
1. e4 e5 2. f4 d5 3. exd5 e4 4. Nc3 Nf6 5. d3 Bb4 6. Bd2 e3 7. Bxe3 Nxd5 8. Bd2
Bxc3 9. bxc3 O-O 10. Qf3 Re8+ 11. Be2 Nf6 12. f5 Nc6 13. d4 Na5 14. Kd1 Qd5 15.
g4 Qxf3 16. Bxf3 Nc4 17. Nh3 Ne3+ 18. Bxe3 Rxe3 19. Ng5 Rxc3 20. Kd2 Ra3 21. c3
Ra5 22. Rhe1 h6 23. Ne4 Nxe4+ 24. Rxe4 h5 25. Re8+ Kh7 26. g5 g6 27. fxg6+ fxg6
28. h4 Rf5 29. Rae1 Rf7 30. Bd5 Rg7 31. Rd8 Rd7 32. Rxd7+ Bxd7 33. Re7+ 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "6.66"]
[White "Turgutalp, Suha"]
[Black "Aligil, Fadli"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1480"]
[BlackElo "1728"]
[PlyCount "92"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e5 3. e3 exd4 4. exd4 d5 5. Nf3 Be7 6. Bd3 dxc4 7. Bxc4 O-O 8.
O-O Nbd7 9. Nc3 Nb6 10. Bb3 c6 11. Bf4 Nbd5 12. Nxd5 Nxd5 13. Be5 Bg4 14. h3
Bh5 15. Bc2 Re8 16. g4 Bg6 17. Bg3 Bd6 18. Bxd6 Qxd6 19. Bxg6 Qxg6 20. Ne5 Qh6
21. Qf3 Qf4 22. Qxf4 Nxf4 23. Kh2 Rad8 24. Rad1 f6 25. Nf3 Re2 26. Kg3 Ne6 27.
Rfe1 Rxe1 28. Rxe1 Nxd4 29. Nxd4 Rxd4 30. Re7 Rb4 31. b3 a5 32. Re2 c5 33. Kf3
Kf7 34. Re4 b5 35. Rxb4 axb4 36. Ke4 Ke6 37. h4 g5 38. hxg5 fxg5 39. f3 h6 40.
f4 gxf4 41. Kxf4 c4 42. bxc4 bxc4 43. Ke4 b3 44. axb3 cxb3 45. Kd3 Ke5 46. Kc3
Kf4 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "6.70"]
[White "Akyuz, Alpdogan"]
[Black "Ozturk, Hilal"]
[Result "1-0"]
[ECO "C79"]
[WhiteElo "1737"]
[BlackElo "1533"]
[PlyCount "107"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O d6 6. d4 Bd7 7. Nc3 b5 8. Bb3
Bg4 9. Bg5 Nxd4 10. Nd5 Nxf3+ 11. gxf3 Bh3 12. Re1 h6 13. Bh4 g5 14. Bg3 h5 15.
f4 gxf4 16. Bh4 Nxd5 17. Bxd8 Rg8+ 18. Kh1 Bg2+ 19. Kg1 Bf3+ 20. Kf1 Bxd1 21.
Bxd5 Rxd8 22. Raxd1 Bh6 23. f3 Ke7 24. Kf2 Kf6 25. Rd3 Bg5 26. Re2 Bh4+ 27. Kf1
Rg7 28. Rg2 Rxg2 29. Kxg2 Bg5 30. Ra3 Rc8 31. Rxa6 c6 32. Bxc6 Rb8 33. Bd5 Ke7
34. Ra7+ Kd8 35. Rxf7 Rc8 36. c3 b4 37. Rf8+ Kc7 38. Rxc8+ Kxc8 39. cxb4 Kc7
40. a4 Kb6 41. Kf1 Bd8 42. Ke2 Ka6 43. Kd3 Ba5 44. bxa5 Kxa5 45. b3 Kb4 46. Be6
h4 47. Bd5 Ka5 48. Kc4 Kb6 49. b4 Ka6 50. a5 Ka7 51. Kb5 Kb8 52. Kb6 h3 53. a6
Kc8 54. a7 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "6.72"]
[White "Dincer, Tutku"]
[Black "Caylar, Selcuk"]
[Result "0-1"]
[ECO "C62"]
[WhiteElo "1576"]
[PlyCount "58"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. O-O f6 8.
Nc3 Ne7 9. Nd5 Qd7 10. Be3 f5 11. Nxe7 Bxe7 12. Qxg7 O-O-O 13. Qd4 b6 14. Ng5
Bxg5 15. Bxg5 Rde8 16. Rfe1 Rhg8 17. Bf4 fxe4 18. Re3 Qf5 19. Bg3 h5 20. h4 Rg4
21. Qc3 Kb7 22. Kh1 Rf8 23. Qd4 Rfg8 24. Rae1 Qg6 25. c4 Rxh4+ 26. Kg1 Rg4 27.
Kf1 h4 28. Bh2 Rxg2 29. Rh3 Rxh2 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "6.76"]
[White "Gokkaya, Erman"]
[Black "Onay, Emrah"]
[Result "0-1"]
[ECO "C37"]
[WhiteElo "1436"]
[BlackElo "1934"]
[PlyCount "56"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 g4 5. O-O Nc6 6. Nd4 Nxd4 7. Bxf7+ Kxf7 8.
Rxf4+ Ke8 9. Qxg4 Nf6 10. Rxf6 Qxf6 11. Qh5+ Qf7 12. Qe5+ Kd8 13. Qxd4 Bg7 14.
Qe3 Rf8 15. Qf3 Qh5 16. Qxf8+ Bxf8 17. Nc3 Bb4 18. d3 Bxc3 19. bxc3 Qd1+ 20.
Kf2 Qxc2+ 21. Kg1 Qxc3 22. Bg5+ Ke8 23. Rf1 Qc5+ 24. d4 Qxg5 25. h4 Qxh4 26. g3
Qxg3+ 27. Kh1 d6 28. Rg1 Qh3# 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "6.77"]
[White "Albuz, Can"]
[Black "Evin, Abdulkerim"]
[Result "1-0"]
[ECO "C15"]
[WhiteElo "1816"]
[BlackElo "1491"]
[PlyCount "85"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Ba5 5. Qg4 dxe4 6. Qxe4 Nc6 7. Bb5 Nge7 8.
Nf3 O-O 9. Bg5 Bxc3+ 10. bxc3 Qd5 11. Qe2 a6 12. Bd3 Ng6 13. O-O h6 14. Bd2 Bd7
15. Rab1 b5 16. Rfd1 Qh5 17. h3 Rae8 18. c4 Nce7 19. Kh2 Nh4 20. Nxh4 Qxe2 21.
Bxe2 c6 22. Bb4 g5 23. Nf3 f5 24. Ne5 Bc8 25. Bh5 Kg7 26. Bxe8 Rxe8 27. Bxe7
Rxe7 28. d5 cxd5 29. cxd5 exd5 30. Rxd5 Rc7 31. Rc1 Kf6 32. c4 Ke6 33. Nf3 bxc4
34. Rd4 c3 35. Rd3 c2 36. Rxc2 Rxc2 37. Nd4+ Kd5 38. Nxc2+ Kc4 39. Rd6 Kb3 40.
Rc6 Bd7 41. Nd4+ Kxa3 42. Rxa6+ Kb4 43. Rxh6 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "6.80"]
[White "Aksel, Ali"]
[Black "Kaya, Abidin"]
[Result "1/2-1/2"]
[ECO "C50"]
[WhiteElo "1570"]
[BlackElo "1396"]
[PlyCount "126"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 h6 6. Be3 Bxe3 7. fxe3 Na5 8.
Nxe5 Nxc4 9. Nxc4 d6 10. Nc3 O-O 11. Qe1 a6 12. Ne2 b5 13. Nd2 Ng4 14. Nf4 c6
15. h3 Ne5 16. Nf3 Ng6 17. Nxg6 fxg6 18. Qg3 g5 19. Nd4 c5 20. Rxf8+ Qxf8 21.
Rf1 Qe7 22. Nf5 Bxf5 23. exf5 Rf8 24. Qf3 Qe5 25. c3 a5 26. a3 b4 27. axb4 axb4
28. cxb4 cxb4 29. Rf2 Rc8 30. g3 b3 31. d4 Qf6 32. Qe4 Qf7 33. d5 Rc5 34. Rd2
Qc7 35. Kf2 Rc2 36. Ke2 Rc4 37. Qd3 Rb4 38. e4 Qe7 39. Kf3 Qf6 40. g4 g6 41.
Qa6 gxf5 42. Qc8+ Kg7 43. gxf5 Kf7 44. Qe6+ Kg7 45. Qxf6+ Kxf6 46. Rd3 Ke5 47.
Re3 h5 48. Re2 Rc4 49. Re3 Rb4 50. Ke2 g4 51. hxg4 hxg4 52. Kf2 Rc4 53. Kg3 Rc2
54. Rxb3 Kxe4 55. f6 Kxd5 56. f7 Rc8 57. Kxg4 Rf8 58. Rf3 Ke6 59. b4 Rxf7 60.
Rxf7 Kxf7 61. Kf5 Ke7 62. b5 Kd7 63. Ke4 Kc7 1/2-1/2

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "6.81"]
[White "Varli, Mehmet Fatih"]
[Black "Okan, Aydin"]
[Result "1-0"]
[ECO "C27"]
[WhiteElo "1564"]
[PlyCount "75"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. Nc3 e5 3. Bc4 Nf6 4. Nf3 Nxe4 5. Bxf7+ Kxf7 6. Nxe5+ Ke8 7. Nxe4
Qe7 8. O-O Kd8 9. d4 Kc7 10. Bf4 d6 11. Nxd6 Qxd6 12. Nd3 g5 13. Bxd6+ Bxd6 14.
Re1 h5 15. Ne5 Na6 16. Nf7 Rh7 17. Nxg5 Rg7 18. Qxh5 Bf5 19. Ne6+ Bxe6 20. Rxe6
Rag8 21. g3 Nb4 22. Rxd6 Rg5 23. Qh6 Nd5 24. Re1 Nf4 25. Kh1 Nh3 26. Re7+ Kb6
27. Qxh3 Rf8 28. Kg1 Rgf5 29. Qf1 a6 30. Rdd7 Rb8 31. Qd3 Rb5 32. b3 a5 33. c4
Rh5 34. c5+ Ka7 35. a3 Rhh8 36. b4 a4 37. Qc2 Rxh2 38. Qxa4# 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "6.82"]
[White "Okan, Serhat"]
[Black "Erol, Metin"]
[Result "0-1"]
[ECO "C20"]
[BlackElo "1524"]
[PlyCount "54"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. g3 e5 2. e4 Nf6 3. Bg2 Bc5 4. d3 h6 5. a3 a5 6. Nc3 d6 7. Nge2 Nc6 8. Qd2
O-O 9. O-O Nh7 10. Qd1 f5 11. Bh3 f4 12. Bxc8 Qxc8 13. gxf4 exf4 14. Nxf4 Nd4
15. Be3 Ng5 16. Bxd4 Bxd4 17. Ncd5 Qd7 18. Qd2 c6 19. c3 Nf3+ 20. Kh1 Nxd2 21.
Rfd1 Nb3 22. Rab1 Bxf2 23. Kg2 cxd5 24. Kxf2 Rxf4+ 25. Ke3 Rf7 26. d4 Qe6 27.
Re1 Qxe4# 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.3"]
[White "Ataman, Alper Efe"]
[Black "Citak, Selim"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2209"]
[BlackElo "2319"]
[PlyCount "35"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. Nc3 Qd6 6. d4 exd4 7. Nxd4 Bd7 8.
Be3 O-O-O 9. Qe2 Qg6 10. O-O-O Bb4 11. f3 Bxc3 12. bxc3 Ne7 13. g4 h5 14. h3
hxg4 15. hxg4 Rxh1 16. Rxh1 Qd6 17. Kb2 Ng6 18. Nb3 1/2-1/2

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.15"]
[White "Kelebek, Emre"]
[Black "Yagiz, Yasin Emrah"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "1952"]
[BlackElo "2283"]
[PlyCount "40"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bxd5 Qxd5 7. Qe2 Bg4
8. Nc3 Bxf3 9. gxf3 Qe6 10. Nb5 O-O-O 11. c3 f5 12. b3 a6 13. Na3 e4 14. d4
Nxd4 15. cxd4 Bb4+ 16. Kd1 Rxd4+ 17. Kc2 Rhd8 18. Be3 Rd3 19. Nc4 b5 20. a3 Bc3
0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.24"]
[White "Topaloglu, Hayati"]
[Black "Sengul, Cengiz"]
[Result "0-1"]
[ECO "C89"]
[WhiteElo "1948"]
[BlackElo "2144"]
[PlyCount "114"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3 Qh3 15.
Qf3 Bg4 16. Qg2 Qh5 17. Be3 Rae8 18. Nd2 Bh3 19. Qf3 Bg4 20. Qg2 Re6 21. Bxd5
cxd5 22. f3 Bh3 23. Qf2 f5 24. Bf4 Rxe1+ 25. Rxe1 Bxf4 26. gxf4 Qh6 27. Qe2
Qxf4 28. Qe3 Qxe3+ 29. Rxe3 f4 30. Re5 Rd8 31. Nb3 Rd6 32. Kf2 Rg6 33. Nd2 Be6
34. Nb3 Bh3 35. Nd2 Rg2+ 36. Ke1 g5 37. Rxd5 h5 38. b4 Be6 39. Re5 Bd7 40. Ne4
Kf8 41. Nxg5 Rxh2 42. Re4 h4 43. Kf1 h3 44. Rxf4+ Kg7 45. Rh4 Rxa2 46. Nxh3 Rh2
47. Re4 Bxh3+ 48. Ke1 Rc2 49. Re3 Kf6 50. Kd1 Bf5 51. d5 Rh2 52. Re8 Rh7 53.
Ra8 Rd7 54. Rxa6+ Ke5 55. Rb6 Rxd5+ 56. Kc1 Bd3 57. Rc6 Bc4 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.27"]
[White "Mecit, Emre"]
[Black "Koksal, Recep"]
[Result "0-1"]
[ECO "C14"]
[WhiteElo "2037"]
[BlackElo "1926"]
[PlyCount "66"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. Bd3 a6 8.
Nce2 Qb4+ 9. c3 Qxb2 10. Nf3 c5 11. O-O c4 12. Bc2 Qa3 13. Qd2 Qe7 14. a4 Nc6
15. Nf4 h5 16. h4 Nf8 17. Rfe1 Bd7 18. a5 O-O-O 19. Ba4 Na7 20. Reb1 Qe8 21.
Bxd7+ Nxd7 22. Rb4 Nc6 23. Rb2 Ndb8 24. Qd1 Qe7 25. Qa4 Rd7 26. Rab1 Na7 27.
Qd1 g6 28. Ng5 Rhd8 29. Qf3 Nb5 30. Qh3 Nc6 31. Rxb5 axb5 32. Rxb5 Qa3 33. Nxf7
Qc1+ 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.32"]
[White "Tepeli, Huseyin"]
[Black "Ceylan, Metin"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "1970"]
[BlackElo "1607"]
[PlyCount "85"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Bd6 6. Bxe4 dxe4 7. Nc4 O-O 8.
Nxd6 cxd6 9. c4 d5 10. c5 Nc6 11. O-O Qh4 12. Nc3 Be6 13. Be3 f5 14. g3 Qh3 15.
Ne2 f4 16. Nxf4 Rxf4 17. Bxf4 Bg4 18. f3 exf3 19. Rf2 Re8 20. Be5 Nxe5 21. dxe5
Rxe5 22. Qd4 Rf5 23. Re1 h5 24. Re7 Rg5 25. Qf4 Rf5 26. Qc7 Rg5 27. Qd8+ Kh7
28. Re8 Rf5 29. Rh8+ Kg6 30. Qd6+ Rf6 31. Qxd5 Re6 32. Qd3+ Bf5 33. Qxf3 Re5
34. Qf4 Re4 35. Qd6+ Re6 36. Qd2 Re4 37. Rf8 Re5 38. Qf4 Rd5 39. b4 Rd1+ 40.
Rf1 Rd5 41. b5 Qg4 42. c6 Rxb5 43. Rxf5 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.36"]
[White "Basaran, Cahit"]
[Black "Sipahioglu, Irmak"]
[Result "1/2-1/2"]
[ECO "C15"]
[WhiteElo "1927"]
[BlackElo "2019"]
[PlyCount "109"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 dxe4 5. a3 Be7 6. Nxe4 Nd7 7. c4 Ngf6 8.
N2c3 Nxe4 9. Nxe4 Nf6 10. Nc3 O-O 11. Bd3 b6 12. Be3 Bb7 13. Qe2 Re8 14. f3 Rc8
15. O-O-O Nd7 16. Qc2 Nf8 17. Kb1 Bg5 18. Bxg5 Qxg5 19. Ne4 Qe7 20. Qf2 c5 21.
dxc5 Bxe4 22. Bxe4 Rxc5 23. Rc1 Rec8 24. Bd3 Nd7 25. f4 Qf6 26. Qe3 R5c7 27.
Rhe1 Nc5 28. Bc2 Nb7 29. b3 Na5 30. g4 Nc6 31. Rcd1 Rd8 32. Rxd8+ Qxd8 33. Rd1
Rd7 34. Rxd7 Qxd7 35. Qd3 Qxd3 36. Bxd3 h5 37. h3 hxg4 38. hxg4 g5 39. fxg5 Ne5
40. Be4 Nxg4 41. Kc2 Kf8 42. Kc3 Ke7 43. Kd4 Kd6 44. b4 e5+ 45. Kd3 Nf2+ 46.
Ke3 Nh3 47. g6 fxg6 48. Bxg6 Ng5 49. Bf5 Nf7 50. Ke4 Nd8 51. Kd3 Nc6 52. Be4
Nd4 53. Ke3 Ne6 54. Bf5 Nd4 55. Be4 1/2-1/2

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.39"]
[White "Durukan, Ibrahim"]
[Black "Kanli, Kaan"]
[Result "1-0"]
[ECO "C67"]
[WhiteElo "1679"]
[BlackElo "1945"]
[PlyCount "109"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qe2 Nd4 9. Nxd4 Qxd4 10. Rd1 Bg4 11. Rxd4 Bxe2 12. Nc3 Ba6 13. Ne4 Be7 14.
Bg5 c5 15. Rd2 b6 16. Rad1 Bb5 17. Bf4 O-O 18. e6 Rac8 19. exf7+ Kxf7 20. Bg5
Bxg5 21. Nxg5+ Kg8 22. Nf3 Rce8 23. Ng5 h6 24. Nh3 Re7 25. f3 Rfe8 26. Kf2 a5
27. Nf4 Bc6 28. Rd8 Kf7 29. Rxe8 Rxe8 30. Nd5 Rd8 31. Nc3 Rd6 32. Ke3 Ke6 33.
Re1 Rd4 34. Ne2 Rd7 35. c3 b5 36. a3 Kf6 37. Kf2 Rd2 38. Rb1 b4 39. Ke3 Rc2 40.
cxb4 axb4 41. axb4 cxb4 42. Nd4 Rc5 43. Nxc6 Rxc6 44. Rd1 Re6+ 45. Kf2 Rd6 46.
Rxd6+ cxd6 47. Ke3 Ke5 48. h4 g6 49. g3 d5 50. Kd3 g5 51. hxg5 hxg5 52. f4+
gxf4 53. gxf4+ Kxf4 54. Kd4 Kf5 55. Kxd5 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.40"]
[White "Yildirim, Mehmet Salih"]
[Black "Kulaber, Fatih"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "1931"]
[BlackElo "1748"]
[PlyCount "122"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 Nxd5 5. Nxd5 exd5 6. Nf3 Bg4 7. Be2 Be7 8.
O-O O-O 9. Bf4 Nd7 10. Re1 Bf6 11. Qd2 c6 12. c3 Re8 13. h3 Bf5 14. Nh2 Nf8 15.
Ng4 Ne6 16. Nxf6+ Qxf6 17. Bg3 Qg6 18. Bf3 Ng5 19. Qf4 Bxh3 20. Bg4 Bxg4 21.
Qxg4 h5 22. Qf4 Re6 23. Re5 Rxe5 24. dxe5 Re8 25. Kf1 Qd3+ 26. Kg1 Qg6 27. Kf1
Ne4 28. Bh4 Qg4 29. Qxg4 hxg4 30. f3 gxf3 31. gxf3 Nd2+ 32. Ke2 Nc4 33. f4 f6
34. b3 Nb6 35. Bg3 fxe5 36. fxe5 Nd7 37. Re1 Nf6 38. Kd3 Ne4 39. Bh2 Kf7 40. c4
Rh8 41. Bg1 b6 42. cxd5 cxd5 43. Be3 Nc5+ 44. Kc3 Rh3 45. b4 Ne6 46. Rf1+ Ke7
47. Kd2 d4 48. Bg1 Ra3 49. Ra1 Nf4 50. Kc2 Rc3+ 51. Kd2 Ke6 52. Rf1 g5 53. Re1
Ra3 54. Kd1 d3 55. Be3 Ng2 56. Bc1 Rxa2 57. Re4 Ra1 58. Kd2 Nf4 59. Re1 Ra2+
60. Kd1 Nd5 61. Bd2 g4 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.42"]
[White "Kazdagli, Benan"]
[Black "Aysoy, Veysi"]
[Result "1-0"]
[ECO "C46"]
[WhiteElo "1621"]
[BlackElo "1906"]
[PlyCount "129"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Nxe5 Nxe5 5. d4 Bd6 6. dxe5 Bxe5 7. f4 Bxc3+
8. bxc3 Ne7 9. c4 O-O 10. Bd3 c6 11. O-O f5 12. Ba3 d6 13. e5 dxe5 14. fxe5
Qd4+ 15. Kh1 c5 16. Qe2 b6 17. Rab1 Bb7 18. Bb2 Qg4 19. Qxg4 fxg4 20. Kg1 g6
21. Rbe1 Rxf1+ 22. Kxf1 Rf8+ 23. Kg1 Kf7 24. Be4 Bxe4 25. Rxe4 h5 26. e6+ Kg8
27. g3 Rd8 28. Rf4 Nf5 29. Bf6 Rd1+ 30. Rf1 Rxf1+ 31. Kxf1 Ne3+ 32. Ke2 Nxc2
33. Be5 Kf8 34. Bb8 Nd4+ 35. Kd3 Nc6 36. Bd6+ Ke8 37. a3 Nd8 38. Bb8 Nc6 39.
Bd6 Nd8 40. Bb8 Nc6 41. Bd6 a6 42. Bc7 b5 43. Bd6 Na5 44. cxb5 c4+ 45. Kc3 axb5
46. Kb4 Nb7 47. Bf4 Ke7 48. Kxb5 c3 49. a4 Kxe6 50. a5 Nxa5 51. Kxa5 Kd5 52.
Kb4 Kd4 53. Kb3 Kd3 54. Bg5 c2 55. Kb2 Ke2 56. Kxc2 Kf2 57. Kd2 Kg2 58. Ke3
Kxh2 59. Kf4 Kg2 60. Bh4 Kf2 61. Kg5 Kf3 62. Kxg6 Ke4 63. Kxh5 Kf5 64. Bd8 Ke6
65. Kxg4 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.54"]
[White "Altinsoy, Mehmet"]
[Black "Vurganer, Atilla"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2085"]
[BlackElo "1597"]
[PlyCount "88"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3 Be7
8. Qe2 O-O 9. Bg5 c5 10. O-O-O Qa5 11. Kb1 cxd4 12. h4 Rd8 13. g4 Bd7 14. Nxd4
Rac8 15. Nf5 exf5 16. Qxe7 Be6 17. Bxf6 Qxa2+ 18. Kc1 Rd7 19. Qa3 Qxa3 20. bxa3
gxf6 21. gxf5 Bd5 22. Rhg1+ Kf8 23. Rg3 Rdc7 24. Kb2 Bc4 25. Be4 Be2 26. Re1
Bb5 27. Reg1 Bc6 28. Bd3 Ba4 29. Rg8+ Ke7 30. Rxc8 Rxc8 31. Rg7 Rh8 32. Bc4 Be8
33. Kc3 Kf8 34. Rg3 Rg8 35. Kd4 Rxg3 36. fxg3 Ke7 37. Bd5 b6 38. Ke4 Ba4 39. c3
Bc2+ 40. Kf4 Bd1 41. Ba2 Bc2 42. Bd5 Bd1 43. Bc4 Bc2 44. Be2 Bb3 1/2-1/2

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.58"]
[White "Doven, Hakan"]
[Black "Dicleli, Mevlut"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "1554"]
[PlyCount "79"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 d6 3. c3 Bd7 4. d4 exd4 5. cxd4 g6 6. Bc4 Bg7 7. Ng5 Be6 8.
Bxe6 fxe6 9. Nxe6 Qe7 10. d5 Nf6 11. Nc3 c6 12. O-O Nbd7 13. Nc7+ Kf7 14. Nxa8
Rxa8 15. Qb3 Nc5 16. Qc4 Kf8 17. f3 Qc7 18. Bf4 Re8 19. Rad1 b5 20. Qxc5 dxc5
21. Bxc7 b4 22. Na4 c4 23. Bd6+ Kg8 24. Bxb4 cxd5 25. exd5 Re2 26. Rf2 Re5 27.
Nc3 Nh5 28. g3 Rg5 29. Ne4 Re5 30. Bc3 Re8 31. Bxg7 Kxg7 32. Rc2 Rf8 33. Kg2
Rb8 34. Rd4 c3 35. Nxc3 Nf6 36. Ne4 Nd7 37. b3 Ne5 38. Ng5 Kh6 39. Ne6 Rb7 40.
Rh4# 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.59"]
[White "Izi, Ekrem"]
[Black "Aktas, Huseyin"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "1586"]
[BlackElo "1760"]
[PlyCount "137"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. O-O Bc5 5. d3 O-O 6. Nc3 a6 7. a3 d6 8. Nd5
Nxd5 9. Bxd5 Be6 10. Ng5 Bxd5 11. exd5 Ne7 12. c4 h6 13. Ne4 Bd4 14. Qg4 Ng6
15. g3 Kh7 16. Qf5 Qc8 17. Qxc8 Raxc8 18. Rb1 f5 19. Nd2 f4 20. Ne4 fxg3 21.
hxg3 Ne7 22. Be3 Nf5 23. Rfe1 Rf7 24. b4 Rcf8 25. Re2 Nxe3 26. fxe3 Ba7 27. c5
dxc5 28. bxc5 b5 29. d4 exd4 30. exd4 Rd7 31. d6 cxd6 32. Nxd6 Rf3 33. a4 Rxg3+
34. Kh2 Rd3 35. axb5 Rxd4 36. Nf5 R4d5 37. c6 Rc7 38. Re7 Rxe7 39. Nxe7 Rh5+
40. Kg2 axb5 41. c7 Rg5+ 42. Kf3 Rc5 43. c8=Q Rxc8 44. Nxc8 Bd4 45. Rxb5 Ba1
46. Nb6 Bd4 47. Kg4 Be3 48. Nd5 Bd4 49. Rb7 Ba1 50. Kh5 Be5 51. Ne7 Bf6 52. Ng6
Kg8 53. Rb8+ Kf7 54. Nh8+ Ke6 55. Kg6 Ke5 56. Nf7+ Kf4 57. Rb5 Kg4 58. Rb4+ Kg3
59. Nxh6 gxh6 60. Kxf6 h5 61. Kg5 h4 62. Rxh4 Kg2 63. Rf4 Kg3 64. Kf5 Kg2 65.
Kg4 Kh1 66. Kf3 Kh2 67. Rg4 Kh1 68. Kf2 Kh2 69. Rh4# 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.68"]
[White "Erol, Metin"]
[Black "Aydinalp, Suheyl"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1524"]
[BlackElo "1823"]
[PlyCount "72"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Nh6 7. O-O Nf5 8. a4
cxd4 9. Na3 dxc3 10. bxc3 Be7 11. Bd3 Qd8 12. Nb5 O-O 13. Re1 a6 14. Nbd4 Ncxd4
15. cxd4 Bd7 16. g4 Nh4 17. Nxh4 Bxh4 18. Qc2 g6 19. Rf1 Be7 20. Be3 b5 21. a5
Rc8 22. Qd2 f6 23. exf6 Bxf6 24. g5 Bg7 25. f4 Qe7 26. Kg2 Rc6 27. Kg3 Rfc8 28.
h4 Be8 29. Rh1 Rc3 30. Be2 Rc2 31. Qe1 R8c3 32. Kf2 Qf8 33. Rh3 Bxd4 34. Qd1
Bxe3+ 35. Rxe3 Qxf4+ 36. Rf3 Qxf3+ 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.79"]
[White "Kaya, Abidin"]
[Black "Dincer, Tutku"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "1396"]
[BlackElo "1576"]
[PlyCount "89"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd2 O-O
8. Bd3 Re8 9. f3 d5 10. Qe2 c5 11. b3 Bxc3 12. Bxc3 dxe4 13. fxe4 Nxe4 14. Bxe4
Qh4+ 15. g3 Qxe4 16. Qxe4 Rxe4+ 17. Kd2 Bb7 18. Rhe1 Rd8+ 19. Kc1 Rxe1+ 20.
Bxe1 Bf3 21. Kb2 f5 22. Bc3 Rd1 23. Rxd1 Bxd1 24. Be5 c6 25. Bd6 c4 26. b4 Kf7
27. a4 Ke6 28. Bc5 a6 29. Kc3 h6 30. Kd2 Bf3 31. Ke3 Be4 32. c3 g5 33. Bd4 Kd5
34. a5 h5 35. Bf6 g4 36. Kf4 c5 37. bxc5 Kxc5 38. Be7+ Kd5 39. Kg5 Bd3 40. Kxh5
Ke4 41. Kh4 Kf3 42. h3 gxh3 43. Kxh3 Ke4 44. Kh4 f4 45. gxf4 1/2-1/2

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.07"]
[Round "7.82"]
[White "Evin, Abdulkerim"]
[Black "Okan, Serhat"]
[Result "1-0"]
[ECO "C72"]
[WhiteElo "1491"]
[PlyCount "113"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. Bb5 Bd7 5. O-O a6 6. Ba4 Be7 7. Nc3 Bf6 8. Ne2
