[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bc4 Bc5 5. O-O d6 6. d3 Bg4 7. Ng5 Bxd1 8.
Nxf7 Qe7 9. Nxh8 Nd4 10. Bf7+ Kf8 11. Rxd1 Nxe4 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.18"]
[Round "7"]
[White "Stukenborg, Rudi"]
[Black "Oelfke, Nils Lukas"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "818"]
[PlyCount "60"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bb5 dxe4 7. Nxe5 Bd7
8. Bxc6 Bxc6 9. Nxc6 bxc6 10. O-O Bd6 11. Re1 Qh4 12. h3 O-O 13. d3 exd3 14.
Qxd3 Rae8 15. Bd2 Bc5 16. Be3 Bxe3 17. Rxe3 Rxe3 18. Qxe3 Qf6 19. c3 a6 20. Qa7
c5 21. Qxc7 Qf5 22. Qb6 Qc2 23. Qb3 Qd2 24. Rb1 Re8 25. Qc4 Re2 26. Qxc5 g6 27.
Qa7 h5 28. Qxa6 Rxf2 29. Qb7 Qe3 30. Rf1 Rxb2+ 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.18"]
[Round "7"]
[White "Wallat, Jessica"]
[Black "Nuerenberg, Marius"]
[Result "0-1"]
[ECO "C23"]
[PlyCount "66"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Bc4 Nc6 3. Qf3 Nf6 4. Nc3 Nd4 5. Qd1 Bb4 6. a3 Ba5 7. d3 O-O 8. Nf3
Nxf3+ 9. Qxf3 c6 10. O-O b5 11. Bb3 Bb6 12. Qg3 Re8 13. Bh6 g6 14. Rae1 d5 15.
exd5 Nxd5 16. Nxd5 cxd5 17. h3 Bc7 18. Re3 e4 19. dxe4 Bxg3 20. Rxg3 Rxe4 21.
Rg4 d4 22. Rd1 Qc7 23. Rc1 Be6 24. f3 Re2 25. Bxe6 fxe6 26. Kf1 Rxc2 27. Rxc2
Qxc2 28. b4 d3 29. Re4 d2 30. Bxd2 Qxd2 31. g3 Rc8 32. Rc4 Rxc4 33. Kg1 Rc1#
0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Beier, Jonathan"]
[Black "Teubert, Sebastian"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "59"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Na5 4. Bb5 c6 5. Ba4 Bc5 6. O-O Nf6 7. Nc3 O-O 8.
Nxe5 Bxf2+ 9. Rxf2 d6 10. Nf3 Bg4 11. d3 Nh5 12. h3 Bxf3 13. Qxf3 g6 14. Bh6
Ng7 15. b4 Rc8 16. bxa5 Qxa5 17. Qf6 Qe5 18. Bxg7 Qxf6 19. Bxf6 b5 20. Bb3 b4
21. Na4 Rb8 22. Rf4 Rb5 23. Bc4 Ra5 24. Be7 Re8 25. Bxf7+ Kg7 26. Bxe8 Rxa4 27.
Rf7+ Kh6 28. Bf8+ Kg5 29. Be7+ Kh5 30. Rxh7# 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Bogdanski, Cedrik"]
[Black "Gerken, Jesko"]
[Result "1-0"]
[ECO "C47"]
[PlyCount "21"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Be2 Bb4 5. a3 Ba5 6. O-O O-O 7. b4 Bb6 8. d3
Ng4 9. Be3 Nxe3 10. fxe3 Bxe3+ 11. Kh1 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Brumund, Laslo Mathis"]
[Black "Wallat, Jessica"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "867"]
[PlyCount "61"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. c3 d6 5. d4 Bg4 6. h3 Bh5 7. Be3 Be7 8. Nbd2
Nf6 9. g4 Bg6 10. Qa4 O-O 11. O-O-O Nxe4 12. d5 Nb8 13. h4 Bf6 14. Nxe4 Bxe4
15. Rh3 Re8 16. g5 Bxf3 17. Rxf3 Be7 18. gxh6 gxh6 19. Rg3+ Kh8 20. Bxh6 Rg8
21. Rdg1 Rxg3 22. Rxg3 Bf6 23. Qc2 Bxh4 24. Rg4 Qf6 25. Qd2 Bxf2 26. Bg7+ Qxg7
27. Rxg7 Kxg7 28. Qxf2 Nd7 29. Qg3+ Kf6 30. Qh4+ Kf5 31. Bd3+ 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Bulmahn, Aaron Aime"]
[Black "Kaphle, Christian"]
[Result "0-1"]
[ECO "C68"]
[BlackElo "761"]
[PlyCount "62"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d3 Bg4 6. h3 Bh5 7. Bg5 f6 8. Be3
Bd6 9. Nbd2 Ne7 10. O-O Qd7 11. Re1 O-O-O 12. Nc4 g5 13. h4 gxh4 14. Qd2 Bxf3
15. gxf3 Rhg8+ 16. Kh2 h3 17. Ba7 Rg2+ 18. Kh1 Rdg8 19. Ne3 R2g7 20. Rad1 Ng6
21. Nf5 Nf4 22. Be3 Ng6 23. Nxg7 Qxg7 24. Bh6 Qe7 25. Kh2 Nh4 26. Rg1 Nxf3+ 27.
Kxh3 Nxg1+ 28. Kh2 Nf3+ 29. Kh1 Nxd2 30. Bxd2 Qe6 31. b3 Qh3# 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Klose, Christian"]
[Black "Schaar, Tim"]
[Result "0-1"]
[ECO "C50"]
[PlyCount "32"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 d6 5. d3 Bg4 6. O-O Nd4 7. Nd5 Nxf3+ 8.
gxf3 Bh3 9. Re1 Nf6 10. Bg5 h6 11. Bxf6 gxf6 12. Bb5+ c6 13. Bc4 cxd5 14. Bxd5
f5 15. Bxb7 Qg5+ 16. Kh1 Qg2# 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Nuerenberg, Marius"]
[Black "Pieper, Maximilian"]
[Result "1-0"]
[ECO "C77"]
[PlyCount "45"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 b5 5. Bb3 Nf6 6. Nc3 b4 7. Nd5 Nxe4 8. O-O
Bc5 9. Re1 Bxf2+ 10. Kh1 Bxe1 11. Qxe1 O-O 12. Qxe4 Re8 13. d3 Nd4 14. Ng5 f5
15. Qe3 f4 16. Qe4 Qxg5 17. Nxc7+ Nxb3 18. axb3 Rf8 19. Qxa8 f3 20. Bxg5 f2 21.
Rf1 h6 22. Be3 d6 23. Rxf2 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Schucht, Marius"]
[Black "Diederichs, Hannah"]
[Result "1-0"]
[ECO "C00"]
[PlyCount "33"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. Nc3 c6 4. Ne5 Qc7 5. Ng4 Nd7 6. Bd3 Ngf6 7. O-O Be7 8. e5
Nh5 9. Qe2 Nhf6 10. Re1 d4 11. Na4 Qa5 12. b3 O-O 13. exf6 Bxf6 14. Ba3 Re8 15.
Bd6 Rd8 16. Qe4 Nb6 17. Qxh7# 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Sovetchenko, Vitaly"]
[Black "Krueger, Ivan"]
[Result "1/2-1/2"]
[ECO "C48"]
[WhiteElo "756"]
[BlackElo "782"]
[PlyCount "90"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. Bxc6 dxc6 5. Nc3 Nf6 6. Nxe5 Qd4 7. Nd3 Nxe4
8. O-O O-O 9. h3 Bd6 10. Qf3 Nxc3 11. dxc3 Qd5 12. Qxd5 cxd5 13. Bf4 Bxf4 14.
Nxf4 c6 15. b3 Bf5 16. Rac1 Rae8 17. c4 dxc4 18. bxc4 Re4 19. Nd3 Rxc4 20. Rfd1
Rd8 21. Ne5 Rcd4 22. Rxd4 Rxd4 23. Nf3 Rd8 24. Re1 Bxc2 25. Nd4 Bb1 26. Rxb1
Rxd4 27. Rxb7 Rd8 28. Rc7 Kf8 29. Rxa7 Rc8 30. a4 c5 31. a5 c4 32. Rb7 c3 33.
Rb1 c2 34. Rc1 Ke7 35. a6 g6 36. a7 Ra8 37. Rxc2 Rxa7 38. Re2+ Kf6 39. f3 Ra4
40. g4 h5 41. gxh5 gxh5 42. Kg2 Ra5 43. h4 Kf5 44. Kg3 Re5 45. Rd2 Kg6 1/2-1/2

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Stukenborg, Rudi"]
[Black "Dannenberg, Nicole"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "818"]
[PlyCount "75"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bc4 Bd6
8. O-O O-O 9. Bg5 Re8 10. Re1 b6 11. d5 c6 12. dxc6 e5 13. Bd5 Rb8 14. c4 h6
15. Bh4 Bg4 16. h3 Bf5 17. Qa4 Be6 18. Nxe5 Bxd5 19. Nd7 Rxe1+ 20. Rxe1 Rc8 21.
cxd5 Qc7 22. Nxf6+ gxf6 23. Bxf6 Bh2+ 24. Kf1 Bd6 25. Qd4 Bc5 26. Qc3 Qf4 27.
Re2 Rd8 28. Bxd8 Qh2 29. Ke1 Qxg2 30. Re8+ Kh7 31. Qh8+ Kg6 32. Rg8+ Kf5 33.
Rxg2 Ke4 34. Rg4+ Kxd5 35. Qxh6 Bd6 36. c7 Bxc7 37. Bxc7 f5 38. Qd6# 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "8"]
[White "Wellnitz, Simon"]
[Black "Boehning, Kilian"]
[Result "1-0"]
[ECO "C50"]
[BlackElo "819"]
[PlyCount "131"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. Ng5 Nh6 6. O-O f6 7. Nf3 Bg4 8. Be3
Nd4 9. Nbd2 Qd7 10. h3 Be6 11. c3 Nc6 12. Bxc5 dxc5 13. Bb5 g5 14. b4 b6 15.
bxc5 bxc5 16. Nb3 Rb8 17. Nxc5 Qd6 18. Rb1 Ke7 19. Nxe6 Qxe6 20. Bxc6 Qxc6 21.
Qc1 Rxb1 22. Qa3+ Qd6 23. Qxd6+ cxd6 24. Rxb1 Kf8 25. Rb8+ Kg7 26. Rxh8 Kxh8
27. Kf1 Kg7 28. Ke2 Kf7 29. d4 Ke6 30. dxe5 dxe5 31. Kd3 Kd6 32. c4 Kc5 33. Nd2
Nf7 34. Kc3 a5 35. Nb3+ Kb6 36. a4 Nd8 37. c5+ Ka6 38. Kc4 Nc6 39. g3 Ne7 40.
h4 g4 41. h5 h6 42. Kd3 Nc6 43. Ke3 Kb7 44. Kd3 Kc7 45. Kc4 Kd7 46. Kb5 Nd4+
47. Nxd4 exd4 48. Kc4 d3 49. Kxd3 Kc6 50. Kd4 Kd7 51. Kd5 Kc7 52. c6 Kd8 53.
Kd6 Kc8 54. c7 f5 55. e5 f4 56. gxf4 g3 57. fxg3 Kb7 58. Kd7 Kb6 59. c8=Q Ka7
60. Kd6 Kb6 61. e6 Ka7 62. e7 Kb6 63. e8=Q Ka7 64. Ke5 Kb6 65. Qec6+ Ka7 66.
Q6b7# 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Gerken, Frieso"]
[Black "Borrink, Guido"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "769"]
[BlackElo "1018"]
[PlyCount "41"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Bd3 Nf6 6. O-O O-O 7. Bg5 Nbd7 8.
Nbd2 c6 9. c3 Qc7 10. Re1 h6 11. Bh4 c5 12. Qc2 b6 13. Bf5 cxd4 14. cxd4 Qxc2
15. Bxc2 Bb7 16. Re2 Rac8 17. Bf5 Rc6 18. Rae1 Ba6 19. Re3 g6 20. Bxd7 Nxd7 21.
Be7 1/2-1/2

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Gerken, Jesko"]
[Black "Wallat, Jessica"]
[Result "0-1"]
[ECO "C46"]
[PlyCount "34"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. a3 Bxc3 5. dxc3 d6 6. Bg5 f6 7. Bh4 Bg4 8.
Be2 Bxf3 9. gxf3 g5 10. Bg3 Nge7 11. O-O Ng6 12. Bb5 a6 13. Bc4 Qd7 14. b4
O-O-O 15. Qd2 Nh4 16. Bxh4 gxh4 17. Bd5 h3 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Kaphle, Christian"]
[Black "Bogdanski, Cedrik"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "761"]
[PlyCount "197"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Qe7 5. O-O h6 6. b3 d6 7. Bb2 Bd7 8. d3
O-O-O 9. Re1 a6 10. Qe2 Qe8 11. Rad1 Be7 12. Ba3 Rf8 13. b4 b5 14. Bb3 a5 15.
bxa5 Nxa5 16. Qe3 Nc6 17. Nd5 Ng4 18. Qe2 Bg5 19. h3 Nf6 20. Nxf6 Bxf6 21. Bd5
b4 22. Qe3 bxa3 23. Bc4 Nb4 24. Qa7 Bc6 25. Bd5 Nxd5 26. exd5 Bxd5 27. Ra1 Rd7
28. Rab1 Kd8 29. Rb8+ Ke7 30. Reb1 c5 31. Qb6 Bxa2 32. Rxe8+ Rxe8 33. Rb5 c4
34. d4 exd4 35. Nxd4 Kf8 36. Nf3 d5 37. Ra5 Rde7 38. Rxd5 Re6 39. Qc5+ Be7 40.
Qxa3 Bxa3 41. g4 Rb8 42. Ne5 Rb1+ 43. Kg2 Kg8 44. Rd8+ Kh7 45. Nf3 Rc1 46. Nd4
Ree1 47. Nf3 Re7 48. Ra8 Rxc2 49. Rxa3 Bb3 50. Nd4 Rb2 51. Nc6 Re1 52. Nd4 Reb1
53. Nf3 Ba2 54. Re3 Rc1 55. Kg3 c3 56. Nd4 c2 57. Rc3 Bb1 58. Nxc2 Bxc2 59. Re3
Rbb1 60. Kf3 Rf1 61. Ke2 Ba4 62. Ra3 Bb5+ 63. Ke3 Rbe1+ 64. Kd4 Bc6 65. Rc3 Bh1
66. Kc5 Rxf2 67. Kd4 Re4+ 68. Kd5 Rf6 69. Kc5 Re5+ 70. Kc4 Rf4+ 71. Kb3 Bd5+
72. Kc2 Re2+ 73. Kd3 Bf3 74. Ra3 Rfe4 75. Kc3 Re5 76. Kb3 Rb5+ 77. Kc4 Ree5 78.
Rxf3 Rec5+ 79. Kd4 Ra5 80. Rb3 f6 81. Ke4 Rc4+ 82. Ke3 Raa4 83. Kd3 g5 84. Ke3
Kg6 85. Kf3 h5 86. gxh5+ Kxh5 87. Kg3 f5 88. Kf3 g4+ 89. hxg4+ fxg4+ 90. Kg3
Rc1 91. Re3 Rg1+ 92. Kf2 Raa1 93. Ke2 Rae1+ 94. Kd2 Rxe3 95. Kxe3 g3 96. Ke4 g2
97. Kf3 Kh4 98. Kf2 Kh3 99. Kxg1 1/2-1/2

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Krueger, Ivan"]
[Black "Boehm, Jana"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "782"]
[BlackElo "964"]
[PlyCount "36"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 d6 5. h3 Nf6 6. d3 Be6 7. Bb3 Nd4 8. Bg5
h6 9. Bh4 g5 10. Bg3 g4 11. Nxd4 Bxd4 12. Bxe6 fxe6 13. Bh4 Rf8 14. Qd2 Qd7 15.
Qxh6 Qf7 16. O-O gxh3 17. g3 Ng4 18. Kh1 Qf3+ 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Maass, Timo"]
[Black "Klose, Christian"]
[Result "1/2-1/2"]
[ECO "C50"]
[PlyCount "40"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Nf3 Nf6 5. O-O O-O 6. d3 d6 7. Bg5 Bg4 8.
Bxf6 Qxf6 9. Kh1 Bxf3 10. gxf3 Kh8 11. Qc1 Qd8 12. a3 a6 13. Rg1 g5 14. Qb1 Qb8
15. Qa2 Qa7 16. Qb3 Nd4 17. Qa2 Nxc2 18. Rac1 Nd4 19. Rgd1 Ne2 20. Nxe2 Bxf2
1/2-1/2

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Nuerenberg, Marius"]
[Black "Sovetchenko, Vitaly"]
[Result "1-0"]
[ECO "C62"]
[BlackElo "756"]
[PlyCount "67"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Be7 5. d4 Nf6 6. d5 Bd7 7. dxc6 bxc6 8.
Bd3 O-O 9. Re1 Bg4 10. h3 Bh5 11. Nc3 h6 12. Be3 d5 13. b3 Ba3 14. Na4 Bb4 15.
Bc5 Bxe1 16. Bxf8 Ba5 17. Bc5 dxe4 18. Bxe4 Nxe4 19. Qe2 Nxc5 20. Qxe5 Nb7 21.
Qxh5 Qd6 22. c4 Qa3 23. Ne5 Rf8 24. Nxc6 Bc3 25. Nxc3 Qb2 26. Re1 Qxc3 27. Re7
Qc1+ 28. Kh2 Nd6 29. Qf3 Re8 30. Rxe8+ Kh7 31. Re7 f6 32. Qg4 Ne8 33. Rxe8 g6
34. Qd7# 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Pieper, Maximilian"]
[Black "Bergann, Klaus"]
[Result "1/2-1/2"]
[ECO "C48"]
[PlyCount "78"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 a6 5. Bxc6 dxc6 6. O-O Bg4 7. h3 Bxf3 8.
Qxf3 Bd6 9. d3 Bc5 10. Qg3 Nh5 11. Qxe5+ Qe7 12. Qxh5 g6 13. Qh6 Qf8 14. Qg5
Be7 15. Qe5 f6 16. Qxc7 Bd6 17. Qxb7 Rb8 18. Qxc6+ Kd8 19. Qxa6 Qe7 20. Qa5+
Bc7 21. Qa4 Qd6 22. g3 f5 23. Bg5+ Kc8 24. Nb5 Qe5 25. Na7+ Kb7 26. Be3 Qa5 27.
Qd4 Bb6 28. Qd7+ Bc7 29. Nb5 Rbd8 30. Nd6+ Kb8 31. Qe7 Bxd6 32. Qf6 Rhf8 33.
Qg7 Rh8 34. Rfe1 Be5 35. Qh6 Bd6 36. c3 Bc5 37. Bf4+ Bd6 38. b4 Qc7 39. Bg5 Be7
1/2-1/2

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Pysmenyy, Illya"]
[Black "Stukenborg, Rudi"]
[Result "1/2-1/2"]
[ECO "C48"]
[BlackElo "818"]
[PlyCount "145"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 Bc5 5. Nxe5 Bd6 6. Nxc6 dxc6 7. Bc4 O-O
8. d4 Nd7 9. O-O Nb6 10. Bd3 Be6 11. d5 cxd5 12. exd5 Bxd5 13. Nxd5 Nxd5 14.
Bxh7+ Kxh7 15. Qxd5 Rb8 16. Qh5+ Kg8 17. Qg4 Be5 18. Bg5 Bf6 19. Bxf6 Qxf6 20.
c3 Rfe8 21. Rae1 Qb6 22. Rxe8+ Rxe8 23. Qd7 Rf8 24. b4 Qc6 25. Qxc6 bxc6 26. h3
Rd8 27. g4 Rd2 28. Re1 Rxa2 29. Re7 Rc2 30. Rxc7 Rxc3 31. Kg2 Rb3 32. Rxc6 Rxb4
33. Rc8+ Kh7 34. Rc7 f6 35. Rxa7 Kh6 36. Kg3 Rb3+ 37. f3 Rb1 38. h4 Rh1 39. g5+
fxg5 40. hxg5+ Kxg5 41. Rxg7+ Kf6 42. Rg4 Rg1+ 43. Kf4 Rxg4+ 44. Kxg4 Kg6 45.
Kg3 Kg5 46. Kf2 Kf4 47. Ke2 Ke5 48. Ke3 Kf5 49. f4 Kf6 50. Ke4 Ke6 51. Kf3 Kf5
52. Ke3 Kf6 53. Ke4 Ke6 54. f5+ Kf6 55. Kf4 Kf7 56. Ke5 Ke7 57. f6+ Kf7 58. Kf5
Kf8 59. Ke5 Kf7 60. Kf5 Kf8 61. Kg6 Kg8 62. Kg5 Kf7 63. Kf5 Kf8 64. Ke5 Kf7 65.
Kf5 Kf8 66. Kg6 Kg8 67. Kh5 Kf8 68. Kg5 Kf7 69. Kf5 Kf8 70. Ke6 Ke8 71. Kd6 Kf8
72. Ke5 Kf7 73. Kf5 1/2-1/2

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Schaar, Hannah"]
[Black "Bulmahn, Aaron Aime"]
[Result "0-1"]
[ECO "C49"]
[PlyCount "56"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O Bxc3 6. bxc3 Ne7 7. Ba3 a6 8.
Bxe7 Qxe7 9. Bd3 O-O 10. Bc4 h6 11. d4 d6 12. Rb1 Nxe4 13. Bd3 Nxc3 14. Qc1
Nxb1 15. Qxb1 Bg4 16. Nd2 exd4 17. Qxb7 Be2 18. Bxe2 Qxe2 19. Nb1 Qxc2 20. h3
Qxa2 21. Qxc7 Qd5 22. Nd2 Rac8 23. Qb7 Qxb7 24. Ne4 Qxe4 25. f3 Qe2 26. g3 Rfe8
27. f4 Rc2 28. g4 Qg2# 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "9"]
[White "Schaar, Tim"]
[Black "Schucht, Marius"]
[Result "1-0"]
[ECO "C55"]
[PlyCount "23"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. Bb5 Ng4 6. Qe2 Bxf2+ 7. Kf1 O-O 8.
d4 Nxd4 9. Nxd4 exd4 10. Qxg4 dxc3 11. Bh6 cxb2 12. Qxg7# 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.20"]
[Round "10"]
[White "Beier, Jonathan"]
[Black "Heise, Tobias"]
[Result "0-1"]
[ECO "C50"]
[PlyCount "92"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. Nxe5 Qg5 5. Nf3 Qxg2 6. Rf1 Nxf3+ 7. Ke2 d6
8. Nc3 Nd4+ 9. Ke3 Bg4 10. f3 Bxf3 11. Rxf3 Nxf3 12. Qxf3 Qxf3+ 13. Kxf3 Nf6
14. Nb5 Rc8 15. Nxa7 Ra8 16. Nb5 Rc8 17. Na7 Rd8 18. Bb5+ c6 19. Ba4 Ra8 20.
Nxc6 Rxa4 21. b3 Ra6 22. Nd4 d5 23. e5 Nd7 24. Nb5 Nxe5+ 25. Kf4 Rb6 26. Nc7+
Kd7 27. Nxd5 Rd6 28. Kxe5 Re6+ 29. Kd4 Rd6 30. Ba3 Rh6 31. Bb2 Rh4+ 32. Ke5
Rh5+ 33. Kd4 Kc6 34. Nf4 Bc5+ 35. Ke4 Re8+ 36. Kf3 Rxh2 37. d4 Bd6 38. d5+ Kd7
39. Bxg7 Bxf4 40. Kxf4 Rf2+ 41. Kg5 Rg8 42. Kh6 Rg2 43. Kxh7 R2xg7+ 44. Kh6 Rg2
45. Kh7 R8g3 46. Kh6 Rh2# 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.20"]
[Round "10"]
[White "Boehm, Jana"]
[Black "Gerken, Frieso"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "964"]
[BlackElo "769"]
[PlyCount "89"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Nxe4 8.
Bxb4 Nxb4 9. Qb3 Qe7 10. O-O O-O 11. Re1 c6 12. Nc3 d5 13. Bf1 Bf5 14. Ne5 f6
15. Nf3 Rfe8 16. a3 Na6 17. Bd3 Kh8 18. Qc2 Qe6 19. Nd2 Nc7 20. Ndxe4 Bxe4 21.
Nxe4 dxe4 22. Rxe4 Qd7 23. Rh4 h6 24. Qd2 Re6 25. Bf5 Rae8 26. Bxe6 Qxe6 27. h3
Rd8 28. Qa5 b6 29. Qxa7 Nb5 30. Qxb6 Qd6 31. Rd1 Rb8 32. Qc5 Qc7 33. d5 Re8 34.
Qxc6 Qb8 35. Rb4 Nd4 36. Rbxd4 Rc8 37. Rb4 Qxb4 38. Qxc8+ Qf8 39. Qxf8+ Kh7 40.
d6 h5 41. d7 f5 42. d8=R h4 43. Qh8+ Kg6 44. R1d6+ Kg5 45. Qh6+ 1-0

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
[Date "2008.03.20"]
[Round "10"]
[White "Boehning, Kilian"]
[Black "Krueger, Ivan"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "819"]
[BlackElo "782"]
[PlyCount "110"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d3 d6 5. Bg5 h6 6. Bh4 g5 7. Bg3 Bg4 8. Be2
Qd7 9. h3 Bh5 10. Qc2 Bg6 11. Nbd2 O-O-O 12. O-O-O Bg7 13. Nh2 d5 14. Nb3 h5
15. Nc5 Qd6 16. Nb3 h4 17. Bxe5 Qxe5 18. Nf3 Qf4+ 19. Kb1 dxe4 20. dxe4 Bxe4
21. Bd3 Bxd3 22. Rxd3 Rxd3 23. Qxd3 Qe4 24. Rd1 Rd8 25. Qxe4 Rxd1+ 26. Kc2 Nxe4
27. Kxd1 Nxf2+ 28. Ke2 Ne4 29. Ke3 f5 30. Nc1 Ne5 31. Nxe5 Bxe5 32. Ne2 Ng3 33.
Nxg3 Bxg3 34. Kd4 g4 35. Kd5 gxh3 36. gxh3 f4 37. Ke4 Kd7 38. b4 Kd6 39. a3 c5
40. c4 a6 41. Kd3 b5 42. cxb5 axb5 43. bxc5+ Kxc5 44. Kc3 f3 45. Kd3 f2 46. Ke2
b4 47. axb4+ Kxb4 48. Kf1 Kc3 49. Ke2 Kd4 50. Kf3 f1=Q+ 51. Kg4 Ke4 52. Kg5
Qf5+ 53. Kh6 Qf4+ 54. Kh5 Ke5 55. Kg6 Qf6+ 0-1

[Event "Niedersachsen-ch U10"]
[Site "Rotenburg"]
