[PlyCount "131"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Thessaloniki ESTH"]
[BlackTeam "Copenhagen Bronshoj"]
[WhiteTeamCountry "GRE"]
[BlackTeamCountry "DEN"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. Nc3 f6 6. d4 Bb4 7. O-O exd4 8.
Nxd4 Ne7 9. Nde2 Be6 10. Bf4 Bc4 11. Qxd8+ Rxd8 12. Rfd1 Bd6 13. Rd4 b5 14. b3
Be6 15. Rad1 Nc8 16. e5 fxe5 17. Bxe5 O-O 18. Bxd6 cxd6 19. Ne4 Bf5 20. N2g3
Bxe4 21. Nxe4 Rde8 22. Nxd6 Nxd6 23. Rxd6 Re2 24. Rxc6 Rfxf2 25. Rd8+ Rf8 26.
Rxf8+ Kxf8 27. h4 Kf7 28. Kh2 h5 29. Kg3 g6 30. Kf3 Rd2 31. g3 Kg7 32. Ke3 Rg2
33. Kf3 Rd2 34. Rc5 b4 35. Ke3 Rg2 36. Kf4 Kh6 37. Rc4 a5 38. Rc5 Re2 39. Kf3
Rh2 40. Rc7 Rd2 41. Rc5 Rh2 42. Rxa5 Rxc2 43. Ke4 Rg2 44. Kf3 Rc2 45. Ra4 Rd2
46. Ke4 Kg7 47. Ke5 Kh6 48. Rxb4 Rxa2 49. Rd4 Re2+ 50. Re4 Rd2 51. g4 hxg4 52.
Rxg4 Rb2 53. b4 Kh5 54. Rd4 g5 55. hxg5 Kxg5 56. Kd6 Kf6 57. Kc5 Ke5 58. Rd1
Rc2+ 59. Kb6 Rb2 60. b5 Ke6 61. Kc6 Rc2+ 62. Kb7 Rb2 63. b6 Ke7 64. Kc7 Rc2+
65. Kb8 Rb2 66. b7 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Bakalarz, Mieczyslaw"]
[Black "Lehtivaara, Petri"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "2330"]
[BlackElo "2394"]
[PlyCount "173"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Differdange"]
[BlackTeam "Espoo Matinkylaen"]
[WhiteTeamCountry "LUX"]
[BlackTeamCountry "FIN"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+ 5. c3 Bc5 6. Be3 Bb6 7. Bc4 Ne5 8.
Be2 Nf6 9. Nd2 d6 10. h3 O-O 11. Qc2 Ng6 12. O-O-O d5 13. h4 h6 14. h5 Ne5 15.
Bf4 Bxd4 16. cxd4 Nc6 17. Be5 Be6 18. a3 Nd7 19. exd5 Ndxe5 20. dxe6 Nxd4 21.
Qe4 Nxe2+ 22. Qxe2 Nd3+ 23. Kc2 Nf4 24. exf7+ Rxf7 25. Qe4 Qe8 26. Qxb7 c6 27.
Qb3 Nxg2 28. Qg3 Nf4 29. Qe3 Nd5 30. Qc5 Rb8 31. Rhe1 Qd7 32. Ne4 Qh3 33. Nc3
Qf5+ 34. Kc1 Nxc3 35. Qxc3 Qxf2 36. Kb1 Qf5+ 37. Ka1 Qxh5 38. Qxc6 Qf5 39. Qd6
Rbf8 40. Rd2 Qf4 41. Qd5 Kh8 42. Re6 Rf5 43. Qd7 Qf1+ 44. Rd1 Qc4 45. Qd6 Kh7
46. Re3 Rf1 47. Red3 R8f2 48. Rxf1 Rxf1+ 49. Rd1 Rxd1+ 50. Qxd1 Qf7 51. a4 h5
52. Qd4 Qe7 53. b4 h4 54. Qd3+ Kh6 55. b5 Qe1+ 56. Ka2 Qf2+ 57. Kb1 Qg1+ 58.
Kc2 Qg2+ 59. Kc3 h3 60. Qe3+ Kh5 61. Qe5+ g5 62. Qh8+ Kg4 63. Qc8+ Kf3 64. Qf5+
Ke2 65. Qc2+ Ke3 66. Qd3+ Kf4 67. Qd6+ Kg4 68. Qe6+ Kh5 69. Qe8+ Kh4 70. Qh8+
Kg3 71. Qe5+ Kf2 72. Qd4+ Ke1 73. Qe3+ Kf1 74. Qd3+ Kg1 75. Qe3+ Kh2 76. a5 g4
77. b6 Qc6+ 78. Kb4 Qd6+ 79. Kb5 Qd5+ 80. Ka6 axb6 81. axb6 Qa2+ 82. Kb5 Qd5+
83. Qc5 Qxc5+ 84. Kxc5 Kg2 85. b7 h2 86. b8=Q h1=Q 87. Qg8 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Michielsen, Joost"]
[Black "Schulz, Klaus Juergen"]
[Result "1/2-1/2"]
[ECO "C91"]
[WhiteElo "2365"]
[BlackElo "2379"]
[PlyCount "81"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Utrecht"]
[BlackTeam "Eynatten"]
[WhiteTeamCountry "NED"]
[BlackTeamCountry "BEL"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. d4 Bg4 10. d5 Na5 11. Bc2 c6 12. h3 Bc8 13. dxc6 Qc7 14. Nbd2 Qxc6 15.
Nf1 Nc4 16. Ng3 g6 17. a4 Bb7 18. Bd3 Nb6 19. Bh6 Rfc8 20. axb5 axb5 21. Qe2
Nc4 22. b3 Na3 23. Bd2 Nd7 24. Bc1 b4 25. cxb4 Nc2 26. Rxa8 Bxa8 27. Rd1 Nxb4
28. Bb5 Qc7 29. Bxd7 Qxd7 30. Nxe5 Qc7 31. Nc4 d5 32. exd5 Bxd5 33. Bb2 Be6 34.
Qe3 Nc6 35. Ne4 Bxc4 36. bxc4 Ne5 37. Qc3 f5 38. Rd7 Qxd7 39. Qxe5 Kf7 40. Qg7+
Ke6 41. Qe5+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Atlas, Dimitry"]
[Black "Klimov, Sergey"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2322"]
[BlackElo "2521"]
[PlyCount "29"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Hohenems"]
[BlackTeam "FINEK Gazprombank"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "RUS"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 exd5 5. Bd3 Nc6 6. Ne2 Bd6 7. O-O Nf6 8. Bf4
O-O 9. Bxd6 Qxd6 10. dxc5 Qxc5 11. Ng3 Re8 12. Nd2 Bg4 13. Qc2 Rac8 14. Nb3 Qb6
15. Bf5 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Zhang Pengxiang"]
[Black "Van der Werf, Mark"]
[Result "1-0"]
[ECO "C65"]
[WhiteElo "2636"]
[BlackElo "2414"]
[PlyCount "89"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Iretza Gros"]
[BlackTeam "LSG"]
[WhiteTeamCountry "ESP"]
[BlackTeamCountry "NED"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. O-O Nd4 6. Nxd4 Bxd4 7. c3 Bb6 8.
Bg5 c6 9. Bc4 h6 10. Be3 O-O 11. Bb3 d5 12. Bxb6 Qxb6 13. Nd2 dxe4 14. Nxe4
Nxe4 15. dxe4 a5 16. Qc2 Re8 17. h3 Be6 18. Bxe6 Rxe6 19. Rad1 Rd8 20. Qb3 Qc7
21. Rxd8+ Qxd8 22. Qxb7 Qd3 23. Qa8+ Kh7 24. Qxa5 Qxe4 25. Qb4 Qe2 26. c4 Rf6
27. Qc3 Rf4 28. b3 Qxa2 29. Qxe5 Rf6 30. Qe3 Qb2 31. Rd1 Re6 32. Qf3 Rf6 33.
Qg3 g6 34. Rd3 Kg7 35. Qe3 Re6 36. Qd2 Qa1+ 37. Kh2 h5 38. Re3 Qf6 39. Rxe6
Qxe6 40. Qd4+ Kh7 41. b4 Qe8 42. Qc5 Qb8+ 43. Kh1 h4 44. Qxc6 Qxb4 45. Qe4 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Bucinskas, Valdas"]
[Black "Mehaj, Driton"]
[Result "1-0"]
[ECO "C86"]
[WhiteElo "2325"]
[PlyCount "45"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Panevezys"]
[BlackTeam "Istog"]
[WhiteTeamCountry "LTU"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Be7 7. c3 d6 8. d4
O-O 9. O-O Nd7 10. a4 Na5 11. Bc2 c6 12. b4 Nb7 13. Rd1 Qc7 14. Nbd2 bxa4 15.
Nc4 c5 16. bxc5 dxc5 17. Nfxe5 cxd4 18. cxd4 Nxe5 19. Nxe5 Bd6 20. f4 Bxe5 21.
fxe5 Bg4 22. Qxg4 Qxc2 23. Bh6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Starostits, Ilmars"]
[Black "Salihu, Sami"]
[Result "1/2-1/2"]
[ECO "C14"]
[WhiteElo "2480"]
[BlackElo "2216"]
[PlyCount "138"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Panevezys"]
[BlackTeam "Istog"]
[WhiteTeamCountry "LTU"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Ne4 6. Nxe4 Bxg5 7. Nxg5 Qxg5 8.
Nf3 Qg6 9. Bd3 Qh6 10. Qe2 O-O 11. h4 Nc6 12. c3 f6 13. exf6 gxf6 14. Rh3 Bd7
15. Qe3 Qxe3+ 16. fxe3 e5 17. Rg3+ Kh8 18. dxe5 fxe5 19. e4 dxe4 20. Bxe4 Rf4
21. O-O-O Bg4 22. Re1 Bxf3 23. Rxf3 Rxf3 24. gxf3 Re8 25. b4 Kg7 26. Kc2 Kf6
27. Rg1 a5 28. b5 Nd8 29. Bxh7 Rh8 30. Rg8 Rxh7 31. Rxd8 Rxh4 32. Rd7 Rc4 33.
Kd3 Rc5 34. a4 b6 35. c4 Ke6 36. Rd8 Kf5 37. Rf8+ Ke6 38. Rh8 Kf5 39. Rh4 Kg5
40. Re4 Kf5 41. Ke3 c6 42. Kd3 cxb5 43. axb5 Rc8 44. Rh4 Rd8+ 45. Kc3 Kg5 46.
Rh7 Rf8 47. Rg7+ Kf5 48. Rc7 e4 49. fxe4+ Kxe4 50. Re7+ Kf5 51. c5 bxc5 52. Kc4
Kf6 53. Re1 Rc8 54. b6 a4 55. Kb5 a3 56. b7 Rb8 57. Kb6 a2 58. Ra1 Ke5 59. Rxa2
Kd4 60. Kc7 Rxb7+ 61. Kxb7 c4 62. Kb6 Kd3 63. Rh2 c3 64. Rh3+ Kc4 65. Rh4+ Kb3
66. Rh3 Kb4 67. Rh2 Kb3 68. Rh3 Kb2 69. Rxc3 Kxc3 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Efimenko, Zahar"]
[Black "Sakaev, Konstantin"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2680"]
[BlackElo "2640"]
[PlyCount "97"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Kiev Chess"]
[BlackTeam "Saransk TPS"]
[WhiteTeamCountry "UKR"]
[BlackTeamCountry "RUS"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bf4 Nc6
8. Qd2 Be6 9. O-O-O Qd7 10. Kb1 O-O-O 11. Ng5 Bxg5 12. Bxg5 f6 13. Be3 Rhe8 14.
b3 Kb8 15. f3 Re7 16. Bf2 Rde8 17. Re1 h5 18. Be2 Bf7 19. f4 Qf5 20. Bd3 Rxe1+
21. Rxe1 Rxe1+ 22. Bxe1 Qe6 23. Qf2 b6 24. c4 Ne7 25. Bc3 Be8 26. Qg3 Qf7 27.
Kb2 Bd7 28. h3 Bf5 29. Bf1 Bd7 30. Be2 Bc6 31. Bd3 Bd7 32. Qe3 Bc6 33. Qe2 Bd7
34. Qe3 Bc6 35. g4 hxg4 36. hxg4 Bd7 37. Qh3 Kb7 38. Qh1+ Kb8 39. g5 fxg5 40.
fxg5 g6 41. Be4 Qe8 42. Bf6 Nc6 43. Qh8 Qxh8 44. Bxh8 Ne7 45. Bf6 Nf5 46. Kc3
c5 47. Kd3 Kc7 48. Bd5 Ng3 49. Ke3 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Kobalia, Mihail"]
[Black "Beliavsky, Alexander G"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2630"]
[BlackElo "2619"]
[PlyCount "36"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Saransk TPS"]
[BlackTeam "Kiev Chess"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "UKR"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. Bb3 Bb6 7. h3 Ne7 8. Nbd2
c6 9. O-O Ng6 10. Re1 O-O 11. d4 Re8 12. dxe5 Nxe5 13. Nxe5 dxe5 14. Qf3 Be6
15. Nc4 Qc7 16. Nxb6 axb6 17. Bh6 Bxb3 18. axb3 Qd6 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Volokitin, Andrei"]
[Black "Jakovenko, Dmitrij"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2659"]
[BlackElo "2737"]
[PlyCount "38"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Saransk TPS"]
[BlackTeam "Kiev Chess"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "UKR"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Nc3 Ne7 10. h3 Ng6 11. Ne4 h6 12. b3 a5 13. a4 c5 14. Rd1+ Bd7
15. h4 Kc8 16. h5 Ne7 17. Nh2 Nc6 18. Bb2 Bf5 19. Re1 Be6 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Cabezas Ayala, Ivan"]
[Black "Dizdar, Goran"]
[Result "1/2-1/2"]
[ECO "C16"]
[WhiteElo "2374"]
[BlackElo "2551"]
[PlyCount "60"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Linex Magic"]
[BlackTeam "Zagreb"]
[WhiteTeamCountry "ESP"]
[BlackTeamCountry "CRO"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 b6 5. a3 Bf8 6. Nf3 c5 7. Bb5+ Bd7 8. Bd3
Nc6 9. O-O Nge7 10. Bg5 Qb8 11. h4 Nxd4 12. Nxd4 cxd4 13. Nb5 Nf5 14. Qg4 h6
15. Bd2 h5 16. Qf4 g6 17. Bb4 a5 18. Bxf8 Bxb5 19. Bxb5+ Kxf8 20. Bd3 Qd8 21.
g3 Rc8 22. Rfe1 Kg7 23. Rad1 Qe7 24. Re2 Rhg8 25. Qf3 Kh6 26. Qf4+ Kh7 27. Qf3
Kh6 28. Qf4+ Kh7 29. Qf3 Kh6 30. Qf4+ Kg7 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Sasikiran, Krishnan"]
[Black "Adams, Michael"]
[Result "1/2-1/2"]
[ECO "C93"]
[WhiteElo "2694"]
[BlackElo "2734"]
[PlyCount "111"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Zagreb"]
[BlackTeam "Linex Magic"]
[WhiteTeamCountry "CRO"]
[BlackTeamCountry "ESP"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Bb7 10. d4 Re8 11. Ng5 Rf8 12. Nf3 Re8 13. Nbd2 Bf8 14. a3 h6 15. Bc2
Nb8 16. b4 Nbd7 17. Bb2 c5 18. bxc5 exd4 19. cxd6 dxc3 20. Bxc3 Bxd6 21. e5 Nd5
22. Bb2 Bc7 23. Rc1 Nf4 24. Bf5 Nb6 25. Qc2 Re7 26. Rcd1 Qe8 27. Bh7+ Kh8 28.
Be4 Bxe4 29. Rxe4 Ne6 30. Rh4 Bd8 31. Rg4 Rc8 32. Qb1 Rd7 33. Ne4 Rxd1+ 34.
Qxd1 Qd7 35. Qxd7 Nxd7 36. Nd6 h5 37. Rb4 Rb8 38. Nxf7+ Kg8 39. Nd6 Be7 40. Re4
Ndc5 41. Re2 Rd8 42. Rd2 Nb3 43. Rd1 Na5 44. Nd4 Nxd4 45. Rxd4 g6 46. Bc3 Nc6
47. Rd3 a5 48. f4 b4 49. axb4 axb4 50. Bb2 Bxd6 51. exd6 Kf7 52. Kf2 Ke6 53.
Rg3 Kf7 54. Rd3 Ke6 55. Rg3 Kf7 56. Rd3 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Papadopoulos, Panayotis"]
[Black "Shala, Shemsi"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "1885"]
[PlyCount "76"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Thessaloniki Galaxias"]
[BlackTeam "Llamkos"]
[WhiteTeamCountry "GRE"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. Bd3 c5 5. e5 Nfd7 6. c3 Nc6 7. Ne2 Qb6 8. O-O
cxd4 9. cxd4 Nxd4 10. Nxd4 Qxd4 11. Nf3 Qb6 12. Qa4 Qb4 13. Qc2 Be7 14. Be3 h6
15. a3 Qa5 16. b4 Qd8 17. Qd2 a6 18. Rac1 b6 19. Rc3 Bb7 20. Rfc1 Rc8 21. Rxc8
Bxc8 22. Qc3 O-O 23. Qd4 f5 24. Rc6 Nb8 25. Rxb6 Qc7 26. a4 a5 27. Rb5 axb4 28.
Rxb4 Bxb4 29. Qxb4 Qb7 30. Qa3 Bd7 31. a5 Bb5 32. Qb4 Ba6 33. Qxb7 Bxb7 34. Nd4
Kf7 35. Nb5 Ba6 36. Nd6+ Kg8 37. Bc2 Nc6 38. g4 fxg4 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Bjerke, Silje"]
[Black "Rubio Nevado, Pedro"]
[Result "1/2-1/2"]
[ECO "C97"]
[WhiteElo "2204"]
[BlackElo "2083"]
[PlyCount "61"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Schakklubben av 1911"]
[BlackTeam "Merida Patrimonio"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "ESP"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. d5 Bd7 13. b3 Nb7 14. Nbd2 Ne8 15. Nf1
g6 16. Ng3 Ng7 17. Bh6 f6 18. Nh2 Nd8 19. b4 Nf7 20. Bd2 c4 21. a4 Qb7 22. h4
a5 23. h5 Rfc8 24. Re3 Bd8 25. hxg6 hxg6 26. Ngf1 Ng5 27. Ng4 Nh5 28. Re1 Nf7
29. Re3 Ng5 30. Re1 Nf7 31. Re3 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Hansen, Torbjorn Ringdal"]
[Black "Zarzo Lopez, Tomas"]
[Result "1/2-1/2"]
[ECO "C60"]
[WhiteElo "2436"]
[BlackElo "2281"]
[PlyCount "80"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Schakklubben av 1911"]
[BlackTeam "Merida Patrimonio"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "ESP"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. c3 d6 5. d4 Bd7 6. Bc4 exd4 7. cxd4 d5 8.
exd5 Na5 9. Bd3 Nxd5 10. O-O Be7 11. Ne5 O-O 12. Nc3 Be8 13. Qh5 Nf6 14. Qh4
Nc6 15. Rd1 g6 16. Bh6 Nh5 17. Qe4 Ng7 18. Bc4 Kh8 19. Bd5 Rb8 20. a3 f6 21.
Nf3 a6 22. Ba2 Bd6 23. d5 Ne7 24. Nd4 Nef5 25. Nxf5 gxf5 26. Bxg7+ Kxg7 27.
Qxf5 Bg6 28. Qf3 f5 29. Ne2 Qh4 30. g3 Bh5 31. Qc3+ Qf6 32. Qxf6+ Rxf6 33. Re1
Bxe2 34. Rxe2 f4 35. Rc1 a5 36. Bb3 Rbf8 37. Rc4 h5 38. gxf4 Bxf4 39. Re7+ Kh6
40. Bc2 Bxh2+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Landa, Konstantin"]
[Black "Kamsky, Gata"]
[Result "1/2-1/2"]
[ECO "C95"]
[WhiteElo "2613"]
[BlackElo "2729"]
[Annotator "Marin,M"]
[PlyCount "95"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Muelheim Nord"]
[BlackTeam "Ural Sverdlovskaya"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "RUS"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
b3 Bg7 ({Last year, Kamsky experimented with} 15... a5 $5 {Shirov,A (2739)
-Kamsky,G (2714)/Khanty-Mansiysk 2007/CBM 122/[Rogozenko] (1/2, 42)}) ({
Apparently, the irrational} 15... d5 16. Bg5 h6 17. Bh4 {has fallen out of
fashion after some intense practical testing at top level.}) 16. d5 {Once the
d6-pawn is not defended anymore, this move is logical. Black needs to prepare
the thematic ...c6 still. Besides, the threat ...d5 had become more real after
the re-development of the blak king's bishop.} Rc8 17. Bg5 {The bishop
basically belongs to e3, but White intends to provoke a minor weakening of the
enemy kingside.} ({After} 17. c4 c6 {, apart from Bg5 which would just
transpose to the main game, White has tried} {Against} 18. Be3 {, Black
usually employs the same plan as in the main game. Here are two recent games
featuring Kamsky on both sides:} (18. Bd2 {This move, directed against ...Nb6 
(Ba5!) aims to provoke a weakness on the opposite wing before placing the
bishop on e3.} a5 {><Pb5} ({In a recent blitz game, Kamsky delayed this move
for a while, but play did not take on an independent character:} 18... Qc7 19.
Rc1 bxc4 20. bxc4 Nc5 21. Be3 Nfd7 22. Nd2 a5 $11 {Leko,P (2741)-Kamsky,G 
(2723)/Moscow Tal Mem blitz 2008 (0-1, 61). Black has achieved full stability.}
) 19. Be3 Nc5 (19... bxc4 20. bxc4 {prematurely opens the d1-a4 diagonal:} Nc5
21. Bxc5 dxc5 22. Ba4 $1 $14 {The light squares in Black's camp will remain
weak.}) (19... Qc7 20. Bd3 bxc4 21. bxc4 Ba6 22. Bf1 Nc5 23. Bxc5 dxc5 24. Rb1
$14 {Anand,V (2766)-Ponomariov,R (2718)/Cap d'Agde 2003/CBM 98/ (1/2, 60). is
also somewhat better for White, although there will be no exchange of
light-squared bishops yet.}) 20. a3 (20. Bxc5 dxc5 {would make less sense with
the bishop passive on b2.[%csl Rc2]}) 20... bxc4 21. bxc4 ({The intermediate} 
21. Bxc5 {aiming to transpose above, could be met by the also intermediate}
cxd5 $5 {, destroying White's centre.}) 21... Nfd7 {Now, everything looks fine
for Black.} 22. Rb1 Ba6 23. Nd2 Rf8 24. Qf3 Qh4 25. Qg4 Qxg4 26. hxg4 Bf6 27.
Ne2 cxd5 28. exd5 $5 (28. cxd5 {[%csl Ga6]}) 28... Bd8 29. g5 $6 ({Instead of
making a "generally useful move" on the kingside, White should have
consolidated his queenside with} 29. Nc3 $13) 29... Nb6 $15 {Karjakin,S (2730)
-Harikrishna,P (2659)/Motril 2008 (0-1, 60)}) 18... Nb6 {[%csl Rc4]} 19. Rb1 {
[%cal Gb1b7]} Qc7 {[%csl Gb7,Rc4][%cal Gc7c2]} 20. Bd3 ({Releasing the tension
with} 20. dxc6 {offers the black knights too much freedom.} Bxc6 21. Bd3 bxc4
22. bxc4 Na4 23. Qc2 Nc5 24. Nd2 Nfd7 25. Bf1 Ne6 26. Ne2 Ndc5 27. Nc3 Nd4 $132
{Kamsky,G (2726)-Harikrishna,P (2679)/Dagomys 2008/CBM 124 (1/2, 43)}) 20...
cxd5 21. cxd5 Nbxd5 $1 22. exd5 e4 {After dissolving White's centre, Black
will have absolutely no problems.} 23. Rc1 Qd7 24. Rxc8 Qxc8 25. Nxe4 Nxe4 26.
Bxe4 Rxe4 27. Qd3 Re7 28. Bf4 Rxe1+ 29. Nxe1 Qa8 30. Nc2 Bxd5 31. Ne3 Be6 32.
Qxd6 h5 $11 {Karjakin,S (2732)-Kamsky,G (2726)/Baku 2008 (1/2, 44)}) ({One day
earlier in the same tournament where the main game was played, White tried a
new move:} 17. Bd3 $146 c6 18. c4 Nc5 19. Bf1 bxc4 20. bxc4 a5 21. Bg5 h6 22.
Bd2 Ba6 23. Rb1 h5 24. Bg5 Qc7 25. Nd2 a4 26. Qf3 Nh7 27. Be3 Qa5 28. Red1 Bf6
{Karjakin,S (2730)-Svidler,P (2727)/Kallithea 2008 (1/2, 59). and Black has a
stable and active position.}) 17... c6 18. c4 h6 19. Be3 Nb6 20. Rb1 {
Indirectly defending c4.[%csl Rb7]} Qc7 $1 {Defending the b7-bishop and
targetting the c2-bishop.} ({The immediate sacrifice} 20... cxd5 21. cxd5 Nbxd5
$6 22. exd5 Nxd5 {can be met by a counter-sacrifrice after} 23. Bd2 f5 24. Nxf5
$1 gxf5 25. Bxf5 Rb8 (25... Nc3 26. Bxc8 $5 Nxd1 27. Bxb7 e4 $5 28. Rbxd1 exf3
29. Rxe8+ Qxe8 30. Bxf3 $14) 26. Rc1 $14 {Kasimdzhanov,R (2668)-Short,N (2701)/
Skanderborg 2003/CBM 98/ (0-1, 54). The black king feels rather insecure.}) 21.
dxc6 ({With the pawn on h6,} 21. Bd3 {has not been tried in practice.
Basically, there should not be a big difference, because after} cxd5 22. cxd5
Nbxd5 23. exd5 e4 {White gets nothing special with} 24. Bxh6 Bxh6 25. Bxe4 (25.
Nxe4 Nxd5 $15) 25... Qc3 $44 {[%csl Rd5]}) 21... Bxc6 22. cxb5 $146 {White
completely releases the tension, aiming to complete his development as soon as
possible.} ({The seemingly solid} 22. Nd2 {, defending c4 and e4, is in fact a
bit passive.} Nbd7 23. Rc1 Qa5 24. Bb1 Nc5 $15 {Gashimov,V (2717)-Harikrishna,
P (2668)/Sabadell 2008 (0-1, 42)}) 22... axb5 23. Qd2 Kh7 {Of course, the
white setup would make less sense in the event of the immediate development of
the bishop on e3 (no ...h6).} 24. Rbc1 Nbd7 ({Black should refrain from
premature activity.} 24... d5 $2 {leaves the black king exposed after} 25. Nf5
$1 gxf5 26. exd5 e4 (26... Nbxd5 27. Bxf5+ Kh8 28. Bxh6 $40) 27. dxc6 $14 exf3
$2 28. Bxf5+ Kg8 29. Bxb6 Qxb6 30. Rxe8+ Rxe8 31. c7 $18) 25. Red1 Bf8 {
White's position looks more active, but Black's compact structure insures him
against trouble. Besides, the occupation of the d5-square is not achievable
for White.} 26. b4 {[%csl Gc5][%cal Gc2b3]} Nb6 27. Bb3 {Landa has activated
his position to the maximum. It is remarkable that Black cannot parry the
threat Bxf7 by simple means. His king is bound to defend the h6-pawn, while ...
Re7 would lose the d6-pawn.[%csl Rb6][%cal Gb3f7]} Nc4 $5 {Kamsky decides to
cut the Gordian knot by surgical means.} 28. Bxc4 bxc4 29. Rxc4 Qb7 $44 {Black
will retrieve the pawn soon. In order to avoid being crushed by the central
pawns, White has to provoke simplifications, as in the endgame the outside
passed pawns would become more dangerous.[%csl Re4]} 30. Rdc1 Nxe4 31. Nxe4
Bxe4 32. Rxc8 Rxc8 33. Rxc8 Qxc8 34. b5 Qb7 35. a4 Bxf3 36. gxf3 Qxf3 37. b6 {
White seems to have winning chances because of his passed pawns, but the
insecure position of his king makes a draw look most probable.} d5 $1 {
Activating the bishop.} 38. b7 Bd6 39. Ba7 (39. Bc5 Bb8 40. a5 d4 41. a6 Qxh3
$11 {and a draw by perpetual is quite close.}) 39... Qb3 40. b8=Q Bxb8 41. Bxb8
Qxb8 42. Qxd5 {It is known that in queen endings the number of pawns is less
relevant than the degree of danger posed by them. White has some hopes to
promote his a-pawn, but once again the vulnerability of his king will keep the
balance even.} Qa7 43. a5 e4 44. Kg2 h5 45. a6 {Forcing a draw.} (45. Qb5 {
[%cal Gb5b6,Ga5a6]} e3 $132 46. Qb6 $2 Qxb6 47. axb6 e2 $1 $17) 45... Qxa6 46.
Qxf7+ Kh8 47. Qf8+ Kh7 48. Qf7+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Borisek, Jure"]
[Black "Kovacs, Gabor H"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "2548"]
[BlackElo "2490"]
[PlyCount "49"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ptuj Veplas Velenje"]
[BlackTeam "Szombathely"]
[WhiteTeamCountry "SLO"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. Nxd7 Bxd7 7. O-O Bd6 8.
Qh5 Nf6 9. Re1+ Be7 10. Qf3 Be6 11. Bf4 O-O 12. Nd2 Re8 13. h3 Qc8 14. g4 Nd7
15. Qg3 c6 16. Be3 Qd8 17. Re2 c5 18. c3 cxd4 19. Bxd4 Nc5 20. Bc2 Bd6 21. Qf3
a6 22. Rae1 Qd7 23. b4 Na4 24. Qd3 g6 25. Qf3 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Ruck, Tamas"]
[Black "Podkriznik, Gregor"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2328"]
[BlackElo "2372"]
[PlyCount "17"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Szombathely"]
[BlackTeam "Ptuj Veplas Velenje"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "SLO"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
exd5 cxd5 9. O-O 1/2-1/2

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.17"]
[Round "1"]
[White "Afek, Yochanan"]
