Qa6 21. Bf5 Kh8 22. Bd3 Qa5 23. Bc4 Qc5 24. Bb3 Nd7 25. Ne4 Qc6 26. Qf5 g6 27.
Qd5 Qxd5 28. Bxd5 Nb6 29. Bb3 Kg7 30. Rbc1 Be5 31. Rfd1 Rxd1+ 32. Rxd1 Re8 33.
Ng5 f5 34. Re1 Re7 35. Ne6+ Kf6 36. Kf1 a5 37. Nc5 Bd6 38. Rc1 g5 39. Nb7 a4
40. Bd1 Ba3 41. Rc6+ Kg7 42. Bc2 f4 43. gxf4 gxf4 44. Nd8 Bd6 45. f3 Nd7 46.
Nb7 Ne5 47. Nxd6 cxd6 48. Rxd6 Nxf3 49. Bxa4 Nxh2+ 50. Kg1 Re2 51. Bb3 f3 52.
Rd7+ Kh6 53. Rf7 Kg5 54. Bd1 Rg2+ 55. Kh1 Rxa2 56. Bxf3 Rf2 57. Bd5 Rxf7 58.
Bxf7 Ng4 1/2-1/2

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.09"]
[Round "?"]
[White "Luciani, Thibault"]
[Black "Cristofari, Antoine"]
[Result "0-1"]
[ECO "C53"]
[WhiteElo "1786"]
[BlackElo "2141"]
[PlyCount "76"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 d6 5. d4 Bb6 6. O-O Nf6 7. Bg5 Bg4 8. Nbd2
O-O 9. Nb3 h6 10. Bh4 g5 11. Bg3 Nxe4 12. Qc2 d5 13. Bxd5 Qxd5 14. c4 Nb4 15.
Qb1 Qxc4 16. Qxe4 Bxf3 17. gxf3 exd4 18. Rfc1 Qd5 19. Bxc7 Qxe4 20. fxe4 d3 21.
Bxb6 axb6 22. a3 Nc6 23. Rd1 Rfd8 24. Kf1 Ne5 25. Nd2 Rac8 26. Rac1 Rc2 27. b3
Rdc8 28. Rb1 b5 29. Kg2 g4 30. Ra1 Rb2 31. Nf1 Rcc2 32. Rac1 Rxf2+ 33. Kg3 h5
34. Rc8+ Kg7 35. Re8 f6 36. Re7+ Kh6 37. Rxb7 Rf3+ 38. Kh4 Rh3# 0-1

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.10"]
[Round "?"]
[White "Battesti, Saveriu"]
[Black "Pieri, Pierre Louis"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "1947"]
[BlackElo "1704"]
[PlyCount "63"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Qg4 Ne7 8.
Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 dxc3 12. Nxc3 a6 13. Bd2 Bd7 14. h4
O-O-O 15. Qxf7 Nf5 16. Rh3 Ncd4 17. Kd1 Rg7 18. Qf6 Qc5 19. Ra2 Rf8 20. Ne4
Rxf6 21. Nxc5 Rh6 22. c3 Nc6 23. Rb2 Be8 24. Nxe6 Rxe6 25. Rd3 Bh5+ 26. Kc1
Nce7 27. Be1 Reg6 28. c4 d4 29. Rdb3 Nc6 30. Bd3 Bg4 31. g3 Re6 32. Be4 0-1

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.10"]
[Round "?"]
[White "Bellicou, Dominique"]
[Black "Humeau, Cyril"]
[Result "0-1"]
[ECO "C43"]
[WhiteElo "1990"]
[BlackElo "2148"]
[PlyCount "72"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. c4 Bb4+ 5. Nbd2 exd4 6. Bd3 Nxd2 7. Nxd2 Qe7+
8. Kf1 d6 9. a3 Bxd2 10. Bxd2 Nc6 11. f4 f5 12. Qh5+ g6 13. Qh6 Be6 14. Kf2 Kf7
15. Rae1 Rae8 16. Re2 Qf8 17. Qh4 Qg7 18. Rhe1 Qf6 19. Qh3 h5 20. Qf3 Bd7 21.
b4 Rxe2+ 22. Rxe2 Re8 23. Rxe8 Kxe8 24. b5 Nd8 25. a4 c5 26. Ba5 Qe7 27. Bc7
Bc8 28. Bb8 a6 29. Qg3 Kf7 30. Qf3 Be6 31. bxa6 bxa6 32. Qa8 Qb7 33. Qxb7+ Nxb7
34. Bc7 Ke7 35. Kg3 Nd8 36. Kh4 Nf7 0-1

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.10"]
[Round "?"]
[White "Degoirat, Julien"]
[Black "Campana, Marc Antoine"]
[Result "1-0"]
[ECO "C44"]
[WhiteElo "2145"]
[BlackElo "1831"]
[PlyCount "39"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. d4 exd4 3. c3 d5 4. exd5 Qxd5 5. cxd4 Nc6 6. Nf3 Bg4 7. Be2 Nf6 8.
Nc3 Qh5 9. Bf4 O-O-O 10. O-O Bd6 11. Bxd6 Rxd6 12. Qd2 Nd5 13. Ne4 Rh6 14. Ng3
Qg6 15. Rac1 f5 16. Rc5 Rd8 17. Rfc1 f4 18. Rxc6 bxc6 19. Ne5 Qe8 20. Bxg4+ 1-0

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.10"]
[Round "?"]
[White "Humeau, Cyril"]
[Black "Bardeglini, Guillaume"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2148"]
[BlackElo "1530"]
[PlyCount "87"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qf3 Qxf3 7. gxf3 dxc6
8. Be3 Bxe3 9. fxe3 Be6 10. Rg1 g6 11. Nd2 Nf6 12. O-O-O O-O-O 13. Bc4 Rxd2 14.
Bxe6+ Rd7 15. Bxd7+ Nxd7 16. Kd2 f6 17. Ke2 c5 18. h4 Rg8 19. h5 b5 20. hxg6
hxg6 21. Rh1 a5 22. Rh7 Nb6 23. b3 Kb7 24. Rf7 f5 25. exf5 gxf5 26. Rxf5 c4 27.
Kf2 cxb3 28. cxb3 a4 29. Rxb5 Kc6 30. Rh5 axb3 31. axb3 Rg6 32. e4 Re6 33. Ke3
Nd7 34. f4 Nc5 35. Rxc5+ Kxc5 36. f5 Re8 37. f6 Kb4 38. f7 Rf8 39. Rd7 c5 40.
Rb7+ Ka5 41. e5 Ka6 42. Re7 Kb5 43. e6 Kb4 44. Re8 1-0

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.10"]
[Round "?"]
[White "Humeau, Cyril"]
[Black "Bernardin, Marc"]
[Result "1-0"]
[ECO "C66"]
[WhiteElo "2148"]
[BlackElo "1858"]
[PlyCount "33"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 d6 5. d4 exd4 6. Nxd4 Bd7 7. O-O Be7 8.
Re1 O-O 9. Bxc6 Bxc6 10. Nxc6 bxc6 11. Bf4 Qd7 12. Qd2 Nh5 13. Be3 c5 14. Bxc5
Qc6 15. Nd5 Rfe8 16. Bd4 Rab8 17. b3 1-0

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.10"]
[Round "?"]
[White "Luciani, Jean Francois"]
[Black "Humeau, Cyril"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "1750"]
[BlackElo "2148"]
[PlyCount "320"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7 8.
Re1 Bg4 9. c3 O-O 10. Bxe4 dxe4 11. Rxe4 Bf5 12. Re1 Bd6 13. Bg5 Qd7 14. Nbd2
Rfe8 15. Nc4 Rxe1+ 16. Qxe1 Re8 17. Qd2 h6 18. Nxd6 cxd6 19. Bf4 d5 20. Re1
Rxe1+ 21. Qxe1 Qe6 22. Qxe6 Bxe6 23. Ne5 Nxe5 24. Bxe5 Bf5 25. Kf1 Bb1 26. a3
Bd3+ 27. Ke1 a5 28. Kd2 Bf1 29. g3 a4 30. Ke1 Bc4 31. f3 f6 32. Bd6 Kf7 33. Kf2
h5 34. Ke3 Ke6 35. Bc5 g6 36. Bb4 Kd7 37. f4 f5 38. Bc5 Kc6 39. Be7 Kb5 40. Bf8
Bf1 41. Be7 Kc4 42. Kd2 Kb3 43. Kc1 Kc4 44. Kd2 Kb3 45. Kc1 Bh3 46. Bf8 Bg4 47.
Bd6 Be2 48. Be7 Bf1 49. Bd6 Bg2 50. Be7 Bh3 51. Bd6 Bf1 52. Be7 Kc4 53. Kd2 Bd3
54. Bd6 Be4 55. Be7 Bf3 56. Bd6 h4 57. Be7 h3 58. Bd6 Kb5 59. Ke3 Bg2 60. Kd2
Kc6 61. Bc5 Kd7 62. Bf8 Ke8 63. Bd6 Kf7 64. Bc7 Kg7 65. Bd6 Kh6 66. Ke3 g5 67.
Be7 gxf4+ 68. Kxf4 Kg6 69. Ke5 Be4 70. Kd6 Kf7 71. Bd8 Bf3 72. Ke5 Be4 73. Kf4
Ke6 74. Kg5 Kd7 75. Bb6 Ke6 76. Kh4 Bg2 77. Kg5 Bf1 78. Bc5 Be2 79. Kh4 Bg4 80.
Kg5 Kd7 81. Kf4 Ke6 82. Bf8 Be2 83. Kg5 Bf1 84. g4 fxg4 85. Kxg4 Kd7 86. Kf4
Kc6 87. Ke3 Kb5 88. Kf2 Bg2 89. Ke1 Kc4 90. Kd2 Kb3 91. Kc1 Ka2 92. Be7 Ka1 93.
Bf8 Ka2 94. Be7 Kb3 95. Bf8 Kc4 96. Kd2 Kb5 97. Be7 Kc6 98. Bd6 Kd7 99. Bc5 Ke6
100. Ke3 Kf5 101. Kf2 Ke4 102. Ke2 Bf3+ 103. Kd2 Bg4 104. Bb6 Kf3 105. Bc7 b5
106. Kd3 Kf2 107. Kd2 Kg1 108. Ke3 Bf5 109. Bd6 Be4 110. Bc7 Bg2 111. Bd6 Kh1
112. Bc7 Kg1 113. Bd6 Kf1 114. Kd2 Kf2 115. Bc7 Kf3 116. Bd6 Ke4 117. Bc7 Kf5
118. Ke3 Ke6 119. Kf4 Kd7 120. Bb6 Kc6 121. Ba7 Be4 122. Kg3 Bg2 123. Bb8 Bf1
124. Ba7 b4 125. axb4 Kb5 126. Bc5 Kc4 127. b5 Kxb5 128. Kf4 Kc4 129. Bd6 Kb3
130. Ba3 Kc2 131. Ke5 Bg2 132. Kf4 Kd3 133. Ke5 Ke3 134. Kf5 Kf2 135. Kg4 Kg1
136. Kg3 Kh1 137. Bd6 Kg1 138. Be7 Kf1 139. Bd6 Ke2 140. Be7 Kd3 141. Bd6 Ke4
142. Be7 Kf5 143. Bd6 Kg6 144. Be7 Kh7 145. Bd6 Kh8 146. Be7 Kg7 147. Bd6 Kf7
148. Bc5 Ke8 149. Bd6 Kd7 150. Bf8 Kc8 151. Be7 Kb8 152. Bd6+ Ka8 153. Be7 Kb7
154. Bd6 Ka6 155. Bc5 Kb5 156. Bd6 Kc4 157. Be7 Kb3 158. Ba3 Ka2 159. Bd6 Kxb2
160. Bb4 a3 0-1

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.11"]
[Round "?"]
[White "Bellicou, Dominique"]
[Black "Pieri, Pierre Louis"]
[Result "1-0"]
[ECO "C52"]
[WhiteElo "1990"]
[BlackElo "1704"]
[PlyCount "43"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 Bc5 4. O-O d6 5. b4 Bxb4 6. c3 Ba5 7. d4 h6 8. d5
Nce7 9. Qa4+ c6 10. dxc6 bxc6 11. Qb3 d5 12. exd5 e4 13. d6 Qxd6 14. Bxf7+ Kf8
15. Ba3 Qf6 16. Bxg8 Rxg8 17. Nd4 Ba6 18. Nd2 Bd3 19. Rfe1 g5 20. Nxe4 Bxe4 21.
Rxe4 Bb6 22. Bxe7+ 1-0

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.11"]
[Round "?"]
[White "Campana, Marc Antoine"]
[Black "Humeau, Cyril"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "1831"]
[BlackElo "2148"]
[PlyCount "138"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Nc6 3. d3 Nf6 4. Nf3 Be7 5. Bb3 d6 6. c3 O-O 7. O-O h6 8. Re1
Nh7 9. Nbd2 Ng5 10. h3 Be6 11. Bc2 f5 12. d4 fxe4 13. Nxg5 Bxg5 14. Nxe4 Bxc1
15. Rxc1 Bf5 16. d5 Ne7 17. c4 b6 18. Ng3 Bxc2 19. Qxc2 a5 20. a4 Qd7 21. b3
Rf7 22. Qd3 Raf8 23. Rc2 Nf5 24. Nxf5 Rxf5 25. Re4 Qf7 26. Qe3 Qh5 27. Re2 Rf4
28. Rxf4 Rxf4 29. Rd2 Qf5 30. f3 h5 31. Qd3 Qxd3 32. Rxd3 h4 33. Kf2 Kf7 34.
Re3 Kf6 35. Re4 Kg5 36. Ke3 Rf7 37. Rg4+ Kh5 38. Re4 g5 39. Rg4 Rf8 40. Re4 Kg6
41. Rg4 Kf5 42. Re4 Rc8 43. Kd3 Rf8 44. Ke3 Rg8 45. Rg4 Rc8 46. Kd3 c6 47. dxc6
Rxc6 48. Kd2 Rc5 49. Re4 d5 50. cxd5 Rxd5+ 51. Kc3 Rd4 52. Re2 Kf4 53. Rc2 Ke3
54. Rb2 Rb4 55. Rc2 b5 56. axb5 Rxb5 57. Kc4 Rb4+ 58. Kc3 e4 59. fxe4 Rxe4 60.
Ra2 Re5 61. Ra4 Rc5+ 62. Kb2 Kf2 63. Rg4 Kg1 64. Ka3 Kh2 65. Ka4 Rf5 66. Ka3
Re5 67. Ka4 Rd5 68. Ka3 Rf5 69. Ka4 Rf4+ 0-1

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.11"]
[Round "?"]
[White "Rataud, Didier"]
[Black "Vincenti, Francois Xavier"]
[Result "0-1"]
[ECO "C64"]
[WhiteElo "1934"]
[BlackElo "1645"]
[PlyCount "46"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O d6 5. d4 exd4 6. Nxd4 Bd7 7. c3 Nge7 8.
Bg5 O-O 9. Nxc6 Bxc6 10. Bxc6 bxc6 11. a4 a5 12. Nd2 Qd7 13. Nb3 Bb6 14. Nd4
Ng6 15. Nf5 d5 16. Qg4 Kh8 17. Bf4 Rae8 18. Rfe1 f6 19. Rad1 Nxf4 20. Qxf4 Qf7
21. Rd3 dxe4 22. Rxe4 Rxe4 23. Qxe4 Re8 0-1

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.12"]
[Round "?"]
[White "Battesti, Saveriu"]
[Black "Humeau, Cyril"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "2148"]
[BlackElo "2148"]
[PlyCount "56"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 Nf6 4. Nc3 Bb4 5. Nxe5 Qe7 6. Bc4 Nxe5 7. dxe5 Nxe4
8. Qf3 Nxc3 9. bxc3 Qxe5+ 10. Kf1 O-O 11. Bb2 Bc5 12. Re1 Qf6 13. Re4 Qxf3 14.
gxf3 c6 15. Bd3 d5 16. Rh4 g6 17. c4 Be7 18. Rh5 Rd8 19. Rg1 dxc4 20. Rxg6+
fxg6 21. Bxc4+ Rd5 22. Bxd5+ cxd5 23. Rxd5 Bh3+ 24. Ke2 Rd8 25. Rb5 b6 26. a4
Bc5 27. a5 Bd7 28. Rb3 Be6 0-1

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.12"]
[Round "?"]
[White "Luciani, Jean Francois"]
[Black "Autran, Yann"]
[Result "0-1"]
[ECO "C19"]
[WhiteElo "1750"]
[BlackElo "1969"]
[PlyCount "42"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3 Nbc6 8. a4
Qa5 9. Be2 cxd4 10. O-O dxc3 11. Ba3 Ng6 12. Bd6 Qd8 13. g3 f6 14. Ba3 fxe5 15.
Rb1 Qf6 16. Qc1 Nge7 17. Ng5 O-O 18. f4 h6 19. Nh3 e4 20. Kg2 Nd4 21. Bg4 Rd8
0-1

[Event "Porticcio 9th op"]
[Site "Porticcio"]
[Date "2008.05.12"]
[Round "?"]
[White "Rataud, Didier"]
[Black "Cristofari, Antoine"]
[Result "1/2-1/2"]
[ECO "C35"]
[WhiteElo "1928"]
[BlackElo "2141"]
[PlyCount "82"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. Bc4 Nf6 5. Nc3 Nxe4 6. Bxf7+ Kxf7 7. Nxe4 Rf8
8. O-O d5 9. Nc3 Kg8 10. d4 Bg4 11. Qd3 Nc6 12. a3 Qd7 13. Ne5 Nxe5 14. dxe5
Bc5+ 15. Kh1 f3 16. gxf3 Bh3 17. Rd1 c6 18. Qe2 Qf5 19. Na4 Be7 20. Rd3 Rae8
21. f4 Bg4 22. Qg2 Bh4 23. Bd2 Rf7 24. Rg1 Bh5 25. Rh3 Be7 26. e6 Qxe6 27. Rxh5
b5 28. Re5 Qf6 29. Nc5 Rd8 30. Nd3 Bd6 31. Re2 c5 32. Ne5 Rc7 33. Qxd5+ Kf8 34.
Nc6 Rdd7 35. Re6 Qf7 36. Rge1 Be7 37. Qe4 Rxd2 38. Nxe7 Qh5 39. Qf5+ Qxf5 40.
Nxf5 g6 41. Nh6 Rxc2 1/2-1/2

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.09"]
[Round "1"]
[White "Georgiadis, Nico"]
[Black "Meyer, Bernhard"]
[Result "0-1"]
[ECO "C40"]
[WhiteElo "1930"]
[BlackElo "2239"]
[PlyCount "84"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d5 3. exd5 Bd6 4. Nc3 Nf6 5. d3 h6 6. g3 O-O 7. Bg2 Nbd7 8. O-O
Re8 9. d4 e4 10. Nd2 Nb6 11. Ndxe4 Nbxd5 12. Nxd6 Qxd6 13. Nxd5 Nxd5 14. c4 Nf6
15. Bf4 Qb6 16. b3 Bg4 17. Qd2 Re2 18. Qd3 Rae8 19. Be3 Qa5 20. h3 Qh5 21. hxg4
Nxg4 22. Rfe1 Qh2+ 23. Kf1 Nxe3+ 24. Kxe2 Nxg2+ 25. Kd2 Nxe1 26. Rxe1 Qxf2+ 27.
Re2 Rxe2+ 28. Qxe2 Qxd4+ 29. Kc2 g6 30. Qf3 h5 31. Qxb7 Qf2+ 32. Kb1 Qxg3 33.
Qa8+ Kh7 34. Qxa7 h4 35. Qd4 h3 36. Qf6 h2 37. Qxf7+ Kh6 38. Qf8+ Kh5 39. Qh8+
Kg4 40. Qd4+ Qf4 41. Qd1+ Qf3 42. Qd4+ Kh3 0-1

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.09"]
[Round "1"]
[White "Horvath, Tamas"]
[Black "Schaffner, David"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2430"]
[BlackElo "1969"]
[PlyCount "73"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Nd7 5. d4 Be7 6. g3 Ngf6 7. Nxf6+ Bxf6
8. Bg2 O-O 9. O-O c5 10. c3 Qb6 11. dxc5 Qxc5 12. Qc2 b6 13. Nd2 Rb8 14. Ne4
Qe7 15. Re1 Bb7 16. Bf4 e5 17. Rad1 exf4 18. Ng5 Qxe1+ 19. Rxe1 Bxg5 20. Qf5
Nf6 21. Bxb7 Rxb7 22. Qxg5 fxg3 23. hxg3 Rd7 24. a4 Rfd8 25. Re2 Rd5 26. Qf4 h6
27. Kg2 R8d7 28. Qb4 Rc5 29. c4 Rdc7 30. b3 Rd7 31. Qe1 a5 32. Rd2 Rdc7 33. Rd6
R5c6 34. Qe5 Rc5 35. Qd4 R5c6 36. Qd3 g6 37. Rxf6 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.09"]
[Round "1"]
[White "Nuri, Kambez"]
[Black "Stucki, Kaspar"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2129"]
[BlackElo "1896"]
[PlyCount "59"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Nd5 7. c4 Nb6 8.
Bd3 d5 9. exd6 cxd6 10. O-O Be7 11. Qc2 h6 12. Nc3 O-O 13. Bf4 d5 14. cxd5 cxd5
15. Rad1 Be6 16. Rfe1 Rc8 17. Ba6 Rc6 18. Bb5 Rc8 19. Bxh6 gxh6 20. Rxe6 fxe6
21. Qg6+ Kh8 22. Qxh6+ Kg8 23. Qg6+ Kh8 24. Bd3 Rf5 25. Qh6+ Kg8 26. Qxe6+ Rf7
27. Bg6 Qf8 28. Rd3 Qg7 29. Bxf7+ Qxf7 30. Rg3+ 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.09"]
[Round "1"]
[White "Seps, Monika"]
[Black "Stucki, Ramon"]
[Result "1-0"]
[ECO "C62"]
[WhiteElo "2237"]
[BlackElo "1888"]
[PlyCount "73"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 d6 5. d4 exd4 6. Nxd4 Bd7 7. Nf5 Bxf5 8.
exf5 Qd7 9. Qf3 Be7 10. O-O O-O 11. Re1 a6 12. Bxc6 bxc6 13. b3 Rfe8 14. Bb2
Bf8 15. Ne2 Nd5 16. Rec1 Ne7 17. Ng3 c5 18. f6 Ng6 19. fxg7 Bxg7 20. Bxg7 Kxg7
21. Nh5+ Kf8 22. Nf6 Qe6 23. Nxe8 Rxe8 24. h3 Nh4 25. Qg4 Nf5 26. Re1 Qxe1+ 27.
Rxe1 Rxe1+ 28. Kh2 Re5 29. Qa4 Re2 30. Qxa6 Rxf2 31. Kg1 Rf4 32. a4 Ne3 33. Qd3
Rf1+ 34. Kh2 Re1 35. Kg3 Nf1+ 36. Kf2 Rb1 37. a5 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.10"]
[Round "2"]
[White "Engelberts, Martijn"]
[Black "Montanari, Josef"]
[Result "1-0"]
[ECO "C25"]
[BlackElo "1765"]
[PlyCount "85"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nc3 Nc6 3. f4 exf4 4. Nf3 Bc5 5. d4 Bb4 6. Bxf4 d5 7. exd5 Bxc3+ 8.
bxc3 Qxd5 9. Bxc7 Nf6 10. Bd3 O-O 11. O-O Bg4 12. Qe1 Bxf3 13. Rxf3 Rfe8 14.
Qh4 Qh5 15. Qg3 Ne4 16. Bxe4 Rxe4 17. Raf1 Rae8 18. Rf5 Qe2 19. Rxf7 Rg4 20.
Qf2 Qxf2+ 21. R7xf2 h6 22. Rd2 Rc8 23. Bg3 Na5 24. Rd3 Nc4 25. Re1 Rg6 26. d5
Rd8 27. Rd4 b5 28. a4 a6 29. axb5 axb5 30. d6 Nb6 31. Rb1 Re6 32. Rxb5 Nd7 33.
Rd2 Ra8 34. h3 Ra1+ 35. Kh2 Rf6 36. Rb7 Rff1 37. Bf2 Nf6 38. d7 Ne4 39. d8=Q+
Kh7 40. Rxg7+ Kxg7 41. Rd7+ Kg6 42. Qg8+ Kf5 43. Qg4+ 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.10"]
[Round "2"]
[White "Gerber, Richard"]
[Black "Wagner, Manfred"]
[Result "1-0"]
[ECO "C40"]
[WhiteElo "2383"]
[BlackElo "2069"]
[PlyCount "51"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 f5 3. Nxe5 Qf6 4. d4 d6 5. Nc4 fxe4 6. Ne3 Nc6 7. Bb5 Bd7 8.
Nd5 Qg6 9. Nxc7+ Kd8 10. Nxa8 Qxg2 11. Rf1 Bh3 12. Bf4 g5 13. Bg3 Bg7 14. Bxd6
Nh6 15. Nc3 a6 16. Be2 Nxd4 17. Bc5 Nhf5 18. Qd2 Be5 19. Nd1 Kc8 20. Nb6+ Kb8
21. Nd7+ Kc8 22. Nxe5 Rd8 23. Ne3 Nxe3 24. Bxd4 Nxf1 25. Qc3+ Kb8 26. O-O-O 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.10"]
[Round "2"]
[White "Meyer, Bernhard"]
[Black "Finger, Rene"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2239"]
[BlackElo "2057"]
[PlyCount "63"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. Qe2 Nc6 4. g3 d6 5. Bg2 Nf6 6. O-O Be7 7. c3 O-O 8. d3
Qc7 9. Re1 a6 10. Bg5 Rb8 11. Nbd2 b5 12. d4 e5 13. d5 Nd8 14. h3 c4 15. Nh2
Nb7 16. f4 Nc5 17. Rf1 Ne8 18. Bxe7 Qxe7 19. Nhf3 exf4 20. gxf4 Nd3 21. Nd4 Qh4
22. f5 Nf4 23. Qe3 Nxg2 24. Kxg2 Bb7 25. Rf4 Qe7 26. Kf2 Nf6 27. Qf3 g5 28. Rg1
Kh8 29. Rxg5 Nxe4+ 30. Nxe4 Bxd5 31. f6 Qb7 32. Rg7 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.10"]
[Round "2"]
[White "Sprenger, Paul"]
[Black "Wirz, Heinz"]
[Result "0-1"]
[ECO "C18"]
[BlackElo "2152"]
[PlyCount "56"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 O-O 8. Bd3
Nbc6 9. Qh5 Ng6 10. Nf3 Qc7 11. O-O Nce7 12. Bg5 Nf5 13. Bxf5 exf5 14. Bf6 Re8
15. Rfe1 Qc6 16. Ng5 h6 17. Re3 f4 18. Re2 hxg5 19. Bxg5 Qe6 20. f3 Qf5 21.
Rae1 Bd7 22. Kf2 f6 23. e6 Bb5 24. Rd2 Qxg5 25. Qxg5 fxg5 26. dxc5 Bc4 27. g3
Re7 28. Rd4 Rae8 0-1

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.11"]
[Round "4"]
[White "Freuler, Roman"]
[Black "Rindlisbacher, Jan"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "2082"]
[BlackElo "1936"]
[PlyCount "50"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Ba6 9. b3 O-O-O 10. Bb2 Qg5 11. g3 Bb4+ 12. Nd2 Nc3 13. f4 Qg6 14. Qe3 Nb1
15. Bd3 Nxd2 16. Qxa7 Ne4+ 17. Kf1 Nxg3+ 18. Kg2 Nf5+ 19. Kf2 Bb7 20. a3 Be7
21. c5 Qg4 22. Ke1 Bh4+ 23. Kd2 Qg2+ 24. Kc3 Ne3 25. Kb4 Qd2+ 0-1

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.11"]
[Round "4"]
[White "Georgiadis, Nico"]
[Black "Wagner, Manfred"]
[Result "0-1"]
[ECO "C40"]
[WhiteElo "1930"]
[BlackElo "2069"]
[PlyCount "60"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 f5 3. Nxe5 Qf6 4. d4 d6 5. Nc4 fxe4 6. Ne3 c6 7. c4 g6 8. Nc3
Qe7 9. g3 Nf6 10. Bg2 Bg7 11. O-O O-O 12. Rb1 Na6 13. b3 Nc7 14. Ba3 b5 15. Qc2
Bf5 16. h3 h5 17. Ne2 Bd7 18. Nf4 Kh7 19. f3 Rae8 20. Rbe1 Ne6 21. Nxe6 Qxe6
22. fxe4 Nxe4 23. Rxf8 Bxf8 24. d5 Qe5 25. Bb2 Qxg3 26. Rf1 Qxe3+ 27. Kh2 Qg3+
28. Kh1 Bf5 29. dxc6 Qe3 30. Rf3 Qxf3 0-1

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.11"]
[Round "4"]
[White "Pleininger, Rudolf"]
[Black "Wirz, Heinz"]
[Result "1-0"]
[ECO "C17"]
[WhiteElo "2024"]
[BlackElo "2152"]
[PlyCount "93"]
[EventDate "2008.05.09"]
