
[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Ari, Serkan"]
[Black "Mandelkow, Robert"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "771"]
[BlackElo "744"]
[PlyCount "52"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Bg5 Be7 6. Nxc6 bxc6 7. Bxf6 Bxf6
8. Nc3 O-O 9. Bd3 g6 10. O-O Rb8 11. Na4 d5 12. Rb1 dxe4 13. Bxe4 Qxd1 14.
Rfxd1 Bf5 15. Bxf5 gxf5 16. b3 Rfe8 17. Re1 Rxe1+ 18. Rxe1 Rd8 19. g3 Rd2 20.
Rc1 Bd4 21. Re1 Bxf2+ 22. Kf1 Bxe1 23. Kxe1 Rxc2 24. Kd1 Rxa2 25. Nc3 Rxh2 26.
Ne2 h5 0-1

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Dietrich, Christoph"]
[Black "Fritsche, Oliver"]
[Result "1/2-1/2"]
[ECO "C56"]
[WhiteElo "1170"]
[PlyCount "100"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. exd6 Bxd6 7. O-O O-O 8.
c3 dxc3 9. Nxc3 Bg4 10. Bg5 Re8 11. Nd5 Be7 12. Nxe7+ Qxe7 13. Qb3 Na5 14. Qc3
Bxf3 15. Qxa5 b6 16. Qc3 Bb7 17. Rfe1 Qd6 18. Rxe8+ Rxe8 19. Bxf6 Qxf6 20. Qxf6
gxf6 21. f3 Rd8 22. Rc1 Rd2 23. Bxf7+ Kxf7 24. Rxc7+ Kg6 25. Rxb7 Rxb2 26. Rxa7
b5 27. Rb7 b4 28. h3 h5 29. Rb5 f5 30. h4 f4 31. Kh2 Kh6 32. Kh3 Kg6 33. g4
hxg4+ 34. Kxg4 Kh6 35. Kxf4 Kg6 36. Ke3 Kh6 37. Kd3 Kg6 38. Kc4 Rxa2 39. Kxb4
Rf2 40. Rg5+ Kf6 41. Rg8 Kf7 42. Rg3 Rh2 43. Rg4 Rh3 44. f4 Kf6 45. Rg8 Rxh4
46. Rf8+ Ke7 47. Rf5 Ke6 48. Re5+ Kf6 49. Kc5 Rxf4 50. Kd6 Rd4+ 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Dwinger, Malte"]
[Black "Schneckenburger, Markus"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "904"]
[BlackElo "1071"]
[PlyCount "114"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Nd7 7. O-O Bc5 8. Re1
O-O 9. Qd3 Re8 10. Bxc6 bxc6 11. Bg5 f6 12. exf6 Rxe1+ 13. Nxe1 Nxf6 14. Bxf6
Qxf6 15. Nd2 a5 16. Nb3 Ba6 17. Qd2 Bb6 18. Nxa5 Re8 19. Nf3 Re2 20. Qb4 Bc8
21. Re1 Rxe1+ 22. Qxe1 Bd7 23. Nb3 h6 24. Ne5 Qe6 25. c3 dxc3 26. bxc3 c5 27.
a4 c4 28. a5 cxb3 29. axb6 cxb6 30. h3 b2 31. f4 g5 32. f5 b1=Q 33. Qxb1 Qxe5
34. Qxb6 Bxf5 35. Qxh6 Bd3 36. Qh5 Be4 37. h4 Kg7 38. Qxg5+ Qxg5 39. hxg5 Kg6
40. Kf2 Kxg5 41. g3 Kf5 42. g4+ Kxg4 43. Ke3 Bc2 44. Kd4 Bb3 45. Kd3 Bc4+ 46.
Kd4 Kf3 47. Kc5 Ke3 48. Kb4 Kd3 49. Kc5 Kxc3 50. Kd6 d4 51. Ke5 d3 52. Ke4 d2
53. Ke3 d1=Q 54. Kf2 Qe2+ 55. Kg1 Qf3 56. Kh2 Bf1 57. Kg1 Qg2# 0-1

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Gamm, Daniel"]
[Black "Funk, Moritz"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "860"]
[PlyCount "30"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Bd3 Ne7 6. h3 O-O 7. O-O Bf5 8.
Nc3 c6 9. Be3 Nd7 10. Nh4 Bxd3 11. Qxd3 Ng6 12. Nxg6 fxg6 13. Ne2 Nf6 14. Bf4
Bxf4 15. Nxf4 Qd6 {..68} 0-1

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Heinrich, Sebastian"]
[Black "Gillert, Fabian"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "755"]
[PlyCount "97"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bb4 5. a3 Bxc3 6. dxc3 Nxe4 7. Bd5 O-O 8.
Bxe4 d6 9. Qd3 g6 10. Bh6 Re8 11. Ng5 Re7 12. Bd5 Be6 13. Bxc6 bxc6 14. Qf3 Rb8
15. Qf6 Qf8 16. Bxf8 Rxf8 17. Qxe7 Rb8 18. Nxe6 fxe6 19. Qxe6+ Kg7 20. b3 Rf8
21. O-O Rf6 22. Qd7+ Rf7 23. Qxc6 h5 24. Qb7 c5 25. Qxf7+ Kxf7 26. g3 a5 27. b4
a4 28. Rfd1 Ke7 29. bxc5 dxc5 30. Rab1 c4 31. Rb4 e4 32. Rxc4 e3 33. Re4+ Kf6
34. Rxe3 g5 35. Rd6+ Kf5 36. Rd5+ Kg4 37. Kg2 h4 38. Re4+ Kh5 39. Rxh4+ Kg6 40.
Rg4 Kf6 41. Rgxg5 Ke6 42. Rge5+ Kf6 43. g4 Kg6 44. Rd6+ Kf7 45. Ra5 Ke7 46. Rb6
Kd7 47. Ra7+ Kc8 48. Rh7 Kd8 49. Rb8# 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Reich, Sven"]
[Black "Laerum, Philipp"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "749"]
[BlackElo "803"]
[PlyCount "84"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. h3 O-O 7. Be3 Nd4 8. Qd2
c6 9. Bxd4 exd4 10. Ne2 d5 11. exd5 cxd5 12. Bb5 Qe7 13. O-O Bb4 14. c3 dxc3
15. bxc3 Bd6 16. Rfe1 Qd8 17. d4 Ne4 18. Qc2 Bf5 19. Bd3 Qc8 20. Ne5 Bxe5 21.
dxe5 Re8 22. Ng3 Rxe5 23. Nxf5 Qxf5 24. Re2 Rae8 25. f3 Qf4 26. c4 Ng3 27. Rxe5
Qxe5 28. Qd2 Qxa1+ 29. Kh2 Qe5 30. f4 Qe6 31. Kxg3 dxc4 32. Bc2 Qe1+ 33. Qxe1
Rxe1 34. Kf2 Re7 35. Kf3 Rd7 36. Ke3 c3 37. g4 Rd2 38. Bb3 Rh2 39. Kd3 Rxh3+
40. Kc2 g6 41. a4 h5 42. Bd5 hxg4 0-1

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Roschkowski, Malte"]
[Black "Moeller, Nadine"]
[Result "1/2-1/2"]
[ECO "C55"]
[PlyCount "58"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bc5 5. O-O d6 6. Ng5 O-O 7. d3 Bg4 8. Nf3
Nd4 9. Qd2 Bxf3 10. Re1 Bxg2 11. Qg5 Nxc2 12. Qxg2 Nxe1 13. Qg3 Nh5 14. Qg4 Qf6
15. Nd1 h6 16. Qxh5 a6 17. Ne3 Nf3+ 18. Kf1 Bxe3 19. Bxe3 b5 20. Bb3 a5 21. Kg2
Ng5 22. Rh1 a4 23. Bd5 Rac8 24. Bb7 Rb8 25. Ba6 b4 26. Rg1 b3 27. Bc1 bxa2 28.
Be3 Rxb2 29. Ra1 Rfb8 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Schmidt, Niko"]
[Black "Hopson, Kevin Mike"]
[Result "1/2-1/2"]
[ECO "C48"]
[WhiteElo "855"]
[BlackElo "926"]
[PlyCount "29"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 d6 5. h3 Bd7 6. O-O Be7 7. Re1 O-O 8. d3
a6 9. Ba4 Nd4 10. Bxd7 Qxd7 11. Be3 Nxf3+ 12. Qxf3 c6 13. Qg3 Nh5 14. Qf3 Nf6
15. Qg3 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Schubert, Marcel"]
[Black "Ewudzie, Brian"]
[Result "1/2-1/2"]
[ECO "C50"]
[WhiteElo "1067"]
[BlackElo "815"]
[PlyCount "32"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 h6 5. O-O Nf6 6. Nc3 O-O 7. a3 d6 8. b4
Bd4 9. Nxd4 Nxd4 10. h3 c6 11. Ba2 Ne6 12. b5 Nd4 13. a4 Bd7 14. Bc4 cxb5 15.
axb5 Qb6 16. Rb1 Qa5 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Stehr, Jan"]
[Black "Kratzat, Ole"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "704"]
[BlackElo "930"]
[PlyCount "46"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Bd3 d5 6. Bxe4 dxe4 7. Ne5 Nc6 8.
Nxc6 bxc6 9. O-O Ba6 10. Re1 e3 11. Rxe3+ Be7 12. c3 O-O 13. Qg4 Bc8 14. Qh5
Bg5 15. Rg3 Re8 16. f3 h6 17. d4 Bxc1 18. a4 Qe7 19. Qe5 Qxe5 20. dxe5 Rxe5 21.
Na3 Bxb2 22. Nc4 Bxa1 23. Nxe5 Bxc3 0-1

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Thee, Marten Claas"]
[Black "Willers, Nico"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "799"]
[BlackElo "751"]
[PlyCount "16"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 d5 8.
exd5 Nxd5 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Wendt, Christian"]
[Black "Steffen, Sebastian"]
[Result "1-0"]
[ECO "C77"]
[WhiteElo "853"]
[BlackElo "918"]
[PlyCount "83"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Nc3 Bc5 6. O-O d6 7. d4 exd4 8.
Nxd4 Bd7 9. Nxc6 Bxc6 10. Bxc6+ bxc6 11. Be3 Bb4 12. Qd3 O-O 13. a3 Bxc3 14.
Qxc3 Nxe4 15. Qxc6 Re8 16. Rfe1 Re6 17. f3 d5 18. Qa4 Ng5 19. Bxg5 Qxg5 20.
Rxe6 fxe6 21. Qc6 Qe3+ 22. Kf1 Rf8 23. Re1 Qb6 24. Qxb6 cxb6 25. Rxe6 Rd8 26.
Rxb6 a5 27. Ra6 d4 28. Rxa5 Kf7 29. Re5 g5 30. Re4 Kf6 31. g4 d3 32. cxd3 Rxd3
33. Ke2 Rb3 34. Rb4 Rxb4 35. axb4 Ke5 36. Ke3 Kd5 37. f4 h6 38. f5 Ke5 39. b5
Kd6 40. Ke4 h5 41. h3 h4 42. b4 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Westerhaus, Jonas"]
[Black "Stieglitz, Pascal"]
[Result "1-0"]
[ECO "C65"]
[PlyCount "63"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Bxc6 dxc6 5. d3 Bg4 6. Qe2 Bc5 7. Be3 b6 8.
Bxc5 bxc5 9. O-O Rb8 10. b3 Qd4 11. c3 Qd6 12. h3 Bxf3 13. Qxf3 O-O 14. Na3 h6
15. Nc4 Qe6 16. Qf5 Qxf5 17. exf5 e4 18. d4 cxd4 19. cxd4 Rb4 20. Rac1 Rb5 21.
Ne5 Rd5 22. Nxc6 Ra8 23. Ne7+ Kh8 24. Nxd5 Nxd5 25. Rc5 Rd8 26. f3 exf3 27.
Rxf3 Kg8 28. Rg3 g6 29. fxg6 fxg6 30. Rxg6+ Kf7 31. Rxh6 Kg7 32. Ra6 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Zessin, Bjoern"]
[Black "Falke, Johannes"]
[Result "0-1"]
[ECO "C33"]
[WhiteElo "949"]
[BlackElo "1041"]
[PlyCount "82"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 exf4 3. Nf3 Nf6 4. Nc3 Nc6 5. Bc4 Be7 6. d3 O-O 7. Bxf4 Bb4 8.
a3 Ba5 9. b4 Bb6 10. Na4 Bd4 11. Nxd4 Nxd4 12. Be3 Nc6 13. Nc3 d6 14. h3 Be6
15. Ba2 Bxa2 16. Rxa2 d5 17. Bg5 dxe4 18. Bxf6 Qxf6 19. Nxe4 Qe6 20. Ra1 f5 21.
b5 Nb8 22. O-O fxe4 23. Rxf8+ Kxf8 24. dxe4 Nd7 25. Qf3+ Nf6 26. Rf1 Kg8 27.
Re1 Qb6+ 28. Kh1 Qxb5 29. e5 Re8 30. Qg3 Nd5 31. Qg4 Qa5 32. Re2 Nb6 33. e6
Qxa3 34. Qf4 Qe7 35. Qe5 Qd6 36. Qe3 Re7 37. c3 c5 38. h4 a5 39. h5 h6 40. Qe4
a4 41. Qf5 Qd1+ 0-1

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Ewudzie, Brian"]
[Black "Baqi, Tiemo"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "815"]
[BlackElo "770"]
[PlyCount "65"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. Nc3 Nf6 5. a3 a6 6. O-O b5 7. Bd3 d5 8. exd5
Nxd5 9. Be4 Be6 10. d4 exd4 11. Nxd4 Nxd4 12. Qxd4 Nxc3 13. Qxc3 Rc8 14. Be3 c5
15. Rfd1 Qh4 16. Bb7 Rc7 17. Bxa6 Bd7 18. Qe5+ Kd8 19. Bxb5 Qe7 20. Qxe7+ Bxe7
21. Bxd7 Rxd7 22. Rxd7+ Kxd7 23. Rd1+ Ke6 24. g3 c4 25. Re1 Kf6 26. Bd4+ Kg6
27. Rxe7 Rd8 28. Bb6 Rd6 29. Be3 Rd1+ 30. Kg2 Rb1 31. Bd4 Rd1 32. Be3 Re1 33.
Rc7 {..} 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Funk, Moritz"]
[Black "Dietrich, Christoph"]
[Result "1/2-1/2"]
[ECO "C50"]
[BlackElo "1170"]
[PlyCount "26"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d4 exd4 5. Nxd4 Nf6 6. Nxc6 bxc6 7. Nc3 O-O
8. O-O Bb7 9. Re1 Bb4 10. Bd2 Bxc3 11. Bxc3 d5 12. Bxf6 Qxf6 13. e5 Qd8 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Gillert, Fabian"]
[Black "Stehr, Jan"]
[Result "1-0"]
[ECO "C44"]
[BlackElo "704"]
[PlyCount "43"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 d6 4. Bc4 exd4 5. O-O Qf6 6. c3 Qg6 7. Re1 Qg4 8.
cxd4 Qg6 9. g3 Bg4 10. Nc3 Bxf3 11. Qxf3 Nxd4 12. Qd3 c5 13. Nd5 O-O-O 14. Be3
Nf3+ 15. Kf1 Nxe1 16. Rxe1 Re8 17. Bd2 Nf6 18. Nxf6 Qxf6 19. Bc3 d5 20. Bxf6
gxf6 21. Qxd5 Rd8 22. Qf5+ 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Knaack, Christoph"]
[Black "Stieglitz, Pascal"]
[Result "0-1"]
[ECO "C49"]
[PlyCount "53"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O Nd4 6. d3 Nxf3+ 7. Qxf3 Bxc3
8. bxc3 a6 9. Bc4 O-O 10. Bg5 h6 11. Bxf6 Qxf6 12. Qxf6 gxf6 13. d4 d6 14. Rfd1
Be6 15. Bd5 Bxd5 16. exd5 c6 17. Rab1 exd4 18. Rxb7 Rab8 19. dxc6 Rfc8 20. cxd4
Rxb7 21. cxb7 Rb8 22. Rb1 a5 23. c4 Kf8 24. c5 Ke7 25. c6 Kd8 26. Rc1 Kc7 27.
d5 {..} 0-1

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Kratzat, Ole"]
[Black "Zessin, Bjoern"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "930"]
[BlackElo "949"]
[PlyCount "91"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. Nxc6 Bxe3 7. fxe3 Qxc6
8. Nc3 a6 9. Qd5 Qb6 10. Qd4 Qxb2 11. Rd1 Nf6 12. e5 Ng4 13. Nd5 Qxd4 14. Rxd4
O-O 15. Rxg4 d6 16. Ne7+ Kh8 17. Nxc8 Raxc8 18. exd6 cxd6 19. Bd3 Rce8 20. Ke2
Rb8 21. e4 b5 22. Rb1 Rfe8 23. Ke3 d5 24. c3 dxe4 25. Rxe4 Rxe4+ 26. Kxe4 Re8+
27. Kf3 Rc8 28. c4 bxc4 29. Bxc4 a5 30. a4 g6 31. Rc1 Kg7 32. Ke4 h5 33. Kd4
Kh6 34. Rf1 f5 35. Re1 Rf8 36. Re5 Ra8 37. Re6 Rf8 38. Ra6 f4 39. Rxa5 f3 40.
gxf3 Rxf3 41. Ra8 g5 42. a5 g4 43. a6 Ra3 44. a7 Kg7 45. Rg8+ Kf6 46. a8=Q 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Kroencke, Merten"]
[Black "Yagibol, Yasar"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "883"]
[BlackElo "810"]
[PlyCount "119"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. O-O Bg4 7. Bg5 h6 8. Bh4
g5 9. Bg3 Nd4 10. h3 Bxf3 11. gxf3 Qd7 12. Nd5 Qd8 13. c3 Nxd5 14. cxd4 Nf4 15.
dxc5 h5 16. Bxf4 gxf4 17. Kh2 Rg8 18. Rg1 Kd7 19. Rxg8 Qxg8 20. Qg1 Qh7 21. Qg2
Rg8 22. Qh1 dxc5 23. Rg1 Rd8 24. Qg2 Kc8 25. Qg7 Qxg7 26. Rxg7 f6 27. Rh7 a6
28. Rxh5 b5 29. Bd5 c4 30. dxc4 bxc4 31. Rh6 Rd6 32. h4 Rb6 33. Bxc4 Kb7 34. h5
Rxb2 35. Kg2 Rc2 36. Bb3 Rc3 37. Rxf6 c5 38. h6 c4 39. h7 cxb3 40. h8=Q bxa2
41. Rxa6 Kxa6 42. Qa8+ Kb5 43. Qxa2 Kb4 44. Qb2+ Rb3 45. Qxe5 Ka4 46. Qxf4 Rb4
47. Kg3 Ka5 48. Qc7+ Rb6 49. e5 Ka6 50. Qc8+ Ka7 51. e6 Rb8 52. Qxb8+ Kxb8 53.
e7 Kc7 54. e8=Q Kd6 55. Kf4 Kd5 56. Qe5+ Kc6 57. Ke4 Kd7 58. f4 Kc6 59. f5 Kd7
60. f6 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Mandelkow, Robert"]
[Black "Heinrich, Sebastian"]
[Result "1/2-1/2"]
[ECO "C28"]
[WhiteElo "744"]
[BlackElo "755"]
[PlyCount "32"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bb4 5. d3 Bxc3+ 6. bxc3 d6 7. O-O O-O 8.
Be3 Qe7 9. Bg5 Be6 10. Bxf6 Qxf6 11. Bxe6 Qxe6 12. Ng5 Qg6 13. Nf3 Qf6 14. Rb1
b6 15. d4 Rac8 16. d5 Ne7 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Moeller, Nadine"]
[Black "Knof, Thorben"]
[Result "1-0"]
[ECO "C57"]
[BlackElo "707"]
[PlyCount "35"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 Rg8 5. Nc3 d6 6. O-O Ng4 7. Nf3 Nd4 8. d3
Be7 9. h3 Nh6 10. Nxd4 exd4 11. Nd5 Bg5 12. Bxg5 Qxg5 13. Nxc7+ Kd8 14. Nxa8
Bxh3 15. Qf3 Bg4 16. Qg3 f5 17. Qxd6+ Ke8 18. Nc7# 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Moormann, Niklas"]
[Black "Roschkowski, Malte"]
[Result "1/2-1/2"]
[ECO "C50"]
[PlyCount "35"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. Bg5 O-O 7. Bxf6 Qxf6 8.
Nd5 Qg6 9. O-O Bh3 10. Ne1 Nd4 11. c3 Ne6 12. b4 c6 13. bxc5 cxd5 14. Bxd5 Nf4
15. Qf3 Rfe8 16. Bxb7 Rab8 17. Rb1 f5 18. Kh1 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Schneckenburger, Markus"]
[Black "Fritsche, Oliver"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "1071"]
[PlyCount "113"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bb4 5. O-O Bxc3 6. bxc3 O-O 7. Re1 d6 8.
d4 exd4 9. cxd4 Bg4 10. c3 h6 11. Qd3 Re8 12. Nd2 a6 13. f3 Bh5 14. Nf1 Qd7 15.
Ng3 Bg6 16. Ba3 Na5 17. Bb3 Nxb3 18. axb3 Rab8 19. d5 Red8 20. c4 c6 21. Qd2 c5
22. Bb2 Nh5 23. Ne2 Re8 24. g4 Nf6 25. Ng3 Qd8 26. Qc3 Re7 27. h4 Qf8 28. Kf2
Nd7 29. Rh1 f6 30. Rh2 Ne5 31. Re1 Be8 32. Reh1 Bd7 33. Kf1 g6 34. g5 h5 35.
Qe3 fxg5 36. hxg5 Qxf3+ 37. Qxf3 Nxf3 38. Rf2 Rf8 39. Bc1 Ref7 40. Be3 Nd2+ 41.
Ke1 Rxf2 42. Bxf2 Nxb3 43. Ne2 Na5 44. Bg3 Nxc4 45. Nf4 Ne5 46. Ke2 b5 47. Ra1
Ra8 48. Nd3 Nc4 49. e5 dxe5 50. Nxc5 Bc8 51. Rd1 Bg4+ 52. Ke1 Bxd1 53. Kxd1
Ne3+ 54. Ke2 Nxd5 55. Bxe5 a5 56. Nb7 a4 57. Kd3 1/2-1/2

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Steffen, Sebastian"]
[Black "Ari, Serkan"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "918"]
[BlackElo "771"]
[PlyCount "53"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Bg5 h6 6. Bh4 b6 7. Nc3 Nd4 8. O-O
Nxf3+ 9. Qxf3 Bb7 10. Nd5 Bxd5 11. Bxd5 c6 12. Bc4 Be7 13. Bxf6 Bxf6 14. Rae1
a5 15. a4 O-O 16. Qh5 Qe7 17. f4 g6 18. Qxh6 Bg7 19. Qxg6 Qc5+ 20. Kh1 d5 21.
Bxd5 cxd5 22. Qg4 dxe4 23. dxe4 Qxc2 24. Rf3 exf4 25. g3 fxg3 26. Rxg3 Qxb2 27.
e5 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Wendt, Christian"]
[Black "Schubert, Marcel"]
