[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.21"]
[Round "2"]
[White "Ragot Gaufreteau, Maelyss"]
[Black "Gundogan, Sinem Cagla"]
[Result "0-1"]
[ECO "C45"]
[PlyCount "75"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qd2 Qxc6 7. Nc3 Nf6
8. Bd3 O-O 9. O-O Re8 10. Re1 a6 11. a3 d6 12. b4 Bd4 13. Bb2 Be6 14. Rab1 Ng4
15. Rf1 Qb6 16. Nd1 Ba2 17. Ra1 Be6 18. Bxd4 Qxd4 19. Rb1 Qe5 20. g3 Qd4 21. c3
Ne5 22. cxd4 Nf3+ 23. Kh1 Nxd2 24. Ne3 Nxf1 25. Rxf1 Bh3 26. Rc1 a5 27. bxa5
Rxa5 28. Rxc7 Rxa3 29. Rxb7 Rxd3 30. Rb1 h6 31. Nc2 Rxe4 32. Kg1 Rd2 33. Nb4
Rb2 34. Rd1 Rbe2 35. f3 Rg2+ 36. Kh1 Ree2 37. f4 Rxh2+ 38. Kg1 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.21"]
[Round "2"]
[White "Sakalli, Esin"]
[Black "Azhar, Puteri Rifqah Fahad"]
[Result "0-1"]
[ECO "C30"]
[PlyCount "72"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 d6 3. Nc3 Nf6 4. d3 Nc6 5. Nf3 Be7 6. Be2 a6 7. O-O Bd7 8. Be3
O-O 9. Qd2 Re8 10. d4 exd4 11. Nxd4 Nxd4 12. Bxd4 c5 13. Be3 Qc7 14. Rad1 Bc6
15. Nd5 Bxd5 16. exd5 Bf8 17. Qc3 Qe7 18. Rf3 Ng4 19. Rg3 Nxe3 20. Qd3 Nxd1 21.
Bxd1 Qe1+ 22. Qf1 Qxf1+ 23. Kxf1 Rad8 24. a4 Rd7 25. a5 Kh8 26. Rc3 Rde7 27.
Kf2 g6 28. Rh3 Re4 29. g3 Rd4 30. Bf3 Rd2+ 31. Kf1 Rxc2 32. b3 Ra2 33. g4 Rb2
34. g5 Rxb3 35. Kf2 Ree3 36. f5 gxf5 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.21"]
[Round "2"]
[White "Silva, Kashmira Pka"]
[Black "Jayawardena, Dilmy"]
[Result "0-1"]
[ECO "C54"]
[PlyCount "82"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. O-O O-O 6. d3 h6 7. d4 exd4 8. cxd4
Na5 9. Bb3 Bb6 10. Re1 d6 11. e5 dxe5 12. Rxe5 Nc6 13. Re1 Nxd4 14. Nxd4 Bxd4
15. h3 Bc5 16. Qc2 c6 17. Nc3 Qb6 18. Rf1 Re8 19. Rd1 Qa5 20. Bd2 Bxf2+ 21.
Kxf2 Bf5 22. Qc1 Qc5+ 23. Be3 Qe5 24. Re1 Nh5 25. Kg1 Qg3 26. Re2 Bxh3 27. Kf1
Qf3+ 28. Ke1 Qg3+ 29. Kd1 Bg4 30. Kc2 Bxe2 31. Nxe2 Qxg2 32. Bc4 Ng3 33. Kb1
Nxe2 34. Bxe2 Qxe2 35. Bxh6 Qd3+ 36. Qc2 Qxc2+ 37. Kxc2 gxh6 38. Rg1+ Kh7 39.
Kd3 Rad8+ 40. Kc4 Re4+ 41. Kc5 Rd5# 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "3"]
[White "Hilmi, Parveen"]
[Black "Sneha, NG."]
[Result "1-0"]
[ECO "C05"]
[PlyCount "143"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6 7. Bb5 cxd4 8.
Bxc6 bxc6 9. cxd4 Qb6 10. O-O Ba6 11. Re1 Be7 12. Qc2 O-O 13. Nb3 h6 14. Be3
Rab8 15. Rab1 Rfc8 16. Rec1 Bc4 17. Nbd2 Bb5 18. a3 Qa6 19. Qc3 Bd3 20. Ra1 Nb6
21. Ne1 Bg6 22. b4 Na4 23. Qb3 c5 24. Qd1 cxb4 25. Rxc8+ Rxc8 26. axb4 Nc3 27.
Rxa6 Nxd1 28. Rxa7 Bxb4 29. Ndf3 Bxe1 30. Nxe1 Nxe3 31. fxe3 Be4 32. g3 Rc1 33.
Kf2 Rb1 34. Ra2 Kh7 35. Kf1 Kg6 36. Ke2 Rb3 37. Nf3 Bxf3+ 38. Kxf3 Rb1 39. h4
Rf1+ 40. Rf2 Rxf2+ 41. Kxf2 Kf5 42. Kf3 h5 43. Ke2 Kg4 44. Kf2 Kf5 45. Ke2 Ke4
46. Kf2 Kd3 47. Kf3 Kd2 48. Kf2 Kd3 49. Kf3 f6 50. exf6 gxf6 51. g4 hxg4+ 52.
Kxg4 Kxe3 53. h5 Kxd4 54. h6 Ke3 55. h7 d4 56. h8=Q d3 57. Qxf6 d2 58. Qf3+ Kd4
59. Qd1 Kc3 60. Kf4 Kd3 61. Ke5 Ke3 62. Kxe6 Kd3 63. Kf5 Ke3 64. Kg4 Kd3 65.
Kf3 Kc3 66. Ke3 Kc4 67. Qxd2 Kb3 68. Qd4 Ka3 69. Qd3+ Kb2 70. Kd2 Ka1 71. Kc2
Ka2 72. Qa6# 1-0

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "3"]
[White "Nosratian, Ava"]
[Black "Vu Khanh Linh"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "47"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nc3 O-O 6. Be3 d6 7. Qe2 Bb4 8. Qd2
Bg4 9. h3 Bxf3 10. gxf3 Nd4 11. Qd1 d5 12. Bb3 Nb5 13. Bd2 Nxc3 14. bxc3 Bc5
15. Rg1 Nh5 16. Bg5 Qd7 17. Rg4 h6 18. Bxh6 d4 19. Bd2 dxc3 20. Bxc3 Nf4 21.
Bxe5 Bb4+ 22. Kf1 Nh5 23. Qc1 Qc6 24. Qg5 1-0

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "3"]
[White "Pham Hoang Nhat, Anh"]
[Black "Hashemi, Seyed Fatemeh"]
[Result "0-1"]
[ECO "C54"]
[PlyCount "68"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Nxe4 8.
Qe2 Qe7 9. O-O Nxd2 10. Qxe7+ Kxe7 11. Re1+ Kf8 12. Nbxd2 Bxd2 13. Nxd2 Nxd4
14. Re4 Ne6 15. Rae1 c6 16. Re5 d6 17. R5e3 d5 18. Bb3 d4 19. Re4 g6 20. h3 Kg7
21. Bxe6 Bxe6 22. Rxd4 Rad8 23. Rxd8 Rxd8 24. Ne4 Bxa2 25. Nc5 b6 26. Ne4 Re8
27. Ra1 Rxe4 28. Rxa2 Re2 29. Kf1 Rc2 30. Kg1 a5 31. Kf1 c5 32. Ke1 Kf6 33. g3
h5 34. h4 Kf5 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "3"]
[White "Phan Nguyen Ha, Nhu"]
[Black "Bansi Prathima, Muthyala"]
[Result "0-1"]
[ECO "C45"]
[PlyCount "106"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bc4 Ne5 8.
Be2 Qg6 9. Bf3 O-O 10. Nd2 Nd3+ 11. Ke2 Ne5 12. Kf1 d6 13. Qe2 Nxf3 14. Qxf3 f5
15. Rc1 b6 16. b4 Bxd4 17. cxd4 Ba6+ 18. Kg1 Rac8 19. exf5 Nxf5 20. Qd5+ Kh8
21. b5 Qe8 22. Qc6 Bxb5 23. Qxe8 Rfxe8 24. Rd1 Nxe3 25. fxe3 Rxe3 26. Kf2 Re2+
27. Kg3 Ba4 28. Nb3 Rxa2 29. Rd3 Ra3 30. Nc1 Rxd3+ 31. Nxd3 Re8 32. Rf1 Bb5 33.
Rf3 Bxd3 34. Rxd3 Re2 35. Rf3 h6 36. Rc3 c5 37. dxc5 dxc5 38. Kf3 Ra2 39. h4
Kg8 40. g4 Kf7 41. h5 Ke7 42. Kf4 Ke6 43. Rd3 c4 44. Rd1 b5 45. Ke4 c3 46. Rc1
b4 47. Ke3 c2 48. Kd3 b3 49. Rf1 Rb2 50. Kd2 Rb1 51. Rc1 Rxc1 52. Kxc1 a5 53.
Kb2 a4 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "3"]
[White "Wang, Kelly"]
[Black "Chu, Ruotong"]
[Result "1-0"]
[ECO "C10"]
[PlyCount "97"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nc3 Bb4 7. Bd3 Nd5 8.
Bd2 Bxc3 9. bxc3 N7f6 10. O-O O-O 11. Ne5 Bd7 12. Rb1 Rb8 13. c4 Ne7 14. Bg5
Ng6 15. Bxf6 gxf6 16. Nxd7 Qxd7 17. c3 f5 18. Qf3 c6 19. Qe3 Qe7 20. Rb3 Kg7
21. Rfb1 Rfd8 22. Bc2 a6 23. a4 Qc7 24. Qg3 Qxg3 25. hxg3 Rd7 26. Rb6 Rc7 27.
Rxa6 Ne7 28. Rab6 Nc8 29. R6b2 Nd6 30. Bd3 Nc8 31. c5 Ne7 32. Ba6 Nd5 33. Rxb7
Rcxb7 34. Rxb7 Rxb7 35. Bxb7 Nxc3 36. Bxc6 Ne2+ 37. Kf1 Nxd4 38. Bb5 Kf8 39. c6
Nxb5 40. axb5 Ke7 41. b6 Kd8 42. c7+ Kc8 43. Ke2 Kb7 44. Kd3 Kc8 45. Kd4 f6 46.
Kc5 Kb7 47. Kd6 Kc8 48. Kc6 e5 49. b7# 1-0

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Abdumalik, Zhansaya"]
[Black "Prakapuk, Vera"]
[Result "1-0"]
[ECO "C00"]
[PlyCount "126"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. Nc3 d4 4. Ne2 c5 5. c3 Nc6 6. cxd4 cxd4 7. d3 e5 8. Ng3
Bb4+ 9. Bd2 Nge7 10. Bxb4 Nxb4 11. Qa4+ Nbc6 12. Nxe5 O-O 13. Nxc6 Nxc6 14. Be2
Bd7 15. O-O Rc8 16. Qd1 Nb4 17. Qd2 Qe7 18. a3 Nc6 19. Rac1 Rfe8 20. Rfe1 Qf6
21. f4 Qh6 22. Bf3 Rcd8 23. Rc2 Re7 24. e5 Rc8 25. Ne4 Qg6 26. Nd6 Rb8 27. Nb5
a6 28. Nd6 h6 29. Be4 f5 30. Bd5+ Kh8 31. Qf2 Kh7 32. Bxc6 Bxc6 33. Qxd4 Rd8
34. Ree2 Bf3 35. Rf2 Bc6 36. Qb4 Red7 37. Rcd2 Qe6 38. Rd1 Qd5 39. Nxf5 Qe6 40.
Nd6 Kh8 41. Qc3 Ba4 42. Re1 Bc6 43. Ree2 Qe7 44. Rd2 Kh7 45. Nf5 Qe6 46. Ne3
Bb5 47. d4 Bc6 48. f5 Qe8 49. f6 Rc8 50. Qd3+ Kh8 51. Qf5 Rcd8 52. Ng4 Bd5 53.
fxg7+ Rxg7 54. Nxh6 Be6 55. Qf6 Kh7 56. Nf5 Bxf5 57. Qxf5+ Kg8 58. d5 Qe7 59.
d6 Qe8 60. e6 Kh8 61. e7 Rd7 62. Qf8+ Qxf8 63. exf8=Q+ Kh7 1-0

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Chu, Ruotong"]
[Black "Vo Mai Truc"]
[Result "1/2-1/2"]
[ECO "C66"]
[PlyCount "131"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. O-O Nf6 6. d3 Be7 7. h3 Be6 8.
c3 d5 9. exd5 cxd5 10. Nxe5 O-O 11. Nc6 Qd7 12. Nxe7+ Qxe7 13. Bg5 h6 14. Bh4
Kh7 15. Nd2 Qd7 16. Qf3 Ne8 17. Kh2 Nd6 18. Qf4 Nf5 19. Bg3 c6 20. Nf3 c5 21.
Rfe1 Rfe8 22. Qc7 Nxg3 23. Qxd7 Bxd7 24. Kxg3 Rab8 25. b3 g5 26. Ne5 Be6 27.
Nc6 Rb7 28. Ne5 f6 29. Nf3 Kg6 30. Re2 h5 31. Rae1 h4+ 32. Kh2 Rbe7 33. Nd2 a5
34. Nb1 f5 35. Na3 Kf6 36. Nb5 Bd7 37. Rxe7 Rxe7 38. Rxe7 Kxe7 39. Na3 f4 40.
Nc2 Kf6 41. Ne1 Bb5 42. c4 Bc6 43. g3 fxg3+ 44. fxg3 hxg3+ 45. Kxg3 dxc4 46.
bxc4 Kf5 47. Nc2 Ba4 48. Ne1 Bd1 49. Nf3 Be2 50. Ne1 Bf1 51. a3 a4 52. Kf2 Bxh3
53. Nc2 g4 54. d4 cxd4 55. Nxd4+ Kf4 56. c5 g3+ 57. Kg1 Ke4 58. Ne2 Kd3 59.
Nf4+ Kc4 60. Nxh3 Kxc5 61. Nf4 Kc4 62. Ne6 Kb3 63. Nc5+ Kxa3 64. Kg2 Kb4 65.
Nxa4 Kxa4 66. Kxg3 1/2-1/2

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Hoang Minh Thu"]
[Black "Tejaswini, Sagar"]
[Result "0-1"]
[ECO "C45"]
[PlyCount "108"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nxc6 Bc5 6. Qe2 Qxc6 7. Nc3 d6 8.
Qf3 a6 9. Bc4 Be6 10. Bxe6 fxe6 11. O-O O-O-O 12. Bg5 Re8 13. Qf7 Qd7 14. Qxd7+
Kxd7 15. a3 h6 16. Bd2 Nf6 17. b4 Bd4 18. Rfe1 Ng4 19. Re2 Ne5 20. Rb1 Nc4 21.
Rb3 c6 22. a4 d5 23. e5 Nxe5 24. b5 Kc8 25. bxa6 bxa6 26. h3 Nc4 27. Na2 c5 28.
Bc3 Bxc3 29. Rxc3 Rhf8 30. Rb3 Rf7 31. c3 Rb7 32. Rxb7 Kxb7 33. Nc1 Kc6 34. Nd3
Kd6 35. Re1 Rb8 36. Nf4 e5 37. Nh5 g6 38. Ng3 Rb3 39. Rc1 Ra3 40. Ne2 Rxa4 41.
Rb1 Ra2 42. Nc1 Rb2 43. Ra1 a5 44. Ra4 Rb1 45. Kh2 Rxc1 46. Ra2 Rxc3 47. Re2 a4
48. g3 a3 49. f4 Rb3 50. fxe5+ Nxe5 51. Ra2 Rb2+ 52. Rxb2 axb2 53. h4 b1=Q 54.
Kh3 Qh1# 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Le Khanh Phuong"]
[Black "Zhu, Judy"]
[Result "0-1"]
[ECO "C53"]
[PlyCount "146"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 d6 5. d4 exd4 6. cxd4 Bb6 7. Ng5 Nh6 8.
Be3 Bxd4 9. Nxf7 Nxf7 10. Bxd4 Nxd4 11. Qxd4 O-O 12. O-O Qg5 13. Qd2 Qg6 14.
Qe3 a6 15. Nc3 b5 16. Bd5 Rb8 17. Qg3 Qf6 18. Rfe1 Be6 19. Bxe6 Qxe6 20. b3 b4
21. Nd5 c6 22. Nf4 Qe5 23. Rab1 Rbe8 24. Nh3 Qe6 25. Nf4 Qe7 26. Nd3 a5 27.
Rbc1 Qg5 28. Qxg5 Nxg5 29. Rxc6 Rxe4 30. Rxe4 Nxe4 31. Ra6 Rf5 32. f3 Nc3 33.
Rxd6 Nxa2 34. Kf2 Kf7 35. Ke3 Nc3 36. Kd4 Nb5+ 37. Ke4 Nxd6+ 38. Ke3 Rg5 39.
Kf2 Nb5 40. h4 Rg6 41. Ne5+ Kf6 42. Nxg6 Kxg6 43. Ke3 Kf5 44. Kd3 Kf4 45. Kc4
Nd6+ 46. Kc5 Nb7+ 47. Kb6 a4 48. Kxb7 a3 49. Kb6 a2 50. Kb5 a1=Q 51. Kxb4 Qd4+
52. Ka5 Qc3+ 53. b4 Kg3 54. Ka4 Qc4 55. Ka5 Kxh4 56. b5 Qc7+ 57. Ka6 Qb8 58. b6
g5 59. g4 h5 60. gxh5 Kxh5 61. b7 g4 62. fxg4+ Kxg4 63. Kb6 Kf5 64. Ka6 Ke6 65.
Kb6 Kd6 66. Ka6 Kc6 67. Ka5 Qxb7 68. Ka4 Kc5 69. Ka3 Qb5 70. Ka2 Qb4 71. Ka1
Kc4 72. Ka2 Kc3 73. Ka1 Qb2# 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Nominerdene, Davaademberel"]
[Black "Sabirova, Kamila"]
[Result "1/2-1/2"]
[ECO "C62"]
[PlyCount "116"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bg4 5. h3 Bh5 6. c3 Nf6 7. d4 exd4 8. cxd4
a6 9. Bxc6+ bxc6 10. Nbd2 Be7 11. Qc2 Qd7 12. b3 O-O 13. Bb2 c5 14. dxc5 dxc5
15. Rac1 Rfe8 16. Bxf6 Bxf6 17. Qxc5 Bxf3 18. Nxf3 Rxe4 19. Qxc7 Qxc7 20. Rxc7
Re2 21. Rfc1 h6 22. a4 Rb2 23. Rb7 Re8 24. Rb6 Ree2 25. Rf1 Be7 26. b4 Bxb4 27.
Nd4 Red2 28. Nf3 Re2 29. Nd4 Bc5 30. Nxe2 Bxb6 31. Nc3 f5 32. Nd5 Bc5 33. Ne3
f4 34. Nd5 g5 35. Nc7 a5 36. Nd5 Ra2 37. Nc3 Ra3 38. Rc1 Bd4 39. Nb5 Rxa4 40.
Rc8+ Kg7 41. Rc7+ Kg6 42. Rc6+ Kf5 43. Nxd4+ Rxd4 44. Rc5+ Ke4 45. Rxa5 f3 46.
gxf3+ Kxf3 47. Ra3+ Kf4 48. Kg2 g4 49. hxg4 Kxg4 50. Rg3+ Kf4 51. Rg6 h5 52.
Rg8 h4 53. Rh8 Kg4 54. Rg8+ Kf5 55. Kh3 Kf6 56. Rg4 Rxg4 57. Kxg4 Ke5 58. Kxh4
Kf4 1/2-1/2

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Sakalli, Esin"]
[Black "Jayawardena, Dilmy"]
[Result "1-0"]
[ECO "C30"]
[PlyCount "113"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 d6 3. Nf3 Nc6 4. Bc4 Nf6 5. d3 h6 6. O-O Bg4 7. Be3 d5 8. exd5
Nxd5 9. Bxd5 Qxd5 10. Nc3 Qd7 11. Qd2 Bd6 12. Rae1 O-O 13. a3 Rae8 14. h3 Bh5
15. Ne4 Re6 16. f5 Ree8 17. f6 gxf6 18. Nxf6+ Kh8 19. Nxd7 Be7 20. Nxf8 Rxf8
21. Bxh6 Rg8 22. Nxe5 Nxe5 23. Rxe5 Bf6 24. Rxh5 Rg6 25. Bg7+ Kxg7 26. Rf3 Bxb2
27. Rg3 Rxg3 28. Qh6+ Kg8 29. Kh2 Rg6 30. Rg5 Bg7 31. Rxg6 fxg6 32. Qxg6 Kf8
33. h4 Be5+ 34. g3 Bb2 35. h5 Bxa3 36. h6 Bb2 37. h7 a5 38. Qh6+ Kf7 39. h8=Q
Bxh8 40. Qxh8 a4 41. Qh7+ Ke6 42. Qxc7 b5 43. Qc6+ Ke5 44. Qxb5+ Ke6 45. g4 a3
46. g5 a2 47. Qb3+ Kf5 48. Qxa2 Kxg5 49. c4 Kf4 50. Qe2 Kf5 51. c5 Kf4 52. c6
Kg5 53. Qf3 Kg6 54. c7 Kg7 55. c8=R Kh7 56. Qg3 Kh6 57. Rh8# 1-0

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Singh, Reva Shree"]
[Black "Savant, Riya"]
[Result "1-0"]
[ECO "C50"]
[BlackElo "1404"]
[PlyCount "69"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Be7 5. c3 dxc3 6. Qd5 Nh6 7. Bxh6 Rf8 8.
Bxg7 d6 9. Bxf8 Be6 10. Qh5 Bxc4 11. Nxc3 Bxf8 12. b3 Be6 13. O-O Qd7 14. Nd5
Bxd5 15. exd5 Ne7 16. Rfe1 O-O-O 17. Qxf7 Kb8 18. Qxh7 Qb5 19. Nd4 Qe8 20. Ne6
Rd7 21. Nxf8 Qxf8 22. Re3 Qd8 23. Rae1 b6 24. Rxe7 Rxe7 25. Rxe7 Kb7 26. Qf7
Qc8 27. Qe8 Qxe8 28. Rxe8 a5 29. h4 b5 30. h5 Kb6 31. h6 b4 32. h7 Kb5 33. h8=Q
Kc5 34. Qh4 a4 35. Qc4+ 1-0

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Vu Khanh Linh"]
[Black "Phan Nguyen Ha, Nhu"]
[Result "0-1"]
[ECO "C01"]
[PlyCount "96"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 Bd6 5. Bb5+ c6 6. Be2 Be6 7. O-O Nf6 8.
Nc3 O-O 9. Ng5 h6 10. Nxe6 fxe6 11. Bg4 Re8 12. Re1 Qd7 13. Bh5 Re7 14. Bf3 Bc7
15. Qd3 Qe8 16. Be2 Nbd7 17. Qh3 Qg6 18. Bd3 Qh5 19. Qxh5 Nxh5 20. Bf5 Nf8 21.
Na4 Rae8 22. Nc5 Bb6 23. Bg4 Nf6 24. Bf3 Bxc5 25. dxc5 e5 26. Bd2 e4 27. Be2 b6
28. cxb6 axb6 29. Bc3 c5 30. Bxf6 gxf6 31. Bh5 Rd8 32. Re3 d4 33. Rg3+ Rg7 34.
Rb3 Rd6 35. Re1 f5 36. Be2 Kh7 37. Rh3 Re7 38. Bc4 Rdd7 39. Bb5 Rc7 40. Rh5 Kg6
41. g4 fxg4 42. Rd5 Kg7 43. Rf5 Ng6 44. Rd5 Nh4 45. Rh5 Nf3+ 46. Kf1 Nxe1 47.
Kxe1 Rb7 48. Bc6 Rb8 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Azhar, Puteri Rifqah Fahad"]
[Black "Sneha, NG."]
[Result "1/2-1/2"]
[ECO "C01"]
[PlyCount "79"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 Bg4 5. Be2 Nf6 6. Be3 Bd6 7. Nbd2 O-O 8.
O-O Nbd7 9. c3 c6 10. Qc2 Qc7 11. h3 Bh5 12. Bd3 Bg6 13. Bxg6 fxg6 14. Rfe1
Rae8 15. Rad1 Bf4 16. Bxf4 Qxf4 17. a3 Qb8 18. Nb3 Ne4 19. Nbd2 Ndf6 20. Re2
Nxd2 21. Qxd2 Ne4 22. Qc2 Rf6 23. Nd2 Nxd2 24. Qxd2 Rxe2 25. Qxe2 Qc8 26. Re1
Rf8 27. Qe6+ Qxe6 28. Rxe6 Kf7 29. Re3 Re8 30. Kf1 Rxe3 31. fxe3 Kf6 32. Kf2
Kf5 33. Kf3 h5 34. g4+ hxg4+ 35. hxg4+ Kg5 36. Kg3 b5 37. b3 a6 38. b4 Kf6 39.
Kh4 Ke6 40. Kg5 1/2-1/2

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Hashemi, Seyed Fatemeh"]
[Black "Shah, Riya"]
[Result "1-0"]
[ECO "C27"]
[PlyCount "27"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nc6 4. d3 Bc5 5. f4 d6 6. f5 O-O 7. Bg5 h6 8. Bh4
Nd4 9. Nd5 Kh8 10. Nxf6 gxf6 11. Qh5 Kh7 12. Bxf7 Bd7 13. Qg6+ Kh8 14. Qxh6#
1-0

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Peng, Janet"]
[Black "Vu Khanh Linh"]
[Result "0-1"]
[ECO "C65"]
[PlyCount "46"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nf6 5. Re1 O-O 6. Nc3 Nd4 7. d3 h6 8. Be3
d6 9. h3 Nxf3+ 10. Qxf3 Bxe3 11. Rxe3 c6 12. Ba4 b5 13. Bb3 Be6 14. Rd1 d5 15.
exd5 cxd5 16. Rxe5 d4 17. Nxb5 Bxb3 18. cxb3 Qb6 19. Na3 Qd6 20. Rde1 Nd7 21.
Rh5 Rfe8 22. Rxe8+ Rxe8 23. Nb5 Re1# 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Phan Nguyen Ha, Nhu"]
[Black "Tran Ngoc Minh, Tuong"]
[Result "0-1"]
[ECO "C58"]
[PlyCount "92"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ Bd7 7. Be2 Nxd5 8.
Nf3 Nc6 9. O-O Bc5 10. Nxe5 Nxe5 11. d4 O-O 12. dxe5 Bc6 13. Re1 Qd7 14. c4 Nb6
15. Qxd7 Nxd7 16. Bd3 Rae8 17. Bf4 Bd4 18. Re2 Bxe5 19. Bxe5 Nxe5 20. Bc2 Nxc4
21. Nc3 Nxb2 22. Bxh7+ Kxh7 23. Rxb2 f5 24. h3 f4 25. Rd1 f3 26. g4 Rb8 27. Nb5
Bxb5 28. Rxb5 c6 29. Rh5+ Kg6 30. Rd6+ Kf7 31. Rh7 Ke7 32. Rg6 Rbd8 33. Rhxg7+
Rf7 34. Kh2 c5 35. h4 Rh8 36. Kg3 c4 37. h5 c3 38. Rg5 b6 39. Rg8 c2 40. Rxh8
c1=Q 41. Rgg8 Qg1+ 42. Kh3 Qg2+ 43. Kh4 Qxf2+ 44. Kg5 Qe3+ 45. Kg6 Qe6+ 46. Kg5
Qf6# 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Ragot Gaufreteau, Maelyss"]
[Black "Chu, Ruotong"]
[Result "0-1"]
[ECO "C02"]
[PlyCount "128"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. dxc5 Bxc5 5. Qg4 g6 6. Bd3 Qb6 7. Qg3 Nc6 8. Nf3
Bd7 9. O-O O-O-O 10. Nc3 a6 11. Rb1 Nge7 12. a3 d4 13. Ne2 Bxa3 14. b3 Bxc1 15.
Rfxc1 Kb8 16. Qf4 Rdf8 17. Be4 h6 18. Bxc6 Nxc6 19. Rd1 g5 20. Qd2 g4 21. Nfxd4
Nxd4 22. Qxd4 Qxd4 23. Rxd4 Bc6 24. Rxg4 Rhg8 25. Rxg8 Rxg8 26. g3 Be4 27. Rc1
Rc8 28. c4 Rd8 29. h4 Rd3 30. b4 Rb3 31. c5 Rxb4 32. Kh2 Rb2 33. Nc3 Rxf2+ 34.
Kh3 Bf5+ 35. g4 Rf3+ 36. Kg2 Bxg4 37. Rc2 Rd3 38. Ne2 Bxe2 39. Rxe2 Rd5 40. Rf2
Rxc5 41. Rxf7 Rxe5 42. Re7 Re4 43. Kg3 Re5 44. Kf4 Rf5+ 45. Kg4 Rf6 46. h5 b5
47. Re8+ Kb7 48. Re7+ Kb6 49. Re8 b4 50. Rb8+ Ka5 51. Rc8 Ka4 52. Ra8 a5 53.
Rc8 b3 54. Rc1 b2 55. Rb1 Ka3 56. Re1 Ka2 57. Re2 Ka1 58. Re1+ b1=Q 59. Re3
Qf5+ 60. Kh4 Qf2+ 61. Kg4 Rf4+ 62. Kh3 Qxe3+ 63. Kh2 Qf2+ 64. Kh3 Rh4# 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Singh, Reva Shree"]
[Black "Bansi Prathima, Muthyala"]
[Result "0-1"]
[ECO "C56"]
[PlyCount "58"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4 7. Nxd4 Bd7 8.
Bxc6 bxc6 9. O-O Bc5 10. f3 Ng5 11. f4 Ne6 12. Be3 O-O 13. f5 Nxd4 14. Bxd4
Bxd4+ 15. Qxd4 Qg5 16. f6 Bh3 17. Qf2 gxf6 18. exf6 Kh8 19. Qf3 Bg4 20. Qg3
Rae8 21. h3 Rg8 22. hxg4 Re3 23. Qh2 Qxg4 24. Nc3 Rh3 25. Rf4 Qh5 26. Rf5 Qxf5
27. Qxc7 Qg4 28. Kf2 Qxg2+ 29. Ke1 Rh1# 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Vo Mai Truc"]
[Black "Qiu, Katy"]
[Result "0-1"]
[ECO "C48"]
[PlyCount "16"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. Nc3 Nf6 5. d3 O-O 6. Bxc6 dxc6 7. Nxe5 Qd4 8.
Nf3 Qxf2# 0-1

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Binder, Shiri"]
[Black "Silva, Kashmira Pka"]
[Result "1-0"]
[ECO "C77"]
[PlyCount "82"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 d5 6. O-O Bb4 7. Nc3 Bg4 8. dxe5
Nh5 9. exd5 O-O 10. dxc6 Qc8 11. Kh1 bxc6 12. Bxc6 Rb8 13. Qd4 Rb6 14. Bd7 Bxd7
15. Nd5 Rb5 16. Nxb4 Rd8 17. Qc4 Be6 18. Qc3 Qd7 19. Bg5 Re8 20. Rad1 Qc8 21.
Nc6 Rd5 22. Ne7+ Rxe7 23. Bxe7 Qd7 24. Rxd5 Qxd5 25. Qd3 Qd7 26. Qxd7 Bxd7 27.
Rd1 h6 28. Rxd7 Kh7 29. Rxc7 Nf4 30. c4 Ne6 31. Ra7 Nf4 32. c5 Nd3 33. c6 Nf4
34. c7 Nd5 35. c8=Q Nb6 36. Qc2+ Kg8 37. Rxa6 g5 38. Bf6 Nd7 39. Ra8+ Nf8 40.
Qc8 Kh7 41. Qxf8 Kg6 1-0

[Event "Wch U08 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Chu, Ruotong"]
[Black "Singh, Reva Shree"]
[Result "1/2-1/2"]
[ECO "C98"]
[PlyCount "62"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
