
[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Alexis, Anne Osena"]
[Black "Alexis, Charlotte Suede"]
[Result "1-0"]
[ECO "C47"]
[PlyCount "16"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 Nf6 4. Nc3 Bb4 5. Bg5 O-O 6. Nxe5 Bxc3+ 7. bxc3 Qe8
8. Bxf6 gxf6 1-0

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Cao Minh Trang"]
[Black "Nguyen Ngoc Thanh, Vinh"]
[Result "1-0"]
[ECO "C02"]
[PlyCount "39"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Be3 Nc6 5. Nf3 Qb6 6. Nbd2 cxd4 7. Bf4 Qc7 8. Bg3
g6 9. Nb3 Bb4+ 10. Nbd2 Bf8 11. Bb5 a6 12. Bxc6+ Qxc6 13. Nxd4 Qb6 14. N2b3
Bb4+ 15. c3 Bf8 16. O-O Bg7 17. Re1 Ne7 18. Bh4 Qc7 19. Bg3 O-O 20. h3 1-0

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Ha Dang Nhat, Thao"]
[Black "Tan, Wei Ting"]
[Result "1-0"]
[ECO "C55"]
[PlyCount "55"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bc5 5. a3 h6 6. b4 Bb6 7. b5 Ne7 8. Nxe5
O-O 9. d4 d6 10. Nf3 Bg4 11. Be3 Ng6 12. h3 Bxf3 13. Qxf3 Qe7 14. O-O c5 15. d5
Qe5 16. Bd2 Bc7 17. Qf5 Qxf5 18. exf5 Ne5 19. Be2 Rae8 20. f4 Ned7 21. Rae1 Nb6
22. Bf3 g5 23. Rxe8 Rxe8 24. fxg5 hxg5 25. Bxg5 Nbd7 26. h4 Re5 27. g4 Ne4 28.
Nxe4 1-0

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Nguyen Ngoc Son"]
[Black "Phan Nguyen Ha, Nhu"]
[Result "0-1"]
[ECO "C02"]
[PlyCount "38"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 Bb4+ 4. c3 Ba5 5. Nf3 Ne7 6. Be2 O-O 7. O-O c6 8. Qc2
Re8 9. Ng5 Ng6 10. Bh5 Qc7 11. Bxg6 fxg6 12. Be3 Bb6 13. h3 c5 14. Nd2 cxd4 15.
Bf4 dxc3 16. bxc3 d4 17. Qa4 Bd7 18. Qb3 dxc3 19. Rac1 Rc8 0-1

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Pham Hoang Nhat, Anh"]
[Black "Nguyen Ngoc Duyen"]
[Result "1/2-1/2"]
[ECO "C01"]
[PlyCount "63"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. h3 Nf6 6. Bd3 O-O 7. O-O Re8 8.
Bg5 h6 9. Bh4 Nc6 10. Nc3 Be6 11. Re1 a6 12. Ne2 Nb4 13. Ne5 Nxd3 14. Qxd3 Rc8
15. Nf4 c6 16. Nh5 Be7 17. Nf4 Qd6 18. Neg6 fxg6 19. Nxe6 Kh7 20. Bg3 Qb4 21.
b3 c5 22. Nf4 Qxd4 23. Qxg6+ Kg8 24. Ne6 Bf8 25. Nxd4 cxd4 26. Rxe8 Rxe8 27.
Rd1 Re4 28. f3 Re3 29. Rxd4 Bc5 30. Rf4 Re1+ 31. Kh2 Bg1+ 32. Kh1 1/2-1/2

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Alexis, Charlotte Suede"]
[Black "Ha Dang Nhat, Thao"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "42"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nc6 4. Nf3 Bc5 5. d3 h6 6. O-O O-O 7. Bd2 a6 8. Qe2
b5 9. Bb3 Re8 10. h3 Qe7 11. Rfe1 b4 12. Nd5 Nxd5 13. Bxd5 Bb7 14. c3 a5 15. d4
exd4 16. cxd4 Ba7 17. Qb5 Qf6 18. Qxb7 Reb8 19. Qa6 Bxd4 20. Qd3 Bxb2 21. Rab1
Qd4 1-0

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Danica, Ablang"]
[Black "Cao Minh Trang"]
[Result "1/2-1/2"]
[ECO "C64"]
[PlyCount "45"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. Nxe5 Bxf2+ 5. Kxf2 Nxe5 6. Rf1 Nf6 7. Kg1 O-O
8. d4 Ng6 9. Nc3 h6 10. Be3 Qe7 11. Qe2 d5 12. e5 Ng4 13. Bd3 c5 14. Bxg6 fxg6
15. Rxf8+ Kxf8 16. Rf1+ Kg8 17. h3 cxd4 18. hxg4 dxc3 19. bxc3 Be6 20. g5 h5
21. Rf3 Bg4 22. Bf4 Bxf3 23. Qxf3 1/2-1/2

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Dao Thien Kim"]
[Black "Karenza, Dita"]
[Result "1-0"]
[ECO "C42"]
[PlyCount "55"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bb4 4. Nxe5 Bxc3 5. dxc3 Nxe4 6. Qe2 d5 7. f3 Qh4+
8. g3 Nxg3 9. hxg3 Qxg3+ 10. Kd1 O-O 11. Qh2 Qxh2 12. Rxh2 c5 13. Bd3 g6 14. c4
d4 15. Ng4 Nc6 16. Nf6+ Kg7 17. Bh6+ Kxf6 18. Bxf8 b6 19. Be4 Bb7 20. Bd6 Rd8
21. Bg3 h5 22. Bh4+ g5 23. Bg3 h4 24. Bxh4 gxh4 25. Rxh4 Kg5 26. Rg4+ Kf6 27.
Kd2 Ke5 28. Bd5 1-0

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Dong Khanh Linh"]
[Black "Nguyen Hong Ngoc"]
[Result "0-1"]
[ECO "C50"]
[PlyCount "56"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. h3 h6 6. Be3 Nd4 7. c3 Nxf3+ 8. Qxf3
Nf6 9. Bxc5 Be6 10. Be3 Bxc4 11. dxc4 O-O 12. Nd2 a6 13. O-O b5 14. cxb5 axb5
15. Qg3 c5 16. Bxh6 g6 17. Bg5 b4 18. Rfe1 bxc3 19. Qxc3 Nh5 20. h4 Qd7 21. Bh6
Rfe8 22. Re3 Nf4 23. Rg3 Ne2+ 24. Kh1 Nxc3 25. bxc3 Re6 26. h5 Qe7 27. hxg6
Rxg6 28. Rxg6+ fxg6 0-1

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Hoang Minh Thu"]
[Black "Nguyen Ngoc Son"]
[Result "0-1"]
[ECO "C47"]
[PlyCount "22"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Bd2 Nxd4 7. Bg5 Bxc3+
8. bxc3 Nc6 9. Bb5 h6 10. Bf4 O-O 11. Bxc6 bxc6 0-1

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Nguyen Ngoc Duyen"]
[Black "Maisarrah, Bt Noor Akbar"]
[Result "1/2-1/2"]
[ECO "C55"]
[PlyCount "69"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 d5 5. exd5 Na5 6. Nxe5 Nxc4 7. Nxc4 Nxd5
8. O-O Be6 9. Re1 Be7 10. b3 Qd7 11. Bb2 Rd8 12. Nxd5 Qxd5 13. Bxg7 Rg8 14. Re5
Qc6 15. Rxe6 Qxe6 16. Be5 Qd5 17. f3 b5 18. Bxc7 Qc5+ 19. Kh1 Qxc7 20. Ne3 Qd6
21. d3 Qd4 22. Nf5 Qf2 23. Qf1 Qxc2 24. Re1 Rd7 25. Rc1 Qxa2 26. Rc8+ Rd8 27.
Rxd8+ Kxd8 28. Qg1 Qb2 29. Nxe7 Kxe7 30. Qe3+ Kd8 31. g3 Re8 32. Qg5+ Kc8 33.
Qc5+ Kd8 34. Qd6+ Kc8 35. Qc6+ 1/2-1/2

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Karenza, Dita"]
[Black "Maisarrah, Bt Noor Akbar"]
[Result "1/2-1/2"]
[ECO "C64"]
[PlyCount "25"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nge7 5. d3 a6 6. Ba4 h6 7. Nxe5 Nxe5 8.
d4 Bxd4 9. Qxd4 f6 10. Bb3 d6 11. f4 c5 12. Qd2 N5c6 13. Rd1 1/2-1/2

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Nguyen Ngoc Doan, Trang"]
[Black "Phan Nguyen Ha, Nhu"]
[Result "1-0"]
[ECO "C02"]
[PlyCount "63"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 cxd4 5. cxd4 Qb6 6. Nf3 Bb4+ 7. Nc3 Ne7 8. Bd2
Nbc6 9. a3 Bxc3 10. Bxc3 O-O 11. Bd3 Ng6 12. O-O Bd7 13. Qc2 Rac8 14. h4 Rfd8
15. h5 Nf8 16. Ng5 h6 17. Nh7 Nxh7 18. Bxh7+ Kh8 19. Bd3 Nxd4 20. Qd1 Nf5 21.
g4 Ng3 22. Re1 Ne4 23. Bxe4 dxe4 24. Qc1 Bc6 25. g5 hxg5 26. Qxg5 Rg8 27. Re3
g6 28. Rh3 Kg7 29. Qxg6+ Kf8 30. Bb4+ Qxb4 31. axb4 a6 32. Kh2 1-0

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Tan, Wei Ting"]
[Black "Nguyen Ngoc Son"]
[Result "0-1"]
[ECO "C50"]
[PlyCount "59"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. Nc3 d6 6. d3 h6 7. Be3 Bxe3 8.
fxe3 O-O 9. d4 exd4 10. exd4 Re8 11. Re1 Ne7 12. h3 Ng6 13. Ne2 c6 14. c3 d5
15. exd5 cxd5 16. Bb5 Bd7 17. a4 a6 18. Bxd7 Qxd7 19. Qd3 Rad8 20. Nd2 b5 21.
axb5 axb5 22. Ra5 Rb8 23. Nb3 Nf4 24. Qd2 N4h5 25. Nc5 Qd6 26. Nb3 Ne4 27. Qd3
Neg3 28. Nxg3 Rxe1+ 29. Kf2 Rbe8 30. Nxh5 0-1

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Vu Khanh Linh"]
[Black "Nguyen Ngoc Thanh, Vinh"]
[Result "1-0"]
[ECO "C02"]
[PlyCount "55"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O Nge7 8. Ng5
h6 9. Nh7 Nf5 10. Nxf8 Rxf8 11. Nd2 cxd4 12. cxd4 Ncxd4 13. Nf3 f6 14. exf6
Rxf6 15. Nh4 Qd6 16. Qh5+ Kf8 17. Ng6+ Kg8 18. Bf4 Qb6 19. Be5 Rf7 20. Bxf5
Rxf5 21. Ne7+ Kf8 22. Nxf5 exf5 23. Rad1 Be8 24. Qh3 Ne2+ 25. Kh1 Bc6 26. Qxf5+
Ke8 27. Qe6+ Kf8 28. Bd6# 1-0

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8.5"]
[White "Nguyen Ngoc Doan, Trang"]
[Black "Nguyen Hong Ngoc"]
[Result "0-1"]
[ECO "C50"]
[PlyCount "51"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. d3 d6 6. O-O h6 7. h3 O-O 8. a3 a6
9. b4 Ba7 10. Nh4 Nxe4 11. Nxe4 Qxh4 12. Kh1 Qd8 13. Bb2 d5 14. Bb3 dxe4 15.
dxe4 Qxd1 16. Rfxd1 Bxf2 17. Rf1 Ba7 18. Rf3 Be6 19. Bxe6 fxe6 20. Rg3 Rf4 21.
Rd1 Rxe4 22. Rd7 Re1+ 23. Kh2 Bg1+ 24. Kh1 Bf2+ 25. Kh2 Bxg3+ 26. Kxg3 0-1

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8.8"]
[White "Phan Nguyen Ha, Nhu"]
[Black "Vu Khanh Linh"]
[Result "1-0"]
[ECO "C45"]
[PlyCount "68"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 Nf6 6. Bc4 Be7 7. O-O O-O
8. Nc3 d6 9. Qd3 h6 10. Qg3 c6 11. Be3 Ng4 12. h3 Nxe3 13. Qxe3 Bg5 14. Qf3 Be6
15. Be2 f5 16. exf5 Rxf5 17. Qe4 d5 18. Qxe6+ Rf7 19. Bh5 Qf6 20. Bxf7+ Qxf7
21. Qg4 Qf6 22. f4 Qd4+ 23. Kh1 Bf6 24. Qe6+ Kh7 25. Rad1 Qb4 26. Rb1 d4 27.
Ne4 Bh4 28. f5 Qf8 29. Qg6+ Kh8 30. f6 Rd8 31. fxg7+ Qxg7 32. Qf5 Rg8 33. Rg1
Rf8 34. Qh5 Rf4 1-0

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8.12"]
[White "Natanya, Ng Zhi Ying"]
[Black "Tan, Wei Ting"]
[Result "1/2-1/2"]
[ECO "C54"]
[PlyCount "27"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. h3 h6 7. Be3 Bb6 8. O-O
Be6 9. Bb3 O-O 10. Nh4 Ne7 11. Qf3 Ng6 12. Nxg6 fxg6 13. Bxe6+ Kh7 14. Qg3
1/2-1/2

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Alexis, Charlotte Suede"]
[Black "Tran Ngoc Minh, Tuong"]
[Result "0-1"]
[ECO "C27"]
[PlyCount "13"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Nxe4 4. Nxe4 d5 5. Bd3 dxe4 6. Bxe4 Qd4 7. Qf3 0-1

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Ha Dang Nhat, Thao"]
[Black "Natanya, Ng Zhi Ying"]
[Result "0-1"]
[ECO "C20"]
[PlyCount "27"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Qh5 Nc6 3. Nc3 g6 4. Qf3 Nf6 5. Bc4 Bg7 6. d3 d6 7. h3 Nd4 8. Qd1
Qe7 9. Nf3 Nc6 10. Bg5 Be6 11. O-O h6 12. Be3 g5 13. Bxe6 fxe6 14. g4 0-1

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Nguyen Ngoc Duyen"]
[Black "Phan Nguyen Ha, Nhu"]
[Result "1/2-1/2"]
[ECO "C01"]
[PlyCount "51"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nc3 Nf6 6. Bg5 Be6 7. Nge2 O-O 8.
O-O Nbd7 9. Nb5 Be7 10. Nf4 c6 11. Nc3 Qb6 12. Nfe2 c5 13. dxc5 Bxc5 14. h3 h6
15. Bxf6 Nxf6 16. b3 Rac8 17. Na4 Qd6 18. Nxc5 Qxc5 19. Nf4 Rfe8 20. Re1 Rc6
21. Rc1 a6 22. a4 Qb6 23. c3 Bd7 24. Rxe8+ Bxe8 25. b4 Rc8 26. Qe2 1/2-1/2

[Event "ASEAN-ch9 U08 Girls"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Pham Hoang Nhat, Anh"]
[Black "Nguyen Ngoc Thanh, Vinh"]
[Result "0-1"]
[ECO "C10"]
[PlyCount "60"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bg5 h6 7. Bh4 Bg4 8. h3
Bh5 9. Be2 Bd6 10. O-O O-O 11. Nxd5 g5 12. Nxf6+ Qxf6 13. Bg3 g4 14. Bh4 Qg6
15. hxg4 Bxg4 16. Nh2 Bh3 17. Bf3 Nb4 18. Bxb7 Rab8 19. Qf3 Bf5 20. c3 Nc2 21.
Rac1 a6 22. Bg3 Be7 23. Bxc7 Rxb7 24. Qg3 Bg5 25. Bd6 Re8 26. Ng4 Bxc1 27. Rxc1
Bxg4 28. f3 Bf5 29. Qxg6+ Bxg6 30. Kf2 Rxb2 0-1

[Event "ASEAN-ch9 U10"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Bae, Jisoo"]
[Black "Muhd, Iqbal"]
[Result "1-0"]
[ECO "C68"]
[PlyCount "74"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 bxc6 5. Nxe5 f6 6. Nf3 d5 7. Nc3 Be6 8.
d3 f5 9. exf5 Bxf5 10. Nd4 Ne7 11. O-O c5 12. Nxf5 Nxf5 13. Re1+ Ne7 14. Be3
Qd6 15. d4 cxd4 16. Bxd4 c5 17. Be5 Qc6 18. Bg3 Rd8 19. Qh5+ g6 20. Qe5 Rg8 21.
Rad1 Qd7 22. Nxd5 Bg7 23. Nf6+ Bxf6 24. Rxd7 Bxe5 25. Rxd8+ Kxd8 26. Rxe5 Nc6
27. Rxc5 Kd7 28. Rd5+ Ke6 29. Rd6+ Ke7 30. Rxc6 Rd8 31. h4 Rd1+ 32. Kh2 Rd2 33.
Rc7+ Kf6 34. Rxh7 Rxc2 35. b4 Rb2 36. a3 g5 37. Kh3 Rb1 1-0

[Event "ASEAN-ch9 U10"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Dang Thai Son"]
[Black "Nguyen Ngoc Minh, Tri"]
[Result "0-1"]
[ECO "C06"]
[PlyCount "146"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. Nf3 Bd6 11. Bg5 O-O 12. O-O Bd7 13. Bh4 Be8 14. Qc2 h6 15.
Bg6 Bxg6 16. Qxg6 Qe8 17. Qxe8 Raxe8 18. Nc3 g5 19. Bg3 Bxg3 20. hxg3 g4 21.
Ne5 Nxd4 22. Rad1 Nc6 23. Ng6 Rf7 24. Rfe1 Kg7 25. Nf4 Rfe7 26. Nb5 Ne4 27.
Nh5+ Kg6 28. Nf4+ Kh7 29. Nh5 Rf8 30. Nf4 a6 31. Nc3 Nxc3 32. bxc3 Rfe8 33. Nh5
Kg6 34. Nf4+ Kf7 35. Re3 Na5 36. Re5 Nc4 37. Rh5 Rh8 38. Rh4 Ne5 39. Re1 Nd7
40. Rxg4 Nf6 41. Rh4 e5 42. Nd3 e4 43. Nf4 Rc7 44. Ne2 b5 45. Rf4 Kg6 46. a3 h5
47. Rh4 Rc6 48. Nf4+ Kf7 49. Ne2 Rc4 50. Rf4 Kg7 51. Rb1 Kg6 52. Rb4 Rc5 53.
Rb3 Re8 54. Kf1 Ng4 55. Nd4 Ne5 56. Nf5 Nd3 57. Nh4+ Kg7 58. Nf5+ Kh7 59. Rh4
Kg6 60. Ne3 Rf8 61. f3 exf3 62. gxf3 Rxf3+ 63. Ke2 Nc1+ 64. Kxf3 Nxb3 65. g4
Rxc3 66. Kf4 hxg4 67. Rxg4+ Kf7 68. Rg5 d4 69. Rf5+ Kg6 70. Rg5+ Kf7 71. Rf5+
Ke6 72. Re5+ Kd6 73. Rd5+ Kc6 0-1

[Event "ASEAN-ch9 U10"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Jeong, Youngkyun"]
[Black "Pham Anh Trung"]
[Result "0-1"]
[ECO "C10"]
[PlyCount "72"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. Nc3 c5 5. d4 Nf6 6. Bb5+ Nc6 7. Bxc6+ bxc6
8. O-O Be7 9. Re1 O-O 10. h3 Bf5 11. Bf4 Ne4 12. Qd3 Bg6 13. Rad1 Nxf2 14. Qe2
Nxd1 15. Qxd1 cxd4 16. Nxd4 Bc5 17. Be3 Qd7 18. Na4 Bd6 19. Nb3 Rfe8 20. Bc5
Rxe1+ 21. Qxe1 Bxc2 22. Bxd6 Qxd6 23. Qc3 Bxb3 24. Qxb3 Re8 25. Qc3 d4 26. Qa5
Qg3 27. Kf1 Qd3+ 28. Kg1 Qe3+ 29. Kf1 Qe2+ 30. Kg1 Qe1+ 31. Kh2 Qxa5 32. b3 Re1
33. h4 Qe5+ 34. Kh3 Rh1+ 35. Kg4 h5+ 36. Kf3 Qe3# 0-1

[Event "ASEAN-ch9 U10"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Lee Kah Howe, William"]
[Black "Mohd, Faizal"]
[Result "1/2-1/2"]
[ECO "C01"]
[PlyCount "34"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. c3 Be7 6. Bd3 O-O 7. O-O Bg4 8. h3
Bxf3 9. Qxf3 Nbd7 10. Bf4 c5 11. Nd2 Qb6 12. dxc5 Bxc5 13. Nb3 Bd6 14. Bxd6
Qxd6 15. Rfe1 Rfe8 16. Nd4 Ne4 17. Bxe4 dxe4 1/2-1/2

[Event "ASEAN-ch9 U10"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Lim, De Li Derek"]
[Black "Supanat, Boonsupaporn"]
[Result "1-0"]
[ECO "C44"]
[PlyCount "47"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 f6 4. d5 Nce7 5. Bc4 d6 6. Nc3 f5 7. Ng5 Nf6 8. f3 h6
9. Ne6 Bxe6 10. dxe6 f4 11. g3 g5 12. Nd5 Bg7 13. gxf4 gxf4 14. Rg1 Nh5 15. Rg4
c6 16. Nxe7 Qxe7 17. Bd2 O-O-O 18. Bb4 Nf6 19. Rg2 b5 20. Bb3 c5 21. Ba5 Rde8
22. Bd5 Nxd5 23. Qxd5 Rhg8 24. Qa8# 1-0

[Event "ASEAN-ch9 U10"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Nguyen Huynh Tuan, Hai"]
[Black "Chirananthavat, Theemathas"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "99"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 h6 5. Nc3 Nf6 6. Bb5 Nd4 7. Nxe5 Bb4 8.
Bc4 d5 9. exd5 Nxd5 10. Bd2 Bxc3 11. Bxc3 Ne6 12. Bxd5 Qxd5 13. O-O O-O 14. Qf3
Qd6 15. Nc4 Ng5 16. Qg3 Qc6 17. Rae1 Bh3 18. Ne5 Qd6 19. gxh3 f6 20. h4 fxe5
21. hxg5 hxg5 22. Bxe5 Qb6 23. Qxg5 Rf7 24. Re3 Re8 25. Kh1 Qc6+ 26. Qg2 Qxc2
27. f4 Qc5 28. Rg3 Qf8 29. Rg1 Ree7 30. Qxb7 Qd8 31. Qg2 Qd7 32. Bxg7 Rxg7 33.
Rxg7+ Rxg7 34. Qxg7+ Qxg7 35. Rxg7+ Kxg7 36. Kg2 Kg6 37. Kg3 Kf5 38. h4 c5 39.
h5 a6 40. a4 a5 41. b3 Ke6 42. h6 Kf6 43. f5 Kf7 44. Kg4 Kg8 45. f6 c4 46. dxc4
