[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Jagos, Marek"]
[Black "Bares, Jachym"]
[Result "0-1"]
[ECO "C55"]
[PlyCount "80"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Nxe4 5. Qe2 Nxc3 6. dxc3 d6 7. O-O Bg4 8.
h3 Bh5 9. Bg5 Bxf3 10. Qxf3 Qxg5 11. Qxf7+ Kd8 12. Bd3 Qf6 13. Qd5 Kd7 14. Qb5
Rb8 15. Be4 Be7 16. Bxc6+ bxc6 17. Qe2 Qf4 18. b3 Rhe8 19. Rad1 e4 20. f3 Bg5
21. Qc4 e3 22. Rd4 Qf6 23. Re4 d5 24. Rd4 e2 25. Re1 Be3+ 26. Kh1 Bxd4 27. Qxd4
Qxd4 28. cxd4 Rb4 29. c3 Rbb8 30. Kg1 Re3 31. Kf2 Rbe8 32. g3 Rxc3 33. Rxe2
Rxe2+ 34. Kxe2 Rc2+ 35. Ke3 Rxa2 36. f4 Rb2 37. f5 Rxb3+ 38. Kf4 Ke7 39. Kg5
Rxg3+ 40. Kf4 Rg1 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Kopel, Filip"]
[Black "Berezjuk, Rostislav"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "65"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. O-O d6 6. Be3 Bxe3 7. fxe3 Bg4 8.
h3 Bh5 9. b3 O-O 10. Nxe5 Bxd1 11. Rxd1 dxe5 12. Nd2 h6 13. Nf3 a6 14. d4 exd4
15. a4 Nxe4 16. exd4 Qb8 17. g4 Nc3 18. Rdc1 Ne2+ 19. Bxe2 Qa7 20. c4 Nxd4 21.
Kg2 Nxf3 22. Kxf3 c6 23. h4 b5 24. Bd3 bxa4 25. bxa4 c5 26. g5 hxg5 27. hxg5 g6
28. Rh1 Rac8 29. Rag1 f5 30. Rg2 Rf7 31. Rgh2 Rfc7 32. Rh8+ Kg7 33. R1h7# 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Nytra, Jan"]
[Black "Gemsa, Pavel"]
[Result "1/2-1/2"]
[ECO "C55"]
[PlyCount "23"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. d3 dxc4 7. O-O Nd4 8.
Nxd4 exd4 9. Qf3 f6 10. Qe2 Be7 11. Nd2 cxd3 12. Qxd3 1/2-1/2

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Padourek, Tomas"]
[Black "Hronek, Martin"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "135"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Bc4 Bc5 3. d3 Nf6 4. Nf3 d6 5. O-O Nc6 6. Nc3 Bg4 7. Bg5 Nd4 8. Rb1
Nxf3+ 9. gxf3 Bh3 10. Re1 Qe7 11. Nb5 O-O-O 12. b4 Bd4 13. c3 Bb6 14. a4 Qd7
15. a5 Bxa5 16. bxa5 Rde8 17. Qe2 Rhg8 18. Qe3 h6 19. Qxa7 Kd8 20. Qxb7 c6 21.
Qxd7+ Kxd7 22. Bxf6 gxf6+ 23. Kh1 cxb5 24. Bxb5+ Ke6 25. Bxe8 Bg2+ 26. Kg1
Bxf3+ 27. Kf1 Rxe8 28. Re3 Bg4 29. h3 Bh5 30. Ra1 d5 31. a6 d4 32. cxd4 exd4
33. Rg3 Ra8 34. a7 Kd7 35. Rg1 f5 36. Kg2 f4 37. f3 f6 38. Kf2 Bf7 39. Rg7 Ke7
40. Rh7 h5 41. Rg7 Kf8 42. Rgg1 f5 43. exf5 Bd5 44. Rge1 Rc8 45. Reb1 Ra8 46.
Rb5 Bc6 47. Rc5 Bb7 48. Rc4 Bd5 49. Rxd4 Bc6 50. Rxf4 Rd8 51. Ke3 Ke7 52. f6+
Kf7 53. d4 Bd5 54. Rb1 Ra8 55. Ra1 Rc8 56. Ra5 Bc6 57. Rff5 h4 58. Rfc5 Ra8 59.
Rxc6 Kf8 60. d5 Ke8 61. d6 Kd7 62. Rb6 Ke8 63. Rb8+ Rxb8 64. axb8=Q+ Kd7 65.
Qc7+ Ke6 66. f7 Kf6 67. f8=R+ Ke6 68. Qe7# 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Pilch, David"]
[Black "Straka, Vojtech"]
[Result "0-1"]
[ECO "C55"]
[PlyCount "52"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 d6 4. h3 Nf6 5. Nc3 Be7 6. O-O Bd7 7. d3 O-O 8. Be3
Nh5 9. Qd2 Bc8 10. Nd5 Qd7 11. Bb5 Qe6 12. Nxc7 Qg6 13. Bg5 Nf4 14. Nxa8 Bxg5
15. h4 Nh3+ 16. Kh2 Bxd2 17. Nxd2 Qg4 18. g3 Nxf2 19. Rxf2 Qh3+ 20. Kg1 Qxg3+
21. Kf1 Bh3+ 22. Ke2 Qg4+ 23. Ke3 Nd4 24. Ba4 Qg3+ 25. Nf3 Bg2 26. Rg1 Qf4# 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Plsek, Antonin"]
[Black "Janos, Marek"]
[Result "0-1"]
[ECO "C55"]
[PlyCount "74"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 d6 4. Bc4 Be7 5. d3 h6 6. O-O Nf6 7. Be3 O-O 8. h3
Be6 9. Bxe6 fxe6 10. Qe1 Nh7 11. Rd1 Ng5 12. Nxg5 Bxg5 13. Bxg5 Qxg5 14. Qe3
Qxe3 15. fxe3 Rxf1+ 16. Rxf1 Nb4 17. Nb5 Na6 18. d4 exd4 19. exd4 d5 20. e5 c5
21. c3 c4 22. b3 cxb3 23. axb3 b6 24. Nd6 Rf8 25. b4 Rxf1+ 26. Kxf1 Nc7 27. Kf2
a5 28. Kf3 a4 29. c4 a3 30. cxd5 Nxd5 31. Nc4 a2 32. b5 a1=Q 33. Nd6 Qc3+ 34.
Ke2 Qe3+ 35. Kf1 Qd2 36. Kg1 Ne3 37. Kh1 Qxg2# 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Ramik, Dominik"]
[Black "Stuchly, Ondrej"]
[Result "0-1"]
[ECO "C21"]
[PlyCount "64"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. d4 exd4 3. Nf3 Bb4+ 4. c3 dxc3 5. Nxc3 Nf6 6. Bc4 Nxe4 7. O-O Bxc3
8. bxc3 O-O 9. Ba3 Re8 10. Qd5 Re6 11. Rfe1 Nf6 12. Qf5 d5 13. Be2 Rxe2 14. Be7
Bxf5 15. Bxd8 Rxe1+ 16. Rxe1 Nc6 17. Bxc7 Re8 18. Rd1 Re2 19. a3 Ne4 20. Rxd5
Rc2 21. g3 Bh3 22. Rd1 Rxf2 23. Re1 Rxf3 24. Rd1 Nxc3 25. Re1 Ne2+ 26. Kh1 Rxa3
27. Bf4 Rf3 28. Rd1 f6 29. Re1 Nb4 30. Rd1 Nd3 31. Be3 Rxe3 32. g4 Nf2# 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Sigut, David"]
[Black "Zavadil, Filip"]
[Result "1-0"]
[ECO "C30"]
[PlyCount "93"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 Nc6 3. Nf3 Bc5 4. Bc4 Nf6 5. d3 O-O 6. Qe2 d5 7. Bb3 Bg4 8. Nbd2
Nd4 9. Qd1 exf4 10. c3 Nc6 11. d4 dxe4 12. Nxe4 Nxe4 13. dxc5 Qxd1+ 14. Bxd1
Rfe8 15. O-O Rad8 16. Bxf4 Rd5 17. Bb3 Rxc5 18. Rae1 Rf5 19. Bg3 a5 20. Bc2
Bxf3 21. gxf3 Rg5 22. f4 Rg4 23. Bxe4 g6 24. Bf3 Rxe1 25. Rxe1 f5 26. Bxg4 fxg4
27. Rf1 Kg7 28. f5 gxf5 29. Rxf5 Kg6 30. Rd5 Kf7 31. Bxc7 Ke7 32. Bxa5 Nxa5 33.
Rxa5 b6 34. Rg5 h6 35. Rxg4 Kf7 36. b4 Kf6 37. c4 Kf5 38. Rd4 Ke5 39. Rd1 Ke4
40. c5 bxc5 41. bxc5 h5 42. c6 h4 43. c7 h3 44. c8=Q Ke3 45. Qe8+ Kf4 46. Rd7
Kf5 47. Rf7+ 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Stepan, Patrik"]
[Black "Zajicek, Tomas"]
[Result "1-0"]
[ECO "C33"]
[PlyCount "49"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 exf4 3. d4 Be7 4. Bxf4 d6 5. Nf3 Nf6 6. Bd3 O-O 7. c4 Re8 8. O-O
Bd7 9. Nbd2 Na6 10. Re1 Nb4 11. Qb3 Nh5 12. g3 Nxf4 13. gxf4 Nxd3 14. Qxd3 Qc8
15. f5 c6 16. d5 Bf6 17. Rab1 Rb8 18. dxc6 bxc6 19. Qxd6 Rd8 20. Qf4 Bxb2 21.
Nb3 Ba3 22. Kh1 Rb7 23. Rg1 Rf8 24. Qh6 g6 25. Ng5 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Zabloudil, Radek"]
[Black "Kovarik, Matyas"]
[Result "1/2-1/2"]
[ECO "C26"]
[BlackElo "1283"]
[PlyCount "36"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Nge2 O-O 5. Bg2 d6 6. O-O Be6 7. d3 h6 8. f4
Nc6 9. Kh1 Bxc3 10. Nxc3 exf4 11. Bxf4 Qe7 12. Qe2 Rad8 13. d4 g5 14. Bd2 Nxd4
15. Qd3 Nc6 16. Qf3 Nd7 17. Rac1 Kh7 18. Qh5 f5 1/2-1/2

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Zeman, Radek"]
[Black "Krcil, Ales"]
[Result "0-1"]
[ECO "C56"]
[PlyCount "84"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. e5 d5 6. Bb5 Ne4 7. Nxd4 Bd7 8.
Bxc6 bxc6 9. f3 Ng5 10. Nc3 c5 11. Ndb5 d4 12. Bxg5 Qxg5 13. Nxc7+ Kd8 14. Nxa8
dxc3 15. O-O cxb2 16. Rb1 Qxe5 17. Re1 Qf6 18. Qd2 Qc6 19. Qa5+ Kc8 20. Qxa7 c4
21. Rxb2 Bc5+ 22. Qxc5 Qxc5+ 23. Kh1 Qf2 24. Reb1 Qa7 25. Nb6+ Kd8 26. Nxd7 Re8
27. Nb8 Qe3 28. h3 c3 29. Rb7 Kc8 30. Na6 Qe1+ 31. Rxe1 Rxe1+ 32. Kh2 Kxb7 33.
Nb4 Rc1 34. Kg3 Kc8 35. Kf2 Kd7 36. Ke3 Rb1 37. a3 Ra1 38. Kd3 Rxa3 39. Nd5 Kd6
40. Nxc3 Kc5 41. Kd2 f5 42. g3 Kc4 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Bares, Jachym"]
[Black "Chlebek, Jan"]
[Result "1-0"]
[ECO "C34"]
[PlyCount "73"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. d4 d5 5. e5 g5 6. Bb5 Bd7 7. O-O g4 8. Ne1 g3
9. h3 Qe7 10. Bxc6 Bxc6 11. Bxf4 O-O-O 12. Qg4+ Kb8 13. Bg5 Qe8 14. Bxd8 Qxd8
15. Rxf7 Nh6 16. Rxf8 Qxf8 17. Qxg3 Nf5 18. Qf4 Bb5 19. Nc3 Bc6 20. Nd3 Rg8 21.
Rf1 Qg7 22. Rf2 a6 23. Qxf5 Bd7 24. Qf7 Qxf7 25. Rxf7 Bxh3 26. Nf4 Bg4 27. Rxh7
Bf5 28. Rh5 Be4 29. Nxe4 dxe4 30. Kf2 Ka7 31. Ke3 Kb6 32. Kxe4 Kc6 33. Rh6+ Kd7
34. e6+ Ke7 35. Nd5+ Kd8 36. e7+ Kc8 37. Nf6 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Gemsa, Pavel"]
[Black "Adamczyk, Martin"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "69"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bc5 5. d3 h6 6. Be3 Bxe3 7. fxe3 O-O 8.
O-O d6 9. h3 a6 10. Nd5 Nxd5 11. exd5 Nb4 12. Qd2 Nxd5 13. Bxd5 c6 14. Bb3 d5
15. Nxe5 Be6 16. Qb4 b6 17. Nxc6 Qe8 18. Qxb6 Bd7 19. Bxd5 Bxc6 20. Bxc6 Qb8
21. Qxb8 Raxb8 22. b3 Rfe8 23. Bxe8 Rxe8 24. e4 Rc8 25. c4 Rd8 26. Rad1 f6 27.
Rfe1 g5 28. e5 f5 29. e6 f4 30. e7 Re8 31. d4 h5 32. d5 g4 33. h4 f3 34. g3 a5
35. d6 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Hronek, Martin"]
[Black "Mazurek, Stepan"]
[Result "1-0"]
[ECO "C55"]
[PlyCount "61"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Nxe4 5. d3 Nxc3 6. bxc3 Bc5 7. O-O d6 8.
Rb1 O-O 9. Bg5 Qd7 10. a4 d5 11. Bb3 e4 12. dxe4 dxe4 13. Qe2 exf3 14. Qxf3 Qg4
15. Qd5 Be6 16. Qxc5 Bxb3 17. Rxb3 b6 18. Qd5 Rad8 19. Bxd8 Rxd8 20. Qxc6 h6
21. Qxc7 Rd7 22. Qc8+ Kh7 23. h3 Qf5 24. Rb5 Qe6 25. Qa6 Qg6 26. Qc8 Qe6 27.
Re5 Qd6 28. Rfe1 Rd8 29. Qf5+ g6 30. Qxf7+ Kh8 31. Re8+ 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Janos, Marek"]
[Black "Zeman, Radek"]
[Result "1/2-1/2"]
[ECO "C50"]
[PlyCount "31"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. h3 O-O 6. O-O d6 7. d3 Be6 8. Nd5
Kh8 9. Bg5 Rg8 10. c3 Bxd5 11. Bxd5 Qd7 12. d4 exd4 13. cxd4 Bb6 14. Bxc6 bxc6
15. e5 Nd5 16. Re1 1/2-1/2

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Jires, Jan"]
[Black "Kopel, Filip"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "33"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nc3 O-O 5. O-O d6 6. d3 Be6 7. Bg5 Nc6 8. d4
exd4 9. Bxf6 Qxf6 10. Qd2 h6 11. Bxe6 Qg5 12. Nxg5 hxg5 13. Qxg5 Rfe8 14. Bf5
f6 15. Qh5 b6 16. Bg6 Re7 17. Qh7+ 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Koukal, Ondrej"]
[Black "Stepan, Patrik"]
[Result "1-0"]
[ECO "C49"]
[PlyCount "95"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 h6 7. Be3 d5 8. exd5
Nxd5 9. Nxd5 Qxd5 10. Bxc6 bxc6 11. c4 Qd6 12. a3 Ba5 13. b4 Bxb4 14. axb4 Qxb4
15. Nxe5 Qd6 16. Bf4 Qd4 17. Qf3 Qb6 18. Rab1 Qd4 19. Nxc6 Qf6 20. Ne5 c6 21.
Nxc6 Bf5 22. Ne5 Rfd8 23. Rb7 Qa6 24. Rb5 Bd7 25. Nxd7 Rxd7 26. h3 g5 27. Bxg5
hxg5 28. Rxg5+ Kh7 29. Qe4+ Qg6 30. Rxg6 fxg6 31. Qh4+ Kg7 32. Re1 Rh8 33. Re7+
Kg8 34. Qg5 Rxe7 35. Qxe7 Rh7 36. Qe6+ Kg7 37. c5 a5 38. c6 Kh6 39. Qc4 Rc7 40.
Qb5 g5 41. Qxa5 Rxc6 42. g3 Kh5 43. f4 Rc1+ 44. Kf2 Rc2+ 45. Ke3 Kh6 46. fxg5+
Kg6 47. h4 Kh5 48. Qb6 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Kovarik, Matyas"]
[Black "Plsek, Antonin"]
[Result "0-1"]
[ECO "C48"]
[WhiteElo "1283"]
[PlyCount "28"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Bc5 5. O-O O-O 6. d3 d6 7. h3 h6 8. Bxc6
bxc6 9. b3 Rb8 10. Bb2 Be6 11. Qe2 Nh5 12. Nd2 Nf4 13. Qf3 Qg5 14. Qg3 Qxg3 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Krcil, Ales"]
[Black "Stuchly, Ondrej"]
[Result "1/2-1/2"]
[ECO "C59"]
[PlyCount "70"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Bd6 11. Ng4 O-O 12. Nc3 Re8 13. b3 Bc7 14. Bb2 Qd6 15.
Nxf6+ Qxf6 16. Nd5 Qd6 17. Nxc7 Qxc7 18. Bg4 Bb7 19. O-O c5 20. Bh3 Rad8 21.
Qg4 f6 22. Rad1 Bc8 23. Qg3 Qxg3 24. hxg3 Bxh3 25. gxh3 Nc6 26. c3 Ne5 27. Ba3
Nf3+ 28. Kg2 Nxd2 29. Rfe1 f5 30. Bxc5 Nf3 31. Rf1 a6 32. c4 Nd2 33. Rfe1 Nf3
34. Rf1 Nd2 35. Rfe1 Nf3 1/2-1/2

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Miketa, Marek"]
[Black "Polisensky, Jan"]
[Result "1-0"]
[ECO "C23"]
[PlyCount "47"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Bc4 Bc5 3. Qh5 d5 4. Qxe5+ Ne7 5. Qxg7 Ng6 6. Bxd5 Rf8 7. Qxh7 c6
8. Bxf7+ Rxf7 9. Qxg6 Qh4 10. g3 Qe7 11. d3 Kd8 12. Bg5 Qxg5 13. Qxg5+ Be7 14.
Qg8+ Rf8 15. Qb3 Na6 16. Nc3 Bd7 17. O-O-O Kc8 18. Nf3 Rd8 19. Ne5 Bg5+ 20. f4
Bf6 21. Nxd7 Rxd7 22. e5 Be7 23. e6 Rd8 24. Qc4 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Oplustil, David"]
[Black "Sramek, Vojtech"]
[Result "0-1"]
[ECO "C42"]
[PlyCount "40"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Bd3 Nf6 6. O-O Bg4 7. Nc3 Be7 8.
b3 Nc6 9. Bb2 O-O 10. Bb5 Nd4 11. d3 Nxb5 12. Qd2 Nxc3 13. Bxc3 Bxf3 14. gxf3
Nd5 15. Bb2 Bg5 16. Qe1 Re8 17. Qa5 c6 18. Qa4 Bf4 19. c4 Qh4 20. cxd5 Qxh2#
0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Paul, Filip"]
[Black "Havelka, Ondrej"]
[Result "0-1"]
[ECO "C44"]
[PlyCount "54"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. O-O Bb4 6. c3 dxc3 7. Nxc3 h6 8.
e5 Ng4 9. Bxf7+ Kxf7 10. Nd5 Ba5 11. Nd4 Ncxe5 12. f4 Re8 13. fxe5+ Kg8 14.
Qxg4 d6 15. Nf6+ Kh8 16. Qg6 gxf6 17. Qxf6+ Qxf6 18. Rxf6 dxe5 19. Rxh6+ Kg7
20. Nb5 Bb6+ 21. Kh1 Rf8 22. Bg5 Bc5 23. Nxc7 Rb8 24. Re6 Rf5 25. Bh6+ Kh7 26.
g4 b6 27. gxf5 Bb7+ 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Rakusan, Miroslav"]
[Black "Padourek, Tomas"]
[Result "1-0"]
[ECO "C48"]
[PlyCount "20"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bc5 5. Nxe5 Nxe5 6. d4 c6 7. dxe5 Ng8 8.
Bc4 Qh4 9. O-O Qd8 10. Qf3 d6 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Sigut, David"]
[Black "Ramik, Dominik"]
[Result "0-1"]
[ECO "C30"]
[PlyCount "99"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. c3 Bg4 5. d4 Qf6 6. Be2 O-O-O 7. Be3 a6 8. Nbd2
Bxf3 9. Nxf3 exf4 10. Bf2 Re8 11. Bd3 Qg6 12. O-O Qe6 13. d5 Qd7 14. dxc6 Qxc6
15. Re1 Nf6 16. e5 dxe5 17. Nxe5 Qd5 18. Nf3 Rxe1+ 19. Qxe1 Qxd3 20. Ne5 Qd5
21. Rd1 Qe4 22. Qxe4 Nxe4 23. Bh4 Bc5+ 24. Kf1 g5 25. Be1 f6 26. Ng4 h5 27. Nf2
Nxf2 28. Bxf2 Bxf2 29. Kxf2 Rd8 30. Re1 Kd7 31. Kf3 Re8 32. Rd1+ Ke7 33. Rd4
Kf7 34. Rd7+ Re7 35. Rd5 Kg6 36. Rd8 Re5 37. Rd7 Re6 38. Rxc7 b6 39. b4 b5 40.
c4 bxc4 41. Rxc4 Rb6 42. a4 a5 43. b5 h4 44. Rc6 Rb7 45. Ra6 Kf5 46. h3 Rc7 47.
Rc6 Rxc6 48. bxc6 Ke6 49. Kg4 Kd6 50. g3 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Straka, Vojtech"]
[Black "Jagos, Marek"]
[Result "0-1"]
[ECO "C42"]
[PlyCount "54"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Be2 Bb4 5. d3 O-O 6. Bd2 d6 7. O-O Bg4 8. Nd4
Bxe2 9. Ndxe2 Re8 10. a3 Bxc3 11. Nxc3 d5 12. Bg5 d4 13. Nd5 Qd6 14. Nxf6+ gxf6
15. Bh6 f5 16. Qh5 fxe4 17. Qg4+ Qg6 18. Qxg6+ hxg6 19. dxe4 Rad8 20. Rad1 f6
21. g3 g5 22. h4 gxh4 23. gxh4 Kh7 24. Bc1 Rg8+ 25. Kh2 Rg4 26. f4 Rdg8 27. Rg1
Rxh4# 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Zajicek, Tomas"]
[Black "Pilch, David"]
[Result "1-0"]
[ECO "C47"]
[PlyCount "53"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Nxc6 bxc6 7. Bc4 h6 8.
e5 Ng8 9. Qf3 Qe7 10. O-O d5 11. exd6 cxd6 12. Bf4 d5 13. Rfe1 Be6 14. Bb3 Nf6
15. Ba4 Qd7 16. Be5 Ng4 17. Bg3 O-O 18. Rad1 Rad8 19. h3 Nf6 20. Be5 Nh7 21.
Qg3 f6 22. Bf4 Ng5 23. h4 Bg4 24. Rxd5 Qxd5 25. Nxd5 Rxd5 26. Qxg4 Nh7 27. Bxh6
1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Zavadil, Filip"]
[Black "Nytra, Jan"]
[Result "1-0"]
[ECO "C48"]
[PlyCount "47"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 a6 5. Bxc6 dxc6 6. Nxe5 Bd6 7. Nf3 O-O 8.
O-O Bg4 9. d4 Qe8 10. Re1 Qe7 11. Bg5 h6 12. e5 Rfe8 13. exd6 Qxd6 14. Rxe8+
Rxe8 15. Bxf6 Qxf6 16. Qd3 Qd6 17. Re1 Be6 18. Ne4 Bf5 19. Nh4 Qf4 20. Nxf5
Qxf5 21. Kf1 Rd8 22. Nc5 Qf4 23. Nxb7 Rb8 24. b3 1-0

[Event "Morava-ch U10"]
