[ECO "C32"]
[PlyCount "104"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Nf6 5. dxe4 Nxe4 6. Nf3 Bc5 7. Qe2 f5 8. Be3
Bxe3 9. Qxe3 O-O 10. Bc4 Nd6 11. Qd4 Nxc4 12. Qxc4 Re8+ 13. Kf2 Na6 14. Nc3 Qd6
15. Rhe1 Rxe1 16. Rxe1 Bd7 17. Ne5 Be8 18. Nb5 Bxb5 19. Qxb5 Rb8 20. Nd3 Qd8
21. Re6 c6 22. dxc6 Nc7 23. Qe5 Nxe6 24. Qxe6+ Kh8 25. Qd7 bxc6 26. Qxc6 Qb6+
27. Qxb6 Rxb6 28. Ke3 Rc6 29. c3 g6 30. Kd4 Kg7 31. Kd5 Rc8 32. c4 Rd8+ 33. Kc6
Rxd3 34. c5 Rd2 35. b4 Rxa2 36. b5 Re2 37. Kb7 Re7+ 38. Ka6 Kf6 39. b6 axb6 40.
cxb6 Ke6 41. b7 Re8 42. Ka7 Kd5 43. b8=Q Rxb8 44. Kxb8 Ke4 45. g3 Kf3 46. Kc7
Kg4 47. Kd6 Kh3 48. Ke5 Kxh2 49. Kf6 Kxg3 50. Kg5 Kf3 51. Kh6 Kxf4 52. Kxh7 g5
0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.01"]
[Round "8"]
[White "Kozera, Aleksandra"]
[Black "Kowalska, Sara"]
[Result "1/2-1/2"]
[ECO "C99"]
[WhiteElo "1871"]
[BlackElo "1877"]
[PlyCount "120"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Nc6 14. d5 Nb4 15.
Bb1 a5 16. Nf1 Bd7 17. a3 Na6 18. Be3 Nc5 19. Ng3 g6 20. Bc2 Rfc8 21. Rc1 Qb8
22. Nd2 Bf8 23. f4 exf4 24. Bxf4 Bg7 25. Nf3 Ne8 26. Nd4 Be5 27. Bxe5 dxe5 28.
Nf3 Qd6 29. Qd2 Qe7 30. Rf1 Kg7 31. Qf2 Nd6 32. h4 b4 33. h5 Bb5 34. Rfd1 b3
35. h6+ Kxh6 36. Qe3+ Kg7 37. Bxb3 Nxb3 38. Qxb3 Rab8 39. Rxc8 Rxc8 40. Qe3 Rc2
41. b3 f6 42. a4 Be8 43. Rc1 Rxc1+ 44. Qxc1 Qb7 45. Qc3 Qb6+ 46. Kh2 Nb7 47.
Nd2 Nc5 48. Ne2 Nb7 49. Nc4 Qf2 50. Ng3 Qc5 51. Qf3 h5 52. Ne2 Qc7 53. Nc3 Bd7
54. Nb5 Qc5 55. Nba3 Qc7 56. Qc3 Qc5 57. Kh1 Kh7 58. Qf3 Kg7 59. Qc3 Kh6 60.
Qf3 Kg7 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.01"]
[Round "8"]
[White "Lach, Aleksandra"]
[Black "Iwanow, Anna"]
[Result "0-1"]
[ECO "C22"]
[WhiteElo "2063"]
[BlackElo "1964"]
[PlyCount "146"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 d6 5. Nc3 Nf6 6. h3 Be7 7. Bd2 a6 8.
O-O-O b5 9. f4 O-O 10. Nd5 Re8 11. g4 Bf8 12. Nxf6+ Qxf6 13. Bg2 Bb7 14. Kb1
Rad8 15. g5 Qe7 16. Qf2 Nb8 17. Re1 c5 18. h4 b4 19. h5 Nd7 20. Rh3 a5 21. f5
f6 22. Rg3 fxg5 23. Bxg5 Nf6 24. Bxf6 Qxf6 25. Nh3 d5 26. h6 dxe4 27. Nf4 Qxf5
28. Qe3 Kh8 29. Bh3 Qe5 30. Reg1 Re7 31. Ne6 Rxe6 32. Bxe6 g6 33. Bg4 Be7 34.
Be2 Bf6 35. c3 a4 36. Rg5 Bxg5 37. Rxg5 Qh2 38. Rxc5 b3 39. Rg5 Qxh6 40. axb3
axb3 41. c4 Qh4 42. Rg1 Qh2 43. Rf1 Bc6 44. Rc1 Qg2 45. Qc3+ Kg8 46. Qf6 Rf8
47. Qe6+ Kh8 48. Bg4 Rf1 49. Qe5+ Kg8 50. Be6+ Kf8 51. Qc3 Ke7 52. Bc8 Rxc1+
53. Qxc1 h5 54. Qd1 Qf3 55. Qe1 Qd3+ 56. Ka1 Qd6 57. Bh3 g5 58. Bf1 Qc5 59. Kb1
Kf7 60. Qd1 Kg6 61. Qxb3 Qd4 62. Qc2 g4 63. b4 g3 64. b5 Bb7 65. Bg2 h4 66. Bf1
Kg5 67. Qe2 Qd3+ 68. Qxd3 exd3 69. c5 g2 70. c6 h3 71. Kc1 h2 72. Kd2 h1=Q 73.
Kxd3 Bxc6 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.01"]
[Round "8"]
[White "Leks, Maria"]
[Black "Strzelczyk, Anna"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1776"]
[BlackElo "1833"]
[PlyCount "57"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Nc2 Bxe3 8.
Nxe3 d6 9. Nd2 O-O 10. g3 Qg6 11. Bg2 Rd8 12. O-O h5 13. f4 f5 14. Nd5 Nxd5 15.
exd5 Ne7 16. Re1 Re8 17. Nf3 Kh8 18. Ng5 Ng8 19. Qa4 Nf6 20. Qc4 Rxe1+ 21. Rxe1
Ne8 22. Re7 Kg8 23. Qe2 Kf8 24. Nh7+ Kg8 25. Rxe8+ Kxh7 26. Qe7 b6 27. Qf8 Qf6
28. Qh8+ Kg6 29. Bf3 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.01"]
[Round "8"]
[White "Mucha, Magdalena"]
[Black "Warchol, Maria"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "1780"]
[BlackElo "1817"]
[PlyCount "96"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Nf6 6. Bg2 Be7 7. O-O b6 8. Re1
Bb7 9. h4 Qc7 10. Qe2 Nb4 11. Qd1 dxe4 12. dxe4 Rd8 13. a3 Nc6 14. Qe2 O-O 15.
e5 Ng4 16. Nf1 Rfe8 17. Bf4 Bf8 18. Bh3 Nh6 19. Bxh6 gxh6 20. h5 Nd4 21. Nxd4
Rxd4 22. Bg2 Bxg2 23. Kxg2 Qc6+ 24. Kg1 Bg7 25. Rad1 Red8 26. Rxd4 Rxd4 27. f4
c4 28. c3 Rd3 29. Kh2 b5 30. Nd2 Qd5 31. Ne4 Qd8 32. Qg4 Kf8 33. Kh3 a6 34. f5
exf5 35. Qxf5 Qd7 36. Qxd7 Rxd7 37. Nc5 Rd2 38. Nxa6 Rxb2 39. Nc7 Rb3 40. Kg4
Rxc3 41. Nxb5 Rb3 42. Nc7 Rxa3 43. Rc1 Bxe5 44. Rxc4 Rxg3+ 45. Kh4 Bxc7 46.
Rxc7 Rg1 47. Ra7 Kg7 48. Ra6 Kg8 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.01"]
[Round "8"]
[White "Nun, Joanna"]
[Black "Paterek, Diana"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1560"]
[PlyCount "55"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. h3 b6 6. c4 c5 7. cxd5 Nxd5 8. Bc4
Bb7 9. O-O Be7 10. Nc3 Nxc3 11. bxc3 cxd4 12. Nxd4 O-O 13. Qg4 Qd7 14. Nf5 g6
15. Nxe7+ Qxe7 16. Bh6 Qf6 17. Bxf8 Kxf8 18. Rad1 h5 19. Qd4 Qxd4 20. Rxd4 Na6
21. Rd7 Nc5 22. Rxf7+ Ke8 23. Rh7 a6 24. Bf7+ Kf8 25. Bxg6 Kg8 26. Rxh5 Kg7 27.
Bc2 Kf6 28. Rh6+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.01"]
[Round "8"]
[White "Panczuk, Joanna"]
[Black "Jacek, Roksana"]
[Result "1-0"]
[ECO "C45"]
[BlackElo "1646"]
[PlyCount "107"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nd2 Be7 7. Bd3 O-O
8. O-O d6 9. b3 Bb7 10. Bb2 d5 11. e5 Nd7 12. f4 Nc5 13. Bf5 Bc8 14. Bxc8 Qxc8
15. f5 Bg5 16. f6 g6 17. Kh1 Re8 18. Nf3 Bh6 19. Ba3 Ne6 20. Qe1 c5 21. Rd1 c6
22. c4 d4 23. Qh4 Bf8 24. Bc1 Kh8 25. Bh6 Bxh6 26. Qxh6 Rg8 27. Nd2 Qf8 28. Qh4
a5 29. Rf3 g5 30. Qe4 Rc8 31. Qg4 Rg6 32. Ne4 Ra8 33. Nd6 Rh6 34. Nf5 Rg6 35.
g3 a4 36. Rf2 axb3 37. axb3 Ra3 38. Rb2 Qb8 39. Ne7 Rh6 40. Qe4 Nd8 41. Rdb1
Qc7 42. Qf5 Ne6 43. Qe4 Nd8 44. Re1 Qb7 45. Qc2 Qb4 46. Reb1 Qb7 47. Ra2 Rxa2
48. Qxa2 Qd7 49. Qd2 Qg4 50. Kg1 Qh3 51. Ra1 Rg6 52. Nxg6+ hxg6 53. Ra8 Qd7 54.
Qa5 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.01"]
[Round "8"]
[White "Socha, Roksana"]
[Black "Kotarska, Martyna"]
[Result "1-0"]
[ECO "C54"]
[PlyCount "71"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. e5 Qe7 7. O-O Ng4 8.
cxd4 Bb6 9. a3 O-O 10. h3 Nh6 11. Bg5 Qe8 12. Bxh6 gxh6 13. Qd2 Kh8 14. Qxh6
Rg8 15. Qf6+ Rg7 16. Ng5 d5 17. Bxd5 Be6 18. Bxe6 fxe6 19. Nxe6 Qf7 20. Qxg7+
Qxg7 21. Nxg7 Kxg7 22. e6 Bxd4 23. Nc3 Rd8 24. Rad1 a6 25. Kh1 Kf6 26. Ne4+
Kxe6 27. Ng5+ Ke7 28. Rde1+ Kd6 29. Nf7+ Kd7 30. Nxd8 Nxd8 31. Re2 Ne6 32. Rd1
c5 33. b4 c4 34. Rxe6 Kxe6 35. Rxd4 b5 36. f4 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.02"]
[Round "8"]
[White "Jacek, Krystian"]
[Black "Kuspak, Aleksander"]
[Result "1-0"]
[ECO "C92"]
[WhiteElo "2017"]
[BlackElo "1858"]
[PlyCount "77"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3
Bb7 9. d3 d6 10. c3 Nb8 11. a4 Nbd7 12. Bc2 c5 13. Nbd2 Re8 14. Nf1 Bf8 15. c4
Bc6 16. Ne3 g6 17. axb5 axb5 18. Rxa8 Qxa8 19. cxb5 Bxb5 20. Bb3 h6 21. Bxf7+
Kxf7 22. Qb3+ c4 23. Qxb5 cxd3 24. Ng4 Nc5 25. Qc4+ Re6 26. b4 Qa4 27. Nxh6+
Kg7 28. Nd2 Qd7 29. bxc5 dxc5 30. Ng4 Nxg4 31. hxg4 Re8 32. Bb2 Kh7 33. Re3 Kg7
34. Rxd3 Qxg4 35. Nf3 Qf4 36. Rd7+ Kh8 37. Rf7 Qg4 38. Bxe5+ Rxe5 39. Rxf8+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.02"]
[Round "8"]
[White "Jedras, Piotr"]
[Black "Chomski, Maciej"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "1707"]
[BlackElo "1736"]
[PlyCount "48"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Be2 d6 8.
O-O Bb6 9. Nb5 Ba5 10. Nd2 a6 11. Nd4 Bb6 12. N2f3 h6 13. h3 O-O 14. Qd2 Qg6
15. Kh1 Ne5 16. Nh4 Qf6 17. Nhf3 c5 18. Nxe5 cxd4 19. cxd4 dxe5 20. dxe5 Bxe3
21. Qxe3 Qxe5 22. f4 Qxb2 23. f5 Qe5 24. Rad1 Nxf5 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.02"]
[Round "8"]
[White "Kamecki, Mateusz"]
[Black "Ziaja, Krystian"]
[Result "0-1"]
[ECO "C14"]
[WhiteElo "1719"]
[BlackElo "1803"]
[PlyCount "77"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. Qg4 O-O 8.
Bd3 a6 9. Nf3 h6 10. O-O c5 11. Rae1 Nc6 12. dxc5 Nxc5 13. Nh4 d4 14. Nb1 Nxd3
15. cxd3 b5 16. f4 Nb4 17. Rf3 Nc2 18. Rc1 Ne3 19. Qh5 Bb7 20. Rg3 Kh7 21. Nd2
Rac8 22. Re1 Rg8 23. Nhf3 g6 24. Qh3 Bxf3 25. Rxf3 Qb4 26. Re2 Rc2 27. Rff2 Nd1
28. Qf3 Nxf2 29. Qxf2 Rgc8 30. h3 Qxb2 31. g4 Rc1+ 32. Kg2 Qxa2 33. f5 gxf5 34.
gxf5 Rg8+ 35. Kh2 Qa1 36. Qf3 Rcg1 37. Ne4 R1g7 38. Nf6+ Kh8 39. Qh5 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.02"]
[Round "8"]
[White "Klepaczka, Tomasz"]
[Black "Sadzikowski, Daniel"]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2042"]
[BlackElo "2105"]
[PlyCount "84"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. d3 Na5 10. Bc2 c5 11. Nbd2 Nc6 12. Nf1 Re8 13. Ng3 g6 14. d4 cxd4 15.
cxd4 Bg4 16. Be3 d5 17. exd5 Nxd5 18. dxe5 Nxe5 19. Be4 Nxf3+ 20. Bxf3 Nxe3 21.
Rxe3 Qxd1+ 22. Rxd1 Bxf3 23. Rxf3 Rad8 24. Rfd3 Rxd3 25. Rxd3 Rc8 26. Rd2 Bb4
27. Re2 f5 28. Nf1 f4 29. Re4 Rc4 30. Rxc4 bxc4 31. g3 fxg3 32. fxg3 Kf7 33.
Kf2 Ke6 34. Ne3 c3 35. bxc3 Bxc3 36. Ke2 Ke5 37. Kd3 Bd4 38. Nc4+ Kd5 39. h3 h5
40. Ne3+ Ke5 41. Nc4+ Kd5 42. Ne3+ Ke5 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.02"]
[Round "8"]
[White "Lewicki, Miroslaw"]
[Black "Pietruszewski, Marcin"]
[Result "0-1"]
[ECO "C19"]
[WhiteElo "1838"]
[BlackElo "1886"]
[PlyCount "74"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Nf3 Nbc6 8.
Be2 Bd7 9. O-O Qa5 10. Bd2 c4 11. Ng5 h6 12. Nh3 O-O-O 13. Nf4 g6 14. Bg4 Rdf8
15. a4 f5 16. exf6 Rxf6 17. Re1 Nf5 18. Bxf5 exf5 19. Qf3 g5 20. Nh5 Rf7 21.
Rab1 a6 22. Ng3 f4 23. Nf1 g4 24. Qd1 h5 25. g3 fxg3 26. fxg3 h4 27. Ne3 hxg3
28. Nxg4 gxh2+ 29. Kh1 Rg7 30. Ne3 Qc7 31. Qf3 Rg1+ 32. Rxg1 hxg1=Q+ 33. Kxg1
Qh2+ 34. Kf1 Qxd2 35. Nxd5 Bh3+ 36. Kg1 Rg8+ 37. Kh1 Bg2+ 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.02"]
[Round "8"]
[White "Wiewiora, Eneasz"]
[Black "Licznerski, Lukasz"]
[Result "1/2-1/2"]
[ECO "C12"]
[WhiteElo "1985"]
[BlackElo "1834"]
[PlyCount "55"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 7. bxc3 Ne4 8. Qg4
g6 9. Bd3 Nxd2 10. Kxd2 c5 11. h4 Qa5 12. Rh3 Rg8 13. h5 g5 14. Kd1 Bd7 15. Be2
Bc6 16. f4 Nd7 17. f5 Ke7 18. Rf3 Rac8 19. fxe6 fxe6 20. Kd2 cxd4 21. Qxd4 Rgf8
22. Raf1 Rxf3 23. Nxf3 Nc5 24. Qb4 Qxb4 25. cxb4 Ne4+ 26. Ke3 Ng3 27. Rf2 Ba4
28. Nd4 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.02"]
[Round "8"]
[White "Ziebinski, Bartosz"]
[Black "Cieslar, Michal"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "1923"]
[BlackElo "1852"]
[PlyCount "42"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. O-O O-O 7. Bg5 h6 8. Bh4
Bg4 9. h3 Bh5 10. Nbd2 g5 11. Bg3 Na5 12. Bb3 Nxb3 13. Qxb3 Bb6 14. d4 Bxf3 15.
Nxf3 Nxe4 16. Bh2 exd4 17. cxd4 d5 18. a4 a5 19. Qd3 Kg7 20. Ne5 f6 21. Ng4 Qd7
1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Byrka, Joanna"]
[Black "Socha, Roksana"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1617"]
[PlyCount "145"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 g6 5. Be3 Bg7 6. Nc3 d6 7. Bc4 Nf6 8.
O-O O-O 9. Nxc6 bxc6 10. f4 Be6 11. Bb3 Qd7 12. Qe1 Bxb3 13. axb3 Rfe8 14. Ra4
c5 15. Qd2 Qc6 16. Qd3 Ng4 17. Kh1 Nxe3 18. Qxe3 Bd4 19. Qd3 Bxc3 20. bxc3 f6
21. Rfa1 Qb7 22. h3 Re7 23. f5 g5 24. Qf3 Rg7 25. Rd1 Qc8 26. Kh2 Qe8 27. Qd3
Qc8 28. Qf3 Qe8 29. Rda1 c6 30. Rd1 Rd7 31. c4 Qe5+ 32. Kh1 Re8 33. Rda1 Ra8
34. Ra6 Rc7 35. Qg4 Rg7 36. Rd1 Rc8 37. Qe2 Rd7 38. h4 Qf4 39. hxg5 Qxg5 40.
Rd3 Kf8 41. Qd2 Qxd2 42. Rxd2 h5 43. Ra1 Ke7 44. Rd3 Rh8 45. Rh3 Kd8 46. Rd1
Kc7 47. Rh4 Rdh7 48. Rd3 Rg8 49. Rdh3 Re7 50. Kg1 Rg5 51. Kf2 Reg7 52. g3 Rg4
53. Rxg4 hxg4 54. Rh6 Re7 55. Rxf6 Rxe4 56. Re6 Rxe6 57. fxe6 Kd8 58. Ke3 Ke7
59. Kf4 Kxe6 60. Kxg4 Kf6 61. Kh5 Kg7 62. Kg5 d5 63. cxd5 cxd5 64. Kf5 c4 65.
b4 d4 66. Ke4 d3 67. cxd3 cxd3 68. Kxd3 Kf6 69. Kc4 a6 70. Kc5 Kg5 71. Kb6 Kg4
72. Kxa6 Kxg3 73. b5 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Chrzaszcz, Malvina"]
[Black "Leks, Maria"]
[Result "1-0"]
[ECO "C15"]
[WhiteElo "1924"]
[BlackElo "1776"]
[PlyCount "97"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 dxe4 5. a3 Bxc3+ 6. Nxc3 f5 7. Qh5+ g6 8.
Qd1 Nf6 9. h4 h6 10. Bf4 a6 11. Qd2 Nc6 12. O-O-O Nh5 13. Bxh6 Qe7 14. d5 Ne5
15. Bg5 Qd6 16. Qd4 Nf7 17. Qa4+ Bd7 18. Nb5 O-O 19. dxe6 Qxe6 20. Nxc7 Bxa4
21. Nxe6 Rfc8 22. Rd2 Nxg5 23. Nxg5 Nf6 24. Kb1 Rd8 25. Bc4+ Kf8 26. Ne6+ Ke7
27. Nxd8 Rxd8 28. Rxd8 Kxd8 29. Bf7 Be8 30. Bc4 Ng4 31. Rf1 e3 32. f3 Nf2 33.
Bd5 f4 34. Bxb7 Bb5 35. Re1 Kc7 36. Bd5 Be8 37. b4 Kd6 38. Bc4 Bb5 39. Bxb5
axb5 40. Kb2 Kd5 41. Kc3 Ke5 42. Ra1 Kd5 43. Re1 Ke5 44. a4 bxa4 45. b5 Kd6 46.
Kb4 a3 47. Kxa3 Kc5 48. Ka4 Kb6 49. Kb4 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Dobroszek, Martyna"]
[Black "Kotarska, Martyna"]
[Result "1-0"]
[ECO "C54"]
[PlyCount "105"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 Nxe4 8.
Qe2 d5 9. O-O dxc4 10. Qxe4+ Qe7 11. Qc2 O-O 12. Nd5 Qd6 13. Qxc4 Be6 14. Bf4
Qxd5 15. Qd3 Bf5 16. Qd1 Bd6 17. Bxd6 Qxd6 18. d5 Ne7 19. Re1 f6 20. Nh4 Bd7
21. Qb3 b6 22. Rad1 Nf5 23. Nf3 Rfe8 24. Qc4 Rxe1+ 25. Rxe1 Re8 26. Rd1 a5 27.
a4 Kf8 28. Qc2 Qc5 29. Qb3 Qb4 30. Qxb4+ axb4 31. b3 Re2 32. Rc1 Rd2 33. Nxd2
Nd4 34. Rxc7 Bf5 35. Rb7 Ne2+ 36. Kf1 Nc3 37. d6 Ke8 38. Rxb6 Kd7 39. a5 Nd5
40. Rb7+ Kxd6 41. Nc4+ Kc6 42. Rxg7 Bd3+ 43. Ke1 Bxc4 44. bxc4 Nc3 45. a6 b3
46. a7 b2 47. a8=Q+ Kc5 48. Rc7+ Kd4 49. Qd8+ Ke4 50. Re7+ Kf5 51. Qd3+ Kg5 52.
Rg7+ Kh4 53. Qh3# 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Grochulski, Grzegorz"]
[Black "Polok, Kacper"]
[Result "1/2-1/2"]
[ECO "C15"]
[WhiteElo "1821"]
[BlackElo "1914"]
[PlyCount "78"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 dxe4 5. a3 Be7 6. Nxe4 Nf6 7. N2g3 Nc6 8.
c3 e5 9. Bb5 Qd5 10. dxe5 Qxd1+ 11. Kxd1 Nxe4 12. Bxc6+ bxc6 13. Nxe4 Bf5 14.
Ng3 O-O-O+ 15. Ke1 Bc2 16. Be3 Rd5 17. f4 Bh4 18. Kf2 Rhd8 19. Rhc1 Be4 20. b4
Rd3 21. Bd4 a6 22. Rd1 Bxg3+ 23. hxg3 h5 24. Rxd3 Bxd3 25. e6 fxe6 26. Bxg7 Bf5
27. Bd4 Kb7 28. Ra2 Ra8 29. Rd2 Rd8 30. Re2 Bg4 31. Re5 Bf5 32. Re3 Rd5 33. Ke1
Bg4 34. Kf2 Bf5 35. Re1 a5 36. Ke3 a4 37. Rh1 Bg4 38. Rb1 Bf5 39. Rb2 Rd8
1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Kaczor, Katarzyna"]
[Black "Bednarczyk, Alicja"]
[Result "0-1"]
[ECO "C30"]
[PlyCount "56"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 Bc5 3. Nf3 Nc6 4. Bc4 d6 5. Ng5 exf4 6. h4 Nh6 7. d3 Ne5 8. Bb3
Bg4 9. Nf3 Nxf3+ 10. gxf3 Bh5 11. Nc3 Qf6 12. Nd5 Qg6 13. Bxf4 Qg2 14. Rf1
O-O-O 15. Qd2 Bxf3 16. Bxh6 Qg3+ 17. Rf2 gxh6 18. d4 Bb6 19. Nxb6+ axb6 20. Qd3
Qg1+ 21. Rf1 Qg3+ 22. Kd2 Qg2+ 23. Ke1 Bxe4 24. Qc4 Rhe8 25. Kd1 Bf3+ 26. Rxf3
Qxf3+ 27. Kd2 Qe3+ 28. Kd1 Qe1# 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Musialkiewicz, Jan"]
[Black "Ziebinski, Bartosz"]
[Result "1-0"]
[ECO "C73"]
[WhiteElo "2025"]
[BlackElo "1923"]
[PlyCount "51"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. d4 exd4 6. Nxd4 Bd7 7. Bxc6 bxc6 8.
Qf3 g6 9. e5 d5 10. O-O c5 11. Ne2 c6 12. Nf4 Bg7 13. Re1 Qe7 14. c4 g5 15.
cxd5 gxf4 16. e6 Kf8 17. Bxf4 Nf6 18. Nc3 fxe6 19. dxc6 Bc8 20. c7 Ra7 21. Nd5
Qf7 22. Bd6+ Kg8 23. Ne7+ Qxe7 24. Bxe7 Kf7 25. Bxf6 Bxf6 26. Qh5+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Sadzikowski, Daniel"]
[Black "Krzyzanowski, Marcin"]
[Result "0-1"]
[ECO "C80"]
[WhiteElo "2105"]
[BlackElo "2190"]
[PlyCount "50"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 exd4 7. Re1 d5 8.
Nxd4 Bd6 9. g3 O-O 10. Nxc6 Qf6 11. Qd4 Qf3 12. Qe3 Ng5 13. Nd2 Nh3+ 14. Kf1
Qh1+ 15. Ke2 Bg4+ 16. Kd3 Qxh2 17. f4 bxc6 18. Bxc6 Rad8 19. Kd4 Bb4 20. c3 Ba5
21. Nb3 Bb6+ 22. Nc5 Rd6 23. Ba4 Re6 24. Qd2 Qxg3 25. Re5 Ng1 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Sowul, Bartosz"]
[Black "Lukasiewicz, Aleksander"]
[Result "1/2-1/2"]
[ECO "C60"]
[WhiteElo "2028"]
[BlackElo "1809"]
[PlyCount "124"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 a6 6. Ba4 b5 7. Bb3 d6 8. a4 Bb7
9. d4 Qe7 10. axb5 axb5 11. Rxa8+ Bxa8 12. Qd3 Nf6 13. d5 Nd8 14. Qxb5+ c6 15.
Qa5 Bb7 16. Bg5 h6 17. Bxf6 Qxf6 18. Qb6 cxd5 19. Bxd5 Bxd5 20. exd5 O-O 21.
Nbd2 Qe7 22. Nc4 e4 23. Nfd2 f5 24. Qxd6 Qg5 25. Qg3 Qf6 26. Qe3 Re8 27. g3 g5
28. Qb6 Qf7 29. Nd6 Qg6 30. N2c4 Rf8 31. f3 exf3 32. Rxf3 f4 33. Qf2 Nf7 34.
Nxf7 Rxf7 35. Qe2 Bf8 36. Ne5 Qb6+ 37. Kg2 Re7 38. d6 Qxd6 39. Qc4+ Kg7 40. Ng4
Rc7 41. Qd4+ Qxd4 42. cxd4 fxg3 43. hxg3 Rd7 44. Rd3 Bd6 45. Kf3 h5 46. Ne3 Kg6
47. Rb3 Be7 48. Ke4 h4 49. gxh4 gxh4 50. Nf5 Bf6 51. Rd3 Kg5 52. b4 Rb7 53. Rb3
Rb8 54. Nd6 Be7 55. Ke5 Bxd6+ 56. Kxd6 Rd8+ 57. Kc5 Kg4 58. d5 h3 59. Rxh3 Kxh3
60. d6 Kg4 61. Kc6 Kf5 62. Kc7 Ke6 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Wieczorek, Aleksandra"]
[Black "Dobrzanska, Joanna"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "1627"]
[BlackElo "1664"]
[PlyCount "124"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. d3 c5 5. O-O Nc6 6. Nbd2 Be7 7. e4 Qc7 8. Re1
b6 9. e5 Nd7 10. Qe2 Bb7 11. Nf1 O-O-O 12. c3 Rdg8 13. d4 g5 14. h3 h5 15. Qd1
