[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. d4 exd4 3. c3 dxc3 4. Nxc3 d6 5. Qb3 Nc6 6. Bc4 Ne5 7. Be2 Nf6 8.
f4 Nc6 9. Nf3 Be7 10. O-O O-O 11. Kh1 b6 12. Bd3 h6 13. Be3 Kh8 14. Rad1 Bb7
15. Bb1 Qc8 16. a3 Ng4 17. Bg1 Na5 18. Qc2 Nc4 19. Nd5 Nxa3 20. bxa3 Bxd5 21.
exd5 g6 22. Rfe1 Qd7 23. h3 Nf6 24. Nd4 a5 25. Nc6 Rae8 26. Rxe7 Rxe7 27. Bd4
Ree8 28. Bxf6+ Kh7 29. Qf2 Qc8 30. Qh4 Re2 31. Bg5 h5 32. Qxh5+ 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.08.30"]
[Round "4"]
[White "Garcia, Ezequiel"]
[Black "Cervetto, Esteban"]
[Result "1-0"]
[ECO "C21"]
[WhiteElo "2062"]
[BlackElo "2164"]
[PlyCount "69"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. d4 exd4 3. c3 d3 4. Bxd3 Bc5 5. c4 Nc6 6. Ne2 Qf6 7. O-O Nge7 8.
Nbc3 O-O 9. Kh1 d6 10. Na4 Nd4 11. Nxc5 dxc5 12. Nxd4 cxd4 13. f4 Qb6 14. g4 f6
15. b3 Be6 16. f5 Bf7 17. g5 Nc6 18. gxf6 gxf6 19. Bh6 Kh8 20. Bxf8 Rxf8 21.
Qd2 Ne5 22. Be2 d3 23. Bf3 Qd4 24. Rae1 Rg8 25. Bd1 Rg5 26. Qe3 Qd6 27. Rg1 h6
28. h4 Rxg1+ 29. Rxg1 Kh7 30. c5 Qe7 31. Qd4 Qe8 32. Qe3 Bh5 33. Qg3 Ng4 34.
Bxg4 Qxe4+ 35. Kh2 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.08.30"]
[Round "4"]
[White "Hase, Juan Carlos"]
[Black "Goldwaser, Christian"]
[Result "1/2-1/2"]
[ECO "C18"]
[WhiteElo "2279"]
[BlackElo "2374"]
[PlyCount "40"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Nc6 7. Nf3 Qa5 8. Qd2
f6 9. Be2 Bd7 10. O-O cxd4 11. cxd4 Qxd2 12. Bxd2 Nge7 13. exf6 gxf6 14. Rfe1
Rc8 15. Bd3 Ng6 16. g3 Nce7 17. a4 Kf7 18. a5 Bc6 19. Re2 Rhe8 20. Rae1 Nf5
1/2-1/2

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.06"]
[Round "5"]
[White "Della Morte, German"]
[Black "Goldwaser, Christian"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2387"]
[BlackElo "2374"]
[PlyCount "101"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Nc6 7. Qg4 g6 8. a4
Bd7 9. Bd2 Qb6 10. Nf3 Qb2 11. Rc1 cxd4 12. cxd4 Nb4 13. Bd3 Na2 14. O-O Nxc1
15. Bxc1 Qb4 16. Bd2 Qxa4 17. Ng5 Qa3 18. Rb1 b6 19. Bb4 Qa2 20. Re1 Ne7 21.
Qf3 Nf5 22. g4 Qb2 23. Bd2 h6 24. Nxf7 Rf8 25. gxf5 Rxf7 26. f6 O-O-O 27. Bc3
Qa3 28. Ra1 Qf8 29. Rxa7 Kb8 30. Ra1 Rc8 31. Bd2 Bc6 32. Qg4 Qe8 33. Bb4 Bb5
34. Bxg6 Qd7 35. Kh1 Rg8 36. Bd6+ Kb7 37. Qh5 Rxf6 38. exf6 Qxd6 39. f7 Rf8 40.
Qxh6 e5 41. dxe5 Qxe5 42. Qxf8 Qxa1+ 43. Kg2 Qf1+ 44. Kf3 Qh3+ 45. Kf4 Qxh2+
46. Kg5 Qe5+ 47. Kh6 Qh2+ 48. Kg7 Qe5+ 49. Kg8 Qf6 50. Qg7 Qe6 51. Bf5 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.06"]
[Round "5"]
[White "Labollita, Martin"]
[Black "Iermito, Sebastian"]
[Result "0-1"]
[ECO "C04"]
[WhiteElo "2413"]
[BlackElo "2385"]
[PlyCount "66"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. Nb3 a5 7. a4 b6 8. Bb5
Ncb8 9. h4 Ba6 10. Bxa6 Nxa6 11. Rh3 c5 12. c3 Qc7 13. Ng5 h6 14. Nxf7 Kxf7 15.
Qh5+ Kg8 16. Rf3 cxd4 17. Qf7+ Kh7 18. cxd4 Bb4+ 19. Kf1 Nf8 20. Qh5 Qc2 21.
Bxh6 Qg6 22. Qxg6+ Nxg6 23. Bg5 Be7 24. Bxe7 Nxe7 25. Rc1 Rac8 26. Rfc3 Rxc3
27. bxc3 Rc8 28. Ke2 Rc4 29. Kd3 Rxa4 30. Nd2 Ra3 31. Nf3 Nb4+ 32. Kd2 Ra2+ 33.
Kd1 Nd3 0-1

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.06"]
[Round "5"]
[White "Mareco, Sandro"]
[Black "Diaz Hollemaert, Nahuel"]
[Result "1-0"]
[ECO "C99"]
[WhiteElo "2477"]
[BlackElo "2419"]
[PlyCount "73"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Rd8 14. b3 Bb7 15.
Bb2 Nc6 16. Rc1 Qb6 17. d5 Nb4 18. Bb1 a5 19. Qe2 Na6 20. Bd3 Nc5 21. Qe3 Nfd7
22. Bf1 f5 23. exf5 Bxd5 24. Nd4 b4 25. Nc4 Qb7 26. Rcd1 Bf8 27. Nb5 Nf6 28.
Nbxd6 Rxd6 29. Qxc5 Rc6 30. Qe3 e4 31. Qg3 Kh8 32. Rd2 e3 33. Qxe3 Bxc4 34.
Bxc4 Re8 35. Be6 Bc5 36. Qg5 Be7 37. Bd7 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.06"]
[Round "5"]
[White "Radoszta, Armando E"]
[Black "Zeman, Miroslav"]
[Result "0-1"]
[ECO "C61"]
[WhiteElo "2107"]
[PlyCount "76"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nd4 4. Ba4 Nxf3+ 5. Qxf3 Qf6 6. d3 Ne7 7. Nc3 c6 8.
Qxf6 gxf6 9. f4 Bh6 10. O-O d6 11. fxe5 Bxc1 12. Raxc1 fxe5 13. Rf6 Be6 14. Bb3
Ng8 15. Rf2 Bxb3 16. axb3 h5 17. Rcf1 Nh6 18. Nd1 Ke7 19. Ne3 Rag8 20. b4 Rg6
21. c4 a6 22. b5 axb5 23. cxb5 Ra8 24. Rc2 Kd7 25. Rfc1 Rc8 26. Nd5 Rcg8 27.
bxc6+ bxc6 28. Nb6+ Ke6 29. Re1 f5 30. Ree2 f4 31. Rf2 Ng4 32. Rfd2 Ne3 33.
Rxc6 Rxg2+ 34. Rxg2 Rxg2+ 35. Kh1 Rxb2 36. h3 f3 37. Nd5 Nxd5 38. exd5+ Kxd5
0-1

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.06"]
[Round "5"]
[White "Sola, Ruben"]
[Black "Hase, Juan Carlos"]
[Result "1/2-1/2"]
[ECO "C59"]
[WhiteElo "2338"]
[BlackElo "2279"]
[PlyCount "32"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Bd6 11. d4 exd3 12. Nxd3 Qc7 13. b3 O-O 14. Bb2 Ne4
15. Nd2 Re8 16. Nxe4 Rxe4 1/2-1/2

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.13"]
[Round "6"]
[White "Fell, Sebastian"]
[Black "Della Morte, German"]
[Result "0-1"]
[ECO "C78"]
[WhiteElo "2105"]
[BlackElo "2387"]
[PlyCount "88"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. Re1 d6 8. c3
O-O 9. d4 Bb6 10. Qd3 h6 11. a4 Rb8 12. axb5 axb5 13. Qxb5 Qe8 14. Qd3 exd4 15.
cxd4 Nb4 16. Qc3 c5 17. dxc5 Bxc5 18. Bxh6 Bxf2+ 19. Kxf2 Ng4+ 20. Kg1 Nxh6 21.
Nbd2 Qb5 22. Nd4 Qb6 23. Nc4 Qc7 24. Qg3 Nc6 25. Nxc6 Qxc6 26. Rad1 Be6 27. Rc1
Rfc8 28. Rc3 Qa6 29. Rec1 Rb4 30. Nd2 Rxc3 31. bxc3 Rxb3 32. Nxb3 Bxb3 33. h3
f6 34. Qe3 Nf7 35. Qd4 Ne5 36. Qb4 Bc4 37. Rd1 Nd3 38. Qb8+ Kf7 39. Rb1 Kg6 40.
Rb7 Ne5 41. Rb6 Qa1+ 42. Kh2 Qxc3 43. Qxd6 Qe3 44. Rb2 Qf4+ 0-1

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.13"]
[Round "6"]
[White "Fulgenzi, Ernesto"]
[Black "Ocampos, Ian Guido"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2358"]
[BlackElo "1881"]
[PlyCount "59"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 d5 5. Bb5 Bd7 6. exd5 Nxd4 7. Bxd7+ Qxd7
8. Qxd4 Nf6 9. Nc3 Be7 10. Bg5 Qf5 11. Qa4+ Kf8 12. Be3 Nxd5 13. Nxd5 Qxd5 14.
O-O Bd6 15. Rad1 Qe5 16. g3 Qf5 17. c4 h5 18. c5 Be7 19. c6 b5 20. Qf4 Qh3 21.
Rd7 Qe6 22. Re1 Bd6 23. Qg5 Re8 24. Bd2 Qxe1+ 25. Bxe1 Rxe1+ 26. Kg2 Rh6 27.
Qf5 Re7 28. Rd8+ Re8 29. Rxe8+ Kxe8 30. Qd7+ 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.13"]
[Round "6"]
[White "Rey Besada, Fernando"]
[Black "Lopez, Ricardo"]
[Result "1/2-1/2"]
[ECO "C77"]
[WhiteElo "2177"]
[BlackElo "2205"]
[PlyCount "62"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Nc3 d6 6. Bxc6+ bxc6 7. d4 exd4 8.
Nxd4 Bd7 9. O-O Be7 10. Qf3 O-O 11. e5 dxe5 12. Nxc6 Bxc6 13. Qxc6 Qd6 14. Qf3
Rab8 15. b3 Qe6 16. Re1 Rfd8 17. Bg5 Rd7 18. Bxf6 Bxf6 19. Rad1 Rbd8 20. Rxd7
Rxd7 21. Qa8+ Rd8 22. Qb7 Qb6 23. Qe4 Qd4 24. Qxd4 Rxd4 25. Rd1 Rxd1+ 26. Nxd1
e4 27. Kf1 Be5 28. h3 f5 29. Ne3 g6 30. g4 f4 31. Nc4 Bd4 1/2-1/2

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.13"]
[Round "6"]
[White "Sanchez, Fernando"]
[Black "Altieri, Alejandro"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "2220"]
[BlackElo "2107"]
[PlyCount "47"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Qe2 d5 5. Nxe5 Be7 6. Nd2 Nd6 7. g3 Be6 8.
Bg2 c6 9. O-O Nd7 10. Re1 O-O 11. Nf1 Nxe5 12. dxe5 Nc4 13. b3 Nxe5 14. Bb2 Ng4
15. Bh3 h5 16. f3 Bc5+ 17. Kg2 Qd7 18. fxg4 hxg4 19. Qe5 gxh3+ 20. Kh1 d4 21.
Qxc5 Bd5+ 22. Kg1 Qf5 23. Qxd4 f6 24. Qf2 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.13"]
[Round "6"]
[White "Von Baczko, Guillermo"]
[Black "Marino, Federico"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2146"]
[PlyCount "55"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. e5 d5 7. Bb5 Ne4 8. cxd4
Bb4+ 9. Bd2 Qe7 10. Bxc6+ bxc6 11. Qa4 Bxd2+ 12. Nfxd2 Bd7 13. Nxe4 dxe4 14.
Qa5 Qg5 15. O-O f6 16. Qc5 fxe5 17. dxe5 Rb8 18. Nc3 Rxb2 19. Rad1 Qe7 20. Qxa7
Bc8 21. Qa4 O-O 22. Qxe4 Ba6 23. Rfe1 Rfxf2 24. e6 Bb7 25. Re2 Rfxe2 26. Nxe2
c5 27. Qe5 Qf6 28. Qxb2 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.20"]
[Round "7"]
[White "Baliner, Nicolas"]
[Black "Orozco, Gustavo"]
[Result "0-1"]
[ECO "C00"]
[BlackElo "2203"]
[PlyCount "69"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. Qe2+ Be7 5. g3 Nf6 6. Bg2 O-O 7. O-O Nc6 8.
d4 Bf5 9. c3 Re8 10. Qb5 a6 11. Qb3 Ne4 12. Bf4 Na5 13. Qd1 Nc4 14. b3 Ncd6 15.
Ne5 c6 16. f3 Nf6 17. g4 Bg6 18. Nd2 Nb5 19. Nxg6 hxg6 20. Qc2 Qa5 21. b4 Qb6
22. Nb3 Bxb4 23. Bd2 Bd6 24. a4 Na3 25. Rxa3 Bxa3 26. Bf4 Qd8 27. Rb1 b5 28. a5
Bd6 29. Bg5 Qc7 30. h4 Bf4 31. Bxf6 gxf6 32. h5 g5 33. Qf5 Be3+ 34. Kh1 Qg3 35.
Bf1 0-1

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.20"]
[Round "7"]
[White "Cervetto, Esteban"]
[Black "Moser, Harald"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2164"]
[PlyCount "65"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nc6 5. Nc3 a6 6. a4 Be7 7. Bc4 h6 8. d3
Bg4 9. h3 Bxf3 10. Qxf3 Ne5 11. Qe2 Nxc4 12. dxc4 c6 13. a5 Qd7 14. O-O O-O 15.
Bf4 Qe6 16. Rad1 Nd7 17. Qg4 Qxg4 18. hxg4 Ne5 19. c5 Rad8 20. cxd6 Bxd6 21.
Rxd6 Nxg4 22. Rfd1 Rde8 23. f3 Nf6 24. Bxh6 Re5 25. b4 Nxe4 26. Nxe4 gxh6 27.
Rxh6 Kg7 28. Rhd6 Rh5 29. Rd7 Rfh8 30. Kf2 R8h6 31. Rxb7 Rh4 32. Rdd7 Rf4 33.
Ke3 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.20"]
[Round "7"]
[White "Fell, Sebastian"]
[Black "Villegas, Alicia"]
[Result "1-0"]
[ECO "C62"]
[WhiteElo "2105"]
[BlackElo "2098"]
[PlyCount "87"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 exd4 5. Nxd4 Bd7 6. Nc3 g6 7. Be3 Bg7 8.
Qd2 Ne5 9. Bg5 Qc8 10. f4 Nc6 11. Nf3 Nce7 12. Be2 Be6 13. O-O-O Qd7 14. Qe3 f6
15. Bh4 Nh6 16. h3 c6 17. g4 f5 18. exf5 gxf5 19. Ne5 Bxe5 20. fxe5 f4 21. Qxf4
Nf7 22. Ne4 O-O-O 23. Nxd6+ Nxd6 24. Rxd6 Ng6 25. Rxd7 Nxf4 26. Rxd8+ Rxd8 27.
Bxd8 Nxe2+ 28. Kd2 Nd4 29. Bf6 Kd7 30. Kd3 c5 31. c3 Nb5 32. Ke4 Bxa2 33. Kf5
Bb3 34. Rh2 a5 35. Rd2+ Kc6 36. Kg5 Bd5 37. Kh6 Be4 38. h4 a4 39. h5 c4 40. e6
Nc7 41. e7 Bd3 42. Kg7 Kd7 43. Kf7 Ne8 44. Be5 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.20"]
[Round "7"]
[White "Granara Barreto, Sebastian A"]
[Black "Tempone, Marcelo"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2257"]
[BlackElo "2416"]
[PlyCount "30"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. Bc4 Be7 6. O-O O-O 7. h3 c6 8. a4
b6 9. Qe2 a6 10. Rd1 Qc7 11. d5 cxd5 12. Bxd5 Bb7 13. Bxb7 Qxb7 14. Bg5 Rfc8
15. Bxf6 Nxf6 1/2-1/2

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.20"]
[Round "7"]
[White "Hase, Juan Carlos"]
[Black "Amed, Stephanie"]
[Result "1/2-1/2"]
[ECO "C19"]
[WhiteElo "2279"]
[BlackElo "2099"]
[PlyCount "74"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Nf3 Ne7 8. Bd3
b6 9. O-O Ba6 10. Bxa6 Nxa6 11. Qd3 Nb8 12. a4 Nd7 13. Ba3 Rc8 14. Qe3 O-O 15.
Qg5 f6 16. exf6 Rxf6 17. Rfe1 Ng6 18. Qg4 Re8 19. Bc1 Qd6 20. Bg5 Rff8 21. h4
Nf6 22. Bxf6 Rxf6 23. h5 Qf4 24. Qg3 Nf8 25. Qxf4 Rxf4 26. a5 cxd4 27. axb6
axb6 28. cxd4 Rc8 29. Ra6 Rxc2 30. Rxb6 Rf5 31. Rb8 Rxh5 32. g4 Rh6 33. g5 Rg6
34. Ra1 Rc3 35. Kg2 Rc7 36. Raa8 Rf7 37. Kg3 h6 1/2-1/2

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.20"]
[Round "7"]
[White "Mayorga, Nicolas"]
[Black "Scarella, Enrique Alejandro"]
[Result "1/2-1/2"]
[ECO "C98"]
[WhiteElo "2291"]
[BlackElo "2365"]
[PlyCount "77"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 Nc6 13. d5 Nd8 14. a4 Rb8 15. Nf1
Ne8 16. axb5 axb5 17. Be3 f6 18. b4 Nf7 19. Qe2 g6 20. Ra5 Bd7 21. Rea1 Ng7 22.
c4 cxb4 23. cxb5 Bxb5 24. Rxb5 Rxb5 25. Qxb5 Qxc2 26. Qxb4 f5 27. N1d2 Bd8 28.
Qc4 Qxc4 29. Nxc4 Bf6 30. Ra6 Rd8 31. Nfd2 Ne8 32. Na5 Nc7 33. Ra7 Ra8 34.
Rxa8+ Nxa8 35. Nb7 Nc7 36. f3 Nb5 37. Nc4 fxe4 38. fxe4 Kf8 39. Kf2 1/2-1/2

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.27"]
[Round "8"]
[White "Altieri, Alejandro"]
[Black "Julia, Ernesto"]
[Result "0-1"]
[ECO "C30"]
[WhiteElo "2107"]
[BlackElo "2367"]
[PlyCount "48"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Nc6 4. d3 Bc5 5. f4 d6 6. Nf3 Bg4 7. Na4 Bxf3 8.
Qxf3 Nd4 9. Qd1 b5 10. Nxc5 bxc4 11. fxe5 dxc5 12. exf6 Qxf6 13. c3 Nc6 14.
dxc4 Ne5 15. Rf1 Qh4+ 16. g3 Qxh2 17. Bf4 Rd8 18. Qa4+ c6 19. Rd1 Rd3 20. Qxa7
O-O 21. Rd2 Rxd2 22. Bxd2 Nd3+ 23. Kd1 Nxb2+ 24. Kc2 Nxc4 0-1

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.27"]
[Round "8"]
[White "Paveto, Kevin"]
[Black "Valles, Alfredo"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2010"]
[PlyCount "61"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 d6 3. Bc4 Be6 4. Bxe6 fxe6 5. d4 Nf6 6. dxe5 dxe5 7. Qxd8+ Kxd8
8. Nxe5 Rg8 9. Nc3 Bd6 10. Nf7+ Ke7 11. Nxd6 cxd6 12. b3 Rd8 13. Ba3 Ng4 14. h3
Nf6 15. e5 Ke8 16. exf6 gxf6 17. O-O-O d5 18. Rhe1 e5 19. Nxd5 Nc6 20. Nc7+ Kf7
21. Nxa8 Rxa8 22. Rd7+ Ke6 23. Rxb7 Nd4 24. Re7+ Kf5 25. c4 a5 26. Rd7 Rc8 27.
Rxd4 exd4 28. Kd2 Ra8 29. Bc5 Rd8 30. Bb6 Rd7 31. b4 1-0

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.27"]
[Round "8"]
[White "Perez, Maximiliano"]
[Black "Villegas, Alicia"]
[Result "1/2-1/2"]
[ECO "C13"]
[WhiteElo "2102"]
[BlackElo "2098"]
[PlyCount "46"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. Nf3 b6 8.
Bd3 Bb7 9. Qe2 c6 10. O-O-O Qc7 11. Kb1 Nd7 12. Rhe1 O-O-O 13. Ba6 Rhg8 14.
Bxb7+ Kxb7 15. g3 Nf8 16. a3 Ng6 17. c4 Rd7 18. Nc3 Rgd8 19. Rd2 f5 20. Red1
Bf6 21. Na2 c5 22. d5 e5 23. Ne1 Rd6 1/2-1/2

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.27"]
[Round "8"]
[White "Perez Ponsa, Federico"]
[Black "Granara Barreto, Sebastian A"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2326"]
[BlackElo "2257"]
[PlyCount "50"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. d3 Qf6 8. Be3
Bxf3 9. Qxf3 Qxf3 10. gxf3 O-O-O 11. Nd2 Ne7 12. b4 g5 13. Rfb1 Bh6 14. Kf1 g4
15. hxg4 Bxe3 16. fxe3 hxg4 17. Kg2 gxf3+ 18. Nxf3 f5 19. Rh1 fxe4 20. dxe4
Rhg8+ 21. Kf2 Rg4 22. Rh7 Ng8 23. Rg1 Rxg1 24. Kxg1 Nf6 25. Rh4 Re8 1/2-1/2

[Event "ARG-chT"]
[Site "Villa Martelli"]
[Date "2008.09.27"]
[Round "8"]
[White "Rodriguez Vila, Andres"]
[Black "Labollita, Martin"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2531"]
[BlackElo "2413"]
[PlyCount "129"]
[EventDate "2008.08.09"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Be2 Nh6 7. Na3 cxd4 8. cxd4
Nf5 9. Nc2 Nb4 10. Ne3 Nxe3 11. fxe3 a5 12. O-O Be7 13. a3 Nc6 14. Qe1 O-O 15.
Qg3 f6 16. exf6 Bxf6 17. Bd3 Qb3 18. Bb1 Bd7 19. Qh3 g6 20. Ba2 Qb5 21. Bd2
Rad8 22. Bc3 Kg7 23. Qg3 Ne7 24. Rae1 Bc6 25. Bb1 Qb6 26. Ne5 Qc7 27. Qh3 Nf5
28. Ng4 Bg5 29. e4 Nd6 30. Qg3 Rxf1+ 31. Rxf1 Nb5 32. Ne5 Bf6 33. Rxf6 Kxf6 34.
a4 Kg7 35. axb5 Bxb5 36. Bd2 Rf8 37. Bh6+ Kg8 38. h4 Rf1+ 39. Kh2 Rxb1 40. Qg4
Qd6 41. h5 Be8 42. hxg6 hxg6 43. Bf4 Qe7 44. Nxg6 Bxg6 45. Qxg6+ Qg7 46. Qxe6+
Qf7 47. Qc8+ Kh7 48. Qh3+ Kg8 49. Qg4+ Kh7 50. Be5 Rxb2 51. exd5 Rb5 52. Qh3+
Kg6 53. Qd3+ Qf5 54. Qxb5 Qh5+ 55. Kg1 Qd1+ 56. Kf2 a4 57. Qe8+ Kf5 58. Qe6+
Ke4 59. Bf6+ Kd3 60. Qe3+ Kc4 61. d6 Qc2+ 62. Qe2+ Qxe2+ 63. Kxe2 a3 64. d7 a2
65. d5 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.09"]
[Round "1"]
[White "Atakisi, Umut"]
[Black "Kokolias, Konstantinos"]
[Result "1-0"]
[ECO "C91"]
[WhiteElo "2388"]
[BlackElo "2197"]
[PlyCount "83"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. d4 Bg4 10. d5 Nb8 11. h3 Bh5 12. Nbd2 c6 13. dxc6 Qc7 14. Nf1 Qxc6 15.
Ng3 Bg6 16. Nh4 Re8 17. Ngf5 Bf8 18. Nxg6 hxg6 19. Nh4 Nbd7 20. Nxg6 Nc5 21.
Nxf8 Kxf8 22. f3 Nxb3 23. Qxb3 d5 24. Bg5 dxe4 25. Bxf6 Qxf6 26. fxe4 Red8 27.
Rf1 Qb6+ 28. Kh1 f6 29. Rad1 Qe3 30. Qc2 Rac8 31. Rfe1 Qf4 32. Rd3 Rd4 33. Qe2
Rdc4 34. a3 a5 35. Rd7 Qh4 36. Qd1 Kg8 37. Qd5+ Kh7 38. Qf7 Qg5 39. Rf1 Kh6 40.
Rf5 Qg6 41. Qe7 Re8 42. Qd6 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.09"]
[Round "1"]
[White "Dounis, Alexandros"]
