[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 f5 2. d3 Nc6 3. e4 e5 4. Nc3 Nf6 5. exf5 d5 6. d4 e4 7. Ne5 Bxf5 8. Bb5
Qd6 9. Bf4 Qe6 10. h3 Bb4 11. Qd2 a6 12. Bxc6+ bxc6 13. a3 Be7 14. Na4 Nd7 15.
Qc3 Nxe5 16. Bxe5 O-O 17. Bxc7 Qh6 18. Bg3 Bg5 19. O-O Bd2 20. Qc5 Rf6 21. c4
dxc4 22. Qxc4+ Kh8 23. d5 cxd5 24. Qxd5 Raf8 25. Nc3 e3 26. fxe3 Qxe3+ 27. Kh2
Bxc3 28. bxc3 h5 29. Rf3 Qg5 30. Raf1 Qg6 31. Qd2 Kh7 32. c4 Be4 33. Rxf6 Rxf6
34. Re1 Bc6 35. c5 Rf5 36. Qd6 Rf6 37. Qd2 Rf5 38. Qd6 Rf6 1/2-1/2

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.06"]
[Round "5"]
[White "Kalashyan, Varduhi"]
[Black "Mamedjarova, Turkan"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2049"]
[BlackElo "2284"]
[PlyCount "92"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 O-O
8. Qd2 Nc6 9. O-O-O Be6 10. Kb1 Na5 11. Nd4 Qd7 12. Nxe6 Qxe6 13. Qd5 Qxd5 14.
Rxd5 Nc6 15. g3 Ne5 16. Bg2 c6 17. Rdd1 d5 18. Rhe1 Bd6 19. Bf4 f6 20. b3 b5
21. g4 Rad8 22. h3 Rfe8 23. Be3 Re7 24. f4 Ng6 25. f5 Bg3 26. Rg1 Rxe3 27. fxg6
hxg6 28. Rd3 Rxd3 29. cxd3 Bh4 30. c4 bxc4 31. bxc4 f5 32. Rf1 Rb8+ 33. Kc2 Bf6
34. Rb1 Rxb1 35. Kxb1 dxc4 36. dxc4 c5 37. Kc2 Bd4 38. Bd5+ Kh7 39. Be6 f4 40.
Kd3 f3 41. g5 Bf2 42. Ke4 Bh4 43. Kxf3 Bxg5 44. Ke4 Bd2 45. Kd5 Bb4 46. Kc6 Kh6
1/2-1/2

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.06"]
[Round "5"]
[White "Yildiz, Betul Cemre"]
[Black "Nemcova, Katerina"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "2236"]
[BlackElo "2372"]
[PlyCount "162"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Ba6 9. b3 g6 10. g3 Bg7 11. Bb2 O-O 12. Bg2 Rae8 13. O-O Bxe5 14. Qxe5 Qxe5
15. Bxe5 Rxe5 16. cxd5 Bxf1 17. Kxf1 cxd5 18. Nc3 c6 19. Rd1 Rb8 20. Na4 Kf8
21. Nc5 Re7 22. Rd4 Rb5 23. Nd3 Re8 24. Ra4 Ra8 25. h4 Ke7 26. Ke2 Kd6 27. Kd2
Rbb8 28. Rf4 Rf8 29. Rf6+ Ke7 30. Rf4 Kd6 31. Rf6+ Ke7 32. Rf4 f6 33. Bh3 Kd6
34. Ra4 Rfe8 35. Rf4 Rf8 36. Ra4 Rfe8 37. Rf4 f5 38. Ra4 a5 39. Bg2 Kc7 40. Nf4
Kb6 41. Bf3 Re5 42. Nd3 Ree8 43. Nf4 d6 44. Bg2 Ra7 45. Bf3 Rb8 46. Bg2 Kc7 47.
Nd3 Kb6 48. Nf4 Rg7 49. Bf3 Re8 50. Nd3 Rge7 51. Rf4 Re6 52. Kc3 Rg8 53. Kd2
Ree8 54. Bg2 Rgf8 55. Nb2 h6 56. Na4+ Kc7 57. Nc3 g5 58. hxg5 hxg5 59. Ra4 Kb6
60. a3 Rh8 61. Bf3 Rh2 62. Nd1 Re5 63. b4 axb4 64. axb4 c5 65. Kd3 g4 66. Be2
Re8 67. bxc5+ dxc5 68. Ne3 Rxf2 69. Nxd5+ Kc6 70. Nf4 Kb5 71. Ra1 Rh2 72. Rb1+
Kc6 73. Rc1 Rd8+ 74. Ke3 Re8+ 75. Kd3 Re4 76. Bd1 Ra2 77. Bb3 Ra3 78. Rc3 Kd6
79. Kc2 Rd4 80. Ne6 Rxb3 81. Rxc5 Kxe6 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.07"]
[Round "6"]
[White "Albano Jeremias, Bianca"]
[Black "Ikonomopoulou, Maria"]
[Result "1/2-1/2"]
[ECO "C17"]
[WhiteElo "1990"]
[BlackElo "2074"]
[PlyCount "36"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. Nb5 Bxd2+ 7. Qxd2 O-O 8.
dxc5 Nbc6 9. Nf3 b6 10. cxb6 Qxb6 11. Qc3 Rb8 12. Rb1 Bd7 13. Nbd4 Rfc8 14. Qd2
Qc7 15. Nb5 Qb6 16. Nbd4 Qc7 17. Nb5 Qb6 18. Nbd4 Qc7 1/2-1/2

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.07"]
[Round "6"]
[White "Eric, Jovana"]
[Black "Karayaylali, Pinar"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2111"]
[BlackElo "1597"]
[PlyCount "83"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 12. Bf4 Bxf4 13. Nxf4 Ne4 14. Nh5 Bd7
15. Ng3 Nxg3 16. hxg3 Qf6 17. Qd2 e5 18. dxe5 Nxe5 19. Nxe5 Qxe5 20. Rae1 Qd6
21. Qg5 Rae8 22. Qh4 g6 23. Rd1 Qf6 24. Qb4 Bc6 25. Qa3 a6 26. b4 Rd8 27. Qb3
Kh8 28. a4 d4 29. b5 Bd5 30. Qb4 axb5 31. axb5 Qb6 32. Rde1 Rde8 33. Re5 Bf7
34. Rfe1 Rd8 35. Re7 Kg8 36. R1e4 Rd6 37. Rxb7 Qxb7 38. Qxd6 Rb8 39. Rxd4 Re8
40. Rf4 Re7 41. Bc4 Bxc4 42. Qd8+ 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.07"]
[Round "6"]
[White "Muminova, Nafisa"]
[Black "Borosova, Zuzana"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2242"]
[BlackElo "2254"]
[PlyCount "82"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. Nc3 d5 5. exd5 Nxd5 6. O-O Nxc3 7. bxc3 e4 8.
Ne1 Bd6 9. d3 Bf5 10. Rb1 Rb8 11. dxe4 Bxe4 12. Bd3 O-O 13. Qg4 Bg6 14. f4 f5
15. Qh3 Qf6 16. Kh1 Bc5 17. Nf3 b6 18. Bd2 Rbe8 19. Rbe1 h6 20. Nh4 Rxe1 21.
Bxe1 Bh7 22. Nf3 Qf7 23. Bb5 Qd5 24. c4 Qd6 25. Bxc6 Qxc6 26. Ne5 Qe4 27. Bc3
Bd4 28. Bxd4 Qxd4 29. Qd3 Rd8 30. Rd1 Qxd3 31. cxd3 c5 32. Kg1 g5 33. g3 Kg7
34. Kf2 Bg8 35. Rb1 Rd6 36. Rb3 a6 37. Rb2 Bf7 38. a4 a5 39. Ke3 Be8 40. Ra2
Kf6 41. Ra1 g4 1/2-1/2

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.07"]
[Round "6"]
[White "Muzychuk, Mariya"]
[Black "Abrahamyan, Tatev"]
[Result "1-0"]
[ECO "C16"]
[WhiteElo "2413"]
[BlackElo "2277"]
[PlyCount "123"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxa3 6. bxa3 c5 7. Qg4 O-O 8. Bd3
Nbc6 9. Nf3 f5 10. exf6 Rxf6 11. Bg5 Rf7 12. Qh4 h6 13. Bxe7 Qxe7 14. Qxe7 Rxe7
15. dxc5 e5 16. Bb5 Bd7 17. O-O-O e4 18. Bxc6 Bxc6 19. Nd4 Bd7 20. Kd2 Rf7 21.
Ke3 Rc8 22. Nb3 Rf5 23. Rd4 b6 24. Rhd1 Be6 25. Ra4 Rf7 26. Ra6 Rfc7 27. Rd4
Bf7 28. Rb4 Be8 29. cxb6 axb6 30. Nd4 Rxc3+ 31. Kd2 b5 32. Rb3 R3c4 33. c3 Bh5
34. Nxb5 Rf8 35. Ke3 Rb8 36. Kd2 e3+ 37. fxe3 Rf8 38. Ke1 Re4 39. c4 dxc4 40.
Rc3 Rfe8 41. Kf2 Rf8+ 42. Ke1 Rfe8 43. Kd2 Rg4 44. g3 Rf8 45. Ke1 Bg6 46. Nc7
Bd3 47. Ra8 Rxa8 48. Nxa8 Rg6 49. Nc7 Rf6 50. Rc1 Rf1+ 51. Kd2 Rf2+ 52. Kc3 Ra2
53. Nb5 Rxh2 54. Ra1 Rg2 55. a4 Rxg3 56. a5 Be4 57. a6 h5 58. Nd6 Bc6 59. Nf5
Rg6 60. Ne7+ Kf7 61. Nxc6 Rxc6 62. a7 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.07"]
[Round "6"]
[White "Padmini, Rout"]
[Black "Ozturk, Kubra"]
[Result "1/2-1/2"]
[ECO "C84"]
[WhiteElo "2257"]
[BlackElo "2188"]
[PlyCount "79"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. d3 Be7 8. Nbd2
O-O 9. Re1 d6 10. a3 Na5 11. Ba2 c5 12. Nf1 h6 13. Ng3 Re8 14. Nh4 d5 15. exd5
Bxd5 16. Nhf5 Bf8 17. Bxd5 Qxd5 18. Qe2 Nc6 19. c3 Rad8 20. Ne4 Re6 21. Qf3 Kh8
22. Be3 c4 23. Qh3 cxd3 24. Nxf6 Rxf6 25. Bg5 Rxf5 26. Bxd8 e4 27. Bb6 Bd6 28.
Qg4 Ne5 29. Qxe4 Nc4 30. Qxd5 Rxd5 31. Bd4 Nxb2 32. Reb1 Nc4 33. Rd1 d2 34. Kf1
Bc5 35. Bxc5 Rxc5 36. Ra2 Kh7 37. Ke2 Re5+ 38. Kf1 Rc5 39. Ke2 Re5+ 40. Kf1
1/2-1/2

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.07"]
[Round "6"]
[White "Preethi, Rajkumar"]
[Black "Foisor, Sabina Francesca"]
[Result "1-0"]
[ECO "C13"]
[WhiteElo "2183"]
[BlackElo "2337"]
[PlyCount "47"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. Nf3 a6 8.
Bd3 b5 9. Qe2 Bb7 10. O-O-O Nd7 11. Rhe1 Bd5 12. Kb1 c6 13. Nfd2 Qb6 14. c4
bxc4 15. Nxc4 Qb8 16. Rc1 a5 17. Ne3 O-O 18. Nc3 Re8 19. Ncxd5 cxd5 20. Nxd5
exd5 21. Qg4+ Kf8 22. Bxh7 Qxb2+ 23. Kxb2 Reb8+ 24. Ka1 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.07"]
[Round "6"]
[White "Salatic, Milica"]
[Black "Kaya, Saadet"]
[Result "1-0"]
[ECO "C54"]
[PlyCount "92"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. d3 Nf6 5. c3 Bc5 6. b4 Bb6 7. h3 a5 8. b5 Na7
9. Nxe5 Rf8 10. Qb3 Qe7 11. f4 d6 12. Ba3 Be6 13. f5 Bxc4 14. Nxc4 Qd7 15. Nxb6
cxb6 16. c4 Qe7 17. Qc3 Rg8 18. Qd4 Nc8 19. Nc3 Qe5 20. Qxe5+ dxe5 21. O-O g6
22. fxg6 Rxg6 23. Rf5 Nd7 24. Nd5 Kd8 25. Raf1 f6 26. Nxf6 Nxf6 27. Rxf6 Rxf6
28. Rxf6 h5 29. Rh6 Ne7 30. Rh8+ Kd7 31. Rxa8 Ng6 32. Bb2 Nf4 33. Bxe5 Nxd3 34.
Rb8 Nxe5 35. Rxb7+ Kc8 36. Rxb6 Nd3 37. Rh6 a4 38. Rxh5 Nb4 39. Rc5+ Kb7 40. b6
Nxa2 41. Ra5 Nc3 42. c5 Kc6 43. Kf1 Nxe4 44. Rxa4 Nxc5 45. Rc4 Kxb6 46. Rxc5
Kxc5 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.08"]
[Round "7"]
[White "Anton, Sarah"]
[Black "Salatic, Milica"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1681"]
[PlyCount "113"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 h6 5. d3 Nf6 6. O-O O-O 7. Nbd2 d6 8. b4
Bb6 9. a4 a6 10. a5 Ba7 11. Bb3 b5 12. Bc2 d5 13. exd5 Nxd5 14. Bb2 Nf4 15. Ne4
f5 16. Ng3 Bb7 17. Bc1 Ng6 18. Re1 f4 19. Ne4 Qe7 20. Qe2 Nd8 21. Bd2 Nf7 22.
d4 exd4 23. Nxd4 Ng5 24. Nxg5 Qxg5 25. Qe6+ Kh7 26. Bxg6+ Qxg6 27. Qxg6+ Kxg6
28. Re7 Bxd4 29. cxd4 Rac8 30. Rae1 Bd5 31. R1e5 c6 32. Ra7 Ra8 33. Rxa8 Rxa8
34. Bxf4 Kf6 35. h4 Rd8 36. g4 Rg8 37. g5+ Kg6 38. Be3 Kh5 39. gxh6+ Kxh4 40.
Rg5 gxh6 41. Rxg8 Bxg8 42. Bxh6 Kg4 43. f4 Be6 44. Kf2 Bd5 45. Kg1 Be4 46. Kf2
Bd5 47. Ke3 Bh1 48. Bg7 Bd5 49. Be5 Bh1 50. d5 Bxd5 51. Kd4 Kf5 52. Kc5 Ke6 53.
Kb6 Kd7 54. Kxa6 Kc8 55. Kb6 Be4 56. a6 c5 57. Kxc5 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.08"]
[Round "7"]
[White "Boyarchenko, Marie"]
[Black "Bayrak, Asli"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1895"]
[BlackElo "2013"]
[PlyCount "34"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Qf3 Be6 6. Ne2 Nc6 7. c3 Qd7 8. h3
O-O-O 9. O-O Kb8 10. b4 h5 11. a4 Nh6 12. a5 Bg4 13. hxg4 hxg4 14. Qe3 Nf5 15.
Bxf5 Bh2+ 16. Kh1 Qxf5 17. g3 Qh7 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.08"]
[Round "7"]
[White "Daulyte, Deimante"]
[Black "Guo Qi"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2288"]
[BlackElo "2048"]
[PlyCount "94"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. b4 cxd4 8. cxd4
Nf5 9. Bb2 Bd7 10. Be2 Rc8 11. O-O Be7 12. Qd2 O-O 13. Rd1 f6 14. g4 fxe5 15.
gxf5 e4 16. Ne5 Nxe5 17. dxe5 Rxf5 18. Qd4 Qd8 19. Nc3 Be8 20. Kh1 Bh5 21. Bxh5
Rxh5 22. Ne2 Qf8 23. Ng3 Rh4 24. Qe3 Rf4 25. Bd4 Rf3 26. Qd2 Rc4 27. Bxa7 b5
28. Qe2 Qf4 29. Bd4 h5 30. Nxh5 Qg4 31. Nf6+ Bxf6 32. exf6 Qh4 33. f7+ Kxf7 34.
Ba7 Qf4 35. Be3 Qe5 36. Kg2 d4 37. Bxd4 Rxd4 38. Rxd4 Qxd4 39. Ra2 Rf5 40. Rb2
e3 41. f3 Rg5+ 42. Kf1 Qc3 43. Rb1 Qxa3 44. Qc2 Qa8 45. Qc7+ Kg8 46. Qf4 Rf5
47. Qg4 Qa2 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.08"]
[Round "7"]
[White "Hegarty, Sarah"]
[Black "Corke, Anya Sun"]
[Result "0-1"]
[ECO "C05"]
[WhiteElo "1966"]
[BlackElo "2255"]
[PlyCount "58"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6 7. Ndf3 Qb6 8. a3 a5
9. b3 Be7 10. h4 Ndb8 11. Bd3 cxd4 12. cxd4 Bd7 13. Ne2 Na7 14. Kf2 Bb5 15. Bc2
Nbc6 16. Be3 Bxe2 17. Qxe2 Nb5 18. Qd1 Nxa3 19. Bd3 Nb4 20. Bxh7 Rxh7 21. Rxa3
Rc8 22. Qb1 Rh8 23. Ra4 Qb5 24. Kg3 b6 25. Rc1 Kd7 26. Ra1 Rxc1 27. Qxc1 Qd3
28. Rb1 Rc8 29. Qe1 Nc2 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.08"]
[Round "7"]
[White "Severiukhina, Zoja"]
[Black "Yildiz, Betul Cemre"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "2300"]
[BlackElo "2236"]
[PlyCount "85"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. Re1 Bc5 8. c3
d6 9. h3 h6 10. d4 Bb6 11. Be3 O-O 12. Nbd2 Re8 13. d5 Na5 14. Bc2 Bxe3 15.
Rxe3 c6 16. b4 Nc4 17. Nxc4 bxc4 18. dxc6 Bxc6 19. Qe2 Rc8 20. Rd1 Re6 21. Nh2
Qe8 22. Rg3 g6 23. Ng4 Nh5 24. Rf3 Nf4 25. Qd2 Kg7 26. Ne3 f5 27. Rxf4 exf4 28.
Qd4+ Kh7 29. exf5 fxe3 30. fxe6 e2 31. Re1 Qxe6 32. Qe3 Qf6 33. Rxe2 Re8 34.
Qa7+ Kg8 35. Rxe8+ Bxe8 36. Qe3 Bf7 37. a4 Kh7 38. b5 axb5 39. axb5 Bd5 40. b6
Qd8 41. Qg3 Qf6 42. Qg4 Qf7 43. h4 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.08"]
[Round "7"]
[White "Wiid, Daleen"]
[Black "Dai, Irmak"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "1931"]
[PlyCount "123"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 d5 4. exd5 Nxd5 5. Nf3 Nc6 6. O-O Bc5 7. Re1 f6 8. h3
Nde7 9. Nc3 Bf5 10. a3 Qd7 11. Ne4 Bb6 12. Ng3 O-O-O 13. b4 a6 14. Rb1 Na7 15.
a4 c6 16. Qe2 Be6 17. Be3 Bxe3 18. Qxe3 Kb8 19. Nxe5 Qc7 20. Bxe6 Qxe5 21.
Qxe5+ fxe5 22. Rxe5 Ng6 23. Re4 Rhe8 24. Rbe1 Nf8 25. Bf7 Rxe4 26. Rxe4 Nc8 27.
Bb3 Ng6 28. Nf5 Nd6 29. Nxd6 Rxd6 30. Bf7 b6 31. Kf1 b5 32. a5 Rf6 33. Bxg6
Rxg6 34. g3 Kc7 35. Ke2 Kd6 36. d4 Kd5 37. Kd3 Rf6 38. f4 Rg6 39. Re5+ Kd6 40.
g4 Rh6 41. Re3 Rf6 42. f5 Kd7 43. Ke4 Kd6 44. c3 h6 45. Kd3 Kd5 46. Re7 g5 47.
Rd7+ Rd6 48. Rxd6+ Kxd6 49. Ke4 Ke7 50. Ke5 Kf7 51. Kd6 Kf6 52. Kxc6 Ke7 53.
Kd5 Kd7 54. f6 Ke8 55. Ke6 Kf8 56. f7 h5 57. gxh5 g4 58. hxg4 Kg7 59. Ke7 Kh7
60. g5 Kg7 61. f8=Q+ Kh7 62. g6# 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.10"]
[Round "8"]
[White "Efroimski, Marsel"]
[Black "Albano Jeremias, Bianca"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2091"]
[BlackElo "1990"]
[PlyCount "69"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ngf3 c5 6. c3 Nc6 7. Bd3 Be7 8. dxc5
Ndxe5 9. Bb5 Nxf3+ 10. Nxf3 Bxc5 11. O-O O-O 12. Bd3 h6 13. Bb1 e5 14. b4 Bd6
15. Qxd5 Be6 16. Qd2 Qc7 17. Re1 Rad8 18. Qe2 f5 19. Bb2 e4 20. h3 Nxb4 21.
cxb4 Bc4 22. Qe3 Bf4 23. Qxf4 Qxf4 24. Be5 Qxf3 25. gxf3 Rd5 26. Bc3 exf3 27.
Bc2 f4 28. Re5 Rfd8 29. Rae1 Bxa2 30. Be4 Rxe5 31. Bxe5 g5 32. Bxb7 Rd3 33. Be4
Ra3 34. Ra1 Ra4 35. Bd5+ 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.10"]
[Round "8"]
[White "Eric, Jovana"]
[Black "Daulyte, Deimante"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "2111"]
[BlackElo "2288"]
[PlyCount "59"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. c3 d6 6. Nbd2 g6 7. Nf1 d5 8. exd5
Nxd5 9. Qb3 Na5 10. Qa4+ c6 11. Bxd5 Qxd5 12. Ne3 Qd8 13. O-O Bg7 14. b4 e4 15.
dxe4 Bxc3 16. Rb1 Qd3 17. bxa5 Qxb1 18. Bd2 Qxf1+ 19. Nxf1 Bxd2 20. N1xd2 O-O
21. e5 Be6 22. Qh4 Kg7 23. Qf6+ Kh7 24. h4 Bxa2 25. h5 Rae8 26. Nh4 Rg8 27. Ne4
Rg7 28. Qd6 Rc8 29. Nf6+ Kh8 30. Qd2 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.10"]
[Round "8"]
[White "Hoolt, Sarah"]
[Black "Borosova, Zuzana"]
[Result "1-0"]
[ECO "C84"]
[WhiteElo "2298"]
[BlackElo "2254"]
[PlyCount "75"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 Bb7 8. a4
b4 9. a5 O-O 10. Nbd2 d5 11. c3 dxe4 12. dxe4 bxc3 13. bxc3 Qd3 14. Nc4 Qxd1
15. Rxd1 Nxe4 16. Ncxe5 Nxe5 17. Nxe5 Bd6 18. Nc4 Rfd8 19. Nxd6 cxd6 20. Ba3
Nxc3 21. Rxd6 Nb5 22. Rxd8+ Rxd8 23. Bc5 g6 24. Re1 Rd7 25. h3 Bd5 26. Ba4 Bc4
27. Re8+ Kg7 28. Ra8 Rd2 29. Bf8+ Kf6 30. Rxa6+ Ke5 31. Rc6 Kd4 32. Rb6 Nc3 33.
Bg7+ Kd3 34. Rd6+ Nd5 35. Bc6 Ke2 36. a6 Rd1+ 37. Kh2 Kxf2 38. a7 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.10"]
[Round "8"]
[White "Kaya, Sena Nur"]
[Black "Karayaylali, Pinar"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "1529"]
[BlackElo "1597"]
[PlyCount "35"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. a3 c4 7. Nbd2 Nc6 8. Be2
Nge7 9. Bxc4 Ng6 10. Bf1 Rc8 11. h4 h5 12. g3 Be7 13. Bh3 f6 14. Qe2 fxe5 15.
Nxe5 Ncxe5 16. dxe5 Bb5 17. c4 Bxc4 18. Nxc4 1/2-1/2

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.10"]
[Round "8"]
[White "Muzychuk, Mariya"]
[Black "Ozturk, Kubra"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2413"]
[BlackElo "2188"]
[PlyCount "55"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Qg6 7. f3 Nge7 8.
Qd2 Bb6 9. Nb5 Bxe3 10. Qxe3 Kd8 11. Nd2 a6 12. Nd4 d6 13. O-O-O Bd7 14. f4
Nxd4 15. Qxd4 Nc6 16. Qf2 f5 17. Bd3 Qf7 18. Kb1 Kc8 19. Rhe1 Rf8 20. g3 Nd8
21. e5 d5 22. Nf3 Ne6 23. Bc2 c6 24. c4 dxc4 25. Rd6 Nc7 26. e6 Bxe6 27. Ng5
Qe7 28. Qd2 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.10"]
[Round "8"]
[White "Pourkashiyan, Atousa"]
[Black "Acar, Gizem"]
[Result "1-0"]
[ECO "C70"]
[WhiteElo "2269"]
[BlackElo "1931"]
[PlyCount "213"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 b5 5. Bb3 Nf6 6. Ng5 d5 7. exd5 Nd4 8. d3
Nxb3 9. axb3 Qxd5 10. O-O Bb7 11. Nf3 O-O-O 12. Nc3 Qc6 13. Qe2 Bd6 14. Re1 e4
15. Nxe4 Rhe8 16. Nxd6+ Rxd6 17. Be3 g5 18. Qd2 g4 19. Nh4 Nd5 20. Bf4 Rde6 21.
Rxe6 Rxe6 22. c4 Nxf4 23. Qxf4 Qe8 24. Qxg4 Kb8 25. Kf1 Qd7 26. Qf5 h5 27. Rd1
Qe7 28. Nf3 h4 29. cxb5 axb5 30. Re1 Bxf3 31. Rxe6 Bxg2+ 32. Kxg2 fxe6 33.
Qxb5+ Kc8 34. Qe5 c5 35. Kh3 Kb7 36. Qe4+ Kb6 37. Qxh4 Qd7 38. Qe4 e5+ 39. Kg3
Qg7+ 40. Qg4 Qc7 41. Kf3 Qf7+ 42. Ke3 Qxb3 43. Qg6+ Ka5 44. Qc6 Qc2 45. Qc7+
Kb5 46. Qxe5 Qc1+ 47. Kf3 Qd1+ 48. Qe2 Qh1+ 49. Kg3 Qg1+ 50. Kh3 Qg5 51. d4+
Kb4 52. Qe1+ Kb5 53. Qe8+ Kb4 54. Qe1+ Kb5 55. dxc5 Qf5+ 56. Kg3 Qg5+ 57. Kf3
Qh5+ 58. Ke3 Qxc5+ 59. Kf4 Qf8+ 60. Kg3 Qg7+ 61. Kf3 Qf6+ 62. Kg2 Qf4 63. Qe8+
Ka5 64. Qh5+ Ka4 65. Qg6 Kb5 66. h3 Kc5 67. Qg4 Qd2 68. b3 Qd5+ 69. Qf3 Qg5+
70. Qg3 Qd5+ 71. Kh2 Qh5 72. h4 Kb4 73. Kh3 Qd5 74. Kh2 Qf5 75. Qe3 Qg4 76.
Qb6+ Ka3 77. Qd6+ Ka2 78. Qg3 Qf5 79. b4 Kb2 80. f3 Kb3 81. Qg8+ Kc3 82. Qg7+
Kd3 83. Qg4 Qe5+ 84. Qg3 Qb2+ 85. Kh3 Qxb4 86. Qg6+ Kd2 87. h5 Qf4 88. Qg4 Qf6
89. Qe4 Qg5 90. Qg6 Qf4 91. Kg2 Qe5 92. Kh3 Qf4 93. Qe4 Qg5 94. Qh4 Qf5+ 95.
Kg3 Kc3 96. Qg4 Qe5+ 97. Kh4 Qe7+ 98. Qg5 Qe1+ 99. Kg4 Qg1+ 100. Kf5 Qb1+ 101.
Ke5 Qb5+ 102. Kf4 Qc4+ 103. Kg3 Qc7+ 104. f4 Kd4 105. h6 Qc3+ 106. Kg4 Qc8+
107. f5 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.10"]
[Round "8"]
[White "Yildiz, Betul Cemre"]
[Black "Middelveld, Martine"]
[Result "1-0"]
[ECO "C17"]
[WhiteElo "2236"]
[BlackElo "2073"]
[PlyCount "59"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 cxd4 6. Nb5 Be7 7. Nf3 Nc6 8.
Nbxd4 Bd7 9. c3 f6 10. Bd3 g6 11. exf6 Nxf6 12. Qe2 Nxd4 13. Nxd4 Kf7 14. h4
Bd6 15. O-O-O a6 16. Nf3 Qe7 17. Rde1 Kg7 18. Ne5 Bb5 19. Bf4 Qc7 20. Qf3 Nd7
21. Bh6+ Kxh6 22. Qf4+ Kg7 23. Qf7+ Kh6 24. h5 Nxe5 25. hxg6+ Kg5 26. f4+ Kg4
27. Qxe6+ Kxf4 28. Qf5+ Kg3 29. Rh3+ Kxg2 30. Qf1# 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.11"]
[Round "9"]
[White "Bodnaruk, Anastasia"]
[Black "Muminova, Nafisa"]
[Result "1/2-1/2"]
[ECO "C12"]
[WhiteElo "2394"]
[BlackElo "2242"]
[PlyCount "303"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
