f5 34. Ng3 g6 35. Ne2 Qd6 36. g3 Qe5 37. Qd3 Re8 38. Nf4 Kf7 39. Qc4+ Kg7 40.
Qd3 g5 41. Ng2 h5 42. f4 gxf4 43. Nxf4 Qe1+ 44. Kg2 Re3 45. Nxh5+ Kh6 46. Qxf5
Re2+ 47. Kf3 Rf2+ 0-1

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.07"]
[Round "5"]
[White "Radovic, Velimir"]
[Black "Leovac, Marko"]
[Result "1-0"]
[ECO "C66"]
[WhiteElo "2194"]
[PlyCount "51"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. c3 Nf6 7. Re1 Bg4 8. h3
Bh5 9. d4 b5 10. Bb3 Bxf3 11. gxf3 Qd7 12. Kh2 Na5 13. Bc2 c6 14. Nd2 exd4 15.
cxd4 Be7 16. f4 O-O 17. Nf3 h6 18. Rg1 c5 19. e5 Nd5 20. f5 cxd4 21. f6 Nxf6
22. exf6 Bxf6 23. Qd3 g6 24. Bxh6 Rfe8 25. Rxg6+ fxg6 26. Qxg6+ 1-0

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.08"]
[Round "6"]
[White "Rubil, Marko"]
[Black "Hodak, Stevo"]
[Result "1-0"]
[ECO "C82"]
[WhiteElo "1990"]
[BlackElo "2172"]
[PlyCount "95"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. c3 Bc5 10. Nbd2 O-O 11. Qe2 Nxf2 12. Rxf2 f6 13. Ne4 Bxf2+ 14. Nxf2 fxe5
15. Nxe5 Nxe5 16. Qxe5 Qd7 17. Be3 Rae8 18. Bd4 c6 19. Qg3 Bf5 20. a4 Re6 21.
axb5 axb5 22. Nd3 Bxd3 23. Qxd3 Qe7 24. h3 Re1+ 25. Rxe1 Qxe1+ 26. Kh2 Rf1 27.
g3 g6 28. Kg2 Rf8 29. Bd1 Ra8 30. Bf2 Qe5 31. h4 Ra2 32. Qb1 Ra8 33. Bf3 Rf8
34. Qd3 Qf5 35. Qe2 h5 36. b4 Qf7 37. Qd3 Re8 38. Bd1 Rf8 39. Bd4 Ra8 40. Qd2
Rf8 41. Be2 Kh7 42. Kh2 Qf5 43. Bd3 Qf3 44. Qg5 Rf5 45. Bxf5 Qe2+ 46. Kg1 Qe1+
47. Kg2 Qe2+ 48. Bf2 1-0

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.08"]
[Round "6"]
[White "Sulc, Gordana"]
[Black "Kurecic, Mladen"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "1983"]
[BlackElo "1975"]
[PlyCount "100"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Qb6 7. Ne2 Nc6 8. Nf3
cxd4 9. cxd4 Bb4+ 10. Kf1 f6 11. exf6 Nxf6 12. Bg5 Bd6 13. Qb1 Be7 14. a3 Bd7
15. b4 a6 16. h3 Na7 17. Ne5 Bb5 18. Be3 Bxd3 19. Qxd3 O-O 20. g3 Bd6 21. Kg2
Nc6 22. Nxc6 Qxc6 23. Rac1 Qd7 24. f4 Qa4 25. Ng1 a5 26. b5 Qxa3 27. Rc3 Qa4
28. h4 Ne4 29. Rc1 Qa3 30. Qxa3 Bxa3 31. Rc7 Rf7 32. Rc2 Nd6 33. Nf3 Nxb5 34.
Rb1 Bb4 35. Ne5 Na3 36. Rcb2 Nxb1 37. Nxf7 Nc3 38. Ne5 Nd1 39. Re2 Nxe3+ 40.
Rxe3 Bd6 41. Nd3 Kf7 42. Kf3 a4 43. Nc1 b5 44. Rc3 b4 45. Rc6 Ke7 46. Rb6 Rb8
47. Ra6 b3 48. Ra7+ Kf8 49. Nd3 a3 50. Ne5 Bxe5 0-1

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.09"]
[Round "7"]
[White "Ascic, Pero"]
[Black "Pandurevic, Miro"]
[Result "1/2-1/2"]
[ECO "C04"]
[WhiteElo "2369"]
[BlackElo "2257"]
[PlyCount "106"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. c3 e5 5. exd5 Qxd5 6. Ngf3 exd4 7. Bc4 Qh5 8.
cxd4 Bg4 9. Qb3 Na5 10. Bxf7+ Qxf7 11. Qxf7+ Kxf7 12. Ne5+ Ke8 13. Nxg4 Nc6 14.
Nf3 Bb4+ 15. Ke2 Rd8 16. Be3 Nge7 17. Rhd1 h6 18. Rac1 Rf8 19. Nge5 Bd6 20. a3
a5 21. h3 a4 22. Nxc6 Nxc6 23. Rc4 Ra8 24. Nd2 Ne7 25. Ne4 Nd5 26. Rc2 Kd7 27.
Nc3 Ke6 28. Kd3 Nxc3 29. Rxc3 Kd5 30. Rc2 b5 31. Re2 b4 32. axb4 Bxb4 33. Bd2
Bd6 34. Ra1 Rfb8 35. Bc3 a3 36. bxa3 Rb3 37. Rb2 Rbxa3 38. Rxa3 Rxa3 39. Rb5+
Kc6 40. Rb1 Kd5 41. Ra1 Rxa1 42. Bxa1 Be7 43. Bc3 Bf6 44. f4 c6 45. f5 h5 46.
g4 hxg4 47. hxg4 c5 48. dxc5 Bxc3 49. Kxc3 Kxc5 50. Kd3 Kd5 51. Ke3 Ke5 52. Kf3
g6 53. fxg6 Kf6 1/2-1/2

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.09"]
[Round "7"]
[White "Majeric, Zoran"]
[Black "Rubil, Marko"]
[Result "1/2-1/2"]
[ECO "C77"]
[WhiteElo "2312"]
[BlackElo "1990"]
[PlyCount "84"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. d3 Bc5 7. Qe2 Qe7 8.
Nbd2 Bg4 9. h3 Bh5 10. Nc4 Nd7 11. g4 Bg6 12. Ne3 f6 13. Nf5 Qf8 14. d4 exd4
15. N3xd4 Bf7 16. Bf4 O-O-O 17. O-O-O Ne5 18. Bxe5 fxe5 19. Nxc6 bxc6 20. Qxa6+
Kb8 21. Qxc6 Bxf2 22. Qb5+ Bb6 23. Qxe5 Re8 24. Qxg7 Qxg7 25. Nxg7 Rxe4 26.
Rhe1 Be3+ 27. Kb1 Bg6 28. Rd3 Rf8 29. a4 Bh6 30. Rxe4 Bxe4 31. Rb3+ Kc8 32. Nf5
Bxf5 33. gxf5 Rxf5 34. Rd3 Rf4 35. a5 Bf8 36. c3 Bd6 37. b4 Kb7 38. Kc2 h5 39.
Kb3 h4 40. Rd4 Ka6 41. Rxf4 Bxf4 42. Ka4 Bd2 1/2-1/2

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.09"]
[Round "7"]
[White "Mrgan, Franjo"]
[Black "Neferanovic, Irena"]
[Result "1-0"]
[ECO "C23"]
[WhiteElo "1940"]
[BlackElo "1700"]
[PlyCount "79"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. f4 Nc6 3. Bc4 Nf6 4. Nf3 exf4 5. O-O Bc5+ 6. d4 Bb6 7. e5 Ng4 8.
Bxf4 Nh6 9. c3 Nf5 10. Bg5 Nfe7 11. b4 h6 12. Bh4 O-O 13. a4 d5 14. exd6 cxd6
15. a5 Bc7 16. Nbd2 d5 17. Bd3 Qd7 18. b5 Nxa5 19. Ne5 Bxe5 20. dxe5 b6 21. Qh5
Qe6 22. Nf3 Ng6 23. Nd4 Qg4 24. Bxg6 fxg6 25. Rxf8+ Kxf8 26. Rf1+ Ke8 27. Qxg4
Bxg4 28. h3 Bc8 29. e6 Nc4 30. Rf7 g5 31. Bg3 Bxe6 32. Rxg7 Bf7 33. Rh7 Bg8 34.
Rxh6 Kf7 35. Rc6 Nd2 36. Be5 Ne4 37. Rc7+ Ke8 38. Nf5 Kd8 39. Rg7 Rc8 40. Rxg8+
1-0

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.09"]
[Round "7"]
[White "Radulovic, Bojan"]
[Black "Goric, Esad"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "2302"]
[BlackElo "2388"]
[PlyCount "179"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4
Nxd4 9. Bxd4 Nb8 10. Bb5+ Nc6 11. O-O Bd7 12. Ne2 Nxe5 13. fxe5 Bxb5 14. a4 Ba6
15. c3 Be7 16. Rf3 Rc8 17. b4 Bc4 18. Bxa7 O-O 19. Nf4 b6 20. a5 bxa5 21. Rxa5
Ra8 22. Qa1 Qc7 23. Re3 Rfc8 24. Re1 Qb7 25. Bd4 Bd8 26. Rxa8 Rxa8 27. Qd1 g6
28. Nd3 Bxd3 29. Qxd3 Bb6 30. Qe3 Bxd4 31. Qxd4 Qb5 32. Rf1 Ra3 33. Qf2 Qb7 34.
Qc5 Ra8 35. Rf6 Rc8 36. Qe3 Rc4 37. Rf4 Rc7 38. h3 Qa6 39. Kh2 Qc8 40. Rf3 h5
41. Qf4 Qe8 42. g4 h4 43. Qd4 Rc4 44. Qf2 Qe7 45. Kg2 d4 46. cxd4 Rxb4 47. Qe3
Rb2+ 48. Rf2 Rb4 49. Rd2 Ra4 50. Rb2 Qd8 51. Rd2 Qd5+ 52. Qf3 Qa5 53. Qf4 Ra3
54. Rf2 Qd5+ 55. Kh2 Qb7 56. g5 Ra1 57. Qf3 Qd7 58. Rb2 Qc7 59. Qf2 Ra8 60.
Qxh4 Qc1 61. Qf2 Qxg5 62. Rb7 Rf8 63. Rd7 Qc1 64. h4 Qc6 65. Ra7 Qe4 66. Rd7
Qg4 67. Rc7 Qh5 68. Kh3 Qd1 69. Kh2 Qd3 70. Rd7 Qb5 71. Re7 Qd3 72. Rc7 Qf5 73.
Qxf5 gxf5 74. Rd7 Kg7 75. Kg3 Kg6 76. Kf4 Rh8 77. Kg3 Ra8 78. h5+ Kg7 79. Kh4
Ra1 80. d5 Rh1+ 81. Kg5 Rg1+ 82. Kf4 Rf1+ 83. Kg3 exd5 84. e6 Re1 85. exf7 Rh1
86. Kf4 Rxh5 87. Ke5 Rh1 88. Kxf5 Rf1+ 89. Ke5 Rxf7 90. Rxd5 1/2-1/2

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.10"]
[Round "8"]
[White "Hodak, Stevo"]
[Black "Radovic, Velimir"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "2172"]
[BlackElo "2194"]
[PlyCount "16"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bb5 O-O 8.
O-O d6 1/2-1/2

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.10"]
[Round "8"]
[White "Zovko, Mario"]
[Black "Kurecic, Mladen"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "2177"]
[BlackElo "1975"]
[PlyCount "32"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Qb6 7. Ne2 Nc6 8. Nf3
cxd4 9. cxd4 f6 10. exf6 Nxf6 11. O-O Bd7 12. Re1 Bd6 13. Nf4 O-O-O 14. Ng5 Bb4
15. Bd2 Rde8 16. Ngxe6 Nxd4 1/2-1/2

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.11"]
[Round "9"]
[White "Radovic, Velimir"]
[Black "Pandurevic, Miro"]
[Result "1/2-1/2"]
[ECO "C04"]
[WhiteElo "2194"]
[BlackElo "2257"]
[PlyCount "66"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. c3 f6 7. exf6 Qxf6 8. Be2
Bd6 9. O-O O-O 10. Re1 Kh8 11. Nf1 e5 12. Bg5 Qf7 13. dxe5 Ncxe5 14. Bh4 Ng6
15. Bg3 Nf4 16. Bd3 Nxd3 17. Qxd3 Nc5 18. Qe3 Bg4 19. Ne5 Bxe5 20. Bxe5 b6 21.
Qg3 Rae8 22. Bd4 Be6 23. Nd2 Bf5 24. Bxc5 bxc5 25. Nf3 c4 26. Nd4 Be4 27. Nc6
Re6 28. Ne5 Qf5 29. Re3 Bc2 30. Rae1 Rb6 31. Qf3 h5 32. R3e2 Bb1 33. Qxd5 Bd3
1/2-1/2

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.06"]
[Round "1"]
[White "Kotsur, Pavel"]
[Black "Estibian, Gorgi"]
[Result "1-0"]
[ECO "C87"]
[WhiteElo "2566"]
[PlyCount "51"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. c3 Nf6 6. Re1 Be7 7. h3 O-O 8. Ba4
a6 9. d4 exd4 10. cxd4 b5 11. Bb3 Re8 12. e5 dxe5 13. dxe5 Nh5 14. Qd5 Be6 15.
Qxc6 Bxb3 16. axb3 h6 17. Nc3 Bb4 18. Be3 Re6 19. Qe4 c6 20. Qxb4 a5 21. Qg4 g6
22. Bxh6 Qd3 23. Rad1 Qc2 24. Ng5 Re7 25. Rd7 Rae8 26. Rxe7 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.06"]
[Round "1"]
[White "Safarli, Eltaj"]
[Black "Hassan, Ali Fardous"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2527"]
[PlyCount "37"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. e4 e6 2. d4 Bd6 3. Nc3 Qf6 4. Nf3 Na6 5. e5 Qh6 6. Bxh6 Bb4 7. Bxg7 c6 8.
Bxh8 Nh6 9. Bf6 Nf5 10. Bd3 Nh6 11. a3 Ba5 12. b4 Bc7 13. Bxa6 bxa6 14. Ne4 Ng4
15. Nfg5 Bb6 16. Nd6+ Kf8 17. Nxh7+ Kg8 18. Qxg4+ Kxh7 19. Qg7# 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.07"]
[Round "2"]
[White "Amin, Bassem"]
[Black "Armando, RN."]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2561"]
[PlyCount "59"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d3 g6 3. g3 Bg7 4. Bg2 b6 5. Nf3 Bb7 6. O-O Ne7 7. Re1 d6 8. d4 O-O
9. c4 Nd7 10. h4 c5 11. Nc3 a6 12. h5 Rc8 13. h6 Bh8 14. d5 e5 15. Bg5 f6 16.
Bh3 Rb8 17. Be6+ Rf7 18. a3 Nf8 19. Bxf7+ Kxf7 20. Be3 Bc8 21. b4 Bg4 22. Nxe5+
dxe5 23. Qxg4 cxb4 24. axb4 Qd6 25. c5 bxc5 26. Bxc5 Qd7 27. Qxd7 Nxd7 28. Rxa6
Rb7 29. Rea1 f5 30. Ra7 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.07"]
[Round "3"]
[White "Faisal, Abdulla"]
[Black "Amin, Bassem"]
[Result "1/2-1/2"]
[ECO "C77"]
[WhiteElo "2151"]
[BlackElo "2561"]
[PlyCount "106"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. Nc3 d6 8. Nd5
Na5 9. Nxe7 Qxe7 10. O-O O-O 11. h3 c5 12. Qe2 Bd7 13. c3 Nxb3 14. axb3 h6 15.
c4 a5 16. Bd2 a4 17. bxa4 bxc4 18. dxc4 Bc6 19. a5 Nxe4 20. Rfb1 Rfb8 21. Be1
Qe6 22. Nd2 Qg6 23. Qg4 Ng5 24. h4 Ne6 25. Qxg6 fxg6 26. f3 Ra6 27. Nf1 Nd4 28.
b4 cxb4 29. Bxb4 Rd8 30. Ra2 Bd7 31. Ne3 Be6 32. Bc3 Rda8 33. Rd2 Rc6 34. Rb6
Rxb6 35. axb6 Rb8 36. Bxd4 exd4 37. Rxd4 Rxb6 38. Nd5 Rb1+ 39. Kf2 Rb2+ 40. Kg3
g5 41. hxg5 hxg5 42. Nc3 Rc2 43. Ne4 Bxc4 44. Rxd6 Bf1 45. Rd2 Rxd2 46. Nxd2
Bd3 47. Kg4 Kf7 48. Kxg5 Ke6 49. Ne4 Bxe4 50. fxe4 Ke5 51. Kg6 Kxe4 52. g4 Kf4
53. Kxg7 Kxg4 1/2-1/2

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.07"]
[Round "3"]
[White "Kotsur, Pavel"]
[Black "Zayed, Ali Al Hamed"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "2566"]
[PlyCount "58"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Bc5 6. O-O d6 7. c3 O-O 8. h3 b5
9. Bc2 Bb7 10. Re1 Ne7 11. d4 exd4 12. cxd4 Bb6 13. Nc3 Ng6 14. a3 c5 15. d5
Re8 16. Be3 Rc8 17. Nd2 Qd7 18. Rc1 Re7 19. Bg5 h6 20. Bxf6 gxf6 21. Nf1 Nf4
22. Qf3 Ng6 23. Ng3 Re5 24. Nf5 Rxf5 25. exf5 Ne5 26. Qh5 Kh7 27. Re4 Kg7 28.
Rce1 Rh8 29. f4 Bc8 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.07"]
[Round "3"]
[White "Safarli, Eltaj"]
[Black "Rael, Gianan"]
[Result "1-0"]
[ECO "C86"]
[WhiteElo "2527"]
[PlyCount "81"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Be7 7. O-O O-O 8. c3
d6 9. Rd1 Bb7 10. d4 Nd7 11. Nbd2 Bf6 12. Nf1 Qe7 13. Ng3 g6 14. a4 b4 15. Bd5
exd4 16. cxd4 Na5 17. Bxb7 Nxb7 18. b3 c5 19. Bb2 Nd8 20. e5 dxe5 21. dxe5 Bg7
22. Rd6 c4 23. Rad1 Nc5 24. Qxc4 Nde6 25. Qxb4 Rab8 26. Rb6 a5 27. Qb5 Qc7 28.
Rdd6 Rxb6 29. Rxb6 Rd8 30. h3 Nd3 31. Rc6 Qa7 32. Rc2 Nxb2 33. Rxb2 Nd4 34.
Nxd4 Qxd4 35. Re2 Rd5 36. Qe8+ Bf8 37. e6 fxe6 38. Qxe6+ Kg7 39. Re4 Qd1+ 40.
Kh2 Qxb3 41. Rd4 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.08"]
[Round "4"]
[White "Sale, Srdjan"]
[Black "Gagunashvili, Merab"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2380"]
[BlackElo "2566"]
[PlyCount "60"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
Qc7 9. Ba2 h6 10. Nh4 Re8 11. Nf5 Nf8 12. Nxe7+ Qxe7 13. f3 Be6 14. d5 Bd7 15.
Be3 c5 16. Bc4 a6 17. a5 Rac8 18. Qd2 N6h7 19. Na4 Bxa4 20. Rxa4 Nd7 21. Bf1
Rc7 22. Qf2 Nhf8 23. g3 Rb8 24. h4 Re8 25. Bh3 Rec8 26. Kh2 Kh8 27. Qd2 Kg8 28.
Raa1 Re8 29. c4 Rb8 30. Reb1 Rbc8 1/2-1/2

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.08"]
[Round "5"]
[White "Safarli, Eltaj"]
[Black "Abdulla, Edress"]
[Result "1-0"]
[ECO "C77"]
[WhiteElo "2527"]
[PlyCount "63"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Bc5 7. O-O d6 8. c3
O-O 9. Rd1 Bg4 10. h3 Bh5 11. d3 h6 12. Nbd2 Ne7 13. Nf1 Bxf3 14. Qxf3 Ng6 15.
Ng3 Nh4 16. Qe2 Qd7 17. d4 exd4 18. cxd4 Bb6 19. e5 dxe5 20. dxe5 Qc6 21. Qf1
Ne4 22. Nxe4 Qxe4 23. Bd5 Qxe5 24. Bxa8 Rxa8 25. Rd3 Qe4 26. Be3 Re8 27. Bxb6
cxb6 28. Re3 Qc6 29. Rc1 Qd7 30. Rd1 Qc6 31. Rxe8+ Qxe8 32. Qd3 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.09"]
[Round "6"]
[White "Dargan, Paul AG"]
[Black "Khouri, Ahmed Abbas"]
[Result "1-0"]
[ECO "C77"]
[BlackElo "1965"]
[PlyCount "89"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Bc5 7. c3 O-O 8. O-O
d5 9. d3 dxe4 10. dxe4 Bg4 11. Bg5 h6 12. Bh4 g5 13. Bg3 Qe7 14. Bd5 Nxd5 15.
exd5 e4 16. dxc6 exf3 17. Qxe7 Bxe7 18. Nd2 fxg2 19. Kxg2 Bd6 20. Bxd6 cxd6 21.
Ne4 f5 22. Nxd6 Rf6 23. Rad1 Bxd1 24. Rxd1 Ra7 25. c7 Rxc7 26. Ne8 Rcc6 27.
Nxf6+ Rxf6 28. Rd7 h5 29. Ra7 f4 30. Kf3 g4+ 31. Ke4 f3 32. Ke5 Rg6 33. Rd7 Rc6
34. Kf5 b4 35. cxb4 Rc2 36. Kg6 Kf8 37. Kxh5 Rxf2 38. Kxg4 Rxh2 39. Kxf3 Rxb2
40. Ra7 Rxa2 41. b5 a5 42. b6 Rb2 43. b7 a4 44. Ra8+ Ke7 45. b8=Q 1-0

[Event "Budapest FS09 FM"]
[Site "Budapest"]
[Date "2008.09.06"]
[Round "1"]
[White "Bodrogi, Laszlo"]
[Black "Mendege, Andras"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2104"]
[BlackElo "1876"]
[PlyCount "113"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. Qe2 Ngf6 8.
Bg5 Be7 9. O-O-O Nxe4 10. Bxe7 Qxe7 11. Bxe4 Bxe4 12. Qxe4 c6 13. Rhe1 Nf6 14.
Qd3 O-O 15. c4 Qc7 16. g3 Rfd8 17. h4 h6 18. Kb1 Qa5 19. Re5 Qc7 20. Qc2 Rac8
21. h5 Qb6 22. a3 Ng4 23. c5 Qc7 24. Re4 Nf6 25. Rh4 Rd5 26. Ne5 Rcd8 27. Nc4
Rxh5 28. Rxh5 Nxh5 29. Nd6 Nf6 30. f4 b6 31. b4 bxc5 32. dxc5 Rb8 33. Nc4 Nd5
34. Kc1 Qe7 35. Re1 Qf6 36. Ne5 Rc8 37. Qa4 Rc7 38. Qb3 h5 39. Qd3 g6 40. Kc2
h4 41. Ng4 Qg7 42. gxh4 Rc8 43. Qc4 Qh7 44. Qxd5 exd5 45. Nf6+ Kg7 46. Nxh7
Kxh7 47. Re7 Kg7 48. Rxa7 Kf6 49. a4 Rh8 50. b5 cxb5 51. axb5 Rxh4 52. b6 Rxf4
53. b7 Rb4 54. Ra6+ Ke5 55. Rb6 Rc4+ 56. Kb3 Rxc5 57. b8=Q+ 1-0

[Event "Budapest FS09 FM"]
[Site "Budapest"]
[Date "2008.09.07"]
[Round "2"]
[White "Greeff, Melissa"]
[Black "Zoltan, Andras"]
[Result "1-0"]
[ECO "C65"]
[WhiteElo "1965"]
[BlackElo "2078"]
[PlyCount "47"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nf6 5. c3 O-O 6. d4 Bb6 7. Bg5 h6 8. Bh4
d6 9. Qd3 Qe7 10. Nbd2 Bd7 11. Rfe1 a6 12. Bc4 Rad8 13. Bb3 Bg4 14. Ba4 Nb8 15.
Nc4 Ba7 16. Ne3 g5 17. Nxg5 hxg5 18. Bxg5 Be6 19. Nd5 Bxd5 20. exd5 Kg7 21. Qg3
Nbd7 22. Bf4+ Kh8 23. Qh4+ Kg7 24. Bh6+ 1-0

[Event "Budapest FS09 FM"]
[Site "Budapest"]
[Date "2008.09.08"]
[Round "3"]
[White "Koban, Balint"]
[Black "Havaskori, Laszlo"]
[Result "0-1"]
[ECO "C08"]
[WhiteElo "2148"]
[BlackElo "2032"]
[PlyCount "90"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nf6 6. Bb5+ Nc6 7. O-O Be7 8.
dxc5 O-O 9. Nb3 Ne4 10. Be3 Bg4 11. Be2 Bxf3 12. Bxf3 f5 13. Qe2 Qe8 14. c4 Qf7
15. cxd5 Qxd5 16. Rfd1 Qe6 17. Nd4 Nxd4 18. Bxd4 Bf6 19. Bxf6 Qxf6 20. Bxe4
fxe4 21. Rd6 Qe5 22. Qc4+ Kh8 23. Qd4 Qg5 24. Rd5 Rad8 25. Rd1 Rxd5 26. Qxd5
Qf6 27. Qd4 Qf5 28. Re1 Re8 29. Re3 h6 30. g3 Qg6 31. Qd7 Rf8 32. Qxb7 Qf6 33.
Re2 e3 34. f3 Qd4 35. Qb3 Rxf3 36. Qc3 Qe4 37. Qc1 Qd3 38. Qc2 Qd5 39. Qc1 Qd3
40. Qe1 a5 41. c6 Qc4 42. Rxe3 Qd4 43. c7 Rxe3 44. Qf2 Qd1+ 45. Kg2 Re8 0-1

[Event "Budapest FS09 FM"]
[Site "Budapest"]
[Date "2008.09.09"]
[Round "4"]
[White "Havaskori, Laszlo"]
[Black "Zoltan, Andras"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2032"]
[BlackElo "2078"]
[PlyCount "152"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 d6 5. h3 Na5 6. Bb3 Be7 7. Nc3 c6 8. Bg5
O-O 9. Qd2 Nxb3 10. axb3 b5 11. O-O Nh5 12. Ne2 Bxg5 13. Qxg5 Qxg5 14. Nxg5 h6
15. Nf3 g5 16. g4 Ng7 17. Ng3 f6 18. b4 a6 19. Ra3 Rf7 20. Rfa1 Rfa7 21. d4 Kf7
22. dxe5 fxe5 23. Ne1 Be6 24. Ng2 Ke7 25. Ne3 d5 26. Nef5+ Bxf5 27. Nxf5+ Nxf5
28. exf5 Kd6 29. Kg2 c5 30. bxc5+ Kxc5 31. h4 Kb6 32. hxg5 hxg5 33. Rh3 Rc7 34.
Rh6+ Rc6 35. Rah1 a5 36. R1h5 Rxh6 37. Rxh6+ Kc5 38. Rg6 a4 39. f6 b4 40. f7
Rf8 41. Rxg5 Kd4 42. Rg8 Rxf7 43. Ra8 b3 44. Rxa4+ Kc5 45. c3 d4 46. cxd4+ exd4
47. Ra1 d3 48. Kg3 Kd4 49. Ra4+ Kc5 50. Ra1 Kd4 51. Rd1 Rc7 52. g5 Ke4 53. f4
Ke3 54. g6 d2 55. f5 Rc1 56. Rxd2 Kxd2 57. Kf4 Kc2 58. g7 Rg1 59. f6 Kxb2 60.
f7 Rf1+ 61. Ke3 Rxf7 62. g8=Q Re7+ 63. Kf2 Rc7 64. Qa8 Rc2+ 65. Ke3 Rc3+ 66.
Kd4 Rc2 67. Qa4 Rc1 68. Qa5 Rc2 69. Kd3 Rc1 70. Qb4 Rc2 71. Qe1 Rc1 72. Qe5+
Kb1 73. Qe2 Rc2 74. Qd1+ Kb2 75. Qe1 Rc1 76. Qa5 Rc2 1/2-1/2

[Event "Budapest FS09 FM"]
[Site "Budapest"]
[Date "2008.09.10"]
[Round "5"]
[White "Koban, Balint"]
[Black "Bodrogi, Laszlo"]
[Result "1-0"]
[ECO "C97"]
[WhiteElo "2148"]
[BlackElo "2104"]
