73. Rxd3 Nxg6 74. Rf3 Ra8 75. Kd5 Kf8 76. Rf1 Nh8 77. Ke6 Ra6+ 78. Kd7 Nxf7 79.
Rf2 Rd6+ 80. Kc7 Rd1 81. Kc6 Ke7 82. Re2+ Kf6 83. Kc5 Ne5 84. Rh2 Nd7+ 85. Kc6
Ke6 86. Rh6+ Nf6 87. Kc5 Ke5 88. Kc4 Rc1+ 89. Kd3 1/2-1/2

[Event "Senta op-B 12th"]
[Site "Senta"]
[Date "2008.07.25"]
[Round "9"]
[White "Galunov, Giorgi"]
[Black "Sakic, Simeon"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "1821"]
[BlackElo "1989"]
[PlyCount "75"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. O-O Qe7 7. Nbd2 Be6 8. Bb3
O-O 9. Re1 Bb6 10. Nf1 Ng4 11. Re2 f5 12. exf5 Rxf5 13. Ng3 Rff8 14. d4 Bxb3
15. Qxb3+ Kh8 16. Bg5 Qf7 17. h3 Nxf2 18. Rxf2 exd4 19. Qxf7 Rxf7 20. cxd4 Nxd4
21. Kf1 Raf8 22. Be3 Nxf3 23. Bxb6 axb6 24. Rxf3 Rxf3+ 25. gxf3 Rxf3+ 26. Kg2
Rd3 27. Re1 Kg8 28. Re7 Rd2+ 29. Kf3 Rxb2 30. Rxc7 Rxa2 31. Rxb7 g6 32. Rxb6
Rh2 33. Kg4 h5+ 34. Kh4 g5+ 35. Kxg5 Rxh3 36. Nxh5 Kf7 37. Rb7+ Ke8 38. Nf6+
1/2-1/2

[Event "Senta op-B 12th"]
[Site "Senta"]
[Date "2008.07.25"]
[Round "9"]
[White "Lorinczy, Janos"]
[Black "Luksic, Vladimir"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2003"]
[BlackElo "2171"]
[PlyCount "16"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. c3 Nc6 4. d4 d5 5. e5 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Nc3
Nf5 1/2-1/2

[Event "Senta op-B 12th"]
[Site "Senta"]
[Date "2008.07.25"]
[Round "9"]
[White "Vucinic, Gojko"]
[Black "Sakic, Lorand"]
[Result "0-1"]
[ECO "C59"]
[WhiteElo "1889"]
[BlackElo "1986"]
[PlyCount "100"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Qc7 11. d4 Bd6 12. Bf4 Rb8 13. b3 Nd5 14. Bg3 Bb4+ 15.
Kf1 Qb7 16. Bh5 O-O 17. Bxf7+ Rxf7 18. Nxf7 Qxf7 19. Qe2 Bg4 20. Qxe4 Re8 21.
Be5 Bh5 22. f3 Bg6 23. Qe2 Bxc2 24. Kf2 Bxb1 25. Raxb1 Nc3 26. Qe1 Nxa2 27. Qe3
Nc3 28. Rb2 Nxb3 29. Rhb1 Nxb1 30. Qxb3 Qxb3 31. Rxb3 a5 32. Rxb1 c5 33. Bd6
cxd4 34. Bxb4 Rb8 35. Ra1 axb4 36. Ke2 b3 37. Kd3 Rb4 38. Rb1 Kf7 39. Ke4 Ke6
40. Rb2 Kd6 41. g4 Kc5 42. Kd3 Kb5 43. Kd2 Ka4 44. Kc1 Rc4+ 45. Kb1 Kb4 46. Rd2
Kc3 47. Rd1 d3 48. Rf1 b2 49. Rf2 d2 50. Rf1 Ra4 0-1

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.19"]
[Round "1"]
[White "Schachinger, Mario"]
[Black "Binder, Michael"]
[Result "1-0"]
[ECO "C69"]
[WhiteElo "2314"]
[BlackElo "2127"]
[PlyCount "45"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 exd4 7. Nxd4 c5 8.
Nb3 Qxd1 9. Rxd1 Bg4 10. f3 Be6 11. Nc3 Bd6 12. Be3 b6 13. a4 Kf7 14. a5 c4 15.
Nd4 b5 16. Nxe6 Kxe6 17. Ne2 Ne7 18. Nd4+ Kf7 19. Kf2 Rhd8 20. f4 Bc5 21. Nf3
Bb4 22. Rxd8 Rxd8 23. c3 1-0

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.19"]
[Round "1"]
[White "Schwarhofer, Christopher"]
[Black "Diermair, Andreas"]
[Result "1-0"]
[ECO "C38"]
[WhiteElo "2227"]
[BlackElo "2388"]
[PlyCount "79"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. Bc4 Bg7 5. O-O d6 6. d4 Nc6 7. c3 h6 8. Qa4
Bd7 9. Qb3 Qe7 10. Qxb7 Rb8 11. Qa6 Nf6 12. b4 Rb6 13. Qa3 O-O 14. b5 Nd8 15.
e5 Ne8 16. Re1 g4 17. exd6 Qf6 18. Ne5 Rxd6 19. Rf1 Ne6 20. Bxe6 Qxe6 21. Nxd7
Qxd7 22. Bxf4 Rxd4 23. cxd4 Qxd4+ 24. Kh1 Qxa1 25. Qxa7 Qb2 26. a4 Qe2 27. Rc1
Bb2 28. Rg1 Qe4 29. Rf1 Qc4 30. Nd2 Qe6 31. Bxc7 Qd7 32. b6 Nxc7 33. Qxc7 Qxc7
34. bxc7 Rc8 35. Nc4 Bg7 36. Rxf7 Kxf7 37. Nd6+ Ke6 38. Nxc8 Kd7 39. Nd6 Kxc7
40. Ne8+ 1-0

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.21"]
[Round "3"]
[White "Froewis, Georg"]
[Black "Bachler, Reinhard"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2269"]
[BlackElo "2248"]
[PlyCount "81"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. d4 Bc6 6. Bd3 Bxe4 7. Bxe4 c6 8.
c3 Nf6 9. Bc2 Nbd7 10. O-O Be7 11. c4 O-O 12. b3 Re8 13. Bb2 Nf8 14. Ne5 N6d7
15. f4 f6 16. Nf3 Bd6 17. Nd2 Rc8 18. Ne4 Bb8 19. b4 Ng6 20. g3 a5 21. a3 Ngf8
22. Bb3 axb4 23. axb4 Kh8 24. Kh1 Nb6 25. Qf3 Bc7 26. f5 e5 27. dxe5 Bxe5 28.
Rad1 Qc7 29. Bxe5 Rxe5 30. Nd6 Ra8 31. c5 Nd5 32. Bxd5 cxd5 33. Rxd5 Re7 34.
Rdd1 Rb8 35. Rfe1 Rd7 36. Nc4 Qc6 37. Qxc6 bxc6 38. Rxd7 Nxd7 39. Re7 Nf8 40.
Nb6 Rd8 41. b5 1-0

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.22"]
[Round "4"]
[White "Diermair, Andreas"]
[Black "Neumeier, Klaus"]
[Result "1/2-1/2"]
[ECO "C89"]
[WhiteElo "2388"]
[BlackElo "2294"]
[PlyCount "91"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3 Qh3 15.
Re4 g5 16. Qf1 Qxf1+ 17. Kxf1 Bf5 18. Nd2 Rae8 19. f3 g4 20. Rxe8 Rxe8 21. Ne4
Bxe4 22. fxe4 Rxe4 23. Kf2 Kg7 24. a4 b4 25. Bd2 bxc3 26. bxc3 f5 27. Bc4 a5
28. Rb1 Ne7 29. Rb7 h5 30. Rd7 Ba3 31. Bf4 h4 32. Be5+ Kh6 33. Bd3 Rxe5 34.
dxe5 Kg5 35. Rd8 Bb2 36. Re8 hxg3+ 37. hxg3 Ng6 38. Rg8 Bxc3 39. Bc4 Kh6 40. e6
Ne7 41. Rf8 Bb4 42. Rf7 Kg5 43. Ke3 Bc5+ 44. Ke2 Bd6 45. Bd3 Bc5 46. Kd2
1/2-1/2

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.22"]
[Round "4"]
[White "Froewis, Georg"]
[Black "Scheiblmaier, Robert"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2269"]
[BlackElo "2133"]
[PlyCount "63"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Nc6 7. Bf4 a6 8. Bd3
Nxc5 9. O-O Be7 10. Ne2 O-O 11. Ned4 Nxd3 12. cxd3 Bd7 13. Qd2 Nxd4 14. Nxd4
Qb6 15. Be3 Bc5 16. Nb3 Bxe3 17. fxe3 Rfc8 18. Rf3 Be8 19. Rg3 Qc7 20. e4 Qxe5
21. Rg5 Qc7 22. Rf1 Qc2 23. Qe3 Qxb2 24. Nd4 h6 25. Rg4 dxe4 26. dxe4 Qc3 27.
Qf2 Qc5 28. Qf6 g6 29. Kh1 Kh7 30. Rxg6 fxg6 31. Nxe6 Qc3 32. Qe7+ 1-0

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.23"]
[Round "5"]
[White "Kreisl, Robert"]
[Black "Froewis, Georg"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2337"]
[BlackElo "2269"]
[PlyCount "65"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8.
Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 Bd7 12. Qd3 dxc3 13. Rb1 O-O-O 14.
Qxc3 Nf5 15. Rg1 d4 16. Qc5 Be8 17. g4 Nh4 18. Rg3 f6 19. exf6 Bf7 20. a4 e5
21. fxe5 Rd5 22. Qa3 Nxe5 23. Rb5 d3 24. Rxd5 Nhf3+ 25. Kf2 dxe2 26. Bxe2 Bxd5
27. Bf4 Re8 28. Rxf3 Qb6+ 29. Re3 Qxf6 30. Qc5+ Bc6 31. Qd4 Qh4+ 32. Kf1 Rf8
33. Qxe5 1-0

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.23"]
[Round "5"]
[White "Pfaffel, Thomas"]
[Black "Schwarhofer, Christopher"]
[Result "1-0"]
[ECO "C05"]
[WhiteElo "2144"]
[BlackElo "2227"]
[PlyCount "77"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6 7. Ndf3 Qb6 8. a3 f6
9. Bd3 cxd4 10. cxd4 Be7 11. Ne2 O-O 12. Bc2 fxe5 13. fxe5 Ndxe5 14. dxe5 Nxe5
15. Ned4 Nxf3+ 16. Nxf3 e5 17. Qxd5+ Be6 18. Qd3 Bh4+ 19. g3 e4 20. Qxe4 Bf5
21. Qd5+ Kh8 22. Bxf5 Rad8 23. Qe4 Rfe8 24. Ne5 Qa5+ 25. b4 Qxe5 26. O-O Qxe4
27. Bxe4 Bf6 28. Rxf6 gxf6 29. Bb2 Kg7 30. Rf1 Rd6 31. Bxb7 Rb8 32. Bg2 a5 33.
Bc1 Ra6 34. Bf4 Rb5 35. Rb1 Rab6 36. Bf1 Rd5 37. b5 Rd7 38. Be3 Re6 39. Bh3 1-0

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.24"]
[Round "6"]
[White "Pfaffel, Thomas"]
[Black "Neubauer, Martin"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "2144"]
[BlackElo "2457"]
[PlyCount "86"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qd2 dxc6 7. Nc3 Bd4
8. Bd3 Be6 9. O-O O-O-O 10. Qg5 Qxg5 11. Bxg5 f6 12. Bc1 Ne7 13. Ne2 Bb6 14.
Kh1 c5 15. b3 Nc6 16. Nf4 Bf7 17. Be2 Rhe8 18. f3 c4 19. bxc4 Bd4 20. Rb1 Na5
21. Nd5 c6 22. Be3 Rxd5 23. cxd5 Bxe3 24. c4 b6 25. Bd3 Nb7 26. Rbe1 Bd4 27. g3
Nd6 28. g4 g5 29. Kg2 h5 30. h3 Be5 31. Rc1 Kd7 32. Rb1 h4 33. Rb3 Kc7 34. Ra3
Ra8 35. Rb3 Be8 36. Rc1 Nb7 37. Rbb1 Nc5 38. Bc2 Kd6 39. Rd1 cxd5 40. cxd5 b5
41. a3 a5 42. Kf2 b4 43. axb4 axb4 0-1

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.24"]
[Round "6"]
[White "Schachinger, Mario"]
[Black "Freitag, Manfred"]
[Result "1/2-1/2"]
[ECO "C88"]
[WhiteElo "2314"]
[BlackElo "2408"]
[PlyCount "82"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 O-O 8. h3
Bb7 9. d3 d5 10. exd5 Nxd5 11. Nxe5 Nd4 12. Nc3 Nxb3 13. axb3 Nb4 14. Bd2 f6
15. Nf3 Bxf3 16. gxf3 f5 17. f4 Bd6 18. Rc1 Qf6 19. Qf3 Rad8 20. Ne2 Qf7 21.
Nd4 Rde8 22. c4 Qd7 23. Rxe8 Rxe8 24. Bxb4 Bxb4 25. Qd5+ Qxd5 26. cxd5 Re1+ 27.
Rxe1 Bxe1 28. Ne6 Ba5 29. Nc5 Bd2 30. Ne6 Ba5 31. b4 Bxb4 32. Nxc7 Bd6 33. Nxa6
Kf7 34. Kg2 Bxf4 35. Nb4 Be5 36. b3 Ke7 37. Kf3 Kd6 38. Ke3 Kc5 39. Nc6 Kxd5
40. Nxe5 Kxe5 41. f4+ Kd5 1/2-1/2

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.25"]
[Round "7"]
[White "Freitag, Manfred"]
[Black "Dietmayer Kraeutler, Marco"]
[Result "0-1"]
[ECO "C95"]
[WhiteElo "2408"]
[BlackElo "2305"]
[PlyCount "90"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Re8 10. Ng5 Rf8 11. Nf3 Re8 12. d4 Bf8 13. Nbd2 Bb7 14. Bc2 Nb8 15.
b3 Nbd7 16. Bb2 c5 17. d5 a5 18. a4 b4 19. cxb4 cxb4 20. Bd3 Ba6 21. Bxa6 Rxa6
22. Rc1 Qb8 23. Qe2 Ra7 24. Rc4 Rc8 25. Rec1 Rac7 26. Rc6 Rxc6 27. dxc6 Nc5 28.
Rxc5 dxc5 29. Nxe5 Qc7 30. Ndc4 Rd8 31. Qf3 Ne8 32. Ne3 f6 33. Nd5 Rxd5 34.
exd5 fxe5 35. Qf5 Bd6 36. Qd7 Kf8 37. g4 Nf6 38. Qe6 Qe7 39. Qf5 Ke8 40. Qd3
Qf7 41. Qb5 Qc7 42. Qc4 Qd8 43. f4 Bc7 44. fxe5 Nxd5 45. Qe4 Ne7 0-1

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.25"]
[Round "7"]
[White "Kreisl, Robert"]
[Black "Diermair, Andreas"]
[Result "1/2-1/2"]
[ECO "C92"]
[WhiteElo "2337"]
[BlackElo "2388"]
[PlyCount "28"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. h3 Bb7 10. d4 Re8 11. Ng5 Rf8 12. Nf3 Re8 13. Ng5 Rf8 14. Nf3 Re8 1/2-1/2

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.26"]
[Round "8"]
[White "Diermair, Andreas"]
[Black "Neubauer, Martin"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "2388"]
[BlackElo "2457"]
[PlyCount "38"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. Qd2
O-O 9. dxc5 Bxc5 10. O-O-O Qa5 11. Bxc5 Nxc5 12. Kb1 Bd7 13. h4 Rfc8 14. Nd4
Nxd4 15. Qxd4 Na4 16. Nxa4 Bxa4 17. Bd3 Bb5 18. f5 Bxd3 19. Qxd3 Qc7 1/2-1/2

[Event "AUT-ch"]
[Site "Leoben"]
[Date "2008.07.26"]
[Round "8"]
[White "Schachinger, Mario"]
[Black "Kreisl, Robert"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2314"]
[BlackElo "2337"]
[PlyCount "22"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. c3 Qd3 8.
hxg4 hxg4 9. Nxe5 Bd6 10. Nxd3 Bh2+ 11. Kh1 Bg3+ 1/2-1/2

[Event "AUT-ch (Women)"]
[Site "Leoben"]
[Date "2008.07.19"]
[Round "1"]
[White "Novkovic, Julia"]
[Black "Froewis, Annika"]
[Result "1-0"]
[ECO "C68"]
[WhiteElo "2128"]
[BlackElo "1911"]
[PlyCount "59"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. Nc3 Bd6 6. d4 Bg4 7. dxe5 Bxf3 8.
Qxf3 Bxe5 9. Bf4 Bxf4 10. Qxf4 Nf6 11. O-O O-O 12. Rad1 Qc8 13. Rd3 Rd8 14.
Rfd1 Rxd3 15. Rxd3 Ne8 16. g4 Qe6 17. e5 Qe7 18. Qd4 Qg5 19. Kg2 g6 20. h3 Qe7
21. Ne4 b6 22. f4 a5 23. c3 a4 24. Qd7 Qxd7 25. Rxd7 Rc8 26. Ng5 f6 27. Nxh7
fxe5 28. fxe5 Ng7 29. Nf6+ Kf8 30. h4 1-0

[Event "AUT-ch (Women)"]
[Site "Leoben"]
[Date "2008.07.20"]
[Round "2"]
[White "Exler, Veronika"]
[Black "Sommer, Sonja"]
[Result "1/2-1/2"]
[ECO "C31"]
[WhiteElo "2011"]
[BlackElo "2063"]
[PlyCount "58"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. f4 d5 3. exd5 c6 4. Qe2 cxd5 5. fxe5 Nc6 6. Nf3 Bg4 7. Qf2 Bxf3 8.
Qxf3 Nxe5 9. Bb5+ Nc6 10. O-O Nf6 11. Re1+ Be7 12. Bxc6+ bxc6 13. Qe3 Qb6 14.
d4 O-O 15. Qd3 Bd6 16. Nd2 Rae8 17. Rxe8 Rxe8 18. Nf3 Ne4 19. c3 c5 20. b3 cxd4
21. Nxd4 Qc7 22. Bd2 Bxh2+ 23. Kf1 Ng3+ 24. Kf2 Ne4+ 25. Kf1 Nxd2+ 26. Qxd2
Qf4+ 27. Qxf4 Bxf4 28. Rd1 g6 29. Ne2 Be3 1/2-1/2

[Event "AUT-ch (Women)"]
[Site "Leoben"]
[Date "2008.07.20"]
[Round "2"]
[White "Kessler, Michaela"]
[Black "Fritz, Rebecca"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "1835"]
[BlackElo "1680"]
[PlyCount "83"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nc4 Nxe4 5. d4 d5 6. Ne3 c6 7. Bd3 Bd6 8. O-O
Qh4 9. g3 Qf6 10. Bxe4 dxe4 11. Nc4 Bc7 12. Re1 Qg6 13. Nc3 f5 14. d5 O-O 15.
d6 Rd8 16. Bf4 Na6 17. Qe2 Bb8 18. Rad1 Nc5 19. Be3 Ne6 20. Qd2 Bc7 21. Qc1 b5
22. Ne5 Qf6 23. Nxc6 Rxd6 24. Rxd6 Bxd6 25. Nxb5 f4 26. Nxd6 fxe3 27. Qxe3 Ng5
28. Nxe4 Nh3+ 29. Kg2 Qxc6 30. f3 Qxc2+ 31. Re2 Qc7 32. Nf6+ Kf7 33. Nxh7 Kg6
34. Nf8+ Kf6 35. Qd4+ Kf7 36. Qd5+ Kxf8 37. Qxa8 Qc1 38. Qxa7 Qd1 39. Qe7+ Kg8
40. Qe8+ Kh7 41. Qh5+ Kg8 42. Re8# 1-0

[Event "AUT-ch (Women)"]
[Site "Leoben"]
[Date "2008.07.20"]
[Round "2"]
[White "Kopinits, Anna Christina"]
[Black "Horvath, Maria"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2273"]
[BlackElo "1993"]
[PlyCount "126"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. b3 O-O 7. Bb2 c6 8. Qd2
b5 9. Bd3 Bb7 10. O-O Re8 11. Ne2 Bf8 12. Ng3 a6 13. Rfe1 Rc8 14. a4 Qc7 15. c4
bxc4 16. Bxc4 h6 17. dxe5 Nxe5 18. Nxe5 dxe5 19. a5 Bc5 20. Qe2 Rcd8 21. Bc3
Bd4 22. Bxd4 exd4 23. f3 c5 24. Qd2 Bc8 25. Rec1 Be6 26. b4 Bxc4 27. Rxc4 Re5
28. Rac1 Qd7 29. Rxc5 Rxc5 30. Rxc5 d3 31. Nf5 Qa4 32. Kf2 Qa3 33. Ne7+ Kh7 34.
Nd5 Nxd5 35. Rxd5 Rxd5 36. exd5 Qb3 37. Ke3 g6 38. Qxd3 Qxb4 39. Qxa6 Qc3+ 40.
Qd3 Qxa5 41. d6 Qe5+ 42. Kf2 Qc5+ 43. Kg3 Qg5+ 44. Kf2 Qc5+ 45. Kf1 Qc1+ 46.
Ke2 Qb2+ 47. Qd2 Qe5+ 48. Kf2 Qc5+ 49. Kg3 Kg8 50. d7 Qc7+ 51. f4 Qd8 52. Qd6
Kg7 53. h3 Kg8 54. Qc6 Kf8 55. Qc5+ Kg7 56. Qc8 Qe7 57. d8=Q Qe3+ 58. Kh2 Qxf4+
59. Kg1 Qe3+ 60. Kf1 Qf4+ 61. Ke2 Qe4+ 62. Kd1 Qa4+ 63. Qc2 f6 1-0

[Event "AUT-ch (Women)"]
[Site "Leoben"]
[Date "2008.07.21"]
[Round "3"]
[White "Landl, Margot"]
[Black "Hapala, Lisa"]
[Result "1/2-1/2"]
[ECO "C78"]
[BlackElo "1655"]
[PlyCount "82"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 O-O 8. Bc2
d6 9. h3 h6 10. d4 Bb6 11. Re1 Re8 12. a4 Bb7 13. d5 Ne7 14. axb5 axb5 15. Rxa8
Qxa8 16. Na3 Ba6 17. Nh4 Qd8 18. Be3 Bxe3 19. Rxe3 c5 20. Bd3 c4 21. Bf1 Ng6
22. Nxg6 fxg6 23. Be2 Rf8 24. Bg4 Nxg4 25. Qxg4 Qe8 26. Rf3 Rxf3 27. Qxf3 Qf7
28. Qxf7+ Kxf7 29. Nc2 Bc8 30. Nb4 Bd7 31. Kh2 g5 32. g4 g6 33. Kg3 h5 34. f3
h4+ 35. Kf2 Ke7 36. Ke3 Kd8 37. Kd2 Kc7 38. Kc2 Kb6 39. Kb1 Kc5 40. Ka2 Kb6 41.
Ka3 Ka5 1/2-1/2

[Event "AUT-ch (Women)"]
[Site "Leoben"]
[Date "2008.07.21"]
[Round "3"]
[White "Rampler, Evelyn"]
[Black "De Leon, Angelica"]
[Result "1-0"]
[ECO "C30"]
[WhiteElo "1923"]
[PlyCount "61"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bc5 5. f4 d6 6. Nf3 Bg4 7. Na4 Bb6 8. Nxb6
axb6 9. c3 Na5 10. Bb5+ c6 11. Ba4 b5 12. Bc2 b6 13. O-O O-O 14. f5 Qd7 15. h3
Bxf3 16. Qxf3 Ne8 17. Be3 Qd8 18. b4 Nb7 19. Bb3 Kh8 20. g4 f6 21. Qg2 h6 22.
Qg3 g5 23. fxg6 Kg7 24. Qh4 Rh8 25. Rf5 d5 26. Rh5 Kxg6 27. Rxh6+ Rxh6 28.
Qxh6+ Kf7 29. Qh7+ Ng7 30. exd5 cxd5 31. Bh6 1-0

[Event "AUT-ch (Women)"]
[Site "Leoben"]
[Date "2008.07.21"]
[Round "3"]
[White "Sommer, Sonja"]
[Black "Mira, Helene"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2063"]
[BlackElo "2115"]
[PlyCount "75"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. a4 a5 7. Nc3 Qf6 8.
Qe2 Nge7 9. Nd5 Nxd5 10. exd5+ Ne7 11. h4 d6 12. Bg5 Qe5 13. Qxe5 dxe5 14. c4
f6 15. Bd2 Bd4 16. Nxd4 exd4 17. O-O-O c5 18. Bf4 Ng6 19. Bd6 b6 20. Bc7 Ra6
21. Bd3 Kd7 22. d6 Ne5 23. Bf5+ Kc6 24. Be4+ Kd7 25. Bd5 Ra7 26. Bxb6 Ra6 27.
Bxc5 Kd8 28. Rxd4 Nd7 29. Ba3 Nb6 30. Bc6 Bd7 31. Bb5 Bxb5 32. axb5 Ra8 33. c5
Nd7 34. c6 Ne5 35. f4 Ng4 36. Re1 f5 37. Bc5 Nf6 38. Bb6+ 1-0

[Event "AUT-ch (Women)"]
[Site "Leoben"]
[Date "2008.07.22"]
[Round "4"]
[White "Exler, Veronika"]
[Black "Nagy, Laura"]
[Result "1-0"]
[ECO "C68"]
[WhiteElo "2011"]
[BlackElo "1954"]
[PlyCount "87"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. Na3 Be6 7. Qe2 O-O-O
8. Rd1 f6 9. d4 exd4 10. Rxd4 Qe7 11. Be3 c5 12. Rxd8+ Qxd8 13. Rd1 Qe8 14. Ne1
h5 15. Nd3 Qc6 16. Qd2 Bd6 17. Bxc5 Nh6 18. Bxd6 Qxd6 19. Nf4 Qxd2 20. Rxd2 Bf7
21. f3 Re8 22. Kf2 f5 23. exf5 Nxf5 24. c4 Ne3 25. b3 g5 26. Nh3 g4 27. Nf4 h4
28. g3 hxg3+ 29. hxg3 gxf3 30. Nc2 Nf5 31. Kxf3 Rg8 32. Rg2 Be8 33. Ne3 Bc6+
34. Nfd5 Nxe3 35. Kxe3 Re8+ 36. Kf4 b5 37. g4 a5 38. g5 a4 39. g6 bxc4 40. bxc4
Rf8+ 41. Ke5 Kd8 42. g7 Rg8 43. Kf6 Ke8 44. Re2+ 1-0

[Event "AUT-ch (Women)"]
[Site "Leoben"]
