[BlackElo "2091"]
[PlyCount "48"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 d6 5. O-O Nf6 6. Nc3 Be7 7. Bd2 fxe4 8.
dxe4 a6 9. Bxc6+ bxc6 10. Qe2 Bg4 11. Qc4 Qd7 12. Ne1 d5 13. exd5 cxd5 14. Qd3
e4 15. Qd4 O-O 16. f3 c5 17. Qe5 Bd6 18. Qg5 exf3 19. Nxf3 d4 20. Nd1 h6 21.
Qh4 Ne4 22. Be1 Be7 23. Ne5 Rxf1+ 24. Kxf1 Qf5+ 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Enders, Georg"]
[Black "Petri, Igor"]
[Result "1-0"]
[ECO "C03"]
[WhiteElo "2042"]
[BlackElo "1724"]
[PlyCount "49"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 h6 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5 7. c3 Nc6 8. O-O
g5 9. h3 h5 10. g4 hxg4 11. hxg4 Bg7 12. Kg2 Bxe5 13. dxe5 Ndxe5 14. Nxe5 Nxe5
15. Be2 Qd6 16. Rh1 Rg8 17. Rh6 Bd7 18. Ne4 Qf8 19. Nf6+ Ke7 20. Nxg8+ Qxg8 21.
Rh5 f6 22. Be3 b6 23. Qc2 Bc6 24. Qh7+ Kd6 25. Kg3 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Fischer, Arthur"]
[Black "Kannenberg, Carl Friedrich"]
[Result "1-0"]
[ECO "C86"]
[WhiteElo "2013"]
[BlackElo "1959"]
[PlyCount "138"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Be7 7. O-O O-O 8. c3
d6 9. h3 Na5 10. Bc2 c5 11. d3 Be6 12. Re1 Qc7 13. Nbd2 Nc6 14. Nf1 b4 15. Ng3
bxc3 16. bxc3 Rfb8 17. Ng5 Bd7 18. Bb3 Be8 19. Nf5 Bf8 20. Bd2 a5 21. Rab1 Rb7
22. Ne3 Rab8 23. Nd5 Qd8 24. Nf3 a4 25. Bc2 Rxb1 26. Rxb1 Rxb1+ 27. Bxb1 Nxd5
28. exd5 Ne7 29. d4 cxd4 30. cxd4 Qb6 31. Qd3 e4 32. Qxe4 f5 33. Qd3 Qb7 34. a3
Qb3 35. Bb4 Qxd5 36. Qe2 Bf7 37. Ng5 Qxd4 38. Nxf7 Kxf7 39. Qh5+ Kg8 40. Ba2+
Kh8 41. Qf7 Qa1+ 42. Kh2 Qe5+ 43. g3 Qf6 44. Qxf6 gxf6 45. Bxd6 Ng6 46. Bxf8
Nxf8 47. Bb1 f4 48. Bc2 fxg3+ 49. fxg3 Nd7 50. Bxa4 Nc5 51. Bc6 Nb3 52. Kg2 Kg7
53. Bd5 Na5 54. Kf3 Kf8 55. Ke3 Ke7 56. Kd4 Kd6 57. g4 h6 58. h4 Kd7 59. Kc5
Kc7 60. h5 Kd7 61. Kb5 Kd6 62. Kxa5 Kxd5 63. Kb6 Ke4 64. a4 Kf4 65. a5 Kxg4 66.
a6 Kxh5 67. a7 f5 68. a8=Q f4 69. Kc5 Kg4 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Fischer, Ulrich"]
[Black "Schreyer, Alois"]
[Result "0-1"]
[ECO "C10"]
[WhiteElo "1256"]
[BlackElo "2113"]
[PlyCount "54"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. d4 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6
8. Bg5 Be7 9. Bxf6 Bxf6 10. c3 O-O 11. Bc2 Re8 12. Qd3 g6 13. Ne5 c5 14. O-O-O
cxd4 15. cxd4 Bxe5 16. dxe5 Qa5 17. Kb1 Qxe5 18. g4 Qf6 19. h4 e5 20. g5 Qf4
21. Qe2 Bg4 22. Qe1 Bxd1 23. Bxd1 Rac8 24. Bb3 Kg7 25. h5 Qf5+ 26. Ka1 Qxg5 27.
hxg6 hxg6 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Foerster, Rudolf"]
[Black "Wilhelm, Andreas"]
[Result "1-0"]
[ECO "C68"]
[WhiteElo "1914"]
[BlackElo "2022"]
[PlyCount "53"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. d4 Bg4 7. dxe5 Qxd1 8.
Rxd1 Bxf3 9. gxf3 Bc5 10. Bg5 Ne7 11. Bxe7 Kxe7 12. Nd2 b5 13. Nb3 Bb6 14. Nd4
Bxd4 15. Rxd4 Rhd8 16. Rad1 Rxd4 17. Rxd4 g5 18. Kg2 Rg8 19. Kg3 h5 20. h3 Rg6
21. f4 gxf4+ 22. Kxf4 Ke6 23. Rd3 h4 24. Ra3 Rg2 25. Kf3 Rh2 26. Rxa6 Rxh3+ 27.
Kg2 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Hierling, Stefan"]
[Black "Plattner, Rolf"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2032"]
[BlackElo "1922"]
[PlyCount "51"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 c5 5. dxc5 Bxc5 6. Ne2 Nf6 7. h3 O-O 8.
O-O Nc6 9. Nd2 Bd7 10. Nb3 Bb6 11. Bg5 h6 12. Bh4 g5 13. Bg3 Ne4 14. Bxe4 dxe4
15. Qd5 e3 16. fxe3 Bxe3+ 17. Bf2 Bxf2+ 18. Rxf2 Be6 19. Qc5 Qd5 20. Nc3 Qc4
21. Re1 b6 22. Qe3 Qh4 23. Ne4 Rad8 24. Nf6+ Kg7 25. Qc3 Nd4 26. Re4 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Kletzerman, Simon"]
[Black "Richter, Edgar"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1592"]
[BlackElo "1246"]
[PlyCount "111"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. O-O d6 5. Nc3 Bg4 6. Nd5 Nf6 7. Nxf6+ Bxf6 8.
c3 O-O 9. Be2 Ne7 10. d4 exd4 11. cxd4 c6 12. e5 dxe5 13. dxe5 Qxd1 14. Rxd1
Bxf3 15. Bxf3 Bxe5 16. Rd7 Rfe8 17. Rxb7 Nd5 18. g3 Bd4 19. Bd2 Rab8 20. Rxb8
Rxb8 21. Rc1 Nb4 22. Bxb4 Rxb4 23. Rxc6 Rb8 24. b3 g6 25. Bd5 Rd8 26. Bc4 Bb6
27. a4 Rd2 28. Rf6 Rd7 29. Rf3 Kg7 30. Kf1 Rc7 31. Rd3 Re7 32. Rd5 Rc7 33. a5
Bc5 34. f3 f6 35. h3 g5 36. g4 Bb4 37. a6 Bc5 38. Rd8 Bb6 39. Rg8+ Kh6 40. Re8
Bc5 41. Ke2 Re7+ 42. Rxe7 Bxe7 43. Be6 Kg7 44. Kd3 Bd6 45. Kc4 Bc7 46. b4 Bb6
47. Kd5 Kf8 48. Kd6 h6 49. Bf5 Bd4 50. Ke6 Ke8 51. Be4 Kd8 52. Kf5 Ke7 53. Kg6
Bc3 54. b5 Kd6 55. Kxh6 Ke5 56. b6 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Liebert, Monika"]
[Black "Will, Karsten"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1042"]
[BlackElo "1429"]
[PlyCount "146"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 Bc5 4. Nc3 Nf6 5. O-O O-O 6. d3 h6 7. a3 d6 8. Nd5
Bg4 9. h3 Bh5 10. b4 Bb6 11. g4 Bg6 12. Qe2 a6 13. Bd2 Nd4 14. Nxd4 Bxd4 15. c3
Ba7 16. Qf3 Nxd5 17. Bxd5 c6 18. Ba2 Qd7 19. Be3 Bxe3 20. Qxe3 Rfe8 21. f4 exf4
22. Rxf4 Re7 23. Raf1 d5 24. e5 f6 25. d4 fxe5 26. dxe5 Qe6 27. Re1 Rae8 28.
Qd4 Qc8 29. c4 dxc4 30. Bxc4+ Kh7 31. Bd3 Bxd3 32. Qxd3+ Kg8 33. Qc4+ Kh8 34.
Rf5 Qc7 35. Qc5 Kh7 36. Kg2 g6 37. Rf6 Rxe5 38. Rxe5 Rxe5 39. Qf8 Re7 40. h4
Rg7 41. g5 hxg5 42. hxg5 Qe7 43. Kf3 Qxf8 44. Rxf8 Rd7 45. Kf4 Re7 46. a4 Kg7
47. Rf6 Rf7 48. Ke5 Rxf6 49. gxf6+ Kf7 50. a5 g5 51. Kf5 g4 52. Kxg4 Kxf6 53.
Kf4 Ke6 54. Ke4 Kd6 55. Kd4 Kd7 56. Kc5 Kc7 57. Kc4 b6 58. Kb3 bxa5 59. bxa5
Kd6 60. Kc4 c5 61. Kd3 Kd5 62. Kc3 c4 63. Kb4 Kd4 64. Ka3 Kd3 65. Kb2 Kd2 66.
Kb1 c3 67. Ka2 c2 68. Kb3 c1=Q 69. Kb4 Qc3+ 70. Ka4 Qc4+ 71. Ka3 Qb5 72. Ka2
Kc2 73. Ka1 Qb2# 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Matthis, Peter"]
[Black "Graebner, Walter"]
[Result "0-1"]
[ECO "C10"]
[WhiteElo "1775"]
[BlackElo "2053"]
[PlyCount "60"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Be7 5. Nf3 Nd7 6. Bd3 Ngf6 7. O-O O-O 8.
c3 c5 9. Qe2 Qb6 10. Bg5 cxd4 11. Nxd4 Re8 12. Rae1 Ne5 13. Bb1 Ng6 14. h4 Nxe4
15. Bxe7 Nxc3 16. bxc3 Rxe7 17. h5 Nf8 18. Qe5 Rc7 19. h6 f6 20. Qg3 Qc5 21. a4
Kh8 22. Nb5 Re7 23. Ba2 e5 24. Rd1 Be6 25. Bxe6 Nxe6 26. Rd6 Rg8 27. Rfd1 a6
28. R6d5 Qc6 29. Nd6 Nf4 30. R5d2 gxh6 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Ochmann, Reimund"]
[Black "Mahnke, Ralf"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "2123"]
[BlackElo "1751"]
[PlyCount "64"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 Nxe4 8.
O-O Bxc3 9. d5 Bf6 10. Re1 Ne7 11. Rxe4 d6 12. Bg5 Bxg5 13. Nxg5 h6 14. Qe2
hxg5 15. Re1 Be6 16. dxe6 f6 17. Bb3 c6 18. Qf3 d5 19. Rg4 Qd6 20. g3 O-O-O 21.
Ra4 Qc5 22. Bd1 Kb8 23. Be2 Ng6 24. b4 Qd4 25. Bd1 Ne5 26. Qf5 Rde8 27. Bb3 Qc3
28. Re3 Qc1+ 29. Kg2 Rxh2+ 30. Kxh2 Rh8+ 31. Qh3 Rxh3+ 32. Kxh3 Qh1# 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Scheerer, Michael"]
[Black "Lanz, Juergen"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "1435"]
[BlackElo "1713"]
[PlyCount "38"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Bf5 7. O-O Bd6 8.
Re1 O-O 9. c4 c6 10. cxd5 cxd5 11. Bxe4 Bxe4 12. Ng5 Bg6 13. b3 h6 14. Nf3 Nc6
15. a3 Rc8 16. Nc3 Bb8 17. Be3 Nb4 18. Ne5 Bxe5 19. dxe5 Nc2 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Tramnitz, Christian"]
[Black "Krueger, Manfred"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1529"]
[BlackElo "1690"]
[PlyCount "57"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 h6 4. a3 Be7 5. O-O Nf6 6. Re1 O-O 7. c3 a6 8. d4 b5
9. Ba2 d6 10. h3 a5 11. b4 axb4 12. axb4 Bb7 13. Nbd2 exd4 14. Nxd4 Ne5 15.
Nxb5 Nd3 16. Re3 Nf4 17. Qc2 Ba6 18. Nd4 Qd7 19. Nf5 c5 20. bxc5 dxc5 21. c4
Nh7 22. Bb1 Ng6 23. e5 Bg5 24. Rg3 Bf4 25. Rg4 Bxe5 26. Ra3 Qe6 27. Nh4 Bc7 28.
Nxg6 Qd6 29. Ne7+ 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.02"]
[Round "5"]
[White "Weiss, Matthias"]
[Black "Voropaev, Gleb"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2046"]
[BlackElo "2287"]
[PlyCount "56"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Bb5 7. O-O Bxd3 8. Qxd3
Nc6 9. dxc5 Bxc5 10. b4 Bf8 11. Be3 Qc7 12. Na3 a6 13. Rfe1 Nge7 14. Nc2 Nf5
15. Rab1 Be7 16. Bg5 O-O 17. Bxe7 Qxe7 18. Ne3 Nxe3 19. Rxe3 Rfc8 20. h4 h6 21.
h5 Rc7 22. Rbe1 Rac8 23. Nd2 d4 24. Rg3 dxc3 25. Qxc3 Nxb4 26. Qb3 Rc1 27. Rxc1
Rxc1+ 28. Kh2 Qh4+ 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Bauer, Timo"]
[Black "Czech, Ludwig"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "1730"]
[BlackElo "2075"]
[PlyCount "72"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. e5 c5 4. Bb5+ Bd7 5. Qe2 Nc6 6. O-O Nge7 7. Nc3 a6 8.
Bxc6 Nxc6 9. d3 Be7 10. Bf4 O-O 11. Rfe1 b5 12. Qd2 Rc8 13. Bg5 b4 14. Bxe7
bxc3 15. bxc3 Nxe7 16. Ng5 h6 17. Nh3 Qa5 18. Qf4 Qxc3 19. Rac1 Qb4 20. c4 Ng6
21. Qe3 d4 22. Qg3 Bc6 23. Rb1 Qd2 24. Red1 Qa5 25. f4 Ne7 26. Nf2 Nf5 27. Qh3
Ne3 28. Ng4 Qxa2 29. Nxe3 dxe3 30. Qg3 Rb8 31. Ra1 Qe2 32. Re1 Qxd3 33. Rxa6
Rfc8 34. f5 Qxf5 35. Qxe3 Rb2 36. Rxc6 Rxc6 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Genis, Roy"]
[Black "Fischer, Ulrich"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1917"]
[BlackElo "1256"]
[PlyCount "47"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bc4 Ne5 8.
Be2 Qg6 9. O-O d6 10. Nb5 O-O 11. Bxc5 Bh3 12. Bf3 dxc5 13. Kh1 Nxf3 14. Qxf3
Qa6 15. N1a3 Be6 16. Nxc7 Qb6 17. Nxa8 Rxa8 18. b3 a5 19. c4 Qc7 20. Nb5 Qc8
21. Qd3 Bd7 22. Nd6 Qc7 23. Rfd1 Be6 24. Nxb7 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Haftmann, Rainer"]
[Black "Ochmann, Reimund"]
[Result "0-1"]
[ECO "C79"]
[WhiteElo "1859"]
[BlackElo "2123"]
[PlyCount "80"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. d4 b5 6. Bb3 Nxd4 7. Nxd4 exd4 8.
O-O Nf6 9. Bg5 Be7 10. c3 dxc3 11. Nxc3 O-O 12. Qd2 Bb7 13. Bxf6 Bxf6 14. Nd5
c6 15. Nxf6+ Qxf6 16. Rac1 Rfe8 17. Rc3 Re7 18. Rf3 Qe5 19. Re3 Rae8 20. Kh1
Qf6 21. Rfe1 Qh6 22. Qd3 c5 23. Bd5 Bxd5 24. Qxd5 Qf6 25. R3e2 Re5 26. Qc6 d5
27. Qxc5 dxe4 28. Rxe4 Rxe4 29. Rxe4 Rd8 30. h3 Qxb2 31. Qc6 g6 32. Re8+ Rxe8
33. Qxe8+ Kg7 34. Qe3 a5 35. a3 b4 36. axb4 axb4 37. g4 Qc3 38. Qf4 Qxh3+ 39.
Kg1 Qc3 40. g5 b3 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Kabir, Razaul"]
[Black "Fischer, Arthur"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2100"]
[BlackElo "2013"]
[PlyCount "56"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8. Bd3
cxd4 9. Ne2 Nbc6 10. cxd4 Bd7 11. Bd2 O-O-O 12. Bb4 Nxb4 13. axb4 Kb8 14. O-O
f6 15. Qxg7 Ng6 16. exf6 Rhg8 17. Qh6 e5 18. dxe5 Nxe5 19. Ng3 Ng4 20. Qh4 Rdf8
21. Ra5 Rxf6 22. Rxd5 Rgf8 23. Ne4 Rf4 24. Qg3 Bc6 25. Rc5 Qb6 26. h3 Bxe4 27.
hxg4 Bxd3 28. cxd3 Ka8 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Kannenberg, Carl Friedrich"]
[Black "Tramnitz, Christian"]
[Result "1-0"]
[ECO "C62"]
[WhiteElo "1959"]
[BlackElo "1529"]
[PlyCount "113"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 exd4 5. Nxd4 Nge7 6. O-O Bd7 7. Re1 a6 8.
Ba4 b5 9. Nxc6 Nxc6 10. Bb3 Be7 11. c3 O-O 12. Bf4 Bg5 13. Qc1 Bxf4 14. Qxf4
Ne5 15. Qd2 Qh4 16. f4 Nd3 17. Rf1 Nc5 18. Bc2 Bc6 19. Qd4 Qg4 20. Nd2 f5 21.
Rae1 Rae8 22. g3 Qh3 23. b4 Ne6 24. Qf2 fxe4 25. Bxe4 d5 26. Bg2 Qh6 27. Nb3
Ng5 28. Rxe8 Bxe8 29. Bxd5+ Kh8 30. Qc5 Qf6 31. Qxc7 Ne6 32. Qe5 Qxe5 33. fxe5
Rxf1+ 34. Kxf1 Nc7 35. Bb7 Bf7 36. Kf2 Bd5 37. Bc8 Kg8 38. Ke3 Kf7 39. Kd4 Ke7
40. Nc5 Bxa2 41. Nxa6 Nd5 42. Bb7 Nb6 43. Nc7 Bc4 44. Bc6 Nd7 45. Bxb5 Bxb5 46.
Nxb5 Ke6 47. Nc7+ Kf5 48. e6 Ne5 49. Kd5 Ng4 50. Kd6 h5 51. e7 Nf6 52. e8=Q
Nxe8+ 53. Nxe8 g5 54. h3 h4 55. Ng7+ Kf6 56. gxh4 gxh4 57. b5 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Klyszcz, Michael"]
[Black "Wehhofer, Josef"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2038"]
[BlackElo "1634"]
[PlyCount "65"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Bc4 Bc5 3. Nf3 Nc6 4. O-O Nf6 5. d3 O-O 6. c3 d6 7. h3 h6 8. Nbd2
a6 9. Bb3 Be6 10. Re1 Re8 11. Nf1 d5 12. exd5 Bxd5 13. Be3 Bxe3 14. Nxe3 Bxf3
15. Qxf3 Qxd3 16. Rad1 Qg6 17. Bc2 Qg5 18. Nd5 Nxd5 19. Rxd5 Re7 20. Qe4 g6 21.
Bb3 Kg7 22. Ba4 f5 23. Qc4 Qf6 24. Bxc6 bxc6 25. Rc5 Qd6 26. Rxc6 Qd2 27. Re2
Qd7 28. Re3 Rb8 29. Rd3 Qe8 30. Rxc7 Rxb2 31. Qe6 Kf8 32. Qf6+ Rf7 33. Qh8# 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Kolker, Vladislav"]
[Black "Enders, Georg"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "2091"]
[BlackElo "2042"]
[PlyCount "71"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4 7. Nxd4 Bd7 8.
Bxc6 bxc6 9. O-O Bc5 10. f3 Ng5 11. f4 Ne4 12. Be3 O-O 13. Nd2 Nxd2 14. Qxd2
Qe7 15. Nb3 Bb6 16. Qc3 f6 17. Bc5 fxe5 18. fxe5 Rfe8 19. Rae1 Rac8 20. a4 Qg5
21. a5 Bxc5+ 22. Nxc5 Bf5 23. e6 Qg6 24. Qe5 Bxc2 25. Rf7 d4 26. Qxd4 Rcd8 27.
Rd7 Rxd7 28. Qxd7 Bf5 29. Qxc6 Re7 30. Qa8+ Qe8 31. Qxa7 Bxe6 32. Nxe6 Rxe6 33.
Rxe6 Qxe6 34. Qb8+ Kf7 35. Qxc7+ Kg6 36. Qb6 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Krueger, Manfred"]
[Black "Bauer, Alfred"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1690"]
[BlackElo "1400"]
[PlyCount "86"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Be2 Nf6 6. O-O O-O 7. Nc3 c6 8. h3
Nbd7 9. Re1 Re8 10. b3 Qc7 11. Bb2 Nh5 12. Nh4 Nf4 13. Bg4 Rxe1+ 14. Qxe1 Nf6
15. Nf5 Bd7 16. Nxd6 Nxg4 17. hxg4 Qxd6 18. f3 Re8 19. Qf2 Re6 20. Qh4 Qc7 21.
g5 Ng6 22. Qf2 f6 23. Bc1 Nf4 24. gxf6 Rxf6 25. Ne2 Nxe2+ 26. Qxe2 Rg6 27. f4
h6 28. Qh5 Kh7 29. Qf3 Qd8 30. f5 Rf6 31. g4 Qa5 32. Bf4 Rf8 33. Qd3 Kg8 34.
Bd2 Qd8 35. Qg3 Re8 36. Qg2 Qh4 37. Rf1 Re4 38. Rf4 Bxf5 39. gxf5 Rxf4 40. Bxf4
Qxf4 41. Qg6 Qg5+ 42. Kf1 Qxg6 43. fxg6 Kf8 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Matthis, Peter"]
[Black "Noble, Alexander"]
[Result "0-1"]
[ECO "C12"]
[WhiteElo "1775"]
[BlackElo "2077"]
[PlyCount "63"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. a3 Bxc3+ 6. bxc3 dxe4 7. Bc4 h6 8.
Bh4 b6 9. Qd2 Bb7 10. Ne2 Nbd7 11. O-O g5 12. Bg3 Nd5 13. f3 exf3 14. Rxf3 N5f6
15. Rff1 Ne4 16. Qd3 Nxg3 17. Nxg3 Qe7 18. Ne4 O-O-O 19. Ba6 Kb8 20. Bxb7 Kxb7
21. Qf3 Kb8 22. Qxf7 Rh7 23. Qg6 Nf8 24. Qh5 Nd7 25. c4 e5 26. Rae1 exd4 27.
Qg6 Ne5 28. Qh5 Nxc4 29. Qf3 Ne5 30. Qg3 Rf7 31. Rxf7 Nxf7 32. Nf2 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Richter, Edgar"]
[Black "Lehmann, Gerit"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1246"]
[BlackElo "1427"]
[PlyCount "84"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Bc5 4. Bc4 d6 5. O-O Bg4 6. h3 Bh5 7. Be2 Bg6 8. d3
h6 9. Na4 Bb6 10. Nxb6 axb6 11. a3 Nf6 12. b4 O-O 13. Bb2 Nd7 14. c4 f5 15.
exf5 Bxf5 16. d4 e4 17. Nh2 Qg5 18. Bg4 Nf6 19. Bxf5 Qxf5 20. d5 Ne5 21. Bxe5
Qxe5 22. Ng4 Nxg4 23. Qxg4 Qf5 24. Qxf5 Rxf5 25. Rfe1 Re5 26. Re3 Rae8 27. a4
c6 28. dxc6 bxc6 29. Rd1 d5 30. b5 cxb5 31. cxb5 Ra8 32. Rd4 Kf7 33. f4 Rf5 34.
g3 Ke6 35. Kf2 g5 36. Rc3 Rd8 37. Ke3 gxf4+ 38. gxf4 Rh5 39. Rc6+ Rd6 40. Rd1
Rxh3+ 41. Kd4 Rf3 42. Rg1 Rd3# 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.09"]
[Round "6"]
[White "Stelzer, Harald"]
[Black "Behnick, Eckhard"]
[Result "1-0"]
[ECO "C84"]
[WhiteElo "2228"]
[BlackElo "2156"]
[PlyCount "51"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Nc3 O-O 8. d3
d6 9. h3 Na5 10. Bg5 Nxb3 11. axb3 Ne8 12. Bxe7 Qxe7 13. Nxb5 f5 14. Nc3 f4 15.
d4 exd4 16. Qxd4 Be6 17. Rfe1 c6 18. Qb6 Rc8 19. Rxa6 Qf6 20. Qd4 Qg6 21. Qd3
Qh5 22. Nd4 Bd7 23. b4 Rf6 24. Ra5 Qh4 25. e5 Rg6 26. e6 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.06.16"]
[Round "7"]
[White "Bauer, Alfred"]
[Black "Haftmann, Rainer"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "1400"]
[BlackElo "1859"]
[PlyCount "65"]
