Nxd4 9. hxg4 Nxb3 10. axb3 hxg4 11. Ng5 Qd7 12. f3 d5 13. Be3 d4 14. Bd2 d3 15.
Be3 Qc6 16. cxd3 f6 17. fxg4 fxg5 18. Qf3 O-O-O 19. Rc1 Qh6 20. Qf5+ Kb8 21.
Qxe5 Bd6 22. Qxg5 Qh1+ 23. Kf2 Rf8+ 24. Ke2 Qxg2+ 25. Bf2 Qxf2+ 26. Kd1 Rh1#
0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "1"]
[White "Schaetz, Annika"]
[Black "Rozenfeld, Elisabeth"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "1729"]
[BlackElo "1372"]
[PlyCount "51"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. O-O d5 6. exd5 Nxd5 7. Re1+ Be7 8.
Nxd4 Nxd4 9. Qxd4 Be6 10. Qxg7 Bf6 11. Qg4 Qe7 12. Qf3 O-O-O 13. Nc3 Nxc3 14.
bxc3 Kb8 15. Bxe6 fxe6 16. Rb1 c6 17. Qxc6 Rd6 18. Bf4 e5 19. Bxe5 Bxe5 20.
Rxe5 Rd1+ 21. Rxd1 Qxe5 22. Qd6+ Qxd6 23. Rxd6 Re8 24. Kf1 Rc8 25. Rd3 Kc7 26.
f4 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "1"]
[White "Schaetz, Bianca"]
[Black "Rogasch, Miriam"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "1311"]
[BlackElo "1560"]
[PlyCount "55"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. O-O Nxe4 6. Re1 d5 7. Bxd5 Qxd5 8.
Nc3 Qa5 9. Nxe4 Be6 10. Bd2 Qh5 11. Bg5 h6 12. Bf6 Rg8 13. Nxd4 Qg6 14. Nxe6
fxe6 15. Bh4 Ne5 16. Bg3 Rd8 17. Qe2 Nc6 18. Bxc7 Nd4 19. Qd3 Nf3+ 20. Qxf3 Rd7
21. Bg3 Be7 22. Rad1 Rf8 23. Qe2 Rd8 24. Rxd8+ Bxd8 25. Nd6+ Kd7 26. Nxb7 Bb6
27. Qb5+ Kc8 28. Qc6+ 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "1"]
[White "Stark, Saskia"]
[Black "Huemmecke, Miriam"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1926"]
[BlackElo "1471"]
[PlyCount "69"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Be3 Bc5 6. c3 Nge7 7. Bc4 Ne5 8.
Be2 d6 9. O-O O-O 10. Nd2 a6 11. b4 Ba7 12. a4 h6 13. Kh1 Qh4 14. f3 f5 15. Bf2
Qf6 16. exf5 Bxf5 17. Nc4 Rfd8 18. b5 Nxc4 19. Bxc4+ d5 20. Bd3 a5 21. Re1 Re8
22. Ra2 Qg6 23. Nxf5 Nxf5 24. Rxe8+ Rxe8 25. Bxa7 b6 26. g4 Ng3+ 27. hxg3 Qd6
28. Kg2 Ra8 29. Rd2 Rxa7 30. Be4 Qc5 31. Rxd5 Qxc3 32. Rd8+ Kf7 33. Qd7+ Kf6
34. Qf5+ Ke7 35. Rd7+ 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "1"]
[White "Zimmerer, Leah"]
[Black "Pohl, Theresa"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "1590"]
[BlackElo "1337"]
[PlyCount "70"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Ba5 6. Be3 Nc6 7. Nge2 cxd4 8. Bxd4
Nxd4 9. Qxd4 Ne7 10. Qg4 Nf5 11. b4 Bc7 12. f4 h5 13. Qf3 g5 14. g3 h4 15. Bg2
a6 16. Qd3 Bd7 17. a4 Bb6 18. a5 Ba7 19. Nd1 Bb5 20. Qd2 Rc8 21. g4 Nh6 22.
fxg5 Nxg4 23. h3 Nxe5 24. c3 Rg8 25. Ne3 Qxg5 26. Ng4 Nxg4 27. Qxg5 Rxg5 28.
hxg4 Rxg4 29. Bf3 Bxe2 30. Bxe2 Re4 31. Kd2 Be3+ 32. Kc2 Bd4 33. Kd3 Rxc3+ 34.
Kd2 Rce3 35. Bf1 Bxa1 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Rozenfeld, Elisabeth"]
[Black "Tran, My Linh"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "1372"]
[BlackElo "1480"]
[PlyCount "80"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6 7. Bg5 Qe7
8. Bd3 Qe5 9. f4 Bxc3+ 10. bxc3 Qxc3+ 11. Ke2 d5 12. Kf1 dxe4 13. Bxf6 Qxf6 14.
Bxe4 Qxf4+ 15. Qf3 Qxf3+ 16. Bxf3 O-O 17. Bxc6 Rb8 18. Bd5 Ba6+ 19. Kf2 Rfd8
20. Bb3 Rd2+ 21. Kg3 Re8 22. Rhe1 Rde2 23. Rf1 R2e3+ 24. Rf3 Rxf3+ 25. Kxf3
Bb7+ 26. Kf2 Rd8 27. Rg1 Rd2+ 28. Kg3 Kf8 29. h4 Be4 30. c3 f5 31. Rd1 Rxg2+
32. Kf4 Rg4+ 33. Ke5 Rxh4 34. Be6 Bc6 35. Rd8+ Ke7 36. Rg8 Re4+ 37. Kxf5 Rxe6
38. Rxg7+ Kd6 39. Rxh7 Be4+ 40. Kg5 Bxh7 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Schaefer, Ann Kathrin"]
[Black "Rethmann, Kristin"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1673"]
[BlackElo "1453"]
[PlyCount "64"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Nc3 c6 6. Bd3 Ne7 7. O-O Bf5 8.
Re1 Bxd3 9. Qxd3 Qd7 10. Bd2 O-O 11. Ng5 Qf5 12. Qxf5 Nxf5 13. Nf3 Nd7 14. Re2
Rfe8 15. Rae1 Kf8 16. Ng5 Rxe2 17. Nxe2 h6 18. Nf3 Re8 19. g4 Ne7 20. Bf4 Nc8
21. Kf1 Nf6 22. Bxd6+ Nxd6 23. h3 Nfe4 24. Nf4 Nc4 25. Ne5 Nxe5 26. dxe5 Rxe5
27. f3 Nd2+ 28. Kf2 Rxe1 29. Kxe1 Nxf3+ 30. Kf2 Ne5 31. Ke3 Nc4+ 32. Kd4 Nxb2
0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Friese, Sarah"]
[Black "Schaefer, Ann Kathrin"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "1338"]
[BlackElo "1673"]
[PlyCount "28"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 c6 5. Bd3 Bd6 6. Nge2 Nf6 7. Bg5 Bg4 8.
f3 Bh5 9. O-O O-O 10. Nf4 Qc7 11. g3 Nbd7 12. Nxh5 Nxh5 13. Be3 f5 14. f4 g6
1/2-1/2

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Klek, Hanna Marie"]
[Black "Kuehnel, Lena"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1919"]
[BlackElo "1672"]
[PlyCount "45"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Ba6 9. b3 g6 10. Bb2 Bg7 11. Nd2 Nb4 12. Ne4 c5 13. g3 Nc6 14. f4 O-O 15.
Bg2 Rad8 16. O-O Nd4 17. Qf2 d5 18. Nxc5 Ne2+ 19. Kh1 dxc4 20. Nxa6 Rd2 21. Bc3
Nxg3+ 22. Qxg3 Rd3 23. Rf3 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Rethmann, Kristin"]
[Black "Kostre, Margarita"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1453"]
[BlackElo "1752"]
[PlyCount "68"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. Bb3 d6 6. c3 Bg4 7. h3 Bh5 8. g4
Bg6 9. Nbd2 Qe7 10. Nf1 Rd8 11. Qe2 d5 12. g5 Nd7 13. Bxd5 Nb6 14. Bb3 O-O 15.
Ng3 Qd7 16. Bc2 Ne7 17. Nxe5 Qd6 18. Nf3 Nd7 19. h4 f5 20. gxf6 Qxf6 21. Bd1
Ne5 22. Nxe5 Bxf2+ 23. Kd2 Qxe5 24. Nf1 Bxe4 25. Rh3 Ng6 26. Bb3+ Kh8 27. Kc2
Bxd3+ 28. Qxd3 Rxd3 29. Rxd3 Qe2+ 30. Bd2 Nxh4 31. Bc4 Qe4 32. Kb3 c6 33. Rd7
b5 34. Bf7 Qa4# 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Tran, My Linh"]
[Black "Pohl, Theresa"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1480"]
[BlackElo "1337"]
[PlyCount "49"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nf3 d5 3. Nc3 Bb4 4. exd5 exd5 5. d4 Nf6 6. Bg5 O-O 7. Be2 Bg4 8.
O-O c6 9. Ne5 Bxe2 10. Nxe2 Re8 11. Ng3 h6 12. Bxf6 Qxf6 13. Qh5 c5 14. Ng4 Qd6
15. c3 Ba5 16. dxc5 Qxc5 17. Ne3 Nc6 18. b4 Qxc3 19. Nxd5 Qe5 20. bxa5 Qxh5 21.
Nxh5 Re5 22. Ndf4 Rf5 23. g4 Rg5 24. f3 f5 25. h4 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "4"]
[White "Evers, Annika"]
[Black "Huemmecke, Miriam"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1516"]
[BlackElo "1471"]
[PlyCount "113"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 a6 6. O-O h6 7. Be3 Ba7 8. Bb3
O-O 9. Nbd2 d5 10. exd5 Nxd5 11. d4 exd4 12. Nxd4 Ne5 13. N2f3 Bg4 14. h3 Nxe3
15. fxe3 Nxf3+ 16. Nxf3 Bxe3+ 17. Kh1 Bh5 18. g4 Bg6 19. Ne5 Qg5 20. Nxg6 Qxg6
21. Qf3 Kh8 22. Qxe3 f6 23. Rae1 Rae8 24. Qf3 Rxe1 25. Rxe1 Re8 26. Rxe8+ Qxe8
27. Kg2 Qe1 28. Bc4 Qd2+ 29. Qe2 Qd7 30. Bd3 Kg8 31. Qe4 Kf7 32. Qg6+ Kf8 33.
Qh7 Qd5+ 34. Kf2 Qc5+ 35. Ke2 Qe5+ 36. Kd1 Qd5 37. Qe4 Qd6 38. Qd4 Qc6 39. Qb4+
Kf7 40. Qc4+ Qxc4 41. Bxc4+ Ke7 42. Ke2 Kd6 43. Ke3 Ke5 44. Bd3 a5 45. b4 b6
46. h4 g5 47. h5 c6 48. bxa5 bxa5 49. Kd2 Kd5 50. Kc2 Kd6 51. Kb3 Kc5 52. Ka4
Kb6 53. a3 c5 54. Bc4 Kc6 55. Kxa5 Kd7 56. Kb5 Kd6 57. a4 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "4"]
[White "Korman, Evgenija"]
[Black "Tran, My Linh"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1774"]
[BlackElo "1480"]
[PlyCount "138"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. a4 a6 7. b4 Ba7 8. Be3 Bg4
9. O-O O-O 10. Nbd2 d5 11. exd5 Nxd5 12. Bxd5 Qxd5 13. Bxa7 Rxa7 14. Qc2 Rd8
15. Ne1 Be2 16. c4 Qd7 17. b5 Nd4 18. Qb2 axb5 19. cxb5 Bxf1 20. Kxf1 Qd6 21.
Nc4 Qh6 22. h3 Qf4 23. b6 cxb6 24. Qxb6 Nc6 25. a5 Qd4 26. Ra3 Qxb6 27. axb6
Rxa3 28. Nxa3 Nb4 29. Ke2 Rd6 30. Nc4 Re6 31. Ke3 Nd5+ 32. Ke4 Nxb6 33. Nxb6
Rxb6 34. Nf3 f6 35. Nd2 Rb2 36. Ke3 b5 37. g3 Kf7 38. Ne4 Ke6 39. h4 b4 40. f3
Rc2 41. Nd2 Kd5 42. Nb3 Rb2 43. Nd2 Rxd2 44. Kxd2 Kd4 45. Kc2 b3+ 46. Kb2 Kxd3
47. Kb1 Ke3 48. Kb2 Kxf3 49. Kxb3 e4 50. Kc4 e3 51. Kd5 e2 52. Ke6 e1=Q+ 53.
Kf7 Qxg3 54. Kg8 Kf4 55. Kh8 Kf5 56. Kg8 Qc7 57. Kxh7 g5+ 58. Kh6 Qf7 59. h5
Qf8+ 60. Kh7 g4 61. h6 Qe8 62. Kg7 Qg6+ 63. Kh8 Qxh6+ 64. Kg8 Qh5 65. Kg7 Ke6
66. Kg8 f5 67. Kg7 Qg5+ 68. Kh8 Kf7 69. Kh7 Qg7# 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "4"]
[White "Marx, Inga"]
[Black "Rogasch, Miriam"]
[Result "1/2-1/2"]
[ECO "C77"]
[WhiteElo "1530"]
[BlackElo "1560"]
[PlyCount "170"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 d6 7. O-O Bg4 8. c3
Be7 9. h3 Bh5 10. Nbd2 Qd7 11. Re1 Na5 12. Bc2 O-O 13. Nf1 Nb7 14. Ng3 Bg6 15.
Nh4 Nc5 16. Nhf5 Rfe8 17. Qf3 Bf8 18. Bg5 Qd8 19. h4 Ne6 20. Nh6+ Kh8 21. Bxf6
Qxf6 22. Qxf6 gxf6 23. Ng4 Nf4 24. h5 Bxh5 25. Nxf6 Be7 26. Nfxh5 Rg8 27. Nxf4
exf4 28. Nf5 Bf6 29. f3 Rg5 30. Re2 Rag8 31. Bb3 Rf8 32. Kf2 a5 33. d4 a4 34.
Bc2 Rfg8 35. Rg1 b4 36. e5 dxe5 37. dxe5 b3 38. axb3 axb3 39. Bd3 Bd8 40. Nd4
c5 41. Nxb3 Bb6 42. c4 h5 43. Bc2 h4 44. Ree1 Bc7 45. Nxc5 Bxe5 46. Nb3 Bxb2
47. c5 Bc3 48. Rd1 Ra8 49. Be4 Ra2+ 50. Kf1 Rb2 51. Rb1 Ra2 52. c6 Be5 53. Rc1
Bc7 54. Rc2 Ra3 55. Nc1 Re3 56. Nd3 f5 57. Nc5 Ba5 58. Bd5 h3 59. c7 Bxc7 60.
Ne6 Ba5 61. Nxg5 h2 62. Nh3 Re1+ 63. Kf2 Rxg1 64. Nxg1 Bb6+ 65. Ke2 hxg1=Q 66.
Rc8+ Kg7 67. Rg8+ Kh7 68. Bf7 Qe3+ 69. Kd1 Qd3+ 70. Kc1 Qc3+ 71. Kb1 Bd4 72.
Rb8 Qe1+ 73. Kc2 Qe2+ 74. Kb1 Qd3+ 75. Ka2 Kg7 76. Bg8 Qa6+ 77. Kb3 Be5 78. Bc4
Qd6 79. Rg8+ Kh7 80. Ra8 Qd1+ 81. Kb4 Bd6+ 82. Kb5 Qb1+ 83. Kc6 Be5 84. Kc5
Qg1+ 85. Kb5 Qb1+ 1/2-1/2

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "4"]
[White "Schaefer, Ann Kathrin"]
[Black "Rozenfeld, Elisabeth"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1673"]
[BlackElo "1372"]
[PlyCount "64"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Bd3 Bd7 6. Nf3 Qb6 7. Bc2 Nge7 8. a3
Nf5 9. Bxf5 exf5 10. b4 cxd4 11. Nxd4 Be7 12. Bf4 Nxd4 13. Qxd4 Qxd4 14. cxd4
f6 15. Nc3 g5 16. exf6 Bxf6 17. Nxd5 Bd8 18. Be5 O-O 19. O-O Bc6 20. Nc7 Bxc7
21. Bxc7 Rfe8 22. Rfe1 Rac8 23. Rxe8+ Bxe8 24. Be5 Rc3 25. Kf1 Bc6 26. f3 Bb5+
27. Ke1 Rc2 28. Rd1 Re2+ 29. Kf1 Rxe5+ 30. Kf2 Re2+ 31. Kg3 h5 32. f4 Re3+ 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "5"]
[White "Huemmecke, Miriam"]
[Black "Schaefer, Ann Kathrin"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1471"]
[BlackElo "1673"]
[PlyCount "64"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 f6 7. exf6 Nxf6 8. Bg5
Bd6 9. Na3 a6 10. Nc2 O-O 11. a3 Qb6 12. Rb1 Ne4 13. Bh4 Rae8 14. O-O Qc7 15.
dxc5 Nxc5 16. c4 dxc4 17. Bxc4 b5 18. Ba2 Ne5 19. Nfd4 Nc6 20. g3 Kh8 21. Re1
e5 22. Nf3 Bg4 23. Bd5 e4 24. Bxc6 Qxc6 25. Nfd4 Bxd1 26. Nxc6 Bxc2 27. Ra1 Rf7
28. b4 Ne6 29. Rac1 Bd3 30. Kg2 g5 31. Bxg5 Nxg5 32. Nd4 Ref8 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "5"]
[White "Rogasch, Miriam"]
[Black "Pohl, Theresa"]
[Result "0-1"]
[ECO "C07"]
[WhiteElo "1560"]
[BlackElo "1337"]
[PlyCount "60"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 Nc6 5. Ngf3 Qb6 6. exd5 exd5 7. Nb3 cxd4 8.
Nfxd4 Nxd4 9. Qxd4 Qe6+ 10. Be3 Nf6 11. O-O-O Bd7 12. Bg5 Ne4 13. Bd3 Qg4 14.
Qxd5 Qxg5+ 15. Qxg5 Nxg5 16. Rhe1+ Ne6 17. Nd4 Be7 18. Nf5 Bg5+ 19. Kb1 O-O 20.
h4 Bf6 21. g4 Nc5 22. Nd6 Bxg4 23. Rd2 Bh5 24. Bc2 Rad8 25. Kc1 b6 26. b4 Ne6
27. Rh1 Bxc3 28. Rd3 Bxb4 29. Nb5 a6 30. Rb3 Bd2+ 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "5"]
[White "Tran, My Linh"]
[Black "Kostre, Margarita"]
[Result "1-0"]
[ECO "C69"]
[WhiteElo "1480"]
[BlackElo "1752"]
[PlyCount "73"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d3 Bc5 7. Be3 Qd6 8.
Nbd2 Be6 9. Nb3 Bxe3 10. fxe3 O-O-O 11. Qe1 c5 12. Qa5 c4 13. Nc5 cxd3 14. cxd3
Ne7 15. Rfd1 Bg4 16. Qb4 Qb6 17. Qc3 Bxf3 18. gxf3 g5 19. Rac1 g4 20. Kf2 h5
21. a4 a5 22. Rc2 gxf3 23. Rdc1 c6 24. Qc4 Rd6 25. Qf7 Qd8 26. Qb3 b6 27. Na6
Rxd3 28. Rxc6+ Nxc6 29. Rxc6+ Kb7 30. Qb5 Rd2+ 31. Kxf3 Rxb2 32. Nc5+ Kb8 33.
Qxb2 Qd1+ 34. Kf2 Ka8 35. Rxb6 Rh7 36. Ra6+ Ra7 37. Qb7# 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "6"]
[White "Rethmann, Kristin"]
[Black "Kuehnel, Lena"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1453"]
[BlackElo "1672"]
[PlyCount "39"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. Bb3 d6 6. c3 a6 7. Nbd2 O-O 8. h3
Ba7 9. O-O h6 10. Re1 Kh8 11. Nf1 Nh5 12. Ng5 Qf6 13. Nf3 Nf4 14. Bxf4 Qxf4 15.
Ne3 Ne7 16. Bc2 Be6 17. d4 Rad8 18. Qe2 Ng6 19. Nf5 Bxf5 20. g3 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "6"]
[White "Schaefer, Daniela"]
[Black "Tran, My Linh"]
[Result "0-1"]
[ECO "C63"]
[WhiteElo "1785"]
[BlackElo "1480"]
[PlyCount "54"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Nxe5 dxe4 7. Nxc6 Qg5
8. Qe2 Nf6 9. f4 Qxf4 10. Ne5+ c6 11. d4 Qh4+ 12. g3 Qh3 13. Bc4 Be6 14. Bg5
Bd6 15. Bxe6 Qxe6 16. Nc4 Bc7 17. O-O-O O-O-O 18. Kb1 Rd5 19. Bxf6 gxf6 20. c3
h5 21. Rde1 Re8 22. Nd2 Ra5 23. b3 f5 24. Qxh5 f4 25. Qh4 e3 26. Nc4 Qg6+ 27.
Kb2 Rh5 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "6"]
[White "Schaetz, Bianca"]
[Black "Huemmecke, Miriam"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1311"]
[BlackElo "1471"]
[PlyCount "39"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nb5 Bc5 6. Be3 Bxe3 7. fxe3 Qd8
8. Qg4 g6 9. Qf4 d6 10. Bc4 Ne5 11. O-O f5 12. Bb3 Nf6 13. exf5 Bxf5 14. N1c3
Qe7 15. e4 Nh5 16. Qd2 a6 17. Nd5 Qg7 18. Nbxc7+ Kd7 19. Nxa8 Rxa8 20. Nb6+ 1-0

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "6"]
[White "Stark, Saskia"]
[Black "Klek, Hanna Marie"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "1926"]
[BlackElo "1919"]
[PlyCount "58"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6 7. Bd3 O-O
8. Bg5 Re8 9. O-O h6 10. Bh4 d5 11. exd5 Bxc3 12. bxc3 cxd5 13. h3 Re6 14. Rb1
Ba6 15. Qf3 Bxd3 16. cxd3 c6 17. Rb4 Qa5 18. Rfb1 Qxa2 19. Rb8+ Rxb8 20. Rxb8+
Ne8 21. d4 a5 22. Qg3 Qa3 23. Bf6 Rxf6 24. Rxe8+ Kh7 25. Qb8 Qxc3 26. Rh8+ Kg6
27. Qg8 Qc1+ 28. Kh2 Qf4+ 29. Kh1 Re6 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "7"]
[White "Klek, Hanna Marie"]
[Black "Tran, My Linh"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "1919"]
[BlackElo "1480"]
[PlyCount "66"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Nb6 9. g3 Qe6 10. Nd2 a5 11. b3 a4 12. Bb2 axb3 13. axb3 Rxa1+ 14. Bxa1 Bb4
15. Bg2 O-O 16. O-O d5 17. Nf3 c5 18. cxd5 Nxd5 19. Qc2 Ne7 20. Bc3 Qf5 21. Rc1
Qxc2 22. Rxc2 Bf5 23. Rc1 Rc8 24. Nd2 Be6 25. Kf1 Nd5 26. Bxb4 cxb4 27. Rc4 c5
28. Bxd5 Bxd5 29. Rc1 Kf8 30. Ke2 Ke7 31. f4 f6 32. exf6+ Kxf6 33. Kd3 Kf5
1/2-1/2

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "7"]
[White "Kuehnel, Lena"]
[Black "Kostre, Margarita"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "1672"]
[BlackElo "1752"]
[PlyCount "74"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. e5 d5 6. Bb5 Ne4 7. Nxd4 Bd7 8.
Bxc6 bxc6 9. O-O Bc5 10. f3 Ng5 11. f4 Ne6 12. Be3 Bxd4 13. Bxd4 c5 14. Be3 d4
15. Bc1 f5 16. Nd2 Bb5 17. Rf2 O-O 18. Nf3 c4 19. b3 c5 20. Nd2 d3 21. Nxc4
Bxc4 22. bxc4 Qd4 23. Rb1 dxc2 24. Qxc2 Rab8 25. Rxb8 Rxb8 26. Bb2 Qe4 27. Qxe4
fxe4 28. g3 Rb4 29. Rc2 Nd4 30. Bxd4 cxd4 31. Kf2 d3 32. Rc1 Rb2+ 33. Kf1 e3
34. Re1 e2+ 35. Kf2 d2 36. Rxe2 d1=Q 37. Rxb2 Qd4+ 0-1

[Event "GER-ch U14 Girls"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "7"]
[White "Marx, Inga"]
[Black "Huemmecke, Miriam"]
[Result "1/2-1/2"]
[ECO "C70"]
[WhiteElo "1530"]
[BlackElo "1471"]
[PlyCount "69"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 f5 5. d4 fxe4 6. Nxe5 Nf6 7. Bg5 Bd6 8.
Bxc6 bxc6 9. Nd2 Be7 10. Bxf6 Bxf6 11. Nxe4 O-O 12. Nxf6+ Qxf6 13. O-O d5 14.
Qd2 Bf5 15. Rfe1 Rab8 16. c3 h6 17. Re3 Qd6 18. Rae1 c5 19. Nf3 Be4 20. dxc5
Qxc5 21. Nd4 Qd6 22. Rg3 c5 23. Nb3 Rf6 24. Rd1 c4 25. Nd4 Rbf8 26. Nf3 Bd3 27.
Re1 Be4 28. Re3 Bd3 29. Nd4 Rxf2 30. Qxf2 Rxf2 31. Kxf2 Qf4+ 32. Rgf3 Qh4+ 33.
