[WhiteElo "2404"]
[BlackElo "2578"]
[PlyCount "141"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 Bb7 13. Nf1 cxd4 14. cxd4 Rac8 15.
Re2 d5 16. Nxe5 dxe4 17. Ng3 Rfd8 18. Bf4 Nd5 19. Bd2 f6 20. Ng4 Qxc2 21. Bxa5
Qxd1+ 22. Rxd1 Nf4 23. Red2 Rd7 24. Ne3 g6 25. Ne2 Nd3 26. b3 f5 27. Rc2 Rxc2
28. Nxc2 Bh4 29. g3 Bf6 30. Kf1 h5 31. h4 Kf7 32. Nb4 Ne5 33. Rc1 Nf3 34. Nc6
Bxc6 35. Rxc6 Bxd4 36. Nxd4 Nxd4 37. Rxa6 f4 38. gxf4 Ne6 39. Bc3 Rd1+ 40. Ke2
Rh1 41. Be5 Rxh4 42. Ra7+ Ke8 43. Ke3 Rg4 44. Kxe4 h4 45. Kf3 Rg1 46. Rh7 g5
47. Ke4 Nxf4 48. Kf5 Nd3 49. Bf6 Rf1 50. Bd4 Nxf2 51. Kxg5 Ne4+ 52. Kg6 h3 53.
Rxh3 Kd7 54. Re3 Nd6 55. Be5 Nf5 56. Re2 Nh4+ 57. Kh5 Nf3 58. Bg3 Kc6 59. Kg4
Kd5 60. Re3 Nd4 61. Re5+ Kc6 62. b4 Rc1 63. Kh3 Rc4 64. a3 Nc2 65. Re6+ Kd5 66.
Re5+ Kc6 67. Re6+ Kd5 68. Re5+ Kc6 69. Re6+ Kd5 70. Re5+ Kc6 71. Re6+ 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4"]
[White "Badev, Kiril"]
[Black "Lilov, Valeri"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "2324"]
[BlackElo "2433"]
[PlyCount "68"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. d3 Bd6 7. Nbd2 O-O 8.
O-O Re8 9. Nc4 Nd7 10. Be3 Nf8 11. Nfd2 Ng6 12. Qh5 Rf8 13. Nf3 Qe7 14. Rae1 h6
15. g4 Qe6 16. h3 b5 17. Nxd6 cxd6 18. b3 Qf6 19. Kg2 Nf4+ 20. Bxf4 Qxf4 21.
Re3 a5 22. Qh4 Re8 23. Ng1 a4 24. b4 a3 25. Ne2 Qg5 26. Qg3 Be6 27. d4 Bxa2 28.
Rxa3 Rxa3 29. Qxa3 Bc4 30. f4 exf4 31. Rf2 Rxe4 32. Qa8+ Kh7 33. Nc3 Re3 34.
Rf3 Bd5 0-1

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4"]
[White "Bonev, Todor"]
[Black "Jovchev, Aleksi"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2270"]
[BlackElo "2260"]
[PlyCount "63"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nf6 6. d4 d5 7. Bd3 Be7 8.
O-O O-O 9. Re1 Bg4 10. h3 Bh5 11. Bg5 c6 12. Qe2 Re8 13. g4 Bg6 14. Bxg6 hxg6
15. Ne5 Nbd7 16. Qf3 Nxe5 17. Rxe5 Nd7 18. Rxe7 Rxe7 19. Bxe7 Qxe7 20. Qe2 Re8
21. Re1 Kf8 22. Kg2 Nb6 23. b3 Nc8 24. f3 Nd6 25. Qxe7+ Rxe7 26. Kf2 Rxe1 27.
Kxe1 g5 28. Kd2 Ke7 29. Ke3 f6 30. Ne2 Kf7 31. Nc1 g6 32. Nd3 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4"]
[White "Filev, Georgi"]
[Black "Marholev, Dimitar"]
[Result "1/2-1/2"]
[ECO "C99"]
[WhiteElo "2375"]
[BlackElo "2421"]
[PlyCount "64"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Bb7 14. d5 Bc8 15.
Nf1 Bd7 16. Ne3 Nc4 17. Nxc4 Qxc4 18. Bd3 Qc7 19. Be3 Rfc8 20. Qd2 g6 21. Rac1
Qb7 22. b4 Rxc1 23. Rxc1 Rc8 24. a3 Bd8 25. Rxc8 Qxc8 26. Qc2 Qb7 27. Nd2 Bb6
28. Nf1 Bxe3 29. Nxe3 Ne8 30. Kf1 Qc7 31. Ke2 Qxc2+ 32. Bxc2 Nc7 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4"]
[White "Georgiev, Krum"]
[Black "Stefanov, Krasimir"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2453"]
[BlackElo "2376"]
[PlyCount "62"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. c4 Be7 6. d4 O-O 7. Bd3 d5 8. O-O
Nf6 9. Nc3 Nc6 10. h3 Nb4 11. Be2 dxc4 12. Bxc4 c6 13. Re1 Nbd5 14. Bg5 Be6 15.
Qb3 Qb6 16. Nxd5 cxd5 17. Qxb6 axb6 18. Bd3 Rfc8 19. a3 h6 20. Bd2 Bd6 21. Ne5
Ra4 22. Bc3 Rc7 23. f3 Ra8 24. Bb5 Nd7 25. Nd3 Nf6 26. Ne5 Nd7 27. Nd3 Nf6 28.
Ne5 Nd7 29. Nd3 Nf6 30. Ne5 Nd7 31. Nd3 Nf6 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4"]
[White "Radulski, Julian"]
[Black "Rusev, Krasimir"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2578"]
[BlackElo "2541"]
[PlyCount "97"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O Qc7 12. Bg5 O-O 13. Rc1 Bd7 14. a3 Rac8 15.
b4 a6 16. Ng3 Qb6 17. Bb1 Ng4 18. h3 Nf6 19. Qd3 Be8 20. Qe3 Bd7 21. Rfe1 a5
22. Qd3 g6 23. b5 Ne7 24. Rxc8 Bxc8 25. Bh6 Re8 26. Ne5 Nf5 27. Bg5 Nd7 28.
Nxf5 exf5 29. Ba2 Nxe5 30. dxe5 Bc5 31. Bxd5+ Be6 32. Bxe6+ Qxe6 33. Be3 Bf8
34. f4 Be7 35. a4 Rd8 36. Qc2 Rc8 37. Qd1 Rd8 38. Qf3 Rd7 39. Rd1 Kf7 40. Kh2
h5 41. Rxd7 Qxd7 42. Bb6 Bb4 43. Qb3+ Qe6 44. Qxe6+ Kxe6 45. Kg3 Kd5 46. Kf3
Kc4 47. Ke2 Kc3 48. Bd8 Kb3 49. Kd3 1-0

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.05"]
[Round "5"]
[White "Lilov, Valeri"]
[Black "Marholev, Dimitar"]
[Result "1/2-1/2"]
[ECO "C49"]
[WhiteElo "2433"]
[BlackElo "2421"]
[PlyCount "63"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6 7. Bg5 Bxc3 8.
bxc3 h6 9. Bh4 Ne7 10. Bxf6 gxf6 11. Nh4 Ng6 12. Qh5 Kg7 13. Bc4 Nxh4 14. Qxh4
f5 15. Qxd8 Rxd8 16. f3 Be6 17. Bxe6 fxe6 18. Rab1 b6 19. c4 Rf8 20. Rfe1 Rac8
21. Rbd1 Kf6 22. c3 Rfd8 23. d4 c5 24. d5 exd5 25. Rxd5 Ke6 26. Rd3 Rd7 27. Rd2
Rdd8 28. Rd3 Rd7 29. Rd2 Rdd8 30. Rd3 Rd7 31. Rd2 Rdd8 32. Rd3 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.05"]
[Round "5"]
[White "Panbukchian, Valentin"]
[Black "Stojanov, Svetlin"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2302"]
[BlackElo "2312"]
[PlyCount "83"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 Bd7 8. Bc2 Nh6
9. O-O cxd4 10. cxd4 Nf5 11. Bxf5 exf5 12. Nc3 Be6 13. Qa4 Be7 14. b4 Rc8 15.
Bd2 axb4 16. axb4 Qxb4 17. Rfb1 Qxa4 18. Rxa4 O-O 19. Rxb7 Rb8 20. Rc7 Rfc8 21.
Rxc8+ Rxc8 22. h4 h6 23. Ne2 Rc7 24. Nf4 Ra7 25. Rxa7 Nxa7 26. Kh2 Nb5 27. Kg3
Kh7 28. Nd3 g6 29. Bb4 Bd8 30. Kf4 Kg7 31. g3 Bb6 32. Bc5 Bd8 33. Nb4 f6 34.
exf6+ Kxf6 35. Nc6 Bc7+ 36. Ke3 Nd6 37. Nfe5 Nc4+ 38. Nxc4 dxc4 39. Bf8 h5 40.
Be7+ Kf7 41. Bg5 Bd5 42. Ne5+ 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.05"]
[Round "5"]
[White "Petrov, Marijan"]
[Black "Iotov, Valentin"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "2483"]
[BlackElo "2532"]
[PlyCount "62"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O Qc7 12. Bg5 O-O 13. Rc1 h6 14. Bxf6 Rxf6
15. Ng3 Qf7 16. Bb5 Bd7 17. Bxc6 Bxc6 18. Ne5 Bxe5 19. dxe5 Rf4 20. Ne2 Re4 21.
Nd4 Rxe5 22. Nxc6 bxc6 23. Rxc6 Rd8 24. Qd3 Qb7 25. Rc2 d4 26. Rd2 a5 27. Rfd1
Qb5 28. Qxb5 Rxb5 29. b3 Rb4 30. Rd3 a4 31. f4 axb3 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.05"]
[Round "5"]
[White "Spasov, Vasil"]
[Black "Radulski, Julian"]
[Result "1/2-1/2"]
[ECO "C60"]
[WhiteElo "2598"]
[BlackElo "2578"]
[PlyCount "47"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. d4 exd4 5. Bg5 Be7 6. Bxe7 Qxe7 7. Bxc6 Qb4+
8. c3 Qxb2 9. Qxd4 bxc6 10. O-O Qxa1 11. Qxh8 Kf8 12. Ng5 Ba6 13. Nxh7+ Ke7 14.
Qe5+ Kd8 15. Rd1 Be2 16. Qg7 Ke7 17. Qe5+ Kd8 18. Qg7 Ke7 19. Re1 Rb8 20. Qe5+
Kd8 21. Qg7 Ke7 22. Qe5+ Kd8 23. Qg7 Ke7 24. Qe5+ 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.06"]
[Round "6"]
[White "Andonov, Bogomil"]
[Black "Stoinev, Metodi"]
[Result "1/2-1/2"]
[ECO "C96"]
[WhiteElo "2328"]
[BlackElo "2309"]
[PlyCount "64"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d3 Qc7 12. Nbd2 Re8 13. Nf1 h6 14. Ng3 Bf8 15. d4
cxd4 16. cxd4 Nc6 17. d5 Nb4 18. Bb1 a5 19. a3 Na6 20. Bd3 Bd7 21. Be3 Rec8 22.
Nd2 Be7 23. Qe2 Qb7 24. Rac1 a4 25. Nb1 Nc5 26. Bd2 Nb3 27. Rxc8+ Rxc8 28. Bb4
Nd4 29. Qd2 Nb3 30. Qe2 Nd4 31. Qd2 Nb3 32. Qe2 Nd4 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.06"]
[Round "6"]
[White "Filev, Georgi"]
[Black "Ivanov, Jordan"]
[Result "1/2-1/2"]
[ECO "C43"]
[WhiteElo "2375"]
[BlackElo "2428"]
[PlyCount "62"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. Nxd7 Bxd7 7. O-O Bd6 8.
c4 c6 9. cxd5 cxd5 10. Nc3 Nxc3 11. bxc3 O-O 12. Qh5 g6 13. Qxd5 Qc7 14. Qf3
Qxc3 15. Bh6 Rfe8 16. Qf6 Bf8 17. Bxf8 Rxf8 18. Be4 Bc6 19. Rac1 Qb4 20. Bxc6
bxc6 21. Rxc6 Rad8 22. Ra6 Qxd4 23. Qxd4 Rxd4 24. Rxa7 Rc8 25. g3 Rc2 26. Kg2
Rdd2 27. a3 Ra2 28. h4 h5 29. a4 Kg7 30. a5 Rd5 31. a6 Rd6 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.06"]
[Round "6"]
[White "Janev, Evgeni"]
[Black "Drenchev, Petar"]
[Result "0-1"]
[ECO "C88"]
[WhiteElo "2491"]
[BlackElo "2443"]
[PlyCount "122"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 Bb7 8. d3
O-O 9. Nc3 Re8 10. a4 Nd4 11. Ba2 Bc5 12. axb5 Nxb5 13. Ne2 h6 14. Ng3 d6 15.
c3 Bc8 16. h3 Be6 17. Qe2 c6 18. Nh4 d5 19. Nhf5 d4 20. Bd2 a5 21. Qf3 Bf8 22.
cxd4 Nxd4 23. Nxd4 exd4 24. Rec1 Nd7 25. Nh5 Qb6 26. Bxe6 Rxe6 27. Ra2 Qb3 28.
Rxa5 Rxa5 29. Bxa5 Ne5 30. Qd1 Qb5 31. Nf4 Rf6 32. Bd2 Rxf4 33. Bxf4 Nxd3 34.
Bd2 Nxc1 35. Qxc1 c5 36. Qa1 Qe2 37. Qe1 Qd3 38. e5 Kh7 39. Bf4 Qf5 40. Bd2 Qc2
41. Qc1 Qxc1+ 42. Bxc1 c4 43. f4 Bc5 44. Kf2 d3+ 45. Kf3 Bd4 46. g4 g6 47. Be3
Bxb2 48. Ke4 Bc3 49. Kf3 h5 50. Bc5 hxg4+ 51. hxg4 g5 52. Be3 gxf4 53. Bxf4 Be1
54. Ke3 Bc3 55. Bg3 Kg6 56. Bf4 Be1 57. Kd4 d2 58. Bxd2 Bxd2 59. Kxc4 Kg5 60.
Kd4 Bb4 61. e6 f6 0-1

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.06"]
[Round "6"]
[White "Jovchev, Aleksi"]
[Black "Todorov, Ognjan"]
[Result "1/2-1/2"]
[ECO "C96"]
[WhiteElo "2260"]
[BlackElo "2318"]
[PlyCount "70"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. h3
O-O 9. c3 Na5 10. Bc2 c5 11. d3 Be6 12. Ng5 Bd7 13. Nd2 Qc7 14. Nf1 h6 15. Nf3
Rfe8 16. Ng3 Bf8 17. Nh4 g6 18. Nf3 Bg7 19. Be3 Rad8 20. Qd2 Kh7 21. Qe2 Rb8
22. Rad1 Nc6 23. Bc1 Kg8 24. Bb3 Na5 25. Bc2 Rbc8 26. Bb1 c4 27. d4 Nc6 28.
dxe5 Nxe5 29. Nxe5 dxe5 30. Kh2 Be6 31. Nf1 Rcd8 32. Ne3 Bc8 33. Rxd8 Rxd8 34.
Rd1 Rxd1 35. Qxd1 Qd7 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.06"]
[Round "6"]
[White "Mladenov, Plamen"]
[Black "Panbukchian, Valentin"]
[Result "0-1"]
[ECO "C03"]
[WhiteElo "2395"]
[BlackElo "2302"]
[PlyCount "60"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. e4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. Bd3 c5 6. c3 Nc6 7. O-O cxd4 8.
cxd4 Qb6 9. exd5 exd5 10. Re1 O-O 11. Nf1 Bg4 12. Ne3 Bxf3 13. Qxf3 Nxd4 14.
Qh3 Qe6 15. g4 Bb4 16. Nc2 Bxe1 17. Nxd4 Qxg4+ 18. Qxg4 Nxg4 19. Be3 Ba5 20.
Nb3 Bb6 21. Bxb6 axb6 22. a3 g6 23. Bb5 Ne5 24. Rd1 Rfd8 25. Nd4 Nc4 26. b3
Nxa3 27. Bd3 Kg7 28. f4 Kf6 29. f5 g5 30. Kf2 Rdc8 0-1

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.06"]
[Round "6"]
[White "Petrov, Marijan"]
[Black "Radulski, Julian"]
[Result "1/2-1/2"]
[ECO "C85"]
[WhiteElo "2483"]
[BlackElo "2578"]
[PlyCount "62"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6 dxc6 7. d3 Nd7 8.
Nbd2 O-O 9. b3 f6 10. Bb2 Nc5 11. Nc4 Be6 12. Re1 Bxc4 13. dxc4 Qxd1 14. Raxd1
Rfd8 15. Ba3 Kf7 16. Bxc5 Bxc5 17. a4 Bb4 18. Rxd8 Rxd8 19. Rc1 h5 20. h3 g6
21. g4 hxg4 22. hxg4 Ke6 23. Kf1 Ba3 24. Ra1 Bf8 25. Ke2 Bh6 26. Rd1 Rxd1 27.
Kxd1 Bf8 28. Ke2 a5 29. Ne1 b6 30. Nd3 c5 31. f3 c6 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.07"]
[Round "7"]
[White "Angelov, Angel1"]
[Black "Tzekov, Svetozar"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2216"]
[BlackElo "2217"]
[PlyCount "90"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bd3 c5 5. exd5 exd5 6. Bg5 Be6 7. Bb5+ Nc6 8.
Nf3 Be7 9. O-O a6 10. Bxc6+ bxc6 11. dxc5 Bxc5 12. Nd4 Rc8 13. Nxe6 fxe6 14.
Qe2 Qd7 15. Bxf6 gxf6 16. Rae1 e5 17. Na4 Ba7 18. Qxa6 O-O 19. b3 Ra8 20. Qe2
e4 21. Rd1 Qe6 22. c4 f5 23. Rd3 f4 24. Kh1 Rf6 25. Rh3 dxc4 26. Rc1 Rg6 27.
Qxc4 Bxf2 28. Qe2 f3 29. Qxf2 fxg2+ 30. Qxg2 Rxg2 31. Kxg2 Rd8 32. Rg3+ Kh8 33.
Nc5 Rd2+ 34. Kg1 Qh6 35. h3 Qf4 36. Nxe4 Qxe4 37. Rf1 Qd4+ 38. Kh1 Rf2 39. Re1
Rf8 40. Rg2 Qc3 41. Rd1 Qxh3+ 42. Kg1 Rg8 43. Rdd2 Qe3+ 44. Kh1 Qh6+ 45. Kg1
Qxd2 0-1

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.07"]
[Round "7"]
[White "Marholev, Dimitar"]
[Black "Angelov, Zvetomir"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "2421"]
[BlackElo "2126"]
[PlyCount "89"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. a3 Nd4 5. Bc4 d6 6. h3 Be6 7. Bxe6 fxe6 8. d3
Be7 9. Nxd4 exd4 10. Ne2 e5 11. Ng3 O-O 12. O-O d5 13. Bg5 c6 14. Qe1 h6 15.
Bd2 dxe4 16. Nxe4 Nd5 17. Qe2 Qd7 18. Rae1 Rae8 19. Qg4 Qxg4 20. hxg4 b6 21.
Re2 c5 22. Rfe1 Rc8 23. c4 Nf6 24. f3 Nxe4 25. Rxe4 Bd6 26. R1e2 b5 27. cxb5
Rb8 28. a4 a6 29. bxa6 Rxb2 30. f4 Rb3 31. fxe5 Be7 32. Rf4 Ra8 33. e6 Rxa6 34.
Rf7 Bh4 35. Rc7 Ra8 36. Rxc5 Rxd3 37. a5 Rb8 38. e7 Re8 39. a6 Ra3 40. Ra5 d3
41. Rxa3 dxe2 42. a7 Bg5 43. a8=Q Bxd2 44. Qxe8+ Kh7 45. Qh8+ 1-0

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.07"]
[Round "7"]
[White "Ninov, Nikolai"]
[Black "Janev, Evgeni"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2528"]
[BlackElo "2491"]
[PlyCount "27"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. c3 Qd3 8.
hxg4 hxg4 9. Nxe5 Bd6 10. Nxd3 Bh2+ 11. Kh1 Bg3+ 12. Kg1 Bh2+ 13. Kh1 Bg3+ 14.
Kg1 1/2-1/2

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.07"]
[Round "7"]
[White "Panajotov, Janko"]
[Black "Jovchev, Aleksi"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2214"]
[BlackElo "2260"]
[PlyCount "117"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 a6 6. Bb3 Ba7 7. O-O d6 8. Nbd2
h6 9. Re1 g5 10. Nf1 g4 11. N3d2 h5 12. Nc4 b5 13. Nce3 h4 14. Nd5 g3 15. hxg3
hxg3 16. Nxg3 Bg4 17. Bg5 Bxd1 18. Nxf6+ Kf8 19. Bxd1 Qc8 20. Bg4 Qb7 21. Nf5
Rd8 22. Nd5 Re8 23. g3 Re6 24. Kg2 Rg8 25. f4 exf4 26. gxf4 Ne5 27. fxe5 Rxg5
28. exd6 cxd6 29. Kf3 Reg6 30. Bh3 f6 31. Nf4 Qh7 32. Rh1 Rh5 33. Bg2 Rxg2 34.
Kxg2 Qg8+ 35. Kf3 Rg5 36. Rh6 d5 37. Rxf6+ Ke8 38. exd5 Rg1 39. Rxg1 Qxg1 40.
Nd6+ Ke7 41. Ne4 Qd1+ 42. Kg3 Be3 43. d6+ Kd7 44. Rf7+ Kc6 45. Rc7+ Kb6 46.
Nd5+ Ka5 47. b4+ Ka4 48. Nxe3 Qe1+ 49. Kf3 Qh1+ 50. Kf2 Qh4+ 51. Ke2 Qh2+ 52.
Kf3 Qh1+ 53. Kf4 Qh6+ 54. Kf3 Qh1+ 55. Ng2 Qh3+ 56. Kf2 Qf5+ 57. Kg3 Qg6+ 58.
Kh3 Qh6+ 59. Nh4 1-0

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.07"]
[Round "7"]
[White "Stoinev, Metodi"]
[Black "Badev, Kiril"]
[Result "1-0"]
[ECO "C16"]
[WhiteElo "2309"]
[BlackElo "2324"]
[PlyCount "63"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 b6 5. Qg4 Bf8 6. Bg5 Qd7 7. f4 Ne7 8. Bxe7
Qxe7 9. Nf3 g6 10. Qh3 h5 11. Nxd5 Qd8 12. Nf6+ Ke7 13. Qh4 Bh6 14. Nxh5+ Kd7
15. Nf6+ Kc6 16. Bd3 Kb7 17. Qg3 c6 18. O-O-O a5 19. Ng5 Qc7 20. Nge4 Bf8 21.
Ne8 Qd7 22. N8d6+ Ka7 23. Kb1 Ba6 24. c4 f5 25. Nf6 Qg7 26. c5 Be7 27. cxb6+
Kxb6 28. Nfe8 Qh7 29. Bxa6 Bxd6 30. Nxd6 Rxa6 31. Qb3+ Ka7 32. Qxe6 1-0

[Event "BUL-chT 58th"]
[Site "Borovets"]
[Date "2008.10.07"]
[Round "7"]
[White "Yordanov, Nikolay"]
[Black "Lilov, Valeri"]
[Result "0-1"]
[ECO "C97"]
[WhiteElo "2275"]
[BlackElo "2433"]
[PlyCount "88"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3
d6 9. c3 Na5 10. Bc2 c5 11. d4 Qc7 12. d5 Ne8 13. Nbd2 g6 14. Nf1 Ng7 15. Ng3
Nb7 16. Bh6 f6 17. Nh2 Nd8 18. f4 exf4 19. Bxf4 h5 20. Be3 Nf7 21. Nf3 Ne5 22.
Rf1 Bd7 23. b3 a5 24. Qd2 a4 25. Nxe5 dxe5 26. Rad1 Qd6 27. bxa4 bxa4 28. c4 h4
29. Ne2 f5 30. Bg5 f4 31. Bxe7 Qxe7 32. Rb1 g5 33. Rb7 Qd6 34. Qc3 Rab8 35.
Rfb1 Rxb7 36. Rxb7 g4 37. Ra7 f3 38. gxf3 gxf3 39. Kf2 fxe2+ 40. Kxe2 Qg6 41.
Kd2 Qg1 42. Bd3 Qg5+ 43. Kd1 Bxh3 44. Rxa4 Bg2 0-1

[Event "BUL-chT2 (Women) 58th"]
[Site "Borovets"]
[Date "2008.10.01"]
[Round "1.2"]
[White "Janeva, Mariya"]
[Black "Zlatanova, Emilia"]
[Result "0-1"]
[ECO "C96"]
[WhiteElo "2058"]
[BlackElo "2068"]
[PlyCount "84"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. c3 d6 8. h3
O-O 9. Re1 Na5 10. Bc2 c5 11. d4 Nd7 12. Nbd2 cxd4 13. cxd4 Nc6 14. Nf1 exd4
15. Nxd4 Nxd4 16. Qxd4 Ne5 17. Qd1 Be6 18. f4 Nc4 19. b3 Nb6 20. Bb2 d5 21. f5
Bc8 22. Qg4 f6 23. Rad1 Qc7 24. Bb1 Bb7 25. Ng3 Rad8 26. Nh5 Bc5+ 27. Kh1 d4
28. Nf4 Bc8 29. Nd3 Be7 30. Rc1 Qd6 31. Nf4 g5 32. Nd5 Nxd5 33. exd5 Rfe8 34.
Bxd4 Bb7 35. Bc5 Qd7 36. d6 Bxd6 37. Red1 Qe7 38. Re1 Qxe1+ 39. Rxe1 Rxe1+ 40.
Bg1 Bc5 41. b4 Rxg1+ 42. Kh2 Rxg2+ 0-1

[Event "BUL-chT2 (Women) 58th"]
[Site "Borovets"]
[Date "2008.10.02"]
[Round "2.1"]
[White "Galunova, Tsveta"]
[Black "Janeva, Mariya"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1889"]
[BlackElo "2058"]
[PlyCount "98"]
[EventDate "2008.10.01"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 h6 6. c3 O-O 7. Re1 d6 8. Nbd2
a6 9. Bb3 b5 10. Nf1 Bb6 11. h3 Na5 12. Bc2 c5 13. Ng3 c4 14. d4 Nc6 15. d5 Ne7
16. Nh4 Ng6 17. Nhf5 Bxf5 18. Nxf5 Ne7 19. Qf3 Nxf5 20. Qxf5 Rc8 21. g4 Nh7 22.
Be3 Bxe3 23. Rxe3 Ng5 24. Rf3 Nxf3+ 25. Qxf3 Qg5 26. Qe3 Qxe3 27. fxe3 f6 28.
Rc1 Rf7 29. Bd1 Rfc7 30. Kf2 a5 31. Ke2 Kf7 32. Kd2 g6 33. Be2 b4 34. Bd1 Rb8
35. Ba4 h5 36. Bd1 hxg4 37. Bxg4 a4 38. cxb4 Rxb4 39. Rc2 Rcb7 40. Kc3 a3 41.
bxa3 Ra4 42. Be2 Rxa3+ 43. Kd2 c3+ 44. Kc1 Rb2 45. Bc4 Rb7 46. Be2 Rc7 47. Bd3
Ra8 48. Bb5 Rc5 49. a4 Rxb5 0-1

