[WhiteElo "1877"]
[PlyCount "95"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 b5 6. Bf1 Nxd5 7. Bxb5 Bb7 8.
Nf3 Bd6 9. Nc3 Nf4 10. O-O O-O 11. Ne2 Ne6 12. d3 a6 13. Ba4 Ne7 14. Ng3 Nc5
15. Bb3 Nxb3 16. axb3 h6 17. Re1 Ng6 18. Bd2 Qf6 19. Ne4 Qe6 20. Ra5 f5 21. Ng3
Rae8 22. Bc3 f4 23. Ne4 Rf7 24. d4 Qf5 25. Nxd6 cxd6 26. dxe5 dxe5 27. Nxe5
Nxe5 28. Raxe5 Rxe5 29. Rxe5 Qg6 30. f3 Qb6+ 31. Qd4 Qxd4+ 32. Bxd4 Bc6 33. Re6
Bb5 34. c4 Bd7 35. Rxa6 Bf5 36. b4 Rd7 37. Bc3 Rd1+ 38. Kf2 Bd3 39. g3 fxg3+
40. hxg3 Bxc4 41. Ra8+ Kh7 42. Ra7 Bb3 43. Rxg7+ Kh8 44. Rd7+ Kg8 45. Rxd1 Bxd1
46. b5 Ba4 47. b6 Bc6 48. f4 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Diaz Flores Sanchez, Pau"]
[Black "Rodriguez Dominguez, Javier"]
[Result "1-0"]
[ECO "C25"]
[WhiteElo "1821"]
[PlyCount "19"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Bc5 3. Nc3 Nc6 4. Qg4 g6 5. Qg3 Nd4 6. Qxe5+ Kf8 7. Qxc5+ d6 8.
Qxd4 Nf6 9. d3 Rg8 10. Bg5 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Freire Vazquez, Cristian"]
[Black "Pintor Munoz, Antonio"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1623"]
[BlackElo "2076"]
[PlyCount "80"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Be2 Nh6 7. O-O cxd4 8. cxd4
Nf5 9. Nc3 Nfxd4 10. Nxd4 Qxd4 11. Qxd4 Nxd4 12. Bd3 Bd7 13. Be3 Nc6 14. Bf4
Be7 15. Rfe1 O-O 16. a3 Rac8 17. Ne2 f6 18. Ng3 fxe5 19. Bxe5 Bc5 20. Kh1 Nxe5
21. Rxe5 Rxf2 22. Rg5 Bd4 23. h3 Bxb2 24. Rb1 Rc1+ 25. Rxc1 Bxc1 26. Rg4 Rf4
27. Rg5 Rd4 28. Ne2 Rxd3 29. Nxc1 Rd1+ 30. Kh2 Rxc1 31. Rg3 d4 32. Rg4 e5 33.
Re4 d3 34. Rxe5 d2 35. Re3 d1=Q 36. Rf3 Qd6+ 37. Rg3 Rc3 38. Kg1 Qxg3 39. Kf1
Rc2 40. h4 Qf2# 0-1

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Grande Palacios, Fatima"]
[Black "Navarrete Espi, Samuel"]
[Result "0-1"]
[ECO "C50"]
[BlackElo "1810"]
[PlyCount "62"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Bg5 h6 6. Bh4 d6 7. h3 Be6 8. Bxe6
fxe6 9. Nc3 Qe7 10. O-O O-O-O 11. Na4 g5 12. Bg3 Nd7 13. h4 Rdg8 14. a3 Qg7 15.
b4 Bd4 16. c3 gxh4 17. Nxd4 exd4 18. Qe1 hxg3 19. Rc1 Nce5 20. Qe2 gxf2+ 21.
Rxf2 b5 22. Nb2 dxc3 23. Nd1 Ng4 24. Rf3 Nde5 25. Rg3 h5 26. Nxc3 h4 27. Rh3
Nc6 28. Qc2 Qd4+ 29. Kf1 Ne3+ 30. Rxe3 Qxe3 31. Nxb5 Rf8+ 0-1

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Ladron de Guevara, Pinto Paolo"]
[Black "Quirce Teja, Alejandro"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "1915"]
[PlyCount "66"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. d4 h6 7. Be3 Bd6 8.
Bd3 Bd7 9. Be4 Bc6 10. Qd3 a6 11. O-O O-O 12. c4 Bxe4 13. Qxe4 c6 14. Bd2 Bc7
15. Bc3 Qf4 16. Qxf4 Bxf4 17. Rfd1 Nd7 18. Ne5 Nxe5 19. dxe5 Rad8 20. g3 Bg5
21. Bb4 Rxd1+ 22. Rxd1 Re8 23. Rd7 b6 24. f4 Bd8 25. Bd6 c5 26. Kf2 g6 27. Ra7
a5 28. Ra8 Kg7 29. Bc7 Bxc7 30. Rxe8 b5 31. cxb5 h5 32. Rc8 Bb6 33. Rc6 Bd8 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Martorell Pons, Enric"]
[Black "Marquez Leon, Juan Antonio"]
[Result "1-0"]
[ECO "C53"]
[WhiteElo "1789"]
[PlyCount "69"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Bb6 5. d4 exd4 6. cxd4 d6 7. Nc3 Nge7 8.
h3 a5 9. O-O Ba7 10. Bg5 b6 11. Bb5 Bd7 12. Qa4 f6 13. Bh4 O-O 14. Qb3+ Kh8 15.
a3 Rb8 16. Rac1 Rc8 17. Ne2 Qe8 18. Bg3 Bb8 19. Rfe1 Ba7 20. Nf4 Rb8 21. Ne6
Bxe6 22. Qxe6 Qd8 23. Bxc6 Nxc6 24. Rxc6 Re8 25. Qd5 Qe7 26. Rec1 Rbc8 27. Bxd6
Qd8 28. Bxc7 Qe7 29. Bd6 Qd7 30. Rxc8 Rxc8 31. Rxc8+ Qxc8 32. Qf7 Qc1+ 33. Kh2
h6 34. Qxa7 Qxb2 35. Bf8 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Ontanon Gomez, Pablo"]
[Black "Ballesteros Galvez, Daniel"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "1874"]
[PlyCount "67"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 Be7 6. Bd3 d5 7. O-O O-O 8.
Re1 Nf6 9. h3 Nc6 10. c3 Re8 11. Bf4 Be6 12. Qc2 g6 13. Nbd2 Qd7 14. Ng5 Bd6
15. Bxd6 Qxd6 16. Nxe6 Rxe6 17. Rxe6 Qxe6 18. Nf3 Re8 19. Qb3 b6 20. Qa4 Na5
21. b4 Qc6 22. Qc2 Nc4 23. a4 Nd6 24. Ne5 Qb7 25. c4 dxc4 26. Bxc4 Qe4 27. Qa2
Nxc4 28. Qxc4 Qd5 29. Qxc7 Qxd4 30. Qxf7+ Kh8 31. Qxf6+ Kg8 32. Qf7+ Kh8 33.
Qxe8+ Kg7 34. Qf7+ 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Panella Navarro, Sergi"]
[Black "Rubio Campos, Juan"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "1855"]
[PlyCount "112"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. d3 Nc6 4. g3 d5 5. Nbd2 Bg4 6. c3 dxe4 7. dxe4 Nxe4 8.
Qc2 Nxd2 9. Nxd2 Qd5 10. f3 Bh5 11. Bg2 Bg6 12. Ne4 O-O-O 13. Bd2 Bc5 14. b4
Bb6 15. O-O-O Qc4 16. h4 f6 17. h5 Bf7 18. Kb1 Qd3 19. Qxd3 Rxd3 20. Bc1 Rxd1
21. Rxd1 Bxh5 22. a4 a6 23. Ka2 Rd8 24. Rxd8+ Kxd8 25. Kb3 Bf7+ 26. Kc2 Bg6 27.
Kb3 Kd7 28. a5 Ba7 29. Kc4 Bf7+ 30. Kd3 b6 31. axb6 Bxb6 32. Ba3 Bg6 33. Bh3+
Ke8 34. Kc4 a5 35. Nc5 axb4 36. cxb4 Bxc5 37. bxc5 Nd4 38. Bg2 Nc2 39. Bc1 Kd7
40. f4 e4 41. g4 f5 42. gxf5 Bxf5 43. Kc3 Ne1 44. Bf1 Nd3 45. Bxd3 exd3 46. Be3
Ke6 47. Kd2 Kd5 48. Bg1 Ke4 49. Bh2 h6 50. Bg3 c6 51. Bh2 g5 52. fxg5 hxg5 53.
Ke1 Kd4 54. Bg1+ Kc3 55. Be3 g4 56. Bf4 Be4 0-1

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Pordomingo Sedano, Diego"]
[Black "Castillo Sanjuan, Daniel"]
[Result "0-1"]
[ECO "C50"]
[BlackElo "1911"]
[PlyCount "72"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Be7 5. c3 d6 6. cxd4 Nf6 7. Nc3 Bg4 8.
Be3 O-O 9. O-O Re8 10. Be2 Bf8 11. Nd2 Bxe2 12. Qxe2 d5 13. e5 Nd7 14. Nxd5
Ndxe5 15. Nxc7 Qxc7 16. dxe5 Qxe5 17. Nf3 Qh5 18. Qc2 Rac8 19. Qb3 Re6 20. Rac1
Rg6 21. Kh1 Qg4 22. Rg1 Re8 23. Qxb7 Rb8 24. Qc7 Rc8 25. Qf4 Qe6 26. a3 Bd6 27.
Qa4 Rg4 28. Qa6 Qd7 29. Rgd1 Rc7 30. Bc5 Rg6 31. Qd3 Qg4 32. Rg1 Rd7 33. Bxd6
Rdxd6 34. Qb5 h6 35. Rxc6 Rxc6 36. Ne5 Qxg2+ 0-1

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Rioboo de la Riva, Alvaro"]
[Black "Sanchez Gabin, Aranzazu"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "1964"]
[BlackElo "1556"]
[PlyCount "67"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6 7. Bd3 O-O
8. O-O h6 9. e5 Nh7 10. Qg4 Bxc3 11. bxc3 d6 12. Qe4 f5 13. Qxc6 Bd7 14. Qc4+
Kh8 15. Ba3 Re8 16. exd6 cxd6 17. Bxd6 Be6 18. Qd4 Qa5 19. Qb4 Qd5 20. Rfd1 Qc6
21. Bb5 Qc8 22. Bxe8 Qxe8 23. Qb7 Nf6 24. Re1 Ne4 25. Be5 Qg8 26. Bxg7+ Kh7 27.
Bd4+ Kg6 28. f3 Nd6 29. Rxe6+ Qxe6 30. Qxa8 Nb5 31. Qd8 a6 32. Kf2 Qc6 33. Qg8+
Kh5 34. g4+ 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "1"]
[White "Vazquez Torres, Adrian"]
[Black "Rey Malde, Henrique"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "1981"]
[BlackElo "1568"]
[PlyCount "113"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Nc6 5. g3 Bd6 6. Bg2 dxe4 7. dxe4 O-O 8.
O-O e5 9. c3 Bg4 10. Qc2 Qd7 11. Nc4 Rfe8 12. Bg5 Qe6 13. Ne3 Bxf3 14. Bxf3 h6
15. Bxf6 Qxf6 16. Bg2 Ne7 17. Qb3 Rab8 18. Rad1 Red8 19. Rd3 b6 20. Qd1 Qe6 21.
b3 Rd7 22. Qh5 Qg6 23. Qxg6 Nxg6 24. Rfd1 Ne7 25. Nc4 f6 26. Bh3 Rdd8 27. Nxd6
cxd6 28. Rxd6 Rxd6 29. Rxd6 Rb7 30. Be6+ Kh7 31. c4 Kg6 32. b4 Rc7 33. Rd7 Rxd7
34. Bxd7 Kf7 35. Kf1 Ng6 36. Ke2 Ke7 37. Bc6 Kd6 38. Bd5 Ne7 39. Kd3 Nc6 40.
Bxc6 Kxc6 41. f4 a5 42. a3 g6 43. Ke3 Kd6 44. Kf3 a4 45. f5 gxf5 46. exf5 Kc6
47. Ke4 Kd6 48. g4 Kc6 49. h3 Kd6 50. h4 Ke7 51. Kd5 Kd7 52. g5 e4 53. Kxe4
fxg5 54. hxg5 hxg5 55. c5 bxc5 56. bxc5 Kc6 57. f6 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Arnedo Ruiz, Alberto"]
[Black "Anaya Lopez, Gonzalo Javier"]
[Result "1-0"]
[ECO "C01"]
[BlackElo "1851"]
[PlyCount "67"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. c3 Bd6 6. Bd3 Nge7 7. O-O Bg4 8.
Bg5 f6 9. Bh4 Qd7 10. Nbd2 O-O-O 11. Qc2 g5 12. Bg3 h5 13. Bxd6 Qxd6 14. h4
Rdg8 15. Kh1 Qf4 16. hxg5 Bxf3 17. Nxf3 fxg5 18. Nh2 h4 19. Rg1 g4 20. g3 hxg3
21. Rxg3 Rh3 22. Rag1 Rgh8 23. R1g2 Nd8 24. Qd1 Ne6 25. Be2 Nf5 26. Bxg4 R3h4
27. Bxf5 Qxf5 28. Qg1 Nf4 29. Rg8+ Rxg8 30. Rxg8+ Kd7 31. f3 Qd3 32. Qg7+ Ke6
33. Re8+ Kf5 34. Re5# 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Beltran de Heredia Eguiaz, Miguel Angel"]
[Black "Duarte Garcia, Pilar"]
[Result "1-0"]
[ECO "C42"]
[BlackElo "1739"]
[PlyCount "45"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bf4 Be6
8. Nd4 Bd7 9. Qd2 Nc6 10. O-O-O O-O 11. Bd3 Nxd4 12. cxd4 d5 13. h4 a5 14. Rde1
c6 15. f3 b5 16. g4 b4 17. g5 a4 18. Kb1 Re8 19. h5 Qb6 20. g6 fxg6 21. hxg6
Kh8 22. Rxh7+ Kg8 23. Reh1 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Diaz Flores Sanchez, Pau"]
[Black "Pardo Simon, David"]
[Result "0-1"]
[ECO "C27"]
[WhiteElo "1821"]
[BlackElo "2204"]
[PlyCount "50"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Nxe4 4. Nxe4 d5 5. Bd3 dxe4 6. Bxe4 Bc5 7. Qh5 Qd4
8. Qh4 f5 9. d3 fxe4 10. Ne2 Qd6 11. Qxe4 O-O 12. f3 Bf5 13. Qh4 Nc6 14. Bd2
Nd4 15. Nxd4 Qxd4 16. Qxd4 exd4 17. O-O-O Rae8 18. g4 Bd7 19. Rhf1 Bd6 20. h4
Bf4 21. h5 Bxd2+ 22. Kxd2 Re3 23. g5 Rexf3 24. Rfe1 Rf2+ 25. Kc1 Bg4 0-1

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Donado Mazarron, Gomez Miguel"]
[Black "Gomez Dieguez, David"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "1976"]
[BlackElo "1727"]
[PlyCount "34"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nc6 2. d4 e5 3. Nf3 exd4 4. Bc4 Nf6 5. e5 Ne4 6. O-O Nc5 7. Ng5 Ne6 8. f4
f6 9. exf6 Qxf6 10. f5 Nxg5 11. Qh5+ g6 12. Bxg5 gxh5 13. Bxf6 Bc5 14. Bxh8 d3+
15. Kh1 dxc2 16. Nc3 b6 17. Rae1+ Kf8 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Fernandez Arroyo, Cesar"]
[Black "Patallo Bermudez, David"]
[Result "0-1"]
[ECO "C43"]
[WhiteElo "1685"]
[BlackElo "1699"]
[PlyCount "58"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Bf5 6. O-O Nc6 7. Nc3 Nxc3 8.
bxc3 Bg6 9. Re1 Bc5 10. Nd4 Nxd4 11. cxd4 Bb6 12. c3 Qe7 13. f4 Bxd3 14. Qxd3
O-O 15. a4 c5 16. Ba3 a6 17. Kh1 Rac8 18. Re3 Rfd8 19. Rh3 h6 20. f5 Qg5 21.
Rf1 cxd4 22. cxd4 Rc4 23. Bb2 Qg4 24. Rg3 Qe4 25. Qd2 Kh7 26. Rd3 Rdc8 27. Rf4
Ba5 28. Bc3 Bxc3 29. Rxc3 Qb1+ 0-1

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Fernandez Lledo, Javier"]
[Black "Ballesteros Galvez, Daniel"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "1860"]
[PlyCount "51"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Nc6 7. Be3 Be7
8. Qd2 Be6 9. Be2 h6 10. h3 Qd7 11. O-O-O O-O-O 12. Kb1 Bf6 13. Nd4 Nxd4 14.
Bxd4 Be5 15. Qe3 Qa4 16. b3 Qa5 17. Bf3 Kb8 18. Rhe1 f6 19. Kb2 Rhf8 20. Qe4
Qb5 21. Qg6 Rg8 22. Bxe5 dxe5 23. Rxd8+ Rxd8 24. Qxg7 Qd7 25. Qxf6 a6 26. Rd1
1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Lopez Garralon, Miguel"]
[Black "Rodriguez Ferraz, Borja"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1693"]
[BlackElo "1901"]
[PlyCount "141"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Bb3 d6 6. c3 h6 7. Nbd2 O-O 8. Nf1
Ne7 9. Ng3 Ng6 10. O-O Bb6 11. d4 exd4 12. cxd4 Bg4 13. Be3 Nh4 14. h3 Nxf3+
15. gxf3 Bxh3 16. Re1 Nh7 17. Kh2 Be6 18. Rh1 Ng5 19. Kg2 d5 20. Bxg5 hxg5 21.
e5 f6 22. Qd3 f5 23. Rh2 Qd7 24. Rah1 Kf7 25. Rh7 f4 26. R1h6 Rg8 27. Nh5 Kf8
28. Rf6+ gxf6 29. Rxd7 Bxd7 30. Nxf6 Rg7 31. Bxd5 Rd8 32. e6 Bc6 33. Qf5 Ke7
34. Bxc6 bxc6 35. Nh5 Rf8 36. Qe5 Rg6 37. Ng7 g4 38. Nf5+ Ke8 39. e7 Rfg8 40.
Qxf4 gxf3+ 41. Kxf3 Rf6 42. Ke4 Rfg6 43. Kd3 Rg1 44. Qh6 R1g6 45. Qh1 Rf6 46.
Qh5+ Kd7 47. b4 Re8 48. a4 a6 49. Qg4 Rxe7 50. Nxe7+ Kxe7 51. a5 Ba7 52. Qc8
Rd6 53. Qxc7+ Rd7 54. Qxc6 Rxd4+ 55. Kc3 Rd6 56. Qb7+ Rd7 57. Qxa6 Bd4+ 58. Kb3
Rd6 59. Qb7+ Ke6 60. f4 Bf2 61. f5+ Kf6 62. a6 Rd3+ 63. Ka4 Rd2 64. Kb5 Ra2 65.
Qd5 Re2 66. Qc6+ Kf7 67. f6 Re5+ 68. Kc4 Re2 69. Kb3 Re3+ 70. Kc2 Ra3 71. b5
1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Mallol Muste, Marc"]
[Black "Simon Escalona, Jorge"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "1872"]
[PlyCount "72"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. e5 Nd5 7. O-O Be7 8. c3
O-O 9. cxd4 d6 10. Nc3 Nxc3 11. bxc3 b5 12. Bc2 dxe5 13. Qe2 exd4 14. Qe4 g6
15. Qxc6 Bd7 16. Qd5 dxc3 17. Bh6 Re8 18. Ne5 Be6 19. Qf3 Bd6 20. Bf4 Bxe5 21.
Bxe5 Bxa2 22. Qxc3 Bc4 23. Bh8 f6 24. Bxf6 Qd7 25. Rfd1 Qf7 26. Rd2 Re6 27. Be5
Rae8 28. f4 R6e7 29. Rxa6 Rxe5 30. Rd1 Re2 31. Ra7 Qxf4 32. Kh1 Qf2 33. Be4
R2xe4 34. Raa1 Re3 35. Qb4 c5 36. Qb1 Bd3 0-1

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Meneses Gonzalez, Kevin Moises"]
[Black "Garcia Salamero, Monica"]
[Result "1-0"]
[ECO "C92"]
[WhiteElo "1916"]
[PlyCount "45"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3
d6 9. c3 Be6 10. d3 h6 11. Nbd2 Na7 12. Nf1 c5 13. Ng3 Nc6 14. a4 Qc7 15. Nh4
Nxe4 16. Rxe4 d5 17. Rg4 Bxg4 18. Qxg4 Qd6 19. Ngf5 Qf6 20. Bxd5 Rac8 21. Bxh6
Rcd8 22. Bxg7 Qg5 23. Nxe7+ 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Montanes Arribas, Adrian"]
[Black "Valina Martinez, Maria Teresa"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2034"]
[PlyCount "75"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O d5 7. exd5 Nxd5 8.
Re1 Bg4 9. Qe2 f5 10. d4 Bxf3 11. Qxf3 e4 12. Qh3 Be7 13. f3 Na5 14. fxe4 Nxc4
15. exd5 Bf6 16. b3 Nb6 17. Ba3 Rf7 18. d6 cxd6 19. Re6 d5 20. Nd2 Qd7 21. Rae1
Rc8 22. Qe3 h6 23. Nf1 Bh4 24. Re2 Bg5 25. Qd3 Qc7 26. Bb4 Nd7 27. Ng3 a5 28.
Re8+ Rxe8 29. Rxe8+ Nf8 30. Rxf8+ Rxf8 31. Bxf8 Kxf8 32. Qxf5+ Bf6 33. Ne2 Qe7
34. Kf2 Kg8 35. Qxd5+ Kh7 36. Nf4 Bh4+ 37. g3 Qf6 38. Qe4+ 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Riobo Mayo, Lois"]
[Black "Formoso Leal, Laura"]
[Result "1-0"]
[ECO "C01"]
[PlyCount "67"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nf6 6. O-O O-O 7. Nc3 Bg4 8.
Bg5 Nbd7 9. Re1 c6 10. Be2 Qc7 11. h3 Bf5 12. Bd3 Bxd3 13. Qxd3 h6 14. Bd2 Rfe8
15. a3 Nf8 16. Nh4 Ne6 17. Ne2 Qb6 18. b4 Qc7 19. Nf5 Bf4 20. Nxf4 Nxf4 21. Qg3
N6h5 22. Qg4 g6 23. Ng3 Kh7 24. Nxh5 Nxh5 25. Qh4 Qd8 26. Qg4 Qc8 27. Rxe8 Qxe8
28. Re1 Qc8 29. Qf3 Kg7 30. Qe3 g5 31. Qe5+ Nf6 32. Bxg5 Qd8 33. Bc1 Qe8 34.
Qg3+ 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Salido Polo, Veronica"]
[Black "Urriza Iricibar, Pablo"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "1835"]
[PlyCount "83"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
Bb4 9. O-O Bxd2 10. Bxd2 Qb6 11. Bc3 f6 12. Nf4 fxe5 13. Qh5+ Ke7 14. dxe5 Nf8
15. Qg5+ Kf7 16. Nh5 Rg8 17. Rae1 Bd7 18. Re3 Qd8 19. Rf3+ Ke8 20. Nxg7+ Rxg7
21. Qxg7 Qe7 22. Qxe7+ Nxe7 23. Bb4 a5 24. Bd6 Nfg6 25. Bxg6+ Nxg6 26. h4 Bc6
27. h5 Ne7 28. Rf6 Kd7 29. Rf7 Re8 30. Rxh7 Kd8 31. h6 Nf5 32. Bc7+ Kc8 33.
Bxa5 Rg8 34. Rc7+ Kb8 35. h7 Rh8 36. g4 Nd4 37. Rg7 Ne2+ 38. Kh2 Ka7 39. g5 Nf4
40. g6 Nxg6 41. Rxg6 Rxh7+ 42. Kg3 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Tallo Dominguez, Imar"]
[Black "Martorell Pons, Enric"]
[Result "1-0"]
[ECO "C64"]
[WhiteElo "2129"]
[BlackElo "1789"]
[PlyCount "87"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nge7 5. c3 a6 6. Ba4 b5 7. Bb3 Ng6 8. d4
exd4 9. cxd4 Bb6 10. Ng5 O-O 11. Qh5 h6 12. Nxf7 Rxf7 13. Qxg6 Qf6 14. Qxf6
gxf6 15. Bxf7+ Kxf7 16. Nc3 Bxd4 17. Bxh6 Bb7 18. Rad1 Ke6 19. Nd5 Be5 20. Bf4
Rc8 21. Be3 Ne7 22. Rfe1 Bd6 23. Bd4 Nxd5 24. exd5+ Kf7 25. Be3 Be5 26. Re2 Re8
27. Red2 Bd6 28. a3 Rh8 29. g3 Rg8 30. b4 Re8 31. Kf1 Be5 32. Bd4 Bd6 33. Bc5
Be5 34. f4 Bc3 35. Rc2 d6 36. Bf2 Bc8 37. Rxc3 Bh3+ 38. Kg1 Re7 39. Re1 Rd7 40.
Rec1 Kg6 41. Rxc7 Rd8 42. Re1 Kh5 43. Rh7+ Kg4 44. Rh4+ 1-0

[Event "ESP-ch U14"]
[Site "Padron"]
[Date "2008.07.13"]
[Round "2"]
[White "Toba Rodriguez, Francisco Javier"]
[Black "Ladron de Guevara, Pinto Paolo"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1711"]
[BlackElo "1915"]
[PlyCount "46"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. b3
Nf5 9. Bb2 Bb4+ 10. Kf1 O-O 11. g4 Nh6 12. h3 f5 13. exf6 Rxf6 14. g5 Rxf3 15.
Bxf3 Nf5 16. a3 Bd6 17. Nc3 Ncxd4 18. b4 Bd7 19. Be2 Rf8 20. Ke1 Bc6 21. h4 Be5
22. Bd3 Ng3 23. Rh3 Nf3+ 0-1

[Event "ESP-ch U14"]
[Site "Padron"]
