[White "Gopal, Geetha Narayanan"]
[Black "Agdestein, Simen"]
[Result "1/2-1/2"]
[ECO "C60"]
[WhiteElo "2528"]
[BlackElo "2589"]
[PlyCount "95"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. c3 d6 5. d4 Bd7 6. O-O Bg7 7. Re1 Nge7 8. d5
Nb8 9. a4 O-O 10. Bxd7 Nxd7 11. a5 a6 12. c4 h6 13. Nc3 f5 14. b4 Nf6 15. Nd2
c6 16. Qb3 Kh7 17. Ba3 Rc8 18. Rad1 cxd5 19. exd5 e4 20. c5 dxc5 21. Nc4 cxb4
22. Bxb4 Ng4 23. h3 Ne5 24. Nxe5 Bxe5 25. d6 Nc6 26. d7 Rb8 27. Bxf8 Qxf8 28.
Na4 Bd4 29. Qd5 Qg7 30. Re2 Rd8 31. Nb6 Bc3 32. Rc1 Bxa5 33. Rxc6 Qa1+ 34. Re1
Qxe1+ 35. Kh2 Qa1 36. Rc1 Qb2 37. Qxa5 Qxc1 38. Qe5 Qa3 39. Nd5 Qf8 40. Nf6+
Kg7 41. Nxe4+ Kg8 42. Nc5 Qf7 43. Qd6 a5 44. Qb6 Rxd7 45. Nxd7 Qxd7 46. Qxg6+
Qg7 47. Qxf5 Qc7+ 48. Kg1 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Greef, Melissa"]
[Black "Gonzalez Amaya, Milan"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2025"]
[BlackElo "1823"]
[PlyCount "85"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 O-O
8. Qd2 c6 9. Bd3 Nd7 10. h4 f5 11. O-O-O Nf6 12. c4 Nh5 13. Bg5 Bf6 14. c3 Bd7
15. Be2 Qb6 16. Nh2 Be8 17. g4 fxg4 18. Nxg4 Be5 19. Rhg1 Bg6 20. Nxe5 dxe5 21.
Be7 Rf7 22. c5 Qa5 23. Bc4 Kh8 24. Bxf7 Bxf7 25. a3 Re8 26. Bd6 Qa4 27. Rde1 e4
28. Qd4 Qxd4 29. cxd4 Re6 30. Rg5 Bg6 31. Be5 Kg8 32. Re3 Nf6 33. b4 Nd5 34.
Reg3 Nf6 35. a4 Kf7 36. b5 Ke7 37. Rb3 Kf7 38. bxc6 bxc6 39. Bd6 Nd5 40. Rb7+
Ke8 41. Re5 Rxe5 42. dxe5 Nf4 43. e6 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Hughes, Roy"]
[Black "Lode, Marius Skjefstad"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "2051"]
[BlackElo "1822"]
[PlyCount "52"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O O-O 12. Nc3 Qb6 13. Be3 a6 14. a3 Qc7 15.
Rc1 Bd7 16. Bg5 Ng4 17. h3 Nh2 18. Nxh2 Bxh2+ 19. Kh1 Bf4 20. Bxf4 Rxf4 21. Ne2
Rf6 22. Ng3 Raf8 23. Nh5 R6f7 24. Ng3 Rf6 25. Nh5 R6f7 26. Ng3 Rf6 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Jones, Gawain C"]
[Black "Vul, Arkadi Eremeevich"]
[Result "1/2-1/2"]
[ECO "C60"]
[WhiteElo "2562"]
[BlackElo "2337"]
[PlyCount "113"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. d4 exd4 5. Bg5 Be7 6. Bxe7 Ngxe7 7. Nxd4 d5 8.
Nc3 dxe4 9. Bxc6+ Nxc6 10. Nxc6 Qxd1+ 11. Rxd1 bxc6 12. Nxe4 Bf5 13. O-O Rd8
14. Nc5 O-O 15. c4 Rfe8 16. f3 Rxd1 17. Rxd1 Re5 18. b4 a5 19. a3 axb4 20. axb4
Kf8 21. Kf2 Re8 22. g4 Be6 23. Re1 Bc8 24. Rxe8+ Kxe8 25. g5 Ke7 26. Ke3 Bh3
27. Kd4 Bg2 28. f4 Bf1 29. Ne4 Bg2 30. Ke5 Bxe4 31. Kxe4 Ke6 32. Kd4 Kd6 33. h3
c5+ 34. bxc5+ Ke6 35. Ke4 c6 36. f5+ gxf5+ 37. Kf4 f6 38. h4 fxg5+ 39. hxg5 Ke7
40. Kxf5 Kf7 41. Ke5 Ke7 42. Kd4 Kf7 43. Ke3 Ke8 44. Kd3 Kf7 45. Kd4 Ke8 46.
Kc3 Kd7 47. Kd3 Kd8 48. Ke3 Ke8 49. Ke4 Kf8 50. Kf4 Ke8 51. Kg4 Kf8 52. Kh4 Kf7
53. Kh5 Kg7 54. Kg4 Kf8 55. Kf4 Ke8 56. Kf5 Kf7 57. Ke5 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Kritz, Leonid"]
[Black "Paehtz, Elisabeth"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "2592"]
[BlackElo "2420"]
[PlyCount "86"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. dxc5
Bxc5 9. Qd2 O-O 10. O-O-O Qa5 11. Nd4 Bxd4 12. Bxd4 Nxd4 13. Qxd4 Nb8 14. Kb1
Nc6 15. Qd2 Bd7 16. h4 Rac8 17. Rh3 f6 18. exf6 Rxf6 19. Rf3 Kh8 20. Be2 Rcf8
21. g3 Be8 22. Rff1 a6 23. h5 b5 24. Bg4 Ne5 25. Be2 Nc6 26. Rde1 b4 27. Nd1 b3
28. Qxa5 bxc2+ 29. Kxc2 Nxa5 30. Nc3 Nc6 31. Bg4 g5 32. Kd2 e5 33. Kc1 gxf4 34.
Nxd5 Rd6 35. Ne3 Nb4 36. Kb1 Bb5 37. Rf3 Bc6 38. Rff1 Bb5 39. Rf3 Bd3+ 40. Ka1
Be4 41. Rff1 Rdf6 42. gxf4 exf4 43. a3 fxe3 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Lazarus, Benjamin"]
[Black "Pettersen, Joar Gullestad"]
[Result "1/2-1/2"]
[ECO "C83"]
[WhiteElo "2143"]
[BlackElo "2026"]
[PlyCount "76"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Nxe4 7. d4 d5 8. dxe5
Be6 9. Nbd2 Be7 10. c3 O-O 11. Bc2 f5 12. Nb3 Qe8 13. Nfd4 Nxd4 14. cxd4 c5 15.
f3 c4 16. fxe4 cxb3 17. Bxb3 fxe4 18. Rxf8+ Qxf8 19. Be3 Qf5 20. Rc1 a5 21. Rc7
Bd8 22. Rc5 Bg5 23. Bxg5 Qxg5 24. Qe1 a4 25. Bxd5 Bxd5 26. Rxd5 Rc8 27. Rc5
Rxc5 28. dxc5 Qxe5 29. Qc3 Qxc3 30. bxc3 Kf7 31. c6 Ke6 32. Kf2 Kd6 33. Ke3
Kxc6 34. Kxe4 Kc5 35. Kd3 Kd5 36. Ke3 Kc4 37. Kd2 g6 38. Kc2 Kd5 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Leon Hoyos, Manuel"]
[Black "Van Haastert, Edwin"]
[Result "1/2-1/2"]
[ECO "C30"]
[WhiteElo "2495"]
[BlackElo "2416"]
[PlyCount "122"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Bc4 Nc6 3. f4 Bc5 4. Nf3 d6 5. Nc3 Nf6 6. d3 Bg4 7. Na4 O-O 8. Nxc5
dxc5 9. O-O Bxf3 10. gxf3 Nh5 11. fxe5 Nxe5 12. f4 Nxc4 13. Qxh5 Qd4+ 14. Kh1
Nxb2 15. Bxb2 Qxb2 16. Qxc5 Qb6 17. Qh5 f5 18. e5 Qc6+ 19. Rf3 Rae8 20. c4 Rd8
21. Rd1 Rd4 22. Kg1 g6 23. Rg3 Qb6 24. c5 Qxc5 25. Rxg6+ Kh8 26. Kh1 Qd5+ 27.
Rg2 Rg8 28. Qe2 Rxf4 29. e6 Rxg2 30. Qxg2 Qxg2+ 31. Kxg2 Kg7 32. d4 Kf6 33. d5
b5 34. Kg3 Rc4 35. Kf3 Ke7 36. Rg1 Rg4 37. Rc1 Rc4 38. Rg1 Rg4 39. Rc1 Kd6 40.
Re1 Ke7 41. Re5 Rg1 42. Rxf5 Kd6 43. Kf2 Rg7 44. Ke3 a6 45. Kf4 Rg1 46. Rh5 a5
47. Rh3 b4 48. Re3 Rf1+ 49. Kg5 Ke7 50. Rh3 Kd6 51. Re3 Ke7 52. Rh3 Kd6 53.
Rxh7 Kxd5 54. Rxc7 Kxe6 55. Rc6+ Kf7 56. Rc7+ Ke6 57. Rc6+ Kf7 58. Rc2 Rb1 59.
Kf5 b3 60. Rc7+ Kg8 61. axb3 Rxb3 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Matthews, Adrian MS"]
[Black "Mossiaguine, Anastasia"]
[Result "1-0"]
[ECO "C65"]
[WhiteElo "1920"]
[PlyCount "57"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nf6 5. c3 d6 6. d4 exd4 7. cxd4 Bb6 8. d5
Bd7 9. dxc6 bxc6 10. Bd3 O-O 11. Bg5 h6 12. Bd2 Be6 13. Nc3 Qd7 14. Na4 a6 15.
Nxb6 cxb6 16. Qc2 b5 17. Nd4 Rfc8 18. Nxe6 Qxe6 19. f4 a5 20. e5 dxe5 21. Bf5
Qe7 22. Bxc8 Rxc8 23. fxe5 Qxe5 24. Rae1 Qd5 25. Bc3 Nd7 26. Qf5 Qxa2 27. Qxd7
Rf8 28. Qg4 Qc4 29. Qxg7# 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Mortensen, Henrik"]
[Black "Larsson, Daniel"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2035"]
[BlackElo "2003"]
[PlyCount "59"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Be3 Bb6 7. Nxc6 bxc6
8. Bxb6 axb6 9. Bd3 d5 10. O-O O-O 11. h3 Re8 12. Qf3 Ba6 13. Rfe1 Bxd3 14.
cxd3 dxe4 15. dxe4 Qd2 16. Re2 Qg5 17. e5 Rxe5 18. Rxe5 Qxe5 19. Qxc6 Re8 20.
Rd1 h6 21. a4 Re6 22. Rd8+ Kh7 23. Qf3 c6 24. g3 Rd6 25. Rxd6 Qxd6 26. Ne4 Nxe4
27. Qxe4+ g6 28. Kg2 c5 29. b3 Kg7 30. Qc4 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Munz, Jostein"]
[Black "Hansen, Linda Marie"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1861"]
[PlyCount "63"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Be7 5. Nxd4 d6 6. Nxc6 bxc6 7. Nc3 Nf6 8.
Be3 O-O 9. O-O Be6 10. Bb3 d5 11. e5 Nd7 12. f4 Bc5 13. Qd2 Bxe3+ 14. Qxe3 Nb6
15. Rad1 Bf5 16. Qc5 Qd7 17. Ne2 a5 18. a3 Bg4 19. Rf2 Bxe2 20. Rxe2 Qg4 21.
Qf2 Rfd8 22. Rd3 c5 23. Rg3 Qh5 24. Rg5 Qh6 25. Qxc5 f6 26. exf6 Qxf6 27. Qe7
Qd4+ 28. Qe3 Qxb2 29. Qe5 Qxe5 30. Rexe5 c6 31. Re7 Rd7 32. Rgxg7+ 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Muzychuk, Anna"]
[Black "Socko, Bartosz"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2460"]
[BlackElo "2635"]
[PlyCount "96"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. c4 Nf6 6. c5 Be7 7. Bd3 b6 8. cxb6
axb6 9. O-O O-O 10. Nc3 Bg4 11. h3 Bh5 12. Re1 Re8 13. Bg5 c6 14. Re3 h6 15.
Bh4 Nbd7 16. Qc2 Bxf3 17. Rxf3 Nh5 18. Bxe7 Rxe7 19. Ne2 Qc7 20. Rc1 c5 21. b3
Rae8 22. Qd2 Qd6 23. g4 Nhf6 24. Ng3 Qc7 25. Bb5 Ne4 26. Qf4 Qxf4 27. Rxf4 Ng5
28. Rf5 Re1+ 29. Rxe1 Rxe1+ 30. Kg2 Nf6 31. Re5 Ra1 32. dxc5 bxc5 33. Nh5 Ne6
34. a4 Rb1 35. Nxf6+ gxf6 36. Re3 Nd4 37. Rd3 Kf8 38. Ba6 Rxb3 39. Rxb3 Nxb3
40. Bb7 d4 41. Bd5 Na5 42. f4 f5 43. g5 hxg5 44. fxg5 c4 45. Kf2 c3 46. Ke2 c2
47. Kd2 d3 48. h4 f4 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Nadig, Kruttika"]
[Black "Lovik, Lasse Ostebo"]
[Result "0-1"]
[ECO "C70"]
[WhiteElo "2208"]
[BlackElo "2052"]
[PlyCount "82"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 b5 5. Bb3 Na5 6. O-O d6 7. d4 Nxb3 8. axb3
f6 9. c4 b4 10. d5 a5 11. Be3 Bg4 12. Nbd2 g6 13. Qc2 Bh6 14. Bxh6 Nxh6 15. c5
O-O 16. h3 Bd7 17. c6 Bc8 18. Nc4 f5 19. Rxa5 Rxa5 20. Nxa5 fxe4 21. Nd2 Bxh3
22. Qxe4 Rf4 23. Qe3 Bxg2 24. Kxg2 Qg5+ 25. Qg3 Rg4 26. Ne4 Qf4 27. Re1 Rxg3+
28. fxg3 Qf7 29. Rd1 Nf5 30. Nc4 Nd4 31. Kh2 Qf3 32. Re1 Nc2 33. Ncd2 Qh5+ 34.
Kg1 Kg7 35. Rf1 Ne3 36. Rf3 Nxd5 37. Kg2 g5 38. Nc4 Qg6 39. Ncd2 g4 40. Rd3 Ne7
41. Nf2 d5 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Narayanan, Srinath"]
[Black "Wang Yu A"]
[Result "0-1"]
[ECO "C90"]
[WhiteElo "2210"]
[BlackElo "2391"]
[PlyCount "132"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6 7. c3 Na5 8. Bb5
a6 9. Ba4 c5 10. Nbd2 b5 11. Bc2 Nc6 12. Nf1 h6 13. Ng3 Re8 14. h3 Bf8 15. d4
cxd4 16. cxd4 exd4 17. Nxd4 Nxd4 18. Qxd4 Be6 19. Bf4 Rc8 20. Bb3 d5 21. e5 Nd7
22. Rad1 Nb6 23. Nh5 Bc5 24. Qd3 Bxf2+ 25. Kxf2 Qh4+ 26. Kg1 Qxh5 27. Qd4 Nc4
28. Rd3 Qh4 29. Rg3 Na5 30. Qf2 Kh8 31. Rd1 Nxb3 32. axb3 Qh5 33. Rd4 Bf5 34.
Rxd5 Rc2 35. Rd2 Rxd2 36. Qxd2 Qh4 37. Qf2 Be6 38. Rc3 Qxf2+ 39. Kxf2 b4 40.
Rc6 Ra8 41. Be3 Bxb3 42. Bc5 a5 43. Bd6 Kh7 44. g3 h5 45. Ke3 Be6 46. h4 Kg6
47. Kf4 b3 48. Rc7 a4 49. Bb4 Rb8 50. Bd6 Ra8 51. Bb4 Ra6 52. Ke4 a3 53. Bxa3
Rxa3 54. bxa3 b2 55. Rb7 Bf5+ 56. Kf4 b1=Q 57. Rxb1 Bxb1 58. a4 Bf5 59. a5 Bc8
60. Ke4 f6 61. exf6 Kxf6 62. Kf4 Bb7 63. g4 g6 64. Ke3 Ke5 65. g5 Ba6 66. Kf3
Kf5 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Papadopoulos, Ioannis"]
[Black "Revesz, Zoltan"]
[Result "1-0"]
[ECO "C88"]
[WhiteElo "2444"]
[BlackElo "2283"]
[PlyCount "83"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
Bb7 9. d3 d6 10. Nbd2 Na5 11. Ba2 c5 12. Nf1 b4 13. N3d2 Qc7 14. Ne3 g6 15.
Ndc4 Nc6 16. c3 a5 17. Ng4 Nxg4 18. Qxg4 Bc8 19. Qg3 Bf6 20. f4 Qd8 21. Rf1
bxc3 22. bxc3 exf4 23. Bxf4 Bxc3 24. Rac1 Bd4+ 25. Kh1 Nb4 26. Bb3 d5 27. Bc7
Qe8 28. Nb6 Ra7 29. Bd6 c4 30. Nxc8 Qxc8 31. exd5 c3 32. Bxf8 Qxf8 33. d6 Kh8
34. Qf4 Bg7 35. Qc4 Rd7 36. Rxf7 Rxf7 37. Qxf7 Qxf7 38. Bxf7 Nxd3 39. d7 Bf6
40. Rxc3 Ne5 41. Rc8+ Kg7 42. Be6 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Reppen, Ellisiv"]
[Black "Mossiaguine, Arina"]
[Result "1-0"]
[ECO "C17"]
[WhiteElo "1918"]
[PlyCount "51"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Nf3 Qb6 6. Be3 c4 7. Be2 Ne7 8. a3
Bxc3+ 9. bxc3 Bd7 10. O-O a5 11. Rb1 Bb5 12. a4 Nf5 13. Rxb5 Qc6 14. Qb1 Nd7
15. Nd2 O-O 16. Bg4 Ra7 17. Bxf5 exf5 18. Qd1 Nb6 19. Qa1 f6 20. Rfb1 Nd7 21.
Nf3 b6 22. exf6 Rxf6 23. Ne5 Qb7 24. Nxd7 Qxd7 25. Rxb6 Qd8 26. Rb8 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Reppen, Sigmund"]
[Black "Bigg, Andrew J"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2061"]
[BlackElo "2231"]
[PlyCount "52"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7 7. O-O Ng6 8. Re1
Be7 9. Bf1 O-O 10. a3 a5 11. g3 Qb6 12. h4 f6 13. exf6 Rxf6 14. h5 Raf8 15. Bg2
Nh8 16. b3 cxd4 17. cxd4 Rxf3 18. Bxf3 Nxd4 19. Bg2 Nxb3 20. Ra2 Nxc1 21. Qxc1
Bc5 22. Ree2 Nf7 23. Rac2 Bd4 24. Bh3 Ne5 25. Nc3 Nd3 26. Qd2 Nxf2 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Spence, David"]
[Black "Ly, Moulthun"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "2198"]
[BlackElo "2319"]
[PlyCount "115"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. a3 Qb6 10. Ne2 Qc7 11. Ng3 Be7 12. Bd3 g6 13. O-O cxd4 14. Nxd4 Nxd4 15.
Bxd4 Nc5 16. Ne2 Bb7 17. Qe3 Rc8 18. g4 h5 19. f5 Nxd3 20. cxd3 hxg4 21. Rac1
Bc6 22. fxe6 fxe6 23. Qf4 Bh4 24. Qxg4 Qe7 25. Qxg6+ Kd7 26. Rf7 Rhg8 27. Rxe7+
Bxe7 28. Qg3 Bh4 29. Qxg8 Rxg8+ 30. Kf1 Be7 31. Bf2 Bg5 32. Rc2 d4 33. Nxd4 Bd5
34. Ne2 Rf8 35. Kg1 Rf3 36. d4 Bc4 37. h4 Bd3 38. Rc3 Bd2 39. Kg2 Bxc3 40. Kxf3
Bxb2 41. Nf4 Bf5 42. h5 Bxa3 43. d5 exd5 44. Nxd5 Bc2 45. h6 Ke6 46. Nc7+ Kxe5
47. Nxa6 Kd6 48. Ke2 Bf5 49. Kd2 Kc6 50. Kc3 Bc1 51. Nb4+ Kb7 52. Nc2 Bxh6 53.
Nd4 Bd7 54. Nxb5 Bxb5 55. Bd4 Kc6 56. Kb2 Kd5 57. Bh8 Kc4 58. Ka1 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Steel, Henry Robert"]
[Black "Rendle, Thomas"]
[Result "1/2-1/2"]
[ECO "C18"]
[WhiteElo "2241"]
[BlackElo "2393"]
[PlyCount "54"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Qa4 8. Rb1
c4 9. Bc1 Nc6 10. g3 b6 11. Ne2 Bd7 12. Nf4 O-O-O 13. h4 f6 14. Bh3 Re8 15. O-O
Qa5 16. Re1 f5 17. Qd2 g6 18. a4 Qxa4 19. Bb2 Qa6 20. Ra1 Qb7 21. Ba3 Nge7 22.
Bg2 Kb8 23. Reb1 Nd8 24. Bd6+ Ka8 25. Qc1 Nc8 26. Qa3 Bc6 27. Bb4 Rhg8 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Zhao, Zong Yuan"]
[Black "Beliavsky, Alexander G"]
[Result "1/2-1/2"]
[ECO "C93"]
[WhiteElo "2487"]
[BlackElo "2638"]
[PlyCount "93"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. h3 Re8 10. d4 Bb7 11. Nbd2 Bf8 12. a3 h6 13. Bc2 Nb8 14. b3 Nbd7 15. Bb2
g6 16. a4 Bg7 17. Bd3 c6 18. Qc2 Qc7 19. c4 bxa4 20. c5 d5 21. bxa4 dxe4 22.
Bxe4 exd4 23. Bxd4 a5 24. Bd3 Ba6 25. Bxa6 Rxa6 26. Rxe8+ Nxe8 27. Re1 Ra8 28.
Ne4 Bxd4 29. Nxd4 Ndf6 30. Nd6 Nxd6 31. cxd6 Qxd6 32. Qxc6 Qxc6 33. Nxc6 Ra6
34. Rc1 Nd7 35. Nb8 Nxb8 36. Rc8+ Kg7 37. Rxb8 Rf6 38. Rb5 Rf5 39. Rxf5 gxf5
40. Kh2 f4 41. g3 Kf6 42. gxf4 Ke6 43. Kg3 f5 44. Kh4 Kf6 45. Kh5 Kg7 46. f3
Kh7 47. h4 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.27"]
[Round "6"]
[White "Zhu Chen"]
[Black "Walton, Alan J"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "2548"]
[BlackElo "2207"]
[PlyCount "64"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. dxc5 Bxc5 10. Bxc5 Nxc5 11. a3 O-O 12. Bd3 f5 13. exf6 Qxf6 14. O-O Bd7 15.
g3 Rab8 16. Rfe1 h6 17. Bf1 Na4 18. Nd1 g5 19. Ne5 Nxe5 20. fxe5 Qe7 21. b3 Nc5
22. Nf2 Be8 23. b4 Nd7 24. Bd3 Qg7 25. Qe3 Bh5 26. a4 Rf3 27. Qd4 Rbf8 28. Ng4
Bg6 29. Be2 R3f7 30. axb5 h5 31. bxa6 hxg4 32. Bxg4 Be4 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Arvola, Benjamin"]
[Black "Quillan, Gary"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2062"]
[BlackElo "2362"]
[PlyCount "113"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Bd3 cxd4 7. cxd4 Qb6 8. O-O
Nxd4 9. Nbd2 Nc6 10. Nb3 Nge7 11. Be3 Qc7 12. Rc1 Ng6 13. Bxg6 hxg6 14. Nc5 b6
15. Nxd7 Qxd7 16. Nd4 Nxd4 17. Bxd4 Be7 18. Rc3 Rc8 19. Qc2 Rxc3 20. Qxc3 O-O
21. Rc1 Qa4 22. a3 b5 23. Qe3 a6 24. g3 b4 25. Rc7 bxa3 26. Rxe7 a2 27. b3
a1=Q+ 28. Bxa1 Qxa1+ 29. Kg2 Qb1 30. Ra7 Rb8 31. Qf3 Qf5 32. Qe3 Rb4 33. Rxa6
Re4 34. Qc5 Re2 35. Ra4 g5 36. h4 Re4 37. hxg5 Rxa4 38. bxa4 Qe4+ 39. Kh2 Qxa4
40. g6 Qe8 41. gxf7+ Qxf7 42. Kg2 Qf5 43. Qd4 Kf7 44. g4 Qc2 45. Kg3 Qc4 46.
Qa7+ Kg6 47. Qe3 Qa4 48. Qd3+ Kf7 49. f4 Qa1 50. Qe3 d4 51. Qe4 Qg1+ 52. Kh3
Qf1+ 53. Kh4 d3 54. Qb7+ Kg6 55. Qe4+ Kf7 56. Qb7+ Kg6 57. Qe4+ 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Bologan, Viktor"]
[Black "Stefanova, Antoaneta"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "2663"]
[BlackElo "2464"]
[PlyCount "143"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Bc5 6. c3 b5 7. Bb3 d6 8. d4
Ba7 9. h3 O-O 10. Bg5 Bb7 11. Qd3 h6 12. Bh4 exd4 13. cxd4 g5 14. Nxg5 hxg5 15.
Bxg5 Nxd4 16. Nc3 Kg7 17. Rae1 Ne6 18. Bh4 Nf4 19. Qg3+ Ng6 20. Nd5 Bxd5 21.
exd5 Bd4 22. Bg5 b4 23. h4 Rh8 24. Bc2 Qd7 25. Re6 Nxd5 26. Rxg6+ fxg6 27. Qd3
Bxb2 28. Qxd5 Qf7 29. Qe4 Bf6 30. Bb3 Qf8 31. Rc1 Rc8 32. Be6 Qe7 33. Bxf6+
Qxf6 34. Bxc8 Rxc8 35. Qxb4 Kh8 36. Rxc7 Qa1+ 37. Kh2 Rxc7 38. Qb8+ Kg7 39.
Qxc7+ Kh6 40. Qf7 Qe5+ 41. Kh3 Qe1 42. Qg8 Qh1+ 43. Kg3 Qa1 44. Qc4 Kh7 45.
Qf7+ Kh6 46. Qf8+ Kh7 47. Qe7+ Kh6 48. Qg5+ Kh7 49. h5 gxh5 50. Qxh5+ Kg7 51.
Qd5 Qc3+ 52. f3 Qe1+ 53. Kg4 Qb4+ 54. f4 a5 55. Kf5 a4 56. Kg5 Qb2 57. g3 Qb6
58. Qe6 Qd8+ 59. Kh5 d5 60. Qg6+ Kf8 61. Qf5+ Ke8 62. Qe6+ Kf8 63. Kg6 Qc7 64.
Qf5+ Ke8 65. Qxd5 Qc2+ 66. Kg5 Qf2 67. g4 Ke7 68. Qe5+ Kf7 69. Qc7+ Ke8 70. Kf6
Qh4+ 71. g5 Qh8+ 72. Qg7 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Getz, Nicolai"]
[Black "Kulago, Alexander"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "2019"]
[BlackElo "2206"]
[PlyCount "68"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Bb3 d6 7. c3 h6 8. Nbd2
Nh7 9. Re1 Ng5 10. Nxg5 Bxg5 11. Nf1 Bxc1 12. Rxc1 Kh8 13. Ne3 f5 14. exf5 Bxf5
15. Nxf5 Rxf5 16. Re3 Qh4 17. Qe2 Raf8 18. Rf1 Nd8 19. Rh3 Qf6 20. Qe3 c6 21.
d4 exd4 22. cxd4 Rf4 23. d5 Qxb2 24. dxc6 Nxc6 25. Rh5 Qd4 26. Qh3 R4f6 27. Rh4
Qd2 28. f4 Nd4 29. Rd1 Qe2 30. Rf1 Nf5 31. Rh5 Ne3 32. Rc1 Qd2 33. Rb1 Qd4 34.
Kh1 Qxf4 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Goodger, Martyn"]
[Black "Brown, David"]
[Result "1-0"]
[ECO "C60"]
[WhiteElo "2113"]
[PlyCount "55"]
