21. Ng4 Nd7 22. Rd1 c4 23. Be3 Nf6 24. Nxf6 Bxf6 25. Rxd8+ Bxd8 26. Rd1 Be7 27.
Bd4 f6 28. e5 f5 29. Rd2 Bd5 30. Bd1 b5 31. Bf3 Bxf3 32. Kxf3 Rd7 33. g4 g6 34.
gxf5 gxf5 35. h4 Kf7 36. h5 b4 37. Rg2 bxc3 38. bxc3 Bf8 39. Rb2 Be7 40. a4 Ba3
41. Ra2 Bb4 42. Ke2 Ba5 43. Rb2 a6 44. Rb8 Bc7 45. Rb4 Ke8 46. Rxc4 Rg7 47. Rc6
Kd7 48. Rxa6 Rg4 49. Kf3 Rh4 50. Bf2 Rxh5 51. Kg2 Bxe5 52. fxe5 Rg5+ 53. Kf3
Rg4 54. Rd6+ Ke7 55. Rd4 Rg6 56. a5 Rg8 57. a6 h5 58. a7 Rc8 59. c4 Ra8 60. Rh4
1-0

[Event "Collado Villalba op-B 25th"]
[Site "Collado Villalba"]
[Date "2008.08.27"]
[Round "6"]
[White "Olias Munoz, Francisco"]
[Black "Chincoa Morilla, Pedro"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "1942"]
[BlackElo "1756"]
[PlyCount "31"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. e5 c5 3. d4 cxd4 4. Qxd4 e6 5. Nf3 Nc6 6. Bb5 Bd7 7. Bxc6 Bxc6 8.
O-O h6 9. b3 Ne7 10. Bb2 Nf5 11. Qd3 Rc8 12. Nbd2 Bc5 13. Rad1 a6 14. c4 O-O
15. Nd4 Nxd4 16. Bxd4 1/2-1/2

[Event "Collado Villalba op-B 25th"]
[Site "Collado Villalba"]
[Date "2008.08.27"]
[Round "6"]
[White "Rodriguez Ballespin, Daniel"]
[Black "Osorio Ramos, Francisco"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "1922"]
[BlackElo "1940"]
[PlyCount "95"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. d3 e6 3. Nd2 Nc6 4. g3 b5 5. Bg2 Bb7 6. f4 d6 7. Ngf3 Qc7 8. c3 Be7
9. O-O Nf6 10. a4 a6 11. axb5 axb5 12. Rxa8+ Bxa8 13. Re1 O-O 14. h3 Nd7 15. g4
g6 16. Nf1 Bf6 17. f5 Bg7 18. Ng5 e5 19. fxg6 hxg6 20. Ng3 Nf6 21. h4 Bb7 22.
h5 Bc8 23. Bf3 Nh7 24. Nxh7 Kxh7 25. Kg2 Rh8 26. g5 gxh5 27. Bxh5 Kg8 28. Rf1
Be6 29. Nf5 Ne7 30. Nh6+ Bxh6 31. gxh6 Ng6 32. Bxg6 fxg6 33. Qf3 Kh7 34. Bg5
Qd7 35. Kg3 Rg8 36. Qf6 Re8 37. Ra1 Bh3 38. Kh2 Be6 39. Ra6 Rg8 40. Rb6 c4 41.
dxc4 bxc4 42. Ra6 Rb8 43. Rxd6 Rxb2+ 44. Kg3 Qa7 45. Qe7+ Qxe7 46. Bxe7 Bg8 47.
Bg5 Rc2 48. Rd7+ 1-0

[Event "Collado Villalba op-B 25th"]
[Site "Collado Villalba"]
[Date "2008.08.27"]
[Round "6"]
[White "Santamaria Baeza, Adolfo"]
[Black "Calderon Diestro, Maria Victoria"]
[Result "0-1"]
[ECO "C54"]
[PlyCount "37"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. b4 Bb6 6. d3 a6 7. a4 d5 8. exd5
Nxd5 9. O-O O-O 10. Bg5 Qd6 11. Nfd2 h6 12. Bh4 Nf4 13. Bg3 Qg6 14. Bxf4 exf4
15. d4 Bg4 16. f3 Bh3 17. Rf2 Nxd4 18. Kf1 Nc2 19. gxh3 0-1

[Event "Collado Villalba op-B 25th"]
[Site "Collado Villalba"]
[Date "2008.08.28"]
[Round "7"]
[White "Calderon Diestro, Maria Victoria"]
[Black "Alvarez Escudero, Manuel"]
[Result "1-0"]
[ECO "C41"]
[BlackElo "1919"]
[PlyCount "93"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Be7 5. Nc3 Nf6 6. Bc4 O-O 7. O-O Bd7 8.
f4 Nc6 9. Nf3 Be6 10. Bd3 Nb4 11. Qe1 Nxd3 12. cxd3 d5 13. e5 Nd7 14. Qg3 c5
15. h4 d4 16. Ne4 Bf5 17. Re1 f6 18. h5 fxe5 19. fxe5 Qc7 20. Bf4 Qc6 21. Nfg5
h6 22. Nf3 Qe6 23. Nh4 Bxh4 24. Qxh4 Bxe4 25. Rxe4 Rf5 26. Rae1 Raf8 27. a3 Nb6
28. Qh2 Nd5 29. Bc1 Rf2 30. Qg3 Rc2 31. Rg4 Ne7 32. Rxg7+ Kh8 33. Bxh6 Nf5 34.
Qg6 Qxg6 35. Rxg6 Rg8 36. Rxg8+ Kxg8 37. Bc1 Nh4 38. e6 Kf8 39. h6 Rxg2+ 40.
Kh1 Rg3 41. e7+ Ke8 42. Kh2 Rxd3 43. h7 Nf3+ 44. Kh1 Nxe1 45. h8=Q+ Kxe7 46.
Qe5+ Kd7 47. Qxe1 1-0

[Event "Collado Villalba op-B 25th"]
[Site "Collado Villalba"]
[Date "2008.08.28"]
[Round "7"]
[White "Tolosana Esteban, Enrique"]
[Black "Garcia Serrano, Jose Manuel1"]
[Result "1-0"]
[ECO "C80"]
[WhiteElo "1954"]
[BlackElo "1869"]
[PlyCount "63"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. Nxe5
Nxe5 9. dxe5 Be6 10. Be3 c5 11. c3 c4 12. Bc2 Be7 13. f3 Bc5 14. Bd4 Bxd4+ 15.
Qxd4 Ng5 16. h4 h6 17. hxg5 hxg5 18. g4 Qd7 19. Nd2 Rh4 20. Kf2 b4 21. Rh1 a5
22. Rxh4 gxh4 23. Bf5 Bxf5 24. gxf5 Qxf5 25. Qxd5 Rd8 26. Qc6+ Kf8 27. Ne4 Rd3
28. Nd6 Rd2+ 29. Ke1 Re2+ 30. Kxe2 Qd3+ 31. Kf2 Qd2+ 32. Kg1 1-0

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.22"]
[Round "1.1"]
[White "Gara, Anita"]
[Black "Remete, Eszter"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2340"]
[BlackElo "2132"]
[PlyCount "161"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Nc3 d6 7. a4 Bg4 8. Be3
Re8 9. a5 a6 10. h3 Be6 11. Ng5 Bxc4 12. dxc4 h6 13. Nf3 Bf8 14. Re1 Nb8 15.
Qd3 Nbd7 16. Bd2 Nc5 17. Qe3 Ne6 18. g3 Qd7 19. Kh2 Nh7 20. Qd3 Be7 21. Nxe5
Qc8 22. Nf3 Nc5 23. Qd4 Bf6 24. e5 Qf5 25. exf6 Qxf3 26. Nd5 Ne6 27. Qe3 Qxe3
28. Rxe3 Nxf6 29. Nxf6+ gxf6 30. Rae1 Kh7 31. Kg2 f5 32. Bc3 f4 33. Rf3 Rg8 34.
h4 Rg4 35. Kh3 h5 36. Bd2 Kg6 37. Bxf4 Nxf4+ 38. gxf4 Kf6 39. Re4 Rag8 40. Rg3
R8g7 41. b4 Rg8 42. b5 Rxg3+ 43. fxg3 Ra8 44. Rd4 axb5 45. cxb5 Rxa5 46. Rd5
Kg6 47. Rg5+ Kh6 48. c4 Ra3 49. c5 f6 50. Rd5 dxc5 51. Rxc5 Rb3 52. Kg2 Kg6 53.
f5+ Kh6 54. Kf2 Rb1 55. Ke3 Rb4 56. Kd3 c6 57. bxc6 bxc6 58. Rxc6 Rb3+ 59. Rc3
Rb5 60. Ke4 Re5+ 61. Kf4 Re7 62. Re3 Rb7 63. Re6 Kg7 64. Ke4 Rb4+ 65. Kf3 Rb3+
66. Kf4 Rb4+ 67. Re4 Rb7 68. Rd4 Ra7 69. Ke4 Re7+ 70. Kf3 Rb7 71. g4 Rb3+ 72.
Kf4 hxg4 73. Kxg4 Rb7 74. Kh5 Kh7 75. Rd6 Kg7 76. Rd4 Kh7 77. Kg4 Kh6 78. Rd8
Rb4+ 79. Kg3 Rb3+ 80. Kf4 Rb4+ 81. Kg3 1/2-1/2

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.22"]
[Round "1.1"]
[White "Rudolf, Anna"]
[Black "Albert, Kornelia"]
[Result "1/2-1/2"]
[ECO "C08"]
[WhiteElo "2337"]
[BlackElo "2159"]
[PlyCount "125"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 6. Be2 Nf6 7. O-O Bd6 8.
dxc5 Bxc5 9. Nb3 Bb6 10. c3 Ne4 11. Bf4 O-O 12. Nbd4 Bg4 13. Qd3 Qf6 14. Be3
Bh5 15. Rad1 Bg6 16. Qb5 Rad8 17. Bd3 Nxd4 18. Bxd4 Bxd4 19. Nxd4 b6 20. Bc2
Nc5 21. Bxg6 hxg6 22. Rfe1 a6 23. Qc6 Rd6 24. Qc7 Rfd8 25. Re3 R6d7 26. Qc6 Rd6
27. Qc7 R6d7 28. Qe5 Na4 29. Qxf6 gxf6 30. b3 Nc5 31. Nc6 d4 32. cxd4 Ra8 33.
Ree1 Ne6 34. d5 Nc7 35. Rd2 Kg7 36. Red1 Rd6 37. f4 f5 38. g3 a5 39. Kf2 Re8
40. Ne5 Red8 41. Rc2 Rxd5 42. Rxd5 Nxd5 43. Rd2 Kf6 44. Kf3 g5 45. h3 gxf4 46.
gxf4 Ke6 47. h4 Rh8 48. Rh2 Rc8 49. Rd2 Rh8 50. Re2 Kf6 51. Rh2 Rc8 52. Rd2
Rc3+ 53. Rd3 Rxd3+ 54. Nxd3 Nc3 55. a4 b5 56. Nc5 bxa4 57. bxa4 Kg6 58. Ke3
Nd5+ 59. Kd4 Nxf4 60. Nb7 Ne6+ 61. Ke3 Kh5 62. Nxa5 Nc5 63. Kf4 1/2-1/2

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.23"]
[Round "1.2"]
[White "Albert, Kornelia"]
[Black "Rudolf, Anna"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "2159"]
[BlackElo "2337"]
[PlyCount "80"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 b6 8. Qd2
Be7 9. Be2 O-O 10. O-O Kh8 11. Nd1 cxd4 12. Nxd4 Nxd4 13. Bxd4 Nc5 14. Nf2 Bb7
15. b4 Ne4 16. Nxe4 dxe4 17. Rad1 Rc8 18. c4 Qc7 19. a3 a5 20. Rb1 Rb8 21. Rb3
Ba6 22. Rc1 Rfc8 23. Rh3 Rd8 24. Qe3 axb4 25. Qxe4 g6 26. axb4 Bxb4 27. Bf2 Bb7
28. Qb1 Bc5 29. Rf1 Rd2 30. Qe1 Rbd8 31. Bxc5 Qxc5+ 32. Kh1 h5 33. Rg1 Kg8 34.
Rg3 Kf8 35. Rh3 Qd4 36. Qf1 Be4 37. Bf3 Bxf3 38. Qxf3 Rd1 39. Rf1 Qa1 40. Kg1
Rxf1+ 0-1

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.23"]
[Round "1.2"]
[White "Forgo, Eva"]
[Black "Toth, Lili"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "2200"]
[BlackElo "2208"]
[PlyCount "96"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. Bd3 c5 6. e5 Nfd7 7. c3 Nc6 8. O-O
g5 9. Nb1 g4 10. Ne1 h5 11. Nc2 Qb6 12. Be2 cxd4 13. cxd4 f6 14. f4 f5 15. Nc3
a6 16. Be3 Qa7 17. a4 b6 18. Qb1 a5 19. Nb5 Qb8 20. Rc1 Ba6 21. Nca3 Bxb5 22.
Nxb5 Qb7 23. Rc3 Rc8 24. Qd1 Kf7 25. Rac1 Ndb8 26. Bf2 Qd7 27. Qb3 h4 28. Be3
h3 29. g3 Qb7 30. Bf1 Rhd8 31. Qd1 Rh8 32. Be2 Rhg8 33. R1c2 Bb4 34. Rb3 Be7
35. Rbc3 Bb4 36. Rc1 Ke7 37. R3c2 Kf7 38. Bd2 Be7 39. Qe1 Na6 40. Qf1 Ncb8 41.
Qd1 Rc6 42. Rxc6 Nxc6 43. Qc2 Nab8 44. Be3 Bb4 45. Bd3 Kg6 46. Qe2 Kg7 47. Bd2
Be7 48. Qd1 Kf7 1/2-1/2

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.23"]
[Round "1.2"]
[White "Hidegh, Eszter"]
[Black "Vajda, Szidonia"]
[Result "1/2-1/2"]
[ECO "C57"]
[WhiteElo "2115"]
[BlackElo "2397"]
[PlyCount "53"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nd4 6. c3 b5 7. Bf1 Nxd5 8.
Ne4 Ne6 9. Bxb5+ Bd7 10. Bxd7+ Qxd7 11. O-O Be7 12. d4 exd4 13. cxd4 O-O 14.
Nbc3 Rfd8 15. Be3 Rab8 16. Nxd5 Qxd5 17. Nc3 Qc4 18. d5 Bf6 19. Qh5 Nf4 20. Qg4
Bxc3 21. Qxf4 Qxf4 22. Bxf4 Rxb2 23. Rac1 Ba5 24. Bxc7 Bxc7 25. Rxc7 Rxa2 26.
d6 Rd2 27. Rxa7 1/2-1/2

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.23"]
[Round "1.3"]
[White "Gara, Anita"]
[Black "Remete, Eszter"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "2340"]
[BlackElo "2132"]
[PlyCount "79"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O d6 6. a4 Be6 7. Re1 O-O 8. a5
a6 9. Nc3 h6 10. h3 Nh7 11. Nd5 Bxd5 12. Bxd5 Ng5 13. Nxg5 Bxg5 14. Bxg5 Qxg5
15. Bxc6 bxc6 16. c3 Rab8 17. b4 f5 18. Qb3+ Kh8 19. Qc4 f4 20. f3 Rf6 21. Qxa6
Rg6 22. Re2 Qg3 23. Kh1 c5 24. Qa7 Rf8 25. Qxc7 Qh4 26. a6 Rg3 27. Qd7 Rd8 28.
Qe6 Qh5 29. a7 Ra8 30. Kh2 cxb4 31. Qd5 Qe8 32. Rb2 Kh7 33. cxb4 Qg6 34. Qxa8
Rxh3+ 35. gxh3 Qg3+ 36. Kh1 Qxf3+ 37. Rg2 Qxh3+ 38. Kg1 Qe3+ 39. Kh2 f3 40.
Rxg7+ 1-0

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.24"]
[Round "2.1"]
[White "Gara, Ticia"]
[Black "Rudolf, Anna"]
[Result "1/2-1/2"]
[ECO "C03"]
[WhiteElo "2319"]
[BlackElo "2337"]
[PlyCount "118"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dxc5 Nf6 6. Qe2 O-O 7. Ngf3 a5 8. O-O
Na6 9. e5 Nd7 10. c3 Naxc5 11. Bc2 b6 12. Re1 Ba6 13. Qe3 f6 14. exf6 Bxf6 15.
Nb3 Qe8 16. Nxc5 Nxc5 17. Bd2 Qf7 18. Nd4 e5 19. Nb3 Nd7 20. Qh3 g6 21. Rad1
Rad8 22. Bh6 Bg7 23. Rd2 Rfe8 24. Bxg7 Kxg7 25. Bd3 Bb7 26. Bb5 Re7 27. Bxd7
Rdxd7 28. Rde2 e4 29. Nd4 Rd8 30. Qe3 Qf6 31. Rd2 Rf8 32. Nc2 Ref7 33. Qd4 Qxd4
34. Nxd4 Kf6 35. Nc2 Ke6 36. Ne3 Rd7 37. Red1 Rfd8 38. Nc2 Ba6 39. f3 Bd3 40.
Ne1 Bb5 41. fxe4 dxe4 42. Rxd7 Rxd7 43. Rxd7 Bxd7 44. Kf2 Ke5 45. Ke3 Bb5 46.
b3 Bf1 47. c4 b5 48. Kf2 bxc4 49. Kxf1 cxb3 50. axb3 Kd4 51. Ke2 Kc3 52. Ke3
Kxb3 53. Kxe4 a4 54. Kd3 a3 55. Nc2 a2 56. h4 Kb2 57. Kd2 Kb3 58. g4 h6 59. Kd3
Kb2 1/2-1/2

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.25"]
[Round "2.2"]
[White "Schneider, Veronika"]
[Black "Gara, Anita"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2316"]
[BlackElo "2340"]
[PlyCount "107"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. dxe5 dxe5 5. Bc4 c6 6. O-O Bc5 7. a4 Ngf6 8.
Qe2 a5 9. h3 O-O 10. Bg5 h6 11. Bh4 Qc7 12. Bxf6 Nxf6 13. Nh4 Qb6 14. c3 Re8
15. Na3 Bd7 16. Nc2 Be6 17. Rab1 Bxc4 18. Qxc4 Rad8 19. b4 axb4 20. cxb4 Bd4
21. Qe2 g6 22. Rb3 Nh5 23. Rf3 Rd7 24. g3 Qd8 25. Ng2 Ba7 26. Nge3 Rd2 27. Qc4
Qd7 28. Ng4 Kg7 29. Kg2 Re6 30. Qc3 Qd6 31. Na3 Qd4 32. Nc4 Qxc3 33. Rxc3 Bd4
34. Nxd2 Bxc3 35. Nc4 Bxb4 36. Ncxe5 f5 37. exf5 gxf5 38. Nd3 fxg4 39. Nxb4 Re4
40. Rb1 gxh3+ 41. Kxh3 Rd4 42. a5 c5 43. Nc2 Rd7 44. Ne3 Nf6 45. Rb6 Ne4 46.
Kg2 Kf7 47. Nc4 Ke7 48. g4 Nf6 49. Ne3 Kf7 50. Nf5 c4 51. Nd6+ Ke7 52. Nf5+ Kf7
53. Nd6+ Ke7 54. Nf5+ 1/2-1/2

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.25"]
[Round "2.3"]
[White "Gara, Ticia"]
[Black "Rudolf, Anna"]
[Result "0-1"]
[ECO "C03"]
[WhiteElo "2319"]
[BlackElo "2337"]
[PlyCount "90"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dxc5 Nf6 6. Qe2 O-O 7. Ngf3 a5 8. O-O
Na6 9. exd5 exd5 10. Nb3 Re8 11. c3 a4 12. Nbd4 Nxc5 13. Bb5 Bd7 14. Bxd7 Qxd7
15. Ne5 Qd8 16. Qf3 Bd6 17. Ng4 Nxg4 18. Qxg4 Re4 19. Qf3 g6 20. Be3 Nd3 21.
Qe2 Nf4 22. Qf3 Nd3 23. Qe2 Nc5 24. Qf3 Nd7 25. Qd1 Ne5 26. Nf3 Nc4 27. Bc1 Qd7
28. b3 axb3 29. Qxb3 Rae8 30. Rb1 b6 31. Qb5 Qf5 32. Be3 Na3 33. Qxb6 Nxb1 34.
Qxb1 Bf4 35. Bd4 Qh5 36. Qb6 R4e6 37. Qb7 Bh6 38. a4 Re4 39. a5 Rf4 40. Ne5 Bg7
41. a6 Bxe5 42. a7 Rxd4 43. g3 Rd1 44. a8=Q Rxa8 45. Qxa8+ Kg7 0-1

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.26"]
[Round "3.1"]
[White "Rudolf, Anna"]
[Black "Toth, Lili"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2337"]
[BlackElo "2208"]
[PlyCount "127"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 cxd4 7. cxd4 f6 8. O-O
Nh6 9. Nc3 Nf7 10. Re1 fxe5 11. dxe5 Bc5 12. Bd3 O-O 13. Bf4 Nb4 14. Bf1 Qb6
15. Bg3 a5 16. Qd2 Nh6 17. a3 Na6 18. Rad1 Kh8 19. Bd3 Nf5 20. Bf4 a4 21. Bb1
Be7 22. Bg5 Bxg5 23. Nxg5 h6 24. Nf3 Rac8 25. Qc2 g6 26. Qd2 Kg7 27. Bxf5 Rxf5
28. Ne4 Rcf8 29. Nf6 Nc5 30. Qe3 Bc6 31. Rc1 Nd7 32. Qxb6 Nxb6 33. Nd4 Nc4 34.
Nxe6+ Kf7 35. Nxf8 Kxf8 36. Ng4 Nxb2 37. Rc2 Nc4 38. e6 h5 39. Nh6 Rf6 40. Nf7
Nxa3 41. Rce2 Ke7 42. Ne5 Nc4 43. Nxc6+ bxc6 44. h4 a3 45. g3 Rf8 46. Rb1 Kd6
47. Rb7 Ne5 48. Kg2 a2 49. Ra7 Re8 50. f4 Nc4 51. Raxa2 Rxe6 52. Rxe6+ Kxe6 53.
Kf3 d4 54. Ra7 Nd2+ 55. Ke2 Ne4 56. Kf3 Nd2+ 57. Kg2 c5 58. Ra6+ Kf5 59. Rd6
Nb3 60. Kf3 Nd2+ 61. Kg2 Nb3 62. Kf3 Nd2+ 63. Kg2 Nb3 64. Kf3 1/2-1/2

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.29"]
[Round "4.2"]
[White "Schneider, Veronika"]
[Black "Rudolf, Anna"]
[Result "1-0"]
[ECO "C03"]
[WhiteElo "2316"]
[BlackElo "2337"]
[PlyCount "109"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5 7. c3 b6 8. h4
Ba6 9. Bxa6 Nxa6 10. Rh3 O-O 11. Ng5 cxd4 12. cxd4 Nc7 13. Qc2 f5 14. Rg3 Rc8
15. Qd3 h6 16. Ngf3 Bxh4 17. Nxh4 Qxh4 18. Kf1 Qh1+ 19. Ke2 f4 20. Rg4 Rf5 21.
Nf3 Ne8 22. Rh4 Qxc1 23. Rxc1 Rxc1 24. Qd2 Rc7 25. Kd1 Nf8 26. Rxf4 Rxf4 27.
Qxf4 Rf7 28. Qe3 Ng6 29. g3 Rc7 30. Qa3 Ne7 31. Nd2 Nf5 32. Qa4 Kf7 33. g4 Ne7
34. f4 g6 35. Ke2 Ng7 36. Kd3 Kf8 37. Qa3 Kf7 38. Nf3 Ne8 39. Qa4 Ng7 40. Qa3
Ne8 41. Ng1 Ng7 42. Qa4 Ne8 43. Ne2 a5 44. Qb3 Rc6 45. Nc3 Nc7 46. Qd1 b5 47.
Qh1 Ng8 48. f5 gxf5 49. gxf5 b4 50. Qh5+ Kf8 51. Ne2 exf5 52. Qxf5+ Ke8 53.
Qc8+ Kf7 54. e6+ Rxe6 55. Qxc7+ 1-0

[Event "HUN-ch (Women)"]
[Site "Visegrad"]
[Date "2008.08.29"]
[Round "4.4"]
[White "Schneider, Veronika"]
[Black "Rudolf, Anna"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "2316"]
[BlackElo "2337"]
[PlyCount "46"]
[EventDate "2008.08.22"]
[EventType "k.o."]
[EventRounds "4"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5 7. c3 Nc6 8. O-O
a5 9. Re1 g5 10. h3 h5 11. a4 cxd4 12. cxd4 g4 13. hxg4 hxg4 14. Nh2 g3 15.
fxg3 Nxd4 16. Ndf3 Bc5 17. Be3 Qb6 18. Nxd4 Bxd4 19. Bxd4 Qxd4+ 20. Kh1 Ke7 21.
Qe2 Nc5 22. Bc2 Bd7 23. b3 Rxh2+ 0-1

[Event "ITA-ch (Women)"]
[Site "Bratto"]
[Date "2008.08.22"]
[Round "1"]
[White "Greco, Sara"]
[Black "Brunello, Roberta"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1715"]
[BlackElo "1939"]
[PlyCount "93"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. O-O a6 7. Be3 Ba7 8. Nbd2
O-O 9. b4 Be6 10. a3 Qe7 11. Bxa7 Rxa7 12. Qc2 Nh5 13. d4 Bxc4 14. Nxc4 Raa8
15. Ne3 Nf4 16. Nd5 Qd7 17. Rad1 Nxg2 18. Kh1 Qh3 19. Qe2 f5 20. Rg1 Nf4 21.
Nxf4 exf4 22. exf5 Qxf5 23. Rg5 Qf6 24. Rdg1 g6 25. Nh4 Ne7 26. Qh5 Kg7 27. Qg4
d5 28. Qd7 Rf7 29. Qg4 Kf8 30. Nf3 h6 31. Re5 Nc6 32. Re6 Qf5 33. Qxg6 Qxg6 34.
Rexg6 Ke7 35. Rxh6 Re8 36. Rg5 Kd8 37. Rxd5+ Kc8 38. Ne5 Rf5 39. Rh7 Ne7 40.
Rc5 b6 41. Rc4 Nd5 42. Rc6 b5 43. Nd3 f3 44. h4 Re2 45. Nc5 Rf8 46. Rxa6 Nb6
47. Ra7 1-0

[Event "ITA-ch (Women)"]
[Site "Bratto"]
[Date "2008.08.22"]
[Round "1"]
[White "Panella, Fiammetta"]
[Black "Di Cerbo, Giulia"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2019"]
[BlackElo "1795"]
[PlyCount "53"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1
b6 9. e5 Nd7 10. Nf1 Bb7 11. Bf4 Re8 12. h4 f6 13. Bh3 Nf8 14. c3 d4 15. c4
fxe5 16. Nxe5 Nxe5 17. Bxe5 Bf6 18. Bg2 Bxg2 19. Kxg2 Ng6 20. Bxf6 Qxf6 21. Qe2
Re7 22. h5 Nf8 23. Rab1 a5 24. Nd2 Nd7 25. Rh1 Rf8 26. Rbe1 e5 27. f3 1/2-1/2

[Event "ITA-ch (Women)"]
[Site "Bratto"]
[Date "2008.08.23"]
[Round "2"]
[White "Chierici, Marianna"]
[Black "Capuano, Francesca"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2037"]
[BlackElo "1911"]
[PlyCount "84"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
b6 9. Bg5 a6 10. Bxf6 Bxf6 11. d5 c5 12. Qd2 g6 13. Bf1 Bg7 14. Reb1 h6 15. g3
f5 16. Nh4 Rf6 17. Bh3 Nf8 18. b4 f4 19. Bxc8 Qxc8 20. Kg2 Nh7 21. f3 h5 22.
bxc5 Qxc5 23. Nd1 Rc8 24. c3 Nf8 25. Qe2 a5 26. Rb5 Qc7 27. Rab1 Nd7 28. Rc1
fxg3 29. hxg3 Bh6 30. Rc2 Bg5 31. Nb2 Bxh4 32. gxh4 Rf4 33. Qf2 Qd8 34. Qg3 Kh7
35. Qg5 Rxh4 36. Qxd8 Rxd8 37. Nc4 g5 38. Nxd6 g4 39. Nf5 gxf3+ 40. Kxf3 Rh3+
41. Kg2 Rd3 42. Kh1 Rh3+ 1/2-1/2

[Event "ITA-ch (Women)"]
[Site "Bratto"]
[Date "2008.08.24"]
[Round "3"]
[White "Brunello, Roberta"]
[Black "Monzeglio, Graziella"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "1939"]
[BlackElo "1460"]
[PlyCount "41"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 d6 4. dxe5 dxe5 5. Qxd8+ Nxd8 6. Nxe5 Bd6 7. Nc4 Nf6
8. e5 Bb4+ 9. c3 Nd5 10. cxb4 Nxb4 11. Nba3 Bf5 12. Bd2 Ndc6 13. Bxb4 Nxb4 14.
Ne3 Bd3 15. Bxd3 Nxd3+ 16. Ke2 Nxe5 17. Rhd1 O-O 18. Rac1 Nc6 19. Nb5 Rfd8 20.
Nxc7 Nd4+ 21. Rxd4 1-0

[Event "ITA-ch (Women)"]
[Site "Bratto"]
[Date "2008.08.24"]
[Round "3"]
[White "Panella, Fiammetta"]
[Black "Fittante, Giuliana"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2019"]
[BlackElo "1833"]
[PlyCount "65"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 Nc6
8. Qd2 O-O 9. O-O-O Bf5 10. h4 Bf6 11. Be2 a5 12. Ng5 Ne5 13. f3 Qe8 14. Kb1 b5
15. g4 Bd7 16. Ne4 Be7 17. g5 Nc4 18. Bxc4 bxc4 19. Bd4 Qd8 20. Rhg1 Kh8 21. h5
c5 22. Bxc5 Bc6 23. Bd4 d5 24. h6 dxe4 25. hxg7+ Kg8 26. gxf8=Q+ Bxf8 27. fxe4
Bxe4 28. Qf4 Bg6 29. Qe5 f6 30. gxf6 Kf7 31. Bc5 Qe8 32. Qd5+ Kxf6 33. Bxf8 1-0

[Event "ITA-ch (Women)"]
[Site "Bratto"]
[Date "2008.08.25"]
[Round "4"]
[White "Arnetta, Maria Teresa"]
[Black "Brunello, Marina"]
[Result "1/2-1/2"]
[ECO "C50"]
[WhiteElo "2011"]
[BlackElo "2072"]
[PlyCount "68"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d4 Bxd4 6. Nxd4 Nxd4 7. Bg5 d6 8.
f4 Be6 9. Na3 Qe7 10. c3 Bxc4 11. Nxc4 Ne6 12. Ne3 Qd7 13. fxe5 Nxe4 14. Bf4
O-O-O 15. exd6 Nxd6 16. Bxd6 cxd6 17. Qd5 Rhe8 18. Nc4 Kb8 19. Rad1 Qc7 20.
Nxd6 Qb6+ 21. Kh1 Nc7 22. Qd4 Qc6 23. Qf4 Re2 24. Ne4 Rxd1 25. Rxd1 a6 26. Nf2
Qb6 27. Nd3 Qc6 28. Qg3 Qg6 29. Qf3 Qe4 30. Qg3 Re3 31. Nc5 Qe7 32. Nd7+ Kc8
