
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Bxc3 6. bxc3 Nc6 7. Qg4 Nge7 8.
Qxg7 Rg8 9. Qxh7 cxd4 10. cxd4 Nxd4 11. Ne2 Ndc6 12. Ng3 Qc7 13. f4 Bd7 14. Qd3
Nxe5 15. Qc3 N5c6 16. Rb1 O-O-O 17. Be2 Kb8 18. O-O Bc8 19. a4 Ka8 20. a5 a6
21. Rb2 Rh8 22. Rfb1 d4 23. Qc4 Nd5 24. Bf3 f5 25. Ne2 Ne5 26. Qxd4 Nxf3+ 27.
gxf3 Rdg8+ 28. Kf1 Rxh2 29. Be3 Nxe3+ 30. Qxe3 Rgg2 31. c3 Rxe2 0-1

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "4"]
[White "Nguyen Dinh Quang"]
[Black "Dang, Duy Linh"]
[Result "1/2-1/2"]
[ECO "C94"]
[BlackElo "2140"]
[PlyCount "102"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d3 c6 11. Nbd2 Nbd7 12. Nf1 Re8 13. Ng3 g6 14. Bg5 Bf8 15.
Qd2 Bb7 16. Nh2 Qc7 17. f4 Bg7 18. f5 d5 19. fxg6 hxg6 20. Rf1 Qd6 21. Bh6 Nc5
22. Bxg7 Kxg7 23. Qg5 Nh7 24. Nf5+ Kh8 25. Nxd6 Nxg5 26. Nxe8 Rxe8 27. h4 Nge6
28. Rxf7 Kg8 29. Raf1 Nf4 30. Rxb7 Nxb7 31. g3 Nxd3 32. exd5 c5 33. Rf6 c4 34.
Bc2 e4 35. Kf1 Nbc5 36. Ke2 Kg7 37. Ng4 e3 38. Rf1 Ne4 39. Rg1 Nxb2 40. Bxe4
Rxe4 41. Nxe3 Na4 42. Rc1 Nc5 43. Rf1 Na4 44. Rc1 Nc5 45. Kf3 Re7 46. Rd1 Nd3
47. Ng4 Ne1+ 48. Kf4 Nd3+ 49. Kf3 Ne1+ 50. Kf2 Nd3+ 51. Kf1 Rd7 1/2-1/2

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "4"]
[White "Tran, Ngoc Lan"]
[Black "Yothinnorratham, Tepparit"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2100"]
[BlackElo "1821"]
[PlyCount "68"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Nc6 6. O-O Bg4 7. c3 Qd7 8. b4
Nge7 9. a4 O-O 10. Bg5 f6 11. Bh4 Bf5 12. Bg3 Bxd3 13. Qxd3 Nf5 14. Nbd2 Bxg3
15. hxg3 Nd6 16. Nb3 Qf5 17. Qxf5 Nxf5 18. Nc5 Nd6 19. Rfe1 Rae8 20. Ne6 Rf7
21. Nf4 Rxe1+ 22. Rxe1 Ne7 23. Nd2 c6 24. Re6 Nec8 25. f3 Re7 26. Rxe7 Nxe7 27.
Kf2 Kf7 28. Ke2 g5 29. Nd3 b6 30. g4 Kg6 31. Nf1 h5 32. gxh5+ Kxh5 33. g4+ Kg6
34. Ne3 Kf7 1/2-1/2

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Bui Manh Hung"]
[Black "Dong Bao Nghia"]
[Result "1-0"]
[ECO "C14"]
[PlyCount "131"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 8. Nf3
c5 9. Be2 Nc6 10. Qd2 Rb8 11. a4 b6 12. g4 h5 13. g5 g6 14. h3 Nf8 15. Kf1 Qc7
16. Kg2 Ne7 17. h4 Bb7 18. Kh3 Nd7 19. Rhd1 Rc8 20. Rac1 Nb8 21. Nb1 Nbc6 22.
Na3 cxd4 23. b4 Nf5 24. b5 Na7 25. bxa6 Ba8 26. Nb5 Nxb5 27. axb5 Qc3 28. Bd3
Kd7 29. Rb1 Ne3 30. Rdc1 Rc7 31. Qxc3 dxc3 32. Nd4 Rhc8 33. Rb4 Nc4 34. Rf1 Nd2
35. Rd1 Nc4 36. Be2 Ke7 37. Ra1 Ne3 38. Rba4 Nf5 39. Nxf5+ exf5 40. Rd4 Rd8 41.
Kg3 Rc5 42. Kf2 Ke6 43. Ke3 Rdc8 44. Ra3 R8c7 45. Bd3 Ra7 46. Rb4 Rd7 47. Kd4
Rdc7 48. a7 Rb7 49. Ra6 Rcc7 50. Rba4 Kd7 51. Ra3 Kd8 52. Rxc3 Rxa7 53. Rxc7
Rxa6 54. Rxf7 Ra5 55. Ke3 d4+ 56. Ke2 Ra1 57. Rf6 Be4 58. Rxg6 Rh1 59. Bxe4
fxe4 60. Rd6+ Ke7 61. Rxd4 Rxh4 62. Ke3 Rh1 63. Kxe4 h4 64. Rd6 h3 65. Kf5 Rc1
66. Rh6 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Nguyen, Van Hai"]
[Black "Tran, Ngoc Lan"]
[Result "1-0"]
[ECO "C96"]
[WhiteElo "2213"]
[BlackElo "2100"]
[PlyCount "121"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. h3 Na5 10. Bc2 c5 11. d3 h6 12. Nbd2 Nh7 13. Nf1 f5 14. exf5 Bxf5 15. Ng3
Bg6 16. d4 Bxc2 17. Qxc2 exd4 18. cxd4 Bf6 19. dxc5 Rc8 20. Ne4 dxc5 21. Nxf6+
Qxf6 22. Bd2 Nc4 23. Bc3 Qf5 24. Qxf5 Rxf5 25. b3 Nb6 26. Rad1 c4 27. Re7 Nf6
28. Nh4 Rd5 29. Rde1 Nbd7 30. R1e3 cxb3 31. axb3 b4 32. Bxf6 Nxf6 33. Ra7 Rh5
34. g3 Nd5 35. Re4 Rc1+ 36. Kg2 Rc3 37. Ng6 Nc7 38. Rxb4 Rb5 39. Rd4 Kf7 40.
Nf4 Ke8 41. Ne2 Rcc5 42. b4 Rc2 43. Re4+ Kd7 44. Nd4 Rxb4 45. Rg4 Rc5 46. Rxg7+
Kd6 47. Rg6+ Kd5 48. Nf5 h5 49. Ne7+ Ke4 50. Nc6 Rb2 51. Rxc7 Rf5 52. Re7+ Kd5
53. Re5+ Rxe5 54. Nxe5 Kxe5 55. Rxa6 Kf5 56. h4 Kg4 57. Rg6+ Kf5 58. Rg5+ Kf6
59. Rxh5 Kg6 60. Rc5 Kh6 61. g4 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Tan, Weiliang"]
[Black "Aplin, Christopher"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2015"]
[BlackElo "2034"]
[PlyCount "73"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Qb4+ 9. Nd2 Nf4 10. Qe4 Ne6 11. g3 g6 12. a3 Qc5 13. b4 Qd4 14. Rb1 Bb7 15.
Bg2 Bg7 16. Bb2 Qxe4+ 17. Nxe4 c5 18. O-O O-O 19. Rfd1 Rfd8 20. Nxc5 Nxc5 21.
bxc5 Bxg2 22. Kxg2 Bf8 23. Bd4 Rab8 24. Be3 Rxb1 25. Rxb1 d6 26. Rd1 f6 27.
cxd6 cxd6 28. exd6 Rxd6 29. Rxd6 Bxd6 30. c5 Bc7 31. Bf4 Bxf4 32. gxf4 Kf7 33.
Kf3 Ke6 34. Ke4 Ke7 35. f5 g5 36. Kd5 Kd7 37. c6+ 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Farid, Firmansyah"]
[Black "Pham Phuc Duc"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2154"]
[PlyCount "93"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Qa4 8. Qb1
c4 9. h4 Nd7 10. h5 h6 11. Ne2 Ne7 12. Nf4 Nf8 13. g3 Nh7 14. Bg2 b6 15. Nh3
Nf5 16. O-O Bd7 17. Qc1 O-O-O 18. Rb1 Kc7 19. Rb4 Qa6 20. Kh2 Rde8 21. f4 f6
22. g4 Ne7 23. Be1 f5 24. Nf2 Ref8 25. Bh3 fxg4 26. Nxg4 Nf5 27. Rg1 Rhg8 28.
Rb1 Qc8 29. Ne3 Nxe3 30. Qxe3 Qe8 31. Rg6 Qf7 32. Bd2 Re8 33. Qe2 Nf8 34. Rg3
Re7 35. Rbg1 Be8 36. Bg4 Bd7 37. R3g2 Qe8 38. Bh3 Rf7 39. Qf3 Qe7 40. Bc1 Kd8
41. f5 Rh8 42. Rxg7 exf5 43. Rg8 Rxg8 44. Rxg8 Qe6 45. Qf4 Kc7 46. Rh8 Qe7 47.
e6+ 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Narquingden, Reyes"]
[Black "Wong, Zeng Rong"]
[Result "1-0"]
[ECO "C01"]
[PlyCount "61"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. Nc3 d5 3. d4 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nge2 Nge7 7. Bg5 f6 8.
Bf4 Bxc3+ 9. bxc3 Bf5 10. O-O Bxd3 11. cxd3 O-O 12. Rb1 Na5 13. Re1 Ng6 14. Bg3
Qd7 15. Nf4 Nxf4 16. Bxf4 Qc6 17. Re7 Rf7 18. Rxf7 Kxf7 19. c4 b6 20. Qh5+ Kg8
21. cxd5 Qd7 22. d6 Rc8 23. dxc7 Nc6 24. Qb5 Ne5 25. dxe5 Qxb5 26. Rxb5 Rxc7
27. g3 fxe5 28. Rxe5 Rc3 29. Re7 Ra3 30. Be5 g6 31. Rg7+ 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Nguyen, Van Thanh"]
[Black "Yothinnorratham, Tepparit"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2129"]
[BlackElo "1821"]
[PlyCount "93"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 12. Bg5 Bd7 13. Rc1 Rc8 14. a3 Qe7 15.
Re1 h6 16. Bf4 Nh5 17. Bxd6 Qxd6 18. Bg6 Nf4 19. Nxf4 Rxf4 20. Bb1 Qe7 21. Qd3
g5 22. g3 Rf6 23. Ne5 Nxe5 24. Rxc8+ Bxc8 25. Rxe5 Bd7 26. Bc2 Be8 27. Qe3 Qd7
28. Bd1 Bf7 29. Qc3 Qc6 30. Qxc6 bxc6 31. Ba4 Be8 32. Re3 Kf7 33. Rc3 e5 34.
dxe5 Re6 35. f4 gxf4 36. gxf4 Ke7 37. Kf2 Kd7 38. Rg3 Kc7 39. b4 Kb6 40. Rg7 a5
41. Ke3 axb4 42. axb4 Bg6 43. Kd4 Be4 44. Bd1 Kb5 45. Rb7+ Ka6 46. Rf7 Bg6 47.
Rf8 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Tran, Ngoc Lan"]
[Black "Dang, Duy Linh"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2100"]
[BlackElo "2140"]
[PlyCount "97"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 cxd4 6. axb4 dxc3 7. Qg4 Kf8 8. Bd3
Nc6 9. Nf3 f5 10. Qg3 Nxb4 11. bxc3 Nxd3+ 12. cxd3 Ne7 13. O-O Bd7 14. Ba3 Kg8
15. h4 Be8 16. Nd4 Bd7 17. Rfb1 b6 18. Bxe7 Qxe7 19. Rxb6 Bc8 20. Rd6 Kf7 21.
Qf3 Qb7 22. Qh5+ g6 23. Qg5 Qe7 24. Qxe7+ Kxe7 25. Nc6+ Kf7 26. Rxa7+ Rxa7 27.
Nxa7 Re8 28. c4 dxc4 29. dxc4 Bb7 30. c5 Ke7 31. c6 Bc8 32. Nxc8+ Rxc8 33. Rd7+
Ke8 34. Rxh7 Rxc6 35. Rg7 Rc4 36. Rxg6 Kf7 37. Rf6+ Ke7 38. h5 Rh4 39. h6 Kd7
40. g3 Rh5 41. Kg2 Kc6 42. Rxe6+ Kd5 43. Re8 Rxh6 44. Kf3 Rh2 45. Re7 Kd4 46.
Re6 Kd5 47. Re8 Rh5 48. Kf4 Rh2 49. f3 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Dang, Duy Linh"]
[Black "Pham Phuc Duc"]
[Result "1-0"]
[ECO "C07"]
[WhiteElo "2140"]
[PlyCount "33"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 Nc6 5. Bb5 Nf6 6. exd5 Qxd5 7. c4 Qd8 8.
Nb3 cxd4 9. Nfxd4 Bd7 10. O-O Be7 11. Bxc6 Bxc6 12. Nxc6 bxc6 13. Qf3 Qc7 14.
Bf4 e5 15. Bxe5 Qc8 16. Nd4 c5 17. Nf5 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Farid, Firmansyah"]
[Black "Nguyen Dinh Quang"]
[Result "1-0"]
[ECO "C92"]
[WhiteElo "2154"]
[PlyCount "68"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Bb7 10. d4 Qd7 11. Nbd2 Rad8 12. Nf1 exd4 13. cxd4 Na5 14. Bc2 d5 15.
e5 Ne4 16. N3d2 f5 17. f3 Ng5 18. Nb3 Nxb3 19. Bxb3 f4 20. Kh2 Kh8 21. a4 b4
22. Bc2 Qe6 23. Qd3 Bc8 24. Kh1 c5 25. dxc5 Bxc5 26. Bd2 Qh6 27. Nh2 Bxh3 28.
gxh3 Nxh3 29. Re2 Nf2+ 30. Rxf2 Bxf2 31. Kg2 Bc5 32. Ng4 Qh4 33. Rh1 Qg3+ 34.
Kf1 Rf5 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Narquingden, Reyes"]
[Black "Tran, Ngoc Lan"]
[Result "0-1"]
[ECO "C28"]
[BlackElo "2100"]
[PlyCount "72"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Be3 Bxe3 6. fxe3 Na5 7. Bb3 Nxb3 8.
axb3 O-O 9. Nf3 d6 10. O-O c6 11. Qe1 Qb6 12. Nh4 Ng4 13. Rf3 Be6 14. Qg3 f6
15. Raf1 Kh8 16. Qh3 Rfe8 17. Nf5 Nh6 18. g4 Bxf5 19. exf5 Nf7 20. Qh5 Re7 21.
h4 d5 22. g5 Nd6 23. gxf6 gxf6 24. Rg3 Rg7 25. Rff3 Rag8 26. Rxg7 Rxg7+ 27. Kf2
e4 28. dxe4 d4 29. exd4 Qxd4+ 30. Re3 Qe5 31. Ke2 Rg2+ 32. Kd3 Nb5 33. Ne2 Qd6+
34. Kc4 Rxe2 35. Qe8+ Kg7 36. Rg3+ Qxg3 0-1

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Wong, Zeng Rong"]
[Black "Nattawut, Saksaringkarn "]
[Result "1-0"]
[ECO "C53"]
[PlyCount "21"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 a6 5. d4 exd4 6. cxd4 Ba7 7. Nc3 b5 8. Bb3
Bb7 9. O-O d6 10. Re1 Nge7 11. Ng5 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8"]
[White "Nguyen, Van Thanh"]
[Black "Tran, Ngoc Lan"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2129"]
[BlackElo "2100"]
[PlyCount "25"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Nc3 Be7 10. Bf4 Be6 11. Rad1+ Kc8 12. a3 h6 13. h3 1/2-1/2

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8"]
[White "Nguyen Dinh Quang"]
[Black "Yothinnorratham, Tepparit"]
[Result "1/2-1/2"]
[ECO "C06"]
[BlackElo "1821"]
[PlyCount "75"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. Nf4 Nxd4 10. Qh5+ Ke7 11. Ng6+ hxg6 12. exf6+ Kxf6 13. Qxh8 Kf7 14. O-O
Nc5 15. Bb1 e5 16. Re1 Qf6 17. Nf1 Nc6 18. h4 e4 19. a4 Be6 20. Ra3 Re8 21. Qh7
Nd7 22. Rb3 Bc5 23. Be3 Bxe3 24. Nxe3 b6 25. Rc3 Nc5 26. h5 Ne5 27. Rf1 d4 28.
Rcc1 dxe3 29. fxe3 Bf5 30. hxg6+ Ke7 31. Rxf5 Qxf5 32. Qxg7+ Kd6 33. b4 Ncd3
34. Qc7+ Ke6 35. Ba2+ Kf6 36. Rf1 Nf3+ 37. Rxf3 exf3 38. Qf7+ 1/2-1/2

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Chua Zheng Yuan, Terry"]
[Black "Dang, Duy Linh"]
[Result "1-0"]
[ECO "C95"]
[WhiteElo "2104"]
[BlackElo "2140"]
[PlyCount "95"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
d5 c5 16. Bg5 h6 17. Be3 c4 18. Nh2 Bc8 19. Qd2 h5 20. Bg5 Qb6 21. Nf3 Bg7 22.
Bh6 Nf8 23. Nh4 N6h7 24. Bxg7 Kxg7 25. Nhf5+ Bxf5 26. exf5 Qd8 27. a4 Nd7 28.
Ra3 Nc5 29. Rea1 Rb8 30. axb5 axb5 31. fxg6 fxg6 32. Qe2 Nf6 33. Qe3 h4 34.
Ra7+ Nfd7 35. Ne4 Qe7 36. Nxc5 dxc5 37. Qe4 Rb6 38. R1a6 Rxa6 39. Rxa6 Nf8 40.
d6 Qf7 41. Rb6 Kg8 42. Rxb5 Qe6 43. Rxc5 Qxd6 44. Qxc4+ Kg7 45. Bb3 Qf6 46. Rc6
Qg5 47. Qf7+ Kh6 48. Qxe8 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Narquingden, Reyes"]
[Black "Pham Phuc Duc"]
[Result "1/2-1/2"]
[ECO "C01"]
[PlyCount "93"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. Nge2 O-O 7. O-O h6 8.
a3 Bd6 9. Bf4 Bg4 10. Qd2 Bxf4 11. Qxf4 c6 12. Ng3 Nbd7 13. h3 Be6 14. Rfe1 Re8
15. Re2 Nf8 16. Rae1 Qb8 17. Qf3 Qc7 18. Nh5 Nxh5 19. Qxh5 Qb6 20. Nd1 Qxd4 21.
Re3 Bd7 22. Re7 Qf6 23. Rxe8 Rxe8 24. Rxe8 Bxe8 25. Qe2 Bd7 26. Qe3 a6 27. Qb6
Qg5 28. Kh2 Qe5+ 29. g3 d4 30. f4 Qe1 31. Qxd4 c5 32. Qg1 Qd2+ 33. Nf2 Bc6 34.
Qf1 Bf3 35. Kg1 Qe3 36. Kh2 h5 37. Nh1 Bxh1 38. Qxh1 h4 39. gxh4 Qxf4+ 40. Kg1
Qe3+ 41. Kh2 c4 42. Bf1 Ng6 43. Qxb7 Nxh4 44. Bg2 Qf4+ 45. Kg1 Qg3 46. Qc8+ Kh7
47. Qg4 1/2-1/2

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Ong Way, Justin"]
[Black "Nguyen Dinh Quang"]
[Result "0-1"]
[ECO "C92"]
[WhiteElo "1908"]
[PlyCount "128"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Bb7 10. d4 Qd7 11. Nbd2 Rad8 12. d5 Nb8 13. Nf1 c6 14. dxc6 Bxc6 15.
Ng3 Rfe8 16. Qe2 h6 17. Bd2 Qb7 18. Rad1 Nbd7 19. Bc2 Nc5 20. Nh2 d5 21. f3 Bf8
22. b4 Ne6 23. Ng4 Nxg4 24. hxg4 d4 25. Nf5 Qa7 26. Kh2 dxc3 27. Bxc3 g6 28.
Qe3 Qxe3 29. Nxe3 Nd4 30. Bb1 Be7 31. Kg3 Bg5 32. Kf2 Bb7 33. Nd5 Bxd5 34. exd5
Bf6 35. f4 Rc8 36. fxe5 Bh4+ 37. g3 Bxg3+ 38. Kxg3 Rxc3+ 39. Kg2 Nf3 40. Re4
Nxe5 41. d6 f6 42. d7 Rd8 43. Rxe5 fxe5 44. Bxg6 Rc6 45. Bf5 Kf7 46. Rd5 Kf6
47. Rc5 Rxc5 48. bxc5 Ke7 49. c6 Kd6 50. Be4 Rf8 51. Kg3 Kc7 52. Kh4 a5 53. Kh5
Rf6 54. g5 hxg5 55. Kxg5 Rf8 56. Bd5 a4 57. a3 Kd8 58. Kg6 Ke7 59. Kg7 Rf4 60.
Be6 Rc4 61. Bd5 e4 62. Kg6 e3 63. Bf3 Rxc6+ 64. Kg5 Rc2 0-1

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Hoang Le My, Anh"]
[Black "Sabli, Ira Kartika Dewi"]
[Result "1-0"]
[ECO "C89"]
[BlackElo "2124"]
[PlyCount "57"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3 Qh3 15.
Be3 Bg4 16. Qd3 Rae8 17. Nd2 f5 18. Qf1 Qh5 19. f4 Kh8 20. Bxd5 cxd5 21. a4
Rxe3 22. Rxe3 g5 23. Re5 gxf4 24. Qxf4 Re8 25. Rae1 Re6 26. axb5 Rh6 27. Nf1
Bf3 28. Re8+ Kg7 29. R1e7+ 1-0

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Ton, Nu Hong An"]
[Black "Sia, Xin Jie Selina"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "2146"]
[BlackElo "1733"]
[PlyCount "102"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bc4 Ne5 8.
Be2 Qg6 9. Bf3 Bb6 10. Nd2 d6 11. O-O Nxf3+ 12. Qxf3 O-O 13. Rfe1 Bg4 14. Qg3
Bd7 15. Rad1 Rae8 16. Nc4 Qxe4 17. Nxb6 axb6 18. Bg5 Qg4 19. Qxg4 Bxg4 20. f3
Be6 21. Nb5 h6 22. Bd2 Rc8 23. Nd4 Nc6 24. Nxe6 fxe6 25. Rxe6 Kf7 26. Re4 Ra8
27. a3 Ne5 28. Bf4 Ng6 29. Kf2 Nxf4 30. Rxf4+ Ke7 31. Re1+ Kd7 32. Rfe4 Rae8
33. Rxe8 Rxe8 34. Rxe8 Kxe8 35. Ke3 Ke7 36. Kf4 Ke6 37. h4 d5 38. a4 c5 39. b3
Kf6 40. h5 Ke6 41. b4 Kf6 42. g4 Ke6 43. Ke3 Kf6 44. f4 g6 45. hxg6 Kxg6 46.
bxc5 bxc5 47. Kf3 b6 48. f5+ Kf7 49. Ke3 Ke7 50. Kf3 Kf7 51. Ke3 Ke7 1/2-1/2

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "2"]
[White "Akiko, Charmaine Suede"]
[Black "Hj, Azahari Siti Nur Fa"]
[Result "1-0"]
[ECO "C26"]
[BlackElo "2023"]
[PlyCount "77"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 Nc6 5. Nge2 d6 6. h3 Be6 7. O-O Qd7 8. Kh2
O-O-O 9. d3 h6 10. Na4 Rdf8 11. Nxc5 dxc5 12. f4 exf4 13. gxf4 Qe7 14. f5 Bd7
15. Ng3 Qe5 16. Rb1 g6 17. Bf4 Qe7 18. e5 Ne8 19. f6 Qe6 20. c4 g5 21. Bd2 Qxe5
22. Bc3 Nd4 23. Qe1 Qxe1 24. Rbxe1 Be6 25. b4 Nc2 26. Rb1 Ne3 27. Rf2 Nxg2 28.
Kxg2 cxb4 29. Bxb4 Rfg8 30. Be7 b6 31. a4 c5 32. a5 Kb7 33. axb6 axb6 34. Bxc5
Rg6 35. Bxb6 Kc6 36. Bd8 Kc5 37. Bb6+ Kd6 38. Ne4+ Ke5 39. Rb5+ 1-0

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "2"]
[White "Sia, Xin Jie Selina"]
[Black "Tran Thi Thu, Tao"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1733"]
[PlyCount "47"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. Bb3 d6 7. Nbd2 Be6 8. h3
h6 9. Nf1 Na5 10. Bc2 Bb6 11. Ng3 Nc6 12. O-O Ne7 13. Nh4 Ng6 14. Nhf5 Qd7 15.
Qf3 Nh7 16. Bb3 Qd8 17. Nh5 Nh4 18. Qg4 Ng6 19. Bxe6 fxe6 20. Qxg6 Qd7 21.
Nfxg7 Kh8 22. Qxe6 Qxe6 23. Nxe6 Rf7 24. Bxh6 1-0

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "3"]
[White "Sabli, Ira Kartika Dewi"]
[Black "Sia, Xin Jie Selina"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2124"]
[BlackElo "1733"]
[PlyCount "100"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 O-O
8. O-O h6 9. e5 Bxc3 10. exf6 Bxf6 11. Bxh6 Bg5 12. Bxg5 Qxg5 13. Qf3 d5 14.
Rae1 Be6 15. b3 a5 16. Qg3 Qxg3 17. fxg3 a4 18. Bf5 Bxf5 19. Rxf5 axb3 20. axb3
Rae8 21. Rfe5 Rxe5 22. Rxe5 Ra8 23. h4 Kf8 24. Kf2 Ra7 25. Re2 Ra5 26. Ke3 Ke7
27. Kd4+ Kd6 28. Rf2 c5+ 29. Kd3 f6 30. h5 Ra3 31. h6 c4+ 32. Kc3 gxh6 33.
Rxf6+ Kc5 34. Kb2 Ra7 35. Rxh6 cxb3 36. Kxb3 Rb7+ 37. Kc3 c6 38. Rg6 Re7 39.
Kd3 Re4 40. c3 Re1 41. Rf6 Rg1 42. Rf2 Rd1+ 43. Rd2 Rxd2+ 44. Kxd2 d4 45. g4
dxc3+ 46. Kxc3 Kd5 47. g3 Ke5 48. Kc4 Kf6 49. Kc5 Kg5 50. Kxc6 Kxg4 1/2-1/2

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "4"]
[White "Bernales, Christy Lamiel"]
[Black "Hj, Azahari Siti Nur Fa"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "1933"]
[BlackElo "2023"]
[PlyCount "53"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4 7. Nxd4 Bd7 8.
Bxc6 Bxc6 9. O-O Bd7 10. f3 Nc5 11. Nc3 Be6 12. f4 f5 13. b4 Ne4 14. Nxe4 dxe4
15. Nxe6 Qxd1 16. Rxd1 Rc8 17. Nxf8 Rxf8 18. Ba3 Rf7 19. Rd4 g6 20. Rad1 b6 21.
e6 Re7 22. Rd7 Rxe6 23. Rxh7 Rd6 24. Rxd6 cxd6 25. Rh8+ Kd7 26. Rxc8 Kxc8 27.
