g4 16. hxg4 hxg4 17. N3h2 Rg7 18. Nxg4 Qd8 19. Nfh2 Qg8 20. Be3 cxd4 21. cxd4
Rgh7 22. Rc1 Rh5 23. Qd3 Qg7 24. Rc2 f5 25. exf6 Nxf6 26. Nxf6 Rxh2 27. Rxc6+
Bxc6 28. Qa6+ Kd8 29. Qxa7 Bxf6 30. Qb8+ Ke7 31. Qc7+ Bd7 32. Bf4 Bxd4 33. Qd6+
Kf6 34. Rd1 Kf5 35. Rd3 Bc5 36. g4+ Kg6 37. Qe5 Qxe5 38. Bxe5 Rxg2+ 39. Kxg2
Rf8 40. f4 Bb5 41. Rh3 d4 42. Kf2 d3+ 43. Ke1 Rd8 44. Bc3 Bd4 45. Kd2 Bxc3+ 46.
bxc3 Ra8 47. f5+ exf5 48. gxf5+ Kxf5 49. Rh5+ Ke4 50. Rxb5 Rxa2+ 51. Kd1 Ke3
52. Re5+ Kf4 53. Re6 b5 54. Rd6 Ke4 55. Re6+ Kd5 56. Re8 Kc4 57. Rc8+ Kb3 58.
Rc5 Rc2 59. Rxb5+ Kc4 60. Rb8 Kxc3 61. Rc8+ Kb2 62. Rb8+ Kc3 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Wiewiora, Eneasz"]
[Black "Zielinski, Maciej"]
[Result "1/2-1/2"]
[ECO "C56"]
[WhiteElo "1985"]
[BlackElo "1926"]
[PlyCount "74"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. O-O Nxe4 7. cxd4 d5 8.
dxc5 dxc4 9. Qxd8+ Kxd8 10. Ng5 Nxg5 11. Bxg5+ Ne7 12. Na3 Be6 13. Rad1+ Ke8
14. Nb5 Nd5 15. Rxd5 Bxd5 16. Nxc7+ Kd7 17. Nxd5 Kc6 18. Ne3 Kxc5 19. Rc1 b5
20. b3 Rac8 21. bxc4 bxc4 22. Rxc4+ Kb5 23. Rxc8 Rxc8 24. Be7 Rc1+ 25. Nf1 Ra1
26. a3 Ka4 27. g4 a5 28. Kg2 Rxa3 29. Bxa3 Kxa3 30. Nd2 a4 31. Kf3 Kb4 32. Nb1
Kb3 33. Ke3 Kc2 34. Na3+ Kb3 35. Nb1 Kc2 36. Na3+ Kb3 37. Nb5 Kc4 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Wisniowska, Klaudia"]
[Black "Kozera, Aleksandra"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "1897"]
[BlackElo "1871"]
[PlyCount "82"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. dxc5 Nxc5 10. Qf2 Nd7 11. Bd3 Nb4 12. O-O Nxd3 13. cxd3 Bb7 14. f5 exf5 15.
Ng5 Nxe5 16. Qxf5 Qf6 17. Qh3 Qg6 18. d4 Be7 19. Qg3 Nc4 20. Rxf7 Bxg5 21. Bxg5
Kxf7 22. Qc7+ Kg8 23. Qxb7 Re8 24. Qxd5+ Qf7 25. Rf1 Qxd5 26. Nxd5 h6 27. Bh4
Nxb2 28. Nc7 Re4 29. Bf2 Nd3 30. Rd1 Nxf2 31. Kxf2 Kf7 32. d5 Ra4 33. Rd2 Rd8
34. h3 Rd6 35. g4 Rc4 36. Ne6 g5 37. Kf3 Kf6 38. Kg2 Ke5 39. Ng7 Rxd5 40. Rxd5+
Kxd5 41. Nf5 Rc2+ 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.03"]
[Round "9"]
[White "Zezulkin, Alina"]
[Black "Kowalska, Sara"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "1635"]
[BlackElo "1877"]
[PlyCount "96"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d6 8.
Bg5 O-O 9. Qd2 Qe7 10. a3 Ba5 11. O-O Rb8 12. b4 Bb6 13. Rae1 h6 14. Bh4 Qe6
15. Kh1 Nh5 16. Be2 Qg6 17. f4 Nf6 18. f5 Qh7 19. Bd3 Re8 20. Bxf6 gxf6 21. Rf3
Bd4 22. Ne2 Be5 23. Nf4 Kf8 24. Rh3 Ke7 25. Rxh6 Qg7 26. Nh5 Qg4 27. Rf1 Bb7
28. Rh7 Rh8 29. Qh6 Rbg8 30. g3 Rxh7 31. Qxh7 Rg5 32. Nf4 Bxf4 33. Rxf4 Qd1+
34. Rf1 Qg4 35. Qh4 Qxh4 36. gxh4 Rg4 37. Rg1 Rxh4 38. Re1 Kd7 39. Kg2 d5 40.
Kg3 Rh8 41. exd5 cxd5 42. c4 dxc4 43. Bxc4 Rg8+ 44. Kf4 Rh8 45. Re2 Rh4+ 46.
Kg3 Rxc4 47. h4 Rc3+ 48. Kg4 Bf3+ 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Dragun, Kamil"]
[Black "Sadzikowski, Daniel"]
[Result "1-0"]
[ECO "C96"]
[WhiteElo "2229"]
[BlackElo "2105"]
[PlyCount "79"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 d5 11. exd5 e4 12. Bxe4 Nxe4 13. Rxe4 Bb7 14. Re1 Re8 15.
d4 Nc4 16. Nbd2 Qxd5 17. Nxc4 bxc4 18. Bf4 g5 19. Re5 Qd7 20. Nxg5 f6 21. Ne6
Kh8 22. Re3 Rg8 23. Bg3 Rae8 24. d5 Bd6 25. Qd4 Rg6 26. Bxd6 Qxd6 27. Nf4 Rgg8
28. Rae1 c5 29. dxc6 Qxd4 30. cxd4 Rxe3 31. Rxe3 Bxc6 32. d5 Bd7 33. Re7 Bf5
34. Rc7 Rb8 35. g4 Bc8 36. d6 Kg8 37. Rxc4 Kf7 38. Rc7+ Ke8 39. Nd5 Kd8 40.
Rxh7 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Grubalska, Klaudia"]
[Black "Wodzynska, Zofia"]
[Result "0-1"]
[ECO "C45"]
[PlyCount "48"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Nc2 Bxe3 8.
Nxe3 d6 9. g3 O-O 10. Bg2 Ne5 11. O-O b6 12. Nd2 Ba6 13. Re1 Nd3 14. Rf1 Nxb2
15. Qc2 Bxf1 16. e5 dxe5 17. Bxa8 Bd3 18. Qxb2 Rxa8 19. Rd1 Ba6 20. Nb3 Bb7 21.
Qd2 Ng6 22. Qc2 Qf3 23. Kf1 Qh1+ 24. Ke2 Bf3+ 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Jablonska, Sabina"]
[Black "Warchol, Maria"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "1737"]
[BlackElo "1817"]
[PlyCount "95"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nc3 d5 3. Nf3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Bxc5 7. Bd3 f6 8.
exf6 Nxf6 9. Bf4 a6 10. O-O O-O 11. Qe2 Nc6 12. Rae1 Bd6 13. Bxd6 Qxd6 14. Ne5
Nxe5 15. Qxe5 Qxe5 16. Rxe5 Bd7 17. h3 Rfe8 18. Rfe1 Kf7 19. Ne2 Re7 20. Nd4
Rae8 21. c4 Bc8 22. cxd5 exd5 23. Rxe7+ Rxe7 24. Rxe7+ Kxe7 25. Kf1 g6 26. Ke2
Kd6 27. Ke3 Ng8 28. g4 Ne7 29. f4 h6 30. Nf3 h5 31. Ne5 hxg4 32. hxg4 Be6 33.
g5 Bf5 34. Be2 Be6 35. Bd1 Bf5 36. Ba4 Be6 37. Be8 Bf5 38. Nf7+ Kc5 39. Nd8 b6
40. Nb7+ Kc4 41. Nd6+ Kc5 42. Nxf5 Nxf5+ 43. Kd3 Ne7 44. Bf7 a5 45. f5 Nxf5 46.
Bxg6 Ng7 47. Bf7 Kd6 48. Ke3 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Klepaczka, Tomasz"]
[Black "Cieslar, Michal"]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2042"]
[BlackElo "1852"]
[PlyCount "71"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
Bg4 9. d3 O-O 10. Nbd2 Na5 11. Bc2 c5 12. h3 Be6 13. Nf1 Nc6 14. Bg5 Qc7 15.
Ne3 Rfd8 16. Rc1 Qb6 17. Bb1 a5 18. Nd2 a4 19. f4 exf4 20. Bxf4 Nd7 21. Nf3
Nce5 22. Kh1 Ng6 23. Bg3 Nde5 24. Qe2 b4 25. Rcd1 Nxf3 26. Qxf3 Bf6 27. Rc1 a3
28. b3 Bxc3 29. Re2 Bb2 30. Rf1 f6 31. h4 Ne5 32. Qh5 Bd4 33. Bxe5 Bxe5 34. Qf3
Qb7 35. Nd5 Bxd5 36. exd5 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Kotarska, Martyna"]
[Black "Bednarczyk, Alicja"]
[Result "1/2-1/2"]
[ECO "C54"]
[PlyCount "83"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 O-O 8.
Bg5 d6 9. O-O Bxc3 10. bxc3 Re8 11. e5 dxe5 12. dxe5 Qxd1 13. Raxd1 Ne4 14. Bf4
Nxc3 15. Rd2 Be6 16. Bxe6 Rxe6 17. Rc2 Nd5 18. Bg3 Rd8 19. Rd1 h6 20. Rcd2 Nce7
21. Nd4 Rb6 22. Nb3 c6 23. e6 Re8 24. exf7+ Kxf7 25. Na5 Rb5 26. Nc4 Nf5 27.
Nd6+ Nxd6 28. Bxd6 Nc3 29. Ra1 Rb1+ 30. Rxb1 Nxb1 31. Rd1 Nc3 32. Ra1 Rd8 33.
Bc5 a6 34. h3 b5 35. Re1 Rc8 36. Re7+ Kg6 37. Bd4 Nxa2 38. Rxg7+ Kf5 39. Ra7 c5
40. Be3 c4 41. Rxa6 Nc3 42. Rb6 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Lukasiewicz, Aleksander"]
[Black "Wiewiora, Eneasz"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "1809"]
[BlackElo "1985"]
[PlyCount "110"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 d5 5. exd5 Qxd5 6. cxd4 Bg4 7. Be2 Bb4+ 8.
Nc3 Bxf3 9. Bxf3 Qc4 10. Bxc6+ bxc6 11. Qe2+ Qxe2+ 12. Kxe2 O-O-O 13. Be3 Ne7
14. Rad1 Rhe8 15. Kd3 Nf5 16. Rhe1 Ba5 17. Kc4 Bb6 18. Re2 Rd7 19. Rd3 Rde7 20.
b4 Nd6+ 21. Kb3 Ne4 22. Nxe4 Rxe4 23. Rc2 Kb7 24. Rdc3 Bxd4 25. Rxc6 Be5 26. g3
Bd6 27. a3 h5 28. R6c4 a6 29. Rxe4 Rxe4 30. Rc4 Rxc4 31. Kxc4 c6 32. Bc5 Bc7
33. a4 g6 34. f4 Kc8 35. Bf8 Bb6 36. Bc5 Bc7 37. a5 h4 38. Bf8 h3 39. Kc5 Kd7
40. Bg7 f5 41. Bf8 Bd8 42. Bd6 Bf6 43. Bb8 Be7+ 44. Kb6 Bxb4 45. Kxa6 Ke6 46.
Kb6 Bxa5+ 47. Kxa5 Kd5 48. Kb6 Ke4 49. Kxc6 Kf3 50. Kd5 Kg2 51. g4 Kxh2 52.
gxf5 gxf5 53. Ke5 Kg3 54. Kxf5 h2 55. Ke6 h1=Q 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Malaczek, Mateusz"]
[Black "Kamecki, Mateusz"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1830"]
[BlackElo "1719"]
[PlyCount "92"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. O-O cxd4 8. cxd4
Be7 9. Nc3 Rc8 10. Rb1 h5 11. Be3 Nh6 12. a3 Na5 13. Ne2 Nc4 14. Nf4 Ng4 15.
Bc1 g6 16. h3 Nh6 17. Bxg6 fxg6 18. Nxg6 Rh7 19. Nxe7 Kxe7 20. Bg5+ Ke8 21. Nh4
Nf7 22. Bf6 Bb5 23. Qc2 Rh6 24. Bg7 Ncd6 25. Qd2 Ne4 26. Qb4 Kd7 27. Rfc1 Bc6
28. Qxb6 axb6 29. Bxh6 Nxh6 30. f3 Nd2 31. b4 Nxb1 32. Rxb1 Bb5 33. g4 hxg4 34.
fxg4 Rc3 35. Kg2 Nf7 36. Rb2 Ng5 37. Rf2 Rxh3 38. Rf7+ Nxf7 39. Kxh3 Be2 40.
Kg3 Nh6 41. Nf3 Ke7 42. Kf4 Bxf3 43. Kxf3 Kf7 44. Kf4 Kg6 45. a4 Nf7 46. a5 b5
0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Mroziak, Maciej"]
[Black "Chomski, Maciej"]
[Result "1-0"]
[ECO "C68"]
[WhiteElo "1892"]
[BlackElo "1736"]
[PlyCount "99"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d4 exd4 6. Qxd4 Qxd4 7. Nxd4 f6
8. Be3 Bd6 9. Nd2 Ne7 10. O-O-O Kf7 11. f3 b5 12. N4b3 Ng6 13. Na5 c5 14. c4
Nf4 15. Ndb3 Nxg2 16. Bxc5 Bf4+ 17. Kb1 Ne3 18. Bxe3 Bxe3 19. Rd3 Bf4 20. Nd4
c5 21. Ndb3 Bc7 22. Rhd1 Bb6 23. Rd6 Rb8 24. Nc6 Rb7 25. Nba5 Bxa5 26. Nxa5 Rc7
27. Rc6 Rxc6 28. Nxc6 Ke6 29. f4 g6 30. Rd5 bxc4 31. Rxc5 Kd6 32. Rxc4 Be6 33.
Rc2 Rc8 34. Nb4 Rxc2 35. Kxc2 a5 36. Nd3 g5 37. e5+ fxe5 38. fxg5 Bf5 39. Kd2
Kd5 40. Ke3 Kd6 41. h4 Kd5 42. Nf2 Bb1 43. Nd1 Bf5 44. Nc3+ Kc5 45. h5 Kd6 46.
Ne4+ Kd5 47. Nf6+ Ke6 48. Nxh7 Bxh7 49. g6 Bg8 50. h6 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Panczuk, Joanna"]
[Black "Dubrawska, Greta"]
[Result "1/2-1/2"]
[ECO "C45"]
[BlackElo "1572"]
[PlyCount "76"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qf6 5. Nxc6 Qxc6 6. Bd3 Bc5 7. O-O d6 8.
Nd2 Be6 9. a3 Nf6 10. Kh1 O-O-O 11. c3 d5 12. Qc2 dxe4 13. Nxe4 Nxe4 14. Bxe4
Qb6 15. b4 Bd6 16. Be3 Qb5 17. a4 Qh5 18. g3 Rhe8 19. Bg2 Bh3 20. Rad1 Re6 21.
Rfe1 Bxg2+ 22. Kxg2 Rde8 23. Qd3 f5 24. Bd2 f4 25. Rxe6 Rxe6 26. Bxf4 a6 27.
Be3 h6 28. Rb1 Qe5 29. Rc1 Qf6 30. Qd4 Qxd4 31. Bxd4 g6 32. Kf1 Kd7 33. Re1
Rxe1+ 34. Kxe1 Ke6 35. Ke2 Kf5 36. Kf3 h5 37. h4 Be7 38. Be3 Bf6 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Socha, Roksana"]
[Black "Zelenka, Katarzyna"]
[Result "0-1"]
[ECO "C54"]
[PlyCount "82"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. e5 Ng8 7. cxd4 Bb4+ 8.
Bd2 d5 9. Bb5 Bxd2+ 10. Qxd2 Nge7 11. O-O a6 12. Ba4 Bg4 13. Bd1 Nf5 14. Nc3
Bxf3 15. Bxf3 Ncxd4 16. Bg4 h5 17. Bxf5 Nxf5 18. Qxd5 Qxd5 19. Nxd5 O-O-O 20.
Nc3 Rd2 21. Rab1 Re8 22. f4 Ne3 23. Rf2 Red8 24. Ne4 Rd1+ 25. Rf1 Nxf1 26. Nd6+
R8xd6 27. exd6 Rxb1 28. Kf2 Nxh2 29. dxc7 Kxc7 30. Kg3 Ng4 31. Kh4 Rxb2 32. g3
g6 33. Kg5 Rxa2 34. f5 Ra5 35. Kh4 Rxf5 36. Kh3 a5 37. Kh4 a4 38. Kh3 a3 39.
Kg2 a2 40. Kh3 a1=Q 41. Kg2 Qf1# 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Stankiewicz, Pawel"]
[Black "Wodzynski, Mieszko"]
[Result "1-0"]
[ECO "C89"]
[WhiteElo "1771"]
[BlackElo "1781"]
[PlyCount "33"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 Nf6 12. Re1 Bd6 13. h3 Ng4 14. Qf3 Qh4
15. d4 Nxf2 16. Qxf2 Bg3 17. Qxf7+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Stodolnik, Alicja"]
[Black "Iwanow, Anna"]
[Result "0-1"]
[ECO "C59"]
[WhiteElo "1806"]
[BlackElo "1964"]
[PlyCount "74"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Bd6 11. d4 exd3 12. Nxd3 Qc7 13. b3 O-O 14. Bb2 Ne4
15. Nd2 Bf5 16. Nxe4 Bxe4 17. Qd2 Rad8 18. Qc3 f6 19. O-O-O c5 20. f3 Bg6 21.
Rhe1 Rc8 22. g3 c4 23. bxc4 Nxc4 24. f4 Kh7 25. Bg4 Nxb2 26. Qxc7 Nxd3+ 27.
Rxd3 Bxc7 28. f5 Bf7 29. Re7 Be8 30. Rb3 Rf7 31. Re2 Be5 32. a3 Rfc7 33. Rf3
Rc4 34. Bh3 Ba4 35. Rff2 Rc3 36. Bg2 Rxa3 37. Be4 Bc3 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.05.04"]
[Round "10"]
[White "Zmarzly, Aleksandra"]
[Black "Kozera, Aleksandra"]
[Result "1-0"]
[ECO "C09"]
[WhiteElo "1848"]
[BlackElo "1871"]
[PlyCount "71"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 6. Bb5 Bd7 7. O-O Nxd4 8.
Nxd4 cxd4 9. Re1+ Ne7 10. Bxd7+ Qxd7 11. Nf3 Rc8 12. Nxd4 h6 13. Bf4 Kd8 14.
Qd3 Nc6 15. Rad1 Nb4 16. Qb3 Rc4 17. a3 Na6 18. Bg3 Nc5 19. Qf3 Ne4 20. Nf5 Nf6
21. Ne3 Re4 22. h3 Qe6 23. b4 Be7 24. Re2 Kd7 25. Red2 Rd8 26. Nxd5 Nxd5 27.
Rxd5+ Ke8 28. Rxd8+ Bxd8 29. Qd3 Bb6 30. Kf1 f5 31. Bd6 Rd4 32. Qb5+ Qd7 33.
Qe5+ Kf7 34. Rxd4 Bxd4 35. Qxd4 Ke6 36. Bc5 1-0

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.04.28"]
[Round "1"]
[White "Drazic, Sinisa"]
[Black "Martinovic, Sasa"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2497"]
[BlackElo "2403"]
[PlyCount "27"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Qe2 c5 3. Nf3 Nc6 4. g3 g6 5. h4 h6 6. d3 Bg7 7. Bg2 Nge7 8. O-O d6
9. Nbd2 O-O 10. c3 e5 11. a3 Be6 12. b4 b5 13. Bb2 a5 14. bxc5 1/2-1/2

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.04.29"]
[Round "2"]
[White "Doric, Darko"]
[Black "Drazic, Sinisa"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2448"]
[BlackElo "2497"]
[PlyCount "20"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. e4 d5 3. Nc3 a6 4. Bd3 Nf6 5. Nge2 Be7 6. O-O O-O 7. exd5 exd5 8.
h3 Nc6 9. a3 Re8 10. Be3 Bd6 1/2-1/2

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.04.30"]
[Round "3"]
[White "Plenkovic, Zdenko"]
[Black "Zelic, Mladen"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2370"]
[BlackElo "2290"]
[PlyCount "47"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qf3 bxc6 7. Nd2 Rb8
8. Nb3 Be7 9. Qe3 c5 10. Bd2 d6 11. Be2 Nh6 12. O-O Ng4 13. Bxg4 Bxg4 14. f4
Be6 15. f5 Bc4 16. Bc3 Qg5 17. Rf4 f6 18. Bd2 O-O 19. Qh3 Bxb3 20. axb3 g6 21.
Be3 gxf5 22. exf5 Kh8 23. Rg4 Qxf5 24. Rg8+ 1-0

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.05.02"]
[Round "5"]
[White "Drazic, Sinisa"]
[Black "Zelic, Mladen"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "2497"]
[BlackElo "2290"]
[PlyCount "100"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. a3 Be7 5. d4 exd4 6. Nxd4 O-O 7. Nde2 Re8 8.
g3 Bc5 9. Bg2 d5 10. Na4 b6 11. Nxc5 bxc5 12. O-O Ba6 13. Re1 Bxe2 14. Rxe2
dxe4 15. Bg5 Qxd1+ 16. Rxd1 Nd4 17. Red2 Rad8 18. Kf1 Rd6 19. c3 Nf5 20. Rxd6
Nxd6 21. Be3 Nc4 22. Bxc5 Nxb2 23. Rb1 Na4 24. Bxa7 Nxc3 25. Rb3 Ncd5 26. a4
Ra8 27. Rb8+ Rxb8 28. Bxb8 Kf8 29. a5 Ke8 30. a6 Kd8 31. Ba7 Nb4 32. Bd4 Nxa6
33. Bxf6+ gxf6 34. Bxe4 h6 35. Ke2 Ke7 36. Kf3 Kd6 37. Kg4 Nc5 38. Bb1 Ne6 39.
Kh5 c5 40. Kxh6 c4 41. Kh7 Ke7 42. Kg8 f5 43. Bxf5 Kf6 44. Bb1 Nd4 45. h4 c3
46. g4 c2 47. Bxc2 Nxc2 48. h5 Kg5 49. Kg7 Nd4 50. h6 Ne6+ 1-0

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.05.02"]
[Round "5"]
[White "Sax, Gyula"]
[Black "Martinovic, Sasa"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2502"]
[BlackElo "2403"]
[PlyCount "39"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Qe2 c5 3. f4 Nc6 4. c3 g6 5. Nf3 Bg7 6. g3 Nge7 7. Bg2 d6 8. O-O
O-O 9. d3 b5 10. a3 a5 11. Be3 Rb8 12. d4 cxd4 13. cxd4 b4 14. Rc1 Bb7 15. Nbd2
d5 16. e5 Qb6 17. a4 Ba6 18. Qd1 Nd8 19. Nb3 Nb7 20. Bf1 1/2-1/2

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.05.04"]
[Round "7"]
[White "Sax, Gyula"]
[Black "Polak, Tomas"]
[Result "1/2-1/2"]
[ECO "C24"]
[WhiteElo "2502"]
[BlackElo "2553"]
[PlyCount "21"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. Nc3 dxe4 7. Ng5 O-O 8.
Ngxe4 Nxe4 9. Nxe4 Bf5 10. Qf3 Bxe4 11. dxe4 1/2-1/2

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.05.05"]
[Round "8"]
[White "Zelic, Mladen"]
[Black "Doric, Darko"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "2290"]
[BlackElo "2448"]
[PlyCount "88"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Bd3 Nc6 7. Nf3 cxd4 8. Ne2
Bb4+ 9. Bd2 Bc5 10. O-O f6 11. Ng3 O-O 12. Qe2 f5 13. Kh1 a5 14. Rg1 g6 15. Qf2
Ba7 16. Ne2 Nc5 17. g3 Ne4 18. Qg2 Bc5 19. Raf1 Kh8 20. g4 fxg4 21. Qxg4 Ne7
22. Ng3 Nf5 23. Nxe4 dxe4 24. Bxe4 d3 25. Rg2 dxc2 26. Ng5 Qe7 27. Rf3 Rd8 28.
Bxc2 Bd7 29. Nxh7 Bc6 30. Nf6 Bxf3 31. Qxf3 Qf7 32. Bxf5 exf5 33. Bc3 Kg7 34.
e6 Qxe6 35. Rxg6+ Kf7 36. Rg2 Qc6 37. Qh5+ Ke6 38. Qe2+ Kf7 39. Qc4+ Ke7 40.
Qe2+ Kf7 41. Qc4+ Ke7 42. h3 Rd1+ 43. Kh2 Bg1+ 44. Rxg1 Qxc4 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Cors, Heinz Friedrich"]
[Black "Ploetz, Hans Juergen"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2016"]
[BlackElo "1413"]
[PlyCount "55"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Bc4 e5 5. Nf3 Be7 6. O-O O-O 7. a4 a6 8. Re1
c6 9. Bb3 Qc7 10. Qe2 exd4 11. Nxd4 Nc5 12. Bc4 Bd7 13. a5 Rfe8 14. Qf3 Bg4 15.
