[WhiteTeam "MAFC"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 O-O 6. O-O d6 7. Bb3 Bg4 8. h3
Bh5 9. Nbd2 d5 10. exd5 Nxd5 11. Ne4 Be7 12. Re1 Kh8 13. Ng3 Bg6 14. Nxe5 Nxe5
15. Rxe5 Nb6 16. d4 c6 17. Qf3 Bd6 18. Re1 Qc7 19. Nf5 Rae8 20. Bg5 Bh2+ 21.
Kh1 f6 22. Rxe8 Rxe8 23. Nxg7 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Vass, Istvan"]
[Black "Bauer, Peter2"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2098"]
[BlackElo "2137"]
[PlyCount "67"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "MAFC"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O h6 6. c3 d6 7. h3 O-O 8. Be3
Bb6 9. Nbd2 Be6 10. Bxe6 fxe6 11. Bxb6 axb6 12. Re1 Qd7 13. d4 exd4 14. Nxd4
Nxd4 15. cxd4 d5 16. e5 Ne4 17. Nxe4 dxe4 18. Rxe4 Qd5 19. Rg4 Rxa2 20. Rxa2
Qxa2 21. Qc1 Rf7 22. Qxh6 Qb1+ 23. Kh2 Qf5 24. Qh4 Rd7 25. Qg3 Qc2 26. Rf4 Qxb2
27. Qg6 Re7 28. Rh4 Qxf2 29. Qh7+ Kf8 30. Qh8+ Kf7 31. Rg4 g6 32. Rh4 g5 33.
Rh7+ Kg6 34. Qg8+ 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Balonyi, Roland"]
[Black "Orban, Ede Gyula"]
[Result "1/2-1/2"]
[ECO "C02"]
[PlyCount "120"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. Be3 c4 8. Ne2
h6 9. O-O Ne7 10. Nd2 Nf5 11. Bf4 Be7 12. Ng3 Nxg3 13. Bxg3 b5 14. f4 g6 15. a3
Kd7 16. b3 a5 17. a4 cxb3 18. Nxb3 bxa4 19. Nd2 Bb5 20. Re1 Bh4 21. Bxh4 Qxh4
22. Rb1 Bc6 23. Qc2 Rhb8 24. g3 Qd8 25. c4 Rb4 26. cxd5 Bxd5 27. Qc5 Qc7 28.
Rxb4 Qxc5 29. Rb7+ Bxb7 30. dxc5 Bd5 31. Rd1 Kc6 32. Rc1 Rb8 33. Kf2 Rb5 34.
Ra1 Rb4 35. Rc1 a3 36. Ke3 a2 37. Ra1 a4 38. Kd3 Rb3+ 39. Nxb3 axb3 40. Kc3
Kxc5 41. Kb2 Kd4 42. Rc1 Ke3 43. Rc7 Kf2 44. Rxf7 Be4 45. Rf6 Bf5 46. g4 Bxg4
47. Rxg6 Bf5 48. Rxh6 Kf3 49. Rh4 Ke4 50. h3 Kf3 51. Rh8 Kxf4 52. h4 Kxe5 53.
Rg8 Kf4 54. h5 e5 55. h6 Bc2 56. Rg7 Kf3 57. h7 Bxh7 58. Rxh7 e4 59. Rh3+ Kf2
60. Rxb3 e3 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Dolnik, Attila"]
[Black "Bresztyak, Janos"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "2196"]
[PlyCount "108"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. Nxd4 Nxe4 6. O-O d5 7. Bb3 Be7 8.
Bf4 Nxd4 9. Qxd4 Bf6 10. Be5 O-O 11. Bxd5 Bxe5 12. Qxe5 Re8 13. Qh5 Qf6 14. c3
g6 15. Qd1 Bf5 16. Qf3 Qb6 17. Bb3 h5 18. Qf4 Rad8 19. Na3 Nd2 20. Nc4 Nxc4 21.
Qxc4 Be6 22. Qf4 Bxb3 23. axb3 Re2 24. Rad1 c6 25. Qf6 Rde8 26. Rd7 Qxb3 27. h3
Rxb2 28. c4 Rf8 29. Rd8 Rb1 30. Rxf8+ Kxf8 31. Qh8+ Ke7 32. Qe5+ Kd7 33. Qd4+
Kc8 34. Rxb1 Qxb1+ 35. Kh2 Qf5 36. c5 f6 37. Qc4 a5 38. f3 Kb8 39. Kg1 a4 40.
Qxa4 Qxc5+ 41. Kh1 g5 42. Qd1 Kc7 43. Qb1 Qe7 44. Qg6 h4 45. Qb1 b5 46. Qc1 Kb6
47. f4 gxf4 48. Qf1 Qe3 49. Qa1 f3 50. gxf3 Qxf3+ 51. Kh2 Qg3+ 52. Kh1 Qxh3+
53. Kg1 Qg3+ 54. Kh1 Qf3+ 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Antal, Jozsef"]
[Black "Florian, Mark"]
[Result "1/2-1/2"]
[ECO "C28"]
[WhiteElo "2055"]
[BlackElo "1991"]
[PlyCount "8"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Balatonfuredi"]
[BlackTeam "Esztergomi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 d6 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Szuts, Janos"]
[Black "Toth, Tihamer"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "1982"]
[BlackElo "2129"]
[PlyCount "54"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vertesi Eromu"]
[BlackTeam "Hobagoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Ne2 c5 6. c3 Nc6 7. f4 Qb6 8. Nf3
Be7 9. Ng3 cxd4 10. f5 dxc3 11. bxc3 Ndxe5 12. Nxe5 Nxe5 13. Qe2 Nc4 14. Nh5
Rg8 15. Nf4 Qd6 16. fxe6 Bxe6 17. Nd3 Bf6 18. Qc2 O-O-O 19. Be2 Rge8 20. O-O
Bd7 21. Bf3 Ne3 22. Bxe3 Rxe3 23. Rad1 Kb8 24. Qc1 Qb6 25. Kh1 Bb5 26. Qc2 Bc4
27. Rfe1 Bxd3 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Rozsa, Sandor"]
[Black "Banszegi, Attila"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2025"]
[BlackElo "2082"]
[PlyCount "50"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved II"]
[BlackTeam "Kisber Aszar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. b3 d5 3. Bb2 d4 4. Nf3 c5 5. Bb5+ Bd7 6. Bxd7+ Nxd7 7. O-O Ne7 8.
d3 Nc6 9. Nbd2 g5 10. h3 h5 11. Nh2 Bd6 12. Re1 g4 13. g3 h4 14. e5 Ncxe5 15.
Ne4 Be7 16. Nxg4 Qc7 17. Nxe5 Nxe5 18. g4 O-O-O 19. Qe2 Rhg8 20. Nxc5 Nxg4 21.
hxg4 Qxc5 22. c3 Qf5 23. cxd4 Rxg4+ 24. Kh1 Rf4 25. Rac1+ Kd7 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Horvath, Attila Bela"]
[Black "Lugasi, Zoltan"]
[Result "0-1"]
[ECO "C31"]
[BlackElo "2064"]
[PlyCount "40"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "MAFC"]
[BlackTeam "Tata Geniusz"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. f4 d5 3. exd5 c6 4. dxc6 Nxc6 5. Bc4 exf4 6. Nf3 Bd6 7. O-O Nge7 8.
d3 h6 9. Nc3 Bg4 10. h3 Bh5 11. Qe1 O-O 12. Qh4 Bxf3 13. Rxf3 Qb6+ 14. Kh1 Nd4
15. Rf1 Nef5 16. Qf2 Ng3+ 17. Kg1 Bc5 18. Kh2 Nxc2 19. Qxc2 Nxf1+ 20. Kh1 Ng3+
0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Jamrich, Gyorgy"]
[Black "Zanaty, Zsolt"]
[Result "0-1"]
[ECO "C89"]
[WhiteElo "2275"]
[PlyCount "112"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tata Geniusz"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3 Qh3 15.
Qf3 Bg4 16. Qg2 Qh5 17. Na3 Bf3 18. Qf1 Bxa3 19. bxa3 Nxc3 20. h3 Ne2+ 21. Kh2
Nxd4 22. Be3 c5 23. Rac1 Be2 24. Rxe2 Qxe2 25. Qxe2 Nxe2 26. Rxc5 Rac8 27. Rf5
Nc3 28. Bd4 Rc6 29. Kg2 Ne4 30. Rd5 Rd6 31. Rxd6 Nxd6 32. a4 bxa4 33. Bxa4 Rc8
34. Bb3 Kf8 35. Kf3 f6 36. g4 Ke7 37. h4 Nc4 38. Ke2 Nd6 39. h5 g6 40. Kf3 Nc4
41. Ke2 gxh5 42. gxh5 Nd6 43. Kf3 Nf5 44. Bb2 Nd6 45. Ba3 a5 46. Kg4 a4 47. Bd5
Rc3 48. Bb4 Rd3 49. Bxd6+ Kxd6 50. Bg8 Rd2 51. Kg3 h6 52. f4 f5 53. Kf3 Rd3+
54. Ke2 Rg3 55. Bf7 Ke7 56. Bg6 Kf6 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Ivanics, Frigyes"]
[Black "Toth, Tamas"]
[Result "1/2-1/2"]
[ECO "C15"]
[WhiteElo "2128"]
[BlackElo "2010"]
[PlyCount "81"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor II"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 Ne7 5. a3 Bxc3+ 6. Nxc3 b6 7. Qg4 dxe4 8.
Qxg7 Rg8 9. Qxh7 Qxd4 10. Be3 Qe5 11. Qxe4 Qxe4 12. Nxe4 Nd5 13. Bd2 f5 14. Nc3
Bb7 15. O-O-O Nd7 16. Rg1 N7f6 17. f3 Nxc3 18. Bxc3 Nd5 19. Bd2 Kf7 20. Bd3 Rh8
21. c4 Nf6 22. Bf4 c5 23. Be2 e5 24. Bxe5 Rae8 25. f4 Rxh2 26. Rd6 Ne4 27. Rd7+
Re7 28. Rxe7+ Kxe7 29. Bf3 Ng3 30. Re1 Bxf3 31. gxf3 Kd7 32. Bb8 Ne2+ 33. Kb1
Kc6 34. Be5 b5 35. b3 bxc4 36. bxc4 Rf2 37. Rd1 Rxf3 38. Rd6+ Kb7 39. Rd7+ Kc6
40. Rd6+ Kb7 41. Rd7+ 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Bognar, Attila"]
[Black "Gasparics, Akos"]
[Result "1-0"]
[ECO "C01"]
[PlyCount "57"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "Zsambeki"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 7. Bg5 b6 8.
Ne5 c5 9. c3 h6 10. Bxf6 Qxf6 11. f4 Bxe5 12. fxe5 Qg5 13. Qf3 Be6 14. Qf4 Qxf4
15. Rxf4 g5 16. Rf6 Kg7 17. Na3 a6 18. Raf1 c4 19. Bf5 Bxf5 20. R6xf5 Nd7 21.
Nc2 b5 22. Ne3 Nb6 23. Rf6 Rab8 24. Nf5+ Kg8 25. Nxh6+ Kg7 26. Nxf7 Na4 27.
R1f5 Rxf7 28. Rxf7+ Kg8 29. e6 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Lengyel, Bela"]
[Black "Bereczki, Janos"]
[Result "1/2-1/2"]
[ECO "C13"]
[WhiteElo "2289"]
[BlackElo "2191"]
[PlyCount "79"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zsambeki"]
[BlackTeam "Zoltek"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 Be7 7. Nxf6+ Bxf6
8. h4 h6 9. Bxf6 Qxf6 10. Qd2 O-O 11. O-O-O e5 12. dxe5 Nxe5 13. Nxe5 Qxe5 14.
Bc4 Be6 15. Qd4 Qxd4 16. Rxd4 Rfd8 17. Rhd1 Rxd4 18. Rxd4 Bxc4 19. Rxc4 Rc8 20.
b4 a6 21. Kb2 Kf8 22. Kc3 Ke7 23. a4 Kd6 24. Rd4+ Kc6 25. Rf4 f6 26. Re4 Kd6
27. Kc4 g5 28. Rd4+ Ke6 29. Kc5 Rg8 30. g3 gxh4 31. Re4+ Kd7 32. Rxh4 Rg5+ 33.
Kd4 h5 34. c4 b6 35. f4 Rxg3 36. Rxh5 Ra3 37. a5 bxa5 38. Rxa5 Rxa5 39. bxa5
Kd6 40. Ke4 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Toth, Antal"]
[Black "Sugar, Kolos"]
[Result "0-1"]
[ECO "C55"]
[PlyCount "98"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "Zsambeki"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bc5 5. a3 d6 6. Ba2 O-O 7. O-O Re8 8. d3
h6 9. h3 Be6 10. Re1 Bxa2 11. Rxa2 d5 12. exd5 Nxd5 13. Ne4 Bb6 14. c4 f5 15.
cxd5 fxe4 16. dxe4 Nd4 17. Nxd4 exd4 18. b4 Qh4 19. Qd3 Re5 20. Rae2 Rf8 21. a4
a6 22. Bb2 Rg5 23. Kf1 Qf4 24. Rd2 Qh2 25. f3 Qh1+ 26. Ke2 Qxg2+ 27. Kd1 Qxh3
28. Rf2 Rg2 29. Rxg2 Qxg2 30. Qe2 Qxf3 31. Qxf3 Rxf3 32. a5 Ba7 33. e5 Kf7 34.
Ke2 Re3+ 35. Kd2 Rxe1 36. Kxe1 g5 37. Bc1 c5 38. Bd2 c4 39. Ke2 c3 40. Bc1 Bb8
41. d6 Ke6 42. b5 axb5 43. Ba3 h5 44. Kd3 h4 45. Kxd4 h3 46. d7 Kxd7 47. Kd5
Bxe5 48. Kxe5 h2 49. Kf5 h1=Q 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.09"]
[Round "5"]
[White "Kadar, Gabor"]
[Black "Takacs, Andras"]
[Result "1-0"]
[ECO "C60"]
[WhiteElo "2222"]
[BlackElo "2031"]
[PlyCount "37"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "PannonPower"]
[BlackTeam "Haladas II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. h4 Bg7 5. h5 d6 6. d3 Nge7 7. h6 Bf6 8. Be3
Bg4 9. c3 a6 10. Ba4 d5 11. Qc1 Qd6 12. Nbd2 b5 13. exd5 Nxd5 14. Ne4 Qd8 15.
Bb3 Bxf3 16. Bxd5 Bxe4 17. Bxe4 Qd7 18. Qd1 Be7 19. Qf3 1-0

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.09"]
[Round "5"]
[White "Magyar, Andras"]
[Black "Ivan, Attila"]
[Result "1-0"]
[ECO "C84"]
[WhiteElo "2245"]
[BlackElo "2292"]
[PlyCount "83"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "PannonPower"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. O-O b5 7. Bb3 Be7 8. e5
Ne4 9. Bd5 Nc5 10. Nxd4 Bb7 11. Nf5 O-O 12. Re1 Ne6 13. Nc3 Rb8 14. Qg4 g6 15.
Bh6 Re8 16. Bb3 Na5 17. Nd5 Bxd5 18. Bxd5 Bf8 19. Bxf8 Rxf8 20. Rad1 Nc4 21. b3
Nb6 22. Nh6+ Kg7 23. Nxf7 Qe7 24. Bxe6 dxe6 25. Ng5 Rf5 26. Nf3 c5 27. Rd2 b4
28. h4 h6 29. Rd6 Nd5 30. h5 Nf4 31. hxg6 Nxg6 32. Red1 Rb7 33. Rxa6 h5 34. Qe4
Qf7 35. Rxe6 Qxe6 36. Qxb7+ Rf7 37. Qe4 Rf4 38. Qe3 Qg4 39. e6 h4 40. Rd7+ Kh6
41. e7 h3 42. g3 1-0

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Nemeth, Andras"]
[Black "Szuliman, Gyula"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1853"]
[BlackElo "2079"]
[PlyCount "116"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti II"]
[BlackTeam "Szenna Pack"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 d6 4. Bc4 Be7 5. d4 exd4 6. Nxd4 Bd7 7. O-O Nc6 8.
Re1 O-O 9. Bf4 Ne5 10. Bxe5 dxe5 11. Nf3 Bd6 12. Qd2 Qe7 13. Rad1 Bg4 14. Re3
Bc5 15. Rd3 Bxf3 16. Rxf3 c6 17. h3 Rad8 18. Rd3 Bd4 19. Qe2 Rd7 20. R1d2 Rfd8
21. Nd1 b5 22. Bb3 c5 23. c4 b4 24. Ne3 Bxe3 25. Qxe3 Rxd3 26. Rxd3 Rd4 27. f3
Qd6 28. Rxd4 cxd4 29. Qc1 Qc5 30. g4 h6 31. Qd2 Ne8 32. Kf1 Nd6 33. Ke2 Nb7 34.
Kd3 Qb6 35. Bd1 Nc5+ 36. Ke2 a5 37. b3 Ne6 38. Kf1 Nf4 39. h4 g6 40. Qh2 Qc5
41. Qf2 Kg7 42. Qd2 Qe7 43. Qh2 Qc5 44. Qd2 Kf8 45. Qf2 Ke7 46. h5 g5 47. Bc2
Kd6 48. Ke1 a4 49. Kd2 f6 50. Qf1 axb3 51. axb3 Qa7 52. c5+ Qxc5 53. Qa6+ Kc7
54. Kd1 Nh3 55. Qf1 d3 56. Bxd3 Nf2+ 57. Ke1 Qe3+ 58. Be2 Nd3+ 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Ter, Marcell"]
[Black "Veress, Robert"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2068"]
[BlackElo "2214"]
[PlyCount "20"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti II"]
[BlackTeam "Szenna Pack"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Bb3 h6 7. O-O O-O 8. Nbd2
Qe7 9. Bc2 a5 10. Nc4 Ba7 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Bajak, Andras"]
[Black "Horvath, David"]
[Result "0-1"]
[ECO "C07"]
[WhiteElo "1633"]
[BlackElo "1893"]
[PlyCount "58"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "Dunaharaszti"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd8 7. O-O Nf6 8.
Nb3 Nc6 9. Qe2 Bd6 10. Rd1 O-O 11. Nbxd4 Nxd4 12. Nxd4 Qe7 13. Nb5 Bb8 14. b3
Nd7 15. Ba3 Nc5 16. Qe3 b6 17. Bd5 Bxh2+ 18. Kh1 Bf4 19. Qxf4 exd5 20. Nc7 Rb8
21. Nxd5 Qb7 22. Bxc5 bxc5 23. Ne7+ Kh8 24. Nxc8 Rbxc8 25. c4 Rcd8 26. Rd2 Rxd2
27. Qxd2 Re8 28. Rd1 Qc7 29. Qd7 Re1+ 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Remete, Zsuzsa"]
[Black "Hetenyi, Geza"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "2116"]
[BlackElo "2192"]
[PlyCount "90"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "Dunaharaszti"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3
cxd4 9. cxd4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Qb4 12. Rc1 Qxd2+ 13. Kxd2 a6 14. a3
Nb6 15. b4 Bd7 16. Rc2 h6 17. Rb1 Na7 18. Rc5 Bb5 19. Nc3 Bxd3 20. Kxd3 Kd8 21.
Ne2 Nc4 22. Rc1 b6 23. R5xc4 dxc4+ 24. Rxc4 Rc8 25. Nd2 Kd7 26. Rxc8 Rxc8 27.
Nc4 Kc6 28. Nd6 Rc7 29. Ne8 Rc8 30. Nd6 Rf8 31. a4 f6 32. f4 Rd8 33. Nc3 Rf8
34. Ke4 f5+ 35. Ke3 b5 36. g3 g6 37. Kd3 g5 38. a5 g4 39. d5+ exd5 40. Kd4 Nc8
41. Nxd5 Nxd6 42. exd6 Kxd6 43. Ne3 h5 44. Ng2 Rc8 45. Ne3 Ke6 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Tomasics, Roland"]
[Black "Szollosi, Laszlo Jr"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2131"]
[BlackElo "2308"]
[PlyCount "20"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "Dunaharaszti"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Be7 7. Qe2 c6 8.
Bf4 Nxe4 9. Qxe4 Nf6 10. Qe2 Qa5+ 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Bors, Sandor"]
[Black "Kiss, Judit"]
[Result "0-1"]
[ECO "C10"]
[WhiteElo "2124"]
[BlackElo "2112"]
[PlyCount "46"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gyori Elektromos"]
[BlackTeam "Nagykanizsa II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. Bd3 Be7 5. Ngf3 dxe4 6. Nxe4 b6 7. O-O Bb7 8.
Re1 O-O 9. c3 Nbd7 10. Nxf6+ Nxf6 11. Bf4 c5 12. dxc5 Bxc5 13. Qe2 Nd5 14. Bg3
Qf6 15. Be4 Qh6 16. h3 Rae8 17. Ne5 f5 18. Bf3 Bc8 19. Rad1 a5 20. a3 Qf6 21.
c4 f4 22. Bh2 Ne3 23. Nd7 Bxd7 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Erdelyi, Zombor"]
[Black "Karsa, Laszlo"]
[Result "1-0"]
[ECO "C36"]
[WhiteElo "2391"]
[BlackElo "2345"]
[PlyCount "65"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "HUSI"]
[BlackTeam "PannonPower"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. f4 d5 3. exd5 exf4 4. Nf3 Nf6 5. Bc4 Nxd5 6. O-O Be7 7. d4 Be6 8.
Bxd5 Bxd5 9. Bxf4 O-O 10. Nc3 c5 11. Bc7 Qd7 12. Ne5 Qxc7 13. Nxd5 Qd6 14. Qf3
Nc6 15. Nxc6 bxc6 16. Nxe7+ Qxe7 17. Rae1 Qd6 18. dxc5 Qxc5+ 19. Qf2 Qb6 20.
