
[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Minz, Michael"]
[Black "Podolnyy, Jakiv"]
[Result "1-0"]
[ECO "C26"]
[WhiteElo "1986"]
[BlackElo "1841"]
[PlyCount "133"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 a6 5. Nf3 d6 6. d4 exd4 7. Nxd4 h6 8. O-O
O-O 9. Kh1 Nc6 10. Nxc6 bxc6 11. Bf4 Ng4 12. Qd2 Qf6 13. h3 Ne5 14. b3 Rb8 15.
Na4 Ba7 16. Qe2 Re8 17. Be3 Bxe3 18. Qxe3 c5 19. f4 Ng6 20. Rae1 Bb7 21. h4 Bc6
22. Nc3 Rb4 23. h5 Nf8 24. e5 Bxg2+ 25. Kxg2 Qf5 26. Nd5 Rb7 27. Qf3 c6 28. Ne3
Qd7 29. exd6 Qxd6 30. Nc4 Qd7 31. Rxe8 Qxe8 32. Nd6 Qd7 33. Nxb7 Qxb7 34. Qd3
Nd7 35. Rd1 Nf6 36. Qf5 Nd5 37. Re1 Nf6 38. c4 Qb4 39. Rd1 Qb8 40. Qe5 Qc8 41.
f5 Ng4 42. Qf4 Nf6 43. g4 Qe8 44. Kf1 Kh7 45. Rd2 Qe7 46. Rg2 Qd7 47. Qd2 Qc7
48. g5 Ne4 49. g6+ Kg8 50. Qe3 Qe5 51. gxf7+ Kxf7 52. Rg4 Qa1+ 53. Qe1 Qxe1+
54. Kxe1 Ng5 55. Rg3 Kf6 56. Rd3 Kxf5 57. Rd7 Ne6 58. Ra7 Kg5 59. Rxa6 Nd4 60.
Ra7 g6 61. hxg6 Kxg6 62. Rb7 h5 63. Kf2 h4 64. a4 Ne6 65. Kg2 Nf4+ 66. Kh2 Nd3
67. a5 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Mueller, Waldemar"]
[Black "Krafzik, Joachim"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2004"]
[BlackElo "1835"]
[PlyCount "83"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
Qb6 9. Nf3 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Qb4 12. Rc1 Qxd2+ 13. Kxd2 a6 14. Rc3
Ke7 15. a3 f6 16. exf6+ gxf6 17. Re1 Kd6 18. Nh4 f5 19. Nf3 Nf6 20. Rc2 Rg8 21.
g3 Bd7 22. Nf4 Ne4+ 23. Ke3 Raf8 24. Ne2 Be8 25. Nfg1 Bd7 26. f3 Nf6 27. Nf4 h5
28. Ng2 Re8 29. Be2 Rh8 30. Nh3 Rhg8 31. Nf2 Re7 32. Nd3 e5 33. dxe5+ Nxe5 34.
Nxe5 Rxe5+ 35. Kf2 Rge8 36. Rd2 Bb5 37. Bxb5 Rxe1 38. Nxe1 axb5 39. Nd3 Re7 40.
Rc2 Rc7 41. Rxc7 Kxc7 42. Ke3 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Neumann, Erwin"]
[Black "Dahlhaus, Friedhelm"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "1779"]
[BlackElo "1962"]
[PlyCount "50"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bc4 b6 8.
b4 Bxd4 9. Bxd4 Nxd4 10. cxd4 Bb7 11. O-O O-O 12. Nc3 c5 13. bxc5 bxc5 14. e5
Qg5 15. f3 Qe3+ 16. Rf2 Qxc3 17. Rc1 Qxd4 18. Qe2 Ng6 19. Rd1 Qxe5 20. Rxd7 Bc6
21. Rd1 Rad8 22. Re1 Qd4 23. Kf1 Rfe8 24. Qc2 Rxe1+ 25. Kxe1 Qa1+ 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Reer, Erdmann"]
[Black "Reinemann, Guenter"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "1887"]
[BlackElo "1739"]
[PlyCount "67"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d4 exd4 6. Qxd4 Bg4 7. Nbd2 Qxd4
8. Nxd4 O-O-O 9. N4b3 Nf6 10. f3 Be6 11. Nf1 Nd7 12. Ne3 f6 13. Bd2 Ne5 14.
O-O-O Nc4 15. Nxc4 Bxc4 16. Be3 Rxd1+ 17. Rxd1 Bd6 18. h3 Re8 19. a3 Bxb3 20.
cxb3 c5 21. Bd2 b6 22. Kc2 Kb7 23. Re1 g5 24. Bc3 Be5 25. Bxe5 fxe5 26. Kd3
Rd8+ 27. Ke3 Rd4 28. Rc1 a5 29. g3 Kc6 30. Rc3 Kd6 31. f4 exf4+ 32. gxf4 gxf4+
33. Kxf4 Rd2 34. Kf5 1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Steffen, Guenter"]
[Black "Bade, Heidrun"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "1909"]
[BlackElo "1775"]
[PlyCount "87"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nc3 e5 2. Nf3 d6 3. e4 Nf6 4. Bc4 Be7 5. d3 O-O 6. h3 c6 7. Bb3 Nbd7 8. Be3
d5 9. exd5 cxd5 10. Bxd5 Nxd5 11. Nxd5 Qa5+ 12. Nc3 Nf6 13. Bd2 Bf5 14. O-O Qc7
15. Re1 Bd6 16. Nb5 Qd7 17. Nxd6 Qxd6 18. Rxe5 Be6 19. a3 Rfd8 20. Bg5 Bd5 21.
Bxf6 Qxf6 22. d4 Rac8 23. c3 Kf8 24. Qd3 g6 25. Qe3 Bxf3 26. Qxf3 Qxf3 27. gxf3
f6 28. Re6 Kf7 29. Rae1 Rc7 30. Kg2 g5 31. R6e4 Rd5 32. f4 gxf4 33. Rxf4 Rb5
34. Re2 f5 35. Rh4 Kf6 36. Rh6+ Kg5 37. Rhe6 h5 38. R6e5 Rxe5 39. Rxe5 Kf4 40.
Kf1 h4 41. Ke2 b5 42. Kd3 Rc6 43. b3 a5 44. Rxb5 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Villing, Dieter"]
[Black "Walter, Guenter"]
[Result "1/2-1/2"]
[ECO "C12"]
[WhiteElo "2080"]
[BlackElo "2177"]
[PlyCount "14"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. exf6 hxg5 7. fxg7 Rg8
1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Voelpel, Gerhard"]
[Black "Koch, Herbert"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "1866"]
[BlackElo "1763"]
[PlyCount "50"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. c4 cxd4 7. cxd5 Bb4+ 8. Bd2
exd5 9. Be2 Nc6 10. O-O Bxd2 11. Nbxd2 Nge7 12. Bd3 Ng6 13. Bxg6 hxg6 14. a3
O-O 15. h3 Rae8 16. Re1 Re7 17. Qb3 Qxb3 18. Nxb3 Rfe8 19. Nc5 Bc8 20. Red1 b6
21. Nd3 Ba6 22. Nb4 Nxb4 23. axb4 Be2 24. Rxd4 Bxf3 25. gxf3 Rxe5 1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Weyrauch, Erich"]
[Black "Funk, Paul"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "2094"]
[BlackElo "1992"]
[PlyCount "113"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Bc4 Nf6 3. d3 d6 4. Nc3 Be7 5. f4 c6 6. Nf3 Qc7 7. O-O O-O 8. fxe5
dxe5 9. Qe1 Nbd7 10. a3 Nc5 11. Qg3 Ncd7 12. Be3 Nh5 13. Qf2 Ndf6 14. h3 Nf4
15. Bxf4 exf4 16. d4 Be6 17. Bd3 Nh5 18. Ne2 g5 19. Ne5 Rad8 20. c3 f6 21. Bc4
Qc8 22. Bxe6+ Qxe6 23. Qf3 Ng7 24. Nd3 Bd6 25. b4 Rde8 26. Nf2 Qc4 27. Rfe1 Rf7
28. Ng4 Kh8 29. Nf2 Rfe7 30. Rac1 Qf7 31. c4 Bb8 32. b5 f5 33. e5 c5 34. Qd5
cxd4 35. Qxf7 Rxf7 36. Nxd4 Bxe5 37. Nf3 Bf6 38. Rxe8+ Nxe8 39. c5 h6 40. a4
Nc7 41. Nd3 Re7 42. Nb4 g4 43. Ne1 Bd4+ 44. Kf1 Bb2 45. Rc2 Bd4 46. c6 b6 47.
Rd2 Bc3 48. Rd8+ Kg7 49. Ned3 Kf7 50. Rc8 Bxb4 51. Nxb4 h5 52. Rh8 Kg6 53. Rd8
Re4 54. Nd5 Nxd5 55. Rxd5 Rxa4 56. c7 Rc4 57. Rd6+ 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.10"]
[Round "6"]
[White "Worschech, Roland"]
[Black "Nuenchert, Reinhard"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "1728"]
[BlackElo "1842"]
[PlyCount "66"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. e4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be3 Qb6 7. Qd2 c4 8. Be2
O-O-O 9. Ng5 Be8 10. f4 a6 11. Nf3 f5 12. Qc2 Kb8 13. Nbd2 Rc8 14. O-O Bh5 15.
Rfb1 Ka8 16. b3 cxb3 17. Nxb3 Qc7 18. Qd1 Nd8 19. Rc1 Ba3 20. Rc2 Bxf3 21. Bxf3
Ne7 22. Rb1 Ndc6 23. Nc5 Bxc5 24. dxc5 g5 25. g3 gxf4 26. Bxf4 Nxe5 27. Kg2 Nc4
28. Bxc7 Ne3+ 29. Kg1 Nxd1 30. Bd8 Rhxd8 31. Rxd1 Rxc5 32. Rd4 e5 33. Rh4 e4
1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Bade, Uwe"]
[Black "Aigner, Georg"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2118"]
[BlackElo "1840"]
[PlyCount "123"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bd3 c4 6. Bf1 Nge7 7. g3 Nf5 8. Bh3
Bb4+ 9. c3 Be7 10. Nbd2 Bd7 11. b4 cxb3 12. axb3 O-O 13. Nf1 Rc8 14. Bxf5 exf5
15. Ne3 Be6 16. Qd3 Qd7 17. O-O Rfd8 18. Re1 b6 19. Ba3 g6 20. c4 Bxa3 21. Rxa3
Qe7 22. Ra4 Nb4 23. Qd2 a5 24. Rc1 Rc6 25. c5 Qc7 26. Rca1 Rc8 27. cxb6 Qxb6
28. Rxa5 Nc2 29. Nxc2 Rxc2 30. Qh6 Qb4 31. Ra7 Qf8 32. Qxf8+ Kxf8 33. Ng5 h6
34. Nxe6+ fxe6 35. R1a6 R2c6 36. Kf1 Rc1+ 37. Kg2 R1c6 38. Kf1 Rc1+ 39. Kg2
R1c6 40. h4 Rxa6 41. Rxa6 Kf7 42. Ra7+ Kf8 43. Ra2 Rb8 44. Rb2 Rb4 45. Kf3 Rxd4
46. b4 Rc4 47. b5 Rc7 48. Ke3 Ke7 49. b6 Rb7 50. Kd4 Kd7 51. Kc5 Rb8 52. Ra2
Rc8+ 53. Kb5 Rc1 54. Ra7+ Kc8 55. Re7 Rb1+ 56. Kc6 Rc1+ 57. Kd6 d4 58. Rd7 Rb1
59. Ke7 Rxb6 60. Rxd4 Rb2 61. Rc4+ Kb7 62. Kxe6 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Bartlitz, Heinz"]
[Black "Neumann, Erwin"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "1545"]
[BlackElo "1779"]
[PlyCount "74"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Nc3 Be6 8.
Bg5 Nbd7 9. Nd4 c6 10. Nxe6 fxe6 11. g3 h6 12. Bf4 e5 13. Bd2 d5 14. a3 O-O-O
15. O-O-O Re8 16. Bh3 Kb8 17. Bxd7 Qxd7 18. f4 Bd6 19. Qf3 Rhf8 20. Rhe1 Qf5
21. Qg2 e4 22. dxe4 dxe4 23. Be3 Bc7 24. h3 Nd5 25. g4 Nxf4 26. Bxf4 Qxf4+ 27.
Kb1 e3 28. Rf1 Qc4 29. Ne2 Be5 30. Rxf8 Rxf8 31. Rf1 Rd8 32. Qf3 Qc5 33. Kc1
Rd2 34. Qf8+ Qxf8 35. Rxf8+ Kc7 36. Nf4 Rh2 37. Nd3 Rh1+ 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Borries, Barbara"]
[Black "Hoose, Hannelore"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "1688"]
[BlackElo "1564"]
[PlyCount "126"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Be7 5. Nf3 Nd7 6. Bd3 Ngf6 7. Nxf6+ Nxf6
8. O-O c6 9. Bf4 Nd5 10. Bg3 Bd6 11. c3 Qc7 12. Ne5 Nf6 13. Re1 O-O 14. Qf3 Nd7
15. Qh5 g6 16. Qh3 Nxe5 17. dxe5 Be7 18. Rad1 Bd7 19. Bf4 Rfe8 20. Qg3 Qd8 21.
Bh6 Bf8 22. Bg5 Be7 23. Bf4 Qc7 24. Bh6 f5 25. h4 Bf8 26. Bg5 Bc8 27. h5 Qf7
28. hxg6 Qxg6 29. Re3 h6 30. Bxh6 Qxg3 31. Rxg3+ Kh7 32. Bf4 b6 33. Bc4 Rb8 34.
Rdd3 Kh8 35. Rh3+ Kg8 36. Rdg3+ Bg7 37. Rh5 Rb7 38. Rxf5 Rf7 39. Rxf7 Kxf7 40.
Be2 Rh8 41. Re3 Bh6 42. Bxh6 Rxh6 43. f4 Rh7 44. Bf3 Ke7 45. Bxc6 Rh8 46. Rd3
Rh4 47. g3 Rg4 48. Kf2 Rg7 49. a4 Rh7 50. b4 Rh2+ 51. Ke3 Rh8 52. b5 Rh2 53.
Rd2 Rh3 54. Kf3 Rh6 55. Be4 a6 56. c4 Rh1 57. Rd6 Rc1 58. Rxb6 Rxc4 59. Rc6
axb5 60. Rxc4 bxc4 61. Ke3 Bd7 62. Bc2 Bc6 63. Kd4 Bd5 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Dahlhaus, Friedhelm"]
[Black "Dziura, Dieter"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1962"]
[BlackElo "1771"]
[PlyCount "47"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 b6 3. g3 Bb7 4. Bg2 d6 5. Nc3 g6 6. Nh3 Bg7 7. O-O Nd7 8. Be3
Ne7 9. Qd2 h6 10. f4 d5 11. exd5 Nxd5 12. Nxd5 exd5 13. f5 g5 14. Nf2 Qf6 15.
Ng4 Qd6 16. f6 Bxf6 17. Qf2 Be7 18. Qxf7+ Kd8 19. Ne5 Nxe5 20. dxe5 Qxe5 21.
Rae1 Qd6 22. Bd4 Rf8 23. Qg7 Bc6 24. Rxe7 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Kreutzkamp, Hans Rudolf"]
[Black "Ljubarskij, Jurij"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "2116"]
[BlackElo "2243"]
[PlyCount "44"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Nxc3 Bb4 6. Bc4 d6 7. O-O Bxc3 8.
bxc3 Qe7 9. Ng5 Ne5 10. Bb3 h6 11. f4 hxg5 12. fxe5 Qxe5 13. Bxf7+ Kd8 14. g3
Nf6 15. Bb3 Bh3 16. Be3 Bxf1 17. Bd4 Qb5 18. c4 Bxc4 19. Bxc4 Qxc4 20. Rc1 Qxa2
21. Rxc7 Nd7 22. Rc2 Qe6 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Loose, Helmut"]
[Black "Mueller, Helmut1"]
[Result "0-1"]
[ECO "C97"]
[WhiteElo "1641"]
[BlackElo "1767"]
[PlyCount "94"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 Bd7 13. Nf1 Rac8 14. d5 h6 15. Ng3
Rfe8 16. b3 Nb7 17. Be3 a5 18. Qd2 c4 19. b4 axb4 20. cxb4 Ra8 21. Qc3 Ra6 22.
a3 Rea8 23. Ra2 Bf8 24. Rea1 Nh7 25. Ne2 Qc8 26. Kh2 f5 27. exf5 Bxf5 28. Ng3
Bd7 29. Ne4 Nd8 30. Bb1 Nf7 31. Qc2 Bf5 32. g4 Bxe4 33. Qxe4 Nf6 34. Qg6 Qe8
35. Nh4 Ng5 36. Qf5 Qf7 37. Bxg5 hxg5 38. Qxg5 Nxd5 39. Nf5 Qf6 40. Qd2 Nf4 41.
Be4 R8a7 42. Ne3 Qh4 43. Bg2 g6 44. Nd5 Nd3 45. Qe3 Bg7 46. Qg3 Qxg3+ 47. Kxg3
e4 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Mietner, Franz"]
[Black "Vogel, Alfred"]
[Result "0-1"]
[ECO "C07"]
[WhiteElo "1729"]
[BlackElo "1865"]
[PlyCount "65"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Bb5+ Bd7 6. Bxd7+ Nxd7 7. Qf3 Ngf6
8. c4 Qxd4 9. Qxb7 Rb8 10. Qf3 Ne5 11. Qg3 Bd6 12. Qe3 Nd3+ 13. Ke2 Nxc1+ 14.
Rxc1 Qxb2 15. Ngf3 O-O 16. Rb1 Qxa2 17. Ra1 Qc2 18. Rxa7 Rb2 19. Qd3 Qxd3+ 20.
Kxd3 Rd8 21. Kc3 Rb4 22. h3 Bf4 23. Ra5 Rbb8 24. g3 Bd6 25. Re1 h6 26. Ne5 Ra8
27. Rb5 Ra2 28. Nd3 Bc7 29. Nb3 Rda8 30. Rb7 Bd6 31. Rb6 Be7 32. Rb5 Nd7 33.
Rb7 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Nietsch, Horst"]
[Black "Hesselbarth, Karlheinz"]
[Result "1/2-1/2"]
[ECO "C71"]
[WhiteElo "1829"]
[BlackElo "1686"]
[PlyCount "44"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. d4 b5 6. Bb3 Nxd4 7. Nxd4 exd4 8.
Bd5 Rb8 9. Qxd4 Nf6 10. O-O Be7 11. a4 O-O 12. axb5 axb5 13. Nc3 Bd7 14. Bf4 c6
15. Ba2 c5 16. Qe3 Nh5 17. Nd5 Nxf4 18. Qxf4 Be6 19. Nxe7+ Qxe7 20. Bd5 Bxd5
21. exd5 Rfe8 22. h3 Qe5 1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.11"]
[Round "7"]
[White "Paetzold, Horst"]
[Black "Merettig, Georg"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1641"]
[BlackElo "1750"]
[PlyCount "43"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nc6 2. Nf3 e6 3. e4 b6 4. Be2 Bb7 5. O-O Nge7 6. e5 Nf5 7. c4 Nce7 8. Nc3
Ng6 9. Bd3 Bxf3 10. gxf3 Nxd4 11. Bxg6 Nxf3+ 12. Qxf3 hxg6 13. Ne4 Rh5 14. Ng3
Rxe5 15. Bf4 Rc5 16. Rac1 Rc6 17. Rfd1 g5 18. Be3 Bd6 19. Ne4 Be7 20. Qh5 e5
21. Qh8+ Bf8 22. Bxg5 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.12"]
[Round "8"]
[White "Galicki, Ryszard"]
[Black "Reinemann, Guenter"]
[Result "1-0"]
[ECO "C68"]
[WhiteElo "1861"]
[BlackElo "1739"]
[PlyCount "87"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. Na3 Be6 7. c3 O-O-O 8.
d4 exd4 9. cxd4 Bg4 10. Nc4 Qe6 11. Qd3 Bxf3 12. gxf3 f5 13. Kh1 Bc5 14. Qb3
Qf6 15. dxc5 fxe4 16. fxe4 Rd4 17. Na5 Rb4 18. Qh3+ Kb8 19. f3 Ne7 20. Nb3 Rc4
21. Qg2 Rd8 22. Bg5 Qf7 23. Qe2 Rb4 24. Bxe7 Qxe7 25. Rad1 Re8 26. Qd3 Qe5 27.
Qc3 a5 28. Rd2 Qf4 29. Rdf2 Qf7 30. Nxa5 Ra4 31. b3 Rxa5 32. Qxa5 Qh5 33. Qc3
g5 34. Qe3 Qh4 35. f4 g4 36. e5 h5 37. Re2 Qe7 38. f5 h4 39. e6 Qf6 40. Qe5 Qh6
41. f6 g3 42. f7 g2+ 43. Rxg2 Rxe6 44. f8=Q+ 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.12"]
[Round "8"]
[White "Gudat, Alfons"]
[Black "Doehner, Hans Juergen"]
[Result "0-1"]
[ECO "C84"]
[WhiteElo "1837"]
[BlackElo "1961"]
[PlyCount "86"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 Be7 7. O-O O-O 8. Re1
h6 9. Nbd2 Re8 10. Nf1 Bf8 11. Ng3 g6 12. h3 Bg7 13. Be3 Re7 14. Qd2 Kh7 15.
Bc2 Qe8 16. d4 Ng8 17. Rad1 b5 18. b3 Bb7 19. d5 Nd8 20. c4 f6 21. c5 dxc5 22.
Bxc5 Rd7 23. Qe2 Bf8 24. b4 Nf7 25. a4 c6 26. Bb3 Rad8 27. Qa2 cxd5 28. exd5
Nd6 29. Nd4 Ra8 30. Ne6 Be7 31. Bxd6 Bxd6 32. Ne4 Bxb4 33. Re3 Rc8 34. axb5
axb5 35. Qe2 Be7 36. Qxb5 f5 37. Ba4 Rxd5 38. Rxd5 Qxb5 39. Rxb5 Rc1+ 40. Kh2
Bxe4 41. f3 Bc6 42. Ra5 Ra1 43. Rc3 Rxa4 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.12"]
[Round "8"]
[White "Kuehn, Peter2"]
[Black "Blab, Ludwig"]
[Result "1/2-1/2"]
[ECO "C03"]
[WhiteElo "1913"]
[BlackElo "2027"]
[PlyCount "90"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 f5 4. e5 c5 5. Ngf3 Nc6 6. Bb5 Bd7 7. Bxc6 bxc6 8. c3
cxd4 9. cxd4 Nh6 10. Nb3 Nf7 11. h4 Be7 12. Bd2 Qb6 13. O-O a5 14. Qc2 O-O 15.
Nc5 Bxc5 16. dxc5 Qb8 17. Rfe1 a4 18. Rab1 Qa7 19. Nd4 h6 20. Nxf5 exf5 21. e6
Bxe6 22. Rxe6 Nd8 23. Rg6 Kh7 24. h5 Qd7 25. Re1 Ra7 26. Qc1 f4 27. Bxf4 Qf5
28. Bg3 Qxh5 29. Rd6 Qf5 30. Re5 Qd3 31. Rh5 Re7 32. Rdxh6+ gxh6 33. Qxh6+ Kg8
34. Rg5+ Kf7 35. Rg7+ Ke8 36. Rxe7+ Kxe7 37. Bd6+ Kd7 38. Qxf8 Qb1+ 39. Kh2
Qh7+ 40. Kg3 Qg6+ 41. Kf3 Qe4+ 42. Kg3 Qg6+ 43. Kh4 Qh7+ 44. Kg3 Qg6+ 45. Kh2
Qh5+ 1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.12"]
[Round "8"]
[White "Ljubarskij, Jurij"]
[Black "Bade, Uwe"]
[Result "1-0"]
[ECO "C57"]
[WhiteElo "2243"]
[BlackElo "2118"]
[PlyCount "51"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nd4 6. c3 b5 7. Bf1 Nxd5 8.
cxd4 Qxg5 9. Bxb5+ Kd8 10. O-O Bb7 11. Qf3 exd4 12. d3 Qf6 13. Qg4 Bc8 14. Qe4
c6 15. Bg5 Qxg5 16. Bxc6 Nf6 17. Qxd4+ Bd7 18. Bxa8 Bc5 19. Qc4 Re8 20. Nc3 Qe5
21. Bf3 h5 22. Ne4 Bb6 23. Nxf6 gxf6 24. Qxf7 h4 25. Qd5 Qf4 26. Qa8+ 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.12"]
[Round "8"]
[White "Merettig, Georg"]
[Black "Lueders, Guenther"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "1750"]
[BlackElo "1619"]
[PlyCount "77"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nc3 e6 2. f4 d5 3. e4 dxe4 4. Nxe4 Nd7 5. d4 Ngf6 6. Ng3 g6 7. Nf3 Bg7 8.
Bd3 O-O 9. O-O b6 10. c3 c5 11. h4 Bb7 12. h5 cxd4 13. hxg6 hxg6 14. cxd4 Bxf3
15. Qxf3 Re8 16. Ne2 Nf8 17. Bd2 Qd5 18. Qe3 Ng4 19. Qe4 Qh5 20. Rf3 Qh2+ 21.
Kf1 Qh1+ 22. Ng1 Nh2+ 23. Kf2 Nxf3 24. Kxf3 Nh7 25. Re1 Qh5+ 26. Kf2 Nf6 27.
Qe2 Ng4+ 28. Kg3 Nf6 29. Bc3 Qd5 30. Nh3 Nh5+ 31. Kh2 Qd6 32. Qe4 Red8 33. Rd1
Bh6 34. g3 Nf6 35. Qf3 Qd5 36. Qe2 Qh5 37. Qxh5 Nxh5 38. Bd2 Bg7 39. Bb5
1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.12"]
[Round "8"]
[White "Minz, Michael"]
[Black "Sailer, Hans Peter"]
[Result "1/2-1/2"]
[ECO "C26"]
[WhiteElo "1986"]
[BlackElo "1850"]
[PlyCount "48"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
