[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.17"]
[Round "3"]
[White "Hiniborch, Julia"]
[Black "Veelders, Sarah"]
[Result "1/2-1/2"]
[ECO "C50"]
[WhiteElo "924"]
[BlackElo "747"]
[PlyCount "91"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 Nf6 5. d3 h6 6. Be3 Bb6 7. Qd2 Bd4 8. O-O
d6 9. h3 Be6 10. Bb3 O-O 11. Nb5 Bxb2 12. Rab1 a6 13. Rxb2 axb5 14. c3 Ra3 15.
Qe2 Na5 16. Qc2 Nd7 17. d4 Qf6 18. d5 Bxh3 19. gxh3 Qxf3 20. Kh2 Ra8 21. Rg1
Kh7 22. Rbb1 Nxb3 23. Rg3 Rxa2 24. Rb2 Rxb2 25. Qxb2 Qd1 26. Rg1 Qd3 27. Qxb3
Nc5 28. Qb2 Qxe4 29. Qd2 Nb3 30. Qd1 Qc4 31. Qc2+ g6 32. Rb1 Ra3 33. Rd1 Na1
34. Qc1 Qb3 35. Qd2 Ra2 36. Qc1 Nc2 37. Rg1 Qxc3 38. Rg3 f5 39. Bxh6 Qd4 40.
Rg2 b4 41. Rxg6 b3 42. Rg7+ Kh8 43. Rg8+ Kh7 44. Rg7+ Kh8 45. Rg8+ Kh7 46. Rg7+
1/2-1/2

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.17"]
[Round "3"]
[White "Lienau, Marei"]
[Black "Siewert, Jessica"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "727"]
[BlackElo "898"]
[PlyCount "112"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bxd5 Qxd5 7. Nc3 Qe6
8. O-O Bd6 9. d3 h6 10. Be3 O-O 11. d4 Qf5 12. dxe5 Nxe5 13. Nd4 Qg6 14. Nd5
Bh3 15. g3 Qe4 16. f3 Qxd5 17. Rf2 Nc4 18. Qd3 Nxe3 19. Qxe3 Bc5 20. c3 Rfe8
21. Qf4 Bd6 22. Qh4 Bf5 23. Nxf5 Qxf5 24. g4 Qd3 25. Qh5 Re5 26. Qh3 Bc5 27.
Qg3 Qe2 28. Kg2 Qxf2+ 29. Qxf2 Bxf2 30. Kxf2 Rd8 31. Rb1 h5 32. gxh5 Rxh5 33.
Kg2 Rd2+ 34. Kg3 Rg5+ 35. Kh3 Rgg2 36. b4 Rxh2+ 37. Kg3 Rxa2 38. c4 Rab2 39.
Rxb2 Rxb2 40. b5 a6 41. bxa6 bxa6 42. Kf4 Rd2 43. Ke3 Rd8 44. f4 a5 45. f5 g6
46. f6 a4 47. c5 a3 48. c6 a2 49. Kf4 Rd5 50. Ke4 Rf5 51. Kd4 a1=Q+ 52. Ke4
Qa4+ 53. Ke3 Rb5 54. Kd3 Rb3+ 55. Kc2 Qa2+ 56. Kc1 Rb1# 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.18"]
[Round "4"]
[White "Edel, Fenja"]
[Black "Kolbach, Juliane"]
[Result "0-1"]
[ECO "C28"]
[WhiteElo "781"]
[BlackElo "1121"]
[PlyCount "156"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nc3 Nf6 3. f4 d6 4. Nf3 Nc6 5. Bc4 Bg4 6. d3 Bxf3 7. Qxf3 Nd4 8.
Qd1 g6 9. Be3 Nc6 10. O-O Qd7 11. Nd5 Bg7 12. Bb5 a6 13. Bxc6 Qxc6 14. Nxf6+
Bxf6 15. c4 O-O 16. Rb1 b5 17. cxb5 axb5 18. Rc1 Qd7 19. Qc2 Rfc8 20. a3 Qg4
21. h3 Qh4 22. Qf2 Qxf2+ 23. Rxf2 Bh4 24. Rfc2 c5 25. fxe5 dxe5 26. Bh6 Be7 27.
h4 Ra6 28. b4 Rac6 29. Be3 Bxh4 30. bxc5 Rd8 31. Rc3 f5 32. exf5 gxf5 33. Bf2
Bg5 34. Rd1 Ra8 35. Kh2 Bf6 36. Kh3 Be7 37. Re1 Rh6+ 38. Kg3 Bg5 39. Rxe5 Bf6
40. Bd4 Bxe5+ 41. Bxe5 Raa6 42. Kf4 Rh2 43. c6 Rh6 44. c7 Rhc6 45. Rxc6 Rxc6
46. Kxf5 Kf7 47. Kg5 Ke6 48. Bh2 Kd5 49. Kf5 Kd4 50. g4 h6 51. Bf4 Kxd3 52. Ke5
Rxc7 53. Kf6 Rc6+ 54. Kg7 Ke4 55. Bxh6 Ke5 56. g5 Kf5 57. Kf7 Rc7+ 58. Ke8 Kg6
59. Kd8 Ra7 60. Kc8 Rxa3 61. Kb7 b4 62. Bf8 Kxg5 63. Bxb4 Rb3 64. Kc6 Rxb4 65.
Kc5 Rf4 66. Kd5 Kf5 67. Kd6 Re4 68. Kc5 Re1 69. Kc4 Rd1 70. Kc5 Ke4 71. Kc4
Rc1+ 72. Kb5 Kd4 73. Kb4 Rb1+ 74. Ka5 Kc4 75. Ka6 Kc5 76. Ka7 Kc6 77. Ka8 Kc7
78. Ka7 Ra1# 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.18"]
[Round "4"]
[White "Loebel, Annika"]
[Black "Pfeiffer, Cynthia"]
[Result "1/2-1/2"]
[ECO "C50"]
[BlackElo "700"]
[PlyCount "29"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. O-O Nxf3+ 5. Qxf3 Qf6 6. Qd3 d6 7. Qc3 g6 8.
b3 Bh6 9. Ba3 Bf4 10. g3 Bh6 11. Re1 Qd8 12. d4 Nf6 13. dxe5 dxe5 14. Bb5+ Bd7
15. Qxe5+ 1/2-1/2

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.18"]
[Round "4"]
[White "Pracht, Jana"]
[Black "Hiniborch, Julia"]
[Result "0-1"]
[ECO "C41"]
[BlackElo "924"]
[PlyCount "114"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 d6 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bc4 Nf6 7. Bg5 Be7
8. Nbd2 Ke8 9. Bb5 Bd7 10. Bxf6 Bxf6 11. O-O-O a6 12. Bxc6 Bxc6 13. Rhe1 Rd8
14. Nc4 Rxd1+ 15. Kxd1 Ke7 16. Nfxe5 Rd8+ 17. Kc1 Bb5 18. b3 Ke6 19. Ng4 Bc3
20. Rd1 Rxd1+ 21. Kxd1 f6 22. Nce3 Bc6 23. f3 Bd4 24. Nf5 Bc3 25. Nxg7+ Kf7 26.
Nh5 Kg6 27. Nf4+ Kg5 28. Ne6+ Kg6 29. Nxc7 Bd4 30. Nd5 Bxd5 31. exd5 h5 32.
Nxf6 Kxf6 33. Kd2 Ke5 34. c3 Ba7 35. c4 Bc5 36. Ke2 Kf4 37. h3 h4 38. a4 b6 39.
Kd3 a5 40. Ke2 Kg3 41. Kd3 Kxg2 42. Ke4 Kxh3 43. f4 Kg3 44. f5 h3 45. f6 h2 46.
f7 h1=Q+ 47. Kf5 Qf1+ 48. Ke6 Kg4 49. d6 Qf5+ 50. Ke7 Qe5+ 51. Kf8 Bxd6+ 52.
Kg8 Qe6 53. Kg7 Qe5+ 54. Kg6 Qf5+ 55. Kg7 Qg5+ 56. Kh8 Be5+ 57. Kh7 Qg7# 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.18"]
[Round "4"]
[White "Siewert, Jessica"]
[Black "Steven, Johanna"]
[Result "0-1"]
[ECO "C17"]
[WhiteElo "898"]
[BlackElo "1025"]
[PlyCount "76"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. dxc5 d4 6. a3 Nc6 7. axb4 dxc3 8. Qd6
Qxd6 9. cxd6 Nxb4 10. Bd3 cxb2 11. Bxb2 Nd5 12. Nf3 f6 13. O-O Bd7 14. Be4 Bc6
15. Nd4 Kd7 16. Nxc6 bxc6 17. c4 Nb6 18. c5 Nc4 19. Bc3 Nxe5 20. Ra6 Nh6 21. f4
f5 22. Bxe5 fxe4 23. Bxg7 Rhg8 24. Bxh6 Rg6 25. Bg5 h6 26. Be7 Rag8 27. g3 h5
28. Bh4 Rg4 29. Bg5 e5 30. fxe5 R4xg5 31. Rf7+ Ke6 32. Re7+ Kf5 33. Ra3 h4 34.
Kf2 Kg4 35. Kg2 h3+ 36. Kg1 Rf8 37. d7 Rgf5 38. Rh7 Rf1# 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.18"]
[Round "4"]
[White "Veelders, Sarah"]
[Black "Menke, Kira"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "747"]
[BlackElo "778"]
[PlyCount "142"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 Nf6 4. Nc3 Bb4 5. d5 Ne7 6. Bd3 d6 7. h3 O-O 8. Bd2
b6 9. O-O Bb7 10. Qe2 Qd7 11. a3 Bxc3 12. Bxc3 Rfe8 13. a4 Ng6 14. Bb5 c6 15.
dxc6 Bxc6 16. Qc4 Rac8 17. Qb3 Bxb5 18. axb5 Nf4 19. Ng5 d5 20. exd5 Qxd5 21.
Qxd5 N4xd5 22. Ra2 Nxc3 23. bxc3 Rxc3 24. Rfa1 Rcc8 25. Rxa7 Rf8 26. c4 Rxc4
27. Ra8 Ne8 28. R1a7 Rc7 29. Rxc7 Nxc7 30. Ra7 Nxb5 31. Rb7 Nd6 32. Rxb6 h6 33.
Nf3 Nc4 34. Rb4 Rc8 35. Kf1 e4 36. Nd4 Nd2+ 37. Ke2 Nc4 38. Kd1 e3 39. fxe3
Nxe3+ 40. Kd2 Nxg2 41. Rb3 Rd8 42. Kd3 Nf4+ 43. Ke3 Nxh3 44. Ke4 Ng5+ 45. Ke3
h5 46. Rb5 f6 47. Rb7 h4 48. Nf5 Re8+ 49. Kf2 g6 50. Nxh4 Ne4+ 51. Kg2 g5 52.
Ng6 f5 53. Ne7+ Kf7 54. Nxf5+ Ke6 55. Ng7+ Ke5 56. Nxe8 g4 57. Re7+ Kf4 58. Re6
g3 59. Nf6 Ng5 60. Nh5+ Kg4 61. Rh6 Nf7 62. Nf6+ Kg5 63. Rh7 Kxf6 64. Kxg3 Ng5
65. Rh5 Ne4+ 66. Kf4 Nf2 67. Rh6+ Kg7 68. Ra6 Nd3+ 69. Kg5 Nc5 70. Rf6 Ne4+ 71.
Kf4 Nxf6 1/2-1/2

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "5"]
[White "Delekat, Valerie"]
[Black "Pfeiffer, Cynthia"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "918"]
[BlackElo "700"]
[PlyCount "64"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 Nf6 5. O-O d6 6. d3 Bg4 7. Bg5 Nd4 8. Kh1
h6 9. Bxf6 Qxf6 10. Nd5 Qd8 11. c3 Nxf3 12. gxf3 Bh3 13. Re1 Bxf2 14. Re2 Bc5
15. Bb5+ c6 16. Ba4 O-O 17. Ne3 Bxe3 18. Rxe3 Qg5 19. Qd2 a6 20. Rae1 Qh5 21.
b4 Rae8 22. Rg1 Re6 23. Qf2 Rg6 24. Rxg6 Qxg6 25. Re1 Qh5 26. Rg1 Re8 27. Qg3
g5 28. d4 exd4 29. cxd4 b5 30. Bb3 Re7 31. Qxd6 Qxf3+ 32. Rg2 Qxg2# 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "5"]
[White "Menke, Kira"]
[Black "Edel, Fenja"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "778"]
[BlackElo "781"]
[PlyCount "38"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 f6 7. exf6 Nxf6 8. a3
Bd6 9. O-O O-O 10. b3 e5 11. Bb2 e4 12. Ng5 h6 13. Nh3 Bxh3 14. gxh3 Qd7 15.
Bg4 Nxg4 16. hxg4 h5 17. gxh5 Qh3 18. Re1 Qxh2+ 19. Kf1 Qxf2# 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "5"]
[White "Pracht, Jana"]
[Black "Nolte, Anna Lena"]
[Result "1/2-1/2"]
[ECO "C45"]
[BlackElo "705"]
[PlyCount "40"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Bc4 c6 7. Bf4 Nf6 8.
Bg5 Be7 9. Nc3 h6 10. Bxf6 Bxf6 11. Qd3 O-O 12. O-O Be7 13. Rfe1 Re8 14. f4 b5
15. Bb3 Ba6 16. e5 d5 17. Ne2 f6 18. Ng3 Rf8 19. exf6 Rxf6 20. Qf3 Bb4 1/2-1/2

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.19"]
[Round "5"]
[White "Steffens, Skrolan"]
[Black "Steven, Johanna"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1051"]
[BlackElo "1025"]
[PlyCount "131"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Be2 Ne7 6. O-O Bf5 7. Nc3 c6 8. b3
Na6 9. Bxa6 bxa6 10. Re1 O-O 11. Nh4 Qd7 12. Nxf5 Qxf5 13. Ne2 Ng6 14. Ng3 Qf6
15. Qg4 Bxg3 16. hxg3 c5 17. Ba3 Rfe8 18. Bxc5 Rxe1+ 19. Rxe1 Qc6 20. Qe2 Nf8
21. Bxf8 Kxf8 22. Qe7+ Kg8 23. Qc5 Qb5 24. Qxb5 axb5 25. Re7 a6 26. Rd7 Rc8 27.
Rxd5 f6 28. Rc5 Re8 29. Kf1 Kf7 30. Rc6 a5 31. Rc5 Rd8 32. d5 Rb8 33. Ke2 Ke7
34. Kd3 Kd6 35. Kd4 Rb6 36. Rc6+ Rxc6 37. dxc6 Kxc6 38. a3 h5 39. c3 f5 40. f3
g6 41. f4 Kd6 42. c4 bxc4 43. bxc4 Kc6 44. a4 Kd6 45. c5+ Kc6 46. Kc4 Kb7 47.
Kb5 Kc7 48. c6 Kb8 49. Kb6 Kc8 50. c7 g5 51. fxg5 f4 52. gxf4 h4 53. g6 Kd7 54.
Kb7 Ke7 55. c8=Q Kf6 56. Qc5 Kxg6 57. Qe5 h3 58. gxh3 Kf7 59. Kc7 Kg6 60. Kd7
Kf7 61. Qe6+ Kf8 62. Qf6+ Kg8 63. Ke7 Kh7 64. Qg5 Kh8 65. Kf7 Kh7 66. Qg7# 1-0

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.20"]
[Round "6"]
[White "Koch, Britta"]
[Black "Nolte, Anna Lena"]
[Result "0-1"]
[ECO "C25"]
[BlackElo "705"]
[PlyCount "60"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Bc5 4. Qe2 d6 5. Bxf7+ Kxf7 6. Nf3 Bg4 7. d3 Nd4 8.
Qe3 Nxc2+ 9. Kd1 Nxe3+ 10. fxe3 Nf6 11. Rf1 Rf8 12. h3 Bxf3+ 13. gxf3 Qd7 14.
Bd2 Qxh3 15. Ke1 c6 16. f4 exf4 17. exf4 Rae8 18. Rd1 d5 19. e5 Kg8 20. Na4 Bd4
21. Rc1 Ng4 22. Kd1 Qxf1+ 23. Kc2 Ne3+ 24. Bxe3 Bxe3 25. Rxf1 Rxf4 26. Nc3 Rxf1
27. Kb3 Rf4 28. Ne2 Rg4 29. Kc3 c5 30. b3 b5 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.20"]
[Round "6"]
[White "Siewert, Jessica"]
[Black "Pracht, Jana"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "898"]
[PlyCount "19"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. O-O Bc5 5. d4 exd4 6. e5 Ng8 7. Re1 d6 8. Bg5
f6 9. exf6+ Nge7 10. fxg7 1-0

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.20"]
[Round "6"]
[White "Veelders, Sarah"]
[Black "Delekat, Valerie"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "747"]
[BlackElo "918"]
[PlyCount "38"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bc5 6. Be3 O-O 7. Bc4 d6 8.
Nxc6 Qe8 9. Nd4 Bg4 10. f3 Bh5 11. Qe2 Rd8 12. O-O-O Bb4 13. Nd5 Nxd5 14. Bxd5
c6 15. g4 g6 16. gxh5 cxd5 17. exd5 gxh5 18. Rhg1+ Kh8 19. Qg2 Bc5 1-0

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.21"]
[Round "7"]
[White "Delekat, Valerie"]
[Black "Menke, Kira"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "918"]
[BlackElo "778"]
[PlyCount "34"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. O-O Bc5 5. Nc3 d6 6. d3 O-O 7. Bg5 Bg4 8. Nd5
Nd4 9. Nxf6+ gxf6 10. Bh6 Nxf3+ 11. gxf3 Bh5 12. c3 Kh8 13. d4 Rg8+ 14. Kh1 Bb6
15. dxe5 dxe5 16. Qxd8 Raxd8 17. Rfe1 Bxf3# 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.21"]
[Round "7"]
[White "Edel, Fenja"]
[Black "Steven, Johanna"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "781"]
[BlackElo "1025"]
[PlyCount "107"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. Nc3 c5 4. d4 Qb6 5. Na4 Qb4+ 6. Nc3 Bd7 7. Rb1 dxe4 8.
Ne5 cxd4 9. Bd2 dxc3 10. bxc3 Qd6 11. Nxd7 Qxd7 12. Bb5 Nc6 13. Qe2 a6 14. Bxc6
Qxc6 15. O-O Nf6 16. Rfe1 Bc5 17. Bg5 Nd5 18. Qxe4 Nxc3 19. Qxc6+ bxc6 20. Rb2
Bd4 21. Rb3 O-O 22. Bd2 Nd5 23. Re4 Bc5 24. Rc4 Be7 25. Rxc6 Rfc8 26. Rxc8+
Rxc8 27. h3 Rxc2 28. Rb8+ Bf8 29. Ba5 Rxa2 30. Bd8 g6 31. Bg5 h6 32. Bxh6 Kh7
33. Bxf8 g5 34. Bd6 Kg6 35. Rg8+ Kf6 36. g3 Ra4 37. Rh8 g4 38. h4 Kf5 39. Rg8
f6 40. h5 e5 41. h6 Ke6 42. h7 Ra1+ 43. Kh2 a5 44. h8=Q Kxd6 45. Rd8+ Kc5 46.
Qf8+ Kd4 47. Qd6 a4 48. Qxd5+ Kc3 49. Qc5+ Kb3 50. Rd3+ Kb2 51. Qc3+ Kb1 52.
Rd1+ Ka2 53. Rd2+ Kb1 54. Qb2# 1-0

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.21"]
[Round "7"]
[White "Hiniborch, Julia"]
[Black "Kolbach, Juliane"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "924"]
[BlackElo "1121"]
[PlyCount "100"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 Qf6 6. c3 c6 7. Be3 b6 8.
g3 Qf3 9. Rg1 Bb7 10. Bg2 Qg4 11. Nd2 Bc5 12. Qe5+ Be7 13. Qc7 Ba6 14. Bf3 Qe6
15. Rd1 Bd6 16. Bg4 Bxc7 17. Bxe6 dxe6 18. b3 Nf6 19. c4 O-O 20. Kf1 Bb7 21.
Kg2 c5 22. f3 Rad8 23. Rge1 Rd7 24. Bg5 Rfd8 25. Re2 h6 26. Bxf6 gxf6 27. Kf2
a6 28. Ke3 b5 29. Rc1 Ba5 30. Nb1 bxc4 31. Rxc4 Bc6 32. Rcc2 e5 33. f4 Bb5 34.
Rg2 Rd3+ 35. Kf2 Bb6 36. a4 c4+ 37. Ke1 Rd1+ 38. Ke2 cxb3+ 39. Kf3 bxc2 40.
Rxc2 Bd3 41. Rc6 Rf1+ 42. Kg4 Rxb1 43. Rxf6 exf4 44. Rxf4 Rf1 45. Kh5 Rxf4 46.
gxf4 Bxe4 47. Kxh6 Rd2 48. h4 Rg2 49. h5 Be3 50. a5 Bxf4# 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.21"]
[Round "7"]
[White "Lienau, Marei"]
[Black "Veelders, Wiebke"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "727"]
[BlackElo "1159"]
[PlyCount "84"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nc3 Ne7 6. O-O c6 7. Qe1 Qc7 8.
b3 Bg4 9. g3 Bxf3 10. Be2 Bxe2 11. Qxe2 Nd7 12. Bb2 O-O-O 13. Na4 f6 14. Qe3 b6
15. c4 h5 16. c5 Nxc5 17. Nxc5 Bxc5 18. Qe6+ Qd7 19. Qxd7+ Kxd7 20. a3 h4 21.
b4 Bd6 22. Bd4 Nf5 23. Bc3 hxg3 24. fxg3 Ne7 25. a4 Rh6 26. a5 b5 27. Rab1 a6
28. Bd4 Rdh8 29. h4 Bxg3 30. Rf3 Bxh4 31. Rh3 Bg5 32. Rxh6 Rxh6 33. Bc3 Nf5 34.
Rf1 Ng3 35. Rf3 Ne2+ 36. Kg2 Nxc3 37. dxc3 Kd6 38. Rh3 Rxh3 39. Kxh3 Bd2 40. c4
d4 41. cxb5 cxb5 42. Kg2 Bxb4 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.21"]
[Round "7"]
[White "Pfeiffer, Cynthia"]
[Black "Siewert, Jessica"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "700"]
[BlackElo "898"]
[PlyCount "56"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Nxe4 5. Nxe5 Nxe5 6. Nxe4 Nxc4 7. d3 Nb6
8. Be3 Nd5 9. O-O Nxe3 10. fxe3 Bd6 11. Qh5 Qe7 12. Rf3 h6 13. Raf1 Rf8 14. h3
b6 15. a3 Bb7 16. c4 Be5 17. b3 d5 18. Ng3 dxc4 19. dxc4 Bxf3 20. Rxf3 O-O-O
21. Nf5 Qg5 22. Qxg5 hxg5 23. Ne7+ Kb7 24. Nd5 a5 25. b4 c6 26. Ne7 axb4 27.
axb4 Rfe8 28. Rxf7 Rd7 0-1

[Event "Niedersachsen-ch U12/14 Girls"]
[Site "Rotenburg"]
[Date "2008.03.21"]
[Round "7"]
[White "Veelders, Sarah"]
[Black "Steffens, Skrolan"]
[Result "1/2-1/2"]
[ECO "C58"]
[WhiteElo "747"]
[BlackElo "1051"]
[PlyCount "97"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. d3 Nxd5 7. Nc3 Nxc3 8.
bxc3 Nxc4 9. dxc4 Qxd1+ 10. Kxd1 Bc5 11. Ne4 Be7 12. Bd2 O-O 13. Re1 Bd6 14.
Ke2 Bf5 15. Kf1 Rad8 16. Rad1 Rfe8 17. f3 b6 18. Be3 Be6 19. c5 Be7 20. cxb6
cxb6 21. Ng5 Bxg5 22. Bxg5 f6 23. Be3 Bxa2 24. Ra1 Bc4+ 25. Kg1 Ra8 26. Red1
Rec8 27. Rd7 Be6 28. Rdxa7 Rxa7 29. Rxa7 Rxc3 30. Bxb6 Rxc2 31. Re7 Rc6 32.
Re8+ Kf7 33. Rb8 h5 34. Rb7+ Kg6 35. h3 f5 36. Bf2 Kh6 37. Rb5 e4 38. fxe4 fxe4
39. Re5 Rc1+ 40. Kh2 Bf7 41. Be3+ Kh7 42. Bxc1 Bg6 43. Re7 Kg8 44. Bb2 Kh7 45.
Rxg7+ Kh6 46. Re7 Kg5 47. Bc1+ Kf6 48. Re8 Bxe8 49. Be3 1/2-1/2

[Event "Niedersachsen-ch U14"]
[Site "Rotenburg"]
[Date "2008.03.15"]
[Round "1"]
[White "Knudsen, Sebastian"]
[Black "Patzelt, Nikolaus"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "1082"]
[BlackElo "1506"]
[PlyCount "98"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. Nc3 d4 4. Nb5 Bc5 5. d3 a6 6. Na3 Bxa3 7. bxa3 Nc6 8. Bg5
f6 9. Bc1 e5 10. Be2 Nge7 11. O-O O-O 12. Re1 Be6 13. Nh4 Qd6 14. Bg4 Qd7 15.
Bxe6+ Qxe6 16. Bb2 Na5 17. c3 c5 18. cxd4 cxd4 19. Qd2 b6 20. h3 Nb7 21. Reb1
Nc5 22. Nf3 Ng6 23. Ne1 Nf4 24. Bc1 Na4 25. Qc2 Nc3 26. Rb3 Rfc8 27. Qb2 Nfe2+
28. Kf1 b5 29. Bd2 Rc6 30. Bxc3 Nxc3 31. Rc1 Rac8 32. f3 Qd7 33. Rb4 a5 34.
Rxb5 Nxb5 35. Qxb5 Qc7 36. Rxc6 Qxc6 37. Qxa5 Ra8 38. Qb4 Qa6 39. Qb3+ Kh8 40.
Nc2 h6 41. g3 Rc8 42. Ke2 Rc3 43. Nb4 Rxb3 44. Nxa6 Rxa3 45. Nb4 Ra4 46. Kd2
Rxb4 47. Kc2 Kg8 48. a3 Rb7 49. a4 Kf7 0-1

[Event "Niedersachsen-ch U14"]
[Site "Rotenburg"]
[Date "2008.03.15"]
[Round "1"]
[White "Meyer, Melissa"]
[Black "Kusmierek, Kasper Jan"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1126"]
[BlackElo "1824"]
[PlyCount "120"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Qd2 Nh6 7. Be2 Nf5 8. O-O
cxd4 9. cxd4 Nfxd4 10. Nxd4 Qxd4 11. Qxd4 Nxd4 12. Bd3 Bd7 13. Be3 Nc6 14. a3
Nxe5 15. Be2 Be7 16. Nd2 Bd6 17. Rac1 O-O 18. h3 Rac8 19. Rfe1 Ng6 20. Bh5 Nf4
21. Bxf4 Bxf4 22. Rxc8 Rxc8 23. Rd1 Ba4 24. b3 Bxd2 25. Rxd2 Bxb3 26. Rb2 Rc3
27. a4 g6 28. Be2 Bc4 29. Bxc4 Rxc4 30. Rxb7 Rxa4 31. Kf1 Ra2 32. Rb4 Kg7 33.
f3 Kf6 34. Rf4+ Ke7 35. Rb4 a5 36. Rb7+ Kf6 37. Rd7 a4 38. Ra7 a3 39. Ra6 Ke5
40. Ra7 f5 41. Rxh7 Rb2 42. Ra7 a2 43. Ra4 Rb1+ 44. Kf2 a1=Q 45. Rxa1 Rxa1 46.
f4+ Kxf4 47. g3+ Ke4 48. g4 Kf4 49. Kg2 fxg4 50. hxg4 Kxg4 51. Kf2 Kf4 52. Kg2
d4 53. Kf2 Ra2+ 54. Ke1 Kf3 55. Kd1 g5 56. Kc1 g4 57. Kb1 Re2 58. Kc1 g3 59.
Kb1 g2 60. Kc1 g1=Q# 0-1

[Event "Niedersachsen-ch U14"]
[Site "Rotenburg"]
[Date "2008.03.15"]
[Round "1"]
[White "Zehe, Marc Kevin"]
[Black "Bounine, Daniel"]
[Result "1-0"]
[ECO "C08"]
[WhiteElo "1324"]
[BlackElo "1560"]
[PlyCount "65"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. e4 e6 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Bc5 6. N4b3 Bb6 7. exd5 exd5
8. Nf3 Nf6 9. Bd3 O-O 10. O-O Bg4 11. Bg5 Nc6 12. Re1 Bc7 13. Be2 Qd6 14. g3
Bb6 15. Bf4 Qd7 16. Ne5 Nxe5 17. Bxe5 Bxe2 18. Rxe2 Ne4 19. Rxe4 Qf5 20. Re2
Rfe8 21. Bd4 Bc7 22. Qe1 Red8 23. Rd1 b6 24. Bc3 h5 25. h4 g5 26. Be5 Rac8 27.
Bxc7 Rxc7 28. Re5 Qxc2 29. Rxg5+ Kf8 30. Qb4+ Ke8 31. Re1+ Kd7 32. Rxd5+ Kc8
33. Rxd8+ 1-0

[Event "Niedersachsen-ch U14"]
[Site "Rotenburg"]
[Date "2008.03.16"]
[Round "2"]
[White "Bounine, Daniel"]
[Black "Meyer, Melissa"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1560"]
[BlackElo "1126"]
[PlyCount "69"]
[EventDate "2008.03.15"]
[EventType "swiss"]
