[Round "4"]
[White "Dobrzanska, Joanna"]
[Black "Panczuk, Joanna"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "1664"]
[PlyCount "97"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 c4 8. Be2 Nge7
9. O-O Ng6 10. a4 Qc7 11. Na3 a6 12. Nc2 Be7 13. Bb2 O-O 14. Qd2 f6 15. exf6
Bxf6 16. Rfe1 Be7 17. Ng5 Nf4 18. Nf3 Nd8 19. Ne5 Bd6 20. Nxd7 Qxd7 21. Bf1 Ng6
22. g3 Qf7 23. f4 Ne7 24. Bh3 Qg6 25. Kh1 Qh6 26. Bg4 Nf5 27. Bxf5 Rxf5 28. Ne3
Rh5 29. b5 Qg6 30. Qf2 a5 31. Qf3 Qf7 32. Ng4 Rf5 33. Ne5 Bxe5 34. dxe5 b6 35.
Qe3 Rb8 36. Ba3 h5 37. Bd6 Rb7 38. Rf1 g5 39. Ra2 g4 40. h3 Qg7 41. hxg4 hxg4
42. Rh2 Qg6 43. Kg2 Rh5 44. Rxh5 Qxh5 45. f5 Qh3+ 46. Kg1 Rh7 47. Qg5+ Rg7 48.
Qxd8+ Kh7 49. Qh4+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Kaczor, Katarzyna"]
[Black "Grubalska, Klaudia"]
[Result "1-0"]
[ECO "C30"]
[PlyCount "57"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 Nc6 3. Nf3 Nf6 4. Nc3 d5 5. Bb5 a6 6. Ba4 b5 7. Bb3 Nxe4 8. Bxd5
Nxc3 9. Bxc6+ Bd7 10. Bxd7+ Qxd7 11. bxc3 e4 12. Qe2 f5 13. d3 Bd6 14. dxe4 O-O
15. O-O fxe4 16. Qxe4 Rae8 17. Qd4 Qe7 18. Qd5+ Kh8 19. Nd4 Bc5 20. Qf3 Qd6 21.
Be3 b4 22. Kh1 bxc3 23. Rad1 Qh6 24. Bg1 Re7 25. Nf5 Rxf5 26. Rd8+ Re8 27.
Rxe8+ Rf8 28. Qa8 g6 29. Bxc5 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Kamecki, Mateusz"]
[Black "Adamek, Przemyslaw"]
[Result "0-1"]
[ECO "C80"]
[WhiteElo "1719"]
[BlackElo "1932"]
[PlyCount "50"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. Re1 Nc5 7. Nc3 Nxa4 8.
Nxa4 Be7 9. Nxe5 Nxe5 10. Rxe5 O-O 11. d4 d5 12. Qf3 Bd6 13. Rg5 Qe8 14. Bd2 f6
15. Rh5 Qxa4 16. Qxd5+ Rf7 17. Rxh7 Kxh7 18. Qxf7 Qd7 19. Qh5+ Kg8 20. Re1 Qf7
21. Qf3 c6 22. b3 Bd7 23. c4 Re8 24. Rd1 Qg6 25. Be3 Bg4 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Kuspak, Aleksander"]
[Black "Cieslar, Michal"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "1858"]
[BlackElo "1852"]
[PlyCount "52"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. c3 d5 7. exd5 Nxd5 8. h3
Be6 9. Re1 Bd6 10. b4 a6 11. Qb3 Nf4 12. Bxf4 Bxc4 13. Qxc4 exf4 14. Nbd2 Kh8
15. Ne4 f6 16. Nxd6 Qxd6 17. Re4 Rad8 18. d4 Ne7 19. Rae1 Ng6 20. a4 Qd7 21. b5
a5 22. h4 Qg4 23. Qxc7 f5 24. Ne5 Nxe5 25. Rxe5 f3 26. g3 Qh3 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Lach, Aleksandra"]
[Black "Graczyk, Natalia"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2063"]
[BlackElo "1727"]
[PlyCount "75"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 d5 4. e5 Nc6 5. c3 Bd7 6. Be2 Nge7 7. Na3 cxd4 8. cxd4
Nf5 9. Nc2 Qb6 10. O-O Rc8 11. Kh1 Be7 12. Rb1 Nb4 13. Nxb4 Bxb4 14. Bg5 h6 15.
Bf4 O-O 16. g4 Ne7 17. a3 g5 18. Bxg5 hxg5 19. axb4 Kg7 20. Qd2 Rh8 21. Qxg5+
Kf8 22. Qf6 Rg8 23. Bd3 Bb5 24. Bxb5 Qxb5 25. Ng5 Rxg5 26. Qxg5 Qd3 27. Qe3 Qg6
28. h3 Rc4 29. Rfc1 Rxb4 30. f3 Kg7 31. h4 Nc6 32. h5 Qh7 33. Kg2 Rxd4 34. Kg3
Kf8 35. Rd1 Ra4 36. Rbc1 Ke8 37. h6 Kf8 38. Rxc6 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Leks, Maria"]
[Black "Warchol, Maria"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "1776"]
[BlackElo "1817"]
[PlyCount "91"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3
f6 9. exf6 Nxf6 10. O-O Bd6 11. b3 O-O 12. Rb1 e5 13. dxe5 Nxe5 14. Nxe5 Bxe5
15. Bf4 Qd6 16. Qd2 Ng4 17. Bxe5 Nxe5 18. Be4 Be6 19. Rbd1 Rad8 20. Nf4 Nf3+
21. Bxf3 Rxf4 22. Rfe1 Rf6 23. c4 d4 24. Bxb7 Rh6 25. g3 Bg4 26. Rc1 Rf8 27.
Bd5+ Kh8 28. f4 Rh5 29. Qd3 Bf5 30. Qe2 Rh6 31. Qf3 Qd7 32. Re5 Re8 33. Rce1
Rxe5 34. fxe5 Qc8 35. Rf1 g6 36. g4 Qe8 37. gxf5 Qxe5 38. Qg3 Qxg3+ 39. hxg3
gxf5 40. Rxf5 Ra6 41. Rf2 h6 42. Kg2 Kh7 43. Kf3 Rf6+ 44. Ke2 Ra6 45. Kd3 Rb6
46. Rf7+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Malaczek, Mateusz"]
[Black "Wodzynski, Mieszko"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1830"]
[BlackElo "1781"]
[PlyCount "58"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. Nbd2 O-O 7. Nf1 Be6 8. Bb3
d5 9. exd5 Bxd5 10. Bg5 Bxb3 11. axb3 Re8 12. Ng3 e4 13. dxe4 Nxe4 14. O-O Qxd1
15. Raxd1 Nxg3 16. hxg3 Re2 17. Rd2 Rae8 18. b4 Bb6 19. b3 f6 20. Rxe2 Rxe2 21.
Bd2 Ne5 22. Nxe5 fxe5 23. Be1 Rb2 24. c4 Bd4 25. c5 Rxb3 26. Kh2 Rb1 27. f4 Bc3
28. Bxc3 Rxf1 29. Bxe5 c6 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Nun, Joanna"]
[Black "Strzelczyk, Anna"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "1560"]
[BlackElo "1833"]
[PlyCount "90"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bc4 O-O 8.
O-O Ne5 9. Nd2 Nxc4 10. Nxc4 d5 11. e5 Qg6 12. Nd2 Bxd4 13. cxd4 Bg4 14. f3 Nf5
15. Qe2 Bh3 16. Rf2 Nh4 17. g3 h5 18. Kh1 Nf5 19. Rg1 Rae8 20. Nb3 Nxe3 21.
Qxe3 Bf5 22. Qf4 b6 23. Nd2 c6 24. g4 hxg4 25. fxg4 Bd7 26. h4 f6 27. h5 Qg5
28. Qg3 fxe5 29. Rxf8+ Rxf8 30. Nf3 Qe3 31. Nxe5 Qxg3 32. Rxg3 Be8 33. Rf3 Rxf3
34. Nxf3 Kf7 35. Ne5+ Kf6 36. Kg2 c5 37. Nf3 c4 38. Kg3 b5 39. g5+ Kf5 40. Kh4
b4 41. Ne1 a5 42. Nc2 Kf4 43. g6 c3 44. b3 Ke4 45. h6 Bxg6 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Polok, Kacper"]
[Black "Kropidlowski, Maciej"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "1914"]
[BlackElo "1711"]
[PlyCount "59"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Ne7 8. h4
Nbc6 9. h5 h6 10. Nf3 Bd7 11. Rb1 c4 12. Nh4 b5 13. g4 Rb8 14. Bh3 Nc8 15. O-O
Qxa3 16. f4 Qe7 17. g5 a5 18. Qg4 b4 19. f5 exf5 20. Nxf5 Bxf5 21. Qxf5 b3 22.
e6 fxe6 23. Qg6+ Kd8 24. Rf7 Qe8 25. Bf4 N8e7 26. Qxe6 Rb7 27. Qd6+ Rd7 28.
Rxe7 Nxe7 29. Qb6+ Kc8 30. Qb8# 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Wieczorek, Oskar"]
[Black "Sadzikowski, Daniel"]
[Result "0-1"]
[ECO "C32"]
[WhiteElo "2235"]
[BlackElo "2105"]
[PlyCount "92"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 d5 3. exd5 e4 4. d3 Qxd5 5. Nd2 exd3 6. Bxd3 Nf6 7. Ngf3 Be7 8.
O-O O-O 9. Ne5 Nc6 10. Ndf3 Nb4 11. Be2 Bc5+ 12. Kh1 Qxd1 13. Bxd1 Bf5 14. Bd2
Rad8 15. a3 Nbd5 16. Be2 Be3 17. Bd3 Bxd3 18. Nxd3 Bxd2 19. Nxd2 Ne3 20. Rfc1
Nxc2 21. Rxc2 Rxd3 22. Nf3 c6 23. Re1 Rfd8 24. Kg1 Rd1 25. Kf1 Rxe1+ 26. Kxe1
Kf8 27. Ke2 Nd5 28. g3 f6 29. Rd2 Re8+ 30. Kf2 Ke7 31. Nd4 g6 32. Ne2 Kd6 33.
Nc3 Kc5 34. Nxd5 cxd5 35. Rc2+ Kd6 36. Rd2 f5 37. b4 Re4 38. Rc2 Rc4 39. Re2
Rc8 40. Ke1 Rc3 41. Ra2 d4 42. Kd2 Kd5 43. a4 Ke4 44. Ra1 Rd3+ 45. Ke2 Rb3 46.
Rc1 Rc3 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Zelenka, Katarzyna"]
[Black "Jacek, Roksana"]
[Result "0-1"]
[ECO "C55"]
[BlackElo "1646"]
[PlyCount "96"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. Nc3 Nf6 5. d3 d6 6. h3 O-O 7. O-O Be6 8. Bb3
Qd7 9. Ne2 d5 10. exd5 Nxd5 11. Ng3 Rad8 12. Re1 Bf6 13. Ba4 Nb6 14. Bxc6 Qxc6
15. Nxe5 Qb5 16. Ng4 Bd4 17. c3 Bc5 18. d4 Be7 19. Nh5 Bd6 20. Bh6 gxh6 21.
Nxh6+ Kh8 22. Rxe6 fxe6 23. Qg4 Qd7 24. Re1 e5 25. Qe4 Qe6 26. Ng4 Qg6 27. dxe5
Qxe4 28. Rxe4 Bc5 29. e6 Nd5 30. Nh6 Rxf2 31. Kh2 Ne7 32. Nf7+ Rxf7 33. exf7
Rf8 34. b4 Bd6+ 35. Kg1 Rxf7 36. a3 Rf5 37. g4 Re5 38. Rd4 Re3 39. c4 Ng6 40.
c5 Bf8 41. Rd7 Re7 42. Rd8 Rf7 43. Ra8 a6 44. Rb8 c6 45. Kg2 h6 46. Kg3 Kh7 47.
h4 Bg7 48. g5 Be5+ 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Adamowicz, Maciej"]
[Black "Chomski, Maciej"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "1813"]
[BlackElo "1736"]
[PlyCount "37"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. c3 d6 6. Nbd2 a6 7. Bb3 O-O 8. Nf1
Ba7 9. Ng3 Be6 10. Bc2 Ne8 11. O-O Ne7 12. Re1 h6 13. Qe2 f5 14. exf5 Nxf5 15.
Nxf5 Bxf5 16. Be3 Bg4 17. Bb3+ Kh8 18. Nxe5 Bxe2 19. Ng6+ 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Dubrawska, Greta"]
[Black "Kowalska, Sara"]
[Result "0-1"]
[ECO "C10"]
[WhiteElo "1572"]
[BlackElo "1877"]
[PlyCount "94"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. e3 Nf6 3. Bd3 e6 4. Nd2 Nbd7 5. Ngf3 Be7 6. e4 dxe4 7. Nxe4 Nxe4 8.
Bxe4 Nf6 9. Bd3 c5 10. O-O O-O 11. dxc5 Bxc5 12. Bg5 h6 13. Bh4 Be7 14. c3 b6
15. Qc2 Bb7 16. Rad1 Nd5 17. Bg3 Qc8 18. Ne5 Ba6 19. Bxa6 Qxa6 20. Rd4 Rac8 21.
Qb1 Bc5 22. Rg4 Nf6 23. Rf4 Nh5 24. Rg4 Nxg3 25. hxg3 Qe2 26. Re4 Qd2 27. Nc4
Qg5 28. Ne5 Rfd8 29. Nf3 Qd5 30. Qc2 b5 31. b3 Bb6 32. Re2 Qd3 33. Rc1 Rxc3 34.
Qxc3 Qxe2 35. Qc2 Bxf2+ 36. Kh2 Qxc2 37. Rxc2 Bb6 38. g4 Kf8 39. g3 Ke7 40. Ne5
Rd5 41. Nc6+ Kd6 42. Nb4 Rc5 43. Rd2+ Ke7 44. Re2 a5 45. Nd3 Rd5 46. Nf4 Rd4
47. Kg2 g5 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Gora, Jan"]
[Black "Lukasiewicz, Aleksander"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1694"]
[BlackElo "1809"]
[PlyCount "54"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Bxd2+
8. Nbxd2 d5 9. exd5 Nxd5 10. Qb3 Nce7 11. O-O O-O 12. Rfe1 Nb6 13. Bd3 Be6 14.
Rxe6 fxe6 15. Qxe6+ Kh8 16. Ng5 Qxd4 17. Ndf3 Qxd3 18. Ne5 Qd5 19. Nef7+ Rxf7
20. Nxf7+ Kg8 21. Nh6+ Kf8 22. Qxd5 Nexd5 23. Nf5 Re8 24. Nd4 Re4 25. Nb3 Re2
26. Nc5 Rxb2 27. Nxb7 Na4 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Jablonska, Sabina"]
[Black "Zmarzly, Aleksandra"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1737"]
[BlackElo "1848"]
[PlyCount "68"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. Ne2 Bd6 6. Nbc3 Nge7 7. Nb5 Bg4 8.
f3 Bh5 9. Nxd6+ Qxd6 10. O-O O-O-O 11. Bf4 Qf6 12. c3 g5 13. Bg3 Bg6 14. b4
Bxd3 15. Qxd3 Ng6 16. Qd2 h5 17. a4 h4 18. Be1 Rde8 19. f4 Qe7 20. Ra2 h3 21.
fxg5 hxg2 22. Rf6 Nh4 23. Bxh4 Rxh4 24. Nf4 Qe4 25. Ra1 Reh8 26. h3 Rxh3 27.
Nxh3 Rxh3 28. Rc1 Rh1+ 29. Kf2 g1=Q+ 30. Rxg1 Rh2+ 31. Kg3 Rxd2 32. Rf3 Rd3 33.
Rgf1 Rxf3+ 34. Rxf3 Ne7 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Jedras, Piotr"]
[Black "Malaczek, Mateusz"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "1707"]
[BlackElo "1830"]
[PlyCount "89"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Be2 d6 8.
O-O Ng6 9. Nxc6 bxc6 10. Bxc5 dxc5 11. Re1 Nf4 12. Bf3 Qg5 13. Kh1 Ba6 14. e5
O-O 15. Qc1 Rad8 16. g3 Nh3 17. Qxg5 Nxg5 18. Bxc6 Rd3 19. h4 Ne6 20. Be4 Rd7
21. Kg2 Rfd8 22. Na3 Rd2 23. b3 g5 24. h5 g4 25. Bf5 Bb7+ 26. Kf1 Bf3 27. Nc4
Ng5 28. Nxd2 Rxd2 29. Rac1 Rxa2 30. Rc2 Ra3 31. b4 c4 32. e6 fxe6 33. Bxe6+
Nxe6 34. Rxe6 Ra1+ 35. Re1 Ra3 36. Rec1 Ra6 37. Rd2 Rh6 38. Rd8+ Kf7 39. Ke1
Re6+ 40. Kf1 Rh6 41. Rd7+ Ke8 42. Rd4 Rxh5 43. Ke1 Re5+ 44. Kf1 Rh5 45. Ke1
1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Kropidlowski, Maciej"]
[Black "Baran, Dawid"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "1711"]
[BlackElo "1634"]
[PlyCount "69"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. Nbd2 d5 5. g3 Nf6 6. Bg2 Be7 7. O-O O-O 8. e5
Nd7 9. Re1 Qc7 10. Qe2 b6 11. Nf1 Ba6 12. Bf4 Qd8 13. h4 Rc8 14. N1h2 b5 15.
Ng4 Qb6 16. h5 c4 17. dxc4 bxc4 18. c3 Nc5 19. Be3 Qb8 20. Bxc5 Bxc5 21. Qd2
Be7 22. Qf4 Nd8 23. h6 f5 24. hxg7 Kxg7 25. Qh6+ Kh8 26. Ng5 Rf7 27. Nxf7+ Nxf7
28. Qxe6 fxg4 29. Qxe7 Kg8 30. Bxd5 Rf8 31. Qg5+ Kh8 32. Qf6+ Kg8 33. Qxa6 Qxb2
34. Qxc4 Kg7 35. Qxg4+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Kruk, Karina"]
[Black "Socha, Roksana"]
[Result "1/2-1/2"]
[ECO "C46"]
[PlyCount "131"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Nxe5 Bxf2+ 5. Kxf2 Nxe5 6. Be2 Nf6 7. Rf1 d6
8. h3 Qe7 9. Kg1 Bd7 10. d4 Nc6 11. Bg5 h6 12. Bxf6 gxf6 13. Nd5 Qd8 14. Nxf6+
Kf8 15. Nxd7+ Qxd7 16. c3 Ke7 17. Bh5 Raf8 18. Qf3 Ke8 19. Rad1 Rhg8 20. b4 b5
21. Rf2 Nd8 22. e5 dxe5 23. dxe5 Qe6 24. Re1 Rg7 25. Qf6 Rgg8 26. Qh4 Qe7 27.
Qd4 Qd7 28. Qxd7+ Kxd7 29. Rd2+ Ke6 30. Bg4+ f5 31. exf6+ Kxf6 32. Rd7 Rg7 33.
Rxg7 Kxg7 34. Re7+ Rf7 35. Rxf7+ Kxf7 36. Kf2 Ke7 37. Bf3 Kd6 38. Ke3 Ne6 39.
h4 c5 40. a3 Ke5 41. g4 cxb4 42. axb4 a6 43. Bb7 Nc7 44. Be4 Ne6 45. Bb7 Nc7
46. g5 hxg5 47. hxg5 Kf5 48. Kd4 Kxg5 49. Kc5 Kf4 50. Kb6 Ke3 51. Bxa6 Nd5+ 52.
Kxb5 Nxc3+ 53. Kc5 Kd2 54. Kc4 Kc2 55. Bc8 Kb2 56. Bf5 Na4 57. b5 Nb6+ 58. Kc5
Na4+ 59. Kc6 Kc3 60. Bg4 Kd2 61. Kc7 Kc1 62. Kb7 Nc5+ 63. Kb6 Nb3 64. Be6 Nd4
65. Bc4 Nxb5 66. Kxb5 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Lewtak, Damian"]
[Black "Kamecki, Mateusz"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "1860"]
[BlackElo "1719"]
[PlyCount "99"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Nh6 7. Bxh6 Qxb2 8. Be3
Qxa1 9. Qc2 cxd4 10. Nxd4 Nxd4 11. Bxd4 Ba3 12. Bb5+ Kf8 13. Qb3 Kg8 14. O-O
Qb2 15. Nxa3 Qxb3 16. axb3 g6 17. Ra1 a6 18. Nc2 Kg7 19. Bb6 f6 20. exf6+ Kxf6
21. Re1 Rf8 22. Ba4 e5 23. b4 Be6 24. Kf1 Rac8 25. Re3 Bf5 26. Ne1 g5 27. Nf3
e4 28. Bd4+ Kg6 29. Ne5+ Kh6 30. g4 Be6 31. Rh3+ Kg7 32. Nd7+ Kg6 33. Nxf8+
Rxf8 34. Rg3 b5 35. Bc2 h5 36. gxh5+ Kxh5 37. Bd1+ Kh4 38. Kg1 g4 39. Kf1 Rf7
40. Ke2 Rf8 41. Ke3 Bc8 42. Bc5 Rf7 43. Bd6 Bd7 44. Rg1 Bc8 45. Be2 Be6 46.
Bg3+ Kg5 47. Kd4 Rf8 48. Ra1 Rc8 49. Rxa6 Bd7 50. Rd6 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Malec, Sebastian"]
[Black "Wiewiora, Eneasz"]
[Result "0-1"]
[ECO "C17"]
[WhiteElo "1771"]
[BlackElo "1985"]
[PlyCount "74"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. Nb5 Bxd2+ 7. Qxd2 O-O 8. c3
Nbc6 9. Bd3 cxd4 10. cxd4 a6 11. Nd6 Nxd4 12. Bxh7+ Kxh7 13. Qxd4 Nc6 14. Qd3+
Kg8 15. f4 f6 16. Nf3 fxe5 17. Ng5 Qa5+ 18. Ke2 Rxf4 19. Raf1 Qc7 20. Ne8 Qd7
21. Rxf4 exf4 22. Qg6 Kf8 23. Nh7+ Ke7 24. Nxg7 Kd6 25. Ne8+ Kc5 26. Nhf6 Nd4+
27. Kf2 Qb5 28. b4+ Kb6 29. Re1 Bd7 30. Qh7 Bxe8 31. Qe7 Bc6 32. Qd6 Rh8 33. a4
Qc4 34. a5+ Ka7 35. Qxf4 Nb5 36. Qxc4 dxc4 37. Ng4 Bd5 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Wodzynska, Zofia"]
[Black "Bednarczyk, Alicja"]
[Result "1/2-1/2"]
[ECO "C57"]
[PlyCount "67"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. d4 Be6 7. O-O Nxd4 8.
Nxe6 fxe6 9. Qh5+ Kd7 10. Bxd5 exd5 11. Qxe5 Qf6 12. Qxd5+ Bd6 13. Bg5 Qe5 14.
Qxe5 Bxe5 15. Rd1 Kc6 16. Na3 Rae8 17. c3 Nf5 18. Nc4 Nd6 19. Nxe5+ Rxe5 20.
Bf4 Re2 21. Bxd6 cxd6 22. b3 Rf8 23. Rf1 Rfe8 24. c4 g5 25. f3 Rc2 26. Rf2 Ree2
27. Rxe2 Rxe2 28. Kf1 Rd2 29. h3 d5 30. cxd5+ Kxd5 31. a3 Ke5 32. Re1+ Kf4 33.
Re2 Rd1+ 34. Re1 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Wodzynski, Mieszko"]
[Black "Kuspak, Aleksander"]
[Result "1-0"]
[ECO "C44"]
[WhiteElo "1781"]
[BlackElo "1858"]
[PlyCount "61"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Bc4 d6 6. Nxc3 Be7 7. Qb3 Na5 8.
Bxf7+ Kf8 9. Qa4 Kxf7 10. Qxa5 b6 11. Qa4 h6 12. Nd4 Nf6 13. Qc4+ d5 14. exd5
Bd6 15. Nc6 Re8+ 16. Be3 Qd7 17. O-O a5 18. Qh4 Ba6 19. Rfe1 Bd3 20. Bd4 Ng4
21. f3 Nf6 22. Bxf6 gxf6 23. Ne4 Bxe4 24. fxe4 Bc5+ 25. Kh1 f5 26. Qxh6 Rxe4
27. Ne5+ Rxe5 28. Qh7+ Kf6 29. Qxd7 Rae8 30. Qxe8 Rxe8 31. Rxe8 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Zezulkin, Alina"]
[Black "Olchowko, Marika"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "1635"]
[BlackElo "1734"]
[PlyCount "117"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Bf4 O-O 7. Qd2 Nc6 8.
O-O-O Nxd4 9. Qxd4 Be6 10. f3 Nd7 11. Kb1 a6 12. g4 b5 13. Nd5 Bxd5 14. Qxd5
Ne5 15. Qb3 Qc8 16. h4 c5 17. Be2 c4 18. Qc3 Qc7 19. g5 Rab8 20. Qd4 Rfd8 21.
Bg3 Nc6 22. Qd2 Na5 23. Qb4 Nc6 24. Qc3 Na5 25. a3 Nc6 26. f4 a5 27. f5 Ne5 28.
Rd5 b4 29. axb4 Rxb4 30. Bxe5 dxe5 31. Qxe5 Bd6 32. Rhd1 Rb6 33. Qd4 c3 34. Rb5
Rxb5 35. Bxb5 cxb2 36. Qxb2 Rb8 37. Rd5 Qb6 38. c4 Bf4 39. Qd4 Qc7 40. Rd7 Qc8
41. Qd5 Qf8 42. Ka2 a4 43. g6 Kh8 44. Rxf7 Qb4 45. Qd3 Bc1 46. Qc2 Qa3+ 47. Kb1
Be3 48. Qb2 Qd3+ 49. Ka2 Bd4 50. Rd7 Bxb2 51. Rxd3 a3 52. h5 hxg6 53. Re3 Rd8
54. Re2 Rd1 55. e5 Ra1+ 56. Kb3 Bc1 57. Re1 Rb1+ 58. Ka2 Rb2+ 59. Kxa3 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "6"]
[White "Chomski, Maciej"]
[Black "Kropidlowski, Maciej"]
[Result "1-0"]
[ECO "C13"]
[WhiteElo "1736"]
[BlackElo "1711"]
[PlyCount "83"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Bg5 Be7 6. Nxf6+ Bxf6 7. Bxf6 Qxf6
8. Nf3 O-O 9. Bd3 Nc6 10. O-O b6 11. Be4 Bd7 12. Ne5 Nxe5 13. dxe5 Qe7 14. Bxa8
Rxa8 15. Qf3 Rb8 16. Rad1 Bb5 17. Rfe1 Qc5 18. Rd2 Bc6 19. Qf4 h6 20. c3 Bd5
21. Rd4 b5 22. Re3 a5 23. Rg3 Kf8 24. Qg4 g6 25. Qf4 Ke8 26. Qxh6 Rb7 27. Qh8+
Kd7 28. Qg7 Qe7 29. Rf4 Kc6 30. Rxf7 Qc5 31. Qxg6 b4 32. h4 Bxa2 33. h5 Qxe5
34. h6 Qe1+ 35. Kh2 Bb1 36. Qg4 Rb5 37. Qc4+ Rc5 38. Qa6+ Kd5 39. Rg5+ e5 40.
Rd7+ Ke4 41. Rg4+ Kf5 42. Qg6# 1-0
