54. Ke4 Kc6 55. Qd5+ Kc7 56. Qe6 Kb7 57. Kd5 Ka7 58. Kc5 Kb7 59. Qd7+ Ka6 60.
Qc8+ Ka7 61. Qc6 Kb8 62. Qd7 Ka8 63. Kb6 Kb8 64. Qb7# 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "2"]
[White "Hirschberg, Leander"]
[Black "Burmeister Grundmann, Jessica"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1369"]
[PlyCount "121"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 h6 5. Nxd4 Ne5 6. Bb3 Nf6 7. O-O Bc5 8.
Nf3 d6 9. Nxe5 dxe5 10. Qxd8+ Kxd8 11. Bxf7 Nxe4 12. Bg6 Nf6 13. Re1 Ng4 14.
Re2 Rf8 15. Be3 Bxe3 16. fxe3 Be6 17. b3 Ke7 18. Nc3 a6 19. Be4 c6 20. Bf3 h5
21. h3 Nf6 22. Ne4 Bd5 23. Nxf6 Bxf3 24. gxf3 Rxf6 25. Rf2 Rd8 26. Raf1 Rdf8
27. f4 e4 28. Rg2 Rf5 29. Rxg7+ Ke8 30. Rxb7 Rc5 31. Rf2 Rc3 32. Re2 Rg8+ 33.
Kf2 Rg6 34. Ra7 c5 35. Rh7 Kd8 36. Rxh5 Kc7 37. f5 Rf6 38. Kg3 Kd7 39. Kf4 c4
40. Ke5 Rf8 41. Kd4 cxb3 42. Kxc3 bxa2 43. Kb2 Kd6 44. Kxa2 Ke5 45. Ka3 Ra8 46.
Rf2 Kf6 47. Rh6+ Kg7 48. Re6 Kf7 49. Rxe4 Rc8 50. Rd4 Re8 51. e4 Re5 52. Re2
Ke7 53. Rd5 Rxd5 54. exd5+ Kf6 55. d6 Kxf5 56. d7 Kf4 57. d8=Q Kg3 58. Qf6 Kxh3
59. Re8 Kg4 60. Rg8+ Kh5 61. Qh8# 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "2"]
[White "Imgrunt, Philipp"]
[Black "Noe, Christopher"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1248"]
[BlackElo "1699"]
[PlyCount "82"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. Be2 Nc6 8.
O-O Bg4 9. a3 Ba5 10. h3 Bxf3 11. Bxf3 Nxd4 12. b4 Bb6 13. Bg5 Nxf3+ 14. Qxf3
c6 15. Ne2 Qd6 16. Ng3 Bc7 17. Rfe1 Rfe8 18. c3 Re6 19. Rxe6 Qxe6 20. Kf1 Bxg3
21. Qxg3 Ne4 22. Qe3 Qe5 23. Bf4 Qxc3 24. Qxc3 Nxc3 25. Rc1 Nb5 26. Ra1 a5 27.
bxa5 Rxa5 28. Re1 Ra8 29. a4 Nd4 30. Be3 Nc2 31. Re2 Nxe3+ 32. Rxe3 Kf8 33. Ra3
Ke7 34. Ke2 Kd6 35. Kd3 Kc5 36. Kc3 d4+ 37. Kb3 Kd5 38. f3 c5 39. g3 c4+ 40.
Kc2 Ra5 41. h4 b5 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "2"]
[White "Kolbe, David"]
[Black "Kast, Joannis"]
[Result "0-1"]
[ECO "C50"]
[BlackElo "1331"]
[PlyCount "120"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O O-O 6. Bg5 d6 7. Bd5 Nd4 8.
Nxd4 Bxd4 9. Nc3 c6 10. Bc4 Qe7 11. Ne2 Bxb2 12. Rb1 Ba3 13. d4 b5 14. Qd3 b4
15. d5 c5 16. Ba6 Bg4 17. f3 Bh5 18. c3 Rab8 19. Bxf6 gxf6 20. f4 Kh8 21. fxe5
fxe5 22. Ng3 Bg4 23. Nf5 Bxf5 24. exf5 f6 25. c4 Rg8 26. Rf3 Rg5 27. Rg3 Rbg8
28. Rxg5 Rxg5 29. Bc8 Qg7 30. Qe2 Rg4 31. Ba6 Qg5 32. Qf2 Rf4 33. Qg3 Qxg3 34.
hxg3 Rxf5 35. Bc8 Rg5 36. Kh2 Kg7 37. Rf1 Bb2 38. Rf5 Kg6 39. Rf2 Ba3 40. g4 h5
41. Bf5+ Kg7 42. gxh5 Rxh5+ 43. Bh3 Rh4 44. g4 Kg6 45. Kg3 Rh8 46. Rf5 a5 47.
Rh5 Rxh5 48. gxh5+ Kxh5 49. Bg4+ Kg6 50. Kf3 Bb2 51. Kg3 a4 52. Bd1 a3 53. Bc2+
f5 54. Bxf5+ Kxf5 55. Kf3 b3 56. axb3 a2 57. b4 a1=Q 58. b5 Qa3+ 59. Ke2 Ke4
60. Kf2 Qf3+ 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "2"]
[White "Mangusan, Robin"]
[Black "Hurrle, Lukas"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "825"]
[PlyCount "99"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nc3 d5 3. exd5 exd5 4. Nf3 Nf6 5. d4 Bb4 6. Bg5 O-O 7. Bd3 Bg4 8.
Bd2 Nc6 9. O-O Bxf3 10. Qxf3 Nxd4 11. Qh3 Bxc3 12. Bxc3 Nc6 13. Bxf6 g6 14.
Bxd8 Raxd8 15. Rfe1 Nb4 16. Re2 c5 17. Qh4 c4 18. Re3 d4 19. Rh3 Rfe8 20. Qxh7+
Kf8 21. Qh8+ Ke7 22. Re1+ Kd7 23. Qxd4+ Kc7 24. Qxc4+ Nc6 25. Qf4+ Kd7 26. Bf5+
gxf5 27. Rd1+ Kc8 28. Qxf5+ Kb8 29. Rxd8+ Nxd8 30. Re3 Re6 31. Qg5 Kc8 32. Qc5+
Rc6 33. Qf5+ Re6 34. Rc3+ Nc6 35. b4 Kd8 36. Qg5+ Ne7 37. Rd3+ Ke8 38. Qb5+ Kf8
39. g4 Re1+ 40. Kg2 Re4 41. f3 Re2+ 42. Kg3 Ng6 43. Rd8+ Kg7 44. Qxe2 a6 45. h4
Kh6 46. Qe3+ Kg7 47. h5 Nf8 48. h6+ Kg8 49. Qg5+ Kh8 50. Qg7# 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "2"]
[White "Milicevic, Sasa"]
[Black "Klaiber, Patrick"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "865"]
[PlyCount "61"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 d6 5. d3 Bg4 6. h3 Bh5 7. g4 Bg6 8. h4 h6
9. h5 Bh7 10. g5 hxg5 11. Nxg5 Nh6 12. f4 exf4 13. Bxf4 f6 14. Ne6 Qd7 15. Bxh6
gxh6 16. Nxc5 dxc5 17. Nd5 Qg7 18. Qf3 Rf8 19. O-O-O Nd4 20. Qf2 c6 21. Rhg1
Qf7 22. Nf4 Qe7 23. Ng6 Bxg6 24. hxg6 b5 25. g7 bxc4 26. g8=Q Rxg8 27. Rxg8+
Qf8 28. Rxf8+ Kxf8 29. Qxf6+ Kg8 30. Rg1+ Kh7 31. Qg7# 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "2"]
[White "Preuss, Willi"]
[Black "Meller, Stefan"]
[Result "0-1"]
[ECO "C55"]
[BlackElo "756"]
[PlyCount "48"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bc5 5. Ng5 d5 6. exd5 Nd4 7. d6 Be6 8.
dxc7 Qxc7 9. Nxe6 fxe6 10. d3 O-O 11. Be3 Rad8 12. Ne2 Nxe2 13. Qxe2 Rfe8 14.
O-O Bxe3 15. Qxe3 Ng4 16. Qf3 Nf6 17. Rae1 e4 18. Bb3 exf3 19. gxf3 Kf8 20.
Rxe6 Rxe6 21. Bxe6 Qxc2 22. b4 Qxd3 23. Rc1 Qxf3 24. Rc7 Rd1# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "2"]
[White "Schweer, Victoria"]
[Black "Bahner, Daniel"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "1020"]
[PlyCount "64"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Bc4 Nf6 5. Nxd4 Be7 6. Nc3 O-O 7. Bg5 h6 8.
Bf4 b6 9. Qe2 Bb7 10. O-O-O Nc6 11. Ne6 fxe6 12. Bxe6+ Kh8 13. g4 Nh5 14. gxh5
Rxf4 15. Nd5 Rf8 16. Qg4 g5 17. hxg6 Bg5+ 18. f4 Bf6 19. Rhg1 Bg7 20. f5 Qg5+
21. Qxg5 hxg5 22. Rxg5 Bh6 23. Kb1 Bxg5 24. Rg1 Bh6 25. f6 Bg7 26. fxg7+ Kxg7
27. h4 Rf3 28. Bf5 Rf8 29. Rh1 Nd4 30. Bg4 Rf1+ 31. Rxf1 Rxf1+ 32. Bd1 Rxd1#
0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "2"]
[White "Ullrich, Elisabeth"]
[Black "Feil, Felix"]
[Result "1-0"]
[ECO "C54"]
[BlackElo "839"]
[PlyCount "29"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 Be7 6. d5 Na5 7. Bb3 O-O 8. Nxe5
Nxe4 9. O-O Bf6 10. Nf3 Nc5 11. Bc2 d6 12. b4 Nab3 13. axb3 Na6 14. Qd3 Bg4 15.
Qxh7# 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Brischiggiaro, Alissa"]
[Black "Steimbach, Isabel"]
[Result "0-1"]
[ECO "C27"]
[WhiteElo "758"]
[BlackElo "1323"]
[PlyCount "146"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Bb4 4. Nd5 Nxd5 5. Bxd5 c6 6. c3 cxd5 7. cxb4 dxe4
8. d3 exd3 9. Qxd3 d5 10. Nf3 e4 11. Qb5+ Bd7 12. Qxd5 exf3 13. Qe5+ Be6 14.
Bg5 f6 15. Qxe6+ Qe7 16. Qxe7+ Kxe7 17. Bf4 fxg2 18. Rg1 g5 19. Bg3 f5 20. Rxg2
f4 21. f3 fxg3 22. Rxg3 Kf6 23. Rd1 Re8+ 24. Kf2 Nc6 25. Rd6+ Re6 26. Rd5 Nxb4
27. Rdxg5 Nxa2 28. f4 Rae8 29. Kf3 Re3+ 30. Kg4 Rxg3+ 31. hxg3 Re7 32. Rf5+ Ke6
33. Re5+ Kd6 34. Ra5 Nb4 35. f5 b6 36. Rb5 Nd5 37. Rb3 Nf6+ 38. Kg5 Ne4+ 39.
Kf4 h5 40. Rd3+ Kc7 41. f6 Nxf6 42. Rc3+ Kd8 43. Rc6 Nd5+ 44. Kf5 Rf7+ 45. Ke6
Nb4 46. Rd6+ Ke8 47. Rd4 Nc6 48. Rc4 Re7+ 49. Kd6 Ne5 50. Rc8+ Kf7 51. Rc3 Re6+
52. Kd5 Kf6 53. Ke4 Nc4+ 54. Kd4 Rd6+ 55. Kxc4 Rc6+ 56. Kd3 Rxc3+ 57. bxc3 Kf5
58. Ke3 a5 59. Kd2 Kg5 60. Kc2 Kg4 61. Kc1 Kxg3 62. Kb2 h4 63. Kb3 h3 64. Ka4
h2 65. Kb5 h1=Q 66. Kxb6 Qd5 67. Kc7 a4 68. Kb6 a3 69. Kc7 a2 70. Kc8 a1=R 71.
Kc7 Ra7+ 72. Kb6 Rb7+ 73. Ka6 Qb5# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Burmeister Grundmann, Jessica"]
[Black "Dieterle, Patrick"]
[Result "0-1"]
[ECO "C55"]
[BlackElo "1069"]
[PlyCount "136"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. a3 Bxc3 5. bxc3 Nf6 6. Bc4 h6 7. Bb5 d6 8.
Bxc6+ bxc6 9. d4 exd4 10. cxd4 Qe7 11. e5 Bg4 12. O-O dxe5 13. dxe5 Nd7 14. h3
Bh5 15. Bb2 O-O 16. Qd3 Bxf3 17. Qxf3 Qe6 18. Qg3 Rfe8 19. Rae1 Nb6 20. Re4
Rad8 21. Rg4 g6 22. Rd4 Rxd4 23. Bxd4 Rd8 24. Bxb6 cxb6 25. Re1 Qe7 26. Qf4 Qg5
27. Qa4 Qd2 28. Rf1 b5 29. Qxa7 Qxc2 30. Kh2 Qc3 31. Qe7 Rd5 32. e6 Qe5+ 33.
Kg1 Qxe6 34. Qxe6 fxe6 35. Rc1 Rd6 36. Ra1 c5 37. Kf1 Kf7 38. Rb1 Rb6 39. Ke2
Kf6 40. Kd3 Ke5 41. g3 Kd5 42. a4 b4 43. Kc2 e5 44. h4 Rf6 45. Rf1 Rf3 46. a5
Ra3 47. Rd1+ Ke6 48. Kb2 Rxa5 49. Kb3 Ra3+ 50. Kb2 c4 51. Kb1 Rd3 52. Rc1 Kd5
53. Kb2 Rd2+ 54. Kb1 Rxf2 55. Rd1+ Kc5 56. Rc1 Re2 57. Ka1 Re3 58. Kb1 Re2 59.
Ka1 b3 60. Kb1 Kb4 61. Rd1 Kc5 62. Ka1 c3 63. Rf1 Kb4 64. Rg1 Ka3 65. Kb1 b2
66. Rc1 c2+ 67. Rxc2 Re1+ 68. Rc1 Rxc1# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Feil, Felix"]
[Black "Preuss, Willi"]
[Result "1-0"]
[ECO "C65"]
[WhiteElo "839"]
[PlyCount "53"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 h6 5. Bxc6 dxc6 6. Nxe5 Bd6 7. Nf3 Bg4 8.
h3 Bxf3 9. Qxf3 Qe7 10. O-O Qe5 11. g3 h5 12. Nc3 g5 13. Qg2 O-O-O 14. f4 gxf4
15. Bxf4 Qd4+ 16. Qf2 Qxf2+ 17. Rxf2 Rhg8 18. Bxd6 cxd6 19. Rxf6 Rxg3+ 20. Kh2
Rg6 21. Rxf7 Rdg8 22. Ne2 Rg2+ 23. Kh1 Rxe2 24. Rg1 Re8 25. Rgg7 Re5 26. Rf8+
Re8 27. Rxe8# 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Hagg, Fabian"]
[Black "Milicevic, Sasa"]
[Result "0-1"]
[ECO "C65"]
[WhiteElo "1078"]
[BlackElo "865"]
[PlyCount "100"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Bxc6 dxc6 5. b3 Bg4 6. Bb2 Bc5 7. d3 Bd4 8.
Nc3 O-O 9. h3 Bxf3 10. Qxf3 b5 11. Rb1 b4 12. Ne2 Bxb2 13. Rxb2 a5 14. O-O a4
15. Qf5 Qd6 16. Rd1 a3 17. Rbb1 Qe6 18. Qxe6 fxe6 19. d4 exd4 20. Rxd4 c5 21.
Rc4 Ra5 22. Rd1 Ne8 23. e5 c6 24. Nf4 Nc7 25. Rd6 Nd5 26. Nxe6 Rf5 27. Rxc6
Rxe5 28. Nxc5 Ne7 29. Rc7 Kf8 30. Nd7+ Ke8 31. Nxe5 Rxe5 32. Rxb4 g5 33. c4 g4
34. hxg4 Kd8 35. Ra7 Nc8 36. Rxa3 Nd6 37. Ra7 Nc8 38. Rxh7 Nd6 39. Rb6 Nc8 40.
Rf6 Re8 41. b4 Ne7 42. c5 Ng8 43. Rff7 Ne7 44. b5 Ng6 45. Rd7+ Kc8 46. c6 Ne5
47. Rc7+ Kb8 48. b6 Nxg4 49. Rb7+ Kc8 50. a4 Re1# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Herwig, Carsten"]
[Black "Hirschberg, Leander"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "1106"]
[BlackElo "1369"]
[PlyCount "126"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nc4 Nxe4 5. d3 Nf6 6. Bg5 Be7 7. Nc3 Be6 8.
Be2 O-O 9. O-O d5 10. Bf3 c6 11. Nd2 Nbd7 12. Nb3 b5 13. a3 a5 14. a4 b4 15.
Na2 Nb6 16. Nac1 Qd6 17. Ne2 c5 18. c4 Ra7 19. cxd5 Bxd5 20. Bxd5 Qxd5 21. Bxf6
Bxf6 22. d4 c4 23. Nbc1 Rd8 24. Re1 Re7 25. b3 Bxd4 26. Nxd4 Rxe1+ 27. Qxe1
Qxd4 28. h3 Qxa1 29. bxc4 Nxc4 30. Kh2 h6 31. g3 Qxa4 32. Qe7 Qd7 33. Qc5 Qd5
34. Qc7 a4 35. Na2 Ne5 36. Nxb4 Qd6 37. Qc3 Rb8 38. Nc2 Ng6 39. Ne3 Qf6 40. Qc2
a3 41. Nc4 Rc8 42. Qa2 Rxc4 43. Qxc4 Qb2 44. Qc8+ Kh7 45. Qf5 a2 46. h4 a1=Q
47. h5 Qf6 48. hxg6+ fxg6 49. Qxf6 gxf6 50. f4 Qb2+ 51. Kh3 g5 52. f5 Qd4 53.
Kg2 g4 54. Kh2 Kg7 55. Kg2 Kf7 56. Kf1 Qc3 57. Kf2 Ke7 58. Ke2 Kd6 59. Kf2 Qf3+
60. Kg1 Qe2 61. Kh1 Kd5 62. Kg1 Ke4 63. Kh1 Kf3 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Hurrle, Lukas"]
[Black "Steinel, Jenny"]
[Result "1-0"]
[ECO "C50"]
[PlyCount "133"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 Nf6 5. O-O d6 6. d3 Nd4 7. Nxd4 Bxd4 8.
Nd5 Nxd5 9. Bxd5 c6 10. Bc4 O-O 11. c3 d5 12. exd5 cxd5 13. cxd4 dxc4 14. dxe5
Qxd3 15. Qxd3 cxd3 16. Rd1 Bf5 17. Bf4 Rfd8 18. Rac1 Rd4 19. Be3 Rd5 20. Bxa7
d2 21. Rc5 Rad8 22. Bb6 Rxc5 23. Bxc5 Rc8 24. Rxd2 f6 25. Rd5 b6 26. Be3 fxe5
27. Rxe5 Bg6 28. Re6 Rd8 29. h3 b5 30. Bg5 Rc8 31. Rb6 h6 32. Bf4 Rc5 33. Rxg6
Kh7 34. Re6 Rc2 35. Be5 Re2 36. Re7 Kg6 37. Rxg7+ Kf5 38. g4+ Ke6 39. f4 Re1+
40. Kf2 Ra1 41. Bc3 Rxa2 42. Rg6+ Kd5 43. Rxh6 b4 44. Be5 b3 45. Rd6+ Kc5 46.
Rd3 Kc4 47. Ke2 Ra1 48. f5 Rh1 49. f6 Ra1 50. f7 Ra8 51. Rc3+ Kd5 52. Re3 Rf8
53. h4 Ke6 54. Bg7+ Kxf7 55. Bxf8 Kxf8 56. Rxb3 Kg7 57. Rb6 Kh7 58. b4 Kg7 59.
Rc6 Kf7 60. b5 Ke7 61. h5 Kd7 62. h6 Ke7 63. h7 Kf8 64. h8=Q+ Ke7 65. Qh7+ Kd8
66. Rg6 Ke8 67. Rg8# 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Kast, Joannis"]
[Black "Hinner, Robert"]
[Result "1/2-1/2"]
[ECO "C50"]
[WhiteElo "1331"]
[BlackElo "1027"]
[PlyCount "36"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. Nc3 d6 5. d3 Bg4 6. Nd5 Nd4 7. c3 Nxf3+ 8.
gxf3 Be6 9. Bb3 Bxd5 10. Bxd5 Nf6 11. Bb3 c6 12. Rg1 g6 13. f4 Qd7 14. Qf3 Rg8
15. Bd2 O-O-O 16. Be3 Kb8 17. O-O-O Rde8 18. Kc2 c5 1/2-1/2

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Leupolz, Felix"]
[Black "Mangusan, Robin"]
[Result "1-0"]
[ECO "C44"]
[WhiteElo "1030"]
[BlackElo "825"]
[PlyCount "115"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nc6 2. d3 e5 3. e4 Bc5 4. Bg5 f6 5. Bd2 d6 6. Nh4 f5 7. exf5 Qxh4 8. g3
Qe4+ 9. dxe4 Nf6 10. Bg2 Nd4 11. c3 Nc6 12. O-O h5 13. Bg5 Ng4 14. b4 Bb6 15.
a4 Nxf2 16. Rxf2 Bxf2+ 17. Kxf2 O-O 18. Qxh5 Bd7 19. Qg6 Ne7 20. Bxe7 Be8 21.
Qe6+ Bf7 22. Bxf8 Bxe6 23. fxe6 Rxf8+ 24. Ke3 Re8 25. Bh3 c5 26. Nd2 cxb4 27.
cxb4 a6 28. Nc4 Rc8 29. e7 Re8 30. Nxd6 Rxe7 31. Nf5 Rc7 32. Nd6 Rc3+ 33. Kd2
Rb3 34. Be6+ Kf8 35. Bxb3 Ke7 36. Nxb7 Kd7 37. Nc5+ Ke7 38. Nxa6 Kf6 39. Rf1+
Kg5 40. h3 g6 41. Nc5 Kh6 42. Ne6 g5 43. Nxg5 Kxg5 44. Be6 Kh6 45. Rf5 Kg7 46.
g4 Kg6 47. h4 Kg7 48. g5 Kg6 49. Bf7+ Kg7 50. Be8 Kh8 51. Rf7 Kg8 52. h5 Kh8
53. Re7 Kg8 54. Bb5 Kf8 55. Rc7 Kg8 56. h6 Kf8 57. g6 Kg8 58. Rc8# 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Meister, Philipp"]
[Black "Schweer, Victoria"]
[Result "0-1"]
[ECO "C02"]
[BlackElo "1020"]
[PlyCount "108"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 Ne7 4. Nf3 Nf5 5. Bd3 Nc6 6. Bg5 Be7 7. Bb5 Bd7 8. Nc3
Bxg5 9. Nxg5 Qxg5 10. O-O a6 11. Bxc6 Bxc6 12. h3 Nh4 13. g3 Nf5 14. h4 Nxh4
15. f4 Qg6 16. Ne2 Nf5 17. Qd3 Bb5 18. c4 Bxc4 19. Qc2 Ne3 20. Qxg6 fxg6 21.
Rf3 Bxe2 22. Rxe3 Bg4 23. Rc3 O-O-O 24. Rac1 c6 25. Rb1 h6 26. b4 g5 27. b5
axb5 28. Rxb5 gxf4 29. gxf4 Rd7 30. Ra5 Rhd8 31. Rb3 Rf8 32. Rba3 h5 33. Rb3 h4
34. Ra7 Rff7 35. Rbxb7 Rxb7 36. Ra3 h3 37. Ra8+ Kc7 38. Ra3 Rf8 39. Kh2 Rxf4
40. Kg3 h2 41. Kxh2 Rf3 42. Rxf3 Bxf3 43. Kg3 Be4 44. Kf4 Ra7 45. Kg5 Rxa2 46.
Kf4 g6 47. Kg5 Rg2+ 48. Kf6 g5 49. Kxe6 g4 50. Kf6 Rf2+ 51. Kg5 g3 52. Kh5 g2
53. e6 g1=Q 54. e7 Rh2# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Meller, Stefan"]
[Black "Imgrunt, Philipp"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "756"]
[BlackElo "1248"]
[PlyCount "38"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bxd5 Qxd5 7. Nc3 Qd8
8. d3 Bd6 9. Nd5 Be6 10. Nc3 Qe7 11. Be3 O-O 12. O-O f5 13. Bg5 Qd7 14. g3 h6
15. Be3 f4 16. gxf4 exf4 17. Bd2 Bh3 18. Re1 Qg4+ 19. Kh1 Qg2# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Ruff, Maximilian"]
[Black "Abdelrazeh, Ahmed"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1457"]
[BlackElo "1714"]
[PlyCount "136"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 h6 5. Nc3 d6 6. Be3 Nf6 7. O-O Bg4 8. Qe2
O-O 9. Rfe1 Nd4 10. Bxd4 Bxd4 11. Nd1 Re8 12. c3 Bb6 13. Ne3 Bxe3 14. fxe3 c6
15. Qf2 Qe7 16. Nh4 Rad8 17. h3 Bc8 18. Bb3 d5 19. exd5 cxd5 20. Bc2 Qd6 21. d4
exd4 22. exd4 Ne4 23. Bxe4 Rxe4 24. Rxe4 dxe4 25. Nf5 Bxf5 26. Qxf5 Re8 27. Re1
g6 28. Qf2 Kg7 29. c4 f5 30. d5 b6 31. Qd2 Qc5+ 32. Qe3 Qxc4 33. Qc3+ Qxc3 34.
bxc3 Rc8 35. Rc1 Rc5 36. c4 Kf7 37. Kf2 b5 38. Rb1 a6 39. a4 bxc4 40. Rb7+ Kf6
41. Rb6+ Kg5 42. d6 a5 43. Rb5 Rc6 44. Rxa5 Rxd6 45. Rc5 Rd4 46. Ke3 Rd3+ 47.
Ke2 c3 48. a5 Rd2+ 49. Ke3 Rxg2 50. Rxc3 Ra2 51. Rc5 h5 52. Rb5 Ra3+ 53. Kf2
Rxh3 54. a6 Ra3 55. Rb6 h4 56. Kg2 h3+ 57. Kh2 e3 58. Re6 Kf4 59. Rxg6 e2 60.
Re6 Kf3 61. Re5 f4 62. Re6 Ra1 63. a7 Rxa7 64. Re8 Ra1 65. Rb8 Rh1+ 66. Kxh1
e1=Q+ 67. Kh2 Qg3+ 68. Kh1 Qg2# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.04"]
[Round "3"]
[White "Wagner, Araj"]
[Black "Kolbe, David"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "820"]
[PlyCount "59"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qe2 f5 5. d3 Bb4+ 6. c3 Nxc3 7. bxc3 Bxc3+
8. Nd2 Bxa1 9. Nc6+ Kf7 10. Nxd8+ Rxd8 11. Qh5+ g6 12. Qxh7+ Kf6 13. Qh4+ g5
14. Qh6+ Kf7 15. Qxg5 Re8+ 16. Be2 Re5 17. Qh5+ Kf8 18. Qh8+ Kf7 19. Qxc8 Re8
20. Qxb7 Nc6 21. Qxc7 Ke7 22. Ba3+ Ke6 23. Qd6+ Kf7 24. Qxd7+ Re7 25. Qxc6 Rb8
26. Bxe7 Rb1+ 27. Bd1 Kxe7 28. Qc2 Rxd1+ 29. Qxd1 f4 30. Qxa1 1-0

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.05"]
[Round "5"]
[White "Brischiggiaro, Alissa"]
[Black "Kolbe, David"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "758"]
[PlyCount "60"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Qe2 d6 4. d4 Nc6 5. Bg5 exd4 6. c3 h6 7. Bf4 dxc3 8.
bxc3 Be7 9. e5 O-O 10. exf6 Bxf6 11. Qe4 Re8 12. Ne5 Nxe5 13. Nd2 Nc4 14. Be5
Rxe5 15. Qe2 Rxe2+ 16. Bxe2 Nxd2 17. Kxd2 c6 18. Rab1 Qa5 19. Bd3 Qxc3+ 20. Ke2
Be6 21. Rb3 Bxb3 22. axb3 Qxb3 23. Kd2 Qc3+ 24. Ke3 Bd4+ 25. Ke4 Bxf2 26. Rf1
Re8+ 27. Kf3 Qxd3+ 28. Kxf2 Qf5+ 29. Kg1 Qc5+ 30. Rf2 Re1# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.05"]
[Round "5"]
[White "Burmeister Grundmann, Jessica"]
[Black "Ullrich, Elisabeth"]
[Result "0-1"]
[ECO "C00"]
[PlyCount "104"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nc3 d5 3. exd5 Nf6 4. Bc4 c6 5. dxc6 Nxc6 6. Nf3 Bc5 7. h3 e5 8.
Ng5 O-O 9. Bxf7+ Rxf7 10. Nxf7 Kxf7 11. d3 Be6 12. Bg5 h6 13. Bxf6 Qxf6 14. Ne4
Qf5 15. Nxc5 Bd5 16. f3 Qg5 17. O-O b6 18. Nb7 Be6 19. Nd6+ Ke7 20. Ne4 Qg6 21.
g4 h5 22. Nf2 Rf8 23. Kh2 Rf4 24. Rg1 Qg5 25. c3 Qh4 26. Kg2 hxg4 27. Nxg4 Bd5
28. Nh2 Qg5+ 29. Kf2 Qh4+ 30. Rg3 e4 31. Qe2 Kd6 32. Kg2 Ne5 33. Rf1 exd3 34.
Qd1 g5 35. Ng4 Rxg4 36. hxg4 Nxg4 37. Rh3 Ne3+ 38. Kh2 Qf4+ 39. Kg1 Nxd1 40.
Rxd1 g4 41. Rh4 Qxf3 42. Rd2 g3 43. Rh6+ Be6 44. Rg6 Qe3+ 45. Kh1 Qxd2 46. Rxg3
Bd5+ 47. Kg1 Qe1+ 48. Kh2 d2 49. Rg6+ Be6 50. Rg7 d1=Q 51. Rg4 Qdd2+ 52. Rg2
Qh6# 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.05"]
[Round "5"]
[White "Dieterle, Patrick"]
[Black "Hirschberg, Leander"]
[Result "0-1"]
[ECO "C48"]
[WhiteElo "1069"]
[BlackElo "1369"]
[PlyCount "102"]
[EventDate "2008.01.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 Nd4 5. Be2 d6 6. h3 Be7 7. d3 Be6 8. Be3
c5 9. O-O O-O 10. a3 Qb6 11. Rb1 Qa5 12. Bd2 Qc7 13. Be3 a5 14. a4 b6 15. Bxd4
cxd4 16. Nb5 Qc5 17. Qd2 Bd7 18. c4 h6 19. Rfc1 Rfc8 20. Rc2 Qb4 21. Qxb4 axb4
22. Rcc1 Rxa4 23. Ra1 Rca8 24. Rxa4 Rxa4 25. Nc7 Ra2 26. Rc2 b3 27. Rd2 Bd8 28.
Nd5 Nxd5 29. cxd5 b5 30. Bd1 Ra1 31. Re2 Rxd1+ 32. Ne1 Ba5 33. Kf1 Bxe1 34.
Rxe1 Rxe1+ 35. Kxe1 b4 36. Kd2 Bb5 37. f3 Kf8 38. Ke2 Ke7 39. g4 Kf6 40. h4 Kg6
41. Kd2 f6 42. Ke2 h5 43. Kd2 Kh6 44. Ke2 g5 45. gxh5 gxh4 46. Kf2 Kxh5 47. Ke2
Kg5 48. Kf2 Bxd3 49. Kg2 Bc2 50. Kf2 d3 51. Ke3 h3 0-1

[Event "Baden-ch U12"]
[Site "Neuenbuerg/Enz"]
[Date "2008.01.05"]
[Round "5"]
