[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Bc4 d6 3. Nf3 Be7 4. O-O h6 5. c3 Nf6 6. d3 O-O 7. Nbd2 Nc6 8. Bb3
b5 9. Re1 a5 10. a4 b4 11. Nf1 Rb8 12. Ne3 Be6 13. Bd5 Qd7 14. d4 Bxd5 15. exd5
Nd8 16. dxe5 dxe5 17. Nxe5 Qd6 18. Nf5 Qc5 19. Be3 bxc3 20. Bxc5 Rxb2 21. Nd3
1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Vasilkova, Svetlana"]
[Black "Ognerubova, Anastasia"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2359"]
[BlackElo "2041"]
[PlyCount "73"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Bd3 Bc6 6. Nf3 Be7 7. O-O Nd7 8.
c4 Ngf6 9. Nc3 b6 10. a4 a5 11. Bf4 Bd6 12. Bxd6 cxd6 13. d5 Bb7 14. dxe6 fxe6
15. Nb5 O-O 16. Be2 d5 17. Nd6 Bc6 18. Nd4 Nc5 19. N6b5 Bb7 20. Bf3 e5 21. Nf5
d4 22. Bxb7 Nxb7 23. f4 exf4 24. Rxf4 d3 25. Rd4 Qe8 26. Qxd3 Nc5 27. Qg3 Nh5
28. Qg4 Rxf5 29. Qxf5 Qe3+ 30. Kh1 Re8 31. Rf1 Nf6 32. Rdd1 Nxa4 33. Nc7 Re5
34. Qc8+ Kf7 35. Nd5 Rxd5 36. cxd5 Nxb2 37. Rde1 1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Zaryvkina, Anastasia"]
[Black "Tairova, Elena"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "1948"]
[BlackElo "2386"]
[PlyCount "136"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 b6 5. c3 Be7 6. g3 dxe4 7. dxe4 O-O 8. Qc2
Nbd7 9. b4 c5 10. b5 Qc7 11. c4 a6 12. Bb2 Bb7 13. Bg2 e5 14. O-O Bd6 15. Ne1
Rfe8 16. Bf3 Nf8 17. a4 Ne6 18. Ng2 Nd4 19. Qd1 Bf8 20. Ne3 Rad8 21. Nd5 Nxd5
22. exd5 f5 23. Bg2 Be7 24. Kh1 Rd6 25. Nb3 Rh6 26. Qd3 Rf8 27. Rae1 Bd6 28.
Bc1 f4 29. f3 Nf5 30. g4 Ng3+ 31. Kg1 Nxf1 32. Bxf1 Rh4 33. Bb2 h5 34. h3 hxg4
35. hxg4 Bc8 36. Nd2 Re8 37. Ne4 Bf8 38. Rd1 Qf7 39. Re1 axb5 40. axb5 Qg6 41.
Nf2 Qg5 42. d6 Bd7 43. Qd5+ Kh8 44. Rxe5 Rxe5 45. Qxe5 Qh6 46. Qe2 Bxd6 47. Be5
Qe6 48. Bxd6 Qxd6 49. Qe4 Kg8 50. Nd3 Rh6 51. Nxf4 Kf7 52. Qd5+ Qxd5 53. Nxd5
Bc8 54. Ne3 Bb7 55. Kf2 Rf6 56. Be2 Ke6 57. Nc2 Rf8 58. Ke3 Re8 59. Bd3 Kf6+
60. Kd2 Rd8 61. Ne1 Rd4 62. Ke3 g5 63. Be2 Bc8 64. Nc2 Rf4 65. Na3 Be6 66. Bd3
Ke5 67. Be2 Rf8 68. Nb1 Ra8 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Bogumil, Tatiana"]
[Black "Charochkina, Daria"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2186"]
[BlackElo "2383"]
[PlyCount "45"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Na3 Bd7 7. Nc2 f6 8. exf6
Nxf6 9. Bd3 Bd6 10. O-O O-O 11. Rb1 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Ne3 Kh8
15. h3 Qc7 16. Qc2 Bc6 17. b4 c4 18. Bf5 g6 19. b5 gxf5 20. bxc6 bxc6 21. Nd1
Ne4 22. f3 Bh2+ 23. Kh1 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Dzhabrailova, Inara"]
[Black "Milashevskaja, Valentina"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "2065"]
[BlackElo "1816"]
[PlyCount "55"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Be7 5. c3 d6 6. cxd4 Nf6 7. Nc3 O-O 8. d5
Ne5 9. Nxe5 dxe5 10. O-O a6 11. a4 Qd6 12. b3 Qd7 13. Qd3 Ne8 14. f4 exf4 15.
Bxf4 Nd6 16. e5 Nf5 17. Ne4 b6 18. d6 cxd6 19. exd6 Bd8 20. Bd5 Rb8 21. Rac1 b5
22. Bc6 Qa7+ 23. Kh1 Bd7 24. Bxd7 Qxd7 25. Nc5 Qa7 26. Qxf5 bxa4 27. Nd7 Rb5
28. Be5 1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Girya, Olga"]
[Black "Drozdova, Dina"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2342"]
[BlackElo "2149"]
[PlyCount "53"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 Nf6 2. d4 d6 3. Nc3 e5 4. Nf3 Nbd7 5. g4 Nxg4 6. Rg1 Ngf6 7. Bc4 h6 8.
dxe5 dxe5 9. Be3 c6 10. Qd3 Qe7 11. O-O-O g5 12. Kb1 Bg7 13. Nh4 Bf8 14. Nf5
Qd8 15. h4 g4 16. Bxf7+ Kxf7 17. Qc4+ Kg6 18. h5+ Nxh5 19. Rxg4+ Kf6 20. Nxh6
Qe8 21. Ng8+ Rxg8 22. Rxg8 Ng7 23. Rg1 Qh5 24. Bg5+ Kg6 25. Be7+ Kh7 26. Bxf8
Ne8 27. Rh8+ 1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Karimova, Karina"]
[Black "Miloserdova, Irina"]
[Result "0-1"]
[ECO "C01"]
[BlackElo "2015"]
[PlyCount "40"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. c3 Ne7 6. Nf3 Bg4 7. Bg5 f6 8. Be3
Qd7 9. Nbd2 Nbc6 10. Qc2 f5 11. Bg5 Qe6+ 12. Be2 O-O-O 13. h3 Bh5 14. Qd3 Rhe8
15. Bxe7 Nxe7 16. Kd1 Ng6 17. Bf1 Nf4 18. Qb5 Qe1+ 19. Kc2 Qxa1 20. Qa4 Re1 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Maliutina, Yulia"]
[Black "Volkova, Ekaterina"]
[Result "1-0"]
[ECO "C56"]
[BlackElo "1974"]
[PlyCount "113"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. e5 d5 6. Bb5 Ne4 7. Nxd4 Bd7 8.
Bxc6 bxc6 9. O-O g6 10. f3 Nc5 11. Be3 Qe7 12. Qd2 Bg7 13. f4 Ne4 14. Qe2 Rb8
15. c3 c5 16. Nb3 Bb5 17. Qd1 d4 18. cxd4 Bxf1 19. Kxf1 Qh4 20. Qf3 f5 21. exf6
Nxf6 22. Qc6+ Nd7 23. Nxc5 Qe7 24. Nc3 Qd6 25. Qe4+ Kf7 26. Qc2 Rhe8 27. N3e4
Qd5 28. Ng5+ Kg8 29. Nxd7 Qxd7 30. Qc4+ Kh8 31. Nf7+ Kg8 32. Ne5+ Qe6 33. d5
Qf5 34. d6+ Kf8 35. dxc7 Bxe5 36. cxb8=Q Bxb8 37. Qc5+ Kf7 38. Qxf5+ gxf5 39.
Kf2 Re4 40. g3 Rc4 41. Rd1 Ke6 42. Rc1 Rb4 43. b3 Kd5 44. Rc5+ Ke4 45. Rc8 Kd3
46. Kf3 Rb7 47. Bf2 Kd2 48. h3 h5 49. Rc5 Rf7 50. Rb5 Rf8 51. Rb7 a5 52. Bb6 a4
53. bxa4 Rc8 54. Be3+ Kc2 55. a5 Bd6 56. a6 Rc3 57. Rb6 1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Mestnikova, Varvara"]
[Black "Gunina, Valentina"]
[Result "1-0"]
[ECO "C13"]
[WhiteElo "1861"]
[BlackElo "2295"]
[PlyCount "69"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3 h6 7. Bxf6 Nxf6 8.
Bd3 Be7 9. O-O O-O 10. c4 Bd7 11. Qc2 Bc6 12. Rad1 Nh5 13. Qc1 f5 14. Ng3 Bxf3
15. gxf3 Bg5 16. Qb1 Nf4 17. d5 exd5 18. Bxf5 d4 19. Rfe1 Qf6 20. Qe4 d3 21. h4
d2 22. Rxd2 Nh3+ 23. Bxh3 Bxd2 24. Qd5+ Kh8 25. Qxd2 Qxf3 26. Bg2 Qf6 27. Re4
Rad8 28. Qe2 c6 29. Nh5 Qf5 30. Re7 Rf7 31. Re5 Qb1+ 32. Kh2 Rdf8 33. f4 Qxa2
34. Re8 Rxe8 35. Qxe8+ 1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Niks, Yana"]
[Black "Ivanova, Daria"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "1865"]
[BlackElo "2104"]
[PlyCount "62"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. Bg5 Be7 6. Bc4 O-O 7. O-O c6 8.
dxe5 dxe5 9. a4 Qc7 10. Nh4 Nc5 11. Re1 Bg4 12. Qd2 Rad8 13. Qe3 Rd4 14. Bxf6
Bxf6 15. Qg3 Qe7 16. Qxg4 Bxh4 17. b3 Kh8 18. Qh3 Bg5 19. Red1 Rfd8 20. f3 Bd2
21. Rxd2 Rxd2 22. Rc1 Qg5 23. Kh1 Qe3 24. Nd5 R2xd5 25. Rf1 Rd1 26. Qh4 Rxf1+
27. Bxf1 Ne6 28. h3 Rd1 29. Qe7 Rxf1+ 30. Kh2 Qf4+ 31. g3 Qd2# 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Semenova, Elena"]
[Black "Soboleva, Anastasia"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2012"]
[PlyCount "61"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 g6 5. Nc3 Bg7 6. Bc4 Nf6 7. O-O O-O 8. h3
Re8 9. Re1 Nc6 10. Nxc6 bxc6 11. Bg5 Be6 12. Bb3 Qd7 13. Qf3 Qe7 14. Ba4 Bd7
15. e5 dxe5 16. Ne4 Qb4 17. Nxf6+ Bxf6 18. Bxf6 Qxa4 19. Bxe5 Re6 20. Bc3 Rae8
21. Rxe6 Rxe6 22. Rd1 Be8 23. Rd8 Qxc2 24. Kh2 Kf8 25. Qf4 Qe4 26. Qxc7 Re7 27.
Qd6 Qd5 28. Qxd5 cxd5 29. Bb4 f5 30. Rxd5 Bf7 31. Rd7 1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Semenova, Irina"]
[Black "Lahno, Kateryna"]
[Result "1/2-1/2"]
[ECO "C77"]
[WhiteElo "2270"]
[BlackElo "2475"]
[PlyCount "59"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Bc5 7. c3 d6 8. d3 h6
9. Nbd2 O-O 10. Nf1 Be6 11. Bc2 d5 12. Ng3 dxe4 13. Nxe4 Nxe4 14. Qxe4 Bd5 15.
Qe2 f5 16. Be3 Bd6 17. Bb3 Bxb3 18. axb3 a5 19. O-O Qf6 20. h3 Rae8 21. Nh2 Qe6
22. Qd1 Rd8 23. f4 exf4 24. Bf2 Rfe8 25. d4 Bf8 26. Nf3 g6 27. Rb1 Qd5 28. Qc2
Bg7 29. Kh1 Qf7 30. Nd2 1/2-1/2

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Severiukhina, Zoja"]
[Black "Matveeva, Svetlana"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2199"]
[BlackElo "2433"]
[PlyCount "111"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. a3 Bb7 10. Be2 Be7 11. O-O Qc7 12. Kh1 O-O 13. Rae1 Rac8 14. Bd3 f5 15. exf6
Bxf6 16. Bg1 cxd4 17. Ne2 e5 18. fxe5 Ndxe5 19. Nxe5 Bxe5 20. Qg5 Qd6 21. Qh4
Qh6 22. Qxh6 gxh6 23. Bf5 Rcd8 24. Nc1 Bc8 25. Bxc8 Rxc8 26. Nd3 Rxf1 27. Rxf1
Bg7 28. Nc5 a5 29. Nd7 Rd8 30. Nf6+ Kh8 31. Nh5 Be5 32. Rf5 Kg8 33. Nf6+ Kg7
34. Nh5+ Kg6 35. g4 Re8 36. h4 Re7 37. Rf8 Rf7 38. Rg8+ Bg7 39. Kg2 a4 40. Kg3
Ne7 41. Rxg7+ Rxg7 42. Nxg7 Kxg7 43. Bxd4+ Kf7 44. h5 Nc6 45. Be3 Kg7 46. Kf4
Kf6 47. Bc5 Nd8 48. Bd4+ Ke6 49. Bg7 Nf7 50. Ke3 Kd6 51. Kd4 Kc6 52. Bf8 Ng5
53. Bxh6 Nf3+ 54. Ke3 Ne5 55. Kf4 d4 56. Kxe5 1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Aganesova, Evgeniya"]
[Black "Semenova, Irina"]
[Result "0-1"]
[ECO "C76"]
[WhiteElo "2038"]
[BlackElo "2270"]
[PlyCount "88"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 g6 6. d4 Bd7 7. dxe5 dxe5 8. O-O
Bg7 9. Bg5 Nge7 10. Qd2 b5 11. Bc2 Bg4 12. Qxd8+ Rxd8 13. Nbd2 O-O 14. h3 Be6
15. Bb3 Bc8 16. Rfd1 h6 17. Be3 Na5 18. Bc5 Rfe8 19. Bc2 Nb7 20. Bxe7 Rxe7 21.
a4 Be6 22. axb5 axb5 23. Nb3 Rxd1+ 24. Rxd1 c5 25. Ra1 c4 26. Na5 Nxa5 27. Rxa5
Rb7 28. Nd2 b4 29. Ba4 bxc3 30. bxc3 Rb2 31. Nf1 Rb1 32. Bc6 Rc1 33. Bd5 Rxc3
34. Bxe6 fxe6 35. Ne3 Rc1+ 36. Kh2 h5 37. Rc5 c3 38. Nc4 Bf8 39. Rc8 Kg7 40. g3
Rf1 41. Nxe5 Rxf2+ 42. Kg1 Rc2 43. Nxg6 Kxg6 44. Rxf8 Rd2 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Bokova, Irina"]
[Black "Niks, Yana"]
[Result "0-1"]
[ECO "C47"]
[BlackElo "1865"]
[PlyCount "20"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Bd2 Nxd4 7. Nb5 Bxd2+
8. Qxd2 Nxb5 9. Bxb5 Nxe4 10. Qe2 Qe7 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Braun, Elina"]
[Black "Yakovich, Yulija"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "1870"]
[BlackElo "2130"]
[PlyCount "48"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Ba6 9. b3 O-O-O 10. g3 g5 11. Bb2 Bg7 12. Bg2 Rhe8 13. O-O Bxe5 14. Rd1 Qf6
15. Bxe5 Rxe5 16. Qc2 Rde8 17. Bf1 Re1 18. Nd2 R8e2 19. Ne4 Rxc2 20. Nxf6 Rxd1
21. Rxd1 Nxf6 22. a3 d5 23. cxd5 Bxf1 24. Kxf1 cxd5 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Koroteeva, Ksenia"]
[Black "Pustovoitova, Daria"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "1955"]
[BlackElo "2166"]
[PlyCount "62"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7 8.
Re1 Bg4 9. c3 f5 10. Nbd2 O-O 11. Qb3 Na5 12. Qa4 Nc6 13. Qb3 Na5 14. Qa4 c5
15. Ne5 Bh5 16. Bxe4 fxe4 17. Nf1 cxd4 18. cxd4 Be8 19. Qd1 Bd6 20. Bd2 Bxe5
21. dxe5 Nc6 22. Qb3 Bf7 23. f4 exf3 24. Qxf3 Qb6+ 25. Qe3 Rfe8 26. Qxb6 axb6
27. Bf4 Nb4 28. Re2 Nxa2 29. Ne3 d4 30. Nf5 Nc3 31. Rae1 Nxe2+ 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Krestianova, Tatiana"]
[Black "Huda, Maryana"]
[Result "1/2-1/2"]
[ECO "C29"]
[WhiteElo "2208"]
[BlackElo "2278"]
[PlyCount "13"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Nc6 6. Bb5 a6 7. Bxc6+ 1/2-1/2

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Kvirikashvili, Sofiko"]
[Black "Abramova, Yulia"]
[Result "0-1"]
[ECO "C42"]
[BlackElo "2053"]
[PlyCount "74"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Bg4 7. O-O Be7 8.
Nc3 Nf6 9. h3 Bh5 10. Bg5 Nbd7 11. Re1 O-O 12. Bf5 c6 13. Qd3 Bxf3 14. Qxf3 h6
15. Bf4 Re8 16. a3 Nf8 17. Rad1 Bd6 18. Rxe8 Nxe8 19. Re1 Bxf4 20. Qxf4 Qf6 21.
Qe5 g6 22. Bd3 Ne6 23. Qxf6 Nxf6 24. Bxg6 Nxd4 25. Bd3 Re8 26. Rxe8+ Nxe8 27.
Ne2 Ne6 28. c3 Nd6 29. f3 Nc5 30. Nf4 Na4 31. b3 Nxc3 32. a4 c5 33. Kf2 c4 34.
Bc2 b5 35. axb5 Ndxb5 36. bxc4 dxc4 37. Ke3 a5 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Lahno, Kateryna"]
[Black "Cherenkova, Kristina"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2475"]
[BlackElo "2256"]
[PlyCount "59"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5 Nxb5 7. Bg5 Be7 8.
Bxe7 Qxe7 9. a4 d6 10. axb5 Nxe5 11. Nxe5 dxe5 12. Nc3 O-O 13. Qf3 e4 14. Nxe4
Qb4 15. Nc3 Qxb2 16. Nd5 c6 17. bxc6 bxc6 18. Ne7+ Kh8 19. Nxc8 Rfxc8 20. Qxf7
Qxc2 21. Rxa7 Rxa7 22. Qxa7 Qf5 23. Qe3 c5 24. Rc1 h6 25. h3 Qd5 26. Qc3 c4 27.
Re1 Rf8 28. Rc1 Rc8 29. Kf1 Qc5 30. Kg1 1/2-1/2

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Sazonova, Elena"]
[Black "Avdeyeva, Viktoriya"]
[Result "1/2-1/2"]
[ECO "C24"]
[WhiteElo "2183"]
[BlackElo "2054"]
[PlyCount "83"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nd2 d5 5. Bb3 Bc5 6. Ngf3 Qc7 7. O-O O-O 8. h3
h6 9. Re1 Re8 10. Nf1 Be6 11. Ng3 Nbd7 12. Nh4 Nf8 13. Qf3 Qd8 14. Nhf5 Ng6 15.
Be3 Bxe3 16. fxe3 dxe4 17. dxe4 Bxb3 18. axb3 Re6 19. Red1 Qc7 20. Rd2 Kh7 21.
Rad1 Ne7 22. Nh5 Nxh5 23. Rd7 Qb6 24. Nxe7 Nf6 25. Qf5+ Kh8 26. Ng6+ fxg6 27.
Qxe6 Nxd7 28. Qxd7 Qxe3+ 29. Kh1 Qxe4 30. Rf1 Qb4 31. Rf7 Rf8 32. Qxb7 Qxb7 33.
Rxb7 Rf2 34. c4 Rxb2 35. Rxa7 Rxb3 36. Ra6 e4 37. Kg1 e3 38. Kf1 Kg8 39. Rxc6
Rc3 40. Rc7 Rc2 41. Re7 Rxc4 42. Rxe3 1/2-1/2

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Shalukhina, Tatyana"]
[Black "Della Rossa, Anastasia"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "1972"]
[BlackElo "1898"]
[PlyCount "61"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Be7 5. O-O O-O 6. Re1 d6 7. c3 Na5 8. Bb5
Bd7 9. Bxd7 Qxd7 10. d4 exd4 11. cxd4 c5 12. Nc3 Nc6 13. h3 cxd4 14. Nxd4 Nxd4
15. Qxd4 Rfc8 16. Bf4 d5 17. exd5 Nh5 18. d6 Bf6 19. Be5 Rc6 20. Rad1 Re8 21.
Nd5 Kf8 22. Nxf6 Nxf6 23. b3 Re6 24. Bxf6 Rxf6 25. Qxa7 g6 26. Re7 Qd8 27. Rxb7
Kg7 28. Rb8 Rc8 29. Rxc8 Qxc8 30. d7 Qd8 31. Qd4 1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Soboleva, Anastasia"]
[Black "Belkina, Oksana"]
[Result "1/2-1/2"]
[ECO "C01"]
[BlackElo "1853"]
[PlyCount "51"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. c3 Nf6 6. Bg5 Be6 7. Nf3 Nbd7 8.
Nbd2 O-O 9. O-O Re8 10. Re1 c6 11. Ne5 Be7 12. Ndf3 Nxe5 13. Nxe5 Nd7 14. Bxe7
Rxe7 15. Qc2 g6 16. f4 Nxe5 17. Rxe5 Bd7 18. Rae1 Rxe5 19. Rxe5 Qf8 20. Qf2 a6
21. f5 Re8 22. fxg6 fxg6 23. Rxe8 Qxe8 24. Kf1 Qf7 25. h3 Qxf2+ 26. Kxf2
1/2-1/2

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Volkova, Ekaterina"]
[Black "Afanasieva, Elena"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "1974"]
[PlyCount "91"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. O-O Nf6 5. Re1 O-O 6. d4 d6 7. h3 exd4 8.
Nxd4 Ne5 9. Bf1 c5 10. Nf5 Bxf5 11. exf5 Qd7 12. g4 Rac8 13. Bg2 Nc6 14. Nc3
Bd8 15. g5 Ne8 16. Be4 Nd4 17. Qd3 Ba5 18. f6 g6 19. Bd2 b5 20. Nd5 Bxd2 21.
Ne7+ Kh8 22. Qxd2 Qxh3 23. Nxc8 Qg4+ 24. Kf1 Qxc8 25. c3 Nf5 26. Qf4 Nc7 27.
Bxf5 Qxf5 28. Qxd6 Qh3+ 29. Kg1 Qg4+ 30. Qg3 Qxg3+ 31. fxg3 Ne6 32. Rad1 Nxg5
33. Rd7 a6 34. Rd5 Ne6 35. Kf2 h5 36. Ke3 Kh7 37. Rd7 Ng5 38. Kf4 Kh6 39. g4 h4
40. Re5 Nh3+ 41. Ke4 Ng5+ 42. Kd5 Ne6 43. Kd6 h3 44. Ke7 g5 45. Rxe6 h2 46. Re1
1-0

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Vrublevskaya, Olga"]
[Black "Severina, Maria"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2137"]
[BlackElo "1918"]
[PlyCount "48"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. d4 d6 3. Nc3 Nbd7 4. e4 e5 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
Qc7 9. a5 Rb8 10. Qe2 b5 11. axb6 axb6 12. d5 b5 13. Bb3 b4 14. dxc6 bxc3 15.
cxd7 Bxd7 16. bxc3 Qxc3 17. Ra7 Bd8 18. Ba3 Bb5 19. Qd1 Bb6 20. Rxf7 Rxf7 21.
Qxd6 Bc7 22. Qe6 Be8 23. Be7 Rxb3 24. Bxf6 Rb6 0-1

[Event "Moscow op-C 04th (Women)"]
[Site "Moscow"]
[Date "2008.02.05"]
[Round "4"]
[White "Afanasieva, Elena"]
[Black "Vanchikova, Dulma"]
[Result "1-0"]
[ECO "C41"]
