[PlyCount "45"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Katernberg"]
[BlackTeam "Trier"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3 Nbc6 8.
Bd3 Qa5 9. Bd2 c4 10. Be2 f6 11. exf6 gxf6 12. Nh4 O-O 13. f4 Ng6 14. Nxg6 hxg6
15. h4 Rf7 16. h5 Rh7 17. Rh3 e5 18. Rg3 Bf5 19. fxe5 fxe5 20. Bg4 Be4 21. Be6+
Kh8 22. hxg6 Rh1+ 23. Ke2 1-0

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.25"]
[Round "3.6"]
[White "Seger, Ruediger"]
[Black "Glek, Igor V"]
[Result "1/2-1/2"]
[ECO "C07"]
[WhiteElo "2394"]
[BlackElo "2512"]
[PlyCount "101"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Trier"]
[BlackTeam "Katernberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8.
Nb3 Nc6 9. Nbxd4 Nxd4 10. Qxd4 Bd7 11. Be3 Qxd4 12. Bxd4 Rc8 13. Ne5 Bc5 14.
Rfd1 Bxd4 15. Rxd4 Ke7 16. Rad1 Rc7 17. f4 Rhc8 18. c3 g6 19. Be2 Bc6 20. c4 a5
21. b3 Nd7 22. Nxd7 Rxd7 23. Rxd7+ Bxd7 24. Kf2 Bc6 25. g3 h6 26. h4 Rh8 27.
Bf3 g5 28. Bxc6 bxc6 29. c5 gxf4 30. gxf4 Rb8 31. Rd6 a4 32. f5 axb3 33. axb3
Rxb3 34. fxe6 fxe6 35. Kg2 Rc3 36. Rxc6 h5 37. Rc7+ Kf6 38. c6 Kf5 39. Rg7 Rxc6
40. Kf3 Rc3+ 41. Ke2 e5 42. Rg5+ Kf4 43. Rxh5 Rc2+ 44. Kf1 e4 45. Rh8 Rh2 46.
h5 Ke3 47. h6 Rh1+ 48. Kg2 Rh5 49. Kg3 Rg5+ 50. Kh4 Rg1 51. Kh5 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.25"]
[Round "3.2"]
[White "Gharamian, Tigran"]
[Black "Fridman, Daniel"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2555"]
[BlackElo "2630"]
[PlyCount "47"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Remagen"]
[BlackTeam "Muelheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7 8. c4
Nb4 9. Be2 O-O 10. Nc3 Bf5 11. a3 Nxc3 12. bxc3 Nc6 13. Re1 Re8 14. cxd5 Qxd5
15. Bf4 Rac8 16. h3 h6 17. Nd2 Na5 18. Nf1 Qb3 19. Ne3 Qxd1 20. Bxd1 Bd7 21.
Nd5 Bd6 22. Bg4 Bxg4 23. Bxd6 cxd6 24. hxg4 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.25"]
[Round "3.3"]
[White "Potkin, Vladimir"]
[Black "Dgebuadze, Alexandre"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "2613"]
[BlackElo "2544"]
[PlyCount "78"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Muelheim"]
[BlackTeam "Remagen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 O-O 8. Bd3
Nbc6 9. Qh5 Ng6 10. Nf3 Qc7 11. Be3 c4 12. Bxg6 fxg6 13. Qg4 Bd7 14. h4 Rf5 15.
h5 gxh5 16. Rxh5 Rxh5 17. Qxh5 Be8 18. Qh3 Nd8 19. Bg5 Bf7 20. Kd2 Qd7 21. Nh4
Qe8 22. g4 Bg6 23. a4 Rb8 24. Rh1 Nc6 25. Rb1 Na5 26. Rb5 b6 27. f4 Be4 28. f5
Rb7 29. Qf1 Qf8 30. Qb1 Nb3+ 31. Ke3 a6 32. Rb4 exf5 33. gxf5 Bxf5 34. Qb2 Be4
35. cxb3 Qf1 36. e6 Qg1+ 37. Kf4 h6 38. Bd8 g5+ 39. Ke5 Qg3+ 0-1

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.25"]
[Round "3.4"]
[White "Degraeve, Jean Marc"]
[Black "Golod, Vitali"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2544"]
[BlackElo "2584"]
[PlyCount "33"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Remagen"]
[BlackTeam "Muelheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6 7. a4 h6 8. a5 a6
9. Nc3 Nh7 10. d4 Ng5 11. dxe5 Nxf3+ 12. Qxf3 Nxe5 13. Qe2 Bg4 14. f3 Nxc4 15.
Qxc4 Be6 16. Qd3 Bf6 17. Be3 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.25"]
[Round "3.3"]
[White "Meier, Georg"]
[Black "Bartel, Mateusz"]
[Result "1/2-1/2"]
[ECO "C03"]
[WhiteElo "2558"]
[BlackElo "2602"]
[PlyCount "83"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Werder Bremen"]
[BlackTeam "Wattenscheid"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dxc5 Nd7 6. exd5 exd5 7. Nb3 Nxc5 8.
Nxc5 Bxc5 9. Nf3 Nf6 10. Qe2+ Qe7 11. Qxe7+ Kxe7 12. O-O Re8 13. Bg5 h6 14.
Rfe1+ Be6 15. Be3 Bxe3 16. Rxe3 Kd6 17. Nd4 a6 18. f3 Bd7 19. Kf2 Rxe3 20. Kxe3
Re8+ 21. Kd2 g5 22. Rh1 Rg8 23. Ke3 h5 24. h4 gxh4 25. Kf2 h3 26. g3 Ke5 27. c3
h4 28. g4 Kf4 29. Ne2+ Kg5 30. Ng1 Bxg4 31. fxg4 Nxg4+ 32. Ke1 Re8+ 33. Kd2 h2
34. Nh3+ Kh6 35. b4 b5 36. a3 Re5 37. Be2 f5 38. Bf3 Ne3 39. Be2 Ng4 40. Bf3
Ne3 41. Nf4 Kg5 42. Nh3+ 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.25"]
[Round "3.5"]
[White "Hracek, Zbynek"]
[Black "Johannessen, Leif Erlend"]
[Result "1/2-1/2"]
[ECO "C77"]
[WhiteElo "2613"]
[BlackElo "2545"]
[PlyCount "87"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Werder Bremen"]
[BlackTeam "Wattenscheid"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6 7. c3 b5 8. Bc2
O-O 9. Nbd2 Re8 10. Re1 Bf8 11. Nf1 h6 12. Ng3 g6 13. Bd2 Kh7 14. h3 Bg7 15. d4
Bb7 16. d5 Nb8 17. b3 c6 18. c4 Nbd7 19. Bd3 Nc5 20. Bf1 bxc4 21. bxc4 a5 22.
Rb1 Qd7 23. Nh2 Ba6 24. Rb6 Rec8 25. Ng4 Nxg4 26. hxg4 cxd5 27. cxd5 Bxf1 28.
Nxf1 Rcb8 29. Rxb8 Rxb8 30. Bxa5 Rb2 31. Qf3 Qa7 32. Bd2 Qxa2 33. Be3 Nd3 34.
Rd1 Qb3 35. Ra1 Nf4 36. g3 Ne2+ 37. Kg2 f6 38. Ra7 Kh8 39. Ra8+ Kh7 40. Ra7 Kh8
41. g5 Nd4 42. Bxd4 Qxf3+ 43. Kxf3 exd4 44. gxh6 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.4"]
[White "Nisipeanu, Liviu Dieter"]
[Black "Teske, Henrik"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2684"]
[BlackElo "2513"]
[PlyCount "97"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Baden-Baden"]
[BlackTeam "Tegernsee"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Nc6 7. Be3 Be7
8. Qd2 Bg4 9. O-O-O Qd7 10. h3 Bxf3 11. gxf3 O-O-O 12. f4 Bf6 13. Bg2 Ne7 14.
Qd3 Kb8 15. c4 Nf5 16. Qb3 c6 17. Rd3 Nh4 18. Qa3 b6 19. Be4 Rhe8 20. f3 Be7
21. Qa4 Rc8 22. f5 Nxf5 23. Bxb6 axb6 24. Ra3 Qb7 25. Bxf5 Rc7 26. Kb1 g6 27.
Bd3 Bg5 28. Rd1 f5 29. f4 Bf6 30. Bf1 Re4 31. Qb4 b5 32. Rb3 bxc4 33. Qxc4 Rxc4
34. Bxc4 d5 35. Bd3 Re7 36. c4 Qxb3 37. axb3 Re3 38. Bc2 d4 39. h4 Rh3 40. b4
Kc7 41. c5 Rxh4 42. Re1 Kd7 43. Bd3 Be7 44. Kc2 Rxf4 45. Ra1 h5 46. Ra7+ Kd8
47. Ra8+ Kd7 48. Ra7+ Kd8 49. Ra8+ 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.5"]
[White "Kindermann, Stefan"]
[Black "Bacrot, Etienne"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2517"]
[BlackElo "2705"]
[PlyCount "53"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Tegernsee"]
[BlackTeam "Baden-Baden"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6 7. a4 Na5 8. Ba2
c5 9. c3 Nc6 10. Na3 h6 11. Nc2 Re8 12. b4 cxb4 13. cxb4 Bf8 14. b5 Ne7 15. d4
Ng6 16. dxe5 dxe5 17. Qxd8 Rxd8 18. Bb2 Re8 19. h3 b6 20. Ne3 Bb4 21. Red1 Bb7
22. Nc4 Bxe4 23. Ncxe5 Kf8 24. Nxg6+ Bxg6 25. Ne5 Bc5 26. Nxg6+ fxg6 27. Kf1
1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.6"]
[White "Vogt, Lothar"]
[Black "Terekhov, Andrey"]
[Result "1/2-1/2"]
[ECO "C24"]
[WhiteElo "2446"]
[BlackElo "2322"]
[PlyCount "56"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Eppingen"]
[BlackTeam "Bayern Muenchen "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. Nc3 dxe4 7. Ng5 O-O 8.
Ngxe4 Nxe4 9. Nxe4 Bf5 10. Qf3 Bxe4 11. dxe4 Nd7 12. c3 a5 13. O-O Nc5 14. Bc2
Qc7 15. Be3 a4 16. Rad1 b5 17. Rd2 Rfd8 18. Rfd1 Be7 19. Qg3 Ne6 20. b4 axb3
21. Bxb3 Nf4 22. Qf3 Bf6 23. c4 Ne6 24. cxb5 cxb5 25. Bxe6 fxe6 26. g3 Rxd2 27.
Rxd2 Qc1+ 28. Kg2 Qc4 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.8"]
[White "Dekan, Hans"]
[Black "Lentrodt, Thomas"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2187"]
[BlackElo "2301"]
[PlyCount "121"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Eppingen"]
[BlackTeam "Bayern Muenchen "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. h3 Ne7 6. Nf3 Bf5 7. Bxf5 Nxf5 8.
Qd3 Qc8 9. O-O O-O 10. Re1 Ne7 11. Nc3 c6 12. Bg5 f6 13. Bf4 Bxf4 14. Rxe7 Bd6
15. Re2 Re8 16. Rae1 Rxe2 17. Rxe2 Na6 18. Nh4 Qd7 19. Nf5 Bf8 20. a3 Re8 21.
Rxe8 Qxe8 22. Qe2 Qxe2 23. Nxe2 Nc7 24. Kf1 g6 25. Ne3 Ne8 26. c4 dxc4 27. Nxc4
b6 28. Nc3 Nc7 29. g3 Kf7 30. Ke2 Ke6 31. Kd3 Be7 32. f3 Bd8 33. Ne2 Nd5 34.
Ne3 Ne7 35. Nf4+ Kd7 36. Ne2 Bc7 37. Ke4 Nc8 38. Nc4 Ke6 39. Kd3 b5 40. Ne3 a5
41. d5+ cxd5 42. Nd4+ Kf7 43. Nxd5 Bxg3 44. Nxb5 Be5 45. b4 axb4 46. Nxb4 Nb6
47. Nc3 Ke6 48. Nc6 Bxc3 49. Kxc3 Kd6 50. Nb4 Kc5 51. Kd3 Na4 52. Ke3 Kc4 53.
Kf4 Nc5 54. h4 Ne6+ 55. Ke4 Nd4 56. Kf4 Nb5 57. Nc6 Nxa3 58. Ne7 Nb5 59. Ng8
g5+ 60. hxg5 fxg5+ 61. Kxg5 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.8"]
[White "Abel, Dennes"]
[Black "Wegener, Dirk"]
[Result "1/2-1/2"]
[ECO "C17"]
[WhiteElo "2328"]
[BlackElo "2353"]
[PlyCount "127"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Berlin SF"]
[BlackTeam "Dresden"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. Nb5 Bxd2+ 7. Qxd2 O-O 8. f4
cxd4 9. Nf3 Nbc6 10. O-O-O Qa5 11. Qxa5 Nxa5 12. Nbxd4 Bd7 13. Bd3 Nac6 14.
Rhe1 Nxd4 15. Nxd4 Nc6 16. Nf3 a6 17. b3 Na7 18. Nd4 Nc6 19. Nf3 Na7 20. Kb2
Rac8 21. Nd4 Nc6 22. Nxc6 Rxc6 23. c4 dxc4 24. Bxc4 Rc7 25. Rd6 Bc6 26. g3 Re8
27. Rc1 Bf3 28. Rc3 Be4 29. Rd4 Bg2 30. Bd3 Rxc3 31. Kxc3 Kf8 32. a4 Ke7 33. a5
g6 34. Kb4 Bd5 35. Bc4 Bf3 36. Rd3 Be4 37. Rd6 Rc8 38. g4 Bf3 39. g5 Be4 40.
Rd4 Bg2 41. Rd6 Rd8 42. Rxd8 Kxd8 43. Kc5 Kc7 44. Be2 Bc6 45. h4 Bd7 46. Bf3
Bb5 47. h5 Bd3 48. h6 Bc2 49. Kc4 Bb1 50. Kc5 Bc2 51. Kc4 Bb1 52. b4 Bc2 53. b5
axb5+ 54. Kxb5 Bb3 55. Be4 Bd1 56. Kb4 Be2 57. Kc5 Bd1 58. Bd3 Ba4 59. Bc4 Bd7
60. Bb3 Bc8 61. Bd1 Bd7 62. Bf3 Ba4 63. Bg2 Bc2 64. Bf3 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.1"]
[White "Najer, Evgeniy"]
[Black "Feygin, Michail"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "2682"]
[BlackElo "2569"]
[PlyCount "115"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Wattenscheid"]
[BlackTeam "Emsdetten"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. a3 g5 10. fxg5 cxd4 11. Nxd4 Ncxe5 12. Be2 Bg7 13. O-O O-O 14. a4 Nc4 15.
Bxc4 bxc4 16. Nce2 Nc5 17. Ng3 Ne4 18. Nxe4 dxe4 19. Rad1 Rb8 20. Nc6 Qxd2 21.
Rxd2 Rb7 22. c3 Rd7 23. Na5 Rxd2 24. Bxd2 Bd7 25. Re1 Bxa4 26. Rxe4 Rd8 27. Bf4
Bb5 28. Nxc4 Rd1+ 29. Kf2 Rb1 30. Kg3 f5 31. gxf6 Bxf6 32. Rxe6 Bxc4 33. Rxf6
Rxb2 34. Bh6 Rb8 35. Rc6 Bb5 36. Rf6 a5 37. Rf5 a4 38. Kf2 Bc6 39. Rf6 Bd5 40.
Rf5 Bc6 41. Rg5+ Kf7 42. Rg7+ Ke6 43. Rxh7 Rb2+ 44. Ke3 a3 45. Ra7 a2 46. c4
Bxg2 47. Bg7 Rc2 48. Kd3 Rf2 49. Ra6+ Kd7 50. Be5 Bf1+ 51. Kc3 Re2 52. Bg3 Re4
53. Ra7+ Ke6 54. c5 Rc4+ 55. Kd2 Rxc5 56. Rxa2 Kf5 57. Ra8 Kg4 58. Rb8 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.7"]
[White "Handke, Florian"]
[Black "Richter, Christian"]
[Result "1-0"]
[ECO "C90"]
[WhiteElo "2498"]
[BlackElo "2403"]
[PlyCount "73"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Wattenscheid"]
[BlackTeam "Emsdetten"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. O-O d6 8. c3
O-O 9. Re1 Na5 10. Bc2 c5 11. Nbd2 h6 12. Nf1 Re8 13. h3 Be6 14. Ng3 Nc6 15.
Bb3 Bf8 16. Bxe6 fxe6 17. Nh2 Kh7 18. Bd2 Be7 19. a4 Qd7 20. Nh5 Reb8 21. axb5
axb5 22. Nxf6+ Bxf6 23. Qf3 Qe8 24. Qg4 Nd8 25. h4 h5 26. Qh3 Nf7 27. Nf3 Nh6
28. Ng5+ Kg6 29. Nxe6 Bxh4 30. Rxa8 Rxa8 31. Bxh6 Kxh6 32. Qe3+ Kg6 33. Nc7 Qc6
34. Nxa8 Qxa8 35. Qh3 Bf6 36. Qf5+ Kh6 37. g4 1-0

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.8"]
[White "Zumsande, Martin"]
[Black "Dinstuhl, Volkmar"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "2411"]
[BlackElo "2436"]
[PlyCount "42"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Emsdetten"]
[BlackTeam "Wattenscheid"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qd2 dxc6 7. Nc3 Bd4
8. Bd3 Ne7 9. O-O Ng6 10. Ne2 Bb6 11. Qg5 Qxg5 12. Bxg5 f6 13. Bd2 Be6 14. Nf4
Bf7 15. Nxg6 Bxg6 16. Rae1 O-O-O 17. g4 Rhe8 18. Kg2 Bxe4+ 19. Rxe4 Rxe4 20.
Bxe4 Rxd2 21. Bxh7 g5 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.2"]
[White "Baramidze, David"]
[Black "Socko, Bartosz"]
[Result "0-1"]
[ECO "C19"]
[WhiteElo "2557"]
[BlackElo "2631"]
[PlyCount "116"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Hamburger SK"]
[BlackTeam "Kreuzberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3 Bd7 8. Bd3
Ba4 9. h4 Qc7 10. O-O Nd7 11. h5 h6 12. Re1 O-O-O 13. Bf4 Kb8 14. Ra2 Rc8 15.
Qa1 Nb6 16. Nd2 f5 17. Rb1 cxd4 18. cxd4 g5 19. hxg6 Nxg6 20. Bh2 Rhg8 21. Kf1
Qe7 22. Rb4 Qh4 23. Nf3 Qg4 24. Qc1 Ne7 25. Qxh6 Qxg2+ 26. Ke2 Bd7 27. Bf4 Nc6
28. Rb1 Na4 29. Ke3 Nc3 30. Rg1 Qxf3+ 31. Kxf3 Rxg1 32. Rb2 Nxd4+ 33. Ke3 Nd1+
34. Kxd4 Nxb2 35. Bd2 Nc4 36. Bb4 Rg4+ 37. f4 a5 38. Bd6+ Ka7 39. Be2 Rg2 40.
Bd3 Rg4 41. Be2 Rg2 42. Bd3 Nd2 43. Ke3 Rcg8 44. Qh7 R8g3+ 45. Kd4 Rg7 46. Qh8
Nf3+ 47. Kc3 Rg8 48. Qh3 d4+ 49. Kb3 Bc6 50. Qh7 R2g7 51. Qh6 Bd5+ 52. Kb2 b6
53. a4 Ne1 54. Be2 Rg2 55. Qh7+ Bb7 56. Kb1 Rc8 57. Bd3 Nxd3 58. cxd3 Rc3 0-1

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.4"]
[White "Hansen, Sune Berg"]
[Black "Luther, Thomas"]
[Result "1-0"]
[ECO "C07"]
[BlackElo "2532"]
[PlyCount "107"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Hamburger SK"]
[BlackTeam "Kreuzberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nc6 6. Bb5 Bd7 7. Nxc6 bxc6 8.
Bd3 Bd6 9. Qe2 Qb8 10. g3 Nf6 11. O-O O-O 12. c4 Re8 13. b3 e5 14. Bb2 a5 15.
cxd5 cxd5 16. Rfc1 a4 17. exd5 a3 18. Bc3 e4 19. Bc4 e3 20. fxe3 Bc5 21. Nf1
Ne4 22. Qh5 g6 23. Qf3 Nxc3 24. Rxc3 Qe5 25. Rac1 Bb4 26. R3c2 Ra7 27. Qf4 Bf5
28. Rf2 Qe7 29. Bb5 Bd6 30. Qd4 Rb8 31. Bc6 Be5 32. Qd1 Rd8 33. Rc4 Qg5 34. e4
Bh3 35. Qd2 Qe7 36. Qh6 Bxf1 37. Rxf1 Bd6 38. Kg2 Qe5 39. Rf2 Rb8 40. Qf4 Qe7
41. Qf6 Qxf6 42. Rxf6 Be7 43. e5 Bxf6 44. exf6 h5 45. b4 Kh7 46. Kf3 g5 47. Ke4
Kg6 48. Ke5 g4 49. b5 Rc7 50. d6 Rcc8 51. d7 Rh8 52. Rf4 Kg5 53. Kd6 h4 54. Kc7
1-0

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.6"]
[White "Heinemann, Thies"]
[Black "Schilow, Wladimir"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "2490"]
[BlackElo "2410"]
[PlyCount "94"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Hamburger SK"]
[BlackTeam "Kreuzberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 a5 8. O-O a4
9. a3 cxd4 10. cxd4 Nb6 11. Bc2 Bd7 12. Rb1 Be7 13. Nf3 Na5 14. Nc3 Nac4 15. g3
Bc6 16. Re1 h6 17. Re2 Qd7 18. Ne1 Nc8 19. Nd3 b5 20. Na2 Qa7 21. Nf4 Bd7 22.
Nh5 g6 23. Nf4 Bf8 24. Nb4 Ne7 25. Re1 Bg7 26. h4 Nc6 27. Nxc6 Bxc6 28. b3 axb3
29. Rxb3 Bf8 30. Qg4 h5 31. Qd1 Bxa3 32. Nxg6 fxg6 33. Bxg6+ Kd7 34. Bxa3 Nxa3
35. Qf3 Rhf8 36. Qxh5 Qxd4 37. Rf3 Rxf3 38. Qxf3 Kc7 39. Qf7+ Bd7 40. h5 Nc4
41. Qf6 Ra1 42. Bb1 Qc3 43. Kf1 Rxb1 44. Rxb1 Qd3+ 45. Kg2 Qxb1 46. h6 Qe4+ 47.
Kg1 Nxe5 0-1

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.7"]
[White "Swinkels, Robin"]
[Black "Seel, Christian"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2451"]
[BlackElo "2494"]
[PlyCount "85"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Remagen"]
[BlackTeam "Katernberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 a6 6. Bxc6 dxc6 7. Re1 Nf6 8.
Bg5 Be7 9. Nc3 e4 10. Nxe4 O-O 11. Qd3 h6 12. Bh4 Nxe4 13. Bxe7 Qxe7 14. Rxe4
Qd6 15. Re5 Bg4 16. c3 f6 17. Re4 Bf5 18. Qc4+ Qd5 19. Qxd5+ cxd5 20. Re7 Rf7
21. Re3 g5 22. Rae1 Kf8 23. Nd2 Bd7 24. Nf1 a5 25. f3 c6 26. Kf2 Re8 27. Rxe8+
Bxe8 28. Ng3 Bd7 29. a3 Re7 30. Rxe7 Kxe7 31. b4 a4 32. Nf1 b5 33. Ne3 Kf7 34.
Kg3 Kg6 35. Kf2 Bf5 36. Ke2 Bd7 37. Nd1 Kf7 38. Ne3 Kg6 39. Kf2 Bf5 40. Kg3 Bd7
41. Nd1 Bf5 42. Kf2 Bc2 43. Ne3 1/2-1/2

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.1"]
[White "Parligras, Mircea"]
[Black "Landa, Konstantin"]
[Result "0-1"]
[ECO "C43"]
[WhiteElo "2611"]
[BlackElo "2613"]
[PlyCount "116"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Trier"]
[BlackTeam "Muelheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Nc5 6. Nc3 c6 7. O-O Be7 8.
Nd4 Nxd3 9. Qxd3 O-O 10. Bf4 Na6 11. Nf5 Nc5 12. Nxe7+ Qxe7 13. Qd2 Bf5 14.
Rad1 Ne6 15. Bg3 d4 16. Ne2 Rfd8 17. Nf4 c5 18. b3 b5 19. c4 bxc4 20. bxc4 Nxf4
21. Bxf4 Qe6 22. Rc1 Rab8 23. Qa5 Qb6 24. Qa3 Rb7 25. h4 h5 26. Qf3 Qg6 27.
Rfe1 Rdd7 28. Qa3 Qg4 29. Bd2 Rbc7 30. Bg5 d3 31. f3 Qd4+ 32. Be3 Qxe5 33. Rcd1
Kh7 34. Bf2 Qd6 35. Qc3 f6 36. Qd2 Bg6 37. Rb1 Qa6 38. Rb5 Qa4 39. Rc1 Re7 40.
Be3 Re6 41. Ra5 Qe8 42. Re1 Rce7 43. Kf2 Qb8 44. g3 Rb7 45. Bf4 Rb2 46. Bxb8
Rxd2+ 47. Kf1 Rb6 48. Bxa7 Rbb2 49. Bxc5 Rh2 50. Be3 Bf7 51. Rd1 Kg6 52. Bg1
Rh3 53. c5 Bd5 54. Rxd3 Bc4 55. Raa3 Rh1 56. c6 Bxd3+ 57. Rxd3 Rb1+ 58. Ke2
Rhxg1 0-1

[Event "Bundesliga 0809"]
[Site "Germany"]
[Date "2008.10.26"]
[Round "4.1"]
[White "Stellwagen, Daniel"]
[Black "Efimenko, Zahar"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2605"]
[BlackElo "2680"]
[Annotator "Meyer,CD"]
[PlyCount "155"]
