[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 Bb6 6. O-O d6 7. Nbd2 O-O 8. Bb3
Re8 9. h3 h6 10. Re1 Be6 11. Nf1 d5 12. Qe2 dxe4 13. dxe4 Bxb3 14. axb3 Qd7 15.
N3h2 Rad8 16. Ng4 Nxg4 17. hxg4 Qd3 18. Qxd3 Rxd3 19. b4 a6 20. Be3 Red8 21.
Bc5 Bxc5 22. bxc5 f6 23. Ne3 Kf7 24. Kf1 Rd2 25. Nc4 R2d7 26. f3 Ke6 27. Ke2
Ne7 28. Rec1 Ng6 29. g3 Ne7 30. Rc2 Nc6 31. b4 Kf7 32. Rb1 Na7 33. Na5 c6 34.
c4 Ke7 35. Rbb2 Rc7 36. Rd2 Rdd7 37. f4 Kd8 38. Kf3 Ke7 39. Ke3 Ke6 40. Rxd7
Kxd7 41. fxe5 fxe5 42. Rf2 Ke8 43. g5 hxg5 44. Rf5 Re7 45. Rxg5 Kf7 46. Rf5+
Kg8 47. Rf2 Nc8 48. Rd2 Rc7 49. Rd8+ Kf7 50. Kd3 Kf6 51. Kc3 Kg5 52. Nxb7 Kg4
53. Nd6 Ne7 54. Ne8 Ra7 55. Nxg7 Kxg3 56. Rf8 Kg4 57. Nf5 Ng6 58. Rg8 Kg5 59.
Nh4 Kxh4 60. Rxg6 Re7 61. Rxc6 Kg5 62. Rxa6 Kf4 63. Kd3 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.6"]
[White "Pikula, Dejan"]
[Black "Mincic, Srbislav"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "2530"]
[BlackElo "2307"]
[PlyCount "87"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Bb3 Be7 5. Nf3 O-O 6. O-O d6 7. c3 Nbd7 8. h3
Re8 9. Nbd2 Nf8 10. d4 exd4 11. cxd4 Ne6 12. Re1 c5 13. d5 Nf4 14. Nc4 Ng6 15.
a4 Bf8 16. Qc2 Bd7 17. Bd2 Nh5 18. Bg5 Qc8 19. Kh2 h6 20. Bd2 Rb8 21. Ng1 f5
22. exf5 Rxe1 23. Rxe1 Bxf5 24. Qd1 Nf6 25. Qf3 b5 26. axb5 Rxb5 27. Ba4 Rb7
28. Bc3 Re7 29. Nxd6 Qb8 30. Qxf5 Qxd6+ 31. Kh1 Rxe1 32. Bxe1 Nxd5 33. Bb3 Nge7
34. Qf3 g5 35. Bc3 Bg7 36. Ne2 Kh7 37. Qe4+ Kg8 38. Kg1 Kf7 39. Qf3+ Kg8 40. g3
Qe6 41. Bc4 Qf7 42. Qg4 Bf6 43. Bxf6 Qxf6 44. Nc3 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.7"]
[White "Radovanovic, Dusan"]
[Black "Abramovic, Bosko"]
[Result "1/2-1/2"]
[ECO "C50"]
[WhiteElo "2363"]
[BlackElo "2490"]
[PlyCount "39"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d4 Bxd4 6. Nxd4 Nxd4 7. Bg5 d6 8.
f4 Be6 9. Na3 h6 10. fxe5 dxe5 11. Bxf6 gxf6 12. c3 Nc6 13. Bxe6 Qxd1 14. Raxd1
fxe6 15. Rxf6 Ke7 16. Rdf1 Rh7 17. Nc4 Rg8 18. h3 h5 19. a4 a6 20. a5 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.9"]
[White "Sarenac, David"]
[Black "Jovic, Aleksandar"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "2168"]
[BlackElo "2381"]
[PlyCount "164"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 Kf8 8. h4
Qa5 9. Bd2 Qa4 10. Rc1 Nbc6 11. Ne2 Nxe5 12. Qf4 Nc4 13. Rh3 e5 14. dxe5 Bxh3
15. gxh3 Ng6 16. Qf3 Nxd2 17. Kxd2 Qxh4 18. Qe3 b6 19. f4 Rd8 20. Bg2 d4 21.
cxd4 cxd4 22. Qe4 Ke7 23. Rf1 Rhe8 24. Nxd4 Kf8 25. c3 Qe7 26. a4 Qc5 27. Qd3
Qa3 28. Bc6 Qb2+ 29. Kd1 Rxd4 30. Qxd4 Rc8 31. Rf3 Ne7 32. Bb7 Re8 33. Be4 g6
34. Rd3 Rc8 35. Re3 Qb3+ 36. Bc2 Qe6 37. Kc1 Rc4 38. Qd8+ Kg7 39. Bb3 Rc8 40.
Qd1 Qc6 41. Kb2 Nf5 42. Rd3 Rc7 43. Qd2 b5 44. axb5 Qxb5 45. Rd5 Qb7 46. Qd3
Qc6 47. c4 Qb6 48. Qc3 Qf2+ 49. Qd2 Qg1 50. Qa5 Rb7 51. c5 Nd4 52. Rxd4 Qxd4+
53. Qc3 Qxf4 54. c6 Rc7 55. e6+ f6 56. Qd3 Qe5+ 57. Ka2 Qa5+ 58. Kb2 Qe5+ 59.
Ka2 Qa5+ 60. Kb2 Re7 61. h4 Qe5+ 62. Ka2 Qc5 63. Qd8 a5 64. Bd5 h5 65. Bb3 Qa7
66. Qd6 Qc7 67. Qc5 Qd8 68. Ka3 Qc7 69. Bd5 Re8 70. Bb3 Rb8 71. Qd5 Qe7+ 72.
Ka2 Rc8 73. Qb5 Rc7 74. Bd5 Qb4 75. Qd3 Qxh4 76. Bc4 Qf2+ 77. Kb3 Qb6+ 78. Bb5
Qc5 79. Ka2 Re7 80. Qb3 Qf2+ 81. Ka3 Qe1 82. Bc4 Qa1+ 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.9"]
[White "Sarenac, Ivan"]
[Black "Todorovic, Goran M"]
[Result "0-1"]
[ECO "C59"]
[WhiteElo "2308"]
[BlackElo "2479"]
[PlyCount "52"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Bc5 11. c3 Qc7 12. d4 exd3 13. Nxd3 Bd6 14. h3 O-O 15.
O-O Bf5 16. b4 Nc4 17. Nd2 Nxd2 18. Bxd2 Ne4 19. Be1 Rad8 20. Qc2 Rfe8 21. Rd1
c5 22. Qb2 c4 23. Nc5 Nxc5 24. bxc5 Bh2+ 25. Kh1 Rxd1 26. Bxd1 Bd3 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.2"]
[White "Kovacevic, Aleksandar"]
[Black "Brenjo, Slavisa"]
[Result "1-0"]
[ECO "C69"]
[WhiteElo "2616"]
[BlackElo "2490"]
[PlyCount "107"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 exd4 7. Nxd4 c5 8.
Nb3 Qxd1 9. Rxd1 Bg4 10. f3 Be6 11. Bf4 c4 12. Nd4 O-O-O 13. Nc3 Rxd4 14. Rxd4
Bc5 15. Be3 Bxd4 16. Bxd4 Ne7 17. Kf2 b6 18. Be3 Rd8 19. g4 c5 20. a3 Nc6 21.
Ne2 Kc7 22. h4 Ne5 23. Bf4 Kc6 24. Bxe5 fxe5 25. Ke3 b5 26. g5 a5 27. f4 Bg4
28. fxe5 Bxe2 29. Kxe2 Rd4 30. Ke3 Kd7 31. g6 hxg6 32. Rg1 c3 33. bxc3 Ra4 34.
Rxg6 Rxa3 35. Rxg7+ Ke6 36. Kf4 Ra1 37. Rg6+ Kf7 38. Rc6 Rf1+ 39. Ke3 a4 40.
Rxc5 a3 41. Rc7+ Ke6 42. Ra7 Kxe5 43. Rxa3 Re1+ 44. Kd2 Rxe4 45. c4 Rxc4 46.
Rh3 Kf6 47. h5 Kg7 48. h6+ Kh7 49. Kc1 Rb4 50. Rh5 Kh8 51. h7 Rg4 52. Kb2 Rb4+
53. Ka2 Rc4 54. Kb3 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.4"]
[White "Nestorovic, Nikola"]
[Black "Jovic, Aleksandar"]
[Result "1-0"]
[ECO "C15"]
[WhiteElo "2381"]
[BlackElo "2381"]
[PlyCount "111"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 dxe4 5. a3 Be7 6. Nxe4 Nf6 7. N2g3 Nbd7 8.
Nxf6+ Nxf6 9. Bd3 Qd5 10. O-O Bd7 11. Be3 Bc6 12. f3 Bb5 13. Be4 Qd7 14. Rf2
Rd8 15. c3 Nd5 16. Qe1 O-O 17. Bc2 b6 18. a4 Ba6 19. a5 Bb5 20. axb6 axb6 21.
Rd2 Nxe3 22. Qxe3 c5 23. Ne4 Qc7 24. dxc5 bxc5 25. Rad1 Rxd2 26. Rxd2 Qe5 27.
f4 Qc7 28. Ng5 g6 29. g3 Rb8 30. Be4 Qa7 31. h4 Bc4 32. Kh2 Qa1 33. Qf2 Qc1 34.
Nf3 f5 35. Ne5 Bb5 36. Bf3 Ba4 37. Nd3 Qa1 38. Bg2 Be8 39. Qe3 Bf7 40. Nxc5 Qa7
41. b4 Rc8 42. Qe5 Bxc5 43. bxc5 Qc7 44. Rd6 Qe7 45. c6 Rc7 46. Rd1 Be8 47. Rb1
Rxc6 48. Bxc6 Bxc6 49. Rb8+ Be8 50. c4 h6 51. c5 g5 52. hxg5 hxg5 53. fxg5 Kh7
54. Qf6 Qd7 55. Qh6+ Kg8 56. g6 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.8"]
[White "Nedeljkovic, Dragan"]
[Black "Gosic, Bogdan"]
[Result "0-1"]
[ECO "C69"]
[WhiteElo "2145"]
[BlackElo "2323"]
[PlyCount "80"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 exd4 7. Nxd4 c5 8.
Nf3 Qxd1 9. Rxd1 Bd7 10. Bf4 O-O-O 11. Nc3 Ne7 12. h4 Re8 13. Rd2 Bc6 14. Rad1
h5 15. Bg3 Rg8 16. Ne1 b6 17. Nd3 Ng6 18. f3 c4 19. Nf4 Bc5+ 20. Kf1 Nxf4 21.
Bxf4 g5 22. Bg3 g4 23. Bf2 Bb4 24. Bd4 gxf3 25. gxf3 f5 26. exf5 Bxf3 27. Re1
Bg2+ 28. Kf2 Ref8 29. f6 Bc5 30. Bxc5 Rxf6+ 31. Kg1 Bc6+ 32. Kh2 bxc5 33. Rg1
Rgf8 34. Rg5 Rf1 35. Rxc5 Rh1+ 36. Kg3 Rf3+ 37. Kg2 Rfh3+ 38. Rxc6 R1h2+ 39.
Kg1 Rxd2 40. Rxc4 Rxc2 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.9"]
[White "Zivkovic, Ivan"]
[Black "Simic, Dragisa"]
[Result "1/2-1/2"]
[ECO "C03"]
[WhiteElo "2308"]
[BlackElo "2334"]
[PlyCount "24"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. Bd3 c5 6. dxc5 dxe4 7. Nxe4 Nxe4 8.
Bxe4 Qxd1+ 9. Kxd1 Bxc5 10. Ke2 Nd7 11. Rd1 Be7 12. Nd4 a6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.3"]
[White "Martinovic, Slobodan"]
[Black "Abramovic, Bosko"]
[Result "1/2-1/2"]
[ECO "C96"]
[WhiteElo "2449"]
[BlackElo "2490"]
[PlyCount "34"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Nc6 12. Nbd2 cxd4 13. cxd4 exd4 14. Nb3 Nb4 15.
Bb1 d3 16. Bxd3 Nxd3 17. Qxd3 Bb7 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.5"]
[White "Nestorovic, Dejan"]
[Black "Sarenac, David"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "2426"]
[BlackElo "2168"]
[PlyCount "50"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 e5 2. e4 Nf6 3. Nc3 d5 4. exd5 Nxd5 5. Bg2 Nxc3 6. bxc3 Nc6 7. Nf3 Bc5 8.
O-O O-O 9. d3 Qd6 10. Re1 Bf5 11. Nh4 Bd7 12. Qh5 f5 13. Be3 Rae8 14. Rab1 Bb6
15. Nf3 Bxe3 16. Rxe3 f4 17. gxf4 Rxf4 18. Ng5 h6 19. Ne4 Qe7 20. Rg3 Rh4 21.
Qg6 Rf8 22. Rxb7 Be8 23. Qxg7+ Qxg7 24. Rxc7 Rg4 25. Rxg7+ Rxg7 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.6"]
[White "Gosic, Bogdan"]
[Black "Jovic, Aleksandar"]
[Result "1/2-1/2"]
[ECO "C19"]
[WhiteElo "2323"]
[BlackElo "2381"]
[PlyCount "164"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. a4 Nbc6 8. Nf3
Qa5 9. Bd2 Bd7 10. Bd3 c4 11. Be2 f6 12. exf6 gxf6 13. Nh4 O-O-O 14. f4 Ng6 15.
Nf3 Nce7 16. Qb1 Nf5 17. Qb4 Qc7 18. g3 h5 19. a5 Nd6 20. Be3 Rde8 21. Rg1 Ne7
22. Nd2 Nc6 23. Qc5 Nf5 24. Bf2 Qd6 25. Qxd6 Nxd6 26. Bf3 e5 27. dxe5 fxe5 28.
Bxd5 exf4+ 29. Kd1 Nb5 30. Nb1 Bg4+ 31. Kc1 Re2 32. Bxc4 Rxf2 33. Bxb5 f3 34.
Nd2 Rxh2 35. a6 Rd8 36. axb7+ Kxb7 37. Nb3 Rg2 38. Rh1 Bf5 39. Bxc6+ Kxc6 40.
Nd4+ Rxd4 41. cxd4 Rxc2+ 42. Kd1 Rg2 43. Rxh5 Bd3 44. Rxa7 f2 45. Rh6+ Kb5 46.
Rb7+ Ka5 47. Ra7+ Kb5 48. Rb7+ Kc4 49. Rc7+ Kd5 50. Rd7+ Ke4 51. Re7+ Kd5 52.
Rd7+ Ke4 53. Re7+ Kd5 54. Rd7+ Ke4 55. Re7+ Kf5 56. Rf7+ Kg5 57. Rhf6 Rg1+ 58.
Kd2 f1=Q 59. Rxf1 Bxf1 60. Ke3 Bc4 61. Rc7 Be6 62. Rc5+ Bf5 63. d5 Rd1 64. g4
Rd3+ 65. Ke2 Kxg4 66. Rc4+ Kg5 67. Rc5 Kf4 68. Rc4+ Be4 69. Rc8 Rxd5 70. Rf8+
Bf5 71. Rf7 Rc5 72. Rf8 Rc2+ 73. Kd1 Rb2 74. Kc1 Rf2 75. Re8 Rc2+ 76. Kd1 Rh2
77. Rf8 Ke4 78. Kc1 Ke5 79. Rd8 Rc2+ 80. Kd1 Ra2 81. Ke1 Be4 82. Rd2 Ra7
1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.7"]
[White "Simic, Dragisa"]
[Black "Mihic, Bojan"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2334"]
[BlackElo "2394"]
[PlyCount "14"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. c4 c6 6. Nc3 Ne7 7. Bg5 h6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.3"]
[White "Vratonjic, Slobodan"]
[Black "Jeremic, Veljko"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2422"]
[BlackElo "2503"]
[PlyCount "110"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Qe2 c5 7. Nxf6+ Nxf6
8. dxc5 Bxc5 9. Nf3 O-O 10. Bg5 Qa5+ 11. c3 Be7 12. O-O h6 13. Bh4 Qh5 14. Rad1
Rd8 15. Bb5 a6 16. Rxd8+ Bxd8 17. Rd1 Bc7 18. Bd3 Rb8 19. Bg3 Bxg3 20. hxg3 Qc5
21. Qe5 Qxe5 22. Nxe5 Kf8 23. a4 Nd7 24. Nc4 Ke7 25. a5 Nf6 26. f3 Bd7 27. Nb6
Bc6 28. g4 Rd8 29. Be2 Nd5 30. Nxd5+ Rxd5 31. Rxd5 Bxd5 32. b4 Kd6 33. Kf2 g5
34. c4 Bc6 35. Bd3 Ke5 36. b5 Bd7 37. Be4 Bc8 38. Ke3 f5 39. gxf5 exf5 40. bxa6
bxa6 41. Ba8 f4+ 42. Kd3 h5 43. Bd5 g4 44. fxg4 hxg4 45. g3 fxg3 46. Ke3 Kd6
47. Kd4 Bd7 48. c5+ Kc7 49. Ke3 Bc6 50. Be6 Bf3 51. Bc4 Bb7 52. Bd3 Bc8 53. Be4
Bb7 54. Bd3 Bc8 55. Be4 Bb7 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.5"]
[White "Todorovic, Goran M"]
[Black "Todorovic, Goran N"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2479"]
[BlackElo "2396"]
[PlyCount "81"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Qe7 5. O-O Nf6 6. d3 d6 7. Nbd2 a6 8. Bb3
O-O 9. h3 Ba7 10. Re1 Nh5 11. Nf1 Qf6 12. Be3 Nf4 13. d4 Ne7 14. Ng3 Neg6 15.
Nh5 Qe7 16. Bxf4 Nxf4 17. Nxf4 exf4 18. Qd2 Qf6 19. e5 dxe5 20. Nxe5 g5 21. Qe2
Bf5 22. Qh5 h6 23. Re2 Kg7 24. Bc2 Rae8 25. Bxf5 Qxf5 26. Rae1 Re6 27. Ng4 Rh8
28. Rxe6 fxe6 29. d5 Qf7 30. Qxf7+ Kxf7 31. Rxe6 Rd8 32. Nxh6+ Kg7 33. Nf5+ Kf7
34. c4 c6 35. Nd6+ Kg7 36. Nxb7 Rd7 37. Nd6 cxd5 38. cxd5 Bc5 39. Nf5+ Kf7 40.
Nh6+ Kg7 41. d6 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.6"]
[White "Nestorovic, Lazar"]
[Black "Kostic, Vladimir G"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2248"]
[BlackElo "2415"]
[PlyCount "138"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d3 d5 3. Nd2 b6 4. Ngf3 Nf6 5. g3 dxe4 6. dxe4 Bb7 7. Qe2 Nbd7 8.
Bg2 Nc5 9. e5 Ba6 10. c4 Ng4 11. O-O Bb7 12. Rd1 Qd3 13. Qe1 Rd8 14. h3 Nh6 15.
b4 Na4 16. Rb1 Nc3 17. Rb3 Qc2 18. Rxc3 Qxc3 19. Nd4 Qxd4 20. Bxb7 Bxb4 21.
Bc6+ Kf8 22. Ba4 Qd3 23. Kh2 Nf5 24. Qg1 Nd4 25. Qg2 b5 26. cxb5 Rd5 27. Nf1
Qf3 28. Ne3 Rd8 29. Bb2 Bc5 30. Rc1 Qe2 31. Rxc5 Qxb2 32. Rxc7 Qe2 33. Bd1 Qxa2
34. Bh5 g6 35. Ng4 Qd5 36. Qxd5 Rxd5 37. Nf6 gxh5 38. Nxd5 exd5 39. Rxa7 Nxb5
40. Rd7 Nc3 41. Kg2 Rg8 42. Rc7 Ne4 43. Rd7 Nc3 44. Rc7 Ne2 45. Kf1 Nd4 46. Rd7
Ne6 47. Rxd5 h4 48. gxh4 Ke7 49. Ra5 Rc8 50. Ra4 Rd8 51. Kg2 Rd4 52. Ra7+ Kf8
53. Kg3 h5 54. Ra5 Kg7 55. Rb5 Rd3+ 56. Kh2 Rc3 57. Rb4 Kg6 58. Ra4 Kf5 59. Ra7
Rc7 60. Ra5 Ke4 61. Rb5 Kf3 62. Rb2 Nf4 63. Ra2 Re7 64. Rb2 Rxe5 65. Rb7 f5 66.
Rb4 Re2 67. Kg1 Nxh3+ 68. Kh1 Nxf2+ 69. Kg1 Re1+ 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.6"]
[White "Stankovic, Milos"]
[Black "Gosic, Bogdan"]
[Result "0-1"]
[ECO "C52"]
[WhiteElo "2156"]
[BlackElo "2323"]
[PlyCount "42"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 d6 7. Qb3 Qd7 8. O-O
Bb6 9. Rd1 Na5 10. Qb4 Nxc4 11. Qxc4 Qe6 12. Qxe6+ Bxe6 13. dxe5 dxe5 14. Nxe5
Nf6 15. Nd2 O-O-O 16. Re1 Ba5 17. Re3 Nxe4 18. Rxe4 Bxc3 19. Rb1 Bf5 20. Nxf7
Bxe4 21. Nxd8 Rxd8 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.7"]
[White "Zivkovic, Ivan"]
[Black "Stoimenov, Roki"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2308"]
[PlyCount "63"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
Qb6 9. Nf3 f6 10. exf6 Nxf6 11. O-O Bd6 12. Nc3 O-O 13. a3 Kh8 14. Be3 Bd7 15.
Nb5 Bb8 16. Ne5 a6 17. Nxd7 Nxd7 18. Nc3 Nxd4 19. Qh5 Nf6 20. Qh4 Ba7 21. Rad1
Qxb2 22. Bxd4 Bxd4 23. Qxd4 Qxa3 24. Rfe1 Rfe8 25. Re3 b5 26. Rde1 Qd6 27. f4
Nd7 28. Rh3 Nf6 29. g4 b4 30. g5 Ne4 31. Bxe4 Qxf4 32. Rxh7+ 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.8"]
[White "Andrijevic, Milan"]
[Black "Djosic, Slavoljub"]
[Result "1-0"]
[ECO "C40"]
[WhiteElo "2368"]
[BlackElo "2280"]
[PlyCount "55"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Qe7 3. Bc4 d6 4. O-O h6 5. d4 Bg4 6. dxe5 dxe5 7. h3 Bd7 8. b3
Qf6 9. Bb2 Bd6 10. Nh2 g5 11. Ng4 Bxg4 12. Qxg4 Nd7 13. Nc3 h5 14. Qe2 c6 15.
g3 Ne7 16. Rad1 O-O-O 17. Kg2 Ng6 18. Rd3 g4 19. h4 Nc5 20. Rdd1 Nf4+ 21. gxf4
exf4 22. f3 Qxh4 23. Rh1 Qg5 24. Kf1 Be5 25. Bxf7 Qf6 26. Rxd8+ Rxd8 27. Bxh5
Bxc3 28. Bxg4+ 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.9"]
[White "Stankovic, Tomislav"]
[Black "Draskovic, Dragan"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2118"]
[BlackElo "2145"]
[PlyCount "75"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Nxf6+ Nxf6 7. Nf3 c5
8. dxc5 Bxc5 9. O-O O-O 10. Bg5 Be7 11. Qe2 Qc7 12. Bh4 Bd7 13. Rad1 Bc6 14.
Ne5 Rad8 15. Bg3 Qc8 16. c4 b6 17. Nxc6 Qxc6 18. Be5 Qc5 19. a3 Qa5 20. h3 Rfe8
21. f4 g6 22. g4 Nd7 23. Bc3 Qc5+ 24. Kg2 Qc7 25. b4 Bd6 26. Qf3 e5 27. f5 Nf8
28. Be4 gxf5 29. gxf5 f6 30. Bd5+ Kh8 31. Kh1 Nd7 32. Rg1 Nb8 33. Rd2 Nc6 34.
Rdg2 Ne7 35. Bf7 Rf8 36. Rg7 Qc6 37. Bd5 Qxd5 38. Rxh7+ 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.20"]
[Round "5.1"]
[White "Sedlak, Nikola"]
[Black "Ilic, Dragan"]
[Result "1-0"]
[ECO "C19"]
[WhiteElo "2582"]
[BlackElo "2335"]
[PlyCount "79"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3 Nbc6 8.
Rb1 O-O 9. Bd3 f6 10. exf6 Rxf6 11. Bg5 Rf7 12. O-O c4 13. Be2 Qc7 14. Qd2 Bd7
15. Bh4 Nf5 16. Bg3 Nxg3 17. hxg3 Raf8 18. Ng5 Rf6 19. f4 h6 20. Nh3 Be8 21. g4
Ne7 22. g5 hxg5 23. Nxg5 Bg6 24. Bg4 Bf5 25. Qe2 Qd7 26. Rbe1 Qd6 27. Bxf5 Nxf5
28. g4 Nh4 29. Qf2 Rh6 30. Re3 Rff6 31. Nh3 Rfg6 32. Rg3 Qxa3 33. f5 Nxf5 34.
gxf5 exf5 35. Nf4 Rxg3+ 36. Qxg3 Qd6 37. Qg5 Rf6 38. Re1 Qa3 39. Nxd5 Rh6 40.
Ne7+ 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.20"]
[Round "5.4"]
[White "Marinkovic, Slavisa"]
[Black "Pavlovic, Milos"]
[Result "1/2-1/2"]
[ECO "C88"]
[WhiteElo "2373"]
[BlackElo "2520"]
[PlyCount "39"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
b4 9. d4 d6 10. dxe5 Nxe5 11. Nxe5 dxe5 12. Qf3 a5 13. Nd2 Bc5 14. Nf1 Ra6 15.
Be3 Bd4 16. Bxd4 Qxd4 17. c3 bxc3 18. Qxc3 Qxc3 19. bxc3 Rb6 20. Ba2 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.20"]
[Round "5.4"]
[White "Vuckovic, Bojan"]
[Black "Todorovic, Goran M"]
[Result "1-0"]
[ECO "C82"]
[WhiteElo "2556"]
[BlackElo "2479"]
[PlyCount "93"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Nbd2 Nc5 10. c3 Be7 11. Bc2 Bg4 12. Re1 O-O 13. Nb3 Na4 14. Qd3 g6 15.
Nfd4 Nxd4 16. Nxd4 Qd7 17. Qg3 Kg7 18. h3 Be6 19. b3 Nc5 20. Bg5 Bxg5 21. Qxg5
Rfe8 22. f4 Qe7 23. Qg3 Kh8 24. Qf3 f5 25. exf6 Qxf6 26. b4 Ne4 27. Bxe4 dxe4
28. Rxe4 Bf7 29. Re5 Rxe5 30. fxe5 Qxf3 31. gxf3 Re8 32. f4 Bc4 33. Kf2 g5 34.
Ke3 gxf4+ 35. Kxf4 Bd5 36. a4 Rf8+ 37. Ke3 Re8 38. Kf4 Rf8+ 39. Kg4 Rg8+ 40.
Kf5 Rf8+ 41. Kg5 bxa4 42. Rxa4 Rg8+ 43. Kf6 Rg6+ 44. Ke7 Rg3 45. Ra5 Bg8 46.
Rc5 Rxh3 47. e6 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.20"]
[Round "5.5"]
[White "Andrijevic, Milan"]
[Black "Abramovic, Bosko"]
[Result "0-1"]
[ECO "C96"]
[WhiteElo "2368"]
[BlackElo "2490"]
[PlyCount "108"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. h3 Na5 10. Bc2 c5 11. d4 Nc6 12. d5 Na5 13. b3 Re8 14. Nbd2 g6 15. Nf1
Nh5 16. Be3 Bf6 17. Rc1 Bd7 18. Bb1 c4 19. b4 Nb7 20. g4 Nf4 21. Bxf4 exf4 22.
Qd2 Be5 23. Nxe5 dxe5 24. Nh2 Nd6 25. Nf3 h5 26. Nh2 hxg4 27. hxg4 Qb6 28. Kg2
Kg7 29. f3 Rh8 30. Rh1 a5 31. a3 axb4 32. axb4 f6 33. Nf1 Rxh1 34. Kxh1 Ra1 35.
Kg2 Kf7 36. Qf2 Qxf2+ 37. Kxf2 Ke7 38. Ke2 Nf7 39. Nd2 Ra3 40. Kf2 Nd6 41. Ke2
Nc8 42. Nf1 Nb6 43. Kd2 f5 44. gxf5 gxf5 45. Nh2 Kf6 46. Rg1 Ra8 47. Bc2 Rh8
48. Rg2 Rh3 49. exf5 Bxf5 50. Be4 Rg3 51. Re2 Bxe4 52. Rxe4 Rg2+ 53. Re2 Rxe2+
