[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. O-O d6 8. c3
Bg4 9. h3 Bxf3 10. Qxf3 O-O 11. Be3 Na5 12. Bc2 c5 13. d4 Qc7 14. d5 Nc4 15.
Bc1 Rfb8 16. Qe2 Nb6 17. Nd2 Nbd7 18. Nf3 Ne8 19. Ng5 h6 20. Nf3 Qd8 21. a4 Nc7
22. g3 Nf8 23. Nh2 Ng6 24. f4 b4 25. c4 Ne8 26. Rf2 Rb7 27. b3 Bf6 28. Ng4 exf4
29. Nxf6+ Qxf6 30. Rb1 Qg5 31. Rg2 Qf6 32. Bb2 Ne5 33. gxf4 Qxf4 34. Rf1 Qh4
35. Qe3 Kh7 36. Rf4 Qe7 37. Qg3 Qf8 38. Bc1 Raa7 39. Rh4 Re7 40. Bxh6 Ng6 41.
e5 gxh6 42. e6 Kh8 43. exf7 Rxf7 44. Qxg6 Rh7 45. Qh5 Nf6 46. Qf3 Rhf7 47. Qe3
Ng8 48. Rhg4 Rg7 49. Kh2 Rxg4 50. Rxg4 Rf7 51. Rg2 Re7 52. Qg3 Rg7 53. Qxg7+
Qxg7 54. Rxg7 Kxg7 55. Kg3 a5 56. Kf4 Kf6 57. h4 Ne7 58. h5 Kf7 59. Bd1 Kf6 60.
Bg4 1/2-1/2

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.04.27"]
[Round "3"]
[White "Dirksen, Marieke"]
[Black "Westermann, Natalia"]
[Result "1-0"]
[ECO "C83"]
[WhiteElo "1700"]
[BlackElo "1814"]
[PlyCount "43"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. c3 Be7 10. Nbd2 Nc5 11. Bc2 Bg4 12. Qe1 Qd7 13. Nd4 Nxd4 14. cxd4 Ne6
15. Nb3 O-O 16. Qe3 Bh5 17. f4 c5 18. Qh3 g6 19. f5 Nxd4 20. Nxd4 cxd4 21. Bd3
f6 22. e6 1-0

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.04.27"]
[Round "3"]
[White "Munnik, Talitha"]
[Black "Hortensius, Lisa"]
[Result "0-1"]
[ECO "C04"]
[WhiteElo "1959"]
[BlackElo "1967"]
[PlyCount "86"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. c3 f6 7. exf6 Qxf6 8. Nb3
Bd6 9. Bg5 Qf7 10. Bh4 h6 11. Be2 O-O 12. O-O a5 13. a4 e5 14. dxe5 Ndxe5 15.
Bg3 Be6 16. Nfd4 Qd7 17. Nxe6 Qxe6 18. Re1 Qf7 19. f4 Nd7 20. Bh5 g6 21. Bg4
Nc5 22. Nxc5 Bxc5+ 23. Kh1 Rae8 24. Qd3 Kg7 25. Rad1 d4 26. Bf3 Rd8 27. Qb5 Bb6
28. c4 Na7 29. Qe5+ Kh7 30. Qe7 Nc6 31. Bxc6 bxc6 32. c5 Ba7 33. Bf2 Kg8 34.
Bxd4 Qxe7 35. Rxe7 Rxf4 36. Rg7+ Kf8 37. Rxc7 Rdxd4 38. Re1 Bxc5 39. Rxc6 Bb4
40. Rec1 Kg7 41. g3 Rf6 42. R6c2 Rfd6 43. Rc7+ Rd7 0-1

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "4"]
[White "Westermann, Natalia"]
[Black "Middelveld, Martine"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1814"]
[BlackElo "2048"]
[PlyCount "68"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. Nc3
Nf5 9. Na4 Qa5+ 10. Bd2 Bb4 11. Bc3 a6 12. g4 Nfe7 13. a3 Bxc3+ 14. Nxc3 Bd7
15. O-O O-O 16. Bd3 f6 17. Qc2 g6 18. exf6 Rxf6 19. Qd1 Qc7 20. Be2 Raf8 21. h3
Rf4 22. Qd3 Nc8 23. Rad1 Nd6 24. Qc2 Rxf3 25. Bxf3 Rxf3 26. Kg2 Rf7 27. Rfe1
Qd8 28. Re2 Rf4 29. Qc1 Qf6 30. b3 Nxd4 31. Rb2 Bc6 32. Qe3 Nxb3 33. Ne4 Nxe4
34. Qxb3 Rxf2+ 0-1

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.04.29"]
[Round "5"]
[White "Brandenburg, Lucia"]
[Black "Westermann, Natalia"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "1840"]
[BlackElo "1814"]
[PlyCount "75"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. c3 d6 6. Bb3 O-O 7. Nbd2 Be6 8. O-O
Nd7 9. Re1 Nc5 10. Bc2 f5 11. d4 fxe4 12. Nxe4 Nxe4 13. Bxe4 d5 14. Bc2 e4 15.
Ne5 Nxe5 16. dxe5 Qe8 17. c4 c6 18. Qe2 Bc5 19. Rf1 Qg6 20. cxd5 cxd5 21. Kh1
Rad8 22. Bd2 Bg4 23. f3 exf3 24. gxf3 Bf5 25. Bxf5 Rxf5 26. f4 Rdf8 27. Rac1
Qb6 28. Qd3 Bd4 29. b3 Bb2 30. Rc2 Bxe5 31. Qxd5+ Kh8 32. Re1 Bd6 33. Qe4 h6
34. Be3 Qb4 35. Qxb4 Bxb4 36. Rec1 Bd6 37. Bxa7 Rxf4 38. Rd1 1/2-1/2

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.04.30"]
[Round "6"]
[White "Ferrier, Yvonne"]
[Black "Braggaar, Leonore"]
[Result "0-1"]
[ECO "C99"]
[WhiteElo "1801"]
[BlackElo "1959"]
[PlyCount "86"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 O-O 8. c3
d6 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Nc6 14. a3 Bd7 15.
Nb3 Rac8 16. Bg5 Rfd8 17. Rc1 Qb8 18. Bb1 b4 19. Ba2 bxa3 20. bxa3 Na7 21. Qe2
Bb5 22. Qe3 Nc6 23. Bh4 Re8 24. Rb1 Qa8 25. Nbd2 exd4 26. Nxd4 Nxd4 27. Qxd4
Bc6 28. Bg3 Rcd8 29. Rbc1 Bb7 30. Rc2 Nh5 31. Bh2 Bf6 32. Qe3 Be7 33. Rcc1 Nf6
34. Qf4 Bc8 35. Rcd1 Be6 36. Bxe6 fxe6 37. Nc4 d5 38. e5 Ne4 39. f3 Qa7+ 40.
Ne3 Bg5 41. Qg4 Bxe3+ 42. Kf1 Nf2 43. Qh4 Nxd1 0-1

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.05.01"]
[Round "7"]
[White "Braggaar, Leonore"]
[Black "Westermann, Natalia"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "1959"]
[BlackElo "1814"]
[PlyCount "107"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Ba6 9. b3 g6 10. f4 f6 11. exf6 Nxf6 12. Bb2 O-O-O 13. Qxe7 Bxe7 14. Nd2
Rhf8 15. g3 Bb7 16. Bh3 Kb8 17. O-O-O Bc5 18. Rhe1 d5 19. Re5 Bb4 20. a3 Bd6
21. Re2 Ba6 22. Kb1 c5 23. Be5 d4 24. Rde1 Bc8 25. Bxc8 Kxc8 26. Bxf6 Rxf6 27.
Ne4 Rff8 28. Ng5 Rd7 29. Nf3 Rfd8 30. Kc1 Kb7 31. Kd2 Ka6 32. Re6 Kb7 33. Kd3
c6 34. Ng5 a5 35. a4 Kc7 36. Nf3 Rb8 37. Nd2 Bf8 38. R1e5 Bd6 39. Re4 Rf7 40.
Kc2 Rbf8 41. Nf3 Rf6 42. Kd3 h6 43. h4 Kd7 44. Rxf6 Rxf6 45. Nh2 Re6 46. Ng4 g5
47. Rxe6 Kxe6 48. hxg5 hxg5 49. Ke4 gxf4 50. gxf4 Bc7 51. Nf2 Kf6 52. Nd3 Bd6
53. Nf2 Kg6 54. Nd3 1/2-1/2

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "8"]
[White "Dirksen, Marieke"]
[Black "Middelveld, Martine"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "1700"]
[BlackElo "2048"]
[PlyCount "82"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 b6 7. Nh3 Ba6 8. Qe2
Bxd3 9. Qxd3 Nc6 10. a3 Qc7 11. O-O Be7 12. f4 cxd4 13. cxd4 Nxd4 14. b4 Nf5
15. Bb2 h5 16. Rac1 Qb7 17. Nf3 g6 18. Nd4 Nxd4 19. Bxd4 Rc8 20. Bc3 Rg8 21.
Bd4 Kf8 22. Rc3 Nb8 23. Rfc1 Kg7 24. Qc2 Rxc3 25. Qxc3 Qa6 26. Bf2 Rd8 27. Kh1
Rd7 28. Rc2 Bd8 29. Qc8 Qxc8 30. Rxc8 Na6 31. Bd4 Be7 32. Ng1 Nc7 33. Nf3 Nb5
34. Bb2 d4 35. Rc1 d3 36. Rd1 a5 37. a4 Nc7 38. bxa5 bxa5 39. g3 Na6 40. Bd4
Nc5 41. Bc3 Ne4 0-1

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "8"]
[White "Ferrier, Yvonne"]
[Black "Westermann, Natalia"]
[Result "1-0"]
[ECO "C83"]
[WhiteElo "1801"]
[BlackElo "1814"]
[PlyCount "127"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Be3 Be7 10. c3 O-O 11. Re1 Nc5 12. Bc2 Bg4 13. Bxc5 Bxc5 14. Qd3 g6 15.
Bb3 Ne7 16. Nd4 c6 17. Nd2 Bd7 18. N2f3 Nf5 19. e6 fxe6 20. Nxe6 Bxe6 21. Rxe6
Qb6 22. Bxd5 Bxf2+ 23. Kh1 Kh8 24. Rxc6 Qd8 25. Qe4 Bg3 26. Kg1 Bc7 27. Rxc7
Qxc7 28. Bxa8 Qa7+ 29. Kh1 Rxa8 30. Re1 Rf8 31. Qe5+ Kg8 32. Qe6+ Kh8 33. Ne5
Qf2 34. Nf3 Nh4 35. Qe5+ Kg8 36. Qd5+ Kh8 37. Qd4+ Qxd4 38. Nxd4 Rf2 39. g3 Nf3
40. Re2 Rxe2 41. Nxe2 Ne5 42. Nf4 Nd7 43. Kg2 Kg8 44. Kf2 Kf7 45. Ke3 Kf6 46.
Ke4 Kg5 47. h3 h5 48. Ne6+ Kf6 49. Nc7 Nb8 50. b3 g5 51. c4 bxc4 52. bxc4 a5
53. Kd5 Kf5 54. Ne8 h4 55. Nd6+ Kf6 56. g4 Na6 57. c5 Nb4+ 58. Kc4 Ke5 59. a3
Nc6 60. Kb5 Nd4+ 61. Kxa5 Kf4 62. Nf7 Ne6 63. c6 Kg3 64. Nxg5 1-0

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "8"]
[White "Hortensius, Lisa"]
[Black "Braggaar, Leonore"]
[Result "1/2-1/2"]
[ECO "C99"]
[WhiteElo "1967"]
[BlackElo "1959"]
[PlyCount "85"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 O-O 8. c3
d6 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Nc6 14. Nb3 a5 15.
Be3 Bd7 16. Rc1 Qb7 17. Bb1 a4 18. Nbd2 Rac8 19. Nf1 Rc7 20. Re2 Rfc8 21. Rec2
Be8 22. Ng3 g6 23. Qd2 Nd7 24. a3 Bf6 25. dxe5 dxe5 26. Ba2 Ne7 27. Nh2 h5 28.
Rxc7 Rxc7 29. Rxc7 Qxc7 30. Ne2 Qc6 31. Nc3 Nf8 32. Nd5 Nxd5 33. Bxd5 Qd7 34.
Nf3 Ne6 35. Qc3 Nc7 36. Ba2 Qd6 37. Nd2 Ne6 38. g3 Kg7 39. Bd5 Nc7 40. Ba2 Ne6
41. Bd5 Nc7 42. Ba2 Ne6 43. Bd5 1/2-1/2

[Event "NED-ch U21 Girls"]
[Site "Venlo"]
[Date "2008.05.03"]
[Round "9"]
[White "Westermann, Natalia"]
[Black "Hortensius, Lisa"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1814"]
[BlackElo "1967"]
[PlyCount "122"]
[EventDate "2008.04.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Nh6 6. Bxh6 gxh6 7. Bd3 Bg7 8. O-O
f6 9. Re1 fxe5 10. dxe5 O-O 11. Nbd2 Qc7 12. Qe2 Bd7 13. Nf1 Be8 14. Ng3 Bg6
15. Rad1 Rad8 16. h4 a6 17. h5 Bxd3 18. Rxd3 b5 19. Qe3 Qe7 20. Rdd1 Rf7 21. b3
Rb8 22. Ne2 Rf5 23. Ng3 Rf7 24. Rc1 Rb7 25. Red1 Rf8 26. c4 bxc4 27. bxc4 d4
28. Qe2 Rfb8 29. Qe4 Rb6 30. Ne2 Qc7 31. Nf4 Nxe5 32. Re1 Nxf3+ 33. gxf3 Qf7
34. Kg2 Rf8 35. Nd3 Qxh5 36. Rh1 Qf5 37. Rhg1 Qg5+ 38. Kf1 Qf5 39. Ne5 Qxe4 40.
fxe4 Rb2 41. Rg2 Rc8 42. Rd1 Kf8 43. Nd7+ Kf7 44. Rd3 Bh8 45. Rb3 Rxb3 46. axb3
Rc6 47. Rg3 Ke7 48. Rg8 Kxd7 49. Rxh8 Rb6 50. Rxh7+ Kd6 51. Rxh6 Rxb3 52. Ke2
a5 53. Rh1 a4 54. Ra1 a3 55. f4 Rb2+ 56. Kd3 a2 57. e5+ Ke7 58. Ke4 Rf2 59. Kd3
Rf3+ 60. Ke2 Ra3 61. Kf2 Kf7 0-1

[Event "Oklahoma-Texas m"]
[Site "Davis"]
[Date "2008.04.27"]
[Round "2"]
[White "Movsisyan, Movses"]
[Black "Rohrbaugh, Jim"]
[Result "1-0"]
[ECO "C17"]
[WhiteElo "2265"]
[PlyCount "55"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "2"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. Nb5 Bxd2+ 7. Qxd2 O-O 8. c3
a6 9. Nd6 Nbc6 10. f4 cxd4 11. cxd4 Qb6 12. Nf3 Bd7 13. Bd3 f6 14. O-O-O Nc8
15. Nxc8 Raxc8 16. Kb1 Nb4 17. Rc1 Nxd3 18. Qxd3 Rc4 19. exf6 gxf6 20. g4 Rb4
21. Qd2 Be8 22. Rhg1 Kh8 23. Ka1 Bg6 24. f5 exf5 25. gxf5 Bf7 26. Qh6 Rg8 27.
Rxg8+ Bxg8 28. Rg1 1-0

[Event "Oklahoma-Texas m"]
[Site "Davis"]
[Date "2008.04.27"]
[Round "2"]
[White "Odushkin, Taras V"]
[Black "Chairez, Carmen A"]
[Result "0-1"]
[ECO "C22"]
[PlyCount "92"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "2"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 d6 5. Nc3 Be6 6. f4 Nf6 7. f5 Bd7 8. Bd2
Be7 9. Qg3 Nxe4 10. Qxg7 Bf6 11. Qh6 Nxd2 12. Qxd2 Bxf5 13. Nf3 h6 14. Nd5 Bg5
15. Nxg5 hxg5 16. Qc3 Kd7 17. O-O-O a6 18. g4 Be6 19. Bg2 Rh6 20. h3 Qh8 21.
Qb3 Rb8 22. Rhe1 b5 23. Qe3 Qg7 24. Qe4 Na5 25. Nb4 Rb6 26. c3 Nc4 27. Qa8 Na5
28. Nd5 Rc6 29. Ne3 Rxc3+ 30. bxc3 Qxc3+ 31. Nc2 Nc4 32. Bc6+ Ke7 33. Rd4 Qb2+
34. Kd1 Qb1+ 35. Ke2 Qxc2+ 36. Kf1 Rf6+ 37. Bf3 Nd2+ 38. Rxd2 Qxd2 39. Qe4 Qh2
40. Re2 Qe5 41. Qxe5 dxe5 42. Kg2 Rf4 43. Rxe5 Kf6 44. Re2 Ra4 45. Kg3 Rxa2 46.
Re3 b4 0-1

[Event "Oklahoma-Texas m"]
[Site "Davis"]
[Date "2008.04.27"]
[Round "2"]
[White "Simo, Judit"]
[Black "Wroe, David"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2022"]
[PlyCount "87"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "2"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4 Nc6 5. Nf3 Qb6 6. a3 cxd4 7. Bd3 f6 8. Bxh7
Nge7 9. Bg6+ Kd7 10. exf6 gxf6 11. Bf7 Ne5 12. Nxe5+ fxe5 13. O-O Rh7 14. Bh5
Kc7 15. Nd2 Rg7 16. Qe2 Qd6 17. Nf3 Nc6 18. Rd1 Bd7 19. b4 Ne7 20. Qxe5 Qxe5
21. Nxe5 Nf5 22. Bf4 Bd6 23. g4 Rag8 24. h3 Rh8 25. Kh2 Nh4 26. Rxd4 b6 27. c4
Bc6 28. Rc1 Kb7 29. Rc3 Rf8 30. Re3 Bxe5 31. Bxe5 Nf3+ 32. Rxf3 Rxf3 33. Bxg7
Rxf2+ 34. Kg3 Rc2 35. b5 Bd7 36. cxd5 Rc3+ 37. Kh4 Rxa3 38. dxe6 Bxe6 39. Re4
Bd5 40. Re7+ Kc8 41. Bg6 Bg2 42. Bf5+ Kd8 43. Bf6 Rxh3+ 44. Kg5 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Gora, Jan"]
[Black "Kuspak, Aleksander"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "1694"]
[BlackElo "1858"]
[PlyCount "43"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bxd5 Qxd5 7. d3 Be7 8.
O-O O-O 9. Re1 f5 10. Nc3 Qe6 11. Qe2 Bd6 12. d4 exd4 13. Qxe6+ Bxe6 14. Nb5
Rfe8 15. Nxd6 cxd6 16. Bf4 Rad8 17. Rad1 d5 18. Nxd4 Nxd4 19. Rxd4 Bf7 20. Rdd1
Re4 21. Rxe4 fxe4 22. Rd4 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Jacek, Roksana"]
[Black "Bednarczyk, Alicja"]
[Result "1-0"]
[ECO "C62"]
[WhiteElo "1646"]
[PlyCount "87"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 Bg4 5. d5 a6 6. dxc6 axb5 7. cxb7 Rb8 8.
Nc3 Nf6 9. Qd3 c6 10. O-O Be7 11. Bg5 Rxb7 12. Nd2 O-O 13. Qg3 Qd7 14. Nd1 h6
15. Bxf6 Bxf6 16. Ne3 Bh5 17. Nb3 Bg6 18. f3 Rbb8 19. Ng4 Bg5 20. Rad1 h5 21.
Nxe5 Be3+ 22. Kh1 Qe8 23. Nxg6 fxg6 24. Qxd6 Bf4 25. Qc5 Rc8 26. Nd4 Qd8 27.
Nf5 Qf6 28. Ne7+ Kh7 29. Nxc8 Qh4 30. Qg1 Be5 31. g3 Qf6 32. Nb6 Re8 33. Nd7
Qe6 34. Nxe5 Qxe5 35. Qd4 Qe6 36. Qd7 Qe5 37. Qd6 Qxb2 38. Qxc6 Rf8 39. Rd7 b4
40. Qc7 Qf6 41. e5 Qa6 42. Rxg7+ Kh6 43. Rh7+ Kg5 44. Qe7+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Jaskolka, Tomasz"]
[Black "Ziebinski, Bartosz"]
[Result "1/2-1/2"]
[ECO "C50"]
[WhiteElo "1763"]
[BlackElo "1923"]
[PlyCount "78"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d4 Bxd4 6. Nxd4 Nxd4 7. f4 d6 8.
fxe5 dxe5 9. Bg5 Be6 10. Bxe6 Nxe6 11. Qxd8+ Rxd8 12. Bxf6 gxf6 13. Nc3 Nf4 14.
g3 Rd2 15. Kh1 Rg8 16. Rg1 Ne6 17. Rg2 Rxg2 18. Kxg2 c6 19. Ne2 Ke7 20. Rd1 Rd8
21. Rxd8 Kxd8 22. Kf3 Nd4+ 23. Nxd4 exd4 24. Kf4 Ke7 25. e5 Ke6 26. exf6 Kxf6
27. Ke4 c5 28. b4 cxb4 29. Kxd4 Kf5 30. h3 h5 31. Kd5 f6 32. Kd4 a5 33. Kd5 Kg5
34. Ke4 f5+ 35. Kf3 h4 36. gxh4+ Kxh4 37. Kf4 Kxh3 38. Kxf5 Kg3 39. Ke4 Kf2
1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Mondrzycki, Bartlomiej"]
[Black "Lukasiewicz, Aleksander"]
[Result "1-0"]
[ECO "C51"]
[WhiteElo "2018"]
[BlackElo "1809"]
[PlyCount "47"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bb6 5. a4 a6 6. Nc3 Nf6 7. Nd5 Nxd5 8.
exd5 Nd4 9. a5 Ba7 10. d6 Qf6 11. c3 Nc6 12. O-O Qxd6 13. d4 O-O 14. Re1 exd4
15. Ng5 Nd8 16. Qf3 Qf6 17. Qxf6 gxf6 18. Ne4 Kg7 19. cxd4 Bxd4 20. Ra3 d6 21.
Rg3+ Kh8 22. Bh6 Rg8 23. Rxg8+ Kxg8 24. Nxf6+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Polok, Kacper"]
[Black "Chomski, Maciej"]
[Result "0-1"]
[ECO "C86"]
[WhiteElo "1914"]
[BlackElo "1736"]
[PlyCount "101"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 b5 6. Bb3 Be7 7. O-O d6 8. c3
O-O 9. Rd1 Na5 10. Bc2 c5 11. d4 Qc7 12. dxe5 dxe5 13. h3 c4 14. Nbd2 Nb7 15.
Nf1 Nc5 16. Ng3 Re8 17. Nh2 Bf8 18. Bg5 Nfd7 19. Nf5 Ne6 20. Qg4 Nxg5 21. Qxg5
Nc5 22. Ne3 Bb7 23. Nd5 Bxd5 24. Rxd5 Rad8 25. Rad1 Qe7 26. Qg3 Rxd5 27. Rxd5
f6 28. Ng4 Kh8 29. Ne3 Rd8 30. Qg4 Rxd5 31. Nxd5 Qe6 32. b4 Qxg4 33. hxg4 Ne6
34. g3 Bd6 35. Kf1 Kg8 36. Ke2 Kf7 37. Ke3 Nc7 38. Nb6 Ne6 39. a4 Bb8 40. Nd5
Nc7 41. f4 Nxd5+ 42. exd5 h6 43. a5 Ke7 44. Bf5 Kd8 45. Ke4 Bd6 46. Bg6 Ke7 47.
Kf5 Bxb4 48. cxb4 c3 49. fxe5 c2 50. d6+ Kd7 51. exf6 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Sadzikowski, Daniel"]
[Black "Malaczek, Mateusz"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "2105"]
[BlackElo "1830"]
[PlyCount "131"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. Re1 Bc5 8. c3
d6 9. d4 Bb6 10. a4 h6 11. Na3 O-O 12. d5 Ne7 13. Nc2 Ng4 14. Ne3 Bxe3 15. Bxe3
f5 16. exf5 Nxf5 17. Qd3 bxa4 18. Rxa4 Bc8 19. Bc1 Nh4 20. Nxh4 Qxh4 21. Qg3
Qxg3 22. fxg3 Bd7 23. Rc4 Rac8 24. Ba4 Bxa4 25. Rxa4 Nf6 26. c4 c6 27. Rxa6
cxd5 28. cxd5 Rc5 29. Rxd6 Nxd5 30. Bd2 Nc7 31. Rd7 Rc2 32. Rc1 Rxc1+ 33. Bxc1
Ne6 34. Be3 Rb8 35. Rd2 Nd4 36. Bxd4 exd4 37. Kf2 Kf7 38. Kf3 Ke6 39. Ke4 Rb4
40. g4 g6 41. h3 h5 42. g5 h4 43. Rf2 Rb5 44. Kxd4 Rxg5 45. b4 Kd6 46. Kc4 Kc6
47. b5+ Kc7 48. Rb2 Kb6 49. Kd4 Rc5 50. Ke4 g5 51. Kd4 Rf5 52. Ke3 Rc5 53. Ke4
Rc4+ 54. Kf5 Rc5+ 55. Kg4 Rd5 56. Kh5 Re5 57. Kg6 Rc5 58. Rf2 Rxb5 59. Rf5 Rb2
60. Rxg5 Kc6 61. Kh5 Rb4 62. Rg4 Rb5+ 63. Kxh4 Kd6 64. Re4 Kd5 65. Re8 Rb4+ 66.
g4 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Starczewska, Dominika"]
[Black "Panczuk, Joanna"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "1733"]
[PlyCount "108"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Qa4 8. Nf3
Nc6 9. Be3 c4 10. Be2 Nge7 11. O-O Bd7 12. Kh1 O-O-O 13. Qb1 h6 14. Nd2 g5 15.
Bh5 Rdf8 16. Nf3 Nf5 17. Ng1 f6 18. exf6 Rxf6 19. Qb2 Rhf8 20. Be2 Be8 21. Rab1
b6 22. Rbe1 Nxe3 23. fxe3 Rxf1 24. Rxf1 Rxf1 25. Bxf1 Bg6 26. Ne2 Qxc2 27. Qxc2
Bxc2 28. Ng3 Bg6 29. e4 h5 30. exd5 exd5 31. Be2 h4 32. Bg4+ Kd8 33. Nf5 Bxf5
34. Bxf5 Ke7 35. Kg1 Kf6 36. Bg4 Ne7 37. Kf2 a5 38. a4 Ng6 39. g3 hxg3+ 40.
hxg3 Ne7 41. Bh3 Kg6 42. Be6 Kf6 43. Bh3 Kf7 44. Bg4 Ng8 45. Bf5 Kg7 46. Be6
Nf6 47. Bf5 Kh6 48. g4 Kg7 49. Ke3 Kf7 50. Kf3 Ke7 51. Ke3 Kd6 52. Kf3 Kc6 53.
Bc2 b5 54. Kg3 Ne4+ 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Wandzik, Wojciech"]
[Black "Musialkiewicz, Pawel"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "2009"]
[BlackElo "1801"]
[PlyCount "101"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. e5 d5 6. Bb5 Ne4 7. Nxd4 Bc5 8.
Be3 Bd7 9. Bxc6 bxc6 10. O-O Bb6 11. f3 Ng5 12. f4 Ne4 13. Nd2 c5 14. N4f3 Bb5
15. Re1 Nxd2 16. Qxd2 c6 17. a4 d4 18. axb5 dxe3 19. Qxd8+ Rxd8 20. bxc6 c4 21.
Kf1 Rc8 22. c3 O-O 23. Nd4 Rfd8 24. Red1 g6 25. Ke2 Rd5 26. Kxe3 Rxc6 27. Ke4
Rcc5 28. Ra4 Rd7 29. g4 Rdd5 30. Rda1 Kf8 31. Rb4 g5 32. Rxc4 gxf4 33. Rxc5
Rxc5 34. Kxf4 Bc7 35. Rxa7 Bxe5+ 36. Ke4 Bxh2 37. Nf5 Ke8 38. Ra8+ Kd7 39. Rh8
Rb5 40. b4 Be5 41. Nd4 Bxd4 42. Kxd4 Rg5 43. Rxh7 Rxg4+ 44. Kc5 Ke6 45. b5 Rg3
46. c4 f5 47. b6 f4 48. b7 Rg8 49. Kc6 f3 50. Rh3 Rg4 51. b8=Q 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.27"]
[Round "1"]
[White "Wodzynska, Zofia"]
[Black "Kowalska, Sara"]
[Result "0-1"]
[ECO "C54"]
[BlackElo "1877"]
[PlyCount "96"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 Nxe4 8.
O-O Bxc3 9. bxc3 d5 10. Bd3 O-O 11. Qc2 Bf5 12. Bf4 Bg6 13. Rfe1 Re8 14. Nd2
Qf6 15. Bg3 Nxg3 16. fxg3 Nxd4 17. Qa4 Nc6 18. Bxg6 hxg6 19. Qb3 Rab8 20. Rac1
Ne5 21. Qc2 Ng4 22. Nf3 Qb6+ 23. Nd4 c5 24. Nf3 Rbd8 25. Qa4 Nf6 26. Rb1 Rxe1+
27. Rxe1 c4+ 28. Nd4 Ne4 29. Qc2 Qa5 30. Re3 Qc5 31. Re1 b5 32. Rd1 a5 33. Kh1
b4 34. cxb4 axb4 35. Qb2 Re8 36. Qc2 Nc3 37. Rf1 Qxd4 38. Qb2 Qd3 39. Qf2 Qf5
40. Qg1 Ne2 41. Rxf5 Nxg1 42. Rf1 Ne2 43. Rd1 d4 44. Rb1 Nc3 45. Rf1 d3 46. h3
d2 47. a4 d1=Q 48. Rxd1 Nxd1 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.28"]
[Round "2"]
[White "Baran, Dawid"]
[Black "Wandzik, Wojciech"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "1634"]
[BlackElo "2009"]
[PlyCount "52"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
