[Result "0-1"]
[ECO "C92"]
[WhiteElo "2216"]
[BlackElo "2266"]
[PlyCount "102"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3
Bb7 9. d3 d6 10. c3 Na5 11. Bc2 c5 12. Nbd2 Nc6 13. Nf1 Re8 14. Ng3 h6 15. Nf5
Bf8 16. Nh2 Ne7 17. Nxe7+ Qxe7 18. Ng4 Bc8 19. Nxf6+ Qxf6 20. Rf1 Qg6 21. Kh1
Bb7 22. Qg4 Qxg4 23. hxg4 d5 24. a4 d4 25. f4 Bd6 26. fxe5 Bxe5 27. cxd4 Bxd4
28. Bb3 Re7 29. axb5 axb5 30. Rxa8+ Bxa8 31. Bf4 Bc6 32. Bd6 Rd7 33. e5 Bxb2
34. Bxc5 Bxe5 35. Re1 Bf6 36. Re8+ Kh7 37. Rc8 Bd5 38. Bc2 Be6 39. d4+ g6 40.
Be4 Bd5 41. Bd3 Bc4 42. Be4 Bd5 43. Bd3 Rb7 44. Bb4 Be6 45. Ra8 Bxd4 46. Be4
Rc7 47. Bd6 Rc1+ 48. Kh2 b4 49. Bxb4 Be5+ 50. g3 Rc4 51. Bxg6+ Kxg6 0-1

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.02.27"]
[Round "1"]
[White "Bulmaga, Irina"]
[Black "Karlovich, Anastazia"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "2132"]
[BlackElo "2198"]
[PlyCount "92"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qf3 dxc6 7. Nc3 Ne7
8. Be3 Bd6 9. O-O-O Qg6 10. h3 f5 11. Bc4 Be6 12. exf5 Nxf5 13. g4 Bxc4 14.
gxf5 O-O 15. Qe4 Qf7 16. Rhg1 Rfe8 17. Qg4 Be5 18. Bd4 Bd5 19. Bxe5 Rxe5 20.
Rde1 Rxf5 21. Re7 Qxe7 22. Qxf5 Qf7 23. Qe5 Rf8 24. Rg5 g6 25. Nxd5 cxd5 26. h4
Qf4+ 27. Qxf4 Rxf4 28. Rxd5 Rxf2 29. h5 Rf7 30. Kd2 Kg7 31. Ke3 Kh6 32. hxg6
hxg6 33. c3 g5 34. Rd1 g4 35. Rh1+ Kg5 36. Rh8 b6 37. b3 Rf3+ 38. Kd2 Rf2+ 39.
Ke3 Rxa2 40. b4 c5 41. bxc5 bxc5 42. Rc8 Ra5 43. c4 Kh4 44. Kf4 Kh3 45. Rh8+
Kg2 46. Rg8 Kf2 1/2-1/2

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.01"]
[Round "5"]
[White "Borisova, Elizaveta"]
[Black "Karlovich, Anastazia"]
[Result "1/2-1/2"]
[ECO "C78"]
[WhiteElo "2305"]
[BlackElo "2198"]
[PlyCount "68"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. d4 Nxe4 8.
dxe5 Nc5 9. Bd5 Be7 10. Nc3 O-O 11. Be3 d6 12. Bxc5 dxc5 13. Qe2 Qe8 14. Rad1
Rd8 15. Qe4 Ba8 16. Rfe1 Kh8 17. Qg4 b4 18. Nb1 Rxd5 19. Rxd5 Nd4 20. Rxd4 Bxf3
21. Qxf3 cxd4 22. Nd2 Qb5 23. Qd3 Qd5 24. b3 Kg8 25. Nc4 Rd8 26. h3 a5 27. f4
a4 28. f5 f6 29. e6 axb3 30. axb3 Ra8 31. Rf1 Ra2 32. Qd1 g6 33. Qb1 Ra6 34. g4
Qe4 1/2-1/2

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.01"]
[Round "5"]
[White "Dolukhanova, Evgeniya"]
[Black "Dvoretska, Olena"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2223"]
[BlackElo "2164"]
[PlyCount "110"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 Nf6 5. Bg2 d5 6. Nbd2 Be7 7. O-O Qc7 8. c3
b5 9. Re1 O-O 10. Nf1 dxe4 11. dxe4 Bb7 12. Qc2 c4 13. Bf4 Qb6 14. Bg5 h6 15.
Be3 Bc5 16. Bxc5 Qxc5 17. Ne3 Ne5 18. Nxe5 Qxe5 19. Qe2 Nd7 20. f4 Qc7 21. Rf1
Nc5 22. Ng4 Rfe8 23. Nf2 Qc6 24. Rad1 Rad8 25. Rd4 Qb6 26. Rfd1 a5 27. Qd2 Rc8
28. Rd6 Qa7 29. Qd4 Qa8 30. g4 e5 31. fxe5 Ne6 32. Qe3 Nc5 33. Qf4 Re7 34. h4
Rce8 35. g5 h5 36. Rf1 Qa7 37. Kh2 Bc8 38. Bf3 g6 39. Nh1 Nd3 40. Qf6 Nxe5 41.
Kg2 Nxf3 42. Rxf3 Rxe4 43. Nf2 Re2 44. Rd8 Qe7 45. Qxe7 R2xe7 46. Rxe8+ Rxe8
47. Kf1 Bf5 48. Rf4 a4 49. Rd4 f6 50. gxf6 Kf7 51. Rd6 Rb8 52. Nd1 b4 53. cxb4
Rxb4 54. Rc6 a3 55. bxa3 Ra4 0-1

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.02"]
[Round "7"]
[White "Dolukhanova, Evgeniya"]
[Black "Bulmaga, Irina"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2223"]
[BlackElo "2132"]
[PlyCount "55"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bf4 O-O
8. Qd2 Nd7 9. O-O-O Re8 10. Kb1 Nc5 11. Bc4 Be6 12. Bxe6 Nxe6 13. Be3 c5 14. h4
b5 15. Ng5 h6 16. Nxe6 fxe6 17. Rh3 Bf8 18. g4 Qc7 19. g5 hxg5 20. hxg5 Kf7 21.
Bf4 e5 22. Qd5+ Ke7 23. Bxe5 Kd7 24. Rf3 Rxe5 25. Qxe5 Re8 26. Rf7+ Be7 27.
Qxg7 Qd8 28. Re1 1-0

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.04"]
[Round "9"]
[White "Breslavskaya, Galina"]
[Black "Karlovich, Anastazia"]
[Result "0-1"]
[ECO "C78"]
[WhiteElo "2216"]
[BlackElo "2198"]
[PlyCount "90"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. d4 Nxd4 8.
Nxd4 exd4 9. c3 d3 10. Qxd3 d6 11. Nd2 Be7 12. f4 d5 13. e5 Bc5+ 14. Kh1 Ne4
15. Nf3 Nf2+ 16. Rxf2 Bxf2 17. f5 Bc5 18. Bg5 Qc8 19. Rd1 O-O 20. f6 g6 21. Be3
d4 22. cxd4 Bxf3 23. gxf3 Rd8 24. d5 Bf8 25. e6 Bd6 26. Qe4 Re8 27. Bf4 Qd8 28.
exf7+ Kxf7 29. Qd4 Qxf6 30. Bxd6 Qxd4 31. Rxd4 cxd6 32. Rf4+ Kg7 33. Kg2 Re2+
34. Kg3 Rae8 35. h4 Rxb2 36. h5 Ree2 37. hxg6 Rg2+ 38. Kh4 hxg6 39. Re4 Rbe2
40. Rd4 Kh6 41. f4 Re3 42. Bd1 Rh2+ 43. Kg4 Rhh3 44. f5 g5 45. f6 Kg6 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Dotdaeva, Aminat"]
[Black "Galimzianova, Aliya"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2136"]
[PlyCount "63"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 O-O 8. Nf3
Nbc6 9. Bd3 f5 10. exf6 Rxf6 11. Bg5 e5 12. Qg3 Rxf3 13. gxf3 c4 14. Be2 Qa5
15. Bd2 Nf5 16. Qg5 exd4 17. cxd4 c3 18. Be3 Ncxd4 19. Bxd4 Nxd4 20. Qe5 Qa4
21. O-O Nxe2+ 22. Qxe2 Bh3 23. Rfe1 Qf4 24. Qe3 Qf6 25. f4 Bd7 26. Qe7 Qg6+ 27.
Qg5 Qd6 28. Re7 g6 29. Rae1 Bc6 30. Qh6 Qf6 31. Qxh7+ Kf8 32. R1e6 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Gudilina, Galina"]
[Black "Yanushkevich, Yana"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "2057"]
[PlyCount "135"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nf6 3. d4 exd4 4. Nf3 d6 5. Ng5 d5 6. exd5 Bd6 7. Qxd4 O-O 8.
O-O Bf5 9. Nf3 Bxc2 10. Bg5 Nbd7 11. Nc3 a6 12. Rac1 Bg6 13. Qd2 Nb6 14. Bb3
Bh5 15. Nd4 Bb4 16. Qf4 Bxc3 17. bxc3 Nbxd5 18. Bxd5 Nxd5 19. Qh4 f6 20. Qxh5
fxg5 21. g3 Qf6 22. Rce1 Nxc3 23. Ne6 Rfc8 24. Nxg5 h6 25. h4 hxg5 26. hxg5 g6
27. Qh4 Qf7 28. Re3 Nb5 29. Kg2 Nd6 30. Rh1 Qg7 31. Re7 Qxe7 32. Qh8+ Kf7 33.
Rh7+ Ke6 34. Rxe7+ Kxe7 35. Qf6+ Kd7 36. Qg7+ Kc6 37. Qxg6 Rg8 38. Qc2+ Kb6 39.
f4 Raf8 40. g4 c5 41. g6 Kc6 42. f5 b5 43. Qc3 b4 44. Qf3+ Kc7 45. Qd5 c4 46.
Qc5+ Kd7 47. Qa7+ Kc6 48. Qxa6+ Kc5 49. Qa7+ Kc6 50. Qd4 Ra8 51. Qb2 Kc5 52. g7
c3 53. Qf2+ Kc6 54. f6 Ne4 55. Qf5 Rxa2+ 56. Kh3 Nd6 57. Qf3+ Kd7 58. f7 Rxg7
59. f8=Q Rh7+ 60. Kg3 c2 61. Qd3 Ra3 62. Qfxd6+ Ke8 63. Qb8+ Kf7 64. Qxa3 bxa3
65. Qb3+ Kf8 66. Qc3 Ra7 67. Qxc2 Ke8 68. g5 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Maljutina, Yuliya"]
[Black "Ter Steponiants, Antonina"]
[Result "1/2-1/2"]
[ECO "C54"]
[BlackElo "2100"]
[PlyCount "87"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Bg5 h6 7. Bh4 Qe7 8. O-O
Be6 9. Bb3 Bb6 10. Bc2 g5 11. Bg3 O-O-O 12. b4 Bg4 13. a4 a5 14. b5 Nb8 15. Na3
Nbd7 16. Nc4 Ba7 17. Nxa5 Nh5 18. Nc4 Nxg3 19. hxg3 h5 20. a5 h4 21. b6 cxb6
22. axb6 Bxb6 23. Qb1 Kc7 24. Nxb6 Nxb6 25. Nh2 Be2 26. Rc1 hxg3 27. fxg3 Rh6
28. Qb4 Rdh8 29. Rcb1 Rxh2 30. Qxb6+ Kd7 31. Qxb7+ Ke6 32. Qxe7+ Kxe7 33. Kf2
Bg4 34. Rb7+ Kf6 35. Bb3 Be6 36. Bxe6 Kxe6 37. d4 exd4 38. cxd4 Rc8 39. Ra2 f5
40. d5+ Kf6 41. exf5 Kxf5 42. Re7 Rc5 43. Rb2 Rh6 44. Re3 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Meshcheriakova, Evgenia"]
[Black "Abramova, Yulia"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2318"]
[BlackElo "2053"]
[PlyCount "91"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bf4 Be6
8. Qd2 Nd7 9. O-O-O Nc5 10. Nd4 Qd7 11. Bb5 c6 12. Be2 O-O-O 13. Nxe6 Nxe6 14.
Bg4 g6 15. Be3 f5 16. Bf3 Kb8 17. Rhe1 Rhe8 18. c4 Bf6 19. Qa5 c5 20. Bd5 Nd4
21. Kb1 Nc6 22. Qd2 Ne5 23. Bf4 Qc7 24. Re3 g5 25. Bxe5 dxe5 26. Rb3 b6 27. f3
h6 28. h3 e4 29. a4 exf3 30. gxf3 f4 31. a5 Rd6 32. Rb5 a6 33. Rb3 Bd4 34. Qg2
Ka7 35. Qg4 Rb8 36. Rdd3 bxa5 37. Rxb8 Kxb8 38. Qh5 Rb6 39. Rxd4 cxd4 40. Qe8+
Qc8 41. Qe5+ Qc7 42. Qxd4 Rb4 43. Qh8+ Qc8 44. Qxh6 Qe8 45. Qd6+ Kc8 46. Qxa6+
1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Semenova, Irina"]
[Black "Abuladze, Lana"]
[Result "1-0"]
[ECO "C77"]
[WhiteElo "2270"]
[BlackElo "2016"]
[PlyCount "105"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 d6 6. c3 Bd7 7. O-O g6 8. d4
Qe7 9. d5 Nb8 10. Bxd7+ Nbxd7 11. c4 Bg7 12. Nc3 O-O 13. Bd2 a5 14. Rac1 Nc5
15. Rfd1 Nh5 16. g3 f5 17. exf5 Rxf5 18. Be3 Raf8 19. Nd2 b6 20. Nce4 Re8 21.
b3 Nf4 22. Qf1 Nfd3 23. Rc3 Nxe4 24. Nxe4 Nc5 25. Bxc5 bxc5 26. Rb1 Ref8 27.
Qg2 Bh6 28. Rd3 Qf7 29. Rf1 Ra8 30. Qh3 Qf8 31. Rb1 Rb8 32. Qf1 Rf3 33. Kg2
Rxd3 34. Qxd3 Qf5 35. Re1 Ra8 36. Qd1 Rf8 37. Qe2 Rf7 38. Rd1 Qd7 39. Rd3 a4
40. Rf3 axb3 41. Nf6+ Rxf6 42. Rxf6 Kg7 43. Rf3 bxa2 44. Qxa2 Bg5 45. Qa8 Be7
46. Qc6 Qxc6 47. dxc6 Bf6 48. Ra3 Kf7 49. Ra7 Bd8 50. Kf3 Ke6 51. Ke4 h6 52. h3
h5 53. h4 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Shabrina, Tatiana"]
[Black "Mokhna, Natalia"]
[Result "1/2-1/2"]
[ECO "C18"]
[WhiteElo "1903"]
[BlackElo "2183"]
[PlyCount "98"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Nc6 7. f4 Qa5 8. Bd2
Qa4 9. Be3 Nge7 10. Nf3 Nf5 11. Bf2 Qa5 12. Qd2 cxd4 13. cxd4 Qxd2+ 14. Kxd2 h5
15. Bd3 Nfe7 16. Ng1 Bd7 17. Ne2 Na5 18. Nc3 Nc4+ 19. Ke2 Rc8 20. Be1 Nc6 21.
Bxc4 Nxd4+ 22. Kd3 Rxc4 23. Bf2 Nc6 24. g3 b6 25. a4 Na5 26. Nb5 Bxb5 27. axb5
Kd7 28. Be1 Rhc8 29. Bxa5 bxa5 30. Rxa5 Rc3+ 31. Kd2 Rxc2+ 32. Kd3 R8c7 33.
Rha1 R2c3+ 34. Kd2 Rb3 35. Rxa7 Rxb5 36. Rxc7+ Kxc7 37. Ra7+ Rb7 38. Ra6 g6 39.
Kc3 Kd7 40. Kc2 Rc7+ 41. Kd2 Kc8 42. h3 Kb7 43. Rd6 Kc8 44. h4 Ra7 45. Ke3 Kc7
46. Ke2 Ra3 47. Kf2 Rb3 48. Ra6 Kb7 49. Rd6 Kc7 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Strogova, Alena"]
[Black "Tsepeleva, T."]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "1954"]
[BlackElo "2208"]
[PlyCount "78"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Bg4 7. O-O Nc6 8.
Re1 f5 9. c3 Bd6 10. Nbd2 O-O 11. Qb3 Kh8 12. Be2 Na5 13. Qa4 Nxd2 14. Bxd2
Bxf3 15. Bxf3 Nc4 16. Qc2 c6 17. Re2 Qc7 18. h3 Bh2+ 19. Kh1 Bf4 20. Bxf4 Qxf4
21. Rae1 Nd6 22. Re7 g5 23. R1e6 Rf7 24. Bh5 Rxe7 25. Rxe7 Ne4 26. Kg1 g4 27.
hxg4 fxg4 28. Re5 Rf8 29. Qe2 Qc1+ 30. Kh2 Nxf2 31. Qe1 Qf4+ 32. Kg1 Ne4 33. a3
g3 34. Bf3 Ng5 35. Re3 Qh4 36. Qd1 Nxf3+ 37. Rxf3 Qh2+ 38. Kf1 Qh1+ 39. Ke2
Qxg2+ 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Travkina, Anastasia"]
[Black "Solomonova, Nadezhda"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "2083"]
[PlyCount "77"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 h6 5. Nxd4 Bc5 6. Nxc6 Qf6 7. O-O Qxc6 8.
Bb3 Ne7 9. Nc3 O-O 10. Na4 b6 11. Nxc5 bxc5 12. Qe2 Bb7 13. Rd1 Rae8 14. f3 d5
15. exd5 Nxd5 16. Qd3 Nb4 17. Qc3 Qg6 18. Bf4 Re2 19. Bg3 Nxc2 20. Bc4 Nxa1 21.
Bxe2 Re8 22. Bd3 Qe6 23. Rxa1 Qe3+ 24. Bf2 Qg5 25. Qxc5 Qf6 26. Rc1 Rc8 27. Qf5
Qxf5 28. Bxf5 Rd8 29. Bxa7 g6 30. Be4 Ba6 31. Rxc7 Rd1+ 32. Kf2 f5 33. Bc2 Rd2+
34. Ke3 Rxg2 35. Bb3+ Kf8 36. Rc2 f4+ 37. Kxf4 g5+ 38. Ke5 Rg1 39. Bxg1 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Yarullina, Alina"]
[Black "Tomilova, Elena"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2022"]
[BlackElo "2276"]
[PlyCount "60"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. g3 b6 5. Bg2 Bb7 6. e5 Nfd7 7. Ngf3 c5 8. O-O
Nc6 9. Re1 g5 10. h3 Bg7 11. Nf1 h6 12. Ne3 Qc7 13. c3 Ndxe5 14. Nxe5 Bxe5 15.
f4 gxf4 16. gxf4 d4 17. Nd5 exd5 18. fxe5 O-O-O 19. Bf4 Rhg8 20. Qd2 dxc3 21.
bxc3 d4 22. e6 Qe7 23. exf7 Qxf7 24. c4 Rxg2+ 25. Kxg2 Ne5+ 26. Re4 Rg8+ 27.
Kf2 Bxe4 28. dxe4 Rf8 29. Kg3 Qg6+ 30. Kf2 Qxe4 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Zainullina, Nataliya"]
[Black "Yanovskaya, Olesia"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2176"]
[BlackElo "1904"]
[PlyCount "75"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Be3 Nge7 6. Nf3 Nf5 7. Bd3 cxd4 8. cxd4
Be7 9. O-O O-O 10. Nc3 Nxe3 11. fxe3 f6 12. exf6 Bxf6 13. Qc2 g6 14. a3 Bd7 15.
Rf2 Ne7 16. Raf1 Bc6 17. Ng5 Bxg5 18. Rxf8+ Qxf8 19. Rxf8+ Rxf8 20. Qe2 Nf5 21.
Nd1 Ba4 22. Qg4 Bh6 23. Bxf5 Rxf5 24. Qh3 Bb5 25. g4 Rf1+ 26. Kg2 Rxd1 27. Qxh6
Rd2+ 28. Kg3 Rxb2 29. Kf4 Be8 30. Ke5 Bd7 31. Qh4 Be8 32. Kxe6 Bf7+ 33. Ke5 Rb3
34. Qd8+ Kg7 35. Qf6+ Kg8 36. Qd8+ Kg7 37. Qf6+ Kg8 38. Qd8+ 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Abramova, Yulia"]
[Black "Bakunina, Albina"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2053"]
[PlyCount "111"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3 Bd6 6. Nf3 Nge7 7. O-O h6 8.
Re1 O-O 9. h3 Bf5 10. Ne5 Bxd3 11. Qxd3 Bxe5 12. dxe5 Qd7 13. Bf4 Rfe8 14. Bh2
Na5 15. Na3 a6 16. Rad1 b5 17. f4 c5 18. g4 Rad8 19. f5 Nec6 20. Qe3 d4 21.
cxd4 cxd4 22. Qe4 d3 23. Re3 Qd4 24. Qxd4 Rxd4 25. Rexd3 Rxd3 26. Rxd3 Nxe5 27.
Bxe5 Rxe5 28. Rd8+ Kh7 29. Rd6 b4 30. Nc2 b3 31. axb3 Nxb3 32. Rxa6 h5 33. Rb6
Re2 34. Rxb3 Rxc2 35. g5 Rc5 36. Rf3 Rc1+ 37. Kg2 Rb1 38. b3 g6 39. fxg6+ fxg6
40. Rf7+ Kg8 41. Rb7 Kh8 42. Kg3 Kg8 43. Kf4 Rh1 44. Ke5 Rxh3 45. Kf6 Rf3+ 46.
Kxg6 h4 47. Rb8+ Rf8 48. Rb4 Rf3 49. Rxh4 Rxb3 50. Rc4 Rb6+ 51. Kh5 Rb7 52. Rc6
Kg7 53. Rg6+ Kh7 54. Rd6 Kg7 55. Kg4 Rf7 56. Re6 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Abuladze, Lana"]
[Black "Galyautdinova, Kamilya"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2016"]
[PlyCount "59"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Ne2 Nc6 6. a3 Nf6 7. Nbc3 Bg4 8.
Be3 a6 9. Qd2 Qd7 10. h3 Bxe2 11. Bxe2 h6 12. Qd3 Ne7 13. Bf3 O-O-O 14. O-O-O
Kb8 15. g4 g5 16. Na2 Qc6 17. h4 Rdg8 18. hxg5 hxg5 19. Rxh8 Rxh8 20. Bxg5 Nd7
21. Bxe7 Bxe7 22. Qf5 Nf6 23. Re1 Re8 24. Nc3 Ng8 25. Kb1 Qb6 26. Qxf7 Rf8 27.
Qxd5 c6 28. Qe5+ Ka7 29. Re3 Bxa3 30. Na4 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Airapetian, Tatevik"]
[Black "Miloserdova, Irina"]
[Result "1/2-1/2"]
[ECO "C12"]
[WhiteElo "2162"]
[BlackElo "2015"]
[PlyCount "99"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Be3 Ne4 7. a3 Bxc3+ 8. bxc3
Nxc3 9. Qg4 g6 10. Bd3 c5 11. dxc5 Nc6 12. Nf3 d4 13. Bd2 Qd5 14. O-O Qxc5 15.
Bxc3 dxc3 16. Rad1 Bd7 17. Bxg6 Rf8 18. Bh5 O-O-O 19. Qe4 f5 20. Qe2 Be8 21.
Rxd8+ Kxd8 22. Rd1+ Kc7 23. Bxe8 Rxe8 24. h3 Rd8 25. Rxd8 Kxd8 26. Qd1+ Kc7 27.
Qc1 Nd4 28. Qxh6 Nxf3+ 29. gxf3 Qxe5 30. Qe3 Qf6 31. f4 Qg6+ 32. Kf1 Qh6 33.
Qxc3+ Kd7 34. Qe3 b6 35. Ke2 Qf6 36. Qe5 Qh6 37. Qd4+ Ke7 38. Qe3 Qf6 39. Qe5
Qh6 40. Qe3 Qf6 41. c3 Qh4 42. a4 Qh5+ 43. Qf3 Qe8 44. Qb7+ Kf6 45. Qxa7 Qc6
46. Kd2 Qd5+ 47. Kc1 Qc5 48. Kb2 Qxf2+ 49. Kb3 Qg1 50. Qc7 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Bannikova, Anastasia"]
[Black "Gudilina, Galina"]
[Result "1-0"]
[ECO "C07"]
[WhiteElo "2187"]
[BlackElo "2057"]
[PlyCount "81"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd8 7. O-O Nf6 8.
Nb3 Bd6 9. Nbxd4 a6 10. Re1 O-O 11. Bg5 Qc7 12. Bxf6 Qxc4 13. Nd2 Qc7 14. Qg4
g6 15. Qh4 Nd7 16. Ne4 Nxf6 17. Nxf6+ Kg7 18. Re3 Rh8 19. Ng4 h5 20. Qf6+ Kg8
21. Ne5 Qe7 22. Qf3 Kg7 23. Rae1 Rf8 24. Qe4 Bd7 25. Rg3 Be8 26. f4 Qf6 27. Rb3
Rb8 28. Ndf3 Bc6 29. Qe3 Qe7 30. Kh1 Bd5 31. Rd3 Bc5 32. Qd2 f6 33. Nxg6 Kxg6
34. Rxd5 Rfd8 35. f5+ Kg7 36. fxe6 Rxd5 37. Qxd5 Rd8 38. Qxh5 Bd6 39. Nh4 Rh8
40. Nf5+ Kg8 41. Nxe7+ 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Galimzianova, Aliya"]
[Black "Bezgodova, Maria"]
[Result "0-1"]
[ECO "C96"]
[BlackElo "2050"]
[PlyCount "82"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Bb7 12. Nbd2 cxd4 13. cxd4 exd4 14. Nxd4 Re8
15. Nf5 Bf8 16. Ng3 d5 17. e5 Nd7 18. Nf3 g6 19. Bg5 Qb6 20. Qd2 Nc4 21. Qf4
Bg7 22. Bh6 Ndxe5 23. Nxe5 Bxe5 24. Qg4 Bxb2 25. Nh5 Bxa1 26. Rxa1 Re5 27. Nf4
Rae8 28. h4 Bc8 29. Qg3 Qf6 30. Rd1 Re1+ 31. Rxe1 Rxe1+ 32. Kh2 Nd2 33. Bd3 Qe5
34. h5 Bf5 35. Qh4 f6 36. hxg6 hxg6 37. Qg3 Kf7 38. Nxd5 Nf3+ 39. gxf3 Qxd5 40.
Bxf5 Qxf5 41. Be3 Qh5+ 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Loskutova, Anastasia"]
[Black "Strogova, Alena"]
[Result "0-1"]
[ECO "C66"]
[BlackElo "1954"]
[PlyCount "42"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. c3 Bd7 5. O-O Nf6 6. Re1 Be7 7. d4 O-O 8. Nbd2
Nxd4 9. cxd4 Bxb5 10. dxe5 dxe5 11. Nxe5 Bc5 12. Ng4 Bc6 13. Qf3 Nxg4 14. Qxg4
Re8 15. Nb3 Bb4 16. Bh6 Qf6 17. e5 Qxh6 18. Qxb4 Qg5 19. g3 Rxe5 20. f4 Rxe1+
21. Rxe1 Qd5 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Malinicheva, Lidia"]
[Black "Manakova, Irina"]
[Result "0-1"]
[ECO "C63"]
[WhiteElo "2075"]
[BlackElo "2200"]
[PlyCount "56"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. Nc3 d6 7. h3 Be7 8. Qe2
a6 9. Bxc6+ bxc6 10. Qc4 Qd7 11. O-O d5 12. Qd3 Qd6 13. Re1 d4 14. Na4 Nh5 15.
Kh2 O-O 16. b3 Nf4 17. Bxf4 Rxf4 18. Nb2 Qf6 19. Qc4+ Kh8 20. Qe2 Bxh3 21. Nd3
Rf8 22. Nxf4 Qxf4+ 23. Kxh3 Qh6+ 24. Kg3 Rf6 25. Nh4 Rf4 26. Nf5 Rxf5 27. exf5
Qf4+ 28. Kh3 Qh4# 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Mokhna, Natalia"]
[Black "Kazakova, Anastasiya"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2183"]
[BlackElo "1858"]
[PlyCount "46"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]
