[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Arboretum HGL"]
[BlackTeam "Haladas III"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 Nf6 12. h3 Bd6 13. Re1 Ng4 14. Qf3 Qh4
15. d4 Nxf2 16. Qxf2 Bxh3 17. Kf1 Bg3 18. Qxf7+ Rxf7+ 19. Bxf7+ Kxf7 20. Re2
Bf5 0-1

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Varga, Melinda"]
[Black "Kiss, Balint"]
[Result "0-1"]
[ECO "C54"]
[PlyCount "94"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas III"]
[BlackTeam "Arboretum HGL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. h3 Nf6 6. c3 O-O 7. O-O Be6 8. Bb5
a6 9. Bxc6 bxc6 10. d4 exd4 11. cxd4 Bb6 12. Qc2 Bd7 13. Bg5 h6 14. Bd2 d5 15.
e5 Ne4 16. Be3 Qe7 17. Nbd2 Nxd2 18. Nxd2 Rfe8 19. f4 Qb4 20. a3 Qe7 21. f5 c5
22. dxc5 Qxe5 23. Rf3 Ba5 24. Nb3 Ba4 25. Bd4 Bxb3 26. Rxb3 Qxd4+ 27. Kh1 Qd2
28. Qb1 Re1+ 29. Qxe1 Qxe1+ 30. Rxe1 Bxe1 31. Rd3 c6 32. Rb3 Rc8 33. Rb6 a5 34.
Kg1 Bg3 35. Rb3 Be5 36. Rb6 Bd4+ 37. Kf1 Kf8 38. Ke2 Bxc5 39. Ra6 Rb8 40. Rxa5
Rxb2+ 41. Ke1 Rb5 42. Ra6 Rb6 43. Ra8+ Ke7 44. a4 Rb2 45. Ra6 Kd7 46. Kf1 d4
47. Ra8 d3 0-1

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Hagymasi, Janos"]
[Black "Veber, Richard"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "2000"]
[BlackElo "1992"]
[PlyCount "82"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Veszprem"]
[BlackTeam "Banyasz Ajka"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. Be3 Bb6 6. h3 h6 7. Nc3 Nf6 8. Qd2
Be6 9. Bb5 Bd7 10. O-O O-O 11. Nh2 Nd4 12. Bc4 Be6 13. Bb3 Bxb3 14. axb3 c6 15.
Ne2 Nxe2+ 16. Qxe2 Qe7 17. f4 exf4 18. Rxf4 Qe5 19. Raf1 Nh5 20. d4 Nxf4 21.
Bxf4 Qxd4+ 22. Kh1 Rfe8 23. e5 Rxe5 24. Bxe5 Qxe5 25. Qf3 Rf8 26. c3 f5 27. Ng4
Qe4 28. Nxh6+ gxh6 29. Qg3+ Kh7 30. Qxd6 Rg8 31. Qd2 Rg7 32. Re1 Qh4 33. Rf1
Qg5 34. Qc2 Rf7 35. g4 Qe3 36. Kg2 Kg8 37. Kh2 f4 38. Qg6+ Rg7 39. Qxh6 Bc7 40.
Qf6 Qg3+ 41. Kh1 Qxh3+ 0-1

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Kovacs, Andras"]
[Black "Becsi, Janos"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2005"]
[BlackElo "1775"]
[PlyCount "121"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Veszprem"]
[BlackTeam "Banyasz Ajka"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. e5 Ng4 7. cxd4 Bb4+ 8.
Nc3 d5 9. Bd3 Be6 10. O-O Qd7 11. Qc2 h5 12. Ne2 O-O-O 13. Bb5 Ba5 14. Qa4 Bb6
15. Bf4 Qe8 16. Bxc6 bxc6 17. Qa6+ Kb8 18. a4 Bc8 19. Qd3 a6 20. a5 Ba7 21.
Rfc1 f6 22. exf6 gxf6 23. Qc2 Bb7 24. Nc3 Rd7 25. Re1 Qg8 26. Na4 Rg7 27. g3 h4
28. Nc5 hxg3 29. fxg3 Qh7 30. Qxh7 Rgxh7 31. h4 Bxc5 32. dxc5 Bc8 33. Nd4 Kb7
34. Ra3 Bd7 35. Rb3+ Kc8 36. Nc2 Rg8 37. Nb4 Ne5 38. Nxa6 Kd8 39. Kh1 Bf5 40.
Bxe5 fxe5 41. Rxe5 Bc8 42. Nb4 Kd7 43. Rf3 Rg4 44. Nd3 Ra4 45. Ref5 Ke7 46.
Re5+ Kd7 47. Rg5 Ba6 48. Ne5+ Kc8 49. Nxc6 Ra1+ 50. Kh2 Rh8 51. Rxd5 Re8 52.
Re5 Re1 53. Rxe8+ Rxe8 54. Nb4 Re2+ 55. Kh3 Bc4 56. h5 Rxb2 57. Nd3 Rb1 58. Kh4
Ra1 59. c6 Kd8 60. Nc5 Rxa5 61. Nb7+ 1-0

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Mihalyfi, Gabor"]
[Black "Jonas, Peter"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2076"]
[BlackElo "2083"]
[PlyCount "88"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Banyasz Ajka"]
[BlackTeam "Veszprem"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 cxd4 6. cxd4 Qb6 7. a3 Bd7 8. Nc3
a6 9. Be2 Nge7 10. Na4 Qc7 11. Be3 Nf5 12. O-O b5 13. Nc3 h5 14. Bd3 g6 15. Ne2
Nxe3 16. fxe3 Bh6 17. Nf4 Bxf4 18. exf4 Qb6 19. Be2 O-O-O 20. b4 Rhf8 21. Rc1
Kb8 22. Rc5 Rc8 23. Qd2 Ne7 24. Bd3 Rxc5 25. bxc5 Qc7 26. a4 Kb7 27. Rb1 Rb8
28. axb5 axb5 29. Bxb5 Bxb5 30. Rxb5+ Kc6 31. Rxb8 Qxb8 32. Qa2 Qb5 33. Qa8+
Kd7 34. Qa7+ Ke8 35. Qa8+ Kd7 36. Qa1 Qd3 37. Qa7+ Ke8 38. Qb8+ Kd7 39. h3 Qe3+
40. Kh1 Qc1+ 41. Kh2 Qxf4+ 42. Kg1 Qc1+ 43. Kh2 Qf4+ 44. Kg1 Qc1+ 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Pfeifer, David"]
[Black "Simai, Laszlo"]
[Result "1-0"]
[ECO "C58"]
[WhiteElo "1934"]
[BlackElo "1995"]
[PlyCount "119"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Banyasz Ajka"]
[BlackTeam "Veszprem"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Qf3 Rb8 9. Bxc6+ Nxc6 10. Qxc6+ Nd7 11. d3 Be7 12. Ne4 Rb6 13. Qa4 Qc7 14. Nbc3
Ra6 15. Nd5 Qb7 16. Qb5 Bd8 17. Qxb7 Bxb7 18. Ne3 g6 19. O-O f5 20. Nc3 Nf6 21.
Nc4 Re6 22. Re1 Bc7 23. Bf4 O-O 24. d4 Rfe8 25. dxe5 Ba6 26. Ne3 Nh5 27. Ned5
Ba5 28. g3 Kg7 29. Be3 Bb7 30. Rad1 Rd8 31. Nf4 Nxf4 32. gxf4 Rde8 33. Rd7+
R8e7 34. Red1 Bxc3 35. bxc3 Bf3 36. R1d4 Be4 37. Rd2 Kh6 38. Bc5 Rxd7 39. Rxd7
a6 40. Bf8+ Kh5 41. h3 h6 42. Rd6 Re8 43. Bg7 Rb8 44. Kf1 Bf3 45. Ke1 Rb2 46.
Kd2 Be4 47. e6 Bxc2 48. Ke3 Ba4 49. e7 Bb5 50. c4 Rb1 51. cxb5 Re1+ 52. Kf3
Rxe7 53. Bf6 Rb7 54. bxa6 Rb4 55. a7 Ra4 56. Bd4 g5 57. fxg5 hxg5 58. Rd8 g4+
59. hxg4+ fxg4+ 60. Kg2 1-0

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Gergacz, Attila"]
[Black "Vincze, Robert"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2324"]
[BlackElo "2187"]
[PlyCount "77"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sarvar"]
[BlackTeam "Flesch Karoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7 5. h3 Be7 6. g4 O-O 7. Be3 a6 8. Bd3
b5 9. d5 Ne8 10. Ne2 Nb6 11. b3 Bd7 12. c4 c5 13. O-O g6 14. Bh6 Ng7 15. Ng3
Kh8 16. Kh2 Rb8 17. Qd2 Rb7 18. Rab1 Qb8 19. Rg1 bxc4 20. bxc4 Nxc4 21. Qc3 Nb6
22. Bxa6 Na4 23. Qc2 Rb6 24. Rb3 Qa7 25. Bc4 Rfb8 26. Qd2 Rb4 27. Rxb4 Rxb4 28.
Bxg7+ Kxg7 29. Nh5+ Kf8 30. Qh6+ Ke8 31. Qxh7 gxh5 32. gxh5 Rxc4 33. Rg8+ Bf8
34. Qg7 Kd8 35. Qxf8+ Kc7 36. Qd8+ Kb7 37. Qxd7+ Ka6 38. Qxa7+ Kxa7 39. h6 1-0

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Havasi, Jozsef"]
[Black "Toth, Alexandra"]
[Result "1/2-1/2"]
[ECO "C34"]
[PlyCount "105"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sarvar"]
[BlackTeam "Flesch Karoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. f4 exf4 3. Nf3 Nc6 4. d4 Nf6 5. Nc3 Bb4 6. Bd3 d6 7. h3 Qe7 8. O-O
O-O 9. Nd5 Nxd5 10. exd5 Nd8 11. c3 Ba5 12. Bxf4 c6 13. Qc2 h6 14. dxc6 bxc6
15. Rae1 Qd7 16. Qf2 Ne6 17. Bc1 Bc7 18. Re2 Bb7 19. Rfe1 Rae8 20. Bf5 Qd8 21.
Bxe6 fxe6 22. Rxe6 Rxe6 23. Rxe6 c5 24. Qe2 Bd5 25. Rg6 Re8 26. Qf2 Be4 27. Rg4
Qf6 28. Qe3 Bc6 29. Qxh6 Qe7 30. Qg5 Bxf3 31. Qxe7 Rxe7 32. Bg5 Bxg4 33. Bxe7
Be6 34. dxc5 dxc5 35. Bxc5 a6 36. a3 Bb3 37. Kf2 Kf7 38. Be3 Ke6 39. Kf3 Bd5+
40. Kf2 Kf5 41. g4+ Ke4 42. Bd4 g6 43. b4 Kd3 44. a4 Kc4 45. a5 Bf4 46. h4 Bd2
47. h5 Bf7 48. hxg6 Bxg6 49. Ke2 Bxc3 50. Bxc3 Kxc3 51. g5 Kxb4 52. Kd2 Kxa5
53. Kc3 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Horvath, Gabor"]
[Black "Balka, Richard"]
[Result "0-1"]
[ECO "C26"]
[WhiteElo "2280"]
[BlackElo "2042"]
[PlyCount "38"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Flesch Karoly"]
[BlackTeam "Sarvar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nc3 Nf6 3. g3 d5 4. exd5 Nxd5 5. Bg2 Nxc3 6. bxc3 Bd6 7. Ne2 O-O 8.
O-O c6 9. h3 Be6 10. d3 Nd7 11. f4 Qc7 12. f5 Bd5 13. c4 Bxg2 14. Kxg2 Bc5 15.
g4 b5 16. cxb5 cxb5 17. Ng3 Bd4 18. Rb1 Rfe8 19. Rxb5 Qc6+ 0-1

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Legradi, David"]
[Black "Lang, Gusztav"]
[Result "1/2-1/2"]
[ECO "C22"]
[WhiteElo "1916"]
[BlackElo "2011"]
[PlyCount "85"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Flesch Karoly"]
[BlackTeam "Sarvar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 d6 5. Nc3 Nf6 6. Bd2 Be7 7. O-O-O Bd7 8.
h3 O-O 9. g4 h6 10. f4 Nh7 11. Nf3 Re8 12. Rg1 Qc8 13. f5 Ng5 14. Nd5 Bd8 15.
Nxg5 Bxg5 16. Qc3 Qd8 17. Bg2 Rc8 18. f6 Bxf6 19. Nxf6+ Qxf6 20. Qxf6 gxf6 21.
Bxh6 Kh7 22. Bd2 Ne5 23. Rgf1 Kg6 24. b3 Bc6 25. Rf4 Re6 26. h4 Rce8 27. h5+
Kh7 28. Rdf1 Nd7 29. g5 fxg5 30. Rxf7+ Kg8 31. Bxg5 Re5 32. Bd2 Rxh5 33. Bf3
Rh7 34. Rf4 Ne5 35. Bg2 Rf7 36. Bh3 Rxf4 37. Rxf4 Rf8 38. Be6+ Kg7 39. Rh4 Rh8
40. Rxh8 Kxh8 41. Bf5 Kg7 42. Bg5 Nf7 43. Bh4 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Makk, Robert"]
[Black "Varga, Zsofia"]
[Result "1-0"]
[ECO "C70"]
[WhiteElo "1931"]
[BlackElo "1772"]
[PlyCount "75"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sarvar"]
[BlackTeam "Flesch Karoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Bc5 5. c3 d6 6. d4 exd4 7. cxd4 Bb4+ 8.
Bd2 Bxd2+ 9. Qxd2 b5 10. Bb3 Nf6 11. O-O O-O 12. e5 dxe5 13. dxe5 Ng4 14. Qf4
Na5 15. Bc2 Nh6 16. Ng5 g6 17. Nc3 f6 18. Nge4 Ng4 19. exf6 Nxf6 20. Rad1 Qe7
21. Nxf6+ Rxf6 22. Qg3 Bb7 23. Rfe1 Qf7 24. Re2 c5 25. Rde1 Rc8 26. Re7 Qc4 27.
Bb3 Nxb3 28. axb3 Qxb3 29. Ne4 Qxb2 30. Nxf6+ Qxf6 31. Rxb7 c4 32. Rb8 Qc6 33.
Rxc8+ Qxc8 34. Qe5 b4 35. Qd5+ Kg7 36. Re7+ Kh6 37. Qd2+ Kh5 38. Re5+ 1-0

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Nagy, Gabor"]
[Black "Zorkoczy, Gyorgy"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2023"]
[BlackElo "2093"]
[PlyCount "51"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sarvar"]
[BlackTeam "Flesch Karoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Be7 5. Nf3 Bd7 6. Bd3 Bc6 7. Qe2 Bxe4 8.
Qxe4 c6 9. Qg4 g6 10. Qh3 Qb6 11. O-O Bf6 12. Be3 Qc7 13. Rfe1 Nd7 14. Ng5 Nf8
15. d5 cxd5 16. Bb5+ Kd8 17. c4 a6 18. cxd5 Bxg5 19. Bxg5+ f6 20. dxe6 axb5 21.
e7+ Ke8 22. exf8=Q+ Kxf8 23. Rac1 Qf7 24. Bf4 Re8 25. Rxe8+ Qxe8 26. Rc8 1-0

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Porpaczy, Lajos"]
[Black "Papp, Albert"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2116"]
[BlackElo "2117"]
[PlyCount "42"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sarvar"]
[BlackTeam "Flesch Karoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. O-O Nf6 5. Re1 O-O 6. Nc3 d6 7. h3 Bd7 8. a3
h6 9. b4 a6 10. Nd5 Re8 11. Nxe7+ Qxe7 12. Bb2 Qf8 13. Bb3 Rad8 14. c4 Ne7 15.
d4 Ng6 16. dxe5 dxe5 17. Qc2 Qe7 18. Re3 c5 19. Bc3 b6 20. Kh2 Bc6 21. g3 Qb7
1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Takacs, Tamas"]
[Black "Gyurkovics, Bence"]
[Result "1-0"]
[ECO "C30"]
[WhiteElo "2027"]
[BlackElo "2115"]
[PlyCount "103"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Peti"]
[BlackTeam "Gyori Komszol"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. c3 Nc6 5. Bc4 Nf6 6. d4 exd4 7. cxd4 Bb4+ 8.
Bd2 Bxd2+ 9. Nbxd2 d5 10. exd5 Nxd5 11. Qe2+ Nce7 12. O-O O-O 13. Rae1 c6 14.
Ng5 h6 15. Nge4 Nf5 16. Qf2 Qb6 17. Nb3 a5 18. g4 Nfe7 19. f5 Qb4 20. f6 gxf6
21. Bxd5 Nxd5 22. Nxf6+ Nxf6 23. Qxf6 a4 24. g5 h5 25. Re8 Be6 26. Rxa8 Rxa8
27. Nc5 Bd5 28. g6 Rf8 29. Nd7 Qd2 30. gxf7+ Rxf7 31. Qg6+ Kh8 32. Qxh5+ Kg8
33. Qg4+ Kh8 34. Qh4+ Kg7 35. Qg3+ Kh8 36. Rxf7 Bxf7 37. Qe5+ Kg8 38. Nf6+ Kf8
39. h4 Qc1+ 40. Kf2 Qxb2+ 41. Kg3 Qb5 42. Nd7+ Kg8 43. Nc5 Qb1 44. a3 Qg1+ 45.
Kf4 Qh2+ 46. Kg5 Qd2+ 47. Qf4 Qc2 48. Kf6 Qg6+ 49. Ke7 b6 50. Qb8+ Kg7 51. Qf8+
Kh7 52. Qxf7+ 1-0

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Balogh, Jozsef"]
[Black "Kaszas, Sandor"]
[Result "1/2-1/2"]
[ECO "C54"]
[BlackElo "2020"]
[PlyCount "78"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kertvarosi"]
[BlackTeam "Zala Volan"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d3 h6 6. c3 d6 7. h3 O-O 8. Nbd2
Be6 9. b4 Bb6 10. Qb3 Qd7 11. Bxe6 fxe6 12. Nc4 Ne7 13. Nxb6 axb6 14. Be3 Ng6
15. Qb2 Qe7 16. Qc1 Kh7 17. a4 Nh5 18. Nh2 Ngf4 19. Qd2 Qg5 20. Ng4 Qg6 21. Kh2
Nf6 22. Nxf6+ Rxf6 23. Bxf4 Rxf4 24. f3 Raf8 25. a5 bxa5 26. bxa5 c6 27. Rfb1
R8f7 28. Rb6 Rc7 29. Qb2 Rff7 30. a6 bxa6 31. Raxa6 Qg5 32. Rxc6 Rxc6 33. Rxc6
Rd7 34. d4 exd4 35. cxd4 Qf4+ 36. Kh1 Qe3 37. d5 exd5 38. exd5 Qe1+ 39. Kh2
Qe5+ 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Gaber, Jozsef"]
[Black "Soos, Lajos"]
[Result "1/2-1/2"]
[ECO "C36"]
[WhiteElo "2116"]
[BlackElo "2065"]
[PlyCount "38"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zala Volan"]
[BlackTeam "Kertvarosi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. f4 d5 3. exd5 exf4 4. Nf3 Qxd5 5. Nc3 Qa5 6. Bc4 Bd6 7. Qe2+ Ne7 8.
Nd5 Nbc6 9. c3 Be6 10. b4 Qa4 11. Bb3 Qa6 12. Bc4 Qa4 13. Bb3 Qa6 14. Bc4 Qa4
15. Bb5 Qc2 16. Bd3 Qa4 17. Bb5 Qc2 18. Bd3 Qa4 19. Bb5 Qc2 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Ruszin, Rita"]
[Black "Suket, Mate"]
[Result "0-1"]
[ECO "C34"]
[WhiteElo "1859"]
[BlackElo "1624"]
[PlyCount "48"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zala Volan"]
[BlackTeam "Kertvarosi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. f4 d6 3. Nf3 Bg4 4. Bc4 exf4 5. Nc3 Nc6 6. d4 Be7 7. Bxf4 Nf6 8.
O-O O-O 9. Bg5 h6 10. Bxf6 Bxf6 11. Ne2 Re8 12. Bd5 Rb8 13. c3 Qd7 14. Nf4 Ne7
15. Bb3 c6 16. h3 Be6 17. Nxe6 fxe6 18. e5 Bg5 19. exd6 Be3+ 20. Kh1 Qxd6 21.
Qe2 Nf5 22. Qd3 Ng3+ 23. Kh2 Nxf1+ 24. Kh1 Qh2+ 0-1

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Ruszin, Tibor"]
[Black "Toth, Szabolcs"]
[Result "1/2-1/2"]
[ECO "C62"]
[WhiteElo "2129"]
[BlackElo "2014"]
[PlyCount "80"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zala Volan"]
[BlackTeam "Kertvarosi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O d6 5. d4 exd4 6. Qxd4 Bd7 7. Bxc6 Bxc6 8.
Nc3 Be7 9. b3 O-O 10. Bb2 Ne8 11. Qc4 Bf6 12. Rad1 Bd7 13. h3 b5 14. Qd3 b4 15.
Na4 Bxa4 16. Bxf6 Nxf6 17. bxa4 Qe8 18. Qc4 Qxa4 19. e5 dxe5 20. Nxe5 Qa5 21.
Nc6 Qb6 22. Nxb4 c5 23. Nd3 Rac8 24. Rfe1 Rc7 25. Re5 Rfc8 26. Rde1 Qd6 27. c3
Kf8 28. R1e3 Rb8 29. Nxc5 Rbc8 30. Qf4 Rxc5 31. Re8+ Nxe8 32. Rxe8+ Kxe8 33.
Qxd6 Rxc3 34. Qd4 Kf8 35. Qxa7 Rc1+ 36. Kh2 R1c7 37. Qd4 Kg8 38. Qg4 Rc4 39. f4
Ra8 40. Qf3 Rca4 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Adrian, Robert"]
[Black "Szittar, Antal"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2084"]
[BlackElo "2078"]
[PlyCount "97"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tapolca Szeremley"]
[BlackTeam "Keszthelyi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Bg4 6. h3 Bh5 7. g4 Bg6 8. Nc3
Ne7 9. Bg5 f6 10. Be3 Bxd3 11. Qxd3 Nbc6 12. a3 Qd7 13. O-O-O a6 14. Nh4 g5 15.
Ng2 O-O-O 16. f4 gxf4 17. Nxf4 Bxf4 18. Bxf4 h5 19. g5 fxg5 20. Bxg5 Rdf8 21.
Rhf1 Rxf1 22. Rxf1 Qe8 23. Qe3 Ng6 24. Nxd5 Qxe3+ 25. Bxe3 Rd8 26. c4 Na5 27.
Bg5 Rd7 28. Re1 b6 29. Re6 Nxc4 30. Nxb6+ Nxb6 31. Rxg6 Rxd4 32. Rh6 Kd7 33.
Rxh5 Ke6 34. Rh7 Nd5 35. h4 a5 36. Kc2 Rg4 37. Rh6+ Kd7 38. Kb3 a4+ 39. Ka2 Nb6
40. Rh7+ Kc6 41. Bd8 Nd7 42. Rh6+ Kb7 43. Rh5 Kc6 44. Rg5 Re4 45. Rg6+ Kb7 46.
h5 Nc5 47. h6 Nb3 48. Rg1 Rd4 49. Bf6 1-0

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Koczka, Benjamin"]
[Black "Tukacs, Renato"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "1799"]
[BlackElo "1699"]
[PlyCount "30"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tapolca Szeremley"]
[BlackTeam "Keszthelyi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qe7 6. Nc3 Nxd4 7. Bxd4 Nf6
8. Bxc5 Qxc5 9. Bd3 O-O 10. O-O b6 11. Re1 Re8 12. Qd2 Bb7 13. Re2 Re6 14. Rae1
Rae8 15. a3 Ng4 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Magyar, Otto"]
[Black "Szabo, Adam"]
[Result "1-0"]
[ECO "C92"]
[WhiteElo "2304"]
[BlackElo "2120"]
[PlyCount "63"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Keszthelyi"]
[BlackTeam "Tapolca Szeremley"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 O-O 8. c3
d6 9. h3 Nd7 10. d4 Bf6 11. a4 Bb7 12. Na3 Nb6 13. d5 Ne7 14. Be3 c6 15. a5
Nbc8 16. Nc2 cxd5 17. exd5 Nf5 18. Bc1 g6 19. Nb4 Nce7 20. Nd2 Bg7 21. Ne4 f6
22. f4 h6 23. Rf1 exf4 24. Bxf4 g5 25. Bh2 Ne3 26. Qd3 Nxf1 27. Rxf1 Nc8 28.
Ng3 Rf7 29. Nf5 Bf8 30. Re1 Kh8 31. Qf3 Ra7 32. Qh5 1-0

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Presznyak, Istvan"]
[Black "Rozsa, Peter"]
