Rh7 41. Qa6 Qd8 42. Ndxc4 Nc5 43. dxc5 Rxa7 44. Qb6 Qxb6 45. cxb6 Rb7 46. Ke2
Bxc4+ 47. Nxc4 Kd5 48. Kd3 Rb8 1/2-1/2

[Event "Vienna Kavalier op 3rd"]
[Site "Vienna"]
[Date "2008.11.02"]
[Round "5"]
[White "Bachatz, Christian"]
[Black "Skopetz, Friedrich"]
[Result "1/2-1/2"]
[ECO "C01"]
[BlackElo "1944"]
[PlyCount "19"]
[EventDate "2008.10.31"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bf4 Bd6 5. Bxd6 Qxd6 6. Nc3 Nf6 7. Nf3 O-O 8.
Be2 Bf5 9. O-O Nbd7 10. h3 1/2-1/2

[Event "Vienna Kavalier op 3rd"]
[Site "Vienna"]
[Date "2008.11.02"]
[Round "5"]
[White "Gockner, Hans"]
[Black "Reiter, Theresia"]
[Result "1-0"]
[ECO "C30"]
[PlyCount "20"]
[EventDate "2008.10.31"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. Bc4 Be6 5. Bxe6 fxe6 6. fxe5 Nxe5 7. Nxe5 dxe5
8. Qh5+ g6 9. Qxe5 Qh4+ 10. g3 Nf6 1-0

[Event "Vienna Kavalier op 3rd"]
[Site "Vienna"]
[Date "2008.11.02"]
[Round "5"]
[White "Nathaniel, Martin"]
[Black "Fink, Helmut"]
[Result "0-1"]
[ECO "C45"]
[PlyCount "48"]
[EventDate "2008.10.31"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Nc3 Nf6 7. Bg5 Be7 8.
O-O-O O-O 9. Bc4 Be6 10. Rhe1 a6 11. Bd3 c5 12. Qa4 b5 13. Qa3 b4 14. Qa4 bxc3
15. e5 cxb2+ 16. Kb1 Nd5 17. Bd2 g6 18. f4 dxe5 19. Rxe5 Bf6 20. Ree1 Qc7 21.
g3 Bc3 22. Qc4 Bxd2 23. Rxd2 Qa5 24. Rde2 Nc3+ 0-1

[Event "Vienna Kavalier op 3rd"]
[Site "Vienna"]
[Date "2008.11.02"]
[Round "5"]
[White "Reder, Lisa"]
[Black "Derflinger, Karl"]
[Result "1/2-1/2"]
[ECO "C60"]
[PlyCount "133"]
[EventDate "2008.10.31"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. c3 d5 5. exd5 Qxd5 6. Qe2 Bg4 7. Bc4 Bxf3 8.
Bxd5 Bxe2 9. Bxc6+ Nxc6 10. Kxe2 Bd6 11. Re1 f5 12. Kf1 O-O-O 13. b3 e4 14. Rd1
Ne5 15. Na3 Nd3 16. Nc4 Bc5 17. Nb2 g5 18. f3 exf3 19. gxf3 g4 20. fxg4 fxg4
21. b4 Rhf8+ 22. Kg2 Rf2+ 23. Kh1 Bb6 24. Nc4 Re8 25. Ne3 Nxc1 26. Raxc1 Bxe3
27. dxe3 Rxe3 28. Re1 Rxe1+ 29. Rxe1 Kd7 30. a4 Rf3 31. Re4 h5 32. c4 b6 33.
Re5 h4 34. Re4 g3 35. Rxh4 gxh2 36. Kxh2 Ra3 37. c5 bxc5 38. bxc5 Rc3 39. Rh5
Kc6 40. Rh6+ Kb7 41. Rh5 Rc4 42. a5 Ra4 43. Kg3 a6 44. c6+ Kxc6 45. Kf3 Rd4 46.
Rh6+ Rd6 47. Rh2 Rd5 48. Rc2+ Kd6 49. Ra2 Rb5 50. Ke3 c5 51. Kd3 Kd5 52. Kc3 c4
53. Ra3 Kc5 54. Ra2 Rb3+ 55. Kc2 Kb4 56. Ra1 Ra3 57. Rxa3 Kxa3 58. Kc3 Ka4 59.
Kxc4 Kxa5 60. Kc5 Ka4 61. Kc4 Ka3 62. Kc3 a5 63. Kc4 a4 64. Kc3 Ka2 65. Kc2 a3
66. Kc1 Kb3 67. Kb1 1/2-1/2

[Event "Vienna Kavalier op 3rd"]
[Site "Vienna"]
[Date "2008.11.02"]
[Round "5"]
[White "Sadilek, Peter"]
[Black "Wurzenberger, Leopold"]
[Result "1-0"]
[ECO "C76"]
[WhiteElo "2183"]
[PlyCount "45"]
[EventDate "2008.10.31"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. O-O g6 7. d4 Bg7 8. Bg5
Qc8 9. dxe5 Nxe5 10. Nxe5 Bxe5 11. f4 Bf6 12. Bxf6 Nxf6 13. e5 dxe5 14. fxe5
Bxa4 15. Qxa4+ Nd7 16. e6 fxe6 17. Nd2 Qd8 18. Ne4 c6 19. Nd6+ Ke7 20. Rad1
Qb6+ 21. Kh1 Raf8 22. Qh4+ Nf6 23. Nc8+ 1-0

[Event "Vienna Kavalier op 3rd"]
[Site "Vienna"]
[Date "2008.11.02"]
[Round "5"]
[White "Sandhoefner, Florian"]
[Black "Kostic, Vladimir G"]
[Result "1/2-1/2"]
[ECO "C08"]
[WhiteElo "2238"]
[BlackElo "2422"]
[PlyCount "22"]
[EventDate "2008.10.31"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nf6 6. Bb5+ Bd7 7. Bxd7+ Nbxd7
8. O-O Be7 9. dxc5 Nxc5 10. Nb3 Nce4 11. Be3 O-O 1/2-1/2

[Event "Vienna Kavalier op 3rd"]
[Site "Vienna"]
[Date "2008.11.02"]
[Round "5"]
[White "Weinzettl, Ernst"]
[Black "Reinwald, Patrick"]
[Result "1-0"]
[ECO "C65"]
[WhiteElo "2226"]
[BlackElo "1988"]
[PlyCount "111"]
[EventDate "2008.10.31"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 d6 6. O-O O-O 7. Bg5 h6 8. Bh4
Bg4 9. h3 Bh5 10. Nbd2 g5 11. Bg3 Bg6 12. b4 Bb6 13. Nc4 Nh5 14. Bh2 Ne7 15.
Ba4 Nf4 16. Bc2 Bh5 17. Bxf4 gxf4 18. d4 Ng6 19. g4 fxg3 20. fxg3 Bxf3 21. Rxf3
c6 22. Nxb6 axb6 23. Rf5 c5 24. Bb3 Qe7 25. Qg4 Kh7 26. Raf1 f6 27. h4 Qg7 28.
dxc5 dxc5 29. R5f3 Ne7 30. Qe6 Rad8 31. Kh2 Rd2+ 32. Kh3 h5 33. R1f2 Rxf2 34.
Rxf2 cxb4 35. cxb4 Nc6 36. Qf5+ Kh6 37. Bd1 Qg6 38. Qxg6+ Kxg6 39. g4 hxg4+ 40.
Bxg4 Nxb4 41. Bf5+ Kf7 42. Rd2 Nc6 43. Rd7+ Ne7 44. h5 Ra8 45. h6 Rxa2 46. h7
Ra8 47. Kh4 Rh8 48. Kh5 b5 49. Rxb7 b4 50. Kh6 Rd8 51. Rxb4 Rd2 52. Bg4 Rd8 53.
Rb7 f5 54. Bxf5 Rd6+ 55. Kg5 Rf6 56. Rxe7+ 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.01"]
[Round "1"]
[White "Brink, Gerhard"]
[Black "Zude, Arno"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "1995"]
[BlackElo "2451"]
[PlyCount "104"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 b5 7. Bc2 Be7 8. h3 O-O
9. O-O Bb7 10. Bg5 h6 11. Be3 Nb8 12. Nh2 d5 13. Ng4 Nbd7 14. Nd2 dxe4 15. dxe4
Bd6 16. Qe2 Qe7 17. Rad1 Kh8 18. Kh1 Nc5 19. Nxf6 Qxf6 20. Qh5 Ne6 21. g3 Rad8
22. b4 c5 23. a3 Kg8 24. Nb3 c4 25. Nd2 Bc7 26. Kh2 Rd7 27. Qe2 Rfd8 28. Nb1
Nd4 29. cxd4 exd4 30. Bxd4 Rxd4 31. Rxd4 Qxd4 32. Rd1 Qf6 33. Re1 Bb6 34. f4
Bc8 35. e5 Qe7 36. g4 Qh4 37. Rf1 h5 38. f5 hxg4 39. Qxg4 Qxg4 40. hxg4 Bc7 41.
Kh3 Bxe5 42. Rd1 Rxd1 43. Bxd1 Bb7 44. Bc2 Kf8 45. g5 Ke7 46. Kg4 Kd6 47. g6
fxg6 48. fxg6 Kd5 49. a4 Kd4 50. axb5 axb5 51. Bf5 Bc6 52. Kg5 Bd6 0-1

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.01"]
[Round "1"]
[White "Hoffmann, Michael"]
[Black "Sabel, Reinhard"]
[Result "1-0"]
[ECO "C63"]
[WhiteElo "2469"]
[BlackElo "2008"]
[PlyCount "55"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Qe2 fxe4 5. Bxc6 dxc6 6. Qxe4 Bd6 7. Nxe5 Nf6
8. Qe2 Qe7 9. Nc4 Qxe2+ 10. Kxe2 Bc5 11. d3 O-O 12. Be3 Re8 13. Kd2 Bb4+ 14.
Nc3 Be6 15. a3 Bf8 16. Na5 Nd5 17. Nxb7 Nxe3 18. fxe3 Rab8 19. Na5 Rxb2 20.
Nxc6 Bd7 21. Nd4 Rbb8 22. Rab1 Rxb1 23. Rxb1 Bxa3 24. Rb7 Bd6 25. h3 a6 26. Ne4
Be5 27. Ra7 Bc8 28. Nf3 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.01"]
[Round "1"]
[White "Hovens, Geert"]
[Black "Prusikin, Michael"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2029"]
[BlackElo "2538"]
[PlyCount "34"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7 7. Nbd2 cxd4 8.
cxd4 Nf5 9. Nb3 a5 10. g4 Nh4 11. Nxh4 Qxh4 12. Be3 a4 13. Nc5 Bxc5 14. dxc5
Nxe5 15. Bf4 Qf6 16. Qd2 O-O 17. h4 Bb5 0-1

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.01"]
[Round "1"]
[White "Ries, Berthold"]
[Black "Naumann, Alexander"]
[Result "0-1"]
[ECO "C68"]
[WhiteElo "2021"]
[BlackElo "2518"]
[PlyCount "88"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Be6 6. d4 exd4 7. Nxd4 Bc4 8.
Re1 c5 9. Nf3 Qxd1 10. Rxd1 Be2 11. Re1 Bxf3 12. gxf3 O-O-O 13. Nc3 Ne7 14. Be3
Ng6 15. Red1 Bd6 16. Ne2 f5 17. exf5 Nh4 18. f4 Nxf5 19. Ng3 Rhf8 20. Ne4 Rde8
21. Nxd6+ cxd6 22. Rd3 Rf6 23. Rad1 Rg6+ 24. Kf1 Rh6 25. Kg2 Ree6 26. h3 Reg6+
27. Kf3 Rxh3+ 28. Ke4 Rf6 29. Rd5 g6 30. Kd3 Re6 31. Re1 Ne7 32. Rg5 Nf5 33. c4
Kd7 34. Rgg1 Kc6 35. Rh1 Rxh1 36. Rxh1 h5 37. Rd1 h4 38. Ke2 b5 39. b3 h3 40.
Rh1 Rxe3+ 41. fxe3 Ng3+ 42. Kf3 Nxh1 43. e4 bxc4 44. bxc4 h2 0-1

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.01"]
[Round "1"]
[White "Schneider, Ilja"]
[Black "Lucas, Olav"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2486"]
[BlackElo "2010"]
[PlyCount "30"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 d6 4. d4 exd4 5. Nxd4 Be7 6. g3 Nbd7 7. Bg2 a6 8.
O-O h5 9. Nf5 Bf8 10. Bg5 g6 11. Ne3 Be7 12. f4 Nf8 13. e5 Ng8 14. Bxe7 Nxe7
15. Ne4 Bd7 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.01"]
[Round "1"]
[White "Wltschek, Christian"]
[Black "Pirrot, Dieter"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "1993"]
[BlackElo "2446"]
[PlyCount "60"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2 O-O 7. O-O Re8 8.
f4 Bf8 9. Bf3 c5 10. Nb3 Nc6 11. a4 Nb4 12. a5 a6 13. Be3 Bf5 14. exf5 Rxe3 15.
Bxb7 Rb8 16. Bf3 d5 17. Qd2 d4 18. Bd1 Re8 19. Ne2 Ne4 20. Qc1 c4 21. Nbxd4 Bc5
22. Qe3 Nf6 23. Qd2 Rxe2 24. Bxe2 Bxd4+ 25. Kh1 Ne4 26. Qd1 c3 27. bxc3 Nxc3
28. Qd2 Ne4 29. Qd1 Qh4 30. Qxd4 Ng3+ 0-1

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.02"]
[Round "2"]
[White "Bobras, Piotr"]
[Black "Schoenberger, Peter"]
[Result "1-0"]
[ECO "C84"]
[WhiteElo "2565"]
[BlackElo "2174"]
[PlyCount "57"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8. a4
Bb7 9. Bd2 O-O 10. Nc3 b4 11. Nd5 Nxd5 12. Bxd5 Rb8 13. Qe1 Qd7 14. a5 Bc8 15.
Ra4 Bf6 16. Bxb4 Ne7 17. Bb3 Qg4 18. Bd2 Qg6 19. Kh1 Bg4 20. Ng1 Qh5 21. Ra3
Bh4 22. g3 Bg5 23. Bxg5 Qxg5 24. f4 exf4 25. gxf4 Qh5 26. f5 d5 27. Qg3 dxe4
28. dxe4 Rbd8 29. Rf4 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.02"]
[Round "2"]
[White "Graf, Christian"]
[Black "Reutsky, Sergei"]
[Result "1/2-1/2"]
[ECO "C07"]
[WhiteElo "2123"]
[BlackElo "2411"]
[PlyCount "118"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8.
Nb3 Nc6 9. Nbxd4 Nxd4 10. Qxd4 Bd7 11. Bf4 Qxd4 12. Nxd4 Bc5 13. Nf3 Rc8 14.
Bb3 Bb5 15. c4 Bc6 16. Ne5 Be4 17. Rad1 O-O 18. Nd7 Nxd7 19. Rxd7 Bc6 20. Rd3
Rfd8 21. Rfd1 Rxd3 22. Rxd3 a5 23. Bd1 f6 24. Bd2 b6 25. Kf1 Kf7 26. Be3 Be8
27. Be2 Ke7 28. Bxc5+ Rxc5 29. Rc3 e5 30. g3 Bf7 31. a3 a4 32. Ke1 Kd6 33. Bd1
Be8 34. Be2 Bg6 35. Kd2 Ra5 36. Rc1 Kc5 37. Kc3 Be4 38. Rd1 Bc6 39. Rd8 Ra7 40.
Bd1 Rc7 41. Bc2 e4 42. Bd1 Re7 43. Rc8 Ra7 44. Bc2 f5 45. h4 Kd6 46. Rb8 Kc5
47. Rc8 b5 48. cxb5 Kxb5 49. Rb8+ Kc5 50. Rc8 Kd6 51. Kd4 Bd7 52. Rb8 Rc7 53.
Rb6+ Ke7 54. Bd1 Rc1 55. Be2 Be6 56. Rb7+ Kf6 57. Rb6 Rc2 58. Ke3 Rc5 59. Bd1
Ra5 1/2-1/2

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.02"]
[Round "2"]
[White "Kneutgen, Alexander"]
[Black "Khmelniker, Ilya"]
[Result "0-1"]
[ECO "C84"]
[WhiteElo "2126"]
[BlackElo "2443"]
[PlyCount "54"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d4 exd4 6. O-O Be7 7. Re1 b5 8. e5
Nxe5 9. Nxe5 bxa4 10. Qxd4 O-O 11. Qxa4 Rb8 12. Nd3 Nd5 13. Bd2 Bf6 14. Na3 d6
15. Qa5 Bb7 16. c4 Nb6 17. Rac1 Qd7 18. Qh5 g6 19. Qe2 Rfe8 20. Be3 Na4 21. Nb1
d5 22. Qc2 dxc4 23. Qxc4 Nxb2 24. Nxb2 Bxb2 25. Rcd1 Qc6 26. Qxc6 Bxc6 27. h3
Ba4 0-1

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.02"]
[Round "2"]
[White "Kummerow, Heiko"]
[Black "Finsterwalder, Sebastian"]
[Result "1-0"]
[ECO "C07"]
[WhiteElo "2357"]
[BlackElo "2113"]
[PlyCount "119"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8.
Nb3 Nc6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Bb3 Qc7 12. Re1 Bd6 13. h3 O-O 14. Qe2 b5
15. Bg5 Bb7 16. Rad1 Kh8 17. c3 Nd5 18. Qg4 Nf4 19. Bxf4 Bxf4 20. Bxe6 Rad8 21.
Bb3 Bh2+ 22. Kh1 Be5 23. a3 g6 24. Qg5 Rde8 25. Nc2 Bg7 26. Kg1 h6 27. Qg4
Rxe1+ 28. Rxe1 Be5 29. Ne3 Kh7 30. Bd5 Bc8 31. Qd1 Re8 32. Qf3 Bh2+ 33. Kh1 Bf4
34. Nc2 Rxe1+ 35. Nxe1 Bf5 36. g4 Bb1 37. Ng2 g5 38. Nxf4 gxf4 39. Be4+ Bxe4
40. Qxe4+ Kg7 41. Kg2 Kg8 42. Kf3 Qd8 43. Qxf4 Qd5+ 44. Kg3 Qd3+ 45. Kg2 Qd5+
46. Kh2 Qb3 47. Qxh6 Qxb2 48. Qg5+ Kh7 49. Qc5 Qc1 50. Kg2 Qb2 51. h4 Qe2 52.
Qf5+ Kg8 53. h5 Qc4 54. Qf3 a5 55. Kg3 Qc7+ 56. Kh3 Qc4 57. h6 Qf1+ 58. Kh2 Qc4
59. Kh3 Kh7 60. Qf6 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.03"]
[Round "3"]
[White "Handke, Florian"]
[Black "Boehle, Lars"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2498"]
[BlackElo "2245"]
[PlyCount "95"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. Bd3 c5 6. e5 Nfd7 7. c3 Nc6 8. O-O
a5 9. a4 g5 10. dxc5 g4 11. Nd4 Ndxe5 12. N2b3 Nxd3 13. Qxd3 e5 14. Nb5 h5 15.
Qxd5 Be6 16. Qxd8+ Rxd8 17. Ra3 Bxb3 18. Rxb3 Bxc5 19. Nc7+ Kd7 20. Rxb7 Kc8
21. Rb5 Bxf2+ 22. Kxf2 Kxc7 23. Ke2 Rd7 24. Rf6 Rh7 25. Be3 Rd6 26. Rf1 f6 27.
Bc5 Re6 28. Ke3 h4 29. Ke4 h3 30. gxh3 Rxh3 31. Kf5 Nd8 32. Kxg4 Rxh2 33. Bf2
Nc6 34. b4 axb4 35. cxb4 f5+ 36. Kg3 Rhh6 37. Bb6+ Kc8 38. Rxf5 Rhg6+ 39. Kf2
Rg4 40. Rf8+ Kd7 41. Bc5 Rh6 42. Rb6 Rh2+ 43. Kf3 Rhg2 44. Ke3 e4 45. Rf4 R4g3+
46. Kxe4 Re2+ 47. Kd5 Rd2+ 48. Kc4 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.03"]
[Round "3"]
[White "Hossain, Enamul"]
[Black "Nagel, Bernhard"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2494"]
[BlackElo "2234"]
[PlyCount "129"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. g3 Bc5 5. Bg2 dxe4 6. dxe4 e5 7. Ngf3 Nc6 8.
O-O Bg4 9. h3 Bxf3 10. Qxf3 Nd4 11. Qd1 b5 12. c3 Ne6 13. Qe2 c6 14. a4 a6 15.
Nf3 Qc7 16. b4 Bd6 17. c4 Bxb4 18. axb5 a5 19. Bb2 Nd7 20. bxc6 Qxc6 21. Nxe5
Nxe5 22. Bxe5 Rc8 23. Rac1 O-O 24. Ba1 Rfd8 25. e5 Qa6 26. Qg4 Rd2 27. Bd5 Bc5
28. Bc3 Ra2 29. Ra1 Rxa1 30. Rxa1 Qb6 31. Kg2 Re8 32. Rxa5 Bxf2 33. Qf3 Bc5 34.
Rb5 Qa7 35. Bxe6 fxe6 36. Qc6 Qf7 37. Qxc5 Rf8 38. Kh2 Qf3 39. Rb2 Qxc3 40. Rg2
Qd3 41. Qc6 Qf5 42. Re2 h5 43. Qe4 Qxe4 44. Rxe4 Rf2+ 45. Kg1 Rc2 46. g4 hxg4
47. hxg4 Kf7 48. Kf1 Ke7 49. Rd4 Ra2 50. Ke1 Ra5 51. Re4 Ra2 52. Kd1 g5 53. Rd4
Ra5 54. Kd2 Rxe5 55. Kc3 Re1 56. c5 e5 57. Rd5 Re3+ 58. Rd3 Re4 59. c6 Ra4 60.
Rd5 Ra6 61. Rxe5+ Kd6 62. Rxg5 Rxc6+ 63. Kd4 Ke7 64. Rf5 Rf6 65. Ke5 1/2-1/2

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.03"]
[Round "3"]
[White "Koepke, Christian"]
[Black "Brychcy, Felix"]
[Result "1-0"]
[ECO "C39"]
[WhiteElo "2356"]
[BlackElo "2101"]
[PlyCount "37"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 exf4 3. Nf3 g5 4. h4 g4 5. Ne5 Nf6 6. Bc4 d5 7. exd5 Bd6 8. d4
O-O 9. Nc3 c6 10. Bxf4 cxd5 11. Bxd5 Nxd5 12. Nxd5 Qa5+ 13. Nc3 Bxe5 14. dxe5
Rd8 15. Qe2 Nc6 16. O-O Nd4 17. Qf2 Bf5 18. Be3 Qb6 19. Qxf5 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.04"]
[Round "4"]
[White "Baldauf, Marco"]
[Black "Czap, Bernhard"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2325"]
[BlackElo "2157"]
[PlyCount "55"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3
cxd4 9. cxd4 f6 10. exf6 Nxf6 11. O-O Bd6 12. b3 O-O 13. Bf4 Bxf4 14. Nxf4 Ne4
15. Ne2 Bd7 16. Ng3 Rf4 17. Qc1 Raf8 18. Qe3 Nb4 19. Nxe4 Nxd3 20. Neg5 Nb4 21.
Ne5 Bb5 22. Qh3 h6 23. Nxe6 Bxf1 24. Rxf1 R8f6 25. Nxf4 Rxf4 26. a3 Na6 27. Rc1
Qxd4 28. Qe6+ 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.04"]
[Round "4"]
[White "Teske, Henrik"]
[Black "Kraemer, Stefan"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2513"]
[BlackElo "2264"]
[PlyCount "77"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. Nf4 Nxd4 10. Qh5+ Ke7 11. Ng6+ hxg6 12. exf6+ Nxf6 13. Qxh8 Kf7 14. O-O
e5 15. Nb3 Nf5 16. Bxf5 Bxf5 17. Qh4 Qb6 18. Bg5 Ne4 19. Rad1 d4 20. Rfe1 Nxg5
21. Qxg5 Be7 22. Qg3 Bd6 23. Rxe5 Re8 24. Rxf5+ gxf5 25. Qd3 Re5 26. g3 Rd5 27.
Qf3 Re5 28. Rxd4 Qb5 29. Kg2 Be7 30. h4 Bf6 31. a4 Qa6 32. Rd7+ Kg8 33. Rxb7
Qxa4 34. Rb8+ Kf7 35. Nd2 g6 36. b3 Qd4 37. Nc4 Re7 38. h5 Qe4 39. Nd6+ 1-0

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.04"]
[Round "4"]
[White "Bobras, Piotr"]
[Black "Khmelniker, Ilya"]
[Result "1/2-1/2"]
[ECO "C80"]
[WhiteElo "2565"]
[BlackElo "2443"]
[PlyCount "60"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Nbd2 Nc5 10. c3 Bf5 11. Bc2 Bxc2 12. Qxc2 d4 13. Nxd4 Nxd4 14. cxd4 Qxd4
15. a4 b4 16. Nc4 Qd3 17. Qxd3 Nxd3 18. Rd1 O-O-O 19. Be3 Be7 20. Kf1 Rd7 21.
Ke2 Rhd8 22. Rd2 Nc5 23. Rxd7 Rxd7 24. Na5 Nd3 25. Nc4 Bc5 26. Rd1 Bxe3 27.
Kxe3 Nxe5 28. Rxd7 Nxd7 29. Kd4 Nb6 30. b3 Nd7 1/2-1/2

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.05"]
[Round "5"]
[White "Baldauf, Marco"]
[Black "Teske, Henrik"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2325"]
[BlackElo "2513"]
[PlyCount "16"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
exd5 cxd5 1/2-1/2

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.05"]
[Round "5"]
[White "Kaeding, Rainer"]
[Black "Pirrot, Dieter"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "2184"]
[BlackElo "2446"]
[PlyCount "78"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
