[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.14"]
[Round "9"]
[White "Catala, Ivete"]
[Black "Miranda, Yerisbel"]
[Result "0-1"]
[ECO "C28"]
[WhiteElo "2136"]
[BlackElo "2126"]
[PlyCount "132"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Nc6 4. Nge2 Bc5 5. O-O a6 6. a3 d6 7. h3 Be6 8. Ba2
O-O 9. d3 Qd7 10. b4 Ba7 11. Bg5 Bxh3 12. Ng3 Bg4 13. Qd2 Nh5 14. Nce2 Nd4 15.
Be3 Nxe2+ 16. Nxe2 Bxe3 17. Qxe3 Be6 18. Qf3 g6 19. Qe3 Bxa2 20. Rxa2 f5 21.
exf5 Qxf5 22. Qe4 Qf7 23. c4 c6 24. Rc2 Rae8 25. f3 Nf4 26. Nxf4 Qxf4 27. Rd1
Qg3 28. b5 Rf4 29. Qe1 Qxe1+ 30. Rxe1 axb5 31. cxb5 c5 32. Rc4 Rff8 33. Ra4 Ra8
34. Rxa8 Rxa8 35. Ra1 Ra4 36. Kf2 Kf7 37. Ke3 Ke6 38. Kd2 Kd7 39. Kc3 Kc7 40.
Kb3 Rd4 41. Kc2 Kb6 42. g4 h5 43. gxh5 gxh5 44. Rg1 Kxb5 45. Rg7 Kc6 46. Rh7 h4
47. Rh6 c4 48. dxc4 Rxc4+ 49. Kb3 Rf4 50. Kb2 Rxf3 51. Rxh4 d5 52. a4 Rf4 53.
Rh6+ Kc5 54. Rh7 Rxa4 55. Kc3 Rc4+ 56. Kd3 e4+ 57. Kd2 b5 58. Rc7+ Kb4 59. Rd7
Rd4+ 60. Ke2 Kb3 61. Rb7 b4 62. Ke3 Rd3+ 63. Ke2 Ka3 64. Ra7+ Kb2 65. Rb7 b3
66. Rb5 Ka2 0-1

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.14"]
[Round "9"]
[White "Corrales Jimenez, Zenia"]
[Black "Linares Napoles, Olennis"]
[Result "0-1"]
[ECO "C43"]
[WhiteElo "2128"]
[BlackElo "2249"]
[PlyCount "58"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. O-O Nxe5 7. dxe5 Nc5 8.
Be2 c6 9. Nd2 Ne6 10. Nf3 Bc5 11. Bd3 Qe7 12. c3 h6 13. c4 Nc7 14. Nd2 O-O 15.
cxd5 Qxe5 16. dxc6 Rd8 17. Qc2 bxc6 18. Nc4 Qf6 19. Nd2 Bb6 20. Be2 Bf5 21. Qb3
Nb5 22. Nf3 Nd4 23. Nxd4 Bxd4 24. Bf3 Rab8 25. Qa4 Rb5 26. Re1 Bg4 27. Be3 Bxf3
28. gxf3 Qxf3 29. Qd1 Rg5+ 0-1

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.14"]
[Round "9"]
[White "Fleitas Marti, Yuleikis"]
[Black "Oldas Valdes, Lisandra"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2217"]
[BlackElo "2284"]
[PlyCount "23"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. c4 Nc6 6. Nc3 Nxc3 7. dxc3 Be7 8.
Bd3 Bg4 9. Be4 Qd7 10. Be3 Bf5 11. Bxf5 Qxf5 12. Nd4 1/2-1/2

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.10"]
[Round "11"]
[White "Arribas Robaina, Maritza"]
[Black "Linares Napoles, Olennis"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2334"]
[BlackElo "2249"]
[PlyCount "143"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d3 Nf6 6. d4 Be7 7. Bd3 Bg4 8. h3
Bh5 9. O-O O-O 10. Re1 Nc6 11. c3 Qd7 12. Bf4 Rfe8 13. Nbd2 Bg6 14. Nc4 Nd5 15.
Bg3 Bf6 16. Bxg6 hxg6 17. Qb3 Nb6 18. Ne3 Re7 19. a4 Na5 20. Qa2 d5 21. b4 Nac4
22. a5 Nxe3 23. axb6 Nc4 24. Rxe7 Qxe7 25. bxa7 Qd7 26. Nd2 Nxd2 27. Qxd2 Bd8
28. Qe3 Kf8 29. Qe5 Qf5 30. Qxf5 gxf5 31. Ra5 g5 32. Rxd5 f4 33. Bh2 b6 34. g3
fxg3 35. Bxg3 Ke8 36. b5 Rxa7 37. c4 Ra1+ 38. Kg2 Rb1 39. Re5+ Kd7 40. Rd5+ Ke8
41. Re5+ Kd7 42. Rf5 Ke8 43. f4 f6 44. fxg5 fxg5 45. Rf1 Rb4 46. Rc1 Rb3 47.
Rc2 Kd7 48. Be5 Ke6 49. Re2 Kd7 50. Re4 c6 51. bxc6+ Kxc6 52. Bg7 Kd7 53. d5
Rd3 54. Bd4 Bc7 55. Be3 Bd8 56. Kf3 Rc3 57. Kg4 Rc2 58. Kf5 Rh2 59. Re6 Rc2 60.
Rc6 b5 61. cxb5 Rb2 62. b6 Rb3 63. Ke4 Rb5 64. Rg6 Rb3 65. Rg7+ Kd6 66. Bd4 Rb4
67. Rg6+ Kd7 68. Ke5 Be7 69. Rg7 Rb5 70. Be3 Ke8 71. Ke6 Bf8 72. Ra7 1-0

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.10"]
[Round "11"]
[White "Corrales Jimenez, Zenia"]
[Black "Oldas Valdes, Lisandra"]
[Result "1/2-1/2"]
[ECO "C43"]
[WhiteElo "2128"]
[BlackElo "2284"]
[PlyCount "27"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 Nc6 5. Bxe4 d5 6. Bg5 Qd7 7. O-O dxe4 8.
Nxe5 Nxe5 9. dxe5 h6 10. Bd2 Bc5 11. Qe2 Qc6 12. Nc3 Bf5 13. Be3 O-O-O 14. a3
1/2-1/2

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.10"]
[Round "11"]
[White "Fleitas Marti, Yuleikis"]
[Black "Miranda, Yerisbel"]
[Result "0-1"]
[ECO "C48"]
[WhiteElo "2217"]
[BlackElo "2126"]
[PlyCount "56"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bd6 5. d4 exd4 6. Nxd4 Nxd4 7. Qxd4 Qe7
8. Bg5 Be5 9. Qd2 Bxc3 10. bxc3 Qxe4+ 11. Kf1 O-O 12. Bxf6 Qf5 13. Qg5 Qxf6 14.
Qxf6 gxf6 15. Re1 d6 16. Re7 Be6 17. Rxc7 Rfc8 18. Rxc8+ Rxc8 19. Ke2 Rxc3 20.
Bd3 Ra3 21. Rb1 b6 22. Rb4 Rxa2 23. Rd4 d5 24. Rf4 f5 25. Bxf5 Bxf5 26. Rxf5
Rxc2+ 27. Ke3 a5 28. Rxd5 Rb2 0-1

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.10"]
[Round "11"]
[White "Pina Vega, Sulennis"]
[Black "Ramon, Vivian"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2299"]
[BlackElo "2293"]
[PlyCount "95"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. O-O a6 6. c3 Ba7 7. Bb3 d6 8. h3 h6
9. Nbd2 O-O 10. Nh2 Ne7 11. Nc4 Ng6 12. Kh1 c6 13. Ne3 d5 14. exd5 cxd5 15. d4
exd4 16. cxd4 Qd6 17. Nhg4 Nxg4 18. Nxg4 h5 19. Ne5 Nxe5 20. dxe5 Qxe5 21. f4
Qf5 22. Bc2 Qf6 23. Qxh5 g6 24. Qxd5 Rd8 25. Qg5 Qxg5 26. fxg5 Be6 27. Be4 Bc4
28. Bf4 Bxf1 29. Rxf1 Rd7 30. Bf3 Re8 31. b3 Bb8 32. Bg4 Rdd8 33. Bxb8 Rxb8 34.
Rc1 Re7 35. Bf3 Rd8 36. Kh2 Rd2 37. a4 Rd3 38. b4 Rd4 39. Rb1 Rc7 40. a5 Rcc4
41. Bxb7 Rxb4 42. Rxb4 Rxb4 43. Bxa6 Ra4 44. Bb7 Rxa5 45. h4 Ra3 46. Bf3 Kf8
47. Kg3 Ra4 48. Kh3 1/2-1/2

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.11"]
[Round "12"]
[White "Fleitas Marti, Yuleikis"]
[Black "Marrero Lopez, Yaniet"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2217"]
[BlackElo "2283"]
[PlyCount "111"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. Nb5 Bxe3 7. fxe3 Qh4+
8. g3 Qxe4 9. Nxc7+ Kd8 10. Nxa8 Qxh1 11. Qd6 Nf6 12. Nd2 Qd5 13. Qc7+ Ke7 14.
O-O-O Qe5 15. Nc4 Qxc7 16. Nxc7 Kd8 17. Nb5 d5 18. Bg2 Bg4 19. Rd2 Ke7 20. Bxd5
Nxd5 21. Rxd5 Be6 22. Rc5 Rd8 23. Nc3 f6 24. Na5 Nxa5 25. Rxa5 a6 26. Ra4 Rc8
27. Rh4 h6 28. Kd2 Rc5 29. Rb4 Bc8 30. Re4+ Be6 31. Ne2 Kf7 32. b4 Rc7 33. Nc3
f5 34. Rd4 Kf6 35. Nd5+ Bxd5 36. Rxd5 Ke6 37. Rd4 Ke5 38. c4 b5 39. c5 a5 40.
Kc3 Ra7 41. bxa5 Rxa5 42. Kb4 Rxa2 43. Kxb5 Rb2+ 44. Ka6 Rxh2 45. c6 Rc2 46.
Kb7 Ke6 47. Rd8 Rb2+ 48. Kc7 Rb3 49. Kc8 g5 50. Rh8 Ke7 51. Rh7+ Ke8 52. Rxh6
Rxe3 53. c7 Rb3 54. Re6+ Kf7 55. Kd7 Rd3+ 56. Rd6 1-0

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.11"]
[Round "12"]
[White "Linares Napoles, Olennis"]
[Black "Forgas Moreno, Yaniela"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "2249"]
[PlyCount "21"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. O-O Bc5 6. e5 d5 7. exf6 dxc4 8.
Re1+ Be6 9. Ng5 Qxf6 10. Nxe6 fxe6 11. Qh5+ 1-0

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.11"]
[Round "12"]
[White "Llaudy Pupo, Lisandra"]
[Black "Arribas Robaina, Maritza"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2234"]
[BlackElo "2334"]
[PlyCount "55"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Nc6 5. c3 a5 6. e5 Nd7 7. d4 b6 8. Bb5
Ncb8 9. O-O Ba6 10. Qe2 Be7 11. Re1 Bxb5 12. Qxb5 Qc8 13. Qe2 Qa6 14. Qe3 c5
15. c4 cxd4 16. Qxd4 dxc4 17. Qg4 O-O 18. Nxc4 Rc8 19. Bh6 g6 20. Nd6 Nxe5 21.
Nxe5 Bxd6 22. Nxf7 Bf8 23. Qxe6 Qc4 24. Qxc4 Rxc4 25. Re8 Kxf7 26. Rxf8+ Ke7
27. Re1+ Kd7 28. Ree8 1-0

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.12"]
[Round "13"]
[White "Arribas Robaina, Maritza"]
[Black "Oldas Valdes, Lisandra"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2334"]
[BlackElo "2284"]
[PlyCount "15"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d3 Nf6 6. d4 Be7 7. Bd3 O-O 8.
O-O 1/2-1/2

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.12"]
[Round "13"]
[White "Corrales Jimenez, Zenia"]
[Black "Fleitas Marti, Yuleikis"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2128"]
[BlackElo "2217"]
[PlyCount "13"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d4 exd4 6. Qxd4 Qxd4 7. Nxd4
1/2-1/2

[Event "CUB-ch (Women)"]
[Site "Holguin"]
[Date "2008.01.12"]
[Round "13"]
[White "Marrero Lopez, Yaniet"]
[Black "Miranda, Yerisbel"]
[Result "1-0"]
[ECO "C63"]
[WhiteElo "2283"]
[BlackElo "2126"]
[PlyCount "65"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CUB"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 fxe4 5. dxe4 Nf6 6. Nc3 Bc5 7. Qe2 d6 8.
Qc4 Bd7 9. O-O Qe7 10. Nd5 Nxd5 11. exd5 Nb8 12. Bg5 Qf8 13. Rae1 Qf5 14. Nxe5
O-O 15. Bxd7 Nxd7 16. Nxd7 Qxd7 17. Re7 Qf5 18. Be3 Bxe3 19. Rxe3 Rf7 20. Qe4
Qf6 21. c3 Raf8 22. Qe6 g6 23. Qxf6 Rxf6 24. f3 Rf5 25. c4 Rf4 26. b3 Rd4 27.
Rfe1 b5 28. cxb5 Rxd5 29. Rc1 Rxb5 30. Rxc7 Rf7 31. Re8+ Kg7 32. Ree7 Rxe7 33.
Rxe7+ 1-0

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.05"]
[Round "1.1"]
[White "Bitalzadeh, Ali"]
[Black "Van Haastert, Edwin"]
[Result "1/2-1/2"]
[ECO "C98"]
[WhiteElo "2362"]
[BlackElo "2414"]
[PlyCount "67"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 Nc6 13. d5 Nd8 14. a4 Rb8 15. axb5
axb5 16. b4 Bd7 17. Nb3 Ne8 18. bxc5 dxc5 19. c4 f6 20. Bd3 bxc4 21. Bxc4 Nd6
22. Qc2 Nxc4 23. Qxc4 Nf7 24. Be3 Bb5 25. Qc2 Rfc8 26. Rec1 c4 27. Ra7 Rb7 28.
Rxb7 Qxb7 29. Na5 Qa6 30. Qc3 Nd6 31. Nd2 Ra8 32. Nc6 Bxc6 33. dxc6 Qxc6 34.
Nxc4 1/2-1/2

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.05"]
[Round "1.1"]
[White "Goudriaan, Etienne"]
[Black "De Jong, Jan Willem"]
[Result "1/2-1/2"]
[ECO "C96"]
[WhiteElo "2123"]
[BlackElo "2445"]
[PlyCount "102"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 d5 11. d4 dxe4 12. Nxe5 c5 13. Nd2 cxd4 14. Nxe4 dxc3 15.
Qf3 Bb7 16. b4 Bxb4 17. Nxf6+ Qxf6 18. Qxf6 gxf6 19. Ng4 Nc4 20. Nxf6+ Kh8 21.
Bg5 Rfd8 22. Rad1 Na3 23. Nd7 Nxc2 24. Bf6+ Kg8 25. Re5 h6 26. Bxd8 Rxd8 27.
Nf6+ Kg7 28. Nh5+ Kh7 29. Rxd8 Nd4 30. Nf4 c2 31. Nd3 Nc6 32. Rde8 Nxe5 33.
Rxe5 Bd2 34. Rc5 Be4 35. Rxc2 Ba5 36. Ne1 Bxc2 37. Nxc2 Kg6 38. Nd4 Bb6 39. Nf3
Kf5 40. Kf1 a5 41. Ke2 a4 42. g4+ Ke4 43. Nh4 Bxf2 44. Nf5 b4 45. Kxf2 Kd3 46.
Ne3 Kd2 47. Nd5 b3 48. axb3 a3 49. Nb4 Kc3 50. Na2+ Kxb3 51. Nc1+ Kc2 1/2-1/2

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.05"]
[Round "1.1"]
[White "Jonkman, Harmen"]
[Black "Van Veen, Oscar"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2421"]
[BlackElo "2220"]
[PlyCount "50"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. a4 d6 7. a5 a6 8. Re1
Kh8 9. Nc3 Ng8 10. Nd5 f5 11. h3 Nf6 12. Nxe7 Qxe7 13. Bd2 Bd7 14. b4 Na7 15.
exf5 Bxf5 16. d4 e4 17. d5 Qf7 18. Nd4 Nxd5 19. f3 e3 20. Nxf5 Qxf5 21. Bxd5
Qxd5 22. Bxe3 Qxd1 23. Raxd1 Nc6 24. c3 Rae8 25. Bd4 Kg8 1/2-1/2

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.05"]
[Round "1.1"]
[White "Swinkels, Robin"]
[Black "De Rover, Yong Hoon"]
[Result "1-0"]
[ECO "C69"]
[WhiteElo "2433"]
[BlackElo "2182"]
[PlyCount "81"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 Bg4 7. c3 Bd6 8. Be3
Qd7 9. h3 Be6 10. d5 cxd5 11. exd5 Bf7 12. c4 b6 13. Nc3 Ne7 14. a3 a5 15. b3
O-O 16. Ne4 Bh5 17. c5 bxc5 18. Nxc5 Qc8 19. Rc1 Bf7 20. Nd2 Nxd5 21. Nde4 Rd8
22. Qe2 Bf8 23. Qb5 Nxe3 24. fxe3 Bd5 25. Qe2 Rb8 26. Rc3 c6 27. Ng3 Rb5 28.
Qc2 Qb8 29. Nf5 Qa7 30. Rc1 Rdb8 31. a4 Rb4 32. Kh2 g6 33. Ng3 Bxc5 34. Rxc5 e4
35. Qc3 Rxb3 36. Qxf6 Rxe3 37. Qf4 Rbb3 38. Rxd5 Qe7 39. Rxc6 Rxg3 40. Rc8+ Kg7
41. Rc7 1-0

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.05"]
[Round "1.1"]
[White "Visser, Yge"]
[Black "Rademakers, Evert"]
[Result "1-0"]
[ECO "C84"]
[WhiteElo "2470"]
[BlackElo "2096"]
[PlyCount "51"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. d4 d6 8. c3
O-O 9. h3 Bb7 10. Qe2 Nd7 11. Rd1 Qe8 12. a4 b4 13. a5 bxc3 14. bxc3 Bf6 15. d5
Ne7 16. Ba4 g6 17. c4 Bg7 18. Ba3 f5 19. Ng5 Qc8 20. Ne6 Rf6 21. Nc3 Bh6 22.
Rab1 Nf8 23. Nxf8 Rxf8 24. c5 dxc5 25. Bxc5 Rf7 26. Qb2 1-0

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.06"]
[Round "1.2"]
[White "Bezemer, Arno"]
[Black "Pruijssers, Roeland"]
[Result "1-0"]
[ECO "C95"]
[WhiteElo "2364"]
[BlackElo "2408"]
[PlyCount "81"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
b3 d5 16. Bg5 h6 17. Bh4 g5 18. Nxg5 hxg5 19. Bxg5 exd4 20. e5 Rxe5 21. Rxe5
Nxe5 22. cxd4 Nc6 23. Qd3 Be7 24. Bh6 Bf8 25. Qe3 Nh7 26. Qf4 Bc8 27. Rc1 Qd6
28. Bxh7+ Kxh7 29. Rxc6 Qxc6 30. Bxf8 Qg6 31. Qh4+ Kg8 32. Be7 Be6 33. Nh5 c6
34. Bf6 Rc8 35. Be5 f6 36. Nxf6+ Kf7 37. Nh5 Rg8 38. Nf4 Qf5 39. Bd6 Qf6 40.
Qh5+ Rg6 41. Be5 1-0

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.06"]
[Round "1.2"]
[White "Hendriks, Willy"]
[Black "Welling, Gerard"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2402"]
[BlackElo "2364"]
[PlyCount "49"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 exd4 5. Nxd4 Be7 6. Be2 O-O 7. O-O a6 8.
Re1 c5 9. Nf3 Nc6 10. h3 b5 11. Bf1 Ne5 12. Nxe5 dxe5 13. Qf3 Bb7 14. Bg5 Nd7
15. Bxe7 Qxe7 16. a4 b4 17. Nd5 Bxd5 18. exd5 Qd6 19. b3 f5 20. Qg3 Rf6 21. Bc4
Raf8 22. a5 Rg6 23. Qh2 Kh8 24. Kh1 f4 25. f3 1/2-1/2

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.06"]
[Round "1.2"]
[White "Otte, Marijn"]
[Black "Bosch, Jeroen"]
[Result "0-1"]
[ECO "C30"]
[WhiteElo "2155"]
[BlackElo "2437"]
[PlyCount "58"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. Nc3 Nf6 5. Bc4 Nc6 6. d3 Bg4 7. Bb5 exf4 8. h3
Bxf3 9. Qxf3 O-O 10. Bxc6 bxc6 11. Bxf4 Qb8 12. Rb1 Re8 13. Bg5 Re6 14. Ne2 Qb5
15. Kd1 Bb6 16. Bh4 Nd7 17. Rf1 Rf8 18. Nf4 Ree8 19. Nh5 Ne5 20. Qg3 Ng6 21.
Rf5 Re5 22. Nxg7 Kxg7 23. Bf6+ Kg8 24. Rxe5 dxe5 25. b4 Re8 26. h4 c5 27. h5
cxb4 28. Qg5 Qc5 29. hxg6 fxg6 0-1

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.06"]
[Round "1.2"]
[White "Van Delft, Merijn"]
[Black "Van Ketel, Raoul"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2418"]
[BlackElo "2336"]
[PlyCount "127"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Be3 Nd5
8. Bd2 c5 9. Bb5+ Bd7 10. Qe2 Bxb5 11. Qxb5+ Qd7 12. Qxd7+ Kxd7 13. c4 Nf6 14.
O-O-O cxd4 15. Bc3 Bd6 16. Nxd4 Rhd8 17. Nb5 Kc6 18. Nxd6 Rxd6 19. Rxd6+ Kxd6
20. Rd1+ Ke7 21. b3 Rc8 22. Kb2 Ne4 23. Be1 Nc5 24. f3 Nd7 25. a4 g5 26. a5 a6
27. Bb4+ Ke8 28. h4 h6 29. hxg5 hxg5 30. Rh1 Ne5 31. Rh5 Nd3+ 32. Ka3 g4 33.
fxg4 Nf4 34. Rh8+ Kd7 35. Rh7 Ke8 36. Bd2 Ng6 37. Kb4 e5 38. Rh1 Rc6 39. Re1
Kd7 40. Rf1 Ke8 41. Kc3 Ne7 42. g5 Nc8 43. Kd3 Rd6+ 44. Ke3 Ne7 45. Bb4 Rc6 46.
Bxe7 Kxe7 47. Rf5 Rc5 48. Ke4 Ke6 49. Rf6+ Ke7 50. Rb6 Rxa5 51. Rxb7+ Kf8 52.
b4 Ra2 53. Kxe5 Rxg2 54. c5 Rxg5+ 55. Kd6 Rg1 56. Rb8+ Kg7 57. c6 Rd1+ 58. Kc5
Rc1+ 59. Kb6 Rc4 60. c7 Rxb4+ 61. Kxa6 Rc4 62. c8=Q Rxc8 63. Rxc8 Kf6 64. Rc5
1-0

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.06"]
[Round "1.2"]
[White "Van Veen, Oscar"]
[Black "Jonkman, Harmen"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "2220"]
[BlackElo "2421"]
[PlyCount "82"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 d5 5. exd5 Qxd5 6. cxd4 Bg4 7. Be2 Bb4+ 8.
Nc3 Bxf3 9. Bxf3 Qc4 10. Qb3 Qxb3 11. axb3 Nge7 12. O-O O-O 13. Nb5 a6 14. Nxc7
Rad8 15. Ra4 Bd6 16. Nd5 Nxd5 17. Bxd5 Bxh2+ 18. Kxh2 Rxd5 19. Be3 Rfd8 20. Rc1
f6 21. g4 h5 22. gxh5 Rxh5+ 23. Kg2 Rb5 24. Rc3 Rbd5 25. Rac4 Nxd4 26. Bxd4
Rxd4 27. Rc7 R8d7 28. Rxd7 Rxd7 29. Kf3 Rd2 30. Ke3 Rxb2 31. f3 b5 32. Kd4 a5
33. Kc5 b4 34. Rd3 Kf7 35. Kb5 Ra2 36. f4 Ra3 37. Rh3 Kg8 38. f5 a4 39. Kxb4
Rxb3+ 40. Rxb3 axb3 41. Kxb3 Kh7 0-1

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.06"]
[Round "1.3"]
[White "Bezemer, Arno"]
[Black "Pruijssers, Roeland"]
[Result "0-1"]
[ECO "C95"]
[WhiteElo "2364"]
[BlackElo "2408"]
[PlyCount "86"]
[EventDate "2008.01.05"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
b3 c6 16. Bg5 Bg7 17. Qd2 Qe7 18. Rad1 Qf8 19. a4 Rac8 20. b4 Nb6 21. a5 Nc4
22. Qe2 exd4 23. cxd4 Nxe4 24. Bxe4 d5 25. Nd2 Nd6 26. Qd3 dxe4 27. Qb3 h6 28.
Bf4 Rcd8 29. Ndxe4 Nxe4 30. Nxe4 Rxd4 31. Bd6 Rxd6 32. Rxd6 Rxe4 33. Red1 Re1+
34. Rxe1 Qxd6 35. Qg3 Qxg3 36. Re8+ Bf8 37. fxg3 c5 38. bxc5 Kg7 39. Rb8 Bxc5+
40. Kf1 Bd5 41. g4 Bc4+ 42. Ke1 Bb4+ 43. Kf2 Bxa5 0-1

[Event "NED-ch sf"]
[Site "Hilversum"]
[Date "2008.01.06"]
[Round "1.3"]
