Kf2 Nxa3 54. Ra1 Nc2 55. Rc1 Na3 56. Ra1 Nc4 57. Nd4 Nd6 58. c4 Nxc4 59. Nxb5
Ra8 60. Na3 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Sulskis, Sarunas"]
[Black "Butnorius, Algimantas"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2553"]
[BlackElo "2442"]
[PlyCount "117"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nf5 g6 6. Be3 Bxe3 7. Nxe3 Nf6 8.
Nc3 d6 9. Qd2 O-O 10. O-O-O Re8 11. f3 Ne5 12. Be2 Bd7 13. g4 b5 14. h4 c6 15.
Qxd6 Qb6 16. Qd4 Qxd4 17. Rxd4 Be6 18. Rd6 Kg7 19. h5 g5 20. Nf5+ Bxf5 21. h6+
Kf8 22. exf5 b4 23. Rxf6 bxc3 24. Rd6 cxb2+ 25. Kxb2 Rad8 26. Rhd1 Rxd6 27.
Rxd6 Ke7 28. Rd4 Rb8+ 29. Kc3 f6 30. f4 gxf4 31. Rxf4 Kd6 32. Ra4 Rb7 33. Rd4+
Ke7 34. Bc4 Rb1 35. Bg8 Rh1 36. Ra4 Rh3+ 37. Kb2 Kd6 38. Rxa7 Nxg4 39. Rxh7
Nxh6 40. Be6 Kc5 41. c3 Rh4 42. Kb3 Kb6 43. a4 Ka5 44. Rh8 Ka6 45. Ra8+ Kb7 46.
Rf8 Ng4 47. a5 Rh1 48. Bc4 Rb1+ 49. Ka2 Rd1 50. Rf7+ Kb8 51. Be6 Re1 52. a6 Re5
53. Kb3 Rb5+ 54. Ka4 Rb6 55. a7+ Ka8 56. Ka5 Rb7 57. Ka6 Rxf7 58. Bxf7 Ne5 59.
Be8 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Svetushkin, Dmitry"]
[Black "Chudinovskih, Alexander"]
[Result "1-0"]
[ECO "C84"]
[WhiteElo "2568"]
[BlackElo "2392"]
[PlyCount "89"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 d6 7. c3 O-O 8. Re1
b5 9. Bc2 d5 10. Bg5 dxe4 11. dxe4 Qxd1 12. Rxd1 Be6 13. Nbd2 Rfd8 14. h3 Rd7
15. Be3 h6 16. Bb3 Rad8 17. Bxe6 fxe6 18. Rdc1 Bd6 19. Kf1 Na5 20. Ke2 c5 21.
a4 Nc6 22. axb5 axb5 23. Ra6 Rc7 24. Rca1 Rb8 25. b3 Kf8 26. Ne1 Ke7 27. Nd3
Nd7 28. f3 Rbb7 29. Ra8 Ncb8 30. c4 bxc4 31. bxc4 Nc6 32. g3 Nd4+ 33. Kd1 Nb3
34. Nxb3 Rxb3 35. Kc2 Rcb7 36. R8a7 R3b6 37. R1a5 g5 38. R5a6 Rxa6 39. Rxa6 Rc7
40. h4 gxh4 41. gxh4 Nb8 42. Ra8 Nc6 43. Rh8 Nd8 44. Rxh6 Ra7 45. Bg5+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Timofeev, Artyom"]
[Black "Azarov, Sergei"]
[Result "1-0"]
[ECO "C95"]
[WhiteElo "2664"]
[BlackElo "2585"]
[PlyCount "105"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
a4 c5 16. d5 c4 17. Bg5 h6 18. Be3 Nc5 19. Qd2 h5 20. Bg5 Be7 21. Ra3 Nfd7 22.
Be3 Qc7 23. Ng5 Nb6 24. a5 Nba4 25. Ra2 Bf6 26. f4 Nb3 27. Qd1 exf4 28. Bxf4
Qe7 29. Nf3 h4 30. Ne2 Nac5 31. Ned4 Rac8 32. Ra3 b4 33. Ra2 Nxd4 34. cxd4 b3
35. dxc5 bxc2 36. Qxc2 Rxc5 37. Bd2 Qd8 38. Bb4 Rb5 39. Qxc4 Bg7 40. Bc3 Rc5
41. Qb4 Qc7 42. Bxg7 Rc4 43. Qb3 Kxg7 44. Ra4 Qc5+ 45. Kh2 Rxa4 46. Qxa4 Re7
47. Rd1 f6 48. Qd4 Qxa5 49. Ng5 Qa2 50. Rf1 Re5 51. Nf3 Re7 52. Nxh4 Rf7 53.
Rf3 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Todorovic, Jovan"]
[Black "Ris, Robert"]
[Result "1/2-1/2"]
[ECO "C83"]
[WhiteElo "2406"]
[BlackElo "2395"]
[PlyCount "96"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Be3 Be7 10. c3 Nc5 11. Bc2 Nd7 12. Re1 Ndxe5 13. Nxe5 Nxe5 14. Bd4 Nc6
15. Bxg7 Rg8 16. Qh5 Kd7 17. Bh6 Bc5 18. Nd2 Qf6 19. Be3 Bd6 20. Nf1 Rg4 21. g3
Rag8 22. Bd1 Ne5 23. Bd4 Nf3+ 24. Bxf3 Qxf3 25. Qxh7 R8g6 26. b4 R4g5 27. Rxe6
Rxe6 28. Be3 Rh5 29. Qd3 f5 30. Rd1 c6 31. Qd4 Ke8 32. Rd2 Rh7 33. Qb6 Be5 34.
Bd4 Bxd4 35. Rxd4 Qxc3 36. Rxd5 Qf6 37. Qb8+ Kf7 38. Rd7+ Re7 39. Rd8 Qe5 40.
Rf8+ Kg6 41. Qc8 Qd5 42. h4 Re1 43. Rg8+ Rg7 44. h5+ Kxh5 45. Rxg7 Rxf1+ 46.
Kxf1 Qh1+ 47. Ke2 Qe4+ 48. Kf1 Qh1+ 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Vallejo Pons, Francisco"]
[Black "Andreikin, Dmitry"]
[Result "1/2-1/2"]
[ECO "C65"]
[WhiteElo "2684"]
[BlackElo "2580"]
[PlyCount "55"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Qe2 a6 5. Bxc6 dxc6 6. O-O Bg4 7. h3 Bxf3 8.
Qxf3 Nd7 9. Qg3 Qf6 10. d3 Qg6 11. Qh2 Bd6 12. Nd2 O-O 13. Nf3 Qf6 14. Qg3 Qg6
15. Qh2 Qf6 16. Qg3 Qg6 17. Qg4 Nc5 18. Be3 Ne6 19. d4 exd4 20. Nxd4 Rfe8 21.
Nf5 Bc5 22. Rad1 Qxg4 23. hxg4 g6 24. Nd4 Nxd4 25. Bxd4 Bxd4 26. Rxd4 c5 27.
Rd7 Rxe4 28. Rxc7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Vavrak, Peter"]
[Black "Van Beek, Alexander"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2466"]
[BlackElo "2343"]
[PlyCount "89"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. c3 a6 6. Nbd2 O-O 7. O-O d6 8. Bb3
Ba7 9. Re1 Ng4 10. Re2 Kh8 11. h3 Nh6 12. Nf1 f5 13. d4 fxe4 14. Rxe4 Qf6 15.
Ng3 Nf5 16. Bg5 Qg6 17. Rg4 Nxg3 18. Rxg3 Qe8 19. Qd2 Bf5 20. Re1 Qd7 21. dxe5
dxe5 22. Qxd7 Bxd7 23. Be3 Bxe3 24. Rxe3 Rae8 25. Re1 Be6 26. Bxe6 Rxe6 27. Ng5
Rd6 28. Rge3 Rd2 29. R3e2 Rxe2 30. Rxe2 Kg8 31. Ne6 Rc8 32. Nc5 b6 33. Nxa6 Kf7
34. Nb4 Nxb4 35. cxb4 Rd8 36. Rc2 Rd1+ 37. Kh2 Rd7 38. Kg3 Ke7 39. Kf3 Kd8 40.
Ke3 Kc8 41. Rd2 Rf7 42. Rd5 Rf4 43. a3 Rf5 44. g4 Rg5 45. Ke4 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Vehi Bach, Victor Manuel"]
[Black "Drasko, Milan"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "2381"]
[BlackElo "2536"]
[PlyCount "80"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Qg4 O-O 8. Bd3
f5 9. exf6 Rxf6 10. Bg5 Rf7 11. Qh5 g6 12. Qd1 Nbc6 13. Nf3 Qf8 14. O-O c4 15.
Be2 h6 16. Bc1 Bd7 17. a4 Rd8 18. Ba3 Bc8 19. a5 Qg7 20. Qd2 g5 21. h3 Ng6 22.
Bc5 Nf4 23. Nh2 e5 24. dxe5 Qxe5 25. Rfe1 d4 26. Bxd4 Nxd4 27. cxd4 Qxd4 28.
Qxd4 Nxe2+ 29. Rxe2 Rxd4 30. Nf3 Rdf4 31. Ne5 Rc7 32. Ng6 Rff7 33. Rae1 Kg7 34.
Ne7 Bd7 35. Re5 Ba4 36. c3 Bc2 37. Nd5 Rcd7 38. Ne3 Bd3 39. Nd5 Rf5 40. f3 Rxd5
0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Almasi, Zoltan"]
[Black "Nijboer, Friso"]
[Result "1-0"]
[ECO "C92"]
[WhiteElo "2674"]
[BlackElo "2558"]
[PlyCount "113"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. d5 Nb8 13. Nf1 h6 14. N3h2 Nbd7 15.
Ng4 Nxg4 16. Qxg4 Nf6 17. Qf3 c6 18. dxc6 Bxc6 19. Nh2 a5 20. a3 a4 21. Ba2 d5
22. Ng4 dxe4 23. Qf5 Ra7 24. Bxh6 Nxg4 25. hxg4 Qd6 26. Be3 Rb7 27. Rad1 Qf6
28. Bg5 Qxf5 29. gxf5 Rc8 30. Rd2 Be7 31. Bxe7 Rxe7 32. Rd6 Rd7 33. Rxd7 Bxd7
34. Rxe4 Rc5 35. g4 Kf8 36. Kh2 f6 37. Re3 Rc6 38. Rh3 Rd6 39. Rh8+ Ke7 40. Rg8
Rd2 41. Rxg7+ Ke8 42. Bf7+ Kf8 43. Rh7 Bc6 44. Bg6 Rxf2+ 45. Kg1 Rg2+ 46. Kf1
Rxg4 47. Rf7+ Kg8 48. Rxf6 Bd5 49. Be8 Bc4+ 50. Kf2 Re4 51. Kf3 Re1 52. Rb6 e4+
53. Kf4 Rf1+ 54. Kg5 e3 55. Bh5 e2 56. f6 Rxf6 57. Kxf6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Berescu, Alin"]
[Black "Mastrovasilis, Dimitrios"]
[Result "1/2-1/2"]
[ECO "C65"]
[WhiteElo "2481"]
[BlackElo "2580"]
[PlyCount "26"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Bxc6 dxc6 5. d3 Bd6 6. Nbd2 O-O 7. Nc4 Nd7 8.
O-O Re8 9. Re1 Nf8 10. d4 exd4 11. Nxd6 cxd6 12. Nxd4 d5 13. exd5 Rxe1+ 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Berg, Emanuel"]
[Black "Socko, Bartosz"]
[Result "1/2-1/2"]
[ECO "C95"]
[WhiteElo "2601"]
[BlackElo "2644"]
[PlyCount "107"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
b3 Bg7 16. d5 Qe7 17. Be3 Rec8 18. Qe2 Qf8 19. Rab1 Bh6 20. Ng5 c6 21. c4 Bg7
22. Rf1 Qe7 23. Nf3 Kh8 24. Rfc1 b4 25. Qd2 a5 26. Ne1 Nc5 27. f3 Nfd7 28. Nd3
Nxd3 29. Bxd3 c5 30. a4 Nf6 31. Kf2 Ng8 32. h4 h5 33. Rh1 Rf8 34. Rbg1 Bc8 35.
Ke2 Kh7 36. Kd1 Bh6 37. Nf1 f5 38. exf5 Bxf5 39. Bg5 Bxg5 40. hxg5 Bxd3 41.
Qxd3 Rf4 42. Nd2 Qxg5 43. Ne4 Rxe4 44. fxe4 Nf6 45. Qf3 Qg4 46. Qxg4 Nxg4 47.
Ke2 Rf8 48. Rf1 Rxf1 49. Rxf1 Kg7 50. Rf3 Nf6 51. Ke3 Ng4+ 52. Ke2 Nf6 53. Ke3
Ng4+ 54. Ke2 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Bologan, Viktor"]
[Black "Halkias, Stelios"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "2665"]
[BlackElo "2585"]
[PlyCount "105"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. c3 d6 6. O-O g6 7. d4 Qe7 8. Re1 Bg7
9. Nbd2 O-O 10. h3 Kh8 11. Nf1 Bd7 12. Ng3 Nh7 13. Be3 Rae8 14. Qd2 h5 15. b4
Qd8 16. dxe5 Nxe5 17. Nxe5 Bxe5 18. f4 Bg7 19. Bd4 Qh4 20. Qf2 Bxd4 21. cxd4
Re7 22. e5 Rfe8 23. Re4 f5 24. Ree1 dxe5 25. dxe5 Nf8 26. Qe3 Be6 27. Be2 Rd7
28. Nh1 Bd5 29. Nf2 Ne6 30. g3 Qe7 31. a3 Red8 32. Rad1 a6 33. h4 c6 34. Rd2
Ra8 35. Red1 Rad8 36. Qc3 Kh7 37. Nh3 Kg8 38. Kf2 b5 39. Ng5 Nxg5 40. hxg5 Kf7
41. Rd4 Qe6 42. Qc5 Ke8 43. Qb6 Ra8 44. R1d2 Rc8 45. Qxa6 Rcc7 46. Qb6 Be4 47.
Qb8+ Ke7 48. Rd6 Qb3 49. Qh8 Bd5 50. Qf6+ Ke8 51. R2xd5 cxd5 52. Re6+ Re7 53.
Qh8+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Bosiocic, Marin"]
[Black "Pelletier, Yannick"]
[Result "1-0"]
[ECO "C88"]
[WhiteElo "2503"]
[BlackElo "2607"]
[PlyCount "59"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3
Bb7 9. d3 d6 10. a3 Na5 11. Ba2 c5 12. Nc3 Nc6 13. Nd5 Nxd5 14. Bxd5 Qc7 15. c3
Rac8 16. a4 Nb8 17. axb5 axb5 18. Qb3 Bxd5 19. exd5 Qb6 20. d4 c4 21. Qc2 f6
22. Be3 Qd8 23. Ra7 Rc7 24. Rea1 g6 25. h4 Nd7 26. h5 f5 27. dxe5 dxe5 28. hxg6
hxg6 29. R7a6 Bf6 30. Ng5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Brkic, Ante"]
[Black "Iordachescu, Viorel"]
[Result "0-1"]
[ECO "C83"]
[WhiteElo "2521"]
[BlackElo "2584"]
[PlyCount "96"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 a6 6. Ba4 b5 7. Bb3 d5 8. dxe5
Be6 9. Nbd2 Nc5 10. c3 Be7 11. Bc2 d4 12. Nb3 d3 13. Bb1 Nxb3 14. axb3 Bf5 15.
Be3 O-O 16. Bd4 Qd5 17. Re1 d2 18. Qxd2 Bxb1 19. Raxb1 Qxb3 20. e6 fxe6 21. Re4
Rad8 22. Qe2 Bf6 23. Rxe6 Nxd4 24. Nxd4 Bxd4 25. cxd4 Rxd4 26. Re7 Qd5 27. h3
c5 28. Re1 h6 29. Re5 Qc4 30. Qh5 Rd2 31. Rf5 Rxf5 32. Qxf5 Rd8 33. Qg6 b4 34.
Re4 Qd5 35. Re6 a5 36. h4 h5 37. b3 Rf8 38. Re7 Qd4 39. Qe6+ Kh7 40. Qe2 Rf5
41. Qc2 Qa1+ 42. Kh2 Qf6 43. Qe4 Qd6+ 44. g3 Qd5 45. Qc2 Kg8 46. Rc7 Qf3 47.
Kg1 Re5 48. Qd2 Re2 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Caruana, Fabiano"]
[Black "Motylev, Alexander"]
[Result "1/2-1/2"]
[ECO "C43"]
[WhiteElo "2620"]
[BlackElo "2666"]
[PlyCount "69"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. Nxd7 Bxd7 7. O-O Bd6 8.
Qh5 Nf6 9. Re1+ Kf8 10. Qe2 Ng4 11. h3 Qh4 12. Qf3 Nf6 13. Nc3 c6 14. Ne2 Ne8
15. Bf4 Qf6 16. Bxd6+ Nxd6 17. Qxf6 gxf6 18. Ng3 h5 19. h4 Bg4 20. Re3 f5 21.
Ne2 Bxe2 22. Rxe2 Kg7 23. Rae1 Kf6 24. Re7 Rae8 25. Rxe8 Nxe8 26. Re5 Nd6 27.
g3 b5 28. Kg2 a5 29. f3 a4 30. Kf2 Rg8 31. a3 Rg7 32. Re1 Rg8 33. Re5 Rg7 34.
Re1 Rg8 35. Re5 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Fedorchuk, Sergey A"]
[Black "Nyback, Tomi"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "2671"]
[BlackElo "2587"]
[PlyCount "122"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7 7. O-O d6 8. h3 h6
9. Re1 O-O 10. Nbd2 Ne7 11. Nf1 Ng6 12. Ng3 b5 13. Nh2 Be6 14. d4 Re8 15. Bxe6
Rxe6 16. d5 Re8 17. Nf5 Ne7 18. g4 Nxf5 19. gxf5 c6 20. dxc6 Rc8 21. a4 b4 22.
c4 Bd4 23. Ra2 b3 24. Qxb3 Rxc6 25. Qd3 Qb6 26. Be3 Qb4 27. Bd2 Qxc4 28. Qxc4
Rxc4 29. b3 Rc6 30. Nf3 Bc3 31. b4 Rb8 32. b5 axb5 33. axb5 Rxb5 34. Ra8+ Kh7
35. Rf8 Bxd2 36. Nxd2 Rb2 37. Ra1 Rb7 38. Raa8 g6 39. Nf3 gxf5 40. exf5 Kg7 41.
Nh2 Rb4 42. Nf1 Rf4 43. Ne3 d5 44. Rfc8 Rxc8 45. Rxc8 d4 46. Nc4 Rxf5 47. Rc5
Rg5+ 48. Kf1 e4 49. Rc7 Rd5 50. Re7 Kf8 51. Rb7 Nd7 52. f3 f5 53. fxe4 fxe4 54.
Ke2 Nf6 55. Ra7 Nh5 56. Nb6 Rb5 57. Nc4 Nf4+ 58. Kf2 Rb3 59. h4 e3+ 60. Kf3 e2+
61. Kf2 Rb1 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Filev, Georgi"]
[Black "Kosic, Dragan"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "2392"]
[BlackElo "2500"]
[PlyCount "110"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. dxc5
Bxc5 9. Qd2 O-O 10. O-O-O Qa5 11. Nd4 Nxd4 12. Bxd4 a6 13. Kb1 Bxd4 14. Qxd4 b5
15. h4 b4 16. Ne2 Qc5 17. Rh3 a5 18. Qd2 Ba6 19. Nd4 Bxf1 20. Rxf1 Qc4 21. Re1
Nc5 22. Qe3 Ne4 23. f5 exf5 24. Rf3 Rae8 25. Rxf5 g6 26. Rff1 Rxe5 27. Qd3 Rfe8
28. Rd1 Qxd3 29. cxd3 Nc5 30. Rf2 Re3 31. Rfd2 Kg7 32. Nc2 Rg3 33. Nd4 Ree3 34.
Nf3 h6 35. Kc2 a4 36. Kb1 Rg4 37. Kc2 Ne6 38. Rh1 Nf4 39. Ne1 Re2 40. Rxe2 Nxe2
41. Kd2 Nd4 42. Rh2 h5 43. a3 bxa3 44. bxa3 Kf6 45. Kc3 Ke6 46. Rh3 Kd6 47. Rh2
f6 48. Kd2 Ke5 49. Kc3 Nf5 50. Nf3+ Kf4 51. Kd2 Ne3 52. Ke2 Rxg2+ 53. Rxg2 Nxg2
54. Kf2 Ne3 55. Nd4 Ng4+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Guseinov, Gadir"]
[Black "Maletin, Pavel"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2625"]
[BlackElo "2574"]
[PlyCount "81"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. a4 c6 8. Re1
b6 9. Ba2 a6 10. Be3 Ng4 11. Bd2 Bb7 12. Ne2 b5 13. Ng3 c5 14. Nf5 Ngf6 15.
N3h4 Bxe4 16. Ba5 Qxa5 17. Nxe7+ Kh8 18. dxe5 Nxe5 19. Qxd6 Nc4 20. Qxc5 Qb6
21. Qg5 h6 22. Qg3 Qd6 23. Qxd6 Nxd6 24. Rad1 Rad8 25. f3 Bxc2 26. Rd2 Bh7 27.
Red1 Rde8 28. Rxd6 Rxe7 29. f4 bxa4 30. Nf3 Re2 31. Ne5 Bg6 32. R6d2 Rxd2 33.
Rxd2 Rc8 34. h3 Ne4 35. Rd4 Nc5 36. g4 Bc2 37. Rc4 Bb3 38. Bxb3 axb3 39. Nd7 a5
40. Rxc5 Rd8 41. Rd5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Hoffmann, Michael"]
[Black "Luch, Michal"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2471"]
[BlackElo "2383"]
[PlyCount "52"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6
8. Bg5 h6 9. Bxf6 Qxf6 10. Qe2 c6 11. Ne5 Bd7 12. O-O Bd6 13. Rfd1 Rd8 14. Nc4
Bc7 15. c3 O-O 16. Bc2 Bc8 17. Rd3 g6 18. Re1 b6 19. Rf3 Qg5 20. Nd2 Kg7 21.
Ne4 Qa5 22. Nf6 Qxa2 23. Qe4 Rd5 24. Nxd5 cxd5 25. Qh4 g5 26. Qh5 Qxb2 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Hracek, Zbynek"]
[Black "Popov, Valerij"]
[Result "1-0"]
[ECO "C03"]
[WhiteElo "2613"]
[BlackElo "2525"]
[PlyCount "96"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5 7. c3 b6 8. Nf1
Ba6 9. Ng3 Bxd3 10. Qxd3 Nc6 11. O-O c4 12. Qe3 b5 13. Qf4 h5 14. Ne2 Nb6 15.
Qg3 g6 16. Bg5 a5 17. Qf4 Bxg5 18. Nxg5 Qe7 19. h3 b4 20. g4 b3 21. Ng3 hxg4
22. hxg4 bxa2 23. Rxa2 O-O-O 24. Kg2 Rd7 25. Raa1 Rb7 26. Rh1 Rxh1 27. Kxh1 a4
28. Kg2 Nd8 29. Ne2 Kb8 30. Ng1 Nc8 31. Qd2 Qe8 32. Ne2 Qb5 33. Ra2 Na7 34. Nc1
Nac6 35. Qc2 Ra7 36. Kg3 Kc8 37. Kf3 Qb6 38. Kg3 Qb8 39. f4 Rb7 40. Qxa4 Rxb2
41. Nxf7 Rxa2 42. Nxa2 Qb3 43. Qa6+ Kd7 44. Nd6 Kc7 45. Kh4 Qb8 46. Kg5 Kd7 47.
Kxg6 Ke7 48. Qc8 Qb6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Jones, Gawain C"]
[Black "Atalik, Suat"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2522"]
[BlackElo "2592"]
[PlyCount "118"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 Bxf3 7. Qxf3 Qd7 8.
Qg3 f6 9. d3 g6 10. Nd2 Nh6 11. Nc4 Nf7 12. f4 b5 13. Ne3 Bg7 14. Nf5 Bf8 15.
Ne3 Bg7 16. Ng4 Qe7 17. Kh1 exf4 18. Bxf4 Rc8 19. e5 fxe5 20. Bxe5 Nxe5 21.
Rae1 Rf8 22. Rf4 Rxf4 23. Qxf4 Qf7 24. Nxe5 Qxf4 25. Nxg6+ Kd7 26. Nxf4 Bxb2
27. g3 Rf8 28. Kg2 Bc3 29. Ne6 Rf5 30. g4 Rd5 31. Nf8+ Kc8 32. Re8+ Kb7 33.
Nxh7 b4 34. Nf8 Ra5 35. Nd7 Rxa2 36. g5 Rxc2+ 37. Kf3 a5 38. g6 Bd4 39. h4 Rh2
40. Ne5 Rf2+ 41. Ke4 Bxe5 42. Rxe5 Re2+ 43. Kf4 Rxe5 44. Kxe5 b3 45. g7 b2 46.
g8=Q b1=Q 47. Qc4 Qd1 48. Kf6 Qh5 49. Ke6 Qg6+ 50. Ke5 Kc8 51. Kd4 Qg1+ 52. Kc3
Qc1+ 53. Kb3 Qb1+ 54. Ka3 Qa1+ 55. Kb3 a4+ 56. Qxa4 Qd1+ 57. Kb4 Qxd3 58. Qxc6
Qd4+ 59. Qc4 Qxc4+ 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Khalifman, Alexander"]
[Black "Khismatullin, Denis"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2628"]
[BlackElo "2584"]
[PlyCount "97"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 d6 2. Nc3 Nf6 3. d4 e5 4. Nf3 Nbd7 5. g3 c6 6. Bg2 b5 7. O-O Bb7 8. Re1
Be7 9. a4 b4 10. Nb1 O-O 11. Nbd2 exd4 12. Nxd4 Re8 13. Nf5 Ne5 14. Nxe7+ Rxe7
15. b3 c5 16. Bb2 Re8 17. Qe2 Qc7 18. f4 Ned7 19. Qd3 Re6 20. Re2 d5 21. exd5
Rxe2 22. Qxe2 Nxd5 23. Nc4 Nc3 24. Bxc3 bxc3 25. Bxb7 Qxb7 26. Qg2 Qc8 27. Re1
Rb8 28. Qf3 h6 29. Qxc3 Nf8 30. Nd6 Qd7 31. Qxc5 Ne6 32. Qe5 Rd8 33. Rd1 Qc6
34. Rd2 Qb6+ 35. Kg2 Qc6+ 36. Kg1 Qb6+ 37. Kf1 Qb4 38. Rd3 Rd7 39. Qb5 Qa3 40.
Qxd7 Qc1+ 41. Kg2 Qxc2+ 42. Kh3 Nxf4+ 43. gxf4 Qxd3+ 44. Kh4 Qxb3 45. Qe8+ Kh7
46. Nxf7 Qb2 47. Qh8+ Kg6 48. Ne5+ Kf5 49. Qh7+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Koepke, Christian"]
[Black "Balogh, Imre"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2296"]
[BlackElo "2415"]
[PlyCount "85"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 b6 8. Qd2
Bb7 9. Bd3 g6 10. O-O h5 11. Nd1 c4 12. Be2 b5 13. Nf2 Ne7 14. Nh1 Nf5 15. Bf2
Be7 16. g3 Qc7 17. c3 Qc6 18. Be1 a5 19. Nf2 b4 20. Nd1 Rb8 21. Bf2 Ba6 22. Ne3
Rb7 23. h3 bxc3 24. bxc3 Nxe3 25. Bxe3 Qb5 26. Bd1 Ba3 27. Bc2 a4 28. Rab1 Qa5
29. Rxb7 Bxb7 30. Rb1 Bc6 31. g4 hxg4 32. hxg4 Qa8 33. f5 gxf5 34. gxf5 exf5
35. Qg2 Kd8 36. Bf4 Qa5 37. Qg7 Re8 38. Bd2 Kc8 39. Qxf7 Qd8 40. e6 Nb8 41. Ne5
Qc7 42. Bf4 Bd6 43. Nxc6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.30"]
[Round "9"]
[White "Kokarev, Dmitry"]
[Black "Mastrovasilis, Athanasios"]
[Result "1-0"]
[ECO "C99"]
[WhiteElo "2579"]
[BlackElo "2524"]
[PlyCount "95"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
