[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Nc3 Bd7 10. h3 Ne7 11. Ne4 Ng6 12. Nfg5 Ke8 13. f4 Nh4 14. Bd2
h6 15. Nf3 Nxf3+ 16. Rxf3 Bf5 17. Re1 Rd8 18. Bc3 h5 19. Rg3 Be6 20. Rg5 Rh6
21. f5 Bd5 22. e6 f6 23. Rg3 h4 24. Rg4 b6 25. Bd2 Rh7 26. Bf4 Bxe4 27. Rxe4
Bc5+ 28. Be3 Rd1+ 29. Kh2 Bd6+ 30. Bf4 Bc5 31. Be3 Bd6+ 1/2-1/2

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Babaev, Rashad"]
[Black "Mamedjarova, Zeinab"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "2482"]
[BlackElo "2322"]
[PlyCount "119"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Be7 6. O-O O-O 7. Nc3 Nxc3 8.
bxc3 Bg4 9. h3 Bh5 10. Rb1 Nd7 11. g4 Bg6 12. Bxg6 hxg6 13. Qxd5 c6 14. Qc4 Nb6
15. Qe4 Qd5 16. Qxd5 cxd5 17. Be3 Rfc8 18. Rb3 Bc5 19. Re1 Bxe3 20. Rxe3 Rc5
21. e6 f6 22. Nd4 Nc4 23. Re2 b6 24. Rb5 Rac8 25. Rxc5 bxc5 26. Nb5 Kf8 27.
Nxa7 Rc7 28. Nb5 Rb7 29. a4 Ke7 30. f4 Nb6 31. f5 Nxa4 32. c4 dxc4 33. Na3 Nb2
34. Rd2 c3 35. Re2 Rb4 36. fxg6 Rb6 37. Re3 Na4 38. Kf2 Rxe6 39. Nb5 Rxe3 40.
Kxe3 Ke6 41. Ke4 Nb6 42. Nc7+ Kd7 43. Nd5 Nc8 44. h4 Nd6+ 45. Kf4 Nb5 46. Nxf6+
Ke6 47. Ne8 Nd4 48. Nxg7+ Kf6 49. Nf5 Nxc2 50. h5 Nd4 51. g5+ Ke6 52. Ne3 Nf5
53. Nc2 Ne7 54. Ke4 Nf5 55. Kf4 Ne7 56. Kg4 Nf5 57. h6 Ne7 58. Kh5 Kf5 59. h7
Nxg6 60. Ne3+ 1-0

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Mamedov, Rauf"]
[Black "Short, Nigel D"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "2617"]
[BlackElo "2660"]
[PlyCount "64"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. c3 a6 6. Bb3 Ba7 7. Nbd2 d6 8. h3
h6 9. Nf1 Be6 10. Ng3 Qd7 11. Qe2 Rd8 12. Bc2 d5 13. O-O O-O 14. Rd1 dxe4 15.
dxe4 Qc8 16. Be3 Bxe3 17. Qxe3 Rxd1+ 18. Bxd1 Rd8 19. Be2 b6 20. b4 Re8 21. a4
a5 22. b5 Nd8 23. c4 Nd7 24. Nh4 Kh7 25. Nhf5 Nb7 26. Bd3 Nd6 27. Bc2 Qd8 28.
h4 Bxf5 29. Nxf5 Qf6 30. Rd1 h5 31. g3 g6 32. Qh6+ Kg8 0-1

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Mammadov, Ayaz"]
[Black "Gasanov, Ali"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2333"]
[BlackElo "2209"]
[PlyCount "103"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. h3 h6 7. Bb3 a6 8. Nbd2
O-O 9. Nf1 Ba7 10. Ng3 Ne7 11. O-O Ng6 12. d4 Re8 13. Bc2 Be6 14. Re1 c6 15.
Be3 Qc7 16. Qc1 Kh7 17. Nf5 exd4 18. N5xd4 Kg8 19. Nxe6 Rxe6 20. Bxa7 Rxa7 21.
Nd4 Re8 22. Qd2 Raa8 23. Rad1 Rad8 24. Qc1 Qa5 25. a3 Qc5 26. Nf5 d5 27. exd5
Nxd5 28. Qd2 Rxe1+ 29. Rxe1 Qb6 30. c4 Nf6 31. Qc3 c5 32. Re3 Re8 33. Rxe8+
Nxe8 34. Qe3 Nc7 35. b4 Ne6 36. Be4 Qc7 37. Bd5 Ngf4 38. g3 Nxh3+ 39. Kh2 Nhg5
40. f4 Nh7 41. Bxe6 fxe6 42. Qxe6+ Kf8 43. Nh4 Qf7 44. Qc8+ Qe8 45. Ng6+ Kf7
46. Ne5+ Kf8 47. Qxc5+ Kg8 48. Qd5+ Kf8 49. Nd7+ Ke7 50. Nc5 Kf8 51. Ne6+ Ke7
52. Nxg7 1-0

[Event "Moscow-ch"]
[Site "Moscow"]
[Date "2008.05.13"]
[Round "2"]
[White "Deviatkin, Andrei"]
[Black "Rychagov, Andrey"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2568"]
[BlackElo "2565"]
[PlyCount "28"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "RUS"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. c3 Qd3 8.
hxg4 hxg4 9. Nxe5 Bd6 10. Nxd3 Bh2+ 11. Kh1 Bg3+ 12. Kg1 Bh2+ 13. Kh1 Bg3+ 14.
Kg1 Bh2+ 1/2-1/2

[Event "Moscow-ch"]
[Site "Moscow"]
[Date "2008.05.15"]
[Round "4"]
[White "Gorbatov, Alexej"]
[Black "Rychagov, Andrey"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2414"]
[BlackElo "2565"]
[PlyCount "121"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "RUS"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Bd3 Ne7 6. O-O Nbc6 7. h3 Nb4 8.
Be2 Bf5 9. Na3 a6 10. b3 O-O 11. c3 Nbc6 12. Nc2 Ng6 13. Bd3 Bxd3 14. Qxd3 Qd7
15. Bd2 Nce7 16. Rfe1 Qf5 17. Qxf5 Nxf5 18. g3 f6 19. Re2 Rfe8 20. Rae1 Rxe2
21. Rxe2 Kf7 22. Kg2 h5 23. Nfe1 c6 24. Nd3 a5 25. Re1 a4 26. Rb1 b5 27. Be1
Nge7 28. f3 Ng6 29. Bf2 axb3 30. axb3 Ra2 31. Rb2 Rxb2 32. Nxb2 h4 33. gxh4
Nf4+ 34. Kf1 Nxh3 35. Ne3 Ke6 36. Nxf5 Kxf5 37. Nd3 Nf4 38. Nxf4 Kxf4 39. Kg2
Ba3 40. Bg3+ Ke3 41. h5 Kd2 42. Kh3 Kxc3 43. Kg4 Kxd4 44. Kf5 Ke3 45. Be1 d4
46. Kg6 Bb2 47. f4 Kxf4 48. Bd2+ Ke4 49. Kxg7 d3 50. Kg6 f5 51. Kg5 c5 52. h6
Bd4 53. h7 c4 54. bxc4 bxc4 55. Bb4 c3 56. Bc5 c2 57. Bxd4 c1=Q+ 58. Kg6 Qc6+
59. Bf6 Qe8+ 60. Kg5 d2 61. h8=B 0-1

[Event "Moscow-ch"]
[Site "Moscow"]
[Date "2008.05.15"]
[Round "4"]
[White "Vorobiov, Evgeny E"]
[Black "Rustemov, Alexander"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2536"]
[BlackElo "2552"]
[PlyCount "42"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "RUS"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nc3 d5 3. Nf3 d4 4. Ne2 c5 5. c3 dxc3 6. Nxc3 Nc6 7. Bb5 Bd7 8. d4
Nxd4 9. Nxd4 cxd4 10. Qxd4 Bxb5 11. Qxd8+ Rxd8 12. Nxb5 a6 13. Nc3 Bb4 14. Bd2
Ne7 15. Ke2 Nc6 16. Rhd1 Ke7 17. Rac1 Nd4+ 18. Kf1 Nc6 19. Ke2 Nd4+ 20. Kf1 Nc6
21. Ke2 Nd4+ 1/2-1/2

[Event "Moscow-ch"]
[Site "Moscow"]
[Date "2008.05.18"]
[Round "7"]
[White "Gabrielian, Artur"]
[Black "Rustemov, Alexander"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2494"]
[BlackElo "2552"]
[PlyCount "64"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "RUS"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O Ngf6 8.
Qe2 Bxe4 9. Bxe4 Nxe4 10. Qxe4 c6 11. Bg5 Be7 12. Bxe7 Qxe7 13. c3 O-O 14. Rfe1
Rad8 15. Ne5 Nxe5 16. Qxe5 Rd5 17. Qe2 Rfd8 18. Rad1 g6 19. g3 Qd7 20. Rb1 b5
21. b4 a5 22. a3 Re8 23. Qf3 axb4 24. axb4 e5 25. dxe5 Rdxe5 26. Rxe5 Rxe5 27.
Rd1 Qe8 28. Qf6 Re1+ 29. Rxe1 Qxe1+ 30. Kg2 Qe4+ 31. Kg1 Qe1+ 32. Kg2 Qe4+
1/2-1/2

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.13"]
[Round "2"]
[White "Sokolova, Vera"]
[Black "Azimova, Karina"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2057"]
[BlackElo "1857"]
[PlyCount "45"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Bf4 O-O 7. Qd2 a6 8.
Be2 Re8 9. O-O-O b5 10. Bf3 c6 11. g4 Nxg4 12. Rhg1 Ne5 13. Bxe5 dxe5 14. Qh6
Bf8 15. Rxg7+ Bxg7 16. Rg1 Kf8 17. Qxg7+ Ke7 18. Qxe5+ Kf8 19. Qg7+ Ke7 20. Rd1
Qc7 21. e5 b4 22. Nxc6+ Nxc6 23. Nd5+ 1-0

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.14"]
[Round "3"]
[White "Solovjova, Valentina"]
[Black "Egorova, Ekaterina"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2275"]
[BlackElo "2106"]
[PlyCount "20"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. c3 Qd3 8.
hxg4 hxg4 9. Nxe5 Bd6 10. Nxd3 Bh2+ 1/2-1/2

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "4"]
[White "Sokolova, Vera"]
[Black "Martynova, Anastasia"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2057"]
[BlackElo "1864"]
[PlyCount "55"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Be2 Bb5 7. dxc5 Bxc5 8. b4
Be7 9. a4 Bxe2 10. Qxe2 a5 11. Be3 Qc7 12. b5 Nd7 13. O-O Nxe5 14. Nxe5 Qxe5
15. b6 Nf6 16. Qb5+ Nd7 17. Bd4 Qg5 18. f4 Qh6 19. Nd2 Bf6 20. Nb3 Be7 21. Nxa5
Bd6 22. g3 Rb8 23. Nxb7 Bxf4 24. Nc5 Be3+ 25. Kh1 Rd8 26. b7 e5 27. Qxd7+ Rxd7
28. b8=Q+ 1-0

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "4"]
[White "Solovjova, Valentina"]
[Black "Azimova, Karina"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2275"]
[BlackElo "1857"]
[PlyCount "61"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Bf4 O-O 7. Qd2 a6 8.
O-O-O b5 9. Be2 b4 10. Nd5 c5 11. Nf5 Bxf5 12. exf5 Nxd5 13. Qxd5 Nd7 14. Bxd6
Bxd6 15. Qxd6 Qg5+ 16. Qd2 Qxd2+ 17. Rxd2 Nf6 18. f3 Rfe8 19. Bc4 h5 20. Rd6 a5
21. Rc6 Nd7 22. Rc7 Red8 23. Rd1 Ne5 24. Rxd8+ Rxd8 25. Rxc5 Nxc4 26. Rxc4 Rd5
27. g4 Kh7 28. c3 bxc3 29. Rxc3 Kh6 30. h4 hxg4 31. fxg4 1-0

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "5"]
[White "Azimova, Karina"]
[Black "Egorova, Ekaterina"]
[Result "1-0"]
[ECO "C48"]
[WhiteElo "1857"]
[BlackElo "2106"]
[PlyCount "53"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Nd4 5. Ba4 Nxf3+ 6. Qxf3 c6 7. d3 g6 8.
Bg5 Bg7 9. O-O-O h6 10. Bh4 d6 11. h3 Be6 12. d4 g5 13. dxe5 gxh4 14. exf6 Bxf6
15. Rhe1 Be5 16. Kb1 Qa5 17. Bb3 O-O-O 18. Re3 Rdg8 19. Red3 Rg6 20. Ne2 Rhg8
21. Qh5 Rxg2 22. f4 Bc3 23. Bxe6+ fxe6 24. Qxh6 R2g6 25. Qxh4 Bb4 26. a3 Bc5
27. f5 1-0

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.17"]
[Round "6"]
[White "Solovjova, Valentina"]
[Black "Martynova, Anastasia"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2275"]
[BlackElo "1864"]
[PlyCount "71"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qa5 7. Bd2 Qa4 8. Qg4
g6 9. Nf3 Qxc2 10. dxc5 Nc6 11. Bb5 Bd7 12. Bxc6 Bxc6 13. O-O Ne7 14. Bg5 Nf5
15. Bf6 Rg8 16. Rac1 Qa4 17. Qb4 a5 18. Qb6 Kd7 19. c4 Qxa3 20. cxd5 exd5 21.
e6+ Kxe6 22. Qc7 Rge8 23. Ba1 d4 24. Nxd4+ Nxd4 25. Bxd4 Rad8 26. Rcd1 Rxd4 27.
Rxd4 Qxc5 28. Re1+ Kf6 29. Rf4+ Kg5 30. h4+ Kh6 31. Rxe8 Qd5 32. Ree4 Qd1+ 33.
Kh2 Bxe4 34. Rxe4 a4 35. Qxf7 Qd6+ 36. Qf4+ 1-0

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.18"]
[Round "7"]
[White "Martynova, Anastasia"]
[Black "Azimova, Karina"]
[Result "1-0"]
[ECO "C66"]
[WhiteElo "1864"]
[BlackElo "1857"]
[PlyCount "103"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. Bb5 d6 5. d4 exd4 6. Nxd4 Bd7 7. Nxc6 bxc6 8.
Bd3 Be7 9. O-O O-O 10. Bf4 Bg4 11. Qd2 Nd7 12. Rfe1 Bf6 13. Rab1 Ne5 14. Bf1
Qe7 15. Bg3 g5 16. Be2 Bxe2 17. Qxe2 Ng6 18. Nd1 Rfe8 19. f3 d5 20. Nf2 Rab8
21. c3 Bg7 22. Qd2 Qd8 23. Qc2 h5 24. h3 Qc8 25. Red1 Qb7 26. Qd2 h4 27. Bh2
Bf6 28. Ng4 Qb6+ 29. Qf2 Qxf2+ 30. Kxf2 Bg7 31. exd5 f5 32. Ne3 f4 33. Nf5 Red8
34. d6 cxd6 35. Rxd6 Rxd6 36. Nxd6 Bxc3 37. b3 Rd8 38. Ne4 Bd4+ 39. Ke2 Re8 40.
Kd3 Rd8 41. Kc2 Rd5 42. Bg1 Bg7 43. Rd1 Ra5 44. a4 Ne7 45. Rd7 Bf8 46. Bxa7 Nd5
47. Bd4 Nb4+ 48. Kd2 Nd5 49. Nxg5 Bb4+ 50. Kd3 Nb6 51. Rg7+ Kf8 52. Ne6+ 1-0

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.20"]
[Round "9"]
[White "Lupik, Marina"]
[Black "Solovjova, Valentina"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "2129"]
[BlackElo "2275"]
[PlyCount "112"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Be2 Bc5 5. O-O d6 6. d3 h6 7. Na4 O-O 8. a3
a5 9. Nxc5 dxc5 10. Be3 Qe7 11. c3 Rd8 12. Nd2 c4 13. Nxc4 Nxe4 14. Qc2 Nf6 15.
b4 Bf5 16. Rfe1 Qe6 17. Nb2 Nd5 18. b5 Nce7 19. Bf3 Nxe3 20. fxe3 c6 21. bxc6
Nxc6 22. e4 Bg6 23. a4 Rac8 24. Nc4 f6 25. Rab1 Rc7 26. Rb5 Bf7 27. Qb1 Qd7 28.
Rd1 Be6 29. Nb6 Qf7 30. Nd5 Rcd7 31. Rd2 Ne7 32. c4 Nc6 33. Rdb2 Rb8 34. Qe1
Qg6 35. Bd1 f5 36. Rb6 Nd4 37. Qh4 Qg5 38. Qxg5 hxg5 39. Kf2 fxe4 40. dxe4 Rf8+
41. Ke3 Rf1 42. Bf3 g4 43. Be2 Ra1 44. Rxb7 Ra3+ 45. Kf2 Rxb7 46. Rxb7 Ra2 47.
Rb8+ Kh7 48. Ra8 Rxe2+ 49. Kf1 Rxe4 50. Rxa5 Nb3 51. Ra6 Nc5 52. Rc6 g3 53.
hxg3 Nd3 54. Kg1 Re1+ 55. Kh2 Bg4 56. Rc7 Nf2 0-1

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.20"]
[Round "9"]
[White "Sokolova, Vera"]
[Black "Kuzevanova, Evgenia"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2057"]
[BlackElo "2206"]
[PlyCount "113"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Be2 Bb5 7. dxc5 Bxc5 8. b4
Bxe2 9. Qxe2 Be7 10. a4 Nc6 11. a5 Qc7 12. O-O h5 13. a6 b6 14. Na3 Nh6 15. Nb5
Qd7 16. Nbd4 Rc8 17. Bd2 g6 18. Nb3 Nf5 19. b5 Nb8 20. Nfd4 Nxd4 21. Nxd4 Rc4
22. Rab1 Qc7 23. Kh1 Nd7 24. f4 Nc5 25. Rf3 Ne4 26. Nc6 Bc5 27. Be1 Be7 28. h4
O-O 29. Rd1 Bc5 30. f5 gxf5 31. Rh3 Kg7 32. Qxh5 Rh8 33. Qf3 Be7 34. Rd4 Rxc6
35. bxc6 Qxe5 36. Bg3 Nxg3+ 37. Qxg3+ Qxg3 38. Rxg3+ Kf6 39. Rh3 Ke5 40. h5 Kd6
41. h6 Bf6 42. Rdd3 Rh7 43. Rh5 Kxc6 44. Rf3 Be5 45. Kg1 Kd6 46. Kf1 f4 47. Ke2
f5 48. Kd3 Kc5 49. Rf1 Bd6 50. Re1 e5 51. Reh1 e4+ 52. Ke2 Be5 53. Rxf5 Bxc3
54. Rxf4 Be5 55. Rf5 Kd6 56. Rhh5 Bd4 57. Rxd5+ 1-0

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.12"]
[Round "1"]
[White "Zelcic, Robert"]
[Black "Bukal, Vladimir Jr"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "2591"]
[BlackElo "2431"]
[PlyCount "129"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4
Bc5 9. Qd2 O-O 10. O-O-O a6 11. Kb1 Qe7 12. g4 Bxd4 13. Bxd4 Nxd4 14. Qxd4 f6
15. exf6 Qxf6 16. Qe3 Nb8 17. Bg2 Nc6 18. Qh3 Qg6 19. Qg3 Kh8 20. Na4 a5 21.
Nb6 Ra6 22. Nxc8 Rxc8 23. f5 exf5 24. gxf5 Qf6 25. Bxd5 Nd4 26. Qd3 Nxf5 27.
Rhf1 g6 28. Be4 Rf8 29. b3 Rd6 30. Qf3 Rxd1+ 31. Rxd1 b6 32. a4 Nd6 33. Qd3
Nxe4 34. Qxe4 Rd8 35. Rxd8+ Qxd8 36. Qe5+ Kg8 37. Kb2 Kf7 38. Ka2 g5 39. Qe2
Kg7 40. Qg4 Qd2 41. Kb2 h6 42. h3 Qd6 43. Qe2 Kf6 44. c3 Qg3 45. Qf1+ Kg6 46.
b4 axb4 47. cxb4 h5 48. a5 bxa5 49. Qa6+ Kf5 50. Qc8+ Kf6 51. Qc6+ Kf5 52. Qd7+
Kf6 53. Qd8+ Kf5 54. bxa5 Qe5+ 55. Kc2 Qc5+ 56. Kd3 Qb5+ 57. Ke3 Qc5+ 58. Kd2
Qb4+ 59. Kd1 Qb1+ 60. Ke2 Qe4+ 61. Kd2 Qb4+ 62. Kc2 Qc4+ 63. Kd1 Qa4+ 64. Kc1
Qc4+ 65. Kd2 1/2-1/2

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.13"]
[Round "2"]
[White "Palac, Mladen"]
[Black "Kristovic, Marijan"]
[Result "1-0"]
[ECO "C62"]
[WhiteElo "2559"]
[BlackElo "2345"]
[PlyCount "71"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nc6 2. Nf3 e5 3. Bb5 Nge7 4. Nc3 d6 5. d4 exd4 6. Nxd4 Bd7 7. Be3 Nxd4 8.
Bxd7+ Qxd7 9. Qxd4 Nc6 10. Qd3 Be7 11. Nd5 Ne5 12. Qd4 O-O 13. O-O-O Rfe8 14.
Bf4 Ng6 15. Bg3 Bh4 16. f4 Bxg3 17. hxg3 Ne7 18. Nc3 Nc6 19. Qd3 Nb4 20. Qf3
Qe6 21. Kb1 f5 22. Qh5 h6 23. exf5 Qf7 24. a3 Na6 25. g4 Rf8 26. Qh3 Rae8 27.
Qf3 b6 28. Rhe1 Nc5 29. Qc6 Rxe1 30. Rxe1 h5 31. Nd5 Qd7 32. Ne7+ Kh7 33. Qxd7
Nxd7 34. Rh1 g6 35. fxg6+ Kg7 36. gxh5 1-0

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.14"]
[Round "3"]
[White "Kristovic, Marijan"]
[Black "Abramovic, Bosko"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "2345"]
[BlackElo "2490"]
[PlyCount "82"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. d3 Bd6 7. Nbd2 Bg4 8.
h3 Bh5 9. Nc4 Nd7 10. Ne3 Nc5 11. Nf5 Ne6 12. Be3 c5 13. a4 f6 14. c3 Bf7 15.
O-O Bf8 16. d4 exd4 17. cxd4 g6 18. Ng3 cxd4 19. Nxd4 Nxd4 20. Qxd4 Qxd4 21.
Bxd4 Be7 22. e5 O-O-O 23. exf6 Rxd4 24. fxe7 Re8 25. Rfe1 Rd7 26. f4 Rdxe7 27.
Rxe7 Rxe7 28. Kf2 a5 29. Ra3 c5 30. h4 Kc7 31. Rc3 b6 32. b3 Kc6 33. f5 gxf5
34. Nxf5 Re4 35. Rf3 Bh5 36. g3 Bxf3 37. Kxf3 Rb4 38. g4 Kd5 39. h5 Ke5 40. Ne3
Rxb3 41. g5 Kd4 0-1

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.14"]
[Round "3"]
[White "Pap, Misa"]
[Black "Kovacevic, Blazimir"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2498"]
[BlackElo "2452"]
[PlyCount "31"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
b6 9. Ba2 a6 10. h3 Rb8 11. dxe5 dxe5 12. Nh4 Nc5 13. Qf3 Qc7 14. Be3 b5 15.
axb5 axb5 16. Nf5 1/2-1/2

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.14"]
[Round "3"]
[White "Zelic, Mladen"]
[Black "Krstic, Uros"]
[Result "1-0"]
[ECO "C34"]
[WhiteElo "2290"]
[BlackElo "2385"]
[PlyCount "95"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. f4 exf4 3. Nf3 Ne7 4. d4 d5 5. Nc3 dxe4 6. Nxe4 Ng6 7. h4 Be7 8. h5
Nh4 9. Bxf4 Bg4 10. Qd3 Nc6 11. O-O-O Bxf3 12. gxf3 Qd5 13. c4 Qa5 14. Kb1 Qxh5
15. Be2 O-O-O 16. d5 g5 17. Bxg5 Bxg5 18. f4 Qg6 19. Nxg5 Nb4 20. Qxg6 Nxg6 21.
Nxf7 Nxf4 22. Bg4+ Kb8 23. Nxd8 Rxd8 24. Rxh7 a5 25. Rdh1 Ng6 26. Bf5 Rd6 27.
c5 Rf6 28. Bxg6 Rxg6 29. Rh8+ Ka7 30. Rd1 Rg7 31. Rd8 Na6 32. Rc1 Rg2 33. a3
Rd2 34. Ka2 Nb8 35. Kb3 Na6 36. Kc3 Rh2 37. d6 Rh5 38. b4 cxd6 39. Rxd6 Rh3+
40. Rd3 axb4+ 41. axb4 Rxd3+ 42. Kxd3 Nxb4+ 43. Kc4 Nc6 44. Kd5 Nb4+ 45. Kd6
Ka6 46. Ra1+ Kb5 47. Ra7 b6 48. Rb7 1-0

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.15"]
[Round "4"]
[White "Brumen, Dinko"]
[Black "Rogulj, Branko"]
[Result "1/2-1/2"]
[ECO "C26"]
[WhiteElo "2383"]
[BlackElo "2396"]
[PlyCount "81"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 Bc5 5. Bg2 d6 6. d3 a6 7. O-O h6 8. Be3
Bxe3 9. fxe3 Bg4 10. h3 Bxf3 11. Qxf3 Ne7 12. d4 c6 13. Ne2 Qb6 14. b3 O-O-O
15. c4 Kb8 16. c5 Qc7 17. cxd6 Qxd6 18. Rfd1 Ng6 19. Rac1 Rhe8 20. Qf5 Qe6 21.
Nc3 exd4 22. Qxe6 fxe6 23. exd4 e5 24. d5 Ne7 25. b4 Rd6 26. dxc6 Rxc6 27. b5
axb5 28. Nxb5 Rxc1 29. Rxc1 Nc6 30. Rd1 Rd8 31. Rxd8+ Nxd8 32. Kf2 Nc6 33. Ke3
Ne8 34. h4 Kc8 35. Kd3 Kd7 36. Bh3+ Ke7 37. Kc4 Nd6+ 38. Nxd6 Kxd6 39. a4 b6
40. Kb5 Kc7 41. Kc4 1/2-1/2

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.15"]
[Round "4"]
[White "Krstic, Uros"]
[Black "Gliksman, Darko"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2385"]
[BlackElo "2151"]
[PlyCount "119"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d6 3. Bc4 c6 4. d4 Qf6 5. dxe5 dxe5 6. Bg5 Qd6 7. Qe2 Be7 8.
Nbd2 Nf6 9. O-O Nbd7 10. Rfd1 Nf8 11. Bb3 Ng6 12. Nc4 Qc7 13. Bxf6 Nf4 14. Qe1
gxf6 15. Ne3 Rg8 16. Nh4 Bc5 17. Rd2 Bg4 18. Kh1 Rd8 19. Rxd8+ Kxd8 20. Nxg4
Rxg4 21. f3 Rg8 22. Rd1+ Kc8 23. g3 Ne6 24. c3 Rd8 25. Nf5 Rxd1 26. Qxd1 Bf8
27. h4 Qd7 28. Kg2 Qxd1 29. Bxd1 Kd7 30. Kf2 a5 31. Ke2 b5 32. a3 a4 33. Bc2
Kc7 34. Bb1 Kb6 35. Ba2 Kc7 36. Kd3 Kd7 37. Kd2 Kc7 38. Bb1 Kd7 39. Bd3 Kc7 40.
Bf1 Kd7 41. Bh3 c5 42. Kc2 b4 43. Ne3 bxa3 44. bxa3 Be7 45. Kd3 Kc6 46. Bxe6
fxe6 47. Kc4 Bf8 48. Ng4 Bg7 49. h5 f5 50. Nf2 Bh6 51. Nd3 Kd6 52. Kb5 Be3 53.
g4 Ke7 54. Nxe5 Kf6 55. Nc4 Bf4 56. gxf5 exf5 57. Kxc5 fxe4 58. fxe4 Kg5 59. e5
