[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. a3 a5 7. Be2 Nc6 8. O-O Nh6
9. c4 dxc4 10. d5 exd5 11. Qxd5 Be6 12. Qe4 Nd4 13. Nxd4 cxd4 14. Bxh6 gxh6 15.
Nd2 Rc8 16. Rac1 d3 17. Bf3 Qb5 18. Qxb7 Qxb7 19. Bxb7 Rc5 20. f4 Rc7 21. Ba6
Bc5+ 22. Kh1 Be3 23. Rxc4 Bxc4 24. Nxc4 Bc5 25. Nxa5 O-O 26. Bxd3 Rd8 27. Bb5
Be3 28. Nc6 Rdc8 29. g3 Rxc6 30. Bxc6 Rxc6 31. b4 Rc2 32. Rf3 Bb6 33. a4 Rb2
34. a5 Ba7 35. Ra3 Rxb4 36. Kg2 Rb2+ 37. Kf3 Rxh2 38. Ke4 Re2+ 39. Kd5 Kg7 40.
a6 Kg6 41. Rc3 Rd2+ 42. Ke4 Rd4+ 43. Kf3 Rd7 44. Rc6+ Kg7 45. g4 Re7 46. Ke4
Rd7 47. Kf5 Bf2 48. e6 fxe6+ 49. Kxe6 Rf7 50. f5 Bd4 51. Rd6 Rf6+ 52. Kd5 Ba7
53. Rxf6 Kxf6 54. Ke4 Bb8 55. Kf3 Ke5 56. Kg3 Ba7 57. Kh4 Kf6 58. Kh5 Kg7 59.
f6+ 1/2-1/2

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.20"]
[Round "8"]
[White "Tologontegin, Semetery"]
[Black "Skorchenko, Dmitry"]
[Result "1-0"]
[ECO "C12"]
[WhiteElo "2388"]
[BlackElo "2502"]
[PlyCount "79"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 7. bxc3 Ne4 8. Qg4
g6 9. Bd3 Nxd2 10. Kxd2 c5 11. h4 Nc6 12. Nf3 cxd4 13. cxd4 Qa5+ 14. c3 b6 15.
Rhc1 Ba6 16. Bxa6 Qxa6 17. Ng1 O-O-O 18. Qe2 Qa3 19. Qf3 Rd7 20. Ne2 Kb8 21. h5
Rc7 22. hxg6 fxg6 23. Qg4 Qf8 24. Qxe6 Qxf2 25. Qxd5 Qh4 26. Qf3 Rd8 27. Ke3
Ne7 28. g3 Nd5+ 29. Kd2 Qe7 30. a4 Qe6 31. Qe4 Nf6 32. Qd3 Ng4 33. Nf4 Qc6 34.
Re1 g5 35. d5 Qc4 36. Re4 Qc5 37. Ne6 Qa5 38. d6 Rcd7 39. Nxd8 Nf2 40. Nc6+ 1-0

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.20"]
[Round "8"]
[White "Zinchenko, Yaroslav"]
[Black "Chuprov, Dmitry"]
[Result "0-1"]
[ECO "C65"]
[WhiteElo "2516"]
[BlackElo "2575"]
[PlyCount "44"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. c3 Nf6 5. O-O O-O 6. d4 Bb6 7. Bg5 d6 8. Qd3
Qe7 9. Re1 Nd8 10. Bh4 Ne6 11. Bg3 Nh5 12. dxe5 dxe5 13. Bxe5 Rd8 14. Qe2 Nef4
15. Bxf4 Nxf4 16. Qc2 Bg4 17. Be2 Bxf3 18. Bxf3 Qg5 19. g3 Rd3 20. Bh1 Rxg3+
21. hxg3 Qxg3+ 22. Kf1 Qh2 0-1

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Alavkin, Arseny"]
[Black "Frolyanov, Dmitry"]
[Result "1/2-1/2"]
[ECO "C43"]
[WhiteElo "2439"]
[BlackElo "2553"]
[PlyCount "12"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Nc6 6. O-O Bg4 1/2-1/2

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Azarov, Sergei"]
[Black "Vysochin, Spartak"]
[Result "1/2-1/2"]
[ECO "C07"]
[WhiteElo "2585"]
[BlackElo "2521"]
[PlyCount "17"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nf6 8.
Nb3 Nc6 9. Nbxd4 1/2-1/2

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Fedorov, Alexei"]
[Black "Aleksandrov, Aleksej"]
[Result "1/2-1/2"]
[ECO "C66"]
[WhiteElo "2603"]
[BlackElo "2582"]
[PlyCount "82"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O Bd7 6. Re1 Be7 7. c3 O-O 8. Nbd2
Re8 9. a4 Bf8 10. a5 Ne7 11. Bxd7 Qxd7 12. d4 exd4 13. cxd4 Ng6 14. Qb3 c6 15.
Ra4 Re7 16. e5 Rae8 17. Nc4 d5 18. Ne3 Ne4 19. Nd2 Nxd2 20. Bxd2 f6 21. exf6
gxf6 22. Bb4 Rg7 23. Bxf8 Rxf8 24. Qd1 f5 25. f3 h5 26. b4 f4 27. Nf1 Nh4 28.
Ra2 Qh3 29. Ng3 Nxg2 30. Rxg2 fxg3 31. hxg3 Rxg3 32. Qe2 h4 33. Qe6+ Qxe6 34.
Rxe6 Rfxf3 35. a6 bxa6 36. Rxc6 Rxg2+ 37. Kxg2 Rb3 38. Rd6 Rxb4 39. Rxd5 Kf7
40. Rd7+ Kf6 41. Rxa7 Ra4 1/2-1/2

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Kuznetsov, Viktor2"]
[Black "Airapetian, Gor"]
[Result "1/2-1/2"]
[ECO "C13"]
[WhiteElo "2425"]
[BlackElo "2320"]
[PlyCount "66"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. Nf3 f5 8.
Nc3 a6 9. Qe2 b5 10. O-O-O b4 11. Na4 Qd6 12. Ne5 Nd7 13. Qf3 Rb8 14. Nc4 Bg5+
15. Kb1 Qf4 16. Qxf4 Bxf4 17. Na5 Bd6 18. g3 Nf6 19. Nc5 O-O 20. Bg2 Bxc5 21.
dxc5 Rb5 22. Nb3 Ne4 23. Bxe4 fxe4 24. Rhe1 f5 25. Re3 Kf7 26. f4 exf3 27. Rxf3
a5 28. c4 bxc3 29. Rxc3 e5 30. a4 Rb4 31. Nxa5 Rxa4 32. Nc4 Kf6 33. Re1 Re8
1/2-1/2

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Lukovnikov, Alexander"]
[Black "Matinian, Nikita"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "2342"]
[BlackElo "2262"]
[PlyCount "40"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. d3 Nd7 7. b3 g6 8. Bb2
Bg7 9. Nbd2 Qe7 10. O-O O-O 11. d4 a5 12. Nc4 b6 13. Nfd2 Qg5 14. Qe2 Re8 15.
Rae1 Ba6 16. Kh1 Bxc4 17. Nxc4 Nc5 18. g3 Nd7 19. f4 Qe7 20. f5 b5 0-1

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Petrushin, Alexander I"]
[Black "Demidov, Mikhail"]
[Result "0-1"]
[ECO "C14"]
[WhiteElo "2426"]
[BlackElo "2321"]
[PlyCount "66"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 8. Nf3
c5 9. dxc5 Nc6 10. Bd3 Qxc5 11. Qd2 b5 12. Qf2 Qb4 13. Qd2 Qxb2 14. O-O Qa3 15.
Kh1 Qc5 16. Rad1 Nb6 17. Ne2 g6 18. Qe1 Bb7 19. Qh4 Qe7 20. Qf2 Nc4 21. Bxc4
dxc4 22. Nc3 O-O 23. Qe3 Nb4 24. Ng5 Nd5 25. Qh3 f5 26. exf6 Rxf6 27. Ne2 Raf8
28. Qg3 e5 29. Nh3 Qc7 30. f5 Rxf5 31. Rxf5 Rxf5 32. Nf2 Nf6 33. Kg1 Qb6 0-1

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Poleshchuk, Dmitriy"]
[Black "Kruchev, Boris"]
[Result "1-0"]
[ECO "C92"]
[WhiteElo "2182"]
[BlackElo "2263"]
[PlyCount "47"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Re8 10. d4 Bb7 11. Nbd2 Bf8 12. a3 g6 13. Ba2 Bg7 14. b4 Nb8 15. Ng5
Rf8 16. Ndf3 h6 17. Nxf7 Rxf7 18. dxe5 Nxe4 19. Qd3 Ng5 20. Nxg5 hxg5 21. Bxf7+
Kxf7 22. e6+ Kg8 23. Qxg6 Kh8 24. Bxg5 1-0

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Provotorov, Ivan"]
[Black "Vastrukhin, Oleg"]
[Result "1-0"]
[ECO "C08"]
[WhiteElo "2398"]
[BlackElo "2294"]
[PlyCount "49"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Bb5+ Nc6 6. Qe2+ Be7 7. dxc5 Nf6 8.
Nb3 O-O 9. Be3 a5 10. a4 Re8 11. O-O-O Bd7 12. Nf3 Rc8 13. Kb1 Na7 14. Qd2 Nxb5
15. axb5 Bxb5 16. Qxa5 Qd7 17. Ne5 Qf5 18. Qxb5 Qxe5 19. Bd4 Qf5 20. Rhe1 Nd7
21. g4 Qxg4 22. Rg1 Qf5 23. Rxg7+ Kf8 24. Rdg1 f6 25. Be3 1-0

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Stukopin, Andrey"]
[Black "Obukhov, Alexander"]
[Result "1/2-1/2"]
[ECO "C69"]
[WhiteElo "2325"]
[BlackElo "2438"]
[PlyCount "68"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 exd4 7. Nxd4 c5 8.
Nb3 Qxd1 9. Rxd1 Bg4 10. f3 Bd7 11. Bf4 O-O-O 12. Nc3 c4 13. Na5 b5 14. a4 Bc5+
15. Kf1 Ne7 16. axb5 Bxb5 17. Ke2 Rxd1 18. Rxd1 Bb6 19. Nxb5 axb5 20. Bd2 Re8
21. b3 Nf5 22. Ra1 Nd4+ 23. Kd1 f5 24. c3 Nxb3 25. Nxb3 cxb3 26. exf5 c5 27.
Ra8+ Kd7 28. Rxe8 Kxe8 29. Be3 Kd7 30. Kc1 Kd6 31. Kb2 Kd5 32. g4 Bc7 33. Kxb3
Bxh2 34. Bg5 Be5 1/2-1/2

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Ulko, Jaroslav"]
[Black "Bocharov, Dmitry"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2469"]
[BlackElo "2569"]
[PlyCount "99"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
b6 9. Bg5 a6 10. d5 c5 11. Bf1 Ne8 12. Bc1 g6 13. Rb1 Ng7 14. b4 f5 15. Nd2
cxb4 16. Rxb4 f4 17. Nc4 h5 18. Ba3 Rb8 19. Qb1 Qc7 20. Rb3 g5 21. Qb2 g4 22.
Rb1 Rf6 23. Nd1 b5 24. axb5 axb5 25. Rxb5 Ra8 26. Qc3 Ba6 27. Ra5 Rff8 28. Nb6
Qxc3 29. Nxc3 Nxb6 30. Rxa6 Rxa6 31. Bxa6 Nd7 32. Rb7 Ra8 33. Rxd7 Rxa6 34. Nb5
Kf8 35. c4 Ne8 36. Ra7 Rb6 37. f3 g3 38. hxg3 fxg3 39. Bc1 Bf6 40. Kf1 Rb8 41.
f4 Rc8 42. Ra4 h4 43. Ke2 exf4 44. Bxf4 Be5 45. Bxe5 dxe5 46. Kf3 Nf6 47. Ra6
Kg7 48. Nd6 Rb8 49. Nf5+ Kg8 50. c5 1-0

[Event "Voronezh op-A"]
[Site "Voronezh"]
[Date "2008.06.21"]
[Round "9"]
[White "Venevtsev, Andrey"]
[Black "Petrov, Artur"]
[Result "0-1"]
[ECO "C07"]
[WhiteElo "2208"]
[BlackElo "2335"]
[PlyCount "140"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. Ngf3 cxd4 6. Bc4 Qd6 7. O-O Nc6 8.
Nb3 Nf6 9. Nbxd4 Nxd4 10. Nxd4 a6 11. Re1 Qc7 12. Qe2 Bd6 13. Bg5 O-O 14. Bd3
Nd5 15. Qh5 g6 16. Qh4 Bf4 17. Rad1 f6 18. Bxf4 Nxf4 19. Be4 e5 20. Ne2 Nxe2+
21. Rxe2 Be6 22. Qh6 Rad8 23. Red2 f5 24. Bd5 Bxd5 25. Rxd5 Rxd5 26. Rxd5 Qxc2
27. h4 Rc8 28. Rxe5 Qc1+ 29. Qxc1 Rxc1+ 30. Kh2 Rc2 31. Re7 Rxb2 32. Kg3 Rb4
33. a3 Rg4+ 34. Kf3 b5 35. Ra7 Rxh4 36. Rxa6 Ra4 37. Rb6 Rxa3+ 38. Kf4 Ra2 39.
Kg5 Kf7 40. Rb7+ Ke6 41. Rb6+ Kd5 42. Rxb5+ Kc4 43. Rb1 Rxf2 44. Rg1 Ra2 45.
Kh6 Ra7 46. Rd1 Ra3 47. Kxh7 Rg3 48. Rd2 Kc3 49. Ra2 Kd4 50. Kg7 Ke5 51. Ra5+
Kf4 52. Ra2 Kg5 53. Ra6 Kh5 54. Ra2 Rb3 55. Kf6 Rb5 56. Rf2 Ra5 57. Rb2 g5 58.
Rb1 f4 59. Rb3 Kg4 60. Rc3 Ra6+ 61. Ke5 Ra2 62. Kf6 Rxg2 63. Rc5 Kh4 64. Rc4
Rf2 65. Kf5 Ra2 66. Rc1 f3 67. Ke4 g4 68. Kf4 Kh3 69. Rc3 Kg2 70. Kxg4 Ra4+ 0-1

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Antipin, Sergey"]
[Black "Kuritsin, Vasily M"]
[Result "1-0"]
[ECO "C44"]
[BlackElo "2087"]
[PlyCount "41"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 Qe7 5. Bd3 d6 6. cxd4 g6 7. O-O Bg7 8. Bg5
f6 9. Bh4 g5 10. Bg3 h5 11. h4 g4 12. e5 gxf3 13. exd6 Qf7 14. Nc3 cxd6 15. Nb5
Kd8 16. Nxd6 Qd5 17. Bc4 Qxd4 18. Qb3 Na5 19. Qb5 Nxc4 20. Qe8+ Kc7 21. Nxc4+
1-0

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Degtiarev, Viktor"]
[Black "Kazakov, Konstantin"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "1889"]
[BlackElo "2154"]
[PlyCount "117"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4 7. O-O Bd7 8.
Bxc6 bxc6 9. Nxd4 Bc5 10. c3 O-O 11. Nd2 f5 12. N2b3 Bb6 13. Kh1 c5 14. Ne2 c6
15. Be3 Qe7 16. f3 Ng5 17. Qd2 Ne6 18. f4 g6 19. Rad1 Rac8 20. Qe1 c4 21. Nbd4
Nc5 22. Nc1 Ne4 23. Rf3 Rfd8 24. h4 c5 25. Nc2 Be6 26. Rh3 Kh8 27. Qg1 a5 28.
Ne2 Rg8 29. Ne1 a4 30. Nf3 h6 31. Ng3 a3 32. Rb1 Ba5 33. Ne2 axb2 34. Rxb2 Nxc3
35. Nxc3 Bxc3 36. Rc2 d4 37. Bd2 Bxd2 38. Nxd2 c3 39. Nb3 Rgd8 40. Qd1 Bd5 41.
Kg1 Be4 42. Rc1 c4 43. Nxd4 Qc5 44. Kh2 Rxd4 45. Qa4 Rd2 46. Rg3 Bxg2 47. Rxg2
Rxg2+ 48. Kxg2 Qd5+ 49. Kg1 Qd4+ 50. Kg2 Qd2+ 51. Kf3 Qxc1 52. Qa6 Qf1+ 53. Kg3
Qg1+ 54. Kf3 Qg4+ 55. Ke3 Qg3+ 56. Ke2 Qh2+ 57. Kf3 Qh3+ 58. Ke2 Qg2+ 59. Ke3
0-1

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Kochetkov, Victor N"]
[Black "Kutliev, Rustam"]
[Result "1-0"]
[ECO "C14"]
[WhiteElo "2057"]
[PlyCount "61"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nc3 e6 2. Nf3 Nf6 3. d4 d5 4. Bg5 Be7 5. Bxf6 Bxf6 6. e4 O-O 7. e5 Be7 8.
Bd3 c5 9. h4 cxd4 10. Nxd4 Qb6 11. O-O Nc6 12. Nf3 f6 13. exf6 Bxf6 14. Ng5
Bxg5 15. hxg5 Ne5 16. Bxh7+ Kxh7 17. Qh5+ Kg8 18. g6 Rf5 19. Qh7+ Kf8 20. Qh8+
Ke7 21. Qxg7+ Kd6 22. Rad1 Kc6 23. Na4 Qb4 24. c4 Qxa4 25. cxd5+ Kb6 26. b4
Qxa2 27. Qe7 Nd7 28. Qd6+ Kb5 29. dxe6 Qc2 30. exd7 Bxd7 31. Qxd7+ 1-0

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Krekoten, Vladimir"]
[Black "Bykov, Alexey1"]
[Result "0-1"]
[ECO "C93"]
[BlackElo "2065"]
[PlyCount "114"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 h6 10. d4 Re8 11. Nbd2 Bf8 12. d5 Na5 13. Bc2 c5 14. Nf1 Nc4 15. b3
Nb6 16. Ng3 g6 17. Bd2 c4 18. b4 a5 19. a3 Bd7 20. Qe2 Ra6 21. Be3 Qc7 22. Nh4
Rea8 23. Rad1 axb4 24. axb4 Ra3 25. Qd2 g5 26. Nhf5 Bxf5 27. Nxf5 Nh7 28. h4 f6
29. hxg5 fxg5 30. g3 Na4 31. Bxa4 R3xa4 32. Rc1 Qf7 33. Qe2 Ra2 34. Qf3 h5 35.
Qd1 Qg6 36. Re2 Nf6 37. Bb6 Nxe4 38. Rxe4 Qxf5 39. Re2 g4 40. Ba5 Rxe2 41. Qxe2
Bh6 42. Rd1 Rf8 43. Bc7 Qd7 44. Bb6 Rf3 45. Kg2 Qb7 46. Ba5 Rxc3 47. Qe4 Qh7
48. Qe2 Rc2 49. Qe1 Ra2 50. Bb6 Qf5 51. Ra1 Rxa1 52. Qxa1 Qe4+ 53. Kg1 Qxd5 54.
Qa7 c3 55. Qb8+ Bf8 56. Be3 c2 57. Qc8 Qd1+ 0-1

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Kutepov, Denis"]
[Black "Semenova, Anastasia"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "2045"]
[PlyCount "95"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Bd6 6. Nc3 Nxc3 7. bxc3 Nd7 8.
O-O O-O 9. Re1 c5 10. Qh5 Nf6 11. Qh4 c4 12. Bf1 Bf5 13. Bg5 h6 14. Bxf6 Qxf6
15. Qf4 Rfe8 16. g3 Bxc2 17. Qxf6 gxf6 18. Ng4 Kg7 19. Bg2 Be4 20. Bxe4 Rxe4
21. Rxe4 dxe4 22. Ne3 Bf8 23. Rd1 b5 24. d5 Bc5 25. d6 Bxe3 26. fxe3 Rd8 27.
Rd5 a6 28. Kf2 Rd7 29. g4 Kg6 30. Kg3 a5 31. Kf4 b4 32. cxb4 axb4 33. Kxe4 b3
34. axb3 cxb3 35. Rd1 b2 36. Kd5 Rb7 37. Rb1 Rb3 38. d7 Rd3+ 39. Kc6 Rc3+ 40.
Kb7 Rb3+ 41. Kc7 Rc3+ 42. Kd8 Rxe3 43. Rxb2 Kg5 44. Rb4 f5 45. gxf5 Rd3 46. Ke7
Kxf5 47. d8=Q Rxd8 48. Kxd8 1-0

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Pasiev, Rakhim"]
[Black "Saulin, Yury"]
[Result "1-0"]
[ECO "C22"]
[WhiteElo "2159"]
[BlackElo "1890"]
[PlyCount "85"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 d6 5. Nc3 Nf6 6. Bd2 Be6 7. O-O-O Be7 8.
f3 Ne5 9. g4 Nc4 10. Bxc4 Bxc4 11. h4 c6 12. g5 Nd7 13. Qd4 Ne5 14. f4 c5 15.
Qf2 Nc6 16. Nf3 Qd7 17. Be3 b6 18. f5 O-O-O 19. Bf4 Qb7 20. Qg3 b5 21. b3 b4
22. Nd5 Bxd5 23. Rxd5 Rhe8 24. Re1 Qa6 25. Kb1 Na5 26. Nd2 c4 27. Rxa5 Qxa5 28.
Nxc4 Qc5 29. Be3 Qc7 30. Rd1 Bf8 31. Qf3 Qc6 32. Rd5 Rd7 33. e5 dxe5 34. Rc5
Qxc5 35. Bxc5 e4 36. Qe3 Rd1+ 37. Kb2 Bxc5 38. Qxc5+ Kd8 39. Nd6 Rxd6 40. Qxd6+
Kc8 41. Qc5+ Kd8 42. Kc1 e3 43. Kd1 1-0

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Safonov, Ustin"]
[Black "Babadzhanov, Vladimir"]
[Result "1/2-1/2"]
[ECO "C01"]
[BlackElo "2045"]
[PlyCount "98"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nc3 Ne7 6. h3 c6 7. Nf3 Bf5 8. O-O
Qc8 9. Bxf5 Qxf5 10. Re1 O-O 11. Ne5 f6 12. Nd3 Ng6 13. Qe2 Na6 14. Qe6+ Qxe6
15. Rxe6 Rad8 16. Bd2 Nc7 17. Re2 Rfe8 18. Rae1 Kf7 19. Rxe8 Rxe8 20. Rxe8 Kxe8
21. Ne2 Kf7 22. Kf1 Ne6 23. c3 Ne7 24. Nef4 Nxf4 25. Bxf4 Bxf4 26. Nxf4 Nc8 27.
Nd3 Nd6 28. f3 Nc4 29. Ke2 Ke7 30. b3 Nd6 31. g4 g6 32. a4 b6 33. Nb4 Kd7 34.
h4 h6 35. Ke3 Nb7 36. Kf4 Na5 37. g5 hxg5+ 38. hxg5 Ke6 39. gxf6 Kxf6 40. Kg4
Kf7 41. Kg5 c5 42. dxc5 bxc5 43. Nxd5 Nxb3 44. Nf6 Nd2 45. f4 Nf3+ 46. Kg4 Nh2+
47. Kg5 Nf3+ 48. Kg4 Nh2+ 49. Kg5 Nf3+ 1/2-1/2

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Skripchenko, Nikolay"]
[Black "Zakharov, Andrey"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2027"]
[BlackElo "2211"]
[PlyCount "49"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 a6 3. Nf3 h6 4. Bd3 c5 5. d5 d6 6. c4 e5 7. Nc3 Nf6 8. O-O a5 9.
h3 Na6 10. a3 Nh5 11. Nxe5 g6 12. Nf3 Bg7 13. Be3 O-O 14. Qd2 Kh7 15. Rae1 f5
16. exf5 Bxf5 17. Bxf5 Rxf5 18. Nh2 Qh4 19. Ng4 Raf8 20. Bxh6 Rxf2 21. Rxf2
Rxf2 22. Qxf2 Bd4 23. Be3 Ng3 24. Bxd4 cxd4 25. Qf7+ 1-0

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Strelnikova, Elena"]
[Black "El Hamudani, Leila"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2069"]
[PlyCount "31"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. f4 e6 3. Nf3 d5 4. e5 Nc6 5. c3 Nge7 6. Bb5 a6 7. Ba4 b5 8. Bc2 d4
9. Be4 Rb8 10. d3 Bb7 11. O-O Nd5 12. Ng5 h6 13. Qh5 Qe7 14. Nxf7 Kd7 15. Nxh8
Qd8 16. f5 1-0

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.12"]
[Round "1"]
[White "Tkachenko, Victor"]
[Black "Abramova, Yulia"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "2223"]
[BlackElo "2003"]
[PlyCount "84"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Nc3 Nc6 5. O-O Be7 6. Nxe4 d5 7. Bb5 dxe4 8.
Nxe5 Qd5 9. Bxc6+ bxc6 10. d4 c5 11. Be3 O-O 12. c4 Qe6 13. f4 cxd4 14. Qxd4 f5
15. Rad1 Bb7 16. Qd7 Qxd7 17. Rxd7 Bd6 18. c5 Bc8 19. cxd6 Bxd7 20. Nxd7 Rfd8
21. Ne5 cxd6 22. Nc6 Rd7 23. Rd1 Rc8 24. Nd4 g6 25. Bd2 Rb7 26. Bc3 Kf7 27. Nb3
Ke6 28. Kf2 Rb6 29. Ke3 Rc4 30. h3 Rb8 31. g4 Rf8 32. Nd4+ Kd7 33. Nb5 Kc6 34.
Nd4+ Kd7 35. Rg1 Rc7 36. gxf5 gxf5 37. Rg5 Rc5 38. Bb4 Rc1 39. Nxf5 Rh1 40. Rh5
a5 41. Bxa5 Rh2 42. Bc3 d5 1-0

[Event "Voronezh op-B"]
[Site "Voronezh"]
[Date "2008.06.13"]
[Round "2"]
[White "Abramova, Yulia"]
[Black "Kutliev, Rustam"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2003"]
[PlyCount "80"]
[EventDate "2008.06.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Bd3 Nf6 6. O-O O-O 7. Ne5 c6 8.
Bg5 Nbd7 9. f4 Qb6 10. Kh1 Ne4 11. Bxe4 dxe4 12. Nc4 Qc7 13. Nxd6 Qxd6 14. f5
