O-O O-O 9. d4 exd4 10. cxd4 Bf5 11. Nh4 Bd7 12. c4 Re8 13. Rb1 b6 14. Be3 Be7
15. Nf3 Bf6 16. c5 Bf5 17. Rb3 Be4 18. Rc3 Qd5 19. Qb3 Rad8 20. cxb6 cxb6 21.
Qxd5 Bxd5 22. Rd1 h6 23. h4 Ne7 24. Rc7 Nf5 25. Bf4 a5 26. a4 Bb3 27. Rb1 Bxa4
28. Rxb6 Nxd4 29. Nxd4 Bxd4 30. Rbb7 Re1+ 31. Kh2 Be8 32. Rc2 a4 33. Rd2 a3 34.
Rb3 Bf6 35. Rxd8 Bxd8 36. Rxa3 1/2-1/2

[Event "Dos Hermanas"]
[Site "Dos Hermanas"]
[Date "2008.04.20"]
[Round "2.3"]
[White "Topalov, Veselin"]
[Black "Vallejo Pons, Francisco"]
[Result "1/2-1/2"]
[ECO "C65"]
[WhiteElo "2767"]
[BlackElo "2684"]
[PlyCount "93"]
[EventDate "2008.04.18"]
[EventType "k.o. (rapid)"]
[EventRounds "2"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bc5 5. c3 O-O 6. d4 Bb6 7. Bg5 h6 8. Bh4
d6 9. Qd3 g5 10. Bg3 Nh5 11. Bxc6 bxc6 12. dxe5 dxe5 13. Qxd8 Rxd8 14. Bxe5 Re8
15. h3 f6 16. Bh2 Rxe4 17. Nbd2 Re8 18. a4 a5 19. Nc4 Ba6 20. Nxb6 cxb6 21.
Rfe1 Rxe1+ 22. Rxe1 b5 23. Nd4 bxa4 24. Nxc6 Bb5 25. Ne7+ Kf7 26. Nf5 Kg6 27.
g4 Ng7 28. Nd6 Bc6 29. Re7 h5 30. c4 hxg4 31. hxg4 Rh8 32. Ne4 Rd8 33. Nd6 Rh8
34. f4 gxf4 35. Bxf4 Rh1+ 36. Kf2 Rb1 37. Re2 Bd7 38. Kg3 Rg1+ 39. Rg2 Rxg2+
40. Kxg2 Bxg4 41. Bd2 Bd7 42. Bxa5 f5 43. Bd2 Bc6+ 44. Kg3 Nh5+ 45. Kf2 Nf6 46.
Ke3 Ne4 47. Nxe4 1/2-1/2

[Event "Dos Hermanas"]
[Site "Dos Hermanas"]
[Date "2008.04.20"]
[Round "2.4"]
[White "Vallejo Pons, Francisco"]
[Black "Topalov, Veselin"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2684"]
[BlackElo "2767"]
[PlyCount "137"]
[EventDate "2008.04.18"]
[EventType "k.o. (rapid)"]
[EventRounds "2"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. c3 a6 6. Bb3 Ba7 7. h3 d5 8. exd5
Nxd5 9. O-O O-O 10. Re1 Be6 11. Na3 b5 12. Nc2 Qf6 13. Qe2 h6 14. Be3 Bxe3 15.
fxe3 Rad8 16. Bxd5 Bxd5 17. e4 Be6 18. Qe3 Qg6 19. d4 exd4 20. cxd4 Rfe8 21.
Qc3 Bc8 22. d5 Ne7 23. Ne5 Qd6 24. Nb4 Bb7 25. Rac1 f5 26. Nec6 Nxc6 27. dxc6
Bc8 28. Rcd1 Qxd1 29. Rxd1 Rxd1+ 30. Kh2 Rd6 31. e5 Rdd8 32. Qc5 Kh7 33. Qa7
Re7 34. Qb8 f4 35. e6 f3 36. gxf3 a5 37. Nd5 Rxd5 38. Qxc8 Rd6 39. Qa6 Rd5 40.
Qxa5 Rxe6 41. Qxc7 Rc5 42. Qd7 Rexc6 43. h4 Rf6 44. Kg3 h5 45. a3 Rg6+ 46. Kf2
Rc2+ 47. Ke3 Rxb2 48. Qf5 Kh6 49. Qf4+ Kh7 50. Qf5 Kh6 51. Kd4 Rb3 52. Kd5 Rxa3
53. Qf8 Rd3+ 54. Ke4 Rgd6 55. Qh8+ Kg6 56. Qe8+ Kf6 57. Qe5+ Kf7 58. Qxh5+ g6
59. Qxb5 Rd1 60. Qb3+ Kf6 61. Qb2+ Kf7 62. Kf4 R1d5 63. Qb7+ Rd7 64. Qb3 Kg7
65. Qc3+ Kh7 66. Kg4 Rf7 67. f4 Rdf5 68. Qd4 Rxf4+ 69. Qxf4 1/2-1/2

[Event "Nordic-ch U20 Girls"]
[Site "Haraldsheim"]
[Date "2008.04.19"]
[Round "2"]
[White "Tjoelsen, Katrine"]
[Black "Hansen, Herborg"]
[Result "1-0"]
[ECO "C89"]
[WhiteElo "2066"]
[BlackElo "1710"]
[PlyCount "61"]
[EventDate "2008.04.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 O-O 8. c3
d5 9. exd5 Nxd5 10. d4 exd4 11. Nxd4 Nxd4 12. Qxd4 c6 13. Bxd5 cxd5 14. Be3 Bb7
15. Qd3 Qc7 16. Bd4 Bd6 17. h3 Rae8 18. Nd2 Re6 19. Nf3 Rfe8 20. Red1 Bf4 21.
b3 Qd7 22. g3 Rh6 23. h4 Bd6 24. Kg2 Bc8 25. Rh1 Qg4 26. Rae1 Rxe1 27. Rxe1 Kf8
28. Ng5 Bf5 29. Qe3 Be6 30. Bc5 Ke7 31. Qe5 1-0

[Event "Nordic-ch U20 Girls"]
[Site "Haraldsheim"]
[Date "2008.04.19"]
[Round "3"]
[White "Hansen, Herborg"]
[Black "Bator, Magdalena"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1710"]
[BlackElo "1869"]
[PlyCount "59"]
[EventDate "2008.04.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Ne7 6. a3 Ba5 7. Nf3 Bf5 8.
O-O O-O 9. Re1 c6 10. Bf4 Bxd3 11. Qxd3 Ng6 12. Bg3 Nd7 13. Re2 f5 14. h3 f4
15. Bh2 Qf6 16. Nb1 Rae8 17. Nbd2 Rxe2 18. Qxe2 Qe7 19. Qd3 Nh4 20. Nxh4 Qxh4
21. Nb3 Bd8 22. Re1 Nf6 23. Nc5 b6 24. Ne6 Re8 25. Re2 Nh5 26. Qf5 f3 27. Nxd8
Rxd8 28. Qe6+ Kf8 29. Bd6+ Rxd6 30. Qe8# 1-0

[Event "Nordic-ch U20 Girls"]
[Site "Haraldsheim"]
[Date "2008.04.19"]
[Round "3"]
[White "Hojen, Louise"]
[Black "Haugsvaer, Lisbeth"]
[Result "1-0"]
[ECO "C10"]
[PlyCount "85"]
[EventDate "2008.04.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 c5 4. dxc5 d4 5. Nce2 Nc6 6. c3 Bxc5 7. cxd4 Bxd4 8.
Nxd4 Nxd4 9. Ne2 Qa5+ 10. Bd2 Qb6 11. Be3 Qb4+ 12. Nc3 e5 13. Qd2 Be6 14. Bxd4
Qxd4 15. Qxd4 exd4 16. Nb5 Nf6 17. Nc7+ Ke7 18. Nxa8 Rxa8 19. Bd3 Ng4 20. b3
Ne5 21. Ke2 Kd6 22. Rac1 a6 23. Rhd1 Rd8 24. Ke1 g6 25. Bc4 Ke7 26. Bxe6 fxe6
27. Rc7+ Rd7 28. Rxd7+ Nxd7 29. Rxd4 e5 30. Rc4 Kd6 31. Ke2 Nc5 32. Ke3 b5 33.
Rc2 Nd7 34. Rc8 Nf6 35. h3 a5 36. Ra8 Kc7 37. Rxa5 Kb6 38. b4 Ne8 39. Ra8 Nd6
40. Rh8 Nc4+ 41. Ke2 Nd6 42. f3 h5 43. Rh6 1-0

[Event "Nordic-ch U20 Girls"]
[Site "Haraldsheim"]
[Date "2008.04.20"]
[Round "4"]
[White "Finnbogadottir, Tinna Kristin"]
[Black "Bator, Magdalena"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "1669"]
[BlackElo "1869"]
[PlyCount "78"]
[EventDate "2008.04.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 c5 5. c3 Nc6 6. Ne2 Nf6 7. Bg5 Bd6 8. O-O
Bxh2+ 9. Kxh2 Ng4+ 10. Kg1 Qxg5 11. Nd2 O-O 12. Nf3 Qh6 13. Ng3 cxd4 14. cxd4
Re8 15. Re1 Bd7 16. Qb3 Qd6 17. Rad1 Re6 18. Nf5 Rxe1+ 19. Rxe1 Bxf5 20. Bxf5
Nxd4 21. Nxd4 Qh2+ 22. Kf1 Qh1+ 23. Ke2 Re8+ 24. Ne6 Qxg2 25. Qa4 Qxf2+ 26. Kd1
Qf3+ 27. Kd2 Nf6 28. Bxh7+ Kh8 29. Qh4 Qh5 30. Qxh5 Nxh5 31. Rh1 g6 32. Bxg6
fxg6 33. Nf4 Kg7 34. Nxh5+ gxh5 35. Rxh5 Rd8 36. Kd3 Kg6 37. Re5 Kf6 38. Kd4
Rc8 39. Rxd5 Ke6 1/2-1/2

[Event "Nordic-ch U20 Girls"]
[Site "Haraldsheim"]
[Date "2008.04.20"]
[Round "5"]
[White "Kristinardottir, Elsa Maria"]
[Black "Agrest, Inna"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "1781"]
[BlackElo "2180"]
[PlyCount "102"]
[EventDate "2008.04.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bd3 f5 7. Nc3 e4 8.
Bb5 exf3 9. Qxf3 Be6 10. d4 Be7 11. Bf4 Qd7 12. Qg3 Bf6 13. O-O-O g5 14. Bd2
O-O-O 15. Ne2 a6 16. Bxc6 Qxc6 17. Qc3 Qd7 18. f4 h6 19. Rhf1 Kb8 20. Ng3 Rhg8
21. Qd3 Qa4 22. Qb3 Qd7 23. Qd3 g4 24. Kb1 Qh7 25. Ne2 Qg7 26. Bc1 Rd6 27. b3
Rb6 28. Ba3 Bd7 29. Nc3 Qf7 30. Rde1 Re6 31. Re5 Bxe5 32. dxe5 Bc6 33. Rd1 Rd8
34. Ne2 Ree8 35. Nd4 Bd7 36. Re1 Rc8 37. b4 Qg6 38. Nb3 Bb5 39. Qxd5 Rcd8 40.
Qc5 b6 41. Qe3 Qc6 42. g3 Qd5 43. Bb2 Bc4 44. Nd4 Bxa2+ 45. Ka1 Bc4 46. Nxf5 a5
47. Bc3 axb4 48. Bxb4 Qd7 49. Nh4 Qa4+ 50. Ba3 Qxc2 51. Bb2 Rd2 0-1

[Event "Nordic-ch U20 Girls"]
[Site "Haraldsheim"]
[Date "2008.04.20"]
[Round "5"]
[White "Tjoelsen, Katrine"]
[Black "Hojen, Louise"]
[Result "1-0"]
[ECO "C60"]
[WhiteElo "2066"]
[PlyCount "85"]
[EventDate "2008.04.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. d4 exd4 5. O-O g6 6. Nxd4 Bg7 7. Be3 O-O 8.
Nc3 d6 9. Nxc6 Nxc6 10. Bxc6 bxc6 11. Bd4 Re8 12. Re1 c5 13. Bxg7 Kxg7 14. Qd3
Rb8 15. Nd5 Be6 16. Qc3+ f6 17. Nf4 Qd7 18. b3 Qc6 19. Qe3 Re7 20. c4 Rbe8 21.
Qc3 Qd7 22. Re3 Rd8 23. Rg3 Kf7 24. Rf3 Kg7 25. Rg3 Kf7 26. Rd1 Rf8 27. Re3 Qc8
28. Rf3 Ke8 29. Re3 Rff7 30. a3 Qa6 31. Qb2 Qb7 32. Qc3 Qa6 33. Qa1 Qb7 34.
Rde1 Kf8 35. Qc3 Qa6 36. Ra1 Kg7 37. Rg3 Kh6 38. Nh5 Kxh5 39. Rh3+ Bxh3 40.
Qxh3+ Kg5 41. f4+ Kxf4 42. Qg3+ Kxe4 43. Qf3+ 1-0

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.19"]
[Round "1"]
[White "Berry, Frank K"]
[Black "Talbot, Chris"]
[Result "0-1"]
[ECO "C53"]
[WhiteElo "1999"]
[PlyCount "56"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 d6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 Nf6 8.
O-O O-O 9. Bg5 Bg4 10. Nd5 Re8 11. Nxb4 Nxb4 12. Qb3 Bxf3 13. gxf3 c5 14. Bxf7+
Kh8 15. Bxe8 Qxe8 16. Kh1 b6 17. Rae1 Nc6 18. dxc5 bxc5 19. Re3 Nd4 20. Qd3 Nh5
21. e5 dxe5 22. Qe4 Qf8 23. Qxe5 Nxf3 24. Qd5 Nxg5 25. Qxg5 Nf6 26. Rfe1 Qf7
27. Re7 Qf8 28. Rg1 Qxe7 0-1

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.19"]
[Round "1"]
[White "Berry, James E"]
[Black "Talbot, Robert"]
[Result "1-0"]
[ECO "C35"]
[WhiteElo "2081"]
[PlyCount "61"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. f4 exf4 3. Nf3 Be7 4. Bc4 Bh4+ 5. g3 fxg3 6. O-O gxh2+ 7. Kh1 Nh6
8. d4 d5 9. Bxd5 c6 10. Bb3 Be6 11. d5 Bg4 12. Nc3 Qf6 13. dxc6 Nxc6 14. Nd5
O-O-O 15. Bxh6 Qxh6 16. Qd3 Bh3 17. Ba4 Bxf1 18. Rxf1 Rd6 19. e5 Rxd5 20. Qxd5
Rd8 21. Qxf7 Qe3 22. Bxc6 bxc6 23. Qf5+ Kc7 24. Nxh4 g6 25. Qf4 Qxf4 26. Rxf4
Rd1+ 27. Kxh2 Rd2+ 28. Kg3 g5 29. Rf7+ Rd7 30. e6 gxh4+ 31. Kxh4 1-0

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.19"]
[Round "2"]
[White "Needleman, Martin"]
[Black "Berry, James E"]
[Result "0-1"]
[ECO "C57"]
[BlackElo "2081"]
[PlyCount "26"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nd4 6. c3 b5 7. cxd4 bxc4 8.
Qa4+ Qd7 9. Qxc4 exd4 10. Qxd4 Bd6 11. Nc3 O-O 12. O-O c5 13. dxc6 Bxh2+ 0-1

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.19"]
[Round "2"]
[White "Rine, Albert"]
[Black "Berry, Frank K"]
[Result "0-1"]
[ECO "C59"]
[BlackElo "1999"]
[PlyCount "46"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Bd6 11. Nc4 Nxc4 12. Bxc4 O-O 13. O-O Bxh2+ 14. Kxh2
Ng4+ 15. Kg3 Qd6+ 16. f4 exf3+ 17. Kxf3 Ne5+ 18. Kf2 Qd4+ 19. Ke1 Nxc4 20. Rf2
Bg4 21. c3 Rae8+ 22. Qe2 Rxe2+ 23. Kd1 Ne3# 0-1

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.19"]
[Round "2"]
[White "Snap, Charles"]
[Black "Mc Cann, Sam"]
[Result "0-1"]
[ECO "C01"]
[PlyCount "26"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Ne5 Bxe5 6. dxe5 Nc6 7. Qe2 Qe7 8.
Bf4 Bf5 9. Nc3 O-O-O 10. O-O-O d4 11. Nb5 f6 12. exf6 Qxe2 13. fxg7 Qxc2# 0-1

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.19"]
[Round "3"]
[White "Berry, Frank K"]
[Black "Talbot, Robert"]
[Result "1-0"]
[ECO "C58"]
[WhiteElo "1999"]
[PlyCount "85"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ Bd7 7. Be2 Nxd5 8.
d4 Nf4 9. Bxf4 exf4 10. Ne4 Bc6 11. Nbc3 Bb4 12. O-O Bxe4 13. Nxe4 Qd5 14. Bf3
O-O-O 15. c3 Be7 16. b4 Nc4 17. Qa4 b5 18. Qa6+ Qb7 19. Nd6+ Nxd6 20. Bxb7+
Nxb7 21. Qxb5 Nd6 22. Qa6+ Kd7 23. Qa4+ Kc8 24. d5 Bf6 25. Qa6+ Kb8 26. Rac1
Nb7 27. c4 Rd6 28. Qa4 f3 29. g3 h5 30. Rfe1 h4 31. Qd1 hxg3 32. fxg3 f2+ 33.
Kxf2 Rxh2+ 34. Kg1 Rxa2 35. c5 Rda6 36. Re8+ Nd8 37. d6 c6 38. d7 R6a3 39. Qd6+
Kb7 40. Rxd8 Bxd8 41. b5 cxb5 42. c6+ Ka8 43. c7 1-0

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.19"]
[Round "3"]
[White "Miller, Julien"]
[Black "Wharry, Stephen M"]
[Result "1-0"]
[ECO "C17"]
[BlackElo "2053"]
[PlyCount "59"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Nc6 6. Nb5 Bxd2+ 7. Qxd2 cxd4 8.
Nd6+ Kf8 9. f4 Qa5 10. c3 dxc3 11. bxc3 Nge7 12. Bd3 b6 13. Nf3 Ba6 14. O-O
Bxd3 15. Qxd3 g6 16. g4 Nc8 17. Nxc8 Rxc8 18. Ng5 Ne7 19. Rac1 Qc5+ 20. Kh1 Qc4
21. Qd2 Kg7 22. f5 exf5 23. Rf4 Qc6 24. Nf3 d4 25. Qxd4 Rhd8 26. Qf2 Rd3 27.
gxf5 Nxf5 28. Rg1 Nh4 29. Qxh4 Rxf3 30. Qf6+ 1-0

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.19"]
[Round "3"]
[White "Orton, William R"]
[Black "Zelnick, David E"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2168"]
[PlyCount "75"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 a5 7. Bd3 a4 8. O-O Bd7
9. Bc2 Nge7 10. dxc5 Qxc5 11. Bf4 Ng6 12. Bg3 b5 13. Re1 Qb6 14. h4 Bc5 15. h5
Nge7 16. Nbd2 Na5 17. Qe2 Nc4 18. Rab1 h6 19. Nh4 O-O-O 20. Kh1 Rdg8 21. Nxc4
dxc4 22. Rbd1 g5 23. hxg6 fxg6 24. Nf3 g5 25. Nd2 h5 26. Ne4 h4 27. Bh2 Bc6 28.
f3 Nf5 29. Nd6+ Nxd6 30. exd6 Bd5 31. Rxd5 exd5 32. Qe6+ Kb7 33. Qxd5+ Ka6 34.
d7 Ka5 35. Re6 h3 36. Rxb6 hxg2+ 37. Kxg2 Bxb6 38. Bf5 1-0

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.20"]
[Round "5"]
[White "Berry, Frank K"]
[Black "Wharry, Stephen M"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "1999"]
[BlackElo "2053"]
[PlyCount "40"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. b3 b6 3. Bb2 Bb7 4. Nc3 d6 5. f4 Nd7 6. Nf3 Ngf6 7. Qe2 Qe7 8.
O-O-O O-O-O 9. d4 Kb8 10. g3 d5 11. e5 Ne8 12. Bh3 Rc8 13. Rhf1 g6 14. Kb1 c5
15. dxc5 Qxc5 16. Nd4 Nc7 17. Na4 Qe7 18. g4 Qe8 19. Rf3 Nc5 20. Nxc5 bxc5 0-1

[Event "Bartlesville Phillips 66 op"]
[Site "Bartlesville"]
[Date "2008.04.20"]
[Round "5"]
[White "Nugent, Michael A"]
[Black "Graham, Shaun M"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "1963"]
[BlackElo "2084"]
[PlyCount "58"]
[EventDate "2008.04.19"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 O-O
8. O-O Re8 9. Qf3 d6 10. h3 Nd7 11. Qg3 Ne5 12. Bg5 f6 13. Bh6 Qe7 14. Ne2 Nxd3
15. cxd3 Ba6 16. Nd4 Qd7 17. Nf5 g6 18. Ng7 Re7 19. Nh5 Rf7 20. Rad1 d5 21. a3
Bd6 22. f4 dxe4 23. dxe4 Be2 24. Nxf6+ Rxf6 25. e5 Bc5+ 26. Kh1 Bxd1 27. exf6
Qd4 28. Qe1 Bb3 29. f7+ Kxf7 0-1

[Event "Chicago North Am 10th"]
[Site "Chicago"]
[Date "2008.04.19"]
[Round "1"]
[White "Arjun, Vishnuvardhan"]
[Black "Young, Angelo"]
[Result "0-1"]
[ECO "C16"]
[WhiteElo "2373"]
[BlackElo "2381"]
[PlyCount "172"]
[EventDate "2008.04.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 b6 5. a3 Bxc3+ 6. bxc3 Ba6 7. Bd3 Ne7 8. Qg4
Bxd3 9. cxd3 Nf5 10. Ne2 Nc6 11. Bg5 Qd7 12. Ng3 h6 13. Bh4 Nxh4 14. Qxh4 Qe7
15. Qxe7+ Kxe7 16. Nh5 g6 17. Nf6 Rac8 18. f4 h5 19. Kd2 Na5 20. Rab1 c5 21.
dxc5 Rxc5 22. a4 Rc7 23. g3 Rhc8 24. Rhc1 Nb7 25. Rb5 Nc5 26. Ra1 Nb7 27. Ra3
Na5 28. Rb4 Rc5 29. h3 Kd8 30. Nh7 Ke7 31. Ng5 Nb7 32. Rb5 R5c7 33. Nf3 Na5 34.
Nd4 f6 35. exf6+ Kxf6 36. Rb1 Nc6 37. Nxc6 Rxc6 38. Re1 Rg8 39. Re5 g5 40. Rxg5
Rxg5 41. fxg5+ Kxg5 42. Ke3 e5 43. Rb3 Kf5 44. Rb5 Rxc3 45. Rxd5 Ra3 46. a5
Rxa5 47. Rxa5 bxa5 48. Kd2 Ke6 49. Kc3 Kd5 50. Kb3 Kd4 51. g4 h4 52. Ka4 Kxd3
53. g5 e4 54. g6 e3 55. g7 e2 56. g8=Q e1=Q 57. Qd5+ Ke2 58. Qc4+ Ke3 59. Qc5+
Kf3 60. Qf5+ Kg2 61. Qg4+ Kh2 62. Qf4+ Kxh3 63. Qf3+ Qg3 64. Qh1+ Kg4 65. Kxa5
Qc7+ 66. Kb5 Qb6+ 67. Kc4 Qe6+ 68. Kb5 Qb3+ 69. Kc5 Qe3+ 70. Kd6 h3 71. Kd7 Kg3
72. Qa1 h2 73. Qg7+ Kf3 74. Qf7+ Kg2 75. Qd5+ Kf2 76. Qa2+ Kg1 77. Qa1+ Kg2 78.
Qa2+ Kh3 79. Qd5 Qe2 80. Qb3+ Kh4 81. Qd5 a6 82. Kc7 Qc2+ 83. Kd8 Qe2 84. Kc7
Qe7+ 85. Kb6 Qf6+ 86. Kc7 Qg7+ 0-1

[Event "Chicago North Am 10th"]
[Site "Chicago"]
[Date "2008.04.19"]
[Round "1"]
[White "Monokroussos, Dennis"]
[Black "Melekhina, Alisa"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "2327"]
[BlackElo "2208"]
[PlyCount "56"]
[EventDate "2008.04.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. O-O Nxe4 6. Re1 d5 7. Bxd5 Qxd5 8.
Nc3 Qd8 9. Rxe4+ Be7 10. Nxd4 f5 11. Ne6 Qxd1+ 12. Nxd1 Bxe6 13. Rxe6 O-O-O 14.
Re1 Nb4 15. Bf4 Bf6 16. Re2 Rhe8 17. Kf1 Rxe2 18. Kxe2 Nxc2 19. Rc1 Nd4+ 20.
Kf1 Ne6 21. Be3 f4 22. Bxa7 Rd6 23. Nc3 Bxc3 24. Rxc3 b6 25. Ke2 Kb7 26. Ra3
Nd4+ 27. Kd2 Nb5+ 28. Rd3 Kxa7 0-1

[Event "Chicago North Am 10th"]
[Site "Chicago"]
[Date "2008.04.19"]
[Round "2"]
[White "Pasalic, Mehmed"]
[Black "Monokroussos, Dennis"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "2392"]
[BlackElo "2327"]
[PlyCount "75"]
[EventDate "2008.04.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Nc3 d6 6. h3 Na5 7. Qe2 c6 8. Bb3
Nd7 9. Be3 Nxb3 10. axb3 O-O 11. O-O Bxe3 12. Qxe3 a6 13. d4 Qe7 14. Nh2 f5 15.
exf5 Rxf5 16. f4 Qf8 17. fxe5 dxe5 18. Rxf5 Qxf5 19. Rf1 Qg6 20. dxe5 Nf8 21.
Nf3 Qxc2 22. Nd4 Qg6 23. Rf3 Be6 24. Rg3 Qh5 25. Rg5 Qh4 26. Ne4 Rd8 27. Nd6
Rd7 28. N4f5 Qb4 29. Nd4 Re7 30. N6f5 Rd7 31. Rg4 Bxf5 32. Nxf5 Qb5 33. e6 Qxf5
34. exd7 Qxd7 35. Qd4 Qf7 36. Qc4 Ne6 37. Re4 Nc7 38. Re7 1-0

[Event "Chicago North Am 10th"]
[Site "Chicago"]
[Date "2008.04.20"]
[Round "3"]
[White "Amanov, Mesgen"]
[Black "Pasalic, Mehmed"]
[Result "1/2-1/2"]
[ECO "C92"]
[WhiteElo "2396"]
[BlackElo "2392"]
[PlyCount "28"]
[EventDate "2008.04.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Bb7 10. d4 Re8 11. Ng5 Rf8 12. Nf3 Re8 13. Ng5 Rf8 14. Nf3 Re8
1/2-1/2

[Event "Chicago North Am 10th"]
[Site "Chicago"]
[Date "2008.04.20"]
[Round "3"]
[White "Arjun, Vishnuvardhan"]
[Black "Melekhina, Alisa"]
[Result "1/2-1/2"]
[ECO "C30"]
[WhiteElo "2373"]
[BlackElo "2208"]
[PlyCount "36"]
[EventDate "2008.04.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bc5 5. f4 d6 6. Nf3 Bg4 7. Na4 Bb6 8. Nxb6
axb6 9. c3 exf4 10. Bxf4 Nh5 11. Bg3 Nxg3 12. hxg3 Ne5 13. Bb3 Qf6 14. O-O Qh6
15. d4 Qe3+ 16. Kh2 Qh6+ 17. Kg1 Qe3+ 18. Kh2 Qh6+ 1/2-1/2

[Event "Chicago North Am 10th"]
[Site "Chicago"]
[Date "2008.04.20"]
[Round "4"]
[White "Chow, Albert"]
[Black "Monokroussos, Dennis"]
[Result "1/2-1/2"]
[ECO "C63"]
[WhiteElo "2198"]
[BlackElo "2327"]
[PlyCount "40"]
[EventDate "2008.04.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 Nf6 6. Nxf6+ Qxf6 7. Qe2 Be7
8. Bxc6 bxc6 9. Qxe5 c5 10. O-O Bb7 11. Qxf6 Bxf6 12. Re1+ Kd8 13. d3 Bxf3 14.
gxf3 Rb8 15. Rb1 d5 16. Be3 Re8 17. Kf1 a6 18. Bxc5 Rxe1+ 19. Kxe1 Rxb2 20.
Rxb2 Bxb2 1/2-1/2

[Event "Chicago North Am 10th"]
[Site "Chicago"]
[Date "2008.04.20"]
[Round "4"]
[White "Yuan, Yuanling"]
[Black "Stamnov, Aleksander"]
[Result "0-1"]
