[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. c3 f6 7. exf6 Qxf6 8. Bd3
e5 9. dxe5 Ndxe5 10. Be2 Bf5 11. O-O O-O-O 12. Nb3 Kb8 13. Be3 Bd6 14. Nbd4
Nxf3+ 15. Bxf3 Nxd4 16. Qxd4 c5 17. Qxf6 gxf6 18. Bxd5 Bxh2+ 19. Kxh2 Rxd5 20.
c4 Rd7 1/2-1/2

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "2"]
[White "Litwak, Aleksej"]
[Black "Trella, Thomas"]
[Result "0-1"]
[ECO "C08"]
[WhiteElo "2284"]
[BlackElo "2300"]
[PlyCount "56"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nd2 a6 4. Ngf3 c5 5. exd5 exd5 6. Be2 Nc6 7. O-O cxd4 8.
Nb3 Bd6 9. Nbxd4 Nge7 10. c3 O-O 11. Bd3 Ng6 12. Re1 Qc7 13. h3 Bd7 14. Be3
Nce5 15. Nf5 Nxd3 16. Qxd3 Bc6 17. c4 Bb4 18. Qd4 f6 19. cxd5 Bxe1 20. dxc6
Bxf2+ 21. Bxf2 Qxc6 22. Qg4 Rf7 23. Re1 Qd7 24. N5h4 Qxg4 25. hxg4 Nxh4 26.
Nxh4 g6 27. Bd4 Rd8 28. Bc3 Kf8 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "2"]
[White "Martin, Dennis"]
[Black "Mentler, Hendrik"]
[Result "0-1"]
[ECO "C34"]
[PlyCount "34"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. f4 exf4 3. Nf3 Nf6 4. e5 Nh5 5. Bc4 d5 6. exd6 Bxd6 7. O-O O-O 8.
d4 Bg4 9. h3 Bf5 10. c3 Nc6 11. Bd3 Qd7 12. Qc2 Bxd3 13. Qxd3 Rae8 14. Ng5 f5
15. Qf3 Ng3 16. Bxf4 Bxf4 17. Qxf4 Ne2+ 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "3"]
[White "Armbrust, Florian"]
[Black "Brener, Ilja"]
[Result "0-1"]
[ECO "C69"]
[WhiteElo "2294"]
[BlackElo "2394"]
[PlyCount "76"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 exd4 7. Nxd4 c5 8.
Nb3 Qxd1 9. Rxd1 Bg4 10. f3 Be6 11. Bf4 c4 12. Na5 b6 13. Nc6 Bc5+ 14. Kf1 Bd7
15. Nd4 O-O-O 16. c3 Ne7 17. Nd2 b5 18. a4 Kb7 19. axb5 axb5 20. Nb1 f5 21. Na3
fxe4 22. Naxb5 exf3 23. Bxc7 Rc8 24. Bd6 Nd5 25. Bxc5 Ne3+ 26. Kg1 f2+ 27. Kxf2
Nxd1+ 28. Rxd1 Bxb5 29. Nxb5 Rxc5 30. Nd6+ Kc7 31. Ne4 Rc6 32. Ke3 Rb8 33. Rd2
Rb5 34. Kd4 Rb8 35. Rf2 Rd8+ 36. Ke5 Rd7 37. Rf8 Rb6 38. Nc5 Rb5 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "3"]
[White "Dubkov, Andrej"]
[Black "Haecker, Alexander"]
[Result "1/2-1/2"]
[ECO "C17"]
[WhiteElo "2311"]
[BlackElo "2234"]
[PlyCount "64"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nc3 d5 3. d4 Bb4 4. e5 c5 5. Bd2 Ne7 6. a3 Ba5 7. dxc5 Nd7 8. Nb5
Bxd2+ 9. Qxd2 O-O 10. f4 Nxc5 11. Nd4 Nc6 12. Ngf3 a6 13. Bd3 Bd7 14. b4 Nxd3+
15. cxd3 Qb6 16. Qf2 Rfc8 17. O-O Nxd4 18. Qxd4 Qxd4+ 19. Nxd4 Bb5 20. Rfc1
Bxd3 21. Kf2 Kf8 22. Ke3 Be4 23. g4 Ke7 24. f5 Kd7 25. fxe6+ fxe6 26. Nb3 b6
27. Nd2 Bg6 28. Nf3 Rxc1 29. Rxc1 Rc8 30. Rxc8 Kxc8 31. Nd4 Kd7 32. h4 Be4
1/2-1/2

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "3"]
[White "Eber, Fabian"]
[Black "Kleinichen, Konstantin"]
[Result "1-0"]
[ECO "C60"]
[WhiteElo "1802"]
[PlyCount "25"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f6 4. Nc3 Bc5 5. d3 Nd4 6. Bc4 Ne7 7. Be3 Nec6 8.
Nd5 Ne6 9. c3 Bxe3 10. Nxe3 d6 11. Nf5 Qd7 12. Bxe6 Qe7 13. Nxe7 1-0

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "3"]
[White "Elser, Niklas"]
[Black "Stotyn, Fabian"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1858"]
[BlackElo "2078"]
[PlyCount "98"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. c4 c6 5. d4 Nf6 6. Nc3 Bb4 7. Bd3 O-O 8. O-O
Bxc3 9. bxc3 Be6 10. c5 Nbd7 11. Bf4 Bg4 12. Re1 Qa5 13. h3 Bh5 14. g4 Bg6 15.
Bxg6 hxg6 16. Qd3 Rfe8 17. Ne5 Nxe5 18. Bxe5 Ne4 19. c4 Rad8 20. f3 Ng5 21. h4
Ne6 22. cxd5 Rxd5 23. Qb3 Nxd4 24. Qd3 Qxc5 25. Bxd4 Rxe1+ 26. Rxe1 Qxd4+ 27.
Qxd4 Rxd4 28. Re8+ Kh7 29. Re7 Rb4 30. Rxf7 c5 31. Kf2 c4 32. Ke3 a6 33. Kd4 b5
34. Ra7 Ra4 35. f4 Rxa2 36. f5 gxf5 37. gxf5 Rf2 38. Rxa6 Rxf5 39. Rb6 Rh5 40.
Kc3 Rxh4 41. Rxb5 Kh6 42. Rc5 g5 43. Rxc4 Rxc4+ 44. Kxc4 Kh5 45. Kd3 Kh4 46.
Ke2 Kg3 47. Kf1 Kh2 48. Kf2 g4 49. Ke2 g3 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "3"]
[White "Langers, Alexander"]
[Black "Mentler, Hendrik"]
[Result "0-1"]
[ECO "C69"]
[WhiteElo "2203"]
[PlyCount "164"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 exd4 7. Nxd4 c5 8.
Nb3 Qxd1 9. Rxd1 Bg4 10. f3 Bd7 11. Nc3 O-O-O 12. Be3 b6 13. a4 a5 14. Nc1 Ne7
15. Nd3 Ng6 16. f4 Bd6 17. g3 Rde8 18. Nf2 h5 19. Nd5 Kb7 20. b3 h4 21. c4 hxg3
22. hxg3 Ne7 23. Nc3 Bc6 24. Nb5 Bxb5 25. axb5 g5 26. Kg2 gxf4 27. gxf4 Nf5 28.
Rd3 Nxe3+ 29. Rxe3 Bxf4 30. Rf3 Be5 31. Rd1 Rd8 32. Rd5 Rh2+ 33. Kf1 Rdh8 34.
Ng4 Rh1+ 35. Kg2 Bd4 36. Rf1 Rxf1 37. Kxf1 Rh3 38. Rf5 Rxb3 39. Nxf6 Bxf6 40.
Rxf6 a4 41. e5 Re3 42. e6 a3 43. Kg2 a2 44. Rf1 Rxe6 45. Ra1 Re2+ 46. Kf3 Rb2
47. Ke3 c6 48. bxc6+ Kxc6 49. Kd3 Rh2 50. Kc3 Rh3+ 51. Kb2 Rh2+ 52. Kb3 Kd6 53.
Rd1+ Kc6 54. Ra1 b5 55. cxb5+ Kxb5 56. Ka3 Kc4 57. Rc1+ Kd4 58. Kb3 Rd2 59.
Rc4+ Kd5 60. Rc1 Rd3+ 61. Kc2 Ra3 62. Ra1 Ra5 63. Kb3 Kd4 64. Rd1+ Ke5 65. Ra1
Kd5 66. Rd1+ Kc6 67. Ra1 Kb5 68. Kc3 c4 69. Kc2 Kb4 70. Kb2 c3+ 71. Kc2 Kc4 72.
Kc1 Rf5 73. Rxa2 Rf1+ 74. Kc2 Rf2+ 75. Kb1 Rxa2 76. Kxa2 Kd3 77. Kb1 Kd2 78.
Ka2 c2 79. Kb3 c1=Q 80. Ka2 Qc7 81. Ka1 Qb7 82. Ka2 Kc2 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "3"]
[White "Neudeck, Alexander"]
[Black "Schmidt, Matthias2"]
[Result "0-1"]
[ECO "C42"]
[PlyCount "63"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d3 Bb4 5. Bg5 O-O 6. Bxf6 Qxf6 7. a3 Ba5 8.
b4 Bb6 9. Nd5 Qe6 10. b5 Nd4 11. Ng5 Qh6 12. Qd2 c6 13. Nxb6 axb6 14. bxc6 bxc6
15. h4 d6 16. c3 Nb3 17. Qb2 Nxa1 18. Qxa1 f6 19. Nf3 Bg4 20. d4 Bxf3 21. gxf3
Qf4 22. dxe5 Qxf3 23. Rg1 dxe5 24. Bg2 Qg4 25. Qc1 Rfd8 26. f3 Qxh4+ 27. Kf1
Rxa3 28. Rh1 Rxc3 29. Qb2 Rd1+ 30. Ke2 Rxh1 31. Bxh1 Qh2+ 32. Kd1 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "4"]
[White "Dubkov, Andrej"]
[Black "Levushkina, Elena"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2311"]
[BlackElo "2291"]
[PlyCount "90"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Bf4 Nc6
8. Qd2 Bg4 9. Be2 Qd7 10. O-O-O a6 11. h3 Be6 12. Ng5 Bxg5 13. Bxg5 f6 14. Be3
O-O-O 15. Kb1 Rhe8 16. Rhe1 Kb8 17. f4 Bf7 18. Bf3 h5 19. Bf2 Rxe1 20. Rxe1 Re8
21. b3 Bg6 22. Rxe8+ Qxe8 23. Qe2 Qxe2 24. Bxe2 Ne7 25. Bf3 Bf7 26. c4 Nc6 27.
Kc1 Bg6 28. a3 Kc8 29. Kd2 Nd8 30. g4 hxg4 31. hxg4 Bf7 32. Bd4 c5 33. Bc3 Kc7
34. Ke3 b6 35. Bd5 Kd7 36. Be4 Ke7 37. a4 a5 38. f5 Be8 39. g5 Nf7 40. g6 Ng5
41. Bd5 Bd7 42. Kf4 Nh3+ 43. Kg4 Nf2+ 44. Kf4 Nh3+ 45. Kg4 Nf2+ 1/2-1/2

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "4"]
[White "Haecker, Alexander"]
[Black "Zaragatski, Ilja"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2234"]
[BlackElo "2469"]
[PlyCount "120"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Bb4 5. Bd3 Nc6 6. Nge2 Nge7 7. Bf4 Bg4 8.
f3 Bf5 9. g4 Bg6 10. Qd2 Qd7 11. O-O-O O-O-O 12. a3 Ba5 13. Bg3 h5 14. h3 Kb8
15. Nf4 Bxd3 16. Qxd3 hxg4 17. hxg4 Bb6 18. Nce2 Na5 19. Nh5 g6 20. Nhf4 Nc4
21. Bh4 Rhe8 22. Bg5 Qc6 23. Bh4 Qb5 24. Qb3 Qxb3 25. cxb3 Na5 26. Kc2 Rd6 27.
Nc3 Nec6 28. Nb5 Rd7 29. Bf6 a6 30. Nc3 Re3 31. Rd3 Rxd3 32. Kxd3 Nxb3 33.
Ncxd5 Bxd4 34. Bxd4 Nbxd4 35. Ke4 Nb3 36. g5 Nc5+ 37. Ke3 Ne5 38. Kd4 Ned3 39.
Nxd3 Nxd3 40. Rh8+ Ka7 41. Kxd3 Rxd5+ 42. Ke4 Rxg5 43. f4 Rf5 44. Re8 Kb6 45.
b3 Rf6 46. Rc8 Re6+ 47. Kd4 c5+ 48. Kc4 Re4+ 49. Kd5 Rd4+ 50. Ke5 Rd7 51. Rf8
Kc7 52. Kf6 b5 53. Ra8 Kb7 54. Rf8 c4 55. bxc4 bxc4 56. Rg8 c3 57. Rh8 c2 58.
Rh1 Rd1 59. Rh3 c1=Q 60. Rb3+ Ka7 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "4"]
[White "Kleinichen, Konstantin"]
[Black "Neudeck, Alexander"]
[Result "1/2-1/2"]
[ECO "C50"]
[PlyCount "124"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 d6 4. Bc4 Bg4 5. h3 Bxf3 6. Qxf3 Qd7 7. d3 Nd4 8.
Qd1 Be7 9. Nd5 c6 10. Ne3 O-O-O 11. O-O Nf6 12. c3 Nb5 13. Bxb5 cxb5 14. Qb3 g5
15. Qxf7 g4 16. Nd5 Rde8 17. Nxf6 Bxf6 18. Qxf6 gxh3 19. g3 Rhg8 20. Qf3 Ref8
21. Qe3 b6 22. a4 h5 23. axb5 h4 24. Bd2 hxg3 25. fxg3 Qg7 26. Rxf8+ Rxf8 27.
Rf1 Rxf1+ 28. Kxf1 h2 29. Kg2 Qh7 30. Qe1 Qh5 31. Qh1 Qe2+ 32. Kh3 Qxd2 33.
Qxh2 Qxh2+ 34. Kxh2 Kd7 35. g4 Ke7 36. Kh3 Kf6 37. Kh4 Kg6 38. d4 exd4 39. cxd4
Kf6 40. e5+ dxe5 41. dxe5+ Kxe5 42. g5 Kd5 43. g6 Ke6 44. g7 Kf7 45. g8=Q+ Kxg8
46. b3 Kf7 47. Kg5 Ke6 48. Kf4 Kd5 49. Ke3 Kc5 50. Kd3 Kxb5 51. Kc3 a5 52. Kb2
Kb4 53. Ka2 b5 54. Kb2 a4 55. Ka2 axb3+ 56. Kb2 Ka4 57. Kb1 b4 58. Kb2 Kb5 59.
Kb1 Kc4 60. Kb2 Kb5 61. Kb1 Kc4 62. Kb2 Kb5 1/2-1/2

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "5"]
[White "Armbrust, Florian"]
[Black "Prill, Daniel"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2294"]
[BlackElo "2071"]
[PlyCount "115"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nce2 Nc6 7. Nf3 cxd4 8.
Nexd4 Qb6 9. c3 Bc5 10. Be2 Nxd4 11. cxd4 Bb4+ 12. Bd2 O-O 13. O-O f5 14. exf6
Nxf6 15. Bxb4 Qxb4 16. Qd2 Qb6 17. Bd3 Bd7 18. Rfe1 Rae8 19. Rac1 Bc6 20. Kh1
Ne4 21. Bxe4 dxe4 22. Ne5 Rd8 23. Nxc6 bxc6 24. Rxe4 Rf6 25. Qc3 Rd6 26. b3 Qd8
27. Qc5 Rh6 28. Qxa7 Qh4 29. h3 Qg3 30. Qb8+ Kf7 31. Qxd6 Rxh3+ 32. gxh3 Qf3+
33. Kg1 Qg3+ 34. Kf1 Qf3+ 35. Ke1 Qxe4+ 36. Kd2 Qg2+ 37. Kc3 Qf3+ 38. Kb4 Qe3
39. Rxc6 Qd2+ 40. Kb5 Qd3+ 41. Kb6 Qf5 42. Qe5 Qxh3 43. Rc7+ Kg6 44. Qxg7+ Kf5
45. Qxh7+ Qxh7 46. Rxh7 Ke4 47. a4 Kd5 48. a5 Kd6 49. a6 Kd5 50. a7 e5 51. dxe5
Ke6 52. a8=Q Kf5 53. e6 Kf6 54. e7 Kf5 55. e8=Q Kf6 56. Qe7+ Kf5 57. Qae4+ Kg4
58. Qg5# 1-0

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "5"]
[White "Braun, Christian1"]
[Black "Haecker, Alexander"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2296"]
[BlackElo "2234"]
[PlyCount "79"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Be7 5. g3 O-O 6. Bg2 c5 7. O-O Nc6 8. Re1
b5 9. e5 Nd7 10. Nf1 a5 11. h4 Ba6 12. h5 b4 13. h6 g6 14. Bf4 a4 15. a3 c4 16.
d4 c3 17. bxc3 bxa3 18. N1h2 Rb8 19. Ng4 Na5 20. Qc1 Nc4 21. Bg5 Rb6 22. Qf4
Rb2 23. Rec1 a2 24. Bf1 Bb5 25. Bxe7 Qxe7 26. Ne1 Na3 27. Bxb5 Rxb5 28. Rxa2
Rfb8 29. Nd3 Rb1 30. Rxb1 Rxb1+ 31. Kg2 Nb6 32. Qf6 Qf8 33. Rxa3 Rb5 34. Nc5
Ra5 35. Qg5 Ra8 36. Nf6+ Kh8 37. Nfd7 Nxd7 38. Nxd7 Qd8 39. Qxd8+ Rxd8 40. Rxa4
1-0

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "5"]
[White "Colpe, Helge"]
[Black "Golder, Waldemar"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2117"]
[BlackElo "1897"]
[PlyCount "67"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e5 3. e3 exd4 4. exd4 d5 5. Nc3 Be7 6. Nf3 O-O 7. Bd3 Nc6 8.
O-O Bg4 9. Be3 dxc4 10. Bxc4 Bxf3 11. Qxf3 Qd7 12. d5 Ne5 13. Qe2 Nxc4 14. Qxc4
Rfd8 15. Rad1 a6 16. Rfe1 b5 17. Qf4 Bd6 18. Qh4 Re8 19. Bg5 Be7 20. Re3 Rab8
21. Rh3 Qf5 22. Rf3 Qd7 23. Bxf6 Bxf6 24. Rxf6 gxf6 25. Ne4 Rxe4 26. Qxe4 Re8
27. Qb4 Qd6 28. Qd2 Rd8 29. Qh6 Re8 30. f4 Re2 31. Kh1 c6 32. h3 cxd5 33. Rd3
Qf8 34. Rg3+ 1-0

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "5"]
[White "Eber, Fabian"]
[Black "Martin, Dennis"]
[Result "1-0"]
[ECO "C40"]
[WhiteElo "1802"]
[PlyCount "105"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 f5 3. exf5 Qf6 4. g4 e4 5. Qe2 d5 6. d3 Qe7 7. dxe4 dxe4 8.
Nfd2 Nf6 9. Bg2 Nc6 10. Nxe4 Nxe4 11. Qxe4 Qxe4+ 12. Bxe4 Bb4+ 13. c3 Bc5 14.
Bxc6+ bxc6 15. Be3 Bb6 16. Nd2 Ba6 17. O-O-O O-O 18. c4 Rab8 19. a3 Bxe3 20.
fxe3 Rfe8 21. Rhe1 Rbd8 22. Kc2 c5 23. Kc3 Bb7 24. e4 Rd4 25. h3 Bxe4 26. Nxe4
Rdxe4 27. Rxe4 Rxe4 28. Rd3 Re7 29. b4 cxb4+ 30. Kxb4 Kf7 31. Kb5 Re5+ 32. Kc6
Kf6 33. Rc3 Re7 34. c5 Kg5 35. Kb7 a5 36. c6 h5 37. Rc5 hxg4 38. f6+ Kxf6 39.
hxg4 a4 40. Rc4 Kg5 41. Rxa4 Kh4 42. Rd4 g5 43. a4 Rf7 44. a5 Rf4 45. Rd1 Ra4
46. a6 Kxg4 47. a7 Kf3 48. a8=Q Rxa8 49. Kxa8 g4 50. Kb7 g3 51. Kxc7 g2 52. Kd6
Ke2 53. Ra1 1-0

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "5"]
[White "Zaragatski, Ilja"]
[Black "Trella, Thomas"]
[Result "1/2-1/2"]
[ECO "C07"]
[WhiteElo "2469"]
[BlackElo "2300"]
[PlyCount "28"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nd2 a6 4. Ngf3 c5 5. dxc5 Bxc5 6. Bd3 Ne7 7. O-O Nbc6 8.
c3 O-O 9. Re1 Qc7 10. Qc2 h6 11. Nf1 b5 12. Ng3 e5 13. exd5 Nxd5 14. Be4 Be6
1/2-1/2

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "5"]
[White "Zimmermann, Julian"]
[Black "Levushkina, Elena"]
[Result "1-0"]
[ECO "C48"]
[WhiteElo "2310"]
[BlackElo "2291"]
[PlyCount "59"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 Nd4 5. Bc4 c6 6. d3 b5 7. Bb3 Nxb3 8.
axb3 d6 9. d4 Qc7 10. O-O Be7 11. Re1 O-O 12. h3 b4 13. Nb1 Bb7 14. Bg5 Rfe8
15. Nbd2 a6 16. Nc4 exd4 17. Nxd4 d5 18. exd5 cxd5 19. Na5 Ne4 20. Bxe7 Rxe7
21. Nf5 Ree8 22. Nxb7 Qxb7 23. Qd4 Nf6 24. Rxe8+ Nxe8 25. Re1 f6 26. Re7 Qb5
27. Qg4 g6 28. Nd6 Nxd6 29. Qe6+ Kh8 30. Qxf6+ 1-0

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "6"]
[White "Haecker, Alexander"]
[Black "Colpe, Helge"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2234"]
[BlackElo "2117"]
[PlyCount "16"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 1/2-1/2

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "6"]
[White "Langers, Alexander"]
[Black "Rietze, Clemens"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2203"]
[BlackElo "2083"]
[PlyCount "121"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. d3 Qf6 8.
Nbd2 Bd6 9. Re1 Ne7 10. d4 Ng6 11. c3 O-O-O 12. hxg4 hxg4 13. dxe5 Bxe5 14. Qb3
gxf3 15. Nxf3 Bf4 16. e5 Nxe5 17. Nxe5 Bxe5 18. Qc4 Rh4 19. f4 Bxf4 20. Bxf4
Rxf4 21. Qe2 Rh8 22. Rf1 Qh4 23. Rxf4 Qh2+ 24. Kf2 Qxf4+ 25. Kg1 Qh2+ 26. Kf2
Kb8 27. Rf1 Rh6 28. Qd3 Rf6+ 29. Ke1 Qxg2 30. Rxf6 gxf6 31. Qd8+ Ka7 32. Qd4+
b6 33. Qxf6 Qe4+ 34. Kd2 Qe6 35. Qf3 Qxa2 36. Qxc6 Qxb2+ 37. Ke3 Kb8 38. Qe8+
Kb7 39. Qe4+ Ka7 40. Qc6 Qc1+ 41. Ke2 Qc2+ 42. Ke3 Qc1+ 43. Kd3 Qf1+ 44. Kd2
Qf4+ 45. Kc2 Qd6 46. Qc4 b5 47. Qxf7 Kb7 48. Qf3+ Qc6 49. Qf7 a5 50. Qf5 Kb6
51. Qg5 a4 52. Qe3+ Ka5 53. Qa7+ Qa6 54. Qxc7+ Qb6 55. Qe5 Ka6 56. Qe4 Qa5 57.
Qa8+ Kb6 58. Qd8+ Ka6 59. Qa8+ Kb6 60. Qd8+ Ka6 61. Qa8+ 1/2-1/2

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "6"]
[White "Levushkina, Elena"]
[Black "Mentler, Hendrik"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "2291"]
[PlyCount "65"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Qf3 Be7 12. Rae1 Be6 13. h3 Rb8 14. Nd1 Qd7
15. c3 a5 16. Re2 a4 17. Rfe1 Rfe8 18. Bc2 c5 19. Ne3 d4 20. Nf5 Bd8 21. cxd4
cxd4 22. Bd3 Bxa2 23. Rxe8+ Nxe8 24. Qg4 Be6 25. Bf4 Rxb2 26. Be5 f6 27. Bxd4
Rd2 28. Rxe6 Qxe6 29. Nh6+ Kh8 30. Qxe6 Rd1+ 31. Kh2 Bc7+ 32. g3 Rxd3 33. Qxe8#
1-0

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "6"]
[White "Prill, Daniel"]
[Black "Siedentopf, Daniel"]
[Result "0-1"]
[ECO "C17"]
[WhiteElo "2071"]
[BlackElo "2180"]
[PlyCount "82"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. Bd2 c5 6. Nb5 Bxd2+ 7. Qxd2 O-O 8. f4
Nbc6 9. Nf3 a6 10. Nd6 Nxd4 11. Nxd4 cxd4 12. Bd3 f6 13. O-O Nc6 14. Qe2 fxe5
15. fxe5 Rxf1+ 16. Rxf1 Qg5 17. Kh1 Nxe5 18. Qf2 Qe7 19. Nxc8 Rxc8 20. Qxd4 Nc6
21. Qe3 e5 22. Bf5 Rf8 23. Qh3 g6 24. Be6+ Kg7 25. Rd1 Qf6 26. Rg1 Ne7 27. Bg4
e4 28. Qa3 Nf5 29. Qc5 Qc6 30. Qf2 e3 31. Qe2 d4 32. Qd3 Qf6 33. Bf3 Qh4 34. g3
Qe7 35. Be4 Qe5 36. Bxb7 Rb8 37. Be4 Rxb2 38. Rf1 Rb5 39. a4 Rc5 40. Bxf5 gxf5
41. Rf4 e2 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "6"]
[White "Spreer, Lutz"]
[Black "Martin, Dennis"]
[Result "0-1"]
[ECO "C14"]
[PlyCount "72"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Ng8 6. Bxe7 Nxe7 7. f4 c5 8. Nf3
Nbc6 9. Bb5 Qb6 10. a4 a6 11. a5 Qa7 12. Bxc6+ Nxc6 13. O-O cxd4 14. Na4 d3+
15. Kh1 dxc2 16. Qxc2 O-O 17. Nb6 Rb8 18. Ng5 g6 19. Qf2 Nd4 20. Qxd4 Rd8 21.
Qf2 Kg7 22. Qh4 h5 23. Nxe6+ Bxe6 24. Qg5 Re8 25. f5 Bc8 26. Qf6+ Kh6 27. Qxf7
Bxf5 28. h4 Rbd8 29. Qf6 Qb8 30. Rxf5 Rf8 31. Qg5+ Kh7 32. Qe7+ Kh6 33. Rg5
Rde8 34. Qb4 Rxe5 35. Qf4 Re1+ 36. Qf1 Rfxf1# 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "6"]
[White "Zaragatski, Ilja"]
[Black "Brener, Ilja"]
[Result "0-1"]
[ECO "C95"]
[WhiteElo "2469"]
[BlackElo "2394"]
[PlyCount "162"]
[EventDate "2008.06.01"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 c6 15.
a4 Qc7 16. b3 Rad8 17. Bb2 d5 18. Qb1 exd4 19. cxd4 dxe4 20. Nxe4 Nxe4 21. Bxe4
Nf6 22. Bd3 c5 23. Rxe8 Rxe8 24. Qd1 c4 25. bxc4 bxc4 26. Rc1 Qb6 27. Bxc4 Bxf3
28. Qxf3 Qxb2 29. Rf1 a5 30. g4 h6 31. Rd1 Qb4 32. Qc6 Re1+ 33. Rxe1 Qxe1+ 34.
Kg2 Qe4+ 35. Qxe4 Nxe4 36. Bd5 Nf6 37. Bc6 Bb4 38. Kf3 Kf8 39. Ke3 Ke7 40. Kd3
Kd6 41. Bb5 Nh7 42. f4 Nf8 43. Ke4 Ne6 44. Bc4 Bd2 45. h4 Be1 46. f5 Nd8 47. g5
hxg5 48. hxg5 f6 49. gxf6 gxf6 50. Bb3 Nc6 51. Bd5 Nb4 52. Be6 Bc3 53. Ke3 Nc6
54. Kd3 Bxd4 55. Kc4 Be3 56. Kb5 Bd2 57. Bf7 Nd4+ 58. Kc4 Ke5 59. Kd3 Bb4 60.
Bg6 Nxf5 61. Kc4 Nd6+ 62. Kd3 f5 63. Bh5 f4 64. Bf3 Nf5 65. Bb7 Nh4 66. Ke2 Kd4
67. Bc6 Bd6 68. Bb7 Ng6 69. Bc6 Ne5 70. Be8 Nc4 71. Kf3 Nb6 72. Bc6 Kc5 73. Be8
Kb4 74. Bc6 Nxa4 75. Be8 Nb6 76. Bf7 a4 77. Bg8 a3 78. Bf7 Kc3 79. Ba2 Bc7 80.
Ke4 Kb2 81. Be6 a2 0-1

[Event "GER-ch Net qual1 U25"]
[Site "playchess.com INT"]
[Date "2008.06.01"]
[Round "7"]
[White "Armbrust, Florian"]
[Black "Trella, Thomas"]
[Result "1/2-1/2"]
[ECO "C10"]
