Bg5 Be7 9. O-O-O O-O 10. Rhe1 Ng4 11. Bxe7 Qxe7 12. Nd5 Bxd5 13. exd5 Qd7 14.
h3 Nf6 15. g4 Rfe8 16. g5 Nh5 17. h4 Qf5 18. Re3 Nf4 19. Rxe8+ Rxe8 20. Kb1 b6
21. Re1 Rxe1+ 22. Nxe1 Nxd5 23. Nd3 g6 24. a3 a5 25. Qc4 c5 26. Qb5 Qe4 27. Ka2
c4 28. f3 Qd4 29. Ne1 c3 30. Qb3 a4 31. Qb5 cxb2 32. Qe8+ Kg7 33. Nd3 b5 34.
Qe4 Nc3+ 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.25"]
[Round "4"]
[White "Nestorovic, Lazar"]
[Black "Kojovic, Dragan"]
[Result "1-0"]
[ECO "C16"]
[WhiteElo "2234"]
[BlackElo "2444"]
[PlyCount "83"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 b6 5. a3 Bf8 6. Bb5+ c6 7. Ba4 Ba6 8. Nce2
Bb5 9. Bb3 c5 10. Nf3 Nc6 11. c3 Nge7 12. O-O Qd7 13. Re1 Nf5 14. Ng3 Nxg3 15.
hxg3 h6 16. Bc2 Be7 17. b3 g5 18. Bb2 g4 19. Nd2 Bg5 20. c4 dxc4 21. bxc4 Bxd2
22. Qxd2 Bxc4 23. Qc3 Qxd4 24. Be4 Bd5 25. Qc1 Qa4 26. Bxd5 exd5 27. e6 d4 28.
exf7+ Kd7 29. Qf4 Qb3 30. Qf5+ Kc7 31. Bc1 Rad8 32. Bxh6 Rxh6 33. Re8 Rh8 34.
Rxh8 Rxh8 35. f8=Q Rxf8 36. Qxf8 Qe6 37. f4 c4 38. f5 Qe3+ 39. Kh2 c3 40. f6 c2
41. Qg7+ Kd6 42. f7 1-0

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.25"]
[Round "4"]
[White "Nikolic, Marko"]
[Black "Popovic, Aleksandar M"]
[Result "1/2-1/2"]
[ECO "C77"]
[WhiteElo "2050"]
[BlackElo "2251"]
[PlyCount "90"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 g6 7. O-O Bg7 8. Re1
O-O 9. Bg5 h6 10. Bd2 b5 11. Bb3 Na5 12. Bc2 c5 13. a4 Bb7 14. Na3 bxa4 15.
Bxa4 Nh5 16. Rb1 Nf4 17. Be3 f5 18. Bxf4 exf4 19. exf5 Rxf5 20. Re8+ Qxe8 21.
Bxe8 Rxe8 22. Qa4 Nc6 23. Qb3+ Rf7 24. Nc4 Bf8 25. Nfd2 Ne5 26. Nxe5 Rxe5 27.
d4 Rg5 28. f3 cxd4 29. cxd4 Bg7 30. Qc4 Rd5 31. Nb3 Rb5 32. Nd2 d5 33. Qd3 Bc8
34. Qxg6 Bf5 35. Qxa6 Bxd4+ 36. Kh1 Rb8 37. Qd6 Rb5 38. Re1 Rxb2 39. Nf1 Bc3
40. Re8+ Kg7 41. Qxd5 Rb1 42. Qc4 Rc1 43. h3 Bb2 44. Qe2 Bf6 45. Kh2 Bg6
1/2-1/2

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.25"]
[Round "4"]
[White "Pusonja, Nikola"]
[Black "Boskovic, Maksimilijan"]
[Result "0-1"]
[ECO "C55"]
[BlackElo "1872"]
[PlyCount "96"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Be7 5. d3 d6 6. Be3 O-O 7. Qd2 Ng4 8. h3
Nxe3 9. fxe3 Be6 10. Nd5 Kh8 11. Nxe7 Qxe7 12. Bxe6 fxe6 13. d4 d5 14. exd5
exd5 15. dxe5 Nxe5 16. Nxe5 Qxe5 17. O-O-O c6 18. Rhe1 Rae8 19. Qd4 b6 20. Qxe5
Rxe5 21. c3 h6 22. Kc2 Kh7 23. Kd2 Ref5 24. Re2 Kg6 25. Rde1 Rf2 26. Rxf2 Rxf2+
27. Re2 Rxe2+ 28. Kxe2 Kf5 29. Kf3 c5 30. b3 b5 31. a3 Ke5 32. b4 c4 33. h4 h5
34. g3 a6 35. g4 hxg4+ 36. Kxg4 Ke4 37. Kg5 Kxe3 38. h5 d4 39. cxd4 Kxd4 40.
Kg6 c3 41. Kxg7 c2 42. h6 c1=Q 43. h7 Qg5+ 44. Kf7 Qh6 45. Kg8 Qg6+ 46. Kh8 Kc4
47. a4 bxa4 48. b5 Qxh7+ 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.25"]
[Round "4"]
[White "Tasev, Dejan"]
[Black "Starcevic, Goran"]
[Result "1-0"]
[ECO "C92"]
[WhiteElo "1941"]
[BlackElo "2236"]
[PlyCount "79"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
Bb7 9. d4 d6 10. h3 Nd7 11. Nbd2 Bf6 12. Nf1 Na5 13. Bc2 c5 14. d5 Nb6 15. b3
Bc8 16. Ne3 Bd7 17. Nf5 Bxf5 18. exf5 c4 19. b4 Nb7 20. Re4 a5 21. a3 axb4 22.
cxb4 Na4 23. Qd2 g6 24. fxg6 hxg6 25. h4 Bg7 26. h5 f5 27. Rh4 e4 28. Ng5 Bxa1
29. hxg6 Qf6 30. Rh6 e3 31. Qxe3 Rae8 32. Ne6 f4 33. Qh3 Rxe6 34. dxe6 Qc3 35.
Qh5 Qe1+ 36. Kh2 Qe5 37. Qh4 f3+ 38. g3 Qd4 39. e7 Qxf2+ 40. Kh3 1-0

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.25"]
[Round "4"]
[White "Vujovic, Dragan"]
[Black "Isak, Igor G"]
[Result "1-0"]
[ECO "C14"]
[BlackElo "2017"]
[PlyCount "81"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 h6 7. Bxe7 Qxe7 8. Bd3
a6 9. Qg4 Kf8 10. Nge2 c5 11. Nf4 cxd4 12. Ncxd5 exd5 13. e6 Nf6 14. Qg3 Bxe6
15. O-O-O Nbd7 16. Rhe1 Re8 17. Rxe6 Qxe6 18. Nxe6+ fxe6 19. Bg6 Re7 20. Rxd4
e5 21. Rb4 b6 22. Qa3 a5 23. Rb3 h5 24. Rc3 Ne8 25. Rc6 Rh6 26. Re6 Nc5 27.
Rxe7 Kxe7 28. Qg3 Nd7 29. Bxe8 Kxe8 30. Qxg7 Rf6 31. Qh8+ Ke7 32. Qxh5 Rxf2 33.
Qg5+ Kd6 34. b3 Rf1+ 35. Kb2 e4 36. h5 d4 37. h6 e3 38. Qg6+ Rf6 39. Qd3 Ke5
40. h7 Rh6 41. c3 1-0

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Bozinovic, Boban"]
[Black "Vukovic, Ljubomir"]
[Result "1/2-1/2"]
[ECO "C40"]
[WhiteElo "2141"]
[BlackElo "1953"]
[PlyCount "34"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 d5 3. Nxe5 Bd6 4. Ng4 dxe4 5. Ne3 Nf6 6. Nc3 O-O 7. d3 Bb4 8.
Bd2 exd3 9. Bxd3 Nc6 10. O-O Ne5 11. Be2 Be6 12. a3 Ba5 13. Kh1 Qd7 14. f4 Neg4
15. Bd3 Nxe3 16. Bxe3 Bxc3 17. bxc3 Qc6 1/2-1/2

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Brujic, Bozidar"]
[Black "Petrovic, Petar"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2242"]
[BlackElo "2110"]
[PlyCount "54"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 exd4 5. Nxd4 Be7 6. g3 Bg4 7. f3 Bd7 8. Bc4
a6 9. a4 Nc6 10. Nxc6 Bxc6 11. O-O O-O 12. Bf4 Qd7 13. b3 b5 14. Bd3 d5 15.
exd5 Nxd5 16. axb5 Nxc3 17. bxc6 Qd4+ 18. Kg2 Nxd1 19. Rfxd1 Qb6 20. Be4 Bf6
21. Rab1 g5 22. Bc1 Rad8 23. Re1 Rfe8 24. Be3 Qb4 25. Re2 Rxe4 26. fxe4 Qxe4+
27. Kf2 Qxc6 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Cirovic, Zeljko"]
[Black "Jakovljevic, Zoran"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1811"]
[BlackElo "2101"]
[PlyCount "44"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. exd5 exd5 5. Nf3 Be7 6. Bd3 Bg4 7. Bg5 O-O 8.
h3 Bh5 9. g4 Bg6 10. Ne5 Re8 11. Qd2 Ne4 12. Nxe4 dxe4 13. Bxe7 Qxd4 14. Nxg6
hxg6 15. Ba3 exd3+ 16. Kf1 Qe4 17. Kg1 dxc2 18. Rc1 Nc6 19. Qxc2 Qf4 20. Qc4
Nd4 21. Bc5 Re1+ 22. Rxe1 Nf3+ 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Cosic, Nebojsa"]
[Black "Jakovljevic, Zivota"]
[Result "1/2-1/2"]
[ECO "C12"]
[WhiteElo "1813"]
[BlackElo "2138"]
[PlyCount "65"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 Bxc3+ 6. bxc3 h6 7. Bd2 Ne4 8.
Qg4 g6 9. Bd3 Nxd2 10. Kxd2 c5 11. Nf3 c4 12. Be2 Nd7 13. h4 Qe7 14. a4 Rg8 15.
Qf4 Rh8 16. g4 b6 17. g5 h5 18. Rhb1 a6 19. Ng1 Kd8 20. Qf3 Rb8 21. Bf1 Kc7 22.
Ne2 Bb7 23. Qe3 Bc6 24. f4 Ra8 25. Bg2 Rab8 26. Qf3 b5 27. a5 b4 28. cxb4 Rxb4
29. Qa3 Rhb8 30. c3 Rb2+ 31. Qxb2 Rxb2+ 32. Rxb2 Bb5 33. Ke3 1/2-1/2

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Dimitrijevic, Radmilo"]
[Black "Krgovic, Veselin"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "2093"]
[BlackElo "2234"]
[PlyCount "130"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d3 Nf6 5. O-O d6 6. c3 O-O 7. Re1 h6 8. Nbd2
Nh7 9. Nf1 Ng5 10. Nxg5 Bxg5 11. Bxg5 hxg5 12. Ne3 g6 13. d4 Kg7 14. dxe5 Nxe5
15. Bb3 g4 16. Qd4 Rh8 17. Nf1 Qf6 18. Rad1 Rh4 19. Bd5 Rh8 20. Bb3 b6 21. Re3
a5 22. Rg3 Be6 23. Bxe6 fxe6 24. Ne3 Rh4 25. Nf1 Rah8 26. Rd2 Qf4 27. Rd1 Qf6
28. Rd2 g5 29. a3 Kg6 30. Rd1 R8h7 31. b3 Rf7 32. Rd2 Rh8 33. Ne3 Rh4 34. Nf1
Qf4 35. Ne3 Rfh7 36. Nf1 Qf6 37. Re3 Rh8 38. Rg3 R4h7 39. Re3 Nd7 40. Qxf6+
Kxf6 41. Rde2 Ne5 42. Rg3 a4 43. b4 Rh4 44. Rc2 Nc4 45. Ra2 Ne5 46. Rc2 b5 47.
Ra2 Nc4 48. f3 gxf3 49. gxf3 R4h5 50. Rgg2 Rh3 51. Kf2 Ne5 52. Rg3 Nd3+ 53. Ke3
Ne5 54. Kf2 Nc4 55. Rg2 c6 56. Rg3 d5 57. exd5 cxd5 58. Rxh3 Rxh3 59. Kg2 Rh8
60. Ng3 Rc8 61. Ne2 e5 62. Kf2 Rh8 63. Kg3 Ne3 64. Kf2 Nc4 65. Kg3 Rh4 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Drobnjak, Zeljko"]
[Black "Vujovic, Dragan"]
[Result "1/2-1/2"]
[ECO "C46"]
[WhiteElo "2131"]
[PlyCount "119"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nc3 Be7 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 d6 6. Nxc6 bxc6 7. Bd3 Nf6 8.
O-O Bg4 9. f3 Bc8 10. f4 d5 11. f5 h5 12. Bg5 Kf8 13. Bxf6 Bxf6 14. Qe2 d4 15.
e5 dxc3 16. exf6 Qxf6 17. bxc3 Bd7 18. Qf2 Qxc3 19. Rad1 Rh6 20. Be2 Be8 21.
Bf3 Qa5 22. Qg3 Rc8 23. Be4 Qc5+ 24. Kh1 Qe7 25. Rde1 Qd6 26. Qb3 Qd8 27. Qa3+
Kg8 28. Qxa7 Ra8 29. Qc5 Qd6 30. Qc4 Rd8 31. Bd3 h4 32. h3 c5 33. Qe4 Bc6 34.
Qe5 Re8 35. Qxd6 cxd6 36. Rxe8+ Bxe8 37. Rb1 Kf8 38. Be4 Ke7 39. Rb8 g5 40. Ra8
Bb5 41. a4 Bc4 42. Bd3 Bxd3 43. cxd3 Rf6 44. Ra7+ Kd8 45. a5 Kc8 46. g4 hxg3
47. Kg2 Rxf5 48. a6 Kb8 49. Rb7+ Ka8 50. Kxg3 Rf4 51. Rd7 Rd4 52. Rxf7 Rxd3+
53. Kg4 Rd5 54. Rc7 Kb8 55. Rb7+ Ka8 56. Rc7 Re5 57. Rc6 Rd5 58. Rc7 Rd3 59.
Rc6 Rd5 60. Rc7 1/2-1/2

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Krstic, Petar"]
[Black "Tasev, Dejan"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "2302"]
[BlackElo "1941"]
[PlyCount "58"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Nbc6 8.
Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Qc7 11. f4 Bd7 12. Qd3 dxc3 13. Nxc3 Nf5 14. Nb5
Qd8 15. g3 Rc8 16. Bd2 a6 17. Nc3 Ncd4 18. Bh3 Bb5 19. Nxb5 Nxc2+ 20. Ke2 Nxa1
21. Bxf5 axb5 22. Bh7 Rh8 23. Rxa1 Kf8 24. Qb1 Kg7 25. Bc2 Rxh2+ 26. Kd3 Qh8
27. f5 Qh5 28. Qf1 Qg4 29. f6+ Kg8 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Maljevic, Aleksa"]
[Black "Blagojevic, Stefan"]
[Result "0-1"]
[ECO "C50"]
[PlyCount "118"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bc5 5. d3 d6 6. O-O O-O 7. Bg5 h6 8. Bh4
Bg4 9. h3 Bh5 10. Qe2 Nd4 11. Qd1 Nxf3+ 12. gxf3 g5 13. Bg3 c6 14. Kg2 Kh8 15.
Qd2 Nh7 16. h4 Qf6 17. Kh3 gxh4 18. Bxh4 Qxf3+ 19. Kh2 Rg8 20. Rg1 Rxg1 21.
Rxg1 Qf4+ 22. Qxf4 exf4 23. Rf1 f6 24. Na4 b5 25. Nxc5 dxc5 26. Bb3 Ng5 27.
Bxg5 fxg5 28. Kg2 Kg7 29. f3 Rf8 30. Rh1 Bf7 31. Bxf7 Rxf7 32. Kh3 Kg6 33. Rd1
Rd7 34. c3 b4 35. cxb4 cxb4 36. d4 h5 37. Rc1 Rxd4 38. Rxc6+ Kf7 39. Rc7+ Ke6
40. Rxa7 Rd3 41. Ra6+ Ke5 42. Ra5+ Kf6 43. Ra6+ Ke5 44. Ra5+ Kf6 45. Ra6+ Ke7
46. Ra7+ Ke6 47. Ra6+ Ke7 48. Rg6 Rxf3+ 49. Kg2 Rg3+ 50. Kh2 g4 51. Rg7+ Kd6
52. Rg5 Rh3+ 53. Kg2 f3+ 54. Kf2 Rh2+ 55. Kg3 Rg2+ 56. Kh4 f2 57. Rf5 g3 58.
Kh3 Rg1 59. Rxf2 gxf2 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Maljevic, Dimitrije"]
[Black "Jovanovic, Nebojsa M"]
[Result "0-1"]
[ECO "C45"]
[BlackElo "1895"]
[PlyCount "128"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Ne5 6. f4 Ng6 7. Qf3 d6 8.
Nc3 Nf6 9. Rd1 Bg4 10. Qf2 Bxd1 11. Kxd1 O-O 12. Bd3 Ng4 13. Qe2 Nxe3+ 14. Qxe3
Qf6 15. f5 Qxd4 16. Qxd4 Bxd4 17. fxg6 hxg6 18. Nd5 c6 19. Nf4 Bxb2 20. h4 f5
21. Nxg6 Rf6 22. Ne7+ Kf7 23. Nxf5 Rh8 24. Bc4+ Kf8 25. g3 d5 26. Bd3 d4 27. e5
Re6 28. Re1 Bc3 29. Re2 g5 30. Rf2 Rxe5 31. Nxd4+ Ke7 32. Nf3 Re4 33. Re2 Rxe2
34. Kxe2 gxh4 35. Nxh4 Kf6 36. Nf5 Kg5 37. Kf3 b5 38. Nd6 Rf8+ 39. Kg2 Bd4 40.
Ne4+ Kg4 41. Be2+ Kf5 42. Bd3 Ke5 43. c3 Be3 44. Bc2 a5 45. Bb1 c5 46. Bd3 c4
47. Bc2 b4 48. cxb4 axb4 49. Bb1 Ra8 50. g4 Ra3 51. Kh3 Bg5+ 52. Kg2 Kf4 53.
Nxg5 Kxg5 54. Kf2 Kxg4 55. Kg2 c3 56. Kf1 Kf3 57. Ke1 b3 58. Be4+ Ke3 59. Bb1
bxa2 60. Kf1 a1=Q 61. Kg2 Qxb1 62. Kg3 Ra4 63. Kh3 Qg6 64. Kh2 Rh4# 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Maric, Dragan"]
[Black "Rajcevic, Stevan"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2300"]
[BlackElo "2154"]
[PlyCount "26"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Nc3 c6 8.
Bg5 Qxe2+ 9. Bxe2 Be7 10. O-O-O Na6 11. Rhe1 Nc7 12. Nd4 Ne6 13. Nxe6 Bxe6
1/2-1/2

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Mitrovic, Goran"]
[Black "Carnic, Dejan"]
[Result "0-1"]
[ECO "C65"]
[WhiteElo "1700"]
[BlackElo "2162"]
[PlyCount "64"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Bc5 5. c3 O-O 6. d4 Bb6 7. Bg5 h6 8. Bh4
d6 9. Bxc6 bxc6 10. dxe5 dxe5 11. Qxd8 Rxd8 12. Nxe5 Ba6 13. Re1 g5 14. Bg3
Nxe4 15. Nxc6 Re8 16. Nd4 Nxg3 17. Rxe8+ Rxe8 18. hxg3 Re1+ 19. Kh2 Bxd4 20.
cxd4 Bd3 21. g4 Rxb1 22. Rxb1 Bxb1 23. a3 Kf8 24. Kg3 Ke7 25. Kf3 Kd6 26. Ke3
Kd5 27. g3 a5 28. f4 a4 29. fxg5 hxg5 30. b4 axb3 31. Kd2 Kxd4 32. a4 b2 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Moskovljevic, Sekula"]
[Black "Boskovic, Maksimilijan"]
[Result "0-1"]
[ECO "C59"]
[BlackElo "1872"]
[PlyCount "140"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Bd6 11. d4 exd3 12. Nxd3 Qc7 13. h3 c5 14. Bf3 Rb8 15.
b3 O-O 16. O-O c4 17. bxc4 Nxc4 18. a4 Ne5 19. Nxe5 Bxe5 20. c3 Ba6 21. Be2 Bb7
22. Be3 Ne4 23. Bxa7 Rbd8 24. Qc1 Rd6 25. Bd4 Rg6 26. Bxe5 Qxe5 27. Bf3 Nxc3
28. Qxc3 Bxf3 29. Qxe5 Rxg2+ 30. Kh1 Rg5+ 31. Kh2 Rg2+ 32. Kh1 Rg5+ 33. Kh2
Rxe5 34. Nc3 Ra8 35. Ra3 Rh5 36. Kg3 Bc6 37. h4 g5 38. hxg5 Rxg5+ 39. Kh4 Raa5
40. f4 Rh5+ 41. Kg3 Bd7 42. Rd1 Rh3+ 43. Kg2 Bg4 44. Rd4 Rah5 45. Nb5 Rh2+ 46.
Kg1 Rh1+ 47. Kf2 R1h2+ 48. Kg1 Rh1+ 49. Kg2 R5h2+ 50. Kg3 f5 51. Rc3 Re2 52.
Rd8+ Kf7 53. Rc7+ Kg6 54. Rg8+ Kf6 55. Rf8+ Kg6 56. Rg8+ Kf6 57. Rf8+ Kg6 58.
Rg8+ Kh5 59. Rg5+ hxg5 60. Rh7+ Kg6 61. Rxh1 Re3+ 62. Kg2 gxf4 63. Ra1 f3+ 64.
Kg3 Kg5 65. Nd4 f4+ 66. Kf2 Rd3 67. Nc6 Rd2+ 68. Kg1 Bh3 69. Ne5 f2+ 70. Kh2
f1=Q# 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Pribicevic, Stefan"]
[Black "Isak, Igor G"]
[Result "1-0"]
[ECO "C06"]
[BlackElo "2017"]
[PlyCount "59"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3
cxd4 9. cxd4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Qb4 12. a3 Qxd2+ 13. Kxd2 Nb6 14. Rhc1
Bd7 15. b4 O-O 16. Rc2 Rac8 17. Nc1 Na4 18. Nb3 b6 19. Rac1 Nb8 20. Rc7 Rxc7
21. Rxc7 a6 22. Bxa6 Nxa6 23. Rxd7 Nb2 24. Kc3 Nc4 25. Ra7 Nb8 26. Nbd2 b5 27.
Nxc4 bxc4 28. a4 f6 29. exf6 gxf6 30. Re7 1-0

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Sarenac, Ivan"]
[Black "Mihic, Bojan"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2271"]
[BlackElo "2404"]
[PlyCount "79"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Nf3 b6 8. Bb5+
Bd7 9. Bd3 c4 10. Be2 Ba4 11. Ng5 h6 12. Nh3 Nc6 13. Nf4 O-O-O 14. O-O Kb7 15.
Be3 Qe7 16. Qd2 g5 17. Nh5 f5 18. exf6 Nxf6 19. Nxf6 Qxf6 20. f4 Qg6 21. fxg5
hxg5 22. Rac1 Rhg8 23. Bg4 Ne7 24. Qf2 Rdf8 25. Qe2 Nf5 26. Bf2 Rf6 27. Bg3
Nxg3 28. hxg3 Rgf8 29. Rxf6 Rxf6 30. Qe5 Bd7 31. Qd6 Kc8 32. Re1 Qf7 33. a4 Rh6
34. a5 Qh7 35. Rxe6 Bxe6 36. Bxe6+ Kb7 37. Bxd5+ Kc8 38. Be6+ Kb7 39. Qd5+ Kb8
40. Qd8+ 1-0

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Stamatovic, Aleksandar"]
[Black "Simic, Goran N"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "2199"]
[BlackElo "2057"]
[PlyCount "132"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qf3 Qxf3 7. gxf3 dxc6
8. Be3 Bxe3 9. fxe3 Be6 10. Nc3 O-O-O 11. Bd3 Nf6 12. O-O-O Rhe8 13. Ne2 c5 14.
Nf4 c6 15. e5 Nd7 16. Nxe6 Rxe6 17. f4 Kc7 18. h4 h5 19. Bf5 Re7 20. Rd6 Nb6
21. Rhd1 Ree8 22. e4 Rxd6 23. exd6+ Kb8 24. e5 Nd5 25. Bc8 Kxc8 26. c4 Nb6 27.
Rg1 g6 28. b3 Kd7 29. Kd2 a5 30. a4 Ke6 31. Ke3 Nc8 32. Ke4 Nxd6+ 33. exd6
Kxd6+ 34. Kf3 Rb8 35. Rd1+ Ke6 36. Re1+ Kd6 37. Rd1+ Kc7 38. Re1 Rd8 39. Re3
Rd7 40. Ke2 b5 41. Re8 bxa4 42. bxa4 f5 43. Ra8 Rd4 44. Kf3 Rxc4 45. Rg8 Rxa4
46. Rxg6 Ra3+ 47. Kg2 c4 48. Rf6 c3 49. Rxf5 Kb6 50. Re5 c2 51. Re1 Rc3 52. Rc1
Kc5 53. Kf2 a4 54. Ke2 Kd4 55. f5 Ke5 56. Kd2 Rc4 57. Kd3 Rc5 58. f6 Kxf6 59.
Kd4 Ra5 60. Rxc2 a3 61. Rxc6+ Kf5 62. Rc1 a2 63. Ra1 Kg4 64. Kc3 Kxh4 65. Kb2
Kg3 66. Rg1+ Kf2 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Velickovic, Sasa"]
[Black "Brenjo, Slavisa"]
[Result "1/2-1/2"]
[ECO "C86"]
[WhiteElo "2401"]
[BlackElo "2486"]
[PlyCount "50"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Qe2 Be7 6. O-O b5 7. Bb3 O-O 8. c3
d5 9. d3 d4 10. Bg5 Qd6 11. Rc1 Bg4 12. h3 Bxf3 13. Qxf3 dxc3 14. bxc3 Rad8 15.
Rd1 b4 16. Be3 Na5 17. d4 Nxb3 18. axb3 bxc3 19. Nxc3 Qb4 20. dxe5 Qxc3 21.
exf6 Bxf6 22. Rxa6 Qxb3 23. Rc1 Bb2 24. Rf1 Qb5 25. Ra2 Ra8 1/2-1/2

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Vucinic, Gojko"]
[Black "Jevtic, Miroljub L"]
[Result "0-1"]
[ECO "C59"]
[WhiteElo "1850"]
[BlackElo "2166"]
[PlyCount "84"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Qd4 11. f4 exf3 12. Nxf3 Qg4 13. O-O Bd6 14. d4 O-O
15. Ne5 Qe6 16. Bf4 Nd5 17. Bd2 Bxe5 18. dxe5 Nb7 19. c4 Nb6 20. Bc3 Nxc4 21.
Qd4 Nb6 22. Nd2 Rd8 23. Qh4 Nd5 24. Bc4 Qg4 25. Qf2 Be6 26. h3 Qg6 27. Bd4 Bxh3
28. Kh1 Be6 29. Bxa7 c5 30. Bxc5 Nxc5 31. Qxc5 Qh5+ 32. Kg1 Qxe5 33. b4 Qe3+
34. Rf2 Qc3 35. Nb3 Rdc8 36. Rc1 Rxc5 37. Rxc3 Nxc3 38. Nxc5 Bxc4 39. Rc2 Ra3
40. Nb3 Nxa2 41. Nc1 Be6 42. b5 Nxc1 0-1

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.26"]
[Round "5"]
[White "Vujacic, Borivoje"]
[Black "Zdravkovic, Dragan N"]
[Result "1/2-1/2"]
[ECO "C78"]
[WhiteElo "2326"]
[BlackElo "2202"]
[PlyCount "51"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SMR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. a4 Rb8 8. axb5
axb5 9. c3 d6 10. d4 Bb6 11. Na3 Bd7 12. Re1 O-O 13. h3 h6 14. Nc2 Re8 15. dxe5
Nxe5 16. Nxe5 Rxe5 17. Bf4 Rxe4 18. Rxe4 Nxe4 19. Bxf7+ Kh8 20. Qf3 Qf6 21.
Qxe4 Qxf7 22. Ra8 Rxa8 23. Qxa8+ Kh7 24. Be3 Qg6 25. Bxb6 Qxc2 26. Bxc7 1/2-1/2

[Event "Belgrade Winter op"]
[Site "Belgrade"]
[Date "2008.01.27"]
[Round "6"]
[White "Grbic, Branko"]
[Black "Jovanovic, Nebojsa M"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "1782"]
