Nc1+ 59. Ke3 Nd3 60. f3 Nc5 61. f4 Kc4 62. Nf2 Nd7 63. Nxe4 Nb6 64. f5 Nd7 65.
Kf4 Kd5 66. g4 Nf8 67. g5 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.07.31"]
[Round "7"]
[White "Ribas Gomez, Diego"]
[Black "Calle Moreau, Jose Domingo"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "1996"]
[BlackElo "1940"]
[PlyCount "67"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. d3 Nc6 3. g3 e6 4. Bg2 d5 5. Nd2 Nf6 6. f4 Be7 7. Ngf3 O-O 8. O-O
b6 9. Re1 dxe4 10. dxe4 Bb7 11. c3 Qc7 12. Qc2 Rad8 13. a3 e5 14. fxe5 Nxe5 15.
Nxe5 Qxe5 16. Nf3 Qh5 17. Nh4 Ng4 18. h3 Ne5 19. Nf5 Bg5 20. g4 Nxg4 21. hxg4
Qxg4 22. Bxg5 Qxg5 23. Re3 g6 24. Qf2 Bxe4 25. Rxe4 Qxf5 26. Qxf5 gxf5 27. Re5
Rd2 28. Rxf5 Rxb2 29. Bd5 Kg7 30. Kh1 Kg6 31. Be4 Re2 32. Rg1+ Kh6 33. Rf6+ Kh5
34. Bf3+ 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.07.31"]
[Round "7"]
[White "Rodriguez Baldor, David"]
[Black "Perez Munoz, Jorge"]
[Result "1-0"]
[ECO "C45"]
[BlackElo "1725"]
[PlyCount "85"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Qh4 5. Nc3 Bb4 6. Qd3 Nf6 7. Ndb5 Ba5 8.
a3 Qxe4+ 9. Be3 O-O 10. b4 Qxd3 11. Bxd3 a6 12. bxa5 axb5 13. Nxb5 Ne8 14. O-O
d6 15. Rfe1 Ne5 16. Bd2 Nxd3 17. cxd3 Bf5 18. Re7 c6 19. Nd4 Bxd3 20. Rxb7 c5
21. Nf3 Nf6 22. Re1 Be4 23. Rb3 Bxf3 24. gxf3 d5 25. Rb6 h6 26. Re7 Rac8 27. a6
d4 28. Reb7 Nd5 29. Rd6 Nf6 30. a7 Ra8 31. Rc6 Kh7 32. Rxc5 Rfe8 33. Rc4 Re6
34. Bb4 Ra6 35. Bc5 Rc6 36. Kf1 d3 37. Ke1 Kg6 38. Kd2 Kf5 39. Kxd3 Nd5 40. Be3
Nxe3 41. Rxc6 Nd1 42. Ra6 Nxf2+ 43. Ke2 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.07.31"]
[Round "7"]
[White "Sanchez Ibern, Eric"]
[Black "Pintor Munoz, Francisco"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "2038"]
[BlackElo "1808"]
[PlyCount "35"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. Ng5 Ne5 6. Qxd4 d6 7. Bf4 Nxc4 8.
Qxc4 Qe7 9. Nc3 a6 10. O-O-O Be6 11. Nxe6 fxe6 12. e5 O-O-O 13. exf6 gxf6 14.
Rhe1 d5 15. Nxd5 Rxd5 16. Rxd5 exd5 17. Rxe7 dxc4 18. Rxc7+ 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.07.31"]
[Round "7"]
[White "Senlle Caride, Miguel"]
[Black "Pintor Munoz, Antonio"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2289"]
[BlackElo "2076"]
[PlyCount "47"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Qg4 c5 6. dxc5 Nc6 7. Nf3 Nxc5 8. a3
d4 9. Nb5 d3 10. Nd6+ Bxd6 11. Qxg7 Rf8 12. exd6 dxc2 13. Qc3 Qxd6 14. Be3 b6
15. Qxc2 Bb7 16. Rd1 Qe7 17. Bh6 Qf6 18. Bxf8 Kxf8 19. Qc3 Qg6 20. b4 Ne4 21.
Qe3 Ne7 22. Ne5 Qf5 23. Nd7+ Kg8 24. Bd3 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.07.31"]
[Round "7"]
[White "Tarin Casado, Francisco"]
[Black "Sanchez Alarcos Galian, Victor"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "1815"]
[BlackElo "2026"]
[PlyCount "126"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+ 5. c3 Bc5 6. Be3 Bb6 7. Bc4 Nf6 8.
Nxc6 bxc6 9. e5 Bxe3 10. fxe3 Nd5 11. Qd4 Qg5 12. Bxd5 cxd5 13. O-O O-O 14. Nd2
Rb8 15. Nf3 Qh6 16. Rf2 Rb6 17. Qf4 Bb7 18. Nd4 Qxf4 19. exf4 a5 20. Rd1 g6 21.
Nb3 Ra8 22. Nc5 Bc6 23. g4 Rab8 24. Rdd2 Rb5 25. Nd3 Kg7 26. f5 Re8 27. h4 Rb6
28. h5 g5 29. f6+ Kh6 30. Rf5 Bb7 31. Ne1 d6 32. Nf3 Rg8 33. Nd4 c5 34. Nf3 Bc8
35. exd6 Bxf5 36. gxf5 Rxd6 37. Ne5 Rxf6 38. Ng4+ Kg7 39. Nxf6 Kxf6 40. Rxd5
Rc8 41. c4 Rc6 42. Kf2 a4 43. b3 axb3 44. axb3 Rb6 45. Rxc5 Rxb3 46. Kg2 g4 47.
Rc6+ Kxf5 48. Rh6 Kg5 49. Rxh7 f5 50. Rf7 Rh3 51. c5 Rxh5 52. c6 Rh6 53. Rg7+
Kf4 54. c7 Rc6 55. Rd7 Rc2+ 56. Kf1 Ke3 57. Re7+ Kf3 58. Ke1 g3 59. Kd1 Rc5 60.
Kd2 g2 61. Rf7 f4 62. Rg7 Kf2 63. Rf7 f3 0-1

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.07.31"]
[Round "7"]
[White "Valmana Canto, Jaime"]
[Black "Martinez Salas, Imanol"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2376"]
[BlackElo "2010"]
[PlyCount "103"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Qe2 c5 7. Nxf6+ Nxf6
8. dxc5 Bxc5 9. Bd2 Bd7 10. Nf3 Qc7 11. O-O-O O-O-O 12. Ne5 Bc6 13. f4 Bd5 14.
Kb1 Rhf8 15. Rhf1 Qb6 16. Bc3 Rd6 17. g4 Bb4 18. Bxb4 Qxb4 19. c4 Bc6 20. Qe3
Kb8 21. c5 Rd5 22. g5 Nd7 23. Nxc6+ bxc6 24. Be4 Rxd1+ 25. Rxd1 Qxc5 26. Qd3
Nb6 27. Rc1 Qe7 28. Rxc6 Rc8 29. Qc3 Rxc6 30. Qxc6 Qd7 31. Qxd7 Nxd7 32. Bxh7
Kc7 33. Bg8 e5 34. f5 f6 35. h4 fxg5 36. hxg5 Kd6 37. Kc2 e4 38. Bf7 Ke5 39. f6
g6 40. Bxg6 Nf8 41. Be8 Kf5 42. Kd2 Kxg5 43. f7 Kf4 44. Bc6 Ne6 45. b4 Ke5 46.
Ke3 Kf6 47. Be8 Ke5 48. a4 Kd5 49. b5 Ke5 50. a5 Kd5 51. b6 axb6 52. a6 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Cabrera Trujillo, Jorge Juan"]
[Black "Garcia Moreno, Carlos"]
[Result "1-0"]
[ECO "C95"]
[WhiteElo "2423"]
[BlackElo "2176"]
[PlyCount "57"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. c4 Bb7 12. Nc3 b4 13. Nd5 Nxd5 14. exd5 exd4 15.
Nxd4 Nc5 16. Ba4 Nxa4 17. Qxa4 a5 18. a3 Bf6 19. Be3 bxa3 20. Rxa3 Re8 21. Rea1
Re4 22. Qd1 Bxd4 23. Bxd4 c5 24. Bc3 Rxc4 25. Qd3 Qh4 26. Re1 Rf4 27. g3 Qxh3
28. Qe3 h5 29. gxf4 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Calle Moreau, Jose Domingo"]
[Black "Renilla Merchan, Andres"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "1940"]
[BlackElo "1867"]
[PlyCount "77"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. d4 Bc6 6. Bd3 Nd7 7. O-O Ngf6 8.
Bg5 Be7 9. Ng3 O-O 10. Re1 b6 11. Ne5 Bb7 12. c3 Rc8 13. Qa4 a5 14. Rad1 Kh8
15. Nc6 Bxc6 16. Qxc6 Nd5 17. Bxe7 Nxe7 18. Qf3 c5 19. Ba6 Rc7 20. dxc5 Rxc5
21. Qb7 Rc7 22. Qf3 Qa8 23. Qxa8 Rxa8 24. Bb5 Nf6 25. Ne4 Nxe4 26. Rxe4 g6 27.
Red4 Kg7 28. Kf1 a4 29. Rxa4 Rxa4 30. Bxa4 Ra7 31. Bb3 b5 32. Rd4 Nc6 33. Rd6
Rc7 34. a3 Kf6 35. Ke2 Ke5 36. Rd3 Na5 37. Ba2 Nb7 38. Rd4 Nd6 39. f4+ 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Crespo Ramos, Maria"]
[Black "Jimenez Lupianez, Laura"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "1560"]
[BlackElo "1901"]
[PlyCount "82"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Nd7 7. Bxc6 bxc6 8.
Qxd4 Be7 9. O-O Nb6 10. Bf4 c5 11. Qd2 O-O 12. Bg3 f6 13. a4 Nc4 14. Qc3 fxe5
15. Nxe5 Bf6 16. b3 Nxe5 17. Bxe5 Bxe5 18. Qxe5 Qf6 19. Qxf6 Rxf6 20. Nc3 c6
21. Rfe1 Bf5 22. Re2 Re6 23. Rae1 Rae8 24. Rxe6 Rxe6 25. Rxe6 Bxe6 26. a5 Bf5
27. Na4 c4 28. bxc4 Bxc2 29. Nb2 d4 30. f4 Kf7 31. Kf2 Ke6 32. g4 Kd6 33. Kf3
Kc5 34. f5 Kb4 35. a6 Kb3 36. Kf4 Kxb2 37. g5 Kc3 38. h4 Kxc4 39. h5 Kc3 40. f6
gxf6 41. gxf6 Bb3 0-1

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Cucarella Montell, Angels"]
[Black "Velandrino Gomez, Maria Cielo"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "1941"]
[BlackElo "1995"]
[PlyCount "83"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. Qd2
O-O 9. Be2 a6 10. dxc5 Bxc5 11. Nd4 Bxd4 12. Bxd4 b5 13. a3 Bb7 14. O-O Rc8 15.
Rae1 Nb6 16. Qe3 Nxd4 17. Qxd4 Nc4 18. Nd1 Qb6 19. c3 Qxd4+ 20. cxd4 Nd2 21.
Ne3 Nxf1 22. Kxf1 Rc7 23. Bd3 Bc8 24. Ke2 Bd7 25. Kd2 Rfc8 26. Nc2 h6 27. h4
Re8 28. g4 Rf8 29. f5 h5 30. gxh5 f6 31. h6 gxh6 32. Rg1+ Kf7 33. Rg6 fxe5 34.
dxe5 Rg8 35. fxe6+ Bxe6 36. Rf6+ Ke7 37. Nd4 Rg2+ 38. Ke3 Rg3+ 39. Kd2 Rg2+ 40.
Ke3 Rg3+ 41. Kd2 Rg2+ 42. Ke3 1/2-1/2

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Jimenez Capilla, Martin R"]
[Black "Galvan Ruiz, Mario"]
[Result "0-1"]
[ECO "C07"]
[WhiteElo "1977"]
[BlackElo "2019"]
[PlyCount "126"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. exd5 Qxd5 6. Nb3 Nc6 7. Nbxd4 Nxd4
8. Qxd4 Nf6 9. Bc4 Qxd4 10. Nxd4 a6 11. a4 Bd7 12. c3 Rc8 13. Be2 Bc5 14. Nb3
Bd6 15. Na5 Rc7 16. Nc4 Bc5 17. Bf4 Rc8 18. Nd6+ Bxd6 19. Bxd6 Bc6 20. f3 Nd5
21. c4 Ne3 22. Kf2 Nf5 23. Be5 f6 24. Bc3 O-O 25. g4 Ne7 26. Ba5 Be8 27. Bb4
Rf7 28. Bd6 Nc6 29. b4 Rd7 30. Bc5 Nd4 31. Bxd4 Rxd4 32. b5 e5 33. Rhd1 Rxd1
34. Rxd1 Bf7 35. bxa6 bxa6 36. Rd6 Bxc4 37. Bxc4+ Rxc4 38. Rxa6 Rc2+ 39. Kg3
Ra2 40. h4 Ra3 41. Kf2 Ra2+ 42. Ke3 h5 43. Ke4 hxg4 44. fxg4 Rf2 45. g5 Rf4+
46. Ke3 Kf7 47. gxf6 gxf6 48. h5 Rh4 49. a5 Rxh5 50. Rb6 Rh3+ 51. Ke4 Ra3 52.
a6 Kg6 53. Rc6 Ra4+ 54. Ke3 Kg5 55. Re6 Kf5 56. Rb6 Ra3+ 57. Ke2 e4 58. Kf2 Ke5
59. Ke2 f5 60. Rh6 Kf4 61. Rb6 Ra2+ 62. Ke1 Kf3 63. Rb1 Rxa6 0-1

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Robles Garcia, Claudia"]
[Black "Garcia Blanco, Omar"]
[Result "0-1"]
[ECO "C66"]
[WhiteElo "2256"]
[BlackElo "2169"]
[PlyCount "114"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. O-O Bd7 6. Re1 g6 7. d4 Bg7 8. d5
Ne7 9. Bxd7+ Nxd7 10. c4 O-O 11. Be3 h6 12. Nfd2 f5 13. f3 f4 14. Bf2 g5 15.
Nc3 a5 16. a3 b6 17. b4 Ng6 18. Nb5 Rf7 19. Nb3 Bf8 20. Qd2 a4 21. Nc1 Rg7 22.
Nd3 h5 23. Qd1 Nf6 24. Kh1 g4 25. Ra2 Qd7 26. Nc3 Be7 27. b5 Kh7 28. Rg1 Nh8
29. Bh4 Ng8 30. Be1 Nh6 31. Qe2 N8f7 32. Ra1 Ng5 33. Bd2 Rg6 34. Bxf4 gxf3 35.
gxf3 exf4 36. Nxf4 Rgg8 37. Nxh5 Raf8 38. Raf1 Qh3 39. Ng3 Bf6 40. Qd3 Be5 41.
Nce2 Bxg3 42. Nxg3 Rg6 43. f4 Ng4 44. Rg2 Nf7 45. Qe2 Rfg8 46. e5 dxe5 47. f5
Rh6 48. Rfg1 Nxh2 49. Rxh2 Rxg3 50. Rxg3 Qxg3 51. Rxh6+ Nxh6 52. Qc2 Qh3+ 53.
Kg1 Qg4+ 54. Kh1 Qf3+ 55. Kg1 Nxf5 56. Qh2+ Kg6 57. Qxe5 Qe3+ 0-1

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Sebastian Enesco, Alex"]
[Black "Lopez Paniego, Noel"]
[Result "0-1"]
[ECO "C64"]
[BlackElo "2011"]
[PlyCount "48"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nge7 5. c3 Bb6 6. Re1 O-O 7. d4 exd4 8.
cxd4 d5 9. e5 Bg4 10. Be3 Nf5 11. Bxc6 bxc6 12. h3 Bxf3 13. gxf3 Qh4 14. Kh2
Bxd4 15. Bxd4 Qxd4 16. Qd2 Rab8 17. Re2 Rfe8 18. f4 Rb4 19. Nc3 Qxf4+ 20. Qxf4
Rxf4 21. Rae1 Nd4 22. Kg3 Nxe2+ 23. Nxe2 Re4 24. f4 f6 0-1

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Serrano Alonso, Iraia"]
[Black "Garcia Gonzalez, Mario"]
[Result "1/2-1/2"]
[ECO "C47"]
[PlyCount "54"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3 Bb4 7. Bd2 O-O
8. Bd3 Re8 9. O-O Bxc3 10. Bxc3 Nxe4 11. Bxe4 Rxe4 12. f3 Re6 13. Qd4 Rg6 14.
Rfe1 Bb7 15. Re3 Qg5 16. Qd2 h6 17. Rae1 d5 18. Re8+ Rxe8 19. Rxe8+ Kh7 20.
Qxg5 Rxg5 21. Re7 d4 22. Bxd4 c5 23. Be3 Rg6 24. Kf2 Rb6 25. Rxc7 Rxb2 26. Kg3
Bd5 27. Rxa7 Bxa2 1/2-1/2

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Tirapo Larcuen, Ana"]
[Black "Pelegri Florit, Alex"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "1880"]
[BlackElo "1704"]
[PlyCount "59"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Nf6 6. Bg2 Be7 7. O-O O-O 8. e5
Nd7 9. Re1 Qc7 10. Qe2 Re8 11. Nf1 Nf8 12. c3 Ng6 13. h4 f6 14. d4 cxd4 15.
cxd4 fxe5 16. dxe5 Bc5 17. h5 Nh8 18. Bf4 Nf7 19. Rac1 b6 20. a3 a5 21. N1d2
Ba6 22. Qd1 Ncd8 23. b4 axb4 24. axb4 Nb7 25. bxc5 bxc5 26. Qc2 c4 27. Nd4 Qe7
28. Bh3 Nc5 29. Bf1 Reb8 30. Nc6 1-0

[Event "ESP-ch U18"]
[Site "Padrun"]
[Date "2008.08.01"]
[Round "8"]
[White "Torres Leao Coelho, Ana"]
[Black "Marin Benito, Carla"]
[Result "1-0"]
[ECO "C60"]
[WhiteElo "1909"]
[BlackElo "1785"]
[PlyCount "59"]
[EventDate "2008.07.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. c3 Bg7 5. d4 Nge7 6. d5 Nb8 7. d6 cxd6 8. Qxd6
Nec6 9. Na3 a6 10. Ba4 b5 11. Bb3 Qe7 12. Qxe7+ Nxe7 13. O-O O-O 14. Bg5 Nbc6
15. Rad1 h6 16. Be3 Rd8 17. Rd6 Rb8 18. Rfd1 b4 19. Nc4 bxc3 20. bxc3 a5 21.
Nb6 Ba6 22. Nxd7 Rbc8 23. Bb6 Re8 24. Nf6+ Bxf6 25. Rxf6 Rf8 26. Bc5 Kg7 27.
Bxe7 Nxe7 28. Rxa6 Rxc3 29. Rxa5 Rfc8 30. h3 1-0

[Event "Mlada Boleslav CSOB Cup"]
[Site "Mlada Boleslav"]
[Date "2008.07.27"]
[Round "1"]
[White "Praznik, Niko"]
[Black "Suran, Jan"]
[Result "1/2-1/2"]
[ECO "C92"]
[WhiteElo "2378"]
[BlackElo "2383"]
[PlyCount "23"]
[EventDate "2008.07.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Bb7 10. d4 Re8 11. Ng5 Rf8 12. Nf3 1/2-1/2

[Event "Mlada Boleslav CSOB Cup"]
[Site "Mlada Boleslav"]
[Date "2008.07.28"]
[Round "2"]
[White "Praznik, Anton"]
[Black "Pribyl, Josef"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2241"]
[BlackElo "2397"]
[PlyCount "28"]
[EventDate "2008.07.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. a4 c6 8. Qe2
b6 9. d5 cxd5 10. Nxd5 Bb7 11. Rd1 Nxd5 12. Bxd5 Bxd5 13. Rxd5 Qc7 14. c4 a6
1/2-1/2

[Event "Mlada Boleslav CSOB Cup"]
[Site "Mlada Boleslav"]
[Date "2008.07.29"]
[Round "3"]
[White "Fiala, Jaroslav"]
[Black "Praznik, Anton"]
[Result "1-0"]
[ECO "C66"]
[WhiteElo "2281"]
[BlackElo "2241"]
[PlyCount "59"]
[EventDate "2008.07.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nd2 e5 4. c3 Nc6 5. Ngf3 Be7 6. Bb5 Bd7 7. O-O O-O 8. Re1
Re8 9. d5 Nb8 10. Bf1 a5 11. b4 axb4 12. cxb4 Ba4 13. Qe2 c6 14. dxc6 Nxc6 15.
Rb1 d5 16. exd5 Nxd5 17. Qc4 Bxb4 18. g3 Bc3 19. Qe4 Nf6 20. Qh4 Bc2 21. Rxb7
Re7 22. Rxe7 Qxe7 23. Qc4 Bxd2 24. Qxc6 Qd8 25. Bxd2 Rc8 26. Qb5 e4 27. h3 h6
28. Bc4 Rb8 29. Qe5 Qd7 30. Qxb8+ 1-0

[Event "Mlada Boleslav CSOB Cup"]
[Site "Mlada Boleslav"]
[Date "2008.07.29"]
[Round "3"]
[White "Praznik, Niko"]
[Black "Urban, Zdenek"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2378"]
[BlackElo "2130"]
[PlyCount "85"]
[EventDate "2008.07.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 b6 6. Ne2 Ba6 7. h4 c5 8. c3 Nc6
9. Nf4 Bxf1 10. Kxf1 b5 11. Rh3 Qb6 12. Be3 c4 13. Ng5 Ne7 14. Qh5 g6 15. Qf3
Nf5 16. Nxd5 exd5 17. Qxd5 O-O-O 18. Nxf7 Bg7 19. Bg5 Rdf8 20. Nxh8 Nxe5 21.
Re1 Nd3 22. Re6 Qb7 23. Qxb7+ Kxb7 24. g4 Nxd4 25. cxd4 Bxd4 26. Be3 Bxh8 27.
b3 c3 28. Ke2 Rd8 29. Bg5 Nc5 30. Bxd8 Nxe6 31. Bg5 Kc6 32. Kd3 Kd5 33. Be3 Bf6
34. g5 Be5 35. Rf3 Nd8 36. Rf8 Nc6 37. a3 Bd6 38. Rh8 a5 39. Rxh7 b4 40. axb4
axb4 41. f4 Na5 42. h5 gxh5 43. g6 1-0

[Event "Mlada Boleslav CSOB Cup"]
[Site "Mlada Boleslav"]
[Date "2008.08.01"]
[Round "7"]
[White "Praznik, Anton"]
[Black "Urban, Zdenek"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2241"]
[BlackElo "2130"]
[PlyCount "52"]
[EventDate "2008.07.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nf3 c5 6. Bb5 a6 7. Bxd7+ Bxd7 8.
Be3 cxd4 9. Qxd4 Nc6 10. Qg4 Rc8 11. O-O b5 12. Ne2 h5 13. Qg3 Ne7 14. Ned4 Ng6
15. h4 Bc5 16. c3 O-O 17. Bg5 Qb6 18. Nb3 b4 19. Nxc5 Qxc5 20. Be3 Qe7 21. Bd4
bxc3 22. bxc3 Bb5 23. Rfb1 Rb8 24. Ng5 Rfc8 25. Rb2 Rc4 26. a4 Rxa4 1-0

[Event "Mlada Boleslav DOBA Cup"]
[Site "Mlada Boleslav"]
[Date "2008.07.27"]
[Round "1"]
[White "Plat, Vojtech"]
[Black "Klovans, Janis"]
[Result "1/2-1/2"]
[ECO "C75"]
[WhiteElo "2398"]
[BlackElo "2428"]
[PlyCount "37"]
[EventDate "2008.07.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[EventCategory "7"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d4 Nf6 7. Bg5 Be7 8. Nbd2
O-O 9. Bxc6 Bxc6 10. dxe5 dxe5 11. Nxe5 Bxe4 12. Bxf6 Bxf6 13. Nxe4 Bxe5 14.
Qxd8 Raxd8 15. O-O f5 16. Ng5 Rd6 17. Rfe1 Bf6 18. Nf3 Rfd8 19. Kf1 1/2-1/2

[Event "Mlada Boleslav DOBA Cup"]
[Site "Mlada Boleslav"]
[Date "2008.07.30"]
[Round "4"]
[White "Klovans, Janis"]
[Black "Zilka, Stepan"]
[Result "0-1"]
[ECO "C92"]
[WhiteElo "2428"]
[BlackElo "2463"]
[PlyCount "166"]
[EventDate "2008.07.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[EventCategory "7"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Re8 10. d4 Bb7 11. Nbd2 Bf8 12. d5 Nb8 13. Nf1 Nbd7 14. N1h2 Nc5 15.
Bc2 c6 16. b4 Ncd7 17. dxc6 Bxc6 18. Bg5 h6 19. Bxf6 Nxf6 20. Ng4 Nxg4 21. hxg4
Rc8 22. Re3 Bd7 23. Nh2 Be6 24. Bb3 Qe7 25. Rc1 Qb7 26. Bxe6 fxe6 27. g5 hxg5
28. Qh5 Qf7 29. Qxg5 Be7 30. Qg4 Rc4 31. Rf3 Bf6 32. Nf1 Rec8 33. a3 d5 34. Nd2
R4c6 35. Nb3 dxe4 36. Re3 Qe7 37. Rxe4 Rxc3 38. Rxc3 Rxc3 39. Nc5 Rxa3 40. Re1
e4 41. Rxe4 Qd6 42. g3 Qd5 43. Qxe6+ Qxe6 44. Rxe6 a5 45. bxa5 Bd4 46. Ne4 b4
47. Re8+ Kh7 48. Rb8 b3 49. Kf1 b2 50. Ke2 Ra1 51. Nd2 Bc3 52. a6 Bxd2 53. Rxb2
Bc3 54. Rc2 Bd4 55. Kf3 Rxa6 56. Kg4 Rg6+ 57. Kh3 Rh6+ 58. Kg2 Rb6 59. Rc4 Rd6
60. f4 Kg6 61. Kf3 Kf6 62. Ke4 Bb6 63. Rb4 Re6+ 64. Kf3 Re3+ 65. Kg4 Bc5 66.
Rc4 Bd6 67. Rc6 Ke6 68. Ra6 Rc3 69. Ra7 Be7 70. Ra6+ Kd5 71. Ra7 Bf6 72. Ra2
Ke4 73. Re2+ Re3 74. Ra2 Bc3 75. Ra4+ Kd3 76. Ra3 Ke2 77. Ra2+ Kf1 78. Ra3 Kf2
79. Ra2+ Kg1 80. Kh3 Be1 81. Rg2+ Kf1 82. Kh2 Re2 83. Rxe2 Kxe2 0-1

[Event "Mlada Boleslav DOBA Cup"]
[Site "Mlada Boleslav"]
[Date "2008.07.31"]
[Round "6"]
[White "Voloshin, Leonid"]
[Black "Klovans, Janis"]
[Result "1/2-1/2"]
[ECO "C66"]
[WhiteElo "2449"]
[BlackElo "2428"]
[PlyCount "32"]
[EventDate "2008.07.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[EventCategory "7"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

