[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 d5 5. exd5 Qxd5 6. cxd4 Bb4+ 7. Nc3 Bg4 8.
Be2 Nf6 9. O-O Qa5 10. Bd2 O-O 11. a3 Bxc3 12. bxc3 Ne4 13. Qc2 Nxd2 14. Qxd2
Rad8 15. Qc2 Rfe8 16. h3 Bh5 17. Rfb1 Bg6 18. Bd3 b6 19. Bxg6 hxg6 20. a4 Qf5
21. Qxf5 gxf5 22. Re1 Kf8 23. Kf1 f6 24. Rxe8+ Rxe8 25. Re1 Rd8 26. Rb1 Rd5 27.
Rb5 Ne7 28. c4 Rd8 29. d5 c6 30. dxc6 Nxc6 31. Rxf5 Nd4 32. Rh5 Kf7 33. Nd2 Ne6
34. Rd5 Rxd5 35. cxd5 Nc5 36. a5 bxa5 37. Ke2 a4 38. Nc4 Nd7 39. Kd2 Nb6 40.
Ne3 g6 41. h4 f5 42. g3 Kf6 43. Kd3 Ke5 44. f4+ Kd6 45. h5 gxh5 46. Nxf5+ Kxd5
47. Ng7 a3 48. Kc3 Nc4 49. Kb3 Ke4 50. Nxh5 Kf5 51. Ng7+ Kg4 52. f5 1/2-1/2

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.06"]
[Round "4"]
[White "Golinski, Damian"]
[Black "Puczylowski, Marcin"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "1898"]
[BlackElo "1958"]
[PlyCount "80"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O O-O 12. Bg5 Qc7 13. Ng3 Ng4 14. h3 Nxf2 15.
Rxf2 Bxg3 16. Rf1 h6 17. Be3 Bd7 18. Bb1 Ne7 19. Bf2 Nf5 20. Bxg3 Qxg3 21. Qe2
Rae8 22. Bxf5 exf5 23. Ne5 f4 24. Rf3 Qg5 25. Qd2 Rxe5 26. dxe5 Qxe5 27. Re1
Qd6 28. Qd4 Bc6 29. b4 g5 30. Qe5 Rf6 31. Qxd6 Rxd6 32. Ra3 Kf7 33. Rxa7 d4 34.
Rd1 d3 35. Kf2 Ke6 36. Ra3 Bb5 37. Rc3 d2 38. Ra3 Ke5 39. Ra7 Ke4 40. Rxb7 Kd3
0-1

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.07"]
[Round "5"]
[White "Golinski, Damian"]
[Black "Lachowicz, Tomasz"]
[Result "1/2-1/2"]
[ECO "C57"]
[WhiteElo "1898"]
[BlackElo "1935"]
[PlyCount "59"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nd4 6. c3 b5 7. Bf1 Nxd5 8.
Nxf7 Kxf7 9. cxd4 e4 10. Nc3 Bb7 11. Nxe4 Nb4 12. d3 Bxe4 13. dxe4 Qxd4 14.
Qb3+ Ke8 15. Bxb5+ c6 16. Qe6+ Be7 17. Bxc6+ Nxc6 18. Qxc6+ Kf7 19. O-O Rhc8
20. Qd5+ Qxd5 21. exd5 Bf6 22. Rb1 Rc2 23. a3 Bd4 24. g4 Rd8 25. Be3 Bxb2 26.
Rfd1 Rd7 27. a4 a6 28. Bd4 Rxd5 29. Be3 Rxd1+ 30. Rxd1 1/2-1/2

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.07"]
[Round "5"]
[White "Musialkiewicz, Jan"]
[Black "Krasowski, Slawomir"]
[Result "1-0"]
[ECO "C15"]
[WhiteElo "2061"]
[BlackElo "2092"]
[PlyCount "105"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 dxe4 5. a3 Be7 6. Nxe4 Nf6 7. N2g3 b6 8.
Bd3 Nbd7 9. O-O Bb7 10. c4 O-O 11. Qe2 h6 12. b3 Nxe4 13. Bxe4 Bxe4 14. Qxe4 c5
15. Bb2 Qc7 16. d5 Bf6 17. d6 Qc8 18. Qc2 Qc6 19. Rad1 Rad8 20. Nh5 Bxb2 21.
Qxb2 e5 22. f4 g6 23. Ng3 e4 24. f5 Rde8 25. Rd5 b5 26. fxg6 fxg6 27. Rxf8+
Rxf8 28. Nxe4 bxc4 29. bxc4 Rf4 30. Qc2 Kh7 31. Qd3 Qb6 32. Rh5 Kg7 33. g3 Rf8
34. Rd5 Qb2 35. Qc3+ Qxc3 36. Nxc3 a6 37. Ne4 Rf5 38. Kg2 Kf7 39. Rd2 Re5 40.
Kf3 Re8 41. Rd5 Ne5+ 42. Kf2 Nxc4 43. d7 Rd8 44. Nxc5 Ke7 45. Rd4 Nxa3 46. Re4+
Kf7 47. Ra4 Nb5 48. Rxa6 Nc7 49. Rd6 Nb5 50. Rb6 Nc7 51. Kf3 Nd5 52. Rd6 Nf6
53. Kf4 1-0

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.07"]
[Round "5"]
[White "Zmarzly, Aleksandra"]
[Black "Bukowska, Katarzyna"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1929"]
[BlackElo "2040"]
[PlyCount "76"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 Nxe4 8.
O-O Bxc3 9. d5 Ne5 10. bxc3 Nxc4 11. Qd4 O-O 12. Qxe4 Nd6 13. Qd3 b6 14. Ng5 f5
15. Qh3 h6 16. Nf3 Qf6 17. Be3 f4 18. Bd4 Qf5 19. g4 Qxd5 20. Ne5 c5 21. Ng6
Qg5 22. Nxf8 cxd4 23. cxd4 Kxf8 24. Rfe1 Bb7 25. Re5 Qg6 26. Rae1 Re8 27. Rxe8+
Nxe8 28. Qa3+ Kg8 29. h3 Kh7 30. Qc1 Qf7 31. Qc2+ Kh8 32. Re5 Nd6 33. Kh2 b5
34. g5 hxg5 35. Rxg5 Be4 36. Qc7 Qe7 37. Qb8+ Kh7 38. Re5 Qh4 0-1

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.07"]
[Round "6"]
[White "Bukowska, Katarzyna"]
[Black "Puczylowski, Marcin"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "2040"]
[BlackElo "1958"]
[PlyCount "181"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4
f5 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O O-O 12. Bf4 Bxf4 13. Nxf4 Ne4 14. Qc1 Ng5
15. Nxg5 Qxg5 16. Bxh7+ Kxh7 17. Nxe6 Qxc1 18. Nxf8+ Kg8 19. Raxc1 Kxf8 20.
Rcd1 Bf5 21. Rfe1 Rc8 22. f3 Kf7 23. g4 Bg6 24. Kg2 Nb4 25. Rd2 Rc4 26. Kg3 Nd3
27. Re3 Rxd4 28. a3 a5 29. h4 Bh7 30. h5 b5 31. Kh4 Kf6 32. Re8 Rc4 33. Rde2
g5+ 34. hxg6 Bxg6 35. R2e6+ Kg7 36. R8e7+ Bf7 37. Rb6 Nf4 38. Kg3 Ng6 39. Ra7
b4 40. Rbb7 Rf4 41. Rxa5 bxa3 42. bxa3 d4 43. Rd5 d3 44. Rxd3 Ra4 45. Re3 Kf6
46. g5+ Kg7 47. Rb4 Ra7 48. f4 Ne7 49. Rb5 Bg6 50. Kg4 Kf7 51. Reb3 Be4 52. Re5
Bc2 53. Rc3 Bd1+ 54. Kg3 Kg6 55. Re6+ Kg7 56. Rd3 Bc2 57. Rc3 Bd1 58. Kf2 Rd7
59. Rc5 Bg4 60. Ree5 Kg6 61. a4 Nf5 62. Rc2 Rd3 63. Re6+ Kh5 64. Re4 Ra3 65.
Ke1 Kh4 66. g6 Kg3 67. Kd2 Kf3 68. Rb4 Ra1 69. Kc3 Bh5 70. Kc4 Ne3+ 71. Kb3
Nxc2 72. Kxc2 Bxg6+ 73. Kc3 Rc1+ 74. Kd2 Rc2+ 75. Kd1 Ra2 76. Rd4 Ke3 77. Rc4
Bd3 78. Rc7 Ra1+ 79. Rc1 Rxa4 80. Rc7 Ra1+ 81. Rc1 Ra2 82. Rc7 Kxf4 83. Re7 Be4
84. Rg7 Ke3 85. Rg3+ Bf3+ 86. Kc1 Rf2 87. Rg7 Be4 88. Rg3+ Kd4 89. Rg7 Bd3 90.
Rc7 Bb5 91. Rc2 0-1

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.07"]
[Round "6"]
[White "Zmarzly, Aleksandra"]
[Black "Golinski, Damian"]
[Result "1-0"]
[ECO "C68"]
[WhiteElo "1929"]
[BlackElo "1898"]
[PlyCount "69"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. Nc3 Bd6 6. d4 Bg4 7. dxe5 Bxf3 8.
Qxf3 Bxe5 9. Bf4 Qf6 10. Bxe5 Qxe5 11. O-O-O Nf6 12. g3 b5 13. Rhe1 a5 14. Qd3
O-O 15. f4 Qc5 16. h3 a4 17. e5 Ne8 18. Ne4 Qe7 19. Qd7 Qb4 20. Qd4 Qa5 21. Nc5
Kh8 22. a3 Rg8 23. g4 Rb8 24. c3 f6 25. Rf1 Qa8 26. g5 fxg5 27. fxg5 Rb6 28. h4
Qc8 29. Rf3 g6 30. e6+ Ng7 31. e7 Rb8 32. Rdf1 Qe8 33. Rf7 Rc8 34. Ne6 c5 35.
Qf6 1-0

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.08"]
[Round "7"]
[White "Krasowski, Slawomir"]
[Black "Lachowicz, Tomasz"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "2092"]
[BlackElo "1935"]
[PlyCount "119"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O d6 5. h3 Nf6 6. d3 Na5 7. Nbd2 O-O 8. c3
Nxc4 9. Nxc4 b5 10. Ne3 Bb6 11. Re1 c6 12. Qc2 Qe7 13. Nf1 Nh5 14. Bg5 f6 15.
Be3 Nf4 16. Rad1 Qf7 17. Qb3 Be6 18. Qa3 Rfd8 19. b3 Qg6 20. Ng3 Qf7 21. Kh2 g5
22. c4 h5 23. Qb2 h4 24. Ne2 Qh5 25. Nxf4 gxf4 26. Bxb6 axb6 27. cxb5 c5 28.
Nd2 Ra7 29. Nc4 f3 30. Rg1 Kh8 31. Qd2 Rh7 32. Rde1 Rg8 33. Qe3 fxg2 34. Rxg2
Rxg2+ 35. Kxg2 Rg7+ 36. Kh2 Qg6 37. Qf3 Bd7 38. Nxd6 Qg5 39. a4 Be6 40. Nc4 f5
41. exf5 Bxf5 42. Nxe5 Be6 43. Ng4 Rf7 44. Qa8+ Kg7 45. Rxe6 Qf4+ 46. Kg2 c4
47. bxc4 Qf5 48. Qe4 Qg5 49. Qe5+ Qxe5 50. Nxe5 Ra7 51. Rxb6 Rxa4 52. c5 Rd4
53. c6 Kf6 54. c7+ Kxe5 55. c8=Q Rxd3 56. Re6+ Kd4 57. Rd6+ Ke4 58. Qc4+ Kf5
59. Rxd3 Kg5 60. Rd5+ 1-0

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.08"]
[Round "7"]
[White "Zielinski, Olgierd"]
[Black "Bukowska, Katarzyna"]
[Result "1-0"]
[ECO "C31"]
[WhiteElo "1979"]
[BlackElo "2040"]
[PlyCount "64"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. f4 d5 3. exd5 exf4 4. Nf3 c6 5. d4 Bd6 6. Nc3 Ne7 7. Bc4 O-O 8. O-O
Ng6 9. dxc6 Nxc6 10. Ne4 Bc7 11. c3 Bg4 12. Qd3 Rc8 13. Neg5 a6 14. h3 Bh5 15.
Nxf7 Rxf7 16. Bxf7+ Kh8 17. Qf5 Bxf3 18. Rxf3 Nh4 19. Qg4 Nxf3+ 20. Qxf3 Qf6
21. Bb3 Rd8 22. Qe4 f3 23. gxf3 Qd6 24. f4 Qh6 25. Kg2 Rf8 26. Be3 g5 27. f5
Qd6 28. Qg4 Qh2+ 29. Kf3 Ne7 30. Bxg5 Rxf5+ 31. Ke4 Qd6 32. Kd3 Qg6 1-0

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.09"]
[Round "8"]
[White "Bukowska, Katarzyna"]
[Black "Marchlewicz, Damian"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2040"]
[BlackElo "1861"]
[PlyCount "163"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. Nf3 b6 7. Be3 Bb7 8.
Be2 Bd6 9. Qd2 Nd7 10. O-O-O Qe7 11. Kb1 O-O-O 12. c4 Bb4 13. Qc2 f5 14. Bd3
Rhg8 15. Rhg1 Bd6 16. Rc1 c5 17. d5 exd5 18. cxd5 Bxd5 19. Bxf5 f6 20. Rge1 Qf7
21. Qa4 Kb7 22. Be4 Ne5 23. Nxe5 Bxe5 24. Bxc5 Kb8 25. Be3 Qb7 26. Bxd5 Rxd5
27. g3 Ra5 28. Qb3 Rd8 29. Red1 Qe4+ 30. Ka1 Rad5 31. Rxd5 Qxd5 32. Qxd5 Rxd5
33. Kb1 Kb7 34. a3 Bd6 35. Rc2 h5 36. h3 Rd1+ 37. Rc1 Rd5 38. Rc4 b5 39. Rd4
Rxd4 40. Bxd4 f5 41. Kc2 a6 42. Kd3 Kc6 43. Bc3 Kd5 44. Bb4 Be5 45. b3 Bc7 46.
Be1 Bd6 47. a4 bxa4 48. bxa4 Bc7 49. f3 Kc5 50. g4 fxg4 51. hxg4 hxg4 52. fxg4
Bd8 53. Ke4 a5 54. Kd3 Kd5 55. Bc3 Kc5 56. Bd2 Kd5 57. Be3 Bc7 58. Bg5 Bb6 59.
Bf6 Ke6 60. g5 Bc7 61. Ke4 Bb6 62. Bc3 Kf7 63. Kd5 Bd8 64. Bd2 Kg6 65. Kc6 Kf5
66. Kb7 Kg6 67. Ka6 Kf5 68. Be3 Kg6 69. Kb5 Kf5 70. Bd2 Kg6 71. Kc6 Kf5 72. Kd7
Bb6 73. Kc6 Bd8 74. Kb5 Kg6 75. Bxa5 Bxg5 76. Bb4 Bd8 77. Bc5 Kf7 78. Bb6 Bg5
79. a5 Bf4 80. a6 Bb8 81. Kc6 Ke6 82. Kb7 1-0

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.09"]
[Round "8"]
[White "Kempinski, Tomasz"]
[Black "Janocha, Wieslaw"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2260"]
[BlackElo "2278"]
[PlyCount "81"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Bd3 d5 7. exd5 cxd5
8. O-O Be7 9. h3 O-O 10. Qf3 Rb8 11. b3 c5 12. Bf4 Bd6 13. Nd2 Be6 14. Bg5 h6
15. Bxf6 Qxf6 16. Qxf6 gxf6 17. f4 f5 18. c4 dxc4 19. Nxc4 Bxc4 20. Bxc4 Kg7
21. Rad1 Rfd8 22. Rd5 Kg6 23. Rfd1 Bc7 24. Rd7 Rxd7 25. Rxd7 Bxf4 26. Rxa7 Be3+
27. Kf1 f4 28. Rd7 f3 29. gxf3 Bf4 30. a4 Ra8 31. Rxf7 Bd2 32. Ke2 Bb4 33. f4
Rd8 34. Kf3 Rd1 35. Ra7 Ra1 36. Ra6+ Kg7 37. f5 Bc3 38. Rg6+ Kh7 39. Rc6 Kg7
40. Rxc5 Kf6 41. Bd3 1-0

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.09"]
[Round "8"]
[White "Miroslaw, Michal"]
[Black "Nester, Igor"]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2316"]
[BlackElo "2385"]
[PlyCount "61"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. a4 b4 10. a5 Rb8 11. d4 bxc3 12. bxc3 exd4 13. Nxd4 Bd7 14. Bc4 Nxd4 15.
cxd4 Bb5 16. Qc2 Bxc4 17. Qxc4 Nxe4 18. Qxa6 d5 19. Qd3 Bf6 20. Bf4 Ra8 21. Nc3
c5 22. Nxd5 Qxd5 23. Qxe4 Qxd4 24. Ra4 Qxe4 25. Rexe4 Rfc8 26. Be3 h6 27. Kf1
Ra6 28. Ke2 Bc3 29. Rec4 Rxa5 30. Rxa5 Bxa5 31. Rxc5 1/2-1/2

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.09"]
[Round "8"]
[White "Zmarzly, Aleksandra"]
[Black "Puczylowski, Marcin"]
[Result "0-1"]
[ECO "C05"]
[WhiteElo "1929"]
[BlackElo "1958"]
[PlyCount "56"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6 7. Ndf3 cxd4 8. cxd4
Qb6 9. h4 f6 10. a3 Be7 11. Bd3 Na5 12. b4 Nc4 13. Qe2 a5 14. Bxc4 dxc4 15.
Qxc4 axb4 16. Rb1 fxe5 17. fxe5 O-O 18. axb4 Ra4 19. Bd2 Nb8 20. Ng5 h6 21.
N5f3 Bd7 22. Qb3 Na6 23. b5 Ra3 24. Qc2 Nc7 25. Bxh6 Nd5 26. Nh3 Raxf3 27. gxf3
Qxd4 28. Qe4 Bxh4+ 0-1

[Event "Ostroda op"]
[Site "Ostroda"]
[Date "2008.08.10"]
[Round "9"]
[White "Golinski, Damian"]
[Black "Bukowska, Katarzyna"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1898"]
[BlackElo "2040"]
[PlyCount "76"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 Nxe4 8.
O-O Bxc3 9. bxc3 d5 10. Ba3 dxc4 11. Re1 Be6 12. Rxe4 Qd5 13. Re2 O-O-O 14. h3
Bxh3 15. Ne1 Bf5 16. Nc2 Bxc2 17. Qxc2 h5 18. Rae1 h4 19. Re3 g5 20. Be7 Nxe7
21. Rxe7 h3 22. f3 f6 23. Qf2 hxg2 24. Qxg2 Qf5 25. Qg3 Qf4 26. Qg2 c6 27. R7e4
Qf5 28. Qe2 Qh3 29. Qg2 Qxg2+ 30. Kxg2 Rh7 31. Re7 Rxe7 32. Rxe7 Rd6 33. Kg3 b5
34. a3 a5 35. Re4 Kd7 36. Kg4 Re6 37. Kf5 Rxe4 38. Kxe4 Ke6 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Bade, Heidrun"]
[Black "Vogel, Alfred"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "1775"]
[BlackElo "1865"]
[PlyCount "93"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bd3 Bd7 6. a3 Qc7 7. O-O cxd4 8. Re1
Nge7 9. Bf4 Ng6 10. Bg3 Be7 11. Nbd2 Qb6 12. Nb3 a5 13. Qc1 a4 14. Nbd2 Na5 15.
Rb1 Rc8 16. Qd1 Nc4 17. Nxc4 dxc4 18. Bxg6 hxg6 19. Nxd4 Qd8 20. c3 Rc5 21. Qe2
b5 22. f4 Bh4 23. Bf2 Rd5 24. Rbd1 Bxf2+ 25. Qxf2 Qc7 26. Rd2 g5 27. Rde2 gxf4
28. Qxf4 Qd8 29. Rf1 Qe7 30. Qg4 g6 31. Rf3 Rh4 32. Qg3 Rh5 33. Rfe3 Kd8 34.
Qf4 Kc7 35. Qf6 Qf8 36. g4 Rh7 37. h3 Bc8 38. Kf2 Kb6 39. Rf3 Qc5 40. Kg3 Bb7
41. Rfe3 Qc8 42. Rf2 Qc7 43. Rfe2 Rd8 44. Rh2 Rdh8 45. Ree2 Ba8 46. Qf2 g5 47.
Nxe6+ 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Bogorad, Michail"]
[Black "Schmoll, Heinz"]
[Result "1-0"]
[ECO "C38"]
[WhiteElo "2077"]
[BlackElo "1964"]
[PlyCount "37"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 g5 5. O-O h6 6. d4 Bg7 7. c3 Nf6 8. e5
dxe5 9. Nxe5 Nd5 10. Nxf7 Kxf7 11. Bxf4 Ke7 12. Bxc7 Nxc7 13. Rf7+ Kd6 14. Rxg7
Qe8 15. Na3 Rf8 16. Qb3 Nc6 17. Nc2 b5 18. Qa3+ b4 19. cxb4 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Dahlhaus, Friedhelm"]
[Black "Mueller, Rudolf"]
[Result "0-1"]
[ECO "C68"]
[WhiteElo "1962"]
[BlackElo "2107"]
[PlyCount "60"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. Na3 b5 7. c3 Bg4 8. d4
O-O-O 9. Be3 Nf6 10. Qc2 Bxf3 11. gxf3 h5 12. Rad1 Qe6 13. dxe5 Qxe5 14. Rxd8+
Kxd8 15. Rd1+ Bd6 16. c4 Ke7 17. Qd2 Qxh2+ 18. Kf1 Qh3+ 19. Ke2 Qe6 20. c5 Be5
21. b3 h4 22. Nc2 h3 23. Nd4 Bxd4 24. Qxd4 h2 25. Rh1 Rd8 26. Qb4 Qe5 27. f4
Qh5+ 28. f3 Qh3 29. Qe1 Nh5 30. Bf2 Nxf4+ 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Doehner, Hans Juergen"]
[Black "Ljuboschitz, Alexander"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "1961"]
[BlackElo "2086"]
[PlyCount "59"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 g6 5. Be3 Bg7 6. c3 Nf6 7. Nd2 O-O 8.
Be2 Re8 9. Qc2 d5 10. Nxc6 bxc6 11. O-O-O Qe7 12. Rhe1 dxe4 13. Bg5 Qe5 14. f4
exf3 15. Nxf3 Qa5 16. Bc4 Bg4 17. Bd2 Rab8 18. Rxe8+ Nxe8 19. Qe4 Bf5 20. Qxc6
Nd6 21. Nd4 Be4 22. Bxf7+ Kxf7 23. Qd7+ Kg8 24. Ne6 Nf5 25. Nd8 Qxa2 26. Qe6+
Qxe6 27. Nxe6 Bxg2 28. Bf4 Bh6 29. Bxh6 Nxh6 30. Rd7 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Dziura, Dieter"]
[Black "Hesselbarth, Karlheinz"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1771"]
[BlackElo "1686"]
[PlyCount "42"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. d4 Bxd4 6. Nxd4 exd4 7. Bg5 h6 8.
Bf4 g5 9. Bg3 d6 10. Bb5 Bd7 11. Bxc6 Bxc6 12. Qxd4 O-O 13. Nc3 Nh5 14. Rad1
Qe7 15. e5 Nxg3 16. exd6 Ne2+ 17. Nxe2 Qxe2 18. Rfe1 Qxc2 19. dxc7 Rae8 20.
Rxe8 Rxe8 21. Qg4 Kh7 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Gebuhr, Guenter"]
[Black "Homes, Helmut"]
[Result "0-1"]
[ECO "C80"]
[WhiteElo "1760"]
[BlackElo "1719"]
[PlyCount "40"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. Bxc6 dxc6 7. Re1 Nd6 8.
Nxe5 Be7 9. d4 O-O 10. Nc3 Be6 11. Qe2 Nf5 12. Be3 Nxd4 13. Bxd4 Qxd4 14. Rad1
Qb4 15. Nxf7 Bxf7 16. Qxe7 Qxb2 17. Qc5 Qxc2 18. Re2 Qg6 19. Red2 Rfe8 20. Rd3
Qxd3 0-1

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Kuehn, Peter2"]
[Black "Wulf, Adalbert"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "1913"]
[BlackElo "1818"]
[PlyCount "42"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
Qb6 9. Nf3 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Qb4 12. Qxb4 Nxb4 13. Bb1 Nb6 14. a3 Nc6
15. Nc3 f6 16. Nb5 Ke7 17. exf6+ gxf6 18. O-O Bd7 19. Re1 a6 20. Nc3 Kd6 21. a4
Nc4 1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Loose, Helmut"]
[Black "Neumann, Erwin"]
[Result "1/2-1/2"]
[ECO "C43"]
[WhiteElo "1641"]
[BlackElo "1779"]
[PlyCount "37"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Be6 6. O-O Be7 7. Re1 Nf6 8.
Bg5 Nbd7 9. Nd2 O-O 10. Ndf3 h6 11. Be3 Bd6 12. c3 c6 13. Qc2 Qc7 14. Bf4 Rfe8
15. Qd2 Ng4 16. Re2 Nf8 17. Rae1 Nxe5 18. Bxe5 Bxe5 19. Nxe5 1/2-1/2

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Metzger, Eberhard"]
[Black "Schampel, Arno"]
[Result "1-0"]
[ECO "C15"]
[WhiteElo "1776"]
[BlackElo "1676"]
[PlyCount "123"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 6. f3 Bd7 7. Nh3 exf3 8.
Qxf3 Bc6 9. Qg3 Nf6 10. Bd3 Nh5 11. Qf2 Qf6 12. Qe2 Qh4+ 13. Kd1 h6 14. Be3 Nf6
15. Nf2 Nd5 16. Bd2 Nd7 17. g3 Qd8 18. Re1 N5f6 19. g4 Nh7 20. c4 O-O 21. d5
Qf6 22. Rb1 exd5 23. cxd5 Bxd5 24. Bxh7+ Kxh7 25. Qd3+ Kg8 26. Qxd5 Nb6 27. Qf5
Qh4 28. Rb3 Rfe8 29. Rh3 Rxe1+ 30. Kxe1 Qe7+ 31. Kf1 Nc4 32. Bf4 Re8 33. Qd3
Qe1+ 34. Kg2 Re2 35. Rf3 b5 36. g5 hxg5 37. Qd8+ Re8 38. Qxg5 Ne5 39. Bxe5 Rxe5
40. Qd8+ Re8 41. Qd5 Qe6 42. Qxb5 a6 43. Qd3 c5 44. c4 Qc6 45. Qf5 Re7 46. Qf4
Qb7 47. Kg3 Re6 48. Ng4 Re4 49. Qd6 Qc8 50. Rf4 Re6 51. Qd5 Qc7 52. Kf3 Rd6 53.
Qf5 Qb7+ 54. Qe4 Qb3+ 55. Ne3 Qb8 56. Qe7 f6 57. Re4 Qd8 58. Nd5 f5 59. Qxd8+
Rxd8 60. Re7 Kf8 61. Rc7 Rb8 62. Rxc5 1-0

[Event "GER-ch Seniors-A 20th"]
[Site "Erfurt"]
[Date "2008.08.05"]
[Round "1"]
[White "Mietner, Franz"]
[Black "Mueller, Helmut1"]
[Result "1-0"]
[ECO "C97"]
[WhiteElo "1729"]
[BlackElo "1767"]
[PlyCount "71"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. h3
O-O 9. c3 Na5 10. Bc2 c5 11. d4 Qc7 12. d5 Bd7 13. Nbd2 c4 14. Nf1 h6 15. Be3
Nb7 16. Qd2 Nh7 17. Ng3 Nc5 18. Rad1 Nxe4 19. Nxe4 f5 20. Qe2 fxe4 21. Bxe4 Bf5
