[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.02"]
[Round "1"]
[White "Zdebskaja, Natalia"]
[Black "Kharashuta, Ekaterina"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2368"]
[BlackElo "2194"]
[PlyCount "41"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. g4 g6 6. g5 Nh5 7. Be3 c6 8. Qd2
Be7 9. O-O-O O-O 10. h4 Qc7 11. Be2 b5 12. Nh2 b4 13. Nb1 exd4 14. Bxd4 c5 15.
Bxh5 gxh5 16. Bf6 Nxf6 17. gxf6 Bxf6 18. Rhg1+ Kh8 19. Qh6 Qe7 20. Rd5 Bb7 21.
Qxh7+ 1-0

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.03"]
[Round "2"]
[White "Kirillova, Varvara"]
[Black "Paehtz, Elisabeth"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2251"]
[BlackElo "2449"]
[PlyCount "84"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 b6 5. c3 c5 6. Be2 Nc6 7. O-O Qc7 8. Re1
Bd6 9. Bf1 O-O 10. a3 a5 11. b3 Ba6 12. Qc2 Nd7 13. Bb2 Ne7 14. Rad1 Ng6 15. g3
a4 16. c4 axb3 17. Qxb3 d4 18. Bg2 Bb7 19. Rc1 Bc6 20. Qd1 e5 21. h4 Nf6 22.
Nf1 Qb7 23. N3d2 Ne7 24. h5 Nd7 25. g4 b5 26. Ng3 Nb6 27. cxb5 Bxb5 28. Nf5 Ba4
29. Qe2 Qd7 30. f4 Nc6 31. h6 g6 32. Nxd6 Qxd6 33. f5 Bb5 34. Rf1 Na5 35. a4
Nxa4 36. Ba3 Nc3 37. Qf3 Nc6 38. Bb2 Ra2 39. Bxc3 dxc3 40. Nc4 Bxc4 41. dxc4
Nd4 42. Qd1 Rd2 0-1

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.03"]
[Round "2"]
[White "Korbut, Ekaterina"]
[Black "Shumiakina, Tatiana"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2468"]
[BlackElo "2360"]
[PlyCount "61"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7 8. c4
Nb4 9. cxd5 Nxd3 10. Qxd3 Qxd5 11. Re1 Bf5 12. Nc3 Nxc3 13. Qxc3 Be6 14. Bg5
Bd6 15. Bh4 O-O 16. Bg3 Rad8 17. b3 c6 18. Re3 Rfe8 19. Rae1 f6 20. Bxd6 Qxd6
21. Qa5 Ra8 22. R3e2 Qd7 23. h3 b6 24. Qa3 Kf7 25. Nd2 Bd5 26. Nc4 Bxc4 27.
bxc4 Rxe2 28. Rxe2 Re8 29. Rxe8 Kxe8 30. Qd3 Kf7 31. Kf1 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.03"]
[Round "2"]
[White "Manakova, Irina"]
[Black "Turova, Irina"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "2178"]
[BlackElo "2380"]
[PlyCount "131"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Ba6 9. b3 g6 10. g3 Bg7 11. Bb2 O-O 12. Bg2 Rfe8 13. O-O Nb6 14. Re1 d5 15.
Nd2 Rab8 16. Rac1 Red8 17. Ba1 dxc4 18. Nxc4 Nxc4 19. bxc4 Qe6 20. Qe4 Rb4 21.
Qxc6 Qxc6 22. Bxc6 Rxc4 23. Bf3 Bh6 24. Rcd1 Rxd1 25. Rxd1 Rc1 26. Rxc1 Bxc1
27. Bd4 Bc4 28. Bxa7 Bxa2 29. Bc6 Bd2 30. f4 h5 31. Kf2 Be6 32. Ke2 Bb4 33. Kd3
Kg7 34. Bb8 Ba5 35. Ba7 Kh6 36. Bc5 Kg7 37. Kd4 Be1 38. Bd5 Bg4 39. Ke3 h4 40.
Bf3 hxg3 41. hxg3 Bd7 42. g4 Bg3 43. Ke4 g5 44. fxg5 Kg6 45. Be7 Bc6+ 46. Ke3
Bxf3 47. Kxf3 Bxe5 48. Ke4 Bd6 49. Bd8 c6 50. Kd4 Ba3 51. Kc4 Kg7 52. Kd4 Bd6
53. Ke4 Kg6 54. Kd4 Bb4 55. Kc4 Ba3 56. Kd4 Bc1 57. Kc5 Bxg5 58. Bc7 Be3+ 59.
Kxc6 Kg5 60. Kd5 Kxg4 61. Ke4 Bf2 62. Kd3 Kf3 63. Bd8 f5 64. Bg5 Bg3 65. Bh6
Bf4 66. Bg7 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.04"]
[Round "3"]
[White "Burtasova, Anna"]
[Black "Manakova, Irina"]
[Result "1/2-1/2"]
[ECO "C24"]
[WhiteElo "2319"]
[BlackElo "2178"]
[PlyCount "49"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. Nc3 Be6 7. Bg5 Qa5 8. O-O
Nbd7 9. Re1 O-O 10. Bxf6 Nxf6 11. Qd2 Qc7 12. exd5 Bxd5 13. Nxd5 cxd5 14. Nh4
e4 15. g3 Bc5 16. Nf5 h6 17. d4 Bb6 18. c3 Rad8 19. Bc2 Qd7 20. Qf4 g6 21.
Nxh6+ Kg7 22. f3 Bc7 23. Nf5+ Kg8 24. Nh6+ Kg7 25. Nf5+ 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.04"]
[Round "3"]
[White "Kochetkova, Julia"]
[Black "Kuzevanova, Evgenia"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2316"]
[BlackElo "2206"]
[PlyCount "59"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. a3 Bb5 7. b4 cxd4 8. Bxb5+
Qxb5 9. cxd4 Nd7 10. Nc3 Qb6 11. O-O Ne7 12. Be3 Nc6 13. Na4 Qd8 14. Ne1 Be7
15. Qg4 Kf8 16. Nd3 h5 17. Qf3 g6 18. Rac1 Kg7 19. Nac5 Nxc5 20. Nxc5 Bxc5 21.
Rxc5 a6 22. Rfc1 Qe7 23. Qg3 Rhc8 24. Bg5 Qf8 25. Qf4 Kg8 26. a4 Qe8 27. Bf6
Kh7 28. g4 hxg4 29. Qxg4 Qf8 30. R1c3 1-0

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.04"]
[Round "3"]
[White "Kosintseva, Nadezhda"]
[Black "Cherenkova, Kristina"]
[Result "1/2-1/2"]
[ECO "C43"]
[WhiteElo "2468"]
[BlackElo "2279"]
[PlyCount "80"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. e5 Ne4 5. Qxd4 d5 6. exd6 Nxd6 7. Nc3 Nc6 8.
Qf4 Be6 9. Bd2 Qe7 10. O-O-O O-O-O 11. Bd3 f6 12. Be3 Kb8 13. Qa4 Nc8 14. Bb5
Ne5 15. Rxd8 Qxd8 16. Rd1 Bd6 17. Nxe5 fxe5 18. Ne4 Qe7 19. c4 Nb6 20. Qc2 Bf5
21. f3 Bxe4 22. Qxe4 a6 23. Bxb6 cxb6 24. Ba4 g6 25. Kb1 Rd8 26. Bc2 Bc7 27.
Rd5 Rxd5 28. Qxd5 Qc5 29. Be4 Qxd5 30. cxd5 Bd6 31. Kc2 Kc7 32. Kd3 Bc5 33. h4
Bf2 34. h5 gxh5 35. Bxh7 h4 36. Ke4 Kd6 37. Bf5 a5 38. Bc8 Bg3 39. Bxb7 Bf2 40.
Ba6 Bg3 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.04"]
[Round "3"]
[White "Paehtz, Elisabeth"]
[Black "Molchanova, Tatjana"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "2449"]
[BlackElo "2359"]
[PlyCount "57"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Qe2 Be7 5. Bb3 O-O 6. Nf3 d6 7. O-O Nbd7 8. c3
Re8 9. Re1 Nf8 10. Nbd2 Ng6 11. Nf1 Be6 12. Bxe6 fxe6 13. d4 exd4 14. cxd4 Nd7
15. Ng3 Bf6 16. Bd2 Rc8 17. Nh5 e5 18. Qc4+ Kh8 19. Bc3 exd4 20. Nxd4 d5 21.
exd5 Rxe1+ 22. Rxe1 Nb6 23. Qd3 Nxd5 24. Ne6 Qd7 25. Nhxg7 Kg8 26. Nf5 h5 27.
Bxf6 Nxf6 28. Nd6 Kh7 29. Nc5 1-0

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.04"]
[Round "3"]
[White "Sudakova, Irina"]
[Black "Lahno, Kateryna"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2330"]
[BlackElo "2479"]
[PlyCount "129"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Qf3 Be7 12. h3 h6 13. Bh4 Rb8 14. b3 Rb4
15. Bg3 Nh7 16. Rad1 Ng5 17. Qe2 Bf6 18. Qd2 Rb7 19. Na4 Re7 20. c4 d4 21. Nc5
Rfe8 22. f4 Nh7 23. Rde1 Rxe1 24. Rxe1 Nf8 25. Rxe8 Qxe8 26. Qe1 Qd8 27. Be4
Qb6 28. Nd3 a5 29. Qd2 Nd7 30. Be1 Bd8 31. Bf3 c5 32. Qe2 Kf8 33. Qe4 Qe6 34.
Qxe6 fxe6 35. Bc6 Bb6 36. Kf2 Ke7 37. Ke2 Kd6 38. Bf3 Ba6 39. Bg3 Ke7 40. Bh4+
Kd6 41. Nf2 Nf6 42. g4 Nd5 43. Bxd5 exd5 44. Kd3 g6 45. Bf6 Bc8 46. Bg7 h5 47.
Bf8+ Kc6 48. Kd2 hxg4 49. hxg4 Bc7 50. Nd3 Bxg4 51. Bxc5 dxc4 52. bxc4 Bf5 53.
Bxd4 Bxd3 54. Kxd3 Bxf4 55. Ke4 Bc1 56. a4 Bd2 57. Bf2 Kd6 58. Bb6 Ke6 59. Bf2
g5 60. Bg3 Bb4 61. Be5 Bd6 62. Bc3 Bc7 63. Be1 g4 64. Bxa5 Bxa5 65. Kf4 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.05"]
[Round "4"]
[White "Bodnaruk, Anastasia"]
[Black "Turova, Irina"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "2347"]
[BlackElo "2380"]
[PlyCount "80"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 Bc5 4. d3 Nf6 5. c3 d6 6. O-O a6 7. Bb3 Ba7 8. Nbd2
O-O 9. Re1 Ng4 10. Re2 Kh8 11. h3 Nh6 12. Nf1 f5 13. Bxh6 gxh6 14. exf5 Bxf5
15. N1h2 Qf6 16. Qd2 Rae8 17. Rd1 Re7 18. Kh1 Rg7 19. d4 e4 20. Ng1 Ne7 21. f3
d5 22. Rf1 e3 23. Rxe3 c5 24. Ne2 c4 25. Bd1 Bb8 26. f4 Bd3 27. Rxd3 cxd3 28.
Qxd3 Nf5 29. g4 Nh4 30. Bc2 Re8 31. Ng3 Rge7 32. Nf3 Nxf3 33. Rxf3 Re1+ 34. Kg2
Qe7 35. Rf2 b5 36. Qf5 Rf8 37. Qxd5 Rxf4 38. Rd2 Rg1+ 39. Kh2 Rff1 40. Qa8 Qc7
0-1

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.05"]
[Round "4"]
[White "Bronnikova, Elizaveta"]
[Black "Shumiakina, Tatiana"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2293"]
[BlackElo "2360"]
[PlyCount "97"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
b6 9. b3 a6 10. Bb2 Bb7 11. d5 c5 12. Bd3 Ne8 13. Nd2 g6 14. Nc4 Ng7 15. Ba3
Rb8 16. Qe2 Bc8 17. b4 Qc7 18. bxc5 Nxc5 19. Bb4 Bd7 20. a5 b5 21. Nb6 Be8 22.
Na2 f5 23. f3 Nd7 24. Nxd7 Bxd7 25. Bd2 fxe4 26. fxe4 Nh5 27. g3 Nf6 28. Nb4
Ng4 29. Rf1 Rxf1+ 30. Rxf1 Qxa5 31. Nc6 Qb6+ 32. Kg2 Bf8 33. Nxb8 Qxb8 34. Qf3
Qe8 35. h3 Bh6 36. Bxh6 Nxh6 37. Qe3 Nf7 38. Ra1 Qc8 39. g4 Qb7 40. Qf2 Qc8 41.
Kg3 Qb7 42. Qf6 Qa7 43. Rf1 Bc8 44. h4 Qe3+ 45. Kh2 Qa7 46. h5 gxh5 47. gxh5
Qd7 48. Rf3 Kf8 49. Bf1 1-0

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.05"]
[Round "4"]
[White "Korbut, Ekaterina"]
[Black "Matveeva, Svetlana"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2468"]
[BlackElo "2420"]
[PlyCount "30"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nc6 5. c4 Nf6 6. Nc3 Be7 7. h3 O-O 8. Be2
Be6 9. c5 Ne4 10. Be3 b6 11. Qa4 Nxc3 12. bxc3 Na5 13. Nd2 Bd7 14. Qa3 c6 15.
O-O Re8 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.05"]
[Round "4"]
[White "Kovalevskaya, Ekaterina"]
[Black "Cmilyte, Viktorija"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "2421"]
[BlackElo "2467"]
[PlyCount "94"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. Bxc6 dxc6 6. d3 Bd6 7. Nbd2 Nd7 8.
Nc4 c5 9. O-O O-O 10. b3 Re8 11. Bb2 b5 12. Ne3 Nf8 13. a4 Rb8 14. Qd2 f6 15.
axb5 axb5 16. Ra7 Ne6 17. Nf5 Bf8 18. Rfa1 Nd4 19. N5xd4 cxd4 20. Qa5 Bc5 21.
Ra8 Rxa8 22. Qxa8 Qd6 23. Ba3 Bd7 24. Bxc5 Qxc5 25. Qd5+ Qxd5 26. exd5 c6 27.
Ra7 Rd8 28. dxc6 Bxc6 29. Ne1 Ra8 30. Rxa8+ Bxa8 31. f3 h5 32. Kf2 Kf7 33. f4
Ke6 34. fxe5 Kxe5 35. b4 g5 36. Ke2 h4 37. Kf2 Kf4 38. Ke2 f5 39. Kf2 g4 40.
Ke2 Bd5 41. Kf2 g3+ 42. hxg3+ hxg3+ 43. Ke2 Kg4 44. Kd2 f4 45. c3 dxc3+ 46.
Kxc3 Bxg2 47. Nxg2 f3 0-1

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.05"]
[Round "4"]
[White "Lahno, Kateryna"]
[Black "Ovod, Evgenija"]
[Result "1-0"]
[ECO "C64"]
[WhiteElo "2479"]
[BlackElo "2437"]
[PlyCount "93"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nd4 5. Nxd4 Bxd4 6. c3 Bb6 7. d4 c6 8.
Ba4 d6 9. Na3 Nf6 10. Bg5 h6 11. Bxf6 Qxf6 12. d5 Bd7 13. Nc4 Bc7 14. dxc6 bxc6
15. Qd3 O-O 16. f4 exf4 17. e5 Qg6 18. Qxg6 fxg6 19. exd6 Bb6+ 20. Kh1 Rae8 21.
Rae1 Be3 22. Nxe3 fxe3 23. Bb3+ Kh7 24. Rxf8 Rxf8 25. Kg1 Re8 26. Bf7 Re5 27.
b4 h5 28. Bb3 Kh6 29. Kf1 h4 30. Ke2 Kg5 31. Kd3 Bf5+ 32. Kd4 Re4+ 33. Kc5 Bd7
34. c4 e2 35. Bc2 Re3 36. Kd4 Kf4 37. Bd3 h3 38. gxh3 Kf3 39. a4 a6 40. Rxe2
Rxe2 41. Bxe2+ Kxe2 42. Kc5 Kf3 43. b5 cxb5 44. cxb5 axb5 45. axb5 Kg2 46. b6
Bc8 47. Kc6 1-0

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.05"]
[Round "4"]
[White "Pavlova, Ruzanna"]
[Black "Burtasova, Anna"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "1985"]
[BlackElo "2319"]
[PlyCount "66"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. c3 O-O 6. O-O d6 7. Be3 Bg4 8. Nbd2
d5 9. exd5 Nxd5 10. h3 Bh5 11. Qc2 Bg6 12. Rad1 a6 13. a4 Kh8 14. b4 f6 15. Nh4
Bh5 16. g4 Bf7 17. Nf5 Be6 18. Ne4 Bxf5 19. gxf5 Qd7 20. Bc5 Nf4 21. Ng3 Bxc5
22. bxc5 Nxh3+ 23. Kh2 Ng5 24. Rh1 Ne7 25. d4 e4 26. Kg2 Nxf5 27. Nxe4 Rae8 28.
Nxg5 fxg5 29. Rh3 Nh4+ 30. Kh2 Qg4 31. Rg1 Nf3+ 32. Rxf3 Qxf3 33. Rg2 Re1 0-1

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.05"]
[Round "4"]
[White "Tairova, Elena"]
[Black "Tarasova, Viktoriya"]
[Result "1/2-1/2"]
[ECO "C91"]
[WhiteElo "2412"]
[BlackElo "2276"]
[PlyCount "76"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. d4 Bg4 10. d5 Na5 11. Bc2 c6 12. h3 Bd7 13. Nxe5 dxe5 14. d6 Nd5 15.
dxe7 Nxe7 16. Nd2 Be6 17. Qf3 Ng6 18. Nf1 Qc7 19. Ne3 f6 20. Nf5 Rad8 21. b3
Nb7 22. Be3 Nf4 23. Bxf4 exf4 24. Nd4 Bf7 25. Ne2 Rd2 26. Rac1 g5 27. Nd4 c5
28. Nf5 Nd6 29. h4 Nxf5 30. exf5 h6 31. Bb1 Rfd8 32. hxg5 hxg5 33. Rc2 Qd7 34.
Rxd2 Qxd2 35. Kf1 Kg7 36. Re2 Qd1+ 37. Re1 Qd2 38. Re2 Qd1+ 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.05"]
[Round "4"]
[White "Xu Yuhua"]
[Black "Paehtz, Elisabeth"]
[Result "1/2-1/2"]
[ECO "C95"]
[WhiteElo "2500"]
[BlackElo "2449"]
[PlyCount "80"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
b3 c6 16. Bg5 Bg7 17. Qd2 Qe7 18. a4 Qf8 19. Rad1 h6 20. Be3 Rad8 21. Qc1 Kh7
22. Qb1 Qe7 23. Kh2 Nf8 24. dxe5 dxe5 25. b4 Qc7 26. Bb3 bxa4 27. Bxa4 Ne6 28.
Bb3 Ra8 29. Nd2 Bf8 30. Bxe6 Rxe6 31. Nb3 h5 32. f3 Ree8 33. Qa2 Bc8 34. Qa5
Qb7 35. Qb6 Qxb6 36. Bxb6 Be6 37. Nc5 Bxc5 38. Bxc5 Nd7 39. Be3 a5 40. bxa5
Rxa5 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.06"]
[Round "5"]
[White "Akatova, Ekaterina"]
[Black "Kovanova, Baira"]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2320"]
[BlackElo "2372"]
[PlyCount "78"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. a4
b4 9. a5 O-O 10. d4 Bg4 11. d5 Nd4 12. Nbd2 Qc8 13. Bc4 Bh5 14. c3 bxc3 15.
bxc3 Nxf3+ 16. Nxf3 c6 17. dxc6 Qxc6 18. Qa4 Rfc8 19. Nd2 Bg4 20. Qxc6 Rxc6 21.
f3 Be6 22. Bxe6 fxe6 23. c4 Nd7 24. Rb1 Bd8 25. Nb3 Rxc4 26. Rd1 Be7 27. Ba3
Rc6 28. f4 Rb8 29. fxe5 Nxe5 30. Nd4 Rxb1 31. Rxb1 Rc4 32. Nxe6 Rxe4 33. Nc7
Ra4 34. Bb4 Nc6 35. Nxa6 Nxa5 36. Nc7 Nc6 37. Nd5 Nxb4 38. Nxe7+ Kf7 39. Nc8
Nd5 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.06"]
[Round "5"]
[White "Kochetkova, Julia"]
[Black "Kovalevskaya, Ekaterina"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2316"]
[BlackElo "2421"]
[PlyCount "105"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 Ba7 7. O-O d6 8. Re1
O-O 9. h3 h6 10. Nbd2 Be6 11. Bc2 d5 12. Qe2 dxe4 13. dxe4 Nh5 14. Nf1 Qf6 15.
Be3 Nf4 16. Bxf4 Qxf4 17. Ne3 Bxe3 18. Qxe3 Qf6 19. Ba4 Ne7 20. Rad1 Ng6 21.
Bb3 Rad8 22. Bxe6 Qxe6 23. b3 b6 24. Rd2 Rd6 25. Red1 Rfd8 26. Rxd6 Rxd6 27.
Rxd6 Qxd6 28. Qd2 Qc6 29. Qd3 b5 30. g3 f6 31. Ne1 Ne7 32. Nc2 Kf7 33. Nb4 Qe6
34. Qd8 a5 35. Nd5 Nxd5 36. exd5 Qb6 37. Qd7+ Kf8 38. Qd8+ Kf7 39. Qd7+ Kf8 40.
Kg2 Qc5 41. Qc8+ Kf7 42. Qd7+ Kf8 43. h4 Qxc3 44. Qxb5 Ke7 45. Qb8 e4 46. Qg8
Qf3+ 47. Kg1 Qg4 48. Kg2 h5 49. Kh2 e3 50. fxe3 Qe2+ 51. Kh3 Qf1+ 52. Kh2 Qf2+
53. Kh3 1/2-1/2

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.06"]
[Round "5"]
[White "Kosintseva, Tatiana"]
[Black "Nebolsina, Vera"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "2497"]
[BlackElo "2345"]
[PlyCount "157"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Nc6 6. O-O Be7 7. Nc3 Nxc3 8.
bxc3 Bg4 9. Re1 O-O 10. h3 Bh5 11. Rb1 f6 12. e6 Qd6 13. Rxb7 f5 14. Be2 Nd8
15. Rb3 Nxe6 16. Ba3 c5 17. Nd4 Bxe2 18. Qxe2 Nf4 19. Qf3 Rae8 20. Nb5 Qb8 21.
g3 c4 22. Rbb1 Bxa3 23. Rxe8 Nxh3+ 24. Kg2 Qxe8 25. Kxh3 Be7 26. Nc7 Qd7 27.
Nxd5 f4+ 28. g4 Kh8 29. Kg2 Bc5 30. Rh1 g6 31. Re1 Rf7 32. Re4 Bd6 33. Rxc4 h5
34. gxh5 g5 35. h6 Qe6 36. Re4 Qxh6 37. Re8+ Bf8 38. Ne3 Rh7 39. Kf1 Qa6+ 40.
c4 Qf6 41. Nd5 Qa1+ 42. Ke2 Rh1 43. Qc3+ Qxc3 44. Nxc3 Kg7 45. Nd5 Rc1 46. Kd3
Rd1+ 47. Ke2 Rc1 48. Kd2 Rf1 49. Ke2 Rc1 50. Re5 Rxc2+ 51. Kd3 Rxa2 52. Rxg5+
Kh7 53. Rf5 Bd6 54. Rf7+ Kg8 55. Rd7 Bc5 56. f3 Ra3+ 57. Ke4 Be3 58. Kf5 Kf8
59. Nf6 Ra1 60. Rc7 Bd4 61. Nd5 Be3 62. Ke6 Ra6+ 63. Ke5 Ra5 64. Kd6 Ra6+ 65.
Kd7 Ra5 66. Nf6 Kf7 67. Ne4 Kg6 68. c5 Ra3 69. c6 Bb6 70. Rb7 Rd3+ 71. Ke6 Bd8
72. Rb8 Kh5 73. Nc5 Rd1 74. Nd7 Bc7 75. Rc8 Rd6+ 76. Kf5 Rxc6 77. Rh8+ Rh6 78.
Nf6+ Kh4 79. Rxh6+ 1-0

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.07"]
[Round "6"]
[White "Bronnikova, Elizaveta"]
[Black "Kovalevskaya, Ekaterina"]
[Result "1-0"]
[ECO "C87"]
[WhiteElo "2293"]
[BlackElo "2421"]
[PlyCount "135"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 d6 7. c3 Bg4 8.
Bxc6+ bxc6 9. d4 Nd7 10. Nbd2 exd4 11. cxd4 c5 12. h3 Bh5 13. dxc5 Nxc5 14. Nf1
O-O 15. Ng3 Bg6 16. Nd4 Bf6 17. b4 Ne6 18. Bb2 Nxd4 19. Bxd4 Be5 20. Bxe5 dxe5
21. Qc2 Qe7 22. a3 Rfc8 23. Rec1 Qe8 24. Qc5 f6 25. Rc3 h5 26. h4 Qf8 27. Rd1
Qxc5 28. Rxc5 Rd8 29. Rxd8+ Rxd8 30. Rxc7 Rd1+ 31. Kh2 Rd3 32. Ra7 Rd6 33. f3
Rc6 34. a4 Rb6 35. a5 Re6 36. Rb7 Rc6 37. Rb6 Rc4 38. Rxa6 Rxb4 39. Ra8+ Kh7
40. a6 Ra4 41. a7 Ra3 42. Kg1 Ra2 43. Kf1 Ra1+ 44. Kf2 Ra2+ 45. Ke3 Ra3+ 46.
Kd2 Ra5 47. Kc3 Ra3+ 48. Kb4 Ra1 49. Ne2 f5 50. exf5 Bxf5 51. Rf8 Bd3 52. Nc1
Rxa7 53. Nxd3 Ra2 54. Nxe5 Rxg2 55. Kc4 Rh2 56. Rf4 Kh6 57. Nf7+ Kg6 58. Ne5+
Kh6 59. Kd5 Ra2 60. Nf7+ Kg6 61. Ne5+ Kh6 62. Rc4 Kh7 63. Ke4 Ra6 64. Kf5 Ra5
65. f4 Kh6 66. Rc6+ Kh7 67. Kg5 Ra4 68. Rc4 1-0

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.07"]
[Round "6"]
[White "Girya, Olga"]
[Black "Tomilova, Elena"]
[Result "1-0"]
[ECO "C49"]
[WhiteElo "2361"]
[BlackElo "2303"]
[PlyCount "113"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6 7. Bg5 Bxc3 8.
bxc3 Qe7 9. Re1 Nd8 10. d4 Ne6 11. Bd2 c5 12. Bc4 cxd4 13. cxd4 Qc7 14. Bb3 Re8
15. c3 h6 16. Rc1 b6 17. Nh4 Nf4 18. Bxf4 exf4 19. Qf3 g5 20. Nf5 Bxf5 21. exf5
Rxe1+ 22. Rxe1 Rc8 23. c4 Qd7 24. Qd3 a5 25. h3 Qc6 26. Rc1 Re8 27. Kf1 Kg7 28.
Bd1 Re7 29. Bf3 Qd7 30. Rb1 Qe8 31. Qb3 h5 32. Qxb6 g4 33. Bc6 Qc8 34. Qb5 Rc7
35. Bb7 Rxb7 36. Qxb7 Qxc4+ 37. Kg1 Qxd4 38. Qb6 Qd3 39. hxg4 hxg4 40. Qb5 Qd2
41. Qb3 d5 42. a3 a4 43. Qd1 Qa2 44. Qd3 Kh6 45. Rc1 Kg5 46. g3 f3 47. Qe3+
Kxf5 48. Qf4+ Kg6 49. Qxa4 Ne4 50. Qd4 Qxa3 51. Rc6+ f6 52. Qxd5 Qa1+ 53. Kh2
Qe1 54. Qg8+ Kf5 55. Qh7+ Ke5 56. Qe7+ Kf5 57. Rxf6+ 1-0

[Event "RUS-chT (Women)"]
[Site "Dagomys"]
[Date "2008.04.07"]
[Round "6"]
[White "Kochetkova, Julia"]
[Black "Cherenkova, Kristina"]
[Result "1/2-1/2"]
[ECO "C28"]
[WhiteElo "2316"]
[BlackElo "2279"]
[PlyCount "60"]
[EventDate "2008.04.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nc6 3. d3 Nf6 4. Nc3 Bb4 5. Nge2 Nd4 6. O-O Nxe2+ 7. Qxe2 O-O
8. f4 d6 9. Kh1 Be6 10. fxe5 dxe5 11. Bb3 c6 12. Bg5 Be7 13. Nd1 Bg4 14. Qe1
Nh5 15. Bxe7 Qxe7 16. Ne3 Be6 17. Nf5 Bxf5 18. Rxf5 g6 19. Rf3 Nf4 20. Qe3 Kh8
21. Raf1 f6 22. d4 Nh5 23. c3 a6 24. Re1 Rae8 25. Rff1 Rd8 26. Rd1 Rfe8 27.
Rfe1 Nf4 28. Qg3 Rf8 29. Qh4 Nh5 30. Kg1 Nf4 1/2-1/2
