1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bg4 6. h3 h5 7. Bxc6+ bxc6 8. d4
Bxf3 9. Qxf3 exd4 10. Rd1 Qf6 11. Qb3 Ne7 12. Qb7 Rd8 13. Qxc7 g5 14. Qb6 Bg7
15. Qxa6 g4 16. Qd3 Ng6 17. c3 Ne5 18. Qg3 h4 19. Qf4 dxc3 20. Nxc3 gxh3 21.
Qxf6 Bxf6 22. gxh3 Ke7 23. Rb1 Ra8 24. Be3 Rhb8 25. b3 Nf3+ 26. Kg2 Bxc3 27.
Kxf3 Rxa2 28. Rdc1 Rb2 29. Rxb2 Bxb2 30. Rxc6 Rxb3 31. Rb6 Rxb6 32. Bxb6 Bf6
33. Kg4 Ke6 34. f3 d5 35. exd5+ Kxd5 36. Kf5 Be7 37. Be3 Bd8 38. Bh6 Kd4 39.
Kg4 Kd3 40. f4 Ke4 41. Bg5 f6 42. Kxh4 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Kuporosov, Viktor"]
[Black "Ospennikov, Dmitry V"]
[Result "1-0"]
[ECO "C90"]
[WhiteElo "2439"]
[BlackElo "2217"]
[PlyCount "133"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. O-O d6 8. c3
O-O 9. Re1 Na5 10. Bc2 c5 11. Nbd2 Qc7 12. Nf1 Re8 13. Bg5 h6 14. Bh4 Nh5 15.
Ne3 Nf4 16. Bg3 Be6 17. a3 Bf6 18. Qd2 Nc6 19. Bxf4 exf4 20. Nd5 Bxd5 21. exd5
Ne5 22. Qxf4 Nxf3+ 23. Qxf3 Re7 24. h3 Rae8 25. Re4 a5 26. Rae1 Rxe4 27. dxe4
b4 28. axb4 cxb4 29. Ba4 Rb8 30. cxb4 Rxb4 31. b3 Qc2 32. Qe2 Qc3 33. Qe3 Qc2
34. Re2 Qd1+ 35. Re1 Qc2 36. Qe2 Qc3 37. Kh2 Rd4 38. Qe3 Rd3 39. Qc1 Be5+ 40.
Kg1 Qd4 41. Qc8+ Kh7 42. Qf5+ Kg8 43. Qc8+ Kh7 44. Qf5+ Kg8 45. Be8 Qa7 46. Qc8
Kh7 47. Qf5+ g6 48. Qxf7+ Qxf7 49. Bxf7 Rxb3 50. Be8 Rb4 51. Rc1 a4 52. Rc7+
Kg8 53. g3 a3 54. Ra7 Rb1+ 55. Kg2 Ra1 56. Bxg6 a2 57. Bh5 Bd4 58. Ra8+ Kg7 59.
Be2 Kf6 60. h4 Ke5 61. Re8+ Kf6 62. Ra8 Ke5 63. Bc4 Rc1 64. Re8+ Kf6 65. Bxa2
Kf7 66. Re6 Bc5 67. Bb3 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Tumakov, D."]
[Black "Kharlov, Andrei"]
[Result "1/2-1/2"]
[ECO "C13"]
[WhiteElo "2312"]
[BlackElo "2538"]
[PlyCount "94"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 e6 4. e4 dxe4 5. Nxe4 Be7 6. Bxf6 Bxf6 7. Nf3 Nd7 8.
Qd2 O-O 9. O-O-O b6 10. Bd3 Bb7 11. h4 c5 12. Nxf6+ Nxf6 13. dxc5 Bxf3 14. gxf3
Qd5 15. Rdg1 Qxc5 16. Rxg7+ Kxg7 17. Rg1+ Ng4 18. Rxg4+ Kf6 19. Rc4 Qa5 20.
Qh6+ Ke7 21. Rc7+ Kd6 22. Qf4+ e5 23. Qf6+ Kxc7 24. Qe7+ Kc6 25. Be4+ Qd5 26.
Qf6+ Kc5 27. Qe7+ Kc6 28. Qxe5 Rad8 29. c4 Qxe4 30. fxe4 Rfe8 31. Qb5+ Kb7 32.
Qf5 Re7 33. Qxh7 Rd4 34. f3 Red7 35. a3 Rd1+ 36. Kc2 R7d2+ 37. Kb3 Rd3+ 38. Ka2
Rxf3 39. Qh5 Rff1 40. Kb3 Rd3+ 41. Ka2 Rf2 42. Qe5 Rdd2 43. h5 f6 44. Qb5 Rh2
45. c5 Rc2 46. cxb6 axb6 47. Qb3 Rc5 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Yaksin, Oleg"]
[Black "Demidov, Vyacheslav"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2322"]
[BlackElo "2161"]
[PlyCount "71"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 12. Bg5 Qc7 13. Nc3 a6 14. Bh4 Bd7 15.
Bg3 Bxg3 16. hxg3 e5 17. Qb3 exd4 18. Nxd5 Nxd5 19. Qxd5+ Kh8 20. Qh5 g6 21.
Bxg6 Be8 22. Bxe8 Raxe8 23. Rad1 Rd8 24. Ng5 Rd6 25. Rfe1 Qd7 26. Rd3 Rg6 27.
Nf3 Rf5 28. Qh4 Rd6 29. a3 a5 30. Qe4 Rf8 31. Ne5 Qf5 32. Rf3 Qxe4 33. Rxf8+
Kg7 34. Rf7+ Kg8 35. Rxe4 Nxe5 36. Rxb7 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Artemjev, Nikolay"]
[Black "Konovalov, Viatcheslav"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2095"]
[BlackElo "2071"]
[PlyCount "47"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 Bc5 4. c3 Bb6 5. b4 d6 6. a4 a6 7. d3 Nf6 8. Qb3 O-O
9. O-O Qe7 10. Bg5 Be6 11. Nbd2 Nd8 12. d4 Bg4 13. h3 Bh5 14. g4 Bg6 15. Nh4
exd4 16. Rae1 Ne6 17. Nf5 Bxf5 18. exf5 h6 19. fxe6 d5 20. Bxd5 Qd6 21. Bxf6
fxe6 22. Bxe6+ Kh8 23. Ne4 Qf4 24. Bxd4 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Beliaev, Vasily"]
[Black "Pavlov, Viktor"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2084"]
[BlackElo "2110"]
[PlyCount "73"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 12. Bf4 Qc7 13. Qc1 Ng4 14. Bxd6 Qxd6
15. Ng3 Bd7 16. Qd1 Qf4 17. h3 Ne3 18. fxe3 Qxg3 19. Qb3 Qd6 20. Qd1 Qg3 21.
Qb3 Qd6 22. Rae1 g6 23. Ng5 b6 24. Nf3 Rf6 25. e4 dxe4 26. Rxe4 Na5 27. Qc2 Rc8
28. Qd2 Nc4 29. Qh6 Nxb2 30. Qh4 Qe7 31. Ng5 Rxf1+ 32. Bxf1 Rd8 33. Nxh7 Qg7
34. Qg5 Rf8 35. Nxf8 Kxf8 36. Qd8+ Be8 37. Rf4+ 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Fedotov, Ivan"]
[Black "Solovyev, Mikhail"]
[Result "1-0"]
[ECO "C67"]
[WhiteElo "1969"]
[BlackElo "2060"]
[PlyCount "79"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Bg5+ Ke8 10. Rd1 Be6 11. Nc3 h6 12. Bf4 Rd8 13. Rxd8+ Kxd8 14.
Rd1+ Kc8 15. Ne4 Bd5 16. Ng3 g5 17. Nxf5 Bxf3 18. gxf3 gxf4 19. Rd4 Rg8+ 20.
Kf1 Rg5 21. Rxf4 Kd7 22. h4 Rg6 23. Nd4 c5 24. Ne2 Ke6 25. Re4 Kf5 26. Ng3+ Ke6
27. f4 Rg8 28. f5+ Kd7 29. e6+ fxe6 30. fxe6+ Ke8 31. Nf5 h5 32. Ke2 Be7 33.
Nxe7 Kxe7 34. f4 Kf6 35. e7 Re8 36. Kf3 Rxe7 37. Rxe7 Kxe7 38. Ke4 Ke6 39. f5+
Kf6 40. Kf4 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Geller, Jakov"]
[Black "Borisenko, Andrei"]
[Result "1-0"]
[ECO "C14"]
[WhiteElo "2511"]
[BlackElo "2420"]
[PlyCount "88"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. Nb5 Qd8 8.
f4 a6 9. Na3 c5 10. c3 Nc6 11. Nf3 b5 12. Nc2 c4 13. Ne3 Nb6 14. Be2 Qe7 15.
Qc2 g6 16. g4 Kd8 17. h4 h5 18. gxh5 Rxh5 19. Ng5 Rh8 20. h5 Kc7 21. O-O-O gxh5
22. Bxh5 f6 23. Nf7 Rg8 24. Ng4 fxe5 25. fxe5 Bd7 26. Nf6 Rgf8 27. Rdf1 b4 28.
Nd6 Rab8 29. Bg6 Rh8 30. Nh7 bxc3 31. bxc3 Rxh7 32. Rxh7 Qg5+ 33. Kb1 Qe3 34.
Ka1 Na4 35. Be8 Rxe8 36. Nxe8+ Kd8 37. Nd6 Nxc3 38. Rxd7+ Kxd7 39. Qh7+ Ne7 40.
Qh8 Kc7 41. Qc8+ Kb6 42. Qd8+ Kc6 43. Qxe7 Kb6 44. Nc8+ Ka5 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Pavlov, Denis"]
[Black "Bastrakov, Aleksey"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2292"]
[PlyCount "23"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. h3 h6 6. Nf3 Bd6 7. O-O O-O 8.
Nbd2 b6 9. c3 Re8 10. Re1 Rxe1+ 11. Qxe1 Bb7 12. Qe2 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Sadykov, Ramil"]
[Black "Amirkhanov, Roustem"]
[Result "1/2-1/2"]
[ECO "C76"]
[WhiteElo "2140"]
[BlackElo "2291"]
[PlyCount "20"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 Bd7 6. d4 g6 7. O-O Bg7 8. Be3
Nge7 9. Nbd2 O-O 10. Re1 b6 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Talov, Nikita"]
[Black "Grechihin, Valery"]
[Result "1-0"]
[ECO "C63"]
[WhiteElo "1973"]
[BlackElo "2306"]
[PlyCount "143"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. exf5 e4 5. Ng1 Qg5 6. Ne2 Qxg2 7. Ng3 Nf6 8.
Bf1 Qf3 9. Qxf3 exf3 10. c3 h5 11. d3 d5 12. Bh3 Ne5 13. Kd2 h4 14. Nf1 g5 15.
Ne3 g4 16. Bf1 Bh6 17. Kc2 d4 18. cxd4 Nc6 19. Kc3 Ne7 20. Na3 Nfd5+ 21. Nxd5
Nxd5+ 22. Kc2 Bxf5 23. Bxh6 Rxh6 24. Nc4 O-O-O 25. Ne5 Rg8 26. Rg1 Be6 27. a3
Rf6 28. Re1 Kd8 29. Re4 Bf5 30. Re1 Ne7 31. Kc3 a5 32. b3 Be6 33. Re4 Bf5 34.
Re1 Rff8 35. Kd2 Nd5 36. Rc1 Be6 37. Re1 Bf5 38. Rc1 c6 39. Rc5 Kc7 40. a4 Kb6
41. Nc4+ Kc7 42. Ne5 Ra8 43. Nf7 Be6 44. Ne5 Nb4 45. Nc4 b6 46. Re5 Rae8 47.
Rh5 Rh8 48. Rg5 Reg8 49. Re5 Bd7 50. Re7 Re8 51. Rg7 Kd8 52. Nxb6 Bf5 53. Nc4
Re6 54. Ne5 Rhe8 55. Rf7 Bg6 56. Rf4 Bh5 57. Rf5 Rh8 58. h3 c5 59. hxg4 Be8 60.
dxc5 h3 61. Rh1 h2 62. Nf7+ Bxf7 63. Rxf7 Rg6 64. Rxf3 Rxg4 65. Rh3 Rxh3 66.
Bxh3 Rg5 67. Rxh2 Rxc5 68. Be6 Ke7 69. Bc4 Nc6 70. Rh4 Ne5 71. Re4 Kf6 72. Kc3
1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Toropov, Pavel"]
[Black "Tukhvatullin, Timur"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2133"]
[BlackElo "2248"]
[PlyCount "73"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Nxe4 4. Qe2 Qe7 5. Qxe4 d6 6. Nc3 Qxe5 7. d4 Qxe4+
8. Nxe4 Bf5 9. Bd3 Bg6 10. Ke2 Nc6 11. c3 O-O-O 12. Ng3 Bxd3+ 13. Kxd3 d5 14.
Bf4 Bd6 15. Bxd6 Rxd6 16. Rae1 Kd7 17. Re3 Re6 18. Rhe1 Rhe8 19. Nh5 Rxe3+ 20.
Rxe3 Rxe3+ 21. Kxe3 g6 22. Nf6+ Ke6 23. Nxh7 f6 24. g4 Nb8 25. g5 f5 26. Nf6
Nd7 27. Nxd7 Kxd7 28. Kf4 Kd6 29. h3 c6 30. b3 Ke6 31. h4 b6 32. b4 b5 33. a3
a6 34. f3 Kd6 35. h5 gxh5 36. Kxf5 Ke7 37. g6 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Varavin, Viktor"]
[Black "Hamidullin, Aydar"]
[Result "1-0"]
[ECO "C72"]
[WhiteElo "2427"]
[BlackElo "2277"]
[PlyCount "55"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bg4 6. h3 h5 7. d3 Qf6 8. Be3
Nge7 9. Nbd2 Qg6 10. Nh4 Qf6 11. Nhf3 Qg6 12. Kh1 f5 13. Bg5 f4 14. c3 Bd7 15.
d4 b5 16. Bb3 exd4 17. cxd4 Nxd4 18. Nxd4 Qxg5 19. N2f3 Qf6 20. Re1 c5 21. e5
dxe5 22. Nxe5 O-O-O 23. Qf3 Kb8 24. Nxd7+ Rxd7 25. Re6 Qg5 26. Rxa6 Rb7 27. Ne6
Qe5 28. Rd1 1-0

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.24"]
[Round "1"]
[White "Kirillova, Varvara"]
[Black "Molchanova, Tatjana"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "2271"]
[BlackElo "2365"]
[PlyCount "86"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nf6 3. d3 Nc6 4. c3 d5 5. Nbd2 a5 6. Be2 Bc5 7. O-O O-O 8. b3
h6 9. Bb2 Re8 10. a3 Ba7 11. b4 d4 12. cxd4 Nxd4 13. Nxd4 Bxd4 14. Bxd4 exd4
15. f4 axb4 16. axb4 Rxa1 17. Qxa1 Qd6 18. Qb2 Nd5 19. Nc4 Qxb4 20. Qxd4 Nc3
21. Qf2 b5 22. Ne5 Qd4 23. Bh5 Qxf2+ 24. Rxf2 g6 25. Bf3 c5 26. h4 b4 27. Rb2
Na4 28. Rb1 Be6 29. d4 Ba2 30. Rd1 b3 31. Nc4 cxd4 32. Rd2 Rc8 33. Be2 Rb8 34.
Rxd4 b2 35. Nxb2 Rxb2 36. Bf3 Nc3 37. Rd8+ Kg7 38. f5 gxf5 39. exf5 Bb1 40. g4
Be4 41. Bxe4 Nxe4 42. Rd4 Re2 43. Rd5 Re3 0-1

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.25"]
[Round "2"]
[White "Solovjova, Valentina"]
[Black "Matseyko, Ekaterina"]
[Result "1-0"]
[ECO "C68"]
[WhiteElo "2221"]
[BlackElo "2301"]
[PlyCount "59"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d3 Qf6 6. Nbd2 Ne7 7. Nc4 Ng6 8.
Bg5 Qe6 9. O-O Bc5 10. Be3 Bxe3 11. fxe3 O-O 12. Rf2 c5 13. Ncd2 Qc6 14. Nf1 c4
15. Ng3 Bg4 16. h3 Bxf3 17. Qxf3 Rad8 18. Rd1 Qb5 19. dxc4 Rxd1+ 20. Qxd1 Qxb2
21. Nf5 h6 22. h4 Kh7 23. Qg4 Rg8 24. h5 Nh8 25. Ne7 Qc1+ 26. Kh2 Ra8 27. Qf5+
g6 28. hxg6+ fxg6 29. Qd7 g5 30. Nf5+ 1-0

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.26"]
[Round "3"]
[White "Kirillova, Varvara"]
[Black "Petrenko, Svetlana"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2271"]
[BlackElo "2282"]
[PlyCount "103"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. c3 Nf6 5. d3 d6 6. Nbd2 O-O 7. Bb3 Na5 8. Bc2
c5 9. Nf1 Nc6 10. Ng3 d5 11. O-O d4 12. h3 Qc7 13. Bd2 Rd8 14. cxd4 cxd4 15.
Bb3 h6 16. Nh4 Be6 17. Nhf5 Bf8 18. Nh5 Nxh5 19. Qxh5 Bxb3 20. axb3 Kh7 21. Nh4
g6 22. Qg4 Qb6 23. f4 exf4 24. Qxf4 Rd7 25. Qg4 Ne5 26. Qg3 Re8 27. Ra5 Bg7 28.
b4 a6 29. Ra3 Rc7 30. Nf3 Nxf3+ 31. Qxf3 Ree7 32. Qd1 Qc6 33. Bf4 Be5 34. Ra5
Bxf4 35. Rxf4 Qd6 36. Qd2 b5 37. Ra1 Kg7 38. Raf1 Qe6 39. Qf2 Red7 40. Rf6 Qa2
41. Rb6 Rc8 42. Qf6+ Kh7 43. Rd6 Rdc7 44. Qxd4 Rc1 45. Rdf6 Rxf1+ 46. Rxf1 Rc2
47. Qf6 Kg8 48. Qd8+ Kg7 49. Qf6+ Kg8 50. Rf2 Qb1+ 51. Rf1 Qa2 52. Rf2 1/2-1/2

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.29"]
[Round "6"]
[White "Solovjova, Valentina"]
[Black "Kuzevanova, Evgenia"]
[Result "1/2-1/2"]
[ECO "C08"]
[WhiteElo "2221"]
[BlackElo "2167"]
[PlyCount "60"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 a6 4. Ngf3 c5 5. exd5 exd5 6. dxc5 Bxc5 7. Nb3 Bb6 8.
Bd3 Nf6 9. O-O O-O 10. Bg5 h6 11. Bh4 g5 12. Bg3 Ne4 13. Ne5 Nxg3 14. hxg3 Nc6
15. Nxc6 bxc6 16. c4 Qf6 17. Qc2 Be6 18. Rad1 a5 19. c5 Bc7 20. Nd4 Bg4 21. Be2
Bxe2 22. Qxe2 Rfe8 23. Qf3 Be5 24. Qxf6 Bxf6 25. Nxc6 Rec8 26. Nd4 Rxc5 27. Nf5
Bxb2 28. Ne7+ Kg7 29. Nxd5 Rd8 30. Ne3 Rxd1 1/2-1/2

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.30"]
[Round "7"]
[White "Kuzevanova, Evgenia"]
[Black "Matseyko, Ekaterina"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2167"]
[BlackElo "2301"]
[PlyCount "20"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6 7. a4 Bg4 8. c3
Qd7 9. Nbd2 Rad8 10. h3 Bh5 1/2-1/2

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.31"]
[Round "8"]
[White "Kirillova, Varvara"]
[Black "Eidelson, Rakhil"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2271"]
[BlackElo "2184"]
[PlyCount "112"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 b6 7. O-O Bb7 8. c3
Be7 9. e5 Nd7 10. Re1 Qc7 11. Qe2 g5 12. h3 h5 13. g4 hxg4 14. hxg4 O-O-O 15.
a3 Kb8 16. d4 cxd4 17. cxd4 f6 18. b4 fxe5 19. dxe5 Rdf8 20. Bb2 Rf4 21. Rac1
Qd8 22. Rxc6 Bxc6 23. Nd4 Rxd4 24. Bxd4 Nf8 25. Rc1 Bb7 26. Qd3 Qe8 27. Qc2 Ng6
28. Qc7+ Ka8 29. Nc4 Nf4 30. Bf3 Bd8 31. Qxb7+ Kxb7 32. Nd6+ Ka6 33. Nxe8 Rxe8
34. a4 Kb7 35. b5 Bc7 36. Rc6 Kb8 37. Kf1 Rh8 38. Be3 Re8 39. Bxf4 gxf4 40. g5
Kc8 41. g6 Kd7 42. g7 Bxe5 43. Bh5 Rg8 44. Bf7 Rxg7 45. Bxe6+ Ke7 46. Bxd5 Bd6
47. Rc4 Rg5 48. Bc6 Rc5 49. Rd4 Rc2 50. f3 Ke6 51. Re4+ Be5 52. Ke1 Kd6 53. Kd1
Rf2 54. Rc4 Ke6 55. Re4 Kd6 56. Rc4 Ke6 1/2-1/2

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.02.01"]
[Round "9"]
[White "Kuzevanova, Evgenia"]
[Black "Kirillova, Varvara"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2167"]
[BlackElo "2271"]
[PlyCount "58"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
b6 9. d5 Bb7 10. dxc6 Bxc6 11. Nd5 Nxd5 12. Bxd5 Bxd5 13. Qxd5 Rc8 14. c3 Kh8
15. Qd3 Nc5 16. Qc2 Qd7 17. Be3 f5 18. Bxc5 bxc5 19. Rad1 Qe6 20. c4 Rb8 21. b3
fxe4 22. Rxe4 Qf5 23. Qe2 Qg6 24. Re3 Rb6 25. Nd2 Qc2 26. Kf1 h6 27. Ne4 Qxe2+
28. Kxe2 Rfb8 29. Rdd3 Kg8 1/2-1/2

[Event "St Petersburg FINEC GM-A"]
[Site "St Petersburg"]
[Date "2008.01.25"]
[Round "2"]
[White "Lintchevski, Daniil"]
[Black "Mihajlovskij, Sergei"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2440"]
[BlackElo "2466"]
[PlyCount "89"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. a4 c6 8. Ba2
b6 9. Qe2 Qc7 10. Rd1 a6 11. h3 Bb7 12. dxe5 Nxe5 13. Nd4 b5 14. Nf5 Rfe8 15.
Bg5 b4 16. Nb1 Rad8 17. Nd2 h6 18. Bxh6 gxh6 19. f4 Bf8 20. fxe5 Rxe5 21. Qf3
d5 22. Qg3+ Kh8 23. Nc4 Rde8 24. Nxe5 Qxe5 25. Qxe5 Rxe5 26. Ng3 Rg5 27. Rf1
Bc5+ 28. Kh1 Bd4 29. Nf5 Bxb2 30. Rab1 Bc3 31. Nd6 Nxe4 32. Nxb7 Ng3+ 33. Kh2
Nxf1+ 34. Rxf1 Re5 35. Nd8 Re2 36. Nxc6 Rxc2 37. Bxd5 f6 38. Rd1 Kg7 39. Be4
Ra2 40. Rd7+ Kf8 41. Rd8+ Kg7 42. Rg8+ Kxg8 43. Bd5+ Kf8 44. Bxa2 Ke8 45. Be6
1-0

[Event "St Petersburg FINEC GM-A"]
[Site "St Petersburg"]
[Date "2008.01.25"]
[Round "2"]
[White "Sjugirov, Sanan"]
[Black "Gorovykh, Eduard"]
[Result "1/2-1/2"]
[ECO "C03"]
[WhiteElo "2491"]
[BlackElo "2402"]
[PlyCount "61"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dxc5 Nf6 6. Qe2 O-O 7. Ngf3 a5 8. a4
Nfd7 9. Nb3 Na6 10. exd5 exd5 11. O-O Ndxc5 12. Nxc5 Nxc5 13. Bb5 Bg4 14. Qe3
Rc8 15. h3 Bd7 16. Rd1 Bxb5 17. axb5 Bf6 18. Qa3 Ne4 19. Qb3 Qc7 20. c3 Nc5 21.
Qa3 a4 22. Be3 Nb3 23. Ra2 Ra8 24. Qb4 Be7 25. Qf4 Qxf4 26. Bxf4 Rfd8 27. Bc7
Rd7 28. b6 Bf6 29. Nd2 Nc5 30. Nf3 Nb3 31. Nd2 1/2-1/2

[Event "St Petersburg FINEC GM-A"]
[Site "St Petersburg"]
[Date "2008.01.27"]
[Round "4"]
[White "Lintchevski, Daniil"]
[Black "Gorovykh, Eduard"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2440"]
[BlackElo "2402"]
[PlyCount "50"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bg5 Be7 6. Bd3 Bg4 7. Nbd2 O-O 8.
h3 Bh5 9. O-O Nc6 10. c3 Bg6 11. Bxg6 hxg6 12. Qb3 Rb8 13. Rfe1 Re8 14. Re2 Qd6
15. Rae1 b5 16. Qd1 Kf8 17. Ne5 b4 18. Qa4 Rb6 19. g4 bxc3 20. bxc3 Ng8 21.
Ndf3 Nb8 22. Bxe7+ Rxe7 23. Ng5 Nc6 24. Ngxf7 Qf6 25. Qa3 Ra6 1-0

[Event "St Petersburg FINEC GM-A"]
[Site "St Petersburg"]
[Date "2008.01.29"]
[Round "6"]
[White "Lanin, Alexsej"]
[Black "Shimanov, Alexandr"]
[Result "1/2-1/2"]
[ECO "C13"]
[WhiteElo "2456"]
[BlackElo "2441"]
[PlyCount "120"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. g3 Bd7 8.
Nf3 Bc6 9. Qd3 Nd7 10. Bg2 O-O 11. O-O f5 12. Ned2 Bf6 13. Rad1 Qe7 14. c4 Rfd8
15. Qe3 Qf8 16. Rfe1 a5 17. b3 a4 18. d5 exd5 19. Qf4 axb3 20. axb3 dxc4 21.
Nxc4 Qc5 22. Ne3 Nf8 23. b4 Qc3 24. Rc1 Qb3 25. Rb1 Qd3 26. Rbd1 Qe4 27. Qh6
Bg7 28. Qh5 Rxd1 29. Rxd1 f4 30. Nf5 Qe2 31. Rf1 Ra3 32. Nxg7 Bxf3 33. Bxf3
Qxf3 34. Qg5 h6 35. Qxh6 Ra6 36. Qh5 Qxh5 37. Nxh5 Rb6 38. Rc1 fxg3 39. hxg3 c6
40. Rc4 Ng6 41. Re4 Rb5 42. Nf6+ Kf8 43. g4 Ne7 44. f4 Nd5 45. Re8+ Kg7 46.
Nh5+ Kh7 47. Kg2 Rxb4 48. Kg3 f6 49. Rd8 b5 50. Rd7+ Kg8 51. g5 fxg5 52. fxg5
Re4 53. g6 Re8 54. Rd6 Rc8 55. Kg4 Nb4 56. Rd7 Rb8 57. Rg7+ Kh8 58. Rh7+ Kg8
59. Rg7+ Kh8 60. Rh7+ Kg8 1/2-1/2

[Event "St Petersburg FINEC GM-A"]
[Site "St Petersburg"]
[Date "2008.01.29"]
[Round "6"]
[White "Lintchevski, Daniil"]
[Black "Sjugirov, Sanan"]
[Result "1/2-1/2"]
[ECO "C41"]
