[EventRounds "7"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. c4 Nf6 7. Nc3 Be7 8.
Be2 O-O 9. O-O Be6 10. Nd5 Nxd5 11. cxd5 Bd7 12. f4 f5 13. e5 Rc8 14. Bc4 Kh8
15. Be3 b6 16. Ba6 Rb8 17. a4 Qe8 18. e6 Bc8 19. Bb5 Qd8 20. Bc6 Bb7 21. Rac1
Bxc6 22. Rxc6 Rc8 23. Qc4 a5 24. Rc1 Re8 25. Bxb6 h6 26. Bxc7 Rxc7 27. Rxc7 Qb8
28. Qb5 Qxb5 29. axb5 Kh7 30. Rc8 1-0

[Event "Nyiregyhaza op"]
[Site "Nyiregyhaza"]
[Date "2008.07.27"]
[Round "7"]
[White "Dencsi, Tibor"]
[Black "Hajnal, Zoltan"]
[Result "1/2-1/2"]
[ECO "C62"]
[WhiteElo "2319"]
[BlackElo "2376"]
[PlyCount "152"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O d6 5. d4 exd4 6. Nxd4 Bd7 7. Bxc6 bxc6 8.
Qf3 Rb8 9. Re1 c5 10. Nf5 Bxf5 11. Qxf5 Be7 12. b3 O-O 13. Bb2 Nd7 14. Nd2 c6
15. Rad1 Nb6 16. Re3 g6 17. Rg3 Qc8 18. Qf4 Qe6 19. Qh6 f6 20. h4 Qf7 21. h5
Qg7 22. Qf4 d5 23. Qg4 g5 24. Nf3 h6 25. Nh4 f5 26. Bxg7 fxg4 27. Bxf8 gxh4 28.
Bxe7 hxg3 29. exd5 gxf2+ 30. Kxf2 Nxd5 31. Bxc5 Rb5 32. Bxa7 Ra5 33. Bd4 Rxa2
34. Rd2 Ne7 35. Kg3 Nf5+ 36. Kxg4 Nxd4 37. Rxd4 Rxc2 38. g3 Rc3 39. Rc4 Rxb3
40. Rxc6 Kg7 41. Rg6+ Kh7 42. Kf4 Rb4+ 43. Ke3 Rb3+ 44. Kd4 Rb4+ 45. Kc5 Re4
46. Kd6 Re3 47. g4 Re4 48. Kd5 Ra4 49. Ke5 Rb4 50. Kf5 Rb5+ 51. Kf6 Rb6+ 52.
Kf7 Rb7+ 53. Ke8 Rb8+ 54. Kd7 Rb7+ 55. Kc6 Rb4 56. Kd5 Ra4 57. Ke5 Rb4 58. Kf5
Rb5+ 59. Kf4 Rb4+ 60. Kg3 Rb3+ 61. Kh4 Ra3 62. Rf6 Kg7 63. Rf2 Rb3 64. Rg2 Ra3
65. Rg3 Rxg3 66. Kxg3 Kf6 67. Kh4 Kg7 68. Kh3 Kf6 69. Kg3 Kg5 70. Kf3 Kf6 71.
Kf4 Ke6 72. Ke4 Kf6 73. Kf4 Ke6 74. g5 hxg5+ 75. Kxg5 Kf7 76. Kh6 Kg8 1/2-1/2

[Event "Nyiregyhaza op"]
[Site "Nyiregyhaza"]
[Date "2008.07.27"]
[Round "7"]
[White "Dostan, Janos"]
[Black "Horvath, Lajos Ludovic"]
[Result "1-0"]
[ECO "C44"]
[WhiteElo "2200"]
[BlackElo "2068"]
[PlyCount "73"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. d3 Nc6 4. Be2 d5 5. Nbd2 Bc5 6. O-O O-O 7. c3 Bb6 8. b4
a6 9. a3 Bg4 10. h3 Bh5 11. Qc2 Re8 12. Bb2 Bg6 13. Rfe1 Rc8 14. Bf1 dxe4 15.
dxe4 Nh5 16. Nc4 Ba7 17. Ne3 Re6 18. g3 Qf8 19. h4 Nf6 20. Nf5 Ng4 21. Re2 Bh5
22. Bg2 Rf6 23. Rf1 g6 24. Ne3 Nh6 25. Ng5 Bxe2 26. Qxe2 Rd8 27. Bc1 Rfd6 28.
Kh2 f6 29. Nh3 Qg7 30. f4 exf4 31. Nxf4 Ne5 32. Bh3 Nd3 33. Nxd3 Rxd3 34. Nd5
R3xd5 35. exd5 f5 36. Bxh6 Qxh6 37. Qe6+ 1-0

[Event "Nyiregyhaza op"]
[Site "Nyiregyhaza"]
[Date "2008.07.27"]
[Round "7"]
[White "Habibi, Ali"]
[Black "Torok, Sandor"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2277"]
[BlackElo "2320"]
[PlyCount "89"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 Nf6 4. O-O e6 5. d3 d5 6. Nbd2 Be7 7. e4 Qc7 8. Re1
b6 9. c3 Bb7 10. a3 dxe4 11. dxe4 e5 12. Qc2 O-O 13. Nc4 b5 14. Ne3 Na5 15. Nf5
c4 16. Bg5 Nb3 17. Rad1 Rfd8 18. N3h4 h6 19. Nxe7+ Qxe7 20. Nf5 Qe6 21. Be3 g6
22. Nxh6+ Kg7 23. h3 Rh8 24. g4 Rxh6 25. g5 Rh4 26. gxf6+ Qxf6 27. Rd7 Bc8 28.
Rxa7 Rxa7 29. Bxa7 Bxh3 30. f3 Rh8 31. Be3 Be6 32. Qf2 g5 33. Qg3 Rh5 34. Rd1
Kf8 35. Rd6 Qg7 36. Rb6 Bd7 37. Rb8+ Ke7 38. Rb7 Na5 39. Rxd7+ Kxd7 40. Qg4+ f5
41. Qxh5 f4 42. Bb6 Nc6 43. Bh3+ Kd6 44. Qe8 Qe7 45. Qg6+ 1-0

[Event "Nyiregyhaza op"]
[Site "Nyiregyhaza"]
[Date "2008.07.27"]
[Round "7"]
[White "Halasz, Zoltan"]
[Black "Balsai, Nikolett"]
[Result "0-1"]
[ECO "C25"]
[WhiteElo "1798"]
[BlackElo "1917"]
[PlyCount "56"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. g3 Bc5 3. Nc3 d6 4. d3 Nc6 5. Be3 Bxe3 6. fxe3 Nge7 7. Bg2 O-O 8.
Nge2 f5 9. Qd2 fxe4 10. Bxe4 d5 11. Bg2 Bg4 12. h3 Bxe2 13. Qxe2 d4 14. Bxc6
Nxc6 15. Ne4 Qd5 16. a3 dxe3 17. Qxe3 Nd4 18. Kd2 Rf3 19. Qg5 Nb3+ 20. Ke2 Nxa1
21. Kxf3 Rf8+ 22. Kg4 Nxc2 23. Rc1 Qxd3 24. Qxe5 Ne3+ 25. Kh4 Ng2+ 26. Kh5 Qf3+
27. Kg5 Qe3+ 28. Kg4 h5+ 0-1

[Event "Nyiregyhaza op"]
[Site "Nyiregyhaza"]
[Date "2008.07.27"]
[Round "7"]
[White "Javorszky, Natasa"]
[Black "Sreter, Janos"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "1531"]
[PlyCount "91"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 d6 4. d5 Nce7 5. Nc3 Bg4 6. h3 Bxf3 7. Qxf3 Nf6 8.
Bg5 Ng6 9. Bb5+ c6 10. dxc6 a6 11. c7+ Qd7 12. Bxd7+ Nxd7 13. Nd5 f6 14. Bd2
Nh4 15. Qh5+ Ng6 16. g3 Nc5 17. Qf3 Ne7 18. Nb6 Rc8 19. Nxc8 Nxc8 20. Bb4 Ne6
21. Qc3 g6 22. O-O-O f5 23. exf5 gxf5 24. f4 Nd4 25. Rxd4 exd4 26. Qxd4 Rg8 27.
Qf6 Be7 28. Qxf5 d5 29. Qxc8+ Kf7 30. Qf5+ Bf6 31. c8=Q Rxc8 32. Qxc8 b5 33.
Qxa6 d4 34. Qxb5 h5 35. Qxh5+ Ke6 36. Qg6 d3 37. cxd3 Kd5 38. Qf5+ Be5 39.
Qxe5+ Kc6 40. f5 Kd7 41. f6 Kd8 42. f7 Kd7 43. f8=Q Kc6 44. Qfd6+ Kb7 45. Qee7+
Kc8 46. Qdd8# 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.23"]
[Round "1"]
[White "Andres Gonzalez, Ivan"]
[Black "Lorenzo Alvarez, Luis Emilio"]
[Result "1-0"]
[ECO "C14"]
[WhiteElo "2314"]
[BlackElo "1781"]
[PlyCount "113"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 a6 4. Nf3 Nf6 5. Bg5 Be7 6. e5 Nfd7 7. h4 O-O 8. Bd3
f6 9. exf6 Nxf6 10. Qe2 c5 11. dxc5 Bxc5 12. O-O-O Nc6 13. Kb1 Qa5 14. Bd2 Nb4
15. a3 Nxd3 16. cxd3 Bxa3 17. bxa3 Qxa3 18. Na2 Bd7 19. Bb4 Qa4 20. Bxf8 Kxf8
21. Qb2 Bb5 22. Ne5 Kg8 23. Qb4 Rd8 24. Qxa4 Bxa4 25. Rc1 Nd7 26. Nxd7 Rxd7 27.
Nc3 Bc6 28. Rhe1 Re7 29. d4 h5 30. f4 b5 31. Ne4 Be8 32. Nc5 Bg6+ 33. Kb2 Bf5
34. Nxa6 Ra7 35. Nc5 Re7 36. Ra1 Kf7 37. Kc3 Rc7 38. Kb4 Re7 39. Kxb5 Re8 40.
Ra7+ Kf8 41. Kc6 Rc8+ 42. Kd6 e5 43. Rxe5 Rd8+ 44. Nd7+ Bxd7 45. Rxd7 Rxd7+ 46.
Kxd7 Kf7 47. Rxh5 g6 48. Rxd5 Kf6 49. h5 gxh5 50. Rxh5 Kg6 51. g4 Kf6 52. Rh6+
Kg7 53. g5 Kf7 54. f5 Kg7 55. f6+ Kf7 56. d5 Kg8 57. g6 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.23"]
[Round "1"]
[White "Cascudo Pueyo, Ignacio"]
[Black "Mickos Kaminski, Jorge Miguel"]
[Result "1-0"]
[ECO "C66"]
[WhiteElo "2123"]
[BlackElo "1634"]
[PlyCount "61"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Nf6 5. c3 Be7 6. d4 O-O 7. Re1 Bg4 8. d5
Nb8 9. Nbd2 c6 10. dxc6 bxc6 11. Ba4 Qb6 12. Nc4 Qc7 13. Ne3 Bh5 14. Nf5 d5 15.
Bg5 dxe4 16. Nxe7+ Qxe7 17. Rxe4 Rd8 18. Qe2 Bxf3 19. Qxf3 Rd6 20. Ree1 Nbd7
21. Bxc6 Rd8 22. Rad1 Nc5 23. Rxd6 Qxd6 24. Bb5 e4 25. Qe3 Qb6 26. Bc4 Kf8 27.
Bxf6 gxf6 28. b4 Nd3 29. Qh6+ Kg8 30. Re3 f5 31. Rg3+ 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.23"]
[Round "1"]
[White "Garcia Arias, Francisco"]
[Black "Acebal Muniz, Antonio"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1653"]
[BlackElo "2158"]
[PlyCount "86"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. O-O O-O 7. Re1 Bb6 8. Nbd2
Ne7 9. Nf1 Ng6 10. Be3 c6 11. Bb3 Bg4 12. h3 Be6 13. Bc2 Bxe3 14. Rxe3 Qb6 15.
Qc1 Nh5 16. d4 Nhf4 17. b3 Qa6 18. Qd2 Rad8 19. Ng3 Qa3 20. Nf5 Rfe8 21. h4 Qb2
22. Ree1 Qa3 23. g3 Nh5 24. c4 Nf6 25. d5 Bxf5 26. exf5 Ne7 27. dxc6 Nxc6 28.
Be4 Qc5 29. Qe2 Nd4 30. Nxd4 exd4 31. Qd3 d5 32. cxd5 Nxe4 33. Rxe4 Qxd5 34.
Rxe8+ Rxe8 35. Rd1 Re5 36. Qxd4 Qxd4 37. Rxd4 Kf8 38. Rf4 Ke7 39. Kf1 h5 40. f3
Kf6 41. g4 Ra5 42. g5+ Ke5 43. a4 Kxf4 0-1

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.23"]
[Round "1"]
[White "Menendez Rey, Francisco Javier"]
[Black "Lorinczi Retek, Pedro"]
[Result "1-0"]
[ECO "C17"]
[WhiteElo "2222"]
[BlackElo "1707"]
[PlyCount "71"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. e4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. a3 Bxc3 7. Bxc3 cxd4 8.
Qxd4 Nbc6 9. Qg4 Ng6 10. Nf3 Qc7 11. h4 h5 12. Qg5 Qe7 13. Qe3 Qc7 14. O-O-O
Bd7 15. Rh3 O-O-O 16. Rg3 Be8 17. Bd3 Rh6 18. Bxg6 Rxg6 19. Rxg6 fxg6 20. Ng5
Qe7 21. Bd4 Nxd4 22. Qxd4 Kb8 23. Rd3 Rc8 24. Rc3 Bc6 25. Qd3 Qe8 26. Qh3 Bd7
27. Rxc8+ Kxc8 28. Qc3+ Bc6 29. Qc5 b6 30. Qd6 Bd7 31. Nh7 Kb7 32. Qf8 Qxf8 33.
Nxf8 Bc8 34. Kd2 Kc7 35. Nxg6 Bd7 36. Nf4 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.23"]
[Round "1"]
[White "Pelaez Murias, Eduardo"]
[Black "Reno Chanca, Sergio"]
[Result "0-1"]
[ECO "C64"]
[BlackElo "1912"]
[PlyCount "52"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. d3 d6 5. O-O Nge7 6. Qe2 O-O 7. c3 Bg4 8. Bg5
f6 9. Bc4+ Kh8 10. Be3 Ng6 11. Qd2 Bxf3 12. gxf3 Nh4 13. Qe2 Qd7 14. Kh1 Qh3
15. Rg1 Nxf3 16. Rg2 f5 17. Be6 Ne7 18. Bg5 Nxg5 19. Rxg5 Qh6 20. Rxf5 Qxe6 21.
Rf3 Rxf3 22. Qxf3 Qf6 23. Nd2 Rf8 24. Qg3 Qxf2 25. Rf1 Qxf1+ 26. Nxf1 Rxf1+ 0-1

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.24"]
[Round "2"]
[White "Alonso Gorrin, Javier"]
[Black "Gonzalez Maneiro, Javier"]
[Result "1-0"]
[ECO "C88"]
[WhiteElo "1736"]
[PlyCount "45"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. c3 O-O 8. a4
Bb7 9. Re1 d5 10. exd5 Na5 11. Bc2 Bxd5 12. Nxe5 Bd6 13. d4 c5 14. dxc5 Bxc5
15. b4 Bxf2+ 16. Kxf2 Nc4 17. Nxc4 Bxc4 18. Qxd8 Rfxd8 19. Bg5 Re8 20. Nd2 Rad8
21. Nxc4 bxc4 22. Rxe8+ Rxe8 23. Bxf6 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.24"]
[Round "2"]
[White "Alvarez Fernandez, Jose Manuel"]
[Black "Calbet Freixanet, Eduard"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "1708"]
[PlyCount "65"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. Bg5 c5 6. a3 Bxc3+ 7. bxc3 c4 8. Qg4
O-O 9. Bf6 g6 10. Qg5 Qa5 11. Ne2 Nf5 12. g4 h6 13. Qd2 Nd7 14. gxf5 Nxf6 15.
exf6 g5 16. h4 exf5 17. hxg5 Re8 18. gxh6 Kh7 19. Rg1 f4 20. f3 Bf5 21. Rg7+
Kh8 22. Rxf7 Re6 23. Kf2 Re3 24. Re7 Be4 25. fxe4 dxe4 26. d5 Rd3 27. cxd3 e3+
28. Rxe3 fxe3+ 29. Qxe3 Qxd5 30. Qd4 Qg5 31. f7+ Kh7 32. Qe4+ Kh8 33. Qe8+ 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.24"]
[Round "2"]
[White "Arroyo Figuero, Fernando"]
[Black "Reno Vazquez, Jose Manuel"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "1879"]
[BlackElo "1651"]
[PlyCount "74"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Nxd4 6. Qxd4 b6 7. Bg5 Bc5 8.
Qe5+ Qe7 9. Bxf6 gxf6 10. Qxc7 Bb4 11. O-O-O Bxc3 12. Qxc3 a6 13. Bc4 Bb7 14.
Bd5 Rc8 15. Qd4 Bxd5 16. exd5 Qc5 17. Rhe1+ Kf8 18. Qe4 Qxf2 19. Re2 Qc5 20. d6
Qe5 21. Qf3 Qg5+ 22. Kb1 Kg7 23. Rd5 Qg6 24. Rd4 h5 25. Rd3 Rc5 26. Qb7 Qf5 27.
Red2 Rhc8 28. Qf3 Qg5 29. Qe2 Re5 30. Qd1 Re3 31. Rxe3 Qxe3 32. Rd3 Qe5 33. Rd5
Qxh2 34. Rxh5 Qxg2 35. Rh1 Rxc2 36. Rg1 Rxb2+ 37. Kc1 Rc2+ 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.24"]
[Round "2"]
[White "Chemli, Farid"]
[Black "Roiz del Valle, David"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "1790"]
[BlackElo "1434"]
[PlyCount "79"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. c3 d5 6. exd5 Nxd5 7. d4 exd4 8.
Re1+ Be6 9. Ng5 Qd7 10. Nxe6 fxe6 11. Qh5+ g6 12. Qxd5 Qxd5 13. Bxd5 O-O-O 14.
Bxe6+ Kb8 15. b4 Bd6 16. b5 Na5 17. cxd4 Rde8 18. Bd2 b6 19. Nc3 Bb4 20. a3
Bxc3 21. Bxc3 Rd8 22. Ba2 Rhe8 23. Rxe8 Rxe8 24. Re1 Rxe1+ 25. Bxe1 Nb7 26. Bg8
h5 27. Bf7 Nd6 28. Bxg6 Nxb5 29. f4 Nxd4 30. f5 Kc8 31. f6 Ne6 32. Bf5 Kd7 33.
Bg3 c5 34. f7 Ke7 35. Bxe6 c4 36. Bxc4 Kf8 37. Bd6+ Kg7 38. f8=Q+ Kg6 39. h4
Kh7 40. Bd3# 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.24"]
[Round "2"]
[White "Guerrero Olmos, Sergio"]
[Black "Chakhoyan, Konstantin"]
[Result "1-0"]
[ECO "C04"]
[WhiteElo "2325"]
[BlackElo "2047"]
[PlyCount "65"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. g3 Be7 7. Bg2 b6 8. O-O
Ba6 9. Re1 Na5 10. Nf1 c5 11. Bd2 Nc4 12. Bc3 Qc7 13. Rc1 O-O 14. b3 Na3 15.
Bb2 c4 16. c3 Qc8 17. b4 Nb5 18. h4 Nc7 19. a4 Rd8 20. N1h2 Nf8 21. Ng4 Bb7 22.
Qd2 Ne8 23. h5 h6 24. Ra1 Qd7 25. Qc2 a6 26. Bc1 Nh7 27. Bxh6 gxh6 28. Nxh6+
Kg7 29. Nxf7 Kxf7 30. Qxh7+ Kf8 31. h6 Bc6 32. Qg6 Bxb4 33. Ng5 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.24"]
[Round "2"]
[White "Rodriguez Fernandez, Juan Ramon"]
[Black "Patallo Bermudez, Andres"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2206"]
[BlackElo "1911"]
[PlyCount "83"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. Bd3 dxe4 5. Nxe4 Nxe4 6. Bxe4 Nd7 7. Nf3 Nf6 8.
Bd3 Be7 9. O-O O-O 10. Re1 Bd7 11. Ne5 Rc8 12. Qe2 c5 13. dxc5 Rxc5 14. Nxd7
Qxd7 15. Be3 Rcc8 16. Bxa7 Ra8 17. Be3 Rfc8 18. a3 Nd5 19. Bd2 Qc7 20. Qe4 Nf6
21. Qf3 Bd6 22. g3 Be5 23. c3 Rd8 24. Rad1 Rd5 25. Bc2 Rad8 26. Be3 Rxd1 27.
Rxd1 Nd5 28. Bd4 Bxd4 29. Rxd4 Rc8 30. Be4 Nf6 31. Bxb7 Rb8 32. Qc6 Qe5 33. Qd6
Qxd6 34. Rxd6 Kf8 35. Rb6 Nd5 36. Rb5 Nc7 37. Rb4 Ke7 38. a4 Kd6 39. a5 Nd5 40.
Bxd5 Rxb4 41. cxb4 exd5 42. a6 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.24"]
[Round "2"]
[White "Starostits, Ilmars"]
[Black "Cascudo Pueyo, Ignacio"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2497"]
[BlackElo "2123"]
[PlyCount "163"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nf6 6. h3 Nc6 7. Nge2 h6 8.
O-O O-O 9. Bf4 a6 10. Nb1 Ne7 11. Ng3 Be6 12. Nd2 Ng6 13. Be3 Nh4 14. f4 Re8
15. Qe2 Bd6 16. Rae1 Qc8 17. Qf2 Bxh3 18. Nh5 Nxg2 19. Nxf6+ gxf6 20. Kh2 Rxe3
21. Rxe3 Bxf4+ 22. Rg3+ Kf8 23. Qf3 Bxg3+ 24. Qxg3 Ne3 25. Qxe3 Bxf1 26. Qxh6+
Ke7 27. Nxf1 Qe6 28. Ng3 Rg8 29. Qf4 Rh8+ 30. Kg2 Kd8 31. Bf5 Qb6 32. b3 Qc6
33. a4 Qb6 34. Bg4 Qc6 35. Qf5 Qe6 36. Qxe6 fxe6 37. Bxe6 c6 38. Kf3 Rh2 39.
Bf5 Kc7 40. Nf1 Rh1 41. Ne3 Rh2 42. Ng4 Rh1 43. Nxf6 Rf1+ 44. Kg4 b6 45. Kg5
Kd6 46. Bd3 Rg1+ 47. Kf4 a5 48. Ng4 Rh1 49. Ne3 Rh4+ 50. Kf3 Rh3+ 51. Kf2 Rh2+
52. Kg3 Rh1 53. Kg2 Rh8 54. Nf5+ Ke6 55. Ne3 Rh4 56. Bf5+ Kd6 57. Bg4 Rh8 58.
Bf3 Ke6 59. Kf2 Rh2+ 60. Bg2 Rh4 61. c3 Rh8 62. Ke2 Kd6 63. Kd3 Rh2 64. Bf3 Rb2
65. Bd1 Rh2 66. c4 dxc4+ 67. bxc4 Rh1 68. Ke4 Re1 69. Bc2 Re2 70. Kd3 Rh2 71.
Bd1 Rh1 72. Bf3 Ra1 73. Bd1 Ra3+ 74. Kd2 Ra2+ 75. Bc2 Ra3 76. c5+ Kc7 77. Nc4
Rh3 78. Nxb6 Rh4 79. Kc3 Rh3+ 80. Bd3 Rh1 81. Nc4 Rc1+ 82. Bc2 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.24"]
[Round "2"]
[White "Suarez Garcia, Ivan"]
[Black "Pelaez Murias, Eduardo"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1661"]
[PlyCount "117"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3 Nf6 6. Nf3 Bd6 7. Qe2+ Be6 8.
Ng5 Qd7 9. Bf5 O-O 10. Bxe6 fxe6 11. O-O e5 12. Be3 Ng4 13. h3 Nxe3 14. fxe3
Rxf1+ 15. Qxf1 Rf8 16. Qb5 Qf5 17. Qxd5+ Kh8 18. Nf3 Qd3 19. Nbd2 Qxe3+ 20. Kh1
exd4 21. cxd4 Qf4 22. Ne4 Qf7 23. Qxf7 Rxf7 24. Nxd6 cxd6 25. Rc1 Rf5 26. Kg1
Kg8 27. Re1 Kf7 28. Re4 g5 29. h4 h6 30. hxg5 hxg5 31. Rg4 Kf6 32. Kf2 Ne7 33.
Ke2 Ng6 34. Nd2 Rf4 35. Ne4+ Kg7 36. Rxf4 Nxf4+ 37. Kf3 Ne6 38. Nxd6 Nxd4+ 39.
Ke4 Ne6 40. Nxb7 Kf6 41. b4 Nf4 42. g4 Ne2 43. a3 Nc3+ 44. Kd3 Na4 45. Na5 Ke6
46. Nc6 a6 47. Nb8 Kd5 48. Nxa6 Nb2+ 49. Kc2 Nc4 50. Nc7+ Ke5 51. Kb3 Ne3 52.
a4 Nxg4 53. a5 Nf6 54. Nb5 Nd7 55. Nc3 Kf4 56. a6 g4 57. a7 Nb6 58. Nd5+ Nxd5
59. a8=Q 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.25"]
[Round "3"]
[White "Aparicio Garcia, Enrique"]
[Black "Fernandez Riesgo, Manuel"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2140"]
[BlackElo "1862"]
[PlyCount "83"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Be3 cxd4 6. cxd4 Bb4+ 7. Nc3 Nge7 8.
Bd3 O-O 9. Nf3 Nf5 10. O-O Nxe3 11. fxe3 f6 12. exf6 Rxf6 13. e4 Nxd4 14. e5
Nxf3+ 15. Rxf3 Bc5+ 16. Kh1 Rxf3 17. Qxf3 Qe7 18. Rc1 Bd7 19. Nxd5 exd5 20.
Qxd5+ Be6 21. Qxc5 Rc8 22. Qe3 Rxc1+ 23. Qxc1 Bxa2 24. Qc3 Qd7 25. h3 Bd5 26.
Kh2 Qc6 27. Qd4 Qe6 28. Qc3 Qc6 29. Qd4 Qe6 30. Qf4 a6 31. Qg5 Qd7 32. Qh4 h6
33. Qd4 Qe6 34. Qf4 Qf7 35. Qg3 Qe6 36. Bg6 Bc6 37. Bc2 Bd5 38. Qc3 Qc6 39. Qd3
Qe6 40. Qd4 Qc6 41. Bf5 Qc4 42. Qd2 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.25"]
[Round "3"]
[White "Bajo Gutierrez, Ignacio"]
[Black "Oramas Henriquez, Tomas"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2238"]
[PlyCount "97"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 cxd4 6. Qg4 dxc3 7. axb4 Ne7 8.
Qxg7 Rg8 9. Qxh7 Qc7 10. f4 Nbc6 11. bxc3 Nxe5 12. Bd2 N5g6 13. g3 Rh8 14. Qg7
Nf5 15. Qf6 Nxg3 16. hxg3 Rxh1 17. Nh3 Qe7 18. Qxe7+ Nxe7 19. Kf2 Bd7 20. Kg2
Rxf1 21. Kxf1 e5 22. Ng5 f6 23. Nf3 Bg4 24. Kf2 Bxf3 25. Kxf3 e4+ 26. Kf2 Kf7
27. g4 a6 28. f5 Rg8 29. Rg1 Nc6 30. Bf4 Rh8 31. Rd1 Rh3 32. Bg3 Ne7 33. Kg2
Rh8 34. c4 Rd8 35. c3 Ke8 36. c5 Nc6 37. Bd6 Ne5 38. Kg3 Nd3 39. Rh1 Kd7 40.
Rh7+ Kc6 41. g5 Rg8 42. g6 Ne5 43. Rc7+ Kb5 44. Bxe5 fxe5 45. g7 d4 46. cxd4
exd4 47. f6 d3 48. Rd7 Kc4 49. Kf2 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.25"]
[Round "3"]
[White "Garcia Alvarez, Javier"]
[Black "Gallinar Canedo, David"]
[Result "1/2-1/2"]
[ECO "C77"]
[WhiteElo "1883"]
[PlyCount "85"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Be7 6. a3 O-O 7. Nc3 d5 8. Bxc6
bxc6 9. Nxe5 Qd6 10. Bf4 Nd7 11. Nxd7 Qxd7 12. O-O d4 13. Ne2 Bb7 14. Qd2 c5
15. Bg5 f6 16. Bf4 g5 17. Bg3 f5 18. exf5 Qc6 19. f3 Rxf5 20. h3 h5 21. Rf2 g4
22. hxg4 hxg4 23. Raf1 Raf8 24. Bf4 Qg6 25. fxg4 Qxg4 26. g3 Bd6 27. Qe1 Rh5
28. Rg2 Bxg2 29. Kxg2 Bxf4 30. Nxf4 Rg5 31. Qe6+ Qxe6 32. Nxe6 Rxf1 33. Kxf1
Rxg3 34. Nxc5 Rg6 35. b4 Rc6 36. Ke2 Rf6 37. Kd2 Kf7 38. Kc1 Ke7 39. Kb2 Rb6
40. Kb3 a5 41. Kc4 axb4 42. axb4 Kd6 43. Ne4+ 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.25"]
[Round "3"]
[White "Garcia Sanchez, Ivan"]
[Black "Acebal Muniz, Nela"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1700"]
[PlyCount "45"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nd4 4. c3 Nxf3+ 5. Qxf3 Qf6 6. Qg3 b6 7. d3 Bb7 8.
Nd2 O-O-O 9. Nf3 Bd6 10. Bg5 Qg6 11. Bxd8 Qxg3 12. hxg3 Kxd8 13. Ng5 Nh6 14.
Rxh6 Rf8 15. Nxf7+ Ke7 16. Nxd6 cxd6 17. Rxh7 Kf6 18. Ke2 Re8 19. f4 Rc8 20.
fxe5+ dxe5 21. Rf1+ Kg6 22. Rhh1 a6 23. Rf5 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.25"]
[Round "3"]
[White "Reno Vazquez, Jose Manuel"]
[Black "Rodriguez Castelao, Javier"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "1651"]
[BlackElo "1864"]
[PlyCount "37"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Be7 5. d3 h6 6. O-O d6 7. Nd5 O-O 8. Nh4
Nxd5 9. Nf5 Nf6 10. f4 Bxf5 11. exf5 d5 12. Bb3 Bc5+ 13. Kh1 e4 14. g4 Nd4 15.
g5 Nxb3 16. axb3 Nh7 17. Qh5 Qd7 18. f6 g6 19. Qxh6 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.25"]
[Round "3"]
[White "Serrano Campo, Carlos"]
