[Black "Forestier, Carole"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2164"]
[BlackElo "2067"]
[PlyCount "97"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Ne4 5. Nxe4 dxe4 6. Be3 c5 7. dxc5 Nd7 8. f4
exf3 9. Nxf3 Qa5+ 10. c3 Qc7 11. b4 Be7 12. Bd4 O-O 13. Bd3 b6 14. cxb6 Nxb6
15. O-O Bb7 16. Qc2 h6 17. Qf2 Nc4 18. Rae1 Rad8 19. Bb1 Na3 20. Bxa7 Qxc3 21.
Re3 Nxb1 22. Rxc3 Nxc3 23. a3 Rd7 24. Bb6 Ra8 25. Nd4 Bg5 26. h4 Ne4 27. Qe2
Ng3 28. Qd3 Bxh4 29. Rf4 Nf5 30. Qb5 Rd5 31. Bc5 Nxd4 32. Rxd4 Rxd4 33. Bxd4
Bd5 34. a4 Rc8 35. Bc5 Bb3 36. a5 Rd8 37. Bd6 Rc8 38. Bc7 Bd5 39. Qd7 Ra8 40.
b5 Be1 41. a6 Kh7 42. Bd6 Bc3 43. Qxf7 Bd4+ 44. Kh1 Rc8 45. Bc7 Bc5 46. b6 Rg8
47. b7 Ba7 48. Bb6 Bb8 49. a7 1-0

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.13"]
[Round "2"]
[White "Vuillermoz, Robert"]
[Black "Forgues, Valerie"]
[Result "1-0"]
[ECO "C26"]
[WhiteElo "2105"]
[BlackElo "1999"]
[PlyCount "49"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 Bc5 5. d3 d6 6. Na4 Bb6 7. Nxb6 axb6 8. f4
exf4 9. Bxf4 O-O 10. Ne2 Re8 11. O-O h6 12. Nc3 Ne7 13. Bxh6 Ng4 14. Bd2 c6 15.
d4 b5 16. h3 Nf6 17. Qf3 Rf8 18. a3 Bd7 19. Rad1 Ne8 20. e5 Ng6 21. Ne4 dxe5
22. Bb4 Ne7 23. dxe5 Nc7 24. Ng5 f6 25. e6 1-0

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Auvray, Simon"]
[Black "Batteux, Mickael"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "1920"]
[BlackElo "2030"]
[PlyCount "70"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 O-O 12. Bf4 Bxf4 13. Nxf4 Ne4 14. Qc1 Qd6
15. Ne2 Bd7 16. Nc3 Nxc3 17. bxc3 e5 18. dxe5 Nxe5 19. Nxe5 Qxe5 20. Qb1 Qxc3
21. Qxb7 Qxd3 22. Qxd7 Qf5 23. Qxf5 Rxf5 24. Rab1 Rf7 25. Rfd1 Rd7 26. Rb5 Rc8
27. f3 Rc2 28. Rbxd5 Rxd5 29. Rxd5 Rxa2 30. Rd7 a5 31. Ra7 a4 32. Kf1 a3 33.
Kg1 h6 34. Kf1 Kf8 35. Kg1 Kg8 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Baudson, Charles"]
[Black "Hurpeau, Jean Marc"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2041"]
[BlackElo "1966"]
[PlyCount "146"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Qg4 Nc6 5. Nf3 Bd7 6. a3 Qc7 7. Qg3 Nge7 8. Bd3
Ng6 9. O-O cxd4 10. Nxd4 Nxd4 11. Re1 Be7 12. Nd2 Qb6 13. Nf3 Bb5 14. Bxb5+
Qxb5 15. Nxd4 Qd7 16. Bg5 Bxg5 17. Qxg5 a6 18. f4 Qe7 19. Qg3 Qh4 20. Qxh4 Nxh4
21. g3 Ng6 22. f5 Nf8 23. Re3 Rc8 24. Rb3 Rc7 25. Rb6 Ke7 26. fxe6 fxe6 27. Rf1
h5 28. Rf3 Kd7 29. Kf1 Kc8 30. Ke1 Re7 31. Kd1 Kc7 32. Rfb3 Kc8 33. Nc6 Rc7 34.
Na5 Nd7 35. Rxb7 Rxb7 36. Nxb7 Nxe5 37. Nc5 Rh6 38. Rb6 Nc4 39. Rc6+ Kb8 40. b3
Ne3+ 41. Ke2 Nf5 42. Kd3 h4 43. g4 Ng3 44. Rxe6 h3 45. Rxh6 gxh6 46. Nd7+ Kc7
47. Ne5 Ne4 48. Kd4 Nf6 49. Ke3 Ng8 50. Kf4 Kd6 51. Nd3 Ne7 52. Kg3 d4 53. Kxh3
Nd5 54. Kh4 Ne3 55. Kh5 Kd5 56. Nf2 Nxc2 57. Kxh6 Ke5 58. g5 Ne3 59. g6 Nf5+
60. Kh7 Kf4 61. g7 Ne7 62. g8=Q Nxg8 63. Kxg8 Ke3 64. Nd1+ Kd2 65. Nb2 Kc2 66.
Nc4 Kxb3 67. Ne5 Kxa3 68. h4 a5 69. h5 a4 70. h6 Kb2 71. h7 a3 72. Nc4+ Kb3 73.
Nxa3 Kxa3 1-0

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Bressac, Stephane"]
[Black "Lamberti, Hugo"]
[Result "1/2-1/2"]
[ECO "C14"]
[WhiteElo "2028"]
[BlackElo "2101"]
[PlyCount "68"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 8. Nf3
c5 9. Qd2 Nc6 10. dxc5 Qxc5 11. O-O-O g6 12. Kb1 Nb6 13. Bd3 Bd7 14. g4 O-O-O
15. f5 exf5 16. gxf5 gxf5 17. Qf4 Qb4 18. Qxb4 Nxb4 19. Nd4 Nc4 20. Rde1 Rhe8
21. Bxc4 dxc4 22. Rhf1 Nc6 23. Nxc6 Bxc6 24. Rxf5 Re7 25. Kc1 Rde8 26. Ne4 Bxe4
27. Rxe4 b5 28. Kd2 Kd7 29. Ke3 f6 30. Rxf6 Rxe5 31. Rxe5 Rxe5+ 32. Kd4 Re2 33.
Kc3 Rxh2 34. Rxa6 Kc7 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Cheron, Stephane"]
[Black "Cramer, Stephen"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1990"]
[BlackElo "2090"]
[PlyCount "65"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 d6 6. Nc3 Nf6 7. Bg5 Be7 8.
O-O-O h6 9. Bh4 O-O 10. f3 Re8 11. g4 Nh7 12. Bxe7 Qxe7 13. h4 Be6 14. Be2 Red8
15. f4 g5 16. hxg5 c5 17. Qf2 hxg5 18. f5 Qf6 19. Qh2 Qg7 20. fxe6 fxe6 21.
Rxd6 Qe7 22. Rhd1 b6 23. Bc4 Nf8 24. Qd2 Rxd6 25. Qxd6 Qxd6 26. Rxd6 Kf7 27. e5
Re8 28. Ne4 Kg6 29. Bd3 Kh6 30. Nf6 Rc8 31. Bc4 Rc7 32. Bxe6 Nxe6 33. Rxe6 1-0

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Coustance, Kevin"]
[Black "Kieffer, Christian"]
[Result "0-1"]
[ECO "C16"]
[WhiteElo "2034"]
[BlackElo "2148"]
[PlyCount "54"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 b6 7. Bg5 O-O 8. Qg4
Qd7 9. h4 Kh8 10. Bd3 Ba6 11. Bxh7 Kxh7 12. Qh5+ Kg8 13. Bf6 Ng6 14. Nf3 gxf6
15. exf6 Qb5 16. O-O-O Nd7 17. Qg5 Nxf6 18. h5 Ne4 19. Qh6 Qa5 20. Kb2 Qxc3+
21. Kb1 Qxa3 22. Rd3 Bxd3 23. cxd3 Qb3+ 24. Kc1 Qc3+ 25. Kb1 Qxd3+ 26. Kc1 Qc3+
27. Kb1 Nd2+ 0-1

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Jaulin, Marc"]
[Black "Laurent, Maxime"]
[Result "1/2-1/2"]
[ECO "C17"]
[WhiteElo "2124"]
[BlackElo "2033"]
[PlyCount "76"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Ne7 6. Nb5 Bxd2+ 7. Qxd2 O-O 8. f4
a6 9. Nd6 Qb6 10. c3 Nbc6 11. Nf3 cxd4 12. cxd4 Ng6 13. g3 Bd7 14. Be2 f6 15.
O-O-O Nb4 16. a3 Nc6 17. h4 Na5 18. Qb4 Qc7+ 19. Kb1 Ne7 20. Rc1 Nec6 21. Qc3
b5 22. Bd3 Nc4 23. Qc2 f5 24. Rce1 Qb6 25. g4 Nxd4 26. Nxd4 Qxd4 27. gxf5 exf5
28. Bxc4 dxc4 29. Rhg1 Qxf4 30. Qg2 Qh6 31. e6 Rae8 32. Nxe8 Bxe8 33. Qd5 Kh8
34. Rg5 Qxh4 35. Reg1 Qe4+ 36. Qxe4 fxe4 37. Rxg7 Bg6 38. Ra7 Re8 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Jeanjean, Dominique"]
[Black "Le Bail, Clara"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2140"]
[BlackElo "2035"]
[PlyCount "95"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ngf3 cxd4 8.
cxd4 Qb6 9. O-O Nxd4 10. Nxd4 Qxd4 11. Nf3 Qb6 12. Qe2 Be7 13. Be3 Qd8 14. Rac1
f5 15. exf6 Nxf6 16. Bd4 O-O 17. Ng5 h6 18. Nxe6 Bxe6 19. Qxe6+ Kh8 20. Rfe1
Bd6 21. Re3 Bf4 22. Qf5 Ne4 23. Qg6 Qg5 24. Bxg7+ Kg8 25. Qxg5 Bxg5 26. Bxf8
Bxe3 27. fxe3 Rxf8 28. Bxe4 dxe4 29. Rc7 Rd8 30. Rxb7 Rd2 31. Rb4 Kf7 32. Rxe4
Rxb2 33. Ra4 Re2 34. Rxa7+ Kf6 35. a4 Rxe3 36. Rb7 Ra3 37. Rb4 Ra2 38. h4 Kf5
39. g4+ Kf6 40. Kf1 Kg6 41. Ke1 Rh2 42. a5 Ra2 43. Rb6+ Kg7 44. a6 Ra4 45. h5
Ra2 46. Kd1 Ra4 47. Kc2 Ra1 48. Kc3 1-0

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Kharmoudi, Slimane"]
[Black "Brethes, Francois"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "2087"]
[BlackElo "2194"]
[PlyCount "87"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. Nf3 Qc7 11. O-O Bd6 12. Bg5 O-O 13. Bh4 Nh5 14. Qc2 h6 15.
Bg6 Rxf3 16. gxf3 Bxh2+ 17. Kh1 Nf4 18. Ng3 Qb6 19. Rad1 Nxd4 20. Qa4 Nxg6 21.
Qxd4 Qxd4 22. Rxd4 Nxh4 23. Rxh4 Bxg3 24. fxg3 Bd7 25. Rd4 Bc6 26. Re1 Kf7 27.
Kg2 Re8 28. Re5 Kf6 29. f4 Rc8 30. Re2 Be8 31. g4 Bg6 32. f5 exf5 33. Rxd5 fxg4
34. Rd6+ Kg5 35. Rd7 Be8 36. Rxg7+ Kh4 37. Kf2 Bc6 38. Re6 g3+ 39. Kg1 h5 40.
Re3 Rd8 41. Rexg3 Rd1+ 42. Kf2 Rd2+ 43. Kg1 Rxb2 44. Rb3 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Koch, Alain"]
[Black "Brunier, Jules"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2090"]
[BlackElo "1937"]
[PlyCount "77"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Nf6 5. Nf3 Bb4 6. Bg5 O-O 7. Be2 Bg4 8.
O-O c6 9. Ne5 Bxe2 10. Nxe2 Be7 11. Ng3 Ne4 12. Bf4 f6 13. Nd3 Nd7 14. Nf5 g6
15. Qg4 Kh8 16. Nxe7 Qxe7 17. Bh6 Rfe8 18. Rfe1 f5 19. Qf4 Qd6 20. Rxe4 Qxf4
21. Rxe8+ Rxe8 22. Bxf4 Re2 23. Rc1 Re6 24. Ne5 Nf6 25. Re1 Kg8 26. f3 Nh5 27.
Bd2 f4 28. Kf2 g5 29. g4 fxg3+ 30. hxg3 h6 31. Nd7 Rd6 32. Re7 Ng7 33. g4 Ne6
34. Bb4 c5 35. dxc5 Ra6 36. Nb8 Rxa2 37. Rxe6 Rxb2 38. Ba3 Rxc2+ 39. Re2 1-0

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Le Montagner, Yoann"]
[Black "Blachon, Pascal"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2014"]
[BlackElo "2118"]
[PlyCount "50"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. Be3 O-O 7. h3 c6 8. a4
exd4 9. Bxd4 Nxe4 10. Nxe4 d5 11. Bxd5 cxd5 12. Nc3 Nf6 13. Qd3 Ne4 14. g4 Bb4
15. O-O f5 16. Nxe4 fxe4 17. Qb3 Rxf3 18. Qxb4 Rxh3 19. Ra3 Rh6 20. Qb5 a6 21.
Qb3 Qh4 22. Qxd5+ Be6 23. Qh5 Rxh5 24. gxh5 Bg4 25. Rg3 Bf3 0-1

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Marcantoni, Herve"]
[Black "Carrasco, Patrick"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "2198"]
[BlackElo "2087"]
[PlyCount "117"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bb7 7. Re1 Bc5 8. c3
d6 9. d4 Bb6 10. Be3 O-O 11. Nbd2 Re8 12. Qb1 h6 13. h3 Na5 14. Bc2 c5 15. d5
c4 16. Nf1 Bc8 17. b4 cxb3 18. axb3 Bd7 19. Bd3 Nb7 20. b4 a5 21. Qc2 Rc8 22.
Qd2 Bxe3 23. Nxe3 Qb6 24. Reb1 a4 25. Nh2 Rc7 26. Nhg4 Nxg4 27. hxg4 Rec8 28.
Ra3 Nd8 29. Rc1 f6 30. Be2 Nf7 31. f3 g6 32. Bd3 Kg7 33. g3 Ng5 34. Kg2 h5 35.
f4 Nf7 36. gxh5 gxh5 37. Rh1 Rh8 38. Rh4 Rcc8 39. Be2 exf4 40. gxf4 Rce8 41.
Bf3 Rh6 42. Qf2 Qd8 43. Ra1 Qc8 44. Rc1 Rg6+ 45. Kh2 Bg4 46. Bxg4 hxg4 47. Nf5+
Qxf5 48. exf5 g3+ 49. Kg2 gxf2+ 50. fxg6 Kxg6 51. Kxf2 Kf5 52. Kf3 Rc8 53. c4
bxc4 54. Rg1 c3 55. Rh5+ Ng5+ 56. fxg5 fxg5 57. Rhxg5+ Kf6 58. R5g2 Ke5 59. Ke3
1-0

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Marchadour, Claire"]
[Black "Marciniak, Alexandre"]
[Result "1/2-1/2"]
[ECO "C18"]
[WhiteElo "2060"]
[BlackElo "2186"]
[PlyCount "97"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Qg4 f5 8. Qg3
Nc6 9. Ne2 cxd4 10. cxd4 Nge7 11. c3 O-O 12. h4 Bd7 13. Nf4 Na5 14. Rb1 Rac8
15. Bd2 Nc4 16. Bxc4 Qxc4 17. Rxb7 Rb8 18. Rb4 Rxb4 19. axb4 Bb5 20. Qe3 Ng6
21. g3 Nxf4 22. gxf4 a5 23. bxa5 Ra8 24. f3 Rxa5 25. Kf2 Qa2 26. Kg3 Bc4 27.
Be1 Rb5 28. Rh2 Qa1 29. Bd2 Rb1 30. h5 Qa4 31. Bc1 Qa1 32. Bd2 h6 33. Rg2 Rh1
34. Rh2 Rd1 35. Rg2 Qa4 36. Rg1 Qc2 37. Rxd1 Qxd1 38. Qe1 Qxe1+ 39. Bxe1 Kf7
40. Bd2 g6 41. hxg6+ Kxg6 42. Bc1 h5 43. Ba3 Be2 44. Be7 Kf7 45. Bh4 Ke8 46.
Kf2 Bd1 47. Ke3 Kd7 48. Kd2 Bxf3 49. Bf6 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Milesi, Laurent"]
[Black "Dargagnon, Remi"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2145"]
[BlackElo "2079"]
[PlyCount "110"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Nf6 6. Bg2 Be7 7. O-O O-O 8. Re1
b5 9. e5 Nd7 10. h4 a5 11. Nf1 Ba6 12. N1h2 c4 13. d4 c3 14. bxc3 b4 15. Bf4
bxc3 16. Re3 Rb8 17. Rxc3 Bc4 18. Rxc4 dxc4 19. d5 exd5 20. Qxd5 Ndxe5 21. Nxe5
Qxd5 22. Bxd5 Nxe5 23. Re1 Bd6 24. Bxe5 Rfe8 25. f4 Bxe5 26. fxe5 Rb5 27. Bxc4
Rbxe5 28. Rxe5 Rxe5 29. Nf3 Rc5 30. Bb3 Kf8 31. Kf2 f6 32. Nd4 Ke7 33. Ke3 Kd6
34. g4 Ke5 35. Nf3+ Kd6 36. Kd4 Rb5 37. Nd2 h5 38. c4 Re5 39. Ne4+ Kc7 40. g5
Rf5 41. gxf6 gxf6 42. Nc3 Rf4+ 43. Kc5 Rxh4 44. Nd5+ Kb7 45. Kd6 a4 46. c5 axb3
47. c6+ Kb8 48. Kd7 b2 49. c7+ Ka7 50. c8=Q b1=Q 51. Qc5+ Kb7 52. Qc6+ Ka7 53.
Qc5+ Kb7 54. Qc7+ Ka6 55. Qc6+ Ka7 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Muratet, Lucas"]
[Black "Busson, Benoist"]
[Result "1-0"]
[ECO "C63"]
[WhiteElo "1934"]
[BlackElo "2028"]
[PlyCount "69"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. d3 Nf6 5. Nbd2 Bc5 6. O-O O-O 7. c3 d6 8. b4
Bb6 9. Nc4 h6 10. a4 fxe4 11. dxe4 Be6 12. a5 a6 13. axb6 cxb6 14. Bxc6 Bxc4
15. Bxb7 Ra7 16. Bd5+ Nxd5 17. exd5 Bxf1 18. Qxf1 Qc8 19. c4 Raf7 20. Be3 Qb7
21. Qd1 Rc8 22. Qb3 Rfc7 23. Nd2 Kf8 24. Qd3 a5 25. bxa5 bxa5 26. Rxa5 Ra8 27.
Rxa8+ Qxa8 28. h3 Rf7 29. c5 Ra7 30. c6 Ra3 31. Qf5+ Kg8 32. Qe6+ Kh7 33. Qxd6
Rxe3 34. fxe3 Qa5 35. Nf1 1-0

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Noizat, Pierre"]
[Black "Budin, Florent"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2045"]
[BlackElo "1973"]
[PlyCount "103"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Bc5 5. Be2 Nc6 6. O-O O-O 7. c3 a6 8. a4
Ne7 9. e5 Nd7 10. b4 Ba7 11. d4 f6 12. exf6 Nxf6 13. Bd3 c6 14. Ne5 Bb8 15. f4
Nf5 16. Ndf3 Bd7 17. Qc2 Bxe5 18. fxe5 Ng4 19. Re1 g6 20. h3 Ngh6 21. Bg5 Qe8
22. Qd2 Nf7 23. Bf6 Ng7 24. a5 Nh5 25. g4 Nxf6 26. exf6 Qb8 27. Kg2 Qc7 28. g5
Rae8 29. Ne5 Nxe5 30. Rxe5 Kf7 31. Qf4 Rh8 32. Qh4 Reg8 33. Rae1 Qd6 34. Qg3
Re8 35. h4 h5 36. Bxg6+ Kxg6 37. Qd3+ Kf7 38. g6+ Kxf6 39. Rf1+ Ke7 40. g7 Rhg8
41. Qg6 Kd8 42. Rxh5 Kc7 43. Rg5 Re7 44. Rf7 Be8 45. Rxe7+ Qxe7 46. Qh6 Bf7 47.
h5 Qe8 48. Qh7 Qe7 49. Rg4 e5 50. h6 Qe6 51. Rg5 exd4 52. cxd4 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Samoun, Florent"]
[Black "Veron, Cyprien"]
[Result "1/2-1/2"]
[ECO "C65"]
[WhiteElo "2006"]
[BlackElo "2098"]
[PlyCount "94"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 d6 5. c3 g6 6. d4 Bd7 7. dxe5 Nxe5 8.
Bxd7+ Nexd7 9. O-O Bg7 10. Qc2 O-O 11. Bg5 Re8 12. Nbd2 Qc8 13. Rfe1 b6 14. Nd4
Qb7 15. a4 a5 16. Rac1 Nc5 17. f3 Nfd7 18. Nb5 Ne5 19. Red1 Ned3 20. Rb1 Ne5
21. Nf1 Ne6 22. Bh4 Nf4 23. Bg5 Nh3+ 24. Kh1 Nxg5 25. f4 Ne6 26. fxe5 Bxe5 27.
Ne3 Qc8 28. Qf2 Qd8 29. Rf1 Rf8 30. Rbd1 Kg7 31. Ng4 Qg5 32. Qf3 Rad8 33. Na7
f5 34. Nxe5 fxe4 35. Qh3 Nf4 36. Qg4 Qxg4 37. Nxg4 Nd3 38. Nc6 Rde8 39. Rxf8
Rxf8 40. Kg1 Nxb2 41. Rd4 Re8 42. Kf2 Nd3+ 43. Ke3 Nc5 44. Nf2 d5 45. Na7 Re7
46. Nb5 Kf8 47. Na3 Kg7 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.14"]
[Round "3"]
[White "Thon, Gabriel"]
[Black "Sauvadet, Herve"]
[Result "0-1"]
[ECO "C58"]
[WhiteElo "1985"]
[BlackElo "2041"]
[PlyCount "98"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Bd3 Be7 9. O-O O-O 10. Qe2 h6 11. Ne4 Nd5 12. Nec3 Bd6 13. Nxd5 cxd5 14. Nc3
Be6 15. f4 exf4 16. Qf3 Nc6 17. Qf2 Nb4 18. Ne2 Rc8 19. Kh1 g5 20. Nd4 Nxd3 21.
cxd3 Bc5 22. Nxe6 fxe6 23. d4 Bb6 24. b3 Qf6 25. Bb2 Rc2 26. Bc3 Rc8 27. Qf3
Bxd4 28. Qd3 R2xc3 29. dxc3 Rxc3 30. Qa6 g4 31. Rac1 Rxc1 32. Rxc1 Bb6 33. Rf1
Kg7 34. Qa4 Be3 35. g3 d4 36. Qxa7+ Kg6 37. Qd7 f3 38. Qe8+ Qf7 39. Qxf7+ Kxf7
40. Rd1 Ke7 41. h3 h5 42. hxg4 hxg4 43. b4 Kd6 44. b5 e5 45. a4 e4 46. Re1 Kc5
47. Rb1 Kb6 48. Re1 Ka5 49. Rb1 d3 0-1

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.15"]
[Round "4"]
[White "Carrasco, Patrick"]
[Black "Renaudin, Mathieu"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "2087"]
[BlackElo "2146"]
[PlyCount "50"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 f6 8. Nf4
Qe7 9. Qh5+ Qf7 10. exf6 Nxf6 11. Qxf7+ Kxf7 12. Nf3 cxd4 13. cxd4 Nxd4 14.
Nxd4 e5 15. Nb5 Bb4+ 16. Kf1 exf4 17. Bxf4 Bd7 18. a3 Bxb5 19. Bxb5 Ba5 20. Rd1
Rac8 21. Be5 Bb6 22. Bd3 Rhe8 23. Bf5 Rc4 24. f4 Ne4 25. Rxd5 Nf2 0-1

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.15"]
[Round "4"]
[White "Castro, John"]
[Black "Ralle, Pierre"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "2014"]
[BlackElo "2113"]
[PlyCount "123"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3
cxd4 9. cxd4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Qb4 12. O-O Qxd2 13. Nxd2 Nb6 14. Rac1
Bd7 15. a3 Ke7 16. Nb3 Na4 17. Rc2 a6 18. Nc5 Nxc5 19. Rxc5 h6 20. f4 f5 21.
exf6+ gxf6 22. Re1 Kd6 23. Rc3 Rhg8 24. Bb1 Rg7 25. Rh3 Rh8 26. Rd1 Na5 27. b3
Bb5 28. Nc3 Be8 29. f5 exf5 30. Bxf5 Nxb3 31. Rhd3 Bf7 32. Nb5+ axb5 33. Rxb3
Bh5 34. Re1 Re8 35. Rxe8 Bxe8 36. Bd3 Rg4 37. Rb4 Rf4 38. g3 Rf3 39. Bxb5 Bc6
40. a4 Ra3 41. Bxc6 bxc6 42. Kg2 Ra2+ 43. Kf3 Rxh2 44. g4 Ra2 45. Kf4 Ra1 46.
Kf5 Rf1+ 47. Kg6 Rg1 48. Kf5 Rf1+ 49. Kg6 Rc1 50. Rb2 Rc4 51. Rd2 Rxa4 52. Kxh6
Ra1 53. Rf2 Ke7 54. Kg6 Rg1 55. Kf5 Re1 56. Rf4 Kf7 57. g5 fxg5 58. Kxg5+ Ke6
59. Kg4 Re4 60. Rxe4+ dxe4 61. Kf4 Kd5 62. Ke3 1/2-1/2

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.15"]
[Round "4"]
[White "Cheron, Stephane"]
[Black "Fievet, Patrick"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1990"]
[BlackElo "2091"]
[PlyCount "82"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 cxd4 6. cxd4 Nge7 7. a3 Nf5 8. b4
Bd7 9. Be2 Qb6 10. Be3 Rc8 11. O-O Be7 12. Nbd2 O-O 13. Nb3 Nxe3 14. fxe3 f6
15. exf6 Bxf6 16. Nc5 Qc7 17. Rc1 b6 18. Nd3 Qd6 19. Nf4 g6 20. Bd3 Nxd4 21.
Rxc8 Nxf3+ 22. Qxf3 Bxc8 23. Bxg6 hxg6 24. Nxg6 Rf7 25. Qg4 Bg7 26. Rc1 Ba6 27.
Qg5 e5 28. b5 Bb7 29. h4 Qf6 30. Qg3 Kh7 31. h5 Qf5 32. h6 Qxg6 33. Qxg6+ Kxg6
34. hxg7 Kxg7 35. Kh2 Kf6 36. Kg3 Ke6 37. Rh1 d4 38. exd4 exd4 39. Rh5 Rg7+ 40.
Kh3 Bxg2+ 41. Kh2 Be4 0-1

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.15"]
[Round "4"]
[White "Chizelle, Bernard"]
[Black "Baudson, Charles"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "1960"]
[BlackElo "2041"]
[PlyCount "54"]
[EventDate "2008.08.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Nf6 6. Bg2 Be7 7. O-O b5 8. a4 b4
9. e5 Nd7 10. Re1 Qc7 11. Qe2 O-O 12. c4 bxc3 13. bxc3 Rb8 14. Nf1 Qa5 15. Qc2
Ba6 16. Bd2 Rfc8 17. h4 Qc7 18. Bf4 Rb7 19. N1h2 Rcb8 20. Ra2 d4 21. Bf1 Nb6
22. Rc1 Nd5 23. Bd2 dxc3 24. Bxc3 Ncb4 25. Qd2 Nxa2 26. Qxa2 Nxc3 27. Rxc3 Rb2
0-1

[Event "FRA-ch op-A"]
[Site "Pau"]
[Date "2008.08.15"]
[Round "4"]
[White "Cruz, Manuel"]
[Black "Suez Panama, Gilles"]
[Result "1-0"]
[ECO "C01"]
