Rac1 Bb6 21. a4 Bxd4 22. axb5 Bxe3 23. fxe3 Rd6 24. Ne5 Rdh6 25. Rcf1 g5 26.
Rf2 g4 27. Nxg4 Rb6 28. Rc1 Rxb5 29. Rxc4 Rxb2+ 30. Kf1 Rxf2+ 31. Kxf2 Re7 32.
Kg3 Kf7 33. Kf4 Kg6 34. Rxe4 Rf7+ 35. Kg3 Rf1 36. Re8 Kf7 37. Ra8 Ne7 38. e4
Rg1+ 39. Kf3 Rf1+ 40. Kg2 Rf4 41. Nf2 Ng6 42. Ra7+ Kf6 43. Ra6+ Kg7 44. Kg3 Rf8
45. Ra7+ Kg8 46. Ng4 Rf1 47. e5 Nf4 48. Nh6+ Kh8 49. Nf7+ Kg7 50. Ng5+ Kg6 51.
Nf3 Nd5 52. Ra6+ Kg7 53. h4 Ne3 54. Kf4 Nd5+ 55. Kg3 Ne3 56. Ra7+ Kg6 57. Ra6+
Kg7 1/2-1/2

[Event "Merlo Societa Italiana 4th"]
[Site "Merlo"]
[Date "2008.06.13"]
[Round "1"]
[White "Lalanne, Pablo"]
[Black "Tomeo, Ivan"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "2193"]
[BlackElo "2076"]
[PlyCount "71"]
[EventDate "2008.06.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 O-O 8. d4
Bb6 9. Nxe5 Nxe5 10. dxe5 Nxe4 11. Bd5 Nxf2 12. Rxf2 Bxf2+ 13. Kxf2 Qh4+ 14.
Kg1 Rb8 15. Nd2 b4 16. Nf3 Qh5 17. Bd2 Bb7 18. Bxb7 Rxb7 19. cxb4 c5 20. a3 Qf5
21. Bc3 cxb4 22. Bxb4 Rc8 23. Rc1 Rbc7 24. Rxc7 Rxc7 25. Bc3 h6 26. Qf1 g5 27.
Qxa6 Qe4 28. Qxh6 Qe3+ 29. Kf1 Rxc3 30. bxc3 Qc1+ 31. Kf2 Qc2+ 32. Kg3 g4 33.
Qg5+ Kf8 34. Qxg4 d5 35. exd6 f5 36. Qd4 1-0

[Event "Merlo Societa Italiana 4th"]
[Site "Merlo"]
[Date "2008.06.18"]
[Round "2"]
[White "Lalanne, Pablo"]
[Black "Koch, Juan"]
[Result "1-0"]
[ECO "C60"]
[WhiteElo "2193"]
[BlackElo "2039"]
[PlyCount "73"]
[EventDate "2008.06.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O g6 5. c3 Bg7 6. d4 exd4 7. cxd4 a6 8.
Ba4 b5 9. Bb3 O-O 10. Nc3 Na5 11. Bc2 d6 12. Qe2 b4 13. Nb1 c5 14. Be3 cxd4 15.
Bxd4 Nec6 16. Bxg7 Kxg7 17. Rd1 Qf6 18. Bd3 Bg4 19. Nbd2 Nd4 20. Qe3 Bxf3 21.
Nxf3 Nxf3+ 22. gxf3 Nc6 23. Rd2 Nd4 24. f4 Ne6 25. f5 Qg5+ 26. Qxg5 Nxg5 27.
Kg2 Rfe8 28. f3 d5 29. exd5 f6 30. Rc1 Re7 31. Rc6 a5 32. Bb5 Raa7 33. d6 Reb7
34. Ba6 Rd7 35. Bc8 Nf7 36. Bxd7 Rxd7 37. Rc7 1-0

[Event "Merlo Societa Italiana 4th"]
[Site "Merlo"]
[Date "2008.06.25"]
[Round "4"]
[White "Koch, Juan"]
[Black "Pagano, Marcelo"]
[Result "1/2-1/2"]
[ECO "C78"]
[WhiteElo "2039"]
[BlackElo "2056"]
[PlyCount "107"]
[EventDate "2008.06.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Bc5 7. O-O d6 8. a4
Rb8 9. axb5 axb5 10. h3 O-O 11. Bg5 Be6 12. c3 h6 13. Bh4 Bb6 14. Nbd2 Qe7 15.
Re1 Na5 16. Bc2 g5 17. Bg3 Nh5 18. Bh2 Nf4 19. Bxf4 gxf4 20. d4 Qf6 21. d5 Bd7
22. Bd3 Qg6 23. Kf1 Bxf2 24. Kxf2 Qg3+ 25. Kf1 Bxh3 26. Re2 Nb7 27. Qe1 Qxe1+
28. Rexe1 Bd7 29. b4 c6 30. c4 c5 31. Reb1 cxb4 32. Rxb4 Nc5 33. Be2 bxc4 34.
Rxb8 Rxb8 35. Bxc4 f5 36. Ra7 Bc8 37. exf5 Bxf5 38. Rc7 Rb2 39. Ke1 e4 40. Nd4
Bg4 41. Ne6 e3 42. Rg7+ Kh8 43. Rxg4 exd2+ 44. Ke2 Ne4 45. Rxf4 Nc3+ 46. Ke3
d1=Q 47. Rf8+ Kh7 48. Bd3+ Qxd3+ 49. Kxd3 Nxd5 50. Ke4 Nc3+ 51. Kd3 Nd1 52. Rd8
Rxg2 53. Rd7+ Kg8 54. Rxd6 1/2-1/2

[Event "Merlo Societa Italiana 4th"]
[Site "Merlo"]
[Date "2008.07.05"]
[Round "6"]
[White "Koch, Juan"]
[Black "Tomeo, Ivan"]
[Result "1/2-1/2"]
[ECO "C78"]
[WhiteElo "2039"]
[BlackElo "2076"]
[PlyCount "145"]
[EventDate "2008.06.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Bc5 6. O-O b5 7. Bb3 d6 8. c3
O-O 9. Be3 Bxe3 10. fxe3 d5 11. exd5 Nxd5 12. Qe2 Kh8 13. Bxd5 Qxd5 14. e4 Qc5+
15. d4 exd4 16. Qf2 Qe7 17. cxd4 Qxe4 18. Nc3 Qf4 19. g3 Qf6 20. Nd5 Qd6 21.
Nf4 f6 22. Rad1 Nb4 23. d5 g5 24. Nxg5 fxg5 25. Ng6+ hxg6 26. Qxf8+ Qxf8 27.
Rxf8+ Kg7 28. Rdf1 Bb7 29. R1f7+ Kh6 30. Rxa8 Bxa8 31. Rxc7 Bxd5 32. a3 Nc6 33.
g4 a5 34. Rb7 Bc4 35. b3 Bxb3 36. Rxb5 a4 37. Kf2 Nd4 38. Rc5 Nc2 39. Kg3 Nxa3
40. h4 gxh4+ 41. Kxh4 Kg7 42. Kg5 Nb1 43. Rc7+ Bf7 44. Rb7 Nc3 45. Ra7 Ne4+ 46.
Kf4 Nc5 47. Ke5 Nd3+ 48. Kd4 Nf2 49. g5 Nh3 50. Ra5 a3 51. Rxa3 Nxg5 52. Ke5
Ne6 53. Ra7 Nd8 54. Rc7 Ne6 55. Ra7 Nc5 56. Rc7 Nd3+ 57. Ke4 Nb2 58. Ke5 Nc4+
59. Kf4 Kf6 60. Rc6+ Be6 61. Rc5 Nd6 62. Ra5 Nf5 63. Ra6 g5+ 64. Kf3 Nd4+ 65.
Kg3 Ke5 66. Ra5+ Bd5 67. Kg4 Ne6 68. Rb5 Kd6 69. Ra5 Ke5 70. Rb5 Kd4 71. Ra5
Kc4 72. Ra6 Nc5 73. Rg6 1/2-1/2

[Event "Merlo Societa Italiana 4th"]
[Site "Merlo"]
[Date "2008.07.11"]
[Round "7"]
[White "Lalanne, Pablo"]
[Black "Menon, Daniel"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2193"]
[BlackElo "2174"]
[PlyCount "35"]
[EventDate "2008.06.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Nc6 7. Qg4 g6 8. a4
f5 9. Qd1 Qa5 10. Bd2 c4 11. Nf3 Bd7 12. Qc1 h6 13. h4 O-O-O 14. Be2 Rf8 15.
O-O Rf7 16. Qa3 Rfh7 17. g3 Rg7 18. Qf8+ 1-0

[Event "Merlo Societa Italiana 4th"]
[Site "Merlo"]
[Date "2008.07.11"]
[Round "7"]
[White "Lugo, Sergio"]
[Black "Herrera, Pablo"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "1997"]
[BlackElo "2114"]
[PlyCount "64"]
[EventDate "2008.06.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bd3 c5
8. dxc5 Bxc5 9. O-O O-O 10. Bg5 Be7 11. Qe2 Nd5 12. Bd2 Qc7 13. g3 Bd7 14. Ne5
Nf6 15. Bf4 Qc5 16. Nxd7 Nxd7 17. Be4 e5 18. Be3 Qc7 19. Rfd1 Rad8 20. c4 b6
21. b3 Nf6 22. Bg2 Rxd1+ 23. Rxd1 Rd8 24. h3 Rxd1+ 25. Qxd1 Qd6 26. Qxd6 Bxd6
27. Bc6 Kf8 28. Kg2 Ke7 29. Bd2 a5 30. Be3 Bc5 31. Bg5 h6 32. Bxf6+ Kxf6
1/2-1/2

[Event "Merlo Societa Italiana 4th"]
[Site "Merlo"]
[Date "2008.07.18"]
[Round "8"]
[White "De Picciotto, Marcelo"]
[Black "Koch, Juan"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2035"]
[BlackElo "2039"]
[PlyCount "98"]
[EventDate "2008.06.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 d5 5. exd5 Nxd5 6. Bg2 Be6 7. d3 Be7 8.
O-O O-O 9. Re1 Nxc3 10. bxc3 Bf6 11. Rb1 Rb8 12. c4 Qd7 13. Be3 b6 14. Nd2 Nd4
15. Bxd4 exd4 16. Qh5 Bg4 17. Qb5 c5 18. a4 Qc7 19. Qb3 Bd7 20. Re2 Rfe8 21.
Rbe1 Rxe2 22. Rxe2 Re8 23. Rxe8+ Bxe8 24. Bd5 Kf8 25. Qa3 Be7 26. Nf3 a5 27.
Qb3 Bd8 28. Kg2 Qe7 29. Qa3 Bd7 30. Nd2 f5 31. Bf3 g6 32. Qa1 Qe8 33. c3 Qe5
34. cxd4 Qxd4 35. Qa3 Bf6 36. Nf1 Qb2 37. Qxb2 Bxb2 38. Bd1 Bc6+ 39. Kg1 Ke7
40. Ne3 Kd6 41. f4 Ke6 42. Kf2 h6 43. h4 Bf6 44. Bb3 g5 45. hxg5 hxg5 46. Nd5
gxf4 47. gxf4 Bxd5 48. cxd5+ Kd6 49. Bc4 Bd4+ 1/2-1/2

[Event "Merlo Societa Italiana 4th"]
[Site "Merlo"]
[Date "2008.07.18"]
[Round "8"]
[White "Lugo, Sergio"]
[Black "Sapienza, Julian"]
[Result "0-1"]
[ECO "C24"]
[WhiteElo "1997"]
[BlackElo "2169"]
[PlyCount "64"]
[EventDate "2008.06.13"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 d5 5. exd5 Nxd5 6. O-O Be6 7. c3 Bd6 8.
Ng5 Qd7 9. Nxe6 fxe6 10. Bg5 O-O 11. Qg4 Rf7 12. Nd2 Na5 13. Ne4 Nxc4 14. dxc4
Nf4 15. Bxf4 Rxf4 16. Qe2 Qc6 17. f3 Raf8 18. Kh1 h5 19. Rfe1 h4 20. h3 Be7 21.
b3 g5 22. Nf2 e4 23. Nxe4 g4 24. fxg4 Rxe4 25. Qxe4 Rf1+ 26. Kh2 Bd6+ 27. g3
hxg3+ 28. Kg2 Qxe4+ 29. Rxe4 Rxa1 30. b4 Rxa2+ 31. Kg1 b6 32. Rxe6 a5 0-1

[Event "Yeovil op"]
[Site "Yeovil"]
[Date "2008.06.13"]
[Round "1"]
[White "Purry, Chris"]
[Black "Soni, Sharan"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1760"]
[BlackElo "1760"]
[PlyCount "127"]
[EventDate "2008.06.13"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. g3 Qg6 8.
Bg2 Bb6 9. Nd2 d6 10. Nc4 O-O 11. O-O f5 12. Nxb6 axb6 13. exf5 Nxf5 14. Qb3+
Kh8 15. Nxc6 bxc6 16. Bxc6 Be6 17. c4 Nxe3 18. Qxe3 Ra5 19. b3 Re5 20. Qd2 Bh3
21. Rfe1 Rc5 22. Bg2 Bxg2 23. Kxg2 Qf6 24. f4 Rd8 25. Rad1 h6 26. Qd4 Qf5 27.
Rd2 Qf8 28. Re6 Rh5 29. g4 Ra5 30. Rxh6+ Kg8 31. Re6 Qf7 32. Rde2 Rxa2 33. Rxa2
Qxe6 34. Qd5 Qxd5+ 35. cxd5 Re8 36. Kf3 Re1 37. Rd2 Rf1+ 38. Kg3 Rb1 39. Rd3
Kh7 40. Kh4 Rb2 41. h3 Rc2 42. Kg5 b5 43. f5 b4 44. Rd4 Rc3 45. Rxb4 Rxh3 46.
Rc4 Rxb3 47. Rxc7 Rb5 48. Rc1 Rxd5 49. Rh1+ Kg8 50. Kg6 Rc5 51. Ra1 Rc8 52. Ra7
d5 53. Rxg7+ Kh8 54. Rd7 Rg8+ 55. Kh5 Rg7 56. Rxd5 Rh7+ 57. Kg5 Rg7+ 58. Kf4
Ra7 59. f6 Kg8 60. g5 Ra1 61. Kf5 Kf7 62. Rd7+ Ke8 63. Rb7 Rf1+ 64. Kg6 1-0

[Event "Yeovil op"]
[Site "Yeovil"]
[Date "2008.06.13"]
[Round "1"]
[White "Stanton, Colin"]
[Black "Cumming, Rhys"]
[Result "0-1"]
[ECO "C88"]
[WhiteElo "1536"]
[BlackElo "1891"]
[PlyCount "94"]
[EventDate "2008.06.13"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
Rb8 9. c3 d6 10. h3 h6 11. d4 Nh7 12. a5 Ng5 13. d5 Na7 14. Be3 c5 15. Bc2 b4
16. c4 f5 17. Nxg5 Bxg5 18. exf5 Bxf5 19. Nd2 Bxe3 20. Rxe3 Nc8 21. Bxf5 Rxf5
22. Qg4 Qf8 23. Ne4 Rb7 24. Rf1 Rbf7 25. f3 Rf4 26. Qg3 Qd8 27. Ra1 Ne7 28. Qe1
Nf5 29. g3 Nxe3 30. gxf4 Nc2 31. Qd1 Nxa1 32. Qxa1 Rxf4 33. Kg2 Qe8 34. Kf2 Qg6
35. Qe1 Qf5 36. Qe3 Qxh3 37. Nd2 Qh2+ 38. Ke1 Qg3+ 39. Ke2 Rh4 40. Kd3 Qg6+ 41.
Ne4 Qg2 42. Nd2 Rd4+ 43. Kc2 Rxc4+ 44. Kb3 Rd4 45. Ne4 c4+ 46. Ka2 Qc2 47. Nf2
c3 0-1

[Event "Yeovil op"]
[Site "Yeovil"]
[Date "2008.06.14"]
[Round "2"]
[White "Waterfield, John"]
[Black "Purry, Chris"]
[Result "1-0"]
[ECO "C33"]
[WhiteElo "2023"]
[BlackElo "1760"]
[PlyCount "115"]
[EventDate "2008.06.13"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. f4 exf4 3. Nc3 Qh4+ 4. Ke2 d6 5. Nf3 Qh5 6. Nd5 Na6 7. Nxf4 Qa5 8.
Kf2 Nf6 9. Qe2 Be7 10. d4 Bg4 11. h3 Bxf3 12. Qxf3 O-O-O 13. c3 Nb8 14. Be3 Nc6
15. a4 d5 16. exd5 Nxd5 17. Bc4 Nxe3 18. Qxe3 Rhe8 19. Qf3 Kb8 20. Nd5 f6 21.
Rhd1 Ne5 22. dxe5 Qc5+ 23. Kg3 Qxc4 24. Nxe7 fxe5 25. Kh2 Qe6 26. Nf5 Rxd1 27.
Rxd1 e4 28. Nd4 exf3 29. Nxe6 Kc8 30. Ng5 fxg2 31. Kxg2 Re2+ 32. Kg3 Rxb2 33.
Ne6 b6 34. Rd8+ Kb7 35. Rd7 Ra2 36. Rxc7+ Ka6 37. Rc4 Ka5 38. Nxg7 Rxa4 39. Rc7
a6 40. Ne6 Re4 41. Ng5 Re3+ 42. Kf4 Rd3 43. h4 h6 44. Nf7 h5 45. Kg5 Rd5+ 46.
Kg6 Rc5 47. Rxc5+ bxc5 48. Nd6 Ka4 49. Kxh5 Kb3 50. Nb7 Kxc3 51. Nxc5 a5 52.
Na4+ Kb4 53. Nb6 Kb5 54. Kg6 Kxb6 55. h5 a4 56. h6 Kb5 57. h7 Kb4 58. h8=Q 1-0

[Event "Yeovil op"]
[Site "Yeovil"]
[Date "2008.06.15"]
[Round "4"]
[White "Footner, Andrew F"]
[Black "Hoffman, Piotr"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "1872"]
[BlackElo "1800"]
[PlyCount "63"]
[EventDate "2008.06.13"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. e5 Bb4+ 6. c3 dxc3 7. bxc3 Qe7 8.
O-O Ng4 9. cxb4 Qxb4 10. Qd5 Nd8 11. Ba3 Qb6 12. Nc3 Ne6 13. Nd2 Qc6 14. Rae1
Qxd5 15. Nxd5 c6 16. Nc3 b5 17. Bxe6 fxe6 18. Nce4 Nh6 19. Nd6+ Kd8 20. f4 g6
21. g4 a5 22. g5 b4 23. gxh6 bxa3 24. Nf7+ Ke7 25. Nxh8 Ba6 26. Nxg6+ hxg6 27.
Rf3 Kf7 28. Rxa3 Bb5 29. Ree3 a4 30. Kf2 Kg8 31. Rh3 Kh7 32. Ne4 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.14"]
[Round "1"]
[White "Rigopoulos, Alexandros"]
[Black "Rakhmanov, Alexander"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1980"]
[BlackElo "2508"]
[PlyCount "64"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 e6 3. d4 d5 4. e5 Nc6 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bd7 8. Nc3
Nxd4 9. O-O Nxf3+ 10. Qxf3 Ne7 11. a4 Nc6 12. Qg3 a6 13. Kh1 g6 14. Bd2 Bg7 15.
a5 Qa7 16. f4 Ne7 17. Ne2 O-O 18. Be3 Qb8 19. Bc5 Qd8 20. Rac1 Rc8 21. Bb6 Qe8
22. Nd4 f6 23. Rce1 fxe5 24. fxe5 Rxf1+ 25. Rxf1 Nf5 26. Bxf5 gxf5 27. h3 Qg6
28. Qb3 Bxe5 29. Nxf5 exf5 30. Qxd5+ Qe6 31. Qxe6+ Bxe6 32. Re1 Bg3 0-1

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.14"]
[Round "1"]
[White "Tyralis, Hristos"]
[Black "Filippas Ntekouan, Sebastian"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1902"]
[BlackElo "2244"]
[PlyCount "37"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Nxe4 8.
Bxf7+ Kxf7 9. Qb3+ d5 10. Bxb4 Re8 11. O-O a5 12. Bc3 a4 13. Qb5 Ra6 14. Nbd2
Nxd2 15. Bxd2 Bg4 16. Ng5+ Kg8 17. Rfe1 Rxe1+ 18. Rxe1 h6 19. Qxd5+ 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.16"]
[Round "3"]
[White "Katsiris, Ioannis"]
[Black "Manassakis, Georgios"]
[Result "1-0"]
[ECO "C27"]
[WhiteElo "2136"]
[BlackElo "1958"]
[PlyCount "90"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nc3 d6 5. f4 Bxg1 6. Rxg1 Bg4 7. Qd2 exf4 8.
Qxf4 Nc6 9. Be3 O-O 10. d4 Qe7 11. Kd2 Rae8 12. Bd3 Nb4 13. Rae1 Nxd3 14. cxd3
Bc8 15. g4 c6 16. Qf3 b5 17. g5 Nd7 18. Qh5 Qe6 19. d5 cxd5 20. Nxd5 Qg6 21.
Qxg6 fxg6 22. Nc7 Re7 23. Ref1 a6 24. Rxf8+ Kxf8 25. Nd5 Rf7 26. Nf4 Ne5 27.
Rc1 Bb7 28. Ke2 Ke8 29. h3 Kd7 30. b3 Rf8 31. h4 Rc8 32. Rxc8 Bxc8 33. d4 Nc6
34. d5 Ne5 35. Ne6 Ke7 36. Nd4 Bg4+ 37. Kf2 Bd7 38. Bf4 Nd3+ 39. Ke3 Nxf4 40.
Kxf4 h6 41. b4 Kd8 42. e5 dxe5+ 43. Kxe5 Ke7 44. Nc6+ Ke8 45. Kd6 Bf5 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.16"]
[Round "3"]
[White "Klokas, Konstantinos"]
[Black "Gogolis, Alexandros"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2160"]
[BlackElo "2283"]
[PlyCount "109"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. a3 cxd4 7. cxd4 Bb5 8. Bxb5+
Qxb5 9. Nc3 Qa6 10. Bd2 Ne7 11. b4 Nd7 12. b5 Qb6 13. Qe2 Nf5 14. Qd3 Be7 15.
O-O Nh4 16. Nxh4 Bxh4 17. Na4 Qd8 18. Nc5 Rb8 19. f4 Be7 20. Rac1 g6 21. Rc2
Nb6 22. Ba5 O-O 23. Na4 Ra8 24. Rc3 Re8 25. Rfc1 Bf8 26. Nb2 Qh4 27. g3 Qg4 28.
Rc7 Rab8 29. Kg2 Qf5 30. Qf3 h5 31. h3 Qe4 32. Qxe4 dxe4 33. Bxb6 axb6 34. R1c3
Red8 35. Nc4 Rxd4 36. Nxb6 Rd2+ 37. Kf1 Rbd8 38. Nc4 Ra2 39. Ke1 b6 40. Rc6 Bc5
41. Nd6 Bd4 42. Rc2 Rxa3 43. R2c4 Bc5 44. R4xc5 bxc5 45. b6 Ra6 46. Ke2 Rb8 47.
Nc8 Kg7 48. Rxc5 Rxc8 49. Rxc8 Rxb6 50. Rc3 Rb4 51. Ke3 Kf8 52. Ra3 Rc4 53. Rb3
Ra4 54. Rb8+ Kg7 55. Rb3 1/2-1/2

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.16"]
[Round "3"]
[White "Kokolias, Konstantinos"]
[Black "Xylogiannopoulos, Antonios"]
[Result "0-1"]
[ECO "C05"]
[WhiteElo "2214"]
[BlackElo "1974"]
[PlyCount "66"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. Ngf3 Nc6 7. Bd3 Be7 8. O-O
Qc7 9. dxc5 Nb4 10. Nb3 Nxd3 11. Qxd3 Nxc5 12. Nxc5 Bxc5+ 13. Be3 Bd7 14. Bxc5
Qxc5+ 15. Nd4 a6 16. Kh1 Bb5 17. Nxb5 axb5 18. f5 O-O 19. f6 g6 20. Rf3 Ra4 21.
Qd2 Rh4 22. g4 h6 23. c3 Ra8 24. b3 Qc6 25. Qd4 h5 26. Rg3 hxg4 27. Kg1 b6 28.
Kg2 Ra3 29. Re3 Qa8 30. Kg3 Rh5 31. Re2 Rxb3 32. Rc1 Ra3 33. Rcc2 Ra4 0-1

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.16"]
[Round "3"]
[White "Papadopoulos, Agathangelos"]
[Black "Aggelis, Nikolaos"]
[Result "0-1"]
[ECO "C88"]
[WhiteElo "2077"]
[BlackElo "2232"]
[PlyCount "88"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
b4 9. d3 d6 10. Nbd2 Na5 11. Ba2 Be6 12. Nc4 Nxc4 13. Bxc4 Qd7 14. Bd2 a5 15.
c3 c5 16. Bb5 Qb7 17. h3 Bd7 18. Bc4 Rab8 19. cxb4 axb4 20. Bg5 h6 21. Bxf6
Bxf6 22. Nh2 Be6 23. Ng4 Bg5 24. b3 Qd7 25. Ra2 f5 26. Nh2 d5 27. exd5 Bxd5 28.
Qc2 Qd6 29. a5 Kh8 30. a6 Bf6 31. Nf1 Ba8 32. d4 cxd4 33. Qxf5 e4 34. Rxe4 Bxe4
35. Qxe4 Rfe8 36. Qf3 Rbd8 37. a7 Ra8 38. Bd5 Qd8 39. g3 d3 40. Qxd3 Re7 41.
Bxa8 Qxd3 42. Bb7 Re8 43. Nd2 Bd4 44. a8=Q Qxg3+ 0-1

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.16"]
[Round "3"]
[White "Skaperdas, Kostantinos"]
[Black "Sergeev, Albert"]
[Result "0-1"]
[ECO "C24"]
[WhiteElo "2175"]
[BlackElo "2379"]
[PlyCount "56"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. Nc3 Be6 7. exd5 cxd5 8.
Bg5 Qa5 9. O-O Nc6 10. d4 e4 11. Ne5 Nxe5 12. dxe5 Bxe5 13. Bxf6 gxf6 14. Nxd5
O-O-O 15. c4 Kb8 16. Qe2 f5 17. Rfd1 h5 18. Rac1 Qc5 19. Ba4 Bxd5 20. cxd5 Qd6
21. h3 Qh6 22. Bc6 Bc7 23. d6 Rxd6 24. Bd5 Rxd5 25. Qc2 Rxd1+ 26. Rxd1 Qf4 27.
Rd7 Rc8 28. g3 Bb6 0-1

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.17"]
[Round "4"]
[White "Aggelis, Nikolaos"]
[Black "Moutousis, Konstantinos"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2232"]
[BlackElo "2433"]
[PlyCount "70"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d6 2. g3 e5 3. e4 g6 4. Bg2 Bg7 5. d4 exd4 6. Nxd4 Ne7 7. O-O Nbc6 8. c3
O-O 9. Be3 Bd7 10. a4 Qc8 11. Nd2 a6 12. N2f3 Bh3 13. Nxc6 Nxc6 14. Bd4 Bxg2
15. Kxg2 Nxd4 16. Nxd4 Re8 17. Re1 Rb8 18. Qd3 Re7 19. Nc2 Re6 20. Nd4 Re5 21.
h3 Qe8 22. Nf3 Re7 23. a5 Qc6 24. Nd4 Qd7 25. Nc2 Rbe8 26. Qd5 Qc8 27. f4 Re6
28. Rad1 Bf8 29. Qc4 c6 30. Qd4 Qc7 31. b4 Qe7 32. Kf3 Bg7 33. e5 dxe5 34. fxe5
Bxe5 35. Qd7 Qg5 0-1

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.17"]
[Round "4"]
[White "Antoniou, Dimitrios"]
[Black "Gitsis, Hristos"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "1927"]
[BlackElo "2090"]
[PlyCount "128"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Na4 Re8 12. c3 Bd6 13. Qd2 Be6 14. Kh1 Rb8
15. f3 h6 16. Be3 Nh5 17. Qf2 Qf6 18. f4 a5 19. f5 Qe5 20. g4 Bxf5 21. Bxf5
Qxe3 22. gxh5 Qg5 23. Rae1 Qxh5 24. Bg4 Qxg4 25. Qxf7+ Kh7 26. Rxe8 Rxe8 27.
Qxe8 Qxa4 28. Qe6 Qc4 29. Qf5+ Kg8 30. b3 Qe2 31. Rf2 Qe3 32. Qf3 Qc1+ 33. Rf1
Qd2 34. Qf2 Qxc3 35. Re1 Qd3 36. Qe3 Qxe3 37. Rxe3 d4 38. Re6 Bb4 39. Rxc6 d3
40. Rc4 Kf7 41. Kg2 Ke6 42. Rd4 d2 43. Kf3 Ke5 44. Rd3 g5 45. h3 h5 46. a3 g4+
47. Ke2 Bxa3 48. Kxd2 Kf4 49. hxg4 hxg4 50. Ke2 Bc5 51. Kf1 g3 52. Kg2 Bf2 53.
Rd5 Be1 54. Rd1 Bb4 55. Rf1+ Ke3 56. Kxg3 Kd2 57. Kf4 Kc2 58. Rf3 Bc3 59. Ke4
Kxb3 60. Rf8 a4 61. Rb8+ Bb4 62. Kd3 a3 63. Ra8 a2 64. Rxa2 Kxa2 1/2-1/2

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.17"]
[Round "4"]
[White "Sideris, Theodoros"]
[Black "Katsiris, Ioannis"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2013"]
[BlackElo "2136"]
[PlyCount "93"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. e5 f6 5. Bb5 Bd7 6. Nf3 Bb4 7. Bxc6 bxc6 8. O-O
Ne7 9. Ne2 Ng6 10. c3 Be7 11. exf6 gxf6 12. Nf4 Nxf4 13. Bxf4 O-O 14. Re1 Bd6
15. Bh6 Rf7 16. Qd2 Bf8 17. Bf4 c5 18. Rac1 Rc8 19. b4 c4 20. Re2 Qe8 21. Rce1
Bd6 22. Nh4 Bxf4 23. Qxf4 Qf8 24. Re3 Rg7 25. Rf3 Rf7 26. Rg3+ Kh8 27. Ree3 Rg7
28. Rxg7 Qxg7 29. Rg3 Qf7 30. Qh6 Rg8 31. Ng6+ Rxg6 32. Rxg6 Qxg6 33. Qf8+ Qg8
34. Qxf6+ Qg7 35. Qd8+ Qg8 36. Qxd7 Qg4 37. Qc8+ Kg7 38. Qxc7+ Kh6 39. h3 Qd1+
40. Kh2 Qd2 41. Qg3 Qd3 42. f4 Qf5 43. h4 Qf6 44. Qg5+ Qxg5 45. hxg5+ Kg6 46.
Kg3 e5 47. fxe5 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.18"]
[Round "5"]
[White "Ntaifas, Ioannis"]
[Black "Aggelis, Nikolaos"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "2051"]
[BlackElo "2232"]
[PlyCount "96"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Bc5 3. Nf3 Nc6 4. c3 Nf6 5. d3 d6 6. Nbd2 Bb6 7. O-O Ne7 8. Bb3
Ng6 9. Nc4 O-O 10. Bc2 Re8 11. Re1 h6 12. h3 Be6 13. Nxb6 axb6 14. b3 Ra5 15.
a3 Nh7 16. b4 Ra8 17. d4 Qf6 18. Be3 Nf4 19. Bxf4 Qxf4 20. Qd2 Qf6 21. Qe3 Nf8
22. Kh2 Ra6 23. a4 Rea8 24. dxe5 dxe5 25. c4 Bd7 26. b5 Ra5 27. Red1 Be6 28. c5
