[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.05"]
[Round "3"]
[White "Shashikant, Kutwal"]
[Black "Sundararajan, Kidambi"]
[Result "0-1"]
[ECO "C95"]
[WhiteElo "2316"]
[BlackElo "2442"]
[PlyCount "94"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
b3 Bg7 16. Bg5 h6 17. Bd2 d5 18. dxe5 Nxe5 19. Nxe5 Rxe5 20. f4 Rxe4 21. Nxe4
Nxe4 22. Bxe4 dxe4 23. Qc2 Qh4 24. Be3 Rd8 25. Rad1 Rd3 26. Bf2 Qd8 27. Qe2 Qd5
28. Bd4 Bxd4+ 29. cxd4 Qxd4+ 30. Kf1 c5 31. Rxd3 exd3 32. Qe8+ Kg7 33. Qe5+
Qxe5 34. Rxe5 c4 35. bxc4 bxc4 36. Rc5 Bxg2+ 37. Ke1 Bxh3 38. Rxc4 h5 39. Rc6
h4 40. Rxa6 d2+ 41. Kxd2 Bg2 42. Ra3 h3 43. Rg3 h2 44. Rxg2 h1=Q 45. Rf2 Qa1
46. Ke3 Qc3+ 47. Ke2 Kf6 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.05"]
[Round "3"]
[White "Shetty, Rahul"]
[Black "Thipsay, Praveen Mahadeo"]
[Result "1/2-1/2"]
[ECO "C99"]
[WhiteElo "2320"]
[BlackElo "2473"]
[PlyCount "88"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d6 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Nc6 14. a3 exd4 15.
Nb3 Nd7 16. Nfxd4 Nxd4 17. Nxd4 Bf6 18. Re2 Ne5 19. Bb3 Nc4 20. Bf4 Be5 21.
Bxc4 bxc4 22. Qd2 Rb8 23. Rc1 Rxb2 24. Qxb2 Bxf4 25. Rcc2 Be5 26. Red2 Bd7 27.
Qc3 Rc8 28. Qe3 Ba4 29. Rc3 g6 30. f4 Bf6 31. Kh2 Qc5 32. g3 Re8 33. h4 Bc6 34.
Nxc6 Qxc6 35. Rcc2 c3 36. Rd3 Rxe4 37. Rxd6 Qxd6 38. Qxe4 Qxa3 39. h5 gxh5 40.
Qd5 Qa4 41. Ra2 Qb5 42. Qa8+ Kg7 43. Qxa6 Qf5 44. Qc4 Qd7 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.06"]
[Round "4"]
[White "Konguvel, Ponnuswamy"]
[Black "Ravi, Thandalam Shanmugam"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2394"]
[BlackElo "2339"]
[PlyCount "51"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Nc3 Ke8 10. h3 Be7 11. g4 Nh4 12. Nxh4 Bxh4 13. Rd1 Be7 14.
Kg2 h5 15. f3 hxg4 16. hxg4 f5 17. exf6 gxf6 18. Be3 Kf7 19. Rh1 Be6 20. Bf4 f5
21. g5 Rxh1 22. Rxh1 Rg8 23. Rh7+ Ke8 24. Kf2 Bf7 25. Bxc7 Bxg5 26. Be5 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.06"]
[Round "4"]
[White "Satyapragyan, Swayangsu"]
[Black "Barua, Dibyendu"]
[Result "1/2-1/2"]
[ECO "C14"]
[WhiteElo "2406"]
[BlackElo "2491"]
[PlyCount "60"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 8. Nf3
c5 9. dxc5 Nxc5 10. Bd3 Nc6 11. O-O f5 12. exf6 Qxf6 13. Qd2 O-O 14. g3 h6 15.
Rae1 Bd7 16. Ne5 Rad8 17. Qf2 Nxe5 18. Rxe5 Qxe5 19. fxe5 Rxf2 20. Rxf2 d4 21.
Ne2 Ba4 22. b3 Bb5 23. Bxb5 axb5 24. Rf1 Rd5 25. b4 Na4 26. Rf4 Rxe5 27. Nxd4
Nc3 28. Rf3 Nxa2 29. c3 Nc1 30. Kf2 Rd5 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.06"]
[Round "4"]
[White "Sethuraman, SP."]
[Black "Kunte, Abhijit"]
[Result "0-1"]
[ECO "C97"]
[WhiteElo "2424"]
[BlackElo "2550"]
[PlyCount "102"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. d5 Bd7 13. Nbd2 c4 14. Nf1 Nb7 15. g4
h5 16. N3h2 g6 17. Bh6 Rfe8 18. Kg2 Nc5 19. f3 h4 20. Qd2 Nh7 21. f4 exf4 22.
Bxf4 Bf6 23. Nf3 a5 24. Re2 b4 25. Rae1 bxc3 26. bxc3 Nd3 27. Bxd3 cxd3 28.
Qxd3 Qxc3 29. Qxc3 Bxc3 30. Bxd6 Bxe1 31. Rxe1 Rac8 32. e5 Rc2+ 33. Kg1 Rxa2
34. Rb1 Re2 35. Rb7 Bc8 36. Ra7 a4 37. Be7 Rb2 38. d6 Nf8 39. Rxa4 Bb7 40. Nxh4
Nd7 41. Ne3 Rc8 42. Nc4 Rc2 43. Ra7 Rb8 44. e6 Bd5 45. exf7+ Kxf7 46. Na3 Rc1+
47. Kf2 Rb2+ 48. Ke3 Bb7 49. Kf4 Rc5 50. Ra4 Rb3 51. Bd8 Nf8 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.07"]
[Round "5"]
[White "Barua, Dibyendu"]
[Black "Thipsay, Praveen Mahadeo"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "2491"]
[BlackElo "2473"]
[PlyCount "117"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Be7 5. O-O O-O 6. Re1 d6 7. a4 Be6 8. a5
a6 9. Nbd2 Qd7 10. h3 h6 11. c3 Bxc4 12. dxc4 Rfe8 13. Nf1 Bf8 14. Nh4 Ne7 15.
Qf3 Qe6 16. Ne3 c6 17. Nhf5 Nxf5 18. exf5 Qd7 19. Ng4 Nxg4 20. Qxg4 Kh7 21. Re3
Be7 22. Rg3 Bf6 23. h4 d5 24. cxd5 cxd5 25. Bg5 Qe7 26. Rd1 hxg5 27. Qh5+ Kg8
28. hxg5 Bxg5 29. Rxg5 e4 30. Rg3 Qe5 31. Rh3 Kf8 32. Qg5 Kg8 33. Re1 Rad8 34.
Ree3 Rd6 35. Rh5 Qf6 36. Qf4 g6 37. Rh6 d4 38. cxd4 Rxd4 39. Reh3 Kf8 40. Rh8+
Ke7 41. Qc7+ Rd7 42. Qc5+ Kd8 43. Rxe8+ Kxe8 44. fxg6 fxg6 45. Qc8+ Rd8 46. Qc2
Qd4 47. Kh2 Qe5+ 48. g3 Kf8 49. Rh4 Re8 50. Qd2 e3 51. Qb4+ Re7 52. f3 Ke8 53.
Re4 Qc7 54. Rxe7+ Qxe7 55. Qxe7+ Kxe7 56. Kg2 Kd6 57. Kf1 Kc5 58. Ke2 Kb5 59.
f4 1-0

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.07"]
[Round "5"]
[White "Ravi, Thandalam Shanmugam"]
[Black "Saptarshi, Roy Chowdhury"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "2339"]
[BlackElo "2404"]
[PlyCount "77"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6 7. a3 h6 8. c3
Nh7 9. d4 Bg4 10. dxe5 Nxe5 11. Be2 Bxf3 12. Bxf3 Ng5 13. Bxg5 Bxg5 14. g3 c6
15. Bg2 Qb6 16. Qc2 Qb5 17. f4 Nd3 18. Re2 Bf6 19. a4 Qa6 20. Re3 Nc5 21. Nd2
b5 22. a5 b4 23. e5 dxe5 24. cxb4 exf4 25. Rf3 Ne6 26. Nb3 Qb5 27. gxf4 Qxb4
28. Kh1 Rac8 29. Rb1 c5 30. f5 Nd4 31. Nxd4 cxd4 32. Qf2 Qxa5 33. Ra3 Qb6 34.
Rba1 Rc7 35. Ra6 Qc5 36. b4 Qc2 37. Qxc2 Rxc2 38. Rxa7 d3 39. Rd7 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.07"]
[Round "5"]
[White "Vishnu, Prasanna"]
[Black "Sethuraman, SP."]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "2340"]
[BlackElo "2424"]
[PlyCount "80"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 g6 7. Nbd2 Bg7 8. O-O
O-O 9. Re1 Nd7 10. Nf1 Nc5 11. Bxc6 bxc6 12. d4 Ne6 13. dxe5 dxe5 14. Qa4 Qe8
15. N1d2 a5 16. Nc4 Nc5 17. Qc2 f5 18. Nfd2 a4 19. Rb1 Qf7 20. b3 fxe4 21. Nf1
axb3 22. axb3 Nd3 23. Re2 Bg4 24. Rd2 Be6 25. Re2 Bg4 26. Rd2 Bh6 27. Nce3 Be6
28. c4 Bg5 29. Re2 h5 30. Ng3 Bf5 31. Bd2 Be7 32. Nef1 Bg4 33. Bh6 Bxe2 34.
Qxe2 Qxf2+ 35. Qxf2 Rxf2 36. Nxe4 Rb2 37. Rd1 Nc5 38. Nfg3 h4 39. Be3 Nxe4 40.
Nxe4 Re2 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.08"]
[Round "6"]
[White "Adhiban, Baskaran"]
[Black "Barua, Dibyendu"]
[Result "1/2-1/2"]
[ECO "C05"]
[WhiteElo "2401"]
[BlackElo "2491"]
[PlyCount "58"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6 7. Ndf3 Be7 8. Bd3
cxd4 9. cxd4 Qb6 10. Bb1 a5 11. a3 f5 12. b3 a4 13. b4 Qd8 14. Ne2 Nb6 15. Nc3
Bd7 16. Bd3 O-O 17. h4 Be8 18. h5 h6 19. Bb1 Rc8 20. Ne2 Na7 21. Kf2 Nb5 22.
Qd3 Qc7 23. Bb2 Na7 24. Qd1 Bb5 25. Ng3 Qc4 26. Nd2 Qc6 27. Ngf1 Nc4 28. Nxc4
Bxc4 29. Ne3 Bb3 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.08"]
[Round "6"]
[White "Ashwin, Jayram"]
[Black "Arun, Karthik R"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2478"]
[BlackElo "2313"]
[PlyCount "53"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. c3 d6 6. Bb3 O-O 7. Bg5 h6 8. Bh4
Be6 9. Nbd2 Bxb3 10. Qxb3 Bb6 11. Nc4 g5 12. Bg3 Nd7 13. O-O a5 14. d4 exd4 15.
Nxb6 Nxb6 16. Nxd4 Nxd4 17. cxd4 a4 18. Qc2 Qd7 19. f4 f6 20. Rac1 Rac8 21.
fxg5 hxg5 22. Rf5 c5 23. Rcf1 Qe7 24. dxc5 dxc5 25. e5 fxe5 26. Rxf8+ Rxf8 27.
Qg6+ 1-0

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.08"]
[Round "6"]
[White "Bakre, Tejas"]
[Black "Ganguly, Surya Shekhar"]
[Result "0-1"]
[ECO "C78"]
[WhiteElo "2459"]
[BlackElo "2579"]
[PlyCount "72"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. Nxe5 Nxe5 8.
d4 Bxd4 9. Qxd4 d6 10. f4 Nc6 11. Qc3 Ne7 12. a4 Bb7 13. Nd2 O-O 14. e5 Nfd5
15. Qh3 Ng6 16. Qg3 Qd7 17. Nf3 Rae8 18. axb5 axb5 19. Ra7 Bc6 20. f5 Nxe5 21.
Nd4 Kh8 22. Bg5 f6 23. Bc1 Ra8 24. Rxa8 Bxa8 25. Ne6 Rg8 26. Rd1 Nc4 27. Bxc4
bxc4 28. Qh4 Ne7 29. Qxc4 Nxf5 30. Nf4 Re8 31. Nd5 Qe6 32. Bf4 g5 33. Bg3 Bxd5
34. Qxd5 Qxd5 35. Rxd5 Nxg3 36. hxg3 Re2 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.08"]
[Round "6"]
[White "Negi, Parimarjan"]
[Black "Roy Chowdhury, Saptarshi"]
[Result "1/2-1/2"]
[ECO "C96"]
[WhiteElo "2526"]
[BlackElo "2418"]
[PlyCount "111"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 d5 11. exd5 e4 12. Bxe4 Nxe4 13. Rxe4 Bb7 14. d4 Re8 15.
Re1 Nc4 16. b3 Nb6 17. Nbd2 Qxd5 18. a4 bxa4 19. bxa4 Bf6 20. Rxe8+ Rxe8 21. a5
Nc4 22. Qa4 Nd6 23. c4 Qe6 24. d5 Qf5 25. Rb1 Bc8 26. Ba3 Bd7 27. Qb3 h5 28.
Bxd6 cxd6 29. Qb6 g5 30. Re1 Rxe1+ 31. Nxe1 Qe5 32. Ndf3 Qe7 33. Nc2 g4 34.
hxg4 hxg4 35. Nfd4 Be5 36. Ne3 g3 37. fxg3 Bxg3 38. Nf3 Bf4 39. Kf2 Bh6 40. Qd4
Qd8 41. Qh4 Bxe3+ 42. Kxe3 Qc7 43. Qg5+ Kf8 44. Qf4 Ke7 45. Ng5 Qxa5 46. Qxf7+
Kd8 47. Qf4 Qc3+ 48. Kf2 Qb2+ 49. Kg3 Qb8 50. Kf2 Qb2+ 51. Kg1 Qa1+ 52. Kh2
Qh8+ 53. Kg3 Qc3+ 54. Nf3 Kc7 55. Kf2 a5 56. Qe3 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.08"]
[Round "6"]
[White "Prathamesh, S Mokal"]
[Black "Ravi, Thandalam Shanmugam"]
[Result "1-0"]
[ECO "C67"]
[WhiteElo "2371"]
[BlackElo "2339"]
[PlyCount "80"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Bd3 Nxe5
8. Rxe5 O-O 9. Nc3 Bf6 10. Re3 g6 11. Qf3 Ne8 12. Re2 Bg7 13. b3 Nf6 14. h3 d6
15. Ba3 Rb8 16. Rae1 Bd7 17. Bb5 Bxb5 18. Nxb5 a6 19. Nc3 Re8 20. Rxe8+ Nxe8
21. Nd5 c6 22. Ne3 d5 23. Ng4 h5 24. Ne5 Qf6 25. Nd7 Qxf3 26. gxf3 Rd8 27. Re7
Nc7 28. Bc5 Ne6 29. Bb6 Rc8 30. b4 Bd4 31. Rxe6 fxe6 32. Bxd4 Rd8 33. Ne5 Kh7
34. f4 Rf8 35. Nd3 Rf7 36. h4 Rf8 37. Kf1 Rf7 38. Ke2 Rf8 39. Ke3 g5 40. fxg5
Kg6 1-0

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.08"]
[Round "6"]
[White "Sethuraman, SP."]
[Black "Shetty, Rahul"]
[Result "1-0"]
[ECO "C89"]
[WhiteElo "2424"]
[BlackElo "2320"]
[PlyCount "115"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d3 Bd6 13. Re1 Bf5 14. Qf3 Qh4
15. g3 Qh3 16. Bxd5 cxd5 17. Qxd5 Rad8 18. Qg2 Qxg2+ 19. Kxg2 Bxd3 20. Be3 Rfe8
21. Nd2 f6 22. Nb3 Bc4 23. Bb6 Rb8 24. Rxe8+ Rxe8 25. Rd1 Bf8 26. Be3 b4 27.
Na5 Bxa2 28. c4 Re5 29. Nc6 Re4 30. c5 Be6 31. Nd8 Bc8 32. c6 Rc4 33. Bb6 Bc5
34. Bxc5 Rxc5 35. Nb7 Rxc6 36. Rd8+ Kf7 37. Rxc8 Rxc8 38. Nd6+ Ke6 39. Nxc8 Kd5
40. Ne7+ Kc4 41. Kf3 a5 42. Ke2 Kb3 43. Kd2 Kxb2 44. Nc6 a4 45. Nxb4 a3 46.
Nd3+ Kb1 47. Nb4 a2 48. Nxa2 Kxa2 49. Kc2 Ka3 50. Kc3 Ka2 51. Kd4 Kb2 52. Kd5
Kc3 53. Ke6 Kd3 54. Kf7 Ke2 55. f4 Kf3 56. Kxg7 Kg2 57. Kxf6 Kxh2 58. Kg5 1-0

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.09"]
[Round "7"]
[White "Arun, Karthik R"]
[Black "Ashwath, R."]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2313"]
[BlackElo "2332"]
[PlyCount "14"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.09"]
[Round "7"]
[White "Barua, Dibyendu"]
[Black "Babu, N Sudhakar"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "2491"]
[BlackElo "2333"]
[PlyCount "95"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 Be7 5. O-O d6 6. c3 O-O 7. Bb3 Nbd7 8. Re1
h6 9. d4 Re8 10. Nbd2 Bf8 11. Bc2 g6 12. h3 b6 13. Nf1 Bg7 14. Ng3 Bb7 15. Nh2
d5 16. f4 exd4 17. e5 dxc3 18. bxc3 Ne4 19. Nxe4 dxe4 20. Bxe4 Nc5 21. Bc2 Qxd1
22. Rxd1 Rad8 23. Be3 Ne6 24. Be4 Rxd1+ 25. Rxd1 Rd8 26. Rxd8+ Nxd8 27. Nf3 c5
28. Bxb7 Nxb7 29. Kf2 Kf8 30. g4 f6 31. e6 f5 32. Nh4 Bxc3 33. Nxg6+ Kg7 34.
Ne7 Nd6 35. Kf3 Be1 36. Nxf5+ Nxf5 37. gxf5 Kf6 38. Ke4 Ke7 39. Kd5 Bc3 40. Kc6
Bd4 41. Bc1 Bf2 42. Kb7 c4 43. Kxa7 c3 44. Ka6 Kf6 45. Kb5 Ke7 46. Ba3+ Kf6 47.
Kc4 c2 48. Bb2+ 1-0

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.09"]
[Round "7"]
[White "Gopal, Geetha Narayanan"]
[Black "Adhiban, Baskaran"]
[Result "1/2-1/2"]
[ECO "C95"]
[WhiteElo "2528"]
[BlackElo "2401"]
[PlyCount "63"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6 15.
b3 d5 16. Bg5 h6 17. Bh4 g5 18. Nxg5 hxg5 19. Bxg5 exd4 20. e5 Rxe5 21. Rxe5
Nxe5 22. cxd4 Nc6 23. Qd3 Be7 24. Bxf6 Bxf6 25. Qh7+ Kf8 26. Nh5 Bxd4 27. Qh6+
Ke8 28. Re1+ Ne7 29. Bf5 Bc8 30. Qc6+ Kf8 31. Qh6+ Ke8 32. Qc6+ 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.09"]
[Round "7"]
[White "Roy Chowdhury, Saptarshi"]
[Black "Deepan Chakkravarthy, J."]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "2418"]
[BlackElo "2491"]
[PlyCount "112"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Re1 d6 7. a4 Na5 8. Ba2
c5 9. Nc3 Nc6 10. h3 Be6 11. Bd2 Re8 12. Bc4 h6 13. Nd5 Bf8 14. Nxf6+ Qxf6 15.
Be3 Rad8 16. Nd2 d5 17. exd5 Bxd5 18. Qg4 Bxc4 19. Qxc4 Qe6 20. Rad1 Nb4 21.
Qc3 Qc6 22. Qb3 Re6 23. Rc1 Kh8 24. f3 Nd5 25. Nc4 b6 26. Bd2 Rde8 27. Bc3 Bd6
28. Bd2 Bb8 29. Ne3 Nf4 30. Ng4 h5 31. Nh2 Ng6 32. Qc4 f5 33. Nf1 e4 34. dxe4
fxe4 35. fxe4 Rxe4 36. Qb5 Qc8 37. Rxe4 Rxe4 38. Qd3 Qe8 39. a5 bxa5 40. Rd1 c4
41. Qd5 Be5 42. Be3 Nh4 43. Bf2 Bf6 44. Qxa5 Qg6 45. Ng3 Be5 46. Rd8+ Kh7 47.
Qd5 Bxg3 48. Qg8+ Kh6 49. Qh8+ Kg5 50. Bxg3 Nf5 51. Bf2 Qf6 52. c3 Qe7 53. Rd5
Re1+ 54. Bxe1 Qxe1+ 55. Kh2 Qg3+ 56. Kg1 Qe1+ 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.09"]
[Round "7"]
[White "Shashikant, Kutwal"]
[Black "Sriram, Jha"]
[Result "1/2-1/2"]
[ECO "C75"]
[WhiteElo "2316"]
[BlackElo "2457"]
[PlyCount "80"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. c3 Nge7 7. d4 Ng6 8. Nbd2
Be7 9. Re1 h6 10. Nf1 Bg5 11. Bxc6 Bxc6 12. dxe5 Bxc1 13. Rxc1 dxe5 14. Ne3 O-O
15. Qxd8 Rfxd8 16. Nc4 f6 17. Na5 Be8 18. Nxb7 Rdb8 19. Nc5 Rxb2 20. Rb1 Rxa2
21. Rb7 a5 22. Ne6 Bf7 23. Nxc7 Rd8 24. Nd5 Bxd5 25. exd5 Rxd5 26. Reb1 Nf4 27.
Rc7 Rb2 28. Ra1 e4 29. Nd4 e3 30. fxe3 Rxg2+ 31. Kh1 Rh5 32. Nf3 Rf2 33. exf4
Rxf3 34. Rg1 Kf8 35. Rgxg7 Rxc3 36. Rgf7+ Kg8 37. Rg7+ Kf8 38. Rgf7+ Kg8 39.
Rg7+ Kf8 40. Rgf7+ Kg8 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.10"]
[Round "8"]
[White "Deepan Chakkravarthy, J."]
[Black "Roktim, Bandyopadhyay"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2491"]
[BlackElo "2373"]
[PlyCount "39"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. g3 O-O 7. Bg2 Re8 8.
O-O Bf8 9. h3 Nbd7 10. Re1 Nc5 11. Nb3 Nxb3 12. axb3 Bd7 13. Bf4 Bc6 14. e5
Bxg2 15. Kxg2 dxe5 16. Bxe5 Nd7 17. Bf4 c6 18. Ne4 Nc5 19. Nxc5 Bxc5 20. Qxd8
1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.10"]
[Round "8"]
[White "Gopal, Geetha Narayanan"]
[Black "Barua, Dibyendu"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2528"]
[BlackElo "2491"]
[PlyCount "73"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ngf3 Be7 8. O-O
a5 9. Re1 c4 10. Bc2 b5 11. Nf1 Nb6 12. Ng3 h5 13. h4 Bxh4 14. Nxh4 Qxh4 15.
Be3 g6 16. Qd2 Qe7 17. Bg5 Qf8 18. Qf4 Ne7 19. b3 a4 20. bxc4 Nxc4 21. Bd3 Na3
22. Qf6 h4 23. Bxh4 Bd7 24. Bg5 Rc8 25. Rac1 Bc6 26. f3 Kd7 27. Kf2 Bb7 28. Rh1
Rxh1 29. Rxh1 Ng8 30. Qf4 Rxc3 31. Bxg6 Ke8 32. Qg4 Bc8 33. Bd2 Rc7 34. Rh8 Qg7
35. Bxf7+ Kxf7 36. Qh5+ Kf8 37. Bb4+ 1-0

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.10"]
[Round "8"]
[White "Negi, Parimarjan"]
[Black "Saptarshi, Roy Chowdhury"]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2526"]
[BlackElo "2404"]
[PlyCount "89"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
Bg4 9. d3 O-O 10. h3 Bh5 11. Nbd2 d5 12. Qe2 dxe4 13. dxe4 Bg6 14. a4 Rb8 15.
axb5 axb5 16. Ra6 Qd7 17. c4 Nd4 18. Nxd4 Qxd4 19. cxb5 Bb4 20. Ra4 Rfd8 21.
Bc4 Qd6 22. Bd5 Qc5 23. Bc4 Qe7 24. Rd1 Rd4 25. Nf3 Rxd1+ 26. Qxd1 Nxe4 27. Qd5
Bd6 28. Ra8 Rxa8 29. Qxa8+ Qf8 30. Qxf8+ Kxf8 31. Be3 f6 32. b6 cxb6 33. Bxb6
Bc5 34. Bxc5+ Nxc5 35. Nd2 Na4 36. b3 Nb6 37. Be6 Ke7 38. Bg8 Kd6 39. Kf1 Bd3+
40. Ke1 Kc5 41. Nf3 Kb4 42. Kd2 Be4 43. Ke3 Bd5 44. Bxh7 Bxb3 45. g3 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.10"]
[Round "8"]
[White "Satyapragyan, Swayangsu"]
[Black "Rathnakaran, K."]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "2406"]
[BlackElo "2437"]
[PlyCount "78"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. dxc5 Bxc5 10. Ne2 Qb6 11. Bxc5 Nxc5 12. Ned4 Ne4 13. Qe3 f5 14. Bd3 Qc5 15.
O-O g5 16. c3 gxf4 17. Qxf4 Ra7 18. Kh1 Rg7 19. Nxc6 Qxc6 20. Nd4 Qc7 21. Be2
h5 22. a4 bxa4 23. Rxa4 h4 24. Bxa6 Ng3+ 25. Kg1 Nxf1 26. Bxf1 Rg4 27. Qe3 O-O
28. Be2 f4 29. Qh3 Rg7 30. Bg4 Qxe5 31. Bxe6+ Kh8 32. Ra1 f3 33. Qxh4+ Rh7 34.
Nxf3 Qe3+ 35. Qf2 Qxf2+ 36. Kxf2 Bxe6 37. Ke3 Bf5 38. g3 Re7+ 39. Kd4 Re2 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.10"]
[Round "8"]
[White "Vishnu, Prasanna"]
[Black "Mohota, Nisha"]
[Result "0-1"]
[ECO "C95"]
[WhiteElo "2340"]
[BlackElo "2409"]
[PlyCount "98"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
