[Black "Criqui, Laurence"]
[Result "1-0"]
[ECO "C29"]
[WhiteElo "1710"]
[BlackElo "1640"]
[PlyCount "39"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Avignon"]
[BlackTeam "Gambsheim"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nc3 Nf6 3. f4 d5 4. fxe5 Nxe4 5. Nf3 Bg4 6. d3 Nxc3 7. bxc3 d4 8.
Rb1 dxc3 9. Be2 Qd5 10. d4 a6 11. a4 Be7 12. O-O O-O 13. Be3 Ba3 14. Rb3 Bb2
15. Qe1 Bf5 16. Bd1 Nd7 17. Qg3 Bg6 18. Nh4 c5 19. Bf3 Be4 20. Nf5 1-0

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "10.8"]
[White "Ringuet, Noe"]
[Black "Descroix, Claire"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "1821"]
[BlackElo "1649"]
[PlyCount "37"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Cannes II"]
[BlackTeam "Vincennes"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 Nf6 5. e5 Nfd7 6. Bd3 Nc6 7. Ndf3 Qb6 8. Ne2
Be7 9. O-O cxd4 10. cxd4 f6 11. exf6 Bxf6 12. Re1 O-O 13. Qc2 g6 14. Bxg6 hxg6
15. Qxg6+ Bg7 16. Bh6 Rf7 17. Ng5 Re7 18. Qh7+ Kf8 19. Qh8# 1-0

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "10.3"]
[White "Brih, Said"]
[Black "Di Paolo, Raffaele"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "2207"]
[BlackElo "2342"]
[PlyCount "72"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Creteil"]
[BlackTeam "Grasse"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 O-O 8. Nf3
f5 9. exf6 Rxf6 10. Ne5 Nbc6 11. Bd3 Qa5 12. O-O Qxc3 13. Bg5 Nxe5 14. Bxh7+
Kxh7 15. Qh5+ Rh6 16. Bxh6 gxh6 17. dxe5 Ng6 18. Rae1 Qd4 19. Re3 Qh4 20. Qd1
Bd7 21. Rh3 Qe7 22. f4 Rf8 23. Qd2 Qg7 24. Rff3 Bc6 25. Rh5 Rf5 26. Rxf5 exf5
27. Rg3 Qd7 28. h4 d4 29. h5 Nf8 30. Qa5 Ne6 31. Rg6 Nxf4 32. Rf6 Qg7 33. Qd2
Qg5 34. Kh2 Qxh5+ 35. Kg1 Qg5 36. Kh2 Bxg2 0-1

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "10.3"]
[White "Riff, Vincent"]
[Black "Pasquier, Thomas"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2303"]
[BlackElo "2233"]
[PlyCount "72"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Mulhouse II"]
[BlackTeam "Toulouse CEI"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 e6 3. Qe2 Be7 4. g3 d5 5. d3 Nf6 6. Bg2 Nc6 7. O-O b5 8. Re1
O-O 9. e5 Nd7 10. Nbd2 a5 11. Nf1 Ba6 12. h4 b4 13. Bf4 c4 14. dxc4 Bxc4 15.
Qd1 Bxf1 16. Bxf1 a4 17. Ng5 a3 18. bxa3 Rxa3 19. Bc1 Ra5 20. Bd3 h6 21. Nxe6
fxe6 22. Qg4 Ndxe5 23. Qxe6+ Rf7 24. Bb2 Nxd3 25. cxd3 Qd6 26. Qc8+ Bf8 27. Qg4
Qd7 28. Qe2 Ra8 29. Rec1 Re8 30. Qh5 Ne7 31. a4 bxa3 32. Rxa3 Qf5 33. Qe2 Rc8
34. Rxc8 Qxc8 35. Ra5 Qc6 36. Qe5 Qb6 0-1

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "10.5"]
[White "Fargere, Francois"]
[Black "Heinis, Vincent"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2325"]
[BlackElo "2202"]
[PlyCount "71"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Mulhouse II"]
[BlackTeam "Toulouse CEI"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O Qc7 12. Bg5 O-O 13. Bh4 Nh5 14. Qc2 h6 15.
Bh7+ Kh8 16. Bg6 Rxf3 17. Bxh5 Rf8 18. Bg3 e5 19. dxe5 Bxe5 20. Rad1 Bf5 21.
Qb3 Bxg3 22. hxg3 Qb6 23. Qxb6 axb6 24. a3 Na5 25. Rxd5 Nc4 26. Rb5 g6 27. Nd4
Ra5 28. Rb4 Bd3 29. Be2 Bxe2 30. Nxe2 Nd2 31. Rd1 Rd8 32. Nc3 Rd6 33. Re1 Rf5
34. Re7 Nb1 35. Rc4 Rf8 36. Rcc7 1-0

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11.2"]
[White "Lerch, Patrice"]
[Black "Pieroni, Guillaume"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2306"]
[BlackElo "2228"]
[PlyCount "55"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Mulhouse II"]
[BlackTeam "Avignon"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e6 2. Nf3 d5 3. e5 c5 4. b4 cxb4 5. a3 Nc6 6. axb4 Bxb4 7. c3 Be7 8. d4
Bd7 9. Bd3 f5 10. h4 h5 11. Bg5 Nh6 12. Nbd2 Nf7 13. Bxe7 Nxe7 14. Nf1 a5 15.
Ng3 a4 16. Ne2 Qa5 17. Qb1 O-O 18. Qxb7 Ra7 19. Qb1 Raa8 20. Kd2 Rfb8 21. Qc2
Nd8 22. Rhb1 Nc8 23. Nf4 Rb6 24. Nxh5 Ra7 25. g4 Rc7 26. gxf5 exf5 27. Rg1 Ne6
28. Nf6+ 1-0

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11.6"]
[White "Leburgue, Sylvain"]
[Black "Barret, Simon"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "2234"]
[BlackElo "2133"]
[PlyCount "39"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Mulhouse II"]
[BlackTeam "Avignon"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nxc6 Qf6 6. Qd2 dxc6 7. Nc3 Bd4
8. Nd1 Ne7 9. Bd3 Ng6 10. O-O O-O 11. Qg5 Qd6 12. Kh1 Bf6 13. Qg3 Bh4 14. Qxd6
cxd6 15. Nc3 f5 16. exf5 Bxf5 17. Bxf5 Rxf5 18. g3 Bf6 19. Ne4 Be5 20. Kg2
1/2-1/2

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11.1"]
[White "Pasquier, Thomas"]
[Black "Miltner, Arndt"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2233"]
[BlackElo "2363"]
[PlyCount "48"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Toulouse CEI"]
[BlackTeam "Gambsheim"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 e6 3. Qe2 Nc6 4. g3 g6 5. d3 Bg7 6. Bg2 Nge7 7. O-O O-O 8. e5
b6 9. Re1 Bb7 10. Na3 d6 11. exd6 Qxd6 12. Bf4 Qd8 13. c3 Nd5 14. Bd2 Re8 15.
Rad1 Qd7 16. h4 h6 17. Nc4 Rad8 18. Nce5 Qc8 19. Bh3 Nxe5 20. Nxe5 Qc7 21. f4
h5 22. a3 Rd6 23. Nc4 Rdd8 24. Ne5 Rd6 1/2-1/2

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11.2"]
[White "Mohebbi, Jaffar"]
[Black "Tournier, Mathieu"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "2266"]
[BlackElo "2225"]
[PlyCount "78"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gambsheim"]
[BlackTeam "Toulouse CEI"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Nd7 7. O-O Be7 8. Re1
O-O 9. Bxc6 bxc6 10. Nxd4 Nb8 11. Qf3 c5 12. Nf5 Bxf5 13. Qxf5 Qd7 14. Qh5 Qe6
15. f4 f5 16. Qf3 Nc6 17. Be3 Rab8 18. b3 Rfd8 19. Qf2 d4 20. Bc1 c4 21. Nd2
Bb4 22. Rd1 Bc3 23. Rb1 cxb3 24. Rxb3 h6 25. Nf3 Rxb3 26. axb3 d3 27. Be3 a5
28. Rc1 Nb4 29. Bd4 Qc6 30. e6 dxc2 31. e7 Re8 32. Ne5 Bxd4 33. Qxd4 Qe4 34.
Qc5 Rxe7 35. g3 Re8 36. Qxc7 Qd4+ 37. Kg2 Qd5+ 38. Kh3 Qxb3 39. Qd7 Qe6 0-1

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11.6"]
[White "Reichstein, Hans Joerg"]
[Black "Heinis, Vincent"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2082"]
[BlackElo "2202"]
[PlyCount "33"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gambsheim"]
[BlackTeam "Toulouse CEI"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e6 2. d4 d5 3. Nc3 Nc6 4. Nf3 Nf6 5. Bg5 Be7 6. e5 Ne4 7. Bxe7 Qxe7 8. a3
Bd7 9. Bd3 Ng5 10. Ne2 Nxf3+ 11. gxf3 f6 12. f4 g5 13. exf6 Qxf6 14. fxg5 Qxg5
15. Qd2 Qf6 16. O-O-O O-O-O 17. Qe3 1/2-1/2

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11.2"]
[White "Carbonnel, Pierre"]
[Black "Dobrev, Nanko"]
[Result "0-1"]
[ECO "C30"]
[WhiteElo "2311"]
[BlackElo "2448"]
[PlyCount "66"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vincennes"]
[BlackTeam "Grasse"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. f4 Qh4+ 3. g3 Qe7 4. Nc3 d6 5. Bc4 c6 6. fxe5 dxe5 7. d3 Nf6 8. Nf3
Bg4 9. h3 Bh5 10. g4 Bg6 11. Be3 Nbd7 12. Qd2 Nb6 13. Bb3 h5 14. g5 Nfd7 15.
Nh4 Nc5 16. Nxg6 fxg6 17. Rf1 O-O-O 18. Rf7 Nxb3 19. Rxe7 Nxd2 20. Rf7 Ndc4 21.
dxc4 Nxc4 22. Bxa7 Bb4 23. a3 Bxc3+ 24. bxc3 Rhf8 25. Rxf8 Rxf8 26. Ke2 Rf4 27.
Kd3 Nb2+ 28. Ke3 Na4 29. Bd4 Rh4 30. Bxe5 Rxh3+ 31. Kd2 Nc5 32. Re1 Ne6 33. a4
Nxg5 0-1

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.19"]
[Round "5.1"]
[White "Maier, Christian"]
[Black "Bonneville, Jean Paul"]
[Result "1-0"]
[ECO "C49"]
[WhiteElo "2342"]
[BlackElo "2219"]
[PlyCount "85"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Strasbourg II"]
[BlackTeam "Besancon TPG II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 Bb4 5. O-O O-O 6. d3 d6 7. Ne2 Bg4 8.
Bxc6 bxc6 9. Ng3 Qd7 10. h3 Be6 11. Nh4 d5 12. Qf3 Be7 13. Nhf5 Rab8 14. b3 Ne8
15. Bb2 d4 16. Nxe7+ Qxe7 17. Qh5 f6 18. f4 g6 19. Qh4 exf4 20. Qxf4 c5 21. Ba3
Rb5 22. Bc1 Qd6 23. Qf2 Rf7 24. a4 Rb8 25. Ba3 Ng7 26. Qe1 Qe5 27. Rf3 Bd7 28.
Qa5 Ne6 29. Qxa7 Re8 30. Raf1 Bc6 31. Qa5 Ra8 32. Qe1 Ng5 33. Rf4 Bd7 34. Bc1
Ne6 35. R4f3 Raf8 36. Bh6 Ng5 37. Bxf8 Nxf3+ 38. Rxf3 Rxf8 39. Qd2 Bc6 40. Qh6
Qe7 41. h4 Re8 42. h5 Qg7 43. Qf4 1-0

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.19"]
[Round "5.3"]
[White "Schwicker, Francois"]
[Black "Castallan, Gerald"]
[Result "1-0"]
[ECO "C77"]
[WhiteElo "2213"]
[BlackElo "2106"]
[PlyCount "93"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Strasbourg II"]
[BlackTeam "Besancon TPG II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 d5 7. Qe2 Bg4 8. c3
Be7 9. Nbd2 O-O 10. h3 Bh5 11. Nf1 dxe4 12. dxe4 Na5 13. Bc2 Nc4 14. Ng3 Bg6
15. O-O Nh5 16. Nxh5 Bxh5 17. Rd1 Qc8 18. a4 Nd6 19. b3 f5 20. exf5 e4 21. Bxe4
Nxe4 22. Qxe4 Qxf5 23. Qxf5 Rxf5 24. Nd4 Bxd1 25. Nxf5 Bf6 26. axb5 Bxc3 27.
Rxa6 Re8 28. Be3 Re5 29. Rc6 Rxf5 30. Rxc3 Rxb5 31. Rxc7 Bxb3 32. Bd4 Rg5 33.
f4 Rg6 34. g4 Be6 35. Kf2 Bxg4 36. hxg4 Rxg4 37. Kf3 h5 38. Rc5 g6 39. Rg5 Rxg5
40. fxg5 Kf7 41. Bf2 Ke6 42. Ke4 Kd6 43. Bh4 Ke6 44. Bg3 Kf7 45. Ke5 Ke7 46.
Bh4 Kf7 47. Kd6 1-0

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.19"]
[Round "5.4"]
[White "Coulon, Maxcellend"]
[Black "Ricter, Jean Paul"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2042"]
[BlackElo "2148"]
[PlyCount "86"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Besancon TPG II"]
[BlackTeam "Strasbourg II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. g4 h6 6. h3 Be7 7. Be3 c6 8. Qd2 b5
9. a3 Bb7 10. Bd3 Qc7 11. Qe2 a6 12. O-O exd4 13. Bxd4 O-O 14. Rab1 c5 15. Bxf6
Nxf6 16. b3 Rfe8 17. Nd2 Qb6 18. Qf3 Qa5 19. b4 Qd8 20. Nd5 c4 21. Nxc4 bxc4
22. Bxc4 Rc8 23. Bd3 Nd7 24. Qe2 Bf6 25. c4 Ne5 26. Rfc1 Bxd5 27. cxd5 Nxd3 28.
Qxd3 Qb6 29. Kg2 Qb5 30. Qe3 Qb7 31. Qd2 Rxe4 32. Rxc8+ Qxc8 33. Rc1 Rc4 34.
Rd1 Rc2 35. Qe3 Rc3 36. Rd3 Rc2 37. Qb6 Qc4 38. Rf3 Qxd5 39. Qxa6 Rc3 40. Qe2
Rxa3 41. Qe8+ Kh7 42. Qe2 g6 43. Kg3 Bh4+ 0-1

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.19"]
[Round "5.6"]
[White "Netzer, Jacques"]
[Black "Chevant, Louis"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "2011"]
[BlackElo "2196"]
[PlyCount "91"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bischwiller II"]
[BlackTeam "Grenoble"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Qb6 8. Nf3
f6 9. exf6 Nxf6 10. O-O Bd7 11. Re1 O-O-O 12. a3 Re8 13. b4 c4 14. Bc2 Bd6 15.
Bf4 Qc7 16. Bxd6 Qxd6 17. a4 Rhf8 18. Ng3 Qf4 19. a5 g5 20. Qe2 g4 21. Ne5 Re7
22. Nxc6 Bxc6 23. Nf5 Ree8 24. Ng7 Re7 25. Nxe6 Qd6 26. Qe5 Qxe5 27. Rxe5 Rfe8
28. Rae1 Ne4 29. Bxe4 dxe4 30. d5 Bxd5 31. Rxd5 Rxe6 32. Rc5+ Rc6 33. Rxc6+
bxc6 34. f3 gxf3 35. gxf3 Rg8+ 36. Kf2 exf3 37. Kxf3 Rf8+ 38. Kg4 Rf2 39. h4
Rg2+ 40. Kf4 Rh2 41. Kg3 Rd2 42. Re3 Kd7 43. Kf4 c5 44. bxc5 Rd5 45. Re5 Rd3
46. Re3 1/2-1/2

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.19"]
[Round "5.1"]
[White "Schlupp, Olivier"]
[Black "Janev, Evgeni"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "2142"]
[BlackElo "2485"]
[PlyCount "40"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Saverne"]
[BlackTeam "Montrevel en Bresse"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. Bb3 d5 6. exd5 Nxd5 7. O-O Bg4 8.
Re1 O-O 9. h3 Bh5 10. g4 Bg6 11. Nxe5 Qh4 12. Qf3 Rae8 13. Bxd5 Nxe5 14. Rxe5
Rxe5 15. Nc3 c6 16. Bb3 Re1+ 17. Kg2 Rfe8 18. Ne4 R8xe4 19. Bxf7+ Bxf7 20. dxe4
Rxe4 0-1

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.19"]
[Round "5.5"]
[White "Martin, Cedric"]
[Black "Brunstein, Sandrine"]
[Result "1-0"]
[ECO "C05"]
[WhiteElo "2102"]
[BlackElo "2076"]
[PlyCount "161"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Mundolsheim"]
[BlackTeam "Obernai"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. f4 c5 6. c3 Nc6 7. Ndf3 cxd4 8. cxd4
Qb6 9. h4 Bb4+ 10. Kf2 f6 11. Be3 O-O 12. Ne2 Be7 13. Qd2 Qd8 14. Kg1 b5 15.
Rc1 Bb7 16. Ng3 a6 17. Bd3 Bb4 18. Qd1 Qe8 19. Bb1 f5 20. h5 Be7 21. Kf2 Nb6
22. Qe2 Nc4 23. Rcg1 Nxe3 24. Qxe3 Rc8 25. Ne2 Bd8 26. g4 Ne7 27. Qd3 Rc6 28.
Ng3 Bc8 29. Rg2 Bb6 30. Rhg1 Rc7 31. Nf1 Rc1 32. Ke3 Qc6 33. Kd2 Ba5+ 34. Ke2
Rf7 35. Ne3 Rxg1 36. Rxg1 Bb6 37. gxf5 Nxf5 38. Nxf5 exf5 39. Ng5 Rf8 40. Ke3
Qe8 41. Qe2 Qe7 42. Qg2 Rd8 43. Bc2 Qa7 44. Nf3 Be6 45. Qg5 Rf8 46. Bd3 Qf7 47.
Qg2 Qa7 48. Ke2 Rf7 49. Ke3 Rc7 50. Qg5 Rf7 51. Rc1 Qd7 52. Qg2 h6 53. Qc2 Rf8
54. Qc6 Rc8 55. Qxc8+ Qxc8 56. Rxc8+ Bxc8 57. Nh4 Bd7 58. Bxf5 Be8 59. Be6+ Kh7
60. Bf5+ Kg8 61. Bg6 Bd7 62. f5 Kf8 63. Ng2 Bd8 64. Nf4 Bg5 65. Kf3 Bxf4 66.
Kxf4 b4 67. f6 a5 68. Bf5 Be8 69. Be6 gxf6 70. exf6 Bxh5 71. Bxd5 Bg6 72. Ke3
Bb1 73. Be6 Bd3 74. d5 Bb5 75. d6 h5 76. d7 Bxd7 77. Bxd7 Kf7 78. Be6+ Kf8 79.
b3 h4 80. Bh3 Kf7 81. Ke4 1-0

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.20"]
[Round "6.8"]
[White "Bodlenner, Camille"]
[Black "Jeannerot, Lea"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "1882"]
[BlackElo "1956"]
[PlyCount "72"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Mundolsheim"]
[BlackTeam "Besancon TPG II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Nd7 7. O-O Be7 8. Re1
O-O 9. Bxc6 bxc6 10. Nxd4 Bb7 11. Qg4 Re8 12. Nf5 g6 13. e6 Bf8 14. e7 Bxe7 15.
Nh6+ Kg7 16. Bd2 Nf6 17. Qf3 Bd6 18. Nc3 Qd7 19. Bg5 Re6 20. Qd3 Rae8 21. Bxf6+
Rxf6 22. Rxe8 Qxe8 23. Ng4 Re6 24. g3 h5 25. Ne3 Bc5 26. Ncd1 Bb6 27. c3 c5 28.
Ng2 d4 29. cxd4 cxd4 30. f3 Qc6 31. Kf2 Qe8 32. b4 a6 33. Nb2 Re2+ 34. Qxe2 d3+
35. Qe3 Bxe3+ 36. Nxe3 Qc6 0-1

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.20"]
[Round "6.3"]
[White "Senff, Martin"]
[Black "Bakalarz, Mieczyslaw"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2457"]
[BlackElo "2347"]
[PlyCount "87"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Metz Fischer II"]
[BlackTeam "Epinal"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nf6 6. d4 Be7 7. Bd3 Bg4 8.
h3 Bh5 9. g4 Bg6 10. Bf4 Na6 11. a3 c6 12. Qd2 Qa5 13. O-O-O Nd5 14. Nxd5 Qxd5
15. Bxa6 bxa6 16. Rhe1 Rd8 17. Nh4 Rd7 18. b3 Qb5 19. Re3 O-O 20. a4 Qb8 21.
Nxg6 fxg6 22. Re6 Qd8 23. Kb1 Bh4 24. Bg3 Bxg3 25. fxg3 a5 26. Rde1 Re7 27. Qc3
Qc7 28. Qc4 Kh8 29. R1e3 g5 30. h4 gxh4 31. gxh4 h6 32. g5 d5 33. Qd3 Qf4 34.
gxh6 Qf1+ 35. Qxf1 Rxf1+ 36. Kb2 Ref7 37. hxg7+ Kxg7 38. Rf6 Kxf6 39. Rc3 Kf5
40. Rxc6 Ke4 41. Rc7 Kxd4 42. Rxa7 Rh1 43. Rxa5 Rxh4 44. Rb5 1-0

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.20"]
[Round "6.5"]
[White "Collonge, Rene"]
[Black "Broca, Alexandre"]
[Result "0-1"]
[ECO "C25"]
[WhiteElo "1988"]
[BlackElo "2149"]
[PlyCount "76"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Saverne"]
[BlackTeam "Grenoble"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e5 2. Nc3 d6 3. g3 Nc6 4. Bg2 Be6 5. d3 Qd7 6. Be3 O-O-O 7. Qd2 Nge7 8.
Nge2 d5 9. exd5 Nxd5 10. Nxd5 Bxd5 11. Bxd5 Qxd5 12. O-O f5 13. Nc3 Qf7 14. f4
e4 15. Qf2 exd3 16. cxd3 h5 17. h4 a6 18. d4 Rh6 19. a3 Qb3 20. Rac1 Ne7 21.
Qc2 Qxc2 22. Rxc2 Rg6 23. Kf2 Rc6 24. Rfc1 Nd5 25. Nxd5 Rxc2+ 26. Rxc2 Rxd5 27.
Kf3 c6 28. Bf2 Kd7 29. Ke3 Rd6 30. Kf3 Re6 31. Re2 g6 32. Rxe6 Kxe6 33. Ke3 Kd5
34. Kd3 Bg7 35. Be3 c5 36. b3 Bxd4 37. Bxd4 cxd4 38. a4 a5 0-1

[Event "FRA-chT2 East 0708"]
[Site "France"]
[Date "2008.01.20"]
[Round "6.6"]
[White "Rodrigues, Emmanuel"]
[Black "Kuchly, Audrey"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2149"]
[BlackElo "1620"]
[PlyCount "33"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Grenoble"]
[BlackTeam "Saverne"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 e6 2. e4 d5 3. Be3 dxe4 4. Nd2 Nf6 5. f3 b6 6. fxe4 Bb7 7. Bd3 Nbd7 8.
Ngf3 Be7 9. O-O O-O 10. Qe1 c5 11. c3 Qc7 12. e5 Ne8 13. Bg5 Bxg5 14. Bxh7+ Kh8
15. Nxg5 f6 16. Nxe6 Qc6 17. Be4 1-0

[Event "FRA-chT2 East 0708"]
