[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. d5 Nb8 13. Nf1 h6 14. N3h2 Nbd7 15.
Ng4 Nxg4 16. Qxg4 Nf6 17. Qf3 Nh7 18. a4 Qd7 19. Qd3 g6 20. Ne3 Bg7 21. Bd2 f5
22. axb5 axb5 23. Rxa8 Bxa8 24. exf5 e4 25. Qe2 gxf5 26. f4 exf3 27. Qxf3 Re5
28. Bc2 Ng5 29. Qf4 Qf7 30. Bxf5 Bxd5 31. h4 Nh7 32. Nxd5 Rxe1+ 33. Bxe1 Qxd5
34. Qg4 Nf6 35. Qg6 Kf8 36. Bf2 Qf7 37. Qg3 Qd5 38. Bd3 h5 39. Be2 Qf5 40. Bd4
Qb1+ 41. Bf1 Kf7 42. Qf3 c5 43. Bxf6 Bxf6 44. Qxh5+ Ke7 45. Qe2+ Be5 46. Qxb5
Qe1 47. Qb7+ Kd8 48. Qb8+ Kd7 49. Qa7+ Kd8 50. Qa5+ Kd7 51. Qa4+ Kc7 52. Qa7+
Kd8 53. Qb8+ Kd7 54. h5 Qe3+ 55. Kh1 Qe1 56. Qb7+ Kd8 57. Qb8+ Kd7 58. Qb7+ Kd8
59. Qf3 Qh4+ 60. Qh3 Qxh3+ 61. gxh3 Ke7 62. Kg2 Kf6 63. Bc4 Kg7 64. Kf3 Kh8 65.
Bd5 Bh2 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Galopoulos, Nikolaos"]
[Black "Milchev, Nikolay"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2243"]
[BlackElo "2415"]
[PlyCount "147"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Bxc6 dxc6 7. Rxe5+ Be7
8. Qe2 Bg4 9. Nc3 Bxf3 10. Qxf3 O-O 11. d3 Bf6 12. Re1 Qd7 13. Bf4 Rfe8 14. a4
a5 15. Ne4 Nxe4 16. dxe4 Bxb2 17. Rab1 Qd4 18. Red1 Qxe4 19. Qxe4 Rxe4 20. Rxb2
Rxf4 21. Rxb7 Rxa4 22. Rxc7 Rc4 23. Ra7 Re8 24. Rxa5 Rxc2 25. g3 g6 26. Rd3 Kg7
27. Ra7 Re1+ 28. Kg2 Re6 29. Rf3 Rf6 30. Rc7 h6 31. h4 g5 32. hxg5 hxg5 33.
Rxf6 Kxf6 34. Kf3 Kg6 35. g4 Rc4 36. Ke3 Kf6 37. Kd3 Rc1 38. Kd2 Rc5 39. Ke3
Ke6 40. f4 gxf4+ 41. Kxf4 f6 42. Ke4 Rc4+ 43. Kd3 Rc1 44. Kd2 Rc5 45. Kd3 Ke5
46. Re7+ Kf4 47. Rf7 Kg5 48. Rg7+ Kh6 49. Rc7 Kg6 50. Ke3 Kg5 51. Rg7+ Kh6 52.
Rf7 Re5+ 53. Kf4 Kg6 54. Rc7 c5 55. Kf3 Rd5 56. Ke4 Rd4+ 57. Ke3 Rc4 58. Kd3
Rxg4 59. Rxc5 Rg5 60. Rc8 Re5 61. Rc2 Kg5 62. Kd4 Re6 63. Rg2+ Kf4 64. Rf2+ Kg4
65. Kd5 Re5+ 66. Kd4 Rf5 67. Rg2+ Kf3 68. Rg1 Kf2 69. Rg6 Rf4+ 70. Kd5 Kf3 71.
Ke6 f5 72. Ke5 Rg4 73. Kxf5 Rxg6 74. Kxg6 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Kapnisis, Spyridon"]
[Black "Aleksandrov, Aleksej"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2412"]
[BlackElo "2582"]
[PlyCount "98"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. dxe5 Nxb5 7. a4 d6 8.
e6 fxe6 9. axb5 Ne7 10. Ng5 h6 11. Ne4 Kf7 12. b6 Nd5 13. bxc7 Nxc7 14. Ra3 d5
15. Rg3 Bd7 16. Qf3+ Ke7 17. Nd6 Nb5 18. Nxb5 Bxb5 19. Re1 Qd7 20. Rg6 Re8 21.
Nc3 Bc6 22. Rgxe6+ Qxe6 23. Rxe6+ Kxe6 24. Be3 Be7 25. Qg4+ Kf7 26. Nxd5 Bxd5
27. Qf5+ Bf6 28. Qxd5+ Kg6 29. Qd3+ Kf7 30. Qb3+ Kg6 31. Qxb7 Re7 32. Qb5 Rd8
33. g3 Bg5 34. Qc6+ Bf6 35. b3 Kh7 36. Kg2 Bd4 37. Bxd4 Rxd4 38. Qc5 Rdd7 39.
c4 g6 40. Qa5 Re2 41. Qc5 h5 42. h4 Rb2 43. Qa3 Rc2 44. Qf8 a5 45. Qf6 Ra7 46.
Qf3 a4 47. Qd3 axb3 48. Qxb3 Rc1 49. Qd3 Rc7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Kotrotsos, Vasilios"]
[Black "Rusev, Krasimir"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2323"]
[BlackElo "2516"]
[PlyCount "92"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. a3 c4 7. g3 Na5 8. Nbd2 Bd7
9. Bg2 O-O-O 10. O-O Be7 11. h4 Kb8 12. Rb1 Rc8 13. Qc2 Nh6 14. Bh3 Nf5 15. Re1
h6 16. h5 Rcg8 17. Nf1 g6 18. Ne3 Nxe3 19. Bxe3 gxh5 20. Kh2 Ka8 21. Nh4 Qd8
22. Rg1 Nc6 23. f4 Bxh4 24. gxh4 Qxh4 25. Qf2 Qd8 26. Rxg8 Rxg8 27. Rg1 Rg6 28.
Qf3 Qb6 29. Rg2 a5 30. Bc1 Qb3 31. Qxh5 Rxg2+ 32. Bxg2 Qc2 33. Qxf7 Qxc1 34.
Qxd7 Qxf4+ 35. Kh3 Qf5+ 36. Kg3 h5 37. Bh3 Qg5+ 38. Kf3 h4 39. Bxe6 Qg3+ 40.
Ke2 Qg2+ 41. Kd1 h3 42. Bxd5 Qf1+ 43. Kc2 Qd3+ 44. Kc1 Qf1+ 45. Kc2 Qd3+ 46.
Kc1 Qf1+ 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Kovacevic, Aleksandar"]
[Black "Stevic, Hrvoje"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2616"]
[BlackElo "2571"]
[PlyCount "43"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Be7 6. Nxe5 Qd4 7. Nf3 Qxe4
8. Re1 Qg6 9. Ne5 Qf5 10. d4 Be6 11. Nd2 h5 12. c3 Nf6 13. Qe2 Ng4 14. Ndf3
Nxe5 15. Qxe5 Qxe5 16. Nxe5 Bd6 17. Ng6 Rh7 18. Nf4 Bxf4 19. Bxf4 Kd7 20. h4
Re8 21. Re3 f6 22. Rae1 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Kritz, Leonid"]
[Black "Tratar, Marko"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2609"]
[BlackElo "2477"]
[PlyCount "81"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 c5 7. O-O cxd4 8.
Nxd4 Be7 9. Re1 O-O 10. c3 a6 11. Qf3 Nd5 12. Qg3 Qc7 13. Qxc7 Nxc7 14. Bg5
Bxg5 15. Nxg5 Nf6 16. Ne4 Ncd5 17. c4 Nxe4 18. Bxe4 Nf6 19. Bf3 Re8 20. Re3 Kf8
21. Rc1 Re7 22. Nb3 Rc7 23. Na5 Rb8 24. Rb3 Nd7 25. Rd1 b5 26. Rb4 Ne5 27. Be2
Rd7 28. Rxd7 Bxd7 29. f4 Ng6 30. c5 Rc8 31. Rd4 Rxc5 32. Rxd7 Rc2 33. Bd3 Rxb2
34. Bxg6 hxg6 35. a3 f6 36. Nc6 Rb3 37. Nd4 Rxa3 38. Nxe6+ Ke8 39. Rb7 Re3 40.
f5 gxf5 41. Nxg7+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Macak, Stefan"]
[Black "Naumann, Alexander"]
[Result "1/2-1/2"]
[ECO "C92"]
[WhiteElo "2342"]
[BlackElo "2523"]
[PlyCount "48"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Rb8 10. d4 exd4 11. cxd4 d5 12. e5 Ne4 13. Nc3 Nxc3 14. bxc3 Bf5 15.
a4 Na5 16. axb5 Nxb3 17. Qxb3 Rxb5 18. Qa4 Rb6 19. Ba3 Be4 20. Re3 Rg6 21. Bxe7
Qxe7 22. c4 c5 23. cxd5 Bxd5 24. dxc5 Bxf3 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Nevednichy, Vladislav"]
[Black "Fridman, Daniel"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "2558"]
[BlackElo "2640"]
[PlyCount "105"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. exd5 Nxd5 7. O-O O-O 8.
Re1 Nd7 9. Nbd2 Bc7 10. Ne4 h6 11. h3 Kh8 12. Bd2 a5 13. a3 f5 14. Nc3 Nxc3 15.
Bxc3 Qf6 16. Re3 b6 17. Qe2 f4 18. Re4 Nc5 19. Bxe5 Bxe5 20. Rxe5 Nxb3 21. cxb3
Ba6 22. Qe4 c5 23. Re1 Rad8 24. d4 cxd4 25. Re6 Qf5 26. Qxf5 Rxf5 27. Rxb6 Bc8
28. b4 d3 29. bxa5 Rxa5 30. Rb8 Rc5 31. Rd1 Kh7 32. a4 Rdd5 33. b4 Rc3 34. b5
Bd7 35. Rd8 Rc7 36. Ra8 Rb7 37. Rd2 Bf5 38. Rd1 Bd7 39. Ra6 Bc8 40. Rc6 Bf5 41.
Rc4 g5 42. Rd4 Rc5 43. Ne1 Re7 44. Nxd3 Rc2 45. b6 Bc8 46. Rd8 Re4 47. Ne1 Rc5
48. Nd3 Rc3 49. a5 Kg6 50. Rb1 Ra4 51. Rxc8 Rxc8 52. b7 Rb8 53. Ne5+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Papadopoulos, Ioannis"]
[Black "Stocek, Jiri"]
[Result "1-0"]
[ECO "C64"]
[WhiteElo "2471"]
[BlackElo "2584"]
[PlyCount "69"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O d6 5. c3 Bd7 6. Re1 Nf6 7. d4 Bb6 8. Na3
O-O 9. Nc4 h6 10. h3 Re8 11. Nxb6 axb6 12. Bd3 b5 13. Bc2 Qe7 14. b3 Nh7 15.
Bd3 Nf6 16. Bb2 b4 17. cxb4 exd4 18. a3 Nh5 19. Nxd4 Nf4 20. Bf1 Qg5 21. Kh2 d5
22. Nxc6 Bxc6 23. Re3 Ng6 24. b5 Bd7 25. Qxd5 Qxd5 26. exd5 Rxe3 27. fxe3 Re8
28. Bd4 Ne7 29. e4 Nc8 30. e5 Bf5 31. Rc1 Be4 32. Rxc7 Bxd5 33. Bc4 Ne7 34.
Rxe7 Rxe7 35. Bxd5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Papin, Vasily"]
[Black "Van Beek, Alexander"]
[Result "0-1"]
[ECO "C51"]
[WhiteElo "2483"]
[BlackElo "2343"]
[PlyCount "90"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 Na5 7. Be2 exd4 8.
Qxd4 d6 9. Qxg7 Bf6 10. Qg3 Ne7 11. Bg5 Ng6 12. h4 h6 13. Be3 Be6 14. Nbd2 Bxc3
15. Rc1 Qf6 16. h5 Ne7 17. e5 Bxe5 18. Nxe5 Nf5 19. Ng4 Qb2 20. Rb1 Nxg3 21.
Rxb2 Nxe2 22. Nxh6 Nc1 23. Rb5 b6 24. g4 Nxa2 25. g5 c5 26. g6 fxg6 27. hxg6
Kf8 28. Ne4 Nc4 29. Ng5 Bd5 30. Nh7+ Ke7 31. Rh5 Nxe3 32. fxe3 Be4 33. g7 Rxh7
34. g8=Q Rxg8 35. Nxg8+ Kf7 36. Rxh7+ Bxh7 37. Nh6+ Kg7 38. Rb2 Nb4 39. Rh2 a5
40. Kd2 a4 41. Ng4 a3 42. Kc3 a2 43. Kb2 Bb1 44. Rg2 Kf7 45. Rf2+ Ke7 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Parligras, Mircea"]
[Black "Sakaev, Konstantin"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2561"]
[BlackElo "2649"]
[PlyCount "90"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Nc3 Ne7 10. h3 Ng6 11. Be3 Be7 12. Rad1+ Ke8 13. a3 Bd7 14.
Rfe1 Rd8 15. Ne2 c5 16. Ng3 h5 17. Ne4 b6 18. Bg5 Be6 19. Rxd8+ Kxd8 20. Rd1+
Ke8 21. Rd2 h4 22. Bxe7 Kxe7 23. Neg5 Rh5 24. Nxe6 Kxe6 25. g4 hxg3 26. fxg3
Nxe5 27. Nxe5 Rxe5 28. Kf2 Rf5+ 29. Ke3 Rf1 30. h4 Rb1 31. c3 a5 32. g4 f5 33.
gxf5+ Kxf5 34. Kf3 a4 35. Rd5+ Ke6 36. Rd2 Ke5 37. Kg4 Ke4 38. Rg2 b5 39. h5 c6
40. Kh4 Rh1+ 41. Kg5 Kf3 42. Rd2 Rg1+ 43. Kf5 Rh1 44. Kg6 Rg1+ 45. Kf5 Rh1
1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Reutsky, Sergei"]
[Black "Kosic, Dragan"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2302"]
[BlackElo "2500"]
[PlyCount "145"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Nbd7 6. Nf3 h6 7. Nxf6+ Nxf6
8. Bh4 a6 9. Bd3 c5 10. O-O cxd4 11. Nxd4 Bc5 12. Nb3 Be7 13. Qf3 Qd5 14. Qe2
Bd7 15. c4 Qh5 16. Qxh5 Nxh5 17. Bxe7 Kxe7 18. Be4 Rab8 19. Nc5 Rhc8 20. Nxd7
Kxd7 21. Rfd1+ Ke7 22. Rac1 Nf6 23. Bf3 b6 24. Kf1 Rc7 25. Rd3 Nd7 26. Rdc3 a5
27. b3 Rbc8 28. Be2 b5 29. Ke1 b4 30. Rg3 g6 31. Re3 h5 32. f4 Nc5 33. g3 Rd7
34. Rd1 Rxd1+ 35. Kxd1 Rd8+ 36. Kc2 Rd4 37. Bf3 Kd6 38. Be2 h4 39. Bd3 hxg3 40.
hxg3 f5 41. Rf3 g5 42. fxg5 Rg4 43. Kd2 Rxg5 44. Ke3 Ke5 45. Kf2 Rh5 46. Kg2
Rg5 47. Bb1 Rg4 48. Kf2 Rg7 49. Re3+ Kd4 50. Re2 Rh7 51. Rd2+ Ke5 52. Re2+ Kf6
53. Ke3 Rh1 54. Bc2 Ke5 55. Kf3+ Kd4 56. g4 Rh3+ 57. Kf4 Rh4 58. Bxf5 exf5 59.
Kxf5 a4 60. bxa4 Nxa4 61. g5 Nc3 62. Rg2 Ne4 63. g6 Rh5+ 64. Ke6 Re5+ 65. Kd7
Nf6+ 66. Kd6 Ne8+ 67. Kc6 Re7 68. c5 Rg7 69. Rg4+ Kc3 70. Rg3+ Kc4 71. Rg4+ Kc3
72. Rg3+ Kc4 73. Rg4+ 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Sigalas, Frangiskos"]
[Black "Stavrianakis, Ioannis"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "2250"]
[BlackElo "2121"]
[PlyCount "100"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Be7 8. dxc5
Bxc5 9. Bxc5 Nxc5 10. Qd2 a6 11. Bd3 O-O 12. O-O-O f5 13. exf6 Qxf6 14. g3 h6
15. Rhf1 b5 16. Rde1 b4 17. Ne2 a5 18. Qe3 Nxd3+ 19. cxd3 Bd7 20. Ned4 Rac8 21.
Kb1 Rfe8 22. Ne5 Nxe5 23. Qxe5 Qxe5 24. Rxe5 Kf7 25. Rc1 Kf6 26. h4 Rxc1+ 27.
Kxc1 Ke7 28. Kd2 Kd6 29. Nf3 Rc8 30. Re1 Ba4 31. Nd4 Bd7 32. Nf3 Ba4 33. Rc1
Rxc1 34. Kxc1 Kc5 35. d4+ Kd6 36. Kd2 Bb5 37. Ne5 Ke7 38. Ke3 a4 39. a3 bxa3
40. bxa3 h5 41. Nf3 Kf6 42. Ne1 Kf5 43. Kf3 Kf6 44. Ke3 Kf5 45. Kf3 Kf6 46. Ng2
Bd3 47. Ne3 Ke7 48. Kf2 Kd6 49. Ke1 Kc6 50. Kd2 Bf5 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Tiviakov, Sergei"]
[Black "Pavasovic, Dusko"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2635"]
[BlackElo "2595"]
[PlyCount "43"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. c3 d6 6. Bb3 a6 7. O-O O-O 8. Bg5
h6 9. Bh4 g5 10. Bg3 Bg4 11. Nbd2 Nh5 12. Kh1 Qf6 13. h3 Bd7 14. Nd4 Nf4 15.
Nxc6 Bxc6 16. Nc4 d5 17. Nxe5 Qxe5 18. d4 Bxd4 19. exd5 Bxd5 20. Bxf4 Qxf4 21.
Bxd5 Qf5 22. g3 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Tukhaev, Adam"]
[Black "Vedder, Henk"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2512"]
[BlackElo "2371"]
[PlyCount "59"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. a3 Qa5 10. dxc5 b4 11. Na2 Nxc5 12. Nd4 Nxd4 13. axb4 Ncb3 14. cxb3 Bxb4 15.
Nxb4 Qxa1+ 16. Kf2 Nf5 17. Bb5+ axb5 18. Rxa1 Rxa1 19. Bc5 h5 20. Qc3 Bd7 21.
Bd6 Ra8 22. Qc7 Rc8 23. Qa7 f6 24. Bc5 Rh6 25. Na6 fxe5 26. fxe5 Rg6 27. Nb8
Rd8 28. Bb6 Rxb8 29. Qxb8+ Kf7 30. Qc7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Vachier Lagrave, Maxime"]
[Black "Jenni, Florian"]
[Result "1-0"]
[ECO "C89"]
[WhiteElo "2632"]
[BlackElo "2550"]
[PlyCount "137"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. d4 Bd6 13. Re1 Qh4 14. g3 Qh3 15.
Re4 g5 16. Qf1 Qxf1+ 17. Kxf1 Bf5 18. Nd2 Rad8 19. f3 Bxe4 20. fxe4 Nc7 21. a4
Rfe8 22. axb5 axb5 23. e5 Be7 24. Ne4 Ra8 25. Rb1 h6 26. h4 Ne6 27. Bxe6 fxe6
28. hxg5 hxg5 29. Bxg5 Bxg5 30. Nxg5 Kg7 31. Ke2 Kg6 32. Ne4 Rh8 33. Nc5 Rh3
34. Rf1 Rxg3 35. Rf6+ Kh7 36. Rxe6 Rg6 37. Rd6 Rf8 38. e6 Rg2+ 39. Ke3 Rf1 40.
Rxc6 Re1+ 41. Kf3 Rge2 42. Rb6 Re3+ 43. Kf4 R3e2 44. Rxb5 Rf2+ 45. Kg3 Rf6 46.
Nd7 Rg1+ 47. Kh2 Rff1 48. Nf6+ Kg6 49. Ne4 Rh1+ 50. Kg2 Rhg1+ 51. Kh3 Rf8 52.
Kh2 Rg4 53. Ng3 Rf3 54. e7 Kf7 55. Rf5+ Rxf5 56. Nxf5 Rf4 57. Ne3 Rf3 58. Nd5
Rf5 59. c4 Rf2+ 60. Kg3 Rd2 61. Kf4 Rxd4+ 62. Ke5 Rxc4 63. Kd6 Re4 64. b4 Re6+
65. Kc5 Re1 66. b5 Ke8 67. b6 Kd7 68. b7 Rc1+ 69. Kb5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.25"]
[Round "5"]
[White "Volokitin, Andrei"]
[Black "Luch, Michal"]
[Result "1-0"]
[ECO "C67"]
[WhiteElo "2684"]
[BlackElo "2383"]
[PlyCount "79"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Nc3 Bd7 10. h3 Kc8 11. g4 Ne7 12. Ng5 Be8 13. f4 Nd5 14. Bd2
h5 15. Kg2 Be7 16. Nf3 Nxc3 17. Bxc3 c5 18. Kg3 b5 19. e6 hxg4 20. hxg4 fxe6
21. Bxg7 Rg8 22. Be5 Bg6 23. Rf2 Kb7 24. Rd1 Kc6 25. g5 Raf8 26. Rfd2 Bh5 27.
Rd7 Bd8 28. R1d2 Kb7 29. Rg7 Rxg7 30. Bxg7 Rg8 31. Be5 Kc6 32. Rh2 Bg6 33. c3
Be7 34. Rh6 Bf8 35. Bg7 Rxg7 36. Rxg6 Kd7 37. Ne5+ Ke7 38. b3 c4 39. bxc4 bxc4
40. Kf3 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.26"]
[Round "6"]
[White "Areshchenko, Alexander"]
[Black "Azarov, Sergei"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2650"]
[BlackElo "2585"]
[PlyCount "208"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. O-O d6 7. Bb3 Ba7 8. Re1
O-O 9. h3 h6 10. Nbd2 Be6 11. Bc2 Re8 12. Nh2 d5 13. Qf3 d4 14. Ndf1 Qe7 15.
Ng3 Rad8 16. c4 b5 17. cxb5 Nb4 18. Bb1 axb5 19. a3 Na6 20. Nf5 Bxf5 21. Qxf5
Nc5 22. Bc2 Nb7 23. Qf3 c5 24. a4 b4 25. Nf1 c4 26. dxc4 Nc5 27. Bd3 Nb3 28.
Rb1 Nd7 29. Ng3 Nxc1 30. Rexc1 Nc5 31. b3 Bb6 32. Re1 Qg5 33. Red1 g6 34. Qg4
Kg7 35. Qxg5 hxg5 36. f3 Rd6 37. Kf2 f6 38. Ke2 Rh8 39. Kd2 Rdd8 40. Kc2 Ra8
41. Ra1 Ra7 42. Nh1 Kf7 43. Nf2 Ke7 44. Bf1 Ra5 45. Nd3 Nxd3 46. Bxd3 Bc5 47.
Rh1 Ra7 48. Kd2 Ke6 49. Ke2 Kd6 50. Kf2 Ke6 51. g3 Rah7 52. Kg2 Kd6 53. Raf1
Ke6 54. Rh2 Rh6 55. Rfh1 Kf7 56. h4 Ke7 57. a5 Kd6 58. a6 R6h7 59. Ra1 Bb6 60.
Ra2 gxh4 61. Rxh4 g5 62. Rxh7 Rxh7 63. f4 gxf4 64. gxf4 Bc5 65. Rf2 Rg7+ 66.
Kf3 Rg1 67. Ra2 Rg7 68. Rh2 exf4 69. Kxf4 Kc6 70. Ra2 Bb6 71. Be2 Ba7 72. Ra4
Rg2 73. Kf3 Rg1 74. Rxb4 Ra1 75. Ra4 Rxa4 76. bxa4 Kd6 77. Kf4 Ke7 78. Kf5 Bb6
79. Bg4 d3 80. Kf4 Kd6 81. Bd1 Bc5 82. Bf3 Ba7 83. Bg4 Bd4 84. Kf5 Ke7 85. Bh3
Ba7 86. Bf1 d2 87. Be2 Bd4 88. Bd1 Ba7 89. Bb3 Bc5 90. Bd1 Ba7 91. Bc2 Bb6 92.
Kf4 Kd6 93. Bb3 Ba7 94. Kf3 Ke5 95. Bc2 Bc5 96. Kg4 d1=Q+ 97. Bxd1 Kxe4 98.
Bf3+ Ke5 99. Kh5 Ba7 100. Kg6 Ke6 101. a5 Bc5 102. Bg4+ Ke7 103. Kf5 Ba7 104.
Ke4 Kd6 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.26"]
[Round "6"]
[White "Aveskulov, Valeriy"]
[Black "Lubczynski, Rafal"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2535"]
[BlackElo "2418"]
[PlyCount "101"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
a5 9. b3 h6 10. Ba3 Qc7 11. Nh4 Nb6 12. Ng6 Nxc4 13. Nxe7+ Qxe7 14. bxc4 Rd8
15. Qd3 c5 16. dxc5 dxc5 17. Nd5 Nxd5 18. exd5 Qd6 19. Bb2 f6 20. Qg6 Qf8 21.
Re3 Qf7 22. Qe4 Qh5 23. Rb3 Ra6 24. Qe3 b6 25. f4 exf4 26. Qxf4 Qf5 27. Qe3 Bd7
28. Rf1 Qxc2 29. Bxf6 Rf8 30. Qg3 Rf7 31. Rbf3 Bxa4 32. Be5 Rd7 33. Qg4 Ra8 34.
Qe6+ Kh7 35. h3 Qg6 36. Rf6 gxf6 37. Rxf6 Re8 38. Qxb6 Qxf6 39. Qxf6 Bc2 40.
Bf4 Bg6 41. Qh4 h5 42. Qg5 Kg7 43. Qh6+ Kf7 44. Bd2 a4 45. Bc3 Rg8 46. Qf4+ Ke8
47. Qb8+ Kf7 48. Qe5 Re7 49. Qf6+ Ke8 50. d6 Re2 51. Be5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.26"]
[Round "6"]
[White "Badev, Kiril"]
[Black "Drasko, Milan"]
[Result "0-1"]
[ECO "C19"]
[WhiteElo "2311"]
[BlackElo "2536"]
[PlyCount "68"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. a3 Bxc3+ 6. bxc3 c5 7. Nf3 h6 8. Bd3
b6 9. O-O Ba6 10. Nh4 Bxd3 11. Qxd3 Nbc6 12. f4 Qd7 13. Bd2 O-O 14. f5 f6 15.
Rae1 exf5 16. e6 Qe8 17. Nxf5 Nxf5 18. Rxf5 Ne7 19. Rf3 Qg6 20. Qe2 Qxc2 21.
dxc5 bxc5 22. Rg3 Nf5 23. e7 Rfe8 24. Qe6+ Kh7 25. Rf3 Nxe7 26. Be3 Ng6 27.
Qxd5 Qxc3 28. Rc1 Qe5 29. Qa2 Qe6 30. Qf2 Ne5 31. Qc2+ Kh8 32. Rh3 Ng4 33. Qg6
Nxe3 34. Re1 Qf5 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.26"]
[Round "6"]
[White "Balogh, Csaba"]
[Black "Fedorchuk, Sergey A"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "2559"]
[BlackElo "2671"]
[PlyCount "111"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. a4
Bb7 9. d4 Bb6 10. Bg5 h6 11. Bxf6 Qxf6 12. Bd5 O-O 13. dxe5 dxe5 14. Qe2 bxa4
15. Nbd2 a5 16. Qd1 Rab8 17. Qxa4 Ne7 18. Bxb7 Rxb7 19. Nc4 Ng6 20. Qd7 Rd8 21.
Qf5 Qxf5 22. exf5 Ne7 23. Rfd1 Rxd1+ 24. Rxd1 Nxf5 25. Rd8+ Kh7 26. Nfxe5 Nd6
27. Ra8 f6 28. Nxd6 cxd6 29. Nd3 Kg6 30. Kf1 Kf7 31. Ke2 f5 32. h4 g6 33. Kd2
g5 34. h5 g4 35. f3 g3 36. Nf4 Ba7 37. Kc2 Bb6 38. Rh8 Kg7 39. Re8 Kf7 40. Re6
Rb8 41. Rxd6 Be3 42. Nd5 Re8 43. Rf6+ Kg7 44. Rg6+ Kf7 45. Nxe3 Rxe3 46. Rxg3
Re5 47. Rg6 f4 48. Rxh6 Re2+ 49. Kb3 Rxg2 50. Rg6 Rg3 51. Ka4 Rxf3 52. Rg4 Rf2
53. h6 Rxb2 54. Rxf4+ Kg6 55. Rh4 Ra2+ 56. Kb3 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.26"]
[Round "6"]
[White "Damaso, Rui"]
[Black "Reutsky, Sergei"]
[Result "1/2-1/2"]
[ECO "C07"]
[WhiteElo "2449"]
[BlackElo "2302"]
[PlyCount "37"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nc6 6. Bb5 Bd7 7. Bxc6 bxc6 8.
O-O Ne7 9. c4 Qc7 10. Qe2 Ng6 11. N2f3 c5 12. Nb5 Bxb5 13. cxb5 d4 14. Bd2 Be7
15. Rac1 Rd8 16. Qc4 Ne5 17. Nxe5 Qxe5 18. Rfe1 O-O 19. a4 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.26"]
[Round "6"]
[White "Djukic, Nikola"]
[Black "Butnorius, Algimantas"]
[Result "1/2-1/2"]
[ECO "C95"]
[WhiteElo "2543"]
[BlackElo "2442"]
[PlyCount "121"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. a4 Bf8 14. Bd3 d5 15.
axb5 dxe4 16. Nxe4 Bxe4 17. Bxe4 Nxe4 18. Rxe4 axb5 19. Bg5 f6 20. Be3 Rxa1 21.
