[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bb4 5. Bd2 d6 6. h3 Be6 7. Bxe6 fxe6 8.
Nf3 d5 9. exd5 exd5 10. O-O O-O 11. a3 Bxc3 12. Bxc3 d4 13. Bd2 Nd5 14. Ng5 Qf6
15. Qg4 Nf4 16. g3 Ng6 17. Ne6 Rfc8 18. Nc5 b6 19. Ne4 Qe7 20. Ng5 Qf6 21. Qh5
h6 22. Ne4 Qf7 23. Qg4 Nce7 24. Rae1 Re8 25. h4 Nf5 26. h5 Nge7 27. f4 Rf8 28.
fxe5 Qe6 29. Bb4 c5 30. Bd2 Ne3 31. Qxe6+ Kh8 32. Rxf8+ Rxf8 33. Bxe3 dxe3 34.
Qxe7 1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Massloch, Philipp"]
[Black "Klebanov, Andrej"]
[Result "0-1"]
[ECO "C18"]
[WhiteElo "1585"]
[BlackElo "1850"]
[PlyCount "76"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8.
Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 dxc3 11. f4 Bd7 12. Qd3 Na6 13. Nxc3 Nc5 14. Qe3
a6 15. Bd2 Nf5 16. Qf2 d4 17. Nd1 Ne4 18. Qe2 Neg3 19. hxg3 Nxg3 20. Qf2 Nxh1
21. Qxd4 Ng3 22. Ne3 Nxf1 23. Kxf1 Rd8 24. Kf2 Bc6 25. Qb4 b6 26. Rg1 a5 27.
Qc3 Qd7 28. Nc4 Qd4+ 29. Qxd4 Rxd4 30. Nd6+ Kf8 31. Be3 Ra4 32. Bxb6 Rxf4+ 33.
Ke3 Rfg4 34. Bxa5 Rxg2 35. Rxg2 Rxg2 36. c3 Rg4 37. Bb4 Kg7 38. Nc8 Re4+ 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Neumair, Dorian"]
[Black "Huemmecke, Aaron"]
[Result "1/2-1/2"]
[ECO "C71"]
[WhiteElo "1184"]
[BlackElo "1466"]
[PlyCount "71"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. d4 b5 6. Bb3 Bg4 7. Be3 Nf6 8. d5
Ne7 9. Nbd2 Ng6 10. h3 Bxf3 11. Qxf3 a5 12. a4 b4 13. Bc4 Be7 14. Bb5+ Nd7 15.
O-O O-O 16. Nc4 Nb8 17. Qg4 Qc8 18. Nd2 Qxg4 19. hxg4 Rc8 20. g3 c6 21. Bc4 c5
22. Bb5 Rd8 23. Kg2 Nd7 24. Nc4 Nf6 25. g5 Nxe4 26. f4 exf4 27. gxf4 f5 28. Rh1
Rf8 29. Bd7 Bd8 30. Be6+ Kh8 31. Rh2 Bxg5 32. fxg5 f4 33. Rah1 Nxg5 34. Bf2 f3+
35. Kf1 h6 36. Nxd6 1/2-1/2

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Palm, Adrian"]
[Black "Eichin, Felix"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "915"]
[BlackElo "946"]
[PlyCount "52"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O d6 5. h3 Be6 6. Bxe6 fxe6 7. c3 d5 8.
exd5 exd5 9. Nxe5 Nxe5 10. d4 Bxd4 11. Qxd4 Nc6 12. Qxg7 Qf6 13. Qxc7 Qe7 14.
Qf4 Nf6 15. Bd2 Rf8 16. Re1 Ne4 17. Qh2 Ne5 18. Bf4 Nd3 19. Bd6 Qf6 20. Rxe4+
dxe4 21. Bxf8 Qxf2+ 22. Kh1 Qf1+ 23. Qg1 Qxf8 24. Nd2 Nf2+ 25. Kh2 Qf4+ 26. g3
Qxd2 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Reksten, Daniel"]
[Black "Kostka, Daniel"]
[Result "0-1"]
[ECO "C07"]
[WhiteElo "1400"]
[BlackElo "1572"]
[PlyCount "38"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. c3 Qb6 5. Ngf3 Nc6 6. Qb3 c4 7. Qxb6 axb6 8. Be2
b5 9. O-O Nf6 10. e5 Nd7 11. Ne1 b4 12. f4 bxc3 13. bxc3 Ba3 14. Bxa3 Rxa3 15.
Nc2 Rxc3 16. Rac1 Rxc2 17. Rxc2 Nxd4 18. Rb2 Nxe2+ 19. Kf2 Nxf4 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Roehlich, Philipp"]
[Black "Hager, Julius Arman"]
[Result "1-0"]
[ECO "C42"]
[BlackElo "901"]
[PlyCount "109"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 Qe7 4. Nf3 Qxe4+ 5. Be2 Bc5 6. O-O O-O 7. Nc3 Qe8
8. d3 Nc6 9. Bg5 Ng4 10. Bh4 d6 11. h3 Nge5 12. Re1 Be6 13. Qd2 Qd7 14. Ng5 Bf5
15. Nd5 h6 16. Ne4 Bxh3 17. Nef6+ gxf6 18. Nxf6+ Kg7 19. Nxd7 Nxd7 20. gxh3 Nd4
21. c3 Nf5 22. Qf4 Nxh4 23. Qxh4 Ne5 24. d4 Ng6 25. Qg4 Bb6 26. Kh1 Rg8 27. Rg1
Kh7 28. Bd3 Rg7 29. Bxg6+ Rxg6 30. Qd7 Rf8 31. Rg2 Rfg8 32. Rag1 R8g7 33. Rxg6
fxg6 34. Qg4 c5 35. dxc5 Bxc5 36. Rg2 b5 37. f4 d5 38. f5 Be7 39. fxg6+ Kh8 40.
Qe6 Bg5 41. Qxd5 a6 42. c4 bxc4 43. Qxc4 a5 44. Qb5 a4 45. Qxa4 Rxg6 46. b4 Kh7
47. b5 Rb6 48. Qa7+ Kg6 49. Qxb6+ Kh5 50. Qc5 Kh4 51. Kh2 Kh5 52. b6 Kh4 53. b7
h5 54. Qb4+ Bf4+ 55. Qxf4# 1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Schneider, Christian"]
[Black "Muench, Marlene"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2097"]
[BlackElo "1674"]
[PlyCount "143"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Qe2 b6 3. d3 Bb7 4. g3 d5 5. Bg2 Nf6 6. e5 Nfd7 7. Nf3 c5 8. O-O
Nc6 9. Re1 Be7 10. h4 Qc7 11. c3 Ba6 12. Nbd2 O-O-O 13. Nf1 h6 14. N1h2 Rdg8
15. Ng4 Nf8 16. a3 h5 17. Ngh2 f6 18. exf6 gxf6 19. Bh3 Nd8 20. c4 d4 21. b4
Bd6 22. bxc5 bxc5 23. Bg2 Qg7 24. Nd2 f5 25. Nhf3 Nf7 26. Nb3 e5 27. Bh3 Qf6
28. Qe4 Kc7 29. Qxf5 Qxf5 30. Bxf5 Bb7 31. Be4 Ne6 32. Kh1 Rg4 33. Bxb7 Kxb7
34. Rb1 Kc7 35. Na5 Nfd8 36. Ng5 Nxg5 37. Bxg5 Rf8 38. Bxd8+ Kxd8 39. Kg2 Rfg8
40. Nc6+ Kc7 41. Nxe5 Rxh4 42. Nf3 Rhg4 43. Rh1 Bxg3 44. fxg3 Rxg3+ 45. Kf2
Rg2+ 46. Kf1 R2g3 47. Ke2 Rg2+ 48. Kd1 Rf2 49. Ne1 Re8 50. Rxh5 Rf1 51. Rxc5+
Kd6 52. Rd5+ Kc6 53. Kc2 Rexe1 54. Rxe1 Rxe1 55. Rxd4 Re2+ 56. Kb3 Rd2 57. Rd5
Rd1 58. a4 Rb1+ 59. Kc3 Ra1 60. a5 Rc1+ 61. Kd4 Rd1 62. Rh5 Ra1 63. Rh6+ Kb7
64. a6+ Kc7 65. Kd5 Ra5+ 66. c5 Ra3 67. Rh7+ Kb8 68. d4 Rxa6 69. c6 Ra1 70. Kd6
a5 71. Rh8+ Ka7 72. c7 1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Sieker, Roland"]
[Black "Billing, Christian"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2047"]
[BlackElo "2155"]
[PlyCount "86"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Ne2 Qh4 6. Nd2 Bg4 7. Nf1 Ne7 8.
Be3 Nbc6 9. c3 Bf5 10. Nfg3 Bxd3 11. Qxd3 O-O 12. Nf5 Nxf5 13. Qxf5 Ne7 14. Qf3
Rfe8 15. O-O-O c6 16. Bf4 Bxf4+ 17. Qxf4 Ng6 18. Qxh4 Nxh4 19. Nf4 Re4 20. g3
Rae8 21. Nxd5 cxd5 22. gxh4 Rxh4 23. Rde1 Kf8 24. Kd2 Rxe1 25. Kxe1 Ke7 26. f3
Rh6 27. Kf2 Kf6 28. Kg3 Rg6+ 29. Kf2 Ke7 30. Rd1 b5 31. a3 Kd7 32. Rd2 Rc6 33.
Ke3 a5 34. Kd3 Re6 35. Re2 Rxe2 36. Kxe2 a4 37. Kd2 g5 38. Kc2 h5 39. Kd3 Ke6
40. Ke3 Kf5 41. Kf2 Kf4 42. Kg2 Ke3 43. Kg3 f5 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Stahnecker, Wieland"]
[Black "Hinz, Arne"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "1733"]
[BlackElo "1965"]
[PlyCount "43"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Bd6 7. O-O O-O 8. c4
c6 9. cxd5 cxd5 10. Nc3 Nxc3 11. bxc3 Nd7 12. Rb1 h6 13. Re1 Qc7 14. Bd2 Nf6
15. h3 Bd7 16. Ne5 Rfe8 17. Qf3 Bxe5 18. Rxe5 Rxe5 19. Bf4 Re1+ 20. Rxe1 Qc6
21. Be5 Ne8 22. Rb1 1/2-1/2

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Voggenreiter, Sara"]
[Black "Holle, Eric"]
[Result "0-1"]
[ECO "C52"]
[WhiteElo "1594"]
[BlackElo "1400"]
[PlyCount "96"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4 d6 7. O-O f5 8. Ng5
Qf6 9. Nf7 Be6 10. Bxe6 Qxe6 11. Nxh8 exd4 12. exf5 Qxf5 13. cxd4 O-O-O 14. Be3
Nge7 15. Qb3 Rxh8 16. Nc3 Qf6 17. Ne2 Nf5 18. d5 Nce7 19. Bxa7 b6 20. Rac1 Kb7
21. a4 Rc8 22. Bxb6 cxb6 23. Rb1 Qe5 24. Qb5 Rc5 25. Qd3 Rxd5 26. Qf3 Nh4 27.
Qg4 Nxg2 28. Qxg2 Qxe2 29. Qxg7 h6 30. Qg2 Ka7 31. h4 Rh5 32. Qh3 Nf5 33. Rbc1
Qe4 34. Qg2 Qe7 35. Rc8 d5 36. Rfc1 b5 37. Qxd5 Qg7+ 38. Qg2 Qxg2+ 39. Kxg2
Nxh4+ 40. Kg3 Nf5+ 41. Kg4 Rg5+ 42. Kf4 Bd2+ 43. Ke4 Nd6+ 44. Kd3 Bxc1 45. Rxc1
bxa4 46. Ra1 Rg4 47. f3 Rb4 48. Kc2 h5 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "4"]
[White "Wisheckel, Florian"]
[Black "Usov, Andreas"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1749"]
[BlackElo "1461"]
[PlyCount "77"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 d6 5. h3 Nge7 6. Ng5 O-O 7. Qh5 h6 8.
Nxf7 Rxf7 9. Qxf7+ Kh7 10. Nd5 Nxd5 11. exd5 Nd4 12. Bd3+ Kh8 13. c3 Bf5 14.
Bxf5 Nxf5 15. Qxf5 Qh4 16. O-O Re8 17. a4 a6 18. b4 Ba7 19. Qd7 Rf8 20. d4 exd4
21. cxd4 Bxd4 22. Ra2 Qe4 23. Qe6 Qh4 24. Qg4 Qf6 25. Rd2 Ba7 26. Bb2 Qf7 27.
Bd4 Bb8 28. Rd3 Qg8 29. Rg3 Rf7 30. Qe6 c5 31. Qxh6+ Qh7 32. Qe6 Qg8 33. Rg4
Qf8 34. Rh4+ Kg8 35. Qg6 Rf5 36. Bxg7 Qxg7 37. Qxf5 Ba7 38. Qe6+ Kf8 39. Rf4+
1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Brand, Benedikt"]
[Black "Pfadenhauer, Tobias"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1314"]
[BlackElo "1759"]
[PlyCount "53"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. b3 Bf5 7. O-O O-O 8.
Bg5 f6 9. Be3 c6 10. c4 dxc4 11. bxc4 Bxd3 12. Qxd3 Ng6 13. Qb3 Qb6 14. Nc3
Qxb3 15. axb3 Bf4 16. Rfe1 Kf7 17. g3 Bxe3 18. Rxe3 Nd7 19. Rae1 Rfe8 20. Ne4
Kf8 21. Nd6 Rxe3 22. Rxe3 b6 23. Nf5 a5 24. Re6 Rc8 25. h4 Kf7 26. Re3 Rg8 27.
h5 1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Briese, Annika"]
[Black "Hager, Jason Armin"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "1289"]
[BlackElo "1013"]
[PlyCount "69"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bb4 4. d3 d5 5. exd5 Nxd5 6. Bd2 Nxc3 7. bxc3 Bd6 8.
Be2 O-O 9. O-O Nc6 10. Rb1 Bg4 11. Rxb7 Re8 12. h3 Bxf3 13. Bxf3 Qd7 14. Qe2
Na5 15. Rbb1 Rad8 16. c4 a6 17. Bxa5 Qa4 18. Bc3 Qxa2 19. Ra1 Qa3 20. Rxa3 Bxa3
21. Ra1 Bc5 22. Rxa6 f5 23. Bd5+ Kf8 24. Qh5 Re7 25. Qxf5+ Ke8 26. Bc6+ Red7
27. Bxd7+ Rxd7 28. Qxe5+ Re7 29. Ra8+ Kd7 30. Qd5+ Bd6 31. Ra7 g6 32. Bb4 h5
33. Qxd6+ Kc8 34. Qxe7 c5 35. Qc7# 1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Durmisi, Valon"]
[Black "Sieker, Roland"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "1689"]
[BlackElo "2047"]
[PlyCount "58"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d6 3. Bc4 Be7 4. Nc3 Nf6 5. d3 O-O 6. Be3 c6 7. Bg5 Nbd7 8. d4
Qc7 9. Qd2 h6 10. Bxh6 gxh6 11. Qxh6 Nh7 12. Qg6+ Kh8 13. Bxf7 exd4 14. Nxd4
Ne5 15. Ne6 Bxe6 16. Qxe6 Rxf7 17. Ne2 Rf6 18. Qb3 Qb6 19. Qxb6 axb6 20. f4 Ng6
21. f5 Ne5 22. h3 Rf7 23. g4 Bh4+ 24. Kd2 Nf6 25. Nc3 Re8 26. Ke3 b5 27. b4
Rfe7 28. Kf4 Nf7 29. Rhg1 Nxe4 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Eichin, Felix"]
[Black "Biefel, Christian"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "946"]
[BlackElo "1239"]
[PlyCount "114"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bc5 4. Bc4 d6 5. d3 Nf6 6. Be3 Bxe3 7. fxe3 Bg4 8.
h3 Bxf3 9. Qxf3 O-O 10. O-O Nb4 11. a3 Nc6 12. Nd5 Nd7 13. Qg4 Ne7 14. Rf3 Nxd5
15. Rg3 g6 16. Bxd5 Nf6 17. Qg5 Nxd5 18. exd5 Qxg5 19. Rxg5 f6 20. Rg4 f5 21.
Rc4 Rac8 22. Ra4 a6 23. c4 f4 24. exf4 Rxf4 25. Rb4 b6 26. g3 Rf3 27. Kg2 Rxd3
28. Rf1 Kg7 29. Ra4 a5 30. b4 Ra8 31. Rf3 Rxf3 32. Kxf3 Kf6 33. g4 h6 34. h4 h5
35. b5 hxg4+ 36. Kxg4 Re8 37. c5 dxc5 38. Re4 Rd8 39. Re2 Rxd5 40. h5 gxh5+ 41.
Kxh5 e4+ 42. Kg4 Re5 43. Kf4 Ke6 44. Rxe4 Rxe4+ 45. Kxe4 Kd6 46. Kd3 Kd5 47.
Kc3 a4 48. Kd3 c4+ 49. Kc3 Kc5 50. Kd2 Kxb5 51. Kc3 Kc5 52. Kc2 Kd4 53. Kd2 c3+
54. Kc2 c6 55. Kd1 Kd3 56. Kc1 c2 57. Kb2 Kd2 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Haecker, Katrin"]
[Black "Boemelburg, Raphael"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1663"]
[BlackElo "1852"]
[PlyCount "38"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nge2 Nge7 7. O-O Bg4 8.
f3 Bf5 9. Bxf5 Nxf5 10. Qd3 Qd7 11. Bf4 O-O-O 12. a3 Ba5 13. Na4 Nce7 14. Nec3
Bxc3 15. Qxc3 Ng6 16. Qa5 Nxf4 17. Qxa7 Ne2+ 18. Kf2 Qe7 19. Nc5 Qe3+ 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Hager, Julius Arman"]
[Black "Kaphle, Christian"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "901"]
[BlackElo "715"]
[PlyCount "127"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nf3 Nc6 5. O-O O-O 6. Re1 d6 7. c3 Bg4 8. Nbd2
Bd7 9. Nf1 Ng4 10. Re2 Nf6 11. Ng3 Be6 12. Bb3 Bxb3 13. axb3 h6 14. Be3 Bb6 15.
Qd2 Bxe3 16. Qxe3 Ng4 17. Qd2 b6 18. h3 Nf6 19. Nf5 Ne7 20. N3h4 Nxf5 21. Nxf5
Re8 22. Nxh6+ gxh6 23. Qxh6 Nd7 24. Re3 Re6 25. Rg3+ Rg6 26. Rxg6+ fxg6 27.
Qxg6+ Kf8 28. Re1 Ke7 29. Qg7+ Ke8 30. Re3 Qf6 31. Rg3 Qxg7 32. Rxg7 Rd8 33. h4
Nf6 34. Kh2 Rd7 35. Rg6 Kf7 36. Rg5 Nh7 37. Rf5+ Kg7 38. Kg3 Rf7 39. Rxf7+ Kxf7
40. Kg4 Kg6 41. h5+ Kf6 42. Kh4 c5 43. g4 Ng5 44. Kg3 b5 45. f4 exf4+ 46. Kxf4
b4 47. d4 bxc3 48. bxc3 Ne6+ 49. Ke3 Nf8 50. Kf4 Ne6+ 51. Ke3 Nf8 52. Kf3 Ke6
53. Kf4 Kf6 54. e5+ dxe5+ 55. dxe5+ Ke6 56. g5 Kf7 57. Kf5 Kg7 58. e6 a5 59.
h6+ Kg8 60. g6 Kh8 61. e7 Kg8 62. e8=Q a4 63. Qf7+ Kh8 64. Qg7# 1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Holle, Niklas"]
[Black "Palm, Adrian"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "700"]
[BlackElo "915"]
[PlyCount "78"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nf3 d5 3. e5 Nc6 4. Nc3 d4 5. Ne4 Be7 6. c3 dxc3 7. dxc3 Qxd1+ 8.
Kxd1 Nh6 9. Bb5 Bd7 10. Bg5 Bxg5 11. Nexg5 Ng4 12. Ke2 Ncxe5 13. Bxd7+ Nxd7 14.
Rhe1 O-O 15. Kf1 h6 16. Rad1 Rad8 17. Ne4 Nb6 18. Rc1 Nc4 19. h3 Nge5 20. Nxe5
Nxe5 21. b4 Nd3 22. Rb1 Nxe1 23. Rxe1 b6 24. c4 Rd4 25. Nc3 Rxc4 26. Nb5 Rxb4
27. Nxc7 Rc8 28. Na6 Ra4 29. Kg1 Rxa6 30. Re2 Rc1+ 31. Kh2 Ra1 32. Rd2 R6xa2
33. Rd8+ Kh7 34. Kg3 Rf1 35. f4 Rff2 36. Kh4 Rxf4+ 37. g4 Ra3 38. Rf8 g5+ 39.
Kh5 Rxh3# 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Huemmecke, Aaron"]
[Black "Bangert, Benjamin"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1466"]
[BlackElo "1227"]
[PlyCount "124"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bf5 5. Bf4 Nf6 6. a3 Be7 7. Nc3 c6 8. h3
O-O 9. Bd3 Qc8 10. g4 Bxd3 11. Qxd3 Re8 12. O-O-O b5 13. Be5 Nbd7 14. Ng5 g6
15. Qf3 Rf8 16. h4 Nxe5 17. dxe5 Qxg4 18. exf6 Qxf3 19. Nxf3 Bxf6 20. Na2 a5
21. h5 Rfe8 22. hxg6 fxg6 23. Rde1 Rf8 24. c3 Bxc3 25. Nxc3 Rxf3 26. Re7 Rf7
27. Rxf7 Kxf7 28. Rxh7+ Kf6 29. Rc7 Ra6 30. Kd2 g5 31. Ke3 Ke5 32. Kf3 d4 33.
Ne4 g4+ 34. Kxg4 Kxe4 35. Re7+ Kd3 36. f4 Kd2 37. f5 d3 38. f6 Ra8 39. f7 Rf8
40. Rc7 Kc2 41. b4 a4 42. Rxc6+ Kb3 43. Rd6 Kxa3 44. Rxd3+ Kxb4 45. Rf3 a3 46.
Rf4+ Ka5 47. Rf3 b4 48. Rf5+ Ka4 49. Kg5 a2 50. Rf6 b3 51. Kg6 b2 52. Kg7 Rxf7+
53. Rxf7 a1=Q 54. Ra7+ Kb5 55. Rb7+ Kc6 56. Rf7 b1=Q+ 57. Kh6 Qh8+ 58. Kg5 Qg8+
59. Rg7 Qxg7+ 60. Kf4 Qf1+ 61. Ke4 Qe7+ 62. Kd4 Qc5+ 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Klein, Maren"]
[Black "Reksten, Daniel"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1025"]
[BlackElo "1400"]
[PlyCount "44"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 d6 5. h3 Nf6 6. Bg5 Be6 7. Bb3 Qd7 8. Bxf6
gxf6 9. O-O Rg8 10. Bxe6 Qxe6 11. g4 h5 12. Nh4 hxg4 13. hxg4 Qxg4+ 14. Qxg4
Rxg4+ 15. Ng2 O-O-O 16. Kh1 Rh8+ 17. Kg1 Nd4 18. Rc1 Rhg8 19. Kf1 Rxg2 20. f3
Rg1+ 21. Kf2 R8g2+ 22. Ke3 Nxc2# 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Mueller, Alexander2"]
[Black "Stahnecker, Wieland"]
[Result "0-1"]
[ECO "C05"]
[WhiteElo "1807"]
[BlackElo "1733"]
[PlyCount "62"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. Bd3 Be7 5. Ne2 dxe4 6. Nxe4 O-O 7. O-O Nbd7 8.
N2g3 b6 9. Qf3 Rb8 10. Nxf6+ Nxf6 11. c3 Bb7 12. Qe2 c5 13. dxc5 Bxc5 14. Ne4
Qd5 15. Re1 Rbd8 16. Nxf6+ gxf6 17. Qg4+ Kh8 18. Be4 Qd7 19. Bh6 Rg8 20. Qf3
Rg6 21. Rad1 Bd6 22. Bc1 Bxe4 23. Qxe4 Qc7 24. h3 Rdg8 25. Be3 Be5 26. Re2 f5
27. Qf3 f4 28. Bd4 Bxd4 29. Rxd4 e5 30. Rde4 Qc6 31. Kh1 f5 0-1

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Muench, Marlene"]
[Black "Fernschild, Daniel"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "1674"]
[BlackElo "1877"]
[PlyCount "28"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 e6 2. e4 d5 3. exd5 exd5 4. Nc3 c6 5. Bd3 Bd6 6. Nge2 Bg4 7. f3 Bh5 8.
Be3 Qc7 9. f4 Ne7 10. Qd2 Nd7 11. h3 Bg6 12. O-O-O O-O-O 13. Rhf1 f5 14. Ng1
Nf6 1/2-1/2

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Nobis, Philipp"]
[Black "Lang, Jan Hendrik"]
[Result "1-0"]
[ECO "C57"]
[WhiteElo "1260"]
[BlackElo "982"]
[PlyCount "40"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. d3 Be7 7. Qf3 Nd4 8.
Qxf7+ Kd7 9. Qxd5+ Ke8 10. Qxd8+ Kxd8 11. Nf7+ Ke8 12. Na3 Bxa3 13. bxa3 Nxc2+
14. Kd2 Nxa1 15. Nxh8 Ke7 16. Nf7 Kf6 17. Bb2 Be6 18. Nxe5 Bxc4 19. Nxc4+ Ke6
20. Rxa1 Rf8 1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Schaetz, Christopher"]
[Black "Arnold, Sebastian"]
[Result "1-0"]
[ECO "C30"]
[WhiteElo "2033"]
[BlackElo "1366"]
[PlyCount "55"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. Bb5 Bd7 5. O-O exf4 6. d4 g6 7. Bxf4 Bg7 8. c3
Qe7 9. Nbd2 O-O-O 10. b4 Nh6 11. a4 Nb8 12. Bd3 Rhf8 13. b5 f5 14. Bg5 Qe6 15.
Bxd8 Kxd8 16. Qb3 Qe7 17. Rae1 Be6 18. d5 Bd7 19. exf5 Qf6 20. fxg6 Qxc3 21.
Qxc3 Bxc3 22. gxh7 Bg4 23. Ng5 Bd4+ 24. Kh1 Bf2 25. Rxf2 Rxf2 26. h8=Q+ Rf8 27.
Qxf8+ Kd7 28. Re7# 1-0

[Event "GER-ch U25 op"]
[Site "Willingen"]
[Date "2008.05.13"]
[Round "5"]
[White "Schwarzat, Julian"]
[Black "Billing, Alexander"]
[Result "1/2-1/2"]
