Nf5 28. Bc1 Kg7 29. Kf2 Bb5 30. Rd1 Rxd1 31. Bxd1 Nd6 32. Bc2 Rc5 33. Be3 Re5
34. f4 Rh5 35. h3 Bc6 36. Rd1 Ne4+ 37. Bxe4 Bxe4 38. b4 Rd5 39. Re1 Bd3 40. Bd4
Kg6 41. g4 h5 42. Ke3 Bc4 43. Kf3 hxg4+ 44. hxg4 Rd8 45. Kg3 Rd5 46. Re3 Rd8
47. Re1 Rd5 48. Re3 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.25"]
[Round "6"]
[White "Michalczak, Thomas"]
[Black "Papp, Gabor"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2329"]
[BlackElo "2501"]
[PlyCount "41"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. d4 e6 6. Na3 Qd8 7. Nc4 Nc6 8.
Nce5 Nxe5 9. Nxe5 a6 10. Be3 Qc7 11. Qa4+ Bd7 12. Nxd7 Qxd7 13. Qxd7+ Nxd7 14.
Bd3 O-O-O 15. O-O-O cxd4 16. Bxd4 e5 17. Be3 Kc7 18. Bc4 f6 19. Rd2 Be7 20.
Rhd1 Nc5 21. Rxd8 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.25"]
[Round "6"]
[White "Petrik, Tomas"]
[Black "Logar, Metod"]
[Result "1-0"]
[ECO "C69"]
[WhiteElo "2485"]
[BlackElo "2035"]
[PlyCount "61"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 Bg4 7. dxe5 Qxd1 8.
Rxd1 fxe5 9. Nbd2 Bd6 10. h3 Bh5 11. b3 Nf6 12. Bb2 O-O 13. Re1 Rad8 14. a3 b5
15. Rad1 Nd7 16. g4 Be8 17. Kg2 h6 18. Nf1 Bf7 19. Ng3 g6 20. h4 Be6 21. Nh2
Kh7 22. f3 c5 23. h5 g5 24. Nf5 Nb6 25. Nf1 c4 26. b4 Rd7 27. N1e3 Rfd8 28. Re2
Na4 29. Ba1 Nb6 30. Red2 Ra8 31. Nxd6 1-0

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Macak, Stefan"]
[Black "Sakelsek, Tadej"]
[Result "1/2-1/2"]
[ECO "C78"]
[WhiteElo "2342"]
[BlackElo "2408"]
[PlyCount "69"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. a4 Rb8 8. c3
d6 9. d4 Bb6 10. axb5 axb5 11. Na3 O-O 12. Nxb5 Bg4 13. d5 Ne7 14. Bc2 Qe8 15.
Na3 Nxe4 16. Bxe4 f5 17. Bd3 e4 18. Be2 exf3 19. Bxf3 Qh5 20. c4 Ng6 21. Be3
Bxe3 22. fxe3 Rxb2 23. Qd4 Rb3 24. Bxg4 Qxg4 25. Qxg4 fxg4 26. Rxf8+ Kxf8 27.
Nb5 Rxe3 28. Nxc7 Ne5 29. Ne6+ Kf7 30. Rf1+ Kg6 31. Nf8+ Kh6 32. c5 dxc5 33.
Rd1 Nf7 34. Ne6 c4 35. Kf2 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Papp, Gabor"]
[Black "Rogic, Davor"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "2501"]
[BlackElo "2475"]
[PlyCount "129"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. a4 Rb8 8. axb5
axb5 9. Nc3 d6 10. Nd5 Nxd5 11. Bxd5 Bd7 12. c3 Bf6 13. g4 h6 14. Rg1 Ne7 15.
Bb3 g5 16. h4 Ng6 17. h5 Ne7 18. Nh2 O-O 19. Nf1 c6 20. Ne3 Ra8 21. Rxa8 Qxa8
22. Kf1 Kg7 23. d4 Rd8 24. Rg3 c5 25. Nd5 Nxd5 26. Bxd5 Bc6 27. Bxc6 Qxc6 28.
d5 Qd7 29. b3 Ra8 30. Bb2 c4 31. b4 Bd8 32. Re3 Bb6 33. Re1 Ra2 34. Qe2 Qa7 35.
Rb1 Qa4 36. Qd2 Qa7 37. Qe2 Kf8 38. Kg2 Qa4 39. Qd2 Qb3 40. Kf1 Ke7 41. Ke1 Kd7
42. Kf1 Kc7 43. Ke1 Kb7 44. Kf1 f6 45. Ke1 Ba7 46. Kf1 Bd4 47. Ke1 Rxb2 48.
Rxb2 Qxc3 49. Ra2 Qf3 50. Qe2 Qh1+ 51. Kd2 Qb1 52. Rc2 Qxb4+ 53. Kd1 Qb3 54.
Ke1 Kb6 55. Kf1 Kc5 56. Kg2 c3 57. Ra2 Kb4 58. Kh2 Qb1 59. Kg2 Kb3 60. Ra6 b4
61. Rc6 Bc5 62. Rxc5 dxc5 63. d6 c2 64. Qe3+ Kb2 65. Qxc5 0-1

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.27"]
[Round "8"]
[White "Drazic, Sinisa"]
[Black "Franic, Milan"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2497"]
[BlackElo "2401"]
[PlyCount "59"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. e4 d5 3. exd5 exd5 4. h3 Bd6 5. Bd3 Nf6 6. Qf3 O-O 7. Ne2 c6 8.
Nbc3 Nbd7 9. Bf4 Bxf4 10. Qxf4 Ne8 11. g4 b5 12. Ng3 b4 13. Nce2 a5 14. a3 Nb6
15. axb4 axb4 16. Rxa8 Nxa8 17. O-O Nb6 18. Ra1 g6 19. Ra7 Be6 20. b3 Nd6 21.
Qh6 Qf6 22. Nh5 Qh8 23. Nef4 Bd7 24. g5 Ne8 25. Rb7 gxh5 26. Nxh5 f5 27. Rxb6
Qxd4 28. Rb7 Rf7 29. Rxd7 Rxd7 30. Qe6+ 1-0

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.27"]
[Round "8"]
[White "Saric, Ibro"]
[Black "Tratar, Marko"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2548"]
[BlackElo "2477"]
[PlyCount "63"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Be3 Bd6
8. Bd3 b6 9. Ne5 O-O 10. Qf3 Nd5 11. Qh3 f5 12. O-O-O Bb7 13. Rhg1 Bxe5 14.
dxe5 Nxe3 15. Qxe3 Qh4 16. f4 Bd5 17. h3 g6 18. g4 Kh8 19. Rg3 Qe7 20. h4 fxg4
21. Rxg4 Rf7 22. h5 gxh5 23. Rg5 h4 24. Rdg1 Raf8 25. R1g4 Qc5 26. Qd2 h3 27.
b4 Qd4 28. c3 h2 29. Kb2 h1=Q 30. cxd4 c5 31. Qf2 Qf3 32. Qg1 1-0

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.27"]
[Round "8"]
[White "Slamar, Velimir"]
[Black "Kovacevic, Blazimir"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2223"]
[BlackElo "2452"]
[PlyCount "72"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. Bc4 Be7 6. dxe5 dxe5 7. Ng5 O-O 8.
Bxf7+ Rxf7 9. Ne6 Qe8 10. Nxc7 Qd8 11. Nxa8 b6 12. Be3 Ba6 13. Nxb6 axb6 14.
Qd2 Ng4 15. Nd5 Nxe3 16. Nxe3 Bg5 17. O-O-O Qf6 18. Qd5 Qxf2 19. Qa8+ Nf8 20.
Qxa6 Bxe3+ 21. Kb1 Qxg2 22. Qc4 Qg6 23. Rhf1 Qe6 24. Rd5 Bf4 25. h3 h5 26. a4
g5 27. Qe2 g4 28. hxg4 hxg4 29. Rg1 g3 30. c4 Nh7 31. Rd8+ Kg7 32. Rh1 Qg6 33.
Ka1 Rf8 34. Rd7+ Rf7 35. Rd8 Nf6 36. Rhh8 g2 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.21"]
[Round "1"]
[White "Argaya Urdaniz, Miguel Angel"]
[Black "Ayerra Aizpun, Francisco Javier"]
[Result "1-0"]
[ECO "C66"]
[WhiteElo "2037"]
[PlyCount "73"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 Bd7 5. O-O Nf6 6. Nc3 a6 7. Bxc6 Bxc6 8.
dxe5 dxe5 9. Nxe5 Qxd1 10. Rxd1 Bxe4 11. Nxe4 Nxe4 12. Re1 f5 13. f3 Nd6 14.
Ng6+ Kd7 15. Nxh8 Be7 16. Bf4 Rxh8 17. Rad1 g5 18. Be5 Rd8 19. c4 Kc8 20. c5
Nf7 21. Rxd8+ Nxd8 22. b4 Nc6 23. a3 Nxe5 24. Rxe5 Kd7 25. Rxf5 Ke6 26. g4 h5
27. Kf2 Bf6 28. Rxf6+ Kxf6 29. gxh5 Ke5 30. Kg3 Kf5 31. Kh3 b6 32. cxb6 cxb6
33. a4 b5 34. axb5 axb5 35. Kg3 Ke5 36. Kg4 Kf6 37. h3 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.21"]
[Round "1"]
[White "Idiazabal Troyas, Aritz"]
[Black "Sanchez Salazar, Kiko"]
[Result "0-1"]
[ECO "C27"]
[BlackElo "2017"]
[PlyCount "70"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. Nc3 d6 5. f4 Ng4 6. f5 Qh4+ 7. g3 Qh5 8. Bxf7+
Kxf7 9. h3 Bxg1 10. Qxg4 Qxg4 11. hxg4 Bb6 12. g5 Ba5 13. g6+ Kg8 14. gxh7+
Rxh7 15. Rg1 Rh2 16. Bd2 Bb6 17. Rf1 Nc6 18. O-O-O Bd7 19. g4 Kf7 20. g5 Rah8
21. g6+ Ke8 22. Nd5 Ne7 23. Nxe7 Kxe7 24. Bg5+ Ke8 25. f6 gxf6 26. Bxf6 Be3+
27. Kb1 Rg8 28. g7 Bh6 29. Rg1 Rf2 30. Bh4 Rf7 31. Rg6 Bxg7 32. Rdg1 Rh8 33.
Bg5 Bf8 34. Bf6 Rh6 35. d4 Rxf6 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.21"]
[Round "1"]
[White "Pap, Misa"]
[Black "Otano Villanueva, Joseba"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2498"]
[BlackElo "1860"]
[PlyCount "79"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 h6 6. b4 Bb6 7. a4 a6 8. O-O d6
9. Qb3 O-O 10. h3 Nh5 11. Be3 Qf6 12. Qd1 Nf4 13. Kh2 Be6 14. Nbd2 d5 15. exd5
Bxd5 16. Ne4 Qe6 17. Bxf4 exf4 18. Ned2 Rad8 19. Re1 Qf5 20. d4 Rfe8 21. Qb3
Qd7 22. Rxe8+ Qxe8 23. Bxd5 Rd7 24. Bxc6 bxc6 25. a5 Ba7 26. Re1 Re7 27. Rxe7
Qxe7 28. Qc4 c5 29. bxc5 c6 30. Qxa6 Qc7 31. Ne5 Bb8 32. Qxc6 Qd8 33. Ndf3 f6
34. Qe6+ Kh7 35. Qf5+ Kg8 36. Qe6+ Kh7 37. Nc6 Qc7 38. a6 h5 39. Qe4+ Kh8 40.
Qe8+ 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.21"]
[Round "1"]
[White "Sanchez, Joseph"]
[Black "Reinaldo Soto, Alvaro"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2507"]
[BlackElo "1919"]
[PlyCount "57"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O Ngf6 8.
Ned2 Be7 9. b3 O-O 10. Bb2 Re8 11. Re1 Bxf3 12. Qxf3 c6 13. a3 Qa5 14. Nc4 Qd5
15. Qg3 Nf8 16. Re5 Qd8 17. Rae1 Ng6 18. h4 Nxe5 19. dxe5 Nh5 20. Qf3 g6 21. g4
Ng7 22. h5 gxh5 23. gxh5 h6 24. Re4 Nf5 25. Ne3 Bg5 26. Nxf5 exf5 27. Rd4 Qe7
28. Qxf5 f6 29. Rd7 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.21"]
[Round "1"]
[White "Sanchez Quiroga, Miguel Angel"]
[Black "Gonzalez Santamartina, Jorge"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2183"]
[PlyCount "51"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. O-O Bc5 6. c3 O-O 7. d4 exd4 8. cxd4
Bb6 9. e5 Ne8 10. d5 Ne7 11. d6 cxd6 12. exd6 Nf5 13. Bf4 Bc5 14. Qd5 Qa5 15.
Bd2 Bxf2+ 16. Rxf2 Qxd5 17. Bxd5 Nexd6 18. Bb4 Re8 19. Nc3 Rb8 20. g4 a5 21.
Bxa5 Ne3 22. Bc7 Nxd5 23. Nxd5 Ne4 24. Re2 Ra8 25. Rae1 Rxa2 26. Rxe4 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Cemborain Oricain, Alfonso"]
[Black "Pap, Misa"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "2033"]
[BlackElo "2498"]
[PlyCount "42"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Ne4 7. Bd3 Nc5 8.
Be2 Be7 9. O-O O-O 10. a3 d5 11. b4 Ne6 12. f4 f5 13. c4 a5 14. b5 Nc5 15. bxc6
d4 16. Bb2 Be6 17. Nd2 Rb8 18. Rb1 d3 19. Nf3 dxe2 20. Qxe2 Qd3 21. Qf2 Ne4 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Huerga Leache, Mikel"]
[Black "Roviralta Montero, Axel"]
[Result "1-0"]
[ECO "C28"]
[WhiteElo "2440"]
[BlackElo "2027"]
[PlyCount "29"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bb4 5. Nge2 d5 6. exd5 Nxd5 7. O-O Nxc3 8.
bxc3 Bc5 9. Ng3 O-O 10. Qh5 g6 11. Qh6 Re8 12. Bxf7+ Kxf7 13. Qxh7+ Ke6 14.
Qxg6+ Kd7 15. Ne4 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Iturralde Borda, Ion"]
[Black "Perez Marchal, Javier"]
[Result "1-0"]
[ECO "C01"]
[BlackElo "1851"]
[PlyCount "131"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Bg5 Bd6 6. Ne2 h6 7. Bh4 c6 8. c4
dxc4 9. Bxc4 O-O 10. Bg3 Bf5 11. O-O Qc7 12. Nbc3 Nbd7 13. Qd2 Nb6 14. Bb3 Rad8
15. Rad1 Rd7 16. Bxd6 Qxd6 17. Qf4 Qxf4 18. Nxf4 Rfd8 19. Nfe2 Nbd5 20. Nxd5
Nxd5 21. Bxd5 Rxd5 22. Rd2 c5 23. Rfd1 g5 24. Kf1 c4 25. Nc1 b5 26. a3 a5 27.
f3 h5 28. h3 b4 29. axb4 axb4 30. Na2 Bd3+ 31. Kf2 Rb8 32. Ke3 b3 33. Nc3 Re8+
34. Kf2 Rxd4 35. Ra1 Rdd8 36. Ra5 f6 37. Ra6 Kg7 38. Rc6 h4 39. Rc7+ Kg6 40.
Rc6 Kf5 41. Rc5+ Kg6 42. Rc6 Ra8 43. g3 Ra1 44. gxh4 gxh4 45. Nd5 Rf8 46. Nf4+
Kg5 47. Ne6+ Kf5 48. Nxf8 Rc1 49. Nd7 Rc2 50. Ke3 Kg5 51. Rxc2 bxc2 52. Kd2 Kf4
53. Rxf6+ Kg3 54. Ne5 Bh7 55. Rh6 Bf5 56. Rh5 Bxh3 57. Kxc2 Bg2 58. Nxc4 Bxf3
59. Rh8 h3 60. Nd2 Bg2 61. Rg8+ Kf2 62. Rf8+ Kg1 63. Nf3+ Kh1 64. b4 Bf1 65.
Ng5 Kg2 66. Nxh3 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Ninov, Nikolai"]
[Black "Guerra Bastida, Diego"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "2509"]
[BlackElo "2397"]
[PlyCount "46"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+ 5. c3 Bc5 6. Nf5 d6 7. Nxg7+ Kf8 8.
Nh5 Qh4 9. Ng3 Nf6 10. Be2 Ne5 11. b4 Bb6 12. Be3 Bxe3 13. fxe3 Rg8 14. Kd2
Nxe4+ 15. Nxe4 Qxe4 16. g3 Ng4 17. Qg1 Bf5 18. Na3 a5 19. b5 Re8 20. Kc1 Nxe3
21. Kb2 Nc2 22. Rf1 Nxa3 23. Kxa3 Qc2 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Otano Villanueva, Joseba"]
[Black "Zaratiegui Cardesa, Jose"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1860"]
[PlyCount "60"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 c6 5. a3 Bf5 6. Bd3 Bxd3 7. Qxd3 Bd6 8.
Nf3 Nf6 9. O-O O-O 10. Bg5 Nbd7 11. Rfe1 Qc7 12. Bxf6 Nxf6 13. Ne5 Rfe8 14. f4
Re7 15. Ne2 Ne4 16. c4 Rae8 17. c5 Bxe5 18. dxe5 Nxc5 19. Qd4 Nb3 20. Qxa7 Nxa1
21. Rxa1 f6 22. a4 fxe5 23. fxe5 Qxe5 24. Ng3 Qe3+ 25. Qxe3 Rxe3 26. Kf2 Rb3
27. Ra2 d4 28. Nf1 d3 29. a5 Re2+ 30. Kf3 Rbxb2 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Sanchez Salazar, Kiko"]
[Black "Garbisu de Goni, Unai"]
[Result "0-1"]
[ECO "C68"]
[WhiteElo "2017"]
[BlackElo "2483"]
[PlyCount "78"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. Na3 Be6 7. c3 Qd3 8.
Ng5 Bc8 9. Qb3 Nh6 10. Qc2 Qxc2 11. Nxc2 f6 12. Nf3 Nf7 13. d4 Bd6 14. dxe5
Nxe5 15. Nxe5 Bxe5 16. f4 Bd6 17. f5 Bd7 18. Bf4 O-O-O 19. g4 Bxf4 20. Rxf4 c5
21. Re1 Rhe8 22. Rf3 Bc6 23. Rfe3 Rd2 24. R3e2 Rxe2 25. Rxe2 Bxe4 26. Kf2 Kd7
27. Rd2+ Kc6 28. Ne3 b5 29. h4 b4 30. Nd1 Bd5 31. a3 Re4 32. Ne3 bxc3 33. bxc3
Rf4+ 34. Ke1 Bf3 35. Rf2 Kd6 36. Kd2 Ke5 37. g5 Bc6 38. Rxf4 Kxf4 39. Kd3 fxg5
0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "3"]
[White "Ayerra Aizpun, Francisco Javier"]
[Black "Gonzalez Santamartina, Jorge"]
[Result "1-0"]
[ECO "C71"]
[PlyCount "97"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. d4 exd4 6. Nxd4 Bd7 7. Nxc6 Bxc6 8.
Bxc6+ bxc6 9. O-O Be7 10. Nc3 Nf6 11. Be3 O-O 12. Qe2 Qb8 13. b3 Qb7 14. Rad1
Rad8 15. Bg5 h6 16. Bh4 Rfe8 17. Bg3 Qb4 18. Qf3 Qb7 19. Qe2 Qb4 20. Qf3 Qb7
21. Qd3 d5 22. e5 Nh5 23. Ne2 Bc5 24. Qf5 Nxg3 25. Nxg3 Qc8 26. Qxc8 Rxc8 27.
Rfe1 Bb4 28. Re2 Bc3 29. f4 g5 30. Nh5 Kh8 31. Rd3 Bb4 32. fxg5 Re6 33. Nf6 Be7
34. Rh3 Bxf6 35. Rxh6+ Kg8 36. gxf6 Rce8 37. Rh5 Rxf6 38. Rg5+ Rg6 39. Rxg6+
fxg6 40. Kf2 Kg7 41. Kg3 Re6 42. h4 Re7 43. Kg4 c5 44. Kg5 a5 45. e6 c6 46. g4
Kh7 47. Kf6 Re8 48. e7 Kg8 49. Kxg6 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "3"]
[White "Guerra Bastida, Diego"]
[Black "Alcaide Luque, Aitor"]
[Result "1-0"]
[ECO "C14"]
[WhiteElo "2397"]
[BlackElo "2187"]
[PlyCount "117"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. Bxe7 Qxe7 7. f4 a6 8. Nf3
c5 9. g3 Nc6 10. Qd2 b5 11. Bg2 O-O 12. O-O cxd4 13. Nxd4 Nxd4 14. Qxd4 Qc5 15.
Qxc5 Nxc5 16. Ne2 b4 17. Nd4 Bd7 18. a3 a5 19. axb4 axb4 20. b3 Rfc8 21. f5 Ra3
22. Rad1 Ra2 23. fxe6 fxe6 24. h4 Rf8 25. Bh3 Ra6 26. Bg2 Rf7 27. Rc1 Ra3 28.
Rfe1 Kf8 29. Ra1 Be8 30. Rxa3 bxa3 31. b4 Na6 32. c3 Ra7 33. Nxe6+ Ke7 34. Nf4
Bc6 35. Ra1 Nb8 36. Ne2 Bb5 37. Nd4 Bc4 38. Bf1 Ra8 39. Bxc4 dxc4 40. Ra2 Nd7
41. Nc2 Nb6 42. Rxa3 Rxa3 43. Nxa3 Ke6 44. Kf2 Kxe5 45. Kf3 Kd5 46. Nc2 Ke5 47.
g4 Nd5 48. Ne3 Nxc3 49. Nxc4+ Kd4 50. Nd6 Nd5 51. Nf5+ Ke5 52. b5 g6 53. Ne3
Nb6 54. g5 Kd4 55. Ng4 Kc5 56. Nf6 Kxb5 57. Nxh7 Nc8 58. Nf8 Ne7 59. Ke4 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "3"]
[White "Idiazabal Troyas, Aritz"]
[Black "Otano Villanueva, Joseba"]
[Result "1/2-1/2"]
[ECO "C24"]
[BlackElo "1860"]
[PlyCount "142"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bg4 6. h3 Bxf3 7. Qxf3 h6 8. Qg3
Nbd7 9. O-O dxe4 10. dxe4 Nxe4 11. Qf3 Nef6 12. Re1 Bd6 13. Nc3 Nc5 14. Bc4 Qc7
15. Qg3 g5 16. Qf3 Qe7 17. Qf5 Ncd7 18. Be3 b5 19. Bb3 b4 20. Na4 Nd5 21. Bd4
Qf6 22. Qe4 O-O 23. c4 exd4 24. cxd5 c5 25. Bc2 Qg6 26. Qe2 Qg7 27. Qb5 Ne5 28.
Nxc5 Rac8 29. Nd7 Rxc2 30. Nxf8 Kxf8 31. Rac1 d3 32. Rxc2 dxc2 33. Qa4 Qg6 34.
Rc1 Qe4 35. Qxc2 Qxc2 36. Rxc2 Nd3 37. b3 Bc5 38. Kf1 Ke7 39. Ke2 Nf4+ 40. Kf3
Kd6 41. Rd2 f5 42. h4 Ng6 43. hxg5 hxg5 44. g3 g4+ 45. Ke2 Ne5 46. Rd1 Nf3 47.
Kf1 Nd4 48. Re1 Kxd5 49. Re8 Nb5 50. Kg2 Nc3 51. f3 gxf3+ 52. Kxf3 Bd6 53. Ra8
Nxa2 54. Rxa7 Nc1 55. g4 Nxb3 56. gxf5 Nd4+ 57. Kg4 Nb5 58. Ra1 Nc3 59. f6 Ke6
60. Rf1 Ne4 61. f7 Nf6+ 62. Kg5 Ne4+ 63. Kg6 Bf8 64. Re1 Kd5 65. Rd1+ Kc4 66.
Rd8 Nd6 67. Rxf8 Nxf7 68. Rxf7 b3 69. Rf4+ Kc3 70. Rf8 b2 71. Rc8+ Kd2 1/2-1/2

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.23"]
[Round "4"]
[White "Agudo Tena, Angel"]
[Black "Juanco Elizari, Felix"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1950"]
[PlyCount "54"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. e5 d5 7. Bb5 Ne4 8. cxd4
Bb4+ 9. Bd2 Bxd2+ 10. Nbxd2 O-O 11. Bxc6 bxc6 12. Qc2 Nxd2 13. Qxd2 Ba6 14. Rc1
Bb5 15. Qa5 Qd7 16. a4 Bc4 17. Qc3 Rab8 18. h3 Rb3 19. Qc2 Rfb8 20. Nd2 Rxb2
21. Qc3 Qf5 22. f3 Qg5 23. Nxc4 Qxg2 24. Nxb2 Qxh1+ 25. Ke2 Qg2+ 26. Ke3 Rxb2
27. Re1 g5 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.23"]
[Round "4"]
[White "Cemborain Oricain, Alfonso"]
[Black "Quidiello Prado, Manuel Rogelio"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2033"]
[BlackElo "2220"]
[PlyCount "35"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bb4 4. Nxe5 O-O 5. Be2 Re8 6. Nd3 Bxc3 7. dxc3 Nxe4
8. Nf4 d6 9. O-O Nd7 10. Be3 Ndf6 11. c4 b6 12. Nd5 Bf5 13. Re1 h6 14. Bd3 Qd7
15. Bd4 Nxd5 16. cxd5 Nc5 17. Bxc5 dxc5 18. Qf3 1/2-1/2

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.23"]
[Round "4"]
[White "Gonzalez Santamartina, Jorge"]
[Black "Perez Marchal, Javier"]
[Result "1/2-1/2"]
[ECO "C02"]
[BlackElo "1851"]
[PlyCount "27"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 cxd4 5. Nxd4 a6 6. Nc3 Ne7 7. Bf4 Ng6 8. Bg3
Nc6 9. Nf3 Bb4 10. a3 Ba5 11. b4 Nxb4 12. axb4 Bxb4 13. Qd4 Be7 14. Bd3 1/2-1/2

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.23"]
[Round "4"]
[White "Huerga Leache, Mikel"]
[Black "Zaratiegui Cardesa, Jose"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2440"]
