1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Bd7 7. b4 cxd4 8. cxd4
Rc8 9. Be3 Nge7 10. Be2 Nf5 11. O-O Be7 12. Qd2 O-O 13. Nc3 f6 14. exf6 gxf6
15. Rac1 Kh8 16. Kh1 Rg8 17. Na4 Qd8 18. Nc5 b6 19. Nxd7 Qxd7 20. Ba6 Rc7 21.
Bd3 Nxe3 22. Qxe3 Bd6 23. b5 Nd8 24. Rxc7 Qxc7 25. Qh6 Qg7 26. Qxg7+ Rxg7 27.
Rc1 Bxa3 28. Rc8 Rd7 29. Kg1 Kg7 30. Kf1 Nf7 31. Re8 Nd8 32. g4 Bf8 33. Bxh7
Kxh7 34. Rxf8 Kg7 35. Re8 Kf7 36. Rh8 Kg7 37. Rh3 Nf7 38. Rg3 Nd6 39. h4 Nxb5
40. g5 fxg5 41. hxg5 Rd8 42. Ke2 Nd6 43. Kd3 Ne4 44. Rg2 Rc8 45. Ne5 b5 46. Ke3
a5 47. f3 Nd6 48. Kd3 b4 0-1

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.19"]
[Round "8"]
[White "Foltyn, Lukasz"]
[Black "Galyga, Jozef"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2017"]
[BlackElo "1884"]
[PlyCount "82"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bd3 c5 5. exd5 exd5 6. Bf4 Bd6 7. Bxd6 Qxd6 8.
Nb5 Qb6 9. dxc5 Qxc5 10. Nf3 O-O 11. O-O Nc6 12. c3 Bg4 13. h3 Bh5 14. g4 Bg6
15. Bxg6 hxg6 16. Qd3 a6 17. Nbd4 Rfe8 18. Rad1 Ne5 19. Nxe5 Rxe5 20. Nf3 Re4
21. g5 Nh5 22. Qxd5 Qxd5 23. Rxd5 Re2 24. Rfd1 Kf8 25. Rd8+ Rxd8 26. Rxd8+ Ke7
27. Rd2 Rxd2 28. Nxd2 Nf4 29. h4 f6 30. Ne4 b6 31. c4 Nd3 32. b3 fxg5 33. hxg5
Nc1 34. Nc3 b5 35. cxb5 axb5 36. a4 Nxb3 37. Nxb5 Ke6 38. Kg2 Kf5 39. Nd6+ Kxg5
40. Ne8 Kf4 41. Nxg7 Ke5 1/2-1/2

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.19"]
[Round "8"]
[White "Kaszok, Dawid"]
[Black "Szczecina, Kamil"]
[Result "1-0"]
[ECO "C77"]
[WhiteElo "1671"]
[BlackElo "1621"]
[PlyCount "77"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O d6 5. d3 Be7 6. Nbd2 O-O 7. c3 a6 8. Ba4
h6 9. h3 Kh8 10. b4 Nh7 11. Bb3 f5 12. exf5 Bxf5 13. Ne4 Qd7 14. Ng3 Nd8 15.
Re1 Nf7 16. d4 exd4 17. Nxf5 Qxf5 18. Rxe7 Ne5 19. cxd4 Nxf3+ 20. Qxf3 Qxf3 21.
gxf3 Rxf3 22. Kg2 Raf8 23. Be3 Ng5 24. Bd5 Rxh3 25. Bxg5 Rh5 26. Bxh6 gxh6 27.
Bxb7 c5 28. bxc5 dxc5 29. dxc5 Rxc5 30. Rae1 Ra5 31. R1e2 Rb8 32. Be4 h5 33. f4
Rb6 34. f5 Rh6 35. Bd3 Rf6 36. Kh3 Ra3 37. Rd7 Kg8 38. Kh4 Ra4+ 39. Kxh5 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.19"]
[Round "8"]
[White "Kawala, Maciej"]
[Black "Karcz, Bartlomiej"]
[Result "1-0"]
[ECO "C57"]
[WhiteElo "2001"]
[BlackElo "1856"]
[PlyCount "115"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 b5 6. Bxb5 Qxd5 7. Bxc6+ Qxc6
8. O-O Bb7 9. Qf3 Qxf3 10. Nxf3 e4 11. Re1 Be7 12. Ne5 O-O 13. d4 exd3 14. Nxd3
Bd6 15. Nc3 Rfe8 16. Bf4 Bxf4 17. Nxf4 Rad8 18. Rad1 Rxe1+ 19. Rxe1 Rd2 20. Re2
Rd4 21. Nh5 Rg4 22. Ng3 Kf8 23. f3 Rd4 24. Nge4 Nxe4 25. Nxe4 Rd1+ 26. Kf2 Ra1
27. Nc5 Bc6 28. a3 Rb1 29. c4 Rc1 30. b3 Rc3 31. Re3 Rc2+ 32. Re2 Rc3 33. Rb2
Ke7 34. Ke2 Rc1 35. Kd2 Rg1 36. Kc3 a5 37. Na6 Kd7 38. b4 axb4+ 39. axb4 Ra1
40. b5 Ba8 41. Rd2+ Kc8 42. Nb4 Re1 43. Kd4 Re6 44. c5 Rh6 45. h3 Rh5 46. Ra2
Rh4+ 47. Kc3 Kb8 48. c6 Rh5 49. Kc4 Rh4+ 50. Kc5 Rh5+ 51. Nd5 h6 52. b6 cxb6+
53. Kxb6 Bxc6 54. Kxc6 Re5 55. Rb2+ Kc8 56. Ra2 Kb8 57. Rd2 Re6+ 58. Kd7 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.19"]
[Round "8"]
[White "Mandla, Maciej"]
[Black "Rzepka, Maciej"]
[Result "1/2-1/2"]
[ECO "C55"]
[WhiteElo "1695"]
[BlackElo "1737"]
[PlyCount "83"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bb4 5. Qe2 d6 6. a3 Ba5 7. b4 Bb6 8. Na4
Bg4 9. c3 Qd7 10. Nxb6 axb6 11. h3 Be6 12. Bd3 Na7 13. Ng5 b5 14. Nxe6 fxe6 15.
O-O O-O 16. f4 exf4 17. Rxf4 e5 18. Rf3 c6 19. Bc2 Rae8 20. d3 Nc8 21. Rg3 Ne7
22. Bg5 d5 23. Rf1 Qd6 24. Qf3 Nd7 25. Bxe7 Qxe7 26. Qe3 Rxf1+ 27. Kxf1 Rf8+
28. Ke2 dxe4 29. Bb3+ Kh8 30. Qxe4 Nf6 31. Qh4 Ra8 32. d4 exd4+ 33. Kd3 dxc3
34. Re3 Rd8+ 35. Ke2 Rd2+ 36. Kf3 Qf8 37. Qf4 c2 38. Re8 Qxe8 39. Qxd2 c1=Q 40.
Qxc1 Qe4+ 41. Kf2 Qd4+ 42. Kf3 1/2-1/2

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.19"]
[Round "8"]
[White "Paluch, Antoni"]
[Black "Blasiak, Miroslaw"]
[Result "1/2-1/2"]
[ECO "C56"]
[WhiteElo "1677"]
[BlackElo "2003"]
[PlyCount "65"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. d4 exd4 3. Nf3 Nc6 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4 7. Bxc6+ bxc6 8.
Nxd4 Bd7 9. O-O Bc5 10. Nb3 Bb6 11. N1d2 Nxd2 12. Bxd2 O-O 13. a4 a6 14. Kh1 f6
15. a5 Ba7 16. exf6 Qxf6 17. Bc3 Qh4 18. f3 Rae8 19. Bd4 Bxd4 20. Qxd4 Qxd4 21.
Nxd4 c5 22. Nb3 c4 23. Nc5 Bc8 24. Rfe1 Kf7 25. Kg1 Re7 26. Kf2 Rfe8 27. Rxe7+
Rxe7 28. Ra3 Re5 29. Re3 Rh5 30. Rc3 Ke7 31. h3 Kd6 32. b4 cxb3 33. Nxb3
1/2-1/2

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Gola, Karol"]
[Black "Osipow, Nikolaj"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2174"]
[BlackElo "2243"]
[PlyCount "34"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bc5 6. Be3 Bb6 7. Be2 O-O 8.
Nxc6 bxc6 9. Bxb6 axb6 10. e5 Nd5 11. Nxd5 cxd5 12. O-O Qe7 13. Bf3 Qxe5 14.
Qxd5 Qxd5 15. Bxd5 c6 16. Bf3 b5 17. a3 d5 1/2-1/2

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Karcz, Bartlomiej"]
[Black "Fraczek, Leslaw"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "1856"]
[BlackElo "1937"]
[PlyCount "71"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. Nc3 O-O 6. O-O d6 7. a3 Bg4 8. h3
Bxf3 9. Qxf3 Nd4 10. Qd1 c6 11. Ne2 Nxe2+ 12. Qxe2 d5 13. exd5 cxd5 14. Bb3 Qc7
15. Bg5 Rad8 16. Rfe1 h6 17. Bh4 e4 18. Rad1 Qf4 19. Bxf6 Bxf6 20. dxe4 Bxb2
21. Bxd5 b6 22. a4 Be5 23. g3 Qf6 24. f4 Bc3 25. Rf1 Qe7 26. Rd3 Bb4 27. Rfd1
Rc8 28. Kg2 Rc7 29. Bb3 Kh8 30. e5 Rfc8 31. Qg4 Qe8 32. Rd7 Rxc2+ 33. Bxc2
Rxc2+ 34. Kf1 Be7 35. Qf3 g6 36. Qb7 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Motyka, Michal"]
[Black "Mulet, Piotr"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2331"]
[BlackElo "2297"]
[PlyCount "71"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bd3 cxd4 6. O-O Nge7 7. Bf4 Ng6 8. Bg3
Qb6 9. Nbd2 Nb4 10. Nb3 Bd7 11. a4 Rc8 12. a5 Qc7 13. Nfxd4 Nxd3 14. cxd3 Qd8
15. f4 f5 16. exf6 Qxf6 17. f5 exf5 18. Qf3 Ne7 19. Rae1 Kd8 20. Be5 Qg6 21.
Rc1 Qg4 22. Nc5 Bc6 23. Nde6+ Ke8 24. Nc7+ Kd8 25. N5e6+ Kd7 26. Nc5+ Kd8 27.
N5e6+ Kd7 28. Qxg4 fxg4 29. Nc5+ Kd8 30. N5e6+ Kd7 31. Rf7 Bb5 32. Nc5+ Kc6 33.
N5e6+ Kd7 34. Rcf1 Rxc7 35. Nxc7 Bxd3 36. Rxf8 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Sanetra, Piotr"]
[Black "Jacko, Vladimir Jr"]
[Result "1-0"]
[ECO "C63"]
[WhiteElo "2065"]
[BlackElo "1930"]
[PlyCount "96"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Qe2 Nf6 5. Nc3 fxe4 6. Nxe4 d5 7. Nxf6+ gxf6
8. Nd4 Qd6 9. f4 Be7 10. Qh5+ Kd8 11. Bxc6 bxc6 12. Nf5 Bxf5 13. Qxf5 Qd7 14.
Qxd7+ Kxd7 15. d3 Bc5 16. Bd2 Rhg8 17. g3 Bd6 18. Rf1 e4 19. dxe4 Rae8 20.
O-O-O Rxe4 21. Rde1 Rge8 22. Kd1 f5 23. Rxe4 Rxe4 24. Re1 d4 25. b4 Ke6 26. c4
dxc3 27. Rxe4+ fxe4 28. Bxc3 Kd5 29. Ke2 c5 30. bxc5 Bxc5 31. g4 e3 32. Kd3 e2
33. Kxe2 Ke4 34. f5 Kf4 35. h3 Kg3 36. Be5+ Kxh3 37. Kf3 Kh4 38. Bxc7 Kg5 39.
Bd8+ Kh6 40. Bf6 Bb4 41. a4 Bd2 42. Ke4 a5 43. Kd5 Bb4 44. Kc6 Bd2 45. Kb5 Bb4
46. Bd8 Kg7 47. Bxa5 Bd6 48. Bc3+ Kf7 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Szusterowski, Przemyslaw"]
[Black "Mandla, Maciej"]
[Result "1-0"]
[ECO "C01"]
[BlackElo "1695"]
[PlyCount "65"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Nf6 5. Bd3 c5 6. dxc5 Bxc5 7. Bg5 Bxf2+
8. Kxf2 Qb6+ 9. Be3 Qxb2 10. Bd4 Ng4+ 11. Kf1 O-O 12. h3 Ne3+ 13. Bxe3 Qxc3 14.
Qe1 Qf6+ 15. Nf3 Re8 16. c3 Nc6 17. Bb5 Bf5 18. Bxc6 bxc6 19. Qd2 Be4 20. Bd4
Qd6 21. Ng5 Bg6 22. Re1 Rxe1+ 23. Qxe1 Qf4+ 24. Nf3 f6 25. Kf2 Re8 26. Qd2 Qd6
27. Re1 Be4 28. Qe3 Qa3 29. Re2 a6 30. Nd2 Bg6 31. Qf3 Rxe2+ 32. Qxe2 c5 33.
Qe6+ 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Waruga, Wojciech"]
[Black "Kawala, Maciej"]
[Result "1/2-1/2"]
[ECO "C27"]
[WhiteElo "2017"]
[BlackElo "2001"]
[PlyCount "61"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Bc5 4. d3 h6 5. Nf3 d6 6. Na4 Bb6 7. Nxb6 axb6 8.
O-O O-O 9. Be3 Nc6 10. c3 Na5 11. Bb5 Bd7 12. Bxd7 Qxd7 13. Re1 c5 14. Nh4 Qg4
15. Nf5 Qxd1 16. Raxd1 Rfd8 17. Ne7+ Kh7 18. Nd5 Nc6 19. Nxf6+ gxf6 20. a3 d5
21. Bc1 Rd7 22. Kf1 Rad8 23. Ke2 b5 24. f3 b4 25. axb4 cxb4 26. Be3 bxc3 27.
bxc3 d4 28. cxd4 Nxd4+ 29. Bxd4 Rxd4 30. Rd2 b5 31. Rb1 1/2-1/2

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Zahorodny, Zbigniew"]
[Black "Chmiel, Piotr"]
[Result "1/2-1/2"]
[ECO "C54"]
[BlackElo "1984"]
[PlyCount "88"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 d6 5. h3 Nf6 6. d3 O-O 7. O-O Na5 8. Bb3
Nxb3 9. Qxb3 h6 10. Re1 Nh5 11. d4 exd4 12. cxd4 Bb6 13. Be3 Qe7 14. Nc3 c6 15.
Qd1 Nf6 16. e5 Nd5 17. Nxd5 cxd5 18. exd6 Qxd6 19. Qd2 Bc7 20. Rac1 Bf5 21. Qd1
Rac8 22. a3 g5 23. Bd2 a5 24. Qb3 b6 25. Re3 Kg7 26. Rec3 Bb8 27. Rxc8 Rxc8 28.
Rxc8 Bxc8 29. g4 f5 30. Ne5 fxg4 31. hxg4 Qe6 32. f3 Bxe5 33. dxe5 Qxe5 34. Qc3
Qxc3 35. Bxc3+ Kg6 36. a4 Bd7 37. b3 h5 38. gxh5+ Kxh5 39. Bd4 b5 40. axb5 Bxb5
41. Kf2 Kg6 42. Ke3 Kf5 43. Bb6 a4 44. bxa4 Bxa4 1/2-1/2

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.16"]
[Round "1"]
[White "Hosseinipour, Mehdi"]
[Black "Mirzozoda, Shodmon"]
[Result "1-0"]
[ECO "C40"]
[WhiteElo "2067"]
[PlyCount "97"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Qe7 3. Nc3 c6 4. Be2 g6 5. d4 d6 6. Bg5 f6 7. Be3 Nh6 8. h3 Nf7
9. a4 a5 10. Bc4 Bg7 11. dxe5 dxe5 12. Qd2 O-O 13. Rd1 Be6 14. Bxe6 Qxe6 15.
O-O Na6 16. Qd7 Nd8 17. Bb6 Qxd7 18. Rxd7 Ne6 19. Rxb7 Rfb8 20. Rxb8+ Rxb8 21.
Bxa5 Rxb2 22. Rb1 Rxb1+ 23. Nxb1 Nac5 24. Nc3 f5 25. Bb6 fxe4 26. Nd2 Kf7 27.
a5 Na6 28. Ncxe4 Ke7 29. Nb3 Kd7 30. Nbc5+ Nexc5 31. Nxc5+ Nxc5 32. Bxc5 Kc7
33. a6 Bh6 34. Kf1 Bd2 35. Ke2 Bc3 36. Kd3 Bb2 37. Kd2 Bd4 38. Bxd4 exd4 39.
Kd3 Kb6 40. Kxd4 Kxa6 41. Kc5 Kb7 42. f4 Kc7 43. g4 Kd7 44. c4 h5 45. gxh5 gxh5
46. f5 h4 47. f6 Ke6 48. Kxc6 Kxf6 49. Kd6 1-0

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "2"]
[White "Fenil, Shah"]
[Black "Saleh, Naif"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2129"]
[PlyCount "71"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O Ngf6 8.
Ng3 Bd6 9. b3 O-O 10. Bb2 b6 11. c4 Bb7 12. Qe2 c5 13. Rad1 Qe7 14. Rfe1 Rfe8
15. Bb1 cxd4 16. Rxd4 Bxf3 17. Qxf3 Be5 18. Rxd7 Nxd7 19. Bxe5 Nxe5 20. Rxe5 g6
21. h3 Rad8 22. Ne4 Kg7 23. Nc3 Qd6 24. Re2 Rd7 25. Nd5 Red8 26. Qc3+ Kh6 27.
Ne3 f5 28. Qf6 Rf8 29. Qb2 Qd4 30. Qxd4 Rxd4 31. Bc2 Rfd8 32. f3 Rd2 33. Kf2
Kg5 34. f4+ Kf6 35. Nd5+ exd5 36. Rxd2 1-0

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "2"]
[White "Idani, Pouya"]
[Black "Yagmurov, Sultan"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1937"]
[PlyCount "55"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. O-O c6 7. c3 Nd7 8. Bg5
Nf8 9. Ne5 Ne6 10. Bh4 Qc7 11. f4 g5 12. fxg5 Bxe5 13. dxe5 Qxe5 14. Qf3 Rf8
15. Re1 Qg7 16. Nd2 Bd7 17. Nb3 O-O-O 18. Qe3 Kb8 19. Bf2 Nc8 20. Bg3+ Ka8 21.
Nd4 Nxg5 22. Qf4 Nb6 23. Re7 Rfe8 24. Rae1 Qg8 25. Rxe8 Bxe8 26. Re7 Ne6 27.
Nxe6 fxe6 28. Rxb7 1-0

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "2"]
[White "Pranav, Shetty"]
[Black "Amanbaev, Kaium"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2138"]
[PlyCount "131"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nc4 Nxe4 5. Nc3 Nxc3 6. bxc3 Be7 7. d4 O-O 8.
Bd3 b6 9. O-O Bb7 10. Ne3 Nd7 11. Re1 Re8 12. a4 a5 13. Bb2 Bf8 14. Qg4 g6 15.
Re2 Bg7 16. Rae1 Ba6 17. Bxa6 Rxa6 18. Nd5 Rxe2 19. Qxe2 Ra8 20. Qf3 Nf6 21.
Re7 Kh8 22. Nxf6 Qxe7 23. Qxa8+ Bf8 24. Ne4 Kg7 25. Ng3 Qe1+ 26. Nf1 Qb1 27.
Ba3 Qa1 28. Qc6 Qxa3 29. Qxc7 Qxa4 30. Qxb6 Qa1 31. g3 a4 32. Kg2 a3 33. Qa5 a2
34. Nd2 Qb2 35. Nb3 Qxc2 36. Qb4 Qxb3 37. Qxb3 a1=Q 38. Qc4 Qe1 39. Qd3 d5 40.
c4 Qe4+ 41. Qxe4 dxe4 42. f3 exf3+ 43. Kxf3 Kf6 44. g4 Bb4 45. Ke4 Ke6 46. h3
f5+ 47. gxf5+ gxf5+ 48. Kf3 Bd2 49. Ke2 Bc1 50. Kf3 f4 51. Ke4 Be3 52. c5 Kd7
53. d5 Ke7 54. Kf3 Bd2 55. Ke4 Kf6 56. h4 h6 57. h5 Be3 58. c6 Ke7 59. c7 Kd7
60. d6 Bc5 61. Kxf4 Bxd6+ 62. Kf3 Bxc7 63. Kg2 Ke6 64. Kh1 Kf5 65. Kg2 Kg5 66.
Kh1 1/2-1/2

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "3"]
[White "Oliazadeh, Pouya"]
[Black "Pourhassannedjad, Arash"]
[Result "0-1"]
[ECO "C43"]
[BlackElo "2007"]
[PlyCount "79"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. dxe5 Be7 6. Qe2 Nc5 7. Be3 Nxd3+ 8.
cxd3 c5 9. d4 Nc6 10. Nbd2 Qb6 11. dxc5 Qxb2 12. O-O Bf5 13. Qd1 O-O 14. Qb3
Qxb3 15. Nxb3 Be4 16. Bf4 Nb4 17. Na5 Nd3 18. Be3 Bxc5 19. Nxb7 Bxe3 20. fxe3
Bxf3 21. gxf3 Nxe5 22. Rad1 Nc4 23. Rfe1 Rab8 24. Nc5 Rb2 25. a4 Nd2 26. Re2
Nxf3+ 27. Kf2 Rxe2+ 28. Kxe2 Nxh2 29. Rxd5 g6 30. a5 Ng4 31. a6 Nf6 32. Re5 Re8
33. Rxe8+ Nxe8 34. Kd3 Nc7 35. Ke4 f6 36. Kf4 Kf7 37. e4 Ne6+ 38. Nxe6 Kxe6 39.
Kg4 Ke5 40. Kf3 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "3"]
[White "Valerio, Axel John"]
[Black "Idani, Pouya"]
[Result "0-1"]
[ECO "C28"]
[WhiteElo "1851"]
[BlackElo "1937"]
[PlyCount "96"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Bb4 5. Nge2 d5 6. exd5 Nxd5 7. O-O Bxc3 8.
Nxc3 Nxc3 9. bxc3 O-O 10. f4 Re8 11. Qf3 Be6 12. Bxe6 fxe6 13. Qg3 Qf6 14. fxe5
Qxe5 15. Qxe5 Nxe5 16. c4 Nc6 17. Bb2 Rad8 18. Rf2 Rd7 19. Re1 Nd8 20. Re3 c5
21. Kf1 Rf8 22. Rxf8+ Kxf8 23. Rf3+ Ke8 24. Ke2 a6 25. a4 g6 26. Ba3 Rc7 27. h3
a5 28. Rf1 b6 29. Rb1 Rc6 30. Bc1 e5 31. c3 Nf7 32. Bd2 Re6 33. Kf3 Kd7 34. Ke4
Nd6+ 35. Kd5 Ne8 36. Ke4 Kc6 37. Rf1 Nd6+ 38. Ke3 e4 39. g4 g5 40. Rf2 Kd7 41.
Rf1 h6 42. Rf2 Ke7 43. Re2 exd3+ 44. Kxd3 Rxe2 45. Kxe2 Nxc4 46. Bc1 Ke6 47.
Kd3 Kd5 48. Ke2 Ne5 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.18"]
[Round "4"]
[White "Fenil, Shah"]
[Black "Amanbaev, Kaium"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "2129"]
[PlyCount "99"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 Be7 4. Nc3 O-O 5. f4 d6 6. Nf3 exf4 7. Bxf4 Be6 8.
O-O Bxc4 9. dxc4 Nh5 10. Be3 Nc6 11. Qe2 h6 12. Rad1 Qc8 13. Nd4 Nxd4 14. Bxd4
Nf6 15. Nd5 Nxd5 16. cxd5 c6 17. c4 Qd7 18. Rf5 Kh7 19. Qg4 f6 20. Qg3 Rg8 21.
Rdf1 Rae8 22. Qd3 Bd8 23. Bc3 Qe7 24. e5 Kh8 25. exf6 Qe3+ 26. Qxe3 Rxe3 27.
fxg7+ Kh7 28. Rf8 Bb6 29. Kh1 Rxc3 30. bxc3 cxd5 31. cxd5 Rxg7 32. R1f7 Bc5 33.
Rxg7+ Kxg7 34. Rb8 b6 35. c4 a5 36. Re8 Kf6 37. Re6+ Kg7 38. g4 Bb4 39. Kg2 Bc5
40. Kf3 Bb4 41. Ke4 Bc5 42. Kf5 Bb4 43. h4 Bc5 44. h5 Bb4 45. Rg6+ Kh7 46. Ke6
Ba3 47. Kf7 Bb4 48. Rg7+ Kh8 49. Kg6 Bd2 50. Re7 1-0

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.18"]
[Round "4"]
[White "Perera, WCC."]
[Black "Idani, Pouya"]
[Result "0-1"]
[ECO "C56"]
[BlackElo "1937"]
[PlyCount "80"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4 7. Nxd4 Bc5 8.
O-O Bd7 9. Bxc6 bxc6 10. f3 Ng5 11. f4 Ne6 12. c3 f5 13. Kh1 O-O 14. Rf3 Bb6
15. Rh3 Qe7 16. Nxe6 Bxe6 17. b3 Qf7 18. Nd2 h6 19. Nf3 c5 20. Qe1 a5 21. Qg3
Kh8 22. Rh4 a4 23. b4 cxb4 24. cxb4 d4 25. Qh3 Qg6 26. Bb2 Rad8 27. Rd1 d3 28.
Ng5 Bd4 29. Bxd4 Rxd4 30. Qf3 Rfd8 31. Qc6 Bf7 32. e6 Be8 33. Qxc7 d2 34. Nf3
Qxe6 35. Qc3 Qe2 36. Qa1 Rc8 37. Rxh6+ Kg8 38. Ng1 Qxd1 39. Qxd1 Rc1 40. Qe2
Rxg1+ 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.19"]
[Round "5"]
[White "Amanbaev, Kaium"]
[Black "Pourhassannedjad, Arash"]
[Result "0-1"]
[ECO "C43"]
[BlackElo "2007"]
[PlyCount "50"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 d5 5. Nxe5 Nd7 6. Nxf7 Qe7 7. Qe2 Qxf7 8.
f3 Be7 9. fxe4 dxe4 10. Qxe4 Nf6 11. Qf3 Bg4 12. Qf2 Qe6+ 13. Qe3 Qd7 14. O-O
O-O-O 15. Qe1 Rhe8 16. Be3 Nd5 17. Kh1 Kb8 18. Bg1 Bd6 19. Qd2 g5 20. Nc3 Bf4
21. Qf2 Ne3 22. Rfe1 Qd6 23. g3 Qe6 24. d5 Rxd5 25. Nxd5 Qxd5+ 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.19"]
[Round "5"]
[White "Ankit, R Rajpara"]
[Black "Prasanna Raghuram, Rao"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "2194"]
[BlackElo "2233"]
[PlyCount "54"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 Ng4 6. Bxf7+ Kxf7 7. Ng5+ Kg8
8. Qxg4 h6 9. Nf3 d6 10. Qe4 dxe5 11. Nxe5 Nxe5 12. Qxe5 Qe7 13. Qxe7 Bxe7 14.
Bf4 Bf5 15. c3 c5 16. O-O Bf6 17. cxd4 cxd4 18. Nd2 Kh7 19. Nf3 Rhe8 20. Nd2 g5
21. Bg3 Rac8 22. Rac1 Bc2 23. b3 b5 24. f3 d3 25. Bf2 Re2 26. Ne4 Rxe4 27. fxe4
d2 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.19"]
[Round "6"]
[White "Prasanna Raghuram, Rao"]
[Black "Golubev, Roman"]
[Result "1-0"]
[ECO "C77"]
[WhiteElo "2233"]
[PlyCount "85"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 Bc5 6. c3 b5 7. Bb3 O-O 8. O-O
d5 9. Qe2 dxe4 10. dxe4 Qe7 11. Bg5 Be6 12. Bd5 Bd7 13. a4 Rab8 14. axb5 axb5
15. Ra6 Bb6 16. Rd1 Rfd8 17. Nbd2 Na5 18. b4 Nb7 19. Bh4 Nd6 20. Raa1 c6 21.
Ba2 Ra8 22. h3 Be6 23. Nxe5 Bxa2 24. Nxc6 Qe6 25. Nxd8 Rxd8 26. e5 Nf5 27. Bxf6
gxf6 28. Ne4 Rxd1+ 29. Qxd1 fxe5 30. Qg4+ Kf8 31. Ng5 Bxf2+ 32. Kh2 Qd6 33.
Qxf5 e4+ 34. Kh1 e3 35. Ne4 Qd3 36. Qc5+ Kg7 37. Nxf2 exf2 38. Qxf2 Bc4 39.
Qd4+ Kg6 40. Qxd3+ Bxd3 41. Rd1 Bc4 42. Rd4 Kf5 43. Rh4 1-0

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.20"]
[Round "7"]
[White "Oliazadeh, Pouya"]
[Black "Saleh, Naif"]
[Result "1-0"]
[ECO "C10"]
[PlyCount "27"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
