
[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Bracker, Frank"]
[Black "Schoengart, Ralf"]
[Result "1-0"]
[ECO "C63"]
[WhiteElo "2264"]
[BlackElo "2103"]
[PlyCount "83"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 Nf6 5. exf5 Bc5 6. O-O O-O 7. Nxe5 Nd4 8.
Ba4 d6 9. Nf3 Bxf5 10. Nxd4 Bxd4 11. Qf3 Qc8 12. Nd5 Bg4 13. Ne7+ Kh8 14. Qd3
Qe6 15. Qxd4 Qxe7 16. d3 c5 17. Qe3 Qc7 18. Bd2 Bh5 19. h3 a6 20. Rfe1 d5 21.
c3 Bg6 22. c4 Qb6 23. b4 d4 24. Qg3 cxb4 25. Rab1 a5 26. a3 Nh5 27. Qg4 Qf6 28.
f3 Bxd3 29. Qxh5 Bxb1 30. Rxb1 bxa3 31. Qg5 a2 32. Ra1 Qb6 33. Qb5 Qg6 34. Qb3
d3 35. Kh1 Rf6 36. Rxa2 Rb6 37. Bb5 Qe6 38. Ra3 Qe2 39. Qxd3 Qd1+ 40. Kh2 a4
41. Bxa4 Qb1 42. Bc2 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Kovalev, Andrei"]
[Black "Graf, Alexander"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2550"]
[BlackElo "2621"]
[PlyCount "113"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 Qb6 8. Na4
Qa5+ 9. c3 c4 10. b4 Qc7 11. Nb2 b5 12. a4 bxa4 13. Qxa4 Nb6 14. Qc2 Bd7 15.
Be2 Be7 16. g4 a5 17. bxa5 Rxa5 18. Rxa5 Nxa5 19. f5 exf5 20. gxf5 Qc8 21. e6
fxe6 22. Rg1 O-O 23. Bh6 Bf6 24. Ne5 exf5 25. Bf3 Be6 26. Qg2 Qc7 27. Nd1 Nb3
28. Ne3 Ra8 29. Bh5 Ra1+ 30. Nd1 Ra7 31. Bf7+ Bxf7 32. Bxg7 Bh4+ 33. Kf1 Bg6
34. Nxg6 Ra1 35. Qe2 Rxd1+ 36. Qxd1 hxg6 37. Rxg6 Qxg7 38. Qh5 Bd8 39. Rxg7+
Kxg7 40. Qe8 Bf6 41. Qc6 Nd2+ 42. Ke2 Ne4 43. Qxb6 Nxc3+ 44. Kf3 Ne4 45. Kf4
Kg6 46. Qe6 c3 47. Qxf5+ Kh6 48. Qh3+ Kg6 49. Qc8 c2 50. Qxc2 Bxd4 51. Qd3 Bg7
52. Qxd5 Nf6 53. Qd3+ Kf7 54. Kg5 Ng8 55. Qb3+ Kf8 56. Kf5 Bd4 57. Qb4+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Lobzhanidze, Davit"]
[Black "Svetushkin, Dmitry"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2488"]
[BlackElo "2587"]
[PlyCount "71"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 a6 6. Bb3 d6 7. O-O O-O 8. h3
Be6 9. Re1 h6 10. Nbd2 Re8 11. Nh2 d5 12. Qf3 Qd7 13. Ndf1 Kh7 14. Ng3 Rad8 15.
Bc2 d4 16. c4 b5 17. cxb5 Nb4 18. Bb1 axb5 19. a3 Na6 20. Nf5 Ng8 21. Ng4 f6
22. Ba2 Bxa2 23. Rxa2 Qe6 24. Ra1 Bf8 25. Qg3 c5 26. a4 b4 27. Bd2 Ne7 28. f4
Nxf5 29. exf5 Qxf5 30. fxe5 h5 31. Rf1 Qg6 32. Rxf6 gxf6 33. Nxf6+ Kg7 34.
Nxh5+ Kh7 35. Nf6+ Kg7 36. Nh5+ 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Mamedov, Nidjat"]
[Black "Braun, Vitali"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2564"]
[BlackElo "2334"]
[PlyCount "65"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Ngf3 Nf6 5. e5 Nfd7 6. Bd3 c5 7. c3 Nc6 8. O-O
g5 9. dxc5 Ndxe5 10. Nxe5 Nxe5 11. Nb3 Nxd3 12. Qxd3 O-O 13. f4 a5 14. Qg3 a4
15. Nd4 Bxc5 16. fxg5 Bd6 17. Bf4 Ra6 18. Rae1 Qc7 19. Bxd6 Qxd6 20. Re5 Rb6
21. Rf2 Bd7 22. h4 Qc7 23. h5 Bc8 24. a3 Kh8 25. Qf4 Kg8 26. Qg3 Kh8 27. Rf6
Qd8 28. Qf2 Kg7 29. Nf5+ exf5 30. Qxb6 Be6 31. Rexe6 fxe6 32. Qxb7+ Kg8 33. h6
1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Mueller, Michael"]
[Black "Scharff, Klaus"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2226"]
[BlackElo "2059"]
[PlyCount "71"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. Nf3 d6 3. e4 Ne7 4. c4 Nd7 5. Nc3 h6 6. Be3 a6 7. Bd3 b6 8. b4 g6
9. Qd2 Bg7 10. O-O g5 11. Ne1 e5 12. Nc2 Nc6 13. d5 Ne7 14. c5 Ng6 15. g3 Nf4
16. f3 Ng6 17. Na3 b5 18. Nc2 dxc5 19. bxc5 Bf8 20. Qf2 Rb8 21. Nb4 Qf6 22. d6
Bxd6 23. Ncd5 Qg7 24. cxd6 cxd6 25. Nc6 Rb7 26. Na5 Nf4 27. Qc2 O-O 28. gxf4
exf4 29. Ne7+ Kh8 30. Nf5 Qg6 31. Bd4+ Ne5 32. Nxb7 Bxb7 33. Qc7 f6 34. Bxe5
dxe5 35. Qxb7 g4 36. Qg7+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Schaefer, Erik"]
[Black "Bruehl, Andreas"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "2135"]
[BlackElo "2378"]
[PlyCount "126"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 Be7 7. O-O O-O 8. Nbd2
Re8 9. Re1 Bf8 10. Nf1 h6 11. Ng3 b5 12. Bc2 d5 13. Qe2 Be6 14. h3 Qd7 15. Nh4
d4 16. Qf3 Nh7 17. Nhf5 Kh8 18. cxd4 Nxd4 19. Nxd4 Qxd4 20. Ne2 Qd7 21. Be3 c5
22. Qg3 Bd6 23. a3 Nf8 24. Rad1 Ng6 25. h4 Qc7 26. h5 Nf4 27. Qh2 Rad8 28. f3
Rd7 29. Nc1 f6 30. g3 Nh3+ 31. Kh1 Red8 32. Rf1 Ng5 33. f4 Nh7 34. Rd2 Qc6 35.
Qf2 Rc8 36. Kg1 a5 37. Qe2 Nf8 38. Bb1 Rdc7 39. Rfd1 Qd7 40. f5 Bf7 41. Ba2
Bxa2 42. Nxa2 b4 43. axb4 cxb4 44. b3 Bc5 45. d4 Bxd4 46. Bxd4 exd4 47. Rxd4
Qe7 48. Qe3 Nh7 49. Nc1 Ng5 50. Ne2 Kh7 51. g4 Rc2 52. Nf4 Qe5 53. Kf1 R8c3 54.
R4d3 Qxe4 55. Qxe4 Nxe4 56. Rxc3 bxc3 57. Ne2 Nd2+ 58. Ke1 Nxb3 59. Nd4 Nxd4
60. Rxd4 Rg2 61. Kd1 Rd2+ 62. Rxd2 cxd2 63. Kxd2 Kg8 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Schoene, Maria"]
[Black "Pitschka, Klaus"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2186"]
[BlackElo "2301"]
[PlyCount "77"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2 O-O 7. O-O Re8 8.
f4 Bf8 9. Bf3 c5 10. Nb3 Nc6 11. Kh1 a5 12. a4 Be6 13. Nd5 Nb4 14. g4 Nbxd5 15.
exd5 Bd7 16. Nd2 h5 17. g5 Ng4 18. Nc4 b5 19. Na3 Ne3 20. Bxe3 Rxe3 21. axb5 g6
22. Qd2 Rxf3 23. Rxf3 Bg7 24. c3 Bg4 25. Re3 f6 26. h4 fxg5 27. hxg5 Qd7 28.
Rae1 Rf8 29. Kh2 Rxf4 30. Re8+ Rf8 31. Rxf8+ Bxf8 32. Qd3 Kh7 33. b6 Bg7 34.
Nc4 Qb5 35. Qe4 Bf5 36. Qe2 Bg4 37. Qf1 Qb3 38. Re7 Qc2+ 39. Kg1 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Schwebel, Markus"]
[Black "Lauridsen, Jesper Morck"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2169"]
[BlackElo "2262"]
[PlyCount "54"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 e6 3. d4 d5 4. e5 Bd7 5. Nf3 Qb6 6. Bd3 cxd4 7. cxd4 Bb5 8. O-O
Bxd3 9. Qxd3 Qa6 10. Qb3 Ne7 11. Nc3 Nc8 12. Qd1 Be7 13. Ng5 Nc6 14. Qh5 Bxg5
15. Qxg5 N8e7 16. Qxg7 Rg8 17. Qxh7 Nxd4 18. Bf4 O-O-O 19. Rad1 Ndf5 20. Qh3
Nc6 21. a3 Qc4 22. Bc1 Nxe5 23. b3 Qxb3 24. Kh1 Rh8 25. Rd3 Rxh3 26. Rxh3 d4
27. Ne4 Qb5 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Zeberski, Jakub"]
[Black "Yemelin, Vasily"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2396"]
[BlackElo "2579"]
[PlyCount "14"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. Bd3 Bd6 6. O-O O-O 7. Bg5 Bg4
1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.25"]
[Round "7"]
[White "Zozulia, Anna"]
[Black "Hertneck, Gerald"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2346"]
[BlackElo "2519"]
[PlyCount "67"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Qxf6 10. Nf3 h6 11. O-O Bd6 12. Ng3 O-O 13. Bc2 Rd8 14. a3 Nf8 15.
b4 Bd7 16. Qd2 Rac8 17. Re1 a6 18. Bb2 Bf4 19. Qe2 Be8 20. Rad1 Bg6 21. Bxg6
Qxg6 22. Bc1 Bb8 23. Nh4 Qh7 24. Qg4 e5 25. Ngf5 Kh8 26. dxe5 Nxe5 27. Qh3 g5
28. Bb2 d4 29. Rxd4 Rxd4 30. Bxd4 gxh4 31. Rxe5 Qd7 32. Rd5+ Kh7 33. Rxd7+ Nxd7
34. Ne3 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Doberitz, Paul"]
[Black "Hentze, Markus"]
[Result "0-1"]
[ECO "C90"]
[WhiteElo "2113"]
[BlackElo "1992"]
[PlyCount "78"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. a4
b4 9. h3 d6 10. c3 Rb8 11. d4 exd4 12. cxd4 Na5 13. Nbd2 Bb7 14. Bc2 Re8 15.
Nf1 h6 16. Ng3 c5 17. Qe2 Bf8 18. dxc5 dxc5 19. Bf4 Rc8 20. Rad1 Qb6 21. e5 Bd5
22. Nf5 Bc4 23. Qe3 b3 24. Bb1 Nh7 25. Qe4 Nf6 26. Qe3 Nh7 27. Qe4 Nf6 28.
Nxh6+ gxh6 29. Qf5 Qe6 30. exf6 Qxf5 31. Bxf5 Be6 32. Bxe6 Rxe6 33. Rxe6 fxe6
34. Ne5 c4 35. Bd2 Rd8 36. Kf1 Rd5 37. Ng6 c3 38. bxc3 b2 39. Nxf8 Rxd2 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Gauer, Jacques"]
[Black "Schwebel, Markus"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "1943"]
[BlackElo "2169"]
[PlyCount "46"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d4 exd4 4. Nf3 Nc6 5. O-O Nxe4 6. Re1 d5 7. Bxd5 Qxd5 8.
Nc3 Qa5 9. Nxd4 Nxd4 10. Qxd4 f5 11. Kh1 Kf7 12. Be3 Bd6 13. Nxe4 fxe4 14. Qxe4
Qf5 15. Qd4 Be6 16. Bd2 Qd5 17. Qe3 Rae8 18. Bc3 Rhf8 19. Rad1 Qh5 20. Rxd6
cxd6 21. Qxa7 Bd5 22. Rxe8 Rxe8 23. Qd4 Qg5 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Koths, Peter"]
[Black "Rudolf, Matthias"]
[Result "0-1"]
[ECO "C04"]
[WhiteElo "1973"]
[BlackElo "2130"]
[PlyCount "86"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. c3 e5 5. exd5 Qxd5 6. Ngf3 exd4 7. Bc4 Qf5 8.
cxd4 Be6 9. Qe2 O-O-O 10. Bxe6+ fxe6 11. Qc4 Qd5 12. Qxd5 exd5 13. O-O Bd6 14.
Nb3 Nf6 15. Bg5 Rdf8 16. Rfe1 Ne4 17. Be3 Re8 18. a3 Re7 19. Nbd2 Na5 20. Rac1
Rhe8 21. Nxe4 Rxe4 22. Nd2 R4e7 23. g3 Kd7 24. b4 Nc6 25. Nb3 b6 26. Rc2 a6 27.
Rec1 Na7 28. Nc5+ bxc5 29. dxc5 Rxe3 30. fxe3 Be5 31. c6+ Ke6 32. Kg2 Nb5 33.
a4 Nd6 34. Rc5 Nc4 35. e4 Ne3+ 36. Kf3 d4 37. Ra5 Rb8 38. b5 axb5 39. Rxb5 h5
40. Rcc5 Kd6 41. Rc1 Ng4 42. Kg2 Rf8 43. Rc2 Ne3+ 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Krumm, Johannes"]
[Black "Pitschka, Klaus"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2066"]
[BlackElo "2301"]
[PlyCount "80"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. d4 exd4 3. Nf3 d6 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2 O-O 7. O-O Re8 8.
f4 Bf8 9. Bf3 c5 10. Ndb5 Nc6 11. a4 a6 12. Na3 Nd4 13. Nc4 d5 14. exd5 Bf5 15.
Ne3 Rxe3 16. Bxe3 Nxc2 17. Qd2 Nxa1 18. Rxa1 Ng4 19. Bxg4 Bxg4 20. Ne4 c4 21.
h3 Bf5 22. Qd4 Rc8 23. Nc3 Qd7 24. Qd1 Bb4 25. a5 Bd3 26. Qf3 Qd8 27. Bd4 Qd7
28. Rd1 Bxa5 29. Rxd3 cxd3 30. Ne4 d2 31. Bxg7 Kxg7 32. Qh5 Bd8 33. f5 Qxd5 34.
f6+ Bxf6 35. Qxd5 Rc1+ 36. Kh2 d1=Q 37. Qf5 Qg1+ 38. Kg3 Qd4 39. Qg4+ Kh8 40.
Qf3 Be5+ 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Mamedov, Nidjat"]
[Black "Heberla, Bartlomiej"]
[Result "1/2-1/2"]
[ECO "C92"]
[WhiteElo "2564"]
[BlackElo "2510"]
[PlyCount "91"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3
Bb7 9. d3 d6 10. c3 Na5 11. Bc2 c5 12. Nbd2 Re8 13. Nf1 Bf8 14. Bg5 h6 15. Bh4
Be7 16. Ne3 g6 17. Bxf6 Bxf6 18. a3 c4 19. Qe2 cxd3 20. Qxd3 Qc7 21. Rad1 Red8
22. Qe2 Nc4 23. Bb3 Nxe3 24. Qxe3 Kg7 25. Bd5 a5 26. Bxb7 Qxb7 27. Rd5 Be7 28.
Red1 Rdc8 29. Qd3 Rab8 30. Nd2 Rc5 31. Nb3 Rxd5 32. Qxd5 Qxd5 33. Rxd5 a4 34.
Nc1 Kf6 35. Kf1 Ke6 36. Nd3 f5 37. f3 fxe4 38. fxe4 Bg5 39. Ke2 h5 40. Nb4 Bc1
41. Nd3 Bg5 42. Kd1 Be3 43. Nb4 Bc5 44. Nd3 Be3 45. Ke1 Bh6 46. Ke2 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Muuss, Klaus"]
[Black "Siedentopf, Daniel"]
[Result "0-1"]
[ECO "C19"]
[WhiteElo "2038"]
[BlackElo "2219"]
[PlyCount "58"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Nf3 Nbc6 8.
Bb5 Qa5 9. Bxc6+ bxc6 10. Bd2 Ba6 11. Ng5 O-O 12. f4 Rab8 13. Kf2 Qa4 14. Nf3
Rb2 15. Rc1 Rfb8 16. dxc5 Qxa3 17. Ra1 Qxc5+ 18. Be3 Qc4 19. Nd2 Qxc3 20. Re1
d4 21. Rxa6 Rxc2 22. Kg1 dxe3 23. Nf3 Nd5 24. Rxa7 Nxf4 25. Qd7 Rf8 26. Raa1
Rxg2+ 27. Kh1 e2 28. Ng1 Rxg1+ 29. Kxg1 Qe3+ 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Zhou, Syang"]
[Black "Simon, Andre"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2096"]
[BlackElo "1866"]
[PlyCount "105"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. Nf3 e5 5. Bc4 Be7 6. h3 O-O 7. Be3 c6 8. a4
Nxe4 9. Nxe4 d5 10. O-O exd4 11. Qxd4 dxc4 12. Qxc4 Nf6 13. Rad1 Nd5 14. Bc5
Re8 15. Bxe7 Qxe7 16. Rfe1 Qf8 17. Qb3 h6 18. Nd4 Rd8 19. Qg3 f5 20. Nc3 f4 21.
Qd3 Nxc3 22. Qxc3 Kh8 23. Qb3 c5 24. Nf3 b6 25. Ne5 Kh7 26. Rxd8 Qxd8 27. Qf7
Ba6 28. Qg6+ Kg8 29. Nf7 Qh4 30. Re5 Bc4 31. Qe4 Bxf7 32. Qxa8+ Kh7 33. Qxa7
Qf6 34. Qe7 Qg6 35. Qh4 Qxc2 36. Qxf4 Bg6 37. Re7 Qxb2 38. Qe5 Qxe5 39. Rxe5
Bc2 40. a5 bxa5 41. Rxc5 Bd3 42. Rxa5 Kg6 43. f4 h5 44. g4 hxg4 45. hxg4 Be2
46. Kf2 Bc4 47. Kg3 Bd3 48. Kh4 Kf6 49. Rd5 Be4 50. Rd6+ Ke7 51. Ra6 g6 52. Kg5
Kf7 53. Ra7+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Boewer, Roland"]
[Black "Jeske, Mark"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "2253"]
[BlackElo "2135"]
[PlyCount "92"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. d3 Nc6 4. c3 Be7 5. Be2 O-O 6. O-O d5 7. Nbd2 Re8 8. Re1
Bf8 9. Qc2 Bg4 10. h3 Bh5 11. Nf1 Qd7 12. Ng3 Bg6 13. Nh4 a5 14. a4 Bc5 15. Bg5
Qe6 16. Bf3 d4 17. Be2 h6 18. Bd2 Bh7 19. Bf1 g5 20. Nhf5 Bxf5 21. Nxf5 Nh5 22.
Rac1 Rac8 23. Be2 Qg6 24. Qb3 Bb6 25. Qb5 Nf4 26. Bxf4 gxf4 27. cxd4 Nxd4 28.
Nxd4 Bxd4 29. Rxc7 Rxc7 30. Qxe8+ Kg7 31. Bd1 Rc1 32. Qd7 Rb1 33. b3 Rb2 34.
Rf1 b6 35. h4 Qe6 36. Qxe6 fxe6 37. Kh2 Bxf2 38. Kh3 Rd2 39. Bf3 Kg6 40. Rc1
Bc5 41. Rc3 Rb2 42. g3 Rf2 43. d4 exd4 44. Rd3 Bd6 45. gxf4 Bxf4 46. Kg4 Be3
0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Bracker, Arne"]
[Black "Scharff, Klaus"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2173"]
[BlackElo "2059"]
[PlyCount "121"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d6 3. Nc3 Ne7 4. g3 Nd7 5. Bg2 g6 6. Be3 a6 7. f4 b6 8. d5 Bg7
9. Nge2 Bb7 10. dxe6 fxe6 11. Nd4 Bxd4 12. Bxd4 e5 13. Be3 Nf6 14. fxe5 dxe5
15. Qe2 O-O 16. O-O Qd6 17. Qc4+ Kg7 18. Rad1 Qc6 19. Qb4 Qe6 20. Bg5 c5 21.
Qb3 Qxb3 22. axb3 Bc6 23. Rd6 Nfg8 24. Re6 Rxf1+ 25. Bxf1 Kf8 26. Rxe5 h6 27.
Bxe7+ Nxe7 28. Nd5 Bxd5 29. exd5 Rd8 30. Re6 Rxd5 31. Rxb6 Rd1 32. Rxa6 Kf7 33.
g4 Nd5 34. Kf2 Nb4 35. Bc4+ Kg7 36. Ra7+ Kf6 37. c3 Nc2 38. Ra6+ Kg5 39. Re6
Rh1 40. Kg2 Rb1 41. Re2 Rxb2 42. Kg3 Kf6 43. Bd3 Rxb3 44. Rxc2 g5 45. h4 Ke5
46. h5 Kd5 47. Bf5 Ra3 48. Kf3 Ra1 49. Ke3 Re1+ 50. Kd2 Rg1 51. Ke3 Rg3+ 52.
Kf2 Rh3 53. Rd2+ Kc4 54. Rd6 Kxc3 55. Rxh6 Kd4 56. Rd6+ Ke5 57. Re6+ Kd5 58. h6
c4 59. h7 Rxh7 60. Bxh7 Kxe6 61. Bg8+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Bracker, Frank"]
[Black "Huettemann, Ralf"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2264"]
[BlackElo "2097"]
[PlyCount "84"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4
Qb6 9. Qd2 Bb4 10. Nxe6 d4 11. Nxd4 Nc5 12. Nxc6 Qxc6 13. Bb5 Qxb5 14. Nxb5
Bxd2+ 15. Bxd2 O-O 16. Bb4 b6 17. O-O-O Bg4 18. Bxc5 bxc5 19. Rd5 Rac8 20. Re1
Be6 21. Rd6 Bxa2 22. b3 c4 23. Kb2 cxb3 24. cxb3 Bxb3 25. Kxb3 Rc5 26. Nc3 Rb8+
27. Kc2 Rbc8 28. Re3 g6 29. Ra6 R8c7 30. g3 Kg7 31. Rd3 Rb7 32. h4 h5 33. Kd2
Rb2+ 34. Ke3 Rg2 35. Ne4 Rc7 36. Rda3 Rc1 37. Rxa7 Re1+ 38. Kd4 Rb2 39. Ng5 Kh6
40. Nxf7+ Kg7 41. Ng5+ Kf8 42. Rf7+ Ke8 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Bueder, Thomas"]
[Black "Bruehl, Andreas"]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2200"]
[BlackElo "2378"]
[PlyCount "116"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. O-O d6 8. c3
O-O 9. Re1 Na5 10. Bc2 c5 11. Nbd2 Re8 12. Nf1 h6 13. h3 Bf8 14. Ng3 g6 15. Bd2
Qc7 16. b4 Nc6 17. Bb3 Be6 18. Bxe6 Rxe6 19. a4 Ree8 20. axb5 axb5 21. Qb3 Rab8
22. Nf1 Qd7 23. Ne3 cxb4 24. cxb4 d5 25. Nxd5 Nxd5 26. Qxd5 Qxd5 27. exd5 Nxb4
28. Nxe5 Nc2 29. Nd7 Rxe1+ 30. Rxe1 Nxe1 31. Nxb8 Nxd3 32. Kf1 Ne5 33. Nc6 Nc4
34. Bb4 Bxb4 35. Nxb4 Kf8 36. Ke2 Ke7 37. Kd3 Kd6 38. Kd4 Nb6 39. g3 f5 40. f4
g5 41. fxg5 hxg5 42. h4 f4 43. h5 f3 44. Ke3 g4 45. h6 Nc4+ 46. Kf2 Ne5 47. h7
Nf7 48. Ke3 Nh8 49. Nd3 Kxd5 50. Nf2 Ke5 51. Nxg4+ Kf5 52. Kxf3 Kg6 53. Ke4
Kxh7 54. Kd4 Kg6 55. Kc5 Kg5 56. Nf2 Ng6 57. Kxb5 Ne5 58. Kc5 Nd3+ 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Nuber, Korbinian"]
[Black "Graf, Felix"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2140"]
[BlackElo "2256"]
[PlyCount "101"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Bd3 Nf6 4. e5 Nfd7 5. Nf3 c5 6. c3 b6 7. c4 cxd4 8. cxd5
exd5 9. O-O Nc5 10. Bb5+ Bd7 11. Nxd4 Bxb5 12. Nxb5 a6 13. Qxd5 Qxd5 14. Nc7+
Kd8 15. Nxd5 Nbd7 16. Rd1 Kc8 17. Nbc3 Kb7 18. f4 a5 19. Be3 g5 20. g3 Re8 21.
Kf2 h5 22. Bxc5 Bxc5+ 23. Kf3 h4 24. Rh1 Kc6 25. Rad1 Rh6 26. Rhe1 hxg3 27.
hxg3 gxf4 28. gxf4 Rh3+ 29. Kg4 Rh2 30. b3 Rg8+ 31. Kf5 Rh5+ 32. Ke4 Rg3 33.
Rd3 f5+ 34. exf6 Rxd3 35. Kxd3 Rxd5+ 36. Nxd5 Kxd5 37. f7 Bf8 38. Re8 Bg7 39.
Ke3 Nf8 40. f5 Nd7 41. Kf4 Bh6+ 42. Kg4 b5 43. Kh5 Bf8 44. Kg6 a4 45. bxa4 bxa4
46. f6 a3 47. Rd8 Ke6 48. Re8+ Kd5 49. Kf5 Bh6 50. Rd8 Kd6 51. Ra8 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Wendling, Hannes"]
[Black "Bluebaum, Matthias"]
[Result "1/2-1/2"]
[ECO "C13"]
[WhiteElo "2126"]
[BlackElo "1888"]
[PlyCount "55"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Ng3 c5 7. dxc5 Qa5+ 8.
Qd2 Qxc5 9. O-O-O O-O 10. Bd3 Nc6 11. Bxf6 Bxf6 12. Ne4 Qe7 13. Nxf6+ Qxf6 14.
Nf3 h6 15. Kb1 Rd8 16. Qe3 b6 17. a3 Bb7 18. Nd2 Ne7 19. Ne4 Qe5 20. f4 Nd5 21.
Qf3 Qxf4 22. Qe2 Qe3 23. Qf1 Ne7 24. Re1 Qd4 25. Qf3 Bc6 26. Qg3 Nf5 27. Qf3
Ne7 28. Qg3 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Yemelin, Vasily"]
[Black "Kotainy, Jens"]
[Result "1/2-1/2"]
