Qa5+ 9. c3 cxd4 10. b4 Qc7 11. Bxd4 Nc6 12. Qd2 b5 13. Nb2 Bb7 14. Rc1 Rc8 15.
Nd3 Be7 16. Be2 O-O 17. O-O Nb6 18. Nc5 Nc4 19. Qd3 a5 20. Nxb7 Qxb7 21. bxa5
Ra8 22. Ng5 Bxg5 23. fxg5 Rxa5 24. Qh3 N4xe5 25. Bc5 Rc8 26. Rb1 Ng6 27. a3
Nce5 28. Bb4 Raa8 29. Qg3 Nc4 30. h4 Qc7 31. Qxc7 Rxc7 32. h5 Nge5 33. Rbe1 Rb7
34. Bxc4 Nxc4 35. g6 hxg6 36. hxg6 e5 37. gxf7+ Rxf7 38. Rxf7 Kxf7 39. Ra1 Ke6
40. Kf2 e4 41. Bc5 g6 42. Rb1 Ra5 43. Rb3 Kd7 44. Kg3 Kc6 45. Bb4 Ra8 46. Rb1
Re8 47. Kf2 Re5 48. Rh1 Rf5+ 49. Ke1 Rg5 50. Rg1 Rg3 51. Ke2 Rd3 52. g4 Rd2+
53. Ke1 Ra2 54. Rg3 Nxa3 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Amarell, Harry"]
[Black "Abromeit, Guenter"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "1598"]
[BlackElo "1880"]
[PlyCount "78"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Be3 cxd4 5. Bxd4 Nc6 6. Bb5 Bd7 7. Nf3 Nxe5 8.
Nxe5 Bxb5 9. Nc3 Bb4 10. Qf3 Nf6 11. O-O-O Bxc3 12. Bxc3 Qc7 13. Ng4 Nxg4 14.
Qxg4 O-O-O 15. Qxg7 Rhg8 16. Qxh7 Rxg2 17. Qh4 Rdg8 18. Rd2 R2g4 19. Qh3 Bd7
20. Qe3 b6 21. f3 Qf4 22. Qxf4 Rxf4 23. Rf2 Bc6 24. Be5 Rf5 25. Bg3 Bb5 26. Re1
Rg6 27. Re5 Rgf6 28. Rxf5 Rxf5 29. Kd2 Kd7 30. Ke3 e5 31. c3 Bc6 32. f4 e4 33.
Rg2 Rh5 34. h4 Ke6 35. Bf2 d4+ 36. cxd4 Ra5 37. a3 Rh5 38. Rg8 Rh6 39. Rg5 Rg6
1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Collini, Carsten"]
[Black "Wagner, Bernd1"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2208"]
[BlackElo "2078"]
[PlyCount "119"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bg5 h6 7. Bxf6 Nxf6 8.
Nxf6+ Qxf6 9. Bd3 Bd6 10. Qe2 Rb8 11. Ne5 Bxe5 12. dxe5 Qf4 13. c3 Bd7 14. O-O
O-O 15. g3 Qg5 16. Qe4 f5 17. exf6 Qxf6 18. Rae1 Bc6 19. Qxe6+ Qxe6 20. Rxe6
Bd5 21. Re7 c6 22. b3 Rf3 23. Bg6 Bf7 24. Bxf7+ Rxf7 25. Rfe1 Kf8 26. Rxf7+
Kxf7 27. f4 Rd8 28. Kf2 Rd2+ 29. Re2 Rd3 30. Rc2 Kf6 31. Ke2 Rd7 32. h3 Re7+
33. Kf3 Rd7 34. Re2 Rd3+ 35. Re3 Rd2 36. a4 a6 37. g4 b5 38. axb5 axb5 39. b4
Rh2 40. Kg3 Rc2 41. f5 Kf7 42. Kf4 Rf2+ 43. Ke4 Rd2 44. Rd3 Rf2 45. Rd6 Rh2 46.
Rxc6 Rxh3 47. Rc7+ Kf6 48. Rc6+ Kf7 49. Kd4 Rg3 50. Rg6 Rf3 51. Kc5 h5 52. Kxb5
h4 53. c4 h3 54. Rg5 Kf6 55. Rh5 Rg3 56. c5 Rxg4 57. Rxh3 Kxf5 58. c6 Ke6 59.
Rd3 Rg2 60. Rc3 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Dobierzin, Olaf"]
[Black "Podolnyy, Jakiv"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2143"]
[BlackElo "2032"]
[PlyCount "94"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7 7. O-O Nc6 8. c4
O-O 9. Nc3 Nf6 10. h3 Nb4 11. Be2 dxc4 12. Bxc4 Nbd5 13. Qb3 c6 14. Re1 h6 15.
Bd2 Rb8 16. Ne5 Be6 17. Ng6 Re8 18. Nxe7+ Rxe7 19. Nxd5 Nxd5 20. Qg3 Kh8 21.
Bxd5 cxd5 22. Rac1 Rc8 23. Rxc8 Qxc8 24. Qh4 Rc7 25. Bxh6 Kg8 26. Qg3 f6 27.
Rxe6 Qxe6 28. Qxc7 gxh6 29. Kh2 Qe4 30. Qc8+ Kf7 31. Qxb7+ Kg6 32. Qc8 Qf4+ 33.
Kg1 Qxd4 34. Qg4+ Qxg4 35. hxg4 Kg5 36. Kf1 Kxg4 37. Ke2 Kf4 38. Kd3 Ke5 39. b4
h5 40. f3 h4 41. b5 Kf4 42. a4 Kg3 43. a5 Kxg2 44. b6 axb6 45. axb6 h3 46. b7
h2 47. b8=Q h1=Q 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Drusba, Wolfgang"]
[Black "Herfurth, Thomas"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "1558"]
[BlackElo "1899"]
[PlyCount "90"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. f4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Nh6 6. Be2 Qb6 7. d3 Be7 8. O-O O-O
9. Kh1 Bd7 10. Na3 f6 11. Nc2 fxe5 12. fxe5 Nf5 13. Qe1 Qd8 14. d4 Rc8 15. Bd2
cxd4 16. Ncxd4 Bc5 17. Nxf5 Rxf5 18. g4 Rf8 19. Bg5 Be7 20. Be3 Qc7 21. Qg3 b6
22. Bd3 Na5 23. Qh3 g6 24. Bg5 Rxf3 25. Qxf3 Bxg5 26. Qf7+ Kh8 27. Bxg6 Bc6 28.
h4 Bxh4 29. Qxc7 Rxc7 30. Bf7 Re7 31. Kh2 Be8 32. Bxe8 Rxe8 33. Kh3 Bg5 34. Rf2
Kg7 35. Raf1 Re7 36. b3 Nc6 37. Re2 Rf7 38. Rxf7+ Kxf7 39. Kg3 Bd8 40. Kf4 h6
41. Kg3 Bc7 42. c4 Bxe5+ 43. Kh4 d4 44. b4 Bf4 45. b5 Na5 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Golyand, Josif"]
[Black "Barshevich, Viktor"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "1865"]
[BlackElo "1680"]
[PlyCount "54"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Qe2+ Qe7 5. Qxe7+ Bxe7 6. Nf3 Nf6 7. Nc3 c6
8. h3 Bf5 9. Kd1 O-O 10. Be2 Nbd7 11. Nh4 Bg6 12. Nxg6 fxg6 13. Bf3 Bd6 14. Be3
Kh8 15. Re1 Rae8 16. a3 b5 17. Kd2 a5 18. Rad1 b4 19. axb4 axb4 20. Ne2 Ra8 21.
Ra1 Nb6 22. b3 Rxa1 23. Rxa1 Ra8 24. Rxa8+ Nxa8 25. Kd3 Kg8 26. Bf4 Bxf4 27.
Nxf4 Kf7 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Greim, Marcel"]
[Black "Staffeldt, Sven"]
[Result "1/2-1/2"]
[ECO "C11"]
[WhiteElo "1555"]
[BlackElo "1881"]
[PlyCount "60"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. a3 cxd4 10. Nxd4 Nxd4 11. Bxd4 Bc5 12. Qf2 Bxd4 13. Qxd4 Qb6 14. Rd1 Qxd4
15. Rxd4 Nb6 16. b3 Bd7 17. Ne2 O-O 18. g3 Rfc8 19. Rd2 Rc7 20. Nd4 Rac8 21.
Bd3 Be8 22. f5 Re7 23. f6 Rec7 24. fxg7 Kxg7 25. Rf1 Nd7 26. Re2 Nc5 27. Kd2
Nxd3 28. Kxd3 a5 29. Kd2 a4 30. Re3 Rc5 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Hess, Christian Mathias"]
[Black "Ziese, Gerhard"]
[Result "1-0"]
[ECO "C28"]
[WhiteElo "2295"]
[BlackElo "2030"]
[PlyCount "95"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Be7 5. f4 d6 6. Nf3 Bg4 7. O-O O-O 8. h3
Bxf3 9. Qxf3 Na5 10. Bb3 Nxb3 11. axb3 a6 12. Be3 Nd7 13. fxe5 dxe5 14. Qf2 Bg5
15. Bxg5 Qxg5 16. Nd5 Qd8 17. Qg3 c6 18. Ne3 Qb6 19. Kh2 Rae8 20. Nf5 g6 21.
Rf3 Qc7 22. Raf1 f6 23. Nh6+ Kg7 24. Qh4 Qd8 25. Ng4 Qe7 26. Rg3 Kh8 27. Ne3
Rg8 28. Ng4 Ref8 29. Rgf3 Rg7 30. Qf2 Rgf7 31. Nh6 Rg7 32. g4 Re8 33. h4 Ra8
34. g5 fxg5 35. hxg5 Re8 36. Rf6 Ra8 37. Qf3 Qc5 38. c3 Re8 39. b4 Qe7 40. Qh3
Nf8 41. Qg4 c5 42. Nf7+ Kg8 43. Nd6 Rd8 44. bxc5 Rb8 45. Rf7 Rxf7 46. Rxf7 Qd8
47. Qg3 Nd7 48. Qh3 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Riedel, Bert"]
[Black "Kuersten, Susanne"]
[Result "0-1"]
[ECO "C34"]
[WhiteElo "1656"]
[BlackElo "1446"]
[PlyCount "52"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 Be7 5. O-O Nc6 6. d4 Nf6 7. Nc3 O-O 8.
Bxf4 Qe8 9. Qd2 Nd8 10. Bd3 Ne6 11. e5 dxe5 12. dxe5 Bc5+ 13. Kh1 Ng4 14. h3
Nxf4 15. Qxf4 Nf2+ 16. Rxf2 Bxf2 17. Ng5 h6 18. Nh7 Bc5 19. Ne4 Qe7 20. Nxf8
Qxf8 21. Rf1 Be6 22. Nxc5 Qxc5 23. Qe4 g6 24. Qxb7 Bd5 25. Qa6 Qe3 26. Qf6
Qxh3+ 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Rohne, Lars"]
[Black "Just, Gabriele"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2131"]
[BlackElo "2003"]
[PlyCount "37"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Nc6 5. c3 Bc5 6. e5 Nd7 7. d4 Be7 8. Bd3
O-O 9. h4 f5 10. exf6 Nxf6 11. Qe2 Qe8 12. Ne5 Nd8 13. g4 c5 14. g5 Nh5 15.
Bxh7+ Kh8 16. Ng6+ Kxh7 17. Qxh5+ Kg8 18. Qh8+ Kf7 19. Ne5# 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Savoya, Alexandre"]
[Black "Just, Wolfgang"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "2046"]
[BlackElo "2168"]
[PlyCount "81"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. e4 d5 3. exd5 exd5 4. d4 Nc6 5. Nc3 Bb4 6. a3 Bxc3+ 7. bxc3 Nf6 8.
Bd3 O-O 9. Ne2 Be6 10. c5 Qd7 11. Ng3 Bg4 12. f3 Rfe8+ 13. Kf1 Be6 14. Bg5 Kh8
15. Bxf6 gxf6 16. Qd2 Rg8 17. Qh6 Rg6 18. Bxg6 fxg6 19. Kf2 b6 20. Rhe1 bxc5
21. Nh5 Bg8 22. Nxf6 Qf5 23. Nxg8 Rxg8 24. Qe3 cxd4 25. cxd4 Rb8 26. Kg1 Qf6
27. Rad1 Rb2 28. Qc1 Nxd4 29. Re8+ Kg7 30. Qxc7+ Kh6 31. Re7 Rxg2+ 32. Kh1 Rg4
33. Rxh7+ Kg5 34. Qc1+ Rf4 35. Rg1+ Kf5 36. Qb1+ Ke5 37. Rxg6 Qd8 38. Qe1+ Kf5
39. Qb1+ Ke5 40. Rh5+ Nf5 41. Qb2+ 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Steiner, Albrecht"]
[Black "Herrmann, Markus"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "1623"]
[BlackElo "2006"]
[PlyCount "85"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. c3 d6 6. h3 O-O 7. Be3 Bb6 8. O-O
Ne7 9. Qd2 Ng6 10. Na3 c6 11. Nc2 d5 12. exd5 cxd5 13. Bxb6 Qxb6 14. Bb3 Bd7
15. Rfe1 Rfe8 16. Ne3 Bc6 17. d4 e4 18. Nh2 Rad8 19. Nhg4 Nh5 20. Nf5 Nhf4 21.
Reb1 Qc7 22. g3 Qd7 23. Nfh6+ Kh8 24. gxf4 gxh6 25. Qe3 Qe6 26. Nxh6 Nh4 27. f5
Nxf5 28. Nxf5 Qxf5 29. Kh2 Rd6 30. Rg1 Rf6 31. Rg2 Rg6 32. Rag1 Reg8 33. Bd1
Bb5 34. Bg4 Qg5 35. Qxg5 Rxg5 36. Bd1 h6 37. Rxg5 Rxg5 38. h4 Rxg1 39. Kxg1 Kg7
40. Kg2 Ba6 41. Kg3 Kg6 42. Kf4 f6 43. Bg4 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Winter, Kathrin"]
[Black "Dunne, Paul"]
[Result "0-1"]
[ECO "C80"]
[WhiteElo "1494"]
[BlackElo "1854"]
[PlyCount "78"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. Re1 Nc5 7. Bxc6 dxc6 8.
Nxe5 Be7 9. d4 Ne6 10. c3 O-O 11. Nd2 c5 12. dxc5 Nxc5 13. Ndc4 Qxd1 14. Rxd1
Be6 15. Na3 Rad8 16. Be3 Rxd1+ 17. Rxd1 Bxa2 18. h3 Bb3 19. Re1 Rd8 20. Bd4 Kf8
21. Nf3 Be6 22. Nc2 Nd3 23. Rd1 Nf4 24. Re1 c5 25. Be5 Nd3 26. Ra1 Nxb2 27. Ne3
Nc4 28. Nxc4 Bxc4 29. Rb1 b5 30. Ra1 b4 31. cxb4 cxb4 32. Rc1 Be6 33. Nd4 Bd5
34. Nf5 Bf6 35. Bd6+ Rxd6 36. Nxd6 b3 37. Nf5 Be6 38. Ne3 b2 39. Rf1 Ba2 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Benedic, Patrick"]
[Black "Wichmann, Cliff"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2075"]
[BlackElo "2356"]
[PlyCount "40"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. a4 Nc6 7. Bb5 cxd4 8. cxd4
a6 9. Bxc6 bxc6 10. Nc3 c5 11. a5 Qc7 12. O-O cxd4 13. Qxd4 Ne7 14. Na4 Bb5 15.
Nb6 Rb8 16. Re1 Nc6 17. Qd2 Be7 18. Qc2 Rb7 19. Bd2 Nxe5 20. Qd1 Nd3 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Dunne, Paul"]
[Black "Pinger, Lutz"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "1854"]
[BlackElo "1670"]
[PlyCount "31"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. b3 d5 3. Bb2 dxe4 4. Nc3 Nf6 5. f3 Be7 6. fxe4 e5 7. Nf3 Bg4 8. Bc4
c6 9. Bxf7+ Kf8 10. Bc4 b5 11. Be2 b4 12. Ng5 Qd7 13. Na4 h6 14. Bxg4 Nxg4 15.
O-O+ Nf6 16. Qh5 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Heinsohn, Guenter"]
[Black "Sonntag, Hermann"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "2182"]
[BlackElo "2071"]
[PlyCount "35"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Ne4 5. Ne2 h6 6. h4 b6 7. d3 Nc5 8. g3 Bb7
9. Bg2 Nc6 10. a3 a5 11. Ned4 Nxd4 12. Nxd4 Qd7 13. b3 g6 14. Bf4 Bg7 15. Qd2
c6 16. Qe2 Ba6 17. O-O O-O 18. Nf3 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Herrmann, Markus"]
[Black "Huebner, Stefan"]
[Result "1/2-1/2"]
[ECO "C14"]
[WhiteElo "2006"]
[BlackElo "1612"]
[PlyCount "94"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 h6 7. Be3 c5 8. Qg4
Bf8 9. f4 cxd4 10. Bxd4 Nc6 11. Nf3 a6 12. O-O-O b5 13. Bd3 Nxd4 14. Nxd4 Qb6
15. Nf3 Bb7 16. Rhe1 O-O-O 17. f5 Nc5 18. h5 Nxd3+ 19. Rxd3 exf5 20. Qxf5+ Qe6
21. Nd4 Qxf5 22. Nxf5 g6 23. hxg6 fxg6 24. Nd4 Re8 25. Nf3 Bb4 26. Red1 Bxc3
27. Rxc3+ Kd7 28. Re3 Rh7 29. Nd4 Rhe7 30. e6+ Kd6 31. Rf1 Bc8 32. Rf6 Rg8 33.
Kd2 h5 34. Kd3 Rgg7 35. Rg3 Bxe6 36. Rgxg6 Rxg6 37. Rxg6 Kd7 38. Rxe6 Rxe6 39.
Nxe6 Kxe6 40. Kd4 Kd6 41. c3 h4 42. b3 Ke6 43. a3 Kd6 44. c4 bxc4 45. bxc4 dxc4
46. Kxc4 Ke5 47. Kd3 Kd5 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Nerlich, Vincent"]
[Black "Wolf, Mario"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "1933"]
[BlackElo "1889"]
[PlyCount "100"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nf3 Ne7 6. Bg5 f6 7. Bh4 Bf5 8.
Bg3 O-O 9. Nh4 Bxd3 10. Qxd3 c6 11. O-O Na6 12. c3 Nc7 13. Re1 Re8 14. Nd2 Bxg3
15. Qxg3 Nb5 16. Re6 Ng6 17. Rxe8+ Qxe8 18. Nxg6 Qxg6 19. Qxg6 hxg6 20. Re1 Kf7
21. f4 a5 22. g4 Nd6 23. Kg2 a4 24. Kf3 Nb5 25. Re3 Rh8 26. Kg3 b6 27. h3 c5
28. Nf3 c4 29. a3 Nd6 30. Nd2 Ra8 31. Kf3 Ra5 32. Re2 Rb5 33. Nf1 Rb3 34. Ne3
Nb5 35. Kf2 Nc7 36. f5 Rb5 37. Kf3 g5 38. Ng2 Ra5 39. h4 gxh4 40. Nxh4 Ra8 41.
Ng6 Re8 42. Rxe8 Kxe8 43. Nf4 Ke7 44. Kg3 Kf7 45. Kh4 Ke7 46. Kh5 Kf7 47. g5
fxg5 48. Kxg5 b5 49. Kh5 Kf6 50. Kg4 Ke7 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Schmidt, Joerg"]
[Black "Goettert, Stefan"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2117"]
[BlackElo "2062"]
[PlyCount "101"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Be7 4. e5 b6 5. Qg4 g6 6. Nf3 h5 7. Qg3 Nh6 8. Bxh6
Rxh6 9. h4 Ba6 10. Qf4 Rh8 11. Ng5 Bxg5 12. hxg5 Bxf1 13. Kxf1 Nc6 14. Ne2 Qe7
15. c4 O-O-O 16. c5 Kb7 17. Rh3 Na5 18. Rc1 c6 19. a4 Rc8 20. Nc3 bxc5 21. dxc5
Ka8 22. b4 Nc4 23. Ne4 Rb8 24. Rb3 Na5 25. Rbb1 dxe4 26. Qxe4 Rhd8 27. bxa5
Rxb1 28. Rxb1 Qxc5 29. a6 Rd4 30. Qf3 Qc4+ 31. Kg1 Rf4 32. Qa3 c5 33. Rc1 Qd4
34. Rf1 Kb8 35. g3 Re4 36. Qf3 Qxe5 37. Rb1+ Kc8 38. Qxf7 Re1+ 39. Rxe1 Qxe1+
40. Kh2 Qe4 41. Qf8+ Kd7 42. Qxc5 Qa8 43. Qd4+ Kc7 44. a5 h4 45. gxh4 Qf8 46.
Qxa7+ Kc6 47. Qb6+ Kd5 48. Qb3+ Kd4 49. Qe3+ Kd5 50. a7 e5 51. f3 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Schmiedek, Jens"]
[Black "Greim, Marcel"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1809"]
[BlackElo "1555"]
[PlyCount "65"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. h3 a6 7. a3 h6 8. O-O Be6
9. Nd5 Na5 10. Nxf6+ gxf6 11. Bxe6 fxe6 12. b4 Ba7 13. bxa5 Qe7 14. Be3 Bxe3
15. fxe3 O-O-O 16. Nd2 Rhg8 17. Qf3 Rg6 18. Rf2 Rdg8 19. Kh1 Rg3 20. Qxf6 Qxf6
21. Rxf6 Rxg2 22. Rf8+ Kd7 23. Rxg8 Rxg8 24. Rg1 Rf8 25. Kg2 Kc6 26. c4 b6 27.
axb6 cxb6 28. Nf3 b5 29. cxb5+ Kxb5 30. Rb1+ Ka5 31. Nd2 d5 32. Rb4 dxe4 33.
Nb3# 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Ziese, Gerhard"]
[Black "Naumann, Peter"]
[Result "1-0"]
[ECO "C28"]
[WhiteElo "2030"]
[BlackElo "1906"]
[PlyCount "73"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Na5 5. Bb3 Nxb3 6. axb3 d6 7. f4 exf4 8.
Bxf4 Be7 9. Nf3 O-O 10. O-O Re8 11. h3 c6 12. Qd2 Be6 13. Qf2 a6 14. Be3 b5 15.
Rae1 Nd7 16. Nd4 Ne5 17. Kh2 Rf8 18. Bf4 Bd7 19. Bg3 Bf6 20. Nde2 Qe7 21. Nf4
Ng6 22. d4 Nxf4 23. Bxf4 Bh4 24. g3 Bg5 25. e5 Bxf4 26. gxf4 f6 27. e6 Bc8 28.
f5 Kh8 29. d5 cxd5 30. Nxd5 Qa7 31. Qxa7 Rxa7 32. Rf2 Re8 33. Rd2 g6 34. Nxf6
Ree7 35. Rxd6 Kg7 36. Nd5 Re8 37. f6+ 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "7"]
[White "Zuther, Torsten"]
[Black "Collini, Carsten"]
[Result "1-0"]
[ECO "C46"]
[WhiteElo "2118"]
[BlackElo "2208"]
[PlyCount "93"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 g6 4. Bc4 Bg7 5. O-O d6 6. d3 Nf6 7. Bg5 Ne7 8. Qd2
h6 9. Bxf6 Bxf6 10. d4 Nc6 11. dxe5 Bxe5 12. Nxe5 Nxe5 13. Bb3 Be6 14. Bxe6
fxe6 15. f4 Nc6 16. Ne2 Qf6 17. e5 Qg7 18. exd6 O-O-O 19. Qe3 Rxd6 20. Rad1
Rhd8 21. Rxd6 Rxd6 22. Qc3 Qxc3 23. Nxc3 Rd2 24. Rf2 Rxf2 25. Kxf2 Nb4 26. Ke3
Nxc2+ 27. Ke4 Kd7 28. g4 c6 29. a3 b5 30. h4 a5 31. Nd1 c5 32. Ke5 Ke7 33. f5
exf5 34. gxf5 gxf5 35. Kxf5 Kf7 36. h5 b4 37. a4 c4 38. Ke5 b3 39. Kd5 Ne3+ 40.
Nxe3 c3 41. Nc4 c2 42. Ne5+ Kf6 43. Nd3 Kg5 44. Kc4 Kxh5 45. Kxb3 Kg4 46. Kxc2
h5 47. b4 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "8"]
[White "Amarell, Harry"]
[Black "Huelle, Gunter"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "1598"]
[BlackElo "1795"]
[PlyCount "49"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Nc6 6. Be2 Bd7 7. O-O a5 8. a4 cxd4
9. cxd4 Bb4 10. Nc3 Nge7 11. Nb5 O-O 12. Bd3 g6 13. Bh6 Rfc8 14. Be3 Na7 15.
Nxa7 Qxa7 16. Ng5 Nf5 17. Qf3 Rf8 18. Qh3 h5 19. g4 Ng7 20. gxh5 Nxh5 21. Be2
Kg7 22. Bxh5 Rh8 23. Qf3 Raf8 24. Qf6+ Kg8 25. Bxg6 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "8"]
[White "Dobierzin, Olaf"]
[Black "Just, Gabriele"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2143"]
[BlackElo "2003"]
[PlyCount "34"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Bb5 8.
Bxb5+ Qxb5 9. Nc3 Bb4 10. Bd2 Bxc3 11. bxc3 Nc6 12. Rb1 Qa6 13. Qb3 b6 14. a4
Nge7 15. Qb5 Qxb5 16. axb5 Na5 17. Ke2 Rc8 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.03.01"]
[Round "8"]
[White "Dorst, Johannes"]
[Black "Wagner, Bernd1"]
[Result "1/2-1/2"]
[ECO "C18"]
[WhiteElo "2221"]
[BlackElo "2078"]
[PlyCount "81"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
