e5 41. Rb3 Rc4+ 42. Kd3 Rc8 43. Rc3 Rd8+ 44. Ke2 Ke6 45. Rc7 Rd5 46. b7 Rb5 47.
Rc6+ Kd7 48. Rb6 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.15"]
[Round "4"]
[White "Rateau, Cyprien"]
[Black "Saucey, Capucine"]
[Result "0-1"]
[ECO "C10"]
[WhiteElo "1340"]
[BlackElo "1770"]
[PlyCount "48"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. Nf3 e6 3. Nc3 d5 4. e4 Nc6 5. dxc5 d4 6. Na4 Qa5+ 7. c3 dxc3 8.
Nxc3 Bxc5 9. Bd2 Qd8 10. Bb5 Bd7 11. O-O a6 12. Bxc6 Bxc6 13. Be3 Bb4 14. Bd4
Nf6 15. e5 Nd5 16. Ne4 Bb5 17. Nfg5 Bxf1 18. Kxf1 h6 19. Nf3 O-O 20. Nfd2 Qh4
21. f3 Qxh2 22. Ke2 Qxg2+ 23. Nf2 Rad8 24. Be3 Nxe3 0-1

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.15"]
[Round "4"]
[White "Robert, Thierry"]
[Black "Nass, Emile"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "1862"]
[BlackElo "2105"]
[PlyCount "40"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 cxd4 7. cxd4 f6 8. f4
fxe5 9. fxe5 Bb4+ 10. Bd2 Qh4+ 11. Ng3 Qxd4 12. Nf3 Qxb2 13. Rc1 Nc6 14. Rc2
Bxd2+ 15. Rxd2 Qb6 16. Be2 O-O 17. Bd3 Ndxe5 18. Bxh7+ Kxh7 19. Ng5+ Kg8 20.
Re2 Qb4+ 0-1

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.15"]
[Round "4"]
[White "Roignot, Vincent"]
[Black "Seewer, Kevin"]
[Result "1-0"]
[ECO "C28"]
[WhiteElo "1540"]
[BlackElo "1399"]
[PlyCount "163"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Bb4 4. Bc4 Nf6 5. d3 O-O 6. Bg5 Bxc3+ 7. bxc3 d6 8.
h3 Be6 9. Bxe6 fxe6 10. O-O Qe8 11. Nd2 Qg6 12. Bxf6 Rxf6 13. Qe2 Raf8 14. Rab1
b6 15. Qe3 a5 16. a3 h6 17. d4 exd4 18. cxd4 e5 19. c3 Qg5 20. Qxg5 hxg5 21. d5
Ne7 22. Nf3 Rg6 23. Nh2 Rgf6 24. Ng4 R6f7 25. Ne3 Rb8 26. c4 Rf4 27. f3 Rff8
28. Rb2 Rfc8 29. Rfb1 Ng6 30. g3 Rf8 31. Kg2 Rf7 32. Nf5 Rbf8 33. Rh1 Ne7 34.
Nxe7+ Rxe7 35. h4 gxh4 36. Rxh4 Ref7 37. Rf2 g5 38. Rh6 Kg7 39. Rh5 Kg6 40. g4
a4 41. Rf1 Ra8 42. Rfh1 Kf6 43. Rh6+ Ke7 44. Rh7 Raf8 45. Rxf7+ Rxf7 46. Rh5
Rg7 47. Rh8 Kd7 48. Ra8 Re7 49. Rxa4 Re8 50. Ra7 Rb8 51. Ra4 b5 52. Rb4 c6 53.
cxb5 c5 54. Rb1 c4 55. Rc1 Rxb5 56. Rxc4 Rb2+ 57. Kg3 Rb3 58. a4 Ra3 59. Rb4
Kc7 60. Rc4+ Kd7 61. Rc1 Rxa4 62. Rh1 Ke7 63. Rh5 Kf6 64. Rh6+ Ke7 65. Rg6 Ra1
66. Rxg5 Rg1+ 67. Kf2 Rc1 68. Rf5 Rc2+ 69. Kg3 Rc8 70. g5 Rg8 71. Kg4 Rg7 72.
Kh5 Ke8 73. Kh6 Rg8 74. Kh7 Rf8 75. Rxf8+ Kxf8 76. g6 Ke7 77. g7 Kd7 78. g8=Q
Ke7 79. Qg7+ Ke8 80. Kg6 Kd8 81. Qb7 Ke8 82. Qc7 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.15"]
[Round "4"]
[White "Schneider, Martin"]
[Black "Colombo, Maceo"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "1199"]
[BlackElo "1099"]
[PlyCount "45"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Be2 Bc5 4. O-O Nf6 5. Nc3 O-O 6. d3 d6 7. Bd2 Bg4 8. h3
Bxf3 9. Bxf3 Nd4 10. a3 Nxf3+ 11. Qxf3 Bd4 12. b4 c6 13. Rab1 d5 14. Rfe1 h6
15. Re2 Qd7 16. Qg3 Nh5 17. Qf3 Nf6 18. Na2 c5 19. c3 dxe4 20. dxe4 h5 21. cxd4
Qxd4 22. Bc3 Qc4 23. Bxe5 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "5"]
[White "Boulier, Rene"]
[Black "Griggio, Julie"]
[Result "1-0"]
[ECO "C07"]
[WhiteElo "1924"]
[BlackElo "1760"]
[PlyCount "129"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 Qxd5 5. dxc5 Bxc5 6. Ngf3 Nf6 7. Bc4 Qc6 8.
O-O O-O 9. Qe2 Nbd7 10. Bd3 b6 11. Ne4 Bb7 12. Nxf6+ Nxf6 13. Bg5 Ne4 14. Bb5
Qc7 15. Bh4 a6 16. Bd3 Qc6 17. Rfe1 Nd6 18. Bxh7+ Kxh7 19. Ng5+ Kg8 20. Qg4 Nf5
21. Ne4 Nh6 22. Qg3 Kh8 23. Qh3 Bd4 24. c3 Be5 25. Bg5 Kh7 26. Bxh6 gxh6 27.
Ng5+ Kg6 28. Nf3 Bg7 29. Re5 Kh7 30. Rh5 Rh8 31. Qg4 Kg8 32. Re1 Kf8 33. Rh3 f5
34. Qg6 Qe8 35. Qxe6 Qxe6 36. Rxe6 b5 37. Nh4 Kf7 38. Rb6 Be4 39. f3 Bb1 40.
Rg3 Be5 41. Rgg6 Bf4 42. Rgf6+ Kg7 43. Rg6+ Kf7 44. Rb7+ Ke8 45. Kf2 Bg5 46.
Re6+ Kd8 47. Ng6 Bxa2 48. Rd6+ Kc8 49. Rdd7 Rg8 50. Rbc7+ Kb8 51. Rb7+ Kc8 52.
Ne5 Bd5 53. Rbc7+ Kb8 54. Rc5 Bb7 55. Rcc7 Bf4 56. Rxb7+ Kc8 57. Nc6 Re8 58.
Ne7+ Rxe7 59. Rxe7 Kd8 60. Rf7 Ke8 61. Rxf5 Bc1 62. b3 Bb2 63. c4 bxc4 64. bxc4
Rc8 65. Rxb2 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "5"]
[White "Colombo, Maceo"]
[Black "Nusse, Melchior"]
[Result "1/2-1/2"]
[ECO "C24"]
[WhiteElo "1099"]
[BlackElo "1250"]
[PlyCount "57"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. d3 Bc5 4. h3 d6 5. Nf3 O-O 6. O-O Qe8 7. Nc3 Be6 8. Bg5
Qe7 9. Nd5 Bxd5 10. Bxd5 c6 11. Bc4 h6 12. Bh4 Nbd7 13. c3 b5 14. Bb3 Qe8 15.
d4 Bb6 16. d5 c5 17. c4 b4 18. a3 bxa3 19. Rxa3 Nxe4 20. Bc2 Nef6 21. Ba4 Bd8
22. Bc6 Rb8 23. Rxa7 Rxb2 24. Bxf6 Bxf6 25. Rxd7 Qb8 26. Qa1 e4 27. Ne1 Rc2 28.
Qa4 Rc1 29. Rb7 1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "5"]
[White "Martinez, Loic"]
[Black "Schneider, Alec"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "1737"]
[BlackElo "1199"]
[PlyCount "89"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 d6 4. d5 Nce7 5. Bg5 f5 6. Nh4 Qd7 7. exf5 Nxf5 8.
Bd3 Nxh4 9. Qh5+ g6 10. Qxh4 Qf7 11. O-O Be7 12. Bb5+ Bd7 13. Bxd7+ Kxd7 14.
Qa4+ Kd8 15. Bxe7+ Nxe7 16. c4 Nf5 17. Nc3 Qd7 18. Qb4 b6 19. Ne2 Ke7 20. Rfe1
Kf7 21. Qc3 Rae8 22. Rac1 a5 23. a3 Rhf8 24. Qf3 Kg7 25. Qe4 Nd4 26. Nxd4 exd4
27. Qxd4+ Kg8 28. Rxe8 Rxe8 29. Kf1 Qe7 30. Qd2 Qe5 31. Re1 Qxe1+ 32. Qxe1
Rxe1+ 33. Kxe1 Kf7 34. f4 Kf6 35. g4 h6 36. Ke2 h5 37. h3 hxg4 38. hxg4 g5 39.
f5 Ke5 40. b4 a4 41. b5 Kf6 42. Kd3 Ke5 43. Kc3 Kf4 44. f6 Kxg4 45. f7 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "5"]
[White "Paris, Yannick"]
[Black "Duffau, Pascal"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "1793"]
[BlackElo "2019"]
[PlyCount "98"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Be2 Nc6 7. O-O cxd4 8. cxd4
Nh6 9. b3 Nf5 10. Bb2 Be7 11. g4 Nh6 12. h3 f6 13. Qd2 Nf7 14. Kg2 O-O 15. Na3
fxe5 16. dxe5 Ncxe5 17. Nxe5 Nxe5 18. Nc2 Nc6 19. f4 Rad8 20. Rad1 Bf6 21. Nd4
Nxd4 22. Bxd4 Bxd4 23. Qxd4 Qxd4 24. Rxd4 Rc8 25. Bd3 Rc3 26. Rf3 Rfc8 27. Rb4
b6 28. Kf2 Rc1 29. Ke2 h6 30. Kd2 Kf7 31. Ke3 Ke7 32. Kd4 Kd6 33. Bg6 Rf8 34.
a4 Rf6 35. Bd3 g5 36. Ke3 gxf4+ 37. Rfxf4 Rxf4 38. Rxf4 Rh1 39. Bf1 e5 40. Rf2
d4+ 41. Kd3 Rg1 42. Rf6+ Kd5 43. Rf7 Be6 44. Rf2 Rg3+ 45. Kc2 a5 46. Bc4+ Kd6
47. Rf6 Rc3+ 48. Kd2 Rxc4 49. bxc4 e4 1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "5"]
[White "Riff, Jean Noel"]
[Black "Degraeve, Jean Marc"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2481"]
[BlackElo "2523"]
[PlyCount "24"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. c3 c5 8.
Ne5 a6 9. Qa4+ Bd7 10. Nxd7 Qxd7 11. Qxd7+ Kxd7 12. dxc5 Bxc5 1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "5"]
[White "Saucey, Capucine"]
[Black "Huin, Eric"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "1770"]
[BlackElo "1956"]
[PlyCount "63"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 h6 5. c3 d6 6. h3 Bd7 7. Be3 Na5 8. Bb3
Nxb3 9. axb3 a6 10. Nbd2 Bc6 11. Nf1 Be7 12. Ng3 Bd7 13. O-O O-O 14. Qd2 Kh7
15. Rad1 Ng8 16. Nh2 f5 17. f4 exf4 18. Bxf4 g5 19. Nxf5 Bxf5 20. exf5 gxf4 21.
Qxf4 Bg5 22. Qe4 Nf6 23. Qxb7 d5 24. Nf3 Be3+ 25. Kh1 Nh5 26. Ne5 Ng3+ 27. Kh2
Nxf1+ 28. Rxf1 Bc5 29. d4 Bd6 30. Kh1 Bxe5 31. dxe5 Qd7 32. g4 0-1

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "5"]
[White "Saucey, Milena"]
[Black "Schneider, Martin"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "1580"]
[BlackElo "1199"]
[PlyCount "42"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 d6 3. Bc4 Be7 4. c3 Nf6 5. d3 O-O 6. Nbd2 Nc6 7. d4 a6 8. Bb3
Bd7 9. h3 b5 10. O-O Qb8 11. a3 Qb6 12. d5 Na5 13. Re1 Nxb3 14. Qxb3 c5 15. Nf1
Rfc8 16. Ng3 g6 17. Qc2 Kg7 18. Bg5 h6 19. Bc1 Qd8 20. Qd2 Qh8 21. Nh2 Re8
1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Lagunes, Robin"]
[Black "Roignot, Vincent"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "1825"]
[BlackElo "1540"]
[PlyCount "47"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Qe2 Nf6 5. Ng5 O-O 6. Nxf7 Rxf7 7. Bxf7+ Kxf7
8. Qc4+ Ke8 9. Qxc5 Nxe4 10. Qe3 d5 11. d3 Nd4 12. Na3 Nf6 13. Qxe5+ Ne6 14.
O-O Bd7 15. Bg5 Ng4 16. Qxd5 Qxg5 17. Qxb7 Rc8 18. Rae1 Kd8 19. Qb3 Qg6 20. Re4
Nf6 21. Rxe6 Bxe6 22. Qxe6 Rb8 23. Nc4 Rb5 24. Ne5 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Manser, Lucas"]
[Black "Meyer, Bernard"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1740"]
[BlackElo "1370"]
[PlyCount "41"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Be7 6. Bc4 d6 7. Be3 O-O 8.
f3 Bd7 9. Qd2 Ne5 10. Be2 c6 11. g4 b5 12. a3 Nc4 13. Bxc4 bxc4 14. h4 Nxg4 15.
fxg4 Bxh4+ 16. Bf2 Bxf2+ 17. Qxf2 Bxg4 18. Nxc6 Qd7 19. Qh4 h5 20. Ne7+ Kh7 21.
Qxh5+ 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Messinger, Karl"]
[Black "Saucey, Capucine"]
[Result "1-0"]
[ECO "C89"]
[WhiteElo "1703"]
[BlackElo "1770"]
[PlyCount "66"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. c3
d5 9. exd5 Nxd5 10. Nxe5 Nxe5 11. Rxe5 c6 12. Bxd5 cxd5 13. d4 Bd6 14. Re1 Qh4
15. g3 Qh3 16. Qf3 Bg4 17. Qxd5 Rad8 18. Qg2 Qh5 19. Be3 f5 20. f4 Bf3 21. Qf2
Rf6 22. Nd2 Bd5 23. Qe2 Qh3 24. Nf3 Rg6 25. Qf2 Re8 26. Ne5 Rh6 27. Bd2 Ree6
28. b3 Rh5 29. Re2 Be4 30. Bc1 g5 31. Be3 Be7 32. fxg5 Bxg5 33. Bxg5 Rxg5 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Muller, Anne"]
[Black "Nass, Emile"]
[Result "1/2-1/2"]
[ECO "C03"]
[WhiteElo "2179"]
[BlackElo "2105"]
[PlyCount "106"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dxc5 Bxc5 6. Ngf3 Nf6 7. Qe2 Nc6 8.
a3 a6 9. O-O Qc7 10. e5 Nd7 11. Nb3 Be7 12. Bf4 h6 13. Bg3 g5 14. Rfe1 Nb6 15.
Nfd4 Nxd4 16. Nxd4 Nc4 17. c3 Bd7 18. b3 Na5 19. Rec1 b5 20. f4 Nc6 21. f5 Qb6
22. fxe6 Bxe6 23. Bf2 Bc5 24. Nxc6 Qxc6 25. Bd4 Qb6 26. Qf2 Bxd4 27. Qxd4 Qxd4+
28. cxd4 O-O 29. Rc5 Rfc8 30. Rac1 Rxc5 31. Rxc5 Rc8 32. Rxc8+ Bxc8 33. b4 f6
34. Kf2 Kf7 35. Ke3 Ke7 36. Bc2 Bd7 37. Bb3 Bc6 38. g3 Kf7 39. Bd1 Bd7 40. Bf3
Be6 41. Bh5+ Ke7 42. exf6+ Kxf6 43. Be8 Ke7 44. Bh5 Kf6 45. Bd1 Bd7 46. Bb3 Ke6
47. Kf3 Kd6 48. Bc2 Ke7 49. h4 Kd6 50. Bg6 Ke7 51. Ke3 Kf6 52. Bh5 Ke7 53. Kf3
Kf6 1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Nusse, Melchior"]
[Black "Darnis, Lucas"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "1250"]
[BlackElo "1310"]
[PlyCount "45"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. Nxe5 Qd4 6. Ng4 Qxe4+ 7. Ne3 Bc5
8. Nc3 Qe7 9. d3 Bd4 10. Bd2 Nf6 11. O-O O-O 12. h3 b5 13. a3 a5 14. b3 b4 15.
axb4 axb4 16. Rxa8 bxc3 17. Bc1 Nd5 18. Nxd5 cxd5 19. Ba3 c5 20. Ra4 Qg5 21.
Qf3 Qd2 22. Rc1 Re8 23. Kf1 1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Robert, Thierry"]
[Black "Kiecken, Jean Marc"]
[Result "0-1"]
[ECO "C15"]
[WhiteElo "1862"]
[BlackElo "1978"]
[PlyCount "62"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 6. f3 exf3 7. Nxf3 c5 8.
Bd3 Nf6 9. O-O Nc6 10. Bg5 cxd4 11. cxd4 Nxd4 12. Ne5 Nc6 13. Nxc6 bxc6 14. Be3
a5 15. Qe2 Qd5 16. Rad1 Qh5 17. Rf3 O-O 18. Qf1 e5 19. Rg3 Bg4 20. Qxf6 gxf6
21. h3 f5 22. Be2 Kh8 23. hxg4 Qg6 24. Rh3 f4 25. Bb6 Qxc2 26. Kf2 Kg7 27. g5
f6 28. gxf6+ Rxf6 29. Rd7+ Rf7 30. Rd1 Rb7 31. Rdh1 Rxb6 0-1

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Roignot, Pierre"]
[Black "Rabier, Jean"]
[Result "1/2-1/2"]
[ECO "C22"]
[WhiteElo "2029"]
[BlackElo "1914"]
[PlyCount "13"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 d6 5. Nc3 a6 6. Bd2 Be6 7. O-O-O 1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Schneider, Alec"]
[Black "Rateau, Cyprien"]
[Result "1/2-1/2"]
[ECO "C65"]
[WhiteElo "1199"]
[BlackElo "1340"]
[PlyCount "50"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bd6 5. Bg5 a6 6. Ba4 O-O 7. Nc3 Re8 8. Nd5
Be7 9. Nxe7+ Qxe7 10. O-O h6 11. Bh4 b5 12. Bb3 a5 13. Bd5 Bb7 14. Qd2 Nd8 15.
Bxb7 Nxb7 16. Qc3 d6 17. Bxf6 Qxf6 18. Qxc7 Nc5 19. Qc6 Rab8 20. Qd5 Qe6 21.
Qxe6 Nxe6 22. Nh4 g6 23. g3 Rbc8 24. Rac1 Nd4 25. Kg2 Rxc2 1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.16"]
[Round "6"]
[White "Schneider, Martin"]
[Black "Seewer, Kevin"]
[Result "0-1"]
[ECO "C27"]
[WhiteElo "1199"]
[BlackElo "1399"]
[PlyCount "39"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Bc4 Nf6 3. Nc3 Bb4 4. d3 O-O 5. Bd2 Bxc3 6. Bxc3 Nc6 7. Ne2 d5 8.
Bxd5 Nxd5 9. exd5 Qxd5 10. O-O b6 11. f4 Bb7 12. Bxe5 Nxe5 13. Rf2 Ng4 14. Rf3
Qh5 15. Rh3 Qd5 16. Rf3 Rfe8 17. c4 Qe6 18. Rg3 Nh6 19. Nd4 Qf6 20. Nb5 0-1

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.17"]
[Round "7"]
[White "Caparros, Nina"]
[Black "Griggio, Julie"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1199"]
[BlackElo "1760"]
[PlyCount "70"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Bb4+ 8. Nc3
Nge7 9. O-O O-O 10. a3 Bxc3 11. bxc3 Bd7 12. Qc2 Rac8 13. Bd3 Ng6 14. Bxg6 fxg6
15. Be3 Ne7 16. Nd2 Nf5 17. Rab1 Qc7 18. Qb3 b6 19. Rbc1 Qb7 20. c4 dxc4 21.
Nxc4 Qd5 22. Rc3 Nxd4 23. Bxd4 Qxd4 24. Rd3 Qxc4 25. Qxc4 Rxc4 26. Rxd7 Ra4 27.
Re7 Rxa3 28. Rxe6 Kf7 29. Rc6 Re8 30. f4 b5 31. f5 gxf5 32. Rxf5+ Kg8 33. Rc7
Rf8 34. Rg5 Ra1+ 35. Rc1 Rxc1# 0-1

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.17"]
[Round "7"]
[White "Furrer, Marc"]
[Black "Degraeve, Jean Marc"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2121"]
[BlackElo "2523"]
[PlyCount "46"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. e4 d5 3. exd5 exd5 4. Nf3 Bg4 5. Be2 Bd6 6. O-O Nc6 7. Re1 Nge7 8.
Nbd2 Qd7 9. c4 dxc4 10. Nxc4 Be6 11. Ne3 O-O 12. g3 Bb4 13. Bd2 Rad8 14. Bc3
Ba5 15. Qd2 Bb6 16. Red1 h6 17. h4 Rfe8 18. Bd3 Nd5 19. Bc2 Nxe3 20. fxe3 Bd5
21. Nh2 Qh3 22. Nf1 Nxd4 23. Bxd4 Bxd4 0-1

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.17"]
[Round "7"]
[White "Martinez, Loic"]
[Black "Darnis, Lucas"]
[Result "1-0"]
[ECO "C44"]
[WhiteElo "1737"]
[BlackElo "1310"]
[PlyCount "81"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 Bd6 4. d5 Nce7 5. Bg5 f6 6. Be3 c6 7. c4 f5 8. Nc3
fxe4 9. Nxe4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Ng6 12. Nd6+ Ke7 13. Qg5+ Nf6 14. Nxe5
Qc7 15. Ndf7 Rf8 16. d6+ Qxd6 17. Nxd6 Kxd6 18. Nxg6 Re8+ 19. Be2 hxg6 20. c5+
Kc7 21. Qf4+ Kd8 22. f3 Nd5 23. Qg5+ Ne7 24. Kf2 Rf8 25. Bd3 Rf6 26. h4 d6 27.
cxd6 Rxd6 28. Rae1 Rf6 29. h5 gxh5 30. Qxg7 Re6 31. Qf8+ Kd7 32. Bf5 Kd6 33.
Bxe6 Bxe6 34. Qxa8 Ng6 35. Qd8+ Bd7 36. Rd1+ Ke6 37. Rhe1+ Ne5 38. Qxd7+ Kf6
39. Rd6+ Kg5 40. Rxe5+ Kh4 41. Qh3# 1-0

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.17"]
[Round "7"]
[White "Rabier, Jean"]
[Black "Huin, Eric"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "1914"]
[BlackElo "1956"]
[PlyCount "87"]
[EventDate "2008.07.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. d4 exd4 7. Nxd4 Bd7 8.
Ne2 O-O-O 9. Qxd6 Bxd6 10. Bf4 f6 11. Bxd6 cxd6 12. Rd1 Bg4 13. f3 Bh5 14. c4
Ne7 15. Nbc3 Bf7 16. b3 g5 17. Rac1 Kb8 18. Rc2 Rhe8 19. Rcd2 Kc7 20. Ng3 Bg6
21. Nf1 h5 22. Ne3 f5 23. c5 dxc5 24. Rxd8 Rxd8 25. Rxd8 Kxd8 26. Nc4 fxe4 27.
Nxe4 Bxe4 28. fxe4 Ng6 29. g3 b5 30. Nb2 Ne5 31. a4 c4 32. bxc4 bxc4 33. Nd1
Nd3 34. Nc3 Ke7 35. Kf1 Kd6 36. Ke2 Ke5 37. Ke3 a5 38. Ne2 c5 39. Nc3 g4 40.
Nd1 Nb4 41. Nc3 Nc2+ 42. Kd2 Nd4 43. Ke3 Nf3 44. h4 1/2-1/2

[Event "St Chely d'Aubrac op 8th"]
[Site "St Chely d'Aubrac"]
[Date "2008.07.17"]
[Round "7"]
[White "Saucey, Milena"]
[Black "Nusse, Melchior"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "1580"]
[BlackElo "1250"]
[PlyCount "79"]
