[Result "1-0"]
[ECO "C18"]
[WhiteElo "2593"]
[BlackElo "2383"]
[PlyCount "73"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. h4 cxd4 8.
cxd4 Qc3+ 9. Bd2 Qxd4 10. Nf3 Qe4+ 11. Be3 Nc6 12. Bd3 Qa4 13. h5 f6 14. h6 g6
15. Bd2 Nd4 16. exf6 Nxf3+ 17. Qxf3 Kf7 18. Bc3 Bd7 19. Be5 Rc8 20. Kf1 Bb5 21.
Kg1 Bxd3 22. cxd3 Qc2 23. Qe3 Qc5 24. Bd4 Qd6 25. Rh3 e5 26. Bxe5 Qe6 27. Re1
b6 28. Qg5 Re8 29. Rhe3 Qf5 30. Qxf5 gxf5 31. Rg3 Nxh6 32. Rg7+ Ke6 33. Bc3+
Kd6 34. Rxe8 Rxe8 35. Rxh7 Ng4 36. f7 Rc8 37. f8=Q+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Lintchevski, Daniil"]
[Black "Lysyj, Igor"]
[Result "1-0"]
[ECO "C19"]
[WhiteElo "2450"]
[BlackElo "2595"]
[PlyCount "81"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Nf3 Ne7 8. h4
b6 9. h5 h6 10. Bb5+ Bd7 11. Bd3 Nbc6 12. Kf1 c4 13. Be2 O-O-O 14. Bf4 Na5 15.
Qd2 Ba4 16. g4 Nac6 17. Kg2 a6 18. Rab1 Kb7 19. Rb2 Nc8 20. Bg3 N8a7 21. Ra1
Rhg8 22. Nh4 g6 23. Kh2 Qd7 24. Ng2 Nb5 25. Qe3 gxh5 26. gxh5 Qe7 27. Bd1 Qg5
28. Qf3 Qf5 29. Qxf5 exf5 30. Rxb5 axb5 31. Ne3 Ne7 32. f4 b4 33. axb4 Ra8 34.
Bh4 Nc6 35. Nxf5 Bb3 36. Rxa8 Rxa8 37. cxb3 Ra2+ 38. Kg3 Rd2 39. bxc4 Rxd1 40.
cxd5 Rd3+ 41. Kg4 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Llaneza Vega, Marcos"]
[Black "Mastrovasilis, Dimitrios"]
[Result "1-0"]
[ECO "C56"]
[WhiteElo "2425"]
[BlackElo "2580"]
[PlyCount "67"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d4 exd4 5. Ng5 d5 6. exd5 Ne5 7. Qe2 Bd6 8.
f4 Bg4 9. Nf3 Bxf3 10. gxf3 O-O 11. fxe5 Bxe5 12. O-O Re8 13. Qg2 d3 14. cxd3
Nxd5 15. f4 Bd4+ 16. Kh1 Nb6 17. Nd2 Qd7 18. Nf3 Nxc4 19. dxc4 Rad8 20. Nxd4
Qxd4 21. f5 Re4 22. Bd2 Rg4 23. Bc3 Qxc4 24. Qf3 h5 25. Rad1 Re8 26. Rfe1 Rxe1+
27. Rxe1 f6 28. h3 Rh4 29. Rg1 Kf7 30. Qg3 Qd5+ 31. Rg2 Qd1+ 32. Be1 Rxh3+ 33.
Qxh3 Qxe1+ 34. Kh2 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Lopez Martinez, Josep Manuel"]
[Black "Pedersen, Nicolai Vesterbaek"]
[Result "0-1"]
[ECO "C84"]
[WhiteElo "2576"]
[BlackElo "2421"]
[PlyCount "94"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8. c3
Na5 9. Bc2 c5 10. a4 Bg4 11. Nbd2 O-O 12. h3 Bh5 13. Re1 b4 14. d4 bxc3 15.
bxc3 cxd4 16. cxd4 exd4 17. g4 d3 18. Bxd3 Bg6 19. Qe2 Nc6 20. Ba3 a5 21. Bb5
Nb4 22. Bxb4 axb4 23. Nd4 d5 24. Nc6 Qc7 25. exd5 Bc5 26. Qf3 Nxd5 27. Nb3 Bb6
28. a5 Ba7 29. Rad1 Qf4 30. Qxd5 Qg3+ 31. Qg2 Bxf2+ 32. Kf1 Bxe1 33. Qxg3 Bxg3
34. Rd4 Rfe8 35. Rxb4 Re1+ 36. Kg2 Re3 37. Nd2 Be1 38. Rd4 Bxd2 39. Rxd2 Be4+
40. Kf2 Rb3 41. Ba4 Rc3 42. Rd6 g6 43. Nd4 Rxa5 44. Bb3 Ra7 45. h4 Rb7 46. Rd8+
Kg7 47. Re8 Bf3 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Macieja, Bartlomiej"]
[Black "Jones, Gawain C"]
[Result "1-0"]
[ECO "C85"]
[WhiteElo "2599"]
[BlackElo "2522"]
[PlyCount "99"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6 dxc6 7. d3 Nd7 8.
Nbd2 O-O 9. Nc4 f6 10. Re1 Nc5 11. d4 exd4 12. Nxd4 Re8 13. f3 g6 14. Be3 Ne6
15. Ne2 Qxd1 16. Raxd1 b6 17. Nd2 a5 18. Nb3 Bb7 19. Nf4 Bd6 20. Nxe6 Rxe6 21.
Bf2 Rae8 22. Bg3 f5 23. exf5 Rxe1+ 24. Rxe1 Rxe1+ 25. Bxe1 gxf5 26. Nd4 Bc5 27.
Bf2 Bxd4 28. Bxd4 Kf7 29. Be5 a4 30. Bxc7 b5 31. b3 axb3 32. cxb3 Ke6 33. Kf2
c5 34. Bb6 c4 35. bxc4 bxc4 36. Ba5 Bc6 37. Ke3 Kd5 38. Bc3 Be8 39. Kf4 Ke6 40.
Kg5 Bg6 41. a4 Kd6 42. a5 Kc5 43. h4 Kd6 44. h5 Be8 45. Kxf5 Bxh5 46. Kf6 Bg6
47. g3 Bd3 48. f4 Be4 49. f5 Bc2 50. a6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Movsesian, Sergei"]
[Black "Stocek, Jiri"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2695"]
[BlackElo "2584"]
[PlyCount "115"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Bb3 a6 7. O-O O-O 8. Re1
Ba7 9. h3 h6 10. Nbd2 Re8 11. Nf1 Be6 12. Bc2 d5 13. Bd2 Qd7 14. N3h2 Rad8 15.
Qf3 Qe7 16. Rad1 Rd6 17. Ng3 dxe4 18. dxe4 Red8 19. Bc1 Rxd1 20. Bxd1 Nb8 21.
Bc2 Nbd7 22. Nhf1 c6 23. Nf5 Bxf5 24. Qxf5 Nc5 25. Qf3 Ne6 26. Ng3 Ng5 27. Qe2
Qc7 28. Nf5 Bc5 29. h4 Ne6 30. b4 Bf8 31. Qf3 Ne8 32. Bb3 c5 33. bxc5 Nxc5 34.
Bd5 Ne6 35. c4 Nd6 36. Nxd6 Rxd6 37. Be3 Nd8 38. Qg3 Rf6 39. Rf1 Ne6 40. Rb1
Nd8 41. Rb2 Ba3 42. Rc2 Be7 43. Rb2 Ba3 44. Bxh6 Rxh6 45. Qxa3 Rxh4 46. Qe3 Rh6
47. Rb3 Qe7 48. Rb6 Nc6 49. Bxc6 Rxc6 50. Rxc6 bxc6 51. Qb6 Qd6 52. g3 g5 53.
Qxa6 Qd1+ 54. Kg2 g4 55. Qxc6 Qf3+ 56. Kg1 Qd1+ 57. Kh2 Qe2 58. Qe8+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Nedev, Trajce"]
[Black "L'Ami, Erwin"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "2518"]
[BlackElo "2600"]
[Annotator "L'Ami"]
[PlyCount "92"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 {The most ambitious way of meeting
the Scotch.} 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8. c4 Ba6 9. b3 O-O-O 10. g3 g5
11. Bb2 Bg7 12. Nd2 Nb4 13. O-O-O $5 ({A very interesting pawn sacrifice which
I hadn't taken very seriously when preparing for the game. I thought taking on
a2 with check(!) and then jumping back to b4 should be great for Black. In
fact things are not that simple. White used to continue} 13. Nf3 {but that is
just fine for Black, in short;} Rhe8 14. a3 (14. Bh3 h5 15. a3 Nd5 16. Qd2 g4
17. cxd5 (17. Qa5 Kb7 18. cxd5 gxf3 (18... Qf6 $5) 19. O-O-O Bxe5 20. dxc6+
dxc6 21. Qxe5 Qxe5 22. Bxe5 Rxd1+ 23. Rxd1 Rxe5 {can only be better for Black.}
) 17... Qc5 18. b4 Qxd5 19. Qxd5 cxd5 20. b5 Bb7 ({Instead} 20... Bxb5 $1 {
refutes White's idea} 21. Nd4 Rxe5+ 22. Kd2 Bc4 23. Bf1 (23. Bg2 c5 $17) 23...
Re4 24. Re1 Rxe1 25. Kxe1 Re8+ 26. Kd2 Re4 27. Bg2 Bxd4 28. Bxe4 Bxb2 {when
Black gets too many pawns.}) 21. O-O gxf3 22. Rfe1 {was unclear in
Jones-Gajewski, Crete 2007}) (14. h3 d5 $1 15. a3 dxc4 {isn't White's dream
either, since the knight is taboo} 16. axb4 Bxe5 $1 {mating.}) 14... g4 15.
axb4 gxf3 16. Qe3 Qxb4+ 17. Bc3 Rxe5 $1 18. Bxb4 Rxe3+ 19. fxe3 Bxa1 {
shouldn't be anything for White.}) 13... Nxa2+ 14. Kb1 Nb4 15. f4 gxf4 16. gxf4
Rhe8 $6 ({I played this move rather quickly, thinking that preparing to hit e5
by f7-f6 was the obvious way to play. First of all, let's say I give White a
few moves. He will go} 16... -- 17. Ne4 {and} -- 18. Bd4 {which means real
trouble. Since the game continuation doesn't stop this plan it can't be any
good.}) ({In hindsight I think} 16... Bb7 {is the move, to answer} 17. Ne4 {
with} c5 {. White has decent compensation, but not more than that.}) 17. Ne4 c5
18. Bg2 Bb7 19. Rhe1 Kb8 {Preparing the freeing move d7-d6.} 20. Qf2 $1 {
Simultaneously preventing d6 and attacking c5. White won the opening battle.}
Qf8 $6 {I had no intention to wait passively with moves like Na6 or Bh8, just
waiting for White to finish me off with f5-f6. Since things have gone wrong
anyway I decided to try and complicate matters with the text move.} 21. Nxc5
Bxg2 22. Ba3 $1 a5 {During the game I of course realised that something smelt
wring here but since I didn't see anything clear for White I decided to go for
it.} (22... d6 23. Bxb4 dxc5 24. Rxd8+ Rxd8 25. Bxc5 {wins back the piece,
with interest.}) 23. Na6+ (23. Nxd7+ Rxd7 24. Rxd7 Bc6 25. Rxc7 Kxc7 26. Qa7+
Kc8 27. Qxa5 Qd6 $3 28. Bxb4 Qd3+ 29. Kb2 Qd4+ 30. Ka2 Rd8 {is just better for
Black.}) ({A more serious try is} 23. Rxd7 {but} Bb7 $1 {seems to do the trick.
White has nothing concrete.} ({not} 23... Bc6 24. Bxb4 axb4 25. Na6+ Ka8 26.
Rxc7 {mating.})) 23... Kb7 24. Nc5+ Kb8 25. Na6+ Kb7 26. Nxb4 ({Better than
the interesting alternative} 26. Bxb4 $5 axb4 27. Qxg2+ (27. Nc5+ Kb8 28. Qxg2
Qxc5 29. Rd5 (29. Qxg7 Rg8 $132) 29... Qa7 $1 {with the idea} 30. Qxg7 Rg8 $1 {
is fine for Black.}) 27... Kxa6 28. Rd5 $1 (28. Rxd7 Qc5 $1 {is ok for Black.})
28... c6 {here I finished my calculation during the game, the line, however,
continues:} 29. Red1 $3 {and I am not sure I would have found} Bxe5 $3 ({
Black's pieces are helpless after} 29... cxd5 30. Rxd5 {Black's king lacks
shelter} Rb8 31. Qa2+ Kb7 32. Rxd7+ Kc8 33. Qa7 {winning.}) (29... Re7 {allows
the pretty} 30. Rb5 $3 cxb5 31. Rd6+ Ka7 32. Qf2+ Ka8 33. Ra6+ Kb7 34. Qb6+ Kc8
35. Ra8#) (29... Ra8 {prevents the Rb5-idea of the previous line but now the
simple} 30. Rxd7 {is enough} Qc5 31. Qxg7 Qe3 32. Qg3 {winning.}) (29... Qe7
30. Rxd7 $1) 30. fxe5 (30. Rxd7 Kb6 $1 {holds.}) 30... cxd5 31. Rxd5 Rxe5 32.
Rxe5 d5 {and Black may actually survive.}) 26... axb4 27. Qxg2+ c6 28. Bb2 f6
29. e6 Bh6 (29... dxe6 30. Rxd8 Rxd8 31. Rxe6 Rc8 32. f5 {doesn't appeal
somehow.}) 30. f5 dxe6 31. Rxd8 Rxd8 32. fxe6 Qe7 33. Qf2 {Up to this point my
opponent played very well, but with the point within reach he starts to play
less precisely. It should be noted that neither of us had much time left on
the clock .} Bd2 $5 {Trying to cause confusion.} 34. Re4 $2 ({Which works!} 34.
Qxf6 $1 Qd6 {might look scary in time trouble, but in fact is resignable:} 35.
Qf7+ Ka6 36. Re5 $1 {(threatening Ra5!)} Qd3+ 37. Ka2 Ra8 38. Qc7 {curtains.})
34... Bc3 $1 {Now all is fine.} 35. Bxc3 bxc3 36. Rd4 Rxd4 37. Qxd4 Qxe6 38.
Qxc3 {The queen-ending is a tiny bit better for Black due to the passed pawn
but there are no real winning chances.} f5 39. Qg7+ Kb6 40. Qd4+ c5 41. Qd8+
Kb7 42. Kc2 Qe4+ 43. Kc3 Qe3+ 44. Kc2 Qf2+ 45. Kc3 Qf3+ 46. Kb2 Qe2+ {and we
agreed a draw.} 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Nestorovic, Nikola"]
[Black "Dorfanis, Ilarion"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2381"]
[BlackElo "2207"]
[PlyCount "81"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nf6 5. O-O d6 6. c3 Bg4 7. Nbd2 O-O 8. Bb3
d5 9. h3 Bh5 10. Re1 dxe4 11. dxe4 Qd7 12. Qe2 a6 13. Nc4 Qe8 14. Bc2 Bg6 15.
b4 Ba7 16. a4 Nh5 17. Kh2 f6 18. g3 Bf7 19. Ne3 Ne7 20. Nh4 Kh8 21. Qf3 Qc6 22.
Bb2 Rad8 23. Red1 Rxd1 24. Rxd1 b5 25. axb5 axb5 26. Bd3 Bxe3 27. Qxe3 Nc8 28.
Nf5 Nd6 29. Nxd6 cxd6 30. Qe2 Rb8 31. Ra1 g6 32. Ra7 Kg8 33. Ra5 Bc4 34. Bxc4+
bxc4 35. Qe3 Ng7 36. Qa7 Rc8 37. Qe7 Ne8 38. Ra7 Nc7 39. Bc1 Qb6 40. Be3 Qb8
41. Bh6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Nevednichy, Vladislav"]
[Black "Dimitrov, Pavel"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "2558"]
[BlackElo "2414"]
[PlyCount "125"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. a3 d6 7. h3 h6 8. Nc3 a6
9. Be3 b5 10. Ba2 Nb8 11. a4 b4 12. Nd5 Nxd5 13. Bxd5 c6 14. Bb3 Nd7 15. a5 Bb7
16. Qe1 d5 17. Bd2 dxe4 18. Qxe4 Nc5 19. Qxb4 Qc7 20. Bc3 Nxb3 21. Qxb3 Bd6 22.
Rfe1 c5 23. Nxe5 Rfe8 24. Nc4 Bh2+ 25. Kh1 Qc6 26. Re4 Rxe4 27. dxe4 Bc7 28. f3
Re8 29. Re1 Bc8 30. Ne3 Bg3 31. Rd1 Qg6 32. Nf1 Bc7 33. Qd5 Kh7 34. Qxc5 Bb8
35. Qb6 Be6 36. Qxa6 Qh5 37. Qe2 Bxh3 38. gxh3 Qxh3+ 39. Nh2 Qh5 40. Rg1 g6 41.
Rg2 Rd8 42. e5 Ba7 43. b4 Qh4 44. Rg4 Qe7 45. b5 Bc5 46. b6 h5 47. Rc4 Rd5 48.
f4 Qd7 49. Kg2 Qb7 50. Nf3 Qd7 51. Ng5+ Kh6 52. e6 fxe6 53. Qxe6 Rd2+ 54. Bxd2
Qxd2+ 55. Kf3 Qd1+ 56. Ke4 Qh1+ 57. Nf3 Qd1 58. Rxc5 Qe2+ 59. Kd5 Qxf3+ 60. Qe4
Qd1+ 61. Kc6 Qd8 62. b7 Qf6+ 63. Kb5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Nitelea, Barbu Alexandru"]
[Black "Badev, Kiril"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2090"]
[BlackElo "2311"]
[PlyCount "148"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. c4 Nf6 6. Nc3 O-O 7. cxd5 Bb4 8.
Bg5 Qe8+ 9. Be2 Nxd5 10. Rc1 Bf5 11. Bd2 Bxc3 12. bxc3 Bd3 13. Ne5 Bxe2 14.
Qxe2 f6 15. Nd3 Nc6 16. Nc5 Qxe2+ 17. Kxe2 Rfe8+ 18. Kd3 b6 19. Na6 Rad8 20.
Rhe1 Ne5+ 21. Kc2 Nc4 22. a4 Kf7 23. Rxe8 Rxe8 24. Nb4 Nxb4+ 25. cxb4 Re2 26.
Kd3 Rxd2+ 27. Kxc4 Ke6 28. Rf1 a6 29. h4 h5 30. g3 Kd6 31. Kc3 Ra2 32. Kb3 Re2
33. b5 a5 34. Kc3 Kd5 35. Kb3 Rd2 36. Rc1 Kd6 37. Rc6+ Kd7 38. Kc3 Rxf2 39. d5
Rf3+ 40. Kd4 Rf1 41. Ke4 Ra1 42. d6 cxd6 43. Rxb6 Ke6 44. Rb7 Rxa4+ 45. Kf3 g6
46. b6 Rb4 47. Rb8 a4 48. b7 Kf5 49. Ra8 Rxb7 50. Ra5+ Ke6 51. Rxa4 d5 52. Kf4
Rb6 53. Ra8 Rb4+ 54. Kf3 Kf5 55. Rd8 Rb3+ 56. Kf2 Rd3 57. Ke2 Rxg3 58. Rxd5+
Kg4 59. Rd4+ Kh3 60. Kf2 Rg4 61. Rd6 f5 62. Kf3 Kxh4 63. Rd1 Kg5 64. Rd8 Ra4
65. Rd3 h4 66. Kg2 Kg4 67. Rd2 f4 68. Kh2 f3 69. Rf2 Re4 70. Rf1 Re2+ 71. Kh1
f2 72. Kg2 h3+ 73. Kh2 Kf3 74. Kxh3 Re5 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Reutsky, Sergei"]
[Black "Naumann, Alexander"]
[Result "1/2-1/2"]
[ECO "C78"]
[WhiteElo "2302"]
[BlackElo "2523"]
[PlyCount "64"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Bc5 7. O-O d6 8. c3
Bb6 9. Be3 Rb8 10. Nbd2 O-O 11. Re1 Ne7 12. Nf1 Ng6 13. Ng3 Bxe3 14. fxe3 c5
15. Qd2 Qb6 16. Bc2 Bb7 17. Rad1 d5 18. exd5 Bxd5 19. Bb1 Rbd8 20. e4 Be6 21.
h3 b4 22. Qf2 bxc3 23. bxc3 Qa5 24. d4 cxd4 25. cxd4 exd4 26. Nxd4 Qc5 27. Nxe6
Qxf2+ 28. Kxf2 fxe6 29. Rxd8 Rxd8 30. Ke3 Ne5 31. Rc1 Rb8 32. Bd3 Rb2 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Szabo, Gergely"]
[Black "Gustafsson, Jan"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2516"]
[BlackElo "2603"]
[PlyCount "65"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bb4+ 5. c3 Bc5 6. Be3 Bb6 7. Nxc6 bxc6
8. Bd4 Nf6 9. Nd2 O-O 10. Bd3 c5 11. Bxf6 Qxf6 12. O-O d6 13. Nc4 c6 14. e5
dxe5 15. Qh5 g6 16. Qxe5 Qxe5 17. Nxe5 Re8 18. Rfe1 f6 19. Nc4 Bd7 20. Nd6
Rxe1+ 21. Rxe1 Kf8 22. a4 Bd8 23. Re2 Be7 24. Nc4 Rd8 25. Bc2 Rb8 26. Kf1 Kf7
27. Bd3 Be6 28. Na5 Rb6 29. Ke1 Bd5 30. g3 Rb8 31. Bc4 Kf8 32. Bxd5 cxd5 33.
Rxe7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Tiviakov, Sergei"]
[Black "Nijboer, Friso"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2635"]
[BlackElo "2558"]
[PlyCount "123"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. c3 a6 6. Bb3 Ba7 7. h3 h6 8. Nbd2
O-O 9. Nh2 d5 10. Qf3 dxe4 11. dxe4 Nh7 12. Ng4 Kh8 13. Bc2 Qh4 14. g3 Qh5 15.
Ne3 Qxf3 16. Nxf3 Be6 17. Ke2 Rad8 18. a4 a5 19. Nd2 Rfe8 20. Bd3 g6 21. g4 Re7
22. Bb5 Nb8 23. b3 c6 24. Bc4 Nf8 25. Ba3 Red7 26. Rhd1 Bxe3 27. fxe3 Kg7 28.
Bxf8+ Rxf8 29. Bxe6 fxe6 30. Nc4 Rdf7 31. Rf1 Rxf1 32. Rxf1 Rxf1 33. Kxf1 Nd7
34. Nxa5 Nc5 35. c4 b6 36. Nxc6 Nxb3 37. Ke2 Kf6 38. Kd3 Nc5+ 39. Kc3 Nxa4+ 40.
Kb4 Nc5 41. Kb5 Nxe4 42. Kxb6 Nd2 43. Na5 Nf1 44. e4 Nd2 45. c5 Nxe4 46. c6 Nc3
47. Nc4 Nd5+ 48. Kc5 Nc7 49. Kd6 Nb5+ 50. Kd7 e4 51. Na3 Nc3 52. Nc4 Nb5 53. h4
h5 54. Nd6 Na7 55. c7 e3 56. g5+ Ke5 57. Nc4+ Kd4 58. Nxe3 Kxe3 59. Kxe6 Nc8
60. Kf6 Nb6 61. Kxg6 Nd5 62. Kf7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Vokarev, Sergey"]
[Black "Tomashevsky, Evgeny"]
[Result "1-0"]
[ECO "C68"]
[WhiteElo "2502"]
[BlackElo "2658"]
[PlyCount "41"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Qd6 6. Na3 Be6 7. Qe2 f6 8.
Nc4 Qd7 9. Rd1 c5 10. c3 Qf7 11. b3 Qh5 12. d4 O-O-O 13. Be3 exd4 14. cxd4 cxd4
15. Bxd4 Re8 16. Ba7 Bxc4 17. Qxc4 Qb5 18. Qc2 Ba3 19. Nd2 Re6 20. Nc4 Bc5 21.
a4 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Volokitin, Andrei"]
[Black "Azarov, Sergei"]
[Result "0-1"]
[ECO "C92"]
[WhiteElo "2684"]
[BlackElo "2585"]
[PlyCount "84"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8 12. a4 Qd7 13. axb5 axb5 14. Rxa8 Bxa8
15. d5 Na5 16. Bc2 c6 17. b4 Nb7 18. Nf1 cxd5 19. exd5 Nd8 20. Ne3 Qc8 21. Bb2
g6 22. Nh2 Bg7 23. Bb3 Nh5 24. Qe2 Qb7 25. Ra1 Nf4 26. Qf1 e4 27. Ra5 Nd3 28.
Ba1 f5 29. c4 bxc4 30. Nxc4 Bf8 31. Ba4 Re7 32. Bf6 Rc7 33. Nb6 Rc1 34. Qxc1
Nxc1 35. Bxd8 Qg7 36. Bd7 Qd4 37. Be6+ Kg7 38. Nf1 Ne2+ 39. Kh2 Qxf2 40. Ra7+
Kh6 41. h4 Qg1+ 42. Kh3 Nf4+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Wells, Peter K"]
[Black "Golod, Vitali"]
[Result "1/2-1/2"]
[ECO "C83"]
[WhiteElo "2521"]
[BlackElo "2606"]
[PlyCount "46"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Nbd2 Nc5 10. c3 Be7 11. Bc2 d4 12. Nb3 d3 13. Nxc5 dxc2 14. Qxd8+ Rxd8
15. Nxe6 fxe6 16. Be3 Rd5 17. Rfc1 Nxe5 18. Nxe5 Rxe5 19. Rxc2 O-O 20. g3 Bf6
21. a4 Rd5 22. axb5 axb5 23. Kg2 c5 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.23"]
[Round "3"]
[White "Zhigalko, Sergei"]
[Black "Beliavsky, Alexander G"]
[Result "1/2-1/2"]
[ECO "C88"]
[WhiteElo "2568"]
[BlackElo "2641"]
[PlyCount "66"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3
Bb7 9. d3 d6 10. a3 Na5 11. Ba2 c5 12. Nbd2 Bc8 13. Nf1 Be6 14. Ne3 Nc6 15. Nd5
Nd4 16. Nxe7+ Qxe7 17. c3 Nxf3+ 18. Qxf3 Nd7 19. Be3 Rac8 20. Bxe6 fxe6 21. Qe2
d5 22. d4 exd4 23. cxd4 dxe4 24. dxc5 Nxc5 25. Bxc5 Qxc5 26. Rad1 Rf4 27. Rd2
h6 28. Qe3 Qxe3 29. Rxe3 Rc1+ 30. Kh2 Rf1 31. Ree2 e5 32. Rc2 Rf6 33. Kg3 Rg6+
1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Aveskulov, Valeriy"]
[Black "Sargissian, Gabriel"]
[Result "1/2-1/2"]
[ECO "C84"]
[WhiteElo "2535"]
[BlackElo "2643"]
[PlyCount "120"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. d3 b5 7. Bb3 d6 8. a4
Bg4 9. c3 O-O 10. h3 Bd7 11. Re1 Na5 12. Bc2 c5 13. Nbd2 Re8 14. Nf1 h6 15. Ne3
Bf8 16. Bd2 Nc6 17. Nh2 Ne7 18. Nhg4 Nxg4 19. hxg4 Be6 20. Nf5 Qd7 21. Be3 Rac8
22. axb5 axb5 23. d4 cxd4 24. cxd4 exd4 25. Bxd4 Nc6 26. Bc3 Ne5 27. f4 Nc4 28.
Bd4 Qc6 29. Bd3 d5 30. e5 Bc5 31. Kh2 Bxd4 32. Nxd4 Qb6 33. b3 Nb2 34. Qd2 Nxd3
35. Qxd3 Bxg4 36. Nxb5 d4 37. Nd6 Rc3 38. Qe4 Rd8 39. f5 h5 40. Ra8 d3 41. Qb7
d2 42. Qxb6 Rxa8 43. Rd1 Bxd1 44. Qb7 Rf8 45. Qd5 Rc2 46. e6 fxe6 47. Qxe6+ Kh7
48. Qg6+ Kh8 49. Ne8 Rxe8 50. Qxe8+ Kh7 51. Qg6+ Kh8 52. Qe8+ Kh7 53. Qg6+ Kh8
54. f6 gxf6 55. Qh6+ Kg8 56. Qg6+ Kh8 57. Qxf6+ Kg8 58. Qd8+ Kg7 59. Qd4+ Kg8
60. Qd5+ Kg7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Balogh, Csaba"]
[Black "Almasi, Zoltan"]
[Result "1/2-1/2"]
[ECO "C65"]
[WhiteElo "2559"]
[BlackElo "2674"]
[PlyCount "30"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. d3 Bc5 5. c3 O-O 6. O-O Re8 7. Nbd2 a6 8. Ba4
b5 9. Bb3 d6 10. h3 Bb6 11. Re1 h6 12. Nf1 Be6 13. Bxe6 Rxe6 14. a4 b4 15. Be3
bxc3 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Berbatov, Kiprian"]
[Black "Andreikin, Dmitry"]
[Result "0-1"]
[ECO "C67"]
[WhiteElo "2220"]
[BlackElo "2580"]
[PlyCount "52"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. d4 Nd6 6. Bxc6 dxc6 7. dxe5 Nf5
8. Qxd8+ Kxd8 9. Nc3 Ke8 10. h3 Ne7 11. Ne4 Ng6 12. b3 h6 13. Bb2 Nf4 14. Rfe1
a5 15. Nd4 a4 16. Kh2 Ne6 17. Nxe6 fxe6 18. g4 Be7 19. Kg3 h5 20. Rf1 c5 21. f4
hxg4 22. hxg4 b6 23. f5 Bb7 24. Nc3 Rd8 25. Rad1 Rd4 26. Rxd4 cxd4 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Bozinovic, Boban"]
[Black "Medancic, Rikard"]
[Result "1-0"]
[ECO "C16"]
[WhiteElo "2134"]
[BlackElo "2247"]
[PlyCount "89"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 b6 5. a3 Bf8 6. Bb5+ c6 7. Ba4 Ba6 8. Nce2
Bb5 9. Bb3 Bc4 10. Bxc4 dxc4 11. Nf3 Ne7 12. Bg5 h6 13. Bxe7 Bxe7 14. O-O O-O
15. c3 Nd7 16. a4 b5 17. Qc2 Nb6 18. axb5 cxb5 19. Ra6 Qc8 20. Ra5 a6 21. Rfa1
Qb7 22. Nd2 Rfc8 23. R5a2 Na4 24. Qe4 Qxe4 25. Nxe4 f6 26. f4 Kf7 27. Kf2 Rc6
28. Nd2 g5 29. g3 gxf4 30. gxf4 fxe5 31. fxe5 Bh4+ 32. Kf3 Kg6 33. Rg1+ Kf7 34.
Rg4 Be7 35. Ne4 Rg8 36. Rf4+ Ke8 37. N2g3 Rf8 38. Nf6+ Bxf6 39. exf6 Kf7 40.
Ne4 Rg8 41. Rg4 Rxg4 42. Kxg4 Rc7 43. Nd6+ Kg6 44. f7 Kg7 45. Ne8+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Brkic, Ante"]
[Black "Hracek, Zbynek"]
[Result "1/2-1/2"]
