[Black "Allicock, Rawle Anthony"]
[Result "1/2-1/2"]
[ECO "C48"]
[WhiteElo "2399"]
[BlackElo "2297"]
[PlyCount "89"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bb5 Bc5 5. O-O Nd4 6. Nxe5 O-O 7. Nf3 Nxb5 8.
Nxb5 Nxe4 9. d3 Nf6 10. Bg5 c6 11. d4 Be7 12. Bxf6 Bxf6 13. Nd6 Qe7 14. Nxc8
Raxc8 15. Qd2 Rce8 16. Rfe1 Qd6 17. Rxe8 Rxe8 18. Re1 Re6 19. c4 g6 20. Rxe6
Qxe6 21. b3 d5 22. cxd5 cxd5 23. h3 Qe4 24. Kh2 Kg7 25. Qe3 h6 26. Kg3 g5 27.
Qxe4 dxe4 28. Nd2 Bxd4 29. Nxe4 f5 30. Nd2 Bc3 31. Nf1 Kf6 32. f4 Bb4 33. Kf3
Bd6 34. fxg5+ hxg5 35. Ne3 b5 36. g4 fxg4+ 37. Kxg4 Kg6 38. Nd5 a6 39. Nc3 Ba3
40. Ne4 Be7 41. a4 bxa4 42. bxa4 a5 43. Nc3 Bf6 44. Nd5 Bd4 45. Ne7+ 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.18"]
[Round "3"]
[White "Josse, Mark"]
[Black "Saha, Probir Chandra"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2006"]
[BlackElo "1970"]
[PlyCount "28"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Bb3 d5 7. exd5 Nxd5 8. O-O
O-O 9. h3 Nde7 10. Re1 Ng6 11. Bg5 Qd6 12. Qe2 Bf5 13. Bc2 f6 14. Be3 Bb6 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Berelovich, Aleksandar"]
[Black "Rendle, Thomas"]
[Result "1-0"]
[ECO "C04"]
[WhiteElo "2557"]
[BlackElo "2363"]
[PlyCount "75"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. Nb3 Be7 7. h4 f6 8. Bb5
a5 9. Bf4 a4 10. Nc1 O-O 11. exf6 Bxf6 12. Bxc6 bxc6 13. Nd3 c5 14. c3 cxd4 15.
cxd4 c5 16. Bd6 Be7 17. dxc5 Bxd6 18. cxd6 Ba6 19. O-O Qb6 20. Re1 Qxd6 21.
Nde5 Nxe5 22. Nxe5 Rf4 23. g3 Rb4 24. b3 Rf8 25. Rc1 Bb7 26. Nd3 Rd4 27. Qc2
axb3 28. axb3 Ba8 29. Qc5 Qxc5 30. Nxc5 Rd2 31. Nxe6 Rb8 32. Nc7 Bb7 33. Re8+
Rxe8 34. Nxe8 d4 35. Nd6 Ba6 36. Ra1 d3 37. Rxa6 g5 38. Nc4 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Hodgson, John H"]
[Black "Fields, Frank E"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2208"]
[BlackElo "1934"]
[PlyCount "119"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Be7 7. O-O Nc6 8. c4
Nb4 9. Be2 O-O 10. Nc3 Nxc3 11. bxc3 Nc6 12. cxd5 Qxd5 13. Bf4 Bd6 14. c4 Qf5
15. Be3 Qf6 16. Qd2 b6 17. Bg5 Qf5 18. Bd3 Qd7 19. c5 Be7 20. d5 Na5 21. c6 Qd8
22. Rfe1 Bxg5 23. Nxg5 h6 24. Nf3 Qd6 25. Nd4 Qxd5 26. Rad1 Bg4 27. Nb5 Qd8 28.
f3 Be6 29. Qf4 Qg5 30. Qxg5 hxg5 31. Nxc7 Rfc8 32. Nxe6 fxe6 33. Rxe6 Rxc6 34.
Rxc6 Nxc6 35. Be4 Rd8 36. Rd5 Kh8 37. Rxg5 Ne7 38. Re5 Rd7 39. Kf2 Kg8 40. Ke2
Kf8 41. f4 Rd4 42. Kf3 Rd2 43. Bb1 Rb2 44. Re1 b5 45. h4 a5 46. h5 b4 47. g4 b3
48. a4 Nc6 49. Kg3 Nd4 50. Bg6 Re2 51. Rd1 Re3+ 52. Kg2 Nc2 53. Bxc2 bxc2 54.
Rc1 Re4 55. Kf3 Rc4 56. Ke3 Kg8 57. g5 Kh7 58. f5 Rxa4 59. Rxc2 Rg4 60. Rc5
1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Ponting, Andrew"]
[Black "Williams, Peter Arthur"]
[Result "1/2-1/2"]
[ECO "C18"]
[BlackElo "1867"]
[PlyCount "67"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nc3 e6 3. e4 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Ne7 7. Qg4 Qc7 8.
Qxg7 Rg8 9. Qxh7 cxd4 10. Ne2 Nbc6 11. f4 Bd7 12. Qd3 dxc3 13. Nxc3 a6 14. Rb1
Rc8 15. Bd2 Nf5 16. Ne2 Na7 17. Qc3 Nb5 18. Qxc7 Rxc7 19. Rb3 Nbd4 20. Nxd4
Nxd4 21. Ba5 Rxc2 22. Rxb7 Bc8 23. Rc7 Rxc7 24. Bxc7 Nc2+ 25. Kf2 Nxa3 26. Bb6
Nc4 27. Bxc4 dxc4 28. Rc1 Bb7 29. g3 Bd5 30. Ra1 c3 31. Rc1 Kd7 32. Rxc3 Rb8
33. Rc7+ Ke8 34. Bc5 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Tavoularis, Nicholas"]
[Black "Fowler, Simon"]
[Result "0-1"]
[ECO "C17"]
[WhiteElo "2160"]
[BlackElo "2256"]
[PlyCount "60"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 Ne7 5. Bd2 c5 6. Nb5 Bxd2+ 7. Qxd2 O-O 8. c3
Nbc6 9. f4 a6 10. Na3 f6 11. Nf3 cxd4 12. cxd4 Ng6 13. O-O-O fxe5 14. fxe5 b5
15. Kb1 b4 16. Nc2 Qb6 17. Ne3 a5 18. h4 Nge7 19. Rh3 a4 20. Rg3 Na5 21. Bd3
Ba6 22. Ng5 h6 23. Bxa6 Rxa6 24. Nf3 Kh8 25. Rc1 Nb3 26. axb3 axb3 27. Nc2 Rfa8
28. Na3 bxa3 29. Ng5 Nf5 30. Nf7+ Kh7 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Briscoe, Christopher"]
[Black "Radovanovic, Jovica"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "2232"]
[BlackElo "2325"]
[PlyCount "80"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. c3 Nf6 4. d4 Nxe4 5. d5 Ne7 6. Nxe5 Ng6 7. Qd4 Bc5 8.
Qxe4 Qe7 9. f4 f6 10. Nd2 fxe5 11. f5 Nf4 12. Nb3 Bb6 13. Bxf4 exf4 14. Qxe7+
Kxe7 15. Bd3 d6 16. Rf1 g5 17. Nd4 Kf6 18. Ne6 c6 19. c4 Bd7 20. O-O-O cxd5 21.
cxd5 a6 22. Kb1 Rac8 23. h4 h6 24. Rh1 Bf2 25. Rdf1 Be3 26. Rh2 Bb5 27. Bxb5
axb5 28. g4 fxg3 29. Re2 Bf2 30. Rexf2 gxf2 31. Rxf2 Rc4 32. h5 Rhc8 33. a3 Rh4
34. Ka2 Rxh5 35. Re2 Rh4 36. b4 h5 37. Rg2 Rg4 38. Rd2 h4 39. Nd4 Rxd4 40. Rxd4
h3 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.21"]
[Round "6"]
[White "Barissever, Erdogan"]
[Black "Williams, Peter Arthur"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "1957"]
[BlackElo "1867"]
[PlyCount "158"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 Qc7 12. Ng3 O-O 13. Bg5 e5 14. dxe5 Nxe5
15. Nxe5 Bxe5 16. Rc1 Qb6 17. Bxf6 Bxf6 18. Re1 Qxf2+ 19. Kh1 Qd4 20. Qb3 Rd8
21. Rcd1 Qxb2 22. Bc4 Be6 23. Rxe6 dxc4 24. Rxd8+ Rxd8 25. Qxc4 Kh8 26. h3 Qb1+
27. Kh2 h6 28. Ne4 Bd4 29. Qe2 Bg1+ 30. Kg3 Qd3+ 31. Qxd3 Rxd3+ 32. Kf4 Rd5 33.
Re8+ Kh7 34. Re7 Ra5 35. Rxb7 Rxa2 36. g4 Bh2+ 37. Kf3 Ra3+ 38. Kg2 Be5 39. Re7
Bd4 40. h4 Ra5 41. Rd7 Bb2 42. Kf3 Ra3+ 43. Kf4 Ra1 44. Kf5 Rf1+ 45. Ke6 Rf4
46. Nd6 Rxg4 47. Rxa7 Rxh4 48. Rb7 Rh2 49. Kf5 Rg2 50. Ne4 Ba1 51. Ra7 Rg1 52.
Nd2 Rg5+ 53. Kf4 Be5+ 54. Ke4 Bf6 55. Rb7 Re5+ 56. Kf3 h5 57. Ne4 Kg6 58. Rb8
h4 59. Nxf6 gxf6 60. Kg4 Re4+ 61. Kh3 Kg5 62. Rb3 f5 63. Ra3 Kf4 64. Kxh4 Re8
65. Ra4+ Re4 66. Ra1 Kf3+ 67. Kh3 f4 68. Ra2 Re3 69. Rb2 Rd3 70. Ra2 Re3 71.
Rb2 Re4 72. Rb3+ Kf2 73. Kh2 f3 74. Rb2+ Re2 75. Rb1 Re3 76. Rb2+ Kf1 77. Rb1+
Re1 78. Rb3 f2 79. Rb2 Rd1 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.21"]
[Round "6"]
[White "Berelovich, Aleksandar"]
[Black "Madan, Augustin"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2557"]
[BlackElo "2415"]
[PlyCount "135"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 a6 4. Ngf3 c5 5. c3 Nc6 6. Bd3 Nf6 7. e5 Nd7 8. O-O g5
9. dxc5 Ndxe5 10. Nxe5 Nxe5 11. Nb3 Nxd3 12. Qxd3 Bg7 13. f4 O-O 14. fxg5 e5
15. Qg3 Kh8 16. Bd2 a5 17. Rae1 Ra6 18. Rxe5 Bxe5 19. Qxe5+ Kg8 20. Nd4 Rg6 21.
h4 f6 22. gxf6 h6 23. Bxh6 Rfxf6 24. Rxf6 Qxf6 25. Qe8+ Kh7 26. Bg5 Qh8 27. Qe3
Qg7 28. Qf3 Qd7 29. Qh5+ Kg7 30. Qe2 Kg8 31. Qe5 Rg7 32. Bf6 Rh7 33. Nf3 Qe6
34. Qg5+ Kf8 35. Ne5 Qf5 36. Qxf5 Bxf5 37. g4 Bb1 38. Kf2 Rh6 39. Bg5 Re6 40.
Bf4 Bxa2 41. h5 Bb1 42. g5 Kg7 43. Ke3 a4 44. g6 Kf6 45. Kd4 Re8 46. Nd7+ Ke6
47. Ne5 Kf6 48. Kxd5 Rd8+ 49. Kc4 a3 50. bxa3 Rh8 51. h6 Bxg6 52. Nxg6 Kxg6 53.
Kb5 Rf8 54. Bd6 Rf3 55. Be5 Re3 56. Bg7 Re6 57. a4 Rc6 58. a5 Kh7 59. c4 Kg8
60. Be5 Kh7 61. Bb8 Kxh6 62. Ba7 Kg6 63. Bb6 Re6 64. c6 bxc6+ 65. Kc5 Kf7 66.
a6 Re8 67. a7 Ra8 68. Kxc6 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.21"]
[Round "6"]
[White "Briscoe, Christopher"]
[Black "Allicock, Rawle Anthony"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2232"]
[BlackElo "2297"]
[PlyCount "52"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be3 O-O
8. Qd2 Nc6 9. O-O-O a5 10. h4 Bg4 11. Be2 Re8 12. Ng5 Bxe2 13. Qxe2 h6 14. Qh5
Ne5 15. f4 Ng6 16. Nxf7 Kxf7 17. f5 Bf6 18. Qxg6+ Kf8 19. Bd4 Re4 20. Rde1
Rxe1+ 21. Rxe1 Bxd4 22. cxd4 Qxh4 23. Re6 Qf4+ 24. Kd1 Qxd4+ 25. Ke1 Qh4+ 26.
Kd1 Qg5 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.21"]
[Round "6"]
[White "Radovanovic, Jovica"]
[Black "Jones, Gawain C"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2325"]
[BlackElo "2549"]
[PlyCount "112"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. e4 d5 3. Nc3 Nc6 4. Nf3 Nf6 5. e5 Ne4 6. Ne2 f6 7. Ng3 fxe5 8. Bb5
Bb4+ 9. c3 Nxc3 10. bxc3 Bxc3+ 11. Bd2 Bxa1 12. dxe5 Bxe5 13. Nxe5 O-O 14. Bxc6
bxc6 15. O-O c5 16. Qg4 Qf6 17. f4 Qe7 18. Nh5 Bb7 19. Rf3 Rf7 20. Nxf7 Qxf7
21. f5 exf5 22. Rxf5 Qg6 23. Qf3 h6 24. Ng3 Re8 25. h3 Bc6 26. Kh2 c4 27. Qf2
Re7 28. Bc3 a6 29. Qc5 Qd6 30. Qd4 Bb7 31. Qf2 Rd7 32. Be5 Qg6 33. h4 Rf7 34.
Rxf7 Qxf7 35. Qxf7+ Kxf7 36. Bd4 g6 37. Kg1 Ke6 38. Kf2 Kd6 39. h5 gxh5 40.
Nf5+ Kc6 41. a4 a5 42. Ke3 Kd7 43. Kf4 Bc6 44. Ke5 Bxa4 45. Ne3 c6 46. Bc3 Ke7
47. Bxa5 Kf7 48. Bd2 Bb3 49. g3 Ba2 50. Bc1 Bb1 51. Bb2 Kg6 52. Kf4 h4 53. gxh4
Kh5 54. Kg3 Be4 55. Bd4 Bb1 56. Ng2 Kg6 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.21"]
[Round "6"]
[White "Storey, Charles"]
[Black "Lock, Gavin R"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2268"]
[BlackElo "2232"]
[PlyCount "88"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. Nf3 d5 3. e5 c5 4. b4 cxb4 5. d4 Nc6 6. a3 bxa3 7. c3 f5 8. Bd3 Nh6
9. Nxa3 Nf7 10. h4 Be7 11. Nc2 Bd7 12. Ne3 a6 13. g4 fxg4 14. Nxg4 Qc7 15. Qc2
O-O-O 16. Ne3 Kb8 17. Bd2 Rc8 18. O-O Na5 19. Rfb1 Ka7 20. Qb2 Bc6 21. Qa2 b6
22. Ng2 Bb7 23. Qc2 Nc4 24. Bc1 g6 25. Bf1 Qc6 26. Ra2 Rhg8 27. Nfe1 h6 28. Nd3
g5 29. h5 g4 30. Ngf4 Ng5 31. Ng6 Nf3+ 32. Kh1 Qe8 33. Ndf4 Bg5 34. Qb3 Rc6 35.
Bd3 Qd8 36. Ng2 Bxc1 37. Rxc1 Qg5 38. N6f4 Rf8 39. Bg6 Rxf4 40. Rca1 a5 41. Qb5
Rf8 42. Qb4 Rg8 43. Qb1 Ncxe5 44. dxe5 Qxe5 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.22"]
[Round "7"]
[White "Gerzhoy, Leonid"]
[Black "Radovanovic, Jovica"]
[Result "1-0"]
[ECO "C49"]
[WhiteElo "2399"]
[BlackElo "2325"]
[PlyCount "57"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bb4 5. O-O O-O 6. Bxc6 bxc6 7. Nxe5 Re8
8. Ng4 Nxe4 9. Nxe4 Rxe4 10. Nh6+ gxh6 11. d3 Re6 12. Qg4+ Rg6 13. Qxb4 d6 14.
f3 Bh3 15. Rf2 Rb8 16. Qc3 Qh4 17. Bd2 Re8 18. g3 Re5 19. Qxc6 Rxg3+ 20. hxg3
Qxg3+ 21. Kh1 Qxf2 22. Qa8+ Kg7 23. Rg1+ Rg5 24. Bxg5 hxg5 25. Rxg5+ Kh6 26.
Rg1 Bf5 27. Qf8+ Kh5 28. Qxf7+ Bg6 29. Qf4 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.22"]
[Round "7"]
[White "Khamroev, Ravshan"]
[Black "Sowray, Peter J"]
[Result "1-0"]
[ECO "C30"]
[WhiteElo "2181"]
[BlackElo "2327"]
[PlyCount "125"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. f4 d6 6. Nf3 Bg4 7. h3 Bxf3 8. Qxf3
Nd4 9. Qg3 Qe7 10. Rf1 exf4 11. Bxf4 Nxc2+ 12. Kd2 Nxa1 13. Bg5 c6 14. Bxf6
gxf6 15. Rxa1 Qe5 16. Qf3 b5 17. Bb3 Ke7 18. Kc2 Bd4 19. Ne2 a5 20. Ng3 a4 21.
Nf5+ Ke8 22. Bxf7+ Kxf7 23. Qh5+ Kf8 24. Qh6+ Ke8 25. Qg7 Ra7 26. Qxh8+ Kd7 27.
Rf1 Qc5+ 28. Kb1 Be5 29. Qg7+ Kc8 30. Qf8+ Kb7 31. Rc1 Qb4 32. d4 a3 33. Qf7+
Kb6 34. Qb3 Qxb3 35. axb3 Bf4 36. Rf1 a2+ 37. Ka1 Bg5 38. h4 Bd2 39. Nxd6 Ka5
40. Kxa2 Kb4+ 41. Kb1 Rg7 42. Rf2 Be3 43. Re2 Bxd4 44. Nf5 Rd7 45. Rd2 c5 46.
Kc2 h5 47. g4 hxg4 48. Rg2 Be5 49. Rxg4 Ra7 50. Rg1 Ra2 51. Rb1 c4 52. bxc4
bxc4 53. h5 c3 54. h6 cxb2 55. h7 Ra8 56. Rh1 Rc8+ 57. Kb1 Rh8 58. Ne7 Kb3 59.
Rh3+ Bc3 60. Nd5 Kc4 61. Nxc3 Kd4 62. Nd5 f5 63. Ne7 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.23"]
[Round "8"]
[White "Eggleston, David"]
[Black "Allicock, Rawle Anthony"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2372"]
[BlackElo "2297"]
[PlyCount "129"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7 8. c4
Nb4 9. Be2 dxc4 10. Bxc4 O-O 11. Nc3 Nd6 12. Bb3 Bg4 13. h3 Bxf3 14. Qxf3 Bf6
15. d5 Re8 16. a3 Na6 17. Be3 Bxc3 18. bxc3 Qh4 19. Rfd1 b6 20. Rd4 Re4 21.
Rad1 Nc5 22. Bc2 Rxd4 23. Rxd4 Qe7 24. Rg4 Rf8 25. Bh6 Qe1+ 26. Kh2 Qe5+ 27. g3
Ne8 28. Rg5 Qd6 29. Qh5 Qf6 30. Kg2 g6 31. Bxf8 Kxf8 32. Qh4 Nd6 33. Qh6+ Ke7
34. Qh4 Kf8 35. Rh5 Qxh4 36. Rxh4 Kg7 37. a4 a5 38. Rd4 Kf8 39. f4 Ke7 40. g4
Ne8 41. g5 Nd6 42. f5 Nxf5 43. Bxf5 gxf5 44. Rh4 Ne4 45. Rxh7 Nxg5 46. Rh8 Ne4
47. h4 Nxc3 48. h5 Nxd5 49. h6 Nf4+ 50. Kf3 Ng6 51. Rg8 Nf8 52. Kf4 c6 53. Kxf5
b5 54. Rg7 bxa4 55. h7 Nxh7 56. Rxh7 Kd6 57. Ke4 Kc5 58. Kd3 Kb4 59. Rxf7 a3
60. Kc2 c5 61. Rb7+ Ka4 62. Kb1 c4 63. Ka2 c3 64. Rb8 c2 65. Rc8 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.23"]
[Round "8"]
[White "Grey, Nicholas D"]
[Black "Thilaganathan, Jessica"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "1758"]
[BlackElo "1931"]
[PlyCount "68"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bd7 5. Nf3 Bc6 6. Bd3 Nd7 7. O-O Ngf6 8.
Neg5 Bd6 9. Re1 O-O 10. Ne5 Nb8 11. Nxc6 Nxc6 12. c3 Ne7 13. Qf3 c6 14. Bd2 Ng6
15. g3 Qc7 16. h4 Ne7 17. c4 c5 18. dxc5 Bxc5 19. Bc3 Qc6 20. Ne4 Nxe4 21. Bxe4
Qb6 22. Bxb7 Bxf2+ 23. Qxf2 Qxb7 24. Rad1 Rad8 25. b3 Rd7 26. Rxd7 Qxd7 27. Re2
Nc6 28. Rd2 Qc7 29. Qf3 Rd8 30. Qxc6 Qxg3+ 31. Qg2 Qe1+ 32. Kh2 Qxh4+ 33. Kg1
Qe1+ 34. Kh2 Qh4+ 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.23"]
[Round "8"]
[White "Rendle, Thomas"]
[Black "Lock, Gavin R"]
[Result "1-0"]
[ECO "C04"]
[WhiteElo "2363"]
[BlackElo "2232"]
[PlyCount "85"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. Nd2 Nc6 4. Ngf3 Nf6 5. e5 Nd7 6. c3 f6 7. Bb5 a6 8. Bxc6
bxc6 9. O-O fxe5 10. dxe5 Be7 11. Nd4 Nxe5 12. Re1 Nf7 13. Nxc6 Qd6 14. Nxe7
Qxe7 15. Nf3 O-O 16. Qxd5 exd5 17. Rxe7 Bg4 18. Be3 Bxf3 19. gxf3 Nd6 20. Rxc7
Nc4 21. Bd4 Rf7 22. Rxf7 Kxf7 23. b3 Nd6 24. Rd1 Nf5 25. Bc5 Ke6 26. Re1+ Kf6
27. f4 Rc8 28. b4 g6 29. a4 Rc7 30. f3 Kf7 31. Kf2 Ng7 32. Bd4 Nf5 33. Be5 Rc4
34. Rb1 d4 35. Bxd4 Nxd4 36. cxd4 Rxd4 37. b5 axb5 38. axb5 Rd7 39. b6 Rb7 40.
Ke3 Kf6 41. Kd4 Kf5 42. Kc5 Kxf4 43. Rb3 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.24"]
[Round "9"]
[White "Berelovich, Aleksandar"]
[Black "Jones, Gawain C"]
[Result "1-0"]
[ECO "C85"]
[WhiteElo "2557"]
[BlackElo "2549"]
[PlyCount "91"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Bxc6 dxc6 7. d3 Nd7 8.
Nbd2 O-O 9. Nc4 f6 10. Nh4 Nc5 11. Nf5 Bxf5 12. exf5 Qd5 13. Qg4 Rfd8 14. Re1
b5 15. Bh6 Bf8 16. Nd2 Qd4 17. Qxd4 exd4 18. Bf4 Rac8 19. g4 Na4 20. Re6 Bd6
21. Bxd6 Rxd6 22. Rae1 Kf8 23. b4 a5 24. bxa5 c5 25. Rxd6 cxd6 26. Re6 Ra8 27.
Ne4 Rxa5 28. Rxd6 b4 29. Rc6 Ke8 30. Rc7 Nc3 31. Nxc5 Rxa2 32. Ne6 Rxc2 33.
Nxg7+ Kf8 34. Ne6+ Ke8 35. Ng7+ Kf8 36. Ne6+ Ke8 37. Rb7 Nd5 38. Rb5 Ne7 39.
Nxd4 Rd2 40. Rxb4 Rxd3 41. Kg2 h5 42. Ne6 Nc6 43. Re4 Kf7 44. Nf4 Ra3 45. Nxh5
Ne7 46. Rd4 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.24"]
[Round "9"]
[White "Griffiths, Ryan Rhys"]
[Black "Sowray, Peter J"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "2069"]
[BlackElo "2327"]
[PlyCount "84"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Nb6 9. Nc3 Qe6 10. Qe4 g6 11. Bd3 Ba6 12. b3 Bg7 13. f4 O-O 14. O-O d5 15.
cxd5 cxd5 16. Qe2 Bxd3 17. Qxd3 f6 18. Nb5 fxe5 19. Nxc7 Qd6 20. Nxa8 e4 21.
Qa6 Bxa1 22. Be3 Qf6 23. Nxb6 Bd4 24. Qb5 Bxe3+ 25. Kh1 Bxb6 26. Qxd5+ Kg7 27.
Qxe4 Qd4 28. Qxd4+ Bxd4 29. g4 Be3 30. f5 gxf5 31. gxf5 Kf6 32. Rf3 Bb6 33. Rh3
Rg8 34. Rh6+ Kxf5 35. h3 Rg7 36. a4 Kg5 37. Rd6 Kh4 38. Rd3 Rg3 39. Rd7 h5 40.
Rd5 Rxb3 41. a5 Rxh3+ 42. Kg2 Rg3+ 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.24"]
[Round "9"]
[White "Purton, Benjamin"]
[Black "Allicock, Rawle Anthony"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "2092"]
[BlackElo "2297"]
[PlyCount "136"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Bg5 Nc6 8.
Bxf6 gxf6 9. Nc3 Bg4 10. Qxe7+ Nxe7 11. Be2 O-O-O 12. O-O-O Bh6+ 13. Kb1 Rde8
14. h3 Bd7 15. Nd4 f5 16. Bf3 Bg7 17. Nde2 Ng6 18. d4 c6 19. h4 Bf6 20. g3 Re7
21. h5 Nf8 22. d5 c5 23. Nf4 Bd4 24. Rhf1 h6 25. Nce2 Bg7 26. Rg1 Nh7 27. c4
Ng5 28. Bg2 Rhe8 29. Nc1 Bd4 30. Rgf1 Ne4 31. Bxe4 fxe4 32. Nce2 Bf6 33. Nc3
Bxc3 34. bxc3 e3 35. Rde1 e2 36. Rh1 Bg4 37. Kc2 Re4 38. Rh4 Bf3 39. Kd3 a6 40.
a4 R8e5 41. a5 b5 42. axb6 Kb7 43. Kc2 Rxc4 44. Nd3 Ree4 45. Rf4 Rxf4 46. Nxf4
Kxb6 47. Kd3 Re4 48. Nxe2 Re5 49. c4 Bxh5 50. Rb1+ Kc7 51. Nf4 Bf3 52. Kc3 h5
53. Ra1 Kb6 54. Rb1+ Ka7 55. Ra1 Kb6 56. Rb1+ Ka7 57. Ra1 Re4 58. Kd3 h4 59.
Nh3 Rd4+ 60. Kc3 Bg2 61. gxh4 Bxh3 62. Re1 Rxh4 63. Re7+ Kb6 64. Rxf7 Bf1 65.
Rd7 Rh3+ 66. Kb2 Rh6 67. Kc3 Rf6 68. f4 Bh3 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.25"]
[Round "10"]
[White "Allicock, Rawle Anthony"]
[Black "Sowray, Peter J"]
[Result "0-1"]
[ECO "C90"]
[WhiteElo "2297"]
[BlackElo "2327"]
[PlyCount "166"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. Nc3
Na5 9. Nd5 Nxd5 10. Bxd5 c6 11. Bb3 O-O 12. d4 exd4 13. Nxd4 Bf6 14. c3 Nxb3
15. axb3 Qb6 16. b4 c5 17. Nc2 Bb7 18. Qg4 Rfe8 19. Bd2 Qc6 20. f3 d5 21. bxc5
dxe4 22. fxe4 Qxc5+ 23. Be3 Qc6 24. Bd4 Bxd4+ 25. Nxd4 Rxe4 26. Qg5 Qg6 27.
Qxg6 hxg6 28. Rxe4 Bxe4 29. Kf2 f6 30. g3 Kf7 31. Nb3 Bd5 32. Nc5 a5 33. Rd1
Bc6 34. Rd6 Be8 35. Rb6 g5 36. g4 Kg6 37. Rb7 a4 38. Ne6 Bf7 39. Nc7 Rh8 40.
Kg3 Rd8 41. Rxb5 Rd3+ 42. Kf2 Rd2+ 43. Ke3 Rxh2 44. Na6 Rh3+ 45. Kf2 a3 46.
bxa3 Rxc3 47. a4 Be6 48. Rb4 Bc8 49. Nb8 Rc5 50. Kg3 Kf7 51. Rd4 Ke7 52. a5 Ke6
53. a6 Ke5 54. Ra4 Rc3+ 55. Kf2 Kd6 56. a7 Bb7 57. a8=Q Bxa8 58. Rxa8 Kc7 59.
Ra7+ Kxb8 60. Rxg7 Rc4 61. Kg3 Rf4 62. Rf7 Kc8 63. Ra7 Kd8 64. Rb7 Ke8 65. Ra7
Re4 66. Kf3 Re7 67. Ra6 Kf7 68. Ra5 Rd7 69. Ra6 Rd3+ 70. Kf2 Ke7 71. Rb6 Rd6
72. Rb7+ Ke6 73. Kf3 Rd3+ 74. Kf2 Ke5 75. Rb4 Rd4 76. Rb5+ Kf4 77. Rf5+ Kxg4
78. Rxf6 Rf4+ 79. Rxf4+ Kxf4 80. Kg2 Kg4 81. Kf2 Kh3 82. Kg1 g4 83. Kh1 g3 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.25"]
[Round "10"]
[White "Foster, James C"]
[Black "Khamroev, Ravshan"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1948"]
[BlackElo "2181"]
[PlyCount "83"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Bb4+ 5. Nc3 Qe7+ 6. Be3 Nf6 7. Bd3 Be6 8.
c5 Nc6 9. Nge2 O-O 10. O-O Bg4 11. h3 Bh5 12. Qb3 Bxc3 13. Nxc3 Qd7 14. Bg5
Nxd4 15. Qb4 Ne6 16. Bxf6 gxf6 17. Qxb7 Nf4 18. Bb5 Qf5 19. Qxc7 Qg5 20. g3
Nxh3+ 21. Kg2 Rac8 22. f4 Qg6 23. Qe7 Bg4 24. Rac1 Kg7 25. Bd7 Rc7 26. c6 Qd3
27. Qxf8+ Kxf8 28. Bxg4 Rxc6 29. Kxh3 f5 30. Bf3 Qd2 31. Ne2 Re6 32. Rc8+ Kg7
33. Rf2 Qe3 34. Kg2 d4 35. Rd8 d3 36. Nd4 Rf6 37. Rd5 Kg6 38. Nb3 Rb6 39. Nc5
Rb5 40. Rd6+ f6 41. Nxd3 a5 42. Re2 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.25"]
[Round "10"]
[White "Griffiths, Ryan Rhys"]
[Black "Fowler, Simon"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2069"]
[BlackElo "2256"]
[PlyCount "71"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
