[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Erlangen"]
[BlackTeam "Gunzenhausen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 c5 12. Nf1 Bb7 13. Ng3 Re8 14. d5 c4 15. Bc2
Nc5 16. Nh2 Bc8 17. f4 Qb6 18. Kh1 Ncd7 19. Be3 Qb8 20. Nf3 Bd8 21. fxe5 dxe5
22. Rf1 Bb6 23. Bg5 h6 24. Bh4 Bd8 25. Nf5 Nf8 26. Bg3 Ng6 27. N5h4 Nh5 28. Be1
Nhf4 1/2-1/2

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.01.20"]
[Round "5.4"]
[White "Seyb, Dieter"]
[Black "Schulze, Harald"]
[Result "1-0"]
[ECO "C18"]
[WhiteElo "2244"]
[BlackElo "2089"]
[PlyCount "109"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Grossenseebach"]
[BlackTeam "Forchheim II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3+ 6. bxc3 Qc7 7. Qg4 f5 8. Qh5+
g6 9. Qd1 Nc6 10. Nf3 b6 11. Be2 Bd7 12. O-O h6 13. c4 dxc4 14. dxc5 Na5 15.
cxb6 axb6 16. Bd2 Ne7 17. Bb4 Nd5 18. Bd6 Qd8 19. Qd4 Rc8 20. Rab1 Ba4 21. Qb2
Nb7 22. Bb4 Nxb4 23. axb4 b5 24. c3 O-O 25. Nd4 Qb6 26. f4 Nd8 27. Bf3 Rf7 28.
Qf2 Kh7 29. Kh1 Qa7 30. Qe3 Qe7 31. Rg1 Qf8 32. Rbf1 Qe7 33. h3 Rc7 34. Rf2 Rg7
35. Kh2 Qe8 36. g4 Rg8 37. Rg3 Rcg7 38. Rfg2 Qe7 39. Qg1 Qf8 40. gxf5 gxf5 41.
Rxg7+ Rxg7 42. Rxg7+ Qxg7 43. Qxg7+ Kxg7 44. Kg3 Kg6 45. Kh4 Kf7 46. Bh5+ Kf8
47. Bg6 Kg7 48. Be8 Kf8 49. Bxb5 Bxb5 50. Nxb5 Nc6 51. Nc7 Ke7 52. Kh5 Kd7 53.
Nb5 Ne7 54. Nd4 Nd5 55. Ne2 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.01.20"]
[Round "5.2"]
[White "Stein, Isjaslaw"]
[Black "Klimpel, Thomas"]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2088"]
[BlackElo "2016"]
[PlyCount "94"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Weiden"]
[BlackTeam "Kareth"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d3
d6 9. c3 Na5 10. Bc2 c5 11. Nbd2 Qc7 12. Nf1 h6 13. Ng3 Re8 14. d4 cxd4 15.
cxd4 Bg4 16. Bd3 Nc6 17. dxe5 dxe5 18. h3 Be6 19. a3 Red8 20. Qe2 Na5 21. Nf5
Bf8 22. Nd2 Qd7 23. Bb1 Nb3 24. Nxb3 Bxb3 25. Qf3 Qe6 26. Bd3 Rac8 27. g4 Rd7
28. Kh2 Rcd8 29. Be2 Bc2 30. Ng3 Bd3 31. Be3 Bxe2 32. Rxe2 Rd3 33. Rc2 Nd7 34.
Rac1 Nb6 35. Rc6 R8d6 36. Rxd6 Qxd6 37. Nf5 Qd7 38. Qe2 Nc4 39. Rc2 Nxe3 40.
Nxe3 Rd6 41. Nd5 Qd8 42. Qf3 g6 43. Rc7 f5 44. Qc3 Qh4 45. Qf3 Rxd5 46. exd5 e4
47. Qg3 Bd6 1/2-1/2

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.01.20"]
[Round "5.4"]
[White "Hofmann, Martin1"]
[Black "Strobel, Christian"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "2057"]
[BlackElo "2049"]
[PlyCount "38"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Weiden"]
[BlackTeam "Kareth"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Be7 6. Nf3 O-O 7. c5 b6 8. cxb6
axb6 9. Be2 c5 10. O-O Nc6 11. Bf4 Bf5 12. Re1 Nb4 13. Nh4 Be6 14. Nf3 Bf5 15.
Nh4 Bc2 16. Qd2 cxd4 17. Qxd4 Bc5 18. Qe5 Ng4 19. Bxg4 Qxh4 0-1

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.01.20"]
[Round "5.7"]
[White "Baumer, Andreas"]
[Black "Fischer, Ernst"]
[Result "1/2-1/2"]
[ECO "C00"]
[WhiteElo "1785"]
[BlackElo "1961"]
[PlyCount "79"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kareth"]
[BlackTeam "Weiden"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. Nf3 d5 3. e5 c5 4. b4 cxb4 5. d4 Nc6 6. Bd3 f5 7. O-O Nge7 8. a3
Ng6 9. axb4 Nxb4 10. Ba3 Nxd3 11. Qxd3 Bxa3 12. Nxa3 Bd7 13. Rfb1 b6 14. c4 O-O
15. cxd5 exd5 16. Qb3 Bc6 17. Rc1 Qd7 18. Nc2 Nf4 19. Qe3 Ne6 20. Nb4 Bb5 21.
Nd2 Rfc8 22. f4 a5 23. Nd3 Bxd3 24. Qxd3 Rxc1+ 25. Rxc1 Nxf4 26. Qf3 Ng6 27.
Rf1 Ne7 28. Qh5 g6 29. Qh4 Nc6 30. Nf3 Qe7 31. Qh6 Qg7 32. Qh4 h6 33. Rc1 Rc8
34. h3 g5 35. Qh5 Kh7 36. Nh4 Ne7 37. Rxc8 Nxc8 38. Nxf5 Qg6 39. Qf3 Qe6 40. g4
1/2-1/2

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.2"]
[White "Albrecht, Hans"]
[Black "Kalous, Miroslav"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2091"]
[BlackElo "2076"]
[PlyCount "79"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Altensittenbach"]
[BlackTeam "Windischeschenbach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. Nc3 d5 3. g3 b6 4. Bg2 Bb7 5. Qe2 Nf6 6. e5 Nfd7 7. f4 g6 8. Nf3 c5
9. O-O Nc6 10. b3 a6 11. Bb2 d4 12. Ne4 Qc7 13. c3 dxc3 14. Bxc3 Rg8 15. Rac1
h6 16. d4 a5 17. Rfd1 Be7 18. d5 exd5 19. Nd6+ Kf8 20. Nxb7 Qxb7 21. Rxd5 Rd8
22. e6 Nf6 23. Rxd8+ Nxd8 24. Ne5 Qc7 25. Nxf7 Nxf7 26. exf7 Kxf7 27. Be5 Bd6
28. Qb2 Bxe5 29. fxe5 Nd7 30. Bd5+ Kg7 31. Bxg8 Kxg8 32. Re1 c4 33. bxc4 Qxc4
34. e6 Qc5+ 35. Qf2 Nf6 36. Qxc5 bxc5 37. Re5 c4 38. Rxa5 c3 39. Ra8+ Kg7 40.
Rc8 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.4"]
[White "Roeder, Gerd"]
[Black "Zimmermann, Andre"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2241"]
[BlackElo "1972"]
[PlyCount "91"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Altensittenbach"]
[BlackTeam "Windischeschenbach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. Nf3 Bd6 11. O-O Qc7 12. Bg5 O-O 13. Bh4 g6 14. Nc3 Qg7 15.
Bg3 Bxg3 16. hxg3 Ng4 17. Be2 Qh6 18. Nh4 g5 19. Bxg4 gxh4 20. gxh4 Qxh4 21. g3
Qf6 22. Ne2 e5 23. dxe5 Qxe5 24. Bxc8 Raxc8 25. Rc1 Rc7 26. Re1 Rg7 27. Rc5 Rg5
28. Qd2 Qf5 29. Nd4 Nxd4 30. Qxd4 Qf3 31. Qe3 Qxe3 32. Rxe3 Rgf5 33. f4 d4 34.
Rxf5 Rxf5 35. Rd3 Rd5 36. Kg2 Kf7 37. Kf3 Kf6 38. Ke4 Rb5 39. b3 Ra5 40. a4 Rc5
41. Rxd4 Ke7 42. Rc4 Rh5 43. Rc7+ Ke6 44. Rxb7 Rh3 45. Kf3 h5 46. Kg2 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.7"]
[White "Laubert, Johannes"]
[Black "Auer, Guenther"]
[Result "1-0"]
[ECO "C03"]
[WhiteElo "1997"]
[BlackElo "2021"]
[PlyCount "137"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Windischeschenbach"]
[BlackTeam "Altensittenbach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nd2 h6 4. c3 c5 5. exd5 exd5 6. Ngf3 Nf6 7. Bb5+ Bd7 8.
Bxd7+ Nbxd7 9. O-O Be7 10. dxc5 Nxc5 11. Nb3 O-O 12. Be3 Nce4 13. Nbd4 Re8 14.
Nf5 Bf8 15. N3d4 Kh7 16. Qf3 g6 17. Ng3 Bg7 18. Rad1 Qe7 19. Rfe1 a6 20. Nc2
Rad8 21. Bd4 Qd6 22. Bxf6 Nxf6 23. Ne3 Qe6 24. a3 Ne4 25. Ne2 Ng5 26. Qf4 Be5
27. Qb4 Ne4 28. Nd4 Qf6 29. Nf3 Qc6 30. Qa5 Bc7 31. Qb4 a5 32. Qb3 a4 33. Qc2
Ng5 34. Nxg5+ hxg5 35. Qd3 Bf4 36. Ng4 Rxe1+ 37. Rxe1 Qd6 38. g3 f5 39. Ne3
Bxe3 40. Qxe3 Qf6 41. Qe7+ Qxe7 42. Rxe7+ Kh6 43. Rxb7 d4 44. cxd4 Rxd4 45. Rb4
Rd2 46. h3 Kg7 47. Rxa4 Rxb2 48. Kg2 Rb3 49. Ra7+ Kf6 50. Ra6+ Kf7 51. a4 Ra3
52. a5 Kg7 53. Ra8 Kf6 54. a6 f4 55. a7 f3+ 56. Kh2 Kg7 57. g4 Kh7 58. Kg3 Kg7
59. h4 gxh4+ 60. Kxh4 Kh7 61. Kg5 Kg7 62. Kf4 Kh7 63. Ke5 Kg7 64. g5 Ra5+ 65.
Kd6 Ra1 66. Rc8 Ra6+ 67. Rc6 Rxa7 68. Rc7+ Rxc7 69. Kxc7 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.8"]
[White "Ammon, Tobias"]
[Black "Simmerl, Stefan"]
[Result "1-0"]
[ECO "C17"]
[WhiteElo "1881"]
[BlackElo "1814"]
[PlyCount "111"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Altensittenbach"]
[BlackTeam "Windischeschenbach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Bxc3 6. Bxc3 cxd4 7. Bxd4 Ne7 8.
f4 Nbc6 9. c3 Nxd4 10. Qxd4 Bd7 11. Nf3 Nc6 12. Qe3 Qb6 13. Qxb6 axb6 14. Bd3
O-O 15. O-O Rfd8 16. g3 b5 17. Bxb5 Nxe5 18. fxe5 Bxb5 19. Rf2 Bc4 20. a3 Rac8
21. Nd4 Rc7 22. h4 h6 23. g4 Re8 24. Kg2 Kf8 25. g5 hxg5 26. hxg5 Ke7 27. Rh1
Rcc8 28. Kg3 Rh8 29. Rfh2 Rxh2 30. Rxh2 Bd3 31. Kf4 Rf8 32. Ke3 Bc4 33. Rh7 Rg8
34. b3 Bf1 35. Ne2 Bxe2 36. Kxe2 g6 37. Kd3 Rc8 38. a4 Ra8 39. Kd4 Rc8 40. Kd3
Ra8 41. Rh4 Rc8 42. a5 Kd7 43. Rf4 Ke7 44. Rb4 Rc7 45. Kd4 Kd8 46. Rb5 Ke8 47.
Rc5 Re7 48. b4 Kd7 49. b5 Re8 50. b6 Ra8 51. Kd3 Kd8 52. Kc2 Rc8 53. Rxc8+ Kxc8
54. Kb3 Kd7 55. Ka4 Kc6 56. Kb4 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.3"]
[White "Linsenmeyer, Mario"]
[Black "Promyshlyanskiy, Vitaliy"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "2093"]
[BlackElo "2200"]
[PlyCount "83"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Grossenseebach"]
[BlackTeam "Erlangen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 Nc6 2. d4 e5 3. Nf3 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Ba6 9. g3 g6 10. b3 Bg7 11. Bb2 O-O 12. Bg2 Rfe8 13. O-O Rab8 14. Re1 Nb6
15. Nd2 d5 16. Rac1 c5 17. f4 Kf8 18. Qf2 d4 19. Ba3 Bc8 20. Ne4 Nd7 21. Nxc5
Kg8 22. Qxd4 Bf8 23. Nxd7 Qxa3 24. Nf6+ Kh8 25. c5 Be6 26. Nxe8 Rxe8 27. Rc2
Be7 28. b4 Rd8 29. Qc3 Qa4 30. Rd2 Rxd2 31. Qxd2 a5 32. bxa5 Bxc5+ 33. Kh1 Kg7
34. Qd8 Qxa5 35. Rd1 Bf8 36. h4 h5 37. Qf6+ Kh7 38. f5 Bxf5 39. Qxf7+ Bg7 40.
e6 Qe5 41. e7 Be6 42. Qxg7+ 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.4"]
[White "Liepold, Stefan"]
[Black "Seyb, Dieter"]
[Result "1/2-1/2"]
[ECO "C63"]
[WhiteElo "2300"]
[BlackElo "2244"]
[PlyCount "79"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Erlangen"]
[BlackTeam "Grossenseebach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Nxe5 dxe4 7. Nxc6 Qd5
8. c4 Qd6 9. Nxa7+ Bd7 10. Bxd7+ Qxd7 11. Qh5+ g6 12. Qe5+ Kf7 13. Nb5 c6 14.
Qd4 Qe7 15. Nc3 Nf6 16. O-O Qc5 17. Qxc5 Bxc5 18. Rb1 Rhe8 19. b4 Bd4 20. Ne2
Be5 21. a3 Bc7 22. Bb2 Ng4 23. Ng3 Ne5 24. Bxe5 Bxe5 25. Nxe4 Bxh2+ 26. Kxh2
Rxe4 27. d3 Rd4 28. Rb3 Rad8 29. Re1 Rxd3 30. Rxd3 Rxd3 31. Re3 Rxe3 32. fxe3
b5 33. cxb5 cxb5 34. Kg3 g5 35. Kf3 h5 36. Ke4 Ke6 37. Kd4 Kd6 38. Ke4 Ke6 39.
Kd4 Kd6 40. Ke4 1/2-1/2

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.2"]
[White "Bartsch, Berthold"]
[Black "Wiesinger, Robert"]
[Result "1/2-1/2"]
[ECO "C27"]
[WhiteElo "2161"]
[BlackElo "2227"]
[PlyCount "66"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Forchheim II"]
[BlackTeam "Postbauer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nc3 Nf6 3. Bc4 Bb4 4. d3 d5 5. exd5 Nxd5 6. Qf3 Be6 7. a3 Bxc3+ 8.
bxc3 O-O 9. Ne2 Nc6 10. O-O Nce7 11. Re1 Ng6 12. Rb1 b6 13. a4 Qd7 14. a5 c6
15. Qg3 b5 16. Bb3 Rfe8 17. c4 Nc7 18. Nc3 bxc4 19. dxc4 Na6 20. Na4 Qc7 21.
Qc3 Rad8 22. Be3 Nh4 23. Nc5 Nxc5 24. Bxc5 f6 25. Ba4 Nf5 26. a6 Bc8 27. Qf3
Qa5 28. Qxc6 Bd7 29. Qd5+ Be6 30. Qc6 Bd7 31. Qd5+ Be6 32. Qc6 Bd7 33. Qd5+ Be6
1/2-1/2

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.7"]
[White "Moroz, Grigorij"]
[Black "Redzepovic, Irfan"]
[Result "0-1"]
[ECO "C99"]
[WhiteElo "1922"]
[BlackElo "2047"]
[PlyCount "102"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Weiden"]
[BlackTeam "Nuernberg SW"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Nc6 14. d5 Nb4 15.
Bb1 a5 16. a3 Na6 17. Nf1 Nc5 18. Ng3 Qb7 19. Bd2 Bd7 20. b4 axb4 21. Bxb4 Rfc8
22. Bc2 Na6 23. Bd2 Bd8 24. Bd3 Nc5 25. Bf1 Ra4 26. Qb1 Rca8 27. Bb4 Bb6 28.
Qb2 Ne8 29. Rec1 Na6 30. Be1 Bc5 31. Be2 Nac7 32. Bb4 Bb6 33. Bd1 R4a7 34. Bb3
Na6 35. Be1 Nc5 36. Bc2 Ra6 37. Bb4 Qa7 38. Rab1 g6 39. Nd2 Na4 40. Bxa4 Bxf2+
41. Kh2 Rxa4 42. Nf3 Be3 43. Rf1 Bf4 44. Ng1 h5 45. Rxf4 exf4 46. N3e2 Qf2 47.
Nf3 Rc8 48. Nxf4 Qe3 49. Ne2 Qxe4 50. Nc3 Qd3 51. Rd1 Rxb4 0-1

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Justen, Detlef"]
[Black "Linsenmeyer, Mario"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "2085"]
[BlackElo "2086"]
[PlyCount "87"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gunzenhausen"]
[BlackTeam "Grossenseebach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nf3 Bc5 5. c3 d6 6. b4 Bb6 7. Nbd2 O-O 8. Qb3
Qe7 9. a4 a5 10. b5 Nd8 11. Ba3 Kh8 12. O-O Nh5 13. d4 exd4 14. cxd4 Ne6 15.
Bb2 Nhf4 16. Rfe1 Rd8 17. Nf1 Qf6 18. Rad1 Ng5 19. Nxg5 Qxg5 20. Qg3 Qxg3 21.
hxg3 Ne6 22. Ne3 c6 23. f4 Bd7 24. Kf1 Be8 25. Bxe6 fxe6 26. Nc4 cxb5 27. Nxb6
Ra6 28. d5 Rxb6 29. dxe6 bxa4 30. Bd4 Rc6 31. f5 Kg8 32. g4 Rc4 33. Bb6 Ra8 34.
Rxd6 Ra6 35. Rd8 Kf8 36. Red1 Ke7 37. Bf2 g5 38. f6+ Kxe6 39. Rxe8+ Kxf6 40.
Rd7 a3 41. e5+ Kg6 42. Rg8+ Kh6 43. Rd3 Rc1+ 44. Be1 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Klimpel, Thomas"]
[Black "Saathoff, Richard"]
[Result "1/2-1/2"]
[ECO "C45"]
[WhiteElo "2048"]
[BlackElo "2107"]
[PlyCount "109"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kareth"]
[BlackTeam "Nuernberg SW"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Nc2 Bb6 8.
Bxb6 axb6 9. Nd2 Qg6 10. Ne3 O-O 11. Qb1 d6 12. Bd3 Kh8 13. f4 Qh6 14. O-O g6
15. b4 f5 16. b5 Ne5 17. Be2 Be6 18. c4 Nd7 19. Nd5 Bxd5 20. exd5 Qg7 21. Nf3
Nc5 22. Re1 Ng8 23. Qd1 Ra3 24. Bf1 Rfa8 25. Ng5 Nf6 26. Ne6 Nxe6 27. dxe6 Ne4
28. Qd5 c6 29. bxc6 bxc6 30. Qd1 Re8 31. Rb1 Rxe6 32. Rxb6 Ra8 33. Qa1 Re7 34.
Qxg7+ Kxg7 35. Rxc6 Rb7 36. Bd3 Rxa2 37. Bxe4 fxe4 38. Rxd6 Rbb2 39. Re6 Rxg2+
40. Kh1 Rxh2+ 41. Kg1 Rag2+ 42. Kf1 Rc2 43. Kg1 Rhg2+ 44. Kh1 Rge2 45. Rxe4
Rxe1+ 46. Rxe1 Rxc4 47. f5 g5 48. Re7+ Kg8 49. f6 h6 50. Kg2 Kf8 51. Rh7 Rh4
52. Kg3 h5 53. Rg7 Rg4+ 54. Kh3 Ke8 55. Re7+ 1/2-1/2

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Roeder, Gerd"]
[Black "Seidl, Juergen"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "2241"]
[BlackElo "2097"]
[PlyCount "46"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Altensittenbach"]
[BlackTeam "Kareth"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
Qb6 9. Nf3 f6 10. exf6 Nxf6 11. O-O Bd6 12. Nc3 O-O 13. Be3 Bd7 14. a3 Kh8 15.
b4 a6 16. h3 Rac8 17. Ne5 Qc7 18. f4 Nxb4 19. axb4 Qxc3 20. Rc1 Qa3 21. Ra1 Qc3
22. Rc1 Qa3 23. Ra1 Qc3 1/2-1/2

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.7"]
[White "Baumer, Andreas"]
[Black "Auer, Guenther"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "1814"]
[BlackElo "2021"]
[PlyCount "81"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kareth"]
[BlackTeam "Altensittenbach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. a3 Nh6 7. Bd3 Bd7 8. O-O
cxd4 9. cxd4 Nxd4 10. Nxd4 Qxd4 11. Nc3 a6 12. Be3 Qh4 13. Ne2 Qa4 14. b3 Qa5
15. b4 Qd8 16. Bxh6 gxh6 17. f4 Bg7 18. Ng3 Qh4 19. Nh5 O-O 20. h3 f5 21. Kh2
Be8 22. Ng3 Rc8 23. Qd2 Qe7 24. Rac1 Bd7 25. Ne2 Rxc1 26. Rxc1 Rc8 27. Rxc8+
Bxc8 28. Qc2 Qd8 29. Nd4 Bd7 30. Kg3 Qc8 31. Qxc8+ Bxc8 32. Kh4 Bf8 33. g4 fxg4
34. hxg4 a5 35. Nc2 axb4 36. axb4 Bd7 37. b5 Be7+ 38. Kg3 Bc5 39. f5 h5 40.
fxe6 Bxe6 41. gxh5 1/2-1/2

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Horak, Michal"]
[Black "Zimmermann, Andre"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2286"]
[BlackElo "1972"]
[PlyCount "51"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Erlangen"]
[BlackTeam "Windischeschenbach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. Qe2 c5 3. f4 Nc6 4. Nf3 Nge7 5. d3 d6 6. c3 g6 7. g3 Bg7 8. Bg2 O-O
9. a4 Qa5 10. O-O b5 11. Na3 bxa4 12. Nc4 Qc7 13. Rxa4 Bd7 14. Ra3 Rab8 15. e5
d5 16. Ne3 Na5 17. Ng4 Nb3 18. Be3 Rb7 19. Nf6+ Bxf6 20. exf6 Nf5 21. g4 Nxe3
22. Qxe3 d4 23. Qe5 Rfb8 24. Qg5 Qd8 25. Ne5 Rb6 26. Nxd7 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Roeber, Juergen"]
[Black "Linsenmeyer, Mario"]
[Result "0-1"]
[ECO "C63"]
[WhiteElo "2002"]
[BlackElo "2086"]
[PlyCount "54"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Postbauer"]
[BlackTeam "Grossenseebach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Nxe5 dxe4 7. Nxc6 Qd5
8. c4 Qd6 9. Nxa7+ Bd7 10. Bxd7+ Qxd7 11. Qh5+ g6 12. Qe5+ Kf7 13. Nb5 c6 14.
Nc3 Nf6 15. Qf4 Re8 16. Qe3 Bd6 17. h3 Rhf8 18. b3 Nh5 19. O-O Kg8 20. Ne2 Qg7
21. Rb1 Qe5 22. g3 Qe6 23. Kg2 Rf3 24. Qg5 Ref8 25. Nd4 Qf7 26. Nxf3 Qxf3+ 27.
Kg1 Nxg3 0-1

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.8"]
[White "Suess, Stefan"]
[Black "Firla, Erwin"]
[Result "1-0"]
[ECO "C90"]
[WhiteElo "1895"]
[BlackElo "1897"]
[PlyCount "57"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Grossenseebach"]
[BlackTeam "Postbauer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. d3
d6 9. c3 d5 10. exd5 Nxd5 11. Nxe5 Nxe5 12. Rxe5 c6 13. Nd2 Bd6 14. Re1 Qh4 15.
g3 Qh3 16. Ne4 Bc7 17. Ng5 Qf5 18. d4 h6 19. Bc2 Qd7 20. Nf3 Qh3 21. Qd3 g6 22.
Nh4 Nf6 23. Nxg6 Ng4 24. Ne7+ Kg7 25. Qh7+ Kf6 26. Bg5+ hxg5 27. Qxh3 Be6 28.
Rxe6+ fxe6 29. Qxg4 1-0

[Event "Regionalliga NO 0708"]
[Site "Bayern"]
[Date "2008.04.20"]
[Round "9.3"]
[White "Roeder, Frank"]
[Black "Saathoff, Richard"]
[Result "0-1"]
[ECO "C29"]
[WhiteElo "2169"]
[BlackElo "2131"]
[PlyCount "80"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Altensittenbach"]
