[ECO "C50"]
[PlyCount "50"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Bc5 5. O-O O-O 6. d3 d6 7. Bg5 Bg4 8.
Bxf6 Qxf6 9. Nd5 Qg6 10. Bb5 Nd4 11. Ne7+ Kh8 12. Nxg6+ fxg6 13. Bc4 Nxf3+ 14.
gxf3 d5 15. Bxd5 Bxf3 16. Qd2 Rf6 17. b4 Bxb4 18. Qxb4 Rf4 19. Rfe1 Rg4+ 20.
Kf1 Rh4 21. Qxb7 Rf8 22. Qb4 Re8 23. Qb5 Rd8 24. Rab1 Rxh2 25. Rec1 Rh1# 0-1

[Event "Rubinstein Memorial op-E 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.27"]
[Round "9"]
[White "Wojcik, Julia"]
[Black "Szpila, Jakub"]
[Result "1-0"]
[ECO "C65"]
[PlyCount "99"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nf6 5. Re1 O-O 6. h3 d6 7. d3 h6 8. Be3
Be6 9. Bxc5 dxc5 10. Bxc6 bxc6 11. c3 Qd7 12. d4 Rfd8 13. d5 cxd5 14. exd5 Bxd5
15. Qc2 Bxf3 16. gxf3 Qd3 17. Qxd3 Rxd3 18. Rxe5 Nd7 19. Rf5 g6 20. Rf4 Kg7 21.
Na3 f6 22. Re1 Rf8 23. Rfe4 Rf7 24. Re7 Rxe7 25. Rxe7+ Kf8 26. Re3 Rd1+ 27. Kg2
Kf7 28. Nb5 Rb1 29. Nxc7 Rxb2 30. Nd5 Ne5 31. f4 Nc6 32. Rf3 Rxa2 33. f5 gxf5
34. Rxf5 Ke6 35. Rh5 a5 36. c4 a4 37. Rxh6 a3 38. Rxf6+ Kd7 39. Rf7+ Kc8 40.
Rc7+ Kb8 41. Rxc6 Rb2 42. Rxc5 a2 43. Ra5 Rc2 44. Ne3 Re2 45. Kg3 Kc7 46. Kf3
Rd2 47. Nd5+ Kc6 48. Nb4+ Kb6 49. Rxa2 Rxa2 50. Nxa2 1-0

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.21"]
[Round "2"]
[White "Caruana, Fabiano"]
[Black "Kortschnoj, Viktor"]
[Result "1-0"]
[ECO "C83"]
[WhiteElo "2630"]
[BlackElo "2602"]
[PlyCount "125"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Be3 Be7 10. c3 O-O 11. Nbd2 Re8 12. Nd4 Nxd4 13. cxd4 Nxd2 14. Qxd2 Qd7
15. Rac1 Rac8 16. f4 c6 17. Bc2 f5 18. b4 Ra8 19. a4 a5 20. bxa5 b4 21. Bb3
Rxa5 22. Rc2 Rb8 23. Rfc1 Rb6 24. Bf2 Qe8 25. Qe1 Kh8 26. Kh1 Bf8 27. Rd1 Rb8
28. Rd3 Rc8 29. h3 h6 30. Be3 Rb8 31. Kh2 Bc8 32. Rd1 Ba6 33. Rdc1 Bc4 34. Rxc4
dxc4 35. Rxc4 Rd8 36. Qb1 g6 37. Qd3 Ra7 38. Rc2 Rg7 39. Qc4 g5 40. Qxc6 Qxc6
41. Rxc6 gxf4 42. Bxf4 Rxd4 43. Bxh6 Rc7 44. Rxc7 Bxh6 45. Rc4 Bf4+ 46. Kg1
Be3+ 47. Kh1 Rd2 48. Rxb4 f4 49. e6 Rb2 50. h4 Bc5 51. Rb8+ Kg7 52. Rb7+ Kh6
53. Bd5 Re2 54. Kh2 Re5 55. Rd7 Kh5 56. Kh3 Re1 57. Bf3+ Kg6 58. Kg4 Rxe6 59.
Rc7 Bd6 60. Rc6 Kg7 61. h5 Kf8 62. a5 Ke7 63. a6 1-0

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.21"]
[Round "2"]
[White "Cheparinov, Ivan"]
[Black "Jussupow, Artur"]
[Result "1-0"]
[ECO "C83"]
[WhiteElo "2687"]
[BlackElo "2587"]
[PlyCount "55"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Nbd2 Nc5 10. c3 Be7 11. Bc2 d4 12. Nb3 d3 13. Bb1 Nxb3 14. axb3 Bf5 15.
Be3 O-O 16. Re1 Qd5 17. b4 a5 18. bxa5 Rxa5 19. Rxa5 Nxa5 20. Nd4 Bg6 21. Bxd3
Rd8 22. Bxg6 hxg6 23. Qe2 b4 24. e6 fxe6 25. Bf4 Bf6 26. Bxc7 Re8 27. Bxa5 Qxa5
28. Nc6 1-0

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.23"]
[Round "4"]
[White "Stellwagen, Daniel"]
[Black "Agdestein, Simen"]
[Result "1/2-1/2"]
[ECO "C99"]
[WhiteElo "2616"]
[BlackElo "2583"]
[PlyCount "83"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. Nbd2 cxd4 13. cxd4 Bd7 14. Nf1 Rac8 15.
Ne3 Nc6 16. d5 Nb4 17. Bb1 a5 18. a3 Na6 19. b4 g6 20. Bd2 Nh5 21. Kh2 Kh8 22.
Rg1 axb4 23. axb4 Qb7 24. g4 Nf4 25. Ng2 Nxg2 26. Rxg2 f6 27. Ra3 Ra8 28. Ng1
Nb8 29. Rag3 Be8 30. Ne2 Nd7 31. f4 Nb6 32. Bd3 Nc4 33. Bxc4 bxc4 34. h4 Ra2
35. Bc3 Qa7 36. Rf3 Kg8 37. Qf1 Qc7 38. Qb1 Ra3 39. Rgf2 Bd7 40. Qg1 Qc8 41.
Rg3 Ra2 42. f5 1/2-1/2

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.26"]
[Round "6"]
[White "Caruana, Fabiano"]
[Black "Jussupow, Artur"]
[Result "1/2-1/2"]
[ECO "C72"]
[WhiteElo "2630"]
[BlackElo "2587"]
[PlyCount "37"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. d4 Nxd4 7. Bxd7+ Qxd7 8.
Nxd4 exd4 9. Qxd4 Ne7 10. Nc3 Nc6 11. Qd3 Be7 12. Nd5 O-O 13. b3 Rae8 14. Bb2
Bd8 15. Rfe1 Ne5 16. Qg3 f5 17. Rad1 Ng6 18. Qh3 c6 19. exf5 1/2-1/2

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.26"]
[Round "6"]
[White "Stellwagen, Daniel"]
[Black "Kortschnoj, Viktor"]
[Result "0-1"]
[ECO "C80"]
[WhiteElo "2616"]
[BlackElo "2602"]
[PlyCount "148"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Nbd2 Nc5 10. c3 Bg4 11. Re1 Nxb3 12. Nxb3 Be7 13. Qd3 Qd7 14. Nfd4 Nxd4
15. cxd4 a5 16. Qg3 a4 17. Nd2 O-O 18. Nf1 Ra6 19. Bf4 Rg6 20. Qc3 c5 21. dxc5
d4 22. Qd2 Bxc5 23. Rac1 Bb6 24. Ng3 Qd5 25. a3 h5 26. h4 Qd8 27. Bg5 Ba5 28.
Qd3 Rxg5 29. hxg5 Bxe1 30. Rxe1 Qxg5 31. Qxd4 Rd8 32. Qc3 Rd5 33. Nf1 Qe7 34.
f4 Qa7+ 35. Ne3 Rd4 36. g3 Qd7 37. Nf1 Rc4 38. Qd2 Qxd2 39. Nxd2 Rc2 40. Ne4
Rxb2 41. Re3 Rb3 42. Kf2 Be6 43. Re1 Bd5 44. Ng5 Rd3 45. f5 f6 46. exf6 gxf6
47. Re8+ Kg7 48. Ne6+ Kf7 49. Rh8 Rf3+ 50. Ke2 Rxf5 51. Nf4 Re5+ 52. Kd2 Bf3
53. Rh7+ Kg8 54. Rc7 Rg5 55. Rc8+ Kf7 56. Rc7+ Ke8 57. Rc3 Bh1 58. Ke2 Kd7 59.
Kf2 Bd5 60. Rd3 Kc6 61. Rd2 Bc4 62. Rd8 Rg8 63. Rd1 Rh8 64. Rh1 b4 65. axb4 Kb5
66. g4 h4 67. Nh5 a3 68. Nxf6 a2 69. Ra1 Kxb4 70. Kg2 Kc3 71. Kh3 Kb2 72. Rxa2+
Bxa2 73. Nh5 Kc3 74. Kxh4 Be6 0-1

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.28"]
[Round "8"]
[White "Cheparinov, Ivan"]
[Black "Kortschnoj, Viktor"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "2687"]
[BlackElo "2602"]
[PlyCount "115"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4
Bc5 9. Qd2 Bxd4 10. Bxd4 Nxd4 11. Qxd4 Qb6 12. Qd2 Nc5 13. O-O-O Bd7 14. Qd4
O-O-O 15. h4 Kb8 16. Rh3 Rc8 17. Kb1 Rhd8 18. h5 Be8 19. h6 g6 20. a3 Qa5 21.
Bd3 Na4 22. Ne2 a6 23. Qb4 Qc7 24. Nd4 a5 25. Qd2 Nc5 26. Qe1 Qb6 27. Ka1 Ba4
28. Rd2 Rc7 29. Qe2 Rdc8 30. g4 Bd7 31. Qe3 Na4 32. Nb3 Nc5 33. Nxc5 Rxc5 34.
Rf3 Bb5 35. f5 Bxd3 36. Rxd3 gxf5 37. gxf5 Qc7 38. c3 d4 39. Rxd4 Rxe5 40. Qf2
Qc6 41. Qg3 Qc7 42. Rc4 Qxc4 43. Qxe5+ Qc7 44. Qe4 e5 45. Rg3 Rd8 46. Rg7 Ka7
47. Ka2 Rd7 48. Rxh7 Qb6 49. Qa4 Rd5 50. Rxf7 Rb5 51. Qc2 Qxh6 52. c4 Rc5 53.
f6 Qe3 54. Qg2 e4 55. Qg7 Rg5 56. Rxb7+ Ka6 57. Rb8 Rxg7 58. fxg7 1-0

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.30"]
[Round "10"]
[White "Cheparinov, Ivan"]
[Black "Ljubojevic, Ljubomir"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "2687"]
[BlackElo "2555"]
[PlyCount "167"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Bd3 Nxe4 7. Bxe4 Nf6
8. Bg5 Be7 9. Bd3 c5 10. dxc5 Qa5+ 11. c3 Qxc5 12. Qe2 a6 13. O-O-O b5 14. Kb1
Bb7 15. Be3 Qc7 16. Bd4 Rd8 17. Rhe1 Bd5 18. Ne5 O-O 19. Qe3 Rc8 20. Qh3 g6 21.
Qh6 Bc5 22. Bc2 Rcd8 23. Qh4 Bxd4 24. Rxd4 Kg7 25. Rf4 Qe7 26. g4 Bb7 27. g5
Nh5 28. Rd4 f6 29. gxf6+ Qxf6 30. Qxf6+ Nxf6 31. Rxd8 Rxd8 32. Nd3 Rd6 33. Nc5
Bd5 34. Bb3 Kf7 35. Kc2 Nd7 36. Nd3 Kf6 37. Re3 e5 38. f3 Kf5 39. Bxd5 Rxd5 40.
b3 g5 41. c4 bxc4 42. bxc4 Rd6 43. Kc3 Re6 44. c5 h5 45. Re1 Nb8 46. Nb4 a5 47.
Nd5 Nc6 48. Kc4 Nd4 49. Re3 Rh6 50. Nb6 Ke6 51. Nd5 Kf5 52. Nc3 Rh7 53. Ne2 Nc6
54. Re4 Ke6 55. Kb5 Kd7 56. Re3 Rh8 57. Rd3+ Kc7 58. Kc4 Rf8 59. Re3 Rd8 60.
Rd3 Rf8 61. Rd6 Rxf3 62. Rh6 Rh3 63. Rh7+ Kd8 64. Nc3 Ne7 65. Ne4 Rh4 66. Kd3
g4 67. Nf6 Rxh2 68. Rh8+ Kc7 69. Rh7 Kd8 70. Rh8+ Kc7 71. Rh7 Kd8 72. Rh8+ Kc7
73. Rh7 Kd8 74. Rh8+ Kc7 75. Rh7 Kd8 76. Rh8+ Kc7 77. Rh7 Kd8 78. Rh8+ Kc7 79.
Rh7 Kd8 80. Rh8+ Kc7 81. Rh7 Kd8 82. Rh8+ Kc7 83. Rh7 Kd8 84. Rh8+ 1/2-1/2

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.30"]
[Round "10"]
[White "Stellwagen, Daniel"]
[Black "Jussupow, Artur"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "2616"]
[BlackElo "2587"]
[PlyCount "47"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Nc6 7. O-O Be7 8. c4
Nf6 9. Nc3 Be6 10. c5 Bg4 11. Bb5 O-O 12. Bxc6 bxc6 13. h3 Bxf3 14. Qxf3 Nd7
15. b4 Bf6 16. Rd1 a6 17. a4 Re8 18. Rb1 Nf8 19. b5 axb5 20. axb5 Ne6 21. bxc6
Bxd4 22. Nxd5 Bxc5 23. Qg4 Ra5 24. Be3 1/2-1/2

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.21"]
[Round "2.1"]
[White "Meier, Georg"]
[Black "Chadaev, Nikolay"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2556"]
[BlackElo "2535"]
[PlyCount "120"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Ne7 6. Nxe5 Qd4 7. Qh5 g6 8.
Nf3 Qxe4 9. Nc3 Qf5 10. Qh4 Bg7 11. Re1 Be6 12. d3 Qg4 13. Qg5 h6 14. Qa5 b6
15. Qa3 Qf5 16. Re4 g5 17. h4 Bf6 18. Ne2 Qg6 19. Ng3 a5 20. Rb1 Nd5 21. Bd2
Be7 22. Qa4 b5 23. Qd4 Bf6 24. Qc5 Ra6 25. Rbe1 Be7 26. Qd4 Rg8 27. c4 c5 28.
Qxd5 Bxd5 29. Rxe7+ Kd8 30. cxd5 Qxd3 31. hxg5 hxg5 32. Bxg5 f6 33. Bf4 Qxd5
34. Bxc7+ Kc8 35. Bf4 Rc6 36. Ra7 Re6 37. Rc1 c4 38. b3 Rc6 39. Re1 Re6 40. Rb1
Rg4 41. bxc4 Qd3 42. Rc7+ Kd8 43. Rxb5 Qd1+ 44. Kh2 Rxf4 45. Rd5+ Qxd5 46. cxd5
Kxc7 47. dxe6 Ra4 48. Nf5 Rxa2 49. N3d4 Rxf2 50. Nb5+ Kd8 51. e7+ Kd7 52. Nbd6
Re2 53. e8=Q+ Rxe8 54. Nxe8 Kxe8 55. Nd6+ Ke7 56. Nc4 a4 57. Kh3 Kf7 58. Kg3
Kg6 59. Kg4 f5+ 60. Kh4 Kh6 1/2-1/2

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.22"]
[Round "3.4"]
[White "Chadaev, Nikolay"]
[Black "Huschenbeth, Niclas"]
[Result "1-0"]
[ECO "C77"]
[WhiteElo "2535"]
[BlackElo "2414"]
[PlyCount "59"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. Nc3 d6 8. Nd5
Bg4 9. c3 Rb8 10. h3 Bh5 11. Re1 h6 12. d4 Ba7 13. Be3 exd4 14. cxd4 Bxf3 15.
Qxf3 Bxd4 16. e5 dxe5 17. Rac1 Bxe3 18. Rxc6 Bd4 19. Nxf6+ gxf6 20. Rxf6 Rf8
21. Bxf7+ Ke7 22. Re6+ Kd7 23. Qc6+ Kc8 24. Qxa6+ Rb7 25. R6xe5 Bxf2+ 26. Kxf2
Rxf7+ 27. Kg1 Rf6 28. Qa8+ Rb8 29. Qe4 Rf8 30. Qg4+ 1-0

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.26"]
[Round "6.1"]
[White "Chadaev, Nikolay"]
[Black "Meier, Georg"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2535"]
[BlackElo "2556"]
[PlyCount "77"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. Qe2 c5 3. Nf3 Nc6 4. g3 Bd6 5. Bg2 Nge7 6. O-O O-O 7. c3 Bc7 8. d4
cxd4 9. cxd4 d5 10. Nc3 Bb6 11. Rd1 h6 12. Bf4 dxe4 13. Qxe4 Nd5 14. Rac1 Nce7
15. Ne5 Bd7 16. Be3 Rc8 17. Qg4 Nxe3 18. fxe3 Rc7 19. Qe2 Qc8 20. Be4 Rd8 21.
Bc2 Be8 22. Qd3 g6 23. Bb3 Nf5 24. Qe4 Ba5 25. Nxg6 Bxc3 26. Qe5 fxg6 27. Bxe6+
Qxe6 28. Qxe6+ Bf7 29. Qf6 Rd6 30. Qe5 Re7 31. Qf4 Bxb2 32. Rc8+ Kg7 33. g4 Rf6
34. gxf5 g5 35. Qf3 Be6 36. Rc5 Ba3 37. Ra5 Bd6 38. e4 b6 39. Re5 1-0

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.27"]
[Round "7.4"]
[White "Huschenbeth, Niclas"]
[Black "Chadaev, Nikolay"]
[Result "0-1"]
[ECO "C68"]
[WhiteElo "2414"]
[BlackElo "2535"]
[PlyCount "44"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Ne7 6. Nxe5 Qd4 7. Qh5 g6 8.
Qg5 Bg7 9. Nd3 f5 10. e5 Qg4 11. Qe3 Nd5 12. Qe1 b6 13. b3 f4 14. f3 Qg5 15. c4
Bf5 16. Nf2 Nb4 17. d4 Nc2 18. Qc3 O-O-O 19. Nh3 Qh4 20. Nxf4 Nxd4 21. g3 Qe7
22. Ba3 Qxe5 0-1

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.28"]
[Round "8.1"]
[White "Bukavshin, Ivan"]
[Black "Meier, Georg"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2350"]
[BlackElo "2556"]
[PlyCount "55"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3 Bd6 6. Qf3 Nf6 7. Bg5 Bg4 8.
Qxg4 Nxg4 9. Bxd8 Nxd8 10. h3 Nf6 11. Nd2 Ne6 12. Ne2 O-O 13. O-O Rfe8 14. Rfe1
Re7 15. g3 Rae8 16. Kg2 g6 17. Nf1 c6 18. Ne3 Nh5 19. Nc2 f5 20. Kf1 Kg7 21.
Ng1 Nf6 22. Kg2 a6 23. Rad1 h5 24. h4 Ne4 25. f4 Rd7 26. Nf3 Red8 27. Ne3 Bc7
28. Bc2 1/2-1/2

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.20"]
[Round "1.2"]
[White "Schoene, Maria"]
[Black "Burtasova, Anna"]
[Result "0-1"]
[ECO "C72"]
[WhiteElo "2186"]
[BlackElo "2329"]
[PlyCount "86"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. O-O Bd7 6. d4 b5 7. Bb3 Nxd4 8. Nxd4
exd4 9. c3 d3 10. Qxd3 Nf6 11. Bg5 Be7 12. Nd2 O-O 13. Rae1 h6 14. Bh4 Bc6 15.
f4 Nd7 16. Bxe7 Qxe7 17. Bc2 Nc5 18. Qg3 Rae8 19. b4 Nd7 20. Nb3 Nf6 21. e5
dxe5 22. fxe5 Nh5 23. Qh3 Qg5 24. Nd4 Bd5 25. g4 Nf4 26. Qg3 Ng2 27. Re2 Nh4
28. Nf5 Bc4 29. Bd3 Bxd3 30. Qxd3 Qxg4+ 31. Ng3 Ng6 32. Re4 Qg5 33. Rf5 Qe7 34.
Qe2 Rd8 35. e6 fxe6 36. Rxe6 Rd1+ 37. Kg2 Qd7 38. Rxf8+ Nxf8 39. Re7 Qd5+ 40.
Ne4 Ng6 41. Re8+ Kf7 42. Kf2 Qf5+ 43. Kg3 Rg1+ 0-1

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.20"]
[Round "1.3"]
[White "Mader, Manuela"]
[Black "Tarasova, Viktoriya"]
[Result "1/2-1/2"]
[ECO "C69"]
[WhiteElo "2155"]
[BlackElo "2290"]
[PlyCount "51"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O f6 6. d4 exd4 7. Nxd4 c5 8.
Ne2 Qxd1 9. Rxd1 Bd7 10. Be3 O-O-O 11. Nbc3 Re8 12. Rd2 Bc6 13. Rad1 b6 14. Nf4
Nh6 15. Nfd5 Ng4 16. Bf4 Ne5 17. Ne3 Bd6 18. Bg3 Nf7 19. Bxd6 Nxd6 20. f3 Kb7
21. Ncd5 Re6 22. b3 Rf8 23. Nf4 Ree8 24. Ned5 Nf7 25. Nh5 Rg8 26. Ng3 1/2-1/2

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.22"]
[Round "3.1"]
[White "Fuchs, Judith"]
[Black "Tarasova, Viktoriya"]
[Result "1/2-1/2"]
[ECO "C24"]
[WhiteElo "2197"]
[BlackElo "2290"]
[PlyCount "81"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Bb3 d5 5. Nd2 Bc5 6. Ngf3 O-O 7. O-O Re8 8. c3
Nbd7 9. Re1 Qb6 10. Qe2 Nf8 11. Nf1 Ng6 12. h3 Nh5 13. exd5 Ngf4 14. Bxf4 Nxf4
15. Qd2 Bxh3 16. d4 Nxg2 17. dxc5 Nxe1 18. Rxe1 Qxc5 19. Rxe5 Rxe5 20. Nxe5 Re8
21. Qf4 Qe7 22. Nf3 cxd5 23. Bxd5 Be6 24. c4 h6 25. Ne3 a6 26. Nd4 Bxd5 27.
cxd5 Qe4 28. Qxe4 Rxe4 29. Ndf5 Kf8 30. Kg2 Rb4 31. b3 g6 32. Nd6 f5 33. Ndc4
f4 34. Nc2 Rb5 35. d6 Rd5 36. Nb4 Rd1 37. Kf3 b5 38. Ne5 Rxd6 39. Ke4 g5 40.
Nbd3 Kg7 41. Kf5 1/2-1/2

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.26"]
[Round "6.1"]
[White "Fuchs, Judith"]
[Black "Cherenkova, Kristina"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "2197"]
[BlackElo "2282"]
[PlyCount "108"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Bc4 Nc6 3. Nf3 Nf6 4. d3 Be7 5. c3 O-O 6. Bb3 d6 7. Nbd2 h6 8. O-O
Nh7 9. Re1 Ng5 10. Nxg5 Bxg5 11. Nf3 Bxc1 12. Rxc1 Kh8 13. h3 f5 14. d4 fxe4
15. Rxe4 Bf5 16. Re3 e4 17. Nd2 d5 18. Nf1 Ne7 19. Ng3 Qd6 20. c4 c6 21. cxd5
cxd5 22. Rc5 Be6 23. Qd2 Rf7 24. Rc2 Raf8 25. Qa5 Ng6 26. Qxa7 Nf4 27. Qc5 Qd7
28. Nh1 Qd8 29. Qc3 h5 30. f3 Bf5 31. fxe4 Bh7 32. Rf2 Rc7 33. Qd2 dxe4 34. Rc3
Rxc3 35. bxc3 Qg5 36. Qe3 h4 37. Kh2 Qf6 38. Bc2 Qd6 39. Kg1 Nd5 40. Rxf8+ Qxf8
41. Qe1 Qf4 42. Bb3 Nf6 43. Nf2 Qg3 44. Bc4 Bf5 45. Kf1 Nh5 46. Nd1 Qf4+ 47.
Kg1 Ng3 48. Qe3 g5 49. d5 Qxe3+ 50. Nxe3 Kg7 51. d6 Kf6 52. Nxf5 Nxf5 53. d7
Ke7 54. Bb5 Nd6 0-1

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.26"]
[Round "6.3"]
[White "Hoolt, Sarah"]
[Black "Burtasova, Anna"]
[Result "1-0"]
[ECO "C55"]
[WhiteElo "2298"]
[BlackElo "2329"]
[PlyCount "83"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 d6 5. Bb3 Be7 6. c3 O-O 7. O-O h6 8. Nbd2
Nh7 9. Nc4 Ng5 10. Nxg5 Bxg5 11. f4 exf4 12. Bxf4 Bxf4 13. Rxf4 Qg5 14. Qd2 Be6
15. Raf1 Ne5 16. Ne3 Ng6 17. R4f3 Bxb3 18. axb3 Nh4 19. Rg3 Qh5 20. Nd5 Kh7 21.
Rh3 c6 22. Rf5 Qg4 23. Ne3 Qxh3 24. gxh3 Nxf5 25. Nxf5 d5 26. e5 Rae8 27. d4 f6
28. Qg2 Rg8 29. Nd6 Re7 30. Qg4 fxe5 31. Qf5+ g6 32. Qf6 Rgg7 33. dxe5 c5 34.
e6 d4 35. Nf7 Re8 36. e7 d3 37. Kf2 b5 38. c4 bxc4 39. bxc4 h5 40. Qe6 g5 41.
Ke3 Rg6 42. Qd7 1-0

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.26"]
[Round "6.4"]
[White "Endress, Anna"]
[Black "Tarasova, Viktoriya"]
[Result "1/2-1/2"]
[ECO "C54"]
[WhiteElo "2042"]
[BlackElo "2290"]
[PlyCount "122"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 d6 6. Nbd2 a6 7. Bb3 Be6 8. Bc2
d5 9. exd5 Bxd5 10. Qe2 O-O 11. Ne4 Be7 12. O-O Nd7 13. Re1 h6 14. Ng3 f5 15.
d4 e4 16. Nd2 Bh4 17. Bb3 Nb6 18. Qh5 Qg5 19. Ndf1 Qxh5 20. Nxh5 Bg5 21. g4
Bxb3 22. axb3 Bxc1 23. Raxc1 g6 24. Nf4 Rf6 25. Ne3 fxg4 26. Nfd5 Nxd5 27. Nxd5
Rd6 28. Ne3 h5 29. Nc4 Rf6 30. Rxe4 Raf8 31. Re2 b5 32. Ne3 R6f7 33. Ra1 Ra8
34. Nd5 Rf5 35. Re6 Nd8 36. Rxg6+ Kf7 37. Nxc7 Rc8 38. Rh6 Kg7 39. Rd6 Rxc7 40.
Rxd8 Rcf7 41. Rf1 h4 42. Re8 g3 43. hxg3 hxg3 44. f3 Rxf3 45. Rxf3 Rxf3 46. Re2
Rd3 47. b4 Kf6 48. Kf1 Kf5 49. Re8 Rd2 50. Re2 Rd3 51. Rc2 Kf4 52. Kg2 Kg4 53.
b3 Kf4 54. c4 bxc4 55. bxc4 Rxd4 56. Rc3 Rd2+ 57. Kg1 Rb2 58. c5 Rxb4 59. c6
Rb8 60. c7 Rc8 61. Kg2 Ke5 1/2-1/2

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.28"]
[Round "8.2"]
[White "Schoene, Maria"]
[Black "Tarasova, Viktoriya"]
[Result "1/2-1/2"]
[ECO "C90"]
[WhiteElo "2186"]
[BlackElo "2290"]
[PlyCount "107"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. d3 Na5 10. Bc2 c5 11. Nbd2 Nc6 12. h3 Re8 13. Nh2 Bf8 14. Qf3 d5 15.
Ndf1 d4 16. Bg5 h6 17. Bxf6 Qxf6 18. Qxf6 gxf6 19. g4 Be6 20. Ng3 Red8 21. Red1
Rac8 22. Nf3 c4 23. Ne2 dxc3 24. bxc3 cxd3 25. Rxd3 b4 26. Rxd8 Nxd8 27. Bd3
bxc3 28. Bxa6 Ra8 29. Bd3 Ba3 30. Rd1 Bb2 31. Bb1 Nc6 32. Nc1 Nb4 33. Ne1 Kg7
34. Kg2 Bc4 35. Kg1 Ra4 36. Kg2 Nxa2 37. Nxa2 Bxa2 38. Bxa2 Rxa2 39. Nc2 Ba3
40. Nxa3 Rxa3 41. Rd8 Ra4 42. Rc8 Rxe4 43. Rxc3 Rf4 44. Kg3 f5 45. Rc6 fxg4 46.
hxg4 f6 47. f3 Ra4 48. Rc8 Ra3 49. Kf2 Ra7 50. Ke3 Kg6 51. Rg8+ Rg7 52. Rh8 Ra7
53. Rg8+ Kh7 54. Rb8 1/2-1/2

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.28"]
[Round "8.3"]
[White "Hoolt, Sarah"]
[Black "Cherenkova, Kristina"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2298"]
[BlackElo "2282"]
[PlyCount "95"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 exd4 6. Qxd4 Nb6 7. e5 c5 8.
Bb5+ Bd7 9. Qd3 dxe5 10. Nxe5 Be7 11. Nxd7 Nbxd7 12. Qg3 a6 13. Be2 Qb6 14. O-O
O-O 15. Bf4 Rfe8 16. a4 Nf8 17. a5 Qa7 18. Rfe1 Ne6 19. Be5 Nd7 20. Bg4 Nxe5
21. Bxe6 Bd6 22. Ne4 Rxe6 23. Nxd6 Qb8 24. Ne4 Rg6 25. Qc3 c4 26. Rad1 Ng4 27.
Ng3 Qf4 28. Qd4 Qc7 29. Qd7 Qxd7 30. Rxd7 Rg5 31. f3 Nf6 32. Rxb7 Rxa5 33. Ree7
Ra1+ 34. Kf2 Rc1 35. c3 Rc2+ 36. Re2 Rxe2+ 37. Nxe2 Nd5 38. g3 Kf8 39. Nd4 g6
40. Nc6 Re8 41. Rd7 Nb6 42. Rb7 Na4 43. Nb8 a5 44. Nd7+ Kg7 45. f4 Re7 46. Nc5
Rxb7 47. Nxb7 Nxb2 48. Nxa5 1/2-1/2

[Event "Rewal op-A 13th"]
[Site "Rewal"]
[Date "2008.08.20"]
[Round "1"]
[White "Czachor, Grzegorz"]
[Black "Swicarz, Maciej"]
[Result "1/2-1/2"]
[ECO "C11"]
