[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d6 3. d4 Nf6 4. Nc3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
Qc7 9. h3 h6 10. Ba2 b6 11. Qe2 Bb7 12. dxe5 dxe5 13. Nh4 Rfd8 14. Qc4 Kh7 15.
Qxf7 Ng8 16. Qf5+ Kh8 17. Ng6+ Kh7 18. Nf8+ 1-0

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.06"]
[Round "3"]
[White "Zdilar, Emilija"]
[Black "Titova Boric, Elena"]
[Result "0-1"]
[ECO "C01"]
[BlackElo "2274"]
[PlyCount "56"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 Qxd5 4. Bd3 Qxg2 5. Qf3 Qxf3 6. Nxf3 Nf6 7. Nc3 c6 8.
Bd2 Nbd7 9. Rg1 Nd5 10. O-O-O Nxc3 11. Bxc3 Nb6 12. d5 Nxd5 13. Bxg7 Bxg7 14.
Rxg7 Nf4 15. Bxh7 Kf8 16. Rg4 Ne2+ 17. Kb1 Rxh7 18. Rd2 e5 19. Re4 Nd4 20. Nxe5
c5 21. c3 Bf5 22. Nd7+ Bxd7 23. cxd4 Bf5 24. f3 cxd4 25. Rdxd4 Rxh2 26. Kc1
Bxe4 27. Rxe4 Rc8+ 28. Kd1 Rxb2 0-1

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Dedijer, Mira"]
[Black "Petrovic, Ana"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1969"]
[BlackElo "2068"]
[PlyCount "59"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Ne5 5. Bf4 Qf6 6. Bg3 Bc5 7. Nb5 Qb6 8.
a4 d6 9. a5 Qc6 10. N1c3 a6 11. Bxe5 dxe5 12. Qd5 Bxf2+ 13. Kxf2 Qf6+ 14. Ke1
axb5 15. Nxb5 Qe7 16. Qc4 c6 17. Nc3 Be6 18. Qa4 b5 19. Nxb5 cxb5 20. Qxb5+ Bd7
21. Qb7 Qh4+ 22. g3 Qd8 23. Bc4 Rxa5 24. Rd1 Rc5 25. Bxf7+ Ke7 26. Bxg8 Rxg8
27. Rf1 Qc7 28. Rf7+ Kxf7 29. Rxd7+ Qxd7 30. Qxd7+ 1-0

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Mladenovic, Jelena"]
[Black "Stojanovic, Andjelija"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2133"]
[BlackElo "2346"]
[PlyCount "35"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. dxe5 dxe5 6. Bc4 Be7 7. Bxf7+ Kxf7
8. Ng5+ Kg8 9. Ne6 Qe8 10. Nxc7 Qg6 11. Nxa8 Qxg2 12. Rf1 Ng4 13. Nc7 Nxh2 14.
Qd5+ Kf8 15. Ne6+ Ke8 16. Nc7+ Kf8 17. Ne6+ Ke8 18. Nc7+ 1/2-1/2

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Nesic, Dragana"]
[Black "Dengler, Dijana"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1884"]
[BlackElo "2105"]
[PlyCount "76"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. a3 f6 7. b4 fxe5 8. Nxe5
Nxe5 9. dxe5 Qc7 10. Bf4 Ne7 11. Bd3 g6 12. O-O Bg7 13. Qe2 O-O 14. Bg3 Nf5 15.
Bxf5 Rxf5 16. f4 a6 17. Qe3 Raf8 18. Nd2 b6 19. a4 Rc8 20. Bf2 Bf8 21. Rfb1 Qd8
22. Ra2 Be7 23. g3 Qf8 24. b5 axb5 25. axb5 g5 26. Ra4 Kh8 27. Kh1 Ra8 28. Rxa8
Qxa8 29. Kg1 Qa4 30. fxg5 Bxg5 31. Qe2 Qa2 32. Rd1 Qc2 33. g4 Rf8 34. h4 Bf4
35. Be3 Qxc3 36. Bxf4 Rxf4 37. Rf1 Qg3+ 38. Qg2 Rxf1+ 0-1

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.08"]
[Round "5"]
[White "Hadziselimovic, Bernardina"]
[Black "Baban, Ana Mihaela"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "1754"]
[PlyCount "57"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 d6 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Nc3 Bg4 7. Be3 Nf6
8. O-O-O+ Ke8 9. Bb5 Bb4 10. Nd5 Bd6 11. Nxf6+ gxf6 12. Bxc6+ bxc6 13. Rd2 Bxf3
14. gxf3 Rg8 15. Rdd1 Kf8 16. Rhg1 Rg6 17. Rg3 Ke7 18. Rdg1 a6 19. h4 Rag8 20.
h5 Rxg3 21. fxg3 Kf8 22. Kd2 c5 23. Kc3 Kg7 24. a4 Rb8 25. b3 Rb4 26. Kd3 a5
27. Bd2 Rd4+ 28. Ke2 c4 29. Bc3 1-0

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.08"]
[Round "5"]
[White "Madl, Ildiko"]
[Black "Petrovic, Marija"]
[Result "1/2-1/2"]
[ECO "C41"]
[WhiteElo "2379"]
[BlackElo "2167"]
[PlyCount "54"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 e5 3. Nf3 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. g3 O-O 7. Bg2 Bg4 8. f3
Bd7 9. Be3 Nc6 10. Qe2 Nxd4 11. Bxd4 c5 12. Be3 Qa5 13. O-O Rfe8 14. Qd2 Qc7
15. g4 Bc6 16. g5 Nd7 17. f4 Rf8 18. Rad1 Rad8 19. Rf2 b5 20. Nd5 Bxd5 21. Qxd5
Nb6 22. Qd2 Qd7 23. b3 b4 24. c4 bxc3 25. Qxc3 Qb5 26. a4 Qa6 27. Rfd2 Nd7
1/2-1/2

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.08"]
[Round "5"]
[White "Stojanovic, Andjelija"]
[Black "Benderac, Ana"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2346"]
[BlackElo "2334"]
[PlyCount "79"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Be2 c5
8. O-O Be7 9. dxc5 Qxd1 10. Rxd1 Bxc5 11. Ne5 Ne4 12. Nd3 Bd6 13. Bf3 Nf6 14.
Be3 Ke7 15. Nc5 Rb8 16. Rxd6 Kxd6 17. Rd1+ Nd5 18. c4 b6 19. Ne4+ Ke7 20. cxd5
exd5 21. Nc3 Be6 22. Nxd5+ Bxd5 23. Rxd5 Rhd8 24. Kf1 Rxd5 25. Bxd5 Rc8 26. Bb3
Rc7 27. Ke2 Rd7 28. Bd2 g6 29. Bb4+ Kf6 30. Bc3+ Ke7 31. Ke3 Rc7 32. g4 Ke8 33.
Kf4 Kf8 34. h4 Kg8 35. Ke5 Rc5+ 36. Kf6 Rc6+ 37. Ke7 Rc7+ 38. Kd6 Rc5 39. Bd4
Rc1 40. Be3 1-0

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.09"]
[Round "6"]
[White "Dragovic, Nada"]
[Black "Dedijer, Mira"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "2010"]
[BlackElo "1969"]
[PlyCount "15"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. Bd3 Ne7 6. O-O O-O 7. Re1 c6 8. c3
1/2-1/2

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.09"]
[Round "6"]
[White "Petrovic, Ana"]
[Black "Dengler, Dijana"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "2068"]
[BlackElo "2105"]
[PlyCount "78"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. Ne2 Nc6 7. c3 Nge7 8.
Ng3 Rc8 9. O-O g6 10. Na3 cxd4 11. cxd4 a6 12. Bg5 Bg7 13. Qd2 h6 14. Be3 Qc7
15. Rac1 Qb6 16. Rc3 O-O 17. Rb3 Qa7 18. Nc2 Kh7 19. Rc1 b6 20. h4 Na5 21. Rc3
Nc4 22. Qe2 Nxb2 23. Nb4 Nc4 24. h5 a5 25. Nd3 Qd7 26. Nf4 Nxe3 27. fxe3 Rxc3
28. Rxc3 Rc8 29. Rb3 Rc6 30. hxg6+ fxg6 31. Qa6 Qc7 32. Qd3 Qd8 33. Ngh5 Qf8
34. Ng3 Nf5 35. Nxf5 Qxf5 36. Qa6 Qe4 37. Qb7 Rc1+ 38. Kh2 g5 39. g3 Qh1# 0-1

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.09"]
[Round "6"]
[White "Titova Boric, Elena"]
[Black "Djuric, Ivana"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2274"]
[PlyCount "69"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. g3 dxe4 5. dxe4 b6 6. Bg2 Bb7 7. Ne2 Na6 8. O-O
Rb8 9. a3 c5 10. c3 Be7 11. Qc2 h5 12. Nc4 O-O 13. Bf4 Ra8 14. Rfd1 Qe8 15. Nd6
Bxd6 16. Bxd6 e5 17. Bxf8 Kxf8 18. Rd2 c4 19. Rad1 Nc5 20. f3 Bc6 21. Qb1 Ba4
22. Rf1 Nb3 23. Rd6 Qe7 24. Rfd1 Nc5 25. b3 Nxb3 26. f4 Nc5 27. R1d2 exf4 28.
e5 Qxe5 29. Bxa8 Qe3+ 30. Kg2 fxg3 31. Rd8+ Ke7 32. hxg3 Nb3 33. Qe1 Nxd2 34.
Qxd2 Qxd2 35. Rxd2 1-0

[Event "BIH-chT (Women)"]
[Site "Neum"]
[Date "2008.06.10"]
[Round "7"]
[White "Hadziselimovic, Bernardina"]
[Black "Dedijer, Sanja"]
[Result "0-1"]
[ECO "C12"]
[WhiteElo "1754"]
[BlackElo "2067"]
[PlyCount "94"]
[EventDate "2008.06.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 7. bxc3 Ne4 8. Qg4
g6 9. Bd3 Nxd2 10. Kxd2 c5 11. Nf3 Nc6 12. Rhb1 Qe7 13. Rb2 b6 14. Rab1 Bd7 15.
Ke1 Rc8 16. Qf4 Na5 17. Nd2 g5 18. Qf3 h5 19. Bb5 Bxb5 20. Rxb5 cxd4 21. cxd4
Rxc2 22. Rxa5 bxa5 23. Rb8+ Kd7 24. Rb7+ Rc7 25. Rxc7+ Kxc7 26. Qc3+ Kb7 27.
Qxa5 Qc7 28. Qb5+ Ka8 29. a4 Rb8 30. Qd3 Rb4 31. Nb3 Qc4 32. Nc5 Qxd3 33. Nxd3
Rxd4 34. Nc5 Rc4 35. Nd7 Rxa4 36. Kd2 Ra2+ 37. Ke3 Kb7 38. Nf6 Ra4 39. f3 g4
40. Ne8 gxf3 41. gxf3 Rh4 42. Nd6+ Kc6 43. Nxf7 Rxh2 44. Nd8+ Kd7 45. Nb7 Rc2
46. Nd6 h4 47. Kd3 Ra2 0-1

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "1"]
[White "Borchert, Finn"]
[Black "Hapke, Moritz"]
[Result "1-0"]
[ECO "C29"]
[PlyCount "45"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nc3 Nf6 3. f4 exf4 4. e5 Ng8 5. Nf3 Bb4 6. d4 Nc6 7. Bxf4 d6 8. Bb5
Bxc3+ 9. bxc3 Bd7 10. Qe2 a6 11. exd6+ Kf8 12. dxc7 Qc8 13. Bd6+ Nce7 14. Bxd7
Qxd7 15. Bg3 Re8 16. O-O Nf5 17. Ne5 Qe7 18. Rxf5 f6 19. Re1 Nh6 20. Rff1 Kg8
21. Qc4+ Nf7 22. Nxf7 Qxf7 23. Rxe8# 1-0

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "1"]
[White "Dehm, Tobias"]
[Black "Bruttel, Philipp"]
[Result "1/2-1/2"]
[ECO "C54"]
[PlyCount "108"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Bxd2+
8. Nbxd2 d5 9. exd5 Nxd5 10. Qb3 Na5 11. Qb5+ c6 12. Qc5 Nxc4 13. Qxc4 O-O 14.
O-O Be6 15. Qd3 Qd7 16. Rad1 Bf5 17. Qc4 Rfe8 18. Rfe1 Rxe1+ 19. Rxe1 Re8 20.
Rxe8+ Qxe8 21. h3 Nf4 22. Qb3 Qe7 23. Qa4 Ne2+ 24. Kh2 Qd6+ 25. g3 h6 26. Qxa7
Qb4 27. b3 Qc3 28. Qb8+ Kh7 29. Qe5 Qd3 30. g4 Be6 31. g5 Bd5 32. Kg2 Nxd4 33.
gxh6 Qg6+ 34. Qg3 Nxf3 35. Nxf3 Qxg3+ 36. fxg3 Kxh6 37. Kf2 Bxf3 38. Kxf3 Kg5
39. h4+ Kf5 40. g4+ Ke5 41. Ke3 g6 42. a3 b5 43. b4 f5 44. gxf5 Kxf5 45. Kf3 g5
46. hxg5 Kxg5 47. Ke4 Kf6 48. Kd4 Ke6 49. Kc5 Kd7 50. Kb6 Kd6 51. Kb7 Kd5 52.
Kb6 Kd6 53. Kb7 Kd5 54. Kb6 Kd6 1/2-1/2

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "1"]
[White "Duenzel, Jonas"]
[Black "Fischer, Franziska"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1931"]
[PlyCount "83"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. exd5 exd5 5. Bd3 Nc6 6. Nge2 Nf6 7. a3 Bxc3+ 8.
bxc3 O-O 9. O-O Re8 10. Ng3 b6 11. Bg5 Bb7 12. Qf3 Qd6 13. Bxf6 Qxf6 14. Qxf6
gxf6 15. Nh5 Kh8 16. Nxf6 Re6 17. Nxd5 Rc8 18. Bf5 Nxd4 19. Bxe6 Ne2+ 20. Kh1
fxe6 21. Ne3 Nxc3 22. Rfe1 Nb5 23. h3 Rg8 24. f3 Nd4 25. c3 Nb5 26. Ng4 Nxc3
27. Rxe6 Nd5 28. Nh6 Rf8 29. Rae1 Nf6 30. Re7 Bc6 31. Rxc7 Bb5 32. Rxa7 Nh5 33.
Kh2 Rc8 34. Ree7 Nf6 35. Rf7 Nd7 36. Raxd7 Bxd7 37. Rxd7 Rc6 38. Nf7+ Kg8 39.
Ne5 Re6 40. f4 Rf6 41. g3 Rc6 42. Nxc6 1-0

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "1"]
[White "Gheng, Michael Dan"]
[Black "Mainik, Philipp"]
[Result "1-0"]
[ECO "C96"]
[WhiteElo "1778"]
[PlyCount "129"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 cxd4 12. Nbd2 dxc3 13. bxc3 Qc7 14. Bb2 Bb7 15.
Rc1 Nc4 16. Nxc4 Qxc4 17. Bb3 Qc7 18. c4 bxc4 19. Rxc4 Qb6 20. Ba3 Rac8 21. Rb4
Qa7 22. Bd5 Bxd5 23. exd5 Rb8 24. Rc4 Rfc8 25. Qc2 Qd7 26. Rc1 Rxc4 27. Qxc4
Qb7 28. Qc6 Qxc6 29. Rxc6 Ne8 30. Rxa6 Rb1+ 31. Kh2 Rd1 32. Ra8 Kf8 33. Bb4
Rxd5 34. a4 e4 35. Ne1 Rd1 36. g3 d5 37. Bxe7+ Kxe7 38. Ng2 d4 39. a5 d3 40.
Ne3 Re1 41. a6 Rxe3 42. fxe3 d2 43. a7 d1=Q 44. Rxe8+ Kxe8 45. a8=Q+ Kd7 46.
Qb7+ Kd6 47. Qb8+ Ke6 48. Qe8+ Kf6 49. Qc6+ Kg5 50. h4+ Kf5 51. Qc8+ Kg6 52.
Qc6+ Kf5 53. g4+ Kxg4 54. Qxe4+ Kh5 55. Qxh7+ Kg4 56. Qe4+ Kh5 57. Kg3 Qe2 58.
Qf5+ Kh6 59. Qxf7 Qxe3+ 60. Kg4 Qe2+ 61. Qf3 Qe6+ 62. Kg3 Qe1+ 63. Kg2 Qd2+ 64.
Qf2 Qd5+ 65. Kg3 1-0

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "1"]
[White "Mons, Leon"]
[Black "Schied, Daniel"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "2063"]
[PlyCount "35"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Nc6 7. Bd3 Be6
8. Bf4 Be7 9. Qd2 Qd7 10. O-O-O O-O 11. h4 a5 12. Qe2 Rfe8 13. Ng5 a4 14. Bxh7+
Kh8 15. Qh5 g6 16. Bxg6+ Kg7 17. Qh7+ Kf6 18. Ne4# 1-0

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "1"]
[White "Schmitt, Katrin"]
[Black "Brauer, Franz"]
[Result "0-1"]
[ECO "C47"]
[PlyCount "110"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Na4 h6 12. Bh4 Re8 13. c3 Bd6 14. Qf3 Be6
15. Bxf6 Qxf6 16. Qxf6 gxf6 17. Rfe1 Kg7 18. Re3 Bd7 19. Rae1 c5 20. Bc2 Rxe3
21. Rxe3 Re8 22. Rxe8 Bxe8 23. f3 Bd7 24. Kf2 f5 25. h3 Kf6 26. Ke3 f4+ 27. Kd3
Ke5 28. Bd1 Bf5+ 29. Ke2 d4 30. cxd4+ cxd4 31. b3 d3+ 32. Kd2 Bb4+ 33. Kc1 Kd4
34. Kb2 Ke3 35. a3 Be1 36. Kc1 Bh4 37. Nc3 d2+ 38. Kb2 Bf6 39. b4 Bd3 40. Kb3
Bxc3 41. Kxc3 Be2 42. Kc2 Bf1 43. a4 Bxg2 44. b5 Bxh3 45. a5 Bd7 46. b6 axb6
47. axb6 Bc6 48. Kc3 h5 49. Kc4 h4 50. Kc5 Bb7 51. Kd6 h3 52. Kc7 Bd5 53. b7
Bxb7 54. Kxb7 h2 55. Kc6 h1=Q 0-1

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "1"]
[White "Svane, Rasmus"]
[Black "Zurawka, Jonas"]
[Result "1-0"]
[ECO "C62"]
[WhiteElo "1922"]
[PlyCount "77"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. d4 exd4 6. Nxd4 Nxd4 7. Bxd7+ Qxd7
8. Qxd4 b6 9. Bg5 c5 10. Qc3 h6 11. Bh4 Ne7 12. Nd2 Ng6 13. Bg3 Ne5 14. Bxe5
dxe5 15. Qxe5+ Qe7 16. Qxe7+ Bxe7 17. Rad1 O-O 18. Nc4 b5 19. Ne5 c4 20. Rd5
Rab8 21. Nd7 Rbd8 22. Nxf8 Rxf8 23. Rxb5 a6 24. Rb7 Bf6 25. c3 Ra8 26. Rd1 a5
27. Rdd7 Rf8 28. Ra7 Re8 29. f3 Bd8 30. Kf1 Bb6 31. Rab7 Bd8 32. Rxf7 Kh8 33.
Rxg7 Bf6 34. Rh7+ Kg8 35. Rxh6 Bg7 36. Rh5 Ra8 37. Rg5 Kf8 38. Rgxg7 Re8 39.
Rbf7# 1-0

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "1"]
[White "Valledor Pereira, Dominik Damian"]
[Black "Mueller, Nick"]
[Result "1-0"]
[ECO "C01"]
[PlyCount "57"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 Nf6 5. c4 c6 6. Nc3 Bb4 7. Bg5 O-O 8. Be2
Nbd7 9. O-O Re8 10. cxd5 Bxc3 11. bxc3 cxd5 12. Bb5 Qc7 13. Qc2 Ne4 14. Rfe1 a6
15. Ba4 b5 16. Bb3 Nb6 17. Rac1 Bb7 18. Bd2 Nc4 19. Bxc4 dxc4 20. Ne5 f6 21.
Nf3 Nxd2 22. Qxd2 Qd6 23. h3 Qd7 24. Qf4 Rad8 25. Qg3 Qf5 26. Nh2 Be4 27. Ng4
Re7 28. Nh6+ Kf8 29. Nxf5 1-0

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "2"]
[White "Andrae, Philipp"]
[Black "Miller, Eduard"]
[Result "0-1"]
[ECO "C57"]
[PlyCount "62"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Nxd5 6. Nxf7 Kxf7 7. Qf3+ Ke6
8. Nc3 Nce7 9. O-O c6 10. Re1 Kd6 11. Ne4+ Kc7 12. Bxd5 Qxd5 13. Qg3 Ng6 14.
Nc3 Qf7 15. h4 Bc5 16. h5 Rf8 17. d4 Bxd4 18. Be3 Bxe3 19. Rxe3 Nf4 20. Rxe5
Be6 21. Rae1 Rae8 22. a3 Kc8 23. R1e4 Nxh5 24. Qh4 Nf6 25. Re2 Bd7 26. Rxe8+
Rxe8 27. Rxe8+ Qxe8 28. Qg3 Qe1+ 29. Kh2 Ng4+ 30. Kh3 Qh1+ 31. Qh2 Qxh2# 0-1

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "2"]
[White "Barkey, Thies"]
[Black "Hapke, Nils"]
[Result "0-1"]
[ECO "C10"]
[PlyCount "136"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Bg5 Be7 7. Bxf6 Nxf6
8. Nxf6+ Bxf6 9. Nf3 O-O 10. O-O b6 11. Qd2 Bb7 12. Qe3 Qe7 13. Rad1 Rfd8 14.
c3 c5 15. d5 Bxd5 16. Bxd5 Rxd5 17. c4 Rdd8 18. b3 Rd7 19. Ne5 Bxe5 20. Qxe5
Rad8 21. Rxd7 Qxd7 22. h3 Qd4 23. Qg3 h6 24. Kh1 Qb2 25. Qc7 Rd2 26. Qxa7 Rxf2
27. Qa8+ Kh7 28. Qe4+ g6 29. Rd1 Qxa2 30. Rd7 Qa1+ 31. Kh2 Qf6 32. Rb7 Qf4+ 33.
Qxf4 Rxf4 34. Rxb6 Re4 35. Kg3 Re3+ 36. Kf4 Re2 37. g3 Rh2 38. Rb7 Kg7 39. h4
Rf2+ 40. Kg4 h5+ 41. Kh3 Kf6 42. b4 cxb4 43. Rxb4 g5 44. c5 g4+ 45. Rxg4 hxg4+
46. Kxg4 Rc2 47. h5 Rxc5 48. h6 Kg6 49. Kf4 Kxh6 50. g4 Kg6 51. Ke4 Rc4+ 52.
Kf3 Kg5 53. Kg3 Rxg4+ 54. Kf3 Kf5 55. Ke3 e5 56. Kd3 Rg3+ 57. Kc4 e4 58. Kd4 e3
59. Kd3 Kf4 60. Ke2 Rg2+ 61. Kf1 Rf2+ 62. Ke1 Kf3 63. Kd1 e2+ 64. Ke1 Rf1+ 65.
Kd2 e1=Q+ 66. Kd3 Qe4+ 67. Kc3 Rc1+ 68. Kd2 Qc2# 0-1

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "2"]
[White "Gheng, Michael Dan"]
[Black "Mons, Leon"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "1778"]
[BlackElo "2063"]
[PlyCount "41"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. d4
Bb6 9. h3 O-O 10. Bg5 h6 11. Bh4 Qe7 12. d5 Nb8 13. Nbd2 Bb7 14. Re1 Nbd7 15.
Nf1 c6 16. dxc6 Bxc6 17. Ng3 g6 18. Nh2 Kg7 19. Ng4 Rfe8 20. Qd2 Qf8 21. Qxh6+
1-0

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "2"]
[White "Kuegel, Tobias"]
[Black "Ohnesorg, Felix"]
[Result "1-0"]
[ECO "C01"]
[PlyCount "107"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 Bd6 7. Bxd6 Qxd6 8.
Ne2 O-O 9. O-O Re8 10. Nd2 Bg4 11. f3 Bh5 12. Qc2 h6 13. Ng3 Re3 14. Nf5 Qf4
15. Nxe3 Qxe3+ 16. Kh1 Re8 17. Bb5 Bg6 18. Qd1 a6 19. Bxc6 bxc6 20. Re1 Qxe1+
21. Qxe1 Rxe1+ 22. Rxe1 Kf8 23. Kg1 Nd7 24. Nb3 Nb6 25. Nc5 a5 26. Na6 Na4 27.
Nxc7 f6 28. Ne6+ Kf7 29. Nd8+ Kg8 30. Nxc6 Nxb2 31. Ne7+ Kf7 32. Nxg6 Kxg6 33.
Re7 a4 34. Rb7 a3 35. Kf2 Kf5 36. Ke2 g5 37. Kd2 Kf4 38. Rxb2 axb2 39. Kc2 Ke3
40. a4 Kf2 41. a5 Kxg2 42. a6 b1=Q+ 43. Kxb1 Kxh2 44. a7 Kg3 45. a8=Q Kxf3 46.
Qxd5+ Kg4 47. c4 f5 48. c5 f4 49. c6 f3 50. c7 Kg3 51. c8=Q f2 52. Qc7+ Kh3 53.
Qf3+ Kh4 54. Qcg3# 1-0

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "2"]
[White "Oberpriller, Johannes"]
[Black "Borchert, Finn"]
[Result "0-1"]
[ECO "C43"]
[PlyCount "112"]
[EventDate "2008.06.04"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. d4 exd4 4. e5 Ne4 5. Nxd4 d5 6. exd6 Nxd6 7. Nc3 g6 8.
Be3 Bg7 9. Be2 O-O 10. O-O Nf5 11. Nxf5 Bxf5 12. Bd3 Bxd3 13. Qxd3 Qxd3 14.
cxd3 Rd8 15. Rfd1 Nc6 16. Rac1 Ne5 17. d4 Nc4 18. b3 Nxe3 19. fxe3 c6 20. Kf2
Re8 21. Re1 Re7 22. Na4 Rae8 23. Nb2 Rxe3 24. Rxe3 Rxe3 25. Kxe3 Bh6+ 26. Ke4
Bxc1 27. Nd3 Ba3 28. Ne5 Bd6 29. Nc4 Bxh2 30. Na5 f5+ 31. Ke3 Bg1+ 32. Kd3 Kf7
33. Nxb7 Ke7 34. Kc4 Kd7 35. Kc5 g5 36. Na5 f4 37. Nxc6 a6 38. Ne5+ Kc7 39. a4
Be3 40. b4 h5 41. b5 axb5 42. axb5 g4 43. b6+ Kb7 44. Nf7 f3 45. Nd6+ Kb8 46.
gxf3 gxf3 47. Nf5 Bf4 48. d5 f2 49. d6 f1=Q 50. d7 Qc1+ 51. Kb5 Qb2+ 52. Ka6
Qa3+ 53. Kb5 Qb3+ 54. Kc5 Qc3+ 55. Kb5 Qe5+ 56. Kc6 Qf6+ 0-1

[Event "GER-ch Net qual2 U14"]
[Site "playchess.com INT"]
[Date "2008.06.04"]
[Round "2"]
[White "Schmitt, Katrin"]
[Black "Werwitzke, Jasper"]
[Result "1-0"]
[ECO "C45"]
[PlyCount "119"]
