
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. O-O O-O 8. c3
d6 9. Nbd2 Na5 10. Bc2 c5 11. b3 Nc6 12. Bb2 Re8 13. Rc1 Bf8 14. Bb1 Bg4 15.
Qe1 g6 16. h3 Bd7 17. Nh2 Nh5 18. Ndf3 Nf4 19. Kh1 Bg7 20. Rg1 Rc8 21. Qf1 Qb6
22. Ng4 f5 23. Ne3 fxe4 24. dxe4 Be6 25. Rd1 Rcd8 26. Ng5 Bc8 27. g3 Ne6 28.
Nd5 Qa7 29. Bc1 h6 30. Nxe6 Bxe6 31. f4 Rf8 32. Qg2 Qd7 33. g4 exf4 34. Nxf4
Ne5 35. Nd3 Qe7 36. Nxe5 dxe5 37. Rxd8 Rxd8 38. Be3 a5 39. Qf2 Bf8 40. Rf1 Rd7
1/2-1/2

[Event "Selestat op 15th"]
[Site "Selestat"]
[Date "2008.02.25"]
[Round "5"]
[White "Lerch, Patrice"]
[Black "Cors, Heinz Friedrich"]
[Result "1-0"]
[ECO "C24"]
[WhiteElo "2300"]
[BlackElo "2047"]
[PlyCount "45"]
[EventDate "2008.02.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Bc4 Nf6 3. d3 c6 4. Nf3 d5 5. Bb3 Bd6 6. Nc3 Bc7 7. Bg5 Be6 8. d4
h6 9. exd5 Bg4 10. dxe5 Bxe5 11. dxc6 Qxd1+ 12. Nxd1 Bxf3 13. gxf3 Nxc6 14. Be3
O-O 15. c3 b5 16. f4 Bd6 17. Ke2 Na5 18. Kf3 Nxb3 19. axb3 a5 20. Re1 Nd5 21.
Re2 Rfe8 22. Rd2 Nxe3 23. fxe3 1-0

[Event "Selestat op 15th"]
[Site "Selestat"]
[Date "2008.02.26"]
[Round "6"]
[White "Ninov, Nikolai"]
[Black "Karpatchev, Aleksandr"]
[Result "1/2-1/2"]
[ECO "C57"]
[WhiteElo "2501"]
[BlackElo "2484"]
[PlyCount "43"]
[EventDate "2008.02.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 b5 6. Bf1 Nd4 7. c3 Nxd5 8.
cxd4 Qxg5 9. Bxb5+ Kd8 10. Qf3 exd4 11. O-O Rb8 12. Bc4 Be6 13. d3 Qe5 14. Nd2
Bd6 15. g3 Nf6 16. Bxe6 fxe6 17. Nc4 Qd5 18. Qxd5 Nxd5 19. Re1 Kd7 20. Re4 Nb4
21. Kf1 Rb5 22. Ke2 1/2-1/2

[Event "Selestat op 15th"]
[Site "Selestat"]
[Date "2008.02.26"]
[Round "6"]
[White "Prasad, Devaki V"]
[Black "Ivanov, Mikhail M"]
[Result "1-0"]
[ECO "C96"]
[WhiteElo "2409"]
[BlackElo "2483"]
[PlyCount "75"]
[EventDate "2008.02.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 d5 11. exd5 e4 12. Bxe4 Nxe4 13. Rxe4 Bb7 14. d4 Bf6 15.
Bf4 Nc4 16. b3 Qxd5 17. Re1 Qf5 18. Bxc7 Nb2 19. Qd2 Bxf3 20. Qxb2 Qg6 21. Bg3
Bb7 22. Nd2 b4 23. Nc4 h5 24. Qb1 Qg5 25. h4 Qd5 26. Ne3 Qc6 27. Be5 Bxe5 28.
dxe5 bxc3 29. Qf5 g6 30. Qg5 Kh7 31. Rac1 Rad8 32. Nc4 Rd4 33. f3 Rg4 34. Qe3
Rxh4 35. Rxc3 Rc8 36. Rd3 Qc5 37. Qxc5 Rxc5 38. e6 1-0

[Event "Selestat op 15th"]
[Site "Selestat"]
[Date "2008.02.27"]
[Round "7"]
[White "Karpatchev, Aleksandr"]
[Black "Fischer, Marc"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2484"]
[BlackElo "2212"]
[PlyCount "105"]
[EventDate "2008.02.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. c3 c5 6. Bd3 Nc6 7. Ne2 Qb6 8. O-O
cxd4 9. cxd4 Nxd4 10. Nxd4 Qxd4 11. Nf3 Qb6 12. Qa4 Qb4 13. Qc2 Qc5 14. Qe2 Be7
15. Be3 Qa5 16. Qc2 Bc5 17. Bd2 Bb4 18. Bxb4 Qxb4 19. Rac1 Nf8 20. a3 Qb6 21.
Qd2 Bd7 22. Qg5 Ng6 23. h4 Qd8 24. Qg3 O-O 25. Ng5 f5 26. exf6 Rxf6 27. Nxh7
Kxh7 28. h5 Be8 29. Rc7 Kg8 30. hxg6 Bxg6 31. Rfc1 Bf7 32. Rxb7 Qf8 33. Rcc7 e5
34. Qxe5 Re8 35. Re7 Re6 36. Rxe8 Rxe8 37. Qf4 a5 38. b4 axb4 39. axb4 g6 40.
b5 Qg7 41. b6 g5 42. Qc1 Qf6 43. Ra7 Qxb6 44. Qxg5+ Kf8 45. Ra6 Re1+ 46. Kh2
Qb8+ 47. f4 Qb2 48. Qh6+ Qg7 49. Qd6+ Re7 50. Ra8+ Be8 51. Bg6 Qh8+ 52. Kg3
Qc3+ 53. Kg4 1-0

[Event "Breizh Masters-A"]
[Site "Guingamp"]
[Date "2008.02.24"]
[Round "3"]
[White "Janev, Evgeni"]
[Black "Dumitrache, Dragos"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2485"]
[BlackElo "2495"]
[PlyCount "112"]
[EventDate "2008.02.22"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Qe2 d6 6. O-O Be7 7. c3 O-O 8. Rd1
Bd7 9. d4 cxd4 10. cxd4 d5 11. Nc3 dxe4 12. Nxe4 Qa5 13. Bd2 Qh5 14. Rac1 Rad8
15. Nxf6+ Bxf6 16. h3 Bc8 17. Be3 Qa5 18. a3 Ne7 19. Bd2 Qa4 20. Bf4 Nd5 21.
Bg5 Bxg5 22. Nxg5 b6 23. Be4 Nf6 24. Bc6 Ba6 25. Bxa4 Bxe2 26. Rd2 Bh5 27. g4
Bg6 28. Rc7 a5 29. Nf3 Rc8 30. Rxc8 Rxc8 31. Ne5 Be4 32. f3 Bb7 33. Rc2 Rxc2
34. Bxc2 Bd5 35. Ba4 g5 36. Kf2 h6 37. b3 Kf8 38. Ke3 Ke7 39. f4 Bg2 40. fxg5
hxg5 41. Bb5 Nd5+ 42. Kf2 Bxh3 43. Kg3 Nf4 44. a4 Bg2 45. Nc4 Bf1 46. Nxb6 Bxb5
47. axb5 Ne2+ 48. Kf2 Nxd4 49. Nc4 Nxb3 50. Ke3 a4 51. Kd3 f5 52. Kc3 fxg4 53.
Kb4 g3 54. Ne3 Nd4 55. Kxa4 Kd6 56. Ka5 Nxb5 0-1

[Event "Breizh Masters-A"]
[Site "Guingamp"]
[Date "2008.02.25"]
[Round "4"]
[White "Monroy, Charles"]
[Black "Janev, Evgeni"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2380"]
[BlackElo "2485"]
[PlyCount "70"]
[EventDate "2008.02.22"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d6 2. e4 Nf6 3. Nc3 e5 4. Nf3 Nbd7 5. Bc4 Be7 6. O-O O-O 7. Re1 c6 8. a4
b6 9. b3 a6 10. d5 c5 11. Rb1 Ne8 12. Nd2 g6 13. Bf1 f5 14. b4 cxb4 15. Rxb4
Nef6 16. Nc4 Qc7 17. Ba3 Rb8 18. Qd2 Nc5 19. exf5 Bxf5 20. Reb1 Nfe4 21. Nxe4
Nxe4 22. Qe1 Bg5 23. Rxb6 Bd2 24. Qd1 Rxb6 25. Rxb6 Bc3 26. Bxd6 Nxd6 27. Rxd6
Bd4 28. Kh1 Bxf2 29. Rc6 Qg7 30. d6 Bd4 31. Rc7 Qf6 32. h3 Be6 33. Be2 Qh4 34.
Qd3 Qe1+ 35. Kh2 Qg1+ 0-1

[Event "Breizh Masters-A"]
[Site "Guingamp"]
[Date "2008.02.28"]
[Round "7"]
[White "Janev, Evgeni"]
[Black "Vernay, Clovis"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "2485"]
[BlackElo "2391"]
[PlyCount "87"]
[EventDate "2008.02.22"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 Be7 8. O-O
g5 9. b3 cxd4 10. cxd4 Qb6 11. Bb2 Nf8 12. a3 Bd7 13. b4 Nd8 14. Nb3 Ng6 15.
Qd2 Bb5 16. Bxb5+ Qxb5 17. Rac1 Nc6 18. Nc5 a5 19. Nc3 Qb6 20. b5 Nb8 21. N5a4
Qd8 22. b6 O-O 23. Nb5 Nc6 24. Nc7 Rb8 25. Rfe1 Kh8 26. Nc5 Qc8 27. N5a6 Ncxe5
28. dxe5 bxa6 29. Qxa5 Qb7 30. Bd4 Nf4 31. Rc3 Rfc8 32. g3 Nh3+ 33. Kg2 g4 34.
f4 Bd8 35. Rec1 Ra8 36. Qb4 Kg8 37. Nxa8 Rc4 38. Qd6 Qxa8 39. Kf1 Kg7 40. Ke1
a5 41. b7 Qxb7 42. Qxd8 Rxc3 43. Bxc3 Qa7 44. Bd4 1-0

[Event "Breizh Masters-A"]
[Site "Guingamp"]
[Date "2008.02.28"]
[Round "7"]
[White "Kozakov, Mikhail"]
[Black "Dumitrache, Dragos"]
[Result "1-0"]
[ECO "C99"]
[WhiteElo "2445"]
[BlackElo "2495"]
[PlyCount "99"]
[EventDate "2008.02.22"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Be7 7. Re1 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 cxd4 12. cxd4 Bb7 13. Nbd2 Rc8 14. d5 Qc7 15.
Bd3 Nd7 16. Nf1 Nc5 17. Bc2 Nc4 18. b3 Nb6 19. Ng3 Nxe4 20. Bd3 Nc5 21. Bf1
Rfe8 22. Be3 Bf8 23. Nd2 g6 24. h4 Qd8 25. h5 Rc7 26. Rc1 Qc8 27. Qf3 Bg7 28.
Be2 b4 29. Ndf1 Qd7 30. Bxc5 Rxc5 31. Rxc5 dxc5 32. Ne3 Bc8 33. Rc1 Qd6 34.
Ngf1 Bd7 35. Bxa6 Ra8 36. Qe2 Nxd5 37. Nxd5 Qxa6 38. Qd2 Qd6 39. h6 Bf8 40. Qg5
Ra6 41. Nfe3 f6 42. Qh4 Kf7 43. Rd1 Qc6 44. Nxf6 Be7 45. Nxd7 Bxh4 46. Nxe5+
Ke6 47. Nxc6 Rxc6 48. Rd5 Be7 49. f4 Ra6 50. Rd2 1-0

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.22"]
[Round "1"]
[White "Fox, Anthony"]
[Black "Pert, Nicholas"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2100"]
[BlackElo "2528"]
[PlyCount "86"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. Nc3 d5 3. Nf3 d4 4. Ne2 c5 5. c3 Nf6 6. e5 Nfd7 7. cxd4 cxd4 8.
Nexd4 Nxe5 9. Nxe5 Qxd4 10. Bb5+ Nd7 11. Nxd7 Bxd7 12. Bxd7+ Qxd7 13. O-O Be7
14. d4 O-O 15. Be3 Bf6 16. Qg4 Rfd8 17. Rfd1 Rac8 18. Rd2 Qc6 19. Rad1 Rd5 20.
h4 h5 21. Qe4 Rcd8 22. b3 e5 23. Rd3 exd4 24. Bg5 Re8 25. Qf3 Be5 26. Rc1 Qd7
27. g3 g6 28. a4 Bg7 29. Bf4 Rf5 30. Qd1 Rc8 31. Rxc8+ Qxc8 32. Qe2 Rc5 33. Qe4
Qc6 34. Qxc6 bxc6 35. Bd2 Rc2 36. Kg2 c5 37. Kf3 f5 38. Ke2 Kf7 39. Kd1 Ra2 40.
Kc1 c4 41. bxc4 Rxa4 42. Rb3 Rxc4+ 43. Kb2 Rc7 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.22"]
[Round "1"]
[White "O'Connor, Eddie"]
[Black "Aoustin, Arnaud"]
[Result "0-1"]
[ECO "C55"]
[BlackElo "2130"]
[PlyCount "96"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. Nc3 O-O 6. Bg5 d6 7. h3 Be6 8. Bb3
Na5 9. Bxf6 Bxf6 10. Bxe6 fxe6 11. Qd2 Nc6 12. Ne2 Nd4 13. Neg1 c5 14. c3 Nc6
15. g4 Be7 16. g5 Rf4 17. h4 b5 18. O-O-O Qa5 19. Kb1 Raf8 20. Rh3 d5 21. Qe2
d4 22. c4 bxc4 23. dxc4 Qb4 24. Qd3 Rb8 25. Rd2 Qb7 26. a3 Bd6 27. Ne2 Rff8 28.
Nc1 Qf7 29. h5 Qf4 30. Rg3 g6 31. hxg6 hxg6 32. Ne2 Qf7 33. Nh2 Kg7 34. Ng4 Rh8
35. Nh6 Qe7 36. Rd1 Na5 37. Rdg1 Rb3 38. Qc2 Rhb8 39. Rxb3 Rxb3 40. Nc1 Rf3 41.
Nd3 Qb7 42. Ng4 Qxe4 43. Ne1 d3 44. Qd2 Nxc4 45. Nxf3 Nxd2+ 46. Nxd2 Qe2 47.
Kc1 e4 48. Rh1 Qxg4 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.22"]
[Round "1"]
[White "O'Shea, Kevin"]
[Black "Short, Philip M"]
[Result "0-1"]
[ECO "C03"]
[WhiteElo "2035"]
[BlackElo "2300"]
[PlyCount "48"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. Bd3 c5 5. dxc5 Nf6 6. e5 Nfd7 7. f4 Nxc5 8.
Bb5+ Nc6 9. Ngf3 O-O 10. Bxc6 bxc6 11. O-O Qb6 12. Kh1 Ba6 13. Re1 Rad8 14. Nb3
Ne4 15. Qd4 c5 16. Qe3 f5 17. exf6 Bxf6 18. Ng5 Bxg5 19. fxg5 Bb7 20. Bd2 d4
21. Qe2 Rf2 22. Qg4 Nxd2 23. Rxe6 Qb5 24. Nxd2 Rxd2 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.22"]
[Round "1"]
[White "Osborne, Sam"]
[Black "Heidenfeld, Mark"]
[Result "1/2-1/2"]
[ECO "C10"]
[WhiteElo "1986"]
[BlackElo "2343"]
[PlyCount "96"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ Qxf6 6. Nf3 h6 7. g3 c5 8.
Bg2 Nc6 9. Be3 Be7 10. O-O O-O 11. c3 Rd8 12. Qe2 cxd4 13. Nxd4 Bd7 14. Nxc6
Bxc6 15. Bxc6 bxc6 16. Rfd1 Qf5 17. Rxd8+ Bxd8 18. Qa6 Qb5 19. Qxb5 cxb5 20.
Rd1 Bf6 21. Rd7 a5 22. Rb7 b4 23. cxb4 axb4 24. Rxb4 Rxa2 25. b3 Bc3 26. Rb7 e5
27. Kg2 f5 28. h4 h5 29. b4 Rb2 30. b5 Bd4 31. Kf3 Rb3 32. b6 Kh7 33. Rb8 Kg6
34. b7 Bxe3 35. fxe3 Rb2 36. Re8 e4+ 37. Kf4 Rxb7 38. Re6+ Kf7 39. Rc6 Rb3 40.
Rc7+ Kf6 41. Rc6+ Kf7 42. Rc7+ Kg8 43. Re7 Kf8 44. Ra7 Rd3 45. Rc7 g6 46. Rb7
Ra3 47. Rh7 Rb3 48. Ra7 Rc3 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.22"]
[Round "1"]
[White "Williams, Simon Kim"]
[Black "O'Donoghue, Dennis J"]
[Result "1-0"]
[ECO "C33"]
[WhiteElo "2482"]
[PlyCount "35"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. f4 exf4 3. Bc4 Qh4+ 4. Kf1 d6 5. Nc3 Bg4 6. Nf3 Qh5 7. Nd5 Bxf3 8.
Qxf3 Qxf3+ 9. gxf3 Kd7 10. Nxf4 g5 11. Nh5 Ke7 12. d4 f6 13. h4 gxh4 14. Rg1
Nh6 15. Nxf6 Kxf6 16. Bg5+ Kg6 17. Be7+ Ng4 18. Rxg4+ 1-0

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.22"]
[Round "1"]
[White "Wolferink, Frans"]
[Black "Murray, David"]
[Result "0-1"]
[ECO "C56"]
[WhiteElo "2131"]
[BlackElo "1990"]
[PlyCount "80"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Nd7 7. O-O Bc5 8.
Bxc6 bxc6 9. Bg5 Be7 10. Nxd4 Bb7 11. Bxe7 Qxe7 12. e6 fxe6 13. Nxe6 Nf6 14.
Re1 Ne4 15. Qg4 Rg8 16. Nc3 Bc8 17. Nxe4 Bxe6 18. Qxe6 Qxe6 19. Nf6+ Kf7 20.
Rxe6 Kxe6 21. Nxg8 Rxg8 22. Re1+ Kd6 23. Re3 Rb8 24. b3 Rf8 25. Rh3 h6 26. Rg3
Rf7 27. Rg6+ Kc5 28. Re6 a5 29. a4 Rf6 30. Rxf6 gxf6 31. Kf1 Kb4 32. Ke2 Kc3
33. Kd1 c5 34. g4 c4 35. bxc4 Kxc4 36. h4 Kd4 37. Ke2 Ke4 38. c3 Kf4 39. f3 c5
40. h5 d4 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "2"]
[White "Eliens, Arno"]
[Black "Fox, Anthony"]
[Result "0-1"]
[ECO "C68"]
[BlackElo "2100"]
[PlyCount "120"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d4 exd4 6. Qxd4 Qxd4 7. Nxd4 Bd7
8. O-O O-O-O 9. Be3 c5 10. Nb3 b6 11. N1d2 g6 12. Rad1 Bg7 13. c3 Ne7 14. Rfe1
h6 15. f4 Rhe8 16. Nf3 Bc6 17. e5 Rxd1 18. Rxd1 Nf5 19. Bf2 Bxf3 20. gxf3 f6
21. exf6 Bxf6 22. Re1 Rxe1+ 23. Bxe1 Kd7 24. Nd2 Ke6 25. Ne4 Be7 26. Kf2 c4 27.
Ng3 Bc5+ 28. Ke2 Bg1 29. Nxf5 Kxf5 30. Bg3 b5 31. h3 Bc5 32. b3 cxb3 33. axb3
a5 34. Kd3 a4 35. bxa4 bxa4 36. c4 h5 37. Kc3 Bd6 38. Bh2 Bxf4 39. Bg1 a3 40.
Kb3 Bc1 41. Bh2 c6 42. Bd6 g5 43. Bc7 Ke6 44. Bg3 Bb2 45. Bc7 Kf5 46. Bd6 Bc1
47. Bc7 Bf4 48. Bb6 Bc1 49. Bc7 h4 50. Bd6 Bb2 51. Bc7 Be5 52. Bd8 Bd6 53. Ka2
Kf4 54. Kb3 Kg3 55. Bxg5 Kxh3 56. Be3 Kg2 57. c5 Be7 58. Bf4 Bxc5 59. Bg5 h3
60. Bf4 h2 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "2"]
[White "Murray, David"]
[Black "Cooper, Lawrence"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "1990"]
[BlackElo "2306"]
[PlyCount "30"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Qe7 7. Qe2 Nd5 8.
c4 Nb6 9. b3 a5 10. Bb2 a4 11. Nd2 axb3 12. Nxb3 Qb4+ 13. Qd2 Nxc4 14. Bc3 Nxd2
15. Bxb4 Nxb3 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "2"]
[White "O'Donoghue, Dennis J"]
[Black "O'Connor, Eddie"]
[Result "1/2-1/2"]
[ECO "C02"]
[PlyCount "60"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Nh6 7. Bd3 cxd4 8. cxd4
Bd7 9. Bc2 Nb4 10. Bxh6 Nxc2+ 11. Qxc2 gxh6 12. O-O Rc8 13. Nc3 Bg7 14. Rad1
O-O 15. Rfe1 Rc4 16. Qd2 Rfc8 17. h4 Qd8 18. Qf4 Qe7 19. Rd3 Kh8 20. Nh2 f5 21.
exf6 Qxf6 22. Qxf6 Bxf6 23. Nf3 b5 24. Ne5 Bxe5 25. Rxe5 b4 26. Nd1 Rc2 27. a3
a5 28. axb4 axb4 29. b3 Rc1 30. Kh2 R8c2 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "2"]
[White "Short, Stephen"]
[Black "Thorfinnsson, Bjorn"]
[Result "1/2-1/2"]
[ECO "C62"]
[WhiteElo "2033"]
[BlackElo "2364"]
[PlyCount "69"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nge7 4. O-O d6 5. d4 Bd7 6. Bg5 f6 7. Be3 Ng6 8. c4
Be7 9. Nc3 O-O 10. h3 Kh8 11. Rc1 Qc8 12. Nd5 Bd8 13. c5 exd4 14. Nxd4 Nxd4 15.
Bxd7 Qxd7 16. Bxd4 c6 17. Ne3 Re8 18. Nf5 Rxe4 19. Nxd6 Re6 20. Qb3 Be7 21.
Qxb7 Qxb7 22. Nxb7 Rb8 23. Na5 Nf4 24. Rfe1 Ne2+ 25. Kf1 Nxd4 26. Rxe6 Nxe6 27.
Re1 Rxb2 28. Rxe6 Bf8 29. Nxc6 Kg8 30. Re8 Kf7 31. Rc8 Bxc5 32. Nd8+ Ke7 33.
Rxc5 Kxd8 34. Ra5 Rb7 35. Ra6 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "2"]
[White "Wilson, Alexandra"]
[Black "Murphy, Dara"]
[Result "1/2-1/2"]
[ECO "C78"]
[WhiteElo "2070"]
[BlackElo "1956"]
[PlyCount "58"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. d4
Bb6 9. dxe5 Nxe5 10. Nxe5 dxe5 11. Qxd8+ Kxd8 12. Bg5 Ke7 13. Bd5 Rb8 14. Nd2
h6 15. Bh4 g5 16. Bg3 Nxd5 17. exd5 f6 18. Rad1 Bb7 19. c4 bxc4 20. Nxc4 Bc5
21. Na5 Ba8 22. Rc1 Bd6 23. Nc6+ Bxc6 24. Rxc6 Rxb2 25. Rxa6 Rd2 26. Ra5 Rb8
27. a4 Bb4 28. Ra7 Bd6 29. Ra5 Bb4 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "3"]
[White "Bjornsson, Gunnar"]
[Black "Wall, Gavin"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "2149"]
[BlackElo "2305"]
[PlyCount "62"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Be7 6. Be2 O-O 7. O-O c5 8.
Nb3 a6 9. a4 Nc6 10. Be3 Nb4 11. f4 Qc7 12. Bf3 Re8 13. Qd2 Be6 14. Rad1 Rad8
15. Rfe1 Ng4 16. Bxg4 Bxg4 17. Rc1 Be6 18. Nd5 Nxd5 19. exd5 Bd7 20. a5 Bf6 21.
c4 b6 22. axb6 Qxb6 23. Na1 Qxb2 24. Rc2 Qb6 25. Ra2 Rxe3 26. Rxe3 Bd4 27. Kf2
Qb1 28. Qc2 Bxe3+ 29. Kxe3 Re8+ 30. Kf3 Qf1+ 31. Kg3 Re3+ 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "3"]
[White "Cooper, Lawrence"]
[Black "Collins, Sam"]
[Result "0-1"]
[ECO "C83"]
[WhiteElo "2306"]
[BlackElo "2394"]
[PlyCount "50"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Nxe4 6. d4 b5 7. Bb3 d5 8. dxe5
Be6 9. Be3 Be7 10. c3 O-O 11. Re1 Qd7 12. Nbd2 Rad8 13. Nxe4 dxe4 14. Qxd7 Bxd7
15. Ng5 Nxe5 16. Nxe4 Nd3 17. Re2 c5 18. Bg5 Bxg5 19. Nxg5 h6 20. Nf3 Bg4 21.
Re3 Bxf3 22. Rxf3 Nxb2 23. Rb1 Rd2 24. Kf1 c4 25. Ke1 Rfd8 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "3"]
[White "Duffy, Seamus"]
[Black "Aoustin, Arnaud"]
[Result "0-1"]
[ECO "C21"]
[BlackElo "2130"]
[PlyCount "88"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. d4 exd4 3. c3 d5 4. exd5 Qxd5 5. cxd4 Nc6 6. Be3 Nf6 7. Nc3 Bb4 8.
Nge2 Bg4 9. a3 Bxc3+ 10. bxc3 O-O 11. Qc2 Rfe8 12. Nf4 Nxd4 13. Qa4 Qb3 14.
Qxb3 Nxb3 15. Rb1 Nc5 16. Bc4 Re4 17. Be2 Bxe2 18. Kxe2 Ng4 19. Nd3 Nxd3 20.
Kxd3 f5 21. Rxb7 Rd8+ 22. Kc2 Nxf2 23. Bxf2 Re2+ 24. Kb3 Rxf2 25. Rxc7 Rxg2 26.
Rxa7 f4 27. Rf1 Rf8 28. Re7 f3 29. a4 f2 30. Re2 Rxh2 31. Kb4 g5 32. a5 g4 33.
a6 g3 34. a7 Rg2 35. Kb5 Rg1 36. Rfxf2 gxf2 37. Rxf2 Ra1 38. Rg2+ Kh8 39. Kb6
Rf6+ 40. Kb7 Rf7+ 41. Kb6 Raxa7 42. c4 Rab7+ 43. Kc6 Rbc7+ 44. Kd6 Rxc4 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "3"]
[White "Fleuren, Jan"]
[Black "Murray, David"]
[Result "1-0"]
[ECO "C22"]
[BlackElo "1990"]
[PlyCount "45"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. d4 exd4 3. Qxd4 Nc6 4. Qe3 Nf6 5. Nc3 Bb4 6. Bd2 O-O 7. O-O-O d6 8.
Bc4 Ng4 9. Qg3 Nge5 10. Bb3 Na5 11. f4 Nec4 12. Be1 Nxb3+ 13. axb3 Nb6 14. Bf2
Qd7 15. f5 Qe7 16. Bd4 f6 17. Nge2 c6 18. Nf4 Bxc3 19. Bxc3 d5 20. Nh5 dxe4 21.
Bb4 Qf7 22. Bxf8 Qxf8 23. Rd8 1-0

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "3"]
[White "Fox, Anthony"]
[Black "Heidenfeld, Mark"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "2100"]
[BlackElo "2343"]
[PlyCount "96"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

