[SourceDate "2008.07.03"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Qe2 Be7 5. g3 O-O 6. Bg2 c6 7. Ngf3 Nbd7 8. O-O
dxe4 9. dxe4 Nc5 10. a3 a5 11. e5 Nd5 12. Ne4 Qc7 13. c4 Nb6 14. Bf4 Nxe4 15.
Qxe4 Na4 16. h4 Nc5 17. Qc2 Qb6 18. Rad1 f6 19. Rfe1 fxe5 20. Bxe5 Qb3 21. Qe2
b5 22. Nd4 Qa4 23. Nxc6 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Krzesinski, Paul"]
[Black "Fernandez Egea, Andreu"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1781"]
[BlackElo "2051"]
[PlyCount "106"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 d5 8.
exd5 Nxd5 9. O-O Bxc3 10. bxc3 O-O 11. Ng5 h6 12. Ne4 Bf5 13. Ng3 Bg6 14. Qf3
Nb6 15. Bb3 Na5 16. Re1 c6 17. Bd1 Nac4 18. Be2 Re8 19. Bf4 Qd5 20. Qg4 Kh7 21.
Bf1 Qa5 22. Ne2 Nd5 23. Qg3 Re6 24. Be5 Rae8 25. Nf4 Nxf4 26. Bxc4 Nd5 27. f4
f6 28. Rf1 fxe5 29. f5 Bxf5 30. Rxf5 Rg6 31. Qd3 e4 32. Qc2 Qxc3 33. Qxc3 Nxc3
34. Bf7 Rd8 35. Bxg6+ Kxg6 36. Re5 Rxd4 37. Re7 Rb4 38. Rf1 Nd5 39. Re6+ Nf6
40. Re7 a5 41. h4 a4 42. Rf2 a3 43. g3 b5 44. Ra7 e3 45. Re2 Rb1+ 46. Kg2 b4
47. Kf3 Nd5 48. Ra6 Rf1+ 49. Ke4 Nc3+ 50. Kxe3 Nxe2 51. Rxc6+ Kf5 52. Kxe2 Rb1
53. Rc4 b3 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Kuhn, Gerhard"]
[Black "Feigl, Markus"]
[Result "0-1"]
[ECO "C03"]
[WhiteElo "2114"]
[BlackElo "1887"]
[PlyCount "110"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nd2 Nd7 4. e5 c6 5. Bd3 Qc7 6. f4 h5 7. Ngf3 Be7 8. Ng5
Nf8 9. Qe2 Bd7 10. c3 f6 11. Ngf3 f5 12. Ng5 g6 13. Ndf3 Nh6 14. Bd2 Nf7 15. c4
Nxg5 16. fxg5 a6 17. Kf2 Nh7 18. h4 O-O 19. Rhc1 Qb6 20. c5 Qc7 21. b4 Kg7 22.
Ng1 Rf7 23. Nh3 Nf8 24. Nf4 Qd8 25. a4 Qe8 26. Rcb1 Bd8 27. Bc3 Bc8 28. Qb2 b6
29. Qe2 Rfa7 30. b5 axb5 31. axb5 Rxa1 32. Rxa1 Rxa1 33. Bxa1 cxb5 34. Bxb5 Bd7
35. Bxd7 Qxd7 36. Qa6 Qc7 37. Qb5 Kf7 38. Bc3 bxc5 39. dxc5 Qa7 40. Kf3 Qa3 41.
Qb4 Qc1 42. c6 Qd1+ 43. Kf2 Qc2+ 44. Ne2 Qe4 45. Qb7+ Kg8 46. c7 Bxc7 47. Qxc7
Qxh4+ 48. g3 Qxg5 49. Bb4 h4 50. Qb8 hxg3+ 51. Kg2 Qh6 52. Kxg3 Qe3+ 53. Kh4
g5+ 54. Kh5 Qh3+ 55. Kxg5 Qg4+ 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Lebermann, Hellmuth"]
[Black "Ross, Norbert"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "2022"]
[BlackElo "1447"]
[PlyCount "131"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. b3
Bb4+ 9. Kf1 Nf5 10. Bb2 O-O 11. g4 Nh6 12. Rg1 Kh8 13. a3 Be7 14. Nbd2 Bd7 15.
b4 Rac8 16. Nb3 Nb8 17. Nc5 Bb5 18. Rg3 Bxe2+ 19. Qxe2 Rfd8 20. Kg2 Nd7 21. Ne1
Nxc5 22. dxc5 Qc6 23. Bd4 b6 24. b5 Qc7 25. c6 a6 26. Rc3 axb5 27. h3 Bc5 28.
Bxc5 d4 29. Bd6 Rxd6 30. exd6 Qxd6 31. Rcc1 Rxc6 32. Rxc6 Qxc6+ 33. Qf3 Qd6 34.
Rc1 Qd7 35. Qa8+ Ng8 36. Rc8 Qd5+ 37. Qxd5 exd5 38. Rd8 g6 39. Rxd5 Nf6 40.
Rxb5 Kg7 41. Rxb6 Ne4 42. a4 Nc5 43. a5 d3 44. Nxd3 Nxd3 45. a6 Nf4+ 46. Kf3
Nd5 47. Rd6 Nc7 48. a7 Nb5 49. Rxg6+ hxg6 50. a8=Q Nd4+ 51. Kg2 Ne6 52. h4 Nf8
53. f4 Ne6 54. Kf3 Nf8 55. Qa1+ Kg8 56. Qf6 Nh7 57. Qd4 Nf8 58. Ke4 Ne6 59. Qe5
Nf8 60. f5 f6 61. Qxf6 g5 62. Qxg5+ Kh8 63. Qe7 Kg8 64. f6 Ne6 65. Qxe6+ Kh8
66. Qe7 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Lenz, Jonas"]
[Black "Hoehler, Robin"]
[Result "0-1"]
[ECO "C02"]
[BlackElo "1619"]
[PlyCount "50"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Be2 Nh6 7. b3 Nf5 8. Be3
cxd4 9. Bxd4 Nfxd4 10. cxd4 Bb4+ 11. Kf1 Bd7 12. a3 Be7 13. Nc3 a6 14. g3 O-O
15. Na4 Qa7 16. Qd3 f6 17. Kg2 fxe5 18. dxe5 Rf5 19. Rhf1 Nxe5 20. Qe3 Qxe3 21.
fxe3 Ng4 22. Kg1 Nxe3 23. Rf2 Bxa4 24. bxa4 Bc5 25. Nh4 Rxf2 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Medvedovski, Michael"]
[Black "Willems, Matthias"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "1754"]
[BlackElo "2034"]
[PlyCount "51"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 e5 4. d4 Nbd7 5. Be2 Be7 6. Be3 c6 7. O-O O-O 8. h3
b5 9. Qd3 Bb7 10. d5 b4 11. dxc6 Bxc6 12. Nb5 Bxe4 13. Qd2 a6 14. Nxd6 Bxc2 15.
Nxf7 Rxf7 16. Qxc2 Nd5 17. Qe4 Nxe3 18. fxe3 Kh8 19. Nxe5 Rxf1+ 20. Rxf1 Nxe5
21. Qxe5 Bf6 22. Qe4 Qe8 23. Rf4 a5 24. b3 Bg5 25. Bd3 g6 26. Qd4+ 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Minz, Michael"]
[Black "Luther, Thomas"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "2147"]
[BlackElo "2539"]
[PlyCount "76"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. Nc3 d5 3. e5 Nfd7 4. d4 e6 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4
Bc5 9. Qd2 O-O 10. Be2 Qe7 11. Na4 Bxd4 12. Bxd4 b6 13. O-O Nc5 14. Nc3 Ba6 15.
Bxa6 Nxd4 16. Qxd4 Nxa6 17. Ne2 Rac8 18. c3 Rc4 19. Qd2 Nc5 20. Nd4 Ne4 21. Qe1
b5 22. a3 Qc7 23. Qe3 Rb8 24. Rf3 a5 25. Nc2 Qb6 26. Qxb6 Rxb6 27. g3 g6 28.
Rd3 Nc5 29. Rdd1 Nb3 30. Rab1 Kg7 31. Kf2 h5 32. Ke3 Re4+ 33. Kf3 Rc6 34. Rd3
Rc8 35. Re1 Nc5 36. Rd4 Na4 37. Rb1 Nxc3 38. Re1 Na4 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Muehlbach, Christian"]
[Black "Glaser, Steffen"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "1470"]
[BlackElo "1946"]
[PlyCount "89"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Be2 Nh6 7. b3 cxd4 8. cxd4
Bb4+ 9. Kf1 Nf5 10. Bb2 h5 11. a3 Be7 12. b4 g5 13. Nc3 g4 14. Na4 Qd8 15. Ne1
Rg8 16. g3 Bg5 17. h4 Bh6 18. Nc5 a6 19. Nc2 f6 20. Bd3 b6 21. Nb3 Kf7 22. Qe2
Re8 23. Kg2 Bg7 24. Rae1 Nce7 25. Kh2 Ng6 26. Kg2 Qd7 27. Ne3 Bb7 28. Nc2 Rac8
29. Kg1 Kg8 30. Rh2 Kf7 31. Nca1 Ra8 32. Nc2 Nfe7 33. f3 Nf5 34. fxg4 Nxg3 35.
Qf3 Ne4 36. gxh5 Nh8 37. h6 Rg8 38. Kh1 Bxh6 39. Bxe4 dxe4 40. Qxf6+ Ke8 41.
Ne3 Bg7 42. Qg5 Qe7 43. Qxe7+ Kxe7 44. h5 Bh6 45. Bc1 1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Neve, Peter"]
[Black "Kissing, Freya"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1636"]
[BlackElo "1278"]
[PlyCount "113"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Be7 7. Ne2 O-O 8.
Nd2 Re8 9. O-O Bg4 10. f3 Bh5 11. Ng3 Rb8 12. Re1 Bg6 13. Bxg6 hxg6 14. Qc2 Nh5
15. Nxh5 gxh5 16. Re2 Bg5 17. Rxe8+ Qxe8 18. Bxg5 f6 19. Bh4 Qe3+ 20. Bf2 Qg5
21. Re1 f5 22. Qd3 Ne7 23. Qe3 Qxe3 24. Rxe3 Kf7 25. Bg3 Rc8 26. Be5 g5 27. Nb3
f4 28. Re2 Nf5 29. Nc5 b5 30. g3 Rg8 31. Bxc7 fxg3 32. hxg3 g4 33. fxg4 Rxg4
34. Rf2 Kg6 35. Ne6 Nxg3 36. Bxg3 Rxg3+ 37. Rg2 Rxg2+ 38. Kxg2 Kf5 39. Nc7 Ke4
40. Nxb5 a6 41. Nc7 a5 42. Kh3 Kd3 43. Nxd5 Kc2 44. b4 a4 45. b5 a3 46. b6 Kb2
47. b7 h4 48. Kxh4 Kxa2 49. b8=Q Ka1 50. Nb4 Kb2 51. c4 Kc3 52. c5 Kxd4 53. c6
Kc3 54. c7 Kb2 55. c8=Q a2 56. Qc2+ Ka3 57. Qxa2# 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Pade, Joachim"]
[Black "Reimer, Otto"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "1728"]
[BlackElo "2010"]
[PlyCount "101"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d3 d5 3. e5 c5 4. g3 Nc6 5. f4 Nge7 6. Bg2 Bd7 7. Nf3 Nf5 8. c3 Be7
9. O-O b5 10. g4 Nh6 11. h3 f6 12. d4 f5 13. g5 Nf7 14. Be3 c4 15. b3 Na5 16.
b4 Nc6 17. Nbd2 a5 18. a3 Qc7 19. Qc2 g6 20. Rfb1 Nfd8 21. Nf1 Nb7 22. Ng3 Kf7
23. h4 Ra7 24. Kf2 Rha8 25. Qb2 Ra6 26. h5 Nbd8 27. hxg6+ hxg6 28. Rh1 Bf8 29.
Rh7+ Bg7 30. Rhh1 Qa7 31. Bc1 Bf8 32. Qd2 axb4 33. Rh7+ Kg8 34. Rh4 bxc3 35.
Qe1 b4 36. Qh1 Bg7 37. Rh7 Be8 38. Nh4 Ne7 39. Rxg7+ Kxg7 40. Nhxf5+ exf5 41.
Qh6+ Kg8 42. Be3 Nf7 43. Qh4 Kf8 44. Rh1 Rxa3 45. e6 Ra2+ 46. Kf3 Ng8 47. exf7
Bxf7 48. Qh8 Qe7 49. Rh7 Rxg2 50. Kxg2 Qxe3 51. Qg7+ 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Sancar, Kenan"]
[Black "Drill, Frank"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "1832"]
[BlackElo "2176"]
[PlyCount "93"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d6 3. d4 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Nxe5 dxe4 7. Qh5+ g6 8.
Nxg6 hxg6 9. Qxh8 Qd5 10. b3 Bb4+ 11. Bd2 Bxd2+ 12. Kxd2 Be6 13. Qe5 Qxe5 14.
dxe5 Nc6 15. Bb5 O-O-O+ 16. Ke3 Nd4 17. c4 Nc2+ 18. Kxe4 Rd4+ 19. Kf3 Nh6 20.
h3 Nxa1 21. Rxa1 c6 22. Ba4 a6 23. Rc1 Kd8 24. b4 Bxc4 25. Rd1 Bd5+ 26. Kg3
Nf5+ 27. Kh2 Bxa2 28. Rxd4+ Nxd4 29. f4 Bb3 30. Bxb3 Nxb3 31. g4 c5 32. bxc5 a5
33. h4 a4 34. h5 gxh5 35. gxh5 Ke7 36. h6 Kf8 37. h7 Kg7 38. e6 a3 39. e7 a2
40. e8=Q Kxh7 41. Qe4+ Kh8 42. Qe5+ Kh7 43. Qf5+ Kg7 44. Qg5+ Kh7 45. Qe7+ Kg6
46. Qe6+ Kh5 47. Qe2+ 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Steblin, Daniel"]
[Black "Waffenschmidt, Joachim"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "1699"]
[BlackElo "2102"]
[PlyCount "73"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Bxc5 7. Bd3 Nc6 8.
Bf4 Qb6 9. O-O Qxb2 10. Nb5 Kf8 11. Bd2 a6 12. Bc3 Qxa1 13. Qxa1 axb5 14. Bxb5
Ke7 15. Nd4 Na7 16. Be2 Nb6 17. Qb1 Nd7 18. Kh1 Bxd4 19. Bxd4 Nc6 20. Qb2 Ra4
21. Bb5 Rxd4 22. Bxc6 Re4 23. Qa3+ Kd8 24. Bxd7 Bxd7 25. Qd6 Re8 26. h3 Kc8 27.
Rb1 Bc6 28. Rb3 Rd8 29. Qe7 Rd7 30. Qf8+ Kc7 31. Qxg7 Re2 32. Qxh7 Rxf2 33. Rf3
Re2 34. Rxf7 Rxe5 35. Rxd7+ Bxd7 36. h4 Kd6 37. h5 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Zobel, Thomas"]
[Black "Schneider, Udo"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2088"]
[BlackElo "1854"]
[PlyCount "74"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. Bd3 c4 6. Be2 Nge7 7. Bf4 Qb6 8. b3
cxb3 9. axb3 Ng6 10. Bg3 Be7 11. O-O O-O 12. c3 Bd7 13. Nbd2 f5 14. exf6 Bxf6
15. Bd3 Nce7 16. Re1 Rac8 17. Rc1 Nf5 18. Ne5 Bxe5 19. Bxe5 Nxe5 20. Rxe5 Qc7
21. Re1 Rf6 22. Nf3 Rcf8 23. Ne5 Be8 24. f4 h5 25. g3 Rh6 26. Qd2 Rhf6 27. Rf1
Nh6 28. h3 Nf5 29. g4 Ng3 30. Rf3 Ne4 31. Qe3 g5 32. Bxe4 gxf4 33. Qe2 dxe4 34.
Qxe4 hxg4 35. hxg4 Qg7 36. Kf2 Qh6 37. Rg1 Qg7 1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Arnold, Michael"]
[Black "Feigl, Gerold"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1737"]
[BlackElo "1513"]
[PlyCount "107"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O h6 5. c3 Qf6 6. d4 Bd6 7. dxe5 Nxe5 8.
Nxe5 Qxe5 9. g3 Nf6 10. Re1 Qh5 11. Qxh5 Nxh5 12. e5 Bc5 13. g4 g6 14. gxh5
gxh5 15. Be3 Be7 16. Nd2 b6 17. Bd5 c6 18. Bf3 h4 19. Ne4 Rg8+ 20. Kf1 Ba6+ 21.
Be2 Bxe2+ 22. Kxe2 Rg6 23. Rg1 Kf8 24. Rxg6 fxg6 25. Bxh6+ Kg8 26. Rd1 Rd8 27.
Bg5 Kf7 28. f4 Ke6 29. Kf3 Rh8 30. Bxe7 Kxe7 31. h3 a5 32. Rd6 g5 33. Nxg5 b5
34. f5 Rf8 35. Kg4 b4 36. Rg6 bxc3 37. bxc3 Kd8 38. f6 Kc7 39. f7 Kb6 40. Rg8
Rxf7 41. Nxf7 a4 42. Kxh4 Kc5 43. Nd6 Kd5 44. Rg5 c5 45. Kg3 c4 46. h4 a3 47.
h5 Kc5 48. h6 Kb6 49. h7 Kc5 50. h8=Q Kd5 51. Qg8+ Kc5 52. Qxc4+ Kb6 53. Rg8
Ka7 54. Qc7+ 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Blank, Stefan"]
[Black "Goebel, Constantin"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2030"]
[BlackElo "1844"]
[PlyCount "109"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d3 d5 3. Qe2 Be7 4. Nf3 Nf6 5. e5 Nfd7 6. g3 c5 7. Bg2 Nc6 8. O-O
Qc7 9. Re1 b6 10. c4 d4 11. Bf4 Nf8 12. Ng5 Ng6 13. Qh5 Bb7 14. a3 Bxg5 15.
Qxg5 Nxf4 16. Qxf4 O-O-O 17. Nd2 Rhf8 18. b4 Kb8 19. bxc5 bxc5 20. Rab1 Ka8 21.
Rb2 Rb8 22. Reb1 Na5 23. Bxb7+ Rxb7 24. Rxb7 Nxb7 25. Qf3 a6 26. Qe2 Ka7 27. f4
Rb8 28. Ne4 h6 29. Qg4 g6 30. Qh3 h5 31. Qg2 Qa5 32. Qb2 Qc7 33. a4 Qa5 34. Nd6
Qc7 35. Ne4 Qa5 36. Qb3 Qc7 37. Kg2 Qa5 38. Nd6 Qc7 39. Ne4 Qa5 40. Kh3 Qc7 41.
Rb2 Rd8 42. Qa3 Rc8 43. a5 Qd7 44. Qb3 Qc6 45. Qb6+ Qxb6 46. axb6+ Kb8 47. Ra2
a5 48. Ng5 Rf8 49. Nh7 Re8 50. Ng5 Re7 51. Ne4 Rd7 52. Kh4 Rd8 53. Kg5 Rd7 54.
Kf6 Kc8 55. Ng5 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Blosze, Winfried"]
[Black "Mueller, Nils Samuel"]
[Result "0-1"]
[ECO "C68"]
[WhiteElo "1903"]
[BlackElo "1420"]
[PlyCount "58"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. d3 Bc5 8. Be3
Bd6 9. Nbd2 Be6 10. Qe2 Qd7 11. Ng5 f6 12. Nxe6 Qxe6 13. f4 exf4 14. Bxf4 Ne7
15. Qe3 Bxf4 16. Rxf4 Nd5 17. Rxf6 Nxf6 18. Nb3 O-O 19. Nc5 Qe7 20. c3 b6 21.
Nb3 c5 22. Re1 Rae8 23. Qg5 Qf7 24. Rf1 Nxe4 25. Rxf7 Nxg5 26. Rxc7 Re1+ 27.
Kh2 h4 28. Rc6 Rff1 29. g4 Rf2# 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Brauer, Frank"]
[Black "Larem, Peter"]
[Result "1/2-1/2"]
[ECO "C42"]
[BlackElo "1942"]
[PlyCount "45"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Nc3 Nxc3 6. dxc3 Be7 7. Be2 O-O
8. O-O Nc6 9. Bf4 Bf5 10. Nd4 Nxd4 11. cxd4 d5 12. Bd3 Qd7 13. Re1 Bf6 14. c3
c6 15. Qc2 Bxd3 16. Qxd3 Rfe8 17. h3 Re6 18. Kf1 Rae8 19. Bd2 Bh4 20. Rxe6 Rxe6
21. Re1 Qe7 22. Rxe6 Qxe6 23. Qe2 1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Fischer, Ulrich"]
[Black "Habiger, Gerhard"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "1256"]
[BlackElo "1842"]
[PlyCount "51"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Bxc5 7. Bd3 Nc6 8.
Bf4 a6 9. O-O b5 10. a3 Bb7 11. Qe2 Qc7 12. Bg3 Nd4 13. Nxd4 Bxd4 14. Bxb5 Bxc3
15. Bxd7+ Kxd7 16. bxc3 Qxc3 17. Rab1 Bc6 18. Rb3 Qc5 19. Rfb1 Bb5 20. Qf3 Rhf8
21. Rc3 Qa7 22. Qg4 g6 23. Qb4 Qb8 24. Bh4 Re8 25. Qf4 Qa7 26. Qxf7+ 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Kolker, Vladislav"]
[Black "Pade, Joachim"]
[Result "1-0"]
[ECO "C17"]
[WhiteElo "2091"]
[BlackElo "1728"]
[PlyCount "35"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. Bd2 Bxc3 6. Bxc3 cxd4 7. Qxd4 Nc6 8.
Qg4 Nge7 9. Qxg7 Rg8 10. Qf6 Qc7 11. Nf3 b6 12. O-O-O Bb7 13. Ng5 Nd8 14. Bb4
Rc8 15. Bb5+ Nec6 16. Bd6 Qd7 17. Nxh7 a6 18. Qg7 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Koller, Jens"]
[Black "Fernandez Egea, Andreu"]
[Result "1-0"]
[ECO "C34"]
[WhiteElo "2234"]
[BlackElo "2051"]
[PlyCount "83"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. d4 g5 5. h4 g4 6. Ng1 f3 7. Bg5 f2+ 8. Kxf2
Be7 9. Qd2 Nf6 10. Nc3 Rg8 11. Bc4 Nh5 12. Bxe7 Qxe7 13. Nd5 Nf6 14. Re1 Qd8
15. g3 c6 16. Nxf6+ Qxf6+ 17. Kg2 Be6 18. d5 Bd7 19. e5 dxe5 20. Qc3 cxd5 21.
Bxd5 Nc6 22. Rf1 Qd6 23. Bxf7+ Ke7 24. Bxg8 Rxg8 25. Ne2 Nb4 26. Rd1 Qc6+ 27.
Kh2 Qxc3 28. Nxc3 Nxc2 29. Nd5+ Ke6 30. Rhf1 Rg6 31. Rd2 Nd4 32. Rxd4 exd4 33.
Nf4+ Ke5 34. Re1+ Kd6 35. Nxg6 hxg6 36. Kg2 Bc6+ 37. Kf2 Bf3 38. Re8 Kd5 39.
Ke1 d3 40. Kd2 Be2 41. Ke3 Kc4 42. Rg8 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Kuenne, Lutz Dieter"]
[Black "Kulenovic, Adnan"]
[Result "0-1"]
[ECO "C06"]
[WhiteElo "1588"]
[BlackElo "1914"]
[PlyCount "92"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ngf3 Qb6 8. O-O
cxd4 9. cxd4 Nxd4 10. Nxd4 Qxd4 11. Nf3 Qb6 12. Qa4 Qb4 13. Qc2 h6 14. a3 Qb6
15. Qe2 Be7 16. b4 O-O 17. Be3 Qd8 18. Rac1 f5 19. exf6 Bxf6 20. Bd4 Bxd4 21.
Qxe6+ Kh8 22. Nxd4 Nf6 23. Qe3 Re8 24. Qg3 Re7 25. Nf5 Bxf5 26. Bxf5 Qe8 27.
Rc7 Rd8 28. Rxe7 Qxe7 29. Rc1 g5 30. h4 Nh5 31. Qc7 Re8 32. Qxe7 Rxe7 33. hxg5
hxg5 34. Rc8+ Kg7 35. Bg4 Nf6 36. Bf5 Ne8 37. Rc3 Kf6 38. Rf3 Re1+ 39. Kh2 Ke5
40. Bg4 Nd6 41. Re3+ Rxe3 42. fxe3 Nc4 43. a4 Nxe3 44. Be2 d4 45. Kg1 Nd5 46.
Bf3 b6 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Luther, Thomas"]
[Black "Schlamp, Robert"]
[Result "1-0"]
[ECO "C62"]
[WhiteElo "2539"]
[BlackElo "2333"]
[PlyCount "57"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 d6 4. d4 Bd7 5. Nc3 exd4 6. Nxd4 g6 7. Be3 Bg7 8.
Qd2 Nf6 9. Bxc6 bxc6 10. Bh6 O-O 11. Bxg7 Kxg7 12. O-O-O Qb8 13. f3 Qb4 14. a3
Qb7 15. Rde1 Rab8 16. Nd1 Rfe8 17. g4 c5 18. Ne2 Kg8 19. h4 Re5 20. Nf4 c4 21.
g5 Nh5 22. Nxh5 gxh5 23. Qc3 Rbe8 24. Ne3 Be6 25. Ng2 Rb8 26. Nf4 Rb5 27. Rhg1
Rxb2 28. g6 hxg6 29. Nxe6 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Nahler, Michael"]
[Black "Faysal, Wasim"]
[Result "1-0"]
[ECO "C64"]
[WhiteElo "1847"]
[BlackElo "969"]
[PlyCount "65"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nge7 5. Nxe5 Nxe5 6. d4 c6 7. Be2 Bd6 8.
dxe5 Bxe5 9. Nd2 O-O 10. Nc4 Bc7 11. Nd6 b5 12. Bg5 h6 13. Bh4 Bxd6 14. Qxd6
Re8 15. Rad1 Nf5 16. Bxd8 Nxd6 17. Rxd6 Rxd8 18. Bg4 Rb8 19. Rfd1 Rb7 20. Rxc6
Rb8 21. Rcd6 Rb7 22. e5 Kf8 23. f4 Ke7 24. f5 f6 25. exf6+ gxf6 26. Bf3 Rc7 27.
c3 Rc4 28. R6d4 Rc5 29. g4 Rg8 30. Kf2 a6 31. h3 Rc7 32. Re1+ Kf7 33. Bd5+ 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
[White "Noble, Alexander"]
[Black "Steblin, Daniel"]
[Result "0-1"]
[ECO "C59"]
[WhiteElo "2077"]
[BlackElo "1699"]
[PlyCount "92"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Nf6 3. Nf3 Nc6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nh3 g5 10. d3 Bc5 11. Nc3 g4 12. Ng1 Qb6 13. Na4 Bxf2+ 14. Kf1 Qd8
15. Kxf2 Qd4+ 16. Be3 Qxa4 17. b3 Qb4 18. a3 Qd6 19. b4 Nb7 20. c4 Bf5 21. g3
Rd8 22. Qa4 Ra8 23. Qa6 Qd7 24. Bf1 Nd8 25. Rd1 Be4 26. Bg2 Qf5+ 27. Bf4 Bxg2
28. Kxg2 exf4 29. gxf4 Rg8 30. Ne2 Nh5 31. Rhe1 Kf8 32. b5 Nxf4+ 33. Nxf4 Qxf4
34. Rf1 Qc7 35. Rf6 g3 36. h3 cxb5 37. Rdf1 bxc4 38. dxc4 Rb8 39. Rxf7+ Nxf7
40. Qxh6+ Ke8 41. Re1+ Kd8 42. Qf6+ Kc8 43. Qf5+ Qd7 44. Qc5+ Kd8 45. Qa5+ Rb6
46. Re2 Kc8 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.23"]
[Round "4"]
