[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Sawlin, Leonid"]
[Black "Dresig, Moritz"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1431"]
[BlackElo "1181"]
[PlyCount "103"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d6 3. d4 Nc6 4. Bc4 Be7 5. O-O Bg4 6. h3 Bh5 7. Be2 exd4 8.
Nxd4 Bxe2 9. Nxe2 Nf6 10. Nbc3 Qd7 11. f4 h5 12. Be3 Nh7 13. Nd5 Nf6 14. Nec3
Nxd5 15. Nxd5 Bf6 16. c3 Nd8 17. Bd4 Bh4 18. Bxg7 Rg8 19. Qxh5 Be7 20. Bf6 Nc6
21. Bxe7 Qc8 22. Bg5 b6 23. Nf6+ Kd8 24. Nxg8+ Ke8 25. Nf6+ Ke7 26. Nd5+ Ke8
27. Qh8+ Kd7 28. Qxc8+ Rxc8 29. h4 Rh8 30. h5 Kc8 31. h6 Nb8 32. Kf2 Nd7 33.
Rh1 a5 34. h7 Nf8 35. Be7 Nxh7 36. Nf6 Kb7 37. Rxh7 Rxh7 38. Nxh7 f6 39. Nxf6
d5 40. Nxd5 c6 41. Ne3 c5 42. g4 b5 43. Bxc5 b4 44. cxb4 axb4 45. g5 b3 46. g6
Kc7 47. g7 Kd7 48. g8=Q Kc7 49. Qg6 Kd7 50. axb3 Kc7 51. Ra7+ Kd8 52. Qg8# 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Schmekel, Florian"]
[Black "Heinemann, Josefine"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1182"]
[BlackElo "941"]
[PlyCount "48"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nc3 d6 6. Bg5 Bg4 7. Bxf6 Qxf6 8.
Nd5 Qd8 9. c3 O-O 10. h3 Bh5 11. O-O Qd7 12. b4 Bb6 13. a4 a6 14. Nxb6 cxb6 15.
Bd5 Rad8 16. b5 Ne7 17. Bc4 d5 18. exd5 Nxd5 19. g4 Bxg4 20. hxg4 Qxg4+ 21. Kh2
Nf4 22. Bxf7+ Rxf7 23. Nh4 Qxh4+ 24. Kg1 Qg5+ 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Schmid, Floyd"]
[Black "Buttgereit, Vincent"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1156"]
[BlackElo "928"]
[PlyCount "59"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 Nxe4 8.
O-O Nxc3 9. bxc3 Bxc3 10. Qb3 Bxd4 11. Re1+ Kf8 12. Ba3+ d6 13. Rad1 Na5 14.
Qa4 Bb6 15. Re2 Bd7 16. Qc2 a6 17. Bd3 h5 18. h3 h4 19. Ne5 Bc8 20. Rde1 Bd7
21. Qd2 Bb5 22. Re4 c5 23. Nf3 Qd7 24. Bxb5 axb5 25. Qf4 Nc6 26. Bb2 Rg8 27.
Ng5 f5 28. Ne6+ Kf7 29. Qxf5+ Ke8 30. Nxc5+ 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Schnepper, Pauline"]
[Black "Hirschmann, Jakob"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1145"]
[BlackElo "1335"]
[PlyCount "60"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Be2 cxd4 7. cxd4 Nh6 8. O-O
Nf5 9. Be3 Qxb2 10. Nbd2 Ncxd4 11. Nxd4 Nxd4 12. Bg4 Nc6 13. Nf3 Nxe5 14. Nxe5
Qxe5 15. Re1 Qf6 16. Qd3 Bd7 17. h3 Bd6 18. Bd4 Qg6 19. Bf5 Qh6 20. Be3 Bf4 21.
g3 Bxe3 22. Rxe3 O-O 23. Bg4 Qf6 24. Rf3 Qxa1+ 25. Kg2 e5 26. Qxd5 Bc6 27. Qxe5
Qxe5 28. a3 Bxf3+ 29. Bxf3 Rad8 30. h4 Rd2 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Scholz, Robert"]
[Black "Koch, Elisabeth"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1295"]
[BlackElo "1097"]
[PlyCount "64"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nc3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nf3 d6 6. Bg5 h6 7. Bh4 g5 8. Bg3
Bg4 9. h3 Bh5 10. a3 Nd4 11. Rb1 Bxf3 12. gxf3 Qd7 13. b4 Bb6 14. Ba2 O-O-O 15.
a4 a6 16. a5 Ba7 17. Bc4 c6 18. Na2 h5 19. h4 gxh4 20. Bxh4 Rh6 21. c3 Ne6 22.
Bb3 Rg8 23. Kf1 d5 24. Bxf6 Rxf6 25. exd5 cxd5 26. Rxh5 Ng5 27. c4 Nxf3 28. Rh1
dxc4 29. Bxc4 b5 30. Bb3 Kb8 31. Qe2 Qd4 32. Rd1 Ng1 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Schroeder, Janina"]
[Black "Padelt, Aaron"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "738"]
[BlackElo "1023"]
[PlyCount "82"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Bc5 5. Nc3 d6 6. Nd5 Nxd5 7. exd5 Ne7 8.
Bg5 f6 9. Be3 Bxe3 10. fxe3 Ng6 11. Bb5+ Bd7 12. Bc4 a5 13. O-O b5 14. Bb3 a4
15. Bxa4 bxa4 16. d4 Bg4 17. h3 Bf5 18. dxe5 fxe5 19. Nd2 Qg5 20. Qf3 O-O 21.
Ne4 Bxe4 22. Qxe4 Rxf1+ 23. Rxf1 Rb8 24. b3 axb3 25. axb3 Ne7 26. Qc4 Qxe3+ 27.
Kh1 Rc8 28. b4 Qd2 29. Qb3 Qxd5 30. Qa4 Ra8 31. Qd7 Ng6 32. Qxc7 h6 33. c4 Qe4
34. b5 Nf4 35. Rg1 Ra1 36. Qc6 d5 37. Qxd5+ Nxd5 38. Rxa1 Ne3 39. Rg1 Qf4 40.
c5 Nf1 41. b6 Qh2# 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Titgemeyer, Eva Maria"]
[Black "Schroeder, Jan Christian"]
[Result "0-1"]
[ECO "C59"]
[WhiteElo "1180"]
[BlackElo "1477"]
[PlyCount "82"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Be2 h6 9. Nf3 e4 10. Ne5 Bd6 11. f4 Nd5 12. g3 Qe7 13. Nc4 Nxc4 14. Bxc4 Nxf4
15. Nc3 Bh3 16. b3 Ng2+ 17. Ke2 Bg4+ 18. Kf2 Qf6+ 19. Kxg2 Bf3+ 20. Kg1 Bc5+
21. d4 exd3+ 22. Kf1 Bxh1+ 23. Bf4 Qxc3 24. Qe1+ Qxe1+ 25. Rxe1+ Kd7 26. cxd3
Bd5 27. Bxd5 cxd5 28. Rc1 Bd6 29. Bxd6 Kxd6 30. Ke2 Rac8 31. Rf1 f6 32. Ke3 Rc2
33. a4 Rxh2 34. b4 Ra2 35. a5 Rb2 36. Rf4 Re8+ 37. Kf3 Ree2 38. Kg4 Rf2 39. Rd4
Ke5 40. Rf4 f5+ 41. Kh4 Rh2# 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Truong, Van Trang"]
[Black "Wendland, Tobias"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "950"]
[BlackElo "1314"]
[PlyCount "102"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3 Qb6 6. Be2 cxd4 7. cxd4 Nge7 8. Nc3
Nf5 9. Be3 Qxb2 10. Rc1 Bb4 11. Bd2 Ncxd4 12. Bb5+ Nxb5 13. Nxb5 Bxd2+ 14. Qxd2
Qxb5 15. Rc2 O-O 16. Qe2 Qxe2+ 17. Rxe2 Bd7 18. Rb2 Rac8 19. O-O b6 20. h3 Rc3
21. Rbb1 Rfc8 22. Rfd1 h6 23. Re1 Rc2 24. a3 Ra2 25. Ra1 Rcc2 26. Rxa2 Rxa2 27.
Rc1 Rxa3 28. Rb1 Ba4 29. Rc1 d4 30. Rc8+ Kh7 31. Rc7 Bd1 32. Rxf7 Bxf3 33. gxf3
d3 34. Rd7 Ra1+ 35. Kg2 Rd1 36. Rxa7 d2 37. Rd7 Nh4+ 38. Kg3 Rg1+ 39. Kxh4 d1=Q
40. Rxd1 Rxd1 41. Kg4 b5 42. f4 b4 43. f5 exf5+ 44. Kxf5 b3 45. e6 b2 46. Ke5
b1=Q 47. e7 Re1+ 48. Kd6 Qd3+ 49. Kc5 Rc1+ 50. Kb6 Qb3+ 51. Ka5 Ra1# 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Von Ehr, Lukas"]
[Black "Moses, Selina"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "1190"]
[BlackElo "954"]
[PlyCount "111"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bc5 6. Nxc6 bxc6 7. Bg5 h6 8.
Bf4 d6 9. Bd3 O-O 10. O-O d5 11. exd5 cxd5 12. Nb5 Bd6 13. Nxd6 cxd6 14. h3 Bb7
15. Qd2 Re8 16. Rfe1 Qd7 17. Qb4 Qc7 18. Qxd6 Qxd6 19. Bxd6 Rad8 20. Be7 Rc8
21. Bxf6 gxf6 22. Kf1 Kh8 23. Rxe8+ Rxe8 24. Re1 Rxe1+ 25. Kxe1 Kg8 26. Ke2 Kf8
27. Ke3 Ke7 28. g3 Bc8 29. g4 Bd7 30. Bf5 Bxf5 31. gxf5 Kd6 32. Kd4 a6 33. a4
a5 34. c3 h5 35. b4 axb4 36. cxb4 Kc6 37. b5+ Kb6 38. Kxd5 h4 39. Kd6 Kb7 40.
Ke7 Kb6 41. Kxf7 Kc5 42. Kxf6 Kb6 43. Ke6 Ka5 44. f6 Kb6 45. f7 Kc7 46. f8=Q
Kb6 47. Qd6+ Ka5 48. Qa6+ Kb4 49. Kd5 Kc3 50. Ke4 Kd2 51. Qa5+ Ke2 52. Qc3 Kxf2
53. Qf3+ Kg1 54. Qe2 Kh1 55. Kf3 Kg1 56. Qg2# 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Wiesner, Paula"]
[Black "Gressmann, Moritz"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1364"]
[BlackElo "1172"]
[PlyCount "81"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3 Nge7 7. Bc4 Ng6 8.
O-O d6 9. Nxc6 bxc6 10. Bxc5 dxc5 11. Nd2 O-O 12. Qc2 Nf4 13. Nb3 Nh3+ 14. Kh1
h6 15. f3 Nf4 16. Nxc5 Ne6 17. Nb3 a5 18. a4 Ba6 19. Nxa5 Bxc4 20. Nxc4 Rad8
21. Rad1 Ra8 22. b3 Nc5 23. Ra1 Rfb8 24. b4 Ne6 25. Rfd1 c5 26. b5 Ng5 27. Qb3
Nxf3 28. Rf1 Nd4 29. cxd4 Qh4 30. dxc5 Qxe4 31. Rfe1 Qd4 32. c6 Kh7 33. Qc2+ g6
34. Red1 Qg7 35. Rf1 f5 36. Rfd1 Rd8 37. Re1 Re8 38. Rf1 Reb8 39. Rab1 Qe7 40.
Rfd1 Re8 41. Rd7 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "2"]
[White "Xiong, Ferdinand"]
[Black "Weber, Sandra"]
[Result "1-0"]
[ECO "C51"]
[WhiteElo "1500"]
[BlackElo "1195"]
[PlyCount "111"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Be7 6. d4 Na5 7. Nxe5 Nxc4 8.
Nxc4 d5 9. exd5 Qxd5 10. Ne3 Qd6 11. O-O Nf6 12. Re1 O-O 13. Nd2 Re8 14. Ndc4
Qc6 15. Bb2 Nd5 16. Ne5 Qe6 17. c4 Nxe3 18. fxe3 Bg5 19. Qd3 f6 20. Nf3 Bh6 21.
e4 b6 22. d5 Qg4 23. Kh1 Qh5 24. Rad1 Bf4 25. Bc1 Bd6 26. Re2 Bg4 27. Rde1 Re5
28. Bf4 Bxf3 29. gxf3 Ree8 30. Bxd6 cxd6 31. Rg2 g6 32. Reg1 Kg7 33. f4 a6 34.
f5 g5 35. Qd4 Rab8 36. Rxg5+ Qxg5 37. Rxg5+ Kf7 38. Rg4 Rec8 39. Qg1 Rg8 40.
Rxg8 Rxg8 41. Qxb6 Re8 42. Qxd6 Rxe4 43. Qxa6 Re8 44. d6 Re1+ 45. Kg2 Rd1 46.
d7 Rd2+ 47. Kf3 Ke7 48. Qe6+ Kd8 49. Qxf6+ Kxd7 50. Qe6+ Kc7 51. f6 Rd6 52. Qe5
Kd7 53. f7 Kc6 54. f8=Q Rd7 55. Qec5+ Kb7 56. Qfc8# 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Berkov, Mikhail"]
[Black "Borrink, Guido"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "1402"]
[BlackElo "1098"]
[PlyCount "144"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Qb6 5. Nf3 Bd7 6. Bd3 Bb5 7. Bxb5+ Qxb5 8. Na3
Qb6 9. Qe2 a6 10. Be3 c4 11. O-O Bxa3 12. bxa3 Nd7 13. Ng5 Nh6 14. Rab1 Qc7 15.
Qh5 O-O 16. g4 Rfe8 17. Nxh7 Nxg4 18. Qxg4 Kxh7 19. Qh5+ Kg8 20. Kh1 Nf8 21.
Qg4 Nh7 22. Bg5 Nxg5 23. Qxg5 Qe7 24. Qg4 g6 25. h4 Kg7 26. Kg2 Rh8 27. Rh1 Rh5
28. a4 Rb8 29. Kf3 Qa3 30. Rhc1 Qxa2 31. Ke3 Qxa4 32. Ra1 Qe8 33. Rg1 Qh8 34.
Rh1 Ra8 35. Qf4 Qh6 36. Qxh6+ Rxh6 37. Kf3 b5 38. Ra5 Rh5 39. Kg3 Rf5 40. f4
Rh5 41. Rha1 Rah8 42. Rb1 Rb8 43. Rxa6 b4 44. Rb2 Rhh8 45. Rxb4 Rxb4 46. cxb4
Rb8 47. Ra4 c3 48. Kf3 c2 49. Ra1 Rxb4 50. Rc1 Rxd4 51. Rxc2 Rb4 52. Rd2 Rb7
53. Kg4 Kf8 54. h5 gxh5+ 55. Kxh5 Ke8 56. Kg4 Kd7 57. Kf3 Kc6 58. Rc2+ Kd7 59.
Ke3 Ke8 60. Kf3 Kf8 61. Kg4 d4 62. Kg5 d3 63. Rd2 Rd7 64. Kg4 Ke8 65. Kf3 Rd4
66. Ke3 Rd5 67. Rxd3 Rxd3+ 68. Kxd3 Ke7 69. Kd4 f6 70. Ke4 f5+ 71. Kd4 Kd7 72.
Kc5 Kc7 1/2-1/2

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Buttgereit, Vincent"]
[Black "Lemke, Berfin"]
[Result "0-1"]
[ECO "C58"]
[WhiteElo "928"]
[PlyCount "52"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 Na5 6. Bb5+ c6 7. dxc6 bxc6 8.
Ba4 h6 9. Nf3 e4 10. Qe2 Be7 11. Ne5 Qd4 12. Bxc6+ Nxc6 13. Nxc6 Qc5 14. Nxe7
Qxe7 15. d3 O-O 16. Nc3 Bb7 17. f3 e3 18. O-O Rfe8 19. Re1 Nd5 20. Nxd5 Bxd5
21. Bxe3 Qf6 22. c4 Be6 23. Rad1 Qg6 24. d4 Bd7 25. d5 Bh3 26. Rd4 Rxe3 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Dannenberg, Nicole"]
[Black "Reksten, Lisa"]
[Result "0-1"]
[ECO "C54"]
[BlackElo "936"]
[PlyCount "58"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Bc4 Bc5 3. d3 Nf6 4. Nf3 Nc6 5. Bb3 O-O 6. O-O d6 7. c3 Bg4 8. Nbd2
b5 9. h3 Bh5 10. Re1 b4 11. Nf1 h6 12. Ng3 Bb6 13. d4 Ba5 14. Bd2 bxc3 15. bxc3
exd4 16. Rc1 dxc3 17. Bxc3 Bxc3 18. Rxc3 Nb4 19. a3 Na6 20. Bc4 Nc5 21. Qd2
Bxf3 22. gxf3 Re8 23. Ba2 Qd7 24. Rc2 Qxh3 25. Qc3 Nh5 26. Nf5 Ne6 27. Bxe6
Rxe6 28. Rb2 Rg6+ 29. Ng3 Nf4 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Doepper, Anna Berenice"]
[Black "Titgemeyer, Eva Maria"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "858"]
[BlackElo "1180"]
[PlyCount "50"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. d4 exd4 3. Nf3 Nc6 4. Bc4 Bc5 5. O-O b6 6. Bf4 Bb7 7. c3 Qf6 8. Bg5
Qd6 9. Bf4 Qxf4 10. Re1 O-O-O 11. g3 Qf6 12. b4 Be7 13. b5 Ne5 14. Nxe5 Qxe5
15. Nd2 Qf6 16. cxd4 Qxd4 17. Rb1 Bc5 18. Qf3 Qxd2 19. Bxf7 Rf8 20. Bc4 Rxf3
21. Rf1 Bxe4 22. Bxg8 Rxg8 23. Rbd1 Bxf2+ 24. Rxf2 Qxf2+ 25. Kh1 Rxg3# 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Dresig, Moritz"]
[Black "Boes, Julian"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "1181"]
[BlackElo "966"]
[PlyCount "95"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. Qe2 Qe7 6. d3 Nf6 7. Bg5 Be6 8.
Nc3 Nbd7 9. g3 g6 10. Bg2 Bg7 11. Nd4 Rb8 12. O-O O-O 13. Nd5 Qd8 14. Nxe6 fxe6
15. Qxe6+ Kh8 16. Qh3 Re8 17. Nf4 Ne5 18. d4 Nf7 19. Nxg6+ Kg8 20. Bxf6 Qxf6
21. Nf4 Qxd4 22. c3 Qb6 23. Rab1 Re5 24. Qg4 Rbe8 25. h4 Nh6 26. Qd7 R5e7 27.
Qa4 Be5 28. Nd5 Qc5 29. Nxe7+ Rxe7 30. Qb4 Qxb4 31. cxb4 Nf5 32. Bd5+ Kg7 33.
Bxb7 Re6 34. Bc8 Rf6 35. Bxf5 Rxf5 36. Rfc1 d5 37. Rd1 Bd6 38. a3 c6 39. Rbc1
Be5 40. Rxc6 Bxb2 41. Rc7+ Kg6 42. Rxa7 d4 43. a4 Bc3 44. b5 Rd5 45. b6 d3 46.
b7 Rd8 47. Ra8 Rxa8 48. bxa8=Q 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Falk, Frederike"]
[Black "Damm, Nils"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "918"]
[BlackElo "1109"]
[PlyCount "60"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Bc5 5. d3 d6 6. Bg5 h6 7. Bh4 g5 8. Bg3
Bg4 9. Bb5 h5 10. h3 Bd7 11. Nxg5 Qe7 12. Qd2 a6 13. Bxc6 Bxc6 14. O-O-O a5 15.
f4 a4 16. f5 a3 17. b3 b5 18. Rhf1 b4 19. Ne2 d5 20. Bf2 Rd8 21. Bxc5 Qxc5 22.
Qe1 Qe3+ 23. Qd2 Qc5 24. Rf3 dxe4 25. Re3 Rg8 26. Nxe4 Nxe4 27. dxe4 Rxd2 28.
Rxd2 Qxe3 29. Kd1 Rxg2 30. f6 Qxh3 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Gerken, Frieso"]
[Black "Von Ehr, Lukas"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "878"]
[BlackElo "1190"]
[PlyCount "56"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bd6
8. d4 Nxd4 9. Nxd4 exd4 10. Qxd4 O-O 11. O-O Bxh2+ 12. Kxh2 Qxd4 13. Re1 Qxf2
14. Be3 Qf6 15. Bd3 Bf5 16. Rad1 Bxd3 17. Rxd3 Qh4+ 18. Kg1 Qxe1+ 19. Kh2 Rad8
20. Bd2 Qe5+ 21. Kg1 Rxd3 22. cxd3 Qg3 23. d4 Re8 24. Kf1 Re6 25. Bc3 Qe3 26.
g4 Rf6+ 27. Kg2 Qf2+ 28. Kh3 Rh6# 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Hirschmann, Jakob"]
[Black "Boehm, Jana"]
[Result "1/2-1/2"]
[ECO "C50"]
[WhiteElo "1335"]
[BlackElo "1023"]
[PlyCount "37"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. d3 Nge7 5. Nc3 d6 6. h3 Be6 7. Bb3 Qd7 8. Be3
Bb4 9. d4 exd4 10. Nxd4 O-O 11. Nxe6 fxe6 12. O-O Kh8 13. Ne2 Ne5 14. c3 Ba5
15. Bd4 N5g6 16. Ng3 e5 17. Be3 Bb6 18. Bxb6 axb6 19. Qd2 1/2-1/2

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Kasel, Ronaldo"]
[Black "Baskin, Robert"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "1438"]
[BlackElo "1186"]
[PlyCount "79"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bd3 Bd7 7. Bc2 Be7 8. b3 f6
9. Bf4 O-O-O 10. exf6 Nxf6 11. O-O Rhf8 12. Ne5 Nxe5 13. Bxe5 Bb5 14. Re1 Bd6
15. Bxf6 gxf6 16. g3 e5 17. dxe5 fxe5 18. Qxd5 Bc6 19. Qc4 Bb5 20. Qg4+ Bd7 21.
Qe2 Bh3 22. Be4 Kb8 23. c4 Rf6 24. Nc3 Qa5 25. Nd5 Rf7 26. Bg2 Bxg2 27. Kxg2
Rdf8 28. Rf1 Qd8 29. Rad1 Qg5 30. Qd2 Qg4 31. Ne3 Qf3+ 32. Kg1 Rf6 33. Ng2 Be7
34. Qe3 Qh5 35. Qe4 Rh6 36. h4 Rhf6 37. Rd7 Qf3 38. Rxb7+ Ka8 39. Qxf3 Rxf3 40.
Rxe7 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Lagunov, Rafael"]
[Black "Wiesner, Paula"]
[Result "0-1"]
[ECO "C42"]
[WhiteElo "1150"]
[BlackElo "1364"]
[PlyCount "122"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 Nxe4 4. Nc3 Nxc3 5. dxc3 f6 6. Nh4 g6 7. f4 d6 8. f5
d5 9. Bxd5 c6 10. Bf7+ Ke7 11. Qxd8+ Kxd8 12. fxg6 hxg6 13. Nxg6 Rh7 14. Bc4
Bc5 15. Bd2 Rg7 16. Bd3 e4 17. Bxe4 f5 18. O-O-O Kc7 19. h4 Rxg6 20. Bf3 Rg7
21. h5 Rh7 22. h6 Be6 23. Bh5 Bf8 24. Bg6 Rh8 25. c4 Nd7 26. Bc3 Rxh6 27. Rxh6
Bxh6+ 28. Kb1 Rg8 29. Bh5 Rxg2 30. b3 Rg8 31. Re1 Nf8 32. Kb2 Bd7 33. Bf7 Rg2
34. Be5+ Kc8 35. Bd6 Nh7 36. Re7 Bf8 37. Re6 Bxe6 38. Bxe6+ Kd8 39. Bxf8 Nxf8
40. Bxf5 Ke7 41. a4 Kd6 42. b4 Rf2 43. Bc8 Kc7 44. Bg4 Rf4 45. Be2 Ne6 46. Bd3
a6 47. a5 c5 48. b5 Kd7 49. c3 Kc8 50. Kc2 Rf2+ 51. Kb3 Rf3 52. Be2 Rg3 53. Bd1
Nf4 54. Kc2 Re3 55. Bg4+ Kc7 56. Bd1 Re4 57. Kb3 Nd3 58. b6+ Kc8 59. Kc2 Ne5
60. Kb3 Nxc4 61. Bf3 Rf4 0-1

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Marach, Jonas"]
[Black "Wagner, Swenja"]
[Result "1-0"]
[ECO "C54"]
[WhiteElo "1000"]
[BlackElo "832"]
[PlyCount "125"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Bxd2+
8. Nbxd2 d5 9. exd5 Nxd5 10. Qb3 Be6 11. Qxb7 Na5 12. Qb5+ c6 13. Qc5 Nxc4 14.
Nxc4 Ne7 15. Nd6+ Kf8 16. Ng5 Bd5 17. b3 f6 18. Nf3 h5 19. Nf5 Qd7 20. Qxe7+
Qxe7+ 21. Nxe7 Kxe7 22. Ke2 Rac8 23. Rhe1 c5 24. Kd3+ Kf7 25. Rac1 cxd4 26.
Rxc8 Rxc8 27. Kxd4 Rd8 28. Kc5 Bxf3 29. gxf3 Rc8+ 30. Kb4 Rc2 31. a4 Rxf2 32.
Rd1 Rxf3 33. Rd7+ Kg6 34. Rxa7 Rf4+ 35. Ka3 f5 36. a5 Re4 37. a6 f4 38. Rc7 f3
39. a7 Re8 40. Re7 Ra8 41. Re1 Rxa7+ 42. Kb2 f2 43. Rf1 Rf7 44. Kc2 Kh6 45. Kd2
g5 46. Ke2 g4 47. Rxf2 Rxf2+ 48. Kxf2 h4 49. b4 g3+ 50. hxg3 h3 51. Kg1 Kh5 52.
b5 Kg4 53. b6 Kxg3 54. b7 h2+ 55. Kh1 Kh3 56. b8=Q Kg4 57. Qf8 Kh3 58. Qg7 Kh4
59. Kxh2 Kh5 60. Kg2 Kh4 61. Kf3 Kh5 62. Kf4 Kh4 63. Qg4# 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Moses, Selina"]
[Black "Schroeder, Janina"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "954"]
[BlackElo "738"]
[PlyCount "45"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. h3 O-O 7. O-O Be6 8. Bb3
a6 9. Bg5 h6 10. Bh4 Nd4 11. Nxd4 Bxd4 12. Bd5 Bxd5 13. Nxd5 Bxb2 14. Nxf6+
gxf6 15. Rb1 Bd4 16. Qf3 Kh7 17. Bxf6 Qd7 18. Rxb7 Rac8 19. Rfb1 Ra8 20. Rxc7
Qxc7 21. Qf5+ Kg8 22. Qg4+ Kh7 23. Qg7# 1-0

[Event "GER-ch U10"]
[Site "Willingen"]
[Date "2008.05.11"]
[Round "3"]
[White "Mueller, Constantin"]
[Black "Bluhm, Sonja Maria"]
[Result "0-1"]
[ECO "C30"]
[WhiteElo "1275"]
[BlackElo "1520"]
[PlyCount "124"]
[EventDate "2008.05.11"]
[EventType "swiss"]
[EventRounds "11"]
