[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Nc6 4. Bc4 Bc5 5. d3 h6 6. Be3 Bb6 7. Bxb6 axb6 8.
O-O d6 9. Nd5 Bg4 10. Ne3 Bh5 11. c3 O-O 12. Nf5 Qd7 13. Ng3 Bg6 14. Nh4 Bh7
15. Nhf5 Na5 16. Qf3 Nxc4 17. dxc4 b5 18. Nxh6+ Kh8 19. cxb5 Qxb5 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Ulanowski, Karol"]
[Black "Ociepka, Dominika"]
[Result "1-0"]
[ECO "C45"]
[WhiteElo "1737"]
[PlyCount "43"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Nd5 7. c4 Nb6 8.
Bd3 Bc5 9. O-O O-O 10. Nc3 d5 11. Qh5 h6 12. Qe2 Re8 13. Kh1 Bd6 14. f4 Bf8 15.
Qh5 Ba6 16. Rf3 Qe7 17. f5 Qxe5 18. Bf4 Qe7 19. f6 Qxf6 20. Bxh6 Qxh6 21. Qxf7+
Kh8 22. Rh3 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Zielinski, Marcin"]
[Black "Zyla, Agata"]
[Result "1/2-1/2"]
[ECO "C47"]
[BlackElo "1533"]
[PlyCount "69"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bc5 6. Nxc6 bxc6 7. Bg5 d6 8.
h3 h6 9. Bh4 Qe7 10. Bd3 O-O 11. Qf3 Bd4 12. Nd1 d5 13. c3 Re8 14. cxd4 dxe4
15. Qe2 Qb4+ 16. Qd2 exd3+ 17. Ne3 Qxd2+ 18. Kxd2 Ne4+ 19. Kxd3 Ba6+ 20. Nc4
Nd6 21. b3 Re4 22. Bg3 c5 23. dxc5 Rxc4 24. bxc4 Nxc4 25. Kc3 c6 26. Bd6 Rd8
27. Rad1 Rd7 28. Rd4 Na3 29. Kb3 Nb5 30. Rdd1 Rb7 31. Kc2 Na3+ 32. Kc3 Nb5+ 33.
Kd2 Na3 34. Ke3 Rb2 35. Bg3 1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Bielinski, Kazimierz"]
[Black "Szulc, Krzysztof"]
[Result "0-1"]
[ECO "C41"]
[WhiteElo "1820"]
[PlyCount "86"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 d6 3. d4 Nd7 4. Bc4 c6 5. a4 Be7 6. O-O Ngf6 7. Nc3 O-O 8. Re1
Qc7 9. h3 h6 10. Nh4 exd4 11. Qxd4 Ne5 12. Bb3 Kh8 13. Nf5 Bxf5 14. exf5 c5 15.
Qe3 Rae8 16. Nd5 Nxd5 17. Bxd5 Bf6 18. Kf1 Nc6 19. Qxe8 Rxe8 20. Rxe8+ Kh7 21.
c3 Nd8 22. Bd2 Qd7 23. Re2 Nc6 24. f4 Nd8 25. b3 Nc6 26. Kf2 Kg8 27. g4 Bh4+
28. Kf3 Bd8 29. Rae1 Ne7 30. Bc4 a6 31. Bd3 Kf8 32. g5 f6 33. gxf6 gxf6 34. Re6
Kf7 35. Rg1 b5 36. axb5 axb5 37. Kg4 Qb7 38. Kh5 Qf3+ 39. Kh4 Qxd3 40. Rxe7+
Bxe7 41. Rg2 Qxf5 42. Re2 Qd3 43. Rg2 f5+ 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Chenska, Karolina"]
[Black "Zajaczkowski, Gwidon"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1619"]
[PlyCount "75"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 f5 3. exf5 exf5 4. Bc4 d5 5. Bd3 Bd6 6. Nf3 Nf6 7. O-O O-O 8.
Nc3 c6 9. Re1 Ne4 10. Be3 Nd7 11. Qc1 Ndf6 12. Bf4 Nxc3 13. bxc3 Ne4 14. c4 Qc7
15. Bxd6 Qxd6 16. Ne5 Be6 17. cxd5 Bxd5 18. a3 c5 19. c3 cxd4 20. cxd4 Rac8 21.
Qb2 Qh6 22. Rac1 Qg5 23. Bc4 Rxc4 24. Nxc4 Nd2 25. Ne3 Nf3+ 26. Kh1 Qf4 27. Nf1
h5 28. Rc5 Nxe1 29. Rxd5 Qe4 30. Ne3 Nxg2 31. Re5 Qf3 32. Nxg2 h4 33. Qe2 Qc6
34. d5 Qc1+ 35. Qe1 Qxa3 36. Nxh4 Qh3 37. Ng2 f4 38. Re7 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Chmielewski, Jakub"]
[Black "Mierska, Agnieszka"]
[Result "0-1"]
[ECO "C14"]
[WhiteElo "1733"]
[BlackElo "1860"]
[PlyCount "58"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 a6 7. f4 h6 8. Qh5 g6
9. Bxe7 Qxe7 10. Qg4 h5 11. Qg3 c5 12. Nf3 Nc6 13. O-O-O b5 14. Bd3 c4 15. Be2
Bb7 16. f5 gxf5 17. Qg7 O-O-O 18. Ng5 Rdf8 19. Nxd5 exd5 20. Rhe1 Ndxe5 21.
dxe5 Qxe5 22. Qxe5 Nxe5 23. Nf3 Ng4 24. g3 Nf2 25. Rd4 Ne4 26. Rg1 f6 27. Nh2
Rfg8 28. Nf1 f4 29. Bf3 f5 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Dolska, Sandra"]
[Black "Czerniawski, Iwo"]
[Result "0-1"]
[ECO "C47"]
[PlyCount "60"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Be2 Nf6 4. Nc3 Bc5 5. O-O O-O 6. d3 d5 7. Bg5 dxe4 8.
Nxe4 h6 9. Bxf6 gxf6 10. Nxc5 Re8 11. Ne4 f5 12. Ng3 e4 13. Nd2 exd3 14. Bxd3
f4 15. Nh5 Nd4 16. Bc4 Bf5 17. Rc1 Qg5 18. c3 Nc6 19. Qf3 Rad8 20. Rcd1 Ne5 21.
Qe2 Nxc4 22. Qxc4 Qxh5 23. Rfe1 Rxe1+ 24. Rxe1 Rxd2 25. Re8+ Kg7 26. Qf1 Qd1
27. Re1 Bd3 28. g3 Bxf1 29. Rxf1 Qc2 30. b4 Qxc3 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Grota, Mateusz"]
[Black "Zielinski, Wojciech"]
[Result "1/2-1/2"]
[ECO "C06"]
[WhiteElo "1767"]
[BlackElo "1896"]
[PlyCount "77"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 f6 8. Nf4
Qe7 9. Qh5+ Qf7 10. Qxf7+ Kxf7 11. exf6 gxf6 12. Nf3 cxd4 13. cxd4 Nb4 14. Bb1
Bd6 15. a3 Nc6 16. O-O Nf8 17. Rd1 Ng6 18. Ne2 Bd7 19. Be3 Rac8 20. g3 Na5 21.
Bd3 Nc4 22. Bxc4 dxc4 23. Nc3 Bb8 24. Nd2 h5 25. h4 Rhg8 26. Kf1 Ne7 27. Nde4
Nd5 28. Ke2 Nxe3 29. Kxe3 a6 30. Nc5 Bc6 31. Nxe6 Rge8 32. d5 Ba7+ 33. Kf3 Rxe6
34. dxc6 Rcxc6 35. Rd7+ Re7 36. Rad1 Rc7 37. R7d6 Bc5 38. R6d5 Re5 39. Rd7+
1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Kowara, Magdalena"]
[Black "Galka, Kazimierz"]
[Result "0-1"]
[ECO "C90"]
[WhiteElo "1763"]
[BlackElo "1845"]
[PlyCount "46"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 d6 7. c3 Bg4 8. O-O
Be7 9. Nbd2 O-O 10. Re1 Na5 11. Bc2 c5 12. Nf1 Qc7 13. h3 Bh5 14. g4 Bg6 15.
Ng3 h6 16. Nh4 Rfe8 17. Ngf5 Bf8 18. Qf3 Nh7 19. Qe2 Nc6 20. Bb3 Kh8 21. Qf3
Rad8 22. Nxg6+ fxg6 23. Nh4 Ne7 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Machnik, Lukasz"]
[Black "Rosicki, Pawel"]
[Result "0-1"]
[ECO "C37"]
[BlackElo "1418"]
[PlyCount "92"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. f4 exf4 3. Nf3 d6 4. Bc4 g5 5. O-O g4 6. d4 gxf3 7. Qxf3 Nf6 8.
Qxf4 Nc6 9. e5 dxe5 10. dxe5 Qd4+ 11. Qxd4 Nxd4 12. Rxf6 Nxc2 13. Bxf7+ Kd8 14.
Rf3 h6 15. Rd3+ Ke7 16. Rf3 Be6 17. Bg6 Nxa1 18. Bd2 a5 19. Nc3 Bg7 20. Bf4
Rhf8 21. Nb5 Bxa2 22. Nd4 Be6 23. Rc3 c6 24. g3 Rad8 25. Nf3 Rd1+ 26. Kf2 Bd5
27. Nh4 Be6 28. Nf3 Bg4 29. Ke3 Bxf3 30. Kxf3 Re1 31. Re3 Rxe3+ 32. Kxe3 Nc2+
33. Bxc2 Rd8 34. Ke4 b5 35. h4 c5 36. Be3 c4 37. g4 Ke6 38. g5 hxg5 39. Bxg5
Rf8 40. Bd1 Bxe5 41. Bg4+ Kd6 42. Be7+ Kxe7 43. Kxe5 Rf2 44. h5 Rxb2 45. Kf5
Kf7 46. h6 c3 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Malec, Robert"]
[Black "Slobodzian, Mateusz"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "1789"]
[BlackElo "1681"]
[PlyCount "65"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. Nf3 d5 3. Nc3 Nf6 4. e5 Nfd7 5. d4 c5 6. dxc5 Bxc5 7. Bf4 Nc6 8.
Bd3 Nb4 9. O-O Nxd3 10. Qxd3 h6 11. Rab1 a6 12. Bg3 O-O 13. h4 f5 14. exf6 Nxf6
15. Ne5 Bd6 16. Ng6 Re8 17. Rfe1 Bxg3 18. Qxg3 Bd7 19. Ne5 Rc8 20. Qg6 Re7 21.
g4 Be8 22. Qd3 Nd7 23. Qg3 Nxe5 24. Rxe5 Bg6 25. Rbe1 Bxc2 26. Nxd5 Rd7 27. Ne3
Bg6 28. Rxe6 Bf7 29. Re5 Bxa2 30. Nf5 Kh7 31. g5 hxg5 32. hxg5 Bf7 33. Ne7 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Snihur, Piotr"]
[Black "Kacprzyk, Kaja"]
[Result "1-0"]
[ECO "C55"]
[BlackElo "1740"]
[PlyCount "53"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Be7 4. d3 Nf6 5. O-O O-O 6. Nc3 d6 7. h3 Na5 8. Bb3
Nxb3 9. axb3 h6 10. Be3 a6 11. Ne2 Nh7 12. Ng3 Ng5 13. c4 f5 14. exf5 Bxf5 15.
Nxf5 Rxf5 16. Nxg5 Bxg5 17. b4 Qf6 18. Qe2 Rf8 19. Rad1 Qg6 20. Rd2 c6 21. d4
Bxe3 22. Qxe3 Rf3 23. Qe2 Rxh3 24. dxe5 dxe5 25. Qxe5 Re8 26. Qc7 Re4 27. Qc8+
1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Spojda, Robert"]
[Black "Jozkow, Kacper"]
[Result "1-0"]
[ECO "C30"]
[WhiteElo "1753"]
[PlyCount "45"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. f4 Bc5 3. Nf3 d6 4. c3 Nc6 5. d4 exd4 6. cxd4 Bb6 7. Bc4 Nge7 8.
O-O Be6 9. Be2 d5 10. f5 Bc8 11. exd5 Qxd5 12. Nc3 Bxd4+ 13. Kh1 Bxc3 14. bxc3
Qxd1 15. Rxd1 Bxf5 16. Bg5 Rd8 17. Re1 O-O 18. Bc4 Rfe8 19. Ne5 Nxe5 20. Rxe5
Kf8 21. Bxe7+ Rxe7 22. Rxf5 f6 23. g4 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Tymcio, Mariusz"]
[Black "Jurkiewicz, Kazimierz"]
[Result "1-0"]
[ECO "C21"]
[WhiteElo "1684"]
[PlyCount "69"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. d4 Qf6 3. Nf3 d6 4. dxe5 dxe5 5. Nc3 Bb4 6. Bd2 c6 7. a3 Ba5 8. Be2
h6 9. O-O Ne7 10. b4 Bc7 11. Na4 b6 12. c4 O-O 13. c5 b5 14. Nb2 Rd8 15. Qc2
Bg4 16. Rad1 Bxf3 17. Bxf3 Nd7 18. Bc3 Nf8 19. Bg4 Qg6 20. Bh3 Nd5 21. Bf5 Nxb4
22. axb4 Qg5 23. Rxd8 Rxd8 24. Rd1 g6 25. Rxd8 Qxd8 26. Bh3 Nh7 27. Qd2 Qg5 28.
Nd3 h5 29. Qxg5 Nxg5 30. Bxe5 Bd8 31. Bd7 Nxe4 32. Bxc6 Ng5 33. Bxb5 Kf8 34.
Bb8 Ne6 35. Bxa7 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Wojtak, Franciszek"]
[Black "Korniluk Drezek, Lucyna"]
[Result "1-0"]
[ECO "C55"]
[PlyCount "69"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Qe7 4. Nc3 Nf6 5. d3 Na5 6. Bg5 Nxc4 7. dxc4 h6 8.
Bh4 d6 9. Nd5 Qd8 10. Nxf6+ gxf6 11. h3 Be6 12. Nd2 c6 13. Qf3 Be7 14. Qb3 Bc8
15. Qg3 Bf8 16. Qf3 Qb6 17. O-O-O Be7 18. Bxf6 Bxf6 19. Qxf6 Rg8 20. g4 Rg6 21.
Qf3 Be6 22. Rhf1 O-O-O 23. Qc3 Rf6 24. f3 a6 25. Nb1 Kb8 26. Rd2 d5 27. Qxe5+
Kc8 28. Qxf6 h5 29. Qd4 Qc7 30. Qa7 c5 31. cxd5 Bd7 32. Qa8+ Qb8 33. Qxb8+ Kxb8
34. Nc3 b5 35. d6 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Zebrowska, Anna"]
[Black "Rabeda, Grzegorz"]
[Result "0-1"]
[ECO "C14"]
[WhiteElo "1589"]
[PlyCount "80"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 Bxg5 7. hxg5 c5 8. Nb5
Qa5+ 9. c3 cxd4 10. Nd6+ Kf8 11. Qh5 Nxe5 12. g6 Nxg6 13. Qf3 f5 14. Nxc8 Qc7
15. Ne2 Qxc8 16. cxd4 Qc7 17. Qa3+ Kf7 18. Rc1 Nc6 19. Ng3 Rac8 20. Be2 Qa5+
21. Qxa5 Nxa5 22. O-O Nf4 23. Bb5 Nc6 24. Rcd1 a6 25. Be2 Rc7 26. Bf3 g5 27.
Rfe1 g4 28. Be2 h5 29. f3 h4 30. Nf1 g3 31. Ne3 h3 32. Bf1 h2+ 33. Kh1 Rhc8 34.
a3 Na5 35. b4 Nb3 36. b5 a5 37. a4 Rc1 38. Rxc1 Nxc1 39. b6 Ncd3 40. Nd1 Kf6
0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Zyla, Agata"]
[Black "Szymczak, Paula"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "1533"]
[PlyCount "32"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. c3 dxc3 5. Nxc3 Bb4 6. Bc4 Nf6 7. e5 Bxc3+ 8.
bxc3 Ng4 9. Bxf7+ Kxf7 10. Ng5+ Ke8 11. Qxg4 d6 12. Qe4 dxe5 13. O-O g6 14. Be3
Bf5 15. Qc4 Qe7 16. Rad1 Rd8 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Czerniawski, Iwo"]
[Black "Ociepka, Dominika"]
[Result "0-1"]
[ECO "C55"]
[PlyCount "36"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bc4 Nxe4 5. Nxe4 d5 6. Bxd5 Qxd5 7. d3 Bg4 8.
h3 Bh5 9. g4 Bg6 10. Qe2 O-O-O 11. Bg5 f6 12. Nxf6 Qe6 13. Ne4 Rd7 14. O-O-O
Qxa2 15. c3 Ba3 16. Rde1 Bxe4 17. dxe4 Qa1+ 18. Kc2 Qxb2# 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Fronczak, Sebastian"]
[Black "Morzywolek, Pawel"]
[Result "0-1"]
[ECO "C47"]
[WhiteElo "1607"]
[BlackElo "1805"]
[PlyCount "56"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
exd5 cxd5 9. O-O O-O 10. Bg5 Be6 11. Qf3 Be7 12. Rad1 Bg4 13. Qg3 Bxd1 14. Rxd1
c6 15. Ne2 h6 16. Bxh6 Nh5 17. Qg4 Qd6 18. Be3 Nf6 19. Qh3 Qe5 20. Ng3 g6 21.
c3 c5 22. Bh6 Rfe8 23. f4 Qe3+ 24. Kh1 Bf8 25. Bxf8 Rxf8 26. f5 Qg5 27. fxg6
fxg6 28. Ne2 Ng4 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Jasnikowska, Daria"]
[Black "Moranda, Katarzyna"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "1672"]
[BlackElo "1858"]
[PlyCount "49"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 d6 5. Nc3 Nf6 6. Be2 Ne5 7. O-O Be7 8.
f4 Ng6 9. Be3 h6 10. Qe1 O-O 11. h3 d5 12. e5 Nh7 13. Rd1 c5 14. Nf3 d4 15. Ne4
Bf5 16. Ng3 Bxc2 17. Rd2 Ba4 18. f5 Nh4 19. f6 Nxf3+ 20. Bxf3 gxf6 21. Bxh6 Re8
22. Nh5 Bf8 23. Qg3+ Ng5 24. Nxf6+ Kh8 25. Qxg5 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Jeske, Jerzy"]
[Black "Kustal, Emilia"]
[Result "0-1"]
[ECO "C14"]
[WhiteElo "1554"]
[PlyCount "60"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. Bxf6 Bxf6 6. e5 Be7 7. Qg4 g6 8. h4
c5 9. Nf3 a6 10. Be2 Nc6 11. Qf4 b5 12. a3 cxd4 13. Nxd4 Nxd4 14. Qxd4 Bb7 15.
Bd3 h5 16. Rd1 Rc8 17. Qf4 Bxa3 18. Nxb5 Qa5+ 19. Kf1 axb5 20. bxa3 Qxa3 21.
Bxb5+ Bc6 22. Be2 Ba4 23. Rd3 Qa2 24. Rf3 Rf8 25. Bd3 Bxc2 26. Bb5+ Kd8 27.
Qf6+ Kc7 28. Qe7+ Kb6 29. Qb4 Qa5 30. Qd4+ Kxb5 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Korniluk Drezek, Lucyna"]
[Black "Dolska, Karolina"]
[Result "1-0"]
[ECO "C00"]
[PlyCount "65"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. Nc3 Nf6 3. d3 d5 4. Nf3 Bd7 5. Be2 Bb4 6. Bd2 Bxc3 7. Bxc3 e5 8.
Nxe5 Qe7 9. O-O Nc6 10. d4 dxe4 11. Bc4 O-O-O 12. Nxf7 Bg4 13. Qd2 Bh5 14. Nxd8
Rxd8 15. h3 g5 16. d5 Ne5 17. b3 Nxc4 18. bxc4 g4 19. Bb4 Qe5 20. Rfd1 gxh3 21.
gxh3 Bxd1 22. Rxd1 Rg8+ 23. Kf1 Qh2 24. d6 Rg1+ 25. Ke2 Rxd1 26. Qxd1 Nh5 27.
d7+ Kd8 28. Be7+ Kxe7 29. d8=Q+ Ke6 30. Q1d7+ Ke5 31. Qd5+ Kf4 32. Qf8+ Nf6 33.
Qxf6# 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Korycki, Jozef"]
[Black "Golaszewski, Marek"]
[Result "1/2-1/2"]
[ECO "C42"]
[WhiteElo "1688"]
[PlyCount "36"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nf6 3. Nc3 Bb4 4. d3 Nc6 5. Bd2 d5 6. exd5 Nxd5 7. Be2 O-O 8.
O-O Nf6 9. h3 b6 10. a3 Bd6 11. Be3 Bb7 12. Re1 h6 13. Qd2 Ne7 14. Rad1 Ng6 15.
Rc1 Qe7 16. Nb5 Nd5 17. Nxd6 cxd6 18. c4 Ndf4 1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Kowalczyk, Adam"]
[Black "Wianecki, Mateusz"]
[Result "1/2-1/2"]
[ECO "C07"]
[WhiteElo "1681"]
[PlyCount "34"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Bb5+ Bd7 5. Bxd7+ Kxd7 6. c3 Nc6 7. Ne2 cxd4 8.
Nxd4 Bc5 9. Nxc6 bxc6 10. Nb3 Bd6 11. exd5 cxd5 12. Qg4 Ne7 13. Qxg7 Rg8 14.
Qxh7 Rxg2 15. Be3 a5 16. O-O-O a4 17. Nd2 a3 1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Kulpa, Pawel"]
[Black "Rapanowicz, Jerzy"]
[Result "1-0"]
[ECO "C25"]
[PlyCount "65"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 c6 3. Nc3 Bc5 4. Bc4 Nf6 5. d4 exd4 6. Nxd4 d6 7. Bg5 h6 8. Bh4
g5 9. Bg3 Ng4 10. h3 Ne5 11. Bb3 Bb4 12. Nf3 Na6 13. Nxe5 dxe5 14. Qxd8+ Kxd8
15. Bxe5 Re8 16. O-O-O+ Bd7 17. Bf6+ Kc7 18. a3 Bxc3 19. Bxc3 f5 20. e5 Nc5 21.
Rd6 Ne4 22. Rxh6 Nxf2 23. Rf1 Ne4 24. e6 Bc8 25. Rxf5 Nc5 26. Rxc5 Rf8 27. Kb1
Rf1+ 28. Ka2 b6 29. Rxg5 Ba6 30. Rg7+ Kd6 31. e7+ Kc5 32. Rg5+ Rf5 33. Rxf5#
1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Kurcius, Ewa"]
[Black "Rycyk, Radoslaw"]
[Result "0-1"]
[ECO "C54"]
[WhiteElo "1653"]
[PlyCount "68"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d3 h6 6. O-O O-O 7. d4 Bb6 8. Re1
d6 9. dxe5 dxe5 10. Nh4 Qxd1 11. Rxd1 Nxe4 12. Be3 Bxe3 13. fxe3 Nd6 14. Bb3
Na5 15. Nd2 Nxb3 16. axb3 f6 17. Ng6 Re8 18. Nh4 a6 19. e4 Be6 20. c4 Rad8 21.
h3 Rd7 22. Re1 Red8 23. g4 Nf7 24. Ndf3 Rd3 25. Kg2 g5 26. Ng6 Kg7 27. Ne7 Re8
28. Nd5 Bxd5 29. cxd5 Rxb3 30. Rac1 Rxb2+ 31. Kg3 Rc8 32. h4 Nd6 33. hxg5 hxg5
34. Rh1 Nxe4+ 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Kwasnicki, Andrzej"]
[Black "Marszalek, Jakub"]
[Result "0-1"]
[ECO "C46"]
[BlackElo "1710"]
[PlyCount "62"]
