Qe6 35. Qb2 f4 36. a7 Qe3 37. a8=Q Ng3+ 38. hxg3 fxg3 39. Qxe8+ Qxe8 40. Ra8
Qxa8 41. Qe2 Qd8 42. Qe6+ Kh8 43. Qg4 Qd6 44. Bd3 Qh6+ 45. Kg1 Qe3+ 0-1

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Markoja, Sebastijan"]
[Black "Iskandar, Bin Abdullah"]
[Result "1/2-1/2"]
[ECO "C15"]
[WhiteElo "1811"]
[PlyCount "44"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. Nge2 dxe4 5. a3 Bxc3+ 6. Nxc3 f5 7. Be3 Nf6 8.
Qd2 O-O 9. O-O-O Nc6 10. Bc4 Kh8 11. Bf4 Bd7 12. h3 Ne7 13. Rdg1 Ned5 14. Be5
Qe7 15. Bxd5 Nxd5 16. Nxd5 exd5 17. g4 f4 18. Bxf4 Qf7 19. Be3 b6 20. h4 Qf3
21. Qd1 Rac8 22. Qxf3 Rxf3 1/2-1/2

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Moehn, Hans"]
[Black "Jaiswal, Rupesh"]
[Result "1-0"]
[ECO "C11"]
[WhiteElo "1876"]
[PlyCount "77"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 cxd4 8. Nxd4
Bc5 9. Qd2 O-O 10. O-O-O a6 11. Qf2 Bxd4 12. Bxd4 Nxd4 13. Qxd4 b5 14. Bd3 Qb6
15. Ne2 Bb7 16. Rhf1 Qxd4 17. Nxd4 Nc5 18. Rde1 Rac8 19. Kb1 Nxd3 20. cxd3 Rc7
21. g4 g6 22. h4 Rc5 23. Re3 Bc8 24. g5 Kg7 25. h5 Rh8 26. h6+ Kf8 27. Ree1 Ke7
28. Rc1 Rxc1+ 29. Rxc1 Kd7 30. Nf3 Bb7 31. Nh2 Bc6 32. Ng4 Kc7 33. Nf6 Kb6 34.
Kc2 a5 35. a3 Kb7 36. Kc3 Kb6 37. Kd4 Bb7 38. Nd7+ Ka6 39. Rc7 1-0

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Nguyen Tan Thinh"]
[Black "Pajoum Tajani, Farbod"]
[Result "1-0"]
[ECO "C78"]
[BlackElo "1833"]
[PlyCount "121"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O b5 6. Bb3 Bc5 7. c3 d6 8. d4
Bb6 9. Bg5 h6 10. Bd5 Bd7 11. Bxf6 Qxf6 12. a4 O-O 13. Na3 Rfe8 14. Nc2 bxa4
15. Nb4 Nxb4 16. Bxa8 Rxa8 17. dxe5 Qg6 18. cxb4 Qxe4 19. exd6 Rd8 20. dxc7
Bxc7 21. Qd4 Qxd4 22. Nxd4 Be5 23. Nf3 Bxb2 24. Rad1 a3 25. Ne1 a2 26. Nc2 Rc8
27. Na1 Bxa1 28. Rxa1 Rc2 29. f4 Be6 30. Rf2 Rxf2 31. Kxf2 Kf8 32. Ke3 Ke7 33.
Kd4 Kd6 34. f5 Bd5 35. g3 h5 36. h4 f6 37. Rc1 Bf7 38. Re1 g6 39. fxg6 Bxg6 40.
Kc3 Bb1 41. Kb2 Kd5 42. Re8 Kc4 43. Rb8 Bf5 44. Rb6 Bd7 45. Kxa2 Bb5 46. Ka3
Kd4 47. Rxf6 Ke5 48. Rg6 Be2 49. Ka4 Kf5 50. Rg5+ Ke4 51. Ka5 Kd4 52. Rg7 Kc4
53. Re7 Bf3 54. Re6 Kd5 55. Rxa6 Be2 56. b5 Ke5 57. Rc6 Kd5 58. Rc2 Bf3 59. b6
Kd6 60. Rf2 Bd5 61. Rf5 1-0

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Purenne, Benoit"]
[Black "Liu, Yi"]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "1869"]
[PlyCount "92"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. Nce2 c5 6. c3 Nc6 7. f4 b6 8. Nf3 a5
9. g4 Ba6 10. Ng3 Bxf1 11. Rxf1 cxd4 12. cxd4 b5 13. f5 Qb6 14. fxe6 fxe6 15.
a3 Be7 16. Nh5 Rg8 17. Qd3 Nf8 18. Nf4 a4 19. Nh5 Kd7 20. Bg5 Rc8 21. Bxe7 Kxe7
22. Ng5 Nxd4 23. Rf7+ Ke8 24. Kf1 Nc2 25. Rc1 Qc5 26. Nxg7+ Rxg7 27. Rxg7 Ne3+
28. Qxe3 Qxc1+ 29. Qxc1 Rxc1+ 30. Ke2 Rc2+ 31. Kd1 Rxh2 32. Rb7 h6 33. Nf7 Nd7
34. Nd6+ Ke7 35. Kc1 Re2 36. Rxb5 Nxe5 37. Nc8+ Kd7 38. Kd1 Rg2 39. Na7 Rxg4
40. Rb7+ Kd8 41. Rb8+ Ke7 42. Rh8 Nf7 43. Rh7 Kf6 44. Nc6 Rg1+ 45. Ke2 Kg6 46.
Kf2 Rb1 0-1

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Abelgas, Ruperto Miguel"]
[Black "Moolman, Johan"]
[Result "0-1"]
[ECO "C01"]
[PlyCount "78"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 Nf6 5. Bd3 Be7 6. O-O Bg4 7. h3 Bh5 8.
Bf4 O-O 9. c4 Nc6 10. g4 Bg6 11. Nc3 Bxd3 12. Qxd3 Nb4 13. Qe2 c6 14. a3 Na6
15. Rfe1 Re8 16. Qd3 Nc7 17. Rad1 Ne6 18. Bg3 Bd6 19. Be5 dxc4 20. Qxc4 Bxe5
21. dxe5 Nd7 22. Ne4 Qc7 23. Ng3 Nb6 24. Qc2 Rad8 25. Rxd8 Rxd8 26. Rd1 Rxd1+
27. Qxd1 Nc4 28. Qe2 b5 29. Nh5 c5 30. a4 a6 31. b3 Na3 32. Qe3 Nc2 33. Qd2
Ncd4 34. Nxd4 Nxd4 35. Qg5 Nf3+ 36. Kg2 Nxg5 37. f4 Qc6+ 38. Kg1 Nxh3+ 39. Kh2
Qf3 0-1

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Bezuidenhout, Roland "]
[Black "Weru, Peniel"]
[Result "1-0"]
[ECO "C55"]
[PlyCount "119"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. Nc3 d6 6. Bg5 Ng4 7. Bxe7 Qxe7 8.
h3 Nf6 9. Qd2 Be6 10. Bxe6 Qxe6 11. Nb5 Qd7 12. Nc3 h6 13. d4 exd4 14. Nxd4
Nxd4 15. Qxd4 Qc6 16. O-O-O Qb6 17. Nd5 Qxd4 18. Rxd4 Nxd5 19. Rxd5 O-O-O 20.
Rhd1 Rhe8 21. f3 Re5 22. R1d3 Rd7 23. R5d4 Re8 24. Ra3 a6 25. Rb3 Ree7 26. Rc3
Re8 27. b4 Kb8 28. a4 b5 29. Ra3 Kb7 30. axb5 axb5 31. Ra5 Kb6 32. Ra3 Red8 33.
Rad3 c6 34. g4 Kc7 35. Kd2 c5 36. Rd5 cxb4 37. Rxb5 Rb8 38. Rxb8 Kxb8 39. Rd4
Kc8 40. Rxb4 Kd8 41. Ke3 Ke7 42. f4 f6 43. h4 Kf7 44. Rb5 Rc7 45. Kd3 Ra7 46.
Kd4 Rc7 47. c4 Ra7 48. Kd5 Ke7 49. f5 Rd7 50. Rb6 Rd8 51. Rb7+ Rd7 52. Rxd7+
Kxd7 53. h5 Ke7 54. Kc6 Kd8 55. Kxd6 Ke8 56. c5 Kd8 57. c6 Kc8 58. c7 Kb7 59.
Kd7 Kb6 60. c8=Q 1-0

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Che Quoc Huu"]
[Black "Pamatmat, Jarod John Munda"]
[Result "1/2-1/2"]
[ECO "C06"]
[BlackElo "1971"]
[PlyCount "125"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. exf6 Nxf6 10. O-O Bd6 11. Nf3 Qc7 12. Bg5 O-O 13. a3 e5 14. dxe5 Nxe5 15.
Nxe5 Bxe5 16. f4 Bxb2 17. Ra2 Bxa3 18. Kh1 Bc5 19. Nc3 d4 20. Bxf6 dxc3 21. Be5
Qf7 22. Qc2 Bf5 23. Bxf5 Qxf5 24. Qxc3 Qf7 25. Rd2 Rac8 26. Qh3 Rce8 27. Rd7
Re7 28. Rfd1 a5 29. Rd8 b6 30. Qc8 Ree8 31. Rxe8 Rxe8 32. Qc6 Qe6 33. Qc7 Re7
34. Rd8+ Kf7 35. Qb8 Rd7 36. h4 Rxd8 37. Qxd8 Be7 38. Qc7 a4 39. Bc3 a3 40. f5
Qxf5 41. Qc4+ Kf8 42. g4 Qf3+ 43. Kh2 Qf2+ 44. Kh3 Qf3+ 45. Kh2 Bd6+ 46. Kg1
Qg3+ 47. Kf1 Qf4+ 48. Qxf4+ Bxf4 49. Bb4+ Kf7 50. Bxa3 Bg3 51. h5 Be5 52. Ke2
Kf6 53. Kf3 Bc3 54. Ke4 Kg5 55. Kf3 b5 56. Be7+ Bf6 57. Bb4 g6 58. Bd2+ Kh4 59.
Be1+ Kh3 60. Kf4 Be7 61. Bd2 b4 62. hxg6 hxg6 63. Bxb4 1/2-1/2

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Kjoita, Henning"]
[Black "Filatov, Semen"]
[Result "1/2-1/2"]
[ECO "C01"]
[BlackElo "1443"]
[PlyCount "91"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 Nf6 5. Nc3 Be7 6. Nf3 O-O 7. Bd3 c6 8. O-O
dxc4 9. Bxc4 Nbd7 10. Bf4 Nb6 11. Bb3 Nbd5 12. Bg3 Be6 13. Qc2 Qa5 14. Rfe1
Rfe8 15. Be5 h6 16. Qd2 Qd8 17. Nxd5 Nxd5 18. a3 Bd6 19. Bc2 Bxe5 20. Nxe5 Qc7
21. Qd3 Nf6 22. Qg3 Qb6 23. Qc3 Nd5 24. Qd3 Nf6 25. b4 Rad8 26. Nf3 Bd5 27.
Rxe8+ Rxe8 28. Ne5 Be4 29. Qc4 Bd5 30. Qc5 Rd8 31. Re1 Be6 32. Nf3 Rd5 33. Qxb6
axb6 34. Bb3 Rd6 35. Bxe6 Rxe6 36. Rxe6 fxe6 37. Ne5 Ne4 38. f3 Nd6 39. Nd7 Nb5
40. Nxb6 Nxd4 41. Na4 Nc2 42. Nc5 Nxa3 43. Nxe6 Nc2 44. Nd8 Nxb4 45. Nxb7 Kf7
46. Kf2 1/2-1/2

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Vigram, Mohan"]
[Black "Ostrovskiy, Aleksandr A"]
[Result "1-0"]
[ECO "C47"]
[WhiteElo "1776"]
[BlackElo "2113"]
[PlyCount "89"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Nxc6 bxc6 7. Bd3 d5 8.
exd5 cxd5 9. O-O O-O 10. Bg5 c6 11. Qf3 Be7 12. Rfe1 Be6 13. Ne2 Bg4 14. Qg3
Bxe2 15. Rxe2 Nh5 16. Qh4 Bxg5 17. Qxh5 g6 18. Qg4 Bf6 19. c3 Re8 20. Rae1 Rxe2
21. Rxe2 Qd6 22. g3 Rb8 23. f4 d4 24. c4 Kg7 25. h4 h5 26. Qf3 Qd7 27. f5 Re8
28. fxg6 fxg6 29. Kf2 Rxe2+ 30. Qxe2 Qe7 31. b4 Qxe2+ 32. Bxe2 Be5 33. c5 Bf6
34. Kf3 d3 35. Bxd3 Bc3 36. a3 Bb2 37. a4 Ba3 38. b5 cxb5 39. c6 Bd6 40. axb5
Kh6 41. Ke4 Bxg3 42. Kd5 g5 43. hxg5+ Kxg5 44. Ke6 h4 45. Bf1 1-0

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Antipov, Mikhail Al"]
[Black "Das, Sayantan"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "2177"]
[BlackElo "2112"]
[PlyCount "58"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 Be7 5. O-O O-O 6. Bb3 d6 7. c3 Na5 8. Bc2
c5 9. Nbd2 Nc6 10. Re1 Re8 11. Nf1 h6 12. Ng3 Bf8 13. h3 g6 14. d4 cxd4 15.
cxd4 Bg7 16. Be3 Bd7 17. Qd2 Kh7 18. Rac1 a5 19. Bb3 exd4 20. Nxd4 Nxe4 21.
Nxe4 Rxe4 22. Nb5 Rh4 23. Nxd6 Nd4 24. Nxf7 Qf6 25. Rcd1 Bxh3 26. Bxd4 Qc6 27.
Ng5+ hxg5 28. f3 Bxd4+ 29. Kf1 Qxf3+ 0-1

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Bulatovic, Ilija"]
[Black "Liu, Yi"]
[Result "1/2-1/2"]
[ECO "C01"]
[WhiteElo "1903"]
[PlyCount "134"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nc6 5. c3 Bd6 6. Qf3 Nf6 7. h3 Be6 8. Ne2
Qd7 9. Bf4 O-O-O 10. Nd2 h5 11. O-O-O Ne7 12. Bxd6 Qxd6 13. Nf4 Bf5 14. Rde1
Bxd3 15. Nxd3 Rhf8 16. Ne5 Rde8 17. Re3 Ng6 18. Qf5+ Qe6 19. Qg5 Qa6 20. Nxg6
fxg6 21. Qxg6 Qxa2 22. Rhe1 Qa1+ 23. Nb1 Rxe3 24. Rxe3 Qa6 25. Nd2 Qa1+ 26. Nb1
Qa6 27. Qf5+ Nd7 28. Qxh5 Qf1+ 29. Qd1 Qxf2 30. Qe1 Qxe1+ 31. Rxe1 Kd8 32. Nd2
Rf2 33. g4 Nf6 34. Kd1 Kd7 35. Re2 Rxe2 36. Kxe2 a5 37. Kf3 Ke6 38. Kf4 b5 39.
Nb3 a4 40. Nc5+ Ke7 41. Kf5 Kf7 42. Ke5 Ke7 43. g5 Nh5 44. Kf5 Kf7 45. Kg4 g6
46. Na6 c6 47. Nb8 c5 48. dxc5 d4 49. Nc6 dxc3 50. bxc3 Ke6 51. Nd4+ Kd5 52. c6
Kd6 53. Kf3 Ng7 54. Ke2 Ne8 55. Nxb5+ Kxc6 56. Nd4+ Kd5 57. Kd3 Nd6 58. Kc2 Ne4
59. Nf3 a3 60. Kb3 a2 61. Kxa2 Nxc3+ 62. Kb2 Ke4 63. Nh4 Nd5 64. Nxg6 Kf5 65.
h4 Kxg6 66. Kc2 Ne3+ 67. Kd3 Nf5 1/2-1/2

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Markoja, Sebastijan"]
[Black "Lu, Chia Hsin"]
[Result "1-0"]
[ECO "C43"]
[WhiteElo "1811"]
[PlyCount "57"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. d4 Nxe4 4. Bd3 Be7 5. dxe5 Nc5 6. O-O Nxd3 7. Qxd3 O-O
8. Bf4 Nc6 9. Nc3 b6 10. Rad1 f6 11. exf6 Bxf6 12. Nd5 Kh8 13. Bxc7 Qe8 14. Bd6
Rf7 15. Nc7 Qd8 16. Nxa8 Be7 17. Bxe7 Rxe7 18. Ng5 g6 19. Qc3+ Kg8 20. Qxc6 Ba6
21. Qd5+ Kg7 22. Ne6+ Rxe6 23. Qxe6 Qxa8 24. Rxd7+ Kh6 25. Qh3+ Kg5 26. Qg3+
Kf5 27. Qf3+ Qxf3 28. gxf3 Bxf1 29. Kxf1 1-0

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Pajoum Tajani, Farbod"]
[Black "Cox, Jan"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "1833"]
[PlyCount "74"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Bxc6 dxc6 7. Nxe5 Be7
8. Qe2 Be6 9. d4 O-O 10. Bf4 Nf5 11. c3 Re8 12. Nd2 Bd5 13. Qd3 Nh4 14. Ndf3
Nxf3+ 15. Nxf3 Bxf3 16. Qxf3 Bd6 17. Qg4 Bxf4 18. Qxf4 Qd6 19. Qg4 Qd5 20. b3
g6 21. Qg3 Qd6 22. Qd3 Rad8 23. Qf3 Kg7 24. Re3 Re6 25. Rae1 Rde8 26. Rxe6 Rxe6
27. Rxe6 Qxe6 28. Qe3 Kf6 29. Qf4+ Qf5 30. Qxf5+ Kxf5 31. f3 Ke6 32. Kf2 c5 33.
Ke3 cxd4+ 34. Kxd4 Kf5 35. c4 Kf4 36. Kd3 Kf5 37. Ke3 Ke5 1/2-1/2

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Prince, Bajaj"]
[Black "Principe, Alexander"]
[Result "1/2-1/2"]
[ECO "C03"]
[WhiteElo "2137"]
[BlackElo "1896"]
[PlyCount "41"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. Nd2 Be7 4. c3 c5 5. exd5 exd5 6. dxc5 Nf6 7. Nb3 O-O 8.
Be2 Nbd7 9. Be3 a5 10. a4 Qc7 11. Nf3 Re8 12. O-O Nxc5 13. Nxc5 Bxc5 14. Bxc5
Qxc5 15. Bb5 Bd7 16. Qd4 b6 17. Bxd7 Nxd7 18. Rfd1 Nf6 19. b4 Qxd4 20. Nxd4
Rac8 21. Nb5 1/2-1/2

[Event "Wch U12"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Purenne, Benoit"]
[Black "Abe, Mahiro"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "1869"]
[PlyCount "29"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Bc4 d5 4. Bxd5 Nxd5 5. exd5 e4 6. Qe2 f5 7. Nc3 Bb4 8.
Qb5+ c6 9. Qxb4 exf3 10. O-O Qg5 11. g3 Kf7 12. d3 Qh5 13. h4 g5 14. Bxg5 Rg8
15. Qe7+ 1-0

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Amra, Tasnim"]
[Black "U Chen Mavis, Athene"]
[Result "1-0"]
[ECO "C55"]
[PlyCount "49"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. d3 d6 5. O-O g6 6. Bg5 Bg7 7. Nc3 h6 8. Be3
Bg4 9. h3 Bxf3 10. Qxf3 Qe7 11. Nd5 Nxd5 12. Bxd5 Nb4 13. Bb3 f5 14. exf5 Qf6
15. Qxb7 gxf5 16. Qxa8+ Kd7 17. Qb7 Nc6 18. Ba4 e4 19. Bxc6+ Ke6 20. Bd5+ Kd7
21. Qc6+ Ke7 22. Qxc7+ Ke8 23. dxe4 fxe4 24. Bxe4 Qe5 25. Bg6+ 1-0

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Bagirova, Khatun"]
[Black "Zhu, Caroline"]
[Result "0-1"]
[ECO "C96"]
[PlyCount "124"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 b5 6. Bb3 Be7 7. c3 d6 8. h3 Na5
9. Bc2 c5 10. O-O O-O 11. Re1 Qc7 12. Nbd2 Nc6 13. Nf1 a5 14. Ng3 b4 15. Rb1
Be6 16. c4 Nd7 17. b3 Nb6 18. Be3 Ra6 19. Re2 Rfa8 20. Rb2 a4 21. Kh2 axb3 22.
Bxb3 Na4 23. Bxa4 Rxa4 24. Qd2 Na5 25. Ne1 Bxc4 26. dxc4 Nxc4 27. Qd5 Nxb2 28.
Rxb2 R4a5 29. Qc4 Qd7 30. Nf5 Bf8 31. Rd2 Qc6 32. Nd3 Qa6 33. Qxa6 R5xa6 34.
Nc1 g6 35. Ng3 c4 36. Rb2 Rb8 37. Nge2 Ra3 38. Bd2 d5 39. exd5 Bd6 40. Be3 f5
41. g3 c3 42. Rc2 Ra5 43. Nb3 Rxd5 44. Kg2 Rdb5 45. f3 Bc7 46. Kf2 Bb6 47. Bxb6
R5xb6 48. Ke3 Rd6 49. h4 Rbd8 50. Nec1 Rd5 51. g4 Kg7 52. a3 bxa3 53. Rxc3 Ra8
54. Rc2 Rb5 55. Ra2 Rb4 56. gxf5 gxf5 57. h5 Kh6 58. Kd3 Kxh5 59. Kc3 Raa4 60.
Rxa3 Rc4+ 61. Kb2 Rxa3 62. Kxa3 Rc3 0-1

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Djogteva, Jekaterina"]
[Black "Bivol, Alina"]
[Result "0-1"]
[ECO "C00"]
[BlackElo "1957"]
[PlyCount "64"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. g3 c5 5. Bg2 Nc6 6. Ngf3 Be7 7. O-O O-O 8. Re1
Qc7 9. Nf1 dxe4 10. dxe4 Rd8 11. Qe2 e5 12. h4 Bg4 13. N1h2 Nd4 14. Qc4 b5 15.
Qc3 b4 16. Qc4 Be6 17. Qd3 c4 18. Qd1 Nb3 19. Qe2 Nxa1 20. Ng5 b3 21. axb3 cxb3
22. cxb3 Nxb3 23. Be3 Qc4 24. Qxc4 Bxc4 25. Bf4 exf4 26. e5 Nd5 27. e6 Ne3 28.
Bxa8 Rxa8 29. gxf4 Bc5 30. exf7+ Bxf7 31. Kh1 Bd5+ 32. Nhf3 h6 0-1

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Kanagarajah, Abbie"]
[Black "Khademalsharieh, Sarasadat"]
[Result "0-1"]
[ECO "C54"]
[BlackElo "1807"]
[PlyCount "102"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Bd2 Nxe4 8.
Bxb4 Nxb4 9. Bxf7+ Kxf7 10. Qb3+ d5 11. Ne5+ Ke6 12. Qxb4 Qf8 13. Qxf8 Rxf8 14.
f3 Nd6 15. Nc3 c6 16. O-O-O Nf5 17. Rhe1 Kd6 18. a4 a5 19. Rd2 Be6 20. Nd1 Rae8
21. Ne3 Nxd4 22. Rxd4 Kxe5 23. Rd3 Kf6 24. Red1 h5 25. Rc3 Re7 26. Rd4 Rfe8 27.
Rc5 Bd7 28. Nd1 b6 29. Rc2 Re1 30. Rf4+ Kg6 31. b3 c5 32. Rd2 d4 33. Kb2 Rh1
34. h3 Ree1 35. Nf2 Rb1+ 36. Ka2 Ra1+ 37. Kb2 Rhb1+ 38. Kc2 Bf5+ 39. Ne4 Be6
40. Kd3 Bxb3 41. Nd6 Bd5 42. Ke2 Rf1 43. Kd3 Rfe1 44. Re2 c4+ 45. Kd2 Rad1+ 46.
Kc2 d3+ 47. Kc3 dxe2 48. Nxc4 Rc1+ 49. Kb3 Bxc4+ 50. Rxc4 Rxc4 51. Kxc4 Rc1+
0-1

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Monisha Raja, Jawahar"]
[Black "Nie, Xin"]
[Result "0-1"]
[ECO "C00"]
[WhiteElo "1670"]
[PlyCount "100"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d3 Nf6 5. O-O e6 6. Nbd2 Be7 7. e4 dxe4 8.
dxe4 e5 9. a3 O-O 10. Qe2 Qc7 11. Nc4 Bg4 12. c3 Rfd8 13. a4 Bh5 14. Qc2 a6 15.
a5 Ne8 16. Nb6 Rab8 17. Nd5 Qd6 18. Nd2 Qg6 19. Qa4 Bd6 20. f3 Qe6 21. Nc4 Ne7
22. Ndb6 Bc7 23. Be3 Bxb6 24. Nxb6 Nc6 25. Bxc5 Nc7 26. Rfd1 Nb5 27. Nd5 f6 28.
c4 Nbd4 29. Re1 Be8 30. Qa2 Qf7 31. b4 Rbc8 32. Bh3 Rb8 33. Bb6 Bd7 34. Bxd7
Rxd7 35. Kg2 h5 36. Rac1 Kh8 37. Red1 h4 38. g4 Qg6 39. Bc5 h3+ 40. Kg3 Qg5 41.
Rd3 Qxc1 42. Qf2 Qg5 43. Kxh3 g6 44. Kg2 Rh7 45. h3 Kg7 46. f4 Qh4 47. Qb2 Rbh8
48. Ra3 Qxg4+ 49. hxg4 Rh2+ 50. Kg1 Rxb2 0-1

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Montero, Samantha"]
[Black "Tomin, Ksenija"]
[Result "0-1"]
[ECO "C24"]
[BlackElo "1756"]
[PlyCount "48"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 d6 3. Bc4 Be7 4. d3 Nf6 5. Nbd2 O-O 6. O-O Nbd7 7. Re1 c6 8.
Nf1 d5 9. exd5 cxd5 10. Bb5 Bd6 11. Ng3 Qc7 12. Nf5 Bc5 13. Bxd7 Nxd7 14. d4
exd4 15. N3xd4 Nf6 16. Qf3 Kh8 17. Bg5 Ne4 18. Nxg7 Bxd4 19. Nh5 Nxg5 20. Qxd5
Qc5 21. Qxc5 Bxc5 22. Re5 Ne6 23. Rd5 b6 24. Rad1 Bb7 0-1

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Moradi, Kimia"]
[Black "Mcewen, Mason Joanne"]
[Result "1-0"]
[ECO "C78"]
[WhiteElo "1766"]
[PlyCount "109"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O d6 5. c3 Bg4 6. d3 a6 7. Ba4 b5 8. Bb3
Nf6 9. Nbd2 O-O 10. h3 Bh5 11. Re1 Re8 12. Nf1 d5 13. Ng3 Bg6 14. exd5 Nxd5 15.
d4 Bb6 16. dxe5 Nde7 17. Bg5 Qxd1 18. Raxd1 h6 19. Be3 Bxe3 20. Rxe3 Nf5 21.
Nxf5 Bxf5 22. Nd4 Nxd4 23. cxd4 a5 24. Bd5 Rad8 25. Bc6 Re6 26. Bf3 f6 27. Be2
b4 28. Bc4 c5 29. Bxe6+ Bxe6 30. exf6 Kf7 31. fxg7 Kf6 32. d5 Bg8 33. d6 Kxg7
34. Re7+ Kf8 35. Rc7 Bxa2 36. Rxc5 a4 37. Rd3 Kf7 38. Rc7+ Ke6 39. Re7+ Kf6 40.
Rf3+ Kg6 41. d7 Bd5 42. Rd3 Bf7 43. Rd6+ Kg7 44. Rd4 Kf6 45. Re3 b3 46. Rf3+
Ke7 47. Re4+ Kxd7 48. Rd4+ Ke7 49. Rxd8 Kxd8 50. Rxf7 Ke8 51. Ra7 a3 52. Rxa3
Kd7 53. Rxb3 Kc6 54. Rg3 Kd5 55. f4 1-0

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Nandhidhaa, PV."]
[Black "Joy, Muthoni Njogu"]
[Result "1-0"]
[ECO "C40"]
[WhiteElo "1823"]
[PlyCount "33"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Bc5 3. Nxe5 d5 4. d4 Bb4+ 5. c3 Ba5 6. Bd3 Bb6 7. exd5 Nf6 8.
Bg5 Nbd7 9. O-O Nxe5 10. Re1 Nfg4 11. Bxd8 Kxd8 12. Rxe5 Nxe5 13. dxe5 g6 14.
Qf3 Re8 15. Qf6+ Kd7 16. Bb5+ c6 17. Qd6# 1-0

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Posmuga, Suzana"]
[Black "Tsoi, Nicole"]
[Result "0-1"]
[ECO "C01"]
[BlackElo "1650"]
[PlyCount "84"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. c4 c6 5. Nc3 Nf6 6. Nf3 h6 7. Bf4 Bd6 8. Bxd6
Qxd6 9. c5 Qc7 10. Bd3 O-O 11. O-O Be6 12. Re1 Nbd7 13. Qd2 Rfe8 14. h3 b6 15.
b4 a5 16. a3 Re7 17. Ne2 Ne4 18. Bxe4 dxe4 19. Nh2 Bf5 20. Ng3 Bg6 21. Nf3 Rae8
22. Nh4 Bh7 23. Nhf5 Re6 24. Nd6 R8e7 25. Re2 Nf6 26. Rae1 bxc5 27. bxc5 Qb8
28. Qxa5 h5 29. h4 Ra7 30. Qb4 Qxb4 31. axb4 Ra4 32. Rb1 Bg6 33. Ngf5 Nd5 34.
Rbe1 Rxb4 35. Rxe4 Rxe4 36. Rxe4 Kh7 37. Re8 Ra4 38. Rc8 Ra6 39. Ng3 Ne7 40.
Nb7 Nxc8 41. f4 Ne7 42. Nd6 f5 0-1

[Event "Wch U12 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
