[ECO "C86"]
[WhiteElo "2352"]
[BlackElo "2531"]
[PlyCount "98"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Qe2 b5 7. Bb3 O-O 8. d3
d6 9. c3 Re8 10. Nbd2 Bf8 11. Rd1 Na5 12. Bc2 c5 13. Nf1 h6 14. Ng3 Qc7 15. h3
g6 16. d4 exd4 17. cxd4 Bb7 18. Bf4 Nc4 19. b3 Na3 20. dxc5 Nxc2 21. Bxd6 Bxd6
22. cxd6 Qc6 23. Rac1 Rac8 24. Qd2 Red8 25. Nd4 Qxd6 26. Rxc2 Nxe4 27. Nxe4
Bxe4 28. Rxc8 Rxc8 29. Nf3 Qxd2 30. Rxd2 Rc1+ 31. Kh2 Bxf3 32. gxf3 Ra1 33. Kg3
Kg7 34. Kf4 h5 35. h4 Kh6 36. Ke5 Rh1 37. Rd4 Rh2 38. Rf4 Kg7 39. a4 Rxf2 40.
a5 Rb2 41. b4 Re2+ 42. Kd5 Re6 43. Kc5 g5 44. hxg5 Kg6 45. Rf6+ Rxf6 46. gxf6
h4 47. Kb6 h3 48. Kxa6 h2 49. Kb6 h1=Q 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "4"]
[White "Havlikova, Kristyna"]
[Black "Drabek, Vojtech"]
[Result "0-1"]
[ECO "C96"]
[WhiteElo "2135"]
[BlackElo "2157"]
[PlyCount "64"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 O-O 8. h3
d6 9. c3 Na5 10. Bc2 c5 11. d4 Nc6 12. Nbd2 Re8 13. Nf1 cxd4 14. cxd4 Bf8 15.
a3 g6 16. b4 Bg7 17. Bb2 exd4 18. Nxd4 Ne5 19. Ne3 Bb7 20. a4 Nc4 21. Nxc4 bxc4
22. Qb1 Rc8 23. Bc3 d5 24. e5 Nh5 25. e6 f5 26. b5 Nf4 27. bxa6 Bxa6 28. a5 Qg5
29. g3 Nxh3+ 30. Kh2 Nxf2 31. Qb6 Ng4+ 32. Kh1 Qh5+ 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "4"]
[White "Pribyl, Josef"]
[Black "Silar, Ladislav"]
[Result "1-0"]
[ECO "C00"]
[WhiteElo "2397"]
[BlackElo "1929"]
[PlyCount "74"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Be7 7. O-O O-O 8. Re1
b6 9. e5 Nd7 10. Nf1 Bb7 11. h4 d4 12. N1h2 Qc7 13. Bf4 Nb4 14. Ng4 Nd5 15. Bg5
Bxg5 16. hxg5 Ne7 17. Qd2 Ng6 18. Re2 Bd5 19. c4 dxc3 20. Qxc3 Rac8 21. Nd2
Bxg2 22. Kxg2 Rfd8 23. Rh1 Qc6+ 24. f3 Ndf8 25. Ne4 Rd4 26. Re3 Rcd8 27. b3 Qc7
28. f4 Qb7 29. Kf2 Qa6 30. Rd1 Qxa2+ 31. Re2 Qa6 32. Red2 Qb7 33. Nd6 R4xd6 34.
exd6 Rxd6 35. d4 cxd4 36. Rxd4 Rxd4 37. Rxd4 Qh1 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "5"]
[White "Jurcik, Martin"]
[Black "Haspl, Miroslav"]
[Result "1-0"]
[ECO "C10"]
[WhiteElo "2352"]
[BlackElo "2075"]
[PlyCount "107"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Qe2 Nxe4 7. Bxe4 c6 8.
Nf3 Nf6 9. Bd3 Bd6 10. Bd2 Qc7 11. O-O-O Bf4 12. Ne5 Bxd2+ 13. Rxd2 Nd7 14.
Rhd1 b6 15. Be4 Bb7 16. Qh5 Nf6 17. Qe2 Nxe4 18. Qxe4 O-O 19. Rd3 c5 20. Qh4 h6
21. Rg3 cxd4 22. Qxd4 Rac8 23. c3 f6 24. Ng4 Kh8 25. Qe3 Qc5 26. Qxe6 Qg5+ 27.
Qe3 Qxe3+ 28. Nxe3 Rcd8 29. Rxd8 Rxd8 30. Rg4 Kh7 31. Rd4 Rxd4 32. cxd4 Kg8 33.
Kd2 Kf7 34. d5 g6 35. Kd3 Ke7 36. Kd4 a6 37. Nc4 b5 38. Na5 Bc8 39. Kc5 Kd7 40.
Nc6 Kc7 41. Ne7 g5 42. d6+ Kd7 43. Nd5 f5 44. Nb6+ Kd8 45. Nxc8 Kxc8 46. Kc6
Kd8 47. Kd5 Kd7 48. Ke5 f4 49. b4 h5 50. f3 Kd8 51. Ke6 Ke8 52. h3 Kd8 53. d7
g4 54. Kd6 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "6"]
[White "Prochazka, Jiri"]
[Black "Drabek, Vojtech"]
[Result "0-1"]
[ECO "C33"]
[WhiteElo "2145"]
[BlackElo "2157"]
[PlyCount "78"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. f4 exf4 3. Bc4 d5 4. Bxd5 Nf6 5. Nc3 Nxd5 6. Nxd5 Qh4+ 7. Kf1 Na6
8. Nf3 Qg4 9. d4 Be6 10. Nxf4 Bc4+ 11. Kf2 f6 12. c3 O-O-O 13. Qa4 Bf7 14. h3
Qd7 15. Qxd7+ Rxd7 16. Be3 g5 17. Ne2 h6 18. g4 Bg7 19. Ng3 Re8 20. Rhe1 b6 21.
a4 c5 22. a5 Kb7 23. axb6 axb6 24. Nf5 Bf8 25. e5 cxd4 26. cxd4 Nb4 27. Red1
Nc2 28. Rac1 Nxe3 29. Nxe3 Bb3 30. Rh1 fxe5 31. dxe5 Bc5 32. Rc3 Bd5 33. Re1
Bxf3 34. Kxf3 Rxe5 35. Nc2 Rf7+ 36. Kg2 Rf2+ 37. Kh1 Rxe1+ 38. Nxe1 Rf1+ 39.
Kg2 Rxe1 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "7"]
[White "Drabek, Vojtech"]
[Black "Vavrak, Peter"]
[Result "0-1"]
[ECO "C15"]
[WhiteElo "2157"]
[BlackElo "2474"]
[PlyCount "61"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 dxe4 6. Qg4 Nf6 7. Qxg7 Rg8 8.
Qh6 Nbd7 9. Bb2 c5 10. h3 Qa5 11. Qd2 b6 12. Ne2 Bb7 13. Ng3 O-O-O 14. O-O-O
cxd4 15. cxd4 Qxd2+ 16. Kxd2 Nb8 17. c4 Ne8 18. Ke3 f5 19. Nh5 Kd7 20. d5 Ke7
21. Nf4 Nc7 22. d6+ Rxd6 23. Rxd6 Kxd6 24. Be2 Nc6 25. Bf6 Kd7 26. Rd1+ Kc8 27.
Bh5 Ba6 28. Bf7 Rf8 29. Nxe6 Rxf7 30. Nxc7 Kxc7 31. Bb2 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.20"]
[Round "1"]
[White "Baena Salado, Mikel"]
[Black "Tung, Kai Ming"]
[Result "0-1"]
[ECO "C01"]
[BlackElo "1989"]
[PlyCount "62"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Bd6 5. Nc3 c6 6. Nf3 Bg4 7. O-O Qc7 8.
Re1+ Ne7 9. h3 Bh5 10. Be2 Nd7 11. Ng5 Bxe2 12. Qxe2 h6 13. Nf3 O-O-O 14. Ne5
Bxe5 15. dxe5 g5 16. e6 fxe6 17. Qxe6 Rde8 18. Bd2 Qb6 19. b3 Rhf8 20. Re2 Nf5
21. Qxe8+ Rxe8 22. Rxe8+ Kc7 23. Ne2 Qc5 24. c3 Nf6 25. Re6 Ne4 26. Be1 Kd7 27.
Re5 Nh4 28. c4 Qd6 29. f4 gxf4 30. Rh5 f3 31. gxf3 Qg6+ 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.20"]
[Round "1"]
[White "Cotta Esnaola, Andoni"]
[Black "Marholev, Dimitar"]
[Result "0-1"]
[ECO "C60"]
[BlackElo "2366"]
[PlyCount "46"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 a6 6. Ba4 d6 7. h3 Nf6 8. Bxc6+
bxc6 9. Re1 O-O 10. d4 Nd7 11. Be3 Rb8 12. Nbd2 Qe8 13. Nb3 exd4 14. Nfxd4 c5
15. Nf3 Bb7 16. Nfd2 Ne5 17. f3 Nd3 18. Re2 Nxb2 19. Qc2 Na4 20. Nb1 Qe5 21.
Bd2 Nb6 22. Na3 c4 23. Nc1 Qc5+ 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.20"]
[Round "1"]
[White "Meijers, Viesturs"]
[Black "Iglesias Gonzalez, Veronica"]
[Result "1-0"]
[ECO "C41"]
[WhiteElo "2496"]
[BlackElo "1804"]
[PlyCount "85"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 d6 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 c6 6. Nde2 Be6 7. Nf4 Nbd7 8.
Nxe6 fxe6 9. g3 Qa5 10. Qe2 Be7 11. Bd2 Qc7 12. Bh3 Nf8 13. e5 N6d7 14. exd6
Qxd6 15. O-O-O O-O-O 16. Bf4 Qc5 17. Ne4 Qa5 18. Bd6 Bf6 19. Kb1 Ne5 20. Nxf6
gxf6 21. f4 Ned7 22. Bxf8 Nxf8 23. Bxe6+ Kb8 24. Rxd8+ Qxd8 25. Bf5 Ng6 26. Rd1
Qa5 27. Qd3 a6 28. a3 Ka8 29. Bxg6 hxg6 30. Qxg6 Rxh2 31. Qxf6 Ka7 32. Qd4+ c5
33. Qe3 Qc7 34. f5 Rh3 35. Rg1 Qc6 36. b4 b6 37. Qe7+ Kb8 38. f6 Rh1 39. Rxh1
Qxh1+ 40. Kb2 cxb4 41. axb4 Qg1 42. Qd6+ Kb7 43. f7 1-0

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.21"]
[Round "2"]
[White "Perez Ibanez, Daniel"]
[Black "Sanz Perez, Eduardo"]
[Result "0-1"]
[ECO "C00"]
[BlackElo "2154"]
[PlyCount "54"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. Nf3 d5 3. d3 Nf6 4. Nc3 c5 5. Be2 Nc6 6. Be3 d4 7. Bg5 dxc3 8. bxc3
Be7 9. O-O O-O 10. d4 Nxe4 11. Bxe7 Qxe7 12. dxc5 Nxc3 13. Qd3 Nxe2+ 14. Qxe2
Qxc5 15. Rad1 e5 16. Rfe1 Bg4 17. Qe4 f5 18. Qd5+ Qxd5 19. Rxd5 Bxf3 20. gxf3
Rad8 21. Rxd8 Rxd8 22. Kg2 Rd2 23. Rb1 b6 24. Rb3 Kf7 25. Rc3 Rd6 26. Rd3 Rxd3
27. cxd3 Nb4 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.21"]
[Round "3"]
[White "Garro Beraza, Julen"]
[Black "Saenz Zabala, Juan Ignacio"]
[Result "1-0"]
[ECO "C61"]
[WhiteElo "1793"]
[BlackElo "1857"]
[PlyCount "39"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O Nd4 5. Nxd4 exd4 6. c3 c6 7. cxd4 Bxd4 8.
Bc4 Qh4 9. Qf3 Nh6 10. Nc3 O-O 11. Ne2 Be5 12. h3 b5 13. Bb3 c5 14. Bd5 Rb8 15.
Rb1 d6 16. Rd1 Kh8 17. d4 cxd4 18. Nxd4 f5 19. Be3 fxe4 20. Qxf8+ 1-0

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.21"]
[Round "3"]
[White "Olmo Vega, Diego"]
[Black "Izquierdo Arruzeria, Joseba"]
[Result "1-0"]
[ECO "C14"]
[WhiteElo "1978"]
[BlackElo "1763"]
[PlyCount "53"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. e5 Nfd7 6. h4 Bxg5 7. hxg5 Qxg5 8.
Nh3 Qe7 9. Nf4 a6 10. Qg4 f5 11. Qh5+ Qf7 12. Ng6 Rg8 13. Qxh7 Nf8 14. Nxf8
Rxf8 15. O-O-O b5 16. Be2 Kd8 17. Rd3 g5 18. Qh6 Rg8 19. Rg3 g4 20. f3 gxf3 21.
Rxg8+ Qxg8 22. Qf6+ Kd7 23. Bxf3 c5 24. Rh8 Qg3 25. Qd8+ Kc6 26. Qxc8+ Kb6 27.
Qxc5+ 1-0

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.21"]
[Round "3"]
[White "Tung, Siu Hung"]
[Black "Rodriguez Gonzalez, Javier"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1905"]
[BlackElo "2280"]
[PlyCount "122"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 b6 4. Nf3 Qd7 5. Bd3 Ba6 6. O-O c5 7. c3 Ne7 8. Re1
Bxd3 9. Qxd3 Nbc6 10. Nbd2 Nf5 11. a3 a5 12. Nf1 a4 13. Ng3 Nxg3 14. hxg3 Na5
15. Rb1 Be7 16. g4 Nc4 17. g3 b5 18. Kg2 b4 19. Rh1 g6 20. Ng5 h6 21. Nf3 Rb8
22. dxc5 bxa3 23. bxa3 Qc7 24. Rxb8+ Qxb8 25. Bxh6 Bxc5 26. Rb1 Qc7 27. Bg7 Rg8
28. Bf6 Kd7 29. Nd4 Bxd4 30. Qxd4 Ra8 31. Rb4 Qc6 32. Bg5 Qc7 33. Qf4 Nxe5 34.
Qf6 Kc6 35. f3 Nc4 36. Bf4 Qa7 37. Bg5 Ne3+ 38. Kh3 Nc4 39. Bf4 Qg1 40. Kh4 Qa7
41. Kg5 Nxa3 42. Be5 Nc4 43. Bd4 Qd7 44. Qf4 a3 45. Rb1 a2 46. Ra1 Qe7+ 47. Bf6
Qa3 48. Qd4 Qb2 49. Qg1 Qd2+ 50. f4 Ra5 51. Bd4 Qb2 52. Kf6 Rb5 53. Re1 Qb1 54.
Kxf7 a1=Q 55. Rxe6+ Nd6+ 56. Rxd6+ Kxd6 57. Qe3 Qe4 58. Be5+ Kc6 59. Qd2 Qa8
60. Qh2 Rb7+ 61. Kf6 Qd8+ 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.22"]
[Round "4"]
[White "Ninov, Nikolai"]
[Black "Sanz Perez, Eduardo"]
[Result "1-0"]
[ECO "C12"]
[WhiteElo "2515"]
[BlackElo "2154"]
[PlyCount "63"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 Bb4 5. e5 h6 6. Bd2 Bxc3 7. Bxc3 Ne4 8. Ne2
c5 9. dxc5 Nxc3 10. Nxc3 Qc7 11. Qd4 O-O 12. Nb5 Qa5+ 13. c3 Nc6 14. Qf4 f6 15.
exf6 Rxf6 16. Qc7 Qa4 17. Bd3 e5 18. O-O Qh4 19. f3 Bh3 20. gxh3 Qxh3 21. Nd6
e4 22. Nxe4 Rxf3 23. Nf2 Qh4 24. Be2 Qg5+ 25. Kh1 Rf7 26. Qg3 Qd2 27. Bh5 Rf5
28. Ng4 Raf8 29. Rxf5 Rxf5 30. Rg1 Kh8 31. Bg6 Rg5 32. Qe3 1-0

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.22"]
[Round "4"]
[White "Rizouk, Aimen"]
[Black "Argandona Riveiro, Inigo"]
[Result "1/2-1/2"]
[ECO "C23"]
[WhiteElo "2507"]
[BlackElo "2375"]
[PlyCount "99"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Bc4 f5 3. d3 Nf6 4. Nf3 Nc6 5. O-O fxe4 6. dxe4 Bc5 7. Ng5 Qe7 8.
Nc3 Nd8 9. Na4 Bd6 10. Bb3 Ne6 11. Bxe6 dxe6 12. Qe2 Bd7 13. Nc3 a6 14. Nf3 Qf7
15. Nd2 b5 16. a4 Rb8 17. axb5 axb5 18. Nd1 O-O 19. b3 Qg6 20. Bb2 Nh5 21. Ne3
Nf4 22. Qg4 Qf6 23. Kh1 h5 24. Qd1 Qh6 25. Nf3 Bc6 26. Nxe5 Bxe4 27. f3 Nd5 28.
Nxd5 Bxd5 29. Qc1 Qxc1 30. Rfxc1 Rf5 31. Re1 h4 32. h3 b4 33. Ng4 Bg3 34. Re2
Rbf8 35. Be5 c5 36. Kg1 c4 37. Bxg3 hxg3 38. bxc4 Bxc4 39. Re4 Rc5 40. Ne3 Rfc8
41. Rg4 Bd3 42. Ra7 b3 43. Rgxg7+ Kh8 44. cxd3 Rc1+ 45. Nf1 b2 46. Rh7+ Kg8 47.
Rag7+ Kf8 48. Rb7 Kg8 49. Rhg7+ Kh8 50. Rh7+ 1/2-1/2

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.23"]
[Round "5"]
[White "Marholev, Dimitar"]
[Black "Rizouk, Aimen"]
[Result "1/2-1/2"]
[ECO "C67"]
[WhiteElo "2366"]
[BlackElo "2507"]
[PlyCount "38"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Nf6 4. O-O Nxe4 5. Re1 Nd6 6. Nxe5 Be7 7. Nxc6 dxc6
8. Bd3 O-O 9. Nc3 Re8 10. b3 Bf6 11. Rxe8+ Qxe8 12. Bb2 Bf5 13. Bxf5 Nxf5 14.
Na4 Bxb2 15. Nxb2 Qe4 16. Nc4 Rd8 17. d3 Qe6 18. Qd2 Re8 19. Rf1 b6 1/2-1/2

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.23"]
[Round "5"]
[White "Ninov, Nikolai"]
[Black "Inkiov, Ventzislav"]
[Result "1-0"]
[ECO "C63"]
[WhiteElo "2515"]
[BlackElo "2446"]
[PlyCount "57"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 f5 4. Nc3 fxe4 5. Nxe4 d5 6. Nxe5 dxe4 7. Nxc6 Qg5
8. Qe2 Nf6 9. Nxa7+ Kd8 10. Nxc8 Qxg2 11. Rf1 Qxh2 12. Nb6 cxb6 13. d3 Qe5 14.
dxe4 Nxe4 15. Bd3 Ra4 16. c3 Bc5 17. Bc2 Re8 18. Bxa4 Nxc3 19. Qxe5 Rxe5+ 20.
Be3 Nxa4 21. O-O-O+ Kc8 22. Rd3 Be7 23. Kb1 Rb5 24. Rc1+ Kb8 25. Bd4 Rd5 26.
Re3 Bd6 27. Re8+ Ka7 28. Bxg7 Bf4 29. Re4 1-0

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.23"]
[Round "5"]
[White "Tung, Kai Ming"]
[Black "Rodriguez Gonzalez, Javier"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1989"]
[BlackElo "2280"]
[PlyCount "64"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nc3 Bb4 5. Nf3 Nc6 6. Bb5 Nge7 7. Ne5 O-O 8.
Bxc6 Nxc6 9. Nxc6 bxc6 10. O-O Qf6 11. Ne2 Bd6 12. Be3 Bg4 13. Qd2 Rab8 14. c3
Rfe8 15. b3 h6 16. Rae1 Re7 17. f3 Bc8 18. Qd3 Rb6 19. c4 Bb4 20. Nc3 Ba6 21.
Bd2 Rb8 22. Rxe7 Qxe7 23. Re1 Qd7 24. Bf4 c5 25. dxc5 Bxc5+ 26. Kh1 d4 27. Nd5
Qxd5 28. Bxc7 Rc8 29. cxd5 Bxd3 30. d6 Bf5 31. g4 Bd7 32. Re7 Rxc7 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.23"]
[Round "5"]
[White "Tung, Siu Hung"]
[Black "Lakunza Oyarbide, Juan Carlos"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "1905"]
[BlackElo "2122"]
[PlyCount "144"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Bd3 d5 7. exd5 cxd5
8. O-O Be7 9. Nc3 O-O 10. Re1 Rb8 11. a3 c5 12. b3 Be6 13. Bf4 Bd6 14. Bg3 Bxg3
15. hxg3 Qa5 16. Nb1 c4 17. Be2 Rfd8 18. Nd2 Qc3 19. Bf3 Ne4 20. Nf1 Ng5 21.
Re3 Qf6 22. bxc4 d4 23. Re1 Nxf3+ 24. gxf3 Bxc4 25. Nd2 Bd5 26. Ne4 Qf5 27. Kg2
Bc6 28. Rb1 Rxb1 29. Qxb1 g5 30. g4 Qf4 31. Qb4 Kg7 32. Qc5 Ba4 33. Nxg5 Rd7
34. Re4 Qf6 35. f4 Bc6 36. Kg3 Bxe4 37. Nxe4 Qe7 38. Qc6 Qe6 39. Qa8 d3 40.
cxd3 Rxd3+ 41. f3 Qb6 42. Nf2 Rxa3 43. Qd5 Ra5 44. Qc4 Qc5 45. Qe2 Qd4 46. Qc2
Ra1 47. Nh3 a5 48. Qf5 Qf6 49. Qc5 Ra4 50. Qc1 Qd4 51. Qb1 Rb4 52. Qf5 Qb6 53.
Qe5+ Kg8 54. Qe8+ Kg7 55. Qe5+ Kf8 56. Qh8+ Ke7 57. Qe5+ Kd8 58. Qd5+ Ke7 59.
Kh4 f6 60. Qh5 a4 61. Qxh7+ Kd8 62. g5 fxg5+ 63. Kxg5 Qd6 64. Qh8+ Kd7 65. Kg4
a3 66. Qh7+ Kd8 67. Qg8+ Kc7 68. Qa8 Rb7 69. Ng5 Kb6 70. Qg8 Ra7 71. Qb3+ Kc7
72. Qf7+ Qd7+ 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.24"]
[Round "6"]
[White "Inkiov, Ventzislav"]
[Black "Argandona Riveiro, Inigo"]
[Result "1-0"]
[ECO "C23"]
[WhiteElo "2446"]
[BlackElo "2375"]
[PlyCount "27"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Bc4 f5 3. d3 Nf6 4. Nf3 c6 5. O-O fxe4 6. dxe4 Qe7 7. Ng5 h6 8.
Bf7+ Qxf7 9. Nxf7 Kxf7 10. f4 Bc5+ 11. Kh1 Re8 12. Nc3 d6 13. fxe5 dxe5 14.
Qh5+ 1-0

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.24"]
[Round "6"]
[White "Martin Alvarez, Inigo"]
[Black "Marholev, Dimitar"]
[Result "0-1"]
[ECO "C97"]
[WhiteElo "2200"]
[BlackElo "2366"]
[PlyCount "70"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Na5 10. Bc2 c5 11. d4 Qc7 12. b4 cxb4 13. cxb4 Nc4 14. Nbd2 Be6 15.
d5 Bd7 16. Nxc4 Qxc4 17. Bd2 Rfc8 18. Bb3 Qc7 19. Qe2 g6 20. Nh2 Qd8 21. Qf3 h5
22. a4 Nh7 23. axb5 axb5 24. Ra5 Bg5 25. Qd3 Bxd2 26. Qxd2 Rab8 27. Ra7 Nf6 28.
Ra6 Qc7 29. Qg5 Kg7 30. Nf3 Ra8 31. Rxa8 Rxa8 32. Rc1 Qb6 33. Nxe5 dxe5 34.
Qxe5 Re8 35. Qb2 Rxe4 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.24"]
[Round "6"]
[White "Mitt, Hando"]
[Black "Tung, Kai Ming"]
[Result "1-0"]
[ECO "C06"]
[WhiteElo "1826"]
[BlackElo "1989"]
[PlyCount "61"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. e4 d5 3. Nd2 Nf6 4. e5 Nfd7 5. Bd3 c5 6. c3 Nc6 7. Ne2 cxd4 8. cxd4
f6 9. Nf4 Nxd4 10. Qh5+ Ke7 11. Ng6+ hxg6 12. exf6+ Nxf6 13. Qxh8 Kf7 14. O-O
e5 15. Nb3 Nxb3 16. axb3 Qb6 17. Bxg6+ Kxg6 18. Qxf8 Qe6 19. f4 Qb6+ 20. Kh1 e4
21. f5+ Bxf5 22. Qxa8 d4 23. Qxa7 Qb5 24. Rxf5 Qxf5 25. Qxd4 Qf1+ 26. Qg1 Qe2
27. Bf4 Nd5 28. Re1 Qd3 29. Qf2 e3 30. Bxe3 Qxb3 31. Bd4 1-0

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.24"]
[Round "6"]
[White "Rizouk, Aimen"]
[Black "Sanz Perez, Eduardo"]
[Result "1-0"]
[ECO "C07"]
[WhiteElo "2507"]
[BlackElo "2154"]
[PlyCount "51"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. Nd2 c5 4. Ngf3 cxd4 5. Nxd4 Nf6 6. exd5 Qxd5 7. Nb5 Na6 8.
c4 Qe5+ 9. Be2 Bc5 10. Nf3 Bb4+ 11. Kf1 Qb8 12. a3 Be7 13. Qd4 Bc5 14. Qh4 e5
15. Qg5 O-O 16. Qxe5 Qxe5 17. Nxe5 Re8 18. Nd3 Bb6 19. Bf4 Bf5 20. b4 Nh5 21.
Bd6 Re6 22. c5 Rae8 23. Ne5 Rxd6 24. Nxd6 Rxe5 25. cxb6 axb6 26. Nxf5 1-0

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.24"]
[Round "6"]
[White "Saenz Zabala, Juan Ignacio"]
[Black "Sanchez Merino, Christian"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1857"]
[PlyCount "60"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. Nc3 Bc5 3. Bc4 Nf6 4. d3 Nc6 5. Nf3 a6 6. Bg5 Be7 7. Qd2 d6 8. h3
b5 9. Bxf6 Bxf6 10. Bb3 Bb7 11. O-O Ne7 12. Nd5 Nxd5 13. exd5 c6 14. dxc6 Bxc6
15. Qe3 Qe7 16. c3 O-O 17. Rae1 Qb7 18. Bd1 Rfe8 19. Qd2 Re7 20. Re3 Rae8 21.
Rfe1 g6 22. g4 Bg7 23. g5 h6 24. h4 hxg5 25. hxg5 f6 26. Nh4 Kf7 27. Rg3 Rh8
28. Nf3 f5 29. Bb3+ Ke8 30. d4 Bxf3 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.24"]
[Round "6"]
[White "Simutowe, Amon"]
[Black "Ninov, Nikolai"]
[Result "1/2-1/2"]
[ECO "C47"]
[WhiteElo "2458"]
[BlackElo "2515"]
[PlyCount "19"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
