[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Qb6 7. Na4 Qa5+ 8. c3
c4 9. b4 cxb3 10. axb3 b5 11. b4 Qa6 12. Be3 Qc6 13. Nc5 Nb6 14. Bd3 Nc4 15.
Bc1 a5 16. O-O axb4 17. Rxa8 Qxa8 18. cxb4 Nc6 19. Bxc4 dxc4 20. Bd2 Bxc5 21.
dxc5 O-O 22. Ng5 h6 23. Ne4 Nxe5 24. Nf6+ gxf6 25. fxe5 Qe4 26. Bxh6 Bb7 27.
Rf3 Ra8 28. Rg3+ Kh7 29. Bg5 fxg5 30. Qh5+ Kg7 31. Rxg5+ Qg6 32. Rxg6+ fxg6 33.
Qg5 Bd5 34. Qf6+ Kh7 35. Qf7+ Kh6 36. Qf4+ Kh7 37. g4 c3 38. Qf7+ Kh6 39. Qf4+
Kg7 40. Qc1 Ra2 41. Qxc3 Rg2+ 42. Kf1 Rxg4 43. Qa3 Rf4+ 44. Ke1 Re4+ 45. Kf2
Rc4 46. Qa5 Kh6 47. Qxb5 Kg5 48. Ke3 Kf5 49. Kd3 Rh4 50. c6 Rh3+ 51. Kd4 Rh4+
52. Kc5 Rxh2 53. Kd6 Ke4 54. c7 Rd2 55. Ke7 Rc2 56. Qb8 g5 57. c8=Q Rxc8 58.
Qxc8 g4 59. Kd6 g3 60. Qc1 g2 61. Qg1 Kf3 62. b5 Kf4 63. b6 Kf5 64. Qf2+ Kg4
65. Kc7 Kh3 66. Qg1 1-0

[Event "Kolkata op 3rd"]
[Site "Kolkata"]
[Date "2008.03.31"]
[Round "8"]
[White "Saptarshi, Roy Chowdhury"]
[Black "Koneru, Humpy"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "2404"]
[BlackElo "2612"]
[PlyCount "102"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Bd6 5. O-O O-O 6. a3 h6 7. d3 a6 8. Bc4
Bc5 9. Be3 d6 10. h3 Re8 11. b4 Ba7 12. Bxa7 Rxa7 13. d4 Ra8 14. dxe5 Nxe5 15.
Nxe5 dxe5 16. Qxd8 Rxd8 17. Rad1 Be6 18. Bxe6 fxe6 19. f3 Kf7 20. Rxd8 Rxd8 21.
Rd1 Rd4 22. Rxd4 exd4 23. Na4 b6 24. Kf2 g5 25. Nb2 e5 26. Nc4 Ke6 27. g3 Nd7
28. Ke2 h5 29. Nd2 Nf8 30. h4 gxh4 31. gxh4 Ng6 32. Nf1 c5 33. bxc5 bxc5 34.
Kd3 Nxh4 35. Ng3 Nxf3 36. Nxh5 Ne1+ 37. Kd2 Ng2 38. c4 Ne3 39. Kd3 Ng4 40. Ke2
Ne3 41. Kd3 Kf7 42. Ng3 Kf6 43. Ne2 Nd1 44. Kc2 Nf2 45. Nc1 Nxe4 46. Nb3 Kg5
47. Kd3 Kf4 48. a4 Kf3 49. a5 Nf2+ 50. Kc2 Ke2 51. Nxc5 d3+ 0-1

[Event "Kolkata op 3rd"]
[Site "Kolkata"]
[Date "2008.04.01"]
[Round "9"]
[White "Bakre, Tejas"]
[Black "Barua, Dibyendu"]
[Result "1-0"]
[ECO "C13"]
[WhiteElo "2459"]
[BlackElo "2491"]
[PlyCount "87"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 gxf6 7. Qd3 f5 8.
Nc3 Bf6 9. O-O-O c6 10. f4 Na6 11. a3 Nc7 12. g4 Nd5 13. gxf5 Nxc3 14. Qxc3 Qd5
15. Nf3 Qe4 16. Bc4 Bd7 17. fxe6 fxe6 18. Rhe1 Qxf4+ 19. Kb1 O-O-O 20. Bxe6
Bxe6 21. Rxe6 Rhf8 22. Qe3 Bh8 23. Rd3 Qxe3 24. Rexe3 Rd5 25. Re7 Rd7 26. Rxd7
Kxd7 27. c3 Rf5 28. Kc2 Rh5 29. Kd2 Bg7 30. Ke2 Bh6 31. Rd1 a5 32. a4 Kd6 33.
Rg1 b5 34. b3 bxa4 35. bxa4 c5 36. Rg4 cxd4 37. cxd4 Kd5 38. Kd3 Rf5 39. Ne5
Rf2 40. Rh4 Bf4 41. Ng4 Rd2+ 42. Kc3 Rxd4 43. Rh5+ Ke4 44. Nf6+ 1-0

[Event "Kolkata op 3rd"]
[Site "Kolkata"]
[Date "2008.04.01"]
[Round "9"]
[White "Das, Arghyadip"]
[Black "Hossain, Enamul"]
[Result "1/2-1/2"]
[ECO "C02"]
[WhiteElo "2404"]
[BlackElo "2522"]
[PlyCount "69"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Bd7 6. Be2 Nge7 7. Na3 cxd4 8. cxd4
Ng6 9. h4 Be7 10. g3 O-O 11. h5 Nh8 12. Nc2 f6 13. exf6 Bxf6 14. Bf4 Nf7 15.
Qd2 Nxd4 16. Ncxd4 e5 17. Nxe5 Nxe5 18. Bxe5 Bxe5 19. Nf3 Bf6 20. Qxd5+ Kh8 21.
Nh4 Bxh4 22. Rxh4 Re8 23. Re4 Rxe4 24. Qxe4 Qa5+ 25. b4 Qc7 26. Kf1 Re8 27. Qc4
Qe5 28. Rd1 Ba4 29. Re1 a6 30. Qf4 Qe6 31. Qg4 Qxa2 32. h6 Qb2 33. hxg7+ Qxg7
34. Qxg7+ Kxg7 35. Rc1 1/2-1/2

[Event "Kolkata op 3rd"]
[Site "Kolkata"]
[Date "2008.04.01"]
[Round "9"]
[White "Ghaem Maghami, Ehsan"]
[Black "Saptarshi, Roy Chowdhury"]
[Result "1/2-1/2"]
[ECO "C68"]
[WhiteElo "2589"]
[BlackElo "2404"]
[PlyCount "60"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. O-O Bg4 6. h3 h5 7. d3 Bxf3 8.
Qxf3 Qd7 9. Qg3 Qe6 10. f4 h4 11. Qf2 Nf6 12. Nc3 Nh5 13. Ne2 Bd6 14. Qxh4 Bc5+
15. Kh1 Kd7 16. fxe5 f6 17. exf6 Nxf6 18. Qg3 Raf8 19. Rf5 Nh5 20. Rxh5 Rxh5
21. Kh2 Rf1 22. d4 Qxe4 23. dxc5 Qxe2 24. Qxg7+ Ke8 25. Qg8+ Kd7 26. Qg7+ Ke8
27. Qg8+ Rf8 28. Qg6+ Kd7 29. Qg7+ Qe7 30. Qg4+ Rhf5 1/2-1/2

[Event "Kolkata op 3rd"]
[Site "Kolkata"]
[Date "2008.04.01"]
[Round "9"]
[White "Nolte, Rolando"]
[Black "Abdulla, Al Rakib"]
[Result "1-0"]
[ECO "C92"]
[WhiteElo "2412"]
[BlackElo "2506"]
[PlyCount "73"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. O-O Be7 6. Re1 b5 7. Bb3 d6 8. c3
O-O 9. h3 Nd7 10. d4 Bf6 11. a4 Bb7 12. Be3 Na5 13. Bc2 Nc4 14. Bc1 exd4 15.
cxd4 c5 16. Qd3 g6 17. axb5 axb5 18. Rxa8 Bxa8 19. b3 Na5 20. Bf4 d5 21. Qxb5
Bc6 22. Qa6 dxe4 23. Ne5 Bb7 24. Qb5 Bxe5 25. dxe5 Bc6 26. Qa6 Bd5 27. Nd2 f5
28. e6 g5 29. Bh2 Rf6 30. e7 Qxe7 31. Qxa5 Re6 32. Nc4 f4 33. Rd1 Bc6 34. Qc7
e3 35. fxe3 fxe3 36. Bd6 Qf6 37. Qxc6 1-0

[Event "Kolkata op 3rd"]
[Site "Kolkata"]
[Date "2008.04.01"]
[Round "9"]
[White "Satyapragyan, Swayangsu"]
[Black "Babu, N Sudhakar"]
[Result "0-1"]
[ECO "C77"]
[WhiteElo "2406"]
[BlackElo "2333"]
[PlyCount "80"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. d3 d6 6. c3 g6 7. O-O Bg7 8. Re1
O-O 9. Bg5 h6 10. Bh4 Re8 11. Nbd2 b5 12. Bc2 Bb7 13. Nf1 d5 14. exd5 Qxd5 15.
Ne3 Qd7 16. Nd2 Nd4 17. cxd4 exd4 18. Ne4 dxe3 19. Bxf6 exf2+ 20. Kxf2 Qf5+ 21.
Kg1 Bxf6 22. Rf1 Bd4+ 23. Kh1 Qe6 24. Bb3 Bd5 25. Bxd5 Qxd5 26. Qc1 Kg7 27.
Qxc7 Bxb2 28. Rad1 Be5 29. Qb6 Bd4 30. Qa5 Rec8 31. Rc1 Rxc1 32. Rxc1 Be5 33.
Rd1 Rd8 34. Qd2 Qd4 35. Qe2 Bb8 36. Qf3 Qe5 37. Ng3 h5 38. Rf1 Rd7 39. Qc6 Rxd3
40. Qb7 Bc7 0-1

[Event "Kolkata op 3rd"]
[Site "Kolkata"]
[Date "2008.04.02"]
[Round "10"]
[White "Ahmed, Sk Nasir"]
[Black "Rathnakaran, K."]
[Result "0-1"]
[ECO "C11"]
[WhiteElo "2379"]
[BlackElo "2437"]
[PlyCount "88"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5 Nfd7 5. f4 c5 6. Nf3 Nc6 7. Be3 a6 8. Qd2 b5
9. a3 Bb7 10. g3 Qb6 11. Bg2 a5 12. O-O Ba6 13. Rfe1 g6 14. Qf2 c4 15. g4 h5
16. h3 hxg4 17. hxg4 Ne7 18. Ng5 b4 19. axb4 axb4 20. Ne2 Bh6 21. Ng3 Bxg5 22.
fxg5 b3 23. c3 Rh7 24. Bf3 O-O-O 25. Kg2 Rdh8 26. Rh1 Rxh1 27. Nxh1 Bb7 28. Be2
Rh7 29. Bf3 Qd8 30. Qd2 Nc6 31. Bf4 Nb6 32. Nf2 Kd7 33. Kg3 Qe7 34. Rf1 Rh8 35.
Ra1 Rc8 36. Qc1 Qf8 37. Nd1 Qh8 38. Kf2 Ra8 39. Qb1 Na4 40. Ke3 Ra5 41. Ra3 Qa8
42. Kd2 Na7 43. Ra1 Nb5 44. Be3 Naxc3 0-1

[Event "Kolkata op 3rd"]
[Site "Kolkata"]
[Date "2008.04.02"]
[Round "10"]
[White "Saptarshi, Roy Chowdhury"]
[Black "Ramesh, Ramachandran B"]
[Result "1/2-1/2"]
[ECO "C48"]
[WhiteElo "2404"]
[BlackElo "2473"]
[PlyCount "11"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Nd4 5. Nxd4 exd4 6. e5 1/2-1/2

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Falter, Lennart"]
[Black "Stoer, Nathan"]
[Result "1/2-1/2"]
[ECO "C30"]
[WhiteElo "1525"]
[BlackElo "1203"]
[PlyCount "47"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. f4 Nc6 3. Nf3 d6 4. Bc4 Bg4 5. O-O Be7 6. Bxf7+ Kxf7 7. Ng5+ Ke8 8.
Qxg4 Nd4 9. Ne6 Nxe6 10. Qxe6 Qd7 11. Qb3 c6 12. fxe5 dxe5 13. Qf7+ Kd8 14. d3
Nf6 15. Qb3 Kc7 16. Be3 b6 17. Nc3 Ng4 18. Rae1 Rhf8 19. Nd1 Rxf1+ 20. Rxf1 Rf8
21. Rxf8 Bxf8 22. Qc3 Qe6 23. Qb3 Qf6 24. Qc3 1/2-1/2

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Glatzel, Jonas"]
[Black "Baghery Moghaddam, Hutan"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1347"]
[BlackElo "1038"]
[PlyCount "69"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. Nc3 Nf6 5. d3 d6 6. Be3 Bg4 7. Bxc5 dxc5 8.
Bb5 O-O 9. Bxc6 bxc6 10. O-O Qd6 11. h3 Be6 12. b3 h6 13. Na4 Nh5 14. Nd2 Nf4
15. Kh2 Rab8 16. Nb2 Qd7 17. Qf3 g5 18. Nbc4 g4 19. hxg4 Bxg4 20. Nxe5 Bxf3 21.
Nxd7 Bxg2 22. Rg1 Rbd8 23. Nxf8 Kxf8 24. Kg3 Bxe4 25. Kxf4 Bg6 26. Nc4 Rd4+ 27.
Ke3 h5 28. Ne5 Rd6 29. Nxg6+ fxg6 30. Rg5 Re6+ 31. Kd2 h4 32. Rh1 Kf7 33. Rxh4
Kf6 34. Rxc5 g5 35. Rh6+ 1-0

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Golosnyak, Alexander"]
[Black "Neumair, Dorian"]
[Result "1-0"]
[ECO "C50"]
[WhiteElo "1398"]
[BlackElo "1184"]
[PlyCount "81"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. O-O Nf6 5. Nc3 O-O 6. d3 d6 7. h3 h6 8. Be3
Bb6 9. Qd2 Be6 10. Bb3 Qd7 11. Nd5 Bxd5 12. Bxd5 Rab8 13. Bb3 Ne7 14. Rad1 Ng6
15. c3 Rbd8 16. Bxb6 axb6 17. Qe3 Rfe8 18. Rfe1 Nf4 19. Nh4 d5 20. Nf5 c5 21.
Qg3 Ng6 22. h4 h5 23. Ne3 d4 24. Qxg6 dxe3 25. Rxe3 Kh8 26. Bxf7 Re7 27. Bb3
Qg4 28. Qxg4 hxg4 29. Rg3 b5 30. a4 bxa4 31. Bxa4 Ra8 32. Bb3 b5 33. f3 gxf3
34. Rxf3 Kh7 35. Bd5 Rc8 36. Ra1 b4 37. cxb4 cxb4 38. Bc4 Kh6 39. Rf5 Nh5 40.
Ra5 Nf6 41. Rfxe5 1-0

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Imcke, Patrick"]
[Black "Mehsin, Mohammed"]
[Result "1-0"]
[ECO "C42"]
[WhiteElo "1588"]
[BlackElo "1242"]
[PlyCount "61"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nf6 3. Nxe5 d6 4. Nf3 Nxe4 5. d4 d5 6. Bd3 Bf5 7. O-O Nc6 8.
Re1 Be7 9. Bf4 O-O 10. Nbd2 Nxd2 11. Qxd2 Bg4 12. Ne5 Bd7 13. Nxd7 Qxd7 14. c3
Rfe8 15. Qc2 g6 16. Bh6 Bf6 17. Qd2 Rxe1+ 18. Rxe1 Re8 19. Bf4 Rxe1+ 20. Qxe1
Nd8 21. h3 Ne6 22. Be5 Bxe5 23. Qxe5 Qa4 24. Qxd5 Qd1+ 25. Bf1 Nf4 26. Qe4 Qc1
27. Qe3 Qxe3 28. fxe3 Nd5 29. Kf2 Kg7 30. c4 Nc3 31. bxc3 1-0

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Mueller, Nick"]
[Black "Baerwolf, Steven"]
[Result "1-0"]
[ECO "C01"]
[WhiteElo "1224"]
[BlackElo "1587"]
[PlyCount "55"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 c6 5. Be2 Bd6 6. O-O Nf6 7. Bg5 O-O 8. c4
h6 9. Bh4 dxc4 10. Bxc4 Bg4 11. Qd3 Bxf3 12. Qxf3 Be7 13. Rd1 Re8 14. Nc3 Nbd7
15. Bb3 Nf8 16. Bxf6 Bxf6 17. Ne4 Nh7 18. d5 cxd5 19. Bxd5 Qe7 20. Bxb7 Qxb7
21. Nxf6+ Nxf6 22. Qxb7 Rac8 23. Rac1 Rb8 24. Qxa7 Rxb2 25. Rb1 Rbe2 26. Rb8
Kh7 27. Rxe8 Rxe8 28. h3 1-0

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Reksten, Daniel"]
[Black "Ertel, David"]
[Result "1-0"]
[ECO "C02"]
[WhiteElo "1326"]
[BlackElo "963"]
[PlyCount "91"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Be7 6. Be3 Qb6 7. Qb3 Qxb3 8. axb3
b6 9. Bb5 Bd7 10. O-O f6 11. Bxc6 Bxc6 12. Nbd2 Bb5 13. c4 Bc6 14. Ra2 fxe5 15.
Nxe5 Bb7 16. dxc5 Bxc5 17. Bxc5 bxc5 18. Ra5 Rc8 19. Rxa7 Rc7 20. Nd3 dxc4 21.
bxc4 Rd7 22. Nxc5 Rxd2 23. Rxb7 Re2 24. Ra1 Rd2 25. Ra8+ Rd8 26. Rxd8+ Kxd8 27.
Nxe6+ Ke8 28. Nxg7+ Kd8 29. Ne6+ Kc8 30. Rc7+ Kb8 31. f4 Nf6 32. f5 Rc8 33.
Rxc8+ Kxc8 34. h3 Kd7 35. Kf2 Kd6 36. Ke3 Ke5 37. g4 h6 38. b4 Ne4 39. b5 Nd6
40. Kd3 Nb7 41. c5 Kd5 42. h4 Nxc5+ 43. Nxc5 Kxc5 44. f6 Kd6 45. b6 Ke6 46. b7
1-0

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Schaller, Fabian"]
[Black "Florstedt, Johannes"]
[Result "0-1"]
[ECO "C01"]
[WhiteElo "1038"]
[BlackElo "1340"]
[PlyCount "172"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Bd3 Nf6 5. Ne2 Bd6 6. O-O O-O 7. Ng3 Bg4 8.
f3 Bxg3 9. hxg3 Be6 10. Bg5 Nbd7 11. c3 h6 12. Bf4 Nh5 13. Qd2 Nxf4 14. Qxf4 c5
15. Nd2 Qb6 16. b3 Rfe8 17. dxc5 Nxc5 18. Kh2 Nxd3 19. Qh4 Ne5 20. g4 Qd6 21.
Qg3 Rad8 22. Rae1 Bxg4 23. fxg4 Nxg4+ 24. Kh3 Qxg3+ 25. Kxg3 Ne3 26. Rg1 Nf5+
27. Kf2 d4 28. cxd4 Nxd4 29. Rxe8+ Rxe8 30. Re1 Rxe1 31. Kxe1 f5 32. Nc4 Kf8
33. Nd6 b6 34. Nc8 Nc6 35. Nd6 g6 36. Ke2 Ke7 37. Nc4 b5 38. Ne3 Ke6 39. Kd3 f4
40. Ng4 h5 41. Nf2 g5 42. Ke4 Nd8 43. a3 Nf7 44. Nd3 Nd6+ 45. Kf3 Kf5 46. Nb4
g4+ 47. Kf2 h4 48. Nc6 h3 49. gxh3 gxh3 50. Nd4+ Kg4 51. Nf3 Ne4+ 52. Ke2 Kg3
53. a4 bxa4 54. bxa4 h2 55. Nxh2 Kxh2 56. Kf3 Nc3 57. Kxf4 Nxa4 58. Ke4 Nb6 59.
Kd4 Kg3 60. Kc5 Kf4 61. Kb5 Ke5 62. Ka6 Nc8 63. Ka5 Kd5 64. Ka6 Kc4 65. Ka5 Kb3
66. Kb5 Kc3 67. Kc5 Nb6 68. Kb5 Kd4 69. Ka6 Nc8 70. Kb5 Kd5 71. Ka6 Kc6 72. Ka5
Kb7 73. Kb5 a6+ 74. Ka5 Nd6 75. Ka4 Kb6 76. Kb4 a5+ 77. Ka4 Ne4 78. Ka3 Kb5 79.
Kb3 a4+ 80. Ka3 Nc5 81. Kb2 Kb4 82. Ka2 Nd3 83. Kb1 Kb3 84. Ka1 a3 85. Kb1 Ne1
86. Ka1 Nc2+ 0-1

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Schneider, Lukas"]
[Black "Simanowski, Mio"]
[Result "0-1"]
[ECO "C44"]
[WhiteElo "1064"]
[BlackElo "1397"]
[PlyCount "68"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Bb4+ 5. c3 dxc3 6. bxc3 Bc5 7. Bxf7+ Kxf7
8. Qd5+ Ke8 9. Qxc5 Nge7 10. Qh5+ Ng6 11. Bg5 Nce7 12. Ne5 Rf8 13. O-O d6 14.
Bxe7 Qxe7 15. Nxg6 hxg6 16. Qxg6+ Kd8 17. Nd2 Be6 18. Nf3 Kd7 19. e5 Rh8 20.
exd6 cxd6 21. Rfd1 Rh6 22. Qb1 Kc7 23. Qb2 Rah8 24. Rab1 b6 25. Qb4 g5 26. Rd4
g4 27. Rxg4 Bxg4 28. Qxg4 Qh7 29. h3 Qxb1+ 30. Kh2 Qg6 31. Qc4+ Kb7 32. Nd4 Qe4
33. Qf7+ Ka8 34. Nb5 Qe5+ 0-1

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Stepanov, Eduard"]
[Black "Holtel, Jasper"]
[Result "0-1"]
[ECO "C48"]
[WhiteElo "917"]
[BlackElo "1306"]
[PlyCount "86"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bb5 Bc5 4. O-O d6 5. d3 Nf6 6. Nc3 Be6 7. Ng5 O-O 8.
Nxe6 fxe6 9. Bg5 Qd7 10. Bxf6 Rxf6 11. a3 Raf8 12. Qd2 Bxf2+ 13. Kh1 Be3 14.
Qe2 Bb6 15. Rxf6 Rxf6 16. Rf1 Qf7 17. Rxf6 Qxf6 18. h3 Nd4 19. Qh5 c6 20. Bc4
g6 21. Qg4 d5 22. exd5 exd5 23. Qc8+ Qf8 24. Qxf8+ Kxf8 25. Bb3 Ke7 26. Nd1 Ke6
27. c3 Nxb3 28. a4 e4 29. d4 c5 30. dxc5 Bxc5 31. c4 d4 32. Kg1 d3+ 33. Kf1 e3
34. Ke1 Bb4+ 35. Nc3 Bxc3+ 36. bxc3 Kd6 37. g4 Kc5 38. h4 Kxc4 39. h5 Kxc3 40.
hxg6 hxg6 41. g5 d2+ 42. Kd1 Nd4 43. a5 e2# 0-1

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.24"]
[Round "1"]
[White "Vavro, Maximilian"]
[Black "Huemmecke, Aaron"]
[Result "0-1"]
[ECO "C55"]
[WhiteElo "1193"]
[BlackElo "1507"]
[PlyCount "68"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 Nxe4 5. Nxe4 d5 6. Bd3 dxe4 7. Bxe4 Bg4
8. c3 Bc5 9. Qa4 Qf6 10. Qb5 Bxf3 11. gxf3 Bb6 12. Qe2 O-O-O 13. d3 Qe6 14. Rg1
f6 15. Be3 Bxe3 16. Qxe3 Kb8 17. b3 f5 18. Bxc6 Qxc6 19. c4 Qa6 20. Kd2 Rhe8
21. Kc2 Rd4 22. Rge1 Red8 23. a4 Qd6 24. Rad1 e4 25. fxe4 fxe4 26. h3 exd3+ 27.
Kd2 Qb4+ 28. Kc1 Qc3+ 29. Kb1 Qxb3+ 30. Ka1 Rxc4 31. Qe8 Rxa4+ 32. Qxa4 Qxa4+
33. Kb2 b5 34. Re3 Qxd1 0-1

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.25"]
[Round "2"]
[White "Baerwolf, Steven"]
[Black "Falter, Lennart"]
[Result "0-1"]
[ECO "C57"]
[WhiteElo "1587"]
[BlackElo "1525"]
[PlyCount "38"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6 4. Ng5 d5 5. exd5 b5 6. Bxb5 Qxd5 7. Bf1 Bc5 8.
Nc3 Bxf2+ 9. Kxf2 Qd4+ 10. Ke1 Qh4+ 11. g3 Qxg5 12. Bb5 Bb7 13. Qf3 e4 14. Qe2
O-O-O 15. Rf1 Nd4 16. Qc4 Nxc2+ 17. Kf2 Nxa1 18. d4 e3+ 19. Bxe3 Ng4+ 0-1

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.25"]
[Round "2"]
[White "Baghery Moghaddam, Hutan"]
[Black "Haberkamp, Carl"]
[Result "0-1"]
[ECO "C02"]
[WhiteElo "1038"]
[BlackElo "1275"]
[PlyCount "124"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. e4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 Qb6 6. Bf4 Qxb2 7. Nbd2 Qxc3 8. Rc1
Qa5 9. dxc5 Bxc5 10. Be2 Qb6 11. O-O Nge7 12. Nb3 Bb4 13. Be3 Qd8 14. Bg5 O-O
15. Bb5 Na5 16. Nfd4 Nxb3 17. Qxb3 Ba5 18. Qa3 f6 19. exf6 gxf6 20. Bh6 Rf7 21.
Qg3+ Kh8 22. Qf3 Qg8 23. Bd3 Bd7 24. Nb3 Bb6 25. Qe2 Nc6 26. Qb2 Rc8 27. Nc5
Bxc5 28. Rxc5 Ne5 29. Rxc8 Qxc8 30. Rc1 Qb8 31. Be2 Bc6 32. f4 Ng6 33. Rxc6
Nxf4 34. Rc1 Nxe2+ 35. Qxe2 Qe8 36. Qc2 Re7 37. Qc8 Kg8 38. Rc7 Qxc8 39. Rxc8+
Kf7 40. h4 e5 41. Kf2 d4 42. h5 Ke6 43. Bc1 Kf5 44. Ba3 Rd7 45. Bc5 b6 46. Bb4
e4 47. Rf8 a6 48. Bd2 e3+ 49. Bxe3 dxe3+ 50. Kxe3 Kg5 51. Kf3 Rd6 52. g4 Rd4
53. a3 Rd3+ 54. Ke2 Rxa3 55. Rb8 Rb3 56. Kd2 Kxg4 57. Kc2 Rb4 58. Rf8 Kg5 59.
Rh8 h6 60. Rf8 Rc4+ 61. Kb3 Rc6 62. Rg8+ Kxh5 0-1

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.25"]
[Round "2"]
[White "Ertel, David"]
[Black "Vavro, Maximilian"]
[Result "0-1"]
[ECO "C45"]
[WhiteElo "963"]
[BlackElo "1193"]
[PlyCount "100"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Nxd4 5. Qxd4 Nf6 6. Bd3 Be7 7. O-O O-O
8. Nc3 c5 9. Qc4 Qc7 10. Be3 Ng4 11. g3 Nxe3 12. fxe3 b6 13. Nd5 Qd8 14. Rf3
Bg5 15. Raf1 d6 16. Nc3 Be6 17. Nd5 Bh3 18. R1f2 Bg4 19. Rf4 Bxf4 20. Rxf4 Be6
21. Rh4 h6 22. Qa4 Bxd5 23. exd5 Qe7 24. Qe4 Qxe4 25. Rxe4 Rfe8 26. Kf2 f6 27.
Rf4 Re5 28. Bc4 Rae8 29. Rf3 Re4 30. b3 a5 31. Bb5 Rd8 32. c4 Kf7 33. Ke2 Kg6
34. Kd3 Re5 35. e4 Rc8 36. Bd7 Rc7 37. Bf5+ Kh5 38. Rf4 Rxf5 39. Rxf5+ Kg4 40.
Rf4+ Kh3 41. Rh4+ Kg2 42. Ke3 Re7 43. Kf4 Ra7 44. a4 g5+ 45. Kg4 gxh4 46. Kxh4
Kxh2 47. g4 Re7 48. Kh5 Rxe4 49. Kxh6 Rxg4 50. Kh5 f5 0-1

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.25"]
[Round "2"]
[White "Holtel, Jasper"]
[Black "Golosnyak, Alexander"]
[Result "0-1"]
[ECO "C50"]
[WhiteElo "1306"]
[BlackElo "1398"]
[PlyCount "104"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bc4 Bc5 5. d3 h6 6. Be3 Bb6 7. O-O d6 8. h3
O-O 9. Qd2 Be6 10. Bb3 Nd4 11. Bxd4 Bxd4 12. Nd1 Bb6 13. Ne3 c6 14. Rad1 Re8
15. Qc3 Qd7 16. Qe1 Rac8 17. c3 Bc7 18. Nc2 d5 19. Qe2 Rcd8 20. Rd2 Qd6 21.
Rfd1 Qe7 22. Kh1 a6 23. a4 Nh7 24. Ba2 Ng5 25. Nxg5 Qxg5 26. Qe3 Qf6 27. Qe2 d4
28. Bxe6 Qxe6 29. c4 c5 30. Ra1 Rd6 31. Rdd1 Qd7 32. Ne1 Rg6 33. Nf3 Qd6 34.
Qc2 Rge6 35. Ne1 Rf8 36. Qd2 f5 37. f3 Bd8 38. Nc2 Bg5 39. Qe2 Bf4 40. Rg1 Rg6
41. Na3 Qf6 42. Nb1 Qg5 43. Qe1 Be3 44. h4 Qf4 45. Rf1 fxe4 46. dxe4 d3 47. Ra3
Rg3 48. Rf2 Qxh4+ 49. Kg1 Bxf2+ 50. Qxf2 Rfxf3 51. Qxf3 Rxf3 52. gxf3 Qe1+ 0-1

[Event "NRW-ch U12"]
[Site "Kranenburg"]
[Date "2008.03.25"]
[Round "2"]
[White "Huemmecke, Aaron"]
[Black "Hecht, Carsten"]
[Result "1-0"]
[ECO "C32"]
[WhiteElo "1507"]
[BlackElo "1304"]
[PlyCount "53"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. f4 e5 2. e4 d5 3. exd5 e4 4. Nc3 Nf6 5. d3 Bb4 6. Bd2 Bxc3 7. Bxc3 O-O 8.
dxe4 Nxe4 9. Qd4 Nf6 10. Bd3 Qxd5 11. Qxd5 Nxd5 12. Bd2 Nc6 13. Nf3 Re8+ 14.
Kf2 Bd7 15. Rhe1 Ncb4 16. Bxb4 Nxb4 17. Rad1 Nxd3+ 18. Rxd3 Rxe1 19. Nxe1 Bc6
20. Nf3 f6 21. Nd4 Bd5 22. Re3 Kf7 23. Nf5 Be6 24. Nxg7 Bxa2 25. Nf5 Be6 26.
