书中给出了，几种算法，我都没看懂，我要去实现他们中的每一种算法吗？
现在还不知道，
只实现能解决问题的算法就可以了，错误算法实现，价值不大！

我现在的做法不是直接看书中的代码，而是去实现书中的想法
对，我要分析清楚作者的思路，然后去实现它

面对一个问题，一件事情，我都给出我思考后的应对办法，以及这个办法如何一步一步地执行！这是好，今天我在思考时，才发现自己应该做什么！

我成功地实现了作者的想法，但是接下来的问题来了，我的代码在没有排列好的测试数据中应该不会正常工作，我接下来的工作是写出两个代码，一个是用排序法实现，一个是用ｄｆｓ实现,不实现，我好像不能安心！

我需要添加一个排序算法，这里我可以专门添加一个排序算法的专题文件夹
还是相同的学习原则，自己先实现一个排序算法，可能是我以前记忆的，但只要自己独立，不看别人现成的代码，完整地写出来，并测试成功便可以！

这里我在想其实每次只关注一个问题就可以，不要所有问题都关注；
同样的，我们可以只解决一个问题，而不是同时看两个问题！
现在看来我需要以巨大的耐心来坚持我的程序攻克计划，不管花多少时间，只要我的想法被完全实现，这都是好的，我不会为了，快速解决问题，而急进，认真处理好每一个问题，而不是匆匆而过，没有对问题作出一个彻底的理解和一个彻底的解决！现在我现阶段的目标是对每一个问题，我需要一个我能接受的彻底解决！这是我要坚持的！
其实在最有价值的问题上多思考，你才可以收获更多！

这里，我不能对每一个程序都看得很仔细，我觉得一个快速的判断正确的标准就可以！

好了，我只是看一下，ｓｏｒｔ的结果是对的，ｕｎｓｏｒｔ总是不对的，对的只有一个
现在看来为一个问题，设计解决问题的步骤，然后一步一步解决，中间可以修改步骤，步骤的执行要严格，不是非要改，添，就有必要添与改，必须严格耐心地执行计划!

2014年 11月 27日 星期四 07:30:44 CST
接下来的工作,是比较
cat in0_5x | ./a.out 与　
cat in0_5x | ./sort
的结果是否相同，主要比较两点，第一ｍａｘ相同，第二经过的时间区间相同！
今天的收获是测试出一个问题，并且耐心细致地解决了，加油！

今天的一个改进是，三个同时比较！
bookidea ,usedchecked,sort,对cat in0-5x,同时比较，看结果是不是相同！



2014年 12月 01日 星期一 06:35:08 CST
现在想来实现想法的过程才是最重要的工作，光有一个想法而无法实现，我会陷入空想的境地，一个想法一出来，我就立刻实现它，那么这个实现过程是兴奋的，同时这个想法也会发光发彩！写程序还是要抓住最重要的部分！加油，何伟伟！

目前看来，只需要做好一样工作，就可以，不需要连续进行不同的工作！

从书中的代码看，我需要看一下，ｃ＋＋的ｓｏｒｔ函数使用的是什么算法，如果可以看到其源代码就更好了，这里，我先把书中的代码测试通过再做这个新提出来的工作！


现在看来在不断的比较中工作是可以做得更好，更细致！
