[Date "2008.02.06"]
[Round "5"]
[White "Kaljaev, Viacheslav"]
[Black "Moiseev, Gumar"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2137"]
[BlackElo "2310"]
[PlyCount "87"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e5 2. Nf3 d5 3. Nc3 d4 4. Ne2 Bd6 5. Ng3 h5 6. h4 Bg4 7. Be2 Nc6 8. d3
Qd7 9. Bd2 g6 10. a3 f6 11. Nh2 Be6 12. c3 Nge7 13. c4 Nd8 14. b4 c5 15. O-O
Nf7 16. bxc5 Bxc5 17. Nf3 Nc6 18. Ne1 f5 19. exf5 gxf5 20. Nxh5 O-O-O 21. g3
Qe7 22. Ng2 Rdg8 23. Bb4 Bxb4 24. axb4 Qxb4 25. Nf6 Rd8 26. Bf3 e4 27. dxe4
Bxc4 28. exf5 Nfe5 29. Bxc6 Nxc6 30. Re1 d3 31. Re4 d2 32. Ne3 Bb3 33. Qg4 Qc3
34. Rb1 Qc1+ 35. Rxc1 dxc1=Q+ 36. Kg2 Rhf8 37. Nh7 Rg8 38. Ng5 Bd1 39. Qf4 Bb3
40. f6 Qc5 41. Nc4 Bxc4 42. Rxc4 Qd6 43. f7 Rgf8 44. Nh7 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Kazancev, Valerij M"]
[Black "Vorotnikov, Vladislav V"]
[Result "0-1"]
[ECO "A41"]
[WhiteElo "2317"]
[BlackElo "2425"]
[PlyCount "64"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d6 2. d4 Bg4 3. Nbd2 Nd7 4. h3 Bh5 5. e4 e5 6. c3 c6 7. Bd3 Ngf6 8. O-O
Be7 9. Re1 O-O 10. Nf1 Bg6 11. Bc2 exd4 12. Nxd4 Nc5 13. Ng3 d5 14. e5 Nfe4 15.
Ngf5 Ne6 16. Nxe7+ Qxe7 17. Be3 c5 18. Nb3 Rad8 19. f3 d4 20. cxd4 cxd4 21.
Nxd4 Ng3 22. Bxg6 hxg6 23. Qa4 Nxd4 24. Bxd4 Qh4 25. Rad1 Rd5 26. e6 fxe6 27.
Rxe6 Rfd8 28. Qb3 Kh7 29. Re8 Rxe8 30. Qxd5 Rd8 31. Qxb7 Rxd4 32. Re1 Nf5 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Lebedev, Sergey"]
[Black "Inants, Aghasi"]
[Result "0-1"]
[ECO "A64"]
[WhiteElo "2376"]
[BlackElo "2241"]
[PlyCount "98"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 exd5 5. cxd5 d6 6. Bg2 g6 7. Nf3 Bg7 8. O-O
O-O 9. Nc3 a6 10. a4 Re8 11. Nd2 Nbd7 12. h3 b6 13. Nc4 Ne5 14. Na3 Qc7 15. Kh2
Rb8 16. Re1 Ned7 17. e3 Nf8 18. f4 N6d7 19. e4 Bb7 20. Be3 Bc8 21. Ra2 f5 22.
exf5 gxf5 23. Qd3 Nf6 24. b3 Qd7 25. Bf2 Bb7 26. Rxe8 Nxe8 27. Nd1 Bc8 28. Ne3
Ng6 29. Be1 Nc7 30. Bc3 Bxc3 31. Qxc3 Qg7 32. Qd2 b5 33. Nac2 b4 34. Nc4 Qf6
35. N2e3 Bd7 36. Qd3 Ne7 37. Rd2 Kh8 38. Na5 Rg8 39. Re2 Qg6 40. Nf1 Qf7 41.
Nb7 Nc8 42. Nd2 Nb5 43. axb5 Bxb5 44. Nxd6 Nxd6 45. Nc4 Bxc4 46. bxc4 a5 47.
Ra2 Ra8 48. Qe3 Nxc4 49. Qxc5 b3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Leontiev, Aleksandr V"]
[Black "Guerrero, Juan Carlos"]
[Result "0-1"]
[ECO "A34"]
[WhiteElo "2330"]
[BlackElo "2196"]
[PlyCount "56"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 b6 4. d4 e6 5. d5 exd5 6. cxd5 d6 7. e4 g6 8. Nd2
Bg7 9. Nc4 O-O 10. Bf4 b5 11. Nxb5 Nxe4 12. Bd3 a6 13. Nba3 Nf6 14. O-O Nxd5
15. Be4 Nxf4 16. Bxa8 d5 17. Qf3 Qg5 18. Ne3 Nd7 19. Rab1 Ne5 20. Nxd5 Bg4 21.
Qe3 Nd7 22. Nc4 Be2 23. Qg3 Qxg3 24. hxg3 Bxc4 25. gxf4 Rxa8 26. Rfd1 Bd4 27.
Nb4 Nf6 28. Nc2 Bxa2 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Mamedov, Elshad"]
[Black "Yarysh, Grigorij"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2099"]
[BlackElo "2294"]
[PlyCount "60"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c3 Nf6 2. Qa4 c6 3. h3 e5 4. d3 d5 5. g4 Be6 6. Nd2 Nbd7 7. Qc2 Be7 8. Ngf3
Qb6 9. Bg2 h6 10. Nf1 c5 11. Ng3 O-O-O 12. e4 c4 13. dxc4 dxe4 14. Nh2 Nc5 15.
b3 Nd3+ 16. Kf1 Bc5 17. Nxe4 Nxe4 18. Bxe4 Nxf2 19. b4 Bxc4+ 20. Kg2 Nxe4 21.
bxc5 Qxc5 22. Nf3 Bd5 23. c4 Qc6 24. Be3 Qc7 25. Qa4 Bc6 26. Qxa7 Ng5 27. Qa8+
Kd7 28. Qa3 Nxf3 29. Kf2 Nd4 30. Rhd1 Qd6 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Melkumyan, Hrant"]
[Black "Shkurikhin, Ilia"]
[Result "1/2-1/2"]
[ECO "A31"]
[WhiteElo "2485"]
[BlackElo "2371"]
[PlyCount "79"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 e5 5. Nb5 d5 6. cxd5 Bc5 7. N5c3 O-O 8.
g3 Qb6 9. e3 Bg4 10. Be2 Bxe2 11. Qxe2 e4 12. Nd2 Re8 13. a3 a5 14. O-O Nbd7
15. b3 Bf8 16. Bb2 Nc5 17. Rab1 Rad8 18. Qc4 Ng4 19. Kg2 Ne5 20. Qe2 Qg6 21. b4
axb4 22. axb4 Ncd3 23. Ndxe4 f5 24. Nd2 Bxb4 25. Nf3 f4 26. Nd1 Nxf3 27. Qxf3
Ne1+ 28. Rxe1 Bxe1 29. Rc1 fxe3 30. Rc7 e2 31. Rxg7+ Qxg7 32. Bxg7 exd1=Q 33.
Qxd1 Kxg7 34. d6 Bc3 35. Qf3 Be5 36. Qxb7+ Kh8 37. Qf7 Bxd6 38. Qf6+ Kg8 39.
Qg5+ Kf8 40. Qf6+ 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Pletnev, Evgeniy"]
[Black "Bochkov, Mikhail"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2285"]
[PlyCount "56"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. f3 Nf6 5. e4 dxe4 6. Nc3 c6 7. fxe4 g6 8. Nf3
Bg7 9. Qd2 O-O 10. h3 b5 11. a3 a5 12. d5 cxd5 13. exd5 Ba6 14. Rd1 b4 15. axb4
axb4 16. Nb5 Nh5 17. Bh2 Bxb5 18. Bxb5 Qa5 19. Qe2 Bxb2 20. O-O Qb6+ 21. Kh1
Ra5 22. Bc4 Qa7 23. Ne5 Bxe5 24. Qxe5 Qc5 25. Bb3 Nd7 26. Qe2 Rfa8 27. d6 exd6
28. Bxd6 Nb6 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Polonsky, Pavel"]
[Black "Djuraev, Sokhib"]
[Result "0-1"]
[ECO "A41"]
[WhiteElo "2101"]
[BlackElo "2283"]
[PlyCount "94"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Bg4 5. Bf4 c6 6. e3 Nd7 7. Be2 Ngf6 8. O-O
Nh5 9. Bg3 Nxg3 10. hxg3 O-O 11. Rc1 Qa5 12. Ne1 Bxe2 13. Qxe2 Rac8 14. Nc2 Nf6
15. b4 Qg5 16. Rfd1 a5 17. a3 axb4 18. axb4 Ra8 19. Ra1 Rfe8 20. Qd3 e5 21. Ne4
Nxe4 22. Qxe4 f5 23. Qd3 e4 24. Qc3 Qh5 25. Qe1 Rab8 26. Ra7 d5 27. cxd5 cxd5
28. Rc1 g5 29. Qd1 Qxd1+ 30. Rxd1 Kf7 31. Rda1 Ke6 32. Kf1 Rec8 33. R1a2 Bf6
34. Ke2 Bd8 35. Kd2 Bb6 36. R7a3 h5 37. Ra1 h4 38. gxh4 gxh4 39. Rh1 Rh8 40.
Raa1 Rbg8 41. Rh2 Bc7 42. g3 hxg3 43. Rxh8 Rxh8 44. fxg3 Bxg3 45. Ra7 f4 46.
exf4 Bxf4+ 47. Kc3 Rh7 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Pruess, David"]
[Black "Davydov, Sergey P"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "2431"]
[BlackElo "2335"]
[PlyCount "102"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Bd3 O-O 7. h3 Ne8 8. Nf3 Nd7
9. Be3 a6 10. Qe2 Rb8 11. a3 g6 12. g4 Ng7 13. Bh6 Nf6 14. O-O-O Bd7 15. Nd2
Kh8 16. Be3 Nfe8 17. f4 exf4 18. Bxf4 b5 19. e5 Bg5 20. Qe3 Bxf4 21. Qxf4 dxe5
22. Qxe5 b4 23. axb4 Rxb4 24. Rhe1 Qa5 25. Kc2 Kg8 26. Qe7 Rb7 27. b3 Qb6 28.
Qe3 Nd6 29. Ra1 Rc8 30. Ra3 Re8 31. Qf2 Rxe1 32. Qxe1 f5 33. Qh4 Nf7 34. Qg3 a5
35. Kb2 Qb4 36. Qe3 Kf8 37. gxf5 Bxf5 38. Nde4 Ne5 39. Bf1 Bxe4 40. Nxe4 Rf7
41. Ra1 Nd7 42. Ng5 Rf5 43. Bd3 Ne5 44. Ne4 Kg8 45. Be2 Rf3 46. Nf6+ Kf7 47.
Qxe5 Qxb3+ 48. Kc1 Rc3+ 49. Kd2 Qb2+ 50. Ke1 Rc1+ 51. Rxc1 Qxe5 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Purygin, Andrei"]
[Black "Potapov, Pavel"]
[Result "1-0"]
[ECO "A88"]
[WhiteElo "2196"]
[BlackElo "2395"]
[PlyCount "69"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 f5 2. Bg5 g6 3. c4 Bg7 4. Nc3 d6 5. Nf3 Nf6 6. g3 O-O 7. Bg2 c6 8. O-O
Qe8 9. d5 Na6 10. Nd4 Bd7 11. e4 Nxe4 12. Nxe4 fxe4 13. Bxe4 Nc5 14. Bg2 cxd5
15. cxd5 h6 16. Be3 Qf7 17. b4 Na4 18. Qd3 Rac8 19. Rac1 Kh7 20. h4 Nb6 21. h5
Bf5 22. Be4 Bxd4 23. Qxd4 Nd7 24. hxg6+ Bxg6 25. Bg2 Ne5 26. f4 Ng4 27. f5 Bh5
28. Qe4 Nf6 29. Qe6 Rce8 30. Rc7 Qg7 31. Bd4 Bf7 32. Bxf6 exf6 33. Qxd6 Re3 34.
Rf3 Re1+ 35. Kh2 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Samedov, Alim"]
[Black "Kurdakov, Yuri"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2094"]
[BlackElo "2286"]
[PlyCount "84"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. Nf3 Nf6 3. Bg5 h6 4. Bh4 b5 5. e3 c5 6. c3 b4 7. c4 Bb7 8. Nbd2 Be7
9. Bxf6 Bxf6 10. Nb3 cxd4 11. exd4 d6 12. Be2 O-O 13. O-O a5 14. Qc2 a4 15.
Nbd2 Nc6 16. Qd3 Qb6 17. Ne4 Bxd4 18. Nxd4 Nxd4 19. Rfc1 Bxe4 20. Qxe4 Qc5 21.
Bd3 f5 22. Qe3 a3 23. b3 Rad8 24. Rd1 e5 25. f3 Nxf3+ 26. Kf2 Ng5 27. Qxc5 dxc5
28. Bc2 Rd4 29. Rxd4 exd4 30. Re1 Ne4+ 31. Kf3 Re8 32. Kf4 g5+ 33. Kf3 Nd2+ 34.
Kf2 Rxe1 35. Kxe1 Ne4 36. Bxe4 fxe4 37. g4 Kf7 38. Ke2 Kf6 39. Kf2 Ke5 40. Kg3
d3 41. Kf2 Kd4 42. Kg3 d2 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Sidorov, Anatoly"]
[Black "Isaev, Yuri"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2443"]
[BlackElo "2328"]
[PlyCount "54"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 g6 4. b3 Bg7 5. Bb2 O-O 6. g3 b6 7. Bg2 Bb7 8. O-O
d5 9. Nxd5 Nxd5 10. Bxg7 Kxg7 11. cxd5 Qxd5 12. d4 cxd4 13. Qxd4+ Qxd4 14. Nxd4
Bxg2 15. Kxg2 e5 16. Nb5 a6 17. Nd6 b5 18. Rac1 Ra7 19. Ne4 Rd8 20. Rc2 Rd4 21.
Kf3 Nd7 22. e3 Rd5 23. g4 Nf6 24. Nc5 h6 25. Rfc1 a5 26. h4 Nd7 27. Ne4 Nf6
1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Stukopin, Andrey"]
[Black "Safin, Shukhrat"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2342"]
[BlackElo "2493"]
[PlyCount "72"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. h3 Bh5 5. O-O Ngf6 6. d3 e5 7. Nbd2 Bd6 8. e4
c6 9. Qe2 O-O 10. b3 Re8 11. Bb2 Qc7 12. Rfe1 b5 13. a4 a6 14. axb5 axb5 15. g4
Rxa1 16. Bxa1 Bg6 17. Nh4 Nf8 18. exd5 Nxd5 19. d4 Nf4 20. Qd1 Nxg2 21. Nxg2 e4
22. f3 Bh2+ 23. Kh1 Bg3 24. Re2 f5 25. fxe4 fxe4 26. Nf1 Bd6 27. d5 Bc5 28.
dxc6 Rd8 29. Rd2 Ra8 30. Bd4 Qxc6 31. Bxc5 Qxc5 32. Rd8 Rxd8 33. Qxd8 Qxc2 34.
Qd5+ Bf7 35. Qxb5 Qxb3 36. Nfe3 Qc3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Umansky, Vladimir"]
[Black "Konovalov, Nikolay"]
[Result "1/2-1/2"]
[ECO "A57"]
[WhiteElo "2333"]
[BlackElo "2453"]
[PlyCount "19"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 b4 5. Nbd2 d6 6. e4 g6 7. Bd3 Bg7 8. O-O O-O
9. Re1 e5 10. Nf1 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Vasiukov, Evgeni"]
[Black "Ahmed, Sk Nasir"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2509"]
[BlackElo "2379"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Veliev, Gasan"]
[Black "Hudaberdin, Ravil"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "2264"]
[PlyCount "77"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 d6 5. d3 a6 6. Bg5 h6 7. Bxf6 Qxf6 8. Nd5
Qd8 9. e3 Ne7 10. Ne2 c6 11. Nxe7 Bxe7 12. Nc3 Be6 13. e4 Qd7 14. O-O Bh3 15.
Re1 Bxg2 16. Kxg2 b5 17. Qf3 Qe6 18. b3 h5 19. h3 h4 20. g4 Bg5 21. Re2 Bf4 22.
Rc2 Qd7 23. Rd1 b4 24. Na4 Qc7 25. d4 c5 26. dxc5 dxc5 27. Rd5 O-O 28. Nxc5 Qe7
29. Nd3 g5 30. c5 Rfd8 31. Nxb4 Rxd5 32. Nxd5 Qd8 33. c6 Rc8 34. c7 Qd6 35. b4
Kg7 36. Qc3 f5 37. Qc5 Qxc5 38. Rxc5 fxg4 39. Ne7 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.06"]
[Round "5"]
[White "Zakharchenko, Arnold"]
[Black "Markevich, Arseniy"]
[Result "0-1"]
[ECO "A22"]
[WhiteElo "2309"]
[BlackElo "2054"]
[PlyCount "46"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. e4 e5 3. Nf3 Nf6 4. Nc3 Bb4 5. Qb3 Qe7 6. Be2 O-O 7. O-O Bxc3 8.
Qxc3 Nxe4 9. Qe3 d5 10. d3 Nd6 11. cxd5 cxd5 12. Qc5 e4 13. Nd4 Qe5 14. f4 exf3
15. Bxf3 Be6 16. Bf4 Qxf4 17. Nxe6 fxe6 18. Bxd5 Qe5 19. Rxf8+ Kxf8 20. Rf1+
Kg8 21. Qf2 Nd7 22. Bxb7 Rf8 23. Bf3 Nb5 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.07"]
[Round "6"]
[White "Benza, Artyom"]
[Black "Lyaskovsky, Valentin"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2333"]
[BlackElo "2297"]
[PlyCount "75"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d3 e5 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7 7. c3 O-O 8. Be3
d6 9. Qd2 f5 10. Na3 Kh8 11. Rab1 a5 12. Nb5 a4 13. exf5 gxf5 14. Ne1 Be6 15.
Ra1 Ng6 16. f4 exf4 17. Bxf4 Nxf4 18. gxf4 Qd7 19. Nf3 Bg8 20. Rf2 Ne7 21. Na3
Bd5 22. Nc2 Nc6 23. Ne3 Bxf3 24. Rxf3 b5 25. Rh3 Rab8 26. a3 b4 27. axb4 cxb4
28. Rxa4 bxc3 29. bxc3 Rb1+ 30. Nf1 Rfb8 31. Ra2 Ne7 32. d4 Ng6 33. Ra8 Rxa8
34. Bxa8 d5 35. Qa2 Rb8 36. Rf3 Nh4 37. Rg3 Ng6 38. Rf3 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.07"]
[Round "6"]
[White "Bochkov, Mikhail"]
[Black "Veliev, Gasan"]
[Result "0-1"]
[ECO "A36"]
[BlackElo "2264"]
[PlyCount "106"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. g3 c5 5. Bg2 Nc6 6. Nge2 Bg7 7. O-O O-O 8. d3
Rb8 9. Rb1 Bg4 10. f3 Bd7 11. Be3 Qc8 12. g4 a6 13. Qd2 b5 14. h3 e6 15. Bf4
Ne5 16. b3 Qc7 17. Bg3 b4 18. Nd1 Nc6 19. f4 Rbd8 20. Kh2 a5 21. Ne3 Ne8 22.
Rbd1 Nd4 23. Nc2 Nxc2 24. Qxc2 e5 25. f5 f6 26. h4 Bh6 27. Ng1 Bc6 28. Nh3 Qe7
29. Qe2 Rf7 30. Be1 g5 31. Bd2 Rg7 32. Be3 a4 33. Rf2 Kh8 34. Rdf1 Rg8 35. Qd2
Nc7 36. Bf3 axb3 37. axb3 Ra8 38. Bd1 Ra1 39. hxg5 fxg5 40. f6 Qf7 41. Bxg5 Bf8
42. Be3 Ne6 43. Ng5 Nxg5 44. Bxg5 Bd7 45. Rg1 Rxd1 46. Rxd1 Bxg4 47. Rg2 Qh5+
48. Kg1 Qxg5 49. Qf2 Qf4 50. Qxf4 exf4 51. Ra1 Rg6 52. Ra8 Kg8 53. Ra7 Be2 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.07"]
[Round "6"]
[White "Fomin, Vladimir"]
[Black "Mamedov, Elshad"]
[Result "0-1"]
[ECO "A41"]
[WhiteElo "2242"]
[BlackElo "2099"]
[PlyCount "44"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d6 2. Nf3 h6 3. c4 g5 4. h3 Bg7 5. Nc3 Nd7 6. e4 c6 7. Be3 Qa5 8. Bd3 Nf8
9. O-O g4 10. hxg4 Bxg4 11. Be2 Ng6 12. Qb3 Qc7 13. d5 c5 14. Qa4+ Kf8 15. Qc2
Nf6 16. Nh2 h5 17. f3 Bd7 18. f4 Ng4 19. Bd2 Bd4+ 20. Kh1 Nf2+ 21. Rxf2 Bxf2
22. Rf1 Bg3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.07"]
[Round "6"]
[White "Gavrilov, Alexei V"]
[Black "Pisakov, Ilia"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2491"]
[BlackElo "2344"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.07"]
[Round "6"]
[White "Gorbatov, Alexej"]
[Black "Omariev, Maksim"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2384"]
[BlackElo "2242"]
[PlyCount "103"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. b3 d5 8. e3 O-O
9. Bb2 dxc4 10. bxc4 Nc6 11. Qe2 Rc8 12. Ne1 Qd7 13. f4 Rfd8 14. d3 Nb4 15.
Bxb7 Qxb7 16. g4 a6 17. g5 Ne8 18. a3 Nc6 19. Rb1 Nd6 20. Ba1 Rb8 21. Rf3 f6
22. Rh3 fxg5 23. Qg4 Qd7 24. fxg5 g6 25. Qh4 Bf8 26. Ne4 Nxe4 27. Qxe4 Bg7 28.
Bxg7 Kxg7 29. Rf3 Rf8 30. Rxf8 Kxf8 31. Nf3 Qd6 32. a4 Kg8 33. Kg2 Ne7 34. Qe5
Rd8 35. Qxd6 Rxd6 36. Ne5 a5 37. Kf3 Nf5 38. Ke4 Kg7 39. Ng4 Rc6 40. Rb2 Nd6+
41. Kf3 Nf7 42. Rb3 Rd6 43. Nf6 Kh8 44. Ke4 h6 45. gxh6 Nxh6 46. d4 cxd4 47. c5
Rd8 48. cxb6 dxe3 49. Kxe3 Nf5+ 50. Ke4 Nd4 51. Rh3+ Kg7 52. Ne8+ 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.07"]
[Round "6"]
[White "Grachev, Boris"]
[Black "Ivanov, Oleg V"]
[Result "0-1"]
[ECO "A12"]
[WhiteElo "2601"]
[BlackElo "2454"]
[PlyCount "94"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. Bb2 e6 5. g3 h6 6. Bg2 Nf6 7. O-O Be7 8. d3 O-O
9. Nbd2 Nbd7 10. Qc2 Bh7 11. a3 a5 12. Rac1 Qb6 13. Qb1 Rfc8 14. Qa1 Bf8 15.
Rc2 Qd8 16. Rfc1 Ne8 17. cxd5 cxd5 18. Nd4 Rxc2 19. Rxc2 Rc8 20. Rxc8 Qxc8 21.
Bh3 Kh8 22. N2f3 Bg8 23. Qe1 b6 24. Qd2 Kh7 25. b4 axb4 26. axb4 Be7 27. b5 Qc5
28. Bc3 Nc7 29. Qb2 Qa3 30. Qc2 Nc5 31. Nc6 Bf8 32. Bb4 Qa1+ 33. Kg2 Kh8 34. d4
Bh7 35. dxc5 Bxc2 36. cxb6 Na6 37. b7 Nb8 38. Bxf8 Qb1 39. Nfd4 Ba4 40. Ne5
Qe4+ 41. Nef3 Qb1 42. Ne5 Qe4+ 43. Nef3 Qb1 44. Bd6 Bxb5 45. Bxb8 Ba6 46. Bf4
Bxb7 47. Be3 Ba6 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.07"]
[Round "6"]
[White "Hudaberdin, Ravil"]
[Black "Alexeev, Alexey"]
[Result "0-1"]
[ECO "A65"]
[BlackElo "2316"]
[PlyCount "56"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Bg5 Bg7 8. Bd3
h6 9. Bh4 a6 10. a4 O-O 11. Nge2 Nbd7 12. Bg3 Qc7 13. O-O Nh5 14. f4 Nxg3 15.
hxg3 c4 16. Bc2 Rb8 17. Rb1 b5 18. axb5 axb5 19. b4 cxb3 20. Rxb3 b4 21. Nb1
Nc5 22. Rbf3 Bg4 23. Kh2 Bxf3 24. Rxf3 b3 25. Bxb3 Nxe4 26. Bc2 Nf6 27. Nbc3
Ng4+ 28. Kh3 f5 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.07"]
[Round "6"]
[White "Kharitonov, Alexandr"]
[Black "Matsenko, Sergei"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2524"]
[BlackElo "2418"]
[PlyCount "92"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
