[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 f5 4. Nf3 Nf6 5. Bf4 c6 6. e3 Be7 7. Bd3 O-O 8. c5 Ne4
9. h4 Nd7 10. Qc2 h6 11. O-O-O b6 12. Rdg1 Kh8 13. g4 bxc5 14. gxf5 exf5 15.
dxc5 Bxc5 16. Ne5 Nxe5 17. Bxe5 Rf7 18. Nxe4 dxe4 19. Bxe4 fxe4 20. Qxc5 Qd5
21. Qd4 Qxd4 22. Bxd4 Bf5 23. Rg2 h5 24. b3 Bg4 25. Rhh2 Rd8 26. Rg1 Rd5 27.
Kb2 Rdf5 28. Rc1 Rc7 29. Rc4 Be2 30. Rc2 Bd3 31. Rc3 c5 32. b4 c4 33. Rg2 Rb7
34. a3 a5 35. Bc5 Rxc5 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Krannich, Sven"]
[Black "Schnitzer, Peter"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1876"]
[BlackElo "2176"]
[PlyCount "66"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b4 d5 2. Bb2 Bg4 3. Nf3 e6 4. b5 Nf6 5. e3 Bd6 6. Be2 O-O 7. c4 c6 8. Nc3
Nbd7 9. a4 Qe7 10. d4 Rac8 11. c5 Bb8 12. a5 Bxf3 13. Bxf3 cxb5 14. Nxb5 b6 15.
axb6 axb6 16. cxb6 Qb4+ 17. Qd2 Qxb5 18. Be2 Qxb6 19. O-O Rc6 20. Bd3 Bd6 21.
f4 g6 22. Qe2 Rb8 23. Bc1 Ne4 24. Qf3 f5 25. g4 Rc3 26. Be2 Qc7 27. h4 Rcb3 28.
h5 Rb1 29. gxf5 exf5 30. hxg6 Rxa1 31. Qh5 Ndf6 32. Qxf5 hxg6 33. Qe6+ Kg7 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Kurzweil, Thomas"]
[Black "Mueller, Johannes"]
[Result "1-0"]
[ECO "A85"]
[WhiteElo "1985"]
[BlackElo "1789"]
[PlyCount "109"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. Nc3 e6 4. Bg5 Be7 5. e3 O-O 6. f4 d5 7. Nf3 c6 8. Be2
Nbd7 9. c5 b6 10. b4 bxc5 11. bxc5 Qa5 12. Qd2 Ba6 13. O-O Bd8 14. Bxf6 Nxf6
15. Bxa6 Qxa6 16. Rab1 Ba5 17. Qe2 Qc8 18. Rfc1 Rf7 19. Qb2 h6 20. Ne5 Rc7 21.
Qa3 Qa6 22. Rb4 Nd7 23. Ra4 Nxe5 24. fxe5 Qd3 25. Nxd5 Qxa3 26. Rxa3 exd5 27.
Rxa5 Rb8 28. Rc2 Rb1+ 29. Kf2 Kf7 30. Ra3 Rcb7 31. Ra6 Rc7 32. Rc3 Rb2+ 33. Kf3
g5 34. h3 h5 35. g4 hxg4+ 36. hxg4 Ke6 37. gxf5+ Kxf5 38. Rb3 Rh2 39. Rb8 g4+
40. Kg3 Rh3+ 41. Kf2 Ke4 42. Rf8 Rxe3 43. e6 g3+ 44. Kg2 Rh7 45. e7 Rh2+ 46.
Kg1 Re1+ 47. Rf1 Rxf1+ 48. Kxf1 Rh8 49. Rxc6 Re8 50. Re6+ Kxd4 51. c6 Kc3 52.
c7 d4 53. Rc6+ Kd2 54. c8=Q Rxe7 55. Rc2+ 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Mahler, Sonja"]
[Black "Liem Thanh, Gabriel"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "1496"]
[BlackElo "1250"]
[PlyCount "62"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bf4 e6 3. Nf3 Nc6 4. a3 Be7 5. e3 O-O 6. c4 d5 7. Nc3 Bd7 8. Qc2
Bd6 9. Bg5 dxc4 10. Bxc4 e5 11. dxe5 Nxe5 12. Nxe5 Bxe5 13. Ne4 Bf5 14. Bd3
Bxe4 15. Bxe4 h6 16. Rd1 Qe7 17. Bh4 Rfd8 18. Rc1 Qd6 19. Bf3 Qa6 20. Be2 Qa5+
21. Kf1 Rd2 22. Qf5 Rd5 23. Bc4 Qd2 24. Re1 Qxe1+ 25. Kxe1 Bc3+ 26. bxc3 Rxf5
27. Kd2 Ne4+ 28. Kc2 Rc5 29. Kd3 g5 30. Bg3 Nxg3 31. hxg3 Rd8+ 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Mako, Atila"]
[Black "Bauer, Stefan"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "1794"]
[BlackElo "1816"]
[PlyCount "141"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bf4 d6 3. Nf3 Bg4 4. e3 Nbd7 5. Bc4 e6 6. h3 Bh5 7. Nbd2 c6 8. Qe2
Be7 9. Rd1 a6 10. Bb3 d5 11. c4 b5 12. c5 a5 13. e4 a4 14. Bc2 Bg6 15. Nh4 Nh5
16. Nxg6 hxg6 17. Bh2 Qa5 18. b4 Qxb4 19. exd5 cxd5 20. Qd3 Bf6 21. c6 Nb6 22.
O-O Bxd4 23. a3 Qc3 24. Rb1 Nc4 25. Nxc4 bxc4 26. Qxc3 Bxc3 27. Bd6 f5 28. Bxa4
Kf7 29. Rb7+ Kg8 30. Rfb1 Kh7 31. Rb8 Ba5 32. Rxh8+ Rxh8 33. Rb8 Nf6 34. c7
Bxc7 35. Bxc7 Rxb8 36. Bxb8 Kg8 37. Be5 Ne4 38. Bb5 Nc5 39. a4 Nb3 40. h4 Kf7
41. Kf1 d4 42. Ke1 c3 43. Bd3 Nc5 44. Bc4 Nxa4 45. Bxd4 Nb2 46. Bb3 Nd3+ 47.
Kd1 Ke7 48. Kc2 Ne1+ 49. Kxc3 Nxg2 50. Bxg7 Nxh4 51. Bd1 g5 52. Kd4 g4 53. Bh6
Kf6 54. Bf4 Ng6 55. Bh2 e5+ 56. Ke3 Kg5 57. Ke2 Kh4 58. Kf1 Kh3 59. Kg1 f4 60.
Bc2 Nh4 61. Be4 g3 62. fxg3 fxg3 63. Bxg3 Kxg3 64. Kf1 Kf4 65. Bb1 Ke3 66. Ke1
Nf3+ 67. Kd1 Nd2 68. Bh7 Nb3 69. Bg6 Nc5 70. Bh7 Ne6 71. Bg6 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Meissner, Hans Juergen"]
[Black "Oswald, Michael"]
[Result "1/2-1/2"]
[ECO "A94"]
[WhiteElo "2212"]
[BlackElo "2123"]
[PlyCount "102"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O d5 7. b3 c6 8. Ba3
Bxa3 9. Nxa3 Bd7 10. Nc2 Be8 11. Nce1 Bh5 12. Qc2 Ne4 13. Nd3 g5 14. e3 Bxf3
15. Bxf3 Qe8 16. Bg2 g4 17. Rfd1 Nd7 18. b4 Rf6 19. Rac1 Rh6 20. Nf4 Ndf6 21.
b5 Ng5 22. bxc6 bxc6 23. cxd5 cxd5 24. Qc6 Rb8 25. Qa6 Nh5 26. Nxd5 Nf3+ 27.
Bxf3 gxf3 28. Rc8 Rxc8 29. Qxc8 Qxc8 30. Ne7+ Kf8 31. Nxc8 e5 32. dxe5 Rc6 33.
Nxa7 Rc5 34. a4 Ng7 35. Ra1 Ne6 36. h4 Rxe5 37. Nb5 Ke7 38. Kf1 Kd7 39. Nd4
Nxd4 40. Rd1 Rc5 41. Rxd4+ Ke6 42. Ke1 Rc1+ 43. Kd2 Rf1 44. Rf4 Rxf2+ 45. Kd3
Ra2 46. e4 Ra3+ 47. Kd2 fxe4 48. Rxe4+ Kf5 49. Rf4+ Kg6 50. g4 h6 51. Kc1 f2
1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Muskewitz, Bernd"]
[Black "Friedrich, Wiede"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "2030"]
[BlackElo "2044"]
[PlyCount "80"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. g3 e6 3. Bg2 c5 4. e3 Nc6 5. Ne2 d5 6. O-O b6 7. c4 Bb7 8. cxd5
exd5 9. Nbc3 cxd4 10. Nxd4 Bb4 11. Nxc6 Bxc6 12. Bd2 O-O 13. Rc1 Rc8 14. Qb3
Bc5 15. Na4 Ne4 16. Bb4 Bb5 17. Rfd1 Qf6 18. Bxe4 Bxa4 19. Qxa4 dxe4 20. Bxc5
Rxc5 21. Rxc5 bxc5 22. b3 Rd8 23. Rxd8+ Qxd8 24. Qxe4 g6 25. Qe5 Qd1+ 26. Kg2
Qc2 27. Qe8+ Kg7 28. Qa4 a5 29. a3 h5 30. Qc4 Qf5 31. Qc3+ Kg8 32. f3 Qg5 33.
h4 Qd5 34. Qc2 Qe5 35. Qd2 Qa1 36. Qxa5 Qb2+ 37. Kg1 Qxb3 38. Qxc5 Qd1+ 39. Kf2
Qd2+ 40. Kf1 Qd1+ 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Pews, Kristine"]
[Black "Casny, Guenter"]
[Result "0-1"]
[ECO "A04"]
[WhiteElo "1757"]
[BlackElo "1903"]
[PlyCount "244"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. g3 g6 3. Bg2 Bg7 4. O-O Nc6 5. d3 d6 6. e4 Bg4 7. h3 Bxf3 8. Bxf3
Qb6 9. c3 Nf6 10. Nd2 Ne5 11. Be2 Rd8 12. f4 Nxd3 13. Nc4 Nxc1 14. Nxb6 Nxe2+
15. Qxe2 axb6 16. a4 O-O 17. a5 bxa5 18. Rxa5 Rc8 19. Rfa1 d5 20. e5 Ne4 21. g4
e6 22. Ra7 c4 23. g5 Nc5 24. Qe3 Rfd8 25. R1a5 Bf8 26. Kg2 Nb3 27. Qf3 Nxa5 28.
Rxa5 Bc5 29. Ra1 Ra8 30. Qd1 b5 31. Qb1 b4 32. cxb4 Bxb4 33. Ra2 d4 34. Rxa8
Rxa8 35. Qd1 d3 36. Kf1 c3 37. bxc3 Bxc3 38. Qxd3 Bb4 39. Qc4 Ra1+ 40. Kg2 Bf8
41. Kf3 Rb1 42. Qc2 Rf1+ 43. Kg3 Rg1+ 44. Kh2 Rf1 45. Qc4 Rd1 46. h4 Kg7 47.
Qe2 Rd4 48. Kg3 Ra4 49. Qd2 Ra1 50. Kf3 Ra3+ 51. Ke4 Rh3 52. Qe1 Be7 53. Qe2
Bf8 54. Qf1 Rxh4 55. Kd3 Rh2 56. Kc4 Ra2 57. Kb5 Rc2 58. Qd3 Rc5+ 59. Kb6 Rd5
60. Qf3 Kg8 61. Kc6 h6 62. gxh6 Bxh6 63. Qe3 Rd1 64. Qf2 Rc1+ 65. Kb5 Rb1+ 66.
Kc4 Bf8 67. Kd3 Rd1+ 68. Ke4 Rb1 69. Kf3 Bh6 70. Qd2 Rf1+ 71. Kg2 Rxf4 72. Qd8+
Bf8 73. Kg3 Rf5 74. Qb8 Kg7 75. Kg4 Bc5 76. Qb2 Be3 77. Qc2 Bf4 78. Kh3 Bxe5
79. Kg2 g5 80. Qe2 Bf6 81. Kh3 Rf4 82. Kg3 Rh4 83. Qe1 e5 84. Kg2 e4 85. Qe2
Be5 86. Qb5 Bf6 87. Qe2 Rf4 88. Kg1 Kg6 89. Kg2 Be5 90. Qa6+ f6 91. Qc8 Rh4 92.
Qg8+ Kf5 93. Qc8+ Kf4 94. Qc1+ Kg4 95. Qd1+ Kf5 96. Qd7+ Kg6 97. Qe8+ Kh6 98.
Qh8+ Kg6 99. Qe8+ Kf5 100. Qc8+ Kf4 101. Qc1+ e3 102. Qc4+ Kf5 103. Qd3+ Re4
104. Qd7+ Kf4 105. Qh3 Bd4 106. Qg3+ Kf5 107. Qh3+ Ke5 108. Qd7 Rf4 109. Qe7+
Kd5 110. Qd7+ Kc4 111. Qc6+ Kd3 112. Qb5+ Kd2 113. Qa5+ Bc3 114. Qa2+ Kd3 115.
Qa6+ Rc4 116. Qd6+ Bd4 117. Qa3+ Rc3 118. Qa6+ Kd2 119. Qa2+ Rc2 120. Qd5 Kc1+
121. Kh3 e2 122. Qa5 Rc3+ 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Schweitzer, Paul"]
[Black "Pozzo, Dominic"]
[Result "0-1"]
[ECO "A06"]
[WhiteElo "1829"]
[BlackElo "1248"]
[PlyCount "55"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. b3 d5 3. Bb2 e6 4. e3 Nbd7 5. d3 b6 6. Nbd2 Bb7 7. Be2 Bd6 8. O-O
c5 9. c4 Qc7 10. Rc1 Ng4 11. g3 h5 12. cxd5 h4 13. Ne4 Bxd5 14. Nxd6+ Qxd6 15.
e4 hxg3 16. hxg3 Ne3 17. Qd2 Nxf1 18. Bxf1 Bc6 19. Qg5 Qf8 20. Qf4 f6 21. d4
Qf7 22. dxc5 Qh5 23. Qh4 Qxh4 24. Nxh4 g5 25. cxb6 Bxe4 26. Re1 Bd5 27. Bg2
Nxb6 28. Bxf6 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Skibbe, Willi"]
[Black "Mager, Thomas"]
[Result "1-0"]
[ECO "A48"]
[WhiteElo "2183"]
[BlackElo "1901"]
[PlyCount "67"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e4 d6 6. h3 Nbd7 7. c3 c5 8. Bd3
a6 9. a4 b6 10. Qe2 Ne8 11. O-O Nc7 12. d5 Rb8 13. Nc4 f6 14. Bd2 Bb7 15. Ne3
b5 16. a5 e5 17. b4 c4 18. Bc2 Ne8 19. Nh2 Bc8 20. g3 Rf7 21. f4 exf4 22. gxf4
Nf8 23. Qg2 Qd7 24. Rf3 Kh8 25. Re1 Qa7 26. Kh1 Qd7 27. Rg3 Bh6 28. Neg4 Bg7
29. Nf3 Qc7 30. Nf2 Ra8 31. h4 Qe7 32. f5 Bd7 33. Nh3 Rc8 34. Nf4 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Thonig, Manfred"]
[Black "Pixa, Richard"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "1728"]
[BlackElo "1381"]
[PlyCount "80"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 d5 2. e4 dxe4 3. Nc3 Nf6 4. Qe2 Nc6 5. Nxe4 e6 6. c3 Be7 7. Nf3 Bd7 8. d4
O-O 9. Neg5 h6 10. Ne4 Nd5 11. g3 Bf6 12. Bh3 Qe7 13. O-O Nb6 14. Nc5 Rab8 15.
Bd2 Nxd4 16. cxd4 Bxd4+ 17. Nxd4 Qxc5 18. Qf2 Rbd8 19. Rac1 Qd6 20. Rcd1 Ba4
21. b3 Qxd4 22. Qxd4 Rxd4 23. bxa4 Rxa4 24. a3 Rd8 25. Bb4 Rxd1 26. Rxd1 Nd5
27. Rd4 b6 28. f5 Nxb4 29. Rd8+ Kh7 30. axb4 exf5 31. Bxf5+ g6 32. Bd3 Rxb4 33.
Rd7 Kg7 34. Rxc7 a5 35. Bc4 a4 36. Rxf7+ Kg8 37. Rf4+ Kg7 38. Rf7+ Kg8 39. Rf4+
Kg7 40. Rf7+ Kg8 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Tong, Lukas Fabian Chuan"]
[Black "Ollek, Karl Heinz"]
[Result "1-0"]
[ECO "A56"]
[WhiteElo "1798"]
[BlackElo "1861"]
[PlyCount "83"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. Bd3 Be7 7. Nge2 O-O 8. O-O
a6 9. f3 Rb8 10. a3 Ne8 11. Be3 Nc7 12. a4 Nf6 13. Qd2 Bd7 14. Rfb1 a5 15. Nb5
Na6 16. Nec3 Nb4 17. Be2 h5 18. Rf1 Nh7 19. f4 Bxb5 20. Nxb5 exf4 21. Bxf4 g5
22. Be3 Nf6 23. Bxg5 Nxe4 24. Bxe7 Qxe7 25. Qf4 f5 26. Bxh5 Rf6 27. Bf3 Nd3 28.
Qe3 Nxb2 29. Bxe4 Qxe4 30. Qxe4 fxe4 31. Rxf6 Nxc4 32. Nxd6 Nb2 33. Ra2 Nd3 34.
Nxe4 b5 35. axb5 Rxb5 36. h3 c4 37. Ra4 Nb2 38. Nd6 Rc5 39. Ra1 Rxd5 40. Rc1
Rc5 41. Nxc4 a4 42. Ra6 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Von Loehnysen, Leonard"]
[Black "Kapp, Martin"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "1995"]
[BlackElo "2072"]
[PlyCount "99"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. e4 c5 6. Nge2 Nc6 7. a3 d6 8. Rb1
Ng4 9. h3 Nge5 10. d3 Nd4 11. Nxd4 cxd4 12. Ne2 Nd7 13. O-O a5 14. b4 axb4 15.
axb4 Nb6 16. Bb2 Na4 17. Ba1 Bd7 18. Nxd4 Qb6 19. Ne2 Bxa1 20. Rxa1 Qxb4 21.
Rb1 Qa3 22. d4 Nc3 23. Nxc3 Qxc3 24. Rxb7 Ba4 25. Qa1 Qxc4 26. Rc1 Qe6 27. d5
Qf6 28. Qxf6 exf6 29. Rcc7 Rac8 30. h4 Rxc7 31. Rxc7 Rd8 32. Bh3 Kg7 33. Be6
Be8 34. f3 h6 35. Rc8 Rxc8 36. Bxc8 Kf8 37. Kf2 Ke7 38. Ke3 Bb5 39. f4 Kd8 40.
Bh3 Ke7 41. Kd4 Be2 42. Bc8 Kd8 43. Bb7 Kd7 44. e5 fxe5+ 45. fxe5 Bb5 46. Ke4
Kc7 47. Ba8 Kd7 48. Kd4 Ba4 49. Bb7 Bb5 50. Ba8 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Wolfram, Mike"]
[Black "Lippianowski, Stefan"]
[Result "1-0"]
[ECO "A21"]
[WhiteElo "1434"]
[BlackElo "953"]
[PlyCount "113"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 c6 3. d4 Bd6 4. Nf3 Qb6 5. c5 Qb4 6. cxd6 exd4 7. Qxd4 Qxd4 8.
Nxd4 Nf6 9. Bg5 Ng4 10. Be7 Na6 11. a3 Nc5 12. h3 Ne5 13. b4 Ne6 14. e3 b5 15.
a4 Rb8 16. axb5 Bb7 17. Rxa7 f6 18. b6 Kf7 19. Ba6 Bxa6 20. Rxa6 Nd3+ 21. Ke2
Nxb4 22. Ra7 c5 23. Nxe6 Kxe6 24. b7 Nc6 25. Ra8 h5 26. Rha1 g5 27. Nb5 Kf7 28.
Nc7 Rhg8 29. Rxb8 Rxb8 30. Rb1 Nb4 31. Nb5 Rxb7 32. Nc7 Ra7 33. Rd1 Ra2+ 34.
Rd2 Ra1 35. Nd5 Nc6 36. Bxf6 Rg1 37. g3 Kg6 38. h4 gxh4 39. Bxh4 Ne5 40. Rc2
Ra1 41. f4 Ng4 42. Rxc5 Ra2+ 43. Kd1 Ra1+ 44. Rc1 Nf2+ 45. Kc2 Ra2+ 46. Kb3 Rd2
47. Ne7+ Kf7 48. Nf5 Kg6 49. Nd4 Ne4 50. f5+ Kf7 51. Rc7 Rd3+ 52. Kb4 Ke8 53.
Rc8+ Kf7 54. Rd8 Rxe3 55. Rxd7+ Ke8 56. Re7+ Kd8 57. Rxe4+ 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Albinus, Guenter"]
[Black "Grassi, Fabrizio"]
[Result "0-1"]
[ECO "A12"]
[WhiteElo "1920"]
[BlackElo "1960"]
[PlyCount "102"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 c6 3. b3 Bf5 4. d3 e6 5. Bb2 Nf6 6. g3 Be7 7. Bg2 Nbd7 8. Nbd2
h6 9. Qc2 O-O 10. O-O a5 11. a3 Bh7 12. Bc3 Nb6 13. Qb2 a4 14. b4 dxc4 15. dxc4
Nbd7 16. c5 Qc7 17. Ne5 Rfd8 18. Ndc4 Bf8 19. Rfd1 Nd5 20. Nxd7 Rxd7 21. Be5
Qd8 22. e4 b5 23. exd5 bxc4 24. d6 Rc8 25. Bf1 Be4 26. Bxc4 Qg5 27. Be2 Qf5 28.
Qc3 f6 29. Bd4 Bd5 30. Rac1 Qe4 31. f3 Qxe2 32. Re1 Qxf3 33. Qxf3 Bxf3 34. Rxe6
Bd5 35. Re3 Kf7 36. Rce1 Bc4 37. g4 Ra8 38. Kg2 Rdd8 39. Kf3 Re8 40. h4 Rxe3+
41. Rxe3 Re8 42. Rxe8 Kxe8 43. g5 fxg5 44. hxg5 hxg5 45. Kg4 Bd3 46. Kxg5 Kd7
47. Kf4 Ke6 48. Bc3 Bg6 49. Kg5 Be8 50. Kf4 g6 51. Kg5 Kf7 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Apel, Wolfgang"]
[Black "Thonig, Manfred"]
[Result "1/2-1/2"]
[ECO "A85"]
[WhiteElo "1786"]
[BlackElo "1728"]
[PlyCount "129"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 f5 2. Nc3 Nf6 3. d4 e6 4. g3 Bb4 5. Bg2 O-O 6. Nh3 d5 7. cxd5 exd5 8. O-O
c6 9. f3 Re8 10. Nf2 b6 11. e4 fxe4 12. fxe4 Bxc3 13. bxc3 dxe4 14. Qe2 Ba6 15.
c4 Qxd4 16. Bb2 Qxc4 17. Qxc4+ Bxc4 18. Rfe1 Bd5 19. Bxf6 gxf6 20. Nxe4 Kg7 21.
a4 Na6 22. Nd6 Rxe1+ 23. Rxe1 Bxg2 24. Kxg2 Nc5 25. a5 Nd3 26. Rd1 Ne5 27. a6
Kg6 28. Ne4 Nc4 29. Kf3 c5 30. Kf4 h5 31. Rd7 f5 32. Nc3 Kf6 33. Nb5 Ke6 34.
Rxa7 Rxa7 35. Nxa7 Kd6 36. Nb5+ Kc6 37. a7 Kb7 38. Kxf5 Na5 39. h3 Nc6 40. g4
c4 41. g5 Nxa7 42. Nd6+ Kc6 43. Nxc4 b5 44. Ne5+ Kd6 45. g6 Nc8 46. Kf6 Ne7 47.
Nd3 Ng8+ 48. Kg7 Ne7 49. Kf7 h4 50. Kf6 Nd5+ 51. Kf7 Ne7 52. g7 Nf5 53. Kf6 Ne7
54. Nb4 Ng8+ 55. Kf7 Nh6+ 56. Kg6 Ng8 57. Kf7 Nh6+ 58. Kf8 Kc5 59. Nc2 b4 60.
Nxb4 Kxb4 61. g8=Q Nxg8 62. Kxg8 Kc4 63. Kg7 Kd4 64. Kg6 Ke4 65. Kg5 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Bauer, Stefan"]
[Black "Poeltelt, Helmut"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "1816"]
[BlackElo "1545"]
[PlyCount "82"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 f5 2. d4 e6 3. c4 Nf6 4. Nc3 d6 5. Bg5 Be7 6. e3 Nbd7 7. Be2 O-O 8. O-O
h6 9. Bh4 a6 10. h3 b6 11. Qc2 Bb7 12. Rad1 Ne4 13. Bxe7 Qxe7 14. d5 Nxc3 15.
Qxc3 e5 16. g3 Rf6 17. Kh2 Raf8 18. Rde1 Bc8 19. Nh4 Qf7 20. f4 e4 21. b4 g5
22. Ng2 Qg6 23. Qc1 R6f7 24. Qd1 Nf6 25. Rh1 Rg7 26. g4 fxg4 27. hxg4 gxf4 28.
Nxf4 Qg5 29. Kg3 h5 30. Rh4 hxg4 31. Reh1 Rh7 32. Rxh7 Nxh7 33. Qg1 Rf7 34. Rh5
Qg7 35. Qh2 Qc3 36. Qg1 Rg7 37. Rh6 Ng5 38. Kh4 Nf3+ 39. Bxf3 gxf3 40. Qf2 Rg4+
41. Kh5 Qe5# 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Berg, Gerd"]
[Black "Bauerfeind, Lars"]
[Result "1-0"]
[ECO "A29"]
[WhiteElo "1717"]
[BlackElo "1289"]
[PlyCount "89"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. a3 Nf6 4. d3 Be7 5. Nf3 d6 6. g3 O-O 7. Bg2 Be6 8. O-O
Qd7 9. b4 a6 10. Bb2 Rfb8 11. Rc1 Bh3 12. Nd5 Bxg2 13. Nxf6+ Bxf6 14. Kxg2 Qe6
15. Qc2 Re8 16. e4 Rec8 17. Qe2 Qd7 18. Rc2 h6 19. h3 b5 20. Rfc1 bxc4 21. Rxc4
Ne7 22. Qc2 Ra7 23. Nh2 Ng6 24. Qe2 Bg5 25. R1c2 a5 26. Qg4 Qxg4 27. Nxg4 Be7
28. Ne3 f6 29. Nd5 Bd8 30. Bc1 axb4 31. Nxb4 Kf8 32. Nc6 Rb7 33. Nxd8 Rxd8 34.
Rxc7 Rb3 35. Ra7 Rxd3 36. Rcc7 Rd1 37. Be3 Rb1 38. Rxg7 Nh8 39. Bxh6 Nf7 40.
Rgxf7+ Kg8 41. Rxf6 Rdb8 42. Rg6+ Kh8 43. Rgg7 Rc8 44. Rh7+ Kg8 45. Bg5 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Hantusch, Ralf"]
[Black "Dvorsky, Rudolf"]
[Result "1/2-1/2"]
[ECO "A38"]
[WhiteElo "1805"]
[BlackElo "1794"]
[PlyCount "12"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 c5 6. O-O Nc6 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Kapp, Stefan"]
[Black "Ruehrmund, Daniel"]
[Result "1/2-1/2"]
[ECO "A60"]
[WhiteElo "2093"]
[BlackElo "1823"]
[PlyCount "108"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. dxe6 fxe6 5. Nc3 Be7 6. e4 Nc6 7. Nf3 d6 8. Be2
O-O 9. O-O e5 10. Bg5 Be6 11. Nd2 Nd7 12. Bxe7 Qxe7 13. Bg4 a6 14. Bxe6+ Qxe6
15. Nd5 Rac8 16. Qb3 Rb8 17. f3 Nd4 18. Qd3 Nf6 19. f4 Qe8 20. Nxf6+ gxf6 21.
fxe5 fxe5 22. Rxf8+ Qxf8 23. Rf1 Qe7 24. Nb1 Rf8 25. Nc3 Rxf1+ 26. Qxf1 Qf7 27.
Nd5 Qxf1+ 28. Kxf1 Kf7 29. Kf2 b5 30. Nc7 bxc4 31. Nxa6 c3 32. bxc3 Nb5 33. c4
Na3 34. Nc7 Nxc4 35. Nb5 Kf6 36. a4 Kg5 37. Kg3 h5 38. Na7 Nd2 39. a5 Nxe4+ 40.
Kf3 Nd2+ 41. Ke2 Nc4 42. a6 Nb6 43. Nb5 d5 44. Nc7 c4 45. a7 d4 46. a8=Q Nxa8
47. Nxa8 e4 48. Nc7 Kf4 49. Nd5+ Ke5 50. Nb4 e3 51. Kf3 c3 52. Nd3+ Kd5 53. g3
Kc4 54. Ke2 Kd5 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Keusch, Horst"]
[Black "Fischer, Anke"]
[Result "1-0"]
[ECO "A03"]
[WhiteElo "1925"]
[BlackElo "1835"]
[PlyCount "45"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 d5 2. Nf3 e6 3. e3 Nf6 4. Be2 c5 5. O-O Be7 6. d3 Nc6 7. Qe1 O-O 8. Nc3
a6 9. Ne5 Qc7 10. Nxc6 Qxc6 11. Bf3 Qc7 12. e4 dxe4 13. dxe4 Rd8 14. b3 b5 15.
Bd2 Bb7 16. e5 Nd5 17. Nxd5 Bxd5 18. Ba5 Qa7 19. Bxd8 Rxd8 20. Kh1 c4 21. Rd1
h6 22. Qg3 f5 23. Qg6 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Kuehnemund, Lutz"]
[Black "Kleine, Peter"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1920"]
[BlackElo "1903"]
[PlyCount "29"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b4 c6 2. c4 a5 3. b5 cxb5 4. cxb5 d5 5. Bb2 d4 6. Nf3 e5 7. e3 dxe3 8. fxe3
f6 9. Bc4 Nh6 10. O-O Qb6 11. Nc3 Bb4 12. Nd5 Qc5 13. Rc1 Nf5 14. Bb3 Nxe3 15.
dxe3 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Mager, Thomas"]
[Black "Kujawa, Werner"]
[Result "1/2-1/2"]
[ECO "A39"]
[WhiteElo "1901"]
[BlackElo "1848"]
[PlyCount "43"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 Nc6 5. g3 g6 6. Bg2 Bg7 7. O-O O-O 8.
Nc3 Nxd4 9. Qxd4 d6 10. Qd3 Nd7 11. e4 Ne5 12. Qe2 Be6 13. Nd5 Rc8 14. Be3 Nxc4
15. Rac1 Nxe3 16. Rxc8 Bxc8 17. Qxe3 b6 18. Qa3 Be6 19. Qxa7 Bxd5 20. exd5 Bxb2
21. Re1 Bf6 22. Re4 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.22"]
[Round "7"]
[White "Mildenberger, Hans"]
[Black "Voelker, Thomas"]
[Result "0-1"]
[ECO "A53"]
[WhiteElo "1565"]
