Rg8 22. Qg3 Nf8 23. Nc3 Nh7 24. Rg2 g5 25. hxg5 hxg5 26. fxg5 Rxg5 27. Qf4
Rxg2+ 28. Kxg2 Rg8+ 29. Kf2 Be6 30. Rh1 Qg5 31. Qxg5 Rxg5 32. Rh6 Bc8 33. Na4
Rg8 34. Bh5 Kg7 35. Rg6+ Kf8 36. Nb6 Rxg6 37. Bxg6 Be6 38. Bxh7 Kg7 39. Na8 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.01"]
[Round "5"]
[White "Danner, Georg"]
[Black "Onoprienko, Vladimir"]
[Result "0-1"]
[ECO "A70"]
[WhiteElo "2438"]
[BlackElo "2334"]
[PlyCount "96"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Nf3 O-O 7. Bd3 e6 8. h3 exd5
9. cxd5 b5 10. Bxb5 Nxe4 11. Nxe4 Qa5+ 12. Nfd2 Qxb5 13. Nxd6 Qa6 14. N2c4 Nd7
15. O-O Nb6 16. Nxb6 axb6 17. Bg5 Bxb2 18. Be7 Bd7 19. Qd2 Bg7 20. Ne4 f5 21.
Ng5 Rfe8 22. d6 Qc4 23. Nf3 Ra3 24. Rfe1 Rea8 25. Rac1 Rc3 26. Rxc3 Bxc3 27.
Qc1 Ra4 28. Re3 Bg7 29. Qxc4+ Rxc4 30. Ra3 Ra4 31. Rxa4 Bxa4 32. Bd8 c4 33.
Bxb6 c3 34. Nd4 Kf7 35. Nb3 Bxb3 36. d7 c2 37. Be3 Ke7 38. axb3 Bb2 39. g4 Kxd7
40. gxf5 gxf5 41. Kg2 c1=Q 42. Bxc1 Bxc1 43. Kg3 Bd2 44. Kf3 Ke6 45. Ke2 Bb4
46. Kd3 Kd5 47. f3 f4 48. Ke2 Kd4 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.01"]
[Round "5"]
[White "Filzmaier, Bruno"]
[Black "Erhart, Uwe"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1960"]
[BlackElo "2107"]
[PlyCount "52"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. a3 e5 2. e3 d5 3. d4 Nd7 4. c4 exd4 5. Qxd4 dxc4 6. Bxc4 Ngf6 7. Nf3 Bc5 8.
Qh4 O-O 9. O-O Qe7 10. b4 Bd6 11. Bb2 Ne5 12. Nxe5 Bxe5 13. Bxe5 Qxe5 14. Nd2
Bg4 15. h3 Bh5 16. g4 Bg6 17. g5 Ne4 18. Nxe4 Bxe4 19. f4 Qc3 20. Ba2 Qxe3+ 21.
Rf2 Rad8 22. Bc4 Rd2 23. Raf1 Bf5 24. Kh2 Rfd8 25. Qg3 Qe4 26. Qc3 Qxf4+ 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.01"]
[Round "5"]
[White "Gutman, Lev"]
[Black "Bachmann, Karlheinz"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2485"]
[BlackElo "2275"]
[PlyCount "79"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O Nd7 5. a4 a5 6. d4 Ngf6 7. c4 e6 8. cxd5
exd5 9. Qb3 Bb4 10. Nc3 Qb6 11. Na2 Be7 12. Qe3 Qd8 13. b4 axb4 14. Nxb4 O-O
15. Nd3 Bxf3 16. exf3 Nb6 17. Nc5 Nc4 18. Qb3 b6 19. Nd3 c5 20. dxc5 bxc5 21.
f4 Na5 22. Qc2 c4 23. Ne5 Rc8 24. Rb1 Nb3 25. Rd1 Qa5 26. g4 Rfd8 27. g5 Ne8
28. Bh3 Rc7 29. Nxf7 Kxf7 30. Qxh7 Qa6 31. f5 Nf6 32. g6+ Kf8 33. Qh8+ Ng8 34.
Bf4 Rc6 35. Bg2 d4 36. h4 Bf6 37. h5 Ke7 38. Bg5 Rcc8 39. Qxg7+ Kd6 40. Bxf6
1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.01"]
[Round "5"]
[White "Pekun, Cem"]
[Black "Brinck Claussen, Bjorn"]
[Result "1/2-1/2"]
[ECO "A29"]
[WhiteElo "2125"]
[BlackElo "2275"]
[PlyCount "62"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3 Nc6 7. O-O Be7 8.
d3 O-O 9. Be3 Bg4 10. Rc1 Re8 11. Na4 Nd4 12. Bxd4 exd4 13. Nc5 Bxc5 14. Rxc5
Qd6 15. Rc1 c6 16. Re1 Rad8 17. h3 Be6 18. Qd2 h6 19. Qa5 Ra8 20. Nd2 Qd7 21.
Kh2 Bd5 22. Ne4 Qf5 23. Rc5 Nd7 24. Nd6 Qxf2 25. Rxd5 cxd5 26. Rf1 Qxe2 27.
Nxe8 Rxe8 28. Qxd5 Nf6 29. Qxd4 Re3 30. Qxa7 Rxd3 31. Qf2 Rd2 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.01"]
[Round "5"]
[White "Suba, Mihai"]
[Black "Ljubarskij, Jurij"]
[Result "1-0"]
[ECO "A28"]
[WhiteElo "2531"]
[BlackElo "2344"]
[PlyCount "59"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 d5 5. cxd5 Nxd5 6. Bb5 Nxc3 7. bxc3 Qf6 8.
d4 exd4 9. cxd4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 O-O 12. Rc1 Bh3 13. O-O Qg6 14. Ne1
Rad8 15. Bxc6 bxc6 16. f3 Rd5 17. Nd3 Rg5 18. Nf4 Qh6 19. Nxh3 Qxh3 20. Rxc6
Rc8 21. e4 Qh5 22. Qf4 Ra5 23. Rxc7 Rxc7 24. Qxc7 h6 25. Qc8+ Kh7 26. Qc4 Ra3
27. d5 Qe5 28. Rd1 Qb2 29. d6 Rxa2 30. Qxa2 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.01"]
[Round "5"]
[White "Szenetra, Werner"]
[Black "Podgaets, Mikhail"]
[Result "1/2-1/2"]
[ECO "A07"]
[WhiteElo "2270"]
[BlackElo "2465"]
[PlyCount "35"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 6. Nbd2 Nc6 7. e4 e5 8. c3
a5 9. exd5 Nxd5 10. a4 h6 11. Qb3 Nb6 12. Qc2 Be6 13. Ne4 Nd7 14. Be3 Qe7 15.
b4 axb4 16. cxb4 Nxb4 17. Qxc7 Nd5 18. Bc5 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Bachmann, Karlheinz"]
[Black "Khazankin, Moisey"]
[Result "1-0"]
[ECO "A37"]
[WhiteElo "2275"]
[BlackElo "2145"]
[PlyCount "61"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 e5 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7 7. d3 d6 8. a3 a5
9. Ne1 Be6 10. Nd5 O-O 11. Nc2 Rb8 12. b4 e4 13. Bg5 axb4 14. axb4 Bxd5 15.
cxd5 Bxa1 16. Qxa1 Ne5 17. dxe4 f6 18. Bh6 Rf7 19. bxc5 Qd7 20. cxd6 Nc8 21. f4
Ng4 22. Bh3 f5 23. Bxg4 fxg4 24. e5 b5 25. e6 Qa7+ 26. Qxa7 Rxa7 27. d7 Nd6 28.
Nb4 Nf5 29. Nc6 Raa8 30. Nxb8 Rxb8 31. Bg5 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Davydov, Sergey P"]
[Black "Chernikov, Oleg L"]
[Result "1/2-1/2"]
[ECO "A12"]
[WhiteElo "2347"]
[BlackElo "2413"]
[PlyCount "16"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. Nf3 Nf6 3. g3 d5 4. b3 Bg4 5. Bg2 e6 6. O-O Nbd7 7. Bb2 Be7 8. d3
O-O 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Gierse, Heinz Dieter"]
[Black "Geisler, Reinhard"]
[Result "1/2-1/2"]
[ECO "A05"]
[WhiteElo "2146"]
[BlackElo "2006"]
[PlyCount "38"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 g6 4. d3 Nc6 5. O-O Bg7 6. e4 d6 7. Nbd2 O-O 8. c3
e5 9. a4 h6 10. Qe2 Be6 11. h3 Qc7 12. Nh4 Nh5 13. Nf5 Nf4 14. gxf4 gxf5 15.
Qh5 Ne7 16. fxe5 dxe5 17. exf5 Bxf5 18. Nf3 Bg6 19. Qh4 Nf5 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Gutman, Lev"]
[Black "Jakobsen, Ole"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2485"]
[BlackElo "2351"]
[PlyCount "82"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. g3 Bg7 3. Bg2 c5 4. Nf3 cxd4 5. Nxd4 Nc6 6. Nxc6 bxc6 7. O-O Rb8 8.
Nd2 Qc7 9. Nb3 d6 10. Re1 Nf6 11. Bd2 Nd7 12. Ba5 Nb6 13. Nd4 Bd7 14. c4 c5 15.
Nb5 Bxb5 16. cxb5 Bxb2 17. Bc6+ Kf8 18. Rb1 Bf6 19. Qd3 Kg7 20. Rec1 Qc8 21.
Bd2 h5 22. h4 Qe6 23. a4 Nxa4 24. Bd5 Qd7 25. Qb3 Nb6 26. Bxf7 d5 27. Bxg6 Kxg6
28. Rxc5 Rhc8 29. Rc6 Rxc6 30. bxc6 Qxc6 31. Qd3+ Kg7 32. Qf5 Rh8 33. Rc1 Nc4
34. Bg5 a5 35. Rd1 Nb6 36. Rb1 a4 37. g4 hxg4 38. Rb4 Nc4 39. h5 Bc3 40. h6+
Rxh6 41. Bxh6+ Kxh6 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Hocevar, Nikola"]
[Black "Klein, Manfred"]
[Result "1/2-1/2"]
[ECO "A49"]
[WhiteElo "2113"]
[BlackElo "2233"]
[PlyCount "27"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 c5 5. c3 cxd4 6. cxd4 O-O 7. O-O d6 8. Nc3
Nc6 9. h3 Bd7 10. Be3 a6 11. Rc1 Qa5 12. a3 Rfc8 13. d5 Na7 14. Nd4 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Hohn, August"]
[Black "Buxade Roca, Guillermo"]
[Result "0-1"]
[ECO "A25"]
[WhiteElo "2090"]
[BlackElo "2212"]
[PlyCount "37"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. O-O Nge7 7. Nd5 O-O 8. d3
h6 9. e3 Nxd5 10. cxd5 Ne7 11. Qb3 c6 12. Nd2 cxd5 13. Bxd5 Nxd5 14. Qxd5 Be6
15. Qxb7 d5 16. d4 exd4 17. exd4 Bxd4 18. Qb4 Qf6 19. Nf3 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Joksic, Sinisa"]
[Black "Limberg, Siegfried"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2259"]
[BlackElo "2131"]
[PlyCount "85"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. Nf3 Nf6 3. g3 d5 4. Bg2 dxc4 5. Qc2 g6 6. Qxc4 Be6 7. Qc2 Bg7 8.
Ng5 Bd7 9. Qb3 O-O 10. Qxb7 Qb6 11. Qxb6 axb6 12. d4 Na6 13. Bd2 h6 14. Nf3 Nd5
15. O-O Nab4 16. Na3 c5 17. e4 Nc7 18. Bxb4 cxb4 19. Nc2 Bb5 20. Rfc1 Na6 21.
Bf1 Bxf1 22. Kxf1 Rfc8 23. Ne3 e6 24. Nc4 Rab8 25. Nd6 Rd8 26. Rc6 f6 27. Rac1
e5 28. dxe5 fxe5 29. Nc4 Nc5 30. Ncxe5 g5 31. Rc7 g4 32. Nxg4 Bxb2 33. Nxh6+
Kf8 34. Rc4 Bc3 35. e5 Rd7 36. R4xc5 bxc5 37. Rxd7 Ra8 38. Rc7 Rxa2 39. Rxc5
Ra6 40. Nf5 Rb6 41. N5d4 b3 42. Rxc3 b2 43. Nd2 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Kool, Gerard J"]
[Black "Pape, Manfred"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "2157"]
[BlackElo "2300"]
[PlyCount "27"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 d6 5. Nc3 O-O 6. d3 Nc6 7. Rb1 e5 8. Bg5
h6 9. Bxf6 Bxf6 10. Nd5 Bg7 11. b4 Re8 12. O-O Be6 13. Nd2 Nd4 14. e3 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Loktiev, Ivan"]
[Black "Ashby, Anthony"]
[Result "1/2-1/2"]
[ECO "A88"]
[WhiteElo "2315"]
[BlackElo "2152"]
[PlyCount "60"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O d6 6. c4 O-O 7. Nc3 c6 8. Rb1
Qc7 9. d5 e5 10. dxe6 Bxe6 11. Bf4 Ne8 12. c5 Be5 13. Ng5 Bc8 14. cxd6 Bxd6 15.
Qb3+ Kg7 16. Bxd6 Qxd6 17. Rbd1 Qf6 18. Nf3 Na6 19. Rd4 Nc5 20. Qa3 Ne6 21. Rd2
Nd8 22. Rfd1 Nf7 23. b4 Ned6 24. Rd4 a6 25. Na4 Nb5 26. Qd3 Nxd4 27. Nxd4 Rd8
28. e3 a5 29. b5 cxb5 30. Qxb5 Bd7 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Rotstein, Jefim"]
[Black "Jorgensen, Jorgen"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2366"]
[BlackElo "2252"]
[PlyCount "133"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4 O-O 6. c4 d6 7. Nc3 Qe8 8. b3 e5
9. dxe5 dxe5 10. Ba3 Rf7 11. e4 c6 12. Bd6 Nxe4 13. Nxe4 fxe4 14. Ng5 Rd7 15.
Nxe4 Rd8 16. Qe2 Bf5 17. Rad1 Nd7 18. Bc7 Bxe4 19. Qxe4 Rdc8 20. Bd6 Nf8 21. h4
Rd8 22. Bh3 Ne6 23. f4 Nd4 24. Bxe5 c5 25. Rde1 Qe7 26. Bg2 Rd7 27. Bxg7 Qxe4
28. Rxe4 Kxg7 29. Re5 Rc7 30. h5 Rd8 31. Rfe1 Rdd7 32. hxg6 hxg6 33. Bd5 Kf6
34. g4 Rxd5 35. Rxd5 Nf3+ 36. Kf2 Nxe1 37. Kxe1 b6 38. Kf2 Ke6 39. Re5+ Kf6 40.
g5+ Kf7 41. Kf3 Rd7 42. Rd5 Re7 43. Rd6 Kg7 44. f5 gxf5 45. Kf4 Re2 46. Kxf5
Rf2+ 47. Ke6 Rxa2 48. Kd7 Ra3 49. Rd3 Kg6 50. Rg3 a5 51. Rd3 Kxg5 52. Kc6 Kf4
53. Kxb6 a4 54. Kxc5 axb3 55. Rd8 Ke4 56. Rb8 Kd3 57. Kb4 Ra1 58. Kc5 Kc3 59.
Rh8 Rc1 60. Rh3+ Kb2 61. Kb4 Rg1 62. Rxb3+ Kc2 63. Rh3 Rb1+ 64. Kc5 Rb8 65. Kd6
Rd8+ 66. Kc7 Rd4 67. c5 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Uhlmann, Wolfgang"]
[Black "Suba, Mihai"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "2417"]
[BlackElo "2531"]
[PlyCount "99"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 e6 4. g3 b6 5. Bg2 Bb7 6. d4 cxd4 7. Qxd4 Nc6 8. Qf4
Bb4 9. Bd2 O-O 10. O-O Be7 11. e4 d6 12. Rfd1 Rc8 13. b3 Rc7 14. h3 Rd7 15. Qe3
Qa8 16. Nd4 Nxd4 17. Qxd4 Rfd8 18. Be3 Bc6 19. Qd3 Qb8 20. Qe2 Qa8 21. Bf4 h6
22. Rac1 a6 23. a4 Bf8 24. Rd3 g5 25. Bd2 Bg7 26. Qe3 Nh7 27. Kh2 Qb8 28. Na2
Ba8 29. Bc3 Nf6 30. Bd4 b5 31. cxb5 axb5 32. a5 d5 33. e5 Ne4 34. f3 f5 35.
fxe4 dxe4 36. Rdd1 f4 37. gxf4 gxf4 38. Qxf4 Rxd4 39. Rxd4 Rxd4 40. Kg1 Bb7 41.
Nc3 Qxe5 42. Qxe5 Bxe5 43. Nxb5 Rb4 44. Nc3 Rxb3 45. Nxe4 Rb2 46. Rc4 Kg7 47.
Bf3 Bd5 48. Ra4 Bb8 49. a6 Ba7+ 50. Kh1 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Van Kemenade, Rudy"]
[Black "Achenbach, Manfred"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "1989"]
[BlackElo "2143"]
[PlyCount "70"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. f4 d5 2. Nf3 g6 3. g3 Bg7 4. Bg2 c5 5. d3 Nf6 6. O-O O-O 7. h3 Nc6 8. c3 Qc7
9. Na3 a6 10. Qe1 b5 11. g4 e6 12. e4 b4 13. Nc2 bxc3 14. bxc3 Nd7 15. e5 Rb8
16. g5 a5 17. Nh2 Ba6 18. Qg3 Ne7 19. Ng4 Nf5 20. Qf3 d4 21. c4 Bb7 22. Qf2
Bxg2 23. Kxg2 Qc6+ 24. Kh2 h5 25. Nf6+ Bxf6 26. gxf6 Kh7 27. Ne1 Rb4 28. Nc2
Rb7 29. Na3 Nb8 30. Nb5 Na6 31. a4 Nb4 32. Qe2 Rd7 33. Rg1 Nh4 34. Kg3 Nf5+ 35.
Kh2 Nh4 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.02"]
[Round "6"]
[White "Zakharov, Alexander V"]
[Black "Rooze, Jan"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2413"]
[BlackElo "2316"]
[PlyCount "38"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. b3 O-O 8. Bb2
a6 9. Rc1 Ra7 10. d4 d6 11. d5 exd5 12. cxd5 Bc8 13. e4 Bg4 14. h3 Bxf3 15.
Qxf3 Ne8 16. Nd1 Bf6 17. Bxf6 Nxf6 18. Qd3 Re8 19. Re1 Nbd7 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Chernikov, Oleg L"]
[Black "Pribyl, Josef"]
[Result "1/2-1/2"]
[ECO "A33"]
[WhiteElo "2413"]
[BlackElo "2343"]
[PlyCount "22"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 Nc6 5. Nc3 e6 6. a3 Bc5 7. Nb3 Be7 8.
Bg5 a6 9. e3 b6 10. Be2 Bb7 11. O-O O-O 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Durst, Uwe"]
[Black "Hohler, Peter"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "2118"]
[BlackElo "2211"]
[PlyCount "37"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. f4 d5 2. b3 Bg4 3. Bb2 Nd7 4. d3 Ngf6 5. Nd2 e6 6. Ngf3 Bc5 7. d4 Bb4 8. c3
Be7 9. e3 Ne4 10. Be2 f5 11. O-O O-O 12. Nxe4 fxe4 13. Ne5 Bxe2 14. Qxe2 Nxe5
15. fxe5 Qd7 16. Qg4 Rxf1+ 17. Rxf1 Rf8 18. Rxf8+ Bxf8 19. Bc1 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Jorgensen, Jorgen"]
[Black "Kool, Gerard J"]
[Result "1-0"]
[ECO "A17"]
[WhiteElo "2252"]
[BlackElo "2157"]
[PlyCount "39"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. c4 e6 5. O-O Be7 6. Nc3 d5 7. cxd5 Nxd5 8.
Qa4+ Qd7 9. Qc2 c5 10. Ne5 Qc7 11. Qa4+ Kf8 12. Nxd5 exd5 13. d4 c4 14. Bf4 Bd6
15. Rac1 f6 16. Nxc4 Bxf4 17. Ne3 Bc6 18. gxf4 Qd6 19. Qb3 Na6 20. Rxc6 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Pape, Manfred"]
[Black "Goy, Udo"]
[Result "1/2-1/2"]
[ECO "A05"]
[WhiteElo "2300"]
[BlackElo "2212"]
[PlyCount "29"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. d3 e5 5. O-O d6 6. c4 Nbd7 7. Nc3 g6 8. Bg5
h6 9. Bd2 Bg7 10. Qc1 Rb8 11. Rb1 Kf8 12. Qc2 Kg8 13. e4 Kh7 14. b4 a6 15. Na4
1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Piankov, Evgenij"]
[Black "Podgaets, Mikhail"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2321"]
[BlackElo "2465"]
[PlyCount "76"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d6 2. Nf3 Nf6 3. Bg5 Nbd7 4. Nbd2 e5 5. dxe5 dxe5 6. e4 Be7 7. Bc4 O-O 8.
O-O Ng4 9. Bxe7 Qxe7 10. c3 Ngf6 11. Qc2 b6 12. b4 Bb7 13. Rfe1 a6 14. Nf1 b5
15. Bd3 c5 16. Qb1 Nb6 17. Bc2 Rac8 18. a3 Rfd8 19. Bb3 Nh5 20. a4 bxa4 21.
Bxa4 cxb4 22. Qxb4 Qxb4 23. cxb4 Nxa4 24. Rxa4 Nf4 25. Nxe5 Re8 26. Ng4 h5 27.
Nge3 Rxe4 28. Nd2 Re6 29. Raa1 Bxg2 30. Nxg2 Rg6 31. Kf1 Rxg2 32. Rxa6 Rxh2 33.
Kg1 Rg2+ 34. Kf1 h4 35. Ra3 Rc2 36. Rf3 Rg4 37. Ne4 f6 38. Nd6 h3 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Suba, Mihai"]
[Black "Jansa, Vlastimil"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2531"]
[BlackElo "2477"]
[PlyCount "91"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 g6 2. e4 e5 3. d4 Nf6 4. Nf3 exd4 5. e5 Bb4+ 6. Bd2 Qe7 7. Bxb4 Qxb4+ 8.
Qd2 Qxd2+ 9. Nbxd2 Nh5 10. Nxd4 Nc6 11. Nxc6 dxc6 12. O-O-O Bf5 13. g3 O-O-O
14. Be2 Ng7 15. Nb3 h5 16. Rxd8+ Rxd8 17. Rd1 Re8 18. f4 Bg4 19. Nd4 c5 20.
Bxg4+ hxg4 21. Nb5 a6 22. Nc3 Nf5 23. Ne4 Rh8 24. Rd2 Ne3 25. Ng5 Nxc4 26. Re2
Rf8 27. Nh7 Rd8 28. Nf6 Rd4 29. b3 Na5 30. e6 fxe6 31. Rxe6 c4 32. Nxg4 cxb3
33. axb3 g5 34. Re8+ Rd8 35. Rxd8+ Kxd8 36. b4 Nc6 37. fxg5 Nxb4 38. h4 Ke7 39.
h5 Kf7 40. g6+ Kg7 41. Ne3 Nd3+ 42. Kd2 Ne5 43. Nf5+ Kg8 44. Ke3 a5 45. Kf4 Nc6
46. h6 1-0

