d4 41. exd4 Rd1 42. Rxa2 Rxd4 43. Ra6 Rxh4 44. Kg3 Rg4+ 45. Kh3 f5 46. f3 Rb4
0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Espig, Lutz"]
[Black "Martin Fernandez, Rodrigo"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2346"]
[BlackElo "2093"]
[PlyCount "89"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. b3 Nd7 5. Bb2 Ngf6 6. d3 e6 7. Nbd2 a5 8. a3
a4 9. b4 c5 10. c3 Bd6 11. O-O O-O 12. h3 Bh5 13. Qe1 Qc7 14. bxc5 Bxc5 15. c4
Ba7 16. Nd4 Bxd4 17. Bxd4 e5 18. Bc3 dxc4 19. Nxc4 Rab8 20. Rc1 Rfc8 21. g4 Bg6
22. Ba5 b6 23. Nxb6 Qxc1 24. Qxc1 Rxc1 25. Rxc1 Nxb6 26. Bxb6 e4 27. Ba7 Re8
28. dxe4 Nxe4 29. Rc4 f5 30. e3 fxg4 31. hxg4 h6 32. Rxa4 Nc3 33. Rb4 Kh7 34.
a4 Re7 35. Bb6 Bd3 36. a5 Be2 37. Bd4 Nb5 38. Bf1 Nxd4 39. Rxd4 Bf3 40. a6 h5
41. gxh5 Re5 42. Kh2 Ra5 43. Bd3+ Kh6 44. Rd6+ Kg5 45. Kg3 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Grimm, Pascal"]
[Black "Kopylov, Mihail"]
[Result "0-1"]
[ECO "A23"]
[WhiteElo "1862"]
[BlackElo "2459"]
[PlyCount "90"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. d4 exd4 5. Qxd4 d5 6. Bg2 Be6 7. cxd5 cxd5 8.
Nf3 Nc6 9. Qd3 d4 10. Ne4 Bb4+ 11. Ned2 O-O 12. O-O Bc5 13. a3 Bb6 14. b4 Qd7
15. Ng5 Bf5 16. Nge4 Nd5 17. Bb2 Rfe8 18. Qb3 Rad8 19. Rfd1 Qe7 20. Rac1 Bg4
21. Re1 Be6 22. Qa4 Ne5 23. Nc5 Bxc5 24. Rxc5 b6 25. Rcc1 Nf6 26. Nf3 Nxf3+ 27.
Bxf3 Bg4 28. Qd1 d3 29. Bxg4 d2 30. Bf3 Ne4 31. Qc2 dxe1=Q+ 32. Rxe1 Rd2 33.
Qb3 Qe6 34. Qxe6 Rxe6 35. Bc1 Ra2 36. Rd1 Rd6 37. Re1 Nc3 38. Bf4 Rd1 39. Rxd1
Nxd1 40. Be5 Rxa3 41. Bc6 Rb3 42. Bd6 Nc3 43. e3 Na2 44. Bd5 Rb1+ 45. Kg2 Nxb4
0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Hepting, Heinrich"]
[Black "Naumann, Alexander"]
[Result "0-1"]
[ECO "A09"]
[WhiteElo "2214"]
[BlackElo "2502"]
[PlyCount "105"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 d5 3. c4 dxc4 4. Na3 Be6 5. Qc2 Qd5 6. Bg2 Nc6 7. O-O g6 8. d4
cxd3 9. exd3 Bg7 10. Ng5 Qd7 11. Nxe6 Qxe6 12. Nb5 Qd7 13. Bf4 O-O 14. Rac1 Nd5
15. Bxd5 Qxd5 16. Nxc7 Qf3 17. Qd1 Qxd1 18. Rfxd1 Rad8 19. Be3 Rd7 20. Nb5 Bxb2
21. Rb1 Bf6 22. Kf1 a6 23. Na3 b5 24. Nc2 Bc3 25. a3 Ne5 26. Rb3 Rc8 27. Ke2
Ba5 28. Nb4 Bxb4 29. axb4 Rc2+ 30. Rd2 Rxd2+ 31. Bxd2 Nc6 32. Rc3 Rd6 33. h4 f6
34. Ra3 Kf7 35. Kd1 Ne5 36. Ke2 Rc6 37. Kd1 Ke6 38. Be3 Nd7 39. Kd2 Kd5 40. Ra1
e5 41. h5 e4 42. Ba7 Ne5 43. dxe4+ Kxe4 44. Bc5 a5 45. f4 Nc4+ 46. Kc3 gxh5 47.
Rh1 a4 48. Rxh5 Ra6 49. Bd4 Rd6 50. f5 a3 51. Rh4+ Kxf5 52. Rxh7 Ra6 53. Rh5+
0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Hirschberg, Valerian"]
[Black "Meier, Volker"]
[Result "1/2-1/2"]
[ECO "A37"]
[WhiteElo "2070"]
[BlackElo "2276"]
[PlyCount "47"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. O-O e5 6. Nc3 Nge7 7. d3 O-O 8. Rb1
d6 9. a3 Rb8 10. b4 b6 11. b5 Nd4 12. a4 Bb7 13. e3 Nxf3+ 14. Bxf3 d5 15. e4 d4
16. Nd5 Nxd5 17. exd5 Qd6 18. Bg2 f5 19. f4 Rbe8 20. Re1 h5 21. h4 Re7 22. Rb2
Rfe8 23. Rbe2 Kf7 24. fxe5 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Klyszcz, Michael"]
[Black "Klein, Markus"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2037"]
[BlackElo "1763"]
[PlyCount "57"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bf5 5. d3 h6 6. Nbd2 e6 7. Re1 Be7 8. h3
O-O 9. b3 a5 10. Bb2 a4 11. a3 axb3 12. cxb3 Na6 13. b4 Qb6 14. Qb3 Rfc8 15. e4
dxe4 16. dxe4 Bh7 17. Nc4 Qc7 18. Be5 Qd8 19. Rad1 Nd7 20. Nb6 Qxb6 21. Rxd7
Nc5 22. Bd4 Rd8 23. Rxd8+ Rxd8 24. Qe3 Qb5 25. Bxc5 Rd3 26. Qf4 Bxc5 27. bxc5
Qa5 28. Qb8+ Rd8 29. Qxb7 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Kordts, Florian"]
[Black "Petermann, Jan"]
[Result "1-0"]
[ECO "A21"]
[WhiteElo "1930"]
[PlyCount "77"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Bc5 3. g3 f6 4. Bg2 Ne7 5. e3 Nbc6 6. Nge2 d6 7. d4 Bb4 8. d5
Na5 9. Qa4+ Nac6 10. dxc6 Bxc3+ 11. Nxc3 Nxc6 12. Bxc6+ bxc6 13. Qxc6+ Bd7 14.
Qg2 O-O 15. O-O Be6 16. b3 Qd7 17. Rd1 Bh3 18. Qh1 f5 19. c5 Kh8 20. cxd6 cxd6
21. Ba3 f4 22. Rxd6 Qf5 23. exf4 exf4 24. Qd5 Qc2 25. Rc1 Qf5 26. Qxf5 Rxf5 27.
Rcd1 h6 28. R6d5 Rd8 29. Rxd8+ Kh7 30. Bd6 fxg3 31. hxg3 Rf6 32. Kh2 Bf5 33. f4
Bg4 34. Be5 Re6 35. Ra8 Ra6 36. Re8 Rb6 37. Bc7 Bf5 38. Re7 Kh8 39. Rf7 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Kretschmer, Wolfgang"]
[Black "Vogiatzis, Dimitrios"]
[Result "1-0"]
[ECO "A21"]
[BlackElo "2030"]
[PlyCount "120"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. g3 f5 4. e3 Nf6 5. d3 Be7 6. Bg2 O-O 7. Nge2 d6 8. Nd5
Ng4 9. Nxe7+ Qxe7 10. h3 Nf6 11. O-O a5 12. a3 Kh8 13. Bd2 Be6 14. b4 axb4 15.
axb4 Rxa1 16. Qxa1 Qf7 17. b5 Nd8 18. f3 Qg6 19. Kh2 f4 20. e4 fxg3+ 21. Nxg3
h5 22. h4 Nh7 23. Qe1 Nf7 24. f4 Bg4 25. f5 Qf6 26. Nh1 Ra8 27. Bh3 Nh6 28. Rg1
Ra2 29. Kg3 g5 30. hxg5 Nxg5 31. Bxg4 Nxg4 32. Nf2 Nxf2 33. Qxf2 h4+ 34. Kg4
Nh7 35. Kh3 c6 36. Rg6 Qf8 37. bxc6 bxc6 38. Qe1 Ra3 39. Qf1 d5 40. Bh6 Qe8 41.
Bg7+ Kg8 42. Bxe5+ Kf7 43. Rg7+ Kf8 44. Bb2 dxe4 45. Bxa3+ Kxg7 46. Qg2+ Kf6
47. Bb2+ Ke7 48. Qxe4+ Kd7 49. Qxe8+ Kxe8 50. Kxh4 Kf7 51. Kg4 Nf8 52. Kf4 Nd7
53. d4 Nb6 54. c5 Nd7 55. Ke4 Ke7 56. Bc1 Nf6+ 57. Kd3 Nh7 58. Bf4 Kf6 59. Ke4
Nf8 60. Be5+ Kf7 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Lange, Carsten"]
[Black "Kittler, Alexander"]
[Result "1-0"]
[ECO "A15"]
[WhiteElo "2061"]
[BlackElo "1817"]
[PlyCount "51"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 g6 3. b4 Bg7 4. Bb2 O-O 5. d3 d6 6. g3 e5 7. Bg2 Nc6 8. b5 Ne7
9. O-O Nd7 10. Nc3 f5 11. e3 Bh6 12. Qc2 g5 13. Nd2 f4 14. Nd5 Nf5 15. Rae1 g4
16. exf4 exf4 17. Nxf4 Bxf4 18. Bd5+ Rf7 19. gxf4 Kf8 20. Ne4 Nh6 21. Ng5 Re7
22. Qc3 Ne5 23. fxe5 Rg7 24. e6 Qxg5 25. e7+ Ke8 26. Bf7+ 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Loew, Gerald"]
[Black "Steinmueller, Alexander"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "1963"]
[BlackElo "2066"]
[PlyCount "81"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 Nc6 3. Bg2 Bc5 4. Nc3 a6 5. e3 Ba7 6. Nge2 d5 7. a3 Nge7 8. d3
Be6 9. Nxd5 Qd7 10. b4 Rc8 11. Qa4 Nxd5 12. cxd5 Ne7 13. Qxd7+ Bxd7 14. Bb2 f5
15. Kd2 g5 16. f4 gxf4 17. gxf4 Ng6 18. Raf1 Rf8 19. Rf2 Ke7 20. h4 Rce8 21. h5
Nxf4 22. Nxf4 exf4 23. Rxf4 Kd8 24. Re1 Rg8 25. Bf3 Rg3 26. Re2 Rg1 27. Rc4 Ba4
28. Rc1 Rg3 29. Rf1 Rh3 30. Bf6+ Kc8 31. Bg5 Bd7 32. Bf4 Rg8 33. h6 Rh4 34. Rg2
Rxg2+ 35. Bxg2 Rg4 36. Bh3 Rh4 37. Rf3 Rh5 38. Rg3 b5 39. Rg8+ Kb7 40. Bg2 Bb8
41. Rg7 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Millikan, Erlend"]
[Black "Ohme, Melanie"]
[Result "0-1"]
[ECO "A48"]
[BlackElo "2245"]
[PlyCount "82"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d6 5. e3 Nbd7 6. Bd3 c5 7. c3 a6 8. a4
b6 9. e4 Qc7 10. h3 Bb7 11. d5 O-O 12. O-O e6 13. c4 exd5 14. cxd5 Rfe8 15. Rc1
b5 16. b3 Qb6 17. Re1 Ne5 18. Nxe5 Rxe5 19. Be3 Nd7 20. b4 Re7 21. bxc5 Nxc5
22. Nb3 Rc8 23. Nxc5 dxc5 24. Rb1 b4 25. Qb3 Qd6 26. Qc4 Bc3 27. Re2 Be5 28. f4
Bc3 29. Kf2 Rec7 30. Kf3 Ra8 31. Qb3 f5 32. Rd1 fxe4+ 33. Bxe4 c4 34. Qc2 Re8
35. Bd4 Bxd4 36. Rxd4 c3 37. Re1 Rce7 38. Re2 Qc5 39. Rd1 Rxe4 40. Rxe4 Bxd5
41. Rde1 Qc6 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Ortpaul, Mario"]
[Black "Hirneise, Lothar"]
[Result "0-1"]
[ECO "A16"]
[WhiteElo "2006"]
[BlackElo "1693"]
[PlyCount "116"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 d6 5. Nf3 O-O 6. O-O a6 7. d3 Bg4 8. h3
Bd7 9. Be3 c5 10. Qd2 Nc6 11. Bh6 Rb8 12. Bxg7 Kxg7 13. d4 cxd4 14. Nxd4 Qc8
15. Kh2 Nxd4 16. Qxd4 Bc6 17. e4 Kg8 18. Rac1 Rd8 19. f4 Qc7 20. Qe3 Nh5 21. g4
Ng7 22. Nd5 Bxd5 23. cxd5 Qd7 24. b3 Rbc8 25. e5 Rxc1 26. Rxc1 Rc8 27. Be4 Rxc1
28. Qxc1 Ne8 29. Qc4 Qc7 30. Qa4 Kf8 31. Qd4 dxe5 32. Qxe5 Qxe5 33. fxe5 f6 34.
d6 exd6 35. Bxb7 a5 36. exd6 Nxd6 37. Bd5 g5 38. Kg3 Ke7 39. Kf3 f5 40. gxf5
Nxf5 41. Be4 Kf6 42. Bd5 h5 43. Ke4 Nd6+ 44. Kd4 Kf5 45. Bc6 Kf4 46. Kc5 Ne4+
47. Kb6 g4 48. hxg4 hxg4 49. Bd7 g3 50. Bh3 Kf3 51. Kxa5 Ng5 52. Bd7 g2 53.
Bc6+ Ne4 54. b4 g1=Q 55. Bxe4+ Kxe4 56. a4 Qa7+ 57. Kb5 Kd5 58. a5 Qb7+ 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Pokrupa, Marek"]
[Black "Eber, Fabian"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2203"]
[BlackElo "1854"]
[PlyCount "70"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 d5 2. Nf3 Nf6 3. Bg2 c6 4. O-O Bf5 5. b3 Qc8 6. Re1 Bh3 7. Bh1 h5 8. c4
h4 9. Nc3 hxg3 10. hxg3 Qg4 11. cxd5 Qh5 12. e4 Ng4 13. d4 g6 14. dxc6 Nxc6 15.
Nd5 Bf1 16. Nh4 g5 17. Bxg5 Qxg5 18. Kxf1 Rxh4 19. gxh4 Qxh4 20. Qxg4 Qxg4 21.
Nc7+ Kd8 22. Nxa8 Qc8 23. e5 Qxa8 24. d5 Nb4 25. Red1 Qc8 26. a3 Nc2 27. Ra2
Qh3+ 28. Bg2 Qxb3 29. Raa1 Nxa1 30. Rxa1 Bg7 31. Re1 Qxa3 32. Re3 Qa1+ 33. Re1
Qa6+ 34. Kg1 Bxe5 35. Rxe5 Qa1+ 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Pribyl, Josef"]
[Black "Naundorf, Maik"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2397"]
[BlackElo "2126"]
[PlyCount "80"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. g3 c5 3. d5 b5 4. Bg2 Bb7 5. e4 d6 6. Ne2 g6 7. a4 b4 8. a5 Bg7 9.
O-O O-O 10. c4 bxc3 11. Nbxc3 Na6 12. h3 Nb4 13. Be3 Nd7 14. Qd2 Re8 15. Bh6
Bh8 16. f4 Ba6 17. Kh2 Rb8 18. Rf3 Qc7 19. Nd1 Rb5 20. Rfa3 Rbb8 21. Rc1 Qd8
22. Ne3 Rb5 23. Nc4 Rb8 24. b3 Qc7 25. Nc3 Qd8 26. Nd1 Bc8 27. Nde3 Na6 28. Ng4
Nf6 29. Nf2 Nd7 30. Re1 Qc7 31. e5 dxe5 32. fxe5 Nxe5 33. Bf4 f6 34. Nd3 Rb5
35. Ndxe5 fxe5 36. d6 exd6 37. Nxd6 Qd7 38. Bd5+ Kf8 39. Bh6+ Ke7 40. Nxc8+
Qxc8 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Redzepovic, Irfan"]
[Black "Unzicker, Ferdinand"]
[Result "0-1"]
[ECO "A26"]
[WhiteElo "2084"]
[BlackElo "2308"]
[PlyCount "100"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d6 6. c4 e5 7. Nc3 Nc6 8. Rb1
a5 9. a3 h6 10. b4 Be6 11. b5 Ne7 12. Qc2 Nd7 13. Nd2 Rb8 14. b6 Nxb6 15. Nb3
Nc6 16. Bxc6 bxc6 17. Nxa5 Qd7 18. c5 Nd5 19. Na4 Ne7 20. Bd2 d5 21. Rb3 Ra8
22. Rfb1 Bh3 23. Rb7 Qc8 24. Qb3 Kh7 25. Qb4 Bf6 26. d4 exd4 27. Bf4 Qe6 28.
Re1 Rfc8 29. Nb2 g5 30. Bd2 Qe4 31. f3 Qe6 32. Nb3 Nf5 33. Nd3 Ne3 34. Na1 Nc4
35. Bc1 Na5 36. Qb1 Bf5 37. Rb4 Nc4 38. Qb3 Kg7 39. Nc2 Qe7 40. e4 dxe3 41.
Nxe3 Bxd3 42. Qxd3 Qxc5 43. Kg2 Nxe3+ 44. Bxe3 Qc3 45. Qb1 Rxa3 46. f4 Re8 47.
fxg5 hxg5 48. Bf2 Qf3+ 49. Kg1 Rxe1+ 50. Qxe1 Bc3 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Reichel, Guenther"]
[Black "Luther, Helmut"]
[Result "0-1"]
[ECO "A24"]
[WhiteElo "1681"]
[BlackElo "2009"]
[PlyCount "65"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c6 6. Nc3 d6 7. d3 e5 8. Bg5
Qc7 9. Qd2 Re8 10. Rac1 Nbd7 11. Rfd1 a5 12. Be3 Ng4 13. Ne4 Nxe3 14. Qxe3 Nf6
15. c5 Nxe4 16. dxe4 dxc5 17. Rxc5 Be6 18. b3 a4 19. Ng5 Bc8 20. b4 f6 21. Nf3
Bf8 22. Rc3 Bxb4 23. Rcd3 Be6 24. a3 Bf8 25. Qd2 Bb3 26. Rd7 Qb6 27. Rb1 Rad8
28. Bh3 Rxd7 29. Qxd7 Qd8 30. Qxb7 Bc2 31. Rb6 Bxe4 32. Ra6 Re7 33. Ra8 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Reis, Gerhard"]
[Black "Wells, Peter K"]
[Result "0-1"]
[ECO "A12"]
[WhiteElo "2216"]
[BlackElo "2526"]
[PlyCount "82"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. b3 Nd7 5. Bb2 Ngf6 6. c4 e6 7. d3 Bd6 8. Nbd2
O-O 9. O-O Qe7 10. a3 e5 11. h3 Bh5 12. Nh4 Qe6 13. Ndf3 h6 14. e4 dxe4 15.
dxe4 Rfd8 16. Qc2 a5 17. g4 Bg6 18. Nf5 Nc5 19. Rfe1 Bc7 20. Re3 a4 21. b4 Nb3
22. Rd1 Rxd1+ 23. Qxd1 c5 24. Bf1 b6 25. Rd3 Nd4 26. Nd2 h5 27. Rg3 hxg4 28.
hxg4 Nh7 29. g5 Nxf5 30. exf5 Bxf5 31. g6 Bxg6 32. Bh3 Qe7 33. Qf3 Rd8 34. Ne4
Bxe4 35. Qxe4 Ng5 36. Qg4 Nxh3+ 37. Rxh3 Qf6 38. Bc1 Qg6 39. Bg5 Rd4 40. Qc8+
Bd8 41. Rg3 Rd1+ 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Renner, Christoph"]
[Black "Osmanovic, Faruk"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2431"]
[BlackElo "2132"]
[PlyCount "54"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 Be7 5. c4 c5 6. dxc5 Qa5+ 7. Nc3 Ne4 8.
Bxe7 Nxc3 9. Qd2 Kxe7 10. Rc1 Qxc5 11. Qxc3 Rg8 12. b4 Qc7 13. e3 d6 14. Bd3 g6
15. O-O Bd7 16. Rfd1 Nc6 17. c5 d5 18. b5 Nd8 19. Qb4 Ke8 20. Nd4 e5 21. b6 Qc8
22. Nb5 Bxb5 23. Bxb5+ Nc6 24. Rxd5 f6 25. Rd6 Rg7 26. Qh4 Qf5 27. Rxc6 Kf8 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Stuermer, Martin"]
[Black "Zaragatski, Ilja"]
[Result "0-1"]
[ECO "A34"]
[WhiteElo "1968"]
[BlackElo "2419"]
[PlyCount "60"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. e3 Be7 5. Be2 O-O 6. O-O a6 7. d4 cxd4 8. Nxd4
Qc7 9. e4 d6 10. Be3 b6 11. Rc1 Bb7 12. f3 Nbd7 13. a3 Rac8 14. Nb1 Qb8 15. Nd2
Rfe8 16. Bd3 Bd8 17. Bf2 Bc7 18. Ne2 d5 19. Ng3 Nc5 20. Bb1 dxe4 21. Ndxe4
Nfxe4 22. fxe4 Bf4 23. Rc3 Be5 24. Qg4 g6 25. Re3 f5 26. Qg5 Qc7 27. b4 Nxe4
28. Nxe4 fxe4 29. Rh3 Rf8 30. Qh4 Rf4 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Troyke, Christian"]
[Black "Meissner, Felix"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2372"]
[BlackElo "2101"]
[PlyCount "80"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 h5 2. Nf3 h4 3. Nxh4 g5 4. Nf3 g4 5. Ng1 d5 6. Bg2 Bg7 7. c4 d4 8. h3 Nf6
9. d3 c5 10. Nd2 Qa5 11. Qb3 Nbd7 12. Qb5 Qc7 13. Ne4 Nxe4 14. Bxe4 a6 15. Qb3
Nf6 16. Bg2 Rb8 17. hxg4 Rxh1 18. Bxh1 Nxg4 19. Nf3 b5 20. Qc2 Ne3 21. Qd2 Bh6
22. fxe3 Bxe3 23. Qc2 Qxg3+ 24. Kd1 Qh3 25. Bxe3 dxe3 26. cxb5 Qxh1+ 27. Ne1
Rxb5 28. a4 Rb8 29. Qxc5 Be6 30. Qxe3 Bb3+ 31. Kd2 Qh8 32. d4 Bc4 33. Rc1 Rxb2+
34. Rc2 Rxc2+ 35. Nxc2 Qh5 36. Qe5 Qxe5 37. dxe5 Bb3 38. Nd4 a5 39. Nc6 Bxa4
40. Nxa5 Bb5 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Zier, Oliver"]
[Black "Myagkov, Kirill"]
[Result "1-0"]
[ECO "A50"]
[WhiteElo "1999"]
[PlyCount "141"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 b6 4. Bg5 c5 5. d5 Be7 6. d6 Bf8 7. e4 h6 8. Bh4 g5
9. Bg3 Bb7 10. e5 Ne4 11. Nxe4 Bxe4 12. Ne2 a6 13. Nc3 Bg6 14. Bd3 Bg7 15. Bxg6
fxg6 16. Qd3 O-O 17. Qxg6 Qe8 18. Qxe8 Rxe8 19. Na4 b5 20. cxb5 axb5 21. Nxc5
Rc8 22. Nd3 Nc6 23. O-O h5 24. h3 h4 25. Bh2 Nd4 26. a3 Nb3 27. Rad1 Nc5 28. f4
Nxd3 29. Rxd3 gxf4 30. Rxf4 Rc5 31. Rxh4 Bxe5 32. Bxe5 Rxe5 33. Rg3+ Kf7 34.
Rh7+ Kf6 35. Rxd7 Rd5 36. Rb7 Rd8 37. Rb3 R8xd6 38. R7xb5 Rd1+ 39. Kh2 e5 40.
Rf3+ Kg5 41. Rxe5+ Kg6 42. Re4 R1d2 43. Rg4+ Kh7 44. Rfg3 Rxb2 45. Rh4+ Rh6 46.
Rxh6+ Kxh6 47. h4 Kh5 48. Kh3 Ra2 49. Rf3 Ra1 50. g4+ Kh6 51. Rf6+ Kg7 52. Ra6
Rh1+ 53. Kg3 Rg1+ 54. Kf4 Rc1 55. g5 Rc4+ 56. Kg3 Rc3+ 57. Kg4 Rc4+ 58. Kh5 Rc7
59. a4 Kh7 60. a5 Kh8 61. Rb6 Rh7+ 62. Rh6 Kg7 63. Rxh7+ Kxh7 64. a6 Kg7 65. a7
Kh7 66. a8=Q Kg7 67. Qb7+ Kf8 68. Kg6 Ke8 69. Kf6 Kd8 70. Ke6 Ke8 71. Qe7# 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "2"]
[White "Zuehlke, Burkhard"]
[Black "Jahnel, Guenther"]
[Result "0-1"]
[ECO "A59"]
[WhiteElo "2097"]
[BlackElo "2329"]
[PlyCount "53"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6 7. e4 Bxf1 8.
Kxf1 g6 9. g3 Bg7 10. Kg2 O-O 11. Nf3 Nbd7 12. h3 Qb6 13. Re1 Ra7 14. Re2 Qa6
15. Bf4 Nb6 16. Rc1 Rd8 17. b3 Rb7 18. a4 Ne8 19. e5 Qa8 20. exd6 Nxd6 21. Ne5
Nf5 22. Nc6 Bxc3 23. Rxc3 Rxd5 24. Rd2 Rbd7 25. Rxd5 Nxd5 26. Qf3 Qxc6 27. Rc4
0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "3"]
[White "Ahlich, Thomas"]
[Black "Huss, Rolf"]
[Result "0-1"]
[ECO "A87"]
[WhiteElo "1965"]
[BlackElo "2131"]
[PlyCount "52"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 g6 2. c4 Bg7 3. Nc3 d6 4. g3 f5 5. d4 Nf6 6. Bg2 O-O 7. O-O Qe8 8. Re1
Qf7 9. d5 Ne4 10. Nxe4 fxe4 11. Ng5 Qxf2+ 12. Kh1 Bg4 13. Rf1 Qxe2 14. Qxe2
Bxe2 15. Rxf8+ Bxf8 16. Ne6 Na6 17. Bxe4 Nc5 18. Nxc5 dxc5 19. d6 c6 20. dxe7
Bxe7 21. Bf4 Bf6 22. Rc1 Re8 23. Bg2 Bxc4 24. h4 Bxa2 25. b3 Bxb3 26. Rb1 c4
0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "3"]
[White "Bodzyn, Karsten"]
[Black "Scherer, Max"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2012"]
[BlackElo "2315"]
[PlyCount "64"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 b6 2. Nc3 Bb7 3. d4 e6 4. Nf3 Bb4 5. e3 f5 6. Be2 Nf6 7. O-O O-O 8. Bd2
d6 9. Rc1 Nbd7 10. a3 Bxc3 11. Bxc3 Ne4 12. Nd2 Qh4 13. f3 Nxc3 14. Rxc3 f4 15.
Qe1 Qh6 16. Bd3 fxe3 17. Ne4 d5 18. Ng3 c5 19. cxd5 cxd4 20. Rc7 Nc5 21. Be4
Bxd5 22. b4 Nb3 23. Qe2 Qg5 24. Qd3 Rac8 25. Bxh7+ Kh8 26. f4 Qh6 27. Rxc8 Rxc8
28. Qa6 Rc7 29. Bd3 Nd2 30. Qa4 Rc8 31. Qd7 Rf8 32. Rc1 Qxf4 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.05"]
[Round "3"]
[White "Donchenko, Anatoly G"]
[Black "Hirneise, Jens"]
[Result "1/2-1/2"]
[ECO "A49"]
[WhiteElo "2399"]
[BlackElo "2251"]
[PlyCount "21"]
[EventDate "2008.09.04"]
[EventType "swiss"]
