47. Kc2 Kb4 48. Nf1 Bh6 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.10"]
[Round "10"]
[White "Bjelobrk, Igor"]
[Black "Broekhuijse, Paul"]
[Result "1-0"]
[ECO "A02"]
[WhiteElo "2381"]
[BlackElo "2130"]
[PlyCount "163"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. f4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d3 Nc6 7. e4 Bg4 8. h3
Bxf3 9. Qxf3 Nd7 10. c3 f5 11. Be3 e6 12. Nd2 Qe7 13. Rae1 Kh8 14. Qd1 Qf7 15.
d4 d5 16. e5 Ne7 17. b3 c6 18. c4 Rfc8 19. Qe2 Qe8 20. Rb1 a6 21. c5 Bf8 22.
Rfc1 Bg7 23. Bf1 Kg8 24. Qd1 Kh8 25. b4 Rcb8 26. Nb3 Bf8 27. Bd2 Kg8 28. Kg2
Kh8 29. Bd3 Kg8 30. Na5 Bg7 31. Qe2 Nf8 32. a4 Kh8 33. Rb2 Qd8 34. Ra1 Kg8 35.
Kh2 Kh8 36. Qe1 Qc8 37. Rab1 Kg8 38. Bc3 Qe8 39. b5 axb5 40. axb5 Qc8 41. Bf1
Kh8 42. Rb3 Qd8 43. Qd2 Kg8 44. bxc6 bxc6 45. Nb7 Qc7 46. Ba5 Qd7 47. Nd6 Rxb3
48. Rxb3 Qa7 49. Rb7 Qxa5 50. Qxa5 Rxa5 51. Rxe7 Ra2+ 52. Kg1 Rd2 53. Rc7 Rxd4
54. Rxc6 g5 55. Rc8 gxf4 56. c6 Bxe5 57. Rxf8+ Kxf8 58. c7 Bxd6 59. c8=Q+ Kf7
60. Qh8 Bc5 61. Qxh7+ Kf6 62. Qc7 Rc4+ 63. Kh1 Rc2 64. Qxf4 Rf2 65. Qh6+ Ke5
66. Bb5 Ra2 67. h4 Ra1+ 68. Kg2 Ra2+ 69. Kf1 Ra1+ 70. Ke2 Ra2+ 71. Kd1 Ra1+ 72.
Kc2 Ra2+ 73. Kb1 Rf2 74. Bd7 Rf1+ 75. Kc2 Rf2+ 76. Kd1 Kd4 77. Bxe6 Bb4 78. h5
Rf1+ 79. Ke2 Re1+ 80. Kf2 Re4 81. Bxf5 Be1+ 82. Kf3 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.10"]
[Round "10"]
[White "Booth, Stewart"]
[Black "Morris, Michael"]
[Result "1-0"]
[ECO "A32"]
[WhiteElo "2142"]
[BlackElo "1985"]
[PlyCount "115"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. Nc3 cxd4 5. Nxd4 Bb4 6. Qb3 Qb6 7. Nc2 Bc5 8.
Qxb6 Bxb6 9. Bf4 d5 10. cxd5 Nxd5 11. Nxd5 exd5 12. g3 Nc6 13. Bg2 Be6 14. O-O
Rd8 15. Rfd1 Rd7 16. b4 O-O 17. b5 Na5 18. Nd4 Rc8 19. Nxe6 fxe6 20. Rac1 Rc5
21. Rxc5 Bxc5 22. e4 d4 23. Bf1 Kf7 24. Bd3 b6 25. Bc1 Bb4 26. Kf1 Nb7 27. Ke2
Nc5 28. e5 Rd5 29. f4 Na4 30. Bd2 Bxd2 31. Kxd2 Nc3 32. Rc1 Rc5 33. Rc2 Na4 34.
Bc4 Nc3 35. Kd3 Ke7 36. Rb2 Nd1 37. Rb4 Ne3 38. Ra4 Rc7 39. Kxd4 Nf5+ 40. Ke4
h5 41. Be2 g6 42. g4 hxg4 43. Bxg4 Nh6 44. Be2 Nf5 45. Ra3 Rd7 46. Rd3 Rc7 47.
Ra3 Rd7 48. Bd3 Kf7 49. Kf3 Ne7 50. Be4 Rc7 51. Bc6 Nxc6 52. bxc6 Rxc6 53.
Rxa7+ Kg8 54. Kg4 Rc2 55. Kg5 Rxh2 56. Kxg6 Rg2+ 57. Kf6 Rf2 58. Ra4 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.10"]
[Round "10"]
[White "Hacche, David"]
[Black "Chow, Samuel"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "2182"]
[BlackElo "2240"]
[PlyCount "124"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. Nf3 g6 5. h4 h6 6. e4 Nb6 7. d4 Bg7 8. Be3
Bg4 9. Qd2 Bxf3 10. gxf3 e5 11. dxe5 Qxd2+ 12. Bxd2 Bxe5 13. f4 Bg7 14. O-O-O
N8d7 15. e5 O-O-O 16. Be3 c6 17. Bh3 Kc7 18. h5 gxh5 19. Rhg1 Bf8 20. e6 fxe6
21. Bxe6 Rh7 22. f5 Bd6 23. Ne4 Be5 24. f4 Bh8 25. Bf2 Rf8 26. Bh4 Nf6 27. Bxf6
Bxf6 28. Rg6 Bd8 29. Nc5 Be7 30. Nd7 Rd8 31. Nxb6 Kxb6 32. f6 Rxd1+ 33. Kxd1
Bd6 34. f7 h4 35. Ke2 h3 36. Kf2 Bf8 37. Rg8 Rg7 38. Bxh3 Rxf7 39. f5 Kc5 40.
Kf3 Kd5 41. Rg2 c5 42. Rd2+ Kc6 43. Bg2 b5 44. Kf4+ Kb6 45. Ke5 Bg7+ 46. Kf4 c4
47. Rd6+ Kc5 48. Rc6+ Kb4 49. Bd5 Rd7 50. Ke4 Bxb2 51. f6 Rd8 52. f7 c3 53. Bb3
Rf8 54. Kd3 Rd8+ 55. Ke4 a5 56. Rg6 Rf8 57. Kd3 Rd8+ 58. Ke4 Rf8 59. Kd3 c2 60.
Kxc2 Be5 61. Rg4+ Kc5 62. a4 bxa4 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.10"]
[Round "10"]
[White "Malik, Hani"]
[Black "BYE"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2009"]
[PlyCount "0"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.10"]
[Round "10"]
[White "Suttor, Vincent"]
[Black "Morris, James"]
[Result "1-0"]
[ECO "A65"]
[WhiteElo "2139"]
[BlackElo "2096"]
[PlyCount "45"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6 7. f3 Bg7 8. Be3
O-O 9. Qd2 Na6 10. Nge2 Nc7 11. Ng3 Re8 12. Be2 h5 13. O-O Rb8 14. a4 Bd7 15.
Bf4 Qe7 16. e5 dxe5 17. d6 Qd8 18. dxc7 Qxc7 19. Bg5 Bc6 20. Bc4 Rbd8 21. Qc2
Rd4 22. Nce2 Rd7 23. Qxg6 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.11"]
[Round "11"]
[White "Booth, Stewart"]
[Black "Ikeda, Junta"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2142"]
[BlackElo "2201"]
[PlyCount "112"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 b6 3. Nf3 Bb7 4. Nc3 g6 5. g3 Bg7 6. Bg2 d6 7. O-O Ne7 8. e4 O-O
9. Be3 Nd7 10. Qc2 h6 11. d5 e5 12. Nh4 f5 13. exf5 gxf5 14. Bh3 f4 15. Bd2 Bc8
16. Be6+ Kh8 17. Ne4 Qe8 18. gxf4 exf4 19. f3 Ne5 20. Bxc8 Rxc8 21. Bc3 Qh5 22.
Qf2 Nxc4 23. Bxg7+ Kxg7 24. Kh1 Ne3 25. Rg1+ Kf7 26. Ng2 N3xd5 27. Qd4 Qe5 28.
Qd2 Rg8 29. Rae1 Qf5 30. Nf2 Ng6 31. Ng4 Rh8 32. Re4 h5 33. Ne5+ dxe5 34. Qxd5+
Kf6 35. Rd1 Qe6 36. Qd2 Rhd8 37. Qxd8+ Rxd8 38. Rxd8 Qxa2 39. Rd2 h4 40. h3 Qb3
41. Ne1 Ne7 42. Nd3 Nc6 43. Re1 Nd4 44. Nxe5 c5 45. Nd7+ Kf7 46. Ne5+ Ke6 47.
Rd3 Qb4 48. Re4 Kd5 49. b3 Qa3 50. Re1 Qb2 51. Ng6 Kc6 52. Nxf4 Qf2 53. Ree3
Nf5 54. Re6+ Kb5 55. Ne2 Ng3+ 56. Nxg3 hxg3 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.11"]
[Round "11"]
[White "Boyd, Tristan"]
[Black "Chow, Samuel"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2270"]
[BlackElo "2240"]
[PlyCount "0"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.11"]
[Round "11"]
[White "Canfell, Gregory"]
[Black "Oliver, Gareth"]
[Result "0-1"]
[ECO "A38"]
[WhiteElo "2315"]
[BlackElo "2164"]
[PlyCount "52"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 d6 6. Nc3 c5 7. d3 Nc6 8. a3
Ne8 9. Rb1 Nc7 10. Bd2 a5 11. Na4 Na6 12. Bc3 e5 13. e3 Bd7 14. b3 f5 15. d4 e4
16. Ne1 cxd4 17. exd4 Rb8 18. Nc2 b5 19. Nb2 d5 20. cxd5 Ne7 21. Qd2 b4 22.
axb4 Nxd5 23. bxa5 Rxb3 24. Nc4 Rxc3 25. Nb6 Rd3 26. Qe2 Nc3 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.11"]
[Round "11"]
[White "Hu, Jason"]
[Black "Bird, Andrew"]
[Result "0-1"]
[ECO "A10"]
[WhiteElo "2120"]
[BlackElo "2148"]
[PlyCount "122"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 g6 2. h4 Nf6 3. e3 e5 4. g4 h6 5. b3 d5 6. Be2 Nc6 7. d3 Be6 8. Bb2 Qd7
9. Nd2 O-O-O 10. Rc1 d4 11. exd4 exd4 12. f3 Bd6 13. a3 Rhe8 14. Kf1 Bf4 15. b4
Ne5 16. Nh3 Be3 17. Nf2 Qe7 18. Rb1 Bxc4 19. f4 Bxf4 20. Nxc4 Nd5 21. Qe1 Nxc4
22. dxc4 Ne3+ 23. Kg1 Nc2 24. Qd1 Qxe2 25. Rh3 d3 26. Rxd3 Rxd3 27. Qxd3 Qxd3
28. Nxd3 Be3+ 29. Kg2 Bd4 30. Bxd4 Nxd4 31. Rf1 Re2+ 32. Rf2 Rxf2+ 33. Kxf2 f6
34. a4 b6 35. Ke3 Ne6 36. Ke4 Kd7 37. h5 gxh5 38. gxh5 Ng7 39. Nf4 Kd6 40. Kd4
c5+ 41. bxc5+ bxc5+ 42. Ke4 f5+ 43. Ke3 Ke5 44. Nd3+ Kd6 45. Kf4 Nxh5+ 46. Kxf5
Ng3+ 47. Kg4 Ne4 48. Kf5 Nd2 49. Ne5 h5 50. Nf7+ Kc7 51. Ne5 h4 52. Kg4 Kd6 53.
Nf7+ Ke6 54. Nd8+ Kd7 55. Nb7 Nb3 56. a5 Kc7 57. a6 Kb6 58. Kxh4 Kxa6 59. Nd6
Ka5 60. Kg4 Kb4 61. Kf4 a5 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.11"]
[Round "11"]
[White "Illingworth, Max"]
[Black "Ly, Moulthun"]
[Result "1/2-1/2"]
[ECO "A42"]
[WhiteElo "2152"]
[BlackElo "2319"]
[PlyCount "72"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 e5 5. Nge2 Nc6 6. d5 Nce7 7. Be3 f5 8. f3
Nf6 9. h3 a6 10. Qd2 h6 11. a3 f4 12. Bf2 g5 13. Nc1 Ng6 14. Nd3 b6 15. b4 O-O
16. c5 Rf7 17. Nb2 Bf8 18. Bc4 h5 19. Ke2 Rg7 20. a4 Nd7 21. Nd3 g4 22. c6 Nf6
23. a5 b5 24. Nxb5 axb5 25. Bxb5 g3 26. Bg1 Nh4 27. Ne1 Nh7 28. Kd1 Ng5 29. Bf1
Qf6 30. Ra2 Nxe4 31. fxe4 f3 32. gxf3 g2 33. Nxg2 Qxf3+ 34. Qe2 Qb3+ 35. Qc2
Qf3+ 36. Qe2 Qb3+ 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.11"]
[Round "11"]
[White "Stojic, Dusan"]
[Black "BYE"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2155"]
[PlyCount "0"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.11"]
[Round "11"]
[White "Wei, Michael"]
[Black "Malik, Hani"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2139"]
[BlackElo "2009"]
[PlyCount "0"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.11"]
[Round "11"]
[White "Yu, Ronald"]
[Black "Bjelobrk, Igor"]
[Result "1/2-1/2"]
[ECO "A87"]
[WhiteElo "2192"]
[BlackElo "2381"]
[PlyCount "51"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. b3 Bg7 5. Bb2 O-O 6. Nf3 d6 7. O-O Qe8 8. c4
Na6 9. Nbd2 Rb8 10. Rc1 c5 11. e3 b5 12. dxc5 Nxc5 13. cxb5 Nd3 14. Rb1 Nxb2
15. Rxb2 Ne4 16. Nd4 Nc3 17. Qc2 Nxb5 18. Qc4+ e6 19. N2f3 Bd7 20. Rd2 Qe7 21.
Rc1 Rfc8 22. Qf1 Nxd4 23. Nxd4 Qd8 24. Bc6 Bxd4 25. Bxd7 Qxd7 26. Rxd4 1/2-1/2

[Event "Bad Zwesten op"]
[Site "Bad Zwesten"]
[Date "2008.01.05"]
[Round "6"]
[White "Skembris, Spyridon"]
[Black "Sorm, Daniel"]
[Result "0-1"]
[ECO "A11"]
[WhiteElo "2469"]
[BlackElo "2330"]
[Annotator "Gutman"]
[PlyCount "50"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. c4 c6 2. Nc3 d5 3. e3 e5 4. Qh5 $6 ({Eine neue, aber keine gute Idee. Weiß
gewinnt einem Bauern auf Kosten eines katastrophalen Entwicklungsrückstands.
Meistens wird} 4. d4 $5 {bevorzugt.}) 4... Bd6 5. cxd5 Nf6 6. Qe2 cxd5 7. Nxd5
Nxd5 8. Qb5+ Nc6 9. Qxd5 O-O 10. Qb3 Be6 11. Qd1 ({Kaum günstiger wäre} 11. Qa4
Rc8 12. Ne2 Nb4 13. Nc3 Bf5 $17 {gewesen.}) 11... f5 $6 ({Besser gefällt} 11...
Nb4 $1 12. a3 Qa5 $17 {mit vernichtenden Angriff.}) 12. Ne2 f4 13. Nc3 Qh4 14.
Qa4 $2 ({Mehr Widerstand versprach} 14. g3 fxg3 15. fxg3 Qh6 16. Bg2 Rf7) 14...
Bb4 ({Wiederum war} 14... Nb4 $1 {sehr stark in Hinblick auf} 15. a3 fxe3 16.
axb4 Rf4 $19) 15. e4 Rad8 16. d3 ({Auch nach dem besseren} 16. Bb5 Nd4 17. h3
a6 18. Bd3 Bc5 {ist Weiß nicht zu beneiden.}) 16... Bc5 17. Nd1 Nd4 18. Nc3 b5
(18... Nf3+ 19. Kd1 Qxf2 $19) 19. Qd1 Nb3 20. g3 Bxf2+ 21. Kxf2 fxg3+ 22. Kg1
g2 23. Be3 gxf1=Q+ 24. Qxf1 Qg4+ 25. Qg2 Nxa1 0-1

[Event "Bad Zwesten op"]
[Site "Bad Zwesten"]
[Date "2008.01.05"]
[Round "6"]
[White "Tereick, Benjamin"]
[Black "Gutman, Lev"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "2372"]
[BlackElo "2402"]
[Annotator "Gutman"]
[PlyCount "62"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. O-O Nf6 5. b3 g6 6. Bb2 Bg7 7. c4 O-O 8. d4
cxd4 9. Qxd4 d6 10. Qd2 Nbd7 11. Nc3 a6 ({Dies ist besser als} 11... Ne4 $6 12.
Nxe4 Bxb2 13. Qxb2 Bxe4 14. Rad1 Rb8 15. Rd4 $16 {mit weißem Vorteil,
Gutman-Donchenko, Höckendorf 2007.}) 12. Rac1 ({Vorsichtiger wäre} 12. Rfd1 Nc5
$11) 12... b5 $5 13. cxb5 axb5 14. Nd4 Bxg2 15. Kxg2 b4 16. Na4 Nc5 17. Qxb4
Qd7 18. Nc3 $6 ({Objektiv ist} 18. Nxc5 dxc5 19. Rxc5 Rxa2 $44 {eher
angebracht, wenn auch Schwarz genug für den Bauern hat.}) 18... Rab8 19. Ndb5 (
19. Qa5 Ng4 20. Rfd1 Qb7+ {und Schwarz dominiert das Geschehen.}) 19... Na6 $6
({Schwarz will unbedingt die weiße Dame auf die a-Linie locken, doch wäre} 
19... Nfe4 $5 20. a4 Nd2 21. Rfd1 Ndxb3 22. Rb1 Ra8 $15 {die bessere Lösung
gewesen.}) 20. Qa5 Qb7+ 21. Kg1 Nd7 22. Qa4 $6 (22. Rfd1 Rfc8 $44 {mit
unklarem Spiel.}) 22... Ndc5 23. Qf4 $6 (23. Qg4 f5 $44) 23... Qd7 24. Na3 Nb4
25. Qd2 $6 ({Notwendig war} 25. Ra1 d5 26. Rfd1 e5 $36 {mit schwarzer
Initiative.}) 25... Nxa2 26. Nxa2 Nxb3 27. Qc2 Rfc8 28. Nc3 Nxc1 29. Rxc1 Qb7
30. Ba1 Qa6 31. Qa2 Ra8 0-1

[Event "Bad Zwesten op"]
[Site "Bad Zwesten"]
[Date "2008.01.07"]
[Round "8"]
[White "Sorm, Daniel"]
[Black "Bischoff, Klaus"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "2330"]
[BlackElo "2537"]
[Annotator "Gutman"]
[PlyCount "68"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Bd3 Nbd7 7. Nge2 h5 8. O-O (
8. f3 h4 9. Be3 g6 10. Qd2 Kf8 11. a3 Kg7 $11 {ergab etwa gleiche Chancen in
Zhao Xue-Aronian, Beer Sheva 2005.}) 8... h4 9. a3 ({Nach} 9. f4 exf4 10. Bxf4
Ng4 11. Nb5 Nge5 12. h3 a6 $15 {stand Schwarz besser in Sande-Andersen,
Kopenhagen 2006.}) 9... Nh5 10. Be3 O-O 11. Qd2 Ndf6 12. f3 ({Auch} 12. h3 Nh7
13. b4 b6 14. Rab1 $14 {sieht freunlicher für Weiß aus.}) 12... Nh7 13. b4 b6
14. Rab1 g6 15. Bc2 Ba6 16. bxc5 bxc5 17. Nb5 Bc8 18. Ba4 ({Direkter wäre} 18.
f4 exf4 19. Nxf4 Nxf4 20. Bxf4 a6 21. Nc3 $14 {mit weißem Plus.}) 18... a6 19.
Nbc3 f5 20. f4 (20. exf5 Bxf5 21. Bc2 $14 {war gut genug, doch bereitet Weiß
ein Figuropfer vor.}) 20... exf4 21. Nxf4 Nxf4 22. Bxf4 g5 23. Be3 f4 24. Bxc5
dxc5 25. e5 Bf5 26. Rb7 $2 ({Eine falsche Entscheidung in kritischer Stellung.
Richtig war} 26. d6 $5 Bxb1 27. Qd5+ Kh8 28. Rxb1 Bxd6 29. exd6 Rb8 30. Rd1 f3
31. Qxc5 fxg2 32. Ne4 $14 {mit besserem Spiel.}) 26... g4 27. d6 Bg5 28. Qd5+
Kh8 29. e6 f3 30. e7 Qa5 31. exf8=Q+ Rxf8 32. Ne4 (32. Rf7 Rxf7 33. Qxf7 Qxc3
34. Qxf5 Qe3+ 35. Kh1 Qe2 $19) ({und bleibt also} 32. gxf3 Qxc3 33. Rb3 Qg7 34.
Kh1 g3 35. Rg1 Bf4 $17 {als das kleinere Übel.}) 32... Be3+ 33. Kh1 $2 (33. Nf2
Bd4 $17) 33... fxg2+ 34. Kxg2 Bxe4+ 0-1

[Event "Baden-ch U14"]
[Site "Karlsruhe"]
[Date "2008.01.02"]
[Round "1"]
[White "Cofman, Veaceslav"]
[Black "Winter, Philipp"]
[Result "1-0"]
[ECO "A35"]
[WhiteElo "1830"]
[BlackElo "1455"]
[PlyCount "113"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c5 2. Nc3 Nc6 3. b3 e6 4. e3 Nf6 5. Nf3 d5 6. cxd5 exd5 7. d4 cxd4 8.
exd4 Bb4 9. Bd2 O-O 10. a3 Bxc3 11. Bxc3 Bg4 12. Be2 Re8 13. O-O Ne4 14. Bb2
Qf6 15. Ne5 Bxe2 16. Qxe2 Nd6 17. Qd3 Qf5 18. Qg3 Ne4 19. Qd3 Nd6 20. Qxf5 Nxf5
21. Nxc6 bxc6 22. Rfe1 h6 23. f3 Re6 24. Rxe6 fxe6 25. Rc1 Rc8 26. Kf2 Kf7 27.
Ke2 a6 28. g3 Ke7 29. Kd3 g6 30. Rc5 Rb8 31. b4 Kd7 32. Bc1 Rb5 33. g4 Nh4 34.
Rxb5 axb5 35. Ke2 g5 36. f4 gxf4 37. Bxf4 h5 38. Bg5 Ng6 39. gxh5 Nf8 40. Ke3
Nh7 41. h4 Ke8 42. Kf4 Kd7 43. Ke5 Nf8 44. Kf6 Ke8 45. Kg7 e5 46. h6 exd4 47.
h7 Nxh7 48. Kxh7 Kf7 49. Kh6 d3 50. Kh5 d4 51. Kg4 Ke6 52. Kf3 Kd5 53. h5 Kc4
54. Ke4 Kc3 55. h6 d2 56. Bxd2+ Kxd2 57. Kxd4 1-0

[Event "Baden-ch U14"]
[Site "Karlsruhe"]
[Date "2008.01.02"]
[Round "1"]
[White "Ohnmacht, Simon"]
[Black "Schwingen, Dominik"]
[Result "1-0"]
[ECO "A03"]
[WhiteElo "1745"]
[BlackElo "1240"]
[PlyCount "109"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. f4 d5 2. Nf3 Nc6 3. e3 Nf6 4. b3 Bf5 5. Bb5 e6 6. Ne5 Rc8 7. Nxc6 bxc6 8.
Bxc6+ Nd7 9. O-O Be7 10. Bb2 O-O 11. Na3 Nf6 12. Nb5 Bc5 13. d4 Bb6 14. Ba3 Re8
15. Bxe8 Qxe8 16. Nc3 Ne4 17. Nxe4 Bxe4 18. c4 dxc4 19. bxc4 c6 20. c5 Bc7 21.
Rf2 f5 22. Rb2 Qg6 23. g3 Qh6 24. Qe2 Bd8 25. Qa6 Rc7 26. Bb4 Bh4 27. gxh4 Qxh4
28. Qe2 Rf7 29. Be1 Qh3 30. Rb8+ Rf8 31. Rxf8+ Kxf8 32. Bg3 h5 33. Qf2 Qg4 34.
Kf1 Bd3+ 35. Ke1 a5 36. Kd2 Be4 37. Rg1 Qg6 38. Bh4 Qf7 39. Bd8 e5 40. Kc3
exd4+ 41. exd4 Qb7 42. Bb6 Bd5 43. a4 Be4 44. Qh4 Kg8 45. Qd8+ Kf7 46. Qc7+
Qxc7 47. Bxc7 Bd5 48. h4 Be6 49. Bxa5 g6 50. Bc7 Bc8 51. a5 Ba6 52. Rb1 Ke6 53.
Rb6 Bb5 54. Rxb5 cxb5 55. a6 1-0

[Event "Baden-ch U14"]
[Site "Karlsruhe"]
[Date "2008.01.02"]
[Round "1"]
[White "Schopferer, Markus"]
[Black "Hermann, Rico"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1279"]
[BlackElo "1745"]
[PlyCount "112"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. g3 c5 2. Bg2 Nf6 3. Nc3 d5 4. d3 Nc6 5. Bg5 e6 6. Nb5 Qa5+ 7. Nc3 d4 8. Bd2
dxc3 9. Bxc3 Qc7 10. e3 Nd5 11. Bd2 Be7 12. Qh5 Qe5 13. Qxe5 Nxe5 14. a3 Bf6
15. e4 Nb6 16. Rb1 Nc6 17. Nf3 O-O 18. b3 Nd7 19. O-O Nde5 20. Nxe5 Bxe5 21. f4
Bc7 22. Be3 b6 23. c4 Rd8 24. Rfd1 Bb7 25. Rb2 Nd4 26. Kf2 g6 27. Bxd4 Rxd4 28.
Bf1 Bxe4 29. Ke3 Rad8 30. Rbd2 Bf5 31. Be2 e5 32. Rf1 exf4+ 33. gxf4 Re8+ 34.
Kf3 Rxf4+ 35. Kg2 Rd4 36. Rfd1 Bf4 37. Rb2 Red8 38. Kf3 Bh6 39. Kg3 Bxd3 40.
Bf3 Bf4+ 41. Kg2 Be4 42. Rxd4 Rxd4 43. Bxe4 Rxe4 44. Kf3 Be5 45. Rb1 Rd4 46. h3
f6 47. a4 Kf7 48. Ke3 Rh4 49. Rh1 g5 50. Kf3 g4+ 51. Kg2 Rxh3 52. Rxh3 gxh3+
53. Kxh3 f5 54. Kg2 h5 55. Kf3 Kg6 56. Kg2 Kg5 0-1

[Event "Baden-ch U14"]
[Site "Karlsruhe"]
[Date "2008.01.03"]
[Round "3"]
[White "Ohnmacht, Simon"]
[Black "Tiemann, Tobias"]
[Result "1/2-1/2"]
[ECO "A57"]
[WhiteElo "1745"]
[BlackElo "1686"]
[PlyCount "41"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. b3 g6 5. Nd2 Bg7 6. Bb2 b4 7. e4 d6 8. f4 a5 9.
Ngf3 a4 10. bxa4 Bd7 11. Bd3 Bxa4 12. Bc2 Bxc2 13. Qxc2 O-O 14. O-O Nbd7 15. e5
Ne8 16. Ne4 Nb6 17. a4 Ra5 18. Ra2 Qb8 19. Neg5 h6 20. e6 f5 21. Bxg7 1/2-1/2

[Event "Baden-ch U14"]
[Site "Karlsruhe"]
[Date "2008.01.03"]
[Round "3"]
[White "Schopferer, Markus"]
[Black "Dehm, Tobias"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "1279"]
[BlackElo "1472"]
[PlyCount "50"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. g3 e5 2. Bg2 Nf6 3. d3 Nc6 4. Nc3 Bc5 5. a3 O-O 6. e4 d6 7. Bg5 h6 8. Bd2
Ng4 9. Nh3 Nd4 10. O-O Nf6 11. Kh1 Bg4 12. f3 Be6 13. Nf2 Qd7 14. Ne2 Qb5 15.
b4 Nxe2 16. Qxe2 Bd4 17. c3 Bxf2 18. Rxf2 Rad8 19. a4 Qd7 20. c4 c6 21. Rff1 d5
22. exd5 cxd5 23. c5 e4 24. Bf4 exd3 25. Qxd3 Ne8 1/2-1/2

[Event "Baden-ch U14"]
[Site "Karlsruhe"]
[Date "2008.01.04"]
[Round "5"]
[White "Schopferer, Markus"]
[Black "Schwingen, Dominik"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "1279"]
[BlackElo "1240"]
[PlyCount "84"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. g3 e5 2. Bg2 d5 3. d3 Nc6 4. a3 Nf6 5. Bg5 h6 6. Bxf6 gxf6 7. e3 Be6 8. f4
Qd7 9. Nc3 O-O-O 10. Qd2 Bc5 11. O-O-O Kb8 12. Kb1 Bf5 13. Bxd5 Rhe8 14. Bxc6
Qxc6 15. e4 Bc8 16. Nge2 b6 17. f5 Bb7 18. Nc1 Rh8 19. Nb3 Be7 20. Nd5 Qd7 21.
Nxe7 Qxe7 22. Qc3 Rd7 23. Rhe1 Rhd8 24. Qd2 Qf8 25. Qb4 Qxb4 26. axb4 Rg8 27.
Nd2 Rh8 28. Nf3 Rg8 29. Rd2 Rc8 30. c3 Rdd8 31. Kc2 h5 32. d4 exd4 33. Nxd4 Re8
34. Rde2 c5 35. bxc5 Rxc5 36. Nf3 Rc7 37. Re3 Rce7 38. Nd2 Kc7 39. b3 a5 40. c4
Kb8 41. Kc3 Kc7 42. h4 Rg8 1/2-1/2

[Event "Baden-ch U14"]
[Site "Karlsruhe"]
[Date "2008.01.06"]
[Round "7"]
[White "Ohnmacht, Simon"]
[Black "Schmitz, Stefan"]
[Result "1-0"]
[ECO "A52"]
[WhiteElo "1745"]
[BlackElo "1767"]
[PlyCount "49"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Nc6 5. Nf3 Qe7 6. Nc3 Qc5 7. e3 Qa5 8.
Qd5 Bc5 9. h3 Nh6 10. Be2 Nf5 11. O-O Nfe7 12. Qd2 O-O 13. Nd5 Qxd2 14. Nxd2
Bb6 15. Nxb6 axb6 16. e6 d6 17. exf7+ Rxf7 18. a3 Ng6 19. Bg3 Nce7 20. Bf3 Nf5
