[Round "7"]
[White "Lopez Colon, Francisco"]
[Black "Fernandez Palacio, Eduardo"]
[Result "1-0"]
[ECO "A85"]
[WhiteElo "2230"]
[BlackElo "2033"]
[PlyCount "63"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 d5 3. Nc3 f5 4. Nf3 c6 5. Bg5 Nf6 6. e3 Bd6 7. Bd3 O-O 8. O-O
Qe8 9. Qb3 Ne4 10. Bf4 Nd7 11. cxd5 Bxf4 12. dxc6 Nxc3 13. cxd7 Bxd7 14. bxc3
Bd6 15. e4 Bc6 16. d5 exd5 17. exd5 Ba4 18. Qxb7 Qg6 19. Rae1 Rfb8 20. Qa6 Bd7
21. Ne5 Qh6 22. g3 Rb6 23. Qa5 Be8 24. Nc4 Rbb8 25. Re6 Qh3 26. Nxd6 Bg6 27.
Rfe1 f4 28. Bf1 Qg4 29. Nc4 fxg3 30. hxg3 Rf8 31. Ne5 Qf5 32. Qc5 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.29"]
[Round "7"]
[White "Martinez Rodriguez, Ezequiel"]
[Black "Castro Herrero, Alfonso"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1842"]
[BlackElo "1633"]
[PlyCount "93"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b4 e5 2. Bb2 Nc6 3. b5 Nd4 4. e3 Nf5 5. Bxe5 Bd6 6. Bb2 Nf6 7. Nf3 O-O 8. d4
c6 9. Bd3 Ne7 10. c4 Re8 11. O-O Bb8 12. e4 d5 13. Ng5 dxe4 14. Nxe4 Qc7 15.
Nxf6+ gxf6 16. f4 Ng6 17. Qh5 Re3 18. Bxg6 fxg6 19. Qh4 Re2 20. Bc3 Qe7 21. d5
Qe3+ 22. Kh1 Qe4 23. Rg1 g5 24. Qh6 Qg6 25. fxg5 Qxh6 26. gxh6 cxd5 27. cxd5
Kf7 28. Nd2 Bf4 29. Nf3 Bg4 30. Rgf1 Rc8 31. Nd4 Re4 32. Ne6 Bxe6 33. dxe6+
Kxe6 34. Rf3 Rec4 35. Re1+ Kf7 36. g3 Rxc3 37. Rxc3 Rxc3 38. gxf4 Ra3 39. Rg1
b6 40. Rg7+ Kf8 41. Kg2 a5 42. bxa6 Rxa6 43. Rxh7 Rxa2+ 44. Kg3 b5 45. Rb7 Rb2
46. h7 Rb3+ 47. Kh4 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.29"]
[Round "7"]
[White "Perez Inclan, Jorge"]
[Black "Mickos Kaminski, Jorge Miguel"]
[Result "1/2-1/2"]
[ECO "A53"]
[BlackElo "1634"]
[PlyCount "159"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nc6 2. Nf3 Nf6 3. c4 d6 4. Nc3 Bg4 5. Bg5 Bxf3 6. exf3 e5 7. dxe5 Nxe5 8.
Be2 Be7 9. O-O O-O 10. f4 Nc6 11. Bd3 Qd7 12. a3 Rfe8 13. Qc2 h6 14. Bxf6 Bxf6
15. Nd5 Nd4 16. Nxf6+ gxf6 17. Qc3 c5 18. h3 b6 19. Rfe1 d5 20. Rxe8+ Rxe8 21.
Re1 Kf8 22. cxd5 Qxd5 23. Rxe8+ Kxe8 24. Qe1+ Qe6 25. Kf1 Qxe1+ 26. Kxe1 Ke7
27. Kd2 Kd6 28. Bc4 Ne6 29. Ke3 Ke7 30. Ke4 Nf8 31. Kf5 Ne6 32. g3 h5 33. h4
Nd4+ 34. Ke4 f5+ 35. Ke3 b5 36. Be2 Nxe2 37. Kxe2 Kd6 38. Kd3 c4+ 39. Kc3 a5
40. Kd2 b4 41. axb4 axb4 42. Kc2 Kd5 43. f3 Kd4 44. g4 fxg4 45. fxg4 hxg4 46.
h5 g3 47. h6 g2 48. h7 b3+ 49. Kd2 g1=Q 50. h8=Q+ Ke4 51. Qe8+ Kf3 52. Qc6+ Kg3
53. Qxc4 Qf2+ 54. Kd1 Qxf4 55. Qxb3+ Qf3+ 56. Qxf3+ Kxf3 57. b4 Ke4 58. b5 Kd5
59. b6 Kc6 60. b7 Kxb7 61. Ke2 Kc6 62. Ke3 Kd5 63. Kf4 Ke6 64. Ke4 f5+ 65. Kf4
Kf6 66. Kf3 Ke5 67. Ke3 f4+ 68. Kf3 Kf5 69. Kf2 Ke4 70. Ke2 f3+ 71. Kf2 Kf4 72.
Kf1 Ke3 73. Ke1 Kf4 74. Kf2 Kg4 75. Kf1 Kh3 76. Kf2 Kg4 77. Kf1 Kf4 78. Kf2 Ke4
79. Kf1 Ke3 80. Ke1 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.29"]
[Round "7"]
[White "Perez Ramos, Fernando Maria"]
[Black "Gallinar Canedo, David"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "1996"]
[PlyCount "99"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. Nf3 d6 4. g3 Bg7 5. Bg2 O-O 6. O-O Re8 7. d4 c5 8. dxc5
dxc5 9. Be3 Nbd7 10. Qb3 Qc7 11. Nb5 Qb6 12. a4 a5 13. Rfd1 Ne4 14. Ng5 Nd6 15.
Bd5 Nf6 16. Qc2 Nxd5 17. Rxd5 Bf5 18. Qc1 Rac8 19. Bf4 Nxb5 20. axb5 Rcd8 21.
e4 Rxd5 22. exd5 Qf6 23. Qe3 e5 24. Rxa5 exf4 25. Qxe8+ Bf8 26. Ra8 Qg7 27.
gxf4 h6 28. Nf3 f6 29. Rd8 Qf7 30. Qxf7+ Kxf7 31. Rb8 Bd6 32. Rxb7+ Ke8 33. b6
Bxf4 34. Ra7 Bd3 35. b7 Bxc4 36. Ra8+ Kd7 37. b8=Q Bxb8 38. Rxb8 Bxd5 39. Nd2
c4 40. Rb6 Ke7 41. Kf1 g5 42. Ke2 Kf7 43. Ke3 Kg6 44. Kd4 c3 45. bxc3 Bg2 46.
c4 Kf5 47. c5 h5 48. Nc4 Kg6 49. Ne3 Bh3 50. Nd5 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.29"]
[Round "7"]
[White "Prieto Busto, Luis"]
[Black "Patallo Bermudez, Andres"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2060"]
[BlackElo "1911"]
[PlyCount "37"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 e5 2. Bg2 d5 3. d3 f5 4. Nf3 Bd6 5. e4 dxe4 6. dxe4 fxe4 7. Nxe5 Nf6 8.
Nc4 Bb4+ 9. c3 Qxd1+ 10. Kxd1 Bg4+ 11. Kc2 Bc5 12. Be3 Bxe3 13. Nxe3 Be2 14.
Bxe4 Nxe4 15. Re1 Bf3 16. Nd5 Kd8 17. Re3 Rf8 18. Nf4 Ng5 19. h4 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.29"]
[Round "7"]
[White "Vigil Alvarez, Luis Javier"]
[Black "Lobo Rodriguez, Jesus Angel"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2291"]
[BlackElo "2171"]
[PlyCount "84"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 c5 4. e3 Be7 5. Ngf3 b6 6. Bd3 Ba6 7. Bxa6 Nxa6 8.
O-O cxd4 9. exd4 O-O 10. Re1 Nc7 11. Ne5 Nfd5 12. Bxe7 Nxe7 13. a4 d6 14. Nec4
Nc6 15. Nf1 Nd5 16. Ra3 Rc8 17. Rh3 Nf4 18. Rg3 Ne7 19. Nfe3 Neg6 20. Na3 h5
21. Kh1 h4 22. Rf3 Qg5 23. Nb5 Rcd8 24. Nc3 d5 25. Ne2 e5 26. Nxf4 exf4 27. Nf1
Rfe8 28. h3 Re4 29. Nh2 Rde8 30. Rf1 f5 31. Rd3 Nf8 32. Nf3 Qf6 33. b3 g5 34.
c4 g4 35. Ne5 Ne6 36. hxg4 dxc4 37. bxc4 Nxd4 38. Rxd4 Qxe5 39. Rd5 Qc3 40.
gxf5 Re2 41. Rd8 Qxc4 42. Qd7 R2e7 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Alvarez Pedraza, Aramis"]
[Black "Manolache, Marius"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2453"]
[BlackElo "2521"]
[PlyCount "110"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d6 3. c3 Nbd7 4. Bg5 h6 5. Bh4 g5 6. Bg3 Ne4 7. Nbd2 Ndf6 8.
e3 Bg7 9. Bd3 Nxg3 10. hxg3 c6 11. Qc2 Ng4 12. Bf5 Bxf5 13. Qxf5 Qc8 14. Qxc8+
Rxc8 15. Ke2 c5 16. Ne1 f5 17. f3 Nf6 18. Nd3 cxd4 19. cxd4 Kd7 20. Rac1 Rxc1
21. Rxc1 Nh5 22. g4 fxg4 23. fxg4 Nf6 24. Nf2 h5 25. gxh5 Rxh5 26. g4 Rh8 27.
Nf3 Nd5 28. Nxg5 e5 29. dxe5 Bxe5 30. Rd1 Kc6 31. Rd2 Re8 32. Nge4 Nf6 33. Rc2+
Kd7 34. Kd3 Nd5 35. a3 b5 36. Nd2 a5 37. Nf3 Bg7 38. Ne4 Nb6 39. Nd4 Nc4 40. b3
Ne5+ 41. Ke2 Nxg4 42. Nxb5 Rxe4 43. Rc7+ Ke6 44. Rxg7 Rxe3+ 45. Kd2 Re4 46. Ra7
a4 47. Rxa4 Rxa4 48. bxa4 Kd5 49. a5 Ne5 50. a6 Kc6 51. Kc3 Kb6 52. a7 Kb7 53.
Kd4 Nc6+ 54. Kd5 Nxa7 55. Nxa7 Kxa7 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Crespo Arce, Miguel Angel"]
[Black "Arias Torio, Sergio"]
[Result "0-1"]
[ECO "A83"]
[WhiteElo "1830"]
[BlackElo "2140"]
[PlyCount "46"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 Nc6 5. Bxf6 exf6 6. Bc4 Bb4 7. Qh5+ g6 8.
Qd5 Qe7 9. Nge2 Na5 10. O-O-O c6 11. Qxe4 Nxc4 12. a3 d5 13. Qxe7+ Bxe7 14.
Rde1 Kf7 15. Ng3 Bd7 16. Re2 h5 17. Rhe1 Bd6 18. Nf1 h4 19. Kb1 Rhe8 20. Ka2
Rxe2 21. Rxe2 Re8 22. b3 Rxe2 23. Nxe2 Nxa3 0-1

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Del Rio Angelis, Salvador Gabriel"]
[Black "Lopez Colon, Francisco"]
[Result "1-0"]
[ECO "A01"]
[WhiteElo "2526"]
[BlackElo "2230"]
[PlyCount "103"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Nf3 e4 5. Nd4 d5 6. Nxc6 bxc6 7. Be2 Bd6 8. c4
O-O 9. Nc3 Qe7 10. Qc2 a5 11. cxd5 cxd5 12. Nb5 Ba6 13. Nxd6 Qxd6 14. d3 exd3
15. Bxd3 Bxd3 16. Qxd3 Rfe8 17. h3 Qb4+ 18. Ke2 Ne4 19. Rhd1 c6 20. Qd4 Qb5+
21. Ke1 f6 22. f3 Ng3 23. Qd3 Qb4+ 24. Kf2 Qh4 25. Kg1 Qg5 26. Bc1 Qe5 27. Bd2
a4 28. b4 Nf5 29. Rac1 Re6 30. Re1 Nh4 31. Re2 Rae8 32. Rf2 Ng6 33. f4 Qb8 34.
Qa6 Ne7 35. Qxa4 Qa8 36. Qc2 Re4 37. a4 Rc4 38. Qb3 Rxc1+ 39. Bxc1 Nf5 40. b5
cxb5 41. axb5 Rb8 42. Rd2 Ne7 43. Ba3 Kf7 44. Bxe7 Kxe7 45. Rxd5 Qa5 46. Kh2
Rb7 47. Qd3 g6 48. Qe4+ Kf7 49. Rd6 Qxb5 50. Qe6+ Kg7 51. Qxf6+ Kh6 52. f5 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Fernandez Diez, Antonio Maria"]
[Black "Alvarez Ballesteros, Pablo"]
[Result "1-0"]
[ECO "A91"]
[WhiteElo "2068"]
[BlackElo "1982"]
[PlyCount "113"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 f5 2. Nc3 Nf6 3. d4 e6 4. g3 d5 5. Bg2 Be7 6. Nh3 O-O 7. O-O c6 8. Qc2
Na6 9. cxd5 exd5 10. Bf4 Bd7 11. Rac1 Qb6 12. Rfd1 Rae8 13. a3 Ne4 14. Na4 Qd8
15. f3 Nd6 16. b3 Nb5 17. e4 Bxa3 18. Bg5 Be7 19. Bxe7 Qxe7 20. e5 Nxd4 21.
Rxd4 Qxe5 22. Qd2 Qe3+ 23. Qxe3 Rxe3 24. b4 Rb3 25. Nc5 Nxc5 26. bxc5 Re8 27.
Nf2 b5 28. f4 Ree3 29. Nd1 Red3 30. Rxd3 Rxd3 31. Bf1 Ra3 32. Nf2 Kf8 33. Nd3
Ke7 34. Re1+ Kd8 35. Kf2 a5 36. Ke3 Rc3 37. Ra1 a4 38. Kd2 Rc4 39. Bg2 Kc7 40.
Ra3 g6 41. Rc3 Rxc3 42. Kxc3 Kb7 43. Ne5 Be8 44. Kb4 Ka6 45. Bf1 h6 46. Bd3 h5
47. Be2 Kb7 48. Nf3 Ka6 49. Nd4 Bd7 50. Bd3 Kb7 51. Ka5 Bc8 52. Nf3 Be6 53. Kb4
d4 54. Nxd4 Bd5 55. Be2 Kc7 56. Nf3 Kd7 57. Ne5+ 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Gonzalez Lopez, Angel Luis"]
[Black "Gonzalez Maneiro, Javier"]
[Result "1-0"]
[ECO "A50"]
[WhiteElo "1828"]
[PlyCount "47"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 b6 4. e4 Bb4 5. e5 Ne4 6. Qc2 Bb7 7. Bd2 Nxd2 8. Qxd2
O-O 9. a3 Be7 10. d5 f6 11. d6 fxe5 12. dxe7 Qxe7 13. f3 Nc6 14. Bd3 Nd4 15.
Qe3 Qh4+ 16. Qf2 Qf6 17. Rd1 Rae8 18. Ne4 Qf4 19. Ne2 Nxf3+ 20. gxf3 Qxf3 21.
Qxf3 Rxf3 22. Rf1 Ref8 23. Rxf3 Rxf3 24. Ng5 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Oramas Henriquez, Tomas"]
[Black "Reno Chanca, Sergio"]
[Result "1-0"]
[ECO "A03"]
[BlackElo "1912"]
[PlyCount "127"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 d5 2. Nf3 g6 3. e3 Bg7 4. Be2 c5 5. O-O Nc6 6. Bb5 Bd7 7. d3 e6 8. Qe1
Nge7 9. Bxc6 Nxc6 10. c3 O-O 11. e4 Re8 12. Nbd2 d4 13. Nc4 Bc8 14. e5 Bf8 15.
Ng5 f5 16. exf6 Qxf6 17. Ne4 Qd8 18. Rf3 dxc3 19. bxc3 b5 20. Ne5 Bb7 21. Rh3
Nxe5 22. fxe5 Be7 23. Qe3 Bxe4 24. Qh6 g5 25. Rg3 Bg6 26. Qh3 Bf5 27. Qh6 g4
28. h3 Bh4 29. hxg4 Bxg3 30. gxf5 Qh4 31. Qxh4 Bxh4 32. f6 Bg3 33. d4 cxd4 34.
cxd4 Red8 35. Be3 Rac8 36. Rf1 Kf7 37. Rb1 a6 38. Kf1 Rc3 39. Ke2 Rdc8 40. Rh1
Kg8 41. Rh5 Rc2+ 42. Kf3 Be1 43. Rg5+ Kh8 44. d5 exd5 45. e6 R8c3 46. Rxd5 Rf2+
47. Ke4 Rxe3+ 48. Kxe3 Rxf6 49. Rd6 Kg7 50. e7 Rxd6 51. e8=Q Bb4 52. Qe7+ Kg8
53. Qg5+ Kh8 54. Qe5+ Kg8 55. g4 a5 56. Qxb5 Kg7 57. a3 Bxa3 58. Qb7+ Kf8 59.
Qxh7 Bb4 60. Ke4 Re6+ 61. Kf5 Rd6 62. g5 Bc3 63. Qc7 Bb4 64. g6 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Patallo Bermudez, David"]
[Black "Bazan Solera, Manuel"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1699"]
[BlackElo "2076"]
[PlyCount "0"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Acebal Muniz, Antonio"]
[Black "Rodriguez Garcia, Jose Antonio"]
[Result "1-0"]
[ECO "A84"]
[WhiteElo "2158"]
[BlackElo "2013"]
[PlyCount "97"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. d4 c6 3. c4 e6 4. e3 f5 5. Bd3 Nf6 6. O-O Be7 7. b3 O-O 8. Ba3 Bd7
9. Qc1 Be8 10. Bxe7 Qxe7 11. Qa3 Qxa3 12. Nxa3 Nbd7 13. cxd5 Nxd5 14. Nc4 h6
15. Nd6 Rb8 16. Rac1 Bh5 17. Ne5 Nxe5 18. dxe5 Rfd8 19. Rfe1 Nb6 20. Bc4 Bf7
21. Red1 Kf8 22. b4 a6 23. Bb3 Ke7 24. Rd4 Nc8 25. Nxf5+ exf5 26. Rxd8 Kxd8 27.
Bxf7 Ke7 28. Bb3 Nb6 29. Rd1 a5 30. bxa5 Nd7 31. f4 Ra8 32. Bc2 g6 33. Rd6 Nf8
34. Bb3 Rxa5 35. Rf6 Rb5 36. Kf2 Rb4 37. Rf7+ Ke8 38. e6 c5 39. Rc7 Re4 40. Bd5
Nxe6 41. Rxb7 Nd8 42. Bxe4 fxe4 43. Rb6 Kf7 44. Ke2 Ne6 45. Rc6 Ke7 46. Kd2 Kd7
47. Rb6 Nf8 48. Rf6 Ke7 49. Rxf8 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Alvarez Fernandez, Enrique"]
[Black "Cascudo Pueyo, Ignacio"]
[Result "1-0"]
[ECO "A20"]
[WhiteElo "2358"]
[BlackElo "2123"]
[PlyCount "45"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. a3 e5 3. d3 a5 4. b3 Bc5 5. e3 Qe7 6. Bb2 O-O 7. Nf3 d6 8. Be2 Re8
9. O-O Nbd7 10. Nc3 c6 11. Qc2 Bb6 12. d4 e4 13. Nd2 Nf8 14. c5 Bc7 15. d5 dxc5
16. dxc6 Qd6 17. g3 Qe6 18. Nb5 Be5 19. Bxe5 Qxe5 20. Nc4 Qf5 21. Nbd6 Qh3 22.
Nxe8 Nxe8 23. Qxe4 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "De la Pena Garcia, Blanca"]
[Black "Lajara Rodriguez, Luis A"]
[Result "1-0"]
[ECO "A40"]
[BlackElo "1456"]
[PlyCount "1"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Gonzalez Rico, Manuel"]
[Black "Castro Herrero, Alfonso"]
[Result "0-1"]
[ECO "A01"]
[BlackElo "1633"]
[PlyCount "98"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b3 b6 2. Bb2 Bb7 3. Nf3 Nc6 4. g3 e5 5. Bg2 f6 6. O-O d5 7. d3 Nh6 8. Nbd2
Qd7 9. c4 d4 10. Ne1 g5 11. a3 f5 12. e3 O-O-O 13. b4 f4 14. b5 Na5 15. e4 Kb8
16. Ndf3 Nf7 17. Nc2 Be7 18. Nb4 g4 19. Nh4 Bxh4 20. gxh4 f3 21. Bh1 Qe7 22.
Bc1 Qxh4 23. Ra2 Rhg8 24. Nd5 Bxd5 25. exd5 Ng5 26. Bxg5 Rxg5 27. Re1 Rh5 28.
Bxf3 Qxh2+ 29. Kf1 gxf3 30. Qxf3 Qh1+ 31. Qxh1 Rxh1+ 32. Ke2 Rxe1+ 33. Kxe1 h5
34. Re2 Re8 35. f4 Nb7 36. fxe5 Nc5 37. Kd2 Kc8 38. e6 Kd8 39. Re5 Rh8 40. Rf5
h4 41. Rf1 h3 42. Rh1 h2 43. Ke2 Ke7 44. Kf3 Nxd3 45. Kg3 Rg8+ 46. Kxh2 Rh8+
47. Kg1 Rxh1+ 48. Kxh1 Nb2 49. Kg2 d3 0-1

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Lobo Rodriguez, Jesus Angel"]
[Black "Guerrero Olmos, Sergio"]
[Result "0-1"]
[ECO "A25"]
[WhiteElo "2171"]
[BlackElo "2325"]
[PlyCount "60"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 d6 2. Nc3 e5 3. g3 g6 4. Bg2 Bg7 5. d3 Ne7 6. e3 O-O 7. Nge2 Nbc6 8. O-O
Be6 9. Nd5 Qd7 10. Rb1 Nd8 11. b4 Nxd5 12. cxd5 Bh3 13. b5 Bxg2 14. Kxg2 a6 15.
b6 c5 16. dxc6 Qxc6+ 17. f3 Ne6 18. Ba3 Rfc8 19. Qd2 Qa4 20. Rb3 Nc5 21. Bxc5
Rxc5 22. Rc1 Rac8 23. Rxc5 Rxc5 24. e4 Bh6 25. Qb2 Be3 26. Rc3 Qd1 27. Rxc5
Bxc5 28. Nc3 Qg1+ 29. Kh3 Qf1+ 30. Qg2 Qc1 0-1

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Prieto Busto, Luis"]
[Black "Oramas Henriquez, Tomas"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2060"]
[PlyCount "59"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 e6 2. Bg2 f5 3. d3 Nf6 4. Nf3 Be7 5. O-O O-O 6. c4 Qe8 7. Nc3 c6 8. Rb1
Qh5 9. b4 d6 10. c5 dxc5 11. b5 Nd5 12. Qb3 Bf6 13. Bd2 g5 14. Rfc1 g4 15. Ne1
Nd7 16. bxc6 bxc6 17. Nxd5 cxd5 18. Bxd5 Rb8 19. Bxe6+ Kh8 20. Qxb8 Nxb8 21.
Rxb8 h6 22. Rxc8 Rxc8 23. Bxc8 Be7 24. Bc3+ Kg8 25. Be6+ Kf8 26. Rb1 Qe8 27.
Rb7 Qa8 28. Rc7 Qe8 29. Nc2 f4 30. gxf4 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Reno Chanca, Sergio"]
[Black "Llorente Gonzalez, Jose Luis"]
[Result "1-0"]
[ECO "A38"]
[WhiteElo "1912"]
[BlackElo "1572"]
[PlyCount "71"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 c5 5. Nc3 d6 6. O-O O-O 7. Rb1 Nc6 8. d3
Bg4 9. a3 a5 10. Bd2 Rc8 11. Nd5 Nxd5 12. cxd5 Bxf3 13. Bxf3 Ne5 14. Bg2 Nd7
15. b4 cxb4 16. axb4 axb4 17. Rxb4 b6 18. d4 Qc7 19. Qa4 Qb7 20. Rfb1 Ra8 21.
Qc6 Qc8 22. e4 f6 23. Bf1 Ra2 24. Be3 Rc2 25. Qxc8 Rcxc8 26. Bb5 Nb8 27. Ba4
Na6 28. Rxb6 Nb8 29. Rb7 Kf7 30. Ra7 f5 31. Rbb7 Bh8 32. Rxe7+ Kg8 33. e5 dxe5
34. dxe5 Rfd8 35. d6 Rc4 36. Bb3 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Rodriguez Castelao, Javier"]
[Black "Gutierrez Garcia, Julio"]
[Result "1-0"]
[ECO "A24"]
[WhiteElo "1864"]
[PlyCount "63"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O Nbd7 7. Qc2 e5 8. d3
c6 9. Bg5 h6 10. Bd2 Re8 11. Qc1 Kh7 12. Ne1 Rb8 13. b4 d5 14. cxd5 cxd5 15.
Nxd5 Nxd5 16. Bxd5 Qe7 17. Rb1 Nf6 18. Bg2 Bd7 19. Qa3 a6 20. Qa5 Qd8 21. Qxd8
Rexd8 22. Nc2 Rdc8 23. Ne3 Be6 24. a3 Rd8 25. Bc3 Nd5 26. Nxd5 Bxd5 27. Bb2
Bxg2 28. Kxg2 Rbc8 29. Rfc1 Rc6 30. Rxc6 bxc6 31. Rc1 Rd6 32. Rc5 1-0

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.07.23"]
[Round "1"]
[White "Tosic, Miroslav"]
[Black "Sertic, Rudolf"]
[Result "1-0"]
[ECO "A56"]
[WhiteElo "2422"]
[BlackElo "2405"]
[PlyCount "93"]
[EventDate "2008.07.23"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. dxc5 e6 4. e3 Bxc5 5. a3 d5 6. b4 Bd6 7. Bb2 O-O 8. Nd2
Qe7 9. Ngf3 Rd8 10. Qb1 Nbd7 11. Bd3 h6 12. O-O a5 13. c5 Bb8 14. e4 dxe4 15.
Nxe4 Nd5 16. Rd1 N7f6 17. Nxf6+ Nxf6 18. Ne5 Qc7 19. g3 Qe7 20. Qc2 axb4 21.
axb4 Rxa1 22. Bxa1 Nd5 23. Qc4 Nf6 24. Qc3 Bxe5 25. Qxe5 Kf8 26. Be2 Rxd1+ 27.
Bxd1 Ne8 28. Qe4 Nf6 29. Qf4 Nd5 30. Qe4 Nf6 31. Qe5 Ne8 32. Bf3 Qf6 33. Kg2
Qxe5 34. Bxe5 Ke7 35. b5 f6 36. Bd4 Bd7 37. b6 Bc8 38. Kf1 Kd7 39. Ke2 f5 40.
Be5 Nf6 41. Bxf6 gxf6 42. Kd3 e5 43. Bd5 h5 44. h4 Ke7 45. Kc4 f4 46. gxf4 exf4
47. Kd4 1-0

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.07.24"]
[Round "2"]
[White "Matovic, Petar"]
[Black "Popchev, Milko"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2227"]
[BlackElo "2410"]
[PlyCount "62"]
[EventDate "2008.07.23"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. c4 e5 3. Nf3 e4 4. Nfd2 f5 5. e3 Nf6 6. Nc3 c6 7. g3 Be7 8. b4 O-O
9. Rb1 Be6 10. Qc2 Nbd7 11. Nb3 Bf7 12. Bb2 d5 13. c5 Bh5 14. Nd2 h6 15. b5 Rf7
16. Qa4 Qc7 17. a3 Nf8 18. Na2 Ne6 19. bxc6 bxc6 20. Bc3 f4 21. gxf4 Ng4 22.
Ba5 Qd7 23. h4 Nxf2 24. Kxf2 Nxf4 25. Ke1 Qg4 26. Nxe4 Ng2+ 27. Kd2 Qxe4 28.
Bd3 Qxe3+ 29. Kc3 Nf4 30. Qc2 Bf6 31. Rb4 Ne2+ 0-1

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.07.25"]
[Round "3"]
[White "Abramovic, Bosko"]
[Black "Nestorovic, Nikola"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2488"]
[BlackElo "2422"]
[PlyCount "16"]
[EventDate "2008.07.23"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 c5 3. e3 g6 4. dxc5 Qa5+ 5. Nbd2 Qxc5 6. a3 Bg7 7. b4 Qc7 8.
Bb2 O-O 1/2-1/2

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.07.25"]
[Round "3"]
[White "Kosic, Dragan"]
[Black "Mrkonjic, Nenad"]
