[Result "0-1"]
[ECO "A43"]
[WhiteElo "2156"]
[BlackElo "2578"]
[PlyCount "54"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. d5 g6 3. e4 Bg7 4. Nf3 d6 5. Be2 Nf6 6. Nc3 O-O 7. O-O a6 8. a4 e6
9. Bg5 h6 10. Bh4 exd5 11. exd5 g5 12. Bg3 Nh7 13. Nd2 f5 14. f4 g4 15. Nc4 b6
16. Ra3 Ra7 17. Re1 Rb7 18. Rb3 Rff7 19. Bd3 Nf8 20. Re2 Qc7 21. Qe1 Bd7 22.
Re7 Bf6 23. Rxf7 Kxf7 24. Bh4 Bd4+ 25. Kf1 Ng6 26. Ne3 Bxe3 27. Qxe3 Nxh4 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Schandorff, Lars"]
[Black "Frisvold, Ole Emil"]
[Result "1-0"]
[ECO "A81"]
[WhiteElo "2537"]
[PlyCount "61"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c3 Bg7 5. Qb3 d5 6. Nh3 O-O 7. Nf4 e6 8. Nd3
Nbd7 9. Nd2 Ne4 10. Nf3 c5 11. Qa3 c4 12. Nde5 Nxe5 13. Nxe5 Qd6 14. Qxd6 Nxd6
15. b3 Nb5 16. Bb2 Bxe5 17. dxe5 cxb3 18. axb3 Bd7 19. c4 Nc7 20. Ba3 Rfc8 21.
O-O Bc6 22. Rfd1 Rd8 23. Bd6 Ne8 24. cxd5 Bxd5 25. Rxd5 exd5 26. Bxd5+ Kg7 27.
Bxb7 Nxd6 28. Bxa8 Rxa8 29. exd6 Kf7 30. Ra6 Ke6 31. b4 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Svanholm, Borge Waaktaar"]
[Black "Hansen, Herborg"]
[Result "1/2-1/2"]
[ECO "A21"]
[WhiteElo "2003"]
[BlackElo "1751"]
[PlyCount "114"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 d6 3. Nf3 f5 4. d4 Nc6 5. d5 Nce7 6. e4 g6 7. g3 Bg7 8. Bg2 Nf6
9. exf5 Nxf5 10. O-O O-O 11. h3 c5 12. dxc6 bxc6 13. g4 Ne7 14. c5 Nfd5 15.
Nxd5 cxd5 16. cxd6 Qxd6 17. Bg5 Nc6 18. Rb1 Be6 19. a3 Rac8 20. b4 d4 21. Nd2
Qd7 22. Ne4 Bc4 23. Re1 d3 24. Nc5 Qf7 25. Be3 d2 26. Qxd2 Rcd8 27. Qc2 Nd4 28.
Bxd4 exd4 29. Rbc1 d3 30. Qd2 Bd4 31. Re4 Bxf2+ 32. Kh1 Bd5 33. Qxd3 Bxe4 34.
Qxe4 Rfe8 35. Qc2 Be3 36. Rd1 Rxd1+ 37. Qxd1 Bf2 38. Qd5 Re1+ 39. Kh2 Bg1+ 40.
Kg3 Re3+ 41. Kh4 Bf2+ 42. Kg5 Qxd5+ 43. Bxd5+ Kh8 44. Bg2 Rxa3 45. h4 Ra2 46.
Be4 Be3+ 47. Kf6 Rh2 48. h5 gxh5 49. gxh5 Bxc5 50. bxc5 Rxh5 51. c6 Rc5 52. Ke6
a5 53. Kd6 Rc1 54. c7 Rxc7 55. Kxc7 a4 56. Kd6 a3 57. Bb1 Kg7 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Thestrup, Sixten"]
[Black "Hjornevik, Asbjorn"]
[Result "1-0"]
[ECO "A06"]
[WhiteElo "1883"]
[PlyCount "43"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b3 d5 2. Bb2 c5 3. e3 Nc6 4. Nf3 Bg4 5. Be2 e6 6. O-O Nf6 7. h3 Bh5 8. d4
Qb6 9. dxc5 Bxc5 10. Nc3 Qc7 11. Ne1 Bxe2 12. Nxe2 Bd6 13. Nd3 O-O-O 14. Rc1
Kb8 15. c4 Rhg8 16. cxd5 Nxd5 17. Nd4 Nde7 18. Qf3 Rdf8 19. Nb5 Qd7 20. Rfd1
Nb4 21. Nxd6 Qxd6 22. Be5 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Akdag, Dara Sevkan"]
[Black "Fischer, Thomas1"]
[Result "1-0"]
[ECO "A52"]
[WhiteElo "2172"]
[BlackElo "1976"]
[PlyCount "69"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Nc6 5. Bf4 Bb4+ 6. Nbd2 Qe7 7. a3 Ngxe5
8. e3 Bxd2+ 9. Qxd2 d6 10. Be2 O-O 11. O-O b6 12. Nd4 Bb7 13. Nb5 Ng6 14. Bg3
Na5 15. Rad1 a6 16. Nc3 Nb3 17. Qc2 Nc5 18. Nd5 Bxd5 19. cxd5 Ne4 20. Rc1 Ra7
21. Bd3 f5 22. Rfd1 Re8 23. Bxe4 Qxe4 24. Qe2 f4 25. Rc4 Qe5 26. f3 fxg3 27.
Re4 Qh5 28. Rxe8+ Kf7 29. hxg3 Kxe8 30. Rd4 Ne5 31. Rh4 Qg6 32. f4 Nd7 33. e4
Nc5 34. b4 Nd7 35. e5 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Angskog, Kent"]
[Black "Kragh, Niels Kristian"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "2247"]
[BlackElo "2112"]
[PlyCount "71"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 f5 2. d3 d6 3. e4 e5 4. Nc3 Nf6 5. g3 g6 6. Bg2 c6 7. O-O Bg7 8. Nh4 O-O
9. exf5 gxf5 10. d4 Be6 11. dxe5 dxe5 12. Qxd8 Rxd8 13. Bh3 Bc4 14. Re1 f4 15.
gxf4 e4 16. Be3 Na6 17. a3 Nc7 18. Rad1 Nfd5 19. Nxd5 Bxd5 20. Bd4 Bxd4 21.
Rxd4 Kf7 22. c4 c5 23. Rxd5 Nxd5 24. cxd5 Rxd5 25. Nf3 Kf6 26. Ng5 Re8 27.
Nxe4+ Kg7 28. f3 Rd2 29. f5 Rxb2 30. f6+ Kg6 31. f7 Rf8 32. Be6 b6 33. Kh1 Kh5
34. Rg1 Rd8 35. Nf6+ Kh6 36. Ne8 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Brondum, Eric"]
[Black "Lindberg, Bengt"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2126"]
[BlackElo "2432"]
[PlyCount "72"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 Qb6 7. e4 Qxb2 8. Nd2
Qxc3 9. Bc7 Qe3+ 10. Ne2 Qh6 11. Bf4 g5 12. Be3 Qg6 13. Bxc5 d6 14. Be3 Bg7 15.
Nd4 O-O 16. Rc1 Kh8 17. g4 e6 18. Nb5 Na6 19. dxe6 Bxe6 20. Nxd6 Nb4 21. a3 Na2
22. Rc5 Nd7 23. Rxg5 Qf6 24. Nf5 Bxf5 25. gxf5 Rad8 26. f4 Qb2 27. Rhg1 Nc3 28.
Nc4 Nxd1 29. Nxb2 Nxe3 30. Rxg7 Nc5 31. Kf2 Nxf1 32. Kxf1 Nxe4 33. Nc4 Nd2+ 34.
Nxd2 Rxd2 35. R7g2 Rd4 36. Rf2 Rd1+ 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Brorsen, Jacob Abildlund"]
[Black "Nielsen, Borge Hjerrid"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "1882"]
[BlackElo "2116"]
[PlyCount "94"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. d3 d4 7. c4 c5 8. Nbd2
Nc6 9. Nh4 Qc7 10. f5 Bd7 11. Ne4 Ne5 12. Nxf6+ Bxf6 13. Bh6 Bg7 14. Bxg7 Kxg7
15. h3 g5 16. f6+ exf6 17. Nf5+ Bxf5 18. Rxf5 Ng6 19. Qe1 Ne7 20. Rf1 Qd6 21.
Qf2 Rab8 22. Be4 a6 23. a4 b6 24. Kg2 Rh8 25. h4 h6 26. Qf3 Qe5 27. Rf2 Rbd8
28. Rb1 a5 29. Rbf1 Rd6 30. Qh5 Ng6 31. Rf5 Qe7 32. R5f2 Ne5 33. b3 Qd7 34. Bf5
Qc6+ 35. Be4 Qe8 36. Re1 Qd8 37. Ref1 Ng6 38. Rg1 Qe7 39. Rgf1 Rf8 40. Rh1 gxh4
41. gxh4 Qe5 42. Qf3 h5 43. Kf1 Rh8 44. Rg1 Rh6 45. Qh3 Qe6 46. Qh2 Qe5 47. Qh3
Qe6 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Brunello, Sabino"]
[Black "Carlstedt, Jonathan"]
[Result "1/2-1/2"]
[ECO "A62"]
[WhiteElo "2482"]
[BlackElo "2203"]
[PlyCount "48"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. g3 exd5 5. cxd5 d6 6. Nc3 g6 7. Bg2 Bg7 8. Nf3
O-O 9. O-O a6 10. a4 Re8 11. Bf4 Bg4 12. Qb3 Qc7 13. Nd2 Bxe2 14. Nxe2 Rxe2 15.
Nc4 Bf8 16. Nb6 Ra7 17. a5 Nbd7 18. Rfe1 Rxe1+ 19. Rxe1 h6 20. h4 Qd8 21. Nc4
Qc7 22. Nb6 Qd8 23. Nc4 Qc7 24. Nb6 Qd8 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Christensen, Casper"]
[Black "Mangelschots, Peter"]
[Result "0-1"]
[ECO "A15"]
[WhiteElo "1795"]
[BlackElo "2069"]
[PlyCount "58"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b3 g6 2. Bb2 Nf6 3. c4 Bg7 4. d4 O-O 5. e3 d5 6. Nd2 c6 7. Ngf3 Ne4 8. Bd3
f5 9. Qc2 Be6 10. c5 Nd7 11. O-O Qc7 12. b4 Bf7 13. a4 e5 14. Nb3 Rae8 15. b5
exd4 16. Bxd4 Ne5 17. Nxe5 Bxe5 18. Bxe5 Qxe5 19. Nd4 Qf6 20. Ne2 Qe7 21. Bxe4
dxe4 22. Nd4 Bd5 23. Rab1 f4 24. bxc6 f3 25. cxb7 Qg5 26. g3 Qg4 27. Kh1 Re5
28. b8=Q Qh3 29. Rg1 Qxh2+ 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Dalberg, Preben"]
[Black "Overeem, Marc"]
[Result "1/2-1/2"]
[ECO "A29"]
[WhiteElo "2097"]
[BlackElo "2288"]
[PlyCount "80"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O Be7 7. d3 O-O 8.
Nbd2 Be6 9. Ne4 Nb6 10. Be3 Qd7 11. Nc5 Bxc5 12. Bxc5 Rfe8 13. a3 Bh3 14. b4
Bxg2 15. Kxg2 Rad8 16. Rc1 Nd4 17. Bxb6 axb6 18. e3 Ne6 19. Nxe5 Qd5+ 20. Nf3
Qxd3 21. Qxd3 Rxd3 22. Rfd1 Red8 23. Rxd3 Rxd3 24. Nd4 c6 25. Nxe6 fxe6 26. a4
Rb3 27. Rc4 Kf7 28. Kf3 Ke7 29. h4 Rb2 30. h5 e5 31. Ke4 Ke6 32. f4 b5 33. axb5
cxb5 34. Rc7 Rxb4+ 35. Kf3 e4+ 36. Kg4 Kf6 37. Rxb7 Rb3 38. Rb6+ Kf7 39. Rb7+
Kf6 40. Rb6+ Kf7 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Den Heeten, Djurre"]
[Black "Berg, Emanuel"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2278"]
[BlackElo "2592"]
[PlyCount "150"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 h6 4. Bh4 c5 5. e3 Be7 6. Bd3 b6 7. Ngf3 Bb7 8. O-O
d6 9. c3 Nbd7 10. Qe2 a6 11. Rfd1 g5 12. Bg3 Nh5 13. e4 Nxg3 14. hxg3 h5 15. d5
g4 16. Nh2 b5 17. c4 b4 18. Bc2 Bf6 19. Ba4 Bxb2 20. Nb3 Bxa1 21. dxe6 Ke7 22.
exd7 Be5 23. f4 gxf3 24. Nxf3 Qb6 25. Qe3 Rag8 26. Nxe5 dxe5 27. Qxc5+ Qxc5+
28. Nxc5 Ba8 29. Nxa6 Rxg3 30. Nxb4 Bxe4 31. Nd5+ Bxd5 32. Rxd5 f6 33. c5 Ra3
34. c6 Rxa4 35. c7 Raa8 36. Rd3 Rhd8 37. cxd8=R Rxd8 38. Rh3 Rh8 39. Rf3 Rd8
40. Rh3 Kxd7 41. Rxh5 Ra8 42. Rf5 Ke6 43. Rf2 f5 44. Rb2 Ra3 45. Kf2 f4 46. Rd2
Kf5 47. Re2 e4 48. Rc2 Kg4 49. Rb2 Ra8 50. Rc2 Ra7 51. Rb2 Ra6 52. Rc2 Ra5 53.
Rb2 Ra4 54. Rc2 Ra3 55. Rb2 Ra4 56. Rc2 Ra5 57. Rb2 Ra6 58. Rc2 Ra7 59. Rb2 Ra8
60. Rc2 e3+ 61. Kf1 Rb8 62. Rc7 Rb1+ 63. Ke2 Rb2+ 64. Kf1 Rb1+ 65. Ke2 Rb2+ 66.
Kf1 Rf2+ 67. Kg1 f3 68. Rg7+ Kf4 69. a4 Rd2 70. Rf7+ Kg5 71. Rxf3 Rd1+ 72. Kh2
e2 73. a5 e1=Q 74. a6 Qh1+ 75. Kg3 Qh4# 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Eljanov, Pavel"]
[Black "Kurmann, Oliver"]
[Result "1/2-1/2"]
[ECO "A63"]
[WhiteElo "2716"]
[BlackElo "2394"]
[PlyCount "78"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. g3 Bg7 8. Bg2
O-O 9. O-O a6 10. a4 Nbd7 11. Bf4 Qc7 12. h3 Re8 13. Rc1 Qb8 14. g4 b5 15. Nd2
Ne5 16. a5 b4 17. Na4 Bd7 18. Nb6 Ra7 19. Nxd7 Rxd7 20. Bg3 g5 21. Qc2 h6 22.
e3 Qb5 23. Bxe5 Rxe5 24. Nc4 Re8 25. f4 gxf4 26. Rxf4 Qb8 27. Rcf1 Nh7 28. h4
Qd8 29. Be4 Nf8 30. Qf2 Ree7 31. Bf5 Rb7 32. h5 b3 33. Bd3 Nh7 34. Bxh7+ Kxh7
35. Kg2 Kg8 36. Qe2 Rb4 37. Qd3 Rxc4 38. Rxc4 Qxa5 39. Qxb3 Qd2+ 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Engqvist, Thomas"]
[Black "Nielsen, Peter Heine"]
[Result "0-1"]
[ECO "A32"]
[WhiteElo "2363"]
[BlackElo "2652"]
[PlyCount "60"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. Bd2 O-O 7. a3 Bc5 8.
Bg5 h6 9. Bh4 b6 10. Ndb5 Bb7 11. Nd6 Bxd6 12. Qxd6 Nc6 13. e3 Rc8 14. b4 Ne4
15. Qf4 Ng5 16. Ne4 f5 17. Bxg5 hxg5 18. Nxg5 Qf6 19. Rd1 Qc3+ 20. Rd2 Rf6 21.
c5 Qxa3 22. Bb5 Qc1+ 23. Rd1 Qc3+ 24. Ke2 Nxb4 25. Bxd7 Qc2+ 26. Rd2 Ba6+ 27.
Kf3 Qxd2 28. Qh4 Qd5+ 29. Kg3 Qe5+ 30. Kf3 Rh6 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Frisvold, Ole Emil"]
[Black "Ramme, Christoph"]
[Result "0-1"]
[ECO "A70"]
[BlackElo "2041"]
[PlyCount "72"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. e4 Bg7 8. Bb5+
Nbd7 9. O-O O-O 10. Bg5 Qc7 11. Re1 a6 12. Ba4 b5 13. Bc2 Ng4 14. h3 Nge5 15.
Nxe5 Nxe5 16. f4 Nc4 17. e5 Nxb2 18. Qf3 Nc4 19. exd6 Nxd6 20. Be7 b4 21. Bxd6
Qxd6 22. Ne4 Qb6 23. Rad1 Bf5 24. d6 Rad8 25. Qd3 Bd4+ 26. Kh1 Rxd6 27. Qg3 Re6
28. Ng5 Rxe1+ 29. Rxe1 Bxc2 30. Qh4 h5 31. g4 c4 32. gxh5 Bf2 33. Qg4 Bxe1 34.
h6 Bf5 35. Qe2 Qc6+ 36. Kh2 Qd6 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Gade, Jens"]
[Black "Jensen, Niels Christian"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "1514"]
[PlyCount "84"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Be2 O-O 5. O-O d5 6. d4 c5 7. c3 b6 8. c4 cxd4
9. Nxd4 Bb7 10. cxd5 Qxd5 11. Bf3 Qd7 12. Bxb7 Qxb7 13. Qf3 Qxf3 14. Nxf3 Nbd7
15. Nc3 Nc5 16. Rd1 Rfd8 17. Bd2 Nfe4 18. Nxe4 Nxe4 19. Rab1 Rac8 20. Be1 Rxd1
21. Rxd1 Bxb2 22. Rd7 e6 23. Rxa7 Bc1 24. Bf2 Rc2 25. Be1 Bxe3+ 26. Kf1 Bxf4
27. Ra4 Nd2+ 28. Nxd2 Bxd2 29. Bxd2 Rxd2 30. Rb4 Rxa2 31. Rxb6 g5 32. Rb5 h6
33. h3 Kg7 34. Re5 Kg6 35. Re3 h5 36. Kg1 h4 37. Rf3 f5 38. g3 hxg3 39. Rxg3 f4
40. Rb3 Kf5 41. Rb8 f3 42. Rb4 e5 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Golod, Vitali"]
[Black "Marusenko, Petr"]
[Result "1-0"]
[ECO "A89"]
[WhiteElo "2578"]
[BlackElo "2327"]
[PlyCount "71"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nc3 O-O 6. Nf3 d6 7. O-O Nc6 8. d5
Na5 9. Qa4 b6 10. Qc2 Bd7 11. b3 c5 12. dxc6 Nxc6 13. Bb2 Rc8 14. Rad1 Ng4 15.
Nd5 Nge5 16. Qd2 Qe8 17. Rfe1 Nxf3+ 18. exf3 Qf7 19. Nxe7+ Nxe7 20. Bxg7 Qxg7
21. Qxd6 Nc6 22. Qxd7 Qxd7 23. Rxd7 Rcd8 24. Rc7 Rc8 25. Rxc8 Rxc8 26. f4 Nb4
27. a3 Nc6 28. Rd1 Na5 29. Rd3 Kf8 30. Kf1 Ke7 31. Ke2 a6 32. Bd5 b5 33. c5 Nc6
34. b4 a5 35. Bxc6 Rxc6 36. Rd6 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Hanssen, Gunnar Berg"]
[Black "Kogan, Artur"]
[Result "0-1"]
[ECO "A09"]
[WhiteElo "2232"]
[BlackElo "2569"]
[PlyCount "60"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 d4 3. g3 Nc6 4. Bg2 e5 5. d3 Bb4+ 6. Bd2 a5 7. O-O Nf6 8. Na3
O-O 9. Nc2 Bxd2 10. Qxd2 Re8 11. b4 e4 12. dxe4 Nxe4 13. Qd3 Nxb4 14. Nxb4 axb4
15. Qxd4 Nc3 16. Rfe1 Rxa2 17. Rxa2 Qxd4 18. Nxd4 Nxa2 19. c5 Nc3 20. e3 c6 21.
Bf1 Be6 22. Ra1 Ba2 23. Bd3 g6 24. Bc2 Rd8 25. Nb3 Rd5 26. e4 Bxb3 27. exd5
Bxc2 28. d6 Bf5 29. Ra7 b3 30. Rxb7 Nb5 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Haubro, Sigfred"]
[Black "Cmilyte, Viktorija"]
[Result "0-1"]
[ECO "A88"]
[WhiteElo "2114"]
[BlackElo "2508"]
[PlyCount "78"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 f5 2. d4 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 c6 8. Qc2
Na6 9. a3 Qc7 10. Bd2 e5 11. b4 e4 12. Ng5 h6 13. Nh3 Qf7 14. b5 Nc7 15. bxc6
bxc6 16. Na4 g5 17. f4 exf3 18. exf3 Ba6 19. Rfc1 Nd7 20. Be3 Ne6 21. Qd2 f4
22. Bf2 c5 23. Qa5 Bc8 24. dxc5 dxc5 25. Ra2 Nd4 26. Rc3 Qg6 27. Rc1 Nb3 28.
Qe1 Nxc1 29. Qxc1 Rb8 30. Nc3 Bxc3 31. Qxc3 Qb1+ 32. Bf1 Qxa2 33. Qd3 Qb1 34.
Qd5+ Rf7 35. Qd6 Qb6 36. Qd3 Ne5 37. Qe4 fxg3 38. Qxe5 gxf2+ 39. Nxf2 Bf5 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Jacobsen, Bo"]
[Black "Landa, Konstantin"]
[Result "0-1"]
[ECO "A13"]
[WhiteElo "2323"]
[BlackElo "2615"]
[PlyCount "76"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. g3 d5 3. Nf3 Nf6 4. Bg2 dxc4 5. Na3 Bxa3 6. bxa3 O-O 7. Qc2 b5 8.
Bb2 c6 9. Ng5 Re8 10. O-O h6 11. Bxf6 Qxf6 12. Qh7+ Kf8 13. Ne4 Qg6 14. Qxg6
fxg6 15. Nd6 Rd8 16. Nxb5 a6 17. Nc3 Rxd2 18. Rfd1 Rxd1+ 19. Rxd1 Ke7 20. Rd4
Bb7 21. Rxc4 Nd7 22. h4 Rc8 23. Rg4 Nf6 24. Rb4 Rc7 25. Na4 Nd7 26. f4 a5 27.
Rb2 Ba6 28. e4 c5 29. Kf2 Rb7 30. e5 Rxb2+ 31. Nxb2 Nb6 32. Bc6 Bc4 33. Ke3
Bxa2 34. Nd3 Nc4+ 35. Ke2 Nxa3 36. Nxc5 Nc2 37. Ba4 Nd4+ 38. Kf2 Bd5 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Jacobsen, Mads Holger"]
[Black "Madsen, Dennis"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "1831"]
[PlyCount "87"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 f5 5. Nf3 Nc6 6. Be3 fxe4 7. Nxe4 Nf6 8.
Nxf6+ Bxf6 9. Be2 Bf5 10. a3 e5 11. d5 Ne7 12. O-O h6 13. Ne1 c5 14. Qd2 Qd7
15. Bxh6 O-O-O 16. Be3 e4 17. f3 Be5 18. f4 Bf6 19. Rb1 Bg4 20. Bxg4 Qxg4 21.
Nc2 Nf5 22. b4 Rh3 23. Qd1 Qxd1 24. Rfxd1 Rxe3 25. Nxe3 Nxe3 26. Re1 Nxc4 27.
Rbc1 Bd4+ 28. Kh1 Nd2 29. Rc2 e3 30. g3 b6 31. Kg2 Rf8 32. h4 Ne4 33. Kf3 Nf6
34. bxc5 bxc5 35. Rd1 Kd7 36. Rb1 Nxd5 37. Rb7+ Ke6 38. Rxa7 Nc3 39. Rc1 Rb8
40. Re1 Rb3 41. g4 Nb5 42. Rb7 e2+ 43. Kxe2 Nc3+ 44. Kd2+ 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Jorgensen, Arne Bjorn"]
[Black "Kristensen, Kjell Ole"]
[Result "0-1"]
[ECO "A52"]
[WhiteElo "1984"]
[BlackElo "2159"]
[PlyCount "58"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Nc6 5. e3 Ngxe5 6. Be2 g6 7. O-O Bg7 8.
Nbd2 d6 9. a3 a5 10. Nd4 O-O 11. N2f3 Bd7 12. Qc2 Qe7 13. Bd2 f5 14. Bc3 b6 15.
b3 g5 16. Rae1 g4 17. Nxc6 Bxc6 18. Nd4 Be4 19. Qd2 c5 20. Nb5 Nf3+ 21. Bxf3
gxf3 22. g3 Rad8 23. h4 Bxc3 24. Nxc3 Qe5 25. Rd1 Kh8 26. Nxe4 Qxe4 27. Qd3 Qg4
28. Qc3+ Kg8 29. Rd5 Qh3 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Kopperberg, Steen"]
[Black "Berkemer, Rainer"]
[Result "1/2-1/2"]
[ECO "A48"]
[BlackElo "1975"]
[PlyCount "76"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d6 5. Bxf6 Bxf6 6. c3 Nc6 7. e4 e5 8. d5
Ne7 9. Rc1 Bg7 10. Bd3 f5 11. Qa4+ Bd7 12. Qb3 Rb8 13. O-O c6 14. c4 Bh6 15.
Qa3 Nc8 16. Rc2 Bxd2 17. Nxd2 c5 18. b4 b6 19. Rb1 Qc7 20. bxc5 bxc5 21. Rxb8
Qxb8 22. Rb2 Nb6 23. Bc2 f4 24. Ba4 Qc7 25. Bxd7+ Qxd7 26. Rb5 O-O 27. Qb3 Qg4
28. Nf3 g5 29. a4 Qh5 30. a5 Nc8 31. Rb8 g4 32. Qb7 gxf3 33. Rxc8 Qg4 34. Rxf8+
Kxf8 35. Qb8+ Ke7 36. Qc7+ Ke8 37. Qc6+ Ke7 38. Qc7+ Ke8 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Lindgren, Philip"]
[Black "Arvola, Benjamin"]
[Result "0-1"]
[ECO "A90"]
[BlackElo "2105"]
[PlyCount "98"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 f5 3. Nf3 Nf6 4. g3 c6 5. Bg2 d5 6. Bf4 Nbd7 7. O-O Be7 8. Nc3
Ne4 9. Rc1 Bf6 10. h4 O-O 11. Qb3 Kh8 12. Rfd1 h6 13. Ne5 Bxe5 14. Bxe5 Nxe5
15. dxe5 Qb6 16. Qxb6 axb6 17. Nxe4 fxe4 18. a3 Rf5 19. f4 exf3 20. exf3 Rxe5
21. Bh3 Re2 22. cxd5 exd5 23. Bxc8 Rxc8 24. Rxd5 Rf8 25. Rd3 Rxb2 26. Re1 c5
27. Re7 c4 28. Rc3 Rd8 29. Rc1 Rdd2 30. Rxb7 c3 31. Re7 c2 32. Ree1 Rb3 33. Rf1
Rxa3 34. Rf2 Rd1+ 35. Rf1 Rxf3 36. Rcxd1 Rxg3+ 37. Kh2 cxd1=Q 38. Rxd1 Rb3 39.
Rd5 Kh7 40. h5 b5 41. Kg2 Kg8 42. Rf5 Rb1 43. Kf2 b4 44. Ke2 b3 45. Kd2 b2 46.
Kc2 Rg1 47. Kxb2 Rg5 48. Rf3 Rxh5 49. Kc2 Rd5 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Malou, Sherwin Leon"]
[Black "BYE"]
[Result "1-0"]
[ECO "A00"]
