[Date "2008.08.12"]
[Round "3"]
[White "Alcaide Luque, Aitor"]
[Black "Somoza Digon, Jose Luis"]
[Result "1-0"]
[ECO "A84"]
[WhiteElo "2149"]
[BlackElo "1741"]
[PlyCount "55"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 f5 4. Bf4 Nf6 5. e3 c6 6. Bd3 Be7 7. Nf3 O-O 8. Qc2
Ne4 9. g4 Bb4 10. Ke2 Bxc3 11. bxc3 Re8 12. Rhg1 b6 13. Rg2 Nd7 14. Rag1 g6 15.
Ne5 Nxe5 16. Bxe5 Rf8 17. gxf5 exf5 18. f3 Nd6 19. cxd5 cxd5 20. h4 Nf7 21. h5
Nxe5 22. dxe5 Kg7 23. Qa4 Be6 24. Rh1 Qc7 25. hxg6 h6 26. Qh4 h5 27. Qxh5 Rh8
28. Qh7+ 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.12"]
[Round "3"]
[White "Corral Sierra, Javier"]
[Black "Chao Franco, Jose Manuel"]
[Result "0-1"]
[ECO "A12"]
[WhiteElo "2114"]
[BlackElo "1695"]
[PlyCount "113"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 c6 3. Bg2 Nf6 4. O-O Bg4 5. d3 e6 6. c4 Nbd7 7. b3 Be7 8. Bb2
O-O 9. Nbd2 Qc7 10. h3 Bh5 11. Rc1 Rfe8 12. Qc2 Bg6 13. Nh4 Rad8 14. Nxg6 hxg6
15. d4 Qa5 16. a3 dxc4 17. Nxc4 Qc7 18. b4 a6 19. Na5 Nd5 20. Rfd1 Qb6 21. e3
Bf6 22. e4 Nc7 23. Nc4 Qa7 24. a4 Nb6 25. Na5 Nba8 26. Nb3 Be7 27. Nc5 Bf6 28.
f4 Be7 29. g4 Bxc5 30. dxc5 Qb8 31. g5 Rxd1+ 32. Rxd1 Rd8 33. Rd6 Ne8 34. Rd3
Kf8 35. Be5 Qc8 36. Qd2 Rxd3 37. Qxd3 f6 38. Bb2 Ke7 39. Bf3 Nac7 40. h4 Qd7
41. Qc3 f5 42. Kf2 fxe4 43. Bxe4 Nd5 44. Qd2 Kf7 45. Bc2 Qc7 46. Be4 Qxf4+ 47.
Qxf4+ Nxf4 48. b5 axb5 49. axb5 cxb5 50. Ke3 Nd5+ 51. Kd4 Nec7 52. Ke5 b4 53.
Kd6 Ne8+ 54. Kd7 Nec7 55. Kc8 b6 56. cxb6 Nb5 57. Bxd5 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.12"]
[Round "3"]
[White "Gallardo Mendez, Francisco Javier"]
[Black "Marino Gonzalez, Alejandro"]
[Result "0-1"]
[ECO "A00"]
[PlyCount "136"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e3 g6 2. Nc3 c5 3. Bc4 e6 4. Nh3 Bg7 5. Qf3 d5 6. Bb5+ Bd7 7. Bxd7+ Nxd7 8.
Nb5 Qb6 9. Ng5 Ngf6 10. a4 a6 11. a5 Qxb5 12. b3 O-O 13. Bb2 h6 14. Nh3 Rac8
15. g4 Qc6 16. g5 hxg5 17. Nxg5 d4 18. Qxc6 Rxc6 19. exd4 cxd4 20. Rc1 Rfc8 21.
c4 dxc3 22. dxc3 Nd5 23. O-O Bh6 24. h4 f6 25. c4 Nf4 26. Rcd1 R8c7 27. Ne4 e5
28. f3 Bf8 29. Kf2 Bc5+ 30. Kg3 Ne2+ 31. Kh3 Nd4 32. Nxc5 Nxc5 33. Bxd4 exd4
34. Rxd4 Nxb3 35. Rd8+ Kf7 36. Re1 Re7 37. Red1 Nxa5 38. Rh8 f5 39. c5 Ke6 40.
Rhd8 Nb3 41. R8d6+ Rxd6 42. Rxd6+ Kf7 43. c6 bxc6 44. Rxc6 Re6 45. Rc7+ Kf6 46.
Rc3 Nd4 47. f4 Ne2 48. Rc4 Ke7 49. Ra4 Nc3 50. Ra3 Nd5 51. Kg3 Re3+ 52. Rxe3+
Nxe3 53. Kf3 Nd5 54. h5 gxh5 55. Kg3 a5 56. Kh4 a4 57. Kxh5 a3 58. Kg5 Nxf4 59.
Kxf4 a2 60. Kxf5 a1=Q 61. Kf4 Qe1 62. Kf3 Kf6 63. Kf4 Qe5+ 64. Kg4 Qf5+ 65. Kh4
Qg5+ 66. Kh3 Kf5 67. Kh2 Kf4 68. Kh3 Qg3# 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.12"]
[Round "3"]
[White "Pereira Pia, Luis"]
[Black "Pardo Gomez, Juan Carlos"]
[Result "1-0"]
[ECO "A01"]
[PlyCount "110"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. b3 d5 2. Bb2 Nc6 3. e3 Nf6 4. Be2 Bf5 5. d3 e6 6. Nf3 Bd6 7. Nbd2 O-O 8. Nh4
Re8 9. Nxf5 exf5 10. Bf3 d4 11. e4 Bb4 12. O-O Bxd2 13. Qxd2 fxe4 14. dxe4 Nxe4
15. Qd3 Nf6 16. Bxc6 bxc6 17. Bxd4 Qd6 18. h3 a6 19. Rfe1 Rxe1+ 20. Rxe1 Rd8
21. Bxf6 Qxf6 22. Qxa6 g6 23. Qe2 Rd6 24. Qe8+ Kg7 25. Qe5 Rd2 26. Qxf6+ Kxf6
27. Rc1 Ke7 28. a4 Kd8 29. Kf1 Kc8 30. Ke1 Rd5 31. Ke2 Kb7 32. Rd1 Rf5 33. f3
Ka6 34. Rd7 Kb6 35. Ke3 h6 36. f4 f6 37. g4 Rd5 38. Rxd5 cxd5 39. Kd4 c6 40. h4
h5 41. g5 fxg5 42. fxg5 Kc7 43. Kc5 Kb7 44. a5 Ka6 45. Kxc6 Kxa5 46. Kxd5 Kb4
47. Ke6 Kc3 48. Kf6 Kxc2 49. Kxg6 Kxb3 50. Kxh5 Kc4 51. Kg6 Kd5 52. Kf7 Ke5 53.
g6 Kf5 54. g7 Kg4 55. g8=Q+ Kxh4 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.12"]
[Round "3"]
[White "Pozo Vera, Sandro"]
[Black "Ramiro Ovejero, Juan Luis"]
[Result "1-0"]
[ECO "A43"]
[WhiteElo "2454"]
[BlackElo "2370"]
[PlyCount "75"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Ne4 5. Bf4 Bb7 6. Qd3 f5 7. Nbd2 c4 8. Qd4
Na6 9. c3 Nac5 10. Nxe4 Nxe4 11. g4 e6 12. gxf5 Bxd5 13. Bh3 Qf6 14. fxe6 dxe6
15. Qxf6 gxf6 16. Nd4 Nd6 17. Bxd6 Bxd6 18. f3 f5 19. O-O-O Bf4+ 20. Kc2 Rb8
21. Nxf5 b4 22. e4 bxc3 23. exd5 exf5 24. bxc3 O-O 25. Rd4 Be5 26. Rxc4 Rb5 27.
Rd1 Rfb8 28. Bxf5 Rb2+ 29. Kd3 Rxh2 30. Re1 Bf6 31. Rc7 Rf2 32. Bxh7+ Kf8 33.
Be4 Rbb2 34. Rxa7 Rbc2 35. Ra3 Rfd2+ 36. Kc4 Rd4+ 37. Kc5 Rdd2 38. Bxc2 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.12"]
[Round "3"]
[White "Santome Rodriguez, Salas Luis"]
[Black "Rodriguez Rodriguez, Fernando"]
[Result "1-0"]
[ECO "A29"]
[PlyCount "129"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. d3 Nc6 3. Nf3 d6 4. g3 Nf6 5. Bg2 Bd7 6. Nc3 Be7 7. O-O O-O 8. h3
Qc8 9. Kh2 Nd4 10. Nxd4 exd4 11. Nb5 Bxb5 12. cxb5 d5 13. Bg5 c6 14. bxc6 bxc6
15. Qa4 Rb8 16. b3 a6 17. Qxd4 Qe6 18. e3 Ng4+ 19. Qxg4 Qxg4 20. hxg4 Bxg5 21.
Rac1 d4 22. f4 Be7 23. exd4 Rfd8 24. Rc4 c5 25. d5 Ra8 26. Be4 Rd6 27. g5 Rb6
28. Kg2 Rb4 29. Rh1 g6 30. Rhc1 Rb5 31. R1c2 Rc8 32. d4 f5 33. gxf6 Bxf6 34.
dxc5 Be7 35. c6 Bd6 36. Kf3 Kf7 37. g4 h6 38. f5 gxf5 39. Bxf5 Rc7 40. Be6+ Kf6
41. Ke4 a5 42. Rf2+ Kg5 43. Kd3 Bc5 44. Rf5+ Kh4 45. Rh5+ Kg3 46. Rxh6 Bf8 47.
Rf6 Be7 48. Rg6 Rb6 49. Ke4 Bd6 50. Rc3+ Kg2 51. Rc2+ Kg3 52. g5 Rb4+ 53. Rc4
Rxc4+ 54. bxc4 Kh4 55. Bd7 Be7 56. Kf5 Ba3 57. Rh6+ Kg3 58. g6 Bb2 59. Rh7 a4
60. g7 Bxg7 61. Rxg7+ Kf3 62. d6 Ra7 63. c7 Ra5+ 64. Kf6 Ra6 65. Ke6 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.13"]
[Round "4"]
[White "Alvarez Gonzalo, Miguel Angel"]
[Black "Roca Rivera, Alejandro"]
[Result "1-0"]
[ECO "A21"]
[WhiteElo "1928"]
[BlackElo "1723"]
[PlyCount "85"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 g6 2. g3 Bg7 3. Bg2 e5 4. Nc3 Ne7 5. e3 c6 6. Nge2 O-O 7. O-O d5 8. cxd5
cxd5 9. d4 e4 10. f3 exf3 11. Bxf3 Be6 12. Nf4 Qd7 13. Qb3 Rd8 14. Na4 b6 15.
Bd2 Nbc6 16. Qd1 Rac8 17. Rc1 Nf5 18. b3 Bh6 19. Ng2 Nd6 20. Nc3 Ne7 21. Qe1 f5
22. Nf4 Ne4 23. Nxe6 Qxe6 24. Nxe4 fxe4 25. Be2 Rxc1 26. Qxc1 Rc8 27. Qd1 Rf8
28. Rxf8+ Kxf8 29. Qf1+ Qf7 30. Bb5 Nf5 31. Qf2 Nxd4 32. Bb4+ Kg8 33. exd4 Qc7
34. Bd2 Bg7 35. Be3 Qc3 36. Bd7 Qa5 37. Be6+ Kh8 38. Bh6 Qc3 39. Bxg7+ Kxg7 40.
Qf7+ Kh6 41. Qf8+ Kg5 42. Qf4+ Kh5 43. Bg4# 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.13"]
[Round "4"]
[White "Ansede Taboada, Adrian"]
[Black "Andrade Lopez, Pablo"]
[Result "0-1"]
[ECO "A20"]
[PlyCount "46"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. g3 g6 2. Bg2 Bg7 3. c4 e5 4. e4 d6 5. Nf3 Bg4 6. h3 Be6 7. Qa4+ Qd7 8. Qc2
Nc6 9. O-O Bxh3 10. Bxh3 Qxh3 11. Qb3 O-O-O 12. Nc3 Nf6 13. Ng5 Qh5 14. Nxf7
Ng4 15. Kg2 Nd4 16. Rh1 Qxh1+ 17. Kxh1 Nxb3 18. axb3 Nxf2+ 19. Kg2 Rhf8 20.
Nxd8 Kxd8 21. Ne2 a6 22. Kf1 Nd3+ 23. Kg2 Rf2+ 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.13"]
[Round "4"]
[White "Marino Gonzalez, Alejandro"]
[Black "Lopez Grana, Carmen"]
[Result "1/2-1/2"]
[ECO "A25"]
[BlackElo "1764"]
[PlyCount "52"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nc6 3. g3 d6 4. e3 Be6 5. b3 Nge7 6. Bg2 g6 7. Nge2 Bg7 8. Bb2
Qd7 9. O-O h5 10. d4 Bh3 11. Rb1 h4 12. d5 Nd8 13. Ne4 Bxg2 14. Kxg2 f5 15. Ng5
Bh6 16. Nh3 Rh7 17. f4 Nf7 18. Nf2 O-O-O 19. Qc2 g5 20. Rh1 Rg8 21. fxe5 Nxe5
22. Bxe5 dxe5 23. g4 Rf7 24. h3 Ng6 25. e4 f4 26. Kf3 Rf6 1/2-1/2

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.13"]
[Round "4"]
[White "Paunovic, Dragan"]
[Black "Milchev, Nikolay"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2539"]
[BlackElo "2356"]
[PlyCount "97"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 d6 6. Nc3 Nc6 7. d3 a6 8. Rb1
Rb8 9. b4 b5 10. cxb5 axb5 11. a4 Ba6 12. Qc2 Qd7 13. axb5 Bxb5 14. Bd2 Ne8 15.
Nxb5 Rxb5 16. Rfc1 Nb8 17. Be3 e5 18. Nd2 Kh8 19. Ba7 Bh6 20. e3 d5 21. Bc5 Rg8
22. Ra1 Ng7 23. Nb1 d4 24. Na3 Rxc5 25. Qxc5 dxe3 26. fxe3 Na6 27. Qxe5 Re8 28.
Qc3 Bxe3+ 29. Kh1 Bxc1 30. Rxc1 Re3 31. Be4 Re2 32. Bg2 Qd6 33. Nc2 h5 34. Rf1
Kg8 35. Nd4 Re3 36. Qc4 Ne6 37. Nxe6 Rxe6 38. b5 Nc5 39. Bd5 Rf6 40. Rxf6 Qxf6
41. Qxc5 Qf1+ 42. Qg1 Qxd3 43. Bc6 Kg7 44. h4 f6 45. Qe1 Qd6 46. Qe3 Qd1+ 47.
Kh2 Qc2+ 48. Bg2 Kf7 49. Qe4 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.13"]
[Round "4"]
[White "Somoza Digon, Jose Luis"]
[Black "Corral Sierra, Javier"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "1741"]
[BlackElo "2114"]
[PlyCount "116"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. Bf4 d6 5. e3 O-O 6. Bd3 Nc6 7. a3 a6 8. Qd2
Qe8 9. e4 Bg4 10. Be2 e5 11. dxe5 dxe5 12. Bh6 Rd8 13. Qc1 Nd4 14. Bxg7 Kxg7
15. h3 Bxf3 16. Bxf3 Qc6 17. O-O Nxf3+ 18. gxf3 Qe6 19. Qg5 Nh5 20. Rad1 Nf4
21. Qh4 Qxh3 22. Qg3 c6 23. Qg5 f6 24. Qg4 Qxg4+ 25. fxg4 Kf7 26. f3 Ke7 27.
Kf2 Rxd1 28. Rxd1 Ne6 29. Ne2 Rd8 30. Rxd8 Kxd8 31. Ke3 Ke7 32. Nc3 Nd4 33. Na4
Nxc2+ 34. Kd3 Nd4 35. Nc5 b6 36. Nxa6 Nxf3 37. Nb4 Kd6 38. Ke3 Nh2 39. g5 fxg5
40. Nd3 Ng4+ 41. Kf3 Nf6 42. Nf2 h5 43. a4 g4+ 44. Kg3 g5 45. b4 h4+ 46. Kg2 g3
47. Nd3 Nxe4 48. a5 bxa5 49. bxa5 Nc5 50. Nb4 Kc7 51. a6 e4 52. a7 Kb7 53. Nxc6
Ne6 54. Na5+ Kxa7 55. Nc4 Nf4+ 56. Kg1 h3 57. Ne3 Ne2+ 58. Kh1 Ka8 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.14"]
[Round "5"]
[White "Alvarez Gonzalo, Miguel Angel"]
[Black "Martinez Insua, Adrian"]
[Result "0-1"]
[ECO "A13"]
[WhiteElo "1928"]
[BlackElo "1504"]
[PlyCount "66"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. cxd5 exd5 5. e3 c6 6. Ne2 Bd6 7. Nbc3 O-O 8.
O-O Bd7 9. a3 a5 10. f4 Re8 11. Qc2 Bc5 12. Na4 Ba7 13. Nc5 Bxc5 14. Qxc5 Bg4
15. Nd4 Na6 16. Qc2 c5 17. Nf3 Qc8 18. Re1 c4 19. Nd4 Nc5 20. Rf1 Bh3 21. f5
Bxg2 22. Kxg2 Nd3 23. h3 Qc7 24. Qd1 Re4 25. g4 h6 26. b3 Rae8 27. Nb5 Qc6 28.
Nc3 R4e7 29. Kg3 d4 30. exd4 Qd6+ 31. Kh4 g5+ 32. fxg6 fxg6 33. g5 Re4+ 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.14"]
[Round "5"]
[White "Andrade Lopez, Pablo"]
[Black "Marino Gonzalez, Alejandro"]
[Result "1-0"]
[ECO "A49"]
[PlyCount "87"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. c3 d6 6. O-O c5 7. Nbd2 cxd4 8.
Nxd4 Qc7 9. e4 a6 10. Re1 Nc6 11. h4 Qb6 12. N2f3 Ng4 13. Re2 Nce5 14. Be3 Qc7
15. Nh2 Nc4 16. Nhf3 Ngxe3 17. Rxe3 Ne5 18. b3 Qb6 19. Qf1 Bd7 20. Rd1 Nxf3+
21. Nxf3 Bc6 22. Nd4 Rfc8 23. Bh3 Rd8 24. Qe2 Bd7 25. Bxd7 Rxd7 26. Nf3 Qa5 27.
Rd5 Qc7 28. c4 e6 29. Rd1 Rad8 30. Ng5 h6 31. Nh3 Qc5 32. Nf4 Bd4 33. Red3 e5
34. Nd5 Kg7 35. Kg2 Re8 36. f4 Re6 37. g4 Re8 38. g5 Rh8 39. Qg4 Rdd8 40. h5
Qc8 41. f5 Rdf8 42. hxg6 fxg6 43. Ne7 gxf5 44. gxh6+ 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.14"]
[Round "5"]
[White "Santome Rodriguez, Salas Luis"]
[Black "Perez Sierra, Brais"]
[Result "1/2-1/2"]
[ECO "A20"]
[BlackElo "1536"]
[PlyCount "68"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. a3 g6 3. Nc3 Bg7 4. g3 Ne7 5. Bg2 c6 6. e4 d6 7. d3 O-O 8. Nge2 Bg4
9. f3 Be6 10. Be3 d5 11. cxd5 cxd5 12. Bc5 Re8 13. Bxe7 Rxe7 14. b4 a6 15. O-O
d4 16. Na4 Nd7 17. Nb2 Rc8 18. Rc1 Nb6 19. Rxc8 Qxc8 20. Qd2 Rc7 21. Rc1 Rxc1+
22. Qxc1 Qxc1+ 23. Nxc1 Bh6 24. Ne2 Kf8 25. f4 f6 26. Kf2 Ke8 27. Kf3 Bf7 28.
h4 Bf8 29. g4 h6 30. g5 hxg5 31. hxg5 Bg7 32. gxf6 Bxf6 33. Bh3 Kd8 34. Ng3 Kc7
1/2-1/2

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.15"]
[Round "6"]
[White "Ansede Taboada, Adrian"]
[Black "Martinez Insua, Pablo"]
[Result "1/2-1/2"]
[ECO "A00"]
[BlackElo "1460"]
[PlyCount "145"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. g3 e5 2. Bg2 f5 3. d4 e4 4. e3 d5 5. c4 c6 6. c5 b6 7. b4 a5 8. Bd2 axb4 9.
Bxb4 Na6 10. Qd2 bxc5 11. dxc5 Nxc5 12. Bxc5 Bxc5 13. Qc3 Qa5 14. Qxa5 Rxa5 15.
Ne2 Ba6 16. Nbc3 Bb4 17. Kd1 Nf6 18. Rb1 c5 19. f3 Bxe2+ 20. Kxe2 O-O 21. Rhc1
d4 22. exd4 cxd4 23. Rxb4 dxc3 24. Rxc3 Rxa2+ 25. Kf1 exf3 26. Bxf3 Rxh2 27.
Rcb3 Ng4 28. Bd5+ Kh8 29. Rb8 Rf2+ 30. Ke1 g6 31. Rxf8+ Kg7 32. Rf7+ Kh6 33.
Rb4 Rc2 34. Bf3 Rc3 35. Bxg4 fxg4 36. Rxg4 Kh5 37. Re4 Rxg3 38. Rxh7+ Kg5 39.
Kf2 Ra3 40. Rhe7 Kh6 41. R7e6 Ra2+ 42. Kg3 Ra3+ 43. Kg4 Ra5 44. Rd6 Rg5+ 45.
Kh3 Rg1 46. Ree6 Kh5 47. Re5+ Kh6 48. Rd4 Kg7 49. Kh2 Rf1 50. Kg2 Rf6 51. Kg3
Rb6 52. Rd7+ Kf6 53. Kf4 Rb4+ 54. Re4 g5+ 55. Ke3 Rb3+ 56. Rd3 Rb5 57. Rd6+ Kf5
58. Ra4 Re5+ 59. Kf3 Rb5 60. Rd3 Rc5 61. Kg3 Rb5 62. Rf3+ Ke5 63. Kg4 Ke6 64.
Re4+ Kd5 65. Re2 Kd4 66. Rf5 Rb4 67. Kxg5 Kd3 68. Rf4 Rb5+ 69. Kg4 Kxe2 70.
Re4+ Kd3 71. Kf4 Rh5 72. Re3+ Kd2 73. Kg4 1/2-1/2

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.15"]
[Round "6"]
[White "Carraminana Lopez, Luis Antonio"]
[Black "Corral Sierra, Javier"]
[Result "0-1"]
[ECO "A08"]
[WhiteElo "2031"]
[BlackElo "2114"]
[PlyCount "44"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d3 d5 4. Nbd2 Nc6 5. g3 Bd6 6. Bg2 Nge7 7. O-O O-O 8. Re1
b6 9. Nf1 Bc7 10. h4 dxe4 11. dxe4 Ba6 12. Ne3 Qxd1 13. Rxd1 Rad8 14. Rxd8 Rxd8
15. Bf1 Bb7 16. c3 Nb8 17. Nd2 Nd7 18. Bd3 Ne5 19. Be2 Nd3 20. Nef1 g6 21. Bf3
Bc6 22. b3 Be5 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.15"]
[Round "6"]
[White "Del Barrio Gomez, Jesus Maria"]
[Black "Barrenechea Bahamonde, Gustavo"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2217"]
[BlackElo "2175"]
[PlyCount "101"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. a3 a5 6. Nf3 e6 7. d4 Nxd4 8. Nxd4
Bxd4 9. Nb5 Be5 10. O-O Ra6 11. f4 Bb8 12. e4 h5 13. Bd2 Qe7 14. Bc3 Nf6 15.
Qd2 a4 16. Rad1 O-O 17. e5 Ne8 18. Qe3 Ng7 19. Rd2 Nf5 20. Qf2 Re8 21. Rfd1 Kh7
22. Be4 Rf8 23. Qf3 Rb6 24. Nd6 Bxd6 25. exd6 Qd8 26. Ba5 Kg8 27. Qf2 Nd4 28.
Rxd4 cxd4 29. c5 Rxb2 30. Bxd8 Rxf2 31. Kxf2 Rxd8 32. Rxd4 f5 33. Bf3 e5 34.
Bd5+ Kg7 35. Rxa4 e4 36. Ra8 Rh8 37. h4 Rf8 38. Ke3 Rh8 39. Rb8 Rf8 40. a4 Rh8
41. a5 Rf8 42. Kd4 Rh8 43. Bxb7 Bxb7 44. Rxb7 Ra8 45. Rxd7+ Kf6 46. Re7 Rxa5
47. c6 Ra4+ 48. Kc5 Ra5+ 49. Kb6 Rd5 50. Kc7 Rd3 51. Kd7 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.15"]
[Round "6"]
[White "Marino Gonzalez, Alejandro"]
[Black "Pardo Gomez, Jose Ramon"]
[Result "0-1"]
[ECO "A17"]
[PlyCount "164"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 d5 2. Nc3 Nf6 3. e3 e6 4. g3 Be7 5. Bg2 dxc4 6. Qa4+ Nbd7 7. Qxc4 O-O 8.
Nge2 Ne5 9. Qb5 Nd3+ 10. Kf1 Nxc1 11. Rxc1 c6 12. Qb3 Qa5 13. d4 Qf5 14. Qc2
Qa5 15. a3 Bd7 16. Ne4 Rac8 17. Nc5 Qc7 18. Bf3 Nd5 19. Kg2 b6 20. Nxd7 Qxd7
21. e4 Nf6 22. Rhd1 Rfd8 23. Rd3 e5 24. Rcd1 Qe6 25. Kg1 Kf8 26. Bg2 Qg4 27.
dxe5 Rxd3 28. Rxd3 Nd7 29. h3 Qe6 30. f4 Nc5 31. Rd1 Nd7 32. Qd3 Rd8 33. Qf3
Qc4 34. Nc3 Qe6 35. Qh5 h6 36. Qf5 Nc5 37. Rxd8+ Bxd8 38. Qxe6 Nxe6 39. Kf2 Nc5
40. Ke3 Ke7 41. g4 Ke6 42. Ne2 Bh4 43. b4 Nb3 44. Kd3 a5 45. Kc3 a4 46. Nd4+
Nxd4 47. Kxd4 Bf2+ 48. Kd3 g5 49. Ke2 Bg3 50. f5+ Kxe5 51. Kd3 Bf2 52. Bf1 f6
53. Bg2 b5 54. Kc3 Bd4+ 55. Kc2 Kd6 56. Bf3 Be5 57. Be2 Bd4 58. Bf3 Ke5 59. Bg2
c5 60. bxc5 Bxc5 61. Kc3 Bxa3 62. Bf1 b4+ 63. Kc4 Kxe4 64. Bd3+ Kf3 65. Kb5 Kg3
66. Kxa4 Kxh3 67. Be2 Kg3 68. Kb3 Kf2 69. Bd1 Ke3 70. Kc4 Kd2 71. Bb3 Kc1 72.
Kd5 Bb2 73. Ke6 Kd2 74. Kf7 Be5 75. Kg6 Kc3 76. Be6 b3 77. Bxb3 Kxb3 78. Kxh6
Kc3 79. Kh5 Kd3 80. Kg6 Ke4 81. Kh6 Kf4 82. Kh5 Kg3 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.15"]
[Round "6"]
[White "Ramiro Ovejero, Juan Luis"]
[Black "Alvarez Pedraza, Aramis"]
[Result "0-1"]
[ECO "A31"]
[WhiteElo "2370"]
[BlackElo "2453"]
[PlyCount "84"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. c4 b6 4. Nc3 Bb7 5. d4 cxd4 6. Nxd4 a6 7. Be2 d6 8. O-O
Nf6 9. f3 Be7 10. Be3 Nbd7 11. Rc1 Qc7 12. Re1 O-O 13. Bf1 Rfe8 14. Qd2 Rac8
15. a3 Qb8 16. b4 Bd8 17. Kh1 Bc7 18. Bg1 Rcd8 19. Nb3 d5 20. exd5 Bf4 21. Be3
Bxh2 22. f4 Ng4 23. d6 e5 24. fxe5 Nxe3 25. Kxh2 Nxe5 26. c5 bxc5 27. bxc5 Re6
28. Nd4 Nxf1+ 29. Rxf1 Rg6 30. Rb1 Qa8 31. Rxb7 Qxb7 32. Nf5 Kh8 33. Qd5 Qb2
34. Nd1 Qb5 35. Nde3 Ng4+ 36. Nxg4 Rxg4 37. Ne3 h6 38. Rxf7 Rg6 39. Qf5 Rg5 40.
Qe6 Qxc5 41. d7 Rh5+ 42. Kg3 Re5 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.15"]
[Round "6"]
[White "Sahelices Casado, Roberto"]
[Black "Andrade Lopez, Pablo"]
[Result "1-0"]
[ECO "A41"]
[WhiteElo "2095"]
[PlyCount "79"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 d6 3. Nf3 g6 4. d4 Bg7 5. dxe5 Bg4 6. exd6 Bxf3 7. dxc7 Bxc3+
8. bxc3 Qxc7 9. exf3 Qe5+ 10. Qe2 Nc6 11. Bf4 Qe7 12. Bd6 Qe6 13. Qxe6+ fxe6
14. c5 O-O-O 15. Bc4 Re8 16. O-O Nh6 17. Rfe1 e5 18. Bd5 Nf5 19. Bxc6 Nxd6 20.
cxd6 bxc6 21. c4 c5 22. Rad1 Kd7 23. Rd5 Rhf8 24. h3 Rf5 25. Rb1 e4 26. Rb7+
Kc6 27. Rc7+ Kb6 28. fxe4 Rxd5 29. exd5 Rd8 30. Rc6+ Kb7 31. a4 h5 32. h4 a6
33. a5 Rd7 34. Rc7+ Rxc7 35. dxc7 Kxc7 36. f3 Kd6 37. Kf2 Ke7 38. g4 hxg4 39.
fxg4 Kd6 40. h5 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.16"]
[Round "7"]
[White "Alvarez Pedraza, Aramis"]
[Black "Petkov, Vladimir"]
[Result "1-0"]
[ECO "A13"]
[WhiteElo "2453"]
[BlackElo "2423"]
[PlyCount "91"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e6 2. Nf3 d5 3. g3 dxc4 4. Bg2 Nd7 5. Qa4 c5 6. Qxc4 Ne7 7. b3 Nf5 8. Bb2
Be7 9. O-O O-O 10. e3 a6 11. Qe2 Bf6 12. Nc3 Rb8 13. g4 Nd6 14. e4 Ne5 15. Ne1
g5 16. Na4 b6 17. d4 cxd4 18. Bxd4 Nb5 19. Bb2 Nd4 20. Qd1 Ng6 21. Nd3 Qd6 22.
Qd2 Rd8 23. Rad1 Bb7 24. Qe3 Nf4 25. Rd2 e5 26. Rfd1 Qe6 27. h3 Rbc8 28. Kh1 h5
29. gxh5 Kg7 30. Rg1 Kh7 31. Nc3 Rd7 32. Nb4 Rg8 33. Ncd5 a5 34. Nxf6+ Qxf6 35.
Nd5 Bxd5 36. exd5 g4 37. Be4+ Kh6 38. Rxd4 exd4 39. Bxd4 Qd6 40. hxg4 Rg5 41.
f3 Re7 42. Qd2 f5 43. Rc1 fxe4 44. Rc6 Qxc6 45. dxc6 Nd5 46. fxe4 1-0

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.16"]
[Round "7"]
[White "Arias Rodriguez, Manuel R"]
[Black "Dimitrov, Vladimir"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2083"]
[BlackElo "2450"]
[PlyCount "72"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 c5 2. c4 g6 3. e4 Bg7 4. d4 d6 5. dxc5 dxc5 6. Qxd8+ Kxd8 7. Nc3 Bxc3+
8. bxc3 Nc6 9. Be3 b6 10. Be2 e5 11. O-O-O+ Ke7 12. h3 h6 13. g4 Nf6 14. Nd2
Ne8 15. f3 Nd6 16. Bf2 Be6 17. Bg3 Rad8 18. h4 f6 19. f4 exf4 20. Bxf4 Ne5 21.
g5 hxg5 22. Bxe5 fxe5 23. hxg5 Nf7 24. Rxh8 Rxh8 25. Rg1 Rh3 26. Kc2 Nd6 27.
Bd3 Bd7 28. Bf1 Re3 29. Rh1 Nf7 30. Rg1 Ba4+ 31. Kb2 Bc6 32. Rg4 Nd6 33. Rh4
Bxe4 34. Rh7+ Ke6 35. Nxe4 Nxe4 36. Rxa7 Rf3 0-1

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.16"]
[Round "7"]
[White "Corral Sierra, Javier"]
[Black "Filip, Lucian"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2114"]
[BlackElo "2461"]
[PlyCount "74"]
[EventDate "2008.08.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 c5 2. c4 Nf6 3. g3 b6 4. Bg2 Bb7 5. O-O e6 6. Nc3 Be7 7. Re1 O-O 8. e4
d6 9. d4 cxd4 10. Nxd4 Qc7 11. Be3 a6 12. Rc1 Nbd7 13. f4 Rfe8 14. g4 Nc5 15.
Bf2 g6 16. b4 Ncd7 17. Nd5 exd5 18. cxd5 Qd8 19. Nc6 Bxc6 20. dxc6 Nf8 21. c7
Qc8 22. e5 dxe5 23. Bxa8 Qxa8 24. Rxe5 Ne6 25. f5 Ng5 26. Re3 Rc8 27. Rxe7 Nh3+
28. Kf1 Qh1+ 29. Ke2 Nf4+ 30. Kd2 Qd5+ 31. Kc3 Qxa2 32. Qd8+ Kg7 33. Bd4 N4d5+
34. Kd3 Nf4+ 35. Ke3 Ng2+ 36. Kf3 Nh4+ 37. Ke3 Ng2+ 1/2-1/2

[Event "Ortigueira op 7th"]
[Site "Ortigueira"]
[Date "2008.08.16"]
[Round "7"]
[White "Fustes Pardo, Carlos"]
[Black "Roca Rivera, Alejandro"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "1869"]
[BlackElo "1723"]
[PlyCount "58"]
