[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tapolca Szeremley"]
[BlackTeam "Zala Volan"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 c5 2. Nf3 cxd4 3. Nxd4 e5 4. Nf3 Nc6 5. g3 d5 6. Bg2 Be7 7. c3 Nf6 8. O-O
O-O 9. Qc2 Be6 10. Rd1 Qb6 11. Be3 Qa6 12. Qd3 Qxd3 13. exd3 Ng4 14. Nbd2 f5
15. Nb3 Nxe3 16. fxe3 a5 17. Nbd2 g5 18. e4 dxe4 19. dxe4 g4 20. Nh4 f4 21. Nf5
Bxf5 22. exf5 f3 23. Bf1 Rxf5 24. Bc4+ Kg7 25. Be6 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Vegh, Istvan"]
[Black "Lejer, Sandor"]
[Result "1/2-1/2"]
[ECO "A53"]
[BlackElo "2024"]
[PlyCount "96"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Arboretum HGL"]
[BlackTeam "Veszprem"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 d6 3. Bg5 Nbd7 4. c4 c6 5. Nc3 Qb6 6. Qc2 e5 7. dxe5 Ng4 8. e3
Ndxe5 9. Nxe5 Nxe5 10. Be2 h6 11. Bh4 Ng6 12. Bg3 Be6 13. O-O Be7 14. Rad1 O-O
15. a3 Rad8 16. Na4 Qa5 17. b4 Bf5 18. Qb3 Qc7 19. Bd3 Qc8 20. e4 Be6 21. Qc2
Ne5 22. Be2 b5 23. Nb2 Qa6 24. Bxe5 dxe5 25. cxb5 cxb5 26. Rxd8 Rxd8 27. a4
Bxb4 28. Bxb5 Qb7 29. Nd3 Qxe4 30. Nxb4 Qxb4 31. Qc7 Qd4 32. h3 Rc8 33. Qe7 Rc3
34. Qe8+ Kh7 35. Be2 Bb3 36. a5 Qc5 37. a6 Be6 38. Bh5 Qc4 39. Qe7 g6 40. Bf3
e4 41. Bg4 Qxa6 42. Bxe6 Qxe6 43. Qxa7 Rc8 44. Re1 Re8 45. Qe3 Re7 46. Rd1 Rb7
47. Qc3 Rb3 48. Qd4 Qe7 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Csarmasz, Mate"]
[Black "Gaber, Jozsef"]
[Result "1/2-1/2"]
[ECO "A30"]
[BlackElo "2116"]
[PlyCount "23"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Banyasz Ajka"]
[BlackTeam "Zala Volan"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 O-O 5. Bg2 c5 6. c4 Nc6 7. d3 d6 8. Nbd2
Rb8 9. O-O e5 10. Qc2 h6 11. a3 a6 12. Bc3 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Ludvai, Zsolt"]
[Black "Deak, Laszlo"]
[Result "1/2-1/2"]
[ECO "A25"]
[WhiteElo "1955"]
[BlackElo "2046"]
[PlyCount "23"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Banyasz Ajka"]
[BlackTeam "Zala Volan"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 e5 2. Nc3 Nf6 3. g3 Nc6 4. Bg2 Bc5 5. e3 O-O 6. a3 a5 7. Nge2 d6 8. O-O
Bg4 9. h3 Bh5 10. Kh2 Re8 11. d3 Qd7 12. b3 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Szeles, Karoly"]
[Black "Marton, Jozsef"]
[Result "1/2-1/2"]
[ECO "A14"]
[WhiteElo "2268"]
[BlackElo "2245"]
[PlyCount "26"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zala Volan"]
[BlackTeam "Banyasz Ajka"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c5 7. Bb2 Nc6 8. e3
Re8 9. Qe2 d4 10. exd4 cxd4 11. d3 e5 12. Nbd2 Bf5 13. a3 Bf8 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Tamas, Gyorgy"]
[Black "Csaba, Arpad Jr"]
[Result "1/2-1/2"]
[ECO "A06"]
[WhiteElo "2166"]
[BlackElo "2136"]
[PlyCount "5"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zala Volan"]
[BlackTeam "Banyasz Ajka"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 d5 2. b3 c5 3. Bb2 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Hevizi, Laszlo"]
[Black "Zalan, Janos"]
[Result "1/2-1/2"]
[ECO "A09"]
[WhiteElo "2100"]
[BlackElo "2026"]
[PlyCount "42"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Keszthelyi"]
[BlackTeam "Gyori Komszol"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 d5 2. c4 d4 3. e4 c5 4. d3 Nc6 5. Bf4 Bg4 6. Qb3 Qd7 7. Nbd2 Nf6 8. h3
Bxf3 9. Nxf3 g6 10. g4 h5 11. g5 Nh7 12. h4 Bg7 13. Bh3 e6 14. O-O-O Qe7 15. e5
Rb8 16. Rde1 Qc7 17. Re2 Nf8 18. Rhe1 Nd7 19. Qa3 b6 20. Bh2 O-O 21. b3 Rfd8
1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Kovacs Pinter, Marta"]
[Black "Bodor, Tamas"]
[Result "1/2-1/2"]
[ECO "A05"]
[WhiteElo "2147"]
[BlackElo "1920"]
[PlyCount "116"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Keszthelyi"]
[BlackTeam "Gyori Komszol"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. d3 c5 8. c4
Rb8 9. Nc3 a6 10. a4 Ng4 11. h3 Nh6 12. e3 b5 13. axb5 axb5 14. cxb5 Bxc3 15.
Bxc3 Rxb5 16. Nd2 Bb7 17. Bxb7 Rxb7 18. Qf3 Qb8 19. Ra6 Ra7 20. Rxa7 Qxa7 21.
Ra1 Qc7 22. g4 f6 23. Qd5+ Nf7 24. f4 Nb6 25. Qe6 Ra8 26. Rxa8+ Nxa8 27. Ne4
Qd8 28. Qd5 Nb6 29. Qb7 Nd7 30. Kf2 Nf8 31. h4 Qd7 32. Qxd7 Nxd7 33. b4 cxb4
34. Bxb4 Nd8 35. g5 f5 36. Nd2 Nc6 37. Bc3 Kf7 38. e4 Ke6 39. Ke3 Nc5 40. Nf3
fxe4 41. dxe4 d5 42. exd5+ Kxd5 43. h5 e6 44. hxg6 hxg6 45. Bf6 Ne4 46. Nh4 e5
47. Nxg6 Nxf6 48. gxf6 Ke6 49. Nxe5 Nd8 50. f7 Nxf7 51. Nxf7 Kxf7 52. Ke4 Ke6
53. f5+ Kf6 54. Kf4 Kf7 55. Ke5 Ke7 56. f6+ Kf7 57. Kf5 Kf8 58. Ke6 Ke8 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Mork, Laszlo"]
[Black "Gyarmati, Janos"]
[Result "1/2-1/2"]
[ECO "A03"]
[BlackElo "2038"]
[PlyCount "22"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kertvarosi"]
[BlackTeam "Tapolca Szeremley"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. f4 d5 2. Nf3 Nf6 3. e3 Bg4 4. h3 Bxf3 5. Qxf3 c6 6. d3 Nbd7 7. Bd2 e5 8. f5
Bd6 9. Nc3 Qe7 10. Be2 h6 11. g4 Nc5 1/2-1/2

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Kiss, Zoltan"]
[Black "Nagy, Gabor"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "2214"]
[BlackElo "2127"]
[PlyCount "48"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Peti"]
[BlackTeam "Sarvar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. c4 c5 5. b3 g6 6. Bb2 Bg7 7. O-O O-O 8. Nc3
Nc6 9. e3 e6 10. Qc2 Rc8 11. Rad1 Qe7 12. Rfe1 d5 13. d3 e5 14. Nb5 Nb4 15. Qb1
a6 16. Na3 e4 17. dxe4 dxe4 18. Ne5 Rc7 19. Bh3 b5 20. Nc2 Nd3 21. Nxd3 exd3
22. Rxd3 Qe4 23. Rd5 Nxd5 24. Bg2 Qxg2+ 0-1

[Event "HUN-chT2 Szechenyi 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Magyar, Jozsef"]
[Black "Gal, Tibor"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "1961"]
[BlackElo "1969"]
[PlyCount "30"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Peti"]
[BlackTeam "Sarvar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 Be7 5. h3 d5 6. c3 a6 7. Nbd2 b6 8. Ne5
Bb7 9. e3 Nbd7 10. Ndf3 O-O 11. Bd3 c5 12. O-O Nxe5 13. Nxe5 Nd7 14. Bxe7 Qxe7
15. Nxd7 Qxd7 1/2-1/2

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.01.27"]
[Round "5"]
[White "Brhlik, Gyorgy"]
[Black "Jager, Laszlo"]
[Result "1/2-1/2"]
[ECO "A14"]
[WhiteElo "2088"]
[PlyCount "24"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bekes"]
[BlackTeam "Bajai"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. O-O Nf6 5. c4 e6 6. Nc3 Be7 7. b3 O-O 8. Bb2
d5 9. cxd5 Nxd5 10. Nxd5 Bxd5 11. Rc1 Bf6 12. Bxf6 Qxf6 1/2-1/2

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.01.27"]
[Round "5"]
[White "Brindza, Istvan"]
[Black "Kerekes, Attila"]
[Result "0-1"]
[ECO "A34"]
[WhiteElo "2070"]
[BlackElo "2171"]
[PlyCount "88"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bajai"]
[BlackTeam "Bekes"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 c5 2. c4 Nf6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2 Nc7 7. O-O e5 8. d3
Be7 9. b3 O-O 10. Bb2 Rb8 11. Rc1 b6 12. Qd2 Bb7 13. e3 f5 14. Rfd1 Bf6 15. Ne2
Qe7 16. d4 Rfd8 17. d5 Rxd5 18. Qc2 e4 19. Bxf6 Qxf6 20. Rxd5 Nxd5 21. Ne1 Ne5
22. a3 Rd8 23. Nf4 Nxf4 24. exf4 Nf3+ 25. Nxf3 exf3 26. Bf1 Be4 27. Qc4+ Kf8
28. b4 Qd4 29. Qe6 Qd2 30. Ra1 Qc3 31. Qe5 Qxe5 32. fxe5 Ke7 33. bxc5 bxc5 34.
Bc4 Bd5 35. Bb5 c4 36. Rc1 Rc8 37. Kf1 Rc5 38. a4 Ke6 39. Ke1 c3 40. Kd1 Bb3+
41. Ke1 Kxe5 42. h3 Kd4 43. Bd7 Re5+ 44. Kf1 c2 0-1

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.01.27"]
[Round "5"]
[White "Hedl, Zoltan"]
[Black "Petro, Jozsef"]
[Result "0-1"]
[ECO "A45"]
[BlackElo "2141"]
[PlyCount "66"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bajai"]
[BlackTeam "Bekes"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. f4 g6 2. Nf3 Bg7 3. d4 Nf6 4. e3 O-O 5. Bd3 d6 6. Nbd2 Nbd7 7. O-O Nd5 8.
Ne4 Nb4 9. c3 Nxd3 10. Qxd3 e5 11. Ng3 a5 12. e4 b6 13. f5 exd4 14. fxg6 hxg6
15. cxd4 Ba6 16. Qb3 a4 17. Qc2 Bxf1 18. Kxf1 Nb8 19. Bf4 Qd7 20. Qd2 Re8 21.
Re1 c5 22. h4 d5 23. e5 Nc6 24. h5 Nxd4 25. hxg6 Nxf3 26. gxf7+ Qxf7 27. gxf3
Rf8 28. Ne2 d4 29. Kf2 Qf5 30. Rg1 Rae8 31. Rg5 Qb1 32. Ng3 Re6 33. Nf5 Rxf5
0-1

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.01.27"]
[Round "5"]
[White "Javor, Sandor"]
[Black "Hegyesi, Zoltan"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "2282"]
[BlackElo "2033"]
[PlyCount "70"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bajai"]
[BlackTeam "Bekes"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. f4 d5 2. Nf3 Nf6 3. e3 c5 4. d4 Nc6 5. c3 Bf5 6. Bd3 Bxd3 7. Qxd3 Ne4 8.
Nbd2 f5 9. dxc5 e6 10. b4 g5 11. Nd4 Qd7 12. Nxe4 fxe4 13. Qe2 gxf4 14. exf4
Bg7 15. Be3 a6 16. O-O h5 17. a4 Bxd4 18. Bxd4 Nxd4 19. cxd4 Qg7 20. Rad1 Qd7
21. Qc2 O-O 22. Qb3 Kh7 23. Rd2 Rf5 24. b5 axb5 25. axb5 Ra5 26. Rb2 Rf8 27.
Kh1 Qg7 28. Qb4 Rfa8 29. c6 Ra4 30. Qd6 Ra1 31. Rbb1 R8a2 32. g3 Rxb1 33. Rxb1
Qg4 34. Qe7+ Kh8 35. Qf6+ Kh7 1/2-1/2

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Nemeth, Antal"]
[Black "Mamuzic, Mirko"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2228"]
[BlackElo "2269"]
[PlyCount "53"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bajai"]
[BlackTeam "Roszkei"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 b5 2. g3 Bb7 3. Bg2 Nf6 4. O-O e6 5. d4 Be7 6. a4 b4 7. c4 c5 8. b3 O-O
9. Bb2 Qc7 10. Nbd2 d6 11. Qc2 Nbd7 12. e4 cxd4 13. Nxd4 Rac8 14. Rac1 Rfd8 15.
Rfe1 a6 16. h3 Qb8 17. Qb1 Nc5 18. Kh2 Nfd7 19. f4 Bf6 20. Re3 Nf8 21. N4f3
Bxb2 22. Qxb2 e5 23. f5 Nfd7 24. Rce1 Nf6 25. R1e2 a5 26. Ne1 Bc6 27. g4
1/2-1/2

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Gosztolya, Ferenc"]
[Black "Ohat, Imre"]
[Result "1-0"]
[ECO "A18"]
[WhiteElo "2105"]
[BlackElo "1891"]
[PlyCount "69"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bekes"]
[BlackTeam "Maroczy II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 Nf6 2. Nc3 e6 3. e4 Bb4 4. Nge2 Nc6 5. a3 Bxc3 6. Nxc3 d5 7. cxd5 exd5 8.
exd5 Nxd5 9. Bb5 Qe7+ 10. Kf1 Nb6 11. d4 O-O 12. Be3 Rd8 13. Qf3 Nxd4 14. Bxd4
Rxd4 15. Re1 Be6 16. Qxb7 Rad8 17. h3 Nc4 18. Ba6 Qc5 19. Kg1 Nd2 20. Qb5 Qd6
21. Bb7 Kf8 22. Qh5 h6 23. Nb5 Qb6 24. Nxd4 Rxd4 25. Bf3 Nxf3+ 26. Qxf3 Bd5 27.
Qf5 Be6 28. Qc2 Qa5 29. b4 Qb6 30. Rc1 Rc4 31. Qb2 Rd4 32. Re1 Bd5 33. Qe2 Re4
34. Qd2 Rd4 35. Qc3 1-0

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Petro, Jozsef"]
[Black "Mike, Peter"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2141"]
[BlackElo "1934"]
[PlyCount "76"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bekes"]
[BlackTeam "Maroczy II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. f4 d5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O c5 6. d3 Nc6 7. Qe1 d4 8. c4 O-O
9. h3 Ne8 10. Nbd2 f5 11. a3 e5 12. fxe5 a5 13. b3 Nxe5 14. Nxe5 Bxe5 15. Bd5+
Kh8 16. Nf3 Bg7 17. Bg5 Qd7 18. Nh4 Ra6 19. Rb1 h6 20. Bd2 g5 21. Ng2 Qc7 22.
e4 Nf6 23. h4 Nxd5 24. cxd5 Be5 25. hxg5 Bxg3 26. Qe2 hxg5 27. Qh5+ Kg7 28. Rf3
Rh8 29. Qxg5+ Rg6 30. Rxg3 Rxg5 31. Rxg5+ Kf6 32. Nf4 Qh7 33. e5+ Kxg5 34. Kf2
Qh4+ 35. Ke2 Qg4+ 36. Kf2 Rh2+ 37. Ng2+ Kg6 38. Rg1 Kf7 0-1

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Farago, Balazs"]
[Black "Kondor, Daniel"]
[Result "1-0"]
[ECO "A29"]
[WhiteElo "1813"]
[PlyCount "71"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gyula"]
[BlackTeam "Szentes"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 e5 2. Nc3 Nf6 3. d3 d6 4. Nf3 Be7 5. g3 Nc6 6. Bg2 O-O 7. O-O Nh5 8. a3
f5 9. b4 a6 10. Bd2 h6 11. Rb1 g5 12. a4 Bf6 13. b5 axb5 14. axb5 Ne7 15. Ne1
c6 16. Ra1 Bd7 17. Rxa8 Qxa8 18. e4 Ng7 19. Qb3 Kh8 20. Nc2 c5 21. Ra1 Qb8 22.
exf5 Ngxf5 23. Qa4 b6 24. Qa7 Qxa7 25. Rxa7 Be6 26. Rb7 Nc8 27. Rb8 Bd8 28. Bd5
Bxd5 29. Nxd5 Nfe7 30. Nce3 Kh7 31. Nxe7 Nxe7 32. Nd1 Kg7 33. Nc3 Kf7 34. Na4
Ke6 35. Nxb6 Bxb6 36. Rxf8 1-0

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Haragos, Kalman"]
[Black "Boka, Zoltan"]
[Result "1/2-1/2"]
[ECO "A33"]
[WhiteElo "2073"]
[BlackElo "1956"]
[PlyCount "160"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gyula"]
[BlackTeam "Szentes"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 e6 4. c4 Nf6 5. O-O Be7 6. Nc3 O-O 7. d4 cxd4 8.
Nxd4 a6 9. b3 Qc7 10. Bb2 d6 11. Rc1 Bd7 12. Nd5 Qd8 13. Nxe7+ Qxe7 14. Ba3
Rfd8 15. Qd2 e5 16. Nc2 Bf5 17. Ne3 Bg6 18. Nd5 Nxd5 19. Bxd5 Rac8 20. e3 Qd7
21. f4 Ne7 22. Bg2 e4 23. h3 f5 24. Qe2 Rc6 25. Rfd1 Qe8 26. Rc2 Qf7 27. Rcd2
Qe6 28. Rd4 Bf7 29. R1d2 Rb6 30. c5 Rb5 31. Rxd6 Rxd6 32. cxd6 Nd5 33. Bb2 Qxd6
34. Qc4 Qc5 35. Qxc5 Rxc5 36. Kf2 Be6 37. Bf1 Kf7 38. Be2 Rc6 39. g4 Nb4 40.
Bd4 Nc2 41. gxf5 Bxf5 42. Bc4+ Rxc4 43. bxc4 Nb4 44. a3 Nc6 45. h4 g6 46. Bc3
Be6 47. Rb2 Bc8 48. Kg3 h5 49. Rd2 Ne7 50. Rd8 Nf5+ 51. Kf2 Be6 52. Rb8 Bxc4
53. Rxb7+ Kg8 54. Bf6 Kf8 55. a4 Bd3 56. a5 Bc4 57. Rc7 Bd3 58. Rd7 Bc4 59. Bg5
Bb5 60. Rd5 Bc4 61. Rc5 Bd3 62. Rc7 Bb5 63. Bf6 Bd3 64. Rc1 Kf7 65. Bg5 Kf8 66.
Rc6 Kf7 67. Rf6+ Kg7 68. Rb6 Kf7 69. Rb7+ Kf8 70. Rh7 Kg8 71. Rd7 Bc4 72. Bf6
Bb5 73. Rc7 Kf8 74. Rb7 Bd3 75. Rb4 Kf7 76. Bg5 Kf8 77. Rb6 Kf7 78. Rf6+ Kg7
79. Re6 Kf7 80. Re5 Kf8 1/2-1/2

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Meszaros, Imre"]
[Black "Gombos, Janos"]
[Result "1/2-1/2"]
[ECO "A18"]
[WhiteElo "1997"]
[BlackElo "2049"]
[PlyCount "122"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Szentes"]
[BlackTeam "Gyula"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. fxg7 cxd2+ 7. Qxd2 Qxd2+
8. Bxd2 Bxg7 9. O-O-O b6 10. Nf3 Bb7 11. Bf4 c5 12. Bd3 Nd7 13. Rhe1 Nf8 14. h4
Ng6 15. Bg3 O-O-O 16. Kc2 Bh6 17. Ne5 Rhf8 18. Ng4 Bf4 19. h5 Bxg3 20. hxg6 Bc7
21. gxh7 Bxg2 22. Nh6 Bf3 23. Ra1 Bf4 24. Ng8 Rxg8 25. hxg8=Q Rxg8 26. Be4
Bxe4+ 27. Rxe4 e5 28. Re2 Rg2 29. Rh1 Bg3 30. Kd1 Rxf2 31. Rxf2 Bxf2 32. Rf1
Bd4 33. b3 Kb7 34. Rxf7+ Ka6 35. Re7 e4 36. Rxe4 b5 37. cxb5+ Kxb5 38. Kc2 a5
39. a4+ Kb4 40. Rf4 Ka3 41. Rf7 Ka2 42. Rb7 Ka3 43. Kd3 Bf2 44. Kc4 Be1 45.
Kxc5 Bd2 46. Kc4 Be1 47. Kd3 Bb4 48. Kc2 Be1 49. Rb5 Bb4 50. Re5 Ka2 51. Re4
Bf8 52. Kc3 Ka3 53. Re2 Bd6 54. Kc4 Bb4 55. Re3 Kb2 56. Kb5 Kc2 57. Rf3 Kb2 58.
Re3 Ka2 59. Kc4 Kb2 60. Re5 Ka3 61. Rb5 Bd2 1/2-1/2

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Molnar, Tibor H"]
[Black "Kopias, Ferenc"]
[Result "1/2-1/2"]
[ECO "A80"]
[BlackElo "1962"]
[PlyCount "61"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nadudvari"]
[BlackTeam "Makoi II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 f5 2. Nf3 Nf6 3. c3 g6 4. Bf4 Bg7 5. Qb3 Nc6 6. Ng5 e6 7. h4 O-O 8. e3 h6
9. Nf3 d6 10. Nbd2 Qe7 11. Bd3 Kh7 12. O-O-O e5 13. dxe5 dxe5 14. Bg3 e4 15.
Ng5+ hxg5 16. hxg5+ Nh5 17. Be2 Be6 18. Qxb7 Ne5 19. Bxe5 Bxe5 20. Bxh5 gxh5
21. Rxh5+ Kg8 22. Qc6 Qd6 23. Qa4 Qc5 24. Nb3 Qc4 25. Qa5 Bg7 26. Rdh1 Rad8 27.
Rh7 a6 28. Rxg7+ Kxg7 29. Qe5+ Kf7 30. Nd4 Rxd4 31. exd4 1/2-1/2

[Event "HUN-chT2 Toth 0708"]
[Site "Hungary"]
