[SourceDate "2008.03.04"]

1. d4 g6 2. Nf3 Bg7 3. c4 d6 4. Nc3 c6 5. h3 a6 6. e4 b5 7. a3 Bb7 8. Bg5 Nd7
9. Be2 Rc8 10. O-O h6 11. Be3 e6 12. d5 cxd5 13. exd5 Bxc3 14. bxc3 e5 15. cxb5
Ne7 16. bxa6 Ba8 17. c4 f5 18. Nd2 Qa5 19. f4 Qxa6 20. c5 Qa7 21. Nc4 Rxc5 22.
Nxd6+ Kf8 23. fxe5 Nxd5 24. Qb3 Nxe5 25. Nxf5 Nxe3 26. Qxe3 Kg8 27. Rac1 Ra5
28. Qxa7 Rxa7 29. Nd4 Kh7 30. Nb5 Re7 31. Rfd1 Rhe8 32. Rc7 Bc6 33. Rc1 Rxc7
34. Nxc7 Re7 35. Nb5 Rb7 36. a4 Bd7 37. Rc5 Bxb5 38. Rxb5 Re7 39. a5 Nc6 40.
Bd3 Ra7 41. a6 Kg7 42. Rb6 Rc7 43. Be4 Ne7 44. Rb7 Rc1+ 45. Kh2 Kf6 46. a7 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.17"]
[Round "2"]
[White "Markowski, Tomasz"]
[Black "Meiser, Markus"]
[Result "1-0"]
[ECO "A15"]
[WhiteElo "2585"]
[BlackElo "2187"]
[PlyCount "55"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. b4 Bg7 4. Bb2 O-O 5. e3 Na6 6. a3 c5 7. Qb3 b6 8. Be2
Bb7 9. d3 d5 10. Nbd2 e6 11. O-O Qe7 12. b5 Nb8 13. a4 Nbd7 14. a5 bxa5 15.
Rxa5 a6 16. Rfa1 axb5 17. Qxb5 Rab8 18. Ra7 Bc6 19. Bxf6 Qd6 20. Be7 Qxe7 21.
Qxc6 Bxa1 22. Rxd7 Qe8 23. cxd5 Rc8 24. Qd6 exd5 25. Qxd5 Qe6 26. Qxe6 fxe6 27.
Ng5 Rb8 28. Bg4 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.18"]
[Round "3"]
[White "Dausch, Rene"]
[Black "Markowski, Tomasz"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2351"]
[BlackElo "2585"]
[PlyCount "60"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 c5 2. dxc5 Qa5+ 3. Nc3 Nf6 4. a3 Qxc5 5. e4 d6 6. Bb5+ Bd7 7. Be3 Qc7 8.
Bxd7+ Nbxd7 9. Nf3 e6 10. O-O a6 11. Qd2 Be7 12. Rad1 O-O 13. Rfe1 Rfd8 14. h3
Rac8 15. Qd4 Ne8 16. Bg5 Bxg5 17. Nxg5 Ne5 18. f4 Nc4 19. f5 Qe7 20. Nf3 Nxb2
21. Rb1 Nc4 22. fxe6 fxe6 23. a4 Nf6 24. Kh1 Rd7 25. e5 dxe5 26. Qh4 Nd6 27.
Qb4 e4 28. Ne5 Rdc7 29. Red1 Nf5 30. Qxe7 Rxe7 0-1

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.18"]
[Round "3"]
[White "Dittmar, Peter"]
[Black "Epishin, Vladimir"]
[Result "1/2-1/2"]
[ECO "A25"]
[WhiteElo "2329"]
[BlackElo "2577"]
[PlyCount "40"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e5 2. g3 Nc6 3. Bg2 Bc5 4. Nc3 d6 5. e3 a6 6. Nge2 Ba7 7. d4 Nge7 8. O-O
O-O 9. b3 exd4 10. Nxd4 Rb8 11. Nxc6 bxc6 12. Bb2 Re8 13. Qd2 Bd7 14. Na4 c5
15. Nc3 Bb6 16. Nd5 Nxd5 17. Bxd5 Be6 18. Bc6 Bd7 19. Bd5 Be6 20. Bc6 Bd7
1/2-1/2

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.18"]
[Round "3"]
[White "Maeurer, Christoph"]
[Black "Teske, Henrik"]
[Result "1-0"]
[ECO "A09"]
[WhiteElo "2266"]
[BlackElo "2493"]
[PlyCount "79"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. c4 d4 3. g3 g6 4. Bg2 Bg7 5. d3 e5 6. O-O Ne7 7. e3 dxe3 8. fxe3
O-O 9. Nc3 Nbc6 10. Rb1 f5 11. Qe2 Kh8 12. Kh1 Be6 13. d4 e4 14. Ng5 Bg8 15. b3
a6 16. Ba3 a5 17. g4 Nb4 18. Rbd1 Ra6 19. Nh3 Qc8 20. Nf2 c5 21. Bb2 cxd4 22.
exd4 Nbc6 23. Na4 Nd8 24. d5 Rf7 25. Nh3 h6 26. Nf4 b5 27. cxb5 Rd6 28. Ba3 Nb7
29. Bxd6 Nxd6 30. gxf5 gxf5 31. b6 Be5 32. Nd3 Bf6 33. Ndc5 Rg7 34. b7 Qb8 35.
Nd7 Qxb7 36. Nxf6 Nxd5 37. Nxd5 Bxd5 38. Qd2 Rxg2 39. Qxg2 Qf7 40. Rg1 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.18"]
[Round "3"]
[White "Tiviakov, Sergei"]
[Black "Agopov, Mikael"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2649"]
[BlackElo "2444"]
[PlyCount "0"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.18"]
[Round "4"]
[White "Greenfeld, Alon"]
[Black "Morawietz, Dieter"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2559"]
[BlackElo "2424"]
[PlyCount "87"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. Nc3 a6 7. Re1 d6 8. e4 Be7
9. d4 cxd4 10. Nxd4 Qc7 11. Be3 O-O 12. Rc1 Nbd7 13. f4 Rfe8 14. g4 Nc5 15. Bf2
g6 16. b4 Ncd7 17. Nd5 Qb8 18. Nxe7+ Rxe7 19. Nb3 Re8 20. Bf3 e5 21. g5 Nh5 22.
Bxh5 gxh5 23. f5 Kh8 24. Qxh5 Rg8 25. Kf1 Rg7 26. h4 Qc7 27. c5 bxc5 28. bxc5
d5 29. c6 Bxc6 30. exd5 Bb5+ 31. Kg1 Qd6 32. Nc5 Re8 33. Ne4 Qxd5 34. Rcd1 Qxa2
35. Nd6 Nf6 36. Qf3 Reg8 37. Nxb5 axb5 38. Rxe5 h6 39. Re2 Qa4 40. Rd4 b4 41.
Rd6 hxg5 42. Bd4 Qd1+ 43. Kh2 Kh7 44. Rxf6 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.18"]
[Round "4"]
[White "Kempinski, Robert"]
[Black "Sorm, Daniel"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2590"]
[BlackElo "2330"]
[PlyCount "80"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 Bg4 5. cxd5 Bxf3 6. Qxf3 cxd5 7. g3 Nc6 8.
Bg2 e6 9. O-O Be7 10. b3 O-O 11. Bb2 Rc8 12. Rac1 Qa5 13. Rb1 b5 14. Qe2 b4 15.
Na4 Nd7 16. Rfc1 Nb6 17. Bf1 Nxa4 18. bxa4 Qb6 19. Qa6 Bc5 20. Ba1 Rc7 21. a3
Rb8 22. Qxb6 Bxb6 23. Bb5 Ne7 24. axb4 a5 25. Be5 Rxc1+ 26. Rxc1 Rc8 27. Rxc8+
Nxc8 28. Bc3 axb4 29. Bxb4 Na7 30. Bd7 g5 31. d4 Bc7 32. Bc5 Bb8 33. g4 Kg7 34.
h3 Kf6 35. Kf1 e5 36. Ke2 exd4 37. exd4 Kg6 38. Kd3 h5 39. Kc3 hxg4 40. hxg4
Kf6 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.18"]
[Round "4"]
[White "Markowski, Tomasz"]
[Black "Kekelidze, Mikheil"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2585"]
[BlackElo "2454"]
[PlyCount "185"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. g3 c5 2. Bg2 Nc6 3. c4 g6 4. Nc3 Bg7 5. d3 e6 6. e4 Nge7 7. Nge2 O-O 8. O-O
b6 9. Be3 Bb7 10. d4 d6 11. d5 exd5 12. cxd5 Ne5 13. Qa4 a6 14. Qc2 b5 15. a3
Nc8 16. Rad1 Nb6 17. b3 Re8 18. h3 Rc8 19. Qd2 b4 20. axb4 cxb4 21. Na2 a5 22.
Rc1 Ba6 23. Rxc8 Nxc8 24. Rd1 Nd3 25. Nd4 Nc5 26. Nc6 Qb6 27. Nc1 Na7 28. Qc2
Bb5 29. Nd4 Bd7 30. Nd3 Rc8 31. Nb2 Nb5 32. Nc6 Bxc6 33. Nc4 Qc7 34. dxc6 Na3
35. Qe2 Nxc4 36. Qxc4 Ne6 37. Qb5 Qxc6 38. Qxa5 Qc7 39. Qxb4 Rb8 40. Qd2 Rxb3
41. Qxd6 Qxd6 42. Rxd6 Be5 43. Rb6 Rxe3 44. fxe3 Bxg3 45. Bf1 Kg7 46. Kg2 Be5
47. Bc4 Kf6 48. Rb7 h5 49. Rd7 Ng5 50. h4 Ne6 51. Kf2 Bb8 52. Ba2 Be5 53. Ke2
Bg3 54. Ra7 Be5 55. Kf3 Bd6 56. Ra5 Be5 57. Ra6 Ke7 58. Bxe6 fxe6 59. Ra7+ Kf6
60. Ra5 Bc3 61. Rc5 Be5 62. Rb5 Bc3 63. Ke2 Be5 64. Kf2 Bd6 65. Rg5 Kf7 66. Rg1
Be7 67. Rh1 Bd6 68. Ke2 Kf6 69. Kd3 g5 70. hxg5+ Kxg5 71. Rg1+ Kf6 72. Ke2 h4
73. Rh1 Bg3 74. Kf3 Kg5 75. Rb1 e5 76. Rb8 Kf6 77. Kg4 Kg7 78. Rb7+ Kg6 79.
Rb6+ Kg7 80. Kf5 Bf2 81. Rb2 Bxe3 82. Rh2 Bd4 83. Rxh4 Bc3 84. Rh3 Bd4 85. Ke6
Kf8 86. Kd7 Bb2 87. Rf3+ Kg7 88. Ke7 Kg6 89. Rg3+ Kh5 90. Kf6 Bd4 91. Rg6 Bc3
92. Kf5 Bd4 93. Re6 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.18"]
[Round "4"]
[White "Wind, Lutz"]
[Black "Drozdovskij, Yuri"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2174"]
[BlackElo "2574"]
[PlyCount "56"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 e6 7. e4 exd5 8. exd5
d6 9. Na3 Be7 10. Nc4 Qd8 11. a4 O-O 12. Ne2 Na6 13. g4 Nc7 14. Ne3 Nd7 15. Bg2
Bg5 16. Bxg5 Qxg5 17. f4 Qh4+ 18. Kd2 Re8 19. Qe1 Qd8 20. Qf2 b5 21. a5 c4 22.
Nd4 Nc5 23. Kc2 Qe7 24. Nef5 Bxf5+ 25. gxf5 Nd3 26. Qg3 b4 27. b3 Nb5 28. bxc4
Nxd4+ 0-1

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.19"]
[Round "5"]
[White "Dittmar, Peter"]
[Black "Berelovich, Aleksandar"]
[Result "0-1"]
[ECO "A20"]
[WhiteElo "2329"]
[BlackElo "2606"]
[PlyCount "136"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e5 2. g3 c6 3. d4 exd4 4. Qxd4 d5 5. Bg2 dxc4 6. Qxc4 Be6 7. Qc2 Nf6 8.
Nf3 Na6 9. a3 Qa5+ 10. Bd2 Qh5 11. Ng5 Bd7 12. Bf3 Qg6 13. Qxg6 hxg6 14. b4 Ng4
15. h4 Ne5 16. Bg2 f6 17. Ne4 Nc7 18. Bc3 a5 19. Bxe5 fxe5 20. bxa5 Rxa5 21.
O-O Nb5 22. a4 Nd4 23. Nbc3 Kd8 24. e3 Nb3 25. Rab1 Be6 26. Ng5 Bc4 27. Rfd1+
Kc7 28. Bf1 Bg8 29. Bh3 Nc5 30. Nce4 Ba2 31. Rb2 Bd5 32. Nxc5 Bxc5 33. e4 Bd4
34. exd5 Bxb2 35. d6+ Kb8 36. d7 Bd4 37. Nf7 Rf8 38. d8=Q+ Rxd8 39. Nxd8 Rd5
40. Nxc6+ bxc6 41. Rc1 Rd6 42. Bf1 Rf6 43. Rc2 c5 44. Bd3 Rf3 45. Bb5 Rxg3+ 46.
Kh2 Ra3 47. Kg2 Kc7 48. f3 Kd8 49. Re2 Kc7 50. Re4 Kd6 51. Rg4 Kd5 52. Rxg6 c4
53. Rxg7 c3 54. Rd7+ Kc5 55. h5 Kb4 56. Rc7 Ra2+ 57. Kh3 Rf2 58. Bc6 c2 59. Be4
Rxf3+ 60. Kg2 Rf2+ 61. Kg3 Bc3 62. Rb7+ Kc4 63. Bxc2 Rxc2 64. h6 e4 65. Kf4 Kd3
66. h7 Rf2+ 67. Kg3 Rf8 68. a5 e3 0-1

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.19"]
[Round "5"]
[White "Graf, Alexander"]
[Black "Manolache, Marius"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "2586"]
[BlackElo "2530"]
[PlyCount "125"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 c6 5. Be2 Qb6 6. Nf3 Bg4 7. Na4 Qa5+ 8. Bd2
Qc7 9. Be3 Nd7 10. O-O Ngf6 11. Nc3 O-O 12. Nd2 e5 13. d5 Bxe2 14. Qxe2 Kh8 15.
Rfd1 c5 16. a3 a6 17. b4 Rac8 18. Rab1 Nh5 19. g3 Nf4 20. Qf1 Nh5 21. Rb3 f5
22. exf5 gxf5 23. Qh3 f4 24. Qxh5 fxe3 25. fxe3 cxb4 26. axb4 b5 27. cxb5 axb5
28. Qe2 Qb6 29. Nce4 Bh6 30. Rf1 Rxf1+ 31. Nxf1 Rc4 32. Qd3 Qb8 33. Nfd2 Rc1+
34. Kg2 Re1 35. Nf1 Nb6 36. Nf6 Qb7 37. Qxb5 Qf7 38. Qe8+ Qxe8 39. Nxe8 Bf8 40.
b5 Be7 41. Rc3 Kg8 42. Rc6 Nxd5 43. Nxd6 Bxd6 44. Rxd6 Nxe3+ 45. Kf2 Rxf1+ 46.
Kxe3 Re1+ 47. Kf3 e4+ 48. Kf4 e3 49. Rd5 Kg7 50. Kf3 e2 51. Kf2 Rh1 52. Kxe2
Rxh2+ 53. Kd3 Kf6 54. Kc4 Ke6 55. Rd3 h5 56. b6 Rb2 57. Kc5 Rc2+ 58. Kb5 Rb2+
59. Kc6 Rc2+ 60. Kb7 Kf5 61. Kb8 Kg4 62. b7 Rg2 63. Rc3 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.20"]
[Round "6"]
[White "Kempinski, Robert"]
[Black "Moldovan, Daniel"]
[Result "0-1"]
[ECO "A04"]
[WhiteElo "2590"]
[BlackElo "2446"]
[PlyCount "70"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 c5 4. d4 cxd4 5. Nxd4 Nc6 6. Nb3 d6 7. O-O h5 8. h3
h4 9. g4 f5 10. gxf5 Bxf5 11. e4 Be6 12. f4 Qd7 13. Qf3 g5 14. fxg5 Ne5 15. Qe3
Nc4 16. Qf2 O-O-O 17. Qxa7 Bxh3 18. Na5 Nxa5 19. Qa8+ Kc7 20. Qxa5+ Kb8 21.
Bxh3 Qxh3 22. Qxd8+ Ka7 23. Qa5+ Kb8 24. Rf2 Nh6 25. Qd2 Ng4 26. Nc3 Nxf2 27.
Qe3 Qh1+ 28. Kxf2 Rf8+ 29. Ke2 Qf1+ 30. Kd2 Bxc3+ 31. Kxc3 Rf3 32. Qxf3 Qxf3+
33. Kd4 Qd1+ 34. Kc3 h3 35. g6 Qg1 0-1

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.20"]
[Round "6"]
[White "Markowski, Tomasz"]
[Black "Morawietz, Dieter"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2585"]
[BlackElo "2424"]
[PlyCount "83"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. b3 b6 4. g3 Bb7 5. Bg2 Be7 6. Bb2 O-O 7. O-O d5 8. e3 c5
9. Nc3 Nbd7 10. d3 a6 11. Qe2 Re8 12. Rfd1 Qb8 13. Rac1 b5 14. Nb1 dxc4 15.
dxc4 Rd8 16. Nbd2 Bc6 17. Ne1 Bxg2 18. Kxg2 b4 19. Nd3 a5 20. e4 a4 21. e5 Ne8
22. Ne4 Qc7 23. Rc2 axb3 24. axb3 Ra2 25. Rcd2 Nf8 26. Qe3 h6 27. h4 Ng6 28.
Kg1 Nf8 29. Qf3 Ng6 30. h5 Nf8 31. Qe3 Nh7 32. f4 Nf8 33. Kf1 Qc6 34. Qf3 Kh8
35. Ke2 Qa8 36. Nexc5 Rxb2 37. Nxb2 Rxd2+ 38. Rxd2 Qxf3+ 39. Kxf3 Bxc5 40. Rd8
Nc7 41. Rc8 Na6 42. Na4 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.20"]
[Round "6"]
[White "Piasetski, Leon David"]
[Black "Khenkin, Igor"]
[Result "0-1"]
[ECO "A28"]
[WhiteElo "2308"]
[BlackElo "2602"]
[PlyCount "70"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. Qc2 g6 5. e3 Bg7 6. a3 O-O 7. Bd3 d6 8. b3 e4
9. Bxe4 Nxe4 10. Qxe4 Bf5 11. Qd5 a5 12. Bb2 Nb4 13. axb4 c6 14. Qxa5 Rxa5 15.
bxa5 Bd3 16. Kd1 d5 17. cxd5 Bxc3 18. Bxc3 Qxd5 19. b4 Be4 20. Ke2 Rd8 21. Rac1
Bd3+ 22. Ke1 Ba6 23. Rg1 Qc4 24. Kd1 Qb3+ 25. Ke1 Qc4 26. Kd1 Qe2+ 27. Kc2 Qxf2
28. Rce1 Be2 29. Nd4 Bc4 30. Nf3 Be2 31. Nd4 Bc4 32. Nf3 Bd5 33. e4 Be6 34. Bd4
Rxd4 35. Rgf1 Rc4+ 0-1

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.21"]
[Round "7"]
[White "Feibert, Fred"]
[Black "Berelovich, Aleksandar"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "2256"]
[BlackElo "2606"]
[PlyCount "206"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. h3 Bb7 5. e3 Be7 6. Be2 O-O 7. O-O c5 8. Nbd2
d5 9. Ne5 Nbd7 10. a4 a6 11. c3 c4 12. Bf3 b5 13. Qb1 Nxe5 14. Bxe5 Nd7 15. Bg3
f5 16. b3 cxb3 17. axb5 axb5 18. Qxb3 Qb6 19. Rfb1 Rxa1 20. Rxa1 Ra8 21. Rb1
Ra5 22. c4 dxc4 23. Nxc4 bxc4 24. Qxb6 Nxb6 25. Rxb6 Bxf3 26. gxf3 c3 27. Rc6
Bc5 28. Bc7 Rb5 29. Bf4 e5 30. dxe5 c2 31. e4 Rb1+ 32. Kg2 c1=Q 33. Bxc1 Rxc1
34. exf5 Ba3 35. Ra6 Be7 36. f4 Kf7 37. Ra7 Rc3 38. f3 h5 39. h4 Rc2+ 40. Kg3
Rb2 41. Kh3 Rb1 42. Kg3 Rb4 43. Rc7 Ke8 44. Ra7 Rd4 45. Ra6 Bd8 46. Ra7 Rd7 47.
Ra6 Rf7 48. Rg6 Kf8 49. f6 gxf6 50. exf6 Bxf6 51. Rh6 Be7 52. Rxh5 Bd6 53. Rd5
Ke7 54. Rd4 Rg7+ 55. Kh3 Ke6 56. f5+ Ke5 57. f6 Rf7 58. Rd3 Rxf6 59. h5 Kf4 60.
Kg2 Rh6 61. Rd4+ Kf5 62. Rh4 Bf4 63. Rh3 Ra6 64. Kf1 Re6 65. Kf2 Bg5 66. Kf1
Kf4 67. Kf2 Ra6 68. Ke2 Rd6 69. Rh1 Re6+ 70. Kf2 Ra6 71. Ke2 Ra2+ 72. Kd3 Kxf3
73. h6 Ra8 74. h7 Rh8 75. Kd4 Kg4 76. Ke5 Bh4 77. Kd5 Rxh7 78. Kc6 Rh5 79. Rd1
Bg3 80. Rd7 Kf5 81. Rf7+ Ke6 82. Rg7 Be5 83. Rg6+ Bf6 84. Rg2 Rh8 85. Re2+ Be5
86. Rg2 Rc8+ 87. Kb7 Rc7+ 88. Kb6 Rc1 89. Rd2 Bd6 90. Rg2 Rc4 91. Kb5 Rc8 92.
Kb6 Bf4 93. Rg4 Be5 94. Rg2 Kd5 95. Rd2+ Bd4+ 96. Kb7 Rh8 97. Rg2 Rh7+ 98. Ka8
Bc5 99. Rg6 Bd6 100. Rg7 Rh8+ 101. Kb7 Rb8+ 102. Ka7 Kc6 103. Rg2 Rh8 0-1

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.21"]
[Round "7"]
[White "Khenkin, Igor"]
[Black "Kopylov, Mihail"]
[Result "1-0"]
[ECO "A58"]
[WhiteElo "2602"]
[BlackElo "2457"]
[PlyCount "79"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. Nf3 Bg7 8. g3
d6 9. Bg2 Nbd7 10. Rb1 Nb6 11. b3 Bc8 12. Nh4 h6 13. Qc2 Qd7 14. Bb2 O-O 15.
O-O c4 16. Rfd1 cxb3 17. axb3 Qc7 18. Qd2 Qb7 19. Nf3 Bf5 20. Rbc1 Nbd7 21. Nd4
Nc5 22. Nxf5 Nxb3 23. Qc2 Nxc1 24. Nxg7 Na2 25. Ne6 Rfb8 26. Ba1 Qb3 27. Qxb3
Rxb3 28. Nxa2 Rxa2 29. Bxf6 exf6 30. Nd4 Rba3 31. Be4 f5 32. Bb1 Rb2 33. Bd3
Ra5 34. Nc6 Rc5 35. Ra1 Kg7 36. Ra7 Rxd5 37. Nd8 Rb8 38. Rxf7+ Kg8 39. Rd7 Re5
40. Nc6 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.22"]
[Round "8"]
[White "Djuric, Stefan"]
[Black "Bongartz, Philipp"]
[Result "1-0"]
[ECO "A88"]
[WhiteElo "2448"]
[BlackElo "1993"]
[PlyCount "67"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4 O-O 6. d5 c6 7. c4 cxd5 8. cxd5
d6 9. Nc3 Na6 10. Be3 Bd7 11. Rc1 b5 12. a3 b4 13. axb4 Nxb4 14. Qd2 Ng4 15.
Bd4 Bh6 16. e3 a5 17. h3 Nf6 18. Bxf6 Rxf6 19. Nd4 Qe8 20. Nce2 g5 21. f4 gxf4
22. exf4 Rc8 23. Kh2 Rf8 24. Rxc8 Qxc8 25. Rc1 Qb8 26. Nc6 Bxc6 27. dxc6 Qb6
28. c7 Rc8 29. Qd4 Qb5 30. Nc3 Qa6 31. Nd5 e5 32. Nxb4 axb4 33. Qd5+ Kg7 34.
Rc6 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.22"]
[Round "8"]
[White "Helbig, Mark"]
[Black "Moldovan, Daniel"]
[Result "1/2-1/2"]
[ECO "A62"]
[WhiteElo "2343"]
[BlackElo "2446"]
[PlyCount "38"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. g3 d6 6. Bg2 O-O 7. Nf3 e6 8. O-O
exd5 9. cxd5 Na6 10. Nd2 Nc7 11. a4 b6 12. Nc4 Ba6 13. Na3 Qd7 14. h3 Rab8 15.
Re1 b5 16. axb5 Nxb5 17. Naxb5 Bxb5 18. Nxb5 Rxb5 19. Qa4 a5 1/2-1/2

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.22"]
[Round "8"]
[White "Kempinski, Robert"]
[Black "Morawietz, Dieter"]
[Result "1-0"]
[ECO "A17"]
[WhiteElo "2590"]
[BlackElo "2424"]
[PlyCount "83"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 b6 4. g3 Bb7 5. Bg2 Bb4 6. Qc2 a5 7. b3 O-O 8. Bb2
d5 9. cxd5 exd5 10. O-O Re8 11. e3 Nbd7 12. Rfd1 Bf8 13. Rac1 c6 14. Qb1 Rc8
15. Ne2 Nc5 16. d3 Ne6 17. Qa1 Nd7 18. Nfd4 Nxd4 19. Nxd4 g6 20. Bh3 c5 21. Nb5
d4 22. exd4 Ne5 23. dxe5 Qd5 24. Kf1 Bh6 25. Ke1 Qh1+ 26. Bf1 Bg2 27. f4 Qxf1+
28. Kd2 Qf2+ 29. Kc3 Rcd8 30. Rd2 Qf3 31. Kc2 Bf8 32. Re1 Bh3 33. Nd6 Rxd6 34.
exd6 Rd8 35. Be5 Bf5 36. Qc3 Qc6 37. Kb2 h5 38. d4 Rxd6 39. Bxd6 Bxd6 40. dxc5
Bf8 41. Rd8 Be6 42. Rxe6 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.22"]
[Round "8"]
[White "Manolache, Marius"]
[Black "Khenkin, Igor"]
[Result "1/2-1/2"]
[ECO "A06"]
[WhiteElo "2530"]
[BlackElo "2602"]
[PlyCount "28"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. b3 Bg4 3. Bb2 Nd7 4. e3 e6 5. Be2 Ngf6 6. Ne5 Bxe2 7. Qxe2 Nxe5 8.
Bxe5 Bd6 9. f4 Bxe5 10. fxe5 Nd7 11. d4 c5 12. O-O cxd4 13. exd4 Qb6 14. c3 O-O
1/2-1/2

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.22"]
[Round "8"]
[White "Markowski, Tomasz"]
[Black "Graf, Alexander"]
[Result "1-0"]
[ECO "A29"]
[WhiteElo "2585"]
[BlackElo "2586"]
[PlyCount "70"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. g3 e5 2. c4 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O Nb6 7. Nc3 Be7 8.
d3 O-O 9. Be3 Be6 10. Rc1 f6 11. Na4 Qd7 12. Bc5 e4 13. Ne1 Nxa4 14. Qxa4 Bxc5
15. Rxc5 Qd6 16. Rc2 Nb4 17. Rd2 e3 18. fxe3 Qb6 19. d4 Bxa2 20. Nd3 a5 21. Nc5
Bf7 22. Bxb7 Rab8 23. Bf3 Rfe8 24. e4 Na6 25. Nxa6 Qxa6 26. Rc1 Qd6 27. e3 Rb4
28. Qxa5 Rb6 29. Qc5 Bg6 30. Qxc7 Qxc7 31. Rxc7 Bxe4 32. Bxe4 Rxe4 33. Kf2 Rb3
34. Rc3 Rb7 35. Rdc2 Ree7 1-0

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.22"]
[Round "8"]
[White "Schulze, Ulrich"]
[Black "Kekelidze, Mikheil"]
[Result "0-1"]
[ECO "A89"]
[WhiteElo "2316"]
[BlackElo "2454"]
[PlyCount "70"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d6 2. c4 f5 3. Nf3 Nf6 4. g3 g6 5. Bg2 Bg7 6. O-O O-O 7. Nc3 Nc6 8. d5
Ne5 9. Nxe5 dxe5 10. b4 h6 11. Qb3 g5 12. Bb2 Kh8 13. Rfd1 f4 14. Ne4 Nxe4 15.
Bxe4 Qe8 16. Qd3 Qh5 17. Bg6 Qh3 18. Rf1 Bg4 19. Be4 Qh5 20. Bf3 Bxf3 21. exf3
g4 22. fxg4 Qxg4 23. f3 Qh3 24. g4 h5 25. Qg6 hxg4 26. Qxg4 Qxg4+ 27. fxg4 e4
28. Bxg7+ Kxg7 29. Rae1 e3 30. Kg2 b5 31. Kf3 bxc4 32. Ke4 c6 33. dxc6 e5 34.
Kxe5 f3 35. Rxe3 Rae8+ 0-1

[Event "Pfalz op 01st"]
[Site "Neustadt an den Weinstrasse"]
[Date "2008.02.23"]
[Round "9"]
[White "Brener, Ilja"]
[Black "Kopylova, Natalia"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2394"]
[BlackElo "1845"]
[PlyCount "61"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. Qa4+ Bd7 5. Qb3 dxc4 6. Qxc4 a6 7. d4 b5 8.
Qb3 Be6 9. Qc2 c5 10. dxc5 Nc6 11. e4 Qc7 12. Be2 Bg7 13. O-O O-O 14. h3 Rfd8
15. Be3 Rab8 16. a3 b4 17. axb4 Nxb4 18. Qc1 Qc8 19. Rd1 Nd7 20. Ra3 Qc6 21.
Qd2 Qc7 22. Qc1 Qc6 23. Nd5 Re8 24. Nxb4 Rxb4 25. Rxa6 Qxe4 26. Ng5 Qe5 27.
Nxe6 Nb8 28. Nxg7 Rc8 29. Ra3 Rxb2 30. Bd4 Qxe2 31. Bxb2 1-0
