[PlyCount "101"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Osterfeld "]
[BlackTeam "Dortmund Brackel II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O Be7 5. b3 O-O 6. Bb2 c5 7. d3 Nc6 8. Nbd2
Qc7 9. e4 b6 10. Re1 Bb7 11. Qe2 dxe4 12. dxe4 Rad8 13. e5 Nd5 14. a3 Qb8 15.
c4 Nc7 16. Ne4 Rd7 17. Nf6+ Bxf6 18. exf6 Rfd8 19. fxg7 Nd4 20. Bxd4 Bxf3 21.
Bxf3 Rxd4 22. Rad1 Ne8 23. Qe3 Nxg7 24. Qg5 Rxd1 25. Rxd1 Rxd1+ 26. Bxd1 Qd6
27. Bc2 e5 28. Qg4 Qc7 29. Be4 h6 30. Qh3 h5 31. Qh4 Qd6 32. Bd5 Kf8 33. Qg5 a6
34. Kg2 b5 35. Qe3 Ke7 36. f4 bxc4 37. bxc4 f6 38. fxe5 fxe5 39. Qf2 Kd7 40.
Qf7+ Qe7 41. Qg6 Ne6 42. Qxe6+ Qxe6 43. Bxe6+ Kxe6 44. Kf3 Kf5 45. h3 e4+ 46.
Ke3 Ke5 47. g4 h4 48. g5 Kf5 49. g6 Kxg6 50. Kxe4 Kf6 51. Kd5 1-0

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Klobuschinski, Lukas"]
[Black "Jurkait, Artur"]
[Result "0-1"]
[ECO "A00"]
[PlyCount "0"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dortmund Brackel II"]
[BlackTeam "Osterfeld "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 0-1

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Dergatschova Daus, Anna"]
[Black "Patzer, Joerg"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2230"]
[BlackElo "2159"]
[PlyCount "77"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holsterhausen "]
[BlackTeam "Horst Emscher"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. b4 Nf6 3. Bb2 Bf5 4. e3 e6 5. c4 dxc4 6. Bxc4 Be7 7. Nd4 Bxb1 8.
Rxb1 O-O 9. b5 Nbd7 10. Bxe6 fxe6 11. Nxe6 Qe8 12. O-O Qf7 13. Nxf8 Rxf8 14.
Qa4 Bd6 15. f4 Nc5 16. Qxa7 Qd5 17. Bxf6 Rxf6 18. d4 Rg6 19. Rb2 Nd3 20. Rc2
Qe4 21. d5 Bc5 22. Qb8+ Kf7 23. Qxc7+ Kg8 24. Qc8+ Kf7 25. Qxb7+ Kg8 26. Qc8+
Kf7 27. Kh1 Qxe3 28. h3 Qe4 29. Qd7+ Kg8 30. f5 Rh6 31. f6 gxf6 32. Qe6+ Qxe6
33. dxe6 Kf8 34. Rf3 Ne1 35. Rxc5 Nxf3 36. gxf3 Rxh3+ 37. Kg2 Rh4 38. Rc7 Ra4
39. b6 1-0

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Schuetze, Andre"]
[Black "Chasin, Abram"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2061"]
[BlackElo "2390"]
[PlyCount "79"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Horst Emscher"]
[BlackTeam "Holsterhausen "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e6 2. Nf3 d5 3. g3 c6 4. b3 Nf6 5. Bb2 a5 6. a3 Be7 7. Bg2 O-O 8. O-O
Nbd7 9. Nc3 b6 10. d4 Ba6 11. Nd2 Rc8 12. Re1 c5 13. dxc5 d4 14. Nb5 Bxb5 15.
cxb5 Bxc5 16. Nc4 e5 17. e3 dxe3 18. Nxe3 Re8 19. Bc6 Re6 20. Nc4 Qe7 21. Bg2
h5 22. Bh3 Ng4 23. Bxg4 hxg4 24. Qxg4 Rg6 25. Qe4 Nf6 26. Qf5 Qb7 27. Nxe5 Rh6
28. Nc6 Rxc6 29. bxc6 Qxc6 30. Rad1 Qa8 31. h4 Rg6 32. Bd4 Bxa3 33. Bxb6 Bb4
34. Re3 Qc6 35. Rd8+ Kh7 36. h5 Qxb6 37. hxg6+ fxg6 38. Qh3+ Nh5 39. Ree8 Kh6
40. Qh4 1-0

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.4"]
[White "Neuer, Thomas"]
[Black "Becker, Marco"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2066"]
[BlackElo "1979"]
[PlyCount "158"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holsterhausen "]
[BlackTeam "Horst Emscher"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 d6 4. h3 Bg7 5. e3 O-O 6. Be2 c5 7. c3 Qb6 8. Qb3
Qxb3 9. axb3 Be6 10. Nbd2 a6 11. O-O Nc6 12. Ra3 Rac8 13. Ng5 Bd7 14. dxc5 dxc5
15. Rd1 Rfd8 16. Nc4 h6 17. Nf3 Bf5 18. Nb6 Rxd1+ 19. Bxd1 Rd8 20. Ra1 Nd5 21.
Nxd5 Rxd5 22. g4 Be4 23. Kf1 f5 24. gxf5 Bxf5 25. h4 e5 26. Bg3 e4 27. Ng1 Rd2
28. Rb1 Kf7 29. Ke1 Rd7 30. Ne2 g5 31. hxg5 hxg5 32. Bc2 Kg6 33. Rd1 Rxd1+ 34.
Kxd1 Ne5 35. Bxe5 Bxe5 36. Nc1 Kh5 37. Ke1 Kg4 38. Kf1 a5 39. Kg2 Kh4 40. Ne2
Bh3+ 41. Kg1 Bg4 42. Kf1 Bf3 43. Ng1 Bh1 44. Ne2 Kg4 45. Ng1 b5 46. Ne2 Kh3 47.
Nc1 Kh2 48. Ne2 b4 49. Bb1 Bg2+ 50. Ke1 Kh3 51. Bc2 Bh2 52. Nc1 Kg4 53. Ne2 Kf5
54. Ng3+ Ke5 55. Nf1 Bg1 56. Nd2 g4 57. Nc4+ Kd5 58. Nxa5 g3 59. fxg3 Bxe3 60.
Nc4 Bg5 61. Kf2 Bf3 62. Ne3+ Kc6 63. Nc4 Bf6 64. Nd2 bxc3 65. bxc3 Bxc3 66.
Bxe4+ Bxe4 67. Nxe4 Bd4+ 68. Kf3 Kb5 69. g4 Kb4 70. Nd2 Kc3 71. Ke2 Kc2 72. g5
Bg7 73. g6 Bh6 74. Ne4 Kxb3 75. Nxc5+ Kc4 76. Ne6 Kd5 77. Ng5 Ke5 78. Nf7+ Kf6
79. Nxh6 Kxg6 1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.6"]
[White "Slowik, Martin"]
[Black "Bossy, Arnim"]
[Result "0-1"]
[ECO "A81"]
[WhiteElo "1998"]
[BlackElo "2170"]
[PlyCount "72"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holsterhausen "]
[BlackTeam "Horst Emscher"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 g6 4. d4 Bg7 5. O-O O-O 6. c3 e6 7. Nbd2 Nc6 8. b4
a6 9. a4 d5 10. Qc2 Ne4 11. Ne1 e5 12. dxe5 Nxe5 13. Bb2 Be6 14. Nef3 Nxd2 15.
Nxd2 c6 16. Nb3 Bf7 17. Rad1 Qe7 18. Bc1 Nc4 19. Bf3 Kh8 20. Nd2 Ne5 21. Bg2
Rfe8 22. Nf3 Nc4 23. Rfe1 h6 24. Nd2 Nd6 25. Nb3 Qf6 26. Rd3 g5 27. Be3 Bg6 28.
Bd4 Qf7 29. Bxg7+ Qxg7 30. Rdd1 Qf7 31. Qd2 Re7 32. e3 Rae8 33. Nc5 Kh7 34. a5
Nc4 35. Qd4 f4 36. gxf4 gxf4 0-1

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.8"]
[White "Doehmen, Katrin"]
[Black "Verfuerth, Christian"]
[Result "1/2-1/2"]
[ECO "A25"]
[WhiteElo "2010"]
[BlackElo "2012"]
[PlyCount "134"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holsterhausen "]
[BlackTeam "Horst Emscher"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e5 2. Nc3 Nc6 3. g3 f5 4. Bg2 Nf6 5. e3 d5 6. Nxd5 Nxd5 7. cxd5 Nb4 8. e4
Nd3+ 9. Ke2 fxe4 10. Bxe4 Nc5 11. d3 Bd6 12. Be3 O-O 13. Ke1 Qf6 14. a3 Bf5 15.
Qc2 Nd7 16. h4 b6 17. Rc1 Bc5 18. Bxc5 Nxc5 19. f3 Rac8 20. b4 Nxe4 21. dxe4
Bd7 22. Qc4 Kh8 23. b5 Qg6 24. g4 a6 25. a4 axb5 26. axb5 Ra8 27. Rh2 Ra3 28.
Ra2 Rxa2 29. Qxa2 Qh6 30. Rxc7 Qxh4+ 31. Qf2 Qe7 32. Qxb6 Qb4+ 33. Kf2 Bxb5 34.
Rc2 Qb1 35. Qc5 Qf1+ 36. Kg3 Qe1+ 37. Qf2 Qa1 38. Nh3 Bd7 39. Qc5 Qe1+ 40. Rf2
Re8 41. Qc7 Bb5 42. Kg2 Qd1 43. Ng5 Qa4 44. Nf7+ Kg8 45. Nxe5 h5 46. Qf7+ Kh8
47. Qxh5+ Kg8 48. Kg3 Qd4 49. Nc6 Bxc6 50. dxc6 Qd6+ 51. Kh4 Re5 52. g5 g6 53.
Qg4 Qxc6 54. Rd2 Re7 55. Qf4 Qc8 56. Qg4 Qc7 57. Qg3 Rh7+ 58. Kg4 Qc8+ 59. Kf4
Qc7+ 60. e5 Qc4+ 61. Ke3 Qc3+ 62. Rd3 Qc5+ 63. Ke2 Qc2+ 64. Ke3 Qc5+ 65. Ke4
Qc4+ 66. Rd4 Qc2+ 67. Ke3 Qc3+ 1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Hobusch, Alexander"]
[Black "Rumpf, Thomas"]
[Result "1/2-1/2"]
[ECO "A43"]
[WhiteElo "2021"]
[BlackElo "2138"]
[PlyCount "40"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bochum 31 III"]
[BlackTeam "Dortmund Hansa II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. a4 Bb7 5. axb5 Bxd5 6. Bg5 e6 7. Nc3 Bb7 8. e4
h6 9. Bxf6 Qxf6 10. Bc4 Be7 11. O-O O-O 12. Nd2 d6 13. Be2 a6 14. Bf3 Qg5 15.
Nc4 axb5 16. Rxa8 Bxa8 17. Nxb5 d5 18. exd5 Bxd5 19. Ne3 Bxf3 20. Qxf3 Qf6
1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Linker, Walter"]
[Black "Mazarov, Juergen"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2057"]
[BlackElo "2157"]
[PlyCount "43"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dortmund Hansa II"]
[BlackTeam "Bochum 31 III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 c5 2. b3 b6 3. Bb2 e6 4. e3 Bb7 5. Be2 Nf6 6. O-O Be7 7. Ne5 O-O 8. f4
d6 9. Bf3 Qc7 10. Bxb7 Qxb7 11. Nf3 Nbd7 12. Qe1 Rac8 13. d3 Nd5 14. Ng5 h6 15.
Ne4 f5 16. Ng3 Bf6 17. c3 Qa6 18. Qe2 Rce8 19. Nh5 e5 20. Nxf6+ Rxf6 21. c4 Nc7
22. Qf3 1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Bee, Marcus"]
[Black "Schreck, Roland"]
[Result "1-0"]
[ECO "A81"]
[WhiteElo "2224"]
[BlackElo "2125"]
[PlyCount "83"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holsterhausen "]
[BlackTeam "Bochum Linden"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d6 2. d4 f5 3. g3 Nf6 4. Bg2 g6 5. b4 Bg7 6. Bb2 O-O 7. O-O a5 8. a3 c6
9. c4 Qe8 10. Qc2 h6 11. Nbd2 Qf7 12. bxa5 Rxa5 13. e4 fxe4 14. Nxe4 Nxe4 15.
Qxe4 Bf5 16. Qe3 Bg4 17. Nd2 Nd7 18. h3 Be6 19. Rae1 Bxc4 20. Nxc4 Qxc4 21.
Qxe7 Nf6 22. Qxd6 Qb3 23. Bc1 g5 24. Re7 Rf5 25. g4 Rb5 26. a4 Rb4 27. a5 Ra4
28. Be3 Rf7 29. Rxf7 Kxf7 30. d5 Nxd5 31. Bc5 Nf6 32. Re1 Qc3 33. Qe6+ Kg6 34.
Qf5+ Kf7 35. Re7+ Kg8 36. Qg6 Ra1+ 37. Bf1 Rxf1+ 38. Kxf1 Qxh3+ 39. Ke2 Qxg4+
40. Ke1 Qg1+ 41. Kd2 Ne4+ 42. Rxe4 1-0

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Chasin, Abram"]
[Black "Jellinghaus, Lars"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2390"]
[BlackElo "2211"]
[PlyCount "84"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holsterhausen "]
[BlackTeam "Bochum Linden"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. Qc2 Qh4 5. Nd2 Bb4 6. Bd3 f5 7. Ngf3 Bxd2+ 8.
Bxd2 Qg4 9. Ne5 Qxg2 10. O-O-O fxe4 11. Be2 Nf6 12. Rhg1 Qxh2 13. Be3 Qh3 14.
Rh1 Qf5 15. Rdg1 h6 16. Rxg7 Nc6 17. Ng6 Rg8 18. Rxg8+ Nxg8 19. Nh4 Qf7 20. Rg1
O-O-O 21. Qxe4 Nb4 22. Qb1 Qf6 23. Rg4 Ne7 24. a3 Nbc6 25. Ng6 Nf5 26. Qd3 Rg8
27. Ne5 Rxg4 28. Nxg4 Qg7 29. d5 Ne5 30. Qc3 Nxg4 31. Qxg7 Nxg7 32. Bxg4 h5 33.
Bf3 h4 34. Kd2 Nf5 35. Bf4 Kd8 36. Kd3 exd5 37. cxd5 d6 38. Bg5+ Ne7 39. Bxh4
Kd7 40. Kd4 Nf5+ 41. Ke4 Nxh4 42. Bh1 Ke7 0-1

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Hochstein, Udo"]
[Black "Bobzin, Pierre"]
[Result "1-0"]
[ECO "A53"]
[WhiteElo "1990"]
[BlackElo "2196"]
[PlyCount "69"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bochum Linden"]
[BlackTeam "Holsterhausen "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. d5 g6 6. Bd3 Nc5 7. Bc2 a5 8. Nge2
Be7 9. O-O Nh5 10. Na4 b6 11. Nxc5 bxc5 12. Ba4+ Bd7 13. Bxd7+ Qxd7 14. Bd2 O-O
15. Qc2 Bf6 16. b3 Bg7 17. Rab1 f5 18. f3 fxe4 19. fxe4 Rxf1+ 20. Rxf1 Qg4 21.
Qd3 Nf6 22. Nc3 Rf8 23. h3 Qd7 24. Nb5 Ra8 25. a4 Nh5 26. Rf3 Qe7 27. g3 Bf6
28. Kg2 Rc8 29. Bxa5 Bh4 30. Bd2 Bxg3 31. Rxg3 Nxg3 32. Qxg3 c6 33. dxc6 Rxc6
34. Nc3 Rb6 35. Nd1 1-0

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.5"]
[White "Slowik, Martin"]
[Black "Hahn, Matthias"]
[Result "1/2-1/2"]
[ECO "A12"]
[WhiteElo "1998"]
[BlackElo "2089"]
[PlyCount "34"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holsterhausen "]
[BlackTeam "Bochum Linden"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 c6 3. b3 d5 4. Bb2 Bg4 5. e3 e6 6. Be2 Be7 7. O-O O-O 8. Ne5
Bxe2 9. Qxe2 Nbd7 10. f4 Ne4 11. d3 Nec5 12. cxd5 cxd5 13. Nd2 Nxe5 14. Bxe5
Nd7 15. Bb2 Bf6 16. Nf3 Rc8 17. Rac1 Qa5 1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Mueller, Frank"]
[Black "Kaspari, Michael"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2006"]
[BlackElo "2173"]
[PlyCount "0"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Castrop Rauxel II"]
[BlackTeam "Horst Emscher"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Renn, Volker"]
[Black "Alles, Christoph"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "1984"]
[BlackElo "1982"]
[PlyCount "116"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Horst Emscher"]
[BlackTeam "Castrop Rauxel II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. c4 Nc6 3. g3 g6 4. Bg2 Bg7 5. Ne2 e5 6. Nbc3 Nge7 7. O-O O-O 8. d3
d6 9. Be3 f5 10. Qd2 Be6 11. Nd5 Bxd5 12. exd5 Nd4 13. Nxd4 cxd4 14. Bh6 Bxh6
15. Qxh6 f4 16. Be4 Nf5 17. Qh3 Qg5 18. Kh1 Rf7 19. gxf4 Qxf4 20. Rg1 Raf8 21.
Rg2 Kg7 22. Rag1 Rf6 23. Rg5 R8f7 24. f3 Ne7 25. Rh5 Kg8 26. Qd7 Qe3 27. Rh3
Qf2 28. Qxb7 Nf5 29. Qc8+ Kg7 30. c5 Nh4 31. Qg4 Nxf3 32. Rxf3 Rxf3 33. Bxf3
Rxf3 34. c6 Rf7 35. Qg2 Qf4 36. Qe2 h5 37. Qxh5 Qf6 38. Qg4 Rc7 39. Qg2 Rf7 40.
Rc1 Rc7 41. Rf1 Qh4 42. Qf3 Qe7 43. Qg4 Qe8 44. b4 a6 45. a4 Qg8 46. Qe4 Rf7
47. Rg1 Rf6 48. Qg2 Qf7 49. b5 axb5 50. axb5 Rf2 51. Qxg6+ Qxg6 52. Rxg6+ Kxg6
53. b6 e4 54. c7 e3 55. c8=Q e2 56. Qe6+ Kg7 57. b7 Rf1+ 58. Kg2 e1=Q 1-0

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.7"]
[White "Mittelbachert, Ulrich"]
[Black "Doenges, Dirk"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2028"]
[BlackElo "1862"]
[PlyCount "144"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Castrop Rauxel II"]
[BlackTeam "Horst Emscher"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. d3 Bg7 5. Nbd2 Nc6 6. c3 O-O 7. O-O e5 8. e4
dxe4 9. dxe4 Qe7 10. Qe2 b6 11. Rd1 Bb7 12. Nc4 Rad8 13. Bg5 h6 14. Bxf6 Bxf6
15. Ne3 Rxd1+ 16. Rxd1 Bg7 17. h4 Qe6 18. h5 Ne7 19. Nh4 Kh7 20. Kh2 Bc8 21. a3
Bf6 22. hxg6+ fxg6 23. Nf3 Bg7 24. Rd2 Ng8 25. Ng1 Nf6 26. Bh3 Qe8 27. Bxc8
Qxc8 28. f3 Rd8 29. Qd1 Rxd2+ 30. Qxd2 Qe6 31. Nd5 Qd6 32. Nxf6+ Qxf6 33. Qd7
Qg5 34. Kg2 Qc1 35. Qb5 a6 36. Qb4 Qd2+ 37. Kh1 h5 38. Qe7 Qxb2 39. Nh3 Qc1+
40. Kg2 Qd2+ 41. Kh1 Kh6 42. f4 Qe1+ 43. Kh2 Qe2+ 44. Kg1 Qxe4 45. Ng5 Qe3+ 46.
Kh1 exf4 47. Nf7+ Kh7 48. Ng5+ Kg8 49. Qf7+ Kh8 50. Qxg6 Qe1+ 51. Kg2 Qe2+ 52.
Kg1 Kg8 53. Qf7+ Kh8 54. Qg6 Qd1+ 55. Kf2 fxg3+ 56. Ke3 Qe1+ 57. Kf4 Qf1+ 58.
Nf3 Qc4+ 59. Kxg3 Qg4+ 60. Qxg4 hxg4 61. Kxg4 Bxc3 62. a4 Kg7 63. Ng5 Be5 64.
Kf3 Bh2 65. Ne6+ Kf7 66. Nd4 Ke7 67. Nc6+ Kd6 68. Nb4 a5 69. Nd3 Kd5 70. Nb2
Kc5 71. Nd3+ Kd5 72. Nb2 Kd4 0-1

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Strathoff, Martin"]
[Black "Borgs, Martin"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2026"]
[BlackElo "2019"]
[PlyCount "0"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dortmund Brackel II"]
[BlackTeam "Kirchhellen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1-0

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.7"]
[White "Schueppel, Ralf"]
[Black "Mrozinski, Werner"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "1801"]
[BlackElo "2087"]
[PlyCount "19"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kirchhellen"]
[BlackTeam "Dortmund Brackel II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 Nf6 2. Nc3 c5 3. g3 Nc6 4. Bg2 e5 5. e4 d6 6. Nge2 Be7 7. O-O O-O 8. d3
a6 9. a3 Rb8 10. a4 1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Fiori, Bruno"]
[Black "Rottstaedt, Werner"]
[Result "0-1"]
[ECO "A42"]
[WhiteElo "2188"]
[BlackElo "2232"]
[PlyCount "68"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Osterfeld "]
[BlackTeam "Heissen Stadtgr MH"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nc6 5. Be3 e5 6. Nge2 Nf6 7. h3 O-O 8. g3
exd4 9. Nxd4 Nxd4 10. Bxd4 Re8 11. Bg2 Be6 12. Qd3 c5 13. Be3 Nd7 14. f4 Nb6
15. b3 d5 16. cxd5 Nxd5 17. exd5 Bf5 18. Qd2 Bd4 19. Nd1 Bxa1 20. O-O Bd4 21.
Bxd4 cxd4 22. Qxd4 Qb6 23. Qxb6 axb6 24. Nc3 Re3 25. Na4 Rxg3 26. Kh2 Rd3 27.
Rf2 b5 28. Nc5 Rd1 29. Nxb7 Ra1 30. a4 bxa4 31. bxa4 R1xa4 32. d6 Ra2 33. Rxa2
Rxa2 34. Nc5 Rd2 0-1

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Langschmidt, Dirk"]
[Black "Laudage, Bernd"]
[Result "1/2-1/2"]
[ECO "A55"]
[BlackElo "2159"]
[PlyCount "80"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Heissen Stadtgr MH"]
[BlackTeam "Osterfeld "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d6 3. c4 Nd7 4. Nc3 e5 5. Nf3 Ngf6 6. Be2 Be7 7. O-O Qc7 8. b4
Nf8 9. Bb2 Ng6 10. c5 dxc5 11. dxc5 Bg4 12. Nd2 Bxe2 13. Nxe2 O-O 14. Qc2 Rfd8
15. Nc4 b6 16. cxb6 axb6 17. a3 Rac8 18. f4 exf4 19. Nxf4 Ng4 20. g3 b5 21.
Nxg6 hxg6 22. Qe2 bxc4 23. Qxg4 Rd2 24. Be5 Qa7+ 25. Kh1 Re8 26. Qf4 Bf8 27.
Qxd2 Rxe5 28. Qf4 Qe7 29. Rfe1 f5 30. Re3 g5 31. Qf3 Qf6 32. Rf1 g6 33. Qe2 Qe6
34. Rff3 f4 35. gxf4 gxf4 36. Rxf4 Bh6 37. Qf3 Bxf4 38. Qxf4 Qe7 39. Qg4 Kg7
40. Rg3 Qe8 1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Achenbach, Manfred"]
[Black "Heisterkamp, Oliver"]
[Result "1/2-1/2"]
[ECO "A07"]
[WhiteElo "2187"]
[PlyCount "73"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Heissen Stadtgr MH"]
[BlackTeam "Osterfeld "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 d5 5. Bg2 c6 6. O-O O-O 7. d3 Nbd7 8. Nbd2
Re8 9. e4 e5 10. h3 Qc7 11. Re1 dxe4 12. dxe4 Bf8 13. a4 a5 14. Nc4 Bb4 15. c3
Bf8 16. Qc2 b5 17. axb5 cxb5 18. Ne3 Bb7 19. Nd2 Nb6 20. Bf1 Qc6 21. Bg2 a4 22.
bxa4 Nxa4 23. Nd5 Rac8 24. Nxf6+ Qxf6 25. Qb3 Bc6 26. Nf1 Rcd8 27. Rad1 Bc5 28.
Qc2 b4 29. Rxd8 Rxd8 30. cxb4 Bxb4 31. Ra1 Nxb2 32. Qxb2 Bc5 33. Qc2 Bd4 34.
Ra6 Rd6 35. Qe2 Bb7 36. Rxd6 Qxd6 37. Ne3 1/2-1/2

[Event "Ruhrgebiet VL1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
