[Site "Chelyabinsk"]
[Date "2008.06.08"]
[Round "5"]
[White "Suslova, Alena"]
[Black "Turova, Irina"]
[Result "1/2-1/2"]
[ECO "A22"]
[WhiteElo "2177"]
[BlackElo "2380"]
[PlyCount "115"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 Nf6 2. g3 e5 3. Nc3 Bb4 4. Bg2 O-O 5. d3 Re8 6. e4 Bxc3+ 7. bxc3 c6 8.
Ne2 d5 9. cxd5 cxd5 10. exd5 Nxd5 11. O-O Nc6 12. Qb3 Nb6 13. Rd1 Bg4 14. f3
Be6 15. Qb2 Rb8 16. Be3 Nd5 17. Bf2 b5 18. Rac1 Qe7 19. f4 exf4 20. Nxf4 Nxf4
21. gxf4 Qd7 22. Bg3 Bf5 23. Qf2 a6 24. d4 Na5 25. d5 Nc4 26. Rd4 Nd6 27. a4
Rbc8 28. Qb2 Nc4 29. Qa2 Nd6 30. Qb2 h6 31. axb5 axb5 32. Bf2 Nc4 33. Qb3 Ra8
34. Qd1 Ra2 35. Ra1 Rb2 36. Bf3 Qd6 37. Bg3 Rc2 38. Rc1 Nb2 39. Qf1 Bh3 40. Re1
Rxe1 41. Qxe1 Qd7 42. Be4 Nd3 43. Bxd3 Rg2+ 44. Kh1 Ra2 45. Bf1 Bg4 46. Rd2 Ra3
47. Qc1 Qa7 48. Bf2 Qa8 49. Rb2 Qxd5+ 50. Kg1 Qf3 51. Rxb5 Rxc3 52. Qb1 Qxf4
53. Rb8+ Rc8 54. Rxc8+ Bxc8 55. Bg2 Bf5 56. Qe1 Kh7 57. Qc3 Qg4 58. Qe3 1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.09"]
[Round "6"]
[White "Ivakhinova, Inna"]
[Black "Nebolsina, Vera"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "2265"]
[BlackElo "2345"]
[PlyCount "90"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. e3 d6 6. Nf3 g6 7. Nc3 Bg7 8. Be2 O-O
9. O-O axb5 10. Bxb5 Ba6 11. Bxa6 Nxa6 12. e4 Nb4 13. a3 c4 14. Be3 Nd3 15. Qd2
Ng4 16. Bd4 Bh6 17. Qe2 e5 18. dxe6 fxe6 19. h3 Nge5 20. Bxe5 dxe5 21. Rfd1 Qb6
22. Rf1 Rac8 23. b4 Nf4 24. Qc2 Nxh3+ 25. Kh2 Nf4 26. Na4 Qd8 27. Nc5 g5 28.
Kh1 g4 29. Nh2 g3 30. fxg3 Nh5 31. Rxf8+ Qxf8 32. Nf1 Qf6 33. Qc3 Rd8 34. Re1
Rd4 35. Kh2 Qg6 36. Qf3 Nf6 37. Kg1 Ng4 38. a4 Rd8 39. Qe2 c3 40. Qc4 Qf7 41.
Qe2 Qh5 42. Qc4 Rf8 43. Qxc3 Rf2 44. Nd3 Be3 45. Rxe3 Qh1+ 0-1

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.10"]
[Round "7"]
[White "Savina, Anastasia"]
[Black "Sterliagova, Tatiana"]
[Result "0-1"]
[ECO "A58"]
[WhiteElo "2249"]
[BlackElo "2352"]
[PlyCount "120"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. g3 d6 8. Bg2
Bg7 9. Nf3 Nbd7 10. Rb1 Qa5 11. Bd2 O-O 12. O-O Rfb8 13. Qc2 Qc7 14. b3 Nb6 15.
Ng5 h6 16. Nh3 Qd7 17. Nf4 g5 18. Nd3 Qf5 19. f4 gxf4 20. Rxf4 Qg6 21. Rbf1 Rf8
22. Qc1 Bxd3 23. exd3 Qxd3 24. Rh4 h5 25. Bh6 Qg6 26. Bxg7 Kxg7 27. Rhf4 Nbd7
28. Rf5 Kh8 29. Rg5 Qh7 30. Bh3 Ne5 31. Bf5 Ng6 32. Bb1 Qh6 33. Rff5 Nh7 34.
Ne4 Nxg5 35. Nxg5 Kg8 36. Qf1 Ne5 37. Qe2 e6 38. dxe6 fxe6 39. Rxf8+ Rxf8 40.
Qe4 Nf7 41. h4 Nxg5 42. hxg5 Qg7 43. Qxe6+ Qf7 44. Qxf7+ Rxf7 45. Bg6 Ra7 46.
a4 Rb7 47. Be4 Rb4 48. Bd5+ Kg7 49. a5 Rd4 50. Bb7 Rd2 51. a6 Ra2 52. Kf1 Kg6
53. Ke1 Kxg5 54. Kd1 Kg4 55. Kc1 Kxg3 56. Kb1 Ra5 57. Kb2 h4 58. b4 cxb4 59.
Kb3 h3 60. Kxb4 Ra1 0-1

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.10"]
[Round "7"]
[White "Turova, Irina"]
[Black "Kochetkova, Julia"]
[Result "1-0"]
[ECO "A03"]
[WhiteElo "2380"]
[BlackElo "2316"]
[PlyCount "55"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. f4 d5 2. Nf3 g6 3. g3 Bg7 4. Bg2 c5 5. O-O Nc6 6. d3 Nf6 7. h3 Nh5 8. Qe1 e5
9. fxe5 Nxe5 10. g4 Nxg4 11. hxg4 Bxg4 12. Nc3 h6 13. e4 d4 14. Nd5 O-O 15. Qh4
Qd7 16. Bxh6 Bxh6 17. Ne5 Qd8 18. Qxd8 Raxd8 19. Nxg4 Bg5 20. Ndf6+ Nxf6 21.
Nxf6+ Kg7 22. Nd5 Rh8 23. Bf3 Bh4 24. Kg2 f5 25. Rh1 fxe4 26. Bxe4 g5 27. Ne7
a6 28. Raf1 1-0

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.11"]
[Round "8"]
[White "Chasovnikova, Eugenia"]
[Black "Kochetkova, Julia"]
[Result "0-1"]
[ECO "A01"]
[WhiteElo "2222"]
[BlackElo "2316"]
[PlyCount "56"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. b3 e5 2. Bb2 Nc6 3. e3 a6 4. c4 Nf6 5. Be2 d5 6. cxd5 Nxd5 7. a3 Be6 8. d3
Bc5 9. Qc1 Ba7 10. Nf3 f6 11. O-O g5 12. Nc3 Qe7 13. d4 Nxc3 14. Qxc3 g4 15.
dxe5 gxf3 16. exf6 Qf7 17. Bxa6 O-O-O 18. Qxc6 Bd5 19. Bxb7+ Kb8 20. Qb5 Bxb7
21. Rfc1 Rd5 22. Qc4 Rc8 23. a4 Qg6 24. g3 Bxe3 25. fxe3 Rd2 26. f7 f2+ 27. Kf1
Qf5 28. g4 Bg2+ 0-1

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.11"]
[Round "8"]
[White "Shumiakina, Tatiana"]
[Black "Turova, Irina"]
[Result "0-1"]
[ECO "A04"]
[WhiteElo "2360"]
[BlackElo "2380"]
[PlyCount "136"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 f5 2. d3 Nf6 3. e4 d6 4. exf5 Bxf5 5. d4 Qd7 6. c3 Nc6 7. Qb3 Qe6+ 8.
Qxe6 Bxe6 9. Bd3 Bd5 10. Nbd2 e5 11. dxe5 dxe5 12. O-O O-O-O 13. Ng5 h6 14.
Bf5+ Kb8 15. Ne6 Re8 16. Nxf8 Rhxf8 17. Bg6 Rd8 18. f3 Ne7 19. Bc2 g5 20. Re1
Nc6 21. Nf1 Nh5 22. Ng3 Nf4 23. Ne4 Bc4 24. Be3 b6 25. Nf2 Bd5 26. b4 Bc4 27.
Kh1 Nd5 28. Be4 Nce7 29. Ng4 Nxc3 30. Nxe5 Bxa2 31. Bg1 Bd5 32. Bc2 Bb7 33. Bd3
Nc6 34. Nxc6+ Bxc6 35. Bf1 Bb7 36. Rac1 Nd5 37. b5 Nf4 38. Re7 Nd5 39. Rh7 Rh8
40. Rg7 Rdg8 41. Rf7 Rf8 42. Rg7 Rhg8 43. Bd4 h5 44. Rxg8 Rxg8 45. Bd3 Nf4 46.
Bf1 Re8 47. Bf2 h4 48. Kg1 Ne2+ 49. Bxe2 Rxe2 50. Re1 Rxe1+ 51. Bxe1 h3 52.
gxh3 Bxf3 53. Kf2 Bd5 54. Bd2 Bc4 55. Bxg5 Bxb5 56. h4 Be8 57. Ke3 c5 58. Bf6
Kc7 59. Kf4 Kd6 60. Be5+ Kd5 61. Bb8 a6 62. Kg5 b5 63. h5 Bxh5 64. Kxh5 b4 65.
Bf4 c4 66. Bd2 c3 67. Be1 Kc4 68. Kg5 b3 0-1

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Gunina, Valentina"]
[Black "Grabuzova, Tatiana"]
[Result "1/2-1/2"]
[ECO "A84"]
[WhiteElo "2285"]
[BlackElo "2379"]
[PlyCount "52"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 e6 2. c4 f5 3. Nf3 Nf6 4. g3 b6 5. Bg2 Bb7 6. O-O g6 7. Nc3 Bg7 8. d5 O-O
9. Bf4 Na6 10. dxe6 dxe6 11. Qxd8 Rfxd8 12. Rad1 Ne4 13. Nxe4 Bxe4 14. Ng5 Bxg2
15. Kxg2 Bxb2 16. Nxe6 Re8 17. Nxc7 Nxc7 18. Bxc7 Rxe2 19. Rfe1 Rae8 20. Rxe2
Rxe2 21. Bf4 Bf6 22. a4 Re4 23. Rd7 Rxc4 24. Rxa7 Bd4 25. Be3 Bxe3 26. fxe3 h5
1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Kovalevskaya, Ekaterina"]
[Black "Shadrina, Tatiana"]
[Result "1/2-1/2"]
[ECO "A28"]
[WhiteElo "2421"]
[BlackElo "2418"]
[PlyCount "43"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Be7 5. Be2 O-O 6. O-O d5 7. cxd5 Nxd5 8.
d3 Be6 9. e4 Nf6 10. h3 Qd7 11. Be3 Rad8 12. a3 Nh5 13. Rc1 Nf4 14. Bxf4 exf4
15. Qd2 g5 16. Na4 Bxh3 17. Nc5 Qg4 18. Ne1 Qh4 19. Nf3 Qg4 20. Ne1 Qh4 21. Nf3
Qg4 22. Ne1 1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Suslova, Alena"]
[Black "Chasovnikova, Eugenia"]
[Result "1-0"]
[ECO "A26"]
[WhiteElo "2177"]
[BlackElo "2222"]
[PlyCount "89"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 g6 2. Nc3 Bg7 3. g3 e5 4. Bg2 Ne7 5. e4 O-O 6. Nge2 Nbc6 7. O-O d6 8. d3
f5 9. f4 Nd4 10. Be3 fxe4 11. dxe4 Bg4 12. h3 Nxe2+ 13. Nxe2 exf4 14. gxf4 Be6
15. Qc2 Qd7 16. Kh2 Nc6 17. Rae1 Rae8 18. b3 a5 19. Qd2 a4 20. Ng3 axb3 21.
axb3 Ra8 22. Bg1 Bh6 23. Be3 Ra3 24. f5 Bxe3 25. Rxe3 Bf7 26. e5 Be8 27. e6 Qg7
28. Bxc6 Bxc6 29. e7 Rfa8 30. Re2 Rxb3 31. f6 Qf7 32. Ne4 Bxe4 33. Rxe4 Re8 34.
Qc2 Ra3 35. Qb2 Ra5 36. Ref4 b5 37. Qb4 Ra2+ 38. Kg1 bxc4 39. Qxc4 Ra3 40. Qxc7
Rxh3 41. Qd7 Rg3+ 42. Kh2 Rg2+ 43. Kxg2 Qd5+ 44. Kg3 Qg5+ 45. Qg4 1-0

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Turova, Irina"]
[Black "Bodnaruk, Anastasia"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "2380"]
[BlackElo "2347"]
[PlyCount "55"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. f4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 c5 5. d3 Nc6 6. O-O Be7 7. a4 O-O 8. Na3 a6
9. Bd2 Rb8 10. c4 b6 11. h3 Bb7 12. Qe1 Qc7 13. Rc1 Rbd8 14. Qf2 Ne4 15. dxe4
dxe4 16. Bc3 exf3 17. Qxf3 Rd7 18. Rcd1 Rfd8 19. Rxd7 Rxd7 20. e3 f5 21. Qe2
Qd8 22. Nb1 Bf6 23. Bxf6 Qxf6 24. Nc3 Qd8 25. Rd1 Rxd1+ 26. Nxd1 Qd7 27. Nc3
Na5 28. Bxb7 1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Vasilevich, Irina"]
[Black "Romanko Guseva, Marina"]
[Result "1/2-1/2"]
[ECO "A25"]
[WhiteElo "2395"]
[BlackElo "2325"]
[PlyCount "169"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 e5 2. Nc3 d6 3. g3 Nc6 4. Bg2 f5 5. Rb1 Nf6 6. b4 Be7 7. b5 Nd4 8. d3 O-O
9. e3 Ne6 10. Nge2 a6 11. a4 Qe8 12. Nd5 Bd8 13. O-O axb5 14. axb5 Kh8 15. Bb2
Nc5 16. d4 Ncd7 17. dxe5 Nxe5 18. Qc2 Ne4 19. Nef4 c6 20. Nc3 Nc5 21. Rfd1 Nxc4
22. bxc6 bxc6 23. Nb5 d5 24. Bd4 Ne4 25. f3 Nf6 26. Bc5 Rf7 27. Nd6 Nxd6 28.
Bxd6 Qxe3+ 29. Kh1 Qe8 30. Re1 Qd7 31. Bc5 Ba6 32. Ne6 Be7 33. Ng5 Bxc5 34.
Nxf7+ Qxf7 35. Qxc5 Bb5 36. Ra1 Rxa1 37. Rxa1 Qe8 38. Bf1 Bxf1 39. Rxf1 h5 40.
Qc2 f4 41. gxf4 Qc8 42. Rc1 Qh3 43. Qg2 Qe6 44. Rg1 Qe7 45. Qg6 c5 46. Ra1 Qb7
47. Rb1 Qa8 48. f5 d4 49. Qg3 Ng8 50. Rb8 Qa6 51. Kg2 Qa2+ 52. Kh3 Qd5 53. Qf4
Kh7 54. Qe4 Qd7 55. Qe6 Nf6 56. Qxd7 Nxd7 57. Rd8 Ne5 58. Kg3 Nd3 59. f4 Nc1
60. Kf3 Nb3 61. Ke4 c4 62. Rb8 d3 63. Ke3 h4 64. Rb4 d2 65. Ke2 Nd4+ 66. Kxd2
Nf3+ 67. Ke2 Nxh2 68. Rxc4 Kg8 69. Rc1 Ng4 70. Rg1 Nf6 71. Rh1 Nh5 72. Kf3 Ng3
73. Rxh4 Nxf5 74. Rh5 g6 75. Rg5 Kf7 76. Ke4 Kf6 77. Rg1 Nd6+ 78. Kd5 Nf7 79.
Ra1 g5 80. Ra6+ Kf5 81. Ra7 Nh6 82. Rh7 Kg6 83. Rxh6+ Kxh6 84. fxg5+ Kxg5 85.
Ke4 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "Brunello, Sabino"]
[Black "MacDonald, Chistopher"]
[Result "1-0"]
[ECO "A58"]
[WhiteElo "2475"]
[BlackElo "2100"]
[PlyCount "75"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. g3 d6 7. Nc3 Bxa6 8. Bg2
Bg7 9. Nf3 Nbd7 10. O-O Nb6 11. Rb1 Bc4 12. Nd2 Bxa2 13. Nxa2 Rxa2 14. Qb3 Ra4
15. Qb5+ Nfd7 16. b4 Rxb4 17. Rxb4 cxb4 18. Nb3 O-O 19. Na5 Nc5 20. Nc6 Qc7 21.
Qxb4 Nba4 22. Bd2 Re8 23. Bf3 Qb6 24. Qh4 Bf6 25. Bg5 Bxg5 26. Qxg5 Qc7 27. Rc1
Kg7 28. Rc4 f6 29. Qe3 Kf7 30. Qh6 Rh8 31. Bg4 Qb6 32. Qe3 Re8 33. Qh6 Rh8 34.
Rb4 Qc7 35. Rxa4 Nxa4 36. Be6+ Ke8 37. Qg7 Rf8 38. Qxh7 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "Girdwood, Paul"]
[Black "Mollison, Jamie"]
[Result "0-1"]
[ECO "A40"]
[BlackElo "1910"]
[PlyCount "82"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. c4 b6 3. Nc3 Bb7 4. Nf3 Bb4 5. a3 Bxc3+ 6. bxc3 d6 7. g3 Nf6 8. Bg2
Nc6 9. O-O Na5 10. Bg5 h6 11. Bxf6 Qxf6 12. Nd2 Bxg2 13. Kxg2 O-O 14. e3 Qg6
15. Qa4 Qd3 16. Nb3 Qxc4 17. Qxc4 Nxc4 18. a4 a5 19. Ra2 d5 20. Rc1 Rfb8 21.
Rcc2 c6 22. Kf1 Kf8 23. Ke2 Ke7 24. Nd2 b5 25. axb5 cxb5 26. Nb3 Kd6 27. Kd3 e5
28. dxe5+ Nxe5+ 29. Ke2 Nc4 30. Kd3 h5 31. Nd4 g6 32. f4 Ra7 33. Re2 a4 34. Ra1
b4 35. cxb4 Rxb4 36. e4 Kc5 37. exd5 Nb2+ 38. Kc2 Rxd4 39. Re5 Rxd5 40. Rxd5+
Kxd5 41. Kxb2 Ke4 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "Macrae, James"]
[Black "Woods, Connor"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "1763"]
[BlackElo "1881"]
[PlyCount "104"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 c5 3. c3 cxd4 4. cxd4 b5 5. Bg5 e6 6. e3 a6 7. Bd3 Bb7 8. O-O
Be7 9. Nbd2 O-O 10. Rc1 h6 11. Bh4 Nc6 12. a3 Rc8 13. Qe2 Qb6 14. Rc2 d6 15.
Rfc1 Rfd8 16. h3 Nd5 17. Bxe7 Ncxe7 18. Rxc8 Rxc8 19. Rxc8+ Nxc8 20. Nb3 Nce7
21. Qc2 a5 22. Nbd2 Bc6 23. Ne4 Qb8 24. Nfd2 f5 25. Nc3 Nxc3 26. Qxc3 Qa8 27.
Bf1 Nd5 28. Qd3 Nf6 29. f3 Kf7 30. Kf2 g5 31. g4 Qc8 32. Qc3 fxg4 33. hxg4 Qa8
34. Be2 h5 35. gxh5 Nd5 36. Qc2 Ne7 37. Qh7+ Kf6 38. Qh6+ Kf7 39. Qxg5 Qh8 40.
f4 e5 41. dxe5 dxe5 42. fxe5 Ke8 43. h6 Qh7 44. Qf6 Kd8 45. Qe6 Kc7 46. Qd6+
Kb7 47. Bf3 Bxf3 48. Nxf3 Qc2+ 49. Qd2 Qh7 50. Qxa5 Qxh6 51. Qxb5+ Kc7 52. Qc5+
Kd7 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "Martinez Lopez, Ivan"]
[Black "Burnett, Walter"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2254"]
[BlackElo "2035"]
[PlyCount "0"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "Rocks, Daniel"]
[Black "Cleave, Yorke"]
[Result "0-1"]
[ECO "A45"]
[PlyCount "86"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Bf4 d6 3. e3 Nc6 4. Nf3 Bg4 5. Be2 e6 6. c3 Be7 7. Nbd2 O-O 8. h3
Bf5 9. g4 Bg6 10. Nh4 Nd5 11. Nhf3 f6 12. h4 e5 13. Bc4 Bf7 14. Bg3 Nb6 15.
Bxf7+ Rxf7 16. Qc2 exd4 17. exd4 Qd7 18. Nh2 d5 19. O-O-O a5 20. f4 a4 21. g5
Na5 22. Nhf3 Nbc4 23. Nxc4 Nxc4 24. g6 hxg6 25. Qxg6 Qb5 26. Rh2 Ra6 27. Qd3
Qc6 28. Rdh1 a3 29. b3 Nb2 30. Qc2 Qb5 31. Kd2 Qd7 32. Ng5 fxg5 33. hxg5 Rf5
34. Rh8+ Kf7 35. Kc1 c5 36. Qe2 cxd4 37. Qh5+ Rg6 38. Rg8 Qc6 39. Rxg7+ Kxg7
40. Qh8+ Kf7 41. Rh7+ Ke6 42. Qxd4 Kd7 43. Kd2 Re6 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "Vedrickas, Tautvydas"]
[Black "Green, Andrew"]
[Result "1-0"]
[ECO "A65"]
[WhiteElo "2298"]
[BlackElo "2021"]
[PlyCount "103"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Bg5 c5 7. d5 e6 8. Qd2 h6
9. Be3 exd5 10. cxd5 a6 11. O-O-O h5 12. h4 b5 13. Nce2 Re8 14. Bh6 Bh8 15. Bg5
Nbd7 16. g4 Qc7 17. Ng3 c4 18. gxh5 c3 19. Qxc3 Qxc3+ 20. bxc3 Nxh5 21. Nxh5
gxh5 22. Ne2 Ne5 23. Nd4 Bd7 24. Rg1 Kh7 25. Be2 Rac8 26. Bd2 Bf6 27. Kb1 Nc4
28. Bg5 Bg7 29. Bc1 Bf6 30. f4 Bg4 31. Bxg4 hxg4 32. Rde1 Rg8 33. Rg3 b4 34.
Nc6 bxc3 35. Kc2 Rce8 36. Kd3 Nb2+ 37. Kc2 Nc4 38. Kd3 Nb2+ 39. Bxb2 cxb2 40.
Kc2 Rg6 41. e5 Kh6 42. Kxb2 Kh5 43. Kc2 Kxh4 44. Rge3 g3 45. Nd4 Rc8+ 46. Kd3
dxe5 47. fxe5 Bd8 48. Rh1+ Kg4 49. Re4+ Kg5 50. Nf3+ Kf5 51. Rh5+ Rg5 52. Nh4#
1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "Grant, Jonathan"]
[Black "Donohue, Tom"]
[Result "1/2-1/2"]
[ECO "A29"]
[WhiteElo "2272"]
[BlackElo "1855"]
[PlyCount "91"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. O-O Be7 8.
a3 a5 9. d3 O-O 10. Be3 Be6 11. Na4 Nxa4 12. Qxa4 Bd5 13. Rfc1 f5 14. Bc5 Bd6
15. Rc3 Qf6 16. Bxd6 cxd6 17. Qb5 Ne7 18. e3 f4 19. gxf4 exf4 20. e4 Bc6 21.
Qg5 d5 22. Qxf6 Rxf6 23. e5 Rg6 24. d4 Nf5 25. Kh1 Rh6 26. Rd1 a4 27. Bf1 Nh4
28. Ne1 Rf8 29. Be2 Kf7 30. Nf3 Ke7 31. Rg1 g6 32. Rg4 Nxf3 33. Bxf3 Rf5 34.
Rg1 Rh4 35. Rc5 h5 36. Rxg6 Rh3 37. Kg2 Rh4 38. h3 Kf7 39. Rd6 Rg5+ 40. Kh2 Ke7
41. Bxd5 Bxd5 42. Rc7+ Ke8 43. Rc8+ Ke7 44. Rc7+ Ke8 45. Rc8+ Ke7 46. Rc7+
1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "MacDonald, Chistopher"]
[Black "Macrae, James"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "2100"]
[BlackElo "1763"]
[PlyCount "81"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. g3 Nf6 3. Bg2 Be7 4. Nc3 d6 5. e4 c6 6. Nge2 Nbd7 7. O-O O-O 8. h3
Nb6 9. d3 d5 10. b3 dxe4 11. dxe4 Qxd1 12. Rxd1 Be6 13. Be3 Rfd8 14. f4 exf4
15. gxf4 Rxd1+ 16. Rxd1 Rd8 17. Rxd8+ Bxd8 18. Nd4 Bd7 19. Kh2 g6 20. Bf3 h5
21. Kg2 Nh7 22. Nce2 Nc8 23. Nc1 c5 24. Nde2 b6 25. Nc3 Ne7 26. Nd5 Nxd5 27.
cxd5 Nf6 28. Nd3 Bc7 29. Bd2 Bc8 30. Nb2 b5 31. e5 Nd7 32. d6 Bb6 33. a4 a6 34.
Bc6 bxa4 35. Nxa4 Ba7 36. Be3 Nb8 37. Bd5 Nd7 38. b4 Nb6 39. Nxb6 Bxb6 40. bxc5
Bd8 41. c6 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "Mclatchie, Jonathan"]
[Black "Cochrane, Richard"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "1870"]
[BlackElo "2101"]
[PlyCount "111"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Bd3 d6 6. h3 Nbd7 7. Qe2 a6 8. c4 c5
9. Nbd2 Qc7 10. Bh2 e5 11. d5 Be7 12. O-O h6 13. Rac1 g5 14. Bf5 Nf8 15. Qd3
Bc8 16. Rfd1 Bxf5 17. Qxf5 Ng6 18. Ne4 Nxe4 19. Qxe4 O-O 20. Bg3 f5 21. Qc2 Rf6
22. h4 g4 23. Nh2 h5 24. f4 exf4 25. exf4 Rf7 26. Qf2 Qd8 27. Re1 Bf6 28. Kf1
Kh7 29. Re3 Bd4 30. Qe1 Nf8 31. Re2 Qf6 32. b3 Raa7 33. Bf2 b5 34. g3 b4 35.
Bxd4 Qxd4 36. Kg2 a5 37. Rd1 Qf6 38. Rd3 a4 39. bxa4 Rxa4 40. Rde3 Raa7 41. Nf1
Qd4 42. Qc1 Kg7 43. Qc2 Qf6 44. Nd2 Rfd7 45. Nb1 Kf7 46. a3 bxa3 47. Nxa3 Re7
48. Nb5 Rxe3 49. Rxe3 Re7 50. Nxd6+ Qxd6 51. Qxf5+ Qf6 52. Qxh5+ Qg6 53. Rxe7+
Kxe7 54. Qxg6 Nxg6 55. Kf2 Kf6 56. Ke2 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "Mollison, Jamie"]
[Black "Bonner, Gerald"]
[Result "0-1"]
[ECO "A06"]
[WhiteElo "1910"]
[BlackElo "2225"]
[PlyCount "62"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. b3 Bf5 3. Bb2 e6 4. d3 Nf6 5. e3 Nbd7 6. Nbd2 Bd6 7. h3 e5 8. g4
Bg6 9. Nh4 Qe7 10. Nxg6 hxg6 11. Bg2 c6 12. Qe2 O-O-O 13. a3 Ne8 14. c4 Nb6 15.
cxd5 cxd5 16. Nb1 Nc7 17. Nc3 Kb8 18. O-O f5 19. f3 Qh4 20. Qf2 Qxf2+ 21. Kxf2
f4 22. Ne2 fxe3+ 23. Kxe3 d4+ 24. Kd2 g5 25. Ng3 g6 26. Ne4 Be7 27. a4 Nbd5 28.
Rh1 Ne3 29. Rag1 Ne6 30. Nf2 Nf4 31. Bf1 Rc8 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "Nickl, Klaus"]
[Black "Coleman, Robbie"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "2149"]
[BlackElo "2018"]
[PlyCount "114"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. c3 b6 6. Bd3 Bb7 7. Ne2 Nc6 8. O-O
O-O-O 9. b4 h5 10. Nd2 g5 11. a4 g4 12. a5 Bh6 13. axb6 axb6 14. Ba6 Bxa6 15.
Rxa6 Bxd2 16. Qxd2 d5 17. Ra8+ Kd7 18. Rxd8+ Rxd8 19. exd5 exd5 20. Qf4 Qe6 21.
Ng3 Rh8 22. f3 h4 23. Nf5 gxf3 24. Qxf3 Rh7 25. Ne3 Ne7 26. Ng4 Kc8 27. Nf6 Rg7
28. c4 h3 29. g3 c6 30. cxd5 Nxd5 31. Nxd5 cxd5 32. Qc3+ Kb7 33. Re1 Qd6 34.
Re8 Qc7 35. Qa3 Kc6 36. Ra8 Kd6 37. b5+ Ke6 38. Re8+ Kf6 39. Qf3+ Kg6 40. Qg4+
Kf6 41. Qxh3 Qc1+ 42. Qf1+ Qxf1+ 43. Kxf1 Rg4 44. Rb8 Rxd4 45. Rxb6+ Kg5 46.
Kg2 Rd2+ 47. Kh3 Rb2 48. Rb8 d4 49. Rd8 Rxb5 50. Rxd4 f5 51. Rd8 Rb2 52. Rd1
Ra2 53. Rg1 Rb2 54. Rg2 Rxg2 55. Kxg2 f4 56. Kf3 fxg3 57. hxg3 Kf5 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "O'Donnell, Matthew"]
[Black "Girdwood, Paul"]
[Result "1-0"]
[ECO "A57"]
[WhiteElo "1918"]
[PlyCount "83"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 axb5 6. e4 b4 7. e5 Ng8 8. Bc4 Ba6
9. Nd2 Qc7 10. f4 g6 11. Ngf3 Bg7 12. O-O Nh6 13. Re1 O-O 14. b3 d6 15. Bb2 Nd7
16. Qc2 dxe5 17. fxe5 Nb6 18. e6 f6 19. Ne4 Nxc4 20. bxc4 Nf5 21. Rad1 Nd6 22.
Nxd6 Qxd6 23. Nd2 Bb7 24. Ne4 Qb6 25. Ba1 Rfd8 26. d6 Bxe4 27. Qxe4 f5 28. Qf3
Bxa1 29. dxe7 Bd4+ 30. Rxd4 cxd4 31. exd8=Q+ Rxd8 32. e7 Re8 33. Qd5+ Kg7 34.
c5 Qf6 35. Qd7 Kf7 36. Qd5+ Kg7 37. Re6 Qf7 38. Qe5+ Kg8 39. c6 d3 40. Kf2 Rxe7
41. Rxe7 Qxa2+ 42. Kf3 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
