[PlyCount "58"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "Slovakia"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SVK"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. c3 d6 6. Bd3 c5 7. Nf3 Nc6 8. O-O
cxd4 9. cxd4 Bd7 10. d5 exd5 11. exd5 Ne5 12. Nxe5 dxe5 13. Nc3 Bc5 14. Ne4 Qb6
15. d6 Bd4 16. Qh5 Bc6 17. Bc4 Rf8 18. Qh4 Qd8 19. Qg4 Qd7 20. Qxg7 Bxe4 21.
Rae1 O-O-O 22. Rxe4 Qc6 23. Bxf7 Kb8 24. Rh4 Qxd6 25. Bc4 Qc5 26. b3 Rxf2 27.
Rxf2 Bxf2+ 28. Kf1 Rd1+ 29. Ke2 Re1+ 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.27"]
[Round "3.4"]
[White "Smolen, Jan"]
[Black "Raeber, Markus"]
[Result "0-1"]
[ECO "A05"]
[WhiteElo "2445"]
[BlackElo "2247"]
[PlyCount "70"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovakia"]
[BlackTeam "Switzerland"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 d6 3. g3 Nc6 4. Bg2 g6 5. O-O Bg7 6. d3 Nf6 7. c3 O-O 8. Re1
Rb8 9. d4 cxd4 10. cxd4 Bg4 11. Nc3 Qb6 12. e5 dxe5 13. dxe5 Nd7 14. e6 fxe6
15. Qxd7 Rbd8 16. Nd5 Qa5 17. Nxe7+ Nxe7 18. Qxe7 Bf6 19. Qxb7 Bxf3 20. Bd2
Rxd2 21. Bxf3 Bd4 22. Rf1 Qf5 23. Kg2 Rxb2 24. Qc6 Rc2 25. g4 Qf6 26. Qxc2
Qxf3+ 27. Kg1 Qxg4+ 28. Kh1 Qf3+ 29. Kg1 Rf5 30. Qc8+ Kg7 31. Qc7+ Kh6 32. h4
Rf4 33. Qc1 Qg4+ 34. Kh2 Qxh4+ 35. Kg2 Qg5+ 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.28"]
[Round "4.3"]
[White "Garcia Palermo, Carlos H"]
[Black "Sebenik, Matej"]
[Result "1/2-1/2"]
[ECO "A53"]
[WhiteElo "2465"]
[BlackElo "2502"]
[PlyCount "124"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Italy"]
[BlackTeam "Slovenia"]
[WhiteTeamCountry "ITA"]
[BlackTeamCountry "SVK"]

1. d4 d6 2. e4 Nf6 3. Bd3 e5 4. d5 Be7 5. c4 O-O 6. Nc3 a5 7. Nge2 Na6 8. Ng3
c6 9. O-O Nc5 10. Bc2 Bd7 11. Be3 Qc8 12. Bxc5 dxc5 13. d6 Bd8 14. f4 Be6 15.
fxe5 Ng4 16. Nf5 Nxe5 17. b3 Qd7 18. Qh5 Bxf5 19. exf5 Qxd6 20. Rad1 Qh6 21.
Qxh6 gxh6 22. f6 Bc7 23. Bf5 Rad8 24. a4 Rd4 25. Rde1 Rfd8 26. Re3 Ng6 27. Rfe1
R4d6 28. Re8+ Nf8 29. R8e7 Rxf6 30. g4 Bf4 31. Ne4 Rfd6 32. Nxd6 Rxd6 33. Rxb7
Ng6 34. Rd7 Rd4 35. h3 Ne5 36. Rxd4 cxd4 37. Kf1 c5 38. Re4 Bg3 39. h4 f6 40.
h5 d3 41. Re3 Bf4 42. Rh3 d2 43. Ke2 Kf8 44. Rh1 Bg5 45. Rd1 Ke7 46. Rxd2 Bxd2
47. Kxd2 Nf3+ 48. Ke3 Ng5 49. Bc8 Kd8 50. Bb7 Nf7 51. Be4 Ng5 52. Bd5 Ke7 53.
Kf4 Ne6+ 54. Ke4 Ng5+ 55. Kf5 Nf7 56. Kf4 Ng5 57. Bg2 Ne6+ 58. Ke4 Kd6 59. Bf1
Ng5+ 60. Kf5 Ke7 61. Bd3 Ne6 62. Ke4 Kd6 {Kd4#} 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.29"]
[Round "5.3"]
[White "Naumann, Alexander"]
[Black "Pilaj, Herwig"]
[Result "1-0"]
[ECO "A33"]
[WhiteElo "2523"]
[BlackElo "2389"]
[PlyCount "147"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Germany"]
[BlackTeam "Austria"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "AUT"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Bc5 7. Nb3 Be7 8.
Bg2 O-O 9. O-O b6 10. Nb5 Ba6 11. Bf4 d5 12. Nc7 Bxc4 13. Nxa8 Qxa8 14. Re1 e5
15. Bg5 Rd8 16. Rc1 h6 17. Bxf6 Bxf6 18. e4 Bg5 19. Rc3 dxe4 20. Qg4 Bd5 21.
Bxe4 Nd4 22. Nxd4 exd4 23. Bxd5 Qxd5 24. Rc8 Rxc8 25. Qxc8+ Kh7 26. h4 Bf6 27.
Qc2+ g6 28. Qb3 Qd7 29. Qf3 Kg7 30. Rd1 h5 31. Qd3 Qd5 32. b3 Qc6 33. Qc4 Qe4
34. Qd3 Qc6 35. Rd2 Qc1+ 36. Kg2 Qc6+ 37. Qf3 Qc1 38. Rd1 Qc2 39. a3 a5 40. a4
Qc5 41. Qd3 Qd5+ 42. Kg1 Qc6 43. Re1 Qc5 44. Re4 Qc1+ 45. Kh2 Qc6 46. Rf4 Qd6
47. Kg2 Qd5+ 48. Rf3 Qc6 49. Qb5 Qd6 50. Qc4 Qd7 51. Rd3 Qb7+ 52. Rf3 Qd7 53.
Kg1 Qd6 54. Rd3 Qd7 55. Rd2 Qd6 56. Rc2 Qe5 57. Qd3 Be7 58. Re2 Qd6 59. Re4 Bf6
60. Re8 Qc6 61. Re2 Qc1+ 62. Kh2 Qc6 63. Rc2 Qd6 64. Kg2 Qd7 65. Qb5 Qe6 66.
Rc7 Qe4+ 67. f3 Qe3 68. Qc4 Qe8 69. Rb7 Kh6 70. Rxb6 Qe5 71. Qd3 Bd8 72. Rb5
Qd6 73. Qe4 Kh7 74. Rxh5+ 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.29"]
[Round "5.2"]
[White "Vavrak, Peter"]
[Black "Bosiocic, Marin"]
[Result "1/2-1/2"]
[ECO "A21"]
[WhiteElo "2466"]
[BlackElo "2503"]
[PlyCount "42"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovakia"]
[BlackTeam "Croatia"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "CRO"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Bc5 4. e3 Nf6 5. d4 Nxd5 6. cxd5 exd4 7. exd4 Bb4+
8. Bd2 Bxd2+ 9. Qxd2 O-O 10. Bd3 c6 11. Ne2 cxd5 12. Rc1 d6 13. Qc2 g6 14. O-O
Be6 15. Qc7 Qd7 16. Nf4 Nc6 17. Nxe6 Qxe6 18. Qxb7 Nxd4 19. Rfe1 Rab8 20. Rxe6
Rxb7 21. Rxd6 Rxb2 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.29"]
[Round "5.4"]
[White "Monroy, Charles"]
[Black "Plat, Vojtech"]
[Result "1-0"]
[ECO "A38"]
[WhiteElo "2399"]
[BlackElo "2332"]
[PlyCount "45"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "France"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "CZE"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nc2 Nf6 7. g3 O-O 8.
Bg2 d6 9. O-O Be6 10. Ne3 Rc8 11. Bd2 Qd7 12. Re1 Nd4 13. Ncd5 Nf5 14. Qb3 Bxd5
15. cxd5 Bh6 16. Bh3 e6 17. dxe6 fxe6 18. Nxf5 Bxd2 19. Nd4 Kh8 20. Red1 Ne4
21. Bxe6 Qg7 22. Qd3 Nxf2 23. Qxd2 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.29"]
[Round "5.3"]
[White "Sebenik, Matej"]
[Black "Fodor, Tamas Jr"]
[Result "0-1"]
[ECO "A09"]
[WhiteElo "2502"]
[BlackElo "2432"]
[PlyCount "59"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovenia"]
[BlackTeam "Hungary"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "HUN"]

1. Nf3 d5 2. c4 dxc4 3. e4 Nf6 4. Bxc4 a6 5. e5 Nd5 6. Nc3 Nb6 7. Bb3 Bf5 8. e6
fxe6 9. d4 Nc6 10. h3 Qd6 11. g4 Bg6 12. Qe2 Nd5 13. Ne4 Qb4+ 14. Bd2 Nf4 15.
Bxb4 Nxe2 16. Nc5 Nexd4 17. Nxd4 Nxd4 18. O-O-O Rd8 19. Bc4 e5 20. Ne6 Rd7 21.
f4 Bf7 22. Nc5 Rd8 23. Nxb7 Rb8 24. Bxa6 Bd5 25. fxe5 Bxb7 26. Bxb7 Ne2+ 27.
Kc2 Rxb7 28. Ba5 e6 29. Rhf1 Bc5 30. Bc3 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.31"]
[Round "6.2"]
[White "Baumegger, Siegfried"]
[Black "Gonda, Laszlo"]
[Result "1/2-1/2"]
[ECO "A18"]
[WhiteElo "2440"]
[BlackElo "2509"]
[PlyCount "34"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Austria"]
[BlackTeam "Hungary"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "HUN"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 Ne4 5. Nf3 c5 6. cxd5 Nxc3 7. dxc3 exd5 8.
Bd3 Nc6 9. O-O Be7 10. Re1 Be6 11. Qe2 h6 12. Be3 Qc7 13. b4 cxb4 14. cxb4 Bxb4
15. Rec1 Ba3 16. Rc3 Bb4 17. Rcc1 Ba3 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.31"]
[Round "6.4"]
[White "Martinovic, Sasa"]
[Black "Monroy, Charles"]
[Result "0-1"]
[ECO "A41"]
[WhiteElo "2403"]
[BlackElo "2399"]
[PlyCount "96"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Croatia"]
[BlackTeam "France"]
[WhiteTeamCountry "CRO"]
[BlackTeamCountry "FRA"]

1. d4 d6 2. g3 e5 3. dxe5 dxe5 4. Qxd8+ Kxd8 5. Nc3 Be6 6. f4 Nd7 7. Nf3 f6 8.
fxe5 Nxe5 9. Bf4 Ng6 10. O-O-O+ Kc8 11. Be3 N8e7 12. Nd4 Bd7 13. Ndb5 Ne5 14.
Bg2 c6 15. Nd4 Nf5 16. Nxf5 Bxf5 17. Bf4 Kc7 18. Rhf1 Be6 19. Ne4 h6 20. Rd3
Be7 21. Rfd1 Rad8 22. Rxd8 Rxd8 23. Rxd8 Kxd8 24. Bxe5 fxe5 25. Kd2 Kc7 26. b3
b5 27. Kd3 a5 28. Bf3 Kb6 29. e3 Bb4 30. Nc3 a4 31. a3 Bxa3 32. bxa4 Bc4+ 33.
Kd2 Bb4 34. axb5 cxb5 35. Be4 Kc5 36. h4 Kd6 37. Bf5 Ba5 38. Bg6 Ke6 39. Bh7
Kf6 40. Be4 g5 41. hxg5+ Kxg5 42. Bf3 Kf5 43. Bh5 e4 44. Be8 Kg4 45. Bc6 Kxg3
46. Bxe4 h5 47. Bc6 h4 48. e4 Kf4 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.31"]
[Round "6.3"]
[White "Garcia Palermo, Carlos H"]
[Black "Zilka, Stepan"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2465"]
[BlackElo "2472"]
[PlyCount "43"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Italy"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "ITA"]
[BlackTeamCountry "CZE"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O Nd7 5. d3 e6 6. c4 Bd6 7. Be3 Ne7 8. Nc3
O-O 9. cxd5 cxd5 10. Nb5 Bb8 11. Rc1 Nf5 12. Bd2 a6 13. Nc3 Ba7 14. Bf4 Rc8 15.
Qd2 Bxf3 16. Bxf3 d4 17. Ne4 e5 18. Rxc8 Qxc8 19. Bg4 exf4 20. Bxf5 f3 21. Nf6+
Nxf6 22. Bxc8 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.31"]
[Round "6.1"]
[White "Lenic, Luka"]
[Black "Jenni, Florian"]
[Result "1/2-1/2"]
[ECO "A32"]
[WhiteElo "2584"]
[BlackElo "2550"]
[PlyCount "147"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovenia"]
[BlackTeam "Switzerland"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "SUI"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. g3 cxd4 5. Nxd4 Bb4+ 6. Bd2 Qb6 7. Bxb4 Qxb4+
8. Nc3 O-O 9. Qb3 Qc5 10. Rd1 Nc6 11. Qb5 Qxb5 12. Ndxb5 Rd8 13. Bg2 Kf8 14.
O-O Ke7 15. Rd2 Ne8 16. Rfd1 f5 17. c5 Ne5 18. Nd6 Nxd6 19. cxd6+ Kf8 20. Rc2
Rb8 21. Nb5 a6 22. Rc5 Nf7 23. Na7 b5 24. Rc7 a5 25. Nxc8 Rbxc8 26. Bb7 Rb8 27.
f4 g5 28. e3 Kg7 29. Kf2 Kf6 30. Rd4 e5 31. Rd5 gxf4 32. exf4 exf4 33. gxf4 Ke6
34. Rxb5 Nxd6 35. Bd5+ Ke7 36. Rxb8 Rxb8 37. b3 Rb5 38. Bg8 Rb8 39. Bd5 Rb5 40.
Bf3 Rb4 41. Ra7 Rxf4 42. Rxa5 Ke6 43. h3 Ne4+ 44. Ke3 Rh4 45. Bg2 d5 46. Ra8
Ng5 47. Re8+ Kf7 48. Rd8 f4+ 49. Ke2 f3+ 50. Bxf3 Nxf3 51. Kxf3 Rxh3+ 52. Kg4
Rd3 53. Rd6 h5+ 54. Kxh5 Ke7 55. Ra6 Rg3 56. Kh4 Rg1 57. Kh3 Rg8 58. Rb6 Kd7
59. Rb4 Kc6 60. Rg4 Re8 61. Kg3 Kc5 62. Kf3 Ra8 63. Rg2 Kd4 64. Rd2+ Kc3 65.
Ke2 Re8+ 66. Kd1 d4 67. Rc2+ Kd3 68. Rh2 Kc3 69. Rh3+ d3 70. Rh7 Rg8 71. Rc7+
Kd4 72. Rd7+ Kc3 73. Rc7+ Kd4 74. Rd7+ 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.01"]
[Round "7.4"]
[White "Skoberne, Jure"]
[Black "Klima, Lukas"]
[Result "1/2-1/2"]
[ECO "A34"]
[WhiteElo "2492"]
[BlackElo "2407"]
[PlyCount "103"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovenia"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "CZE"]

1. c4 e5 2. Nc3 c5 3. Nf3 Nc6 4. e3 Nf6 5. d4 cxd4 6. exd4 e4 7. Ne5 Bb4 8. Be2
Qa5 9. Nxc6 Bxc3+ 10. bxc3 dxc6 11. Qb3 O-O 12. h3 Be6 13. Qa3 Qf5 14. Be3 h5
15. g4 hxg4 16. O-O-O g3 17. fxg3 b5 18. g4 Qg6 19. d5 cxd5 20. cxb5 Rfc8 21.
Rd4 Nd7 22. Ra4 Qf6 23. Kd2 Ne5 24. Rf1 Qd8 25. Rd4 Qh4 26. Ra4 Qxh3 27. Rxa7
Rxa7 28. Qxa7 Nc4+ 29. Bxc4 dxc4 30. Rf2 Qxg4 31. Kc2 Bd5 32. Qd4 Qe6 33. Rg2
f6 34. a4 Ra8 35. Bh6 e3 36. Rxg7+ Kh8 37. Rg1 Qe4+ 38. Qxe4 Bxe4+ 39. Kb2 e2
40. Ka3 Bc2 41. Kb4 Rxa4+ 42. Kc5 Kh7 43. Bf4 Be4 44. b6 Ra5+ 45. Kd4 Rd5+ 46.
Kxe4 Rd1 47. Ke3 Rxg1 48. Kxe2 Rb1 49. Bc7 Kg6 50. Ke3 f5 51. Kd4 f4 52. Ke4
1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.01"]
[Round "7.4"]
[White "Monroy, Charles"]
[Black "Huschenbeth, Niclas"]
[Result "1-0"]
[ECO "A15"]
[WhiteElo "2399"]
[BlackElo "2453"]
[PlyCount "81"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "France"]
[BlackTeam "Germany"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. b4 Bg7 4. Bb2 O-O 5. e3 d6 6. d3 e5 7. Qc2 Nbd7 8. Be2
Re8 9. Nc3 a5 10. a3 axb4 11. axb4 Rxa1+ 12. Bxa1 b6 13. O-O Bb7 14. Nd2 Qe7
15. Bb2 Ra8 16. Bf3 Bxf3 17. Nxf3 Qd8 18. h3 Qb8 19. Nd2 Qb7 20. Qb3 c6 21.
Nde4 Ne8 22. b5 c5 23. Nd5 f5 24. Nec3 Ndf6 25. e4 Nxd5 26. exd5 Nf6 27. Rb1 h5
28. Qd1 g5 29. Ra1 Ra7 30. Ra4 Qa8 31. Qa1 Rxa4 32. Nxa4 Qa7 33. Nxb6 Qxb6 34.
Qa8+ Kh7 35. Bc3 Ne8 36. Qc6 Qb8 37. b6 Bf6 38. b7 Bd8 39. Qc8 Bc7 40. Ba5 Qa7
41. Bxc7 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.01"]
[Round "7.4"]
[White "Pap, Gyula"]
[Black "Hindermann, Felix"]
[Result "1/2-1/2"]
[ECO "A13"]
[WhiteElo "2451"]
[BlackElo "2298"]
[PlyCount "49"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Hungary"]
[BlackTeam "Switzerland"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "SUI"]

1. Nf3 e6 2. c4 b6 3. g3 Bb7 4. Bg2 f5 5. b3 Nf6 6. Bb2 g6 7. O-O Bg7 8. d4 O-O
9. Nc3 Ne4 10. Qc2 Nxc3 11. Bxc3 Be4 12. Qd2 d6 13. Qe3 Qe7 14. Bh3 Nd7 15. Nd2
Bb7 16. Qd3 c5 17. Bg2 Bxg2 18. Kxg2 cxd4 19. Bxd4 Nc5 20. Qc3 e5 21. Bxc5 dxc5
22. e4 Rad8 23. Rae1 Qb7 24. Qe3 Rd4 25. f3 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.02"]
[Round "8.1"]
[White "Le Roux, Jean Pierre"]
[Black "Neubauer, Martin"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2482"]
[BlackElo "2466"]
[PlyCount "146"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "France"]
[BlackTeam "Austria"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "AUT"]

1. Nf3 Nf6 2. d4 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e4 d5 6. exd5 Nxd5 7. Nb3 Bf5 8.
Bd3 Bxd3 9. Qxd3 a5 10. O-O a4 11. Nc5 h6 12. Bd2 b6 13. Ne4 Nd7 14. Rad1 Re8
15. Rfe1 Qc8 16. c4 N5f6 17. Nc3 c6 18. h3 Qb7 19. Ne5 b5 20. cxb5 cxb5 21.
Nxb5 Rab8 22. Nc3 Nb6 23. Qb5 Rec8 24. Nxa4 Nxa4 25. Qxa4 Ra8 26. Qb3 Qxb3 27.
axb3 Nd5 28. Ng4 Rc2 29. Bxh6 Bxh6 30. Nxh6+ Kf8 31. Rd3 Rxb2 32. Rf3 f6 33.
Rg3 Kg7 34. Nf5+ Kf7 35. Nh6+ Kg7 36. Ng4 Raa2 37. Rf3 Rd2 38. Ne3 Nc3 39. Nc4
Re2 40. Rf1 Nd5 41. Rb1 g5 42. Kf1 Kg6 43. g3 g4 44. hxg4 Kg5 45. Kg2 Kxg4 46.
Rh1 Kg5 47. Rh8 Re4 48. Rg8+ Kh6 49. Rd8 Rxd4 50. Kh2 Rd1 51. Rf5 e6 52. Rxf6+
Nxf6 53. Rxd1 Rxf2+ 54. Kh3 Rf3 55. Rb1 Ne4 56. Kg4 Rc3 57. Kf4 Nxg3 58. Ke5
Nf5 59. Kf6 Kh5 60. Ne5 Kh4 61. b4 Nd4 62. Rd1 Nb5 63. Rg1 Nc7 64. Ng6+ Kh3 65.
Nf4+ Kh4 66. Ng6+ Kh3 67. Ke5 Rb3 68. Nf4+ Kh4 69. Rg7 Na6 70. Ng2+ Kh3 71.
Nf4+ Kh4 72. Kxe6 Rxb4 73. Nd5 Rg4 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.02"]
[Round "8.4"]
[White "Doric, Darko"]
[Black "Skoberne, Jure"]
[Result "1/2-1/2"]
[ECO "A41"]
[WhiteElo "2448"]
[BlackElo "2492"]
[PlyCount "66"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Croatia"]
[BlackTeam "Slovenia"]
[WhiteTeamCountry "CRO"]
[BlackTeamCountry "SVK"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Bg4 5. e3 c5 6. Be2 cxd4 7. exd4 Nh6 8. Bd2
O-O 9. O-O Nf5 10. d5 Nd7 11. h3 Bxf3 12. Bxf3 Ne5 13. Be2 Qb6 14. b3 a6 15.
Re1 Qd4 16. Rc1 Rfe8 17. Bf1 e6 18. dxe6 fxe6 19. Bg5 h6 20. Be3 Qxd1 21. Nxd1
Nxe3 22. Nxe3 Kf7 23. Rcd1 Red8 24. Re2 a5 25. Red2 Ke7 26. a4 Rac8 27. Bd3
Nxd3 28. Rxd3 Rc5 29. Kf1 h5 30. Re1 Kd7 31. Red1 Kc6 32. h4 Bf6 33. g3 g5
1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.02"]
[Round "8.2"]
[White "Zilka, Stepan"]
[Black "Gallagher, Joseph G"]
[Result "0-1"]
[ECO "A24"]
[WhiteElo "2472"]
[BlackElo "2480"]
[PlyCount "92"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Czech Republic"]
[BlackTeam "Switzerland"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "SUI"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 e5 5. e3 Nf6 6. Nge2 O-O 7. O-O Re8 8. d3
c6 9. b4 d5 10. cxd5 cxd5 11. Bb2 Nc6 12. b5 Na5 13. Rc1 b6 14. Ba1 Bb7 15. e4
Qd7 16. exd5 Nxd5 17. Nxd5 Bxd5 18. Bxd5 Qxd5 19. Nc3 Qd7 20. Qf3 Rad8 21. Rfd1
Nb7 22. Qc6 Nc5 23. Ne4 Ne6 24. Qxd7 Rxd7 25. Rc6 Red8 26. f4 Nd4 27. Bxd4 Rxd4
28. Nf6+ Bxf6 29. Rxf6 e4 30. Rc6 exd3 31. Kf2 Rb4 32. Rc7 Rxb5 33. Rxa7 Rb2+
34. Ke3 Rxh2 35. Ra6 Re2+ 36. Kf3 Re6 37. Rd2 Kg7 38. Ra3 Red6 39. Rb3 h5 40.
Ke3 Kf6 41. Kf3 R8d7 42. a3 Ke7 43. Rc3 Rd5 44. Kf2 R7d6 45. Kf3 Ke6 46. Rc7
Rc5 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.02"]
[Round "8.4"]
[White "Smolen, Jan"]
[Black "Pap, Gyula"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2445"]
[BlackElo "2451"]
[PlyCount "80"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovakia"]
[BlackTeam "Hungary"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 e6 3. g3 b5 4. Bg2 Bb7 5. O-O c5 6. b3 Be7 7. Bb2 O-O 8. Nbd2
cxd4 9. Bxd4 Nc6 10. Bb2 d5 11. c4 dxc4 12. bxc4 b4 13. e4 Nd7 14. e5 Nc5 15.
Qc2 Qd3 16. Rac1 a5 17. Nb3 a4 18. Nxc5 Qxc2 19. Rxc2 Bxc5 20. Nd2 Na5 21. Ne4
Bxe4 22. Bxe4 Rad8 23. Rfc1 Rd7 24. Re2 Rfd8 25. Bc2 b3 26. axb3 axb3 27. Be4
Rd1+ 28. Re1 R1d2 29. Bc3 Bxf2+ 30. Kf1 Bxe1 31. Kxe1 b2 32. Bxd2 bxc1=Q+ 33.
Bxc1 Nxc4 34. Bf4 Rc8 35. Ke2 Rc5 36. Kd3 Nxe5+ 37. Kd4 Rc4+ 38. Ke3 Ng4+ 39.
Kd3 Rxe4 40. Kxe4 Nxh2 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.03"]
[Round "9.4"]
[White "Raeber, Markus"]
[Black "Doric, Darko"]
[Result "1/2-1/2"]
[ECO "A12"]
[WhiteElo "2247"]
[BlackElo "2448"]
[PlyCount "49"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "Croatia"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "CRO"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 e6 4. c4 c6 5. O-O Nd7 6. b3 Ngf6 7. Bb2 Bd6 8. d3
O-O 9. Nbd2 Qe7 10. Qc2 e5 11. h3 Be6 12. Ng5 Bf5 13. e4 dxe4 14. dxe4 Bg6 15.
Ngf3 Ba3 16. Bxa3 Qxa3 17. Rac1 Qc5 18. Ne1 Rfd8 19. Qc3 Nf8 20. Nc2 a5 21.
Rfe1 Ne6 22. a3 Nd4 23. b4 axb4 24. axb4 Qe7 25. Nxd4 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.03"]
[Round "9.2"]
[White "Gonda, Laszlo"]
[Black "Simacek, Pavel"]
[Result "1/2-1/2"]
[ECO "A77"]
[WhiteElo "2509"]
[BlackElo "2461"]
[PlyCount "67"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Hungary"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. Nd2 Bg7 8. e4
O-O 9. Be2 Re8 10. O-O Nbd7 11. a4 Ne5 12. Ndb1 h6 13. f4 Neg4 14. h3 h5 15.
hxg4 hxg4 16. g3 Nxe4 17. Nxe4 Rxe4 18. Bxg4 Rd4 19. Qf3 Bxg4 20. Qxg4 Rxd5 21.
Nc3 Rd4 22. Qf3 Qd7 23. f5 gxf5 24. Bf4 Re8 25. Nb5 Rb4 26. Rae1 Re6 27. b3
Rbe4 28. Rd1 d5 29. Nc3 Bd4+ 30. Kh1 Rxf4 31. Qxf4 Bxc3 32. Qxf5 Be5 33. Kg2 d4
34. Rf3 {..53} 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.03"]
[Round "9.4"]
[White "Pap, Gyula"]
[Black "Plat, Vojtech"]
[Result "1/2-1/2"]
[ECO "A35"]
[WhiteElo "2451"]
[BlackElo "2332"]
[PlyCount "66"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
