Nxf1 28. Kxf1 b5 29. Ke1 b4 30. axb4 Rc2 31. Nbc3 axb4 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "6"]
[White "Xu, Xianliang"]
[Black "Hamann, Dirk"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "1871"]
[BlackElo "2088"]
[PlyCount "112"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. h3 c5 6. c3 Qb6 7. Qb3 Qxb3 8. axb3
cxd4 9. exd4 d6 10. Bd3 Nc6 11. Nbd2 e5 12. dxe5 dxe5 13. Be3 Nd5 14. Bc2 Nxe3
15. fxe3 f5 16. b4 e4 17. Ng5 Bf6 18. Bb3+ Kg7 19. Ne6+ Bxe6 20. Bxe6 Rfd8 21.
Bc4 Ne5 22. Be2 Bh4+ 23. Kd1 Bf2 24. Kc2 Bxe3 25. Rhd1 Bxd2 26. Rxd2 Rxd2+ 27.
Kxd2 a6 28. b5 Rd8+ 29. Ke3 axb5 30. Bxb5 b6 31. Ra6 Rd6 32. c4 Nd3 33. b3 Kf6
34. Ra7 h5 35. h4 Ke5 36. g3 Nb4 37. Re7+ Kf6 38. Rd7 Nc2+ 39. Kf4 Rxd7 40.
Bxd7 Nd4 41. Ke3 Nxb3 42. Bb5 Nc5 43. Bc6 Ne6 44. Bd5 Nc7 45. Bc6 g5 46. Ba4
gxh4 47. gxh4 Ke5 48. Bd1 f4+ 49. Kf2 f3 50. Ke3 Ne6 51. Bc2 Nc5 52. Bb1 Nd3
53. Bc2 f2 54. Ke2 Kd4 55. Bb1 Kc3 56. Ba2 Nc1+ 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.31"]
[Round "7"]
[White "Hartmann, Andreas"]
[Black "Bezkorovainyy, Mykola"]
[Result "0-1"]
[ECO "A34"]
[WhiteElo "1165"]
[BlackElo "1612"]
[PlyCount "76"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 b6 3. e4 Bb7 4. Bd3 e6 5. Qe2 Nc6 6. Nf3 Be7 7. Bc2 d6 8. O-O
Bf6 9. Ba4 Nge7 10. d3 O-O 11. Bd2 a6 12. Bxc6 Nxc6 13. a3 Qc7 14. Rab1 Rad8
15. Bf4 Nd4 16. Nxd4 cxd4 17. Na2 e5 18. Bg3 b5 19. b3 Bc8 20. h3 Be6 21. Bh2
Be7 22. Nb4 Rb8 23. Rfc1 bxc4 24. bxc4 Rb6 25. Rb3 Rfb8 26. Rcb1 h6 27. Nxa6
Rxb3 28. Nxc7 Rxb1+ 29. Qf1 Rxf1+ 30. Kxf1 Rb7 31. Nxe6 fxe6 32. f4 exf4 33.
Bxf4 e5 34. Bd2 Kf7 35. a4 Ke6 36. g4 Ra7 37. a5 Bd8 38. h4 Bxa5 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.31"]
[Round "7"]
[White "Porsch, Harald"]
[Black "Hamann, Dirk"]
[Result "1-0"]
[ECO "A48"]
[WhiteElo "2195"]
[BlackElo "2088"]
[PlyCount "95"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 c5 6. c3 Qb6 7. Qb3 Qxb3 8.
axb3 cxd4 9. exd4 d6 10. O-O Nc6 11. Re1 Bf5 12. Bb5 a6 13. Bf1 Rfe8 14. Nbd2
h6 15. h3 Nd5 16. Bg3 Rad8 17. Nc4 g5 18. b4 Bg6 19. Ne3 Nxe3 20. fxe3 Ra8 21.
Ra3 e5 22. Rea1 Rad8 23. b5 axb5 24. Bxb5 Re7 25. Ra8 Kh7 26. d5 Nb8 27. Nd2
Rc7 28. e4 Rdc8 29. Nc4 Bf8 30. Nb6 Rd8 31. Bd3 Be7 32. Bf2 Nd7 33. Rxd8 Bxd8
34. Ra8 Bf6 35. Bb5 Nc5 36. Bxc5 Rxc5 37. Bd3 Rc7 38. c4 h5 39. b4 h4 40. Nc8
Rd7 41. Rb8 Kg7 42. Nxd6 Rxd6 43. Rxb7 Ra6 44. c5 Ra3 45. c6 Rxd3 46. c7 Rc3
47. d6 g4 48. d7 1-0

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.31"]
[Round "7"]
[White "Schreiber, Nico"]
[Black "Joehn, Justin"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "1685"]
[BlackElo "1635"]
[PlyCount "15"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 g6 4. e3 b6 5. Nbd2 Bb7 6. c3 d6 7. Bc4 Bg7 8. Ng5
1-0

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.31"]
[Round "7"]
[White "Steinhagen, Bernd"]
[Black "Tomczak, Rafal"]
[Result "1/2-1/2"]
[ECO "A26"]
[WhiteElo "2316"]
[BlackElo "2350"]
[PlyCount "81"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. d3 h6 7. Rb1 Be6 8. b4 Qd7
9. b5 Nd8 10. Nd5 c6 11. bxc6 bxc6 12. Nc3 f5 13. Qc2 Ne7 14. O-O O-O 15. Nd2
Rc8 16. f4 Nf7 17. Nf3 Rb8 18. Be3 Kh7 19. Rb3 d5 20. Na4 e4 21. Nc5 Qd6 22.
Nxe6 Qxe6 23. Nd4 Qd7 24. Rfb1 Rxb3 25. Nxb3 Rb8 26. Rc1 Nd8 27. cxd5 cxd5 28.
Qc7 Rb7 29. Qxd7 Rxd7 30. Na5 Ne6 31. Kf1 h5 32. Ke1 Nd4 33. Kd2 Ne6 34. Kd1
Kg8 35. Rb1 Bd4 36. Bxd4 Nxd4 37. e3 Ndc6 38. Nxc6 Nxc6 39. d4 Ne7 40. Bf1 Kf7
41. Be2 1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.31"]
[Round "7"]
[White "Vladov, Mark"]
[Black "Celmer, Ole"]
[Result "0-1"]
[ECO "A13"]
[WhiteElo "1708"]
[BlackElo "1410"]
[PlyCount "78"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Bd6 5. O-O O-O 6. b3 Nc6 7. Bb2 Bd7 8. d4
Re8 9. Nbd2 e5 10. dxe5 Nxe5 11. Qc2 c6 12. Rad1 Nxf3+ 13. Nxf3 h6 14. h3 Be6
15. Nd4 dxc4 16. bxc4 Qc7 17. Kh2 Qe7 18. e4 Bc5 19. Nb3 Bb6 20. f4 Rad8 21. e5
Nh7 22. f5 Rxd1 23. Rxd1 Bc8 24. Re1 Bc7 25. Qe4 Qd7 26. e6 fxe6 27. Nc5 Qd6
28. Qg4 Re7 29. Nxe6 Bxe6 30. Rxe6 Qd7 31. Rxh6 Rf7 32. Rg6 Nf8 33. Rg5 Bd8 34.
Rh5 Nh7 35. Qg6 Nf8 36. Qg4 Qd6 37. c5 Qd2 38. Be5 Nd7 39. Qg6 Nxe5 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "1"]
[White "Grachev, Boris"]
[Black "Ivanchuk, Vassily"]
[Result "1-0"]
[ECO "A47"]
[WhiteElo "2640"]
[BlackElo "2781"]
[PlyCount "78"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. h3 Be7 6. Bd3 O-O 7. O-O d6 8. Bh2
c5 9. c3 Nc6 10. Qe2 Rc8 11. Nbd2 h6 12. Rfd1 d5 13. Ne5 Nd7 14. Nxc6 Bxc6 15.
Nf3 Bb7 16. e4 dxe4 17. Bxe4 Bxe4 18. Qxe4 Nf6 19. Qb7 Qd7 20. Qa6 c4 21. Ne5
Qd5 22. Qxa7 Bd6 23. Qa4 b5 24. Qc2 Ra8 25. a3 Ra4 26. Re1 Rfa8 27. Rad1 R4a6
28. Qe2 Re8 29. Nf3 Bf8 30. Be5 Nd7 31. Bg3 Raa8 32. Nd2 Nb6 33. Ne4 Na4 34.
Qc2 Rad8 35. Be5 Qc6 36. Re3 Nb6 37. Rg3 Nd7 38. Re1 Kh8 39. Bf4 e5 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "2"]
[White "Kramnik, Vladimir"]
[Black "Svidler, Peter"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2788"]
[BlackElo "2738"]
[PlyCount "52"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 d6 3. g3 f5 4. d4 e4 5. Nh3 Nf6 6. Bg2 Be7 7. O-O O-O 8. d5 c5
9. Nf4 Na6 10. f3 exf3 11. exf3 Nc7 12. Re1 Re8 13. Qd3 Nd7 14. Qxf5 Ne5 15.
Ne6 Nxe6 16. dxe6 Bf6 17. f4 Bxe6 18. Qc2 Ng4 19. Bf3 Bxc4 20. Rxe8+ Qxe8 21.
Ne4 Bd4+ 22. Kg2 d5 23. Bd2 Qg6 24. Re1 Nf2 25. Be3 Nd3 26. Re2 Nb4 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "3"]
[White "Carlsen, Magnus"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1-0"]
[ECO "A13"]
[WhiteElo "2775"]
[BlackElo "2742"]
[PlyCount "166"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 c6 5. O-O b5 6. d3 d5 7. Qc2 Be7 8. b3 Nbd7
9. Bb2 O-O 10. Nbd2 Rb8 11. Rab1 c5 12. e4 bxc4 13. bxc4 d4 14. Ba3 Bb7 15. e5
Ng4 16. h3 Bxf3 17. Rxb8 Qxb8 18. Nxf3 Ngxe5 19. Nxd4 Qd6 20. Nb3 Qxd3 21. Qxd3
Nxd3 22. Rd1 N7e5 23. Na5 Nb4 24. f4 Ned3 25. Be4 Rd8 26. Nb7 Rd4 27. Bxd3 Rxd3
28. Rxd3 Nxd3 29. Kf1 e5 30. fxe5 Kf8 31. e6 fxe6 32. Ke2 Ne5 33. Na5 Ke8 34.
Bb2 Bf6 35. Bxe5 Bxe5 36. g4 Kd7 37. Kf3 Kc7 38. Ke4 Bf6 39. Nb3 Kb6 40. a4 Bc3
41. Kd3 Bb4 42. Ke4 Bc3 43. Kd3 Bf6 44. Ke4 Kc6 45. Nc1 Bb2 46. Nb3 Bc3 47. Kd3
Bf6 48. Ke4 h6 49. Nd2 Kd6 50. Nf3 Bc3 51. Kd3 Bb4 52. Ng1 Kc6 53. Ne2 e5 54.
Ng3 g6 55. Ne4 Kb6 56. Kc2 Kc6 57. Kb3 Kd7 58. Kc2 Ke6 59. Kd3 h5 60. Ng5+ Ke7
61. Ke4 Kf6 62. Nf3 Bc3 63. Kd5 Bd4 64. Ke4 Ke6 65. Nh4 hxg4 66. hxg4 Kf6 67.
Nf3 Bb2 68. Kd5 Bd4 69. Ke4 Bc3 70. g5+ Ke6 71. Nh4 Kf7 72. Kd5 Kg7 73. Nf3 Bb2
74. Nxe5 Bc1 75. Nf3 Kf7 76. Kxc5 Ke6 77. Kb6 Kf5 78. Kxa6 Ke4 79. Nh4 Bxg5 80.
Nxg6 Kf5 81. Nf8 Ke5 82. Kb5 Kd6 83. c5+ Ke7 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "3"]
[White "Movsesian, Sergei"]
[Black "Gelfand, Boris"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2723"]
[BlackElo "2720"]
[PlyCount "115"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. d3 Nc6 3. g3 d5 4. Nd2 Nf6 5. Bg2 e5 6. Ngf3 Be7 7. O-O O-O 8. c3
Re8 9. exd5 Nxd5 10. Nc4 Bf8 11. Re1 f6 12. Qb3 Kh8 13. Ncxe5 Nxe5 14. Nxe5 Be6
15. Nc4 Nb6 16. Qc2 Nxc4 17. dxc4 Bxc4 18. Bf4 Qb6 19. b3 Bf7 20. h4 c4 21. b4
a5 22. bxa5 Rxe1+ 23. Rxe1 Qxa5 24. Bxb7 Qxa2 25. Qf5 Rd8 26. h5 Qa7 27. Be4
Bg8 28. h6 Qd7 29. hxg7+ Bxg7 30. Qh5 Re8 31. Rd1 Qf7 32. Qf3 f5 33. Bd5 Qe7
34. Bxg8 Rxg8 35. Rd5 Qe4 36. Qxe4 fxe4 37. Rc5 Bxc3 38. Rxc4 Bg7 39. Rxe4 Rf8
40. Kg2 Kg8 41. Re7 Rf7 42. Re6 Rd7 43. Be3 Kf7 44. Ra6 Re7 45. g4 Re6 46. Ra4
Re7 47. Kg3 Re6 48. Bg5 h6 49. Ra7+ Kg6 50. Be3 Re8 51. Ra6+ Kh7 52. Rc6 Rf8
53. f4 Bf6 54. f5 Rf7 55. Bf4 Kg7 56. Re6 Kh7 57. Kf3 Bg7 58. Ke4 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "4"]
[White "Grachev, Boris"]
[Black "Alekseev, Evgeny"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2640"]
[BlackElo "2708"]
[PlyCount "75"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d6 4. h3 Be7 5. e3 O-O 6. Bd3 Nbd7 7. Bh2 b6 8. O-O
Bb7 9. Qe2 Ne4 10. Nfd2 Ndf6 11. c3 c5 12. a4 d5 13. Rd1 Bd6 14. Bxd6 Qxd6 15.
Nxe4 dxe4 16. Ba6 Qc7 17. Na3 Rfd8 18. a5 Bxa6 19. Qxa6 bxa5 20. Nb5 Qb6 21.
Rxa5 cxd4 22. Qxb6 axb6 23. Rxa8 Rxa8 24. Rxd4 h5 25. Nd6 Ra1+ 26. Kh2 Rf1 27.
Nxe4 Nxe4 28. Rxe4 Rxf2 29. Rb4 Re2 30. e4 h4 31. Kg1 g5 32. Kf1 Rc2 33. Rxb6
Kg7 34. Rb4 Kf6 35. Rb5 Kg6 36. Rb7 Kf6 37. Rb5 Kg6 38. Rb6 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "4"]
[White "Kamsky, Gata"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "2723"]
[BlackElo "2775"]
[PlyCount "100"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 cxd4 5. exd4 b6 6. c3 Bb7 7. Nbd2 Be7 8. h3
O-O 9. Bd3 d6 10. O-O Nbd7 11. Re1 Qc7 12. a4 a6 13. Bh2 Rfe8 14. Qb3 Bf8 15.
Re2 Bc6 16. c4 Qb7 17. Rae1 d5 18. cxd5 Bxd5 19. Bc4 Rac8 20. Bxd5 Qxd5 21.
Qxd5 Nxd5 22. Ne4 Rc6 23. Ne5 Nxe5 24. dxe5 Rec8 25. Bg3 Bb4 26. Rd1 Rc1 27.
Rxc1 Rxc1+ 28. Kh2 h6 29. f3 Ra1 30. Rc2 Kh7 31. Bf2 Rxa4 32. Nd6 Kg6 33. Rc4
f5 34. Rc6 Bd2 35. g3 b5 36. Nb7 Ra2 37. Rxe6+ Kh7 38. Bd4 Be3 39. Bxe3 Rxb2+
40. Kg1 Nxe3 41. Rxa6 Rg2+ 42. Kh1 Rxg3 43. f4 Rxh3+ 44. Kg1 Nd5 45. Nd6 Nxf4
46. Nxf5 Rh5 47. Nd4 Rxe5 48. Rb6 Ne2+ 49. Nxe2 Rxe2 50. Rxb5 Re6 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "5"]
[White "Tkachiev, Vladislav"]
[Black "Mamedyarov, Shakhriyar"]
[Result "0-1"]
[ECO "A52"]
[WhiteElo "2664"]
[BlackElo "2742"]
[PlyCount "98"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Nc3 O-O 7. Be2 Ngxe5 8.
Nxe5 Nxe5 9. O-O Re8 10. b3 a5 11. Na4 Ba7 12. Bb2 d6 13. c5 Bd7 14. cxd6 Bxa4
15. bxa4 cxd6 16. Rb1 Rb8 17. Qd5 Bc5 18. Rfd1 b6 19. Bb5 Re6 20. Bxe5 Rxe5 21.
Qxe5 dxe5 22. Rxd8+ Rxd8 23. Bc4 Kf8 24. Bb3 Rd2 25. Rd1 Rb2 26. Rd7 Ke8 27.
Rd5 f6 28. g4 Ke7 29. h4 Bb4 30. Rd1 Bd2 31. Bg8 Kf8 32. Bb3 g6 33. Kf1 Ke7 34.
Ke2 Bb4+ 35. Kf3 Bc5 36. h5 e4+ 37. Kg3 Bd6+ 38. Kg2 f5 39. hxg6 hxg6 40. gxf5
gxf5 41. Kf1 Bc5 42. Rd5 Kf6 43. Rd7 Kg6 44. Ke1 f4 45. Bd5 Kf5 46. Rf7+ Ke5
47. Bc6 Bb4+ 48. Kd1 f3 49. Rf4 Rxf2 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "6"]
[White "Grachev, Boris"]
[Black "Eljanov, Pavel"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "2640"]
[BlackElo "2716"]
[PlyCount "77"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. h3 d6 6. Bh2 Nbd7 7. Bd3 Be7 8. O-O
O-O 9. Qe2 Ne4 10. Nfd2 f5 11. Nxe4 fxe4 12. Ba6 Bxa6 13. Qxa6 c5 14. c3 d5 15.
Qe2 Nf6 16. a4 Bd6 17. Bxd6 Qxd6 18. a5 e5 19. dxe5 Qxe5 20. axb6 axb6 21. Rxa8
Rxa8 22. Qb5 Qe6 23. Na3 Nd7 24. c4 d4 25. exd4 cxd4 26. Nc2 d3 27. Ne3 Nc5 28.
b4 Nb3 29. Qg5 Nd4 30. c5 h6 31. Qh5 bxc5 32. Qxc5 Ne2+ 33. Kh1 Rc8 34. Qa5 Rf8
35. b5 Qe5 36. Qb4 Qd4 37. Qb3+ Kh8 38. b6 Rb8 39. b7 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "7"]
[White "Gelfand, Boris"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1-0"]
[ECO "A13"]
[WhiteElo "2720"]
[BlackElo "2742"]
[PlyCount "149"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. g3 a6 4. Bg2 c6 5. O-O b5 6. b3 d5 7. Bb2 Be7 8. d3 O-O
9. Nbd2 Nbd7 10. e4 bxc4 11. bxc4 Rb8 12. Qc2 dxe4 13. dxe4 Nc5 14. e5 Ng4 15.
Bd4 Nd7 16. c5 Nh6 17. Ne4 Nf5 18. Rfd1 Qc7 19. Nd6 Nxd4 20. Rxd4 f6 21. Qc4
Nxe5 22. Nxe5 fxe5 23. Rd2 Qa5 24. Rad1 Bd7 25. Nf5 Rxf5 26. Rxd7 Rf7 27. Bh3
Kf8 28. Bxe6 Rf6 29. Bh3 g6 30. Rc1 Qb5 31. Qc2 Rb7 32. Rdd1 Qb2 33. Bf1 e4 34.
Re1 Rb4 35. Qxb2 Rxb2 36. Re2 Rb4 37. Bg2 Re6 38. Rce1 Bxc5 39. Bxe4 Bd4 40.
Bd3 Rxe2 41. Rxe2 a5 42. Rc2 c5 43. Kg2 Ke7 44. Bc4 Kd6 45. h4 a4 46. Bg8 Rb7
47. f4 a3 48. Kf3 Rb8 49. Bc4 Rb4 50. Ke4 Rb1 51. Re2 Rc1 52. Bg8 h6 53. Bf7
Rc3 54. g4 Rg3 55. g5 hxg5 56. hxg5 Bb2 57. Rd2+ Ke7 58. Bxg6 c4 59. Rc2 c3 60.
Kd5 Rg1 61. Bd3 Rd1 62. Ke4 Ra1 63. Bc4 Re1+ 64. Kf3 Kd6 65. f5 Ke5 66. f6 Re4
67. f7 Rf4+ 68. Kg3 Rf5 69. g6 Rg5+ 70. Kh3 Rh5+ 71. Kg2 Rg5+ 72. Kf1 Rf5+ 73.
Ke1 Kd4 74. g7 Re5+ 75. Be2 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "8"]
[White "Grachev, Boris"]
[Black "Karpov, Anatoly"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "2640"]
[BlackElo "2651"]
[PlyCount "104"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Be7 5. h3 Bb7 6. Bd3 c5 7. c3 cxd4 8. exd4
O-O 9. O-O Ba6 10. Bxa6 Nxa6 11. Qd3 Qc8 12. Nbd2 Qb7 13. a4 Rfd8 14. Rfe1 Nc7
15. Ne5 d6 16. Ng4 Ncd5 17. Bh2 Rac8 18. Nxf6+ Nxf6 19. Ne4 Nxe4 20. Rxe4 d5
21. Rg4 a6 22. Be5 g6 23. Qf3 b5 24. axb5 Qxb5 25. Rf4 Rf8 26. Qg4 Rc6 27. Re1
Qxb2 28. Rf3 Rxc3 29. Rxc3 Qxc3 30. Re3 Qc1+ 31. Kh2 Qc2 32. Qf4 a5 33. Qh6 f6
34. Bg3 Qc6 35. Qh4 a4 36. Qg4 Kf7 37. Qh4 h5 38. Qf4 Rh8 39. Qf3 Ra8 40. Rc3
Qb6 41. Rc7 Ra7 42. Rc8 Qxd4 43. Qe2 a3 44. Rc6 e5 45. Qb5 a2 46. Rc8 a1=Q 47.
Qe8+ Ke6 48. Rc6+ Kf5 49. Qc8+ Ke4 50. Rc2 Qad1 51. f3+ Kd3 52. Rf2 Ra1 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "8"]
[White "Ivanchuk, Vassily"]
[Black "Morozevich, Alexander"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2781"]
[BlackElo "2788"]
[PlyCount "96"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Bg7 6. Bg2 Nb6 7. O-O Nc6 8.
d3 O-O 9. Be3 e5 10. Rc1 Nd4 11. a3 c6 12. Ne4 Nd5 13. Bd2 a5 14. Nc3 Nb6 15.
Ne4 Bg4 16. Nxd4 exd4 17. Nc5 Qe7 18. Re1 a4 19. Bb4 Qc7 20. h3 Bf5 21. b3 Rfd8
22. bxa4 Nd5 23. a5 h5 24. h4 Ne3 25. Qb3 Nxg2 26. Kxg2 Re8 27. Bd2 Ra7 28. a4
Bf8 29. Qb6 Qb8 30. Rb1 Qa8 31. Nb3 Ra6 32. Qxd4 b5 33. e4 c5 34. Nxc5 Rd8 35.
Qxd8 Qxd8 36. Nxa6 Bg4 37. Nb4 Qxa5 38. axb5 Qxb5 39. Bc3 Bg7 40. Nd5 Qxd3 41.
Rb8+ Kh7 42. Re3 Qd1 43. Nf6+ Kh6 44. Nxg4+ hxg4 45. Bxg7+ Kxg7 46. Rb5 f6 47.
e5 f5 48. e6 Qa4 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "8"]
[White "Ponomariov, Ruslan"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2718"]
[BlackElo "2775"]
[PlyCount "120"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 c5 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. Re1 Ne4 8. d4
Nxc3 9. bxc3 Be4 10. Bf1 O-O 11. Nd2 Bb7 12. e4 Nc6 13. d5 Na5 14. Nb3 d6 15.
Nxa5 bxa5 16. Rb1 Rb8 17. Qg4 e5 18. Bh6 Bf6 19. Bd2 Qc7 20. f4 Bc8 21. f5 Bd7
22. Bd3 Rxb1 23. Rxb1 Rb8 24. Qd1 h6 25. h4 Rxb1 26. Qxb1 Qb6 27. Qc1 Kf8 28.
Kg2 Qd8 29. Kh3 g5 30. Qd1 Kg7 31. Qh5 Ba4 32. Bc1 Qe7 33. Qe2 Qd8 34. h5 Qb6
35. Bc2 Bxc2 36. Qxc2 a4 37. Kg4 Qa6 38. Qd3 Kf8 39. Kf3 Ke8 40. g4 Bd8 41. Ke3
Ba5 42. Kd2 f6 43. Kc2 Ke7 44. Qe2 Qb6 45. Ba3 Qb7 46. Qf1 Qa6 47. Kd3 Qb7 48.
Qd1 Qd7 49. Qb1 Bb6 50. Qb5 Kd8 51. Kc2 Kc7 52. Kd3 Kd8 53. Bc1 Kc7 54. Qxd7+
Kxd7 55. Kc2 Ba5 56. Kb2 a6 57. Bd2 Bc7 58. Ka3 Ba5 59. Kxa4 Bc7 60. Kb3 Ba5
1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "9"]
[White "Gelfand, Boris"]
[Black "Leko, Peter"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2720"]
[BlackElo "2741"]
[PlyCount "135"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. Re1 Ne4 8. Nxe4
Bxe4 9. d3 Bb7 10. e4 Nc6 11. d4 Nxd4 12. Nxd4 cxd4 13. Qxd4 O-O 14. Bf4 Bc5
15. Qd2 Qe7 16. Red1 e5 17. Be3 Bc6 18. Bxc5 bxc5 19. Qa5 f5 20. exf5 Bxg2 21.
Kxg2 Rxf5 22. Rd2 d6 23. Qa6 Rf6 24. Qc6 Raf8 25. Qd5+ Kh8 26. Re1 Qc7 27. Re3
h6 28. Rb3 R8f7 29. Qa8+ Rf8 30. Qb7 Qa5 31. Rbd3 Qxa2 32. Qe4 Qa6 33. b3 Qb6
34. h4 Qc7 35. Re3 Qf7 36. Ree2 Qe7 37. Re3 a5 38. Ra2 Qc7 39. Rd3 Qb6 40. Qe1
Qb7+ 41. Kg1 Rf3 42. Rxf3 Qxf3 43. Rb2 Rb8 44. Qxa5 Rxb3 45. Rxb3 Qxb3 46. Qd8+
Kh7 47. Qxd6 Qxc4 48. Qxe5 Qc2 49. h5 c4 50. Qe6 c3 51. f4 Qd1+ 52. Kg2 Qxh5
53. Qe4+ Qg6 54. f5 Qf6 55. Qc2 Kh8 56. g4 Qd4 57. Kf3 Kg8 58. Qa2+ Kf8 59.
Qa8+ Ke7 60. Qb7+ Kf6 61. Qc6+ Ke7 62. Qc7+ Kf8 63. Qc8+ Kf7 64. Qe6+ Kf8 65.
Qc8+ Ke7 66. Qc7+ Kf8 67. Qc8+ Kf7 68. Qe6+ 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "9"]
[White "Grischuk, Alexander"]
[Black "Kamsky, Gata"]
[Result "1/2-1/2"]
[ECO "A11"]
[WhiteElo "2728"]
[BlackElo "2723"]
[PlyCount "103"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. e3 g6 5. b3 Bg7 6. Bb2 O-O 7. Be2 Bg4 8. O-O
e6 9. Qc2 a5 10. h3 Bxf3 11. Bxf3 Nbd7 12. Rfd1 Qb8 13. Rac1 Rd8 14. g3 h5 15.
Bg2 Nb6 16. d3 a4 17. Ne2 axb3 18. axb3 Nbd7 19. Bc3 Ne8 20. Nd4 Qd6 21. b4 Nc7
22. Qb2 Qf8 23. Qb3 Ne5 24. Ne2 Nd7 25. Bxg7 Kxg7 26. cxd5 Nxd5 27. b5 Rdc8 28.
bxc6 bxc6 29. Nd4 Qd6 30. Qc2 Kh7 31. Nf3 Kg8 32. Ng5 Ra3 33. Ne4 Qe7 34. Qb2
Qb4 35. Qc2 Qe7 36. Rb1 N7f6 37. Rb3 Rxb3 38. Qxb3 Nxe4 39. Bxe4 h4 40. g4 Qd6
41. Rb1 c5 42. Qc4 Nf6 43. Bf3 Nd7 44. d4 Rc7 45. Rd1 cxd4 46. Qxd4 Qxd4 47.
Rxd4 Ne5 48. Be2 Rc2 49. Kf1 g5 50. Re4 Nd7 51. Rc4 Rxc4 52. Bxc4 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "9"]
[White "Karpov, Anatoly"]
[Black "Ponomariov, Ruslan"]
[Result "0-1"]
[ECO "A42"]
[WhiteElo "2651"]
[BlackElo "2718"]
[PlyCount "98"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 e5 5. d5 Ne7 6. g3 O-O 7. Bg2 f5 8. Nge2 Nd7
9. O-O Nf6 10. f4 exf4 11. Nxf4 c6 12. exf5 Nxf5 13. Kh1 Qb6 14. Na4 Qa6 15.
dxc6 bxc6 16. Bd2 Bd7 17. Rc1 Rae8 18. b3 Ne4 19. Nc3 Bxc3 20. Bxc3 Ne3 21. Qd3
Nxc3 22. Qxc3 Nxf1 23. Rxf1 Qb6 24. Qd2 Qc5 25. Rd1 Qe5 26. h4 Rf6 27. Kh2 Qe3
28. Qxe3 Rxe3 29. Rd2 a5 30. Nd3 Bf5 31. Nf4 Be4 32. Bxe4 Rxe4 33. Kg2 Kf7 34.
Ne2 Ke7 35. Nd4 Kd7 36. Nf3 h6 37. Nd4 g5 38. hxg5 hxg5 39. Nf3 g4 40. Nd4 Re1
41. Nc2 Re4 42. Nd4 c5 43. Ne2 Rf3 44. Nf4 Ree3 45. Nh5 Kc6 46. Rc2 a4 47. bxa4
Ra3 48. Rd2 Rxa4 49. Rc2 Rfa3 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "9"]
[White "Morozevich, Alexander"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1/2-1/2"]
[ECO "A70"]
[WhiteElo "2788"]
[BlackElo "2742"]
[PlyCount "92"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. d4 Bg7 3. e4 d6 4. Nc3 Nf6 5. h3 O-O 6. Nf3 c5 7. d5 a6 8. a4 e6 9.
Bd3 exd5 10. cxd5 Re8 11. O-O Nbd7 12. Re1 b6 13. Bf4 Qc7 14. Nd2 Ne5 15. Bf1
