[Site "Minsk"]
[Date "2008.01.11"]
[Round "2"]
[White "Zhigalko, Sergei"]
[Black "Zhigalko, Andrey"]
[Result "1-0"]
[ECO "A12"]
[WhiteElo "2558"]
[BlackElo "2556"]
[PlyCount "91"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. b3 g6 5. Bb2 Bg7 6. Be2 O-O 7. O-O Bg4 8. d3
Bxf3 9. Bxf3 e6 10. b4 Nbd7 11. Qb3 a6 12. a4 h5 13. Rc1 Ng4 14. Bxg7 Kxg7 15.
Qb2+ Qf6 16. Qxf6+ Kxf6 17. Nd2 Ke7 18. Nb3 Rfc8 19. d4 Ngf6 20. h4 e5 21. cxd5
Nxd5 22. Na5 exd4 23. exd4 N7f6 24. Nxb7 Nxb4 25. Rab1 Nfd5 26. Na5 Kd7 27.
Nxc6 Rxc6 28. Rxc6 Kxc6 29. Rxb4 Ra7 30. Rb8 Rd7 31. Rc8+ Kd6 32. a5 Nc7 33.
Kf1 Nb5 34. Rc6+ Ke7 35. Rxa6 Nxd4 36. Bd1 Rb7 37. Ke1 Rb2 38. Rb6 Rxb6 39.
axb6 Kd8 40. Ba4 Nf5 41. g3 Ne7 42. Kd2 f6 43. Bc2 f5 44. Bd1 Nd5 45. b7 Kc7
46. Bf3 1-0

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.12"]
[Round "3"]
[White "Mihajlovskij, Sergei"]
[Black "Lomako, Pavel"]
[Result "1-0"]
[ECO "A05"]
[WhiteElo "2466"]
[BlackElo "2413"]
[PlyCount "125"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. O-O e6 5. d3 c5 6. e4 d6 7. a4 a6 8. e5 dxe5
9. Nxe5 Bxg2 10. Kxg2 Qd5+ 11. Qf3 Qxf3+ 12. Nxf3 b4 13. Nbd2 Nbd7 14. Re1 Be7
15. Nc4 Nd5 16. Bd2 Bf6 17. Nfe5 Nxe5 18. Nxe5 Bxe5 19. Rxe5 Kd7 20. Rae1 Rac8
21. b3 Rc6 22. R5e4 h5 23. Rh4 Rcc8 24. h3 f6 25. Rhe4 Rc6 26. f4 f5 27. Re5
Rh6 28. Kf3 Rc8 29. Rh1 Rch8 30. Re2 Rf8 31. Rg2 Rfh8 32. Bc1 Rg6 33. Bb2 Rh7
34. Be5 Ne7 35. Rd2 Nd5 36. Rc1 Rh8 37. d4 Rc8 38. dxc5 Rxc5 39. c4 bxc3 40.
Rxc3 Rxc3+ 41. Bxc3 Rh6 42. Bxg7 Rh7 43. Be5 Ke8 44. Rc2 Rb7 45. Rc8+ Kf7 46.
Rb8 Rd7 47. b4 Nc3 48. Bxc3 Rd3+ 49. Kf2 Rxc3 50. a5 Rc2+ 51. Ke3 Rc3+ 52. Kd4
Rxg3 53. Kc5 Rxh3 54. Kb6 e5 55. fxe5 f4 56. Kxa6 f3 57. Rb6 Rg3 58. Rf6+ Kg7
59. Kb5 h4 60. a6 Rg5 61. Rxf3 Rxe5+ 62. Ka4 Re3 63. Rxe3 1-0

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.16"]
[Round "7"]
[White "Mihajlovskij, Sergei"]
[Black "Fedorov, Alexei"]
[Result "0-1"]
[ECO "A49"]
[WhiteElo "2466"]
[BlackElo "2607"]
[PlyCount "82"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. g3 c5 4. Bg2 Qa5+ 5. Nbd2 cxd4 6. Nxd4 Nc6 7. Nxc6 dxc6
8. O-O Bg7 9. Nb3 Qc7 10. Qd4 e5 11. Qc5 Be6 12. Rd1 Nd7 13. Qa5 Qxa5 14. Nxa5
O-O-O 15. Bg5 f6 16. Be3 Nb6 17. a4 Kc7 18. Rdb1 Nd5 19. Bd2 Nf4 20. Bxf4 exf4
21. b4 f5 22. Ra3 Rd2 23. b5 Rhd8 24. Rd3 R8xd3 25. cxd3 Ba2 26. Rf1 fxg3 27.
hxg3 Bc3 28. Nxb7 Kxb7 29. Rc1 Bd4 30. Rxc6 Kb8 31. e3 Bb6 32. d4 Bb3 33. Rf6
Bxa4 34. Bc6 Rb2 35. Rf8+ Kc7 36. Rf7+ Kd6 37. Rxh7 Bxb5 38. Bxb5 Rxb5 39. Rh6
a5 40. Rxg6+ Kd5 41. g4 a4 0-1

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.17"]
[Round "8"]
[White "Stupak, Kirill"]
[Black "Mihajlovskij, Sergei"]
[Result "0-1"]
[ECO "A32"]
[WhiteElo "2412"]
[BlackElo "2466"]
[PlyCount "90"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. g3 cxd4 5. Nxd4 Bb4+ 6. Nd2 Qb6 7. N4f3 Qc7 8.
a3 Be7 9. Bg2 b6 10. O-O Bb7 11. b3 O-O 12. Bb2 d6 13. Rc1 Nbd7 14. Qc2 Rac8
15. Qb1 Qb8 16. Rfd1 Qa8 17. Ne1 Bxg2 18. Nxg2 a6 19. Ne3 Rfd8 20. b4 b5 21.
Nb3 Nb6 22. Qd3 Na4 23. Bd4 Nc5 24. Qb1 Nxb3 25. Qxb3 Qb7 26. Rc2 bxc4 27. Nxc4
Qd5 28. Qd3 Ng4 29. h3 Ne5 30. Bxe5 dxe5 31. Ne3 Qa8 32. Rxc8 Rxc8 33. Rb1 e4
34. Qb3 h5 35. h4 Bf6 36. a4 Rc3 37. Qd1 Qa7 38. Rb3 Rc8 39. Qb1 Qd4 40. Kg2
Qd2 41. Qxe4 Qa2 42. Qd3 Rd8 43. Ra3 Qb2 44. Rb3 Rxd3 45. Rxb2 Rxe3 0-1

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.18"]
[Round "9"]
[White "Teterev, Vitaly"]
[Black "Lutsko, Igor"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "2507"]
[BlackElo "2429"]
[PlyCount "159"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O c5 5. d3 d6 6. e4 Nbd7 7. Nc3 g6 8. Nh4
Qc7 9. f4 Bg7 10. g4 h6 11. h3 a6 12. Qe1 O-O-O 13. Rb1 e6 14. a3 Ng8 15. Bd2
Ne7 16. b4 g5 17. fxg5 hxg5 18. Nf3 Ng6 19. bxc5 dxc5 20. Nxg5 Nde5 21. Qg3 Rd7
22. Ne2 Bf8 23. Nf4 Bd6 24. Qf2 Nh4 25. Bh1 Nc6 26. Be3 Be5 27. Nh5 Ng6 28. Nf3
Bd6 29. Bg2 Kb8 30. Rb2 Nge5 31. Rfb1 b5 32. Ng5 Rdd8 33. Rf1 Rdf8 34. Rb3 c4
35. dxc4 Nxc4 36. Bd4 N6e5 37. Nf3 Nxf3+ 38. Bxf3 e5 39. Ba7+ Ka8 40. Kh1 f5
41. gxf5 Qf7 42. Bc5 Rxh5 43. Bxh5 Qxh5 44. Kh2 Bxe4 45. Bxd6 Nxd6 46. f6 Bb7
47. Re3 Ne4 48. Qf5 Qxf5 49. Rxf5 Nd6 50. Rf2 e4 51. h4 Kb8 52. h5 Kc7 53. Rg3
Bd5 54. h6 Rh8 55. Rg7+ Kc6 56. h7 Nf7 57. Kg3 e3 58. Re2 Nd6 59. Kf4 Ne8 60.
Rg6 Kc5 61. Rh6 a5 62. Rxe3 Nxf6 63. Rxf6 Rxh7 64. Rf8 Rh4+ 65. Ke5 Bc4 66.
Rc8+ Kb6 67. Rf3 Rh2 68. Rc3 Rh5+ 69. Kd4 Rh4+ 70. Ke3 Kb7 71. Rf8 a4 72. Kd2
Kb6 73. Rf6+ Kc5 74. Rg3 Rh5 75. Kc3 Bd5 76. Rfg6 Rh4 77. R6g4 Rh1 78. Rg5 Kc6
79. Rf5 Kc5 80. Rd3 1-0

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.20"]
[Round "11"]
[White "Lomako, Pavel"]
[Black "Podolchenko, Evgeniy"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2413"]
[BlackElo "2467"]
[PlyCount "77"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 d6 5. h3 Be7 6. e3 Nbd7 7. Nbd2 b6 8. Bd3
Bb7 9. O-O O-O 10. Bg3 Re8 11. e4 Bf8 12. e5 dxe5 13. dxe5 Nd5 14. a3 Nc5 15.
Bb5 c6 16. Be2 a5 17. c3 a4 18. Qc2 Ba6 19. Bxa6 Rxa6 20. Rad1 Qa8 21. Nc4 Ra7
22. Rd4 Rd7 23. Rfd1 Nb3 24. Rg4 b5 25. Nd6 Bxd6 26. exd6 Nf6 27. Rh4 Rdd8 28.
Be5 Nd7 29. Bxg7 Kxg7 30. Rg4+ Kh8 31. Qe4 Rg8 32. Qf4 Rxg4 33. Qxh6+ Kg8 34.
hxg4 Nf8 35. Qg5+ Ng6 36. Ne5 Kg7 37. Nxg6 f6 38. Qh5 c5 39. g5 1-0

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.20"]
[Round "11"]
[White "Mihajlovskij, Sergei"]
[Black "Tihonov, Jurij"]
[Result "1/2-1/2"]
[ECO "A07"]
[WhiteElo "2466"]
[BlackElo "2497"]
[PlyCount "10"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d5 1/2-1/2

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.20"]
[Round "11"]
[White "Teterev, Vitaly"]
[Black "Stupak, Kirill"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2507"]
[BlackElo "2412"]
[PlyCount "144"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. O-O e5 5. d3 Ne7 6. e4 O-O 7. Nbd2 Nbc6 8. c3
a5 9. Re1 a4 10. Rb1 h6 11. b4 axb3 12. axb3 d4 13. Qc2 dxc3 14. Qxc3 b5 15.
Bb2 Be6 16. Qc5 Qxd3 17. Bf1 Qd6 18. Qxd6 cxd6 19. Bxb5 Rfb8 20. Bc4 Bxc4 21.
bxc4 Nb4 22. Bc3 Nd3 23. Rxb8+ Rxb8 24. Ra1 Nc5 25. Ra7 Nc6 26. Rc7 Rb6 27.
Rc8+ Bf8 28. Ra8 Kg7 29. Ra2 Be7 30. Kf1 Bd8 31. Ke2 Rb8 32. Ra1 Bb6 33. h3 Rc8
34. Ra2 Ne6 35. Ra6 Rb8 36. Ra3 Kf8 37. Rb3 Ke7 38. Rb5 Kd7 39. Rb1 Kc7 40. Nf1
Ra8 41. Ra1 Rxa1 42. Bxa1 Na5 43. N1d2 Kc6 44. Bc3 Kc5 45. Kd3 Kc6 46. Ke2 Nc5
47. Nh2 Na4 48. Bxa5 Bxa5 49. Ng4 h5 50. Nh6 f6 51. g4 h4 52. Nf3 g5 53. Ng8
Bd8 54. Nd2 Nc5 55. Kf1 Nd3 56. Kg2 Kc5 57. Nh6 Nf4+ 58. Kh2 Kd4 59. Nf5+ Kd3
60. Nb1 Kxc4 61. Nxd6+ Kd3 62. Na3 Be7 63. Nab5 Ke2 64. Nf5 Bc5 65. Nc7 Bxf2
66. Nd5 Kf3 67. Nxf6 Bg3+ 68. Kg1 Nxh3+ 69. Kf1 Nf2 70. Nh7 Nxe4 71. Kg1 h3 72.
Kh1 Nf2+ 0-1

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.21"]
[Round "12"]
[White "Podolchenko, Evgeniy"]
[Black "Zhigalko, Sergei"]
[Result "1/2-1/2"]
[ECO "A84"]
[WhiteElo "2467"]
[BlackElo "2558"]
[PlyCount "30"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Bd3 f5 6. Qc2 Nf6 7. cxd5 cxd5 8. Nb5
Nc6 9. Nxd6+ Qxd6 10. Bd2 Ne4 11. Ne2 Bd7 12. f3 Nxd2 13. Qxd2 Rc8 14. a3 O-O
15. O-O Ne7 1/2-1/2

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.21"]
[Round "12"]
[White "Stupak, Kirill"]
[Black "Lutsko, Igor"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2412"]
[BlackElo "2429"]
[PlyCount "152"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. g3 b5 4. Bg2 Bb7 5. O-O d5 6. c3 Nbd7 7. Nbd2 Be7 8. a4
b4 9. Nb3 bxc3 10. bxc3 c5 11. Nfd2 c4 12. Nc5 Nxc5 13. dxc5 Qc7 14. Ba3 Bxc5
15. Nxc4 O-O 16. Nd2 Rab8 17. Qc2 Bxa3 18. Rxa3 Ba6 19. Re1 Qc5 20. Rb3 Rfc8
21. Rxb8 Rxb8 22. e3 Rc8 23. Bf1 Bxf1 24. Kxf1 h6 25. Rb1 Ng4 26. Ke2 Ne5 27.
Rb5 Qxc3 28. Qxc3 Rxc3 29. Rb8+ Kh7 30. Rb7 a6 31. Ra7 Rc2 32. Kd1 Ra2 33. Rxa6
Nd3 34. f3 Nb2+ 35. Ke1 Rxa4 36. Rxa4 Nxa4 37. Nb3 Kg6 38. Kd2 e5 39. Kd3 f6
40. Na5 Nc5+ 41. Ke2 Kf7 42. Nc6 Ke6 43. Nb4 Kd6 44. h4 Ne6 45. Nd3 Nc5 46. Nb4
Nd7 47. Kd3 Nb8 48. Kc3 Kc5 49. Nd3+ Kc6 50. Nb4+ Kd6 51. Nd3 Nc6 52. Ne1 Kc5
53. Nd3+ Kb5 54. Nc1 d4+ 55. exd4 exd4+ 56. Kd3 Kc5 57. Ke4 Kc4 58. h5 Nb4 59.
f4 f5+ 60. Kxf5 Na2 61. Kg6 Nxc1 62. Kxg7 d3 63. f5 d2 64. f6 d1=Q 65. f7 Qxh5
66. f8=Q Qg5+ 67. Kh7 h5 68. Qg7 Qf5+ 69. Kh6 Nd3 70. Qg6 Qf3 71. Qxh5 Qf8+ 72.
Kg5 Qd8+ 73. Kh6 Qf8+ 74. Kg5 Ne5 75. Qe2+ Kd5 76. Qa2+ Ke4 1/2-1/2

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.22"]
[Round "13"]
[White "Lomako, Pavel"]
[Black "Romanenko, Vladimir"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2413"]
[BlackElo "2460"]
[PlyCount "9"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 c5 4. c3 cxd4 5. cxd4 1/2-1/2

[Event "BLR-ch"]
[Site "Minsk"]
[Date "2008.01.22"]
[Round "13"]
[White "Mihajlovskij, Sergei"]
[Black "Zhigalko, Andrey"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2466"]
[BlackElo "2556"]
[PlyCount "97"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "BLR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 d6 5. Nbd2 g5 6. Bg3 Nh5 7. e3 Bg7 8. c3
Nd7 9. Be2 Qe7 10. a4 O-O 11. a5 f5 12. a6 b6 13. O-O Ndf6 14. Ne1 Nxg3 15.
hxg3 e5 16. dxe5 dxe5 17. Qb3+ Kh7 18. Nd3 c5 19. Qc2 e4 20. Nc1 Be6 21. Nc4
Rad8 22. Nb3 Qf7 23. Nbd2 b5 24. Na5 c4 25. Rfd1 Rd6 26. Nb7 Rb6 27. Nb1 Qc7
28. Nd2 Nd7 29. g4 Nb8 30. gxf5 Bxf5 31. Nxe4 Nxa6 32. Bg4 Bg6 33. Bh5 Bf5 34.
Nbd6 Rxd6 35. Rxd6 Nb4 36. Bg6+ Kh8 37. cxb4 Bxe4 38. Qd1 Bxg6 39. Rxg6 Qf7 40.
Qc2 Qe7 41. Raa6 Rf7 42. Rae6 Qxb4 43. Rxh6+ Bxh6 44. Rxh6+ Kg8 45. Qg6+ Kf8
46. Rh8+ Ke7 47. Qe4+ Kd6 48. Rh6+ Kd7 49. Qe6+ 1-0

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.10"]
[Round "1"]
[White "Shangin, Valery"]
[Black "Trotsenko, Dmitriy M"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2239"]
[BlackElo "2273"]
[PlyCount "100"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 d6 4. e3 Nh5 5. Bg5 h6 6. Bh4 g5 7. Bg3 Bg7 8. Nbd2
g4 9. Ng1 Nxg3 10. hxg3 Nc6 11. Bb5 O-O 12. Ne2 e5 13. Nb3 Qg5 14. dxe5 dxe5
15. Nc3 Bf5 16. Bxc6 bxc6 17. e4 Be6 18. Qe2 Rfb8 19. O-O Bf8 20. Rab1 a5 21.
Rfd1 a4 22. Nd2 Rb4 23. b3 axb3 24. axb3 Rd4 25. Na4 Rad8 26. Nf1 c5 27. Nc3 c4
28. b4 Rxd1 29. Nxd1 Rb8 30. c3 Rd8 31. Nde3 Rd3 32. Rc1 h5 33. Rc2 Qd8 34. Nd2
Qa8 35. Nd1 Bh6 36. Nb2 Qa7 37. Nf1 Qa6 38. Qe1 Qa3 39. Nxd3 cxd3 40. Rd2 Qxc3
41. Ne3 Qd4 42. Rd1 Qxe4 43. Qd2 Bc4 44. Qc1 Bb3 45. Rf1 Qxb4 46. Qxc7 d2 47.
Nf5 Bg5 48. Qxe5 Qf8 49. Nd4 f6 50. Qe2 d1=Q 1/2-1/2

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.10"]
[Round "1"]
[White "Sotnikov, Alexander I"]
[Black "Kozirev, Alexander"]
[Result "1/2-1/2"]
[ECO "A13"]
[WhiteElo "2256"]
[BlackElo "2367"]
[PlyCount "80"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. c4 e6 3. e3 Nf6 4. b3 Be7 5. Ba3 O-O 6. Bxe7 Qxe7 7. Nc3 Rd8 8. d4
c5 9. cxd5 Nxd5 10. Nxd5 Rxd5 11. Bc4 Rd8 12. Qc2 Nc6 13. dxc5 Qxc5 14. O-O Bd7
15. Rac1 Be8 16. Bd3 Qxc2 17. Bxc2 Kf8 18. Be4 Ke7 19. h4 h6 20. Bxc6 Bxc6 21.
Nd4 Rac8 22. Nxc6+ Rxc6 23. Rxc6 bxc6 24. Rc1 Rd2 25. Rxc6 Rxa2 26. Rc7+ Kf6
27. e4 g5 28. e5+ Kg7 29. hxg5 hxg5 30. b4 a6 31. Ra7 Rb2 32. Rxa6 Rxb4 33. Ra5
Kg6 34. g3 g4 35. Kg2 Rd4 36. Rb5 Kg5 37. Rb7 Kg6 38. Rb5 Rd5 39. Rb4 Rxe5 40.
Rxg4+ Kf6 1/2-1/2

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.11"]
[Round "2"]
[White "Trotsenko, Dmitriy M"]
[Black "Nikolenko, Vadim"]
[Result "1/2-1/2"]
[ECO "A93"]
[WhiteElo "2273"]
[BlackElo "2232"]
[PlyCount "61"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. c4 Be7 5. Nf3 O-O 6. O-O d5 7. b3 Ne4 8. Ne5
Nd7 9. Nd3 Bf6 10. Nf4 Nb6 11. c5 Nxc5 12. dxc5 Bxa1 13. cxb6 axb6 14. a4 c6
15. Ba3 Rf7 16. Nd2 Bf6 17. Nh5 Be7 18. Bb2 g6 19. Nf4 Bf6 20. Qa1 Bxb2 21.
Qxb2 Qf6 22. Qxf6 Rxf6 23. Nf3 Ra5 24. Nd3 b5 25. axb5 Rxb5 26. b4 Rb6 27. Ra1
Rf8 28. Nfe5 Rd8 29. f4 Kf8 30. Kf1 Ke7 31. Kf2 1/2-1/2

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.13"]
[Round "3"]
[White "Shangin, Valery"]
[Black "Korostelev, Stanislav"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "2239"]
[BlackElo "2203"]
[PlyCount "28"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 b6 3. Bf4 e6 4. h3 Bb7 5. e3 Bd6 6. Bxd6 cxd6 7. c4 d5 8. Nc3
O-O 9. Rc1 dxc4 10. Bxc4 d5 11. Bd3 Ne4 12. O-O Nd7 13. Bxe4 dxe4 14. Nd2 f5
1/2-1/2

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.13"]
[Round "3"]
[White "Sotnikov, Alexander I"]
[Black "Kosov, Viacheslav"]
[Result "1/2-1/2"]
[ECO "A06"]
[WhiteElo "2256"]
[BlackElo "2108"]
[PlyCount "110"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. b3 Bg4 3. Ne5 Bh5 4. d4 Nd7 5. Nd3 e6 6. h3 Ngf6 7. Nf4 Bg6 8.
Nxg6 hxg6 9. e3 Ne4 10. Bd3 Qg5 11. Kf1 f5 12. c4 Ndf6 13. Nd2 Nxd2+ 14. Bxd2
Ne4 15. Be1 c6 16. f4 Qf6 17. h4 g5 18. fxg5 Nxg5 19. Bg3 Ne4 20. Be5 Rxh4 21.
Rxh4 Qxh4 22. Bxe4 Qh1+ 23. Kf2 Qxd1 24. Rxd1 fxe4 25. Kg3 Kf7 26. Kg4 Kg6 27.
c5 Be7 28. Bf4 Rh8 29. b4 a6 30. a4 Bf6 31. Rb1 Re8 32. b5 axb5 33. axb5 e5 34.
dxe5 Bxe5 35. g3 Bxf4 36. gxf4 Kf6 37. bxc6 bxc6 38. Rb6 Rc8 39. Rb7 Ra8 40.
Rd7 Ra3 41. Rd6+ Ke7 42. Rxc6 Rxe3 43. Kf5 Rc3 44. Rc7+ Kd8 45. Rxg7 Rxc5 46.
Ke5 Ke8 47. Kd4 Kf8 48. Ra7 Rb5 49. f5 Rb1 50. Kxd5 e3 51. Ra2 Kf7 52. Ke5 Rb5+
53. Kf4 Rb4+ 54. Kxe3 Kf6 55. Ra5 Rh4 1/2-1/2

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.15"]
[Round "4"]
[White "Kosov, Viacheslav"]
[Black "Shangin, Valery"]
[Result "0-1"]
[ECO "A70"]
[WhiteElo "2108"]
[BlackElo "2239"]
[PlyCount "48"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 a6 8. a4 Bg4
9. Qb3 Bxf3 10. Qxb7 Nbd7 11. gxf3 Bg7 12. Bf4 Rb8 13. Qxa6 Rxb2 14. Nb5 O-O
15. Rd1 Nh5 16. Bc1 Rb1 17. Bd3 Rxc1 18. Rxc1 Qg5 19. Rd1 Qg2 20. Rf1 Qxf3 21.
Kd2 Nf4 22. Nxd6 Ne5 23. Be2 Qa3 24. Rc1 Bh6 0-1

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.15"]
[Round "4"]
[White "Safronov, Sergey"]
[Black "Sotnikov, Alexander I"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2265"]
[BlackElo "2256"]
[PlyCount "117"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. c4 cxd4 7. Nxd4 Bxg2 8.
Kxg2 Qc8 9. b3 Qb7+ 10. Kg1 Be7 11. Nc3 a6 12. Bb2 Nc6 13. Rc1 Rd8 14. Na4 h5
15. h4 Rh6 16. Nxc6 dxc6 17. Qc2 Rg6 18. Rfd1 Nd7 19. Qe4 Qc7 20. Rd3 f5 21.
Qf3 Rg4 22. Rd4 Kf7 23. Rxg4 hxg4 24. Qc3 Bf8 25. Qc2 b5 26. cxb5 axb5 27. Nc3
Bc5 28. Kg2 Qb7 29. Nd1 Ra8 30. e4 g6 31. Qc3 e5 32. exf5 gxf5 33. Qd3 Ke6 34.
b4 Bxb4 35. Ne3 c5+ 36. Kg1 Rf8 37. Qb3+ Ke7 38. Nd5+ Ke8 39. Nxb4 cxb4 40.
Qe6+ Kd8 41. Bxe5 Nxe5 42. Qxe5 Rf7 43. Qd6+ Ke8 44. Re1+ Re7 45. Qg6+ Kf8 46.
Qf6+ Ke8 47. Qh8+ Kf7 48. Qh5+ Kf8 49. Qxf5+ Rf7 50. Qxg4 Qa7 51. Qxb4+ Kg7 52.
Qc3+ Kh7 53. Qc2+ Kg7 54. Re5 Qd4 55. Rxb5 Kh6 56. Qe2 Qa1+ 57. Kg2 Kh7 58.
Rh5+ Kg7 59. Qe5+ 1-0

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.17"]
[Round "5"]
[White "Sotnikov, Alexander I"]
[Black "Mazyrin, Yuri"]
[Result "0-1"]
[ECO "A11"]
[WhiteElo "2256"]
[PlyCount "68"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. c4 c6 3. Qc2 Nf6 4. b3 Bg4 5. Ne5 Bh5 6. Bb2 Nbd7 7. cxd5 cxd5 8.
Nxd7 Qxd7 9. Bxf6 gxf6 10. Qb2 e5 11. a3 a6 12. g3 Bg4 13. d3 Bc5 14. e3 O-O
15. Nd2 Rac8 16. h3 Be6 17. g4 Rc7 18. Be2 Rfc8 19. Bd1 Qb5 20. Qb1 f5 21. b4
Ba7 22. a4 Qb6 23. gxf5 Bxf5 24. Rg1+ Kh8 25. Qb2 f6 26. Bg4 Rc2 27. Qb1 Bxg4
28. Rxg4 f5 29. Rg3 f4 30. Rf3 Qg6 31. exf4 Qg2 32. Qd1 e4 33. dxe4 dxe4 34.
Qe2 Rc1+ 0-1

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.20"]
[Round "6"]
[White "Safronov, Sergey"]
[Black "Nikolenko, Vadim"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2265"]
[BlackElo "2232"]
[PlyCount "129"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. Nc3 d5 7. b3 c6 8. e3
Nbd7 9. Bb2 Qe8 10. Ne2 Ng4 11. h3 Nh6 12. Nf4 Nb6 13. Qc2 g5 14. Nd3 Nd7 15.
Nd4 Qg6 16. Nf3 Bf6 17. Bxf6 Qxf6 18. Qb2 Qxb2 19. Nxb2 g4 20. Nd4 gxh3 21.
Bxh3 Kf7 22. cxd5 cxd5 23. Rac1 Ke7 24. Nd3 a6 25. Rc7 Kd6 26. Rfc1 Nf7 27. f4
h5 28. Bg2 Rg8 29. Nf3 Rb8 30. Nb4 Nh6 31. Ng5 Nf6 32. Nxa6 Ra8 33. Nb4 Ne4 34.
Bxe4 fxe4 35. Rh7 Nf5 36. Nf7+ Kd7 37. Kf2 Rg7 38. Ne5+ Kd6 39. Rxh5 Bd7 40. g4
Rag8 41. Rh2 Ne7 42. d3 exd3 43. Nbxd3 Bb5 44. Ne1 Rf8 45. N1f3 Ng8 46. Rh8 Ra8
47. a4 Be8 48. Nd4 Rb8 49. g5 Ra8 50. Ng4 Rb8 51. Nf6 Nxf6 52. gxf6 Rf7 53.
Nb5+ Bxb5 54. Rxb8 Bc6 55. b4 Bxa4 56. e4 e5 57. Rd8+ Bd7 58. fxe5+ Kxe5 59.
exd5 Rxf6+ 60. Ke3 Bb5 61. Rc5 Rb6 62. Rh8 Kf5 63. d6+ Kg6 64. Rxb5 Rxb5 65. d7
1-0

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.22"]
[Round "7"]
[White "Nikolenko, Vadim"]
[Black "Sotnikov, Alexander I"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "2232"]
[BlackElo "2256"]
[PlyCount "80"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Nbd2 Be7 6. Bd3 Nh5 7. Be5 d6 8. Bf4
Nd7 9. Qe2 c5 10. c3 cxd4 11. Nxd4 g6 12. N4f3 Nxf4 13. exf4 Qc7 14. O-O Nc5
15. Bc2 Ba6 16. c4 Bf6 17. Rab1 d5 18. b4 Nd7 19. b5 Bb7 20. f5 gxf5 21. Bxf5
Ne5 22. Rfe1 Nxf3+ 23. Qxf3 Qe7 24. cxd5 Bxd5 25. Ne4 Be5 26. Rbd1 Rd8 27. Bh3
O-O 28. Qg4+ Bg7 29. Nc3 Ba8 30. Rc1 Rd4 31. Qg3 Rc4 32. Ne2 Qc5 33. Rcd1 Qb4
34. Qg5 h6 35. Qe3 Bd5 36. Ng3 Qc5 37. Nh5 Qxe3 38. Rxe3 Kh7 39. Nxg7 Kxg7 40.
Ra3 Ra8 1/2-1/2

[Event "Cheliabinsk City-ch"]
[Site "Cheliabinsk"]
[Date "2008.01.24"]
[Round "8"]
[White "Safronov, Sergey"]
[Black "Trotsenko, Dmitriy M"]
[Result "0-1"]
[ECO "A31"]
[WhiteElo "2265"]
[BlackElo "2273"]
[PlyCount "138"]
[EventDate "2008.01.10"]
[EventType "tourn"]
[EventRounds "9"]
