Rc5 34. h4 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.26"]
[Round "5"]
[White "Parodi, Alessandro"]
[Black "Castelfranchi, Carlo"]
[Result "1-0"]
[ECO "A51"]
[WhiteElo "2053"]
[BlackElo "2088"]
[PlyCount "59"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e5 3. Nf3 e4 4. Ng5 h6 5. Nh3 d5 6. cxd5 Bxh3 7. gxh3 Bb4+ 8.
Bd2 Bxd2+ 9. Nxd2 e3 10. Qa4+ c6 11. fxe3 Nxd5 12. Nf3 Nxe3 13. Kf2 Qe7 14. Qb3
Nd5 15. e4 Nf6 16. Bd3 O-O 17. Rae1 Nbd7 18. Rhg1 Nh5 19. Bb1 c5 20. Qe3 Kh8
21. Rxg7 Nxg7 22. Qxh6+ Kg8 23. e5 f5 24. Ng5 Ne8 25. Rg1 Nxe5 26. dxe5 Qg7 27.
Ne6 Qxg1+ 28. Kxg1 Rf7 29. Bxf5 Rc8 30. Bh7+ 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.27"]
[Round "6"]
[White "Sax, Gyula"]
[Black "Mogranzini, Roberto"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2506"]
[BlackElo "2423"]
[PlyCount "40"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 Nge7 5. Bg2 g6 6. O-O Bg7 7. c3 O-O 8. Be3
b6 9. Qc1 Ba6 10. c4 d5 11. exd5 exd5 12. Bh6 Bxh6 13. Qxh6 Nf5 14. Qc1 dxc4
15. dxc4 Ncd4 16. Nxd4 Nxd4 17. Kh1 Qc8 18. b3 Bb7 19. Nc3 Bxg2+ 20. Kxg2 Qf5
1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.29"]
[Round "8"]
[White "Horvath, Csaba"]
[Black "Damia, Angelo"]
[Result "1-0"]
[ECO "A20"]
[WhiteElo "2537"]
[BlackElo "2247"]
[PlyCount "77"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 c6 3. d4 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. dxe5 dxc4 7. Qxd8+ Kxd8
8. Nd2 Be6 9. f4 b5 10. Ngf3 Kc7 11. Ng5 Nd7 12. Nxe6+ fxe6 13. Ne4 Nh6 14. Bh3
Rhe8 15. O-O-O Nf7 16. Nd6 Nxd6 17. Rxd6 Nc5 18. Bg2 Rac8 19. Bxc6 Red8 20.
Bxb5 Rxd6 21. exd6+ Kxd6 22. Rd1+ Ke7 23. Bxc4 Ne4 24. b3 Nf2 25. Rd4 Ng4 26.
h3 Nf2 27. h4 Nh1 28. g4 h5 29. gxh5 Ng3 30. Kb2 Nf5 31. Re4 Rc6 32. Re5 Kf6
33. Ra5 Rc7 34. Ra6 Re7 35. Kc3 Nxh4 36. e4 Ng2 37. f5 Nf4 38. Kd4 Nxh5 39.
Bxe6 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.29"]
[Round "8"]
[White "Matamoros Franco, Carlos S"]
[Black "Tiviakov, Sergei"]
[Result "1/2-1/2"]
[ECO "A50"]
[WhiteElo "2508"]
[BlackElo "2645"]
[PlyCount "30"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 g6 5. O-O Bg7 6. d4 O-O 7. Nc3 Ne4 8. Nxe4
Bxe4 9. Be3 d5 10. Qc1 c6 11. Rd1 Nd7 12. Bh6 Rc8 13. Bxg7 Kxg7 14. Qc3 b5 15.
b3 e6 1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Andreoli, Renato"]
[Black "Marguerettaz, Davy"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2139"]
[BlackElo "1987"]
[PlyCount "57"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 Bf5 3. c4 e6 4. cxd5 exd5 5. Qb3 Nc6 6. Bg2 Rb8 7. O-O Nf6 8.
d3 Be7 9. Nc3 O-O 10. Bf4 Qd7 11. e4 dxe4 12. dxe4 Nxe4 13. Nxe4 Bxe4 14. Rad1
Qc8 15. Rfe1 Bg6 16. h4 Bc5 17. Rd5 Bb6 18. Ng5 Bf5 19. Rxf5 Nd4 20. Qd3 Nxf5
21. Bh3 g6 22. Re5 Rd8 23. Rd5 h6 24. Nxf7 Kxf7 25. Bxf5 gxf5 26. Rxf5+ Kg6 27.
h5+ Kg7 28. Be5+ Kg8 29. Qc4+ 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Angelini, Marco"]
[Black "De Santis, Alessio"]
[Result "0-1"]
[ECO "A42"]
[WhiteElo "1987"]
[BlackElo "2295"]
[PlyCount "54"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nd7 5. Be3 a6 6. Nge2 e6 7. Qd2 h6 8. Ng3
Ne7 9. Bd3 Nc6 10. Bc2 e5 11. d5 Nd4 12. O-O-O c5 13. Kb1 b5 14. cxb5 axb5 15.
Nce2 Ba6 16. f4 b4 17. f5 Bc4 18. b3 Qa5 19. Nc1 Nb5 20. Ka1 Nc3 21. Bb1 Bb5
22. Rde1 c4 23. fxg6 fxg6 24. Qb2 cxb3 25. Nxb3 Qa4 26. Nf1 Bd3 27. a3 Bxb1 0-1

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Astengo, Corrado"]
[Black "Sbarra, Marco"]
[Result "1/2-1/2"]
[ECO "A13"]
[WhiteElo "2121"]
[BlackElo "2236"]
[PlyCount "106"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. b3 d4 5. Bb2 c5 6. e3 Nc6 7. exd4 cxd4 8. Bg2
Bc5 9. O-O O-O 10. Re1 Nd7 11. b4 Nxb4 12. Bxd4 Bxd4 13. Nxd4 Nd3 14. Re3 Nxf2
15. Qe2 Nf6 16. Nb3 N2g4 17. Rd3 Qc7 18. Rd4 e5 19. Rd3 e4 20. Rd4 a5 21. a4
Ne5 22. Nc3 Nc6 23. Nxe4 Nxd4 24. Nxf6+ gxf6 25. Nxd4 Qc5 26. Qf2 Rd8 27. Bd5
Rxd5 28. cxd5 Qxd5 29. Re1 Bh3 30. Re3 Rd8 31. Nf3 Qc4 32. Re7 Qxa4 33. Ng5 Be6
34. Nxe6 Qa1+ 35. Kg2 fxe6 36. Qe2 Qe5 37. Qg4+ Qg5 38. Qxe6+ Kh8 39. Rxh7+
Kxh7 40. Qe7+ Kg6 41. Qxd8 Qb5 42. Qg8+ Kf5 43. Qh7+ Ke6 44. Qg8+ Ke5 45. Qb8+
Kd5 46. Qd8+ Kc5 47. Qe7+ Kb6 48. Qd8+ Ka7 49. Qd4+ b6 50. h4 a4 51. h5 a3 52.
h6 Qe2+ 53. Kg1 Qe1+ 1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Bellavita, Guido"]
[Black "Cereda, Loris"]
[Result "1/2-1/2"]
[ECO "A25"]
[WhiteElo "2101"]
[BlackElo "2043"]
[PlyCount "90"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nc6 3. g3 Bb4 4. Bg2 d6 5. d3 f5 6. Bd2 Nf6 7. e3 O-O 8. Nge2
Qe8 9. a3 Bxc3 10. Nxc3 Qg6 11. Nd5 Nxd5 12. cxd5 Ne7 13. Rc1 c6 14. dxc6 bxc6
15. Qa4 Bd7 16. O-O Qe6 17. Qc4 d5 18. Qc5 Rfb8 19. Bb4 Ng6 20. Qc2 a5 21. Bc5
a4 22. Rfe1 Qf6 23. d4 e4 24. Bb4 Rb6 25. Bf1 h5 26. Qd2 h4 27. f4 Kf7 28. Bg2
Rh8 29. Kf2 Bc8 30. Bc5 Rb8 31. Ba7 Rb3 32. Rc3 Rxc3 33. Qxc3 Ba6 34. Qa5 Bb5
35. Qc7+ Qe7 36. Qxe7+ Kxe7 37. Bc5+ Kd7 38. Kg1 hxg3 39. hxg3 Rb8 40. Bb4 Nh8
41. Bh3 Ke6 42. g4 g6 43. Kf2 Nf7 44. gxf5+ gxf5 45. Rg1 Kf6 1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Bruno, Fabio"]
[Black "Sax, Gyula"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "2454"]
[BlackElo "2506"]
[PlyCount "10"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O c5 1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Burmakin, Vladimir"]
[Black "Epishin, Vladimir"]
[Result "1/2-1/2"]
[ECO "A49"]
[WhiteElo "2625"]
[BlackElo "2574"]
[PlyCount "25"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. b3 Bf5 7. Bb2 Qd7 8. Nbd2
c6 9. Re1 Bh3 10. e4 Bxg2 11. Kxg2 Na6 12. a3 d5 13. Qe2 1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Carrara, Diego"]
[Black "De Florio, Federico"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2043"]
[BlackElo "2106"]
[PlyCount "108"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nc3 d5 2. e4 dxe4 3. Nxe4 Nd7 4. d4 Ngf6 5. Nxf6+ Nxf6 6. Nf3 Bg4 7. Be2 e6
8. O-O Be7 9. c3 O-O 10. h3 Bh5 11. Ne5 Bxe2 12. Qxe2 c5 13. dxc5 Bxc5 14. Bg5
Qc7 15. Bxf6 gxf6 16. Ng4 Qf4 17. Rad1 Rad8 18. Rd3 Rxd3 19. Qxd3 Bb6 20. g3
Qg5 21. Qf3 f5 22. Ne3 Bxe3 23. Qxe3 Qxe3 24. fxe3 Rd8 25. Rf2 Rd3 26. Re2 Kg7
27. Kf2 e5 28. Kg2 e4 29. c4 Kf6 30. b3 Ke5 31. Kf2 h5 32. h4 a5 33. Rc2 Kd6
34. Ke2 Kc5 35. Rd2 Rxd2+ 36. Kxd2 Kb4 37. Kc2 Ka3 38. Kb1 f6 39. Kc2 Kxa2 40.
c5 f4 41. gxf4 f5 42. Kc3 Kb1 43. Kc4 Kc2 44. Kb5 Kxb3 45. Kxa5 Kc4 46. Kb6 Kb4
47. c6 bxc6 48. Kxc6 Kc4 49. Kd6 Kd3 50. Ke5 Kxe3 51. Kxf5 Kf3 52. Kg5 e3 53.
f5 e2 54. f6 e1=Q 0-1

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Damia, Angelo"]
[Black "Piscopo, Pierluigi"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2247"]
[BlackElo "2389"]
[PlyCount "44"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 c5 3. Bg5 Qa5 4. Bxf6 gxf6 5. dxc5 Qxc5 6. Qd2 f5 7. e4 fxe4
8. Nxe4 Qe5 9. Qe2 Bg7 10. c3 d5 11. Ng3 Qc7 12. O-O-O Be6 13. Nh5 Bh6+ 14. Kb1
Nc6 15. Nf3 O-O-O 16. Qc2 d4 17. Bb5 Nb4 18. Qe4 dxc3 19. bxc3 Qxc3 20. Qxe6+
fxe6 21. Rc1 Bxc1 22. Rxc1 Rd1 0-1

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Davi, Alessandro"]
[Black "Galli, Fabio"]
[Result "1/2-1/2"]
[ECO "A25"]
[WhiteElo "2009"]
[BlackElo "2070"]
[PlyCount "54"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d6 2. c4 e5 3. e3 Nc6 4. Ne2 g6 5. g3 Bg7 6. Bg2 Nge7 7. O-O O-O 8. Nbc3
exd4 9. Nxd4 Nxd4 10. exd4 Nf5 11. Be3 Re8 12. Qd3 c6 13. Rae1 Bd7 14. d5 Nxe3
15. Rxe3 Rxe3 16. Qxe3 c5 17. Re1 Bd4 18. Qf4 Be5 19. Qe3 f5 20. Kh1 Qf6 21.
Nd1 Re8 22. Qb3 b6 23. Qa3 a5 24. Qb3 Qd8 25. a4 Bd4 26. Ne3 Bxe3 27. fxe3 Re5
1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Oppici, Gabriele"]
[Black "De Filomeno, Simone"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2055"]
[BlackElo "2102"]
[PlyCount "96"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nc3 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. g3 Bg7 6. Nxc6 bxc6 7. Bg2 Nf6 8.
O-O O-O 9. e4 Rb8 10. Rb1 Qc7 11. Re1 d6 12. Bf4 e5 13. Bg5 h6 14. Be3 Ng4 15.
Bc1 f5 16. h3 Nf6 17. Qe2 Be6 18. b3 fxe4 19. Nxe4 Nxe4 20. Qxe4 Qf7 21. Qe2 d5
22. Ba3 Rfd8 23. Rbd1 e4 24. Bc5 Bf8 25. Bd4 c5 26. Be5 Rbc8 27. Rf1 Re8 28.
Bb2 Bf5 29. c3 Bg7 30. Rd2 Rcd8 31. Rfd1 h5 32. g4 hxg4 33. hxg4 Bc8 34. Bxe4
Bb7 35. Qf3 Rxe4 36. Qxe4 dxe4 37. Rxd8+ Kh7 38. R8d7 Qf3 39. c4 Qxg4+ 40. Kf1
e3 41. fxe3 Qf3+ 42. Ke1 Qxe3+ 43. Kf1 Qf3+ 44. Ke1 Qg3+ 45. Kf1 Bg2+ 46. Ke2
Bf3+ 47. Kd2 Qf2+ 48. Kc1 Qxb2# 0-1

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Parodi, Alessandro"]
[Black "Barberi, Alessandro"]
[Result "1-0"]
[ECO "A41"]
[WhiteElo "2053"]
[BlackElo "2153"]
[PlyCount "155"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. e4 Bg7 3. Be3 d6 4. c4 c5 5. Ne2 Nc6 6. Nbc3 Qb6 7. Nd5 Qa5+ 8. Bd2
Qd8 9. dxc5 dxc5 10. Bf4 e5 11. Be3 Nd4 12. Nec3 Be6 13. Nb5 Bxd5 14. cxd5 a6
15. Nc3 b5 16. a4 b4 17. Nb1 Ne7 18. Bc4 f5 19. f3 Nc8 20. O-O Nd6 21. Nd2 O-O
22. b3 f4 23. Bf2 a5 24. Bd3 Ra7 25. Rc1 Rc7 26. Re1 Qe7 27. Nc4 Nxc4 28. Bxc4
Qd6 29. Bxd4 cxd4 30. Qd3 Rf6 31. Rc2 g5 32. Rec1 h5 33. Bb5 Rc3 34. Rxc3 bxc3
35. Qc4 Qa3 36. Rf1 Kh7 37. Qc7 Rd6 38. Qxa5 Qxb3 39. Qc7 Qb4 40. a5 c2 41. Bd3
g4 42. Qxc2 Qxa5 43. Be2 Rg6 44. Qd1 Qc3 45. fxg4 Qe3+ 46. Kh1 hxg4 47. Bxg4
Qxe4 48. Bf3 Qf5 49. Re1 Kh6 50. Be4 Qg4 51. Bxg6 Qxd1 52. Rxd1 Kxg6 53. Kg1 e4
54. Kf2 d3 55. Rb1 Bd4+ 56. Kf1 Kf5 57. d6 e3 58. d7 e2+ 59. Ke1 Bc3+ 60. Kf2
Bd4+ 61. Ke1 Bc3+ 62. Kf2 Bd4+ 63. Kf3 Bf6 64. g3 fxg3 65. hxg3 Bg5 66. Rb5+
Ke6 67. Rxg5 e1=Q 68. d8=Q Qe2+ 69. Kf4 Qf2+ 70. Ke4 Qe1+ 71. Kd4 Qa1+ 72. Kc5
Qa3+ 73. Kc6 Qa6+ 74. Kc5 Qa3+ 75. Kb5 Qb3+ 76. Ka6 Qa4+ 77. Ra5 Qc4+ 78. Rb5
1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Rombaldoni, Denis"]
[Black "Vancini, Edoardo"]
[Result "1-0"]
[ECO "A01"]
[WhiteElo "2418"]
[BlackElo "2273"]
[PlyCount "15"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. b3 d5 2. Bb2 Qd6 3. Nf3 Nd7 4. d4 Ngf6 5. e3 Ne4 6. Bd3 Ndf6 7. Ne5 Be6 8.
f3 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Tramalloni, Luca"]
[Black "Scotti, Umberto"]
[Result "1/2-1/2"]
[ECO "A93"]
[WhiteElo "2109"]
[BlackElo "2172"]
[PlyCount "42"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 e6 5. g3 Be7 6. Bg2 O-O 7. O-O Ne4 8. b3
Nd7 9. Bb2 f5 10. Nbd2 Bd6 11. Ne5 Qf6 12. c5 Bc7 13. Ndf3 g5 14. Nxd7 Bxd7 15.
Ne5 Qg7 16. f3 Nf6 17. e3 Be8 18. a4 Bg6 19. Qc1 Nd7 20. Nxd7 Qxd7 21. f4 Qe7
1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Zinani, Alessandro"]
[Black "Salami, Marco"]
[Result "1/2-1/2"]
[ECO "A85"]
[WhiteElo "2240"]
[BlackElo "2186"]
[PlyCount "76"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 f5 2. Bg5 g6 3. c4 Bg7 4. Nc3 Nf6 5. g3 d6 6. Nf3 Nbd7 7. Qb3 c6 8. Bg2
Qb6 9. O-O Qxb3 10. axb3 Ne4 11. Be3 Nxc3 12. bxc3 Nf6 13. h3 O-O 14. b4 Ne4
15. Ra3 Be6 16. c5 Bc4 17. Re1 h6 18. Nd2 Nxd2 19. Bxd2 d5 20. f4 Bf6 21. Bf3
a6 22. Kh2 Kf7 23. Raa1 Rg8 24. Rg1 e6 25. Be3 Bd8 26. Rgb1 Bc7 27. Bf2 Kf6 28.
e3 Rg7 29. Rb2 Rag8 30. Be1 g5 31. Rg2 Rh8 32. Kg1 Rhg8 33. Kh2 Bf1 34. Rc2 Bd3
35. Rg2 Bf1 36. Rc2 Bd3 37. Rg2 Bf1 38. Rf2 Bc4 1/2-1/2

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.22"]
[Round "1"]
[White "Pozo Vera, Sandro"]
[Black "Saez Gabikagogeaskoa, Oscar"]
[Result "1-0"]
[ECO "A43"]
[WhiteElo "2454"]
[BlackElo "2014"]
[PlyCount "37"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Qb6 5. Bxf6 Qxf6 6. c3 g6 7. e4 Qb6 8. Nbd2
d6 9. a4 bxa4 10. Nc4 Qc7 11. Qxa4+ Nd7 12. e5 e6 13. dxe6 fxe6 14. Nxd6+ Bxd6
15. exd6 Qb7 16. Bb5 O-O 17. Bc6 Qxb2 18. O-O Nb6 19. Qh4 1-0

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.23"]
[Round "2"]
[White "Arauz Alonso, Fernando"]
[Black "Gallardo Garcia, Andres"]
[Result "0-1"]
[ECO "A08"]
[WhiteElo "2097"]
[BlackElo "2408"]
[PlyCount "78"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. d3 Nc6 3. Nf3 Nf6 4. g3 d5 5. Nbd2 g6 6. Bg2 Bg7 7. O-O O-O 8. c3
e5 9. Qc2 d4 10. Rd1 Bd7 11. h3 Ne8 12. Nf1 Nd6 13. a4 a6 14. N3d2 Rc8 15. c4
Nb4 16. Qb3 b5 17. axb5 axb5 18. f4 Be6 19. Nh2 Rb8 20. fxe5 Bxe5 21. Nhf3 Bg7
22. e5 bxc4 23. Qa4 Nf5 24. Ne4 Nxd3 25. Bg5 Qb6 26. Rxd3 cxd3 27. Nf6+ Kh8 28.
Nd2 h6 29. g4 Ng3 30. Bd5 hxg5 31. Nc4 Qc7 32. Bxe6 fxe6 33. Qd7 Qb7 34. Qxb7
Rxb7 35. Kf2 Ne4+ 36. Ke1 Bxf6 37. exf6 Rxf6 38. Ne5 d2+ 39. Ke2 d1=Q+ 0-1

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.23"]
[Round "2"]
[White "Blanco Sanchez, Jose Fernando"]
[Black "Roa Alonso, Santiago"]
[Result "0-1"]
[ECO "A32"]
[WhiteElo "2169"]
[BlackElo "2465"]
[PlyCount "82"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nf3 Nf6 3. d4 e6 4. Nc3 cxd4 5. Nxd4 Bb4 6. Bd2 Nc6 7. Nc2 Bc5 8.
e3 O-O 9. Be2 d5 10. O-O Qe7 11. cxd5 exd5 12. Nb5 a6 13. Nbd4 Ne4 14. Nxc6
bxc6 15. Nd4 Bd7 16. Rc1 Rfc8 17. Bd3 Bd6 18. Be1 c5 19. Ne2 Bc6 20. Ng3 Bxg3
21. hxg3 Rd8 22. Qg4 Bb5 23. Bxe4 Qxe4 24. Qxe4 dxe4 25. Rxc5 Bxf1 26. Kxf1
Rac8 27. Rxc8 Rxc8 28. Bc3 f5 29. Ke2 Kf7 30. f3 h5 31. Kf2 exf3 32. gxf3 g5
33. f4 g4 34. e4 fxe4 35. Ke3 Rc4 36. f5 h4 37. gxh4 g3 38. h5 Rc6 39. f6 Rc5
40. Bd4 Rxh5 41. Kxe4 g2 0-1

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.23"]
[Round "2"]
[White "Candela Perez, Jose"]
[Black "Sanchez Garcia, Manuel"]
[Result "1-0"]
[ECO "A50"]
[WhiteElo "2407"]
[BlackElo "2062"]
[PlyCount "75"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 b6 4. e4 Bb7 5. Bd3 d5 6. cxd5 exd5 7. e5 Nfd7 8. Qg4
g6 9. Bg5 Be7 10. h4 Bxg5 11. hxg5 c6 12. O-O-O Nf8 13. f4 Qd7 14. Qe2 a5 15.
g4 Ba6 16. f5 Bxd3 17. Qxd3 Na6 18. Nf3 Nb4 19. Qb1 O-O-O 20. a3 Na6 21. Rh2 b5
22. Qd3 Qb7 23. Rc2 Kb8 24. Ne2 b4 25. Kb1 Nd7 26. e6 Nb6 27. Ne5 Rc8 28. Rdc1
fxe6 29. fxe6 bxa3 30. Qxa3 Nb4 31. Rc5 Nc4 32. R1xc4 dxc4 33. Nd7+ Kc7 34.
Qxa5+ Kd6 35. Rxc4 Nd5 36. Qa3+ Kc7 37. Nc5 Qb6 38. Qg3+ 1-0

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.23"]
[Round "2"]
[White "Dgebuadze, Alexandre"]
[Black "Gago Padreny, Ignacio"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2562"]
[BlackElo "2169"]
[PlyCount "0"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 1/2-1/2

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.23"]
[Round "2"]
[White "San Juan Rodriguez, Miguel"]
[Black "Ortiz Suarez, Isam"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2084"]
[BlackElo "2392"]
[PlyCount "0"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 0-1

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.23"]
[Round "2"]
[White "Sriram, Jha"]
[Black "Martin Martin, Luis Vicente"]
[Result "0-1"]
[ECO "A44"]
[WhiteElo "2429"]
[BlackElo "2094"]
[PlyCount "106"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. d5 e5 3. e4 d6 4. Nc3 Be7 5. Nf3 Bg4 6. Be2 Bxf3 7. Bxf3 Bg5 8. O-O
Bxc1 9. Qxc1 Nh6 10. g3 O-O 11. Bg2 Nd7 12. Qd2 a6 13. f4 c4 14. Kh1 b5 15. b4
