[Black "Markowski, Piotr"]
[Result "1/2-1/2"]
[ECO "A62"]
[WhiteElo "2193"]
[BlackElo "2084"]
[PlyCount "74"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. g3 O-O 6. Bg2 c5 7. d5 a6 8. O-O e6
9. a4 exd5 10. cxd5 b6 11. Nd2 Nbd7 12. Nc4 Ne8 13. Bf4 Ne5 14. Bxe5 Bxe5 15.
f4 Bxc3 16. bxc3 Rb8 17. e4 Bd7 18. e5 b5 19. axb5 axb5 20. Na5 Qb6 21. Re1 Nc7
22. exd6 Qxd6 23. Nc6 Rbe8 24. Rxe8 Rxe8 25. Ne5 Bc8 26. Ra7 f6 27. Rxc7 Qxc7
28. d6 Qa7 29. d7 c4+ 30. Kf1 Bxd7 31. Qxd7 Qxd7 32. Nxd7 Kg7 33. Nb6 b4 34.
Na4 f5 35. Kf2 Rb8 36. Ke3 Re8+ 37. Kf2 Rb8 1/2-1/2

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.02"]
[Round "7"]
[White "Plichta, Kamil"]
[Black "Baturo, Tomasz"]
[Result "0-1"]
[ECO "A02"]
[WhiteElo "2045"]
[BlackElo "2112"]
[PlyCount "107"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. b3 Nf6 2. Bb2 g6 3. e4 d6 4. f4 Bg7 5. Nf3 O-O 6. e5 Ne8 7. Be2 c5 8. O-O
Nc6 9. Qe1 dxe5 10. fxe5 Nc7 11. Qg3 Nd4 12. Nxd4 cxd4 13. c3 Ne6 14. Bc4 dxc3
15. Bxc3 b5 16. Be2 b4 17. Bb2 Nd4 18. Bd1 Bb7 19. d3 Qd5 20. Re1 Rad8 21. Nd2
Nf5 22. Qf2 Qxd3 23. Nc4 Qd5 24. Bc2 e6 25. Be4 Qb5 26. Qxa7 Bxe4 27. Rxe4 Rd7
28. Qf2 h5 29. Rf1 Rfd8 30. Kh1 Rd1 31. Ree1 Rxe1 32. Rxe1 Qd5 33. Rf1 h4 34.
Ne3 Nxe3 35. Qxe3 Qd2 36. Qb6 Rd7 37. Qa6 Qd3 38. Qc8+ Rd8 39. Qc1 h3 40. gxh3
Qxh3 41. Qe1 Rd2 42. Rf2 Rxf2 43. Qxf2 Qd3 44. Qe1 Bh6 45. Kg2 Be3 46. Qf1 Qc2+
47. Kf3 Qxb2 48. Kxe3 Qxe5+ 49. Kd2 Qxh2+ 50. Kd1 Qxa2 51. Qc4 Qa1+ 52. Ke2
Qb2+ 53. Kf1 Qc3 54. Qh4 0-1

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.02"]
[Round "7"]
[White "Zurkowski, Andrzej2"]
[Black "Kudelka, Janusz"]
[Result "1/2-1/2"]
[ECO "A57"]
[WhiteElo "2109"]
[BlackElo "2081"]
[PlyCount "142"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. f3 d6 6. e4 g6 7. Nc3 Bg7 8. bxa6 O-O
9. Bc4 Nbd7 10. Nge2 Ne5 11. Bb5 c4 12. O-O Bxa6 13. Be3 Qa5 14. a4 Qb4 15. Qc2
Bxb5 16. Nxb5 Nd3 17. Bd4 Nd7 18. Bxg7 Kxg7 19. Qc3+ Qxc3 20. bxc3 N7c5 21.
Ned4 Rfb8 22. Nc6 Rb7 23. Rfb1 Nb3 24. Nbd4 Ndc5 25. Nxb3 cxb3 26. a5 f5 27. e5
dxe5 28. Nxe5 Kf6 29. Nc6 e6 30. dxe6 Kxe6 31. a6 Rb6 32. Nb4 Nxa6 33. Rxb3 Nc5
34. Rxa8 Nxb3 35. Ra7 h5 36. Kf2 Ke5 37. g3 Nd2 38. Ra5+ Ke6 39. Ke2 Nb3 40.
Ra7 Nd4+ 41. cxd4 Rxb4 42. Ke3 g5 43. Ra6+ Kf7 44. d5 Rb3+ 45. Kd4 Rxf3 46. Ke5
f4 47. gxf4 Rxf4 48. Ra7+ Ke8 49. Ke6 Re4+ 50. Kd6 Re2 51. h4 gxh4 52. Rh7 h3
53. Rxh5 h2 54. Rh8+ Kf7 55. Kc6 Kg7 56. Rh3 Rc2+ 57. Kd7 Rd2 58. d6 Kf7 59.
Rf3+ Kg7 60. Rf1 Rg2 61. Rh1 Kf7 62. Kd8 Rd2 63. d7 Rc2 64. Rf1+ Kg7 65. Re1
Re2 66. Rc1 Rc2 67. Rxc2 h1=Q 68. Kc7 Qe4 69. Rc5 Qf4+ 70. Kc6 Qe4+ 71. Kd6
Qd4+ 1/2-1/2

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Boratynski, Piotr"]
[Black "Kukla, Maciej"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "1888"]
[BlackElo "2151"]
[PlyCount "69"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. Nc3 f5 3. g3 Nf6 4. Bg2 d6 5. e3 c6 6. d4 e4 7. Nge2 Be6 8. b3 Nbd7
9. f3 d5 10. cxd5 cxd5 11. O-O Bb4 12. a3 Bxc3 13. Nxc3 O-O 14. a4 Qa5 15. Bd2
Qb6 16. a5 Qd8 17. a6 Rb8 18. Re1 exf3 19. Bxf3 b5 20. Be2 Ne4 21. Nxe4 fxe4
22. Bb4 Qg5 23. Bxf8 Qxe3+ 24. Kh1 Nxf8 25. Bg4 Bxg4 26. Qxg4 Qxd4 27. Rad1 Qe5
28. Qf4 Re8 29. Rf1 Qxf4 30. gxf4 Rd8 31. Rfe1 Ne6 32. f5 Nc5 33. Rd4 b4 34.
Re3 Kf7 35. Rxb4 0-1

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Kielar, Maciej"]
[Black "Pietocha, Pawel"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "1985"]
[BlackElo "2025"]
[PlyCount "161"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. c4 e5 4. d5 d6 5. Nc3 f5 6. f3 Nf6 7. Bd3 O-O 8. Nge2
fxe4 9. Nxe4 Nxe4 10. Bxe4 Bf5 11. Ng3 Qh4 12. O-O Nd7 13. Qc2 Bxe4 14. Nxe4
Bh6 15. a3 Nf6 16. Bxh6 Qxh6 17. Rae1 Rf7 18. b4 Raf8 19. Qd2 Qxd2 20. Nxd2 c6
21. dxc6 bxc6 22. Nb3 Re7 23. Na5 Rc8 24. Re2 Kf7 25. Rfe1 c5 26. b5 Nh5 27.
Rd2 Ke6 28. a4 Rf8 29. Nc6 Rd7 30. Nxe5 dxe5 31. Rxe5+ Kxe5 32. Rxd7 Nf6 33.
Rxa7 Kd4 34. b6 Kxc4 35. a5 Kb5 36. b7 Rb8 37. a6 Kb6 38. Ra8 Nd7 39. Kf2 Kc7
40. a7 Rxb7 41. Rc8+ Kxc8 42. a8=Q+ Kc7 43. Qh8 Rb6 44. Qxh7 c4 45. Ke3 Rd6 46.
Qg7 Kc6 47. g4 Nf6 48. h4 c3 49. Qa7 Nd5+ 50. Kd3 Nc7+ 51. Kc2 Nb5 52. Qa6+ Kc5
53. Qc8+ Kb4 54. Qf8 Na3+ 55. Kc1 Nc4 56. h5 gxh5 57. gxh5 Kb3 58. Qb8+ Rb6 59.
Qc7 Re6 60. Qb7+ Rb6 61. Qd5 Kb4 62. Qa8 Kb3 63. f4 Rb4 64. Qd5 Ra4 65. Qb7+
Rb4 66. Qe4 Nb2 67. Qd5+ Ka3 68. h6 Rxf4 69. Qe6 Rc4 70. Qa6+ Kb3 71. h7 Rh4
72. Qb6+ Kc4 73. Qe6+ Kb4 74. Qe7+ Kb3 75. Qxh4 Nd3+ 76. Kd1 c2+ 77. Ke2 c1=Q
78. h8=Q Qc2+ 79. Ke3 Nb4 80. Qg8+ Ka3 81. Qhc4 1-0

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Kudelka, Janusz"]
[Black "Gluszko, Tomasz"]
[Result "0-1"]
[ECO "A43"]
[WhiteElo "2081"]
[BlackElo "2202"]
[PlyCount "54"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 c5 3. d5 exd5 4. exd5 d6 5. Bd3 Nf6 6. c4 Be7 7. Nf3 O-O 8. O-O
Nbd7 9. Re1 b5 10. cxb5 Nb6 11. Nc3 Bb7 12. Be4 Nxe4 13. Rxe4 Bf6 14. Qd3 a6
15. bxa6 Rxa6 16. Bf4 Bxc3 17. bxc3 Nxd5 18. Bg5 f6 19. Bd2 Ne7 20. Rh4 Ng6 21.
Rh5 Qe8 22. Re1 Qf7 23. Nh4 Re8 24. Rxe8+ Qxe8 25. f3 Nf8 26. Rd5 Qe6 27. c4 g6
0-1

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Kwapisiewicz, Karol"]
[Black "Plichta, Kamil"]
[Result "0-1"]
[ECO "A42"]
[WhiteElo "1740"]
[BlackElo "2045"]
[PlyCount "90"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 Nc6 5. Be3 e5 6. d5 Nce7 7. Qd2 f5 8. f3 Nf6
9. Nge2 O-O 10. exf5 Nxf5 11. Bg5 Bd7 12. O-O-O a6 13. g4 Ne7 14. h4 b5 15. h5
bxc4 16. hxg6 hxg6 17. Ng3 Rb8 18. Bxc4 e4 19. Bh6 exf3 20. Bxg7 Kxg7 21. g5
Ng4 22. Qd4+ Ne5 23. Rde1 Nf5 24. Nxf5+ Rxf5 25. Ne4 Rb4 26. b3 Rf4 27. Qd2 f2
28. Rh7+ Kxh7 29. Rh1+ Kg7 30. Qxf4 Rxc4+ 31. Kd2 Rxe4 32. Qxe4 Qxg5+ 33. Kc3
Bf5 34. Qe2 Qg2 35. Rf1 Qh3+ 36. Kb4 Bd3 37. Qxf2 Qxf1 38. Qa7 Qf4+ 39. Ka3
Qc1+ 40. Kb4 a5+ 41. Ka4 Qc5 42. Qxa5 Nd7 43. a3 Nb6+ 44. Qxb6 cxb6 45. b4 Bc2#
0-1

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Markowski, Piotr"]
[Black "Tofil, Borys"]
[Result "1/2-1/2"]
[ECO "A21"]
[WhiteElo "2084"]
[BlackElo "2196"]
[PlyCount "97"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. Nc3 Bb4 3. g3 Bxc3 4. bxc3 d6 5. Bg2 Ne7 6. Nh3 Nbc6 7. f3 Be6 8.
d3 f6 9. O-O Qd7 10. Nf2 h5 11. Rb1 O-O-O 12. Qb3 b6 13. Qb5 h4 14. g4 Nb8 15.
a4 a5 16. h3 Qxb5 17. cxb5 Nd5 18. Bd2 Nf4 19. e3 Nxg2 20. Kxg2 Nd7 21. c4 d5
22. cxd5 Bxd5 23. e4 Be6 24. Be3 Kb7 25. Rfc1 Nf8 26. f4 exf4 27. Bxf4 Rd7 28.
Rc6 Bf7 29. Rbc1 Ne6 30. Be3 Re8 31. d4 Nd8 32. R6c3 Bg6 33. Kf3 Ree7 34. d5
Nf7 35. Bf4 Bh7 36. Ke3 Ng5 37. Bxg5 fxg5 38. Kd4 Rf7 39. Nd3 Rde7 40. Re1 Rf3
41. Rc2 Rxh3 42. Rf2 Rg3 43. Rf8 Rxg4 44. Ne5 Rf4 45. Rh8 Bf5 46. Nc6 Rexe4+
47. Rxe4 Rxe4+ 48. Kc3 Bc8 49. Nd8+ 1/2-1/2

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Tarkowski, Michal"]
[Black "Ryszkiewicz, Adam"]
[Result "1-0"]
[ECO "A43"]
[WhiteElo "2035"]
[BlackElo "1845"]
[PlyCount "83"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 c5 2. Nf3 cxd4 3. Nxd4 d5 4. g3 e5 5. Nb3 Nc6 6. Bg2 Be6 7. O-O Nf6 8.
Bg5 Be7 9. Nc3 e4 10. Nb5 h6 11. Bf4 Rc8 12. N5d4 Nxd4 13. Nxd4 Bd7 14. c3 O-O
15. Qb3 b6 16. Rad1 Rc5 17. Qc2 Qc8 18. Rfe1 Re8 19. f3 Bf5 20. Be5 Bg6 21. Qc1
Nd7 22. Bh3 Qb7 23. Bf4 Bf6 24. Nb3 Rc4 25. Nd2 Rc6 26. fxe4 dxe4 27. Nb3 Nc5
28. Be3 Nxb3 29. axb3 Re5 30. Bf4 Rh5 31. Bg4 Rhc5 32. Bd7 Rh5 33. Bxc6 Qxc6
34. Qd2 Qe6 35. Qd7 Qxb3 36. g4 Ra5 37. Rd2 Ra2 38. Red1 Rxb2 39. Qe8+ Kh7 40.
Rd8 Bxd8 41. Rxd8 Rb1+ 42. Kg2 1-0

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.04"]
[Round "9"]
[White "Piesik, Piotr"]
[Black "Tofil, Borys"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2022"]
[BlackElo "2196"]
[PlyCount "85"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. O-O e6 5. d3 h6 6. Nbd2 Be7 7. Qe1 O-O 8. e4
Bh7 9. Qe2 c5 10. Ne5 Qc7 11. f4 dxe4 12. dxe4 Na6 13. a4 Rfd8 14. Ndc4 Nb4 15.
c3 Nc6 16. Ng4 b6 17. Nxf6+ Bxf6 18. f5 exf5 19. exf5 Rac8 20. Bf4 Qe7 21. Qxe7
Nxe7 22. Bb7 Bxf5 23. Bxc8 Bxc8 24. Rad1 Rf8 25. Ne3 Kh7 26. h4 Be6 27. Bd6 Re8
28. Bxe7 Bxe7 29. Nd5 Bd8 30. Rde1 Rg8 31. Nf4 Bb3 32. Nd3 Bxa4 33. Rxf7 Bb5
34. Nf4 a5 35. Ne6 Bc4 36. Nxd8 Rxd8 37. Rb7 Rd6 38. h5 Rd5 39. Rxb6 Rxh5 40.
Ra1 Rg5 41. Kf2 Rf5+ 42. Ke3 Re5+ 43. Kf4 1-0

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.04"]
[Round "9"]
[White "Rawicz, Karol"]
[Black "Kudelka, Janusz"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2212"]
[BlackElo "2081"]
[PlyCount "75"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. O-O e6 5. d3 Be7 6. Nbd2 O-O 7. Qe1 h6 8. e4
Bh7 9. Qe2 c5 10. b3 Nc6 11. Bb2 Rc8 12. Rfd1 Qc7 13. c4 d4 14. Ne1 e5 15. Bh3
Nd7 16. Ng2 f5 17. exf5 Bxf5 18. Bxf5 Rxf5 19. Rf1 Rcf8 20. Ne4 h5 21. Bc1 g6
22. Bd2 Rf3 23. Ng5 Bxg5 24. Bxg5 R3f5 25. Bh6 R8f7 26. Nh4 R5f6 27. Bg5 Re6
28. f4 Nf8 29. f5 gxf5 30. Nxf5 Rh7 31. Qf3 Ng6 32. Qd5 Qc8 33. Nh6+ Rxh6 34.
Bxh6 Nge7 35. Rf8+ Qxf8 36. Qxe6+ Qf7 37. Qxf7+ Kxf7 38. Bd2 1-0

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.05"]
[Round "10"]
[White "Boratynski, Piotr"]
[Black "Marchlewicz, Kamil"]
[Result "1/2-1/2"]
[ECO "A17"]
[WhiteElo "1888"]
[BlackElo "2008"]
[PlyCount "68"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. g3 d5 3. cxd5 exd5 4. d4 Nf6 5. Bg2 Bd6 6. Nc3 c6 7. Nf3 Bf5 8. Nh4
Bg6 9. O-O O-O 10. Nxg6 fxg6 11. e4 dxe4 12. Nxe4 Nxe4 13. Bxe4 Qf6 14. Bg2 Na6
15. d5 c5 16. f4 Rae8 17. Bh3 Nc7 18. Rb1 Re4 19. Bg2 Rd4 20. Bd2 Nxd5 21. Qc1
Rd3 22. Kh1 Qd4 23. Be1 Re8 24. Bf2 Ne3 25. Bxe3 Rexe3 26. Bxb7 Rd2 27. Re1 h6
28. Rxe3 Qxe3 29. Bg2 Qf2 30. Qf1 Rxb2 31. Qxf2 Rxf2 32. Bd5+ Kh7 33. Rb7 Rd2
34. Bf7 Rd4 1/2-1/2

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.05"]
[Round "10"]
[White "Markowski, Piotr"]
[Black "Galazewski, Tomasz"]
[Result "1-0"]
[ECO "A38"]
[WhiteElo "2084"]
[BlackElo "2281"]
[PlyCount "61"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O c5 7. a3 Nc6 8. Rb1
d5 9. cxd5 Nxd5 10. Nxd5 Qxd5 11. d3 Qh5 12. Be3 Bg4 13. Qd2 Nd4 14. Nxd4 cxd4
15. Bg5 f6 16. Bf4 Qb5 17. h3 Be6 18. b4 g5 19. Bc7 Bd5 20. a4 Qd7 21. Bxd5+
Qxd5 22. Rfc1 Rac8 23. Rc5 Qd7 24. Qa2+ Kh8 25. Rbc1 Qxh3 26. Qd5 b6 27. R5c4
e5 28. Bd6 Rfd8 29. Qf7 Rxc4 30. Rxc4 Rc8 31. Rc7 1-0

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.05"]
[Round "10"]
[White "Piesik, Piotr"]
[Black "Tomczak, Jacek"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2022"]
[BlackElo "2433"]
[PlyCount "60"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. O-O e6 5. d3 Be7 6. Nbd2 O-O 7. Qe1 h6 8. e4
Bh7 9. Qe2 c5 10. Ne5 Qc7 11. f4 Nc6 12. Nxc6 Qxc6 13. b3 c4 14. bxc4 dxe4 15.
Nxe4 Nxe4 16. Bxe4 Bxe4 17. Qxe4 Qxe4 18. dxe4 Rfc8 19. Be3 Rxc4 20. Rad1 Rxe4
21. Rd7 Rxe3 22. Rxe7 Rc8 23. Rf2 Re1+ 24. Kg2 Rb1 25. Rd2 Rb2 26. Rdd7 Rcxc2+
27. Kf3 Rc3+ 28. Ke4 Rb4+ 29. Ke5 Rc5+ 30. Kd6 Rc6+ 0-1

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.05"]
[Round "10"]
[White "Pietocha, Pawel"]
[Black "Zurkowski, Andrzej2"]
[Result "1-0"]
[ECO "A01"]
[WhiteElo "2025"]
[BlackElo "2109"]
[PlyCount "91"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. b3 e5 2. Bb2 Nc6 3. e3 d5 4. Bb5 Bd6 5. Nf3 Qe7 6. d4 e4 7. Ne5 Bxe5 8. dxe5
Be6 9. Nc3 Rd8 10. Qd2 Qd7 11. O-O-O a6 12. Bxc6 bxc6 13. Ba3 Ne7 14. Na4 d4
15. Nc5 Qd5 16. exd4 Nf5 17. Nxa6 Qd7 18. Qa5 Rc8 19. Nc5 Qd8 20. Qd2 Qe7 21.
Bb4 Qh4 22. g3 Qg4 23. Rhe1 Qh3 24. Nxe4 Qxh2 25. c4 Rd8 26. Bc5 Qh5 27. Rh1
Qg6 28. Qf4 Ne7 29. f3 Rd7 30. g4 O-O 31. g5 Ra8 32. Bxe7 Rxe7 33. Kb2 Kh8 34.
Rh2 Bf5 35. Ng3 Be6 36. Rdh1 Ree8 37. Qh4 Kg8 38. Qxh7+ Kf8 39. Qxg6 fxg6 40.
Rd2 Bd7 41. f4 Ke7 42. d5 Rf8 43. Rf1 Bh3 44. Rff2 Rad8 45. Kc3 c5 46. Ne4 1-0

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.05"]
[Round "10"]
[White "Pigula, Marek"]
[Black "Kopczynski, Michal"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2195"]
[BlackElo "2226"]
[PlyCount "63"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. d3 e6 5. c4 c6 6. Nbd2 Be7 7. O-O h6 8. b3
Nbd7 9. Bb2 Qc7 10. Rc1 O-O 11. Rc2 Bh7 12. Qa1 a5 13. Ne5 a4 14. b4 a3 15. Bd4
Ra4 16. Rb1 Nb6 17. c5 Nc8 18. b5 Ne8 19. f4 cxb5 20. Rxb5 Na7 21. Rb6 f6 22.
c6 bxc6 23. Nxc6 Kh8 24. Bf2 Nd6 25. Qc1 Rc8 26. Nb3 Nab5 27. Nxe7 Qxc2 28.
Nxc8 Qxa2 29. Nxd6 Nxd6 30. Rb8+ Bg8 31. Qc6 Qb1+ 32. Bf1 1-0

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.06"]
[Round "11"]
[White "Fistek, Dariusz"]
[Black "Brzeski, Maciej"]
[Result "1-0"]
[ECO "A64"]
[WhiteElo "2193"]
[BlackElo "2260"]
[PlyCount "143"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 g6 6. Nf3 Bg7 7. g3 d6 8. Bg2
O-O 9. O-O a6 10. a4 Re8 11. Nd2 Nbd7 12. Ra2 Rb8 13. a5 b5 14. axb6 Nxb6 15.
b3 Bb7 16. e4 Nfd7 17. Qc2 Ne5 18. h3 c4 19. Na4 Nxa4 20. Rxa4 cxb3 21. Nxb3
Qd7 22. Qa2 Nd3 23. Na5 Ba8 24. Rc4 Qb5 25. Be3 Rec8 26. Rxc8+ Rxc8 27. Rb1 Nb2
28. Bf1 Qb4 29. Nc4 Rb8 30. Nxb2 Bxb2 31. Bc1 Qxe4 32. Rxb2 Rxb2 33. Qxb2 Bxd5
34. f3 Qxf3 35. Qg2 Qd1 36. Qd2 Qf3 37. Qf4 Qd1 38. Be3 Bc6 39. Qd4 Qf3 40. Bf4
Qh1+ 41. Kf2 Qf3+ 42. Ke1 Bb5 43. Bxb5 axb5 44. Qxd6 Qh1+ 45. Kd2 Qxh3 46. Qd8+
Kg7 47. Be5+ Kh6 48. Qf8+ Kg5 49. Qxf7 Qf5 50. Qe7+ Kg4 51. Qh4+ Kf3 52. Qh1+
Kf2 53. Qh2+ Kf1 54. Qe2+ Kg1 55. Qxb5 h5 56. Qd5 Qf2+ 57. Kc3 Qe3+ 58. Kc4
Qe2+ 59. Kc5 Qg4 60. Kd6 g5 61. Qe6 Qb4+ 62. Kd7 h4 63. g4 h3 64. Bd6 Qb5+ 65.
Ke7 Qa4 66. Qe1+ Kg2 67. Qg3+ Kf1 68. Qxh3+ Kf2 69. Qg3+ Ke2 70. Kf6 Qd7 71.
Qe5+ Kf3 72. Qf5+ 1-0

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.06"]
[Round "11"]
[White "Marchlewicz, Kamil"]
[Black "Plonczak, Dominik"]
[Result "0-1"]
[ECO "A49"]
[WhiteElo "2008"]
[BlackElo "2138"]
[PlyCount "82"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. d4 g6 3. Bf4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Re1 Nh5 8.
Bd2 c5 9. c3 e5 10. dxe5 dxe5 11. e4 Nb6 12. Be3 Qe7 13. a4 Nc4 14. Qe2 Be6 15.
Nbd2 Nxe3 16. Qxe3 Rfd8 17. Bf1 Qf8 18. Nc4 Bh6 19. Qe2 f6 20. Rad1 Ng7 21. Ne3
a6 22. Nd5 Ne8 23. c4 Qf7 24. Rd3 Bxd5 25. exd5 Qe7 26. a5 Nd6 27. Nd2 e4 28.
Rb3 Re8 29. Bg2 Qc7 30. Nxe4 Rxe4 31. Bxe4 Re8 32. f3 f5 33. Qd3 Qxa5 34. Rf1
Bg7 35. Kg2 Qc7 36. Bxf5 Nxf5 37. Qd2 Qe7 38. Kh1 Bd4 39. g4 Ne3 40. f4 Nxc4
41. Qd3 b5 0-1

[Event "POL-ch U18"]
[Site "Leba"]
[Date "2008.04.06"]
[Round "11"]
[White "Zapolski, Krzysztof"]
[Black "Piesik, Piotr"]
[Result "1/2-1/2"]
[ECO "A15"]
[WhiteElo "2218"]
[BlackElo "2022"]
[PlyCount "53"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. b3 g6 3. Bb2 Bg7 4. c4 O-O 5. e3 d6 6. Be2 e5 7. O-O Nc6 8. d4
exd4 9. Nxd4 Bd7 10. Bf3 Nxd4 11. Qxd4 Ne8 12. Qd2 Bxb2 13. Qxb2 c6 14. Rd1 Qc7
15. Nc3 Bf5 16. Rd2 Ng7 17. Rad1 Rfd8 18. Qa3 Ne8 19. g4 Be6 20. Ne4 d5 21. Nc5
dxc4 22. Nxe6 fxe6 23. bxc4 a6 24. Qb3 Rxd2 25. Rxd2 Ng7 26. Rb2 Rf8 27. Bg2
1/2-1/2

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.29"]
[Round "1"]
[White "Kotula, Oktawia"]
[Black "Kaczmarek, Alicja"]
[Result "1-0"]
[ECO "A53"]
[WhiteElo "1660"]
[BlackElo "1866"]
[PlyCount "59"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. d4 e5 3. Nc3 exd4 4. Qxd4 Nc6 5. Qd1 d6 6. e4 Be7 7. Bd3 O-O 8.
Nge2 Re8 9. O-O Ne5 10. f3 c6 11. Bf4 Nfd7 12. b3 Nxd3 13. Qxd3 Ne5 14. Qd2 Qc7
15. Nd4 Bd7 16. Kh1 Rad8 17. Rac1 Bf6 18. Rfd1 Be6 19. Qe3 Qa5 20. a4 Bc8 21.
Rd2 Ng6 22. Bg3 d5 23. cxd5 cxd5 24. Ndb5 Bxc3 25. Rxc3 dxe4 26. fxe4 Rxd2 27.
Qxd2 Rd8 28. Qc1 b6 29. Rxc8 Rf8 30. Bd6 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.29"]
[Round "1"]
[White "Rozycka, Justyna"]
[Black "Depta, Anna"]
[Result "0-1"]
[ECO "A44"]
[WhiteElo "1675"]
[BlackElo "1882"]
[PlyCount "90"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 c5 2. d5 e5 3. e4 d6 4. Nc3 g6 5. h3 Bg7 6. Nf3 Ne7 7. Be2 O-O 8. O-O f5
9. Nd2 f4 10. a4 Nd7 11. Bf3 Nf6 12. Nc4 g5 13. Nb5 Ne8 14. Bh5 Ng6 15. Bg4 a6
16. Nc3 Nf6 17. Bf3 Nh4 18. Be2 Ne8 19. Nd2 Rf6 20. Nf3 Rh6 21. Nh2 Nxg2 22.
Ng4 Bxg4 23. Bxg4 Nh4 24. Kh2 Nf6 25. Be6+ Kh8 26. Rg1 Ne8 27. Bg4 Qf6 28. Bd2
Ng6 29. f3 Qe7 30. Be1 Nf6 31. Bf5 Nh4 32. Be6 Nh5 33. Bg4 Bf6 34. Nb1 Ng7 35.
Nd2 Rg6 36. Nc4 h5 37. Nb6 hxg4 38. Bxh4 Rg8 39. Rxg4 Rh6 40. Bf2 Qf7 41. Qf1
Bd8 42. Nc4 Qh5 43. h4 Ne8 44. Qg1 Nf6 45. Nd2 Nxg4+ 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.29"]
[Round "1"]
[White "Sikorska, Agata"]
[Black "Makosa, Sylwia"]
[Result "0-1"]
[ECO "A34"]
[WhiteElo "1596"]
[BlackElo "1845"]
[PlyCount "80"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 e6 3. Nf3 Nc6 4. g3 Nf6 5. Bg2 Be7 6. d3 O-O 7. O-O d5 8. b3
Re8 9. Bf4 a6 10. Ne5 Nh5 11. Nxc6 bxc6 12. Bd2 Nf6 13. e4 Bb7 14. Rc1 d4 15.
Ne2 Nd7 16. f4 e5 17. a3 a5 18. Rb1 Ra7 19. b4 axb4 20. axb4 cxb4 21. Bxb4 Bxb4
22. Rxb4 Qe7 23. Ra4 Rxa4 24. Qxa4 Ra8 25. Qc2 h6 26. Rb1 Bc8 27. Bh3 Nf6 28.
Bxc8 Rxc8 29. Qb2 Rd8 30. Qb7 Qa3 31. Rb3 Qa5 32. Rb1 Qd2 33. Rb2 Qe3+ 34. Kf1
Ng4 35. Ng1 Qxd3+ 36. Ne2 Qxe4 37. Qb6 Qh1+ 38. Ng1 Ne3+ 39. Ke2 Qg2+ 40. Kd3
e4# 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.29"]
[Round "1"]
[White "Stepien, Teresa"]
[Black "Raszkiewicz, Agnieszka"]
[Result "1-0"]
[ECO "A34"]
[WhiteElo "1537"]
[BlackElo "1835"]
[PlyCount "103"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 Nf6 3. g3 g6 4. Bg2 Bg7 5. e3 Nc6 6. a3 Rb8 7. Nge2 b6 8. O-O
Bb7 9. b3 O-O 10. Bb2 Ne5 11. d4 Bxg2 12. Kxg2 Nc6 13. d5 Na5 14. Qc2 a6 15. a4
Nb7 16. e4 Ng4 17. h3 Nh6 18. Nd1 f5 19. Bxg7 Kxg7 20. Nf4 fxe4 21. Qxe4 Nd6
22. Qe5+ Kg8 23. Re1 Rf7 24. g4 Qf8 25. Nd3 Qg7 26. Qxg7+ Rxg7 27. Ra2 Kf8 28.
Nc3 Nhf7 29. a5 Nb7 30. axb6 a5 31. Rae2 Nfd6 32. Na4 Nc8 33. Naxc5 Nxb6 34.
Ra2 Nxc5 35. Nxc5 a4 36. bxa4 Rc8 37. a5 Nxc4 38. Nxd7+ Ke8 39. Nb6 Nxb6 40.
axb6 Rb8 41. Rb1 Kd7 42. b7 Rgg8 43. Ra6 Rgd8 44. Rc6 Ke8 45. Rb5 Rd7 46. Rc8+
Rd8 47. Rxb8 Rxb8 48. Kf3 Kd7 49. Ke4 Kd6 50. f4 Kc7 51. Ke5 Kd7 52. h4 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
