1. b3 e5 2. Bb2 d6 3. g3 f5 4. e3 Nf6 5. Bg2 c6 6. Ne2 Be7 7. d3 Be6 8. Nd2 O-O
9. O-O Qd7 10. Re1 Na6 11. a4 Rad8 12. f4 Ng4 13. Nf1 Bf6 14. Bc3 Qc7 15. Bf3
Nh6 16. d4 e4 17. Bg2 d5 18. Qd2 Bf7 19. Bb4 Rfe8 20. Bc3 Rc8 21. Nc1 c5 22.
Qe2 cxd4 23. Bxd4 Bxd4 24. exd4 Qxc2 25. Qxc2 Rxc2 26. Bh3 Be6 27. Ne3 Rd2 28.
Ra2 Rxd4 29. Ne2 Rb4 30. Rb2 d4 31. Nd1 Rxb3 32. Rxb3 Bxb3 33. Nxd4 Bxd1 34.
Rxd1 Rd8 35. Bf1 Nc5 36. Kf2 Nxa4 37. Ke3 Ng4+ 38. Kd2 Rxd4+ 39. Kc2 Ne3+ 40.
Kb3 Rxd1 41. Bc4+ Nxc4 42. Kxc4 e3 43. Kb4 e2 44. Kxa4 e1=Q 45. Kb3 Qe3+ 46.
Kc2 Qd3+ 47. Kb2 Rb1+ 48. Ka2 Qb3# 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Soyunlu, Narmin Asat Qizi"]
[Black "Skuhala, Barbara"]
[Result "1/2-1/2"]
[ECO "A17"]
[WhiteElo "1834"]
[PlyCount "64"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 b6 4. e3 Bb7 5. Be2 Be7 6. O-O O-O 7. b3 d6 8. Bb2
Nbd7 9. d3 Re8 10. Qc2 Nf8 11. Rac1 Rc8 12. Rfd1 Ng6 13. a3 Nd7 14. d4 Nh4 15.
d5 Nxf3+ 16. Bxf3 Ne5 17. Be4 f5 18. Bd3 Nxd3 19. Qxd3 exd5 20. Nxd5 Rf8 21. e4
fxe4 22. Qxe4 Bxd5 23. cxd5 Bf6 24. Qe6+ Kh8 25. Bxf6 Rxf6 26. Qe2 Kg8 27. Qa6
Qf8 28. f3 Rg6 29. Qb7 a5 30. Kh1 Rh6 31. Rxc7 Re8 32. Qxb6 Qf4 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Tumanova, Irina"]
[Black "Szente Varga, Fruzsina"]
[Result "0-1"]
[ECO "A48"]
[BlackElo "1704"]
[PlyCount "84"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bf4 d6 3. e3 g6 4. Nf3 Bg7 5. c3 O-O 6. Bd3 Nbd7 7. e4 Ne8 8. Bg3
e5 9. Bh4 f6 10. Bc4+ Kh8 11. dxe5 Qe7 12. exf6 Qxe4+ 13. Qe2 Nexf6 14. Qxe4
Nxe4 15. Nbd2 Ndf6 16. Nxe4 Nxe4 17. Ng5 Nxg5 18. Bxg5 Rf5 19. Be3 Bd7 20. Bd3
Re5 21. Kd2 Bc6 22. Rhg1 Rf8 23. Bd4 Rh5 24. Bxg7+ Kxg7 25. h3 Rxf2+ 26. Ke3
Rxg2 27. Rxg2 Bxg2 28. Kf2 Bxh3 29. Re1 Re5 30. Rxe5 dxe5 31. Ke3 Bf5 32. Be2
Kf6 33. Bf3 e4 34. Bxe4 Bxe4 35. Kxe4 h5 36. Kf4 g5+ 37. Kg3 Kf5 38. Kf3 h4 39.
c4 g4+ 40. Kf2 Kf4 41. b4 h3 42. Kg1 Kf3 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Bivol, Alina"]
[Black "Styazhkina, Anna"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "1831"]
[BlackElo "1898"]
[PlyCount "116"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O Nd7 5. d3 e6 6. Nbd2 Bd6 7. e4 Ne7 8. Re1
O-O 9. c3 Nc5 10. Qc2 Bc7 11. b4 Nd7 12. Ba3 Re8 13. Rac1 Ng6 14. c4 Nf6 15. h3
Bxf3 16. Nxf3 d4 17. Bb2 e5 18. a4 a5 19. b5 cxb5 20. cxb5 Bd6 21. Qb3 h6 22.
Re2 Nf8 23. Rec2 N8d7 24. Nd2 b6 25. Ba3 Bxa3 26. Qxa3 Nc5 27. Nc4 Nfd7 28. h4
Nb7 29. Rf1 Ndc5 30. f4 f6 31. fxe5 fxe5 32. Rf5 Nd6 33. Rxe5 Nxc4 34. Rxe8+
Qxe8 35. Rxc4 Qg6 36. Kh2 Rf8 37. Rxd4 Rf2 38. Qc1 Qf6 39. Qe3 Ne6 40. Rd6 Qb2
41. Rxe6 Rxg2+ 42. Kh3 Rh2+ 43. Kg4 Qb3 44. Kf5 Qa2 45. Qxb6 Rf2+ 46. Kg6 Rf8
47. g4 Qe2 48. Kh5 Qxd3 49. Qc6 Qf3 50. Rg6 Qf4 51. Qe6+ Kh7 52. b6 Rf7 53. e5
Qf3 54. b7 Qxb7 55. Qc4 Re7 56. Qc5 Re6 57. Qc4 Rxe5+ 58. Rg5 Rxg5+ 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Navrotescu, Andreea Cristiana"]
[Black "Fataliyeva, Ulviyya Hasil Qizi"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "1740"]
[BlackElo "2000"]
[PlyCount "123"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 Qe7 4. Nf3 Bxd2+ 5. Qxd2 f5 6. g3 b6 7. Bg2 Bb7 8.
O-O Nf6 9. Nc3 O-O 10. Rfd1 d6 11. b4 Nbd7 12. Qb2 e5 13. dxe5 Nxe5 14. Nd5
Bxd5 15. cxd5 Nxf3+ 16. Bxf3 Nd7 17. Rac1 Ne5 18. Rc3 Rf7 19. Rdc1 Qd8 20. Bg2
a5 21. a3 Ra7 22. Qc2 a4 23. e4 f4 24. Bh3 Rf8 25. Be6+ Kh8 26. Rxc7 Nf3+ 27.
Kf1 Nd4 28. Qc3 fxg3 29. hxg3 Qf6 30. Qe3 Rxc7 31. Rxc7 Nxe6 32. dxe6 Qxe6 33.
Kg1 Qa2 34. Rb7 Qe6 35. Rxb6 Rc8 36. Ra6 Qd7 37. Qd2 Rd8 38. Qd5 h6 39. b5 Rb8
40. Rxd6 Qc7 41. Qc6 Qa5 42. b6 Rf8 43. Rd1 Qa6 44. Rc1 Rb8 45. b7 Qxc6 46.
Rxc6 Rxb7 47. Ra6 Kh7 48. Rxa4 Kg6 49. Ra5 Kf6 50. Kg2 Rb3 51. Kh3 h5 52. Rxh5
Rxa3 53. f4 Re3 54. e5+ Ke6 55. Rg5 Kf7 56. Kh4 Re4 57. g4 Re3 58. Rf5+ Ke6 59.
Kh5 Rh3+ 60. Kg6 Rg3 61. g5 Rg2 62. Rf8 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Turk, Tajana"]
[Black "Dziodzio, Angelika"]
[Result "0-1"]
[ECO "A59"]
[BlackElo "1704"]
[PlyCount "102"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6 7. e4 Bxf1 8.
Kxf1 d6 9. g3 Bg7 10. Kg2 O-O 11. Nf3 Nbd7 12. Re1 Ng4 13. h3 Nge5 14. Bf4 Nc4
15. Qc2 Qa5 16. Bd2 Rfb8 17. Rab1 Ndb6 18. a3 Nxd2 19. Nxd2 Bxc3 20. Qxc3 Qxc3
21. bxc3 Rxa3 22. Nc4 Ra6 23. Rb3 Nd7 24. Rxb8+ Nxb8 25. Rb1 Nd7 26. f3 Ra4 27.
Ne3 Ra2+ 28. Kg1 Ne5 29. Rf1 Ra3 30. Nd1 e6 31. dxe6 fxe6 32. Kg2 Nd3 33. f4
Nc1 34. Rf2 Kf7 35. g4 Nd3 36. Rf1 d5 37. exd5 exd5 38. Kg3 c4 39. Ne3 Nb4 40.
Rc1 Na2 41. Ra1 Rxc3 42. Rxa2 Rxe3+ 43. Kg2 c3 44. Rc2 d4 45. g5 Rd3 46. Kf2
Rxh3 47. Kg2 Rd3 48. Kf2 Ke6 49. Re2+ Kf5 50. Ke1 Re3 51. Rxe3 dxe3 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Marikova, Jana"]
[Black "Azizbekyan, Arpi"]
[Result "1-0"]
[ECO "A41"]
[WhiteElo "1789"]
[PlyCount "77"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. c4 e5 3. e3 Bf5 4. Nc3 Be7 5. Nge2 Nd7 6. Ng3 Bg6 7. d5 a5 8. Be2
f5 9. Bh5 Ngf6 10. Be2 Nc5 11. Na4 Nfd7 12. Bd2 Bf6 13. Nh5 Bxh5 14. Bxh5+ g6
15. Be2 e4 16. Nxc5 Nxc5 17. Qc2 Qd7 18. Bc3 Qg7 19. Bxf6 Qxf6 20. Qd2 Kf7 21.
Rc1 Qg5 22. Rg1 h5 23. b3 b6 24. Qc3 Qh6 25. a3 Nd7 26. Qd4 Ne5 27. h3 g5 28.
Kd2 g4 29. Ra1 Rhg8 30. hxg4 Nxg4 31. f3 exf3 32. gxf3 Ne5 33. Qh4 Rae8 34.
Rxg8 Kxg8 35. Rg1+ Kf7 36. Rg5 Nxf3+ 37. Bxf3 Rxe3 38. Kxe3 Kf6 39. Kf4 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Soyunlu, Narmin Asat Qizi"]
[Black "Milanovic, Jovana"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "1834"]
[PlyCount "84"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 e6 5. Bg2 Be7 6. Nf3 Nc6 7. O-O O-O 8.
d4 h6 9. e4 Nb6 10. Be3 Nc4 11. b3 Nxe3 12. fxe3 a6 13. d5 Na7 14. Qc2 c6 15.
Rad1 exd5 16. exd5 cxd5 17. Nxd5 Nc6 18. Nf6+ Bxf6 19. Rxd8 Rxd8 20. Rd1 Re8
21. Kf2 g6 22. Nd4 Ne5 23. h3 Rb8 24. Qc7 Nd7 25. Nf3 Bd8 26. Qc3 Bb6 27. Nd4
Nf6 28. Re1 Bxh3 29. Bf3 Bg4 30. Qb2 Bxf3 31. Kxf3 Rbd8 32. Nf5 Nh5 33. Nxh6+
Kf8 34. g4 Bd4 35. Qb1 Bg7 36. gxh5 Bxh6 37. hxg6 Rd6 38. Qf5 Rxg6 39. Qc5+ Kg8
40. Qd4 Ree6 41. Qc3 Rgf6+ 42. Kg2 Rg6+ 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Tumanova, Irina"]
[Black "Berger, Nadja"]
[Result "1/2-1/2"]
[ECO "A40"]
[PlyCount "48"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. e3 e6 5. Be2 Nd7 6. Nc3 Ne7 7. O-O b6 8. Re1
Bb7 9. e4 h6 10. h3 a6 11. Be3 g5 12. d5 e5 13. Nh2 Ng6 14. Nf1 O-O 15. Ng3 Nh4
16. Bg4 Nf6 17. Bf5 Bc8 18. Bxc8 Qxc8 19. Rc1 Nh7 20. f3 f5 21. Bf2 f4 22. Nf1
Ng6 23. b4 a5 24. b5 Nf6 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.21"]
[Round "6"]
[White "Kiseleva, Arina"]
[Black "Lagaert, Lisa"]
[Result "1/2-1/2"]
[ECO "A56"]
[WhiteElo "1850"]
[PlyCount "186"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. g3 g6 7. Bg2 Bg7 8. Nf3 O-O
9. O-O Ne8 10. a3 a6 11. Qe2 f5 12. b3 f4 13. Bb2 g5 14. g4 Qf6 15. b4 b6 16.
Na4 Qg6 17. h4 h6 18. h5 Qh7 19. Nd2 Rb8 20. Nc3 Ndf6 21. f3 Rf7 22. Rab1 Rfb7
23. Nb3 Bf8 24. bxc5 dxc5 25. a4 a5 26. Nb5 Bd7 27. Bxe5 Rc8 28. Nd2 Qe7 29.
Bc3 Bg7 30. Qd3 Nh7 31. Bxg7 Qxg7 32. Qc3 Qe7 33. e5 Rcb8 34. Ne4 Bxb5 35. Rxb5
Qd7 36. e6 Qe7 37. Rbb1 Nd6 38. Rfe1 Nxe4 39. Rxe4 Nf6 40. Re2 Ne8 41. Qd3 Nd6
42. Bf1 Qh7 43. Qb3 Qg7 44. Rd1 Re8 45. Ree1 Ree7 46. Rd2 Re8 47. Kg2 Qf6 48.
Qd3 Ree7 49. Rde2 Rb8 50. Re5 Rf8 51. Qb1 Rb8 52. Bd3 Kh8 53. Qb3 Kg8 54. Bc2
Kh8 55. Qd3 Kg7 56. Qb3 Kh8 57. Bd3 Kg8 58. Qd1 Qf8 59. Rf5 Qg7 60. Qa1 Qxa1
61. Rxa1 Kg7 62. Re5 Kf6 63. Rae1 Rd8 64. R5e2 Rb8 65. Rb2 Kg7 66. Reb1 Reb7
67. Re2 Re7 68. Re5 Kf6 69. Rbe1 Rd8 70. Kf2 Rb8 71. R1e2 Rd8 72. Ke1 Rb8 73.
Kd2 Rd8 74. Kc3 Rb8 75. Bg6 Rc8 76. Kd3 Rf8 77. Re1 Rd8 78. R5e2 Rf8 79. Rb1
Rb8 80. Reb2 Reb7 81. e7 Rxe7 82. Rxb6 Rxb6 83. Rxb6 Re3+ 84. Kc2 Ke5 85. Be4
Nxe4 86. fxe4 f3 87. Re6+ Kd4 88. d6 f2 89. d7 Re2+ 90. Kb3 Re3+ 91. Kc2 Re2+
92. Kb3 Re3+ 93. Ka2 Re2+ 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Khazieva, Elza"]
[Black "Kostitsina, Liubov"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "1739"]
[PlyCount "70"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 c5 2. Nf3 d5 3. g3 Nf6 4. Bg2 g6 5. O-O Bg7 6. d3 Nc6 7. c3 O-O 8. Qc2
Bg4 9. Nbd2 d4 10. h3 Bxf3 11. Nxf3 Qc7 12. cxd4 cxd4 13. Ne5 Rac8 14. Nxc6
bxc6 15. Bd2 Rfd8 16. Rac1 Nd5 17. Qc5 Qb7 18. Rc2 e6 19. Rfc1 Bf8 20. Qa5 c5
21. Qa4 Rb8 22. Qc4 Qd7 23. a3 Rb7 24. Qa2 Rdb8 25. Rb1 Rb3 26. Rbc1 Qb7 27.
Rb1 Qa6 28. Bxd5 exd5 29. Rbc1 Qe6 30. Bb4 R3xb4 31. axb4 Qxh3 32. Kf2 Qh2+ 33.
Kf3 Re8 34. Qxd5 Re3+ 35. Kg4 Qxg3# 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Soyunlu, Narmin Asat Qizi"]
[Black "Ioan, Diana"]
[Result "1-0"]
[ECO "A39"]
[WhiteElo "1834"]
[BlackElo "1882"]
[PlyCount "127"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. d4 cxd4 7. Nxd4 O-O 8.
O-O Qb6 9. Nc2 d6 10. b3 Bd7 11. Nd5 Nxd5 12. cxd5 Ne5 13. Nd4 Ng4 14. Bb2 Rac8
15. Qd2 a6 16. h3 Nf6 17. Rac1 Rfe8 18. Rfd1 Rc7 19. Rxc7 Qxc7 20. Rc1 Qb6 21.
e3 Rc8 22. Rxc8+ Bxc8 23. Qc3 Qc5 24. Qxc5 dxc5 25. Ne2 b5 26. Kf1 Bb7 27. e4
Nd7 28. Bxg7 Kxg7 29. Nc3 Nb6 30. Ke2 c4 31. bxc4 Nxc4 32. Kd3 Nb6 33. Kd4 Kf8
34. e5 Ke8 35. f4 Nd7 36. Be4 Kd8 37. d6 Bxe4 38. Nxe4 exd6 39. exd6 h6 40. Nc5
Nxc5 41. Kxc5 Kd7 42. g4 f6 43. f5 gxf5 44. gxf5 b4 45. Kd5 h5 46. h4 a5 47.
Kc5 a4 48. Kxb4 Kxd6 49. Kxa4 Ke5 50. Kb4 Kxf5 51. a4 Kg4 52. a5 f5 53. a6 f4
54. a7 Kxh4 55. a8=Q Kg3 56. Qh1 f3 57. Qxh5 f2 58. Qh1 Kf4 59. Qf1 Ke3 60. Kc3
Kf3 61. Kd2 Kg3 62. Ke2 Kh2 63. Qxf2+ Kh1 64. Qf6 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Styazhkina, Anna"]
[Black "Gogishvili, Dea"]
[Result "1-0"]
[ECO "A06"]
[WhiteElo "1898"]
[BlackElo "1878"]
[PlyCount "129"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 Bf5 4. e3 h6 5. Bb5+ c6 6. Be2 e6 7. O-O Be7 8. Ne5
O-O 9. d3 Nbd7 10. f4 Nxe5 11. fxe5 Nd7 12. Bg4 Bxg4 13. Qxg4 g6 14. Nd2 Bg5
15. Rae1 Qa5 16. Nf3 Be7 17. a4 Qd8 18. Nd4 h5 19. Qh3 Nc5 20. Re2 Qd7 21. Ref2
Kg7 22. Qg3 Qd8 23. Qf3 Bh4 24. Re2 Be7 25. Ref2 Bh4 26. Rd2 Be7 27. Ne2 f5 28.
Nf4 Bg5 29. Ba3 Bxf4 30. Bxc5 Bxe5 31. Bxf8+ Qxf8 32. h3 h4 33. Qe2 Bc3 34.
Rdd1 Qc5 35. Kh1 e5 36. e4 f4 37. Qg4 Qe7 38. exd5 cxd5 39. Rf2 Bd4 40. Re2 Be3
41. d4 Rd8 42. dxe5 d4 43. e6 Rd5 44. Qf3 Rd6 45. Qg4 Rd5 46. c4 Rd8 47. Qf3 d3
48. Rxe3 fxe3 49. Qxe3 Rd6 50. Rxd3 Rxe6 51. Qd4+ Qf6 52. Qxf6+ Kxf6 53. Kg1
Kf5 54. Kf2 b6 55. b4 Re4 56. Rc3 Rd4 57. c5 bxc5 58. bxc5 Rd7 59. c6 Rc7 60.
Kf3 Ke5 61. Kg4 Kd4 62. Rc1 Ke5 63. Kxh4 Kf4 64. Rc4+ Kf5 65. Kg3 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Turk, Tajana"]
[Black "Berger, Nadja"]
[Result "0-1"]
[ECO "A37"]
[PlyCount "104"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. Nf3 g6 4. g3 Bg7 5. Bg2 e6 6. d3 Nge7 7. Be3 Nd4 8. Qc1
h6 9. Bf4 d6 10. Nxd4 cxd4 11. Nb5 e5 12. Bd2 a6 13. Na3 Rb8 14. Rb1 Bd7 15. e3
Bc6 16. e4 Bd7 17. b4 b5 18. O-O g5 19. f4 gxf4 20. gxf4 Ng6 21. f5 Nh4 22. Be1
Nxg2 23. Kxg2 Bf6 24. Rf3 Bg5 25. Bd2 Bxd2 26. Qxd2 Qg5+ 27. Qxg5 hxg5 28. Rg3
f6 29. Rh3 Ke7 30. Rg3 Rbc8 31. h3 bxc4 32. Nxc4 Bb5 33. Na3 Rc3 34. Nxb5 axb5
35. Kf1 Rhc8 36. Ke1 Rc1+ 37. Rxc1 Rxc1+ 38. Kd2 Ra1 39. Kc2 Rxa2+ 40. Kb3 Re2
41. Rf3 Re3 42. Rxe3 dxe3 43. Kc2 d5 44. Kd1 d4 45. Ke2 Kf7 46. Kf3 Kg7 47. Kg3
Kh6 48. Kf3 Kh5 49. Kg3 e2 50. Kf2 Kh4 51. Kxe2 Kxh3 52. Kf3 g4+ 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.23"]
[Round "8"]
[White "Ioan, Diana"]
[Black "Moldovan, Petruta Alisia"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "1882"]
[PlyCount "124"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. e3 c6 4. Nc3 f5 5. Nf3 Nf6 6. Be2 Bd6 7. Qb3 Nbd7 8. h3
O-O 9. Bd2 Ne4 10. Qc2 b6 11. cxd5 exd5 12. g3 Bb7 13. O-O Rf6 14. Kg2 Qe7 15.
Rh1 Rg6 16. Nxe4 fxe4 17. Nh2 Qg5 18. Be1 h5 19. g4 hxg4 20. Nxg4 Nf6 21. Kf1
Nxg4 22. Bxg4 Rf8 23. Ke2 Ba6+ 24. Kd1 c5 25. dxc5 bxc5 26. Rc1 Bd3 27. Qd2 Qf6
28. Be2 Bxe2+ 29. Qxe2 Rb8 30. b3 Qe5 31. f3 exf3 32. Qxf3 d4 33. exd4 Qxd4+
34. Kc2 Rf6 35. Qc3 Qe4+ 36. Qd3 Qxh1 37. Bc3 Qg2+ 38. Kb1 Rf2 39. Qxd6 Rbf8
40. Qxc5 Rxa2 41. Qg1 Rff2 42. Qxg2 Rxg2 43. Bd4 Rad2 44. Bc3 Rd3 45. h4 Rh3
46. Ka1 Rxh4 47. Kb1 Rhh2 48. Be5 Rh5 49. Bc3 Rb5 50. b4 a5 51. Rd1 axb4 52.
Bb2 Rc5 53. Rd4 b3 54. Rd1 Rcc2 55. Be5 Ra2 56. Bc3 g5 57. Re1 g4 58. Rf1 g3
59. Bd4 Rgd2 60. Be5 g2 61. Rg1 Rf2 62. Bd4 Rf1+ 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Fataliyeva, Ulviyya Hasil Qizi"]
[Black "Belova, Olga"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "2000"]
[PlyCount "96"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. e3 Nc6 6. Nge2 e5 7. d3 Nge7 8. O-O
O-O 9. Rb1 Rb8 10. a3 a5 11. Bd2 Bf5 12. e4 Be6 13. Qa4 Nd4 14. Nxd4 cxd4 15.
Nb5 Nc6 16. b4 axb4 17. axb4 Ra8 18. Qb3 Qe7 19. Ra1 Ra6 20. Na3 Rfa8 21. b5
Na5 22. Qb2 R6a7 23. b6 Ra6 24. Nb5 Nc6 25. Rxa6 bxa6 26. Nc7 Rb8 27. Nxa6 Rb7
28. Rb1 Qd8 29. Nc7 Bf6 30. Nd5 Bxd5 31. exd5 Nb8 32. Bh3 Be7 33. f4 Na6 34.
Bg2 Nc5 35. fxe5 Nxd3 36. Qxd4 Nxe5 37. Ba5 Nd7 38. Kh1 Qa8 39. Rb5 Bf6 40. Qf2
Bd8 41. Qb2 Qb8 42. Qb1 Bf6 43. Bh3 Nc5 44. Bd2 Bd4 45. Bf4 Re7 46. Qd1 Qe8 47.
Rb1 Be5 48. Bxe5 Rxe5 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Soyunlu, Narmin Asat Qizi"]
[Black "Skandar, Nilofar"]
[Result "0-1"]
[ECO "A25"]
[WhiteElo "1834"]
[PlyCount "62"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. g3 Bc5 4. Bg2 Nf6 5. e3 d6 6. Nge2 Bd7 7. O-O O-O 8. a3
a6 9. b4 Ba7 10. d3 Qc8 11. Re1 Bh3 12. Bh1 Qd7 13. b5 axb5 14. cxb5 Na5 15.
Bd2 Bb6 16. a4 Ra7 17. Qc2 c6 18. bxc6 Nxc6 19. Reb1 Ba5 20. Nd5 Nxd5 21. Bxd5
Bxd2 22. Qxd2 Ne7 23. Bh1 Rxa4 24. Rxa4 Qxa4 25. Rxb7 Rc8 26. Qe1 Ng6 27. Bd5
Rf8 28. f4 exf4 29. Nxf4 Nxf4 30. gxf4 Qc2 31. Bc4 Qg2# 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Tumanova, Irina"]
[Black "Chetina, Elizaveta"]
[Result "0-1"]
[ECO "A25"]
[PlyCount "64"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 Nc6 5. e3 d6 6. Nge2 a6 7. a3 O-O 8. O-O
Rb8 9. d3 Bd7 10. b4 Ba7 11. Bb2 Qc8 12. Re1 Bh3 13. Bh1 Ng4 14. Qd2 f5 15. Bg2
Bxg2 16. Kxg2 Nf6 17. Rh1 Qe8 18. Rag1 Qh5 19. h3 Qf7 20. Kf1 Kh8 21. Ke1 d5
22. c5 b6 23. d4 exd4 24. exd4 bxc5 25. dxc5 Ne5 26. Qe3 Nc4 27. Qc1 Bxc5 28.
Rg2 Bd6 29. h4 Rfe8 30. Kf1 Ng4 31. Kg1 Nge5 32. Ba1 Nf3+ 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Vanagaite, Giedre"]
[Black "Cyboran, Katarzyna"]
[Result "0-1"]
[ECO "A34"]
[BlackElo "1714"]
[PlyCount "52"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 b6 6. Nc3 Bb7 7. Be2 d6 8. O-O
Nf6 9. Qd3 Nbd7 10. Nb3 Rc8 11. f4 Be7 12. Qg3 Nxe4 13. Nxe4 Bxe4 14. Qxg7 Bf6
15. Qg3 Ke7 16. Qe3 Bb7 17. f5 Rg8 18. g3 Ne5 19. fxe6 fxe6 20. Qh6 Qf8 21.
Qxh7+ Qg7 22. Qxg7+ Rxg7 23. Nd2 Ng4 24. Bxg4 Rxg4 25. Rb1 Bd4+ 26. Rf2 Rf8 0-1

[Event "EU-ch U14 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Eranyan, Khachatur"]
[Black "Danilenko, Dmitriy"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "1963"]
[BlackElo "2209"]
[PlyCount "75"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. Nc3 d5 3. Bg5 g6 4. h4 Nh6 5. h5 Nf7 6. Nf3 Bg7 7. hxg6 hxg6 8.
Rxh8+ Bxh8 9. Qd2 c6 10. O-O-O Nd7 11. Qf4 Nf8 12. Qh4 Qd6 13. e3 b5 14. Bf4
Qf6 15. Qh2 Qe6 16. Bxb5 cxb5 17. Nxb5 Qc6 18. Nc7+ Kd7 19. Nxa8 Qxa8 20. Rd3
Bf6 21. Be5 Bb7 22. Rc3 Bc6 23. Rb3 Bb7 24. Bxf6 exf6 25. Ne1 Ne6 26. Qh7 Ke7
27. Qxg6 Bc6 28. Qxf5 Bd7 29. Qh5 Ng7 30. Qh2 Qc6 31. Qb8 Qa6 32. Nd3 Qxa2 33.
Ra3 Qc4 34. Rxa7 Ne6 35. Qb7 Nf8 36. b3 Qc3 37. Nc5 Nd6 38. Qxd5 1-0

[Event "EU-ch U14 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Andreev, Sasho"]
[Black "Hager, Joshua Aarash"]
[Result "1/2-1/2"]
[ECO "A78"]
[WhiteElo "2021"]
[BlackElo "2128"]
[PlyCount "86"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6 7. Nd2 Bg7 8. e4
O-O 9. Be2 Na6 10. O-O Nc7 11. a4 Re8 12. Re1 b6 13. h3 Rb8 14. Bf1 Nh5 15. Nc4
Ba6 16. g4 Bxc4 17. Bxc4 Nf6 18. Bf4 a6 19. e5 dxe5 20. Bxe5 Rxe5 21. Rxe5 Nxg4
22. Re4 Nf6 23. d6 Nce8 24. Re2 Nxd6 25. Rd2 Nfe8 26. Bxa6 Qg5+ 27. Kf1 Bxc3
28. bxc3 Ne4 29. Rd3 N8d6 30. Rxd6 Qf4 31. Rd8+ Kg7 32. Ra2 Nxc3 33. Qd2 Qf3
34. Qxc3+ Qxc3 35. Rxb8 Qxh3+ 36. Ke1 Qe6+ 37. Re2 Qb3 38. Bb5 Qb1+ 39. Kd2
Qb2+ 40. Kd1 Qb1+ 41. Kd2 c4 42. Rc8 Qb2+ 43. Kd1 Qb1+ 1/2-1/2

[Event "EU-ch U14 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Juhasz, Kristof"]
[Black "Emiroglu, Cankut"]
[Result "1/2-1/2"]
[ECO "A34"]
[WhiteElo "2175"]
[BlackElo "2028"]
[PlyCount "35"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d5 4. cxd5 Nxd5 5. d4 cxd4 6. Qxd4 Nxc3 7. Qxc3 Nc6
8. e4 e6 9. a3 Bd7 10. Be2 Rc8 11. O-O Na5 12. Qe5 Nb3 13. Rb1 Qf6 14. Qg3 Qg6
15. Be3 Qxg3 16. hxg3 Bc5 17. Bxc5 Nxc5 18. Rfd1 1/2-1/2

[Event "EU-ch U14 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Kezin, Roman"]
[Black "Gabuzyan, Hovhannes"]
[Result "1/2-1/2"]
[ECO "A43"]
[WhiteElo "2235"]
[BlackElo "2079"]
[PlyCount "100"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. d5 e6 3. e4 exd5 4. exd5 d6 5. Be2 g6 6. Nf3 Bg7 7. O-O Nf6 8. Nc3
O-O 9. a4 Na6 10. Nd2 Nb4 11. Nc4 Re8 12. Bf3 Bf5 13. Ne3 Rxe3 14. fxe3 Bxc2
15. Qd2 Nd7 16. Na2 Nxa2 17. Rxa2 Bb3 18. Ra3 Bc4 19. Be2 Bxe2 20. Qxe2 Qe7 21.
Qb5 Nf6 22. Rd3 Ne4 23. Qc4 f5 24. Rdd1 Be5 25. Qe2 Re8 26. Qf3 Qg7 27. b3 Rf8
28. Bd2 Qh6 29. g3 g5 30. Qe2 g4 31. b4 Bc3 32. bxc5 Bxd2 33. Rxd2 Nxc5 34. Rd4
Ne4 35. Rxe4 fxe4 36. Qxg4+ Qg6 37. Rxf8+ Kxf8 38. Qc8+ Qe8 39. Qxb7 Qxa4 40.
Qb8+ Kg7 41. Qc7+ Kg8 42. Qc8+ Kg7 43. Qg4+ Kf8 44. Qf5+ Kg7 45. Kg2 Qd1 46.
Qd7+ Kg8 47. Qd8+ Kf7 48. Qc7+ Kg8 49. Qb8+ Kg7 50. Qxa7+ Kg6 1/2-1/2

[Event "EU-ch U14 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Pecurica, Milos"]
[Black "Kotainy, Jens"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "1942"]
[BlackElo "2112"]
[PlyCount "86"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. Nge2 Be7 7. Ng3 O-O 8. Be2
Ne8 9. Be3 g6 10. Bh6 Ng7 11. Bg4 a6 12. a4 Rb8 13. Qd2 Nf6 14. Bxc8 Rxc8 15.
h4 Ng4 16. h5 Nxh6 17. hxg6 Bg5 18. gxh7+ Kh8 19. Qe2 Qf6 20. Kd1 Qf4 21. Kc2
f5 22. Nh5 Nxh5 23. Rxh5 fxe4 24. g3 Qf5 25. Nxe4 Nf7 26. Rah1 Qg6 27. Qg4 Kg7
28. Kd1 Be7 29. Qd7 Qxe4 30. Qxe7 Qf3+ 31. Kc1 Kh8 32. R1h2 b5 33. Qe6 Rce8 34.
Qg6 e4 35. Rf5 Ne5 36. Rxf8+ Rxf8 37. Qxd6 Nxc4 38. Qxc5 Qf6 39. Qb4 Rc8 40.
Kb1 Qd4 41. Ka2 Qxd5 42. Rh4 Nd2+ 43. Ka3 Nb1# 0-1

[Event "EU-ch U14 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
