[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tiszavasvari"]
[BlackTeam "Lokomotiv Sz"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 c5 3. g3 g6 4. Bg2 Bg7 5. O-O cxd4 6. Nxd4 Nc6 7. c4 O-O 8.
Nc3 a6 9. Nxc6 bxc6 10. Qb3 Qc7 11. Qa3 Re8 12. c5 a5 13. Bf4 e5 14. Bg5 Ba6
15. Rfd1 h6 16. Bxf6 Bxf6 17. Ne4 Bg7 18. Bh3 Re7 19. Rd2 f5 20. Nd6 e4 21.
Qb3+ Kh8 22. Qe3 1/2-1/2

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Mizik, Tamas"]
[Black "Rakaczki, Csaba"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2089"]
[BlackElo "2054"]
[PlyCount "119"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tiszavasvari"]
[BlackTeam "Lokomotiv Sz"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 f5 2. d4 Nf6 3. c4 g6 4. Nc3 Bg7 5. g3 O-O 6. Bg2 d6 7. O-O Qe8 8. Re1
Qf7 9. d5 h6 10. Nd4 Na6 11. f4 Nc5 12. e4 fxe4 13. Nxe4 Ncxe4 14. Bxe4 Nxe4
15. Rxe4 Bd7 16. Ne6 Bxe6 17. Rxe6 c6 18. Be3 c5 19. Qc2 Bf6 20. Re1 a6 21. b3
Qg7 22. Bc1 Kh7 23. Kg2 Rf7 24. h4 Rg8 25. h5 Kh8 26. Qxg6 Qxg6 27. hxg6 Rxg6
28. Bb2 Rfg7 29. Bxf6 Rxg3+ 30. Kf2 exf6 31. Rxf6 Rg2+ 32. Kf3 h5 33. Rxd6 Kh7
34. Rh1 R7g3+ 35. Ke4 Rxa2 36. Rxh5+ Kg7 37. Rb6 Re2+ 38. Kf5 Re7 39. Rg5+
Rxg5+ 40. Kxg5 Kf7 41. f5 Rc7 42. Kf4 Rd7 43. Ke5 Re7+ 44. Kd6 Kf6 45. Kxc5+
Kxf5 46. Re6 Rh7 47. Kb6 Rg7 48. Re8 Kf6 49. Rb8 Rg3 50. Rxb7 Rxb3+ 51. Kxa6
Rc3 52. Kb5 Ke5 53. Kc5 Ke4 54. Rb4 Rh3 55. Kc6 Ke5 56. c5 Rh8 57. Rb7 Kd4 58.
d6 Rh5 59. Rb4+ Ke5 60. d7 1-0

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Mihalko, Jozsef"]
[Black "Hegedus, Rafael"]
[Result "1/2-1/2"]
[ECO "A80"]
[WhiteElo "2295"]
[BlackElo "2102"]
[PlyCount "12"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Piremon"]
[BlackTeam "Mezokovesdi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 f5 2. Bg5 g6 3. Nc3 Bg7 4. e4 fxe4 5. Nxe4 Nf6 6. Bd3 d5 1/2-1/2

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Pozsonyi, Istvan"]
[Black "Pap, Janos"]
[Result "1/2-1/2"]
[ECO "A17"]
[WhiteElo "2080"]
[BlackElo "2156"]
[PlyCount "21"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Piremon"]
[BlackTeam "Mezokovesdi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 Bb4 4. Qb3 c5 5. g3 b6 6. Bg2 Bb7 7. Nb5 d5 8. O-O
a6 9. Nc3 dxc4 10. Qxc4 O-O 11. d3 1/2-1/2

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Bartha, Laszlo"]
[Black "Horvath, Karoly"]
[Result "1/2-1/2"]
[ECO "A50"]
[WhiteElo "2086"]
[BlackElo "2256"]
[PlyCount "89"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tiszavasvari"]
[BlackTeam "DEAC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 Nc6 3. Nc3 e5 4. d5 Ne7 5. e4 Ng6 6. g3 Bb4 7. Bg2 Bxc3+ 8.
bxc3 d6 9. Ne2 O-O 10. O-O Nd7 11. h4 h6 12. h5 Ne7 13. g4 f6 14. Ng3 Nc5 15.
Be3 b6 16. Re1 a5 17. f3 Qe8 18. Bf1 a4 19. a3 Nb3 20. Ra2 Ba6 21. Rh2 Kh7 22.
Qe2 Qb8 23. Rh3 Qe8 24. Qg2 Na5 25. Nf5 Bxc4 26. Bc1 Bxf1 27. Rxf1 Ng8 28. g5
fxg5 29. Bxg5 Rxf5 30. exf5 hxg5 31. Qxg5 Nh6 32. Rf2 Qf7 33. Qg6+ Qxg6+ 34.
hxg6+ Kg8 35. f6 Rf8 36. f7+ Nxf7 37. gxf7+ Rxf7 38. Rh4 Nb3 39. Rxa4 Nc5 40.
Ra8+ Kh7 41. Rh2+ Kg6 42. Rh3 Kg5 43. Rah8 Kg6 44. R8h4 Nd3 45. Rg3+ 1/2-1/2

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Boros, Laszlo"]
[Black "Szabo, Zsolt"]
[Result "0-1"]
[ECO "A52"]
[WhiteElo "1986"]
[BlackElo "2169"]
[PlyCount "100"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tiszavasvari"]
[BlackTeam "DEAC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e6 fxe6 5. e4 Ne5 6. Qh5+ Nf7 7. Nf3 g6 8.
Qg4 Nc6 9. h4 Bb4+ 10. Nc3 d5 11. Bd2 d4 12. Nb1 Bxd2+ 13. Kxd2 Qd6 14. Bd3
Nfe5 15. Nxe5 Nxe5 16. Qg3 Qb4+ 17. Ke2 Nxc4 18. Bxc4 Qxc4+ 19. Kd2 Qb4+ 20.
Kc2 Bd7 21. a3 Qc5+ 22. Kd2 Qd6 23. Qxd6 cxd6 24. Rc1 Rc8 25. Rxc8+ Bxc8 26.
Kd3 e5 27. Nd2 Be6 28. Nf3 h6 29. Rc1 Kd7 30. Nh2 Rc8 31. Rxc8 Kxc8 32. f4 b5
33. Nf3 Bc4+ 34. Kd2 exf4 35. Nxd4 a6 36. h5 gxh5 37. Nf5 Kd7 38. Kc3 Bf1 39.
Nh4 Ke6 40. Kd4 Be2 41. Ng6 f3 42. Nf4+ Kf6 43. Ke3 Kg5 44. gxf3 Bc4 45. Ng2 h4
46. Kf2 h3 47. Ne3 Kf4 48. Nf5 d5 49. Nxh6 dxe4 50. fxe4 Be6 0-1

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Felegyhazi, Laszlo"]
[Black "Kiss, Sandor"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2331"]
[BlackElo "2111"]
[PlyCount "45"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "DEAC"]
[BlackTeam "Tiszavasvari"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. c4 Bg7 5. O-O O-O 6. cxd5 Nxd5 7. Nc3 e5 8.
Nxd5 Qxd5 9. d3 Nc6 10. Qa4 Qa5 11. Qxa5 Nxa5 12. Bd2 Nc6 13. Bc3 Nd4 14. Nxd4
exd4 15. Ba5 Bg4 16. Rfe1 Rfe8 17. Bxb7 Rab8 18. Bf3 Bxf3 19. exf3 Bf6 20.
Rxe8+ Rxe8 21. Bxc7 Re2 22. Rb1 Rd2 23. Kf1 1-0

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Hajbok, Robert"]
[Black "Sinka, Csaba"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2152"]
[BlackElo "2101"]
[PlyCount "52"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "DEAC"]
[BlackTeam "Tiszavasvari"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c5 4. O-O Nc6 5. d3 e5 6. Nbd2 Bd6 7. e4 d4 8. a4 h6
9. Nc4 Qc7 10. Ne1 g5 11. f4 gxf4 12. gxf4 Bg4 13. Qd2 Nd7 14. Qf2 O-O-O 15. h3
Bh5 16. Qh4 Bg6 17. f5 Be7 18. Qf2 Bh5 19. Bd2 Rdg8 20. Kh2 Qd8 21. Nf3 Bxf3
22. Qxf3 Bh4 23. Nd6+ Kb8 24. Nxf7 Qf6 25. Nxh8 Rg3 26. Qh5 Qg7 1-0

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Kiss, Marton"]
[Black "Potari, Adrian"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "2025"]
[PlyCount "40"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tiszavasvari"]
[BlackTeam "DEAC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nc3 c5 2. e3 e6 3. b3 Nf6 4. Bb2 a6 5. Qf3 Nc6 6. O-O-O d5 7. Nge2 Ne5 8.
Qg3 Ng6 9. f3 Bd6 10. Qe1 O-O 11. g4 b5 12. d4 c4 13. bxc4 bxc4 14. e4 Bb4 15.
e5 Nd7 16. h4 Rb8 17. h5 Ne7 18. Qh4 Qa5 19. a3 Bxa3 20. Nb1 Bxb2# 0-1

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Korpas, Zoltan"]
[Black "Forgacs, Jozsef"]
[Result "0-1"]
[ECO "A04"]
[WhiteElo "2135"]
[BlackElo "2219"]
[PlyCount "62"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tiszavasvari"]
[BlackTeam "DEAC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 f5 2. e4 fxe4 3. Ng5 d5 4. d3 Qd6 5. dxe4 h6 6. Nh3 dxe4 7. Qh5+ g6 8.
Qh4 Nc6 9. Bb5 Bf5 10. O-O O-O-O 11. Na3 Bg7 12. c3 Ne5 13. Nc4 Qc5 14. Nxe5
Bxe5 15. Be2 g5 16. Qh5 Nf6 17. Qf7 Qd6 18. Qc4 g4 19. Qa4 a6 20. Rd1 Bxh2+ 21.
Kh1 Qe5 22. Be3 gxh3 23. Bxa6 hxg2+ 24. Kxg2 Rhg8+ 25. Kh1 Rd6 26. Bb5 Kd8 27.
Rxd6+ Qxd6 28. Rd1 Nd5 29. c4 c6 30. Bb6+ Kd7 31. Rxd5 Rg1# 0-1

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Hegedus, Gyorgy"]
[Black "Kelemen, Gyorgy"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2139"]
[BlackElo "2086"]
[PlyCount "108"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Debreceni Betu"]
[BlackTeam "Mezokovesdi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 d6 7. e4 Nbd7 8. Bd3
g6 9. Ne2 Bg7 10. Nd2 Qc7 11. a4 O-O 12. Nc4 Nh5 13. Bg5 Ne5 14. Nxe5 Bxe5 15.
Bc4 Bg7 16. O-O a6 17. Qc2 Rb8 18. a5 Bf6 19. Be3 Bg7 20. f4 e6 21. dxe6 Bxe6
22. Bxe6 fxe6 23. Qb3 Rbe8 24. Qc4 Kh8 25. Rf3 Rf7 26. h3 Qc6 27. Rd1 Rd7 28.
Ng3 Nxg3 29. Rxg3 Qc7 30. Qa4 Ree7 31. Rc1 d5 32. e5 Rf7 33. Rf3 Bf8 34. b4 c4
35. Rcf1 Bg7 36. h4 h5 37. Qc2 Rf5 38. Kh2 Qd8 39. Kh3 Kg8 40. Qa4 Bf8 41. b5
axb5 42. Qxb5 Be7 43. Bb6 Qc8 44. Rb1 Kg7 45. Ra1 Bd8 46. Bd4 Kh7 47. Rf2 Rdf7
48. g3 g5 49. hxg5 Bxg5 50. a6 bxa6 51. Rxa6 Bh6 52. Qb6 Re7 53. Ra7 Qe8 54.
Qxe6 Rff7 1-0

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Toth, Laszlo"]
[Black "Pasku, Tibor"]
[Result "1/2-1/2"]
[ECO "A42"]
[WhiteElo "2044"]
[BlackElo "2052"]
[PlyCount "13"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Mezokovesdi"]
[BlackTeam "Debreceni Betu"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 g6 2. Nf3 Bg7 3. c4 d6 4. e4 c6 5. Nc3 Bg4 6. Be2 Qb6 7. Na4 1/2-1/2

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Varga, Krisztian"]
[Black "Kiraly, Tamas"]
[Result "0-1"]
[ECO "A21"]
[BlackElo "1774"]
[PlyCount "72"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Debreceni Betu"]
[BlackTeam "Mezokovesdi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 e5 2. Nc3 f5 3. d3 Nc6 4. g3 Bc5 5. Bg2 d6 6. Nf3 h6 7. O-O Nf6 8. a3 O-O
9. b4 Bb6 10. Qb3 Kh7 11. Bd2 e4 12. dxe4 fxe4 13. Ne1 Bf5 14. e3 Qd7 15. Qc2
Rae8 16. Ne2 Bh3 17. Bc3 Bxg2 18. Kxg2 Ng4 19. h3 Nf6 20. Rd1 Qf7 21. Bb2 Nd7
22. Nf4 Kg8 23. Qc3 Nce5 24. Rc1 Ng6 25. Nh5 Re7 26. a4 a6 27. Qc2 Nh4+ 28.
gxh4 Qxh5 29. Qd1 Qxh4 30. Qd5+ Kh8 31. Qxb7 Bxe3 32. Rc2 Ref7 33. f3 Qg5+ 34.
Kh2 exf3 35. Nxf3 Rxf3 36. Rg2 Qf4+ 0-1

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Balo, Tamas"]
[Black "Csabai, Gyula"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2025"]
[BlackElo "2000"]
[PlyCount "1"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kazincbarcika II"]
[BlackTeam "Edelenyi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 1-0

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Duzs, Jozsef"]
[Black "Heindrich, Janos"]
[Result "0-1"]
[ECO "A88"]
[WhiteElo "2075"]
[BlackElo "2128"]
[PlyCount "81"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Edelenyi"]
[BlackTeam "Kazincbarcika II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nf3 d6 7. O-O c6 8. Bg5
Qc7 9. Qc1 e5 10. Bh6 e4 11. Ne1 c5 12. Bxg7 Qxg7 13. Nc2 Nc6 14. Rd1 Ng4 15.
e3 cxd4 16. Nxd4 Nb4 17. Qb1 Nd3 18. Rxd3 exd3 19. Qxd3 Ne5 20. Qc2 g5 21. Ncb5
f4 22. exf4 gxf4 23. Bd5+ Kh8 24. Nxd6 fxg3 25. hxg3 Ng4 26. Ne6 Bxe6 27. Bxe6
Nxf2 28. Nf7+ Rxf7 29. Bxf7 Qxg3+ 30. Kf1 Qh3+ 31. Ke2 Rf8 32. Rf1 Rxf7 33.
Qc3+ Qxc3 34. bxc3 Re7+ 35. Kxf2 Rf7+ 36. Ke2 Rxf1 37. Kxf1 Kg7 38. Kf2 Kf6 39.
c5 Ke5 40. c6 bxc6 41. Ke3 0-1

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Marko, Arpad"]
[Black "Tiszoczki, Gabor"]
[Result "1/2-1/2"]
[ECO "A17"]
[WhiteElo "1998"]
[BlackElo "1940"]
[PlyCount "10"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kazincbarcika II"]
[BlackTeam "Edelenyi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 Nf6 2. Nc3 Nc6 3. g3 e6 4. Bg2 d5 5. b3 Be7 1/2-1/2

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Kucsa, Andras"]
[Black "Mate, Balazs"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "1939"]
[BlackElo "2175"]
[PlyCount "74"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Piremon"]
[BlackTeam "Hajduszoboszlo"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 c5 2. d5 e5 3. c4 d6 4. e4 Nf6 5. Nc3 g6 6. f3 Nh5 7. Be3 Bg7 8. Qd2 f5
9. Bg5 Bf6 10. Bxf6 Qxf6 11. Nb5 Na6 12. Bd3 O-O 13. Ne2 Bd7 14. a3 Bxb5 15.
cxb5 Nc7 16. exf5 gxf5 17. O-O-O Kh8 18. Ng3 Ng7 19. Bc4 Qh4 20. Be2 b6 21. Kb1
a6 22. bxa6 Nxa6 23. Rc1 Nc7 24. Rc4 Qf6 25. h4 b5 26. Rcc1 h6 27. Nf1 Ra4 28.
Rd1 b4 29. axb4 Rxb4 30. Ne3 Rfb8 31. Nc4 f4 32. g4 fxg3 33. Rhg1 Nh5 34. f4
Nxf4 35. Rxg3 Nxe2 36. Qxe2 Qf5+ 37. Kc1 Qf4+ 0-1

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Podgornov, Sandor"]
[Black "Runda, Bence"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "1624"]
[PlyCount "0"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Munkacsi"]
[BlackTeam "Miskolc II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

 0-1

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Szilvasi, Marcell"]
[Black "Vovchuk, Orest"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1901"]
[BlackElo "2108"]
[PlyCount "90"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Miskolc II"]
[BlackTeam "Munkacsi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. g3 d5 2. Bg2 Nf6 3. d3 e5 4. Nd2 Be7 5. e4 O-O 6. Ngf3 Nc6 7. Qe2 Bg4 8. c3
Qd7 9. h3 Bh5 10. g4 dxe4 11. dxe4 Bg6 12. Nc4 Bxe4 13. Nfxe5 Nxe5 14. Nxe5 Qd5
15. f3 Qxe5 16. fxe4 Bc5 17. Rf1 Rfe8 18. Bf4 Qe7 19. O-O-O c6 20. Bg5 Qe6 21.
Bxf6 gxf6 22. Rf5 Bd6 23. Qf3 Be5 24. b3 Qe7 25. Rf1 Red8 26. b4 a5 27. g5 fxg5
28. Rxf7 Qd6 29. Rf2 axb4 30. Rxb7 Bf4+ 31. Kb1 Rab8 32. Rxb4 c5 33. Rxb8 Rxb8+
34. Rb2 Rd8 35. a3 c4 36. Qe2 Qxa3 37. Qxc4+ Kh8 38. Qb3 Qa7 39. Qb6 Rd1+ 40.
Kc2 Rd2+ 41. Kb1 Qxb6 42. Rxb6 Rxg2 43. c4 Rg3 44. h4 gxh4 45. c5 h3 0-1

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Forgacs, Laszlo"]
[Black "Gonczi, Tamas"]
[Result "1-0"]
[ECO "A07"]
[PlyCount "39"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "DEAC"]
[BlackTeam "Tiszaujvaros"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O c5 5. a3 Nc6 6. d3 Be7 7. c3 a5 8. b3 b6
9. c4 dxc4 10. Ne5 Nxe5 11. Bxa8 cxd3 12. exd3 Ba6 13. Bf3 Bxd3 14. Be2 Qd4 15.
Qd2 Qe4 16. Nc3 Nf3+ 17. Bxf3 Qxf3 18. Rd1 Be4 19. Nxe4 Nxe4 20. Qd7+ 1-0

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Juhasz, Mihaly"]
[Black "Toth, Laszlo2"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2068"]
[BlackElo "2043"]
[PlyCount "71"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "DEAC"]
[BlackTeam "Tiszaujvaros"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. g3 e5 2. Bg2 d5 3. d3 Nf6 4. Nc3 h6 5. e4 Bb4 6. Bd2 d4 7. Nce2 c5 8. h3 O-O
9. f4 Nc6 10. Nf3 exf4 11. gxf4 Qb6 12. b3 Ba3 13. Ng3 Re8 14. Nh4 Nd5 15. Nhf5
Nce7 16. Nxe7+ Rxe7 17. O-O Nc3 18. Bxc3 dxc3 19. Kh2 Bb4 20. Qh5 Ba5 21. Nf5
Bxf5 22. Qxf5 g6 23. Qg4 Kh7 24. e5 Rg8 25. Be4 Qc7 26. h4 Qd8 27. h5 b5 28.
hxg6+ fxg6 29. Rg1 Qe8 30. Rg2 Bc7 31. Rag1 Reg7 32. Kh1 b4 33. Qh5 Bd8 34. Rh2
Rf8 35. Qxh6+ Kg8 36. Bd5+ 1-0

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Lengyel, Ferenc"]
[Black "Nadasi, Lajos"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2240"]
[BlackElo "2111"]
[PlyCount "63"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hajduszoboszlo"]
[BlackTeam "Debreceni Betu"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. c4 cxd4 7. Qxd4 Bc5 8. Qf4
O-O 9. Nc3 Nc6 10. e4 Ne7 11. Ne1 Ng6 12. Qd2 Ne5 13. Qe2 Ba6 14. b3 Bd4 15.
Bb2 Rb8 16. Nc2 Bc5 17. Nb5 Nc6 18. e5 Ne8 19. Rad1 Qc8 20. Qd2 Rb7 21. a4 f6
22. b4 Be7 23. Nba3 Rc7 24. exf6 Nxf6 25. b5 Na5 26. bxa6 Nxc4 27. Nxc4 Rxc4
28. Ne3 Rxa4 29. Bb7 Qc5 30. Bxf6 Bxf6 31. Qxd7 Bd4 32. Qxa4 1-0

[Event "HUN-chT2 Barcza 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Varga, Krisztian"]
[Black "Kovacs, Laszlo"]
[Result "0-1"]
[ECO "A16"]
[BlackElo "2019"]
