[Date "2008.03.29"]
[Round "1"]
[White "Wojdylo, Zaklin"]
[Black "Radziewicz, Katarzyna"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "1736"]
[BlackElo "1961"]
[PlyCount "69"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 g6 2. f4 Bg7 3. Nf3 Nf6 4. c3 O-O 5. e3 d6 6. Bd3 Nbd7 7. O-O e5 8. Nbd2
Qe7 9. fxe5 dxe5 10. Qc2 c6 11. Kh1 Bh6 12. e4 Kg7 13. Nc4 Bxc1 14. Raxc1 exd4
15. cxd4 c5 16. d5 b5 17. Ncd2 c4 18. Be2 Bb7 19. Nd4 a6 20. b3 cxb3 21. N4xb3
Bxd5 22. Bf3 Rac8 23. Qb2 Ba8 24. Rxc8 Rxc8 25. Bg4 Nb6 26. Bxc8 Nxc8 27. e5
Ng4 28. Nf3 Ne3 29. Re1 Nc4 30. Qc3 N8b6 31. Nbd2 Nd5 32. Qd4 Na3 33. Rc1 h5
34. Ne4 Nc4 35. Nc5 1/2-1/2

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.30"]
[Round "2"]
[White "Malewska, Izabela"]
[Black "Furman, Justyna"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "1429"]
[BlackElo "1800"]
[PlyCount "90"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. f4 b6 3. Nf3 Bb7 4. e3 e6 5. Bd3 d5 6. O-O Be7 7. c3 c5 8. Nbd2
Nbd7 9. Ne5 Qc7 10. Ndf3 O-O 11. Qe1 Nxe5 12. Nxe5 Ne4 13. Qe2 f6 14. Ng4 a5
15. Bd2 Qc8 16. Nf2 f5 17. Nxe4 fxe4 18. Bb5 Bc6 19. Rfc1 c4 20. Bxc6 Qxc6 21.
Qe1 b5 22. Rcb1 Rfb8 23. a3 Rb7 24. b3 cxb3 25. Rxb3 Rab8 26. Rab1 a4 27. Rb4
Bxb4 28. Rxb4 Qe8 29. Qe2 Rc7 30. Qd1 Rc4 31. Rb2 Qe7 32. Ra2 Rcc8 33. Kf1 Qc7
34. Kf2 Qc4 35. Qb1 Qd3 36. Qc2 Qc4 37. Qb2 Rf8 38. Ra1 g5 39. g3 Rb7 40. Rb1
Qd3 41. Qc1 gxf4 42. gxf4 Rc7 43. Rb2 Qc4 44. Qb1 Rb7 45. Rb4 Qc6 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.30"]
[Round "2"]
[White "Wrobel, Aneta"]
[Black "Gorol, Magdalena"]
[Result "0-1"]
[ECO "A84"]
[WhiteElo "1698"]
[BlackElo "1835"]
[PlyCount "80"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 f5 4. Bf4 c6 5. Nf3 Nf6 6. e3 Nbd7 7. Bd3 Ne4 8. Bxe4
fxe4 9. Ne5 Nf6 10. Bg5 Bd6 11. O-O O-O 12. f3 exf3 13. Rxf3 Qc7 14. Bxf6 Rxf6
15. Rxf6 gxf6 16. Ng4 Qg7 17. Qf3 f5 18. Nf2 Bd7 19. Kh1 Rf8 20. Ne2 e5 21. g3
e4 22. Qg2 dxc4 23. Nh3 c5 24. Nhf4 Re8 25. Rd1 Bc6 26. Kg1 Qg4 27. d5 Bd7 28.
Kf2 Re7 29. h3 Qg7 30. Rd2 a6 31. Ne6 Bxe6 32. dxe6 Rxe6 33. Nf4 Bxf4 34. gxf4
Qxg2+ 35. Kxg2 Rb6 36. Kf2 Kf7 37. Ke1 Ke6 38. Kd1 Rd6 39. Rxd6+ Kxd6 40. Kc2
Ke6 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "3"]
[White "Stepien, Teresa"]
[Black "Wierzbicka, Wiktoria"]
[Result "0-1"]
[ECO "A20"]
[WhiteElo "1537"]
[BlackElo "2008"]
[PlyCount "116"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. g3 f5 3. d3 Nf6 4. Bg2 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 O-O 7. Nc3 d6 8.
e3 c6 9. Nge2 Qe8 10. O-O Na6 11. a3 Nc5 12. Qc2 Qh5 13. d4 Ne6 14. d5 Ng5 15.
f3 Nh3+ 16. Kh1 Kh8 17. Ng1 Ng5 18. Rad1 c5 19. b4 b6 20. Nb5 Ne8 21. bxc5 bxc5
22. g4 Qh6 23. gxf5 Bxf5 24. e4 Bd7 25. Rb1 Rf4 26. Rf2 Rb8 27. Nc3 Rxb1 28.
Qxb1 a5 29. Qb7 Rf7 30. Qa8 Rf6 31. Rb2 Qh5 32. Rb8 Rh6 33. Nh3 Nxh3 34. Bxh3
Qxf3+ 35. Bg2 Qh5 36. h3 g5 37. Rd8 g4 38. Kg1 gxh3 39. Bxh3 Qxh3 40. Rxe8+
Bxe8 41. Qxe8+ Kg7 42. Qe7+ Kg6 43. Qxd6+ Kf7 44. Qc7+ Ke8 45. Qb8+ Kd7 46.
Qb5+ Ke7 47. Qxc5+ Ke8 48. Qb5+ Qd7 49. Qb8+ Kf7 50. Qxe5 Qg4+ 51. Kf2 Rf6+ 52.
Ke1 Qg1+ 53. Kd2 Qf2+ 54. Ne2 Qh4 55. c5 Qh6+ 56. Kd3 Rf3+ 57. Kc4 Qa6+ 58. Kd4
Qd3# 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "3"]
[White "Sygulska, Anna"]
[Black "Staniszewska, Urszula"]
[Result "1-0"]
[ECO "A34"]
[WhiteElo "1896"]
[BlackElo "1828"]
[PlyCount "97"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 Nf6 3. Nf3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2 Nc7 7. O-O e5 8. d3
Be7 9. Bd2 O-O 10. Rc1 f6 11. Ne4 Na6 12. Qb3+ Kh8 13. Be3 Nd4 14. Bxd4 exd4
15. a3 Re8 16. Rfe1 Rb8 17. Ned2 b6 18. Nc4 Be6 19. Qc2 Bd5 20. Ncd2 Qd7 21.
Nh4 Be6 22. Nb3 Qb5 23. Nd2 g5 24. Nhf3 g4 25. Nxd4 cxd4 26. Bc6 Qh5 27. Qa4
Nc5 28. Bxe8 Qxe8 29. Qxd4 Rd8 30. Qf4 f5 31. b4 Na6 32. Qe5+ Kg8 33. Qxe6+ Qf7
34. Qc6 Bd6 35. Nc4 Bb8 36. Ne3 Nc7 37. Qc4 Ne6 38. Qa2 Ng7 39. Qxf7+ Kxf7 40.
Rc6 h5 41. Rec1 Be5 42. Nc4 Bb8 43. Ne3 Be5 44. Rc8 Rd7 45. R1c6 Ne6 46. Nxf5
Nd8 47. Rc2 Kg6 48. Ne3 Bd4 49. R2c7 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Patyk, Anna"]
[Black "Wojdylo, Zaklin"]
[Result "1-0"]
[ECO "A85"]
[WhiteElo "1824"]
[BlackElo "1736"]
[PlyCount "121"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. c4 f5 3. Nc3 Nf6 4. Bf4 Bb4 5. a3 Bxc3+ 6. bxc3 O-O 7. Nf3 h6 8. e3
b6 9. Be2 Bb7 10. O-O d6 11. Qb3 g5 12. Bg3 Ne4 13. Rfd1 h5 14. c5 Qf6 15. cxd6
cxd6 16. Nd2 Nxg3 17. hxg3 g4 18. Bc4 d5 19. Bd3 h4 20. Kf1 Kg7 21. Ke2 h3 22.
gxh3 gxh3 23. Nf3 Rh8 24. Rh1 Kf7 25. Nh4 Qg5 26. Kd2 Rxh4 27. gxh4 Qg2 28.
Raf1 h2 29. Qd1 Nd7 30. Qh5+ Kf8 31. Qh6+ Kf7 32. Qh5+ Kf8 33. Qg5 Qh3 34. Qg3
Qxg3 35. fxg3 Nf6 36. Rxh2 Ng4 37. Rg2 Ke7 38. Be2 Nf6 39. g4 fxg4 40. Bxg4 Rh8
41. Bf3 Kd6 42. Rh1 Bc6 43. h5 Be8 44. h6 a5 45. Rg7 b5 46. Ra7 a4 47. Rh4 Bg6
48. Ra6+ Ke7 49. Rb6 Be8 50. Rb7+ Kd8 51. Rg7 Bd7 52. Rf7 Nh7 53. Bh5 Ng5 54.
Rg7 Ne4+ 55. Rxe4 dxe4 56. h7 Kc7 57. Bg6 Rf8 58. Rg8 Rf2+ 59. Ke1 Rh2 60. h8=Q
Rxh8 61. Rxh8 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Radziewicz, Katarzyna"]
[Black "Kasprzykowska, Joanna"]
[Result "1/2-1/2"]
[ECO "A84"]
[WhiteElo "1961"]
[BlackElo "1771"]
[PlyCount "63"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. c4 f5 3. Nf3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nbd2 d6 7. Qc2 Nc6 8. a3
a5 9. b3 Qe8 10. Bb2 Qh5 11. h3 d5 12. O-O-O Qe8 13. g4 g6 14. gxf5 exf5 15.
cxd5 Nxd5 16. Bc4 Be6 17. e4 fxe4 18. Qxe4 Qd7 19. Rhe1 Bf7 20. Ne5 Nxe5 21.
dxe5 Be6 22. Nf3 c6 23. Nd4 Bg5+ 24. Kb1 Rad8 25. Rg1 Bh6 26. Ka1 Bg7 27. Nxe6
Qxe6 28. Bxd5 cxd5 29. Qe3 Rc8 30. h4 Qf5 31. Rgf1 Qe4 32. Qh3 1/2-1/2

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Sikorska, Agata"]
[Black "Ogonowska, Katarzyna"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "1596"]
[BlackElo "1875"]
[PlyCount "100"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. Nc3 d6 3. d3 g6 4. g3 Bg7 5. Bg2 c6 6. Bd2 Be6 7. b4 Ne7 8. b5 Nd7
9. Nf3 h6 10. O-O O-O 11. Rb1 f5 12. bxc6 bxc6 13. Ne1 Nc5 14. Na4 Na6 15. Nc2
Qd7 16. Nb4 Nxb4 17. Bxb4 Rac8 18. Qb3 f4 19. Qa3 c5 20. Be1 Nc6 21. Nc3 Bh3
22. Qc1 Bxg2 23. Kxg2 Nd4 24. Bd2 Qf5 25. f3 h5 26. Qe1 g5 27. Ne4 Rcd8 28. Rb7
g4 29. Qf2 fxg3 30. hxg3 Rd7 31. Rxd7 Qxd7 32. Qe3 Qc6 33. Rf2 d5 34. cxd5 Qxd5
35. a3 c4 36. dxc4 Qxc4 37. Nc3 a5 38. Qe4 gxf3+ 39. exf3 Qc5 40. Qd5+ Qxd5 41.
Nxd5 Nc6 42. Ne3 Rb8 43. Nc4 a4 44. Be3 Rb3 45. Bc5 Rc3 46. Nxe5 Rxc5 47. Nd7
Rc3 48. Ra2 Bd4 49. f4 Kf7 50. Kh3 Ke7 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Staniszewska, Urszula"]
[Black "Sobierska, Wioletta"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "1828"]
[BlackElo "2004"]
[PlyCount "137"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 Bd6 7. O-O O-O 8. Re1
Bc7 9. Qe2 b5 10. Nf1 h6 11. h4 Rb8 12. N1h2 dxe4 13. dxe4 e5 14. c3 Qe7 15.
Qc2 Be6 16. Be3 Rb7 17. Nd2 Rfb8 18. Nb3 Nd7 19. Red1 c4 20. Nd2 b4 21. Rdb1
Nc5 22. Bf1 b3 23. axb3 Nxb3 24. Nxb3 cxb3 25. Qe2 Bb6 26. Rd1 Bxe3 27. Qxe3 a5
28. Ba6 Ra7 29. Qe2 Qc5 30. Ra4 Ne7 31. Rda1 Nc6 32. Rd1 Qb6 33. Bc4 Bd7 34.
Ra3 a4 35. Qh5 Rf8 36. Ng4 Bxg4 37. Qxg4 Qc5 38. Qe2 Rc8 39. Bb5 Rca8 40. Rd5
Qb6 41. Rd6 Rc7 42. Rxa4 Rxa4 43. Bxa4 Qc5 44. Rd5 Qb6 45. Bxc6 Qxc6 46. Qb5
Qa8 47. Qxb3 Rb7 48. Rd8+ Qxd8 49. Qxb7 g5 50. hxg5 Qxg5 51. Qc8+ Kg7 52. Kg2
Qd2 53. b4 Qd3 54. Qc6 f5 55. exf5 Qxf5 56. Qf3 Qc2 57. b5 e4 58. Qe3 Qb3 59.
Qxe4 Qxb5 60. c4 Qb4 61. Qd5 h5 62. c5 h4 63. Qg5+ Kf7 64. Qf4+ Qxf4 65. gxf4
Ke6 66. Kh3 Kd5 67. Kxh4 Kxc5 68. Kg5 Kd6 69. Kg6 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Stepien, Teresa"]
[Black "Gorol, Magdalena"]
[Result "0-1"]
[ECO "A17"]
[WhiteElo "1537"]
[BlackElo "1835"]
[PlyCount "56"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. g3 d5 3. cxd5 exd5 4. d4 c6 5. Bg2 Bf5 6. Nf3 Nf6 7. O-O Bd6 8. Nc3
O-O 9. Bd2 Qb6 10. e3 Qxb2 11. Na4 Qc2 12. Nh4 Qxd1 13. Rfxd1 Bc2 14. Rdc1 Bxa4
15. Rab1 b6 16. Nf5 Rd8 17. Bb4 Bxb4 18. Rxb4 Bb5 19. a4 Na6 20. axb5 Nxb4 21.
bxc6 Rac8 22. Ne7+ Kf8 23. Nxc8 Rxc8 24. c7 Ne8 25. Rb1 a5 26. Bf1 Rxc7 27. Kg2
Rc2 28. h4 Nd6 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Wrobel, Aneta"]
[Black "Botor, Michalina"]
[Result "0-1"]
[ECO "A69"]
[WhiteElo "1698"]
[BlackElo "1819"]
[PlyCount "48"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 e6 5. e4 g6 6. Nf3 Bg7 7. Be2 exd5 8. cxd5
O-O 9. O-O Re8 10. Nd2 b6 11. f4 Na6 12. Kh1 Nc7 13. a4 Rb8 14. Qc2 a6 15. Nd1
Ncxd5 16. exd5 Rxe2 17. Nc3 Re8 18. Nf3 Bf5 19. Qf2 b5 20. axb5 axb5 21. Nh4
Ne4 22. Nxe4 Bxe4 23. f5 Bxd5 24. f6 Bxf6 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Depta, Anna"]
[Black "Dusza, Elzbieta"]
[Result "0-1"]
[ECO "A16"]
[WhiteElo "1882"]
[BlackElo "1829"]
[PlyCount "90"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 d5 3. cxd5 Nxd5 4. Nc3 c6 5. g3 g6 6. Bg2 Bg7 7. O-O O-O 8. e4
Nb4 9. d4 Bg4 10. Be3 Nd7 11. Qb3 a5 12. a3 Na6 13. Qxb7 c5 14. Rfd1 cxd4 15.
Bxd4 Qb8 16. Qxb8 Raxb8 17. Nd5 Bxd4 18. Nxe7+ Kg7 19. Rxd4 Rxb2 20. h3 Bxf3
21. Bxf3 Ne5 22. Bd1 Rfb8 23. f4 R8b7 24. Nd5 Nd7 25. Ne3 Nac5 26. Nc4 Rb1 27.
Rxb1 Rxb1 28. Nxa5 Nf6 29. Kf2 Nfxe4+ 30. Kf3 Rc1 31. a4 Rc3+ 32. Kg2 Rxg3+ 33.
Kh2 Ra3 34. Nc6 Nf2 35. a5 Nxh3 36. Rd5 Ne6 37. Rb5 Nhxf4 38. Rb4 Ra2+ 39. Kg3
g5 40. Ra4 Rg2+ 41. Kf3 g4+ 42. Ke4 Rd2 43. a6 Rxd1 44. a7 Kf6 45. a8=Q Re1#
0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Filipkowska, Martyna"]
[Black "Herman, Monika"]
[Result "1/2-1/2"]
[ECO "A17"]
[WhiteElo "1636"]
[PlyCount "72"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 d5 4. e3 e5 5. Nxe5 Bd6 6. Nf3 Bb4 7. Qa4+ Nc6 8.
cxd5 Nxd5 9. Nxd5 Qxd5 10. Bb5 Bd6 11. Bxc6+ bxc6 12. O-O O-O 13. Qd4 Bc5 14.
Qc3 Rb8 15. b3 Ba6 16. Re1 Rfe8 17. Bb2 f6 18. Rac1 Bd6 19. Qxc6 Qxc6 20. Rxc6
Bb7 21. Rc2 Rbd8 22. Nd4 Be5 23. f3 Bxd4 24. Rxc7 Bxb2 25. Rxb7 a5 26. Re2 Bc1
27. Kf1 Rxd2 28. Rxd2 Bxd2 29. e4 Bb4 30. Rc7 Rd8 31. Rc2 Kf7 32. Ke2 g5 33.
Ke3 h5 34. g3 Ke6 35. Rc6+ Ke7 36. Rc7+ Ke6 1/2-1/2

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Nowak, Malgorzata"]
[Black "Gosciniak, Maria"]
[Result "1-0"]
[ECO "A69"]
[WhiteElo "2037"]
[BlackElo "2073"]
[PlyCount "63"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. Nf3 O-O 6. e4 d6 7. Be2 e6 8. O-O Re8
9. Nd2 Na6 10. f4 exd5 11. cxd5 Nc7 12. a4 b6 13. Bf3 Rb8 14. Nc4 Ba6 15. Qd3
Bxc4 16. Qxc4 a6 17. e5 b5 18. axb5 axb5 19. Qd3 dxe5 20. fxe5 Nd7 21. e6 fxe6
22. dxe6 Nxe6 23. Bd5 Kh8 24. Qh3 Bd4+ 25. Kh1 Ng7 26. Ra7 Rf8 27. Rd1 Nb6 28.
Bf3 Qe8 29. Ne4 Rd8 30. Qh6 Bf6 31. Rxd8 Qxd8 32. Ng5 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Wojdylo, Zaklin"]
[Black "Stepien, Teresa"]
[Result "1-0"]
[ECO "A03"]
[WhiteElo "1736"]
[BlackElo "1537"]
[PlyCount "51"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e3 e6 2. f4 d5 3. Nf3 Nf6 4. b3 c5 5. Bb2 Nc6 6. Bb5 Bd7 7. O-O a6 8. Bxc6
Bxc6 9. Ne5 Be7 10. d3 Qb6 11. Qe1 Rd8 12. Nd2 Qc7 13. Ndf3 h6 14. Qh4 Nd7 15.
Qh5 g6 16. Nxg6 Rg8 17. Nxe7 Kxe7 18. Ne5 Nxe5 19. Bxe5 Qd7 20. f5 d4 21. e4
exf5 22. Rxf5 Ke8 23. Raf1 Rg5 24. Rxg5 hxg5 25. Qh8+ Ke7 26. Bf6+ 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.02"]
[Round "6"]
[White "Kotula, Oktawia"]
[Black "Furman, Justyna"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "1660"]
[BlackElo "1800"]
[PlyCount "74"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. d4 f5 3. Nc3 Nf6 4. Nf3 d5 5. Bg5 c6 6. e3 Bd6 7. Ne5 O-O 8. c5 Bc7
9. b4 Nbd7 10. f4 Qe8 11. Be2 Ne4 12. Nxe4 fxe4 13. O-O Nxe5 14. fxe5 Rxf1+ 15.
Qxf1 Qg6 16. Qf4 h6 17. Bh4 Qf7 18. a4 Bd7 19. Rf1 Rf8 20. Qg3 Qe8 21. Bf6 g6
22. Bh5 Kh7 23. Rf4 Rg8 24. Be2 Rf8 25. Qf2 Rg8 26. Qh4 g5 27. Bxg5 Rxg5 28.
Rf6 Rg6 29. Bh5 Bd8 30. Bxg6+ Qxg6 31. Rxg6 Bxh4 32. Rg4 Bg5 33. Kf2 Be8 34. h4
Bh5 35. hxg5 Bxg4 36. gxh6 Kxh6 37. a5 a6 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.02"]
[Round "6"]
[White "Sikorska, Agata"]
[Black "Wojdylo, Zaklin"]
[Result "1/2-1/2"]
[ECO "A10"]
[WhiteElo "1596"]
[BlackElo "1736"]
[PlyCount "134"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. g3 f5 3. Bg2 Nf6 4. Nf3 c6 5. O-O d5 6. d3 Bd6 7. e3 O-O 8. b3 Qe8
9. Ba3 Bxa3 10. Nxa3 Qh5 11. Nd4 Qh6 12. h3 e5 13. Ne2 f4 14. exf4 Bxh3 15. f3
Nbd7 16. fxe5 Nxe5 17. Nf4 Bxg2 18. Kxg2 Nh5 19. Nxh5 Qxh5 20. d4 Ng6 21. Nc2
Rae8 22. Qd3 Qg5 23. Kf2 Ne7 24. Ne3 Nf5 25. Nxf5 Rxf5 26. Rae1 Ref8 27. Re3
Qh6 28. Rg1 Rh5 29. Re7 Rh2+ 30. Rg2 Qh3 31. Qf1 Rh1 32. Qe2 Rh2 33. Qf1 Rxg2+
34. Qxg2 Qc8 35. Qf1 Rxf3+ 36. Kxf3 Qf8+ 37. Kg2 Qxe7 38. Qf5 g6 39. Qf4 Kg7
40. cxd5 cxd5 41. Kh3 Qe6+ 42. Kg2 Qe2+ 43. Kh3 Qe6+ 44. Kg2 h6 45. Qc7+ Qf7
46. Qe5+ Kh7 47. a4 Qd7 48. a5 a6 49. b4 h5 50. Kf3 Qf5+ 51. Qxf5 gxf5 52. Kf4
Kg6 53. Ke5 Kg5 54. Kxd5 f4 55. gxf4+ Kxf4 56. Kc5 h4 57. d5 h3 58. d6 h2 59.
d7 h1=Q 60. d8=Q Qc6+ 61. Kd4 Qe4+ 62. Kc5 Qc6+ 63. Kd4 Qe4+ 64. Kc5 Qe5+ 65.
Qd5 Qc7+ 66. Kd4 Qg7+ 67. Kc5 Qc7+ 1/2-1/2

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Depta, Anna"]
[Black "Wrobel, Aneta"]
[Result "1-0"]
[ECO "A31"]
[WhiteElo "1882"]
[BlackElo "1698"]
[PlyCount "117"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. c4 c5 4. d5 e6 5. Nc3 exd5 6. Nxd5 Nxd5 7. Qxd5 Nc6 8.
Bg5 Be7 9. Ne5 Nxe5 10. Qxe5 Rg8 11. Rd1 Kf8 12. Bh6+ Ke8 13. g3 d6 14. Qe4 Bf5
15. Qxb7 Rb8 16. Qxa7 g5 17. Bg2 Rxb2 18. f4 f6 19. fxg5 fxg5 20. Bd5 Rg6 21.
O-O Be6 22. Bc6+ Bd7 23. Bd5 Be6 24. Bc6+ Bd7 25. Bd5 Be6 26. Rb1 Rxb1 27. Rxb1
Bxd5 28. Rb8 Be6 29. Rxd8+ Kxd8 30. Qb8+ Bc8 31. Qb6+ Kd7 32. Qb5+ Kd8 33. Qb6+
Kd7 34. Qa7+ Kd8 35. a4 Rxh6 36. Qb6+ Kd7 37. a5 Re6 38. a6 Bxa6 39. Qxa6 Rxe2
40. Qb7+ Ke8 41. Qc8+ Bd8 42. Qc6+ Ke7 43. Qb7+ Ke6 44. Qc8+ Ke7 45. Qf5 h6 46.
Qh7+ Ke6 47. Qxh6+ Bf6 48. Qg6 Re5 49. Qg8+ Kf5 50. Kf2 Be7 51. Kf3 Kf6 52. Kg4
Re4+ 53. Kh5 Kf5 54. Qf7+ Bf6 55. g4+ Ke5 56. Qd5+ Kf4 57. Qf5+ Ke3 58. Qxf6
Rxc4 59. Qxd6 1-0

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Filipkowska, Martyna"]
[Black "Zwolan, Anna"]
[Result "0-1"]
[ECO "A34"]
[WhiteElo "1636"]
[PlyCount "104"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Nxd5 Qxd5 6. Nf3 Nc6 7. Bg2 e5 8.
O-O Qd8 9. d3 Be7 10. Be3 Rb8 11. Qc2 b6 12. a3 Bd7 13. Nd2 Rc8 14. Nc4 f6 15.
Bd2 Nd4 16. Qd1 O-O 17. b4 Qe8 18. e3 Ba4 19. Qg4 f5 20. Qh3 Nb3 21. Ra2 Nxd2
22. Rxd2 Rd8 23. Nb2 Bd7 24. Bd5+ Kh8 25. Qg2 cxb4 26. axb4 Bxb4 27. Rc2 Rc8
28. Rxc8 Qxc8 29. Nc4 Qb8 30. Rb1 Bc5 31. Bb7 f4 32. Be4 fxe3 33. fxe3 b5 34.
Qe2 Qe8 35. Nd2 Qe6 36. Bg2 Qh6 37. Re1 a5 38. Nf3 Bg4 39. Kh1 Qh5 40. Rf1 a4
41. Qc2 Bxe3 42. Qc6 h6 43. Qe4 Bd4 44. Nxd4 Rxf1+ 45. Bxf1 exd4 46. Qxd4 Bf3+
47. Bg2 Bxg2+ 48. Kxg2 Qe2+ 49. Kh3 a3 50. Qc3 Qf1+ 51. Kg4 a2 52. Qe5 Qxd3 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Kaczmarek, Alicja"]
[Black "Bukwa, Karolina"]
[Result "1/2-1/2"]
[ECO "A02"]
[WhiteElo "1866"]
[BlackElo "1804"]
[PlyCount "82"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. f4 Nf6 2. e3 g6 3. Nf3 Bg7 4. Nc3 d6 5. d4 O-O 6. Bd3 e6 7. O-O Re8 8. h3
Nbd7 9. e4 e5 10. fxe5 dxe5 11. d5 c6 12. dxc6 Qb6+ 13. Kh2 Qxc6 14. Bg5 a6 15.
Qd2 b5 16. a3 Bb7 17. Rae1 Qe6 18. Bh6 Rad8 19. b4 Nb6 20. Qg5 Nh5 21. Bxg7
Kxg7 22. Ne2 h6 23. Qh4 Qf6 24. Qxf6+ Nxf6 25. Nd2 Rc8 26. g4 Na4 27. Nc1 Nb2
28. Ncb3 Red8 29. Nc5 Nxd3 30. cxd3 Ba8 31. Ndb3 Rd6 32. Rf3 Rc7 33. Kg3 Nd7
34. Nxd7 Rdxd7 35. Nc5 Rd6 36. Rc1 Rdc6 37. h4 a5 38. Rff1 axb4 39. axb4 Ra7
40. Ra1 Rcc7 41. Rfc1 Re7 1/2-1/2

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Kotula, Oktawia"]
[Black "Wojdylo, Zaklin"]
[Result "1/2-1/2"]
[ECO "A85"]
[WhiteElo "1660"]
[BlackElo "1736"]
[PlyCount "90"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. d4 f5 3. Nc3 Nf6 4. Bg5 Bb4 5. Nf3 O-O 6. e3 b6 7. Bd3 Bb7 8. O-O
Bxc3 9. bxc3 d6 10. Rb1 Nbd7 11. d5 exd5 12. Bxf5 dxc4 13. Nd4 Nc5 14. Be6+ Kh8
15. Bxc4 Qe8 16. Bxf6 Rxf6 17. Bb5 Qe4 18. Nf3 Qg4 19. Ne1 Qg5 20. Rb4 Raf8 21.
Rg4 Qe5 22. Qd4 Qe7 23. Nd3 Ne4 24. c4 c5 25. Qb2 Rf5 26. Nf4 Rg5 27. Rxg5 Nxg5
28. Nd5 Qf7 29. Rd1 Ne4 30. Nf4 Qf6 31. Qxf6 Rxf6 32. Rd3 Nxf2 33. Kxf2 g5 34.
g3 gxf4 35. exf4 Be4 36. Rd2 Kg7 37. Re2 d5 38. Ba6 Bd3 39. Re3 dxc4 40. Ke1
Kf7 41. Kd2 Re6 42. Rxd3 cxd3 43. Bc4 Kf6 44. Bxe6 Kxe6 45. Kxd3 Kd5 1/2-1/2

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Rozycka, Justyna"]
[Black "Ogonowska, Katarzyna"]
[Result "0-1"]
[ECO "A10"]
[WhiteElo "1675"]
[BlackElo "1875"]
[PlyCount "40"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. c4 Bg7 3. Ne2 d6 4. Nbc3 e6 5. g3 b6 6. Bg2 Bb7 7. O-O Ne7 8. d3 h6
9. Bd2 O-O 10. Rb1 c5 11. a3 Nd7 12. h3 f5 13. Re1 Ne5 14. Qc2 fxe4 15. Nxe4 d5
16. N4c3 Nf5 17. g4 Nh4 18. Rf1 Nxg2 19. Kxg2 dxc4+ 20. Ne4 cxd3 0-1

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
[White "Sikorska, Agata"]
[Black "Cieslar, Monika"]
[Result "1/2-1/2"]
[ECO "A26"]
[WhiteElo "1596"]
[BlackElo "1771"]
[PlyCount "78"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 d6 5. Nf3 O-O 6. d3 e5 7. O-O Nc6 8. Rb1
a5 9. a3 Nh5 10. b4 axb4 11. axb4 f5 12. Bg5 Nf6 13. Nd5 Ne7 14. Nxf6+ Bxf6 15.
Bxf6 Rxf6 16. Qb3 Kg7 17. b5 h6 18. c5 e4 19. dxe4 fxe4 20. cxd6 cxd6 21. Nd4
Nf5 22. Qd5 Ra4 23. Rbd1 Qb6 24. Nxf5+ gxf5 25. Rb1 Be6 26. Qd2 Ra2 27. Rb2
Rxb2 28. Qxb2 Bc4 29. Rb1 d5 30. e3 Kg6 31. Bf1 Bxf1 32. Kxf1 Rf8 33. Qe5 Rd8
34. Rb4 Qd6 35. Qxd6+ Rxd6 36. Ke2 Kf6 37. f4 Ke6 38. Kd2 Rb6 39. Kc3 Rd6
1/2-1/2

[Event "POL-ch U18 Girls"]
[Site "Leba"]
[Date "2008.04.03"]
[Round "8"]
