1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. Nf3 cxd4 5. Nxd4 Nc6 6. Nb3 Nf6 7. e4 O-O 8. f3
d6 9. Be3 a5 10. Rc1 a4 11. Nd2 Qa5 12. Be2 Nd7 13. Ndb1 Nc5 14. O-O Be6 15.
Na3 Rfc8 16. Qd2 Rab8 17. Rfd1 Ne5 18. Ncb5 Qxd2 19. Rxd2 Nc6 20. Rdc2 Nb4 21.
Nd4 Nxc2 22. Rxc2 Na6 23. b3 Nb4 24. Rd2 axb3 25. axb3 Ra8 26. Nab5 Ra1+ 27.
Kf2 Bd7 28. Nc3 Nc6 29. Ndb5 Rca8 30. Nd5 Be6 31. Ndc3 h5 32. Na4 Na5 33. Bd1
Bd7 34. Nb6 Rd8 35. Nxd7 Rxd7 36. Bb6 Rb1 37. Bxa5 h4 38. h3 Be5 39. Bc3 Bf4
40. Rd3 Rd8 41. Bd2 Bg3+ 42. Ke2 Ra8 43. Nc3 Rb2 44. Nd5 e6 45. Nb4 Ra1 46. Nc2
Raa2 47. Nb4 Ra8 48. Ke3 Rb1 49. Ke2 Be5 50. Bc2 Rb2 51. f4 Bg7 52. Rxd6 Bf8
53. e5 Bxd6 54. exd6 Rd8 55. c5 Kf8 56. Bc3 Rxc2+ 57. Nxc2 b6 58. b4 bxc5 59.
bxc5 Ke8 60. Bf6 Rc8 61. Bd4 Kd7 62. Kd3 Ra8 63. Kc4 Ra2 64. Ne3 Kc6 65. Kd3
Ra3+ 66. Ke4 Ra4 67. Nc2 Rc4 68. Kd3 Ra4 69. Be3 Kd5 70. Bd4 Kc6 71. Ne3 Ra3+
72. Ke4 Ra4 73. Nd1 Ra2 74. Kf3 Rd2 75. Be3 Rxd1 76. Kg4 Rd5 77. Kxh4 Rd3 78.
Bf2 Rd2 79. Kg3 f5 80. Kf3 Rd3+ 81. Be3 Ra3 82. g4 Rb3 83. Ke2 Rb2+ 84. Kf3 Rb1
85. h4 Rh1 86. gxf5 exf5 87. Bf2 Rb1 88. Ke3 Rb3+ 89. Kd4 Rf3 90. Be3 Rh3 91.
Bd2 Rxh4 92. Ke5 Rh2 93. Be3 Re2 94. Kd4 Re1 95. Kd3 Kd7 96. Bd4 Rb1 97. Kc4
Rc1+ 98. Kd5 Rc2 99. Be5 Rd2+ 100. Kc4 Kc6 101. Bd4 Re2 102. Be5 g5 103. Kd3
Re4 104. Bd4 Rxf4 105. Be3 Rg4 106. Ke2 f4 107. Bf2 Rg2 108. Kf3 Rh2 109. Bg1
Rh3+ 110. Kg2 Rg3+ 111. Kf2 Kxc5 112. d7 Rd3 113. Bh2 Rxd7 114. Kg2 Rd2+ 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Hoang Thanh Trang"]
[Black "Berend, Elvira S"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2483"]
[BlackElo "2328"]
[PlyCount "110"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. Nd2 cxd4 7. Nb3 Qb6 8.
Qxd4 Nc6 9. Qxb6 axb6 10. Nd4 e5 11. Nxc6 exf4 12. Nd4 Nd5 13. Nh3 Bc5 14. g3
Ne3 15. Kd2 Nxf1+ 16. Rhxf1 fxg3 17. hxg3 O-O 18. Nf4 Bxd4 19. cxd4 d6 20. Nd5
Be6 21. Nc7 Ra4 22. e3 Rc8 23. Rfc1 Bxa2 24. Nb5 Rxc1 25. Rxc1 h5 26. Nxd6 Bd5
27. e4 Be6 28. Ke3 Rb4 29. Rc2 g5 30. d5 Bh3 31. Nxb7 Rb3+ 32. Kf2 g4 33. fxg4
Bxg4 34. Rd2 Rf3+ 35. Kg2 Re3 36. d6 Bd7 37. Rc2 Kf8 38. Nd8 Rxe4 39. Rc7 Be6
40. Nc6 Re2+ 41. Kf3 Rd2 42. Ne5 Rxd6 43. Kf4 Kg7 44. Rb7 Rd4+ 45. Kf3 Rb4 46.
Nd3 Rb3 47. Ke3 Bf5 48. Kf4 Bxd3 49. Rd7 Bg6 50. Rd2 b5 51. g4 h4 52. g5 h3 53.
Rh2 b4 54. Kg4 Be4 55. Rf2 Bg2 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Hoang Thi Nhu Y"]
[Black "Borosova, Zuzana"]
[Result "1-0"]
[ECO "A29"]
[WhiteElo "2127"]
[BlackElo "2234"]
[PlyCount "119"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. Nf3 Nc6 7. d3 Be7 8.
O-O Be6 9. a3 f6 10. b4 O-O 11. Bb2 a6 12. Rc1 Qd7 13. Re1 Bh3 14. Bh1 Kh8 15.
Ne4 Nd5 16. d4 exd4 17. Nxd4 Nxd4 18. Qxd4 c6 19. Ng5 Qg4 20. Nxh3 Qxh3 21.
Bxd5 Rfd8 22. e4 cxd5 23. exd5 Bf8 24. Rc7 Qf5 25. Rxb7 Rxd5 26. Qe4 Qxe4 27.
Rxe4 Rad8 28. Kg2 a5 29. b5 Bc5 30. Bc3 Bxa3 31. Bxa5 Ra8 32. Bc3 Bc5 33. Rc4
Kg8 34. Kf3 Ra2 35. Be1 Ra1 36. Re4 Ra3+ 37. Kg2 Rd8 38. Rc7 Bb6 39. Rc6 Ba5
40. Bxa5 Rxa5 41. b6 Rb5 42. Re7 Rb8 43. Rcc7 R5xb6 44. Rxg7+ Kf8 45. Rcf7+ Ke8
46. Rxh7 Rb2 47. Rxf6 R2b3 48. Rh8+ Kd7 49. Rxb8 Rxb8 50. Rf4 Ke6 51. h4 Ke5
52. Kh3 Rh8 53. Ra4 Rf8 54. f4+ Kf5 55. Ra5+ Ke4 56. Kg4 Rg8+ 57. Rg5 Ra8 58.
h5 Ke3 59. h6 Rh8 60. Kh5 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Matamoros Franco, Carlos S"]
[Black "Paragua, Mark"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2525"]
[BlackElo "2526"]
[PlyCount "56"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 c6 3. g3 Nf6 4. Bg2 Bg4 5. Ne5 Bf5 6. cxd5 cxd5 7. Nc3 e6 8. g4
Bg6 9. h4 Bd6 10. Qa4+ Nbd7 11. h5 Bxe5 12. hxg6 fxg6 13. g5 Nh5 14. d4 Bd6 15.
e4 O-O 16. exd5 Nb6 17. Qb3 Bf4 18. dxe6 Kh8 19. Ne4 Bxc1 20. Rxc1 Qxd4 21. O-O
Nf4 22. Rcd1 Qe5 23. Rfe1 Rae8 24. Nd6 Ne2+ 25. Kf1 Rxe6 26. Nf7+ Rxf7 27. Qxe6
Ng3+ 28. Kg1 Qc5 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Solomon, Kenny"]
[Black "Rasmussen, Karsten"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2337"]
[BlackElo "2466"]
[PlyCount "0"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Vasilevich, Tatjana"]
[Black "Dembo, Yelena"]
[Result "1/2-1/2"]
[ECO "A49"]
[WhiteElo "2368"]
[BlackElo "2446"]
[PlyCount "152"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. b3 Nfd7 7. Bb2 e5 8. e4
Nc6 9. c4 Re8 10. d5 Ne7 11. Nh4 f5 12. exf5 gxf5 13. f4 Rf8 14. Nd2 Ng6 15.
Nxg6 hxg6 16. Qc2 e4 17. Bxg7 Kxg7 18. b4 Qf6 19. Nb3 Qf7 20. Rad1 Nf6 21. Qc3
Kg8 22. Qd4 Bd7 23. c5 Bb5 24. Rfe1 a6 25. Na5 Rab8 26. Nc4 Bxc4 27. Qxc4 Rbe8
28. a4 Ng4 29. h3 Nf6 30. Kh2 Qh7 31. Rc1 Re7 32. b5 axb5 33. Qxb5 e3 34. Qxb7
Ng4+ 35. Kg1 Nf2 36. Rc3 Rfe8 37. Kh2 Qg7 38. Qb3 e2 39. Rc2 Qh8 40. Qc3 Ng4+
41. Kg1 Qxc3 42. Rxc3 Nf6 43. cxd6 cxd6 44. Rc6 Kf7 45. Rxd6 Ra7 46. Rb6 Rxa4
47. Rb7+ Kf8 48. Rb2 Rd4 49. Rbxe2 Rxe2 50. Rxe2 Nxd5 51. Bxd5 Rxd5 52. Kg2 Kf7
53. Kf3 Kf6 54. Re3 Rc5 55. g4 Rb5 56. Rc3 Ra5 57. Kg3 Ra6 58. g5+ Kf7 59. Rc7+
Kf8 60. Rc3 Kg8 61. h4 Kg7 62. h5 gxh5 63. Kh4 Kg6 64. Rc8 Rb6 65. Rg8+ Kh7 66.
Rf8 Kg6 67. Rf6+ Rxf6 68. gxf6 Kxf6 69. Kxh5 Ke6 70. Kg5 Ke7 71. Kxf5 Kf7 72.
Ke5 Ke7 73. f5 Kf7 74. f6 Kf8 75. Ke6 Ke8 76. f7+ Kf8 1/2-1/2

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "5"]
[White "Houska, Jovanka"]
[Black "Hoang Thanh Trang"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2399"]
[BlackElo "2483"]
[PlyCount "67"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c4 Bg7 5. Nf3 O-O 6. O-O d6 7. Nc3 Qe8 8. Nd5
Nxd5 9. cxd5 Nd7 10. Ng5 Nb6 11. a4 a5 12. Qb3 Bxd4 13. Bd2 h6 14. Ne6 Bxe6 15.
dxe6 Ra7 16. Bxh6 Bg7 17. Bxg7 Kxg7 18. Qc3+ Rf6 19. Qxc7 Nxa4 20. Rxa4 Rxe6
21. Rxa5 Rxa5 22. Qxa5 Rxe2 23. Qc3+ e5 24. Qc7+ Kh6 25. Qxd6 Rxb2 26. Re1 e4
27. Qf6 Rb5 28. h4 Kh7 29. Rd1 Re5 30. Rd8 Re6 31. Qd4 Qxd8 32. Qxd8 Kg7 33.
Qd7+ Kf6 34. Qxb7 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "5"]
[White "Krush, Irina"]
[Black "Paehtz, Elisabeth"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2452"]
[BlackElo "2471"]
[PlyCount "74"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. c4 e5 3. Nc3 Nc6 4. d5 Nb8 5. e4 g6 6. Be2 Bg7 7. Be3 a5 8. c5 dxc5
9. Bxc5 Na6 10. Be3 Ne7 11. Nf3 O-O 12. O-O f5 13. Rc1 f4 14. Bd2 Bf6 15. Nb5
c6 16. d6 cxb5 17. dxe7 Qxe7 18. Bxb5 Nc5 19. Qe2 Bg4 20. h3 Bxf3 21. Qxf3 Kg7
22. Bc4 b6 23. Bd5 Rad8 24. b4 Ne6 25. Bxe6 Qxe6 26. Rfd1 Qxa2 27. bxa5 bxa5
28. Qc3 Rd4 29. Bxf4 Rxd1+ 30. Rxd1 exf4 31. e5 Be7 32. e6+ Rf6 33. Rd7 Qxe6
34. Qc7 Rf7 35. Qa7 f3 36. gxf3 Bb4 37. Qd4+ Qf6 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "5"]
[White "Reinderman, Dimitri"]
[Black "Ni Hua"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2543"]
[BlackElo "2710"]
[PlyCount "42"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 d5 2. Nf3 c5 3. g3 Nc6 4. Bg2 Nf6 5. O-O g6 6. d3 Bg7 7. Qe1 d4 8. Na3
O-O 9. Nc4 Be6 10. h3 Bd5 11. e4 dxe3 12. Nxe3 e6 13. Nxd5 Nxd5 14. c3 Re8 15.
g4 Qc7 16. Ng5 Rad8 17. Kh1 h6 18. Ne4 b6 19. f5 exf5 20. gxf5 Qe5 21. Qf2 Qxf5
0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "6"]
[White "Ozturk, Kubra"]
[Black "Hoang Thi Nhu Y"]
[Result "0-1"]
[ECO "A84"]
[WhiteElo "2254"]
[BlackElo "2127"]
[PlyCount "104"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. Nf3 b6 4. g3 Bb7 5. Bg2 e6 6. O-O Be7 7. Nc3 Ne4 8. Qc2
Nxc3 9. Qxc3 Bf6 10. h4 h6 11. Ne5 Bxg2 12. Kxg2 O-O 13. Qf3 d5 14. cxd5 Qxd5
15. Qxd5 exd5 16. Ng6 Re8 17. Be3 c5 18. dxc5 d4 19. cxb6 axb6 20. Bf4 Rxe2 21.
Rfe1 Rxe1 22. Rxe1 Nd7 23. a3 Kf7 24. h5 Rc8 25. Re2 Nc5 26. Ne5+ Kg8 27. Nc4
Rc6 28. Nd6 Nb3 29. Re8+ Kh7 30. Nf7 g5 31. hxg6+ Kxg6 32. Nd6 d3 33. Rg8+ Kh7
34. Rf8 Bg7 35. Rd8 Bxb2 36. Nxf5 d2 37. Bxd2 Nxd2 38. Rxd2 Bxa3 39. Rd7+ Kg6
40. Nd4 Rd6 41. Rxd6+ Bxd6 42. Nb5 Bb8 43. Kf3 h5 44. Ke4 Kg5 45. Nd4 Kg4 46.
Ne2 Bc7 47. Nd4 Bd6 48. Nf5 Bc5 49. Nh6+ Kg5 50. Nf7+ Kf6 51. Ne5 Bxf2 52. Kf3
Kxe5 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "6"]
[White "Paehtz, Elisabeth"]
[Black "Hou, Yifan"]
[Result "0-1"]
[ECO "A01"]
[WhiteElo "2471"]
[BlackElo "2578"]
[PlyCount "108"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 Bd6 5. Na3 Na5 6. Be2 O-O 7. Nb5 Re8 8.
Nxd6 cxd6 9. Nf3 Nc6 10. O-O d5 11. c4 d6 12. cxd5 Nxd5 13. d3 h6 14. Rc1 Be6
15. Nd2 Nf6 16. Nc4 Qd7 17. Bf3 Bg4 18. Bxg4 Nxg4 19. Ba3 d5 20. Nd2 Nf6 21.
Qe2 Rad8 22. Bb2 Qe6 23. Rfd1 Nd7 24. a3 a5 25. Nb1 d4 26. Nd2 dxe3 27. Qxe3
Nf6 28. Nc4 Nd5 29. Qe1 Nf4 30. Qf1 Qg6 31. Bc3 Nxd3 32. Rb1 e4 33. Ne3 Nde5
34. b4 axb4 35. axb4 Nd3 36. b5 Nd4 37. Bxd4 Rxd4 38. Qe2 Red8 39. g3 Qf6 40.
Ng4 Qb6 41. Ne3 Ne5 42. Rxd4 Rxd4 43. Kg2 Qe6 44. Rc1 Nf3 45. Rc4 Rd2 46. Qf1
Ng5 47. Kg1 Nh3+ 48. Kg2 Rxf2+ 49. Qxf2 Nxf2 50. Kxf2 Qe5 51. Rc8+ Kh7 52. b6
Qb2+ 53. Rc2 Qxb6 54. Rc4 f5 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "6"]
[White "Reinderman, Dimitri"]
[Black "Socko, Bartosz"]
[Result "1-0"]
[ECO "A28"]
[WhiteElo "2543"]
[BlackElo "2631"]
[PlyCount "69"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e4 Bc5 5. Nxe5 Nxe5 6. d4 Bxd4 7. Qxd4 d6 8.
Be2 O-O 9. O-O Re8 10. f3 Be6 11. b3 h6 12. Bb2 a6 13. Rad1 Qe7 14. Rfe1 Rad8
15. Nd5 Nxd5 16. cxd5 Bc8 17. f4 f5 18. fxe5 dxe5 19. Qc3 f4 20. Rc1 Rd7 21.
Bg4 Rdd8 22. Bxc8 Rxc8 23. Rc2 c5 24. Rec1 b6 25. Qd3 Qd6 26. b4 Rf8 27. bxc5
bxc5 28. Ba3 Qg6 29. Bxc5 Rfd8 30. Be7 Rxc2 31. Qxc2 Re8 32. d6 Qg4 33. Qd1 f3
34. Qxf3 Qe6 35. Qb3 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "7"]
[White "Ghaem Maghami, Ehsan"]
[Black "Adianto, Utut"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "2599"]
[BlackElo "2554"]
[PlyCount "80"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Bb4 3. g3 Nf6 4. Bg2 O-O 5. d3 Bxc3+ 6. bxc3 Nc6 7. e4 d6 8.
Ne2 a6 9. a4 Nd7 10. O-O Re8 11. f4 exf4 12. gxf4 Nc5 13. Ng3 Nd7 14. a5 Nf6
15. d4 Ng4 16. h3 Qh4 17. Qf3 Nh6 18. f5 Kh8 19. Nh5 Ng8 20. f6 Nxf6 21. Nxf6
Qxf6 22. Qxf6 gxf6 23. Rxf6 Kg7 24. Rf2 Ne7 25. Bg5 Ng8 26. Raf1 Rf8 27. c5
dxc5 28. d5 Bd7 29. c4 b5 30. Be3 f6 31. Bxc5 Rfe8 32. Bd4 bxc4 33. e5 Bb5 34.
exf6+ Kf7 35. Bf3 Red8 36. Bh5+ Kf8 37. Bc5+ Rd6 38. Re1 c3 39. Re3 Rad8 40.
Rxc3 Nxf6 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "7"]
[White "Hoang Thi Nhu Y"]
[Black "Vasilevich, Tatjana"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "2127"]
[BlackElo "2368"]
[PlyCount "98"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. g3 e5 4. Bg2 d6 5. e3 g6 6. Nge2 Bg7 7. O-O Nge7 8. a3
Be6 9. Nd5 O-O 10. Nec3 Rb8 11. b4 b6 12. b5 Na5 13. d3 Qd7 14. Re1 f5 15. Rb1
Kh8 16. Bd2 Nb7 17. a4 h6 18. h4 Kh7 19. Kh2 Ng8 20. Qc2 Nf6 21. Nxf6+ Bxf6 22.
Nd5 Bg7 23. f4 Qf7 24. Bc3 g5 25. hxg5 hxg5 26. Bf3 g4 27. Bg2 Kg6 28. Kg1 Rh8
29. e4 Rbe8 30. fxe5 dxe5 31. exf5+ Bxf5 32. Rf1 Qe6 33. Nc7 Qd7 34. Nxe8 Rxe8
35. Be4 Bxe4 36. dxe4 Nd6 37. Rbd1 Qe6 38. Rxd6 Qxd6 39. Rd1 Qe6 40. Rd5 Rf8
41. Qd1 Kh7 42. Rd6 Qc8 43. Rc6 Qd8 44. Qxg4 Qd3 45. Qh3+ Kg8 46. Qe6+ Rf7 47.
Rc8+ Bf8 48. Qxe5 Qf1+ 49. Kh2 Rf2# 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "7"]
[White "Matamoros Franco, Carlos S"]
[Black "Sasikiran, Krishnan"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2525"]
[BlackElo "2694"]
[PlyCount "152"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. g3 c6 3. Bg2 d5 4. Nf3 g6 5. b3 Bg7 6. Bb2 a5 7. O-O O-O 8. d3 a4
9. Na3 Na6 10. Nc2 Qb6 11. Rb1 axb3 12. axb3 Bd7 13. Ne5 Rfd8 14. Bd4 Qc7 15.
Qc1 Be8 16. Nf3 Nh5 17. Bxg7 Nxg7 18. Qb2 f6 19. b4 e5 20. b5 Nc5 21. cxd5 cxd5
22. Ne3 Bf7 23. Rfc1 Qe7 24. Qb4 b6 25. d4 Ra4 26. Qb2 Nd7 27. dxe5 fxe5 28.
Rc7 d4 29. Ng4 Ne6 30. Rxd7 Rxd7 31. Nfxe5 Ng5 32. Nxd7 Be6 33. Ndf6+ Kg7 34.
h4 Nf7 35. h5 Qc5 36. Rc1 Qg5 37. h6+ Nxh6 38. Rc7+ Nf7 39. Ne8+ Kf8 40. Ngf6
Qe5 41. Qc1 d3 42. Rxf7+ Kxf7 43. Qh6 Ke7 44. Qxh7+ Bf7 45. exd3 Ra1+ 46. Kh2
Qe1 47. Nd6 Qg1+ 48. Kh3 Qh1+ 49. Bxh1 Rxh1+ 50. Kg2 Rxh7 51. Nxh7 Kxd6 52. Ng5
Bd5+ 53. Kf1 Kc5 54. f4 Kxb5 55. Ke2 Kb4 56. Kd2 Ka3 57. Ne4 b5 58. Nc3 Bc6 59.
Nxb5+ Bxb5 60. Kc3 Bd7 61. Kc4 Bf5 62. d4 Ka4 63. d5 Ka5 64. Kc5 Ka6 65. Kc6
Be4 66. g4 Ka5 67. Kc5 Bf3 68. f5 gxf5 69. gxf5 Bh5 70. Kc6 Be8+ 71. Kc7 Kb5
72. d6 Kc5 73. f6 Kd5 74. d7 Bxd7 75. Kxd7 Ke5 76. Ke7 Kd5 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "7"]
[White "Ozturk, Kubra"]
[Black "Hoang Thanh Trang"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "2254"]
[BlackElo "2483"]
[PlyCount "84"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 b6 2. Nf3 Bb7 3. e3 e6 4. c4 f5 5. Nc3 Nf6 6. Be2 Be7 7. O-O O-O 8. b3
Qe8 9. Bb2 Na6 10. Rc1 Ne4 11. Ne1 d6 12. Bf3 c5 13. Bxe4 fxe4 14. Qg4 Qg6 15.
Qxg6 hxg6 16. a3 cxd4 17. exd4 Bf6 18. Nc2 d5 19. Nb5 Nc5 20. dxc5 Bxb2 21. Rb1
Be5 22. cxb6 axb6 23. Ncd4 Rfe8 24. a4 dxc4 25. bxc4 Rxa4 26. Rfc1 Kf7 27. Nb3
Rc8 28. c5 Rb4 29. Na7 Rc7 30. Nd2 bxc5 31. Rxb4 cxb4 32. Rb1 Bc3 33. Nb5 Rd7
34. Nc4 Ke7 35. h3 Ba6 36. Ncd6 Rxd6 37. Nxd6 Kxd6 38. Rd1+ Bd3 39. f3 Kc5 40.
fxe4 Bxe4 41. Kf2 b3 42. Ke3 Bc2 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "8"]
[White "Banikas, Hristos"]
[Black "Zhang Zhong"]
[Result "1-0"]
[ECO "A13"]
[WhiteElo "2572"]
[BlackElo "2649"]
[PlyCount "73"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ c6 6. Qxc4 b5 7. Qc2 Bb7 8.
O-O Nbd7 9. b3 c5 10. Bb2 Be7 11. d3 O-O 12. Nbd2 Qb6 13. e4 Rac8 14. Rac1 Rfd8
15. Qb1 Bf8 16. h3 h6 17. Rfd1 a6 18. Nf1 Be7 19. Ne3 Nb8 20. Ne5 Nc6 21. Nxc6
Bxc6 22. Qa1 Ne8 23. Ng4 Bb7 24. Rc2 h5 25. Ne5 Bf6 26. Kh2 Ba8 27. f4 Rd6 28.
d4 Rdd8 29. dxc5 Rxc5 30. Rxc5 Qxc5 31. Nd7 Qc8 32. Nxf6+ gxf6 33. h4 Rxd1 34.
Qxd1 Ng7 35. Bxf6 Qc6 36. Qd8+ Kh7 37. Qf8 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "8"]
[White "Chen Yu Ching"]
[Black "Kakageldyev, Amanmurad"]
[Result "0-1"]
[ECO "A48"]
[BlackElo "2449"]
[PlyCount "36"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. Nf3 Bg7 3. c3 d6 4. Bg5 Nf6 5. Nbd2 c5 6. e3 O-O 7. Bd3 Nc6 8. O-O
Qc7 9. dxc5 dxc5 10. Qc2 b6 11. a4 Bb7 12. Bc4 Rad8 13. Ba2 Ng4 14. h3 Nge5 15.
Bf4 Qc8 16. Nc4 Nxf3+ 17. gxf3 Qxh3 18. Rfd1 Nb4 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "8"]
[White "Peng, Zhaoqin"]
[Black "Vasilevich, Tatjana"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2455"]
[BlackElo "2368"]
[PlyCount "60"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. g3 Nc6 5. Nf3 d6 6. Bg2 e5 7. d5 Bxd2+ 8. Qxd2
Nce7 9. e4 Nh6 10. Nc3 O-O 11. O-O f5 12. exf5 Nhxf5 13. Ng5 Nd4 14. f4 Ng6 15.
fxe5 dxe5 16. Rxf8+ Qxf8 17. Rf1 Qc5 18. Kh1 Qxc4 19. Qf2 Bg4 20. Qf7+ Kh8 21.
h3 Be2 22. Rf2 Bd3 23. Ne6 Nxe6 24. dxe6 Qc5 25. Nd5 Rf8 26. Qxf8+ Nxf8 27. e7
Qxf2 28. e8=Q Bg6 29. Qe7 c6 30. Nc7 e4 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "9"]
[White "Kakageldyev, Amanmurad"]
[Black "Solomon, Kenny"]
[Result "0-1"]
[ECO "A70"]
[WhiteElo "2449"]
[BlackElo "2337"]
[PlyCount "62"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 a6 8. a4 Bg4
9. Qb3 Bxf3 10. gxf3 Nbd7 11. Qxb7 Bg7 12. Qc6 O-O 13. Qxd6 Nh5 14. Bh3 f5 15.
exf5 Re8+ 16. Kf1 Be5 17. Qc6 Rc8 18. Qxa6 Qh4 19. Kg2 Bd4 20. Rf1 Ra8 21. Qd6
Ne5 22. fxg6 Nxg6 23. Be6+ Kh8 24. Qc6 Be5 25. Rh1 Ngf4+ 26. Bxf4 Nxf4+ 27. Kf1
Bd4 28. Ne4 Rab8 29. Rb1 Rxe6 30. dxe6 Qh3+ 31. Ke1 Qxf3 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "9"]
[White "Krush, Irina"]
[Black "Hoang Thi Nhu Y"]
[Result "0-1"]
[ECO "A82"]
[WhiteElo "2452"]
[BlackElo "2127"]
[PlyCount "40"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. e4 d6 3. Nc3 Nf6 4. Bd3 e6 5. Nf3 Be7 6. O-O O-O 7. exf5 exf5 8.
Re1 d5 9. Ne5 c6 10. Ne2 Ne4 11. f3 Nd6 12. Nf4 Bf6 13. c3 Re8 14. Qc2 Nd7 15.
Nh5 Bxe5 16. dxe5 Nxe5 17. Bf4 Nxd3 18. Qxd3 Rxe1+ 19. Rxe1 Qh4 20. Nxg7 Qxe1+
0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "9"]
[White "Le Quang, Liem"]
[Black "Pruess, David"]
[Result "1-0"]
[ECO "A43"]
[WhiteElo "2583"]
[BlackElo "2422"]
[PlyCount "49"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Qb6 5. Bxf6 Qxf6 6. c3 e6 7. e4 a6 8. a4 b4
9. Nbd2 exd5 10. exd5 bxc3 11. bxc3 Qxc3 12. Rc1 Qa5 13. Qe2+ Be7 14. d6 O-O
15. dxe7 Re8 16. Qd3 Rxe7+ 17. Be2 d5 18. Qxd5 Bb7 19. Qxc5 Qxc5 20. Rxc5 Nc6
21. Nc4 Rae8 22. Ne3 h6 23. O-O Kf8 24. Rb1 a5 25. Rxb7 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "9"]
[White "Matamoros Franco, Carlos S"]
[Black "Adianto, Utut"]
[Result "1-0"]
[ECO "A20"]
[WhiteElo "2525"]
[BlackElo "2554"]
[PlyCount "81"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. d4 e4 5. Nc3 Bb4 6. Qb3 Bxc3+ 7. Qxc3 h6 8. Bf4
d5 9. Be5 O-O 10. Nh3 dxc4 11. Bxf6 Qxf6 12. Qxc4 Bxh3 13. Bxh3 Na6 14. O-O Nc7
15. Bg2 Rfe8 16. e3 Nd5 17. b4 Rac8 18. Rfc1 Qe6 19. Rab1 a6 20. a4 h5 21. Qb3
h4 22. Rc5 b6 23. Rc2 a5 24. bxa5 bxa5 25. Rc5 Qd6 26. Rxa5 Rb8 27. Qc2 Rxb1+
28. Qxb1 f5 29. Rc5 Rb8 30. Qc1 Ne7 31. a5 Kh7 32. a6 Rb6 33. Bf1 Qb8 34. Re5
Rb1 35. a7 Qxa7 36. Qxb1 hxg3 37. hxg3 Ng6 38. Rxf5 Qe7 39. Rc5 Qe6 40. Bg2 Qf6
41. Bxe4 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "9"]
[White "Rasmussen, Karsten"]
[Black "Chen Yu Ching"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2466"]
[PlyCount "42"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 d5 2. cxd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. e4 Nf6 6. Bd3 Bg4 7. f3 Bh5 8.
Nge2 e6 9. O-O Be7 10. Be3 Nbd7 11. Qc2 Bg6 12. Nf4 Nh5 13. Nxg6 hxg6 14. d5
