[BlackElo "2286"]
[PlyCount "60"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Wattenscheid III"]
[BlackTeam "Bottrop"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O Nc6 6. Nbd2 O-O 7. Qe2 Nb4 8. b3
c5 9. Bb2 Nxd3 10. cxd3 Nd5 11. Ne4 f5 12. Nc3 Nxc3 13. Bxc3 cxd4 14. Bxd4 e5
15. Bb2 Be6 16. Rfc1 Rc8 17. Rxc8 Qxc8 18. d4 e4 19. Ng5 Bd5 20. Nh3 Qd7 21.
Nf4 Bf7 22. h4 Rc8 23. Qd2 d5 24. Ba3 h6 25. Rc1 g5 26. hxg5 hxg5 27. Rxc8+
Qxc8 28. Nh3 Bf6 29. Qb4 Kg7 30. Qd6 Qd8 1/2-1/2

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Tochtrop, Lothar"]
[Black "Schmedders, Hans Gerd"]
[Result "0-1"]
[ECO "A55"]
[WhiteElo "2060"]
[BlackElo "2206"]
[PlyCount "78"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bottrop"]
[BlackTeam "Wattenscheid III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 Nd7 5. Be2 Ngf6 6. Nc3 g6 7. Bg5 h6 8. Be3
Ng4 9. Bc1 Bg7 10. h3 Ngf6 11. Be3 O-O 12. Qd2 Kh7 13. dxe5 dxe5 14. b4 a5 15.
b5 Qe7 16. Qc2 Nc5 17. O-O Nh5 18. Rfd1 Nf4 19. Bf1 f5 20. Nd2 Nfe6 21. f3 Nd4
22. Qb2 Qh4 23. Nb3 Nce6 24. Qf2 Qe7 25. Ne2 Nxb3 26. axb3 fxe4 27. Ng3 exf3
28. gxf3 Nd4 29. f4 Qh4 30. Kh2 exf4 31. Ne4 Nf3+ 32. Qxf3 fxe3 33. Qxe3 Be5+
34. Kh1 Rf4 35. Bd3 Bxh3 36. Ra2 Bg4+ 37. Kg1 Bxd1 38. Rg2 Rg4 39. Ng3 Qxg3 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.8"]
[White "Oberste, Norbert"]
[Black "Heckoetter, Christian"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1944"]
[BlackElo "2033"]
[PlyCount "0"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Buer"]
[BlackTeam "Buer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1-0

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Hermanowski, Mark"]
[Black "Wilbert, Siegfried"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "2019"]
[BlackElo "2150"]
[PlyCount "26"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hervest Dorsten"]
[BlackTeam "Buer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. f4 Nf6 2. Nf3 g6 3. Nc3 d5 4. e3 Bg7 5. b3 O-O 6. Bb2 c6 7. Ne2 Nbd7 8. Ng3
Qc7 9. Be2 Ng4 10. Bxg7 Kxg7 11. c4 e5 12. Nxe5 Ngxe5 13. fxe5 Qxe5 1/2-1/2

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Lueker, Horst"]
[Black "Binias, Siegfried"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1923"]
[BlackElo "1566"]
[PlyCount "0"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hervest Dorsten"]
[BlackTeam "Buer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1-0

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Huettemann, Karl Heinz"]
[Black "Fuellgrabe, Thomas"]
[Result "1/2-1/2"]
[ECO "A29"]
[WhiteElo "2249"]
[BlackElo "2184"]
[PlyCount "38"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dortmund SV"]
[BlackTeam "Welper"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. d3 Be7 7. Bg2 Nb6 8. a3
f5 9. O-O Bf6 10. Bd2 a5 11. b3 O-O 12. Rb1 Qe7 13. Qc1 Be6 14. Ng5 Bxg5 15.
Bxg5 Qf7 16. Be3 Qh5 17. Bf3 Qh3 18. Bg2 Qh5 19. Bf3 Qh3 1/2-1/2

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Bastians, Felix"]
[Black "Canzler, Harald"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2152"]
[BlackElo "2012"]
[PlyCount "0"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Welper"]
[BlackTeam "Dortmund SV"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.5"]
[White "Olf, Hans Helmut"]
[Black "Brackwehr, Andreas"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "2017"]
[BlackElo "1943"]
[PlyCount "39"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Welper"]
[BlackTeam "Dortmund SV"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Bg7 6. Bg2 Nb6 7. d3 Nc6 8.
Nd2 O-O 9. Bxc6 bxc6 10. Qc2 Bh3 11. f3 e5 12. Nde4 h6 13. Bd2 Bd7 14. O-O Nd5
15. Na4 f5 16. Nf2 f4 17. Nc5 Bc8 18. Nce4 Bd7 19. Nc5 Bc8 20. Nce4 1/2-1/2

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Teich, Udo"]
[Black "Kloster, Josef"]
[Result "0-1"]
[ECO "A10"]
[WhiteElo "2103"]
[BlackElo "2136"]
[PlyCount "103"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Welper"]
[BlackTeam "Dortmund SV"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 f5 2. c4 Nf6 3. b3 e6 4. Bb2 d5 5. e3 c6 6. Be2 Bd6 7. O-O Nbd7 8. d4
O-O 9. Nbd2 Ne4 10. Ne5 Ndf6 11. f3 Nxd2 12. Qxd2 Bd7 13. Rac1 Be8 14. Rfd1 Nh5
15. Bf1 Qe7 16. Re1 Rd8 17. Qc2 Qg5 18. Rcd1 Qh4 19. Qf2 Qe7 20. Qc2 Kh8 21. e4
fxe4 22. fxe4 Bxe5 23. dxe5 Bg6 24. cxd5 cxd5 25. Qc1 Qh4 26. Bd4 Bxe4 27. Bxa7
Qg4 28. Qb2 Rc8 29. Bd3 Bxd3 30. Rxd3 Nf4 31. Rd2 Qg6 32. Qb1 Rc6 33. Be3 Qxb1
34. Rxb1 Ng6 35. Bd4 Kg8 36. Re1 Rfc8 37. Bb2 Rc2 38. Ree2 Rxd2 39. Rxd2 Ne7
40. Kf2 Nc6 41. a3 Na5 42. Bd4 Nxb3 43. Rd3 Nxd4 44. Rxd4 Rc2+ 45. Kf1 Rb2 46.
Rd3 Kf7 47. Rg3 b5 48. h4 b4 49. h5 g6 50. h6 Ke7 51. a4 Ra2 52. Rxg6 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.8"]
[White "Ivannikova, Svetlana"]
[Black "Schaller, Torsten"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2159"]
[BlackElo "1915"]
[PlyCount "59"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dortmund SV"]
[BlackTeam "Welper"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 Qb6 5. Qc1 d6 6. Be2 Be7 7. O-O Nbd7 8. c4
O-O 9. Nc3 Re8 10. Rd1 cxd4 11. exd4 Nf8 12. h3 Ng6 13. Be3 Qd8 14. b4 b6 15.
c5 Bd7 16. cxb6 axb6 17. a4 d5 18. Qb2 Ne4 19. Nxe4 dxe4 20. Nd2 Bxa4 21. Rdc1
f5 22. g3 Qd6 23. Nc4 Qb8 24. Bh5 Bf6 25. Bxg6 hxg6 26. Bf4 Qd8 27. Nd6 Rf8 28.
b5 Be7 29. Rc6 g5 30. Be5 1/2-1/2

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.6"]
[White "Greger, Helmut"]
[Black "Scharfenkamp, Bernd"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "1980"]
[BlackElo "1633"]
[PlyCount "37"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rochade Steele/Kray"]
[BlackTeam "Werne"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nge7 6. g3 g6 7. Bg2 Bg7 8.
Ndb5 O-O 9. O-O a6 10. Nd6 Nf5 11. Nce4 Qe7 12. e3 Nxd6 13. Nxd6 b6 14. Qd2 a5
15. Rb1 Rb8 16. b3 Rd8 17. Rd1 Bb7 18. Nxb7 Rxb7 19. Bxc6 1-0

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Nadrowski, Joseph"]
[Black "Borger, Alexander"]
[Result "0-1"]
[ECO "A06"]
[WhiteElo "1720"]
[BlackElo "2093"]
[PlyCount "52"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Werne"]
[BlackTeam "Rochade Steele/Kray"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nc3 d5 2. Nf3 Nf6 3. e3 Bg4 4. h3 Bf5 5. Be2 h6 6. d4 e6 7. Bd2 c5 8. Bb5+
Nc6 9. dxc5 Bxc5 10. Na4 Be7 11. Nd4 Rc8 12. Nxf5 exf5 13. O-O O-O 14. Bd3 Qd7
15. Nc3 Ne5 16. Bb5 Qe6 17. Ne2 g6 18. Ba4 Rfd8 19. Bb3 Ne4 20. Be1 Nc4 21. Nd4
Qb6 22. Qc1 Bf6 23. f3 Nxe3 24. c3 Bxd4 25. fxe4 Nxf1+ 26. Kxf1 Qa6+ 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Grosse Frintrop, Gerd"]
[Black "Kordonowski, Frank"]
[Result "0-1"]
[ECO "A53"]
[WhiteElo "2045"]
[BlackElo "2089"]
[PlyCount "136"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Buer"]
[BlackTeam "Altenessen "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 Nbd7 5. f3 e5 6. Nge2 Be7 7. Be3 O-O 8. g4
Qc7 9. Ng3 Re8 10. g5 exd4 11. gxf6 dxc3 12. fxe7 cxb2 13. Rb1 Qa5+ 14. Qd2
Qxa2 15. Rxb2 Qa1+ 16. Kf2 Ne5 17. Be2 Qa3 18. Rhb1 d5 19. c5 dxe4 20. Ra2 Qxa2
21. Qxa2 exf3 22. Bxf3 Rxe7 23. Qd2 Bg4 24. Be4 f5 25. Bc2 Rd7 26. Qxd7 Nxd7
27. Rxb7 f4 28. Bxf4 Nxc5 29. Rc7 Ne6 30. Bb3 Rf8 31. Ke3 g5 32. Be5 Rf3+ 33.
Kd2 Rxb3 34. Rxa7 Rb5 35. Bc3 Rd5+ 36. Ke3 Nc5 37. Bb4 Rd3+ 38. Kf2 Nd7 39. Be7
h6 40. Bd8 Rd2+ 41. Ke3 Rxh2 42. Ne4 Rh3+ 43. Kd4 c5+ 44. Nxc5 Nxc5 45. Kxc5
Rd3 46. Bf6 Bd7 47. Bd4 Bf5 48. Kd5 Rf3 49. Ke5 Bd3 50. Ke6 Bc4+ 51. Ke5 Bf7
52. Ke4 Rf1 53. Rc7 Kh7 54. Ke3 h5 55. Ke2 Rf5 56. Ke3 h4 57. Ke4 Rf1 58. Be5
Kg6 59. Rc6+ Kh5 60. Rc8 Bg6+ 61. Ke3 Re1+ 62. Kd4 h3 63. Bf6 Bf5 64. Rg8 Bg6
65. Rh8+ Kg4 66. Bxg5 Re4+ 67. Kd5 Re8 68. Rxe8 Bxe8 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.7"]
[White "Drawe, Thomas"]
[Black "Lazarev, Vadim"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2069"]
[BlackElo "1829"]
[PlyCount "67"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Altenessen "]
[BlackTeam "Buer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. g3 c6 3. Bg2 d5 4. b3 Bg4 5. Bb2 Nbd7 6. O-O e6 7. d3 Nc5 8. Nbd2
Be7 9. a3 a5 10. Re1 O-O 11. h3 Bh5 12. g4 Bg6 13. Ne5 Qc7 14. c4 Bd6 15. f4
Rad8 16. d4 Nce4 17. c5 Be7 18. e3 Nxd2 19. Nxg6 hxg6 20. Qxd2 Ne4 21. Bxe4
dxe4 22. g5 Bxc5 23. Qc3 Be7 24. d5 e5 25. dxc6 bxc6 26. Rad1 f6 27. Qc4+ Kh7
28. Qxe4 exf4 29. exf4 Rxd1 30. Rxd1 fxg5 31. Be5 Qb6+ 32. Kg2 Qxb3 33. Rd7
Qa2+ 34. Kh1 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Wittmann, Rainer"]
[Black "Stadtmann, Jens"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2233"]
[BlackElo "2258"]
[PlyCount "0"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dortmund SV"]
[BlackTeam "Bottrop"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Gierse, Heinz Dieter"]
[Black "Canzler, Harald"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "2099"]
[BlackElo "2012"]
[PlyCount "77"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bottrop"]
[BlackTeam "Dortmund SV"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d6 2. g3 e5 3. d3 g6 4. Bg2 Bg7 5. e4 Ne7 6. c3 O-O 7. O-O h6 8. Na3 f5
9. exf5 gxf5 10. Nh4 Nd7 11. f4 Nf6 12. Qe2 e4 13. dxe4 fxe4 14. Bxe4 Nxe4 15.
Qxe4 d5 16. Qf3 Bh3 17. Re1 Qd7 18. Nc2 c5 19. Bd2 Rae8 20. Rac1 b6 21. Ne3 d4
22. Nc4 dxc3 23. Bxc3 Bd4+ 24. Bxd4 Qxd4+ 25. Qe3 Nc6 26. Qxd4 Nxd4 27. Ne5 Kg7
28. Kf2 Be6 29. b3 Rd8 30. Nhf3 Kf6 31. Red1 Nxf3 32. Kxf3 Bd5+ 33. Ke3 Kf5 34.
g4+ Ke6 35. h4 a5 36. Rd2 Rd6 37. Rcd1 Rfd8 38. Ng6 a4 39. bxa4 1-0

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.30"]
[Round "8.4"]
[White "Vengels, Joachim"]
[Black "Sohlmann, Jan Henning"]
[Result "0-1"]
[ECO "A28"]
[PlyCount "70"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hervest Dorsten"]
[BlackTeam "Welper"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. d3 Bb4 5. Bd2 O-O 6. g3 h6 7. Bg2 d6 8. O-O
Be6 9. Rc1 Rb8 10. a3 Bxc3 11. Bxc3 Qd7 12. b4 Bh3 13. Re1 Bxg2 14. Kxg2 Rbe8
15. b5 Nd8 16. Qa4 Ne6 17. Qxa7 Nc5 18. Qa5 Nb3 19. Qb4 Nxc1 20. Rxc1 b6 21.
Qb2 Nh7 22. a4 Ra8 23. Ra1 f5 24. e3 f4 25. exf4 exf4 26. a5 bxa5 27. Rxa5 Rae8
28. Ra7 fxg3 29. hxg3 Rxf3 30. Kxf3 Qf5+ 31. Kg2 Ng5 32. f4 Qh3+ 33. Kf2 Qh2+
34. Kf1 Qh1+ 35. Kf2 Nh3# 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.30"]
[Round "8.6"]
[White "Kathstede, Gerd"]
[Black "Sharma, Danesh"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2142"]
[BlackElo "2098"]
[PlyCount "0"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hervest Dorsten"]
[BlackTeam "Welper"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1-0

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.30"]
[Round "8.7"]
[White "Teich, Udo"]
[Black "Lueker, Horst"]
[Result "1/2-1/2"]
[ECO "A85"]
[WhiteElo "2103"]
[PlyCount "19"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Welper"]
[BlackTeam "Hervest Dorsten"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. Nf3 f5 3. c4 Nf6 4. Nc3 Be7 5. Bf4 d6 6. Qc2 Nc6 7. Rd1 O-O 8. g3
Qe8 9. Bg2 Nh5 10. Bc1 1/2-1/2

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.30"]
[Round "8.8"]
[White "Kudsin, Alexander"]
[Black "Leimkuehler, Dirk"]
[Result "1-0"]
[ECO "A30"]
[PlyCount "107"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hervest Dorsten"]
[BlackTeam "Welper"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 g6 6. Ndb5 a6 7. Nd6+ Bxd6 8.
Qxd6 Qe7 9. Bf4 f5 10. O-O-O Qxd6 11. Bxd6 Nge7 12. e4 fxe4 13. Nxe4 O-O 14. f3
Rf7 15. Ng5 Rf5 16. h4 h6 17. Ne4 b5 18. Ng3 Rf7 19. cxb5 axb5 20. Kb1 Ba6 21.
Bd3 b4 22. Be4 Nf5 23. h5 g5 24. Nxf5 exf5 25. Bd5 Kg7 26. Bxf7 Kxf7 27. Rhe1
Bc4 28. b3 Be6 29. Kb2 Ra6 30. Bc5 Ra5 31. Bb6 Rb5 32. Bc7 Rb7 33. Bd6 Ne7 34.
Bxe7 Kxe7 35. Rd4 Kf6 36. Rd6 Ke7 37. Ra6 Kf7 38. Rd1 Kg7 39. Rdd6 f4 40. Rab6
Rc7 41. Rxb4 Bf5 42. Rd2 Be6 43. a4 Bf7 44. Rbd4 Rb7 45. b4 Kf8 46. b5 Ke8 47.
Rd6 Bxh5 48. Rxh6 Bf7 49. Rhd6 Be6 50. b6 Ke7 51. a5 Bc4 52. Rg6 Rb8 53. Rxg5
d5 54. Rgxd5 1-0

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Korber, Markus"]
[Black "Meyer, Juergen"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "1900"]
[BlackElo "2093"]
[PlyCount "76"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rochade Steele/Kray"]
[BlackTeam "Laeufer/Ost"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Bf4 e6 3. e3 b6 4. Nd2 Bb7 5. Ngf3 c5 6. c3 d5 7. Bd3 Nc6 8. Ne5
Bd6 9. Nxc6 Bxc6 10. Qf3 Qc7 11. Bxd6 Qxd6 12. Qg3 Qxg3 13. hxg3 h6 14. f3
O-O-O 15. Be2 Rde8 16. f4 Kc7 17. Bf3 Bb5 18. Nb3 Nd7 19. Kd2 a5 20. Nc1 f5 21.
Nd3 Bxd3 22. Kxd3 Nf6 23. Rh2 c4+ 24. Kd2 b5 25. a3 Rb8 26. Rhh1 g5 27. Kc2 g4
28. Be2 Ne4 29. Rh4 h5 30. Rah1 Nxg3 31. Re1 b4 32. axb4 axb4 33. Bd1 Rb6 34.
cxb4 Rxb4 35. Kc3 Rhb8 36. Bc2 Rxb2 37. Ra1 Ne4+ 38. Bxe4 R2b3+ 0-1

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.5"]
[White "Borger, Alexander"]
[Black "Jaring, Thorsten"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2093"]
[BlackElo "1953"]
[PlyCount "117"]
[EventDate "2007.09.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rochade Steele/Kray"]
[BlackTeam "Laeufer/Ost"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. g3 O-O 6. Bg2 c6 7. O-O d6 8. Rb1
Qe8 9. d5 Na6 10. b4 Bd7 11. a3 Rd8 12. Be3 Ng4 13. Bd4 Bxd4 14. Nxd4 e5 15.
dxe6 Bxe6 16. Nxe6 Qxe6 17. Qd4 Qe5 18. e3 Nc7 19. Qd3 Nf6 20. Rfd1 Rfe8 21. b5
Ne4 22. Nxe4 fxe4 23. Qd4 Qxd4 24. Rxd4 cxb5 25. Bxe4 b6 26. Bc6 Re5 27. cxb5
Kg7 28. a4 Rc5 29. Rbd1 a6 30. Rxd6 Rxd6 31. Rxd6 axb5 32. axb5 Nxb5 33. Rd7+
Kh6 34. Bxb5 Rxb5 35. h4 Rb2 36. Kg2 b5 37. g4 g5 38. Rd6+ Kg7 39. hxg5 b4 40.
Kg3 b3 41. f3 Rb1 42. Kf4 Rc1 43. Rb6 Rb1 44. Ke4 b2 45. f4 Kf7 46. Kf5 Re1 47.
Rb7+ Kg8 48. Rxb2 Rxe3 49. g6 hxg6+ 50. Kxg6 Re6+ 51. Kf5 Re8 52. Rb7 Rc8 53.
Kg5 Kh8 54. f5 Rf8 55. f6 Kg8 56. Kg6 Kh8 57. g5 Rg8+ 58. Kh6 Rf8 59. g6 1-0

[Event "Ruhrgebiet VL2 0708"]
[Site "Germany"]
[Date "2008.03.30"]
[Round "8.2"]
[White "Schlierkamp, Ferdinand"]
[Black "Schlange, Stefan"]
[Result "0-1"]
[ECO "A25"]
[WhiteElo "2229"]
