9. axb5 Rxa1 10. Bxa1 dxc4 11. Bxc4 cxb5 12. Bxb5 Qa5 13. Qa4 Qxa4 14. Bxa4
Nbd7 15. d4 Nb6 16. Bb5 Ne4 17. Bd3 Nd6 18. Nbd2 Bd7 19. Ke2 Nd5 20. Rb1 b5 21.
Ne5 Be8 22. g3 f6 23. Nef3 Bd7 24. e4 Nc7 25. e5 Nf7 26. Bc3 Nd5 27. Ba5 Ra8
28. Bxb5 Rxa5 29. Bxd7 Nc3+ 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Kreyssig, Markus"]
[Black "Schindler, Christian"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "1803"]
[BlackElo "2117"]
[PlyCount "50"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. d5 d6 4. c4 b5 5. b3 bxc4 6. bxc4 g6 7. Bb2 Bg7 8. e4
O-O 9. Bd3 Bg4 10. O-O Nbd7 11. h3 Bxf3 12. Qxf3 Qc7 13. Nd2 Nxe4 14. Nxe4 Bxb2
15. Rae1 Bg7 16. Qe2 Rab8 17. f4 Rb2 18. Qf3 Qa5 19. Re2 Qxa2 20. Rxb2 Qxb2 21.
Qd1 Qd4+ 22. Kh1 a5 23. f5 Ne5 24. Bb1 Qxd1 25. Rxd1 Nxc4 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Kreyssig, Robert"]
[Black "Hillmann, Michael"]
[Result "0-1"]
[ECO "A86"]
[WhiteElo "1769"]
[BlackElo "2088"]
[PlyCount "46"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nh3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Na6 8. Nf4
e5 9. dxe5 dxe5 10. Nfd5 Nh5 11. b3 c6 12. Ne3 f4 13. Nc2 Bf5 14. Qxd8 Raxd8
15. Na3 e4 16. Nab1 f3 17. exf3 exf3 18. Bxf3 Bxb1 19. Bxh5 gxh5 20. Rxb1 Bxc3
21. Ba3 Rfe8 22. Rbc1 Bb4 23. Bb2 Rd2 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Napierala, Dieter"]
[Black "Damm, Holger"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2082"]
[BlackElo "1739"]
[PlyCount "40"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nc3 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Nb3 Bb4 6. Bd2 Nf6 7. a3 Be7 8.
e4 d5 9. exd5 Nxd5 10. Qf3 Be6 11. O-O-O Nxc3 12. Bxc3 Bd6 13. Bxg7 Qg5+ 14.
Kb1 Qxg7 15. Bb5 O-O 16. Be2 Be5 17. Nc5 Nd4 18. Qe3 Nxe2 19. Qxe2 Rfe8 20. Rd3
Bc4 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Savoya, Alexandre"]
[Black "Riedel, Bert"]
[Result "1/2-1/2"]
[ECO "A10"]
[WhiteElo "2046"]
[BlackElo "1656"]
[PlyCount "66"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 g5 2. Nc3 Bg7 3. g3 d6 4. Bg2 e5 5. e4 c6 6. d3 h6 7. Nge2 Ne7 8. Rb1 a5
9. a3 Na6 10. b4 axb4 11. axb4 O-O 12. O-O f5 13. exf5 Bxf5 14. Ne4 d5 15. cxd5
Nxd5 16. Bd2 Ndc7 17. Bc3 Nb5 18. Ba1 Qe7 19. N4c3 Nac7 20. Nxb5 Nxb5 21. Qb3+
Kh8 22. Rbd1 Ra3 23. Qc4 Be6 24. Qc5 Qxc5 25. bxc5 Rd8 26. Be4 Nd4 27. Nxd4
exd4 28. Rb1 Rda8 29. Kg2 R8a5 30. Rxb7 Rxa1 31. Rxa1 Rxa1 32. Rb8+ Bf8 33.
Rxf8+ Kg7 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Seidel, Thomas1"]
[Black "Schlichter, Martin"]
[Result "1-0"]
[ECO "A37"]
[WhiteElo "1948"]
[BlackElo "1206"]
[PlyCount "78"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nf3 Nc6 3. g3 d6 4. Bg2 Bd7 5. O-O g6 6. Nc3 Bg7 7. Rb1 Nf6 8. a3
a5 9. d4 cxd4 10. Nxd4 O-O 11. Ndb5 Rc8 12. Bg5 b6 13. Qd2 Ne5 14. b3 Bc6 15.
e4 Qd7 16. h3 Qb7 17. Qe3 Rfd8 18. f4 Ned7 19. Nd4 e5 20. Nxc6 Qxc6 21. Rbd1
Qc5 22. Qxc5 Nxc5 23. fxe5 dxe5 24. Rxd8+ Rxd8 25. Bxf6 Rd3 26. Bxg7 Kxg7 27.
b4 Rxc3 28. bxc5 bxc5 29. Rb1 Rxc4 30. Rb5 Ra4 31. Rxc5 Rxa3 32. Rxe5 Kf6 33.
Rb5 a4 34. Ra5 h5 35. Kf2 Ra2+ 36. Kf3 a3 37. Bf1 g5 38. e5+ Kf5 39. Bd3+ Ke6
1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Wagner, Bernd1"]
[Black "Konya, Attila Sr"]
[Result "1-0"]
[ECO "A48"]
[WhiteElo "2078"]
[BlackElo "1696"]
[PlyCount "49"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. O-O O-O 6. h3 Nbd7 7. e4 e5 8. dxe5
dxe5 9. Qe2 h6 10. Nc3 Qe7 11. Bc4 Rd8 12. Be3 a6 13. a4 b6 14. Nd5 Nxd5 15.
Bxd5 Rb8 16. Rfd1 Nf6 17. Bb3 Be6 18. Nxe5 Bxb3 19. Nc6 Rxd1+ 20. Rxd1 Qxe4 21.
Nxb8 Bxc2 22. Rd4 Qf5 23. g4 Qc8 24. Nc6 Qe6 25. Qxc2 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Weigel, Helmut"]
[Black "Ziese, Gerhard"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "1593"]
[BlackElo "2030"]
[PlyCount "110"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. e3 bxc4 5. Bxc4 d6 6. Nc3 g6 7. Nge2 Bg7 8. O-O
O-O 9. Re1 Nbd7 10. Ng3 Nb6 11. Be2 Rb8 12. a4 a6 13. e4 Nfd7 14. Be3 Ne5 15.
Qc2 Nbc4 16. Bc1 Na5 17. f4 Nd7 18. Nd1 Nb3 19. Rb1 Qa5 20. Nc3 Qb4 21. Be3 Nd4
22. Bxd4 cxd4 23. Na2 Qb6 24. Bd3 Bb7 25. b4 Rfc8 26. Qb2 Rc3 27. Red1 Rbc8 28.
Kh1 R3c7 29. a5 Qa7 30. Rbc1 Nf6 31. h3 Ne8 32. Ne2 e5 33. g3 Qb8 34. Rxc7 Qxc7
35. Rc1 Qd7 36. Kh2 h5 37. Rxc8 Bxc8 38. Ng1 Kh7 39. b5 axb5 40. Qxb5 Qxb5 41.
Bxb5 Nc7 42. Bd3 Ba6 43. Nb4 Bxd3 44. Nxd3 f5 45. fxe5 fxe4 46. exd6 Nxd5 47.
Nc5 Nf6 48. Kg2 Bf8 49. Nb7 d3 50. Kf2 Bh6 51. Nc5 Bd2 52. a6 Bb4 53. Nxe4
Nxe4+ 54. Ke3 d2 55. Ke2 Nf2 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Werner, Hubert"]
[Black "Nittschalk, Karl"]
[Result "1-0"]
[ECO "A23"]
[WhiteElo "1967"]
[BlackElo "1394"]
[PlyCount "95"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bc5 4. Bg2 c6 5. e3 d6 6. Nge2 Be6 7. d3 Nbd7 8. a3
a6 9. b4 Ba7 10. O-O O-O 11. Bb2 Rc8 12. Qd2 h6 13. Kh1 Nh7 14. b5 Nb8 15. a4
a5 16. Ba3 f5 17. f4 Rf7 18. Rab1 Bb6 19. fxe5 dxe5 20. c5 cxb5 21. Rxb5 Ba7
22. d4 Bc4 23. Rxb7 Bxe2 24. Qxe2 Rxb7 25. Bxb7 Rc7 26. Bd5+ Kh8 27. Rxf5 Nf6
28. Rxe5 Nxd5 29. Nxd5 Rf7 30. Nf4 Kg8 31. Qd3 Nc6 32. Re6 Nb4 33. Qe4 Qd7 34.
Re8+ Rf8 35. Qe6+ Qxe6 36. Rxf8+ Kxf8 37. Nxe6+ Ke7 38. Nf4 g5 39. Ne2 Ke6 40.
Nc3 Nd5 41. Nb5 Bb8 42. e4 Nb4 43. Bb2 Nd3 44. d5+ Kd7 45. Bd4 Kc8 46. c6 h5
47. Bb6 Nf2+ 48. Bxf2 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.26"]
[Round "1"]
[White "Wolter, Uwe"]
[Black "Lehmann, Lothar"]
[Result "1/2-1/2"]
[ECO "A34"]
[WhiteElo "1433"]
[BlackElo "1977"]
[PlyCount "81"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 Nf6 3. Nf3 d5 4. cxd5 Nxd5 5. g3 Nc6 6. Bg2 Nc7 7. O-O e5 8. d3
Be7 9. b3 O-O 10. Bb2 Bf5 11. Nd2 Qd7 12. Re1 Rad8 13. Nce4 b6 14. Nc4 f6 15.
Qd2 h6 16. a3 Be6 17. Qc2 f5 18. Ned2 Bf6 19. Nf3 Nd4 20. Nxd4 cxd4 21. a4 Rfe8
22. Ba3 Bxc4 23. Qxc4+ Nd5 24. Qxd5+ Qxd5 25. Bxd5+ Rxd5 26. Rac1 Rd7 27. Rc6
Bg5 28. h4 Bd2 29. Rd1 Bc3 30. Rb1 e4 31. Kf1 exd3 32. exd3 Kf7 33. Bb2 Re6 34.
Rc4 Red6 35. Bxc3 dxc3 36. Rxc3 Rxd3 37. Rbc1 Rd2 38. Ke1 Kg6 39. Rc7 Kh5 40.
Rxd7 Rxd7 41. Rc3 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Bannon, Senan"]
[Black "Savoya, Alexandre"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "1452"]
[BlackElo "2046"]
[PlyCount "70"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d6 6. h3 e5 7. Nge2 Nge7 8. O-O
O-O 9. d3 h6 10. Be3 f5 11. f4 Nd4 12. Rb1 Nec6 13. Bxd4 cxd4 14. Nd5 fxe4 15.
dxe4 h5 16. b4 b6 17. Kh2 Ne7 18. Nxe7+ Qxe7 19. Qd3 Bb7 20. Rf2 Rac8 21. a4
Ba6 22. b5 Bb7 23. Rbf1 Qe6 24. Rc1 Bh6 25. f5 Qf7 26. Rc2 gxf5 27. Rxf5 Qg6
28. Nc1 Be3 29. h4 Qg4 30. Bf3 Qxf3 31. Rxf3 Rxf3 32. Qd1 Bxe4 33. Re2 Rcf8 34.
Rxe3 Rf2+ 35. Kg1 Rg2+ 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Baumert, Andre"]
[Black "Baer, Soeren"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "1948"]
[BlackElo "2119"]
[PlyCount "84"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. g3 g6 3. Nc3 Bg7 4. Bg2 Nc6 5. b3 d6 6. Bb2 e5 7. e3 Nge7 8. Nge2
O-O 9. O-O Be6 10. Nd5 Rb8 11. d4 exd4 12. Nxe7+ Nxe7 13. exd4 Nf5 14. Rb1 Qb6
15. dxc5 dxc5 16. Bxg7 Kxg7 17. Nf4 Nd4 18. Nxe6+ Qxe6 19. Re1 Qf6 20. Qd3 b6
21. Re3 Rbd8 22. Bd5 Rfe8 23. Kf1 Rxe3 24. Qxe3 Rd7 25. Qd3 Re7 26. Re1 Rxe1+
27. Kxe1 Nf5 28. Qd2 Qa1+ 29. Ke2 Nd4+ 30. Ke3 h5 31. h4 a5 32. Kf4 Qb1 33. Be4
Qf1 34. Ke3 Kf6 35. Bd5 Qb1 36. Be4 Qf1 37. Bd5 Qg1 38. Kf4 Qc1 39. Ke3 Nf5+
40. Kd3 Qf1+ 41. Kc2 Nd4+ 42. Kb2 Kg7 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Bodzyn, Karsten"]
[Black "Wolter, Uwe"]
[Result "1-0"]
[ECO "A29"]
[WhiteElo "2040"]
[BlackElo "1433"]
[PlyCount "69"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bb4 5. Bg2 O-O 6. O-O Re8 7. a3 Bxc3 8.
bxc3 d6 9. d3 h6 10. Rb1 Ne7 11. c5 Ng6 12. cxd6 Qxd6 13. Nd2 c6 14. Nc4 Qc7
15. a4 Be6 16. Ne3 Nd5 17. Qc2 Nxe3 18. Bxe3 b6 19. c4 Rad8 20. Rb2 f5 21. Bd2
c5 22. Rfb1 Rd6 23. a5 Bc8 24. axb6 Rxb6 25. Rxb6 axb6 26. Qb2 Bb7 27. Qxb6
Qxb6 28. Rxb6 Bxg2 29. Kxg2 Nf8 30. Be3 Rc8 31. Rd6 Rc7 32. h4 Kf7 33. f4 e4
34. Rd5 exd3 35. Rxf5+ 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Buech, Detlef"]
[Black "Mehiaoui, Dounia"]
[Result "1-0"]
[ECO "A58"]
[WhiteElo "2035"]
[BlackElo "1861"]
[PlyCount "127"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6 7. g3 d6 8. Bg2
Bg7 9. Nh3 Nbd7 10. O-O O-O 11. Nf4 Ne5 12. Qc2 Qa5 13. b3 c4 14. Bd2 cxb3 15.
axb3 Qc5 16. Be3 Qc7 17. Rfc1 Rfc8 18. Bd4 Nfd7 19. Qd1 Qb7 20. Ne6 Bf6 21. h3
Nf8 22. Nxf8 Kxf8 23. Na4 Rxc1 24. Rxc1 Rb8 25. Rc3 Qb4 26. e3 Nd7 27. Bxf6
Nxf6 28. Qc2 Nd7 29. Qe4 Qxe4 30. Bxe4 Ke8 31. Bd3 Bxd3 32. Rxd3 Kd8 33. Kf1
Rb5 34. e4 Rb4 35. f3 Nb6 36. Nxb6 Rxb6 37. Rc3 Kd7 38. Ke2 e6 39. dxe6+ fxe6
40. Ke3 d5 41. Kf4 Kd6 42. e5+ Kd7 43. Kg5 Rc6 44. Rd3 Rc1 45. Kf6 Rg1 46. f4
Rg2 47. h4 Rc2 48. Kg7 Ke7 49. Kxh7 Kf7 50. Kh6 Rc8 51. Kg5 Rc6 52. b4 Rc4 53.
Rb3 d4 54. b5 Rc3 55. Rxc3 dxc3 56. b6 c2 57. b7 c1=Q 58. b8=Q Qc2 59. Qb7+ Kf8
60. g4 Ke8 61. Qb8+ Kf7 62. Qd8 Qb3 63. Qd7+ Kg8 64. Kf6 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Fischbach, Rainer"]
[Black "Ebert, Karsten"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1885"]
[BlackElo "1903"]
[PlyCount "162"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. b4 e5 2. Bb2 d6 3. e3 Nf6 4. c4 Nbd7 5. Nf3 b6 6. Be2 Be7 7. O-O O-O 8. Qc2
Bb7 9. b5 Re8 10. d4 Bf8 11. d5 Nc5 12. Nc3 g6 13. e4 Bg7 14. a4 a5 15. Nd2 Bc8
16. Bc1 Bh6 17. Nb3 Bxc1 18. Nxc1 Qe7 19. h3 h5 20. Nb3 Nxb3 21. Qxb3 Nh7 22.
Nb1 Qg5 23. Ra3 Kg7 24. Qb2 f6 25. Rg3 Qh6 26. Nd2 h4 27. Re3 g5 28. Bg4 Bxg4
29. hxg4 Nf8 30. Rh3 Qg6 31. g3 hxg3 32. fxg3 Nd7 33. Kg2 Rh8 34. Rfh1 Rxh3 35.
Rxh3 Rh8 36. Rxh8 Kxh8 37. Qc2 Nc5 38. Kg1 Qh7 39. Kg2 Kg7 40. Kf3 Qh1+ 41. Kf2
Qh2+ 42. Kf3 Nxa4 43. Qxa4 Qxd2 44. Qb3 Kg6 45. Qb1 Qc3+ 46. Kf2 Qxc4 47. Kf3
a4 48. Qh1 Qxb5 49. Qh8 Qd7 50. Qg8+ Qg7 51. Qe8+ Qf7 52. Qxa4 Kg7 53. Qc6 Qe7
54. Kg2 Kf7 55. Qa8 Qe8 56. Qb7 Qd7 57. Qb8 Kg7 58. Kf2 b5 59. Kf3 c5 60. dxc6
Qxc6 61. Qd8 Qc3+ 62. Kf2 Qc2+ 63. Kf3 Qb3+ 64. Kf2 Qe6 65. Qb8 Qa2+ 66. Kf3
Qb3+ 67. Kf2 Qc2+ 68. Ke3 Qc3+ 69. Kf2 Qd2+ 70. Kf3 b4 71. Qc7+ Kg6 72. Qc4
Qc3+ 73. Qxc3 bxc3 74. Ke3 Kf7 75. Kd3 Ke6 76. Kxc3 d5 77. exd5+ Kxd5 78. Kd3
e4+ 79. Ke3 Ke5 80. Ke2 Kd4 81. Kd2 e3+ 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Frotscher, Thomas"]
[Black "Grosse, Marcus"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2174"]
[BlackElo "1884"]
[PlyCount "39"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 b6 2. Nc3 Bb7 3. e4 e6 4. d4 Bb4 5. Bd3 f5 6. Qe2 Nc6 7. Nf3 fxe4 8. Bxe4
Nf6 9. Bd3 Bxc3+ 10. bxc3 O-O 11. O-O Kh8 12. Ba3 Rg8 13. Ng5 Qe8 14. f4 Nd8
15. Rae1 Qh5 16. Qxh5 Nxh5 17. Bxh7 Re8 18. Bg6 Nf6 19. Re3 Kg8 20. f5 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Goettert, Stefan"]
[Black "Heinrich, Thomas"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2062"]
[BlackElo "2290"]
[PlyCount "72"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. d3 Nf6 5. Nbd2 e6 6. O-O Be7 7. b3 O-O 8. Bb2
Nbd7 9. h3 Bh5 10. e4 Rc8 11. g4 Bg6 12. Nh4 Ne8 13. Nxg6 fxg6 14. Qe2 Bg5 15.
Nf3 Bf4 16. exd5 exd5 17. Ba3 Rf7 18. Nd4 Be5 19. c3 Nc7 20. Bb2 Qf6 21. Nf3
Re8 22. Nxe5 Nxe5 23. Qd1 Ne6 24. d4 Nd7 25. Bc1 g5 26. Be3 Ndf8 27. Qd2 Ng6
28. Rae1 Ref8 29. c4 dxc4 30. bxc4 Rd8 31. d5 Rfd7 32. Qc1 Nef4 33. Qd2 Nxg2
34. Kxg2 Nh4+ 35. Kg3 Qf3+ 36. Kh2 Qg2# 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Hillmann, Michael"]
[Black "Graf, Alexander"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2088"]
[BlackElo "2586"]
[PlyCount "50"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 e6 3. e3 c5 4. c3 b6 5. Nd2 Bb7 6. Ngf3 Be7 7. Bxf6 Bxf6 8.
Bd3 Nc6 9. Qe2 a6 10. h4 Qc7 11. g4 d5 12. g5 Be7 13. Rg1 b5 14. dxc5 Bxc5 15.
e4 Ne7 16. O-O-O Ng6 17. Bc2 Nf4 18. Qe1 b4 19. Nb3 bxc3 20. Rg4 Bb4 21. Qe3
Rc8 22. Nfd4 e5 23. exd5 cxb2+ 24. Kxb2 Nxd5 25. Qd3 Qc3+ 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Hillmann, Ralf"]
[Black "Just, Wolfgang"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "1983"]
[BlackElo "2168"]
[PlyCount "58"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. Nf3 b6 3. Bg5 Be7 4. Bxe7 Qxe7 5. c3 Bb7 6. Nbd2 Nf6 7. Qc2 d5 8.
e3 Nbd7 9. Bd3 c5 10. O-O O-O 11. Rfe1 c4 12. Bf1 b5 13. g3 Rab8 14. Bg2 Rfc8
15. Ng5 h6 16. Nh3 b4 17. e4 dxe4 18. Nxe4 Bxe4 19. Bxe4 Nxe4 20. Qxe4 bxc3 21.
bxc3 Qa3 22. Nf4 Nf6 23. Qe5 Qxc3 24. Rac1 Qb2 25. h3 Rb5 26. Qe2 Qxe2 27. Rxe2
Nd5 28. Nd3 c3 29. Rec2 Rc4 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Just, Joachim"]
[Black "Didt, Hartmut"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "2101"]
[BlackElo "1937"]
[PlyCount "87"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e3 c6 2. b3 d5 3. Bb2 Nf6 4. f4 Bg4 5. Be2 Bxe2 6. Qxe2 e6 7. Nf3 Nbd7 8.
O-O Qc7 9. Ne5 Bd6 10. Nxd7 Qxd7 11. d3 O-O-O 12. Nd2 h5 13. Nf3 Rdg8 14. Be5
Ng4 15. Bxd6 Qxd6 16. d4 g5 17. Ne5 Qc7 18. c4 f6 19. Nxg4 hxg4 20. Qxg4 f5 21.
Qe2 Qh7 22. g3 gxf4 23. exf4 Rxg3+ 24. hxg3 Qh1+ 25. Kf2 Rh2+ 26. Ke1 Rxe2+ 27.
Kxe2 Qe4+ 28. Kf2 Qxd4+ 29. Kg2 dxc4 30. bxc4 Qxc4 31. a4 Kc7 32. a5 a6 33.
Rfe1 Qd5+ 34. Kh3 b5 35. axb6+ Kxb6 36. Re5 Qc4 37. Rae1 a5 38. Rxe6 a4 39.
Rb1+ Kc7 40. Re7+ Kd6 41. Ree1 a3 42. Rbd1+ Kc7 43. Re7+ Kb6 44. Rb1+ 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Lehmann, Lothar"]
[Black "Ptitsyn, Vadim"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1977"]
[BlackElo "1480"]
[PlyCount "55"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. b4 d5 2. Bb2 Bf5 3. e3 Nd7 4. Nf3 Ngf6 5. Be2 c6 6. O-O Qc7 7. Nh4 Bg6 8. f4
e6 9. a3 Be7 10. c4 O-O 11. Nc3 h6 12. Nxg6 fxg6 13. Qc2 Rf7 14. Qxg6 Nf8 15.
Qc2 g6 16. Rac1 Qd7 17. Bd3 Rd8 18. cxd5 exd5 19. Bxg6 Nxg6 20. Qxg6+ Rg7 21.
Qd3 Qg4 22. Rf2 h5 23. Qe2 Qg6 24. f5 Qg5 25. Na4 Kh7 26. Bxf6 Bxf6 27. Nc5 Re7
28. Ne6 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Mauersberger, Hermann"]
[Black "Filipiak, Thomas"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2002"]
[BlackElo "2104"]
[PlyCount "41"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. b4 Nf6 2. Bb2 e6 3. a3 d5 4. e3 Bd6 5. c4 c6 6. Nf3 Nbd7 7. cxd5 cxd5 8. Be2
O-O 9. O-O Nb6 10. d3 Bd7 11. Nbd2 Qe7 12. Ne5 Ba4 13. Qe1 Rac8 14. Bd1 Bb5 15.
f4 Nfd7 16. Nxd7 Nxd7 17. Qg3 f5 18. Be2 Rc2 19. Bc1 Rfc8 20. Qf3 Nf6 21. Bd1
0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Schuetzhold, Frank"]
[Black "Huelle, Gunter"]
[Result "1-0"]
[ECO "A13"]
[WhiteElo "1918"]
[BlackElo "1795"]
[PlyCount "67"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. b3 b6 2. Bb2 Bb7 3. c4 c5 4. e3 e6 5. Nf3 Nf6 6. Be2 Be7 7. O-O O-O 8. d4 d5
9. Nc3 Nc6 10. cxd5 Nxd5 11. Nxd5 exd5 12. Qd3 Bf6 13. Rfd1 a6 14. Rac1 cxd4
15. Nxd4 Nxd4 16. Bxd4 b5 17. Bf3 Bxd4 18. Qxd4 Rc8 19. Rxc8 Qxc8 20. Bxd5 Bxd5
21. Qxd5 Qc2 22. Qd2 Qc6 23. g3 g6 24. Rc1 Qa8 25. Rc7 Rd8 26. Qc2 Kg7 27. Qc3+
Kh6 28. Qc6 f5 29. Qxa8 Rxa8 30. Rc6 Kh5 31. Kg2 a5 32. Rb6 b4 33. Rb5 Kh6 34.
Kf3 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Schumacher, Gottfried"]
[Black "Just, Gabriele"]
[Result "1-0"]
[ECO "A84"]
[WhiteElo "2167"]
[BlackElo "2003"]
[PlyCount "67"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. c4 f5 3. Nc3 Bb4 4. Qb3 Bxc3+ 5. Qxc3 d6 6. Nf3 Nf6 7. Bg5 O-O 8.
e3 Nbd7 9. c5 Qe7 10. Rc1 e5 11. Bb5 exd4 12. cxd6 cxd6 13. Qxd4 Nc5 14. O-O
Be6 15. b3 Rac8 16. Rfd1 Nce4 17. Bh4 h6 18. Bd3 g5 19. Bg3 Nxg3 20. hxg3 b6
21. Qa4 Ng4 22. Nd4 Rxc1 23. Rxc1 Bc8 24. Bxf5 Bxf5 25. Nxf5 Rxf5 26. Qxg4 Rc5
27. Rd1 Rc2 28. Qf5 Rxa2 29. Qb1 Ra5 30. Qg6+ Qg7 31. Qe6+ Kh7 32. Rxd6 Re5 33.
Qc4 Re7 34. Qd3+ 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.27"]
[Round "2"]
[White "Staffeldt, Sven"]
[Black "Barshevich, Viktor"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "1881"]
[BlackElo "1680"]
[PlyCount "74"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]
