
[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.07"]
[Round "7"]
[White "Hammar, Ulf"]
[Black "Broddefalk, Arvid"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "2098"]
[BlackElo "1985"]
[PlyCount "81"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Umea Rockaden"]
[BlackTeam "Vastervik"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. Bxf6 exf6 5. e3 Be6 6. Qf3 Nc6 7. Bb5 Qd7 8.
Nge2 O-O-O 9. Nf4 g6 10. a3 Bf7 11. Nd3 Qe6 12. O-O h5 13. b4 Bh6 14. Nc5 Qd6
15. Qe2 Rde8 16. Ba6 Nd8 17. Bd3 Kb8 18. Qf3 f4 19. Nb5 Qc6 20. exf4 Ne6 21. f5
gxf5 22. Qxf5 a6 23. Nc3 Nxd4 24. Qh3 Ne6 25. N3a4 Nf4 26. Qd7 Qxd7 27. Nxd7+
Ka7 28. Rfe1 Nxd3 29. cxd3 Rd8 30. Re7 Bg6 31. Nac5 Rhe8 32. Rae1 Rxe7 33. Rxe7
Bf8 34. Nxf8 Rxf8 35. Rxc7 Rb8 36. f3 Be8 37. Kf2 Kb6 38. Re7 Bc6 39. Re6 Kb5
40. a4+ Kxb4 41. Rxc6 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.07"]
[Round "7"]
[White "Sternlund, Hakan"]
[Black "Lindgren, Fredrik"]
[Result "1/2-1/2"]
[ECO "A21"]
[WhiteElo "2223"]
[BlackElo "2282"]
[PlyCount "103"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vastervik"]
[BlackTeam "Umea Rockaden"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. c4 e5 2. Nc3 d6 3. g3 f5 4. Bg2 c6 5. d4 e4 6. h4 Be7 7. Nh3 Na6 8. Nf4 Nc7
9. d5 c5 10. f3 exf3 11. Bxf3 Nf6 12. b3 O-O 13. Bb2 Nd7 14. Qc2 Ne5 15. Nd3
Bf6 16. O-O-O Bd7 17. Nxe5 Bxe5 18. Rdg1 Qf6 19. Nd1 b5 20. Bxe5 Qxe5 21. Qb2
Qe7 22. cxb5 Nxb5 23. e3 c4 24. bxc4 Rfc8 25. Be2 Rab8 26. Bd3 Qd8 27. Kd2 Qa5+
28. Ke2 Na3 29. Qc3 Qxc3 30. Nxc3 Rb2+ 31. Kf3 Nxc4 32. Bxc4 Rxc4 33. Rc1 Be8
34. h5 Bf7 35. e4 fxe4+ 36. Ke3 h6 37. g4 Rg2 38. Nxe4 Rxc1 39. Rxc1 Bxd5 40.
Nxd6 Rxa2 41. Rc5 Be6 42. g5 hxg5 43. Rxg5 Kf8 44. Ne4 a5 45. h6 gxh6 46. Rg6
Bf7 47. Rxh6 a4 48. Nc3 Ra1 49. Ra6 a3 50. Kd2 Bb3 51. Ra7 a2 52. Nxa2 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "De Verdier, Michael"]
[Black "Larsson, Johan"]
[Result "1/2-1/2"]
[ECO "A97"]
[WhiteElo "2253"]
[BlackElo "2176"]
[PlyCount "84"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Eksjo"]
[BlackTeam "Umea Rockaden"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 e6 2. Nf3 f5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. Qb3
Qh5 9. c5 d5 10. Bf4 c6 11. Qc2 Nbd7 12. b4 Ne4 13. Ne5 g5 14. Bf3 Qh6 15. Nxd7
Bxd7 16. Be5 Bf6 17. Nxe4 fxe4 18. Bg4 Bxe5 19. dxe5 Qg7 20. Qc3 Qg6 21. f3
exf3 22. exf3 Rf7 23. Rf2 Raf8 24. Raf1 h5 25. Bh3 g4 26. Bg2 gxf3 27. Rxf3 Qg4
28. Qd3 Be8 29. a3 Kg7 30. Qe3 Rf5 31. Qd3 Bg6 32. Rxf5 Rxf5 33. Rxf5 Bxf5 34.
Qd2 Kg6 35. Kf2 Qc4 36. h4 Qc2 37. Qxc2 Bxc2 38. Bh3 Bf5 39. Bf1 Be4 40. Bh3
Bf5 41. Bf1 Bc2 42. Bh3 Bf5 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Vernersson, Per"]
[Black "Engman, Rikard"]
[Result "1-0"]
[ECO "A32"]
[WhiteElo "2468"]
[BlackElo "2253"]
[PlyCount "81"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Eksjo"]
[BlackTeam "Umea Rockaden"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 Bb4+ 6. Bd2 Qb6 7. Bxb4 Qxb4+
8. Qd2 Nc6 9. Nxc6 Qxd2+ 10. Nxd2 dxc6 11. e4 c5 12. e5 Ng4 13. f4 Bd7 14. Bg2
Ne3 15. Be4 O-O-O 16. Ke2 Nf5 17. Nf3 Ba4 18. b3 Nd4+ 19. Ke3 Bc6 20. Bxc6 bxc6
21. Rad1 Nxf3 22. Kxf3 Kc7 23. Ke2 a5 24. Rxd8 Rxd8 25. Rf1 Rd4 26. Ke3 Kd7 27.
Rc1 Kc7 28. h3 Rd8 29. g4 g6 30. Rf1 Rg8 31. Rd1 h5 32. gxh5 gxh5 33. Kf2 Rg6
34. Rg1 Kd7 35. Rg5 Rh6 36. Rg8 Rg6 37. Rxg6 fxg6 38. Kg3 Ke7 39. Kh4 Kf7 40.
Kg5 Kg7 41. h4 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Broddefalk, Arvid"]
[Black "Iversen, Kent"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "1985"]
[BlackElo "2031"]
[PlyCount "149"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vastervik"]
[BlackTeam "Farsta"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Be7 5. O-O O-O 6. b3 c5 7. e3 Nc6 8. Bb2 d4
9. d3 e5 10. e4 Bg4 11. h3 Bh5 12. Re1 Qd7 13. Nbd2 Ne8 14. g4 Bg6 15. Nf1 Nc7
16. Ng3 Ne6 17. Bc1 Rfe8 18. Nf5 Bd6 19. h4 h5 20. Ng5 Nxg5 21. hxg5 h4 22.
Nxh4 Be7 23. Nf5 Qd8 24. Nxe7+ Qxe7 25. Bd2 Nd8 26. a3 Ne6 27. Qc1 Rab8 28. b4
b6 29. Rf1 Qd6 30. Bf3 Nf4 31. Bxf4 exf4 32. Kg2 Qe5 33. Rh1 Qxg5 34. Kf1 Qe5
35. Qd2 f6 36. Re1 Kf7 37. Bd1 Rh8 38. Kg2 Qg5 39. Qe2 Rxh1 40. Rxh1 Re8 41.
Qf3 Qe5 42. Ba4 Rb8 43. Bc6 Ke7 44. b5 Kd6 45. Bd5 Qg5 46. Kf1 Kc7 47. Qd1 f3
48. Qxf3 Qe5 49. Kg2 Kd6 50. Qg3 Qxg3+ 51. Kxg3 Ke7 52. a4 Rd8 53. a5 Rb8 54.
axb6 axb6 55. Ra1 Kf8 56. f4 Bf7 57. Bxf7 Kxf7 58. f5 Rb7 59. Kf4 g5+ 60. fxg6+
Kxg6 61. Ra8 Kg7 62. Kf5 Kf7 63. Rh8 Kg7 64. Re8 Ra7 65. Rb8 Ra3 66. Rb7+ Kh6
67. Rxb6 Rxd3 68. Rxf6+ Kg7 69. Rc6 Rf3+ 70. Ke5 Rf7 71. Rd6 Re7+ 72. Kd5 Rc7
73. b6 Rc8 74. b7 Rb8 75. Kc6 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Sternlund, Hakan"]
[Black "Jaderberg, Bjorn"]
[Result "1/2-1/2"]
[ECO "A10"]
[WhiteElo "2223"]
[BlackElo "2242"]
[PlyCount "92"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vastervik"]
[BlackTeam "Farsta"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. c4 b6 2. Nc3 e6 3. e4 Bb7 4. g3 Bb4 5. Nge2 f5 6. Bg2 Nf6 7. f3 fxe4 8. fxe4
O-O 9. O-O e5 10. a3 Bc5+ 11. d4 exd4 12. Nxd4 Nc6 13. Be3 Ne5 14. b4 Nfg4 15.
Bf4 Rxf4 16. Rxf4 Ne3 17. Qd2 N3xc4 18. Qd1 Be7 19. Nf3 Bf6 20. Qb3 Kh8 21.
Nxe5 Nxe5 22. Raf1 c6 23. h3 Qe7 24. Kh2 Ba6 25. b5 Bxb5 26. Nxb5 cxb5 27. Rc1
Nc6 28. Rd1 Ne5 29. Rf2 Rc8 30. Rd5 a6 31. Rfd2 Rc6 32. Rd1 Qe6 33. Qb4 Qe8 34.
Qe1 h5 35. Qf2 Qg6 36. Qf4 Qe8 37. Qf5 Rc5 38. Rxc5 bxc5 39. Rd6 c4 40. Rxa6 c3
41. Qf2 Qc8 42. Rxf6 gxf6 43. Qxf6+ Kg8 44. Qxe5 c2 45. Qg5+ Kf8 46. Qf6+ Kg8
1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Livner, Anders"]
[Black "Sigurgeirsson, Brjann"]
[Result "1-0"]
[ECO "A70"]
[WhiteElo "2412"]
[BlackElo "2185"]
[PlyCount "95"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Stockholm Rockaden II"]
[BlackTeam "Lundby"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. h3
O-O 9. Bd3 Re8 10. O-O c4 11. Bc2 b5 12. a3 a6 13. Bf4 Nh5 14. Bg5 Qb6 15. Be3
Qc7 16. Bd4 Nd7 17. Bxg7 Kxg7 18. Qd2 Qd8 19. Nd4 Qh4 20. f4 Nc5 21. Rae1 Kg8
22. e5 Bd7 23. e6 fxe6 24. dxe6 Bxe6 25. Nxe6 Nxe6 26. Be4 Ra7 27. Bc6 Rf8 28.
Rxe6 Raf7 29. Ne2 Nxf4 30. Nxf4 Rxf4 31. Rxf4 Qxf4 32. Qxf4 Rxf4 33. Rxd6 c3
34. bxc3 Ra4 35. c4 Rxa3 36. cxb5 axb5 37. Bxb5 Rc3 38. Rc6 Re3 39. Rc7 h5 40.
Bc4+ Kh8 41. Kf2 Re5 42. Bd3 Re6 43. Kf3 Rd6 44. Be4 Rf6+ 45. Ke3 Kg8 46. Rc6
Kg7 47. Rxf6 Kxf6 48. Kd4 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Zackrisson, Mattias"]
[Black "Sandbom, Jonas"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2103"]
[BlackElo "2199"]
[PlyCount "104"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lundby"]
[BlackTeam "Stockholm Rockaden II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7 7. Re1 O-O 8. e5
d6 9. exd6 Qxd6 10. Nbd2 Qc7 11. a4 b6 12. Nc4 Nd5 13. Qe2 Bb7 14. c3 h6 15. h4
Rfe8 16. Nfe5 Nxe5 17. Nxe5 Nf6 18. Bf4 Bxg2 19. Kxg2 Nd5 20. Qg4 Nxf4+ 21.
Qxf4 Rad8 22. d4 Rd5 23. Kg1 Bxe5 24. Rxe5 Rxe5 25. dxe5 Rd8 26. Re1 h5 27. g4
hxg4 28. Qxg4 Qd7 29. Kg2 Qd5+ 30. Kg3 Qd2 31. Qe2 Qxe2 32. Rxe2 Kf8 33. b3 Rd1
34. Re3 Ke7 35. c4 Rd4 36. f4 Rd1 37. Kg4 Rd4 38. Kg5 Rd1 39. Kg4 Rd2 40. Kg3
Kd7 41. Kg4 Ke7 42. Kg3 Kf8 43. Kg4 Rd1 44. Rg3 Rd4 45. Kg5 Ke7 46. Re3 Rd1 47.
Kg4 f6 48. Kf3 Rh1 49. exf6+ Kxf6 50. Kg4 Rd1 51. Kg3 Rd4 52. Kf3 Rd1 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Fendrich, David"]
[Black "Sanden, Stefan"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "2300"]
[BlackElo "2334"]
[PlyCount "80"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Manhem II"]
[BlackTeam "Passanten"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nc6 5. a3 d6 6. Rb1 Bxc3 7. bxc3 Qd7 8. Qa4
e5 9. d3 f6 10. f4 Nge7 11. fxe5 Nxe5 12. Qxd7+ Nxd7 13. Nh3 Rb8 14. Nf2 f5 15.
O-O b6 16. g4 Bb7 17. e4 Ne5 18. Bf4 Kd7 19. Bxe5 dxe5 20. exf5 Bxg2 21. Kxg2
gxf5 22. Rbe1 Kd6 23. d4 cxd4 24. cxd4 exd4 25. gxf5 Nxf5 26. Ne4+ Ke5 27. Ng5+
Ne3+ 28. Kh1 Rhf8 29. Nf7+ Ke4 30. Rf2 Kd3 31. Ne5+ Kc3 32. Rc1+ Kb3 33. Nf3
Ka4 34. Rb1 Rf4 35. Rb4+ Ka5 36. Rb5+ Ka6 37. Rh5 Rbf8 38. Rh3 Ng4 39. Rf1 Ne5
40. Rxh7 Rxf3 0-1

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Larsson, Per"]
[Black "Moberg, Karl Johan"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "2358"]
[BlackElo "2305"]
[PlyCount "53"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Passanten"]
[BlackTeam "Manhem II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ Bd7 6. Qh4 Nxc3 7. dxc3 Nc6
8. e4 e5 9. Bg5 Be7 10. Bc4 h6 11. Bxe7 Qxe7 12. Qg3 g5 13. O-O-O O-O-O 14. Bd5
f6 15. h4 Nb8 16. Nh2 c6 17. Bc4 gxh4 18. Qxh4 Qg7 19. g3 Qg5+ 20. f4 Qxh4 21.
gxh4 exf4 22. Rhf1 f5 23. e5 Rde8 24. Rde1 Be6 25. Bxe6+ Rxe6 26. Rxf4 Rf8 27.
Nf3 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Brandberg, Joakim"]
[Black "Eksmyr, Johan"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2084"]
[BlackElo "2152"]
[PlyCount "90"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Upsala II"]
[BlackTeam "Orgryte"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. c4 e5 2. Nc3 Bb4 3. g3 Bxc3 4. dxc3 d6 5. e4 b6 6. Bg2 Be6 7. b3 Nd7 8. Nf3
f6 9. Nh4 Ne7 10. Bf3 O-O 11. Ng2 a5 12. Ne3 g6 13. Nd5 Nc8 14. O-O c6 15. Ne3
Nc5 16. Ba3 Qd7 17. Bg2 Bh3 18. Bxc5 bxc5 19. Bxh3 Qxh3 20. Qg4 Qxg4 21. Nxg4
f5 22. exf5 gxf5 23. Ne3 f4 24. Ng2 f3 25. Ne3 Ne7 26. Rfd1 Rad8 27. Rd2 Kf7
28. Rb1 d5 29. cxd5 cxd5 30. Rbd1 Ke6 31. Nc4 a4 32. bxa4 Rb8 33. Ne3 d4 34.
cxd4 cxd4 35. Nc4 Rfc8 36. Nb2 Nd5 37. Re1 Nc3 38. h3 Ne2+ 39. Kh2 e4 40. a5
Ke5 41. Na4 e3 42. fxe3 dxe3 43. Rdxe2 fxe2 44. Rxe2 Ke4 45. Nb6 Kf3 0-1

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Fernandez, Juan Pablo"]
[Black "Tibell, Ingemar"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "1990"]
[BlackElo "2033"]
[PlyCount "42"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Upsala II"]
[BlackTeam "Orgryte"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. Nc3 Nf6 5. a3 O-O 6. b4 Nc6 7. Rb1 cxb4 8. axb4
d6 9. e3 Be6 10. d3 d5 11. d4 Bf5 12. Rb2 e5 13. Nge2 exd4 14. exd4 Re8 15.
cxd5 Nxd4 16. O-O Nxe2+ 17. Rxe2 Qb6 18. Rxe8+ Rxe8 19. Re1 Qxb4 20. Bd2 h5 21.
Ne4 Qa3 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Johansson, Carl Fredrik"]
[Black "Ziegler, Ari"]
[Result "0-1"]
[ECO "A66"]
[WhiteElo "2205"]
[BlackElo "2419"]
[PlyCount "106"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Upsala II"]
[BlackTeam "Orgryte"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. e5
dxe5 9. fxe5 Nfd7 10. e6 fxe6 11. dxe6 Nf6 12. Qxd8+ Kxd8 13. Bg5 Bxe6 14.
O-O-O+ Nbd7 15. Nf3 Kc8 16. Bb5 a6 17. Rhe1 axb5 18. Rxe6 Re8 19. Rxe8+ Nxe8
20. Re1 Nc7 21. Nxb5 Bf6 22. Nd6+ Kb8 23. Bf4 Ka7 24. Rd1 Ne6 25. Bg3 Ndf8 26.
Bf2 Kb6 27. Ne4 Be7 28. a3 Rd8 29. Rxd8 Nxd8 30. Ne5 Nde6 31. b4 Kb5 32. Nc3+
Ka6 33. b5+ Ka7 34. Nd5 Bd6 35. Nc4 Bxh2 36. g3 Nd7 37. b6+ Kb8 38. Nde3 Nf6
39. Ne5 Ne4 40. N3g4 Bxg3 41. Bxg3 Nxg3 42. Nf6 Nf8 43. Kd2 Kc8 44. Kd3 h5 45.
Kc4 h4 46. Nfg4 h3 47. Nh2 Ne4 48. Kd5 Nf6+ 49. Kd6 g5 50. Ke7 N8d7 51. Nf7 g4
52. Nd6+ Kb8 53. Nf1 Nh5 0-1

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.09"]
[Round "9"]
[White "Brandberg, Joakim"]
[Black "Przysuski, Feliks"]
[Result "1/2-1/2"]
[ECO "A13"]
[WhiteElo "2084"]
[BlackElo "2037"]
[PlyCount "51"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Upsala II"]
[BlackTeam "Lundby"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. Nf3 Nf6 2. b3 d5 3. Bb2 e6 4. e3 Be7 5. Be2 O-O 6. O-O c5 7. c4 Nc6 8. d4 b6
9. Nc3 Bb7 10. cxd5 exd5 11. Rc1 Rc8 12. Na4 cxd4 13. Nxd4 Nxd4 14. Qxd4 Qd7
15. Bf3 Rxc1 16. Rxc1 Rc8 17. Qd2 Rxc1+ 18. Qxc1 Ne4 19. Nc3 Bf6 20. Nxe4 dxe4
21. Be2 Bxb2 22. Qxb2 h6 23. h3 Bc6 24. Qc2 Qd6 25. Bg4 g6 26. Qb2 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.09"]
[Round "9"]
[White "Ingvason, Sigurgeir"]
[Black "Fernandez, Juan Pablo"]
[Result "0-1"]
[ECO "A37"]
[WhiteElo "2029"]
[BlackElo "1990"]
[PlyCount "82"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lundby"]
[BlackTeam "Upsala II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. Nf3 c5 2. c4 g6 3. g3 Bg7 4. Bg2 Nc6 5. O-O d6 6. Nc3 e5 7. d3 Nge7 8. Rb1
O-O 9. Bg5 f6 10. Bd2 Be6 11. b4 cxb4 12. Na4 b6 13. Ne1 Rc8 14. Nc2 d5 15.
cxd5 Nxd5 16. e4 Nc3 17. Bxc3 bxc3 18. Nxc3 Nd4 19. Nxd4 Qxd4 20. Nd5 Bxd5 21.
exd5 Rc3 22. Rb3 Rfc8 23. Qb1 Rc2 24. Rb4 Qxd3 25. Be4 Qxf1+ 26. Kxf1 Rc1+ 27.
Ke2 Rxb1 28. Rxb1 f5 29. Bd3 e4 30. Bb5 Rc2+ 31. Ke3 Be5 32. Rd1 Bd6 33. Rd2
Bc5+ 34. Ke2 Rxd2+ 35. Kxd2 Bxf2 36. g4 Kf8 37. gxf5 gxf5 38. Bd7 f4 39. Bf5
e3+ 40. Kd3 f3 41. Bg4 e2 0-1

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.09"]
[Round "9"]
[White "Nuoristo, Peter"]
[Black "Johansson, Thomas"]
[Result "1-0"]
[ECO "A48"]
[WhiteElo "2216"]
[BlackElo "2195"]
[PlyCount "90"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lundby"]
[BlackTeam "Upsala II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. h3 d6 6. Be2 c5 7. c3 b6 8. O-O Bb7
9. Nbd2 cxd4 10. exd4 Nbd7 11. Re1 a6 12. a4 Ra7 13. Bc4 Bd5 14. Qe2 Bxc4 15.
Nxc4 d5 16. Ne3 e6 17. Ng4 Qc8 18. Ng5 Re8 19. Qd2 Nxg4 20. hxg4 Qc6 21. Nf3
Rb7 22. g5 b5 23. axb5 axb5 24. Ra5 Bf8 25. Rea1 Bd6 26. Ra6 Rb6 27. Ra7 Reb8
28. Bxd6 Qxd6 29. Qe3 R6b7 30. Ne5 Qc7 31. Rxb7 Qxb7 32. Ng4 Ra8 33. Re1 b4 34.
Qf3 Rf8 35. c4 Qc6 36. c5 Qa4 37. Qf4 Qc2 38. Nf6+ Nxf6 39. gxf6 g5 40. Qxg5+
Qg6 41. Qxg6+ hxg6 42. Ra1 Rb8 43. Ra7 b3 44. Rd7 Rb4 45. c6 Rc4 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.09"]
[Round "9"]
[White "Styf, Josef"]
[Black "Nystrom, Jesper"]
[Result "1-0"]
[ECO "A81"]
[WhiteElo "2080"]
[BlackElo "1867"]
[PlyCount "47"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Upsala II"]
[BlackTeam "Lundby"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 f5 2. g3 Nf6 3. Bg2 d6 4. Nc3 g6 5. Bg5 Bg7 6. e4 c6 7. Qd2 h6 8. Bxf6
Bxf6 9. Nge2 e5 10. f4 Be6 11. O-O-O exf4 12. Nxf4 Bf7 13. exf5 gxf5 14. Rde1+
Kf8 15. Qd3 Qa5 16. Rhf1 Nd7 17. Ne6+ Kg8 18. Rxf5 c5 19. Rxf6 Nxf6 20. Qf5 Re8
21. Qxf6 Rxe6 22. Rxe6 Bxe6 23. Qxe6+ Kf8 24. Qf6+ 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.09"]
[Round "9"]
[White "Svensson, Mans"]
[Black "Sigurgeirsson, Brjann"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2245"]
[BlackElo "2185"]
[PlyCount "51"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Upsala II"]
[BlackTeam "Lundby"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. e3 g6 5. Bd3 Nf6 6. c4 Bg7 7. Nc3 O-O 8. Nge2
c6 9. Qb3 dxc4 10. Bxc4 Nbd7 11. Rd1 Nb6 12. O-O Nxc4 13. Qxc4 Be6 14. Qb4 b6
15. e4 a5 16. Qa4 b5 17. Qc2 Qc8 18. f3 Qb7 19. Be3 a4 20. Nc1 Nd7 21. b3 Rfc8
22. Nd3 axb3 23. axb3 Ra3 24. Rb1 Qa7 25. Nxb5 Bxb3 26. Rxb3 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.09"]
[Round "9"]
[White "Zackrisson, Mattias"]
[Black "Dolata, Henryk"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2103"]
[BlackElo "2069"]
[PlyCount "102"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lundby"]
[BlackTeam "Upsala II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 Be7 5. g3 O-O 6. Bg2 dxe4 7. dxe4 Nc6 8.
O-O e5 9. Qe2 Bg4 10. c3 Qc8 11. Nc4 Re8 12. Qc2 Bf8 13. Bg5 Nd7 14. Bd2 Nb6
15. Ne3 Bh3 16. a4 Bxg2 17. Kxg2 Nd7 18. Qb3 Nc5 19. Qc2 Qe6 20. Nd5 Rac8 21.
b4 Nd7 22. a5 a6 23. Rfe1 Ne7 24. c4 c6 25. Ne3 Rcd8 26. c5 Nc8 27. Nf5 g6 28.
Nh6+ Bxh6 29. Bxh6 Na7 30. h4 Nb5 31. Ng5 Qe7 32. h5 Nf8 33. Rh1 Ne6 34. Nxh7
g5 35. Nxg5 Nxg5 36. Rh4 Kh7 37. Bxg5 Qxg5 38. Qb3 Re7 39. Rah1 Rd2 40. h6 Nd4
41. Qc3 Ne6 42. Qf3 Nd4 43. Qc3 Rc2 44. Qe1 Re2 45. Qc3 Re6 46. Rh5 Qf6 47. Rf1
Qg6 48. Rh4 Rf6 49. Qc1 Rf3 50. Kh3 Rexf2 51. Rxf2 Qxg3# 0-1

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.09"]
[Round "9"]
[White "Hammar, Ulf"]
[Black "Aaltonen, Kristian"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2098"]
[BlackElo "1967"]
[PlyCount "79"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Umea Rockaden"]
[BlackTeam "Manhem II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. g3 Bg7 5. Bg2 f5 6. e3 O-O 7. Ne2 d6 8. O-O
Nd7 9. c4 c6 10. Nbc3 Re8 11. Qd3 Nf6 12. b4 Bd7 13. b5 Qc7 14. Rab1 Rab8 15.
Rb3 c5 16. Nf4 Be6 17. Ncd5 Bxd5 18. Nxd5 Nxd5 19. Bxd5 cxd4 20. exd4 Re7 21.
b6 axb6 22. Rfb1 Ra8 23. Rxb6 Re1+ 24. Kg2 Rxb1 25. Qxb1 Ra7 26. Qb2 Rxa2 27.
Qxa2 Qxb6 28. Bxf7+ Kf8 29. Bd5 Bf6 30. Qe2 Qxd4 31. Qe6 Kg7 32. Qxd6 Kh6 33.
Qf8+ Bg7 34. Qa3 b6 35. Qc1+ g5 36. h4 Bf6 37. Bf3 f4 38. hxg5+ Bxg5 39. Qh1+
Kg7 40. Qh5 1-0

[Event "SWE-chT2 0708"]
