[Date "2008.06.25"]
[Round "6"]
[White "Topalov, Aleksandar"]
[Black "Barle, Janez"]
[Result "1-0"]
[ECO "A12"]
[WhiteElo "2274"]
[BlackElo "2414"]
[PlyCount "87"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b3 d5 2. Bb2 Bg4 3. g3 c6 4. Bg2 Nd7 5. Nf3 Ngf6 6. c4 e6 7. d3 Qa5+ 8. Nbd2
Ba3 9. Qc1 Bxb2 10. Qxb2 Bxf3 11. Bxf3 O-O 12. O-O Rfe8 13. Rfc1 Qb6 14. Nf1 a5
15. Rab1 Qa7 16. a3 Nc5 17. Nd2 e5 18. cxd5 cxd5 19. d4 Nce4 20. Bxe4 dxe4 21.
dxe5 Ng4 22. Nxe4 Rxe5 23. h3 Rxe4 24. hxg4 Rxg4 25. Qe5 h6 26. Rc7 Qb6 27.
Rxf7 Qg6 28. Rf5 Re8 29. Qd5+ Kh7 30. Qf7 Rxg3+ 31. fxg3 Qxg3+ 32. Kf1 Qh3+ 33.
Ke1 Qd3 34. Rb2 Qg3+ 35. Rf2 Qg1+ 36. Rf1 Qg3+ 37. Kd1 Rc8 38. Qf3 Qg5 39. Rd2
h5 40. Rd6 Rc5 41. Qd3+ g6 42. Rd7+ Kg8 43. Rd8+ Kg7 44. Qd7+ 1-0

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Jeran, Bostjan"]
[Black "Feletar, Darko"]
[Result "1/2-1/2"]
[ECO "A09"]
[WhiteElo "2193"]
[BlackElo "2384"]
[PlyCount "92"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 dxc4 3. Na3 a6 4. Nxc4 b5 5. Ne3 Bb7 6. g3 e6 7. Bg2 Nf6 8. O-O
Nbd7 9. b3 c5 10. Bb2 Bd6 11. Rc1 O-O 12. Qc2 Rc8 13. Qb1 Qb6 14. Qa1 Rfd8 15.
d3 Be7 16. Rc2 Qa7 17. a4 Qb6 18. Rfc1 h6 19. Nh4 Bxg2 20. Nhxg2 Qb7 21. Nf4
Bd6 22. Nfg2 Bf8 23. Nf4 Bd6 24. Nfg2 Re8 25. Nh4 Bf8 26. d4 Ne4 27. Nf3 Red8
28. Nd2 cxd4 29. Bxd4 Rxc2 30. Rxc2 Nxd2 31. Rxd2 Nc5 32. Qd1 bxa4 33. Bxc5
Rxd2 34. Qxd2 Bxc5 35. Qd8+ Bf8 36. bxa4 Qb1+ 37. Qd1 Qe4 38. Qc2 Qb7 39. Qc4
h5 40. h4 Be7 41. Nc2 Qb6 42. Qe4 g6 43. Kg2 Bc5 44. e3 Kf8 45. Ne1 Ke7 46. Nf3
Qc7 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Kovacevic, Blazimir"]
[Black "Topalov, Aleksandar"]
[Result "1/2-1/2"]
[ECO "A25"]
[WhiteElo "2452"]
[BlackElo "2274"]
[PlyCount "164"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 Nf6 2. Bg2 e5 3. c4 Nc6 4. Nc3 Bb4 5. e4 d6 6. Nge2 Bg4 7. f3 Be6 8. d3
Qd7 9. a3 Ba5 10. b4 Bb6 11. Na4 h5 12. Nxb6 axb6 13. b5 Ne7 14. h4 Qc8 15. O-O
Nd7 16. Kh2 Nc5 17. Nc3 f6 18. f4 Bg4 19. Qc2 Qd7 20. f5 Ra5 21. Bb2 Kf7 22.
Rf2 Qd8 23. Rg1 Rh7 24. Bc1 Qa8 25. Bh3 Bxh3 26. Kxh3 Qh8 27. Qd1 Ra8 28. Rgg2
Kf8 29. Ra2 Kf7 30. a4 Qc8 31. Kh2 Kf8 32. Be3 Qe8 33. Rgf2 Qf7 34. Ra3 Qe8 35.
Rfa2 Rh8 36. a5 bxa5 37. Rxa5 Rxa5 38. Rxa5 b6 39. Ra7 Qb8 40. Ra3 Kf7 41. Na2
Qc8 42. Nb4 g6 43. fxg6+ Kxg6 44. Ra2 Ne6 45. Rf2 Qf8 46. Qf1 Ng7 47. Bg5 Ne8
48. Qh3 Qf7 49. Qd7 Ng8 50. Qf5+ Kg7 51. Nd5 Qg6 52. Qd7+ Qf7 53. Qh3 Qg6 54.
Be3 Qf7 55. g4 hxg4 56. Qxg4+ Qg6 57. Qd7+ Qf7 58. Rg2+ Kf8 59. Qg4 Qh5 60. Kh3
Qxg4+ 61. Kxg4 Ne7 62. h5 f5+ 63. Kh4 f4 64. Nxf4 exf4 65. Bxf4 Nf6 66. h6 Rg8
67. Rxg8+ Kxg8 68. Kg5 Kf7 69. e5 Nh7+ 70. Kg4 Ke6 71. exd6 cxd6 72. Bg5 Nc8
73. d4 Nf8 74. Kf4 Nh7 75. Bh4 Na7 76. Bd8 Nc8 77. Bh4 Na7 78. d5+ Kf7 79. Kf5
Nc8 80. Bd8 Nf8 81. Bh4 Nh7 82. Bd8 Nf8 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Kozarcanin, Sead"]
[Black "Borsos, Bogdan"]
[Result "1/2-1/2"]
[ECO "A06"]
[WhiteElo "2190"]
[BlackElo "2354"]
[PlyCount "95"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 Nbd7 4. g3 g6 5. Bg2 Bg7 6. O-O O-O 7. d3 Re8 8.
Nbd2 e5 9. e4 c6 10. a4 a5 11. Re1 Qc7 12. d4 Nxe4 13. Nxe4 dxe4 14. Nxe5 Nxe5
15. dxe5 Bxe5 16. Bxe5 Rxe5 17. Rxe4 Bf5 18. Rxe5 Qxe5 19. Rc1 Qc3 20. h3 h5
21. g4 hxg4 22. hxg4 Be6 23. Bf3 Kg7 24. Kg2 Rh8 25. Qe2 Bxb3 26. Rb1 Bd5 27.
Bxd5 Qh3+ 28. Kg1 Qh2+ 29. Kf1 cxd5 30. Ke1 Qg1+ 31. Kd2 Qxb1 32. Qe5+ Kg8 33.
Qb8+ Kh7 34. Qh2+ Kg7 35. Qe5+ Kg8 36. Qb8+ Kg7 37. Qe5+ Kh6 38. Qf4+ Kg7 39.
Qe5+ f6 40. Qc7+ Kf8 41. Qd8+ Kf7 42. Qd7+ Kg8 43. Qd8+ Kh7 44. Qc7+ Kh6 45.
Qf4+ Kg7 46. Qc7+ Kf8 47. Qd8+ Kf7 48. Qd7+ 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Petran, Peter"]
[Black "Jovanic, Ognjen"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2368"]
[BlackElo "2504"]
[PlyCount "31"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 d5 2. Bg2 c5 3. f4 Nc6 4. d3 g6 5. c3 Bg7 6. Nh3 e6 7. O-O Nge7 8. e4 b6
9. Nf2 Ba6 10. Re1 Qd7 11. Qc2 f5 12. exd5 exd5 13. Nd2 O-O 14. Nf3 Rae8 15.
Bd2 Bb7 16. a3 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Rukavina, Josip"]
[Black "Forsaa, Espen"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2398"]
[BlackElo "2312"]
[PlyCount "65"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. b3 Be7 5. Bg2 O-O 6. O-O c5 7. e3 Nc6 8. Bb2 d4
9. exd4 cxd4 10. Re1 Re8 11. d3 Bf8 12. Ba3 e5 13. Bxf8 Kxf8 14. Na3 Nd7 15.
Qd2 a5 16. Ng5 Nc5 17. Ne4 Nxe4 18. Bxe4 f5 19. Bg2 Qb6 20. Nb5 Nb4 21. a3 Na6
22. b4 Nc7 23. bxa5 Rxa5 24. Qb4+ Kg8 25. Nd6 Qxb4 26. axb4 Rxa1 27. Rxa1 Rd8
28. Nxc8 Rxc8 29. Bxb7 Rb8 30. Ra7 Kf8 31. Bc6 Ne8 32. b5 Nd6 33. Rd7 1-0

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Saric, Sinisa"]
[Black "Froewis, Georg"]
[Result "1-0"]
[ECO "A71"]
[WhiteElo "2348"]
[BlackElo "2224"]
[PlyCount "49"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Bg5
h6 9. Bh4 g5 10. Bg3 Nh5 11. Bb5+ Kf8 12. e5 Bg4 13. e6 Nxg3 14. fxg3 Qa5 15.
Qd3 a6 16. O-O Bh5 17. Nxg5 hxg5 18. g4 Bd4+ 19. Kh1 f6 20. gxh5 Rh6 21. Qg3
axb5 22. Qxg5 Rh8 23. Rxf6+ Ke8 24. Rf7 Qd8 25. Qg6 1-0

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.26"]
[Round "7"]
[White "Sutkovic, Damir"]
[Black "Voscilla, Adriano"]
[Result "1-0"]
[ECO "A93"]
[WhiteElo "2318"]
[BlackElo "2200"]
[PlyCount "69"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. Nf3 Be7 5. c4 d5 6. O-O O-O 7. b3 b6 8. Ba3 c5
9. dxc5 bxc5 10. cxd5 exd5 11. Nc3 Bb7 12. Rc1 Ne4 13. e3 Na6 14. Qd3 Kh8 15.
Rfd1 Qa5 16. Qb5 Qxb5 17. Nxb5 Bf6 18. Bf1 Rfd8 19. Nd2 d4 20. Nxe4 Bxe4 21.
exd4 cxd4 22. Nxd4 Bxd4 23. Bxa6 h6 24. Rd2 Kh7 25. Kf1 Bf3 26. Rc7 Bc5 27. Bc1
Bb4 28. Rd3 Be4 29. Rdd7 Rxd7 30. Rxd7 Bc3 31. Be3 f4 32. gxf4 Re8 33. Ke2 Bf5
34. Bd3 Bxd3+ 35. Kxd3 1-0

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.27"]
[Round "8"]
[White "Frank, Paul"]
[Black "Papp, Gabor"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2224"]
[BlackElo "2501"]
[PlyCount "93"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. O-O e6 5. d4 Be7 6. Na3 a6 7. c4 Bxa3 8. bxa3
bxc4 9. Qa4 O-O 10. Qxc4 Be4 11. Bg5 d5 12. Qc3 Nbd7 13. Ne5 Bxg2 14. Bxf6 Nxf6
15. Kxg2 Ne4 16. Qe3 f6 17. Nd3 Qe7 18. Rfc1 Nd6 19. Rc6 Rfe8 20. Nc5 a5 21.
Qd3 Qf7 22. Rb1 e5 23. dxe5 fxe5 24. Rd1 d4 25. Qb3 Re7 26. a4 Rf8 27. Rc1 e4
28. Ra6 g5 29. h3 h5 30. Rxa5 g4 31. hxg4 hxg4 32. Rf1 Nc4 33. Ra6 d3 34. exd3
exd3 35. Qxd3 Qf3+ 36. Kg1 Ne5 37. Qxf3 Nxf3+ 38. Kg2 Ne1+ 39. Rxe1 Rxe1 40.
Rg6+ Kh7 41. Rxg4 Re2 42. Rh4+ Kg6 43. Rg4+ Kh5 44. Rh4+ Kg6 45. Rg4+ Kh5 46.
Rh4+ Kg6 47. Rg4+ 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.27"]
[Round "8"]
[White "Jovanic, Ognjen"]
[Black "Rukavina, Josip"]
[Result "1/2-1/2"]
[ECO "A42"]
[WhiteElo "2504"]
[BlackElo "2398"]
[PlyCount "145"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 e5 5. Nf3 Bg4 6. d5 Nd7 7. Be2 Bxf3 8. Bxf3
h5 9. b3 Bh6 10. Bb2 Ngf6 11. g3 h4 12. Qe2 Kf8 13. Kd1 c5 14. Kc2 Rh7 15. Qd3
a6 16. Be2 Ke7 17. Rhf1 Qa5 18. Nb1 b5 19. Bc3 b4 20. Bb2 Bg7 21. Nd2 hxg3 22.
hxg3 Rah8 23. a4 Ne8 24. Qf3 Kf8 25. Rh1 Qd8 26. Rxh7 Rxh7 27. Rh1 Nef6 28. Nf1
Kg8 29. Bc1 Rxh1 30. Qxh1 Nh7 31. Be3 a5 32. Qh3 Ndf6 33. Nd2 Qe8 34. Kd3 Nf8
35. g4 Qc8 36. Qh4 Qe8 37. Nf3 Nxe4 38. g5 Nxf2+ 39. Bxf2 Qd7 40. Nd2 e4+ 41.
Qxe4 Qh3+ 42. Qf3 Qh2 43. Ne4 Nd7 44. Qg3 Qh1 45. Be1 Bd4 46. Nf6+ Nxf6 47.
gxf6 Be5 48. Qh4 Qg1 49. Qf2 Qh1 50. Qf1 Qh2 51. Bd2 Qh4 52. Be3 Qg3 53. Qf2
Qh3 54. Kc2 Qh1 55. Bc1 Bd4 56. Qf1 Qe4+ 57. Bd3 Qe5 58. Qf4 Qe1 59. Qd2 Qe5
60. Kb1 Qxf6 61. Bb2 Qe5 62. Bxd4 Qxd4 63. Qe2 Qg1+ 64. Qf1 Qd4 65. Bc2 Qe5 66.
Qf3 Kg7 67. Qe4 Qg5 68. Qh1 Qf6 69. Qe4 Qf1+ 70. Kb2 Qf6+ 71. Kb1 Qf1+ 72. Kb2
Qf6+ 73. Kb1 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.27"]
[Round "8"]
[White "Kolesar, Milan"]
[Black "Macak, Stefan"]
[Result "0-1"]
[ECO "A38"]
[WhiteElo "2230"]
[BlackElo "2342"]
[PlyCount "88"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Nxd5 Qxd5 7. Bg2 g6 8.
O-O Bg7 9. d3 O-O 10. Be3 Qd6 11. Rc1 Nd4 12. Bxd4 cxd4 13. b3 Bg4 14. h3 Bf5
15. Nh4 Bc8 16. Qd2 a5 17. Rc4 Be6 18. Rc2 Ra7 19. Rfc1 b5 20. Kh2 Rb8 21. Nf3
h6 22. Rc6 Qb4 23. Qf4 Rd8 24. Rc7 Rxc7 25. Rxc7 a4 26. Ne5 Bxe5 27. Qxe5 axb3
28. axb3 Qe1 29. b4 Qxb4 30. Bf3 Qd6 31. Qxd6 Rxd6 32. Rb7 Bd7 33. h4 h5 34.
Be4 e6 35. f4 Kf8 36. Kg2 Ke8 37. Rb8+ Ke7 38. Kf2 Ra6 39. Rb7 Kd6 40. Bf3 Ra1
41. e3 Ra2+ 42. Be2 Kc6 43. Rb8 Kc7 44. Rf8 b4 0-1

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.27"]
[Round "8"]
[White "Kvisla, Johannes Luangtep"]
[Black "Michalczak, Thomas"]
[Result "0-1"]
[ECO "A25"]
[WhiteElo "2174"]
[BlackElo "2329"]
[PlyCount "74"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 g6 2. c4 Bg7 3. Nc3 e5 4. g3 Nc6 5. Bg2 d6 6. O-O f5 7. b3 Nf6 8. Bb2
O-O 9. d3 h6 10. Nd2 g5 11. e3 Kh8 12. Nd5 Be6 13. Nxf6 Bxf6 14. f4 exf4 15.
Bxf6+ Qxf6 16. gxf4 g4 17. d4 Bd7 18. c5 dxc5 19. d5 Nd8 20. Qc2 b6 21. b4 c6
22. bxc5 cxd5 23. cxb6 Rc8 24. Qb3 Rc3 25. bxa7 Rxb3 26. a8=Q Rxe3 27. Qxd5 Bc6
28. Qc5 Re2 29. Bxc6 Nxc6 30. Nb3 g3 31. hxg3 Rg8 32. Rf2 Rxg3+ 33. Kf1 Rxf2+
34. Kxf2 Qh4 35. Rh1 Qxf4+ 36. Ke1 Qe4+ 37. Kd2 Rd3+ 0-1

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.27"]
[Round "8"]
[White "Topalov, Aleksandar"]
[Black "Karner, Christoph"]
[Result "1/2-1/2"]
[ECO "A01"]
[WhiteElo "2274"]
[BlackElo "2356"]
[PlyCount "98"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b3 Nf6 2. Bb2 g6 3. Bxf6 exf6 4. c4 Bg7 5. Nc3 f5 6. g3 d6 7. Bg2 O-O 8. e3
Nd7 9. Nge2 Nf6 10. d4 c6 11. O-O Re8 12. Qd3 Qe7 13. b4 Ne4 14. b5 h5 15. Rab1
h4 16. a4 a5 17. bxc6 bxc6 18. Rb6 hxg3 19. hxg3 Qc7 20. Rfb1 Ba6 21. Nxe4 fxe4
22. Bxe4 d5 23. Rxa6 dxe4 24. Rxa8 exd3 25. Rxe8+ Kh7 26. Nf4 c5 27. Nxd3 cxd4
28. c5 Qd7 29. Re4 dxe3 30. Rxe3 Bd4 31. Re4 Qf5 32. Rh4+ Kg7 33. c6 Ba7 34.
Rb7 Be3 35. fxe3 Qxd3 36. Rf4 Qxe3+ 37. Kg2 Qe2+ 38. Rf2 Qe4+ 39. Kh2 Qxc6 40.
Rfxf7+ Kh6 41. Rh7+ Kg5 42. Rb5+ Kf6 43. Rh4 Qc2+ 44. Kh3 Qd1 45. Rf4+ Kg7 46.
Rb7+ Kh6 47. Rh4+ Kg5 48. Rb5+ Kf6 49. Rf4+ Kg7 1/2-1/2

[Event "Pula op 22nd"]
[Site "Pula"]
[Date "2008.06.28"]
[Round "9"]
[White "Saric, Ante"]
[Black "Obodchuk, Andrei"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "2505"]
[BlackElo "2421"]
[PlyCount "51"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ Nc6 6. Ne5 Ndb4 7. a3 Bg7 8.
axb4 Bxe5 9. b5 Nb8 10. g3 O-O 11. Bg2 c6 12. O-O Bg7 13. bxc6 Nxc6 14. Bxc6
bxc6 15. Qxc6 Be6 16. d3 Qb8 17. Ra5 Rc8 18. Qf3 Qc7 19. Ra3 Qd7 20. Re1 Rab8
21. Be3 Rb7 22. Rea1 Bg4 23. Qe4 Rxb2 24. Rxa7 Qe6 25. Qxe6 Bxe6 26. Ra8
1/2-1/2

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.21"]
[Round "1"]
[White "Juanco Elizari, Felix"]
[Black "Alcaide Luque, Aitor"]
[Result "1/2-1/2"]
[ECO "A45"]
[BlackElo "2187"]
[PlyCount "95"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 e6 4. f3 Bd6 5. Bxd6 Nxd6 6. e4 f5 7. e5 Nf7 8. h4
d6 9. exd6 Qxd6 10. Qd2 O-O 11. Nc3 Qg3+ 12. Qf2 Qxf2+ 13. Kxf2 a6 14. Bc4 Nc6
15. d5 Na5 16. Be2 Nd6 17. Rd1 e5 18. Nh3 h6 19. g3 Bd7 20. a4 g6 21. b3 Kg7
22. Kg2 b6 23. Rhe1 Nab7 24. Nf2 Nc5 25. Bd3 Rae8 26. Re2 a5 27. Nb5 Nxd3 28.
Nxd6 cxd6 29. Nxd3 e4 30. Nb2 exf3+ 31. Kxf3 Rxe2 32. Kxe2 f4 33. Kf2 Rc8 34.
Nc4 b5 35. axb5 Bxb5 36. Nxd6 Rxc2+ 37. Kg1 Be2 38. Rd4 Rc1+ 39. Kf2 fxg3+ 40.
Kxg3 Rd1 41. Rxd1 Bxd1 42. Nc4 Bxb3 43. d6 Kf7 44. Nxa5 Bd5 45. Kf4 Ke6 46. d7
Kxd7 47. Ke5 Ba2 48. Kf6 1/2-1/2

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.21"]
[Round "1"]
[White "Perez Marchal, Javier"]
[Black "Reinaldo Castineira, Roi"]
[Result "0-1"]
[ECO "A43"]
[WhiteElo "1851"]
[BlackElo "2495"]
[PlyCount "52"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 c5 3. d5 exd5 4. cxd5 d6 5. Nc3 g6 6. Nf3 a6 7. Bg5 Nf6 8. Qa4+
Nbd7 9. Nb5 Be7 10. Bxf6 Bxf6 11. Nxd6+ Kf8 12. Qf4 Kg7 13. h4 Ne5 14. Nxc8
Nxf3+ 15. Qxf3 Qa5+ 16. Kd1 Rhxc8 17. Kc2 Qa4+ 18. Qb3 Qe4+ 19. Qd3 Qe5 20. Rb1
c4 21. Qf3 Qe8 22. Rc1 Qa4+ 23. Kb1 c3 24. b3 c2+ 25. Rxc2 Qd4 26. Kc1 Rxc2+
0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Gonzalez Fernandez, Jorge"]
[Black "Juez Villar, Erik"]
[Result "0-1"]
[ECO "A59"]
[BlackElo "1911"]
[PlyCount "50"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6 7. e4 Bxf1 8.
Kxf1 d6 9. Nge2 Bg7 10. h3 Nbd7 11. Kg1 O-O 12. Kh2 Qa5 13. Qc2 Rfb8 14. Rb1
Ne8 15. Bg5 Rb7 16. Qd2 Rab8 17. b3 Nb6 18. Bh6 Bh8 19. Qd3 Nc7 20. f4 Nd7 21.
Bg5 Re8 22. Bh4 Rb4 23. Be1 c4 24. bxc4 Nc5 25. Rxb4 Nxd3 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Reinaldo Castineira, Roi"]
[Black "Argaya Urdaniz, Miguel Angel"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2495"]
[BlackElo "2037"]
[PlyCount "93"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 c6 5. O-O O-O 6. Nc3 d5 7. cxd5 Nxd5 8.
Qa4 Nd7 9. Rd1 N7b6 10. Qc2 Bg4 11. h3 Bxf3 12. Bxf3 e6 13. Rb1 Qe7 14. d3 Rfd8
15. Ne4 h6 16. Bd2 Nd7 17. b4 Rac8 18. Rdc1 b6 19. Qa4 Ne5 20. Bg2 f5 21. Nc3
Kh7 22. Nd1 c5 23. bxc5 Rxc5 24. Rxc5 Qxc5 25. Rc1 Qe7 26. Ne3 Nxe3 27. Bxe3
Rd7 28. Rc8 Nf7 29. Bc1 Be5 30. Ba3 Bd6 31. Bb2 Be5 32. Bc6 Rc7 33. Ba3 Bd6 34.
Re8 Qf6 35. Bxd6 Nxd6 36. Ra8 Qg7 37. Kh2 g5 38. Bf3 Kg6 39. Kg2 h5 40. g4 hxg4
41. hxg4 Qh7 42. gxf5+ exf5 43. Qd4 Nb5 44. Qe5 g4 45. Bc6 Nd4 46. Rh8 Qg7 47.
Be8+ 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "2"]
[White "Reinaldo Soto, Alvaro"]
[Black "Perez Marchal, Carlos"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "1919"]
[PlyCount "78"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 Be7 4. e3 O-O 5. Bd3 Nc6 6. c3 b6 7. f4 Nd5 8. Bxe7
Ncxe7 9. Qf3 c6 10. g4 f5 11. h3 Ng6 12. O-O-O b5 13. Ne2 a5 14. gxf5 exf5 15.
Ng3 d6 16. h4 a4 17. h5 Nge7 18. a3 Be6 19. Rhg1 h6 20. Ne2 Kh8 21. e4 fxe4 22.
Nxe4 Nf5 23. N4g3 Qf6 24. Nxf5 Bxf5 25. Bxf5 Qxf5 26. Qg4 Qxg4 27. Rxg4 Ne3 28.
Rg6 Nxd1 29. Kxd1 Rf6 30. f5 Raf8 31. Ng3 d5 32. Ke2 Rxg6 33. fxg6 Kg8 34. Ke3
Rf6 35. Ne2 Kf8 36. Nf4 Ke7 37. Nd3 Rf5 38. Ne5 Kd6 39. Nf7+ Kc7 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.22"]
[Round "3"]
[White "Quidiello Prado, Manuel Rogelio"]
[Black "Sanchez Salazar, Kiko"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "2220"]
[BlackElo "2017"]
[PlyCount "43"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. Nc3 Nf6 3. Bg5 g6 4. Bxf6 exf6 5. e3 d5 6. g3 c6 7. Bg2 Bd6 8. Nge2
b5 9. O-O b4 10. Nxd5 h5 11. Ndf4 g5 12. Nd3 h4 13. Qd2 Qe7 14. Rfe1 hxg3 15.
hxg3 a5 16. f4 Bb7 17. c4 bxc3 18. Nxc3 Kf7 19. e4 gxf4 20. Nxf4 fxe4 21. Bxe4
Bc7 22. Bg6+ 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.23"]
[Round "4"]
[White "Ruiz Escobar, Rafael"]
[Black "Gonzalez Fernandez, Jorge"]
[Result "1-0"]
[ECO "A37"]
[WhiteElo "2042"]
[PlyCount "87"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d6 6. e3 e5 7. e4 Nge7 8. d3 O-O
9. O-O Bg4 10. h3 Bxf3 11. Bxf3 a6 12. Bg2 Nd4 13. a4 b5 14. axb5 axb5 15. Rxa8
Qxa8 16. cxb5 Rb8 17. Bg5 f6 18. Be3 Nxb5 19. Qb3+ Kf8 20. Nxb5 Qb7 21. Qf7+
Kxf7 22. Nxd6+ Ke6 23. Nxb7 Rxb7 24. Bxc5 Rxb2 25. Ra1 Rb7 26. Ra6+ Kd7 27. d4
Rc7 28. Bf1 exd4 29. Rd6+ Ke8 30. Bb5+ Kf7 31. Bxd4 g5 32. Ba4 Ng6 33. Bb3+ Ke7
34. Re6+ Kd7 35. Bxf6 Bxf6 36. Rxf6 Ke8 37. Bd5 Ne7 38. Kg2 Nxd5 39. exd5 Rd7
40. d6 Rf7 41. Rxf7 Kxf7 42. Kf3 h5 43. Ke4 Ke6 44. d7 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.24"]
[Round "5"]
[White "Petkov, Vladimir"]
[Black "Leranoz Zabalza, Adrian"]
[Result "1-0"]
[ECO "A50"]
[WhiteElo "2415"]
[BlackElo "1995"]
[PlyCount "55"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 Nc6 3. Nc3 e5 4. d5 Ne7 5. h4 Neg8 6. Nf3 e4 7. Ng5 Bb4 8. Bd2
Qe7 9. Ngxe4 Nxe4 10. Nxe4 Qxe4 11. Bxb4 Qxc4 12. Qd2 Nf6 13. Qe3+ Qe4 14. Rh3
Kd8 15. Qxe4 Nxe4 16. f3 Nf6 17. d6 Nd5 18. dxc7+ Nxc7 19. h5 d5 20. Rh4 Be6
21. Rd1 Ke8 22. Rhd4 a5 23. Bc5 Na6 24. Ba3 b5 25. b3 b4 26. Bb2 f6 27. h6 g5
28. e4 1-0

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.24"]
[Round "5"]
[White "Zaratiegui Cardesa, Jose"]
[Black "Alcaide Luque, Aitor"]
[Result "0-1"]
[ECO "A85"]
[BlackElo "2187"]
[PlyCount "70"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 f5 3. Nc3 Nf6 4. Bg5 Bb4 5. e3 Bxc3+ 6. bxc3 O-O 7. Bd3 Qe7 8.
Ne2 d6 9. Qc2 Nbd7 10. O-O h6 11. Bxf6 Qxf6 12. f3 e5 13. Ng3 g6 14. Rae1 Qg7
15. Qb3 Kh8 16. Qd1 b6 17. h4 h5 18. Nh1 Nf6 19. Nf2 Qe7 20. Nh3 Nh7 21. g3 f4
22. Nxf4 exf4 23. exf4 Qf7 24. Be4 Rb8 25. Bd5 Qg7 26. Re3 Bd7 27. Rfe1 Rbe8
28. Qe2 Rxe3 29. Qxe3 Nf6 30. Be4 Re8 31. Qd3 Bf5 32. Kf2 Qe7 33. d5 Kg7 34.
Qd4 Kh6 35. Ke3 Nxe4 0-1

[Event "San Juan op"]
[Site "San Juan"]
[Date "2008.06.25"]
[Round "6"]
[White "Alcaide Luque, Aitor"]
[Black "Petkov, Vladimir"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2187"]
[BlackElo "2415"]
[PlyCount "126"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]
