Rc1 f5 29. b5 a5 30. Bc3 Kh7 31. Rd1 Bd5 32. Bb2 Re6 33. Rc1 Re7 34. Bc4 Rd7
35. Bxd5 Rxd5 36. Rxc7 Rxb5 37. Rc2 h5 38. a4 Rb4 39. d5 Kg8 40. d6 Kf8 41.
Rc8+ Kf7 42. d7 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.20"]
[Round "2.4"]
[White "Jumabekov, Masut"]
[Black "Damiani, Lorenzo"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "0"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.20"]
[Round "2.4"]
[White "Sereda, Josef"]
[Black "Dimopoulos, Anestis"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "0"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.20"]
[Round "2.4"]
[White "Van Gysel, Marc"]
[Black "Almadi, Balazs"]
[Result "0-1"]
[ECO "A42"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "64"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. c4 Bg7 3. Nc3 e6 4. e4 d6 5. Nf3 Nd7 6. Be2 Ne7 7. O-O O-O 8. Be3
b6 9. Rc1 h6 10. Qd2 Kh7 11. Rfd1 Bb7 12. d5 e5 13. Ne1 f5 14. f4 fxe4 15. Nxe4
Nf5 16. fxe5 Nxe5 17. Bf2 Qe7 18. Ng3 Rae8 19. Nxf5 Rxf5 20. Bg3 Bc8 21. Nf3
Rff8 22. Nd4 Bd7 23. Re1 h5 24. Qc2 Qg5 25. Nf3 Nxf3+ 26. Bxf3 h4 27. Rxe8 Bxe8
28. Bxh4 Qxh4 29. Kh1 Be5 30. h3 Bd7 31. Be4 Qg3 32. Kg1 Qh2# 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.1"]
[White "Aksu, Mumin"]
[Black "Koumtsis, Argiris"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "0"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.1"]
[White "Cajzler, Hinko"]
[Black "Dukaczewski, Piotr"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2171"]
[BlackElo "2338"]
[PlyCount "144"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e3 d6 6. h3 Nbd7 7. Be2 b6 8. c3
Bb7 9. Qc2 Qe8 10. O-O e5 11. Rfe1 h6 12. Bh4 e4 13. Nh2 Nh7 14. f4 g5 15. Bg3
f5 16. Rf1 Qg6 17. Kh1 Nhf6 18. Qd1 Kh7 19. Rf2 Nd5 20. Bh5 Qe6 21. Ndf1 c5 22.
Be2 cxd4 23. cxd4 Rfc8 24. Qb3 a6 25. Nd2 Bxd4 26. exd4 e3 27. Rff1 exd2 28.
Bd3 Rf8 29. fxg5 hxg5 30. Nf3 Qh6 31. Qc2 Kh8 32. Qxd2 f4 33. Bh2 Ne3 34. Qf2
g4 35. Qh4 Qxh4 36. Nxh4 g3 37. Bg1 Nxg2 38. Ng6+ Kg7 39. d5 Bxd5 40. Bd4+ Kh6
41. Nxf8 Rxf8 42. Kg1 Ne5 43. Bxa6 f3 44. Rad1 Nf4 45. Be3 f2+ 46. Rxf2 gxf2+
47. Kxf2 Kg7 48. Kg3 Nfd3 49. Bd4 Rf3+ 50. Kh2 Be4 51. Bc8 b5 52. b3 Kf7 53. a4
b4 54. a5 Ke7 55. a6 Rf8 56. Bg4 Ra8 57. a7 Nxg4+ 58. hxg4 Ke6 59. Kg3 Bg6 60.
Ra1 Kd5 61. Be3 Nc5 62. Ra5 Bd3 63. g5 Kc6 64. g6 Nxb3 65. Rg5 Bc4 66. g7 Nc5
67. Rg4 Kb5 68. Bf4 b3 69. Bxd6 b2 70. Rxc4 Kxc4 71. Bf8 Ne4+ 72. Kf4 Nf6 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.1"]
[White "Kabyzhanov, Bulat"]
[Black "Mueller, Oliver"]
[Result "1/2-1/2"]
[ECO "A28"]
[WhiteElo "1400"]
[BlackElo "2292"]
[PlyCount "150"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. e4 Bc5 5. h3 d6 6. d3 Nd4 7. Be3 c6 8. a3 a5
9. Rb1 O-O 10. Bg5 Ne6 11. Bh4 Nf4 12. Qd2 Ng6 13. Bg5 h6 14. Be3 Bxe3 15. fxe3
d5 16. exd5 cxd5 17. cxd5 Nxd5 18. Be2 Be6 19. O-O f5 20. d4 e4 21. Nh2 Nh4 22.
Bc4 Rc8 23. Ba2 Kh8 24. Rbc1 Qd7 25. Bxd5 Bxd5 26. Qf2 Ng6 27. Nxd5 Rxc1 28.
Rxc1 Qxd5 29. Rc5 Qb3 30. Nf1 f4 31. Qc2 Qe6 32. d5 Qd6 33. Qc3 Rf7 34. Rc8+
Kh7 35. Qd4 fxe3 36. Nxe3 Qf4 37. Rc4 Qf2+ 38. Kh1 b5 39. Rc1 Qg3 40. d6 Rd7
41. Rd1 Qf4 42. b4 axb4 43. axb4 Qe5 44. Qc5 Qg3 45. Qc6 Rd8 46. Nf5 Qb3 47.
Ra1 Qe6 48. Qxb5 Ne5 49. g4 g6 50. Ra7+ Rd7 51. Rxd7+ Nxd7 52. Ne3 Qxd6 53. Qd5
Qe7 54. Qb7 Qg7 55. Qxe4 Qa1+ 56. Kg2 Qb2+ 57. Kg3 Nf6 58. Qe7+ Kg8 59. b5 Qd4
60. Qe6+ Kh8 61. Kf3 Nd7 62. Qd5 Ne5+ 63. Ke2 Qb2+ 64. Kd1 Qb1+ 65. Kd2 Qb4+
66. Kc2 Qa4+ 67. Qb3 Qe4+ 68. Kd2 Nf3+ 69. Kc1 Nd4 70. Qc3 Kh7 71. Qc7+ Kh8 72.
Nc2 Nxc2 73. Qxc2 Qf4+ 74. Kb2 Qb4+ 75. Ka2 Qa5+ 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.1"]
[White "Knapnakis, Mihali"]
[Black "Sueess, Bernhard"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "28"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. Nc3 d4 3. Nce2 e5 4. d3 Bd6 5. c3 c5 6. cxd4 exd4 7. g3 Ne7 8. Bg2
O-O 9. Nf3 b6 10. O-O Bb7 11. b3 Nd7 12. Bf4 Bxf4 13. Nxf4 Qc7 14. Rc1 Rad8
1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.1"]
[White "Magnusson, Joergen"]
[Black "Gadodia, Ganrav"]
[Result "1-0"]
[ECO "A20"]
[WhiteElo "2299"]
[BlackElo "1400"]
[PlyCount "41"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O Be7 7. d4 e4 8. Ne5
Nxe5 9. dxe5 f5 10. exf6 Nxf6 11. Qb3 b6 12. Nc3 Bb7 13. Rd1 Bd6 14. Nxe4 Nxe4
15. Bxe4 Bxe4 16. Qa4+ Qd7 17. Qxe4+ Kf7 18. Qf3+ Kg6 19. Rd4 h6 20. Rg4+ Kh7
21. Qe4+ 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.1"]
[White "Palacios Perez, Manuel"]
[Black "Meshkov, Yuri A"]
[Result "1/2-1/2"]
[ECO "A40"]
[WhiteElo "2195"]
[BlackElo "2400"]
[PlyCount "99"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. c4 b6 3. Nc3 Bb4 4. Nf3 Bb7 5. Bg5 f6 6. Bd2 f5 7. a3 Bxc3 8. Bxc3
Nf6 9. e3 Ne4 10. Rc1 d6 11. Be2 O-O 12. O-O Nd7 13. Nd2 Nxc3 14. Rxc3 e5 15.
b4 c5 16. Nb3 Qe7 17. Qd2 Nf6 18. f3 Rad8 19. d5 Bc8 20. Bd1 Bd7 21. Nc1 Rc8
22. b5 a6 23. a4 a5 24. Ne2 Rce8 25. Bc2 Kh8 26. Qe1 f4 27. Qh4 Kg8 28. Rb3
fxe3 29. Rxe3 g6 30. Rd1 Qg7 31. Qe1 Nh5 32. Ng3 Nf4 33. Ne4 Qe7 34. Bd3 Bf5
35. Bf1 Bxe4 36. Rxe4 Nh5 37. Bd3 Qg5 38. Rg4 Qf6 39. Qh4 Qxh4 40. Rxh4 Nf4 41.
Rg4 h5 42. Rxg6+ Nxg6 43. Bxg6 Re7 44. Re1 Rf4 45. Be4 h4 46. g3 Rg7 47. Kf2
Rf6 48. Rh1 Kf7 49. Kg2 Rh6 50. g4 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.2"]
[White "Bischoff, Dieter"]
[Black "Alimkhanov, Abdurashid"]
[Result "1/2-1/2"]
[ECO "A58"]
[WhiteElo "2144"]
[BlackElo "1400"]
[PlyCount "119"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6 7. Nf3 g6 8. g3
Bg7 9. Bg2 O-O 10. O-O Nbd7 11. Rb1 Ne8 12. Qc2 Ra7 13. Re1 Qa8 14. e4 Nc7 15.
b3 Nb5 16. Nxb5 Bxb5 17. a4 Ba6 18. Bb2 Bxb2 19. Rxb2 Rb8 20. h3 Rb4 21. Bf1
Bxf1 22. Rxf1 Qb8 23. Rfb1 Rab7 24. Nd2 e6 25. Nc4 exd5 26. exd5 Qc7 27. a5 Ne5
28. Nb6 Ra7 29. Ra2 Nf3+ 30. Kg2 Nd4 31. Qc3 Qb7 32. Rbb2 Qb8 33. Ra4 Rxa4 34.
bxa4 Qe8 35. Nc4 Qe4+ 36. f3 Qxd5 37. Rb8+ Kg7 38. Nd2 Re7 39. Ne4 Rxe4 40.
fxe4 Qxe4+ 41. Kg1 f6 42. Rb2 Ne2+ 43. Rxe2 Qxe2 44. h4 Qd1+ 45. Kh2 Qxa4 46.
Qe1 Kf7 47. Qd2 Ke6 48. Qe2+ Kd7 49. Qa6 Qc6 50. Qa7+ Qc7 51. Qa8 c4 52. a6 c3
53. a7 c2 54. Qg8 Qxa7 55. Qxh7+ Ke6 56. Qxa7 c1=Q 57. Qa2+ d5 58. Qa6+ Ke5 59.
Qe2+ Kf5 60. Qd3+ 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.2"]
[White "Managias, Alexios"]
[Black "Karakoseli, Sefik"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "0"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.2"]
[White "Norum, Per Ivar"]
[Black "Vilas Boas, Crisolon Terto"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1742"]
[PlyCount "58"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. g3 Bg7 3. Bg2 c6 4. c4 Nh6 5. Ne2 O-O 6. f4 f5 7. d3 Na6 8. O-O Ng4
9. Na3 d6 10. Nc2 e5 11. h3 Nh6 12. Ne3 exf4 13. gxf4 fxe4 14. dxe4 Nc5 15. Qc2
Qh4 16. Bd2 Bxh3 17. Be1 Qh5 18. Ng3 Qh4 19. Ngf5 Qh5 20. Nxg7 Kxg7 21. b4 Ne6
22. Qc3+ Kg8 23. f5 gxf5 24. Nxf5 Bxf5 25. exf5 Nxf5 26. Rf3 Rf7 27. Rh3 Qg4
28. Bf2 Nf4 29. Rh2 Ne2+ 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.2"]
[White "Otero, Harlen Monelo"]
[Black "Papadopoulos, Christos"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "0"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.2"]
[White "Wikman, Bengt Ingemar"]
[Black "Blagojevic, Savo"]
[Result "1/2-1/2"]
[ECO "A38"]
[WhiteElo "1943"]
[BlackElo "1400"]
[PlyCount "48"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. O-O O-O 7. d3 d6 8. Re1
a6 9. e4 e5 10. Bg5 h6 11. Bxf6 Bxf6 12. Qd2 Kh7 13. Nd5 Bg7 14. Nh4 Ne7 15.
Nxe7 Qxe7 16. b4 Bf6 17. Nf3 g5 18. h3 Be6 19. a4 cxb4 20. Qxb4 Qc7 21. Reb1
Rab8 22. Qb6 Qd7 23. Kh2 Bd8 24. Qe3 f6 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.3"]
[White "Boudalakis, Filippos"]
[Black "Medina, Edgardo"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1869"]
[PlyCount "0"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.3"]
[White "Caliskan, Halil"]
[Black "Ntovas, Dimitrios"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "0"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.3"]
[White "Doulgeridis, Spyridon"]
[Black "Buerge, Adrian"]
[Result "1/2-1/2"]
[ECO "A51"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "44"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e5 3. d5 Bb4+ 4. Bd2 Qe7 5. a3 Bxd2+ 6. Qxd2 d6 7. Nc3 Bf5 8.
e3 Nbd7 9. Bd3 Bxd3 10. Qxd3 Nc5 11. Qc2 O-O 12. e4 Qd7 13. Nge2 Rae8 14. f3
Nh5 15. g4 Nf4 16. Nxf4 exf4 17. b4 Na6 18. Qa4 Qxa4 19. Nxa4 f5 20. Nc3 fxg4
21. fxg4 c6 22. Kf2 cxd5 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.3"]
[White "Markov, Ziva"]
[Black "Lilley, Graham"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2205"]
[BlackElo "2115"]
[PlyCount "0"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.4"]
[White "Dimov, Danail"]
[Black "Ivchenko, Anatoly"]
[Result "1-0"]
[ECO "A32"]
[WhiteElo "1400"]
[BlackElo "2066"]
[PlyCount "113"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e6 2. Nf3 Nf6 3. d4 d5 4. e3 c5 5. Nc3 cxd4 6. Nxd4 a6 7. Qa4+ Bd7 8. Qb3
Bc8 9. cxd5 Nxd5 10. Bd2 Nxc3 11. Bxc3 Bd6 12. Rd1 Qe7 13. Qa4+ Kf8 14. Nf3 Nc6
15. Bb5 Bd7 16. Bxc6 bxc6 17. Qd4 f6 18. Qxd6 Rd8 19. Bb4 Qxd6 20. Rxd6 Kf7 21.
O-O Bc8 22. Rxc6 Rd7 23. Rfc1 Bb7 24. Rc7 Rhd8 25. Rxd7+ Rxd7 26. h3 e5 27. Ba5
Bxf3 28. gxf3 Rd5 29. Bc3 Rb5 30. Rd1 Rb7 31. Rd6 Ra7 32. a4 Ke7 33. Bb4 Ke8
34. Bc5 Rc7 35. b4 a5 36. Ra6 axb4 37. Bxb4 Kd7 38. Rd6+ Kc8 39. a5 Rc4 40. Rb6
Rc1+ 41. Kg2 Ra1 42. a6 h5 43. Bf8 Kc7 44. Rb7+ Kc6 45. Rf7 Rxa6 46. Bxg7 Kd5
47. Rxf6 Ra7 48. e4+ Kd4 49. Rd6+ Kc5 50. Bxe5 Re7 51. f4 Rh7 52. Rd5+ Kc6 53.
f5 h4 54. Rd6+ Kc5 55. Rg6 Kc4 56. f6 Kd3 57. Rg7 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.4"]
[White "Lindenmair, Anton"]
[Black "Jumabekov, Masut"]
[Result "1-0"]
[ECO "A69"]
[WhiteElo "2121"]
[BlackElo "1400"]
[PlyCount "85"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5 7. d5 e6 8. Be2 exd5
9. cxd5 Re8 10. e5 dxe5 11. fxe5 Ng4 12. Bg5 Qa5 13. O-O Nxe5 14. d6 Be6 15.
Nd5 Nbd7 16. Nc7 Rac8 17. Nxe8 Rxe8 18. Bd2 Qb6 19. Bc3 Nc4 20. Bxc4 Bxc3 21.
Bxe6 Rxe6 22. bxc3 Rxd6 23. Qb3 Qc6 24. Rad1 Rf6 25. Qd5 Nb6 26. Qxc6 Rxc6 27.
Ne5 Rc7 28. Rd6 Re7 29. Ng4 Kg7 30. Nf6 Nc4 31. Rd7 Re2 32. Ng4 Ne5 33. Nxe5
Rxe5 34. Rfxf7+ Kh6 35. Rxb7 Re3 36. Rxa7 Rxc3 37. Rxh7+ Kg5 38. Rh3 Rc1+ 39.
Kf2 c4 40. Ra5+ Kg4 41. Re3 Kf4 42. g3+ Kg4 43. Re4+ 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.21"]
[Round "3.4"]
[White "Smirnov, Sergei"]
[Black "Vela Ignacio, Jose Manuel"]
[Result "1-0"]
[ECO "A09"]
[WhiteElo "2301"]
[BlackElo "2103"]
[PlyCount "23"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. c4 Nc6 3. cxd5 Qxd5 4. Nc3 Qa5 5. d4 Bg4 6. d5 O-O-O 7. Bd2 Bxf3
8. gxf3 Ne5 9. e4 Nf6 10. f4 Qb4 11. fxe5 Nxe4 12. Qg4+ 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.22"]
[Round "4.1"]
[White "Fratini, Mauro"]
[Black "Klimis, Laertis"]
[Result "1/2-1/2"]
[ECO "A40"]
[WhiteElo "2033"]
[BlackElo "1940"]
[PlyCount "23"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. Bf4 c5 3. e3 Qb6 4. Na3 Qxb2 5. Nb5 Na6 6. Rb1 Qxa2 7. Ra1 Qb2 8.
Rxa6 bxa6 9. Nc7+ Kd8 10. Nxa8 Qb4+ 11. Qd2 Qb1+ 12. Qd1 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.22"]
[Round "4.1"]
[White "Isaacs, William Samuel"]
[Black "Novak, Ivan"]
[Result "0-1"]
[ECO "A22"]
[WhiteElo "1400"]
[BlackElo "2265"]
[PlyCount "150"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nf6 3. d3 c6 4. e4 Bc5 5. Be3 d6 6. Nf3 Nbd7 7. Be2 O-O 8. O-O
Re8 9. Qc2 Nf8 10. h3 Ne6 11. Rad1 Bd4 12. b4 Bxe3 13. fxe3 Qb6 14. d4 Qxb4 15.
Rb1 Qa5 16. d5 Nf8 17. Rb2 Ng6 18. Rfb1 Qc7 19. a4 h6 20. Rb4 Nh7 21. Nh2 Nf6
22. Ra1 Bd7 23. Qb3 Rab8 24. Qb2 Re7 25. a5 Be8 26. a6 b6 27. Nf1 Rc8 28. dxc6
Bxc6 29. Nb5 Bxb5 30. cxb5 Nf8 31. Rc4 Qd7 32. Rac1 Rc5 33. Rxc5 dxc5 34. Rd1
Qe8 35. Nd2 Rd7 36. Qc2 Ne6 37. Rf1 Nc7 38. Qc3 Qd8 39. Nc4 Nxe4 40. Qxe5 Re7
41. Qa1 Ng3 42. Rd1 Nxe2+ 43. Kf2 Rd7 44. Rxd7 Qxd7 45. Kxe2 Qxb5 46. Qa2 Qxa6
47. Qxa6 Nxa6 48. Kd2 Kf8 49. e4 Ke7 50. g4 Nb4 51. h4 Nc6 52. Kc3 b5 53. Ne3
Ne5 54. Nd5+ Kd6 55. g5 hxg5 56. hxg5 Nf3 57. Ne3 Nxg5 58. Nf5+ Ke5 59. Nxg7
Nxe4+ 60. Kb3 Nf6 61. Kc3 a5 62. Kb3 a4+ 63. Kc3 Kf4 64. Nf5 Kxf5 65. Kb2 b4
66. Ka2 c4 67. Kb2 c3+ 68. Kc2 Ke4 69. Kb1 b3 70. Kc1 Nd5 71. Kb1 f5 72. Kc1 f4
73. Kd1 f3 74. Ke1 Ke3 75. Kd1 f2 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.22"]
[Round "4.1"]
[White "Johansen, Kai Roger"]
[Black "Cajzler, Hinko"]
[Result "0-1"]
[ECO "A31"]
[WhiteElo "2069"]
[BlackElo "2171"]
[PlyCount "50"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 g6 3. d4 c5 4. e3 Bg7 5. Nf3 b6 6. d5 d6 7. e4 O-O 8. Be2 Bg4
9. h3 Bxf3 10. Bxf3 Nbd7 11. O-O Rb8 12. Be2 Ne8 13. Qc2 Nc7 14. Bd2 e6 15. Bf4
Qe7 16. Rfd1 e5 17. Be3 f5 18. f3 f4 19. Bf2 Bf6 20. g4 fxg3 21. Bxg3 Bh4 22.
Bh2 Nf6 23. Qd2 Nh5 24. Qe3 Rf7 25. Rf1 Rbf8 {nicht komplett} 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.22"]
[Round "4.1"]
[White "Meshkov, Yuri A"]
[Black "Mueller, Oliver"]
[Result "0-1"]
[ECO "A25"]
[WhiteElo "2400"]
[BlackElo "2292"]
[PlyCount "72"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. g3 Nc6 3. Bg2 Nf6 4. Nc3 Bb4 5. e4 Bxc3 6. bxc3 d6 7. Ne2 Bg4 8. h3
Be6 9. d3 Nd7 10. O-O Ne7 11. f4 f6 12. Kh2 Bf7 13. a4 a5 14. Be3 b6 15. Ng1
Rb8 16. Nf3 c6 17. Nd2 Qc7 18. d4 O-O 19. Qe2 Rbe8 20. Qd3 Rd8 21. Rfc1 h6 22.
Qe2 f5 23. fxe5 dxe5 24. Rf1 Bg6 25. dxe5 fxe4 26. Bf4 Nc5 27. Nxe4 Bxe4 28. e6
Rxf4 29. Rxf4 Bxg2 30. Kxg2 Rd6 31. Qh5 Nxe6 32. Qf7+ Kh7 33. Rg4 Ng5 34. Rxg5
hxg5 35. Re1 Rd2+ 36. Kh1 Qd7 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.22"]
[Round "4.1"]
[White "Pribeanu, Dacian"]
