dxc4 Rbd8 22. O-O Qg4 23. Qb3 Bxh4 24. Nxe5 Qe6 25. Nf3 Bf6 26. Rae1 Qf7 27.
Bh6 Rfe8 28. Ng5 Bxg5 29. Bxg5 Rc8 30. Re3 Nf5 31. Rd3 c5 32. Be3 Re4 33. Rc1
Rce8 34. Qc3 Qe6 35. b3 Nxe3 36. Rxe3 Rxe3 37. fxe3 Qxe3+ 38. Qxe3 Rxe3 39. Kf2
Rd3 40. Ke2 Rd4 41. Ke3 h5 42. Rf1 Kg7 43. Re1 Rd6 44. Kf4 Kf6 45. Ke3 Rd7 46.
Rf1+ Kg5 47. Rf4 Rd3+ 48. Ke4 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.09"]
[Round "1"]
[White "Shevkoplias, Susanna"]
[Black "Emets, Vilyams"]
[Result "0-1"]
[ECO "A01"]
[PlyCount "78"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 e5 2. e3 d5 3. a3 Nc6 4. Bb2 Bd6 5. d3 Nf6 6. h3 O-O 7. g3 Be6 8. Bg2 a6
9. Ne2 Re8 10. O-O Qd7 11. Kh2 Rad8 12. Ng1 Ne7 13. d4 e4 14. Nd2 Ng6 15. Kh1
b5 16. b4 c6 17. Nb3 Qc7 18. Nc5 a5 19. c3 a4 20. Qe2 Bc8 21. Rfe1 h5 22. Bc1
Bxg3 23. fxg3 Qxg3 24. Rf1 h4 25. Bd2 Bg4 26. Qf2 Qc7 27. Be1 Bc8 28. Ra2 Rd6
29. Ne2 Nh5 30. Qg1 Qe7 31. Qh2 Rdd8 32. Ng1 Rd6 33. Ne2 Red8 34. Nf4 Ngxf4 35.
exf4 f5 36. Re2 Rg6 37. Rg1 Ng3+ 38. Bxg3 hxg3 39. Rxe4 dxe4 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.09"]
[Round "1"]
[White "Shpilevoy, Eugen"]
[Black "Lazar, Yaroslav"]
[Result "1-0"]
[ECO "A49"]
[PlyCount "124"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. g3 d6 4. Bg2 Bg7 5. O-O c6 6. b3 O-O 7. Bb2 Nbd7 8. Nbd2
Rb8 9. c4 a6 10. e4 Qc7 11. Re1 Rd8 12. d5 c5 13. e5 Ng4 14. exd6 exd6 15. Bxg7
Kxg7 16. Re7 Qa5 17. Ng5 Nde5 18. f4 Ne3 19. Qe2 Nf5 20. Rxe5 Qc3 21. Rd1 dxe5
22. Nde4 Qe3+ 23. Qxe3 Nxe3 24. Rd2 Nxg2 25. Kxg2 exf4 26. Nxc5 fxg3 27. hxg3
h6 28. Nf3 b6 29. Nd3 f6 30. Nd4 Rb7 31. Nf4 Re8 32. Nfe6+ Kf7 33. Nc6 Bxe6 34.
dxe6+ Kxe6 35. Nd8+ Rxd8 36. Rxd8 Rd7 37. Rc8 h5 38. Kf3 Rd2 39. Ke3 Rd6 40. b4
Kd7 41. Ra8 b5 42. c5 Rc6 43. Kd4 f5 44. Kd5 f4 45. Ra7+ Rc7 46. Rxc7+ Kxc7 47.
gxf4 h4 48. Ke4 Kc6 49. Kf3 a5 50. a3 axb4 51. axb4 Kd5 52. Kg4 Kc4 53. c6 Kxb4
54. c7 Kb3 55. c8=Q b4 56. Kxh4 Kb2 57. Kg5 b3 58. Kxg6 Ka2 59. Qb7 Ka1 60. f5
b2 61. Qxb2+ Kxb2 62. f6 Kc2 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.10"]
[Round "2"]
[White "Cirpii, Alexandru"]
[Black "Polishchuk, Oleg"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "2228"]
[PlyCount "63"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b4 a5 2. b5 c5 3. c4 b6 4. Bb2 Bb7 5. Nf3 Nf6 6. e3 e6 7. Be2 d5 8. O-O Nbd7
9. d3 Bd6 10. Nbd2 O-O 11. Rc1 Rc8 12. Re1 Bb8 13. Bf1 Qe7 14. g3 Rfd8 15. Qe2
e5 16. d4 e4 17. Nh4 g6 18. Bh3 Rc7 19. Ng2 Nh5 20. Bg4 Ng7 21. Nf4 f5 22. Bh3
cxd4 23. Bxd4 Ne6 24. Nxe6 Qxe6 25. cxd5 Bxd5 26. Rxc7 Bxc7 27. Rc1 Be5 28.
Bxe5 Nxe5 29. Rc7 Qd6 30. Rc2 Bf7 31. Bf1 Qxd2 32. Rc8 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.10"]
[Round "2"]
[White "Feldman, Mark"]
[Black "Dabizha, Yaroslav"]
[Result "1-0"]
[ECO "A48"]
[PlyCount "103"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d6 2. d4 Nf6 3. Bf4 g6 4. Nbd2 Bg7 5. h3 O-O 6. e4 c5 7. dxc5 dxc5 8. c3
Nc6 9. Be2 a6 10. O-O h6 11. Qc2 Be6 12. Rfd1 Nd7 13. Nb3 Qe8 14. Rd2 Rc8 15.
Rad1 Kh8 16. Be3 Ncb8 17. Na5 b6 18. Nc4 b5 19. Na5 f5 20. g3 g5 21. Bxg5 hxg5
22. Nxg5 Qg6 23. Nxe6 Qxe6 24. exf5 Qb6 25. Nb3 Nf6 26. g4 Bh6 27. Bf3 Bxd2 28.
Qxd2 Nh7 29. Qe3 Qf6 30. Nxc5 Ng5 31. Bg2 Rfd8 32. Re1 Nd7 33. Nd3 Nh7 34. Nf4
Ndf8 35. Nh5 Qg5 36. Qe5+ Nf6 37. Re3 Rd1+ 38. Kh2 N8d7 39. Qg3 Nxh5 40. gxh5
Qxg3+ 41. fxg3 Rd2 42. Rxe7 Nf6 43. g4 Nd5 44. Rd7 a5 45. f6 b4 46. f7 Rf2 47.
Kg3 Rf6 48. Bxd5 bxc3 49. bxc3 Rxc3+ 50. Kh2 Kh7 51. Rd8 Ra3 52. Rg8 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.10"]
[Round "2"]
[White "Gankevich, Alexey"]
[Black "Belaya, Viktoria"]
[Result "1-0"]
[ECO "A00"]
[PlyCount "47"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. h4 d5 2. c4 e6 3. Nf3 Nf6 4. d4 Nc6 5. Bf4 Bb4+ 6. Nbd2 O-O 7. a3 Bd6 8. Bg5
Be7 9. Rh3 e5 10. Rg3 Nh5 11. Bxe7 Qxe7 12. Rg5 e4 13. Rxh5 exf3 14. Rxd5 fxe2
15. Bxe2 Qxh4 16. Nf3 Qh1+ 17. Kd2 Qxg2 18. Kc3 Qxf2 19. Qd3 Qg3 20. Qe3 Be6
21. Rg5 Qd6 22. Rxg7+ Kxg7 23. Qg5+ Kh8 24. Qf6+ 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.10"]
[Round "2"]
[White "Ivanov, Pavel Vl"]
[Black "Liapin, Vladimir"]
[Result "1-0"]
[ECO "A38"]
[PlyCount "87"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. g3 g6 5. Bg2 Bg7 6. O-O O-O 7. a3 d6 8. d3
Bg4 9. h3 Bd7 10. Rb1 a5 11. Bd2 Rb8 12. Nb5 Ne8 13. b4 axb4 14. axb4 Nxb4 15.
Bxb4 cxb4 16. Rxb4 Bc6 17. Nbd4 Bd7 18. Qb3 e5 19. Nb5 b6 20. Rb1 Be6 21. Nc3
f5 22. Nd5 Bxd5 23. cxd5 Qf6 24. e4 fxe4 25. dxe4 g5 26. Rxb6 Rxb6 27. Qxb6 h5
28. Qe3 Bh6 29. Qe2 Qe7 30. Rb6 Qa7 31. Qb2 Qa4 32. Qb1 Qa3 33. Nxe5 Bg7 34.
Nc6 Kh8 35. Rb3 Qc5 36. Rf3 Rxf3 37. Bxf3 h4 38. gxh4 gxh4 39. Bg4 Nf6 40. Bf5
Bf8 41. Qa1 Kg7 42. Nd8 Be7 43. Ne6+ Kh6 44. Nxc5 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.10"]
[Round "2"]
[White "Lazar, Yaroslav"]
[Black "Samostrol, Alexandr"]
[Result "0-1"]
[ECO "A00"]
[PlyCount "118"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b4 d5 2. Bb2 Bf5 3. a3 e6 4. e3 Nf6 5. Nf3 c5 6. Bb5+ Nbd7 7. Bxf6 Qxf6 8.
c3 O-O-O 9. Be2 c4 10. a4 Bxb4 11. Nd4 Bd6 12. a5 Nc5 13. a6 Nxa6 14. Nc6 Rd7
15. Nxa7+ Kc7 16. Nb5+ Kd8 17. Nxd6 Rxd6 18. Na3 Rb6 19. g3 Ke7 20. Nc2 Rc8 21.
Nd4 Be4 22. f3 Bg6 23. f4 Kf8 24. O-O Be4 25. Bf3 Bxf3 26. Qxf3 Qd8 27. Qh5 Kg8
28. f5 e5 29. Nf3 f6 30. g4 Qe8 31. Qh4 Qe7 32. Qg3 h6 33. h4 Nc5 34. g5 hxg5
35. hxg5 Ne4 36. Qh3 Qf7 37. g6 Qd7 38. Qh7+ Kf8 39. Qh8+ Ke7 40. Qxg7+ Kd6 41.
Qxd7+ Kxd7 42. Rfb1 Rxb1+ 43. Rxb1 Kc6 44. Kg2 Nd6 45. Nh4 Ne4 46. Nf3 Nd6 47.
Rf1 Kc5 48. d4+ cxd3 49. Nd2 Nc4 50. Nb3+ Kb5 51. Kf3 Ka4 52. Nc5+ Rxc5 53. Rg1
Rc8 54. Kf2 Kb3 55. Rb1+ Kc2 56. Rxb7 d2 57. e4 d1=Q 58. exd5 Qd2+ 59. Kg1 Ne3
0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.10"]
[Round "2"]
[White "Matveychuk, Gennady"]
[Black "Lunev, Andrei"]
[Result "0-1"]
[ECO "A02"]
[PlyCount "66"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 e5 2. d3 Nc6 3. c3 d6 4. Nf3 Be7 5. g3 Nf6 6. Bg2 Bg4 7. h3 Bxf3 8. Bxf3
Qd7 9. Na3 a6 10. Qa4 O-O 11. g4 Nd4 12. Qxd7 Nxf3+ 13. exf3 Nxd7 14. g5 Rfe8
15. Kf2 Nc5 16. Rd1 exf4 17. h4 Ne6 18. d4 d5 19. b4 h6 20. Rg1 hxg5 21. hxg5
Bxg5 22. Rg4 f5 23. Rxg5 Nxg5 24. Bxf4 Nh3+ 25. Kg3 Nxf4 26. Kxf4 Re2 27. Rc1
Rae8 28. Nc2 g6 29. a4 Kg7 30. b5 Kf6 31. Kg3 g5 32. f4 g4 33. Nb4 R8e3+ 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.10"]
[Round "2"]
[White "Sitnikov, Maxim"]
[Black "Samostrol, Elena"]
[Result "1-0"]
[ECO "A85"]
[PlyCount "83"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Nf3 f5 6. Bd3 Nf6 7. Ne5 O-O 8. O-O
Ne4 9. f4 Qh4 10. Bd2 Nxd2 11. Qxd2 Nd7 12. Qf2 Qxf2+ 13. Kxf2 Nf6 14. h3 Ne4+
15. Nxe4 fxe4 16. Be2 c5 17. g3 cxd4 18. exd4 b6 19. a3 a5 20. Ke3 Ba6 21. Nd7
Rf7 22. Nxb6 Rb8 23. c5 Bxe2 24. Kxe2 Bc7 25. Na4 Rb3 26. Rg1 Bd8 27. Rac1 Rd3
28. Rcd1 Rb3 29. Rd2 Rfb7 30. Rc2 Rd3 31. c6 Ra7 32. Nc5 Rf3 33. Nxe6 Bc7 34.
Rc5 h6 35. Rxd5 Kf7 36. Nc5 Bb6 37. Nxe4 Rb3 38. Rb5 Bxd4 39. Rxb3 Bxg1 40.
Rb7+ Rxb7 41. cxb7 Ba7 42. Nc5 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.10"]
[Round "2"]
[White "Starchenko, Vladimir"]
[Black "Miloserdniy, Yuriy"]
[Result "0-1"]
[ECO "A15"]
[PlyCount "42"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 d5 2. Bg2 Nf6 3. c4 e6 4. Qb3 Nc6 5. e3 Ne5 6. cxd5 exd5 7. d4 Nc4 8. Nd2
Nb6 9. Ngf3 c5 10. dxc5 Bxc5 11. Qb5+ Nbd7 12. Qa4 O-O 13. Nb3 Bb6 14. O-O Re8
15. Qh4 Re4 16. Qh3 Ne5 17. g4 Bxg4 18. Qg3 Nh5 19. Qh4 Bxf3 20. Qxd8+ Bxd8 21.
Nc5 Rg4 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.11"]
[Round "3"]
[White "Bukhan, Vladimir"]
[Black "Bernatskiy, Alexandr"]
[Result "0-1"]
[ECO "A30"]
[PlyCount "154"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. c4 Nf6 3. b3 g6 4. Bb2 Bg7 5. g3 O-O 6. Bg2 Nc6 7. O-O d6 8. d3 e5
9. Nbd2 Nh5 10. a3 f5 11. Qc2 f4 12. Rab1 a5 13. Ne4 Bf5 14. Nc3 Nd4 15. Nxd4
exd4 16. Nb5 Rb8 17. Qd2 fxg3 18. fxg3 Re8 19. Bf3 Nf6 20. Rfe1 Ng4 21. Bxg4
Bxg4 22. Qf4 Bxe2 23. Nxd6 Re7 24. Rxe2 Rxe2 25. Qf7+ Kh8 26. Qf1 Qe7 27. Ne4
Re3 28. Bc1 Rf8 29. Qd1 Ref3 30. Bf4 R3xf4 31. gxf4 Rxf4 32. Qe2 b6 33. Re1 Bh6
34. Kg2 Qe6 35. h3 Kg7 36. Rf1 Rxf1 37. Qxf1 Be3 38. Qf3 h6 39. Qg4 Qxg4+ 40.
hxg4 Bf4 41. Kf3 Be5 42. Nf2 Kf6 43. Ne4+ Ke6 44. Nf2 h5 45. gxh5 gxh5 46. Ne4
Kf5 47. Nf2 h4 48. Nh3 Bh2 49. Kg2 Bf4 50. Kf3 Bc1 51. Nf2 Bxa3 52. Ne4 h3 53.
Nd6+ Ke5 54. Nf7+ Kf5 55. Nd6+ Kg5 56. Nf7+ Kh4 57. Ne5 Bc1 58. Nd7 h2 59. Kg2
Bf4 60. Nxb6 Kg4 61. Nd7 Bd6 62. Nf6+ Kf5 63. Nd5 Bb8 64. Ne7+ Kg4 65. Nc6 Bc7
66. Ne7 h1=Q+ 67. Kxh1 Kf3 68. Nd5 Bd8 69. Kg1 Ke2 70. Nf4+ Ke3 71. Ne6 Be7 72.
Kf1 Kxd3 73. Ke1 Kc3 74. Nf4 Kxb3 75. Nd5 Bd8 76. Kd2 Kxc4 77. Nf4 Bg5 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.11"]
[Round "3"]
[White "Diachuk, Nikolay"]
[Black "Ushakov, Viloriy"]
[Result "0-1"]
[ECO "A30"]
[PlyCount "120"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c5 3. g3 Nc6 4. b3 g6 5. Bb2 Bg7 6. Bg2 d6 7. O-O O-O 8. e3
Bg4 9. h3 Bf5 10. d3 Qc7 11. Nc3 a6 12. e4 Bd7 13. Nd5 Nxd5 14. Bxg7 Kxg7 15.
exd5 Ne5 16. Re1 f6 17. Kh2 h5 18. Ng1 Rh8 19. Ne2 g5 20. d4 cxd4 21. Nxd4 Rag8
22. f4 gxf4 23. gxf4 Ng6 24. Qf3 Kf7 25. Re2 Bg4 26. Qe3 Bxe2 27. Nxe2 Rg7 28.
Nd4 Nh4 29. Be4 Qc5 30. Re1 Rhg8 31. Re2 f5 32. Bh1 Ke8 33. Ne6 Rg2+ 34. Bxg2
Rxg2+ 35. Kh1 Qxe3 36. Rxe3 Rxa2 37. Ng7+ Kf7 38. Nxh5 a5 39. Ng3 Ra3 40. Nf1
a4 41. bxa4 Rxa4 42. Nd2 Ra1+ 43. Kh2 Rd1 44. Kg3 Ng6 45. Nf3 Rc1 46. Nd2 Rc2
47. Rd3 b6 48. h4 Rc1 49. h5 Nf8 50. Kh4 Kf6 51. Rb3 Rh1+ 52. Kg3 Nd7 53. Nf3
Rxh5 54. Ra3 Rh8 55. Ra7 Nc5 56. Rc7 Rg8+ 57. Kf2 Ra8 58. Nd4 Ra4 59. Nc6 Rxc4
60. Nxe7 Ne4+ 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.11"]
[Round "3"]
[White "Liapin, Vladimir"]
[Black "Sholkovsky, Dmitry"]
[Result "1-0"]
[ECO "A06"]
[PlyCount "55"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. b3 Nf6 3. e3 e6 4. Bb2 c5 5. a4 Nc6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. Ne5
Rc8 9. d3 Bd6 10. f4 Bxe5 11. Bxe5 Nd7 12. Bb2 Rb8 13. Nd2 d4 14. e4 Qf6 15.
O-O g6 16. Nc4 Qe7 17. e5 Kd8 18. c3 g5 19. f5 exf5 20. Rxf5 Qe6 21. Qf1 Ke7
22. cxd4 Rhf8 23. dxc5 Nxc5 24. Ba3 Qd5 25. e6 Qd4+ 26. Kh1 b6 27. exf7 Qxd3
28. Re5+ 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.11"]
[Round "3"]
[White "Stetsiuk, Evgeny"]
[Black "Ivasenko, Andrey"]
[Result "1-0"]
[ECO "A80"]
[PlyCount "27"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 f5 2. d4 Nf6 3. Bg5 g6 4. Bxf6 exf6 5. c4 Be7 6. e3 b6 7. g3 Bb7 8. Bg2
d5 9. cxd5 Qxd5 10. O-O g5 11. Ne1 Qd8 12. Qh5+ Kf8 13. Bxb7 Nd7 14. Bd5 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.11"]
[Round "3"]
[White "Vladichenko, Anatoly"]
[Black "Barduk, Artem"]
[Result "1-0"]
[ECO "A13"]
[PlyCount "75"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 e6 2. c4 d5 3. g3 dxc4 4. Bg2 Nc6 5. Nc3 Nf6 6. b3 cxb3 7. axb3 Bb4 8.
Bb2 O-O 9. O-O Nd5 10. Qc2 Nxc3 11. dxc3 Be7 12. Rfd1 Bd6 13. b4 Qf6 14. b5 Ne5
15. Nd2 Ng4 16. Ne4 Qh6 17. h3 Ne5 18. c4 Be7 19. Bxe5 f5 20. Nd2 Bf6 21. Nf3
Bxe5 22. Nxe5 f4 23. Ng4 Qg5 24. gxf4 Qxf4 25. e3 Qf7 26. Ra3 h5 27. Ne5 Qe7
28. Rad3 Qc5 29. Ng6 Rf5 30. Rd8+ Kf7 31. Nh8+ Ke7 32. Rg8 Rg5 33. Rdd8 e5 34.
Rge8+ Kf6 35. Rf8+ Ke7 36. Rde8+ Kd7 37. Qd3+ Qd6 38. Rd8+ 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.12"]
[Round "4"]
[White "Cirpii, Alexandru"]
[Black "Samostrol, Elena"]
[Result "1-0"]
[ECO "A00"]
[PlyCount "89"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b4 f5 2. Bb2 e6 3. e3 Nf6 4. b5 d5 5. Nf3 Bd6 6. c4 c6 7. Be2 O-O 8. a4 a6
9. Nc3 Bd7 10. O-O Ne4 11. d3 Nxc3 12. Bxc3 Be7 13. Qb3 dxc4 14. dxc4 Bf6 15.
Ne5 Qc7 16. b6 Qd8 17. Rad1 Qe8 18. c5 Qe7 19. Rd6 Bc8 20. Rfd1 Bxe5 21. Bxe5
Nd7 22. Qc3 Nf6 23. Bxf6 Qxf6 24. R1d4 Qe7 25. Bc4 Kh8 26. Qd2 e5 27. Rd3 h6
28. f4 e4 29. R3d4 Kh7 30. Qd1 Rf6 31. Qb3 Rxd6 32. cxd6 Qh4 33. d7 Qe1+ 34.
Bf1 Bxd7 35. Rxd7 Rb8 36. Rd1 Qh4 37. Be2 Qe7 38. Qc4 Qa3 39. Kf2 Qb2 40. Qd4
Qb3 41. Qe5 Rf8 42. Rd7 Rg8 43. Qxf5+ Kh8 44. a5 Qa4 45. Rxb7 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.12"]
[Round "4"]
[White "Gerbakher, Mikhail"]
[Black "Telitsyn, Alexandr"]
[Result "0-1"]
[ECO "A47"]
[PlyCount "88"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. c3 Be7 7. Bf4 O-O 8. Nbd2
d5 9. Ne5 Nbd7 10. Ndf3 Ne4 11. Nxd7 Qxd7 12. Ne5 Qc8 13. a3 f6 14. Nd3 Qd7 15.
f3 Ng5 16. Bxg5 fxg5 17. Ne5 Qe8 18. Qd2 h6 19. Bh3 Bd6 20. Qe3 Bc8 21. f4 gxf4
22. gxf4 Bxe5 23. Qxe5 Qg6+ 24. Kh1 Qf6 25. Qe3 cxd4 26. cxd4 Bd7 27. Rf3 Rfe8
28. Rg1 Re7 29. Rfg3 Rf8 30. Rf3 Be8 31. Qd3 Kh8 32. Rgg3 Bh5 33. Rf1 Rc7 34.
e3 Rfc8 35. Rfg1 Rc2 36. f5 Rxb2 37. e4 Rcc2 38. Bg2 exf5 39. e5 Qf8 40. Rh3
Be2 41. Qg3 f4 42. Qg6 f3 43. Bf1 f2 44. Rhg3 Bxf1 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.12"]
[Round "4"]
[White "Grigoryev, Yury"]
[Black "Stetsiuk, Evgeny"]
[Result "0-1"]
[ECO "A18"]
[PlyCount "98"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e6 3. e4 Bb4 4. e5 Bxc3 5. bxc3 Ng8 6. Qg4 g6 7. d4 f5 8. exf6
Qxf6 9. Bd3 Ne7 10. Bg5 Qf7 11. Bh6 d6 12. Qe2 Nf5 13. Bxf5 gxf5 14. Bf4 Rg8
15. g3 Nd7 16. Nf3 Nf6 17. Ng5 Qe7 18. f3 Nh5 19. Nh3 Bd7 20. Rb1 O-O-O 21. Kf2
Bc6 22. Rhe1 Rde8 23. d5 Bd7 24. c5 dxc5 25. Bxc7 Kxc7 26. Qe5+ Kc8 27. d6 Qd8
28. Qxc5+ Kb8 29. Re5 Ka8 30. Qa3 Bc6 31. Ra5 Qb8 32. Rb6 Rd8 33. g4 fxg4 34.
Rxh5 gxh3 35. Rxh3 Qxd6 36. Qxd6 Rxd6 37. Rb2 Rd7 38. Rh6 Rdg7 39. Rd2 Bd5 40.
Ke3 a6 41. a3 Rf8 42. f4 Rgf7 43. Rd4 Rc8 44. Kd3 Rfc7 45. Kd2 Rxc3 46. Rxh7
Rc2+ 47. Ke1 Rg2 48. Rd1 Rcc2 49. h4 Rg1# 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.12"]
[Round "4"]
[White "Ivanov, Pavel Vl"]
[Black "Samostrol, Alexandr"]
[Result "1-0"]
[ECO "A37"]
[PlyCount "51"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nf3 g6 3. Nc3 Bg7 4. g3 Nc6 5. Bg2 d6 6. O-O e5 7. d3 f5 8. Bd2 Nf6
9. a3 O-O 10. Rb1 a5 11. Nb5 d5 12. cxd5 Nxd5 13. Bg5 Bf6 14. Bh6 Bg7 15. Qc1
b6 16. Bg5 Bf6 17. Qc4 Be6 18. Bxf6 Rxf6 19. Ng5 Nce7 20. Nxe6 Rxe6 21. e4 fxe4
22. dxe4 Nf4 23. gxf4 Qc8 24. f5 gxf5 25. exf5 Nxf5 26. Bxa8 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.12"]
[Round "4"]
[White "Klokov, Grigory"]
[Black "Kalinina, Marianna"]
[Result "0-1"]
[ECO "A21"]
[BlackElo "1876"]
[PlyCount "54"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Bb4 3. Nd5 Ba5 4. Nf3 d6 5. g3 c6 6. Nc3 f5 7. Bg2 Nf6 8. O-O
O-O 9. d3 h6 10. h4 Be6 11. Bd2 Nbd7 12. a3 Nh5 13. Bh3 Bb6 14. Kh1 Ndf6 15.
Na4 Bc7 16. Qc1 Qd7 17. b4 Ng4 18. Nh2 f4 19. Bxg4 Bxg4 20. Qe1 fxg3 21. fxg3
Bxe2 22. Rg1 Bxd3 23. g4 Nf4 24. Nb2 Rae8 25. Rg3 Bg6 26. Qe3 d5 27. Qxa7 Be4+
0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.12"]
[Round "4"]
[White "Lazar, Yaroslav"]
[Black "Bendiuk, Alexandr"]
[Result "0-1"]
[ECO "A00"]
[PlyCount "60"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b4 e5 2. a3 d5 3. Bb2 Bd6 4. Nf3 Qe7 5. Nc3 Nf6 6. Nb5 O-O 7. Nxd6 cxd6 8.
h3 Bf5 9. e3 Nbd7 10. Be2 Rac8 11. d3 Nb6 12. c3 Nbd7 13. g4 Bg6 14. Nh4 h6 15.
Nxg6 fxg6 16. h4 Nh7 17. Rh2 Ndf6 18. Kd2 Rf7 19. Qh1 g5 20. hxg5 Nxg5 21. f4
d4 22. exd4 exf4 23. Bd1 d5 24. Bb3 Qd8 25. Rg1 Re7 26. Rxh6 gxh6 27. Qxh6 Nf3+
28. Kc2 Nxg1 29. Qxf6 Re8 30. Bxd5+ Qxd5 0-1

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.12"]
[Round "4"]
[White "Rozanov, Boris"]
[Black "Tribuntsov, Vladimir"]
[Result "1/2-1/2"]
[ECO "A45"]
[PlyCount "117"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. Bf4 Nf6 3. e3 c6 4. Nf3 b5 5. c4 Bb4+ 6. Nbd2 bxc4 7. Bxc4 O-O 8.
O-O Be7 9. Qc2 Na6 10. a3 Nc7 11. Bd3 g6 12. Bh6 Re8 13. h3 Nh5 14. g4 Ng7 15.
e4 Ba6 16. Nc4 Rc8 17. e5 Bxc4 18. Qxc4 Nd5 19. b4 f5 20. Bxg7 Kxg7 21. gxf5
gxf5 22. Qc1 h6 23. Kh2 Kh7 24. Rg1 Rg8 25. Rxg8 Qxg8 26. Qg1 Nf4 27. Qxg8+
Rxg8 28. Bf1 Ng6 29. Bg2 Bg5 30. Nxg5+ hxg5 31. Bf1 Rb8 32. Rb1 Kh6 33. Be2 Nf4
34. Bf3 a5 35. Rb3 Ng6 36. Kg3 Kg7 37. Be2 Kf7 38. Bf1 Ke7 39. Kf3 axb4 40.
Rxb4 Rxb4 41. axb4 d6 42. exd6+ Kxd6 43. Bc4 e5 44. Ke3 Nf4 45. dxe5+ Kxe5 46.
b5 cxb5 47. Bxb5 Nxh3 48. f3 Nf4 49. Bc4 Nd5+ 50. Kf2 Kd4 51. Bb5 Nc3 52. Bd7
Nd1+ 53. Ke2 Nc3+ 54. Kf2 Ke5 55. Bc6 Kf4 56. Bb7 Nb5 57. Bc6 Nd6 58. Bd5 Ke5
59. Bc6 1/2-1/2

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.12"]
[Round "4"]
[White "Shevkoplias, Susanna"]
[Black "Belaya, Viktoria"]
[Result "1-0"]
[ECO "A00"]
[PlyCount "143"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e3 e5 2. d3 Nc6 3. a3 Nf6 4. h3 d5 5. g3 Bd6 6. Bg2 O-O 7. Ne2 e4 8. d4 Qe7
9. O-O Nh5 10. Kh2 Qh4 11. Nf4 Bxf4 12. exf4 Nxg3 13. fxg3 Qf6 14. Be3 Ne7 15.
Nc3 c6 16. Qh5 Nf5 17. Qe2 Qg6 18. Qf2 b6 19. g4 Nh6 20. f5 Qd6+ 21. Qg3 Rd8
22. Qxd6 Rxd6 23. Rf2 Kf8 24. Bxh6 Rxh6 25. Nd1 c5 26. c3 cxd4 27. cxd4 Rc6 28.
Nc3 Rd6 29. Rc1 Bb7 30. Nb5 Rd7 31. Re2 Ba6 32. a4 Bb7 33. Re3 a6 34. Nc3 Rc8
35. Na2 Re8 36. Kg1 b5 37. a5 Rdd8 38. Bf1 h6 39. b4 Bc8 40. Rc5 h5 41. Be2 g6
42. fxg6 fxg6 43. gxh5 gxh5 44. Nc3 Be6 45. Rc7 h4 46. Rh7 Rc8 47. Rh8+ Kg7 48.
Rxh4 Kf6 49. Bg4 Ke7 50. Bxe6 Kxe6 51. Rh6+ Kd7 52. Rxa6 Rg8+ 53. Kh2 Rcf8 54.
Re2 Rf1 55. Rg2 Rgf8 56. Rg7+ R1f7 57. Ra7+ Ke6 58. Raxf7 Rxf7 59. Rxf7 Kxf7
60. Nxd5 Ke6 61. Nc7+ Kd6 62. Nxb5+ Kd5 63. Nc3+ Kxd4 64. Nxe4 Kxe4 65. a6 Kd4
66. a7 Kc4 67. a8=Q Kxb4 68. Kg2 Kc5 69. Kf3 Kd4 70. Qa4+ Kd5 71. Kf4 Ke6 72.
Qd4 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.13"]
[Round "5"]
[White "Bukhan, Vladimir"]
[Black "Koniukhovsky, Igor"]
[Result "1-0"]
[ECO "A30"]
[PlyCount "63"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c5 3. b3 g6 4. Bb2 Bg7 5. g3 O-O 6. Bg2 Nc6 7. O-O d6 8. d3 e5
9. Nbd2 Nh5 10. Qc1 f5 11. e3 f4 12. exf4 exf4 13. Bxg7 Nxg7 14. Qc3 Ne6 15.
Rae1 Ned4 16. Nxd4 Nxd4 17. Nf3 Qf6 18. Nxd4 cxd4 19. Qb4 f3 20. Bh1 Bh3 21.
Qxb7 Bxf1 22. Kxf1 a5 23. Qd5+ Kg7 24. Re6 Qf5 25. Qxd4+ Kg8 26. Re3 Qh3+ 27.
Kg1 Rae8 28. Bxf3 h5 29. Qxd6 Rxe3 30. Qxg6+ Kh8 31. Qh6+ Kg8 32. Bd5+ 1-0

[Event "Geller Memorial op-B 4th"]
[Site "Odessa"]
[Date "2008.09.13"]
[Round "5"]
[White "Dabizha, Yaroslav"]
[Black "Sytnik, Dmitry"]
[Result "1-0"]
[ECO "A57"]
[PlyCount "46"]
[EventDate "2008.09.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 Bb7 7. e4 d6 8. Nf3 e5
9. dxe6 fxe6 10. Ng5 d5 11. e5 h6 12. exf6 hxg5 13. Bxg5 Qxb2 14. Bd2 Bc6 15.
Rb1 Qa3 16. Rb3 Qa5 17. Nxd5 Qd8 18. Nf4 Qxf6 19. Nxe6 Bd6 20. Bc4 Bxg2 21. Bg5
Qe5+ 22. Re3 Be4 23. f4 Qf5 1-0
