[Round "4"]
[White "Sukhorukov, Viktor"]
[Black "Korensky, Sergey"]
[Result "0-1"]
[ECO "A03"]
[BlackElo "2238"]
[PlyCount "90"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e3 d5 2. f4 g6 3. Nf3 Bg4 4. Be2 Bg7 5. d4 Nf6 6. O-O O-O 7. Nbd2 Nbd7 8.
Qe1 c5 9. c3 e6 10. b3 cxd4 11. cxd4 Qa5 12. Bb2 Rfc8 13. a3 Rc2 14. b4 Qb6 15.
Bd3 Rxb2 16. Qc1 Rxd2 17. Qxd2 Bf5 18. Bxf5 exf5 19. h3 Ne4 20. Qa2 Qd6 21.
Rac1 Nb6 22. Nd2 Nxd2 23. Qxd2 Nc4 24. Qd3 b5 25. Kf2 Re8 26. Rce1 Qa6 27. Re2
h6 28. Ra1 Re4 29. g3 Qb6 30. Kf3 g5 31. Rae1 Qg6 32. Rg1 Qh5+ 33. Kg2 gxf4 34.
gxf4 Nxa3 35. Rf2 Nc4 36. Rf3 Re6 37. Rg3 Rg6 38. Rxg6 Qxg6+ 39. Kh2 Qe6 40.
Re1 Bf8 41. Qc3 Bd6 42. h4 Kh7 43. Kh3 Qg6 44. Kh2 Qg4 45. Qa1 Nxe3 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.25"]
[Round "4"]
[White "Sychev, Vladimir"]
[Black "Alikhanov, Felix"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2314"]
[BlackElo "2392"]
[PlyCount "102"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 b6 3. Bf4 Bb7 4. e3 g6 5. Nbd2 Bg7 6. h3 O-O 7. c3 d6 8. Be2
Nbd7 9. O-O Qe8 10. Bh2 e5 11. dxe5 dxe5 12. Qc2 Qe7 13. Rfd1 Rfe8 14. Nc4 Ne4
15. a4 a5 16. Na3 h5 17. Nb5 Nf8 18. Na3 Nc5 19. Nd2 Red8 20. Bf3 e4 21. Be2
Nfe6 22. Nb5 Nd3 23. Nxe4 Bxe4 24. Rxd3 Bxd3 25. Bxd3 c6 26. Nd4 Nxd4 27. cxd4
c5 28. d5 Be5 29. e4 Bxh2+ 30. Kxh2 Rac8 31. Bc4 Qe5+ 32. Kg1 Re8 33. f3 g5 34.
Qc3 Rcd8 35. Qxe5 Rxe5 36. g4 hxg4 37. hxg4 Kg7 38. Kg2 Ree8 39. Rd1 Rd6 40. b3
Kf6 41. Rh1 Ke5 42. Rh7 f6 43. Kg3 Kd4 44. Bb5 Rf8 45. Rb7 Rh8 46. Bc6 Rh1 47.
Rxb6 Rb1 48. Rb5 Rd8 49. Bb7 Rh8 50. Kg2 Rb2+ 51. Kg3 Rhh2 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.25"]
[Round "4"]
[White "Uryupin, Igor"]
[Black "Mishin, Victor"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2255"]
[PlyCount "76"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 c6 5. Bg2 Bg4 6. Nxd5 cxd5 7. Qb3 Nc6 8.
Qxb7 Rc8 9. Nf3 e6 10. O-O Bc5 11. b4 Bxf3 12. bxc5 Bxe2 13. Re1 Bc4 14. Qb2
O-O 15. d4 Rb8 16. Qc3 Nb4 17. Bf4 Nxa2 18. Qd2 Rb5 19. Rxa2 Bxa2 20. Qxa2 Qd7
21. Qa4 Rd8 22. Bf1 Rb7 23. c6 Qe8 24. Bb5 Rxb5 25. Qxb5 Rc8 26. Rc1 f6 27. Bd6
Qd8 28. Qb7 a5 29. Rb1 Qxd6 30. Qxc8+ Kf7 31. Qd7+ Qxd7 32. cxd7 Ke7 33. Rb7 e5
34. Kf1 exd4 35. Ke2 a4 36. Kd3 a3 37. Ra7 a2 38. Rxa2 Kxd7 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.25"]
[Round "4"]
[White "Vyaznikov, SO."]
[Black "Larin, V."]
[Result "0-1"]
[ECO "A48"]
[BlackElo "2157"]
[PlyCount "81"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 Nf6 5. e3 O-O 6. Be2 Nc6 7. c3 e5 8. Qa4
h6 9. dxe5 dxe5 10. Bh4 Bd7 11. Qb3 Qe7 12. Rd1 g5 13. Bg3 Nh5 14. Bxe5 Bxe5
15. Nxe5 Nxe5 16. Bxh5 Nd3+ 17. Kf1 g4 18. h3 g3 19. Qxb7 Nxf2 20. Qf3 Qe5 21.
Ke2 Nxh1 22. Rxh1 Rad8 23. Rd1 f5 24. Ke1 Be8 25. Nc4 Rxd1+ 26. Kxd1 Bxh5 27.
Nxe5 Bxf3+ 28. Nxf3 f4 29. exf4 Rxf4 30. Ke2 Kg7 31. Ke3 Rf6 32. a4 Kf8 33. a5
Ke7 34. b4 Rc6 35. Kd3 Rf6 36. Ke4 Re6+ 37. Kd3 Kf6 38. b5 Rd6+ 39. Nd4 Ke5 40.
Kc4 Ke4 41. Nc6 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.26"]
[Round "5"]
[White "Akimov, Alexander A"]
[Black "Pecheritsa, Vitaly"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "2096"]
[BlackElo "2308"]
[PlyCount "60"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Qd2 c6 6. Rd1 d6 7. f3 O-O 8. Nh3
Qe8 9. Nf2 e5 10. dxe5 dxe5 11. e4 Be6 12. Be2 Nbd7 13. O-O Nh5 14. exf5 gxf5
15. Rfe1 Qg6 16. Bf1 Rae8 17. Qc1 e4 18. fxe4 f4 19. Bh4 Ne5 20. Kh1 Bh6 21.
Qc2 Ng3+ 22. hxg3 fxg3 23. Nh3 Bxh3 24. gxh3 Rf2 25. Qxf2 gxf2 26. Bxf2 Qf7 27.
Bxa7 Bg7 28. Re3 h5 29. b3 Re6 30. c5 Qf2 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.26"]
[Round "5"]
[White "Bolkhovitinov, Yury S"]
[Black "Sukhorukov, Viktor"]
[Result "1-0"]
[ECO "A36"]
[PlyCount "63"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c4 Nc6 3. g3 g6 4. Nc3 Bg7 5. Bg2 e6 6. Nge2 Nge7 7. O-O O-O 8. d3
a6 9. Be3 f5 10. Bxc5 d6 11. Be3 Rb8 12. Rb1 h6 13. a3 g5 14. f4 gxf4 15. Nxf4
e5 16. Nfd5 b5 17. Qd2 Kh7 18. exf5 Bxf5 19. Rf2 bxc4 20. dxc4 Bxb1 21. Nxb1
Rxf2 22. Qxf2 Nxd5 23. cxd5 Nd4 24. Be4+ Kg8 25. Bxd4 exd4 26. Qf5 Qg5 27. b4
Qxf5 28. Bxf5 a5 29. bxa5 Ra8 30. Bd7 Rxa5 31. a4 Rxd5 32. Be6+ 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.26"]
[Round "5"]
[White "Larin, V."]
[Black "Simakov, Alixey"]
[Result "1/2-1/2"]
[ECO "A28"]
[WhiteElo "2157"]
[BlackElo "1930"]
[PlyCount "41"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e4 Bc5 5. Nxe5 Nxe5 6. d4 Bb4 7. dxe5 Nxe4 8.
Qd4 Nxc3 9. bxc3 Be7 10. c5 O-O 11. Bd3 d6 12. cxd6 cxd6 13. Bf4 dxe5 14. Bxe5
Qxd4 15. cxd4 Bd7 16. O-O Bc6 17. a4 a6 18. Rfe1 Rfe8 19. Be4 Bxe4 20. Rxe4 Bd6
21. Rae1 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.26"]
[Round "5"]
[White "Lomakina, Galja"]
[Black "Korensky, Sergey"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2103"]
[BlackElo "2238"]
[PlyCount "133"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bf5 5. d3 Nbd7 6. b3 e5 7. Bb2 Bd6 8. c4
Qe7 9. a3 a5 10. cxd5 cxd5 11. Nc3 O-O 12. Nb5 a4 13. b4 Bb8 14. Rc1 Nb6 15.
Rc5 Nfd7 16. Rc2 Rc8 17. Qc1 Bd6 18. Nxd6 Qxd6 19. Rxc8+ Rxc8 20. Qg5 Qf6 21.
Qe3 Re8 22. Rc1 Qd6 23. Nd4 Bg6 24. Nb5 Qb8 25. Nc7 Nc4 26. dxc4 Qxc7 27. cxd5
Qd6 28. Qa7 Rb8 29. Qxa4 e4 30. Qb3 f5 31. Qc3 Nf6 32. Qc7 Qxc7 33. Rxc7 Nxd5
34. Rxg7+ Kf8 35. Rd7 Nb6 36. Rc7 Rd8 37. Bg7+ Ke8 38. h4 Rd1+ 39. Kh2 Rd2 40.
Bf1 e3 41. Bh6 f4 42. Bxf4 Rd1 43. Bxe3 Nd5 44. Rc8+ Kf7 45. Bg2 Nxe3 46. fxe3
Rd2 47. Bf3 b5 48. h5 Bf5 49. Rc5 Bd7 50. Rd5 Rxd5 51. Bxd5+ Kf6 52. Bf3 h6 53.
Kg2 Ke5 54. Kf2 Be8 55. Ke1 Bd7 56. Kd2 Be8 57. Kd3 Bd7 58. e4 Bc6 59. Ke3 Bd7
60. g4 Be8 61. g5 hxg5 62. h6 Bg6 63. Bg4 Bxe4 64. Bd7 g4 65. Bxg4 Bg6 66. Bd7
Kf6 67. Bxb5 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.26"]
[Round "5"]
[White "Suvorov, Alexander"]
[Black "Vyaznikov, SO."]
[Result "1/2-1/2"]
[ECO "A85"]
[PlyCount "141"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 f5 3. Nc3 Nf6 4. Bg5 d5 5. e3 c6 6. Bd3 Be7 7. Nge2 O-O 8. O-O
Ne4 9. Bf4 Bd7 10. f3 Nxc3 11. bxc3 Be8 12. Qb3 Qb6 13. Rfb1 Qxb3 14. Rxb3 b6
15. a4 Nd7 16. a5 Bg6 17. cxd5 cxd5 18. Bb5 Be8 19. Ba6 Bf7 20. Bb7 Rae8 21.
Bc7 h6 22. axb6 axb6 23. Bxb6 Nxb6 24. Rxb6 Rb8 25. Rb3 Bd6 26. Rab1 Rfd8 27.
g3 g5 28. Ba6 Rxb3 29. Rxb3 Kf8 30. Bd3 Ra8 31. c4 dxc4 32. Bxc4 Ra4 33. Bd3
Bh5 34. Kf2 Ra3 35. Rxa3 Bxa3 36. Bc4 Ke7 37. d5 e5 38. Bd3 Bf7 39. Bxf5 Bxd5
40. Nc3 Bc4 41. Ne4 Bc1 42. h4 gxh4 43. gxh4 Bf7 44. Ng3 Kf6 45. Bg4 Bg6 46.
Bh5 Bh7 47. Be8 Bc2 48. Nf1 Ke7 49. Bh5 Kd6 50. Bf7 Kc5 51. Ng3 Kd6 52. e4 Kc5
53. Nf5 Bf4 54. Ne7 Kd4 55. Ng6 Be3+ 56. Kg3 Bd2 57. Kg4 Bd1 58. h5 Bg5 59. Bd5
Be2 60. Kg3 Ke3 61. Kg4 Bxf3+ 62. Kf5 Bxh5 63. Nxe5 Kd4 64. Ng4 Be8 65. Nf6 Ba4
66. Kg6 Bd2 67. Bf7 Bc2 68. Be6 Bg5 69. Bf5 Ba4 70. Nd7 Bb3 71. Nf6 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.27"]
[Round "6"]
[White "Balashov, Yuri S"]
[Black "Alikhanov, Felix"]
[Result "1/2-1/2"]
[ECO "A54"]
[WhiteElo "2407"]
[BlackElo "2392"]
[PlyCount "36"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 d6 3. Nc3 e5 4. Nf3 Nbd7 5. Bg5 Be7 6. e3 O-O 7. Qc2 h6 8. Bh4
c6 9. Rd1 Qe8 10. Bd3 a6 11. O-O Nh5 12. b4 g6 13. Bxe7 Qxe7 14. dxe5 Nxe5 15.
Nxe5 dxe5 16. c5 a5 17. a3 axb4 18. axb4 Be6 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.27"]
[Round "6"]
[White "Simakov, Alixey"]
[Black "Lomakina, Galja"]
[Result "1-0"]
[ECO "A55"]
[WhiteElo "1930"]
[BlackElo "2103"]
[PlyCount "78"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. Nf3 Be7 6. g3 O-O 7. Bg2 c6 8. O-O
Re8 9. Qc2 Bf8 10. Rd1 a5 11. b3 exd4 12. Nxd4 Nc5 13. Bf4 Qb6 14. a3 g6 15.
Rab1 Ng4 16. b4 axb4 17. axb4 Ne6 18. Nxe6 Bxe6 19. h3 Ne5 20. c5 Qc7 21. Na4
g5 22. Bxg5 Bxh3 23. Bxh3 Nf3+ 24. Kg2 Nxg5 25. Bf5 h6 26. cxd6 Bxd6 27. Nc5
Rad8 28. Rh1 Bf8 29. Rbd1 b6 30. Rd7 Rxd7 31. Nxd7 Bg7 32. Rc1 Qd6 33. Rd1 Qxb4
34. Qxc6 Rd8 35. Qd5 Re8 36. e5 Qb2 37. Rd2 Qc3 38. f4 Ne6 39. Nxb6 Nc5 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.27"]
[Round "6"]
[White "Sukhorukov, Viktor"]
[Black "Temnov, Mikhail"]
[Result "0-1"]
[ECO "A26"]
[PlyCount "56"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4 d6 6. Nge2 Nge7 7. O-O O-O 8. d3
Be6 9. f4 f5 10. Rb1 a5 11. Nd5 Qd7 12. Nxe7+ Qxe7 13. Nc3 Qd7 14. Nd5 fxe4 15.
dxe4 Rad8 16. fxe5 Nxe5 17. b3 Rxf1+ 18. Qxf1 Rf8 19. Qe2 Bg4 20. Qc2 c6 21.
Nf4 g5 22. Nd3 Nf3+ 23. Bxf3 Bd4+ 24. Kf1 Bxf3 25. Ke1 Qg4 26. Nf2 Bxf2+ 27.
Qxf2 Qxe4+ 28. Kd2 Qxb1 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.28"]
[Round "7"]
[White "Bolkhovitinov, Yury S"]
[Black "Skakun, Valentina"]
[Result "0-1"]
[ECO "A36"]
[PlyCount "108"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Nge2 e6 6. Bg2 Nge7 7. O-O O-O 8. d3
Rb8 9. Rb1 a6 10. a4 Nd4 11. Be3 Nec6 12. f4 f5 13. e5 Qb6 14. b3 Nb4 15. a5
Nxe2+ 16. Qxe2 Qxa5 17. Na4 d6 18. exd6 Bd4 19. Bxd4 cxd4 20. Rfd1 b5 21. Qe5
Qd8 22. Nc5 Bd7 23. Nxe6 Bxe6 24. Qxe6+ Rf7 25. Rd2 Qf6 26. Re1 Qxe6 27. Rxe6
Kf8 28. c5 Rc8 29. c6 Nxc6 30. Bxc6 Rxc6 31. d7 Rc1+ 32. Kf2 Rxd7 33. Rxa6 Rc3
34. b4 Rb3 35. Ra8+ Kf7 36. Rb8 Rxb4 37. Re2 Re7 38. Rxe7+ Kxe7 39. Rb7+ Kd6
40. Rxh7 Rb2+ 41. Ke1 Kc5 42. Rh6 Kb4 43. h4 Kc3 44. Rxg6 Rh2 45. Rg5 b4 46.
Rxf5 b3 47. Rb5 b2 48. f5 b1=Q+ 49. Rxb1 Rh1+ 50. Ke2 Rxb1 51. g4 Rb2+ 52. Kf3
Kxd3 53. f6 Rb8 54. g5 Kc2 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.28"]
[Round "7"]
[White "Larin, V."]
[Black "Korensky, Sergey"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2157"]
[BlackElo "2238"]
[PlyCount "89"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e3 d5 2. f4 g6 3. Nf3 Bg4 4. Be2 Bg7 5. d4 Nf6 6. O-O O-O 7. Nbd2 Nbd7 8. c3
c5 9. b3 Qa5 10. Bb2 cxd4 11. exd4 Bxf3 12. Bxf3 b5 13. Qe2 e6 14. g4 Rfc8 15.
Rfc1 Rab8 16. g5 Ne8 17. Bg4 Nd6 18. b4 Qb6 19. Kg2 Nc4 20. Nxc4 Rxc4 21. h4
Qc7 22. Qf2 h5 23. Be2 Rc6 24. a4 bxa4 25. Rxa4 Nb6 26. Ra5 Bf8 27. Rca1 Nc8
28. f5 exf5 29. Rxd5 Nd6 30. Bd3 Rxc3 31. Bxc3 Qxc3 32. Qf1 Rxb4 33. Re1 Rxd4
34. Rxd4 Qxd4 35. Qf3 Qxh4 36. Qg3 Qd4 37. Qe3 Qd5+ 38. Qf3 Ne4 39. Bxe4 fxe4
40. Qxe4 Qxg5+ 41. Kf1 Bc5 42. Qb1 Qg1+ 43. Ke2 Qg4+ 44. Kd3 Qd4+ 45. Ke2 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.28"]
[Round "7"]
[White "Lomakina, Galja"]
[Black "Kochkin, Alexander G"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "2103"]
[BlackElo "2297"]
[PlyCount "64"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. O-O Nf6 5. d3 d5 6. c4 g6 7. b3 Bg7 8. Bb2 O-O
9. cxd5 Bxd5 10. Nc3 Bb7 11. Rc1 Nc6 12. Rc2 Qd7 13. Qa1 Rfe8 14. Nb5 Nb4 15.
Ne5 Qxb5 16. Bxb7 Nxc2 17. Qd1 Nd4 18. e3 Rab8 19. Bg2 Ne6 20. Nc6 Qa6 21. Nxb8
Rxb8 22. Qc2 Rd8 23. Rd1 Nd5 24. a3 Bxb2 25. Qxb2 Qa5 26. h4 Qc3 27. Qa2 Qe5
28. Qd2 a5 29. Rc1 h5 30. Be4 Nf6 31. Bf3 Ng4 32. Kg2 Kg7 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.28"]
[Round "7"]
[White "Seryogin, Peter V"]
[Black "Petrov, Alexander V"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2133"]
[BlackElo "2195"]
[PlyCount "26"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nc3 d5 2. e4 dxe4 3. Nxe4 e5 4. Bc4 Nc6 5. Nf3 Be7 6. d3 Nf6 7. h3 Nxe4 8.
dxe4 Qxd1+ 9. Kxd1 O-O 10. c3 h6 11. Ke2 Bd6 12. Be3 Na5 13. Nd2 Be7 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.28"]
[Round "7"]
[White "Uryupin, Igor"]
[Black "Kupreichik, Viktor D"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "2255"]
[BlackElo "2403"]
[PlyCount "63"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. Nc3 Bg7 3. g3 c5 4. Bg2 Nc6 5. a3 e6 6. e3 Nge7 7. Nge2 d5 8. cxd5
exd5 9. d4 cxd4 10. exd4 Bg4 11. Be3 Qd7 12. h3 Be6 13. Nf4 Nf5 14. Ncxd5 Ncxd4
15. Bxd4 Nxd4 16. O-O O-O 17. Nxe6 fxe6 18. Nc3 Rad8 19. Qg4 Qe7 20. h4 b6 21.
Ne4 Qe8 22. Rae1 Qd7 23. Ng5 Qb5 24. Nxe6 Qd7 25. h5 Rde8 26. h6 Rxe6 27. hxg7
Rd8 28. Rxe6 Qxe6 29. Qxe6+ Nxe6 30. Bb7 a5 31. Bc6 Nc5 32. Kg2 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.29"]
[Round "8"]
[White "Balashov, Yuri S"]
[Black "Seryogin, Peter V"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "2407"]
[BlackElo "2133"]
[PlyCount "77"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. Nf3 f5 3. Bg5 Nf6 4. Nbd2 d5 5. e3 Be7 6. c4 c6 7. Qc2 O-O 8. Be2
Ne4 9. Bxe7 Qxe7 10. O-O Nd7 11. Nxe4 fxe4 12. Nd2 Nf6 13. Qc3 Bd7 14. f3 exf3
15. Nxf3 Ne4 16. Qc2 Be8 17. Ne5 Rxf1+ 18. Rxf1 Qg5 19. Rf4 Bh5 20. Bd3 Nf6 21.
Qb3 b5 22. cxb5 c5 23. Qc3 cxd4 24. Qxd4 Rc8 25. Nc6 Rc7 26. Qe5 Qxe5 27. Nxe5
Nd7 28. Nxd7 Rxd7 29. Ra4 e5 30. Bf5 Rb7 31. Ra5 Bf7 32. a4 Kf8 33. Ra6 g6 34.
Be6 Rc7 35. Bxf7 Kxf7 36. Rc6 Rd7 37. b4 d4 38. exd4 exd4 39. Kf2 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.29"]
[Round "8"]
[White "Bolkhovitinov, Yury S"]
[Black "Larin, V."]
[Result "0-1"]
[ECO "A36"]
[BlackElo "2157"]
[PlyCount "52"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. c4 g6 3. Nc3 Bg7 4. g3 c5 5. Bg2 Nc6 6. Nge2 e6 7. O-O Nge7 8. d3
O-O 9. Be3 Nd4 10. Rb1 Nec6 11. a3 Rb8 12. b4 Bd7 13. f4 Nxe2+ 14. Nxe2 Nd4 15.
bxc5 dxc5 16. e5 Ba4 17. Qxa4 Nxe2+ 18. Kh1 Nc3 19. Qxa7 Nxb1 20. Bxc5 Qxd3 21.
Bxf8 Rxf8 22. Qxb7 Nd2 23. Rf2 Qd4 24. Kg1 Rd8 25. Qb4 Bf8 26. c5 Bxc5 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.29"]
[Round "8"]
[White "Petrov, Alexander V"]
[Black "Simakov, Alixey"]
[Result "0-1"]
[ECO "A05"]
[WhiteElo "2195"]
[BlackElo "1930"]
[PlyCount "68"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Nf6 7. Nbd2 O-O 8. c3
Nd7 9. Re1 Rb8 10. Nf1 b5 11. d4 b4 12. Be3 Qa5 13. Qd2 bxc3 14. bxc3 cxd4 15.
cxd4 Ba6 16. Rac1 Nb4 17. a3 Qxa3 18. Rc7 Nf6 19. Bh6 Bxf1 20. Kxf1 Bxh6 21.
Qxh6 Qd3+ 22. Kg1 Nc2 23. Rf1 Nxd4 24. Ng5 Ne2+ 25. Kh1 Rb1 26. Qh4 h6 27. Qxh6
Rxf1+ 28. Bxf1 Nxg3+ 29. Kg2 Nxf1 30. Rxe7 Nd2 31. Nh3 Qf1+ 32. Kg3 Nh5+ 33.
Kh4 Nf3+ 34. Kg4 Qg2# 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.29"]
[Round "8"]
[White "Skakun, Valentina"]
[Black "Schirov, Sergey"]
[Result "0-1"]
[ECO "A57"]
[BlackElo "1940"]
[PlyCount "95"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. d5 Nf6 3. c4 b5 4. cxb5 a6 5. b6 d6 6. Nc3 g6 7. e4 Nbd7 8. a4 Qxb6
9. a5 Qc7 10. Nf3 Bg7 11. Bd3 O-O 12. Nd2 Ne5 13. Nc4 Nfd7 14. f4 Nxc4 15. Bxc4
f5 16. e5 Rb8 17. Ra2 Rb4 18. Qd3 Bxe5 19. O-O Bd4+ 20. Kh1 Nf6 21. Bxa6 Ng4
22. Bxc8 Qxc8 23. Qe2 Qd7 24. h3 Nf6 25. Qf3 Ra8 26. Bd2 Qb7 27. Rb1 Rb3 28.
Qf1 Nxd5 29. a6 Qc6 30. Qc4 Bxc3 31. Qxb3 Bxd2 32. Rd1 Kg7 33. Rxd2 Nb4 34. Ra1
Rxa6 35. Re1 Ra7 36. Rde2 Nd5 37. Qc4 Kf8 38. Rd1 Nf6 39. Rc1 Ne4 40. Qb3 Rb7
41. Qa3 Qb5 42. Rce1 Kg7 43. Qa1 Ng3+ 44. Kh2 Nxe2 45. b4+ Nd4 46. bxc5 dxc5
47. Qa8 Qb4 48. Ra1 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.29"]
[Round "8"]
[White "Uryupin, Igor"]
[Black "Alikhanov, Felix"]
[Result "0-1"]
[ECO "A23"]
[WhiteElo "2255"]
[BlackElo "2392"]
[PlyCount "78"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e5 3. g3 c6 4. e3 d5 5. cxd5 cxd5 6. d4 e4 7. Bg2 Nc6 8. f3
Bb4 9. Nge2 exf3 10. Bxf3 O-O 11. Nf4 Re8 12. O-O Bxc3 13. bxc3 Na5 14. Bg2 Bg4
15. Qa4 g6 16. c4 Bd7 17. Qb4 Bc6 18. cxd5 Nxd5 19. Bxd5 Bxd5 20. Nxd5 Qxd5 21.
Rb1 b6 22. Qb5 Rad8 23. Qxd5 Rxd5 24. Rf2 Red8 25. Rd2 f5 26. Kf2 Nb7 27. Ba3
Kf7 28. Kf3 Rc8 29. e4 Rc3+ 30. Kg2 fxe4 31. Bb2 Rc7 32. Re1 Nd6 33. Ba3 Re7
34. g4 Re8 35. Kg3 Ke6 36. Bxd6 Kxd6 37. Kf4 Rf8+ 38. Ke3 Ra5 39. Rc1 Ra3+ 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.30"]
[Round "9"]
[White "Larin, V."]
[Black "Petrov, Alexander V"]
[Result "1-0"]
[ECO "A28"]
[WhiteElo "2157"]
[BlackElo "2195"]
[PlyCount "80"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e5 2. c4 Nf6 3. Nc3 Bc5 4. Be2 Nc6 5. Nf3 d6 6. O-O O-O 7. d3 h6 8. Be3
a6 9. d4 exd4 10. Nxd4 Ne5 11. f3 Re8 12. Qd2 Qe7 13. Rae1 c6 14. Kh1 Bd7 15.
Nc2 Bxe3 16. Nxe3 Rad8 17. b4 Ng6 18. Nf5 Bxf5 19. exf5 Nf8 20. Bd3 Qc7 21. Ne4
N8d7 22. Bc2 Nxe4 23. fxe4 Nf6 24. Qf4 Qb6 25. Qd2 Rd7 26. g4 Nxg4 27. Rg1 Qf2
28. Qxf2 Nxf2+ 29. Kg2 Ng4 30. h3 Ne5 31. Bb3 Kf8 32. Rd1 Ke7 33. Kf2 g5 34.
Ke3 Rg8 35. Rd2 h5 36. Rgd1 Rdd8 37. c5 dxc5 38. f6+ Kxf6 39. Rxd8 Rg7 40. bxc5
g4 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.30"]
[Round "9"]
[White "Lomakina, Galja"]
[Black "Bolkhovitinov, Yury S"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2103"]
[PlyCount "66"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Nbd7 4. O-O e5 5. d3 Be7 6. Nbd2 O-O 7. e4 c6 8. c3
Re8 9. Qc2 h6 10. a4 a5 11. Re1 Qc7 12. Nf1 dxe4 13. dxe4 Nc5 14. Nh4 Be6 15.
Ne3 Rad8 16. Nef5 Bf8 17. Be3 Bb3 18. Qe2 Nxa4 19. Qf3 Re6 20. Bh3 Rd3 21.
Nxh6+ gxh6 22. Bxe6 fxe6 23. Qxf6 Qg7 24. Qxg7+ Kxg7 25. Ng2 b5 26. f4 Nxb2 27.
Rxa5 Rxc3 28. Ra7+ Kg8 29. fxe5 Nd1 30. Ra8 Kg7 31. Bxh6+ Kxh6 32. Rxf8 Rc5 33.
Ref1 Rxe5 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.30"]
[Round "9"]
[White "Pavlyutin, VM."]
[Black "Balashov, Yuri S"]
[Result "1/2-1/2"]
[ECO "A47"]
[BlackElo "2407"]
[PlyCount "21"]
[EventDate "2008.08.23"]
[EventType "swiss"]
