[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Ne4 5. Qd3 Nxg5 6. Nxg5 Qb6 7. Nd2 c4 8.
Qf3 Qf6 9. Qxf6 exf6 10. Ngf3 Bb7 11. a4 b4 12. e4 c3 13. bxc3 bxc3 14. Nc4 Na6
15. Nd4 Bc5 16. Nb5 Ke7 17. Bd3 Nb4 18. Rb1 Ba6 19. Ke2 Bxb5 20. axb5 Rhb8 21.
Ne3 g6 22. Rb3 Rc8 23. Rhb1 a5 24. bxa6 Nxd3 25. Kxd3 Bxe3 26. fxe3 Rxa6 27.
Rxc3 Rxc3+ 28. Kxc3 h5 29. Rb2 Ra1 30. Kc4 Re1 31. c3 Rxe3 32. Kd4 Re1 33. c4
d6 34. Rb7+ Ke8 35. Rb8+ Kd7 36. Rb7+ 1/2-1/2

[Event "Kavala op 17th"]
[Site "Kavala"]
[Date "2008.08.03"]
[Round "5"]
[White "Graf, Alexander"]
[Black "Drazic, Sinisa"]
[Result "1-0"]
[ECO "A70"]
[WhiteElo "2621"]
[BlackElo "2505"]
[PlyCount "75"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6 7. Bd3 Bg7 8. O-O
O-O 9. h3 Re8 10. Nc3 b6 11. Re1 Ba6 12. Bf4 Bxd3 13. Qxd3 a6 14. a4 Ra7 15.
Rab1 Nh5 16. Bh2 Rae7 17. b4 c4 18. Qd2 Bxc3 19. Qxc3 Rxe4 20. Rxe4 Rxe4 21.
Nd2 Nf4 22. Qf3 Ne2+ 23. Kf1 Re8 24. Nxc4 Nd4 25. Qf4 Qe7 26. Qe3 Qxe3 27. fxe3
Nf5 28. Nxb6 Rxe3 29. g4 Nd4 30. Bxd6 Re8 31. Re1 Rd8 32. Bc7 Rf8 33. Re4 Nf3
34. Re3 Nd4 35. Bd6 Rd8 36. Bc5 Nc2 37. Rc3 Na1 38. Be7 1-0

[Event "Kavala op 17th"]
[Site "Kavala"]
[Date "2008.08.04"]
[Round "6"]
[White "Romanishin, Oleg M"]
[Black "Grigorov, Grigor"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2530"]
[BlackElo "2465"]
[PlyCount "30"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 b5 5. Bg5 Nbd7 6. e4 dxe4 7. Nfd2 Bb7 8.
Nxe4 Qc8 9. Bxf6 gxf6 10. O-O f5 11. Ng5 Nf6 12. Nc3 Bxg2 13. Kxg2 Qb7+ 14. Qf3
Qxf3+ 15. Nxf3 c6 1/2-1/2

[Event "Kavala op 17th"]
[Site "Kavala"]
[Date "2008.08.05"]
[Round "7"]
[White "Nalbandian, Tigran"]
[Black "Oleksienko, Michailo"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2476"]
[BlackElo "2588"]
[PlyCount "62"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. d3 Bg4 5. Nbd2 Nbd7 6. O-O e5 7. e4 Bd6 8. h3
Bh5 9. g4 Bg6 10. Nh4 Qc7 11. Qf3 Nc5 12. Nf5 O-O 13. h4 h5 14. g5 Ng4 15. exd5
Nh2 16. Qh3 Nxf1 17. Nxf1 cxd5 18. Bxd5 Ne6 19. N1g3 Nf4 20. Bxf4 exf4 21. Ne4
Be5 22. c4 Rae8 23. Re1 Qc8 24. d4 Bxf5 25. Qd3 Bxe4 26. Rxe4 Bc7 27. Rxe8 Rxe8
28. Kf1 Ba5 29. Qf3 Re1+ 30. Kg2 Qg4+ 31. Qxg4 hxg4 0-1

[Event "Kavala op 17th"]
[Site "Kavala"]
[Date "2008.08.05"]
[Round "7"]
[White "Nevednichy, Vladislav"]
[Black "Berescu, Alin"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "2577"]
[BlackElo "2489"]
[PlyCount "22"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 e6 4. Nd2 Nxd2 5. Qxd2 d5 6. Nf3 Bd6 7. Bxd6 Qxd6
8. e3 Nd7 9. c4 dxc4 10. Bxc4 O-O 11. O-O b6 1/2-1/2

[Event "Kavala op 17th"]
[Site "Kavala"]
[Date "2008.08.06"]
[Round "8"]
[White "Magalashvili, Davit"]
[Black "Lajthajm, Borko"]
[Result "0-1"]
[ECO "A42"]
[WhiteElo "2480"]
[BlackElo "2513"]
[PlyCount "137"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 g6 2. c4 Bg7 3. Nc3 d6 4. d4 c6 5. e4 Bg4 6. Be2 Nd7 7. O-O Qc7 8. Be3
Ngf6 9. h3 Bxf3 10. Bxf3 O-O 11. Rc1 Rfe8 12. d5 c5 13. a3 a6 14. Qc2 Nf8 15.
Be2 N6d7 16. f4 Rab8 17. Kh1 Qa5 18. Bd2 Qd8 19. Bd3 e6 20. Rce1 exd5 21. Nxd5
Nf6 22. Bc3 Nxd5 23. cxd5 b5 24. Bxg7 Kxg7 25. b4 c4 26. Qc3+ Kg8 27. Bc2 Rb7
28. a4 Rbe7 29. Ra1 Qb6 30. Ra3 Nd7 31. Qa1 Nb8 32. h4 Nd7 33. h5 f6 34. Rg3
Rg7 35. h6 Rf7 36. axb5 axb5 37. Rff3 Nf8 38. Rf1 Ree7 39. Qc3 Ra7 40. Kh2 Ra2
41. Rff3 Qd8 42. Bb1 Raa7 43. Qd4 Ra6 44. Ra3 Rxa3 45. Rxa3 Rb7 46. Bc2 Nd7 47.
Bd1 Qf8 48. Rh3 Qe7 49. Bg4 Nf8 50. Ra3 f5 51. exf5 Qh4+ 52. Bh3 gxf5 53. Rg3+
Ng6 54. Rg5 Rf7 55. Qe3 Qxh6 56. Qe6 Qf8 57. Bxf5 Kh8 58. Bxg6 hxg6 59. Qxg6
Rh7+ 60. Kg1 Qf7 61. Qxd6 Qa7+ 62. Kf1 Rh1+ 63. Ke2 Qa2+ 64. Kf3 Qb3+ 65. Kg4
Qd1+ 66. Kf5 Qd3+ 67. Ke5 Qc3+ 68. Kf5 Qd3+ 69. Ke6 0-1

[Event "Kavala op 17th"]
[Site "Kavala"]
[Date "2008.08.07"]
[Round "9"]
[White "Danielian, Elina"]
[Black "Saravanan, Venkat"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "2495"]
[BlackElo "2405"]
[PlyCount "52"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 c5 3. Bxf6 gxf6 4. d5 Qb6 5. Qc1 f5 6. e3 Bg7 7. c3 d6 8. Ne2
Nd7 9. Nf4 Nf6 10. Bc4 Bd7 11. a4 O-O 12. O-O Rae8 13. a5 Qc7 14. Qd1 Kh8 15.
Nh5 Rg8 16. Nd2 e5 17. Nxf6 Bxf6 18. f4 Rg6 19. Rf2 Qd8 20. Qb3 Bh4 21. Rf3
Reg8 22. Bf1 Bc8 23. Nc4 Qf6 24. Qc2 Rg4 25. Rd1 Bd7 26. b3 e4 1/2-1/2

[Event "Kavala op 17th"]
[Site "Kavala"]
[Date "2008.08.07"]
[Round "9"]
[White "Janssen, Ruud"]
[Black "Svetushkin, Dmitry"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2503"]
[BlackElo "2587"]
[PlyCount "75"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 a6 5. Qc2 Bg4 6. Ne5 Be6 7. b3 g6 8. Bb2
Bg7 9. Be2 O-O 10. O-O Bf5 11. d3 Qd6 12. Na4 Nbd7 13. c5 Qc7 14. f4 Ne8 15.
Nxd7 Bxd7 16. e4 Rd8 17. Rae1 e5 18. f5 gxf5 19. exf5 Kh8 20. Bd1 d4 21. g4 Bh6
22. Bc1 Bxc1 23. Qxc1 f6 24. Rf2 Rg8 25. Rg2 Bc8 26. b4 Qe7 27. Bb3 Rg7 28. Qh6
Nc7 29. g5 Rf8 30. Rf1 Nd5 31. Bxd5 cxd5 32. Nb6 Rxg5 33. Rxg5 fxg5 34. Nxd5
Qd8 35. f6 Rf7 36. Ne7 e4 37. Ng6+ Kg8 38. Ne5 1-0

[Event "Kavala op 17th"]
[Site "Kavala"]
[Date "2008.08.07"]
[Round "9"]
[White "Milanovic, Danilo"]
[Black "Oleksienko, Michailo"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2529"]
[BlackElo "2588"]
[PlyCount "104"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. Nc3 Be7 7. Re1 O-O 8. e4
d6 9. d4 cxd4 10. Nxd4 Qc7 11. Ndb5 Qc6 12. Bf4 Rd8 13. Rc1 a6 14. Nd4 Qc7 15.
Be3 Nbd7 16. Nd5 exd5 17. cxd5 Qb8 18. Nc6 Bxc6 19. dxc6 Nc5 20. b4 Ne6 21. f4
a5 22. b5 Qc7 23. g4 d5 24. exd5 Bb4 25. Rf1 Bc5 26. Bxc5 Nxc5 27. h3 Qd6 28.
Qd4 a4 29. Qe5 Ne8 30. Qxd6 Rxd6 31. Rxc5 bxc5 32. b6 Kf8 33. Re1 Rb8 34. Rb1
Ke7 35. Kf2 Rdd8 36. Ke3 Kd6 37. Kd3 Ra8 38. a3 Rdb8 39. Kc4 Ra6 40. b7 Ra5 41.
Re1 Ra6 42. Rb1 Kc7 43. Kxc5 Nd6 44. Bf1 Ra5+ 45. Kd4 Ne8 46. Re1 Kd6 47. Bc4
Nc7 48. Re5 Nb5+ 49. Bxb5 Rxb5 50. g5 g6 51. h4 Rc5 52. h5 Rb5 1/2-1/2

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.01"]
[Round "2"]
[White "Maslak, Konstantin"]
[Black "Pesce, Gabriele"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2521"]
[BlackElo "2102"]
[PlyCount "90"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. e3 f5 5. g3 Bg7 6. Bg2 O-O 7. c4 c5 8. Ne2
Nc6 9. Nbc3 cxd4 10. exd4 d6 11. O-O f4 12. gxf4 Bg4 13. Qd2 Qd7 14. f3 Bf5 15.
d5 Ne7 16. Rac1 Rac8 17. b3 Rfe8 18. Ne4 b5 19. Rfd1 bxc4 20. bxc4 Bxe4 21.
fxe4 Rc5 22. Qd3 Nc8 23. Bh3 Qc7 24. Rc2 Nb6 25. Rdc1 Na4 26. Ng3 Ra5 27. Kh1
Nc5 28. Qf3 Qb6 29. Rf1 Qb4 30. e5 Ra3 31. Qf2 Nd3 32. Qe2 dxe5 33. Rf3 Qb1+
34. Rf1 Qb8 35. fxe5 Bxe5 36. Qf3 Bf4 37. Re2 f5 38. Nxf5 gxf5 39. Bxf5 Rxe2
40. Qxe2 Qe5 41. Qh5 Qe7 42. Bxh7+ Kf8 43. Bxd3 Rxd3 44. Rxf4+ Kg7 45. Rg4+ Kf6
1-0

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.01"]
[Round "2"]
[White "Mukashev, Assan"]
[Black "Karasik, Evgeni"]
[Result "1/2-1/2"]
[ECO "A57"]
[WhiteElo "2063"]
[BlackElo "2270"]
[PlyCount "66"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 e6 6. Nc3 Nxd5 7. Nxd5 exd5 8.
Qxd5 Nc6 9. Nf3 Rb8 10. e4 Be7 11. Bc4 O-O 12. O-O Rxb6 13. Qh5 Qe8 14. b3 Kh8
15. Ba3 f6 16. Qd5 Nb4 17. Qd2 Bb7 18. Rfe1 f5 19. e5 Bxf3 20. gxf3 Qh5 21.
Qxd7 Bh4 22. e6 Qxf3 23. Re2 Rd8 24. Qf7 Rbd6 25. Rf1 Rd4 26. h3 Qxh3 27. f4
Rd1 28. Rg2 Bf6 29. Bb2 Rxf1+ 30. Bxf1 Qe3+ 31. Kh1 Qh3+ 32. Kg1 Qe3+ 33. Kh1
Qh3+ 1/2-1/2

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.01"]
[Round "2"]
[White "Sautkin, Sergey"]
[Black "Faerman, Igor"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2060"]
[BlackElo "2245"]
[PlyCount "42"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b4 Nf6 2. Bb2 d6 3. e3 e5 4. Nf3 Be7 5. c4 O-O 6. d4 exd4 7. Nxd4 c5 8. Nc2
Bf5 9. Bd3 Bxd3 10. Qxd3 Nc6 11. a3 Ne5 12. Qe2 Qc8 13. Nd2 Nfd7 14. O-O Re8
15. e4 Bf6 16. Ne3 Nc6 17. Bxf6 Nxf6 18. b5 Nd4 19. Qd3 Qe6 20. f3 Nd7 21. Nb3
Nxb3 1/2-1/2

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.02"]
[Round "3"]
[White "Cerveny, Martin"]
[Black "Soban, Jaroslav"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "2285"]
[BlackElo "2151"]
[PlyCount "73"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. Bg5 h6 3. Bh4 g5 4. Bg3 Nf6 5. e3 d6 6. h4 g4 7. Bc4 e6 8. Ne2 Nh5
9. Nbc3 Qe7 10. Qd3 Nd7 11. O-O-O Ndf6 12. f3 Bd7 13. Bh2 O-O-O 14. e4 fxe4 15.
fxe4 e5 16. d5 Kb8 17. g3 Bg7 18. Bg1 c5 19. dxc6 Bxc6 20. Bd5 Bxd5 21. exd5
Nd7 22. Qe3 b6 23. Nd4 Rc8 24. Nc6+ Rxc6 25. dxc6 Ndf6 26. c7+ Qxc7 27. Rh2 Rc8
28. Nb5 Qc6 29. Nxd6 Nd5 30. Rxd5 Qxd5 31. Nxc8 Kxc8 32. Qc3+ Kb7 33. Rd2 Qb5
34. Rd1 Qc6 35. Qb3 Qf3 36. Rd7+ Kc8 37. Qe6 1-0

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.02"]
[Round "3"]
[White "Ilandzis, Spyridon"]
[Black "Vanek, Ladislav"]
[Result "1/2-1/2"]
[ECO "A44"]
[WhiteElo "2196"]
[BlackElo "2114"]
[PlyCount "70"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. d5 e5 3. e4 Nf6 4. Nc3 d6 5. Bb5+ Nbd7 6. Nf3 a6 7. Be2 b5 8. Nd2
Be7 9. O-O O-O 10. a4 b4 11. Ncb1 a5 12. c3 Ne8 13. Nc4 Ba6 14. Nbd2 Bg5 15.
Nb3 Bxc4 16. Bxc4 Nc7 17. Qd3 Nb6 18. Bb5 bxc3 19. bxc3 Bxc1 20. Rfxc1 Nxb5 21.
Qxb5 Qc7 22. Nxa5 Nxd5 23. exd5 Rxa5 24. Qc4 Rb8 25. f4 f6 26. fxe5 fxe5 27.
Qg4 Qc8 28. Qxc8+ Rxc8 29. Rcb1 Rca8 30. Rb6 Rxa4 31. Rxa4 Rxa4 32. Rxd6 Rc4
33. Re6 Rxc3 34. Rxe5 Rd3 35. Kf2 Kf7 1/2-1/2

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.03"]
[Round "4"]
[White "Vanek, Ladislav"]
[Black "Gurkin, Anton"]
[Result "1-0"]
[ECO "A83"]
[WhiteElo "2114"]
[BlackElo "2158"]
[PlyCount "65"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. Nc3 Nf6 3. Bg5 e6 4. e4 fxe4 5. Nxe4 Be7 6. Bxf6 Bxf6 7. Qh5+ g6 8.
Qh6 d5 9. Nxf6+ Qxf6 10. Nf3 Nc6 11. Bb5 Bd7 12. Bxc6 Bxc6 13. O-O-O O-O-O 14.
Rhe1 Rd6 15. Qg5 Qf8 16. h4 Bb5 17. Re3 Ra6 18. a3 h6 19. Qg3 Rg8 20. Rde1 Bd7
21. Ne5 g5 22. Rf3 Qd6 23. Rf6 Re8 24. hxg5 hxg5 25. Rh1 Ra4 26. Rf7 Bb5 27.
Rhh7 Kb8 28. Rxc7 Ka8 29. Qb3 Qb6 30. Rxb7 Qxd4 31. Qxb5 Rc8 32. Rb8+ Rxb8 33.
Qc6+ 1-0

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.03"]
[Round "4"]
[White "Zakharchenko, Arnold"]
[Black "Simacek, Pavel"]
[Result "0-1"]
[ECO "A70"]
[WhiteElo "2271"]
[BlackElo "2470"]
[PlyCount "88"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. h3 Bg7 8. e4
O-O 9. Bd3 a6 10. a4 Re8 11. O-O c4 12. Bxc4 Nxe4 13. Nxe4 Rxe4 14. Bd3 Re8 15.
Bg5 Bf6 16. Bxf6 Qxf6 17. Re1 Rd8 18. b4 a5 19. bxa5 Nd7 20. Bb5 Nc5 21. a6
bxa6 22. Bc6 Rb8 23. Ra3 Rb4 24. Rae3 Bf5 25. a5 Kg7 26. Qd2 Rc4 27. Re7 Be4
28. Qe2 Rc2 29. Qd1 Ra2 30. Ra7 Rb8 31. Qd4 Bxf3 32. Qxf6+ Kxf6 33. gxf3 Nd3
34. Ree7 Rb1+ 35. Kg2 Kg5 36. f4+ Nxf4+ 37. Kf3 Nxh3 38. Rxf7 Rxf2+ 39. Ke3 Ra2
40. Rxa6 Nf4 41. Rb7 Rd1 42. Rb3 Re2+ 43. Kf3 Rf1+ 44. Kg3 Rg2# 0-1

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.03"]
[Round "5"]
[White "Stehlik, Jiri"]
[Black "Soban, Jaroslav"]
[Result "1/2-1/2"]
[ECO "A26"]
[WhiteElo "2063"]
[BlackElo "2151"]
[PlyCount "44"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4 Nge7 6. Nge2 O-O 7. d3 d6 8. O-O
f5 9. Nd5 Be6 10. Rb1 h6 11. b4 Qd7 12. b5 Nd8 13. Be3 fxe4 14. dxe4 c6 15.
bxc6 bxc6 16. Nxe7+ Qxe7 17. Qb3 c5 18. Nc3 Nc6 19. Nd5 Bxd5 20. exd5 Nd4 21.
Qd3 Kh7 22. Be4 Nf5 1/2-1/2

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.04"]
[Round "6"]
[White "Cagasik, Tomas"]
[Black "Zboril, Tomas"]
[Result "1-0"]
[ECO "A39"]
[WhiteElo "2253"]
[BlackElo "2109"]
[PlyCount "51"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 g6 6. g3 Bg7 7. Bg2 O-O 8.
O-O Nxd4 9. Qxd4 d6 10. Qh4 Rb8 11. Rd1 Bd7 12. c5 dxc5 13. Bf4 h6 14. Bxb8
Qxb8 15. Qc4 b6 16. Rd2 Be6 17. Qa6 Bc8 18. Qb5 Be6 19. Rad1 Rc8 20. Qa6 Ne8
21. Qb7 Nd6 22. Qxe7 Bf8 23. Qf6 Nc4 24. Rd8 Nxb2 25. Rxc8 Qxc8 26. Rd8 1-0

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.04"]
[Round "6"]
[White "Zavurka, Roman"]
[Black "Faerman, Igor"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2157"]
[BlackElo "2245"]
[PlyCount "46"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. h3 O-O 6. Be2 Nfd7 7. c3 e5 8. Bh2
Nc6 9. O-O f5 10. a4 Kh8 11. Na3 Qe7 12. Nc4 e4 13. Nfd2 Nf6 14. Qc2 Bd7 15. b4
Rae8 16. b5 Nd8 17. Rfb1 Nd5 18. a5 b6 19. axb6 axb6 20. Ra7 f4 21. Bxf4 Nxf4
22. exf4 Rxf4 23. Rxc7 Ne6 1/2-1/2

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.05"]
[Round "7"]
[White "Faerman, Igor"]
[Black "Zakharchenko, Arnold"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2245"]
[BlackElo "2271"]
[PlyCount "59"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 d5 4. f3 Nd6 5. Nc3 c6 6. e4 Qb6 7. a3 e6 8. Bf2 g6
9. Bd3 Bg7 10. Nge2 a5 11. b3 Qd8 12. O-O b6 13. e5 Nf5 14. g4 Ne7 15. f4 Ba6
16. Bxa6 Nxa6 17. Ng3 Qd7 18. Be3 f5 19. exf6 Bxf6 20. f5 exf5 21. gxf5 O-O 22.
Bh6 Bg7 23. Bxg7 Kxg7 24. fxg6 hxg6 25. Qe2 Qd6 26. Rxf8 Kxf8 27. Re1 b5 28.
Qe3 Nc7 29. Qh6+ Ke8 30. Nf5 1-0

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.05"]
[Round "7"]
[White "Lo Dico, Angela"]
[Black "Lang, Anders"]
[Result "1-0"]
[ECO "A02"]
[WhiteElo "1672"]
[BlackElo "1920"]
[PlyCount "79"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 d6 2. Nf3 Bg4 3. e3 e5 4. fxe5 dxe5 5. Nc3 Bb4 6. Be2 Bxc3 7. bxc3 Nc6 8.
O-O Qd7 9. Rb1 b6 10. d3 Nf6 11. Ba3 O-O-O 12. h3 h5 13. Ng5 Be6 14. c4 Ne7 15.
Qd2 Bxc4 16. Qb4 Ned5 17. Qxc4 Nxe3 18. Qa6+ Kb8 19. Rf2 Rhe8 20. Bc5 Nfd5 21.
a4 Nc3 22. Rb4 Nxe2+ 23. Rxe2 Nd5 24. Rb3 f6 25. Nf3 Qc6 26. Bf2 Nc3 27. Re1 g5
28. a5 Rd7 29. axb6 cxb6 30. Bxb6 Nb5 31. Rxb5 Ka8 32. c4 Rb7 33. Ra1 Ree7 34.
Qa5 Red7 35. Qb4 Rd6 36. Bc5 Rdd7 37. Rxa7+ Kb8 38. Raxb7+ Rxb7 39. Rxb7+ Qxb7
40. Qxb7+ 1-0

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.06"]
[Round "8"]
[White "Cagasik, Tomas"]
[Black "Faerman, Igor"]
[Result "1/2-1/2"]
[ECO "A14"]
[WhiteElo "2253"]
[BlackElo "2245"]
[PlyCount "45"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. b3 O-O 8. Bb2
d5 9. Ne5 Nbd7 10. cxd5 exd5 11. Nxd7 Qxd7 12. d4 cxd4 13. Qxd4 Bc5 14. Qh4 d4
15. Ne4 Nxe4 16. Bxe4 Bxe4 17. Qxe4 Rfe8 18. Qd3 Qe6 19. Bxd4 Bxd4 20. Qxd4
Qxe2 21. Rfd1 h6 22. Rd2 Qf3 23. Qd5 1/2-1/2

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.06"]
[Round "8"]
[White "Cerveny, Martin"]
[Black "Konstacky, Matej"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "2285"]
[BlackElo "2127"]
[PlyCount "97"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 d6 3. Nc3 Bg7 4. e4 c6 5. Be3 Nd7 6. Nf3 e5 7. Be2 Ne7 8. dxe5
dxe5 9. Qd6 O-O 10. O-O Re8 11. Rfd1 Bf8 12. Qd2 Qc7 13. c5 b5 14. b4 a5 15. a3
axb4 16. axb4 Rxa1 17. Rxa1 Nf6 18. Rd1 Ng4 19. Bg5 f6 20. Qa2+ Kg7 21. Bd2 Ng8
22. h3 Be6 23. Qa6 N4h6 24. Be3 Nf7 25. g4 Ne7 26. Nxb5 Qb8 27. Nd6 Rd8 28.
Nxf7 Rxd1+ 29. Bxd1 Bxf7 30. Qa3 Qd8 31. Be2 Qc8 32. Nd2 h5 33. f3 hxg4 34.
hxg4 f5 35. Qc3 Qc7 36. Bf4 Kg8 37. Bxe5 Qd7 38. Nc4 fxe4 39. fxe4 Bh6 40. Qd4
Qe6 41. Qd8+ Bf8 42. Qd6 Kh7 43. Qxe6 Bxe6 44. Na5 Bd7 45. Bd6 Kh6 46. Bf3 Kg5
47. e5 Bxg4 48. Bxg4 Kxg4 49. Bxe7 1-0

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.06"]
[Round "8"]
[White "Salama, Omar"]
[Black "Jancarik, Joel"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2212"]
[BlackElo "2024"]
[PlyCount "87"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. g3 b6 5. Bg2 Bb7 6. O-O g6 7. Nc3 d6 8. Qd3 Bg7
9. dxc5 bxc5 10. Rd1 O-O 11. Qxd6 Qxd6 12. Rxd6 Ne4 13. Nxe4 Bxe4 14. Ne1 Bxg2
15. Kxg2 Be5 16. Rd1 Na6 17. Nd3 Bg7 18. Be3 Rfc8 19. Rab1 Rab8 20. b3 Bf8 21.
Ne5 Rb7 22. Rd2 Nb4 23. Rbd1 Kg7 24. Nd3 a5 25. Nc1 Be7 26. Rd7 Rcc7 27. Rxc7
Rxc7 28. Bf4 Ra7 29. Bb8 Rb7 30. Be5+ Kf8 31. Bc3 Ke8 32. Rd2 Bg5 33. f4 Be7
34. Nd3 Ra7 35. Ne5 Rc7 36. a3 Nc6 37. Nxc6 Rxc6 38. Bxa5 Ra6 39. b4 f5 40. Kf3
h5 41. Ke3 Ra8 42. Kd3 Bf6 43. Kc2 Ke7 44. e3 1-0

[Event "Olomouc op"]
[Site "Olomouc"]
[Date "2008.08.06"]
[Round "8"]
[White "Zakharchenko, Arnold"]
[Black "Zboril, Tomas"]
[Result "1-0"]
[ECO "A70"]
[WhiteElo "2271"]
[BlackElo "2109"]
[PlyCount "105"]
[EventDate "2008.07.31"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

