[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Kashlinskaya, Alina"]
[Black "Ponkratov, Pavel"]
[Result "0-1"]
[ECO "A58"]
[WhiteElo "2276"]
[BlackElo "2489"]
[PlyCount "88"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 g6 7. Nf3 Bg7 8. g3
d6 9. Bg2 Qa5 10. O-O Nfd7 11. Qc2 Nb6 12. Rd1 Nc4 13. Nd2 Na3 14. bxa3 Qxc3
15. Qa4+ Nd7 16. Rb1 Bb7 17. Qb5 Qc2 18. Rf1 Bc8 19. Qb3 Qxb3 20. axb3 Ba6 21.
Nc4 O-O 22. Bg5 f6 23. Bf4 f5 24. Rfc1 Rfb8 25. Bf3 Bf6 26. g4 g5 27. Bd2 Bxc4
28. bxc4 Rxb1 29. Rxb1 Ne5 30. gxf5 Rxa3 31. Bc1 Nxf3+ 32. exf3 Ra4 33. h4 gxh4
34. Bh6 Kf7 35. Rb8 Bg7 36. Bxg7 Kxg7 37. Re8 Kf7 38. Rh8 Rxc4 39. Rxh7+ Kf6
40. Rh6+ Ke5 41. Re6+ Kxd5 42. Rxe7 Rf4 43. Kg2 c4 44. Rc7 Kd4 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Klimov, Anton"]
[Black "Lysyj, Igor"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2351"]
[BlackElo "2593"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Korotylev, Alexey"]
[Black "Kalugin, Sergey V"]
[Result "1/2-1/2"]
[ECO "A21"]
[WhiteElo "2607"]
[BlackElo "2377"]
[PlyCount "95"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d6 2. c4 e5 3. Nf3 e4 4. Ng5 f5 5. Nc3 Nf6 6. e3 c6 7. d5 Ng4 8. Nh3 Be7
9. Nf4 O-O 10. Be2 Ne5 11. a3 a5 12. Bd2 Ng6 13. Nxg6 hxg6 14. Qb3 Na6 15. Na4
Kh7 16. O-O g5 17. Rad1 cxd5 18. cxd5 Nc5 19. Nxc5 dxc5 20. Bc3 Bd6 21. Qc2 Bd7
22. f3 exf3 23. Bxf3 g4 24. Bxg4 Qg5 25. Bf3 Qxe3+ 26. Kh1 Qh6 27. g3 b6 28.
Bd2 Qf6 29. Qc1 Rae8 30. Bg5 Qf7 31. Bf4 Qf6 32. Rf2 Kg8 33. Bg2 Ba4 34. Rdf1
Bb5 35. Bxd6 Qxd6 36. Rd1 Ba4 37. Re1 Rxe1+ 38. Qxe1 Re8 39. Qd2 Bd7 40. Bf3
Re7 41. Kg2 Re8 42. h4 Re7 43. Kh2 Bc8 44. Bg2 Bd7 45. Qg5 Re8 46. Qd2 Re7 47.
Qg5 Re8 48. Rd2 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Leontiev, Aleksandr V"]
[Black "Rychagov, Andrey"]
[Result "0-1"]
[ECO "A88"]
[WhiteElo "2330"]
[BlackElo "2551"]
[PlyCount "84"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O d6 6. d4 O-O 7. Nc3 c6 8. b3 Qe8
9. Ba3 Na6 10. b4 Nc7 11. Rc1 h6 12. Ne1 e5 13. b5 exd4 14. bxc6 bxc6 15. Bxd6
dxc3 16. Bxc7 Ne4 17. Nd3 Be6 18. Qa4 c5 19. Qxe8 Rfxe8 20. Be5 Bxc4 21. Bxg7
Kxg7 22. Nxc5 Bxe2 23. Rfe1 Nxc5 24. Bxa8 Nd3 25. Rxe2 Rxe2 26. Rxc3 Nxf2 27.
Rc7+ Kf6 28. Rxa7 Nh3+ 29. Kf1 Rf2+ 30. Ke1 Rxh2 31. a4 f4 32. g4 Kg5 33. Ra6
Nf2 34. a5 Nxg4 35. Bd5 Rh3 36. Rb6 f3 37. a6 f2+ 38. Kf1 Rg3 39. Bg2 Re3 40.
Rb1 Kh4 41. Bf3 Rxf3 42. a7 Ra3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Loginov, Anton"]
[Black "Chadaev, Nikolay"]
[Result "0-1"]
[ECO "A28"]
[WhiteElo "2231"]
[BlackElo "2471"]
[PlyCount "38"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bb4 5. Qc2 d6 6. d3 O-O 7. Be2 Bf5 8. O-O
Re8 9. Ne4 a5 10. a3 Bc5 11. b3 Bg6 12. Bb2 Nd7 13. Nxc5 dxc5 14. Qc3 Qe7 15.
Rfe1 a4 16. bxa4 Nb6 17. Bd1 Qd6 18. a5 Rxa5 19. Nxe5 Qxe5 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Lushenkov, Mikhail M"]
[Black "Venevtsev, Andrey"]
[Result "1/2-1/2"]
[ECO "A14"]
[WhiteElo "2458"]
[BlackElo "2178"]
[PlyCount "100"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. b3 c5 7. e3 Nc6 8. Bb2 b6
9. Qe2 Bb7 10. Rd1 Rc8 11. Nc3 Ne4 12. Nxe4 dxe4 13. Ne1 Na5 14. Qg4 g6 15. Qf4
Bd6 16. Qh6 e5 17. d3 exd3 18. Rxd3 Bxg2 19. Nxg2 Qe7 20. Rad1 Rfd8 21. Nf4 f6
22. Nd5 Qe6 23. f4 Nc6 24. f5 Qf7 25. Bc3 Bf8 26. Qh4 g5 27. Qg4 Rd6 28. Qf3
Rcd8 29. h4 h5 30. Qe4 g4 31. b4 Ne7 32. bxc5 bxc5 33. Ba5 Nxd5 34. cxd5 Rb8
35. Qc4 Qd7 36. e4 Qb5 37. Qxb5 Rxb5 38. Bc7 Rd7 39. d6 Kf7 40. Kf2 Ke8 41. Rd5
Rb2+ 42. R1d2 Rxd2+ 43. Rxd2 Rf7 44. Rb2 Kd7 45. Rb7 Kc6 46. Rxa7 Bxd6 47. Ra6+
Kb7 48. Rxd6 Kxc7 49. Ra6 Kb7 50. Rd6 Kc7 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Markosian, Sarkis"]
[Black "Paveliev, Alexey"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2066"]
[BlackElo "2423"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Minasian, Artashes"]
[Black "Tarasov, Oleg"]
[Result "0-1"]
[ECO "A01"]
[WhiteElo "2578"]
[BlackElo "2341"]
[PlyCount "70"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 Bd6 5. Na3 Na5 6. Nf3 Qe7 7. Qc1 O-O 8.
Be2 c5 9. d3 Nc6 10. Nb5 Bb8 11. c4 d5 12. Nc3 e4 13. dxe4 dxe4 14. Nd2 Rd8 15.
a3 Bf5 16. h3 h5 17. Ra2 Ne5 18. Ba1 Nd3+ 19. Bxd3 Rxd3 20. Ne2 Bc7 21. Bc3
Rad8 22. Qa1 Qd7 23. a4 h4 24. Rc2 Nh5 25. Qb2 Qe6 26. Rg1 Qg6 27. Kf1 Qg5 28.
Qc1 Bg6 29. Qd1 f5 30. Nc1 R3d7 31. Rh1 Qh6 32. Ne2 f4 33. exf4 Nxf4 34. Ra2 e3
35. fxe3 Nxe2 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Miroshnichenko, Evgenij"]
[Black "Peregudov, Nickolai"]
[Result "1-0"]
[ECO "A55"]
[WhiteElo "2647"]
[BlackElo "2398"]
[PlyCount "71"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 d6 3. c4 c6 4. Nc3 Nbd7 5. e4 e5 6. Be2 Be7 7. O-O O-O 8. Rb1
Re8 9. d5 c5 10. Ne1 a6 11. a3 h6 12. b4 Qc7 13. Qb3 b6 14. Nd3 Rb8 15. Be3 Nh7
16. Qa4 Bb7 17. Rb2 Bg5 18. Bxg5 hxg5 19. bxc5 dxc5 20. Rfb1 g6 21. Bg4 f5 22.
exf5 Nhf6 23. f3 e4 24. Nf2 exf3 25. fxg6 Qe5 26. Nce4 b5 27. cxb5 Bxd5 28.
gxf3 axb5 29. Rxb5 Rxb5 30. Qxb5 Bxe4 31. Bxd7 Bxb1 32. Bxe8 Qe1+ 33. Kg2 Nxe8
34. Ne4 Nf6 35. Qb3+ Kh8 36. Qb2 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Moiseenko, Alexander"]
[Black "Polivanov, Anatoliy"]
[Result "1-0"]
[ECO "A65"]
[WhiteElo "2643"]
[BlackElo "2391"]
[PlyCount "63"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Bg5 c5 7. d5 e6 8. Qd2 exd5
9. cxd5 h6 10. Be3 Re8 11. Nge2 Nbd7 12. Nc1 a6 13. a4 Ne5 14. Be2 Nh7 15. O-O
h5 16. Bh6 Bh8 17. Nd3 Nc4 18. Qc1 Qf6 19. Nf2 Nxb2 20. Bd2 Nxa4 21. Rxa4 Bd7
22. Ra2 b5 23. Ncd1 b4 24. Rxa6 Rxa6 25. Bxa6 Ra8 26. Qc4 Qa1 27. Bb5 Bxb5 28.
Qxb5 Qa2 29. Bf4 Bd4 30. Bxd6 Qc2 31. Qb7 Ra1 32. Qb8+ 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Neshkov, Vladislav"]
[Black "Demin, Vladimir"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2180"]
[BlackElo "2459"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Polonsky, Pavel"]
[Black "Gorovykh, Eduard"]
[Result "0-1"]
[ECO "A15"]
[WhiteElo "2101"]
[BlackElo "2402"]
[PlyCount "70"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nf3 g6 3. b4 Bg7 4. Bb2 O-O 5. g3 a5 6. b5 c6 7. a4 cxb5 8. axb5
Qc7 9. d3 d5 10. cxd5 Qc5 11. Qb3 Nxd5 12. d4 Qb4+ 13. Qxb4 Nxb4 14. Kd2 Bf5
15. Nh4 Be4 16. f3 Bxb1 17. Rxb1 Rd8 18. e3 e5 19. Bc4 Nd7 20. Ba3 Nb6 21. Bb3
exd4 22. e4 Bf8 23. Rhc1 Rac8 24. f4 Rxc1 25. Rxc1 a4 26. Bd1 Na2 27. Rc2 Nc3
28. Bxf8 Kxf8 29. Bf3 a3 30. Rc1 a2 31. Ra1 Nc4+ 32. Kc2 Ra8 33. e5 Ra5 34. b6
Rb5 35. Ng2 Rb2+ 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Pushkov, Nikolai"]
[Black "Mikheev, Stanislav"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2513"]
[BlackElo "2312"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Rozanov, Pavel B"]
[Black "Ulko, Jaroslav"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2253"]
[BlackElo "2482"]
[PlyCount "76"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. h3 O-O 5. e3 b6 6. a4 c5 7. c3 Nc6 8. Be2 d5
9. Ne5 Bb7 10. Nd2 Nd7 11. Nxc6 Bxc6 12. O-O a5 13. Qb3 e6 14. Rfe1 Re8 15. Nf3
Qc8 16. Ne5 Nxe5 17. Bxe5 Bxe5 18. dxe5 Qc7 19. f4 Red8 20. Rad1 Rab8 21. Rd2
Qe7 22. Red1 g5 23. Kh2 Kh8 24. Bf3 Rg8 25. g3 Qe8 26. Ra1 Qf8 27. Qc2 Qh6 28.
Bh1 gxf4 29. gxf4 Qh4 30. Rg2 Rxg2+ 31. Bxg2 Rg8 32. Qe2 Qg3+ 33. Kh1 Rg6 34.
Rf1 d4 35. e4 Bxa4 36. Rf3 Bd1 37. Rxg3 Bxe2 38. Rxg6 d3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Samedov, Alim"]
[Black "Zakharov, Alexander V"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2094"]
[BlackElo "2427"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Shvedchikov, Anatoli I"]
[Black "Markevich, Arseniy"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2423"]
[BlackElo "2054"]
[PlyCount "79"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. Nf3 Nf6 3. Nc3 d5 4. e3 Bg4 5. cxd5 Bxf3 6. gxf3 cxd5 7. d4 e6 8.
a3 a6 9. Bd2 b5 10. a4 b4 11. Na2 Nc6 12. a5 Qd7 13. Qa4 Bd6 14. Nxb4 Nxb4 15.
Bxb4 O-O 16. Bc3 Qc7 17. Be2 Rfe8 18. Kf1 Bxh2 19. f4 Bxf4 20. exf4 Ne4 21. Be1
Qxf4 22. Qa3 e5 23. Qe3 Qf6 24. Bc3 Rac8 25. dxe5 Qc6 26. Bd4 f5 27. Rg1 Re6
28. Qf4 Qc2 29. Rd1 Kh8 30. Ke1 Rf8 31. Bd3 Qa4 32. Bxe4 Qb4+ 33. Bc3 Qxe4+ 34.
Qxe4 dxe4 35. Rd7 Rg8 36. Ke2 f4 37. Rd4 Rxe5 38. Rd7 Rc5 39. Bxg7+ Rxg7 40.
Rd8+ 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Svetushkin, Dmitry"]
[Black "Davydov, Sergey P"]
[Result "1-0"]
[ECO "A56"]
[WhiteElo "2565"]
[BlackElo "2335"]
[PlyCount "75"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. g3 O-O 7. Bg2 Ne8 8. Nge2
Nd7 9. O-O a6 10. a4 Rb8 11. f4 Nc7 12. a5 Bf6 13. f5 Bg5 14. h4 Bxc1 15. Nxc1
b5 16. axb6 Rxb6 17. b3 Ne8 18. Ra2 Rb8 19. Bf3 Qb6 20. g4 Qb4 21. Qc2 Kh8 22.
g5 Qb6 23. Qd3 Qd8 24. Rg2 Nb6 25. Bd1 Rb7 26. N1e2 Bd7 27. Ng3 a5 28. Nh5 Ra7
29. Rff2 Qa8 30. g6 Qd8 31. gxh7 Qxh4 32. Rh2 Qd8 33. Rfg2 Bc8 34. Nb5 Rd7 35.
Qd2 a4 36. Nxg7 Nxg7 37. Rxg7 Kxg7 38. Qh6+ 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Usov, Ilia Nik"]
[Black "Borisenko, Andrei"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "2028"]
[BlackElo "2420"]
[PlyCount "106"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 h5 6. Bd3 h4 7. f3 Be7 8. Be3 Nbd7
9. Qd2 Nf8 10. O-O-O a6 11. Nge2 Ng6 12. g3 Bd7 13. Kb1 Qa5 14. Nc1 b5 15. N3e2
Qc7 16. Ka1 Rb8 17. Nc3 Bd8 18. Qg2 Qb7 19. Nb3 Nh7 20. f4 Bf6 21. f5 Ngf8 22.
gxh4 bxc4 23. Na5 Qc7 24. Nxc4 Bb5 25. Na3 c4 26. Be2 Nd7 27. Bg5 Ke7 28. Rhg1
Nhf8 29. Qf2 Nb6 30. Naxb5 axb5 31. Nxb5 Qb7 32. Rd2 Nfd7 33. Rc1 Rhc8 34. Na3
c3 35. Rxc3 Rxc3 36. bxc3 Ra8 37. Nb5 Nc5 38. Rb2 Nba4 39. Rb1 Nxe4 40. Qe3
Nac5 41. c4 Qa6 42. a3 Qa4 43. Ka2 Rb8 44. Rb4 Qc2+ 45. Rb2 Qa4 46. Qc1 Bxg5
47. hxg5 Rh8 48. Rb4 Rxh2 49. Rxa4 Rxe2+ 50. Ka1 Nxa4 51. Qb1 Nec5 52. f6+ gxf6
53. gxf6+ Kd7 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Yeo, Michael J"]
[Black "Loskutov, Oleg"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2110"]
[BlackElo "2431"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Abasov, Nijat Azad"]
[Black "Pichugin, Andrei"]
[Result "1/2-1/2"]
[ECO "A24"]
[WhiteElo "2381"]
[BlackElo "2176"]
[PlyCount "56"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 e5 3. g3 g6 4. Bg2 Bg7 5. e4 O-O 6. Nge2 d6 7. O-O Be6 8. d3
Qd7 9. Nd5 Nh5 10. f4 f5 11. fxe5 dxe5 12. exf5 Rxf5 13. Rxf5 Bxf5 14. Bg5 Nc6
15. Qd2 Re8 16. Re1 Nd8 17. Be4 c6 18. Bxf5 gxf5 19. Ndc3 Ne6 20. Rf1 Rf8 21.
Be3 b6 22. g4 f4 23. gxh5 Ng5 24. Ng3 Qg4 25. Qe2 Qh3 26. Nce4 Nxe4 27. dxe4
fxe3 28. Rxf8+ Kxf8 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Balashov, Yuri S"]
[Black "Kazhgaleyev, Murtas"]
[Result "0-1"]
[ECO "A26"]
[WhiteElo "2421"]
[BlackElo "2594"]
[PlyCount "50"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Nf3 f5 7. O-O h6 8. e4 Nge7
9. Rb1 O-O 10. b4 f4 11. gxf4 exf4 12. d4 g5 13. h3 g4 14. hxg4 Bxg4 15. Ne2
Ng6 16. b5 Bxf3 17. Bxf3 Qg5+ 18. Kh2 Qh4+ 19. Kg2 Qg5+ 20. Kh2 Nxd4 21. Nxd4
Bxd4 22. Qxd4 Ne5 23. Rb3 Qh4+ 24. Kg2 Kh7 25. Rh1 Rg8+ 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Belov, Vladimir"]
[Black "Mishin, Alexei"]
[Result "1-0"]
[ECO "A58"]
[WhiteElo "2578"]
[BlackElo "2340"]
[PlyCount "39"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. g3 Bg7 8. Bg2
d6 9. Nf3 O-O 10. O-O Nbd7 11. Rb1 Bb7 12. Re1 Ra6 13. h3 Qa8 14. e4 e6 15.
dxe6 fxe6 16. Ng5 d5 17. exd5 Nxd5 18. Nxd5 Bxd5 19. Bxd5 Qxd5 20. Qe2 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Bochkov, Mikhail"]
[Black "Zolotukhin, Valery"]
[Result "0-1"]
[ECO "A36"]
[BlackElo "2330"]
[PlyCount "78"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. g3 Bg7 5. Nge2 O-O 6. Bg2 c5 7. O-O Nc6 8. d3
a6 9. h3 Ne8 10. f4 f5 11. exf5 gxf5 12. Kh2 Nc7 13. Re1 Ne6 14. Ng1 Kh8 15.
Nf3 Bd7 16. Nd5 Rb8 17. Rb1 b5 18. b3 Ned4 19. Bb2 e6 20. Ne3 Nxf3+ 21. Qxf3
Bxb2 22. Rxb2 Nd4 23. Qf2 Qf6 24. Rd2 a5 25. Nc2 Nxc2 26. Rxc2 a4 27. Qe3 Rfc8
28. Rd1 Qd4 29. Qe2 Rg8 30. Bf3 Rg6 31. Bh5 Rh6 32. h4 e5 33. Rf1 Rg8 34. Rcc1
Bc6 35. Rce1 Rxh5 36. Qxh5 Qxd3 37. Rg1 Bf3 38. g4 Qd2+ 39. Kh3 fxg4+ 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Bukavshin, Ivan"]
[Black "Isajevsky, Anton"]
[Result "1-0"]
[ECO "A67"]
[WhiteElo "2255"]
[BlackElo "2469"]
[PlyCount "65"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+
Nfd7 9. a4 O-O 10. Nf3 Na6 11. O-O Nb4 12. Kh1 a6 13. Bxd7 Bxd7 14. f5 Re8 15.
g4 c4 16. Bg5 Qc8 17. Qd2 Nd3 18. Bh6 Bh8 19. Ng5 Ne5 20. Qg2 Re7 21. Qh3 Re8
22. fxg6 fxg6 23. Bg7 h5 24. Bxh8 Bxg4 25. Qe3 Kxh8 26. Nf7+ Kg8 27. Nxe5 Rxe5
28. Qh6 Re7 29. Rf6 Rg7 30. Raf1 b5 31. axb5 axb5 32. Nxb5 Qb7 33. Nxd6 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Chernyshov, Konstantin"]
[Black "Nyzhnyk, Illya"]
[Result "1/2-1/2"]
[ECO "A28"]
[WhiteElo "2543"]
[BlackElo "2405"]
[PlyCount "160"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Be7 5. d4 d6 6. d5 Nb8 7. Nd2 a5 8. Bd3
Na6 9. h3 Nc5 10. Bc2 c6 11. O-O cxd5 12. cxd5 Bd7 13. a4 O-O 14. Kh2 Na6 15.
Bd3 Nb4 16. Bc4 Rc8 17. b3 Bf5 18. e4 Bg6 19. g3 Nd7 20. f4 exf4 21. gxf4 Bf6
22. Bb2 Nc5 23. e5 Ncd3 24. exf6 Nxb2 25. Qf3 Qxf6 26. Nde4 Bxe4 27. Nxe4 Qe7
28. Bb5 Rc2+ 29. Kh1 Nxd5 30. Rae1 Qh4 31. Kg1 Nb4 32. Nxd6 Qf6 33. Ne4 Qd4+
34. Kh1 N4d3 35. Re3 Nb4 36. Ng3 Rd2 37. Re4 Qc5 38. Re5 Qc2 39. Ne4 Rd1 40.
Rc5 Qb1 41. Rxd1 Nxd1 42. Kh2 Qb2+ 43. Kg3 Qd4 44. Re5 b6 45. Kh2 Nc2 46. Rd5
Qe3 47. Qxe3 Ndxe3 48. Rd6 Rb8 49. Nd2 Nf5 50. Rd7 Nce3 51. Kg1 h6 52. Kf2 Nd1+
