53. Kf3 Re8 54. Nc4 Nc3 55. Bc6 Ne2 56. Bd5 Ned4+ 57. Kg4 Re1 58. h4 Rg1+ 59.
Kh3 Rg3+ 60. Kh2 Nf3+ 61. Bxf3 Rxf3 62. Nxb6 Rxb3 63. Nd5 Ra3 64. Nb6 Nxh4 65.
Ra7 g5 66. fxg5 hxg5 67. Rxa5 f5 68. Ra7 g4 69. Nd5 g3+ 70. Kh3 g2+ 71. Kh2
Rh3+ 72. Kxh3 g1=Q 73. Nf6+ Kf8 74. Nh7+ Ke8 75. Nf6+ Kd8 76. Rd7+ Kc8 77. Kxh4
f4 78. Rf7 Qg6 79. Rf8+ Kb7 80. Nh5 Ka6 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Davydov, Sergey P"]
[Black "Hudaberdin, Ravil"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2335"]
[PlyCount "87"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. c4 c6 3. b3 e6 4. g3 Nf6 5. Bg2 Be7 6. Bb2 O-O 7. O-O Nbd7 8. d3
b6 9. Nbd2 Bb7 10. Qc2 Rc8 11. Rad1 Qc7 12. e4 dxe4 13. dxe4 e5 14. Qc3 Bd6 15.
Nh4 Rfe8 16. Nf5 Bf8 17. Qe3 h6 18. Qf3 c5 19. Ne3 a5 20. Nd5 Nxd5 21. exd5 Nf6
22. Rfe1 Bd6 23. Re3 Re7 24. Rde1 Rce8 25. Qe2 Bc8 26. h3 Bf5 27. Nf3 Nd7 28.
g4 Bg6 29. Nh4 Nf8 30. a4 f6 31. Kh1 Qd7 32. Be4 Bxe4+ 33. Rxe4 g6 34. Qd3 Kg7
35. R4e3 Rf7 36. Rf3 Qd8 37. Rg1 Qc7 38. Bc1 Qd8 39. Rfg3 Qd7 40. Nf5+ Kh7 41.
Bxh6 g5 42. Bxf8 Rexf8 43. Nxd6+ Kg7 44. Nxf7 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Ezhikov, Vitaly"]
[Black "Kozlov, Vladimir"]
[Result "0-1"]
[ECO "A75"]
[WhiteElo "2102"]
[BlackElo "2117"]
[PlyCount "62"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. Bf4 a6 8. a4
Bg7 9. e4 Bg4 10. Be2 Bxf3 11. Bxf3 O-O 12. O-O Qe7 13. Qc2 Nbd7 14. a5 Rfe8
15. h3 Ne5 16. Be2 Rac8 17. Rfe1 h6 18. Na4 g5 19. Bg3 Nfd7 20. b3 Ng6 21. Rac1
Be5 22. Bg4 Bxg3 23. Bxd7 Qxd7 24. Nb6 Qd8 25. Nxc8 Bf4 26. Nb6 Bxc1 27. Qxc1
Ne5 28. Qd2 Qf6 29. f3 Qxf3 30. Re2 Qxb3 31. h4 Qg3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Gankin, Stanislav"]
[Black "Eliseev, Alexey"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2308"]
[BlackElo "2412"]
[PlyCount "136"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. b4 Nf6 2. Bb2 e6 3. a3 b6 4. Nf3 Bb7 5. e3 c5 6. bxc5 Bxc5 7. c4 O-O 8. Be2
d5 9. cxd5 exd5 10. O-O Nc6 11. Nd4 Nxd4 12. Bxd4 Bxd4 13. exd4 Ne4 14. d3 Ng5
15. Nd2 Qf6 16. Qa4 Rfe8 17. Rfe1 Bc6 18. Qb4 Qg6 19. Kf1 Bd7 20. Nf3 Rxe2 21.
Kxe2 Bg4 22. Qb5 Bxf3+ 23. gxf3 Qf5 24. Kd1 Qxf3+ 25. Kc2 Ne6 26. Rxe6 fxe6 27.
Qc6 Qe2+ 28. Kc3 Rf8 29. Rg1 g6 30. h4 Rxf2 31. Qe8+ Kg7 32. Qe7+ Rf7 33. Qd6
Qf2 34. Rh1 Qf4 35. Qxe6 Rc7+ 36. Kb3 Qxd4 37. Qe2 Qc3+ 38. Ka2 Qc2+ 39. Qxc2
Rxc2+ 40. Kb3 Rc7 41. Rf1 d4 42. Rf3 Kh6 43. Kb4 Kh5 44. Rf4 h6 45. Rxd4 g5 46.
hxg5 hxg5 47. Rd8 g4 48. Rg8 Rc5 49. Rh8+ Kg6 50. Rg8+ Kf5 51. d4 Rd5 52. Kc4
Ra5 53. Rf8+ Ke4 54. Re8+ Kf4 55. d5 g3 56. d6 g2 57. Rg8 Rc5+ 58. Kb3 Kf3 59.
Rf8+ Ke4 60. Rg8 Rd5 61. Rxg2 Rxd6 62. Rg7 a6 63. Ra7 a5 64. Kc4 Ke3 65. Rb7
Kd2 66. Rh7 Kc1 67. Rh2 Kb1 68. Kb5 Rd3 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Geller, Jakov"]
[Black "Nguyen Viet Tuong"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2511"]
[BlackElo "2301"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Gorovykh, Eduard"]
[Black "Khairullin, Ildar"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2402"]
[BlackElo "2544"]
[PlyCount "56"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 h6 4. Bh4 d6 5. Nc3 g5 6. Bg3 Nh5 7. e4 Bg7 8. Bc4
Nd7 9. Ne2 Qe7 10. h3 Nb6 11. Bd3 f5 12. Qd2 Bd7 13. c4 O-O-O 14. Qa5 fxe4 15.
Bxe4 Nxg3 16. Nxg3 d5 17. c5 dxe4 18. cxb6 cxb6 19. Qxa7 Qb4+ 20. Nd2 Bc6 21.
Rc1 Kc7 22. O-O Qxd2 23. d5 exd5 24. Nf5 Ra8 25. Rxc6+ Kxc6 26. Ne7+ Kc7 27.
Nxd5+ Qxd5 28. Rc1+ Qc6 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Gubajdullin, Alexey"]
[Black "Samedov, Alim"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2504"]
[BlackElo "2094"]
[PlyCount "72"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nc3 d5 2. e4 d4 3. Nce2 e5 4. Nf3 Bd6 5. Ng3 Bg4 6. h3 Be6 7. Bb5+ c6 8. Ba4
Qa5 9. c3 d3 10. Ng5 Bc4 11. Bb3 b5 12. Nf5 Bf8 13. Bxc4 bxc4 14. Ne3 Qc5 15.
Qa4 Qb5 16. Qxc4 Qxc4 17. Nxc4 Nd7 18. O-O Ngf6 19. Re1 Be7 20. Nf3 c5 21. b3
O-O 22. Ba3 Rac8 23. Re3 Rc6 24. Rae1 Ra6 25. Rxd3 Re8 26. Rde3 Bf8 27. Ra1 g6
28. Bb2 Bg7 29. a3 Nh5 30. d4 cxd4 31. cxd4 exd4 32. Bxd4 Bxd4 33. Nxd4 Nhf6
34. Rae1 Ne5 35. Nxe5 Rxe5 36. b4 Rd6 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Gundavaa, Bayarsaihan"]
[Black "Abdulla, Al Rakib"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "2320"]
[BlackElo "2506"]
[PlyCount "114"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Be2 Nbd7 7. Nf3 Nf8 8. O-O
Ng6 9. Ne1 a6 10. b4 cxb4 11. Qa4+ b5 12. Qxb4 bxc4 13. Qxc4 O-O 14. Nd3 a5 15.
Be3 Ba6 16. Qb3 Rb8 17. Qa3 Bxd3 18. Bxd3 Ng4 19. Bd2 Bg5 20. Qc1 Bxd2 21. Qxd2
Nf4 22. g3 Nxd3 23. Qxd3 Rb4 24. h3 Nf6 25. Rab1 Qc8 26. Kg2 Rc4 27. Nb5 Nxe4
28. Na7 Qc5 29. Rb5 Qd4 30. Qxd4 exd4 31. Nc6 a4 32. Rfb1 g6 33. R5b4 Rc2 34.
R1b2 Rxb2 35. Rxb2 d3 36. Rb4 Nc5 37. Rd4 Re8 38. Nb4 Re2 39. Kf3 Rb2 40. Nxd3
Nxd3 41. Rxd3 Rxa2 42. Rc3 Kf8 43. Rc7 Rb2 44. Ra7 Rb3+ 45. Ke4 a3 46. Ra6 Ke7
47. Ra7+ Ke8 48. Ra8+ Kd7 49. Kd4 Kc7 50. h4 Kb7 51. Ra5 h5 52. Ra4 f5 53. Kc4
Rf3 54. Kb5 Kc7 55. Ra7+ Kb8 56. Ra6 Kb7 57. Ra4 Rxf2 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Ipatov, Alexander"]
[Black "Dzhakaev, Dzhakay"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2323"]
[BlackElo "2510"]
[PlyCount "43"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d6 2. c4 e5 3. Nf3 e4 4. Ng5 f5 5. Nc3 Nf6 6. Bf4 h6 7. Nh3 g5 8. Bd2 Bg7
9. e3 O-O 10. f3 c5 11. d5 exf3 12. gxf3 f4 13. e4 Nbd7 14. Nf2 Ne5 15. Be2 g4
16. Rg1 Nh5 17. fxg4 Ng3 18. Rxg3 fxg3 19. hxg3 a6 20. Bf4 Ng6 21. a3 Be5 22.
Nd3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Kalugin, Sergey V"]
[Black "Kaidanov, Gregory S"]
[Result "0-1"]
[ECO "A08"]
[WhiteElo "2377"]
[BlackElo "2604"]
[PlyCount "62"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 c5 5. g3 Nc6 6. Bg2 g6 7. O-O Bg7 8. Re1
O-O 9. c3 h6 10. Qc2 a5 11. Nf1 d4 12. h3 e5 13. Nh4 Nh5 14. c4 Nf4 15. Bxf4
exf4 16. Nf3 fxg3 17. fxg3 Qc7 18. Qd2 Kh7 19. Re2 Ne5 20. Nxe5 Bxe5 21. Qe1
Bd7 22. Kh2 h5 23. Bf3 Ra6 24. h4 Rg8 25. Kh1 Rf6 26. Bg2 g5 27. hxg5 Rxg5 28.
Qd2 Rfg6 29. Rf2 f6 30. Rf3 Bxg3 31. Nxg3 Rxg3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Konovalov, Nikolay"]
[Black "Grechihin, Valery"]
[Result "1/2-1/2"]
[ECO "A62"]
[WhiteElo "2453"]
[BlackElo "2306"]
[PlyCount "54"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. g3 O-O 6. Bg2 d6 7. Nf3 a6 8. a4 e6
9. O-O exd5 10. cxd5 Re8 11. Bf4 Ne4 12. Nxe4 Rxe4 13. Nd2 Rb4 14. Ne4 Bf5 15.
Nxd6 Rxf4 16. Nxb7 Qb6 17. gxf4 Qxb7 18. e4 Bc8 19. e5 Ra7 20. b4 cxb4 21. Qd4
a5 22. Ra2 Ra6 23. Rd2 Bf5 24. d6 Qb6 25. Qxb6 Rxb6 26. Rd5 b3 27. Rb5 Nd7
1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Markevich, Arseniy"]
[Black "Umansky, Vladimir"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2054"]
[BlackElo "2333"]
[PlyCount "56"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. e3 c6 5. Bd3 Qb6 6. Bxe4 Qxb2 7. Nd2 dxe4 8.
Ne2 Nd7 9. O-O g6 10. Rb1 Qxa2 11. Nb3 Qa6 12. Nc3 Bg7 13. Nxe4 b6 14. Qf3 O-O
15. Ra1 Qb7 16. Rfb1 e5 17. dxe5 Nxe5 18. Qg3 Qe7 19. Nd4 Bb7 20. Ng5 c5 21.
Nde6 fxe6 22. Bxe5 Rf5 23. Nf3 Bxf3 24. Bxg7 Kxg7 25. gxf3 Rg5 26. Rxb6 Rxg3+
27. hxg3 axb6 28. Rxa8 Qb7 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Moskalenko, Alexander"]
[Black "Korotylev, Alexey"]
[Result "0-1"]
[ECO "A29"]
[WhiteElo "2402"]
[BlackElo "2607"]
[PlyCount "74"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 Bb4 5. Bg2 O-O 6. O-O Bxc3 7. bxc3 Re8 8.
d3 e4 9. Nd4 exd3 10. exd3 Nxd4 11. cxd4 d5 12. c5 Bf5 13. h3 h6 14. g4 Bd7 15.
g5 hxg5 16. Bxg5 Re6 17. f4 Ra6 18. f5 Qc8 19. Qf3 Nh7 20. h4 Ra4 21. Qf4 f6
22. Rae1 Qd8 23. Rf3 fxg5 24. hxg5 Qxg5 25. Qxg5 Nxg5 26. Rg3 Nf7 27. Re7 Bc6
28. f6 g5 29. Bh3 Re8 30. Be6 Rxe7 31. fxe7 Kg7 32. Bxd5 Be8 33. Bc4 b5 34.
cxb6 axb6 35. Rf3 b5 36. Bxf7 Bxf7 37. Re3 Ra8 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Peregudov, Nickolai"]
[Black "Pletnev, Evgeniy"]
[Result "1-0"]
[ECO "A88"]
[WhiteElo "2398"]
[BlackElo "2285"]
[PlyCount "79"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 f5 2. Nf3 Nf6 3. c4 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O d6 7. Nc3 c6 8. b3 Qc7
9. Ba3 a5 10. Rc1 Na6 11. d5 Bd7 12. Nd4 Nb4 13. Qd2 Rae8 14. Rfd1 Rf7 15. e3
Ng4 16. h3 Nf6 17. Qe2 e5 18. dxe6 Bxe6 19. Nxe6 Rxe6 20. Nd5 Qd8 21. Nxb4 axb4
22. Bxb4 Ne4 23. Be1 g5 24. Qc2 Qe7 25. f3 Nc5 26. Bf2 f4 27. exf4 gxf4 28. g4
Nd7 29. Re1 Ne5 30. Re4 h5 31. Rce1 hxg4 32. hxg4 Qg5 33. Kf1 Rh6 34. Qe2 c5
35. Qd2 Rh2 36. Qxd6 Nxg4 37. Re8+ Bf8 38. fxg4 Qxg4 39. Rxf8+ Rxf8 40. Bd5+
1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Prokopchuk, Yury"]
[Black "Usov, Ilia Nik"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2346"]
[BlackElo "2028"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Pustov, Pavel"]
[Black "Evdokimov, Alexander A"]
[Result "1-0"]
[ECO "A48"]
[WhiteElo "2413"]
[BlackElo "2569"]
[PlyCount "71"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e4 d6 6. c3 h6 7. Bh4 Nh5 8. Bc4
c6 9. O-O Nd7 10. Re1 b5 11. Bf1 g5 12. Nxg5 hxg5 13. Bxg5 Nhf6 14. f4 e5 15.
dxe5 Qb6+ 16. Kh1 dxe5 17. f5 Bb7 18. g4 Rfd8 19. Be3 c5 20. Bg2 Qc6 21. g5 Nh7
22. Qg4 c4 23. Nf1 Nc5 24. Ng3 Rd3 25. Bxc5 Qxc5 26. f6 Bf8 27. Nf5 Kh8 28. Qh5
Qf2 29. Rf1 Qd2 30. Qxf7 Qxg5 31. Qxb7 Rad8 32. Qxb5 Rd2 33. Ng3 Rc2 34. Rf5
Qg6 35. Qb7 Bd6 36. Qd5 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Reprintsev, Alexander"]
[Black "Svetushkin, Dmitry"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2406"]
[BlackElo "2565"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Sitnikov, Anton"]
[Black "Burmakin, Vladimir"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2450"]
[BlackElo "2611"]
[PlyCount "118"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. b4 d5 2. Bb2 Nf6 3. Nf3 e6 4. b5 c5 5. e3 Nbd7 6. a4 a6 7. bxa6 bxa6 8. c4
Rb8 9. Ra2 Bd6 10. Na3 Qe7 11. d3 d4 12. e4 O-O 13. Be2 Ng4 14. O-O Nge5 15.
Nxe5 Nxe5 16. f4 Nc6 17. e5 Bc7 18. Bc1 Nb4 19. Rb2 Bd7 20. Bf3 Qe8 21. Be4
Bxa4 22. Qf3 f5 23. exf6 Rxf6 24. g4 Qd7 25. g5 Rff8 26. f5 exf5 27. Bxf5 Rxf5
28. Qxf5 Qxf5 29. Rxf5 Nxd3 30. Rxb8+ Bxb8 31. Bd2 Bc6 32. Rf1 Be4 33. h4 Bg3
34. h5 Ne5 35. Bf4 Bxf4 36. Rxf4 Nf3+ 37. Kf1 Nxg5 38. Rf2 Bf3 39. h6 gxh6 40.
Nb1 Be4 41. Nd2 Bd3+ 42. Ke1 Kg7 43. Rg2 a5 44. Nb3 Bxc4 45. Nxc5 Kf6 46. Kd1
h5 47. Rh2 Kg6 48. Kc2 Nf3 49. Rf2 Bd5 50. Kd3 Kf5 51. Nb3 Bxb3 52. Rxf3+ Ke5
53. Rf8 Be6 54. Ra8 Bf5+ 55. Kc4 h4 56. Rxa5+ Ke4 57. Ra4 h3 58. Kc5 h2 59.
Rxd4+ Kf3 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Sveshnikov, Evgeny"]
[Black "Yeo, Michael J"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2506"]
[BlackElo "2110"]
[PlyCount "0"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Sychev, Klementy"]
[Black "Egorov, Dmitry"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "2122"]
[BlackElo "2345"]
[PlyCount "67"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 d6 7. e4 g6 8. Nf3 Bg7
9. Be2 O-O 10. O-O Bg4 11. Nd2 Bxe2 12. Qxe2 Nbd7 13. Nc4 Qc7 14. f4 Nb6 15.
Bd2 Nxc4 16. Qxc4 Rab8 17. Na4 Qd7 18. Qc2 Nxe4 19. Qxe4 Bd4+ 20. Kh1 Qxa4 21.
f5 Rxb2 22. Bh6 Qc2 23. Qxc2 Rxc2 24. Bxf8 Bxa1 25. Bxe7 Be5 26. f6 Rxa2 27.
Rb1 Rb2 28. Rxb2 Bxb2 29. Bxd6 c4 30. Bb4 c3 31. d6 c2 32. Bd2 Bxf6 33. d7 a5
34. Bc1 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Vovk, Yuri"]
[Black "Zherebukh, Yaroslav"]
[Result "0-1"]
[ECO "A33"]
[WhiteElo "2561"]
[BlackElo "2420"]
[PlyCount "98"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 Nc6 5. Nc3 e6 6. g3 Qb6 7. Nb3 Ne5 8. e4
Bb4 9. Qe2 d6 10. f4 Nc6 11. Be3 Bxc3+ 12. bxc3 Qc7 13. Bg2 O-O 14. Rd1 b6 15.
e5 dxe5 16. fxe5 Nd7 17. Nd4 Nxd4 18. cxd4 Bb7 19. Bxb7 Qxb7 20. O-O Rac8 21.
Bg5 Rfe8 22. Rf4 Nf8 23. Rg4 Rxc4 24. Bh6 Ng6 25. Bxg7 Rec8 26. Bh6 Rc2 27. Bd2
Rxa2 28. h4 h5 29. Rg5 Rcc2 30. Qd3 Kf8 31. Rxh5 Qa6 32. Qxa6 Rxa6 33. Kf2 Raa2
34. Ke3 Ra3+ 35. Ke4 Rxg3 36. Rg5 Rh3 37. Rg4 Nxh4 38. Bh6+ Ke8 39. Rg8+ Kd7
40. Bg5 Re2+ 41. Kf4 Rf3+ 42. Kg4 Re4+ 43. Kh5 Nf5 44. Rd8+ Kc6 45. Bf6 Rh3+
46. Kg5 Rg3+ 47. Kh5 Rg6 48. Rc1+ Kb5 49. Rc3 Rh4+ 0-1

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.03"]
[Round "2"]
[White "Yatsenko, Alexey"]
[Black "Bocharov, Dmitry"]
[Result "1/2-1/2"]
[ECO "A35"]
[WhiteElo "2442"]
[BlackElo "2600"]
[PlyCount "103"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 c5 2. e4 g6 3. c3 Bg7 4. d4 cxd4 5. cxd4 d5 6. exd5 Nf6 7. Nc3 Nxd5 8.
Be2 O-O 9. O-O Nc6 10. Bg5 h6 11. Be3 Nxe3 12. fxe3 e5 13. d5 Ne7 14. e4 Bd7
15. Qb3 b5 16. Kh1 Nc8 17. a4 bxa4 18. Nxa4 Bxa4 19. Qxa4 Nd6 20. Nd2 Qg5 21.
Qb4 Rfd8 22. Ra6 Rab8 23. Qc3 Qe7 24. Rfa1 Rb7 25. Bd3 Rdb8 26. b3 Bf8 27. Qc2
h5 28. Nc4 Nb5 29. Na5 Nd4 30. Qd1 Rb6 31. Nc6 Nxc6 32. dxc6 Rxa6 33. Bxa6 Rd8
34. Qf1 Kg7 35. Bc4 Rc8 36. Bd5 Rc7 37. Qc4 Qd6 38. Rf1 f6 39. g3 Be7 40. Qb5
Qd8 41. Kg2 Qc8 42. Qc4 Qe8 43. Rf2 Bd8 44. b4 Re7 45. b5 Bb6 46. Rf1 Qc8 47.
Qb4 Qc7 48. Bb3 Re8 49. Rd1 Bd4 50. Qc4 Qe7 51. Rc1 Bb6 52. Rd1 1/2-1/2

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Bagirov, Rufat"]
[Black "Losev, Dmitry"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "2495"]
[BlackElo "2344"]
[PlyCount "63"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 Nh6 5. Nf3 f5 6. exf5 Bxf5 7. h3 Nf7 8. Be3
O-O 9. g4 Bd7 10. Qd2 a6 11. a4 Nc6 12. Be2 b5 13. axb5 axb5 14. Rxa8 Qxa8 15.
Nxb5 Nce5 16. dxe5 Bxb5 17. O-O Bxc4 18. exd6 Nxd6 19. Nh4 Qe4 20. Ng2 Bxe2 21.
Qxe2 Rf3 22. Rc1 Rxh3 23. Rxc7 Be5 24. Qc2 Qxg4 25. Rxe7 Rh2 26. f4 Bf6 27. Rc7
Rh5 28. Qb3+ Kf8 29. Qb8+ Ne8 30. Qb4+ Kg8 31. Qc4+ Kh8 32. Qf7 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Eliseev, Alexey"]
[Black "Shumilina, Alexandra"]
[Result "1-0"]
[ECO "A03"]
[WhiteElo "2412"]
[BlackElo "2317"]
[PlyCount "99"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. b3 d5 2. Bb2 Bf5 3. e3 e6 4. f4 Nf6 5. Nf3 Nbd7 6. Be2 h6 7. O-O Bd6 8. Ne5
c6 9. d3 Qc7 10. Nxd7 Qxd7 11. Nd2 Qe7 12. Nf3 Ba3 13. Bc3 Bb4 14. Bd4 Bc5 15.
c3 O-O 16. Qd2 Bxd4 17. cxd4 c5 18. dxc5 Qxc5 19. Rac1 Qb6 20. Rc2 Rfc8 21.
Rfc1 Rxc2 22. Rxc2 a5 23. Nd4 a4 24. b4 a3 25. Qc3 Bg6 26. Qc5 Qxc5 27. Rxc5
Ne8 28. Kf2 Kf8 29. Ke1 Ke7 30. Kd2 Kd7 31. f5 Bxf5 32. Nxf5 exf5 33. Rxd5+ Nd6
34. Bf3 Ra4 35. Kc3 b6 36. g4 fxg4 37. Bxg4+ Ke7 38. e4 Ra7 39. e5 Ne8 40. Kb3
g6 41. d4 h5 42. Be2 f5 43. Rb5 Rb7 44. d5 Kd7 45. d6 Ng7 46. Rd5 Ne6 47. Bb5+
Kd8 48. Kc4 f4 49. Rd3 Rf7 50. Kd5 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
[White "Evdokimov, Alexander A"]
[Black "Shkurikhin, Ilia"]
[Result "1-0"]
[ECO "A77"]
[WhiteElo "2569"]
[BlackElo "2371"]
[PlyCount "63"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. Nd2 Nbd7 8. e4
Bg7 9. Be2 O-O 10. O-O Re8 11. a4 Ne5 12. Ra3 g5 13. Qc2 Ng6 14. Nc4 h6 15. Re1
Ng4 16. Nb5 Bf8 17. Bxg4 Bxg4 18. Rg3 a6 19. Rxg4 axb5 20. axb5 Qd7 21. Rg3
Qxb5 22. f4 Ra1 23. fxg5 hxg5 24. Rf1 Bg7 25. Rxg5 Bd4+ 26. Kh1 Qa6 27. e5 dxe5
28. Qf5 Rf8 29. d6 Bf2 30. Qxf2 Qxc4 31. Rxg6+ Kh7 32. Rh6+ 1-0

[Event "Moscow op-A 04th"]
[Site "Moscow"]
[Date "2008.02.04"]
[Round "3"]
