[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. c4 c5 4. Nf3 Nc6 5. Be3 Qb6 6. Nc3 Nxd4 7. Nxd4 cxd4 8.
Nd5 Qxb2 9. Rb1 Qa3 10. Bxd4 Qa5+ 11. Nb4 Nf6 12. e5 Ne4 13. Bd3 Nc5 14. O-O
Nxd3 15. Nxd3 O-O 16. Qc2 d6 17. Rb5 Qd8 18. Rd1 b6 19. Qc3 dxe5 20. Nxe5 f6
21. Rd5 Qc7 22. Nf3 Bb7 23. Rb5 e5 24. Be3 Rac8 25. c5 Bxf3 26. gxf3 Qf7 27.
Qb2 bxc5 28. Bxc5 Rfd8 29. Rb1 a6 30. Rb7 Qd5 31. Be7 Rd7 32. Rxd7 Qxd7 33.
Qb3+ Kh8 34. Qa3 Qf5 35. Rd1 h5 36. Qxa6 Re8 37. Qb7 h4 38. Ba3 e4 39. Qc6 Re5
40. Bb2 Rb5 41. Bc1 exf3 42. Qc4 g5 43. Rd8+ Kh7 44. Qg8+ Kh6 45. Qc4 Rc5 46.
Qxh4+ Kg6 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.07"]
[Round "4"]
[White "Semcesen, Daniel"]
[Black "Christensen, Bo Garner"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2387"]
[BlackElo "2247"]
[PlyCount "65"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. b3 c6 7. c4 d6 8. Bb2 Na6
9. Nbd2 h6 10. Qc2 g5 11. e3 Qe8 12. a3 Qh5 13. b4 Nc7 14. a4 Bd7 15. b5 Rae8
16. bxc6 bxc6 17. Bc3 g4 18. Ne1 Qg5 19. Rb1 h5 20. Rb7 Ne6 21. Nd3 h4 22. Rxa7
hxg3 23. hxg3 Qh6 24. d5 cxd5 25. Bxf6 Bxf6 26. Rxd7 Ng5 27. cxd5 Rf7 28. Nf4
Be5 29. Rb1 Kg7 30. Kf1 Qh2 31. Ne6+ Nxe6 32. dxe6 Rf6 33. Rbb7 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.11"]
[Round "5"]
[White "Christensen, Casper"]
[Black "Poulsen, Morten Alexandersen"]
[Result "1-0"]
[ECO "A01"]
[WhiteElo "1795"]
[PlyCount "59"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 f5 2. Bb2 e6 3. c4 Nf6 4. e3 b6 5. Nf3 Bb7 6. Be2 Be7 7. O-O c5 8. d4 O-O
9. Qc2 Ne4 10. Rd1 Bf6 11. Nc3 Nxc3 12. Bxc3 Nc6 13. a3 Ne7 14. b4 cxd4 15.
Nxd4 Qc7 16. Nb5 Qc6 17. f3 Bxc3 18. Qxc3 Rf6 19. Rd6 Qc8 20. Rad1 Bc6 21. Nd4
e5 22. Nxc6 Nxc6 23. Rxd7 Rf7 24. Rxf7 Kxf7 25. b5 Na5 26. Qxe5 Nxc4 27. Bxc4+
Qxc4 28. Rd7+ Kf8 29. Qxg7+ Ke8 30. Qe7# 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.11"]
[Round "5"]
[White "Grabarczyk, Miroslaw"]
[Black "Semcesen, Daniel"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2510"]
[BlackElo "2387"]
[PlyCount "153"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 f5 2. d4 Nf6 3. c4 g6 4. g3 Bg7 5. Bg2 O-O 6. b3 d6 7. Bb2 Na6 8. O-O
Qe8 9. d5 c5 10. Nc3 Bd7 11. Qd2 Nc7 12. a4 h6 13. Rfe1 Qf7 14. e4 fxe4 15.
Nxe4 Bg4 16. Nxf6+ Bxf6 17. Re3 Qg7 18. Bc3 Rf7 19. Bxf6 Qxf6 20. Rf1 Raf8 21.
h3 Bd7 22. Rfe1 Rg7 23. Qe2 Rff7 24. Nh2 g5 25. Ng4 Bxg4 26. hxg4 Ne8 27. Be4
Kf8 28. Bf5 h5 29. Be6 hxg4 30. Bxf7 Rxf7 31. Re6 Qg7 32. Qxg4 Nf6 33. Qh3 g4
34. Qh4 Nh7 35. Rh6 Qd4 36. Rf1 Qe4 37. Qh1 Qf5 38. Qh5 Qe4 39. Rg6 Rg7 40.
Rxg7 Kxg7 41. a5 a6 42. f3 Qe3+ 43. Kg2 Nf6 44. Qf5 Qxb3 45. Re1 Qxf3+ 46. Qxf3
gxf3+ 47. Kxf3 Kf7 48. Ke3 Nd7 49. Kd3 b6 50. axb6 Nxb6 51. Ra1 Nd7 52. Rxa6
Ne5+ 53. Kc3 Kf6 54. Ra8 e6 55. dxe6 Kxe6 56. Rh8 Nf7 57. Rh5 Ne5 58. Rh6+ Ke7
59. Rh1 Ng4 60. Re1+ Kf6 61. Re4 Ne5 62. Kd2 Ke6 63. Ke3 d5 64. cxd5+ Kxd5 65.
Ra4 c4 66. Ra5+ Ke6 67. Ke4 Nd3 68. Kd4 Kf6 69. Kxc4 Nc1 70. Ra3 Ne2 71. Re3
Ng1 72. Re1 Nh3 73. Rh1 Ng5 74. Rh4 Ke5 75. Kd3 Kf5 76. Ke3 Ne6 77. Ra4 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.11"]
[Round "5"]
[White "Hansen, Lars Henrik Bech"]
[Black "BYE"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2080"]
[PlyCount "0"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.11"]
[Round "5"]
[White "Haznedaroglu, Kivanc"]
[Black "Hammer, Jon Ludvig"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2444"]
[BlackElo "2494"]
[PlyCount "92"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. Nc3 d6 6. Qd2 c6 7. f4 e5 8. dxe5
dxe5 9. f5 Bb4 10. Nf3 Nd7 11. Bd3 Qe7 12. g4 Qc5 13. Ke2 g6 14. a3 Bxc3 15.
Qxc3 Qxc3 16. bxc3 gxf5 17. gxf5 Rg8 18. Ke3 Ke7 19. Rhg1 Rxg1 20. Rxg1 b5 21.
Rg7 Bb7 22. Bf1 Rh8 23. Rg2 a6 24. Rd2 c5 25. Bg2 Rg8 26. Bh1 f6 27. Rg2 Rxg2
28. Bxg2 Nb6 29. Nd2 Na4 30. Nb1 Bc6 31. Kd2 Nb6 32. Kc1 Be8 33. Bf1 Bf7 34.
Nd2 Na4 35. Nb1 Kd6 36. Bd3 Kc6 37. c4 bxc4 38. Be2 c3 39. Bxa6 c4 40. Bc8 Be8
41. Kd1 Kc5 42. Ke2 Kd4 43. Bb7 Nc5 44. Bd5 Bh5+ 45. Ke1 Nd3+ 46. Kf1 Bd1 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.11"]
[Round "5"]
[White "Johannsen, Bjorn"]
[Black "Knudsen, Jes West"]
[Result "0-1"]
[ECO "A80"]
[BlackElo "2003"]
[PlyCount "112"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. Nf3 Nf6 3. c3 g6 4. Bf4 Bg7 5. e3 d6 6. Bd3 Nh5 7. Bg3 e6 8. Qb3 h6
9. Bb5+ c6 10. Be2 Qb6 11. Bxd6 Qd8 12. Be5 Nf6 13. Nbd2 O-O 14. h3 g5 15. g3
Qe8 16. Nc4 Ne4 17. Nd6 Nxd6 18. Bxd6 Rf6 19. Be5 Rf7 20. Bd3 Nd7 21. Bd6 Nf8
22. Be5 Ng6 23. Bxg7 Kxg7 24. h4 g4 25. Nd2 b5 26. Qc2 e5 27. h5 Nf8 28. Be2
Bb7 29. Rh2 exd4 30. cxd4 Ne6 31. Rh4 Rc8 32. Qc3 Kh7 33. Qd3 Kh8 34. Qc3 Kg8
35. Qd3 a5 36. Rc1 a4 37. Kf1 Ng7 38. Rc5 Qe6 39. Qb1 Qf6 40. Bd3 Rcf8 41. b3
axb3 42. Qxb3 Kh8 43. Qb1 Qg5 44. Qb2 Qf6 45. Nb3 Ne6 46. Rxf5 Qg7 47. Rxf7
Rxf7 48. Bg6 Rf8 49. Rxg4 Qf6 50. Qe2 b4 51. Kg1 c5 52. dxc5 Bf3 53. Qd2 Bxg4
54. c6 Ng5 55. Kg2 Bh3+ 56. Kh1 Qf3+ 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.11"]
[Round "5"]
[White "Krogh, Peter Ove"]
[Black "Struch, Thomas"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "1989"]
[BlackElo "2149"]
[PlyCount "123"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. e3 Nc6 5. Ne2 Nf6 6. O-O O-O 7. Nbc3 e6 8. e4
Ne8 9. d3 d6 10. Be3 Nd4 11. Qd2 Rb8 12. Rab1 a6 13. b3 Qa5 14. Rfd1 Bd7 15.
Bg5 f6 16. Be3 f5 17. Bg5 b5 18. Nxd4 Bxd4 19. Ne2 Qxd2 20. Rxd2 Bg7 21. Rc1 h6
22. Be3 e5 23. exf5 gxf5 24. f4 Nf6 25. h3 Nh5 26. Kh2 Be6 27. Nc3 exf4 28.
gxf4 Rfe8 29. Bf3 Bf7 30. Bxh5 Bxh5 31. Bf2 Bf3 32. Kg3 Bc6 33. Ne2 Re6 34. Kh2
Rg6 35. Ng3 Re8 36. Re1 Rxe1 37. Bxe1 Bd7 38. Re2 Kf7 39. Bf2 Re6 40. Rd2 Rg6
41. d4 bxc4 42. bxc4 cxd4 43. Bxd4 Bf8 44. Bc3 Be7 45. c5 Bh4 46. Rd3 Bb5 47.
Re3 dxc5 48. Nxf5 Bf2 49. Re7+ Kf8 50. Bg7+ Kg8 51. Nxh6+ Kh7 52. Ng4 Kg8 53.
Nf6+ Rxf6 54. Bxf6 c4 55. Kg2 Bc5 56. Rc7 Bd6 57. Rc8+ Kf7 58. Be5 Be7 59. Kg3
Bb4 60. Rc7+ Kg6 61. Kg4 Ba5 62. f5+ 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.11"]
[Round "5"]
[White "Petersen, Nils"]
[Black "Johannsen, Kaj"]
[Result "0-1"]
[ECO "A18"]
[WhiteElo "2043"]
[PlyCount "118"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3 Qxf6 7. d4 c5 8. Nf3
cxd4 9. cxd4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 O-O 12. Be2 b6 13. O-O Bb7 14. Rfd1
Rd8 15. Rab1 Be4 16. Rb3 Nc6 17. Qe3 Bc2 18. Rd2 Bxb3 19. axb3 Rac8 20. g3 Rc7
21. Ne5 Nxe5 22. dxe5 Qe7 23. Ra2 Qd7 24. f4 Qd4 25. Kf2 f6 26. Qxd4 Rxd4 27.
exf6 gxf6 28. Ke3 Rd6 29. b4 Kg7 30. b5 f5 31. h3 Kf6 32. g4 h6 33. Ra1 Rcd7
34. Ra3 Rd4 35. Bd3 fxg4 36. hxg4 e5 37. fxe5+ Kxe5 38. Be2 Re4+ 39. Kf2 Rd2
40. Re3 Rxe2+ 41. Rxe2 Rxe2+ 42. Kxe2 Kf4 43. Kd3 Kxg4 44. c5 bxc5 45. Kc4 h5
46. Kxc5 h4 47. Kc6 h3 48. Kb7 h2 49. Kxa7 h1=Q 50. b6 Qa1+ 51. Kb8 Qe5+ 52.
Ka8 Qa5+ 53. Kb7 Kf5 54. Kc6 Qa6 55. Kc7 Qc4+ 56. Kb8 Ke6 57. b7 Kd7 58. Ka7
Qa4+ 59. Kb8 Kc6 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.12"]
[Round "6"]
[White "Forsmann, Henning"]
[Black "Petersen, Nils"]
[Result "0-1"]
[ECO "A13"]
[WhiteElo "1807"]
[BlackElo "2043"]
[PlyCount "88"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. cxd5 exd5 5. Bg2 Bd6 6. O-O O-O 7. d4 Nbd7 8.
Nc3 c6 9. Qc2 Re8 10. Re1 Ne4 11. Nh4 Ndf6 12. Nf3 h6 13. Nxe4 dxe4 14. Ne5
Bxe5 15. dxe5 Rxe5 16. Bf4 Re8 17. Red1 Qa5 18. Rd4 Bf5 19. b4 Qb6 20. e3 Rad8
21. Rad1 Rd5 22. a4 a5 23. b5 Red8 24. bxc6 Qxc6 25. Qb2 Rxd4 26. exd4 Qxa4 27.
Rd2 b5 28. Bf1 b4 29. Bc4 Nd5 30. Bb3 Qb5 31. Qa2 Be6 32. Be5 Nc3 33. Qb2 Bxb3
34. Qxb3 a4 35. Qc2 f6 36. Bf4 Qc4 37. Kg2 a3 38. Qc1 a2 39. Qa1 Rxd4 40. Rc2
Qb3 41. Rb2 Qd1 42. Bc1 b3 43. Rd2 Rxd2 44. Qxc3 Qf3+ 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.12"]
[Round "6"]
[White "Jacobsen, Bo"]
[Black "Lund, Esben"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2323"]
[BlackElo "2431"]
[PlyCount "91"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 d6 3. g3 f5 4. d4 Be7 5. dxe5 dxe5 6. Qxd8+ Bxd8 7. e4 Nf6 8.
Bg2 c6 9. exf5 Bxf5 10. Nf3 Nbd7 11. b3 Ba5 12. Bd2 Rd8 13. O-O O-O 14. Nd5
Bxd2 15. Ne7+ Kh8 16. Nxf5 Ne4 17. Nxd2 Nxd2 18. Rfd1 Nc5 19. Ne3 a5 20. Nf1
Nxf1 21. Kxf1 Kg8 22. Ke2 Kf7 23. Rab1 Ke7 24. Rxd8 Rxd8 25. a3 Rd4 26. Rb2 Kd6
27. b4 axb4 28. axb4 Nd3 29. Rb1 b5 30. c5+ Kd7 31. Ra1 Nxb4 32. Ra7+ Ke6 33.
Rxg7 Rc4 34. Rxh7 Rxc5 35. Be4 Nd5 36. g4 Nc3+ 37. Kf3 Nxe4 38. Kxe4 Rc4+ 39.
Kf3 b4 40. h4 Rf4+ 41. Kg3 Rf7 42. Rh6+ Kd5 43. Rh8 Rb7 44. f4 b3 45. Rd8+ Ke4
46. Re8 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.12"]
[Round "6"]
[White "Larsen, Bo Heine"]
[Black "Hansen, Lars Henrik Bech"]
[Result "0-1"]
[ECO "A45"]
[BlackElo "2080"]
[PlyCount "86"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. g3 Nf6 3. Bg2 Bg7 4. c3 O-O 5. Bg5 h6 6. Bd2 d6 7. Na3 e5 8. e4
exd4 9. cxd4 Nxe4 10. Be3 d5 11. Ne2 c6 12. O-O Qb6 13. b3 Na6 14. Nc2 Bf5 15.
h3 h5 16. g4 hxg4 17. hxg4 Be6 18. f3 Nd6 19. Qd2 Rae8 20. Rae1 f5 21. Nf4 Bf7
22. g5 Nc7 23. Bf2 Qa6 24. Qb4 Nc8 25. a4 Qb6 26. Qa3 Ne6 27. Nxe6 Bxe6 28. Re2
Bf7 29. Rfe1 Qd8 30. Qc1 Rxe2 31. Rxe2 Re8 32. Rxe8+ Qxe8 33. Qe1 Qxe1+ 34.
Nxe1 Nd6 35. Nd3 b5 36. Nc5 bxa4 37. bxa4 Nc4 38. Bf1 Bf8 39. Bxc4 dxc4 40. Nd7
Bd6 41. Kf1 Bf4 42. d5 Bxd5 43. Nf6+ Kf7 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.12"]
[Round "6"]
[White "Pedersen, Henrik Dahl"]
[Black "Humphrey, Jonathan"]
[Result "0-1"]
[ECO "A16"]
[WhiteElo "2213"]
[BlackElo "2289"]
[PlyCount "66"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 c6 3. g3 d5 4. Bg2 dxc4 5. Nf3 Nbd7 6. O-O e5 7. Qc2 b5 8. Ng5
Qb6 9. b3 h6 10. Nxf7 Kxf7 11. bxc4 b4 12. Na4 Qb7 13. Bb2 Bd6 14. c5 Bc7 15.
Qb3+ Ke7 16. d4 exd4 17. e3 Nf8 18. exd4 Be6 19. Rfe1 Kf7 20. d5 Bxd5 21. Bxd5+
Nxd5 22. Qf3+ Kg8 23. Bxg7 Kxg7 24. Qg4+ Kf7 25. Rad1 Bd8 26. Nb2 Qd7 27. Qh5+
Kg7 28. Re4 Qf7 29. Rg4+ Ng6 30. Nc4 Bc7 31. Ne5 Bxe5 32. Qxe5+ Kh7 33. h4 Nxe5
0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.12"]
[Round "6"]
[White "Poulsen, Morten Alexandersen"]
[Black "Hansen, Peter Steen"]
[Result "1-0"]
[ECO "A02"]
[PlyCount "89"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 c5 2. Nf3 d6 3. b3 e6 4. Bb2 Nf6 5. c4 Be7 6. Nc3 a6 7. e3 O-O 8. Be2 Qc7
9. O-O Nc6 10. Qe1 Bd7 11. Qg3 Nh5 12. Qf2 f5 13. g3 Rf7 14. e4 e5 15. Ng5 Bxg5
16. Bxh5 g6 17. Bxg6 hxg6 18. fxg5 f4 19. Nd5 Qd8 20. gxf4 Bh3 21. Rfe1 Nd4 22.
Nf6+ Kf8 23. Bxd4 cxd4 24. Qh4 Rxf6 25. Qh6+ Kf7 26. Qh7+ Ke6 27. gxf6 Qxf6 28.
Qxh3+ Ke7 29. fxe5 Qxe5 30. Qh7+ Ke6 31. Qxg6+ Kd7 32. Qf7+ Kc6 33. Qd5+ Qxd5
34. exd5+ Kc5 35. a3 Rg8+ 36. Kh1 Rf8 37. d3 Rf2 38. b4+ Kb6 39. a4 Rc2 40. a5+
Kc7 41. Re7+ Kb8 42. Rg1 Ka7 43. Re8 Rxh2+ 44. Kxh2 b6 45. Rg7# 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.13"]
[Round "7"]
[White "Ivanov, Mikhail M"]
[Black "Gajic, Mladen"]
[Result "1/2-1/2"]
[ECO "A07"]
[WhiteElo "2489"]
[BlackElo "2135"]
[PlyCount "53"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Bf5 4. O-O h6 5. c4 c6 6. cxd5 cxd5 7. Qb3 b6 8. Nc3
e6 9. d3 Bh7 10. e4 dxe4 11. dxe4 Nfd7 12. Qa4 Bc5 13. Rd1 a6 14. Bf4 O-O 15.
Bxb8 b5 16. Qc2 Rxb8 17. Ne5 Nxe5 18. Rxd8 Rfxd8 19. Rd1 Rdc8 20. Qe2 Bg6 21.
h3 f6 22. h4 Be8 23. Bh3 Kf7 24. Kh2 b4 25. Nb1 Bb5 26. Qh5+ Ke7 27. f4 1/2-1/2

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.13"]
[Round "7"]
[White "Krogh, Peter Ove"]
[Black "Eriksson, Christian"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "1989"]
[BlackElo "2127"]
[PlyCount "184"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. g3 g6 3. Bg2 Bg7 4. e3 Nc6 5. Ne2 e5 6. O-O Nge7 7. Nbc3 O-O 8. Nd5
d6 9. a3 a5 10. Nec3 f5 11. d3 Rb8 12. Rb1 Be6 13. Bd2 Bf7 14. b4 axb4 15. axb4
cxb4 16. Nxb4 Nxb4 17. Rxb4 d5 18. cxd5 Nxd5 19. Nxd5 Bxd5 20. Bxd5+ Qxd5 21.
Qb3 Rfd8 22. Qxd5+ Rxd5 23. Rb3 b5 24. Bb4 Bf8 25. Bxf8 Kxf8 26. Rfb1 Ke7 27.
Kf1 Kd6 28. Ke2 Kc6 29. R1b2 Kb6 30. h4 Ra8 31. Kf3 Ra4 32. Ke2 h6 33. Kd2 g5
34. hxg5 hxg5 35. Ke2 Ka5 36. Rc3 Rb4 37. Ra2+ Ra4 38. Rb2 Rb4 39. Ra3+ Ra4 40.
Rc3 Kb6 41. Rc8 Kb7 42. Rg8 g4 43. Rg5 e4 44. d4 Rc4 45. Kd2 Kb6 46. Rg8 Rc7
47. Rb8+ Kc6 48. Rc2+ Kd7 49. Rb6 Ra7 50. Ke2 Ra5 51. Kd2 Ra3 52. Rb2 Ra5 53.
Rf6 Ra3 54. Kc2 Kc7 55. Kb1 Kb7 56. Rc2 b4 57. Kb2 Rd3 58. Rf7+ Kb6 59. Rfc7 b3
60. R2c6+ Kb5 61. Rc3 Rd2+ 62. Kxb3 Rxf2 63. Rb7+ Ka6 64. Rb4 Rb5 65. d5 Rb2+
66. Kxb2 Rxb4+ 67. Ka3 Rb5 68. Rc6+ Kb7 69. Rc3 Rxd5 70. Kb4 Kb6 71. Rc8 Rd3
72. Rf8 Rxe3 73. Rf6+ Kc7 74. Kc5 Rxg3 75. Rf7+ Kd8 76. Rxf5 Rf3 77. Rg5 Rg3
78. Kd4 e3 79. Kd3 Ke7 80. Re5+ Kf6 81. Rxe3 Rg1 82. Ke4 Kg5 83. Re2 Kh4 84.
Rh2+ Kg3 85. Re2 Rf1 86. Ke3 Rf3+ 87. Ke4 Ra3 88. Rb2 Kh3 89. Rb8 g3 90. Kf4
Kh2 91. Rh8+ Kg1 92. Rh3 Kf2 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.13"]
[Round "7"]
[White "Schandorff, Lars"]
[Black "Jacobsen, Bo"]
[Result "1-0"]
[ECO "A56"]
[WhiteElo "2537"]
[BlackElo "2323"]
[PlyCount "87"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 h5 6. Be2 h4 7. Nf3 Nbd7 8. O-O Be7
9. a3 g6 10. Ne1 Nh5 11. Nd3 Kf8 12. b4 b6 13. Rb1 Bg5 14. bxc5 Bxc1 15. Qxc1
Nxc5 16. Nxc5 bxc5 17. Bxh5 Rxh5 18. Qe3 Kg7 19. Rb3 Qe7 20. Nb1 Ba6 21. Nd2
Re8 22. Rfb1 Rhh8 23. Qc3 Qg5 24. Qa5 Bc8 25. Nf3 Qe7 26. h3 Rhf8 27. Rb8 Qf6
28. R1b3 Qf4 29. Nd2 Qg5 30. Nf3 Qc1+ 31. Qe1 Qxc4 32. Nxh4 Ba6 33. Rxe8 Qxb3
34. Re7 Qb6 35. Qe3 Kf6 36. Rd7 Bc8 37. Qf3+ Kg7 38. Nf5+ gxf5 39. Qg3+ Kh6 40.
Qh4+ Kg6 41. exf5+ Kxf5 42. Qh7+ Kf6 43. Qh6+ Kf5 44. Rxd6 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.13"]
[Round "8"]
[White "Jacobsen, Bo"]
[Black "De Verdier, Michael"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2323"]
[BlackElo "2222"]
[PlyCount "98"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. g3 e6 3. Nf3 b6 4. Bg2 Bb7 5. O-O Be7 6. b3 O-O 7. e3 c5 8. Bb2 d5
9. Qe2 Nc6 10. d3 Qd7 11. Nc3 Rfe8 12. Rfd1 Rad8 13. Rac1 d4 14. exd4 Nxd4 15.
Nxd4 cxd4 16. Ne4 Nxe4 17. Bxe4 Bxe4 18. Qxe4 f5 19. Qf4 e5 20. Qf3 e4 21. Qf4
h6 22. dxe4 Bg5 23. Qxf5 Qxf5 24. exf5 Bxc1 25. Bxc1 Re2 26. Bd2 Kf7 27. Kg2
Kf6 28. Kf3 d3 29. g4 Kf7 30. a4 Rd7 31. h4 Rd4 32. a5 bxa5 33. Bxa5 Ree4 34.
Bd2 Re7 35. Bc3 Rdd7 36. g5 Re2 37. g6+ Kf8 38. h5 Rc2 39. Bb4+ Ke8 40. f6 gxf6
41. Bd2 Rb2 42. Bxh6 Rxb3 43. Bd2 Kf8 44. h6 Rb8 45. Bc3 Rb3 46. Bd2 Rb8 47.
Re1 Rd6 48. Bf4 d2 49. Bxd6+ Kg8 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.13"]
[Round "8"]
[White "Madsen, Poul Henrik"]
[Black "Knudsen, Jes West"]
[Result "1/2-1/2"]
[ECO "A89"]
[WhiteElo "2111"]
[BlackElo "2003"]
[PlyCount "133"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. g3 O-O 6. Bg2 d6 7. O-O Nc6 8. d5
Ne5 9. Nxe5 dxe5 10. b4 a6 11. Qb3 Kh8 12. Bb2 g5 13. f3 f4 14. g4 Qe8 15. h3
h5 16. a4 Qg6 17. Kf2 Bd7 18. Rh1 Kg8 19. Rac1 e4 20. Nxe4 Nxe4+ 21. fxe4 hxg4
22. hxg4 Bxg4 23. Rcg1 Bh5 24. Bxg7 Qxg7 25. Bf3 Qd4+ 26. Ke1 Qa1+ 27. Qd1 Qc3+
28. Qd2 Qxd2+ 29. Kxd2 Bxf3 30. exf3 Kf7 31. Rxg5 Ke8 32. Rh7 Kd7 33. e5 Rae8
34. c5 Kd8 35. Rgg7 Rg8 36. Kd3 Rxg7 37. Rxg7 c6 38. dxc6 bxc6 39. Rf7 Kd7 40.
Rxf4 Ke6 41. Re4 Rd8+ 42. Rd4 Rh8 43. f4 Kf5 44. Kc4 Rh1 45. Rd7 Rc1+ 46. Kb3
Rb1+ 47. Kc3 Rc1+ 48. Kb2 Rc4 49. Kb3 Rxf4 50. Rxe7 Rf3+ 51. Kc4 Rf4+ 52. Kc3
Rf3+ 53. Kd2 Rb3 54. Rb7 Kxe5 55. Rb6 Kd5 56. Kc2 Kc4 57. Rxc6 Rxb4 58. Rxa6
Kxc5 59. Kc3 Rh4 60. Ra5+ Kb6 61. Rb5+ Ka6 62. Kb3 Rg4 63. Rd5 Rh4 64. Rd8 Kb6
65. Rb8+ Ka7 66. Rb4 Rxb4+ 67. Kxb4 1/2-1/2

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.13"]
[Round "8"]
[White "Pedersen, Henrik Dahl"]
[Black "Johannsen, Kaj"]
[Result "1-0"]
[ECO "A24"]
[WhiteElo "2213"]
[PlyCount "139"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. g3 e5 3. Bg2 g6 4. Nc3 Bg7 5. e4 O-O 6. Nge2 d6 7. d3 Be6 8. O-O
Qc8 9. Nd5 Nxd5 10. cxd5 Bh3 11. Be3 c5 12. dxc6 bxc6 13. d4 Bxg2 14. Kxg2 Qb7
15. Qc2 Na6 16. a3 Rfe8 17. f3 Rac8 18. Rad1 d5 19. exd5 cxd5 20. Qd2 exd4 21.
Bxd4 Rc4 22. Bxg7 Kxg7 23. b4 Qc8 24. Nd4 Nc7 25. Rf2 Qa6 26. Qb2 Qf6 27. Rd3
Ne6 28. Nb5 Qxb2 29. Rxb2 Rb8 30. Rxd5 a6 31. Nd6 Rc3 32. a4 Ra3 33. a5 Nc7 34.
Re5 Kf6 35. f4 h6 36. Nc4 Rd3 37. Rc5 Ne6 38. Rc6 Rd4 39. Rb6 Rbd8 40. Ne5 g5
41. Nf3 R4d6 42. fxg5+ hxg5 43. Rxd6 Rxd6 44. h3 Rc6 45. Nd2 Nd4 46. Ne4+ Kf5
47. Nc5 Ke5 48. g4 Kd5 49. Rf2 Kc4 50. Rxf7 Kxb4 51. Ne4 Rg6 52. Rd7 Ne6 53.
Kg3 Kxa5 54. Rd6 Kb5 55. Nxg5 Rxg5 56. Rxe6 a5 57. h4 Rc5 58. h5 a4 59. h6 Rc7
60. Re3 Kb4 61. g5 a3 62. Rxa3 Kxa3 63. Kg4 Kb4 64. g6 Rc4+ 65. Kg5 Rc5+ 66.
Kf6 Rc6+ 67. Kg7 Rc7+ 68. Kh8 Rc6 69. Kh7 Kb5 70. g7 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.13"]
[Round "8"]
[White "Poulsen, Morten Alexandersen"]
[Black "Forsmann, Henning"]
[Result "0-1"]
[ECO "A03"]
[BlackElo "1807"]
[PlyCount "68"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Be2 d5 5. O-O c5 6. d3 O-O 7. Bd2 Nc6 8. c4
dxc4 9. dxc4 Qc7 10. Nc3 Rd8 11. Qc2 Bg4 12. h3 Bf5 13. e4 Be6 14. Nd5 Bxd5 15.
cxd5 Nb8 16. Bc3 Qxf4 17. Bd3 Qc7 18. Rac1 Nbd7 19. b4 c4 20. Be2 b5 21. e5 Nh5
22. Nd4 Ng3 23. Nc6 Re8 24. Rf3 Nf5 25. e6 fxe6 26. Bxg7 Nxg7 27. dxe6 Nf6 28.
Nd4 Qb6 29. Qc3 Nxe6 30. Rd1 Rad8 31. Bxc4 bxc4 32. Qxc4 Rxd4 33. Rxd4 Qxd4+
34. Qxd4 Nxd4 0-1

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.13"]
[Round "8"]
[White "Semcesen, Daniel"]
[Black "Pitl, Gregory"]
[Result "1/2-1/2"]
[ECO "A28"]
[WhiteElo "2387"]
[BlackElo "2410"]
[PlyCount "25"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. e3 d5 5. cxd5 Nxd5 6. Bb5 Nxc3 7. bxc3 Bd6 8.
d4 exd4 9. exd4 O-O 10. O-O Ne7 11. h3 c6 12. Bd3 Bf5 13. Bxf5 1/2-1/2

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.14"]
[Round "9"]
[White "De Verdier, Michael"]
[Black "Krogh, Peter Ove"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2222"]
[BlackElo "1989"]
[PlyCount "25"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 c5 5. O-O e6 6. Nc3 Ne4 7. Nxe4 Bxe4 8. d4
f5 9. d5 exd5 10. cxd5 Be7 11. Bh3 Bxf3 12. exf3 O-O 13. d6 1-0

[Event "Borup op 3rd"]
[Site "Borup"]
[Date "2008.09.14"]
[Round "9"]
[White "Jacobsen, Bo"]
[Black "Gajic, Mladen"]
[Result "0-1"]
[ECO "A12"]
[WhiteElo "2323"]
[BlackElo "2135"]
[PlyCount "50"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Bf5 5. O-O e6 6. b3 Nbd7 7. d3 h6 8. Bb2
Bd6 9. Re1 O-O 10. e4 Bg4 11. e5 Nxe5 12. Rxe5 Bxe5 13. Bxe5 dxc4 14. bxc4 Nd7
