[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. Nf3 Nf6 3. c4 Bg4 4. Nc3 c6 5. e4 Qc7 6. Be2 e5 7. O-O Nbd7 8. Be3
Be7 9. b4 Bxf3 10. Bxf3 O-O 11. c5 Rad8 12. Qb3 dxc5 13. dxc5 Rfe8 14. Be2 h6
15. Bc4 Rf8 16. f3 Nh5 17. Ne2 g5 18. g4 Ng7 19. Ng3 Nf6 20. Rad1 Rxd1 21. Rxd1
Qc8 22. Bc1 b5 23. cxb6 axb6 24. Bb2 b5 25. Be2 c5 26. bxc5 Qxc5+ 27. Kg2 h5
28. h3 h4 29. Nf1 Ne6 30. Bc1 Nd4 31. Qb2 Rc8 32. Bxg5 Qa7 33. Rxd4 Qxd4 34.
Qxd4 exd4 35. Bxb5 Rc2+ 36. Kg1 Kf8 37. a4 Nd7 38. Bh6+ Ke8 39. Bd2 Kd8 40. f4
Nc5 41. e5 Nb3 42. Bd3 Rb2 43. Be1 Nc1 44. Bb5 d3 45. Ba5+ Kc8 46. Bd2 Bc5+ 47.
Kg2 Nb3 48. Bxd3 Nxd2 49. Bf5+ Kd8 50. Nxd2 Rxd2+ 51. Kf3 Ra2 52. g5 Rxa4 53.
Bg4 Ra3+ 54. Ke4 Re3+ 55. Kd5 Ba3 56. f5 Rg3 57. g6 fxg6 58. fxg6 Ke7 59. Ke4
Bb2 60. Kf4 Bxe5+ 61. Kxe5 Rxg4 0-1

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "3"]
[White "Marguati, Massimiano"]
[Black "Razzano, Lorenzo"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2004"]
[BlackElo "1899"]
[PlyCount "110"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nc6 2. d5 Ne5 3. e4 Ng6 4. f4 e5 5. dxe6 fxe6 6. Nf3 Bc5 7. Nc3 Nf6 8. e5
Ng4 9. Ne4 Be3 10. Bxe3 Nxe3 11. Qd2 Nxf1 12. Rxf1 b6 13. O-O-O Bb7 14. Qe3 Qe7
15. Rd2 O-O-O 16. Rfd1 Rhf8 17. g3 Qb4 18. Rd4 Qa5 19. Nc3 Bc6 20. Qd3 Ne7 21.
Nd2 b5 22. Nb3 Qb6 23. g4 g6 24. a4 b4 25. a5 Qb7 26. Nc5 Qb8 27. Na6 bxc3 28.
Nxb8 cxb2+ 29. Kxb2 Kxb8 30. Rb4+ Ka8 31. Ka2 Nd5 32. Qd2 Nxb4+ 33. Qxb4 Rb8
34. Qd2 h5 35. g5 Bd5+ 36. Ka1 Rf5 37. Rb1 Rbf8 38. Rb4 c5 39. Ra4 c4 40. Rb4
Rxf4 41. Qe3 Rf1+ 42. Kb2 R8f3 43. Qc5 c3+ 44. Qxc3 Rxc3 45. Kxc3 Rf5 46. h4
Rxe5 47. Rf4 Rf5 48. Rd4 a6 49. Kb4 Kb7 50. c4 Bc6 51. Kc3 Rxa5 52. Rf4 Rf5 53.
Rd4 Kb6 54. Kb4 a5+ 55. Ka3 Kc5 0-1

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "3"]
[White "Matta, Francesca"]
[Black "Giacchino, Claudio"]
[Result "1/2-1/2"]
[ECO "A22"]
[WhiteElo "1931"]
[BlackElo "1582"]
[PlyCount "118"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e5 3. g3 d6 4. Bg2 c6 5. e3 Bf5 6. d4 Nbd7 7. Nge2 Be7 8. O-O
O-O 9. a3 Qc7 10. b3 Rad8 11. Bb2 Nb6 12. Rc1 Qd7 13. d5 Bh3 14. Qd3 Bxg2 15.
Kxg2 Rfe8 16. b4 Bf8 17. e4 a6 18. Rc2 Rc8 19. Rfc1 Rc7 20. Nb1 Rec8 21. Nec3
cxd5 22. cxd5 Nc4 23. Nd2 b5 24. f3 g5 25. Nxc4 Rxc4 26. Qe3 Bh6 27. h4 g4 28.
Qxh6 gxf3+ 29. Kxf3 Qg4+ 30. Kg2 Nxe4 31. Qe3 Kh8 32. Qf3 Qg6 33. Re2 Nf6 34.
Rf1 Nh5 35. Kh2 Rg8 36. Ne4 f6 37. Rg1 Nf4 38. Rd2 Rxe4 39. Rc1 Nh5 40. Rg2 Rg4
41. Rcg1 Rc4 42. Rf1 Rgc8 43. Rff2 Rc2 44. Qf5 Qxf5 45. Rxf5 Rxg2+ 46. Kxg2
Rc2+ 47. Rf2 Rxf2+ 48. Kxf2 Kg7 49. Kf3 Kg6 50. Bc1 Ng7 51. Be3 h5 52. g4 hxg4+
53. Kxg4 f5+ 54. Kf3 Kh5 55. Bg5 Ne8 56. Be7 Kg6 57. Kg3 Kh5 58. Kf3 Kg6 59.
Kg3 Kh5 1/2-1/2

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "3"]
[White "Pettarini, Renato"]
[Black "Cacinschi, Alexandru"]
[Result "0-1"]
[ECO "A33"]
[WhiteElo "1761"]
[BlackElo "1939"]
[PlyCount "69"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. a3 a6 7. e3 Be7 8. b3
d5 9. cxd5 exd5 10. Be2 O-O 11. O-O Bd6 12. Bb2 Re8 13. Rc1 Be5 14. Nf3 Bc7 15.
h3 Ne5 16. Nxe5 Rxe5 17. Qd4 Rg5 18. f4 Bb6 19. Qd2 Rg6 20. Bd3 Rg3 21. Rf3
Rxf3 22. gxf3 Bxh3 23. Na4 Ba7 24. Kh2 Be6 25. Nc5 Ne8 26. Kg3 Qe7 27. Bxh7+
Kxh7 28. Qh2+ Kg8 29. Rh1 f6 30. Qh8+ Kf7 31. Qh5+ Kf8 32. Nxe6+ Qxe6 33. a4
Bc5 34. f5 Qxe3 35. Qh8+ 0-1

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "3"]
[White "Torrione, William"]
[Black "Zunino, Davide"]
[Result "1-0"]
[ECO "A52"]
[WhiteElo "1972"]
[BlackElo "1976"]
[PlyCount "135"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Nc3 O-O 7. Be2 Re8 8.
O-O Ngxe5 9. Nxe5 Nxe5 10. Ne4 Bf8 11. Ng3 d6 12. f4 Nd7 13. e4 Nc5 14. Bf3 Bd7
15. b4 Na4 16. Qc2 a5 17. a3 Qh4 18. Rd1 Rad8 19. bxa5 g6 20. Be3 Bg7 21. e5
Qe7 22. Bxb7 dxe5 23. Rac1 exf4 24. Bxf4 Qc5+ 25. Kh1 Qxa5 26. Bf3 Nc5 27. Qa2
Ne6 28. Bd2 Qa7 29. Bc3 Bxc3 30. Rxc3 Ba4 31. Rxd8 Rxd8 32. Ne4 Qd4 33. Rc1 Qe3
34. Qb2 f5 35. Nf6+ Kf7 36. Nd5 Qg5 37. Re1 Bd7 38. Qe5 Re8 39. Qc3 Bc6 40. h3
Qd8 41. Qb4 Qd7 42. Qc3 Qd8 43. Qc1 Ng5 44. Rxe8 Bxe8 45. Qf4 Nxf3 46. gxf3 c6
47. Qc7+ Qxc7 48. Nxc7 Ke7 49. Nxe8 Kxe8 50. Kg2 Kd7 51. Kf2 Kd6 52. Ke2 Kc5
53. Kd3 g5 54. a4 h5 55. a5 g4 56. fxg4 fxg4 57. hxg4 hxg4 58. Ke3 Kd6 59. Kf4
Kc7 60. Kxg4 Kb7 61. Kf5 Ka6 62. Ke5 Kxa5 63. Kd6 Kb6 64. c5+ Kb7 65. Kd7 Kb8
66. Kxc6 Kc8 67. Kd6 Kd8 68. c6 1-0

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "4"]
[White "Cacinschi, Alexandru"]
[Black "Melone, Antonio"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "1939"]
[BlackElo "1848"]
[PlyCount "87"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Nc3 Bg4 7. Qb3 Qc8 8. d3
c6 9. Re1 Nbd7 10. e4 e5 11. Be3 h6 12. Qc2 Ne8 13. Nh4 Qd8 14. b4 Kh7 15. b5
c5 16. Nd5 Nc7 17. Nc3 Rg8 18. a4 Bf8 19. h3 Be6 20. a5 f5 21. f4 Be7 22. Nf3
exf4 23. Bxf4 g5 24. Bc1 f4 25. e5 Bf5 26. g4 Bg6 27. Qe2 dxe5 28. Bb2 Bf6 29.
Nd2 Rb8 30. Nce4 Bg7 31. Nd6 b6 32. Be4 Qf6 33. Bxg6+ Qxg6 34. Nf5 Bf6 35. axb6
axb6 36. Ra7 Bd8 37. Qe4 Nf6 38. Qxe5 Re8 39. Rxc7+ Bxc7 40. Qxc7+ Kh8 41.
Rxe8+ Rxe8 42. Ne4 Re6 43. Qc8+ Re8 44. Bxf6+ 1-0

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "4"]
[White "Davi, Alessandro"]
[Black "Nardelli, Marco"]
[Result "1-0"]
[ECO "A33"]
[WhiteElo "1999"]
[BlackElo "2132"]
[PlyCount "70"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 e6 5. g3 Nc6 6. Nc3 Bb4 7. Nxc6 bxc6 8.
Bd2 O-O 9. Bg2 a5 10. b3 d5 11. O-O Ba6 12. a3 Be7 13. Qc2 Rb8 14. Bf4 Bd6 15.
Bxd6 Qxd6 16. Rfd1 Qe5 17. Na4 Ne4 18. Bxe4 dxe4 19. e3 Rfd8 20. Rxd8+ Rxd8 21.
Rd1 Rxd1+ 22. Qxd1 h5 23. Qd8+ Kh7 24. Qd4 Qb8 25. Qxe4+ f5 26. Qd3 Qf8 27. e4
f4 28. e5+ g6 29. Qd7+ Kh6 30. Qxe6 Bc8 31. Qf6 Qxa3 32. Qh8+ Kg5 33. h4+ Kg4
34. Qxc8+ Kf3 35. Qxc6+ Kg4 1-0

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "4"]
[White "Fassio, Francesco"]
[Black "Matta, Francesca"]
[Result "0-1"]
[ECO "A38"]
[WhiteElo "1702"]
[BlackElo "1931"]
[PlyCount "100"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. O-O O-O 7. d3 d5 8. cxd5
Nxd5 9. Nxd5 Qxd5 10. a3 Rd8 11. Qc2 b6 12. Rb1 Bb7 13. Bd2 Nd4 14. Qd1 Rd7 15.
Bc3 Rad8 16. Bxd4 Bxd4 17. Qc2 Rc8 18. Rfc1 b5 19. b3 Rdc7 20. Nh4 Qe6 21. Bxb7
Rxb7 22. Nf3 Bg7 23. Ng5 Qf5 24. Ne4 Rbc7 25. Qd1 h5 26. h4 Bh6 27. f4 Bxf4 28.
gxf4 Qg4+ 29. Kh1 Qxh4+ 30. Kg2 Qg4+ 31. Kh1 Qxf4 32. Qe1 c4 33. bxc4 bxc4 34.
Nc3 cxd3 35. exd3 Qf3+ 36. Kg1 Qxd3 37. Ne2 Rxc1 38. Rxc1 Rxc1 39. Nxc1 Qxa3
40. Ne2 a5 41. Nc3 Qb4 42. Qe3 a4 43. Nd5 Qg4+ 44. Kh2 Qh4+ 45. Kg2 e6 46. Nb6
Qg4+ 47. Kf2 h4 48. Kf1 h3 49. Nxa4 Qg2+ 50. Ke1 h2 0-1

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "4"]
[White "Formento, Paolo"]
[Black "Medaglia, Enzo"]
[Result "1/2-1/2"]
[ECO "A97"]
[WhiteElo "1794"]
[BlackElo "1794"]
[PlyCount "65"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. Nc3 e6 4. Nf3 Be7 5. Bg5 O-O 6. g3 Qe8 7. Bg2 d6 8. O-O
Nbd7 9. Qb3 Qf7 10. Bf4 h6 11. Rac1 c6 12. Qc2 Nh5 13. Be3 g5 14. Ne1 e5 15.
Nb5 Kh8 16. Nc7 Rb8 17. dxe5 dxe5 18. Bxa7 Bc5 19. Bxb8 Nxb8 20. Na8 f4 21. Nf3
Bf5 22. Qc3 Kh7 23. e3 Na6 24. Nxe5 Qe7 25. a3 Be6 26. Be4+ Bf5 27. Rfd1 Bd6
28. Bxf5+ Rxf5 29. Ng4 fxg3 30. hxg3 Nc5 31. Qc2 Ng7 32. Rd4 h5 33. Rcd1
1/2-1/2

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "4"]
[White "Fortino, Fabrizio"]
[Black "Finocchiaro, Gianluca"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2051"]
[BlackElo "2026"]
[PlyCount "86"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g4 e5 2. Bg2 d6 3. d3 Nc6 4. h3 Be7 5. c4 h5 6. e3 hxg4 7. hxg4 Rxh1 8. Bxh1
Be6 9. Nc3 Qd7 10. Bf3 Nf6 11. Nd5 Nxg4 12. Nxc7+ Qxc7 13. Bxg4 Qd7 14. Bxe6
Qxe6 15. Ne2 O-O-O 16. Nc3 Rh8 17. Qf3 Qg6 18. Ne4 Qg1+ 19. Kd2 Rh1 20. a3 f6
21. b3 Qe1+ 22. Kc2 Rh8 23. Bb2 Qa5 24. Rg1 d5 25. cxd5 Qxd5 26. Nd2 Qc5+ 27.
Nc4 g5 28. Qg4+ Kb8 29. d4 exd4 30. exd4 Qd5 31. Ne3 Qd6 32. Qg3 Qxg3 33. fxg3
Rh2+ 34. Rg2 Rxg2+ 35. Nxg2 Bd6 36. g4 Kc7 37. Ne3 Kd7 38. b4 b5 39. Kd3 a5 40.
d5 Ne5+ 41. Bxe5 Bxe5 42. bxa5 Bb2 43. a6 Bxa3 1-0

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "4"]
[White "Gussone, Claudio"]
[Black "Pettarini, Renato"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "1829"]
[BlackElo "1761"]
[PlyCount "107"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 c5 6. O-O cxd4 7. Nxd4 Bxg2 8.
Kxg2 Be7 9. Nc3 O-O 10. e4 Nc6 11. Nxc6 dxc6 12. Qe2 Qc7 13. e5 Nd7 14. f4 Rfd8
15. Be3 Bc5 16. Ne4 Bf8 17. Rad1 c5 18. Rd3 Rac8 19. Rfd1 Nb8 20. Nd6 Qc6+ 21.
Qf3 Qxf3+ 22. Kxf3 Rc7 23. g4 Rcd7 24. b4 Na6 25. bxc5 Nxc5 26. Bxc5 bxc5 27.
Ke4 g6 28. g5 Be7 29. Nxf7 Rxd3 30. Nh6+ Kf8 31. Rxd3 Rxd3 32. Kxd3 Bd8 33. Ng4
Kg7 34. Nf6 h5 35. Ne4 Bb6 36. Nd6 Kf8 37. Nc8 Ke8 38. Nxb6 axb6 39. Kc3 Kd7
40. Kb3 Kc7 41. Ka4 Kc6 42. h4 Kc7 43. Kb5 Kb7 44. a4 Kc7 45. a5 bxa5 46. Kxa5
Kc6 47. Ka6 Kc7 48. Kb5 Kb7 49. Kxc5 Kc7 50. Kb5 Kb7 51. c5 Kc7 52. c6 Kc8 53.
Kc4 Kc7 54. Kc5 1-0

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "4"]
[White "Marguerettaz, Davy"]
[Black "Crepaldi, Manuele"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "2020"]
[BlackElo "1817"]
[PlyCount "65"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d3 g6 4. g3 Bg7 5. Bg2 Nc6 6. O-O Nf6 7. c3 Bg4 8. Nbd2
Qd7 9. Qc2 e5 10. Nc4 b5 11. Ne3 Bh3 12. Bxh3 Qxh3 13. Qb3 O-O 14. Qxb5 Ne7 15.
Qb3 Nh5 16. Nd5 Rfe8 17. Ng5 Qg4 18. h3 Qd7 19. Kg2 Kh8 20. Ne3 Ng8 21. Nd5 f5
22. a4 h6 23. Nf3 f4 24. Qb5 Qf7 25. g4 Nhf6 26. Qc6 Qe6 27. Nc7 Qc8 28. Qxd6
Rd8 29. Qxc5 Rxd3 30. Nxe5 Rxh3 31. Nxg6+ Kh7 32. Nf8+ Bxf8 33. Qf5+ 1-0

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "4"]
[White "Parodi, Alessandro"]
[Black "Torrione, William"]
[Result "1/2-1/2"]
[ECO "A84"]
[WhiteElo "2074"]
[BlackElo "1972"]
[PlyCount "107"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. Nf3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. b3 O-O 8. Ba3
Be4 9. Bxe7 Qxe7 10. Nc3 d6 11. d5 Bxf3 12. Bxf3 e5 13. e4 Nxe4 14. Nxe4 fxe4
15. Bxe4 Nd7 16. Qc2 g6 17. Rae1 Qf6 18. f4 exf4 19. Rxf4 Qd4+ 20. Qf2 Qxf2+
21. Kxf2 g5 22. Rxf8+ Rxf8+ 23. Kg2 Ne5 24. Rf1 Rxf1 25. Kxf1 h6 26. h3 Kf7 27.
Ke2 Kf6 28. Ke3 a5 29. a3 Nd7 30. Kd4 Nc5 31. Bc2 Nd7 32. b4 axb4 33. axb4 Ne5
34. Be4 Nd7 35. Bf3 Ne5 36. Bg2 Nd7 37. Be4 Ne5 38. c5 bxc5+ 39. bxc5 Nd7 40.
cxd6 cxd6 41. Bf3 Nb6 42. Bd1 Kf5 43. Bg4+ Kf6 44. Bd1 Na8 45. Ba4 Nb6 46. Bb5
Kf5 47. Be8 Kf6 48. g4 Nc8 49. Bh5 Ne7 50. Be8 Nc8 51. Bh5 Nb6 52. Be8 Ke7 53.
Bg6 Na4 54. Bf5 1/2-1/2

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.04"]
[Round "5"]
[White "Pettarini, Renato"]
[Black "Medaglia, Enzo"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "1761"]
[BlackElo "1794"]
[PlyCount "55"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 f5 2. Nf3 Nf6 3. Nc3 e6 4. g3 Be7 5. Bg2 O-O 6. O-O c6 7. d3 d6 8. Ne1
Nbd7 9. f4 Ng4 10. e4 Qb6+ 11. d4 Bf6 12. Nc2 e5 13. h3 Nh6 14. fxe5 dxe5 15.
Be3 exd4 16. Bxd4 Bxd4+ 17. Nxd4 Ne5 18. Na4 Qc7 19. Qe2 Bd7 20. Nc5 Rae8 21.
Qc2 fxe4 22. Rxf8+ Kxf8 23. Rf1+ Nhf7 24. Nxe4 Ng6 25. Ng5 Ngh8 26. Qxh7 Ke7
27. Qxg7 Rf8 28. Re1+ 1-0

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.06"]
[Round "6"]
[White "Cacinschi, Alexandru"]
[Black "Crepaldi, Manuele"]
[Result "1/2-1/2"]
[ECO "A21"]
[WhiteElo "1939"]
[BlackElo "1817"]
[PlyCount "105"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. Nf3 Bg7 3. g3 e5 4. Nc3 f5 5. d3 d6 6. Bg2 Nf6 7. O-O c6 8. e4 O-O
9. b4 h6 10. Nd2 f4 11. a4 Na6 12. Ba3 Nc7 13. b5 c5 14. Nd5 Ncxd5 15. exd5 g5
16. Ne4 g4 17. f3 gxf3 18. Bxf3 fxg3 19. hxg3 Bh3 20. Bg2 Bxg2 21. Kxg2 Qd7 22.
Qe2 Nxe4 23. dxe4 Bf6 24. Qh5 Bg5 25. Qg6+ Kh8 26. Bc1 Rxf1 27. Bxg5 Rf7 28.
Bf6+ Rxf6 29. Qxf6+ Qg7 30. Rf1 Rg8 31. Qf3 Qg6 32. Qf6+ Kh7 33. Qf3 Kh8 34.
Qe3 Kg7 35. a5 Rf8 36. Rxf8 Kxf8 37. Qf3+ Kg7 38. Kh3 h5 39. Kh4 Kh6 40. Qe3+
Kh7 41. Qf3 Kh6 42. Qf8+ Kh7 43. Qe7+ Kh8 44. Qg5 Qxe4+ 45. Kxh5 Qh7+ 46. Kg4
Qg7 47. Qxg7+ Kxg7 48. Kf5 Kf7 49. g4 Kg7 50. Kg5 Kg8 51. Kf5 Kg7 52. Kg5 Kf8
53. Kf5 1/2-1/2

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.06"]
[Round "6"]
[White "Damia, Angelo"]
[Black "Vallejo Pons, Francisco"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2222"]
[BlackElo "2664"]
[PlyCount "28"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. Nc3 d6 6. Qd2 c6 7. O-O-O e5 8.
Nge2 Qxf2 9. dxe5 Be7 10. Qd4 Qxd4 11. Nxd4 dxe5 12. Nf5 g6 13. Nxe7 Kxe7 14.
Bc4 Nd7 0-1

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.06"]
[Round "6"]
[White "Fassio, Francesco"]
[Black "Gussone, Claudio"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "1702"]
[BlackElo "1829"]
[PlyCount "98"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 d6 2. Nc3 e5 3. g3 f5 4. d3 Nf6 5. Bg2 c6 6. Bg5 Be7 7. e3 O-O 8. Nge2
Qe8 9. Bxf6 Bxf6 10. O-O Nd7 11. Qc2 a5 12. a3 Nc5 13. d4 exd4 14. exd4 Ne4 15.
Nxe4 fxe4 16. Bxe4 Qh5 17. Nf4 Qh6 18. Rad1 Bg5 19. Ne2 Bg4 20. f4 Bf6 21. Rd2
Rae8 22. Nc3 Kh8 23. b4 axb4 24. axb4 Ra8 25. b5 Rfc8 26. bxc6 bxc6 27. Rb1 Be6
28. d5 cxd5 29. Nxd5 Bd8 30. Ne3 Bg8 31. Bxa8 Rxa8 32. Nf5 Qh5 33. Rxd6 Bxc4
34. Qxc4 Qxf5 35. Rbd1 Bf6 36. R6d5 Qg4 37. Qa6 Qxd1+ 38. Rxd1 Rxa6 39. Kg2 Kg8
40. h4 Kf7 41. Kf3 Kg6 42. Kg4 h5+ 43. Kf3 Ra5 44. Rd3 Kf5 45. Re3 Rc5 46. Rd3
Rc3 47. Rxc3 Bxc3 48. Ke3 Kg4 49. Kf2 g6 0-1

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.06"]
[Round "6"]
[White "Martin, Tiziano"]
[Black "Fortino, Fabrizio"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "1973"]
[BlackElo "2051"]
[PlyCount "44"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 b5 2. e3 a6 3. b3 Nf6 4. Bb2 Bb7 5. Be2 e6 6. O-O Be7 7. c4 c6 8. d4 d6
9. Nbd2 Nbd7 10. Qc2 O-O 11. e4 Rc8 12. e5 Ne8 13. Bd3 g6 14. Rad1 f5 15. exf6
Bxf6 16. Rfe1 Ng7 17. Ne4 Be7 18. Qe2 Rf7 19. Bc1 Nf8 20. Neg5 Bxg5 21. Nxg5
Re7 22. Ne4 Qd7 1-0

[Event "Nichelino op"]
[Site "Nichelino"]
[Date "2008.10.06"]
[Round "6"]
[White "Matta, Francesca"]
[Black "Sattanino, Andrea"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "1931"]
[BlackElo "1853"]
[PlyCount "117"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nc6 2. Nc3 e5 3. g3 Bc5 4. Bg2 a6 5. e3 Nge7 6. Nge2 O-O 7. O-O d6 8. Nd5
Ng6 9. d4 exd4 10. exd4 Ba7 11. Be3 Be6 12. Nec3 Rb8 13. b4 Nce7 14. b5 c6 15.
Nxe7+ Nxe7 16. Qa4 Qd7 17. Rab1 axb5 18. cxb5 Ra8 19. Qb4 Nf5 20. Rfd1 Nxd4 21.
bxc6 Nxc6 22. Qxb7 Qxb7 23. Rxb7 Bxe3 24. fxe3 Rac8 25. Nd5 Rb8 26. Rdb1 Rxb7
27. Rxb7 Ne5 28. a4 g6 29. Ne7+ Kg7 30. Nc6 Rc8 31. Nxe5 Rc1+ 32. Kf2 Rc2+ 33.
Kf1 Rxg2 34. Kxg2 Bd5+ 35. Kf2 Bxb7 36. Nc4 d5 37. Nb6 Kf6 38. Nd7+ Ke7 39. Nc5
Bc8 40. Ke2 Kd6 41. Nb3 Kc6 42. Kd3 Kb6 43. Kd4 Bd7 44. Nc5 Bc6 45. h3 h6 46.
Nd3 Bxa4 47. Kxd5 h5 48. Kd6 Bb3 49. h4 Ba2 50. Ne5 Bb3 51. Ke7 Kc5 52. Nxf7
Kd5 53. Kf6 Bc2 54. Ng5 Bd3 55. e4+ Kd6 56. e5+ Kd7 57. e6+ Ke8 58. e7 Bb5 59.
Ne6 1-0

[Event "UKR-ch U18 qual"]
[Site "Kharkov"]
[Date "2008.10.02"]
[Round "1"]
[White "Boiko, Yaroslav"]
[Black "Nazarenko, Sergei"]
[Result "0-1"]
[ECO "A30"]
[BlackElo "2238"]
[PlyCount "56"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. O-O Nf6 5. d3 e6 6. c4 Be7 7. b3 O-O 8. Bb2 d6
9. Nbd2 Nbd7 10. Qc2 Qc7 11. a3 Rac8 12. Rac1 Qb8 13. Qb1 Qa8 14. Qa1 d5 15.
Ne5 d4 16. Bxb7 Qxb7 17. Nxd7 Nxd7 18. Rfe1 Ne5 19. Nf1 f5 20. f4 Nc6 21. e4 e5
22. Rc2 b5 23. Rce2 Bd6 24. Bc1 bxc4 25. bxc4 Qb3 26. Qb2 Qxd3 27. Rd2 Qxc4 28.
Rc2 Qf7 0-1

[Event "UKR-ch U18 qual"]
[Site "Kharkov"]
[Date "2008.10.03"]
[Round "2"]
[White "Kinoshenko, Konstantin"]
[Black "Zhenov, Philip"]
[Result "1-0"]
[ECO "A34"]
[PlyCount "61"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nf6 3. g3 d6 4. Bg2 e6 5. e3 Qc7 6. Nge2 Be7 7. O-O O-O 8. b3
Bd7 9. d4 cxd4 10. exd4 Nc6 11. Nb5 Qd8 12. Ba3 Ne8 13. Nf4 a6 14. Nc3 Nf6 15.
d5 Ne5 16. dxe6 fxe6 17. Bxd6 Bxd6 18. Qxd6 Nf7 19. Qd2 Qc7 20. Rfe1 Rae8 21.
Rad1 Bc6 22. Nxe6 Rxe6 23. Rxe6 Rd8 24. Qe2 Bxg2 25. Kxg2 Rf8 26. Re7 Qc8 27.
Nd5 Qc6 28. Kg1 Nd6 29. Qe6+ Kh8 30. Nxf6 Rxf6 31. Rxd6 1-0

[Event "UKR-ch U18 qual"]
[Site "Kharkov"]
[Date "2008.10.03"]
[Round "2"]
[White "Minenko, Andrey1"]
[Black "Ozerov, Alexander"]
[Result "1-0"]
[ECO "A45"]
[BlackElo "2251"]
[PlyCount "79"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 e6 3. e4 d5 4. e5 h6 5. Be3 Nfd7 6. c3 c5 7. f4 Nc6 8. Nf3 Qb6
9. Qb3 Na5 10. Qxb6 axb6 11. Nbd2 c4 12. Be2 b5 13. a3 Nb6 14. Rc1 Bd7 15. Kf2
Na4 16. Rc2 Be7 17. Rg1 h5 18. g4 hxg4 19. Rxg4 g6 20. h4 Nc6 21. Nb1 Bd8 22.
Ng5 Ne7 23. Ke1 Nf5 24. Bf2 Nb6 25. Kd2 Be7 26. Rc1 b4 27. cxb4 Bxb4+ 28. axb4
Ra2 29. Rc2 Ba4 30. Nc3 Bxc2 31. Nxa2 Bb3 32. Nc3 Ke7 33. Rg1 Ra8 34. h5 gxh5
35. Bxh5 Rh8 36. Rh1 Nd7 37. Bf3 Rg8 38. Rh7 Ng7 39. Rh1 Nf5 40. Bg4 1-0

[Event "UKR-ch U18 qual"]
[Site "Kharkov"]
[Date "2008.10.04"]
[Round "3"]
[White "Boiko, Yaroslav"]
[Black "Kosiakov, Dmitriy"]
[Result "1-0"]
[ECO "A06"]
[PlyCount "127"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 d5 2. Bb2 c5 3. e3 Nc6 4. Nf3 Bg4 5. h3 Bh5 6. g4 Bg6 7. Bb5 f6 8. Bxc6+
bxc6 9. d3 e5 10. Nbd2 Bd6 11. e4 Ne7 12. Qe2 a5 13. a4 Bf7 14. Nh4 Ng6 15. Ng2
d4 16. O-O-O c4 17. Nxc4 Bxc4 18. dxc4 Qe7 19. h4 Rb8 20. h5 Nf8 21. Ne1 Ba3
22. Nd3 Ne6 23. Rdf1 Bxb2+ 24. Kxb2 Nc5 25. Nxc5 Qxc5 26. Qd3 Qb4 27. Ka2 Ke7
28. f4 Qd6 29. fxe5 fxe5 30. Rf5 Rhf8 31. Qd2 Rxf5 32. gxf5 Ra8 33. Rg1 Qf6 34.
Kb2 Kf8 35. Qg5 Qxg5 36. Rxg5 Rd8 37. Rg3 Rd6 38. c5 Rd7 39. Rd3 Ke7 40. h6 Kf6
41. Ka3 gxh6 42. b4 axb4+ 43. Kxb4 Ra7 44. a5 h5 45. Rg3 h4 46. Rg1 h3 47. Rh1
Kg5 48. Rxh3 Kf4 49. f6 Kxe4 50. Rg3 Rf7 51. a6 Rxf6 52. a7 Rf8 53. Ka5 Rh8 54.
Rb3 Ra8 55. Kb6 Kd5 56. Rh3 Rxa7 57. Kxa7 Kxc5 58. Rh5 Kd5 59. Kb6 c5 60. Rxh7
c4 61. Kb5 c3 62. Rh4 e4 63. Rh5+ Kd6 64. Kc4 1-0

[Event "UKR-ch U18 qual"]
[Site "Kharkov"]
[Date "2008.10.04"]
[Round "3"]
[White "Kruglyakov, Pavlo"]
[Black "Kinoshenko, Konstantin"]
[Result "1-0"]
[ECO "A39"]
[WhiteElo "2315"]
[PlyCount "37"]
[EventDate "2008.10.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
