[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 f5 2. g3 Nf6 3. Bg2 d6 4. Nf3 g6 5. O-O Bg7 6. c4 O-O 7. Nc3 Nc6 8. d5
Na5 9. Qd3 c5 10. Bd2 a6 11. Rac1 Rb8 12. b3 Bd7 13. e4 b5 14. e5 bxc4 15. bxc4
Ng4 16. e6 Be8 17. Ne2 Rb2 18. Qa3 Rxd2 19. Nxd2 g5 20. h3 Nf6 21. f4 Bh5 22.
Bf3 g4 23. hxg4 Nxg4 24. Kg2 Bg6 25. Qd3 Nf6 26. Rb1 Qc7 27. Rh1 Ng4 28. Rhc1
h5 29. Bxg4 hxg4 30. Nf1 Bh7 31. Ne3 Rb8 32. Rxb8+ Qxb8 33. Rb1 Qe8 34. Qa3 Qd8
35. Qa4 Bd4 36. Qd7 Qf8 37. Qc7 Kg7 38. Rb8 Qf6 39. Qxa5 Qh6 40. Nxd4 cxd4 41.
Nf1 Qh3+ 1-0

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.03"]
[Round "6"]
[White "Pancevski, Filip"]
[Black "Miron, Lucian Costin"]
[Result "1/2-1/2"]
[ECO "A08"]
[WhiteElo "2366"]
[BlackElo "2408"]
[PlyCount "86"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d3 g6 4. g3 Bg7 5. Bg2 e5 6. O-O Nge7 7. c3 d5 8. exd5
Nxd5 9. Nbd2 O-O 10. Re1 Re8 11. a4 h6 12. Nc4 Bf5 13. a5 Qd7 14. Nh4 Be6 15.
Qa4 Qc7 16. Qb5 Nce7 17. Nf3 f6 18. Nfd2 Bd7 19. Qb3 Bc6 20. Ne4 b6 21. Ned6
Red8 22. axb6 axb6 23. Rxa8 Rxa8 24. Nb5 Qd8 25. d4 exd4 26. cxd4 Kh7 27. dxc5
bxc5 28. Nbd6 Ra1 29. h4 h5 30. Kh2 Qa8 31. Bd2 Rxe1 32. Bxe1 Nb4 33. Bxc6
Nexc6 34. Qf3 Qb8 35. Bc3 Nd4 36. Qe4 Nbc6 37. Bxd4 Nxd4 38. Qd5 Qa7 39. Kg2
Qa4 40. Ne4 Qa1 41. Nxc5 Nc2 42. Ne3 Qxb2 43. Qf7 Nd4 1/2-1/2

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.03"]
[Round "6"]
[White "Rajkovic, Dusan"]
[Black "Milanovic, Slavisa"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2494"]
[BlackElo "2329"]
[PlyCount "68"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O a6 7. d4 cxd4 8. Qxd4
d6 9. Rd1 Qc7 10. Ng5 Bxg2 11. Kxg2 Be7 12. Nge4 Nxe4 13. Nxe4 O-O 14. Be3 Nd7
15. Rac1 Rfd8 16. Kh1 Nc5 17. Bg5 Nxe4 18. Bxe7 Qxe7 19. Qxe4 b5 20. Qc6 bxc4
21. Rxc4 d5 22. Rc2 g6 23. Rdc1 a5 24. Rc5 a4 25. Rb5 Qe8 26. Rb4 Qxc6 27. Rxc6
Rdb8 28. Rcb6 Rxb6 29. Rxb6 Rc8 30. a3 Kg7 31. e3 Rc1+ 32. Kg2 h5 33. h4 Kf6
34. Rb4 Rc2 1/2-1/2

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.04"]
[Round "7"]
[White "Jovanovic, Zoran"]
[Black "Vujic, Mihailo"]
[Result "0-1"]
[ECO "A26"]
[WhiteElo "2343"]
[BlackElo "2310"]
[PlyCount "92"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nc6 2. g3 e5 3. Bg2 g6 4. Nc3 Bg7 5. e4 d6 6. Nge2 Nge7 7. d3 h5 8. Bg5
f6 9. Be3 h4 10. f4 Bg4 11. Qa4 h3 12. Bf1 f5 13. O-O-O O-O 14. Rg1 Nd4 15.
Bxd4 exd4 16. Nd5 c6 17. Nb4 c5 18. Nc2 Nc6 19. b4 a6 20. bxc5 dxc5 21. e5 Qd7
22. Qa3 b6 23. Kd2 Rfe8 24. Rb1 Qc7 25. Kc1 Bf8 26. Kb2 a5 27. Nc1 a4 28. Ka1
Nb4 29. Nxb4 cxb4 30. Qb2 b3 31. Qd2 Ba3 32. Nxb3 axb3 33. Rxb3 Ra5 34. Be2
Rea8 35. Bxg4 fxg4 36. Rgb1 Bc5 37. R1b2 Qc6 38. Qd1 R8a7 39. Rf2 Qa8 40. Rbb2
Bb4 41. Kb1 Bc3 42. Rbc2 Ra3 43. f5 Rb3+ 44. Kc1 Re7 45. Rb2 Rxb2 46. Rxb2 Qa3
0-1

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.04"]
[Round "7"]
[White "Katanic Vujic, Petar"]
[Black "Mehmeti, Dritan"]
[Result "1-0"]
[ECO "A31"]
[WhiteElo "2320"]
[BlackElo "2419"]
[PlyCount "89"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Qb6 6. Nb3 e6 7. a3 Be7 8. e4
O-O 9. Be3 Qc7 10. Rc1 d6 11. Be2 Bd7 12. O-O Rac8 13. f4 Rfd8 14. Bf3 b6 15.
Qe2 Qb8 16. g4 Na5 17. Nd2 Bc6 18. g5 Ne8 19. b4 Nb7 20. Nb3 Nc7 21. Nd4 Bd7
22. Qg2 e5 23. Nf5 Bf8 24. fxe5 dxe5 25. Nh6+ gxh6 26. gxh6+ Kh8 27. Bg5 Ne8
28. Bh5 Qd6 29. Rcd1 Qe6 30. Bxf7 Qg4 31. Bd5 Qxg2+ 32. Kxg2 Bxh6 33. Bxh6 Ned6
34. Rd3 Rg8+ 35. Bxg8 Rxg8+ 36. Rg3 Be6 37. Rxg8+ Bxg8 38. Rf8 Nf7 39. Be3 Kg7
40. Ra8 Nbd6 41. c5 Nc4 42. Bc1 bxc5 43. bxc5 a5 44. Nb5 h6 45. c6 1-0

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.04"]
[Round "7"]
[White "Miladinovic, Igor"]
[Black "Milanovic, Danilo"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2604"]
[BlackElo "2510"]
[PlyCount "95"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 d6 7. e4 g6 8. a4 Bg7
9. Na3 O-O 10. Nc4 Qd8 11. Qd2 Re8 12. Be2 Nbd7 13. g4 Nb6 14. Ne3 Bd7 15. a5
Nc8 16. Nh3 e6 17. dxe6 Bxe6 18. Ng5 d5 19. Nxe6 fxe6 20. O-O a6 21. Rad1 Ne7
22. Bg5 Qxa5 23. e5 Nd7 24. f4 Qc7 25. Bf3 Nf8 26. Qg2 Kh8 27. c4 d4 28. Nc2
Rab8 29. b3 b5 30. h4 bxc4 31. bxc4 Rb3 32. Be4 Ng8 33. h5 gxh5 34. gxh5 Nh6
35. Rd3 Reb8 36. Ne1 Rb2 37. Qh3 Re2 38. Bf3 Ra2 39. Ng2 Qf7 40. Be4 Rbb2 41.
Rg3 Nd7 42. Bxh6 Bxh6 43. f5 Nxe5 44. Qh4 Qf8 45. fxe6 Rf2 46. Re1 Rfe2 47. e7
Qf2+ 48. Kh2 1-0

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.04"]
[Round "7"]
[White "Milanovic, Slavisa"]
[Black "Rusev, Krasimir"]
[Result "0-1"]
[ECO "A12"]
[WhiteElo "2329"]
[BlackElo "2521"]
[PlyCount "88"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c6 2. Nf3 d5 3. b3 dxc4 4. bxc4 e5 5. d3 Bg4 6. Nbd2 Nd7 7. g3 Bxf3 8.
Nxf3 Ngf6 9. Bg2 Bb4+ 10. Bd2 Bxd2+ 11. Nxd2 O-O 12. O-O Qc7 13. Qc2 Rfe8 14.
Rab1 Nc5 15. Nb3 Ne6 16. e3 Rad8 17. Rfd1 h5 18. d4 Re7 19. Rd2 h4 20. Qf5 exd4
21. exd4 Ne8 22. d5 Nd6 23. Qg4 cxd5 24. cxd5 Nc5 25. Rc2 Qd7 26. Qxh4 Nxb3 27.
axb3 Rde8 28. Rcc1 Qf5 29. Qb4 Re2 30. Rf1 Qf6 31. Rbe1 a6 32. Rxe2 Rxe2 33.
Qc5 g6 34. Rd1 Qe5 35. Bf3 Rb2 36. b4 Qf6 37. Bg2 Ra2 38. h4 Kg7 39. Bh1 Ra3
40. Bg2 b5 41. Qb6 Qe5 42. Rc1 Nc4 43. Qc5 Rd3 44. Qa7 Rd2 0-1

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.04"]
[Round "7"]
[White "Romanishin, Oleg M"]
[Black "Nestorovic, Nikola"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2528"]
[BlackElo "2421"]
[PlyCount "63"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. g3 b5 4. Bg5 d5 5. Bxf6 Qxf6 6. Bg2 Bb7 7. c3 c5 8. O-O
Nc6 9. a4 b4 10. a5 Rc8 11. Qa4 Qd8 12. cxb4 cxb4 13. Nbd2 Bd6 14. Rfc1 O-O 15.
a6 Ba8 16. Nb3 Nb8 17. e3 Nd7 18. Rxc8 Qxc8 19. Rc1 Nb6 20. Rxc8 Nxa4 21. Rc2
Nb6 22. Ne1 Rb8 23. Na5 Kf8 24. Nd3 Ke7 25. Bf1 Nd7 26. Nb3 Kd8 27. Nbc5 Nxc5
28. Nxc5 Rc8 29. Bd3 Bxc5 30. dxc5 h6 31. b3 Bc6 32. Ra2 1/2-1/2

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.04"]
[Round "7"]
[White "Vojinovic, Jovana"]
[Black "Sekulic, Dusan"]
[Result "1-0"]
[ECO "A57"]
[WhiteElo "2207"]
[BlackElo "2351"]
[PlyCount "73"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. d5 g6 4. c4 b5 5. Qc2 bxc4 6. e4 Bg7 7. Bxc4 d6 8. O-O
O-O 9. Nc3 Nbd7 10. Bg5 h6 11. Bf4 Ng4 12. Qd2 Kh7 13. Kh1 Rb8 14. Rae1 Qa5 15.
Rc1 Rb4 16. b3 Nde5 17. Nxe5 Nxe5 18. Bxe5 Bxe5 19. f4 Bg7 20. Rfe1 h5 21. Nb1
Qd8 22. Qf2 Bd4 23. Qc2 e5 24. f5 gxf5 25. exf5 Qg5 26. Rf1 Rg8 27. Rce1 f6 28.
Re2 Kh6 29. Nd2 Rb7 30. Bd3 Rbg7 31. Ne4 Qh4 32. Qc1+ Kh7 33. Rf3 Rf8 34. Qf1
Bb7 35. g3 Rfg8 36. Rg2 Bxd5 37. gxh4 1-0

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.05"]
[Round "8"]
[White "Jacimovic, Dragoljub"]
[Black "Blagojevic, Dragisa"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2426"]
[BlackElo "2532"]
[PlyCount "132"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O e6 5. d3 Nd7 6. Nbd2 Bd6 7. b3 Ne7 8. Bb2
O-O 9. Qe1 a5 10. a3 b5 11. e4 Qb8 12. Qe3 Bh5 13. Rfe1 h6 14. Bh3 Qa7 15. Qe2
Rfe8 16. g4 Bg6 17. e5 Bc5 18. Nf1 Bh7 19. Ng3 Ng6 20. Nh5 Bb6 21. Rad1 a4 22.
b4 c5 23. bxc5 Bxc5 24. c3 Be7 25. d4 Rac8 26. Ra1 Nb6 27. Nd2 Bg5 28. Nf1 Re7
29. Ne3 Nc4 30. Nxc4 Rxc4 31. Bf1 Qa5 32. Qf3 Rc8 33. Red1 Rec7 34. Qg3 Be7 35.
Rac1 Nh4 36. Nf6+ gxf6 37. Qxh4 fxe5 38. Qxh6 e4 39. Rc2 Rb7 40. Bc1 Qd8 41.
Qe3 Qf8 42. Rb2 Rbc7 43. Bd2 Bxa3 44. Rxb5 Be7 45. Qh3 Qg7 46. Qg3 a3 47. Rc1
Ra7 48. Rb8 Ra8 49. Rxc8+ Rxc8 50. Ra1 Qf8 51. Be2 Ra8 52. c4 dxc4 53. Bxc4 Qd8
54. Be3 Bf6 55. Bb3 Qb6 56. Rb1 Rb8 57. Kg2 Qd8 58. g5 Bg7 59. h4 Bg6 60. Qf4
Rb5 61. Bc2 Rxb1 62. Bxb1 Bxd4 63. Ba2 Qb6 64. Bxd4 Qxd4 65. Qf6 Qxf6 66. gxf6
e5 0-1

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.05"]
[Round "8"]
[White "Mehmeti, Dritan"]
[Black "Todorovic, Goran N"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "2419"]
[BlackElo "2396"]
[PlyCount "120"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. Nf3 Nf6 3. Bg5 c5 4. e3 b6 5. Nbd2 cxd4 6. exd4 Be7 7. Bd3 Bb7 8.
O-O d6 9. Re1 Nbd7 10. Qe2 O-O 11. Ba6 Qc8 12. Bxb7 Qxb7 13. a4 a6 14. c4 h6
15. Bxf6 Bxf6 16. Ne4 d5 17. Nxf6+ Nxf6 18. b3 Rfc8 19. a5 dxc4 20. bxc4 b5 21.
Reb1 Ne4 22. Rb3 Nd6 23. c5 Nf5 24. g4 Qd5 25. Rd3 Ne7 26. Re1 Nc6 27. h4 Rd8
28. Qd2 Ra7 29. Qf4 Qc4 30. Red1 Re7 31. g5 h5 32. g6 fxg6 33. Qe4 Qd5 34. Qxg6
Rf8 35. Ng5 Qf5 36. Qxh5 Rf6 37. Rf3 Qg6 38. Qxg6 Rxg6 39. d5 exd5 40. Rxd5 Re4
41. h5 Rg4+ 42. Rg3 Rxg3+ 43. fxg3 Rf6 44. Ne4 Re6 45. Ng5 Re5 46. Rd6 Rxg5 47.
Rxc6 Rxg3+ 48. Kf2 Rc3 49. Ke2 b4 50. Kd2 Kh7 51. Rxa6 Rxc5 52. Rb6 Rxa5 53.
Rxb4 Re5 54. Rg4 Rxh5 55. Ke3 Rf5 56. Rh4+ Kg6 57. Rh1 Kf6 58. Rh2 g6 59. Rh1
Kg7 60. Ke4 Rf2 1/2-1/2

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.06"]
[Round "9"]
[White "Certic, Branimir"]
[Black "Romanishin, Oleg M"]
[Result "0-1"]
[ECO "A05"]
[WhiteElo "2377"]
[BlackElo "2528"]
[PlyCount "96"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c3 g6 3. d3 d5 4. Bg5 Bg7 5. e3 O-O 6. Be2 c5 7. O-O Nc6 8. Nbd2
h6 9. Bh4 e5 10. e4 Be6 11. a3 a5 12. a4 Qc7 13. Qb1 Nh5 14. Re1 Nf4 15. Bd1 d4
16. cxd4 cxd4 17. Bg3 Qb6 18. Bxf4 exf4 19. Ra3 Rfe8 20. Bb3 Bxb3 21. Rxb3 Nb4
22. Rc1 Rac8 23. Rc4 Rxc4 24. Nxc4 Qc5 25. Nfd2 Re6 26. Qd1 b6 27. Ra3 Qc6 28.
Qb3 g5 29. Ra1 g4 30. f3 h5 31. Rf1 Qc7 32. Nb1 Rg6 33. Qd1 Bh6 34. Nba3 Qc5
35. Kh1 Qg5 36. Qe2 Bg7 37. Nc2 Na6 38. b3 Nc5 39. Nd2 Re6 40. Na3 f5 41. Nb5
h4 42. Nc7 Re5 43. Nd5 Re6 44. Nc4 fxe4 45. fxe4 Qxd5 46. Qxg4 Qd7 47. h3 Rf6
48. Qxh4 Nxd3 0-1

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.06"]
[Round "9"]
[White "Drasko, Milan"]
[Black "Rusev, Krasimir"]
[Result "1/2-1/2"]
[ECO "A40"]
[WhiteElo "2540"]
[BlackElo "2521"]
[PlyCount "67"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. c4 b6 3. a3 Bb7 4. Nc3 f5 5. d5 Nf6 6. g3 Na6 7. Bg2 Nc5 8. Nh3 Bd6
9. O-O O-O 10. Qc2 exd5 11. cxd5 Qe8 12. Bf4 Nce4 13. Nxe4 fxe4 14. Rfd1 Rc8
15. Bxd6 cxd6 16. Qa4 Qe5 17. Qxa7 Bxd5 18. Qxb6 Rb8 19. Qd4 Rxb2 20. Nf4 Bc6
21. Qxd6 Qxd6 22. Rxd6 Ra8 23. h4 Rb3 24. Bh3 Rbxa3 25. Rxa3 Rxa3 26. g4 e3 27.
Rd1 exf2+ 28. Kxf2 h6 29. g5 hxg5 30. hxg5 Ne4+ 31. Kg1 Nc3 32. Rc1 Kf7 33. Bf5
Ke7 34. Bd3 1/2-1/2

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.06"]
[Round "9"]
[White "Miladinovic, Igor"]
[Black "Abramovic, Bosko"]
[Result "1/2-1/2"]
[ECO "A06"]
[WhiteElo "2604"]
[BlackElo "2499"]
[PlyCount "19"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. b3 d5 2. Bb2 Nf6 3. e3 c6 4. Nf3 Bg4 5. h3 Bxf3 6. Qxf3 Nbd7 7. d4 g6 8. Nd2
Bg7 9. Bd3 O-O 10. Qe2 1/2-1/2

[Event "Bar op-A"]
[Site "Bar"]
[Date "2008.04.06"]
[Round "9"]
[White "Todorovic, Goran N"]
[Black "Dabetic, Radojica"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2396"]
[BlackElo "2333"]
[PlyCount "75"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. c4 e6 3. g3 c5 4. Bg2 Nc6 5. O-O Nf6 6. b3 Be7 7. e3 O-O 8. Bb2 b6
9. Nc3 Bb7 10. cxd5 exd5 11. d4 Ne4 12. dxc5 Nxc3 13. Bxc3 bxc5 14. Qd2 Qd6 15.
Rfd1 Rfd8 16. Qb2 Bf8 17. Rd2 Qe6 18. Rad1 h6 19. Ne1 d4 20. exd4 cxd4 21. Bxd4
Rxd4 22. Rxd4 Nxd4 23. Qxd4 Bxg2 24. Kxg2 a5 25. Qd5 Qb6 26. Nf3 Re8 27. Rd4
Bb4 28. Ne5 Qf6 29. Nd3 Bc3 30. Rf4 Qe7 31. Rc4 Rd8 32. Qf3 Bd2 33. Re4 Qd6 34.
Ne5 Qd5 35. Nc4 Bb4 36. Re8+ Kh7 37. Rxd8 Qxd8 38. Qxf7 1-0

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.03.29"]
[Round "1"]
[White "Bozovic, Nikola"]
[Black "Zecevic, Snezana"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2261"]
[BlackElo "1927"]
[PlyCount "62"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. b3 g6 3. Bb2 Bg7 4. Nd2 d6 5. e4 O-O 6. Ngf3 c5 7. d5 b6 8. Bd3
Na6 9. O-O Nc7 10. a4 a6 11. Nc4 Rb8 12. Qe2 Bd7 13. e5 Nfe8 14. exd6 exd6 15.
Bxg7 Kxg7 16. Nxd6 Nxd6 17. Bxa6 Nxa6 18. Qxa6 Nf5 19. Qd3 Qc7 20. a5 bxa5 21.
Qc3+ Kg8 22. Rxa5 Rfc8 23. Ne5 Bb5 24. Re1 Nd4 25. Ng4 Qf4 26. h3 h5 27. g3 Qf3
28. Nh6+ Kh7 29. Qd2 Ne2+ 30. Rxe2 Bxe2 31. Ra4 Ra8 0-1

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.03.29"]
[Round "1"]
[White "Mitric, Nebojsa"]
[Black "Rabrenovic, Milinko"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "1922"]
[BlackElo "2257"]
[PlyCount "58"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Nbd2 d6 6. c4 c5 7. Be2 Nh5 8. Bg3
Nxg3 9. hxg3 cxd4 10. exd4 Qb6 11. Nb3 a5 12. c5 dxc5 13. Nxc5 Nc6 14. Qb3 Qxb3
15. Nxb3 a4 16. Nc5 Nxd4 17. Rb1 Nxe2 18. Kxe2 b6 19. Nd3 e5 20. Nb4 e4 21. Nd2
Bg4+ 22. f3 exf3+ 23. gxf3 Rfe8+ 24. Kf1 Bf5 25. Rd1 Rad8 26. Rh2 Bxb2 27. Re2
Bh3+ 28. Ke1 Rxe2+ 29. Kxe2 Bc3 0-1

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.03.30"]
[Round "2"]
[White "Jevtic, Sreten"]
[Black "Ostojic, Slobodan"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2190"]
[BlackElo "2025"]
[PlyCount "73"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Nc3 c6 7. Rb1 a5 8. a3
Na6 9. b4 axb4 10. axb4 Bd7 11. b5 Nc5 12. d3 Qc8 13. Re1 Bh3 14. Bh1 h6 15.
Be3 Ne6 16. Na4 Nd7 17. Qc2 Qc7 18. Bd2 Rfb8 19. Bc3 Bxc3 20. Nxc3 Ra5 21. Qd2
Kg7 22. bxc6 bxc6 23. Rxb8 Nxb8 24. Qb2 f6 25. Rb1 Nd7 26. d4 Qa7 27. e3 Qa6
28. Nd2 Ng5 29. Bg2 Bxg2 30. Kxg2 Kf7 31. Qc2 Qa8 32. d5 c5 33. h4 Nh7 34. h5
Nhf8 35. hxg6+ Nxg6 36. Rh1 Kg7 37. Qf5 1-0

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.03.30"]
[Round "2"]
[White "Rovcanin, Zeljko"]
[Black "Karisik, Nenad"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "2198"]
[BlackElo "2054"]
[PlyCount "92"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d6 2. Nf3 f5 3. b3 Nf6 4. e3 e6 5. Bb2 Be7 6. c4 O-O 7. Bd3 a5 8. O-O Na6
9. Nbd2 c5 10. e4 Nb4 11. Bb1 fxe4 12. Nxe4 Nxe4 13. Bxe4 d5 14. Bb1 Bf6 15. a3
Nc6 16. cxd5 Qxd5 17. Qc2 g6 18. dxc5 Bxb2 19. Qxb2 Rxf3 20. gxf3 Qxf3 21. Re1
Qg4+ 22. Kf1 Qh3+ 23. Ke2 e5 24. Kd1 Bg4+ 25. Kc1 Nd4 26. Bc2 Qxh2 27. Qc3 Rc8
28. Kb2 b6 29. Qe3 Rxc5 30. Rac1 Nf3 31. Red1 Nd4 32. Rd2 Be6 33. Rxd4 exd4 34.
Qxe6+ Kg7 35. Qd7+ Kf6 36. Qxd4+ Qe5 37. Rd1 Rc6 38. a4 h6 39. Rd3 Qxd4+ 40.
Rxd4 Ke5 41. Re4+ Kd5 42. Rg4 Rf6 43. Rxg6 Rxf2 44. Rxb6 Rh2 45. Rb5+ Kd4 46.
Rxa5 h5 1-0

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.03.30"]
[Round "3"]
[White "Batricevic, Jovo"]
[Black "Simic, Zeljko"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2176"]
[BlackElo "2239"]
[PlyCount "82"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Nf6 5. d5 d6 6. c4 b5 7. e4 bxc4 8. Bxc4
g6 9. Qd2 Nbd7 10. Nc3 Rb8 11. Nge2 Bg7 12. Rb1 O-O 13. O-O Rb4 14. b3 Nh5 15.
a3 Rb8 16. Bh6 Ne5 17. Bb5 a6 18. Bxg7 Kxg7 19. Ba4 Bd7 20. f4 Bxa4 21. Nxa4
Nd7 22. b4 Nb6 23. Nb2 Nd7 24. Nc4 Qc7 25. Na5 Nhf6 26. Ng3 Rbe8 27. Rfc1 e6
28. bxc5 Nxc5 29. Kh1 Rb8 30. Qc3 Rxb1 31. Rxb1 exd5 32. Rc1 d4 33. Qd2 Rb8 34.
f5 Rb5 35. fxg6 hxg6 36. e5 Nfe4 37. Nxe4 Nxe4 38. Qe1 Qxa5 39. Qxe4 dxe5 40.
h3 Qxa3 41. Rc8 Qe3 0-1

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.04.01"]
[Round "5"]
[White "Schmidt, Raul"]
[Black "Simic, Zeljko"]
[Result "1/2-1/2"]
[ECO "A31"]
[WhiteElo "2160"]
[BlackElo "2239"]
[PlyCount "80"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Qb6 6. Nb3 d6 7. Be3 Qd8 8.
Nd5 Ng4 9. Bg5 h6 10. Bh4 g5 11. Bg3 Bg7 12. f3 Nge5 13. e4 O-O 14. h4 gxh4 15.
Bxh4 Ng6 16. Bf2 Bxb2 17. Rb1 Bg7 18. Be3 e6 19. Nf4 Qg5 20. Qd2 Qg3+ 21. Kd1
Nxf4 22. Bxf4 Qg6 23. Bxh6 d5 24. Bxg7 Kxg7 25. Rh4 dxe4 26. Rg4 Rd8 27. Rxg6+
Kxg6 28. Qxd8 Nxd8 29. fxe4 b6 30. Kd2 e5 31. c5 bxc5 32. Nxc5 Ne6 33. Rb5 f6
34. Bc4 Nxc5 35. Rxc5 Bb7 36. Ke3 Rc8 37. Rxc8 Bxc8 38. g3 Bb7 39. a3 Kg5 40.
Be6 Kg6 1/2-1/2

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.04.02"]
[Round "6"]
[White "Draganic, Veljko"]
[Black "Schmidt, Raul"]
[Result "1/2-1/2"]
[ECO "A07"]
[WhiteElo "2270"]
[BlackElo "2160"]
[PlyCount "61"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. O-O Nd7 5. d4 e6 6. Nbd2 f5 7. c4 Ngf6 8. Qc2
Bd6 9. Ng5 Qe7 10. f3 Bh5 11. e4 fxe4 12. fxe4 Ng4 13. Ndf3 h6 14. Nxe6 Qxe6
15. exd5 Qg6 16. Qe2+ Kd8 17. dxc6 bxc6 18. Nh4 Re8 19. Qf3 Qe6 20. Qxc6 Rc8
21. Qa6 Nxh2 22. Nf5 Bxg3 23. Qxe6 Rxe6 24. Nxg7 Nxf1 25. Nxe6+ Ke7 26. Ng7 Bg6
27. Bxf1 Kf6 28. Bh3 Rxc4 29. Bxd7 Rxd4 30. Bxh6 Rxd7 31. Rf1+ 1/2-1/2

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.04.03"]
[Round "7"]
[White "Mustafic, Ismet"]
[Black "Minic, Milan"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2120"]
[BlackElo "2141"]
[PlyCount "17"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. c3 Bg7 4. Bf4 Nd5 5. e3 b6 6. Nbd2 Bb7 7. Bc4 d6 8. O-O
Nd7 9. h3 1/2-1/2

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.04.03"]
[Round "7"]
[White "Rabrenovic, Milinko"]
[Black "Draganic, Veljko"]
[Result "1/2-1/2"]
[ECO "A05"]
[WhiteElo "2257"]
[BlackElo "2270"]
[PlyCount "12"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 d6 6. e4 e5 1/2-1/2

[Event "Bar op-B"]
[Site "Bar"]
[Date "2008.04.03"]
[Round "7"]
[White "Scekic, Veljko"]
[Black "Rovcanin, Zeljko"]
[Result "0-1"]
[ECO "A36"]
