[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. g3 e5 3. Bg2 Nc6 4. Nc3 Bb4 5. Nd5 Bc5 6. e3 d6 7. Ne2 Nxd5 8.
cxd5 Ne7 9. d4 exd4 10. Nxd4 O-O 11. O-O Bd7 12. h3 Bb6 13. Kh2 c6 14. dxc6
bxc6 15. b3 d5 16. Bb2 Rc8 17. b4 Ng6 18. Nb3 Re8 19. Qd2 Ne5 20. Qc3 f6 21.
Rad1 Qe7 22. Nd4 Kh8 23. Qb3 Rb8 24. Qc3 Nc4 25. a3 a5 26. Nc2 axb4 27. Nxb4
Ba5 28. Ba1 Bxb4 29. axb4 Bf5 30. e4 Bxe4 31. Rfe1 Qf7 32. Bxe4 Rxe4 33. Rxe4
dxe4 34. Rd4 Ne5 35. Rxe4 Ra8 36. Rd4 h6 37. Kg2 Qb7 38. Rf4 c5+ 39. f3 cxb4
40. Rxb4 Qa6 41. Rb2 Qxa1 42. Rb8+ Kh7 43. Qc2+ Ng6 0-1

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.14"]
[Round "5"]
[White "Haraldsson, Leif"]
[Black "Walton, Alan J"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2087"]
[BlackElo "2193"]
[PlyCount "116"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 d5 2. Nf3 g6 3. g3 Bg7 4. Bg2 c5 5. d3 Nc6 6. c3 Nh6 7. O-O O-O 8. e4
dxe4 9. dxe4 e5 10. h3 exf4 11. Bxf4 Qxd1 12. Rxd1 Re8 13. Nbd2 f6 14. Re1 Nf7
15. Nb3 g5 16. Be3 c4 17. Nbd4 Nce5 18. Nxe5 Nxe5 19. Nb5 Re7 20. Bc5 Re6 21.
Ba3 Rc6 22. Rad1 Bd7 23. Rf1 Bf8 24. Nd6 Kg7 25. Nxb7 Rb8 26. Nd6 Rbb6 27. Nf5+
Bxf5 28. exf5 Bxa3 29. Bxc6 Bc5+ 30. Kg2 Rxc6 31. Rd5 Be7 32. Ra5 a6 33. Re1
Rd6 34. Re2 h5 35. Rc5 Rd7 36. Ra5 Rd6 37. Rc5 Kf7 38. b3 h4 39. gxh4 gxh4 40.
bxc4 Nd3 41. Rxe7+ Kxe7 42. Rc7+ Kd8 43. Rh7 Ne5 44. Rxh4 Rd2+ 45. Kg3 Rd3+ 46.
Kf4 Rxc3 47. Rh8+ Ke7 48. Ke4 Rxc4+ 49. Kd5 Ra4 50. h4 Rxa2 51. h5 a5 52. h6
Rd2+ 53. Ke4 a4 54. h7 Rh2 55. Ra8 Rxh7 56. Ra7+ Nd7 57. Kd5 Rh4 58. Ra6 Rf4
0-1

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.14"]
[Round "5"]
[White "Hoenick, Andreas"]
[Black "Martinez Vicario, Jose Maria"]
[Result "1-0"]
[ECO "A88"]
[WhiteElo "2172"]
[BlackElo "2214"]
[PlyCount "95"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. c4 O-O 6. O-O d6 7. Nc3 c6 8. d5 e5
9. dxe6 Bxe6 10. Qd3 Ng4 11. b3 Na6 12. Bb2 Qe7 13. Rad1 Rad8 14. Ba3 Nc5 15.
Qd2 Rfe8 16. e3 Bf7 17. Rfe1 Bxc3 18. Qxc3 Ne4 19. Qc2 Ngxf2 20. Rd2 Nxd2 21.
Nxd2 Ng4 22. Bb2 Qc7 23. Qc3 Ne5 24. Nf3 Qb6 25. Kh1 Rd7 26. c5 Qxc5 27. Qxc5
dxc5 28. Bxe5 Bd5 29. Bf4 Rde7 30. Kg1 Kg7 31. Kf2 h6 32. Bd6 Bxf3 33. Bxf3 Rd7
34. Bxc5 Rd2+ 35. Re2 Rxe2+ 36. Kxe2 a6 37. Kd3 Kf6 38. a4 Ke5 39. h4 g5 40.
Bd4+ Kd6 41. Bg7 Re6 42. h5 Kc5 43. Bf8+ Kb6 44. Bg7 Kc5 45. Bf8+ Kb6 46. Kd4
Ka5 47. Bd1 Rf6 48. Kc5 1-0

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.14"]
[Round "5"]
[White "Persson, Stellan"]
[Black "Galiana Salom, Juan Ramon"]
[Result "0-1"]
[ECO "A84"]
[WhiteElo "2133"]
[BlackElo "2223"]
[PlyCount "102"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. e3 c6 6. Qb3 Nh6 7. Be2 Nf7 8. Bd2
O-O 9. h3 a6 10. a4 a5 11. Rd1 e5 12. dxe5 dxe5 13. g3 Qe7 14. e4 Be6 15. Be3
Na6 16. h4 Nb4 17. Ng5 Nxg5 18. Bxg5 Qf7 19. h5 f4 20. hxg6 Qxg6 21. Bh4 f3 22.
Bf1 Rfe8 23. Rd2 Bh6 24. Rd1 Bf8 25. Rd2 Bc5 26. Bd3 Qf7 27. Qd1 Bg4 28. b3 Qg6
29. Bb1 Be3 30. Rd6 Qg7 31. Kf1 Bc5 32. Rd2 Bd4 33. Qc1 Re6 34. Nd1 Rf8 35. Nc3
Rh6 36. Nd1 Rh5 37. Nb2 Qd7 38. Nd3 Nxd3 39. Rxd3 c5 40. Qd2 b6 41. Qc1 Bh3+
42. Ke1 Qg4 43. Kd2 Bxf2 44. Kc3 Bd4+ 45. Kc2 Bg2 46. Rf1 Qxe4 47. Qd1 Bxf1 48.
Qxf1 Qe2+ 49. Qxe2 fxe2 50. Kd2 Rf2 51. Ke1 Rf1+ 0-1

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.15"]
[Round "6"]
[White "Walton, Alan J"]
[Black "Tscharotschkin, Michael"]
[Result "1-0"]
[ECO "A82"]
[WhiteElo "2193"]
[BlackElo "2263"]
[PlyCount "63"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. e4 f5 3. Nc3 Nf6 4. Bd3 fxe4 5. Nxe4 Nc6 6. Nxf6+ exf6 7. Qh5+ g6
8. Bxg6+ hxg6 9. Qxh8 Qe7+ 10. Be3 Nb4 11. O-O-O Qe4 12. Rd2 Qxg2 13. Bh6 Be6
14. Qxf8+ Kd7 15. Qg7+ Kc6 16. b3 Qxh1 17. Qxg6 Rg8 18. Bg7 Qxh2 19. a3 Nd5 20.
c4 Nf4 21. d5+ Kb6 22. Qe4 Qxg1+ 23. Kb2 Rxg7 24. b4 c5 25. Qxf4 Bxd5 26. Qxd6+
Bc6 27. Qxc5+ Kc7 28. Qd6+ Kb6 29. Qd4+ Ka6 30. b5+ Bxb5 31. cxb5+ Kxb5 32. a4+
1-0

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.16"]
[Round "7"]
[White "Eriksson, Jorgen"]
[Black "Ehsan, Ali"]
[Result "1/2-1/2"]
[ECO "A90"]
[WhiteElo "2217"]
[BlackElo "2241"]
[PlyCount "45"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nc3 f5 5. g3 Nf6 6. Bg2 Bd6 7. O-O O-O 8. c5 Bc7
9. Bf4 Bxf4 10. gxf4 Ne4 11. Qc2 Nd7 12. b4 g5 13. fxg5 Nxg5 14. Nxg5 Qxg5 15.
f4 Qg7 16. e3 Nf6 17. Rf3 Kh8 18. Rg3 Qe7 19. Kh1 Bd7 20. Bf3 Rg8 21. Rag1 Rxg3
22. Rxg3 Be8 23. Rg1 1/2-1/2

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.16"]
[Round "7"]
[White "Gaya Yodra, Juan"]
[Black "Walton, Alan J"]
[Result "1/2-1/2"]
[ECO "A91"]
[WhiteElo "2257"]
[BlackElo "2193"]
[PlyCount "104"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. g3 f5 3. Bg2 Nf6 4. c4 Be7 5. Nc3 O-O 6. Qb3 a5 7. a3 c6 8. c5 Nd5
9. Nf3 b6 10. cxb6 Ra6 11. O-O Qxb6 12. Qc2 Bf6 13. e4 fxe4 14. Nxe4 Bxd4 15.
Neg5 Nf6 16. Nxd4 Qxd4 17. Be3 Qg4 18. Bf4 Rb6 19. Rfe1 Rb5 20. h4 Qh5 21. a4
Rb7 22. Bd6 Re8 23. Re5 Qg6 24. Qe2 h6 25. Ne4 Nd5 26. Nc5 Rb4 27. Be4 Qf7 28.
Ra3 Nf6 29. Rf3 Rd4 30. Bxb8 Qe7 31. Bg6 Rf8 32. Ne4 d6 33. Rxa5 Bb7 34. Ba7 c5
35. Nxf6+ Rxf6 36. Rxf6 Qxf6 37. Bh5 Qf5 38. Kh2 Qd5 39. Bf3 Qxf3 40. Qxf3 Bxf3
41. g4 Rxg4 42. Bb8 Bc6 43. Bxd6 Rxh4+ 44. Kg3 Rxa4 45. Rxc5 Bd5 46. Rc7 g5 47.
Be5 Ra1 48. f4 gxf4+ 49. Bxf4 Rg1+ 50. Kf2 Rg2+ 51. Ke3 Rxb2 52. Bxh6 Rb7
1/2-1/2

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.16"]
[Round "7"]
[White "Schenk Papke, Andres"]
[Black "Hutchinson, Paul A"]
[Result "0-1"]
[ECO "A25"]
[WhiteElo "2088"]
[BlackElo "2213"]
[PlyCount "94"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 Nge7 6. Nge2 d6 7. O-O O-O 8. a3
a5 9. Rb1 Bf5 10. d3 Qd7 11. Re1 Rfb8 12. b4 axb4 13. axb4 Nd8 14. Bb2 c6 15.
f4 Qc7 16. fxe5 dxe5 17. Ne4 Bxe4 18. Bxe4 Ne6 19. Qb3 Rd8 20. Ra1 Rxa1 21.
Bxa1 Qb6 22. Nc1 Ng5 23. Bg2 Nf5 24. c5 Qc7 25. Qc4 Qd7 26. Bc3 h5 27. h4 Ne6
28. Kh2 Nh6 29. Bh3 Re8 30. Rf1 Rd8 31. Qe4 Qe7 32. Qc4 Nc7 33. Bd2 e4 34. d4
Nd5 35. Nb3 g5 36. hxg5 Qxg5 37. Qe2 f5 38. Na5 Rd7 39. Nc4 Nf6 40. Ne5 Nfg4+
41. Bxg4 Bxe5 42. dxe5 Nxg4+ 43. Kg2 Nxe5 44. Bc3 Nf3 45. Qc4+ Rd5 46. Rh1 h4
47. Rh3 Qxe3 0-1

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.16"]
[Round "7"]
[White "Serra Olives, Tomas"]
[Black "Tscharotschkin, Michael"]
[Result "1/2-1/2"]
[ECO "A82"]
[WhiteElo "2156"]
[BlackElo "2263"]
[PlyCount "93"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 f5 3. Nc3 Nf6 4. Bd3 fxe4 5. Nxe4 Nc6 6. Nf3 Bg4 7. c3 e5 8. O-O
Nxe4 9. Bxe4 d5 10. Bc2 e4 11. h3 h5 12. hxg4 hxg4 13. Nh2 Qh4 14. Bf4 Bd6 15.
Qxg4 Qxg4 16. Nxg4 Bxf4 17. g3 Bd6 18. Ne3 Ne7 19. c4 c6 20. cxd5 cxd5 21. Bb3
Rh5 22. Kg2 O-O-O 23. Rh1 Rg5 24. Rh7 Bf4 25. Rc1+ Kb8 26. Rc3 Bxe3 27. fxe3
Rf8 28. Bd1 a6 29. Rh5 Rxh5 30. Bxh5 Rc8 31. Rb3 Rc2+ 32. Kh3 Rd2 33. Bf7 Kc7
34. a4 g6 35. a5 Rd3 36. Rc3+ Kd6 37. Kg4 Rd2 38. Rb3 Rd3 39. Rc3 Nc6 40. Rxd3
exd3 41. Bxg6 d2 42. Bc2 Nxa5 43. Kf3 Ke6 44. Ke2 Kf6 45. b3 Kg5 46. Kxd2 Kf6
47. Kc3 1/2-1/2

[Event "Calvia op"]
[Site "Calvia"]
[Date "2008.10.17"]
[Round "8"]
[White "Barcelo Pujadas, Pedro Jose"]
[Black "Scherer, Helmut"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2269"]
[BlackElo "2299"]
[PlyCount "94"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. g3 b5 4. Bg2 Bb7 5. O-O c5 6. c3 Qb6 7. a4 a6 8. Nbd2 d6
9. Re1 d5 10. Nb3 c4 11. Nbd2 Nbd7 12. e4 dxe4 13. Ng5 Be7 14. Ndxe4 O-O 15.
Be3 Bd5 16. Qc2 Qc6 17. Nxf6+ Nxf6 18. Bxd5 Qxd5 19. Bf4 Rfe8 20. Be5 g6 21.
Ne4 Nd7 22. Bf4 f5 23. Ng5 e5 24. dxe5 Bxg5 25. Rad1 Qb7 26. e6 Bxf4 27. Rxd7
Qxd7 28. exd7 Rxe1+ 29. Kg2 Bg5 30. f4 Bf6 31. Qd2 Rd8 32. Qxe1 Kf7 33. Qd2 Ke7
34. axb5 axb5 35. Qe3+ Kf7 36. Qa7 b4 37. Qc7 bxc3 38. bxc3 Ke7 39. Qxc4 Rxd7
40. Kf3 Kd6 41. Qa6+ Ke7 42. c4 Bd4 43. Qa3+ Ke6 44. Qf8 Bg1 45. h4 Bd4 46.
Qe8+ Kd6 47. h5 Bf6 1-0

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Abate, Tomas"]
[Black "Cerda, Guillermo"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "1618"]
[BlackElo "2242"]
[PlyCount "60"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. dxc5 e6 4. Bg5 Bxc5 5. e3 Qa5+ 6. Nc3 Ne4 7. Qc2 Nxg5 8.
Bd3 f5 9. h4 Nf7 10. Nf3 Nc6 11. Nd2 Nb4 12. Qb1 Nxd3+ 13. Qxd3 Ne5 14. Qc2 Bb4
15. Nb5 Bxd2+ 16. Qxd2 Qxd2+ 17. Kxd2 Ke7 18. Rac1 a6 19. Nd4 b6 20. Rhd1 Bb7
21. f3 Rag8 22. Ke2 g5 23. hxg5 Rxg5 24. Kf2 Rhg8 25. g4 R8g7 26. Ke2 fxg4 27.
f4 Bf3+ 28. Nxf3 gxf3+ 29. Kd2 Rg2+ 30. Kc3 Ng4 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Bulcourf, Carlos"]
[Black "Ferrate, Nicolas Gustavo"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2156"]
[PlyCount "63"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b4 e5 2. Bb2 f6 3. a3 d5 4. e3 Bd6 5. c4 Ne7 6. c5 a5 7. cxd6 Qxd6 8. Nc3
axb4 9. Nb5 Qd7 10. axb4 Rxa1 11. Bxa1 c6 12. Na7 O-O 13. Nf3 Qd6 14. Nxc8 Rxc8
15. Qb1 Na6 16. Bxa6 bxa6 17. O-O Rb8 18. Qa2 Rb6 19. Bc3 e4 20. Nd4 c5 21.
bxc5 Qxc5 22. Ba5 Rd6 23. Rb1 Nc6 24. Bb6 Qc4 25. Qxc4 dxc4 26. Nxc6 Rxc6 27.
Bd4 Kf7 28. Rb7+ Kg6 29. g4 h6 30. Kg2 a5 31. Ra7 Re6 32. Kg3 1-0

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Castro, Julian"]
[Black "Rey Besada, Fernando"]
[Result "0-1"]
[ECO "A21"]
[BlackElo "2211"]
[PlyCount "88"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 f5 2. Nc3 Nf6 3. d3 g6 4. Nf3 Bg7 5. g3 d6 6. Bg2 O-O 7. O-O e5 8. Bg5 h6
9. Bxf6 Qxf6 10. Qb3 Kh8 11. Rac1 c6 12. Qc2 Be6 13. b4 a6 14. a4 Nd7 15. b5
axb5 16. axb5 d5 17. bxc6 bxc6 18. cxd5 cxd5 19. Nb5 Rab8 20. Nd6 e4 21. dxe4
fxe4 22. Nd2 Rb2 23. Qd1 Qe7 24. Nc8 Qb4 25. Rc2 Ne5 26. Rxb2 Qxb2 27. Nd6 Qb6
28. N6xe4 dxe4 29. Nxe4 Bf5 30. Qd6 Qb5 31. e3 Qe2 32. Qd1 Qa2 33. Qd2 Qa4 34.
Qd5 Bg4 35. Nd2 Bd7 36. Qd6 Bf5 37. Rc1 Nd3 38. Rc7 Qd1+ 39. Nf1 Qe2 40. Qe7
Qxf2+ 41. Kh1 Qb2 42. Rb7 Qe5 43. Qxe5 Bxe5 44. e4 Bc8 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Iregui, Victor"]
[Black "Tristan, Leonardo"]
[Result "0-1"]
[ECO "A02"]
[WhiteElo "2026"]
[BlackElo "2393"]
[PlyCount "76"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 f5 2. f4 Nf6 3. Nf3 Nc6 4. Bg2 d6 5. d3 e5 6. e3 Be7 7. Nc3 O-O 8. O-O e4
9. Ng5 d5 10. Qe2 h6 11. Nh3 Be6 12. d4 Na5 13. b3 b6 14. Na4 Bd7 15. Nb2 c5
16. c4 Be8 17. Bd2 cxd4 18. exd4 dxc4 19. Nxc4 Nxc4 20. bxc4 Qxd4+ 21. Be3 Qd7
22. a4 Rc8 23. a5 Bc5 24. Nf2 Bh5 25. Qe1 Bf7 26. Qc3 Bxe3 27. Qxe3 Bxc4 28.
Rfc1 Qe6 29. Bh3 Rfd8 30. Re1 Nd5 31. Qxe4 Qxe4 32. Nxe4 fxe4 33. Bxc8 Rxc8 34.
Rxe4 b5 35. Rd4 b4 36. Re1 b3 37. Rd2 Rb8 38. Rb2 Nb4 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Krysa, Leandro Sergio"]
[Black "Rodriguez Vila, Andres"]
[Result "0-1"]
[ECO "A80"]
[WhiteElo "2100"]
[BlackElo "2508"]
[PlyCount "95"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. Nc3 d5 3. Bg5 g6 4. e3 Nh6 5. h4 Nf7 6. Qf3 c6 7. Qg3 Nd7 8. O-O-O
Bg7 9. Nh3 Nxg5 10. Nxg5 Nf6 11. f3 Qd6 12. Qf2 O-O 13. f4 b5 14. Be2 h6 15.
Nf3 Ng4 16. Qg1 h5 17. Ne5 a5 18. Bxg4 fxg4 19. Nd3 a4 20. a3 Bf5 21. Na2 Bxd3
22. Rxd3 Rac8 23. Nb4 c5 24. dxc5 Rxc5 25. g3 Qf6 26. Rd4 Qf5 27. Rd3 e6 28.
Qg2 Rc4 29. Rhd1 Rfc8 30. R1d2 Bf8 31. Rd4 Bc5 32. Qe2 Bxd4 33. exd4 Kg7 34.
Qe3 Qe4 35. Qxe4 dxe4 36. c3 Kf6 37. Kd1 Ke7 38. Re2 Rxb4 39. axb4 a3 40. Kc2
a2 41. Re1 Ra8 42. Ra1 Kd6 43. Kd2 Kd5 44. b3 Ra3 45. Kc2 e3 46. Kd3 e2 47.
Kxe2 Rxb3 48. Rxa2 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Lopez, Cosme Damian"]
[Black "Granara Barreto, Sebastian A"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1815"]
[BlackElo "2260"]
[PlyCount "88"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. a3 d5 2. Nf3 Nf6 3. b4 g6 4. Bb2 Bg7 5. e3 O-O 6. c4 a5 7. b5 c6 8. Be2 dxc4
9. Bxc4 cxb5 10. Bxb5 Nc6 11. O-O Qb6 12. a4 Bf5 13. Na3 Rad8 14. Nc4 Qa7 15.
Bxc6 bxc6 16. d4 Qa6 17. Nce5 Nd5 18. Qc1 Nb4 19. Ba3 Rc8 20. Bxb4 axb4 21. Qc5
b3 22. Nc4 Rb8 23. Nb2 Qe2 24. Qa3 Rfc8 25. Rfe1 Qa6 26. e4 e5 27. Rac1 Be6 28.
dxe5 Bf8 29. Qa1 c5 30. Ng5 c4 31. Rc3 Bb4 32. Qc1 Bxc3 33. Qxc3 Qb6 34. Nxe6
Qxe6 35. f4 Qb6+ 36. Kf1 Qb4 37. Rc1 Qb7 38. Re1 Qd7 39. Rd1 Qg4 40. g3 Rd8 41.
Rd6 Rxd6 42. exd6 Qe6 43. e5 Qd5 44. Kg1 Qc5+ 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Lorenzo, Luis"]
[Black "Alvarez, Roberto Gabriel"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2120"]
[BlackElo "2099"]
[PlyCount "60"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 f5 2. Nc3 Nf6 3. d3 g6 4. Nf3 Bg7 5. g3 d6 6. Bg2 e5 7. O-O O-O 8. e4 Nc6
9. Bg5 h6 10. Bxf6 Qxf6 11. Nd5 Qf7 12. Nd2 f4 13. Qf3 Nd4 14. Qd1 c6 15. Nc3
f3 16. Bh1 Bg4 17. h4 g5 18. Kh2 gxh4 19. gxh4 Qf4+ 20. Kg1 Ne2+ 21. Nxe2 fxe2
22. Qb3 exf1=Q+ 23. Rxf1 Be2 24. c5+ Kh8 25. Nf3 Qg4+ 26. Kh2 Bxf1 27. Qd1 Qf4+
28. Kg1 Bh3 29. cxd6 Bf6 30. Qc2 Rg8+ 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Real de Azua, Ernesto"]
[Black "Calens, Diego"]
[Result "1-0"]
[ECO "A47"]
[WhiteElo "2413"]
[BlackElo "2041"]
[PlyCount "41"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 e6 3. e3 c5 4. Nd2 b6 5. Ngf3 Bb7 6. Bd3 Be7 7. Bxf6 Bxf6 8.
c3 O-O 9. Qe2 d5 10. h4 g6 11. h5 Nd7 12. Rh3 e5 13. dxe5 Nxe5 14. Nxe5 Bxe5
15. O-O-O Bc8 16. g4 Re8 17. Rdh1 Re7 18. f4 Bxf4 19. hxg6 h6 20. gxf7+ Kg7 21.
Rf1 1-0

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Santi, Marcelo"]
[Black "Lujan, Maria Carolina"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "1639"]
[BlackElo "2366"]
[PlyCount "54"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. Nbd2 O-O 6. Be2 Nc6 7. c3 Qe8 8. Qc2
e5 9. Bg5 a5 10. Bxf6 Bxf6 11. d5 Nb8 12. Ne4 Bg7 13. h4 f5 14. Ng3 h5 15. Qb3
Nd7 16. Ng5 Nc5 17. Qc2 e4 18. b4 axb4 19. cxb4 Bxa1 20. bxc5 Qa4 21. Qxa4 Bc3+
22. Kd1 Rxa4 23. Kc2 Be5 24. Kb3 Ra5 25. cxd6 Bxd6 26. Rd1 Bd7 27. Ne6 Rfa8 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Souto, Esteban"]
[Black "Amed, Stephanie"]
[Result "0-1"]
[ECO "A49"]
[BlackElo "2142"]
[PlyCount "68"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Bf4 Nbd7 7. c3 Nh5 8. Bg5
h6 9. Be3 e5 10. Nbd2 Qe7 11. Qb3 Kh7 12. Ne4 Kh8 13. dxe5 dxe5 14. Bh3 f5 15.
Nh4 Kh7 16. Nd2 Nb6 17. Qc2 e4 18. Nb3 Be6 19. Bc5 Bxb3 20. Bxe7 Bxc2 21. Bxf8
Rxf8 22. b3 e3 23. f3 Rd8 24. Rac1 Rd2 25. Ng2 Rxe2 26. g4 fxg4 27. fxg4 Nf6
28. Nf4 Rd2 29. Ne6 e2 30. Rfe1 Nfd5 31. Nxg7 Kxg7 32. Bg2 Nf4 33. Bf3 Nd3 34.
Rxe2 Rxe2 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.10"]
[Round "1"]
[White "Villegas, Adam Michel"]
[Black "Ocampos, Ian Guido"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "1898"]
[PlyCount "16"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e3 e5 2. Na3 Nf6 3. Nh3 d5 4. Bb5+ c6 5. Ba4 Bd6 6. Qe2 O-O 7. b3 b5 8. Bb2
bxa4 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.11"]
[Round "2"]
[White "Alvarez, Roberto Gabriel"]
[Black "De Dovitiis, Alejo"]
[Result "0-1"]
[ECO "A53"]
[WhiteElo "2099"]
[BlackElo "2347"]
[PlyCount "64"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. Be2 Be7 6. Be3 c6 7. Qd2 a6 8. d5
O-O 9. f3 cxd5 10. cxd5 b5 11. Nh3 Nb6 12. Nf2 Bd7 13. Bd3 Rc8 14. Ne2 Nc4 15.
Bxc4 Rxc4 16. b3 Rc8 17. Nd3 Ne8 18. O-O g6 19. Rac1 f5 20. Rxc8 Qxc8 21. Rc1
Qb7 22. Nb4 fxe4 23. fxe4 Bd8 24. Nc6 Bb6 25. b4 Nf6 26. Ng3 Bxe3+ 27. Qxe3 Ng4
28. Na5 Qb8 29. Qe2 Qb6+ 30. Kh1 Nf2+ 31. Kg1 Nd3+ 32. Kh1 Nxc1 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.11"]
[Round "2"]
[White "Ligato, Guillermo Fernando"]
[Black "Di Benedetto, Guillermo"]
[Result "0-1"]
[ECO "A87"]
[WhiteElo "2049"]
[BlackElo "2312"]
[PlyCount "62"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. d5
Na6 9. Rb1 c5 10. dxc6 bxc6 11. b4 Bd7 12. b5 cxb5 13. cxb5 Nc5 14. Nd4 Rc8 15.
Nd5 Nfe4 16. f3 Nf6 17. Nb4 Bxb5 18. Nxb5 Qxb5 19. Be3 Qd7 20. Nd5 Qe6 21.
Nxf6+ Bxf6 22. Bxc5 Rxc5 23. Qb3 Qxb3 24. Rxb3 Rc2 25. f4 Rxe2 26. Rc1 Rxa2 27.
Bd5+ Kg7 28. Rc7 Rd2 29. Bf3 a5 30. Kh1 a4 31. Rbb7 a3 0-1

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.11"]
[Round "2"]
[White "Quiroga, Facundo"]
[Black "Nejanky, Maisa"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2335"]
[BlackElo "2127"]
[PlyCount "85"]
[EventDate "2008.10.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 g5 4. Bc1 h6 5. f3 Nf6 6. e4 d6 7. Nc3 c6 8. a4 Bg7
9. Be3 Qa5 10. Nge2 Nbd7 11. Nc1 Nf8 12. Nb3 Qc7 13. a5 Ng6 14. Qd2 e6 15. Bd3
e5 16. dxe5 dxe5 17. g3 Bh3 18. Qf2 Qb8 19. O-O-O Be6 20. Nc5 Bc8 21. Bc4 b6
22. Nb3 b5 23. Bd3 Qc7 24. Bc5 Qb8 25. Rd2 Be6 26. Rhd1 Nd7 27. Be2 Bf8 28. Bd6
Bxd6 29. Rxd6 Ne7 30. Nc5 Nxc5 31. Qxc5 a6 32. Qxe5 Rg8 33. f4 gxf4 34. Rxe6
Qxe5 35. Rxe5 fxg3 36. hxg3 Rxg3 37. Bh5 b4 38. Ne2 Rh3 39. Nf4 Rh2 40. Ne6 Rc8
41. Nc5 Rc7 42. Rf1 Ra7 43. Bxf7+ 1-0

[Event "Villa Martelli Pro Am op 15th"]
[Site "Villa Martelli"]
[Date "2008.10.11"]
[Round "2"]
[White "Rodriguez Vila, Andres"]
[Black "Madeira, Wagner Martins"]
[Result "1/2-1/2"]
