[BlackTeam "Evry Grand Roque II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. Nf3 c5 2. g3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Bg2 g6 7. Nc3 Bg7 8.
O-O O-O 9. Bg5 Qd8 10. e4 d6 11. h3 Bd7 12. Qe2 Qc8 13. Kh2 Re8 14. Rad1 Ne5
15. Nd5 Nxd5 16. exd5 Qc4 17. Rfe1 Qa4 18. Rd4 Qxa2 19. f4 f6 20. fxe5 dxe5 21.
Rb4 fxg5 22. c3 Qa6 23. Qxa6 bxa6 24. Nc5 Bf5 25. Nxa6 Rac8 26. Rb7 Rc4 27. Nb4
a5 28. Nc6 Bf6 29. Nxa5 Rc5 30. Nc6 h5 31. Nxe5 Ra8 32. Nc6 e6 33. dxe6 Re8 34.
e7 Kf7 35. Rb8 Bd7 36. Rd8 Bxc6 37. Bxc6 Rxe7 38. Rxe7+ Bxe7 39. Rd7 Kf6 40.
Bf3 Ke6 41. Rb7 Bd6 42. Kg2 Be5 43. Rb6+ Bd6 44. g4 h4 45. Be4 Re5 46. Kf3 Kd7
47. b4 Re6 48. Rb7+ Kc8 49. Rf7 Be5 50. c4 Rf6+ 51. Rxf6 Bxf6 52. c5 Bc3 53. b5
Bb4 54. c6 1/2-1/2

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.15"]
[Round "8.3"]
[White "Cathelineau, Didier"]
[Black "Tripoteau, Nicolas"]
[Result "0-1"]
[ECO "A59"]
[WhiteElo "2183"]
[BlackElo "2309"]
[PlyCount "90"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Cergy Pontoise"]
[BlackTeam "Sautron"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. e4 Bxf1 8.
Kxf1 d6 9. Nf3 Nbd7 10. g3 Bg7 11. Kg2 O-O 12. h3 Ra6 13. Qe2 Qa8 14. Rd1 e6
15. Bf4 exd5 16. exd5 Re8 17. Qd3 Nh5 18. Be3 Rb6 19. Rab1 Ne5 20. Nxe5 Bxe5
21. b3 Nf6 22. Na4 Rb4 23. Nxc5 dxc5 24. Bxc5 Rb7 25. Qf3 Qxa2 26. d6 Qa8 27.
b4 Nd7 28. Rbc1 Rb5 29. Qxa8 Rxa8 30. Rc2 Rc8 31. f4 Bg7 32. Re2 Bf6 33. g4 Kf8
34. g5 Bd8 35. Rde1 Bb6 36. Re7 Rd8 37. Ra1 Nxc5 38. bxc5 Bxc5 39. Re5 Rb2+ 40.
Kf3 Rb3+ 41. Kg2 Bd4 42. Rd1 Bxe5 43. fxe5 Rb5 44. Re1 Re8 45. h4 Rbxe5 0-1

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "8.2"]
[White "Lalic, Bogdan"]
[Black "Lefebvre, Herve"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2500"]
[BlackElo "2253"]
[PlyCount "58"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Echiquier Berry Sologne"]
[BlackTeam "Gonfreville l'Orcher II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. c4 O-O 6. O-O d6 7. Nc3 Qe8 8. d5
Na6 9. Rb1 Bd7 10. b4 c5 11. dxc6 bxc6 12. a3 Nc7 13. Bb2 Ne6 14. e3 Rc8 15.
Qe2 c5 16. b5 g5 17. a4 f4 18. exf4 gxf4 19. Rfe1 Qh5 20. Nh4 Qg5 21. Nd5 Rce8
22. Nxf6+ exf6 23. Qd1 f5 24. Bxg7 Qxg7 25. Qxd6 Nd4 26. Bd5+ Kh8 27. Rxe8 Rxe8
28. Kg2 fxg3 29. fxg3 Ne2 1-0

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "8.6"]
[White "Chaumont, Adeline"]
[Black "Theon, Pierre"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2063"]
[BlackElo "2127"]
[PlyCount "100"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Echiquier Berry Sologne"]
[BlackTeam "Gonfreville l'Orcher II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 e6 2. c4 b6 3. a3 Bb7 4. Nc3 g6 5. e4 Bg7 6. Nf3 Ne7 7. d5 O-O 8. Be2 f5
9. e5 h6 10. h4 Na6 11. Bf4 Nc5 12. O-O Kh7 13. Rc1 Ne4 14. dxe6 dxe6 15. Qc2
Nxc3 16. Qxc3 Nc6 17. c5 Ne7 18. Rfd1 Nd5 19. Qc4 a5 20. Qa4 Qe8 21. Qxe8 Rfxe8
22. Bh2 Bf8 23. c6 Ba6 24. Bxa6 Rxa6 25. Nd4 Bc5 26. Nxe6 Rxe6 27. Rxd5 Rxc6
28. Rd7+ Kg8 29. Rcd1 Ra8 30. Bf4 Bf8 31. Re1 Re8 32. Re2 Bg7 33. Bg3 g5 34.
hxg5 hxg5 35. f4 Rc1+ 36. Kh2 Rf1 37. fxg5 f4 38. Bh4 Rxe5 39. Rc2 c5 40. Rcd2
Re3 41. Rb7 Bd4 42. Rxb6 Re4 43. Rb3 Bg1+ 44. Kh3 Be3 45. Rd7 Re8 46. Rbb7 Bd4
47. Re7 Rxe7 48. Rxe7 Bxb2 49. g6 Rh1+ 50. Kg4 Rxh4+ 0-1

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "8.8"]
[White "Fota, Daniel"]
[Black "Ferry, Justine"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "1922"]
[BlackElo "1885"]
[PlyCount "80"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Echiquier Berry Sologne"]
[BlackTeam "Gonfreville l'Orcher II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. Nd2 cxd4 7. Nb3 Qf5 8.
Qxd4 Nc6 9. Qd2 e5 10. Bg3 d5 11. e3 Be7 12. Bd3 Qe6 13. Ne2 O-O 14. O-O a5 15.
a4 b6 16. Bf2 Rd8 17. Qc2 e4 18. fxe4 dxe4 19. Bb5 Ba6 20. Nbd4 Nxd4 21. Nxd4
Qd6 22. Bg3 Qc5 23. Bxa6 Rxa6 24. Qe2 Ra7 25. Rad1 Rad7 26. Rf5 Rxd4 27. Rxc5
Rxd1+ 28. Be1 Bxc5 29. Kf2 R8d3 30. Qc2 Bxe3+ 31. Ke2 Bc5 32. b4 Be7 33. bxa5
bxa5 34. Qb3 Nd5 35. Qb8+ Bf8 36. c4 Nb4 37. Qe5 Nc2 38. Bxa5 Nd4+ 39. Kf2 e3+
40. Kg3 Bd6 0-1

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.15"]
[Round "8.2"]
[White "Jolly, Jean Francois"]
[Black "Moussard, Jules"]
[Result "1/2-1/2"]
[ECO "A50"]
[WhiteElo "2290"]
[BlackElo "2241"]
[PlyCount "95"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Quimper"]
[BlackTeam "Evry Grand Roque II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 Nf6 2. c4 Nc6 3. Nc3 e5 4. d5 Ne7 5. e4 d6 6. h4 g6 7. Be2 Bg7 8. g4 h5
9. g5 Nd7 10. Nf3 O-O 11. Rb1 b6 12. b4 Bb7 13. Be3 Qc8 14. Qb3 c5 15. Nb5 Qb8
16. a3 Nc8 17. Rg1 a6 18. Nc3 Qc7 19. Kd2 Rb8 20. Qa4 Rd8 21. Rb2 Bf8 22. Rgb1
Be7 23. Ne1 Kh7 24. Qd1 Kg8 25. Nd3 Bf8 26. bxc5 dxc5 27. a4 Nd6 28. Qb3 Ba8
29. Qa2 Rdc8 30. Ke1 Bg7 31. a5 bxa5 32. Rxb8 Rxb8 33. Rxb8+ Qxb8 34. Nxc5 Qb4
35. Qb3 Nb6 36. Qxb4 axb4 37. Nxa6 Nbxc4 38. Nxb4 Nxe3 39. fxe3 Kf8 40. Kf2 Ke7
41. Bd3 Kd7 42. Nb5 Bf8 43. Nxd6 Bxd6 44. Bb5+ Ke7 45. Nd3 Bb7 46. Nb2 Bc8 47.
Nc4 Bc7 48. Kg2 1/2-1/2

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.15"]
[Round "8.3"]
[White "Maisuradze, Nino"]
[Black "Entem, Alan"]
[Result "1/2-1/2"]
[ECO "A40"]
[WhiteElo "2270"]
[BlackElo "2164"]
[PlyCount "172"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Evry Grand Roque II"]
[BlackTeam "Quimper"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 f5 6. Nf3 Qa5 7. Qc2 d6 8. a4
Nd7 9. Nd2 Ngf6 10. Nb3 Qa6 11. f3 Ne5 12. Bf4 Nxc4 13. e4 fxe4 14. fxe4 Ng4
15. Bd3 Nce3 16. Bxe3 c4 17. Qd2 cxd3 18. O-O Nxe3 19. Qxe3 Bg4 20. Qf4 Be2 21.
Qf7+ Kd8 22. Qg7 Re8 23. Rfb1 Rc8 24. Nd4 d2 25. Nxe2 Qxe2 26. Qd4 Rf8 27. Qxa7
Rxc3 28. Qa5+ Rc7 29. Qa8+ Kd7 30. Qxf8 Qe3+ 31. Kf1 Rc1+ 32. Rxc1 dxc1=Q+ 33.
Rxc1 Qxc1+ 34. Kf2 Qc2+ 35. Ke3 Qxg2 36. Qa8 Qh3+ 37. Kd4 Qb3 38. a5 Qd1+ 39.
Ke3 Qc1+ 40. Kf3 Qf1+ 41. Kg4 Qa6 42. Qb8 h6 43. h4 Qe2+ 44. Kf4 Qf1+ 45. Kg3
Qb1 46. Kf3 g5 47. hxg5 hxg5 48. Kg3 Qd3+ 49. Kf2 Qd2+ 50. Kf1 Qf4+ 51. Kg1
Qg3+ 52. Kf1 Qd3+ 53. Kf2 Qd4+ 54. Kf1 Qc4+ 55. Kf2 Qc3 56. Qg8 Qc2+ 57. Kf3
Qc3+ 58. Ke2 Qe5 59. Kd3 Qg3+ 60. Kc4 Qe5 61. Kb3 Qf6 62. Kc4 Qf1+ 63. Kd4 Qd1+
64. Ke3 Qe1+ 65. Kd3 Qxa5 66. Qe6+ Kd8 67. Qg8+ Kc7 68. Qxg5 Qa3+ 69. Kc2 Qa2+
70. Kc3 Qa1+ 71. Kc4 Qf1+ 72. Kb4 Qe1+ 73. Kb5 Qxe4 74. Qc1+ Kd7 75. Qg5 Qb1+
76. Ka5 Qb3 77. Qd2 Kc7 78. Qc1+ Kb8 79. Qg5 Ka7 80. Qxe7 Qa3+ 81. Kb5 Qc5+ 82.
Ka4 Qxd5 83. Kb4 Qd4+ 84. Ka5 d5 85. Kb5 Qc4+ 86. Ka5 Qd4 1/2-1/2

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.15"]
[Round "8.5"]
[White "Guyard, Rodolphe"]
[Black "Bodenez, Claire"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "2115"]
[BlackElo "2042"]
[PlyCount "48"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Evry Grand Roque II"]
[BlackTeam "Quimper"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. f4 d5 2. b3 Nf6 3. Bb2 Bf5 4. Nf3 h6 5. e3 Nbd7 6. Be2 e6 7. O-O Bc5 8. Kh1
c6 9. Nc3 Qc7 10. Rc1 g5 11. Ne5 Rg8 12. d4 Bb4 13. Nb1 g4 14. c4 Qd8 15. Bc3
Bf8 16. Be1 h5 17. Bd3 Bxd3 18. Qxd3 Ne4 19. Nxd7 Qxd7 20. Nc3 Nxc3 21. Qxc3 f5
22. Bh4 Kf7 23. Rc2 Bd6 24. Qe1 Bc7 1/2-1/2

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "8.2"]
[White "Decosse, Jean Fabien"]
[Black "Spitz, Christophe"]
[Result "1/2-1/2"]
[ECO "A52"]
[WhiteElo "2239"]
[BlackElo "2157"]
[PlyCount "88"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lisieux"]
[BlackTeam "Orleans"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e3 Nxe5 5. Nh3 Be7 6. Be2 O-O 7. Nc3 Re8 8.
O-O d6 9. Nf4 Nbd7 10. b3 Nf6 11. Bb2 c6 12. f3 Qc7 13. Kh1 h6 14. e4 Bd7 15.
g3 Rad8 16. Rc1 Bc8 17. Rc2 g5 18. Nd3 Bh3 19. Re1 Be6 20. Rd2 g4 21. f4 Nxd3
22. Rxd3 d5 23. cxd5 cxd5 24. Nxd5 Nxd5 25. exd5 Bf5 26. Bxg4 Bxd3 27. Qxd3 Qd6
28. Rd1 Bf6 29. Bxf6 Qxf6 30. d6 Qb2 31. a4 Qa3 32. h4 Qc5 33. d7 Re3 34. Qd5
Re1+ 35. Kh2 Qg1+ 36. Kh3 Qf1+ 37. Kh2 Qf2+ 38. Kh3 Qf1+ 39. Kh2 Rxd1 40. Bxd1
Qf2+ 41. Kh3 Qf1+ 42. Kh2 Qf2+ 43. Kh3 Qf1+ 44. Kh2 Qf2+ 1/2-1/2

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "8.6"]
[White "Bourdonnais, Loic"]
[Black "Maurel, Jean Louis"]
[Result "1-0"]
[ECO "A21"]
[WhiteElo "2190"]
[BlackElo "1987"]
[PlyCount "129"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lisieux"]
[BlackTeam "Orleans"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. c4 g6 2. g3 Bg7 3. Bg2 d6 4. Nc3 e5 5. e4 c6 6. Nge2 Be6 7. d3 f5 8. O-O Nf6
9. b3 O-O 10. exf5 gxf5 11. d4 Qc7 12. Ba3 Re8 13. dxe5 dxe5 14. Bd6 Qa5 15. b4
Qd8 16. c5 Bc4 17. Re1 Qd7 18. Qc2 Na6 19. Rad1 Nxb4 20. Qa4 Bxe2 21. Rxe2 Na6
22. Bxe5 Qf7 23. Bxc6 bxc6 24. Qxa6 Rxe5 25. Rxe5 Ng4 26. Qxc6 Rf8 27. f4 Nxe5
28. fxe5 Bxe5 29. Nd5 Kh8 30. Qa4 Rd8 31. Qb3 Qd7 32. Qc2 Qc6 33. Qc4 Rd7 34.
a4 a6 35. Kf2 Rg7 36. Nf4 Rg8 37. Qd5 Qc7 38. Ne2 f4 39. g4 Bf6 40. Qd6 Qg7 41.
Rd3 Be5 42. Qd5 Qg5 43. Rh3 Qg7 44. c6 Qa7+ 45. Kf1 Bg7 46. Nxf4 Rf8 47. Rf3
Qc7 48. Ne6 Rxf3+ 49. Qxf3 Qb6 50. Nxg7 Qb1+ 51. Kg2 Qc2+ 52. Kg3 Kxg7 53. g5
Kg8 54. Qd5+ Kg7 55. Qe5+ Kg8 56. c7 Qd3+ 57. Kg4 Qc4+ 58. Qf4 Qe2+ 59. Kf5
Qd3+ 60. Ke6 Qb3+ 61. Kd7 Qd5+ 62. Qd6 Qf7+ 63. Kc8 Qf5+ 64. Kb7 Qe4+ 65. Qc6
1-0

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.1"]
[White "Debeaune, Robin"]
[Black "Lubczynski, Rafal"]
[Result "0-1"]
[ECO "A08"]
[WhiteElo "2228"]
[BlackElo "2413"]
[PlyCount "78"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bois Colombes II"]
[BlackTeam "Sautron"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. g3 d5 2. Bg2 Nf6 3. Nf3 g6 4. O-O c5 5. c4 d4 6. b4 cxb4 7. a3 b3 8. d3 Nc6
9. Nbd2 Bg7 10. Nxb3 O-O 11. a4 a5 12. Ne1 e5 13. Nc2 Bf5 14. Rb1 Qc7 15. Na3
Rfd8 16. Nb5 Qc8 17. Ba3 Bf8 18. Bxf8 Kxf8 19. Qc1 Kg7 20. Qa3 Rb8 21. Nd6 Qc7
22. Nxf5+ gxf5 23. Qc5 Rd6 24. Bxc6 Rxc6 25. Qxa5 b6 26. Qd2 f4 27. e3 dxe3 28.
fxe3 fxg3 29. hxg3 Nh5 30. Rf3 Rg6 31. Qh2 e4 32. dxe4 Nxg3 33. Rb2 Rd8 34. Nd4
Qxc4 35. Rxg3 Qc1+ 36. Kg2 Qxb2+ 37. Kh3 Qxh2+ 38. Kxh2 Rxg3 39. Kxg3 Ra8 0-1

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.4"]
[White "Tripoteau, Nicolas"]
[Black "Stenel, Vincent"]
[Result "1-0"]
[ECO "A92"]
[WhiteElo "2309"]
[BlackElo "2121"]
[PlyCount "101"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sautron"]
[BlackTeam "Bois Colombes II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 e6 2. c4 f5 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O c6 7. Qc2 d6 8. Nbd2
Qc7 9. e4 d5 10. cxd5 exd5 11. exf5 Ng4 12. f6 Nxf6 13. Re1 Bd6 14. Ng5 Qb6 15.
Ndf3 h6 16. Ne6 Re8 17. Bf4 Bxf4 18. Nxf4 Ne4 19. Nd2 Bf5 20. Nxe4 dxe4 21.
Qc4+ Kf8 22. Bh3 Bh7 23. Ne6+ Rxe6 24. Qxe6 Na6 25. Bf5 Re8 26. Qd6+ Kg8 27.
Bg6 Bxg6 28. Qxg6 Rf8 29. Re2 Qxd4 30. Qxe4 Qb6 31. a3 Nc7 32. Rae1 Nd5 33.
Qe6+ Kh8 34. Qg6 Qd4 35. Kh1 Nf6 36. h3 Qd5+ 37. Kg1 Qd4 38. Qc2 Qd7 39. Kh2
Nh7 40. Re7 Qd4 41. Re8 Kg8 42. Qb3+ Qd5 43. Qxd5+ cxd5 44. R1e7 Rxe8 45. Rxe8+
Kf7 46. Rb8 b6 47. Rb7+ Kf6 48. Rxa7 d4 49. Kg2 Ng5 50. Rd7 Ke5 51. f4+ 1-0

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.2"]
[White "Coursaget, Nicolas"]
[Black "Lalic, Bogdan"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2315"]
[BlackElo "2500"]
[PlyCount "38"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lisieux"]
[BlackTeam "Echiquier Berry Sologne"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 e6 2. c4 Bb4+ 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 Qa5 6. Qd3 Nf6 7. Bd2 O-O 8.
e4 d6 9. Be2 Re8 10. h4 exd5 11. exd5 Nbd7 12. f4 Nb6 13. Kf1 Bg4 14. Bxg4 Nxg4
15. h5 Qa6 16. Rh4 Nxc4 17. Rd1 Re3 18. Bxe3 Ngxe3+ 19. Kf2 Nb2 0-1

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.5"]
[White "Senderovic, Salko"]
[Black "Bourdonnais, Loic"]
[Result "1-0"]
[ECO "A70"]
[WhiteElo "2093"]
[BlackElo "2190"]
[PlyCount "53"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Echiquier Berry Sologne"]
[BlackTeam "Lisieux"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Qe7 8. Bb5+
Bd7 9. Bxd7+ Nbxd7 10. O-O Bg7 11. Re1 O-O 12. Qd3 Ng4 13. Bf4 Nde5 14. Nxe5
Nxe5 15. Qe2 Rfe8 16. Bg3 h5 17. h3 h4 18. Bh2 a6 19. Kh1 b5 20. Rac1 Qd7 21.
Bxe5 Bxe5 22. Qd2 b4 23. Ne2 Bg7 24. Ng1 Qa4 25. b3 Qd7 26. Re2 Qd8 27. Nf3 {
suite illisible} 1-0

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.6"]
[White "Massot, Michel"]
[Black "Pinson, Jean Yves"]
[Result "1-0"]
[ECO "A53"]
[WhiteElo "2150"]
[BlackElo "2036"]
[PlyCount "129"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lisieux"]
[BlackTeam "Echiquier Berry Sologne"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. c4 Nf6 2. Nc3 c6 3. e4 d6 4. d4 g6 5. Nf3 Bg4 6. Be2 Nbd7 7. Be3 Bxf3 8.
Bxf3 Bg7 9. O-O O-O 10. Be2 Qc7 11. f4 e6 12. Rc1 Rfd8 13. Qe1 Nf8 14. Qh4 Ne8
15. e5 Qb6 16. b3 dxe5 17. Na4 exd4 18. Nxb6 axb6 19. Bd2 Rd7 20. a4 Nd6 21.
Bd3 Nf5 22. Bxf5 exf5 23. Rf3 h5 24. Rd3 Ne6 25. Bb4 Bh6 26. g3 c5 27. Bd2 Nd8
28. Qh3 Nc6 29. Re1 Bf8 30. Qf1 Re7 31. Rxe7 Bxe7 32. Qf3 Rc8 33. h3 Kg7 34. g4
hxg4 35. hxg4 fxg4 36. Qxg4 f5 37. Qg2 Rd8 38. Kf1 Kf7 39. Qh1 Bf6 40. Rh3 Bg7
41. Rh7 Kg8 42. Rh2 Rd7 43. Re2 Kf7 44. Re1 Bf6 45. Qh7+ Bg7 46. Kg2 Ne7 47. b4
Ng8 48. bxc5 bxc5 49. Qh3 Nf6 50. Qf3 Bf8 51. Re5 Bd6 52. Re1 Bf8 53. Ba5 Bh6
54. Bd2 Bf8 55. a5 Rc7 56. Bc1 Bd6 57. Ba3 Bf8 58. Re5 Rd7 59. Bxc5 Bxc5 60.
Rxc5 d3 61. Rd5 Nxd5 62. cxd5 d2 63. Qd3 Ke7 64. Qxd2 Kd6 65. Qd4 1-0

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.1"]
[White "Monroy, Charles"]
[Black "Moussard, Jules"]
[Result "1/2-1/2"]
[ECO "A39"]
[WhiteElo "2390"]
[BlackElo "2241"]
[PlyCount "31"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rennes Paul Bert"]
[BlackTeam "Evry Grand Roque II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. Nf3 Nf6 2. c4 c5 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. d4 cxd4 7. Nxd4 Nc6 8.
Nc3 Qb6 9. Nb3 d6 10. Bg5 Be6 11. Nd5 Bxd5 12. cxd5 Ne5 13. Be3 Qa6 14. Bd4
Rac8 15. e4 Nfd7 16. Bh3 1/2-1/2

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.6"]
[White "Betton, Olivier"]
[Black "Favarel, Camille"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2197"]
[BlackElo "2098"]
[PlyCount "83"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Evry Grand Roque II"]
[BlackTeam "Rennes Paul Bert"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. c4 Nf6 2. g3 c5 3. Bg2 Nc6 4. Nc3 g6 5. a3 Bg7 6. Rb1 O-O 7. b4 d6 8. e3 Be6
9. Nd5 Bxd5 10. cxd5 Ne5 11. d4 cxd4 12. Qxd4 Rc8 13. Ne2 Rc4 14. Qd1 Qc7 15.
O-O Rc8 16. Nd4 a6 17. Bb2 Ned7 18. Re1 Qd8 19. Bf1 R4c7 20. e4 Nb6 21. Bc1 Qd7
22. b5 a5 23. a4 h5 24. Nc6 h4 25. Be3 Nxa4 26. Qxa4 hxg3 27. hxg3 bxc6 28.
dxc6 Qg4 29. Bb6 Nd5 30. Bxc7 Nc3 31. Qc4 Nxb1 32. Bxa5 Na3 33. Qd3 Nxb5 34.
Qxb5 Bd4 35. Qd3 Bc5 36. c7 Kg7 37. Qc3+ e5 38. Ba6 Rh8 39. c8=Q Bxf2+ 40. Kxf2
Rh2+ 41. Kg1 Qh5 42. Bf1 1-0

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.8"]
[White "Neuhauser, Salome"]
[Black "Bleuzen, Cedric"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "1954"]
[BlackElo "2022"]
[PlyCount "49"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Evry Grand Roque II"]
[BlackTeam "Rennes Paul Bert"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 e6 2. d3 d5 3. Nd2 Nf6 4. Ngf3 b6 5. g3 Bb7 6. Bg2 c5 7. O-O Qc7 8. Re1
Nc6 9. exd5 Nxd5 10. Nc4 O-O-O 11. a4 Be7 12. Ng5 Bf6 13. Ne4 Be7 14. Bd2 f6
15. Nc3 Nd4 16. Nb5 Qd7 17. Nxa7+ Kb8 18. Nb5 Nxb5 19. axb5 e5 20. Qe2 Rhe8 21.
f4 exf4 22. Bxd5 Qxd5 23. Bxf4+ Bd6 24. Bxd6+ Rxd6 25. Qxe8+ 1-0

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.03.16"]
[Round "9.2"]
[White "Jolly, Jean Francois"]
[Black "Seret, Jean Luc"]
[Result "1/2-1/2"]
[ECO "A41"]
[WhiteElo "2290"]
[BlackElo "2380"]
[PlyCount "133"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Quimper"]
[BlackTeam "Gif sur Yvette"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. d4 d6 2. c4 e5 3. Nf3 e4 4. Ng5 f5 5. Nh3 c6 6. d5 Na6 7. g3 Be7 8. Bg2 Nf6
9. Nc3 O-O 10. O-O Nc7 11. f3 exf3 12. Bxf3 c5 13. Nf4 Ng4 14. Nd3 Bf6 15. Bxg4
fxg4 16. Ne4 b5 17. Nxf6+ Rxf6 18. Nf2 Qe8 19. b3 bxc4 20. bxc4 Rb8 21. a3 Bd7
22. Bg5 Rf8 23. Bf4 Qe7 24. Qd2 h6 25. Qd3 Rbe8 26. Rab1 Bf5 27. e4 Bc8 28.
Rbe1 g5 29. Bc1 Rf3 30. Qe2 Ref8 31. Bb2 h5 32. e5 Ba6 33. Qe4 Qf7 34. e6 Qh7
35. e7 Re8 36. Qxh7+ Kxh7 37. Ne4 Rxf1+ 38. Rxf1 Rxe7 39. Nxd6 Ne8 40. Nxe8
Rxe8 41. Bf6 Bxc4 42. d6 Bxf1 43. d7 Bb5 44. dxe8=Q Bxe8 45. Bxg5 Kg6 46. Be3
c4 47. Bxa7 Kf5 48. Kf2 Ke4 49. Ke2 c3 50. Bb6 Bb5+ 51. Kd1 Kd3 52. Kc1 Ba4 53.
Bc7 Ke4 54. Ba5 c2 55. Kd2 Kf3 56. Bd8 Kg2 57. Bh4 Kxh2 58. Kc1 Kg2 59. Kd2 Kf3
60. Kc1 Ke2 61. Bg5 Kd3 62. Be7 Kc4 63. Kb2 Kd3 64. Bg5 Ke2 65. Kc1 Kf3 66. Bh4
Ke3 67. Bg5+ 1/2-1/2

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "10.2"]
[White "Mokcsay, Robert"]
[Black "Brochet, Philippe"]
[Result "1-0"]
[ECO "A21"]
[WhiteElo "2297"]
[BlackElo "2389"]
[PlyCount "143"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bagneux"]
[BlackTeam "Evry Grand Roque II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. c4 e5 2. Nc3 Bb4 3. e4 Bxc3 4. dxc3 d6 5. Be3 f5 6. exf5 Bxf5 7. Qf3 Qc8 8.
c5 Nf6 9. Qg3 O-O 10. O-O-O Ne4 11. Qh4 Nxc5 12. Bxc5 dxc5 13. Nf3 Nc6 14. Bc4+
Kh8 15. Rhe1 Qe8 16. Bd5 Rd8 17. Bxc6 Rxd1+ 18. Rxd1 bxc6 19. Qg3 Qe6 20. b3
Bg4 21. Rd3 c4 22. Re3 cxb3 23. axb3 Bxf3 24. Rxf3 Rd8 25. Kc2 h6 26. Re3 Qf5+
27. Kc1 Qd7 28. Rxe5 Qd2+ 29. Kb1 a5 30. Qf3 Rb8 31. Qf7 Qd8 32. Re7 Qd1+ 33.
Kb2 Qd2+ 34. Kb1 Qxc3 35. Re8+ Rxe8 36. Qxe8+ Kh7 37. Qe4+ g6 38. Qe7+ Qg7 39.
Qc5 Qf7 40. Kb2 h5 41. g3 Qf6+ 42. Ka2 h4 43. f4 Qd6 44. Qe3 hxg3 45. hxg3 c5
46. g4 Kg8 47. f5 Kf7 48. fxg6+ Kxg6 49. Qe4+ Kg7 50. Qf5 c6 51. Qg5+ Kf7 52.
Qf5+ Kg7 53. Qg5+ Kf7 54. Qf5+ Ke7 55. Qh7+ Kd8 56. Qg8+ Kc7 57. g5 Qd2+ 58.
Kb1 Qd1+ 59. Kb2 Qd4+ 60. Kb1 a4 61. bxa4 c4 62. g6 Qd3+ 63. Kc1 Qa3+ 64. Kd2
Qb2+ 65. Ke3 c3 66. Qg7+ Kb6 67. Qd4+ c5 68. Qd6+ Kb7 69. Qd7+ Ka8 70. g7 Qc1+
71. Ke2 Qg5 72. Qe8+ 1-0

[Event "FRA-chT2 West 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "10.8"]
[White "Barraud, Anne"]
[Black "Neuhauser, Salome"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1499"]
