e3+ 47. Ke2 Ke4 48. h5 Nd5 49. Nf7 Nxf4+ 50. Ke1 Nxh5 51. Nd6+ Kf4 52. Nc4 Kf3
53. a4 bxa3 54. Nxa3 Nf4 55. Nc2 Nd3+ 56. Kf1 e2+ 57. Kg1 e1=Q+ 58. Nxe1+ Nxe1
59. b4 Ke2 0-1

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.09.04"]
[Round "9"]
[White "Kjartansson, Gudmundur"]
[Black "Ulfarsson, Magnus Orn"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "2328"]
[BlackElo "2403"]
[PlyCount "82"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nf3 c5 3. Nc3 b6 4. g3 Bb7 5. Bg2 e6 6. O-O Be7 7. Re1 d6 8. e4
Nbd7 9. d4 cxd4 10. Nxd4 Qc7 11. Be3 a6 12. Rc1 O-O 13. f4 Rac8 14. g4 Nc5 15.
Bf2 g6 16. b4 Ncd7 17. Bf1 Qb8 18. f5 Ne5 19. fxe6 Nfxg4 20. Bg3 Bg5 21. Nd5
Bxd5 22. exd5 Bxc1 23. Qxc1 Qa7 24. h3 b5 25. c5 dxc5 26. Nc6 Nxc6 27. dxc6 c4+
28. Kg2 Nf6 29. Qg5 fxe6 30. Bd6 Rf7 31. Bc5 Qa8 32. Kh1 Ne4 33. Rxe4 Rxf1+ 34.
Kh2 Qxc6 35. Qe3 Rd8 36. Rxe6 Qh1+ 37. Kg3 Rd3 38. Re8+ Kg7 39. Re7+ Rf7 40.
Bd4+ Kg8 41. Re8+ Rf8 0-1

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.09.04"]
[Round "9"]
[White "Kristjansson, Stefan"]
[Black "Olafsson, Thorvadur F"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2477"]
[BlackElo "2177"]
[PlyCount "49"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 e6 3. e4 h6 4. Bxf6 Qxf6 5. Nc3 Bb4 6. Qd3 d5 7. e5 Qe7 8.
O-O-O Bxc3 9. Qxc3 b6 10. f4 c5 11. Nf3 Ba6 12. f5 Bxf1 13. Rhxf1 Nc6 14. Kb1
c4 15. Ng1 Qb4 16. fxe6 fxe6 17. Qh3 c3 18. b3 Ne7 19. Ne2 Nf5 20. g4 Ne7 21.
Nxc3 Rc8 22. Kb2 b5 23. Qd3 a6 24. a4 Rc4 25. Na2 1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.09.04"]
[Round "9"]
[White "Stefansson, Hannes"]
[Black "Gunnarsson, Jon Viktor"]
[Result "1-0"]
[ECO "A58"]
[WhiteElo "2566"]
[BlackElo "2437"]
[PlyCount "123"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6 7. Nf3 g6 8. g3
Nbd7 9. Bg2 Bg7 10. Rb1 Nb6 11. b3 Bc8 12. Nh4 h6 13. Qc2 Qd7 14. Bb2 g5 15.
Nf3 Qf5 16. e4 Qg6 17. O-O O-O 18. Rfd1 Ng4 19. h3 Ne5 20. Nxe5 Bxe5 21. Na4
Nd7 22. Bxe5 Nxe5 23. Nb6 Rb8 24. Nc4 Qf6 25. Nxe5 Qxe5 26. Qd2 Rb4 27. Qe3 f5
28. f4 gxf4 29. gxf4 Qg7 30. Kh2 fxe4 31. Bxe4 Kh8 32. Rg1 Qd4 33. Rbe1 Qxe3
34. Rxe3 Bf5 35. Rge1 Bxe4 36. Rxe4 Ra8 37. Rxe7 Rxa2+ 38. Kg3 Rxb3+ 39. Kg4
Rd2 40. Re8+ Kg7 41. Kf5 Rxd5+ 42. Ke6 Rdd3 43. Re7+ Kg6 44. f5+ Kh5 45. Kf7 c4
46. f6 Rxh3 47. Kg7 Rhg3+ 48. Kh7 Rbf3 49. f7 c3 50. Rh1+ Kg5 51. Kg7 d5 52.
f8=Q Rxf8 53. Kxf8 Rf3+ 54. Kg7 d4 55. Rc7 Kf5 56. Rh4 Ke5 57. Rc5+ Kd6 58. Ra5
d3 59. Rxh6+ Kc7 60. Rc5+ Kd7 61. Rxc3 Rg3+ 62. Rg6 1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.09.06"]
[Round "11"]
[White "Danielsen, Henrik"]
[Black "Olafsson, Thorvadur F"]
[Result "1-0"]
[ECO "A24"]
[WhiteElo "2526"]
[BlackElo "2177"]
[PlyCount "67"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 Nf6 2. Bg2 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Nge2 e5 7. O-O Na6 8. f4
Bg4 9. h3 Bxe2 10. Nxe2 Re8 11. d3 c6 12. f5 h6 13. Nc3 Kh7 14. Be3 b6 15. Qa4
Nc5 16. Qxc6 Rc8 17. Qb5 a6 18. Qb4 Nxd3 19. Qb3 Nc5 20. Qa3 a5 21. b3 Qd7 22.
Rad1 gxf5 23. Bxc5 Rxc5 24. Rxf5 d5 25. Nxd5 Nxd5 26. Rxd5 Rxd5 27. cxd5 Bf8
28. Qb2 Bc5+ 29. Kh2 Bd4 30. Qe2 Rg8 31. Qf3 Rg7 32. Rf6 Qc7 33. Qf5+ Kg8 34.
Rc6 1-0

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.28"]
[Round "2"]
[White "Andrade Ocana, Jose Antonio"]
[Black "Diogo, Vasco"]
[Result "1/2-1/2"]
[ECO "A29"]
[WhiteElo "2290"]
[BlackElo "2294"]
[PlyCount "96"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Be6 7. O-O Be7 8.
d4 Nxc3 9. bxc3 e4 10. Nd2 f5 11. f3 exf3 12. Rxf3 O-O 13. Rd3 Bg5 14. d5 Ne5
15. Nf3 Nxf3+ 16. Bxf3 Bf7 17. Rb1 Rb8 18. Qa4 Bxc1 19. Rxc1 Qd6 20. Qxa7 b6
21. Qa4 Ra8 22. Qc4 Ra5 23. Rd4 Rfa8 24. Rc2 Be8 25. Qd3 Bg6 26. Rd2 Rxa2 27.
Rxa2 Rxa2 28. Qe3 Bf7 29. Rc4 Ra5 30. Rc6 Qd8 31. c4 g6 32. Qe5 Rc5 33. Rxc5
bxc5 34. Kf2 Qd6 35. Qe3 Kg7 36. h4 h6 37. Qf4 Qxf4 38. gxf4 Kf6 39. e4 fxe4
40. Bxe4 Be8 41. Ke3 Bd7 42. Bd3 Bg4 43. Be4 Bc8 44. Bd3 Bh3 45. Be2 Bf5 46.
Bf3 Bc2 47. Bg4 Bb3 48. Kd3 Ba4 1/2-1/2

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.31"]
[Round "4"]
[White "Fernandes, Antonio"]
[Black "Damaso, Rui"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "2408"]
[BlackElo "2441"]
[PlyCount "1"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 1-0

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.31"]
[Round "5"]
[White "Damaso, Rui"]
[Black "Galego, Luis"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2441"]
[BlackElo "2506"]
[PlyCount "0"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.31"]
[Round "5"]
[White "Dias, Paulo"]
[Black "Andrade Ocana, Jose Antonio"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2440"]
[BlackElo "2290"]
[PlyCount "95"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O c5 6. c4 Be7 7. d5 exd5 8. Nh4
O-O 9. Nf5 d6 10. Nc3 Qd7 11. Nxe7+ Qxe7 12. cxd5 Nbd7 13. b3 a6 14. Bb2 b5 15.
a3 Rfe8 16. Re1 b4 17. Na4 a5 18. e4 Ba6 19. f4 Reb8 20. e5 Ne8 21. axb4 Rxb4
22. Bc3 Rb7 23. Nb2 Rab8 24. Ra3 Nc7 25. exd6 Qxd6 26. Be5 Nxe5 27. fxe5 Qb6
28. Nc4 Qb4 29. d6 Ne6 30. Bxb7 Bxb7 31. Ra4 Qb5 32. Nxa5 Ba8 33. Re3 Qb6 34.
Kf2 Rf8 35. Nc4 Qc6 36. Qf3 Qxf3+ 37. Rxf3 Bxf3 38. Kxf3 Rb8 39. Ke4 g6 40. Nd2
h5 41. Kd5 g5 42. Ra7 Rb4 43. Ra8+ Kg7 44. Kc6 h4 45. Re8 Rd4 46. Nc4 Nf8 47.
Kc7 h3 48. Rxf8 1-0

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.31"]
[Round "5"]
[White "Vitor, Antonio"]
[Black "Fernandes, Antonio"]
[Result "0-1"]
[ECO "A16"]
[WhiteElo "2375"]
[BlackElo "2408"]
[PlyCount "84"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ c6 6. Qd4 f6 7. e4 e5 8.
Nxe5 Nxc3 9. Qxc3 Qe7 10. Nf3 Qxe4+ 11. Be2 Nd7 12. O-O Bb4 13. d3 Bxc3 14.
dxe4 Bb4 15. Bh6 Ke7 16. e5 Nxe5 17. Nxe5 fxe5 18. Bg7 Re8 19. Bxe5 Kf7 20. f4
Be6 21. Rfd1 Rad8 22. b3 Bf5 23. a3 Rxd1+ 24. Bxd1 Bc5+ 25. Kf1 Bd3+ 26. Be2
Bxe2+ 27. Kxe2 Bd6 28. Rf1 Bxe5 29. fxe5+ Kg7 30. Kd3 Rxe5 31. a4 a5 32. Rf3 b5
33. axb5 cxb5 34. Kd4 Re2 35. Rg3 a4 36. bxa4 bxa4 37. h3 Rb2 38. Kc4 h5 39. h4
Rf2 40. Kb5 Rf4 41. Rh3 Kf6 42. g3 Re4 0-1

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.09.01"]
[Round "6"]
[White "Andrade Ocana, Jose Antonio"]
[Black "Pereira, Ruben Miguel Nunes"]
[Result "1/2-1/2"]
[ECO "A29"]
[WhiteElo "2290"]
[BlackElo "2418"]
[PlyCount "59"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 e5 5. Bg2 Nb6 6. Nf3 Nc6 7. O-O Be7 8.
d3 O-O 9. Be3 Be6 10. Rc1 f5 11. Re1 Kh8 12. a3 Bf6 13. h4 Nd4 14. Bxd4 exd4
15. Na4 Bg8 16. Nc5 Rb8 17. Qd2 Nd5 18. e4 dxe3 19. fxe3 Nb6 20. Kh2 Nd7 21. d4
Nxc5 22. Rxc5 b6 23. Rxf5 Be6 24. Rf4 h6 25. Rf1 Re8 26. Qc2 Bg8 27. Qf2 c5 28.
Nd2 cxd4 29. exd4 Rc8 30. Nf3 1/2-1/2

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.09.02"]
[Round "7"]
[White "Damaso, Rui"]
[Black "Andrade Ocana, Jose Antonio"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2441"]
[BlackElo "2290"]
[PlyCount "39"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 b6 3. d4 Bb7 4. c4 e6 5. Bg2 c5 6. Nc3 cxd4 7. Qxd4 Bc5 8. Qf4
d5 9. cxd5 Nxd5 10. Nxd5 Bxd5 11. O-O O-O 12. Rd1 Qe7 13. Ne5 Bxg2 14. Kxg2
Qb7+ 15. Qf3 Qxf3+ 16. Kxf3 f6 17. Nd3 Be7 18. Be3 Nd7 19. g4 Kf7 20. Rac1
1/2-1/2

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.09.03"]
[Round "8"]
[White "Andrade Ocana, Jose Antonio"]
[Black "Fernando, Diogo"]
[Result "1/2-1/2"]
[ECO "A70"]
[WhiteElo "2290"]
[BlackElo "2449"]
[PlyCount "111"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6 7. e4 Bg7 8. Bd3
O-O 9. O-O Re8 10. Re1 a6 11. a4 Nbd7 12. Nd2 Rb8 13. Bf1 Nh5 14. g3 Ne5 15.
Be2 Nf6 16. a5 b5 17. axb6 Qxb6 18. Kg2 Qc7 19. f4 Ned7 20. Ra3 Ra8 21. Bf3 Rb8
22. Nc4 Nb6 23. Na5 Qd7 24. Kh1 Ng4 25. Qe2 h5 26. Nc6 Ra8 27. e5 dxe5 28. Rb3
Qc7 29. d6 Qxd6 30. Rxb6 Bf5 31. Rd1 Qe6 32. Nd5 Kh7 33. Nc7 Qa2 34. Nxa8 e4
35. Bg2 Rxa8 36. Ne7 Bd4 37. Rf1 Be6 38. Bxe4 Bc4 39. Bd3 Bxd3 40. Qxd3 Re8 41.
Rxa6 c4 42. Rxa2 cxd3 43. h3 Nf2+ 44. Kg2 Rxe7 45. Rxf2 Bxf2 46. Kxf2 Re2+ 47.
Kf3 d2 48. Bxd2 Rxd2 49. Ra7 Rxb2 50. Rxf7+ Kg8 51. Rc7 Rb3+ 52. Kf2 Ra3 53.
Re7 h4 54. Re3 hxg3+ 55. Rxg3 Ra2+ 56. Ke3 1/2-1/2

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "1"]
[White "Doan Van Duc"]
[Black "Dao Thien Hai"]
[Result "0-1"]
[ECO "A29"]
[WhiteElo "2160"]
[BlackElo "2489"]
[PlyCount "52"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. g3 Bc5 5. d3 h6 6. Bg2 O-O 7. O-O d6 8. a3 a6
9. b4 Ba7 10. Bb2 Bg4 11. Rc1 Qd7 12. e3 Ne7 13. Qc2 c6 14. c5 Ng6 15. d4 e4
16. Nd2 d5 17. a4 Rae8 18. b5 Bb8 19. Rb1 Nh7 20. Rfc1 Ng5 21. Nf1 Bf3 22. Ne2
Bxg2 23. Kxg2 Qh3+ 24. Kh1 Nh4 25. gxh4 Qf3+ 26. Kg1 Nh3# 0-1

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "1"]
[White "Huynh Mai Phuong, Dung"]
[Black "Bitoon, Richard"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "2099"]
[BlackElo "2439"]
[PlyCount "58"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. b3 a5 6. a4 Be7 7. O-O O-O 8. Nbd2
c5 9. Bb2 Nc6 10. c3 d5 11. Ne5 cxd4 12. exd4 Nxe5 13. dxe5 Nd7 14. f4 Rc8 15.
Rf3 f5 16. exf6 Nxf6 17. Qe2 Bc5+ 18. Kh1 Qd6 19. Re1 Rce8 20. Rff1 g6 21. c4
Nh5 22. Be5 Qd8 23. Qg4 Nf6 24. Qg3 Re7 25. f5 Nh5 26. Qg4 exf5 27. Bxf5 Rxf5
28. Rxf5 Bc8 29. Ref1 Rxe5 0-1

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "1"]
[White "Nguyen, Ngoc Truongson"]
[Black "Nguyen Duc Hoa"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2579"]
[BlackElo "2319"]
[PlyCount "63"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. b3 Be7 6. Bb2 O-O 7. Qc2 c5 8. Bd3
Nc6 9. a3 a6 10. Ne2 b5 11. Ng5 h6 12. h4 e5 13. cxd5 Qxd5 14. Nc3 Qd7 15. Bh7+
Kh8 16. f3 Ra7 17. g4 Rc7 18. Ne2 Qd5 19. Ng3 Na5 20. Rb1 Nxb3 21. Bf5 Bxf5 22.
Nxf5 c4 23. d4 exd4 24. Nxd4 Nc5 25. Rd1 Rd7 26. e4 Qe5 27. Nf5 Qc7 28. e5
Rxd1+ 29. Kxd1 Nd5 30. e6 f6 31. Nf7+ Kg8 32. N5xh6+ 1-0

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "1"]
[White "Nguyen Manh Truong"]
[Black "Sadorra, Julio Catalino"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2131"]
[BlackElo "2470"]
[PlyCount "92"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 d6 3. Bg2 f5 4. e3 Nf6 5. Ne2 Be7 6. Nbc3 c6 7. b4 O-O 8. O-O
Be6 9. d3 Nbd7 10. Rb1 Qe8 11. b5 Qh5 12. f4 Bd8 13. bxc6 bxc6 14. Na4 Qh6 15.
e4 Qg6 16. fxe5 dxe5 17. exf5 Bxf5 18. Bxc6 Bxd3 19. Bxa8 Bxb1 20. Nec3 Bd3 21.
Bd5+ Nxd5 22. Rxf8+ Nxf8 23. cxd5 Bc2 24. Qe2 Ba5 25. Bb2 Nd7 26. Qb5 Qf5 27.
Qc6 Kf7 28. d6 Bd3 29. Qd5+ Kg6 30. Qg2 Bb4 31. g4 Qg5 32. Qf3 Qd2 33. h4 h6
34. Qf2 Qf4 35. Qxf4 exf4 36. Nd5 Bxd6 37. Bc1 f3 38. Kf2 Ne5 39. Ne3 Bb5 40.
Nc3 Nd3+ 41. Kf1 Ba6 42. Bd2 Bg3 43. h5+ Kf7 44. Ncd1 Nf4+ 45. Kg1 Nh3+ 46. Kh1
Bb7 0-1

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "1"]
[White "Pham Xuan Dat"]
[Black "Pham Chuong"]
[Result "0-1"]
[ECO "A29"]
[BlackElo "2343"]
[PlyCount "128"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. Nf3 Nc6 7. O-O Be7 8.
a4 a5 9. d3 Be6 10. Be3 Nd5 11. Nxd5 Bxd5 12. Rc1 O-O 13. Qc2 Bd6 14. b3 h6 15.
Nd2 Nb4 16. Qb2 Re8 17. Nc4 Ra6 18. Bxd5 Nxd5 19. Bd2 Bb4 20. e4 Bxd2 21. Qxd2
Nf6 22. Qc3 Rc6 23. Qxa5 Qe7 24. Ne3 Rxc1 25. Rxc1 c6 26. Kg2 Qd6 27. Rc3 g6
28. Qc5 Qd4 29. Nc2 Qd7 30. h3 h5 31. Na3 h4 32. Nc4 hxg3 33. fxg3 Re6 34. Nxe5
Qd8 35. Nf3 Qc7 36. Qg5 Nh5 37. Rc2 Qd6 38. Rd2 Re8 39. e5 Qd5 40. b4 Ng7 41.
Qf4 Nf5 42. Qe4 Qb3 43. g4 Ng7 44. a5 Ne6 45. Qc4 Qb1 46. h4 Rd8 47. Kg3 Rd5
48. a6 bxa6 49. Qxc6 Rd8 50. Qc4 Rb8 51. d4 Qe4 52. Qc3 a5 53. bxa5 Qf4+ 54.
Kf2 Qxg4 55. d5 Nf4 56. d6 Nh3+ 57. Ke2 Ng1+ 58. Kf2 Nh3+ 59. Ke2 Rc8 60. d7
Rxc3 61. d8=Q+ Kh7 62. Rd3 Nf4+ 63. Ke1 Qg3+ 64. Kf1 Qg2+ 0-1

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "1"]
[White "Phan Trong Binh"]
[Black "Dzhumaev, Marat"]
[Result "0-1"]
[ECO "A21"]
[BlackElo "2549"]
[PlyCount "66"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 f5 2. Nf3 Nf6 3. g3 d6 4. Bg2 g6 5. O-O Bg7 6. Nc3 O-O 7. Rb1 e5 8. d3 a5
9. a3 h6 10. b4 axb4 11. axb4 g5 12. Nd2 Nc6 13. Nd5 Nd4 14. e3 Ne6 15. f4 exf4
16. gxf4 gxf4 17. exf4 Ng4 18. h3 c6 19. Bb2 Bxb2 20. Rxb2 cxd5 21. hxg4 Qf6
22. Rb3 Qd4+ 23. Kh1 Nxf4 24. gxf5 Bxf5 25. Nf3 Qg7 26. Rg1 Bg4 27. d4 dxc4 28.
Re3 Kh8 29. Qe1 Nxg2 30. Rxg2 Rxf3 31. Re7 Rh3+ 32. Kg1 Qxe7 33. Qxe7 Ra1+ 0-1

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "1"]
[White "Tu Hoang Thai"]
[Black "Attwood, James"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "2395"]
[BlackElo "2069"]
[PlyCount "57"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. Bf4 Nf6 3. e3 g6 4. h4 d6 5. Be2 c6 6. h5 Rg8 7. hxg6 hxg6 8. Nf3
Qb6 9. Qc1 Ne4 10. Ng5 Nxg5 11. Bxg5 Be6 12. c4 Nd7 13. Nc3 Bg7 14. Rb1 a5 15.
Qc2 Kf7 16. d5 Bxd5 17. cxd5 Rh8 18. Rg1 c5 19. g4 f4 20. Bxf4 Raf8 21. Bd3 Ne5
22. Bxe5 Bxe5 23. Bxg6+ Kg7 24. Bh5 Rh6 25. f4 c4 26. Rg3 Bf6 27. g5 Bxg5 28.
Rxg5+ Kh8 29. Qe4 1-0

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "1"]
[White "Vo Thanh Ninh"]
[Black "Dong Bao Nghia"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "2360"]
[BlackElo "2006"]
[PlyCount "76"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. e4 d6 6. Nge2 c5 7. O-O Nc6 8. d3
a6 9. h3 Rb8 10. a4 Nd4 11. Nxd4 cxd4 12. Ne2 e5 13. f4 b5 14. axb5 axb5 15.
fxe5 dxe5 16. c5 b4 17. Bg5 h6 18. Bd2 Be6 19. Qc1 Kh7 20. g4 Qc7 21. Ra4 b3
22. Ra5 Ra8 23. Qe1 Nd7 24. Nc1 Rxa5 25. Bxa5 Qc6 26. Bd2 Bf6 27. Bf3 Be7 28.
Bd1 Nxc5 29. Bb4 Qb7 30. h4 Bxh4 31. Qxh4 Qxb4 32. g5 Rh8 33. Bg4 Qd2 34. Bxe6
Nxe6 35. gxh6 Nf4 36. Qg4 Qe3+ 37. Kh2 Kxh6 38. Rf3 Kg7+ 0-1

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "2"]
[White "Dang Bich Ngoc"]
[Black "Sie Thu"]
[Result "1-0"]
[ECO "A53"]
[WhiteElo "2194"]
[BlackElo "2414"]
[PlyCount "77"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c6 2. e4 e5 3. Nf3 d6 4. d4 Qc7 5. Be2 Nf6 6. Nc3 Bg4 7. Be3 Nbd7 8. Nh4
Bxe2 9. Qxe2 g6 10. f4 Bg7 11. dxe5 dxe5 12. f5 O-O 13. g4 Rfd8 14. O-O Bf8 15.
Qf3 Bg7 16. Rf2 Nb6 17. Qe2 Nxc4 18. Qxc4 Nxg4 19. fxg6 hxg6 20. Re2 Nxe3 21.
Rxe3 Qb6 22. Qe2 Bh6 23. Ng2 Rd4 24. Rf1 Rad8 25. Qf2 Bxe3 26. Nxe3 Qc7 27. Ng4
Qe7 28. Qe3 Rd3 29. Qc1 Rd2 30. Nf6+ Kg7 31. Ncd5 R2xd5 32. exd5 cxd5 33. Qg5
Rd6 34. Nh5+ Kf8 35. Qh6+ Ke8 36. Nf6+ Kd8 37. Qh8+ Kc7 38. Ne8+ Kc6 39. Nxd6
1-0

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "2"]
[White "Dao Thien Hai"]
[Black "Dong Bao Nghia"]
[Result "1-0"]
[ECO "A57"]
[WhiteElo "2489"]
[BlackElo "2006"]
[PlyCount "93"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 g6 5. Qc2 Bg7 6. e4 d6 7. cxb5 a6 8. Nc3 O-O
9. a4 axb5 10. Bxb5 Na6 11. O-O Nb4 12. Qe2 Bg4 13. Be3 Nd7 14. h3 Bxf3 15.
Qxf3 Nc2 16. Rac1 Ne5 17. Qe2 Nd4 18. Bxd4 cxd4 19. Na2 g5 20. Nb4 Ng6 21. g3
e6 22. Kg2 Kh8 23. Nc6 Qf6 24. Qf3 Qxf3+ 25. Kxf3 exd5 26. exd5 f5 27. Kg2 f4
28. Rcd1 Be5 29. b3 Kg7 30. Bd3 Nh8 31. a5 Nf7 32. b4 Nd8 33. Ra1 f3+ 34. Kg1
Rf6 35. Nxd8 Rxd8 36. a6 Rh6 37. a7 Rxh3 38. a8=Q Rxa8 39. Rxa8 Bxg3 40. fxg3
g4 41. Kf2 Rh2+ 42. Ke1 h5 43. b5 h4 44. gxh4 Rb2 45. Re8 Kh6 46. Rh8+ Kg7 47.
Rh5 1-0

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "2"]
[White "Doan Van Duc"]
[Black "Vo Thanh Ninh"]
[Result "0-1"]
[ECO "A35"]
[WhiteElo "2160"]
[BlackElo "2360"]
[PlyCount "80"]
[EventDate "2008.08.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nc2 d6 7. Bd2 Nf6 8. g3
Be6 9. Ne3 Qd7 10. Bg2 Bh3 11. O-O h5 12. f3 Be6 13. h4 Rc8 14. Rc1 Nd4 15. b3
Nh7 16. f4 Nf6 17. Ne4 Nf5 18. Nxf5 Bxf5 19. Nxf6+ Bxf6 20. Be3 Bb2 21. Bd4
Bxc1 22. Bxh8 Be3+ 23. Kh2 f6 24. Qd5 Kf8 25. Rd1 Qc6 26. Qxc6 bxc6 27. Bxf6
exf6 28. Rxd6 Ke7 29. Rxc6 Rxc6 30. Bxc6 Bb1 31. Kg2 Bxa2 32. Kf3 Bd2 33. Ba4
Bb1 34. e4 Be1 35. c5 f5 36. e5 Be4+ 37. Ke3 Bxg3 38. c6 Bxh4 39. c7 Bb7 40.
Bc6 Bc8 0-1

[Event "Vung Tau Dragon Capital op"]
[Site "Vung Tau"]
[Date "2008.08.27"]
[Round "2"]
[White "Hoang Thi Nhu Y"]
[Black "Nguyen, Hoang Nam"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2103"]
