Rad8 15. c5 Nbd5 16. Rfe1 Qc7 17. h3 Bc8 18. Qf3 Rfe8 19. Nf5 Bxf5 20. Qxf5 Qa5
21. Rxe8+ Rxe8 22. Qc2 h5 23. Kh2 Qb5 24. Bf1 Qa5 25. Bc4 h4 26. gxh4 Qc7+ 27.
Kg1 Qf4 28. Qd3 Qxh4 29. Qg3 Qe4 30. Bxd5 cxd5 31. Bxf6 Qh7 32. Bd4 Qh6 33. Rc3
Re6 34. Qb8+ Kh7 35. Rg3 Rg6 36. Rxg6 Qxg6+ 37. Qg3 Qh6 38. Qg4 f6 39. f4 Kg8
40. Kg2 a6 41. Kg3 Qh7 42. Qe6+ Kf8 43. Qxd5 Qd3+ 44. Kf2 Qd2+ 45. Kf3 Qd3+ 46.
Kf2 Qd2+ 47. Kg3 Qd3+ 48. Kg4 Qd1+ 49. Kf5 Qh5+ 50. Ke6 Qf7+ 51. Kd6 Qe7# 0-1

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.04"]
[Round "1.7"]
[White "Melkumyan, Hrant"]
[Black "Bachmann Schiavo, Axel"]
[Result "1/2-1/2"]
[ECO "A44"]
[WhiteElo "2534"]
[BlackElo "2519"]
[PlyCount "95"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 c5 2. d5 e5 3. Nc3 d6 4. e4 Be7 5. Bb5+ Nd7 6. a4 Bg5 7. Nge2 Bxc1 8.
Qxc1 Ne7 9. a5 O-O 10. a6 bxa6 11. Bxa6 Ng6 12. O-O f5 13. exf5 Rxf5 14. Ng3
Rf8 15. Nce4 Nf4 16. Bxc8 Qxc8 17. Nxd6 Qb8 18. Nde4 Nxd5 19. Rd1 N5f6 20. b3
Qb7 21. Qe3 Qc7 22. Ra6 c4 23. Nd6 Ng4 24. Qe4 Nxf2 25. Qd5+ Kh8 26. Rf1 Nb6
27. Qxe5 Ng4 28. Rxf8+ Rxf8 29. Qd4 cxb3 30. Ra1 bxc2 31. Rc1 Nf6 32. Ngf5 h6
33. Ne3 Nc8 34. Nxc8 Qxc8 35. Rxc2 Qb7 36. h3 Qe7 37. Ra2 Ra8 38. Ra6 Qe4 39.
Qxe4 Nxe4 40. Nd5 Nc5 41. Ra5 Nb3 42. Ra3 Nd4 43. Nc7 Rc8 44. Rxa7 Nc6 45. Rb7
Nd8 46. Ra7 Nc6 47. Rb7 Nd8 48. Ra7 1/2-1/2

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.04"]
[Round "2.1"]
[White "Terry, Renato"]
[Black "Kononenko, Dmitry1"]
[Result "1/2-1/2"]
[ECO "A32"]
[WhiteElo "2260"]
[BlackElo "2485"]
[PlyCount "57"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 e6 5. g3 Qc7 6. Nd2 Nc6 7. N4f3 Be7 8.
Bg2 O-O 9. O-O b6 10. b3 Bb7 11. Bb2 d5 12. cxd5 Nxd5 13. a3 Rac8 14. Rc1 Qb8
15. e4 Nf6 16. Qe2 Rfd8 17. Rfd1 h6 18. h3 Na5 19. b4 Rxc1 20. Rxc1 Nc6 21. Nc4
Qa8 22. e5 Nd5 23. Ne3 Nxe3 24. Qxe3 Nb8 25. Rc7 Rd7 26. Rc1 Rd8 27. Rc7 Rd7
28. Rc1 Rd8 29. Rc7 1/2-1/2

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.04"]
[Round "2.2"]
[White "Jobava, Baadur"]
[Black "Melkumyan, Hrant"]
[Result "1-0"]
[ECO "A18"]
[WhiteElo "2658"]
[BlackElo "2534"]
[PlyCount "83"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. Nc3 e6 3. e4 e5 4. Nf3 Nc6 5. d4 exd4 6. Nxd4 Bb4 7. Nxc6 bxc6 8.
Bd3 O-O 9. O-O d6 10. Bg5 h6 11. Bh4 Re8 12. Qc2 Bc5 13. Rad1 Bg4 14. Be2 Bxe2
15. Qxe2 Qe7 16. Rfe1 Qe6 17. b3 Bb4 18. Qc2 Bxc3 19. Qxc3 Nxe4 20. Qa5 Qd7 21.
f3 Ng5 22. Bxg5 hxg5 23. Qxg5 c5 24. h4 a5 25. h5 f6 26. Qg6 Qf7 27. Kf2 a4 28.
bxa4 Rf8 29. Qc2 Qxh5 30. Rh1 Qe5 31. Rd5 Qe6 32. Qg6 Qe8 33. Qc2 Qxa4 34. Qh7+
Kf7 35. Qh5+ Kg8 36. Qg6 Qe8 37. Qh7+ Kf7 38. Qc2 Qa4 39. Qf5 Qxa2+ 40. Kg3
Qxc4 41. Qd7+ Kg8 42. Rdh5 1-0

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.04"]
[Round "2.2"]
[White "Nakamura, Hikaru"]
[Black "Gormally, Daniel"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2686"]
[BlackElo "2508"]
[PlyCount "71"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 Qb6 7. Bc1 e6 8. e4
exd5 9. e5 Qe6 10. Qe2 Ng8 11. Nh3 Nc6 12. Nf4 Qxe5 13. Nxd5 Qxe2+ 14. Bxe2 Kd8
15. Na3 Nge7 16. Nxe7 Bxe7 17. Bf4 d5 18. O-O-O Be6 19. Nb5 Rc8 20. Nd6 Bxd6
21. Bxd6 Ne7 22. Rhe1 Kd7 23. Bg3 Nf5 24. Bb5+ Ke7 25. Rxd5 Kf6 26. Be5+ Kg6
27. Rd2 h5 28. Bd3 Kh6 29. h4 Nxh4 30. Rh1 Ng6 31. Bd6 Rhd8 32. Be4 Kg5 33.
Bxb7 Rb8 34. Bxb8 Rxb8 35. Be4 h4 36. Bxg6 1-0

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.04"]
[Round "2.3"]
[White "Khusnutdinov, Ruslan"]
[Black "Andriasian, Zaven"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2453"]
[BlackElo "2533"]
[PlyCount "101"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. g3 h5 2. Bg2 h4 3. e4 d6 4. d4 h3 5. Bf1 Nf6 6. Nc3 g6 7. f3 Bg7 8. Be3 c6
9. Qd2 b5 10. O-O-O b4 11. Nce2 Qa5 12. Kb1 Nbd7 13. Nc1 Rb8 14. Bxh3 Nb6 15.
Nb3 Qa4 16. Bf1 Be6 17. h4 Rh5 18. d5 cxd5 19. g4 Rh8 20. Bxb6 axb6 21. g5 Nd7
22. exd5 Bf5 23. Ne2 Ra8 24. Nec1 Nc5 25. Bd3 Nxd3 26. cxd3 Kd7 27. Qe3 Rhc8
28. Rhe1 e6 29. Qf4 e5 30. Qe3 Kc7 31. f4 Kb7 32. fxe5 dxe5 33. Qf3 Ka7 34. h5
Qd7 35. h6 Bh8 36. Ka1 Bg4 37. Qe4 Bxd1 38. Rxd1 Rc2 39. Qxb4 Rac8 40. a3 e4
41. d4 e3 42. Ka2 e2 43. Re1 Qxd5 44. Rxe2 Rxc1 45. Qa4+ Kb7 46. Re7+ R1c7 47.
Re2 Ra8 48. Qb4 Ra5 49. Kb1 Rb5 50. Qf8 Qxb3 51. Qe8 0-1

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.04"]
[Round "2.3"]
[White "Sammour Hasbun, Jorge E"]
[Black "Gareev, Timur"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "2463"]
[BlackElo "2570"]
[PlyCount "75"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. Nc3 Nc6 3. g3 f5 4. Bg2 Nf6 5. e3 g6 6. Nge2 Bg7 7. d3 O-O 8. Rb1
d6 9. b4 Ne7 10. b5 Kh8 11. O-O h6 12. a4 g5 13. f4 Ng6 14. a5 g4 15. a6 Rb8
16. axb7 Bxb7 17. Nd5 Bxd5 18. cxd5 Qd7 19. Qa4 h5 20. e4 h4 21. exf5 Qxf5 22.
Be4 Qh5 23. f5 Ne7 24. Qc4 Rbc8 25. Ra1 Nd7 26. Rxa7 Nb6 27. Qb3 Nxf5 28. Qc2
Rf7 29. Bd2 Rcf8 30. Rxc7 Nxg3 31. Rfxf7 Nxe2+ 32. Kf1 Ng3+ 33. hxg3 Rxf7+ 34.
Rxf7 Qxf7+ 35. Ke2 hxg3 36. Be3 Qh5 37. Bxb6 Qh2+ 38. Kd1 1-0

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.04"]
[Round "2.3"]
[White "Terry, Renato"]
[Black "Kononenko, Dmitry1"]
[Result "0-1"]
[ECO "A43"]
[WhiteElo "2260"]
[BlackElo "2485"]
[PlyCount "92"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. Nc3 b5 5. dxe6 fxe6 6. Nxb5 d5 7. e3 a6 8. Nc3
Bb7 9. Be2 Bd6 10. O-O O-O 11. Re1 Nbd7 12. Bf1 Qc7 13. h3 e5 14. e4 d4 15.
Bc4+ Kh8 16. Nd5 Nxd5 17. Bxd5 Bxd5 18. exd5 Rxf3 19. Qxf3 Rf8 20. Qg4 Nf6 21.
Qe6 Re8 22. Qf5 Nxd5 23. Bg5 Rf8 24. Qe6 Qc6 25. Rxe5 Nc7 26. Qf5 Rxf5 27. Rxf5
h6 28. Bd2 Qe4 29. Rf7 Qxc2 30. Ba5 Qg6 31. Rd7 Nd5 32. Re1 Nf4 33. g3 Nxh3+
34. Kg2 Ng5 35. Rd8+ Kh7 36. Ree8 Nf7 37. Rc8 Be5 38. Rxc5 Qe4+ 39. Kh2 Ng5 40.
Rf8 Nf3+ 41. Kh3 Ng5+ 42. Kh2 Bd6 43. Rxg5 Bxf8 44. f3 Qe2+ 45. Kh3 hxg5 46.
Kg4 d3 0-1

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.05"]
[Round "3.1"]
[White "Har Zvi, Ronen"]
[Black "Zinchenko, Yaroslav"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2512"]
[BlackElo "2516"]
[PlyCount "141"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. d3 Bg7 6. Bd2 O-O 7. g3 c5 8. Qc1
Nc6 9. Bg2 Nxc3 10. bxc3 Rb8 11. Bh6 b6 12. h4 Qd6 13. h5 Qf6 14. Bxg7 Qxg7 15.
hxg6 hxg6 16. Ng5 Ne5 17. Rh7 Qxh7 18. Nxh7 Kxh7 19. Qf4 f6 20. d4 cxd4 21.
cxd4 Nd7 22. Qc7 Kg7 23. Bc6 b5 24. Rc1 Rb6 25. Bxd7 Rb7 26. Bxc8 Rxc7 27. Rxc7
Kf7 28. Ba6 Rd8 29. e3 Rd6 30. Bxb5 a6 31. Bc4+ Ke8 32. Ra7 Rc6 33. Bxa6 Rc2
34. a4 Kd8 35. Bb5 Ra2 36. Rd7+ Kc8 37. Rxe7 f5 38. Rg7 Rb2 39. Rxg6 Kb7 40.
Rf6 Kc7 41. Rxf5 Rb1+ 42. Ke2 Rb2+ 43. Kf3 Rc2 44. g4 Kd6 45. Rf6+ Ke7 46. Rc6
Rd2 47. a5 Ra2 48. a6 Ra5 49. Bd3 Kd7 50. Rb6 Ra3 51. Rb7+ Kc6 52. Ke4 Ra5 53.
f4 Ra1 54. Rb3 Ra5 55. g5 Kd6 56. g6 Ke7 57. f5 Kf6 58. Kf4 Ra1 59. Rb6+ Ke7
60. Ke5 Ra5+ 61. d5 Ra3 62. f6+ Kd7 63. g7 Rxd3 64. g8=Q Rxe3+ 65. Kd4 Re8 66.
Qe6+ Rxe6 67. Rxe6 Kc7 68. f7 Kd7 69. f8=Q Kc7 70. Qf7+ Kd8 71. Re8# 1-0

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.05"]
[Round "3.3"]
[White "Sammour Hasbun, Jorge E"]
[Black "Jobava, Baadur"]
[Result "1-0"]
[ECO "A24"]
[WhiteElo "2463"]
[BlackElo "2658"]
[PlyCount "99"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 g6 2. g3 Bg7 3. Bg2 Nf6 4. Nc3 O-O 5. e3 d6 6. Nge2 e5 7. d3 Nbd7 8. O-O
Nh5 9. Rb1 f5 10. f4 Kh8 11. b4 Nhf6 12. a4 Rb8 13. b5 Nc5 14. Ba3 Ncd7 15. a5
Re8 16. Qd2 Ng4 17. h3 Ngf6 18. Rbe1 Nh5 19. Kh2 Ndf6 20. c5 dxc5 21. Bxc5 b6
22. Bb4 e4 23. Nd4 Bb7 24. a6 Ba8 25. Rd1 exd3 26. Nc6 Bxc6 27. Bxc6 Ne4 28.
Nxe4 fxe4 29. Bxe8 Qxe8 30. Rc1 Rc8 31. Rc6 g5 32. g4 Nf6 33. fxg5 Nd5 34. Kg2
Qe5 35. Rf5 Qb2 36. Qxb2 Nxe3+ 37. Kf2 Nd1+ 38. Ke1 Nxb2 39. Re6 Rd8 40. Rxe4
Kg8 41. Kd2 Rc8 42. Bc3 Bxc3+ 43. Kxc3 Nd1+ 44. Kxd3 c5 45. bxc6 Rxc6 46. Re8+
Kg7 47. Re7+ Kg6 48. Rf6+ Rxf6 49. gxf6 Kxf6 50. Rxa7 1-0

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.05"]
[Round "4.1"]
[White "Sammour Hasbun, Jorge E"]
[Black "Kononenko, Dmitry1"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2463"]
[BlackElo "2485"]
[PlyCount "69"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 Nh6 6. Nge2 Nf5 7. O-O O-O 8. Rb1
Rb8 9. a3 b6 10. b4 Bb7 11. d3 Qc8 12. h3 Ne5 13. e4 Nd6 14. Be3 f5 15. f4 Nef7
16. e5 Ne8 17. bxc5 bxc5 18. Qa4 Bxg2 19. Kxg2 Rxb1 20. Rxb1 Qa8+ 21. Kf2 Bxe5
22. fxe5 Nxe5 23. Bh6 Ng7 24. Bf4 Nxd3+ 25. Ke3 Nxf4 26. gxf4 e5 27. Qxd7 exf4+
28. Nxf4 Rd8 29. Qb7 Re8+ 30. Kf2 Qd8 31. Qd5+ Qxd5 32. Ncxd5 Rd8 33. Rb7 Ne8
34. Ne6 Rd6 35. Re7 1-0

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.05"]
[Round "4.4"]
[White "Andriasian, Zaven"]
[Black "Har Zvi, Ronen"]
[Result "1-0"]
[ECO "A41"]
[WhiteElo "2533"]
[BlackElo "2512"]
[PlyCount "58"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d6 2. Nf3 Bg4 3. c4 Nd7 4. Nc3 g6 5. e4 Bg7 6. Be3 Ngf6 7. Be2 c5 8. d5
O-O 9. Nd2 Bxe2 10. Qxe2 e6 11. O-O Re8 12. f4 a6 13. a4 exd5 14. cxd5 Rb8 15.
Qd3 Ng4 16. Kh1 Nxe3 17. Qxe3 b5 18. axb5 axb5 19. e5 dxe5 20. f5 e4 21. Ncxe4
Bxb2 22. Ra7 Bd4 23. Qh3 Re7 24. d6 Rxe4 25. Nxe4 Nf6 26. fxg6 hxg6 27. Ng5
Qxd6 28. Rxf6 Qxf6 29. Qh7+ Kf8 1-0

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.05"]
[Round "4.5"]
[White "Har Zvi, Ronen"]
[Black "Andriasian, Zaven"]
[Result "1/2-1/2"]
[ECO "A38"]
[WhiteElo "2512"]
[BlackElo "2533"]
[PlyCount "129"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 c5 6. O-O d5 7. cxd5 Nxd5 8. d3
Nc6 9. Bd2 Nc7 10. Qc1 Re8 11. Bh6 Bh8 12. Ng5 Nd4 13. Qf4 Nf5 14. Nge4 Ne6 15.
Qd2 Nxh6 16. Qxh6 Bg7 17. Qe3 Bd4 18. Qh6 Rb8 19. Nd1 Bg7 20. Qd2 b6 21. Nec3
Nd4 22. Ne3 Bb7 23. Bxb7 Rxb7 24. Nc2 Nf5 25. Qf4 h5 26. Qf3 Rd7 27. Rad1 e6
28. a3 Nh6 29. Ne3 Nf5 30. Nc2 Qb8 31. Rfe1 Red8 32. Rf1 b5 33. Ne4 c4 34. Nb4
Qb6 35. Nc3 a5 36. Nc2 cxd3 37. Rxd3 Rxd3 38. exd3 b4 39. axb4 axb4 40. Ne4 b3
41. Na3 Qd4 42. Nc4 Qxd3 43. Qxd3 Rxd3 44. Ra1 Bd4 45. Kf1 Bg7 46. Ra8+ Bf8 47.
Ra7 Rd4 48. Nf6+ Kg7 49. Ne8+ Kg8 50. Ne5 Nh6 51. Nf6+ Kg7 52. Ne8+ Kg8 53.
Nf6+ Kg7 54. Ne8+ Kg8 55. Ra8 Rd2 56. Nf6+ Kg7 57. Ne8+ Kg8 58. Nf6+ Kg7 59.
Ne8+ Kh7 60. Nc4 Rc2 61. Nf6+ Kg7 62. Ne8+ Kh7 63. Nf6+ Kg7 64. Ne8+ Kh7 65.
Nf6+ 1/2-1/2

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.05"]
[Round "5.1"]
[White "Sammour Hasbun, Jorge E"]
[Black "Har Zvi, Ronen"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "2463"]
[BlackElo "2512"]
[PlyCount "78"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 e5 6. Nge2 Nge7 7. O-O d6 8. Rb1
Be6 9. d3 d5 10. cxd5 Nxd5 11. a3 O-O 12. Qa4 Qd7 13. Rd1 b6 14. b4 cxb4 15.
axb4 Rac8 16. Nxd5 Bxd5 17. e4 Be6 18. b5 Na5 19. Be3 Bg4 20. f3 Be6 21. d4 Bc4
22. dxe5 Qe7 23. Nd4 Bxe5 24. Nc6 Nxc6 25. bxc6 b5 26. Rxb5 Bxb5 27. Qxb5 Rfd8
28. Rd5 Rxd5 29. Qxd5 Qa3 30. Bc5 Qc3 31. f4 Bc7 32. Bh3 Rb8 33. Bf2 Qf3 34.
Bf1 Rb1 35. Qc4 Qd1 36. Bxa7 Rc1 37. Qb5 Rb1 38. Qc4 Rc1 39. Qb5 Rb1 1/2-1/2

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.05"]
[Round "5.3"]
[White "Sammour Hasbun, Jorge E"]
[Black "Har Zvi, Ronen"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2463"]
[BlackElo "2512"]
[PlyCount "57"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 Nf6 3. Nf3 b6 4. g3 Bb7 5. Bg2 e6 6. O-O Be7 7. e3 O-O 8. Qe2
d5 9. cxd5 Nxd5 10. d4 Ba6 11. Nb5 Nc6 12. a4 cxd4 13. exd4 Rc8 14. Rd1 Bf6 15.
h4 h6 16. Ne5 Qe7 17. Ng4 Rfd8 18. Be3 Qb4 19. Bxd5 Rxd5 20. Nxf6+ gxf6 21.
Rac1 Kh7 22. Rc4 Qb3 23. Rdc1 Ne7 24. R1c3 Bxb5 25. axb5 Qa2 26. Qc2+ Kg7 27.
Rxc8 Nxc8 28. Rxc8 Rxb5 29. Bxh6+ 1-0

[Event "Dos Hermanas Internet f 9th"]
[Site "ICC INT"]
[Date "2008.04.05"]
[Round "5.5"]
[White "Sammour Hasbun, Jorge E"]
[Black "Har Zvi, Ronen"]
[Result "1-0"]
[ECO "A34"]
[WhiteElo "2463"]
[BlackElo "2512"]
[PlyCount "99"]
[EventDate "2008.04.04"]
[EventType "k.o. (blitz)"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc7 6. Nf3 Nc6 7. O-O e5 8. d3
Be7 9. Be3 Rb8 10. Rc1 O-O 11. Qa4 Bd7 12. Rfd1 Nd4 13. Qa5 b6 14. Qa3 b5 15.
Nxe5 b4 16. Qxa7 bxc3 17. Bxd4 cxd4 18. bxc3 Be8 19. Qxd4 Rb2 20. Qe3 Rxa2 21.
Ra1 Nd5 22. Qd4 Rxe2 23. Qxd5 Qxd5 24. Bxd5 Rxe5 25. c4 Bf6 26. Ra2 Bd7 27. Kg2
Rfe8 28. d4 Re2 29. Ra7 Be6 30. Bf3 Rb2 31. c5 Bg5 32. d5 Bf5 33. Re1 Rc8 34.
c6 Rd2 35. h4 Bf6 36. c7 Bd4 37. Ra4 Rxf2+ 38. Kh1 Rxf3 39. Rxd4 g5 40. d6 Bd7
41. Re7 Bc6 42. Kg1 Rxg3+ 43. Kf2 Rg2+ 44. Ke3 Ra8 45. d7 Ra3+ 46. Rd3 Rxd3+
47. Kxd3 Rg3+ 48. Kd4 Bxd7 49. Rxd7 Rg4+ 50. Kd5 1-0

[Event "NED-ch (Women)"]
[Site "Hilversum"]
[Date "2008.04.04"]
[Round "1"]
[White "Schuurman, Petra"]
[Black "Bensdorp, Laura"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "2295"]
[BlackElo "2085"]
[PlyCount "83"]
[EventDate "2008.04.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 f5 2. Nc3 Nf6 3. Bg5 d5 4. Bxf6 exf6 5. e3 Be6 6. Qf3 Qd7 7. Bb5 Nc6 8.
Nge2 a6 9. Ba4 Rd8 10. Nf4 Bf7 11. O-O Bb4 12. Nd3 b5 13. Nxb4 Nxb4 14. Bb3 Nc6
15. Ne2 O-O 16. Nf4 Na5 17. Nd3 Nb7 18. a4 Ra8 19. Ra2 Rfd8 20. Rfa1 g6 21. Ra3
Na5 22. Nc5 Qe8 23. axb5 Nxb3 24. Nxb3 axb5 25. Qf4 Rxa3 26. Rxa3 Qc6 27. Nc5
Ra8 28. Rxa8+ Qxa8 29. h4 Qc8 30. g4 fxg4 31. Qxf6 c6 32. Kg2 Qe8 33. Kg3 h5
34. b4 Qb8+ 35. Qf4 Qc8 36. Qe5 Kh7 37. Qd6 Be8 38. Qe7+ Kg8 39. Nd3 Bf7 40.
Qf6 Qc7+ 41. Ne5 Qb8 42. Qxf7+ 1-0

[Event "NED-ch (Women)"]
[Site "Hilversum"]
[Date "2008.04.05"]
[Round "2"]
[White "Schuurman, Petra"]
[Black "Peng, Zhaoqin"]
[Result "0-1"]
[ECO "A53"]
[WhiteElo "2295"]
[BlackElo "2465"]
[PlyCount "84"]
[EventDate "2008.04.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d6 2. Nf3 Bg4 3. g3 Nd7 4. Bg2 e5 5. c4 Ngf6 6. Nc3 c6 7. O-O Be7 8. a3
O-O 9. b4 Re8 10. Bb2 e4 11. Nd2 d5 12. f3 exf3 13. Bxf3 Bxf3 14. Rxf3 a5 15.
b5 dxc4 16. bxc6 bxc6 17. Nxc4 c5 18. d5 Nb6 19. Nxb6 Qxb6 20. Na4 Qd6 21. Rc1
Ne4 22. Rc4 Bg5 23. Bc1 Bxc1 24. Rxc1 Rad8 25. Nc3 c4 26. Qd4 Qxa3 27. Rcf1 Ng5
28. Rf5 f6 29. d6 Qxd6 30. Qxc4+ Kh8 31. Rd5 Qb4 32. Rxd8 Rxd8 33. Qxb4 axb4
34. Na2 b3 35. Nc3 Rc8 36. Na4 Ne4 37. Rb1 Nd2 38. Rb2 Rc2 39. Kf2 h5 40. h3
Ne4+ 41. Kf3 Nc3 42. Nxc3 Rxb2 0-1

[Event "NED-ch (Women)"]
[Site "Hilversum"]
[Date "2008.04.06"]
[Round "3"]
[White "Peng, Zhaoqin"]
[Black "Bensdorp, Laura"]
[Result "1/2-1/2"]
[ECO "A88"]
[WhiteElo "2465"]
[BlackElo "2085"]
[PlyCount "124"]
[EventDate "2008.04.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 f5 2. c4 Nf6 3. Nf3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O d6 7. Nc3 Qe8 8. b3
Na6 9. Ba3 c6 10. Rc1 Nc7 11. d5 c5 12. Bb2 h6 13. Qc2 Qf7 14. e3 g5 15. Rce1
Qg6 16. Nd2 Qh5 17. f4 Bd7 18. Nd1 Rf7 19. Nf2 Nce8 20. h3 gxf4 21. exf4 Qg6
22. Kh2 Rb8 23. a4 Nh5 24. Nh1 Bxb2 25. Qxb2 Nef6 26. Nf3 Qg7 27. Qc2 Ne4 28.
Rg1 Kh8 29. Nh4 Nexg3 30. Bf3 Qf6 31. Bxh5 Nxh5 32. Ng6+ Kh7 33. Qe2 Rg8 34.
Qxh5 Rxg6 35. Rxg6 Qxg6 36. Qf3 Rg7 37. Ng3 Qf7 38. Qe2 Be8 39. Qd3 Bd7 40. Re3
b6 41. Qd1 Qg6 42. Qe1 Qf7 43. a5 b5 44. Qe2 Be8 45. cxb5 Qxd5 46. Rxe7 Bf7 47.
b6 axb6 48. a6 b5 49. a7 c4 50. bxc4 bxc4 51. Rc7 Qa5 52. Qb2 c3 53. Qxc3 Qxc3
54. Rxc3 Bd5 55. Rd3 Ba8 56. Rxd6 h5 57. h4 Rxa7 58. Nxh5 Ra2+ 59. Kh3 Ra3+ 60.
Ng3 Rf3 61. Rd7+ Kh6 62. Rd6+ Kh7 1/2-1/2

[Event "NED-ch (Women)"]
[Site "Hilversum"]
[Date "2008.04.12"]
[Round "8"]
[White "Schuurman, Petra"]
[Black "Bosboom Lanchava, Tea"]
[Result "1/2-1/2"]
[ECO "A80"]
[WhiteElo "2295"]
[BlackElo "2365"]
[PlyCount "97"]
[EventDate "2008.04.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 f5 2. Nc3 d5 3. Bf4 a6 4. Nf3 Nf6 5. e3 e6 6. Be2 c5 7. O-O b5 8. Ne5 Be7
9. Nb1 O-O 10. a4 b4 11. c3 Nfd7 12. h3 g5 13. Bh2 Nxe5 14. Bxe5 Nc6 15. Nd2
Nxe5 16. dxe5 bxc3 17. bxc3 c4 18. Nf3 Qc7 19. Qd2 Bd7 20. Rfb1 Rab8 21. Bd1 h5
22. Nd4 Qxe5 23. Bxh5 Bd6 24. g3 f4 25. exf4 gxf4 26. Rxb8 Bxb8 27. g4 Qg7 28.
Nf3 Bc7 29. g5 Ba5 30. Rc1 Bc6 31. Bg4 e5 32. h4 d4 33. Qe2 d3 34. Qxe5 Bxf3
35. Qxg7+ Kxg7 36. Bxf3 d2 37. Rb1 Re8 38. Kg2 Re7 39. h5 Bxc3 40. Rb6 a5 41.
Rc6 Re5 42. Rc7+ Kh8 43. Rc8+ Kg7 44. Rc7+ Kh8 45. g6 Rg5+ 46. Kf1 Bf6 47. Rxc4
Rd5 48. Bd1 Kg7 49. Rc7+ 1/2-1/2

[Event "NED-ch (Women)"]
[Site "Hilversum"]
[Date "2008.04.13"]
[Round "9"]
[White "Bensdorp, Marlies"]
[Black "Schuurman, Petra"]
[Result "1-0"]
[ECO "A50"]
[WhiteElo "2268"]
[BlackElo "2295"]
[PlyCount "83"]
[EventDate "2008.04.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 b6 3. Nf3 Bb7 4. e3 g6 5. Bd3 Bg7 6. O-O O-O 7. Nc3 d5 8. cxd5
Nxd5 9. Nxd5 Qxd5 10. e4 Qh5 11. Bf4 Nc6 12. d5 Nb4 13. Be2 Qg4 14. Qd2 c5 15.
a3 Na6 16. Ne5 Qc8 17. Bg4 Qd8 18. Rfd1 Nb8 19. h4 Qe8 20. Rac1 f5 21. exf5
gxf5 22. Bf3 Nd7 23. Nxd7 Qxd7 24. h5 Rad8 25. Qe2 Kh8 26. h6 Bf6 27. b4 Rc8
28. bxc5 Rxc5 29. Rxc5 bxc5 30. Qc4 Rc8 31. Re1 Qe8 32. Re6 Qg6 33. Qb5 Ba8 34.
Qd7 Rg8 35. Qc7 c4 36. Qxc4 Qf7 37. Qc7 Qxe6 38. dxe6 Bxf3 39. g3 Bd5 40. Qd7
Be4 41. Kf1 a6 42. Ke2 1-0

[Event "NED-ch (Women)"]
[Site "Hilversum"]
[Date "2008.04.13"]
[Round "9"]
[White "Middelveld, Martine"]
[Black "Bensdorp, Laura"]
[Result "1/2-1/2"]
[ECO "A87"]
[WhiteElo "2040"]
[BlackElo "2085"]
[PlyCount "80"]
[EventDate "2008.04.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 f5 2. Nf3 Nf6 3. c4 d6 4. g3 g6 5. Bg2 Bg7 6. O-O O-O 7. Nc3 Qe8 8. d5 a5
9. Nd4 Na6 10. b3 Bd7 11. Bb2 h6 12. e3 g5 13. Qd2 Qg6 14. f4 Nc5 15. Rae1 Nce4
16. Qc2 c6 17. dxc6 bxc6 18. Nf3 Nxc3 19. Bxc3 Ne4 20. Bxg7 Qxg7 21. Nd2 d5 22.
Nf3 e6 23. Ne5 Nf6 24. Bf3 g4 25. Bg2 Rfc8 26. Qd2 Qe7 27. Rc1 Qd8 28. Rfd1 Be8
29. Qd3 Qb6 30. Kh1 Qb7 31. cxd5 cxd5 32. Qd4 Rxc1 33. Rxc1 Rc8 34. Rc5 Nd7 35.
Nxd7 Bxd7 36. Qc3 Rxc5 37. Qxc5 Qa6 38. Qc7 Be8 39. Qc2 Qb6 40. Qc3 Qb5 1/2-1/2

[Event "Nabokov Memorial 6th"]
[Site "Kiev"]
[Date "2008.04.04"]
[Round "1"]
[White "Matorin, Evgeny"]
[Black "Kruppa, Yuri"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "2286"]
[BlackElo "2543"]
[PlyCount "60"]
[EventDate "2008.04.04"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "7"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 c5 2. c4 Nc6 3. g3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Nc2 d6 7. Bg2 Be6 8. Bd5
Bh3 9. Nc3 Nf6 10. Be3 Ng4 11. Bxc6+ bxc6 12. Qd2 Qa5 13. Bd4 Bh6 14. Be3 Nxe3
15. Nxe3 O-O 16. Ncd1 Qb6 17. f4 e5 18. fxe5 Rfe8 19. Qc3 Rxe5 20. Nc2 Bg2 21.
Rf1 Bxf1 22. Kxf1 Rae8 23. e3 Bg7 24. Qb4 Qa6 25. Rc1 d5 26. Nd4 Re4 27. Ne2
Bf8 28. Qb3 dxc4 29. Qc2 Bh6 30. Nf4 c3+ 0-1

[Event "Nabokov Memorial 6th"]
[Site "Kiev"]
[Date "2008.04.06"]
[Round "3"]
[White "Golichenko, Ilja"]
[Black "Moliboga, Vladimir"]
[Result "1-0"]
[ECO "A64"]
[WhiteElo "2353"]
[BlackElo "2271"]
[PlyCount "85"]
[EventDate "2008.04.04"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "7"]
