[Date "2008.03.08"]
[Round "3"]
[White "Van Kemenade, Rudy"]
[Black "Thilaganathan, Jessica"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "2029"]
[BlackElo "1935"]
[PlyCount "104"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. f4 d5 2. Nf3 c5 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. O-O Nf6 7. c3 O-O 8. Qe1
Ne8 9. e4 dxe4 10. dxe4 e5 11. f5 gxf5 12. exf5 Bxf5 13. Nxe5 Nxe5 14. Rxf5 Nd3
15. Qf1 Nxc1 16. Qxc1 Qe7 17. Na3 Nf6 18. Qf4 Ne8 19. Qf2 Rc8 20. Re1 Qc7 21.
Nc4 b6 22. Ne3 Nd6 23. Rg5 Kh8 24. Nd5 Qd8 25. Rxg7 Kxg7 26. Re7 Ne8 27. Qf5
Rc6 28. Rd7 Qb8 29. Nf4 Rg6 30. Ne6+ Rxe6 31. Qxe6 Nf6 32. Re7 Qd8 33. h3 Qb8
34. Qe3 h6 35. Rb7 Qd6 36. Rxa7 Re8 37. Qf4 Qxf4 38. gxf4 Re2 39. b4 cxb4 40.
cxb4 Rd2 41. a4 Rd4 42. b5 Rb4 43. f5 Rb2 44. Rb7 Rb4 45. Rxb6 Rxa4 46. Ra6 Rb4
47. b6 Nd7 48. b7 Nc5 49. Ra8 Nxb7 50. Rb8 Kf6 51. Rxb7 Rxb7 52. Bxb7 Kxf5
1/2-1/2

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.08"]
[Round "3"]
[White "Waters, Clive L"]
[Black "Davies, Nigel R"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2097"]
[BlackElo "2480"]
[PlyCount "88"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 h6 4. Bxf6 Qxf6 5. e4 d6 6. Nc3 Nd7 7. Qd2 g5 8.
O-O-O Bg7 9. h3 a6 10. Qe3 O-O 11. g3 b5 12. Bg2 Bb7 13. Nh2 Qe7 14. h4 Rfc8
15. hxg5 hxg5 16. Ng4 c5 17. Ne2 cxd4 18. Nxd4 Ne5 19. Nxe5 dxe5 20. Ne2 Rd8
21. g4 Rxd1+ 22. Rxd1 Rc8 23. Rd3 Bf6 24. Ng3 Qc7 25. Qd2 Bc6 26. Nf1 Be7 27.
Ne3 b4 28. Kb1 a5 29. Nd5 exd5 30. exd5 e4 31. d6 exd3 32. dxc7 Bxg2 33. f3
dxc2+ 34. Qxc2 Bxf3 35. Qf5 Bb7 36. Qxa5 Bc6 37. Kc1 Bd7 38. Qe5 Bd8 39. Kd2
Rxc7 40. Qd6 b3 41. axb3 Kg7 42. b4 Be6 43. Ke3 Rd7 44. Qe5+ Bf6 0-1

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "4"]
[White "Lund, D Brett"]
[Black "Franklin, Samuel GA"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2269"]
[BlackElo "2001"]
[PlyCount "103"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 g6 2. g3 Bg7 3. Bg2 Nf6 4. Nc3 d6 5. e4 c5 6. Nge2 Nc6 7. d3 O-O 8. a3
Bd7 9. Rb1 a5 10. O-O Rb8 11. Nb5 Ne8 12. Be3 Nc7 13. a4 Ne6 14. f4 f5 15. Qd2
Ncd4 16. Rbe1 Nxe2+ 17. Qxe2 Nd4 18. Qf2 Bxb5 19. axb5 b6 20. Qd2 Kh8 21. h3
Qd7 22. Qd1 fxe4 23. dxe4 e5 24. Qd3 Rf7 25. Rf2 Rbf8 26. Ref1 Bh6 27. Bd2 Bg7
28. Kh2 Bh6 29. h4 exf4 30. gxf4 Qg4 31. Qg3 Qxg3+ 32. Kxg3 Bg7 33. Be3 Nb3 34.
h5 Bd4 35. Bxd4+ Nxd4 36. h6 Rf6 37. Bh3 Re8 38. Re1 Kg8 39. e5 Nf5+ 40. Bxf5
Rxf5 41. Rd2 dxe5 42. Rxe5 Rfxe5 43. fxe5 Kf7 44. Kf4 Re6 45. Ke4 Ke7 46. Rf2
g5 47. Rg2 Rxh6 48. Rxg5 Ke6 49. Rg7 Rh4+ 50. Kd3 Kxe5 51. Re7+ Kd6 52. Rb7 1-0

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "4"]
[White "Mulligan, Stephen"]
[Black "Miu, Marinel"]
[Result "1-0"]
[ECO "A80"]
[WhiteElo "2119"]
[PlyCount "107"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c6 5. c4 Bb4+ 6. Nbd2 O-O 7. a3 Ba5 8. b4
Bc7 9. Be2 Bxf4 10. exf4 Qc7 11. g3 d6 12. O-O Nbd7 13. Qb3 d5 14. Rac1 Qd8 15.
Qe3 Ne4 16. Rc2 Ndf6 17. Ne5 Nd7 18. Nd3 Nb6 19. Ne5 Nd7 20. b5 Nxe5 21. fxe5
f4 22. gxf4 Nxd2 23. Rxd2 Qh4 24. Qg3 Qxf4 25. Rfd1 Rf5 26. Bg4 Qxg3+ 27. hxg3
Rg5 28. Be2 Bd7 29. Rc1 Rf8 30. a4 h5 31. Kg2 Rgf5 32. f4 h4 33. Bg4 R5f7 34.
cxd5 cxd5 35. Rc7 Bc8 36. Rxc8 Rxc8 37. Bxe6 hxg3 38. Bxc8 Rxf4 39. Kxg3 g5 40.
Bxb7 Rf1 41. Bxd5+ Kg7 42. a5 Rg1+ 43. Kh2 Ra1 44. Ra2 Rd1 45. b6 axb6 46. a6
Rxd4 47. a7 Rxd5 48. a8=Q Rxe5 49. Ra7+ Kg6 50. Qg8+ Kf5 51. Qf7+ Ke4 52. Ra4+
Ke3 53. Qb3+ Kf2 54. Qg3+ 1-0

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "4"]
[White "Nisbet, Alex Ian"]
[Black "Ellames, Roy"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "1972"]
[PlyCount "63"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. d5 a5
9. Nd4 Na6 10. a3 Nc5 11. Rb1 a4 12. b4 axb3 13. Nxb3 Nfe4 14. Nb5 Qd8 15. Nxc5
Nxc5 16. Bd2 Bd7 17. Bb4 f4 18. Nd4 fxg3 19. hxg3 Ra7 20. Qd2 e5 21. dxe6 Nxe6
22. Nxe6 Bxe6 23. Qe3 Bf5 24. Qxa7 Bxb1 25. Rxb1 c5 26. Bd2 Qf6 27. Be3 Bh6 28.
Bxh6 Qxf2+ 29. Kh2 Rf5 30. Qb8+ Kf7 31. Rxb7+ Ke6 32. Qe8+ 1-0

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "4"]
[White "Peacock, Malcolm R"]
[Black "Jowett, Peter"]
[Result "1/2-1/2"]
[ECO "A20"]
[WhiteElo "2097"]
[BlackElo "2190"]
[PlyCount "50"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. d4 exd4 5. Qxd4 d5 6. cxd5 cxd5 7. Nf3 Nc6 8.
Qa4 Be7 9. O-O O-O 10. Be3 Be6 11. Nbd2 a6 12. Nd4 Rc8 13. Rac1 Ne5 14. Nxe6
fxe6 15. Bh3 Qd6 16. Bf4 Nfd7 17. Qd4 g5 18. Bxg5 Rxc1 19. Rxc1 Bxg5 20. Ne4
Qe7 21. Nxg5 Qxg5 22. Bxe6+ Nf7 23. f4 Qe7 24. Qxd5 Nf6 25. Qe5 Re8 1/2-1/2

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "4"]
[White "Walton, Alan J"]
[Black "Burrows, Martin"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2207"]
[BlackElo "2205"]
[PlyCount "81"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. f3 Nf6 5. e4 e6 6. e5 Nfd7 7. Be3 c5 8. c3
Nc6 9. f4 b6 10. Nf3 Bb7 11. Be2 Be7 12. O-O f5 13. exf6 gxf6 14. f5 e5 15.
Nxe5 Ndxe5 16. dxe5 Nxe5 17. Bb5+ Bc6 18. Bxc6+ Nxc6 19. Qh5+ Kd7 20. Rd1 Kc7
21. Na3 Qg8 22. Qf3 Rd8 23. Bf4+ Kb7 24. Re1 Bd6 25. Re6 Bxf4 26. Qxf4 Qg5 27.
Qa4 Rc8 28. Nb5 Rhg8 29. g3 Rgd8 30. Rae1 a6 31. Nd6+ Rxd6 32. Rxd6 Ne5 33. Qd1
d4 34. Rxe5 fxe5 35. Qf3+ Kc7 36. Qc6+ Kb8 37. Qxb6+ Ka8 38. Qxa6+ Kb8 39. Rb6+
Kc7 40. Qb7+ Kd8 41. Rd6+ 1-0

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "4"]
[White "Wolstencroft, Darryl"]
[Black "Whyte, Brian G"]
[Result "1/2-1/2"]
[ECO "A20"]
[WhiteElo "2173"]
[BlackElo "2153"]
[PlyCount "65"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e5 2. g3 Nf6 3. Bg2 c6 4. e3 d5 5. cxd5 cxd5 6. Ne2 Nc6 7. d4 Be7 8. O-O
exd4 9. Nxd4 Bg4 10. Qd3 Qd7 11. Nc3 O-O 12. a3 Rac8 13. Nxc6 bxc6 14. b4 Rfd8
15. Na4 Bf5 16. Qa6 Ne4 17. f3 Nd6 18. Nc5 Qc7 19. e4 Bf6 20. Ra2 Bg6 21. Bf4
Bd4+ 22. Kh1 Qb6 23. Qxb6 axb6 24. Nb3 Bc3 25. Rd1 Nc4 26. exd5 cxd5 27. Bh3 f5
28. Bf1 d4 29. Bg5 Rd7 30. Nc5 bxc5 31. Bxc4+ Bf7 32. Bxf7+ Kxf7 33. bxc5
1/2-1/2

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "5"]
[White "Ellames, Roy"]
[Black "Charleshouse, Glenn L"]
[Result "1/2-1/2"]
[ECO "A45"]
[BlackElo "2232"]
[PlyCount "60"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. e3 Bg7 5. c4 f5 6. Nc3 O-O 7. g3 d6 8. Bg2
c5 9. Nge2 Nc6 10. O-O cxd4 11. exd4 h5 12. Nd5 h4 13. b4 hxg3 14. hxg3 Bd7 15.
Rb1 Re8 16. b5 Na5 17. Qd3 f4 18. Be4 Rc8 19. Ndxf4 Rxe4 20. Qxe4 Bf5 21. Qd5
Qe7 22. b6 axb6 23. Rxb6 Nxc4 24. Rxb7 Qe8 25. Qb5 Nd2 26. Qxe8+ Rxe8 27. Rd1
Nf3+ 28. Kf1 Be4 29. Rb3 Nh2+ 30. Kg1 Nf3+ 1/2-1/2

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "5"]
[White "Hamer, Martin"]
[Black "Salem, Ayman"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1962"]
[PlyCount "64"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. g4 d5 2. h3 e5 3. Bg2 Bc5 4. c4 c6 5. cxd5 cxd5 6. Nc3 Ne7 7. Qb3 Qb6 8.
Qxb6 Bxb6 9. Nxd5 Nxd5 10. Bxd5 Nc6 11. Nf3 Bd7 12. d3 Nb4 13. Bb3 Bc6 14.
Bxf7+ Kxf7 15. Nxe5+ Ke6 16. Nxc6 Nc2+ 17. Kd1 Nxa1 18. Nb4 a5 19. Nc2 Nxc2 20.
Kxc2 Rac8+ 21. Kb3 Bxf2 22. Bd2 b6 23. Bc3 Rc7 24. Rf1 Be3 25. Rf3 Bg5 26. a4
Bf6 27. Bd2 h6 28. Rf5 Re8 29. Rb5 Rc6 30. e3 Kf7 31. Rf5 Kg6 32. d4 Bg5 0-1

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "5"]
[White "Muter, Donny"]
[Black "Peacock, Malcolm R"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2232"]
[BlackElo "2097"]
[PlyCount "31"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. e3 g6 4. Bd3 Bg7 5. O-O b6 6. Qe2 O-O 7. Nbd2 Bb7 8. c3
Nc6 9. Rd1 d6 10. Ba6 Qc7 11. a4 Rad8 12. Bxb7 Qxb7 13. Nc4 d5 14. Nce5 Nxe5
15. Nxe5 Nd7 16. Nxd7 1/2-1/2

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "5"]
[White "Nisbet, Alex Ian"]
[Black "Kilpatrick, Callum"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "1972"]
[BlackElo "2201"]
[PlyCount "120"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. Nbd2 O-O 5. e4 d6 6. Bc4 c6 7. Bb3 Nh5 8. Be3
Qc7 9. O-O Nd7 10. c3 e5 11. Re1 b6 12. Qc2 Bb7 13. Rad1 b5 14. c4 exd4 15.
Bxd4 Bxd4 16. Nxd4 b4 17. N2f3 Rfe8 18. Qd2 Nc5 19. Bc2 a5 20. Nb3 Na4 21. Bb1
Rad8 22. Qc2 Bc8 23. Re3 Nf4 24. Rde1 Bg4 25. h3 Bxf3 26. Rxf3 Ne6 27. Rfe3 f6
28. h4 Nac5 29. h5 Nxb3 30. axb3 g5 31. g3 Qf7 32. Kg2 c5 33. Qd3 Nd4 34. f4
gxf4 35. gxf4 Kh8 36. Rg3 Rg8 37. Ree3 Qxh5 38. e5 dxe5 39. fxe5 f5 40. Qf1
Rxg3+ 41. Rxg3 Rg8 42. Rxg8+ Kxg8 43. Bd3 Qg4+ 44. Kh1 Qh4+ 45. Kg2 Qg4+ 46.
Kh1 Qf3+ 47. Qxf3 Nxf3 48. Bxf5 Nxe5 49. Kg2 Kg7 50. Kg3 h6 51. Kf4 Kf6 52. Ke4
Nd3 53. Bh7 Kg7 54. Bf5 Kf6 55. Bh7 Nc1 56. Kd5 Nxb3 57. Bc2 Nd4 58. Ba4 Ne6
59. Bd7 h5 60. Bxe6 a4 0-1

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "5"]
[White "Van Kemenade, Rudy"]
[Black "Rabbitte, Michael J"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2029"]
[BlackElo "1917"]
[PlyCount "72"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. f4 d5 2. Nf3 Bg4 3. Ne5 h5 4. h3 Bf5 5. d3 e6 6. g3 Nd7 7. Bg2 f6 8. Nf3 Bg6
9. O-O c6 10. Nc3 Qb6+ 11. Kh2 O-O-O 12. e4 Nh6 13. f5 dxe4 14. fxg6 exf3 15.
Bxf3 h4 16. g4 Qc7+ 17. Kg1 Qg3+ 18. Bg2 Bd6 19. Rf3 Qh2+ 20. Kf1 Nxg4 21. Ne4
Nh6 22. Be3 Nf5 23. Bg1 Qe5 24. c3 Bb8 25. Qb3 Qd5 26. c4 Qe5 27. Re1 Nd4 28.
Bxd4 Qxd4 29. c5 Qd5 30. Qb4 Ne5 31. Rfe3 Qd4 32. Qb3 Rhe8 33. Ng5 fxg5 34.
Rxe5 Rf8+ 35. Ke2 Qf2+ 36. Kd1 Rxd3+ 0-1

[Event "Blackpool op"]
[Site "Blackpool"]
[Date "2008.03.09"]
[Round "5"]
[White "Wolstencroft, Darryl"]
[Black "Hanley, James L"]
[Result "1-0"]
[ECO "A15"]
[WhiteElo "2173"]
[BlackElo "2256"]
[PlyCount "65"]
[EventDate "2008.03.07"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. e4 d6 5. Ne2 O-O 6. O-O e5 7. d3 Be6 8. f4 Bg4
9. h3 Bxe2 10. Qxe2 Nc6 11. f5 Nd7 12. Be3 f6 13. h4 g5 14. Nc3 Kh8 15. Qh5
gxh4 16. Qxh4 Nb4 17. Rf2 Nxd3 18. Rd2 N3c5 19. Bf3 Rf7 20. Bh5 Qg8 21. Bxf7
Qxf7 22. b3 a5 23. Rh2 Bf8 24. Nd5 Rc8 25. Bxc5 dxc5 26. Kg2 c6 27. Ne3 Be7 28.
Rd1 Nf8 29. Kf3 Ra8 30. Ng4 a4 31. Nh6 Qe8 32. Qg4 Nd7 33. Rxd7 1-0

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.07"]
[Round "1"]
[White "Lukic, Milutin"]
[Black "Leventic, Ivan"]
[Result "0-1"]
[ECO "A43"]
[WhiteElo "2113"]
[BlackElo "2493"]
[PlyCount "22"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 c5 2. dxc5 e6 3. b4 a5 4. b5 Bxc5 5. Bb2 Nf6 6. e3 d5 7. a4 Qc7 8. Nd2
Bb4 9. Bd3 e5 10. h3 Nbd7 11. c3 Bd6 0-1

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.08"]
[Round "2"]
[White "Oreskovic, Pero"]
[Black "Feletar, Darko"]
[Result "0-1"]
[ECO "A04"]
[WhiteElo "2154"]
[BlackElo "2370"]
[PlyCount "82"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 e5 4. d3 g6 5. O-O Bg7 6. e4 Nge7 7. a4 O-O 8. Nbd2
d6 9. Nc4 h6 10. c3 f5 11. exf5 gxf5 12. Nh4 d5 13. Ne3 f4 14. Nc2 Be6 15. Rb1
Qd7 16. b4 cxb4 17. Nxb4 Nxb4 18. Rxb4 Rac8 19. c4 Rc7 20. gxf4 exf4 21. Bb2
Nc6 22. Bxg7 Qxg7 23. cxd5 Bxd5 24. Re4 Bxe4 25. dxe4 Nd4 26. Kh1 f3 27. Bh3
Qf6 28. Nf5 Nxf5 29. Bxf5 Kh8 30. Qxf3 Rg7 31. Rg1 Rxg1+ 32. Kxg1 Rg8+ 33. Kf1
Qa1+ 34. Ke2 Qa2+ 35. Ke3 Qxa4 36. Qh5 Qa3+ 37. Kf4 Qc1+ 38. Ke5 Qc7+ 39. Kd4
Rd8+ 40. Ke3 Qc1+ 41. Kf3 Qd1+ 0-1

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.08"]
[Round "2"]
[White "Szuhanek, Ranko"]
[Black "Vernacki, Srdjan"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2455"]
[BlackElo "2313"]
[PlyCount "69"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. g3 b6 5. Bg2 Bb7 6. O-O Be7 7. Re1 a6 8. e4 d6
9. d4 cxd4 10. Nxd4 Qc7 11. Be3 O-O 12. Rc1 Nbd7 13. f4 Rac8 14. Bf2 Ba8 15.
Rc2 Rfe8 16. f5 e5 17. Nd5 Qb8 18. Nxe7+ Rxe7 19. Nb3 Nc5 20. Nxc5 dxc5 21. Rd2
Ree8 22. g4 Red8 23. g5 Ne8 24. Ree2 Qc7 25. f6 Bc6 26. b3 a5 27. Qc2 Rb8 28.
Qc3 Rxd2 29. Rxd2 Rd8 30. Rxd8 Qxd8 31. Qxe5 Qd1+ 32. Bf1 Qg4+ 33. Bg2 Qd1+ 34.
Bf1 Qg4+ 35. Bg2 1/2-1/2

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.08"]
[Round "3"]
[White "Feletar, Darko"]
[Black "Mrkonjic, Nenad"]
[Result "1/2-1/2"]
[ECO "A42"]
[WhiteElo "2370"]
[BlackElo "2384"]
[PlyCount "42"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c6 2. e4 g6 3. Nc3 Bg7 4. d4 d6 5. Be3 a6 6. a4 a5 7. Be2 Na6 8. f4 Nb4
9. Nf3 d5 10. cxd5 cxd5 11. e5 Bf5 12. Rc1 Nh6 13. h3 Bd7 14. g4 f5 15. g5 Nf7
16. h4 h5 17. gxh6 Rxh6 18. Kf2 e6 19. Qd2 Kf8 20. Rcg1 Rc8 21. Kg3 Be8 1/2-1/2

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.09"]
[Round "4"]
[White "Glavan, Slavenko"]
[Black "Tomic, Bosko"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2235"]
[BlackElo "2386"]
[PlyCount "72"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. c3 Bg7 4. h4 d6 5. Bg5 Nbd7 6. Nbd2 h6 7. Bf4 e5 8. dxe5
Nh5 9. e6 Nxf4 10. exd7+ Bxd7 11. Qb3 O-O 12. e3 Ne6 13. Qc2 Nc5 14. Nd4 Re8
15. h5 g5 16. Nf5 Qf6 17. g4 Re5 18. Nxg7 Kxg7 19. Be2 Ba4 20. b3 Bc6 21. Rf1
Bg2 22. Rg1 Be4 23. Nxe4 Nxe4 24. Bd3 Rae8 25. Bxe4 Rxe4 26. O-O-O Qe6 27. Qe2
Qe5 28. Kb2 b5 29. Rd3 a5 30. Qd2 b4 31. Rd5 Qh2 32. Rc1 R8e5 33. Rd4 bxc3+ 34.
Rxc3 Rxd4 35. exd4 Re7 36. Rc2 Qg2 1/2-1/2

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.09"]
[Round "4"]
[White "Oreskovic, Pero"]
[Black "Budimir, Boris"]
[Result "1-0"]
[ECO "A05"]
[WhiteElo "2154"]
[BlackElo "2311"]
[PlyCount "137"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d3 c5 6. Nbd2 Nc6 7. a3 d5 8. c4
b6 9. Rb1 Bb7 10. b4 cxb4 11. axb4 dxc4 12. Nxc4 b5 13. Ne3 Qd6 14. Bd2 Rfc8
15. Bc3 Bf8 16. Qd2 Nd7 17. Rfc1 e5 18. Ng5 h6 19. Ne4 Qe6 20. Qb2 Rab8 21. f4
exf4 22. gxf4 f5 23. Kf2 fxe4 24. Bxe4 Ne7 25. Bxb7 Rxb7 26. Rg1 Nf5 27. Nxf5
Qxf5 28. Rxg6+ Qxg6 29. Rg1 Qxg1+ 30. Kxg1 Nb6 31. Qb3+ Rf7 32. e4 Bg7 33. Bxg7
Kxg7 34. f5 Rc6 35. Kg2 Kf8 36. Kf3 Rd6 37. Qc3 Rfd7 38. Kf4 Rxd3 39. Qh8+ Ke7
40. Qxh6 Rd1 41. Qg7+ Ke8 42. Qg8+ Ke7 43. Qg7+ Kd8 44. Qf8+ Kc7 45. Qc5+ Kb7
46. Qxb5 a6 47. Qe2 R1d4 48. f6 Rxb4 49. Kf5 Rdd4 50. e5 Rb5 51. Kg6 Nd7 52. e6
Ne5+ 53. Kg7 Rg4+ 54. Kf8 Rg6 55. Qf1 Rb6 56. Qf5 Rb5 57. Qf4 Kc6 58. Ke7 Rb7+
59. Kf8 Rb8+ 60. Ke7 Rb7+ 61. Kf8 Kd5 62. Qf5 Rb8+ 63. Ke7 Rb7+ 64. Kf8 Rb6 65.
Ke7 Rg8 66. f7 Rb7+ 67. Kf6 Rg6+ 68. Qxg6 Nxg6 69. Kxg6 1-0

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.09"]
[Round "4"]
[White "Saric, Sinisa"]
[Black "Perisic, Robert"]
[Result "1-0"]
[ECO "A84"]
[WhiteElo "2317"]
[BlackElo "2096"]
[PlyCount "65"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. e3 Bd6 5. Qc2 f5 6. Bd3 Nf6 7. f3 O-O 8. Nge2
Qc7 9. Bd2 Nbd7 10. c5 Be7 11. O-O Rf7 12. e4 e5 13. b4 b6 14. exd5 Nxd5 15.
Nxd5 cxd5 16. c6 Nb8 17. dxe5 Qxc6 18. Rac1 Qxc2 19. Rxc2 Ba6 20. b5 Bc5+ 21.
Rxc5 bxc5 22. bxa6 c4 23. e6 Re7 24. Bxf5 Nc6 25. Bg5 Ree8 26. Rd1 h6 27. Bh4
g6 28. Bxg6 Rxe6 29. Nf4 Rd6 30. Rxd5 Rxd5 31. Nxd5 Ne5 32. Be4 Rc8 33. Ne7+
1-0

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.09"]
[Round "4"]
[White "Sinanovic, Muhamed"]
[Black "Feletar, Darko"]
[Result "1/2-1/2"]
[ECO "A08"]
[WhiteElo "2399"]
[BlackElo "2370"]
[PlyCount "6"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 1/2-1/2

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.09"]
[Round "4"]
[White "Szuhanek, Ranko"]
[Black "Drmic, Tomislav"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2455"]
[BlackElo "2240"]
[PlyCount "53"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 b6 2. c4 Bb7 3. Nc3 g6 4. e4 Bg7 5. d4 c5 6. Be2 Nc6 7. d5 Ne5 8. Nxe5
Bxe5 9. O-O d6 10. Be3 Nf6 11. Qd3 Nd7 12. Bh6 a6 13. Kh1 Qc7 14. a4 O-O-O 15.
a5 Rdg8 16. axb6 Nxb6 17. Bd2 h5 18. Nd1 Na8 19. Ba5 Qd7 20. Nc3 g5 21. Rab1 f5
22. b4 Bxc3 23. Qxc3 e6 24. Rb3 Qg7 25. bxc5 dxc5 26. Qxg7 Rxg7 27. Bc3 1-0

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.09"]
[Round "4"]
[White "Tarakcija, Hazim"]
[Black "Majeric, Zoran"]
[Result "0-1"]
[ECO "A52"]
[WhiteElo "2232"]
[BlackElo "2327"]
[PlyCount "28"]
[EventDate "2008.03.07"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Be2 O-O 7. Nc3 Re8 8.
O-O Ngxe5 9. a3 a5 10. b3 Nxf3+ 11. Bxf3 Ne5 12. Be2 Ra6 13. Bb2 Rh6 14. Ne4
Qh4 0-1

[Event "Osijek Festival op"]
[Site "Osijek"]
[Date "2008.03.09"]
[Round "5"]
[White "Feletar, Darko"]
[Black "Grguric, Zeljko"]
[Result "1-0"]
[ECO "A84"]
[WhiteElo "2370"]
[BlackElo "2192"]
[PlyCount "109"]
[EventDate "2008.03.07"]
