Bc1 f5 16. Nh4 Bxh4 17. gxh4 f4 18. f3 Qd8 19. Re2 Qxh4 20. Qe1 Qe7 21. Bf1
Ndf6 22. Ng4 Nh5 23. Rg2 Ng3 24. Rxg3 fxg3 25. Qxg3 Kh8 26. c4 Ng5 27. Be2 Rf7
28. h4 Ne6 29. Kg2 Nf4+ 30. Bxf4 Rxf4 31. Kf2 Ref8 32. Rf1 Bc8 33. Nh2 Rxh4 34.
Ke1 Rh3 35. Qg2 Qh4+ 0-1

[Event "San Francisco Chernev Memorial"]
[Site "San Francisco"]
[Date "2008.09.23"]
[Round "8"]
[White "Starr, Albert Martin"]
[Black "Litowsky, Daniel"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1536"]
[BlackElo "1719"]
[PlyCount "72"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "8"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b4 d5 2. e3 Nf6 3. Bb2 Bf5 4. Nf3 h6 5. Be2 Nbd7 6. O-O e6 7. b5 Bd6 8. d3
O-O 9. Nbd2 e5 10. c4 Re8 11. a4 c6 12. a5 Nc5 13. Nb3 Qc7 14. g3 Rad8 15. Nxc5
Bxc5 16. d4 dxc4 17. Bxc4 Bg4 18. Be2 Bh3 19. Re1 Bb4 20. Nd2 exd4 21. Bxd4 Nd5
22. a6 c5 23. Rc1 bxa6 24. bxa6 Qa5 25. Ra1 Qc7 26. Bb2 Nc3 27. Qc2 Nxe2+ 28.
Rxe2 Qc6 29. e4 Bxd2 30. Rxd2 Rxd2 31. Qxd2 Qxe4 32. f4 Qf3 33. Qf2 Qd3 34.
Qxc5 Re2 35. Qd4 Rg2+ 36. Kh1 Qf5 1-0

[Event "San Francisco Chernev Memorial"]
[Site "San Francisco"]
[Date "2008.09.23"]
[Round "8"]
[White "Thornally, Frank"]
[Black "Livschitz, Louiza"]
[Result "1-0"]
[ECO "A09"]
[WhiteElo "2224"]
[BlackElo "1992"]
[PlyCount "51"]
[EventDate "2008.08.05"]
[EventType "swiss"]
[EventRounds "8"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 d4 3. g3 g6 4. d3 Bg7 5. Bg2 e5 6. O-O Ne7 7. b4 c6 8. a4 O-O
9. Nbd2 f5 10. Ba3 b6 11. b5 Bb7 12. Nb3 Nd7 13. Ng5 Rf6 14. a5 Rc8 15. axb6
axb6 16. Bxe7 Qxe7 17. Ra7 Ba8 18. c5 bxc5 19. Na5 Rff8 20. Qb3+ Kh8 21. bxc6
Qxg5 22. cxd7 Rb8 23. Qe6 Bxg2 24. Kxg2 f4 25. Nc6 Rb6 26. Ra8 1-0

[Event "EU Union-ch U08"]
[Site "Mureck"]
[Date "2008.08.06"]
[Round "1"]
[White "Broly, Mathilde"]
[Black "Navas Cervera, Anabel"]
[Result "1-0"]
[ECO "A07"]
[PlyCount "81"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Nc6 4. d3 e5 5. Nbd2 Bf5 6. O-O Bc5 7. c3 O-O 8. b4
Bb6 9. a4 a6 10. Rb1 Qd6 11. Qb3 d4 12. c4 Qe7 13. Ba3 Qd7 14. b5 axb5 15. Bxf8
Rxf8 16. axb5 Na5 17. Qa3 Ra8 18. Ng5 Ra7 19. Qc1 c6 20. c5 Bc7 21. b6 Bxb6 22.
cxb6 Ra6 23. Ra1 Qd6 24. Nc4 Nb3 25. Nxd6 Nxc1 26. Rxa6 bxa6 27. Rxc1 Nd7 28.
Rxc6 a5 29. b7 g6 30. Ra6 Kg7 31. Ngxf7 a4 32. Rxa4 h5 33. Nxe5 Kf6 34. Nxd7+
Bxd7 35. Ra6 g5 36. Ne4+ Ke7 37. b8=Q g4 38. Qd6+ Ke8 39. Nf6+ Kf7 40. Qxd7+
Kg6 41. Be4+ 1-0

[Event "EU Union-ch U08"]
[Site "Mureck"]
[Date "2008.08.07"]
[Round "2"]
[White "Brunova, Blanka"]
[Black "Navas Cervera, Anabel"]
[Result "1-0"]
[ECO "A00"]
[PlyCount "69"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. Nc3 d4 3. Nd5 Nc6 4. Bb5 e5 5. Bxc6+ bxc6 6. Nb4 Bxb4 7. Nf3 Bd6 8.
Ng1 Nf6 9. d3 Bg4 10. f3 Be6 11. Bg5 h6 12. Bxf6 Qxf6 13. Qd2 O-O 14. O-O-O
Rab8 15. b3 Ba3+ 16. Kb1 Qe7 17. Ne2 Qc5 18. f4 Bb4 19. Qc1 Ba3 20. Qd2 Rfd8
21. fxe5 Rb7 22. Qf4 Rdb8 23. g4 Bxb3 24. cxb3 Rxb3+ 25. axb3 Rxb3+ 26. Ka1 Qc2
27. Rb1 Qb2+ 28. Rxb2 Rxb2 29. g5 a5 30. gxh6 gxh6 31. Rg1+ Kf8 32. Qxh6+ Ke8
33. Qxc6+ Kd8 34. Rg8+ Ke7 35. Qe8# 1-0

[Event "EU Union-ch U08"]
[Site "Mureck"]
[Date "2008.08.07"]
[Round "2"]
[White "De la Pena Garcia, Blanca"]
[Black "Zubcu, Vlad George"]
[Result "1/2-1/2"]
[ECO "A48"]
[PlyCount "56"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bf4 g6 3. Nf3 Bg7 4. e3 d6 5. Bd3 O-O 6. O-O e6 7. Nbd2 Nc6 8. c3
Nd7 9. h3 f5 10. Ng5 Re8 11. Bc4 d5 12. Bd3 h6 13. Ngf3 g5 14. Bh2 Rf8 15. Bb1
e5 16. dxe5 Ndxe5 17. Nxe5 Bxe5 18. Bxe5 Nxe5 19. Qc2 Qf6 20. f3 h5 21. e4 c6
22. exf5 Bxf5 23. Qxf5 Qxf5 24. Bxf5 Rxf5 25. Rfe1 Nd3 26. Re6 Kf7 27. Rh6 h4
28. Rh7+ Ke6 1/2-1/2

[Event "EU Union-ch U08"]
[Site "Mureck"]
[Date "2008.08.08"]
[Round "3"]
[White "Broly, Mathilde"]
[Black "Haring, Viktor"]
[Result "0-1"]
[ECO "A07"]
[PlyCount "108"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. d3 Nd7 5. d4 e6 6. Nbd2 Bd6 7. c3 Ngf6 8. b3
O-O 9. O-O Re8 10. Bb2 a5 11. a4 Bxf3 12. Nxf3 Qb6 13. Rb1 Ne4 14. c4 Bb4 15.
c5 Qc7 16. Qc2 f5 17. e3 g5 18. Bc1 g4 19. Nd2 Rf8 20. Rb2 e5 21. Qd1 Nc3 22.
Qc2 Ne2+ 23. Kh1 Ba3 24. Rb1 Nxc1 25. Rbxc1 Bxc1 26. Rxc1 e4 27. Rg1 Rf6 28.
Bf1 h5 29. h4 b6 30. Be2 bxc5 31. dxc5 Qe5 32. Rd1 Nf8 33. Nf1 Ne6 34. Qb1 Nxc5
35. b4 Nxa4 36. Rd4 Nc3 37. Qb2 Nxe2 38. Qxe2 axb4 39. Rxb4 Qc3 40. Rb7 Qd3 41.
Qe1 Rf7 42. Rb4 Rfa7 43. Rb1 Ra2 44. Kg1 Qe2 45. Qxe2 Rxe2 46. Rc1 Raa2 47.
Rxc6 Rxf2 48. Rc8+ Kf7 49. Rc7+ Ke6 50. Rc6+ Kd7 51. Rh6 Rf3 52. Rxh5 Ra1 53.
Kg2 Raxf1 54. Kh2 R3f2# 0-1

[Event "EU Union-ch U08"]
[Site "Mureck"]
[Date "2008.08.11"]
[Round "6"]
[White "Dimitrova, Rada"]
[Black "Morvay, Eszter"]
[Result "0-1"]
[ECO "A40"]
[PlyCount "128"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. Nc3 b6 3. Bf4 Bb4 4. Bd2 Nc6 5. e3 Nf6 6. a3 Bd6 7. Bd3 O-O 8. Nf3
Ng4 9. Na2 Bb7 10. c3 e5 11. Bb1 Re8 12. Qc2 e4 13. Ng1 Qh4 14. g3 Qf6 15. Nh3
Qf3 16. Rg1 Ba6 17. Bc1 Re6 18. Ng5 Nxd4 19. cxd4 Bd3 20. Qd2 Qf5 21. Nxe6 dxe6
22. h3 Nh2 23. Qc3 Nf3+ 24. Kd1 Nxg1 25. Qc6 Rc8 26. Kd2 Bxb1 27. Rxb1 Nxh3 28.
Qd7 Qxf2+ 29. Kc3 Rf8 30. g4 Ng5 31. Qa4 a5 32. Qd1 Nf3 33. Ra1 Qe1+ 34. Qxe1
Nxe1 35. Bd2 Nf3 36. Bc1 Nh2 37. g5 Nf3 38. b4 Nxg5 39. Bb2 a4 40. Kc4 Rc8 41.
Kb5 Ra8 42. Rg1 Nf3 43. Rg3 Bxg3 44. Nc3 f5 45. Kc6 Rc8 46. Nxa4 Ra8 47. Nc3 f4
48. exf4 Nxd4+ 49. Kxc7 e3 50. Kxb6 e2 51. Nxe2 Nxe2 52. Kb5 Nxf4 53. a4 e5 54.
Bxe5 Ne2 55. Ba1 h5 56. a5 h4 57. a6 h3 58. Kb6 h2 59. Kb7 h1=Q+ 60. Kb6 Qxa1
61. b5 Nd4 62. Kb7 Rb8+ 63. Ka7 Qb2 64. b6 Qxb6# 0-1

[Event "EU Union-ch U08"]
[Site "Mureck"]
[Date "2008.08.12"]
[Round "7"]
[White "Sandu, Marian Catalin"]
[Black "Proyer, Nils"]
[Result "1-0"]
[ECO "A29"]
[PlyCount "53"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nf6 3. g3 Nc6 4. Bg2 Bb4 5. Nf3 d6 6. O-O Bg4 7. d3 Qd7 8. Re1
O-O-O 9. a3 Bxc3 10. bxc3 h5 11. Rb1 Bh3 12. Bh1 h4 13. c5 Nd5 14. Qb3 Nb6 15.
cxb6 axb6 16. Ng5 Rdf8 17. Qa4 Kd8 18. Nxh3 Qxh3 19. Bg2 Qc8 20. Bxc6 bxc6 21.
Qxc6 hxg3 22. fxg3 Qh3 23. Qg2 Qd7 24. Rf1 Rh7 25. c4 Rfh8 26. h4 g5 27. Bxg5+
1-0

[Event "EU Union-ch U08"]
[Site "Mureck"]
[Date "2008.08.13"]
[Round "8"]
[White "Demidov, Jan"]
[Black "Kaufmann, Peter"]
[Result "0-1"]
[ECO "A29"]
[BlackElo "1559"]
[PlyCount "148"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nf6 3. d3 Bc5 4. g3 O-O 5. Bg2 Nc6 6. Nf3 d6 7. O-O Be6 8. Rb1
a6 9. Be3 Bb6 10. Bxb6 cxb6 11. b3 Rc8 12. d4 exd4 13. Nxd4 Nxd4 14. Qxd4 Qc7
15. Ne4 Nxe4 16. Qxe4 Rb8 17. f4 Qc5+ 18. Kh1 Bf5 19. b4 Bxe4 20. bxc5 Bxb1 21.
Rxb1 bxc5 22. Rxb7 Rxb7 23. Bxb7 Re8 24. Bxa6 Rxe2 25. a4 Re8 26. Kg2 Kf8 27.
Bb5 Ra8 28. Kf3 Ke7 29. Ke4 g6 30. Kd5 Rc8 31. a5 Kd8 32. Kxd6 Rc7 33. a6 Kc8
34. Bc6 Ra7 35. Kxc5 Rxa6 36. Kd6 Ra7 37. c5 Rc7 38. Bb5 Kd8 39. Be8 Re7 40.
Bb5 Re6+ 41. Kd5 Kc7 42. g4 Rf6 43. Ke5 Re6+ 44. Kd5 Re1 45. f5 Rg1 46. fxg6
fxg6 47. Be2 Rh1 48. Ke6 Rxh2 49. Bf3 Rh3 50. Be2 Kc6 51. Kf7 Kxc5 52. Kg7 h5
53. gxh5 gxh5 54. Kg6 h4 55. Kg5 Kd4 56. Bg4 Rh2 57. Kf4 Kd3 58. Bf3 Kd4 59.
Bc6 Kd3 60. Bf3 Rf2 61. Kg4 Ke3 62. Bh1 Rf4+ 63. Kh3 Kf2 64. Kh2 Kf1 65. Bc6
Kf2 66. Bh1 Rd4 67. Kh3 Rd8 68. Bc6 Rd4 69. Kh2 Kf1 70. Bg2+ Kf2 71. Kh1 Kg3
72. Kg1 Rd1+ 73. Bf1 h3 74. Kh1 Rxf1# 0-1

[Event "EU Union-ch U08"]
[Site "Mureck"]
[Date "2008.08.14"]
[Round "9"]
[White "Sandu, Marian Catalin"]
[Black "Duerr, Florian"]
[Result "1/2-1/2"]
[ECO "A17"]
[PlyCount "48"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. Nf3 Nc6 6. O-O h6 7. a3 Bxc3 8.
dxc3 Qe7 9. Nd4 Nxd4 10. cxd4 c6 11. b4 d5 12. c5 Re8 13. Bf4 Rd8 14. e3 Ne8
15. Rc1 Nc7 16. Bxc7 Qxc7 17. Re1 a5 18. Ra1 axb4 19. axb4 Bd7 20. Qc2 b6 21.
Reb1 b5 22. Ra2 Ra7 23. Rba1 Rda8 24. Qb2 Qb7 1/2-1/2

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.07"]
[Round "2"]
[White "Magee, Ronan"]
[Black "Cretnik, Urban"]
[Result "1-0"]
[ECO "A29"]
[PlyCount "69"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. g3 Nf6 3. Bg2 Nc6 4. d3 Bc5 5. Nf3 d6 6. O-O O-O 7. Nc3 Bf5 8. a3
a6 9. b4 Ba7 10. Bb2 Qd7 11. Qb3 Bh3 12. b5 axb5 13. cxb5 Ne7 14. Rac1 Bxg2 15.
Kxg2 Rac8 16. a4 Rfe8 17. Rfd1 Ng4 18. Rf1 Ng6 19. a5 b6 20. a6 Qe6 21. Qxe6
Rxe6 22. Nd5 Bb8 23. Nxb6 Rd8 24. Nd5 Rd7 25. b6 cxb6 26. Rc8+ Nf8 27. Rxb8 e4
28. dxe4 Rxe4 29. Nxb6 Ra7 30. e3 Rb4 31. Ba3 Rb5 32. Bxd6 g6 33. Bxf8 f5 34.
Bc5+ Kf7 35. Rb7+ 1-0

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.07"]
[Round "2"]
[White "Orasanu, Diana"]
[Black "Ramadani, Sarah"]
[Result "1/2-1/2"]
[ECO "A85"]
[BlackElo "1571"]
[PlyCount "142"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Nf3 O-O 6. h4 h5 7. Qd2 d6 8. Bh6
Qe8 9. Qg5 Nh7 10. Qf4 e5 11. Qd2 Qf7 12. e4 exd4 13. Nxd4 fxe4 14. Bxg7 Qxg7
15. Nxe4 b6 16. b3 Re8 17. f3 Bb7 18. Bd3 Nc6 19. Nc2 Re7 20. O-O-O Nd4 21. Qc3
Bxe4 22. Qxd4 Qxd4 23. Nxd4 Bxd3 24. Rxd3 Nf8 25. g4 Nd7 26. gxh5 gxh5 27. Rg1+
Rg7 28. Rdd1 Kf7 29. Rxg7+ Kxg7 30. Ne6+ Kf6 31. Nxc7 Rc8 32. Nb5 a6 33. Nxd6
Rg8 34. Ne4+ Ke7 35. Re1 Kd8 36. Rf1 Rg2 37. a4 Rh2 38. f4 Rxh4 39. Nc3 Rg4 40.
Ne2 Ke7 41. Kd2 Kd6 42. f5 Rg8 43. Nd4 h4 44. Rh1 Rh8 45. Ke3 Ke5 46. b4 Nf6
47. Rf1 Ng4+ 48. Kd3 h3 49. Ne2 h2 50. Ng3 Rg8 51. a5 bxa5 52. bxa5 Nf2+ 53.
Ke2 Rxg3 54. Kxf2 Rg8 55. Rh1 Rh8 56. Kg2 Kxf5 57. Rxh2 Rxh2+ 58. Kxh2 Ke5 59.
Kg2 Kd4 60. Kf2 Kxc4 61. Ke2 Kb4 62. Kd2 Kxa5 63. Kc2 Kb5 64. Kb3 a5 65. Ka3 a4
66. Ka2 Kb4 67. Kb2 a3+ 68. Ka2 Ka4 69. Ka1 Kb3 70. Kb1 a2+ 71. Ka1 Ka3 1/2-1/2

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.08"]
[Round "3"]
[White "Gal, Hanna Krisztina"]
[Black "Nastase, Robert Paul"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "1897"]
[PlyCount "92"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. g3 c5 3. dxc5 Qa5+ 4. Bd2 Qxc5 5. Bg2 g6 6. Nf3 Bg7 7. Nc3 O-O 8.
O-O d6 9. Qc1 Bf5 10. Be3 Qc8 11. Rd1 Bh3 12. Bh1 Nc6 13. Bh6 Bf5 14. Bxg7 Kxg7
15. Qf4 Bxc2 16. Rd2 Bf5 17. e4 Be6 18. Nd5 Bxd5 19. exd5 Nb8 20. Re1 Re8 21.
Rde2 Nxd5 22. Qd4+ Nf6 23. Rxe7 Rxe7 24. Rxe7 Nc6 25. Qxd6 Nxe7 26. Qxe7 Qc1+
27. Kg2 Qxb2 28. Ng5 Qxa2 29. Qxb7 Qd5+ 30. Qxd5 Nxd5 31. Kg1 Rd8 32. Kf1 a5
33. Ke2 a4 34. Bxd5 Rxd5 35. Ne4 Re5 36. Kd3 Rxe4 37. Kxe4 a3 38. Kd3 a2 39.
Ke3 a1=Q 40. Kf3 Kf6 41. Kg2 h5 42. h4 Kf5 43. Kh2 Qf1 44. g4+ Kxg4 45. f3+
Qxf3 46. Kg1 Qe2 0-1

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.08"]
[Round "3"]
[White "Magee, Ronan"]
[Black "Antal, Tibor Kende"]
[Result "0-1"]
[ECO "A26"]
[BlackElo "2036"]
[PlyCount "140"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Nc3 e5 7. d3 Nc6 8. Rb1
a5 9. a3 Re8 10. Nd2 Ne7 11. Nf3 c6 12. b4 axb4 13. axb4 h6 14. Qb3 Be6 15. b5
Qc7 16. Nd2 Nd7 17. bxc6 bxc6 18. Qb7 Qa5 19. Qb4 Qxb4 20. Rxb4 f5 21. Bb2 Nc5
22. Nb3 Nxb3 23. Rxb3 Rab8 24. Rxb8 Rxb8 25. Ba1 Kf7 26. Rb1 Rxb1+ 27. Nxb1 d5
28. cxd5 cxd5 29. Nd2 d4 30. Kf1 Nd5 31. Nc4 Nb4 32. Nd2 Bf8 33. Bb2 Nc2 34.
Nc4 Bxc4 35. dxc4 e4 36. f3 Ne3+ 37. Kg1 d3 38. exd3 exd3 39. Bc3 Bg7 40. Bb4
Bd4 41. Kh1 Nxc4 42. Bf1 Nb2 43. Bd2 g5 44. Bc1 Nd1 45. Kg2 Be3 46. Ba3 d2 47.
Bb4 Nb2 48. Bxd2 Bxd2 49. Kf2 Na4 50. Bc4+ Kf6 51. Ke2 Bc1 52. Kd1 Nb2+ 53.
Kxc1 Nxc4 54. Kd1 Ke5 55. Ke2 Kd4 56. Kf2 Kd3 57. h3 f4 58. h4 Ne3 59. h5 Nf5
60. g4 Nd4 61. Kg2 Ke2 62. Kh2 Kxf3 63. Kh3 Ke2 64. Kg2 f3+ 65. Kh1 f2 66. Kh2
f1=Q 67. Kg3 Qf3+ 68. Kh2 Qxg4 69. Kh1 Kf2 70. Kh2 Qh4# 0-1

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.08"]
[Round "3"]
[White "Piotrowski, Przemyslaw"]
[Black "Cusmuliuc, Diana Elena"]
[Result "1-0"]
[ECO "A08"]
[PlyCount "89"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. O-O e5 5. d3 Be6 6. e4 Nge7 7. Nc3 d4 8. Ne2
Qd7 9. c4 f6 10. b3 g5 11. Ba3 Ng6 12. Qd2 h5 13. h4 gxh4 14. Nxh4 Nxh4 15.
gxh4 Bh3 16. Ng3 Rg8 17. Qe2 Bg4 18. f3 Bh3 19. Qf2 Bxg2 20. Qxg2 Qg7 21. Kh2
Qg6 22. Rg1 Rh8 23. Qh3 Qf7 24. Nf5 Qd7 25. Rg6 Qd8 26. Ng7+ Bxg7 27. Rxg7 b6
28. Qe6+ Ne7 29. Qxf6 Rf8 30. Qxe5 Qb8 31. Rxe7+ Kd8 32. Rf1 Qxe5+ 33. Rxe5 Rh8
34. f4 Kd7 35. f5 Raf8 36. Bc1 Rf6 37. Bg5 Rf7 38. Rd5+ Kc6 39. e5 Re8 40. e6
Rxe6 41. fxe6 Rxf1 42. e7 Re1 43. Rd8 Re2+ 44. Kg3 Rxe7 45. Bxe7 1-0

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.10"]
[Round "5"]
[White "Calovi, Luca"]
[Black "Brcar, Matej"]
[Result "0-1"]
[ECO "A00"]
[PlyCount "76"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. Nc3 d4 3. Nb5 a6 4. Na3 e5 5. Nf3 Nc6 6. Bc4 Bg4 7. O-O Nf6 8. d3
Be7 9. h3 Bh5 10. c3 O-O 11. Nc2 b5 12. Bb3 a5 13. a4 b4 14. cxd4 exd4 15. Bf4
Bd6 16. Bg5 h6 17. Bh4 Be7 18. e5 Nxe5 19. Ncxd4 Bxf3 20. Nxf3 Nxd3 21. Qc2 Nf4
22. Rad1 Qb8 23. Bxf6 Bxf6 24. Qf5 Ng6 25. Bc2 c6 26. Rd7 Qf4 27. Qc5 Ne5 28.
Nxe5 Bxe5 29. g3 Qf6 30. Be4 Rac8 31. Qc4 Bxb2 32. h4 Rb8 33. Qa6 Ra8 34. Qb7
Rab8 35. Qa7 Qe6 36. Bxc6 Qxc6 37. Rxf7 Qb6 38. Rxg7+ Bxg7 0-1

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.10"]
[Round "5"]
[White "Magee, Ronan"]
[Black "Sanders, Isaac"]
[Result "1/2-1/2"]
[ECO "A10"]
[PlyCount "97"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 f5 2. g3 Nf6 3. Bg2 e6 4. Nf3 Be7 5. O-O O-O 6. d3 c6 7. Nc3 d5 8. cxd5
exd5 9. e3 Bd6 10. b3 Nbd7 11. Bb2 Ne5 12. Kh1 Re8 13. Ne2 Bd7 14. Rc1 Qe7 15.
Qd2 Qf7 16. Rfd1 Nfg4 17. Nf4 Nxf3 18. Bxf3 Bxf4 19. gxf4 Qh5 20. Bxg4 Qxg4 21.
Rg1 Qf3+ 22. Rg2 Re6 23. Kg1 Rg6 24. Rxg6 hxg6 25. Qc3 Qg4+ 26. Kh1 Qf3+ 27.
Kg1 Qg4+ 28. Kf1 Qh3+ 29. Ke2 Qh6 30. Rg1 Rf8 31. Rg3 Rf7 32. h3 Qh5+ 33. f3
Kh7 34. Kf2 Qh4 35. Kg2 Qe7 36. Qe1 Qe6 37. Be5 Re7 38. Rg5 c5 39. Qh4+ Kg8 40.
Qg3 Be8 41. h4 Qa6 42. h5 Qxa2+ 43. Kh3 Qe2 44. hxg6 Qf1+ 45. Kh2 Qe2+ 46. Kh1
Qf1+ 47. Kh2 Qe2+ 48. Kh1 Qf1+ 49. Kh2 1/2-1/2

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.11"]
[Round "6"]
[White "Kiss, Balint"]
[Black "Acsinte, Matei Ionut"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "1460"]
[BlackElo "1606"]
[PlyCount "66"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 Ne4 3. Bh4 g5 4. Bg3 Nxg3 5. hxg3 Bg7 6. e4 d5 7. e5 c5 8. c3
Nc6 9. Qd2 h6 10. Bb5 Bg4 11. Ne2 Bxe2 12. Qxe2 Qc7 13. O-O O-O-O 14. Bxc6 bxc6
15. b4 c4 16. a4 h5 17. b5 Rh7 18. Qb2 Rdh8 19. Nd2 h4 20. g4 h3 21. g3 h2+ 22.
Kh1 c5 23. Nf3 Qd7 24. b6 cxd4 25. bxa7 Qxa7 26. Nxg5 Bxe5 27. Nxh7 Rxh7 28.
Qb5 e6 29. Qe8+ Kc7 30. Qe7+ Kb8 31. Qd8+ Kb7 32. Qd7+ Ka8 33. Rab1 Qxd7 0-1

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.12"]
[Round "7"]
[White "Magee, Ronan"]
[Black "Oprita, George"]
[Result "1-0"]
[ECO "A36"]
[PlyCount "51"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nf3 Bg7 5. O-O e6 6. e4 Nge7 7. d3 O-O 8. Nc3
a6 9. Be3 d6 10. d4 cxd4 11. Nxd4 Qc7 12. Rc1 Na5 13. b3 Rd8 14. f4 h5 15. h3
Rb8 16. Qe2 Nac6 17. Qf2 b6 18. Rfd1 e5 19. Nxc6 Nxc6 20. Nd5 Qb7 21. Bxb6 Rd7
22. f5 Nd4 23. Bxd4 exd4 24. f6 Bh6 25. Rb1 Rd8 26. Qxd4 1-0

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.12"]
[Round "7"]
[White "Piotrowski, Przemyslaw"]
[Black "Gal, Hanna Krisztina"]
[Result "1-0"]
[ECO "A08"]
[BlackElo "1897"]
[PlyCount "51"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. O-O e5 5. d3 f6 6. Nbd2 Be6 7. e4 d4 8. b3
Nge7 9. Ba3 b6 10. Ne1 Qd7 11. f4 exf4 12. gxf4 O-O-O 13. f5 Bf7 14. Nef3 Ne5
15. Nc4 Nxf3+ 16. Qxf3 Nc6 17. e5 Be8 18. e6 Qc7 19. Bc1 Bd6 20. Nxd6+ Qxd6 21.
Bf4 Qe7 22. a3 g6 23. b4 cxb4 24. axb4 b5 25. Ra6 Qb7 26. Rfa1 1-0

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.13"]
[Round "8"]
[White "Acsinte, Matei Ionut"]
[Black "Huber, Martin Christian"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "1606"]
[PlyCount "92"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 d5 2. Nf3 Nf6 3. g3 Bf5 4. Bg2 e6 5. O-O Bd6 6. d3 O-O 7. b3 Nbd7 8. Bb2
c6 9. Nbd2 Bc5+ 10. Kh1 Ng4 11. e4 Ne3 12. Qe2 Nxf1 13. Rxf1 dxe4 14. dxe4 Bg4
15. Rd1 Qc7 16. h3 Bxf3 17. Nxf3 Rad8 18. Qc4 Nb6 19. Qe2 Rxd1+ 20. Qxd1 Rd8
21. Qe1 Qd7 22. Kh2 Be7 23. Ne5 Qd2 24. Nf3 Qxe1 25. Nxe1 Rd2 26. Bc3 Re2 27.
Kg1 Bc5+ 28. Kh1 Bf2 29. Bf3 Bxe1 30. Bxe2 Bxc3 31. Kg2 Kf8 32. Kf3 Ke7 33. Bd3
Kd6 34. e5+ Ke7 35. h4 h6 36. Ke4 Nd5 37. a3 Bb2 38. a4 Nb4 39. g4 Nxd3 40.
cxd3 c5 41. h5 f6 42. exf6+ Kxf6 43. Ke3 e5 44. f5 Kg5 45. Kf3 Kh4 46. a5 Bc3
0-1

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.13"]
[Round "8"]
[White "Oprita, George"]
[Black "Cretnik, Urban"]
[Result "1-0"]
[ECO "A56"]
[PlyCount "71"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. e3 d6 4. Nf3 g6 5. Nc3 Bg7 6. b3 O-O 7. Be2 Bf5 8. h3 Nc6
9. g4 Bd7 10. Bb2 Qc7 11. d5 Nd8 12. Qd3 a5 13. Nd2 a4 14. O-O axb3 15. axb3
Rxa1 16. Rxa1 b6 17. f4 Qc8 18. e4 Nb7 19. e5 dxe5 20. fxe5 Ne8 21. Na4 Bxa4
22. Rxa4 Na5 23. g5 Qc7 24. Qe3 Qd7 25. Bg4 Qc7 26. h4 Nb7 27. Ra8 e6 28. d6
Qd7 29. Ra7 Qc8 30. Qd3 Qb8 31. Ra6 Nd8 32. Bf3 b5 33. cxb5 c4 34. Nxc4 Qxb5
35. Ra5 Qd7 36. Nb6 1-0

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.13"]
[Round "8"]
[White "Pasa, Andrei"]
[Black "Ramadani, Sarah"]
[Result "1-0"]
[ECO "A80"]
[BlackElo "1571"]
[PlyCount "85"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. g4 fxg4 3. h3 Nf6 4. Nc3 e6 5. e4 d6 6. hxg4 e5 7. g5 Ng4 8. d5 c6
9. f3 cxd5 10. Nxd5 h5 11. Be2 Nf6 12. gxf6 gxf6 13. Be3 Nc6 14. Qd2 Be6 15.
O-O-O Rc8 16. c3 f5 17. exf5 Bxf5 18. Bd3 Be6 19. Bg6+ Kd7 20. Bg5 Qxg5 21.
Qxg5 Bh6 22. Rxh5 Bxg5+ 23. Rxg5 Bxd5 24. Rxd5 Ke6 25. Be4 Kf6 26. Rg6+ Kf7 27.
Rdxd6 Nd8 28. Rd7+ Ke8 29. Rgg7 Rb8 30. Rge7+ Kf8 31. Bg6 Nc6 32. Rf7+ Kg8 33.
Rg7+ Kf8 34. Rdf7+ Ke8 35. Rxb7+ Kf8 36. Rbf7+ Ke8 37. Rxa7+ Kf8 38. Raf7+ Ke8
39. Rf6+ Kd8 40. Rd6+ Kc8 41. Rxc6+ Kd8 42. Rcc7 Rf8 43. Rgd7# 1-0

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.14"]
[Round "9"]
[White "Magee, Ronan"]
[Black "Schnegg, Anna Lena"]
[Result "1/2-1/2"]
[ECO "A25"]
[PlyCount "83"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. g3 Nc6 3. Bg2 d6 4. d3 Be6 5. Nc3 Qd7 6. e4 g6 7. Be3 Bg7 8. Nge2
Bh3 9. O-O h5 10. d4 exd4 11. Nxd4 h4 12. Nf3 Bxg2 13. Kxg2 hxg3 14. fxg3 Qh3+
15. Kg1 Nf6 16. Qe2 Ne5 17. Nxe5 dxe5 18. Nd5 Nxd5 19. cxd5 Bh6 20. Bxh6 Rxh6
21. Rf2 Qd7 22. Raf1 Rh7 23. Rf6 a6 24. Qf2 Qe7 25. a3 Rd8 26. Qa7 g5 27. Qxb7
Qc5+ 28. Kh1 Qc2 29. Qc6+ Qxc6 30. Rxc6 Rb8 31. Rf2 Rb3 32. Rc3 Rxc3 33. bxc3
Ke7 34. Kg2 Rh6 35. c4 Rb6 36. Rf3 Rb2+ 37. Rf2 Rb3 38. Rf3 Rb2+ 39. Rf2 Rb3
40. Rf3 Rb2+ 41. Rf2 Rb3 42. Rf3 1/2-1/2

[Event "EU Union-ch U10"]
[Site "Mureck"]
[Date "2008.08.14"]
[Round "9"]
[White "Sanders, Isaac"]
[Black "Sirosh, Ilja"]
[Result "1-0"]
[ECO "A03"]
