h3 Nh5 16. e4 f5 17. exf5 Rxe1+ 18. Qxe1 gxf5 19. Qd1 Qf7 20. Bf3 Nf6 21. Bf4
Qd7 22. Kg2 Re8 23. Qc2 Ne4 24. Nxe4 fxe4 25. Bxe4 Bxb2 26. Ra2 Bxa3 27. Rxa3
Bb7 28. Kh2 Bxd5 29. Bf5 Re1 30. g4 Qe7 31. g5 Re2 32. Re3 Rxe3 33. fxe3 Ne6
34. Bxe6+ Qxe6 35. Kg3 Bb3 36. Qd2 Bxa4 37. Bxd6 Bd7 38. Bf4 Qxh3+ 39. Kf2 Qe6
40. Qc3 a5 41. Ke1 a4 42. Be5 Qb3 43. Qd2 Qb1+ 44. Ke2 Bb5+ 45. Kf2 Qf1+ 46.
Kg3 Qg1+ 47. Kh4 Qh1+ 48. Kg3 Qc6 49. Qd8+ Kf7 50. Kf4 a3 51. Bd6 Qe8 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Charleshouse, Glenn L"]
[Black "Wisniowska, Klaudia"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "2202"]
[BlackElo "1905"]
[PlyCount "87"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d3 d6 4. g3 g6 5. Bg2 Bg7 6. O-O e6 7. Re1 Nge7 8. Nbd2
O-O 9. Nf1 d5 10. e5 Qc7 11. Bf4 b5 12. h4 d4 13. Qd2 Nd5 14. Bh6 Nxe5 15. Nxe5
Bxe5 16. Bxf8 Kxf8 17. Qe2 Bd6 18. h5 Bb7 19. Nh2 Nf6 20. hxg6 hxg6 21. Bxb7
Qxb7 22. Qf3 Qxf3 23. Nxf3 Nd5 24. a3 a5 25. a4 b4 26. Nd2 Ke7 27. Kg2 Kd7 28.
Re2 Kc6 29. Rh1 Nf6 30. Kf3 Bc7 31. Ne4 Nxe4 32. Rxe4 Kd5 33. Rh7 Rf8 34. Reh4
Be5 35. Ke2 Bf6 36. Rf4 Ke5 37. b3 g5 38. Rf3 Bd8 39. Rfxf7 Rxf7 40. Rxf7 Kd6
41. Kf3 e5 42. Ke4 Ke6 43. Rf5 Bf6 44. g4 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Jaroch, Pawel"]
[Black "Salem, AR Saleh"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "2255"]
[BlackElo "2443"]
[PlyCount "96"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. a3 g6 3. c4 Bg7 4. Nc3 Nc6 5. g3 d6 6. Bg2 e6 7. Nge2 Nge7 8. d3
O-O 9. O-O b6 10. Rb1 Bb7 11. Be3 Nd4 12. Qd2 Qd7 13. f4 f5 14. Bf2 d5 15. cxd5
exd5 16. Nxd4 cxd4 17. Nxd5 Nxd5 18. exd5 Bxd5 19. Bxd5+ Qxd5 20. Rfe1 Bf6 21.
Rbc1 Rac8 22. Qb4 Kg7 23. a4 Kh6 24. Rc4 Rfe8 25. Rxe8 Rxe8 26. Qb5 Qf7 27. Rc7
Re1+ 28. Bxe1 Qxc7 29. Qe8 Qc1 30. h3 Kg7 31. Qd7+ Kf8 32. Qe6 Be7 33. Qe5 Kf7
34. Qd5+ Kg7 35. Qxd4+ Kh6 36. Kf1 Bc5 37. Qc3 Qd1 38. Qd2 Qf3+ 39. Bf2 Qh1+
40. Ke2 Bxf2 41. Kxf2 Qh2+ 42. Ke3 Qxg3+ 43. Kd4 Qg1+ 44. Ke5 Qc5+ 45. Ke6 Qc6+
46. Ke7 Kg7 47. Qe3 g5 48. fxg5 Qc5+ 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Krasenkova, Ilena"]
[Black "Jedryczka, Krystian"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "2171"]
[BlackElo "2265"]
[PlyCount "126"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. e3 Nf6 5. g3 O-O 6. Bg2 Na6 7. Nge2 d6 8. O-O
Nc7 9. b3 Rb8 10. Bb2 a6 11. dxc5 dxc5 12. Na4 Qxd1 13. Raxd1 b6 14. Rd2 Bb7
15. Bxb7 Rxb7 16. Bxf6 Bxf6 17. Rd7 Rc8 18. Rfd1 Rbb8 19. Nf4 e6 20. R1d6 b5
21. Nb6 Rd8 22. Nd3 Ne8 23. Rxd8 Bxd8 24. Nd7 Rb7 25. Rxa6 Rxd7 26. Nxc5 Rd1+
27. Kg2 bxc4 28. bxc4 Kf8 29. Nb3 Rd6 30. Rxd6 Nxd6 31. c5 Nc4 32. Kf3 Ke7 33.
Ke4 Kd7 34. Kd4 Na5 35. e4 Kc6 36. Nc1 Be7 37. Nd3 f6 38. f4 Kb5 39. f5 Nc6+
40. Ke3 gxf5 41. exf5 e5 42. Ke4 Kc4 43. g4 Bxc5 44. g5 fxg5 45. Nxe5+ Nxe5 46.
Kxe5 Bg1 47. h3 Bd4+ 48. Ke4 h5 49. a4 Bf6 50. Ke3 Kb4 51. Kd3 Kxa4 52. Ke4 Kb4
53. Kd3 Kc5 54. Ke4 Kd6 55. Kf3 Ke5 56. Kg3 Kxf5 57. Kf3 Bd4 58. Kg3 Ke4 59.
Kg2 Kf4 60. Kh2 Kf3 61. h4 g4 62. Kh1 Bf6 63. Kh2 Bxh4 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Lada, Marek"]
[Black "Brodowski, Piotr"]
[Result "0-1"]
[ECO "A44"]
[WhiteElo "2226"]
[BlackElo "2424"]
[PlyCount "92"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. d5 d6 3. c4 e5 4. e4 Be7 5. Nc3 Bg5 6. g3 Nh6 7. Bg2 O-O 8. Nf3
Bxc1 9. Qxc1 f5 10. exf5 Bxf5 11. Qd2 Na6 12. O-O Nf7 13. Ne1 Qd7 14. Nd3 Rae8
15. Ne4 b5 16. b3 bxc4 17. bxc4 Qa4 18. Rfc1 Nb8 19. h4 Nd7 20. Qc2 Qa6 21.
Rab1 Nb6 22. Rb3 Qc8 23. Rb2 Qd7 24. Rcb1 Nh6 25. a4 Qxa4 26. Qxa4 Nxa4 27. Rb3
Bxe4 28. Bxe4 Nb6 29. Rc1 Nf5 30. Ra3 Nd4 31. Kg2 a5 32. Rcc3 a4 33. Nb2 Ra8
34. Nd3 Nd7 35. Nb2 Nf6 36. Bc2 Ng4 37. Nd1 Ra7 38. Rxa4 Raf7 39. Ra2 Rxf2+ 40.
Nxf2 Rxf2+ 41. Kh3 h5 42. Bb1 Ne2 43. Rxe2 Rxe2 44. Rc2 Re1 45. Ra2 Rxb1 46.
Rb2 Rh1+ 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Mandecki, Marek"]
[Black "Lach, Piotr"]
[Result "0-1"]
[ECO "A87"]
[WhiteElo "2140"]
[BlackElo "2048"]
[PlyCount "67"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 d6 7. b4 e6 8. Bb2 h6
9. Nc3 g5 10. Re1 Ne4 11. Nxe4 fxe4 12. Nd2 d5 13. e3 Kh8 14. f3 exf3 15. Bxf3
a5 16. b5 a4 17. Ba3 Rf6 18. c5 c6 19. b6 Rf8 20. Bb2 Nd7 21. e4 Nxc5 22. e5
Nd3 23. Ba3 Nxe1 24. Qxe1 Qxb6 25. Qe3 Bd7 26. Bd1 Qa6 27. Bc2 Rf7 28. Bg6 Raf8
29. Bxf8 Rxf8 30. Nf3 Be8 31. Bd3 Qa7 32. g4 Rxf3 33. Qxf3 Qxd4+ 34. Kg2 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Marszalek, Maciej"]
[Black "Zakharstov, Viacheslav V"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2355"]
[BlackElo "2556"]
[PlyCount "35"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. Nc3 e6 6. O-O Be7 7. b3 O-O 8. Bb2
a6 9. Re1 d6 10. e4 e5 11. d3 Nc6 12. a3 Rb8 13. Nd5 b5 14. Rb1 Bc8 15. h3 Bd7
16. Bc3 a5 17. Bd2 Rb7 18. Bf1 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Nguyen, Piotr"]
[Black "Gdanski, Jacek"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2329"]
[BlackElo "2523"]
[PlyCount "62"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 d5 2. Nf3 g6 3. g3 c6 4. Bg2 Qb6 5. Nc3 Bg7 6. d3 d4 7. Ne4 Nh6 8. e3
dxe3 9. c3 Ng4 10. Qe2 f5 11. Neg5 h6 12. Nh3 Nd7 13. Nh4 Kf7 14. O-O Re8 15.
Bf3 Ndf6 16. d4 c5 17. Qc4+ Be6 18. Qxc5 Qxc5 19. dxc5 Nd5 20. Ng2 Rac8 21. Re1
Rxc5 22. Nxe3 Nxc3 23. Bxb7 Nxa2 24. Nxg4 fxg4 25. Rxa2 Bxa2 26. Nf2 Bd4 27.
Be3 Bxe3 28. Rxe3 Rc1+ 29. Kg2 Rb8 30. Be4 Rxb2 31. Ra3 Bc4 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Pazderski, Ziemowit"]
[Black "Vedrickas, Tautvydas"]
[Result "0-1"]
[ECO "A33"]
[WhiteElo "2197"]
[BlackElo "2288"]
[PlyCount "78"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. Nc3 cxd4 5. Nxd4 Nc6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 Be6 10. Qd2 h6 11. Bxf6 gxf6 12. e4 h5 13. Rd1 Nd4 14. Ne2 Bh6
15. Qb4 Nc6 16. Qxb7 Rc8 17. Qxa6 O-O 18. Qa4 h4 19. Nc3 Nd4 20. Ncb5 f5 21.
Nxd4 exd4 22. Rxd4 Qg5 23. Qd1 fxe4 24. Nb5 Bg7 25. Rxe4 d5 26. f4 Qg6 27. Re3
d4 28. Rb3 Bg4 29. Qd3 Qe6+ 30. Kf2 Rfe8 31. Qd2 Qf6 32. Rd3 Rxc4 33. b3 Rc3
34. a4 Bf5 35. Rxd4 Rc2 36. Qxc2 Bxc2 37. Bc4 Qe7 38. Bxf7+ Kxf7 39. Nd6+ Kg8
0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Plichta, Kamil"]
[Black "Wcislo, Damian"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "2014"]
[BlackElo "2216"]
[PlyCount "158"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 g6 7. e4 Bg7 8. Be2 Qxb6
9. Nf3 O-O 10. Nd2 Nbd7 11. O-O Rb8 12. Nc4 Qd8 13. f4 Nb6 14. Na5 Bd7 15. e5
Nfxd5 16. Nxd5 Nxd5 17. Nc4 Bc6 18. exd6 Bd4+ 19. Kh1 exd6 20. f5 Re8 21. fxg6
hxg6 22. Bf3 Kg7 23. Bd2 Rh8 24. Be1 Rb4 25. Rc1 Rxc4 26. Rxc4 Ne3 27. Rxd4
Nxd1 28. Rxd1 Bxf3 29. Bc3+ Kg8 30. Rxf3 Rh5 31. Re1 Rf5 32. Rfe3 Kf8 33. Rh3
Rh5 34. Rf3 Qd7 35. Rfe3 Rf5 36. Kg1 f6 37. Rh3 Kg8 38. Rhe3 Kf7 39. Rh3 Rh5
40. Rf3 f5 41. Rd3 Rh4 42. Red1 Ke6 43. Re3+ Re4 44. Rg3 Qf7 45. Rgd3 Qe7 46.
Rg3 g5 47. Rh3 Kd7 48. Rh8 Kc6 49. Rc8+ Kb5 50. Rg8 g4 51. Rg6 d5 52. b3 Qe8
53. Rf6 a5 54. a4+ Rxa4 55. bxa4+ Kc4 56. Be1 Qxa4 57. Rc1+ Kb5 58. Rxf5 Qe4
59. Rf1 a4 60. Bf2 d4 61. Rfe1 Qd5 62. Rb1+ Kc6 63. Red1 a3 64. Rbc1 Kb5 65. h4
gxh3 66. gxh3 Qf3 67. h4 Qg4+ 68. Kh2 Qe2 69. Kg3 a2 70. Re1 Qd3+ 71. Kh2 Kb4
72. Red1 Qf5 73. Bg3 Kb3 74. Rf1 Qd5 75. Rf6 Qd8 76. Rf3+ d3 77. h5 Qd4 78. h6
Qb2+ 79. Bf2 Qxc1 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Przezdziecka, Marta"]
[Black "Moskwinski, Tadeusz"]
[Result "1-0"]
[ECO "A84"]
[WhiteElo "2281"]
[BlackElo "2161"]
[PlyCount "89"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Qc2 f5 5. Bf4 Nf6 6. e3 Be7 7. Nc3 O-O 8. Bd3
Ne4 9. g4 Qa5 10. Ke2 Nd7 11. cxd5 Nxc3+ 12. bxc3 cxd5 13. Rab1 a6 14. gxf5
exf5 15. c4 Nf6 16. c5 Kh8 17. Rhg1 Ra7 18. Bb8 Ra8 19. Be5 Ng4 20. Bf4 Ra7 21.
h3 Nf6 22. Bb8 Ra8 23. Be5 Ne8 24. Rb2 Bf6 25. Bf4 Bd8 26. Ne5 Bf6 27. Qb3 Qd8
28. Qa3 Nc7 29. Qa5 Ne6 30. Qxd8 Nxd8 31. Nf3 Rf7 32. Bd6 g6 33. Ne5 Rg7 34. f4
Kg8 35. a3 Nf7 36. Nxf7 Kxf7 37. Bb1 Ke8 38. Ba2 Be6 39. Rgb1 g5 40. Rxb7 g4
41. Rxg7 Bxg7 42. Rb7 Bf6 43. Rxh7 Rc8 44. Bb3 Bg8 45. Ba4+ 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Savchenko, Stanislav"]
[Black "Warakomski, Tomasz"]
[Result "1/2-1/2"]
[ECO "A35"]
[WhiteElo "2557"]
[BlackElo "2502"]
[PlyCount "93"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Bg4 5. e3 c5 6. Be2 Nc6 7. O-O Nf6 8. h3
Bd7 9. d5 Na5 10. e4 e5 11. dxe6 Bxe6 12. Bf4 Nxc4 13. Ng5 Ne5 14. Nb5 O-O 15.
Nxe6 fxe6 16. Qxd6 Qxd6 17. Nxd6 Nh5 18. Be3 Nf4 19. Bxf4 Rxf4 20. g3 Nf3+ 21.
Kg2 Nd4 22. Bc4 Rff8 23. Nxb7 Rab8 24. Nxc5 Rfc8 25. Bxe6+ Nxe6 26. Nxe6 Bxb2
27. Rab1 Rb6 28. Nf4 Rc2 29. Rfd1 Bd4 30. Rxd4 Rxb1 31. Rd8+ Kf7 32. Rd7+ Ke8
33. Rxh7 g5 34. Nd5 Rbb2 35. Nf6+ Kf8 36. Nd7+ Kg8 37. Nf6+ Kf8 38. Ng4 Rxa2
39. e5 Rc6 40. Kf3 Ra4 41. Nf6 Re6 42. Nd7+ Kg8 43. Rh5 Rg6 44. Nf6+ Kf7 45.
Ne4 Ra3+ 46. Kg4 Kg7 47. Nxg5 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Zakhartsov, Vladimir"]
[Black "Gosciniak, Maria"]
[Result "1/2-1/2"]
[ECO "A87"]
[WhiteElo "2023"]
[BlackElo "2096"]
[PlyCount "130"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 g6 2. Bg2 Bg7 3. d4 f5 4. Nf3 Nf6 5. O-O O-O 6. c4 d6 7. Nc3 e6 8. Qb3
Qe7 9. Bf4 Nc6 10. d5 Nd8 11. dxe6 Nxe6 12. Be3 Ng4 13. Nd5 Qf7 14. Ng5 Nxg5
15. Bxg5 c6 16. Ne7+ Kh8 17. Nxc8 Raxc8 18. Rad1 Ne5 19. Rc1 h6 20. Be3 b6 21.
Rfd1 Qe7 22. Qb4 Rfd8 23. Qd2 Kh7 24. Bf4 g5 25. Bxe5 Qxe5 26. Qc2 Kh8 27. b4
f4 28. Qg6 Qf6 29. Qxf6 Bxf6 30. b5 cxb5 31. cxb5 Rc5 32. a4 Kg7 33. Rxc5 dxc5
34. Rxd8 Bxd8 35. Bd5 Kf6 36. gxf4 gxf4 37. e3 Ke5 38. Bb3 fxe3 39. fxe3 Ke4
40. Kf2 Kd3 41. Bd1 c4 42. Be2+ Kc3 43. Ke1 Bg5 44. e4 Kb3 45. Kd1 c3 46. Bd3
Kxa4 47. e5 Kb3 48. e6 c2+ 49. Bxc2+ Kc4 50. Be4 Kxb5 51. Kc2 Kb4 52. Bd3 a5
53. Kb2 a4 54. Ka2 b5 55. Be2 Ka5 56. Bd3 Be7 57. Be2 b4 58. Bd1 Kb5 59. Bc2 h5
60. h3 h4 61. Bd1 Bc5 62. Bc2 b3+ 63. Bxb3 axb3+ 64. Kxb3 Kc6 65. Kc4 Bd6
1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Brodowski, Piotr"]
[Black "Zhigalko, Andrey"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "2424"]
[BlackElo "2551"]
[PlyCount "58"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. Nc3 Bg7 3. g3 Nf6 4. Bg2 O-O 5. e4 c5 6. Nge2 Nc6 7. d3 d6 8. O-O
Bg4 9. f3 Bd7 10. Be3 a6 11. Qd2 Rb8 12. h3 b5 13. f4 Ne8 14. f5 Nd4 15. cxb5
axb5 16. Bxd4 cxd4 17. Nd5 e6 18. Nb4 Rc8 19. Rae1 exf5 20. exf5 Bxf5 21. Nf4
Bd7 22. Bd5 Be5 23. Nxg6 hxg6 24. Qh6 Ng7 25. Re4 g5 26. Rxe5 dxe5 27. Rf6 Bf5
28. Bb3 Be6 29. Bxe6 fxe6 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Czarnecki, Wojciech"]
[Black "Dragun, Kamil"]
[Result "0-1"]
[ECO "A05"]
[WhiteElo "2056"]
[BlackElo "2240"]
[PlyCount "94"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O c5 6. b3 cxd4 7. Bb2 d5 8. Nxd4
Re8 9. c4 e5 10. Nb5 a6 11. N5c3 d4 12. Nd5 Nc6 13. e4 Nd7 14. Nd2 a5 15. a3 h5
16. b4 h4 17. c5 axb4 18. axb4 Rxa1 19. Qxa1 b5 20. Qa8 Ndb8 21. Re1 Be6 22.
Qb7 Bh6 23. Nb3 h3 24. Bh1 Nxb4 25. Nxb4 Bxb3 26. Qxb5 Bd2 27. Ra1 Bxb4 28.
Qxb4 Be6 29. Bf3 Nc6 30. Qb5 Qd7 31. Ra6 Rb8 32. Rb6 Rxb6 33. cxb6 Bg4 34. Be2
Bxe2 35. Qxe2 Qd8 36. b7 Qb6 37. Qd2 Qxb7 38. f4 exf4 39. gxf4 Qd7 40. f5 Qd6
41. Qd3 Qf4 42. fxg6 Qg4+ 43. Kf2 Qg2+ 44. Ke1 Qh1+ 45. Kd2 Qxh2+ 46. Kc1 Qg1+
47. Kd2 Qe3+ 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Fistek, Dariusz"]
[Black "Wickstrom, Lucas"]
[Result "1/2-1/2"]
[ECO "A64"]
[WhiteElo "2208"]
[BlackElo "2139"]
[PlyCount "104"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. g3 Bg7 8. Bg2
O-O 9. O-O a6 10. a4 Re8 11. Nd2 Nbd7 12. h3 Rb8 13. Nc4 Ne5 14. Na3 Nh5 15. e4
Bd7 16. g4 Nf6 17. f4 Nexg4 18. hxg4 Nxg4 19. Qe1 b5 20. axb5 axb5 21. Nc2 b4
22. Nd1 f5 23. Nde3 Nf6 24. exf5 Bxf5 25. Qh4 Be4 26. Ne1 Ra8 27. Rxa8 Qxa8 28.
Bxe4 Rxe4 29. Qg5 Qe8 30. N1g2 h6 31. Qg3 Nh5 32. Qh3 Bd4 33. Kh1 Kh7 34. f5
Be5 35. Rf3 g5 36. Ng4 Rc4 37. Be3 Bxb2 38. f6 Qf7 39. Rf5 Bc1 40. Kh2 Rc3 41.
Qf3 Bxe3 42. N4xe3 Kg8 43. Qf1 Nf4 44. Nxf4 Rxe3 45. Ng2 Qh5+ 46. Kg1 Rh3 47.
f7+ Kf8 48. Qb5 Qd1+ 49. Rf1 Qd4+ 50. Rf2 Qd1+ 51. Rf1 Qd4+ 52. Rf2 Qd1+
1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Gosciniak, Maria"]
[Black "Parczewski, Janusz"]
[Result "1-0"]
[ECO "A12"]
[WhiteElo "2096"]
[BlackElo "2031"]
[PlyCount "91"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 c6 3. b3 Nf6 4. Bb2 Bf5 5. g3 e6 6. Bg2 Nbd7 7. O-O Be7 8. d3
O-O 9. Nbd2 Re8 10. Ne5 Nxe5 11. Bxe5 Nd7 12. Bb2 Bf6 13. Bxf6 Nxf6 14. e4 dxe4
15. dxe4 Bg6 16. f3 Qd4+ 17. Kh1 Red8 18. e5 Bf5 19. exf6 Qxd2 20. fxg7 Rd7 21.
f4 Rad8 22. Qh5 Qb2 23. g4 Bg6 24. Qh4 Bd3 25. Rfe1 Qd4 26. Qg5 Bc2 27. f5 exf5
28. gxf5 Qc5 29. Rf1 Rd2 30. Rae1 Qd4 31. f6 Rf2 32. Rxf2 Qxf2 33. Qe5 Qxe1+
34. Qxe1 Rd1 35. Qxd1 Bxd1 36. c5 a5 37. Kg1 Bc2 38. Kf2 a4 39. bxa4 Bxa4 40.
Ke3 Bb5 41. Kd4 h6 42. Ke5 Kh7 43. Kd6 Kg8 44. Kc7 Ba6 45. Kb6 h5 46. Bxc6 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Janczarski, Michal"]
[Black "Owczarzak, Jerzy"]
[Result "1/2-1/2"]
[ECO "A11"]
[WhiteElo "2238"]
[BlackElo "2343"]
[PlyCount "95"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. g3 d5 3. Nf3 g6 4. b3 Bg7 5. Bb2 c6 6. Bg2 O-O 7. O-O Nbd7 8. Qc2
Re8 9. d3 e5 10. e4 d4 11. Nbd2 Bf8 12. h3 c5 13. Ne1 Bd6 14. Bc1 Nh5 15. a3 a5
16. Bf3 Ndf6 17. Kh2 Qd7 18. Bg2 Ng7 19. Ndf3 Nfh5 20. Qe2 a4 21. b4 cxb4 22.
axb4 Bxb4 23. Nc2 Bc5 24. Ba3 Bxa3 25. Rxa3 b5 26. Nb4 Qd6 27. Rb1 Bd7 28. Qa2
Rab8 29. c5 Qxc5 30. Na6 Qd6 31. Nxb8 Rxb8 32. Ng5 Qe7 33. h4 h6 34. Nf3 b4 35.
Qd2 Nf6 36. Bh3 b3 37. Raa1 Ng4+ 38. Kg2 h5 39. Qa5 f6 40. Qa7 Re8 41. Bxg4
hxg4 42. Nd2 Ne6 43. Rxa4 Bxa4 44. Qxa4 Nc5 45. Qc4+ Kg7 46. Nxb3 Rb8 47. Nd2
Rxb1 48. Nxb1 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Jaroch, Karol"]
[Black "Lach, Aleksandra"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2158"]
[BlackElo "2035"]
[PlyCount "81"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d6 6. a3 a6 7. Rb1 Rb8 8. b4 cxb4
9. axb4 b5 10. cxb5 axb5 11. Nge2 e5 12. d4 exd4 13. Nd5 Nge7 14. Bg5 O-O 15.
Nxd4 f6 16. Nxe7+ Nxe7 17. Bf4 Qd7 18. O-O Kh8 19. Qd3 g5 20. Be3 d5 21. Rfd1
dxe4 22. Qxe4 Bb7 23. Qe6 Qe8 24. Bf1 Bc8 25. Qd6 Bg4 26. Re1 Rd8 27. Qa6 Nd5
28. Nxb5 Qg6 29. Bc5 Rfe8 30. Nd6 Re5 31. Qb7 Be6 32. Rbd1 Bf8 33. Bg2 Bxd6 34.
Bxd6 Nc3 35. Rxe5 Nxd1 36. Rxe6 Qf5 37. Qe4 Qxf2+ 38. Kh1 Kg7 39. Re7+ Kf8 40.
Rd7+ Kg8 41. Qxh7# 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Matuszewski, Michal"]
[Black "Barwinski, Dionizy"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2233"]
[BlackElo "2183"]
[PlyCount "108"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 f5 2. e4 fxe4 3. Ng5 Nf6 4. d3 e5 5. dxe4 h6 6. Nf3 d6 7. Bc4 Bg4 8. c3
Nc6 9. Be3 Qd7 10. Nbd2 Be6 11. Qb3 Bxc4 12. Nxc4 O-O-O 13. O-O-O Qg4 14. Nfd2
d5 15. exd5 Rxd5 16. Bxa7 Nxa7 17. Ne3 Qd7 18. Nxd5 Qxd5 19. Qa4 Nc6 20. Nc4
Qc5 21. Qa8+ Nb8 22. Na5 Qb6 23. Nxb7 Bb4 24. cxb4 Qxb7 25. Qxb7+ Kxb7 26. Rhe1
Re8 27. f3 Nc6 28. Rd3 Kb6 29. a3 Re7 30. b3 Re8 31. Kb2 g5 32. h3 Nh5 33. Rd2
Nf4 34. Re4 Re6 35. g3 Nxh3 36. Re1 h5 37. Rh2 g4 38. fxg4 hxg4 39. Re4 Rg6 40.
a4 Ng1 41. Rh4 Nf3 42. Rhxg4 Rh6 43. b5 Ne7 44. Re2 Nd5 45. Rf2 Ne3 46. Rxf3
Nxg4 47. Kc3 Rd6 48. Kb4 Rd4+ 49. Kc3 Re4 50. Rf7 Rd4 51. Re7 Rd6 52. Kb4 Rd4+
53. Kc3 Rd6 54. Kb4 Rd4+ 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Olejarczyk, Bogdan"]
[Black "Szczepkowska, Karina"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2211"]
[BlackElo "2285"]
[PlyCount "98"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. Be2 O-O 6. O-O Nh5 7. Bg5 Qe8 8. c4
Nf6 9. Nc3 c6 10. h3 Nbd7 11. Qc2 a6 12. Rad1 e5 13. dxe5 dxe5 14. b4 Nb6 15.
Bxf6 Bxf6 16. c5 Nd7 17. Ne4 Bg7 18. Nfg5 Nf6 19. Nxf6+ Bxf6 20. Ne4 Bg7 21.
Nd6 Qe7 22. Bc4 a5 23. a3 axb4 24. axb4 Bd7 25. Rd2 Rab8 26. Rfd1 Be6 27. Qb3
Bxc4 28. Qxc4 b5 29. Qe4 Qc7 30. g4 Ra8 31. Kg2 Ra4 32. h4 Qe7 33. Rh1 Qe6 34.
f3 f5 35. gxf5 gxf5 36. Qxc6 Qg6+ 37. Kf2 f4 38. exf4 exf4 39. Qd5+ Kh8 40. Rg1
Qf6 41. Rg5 h6 42. Rg4 Rxb4 43. c6 Rb1 44. c7 Qc3 45. Nf7+ Rxf7 46. c8=Q+ Qxc8
47. Qxf7 Qc5+ 48. Kg2 Qg1+ 49. Kh3 Qh1+ 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Rafa, Robert"]
[Black "Wypych, Dominik"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2033"]
[BlackElo "2085"]
[PlyCount "60"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 h6 3. Bxf6 exf6 4. Nf3 f5 5. e3 g6 6. Bd3 Bg7 7. c4 d6 8. Nc3
Nd7 9. Qc2 Nf6 10. O-O O-O 11. Rfe1 Re8 12. Rad1 c6 13. Rc1 Bd7 14. a3 Qe7 15.
b4 Ne4 16. Nd2 Nxc3 17. Qxc3 c5 18. Nf3 Bc6 19. Nd2 cxd4 20. exd4 Qh4 21. Nb3
Ba4 22. g3 Qf6 23. Rcd1 f4 24. Be4 Re7 25. Qd3 Rae8 26. f3 fxg3 27. hxg3 Kf8
28. Kf2 Bxb3 29. Qxb3 Rxe4 30. Rxe4 Rxe4 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Salem, AR Saleh"]
[Black "Kadziolka, Beata"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2443"]
[BlackElo "2313"]
[PlyCount "175"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. d5 d6 5. e4 e6 6. Bd3 exd5 7. cxd5 a6 8. h3 b5
9. O-O Nf6 10. Re1 O-O 11. a4 c4 12. Bc2 Bb7 13. axb5 axb5 14. Rxa8 Bxa8 15.
Na3 Qb6 16. Nd4 b4 17. Nxc4 Qc5 18. b3 Nxd5 19. Nf5 gxf5 20. exd5 Qxd5 21. Qxd5
Bxd5 22. Nxd6 Nc6 23. Nxf5 Bf6 24. h4 Be6 25. Bg5 Bxg5 26. hxg5 Bxf5 27. Bxf5
Nd4 28. Bg4 Nxb3 29. Rb1 Nd4 30. Rxb4 Nc6 31. Rb6 Ne5 32. Bh3 Kg7 33. f4 Ng6
34. g3 f6 35. Rb7+ Rf7 36. gxf6+ Kxf6 37. Rb5 Kg7 38. Bf5 Ne7 39. Be4 Ng6 40.
Bf5 Ne7 41. Bb1 Ng6 42. Kg2 Nxf4+ 43. gxf4 Rxf4 44. Kg3 Rf1 45. Be4 h6 46. Kg4
Kf6 47. Bf3 Rg1+ 48. Kf4 Rf1 49. Rb6+ Kg7 50. Ke4 Rg1 51. Kf5 Rg5+ 52. Kf4 Rg6
53. Rb7+ Kf6 54. Bg4 Rg5 55. Rb6+ Kg7 56. Bf5 Rg1 57. Ke5 Re1+ 58. Be4 h5 59.
Rg6+ Kf7 60. Rh6 Ra1 61. Rh7+ Kg8 62. Rxh5 Ra5+ 63. Bd5+ Kg7 64. Rg5+ Kh6 65.
Rg1 Kh5 66. Ke4 Rb5 67. Be6 Rb4+ 68. Kf5 Kh4 69. Bd5 Kh3 70. Be4 Rb8 71. Kf4
Rf8+ 72. Ke3 Kh4 73. Bf3 Re8+ 74. Kf2 Rb8 75. Rg4+ Kh3 76. Rc4 Rf8 77. Rb4 Rf7
78. Rb8 Kh4 79. Rb5 Rh7 80. Rf5 Rh8 81. Ke3 Kg3 82. Rg5+ Kh4 83. Rg4+ Kh3 84.
Rg1 Re8+ 85. Kf2 Kh4 86. Rg4+ Kh3 87. Rg5 Rh8 88. Rg1 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
