[Date "2008.08.13"]
[Round "11"]
[White "Niemi, Mikko"]
[Black "Sarenac, Ivan"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "2214"]
[BlackElo "2289"]
[PlyCount "140"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 b6 3. g3 c5 4. Bg2 Bb7 5. O-O g6 6. Nc3 Bg7 7. d4 cxd4 8. Qxd4
d6 9. Qd3 Nbd7 10. b3 Nc5 11. Qc2 d5 12. Rd1 Qc8 13. Nb5 a6 14. Na3 dxc4 15.
Nxc4 Be4 16. Qd2 Qb7 17. Bb2 O-O 18. Rac1 Rac8 19. Bd4 Ncd7 20. Qb2 Rfd8 21.
Ne3 b5 22. Rxc8 Rxc8 23. Rc1 Bh6 24. Rxc8+ Qxc8 25. Nd2 Bxg2 26. Kxg2 Qc6+ 27.
Kg1 Ne4 28. Nf3 Bf8 29. Qc2 Qxc2 30. Nxc2 e6 31. Kf1 Bd6 32. Ke1 Kf8 33. Nd2
Nec5 34. Kd1 Ke7 35. Ne1 f5 36. Kc2 e5 37. Bxc5 Nxc5 38. Ng2 Ke6 39. f3 Kd5 40.
Kc3 Bc7 41. e4+ Ke6 42. Ne3 Bd6 43. Nc2 h5 44. Nb4 Kf6 45. h3 Kg5 46. h4+ Kf6
47. Nd3 Ne6 48. Nf2 Nd4 49. exf5 Kxf5 50. Kd3 Be7 51. Nfe4 Ke6 52. Nf2 Nf5 53.
Nfe4 Kd5 54. Nf1 Kc6 55. Ne3 Ng7 56. Nf1 Ne6 57. Ne3 Nc5+ 58. Nxc5 Kxc5 59. Nc2
a5 60. a3 Kd5 61. Ne3+ Kc6 62. Nc2 Bd6 63. Ke4 Kc5 64. g4 a4 65. bxa4 bxa4 66.
Kd3 Kb5 67. g5 Bc5 68. Ke4 Kc4 69. Kxe5 Kc3 70. Ne1 Bxa3 0-1

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.13"]
[Round "11"]
[White "Vocaturo, Daniele"]
[Black "Vavric, Pavel"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2417"]
[BlackElo "2218"]
[PlyCount "87"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. Nc3 Bg7 3. g3 c5 4. Bg2 Nc6 5. a3 e5 6. b4 d6 7. Rb1 Nge7 8. d3 O-O
9. e3 f5 10. Nge2 g5 11. Nd5 e4 12. dxe4 Ne5 13. exf5 Nxf5 14. Qb3 g4 15. Nef4
Qg5 16. Bb2 Rb8 17. h3 gxh3 18. Rxh3 Qg4 19. e4 Nd4 20. Bxd4 cxd4 21. c5 Kh8
22. Kd2 Be6 23. Rh4 Qg5 24. Rbh1 Bg8 25. Rh5 Qd8 26. Bh3 dxc5 27. bxc5 Qa5+ 28.
Qb4 Qa6 29. Bf1 d3 30. Kd1 Rf7 31. Bh3 h6 32. Be6 Rxf4 33. gxf4 Qxe6 34. fxe5
Qg4+ 35. Kc1 Rc8 36. Kb1 Qe2 37. Qxb7 Qc2+ 38. Ka1 Bxd5 39. Rxh6+ Bxh6 40.
Rxh6+ Kg8 41. Rg6+ Kf8 42. Qxc8+ Kf7 43. Qg8+ Ke7 44. Rg7+ 1-0

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.14"]
[Round "12"]
[White "Melkumyan, Hrant"]
[Black "Li, Chao B"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2507"]
[BlackElo "2590"]
[PlyCount "143"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. d3 Bg7 7. Be3 Nc6 8.
Qd2 Nd4 9. Nf3 e5 10. O-O O-O 11. Bh6 Qe7 12. Rac1 c6 13. Nxd4 exd4 14. Ne4 a5
15. Rfe1 Rd8 16. Bxg7 Kxg7 17. e3 Qb4 18. Qc2 Bf5 19. a3 Qb5 20. Nc5 Nd7 21. e4
Nxc5 22. Qxc5 Qxc5 23. Rxc5 Be6 24. f4 Rdc8 25. Rec1 Bb3 26. g4 f6 27. h4 Rd8
28. g5 Ba4 29. gxf6+ Kxf6 30. Kf2 Ra6 31. Kg3 Ke7 32. h5 Bb3 33. hxg6 hxg6 34.
Rh1 Bf7 35. Rh7 Rb6 36. e5 Rxb2 37. Rxa5 Kf8 38. Be4 Kg8 39. Rh2 Rb3 40. Kg4
Kg7 41. Ra7 Rf8 42. Kg5 Rb1 43. Rh1 Rb2 44. Ra4 c5 45. Ra7 Rb8 46. Ra5 Rc8 47.
Ra7 c4 48. dxc4 d3 49. Rxb7 Rxb7 50. Bxb7 Rxc4 51. Rd1 Rd4 52. Rd2 Be6 53. Bf3
Bf5 54. Rb2 d2 55. Rb7+ Kf8 56. Bd1 Ke8 57. a4 Be4 58. Rb2 Ke7 59. a5 Rd3 60.
a6 Rg3+ 61. Kh4 Rg2 62. a7 Rh2+ 63. Kg3 Rg2+ 64. Kh3 Rf2 65. Rb4 Bh1 66. Rd4
Ba8 67. Kg3 Rg2+ 68. Kh4 Bb7 69. Bb3 Rh2+ 70. Kg5 Rg2+ 71. Kh6 Rh2+ 72. Kg7 1-0

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.14"]
[Round "12"]
[White "Rodshtein, Maxim"]
[Black "Howell, David"]
[Result "0-1"]
[ECO "A16"]
[WhiteElo "2605"]
[BlackElo "2561"]
[PlyCount "110"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. g3 g6 5. Bg2 Nb6 6. d3 Bg7 7. Be3 Nc6 8.
Nf3 O-O 9. O-O e5 10. b4 Nd4 11. Rb1 Bg4 12. Nd2 c6 13. Nb3 Nd5 14. Bxd4 exd4
15. Nxd5 cxd5 16. h3 Bf5 17. Rc1 b6 18. Qd2 Qd6 19. Rc2 Rac8 20. Rfc1 h5 21. a3
Rxc2 22. Rxc2 Bd7 23. Rc1 Re8 24. h4 Kh7 25. Qc2 Qe6 26. Re1 Rc8 27. Qa2 Ba4
28. Qb1 Rc3 29. Nd2 Qc6 30. Qa1 Bf6 31. Nf3 Kg7 32. Ng5 Rc2 33. Qb1 b5 34. Nh3
Be5 35. Ng5 a6 36. Qa1 Bf6 37. Nh3 Bb3 38. Nf4 Be5 39. Kf1 Rc3 40. Qb2 Bxf4 41.
gxf4 Qc7 42. f5 gxf5 43. Qd2 f4 44. Qb2 f3 45. Bxf3 Qf4 46. Kg2 Qxh4 47. Rh1
Qg5+ 48. Kh2 Kf8 49. Rg1 Qf4+ 50. Kg2 Rc6 51. Kh3 Rc3 52. Kg2 Bc2 53. Qa2 Rc6
54. Qb2 Bxd3 55. Rd1 Rg6+ 0-1

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.14"]
[Round "12"]
[White "Rombaldoni, Denis"]
[Black "Anton, Teodor"]
[Result "1-0"]
[ECO "A01"]
[WhiteElo "2418"]
[BlackElo "2353"]
[PlyCount "49"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 Bd6 5. Ne2 Ne7 6. f4 exf4 7. Nxf4 c6 8.
Bd3 Ng6 9. Nh5 Nxh5 10. Qxh5 O-O 11. O-O Bc7 12. Ba3 d6 13. Nc3 Re8 14. Rxf7
Re5 15. Qf3 Be6 16. Rf1 Bxf7 17. Qxf7+ Kh8 18. Bxg6 hxg6 19. Bb2 Qe7 20. Ne2
Re6 21. Bxg7+ Kh7 22. Bc3+ Kh6 23. Qf4+ g5 24. Qf3 Kg6 25. Qf5+ 1-0

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.14"]
[Round "12"]
[White "Sanikidze, Tornike"]
[Black "Laznicka, Viktor"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2486"]
[BlackElo "2601"]
[PlyCount "96"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 b6 3. a3 Bb7 4. Nc3 f5 5. Nh3 Nf6 6. d5 Na6 7. g3 Nc5 8. Bg2 Bd6
9. O-O O-O 10. Qc2 Qe7 11. Bg5 Be5 12. b4 Bxc3 13. Qxc3 Nce4 14. Bxe4 fxe4 15.
Nf4 exd5 16. cxd5 Qd6 17. Bxf6 Rxf6 18. Rac1 Rc8 19. Qd4 g5 20. Nh5 Rf7 21.
Rfd1 Rcf8 22. Qxe4 Qg6 23. Qg4 d6 24. h4 gxh4 25. Qxg6+ hxg6 26. Nf4 hxg3 27.
fxg3 Re8 28. Ne6 Bc8 29. Nxc7 Rxe2 30. Rf1 Bd7 31. Rxf7 Kxf7 32. Na6 Bb5 33.
Nc7 Bd7 34. Na6 Kf6 35. Rc7 Bf5 36. Rxa7 Kg5 37. Rc7 Bd3 38. b5 Bxb5 39. Nb4
Kg4 40. Rc3 Rd2 41. Nc2 Kh3 42. Ne3 Bd3 43. a4 Be4 44. g4 Ra2 45. Rb3 Kg3 46.
Rxb6 Kf4 47. Nc4 Bd3 48. Nb2 Kg3 0-1

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.14"]
[Round "12"]
[White "Sousa, Ricardo Miguel Mora"]
[Black "Kjartansson, Gudmundur"]
[Result "1/2-1/2"]
[ECO "A07"]
[WhiteElo "2133"]
[BlackElo "2328"]
[PlyCount "121"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. d3 Nbd7 6. Nbd2 e5 7. e4 Bd6 8. Qe2
Qc7 9. a3 h6 10. b3 dxe4 11. dxe4 b5 12. Bb2 O-O 13. Rac1 a5 14. Rfe1 Rfe8 15.
h3 Be6 16. Nh4 a4 17. b4 Nb6 18. Qf3 Rad8 19. Nf5 Bf8 20. Rcd1 Nh7 21. h4 c5
22. c3 cxb4 23. cxb4 Qc2 24. Qc3 Qxc3 25. Bxc3 Rd3 26. Nb1 Rxd1 27. Rxd1 Nc4
28. Bf1 Nf6 29. f3 g6 30. Bxc4 Bxc4 31. Ne3 Be2 32. Re1 Bxf3 33. Nd2 Bh5 34.
Rf1 Ng4 35. Nd5 Rc8 36. Nb1 Rc4 37. Nd2 Rc6 38. Nb1 Bd6 39. Ba1 Rc2 40. Nbc3
Nh2 41. Rf2 Nf3+ 42. Kg2 Kf8 43. Rxc2 Ne1+ 44. Kf2 Nxc2 45. Nxb5 Bb8 46. Bb2
Bg4 47. Nb6 Ke7 48. Nxa4 Bd7 49. Nac3 Ke6 50. Bc1 h5 51. Be3 f5 52. Bc5 fxe4
53. a4 Bc8 54. Nxe4 Kd5 55. Nd2 Bf5 56. Nc3+ Kc6 57. Nde4 Bxe4 58. Nxe4 Kd5 59.
Nf6+ Ke6 60. Ne4 Kd5 61. Nf6+ 1/2-1/2

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Amin, Bassem"]
[Black "Mamedov, Rauf"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2561"]
[BlackElo "2627"]
[PlyCount "55"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. Re1 d5 6. d3 O-O 7. Nbd2 Nc6 8. e4
e6 9. Qe2 b6 10. Nf1 dxe4 11. dxe4 Nd7 12. e5 a5 13. Bf4 Ba6 14. c4 Rc8 15.
Rad1 Qe7 16. h4 Nd4 17. Nxd4 cxd4 18. Rxd4 Rc5 19. Bg5 Qe8 20. Qd2 Rxe5 21.
Rxe5 Nxe5 22. Rd8 Qa4 23. Be7 Qxc4 24. Bxf8 Nf3+ 25. Bxf3 Qxf1+ 26. Kh2 Bxf8
27. Qd6 Qxf2+ 28. Bg2 1-0

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Boros, Denes"]
[Black "Andreikin, Dmitry"]
[Result "1/2-1/2"]
[ECO "A35"]
[WhiteElo "2472"]
[BlackElo "2604"]
[PlyCount "18"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 g6 4. e3 Bg7 5. d4 cxd4 6. exd4 d6 7. d5 Nb8 8. Be3
Nf6 9. Be2 O-O 1/2-1/2

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Ilic, Slavisa"]
[Black "Kjartansson, Gudmundur"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2081"]
[BlackElo "2328"]
[PlyCount "109"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 e6 3. g3 c5 4. Bg2 Nc6 5. O-O cxd4 6. Nxd4 Qb6 7. Nb3 d5 8.
N1d2 a5 9. a4 Bb4 10. c3 Be7 11. e4 O-O 12. exd5 exd5 13. Nf3 Bg4 14. Be3 Qc7
15. Nbd4 Nxd4 16. Bxd4 h6 17. Qb3 Ra6 18. Rfe1 Be6 19. Rad1 Re8 20. Ne5 Ne4 21.
Nd3 Rc6 22. Nf4 Nc5 23. Qb5 Rd8 24. Qe2 Bg5 25. Be5 Qc8 26. Nxd5 Bg4 27. f3
Rxd5 28. Rxd5 Be6 29. Rd6 Be7 30. Rxc6 Qxc6 31. f4 Qxa4 32. Bd4 Nb3 33. Bf2 Bf6
34. Bxb7 g5 35. fxg5 hxg5 36. Qa6 Qg4 37. Qa8+ Kg7 38. Bd5 Nd2 39. Bg2 a4 40.
Qc6 Bb3 41. Be3 Nc4 42. Bc5 Nxb2 43. Qa8 Bxc3 44. Qf8+ Kg6 45. Be4+ f5 46. Qd6+
Kh5 47. Qd7 Kg6 48. Qd6+ Kh5 49. Qd7 Kg6 50. Qe8+ Kg7 51. Bf8+ Kh7 52. Bxf5+
Qxf5 53. Re7+ Kh8 54. Bg7+ Kh7 55. Qh8+ 1-0

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Iturrizaga Bonelli, Eduardo"]
[Black "Hammer, Jon Ludvig"]
[Result "1/2-1/2"]
[ECO "A22"]
[WhiteElo "2561"]
[BlackElo "2494"]
[PlyCount "43"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 e5 3. g3 Bb4 4. Bg2 O-O 5. Nf3 Bxc3 6. bxc3 Re8 7. O-O c6 8.
d3 d5 9. cxd5 cxd5 10. Bg5 Nbd7 11. Rb1 h6 12. Bxf6 Nxf6 13. d4 e4 14. Ne5 Qc7
15. Qb3 b6 16. f3 exf3 17. Rxf3 Rxe5 18. dxe5 Qxe5 19. Rbf1 Be6 20. Qa4 Qxe2
21. c4 Bd7 22. Qb4 1/2-1/2

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Kulakov, Viacheslav"]
[Black "Stupak, Kirill"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2360"]
[BlackElo "2458"]
[PlyCount "79"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bxf6 Qxf6 5. e4 Qd8 6. Bd3 Be7 7. O-O O-O 8.
Nbd2 b6 9. Qe2 Bb7 10. c3 d6 11. e5 d5 12. Ne1 c5 13. f4 cxd4 14. cxd4 Nc6 15.
Nc2 Re8 16. Rf3 g6 17. g4 Bf8 18. f5 exf5 19. gxf5 Qh4 20. Qf2 Qxf2+ 21. Kxf2
f6 22. exf6 g5 23. Rg1 Kf7 24. h4 Nb4 25. hxg5 hxg5 26. Nxb4 Bxb4 27. Rxg5 Bxd2
28. Rg7+ Kxf6 29. Rxb7 Be1+ 30. Kf1 Bh4 31. Rh3 Rh8 32. Rd7 Rae8 33. Rd6+ Kg5
34. Rf3 Rh6 35. f6 Kg4 36. Kg2 Bg5 37. f7 Rf8 38. Bf5+ Kh5 39. Rh3+ Bh4 40.
Bg4+ 1-0

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Laznicka, Viktor"]
[Black "Melkumyan, Hrant"]
[Result "1/2-1/2"]
[ECO "A31"]
[WhiteElo "2601"]
[BlackElo "2507"]
[PlyCount "78"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 c5 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d5 6. cxd5 Bc5 7. N5c3 O-O 8.
g3 Qb6 9. e3 Bg4 10. Be2 Bxe2 11. Qxe2 e4 12. a3 Re8 13. Nd2 Nbd7 14. b4 Bf8
15. O-O Qd6 16. Bb2 Nb6 17. Rfd1 Qd7 18. Kg2 Rad8 19. Nb3 Nbxd5 20. Nxd5 Nxd5
21. Rd4 Qe6 22. Rad1 Rd7 23. Qc2 h5 24. h4 b6 25. Qe2 Red8 26. R4d2 Qf5 27. Nd4
Qg6 28. b5 Ne7 29. Kf1 Nf5 30. Nc6 Rxd2 31. Rxd2 Rxd2 32. Qxd2 Bd6 33. Ke1 Qe6
34. Nd4 Nxd4 35. Qxd4 f6 36. Kf1 Kf7 37. Qa4 Kg6 38. Kg2 Qf5 39. Kg1 Qf3
1/2-1/2

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Niemi, Mikko"]
[Black "Lortkipanidze, Nodar"]
[Result "1/2-1/2"]
[ECO "A26"]
[WhiteElo "2214"]
[BlackElo "2080"]
[PlyCount "62"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d6 2. c4 e5 3. Nc3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Nf6 7. d3 O-O 8. Rb1
a5 9. a3 Be6 10. b4 axb4 11. axb4 h6 12. b5 Ne7 13. Qb3 Qc8 14. Rd1 Nd7 15. Ba3
Nf5 16. e3 Re8 17. Nd2 Ne7 18. b6 c6 19. Nde4 Nf5 20. g4 Nh4 21. Nxd6 Qd8 22.
Nxe8 Bxg4 23. Nxg7 Bxd1 24. Qxd1 Rxa3 25. Ne6 Qe7 26. Ne4 Qxe6 27. Ra1 Rxa1 28.
Qxa1 Nxb6 29. Qa7 Nc8 30. Qxb7 Ne7 31. Qb8+ Kg7 1/2-1/2

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Ozoglu, Berker"]
[Black "Gurcan, Eray"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "1955"]
[PlyCount "0"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Ramirez, Alejandro"]
[Black "Wen, Yang"]
[Result "0-1"]
[ECO "A11"]
[WhiteElo "2531"]
[BlackElo "2487"]
[PlyCount "88"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 Nd7 4. c4 e6 5. d3 Ngf6 6. O-O c6 7. Nbd2 Bh5 8. b3
Be7 9. Bb2 O-O 10. Qc2 a5 11. a3 h6 12. Bc3 Bg6 13. Qb2 b5 14. b4 bxc4 15. dxc4
Qb6 16. cxd5 cxd5 17. b5 a4 18. Nd4 Bc5 19. Nc6 Rfe8 20. Nf3 Ne4 21. Bd4 Nd6
22. Bxg7 Qxb5 23. Qxb5 Nxb5 24. Bxh6 Rec8 25. Nce5 Nxe5 26. Nxe5 Bc2 27. Bf4
Bxa3 28. Nd7 Ra7 29. Nf6+ Kg7 30. Be5 Kg6 31. h4 Bd6 32. Ng4 Bxe5 33. Nxe5+ Kf6
34. Ng4+ Kg7 35. Rfc1 Nd4 36. Re1 a3 37. e4 Nb3 38. Ra2 d4 39. Bf3 d3 40. Ne3
d2 41. Rf1 Bb1 42. Rxb1 Rc1+ 43. Bd1 Rxb1 44. Kg2 Nc1 0-1

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Uludogan, Lutfullah"]
[Black "Oztosun, Gorkem"]
[Result "1-0"]
[ECO "A27"]
[PlyCount "63"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 f6 4. e3 Bb4 5. a3 Bxc3 6. bxc3 Nge7 7. d4 d6 8. Bd3
Bg4 9. h3 Bf5 10. Bxf5 Nxf5 11. e4 Nfe7 12. O-O O-O 13. Qb3 Rb8 14. c5+ d5 15.
dxe5 Na5 16. Qa2 Nc4 17. Rd1 fxe5 18. exd5 e4 19. Ng5 Ne5 20. Nxe4 Kh8 21. Bg5
Qe8 22. d6 N7c6 23. dxc7 Ra8 24. Nd6 Qg6 25. f4 Nf7 26. c8=N Nxg5 27. fxg5
Raxc8 28. Rf1 Ne5 29. Nxc8 Rxc8 30. Qd5 Qxg5 31. Rae1 Re8 32. Rxe5 1-0

[Event "Wch U20"]
[Site "Gaziantep"]
[Date "2008.08.15"]
[Round "13"]
[White "Vocaturo, Daniele"]
[Black "Enchev, Ivajlo"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "2417"]
[BlackElo "2367"]
[PlyCount "84"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 Nh6 6. Nge2 Nf5 7. d3 b6 8. O-O
Bb7 9. b3 h5 10. h3 d6 11. Bb2 Qd7 12. Qd2 Ne5 13. e4 Nd4 14. Nxd4 cxd4 15. Ne2
Nc6 16. f4 e5 17. b4 a5 18. a3 Bh6 19. Kh1 Nd8 20. Qe1 axb4 21. axb4 Rxa1 22.
Bxa1 O-O 23. f5 b5 24. g4 hxg4 25. Qh4 Be3 26. Qf6 bxc4 27. hxg4 Re8 28. fxg6
Qe6 29. Qh4 Qxg6 30. Ng3 Bg5 31. Qh3 cxd3 32. Nf5 Qh7 33. Qxh7+ Kxh7 34. Nxd6
Re7 35. Rd1 d2 36. Nc4 Ba6 37. Bf1 Nc6 38. Nxd2 Bxf1 39. Nxf1 Nxb4 40. Bb2 Ra7
41. Ba1 Rxa1 42. Rxa1 Bc1 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[Round "1"]
[White "Antonova, Nadezhda"]
[Black "Muminova, Nafisa"]
[Result "0-1"]
[ECO "A31"]
[WhiteElo "1883"]
[BlackElo "2242"]
[PlyCount "94"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 e6 3. c4 c5 4. Nc3 cxd4 5. Nxd4 Qb6 6. e3 Nc6 7. Be2 a6 8. O-O
Be7 9. Qb3 Qc7 10. Rd1 O-O 11. Nxc6 bxc6 12. e4 Rb8 13. Qc2 Bb7 14. Rd3 d5 15.
exd5 cxd5 16. cxd5 Bxd5 17. Qd1 Bb7 18. Bg5 Rbd8 19. Rc1 Ng4 20. Bxg4 Bxg5 21.
Rc2 Rxd3 22. Qxd3 Rd8 23. Qe2 Qb6 24. h3 Bf4 25. Bf3 Bxf3 26. Qxf3 Be5 27. Na4
Qb4 28. Nc3 h6 29. g3 a5 30. Kg2 g6 31. Qe3 Bg7 32. Rd2 Rc8 33. Rc2 Rc4 34. Qf3
Qb8 35. Qd3 Qc8 36. Qf3 Qd8 37. Qe2 Rd4 38. Qb5 Qa8+ 39. Kh2 h5 40. Rc1 h4 41.
Qe2 Qb8 42. Nd1 Be5 43. Qe3 Qd6 44. Rc8+ Kg7 45. Rd8 hxg3+ 46. fxg3 Qxd8 47.
Qxe5+ f6 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[Round "1"]
[White "Kazimova, Narmin Nizami Qizi"]
[Black "Nemcova, Katerina"]
[Result "0-1"]
[ECO "A28"]
[WhiteElo "2148"]
[BlackElo "2372"]
[PlyCount "127"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. d4 exd4 5. Nxd4 Bb4 6. Bg5 Bxc3+ 7. bxc3 O-O
8. e3 h6 9. Bh4 Ne5 10. Be2 Ng6 11. Bg3 d6 12. Qc2 Re8 13. Rd1 Qe7 14. O-O Ne4
15. Rfe1 a6 16. Bd3 Nf8 17. Bxe4 Qxe4 18. Qxe4 Rxe4 19. f3 Re7 20. e4 Be6 21.
Nxe6 Nxe6 22. Bf2 f6 23. g3 Rae8 24. Kg2 b6 25. a4 a5 26. h3 Nd8 27. h4 Nc6 28.
h5 f5 29. exf5 Rxe1 30. Bxe1 Re2+ 31. Bf2 Ne5 32. Rd4 Ra2 33. Rd1 Nxc4 34. Kg1
Ne5 35. Kg2 Rxa4 36. f4 Ng4 37. Bd4 Nf6 38. Re1 Kf7 39. Kf3 Rc4 40. g4 c5 41.
Bxf6 gxf6 42. Re6 Rxc3+ 43. Ke2 Rc2+ 44. Ke3 Rc3+ 45. Ke2 Rc4 46. Rxd6 Rxf4 47.
Rxb6 Rxg4 48. Rb5 Re4+ 49. Kf3 Re5 50. Kf4 c4 51. Rb7+ Re7 52. Rb5 Rc7 53. Rxa5
c3 54. Ra1 c2 55. Rc1 Ke7 56. Ke4 Kd6 57. Kd4 Rc8 58. Ke4 Rc4+ 59. Kd3 Kd5 60.
Ke3 Rc3+ 61. Kd2 Kd4 62. Ke2 Rc6 63. Kd2 Rc5 64. Ra1 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[Round "1"]
[White "Toth, Sarolta"]
[Black "Muzychuk, Mariya"]
[Result "0-1"]
[ECO "A26"]
[WhiteElo "2151"]
[BlackElo "2413"]
[PlyCount "54"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e4 d6 6. Nge2 f5 7. d3 Nf6 8. O-O
O-O 9. f4 Be6 10. Nd5 Qd7 11. Qc2 Rae8 12. Be3 fxe4 13. dxe4 Ng4 14. Bd2 exf4
15. Ndxf4 Nd4 16. Nxd4 Bxd4+ 17. Kh1 Nf2+ 18. Rxf2 Bxf2 19. Bc3 Bb6 20. b3 c6
21. Qd2 Bd8 22. Rd1 Bg4 23. Qxd6 Qxd6 24. Rxd6 Bc7 25. Rf6 Rxf6 26. Bxf6 Kf7
27. Bd4 Rd8 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.03"]
[Round "1"]
[White "Tsatsalashvili, Ketevan"]
[Black "Chierici, Marianna"]
[Result "1-0"]
[ECO "A56"]
[WhiteElo "2271"]
[BlackElo "2037"]
[PlyCount "101"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Nge2 Nbd7 7. Ng3 O-O 8. Be2
Ne8 9. Nf5 g6 10. Nxe7+ Qxe7 11. Bh6 Ng7 12. h4 f5 13. h5 gxh5 14. Bxh5 Nf6 15.
Bf3 a6 16. Qe2 b5 17. Bg5 b4 18. Na4 Qe8 19. Nb6 Ra7 20. Nxc8 Qxc8 21. O-O-O
fxe4 22. Bxe4 Nxe4 23. Qxe4 Qf5 24. Qxf5 Rxf5 25. Be3 Raf7 26. g4 R5f6 27. Rh4
Rg6 28. Rdh1 Ne8 29. g5 Nc7 30. Kc2 Na8 31. a3 bxa3 32. b3 a5 33. Ra1 Ra7 34.
Rxa3 Ra6 35. Rh1 Nb6 36. Rha1 a4 37. Kd3 Rg7 38. bxa4 Rga7 39. a5 Nd7 40. Bd2
Nf8 41. Rb3 Kg7 42. Rab1 Nd7 43. Ke4 Kg6 44. Rb7 Kf7 45. Kf5 Ke8 46. Ke6 Kd8
47. R1b3 Kc8 48. Rxa7 Rxa7 49. Kxd6 Ra6+ 50. Ke7 Kc7 51. Rh3 1-0

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[Round "2"]
[White "Corke, Anya Sun"]
[Black "Harika, Dronavalli"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2255"]
[BlackElo "2461"]
[PlyCount "126"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Qa5+ 5. c3 Nf6 6. d5 Qb6 7. Bc1 e6 8. c4
exd5 9. cxd5 c4 10. e3 Bc5 11. Kf2 O-O 12. Bxc4 Re8 13. Qb3 Qd8 14. Ne2 d6 15.
Rd1 a6 16. a4 Nbd7 17. Ng3 h5 18. Nf1 Ne5 19. Be2 Ng6 20. Nc3 h4 21. Kg1 Nf4
22. Kh1 Nxe2 23. Nxe2 h3 24. gxh3 Bxh3 25. Nf4 Bxf1 26. Rxf1 Re5 27. e4 Nh5 28.
Be3 Qh4 29. Nxh5 Rxh5 30. Rf2 Bxe3 31. Qxe3 Re8 32. Rg1 Qf6 33. Rfg2 g6 34. Rc1
Rxd5 35. Qb3 Rc5 36. Rcg1 Kf8 37. Qe3 Rh5 38. Rd2 d5 39. Qa3+ Kg8 40. exd5 Qf4
41. Qc3 Kh7 42. Rf2 Qd6 43. Rg4 Qxd5 44. Qf6 Re1+ 45. Kg2 Ree5 46. Qf4 Ref5 47.
Qd4 Qc6 48. Rg3 Qc7 49. b3 Rfg5 50. f4 Qc6+ 51. Rff3 Rc5 52. h3 Rc2+ 53. Kg1
Rd5 54. Qe3 Rd1+ 55. Rf1 Rxf1+ 56. Kxf1 Rc1+ 57. Kf2 Qh1 58. Rg4 Qh2+ 59. Kf3
Rf1+ 60. Ke4 Qc2+ 61. Ke5 Kg7 62. Qd4 Rd1 63. Qe3 Qf5# 0-1

[Event "Wch U20 Girls"]
[Site "Gaziantep"]
[Date "2008.08.04"]
[Round "2"]
[White "Garcia, Liria Caetano"]
[Black "Berke, Ana"]
[Result "1/2-1/2"]
[ECO "A57"]
