[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.09"]
[Round "4"]
[White "Sanchez Garcia, Manuel"]
[Black "Laynez Aspenberg, Jose Miguel"]
[Result "1-0"]
[ECO "A39"]
[WhiteElo "2062"]
[BlackElo "1935"]
[PlyCount "81"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. Nc3 Nc6 7. d4 cxd4 8.
Nxd4 Ng4 9. e3 d6 10. h3 Nxd4 11. exd4 Nh6 12. g4 f5 13. g5 Nf7 14. h4 e6 15.
Ne2 e5 16. dxe5 dxe5 17. Qxd8 Nxd8 18. Bd5+ Be6 19. Be3 Bxd5 20. cxd5 Nf7 21.
Rac1 Rfc8 22. Rxc8+ Rxc8 23. Bxa7 Bf8 24. Nc3 Rc4 25. f4 exf4 26. Rd1 Nd6 27.
Bb8 Kf7 28. Re1 Ne4 29. Nxe4 fxe4 30. Bxf4 Rd4 31. Be5 Rxd5 32. Rxe4 Rd2 33.
Kf1 Bc5 34. Ke1 Rg2 35. b4 Be7 36. a4 Ra2 37. a5 Ra4 38. Bc3 Bd6 39. Kd2 Ra2+
40. Kd3 Bg3 41. Bf6 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.09"]
[Round "4"]
[White "Sierra Bermejo, Gregorio"]
[Black "Garcia Ruiz, Fuentes Aitor"]
[Result "1/2-1/2"]
[ECO "A38"]
[WhiteElo "1808"]
[BlackElo "2056"]
[PlyCount "78"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. Nf3 g6 4. g3 Bg7 5. Bg2 d6 6. O-O Nf6 7. a3 O-O 8. Rb1
d5 9. cxd5 Nxd5 10. Nxd5 Qxd5 11. d3 Qd6 12. Bd2 Rd8 13. Qc1 Nd4 14. Nxd4 Bxd4
15. b4 cxb4 16. Bxb4 Qe6 17. e3 Bg7 18. d4 Qa6 19. Bxe7 Re8 20. Qc7 Qe6 21. Bb4
Bf8 22. Bxf8 Kxf8 23. Bxb7 Bxb7 24. Rxb7 a6 25. Qb6 Qf5 26. Ra7 Rxa7 27. Qxa7
Qd3 28. Qc5+ Kg7 29. Rc1 h6 30. a4 Rxe3 31. fxe3 Qxe3+ 32. Kg2 Qe2+ 33. Kh3
Qe6+ 34. g4 Qe3+ 35. Kg2 Qe2+ 36. Kh1 Qf3+ 37. Kg1 Qe3+ 38. Kf1 Qf3+ 39. Ke1
Qe3+ 1/2-1/2

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.09"]
[Round "4"]
[White "Sierra Soria, Maria"]
[Black "Tirado Parra, Alberto"]
[Result "1/2-1/2"]
[ECO "A24"]
[WhiteElo "1708"]
[BlackElo "1983"]
[PlyCount "46"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 d6 4. g3 g6 5. Bg2 Bg7 6. O-O O-O 7. d3 Nbd7 8. a3
c6 9. e4 Ne8 10. Rb1 a6 11. Bg5 f6 12. Be3 Rf7 13. d4 Nf8 14. Qb3 Ne6 15. Rfd1
Qe7 16. Na4 f5 17. exf5 gxf5 18. Nb6 Rb8 19. dxe5 dxe5 20. Re1 f4 21. Bd2 Nc5
22. Qc2 Bf5 23. Qd1 Nd3 1/2-1/2

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.09"]
[Round "4"]
[White "Tolosana Esteban, Enrique"]
[Black "Martinez Martinez, Antonio"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "1954"]
[BlackElo "1748"]
[PlyCount "101"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. Nf3 Bg7 3. d4 d6 4. c4 c6 5. Nc3 Bg4 6. Be2 Bxf3 7. Bxf3 Qb6 8. c5
dxc5 9. Na4 Qb4+ 10. Bd2 Qxd4 11. Qc2 Na6 12. a3 Nf6 13. Rd1 b5 14. Bc3 Qxa4
15. b3 Qxa3 16. Ra1 Nb4 17. Qd1 Na2 18. Qc2 Qa6 19. Rxa2 Qc8 20. Bxf6 Bxf6 21.
e5 Qe6 22. Qxc5 Rc8 23. Re2 Bg7 24. Qb4 h5 25. O-O O-O 26. Rb1 Rfd8 27. g4 Rd3
28. Re3 Rxe3 29. fxe3 Qxe5 30. Re1 h4 31. Kg2 Bf8 32. Qd2 e6 33. Qd7 Qc7 34.
Qd3 Bd6 35. Rf1 Bxh2 36. Qc2 Bg3 37. Be4 Kg7 38. Qe2 Qd7 39. Kh3 a6 40. Qf3 c5
41. Qf6+ Kh7 42. Qg5 Rg8 43. Rf6 Rg7 44. Qxc5 Qd1 45. Qf8 Qg1 46. g5 Be5 47.
Rf3 Qh2+ 48. Kg4 Bg3 49. Rxf7 Qe2+ 50. Kh3 Qb2 51. Bxg6+ 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Coleto Calderon, Jose Antonio"]
[Black "Ortega Morales, Pedro"]
[Result "1-0"]
[ECO "A57"]
[WhiteElo "2122"]
[BlackElo "1932"]
[PlyCount "73"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 g6 7. Nf3 d6 8. Nd2
Bg7 9. e4 Nbd7 10. Nc4 Qc7 11. a4 a5 12. Na3 O-O 13. Nab5 Qd8 14. Be2 Ne8 15.
O-O Ba6 16. Bg5 h6 17. Be3 Kh7 18. Qd2 Nc7 19. Ra3 Rb8 20. Nxc7 Bxe2 21. Qxe2
Qxc7 22. Nb5 Qd8 23. Bc1 Rb7 24. Rh3 Rh8 25. b3 h5 26. Bd2 Bh6 27. Bxh6 Kxh6
28. g4 Ne5 29. f4 Nd7 30. Kh1 Kg7 31. Qb2+ f6 32. gxh5 Qg8 33. Rg1 Nf8 34. Qg2
Qh7 35. Qg4 Rd7 36. Rgg3 Rd8 37. Nc7 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "De Dompablo Fantova, Juan"]
[Black "Martinez Miura, Enrique"]
[Result "1-0"]
[ECO "A22"]
[BlackElo "1778"]
[PlyCount "85"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 c6 3. Nc3 Nf6 4. Bg2 Be7 5. Nf3 d6 6. O-O O-O 7. d4 exd4 8. Nxd4
Bd7 9. e4 Qc8 10. Bg5 Bh3 11. Bxh3 Qxh3 12. Bxf6 Bxf6 13. Nf5 Rd8 14. Ne2 Be5
15. f4 Bf6 16. Nxd6 Be7 17. e5 Na6 18. Rc1 c5 19. Nc3 Nc7 20. Nce4 b6 21. Qc2
h6 22. Rcd1 Rab8 23. Qa4 a6 24. Qc6 Qd7 25. Qxd7 Rxd7 26. Nf5 Rxd1 27. Rxd1 Bf8
28. Rd7 Ne6 29. Ned6 b5 30. cxb5 axb5 31. Rxf7 b4 32. Rb7 Ra8 33. Nc4 Rxa2 34.
Rb8 Ra1+ 35. Kg2 Rc1 36. Nfd6 Rc2+ 37. Kh3 Nd4 38. f5 Nf3 39. e6 h5 40. g4 h4
41. g5 Nxg5+ 42. Kxh4 Rg2 43. e7 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Epishin, Vladimir"]
[Black "Penalosa Pinillas, Jesus"]
[Result "1-0"]
[ECO "A54"]
[WhiteElo "2574"]
[BlackElo "2224"]
[PlyCount "49"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 d6 3. d4 e5 4. Nf3 Nbd7 5. Bg5 Be7 6. e3 O-O 7. Qc2 c6 8. Be2
Re8 9. O-O a6 10. Rfd1 Qc7 11. Rac1 b6 12. b4 Bb7 13. Bh4 c5 14. bxc5 bxc5 15.
dxe5 dxe5 16. Bg3 Bf8 17. Nd2 Rad8 18. e4 Nb8 19. Nd5 Qc8 20. Bh4 Be7 21. Bxf6
Bxf6 22. h3 Bg5 23. Bg4 Qc6 24. Rb1 Nd7 25. Nf3 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Gutierrez Gonzalez, Francisco"]
[Black "Martin Rodriguez, Emilio"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "1943"]
[BlackElo "2123"]
[PlyCount "65"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 b6 2. Nc3 Bb7 3. e4 e6 4. d4 Bb4 5. Bd3 Bxc3+ 6. bxc3 Nf6 7. f3 c5 8. Ne2
d6 9. O-O Nc6 10. a4 Na5 11. Qc2 Ba6 12. e5 dxe5 13. dxe5 Nd7 14. Rd1 Qc7 15.
f4 O-O-O 16. Be3 f6 17. exf6 gxf6 18. Ng3 h5 19. f5 e5 20. Ne4 h4 21. Bf1 Kb8
22. Nd6 Rdg8 23. Rd2 h3 24. Rad1 hxg2 25. Bxg2 Qc6 26. Kh1 Rxg2 27. Rxg2 Bxc4
28. Qe4 Bb3 29. Qxc6 Nxc6 30. Rdd2 Bxa4 31. Nf7 Rh7 32. Rxd7 Na5 33. Rg8# 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Herraiz Hidalgo, Herminio"]
[Black "Diamant, Andre"]
[Result "1/2-1/2"]
[ECO "A34"]
[WhiteElo "2507"]
[BlackElo "2393"]
[PlyCount "76"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 e5 4. e3 Nf6 5. Be2 d6 6. d4 e4 7. Nd2 cxd4 8. exd4
Nxd4 9. Ndxe4 Nxe2 10. Nxf6+ Qxf6 11. Qxe2+ Qe5 12. Nb5 Qxe2+ 13. Kxe2 Be6 14.
b3 Rd8 15. Nxa7 d5 16. Nb5 Rc8 17. Bf4 dxc4 18. Nc7+ Ke7 19. bxc4 Bxc4+ 20. Kf3
f6 21. Rhc1 Bg8 22. Rab1 g5 23. Be3 Kf7 24. Rxb7 Kg6 25. a4 Bd6 26. Ke2 Bxc7
27. Rbxc7 Rxc7 28. Rxc7 Bd5 29. f3 Rb8 30. a5 Rb2+ 31. Bd2 Ra2 32. Rc5 Bb7 33.
Rc7 Bd5 34. Kd3 h5 35. Rc5 Ba8 36. Rb5 h4 37. Rb8 h3 38. gxh3 Ra3+ 1/2-1/2

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Martinez Martin, David"]
[Black "Solaesa Navalpotro, Luis Julio"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2415"]
[BlackElo "2216"]
[PlyCount "58"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 d6 4. g3 b6 5. Bg2 Bb7 6. O-O e6 7. Re1 Be7 8. e4
Nbd7 9. d4 cxd4 10. Nxd4 Qb8 11. g4 h6 12. g5 hxg5 13. Bxg5 a6 14. Rc1 Qc7 15.
b4 Rc8 16. f4 Qb8 17. Qd3 Nh5 18. Bxe7 Kxe7 19. Rf1 g5 20. Nd5+ exd5 21. exd5
Nxf4 22. Qf5 Rcg8 23. c5 bxc5 24. bxc5 Nxc5 25. Rce1+ Kd8 26. Qf6+ Kc8 27. Qf5+
Kd8 28. Qf6+ Kc8 29. Qf5+ Kd8 1/2-1/2

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Perez Cameselle, Francisco Jose"]
[Black "Ivanovich Balsinde, Nicholas"]
[Result "0-1"]
[ECO "A08"]
[WhiteElo "2017"]
[BlackElo "2149"]
[PlyCount "70"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 Nc6 4. d3 d5 5. Nbd2 Bg4 6. h3 Bh5 7. O-O e6 8. c3
Be7 9. Qc2 h6 10. e4 Bg6 11. Re1 O-O 12. Qb3 Qc7 13. exd5 Nxd5 14. Bf1 Rfd8 15.
Nc4 Bf6 16. Ne3 Nxe3 17. Bxe3 Bxd3 18. Bxc5 Ne5 19. Nxe5 Bxe5 20. Bd4 Bxd4 21.
cxd4 Bxf1 22. Rxf1 Rxd4 23. Rac1 Qb6 24. Qxb6 axb6 25. Rfd1 Rxd1+ 26. Rxd1 Rxa2
27. Rd2 g5 28. g4 Ra1+ 29. Kg2 b5 30. Kf3 Rh1 31. Kg2 Rb1 32. Kf3 Kg7 33. Ke4
Kf6 34. Kd4 Rc1 35. b3 b4 0-1

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Ruiz Quevedo, Andres"]
[Black "Hernandez Mateo, Javier"]
[Result "1-0"]
[ECO "A01"]
[WhiteElo "1900"]
[BlackElo "1688"]
[PlyCount "167"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. b3 Nc6 3. Bb2 Nf6 4. e3 g6 5. d3 Bg7 6. Nf3 d6 7. Be2 O-O 8. O-O
Bf5 9. a3 Re8 10. Nbd2 Qe7 11. Rc1 Nd8 12. Re1 Ne6 13. Nf1 Nc5 14. d4 Ncd7 15.
Ng3 Bg4 16. h3 Bxf3 17. Bxf3 c6 18. e4 Rad8 19. d5 c5 20. Ne2 Rb8 21. Nc3 a6
22. Qd3 Rec8 23. Rc2 b6 24. Bc1 h6 25. Be3 Kh7 26. Rb1 Qf8 27. Rcb2 Qd8 28. Be2
Kg8 29. b4 Qc7 30. Qd1 Qa7 31. Bd3 Ne8 32. Bf1 Nef6 33. Na4 Kh7 34. f3 Ng8 35.
bxc5 bxc5 36. Bd3 Ne7 37. Bd2 Rxb2 38. Rxb2 Rb8 39. Qb1 Nc8 40. Ba5 Bf6 41. Bc2
Bg5 42. Kf2 Bh4+ 43. g3 Be7 44. Rxb8 Qxb8 45. Qxb8 Nxb8 46. Nc3 Nd7 47. Ke2
Ndb6 48. Kd3 f5 49. Na4 Nd7 50. Kc3 fxe4 51. Bxe4 Kg7 52. Bc7 Kf6 53. h4 h5 54.
Kd3 Bf8 55. Bd8+ Be7 56. Ba5 Bf8 57. Bd2 Ne7 58. Bg5+ Kf7 59. g4 Nf6 60. Bxf6
Kxf6 61. Nb6 Kf7 62. Nd7 Bh6 63. Kc3 Bf4 64. Nb8 Bg3 65. Nxa6 Bxh4 66. Kd3 Kf6
67. Nc7 Kg5 68. Ne6+ Kf6 69. a4 Be1 70. Nd8 h4 71. Ke2 Ba5 72. Nb7 Bc7 73. a5
g5 74. a6 Bb8 75. Nxd6 Ng6 76. Bxg6 Kxg6 77. Nb5 h3 78. Kf2 h2 79. Kg2 Kf6 80.
a7 e4 81. axb8=Q exf3+ 82. Kxh2 f2 83. Qf8+ Kg6 84. Qxf2 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Ruiz Saiz, Agustin"]
[Black "Huguet, Solidat"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2274"]
[BlackElo "2109"]
[PlyCount "105"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 d5 4. O-O Nc6 5. d3 e5 6. Nbd2 Be7 7. e4 O-O 8. Re1
d4 9. Nc4 Qc7 10. a4 Bg4 11. h3 Be6 12. Ng5 Bxc4 13. dxc4 Nd7 14. h4 Bxg5 15.
Bxg5 Rfe8 16. Qg4 Nf8 17. Bh3 Qd6 18. Ra3 h6 19. Bc1 Qe6 20. f4 Qxg4 21. Bxg4
f6 22. f5 Red8 23. Be2 Nb4 24. Bd3 Rd6 25. Kf2 Nxd3+ 26. Rxd3 a5 27. g4 Kf7 28.
Ke2 Nd7 29. Rg1 Rh8 30. Rdg3 Nb8 31. g5 hxg5 32. hxg5 fxg5 33. Rxg5 Rh7 34. Bd2
Nc6 35. R1g2 Rdh6 36. Rg6 Rh4 37. Bg5 Rxe4+ 38. Kf3 Re1 39. Rd6 Rf1+ 40. Ke4
Re1+ 41. Kd5 Ne7+ 42. Bxe7 Kxe7 43. Rgg6 e4 44. Rb6 Rh5 45. Rxb7+ Kd8 46. Rgxg7
Kc8 47. Rbf7 Rh8 48. f6 d3 49. Rc7+ Kb8 50. Rb7+ Ka8 51. Ra7+ Kb8 52. Rgb7+ Kc8
53. Kc6 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.10"]
[Round "5"]
[White "Sanchez Gonzalez, Sergio"]
[Black "Cerrato Torrijos, Maria"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "2228"]
[BlackElo "1877"]
[PlyCount "35"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. e3 g6 4. d4 Bg7 5. d5 Nce7 6. d6 cxd6 7. Nb5 Nf6 8.
Nxd6+ Kf8 9. Nf3 h6 10. Be2 Ne8 11. Nxe8 Qxe8 12. Qd6 f6 13. O-O Kg8 14. e4 Kh7
15. Be3 Nc6 16. Rfd1 Qe6 17. Qa3 Qg4 18. Ng5+ 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Anton Guijarro, David"]
[Black "Nieto de la Cruz, Julio"]
[Result "1-0"]
[ECO "A57"]
[WhiteElo "2055"]
[BlackElo "1888"]
[PlyCount "119"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 g6 7. e4 d6 8. Be2 Bg7
9. Nf3 Nbd7 10. O-O O-O 11. Nd2 Qc7 12. a4 Rb8 13. Nc4 Nb6 14. Ne3 Nbd7 15. a5
Rb4 16. Nc4 Ne5 17. Nxe5 dxe5 18. Qc2 Rd8 19. b3 e6 20. Bg5 h6 21. Bxf6 Bxf6
22. Bc4 Kg7 23. Qe2 Rd6 24. Rfd1 Bg5 25. g3 Be7 26. h4 Qb8 27. h5 g5 28. Na2
Rb7 29. Bxa6 Rxb3 30. Bxc8 Qxc8 31. Nc1 Rb8 32. Nd3 Bf6 33. Rdc1 c4 34. Ne1
exd5 35. exd5 Rxd5 36. Rxc4 Rc5 37. Rxc5 Qxc5 38. Ng2 Qb5 39. Qxb5 Rxb5 40. a6
Rb8 41. Ne3 Bd8 42. a7 Ra8 43. Ra6 e4 44. Nf5+ Kh8 45. Rxh6+ Kg8 46. Ra6 f6 47.
Kf1 Kh7 48. Ke2 Kh8 49. Ke3 Rxa7 50. Rc6 Kh7 51. Kxe4 Ra4+ 52. Kf3 Ra5 53. Ne3
Kh6 54. Rd6 Ra8 55. Rd7 Kxh5 56. g4+ Kg6 57. Nf5 Ra3+ 58. Kg2 Be7 59. Rxe7 Rg3+
60. Nxg3 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Gago Padreny, Ignacio"]
[Black "Elissalt Cardenas, Hector"]
[Result "1-0"]
[ECO "A90"]
[WhiteElo "2169"]
[BlackElo "2317"]
[PlyCount "71"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Bb4+ 5. Bd2 Qe7 6. Nf3 Nc6 7. O-O Bxd2 8.
Nbxd2 d6 9. Re1 Ne4 10. Qc2 d5 11. e3 O-O 12. a3 a5 13. Rac1 a4 14. Nb1 Qf7 15.
Ne5 Nxe5 16. dxe5 c6 17. f3 Nc5 18. cxd5 Nb3 19. d6 Nxc1 20. Rxc1 Bd7 21. f4
Qe8 22. Nc3 c5 23. Bxb7 Rb8 24. Bg2 Rb3 25. e4 Qb8 26. Nd1 g6 27. exf5 gxf5 28.
Qf2 Rc8 29. g4 fxg4 30. Qh4 c4 31. Nf2 Qa7 32. Kh1 Rxb2 33. Qg5+ Kf8 34. Qf6+
Kg8 35. Nxg4 h5 36. Nh6+ 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Gambuteanu, Ilie"]
[Black "Rios Barba, Faustino"]
[Result "0-1"]
[ECO "A04"]
[BlackElo "1559"]
[PlyCount "79"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 b6 2. d3 Bb7 3. Nc3 Nf6 4. h3 e6 5. e3 d5 6. a3 a6 7. Be2 Bd6 8. O-O c5
9. Na2 Nc6 10. c3 Qc7 11. b4 O-O 12. Bb2 Rfe8 13. Re1 e5 14. bxc5 bxc5 15. d4
cxd4 16. cxd4 e4 17. Nd2 Bc8 18. Rc1 Bd7 19. Nb4 Qb6 20. Bc3 Nxb4 21. Bxb4 Bxb4
22. Rb1 a5 23. axb4 axb4 24. Nb3 Ba4 25. Qd2 Bxb3 26. Rxb3 Reb8 27. f3 Ra3 28.
Reb1 Rxb3 29. Rxb3 Qd6 30. f4 Nd7 31. Qa2 h6 32. Bg4 Nb6 33. Qa6 Ra8 34. Qb5
Nc4 35. Qc5 Rb8 36. Be2 Qxc5 37. dxc5 Kf8 38. Kf2 Ke7 39. g4 Kd7 40. g5 0-1

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Lopez Andujar Ocana, Antonio"]
[Black "Rodriguez Yuste, Marcelo"]
[Result "1-0"]
[ECO "A37"]
[WhiteElo "2138"]
[BlackElo "2243"]
[PlyCount "87"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 e5 6. O-O Nge7 7. d3 O-O 8. e4
d6 9. Bg5 f6 10. Be3 Rb8 11. Rb1 Nd4 12. Bxd4 cxd4 13. Ne2 Qa5 14. Qd2 Qa6 15.
Rfc1 Be6 16. b4 b5 17. cxb5 Qxb5 18. Ne1 Nc6 19. Nc2 Qa4 20. Rb2 Rb6 21. Rcb1
Rfb8 22. Nc1 Bf7 23. Bf3 Qa6 24. Bd1 d5 25. a4 Qxa4 26. Ra2 Qb5 27. Na3 Qa6 28.
Nc4 Qxa2 29. Qxa2 dxc4 30. dxc4 Rxb4 31. Rxb4 Rxb4 32. Bb3 Bf8 33. Nd3 Rb6 34.
Qa4 h5 35. Ba2 Nb4 36. c5 Nxa2 37. cxb6 axb6 38. Qc6 Nb4 39. Nxb4 Bxb4 40. Qxf6
Bc5 41. Qxe5 d3 42. Qc3 Be7 43. Qxd3 Be8 44. Qb3+ 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Penalosa Pinillas, Jesus"]
[Black "Andalon Gomez, Carlos Jesus"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2224"]
[BlackElo "2017"]
[PlyCount "89"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Bd6 6. Bg2 Nge7 7. O-O O-O 8. c3
b6 9. Re1 Ba6 10. Bf1 dxe4 11. Nxe4 Bc7 12. Qc2 Nf5 13. Rd1 Qe7 14. a3 Rfd8 15.
b4 cxb4 16. axb4 Bb7 17. Ba3 Qe8 18. b5 Nce7 19. c4 Ng6 20. d4 Nd6 21. Nfd2 f5
22. Nxd6 Bxd6 23. c5 bxc5 24. dxc5 Be5 25. Rac1 Bd5 26. c6 Rdc8 27. Bc4 Bxc4
28. Qxc4 Bc7 29. Nf3 Kh8 30. Rd7 Bb6 31. Rcd1 h6 32. Bb2 e5 33. Qf7 Qxf7 34.
Rxf7 Rd8 35. Rdd7 Rxd7 36. Rxd7 Re8 37. h4 Nf8 38. Rb7 Ne6 39. Bxe5 Nc5 40. Rb8
Rxb8 41. Bxb8 a6 42. c7 Bxc7 43. Bxc7 axb5 44. Ba5 Kg8 45. Nd4 1-0

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Perez Cameselle, Francisco Jose"]
[Black "Ferreira, Henrique Camara"]
[Result "1/2-1/2"]
[ECO "A09"]
[WhiteElo "2017"]
[BlackElo "2151"]
[PlyCount "81"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 c5 3. c4 d4 4. e3 Nc6 5. exd4 cxd4 6. d3 e5 7. Bg2 Bd6 8. O-O
Nge7 9. Na3 Bxa3 10. bxa3 O-O 11. Re1 Qc7 12. Rb1 Rb8 13. Nxe5 Nxe5 14. Rxe5
Qxe5 15. Bf4 Qc5 16. Bxb8 Nc6 17. Bf4 Qxa3 18. Qb3 Qa5 19. Qb2 Re8 20. Bd2 Qd8
21. Re1 Rxe1+ 22. Bxe1 Qe7 23. Kf1 Bf5 24. Qe2 Qxe2+ 25. Kxe2 Ne5 26. Be4 Bxe4
27. dxe4 Nxc4 28. f4 Ne3 29. Kd3 b6 30. Bf2 Ng4 31. Bg1 Kf8 32. h3 Nf6 33. Kxd4
Ke7 34. a4 Kd7 35. e5 Ne8 36. f5 a6 37. g4 Kc6 38. Ke4 g6 39. e6 fxe6 40. fxe6
Kd6 41. Bxb6 1/2-1/2

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Ruiz Quevedo, Andres"]
[Black "Jurado Rodriguez, Wilfredo2"]
[Result "0-1"]
[ECO "A16"]
[WhiteElo "1900"]
[BlackElo "2030"]
[PlyCount "116"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 d5 4. e3 Bg7 5. Be2 O-O 6. O-O c6 7. b3 Nbd7 8. Qc2
Re8 9. Bb2 e5 10. cxd5 Nxd5 11. Nxd5 cxd5 12. Rac1 Qa5 13. Rfd1 Nf8 14. Qb1 Bf5
15. Qa1 f6 16. Rc3 Bd7 17. Rdc1 Ne6 18. R3c2 Bc6 19. Bc3 Qd8 20. Bb4 Qd7 21. h3
Kh8 22. Bf1 d4 23. Ne1 f5 24. Ba3 e4 25. Bb2 d3 26. Bxg7+ Qxg7 27. Qxg7+ Kxg7
28. Rc3 Nc7 29. g3 Nd5 30. Rc4 Rac8 31. Bg2 Nb6 32. Rc5 Bd7 33. f3 Rxc5 34.
Rxc5 Bc6 35. fxe4 fxe4 36. h4 Kf6 37. Bh3 Re5 38. Rxe5 Kxe5 39. Ng2 Nd5 40. a3
a5 41. Kf2 b5 42. Nf4 Nxf4 43. gxf4+ Kd6 44. h5 Bd5 45. b4 axb4 46. hxg6 hxg6
47. axb4 Be6 48. Kg3 Bxh3 49. Kxh3 Kd5 50. Kg4 Kc4 51. f5 gxf5+ 52. Kxf5 Kxb4
53. Kxe4 Kc4 54. Kf5 b4 55. e4 b3 56. e5 b2 57. e6 b1=Q 58. e7 Qe1 0-1

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Ruiz Saiz, Agustin"]
[Black "Starostits, Ilmars"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2274"]
[BlackElo "2497"]
[PlyCount "82"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. O-O Nf6 5. d3 Nbd7 6. Qe1 e5 7. e4 dxe4 8.
dxe4 Be7 9. Nbd2 O-O 10. Nc4 Qc7 11. Ne3 Bh5 12. Nf5 Bc5 13. Nd2 a5 14. a4 Rfd8
15. Nb3 Bb4 16. c3 Bf8 17. Be3 b5 18. axb5 cxb5 19. h3 a4 20. Nc1 Nb6 21. g4
Bg6 22. Bg5 Nc4 23. Bxf6 gxf6 24. Ne3 Nxb2 25. Nd5 Qc6 26. f4 exf4 27. Qd2 a3
28. Qxf4 Rxd5 29. exd5 Qxc3 30. Ne2 Qc5+ 31. Kh1 Nd3 32. Qf3 b4 33. h4 Re8 34.
Nf4 Re3 35. Nxd3 Bxd3 36. Qxf6 Bxf1 37. Rxf1 Qe7 38. Qf5 Re1 39. Qf2 Rxf1+ 40.
Bxf1 b3 41. d6 Qxd6 0-1

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Sanchez Garcia, Manuel"]
[Black "Sanchez Rodriguez, Jaime A"]
[Result "0-1"]
[ECO "A90"]
[WhiteElo "2062"]
[BlackElo "1963"]
[PlyCount "50"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 f5 2. Nc3 Nf6 3. d4 e6 4. g3 d5 5. Bg2 c6 6. Nh3 Bd6 7. O-O O-O 8. b3 Qe8
9. Bf4 Bxf4 10. Nxf4 Nbd7 11. f3 e5 12. dxe5 Qxe5 13. Qd2 dxc4 14. e4 fxe4 15.
Rfe1 Nc5 16. b4 Nd3 17. Nxd3 Qd4+ 18. Qf2 Qxc3 19. Nc5 Ng4 20. Nxe4 Qxa1 21.
fxg4 Rxf2 22. Rxa1 Rb2 23. a3 Bxg4 24. Nd6 c3 25. Rc1 c2 0-1

[Event "Parla 25 jub op"]
[Site "Parla"]
[Date "2008.09.11"]
[Round "6"]
[White "Sierra Soria, Maria"]
[Black "Coleto Calderon, Jose Antonio"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "1708"]
[BlackElo "2122"]
[PlyCount "54"]
[EventDate "2008.09.06"]
