[WhiteElo "2276"]
[BlackElo "1905"]
[PlyCount "74"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. e3 g6 3. d4 Bg7 4. Be2 Nf6 5. dxc5 O-O 6. O-O Na6 7. Bxa6 bxa6 8.
b4 Ne4 9. Nd4 Rb8 10. c3 a5 11. a3 Qc7 12. f3 Nf6 13. Nb3 axb4 14. axb4 Rd8 15.
Qc2 d6 16. Ra5 Be6 17. Nd4 Bc4 18. Rd1 Nd7 19. cxd6 exd6 20. Na3 d5 21. Ndb5
Bxb5 22. Nxb5 Qc4 23. Nxa7 Rxb4 24. Raxd5 Rb7 25. Nb5 Rxb5 26. Rxd7 Rxd7 27.
Rxd7 Bf6 28. Bd2 Ra5 29. Qd3 Ra1+ 30. Kf2 Qh4+ 31. Ke2 Qxh2 32. e4 Qxg2+ 33.
Ke3 Rf1 34. Qe2 Rxf3+ 35. Qxf3 Bg5+ 36. Kd4 Qxf3 37. Bxg5 Qd1+ 0-1

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.26"]
[Round "2"]
[White "Kampitsis, Vasilios"]
[Black "Pountzas, Hrisanthos"]
[Result "1/2-1/2"]
[ECO "A37"]
[WhiteElo "1895"]
[BlackElo "2202"]
[PlyCount "77"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. Nc3 Bg7 3. Nf3 c5 4. g3 Nc6 5. Bg2 e5 6. d3 d6 7. O-O Nge7 8. Rb1
O-O 9. a3 a5 10. Nd5 Nxd5 11. cxd5 Ne7 12. Nd2 b5 13. a4 Bd7 14. b3 Qc7 15. Bb2
Rab8 16. Qc2 Rb7 17. Ba1 Rfb8 18. Qa2 bxa4 19. bxa4 Rb4 20. Bc3 Rxa4 21. Qc2
Nf5 22. Nc4 Nd4 23. Qd2 Rab4 24. Bxb4 cxb4 25. Rfc1 Qd8 26. e3 Nb5 27. Ra1 Ra8
28. Nb2 Nc3 29. Rxc3 bxc3 30. Qxc3 Rc8 31. Qa3 Rc5 32. Nc4 e4 33. Nxd6 Rxd5 34.
Bxe4 Rxd6 35. Qxd6 Bxa1 36. Bc6 Qf6 37. Qxf6 Bxf6 38. Bxd7 Kf8 39. Kf1 1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.26"]
[Round "2"]
[White "Liodakis, Konstantinos"]
[Black "Grigoriadis, Alexandros"]
[Result "1/2-1/2"]
[ECO "A69"]
[WhiteElo "1936"]
[BlackElo "2417"]
[PlyCount "91"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5 7. d5 e6 8. Be2 exd5
9. cxd5 Re8 10. Nd2 a6 11. a4 Nbd7 12. O-O c4 13. Bxc4 Nc5 14. e5 dxe5 15. fxe5
Rxe5 16. Nf3 Re8 17. Re1 Qb6 18. Rxe8+ Nxe8 19. Qe2 Nd6 20. Be3 Bf5 21. Rc1 Re8
22. Nd1 Qb4 23. Qf2 Nce4 24. Qf1 Qxa4 25. Bf4 h6 26. h3 g5 27. Bh2 Qb4 28. Bxd6
Nxd6 29. Bd3 Bxd3 30. Qxd3 Re1+ 31. Nxe1 Qxe1+ 32. Kh2 Be5+ 33. g3 Nf5 34. Rc8+
Kg7 35. Kg2 Nxg3 36. Nf2 Nh5 37. Qe4 Qxe4+ 38. Nxe4 Nf4+ 39. Kf3 f5 40. Ng3 Kf6
41. Rf8+ Ke7 42. Rxf5 Bxb2 43. h4 a5 44. hxg5 hxg5 45. d6+ Kxd6 46. Ne4+
1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.26"]
[Round "2"]
[White "Malikentzos, Sotirios"]
[Black "Roumeliotis, Angelos"]
[Result "1-0"]
[ECO "A39"]
[WhiteElo "2063"]
[BlackElo "1868"]
[PlyCount "63"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. g3 g6 3. Bg2 Bg7 4. c4 Nc6 5. O-O Nf6 6. Nc3 O-O 7. d4 cxd4 8.
Nxd4 Nxd4 9. Qxd4 d6 10. Qd3 Rb8 11. Rd1 Be6 12. Be3 b6 13. Bd4 Nd7 14. Bxg7
Kxg7 15. Qd4+ Kg8 16. Nd5 Bxd5 17. cxd5 Rb7 18. e4 Qb8 19. f4 b5 20. Rac1 Rc7
21. Bh3 Rfc8 22. Rc6 Qb7 23. e5 Rxc6 24. dxc6 Rxc6 25. Bg2 d5 26. Bxd5 Nb6 27.
Bxc6 Qxc6 28. Qd8+ Kg7 29. Qxe7 Qf3 30. Re1 Nc4 31. Qxa7 Nxb2 32. Qd4 1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.26"]
[Round "2"]
[White "Pappelis, Dimitrios"]
[Black "Doumas, Georgios"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "1889"]
[BlackElo "2088"]
[PlyCount "87"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O e6 7. c3 Nf6 8. Re1 O-O
9. d4 Qb6 10. dxc5 dxc5 11. Na3 Rd8 12. Qc2 Qc7 13. Nb5 Qe7 14. e5 Ne8 15. Bg5
f6 16. exf6 Bxf6 17. Bxf6 Qxf6 18. Rad1 a6 19. Na3 Ra7 20. Rxd8 Nxd8 21. Nc4 b5
22. Nb6 Bb7 23. Nd7 Qe7 24. Nde5 Nd6 25. Rd1 Bd5 26. Qd2 Qf6 27. Ng4 Qf8 28.
Nfe5 Bxg2 29. Qxd6 Bd5 30. Qxf8+ Kxf8 31. Nf6 Nc6 32. Rxd5 exd5 33. Nxc6 Rc7
34. Ne5 d4 35. Nd5 dxc3 36. Nxc3 Re7 37. f4 a5 38. Kf2 c4 39. Ke3 g5 40. Nd5
gxf4+ 41. gxf4 Rg7 42. f5 Rg2 43. f6 Rxb2 44. Nf4 1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.26"]
[Round "2"]
[White "Sienczewski, Zbigniew"]
[Black "Dimopoulos, Dimitrios"]
[Result "1/2-1/2"]
[ECO "A24"]
[WhiteElo "2113"]
[BlackElo "1901"]
[PlyCount "61"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 O-O 5. O-O d6 6. Nc3 e5 7. d3 c6 8. Rb1 a5
9. a3 Nbd7 10. b4 axb4 11. axb4 Qe7 12. Nd2 Nb6 13. b5 c5 14. Bb2 Be6 15. Qb3
Qd7 16. Ra1 d5 17. cxd5 Nfxd5 18. Nxd5 Nxd5 19. Nc4 f6 20. Rxa8 Rxa8 21. Ra1
Rxa1+ 22. Bxa1 Bf8 23. Qa4 Nc7 24. Bxb7 Qxb5 25. Qxb5 Nxb5 26. Kf1 Kf7 27. Bb2
Nd6 28. Ba6 Nxc4 29. Bxc4 Bxc4 30. dxc4 e4 31. f3 1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.27"]
[Round "3"]
[White "Dounis, Alexandros"]
[Black "Sarakenidis, Nikolaos"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2162"]
[BlackElo "1905"]
[PlyCount "65"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d6 2. d4 f5 3. g3 Nf6 4. Bg2 g6 5. O-O Bg7 6. c4 O-O 7. d5 a5 8. Nc3 Qe8
9. Nd4 Na6 10. e4 Nc5 11. exf5 gxf5 12. Ndb5 Na6 13. Re1 Qf7 14. Qe2 Re8 15.
Nd4 Ne4 16. Nxe4 fxe4 17. Qxe4 Nc5 18. Qe3 e5 19. dxe6 Bxe6 20. Nxe6 Rxe6 21.
Bd5 Rae8 22. Bd2 Be5 23. Bc3 c6 24. Bxe6 Rxe6 25. Bxe5 Rxe5 26. Qd4 Rf5 27.
Qxd6 Qxc4 28. Rac1 Qd3 29. Re8+ Kg7 30. Qe7+ Kh6 31. Qh4+ Kg7 32. Re7+ Kf8 33.
Qxh7 1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.27"]
[Round "3"]
[White "Fessas, Prokopios"]
[Black "Gazis, Efstathios"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "1905"]
[BlackElo "2308"]
[PlyCount "98"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. g3 e6 3. Bg2 Nf6 4. Nf3 a6 5. Nc3 Qc7 6. O-O b6 7. b3 Bb7 8. d4
cxd4 9. Nxd4 Bxg2 10. Kxg2 b5 11. Qd3 bxc4 12. Qxc4 Qb7+ 13. Kg1 Be7 14. Bb2
O-O 15. Nf3 d5 16. Qa4 Nbd7 17. Qh4 e5 18. Rfd1 d4 19. Na4 Rac8 20. Rac1 h6 21.
Qh3 Qe4 22. Qf1 Rxc1 23. Bxc1 Rc8 24. Nd2 Qf5 25. Nc4 Qc2 26. Rd2 Qf5 27. Rd1
Ne4 28. f3 Ng5 29. Nab2 h5 30. Nd3 Nh3+ 31. Kh1 Rc6 32. Re1 Re6 33. Nf2 Nxf2+
34. Qxf2 e4 35. f4 Bc5 36. Ba3 Bxa3 37. Qxd4 Bb4 38. Rd1 Nf6 39. Qd8+ Re8 40.
Qb6 Bc5 41. Qxa6 Qh3 42. Qb5 Bf2 43. Qg5 Ba7 44. Ne5 Qc8 45. Nc4 Rd8 46. Rb1
Rd5 47. f5 Rxf5 48. Qd2 Rf2 49. Ne3 Qh3 0-1

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.27"]
[Round "3"]
[White "Mbirlis, Hristos"]
[Black "Stergiou, E."]
[Result "1/2-1/2"]
[ECO "A24"]
[WhiteElo "2004"]
[BlackElo "2188"]
[PlyCount "201"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O d6 5. c4 O-O 6. Nc3 c6 7. d3 Nbd7 8. Rb1
e5 9. b4 a6 10. Nd2 a5 11. b5 c5 12. Nde4 Nxe4 13. dxe4 Nb6 14. Qd3 Be6 15. Nd5
Bxd5 16. exd5 f5 17. Bb2 Nd7 18. e4 Qg5 19. Bc1 Qf6 20. Bd2 b6 21. f3 Rf7 22.
Bh3 Raf8 23. Rbe1 Kh8 24. Qb1 h6 25. Qc1 Kh7 26. Kh1 Rg8 27. Qb1 Bf8 28. f4
exf4 29. Rxf4 Ne5 30. Bc3 Bg7 31. exf5 g5 32. Bxe5 dxe5 33. Rfe4 Re7 34. R4e2
Kh8 35. Bg4 Qd6 36. Qe4 Bf6 37. Bh5 Kg7 38. Kg2 Kf8 39. Bg6 Reg7 40. Qg4 Rh8
41. Qh5 Re7 42. Re4 Rg7 43. Rh1 Ke7 44. h4 Rgg8 45. Rhe1 Kf8 46. R1e2 Ke7 47.
R2e3 Kd8 48. Qe2 Rg7 49. Kf3 Re7 50. Kf2 Kd7 51. Ke1 Kd8 52. Kd1 Kd7 53. Kc2
Kd8 54. Kd3 Kd7 55. Qg4 Qb8 56. Re1 Kd6 57. Rh1 Rc7 58. Re2 Rcc8 59. Ke4 Rcf8
60. Rh3 Qd8 61. Reh2 Qb8 62. Rh1 Qd8 63. Qh5 Qe7 64. R1h2 Qg7 65. Qe2 Qe7 66.
hxg5 hxg5 67. Rh7 Qd8 68. Qg2 Rxh7 69. Rxh7 Rh8 70. Rb7 Rh6 71. Kd3 Rh8 72. Bh7
Re8 73. Ke4 Re7 74. Rxe7 Qxe7 75. Qh3 Qf7 76. Qh6 Qg7 77. Qh5 Ke7 78. Qg6 Kd7
79. g4 Ke7 80. Bg8 Qf8 81. Be6 Qg7 82. d6+ Kxd6 83. Qe8 Qb7+ 84. Bd5 Qd7 85.
Qb8+ Qc7 86. Qg8 Qe7 87. Ba8 Qd7 88. Bd5 Kc7 89. Qa8 Kd6 90. Be6 Qd8 91. Qc6+
Ke7 92. Qb7+ Kd6 93. Qf7 Qe7 94. Qg8 Qd8 95. Qg6 Qf8 96. Bg8 Qe7 97. Bf7 Qd8
98. Qh7 Qh8 99. Qh5 Qg7 100. Bd5 Qh8 101. Kf3 1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.27"]
[Round "3"]
[White "Nikolaidis, Ioannis"]
[Black "Aggelis, Nikolaos"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "2516"]
[BlackElo "2271"]
[PlyCount "57"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ Bd7 6. Qh4 Nxc3 7. Qd4 f6 8.
Qxc3 Bg7 9. e3 e5 10. b4 Be6 11. Bc4 Bxc4 12. Qxc4 Qe7 13. d3 Qf7 14. Nd2 Qxc4
15. Nxc4 Nd7 16. Ke2 Bf8 17. Bd2 Bd6 18. Rhc1 Ke7 19. a4 Rab8 20. Rc2 Rhc8 21.
b5 c6 22. Rac1 cxb5 23. axb5 Nb6 24. Nxb6 Rxc2 25. Rxc2 axb6 26. Ra2 Kd7 27. h3
Rc8 28. Ra7 Rc5 29. Rxb7+ 1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.27"]
[Round "3"]
[White "Pountzas, Hrisanthos"]
[Black "Mishkovski, Lubomir"]
[Result "1-0"]
[ECO "A39"]
[WhiteElo "2202"]
[BlackElo "1984"]
[PlyCount "81"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 Nc6 4. d4 cxd4 5. Nxd4 g6 6. O-O Bg7 7. c4 O-O 8.
Nc3 Na5 9. Qd3 Qc7 10. b3 a6 11. Bb2 d6 12. Rac1 Be6 13. Nxe6 fxe6 14. Qe3 e5
15. Nd5 Qd8 16. Bh3 Nc6 17. Nb6 Rb8 18. a4 Nd4 19. a5 Nf5 20. Qd2 Bh6 21. e3
Kh8 22. Qd3 Qc7 23. b4 Qc6 24. Bg2 Qe8 25. Qe2 Bg7 26. c5 Qf7 27. Qc4 Qxc4 28.
Rxc4 Rfd8 29. cxd6 exd6 30. Rc7 Ne8 31. Rxb7 Bh6 32. Re1 Nf6 33. h3 Kg8 34. Ra7
Bf8 35. Rd1 Re8 36. Rxa6 d5 37. Bxd5+ Nxd5 38. Nxd5 Red8 39. Ra7 Bxb4 40. Bxe5
Bd6 41. Nf6+ 1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.27"]
[Round "3"]
[White "Tepelenis, Nikolaos"]
[Black "Tsokopoulos, Dedalos"]
[Result "0-1"]
[ECO "A29"]
[WhiteElo "2153"]
[BlackElo "1901"]
[PlyCount "90"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Be6 7. O-O Be7 8.
d4 exd4 9. Nxd4 Nxd4 10. Qxd4 Nxc3 11. Qxc3 Bf6 12. Qb4 Rb8 13. Be3 Be7 14.
Qa4+ b5 15. Qxa7 O-O 16. Bf4 Bd6 17. Rfd1 Rb6 18. b3 Qf6 19. Bxd6 Rxd6 20. Qxc7
Rxd1+ 21. Rxd1 Qb2 22. Rd8 g6 23. Bd5 Qb1+ 24. Kg2 Bxd5+ 25. f3 Be6 26. Rxf8+
Kxf8 27. Qb8+ Ke7 28. Qxb5 Qxa2 29. b4 Qc4 30. Qxc4 Bxc4 31. Kf2 Kd6 32. e4 Kc6
33. Ke3 Kb5 34. Kd4 Kxb4 35. f4 Bb3 36. g4 Kb5 37. g5 Kc6 38. Ke5 Kd7 39. Kf6
Ke8 40. Kg7 Ke7 41. f5 Bc2 42. Kxh7 Bxe4 43. fxg6 fxg6 44. Kg7 Ke6 45. h4 Kf5
0-1

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Aggelis, Nikolaos"]
[Black "Ronchetti, Niccolo"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2271"]
[BlackElo "2434"]
[PlyCount "124"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. O-O Nf6 5. c4 e6 6. Nc3 Be7 7. d4 cxd4 8. Qxd4
d6 9. Rd1 a6 10. b3 Nbd7 11. e4 Qc7 12. Ba3 Nc5 13. e5 dxe5 14. Qxe5 Rc8 15.
Qxc7 Rxc7 16. Bc1 Nfe4 17. Nxe4 Bxe4 18. Bf4 Rc8 19. Bd6 f6 20. Bxc5 Bxc5 21.
Re1 Bxf3 22. Bxf3 Kf7 23. Bb7 Rcd8 24. Red1 a5 25. Kf1 h5 26. h3 h4 27. g4 Kg6
28. Ke2 Kg5 29. Kf3 g6 30. Be4 f5 31. gxf5 gxf5 32. Bc6 Kf6 33. Ke2 Rhg8 34.
Rg1 Rxg1 35. Rxg1 Rd6 36. Bb7 Rd7 37. Bc6 Rd6 38. Bb7 Rd4 39. Bf3 Rf4 40. Rf1
a4 41. Bc6 a3 42. f3 Rd4 43. Rd1 Rxd1 44. Kxd1 Kg5 45. Bd7 e5 46. Ke2 Kf4 47.
Kd3 e4+ 48. fxe4 fxe4+ 49. Ke2 Ke5 50. Bg4 Kd4 51. Kd2 Bb4+ 52. Kc2 Ke3 53. Bh5
Kf2 54. Bg4 Kf1 55. Bh5 Ke1 56. Bg4 Kf2 57. Bh5 Kg2 58. Bg4 Kg3 59. Kd1 e3 60.
Ke2 Kf4 61. Kd3 Bc5 62. Bh5 Bb4 1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Dobrev, Nanko"]
[Black "Skalkotas, Nikolaos"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2423"]
[BlackElo "2273"]
[PlyCount "137"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Bb4+ 3. Nd2 f5 4. a3 Bxd2+ 5. Qxd2 Nf6 6. Nf3 d6 7. g3 O-O 8.
Bg2 Qe8 9. O-O e5 10. dxe5 dxe5 11. b4 Nbd7 12. Bb2 a5 13. bxa5 Ra6 14. Qc2 Ng4
15. Qc3 Nc5 16. Nxe5 Na4 17. Qd4 Nxb2 18. Nxg4 fxg4 19. Qxb2 Rh6 20. Bxb7 Qh5
21. h4 gxh3 22. Bxc8 Rxc8 23. Rad1 h2+ 24. Kh1 Qxa5 25. Rd7 Qg5 26. Qb7 Re8 27.
Rxc7 Rhe6 28. e3 Qg4 29. Kxh2 Rh6+ 30. Kg1 Rg6 31. Qd5+ Kh8 32. Re7 Rg8 33. Qe4
Qh3 34. Qg2 Qg4 35. Rc1 Rf6 36. c5 Rgf8 37. c6 Qe2 38. f4 Qg4 39. Kf2 Rd6 40.
Rc2 Qd1 41. Re2 Qc1 42. c7 Rc6 43. Qd5 Rh6 44. Qg2 Rc6 45. Rd7 Rxc7 46. Rxc7
Qxc7 47. Qd5 Rd8 48. Qb3 h6 49. e4 Qc1 50. Qe3 Qh1 51. Qf3 Qc1 52. Kg2 Rd1 53.
Kh2 Rf1 54. Qg2 Rd1 55. a4 Qc6 56. Ra2 Re1 57. e5 Qe6 58. Re2 Ra1 59. Qa8+ Kh7
60. Qe4+ Kh8 61. Rc2 Qe8 62. Qf5 Rd1 63. Rc8 Rd8 64. Rxd8 Qxd8 65. Qc2 Qd5 66.
Qe2 Kg8 67. e6 Kf8 68. e7+ Ke8 69. Qb5+ 1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Goumas, Georgios"]
[Black "Kazanakis, Efstathios"]
[Result "1-0"]
[ECO "A05"]
[WhiteElo "2276"]
[BlackElo "1914"]
[PlyCount "65"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O e6 5. c4 Be7 6. b3 O-O 7. Bb2 d6 8. Qc2
Nbd7 9. Nc3 Rc8 10. d4 a6 11. Rad1 c5 12. d5 e5 13. Nd2 Qc7 14. e4 Rce8 15. Ne2
Bc8 16. h3 Bd8 17. Kh1 Kh8 18. f4 Ng8 19. Nf3 Bf6 20. f5 Qd8 21. Bc1 Qe7 22. g4
h6 23. Rd3 Bg5 24. Nxg5 hxg5 25. h4 f6 26. hxg5 fxg5 27. Rh3+ Nh6 28. Rh5 Qf7
29. Bxg5 Nf6 30. Bxf6 Qxf6 31. g5 Qf7 32. Ng3 Kg8 33. gxh6 1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Michelakos, Panagiotis"]
[Black "Kokolias, Konstantinos"]
[Result "1-0"]
[ECO "A50"]
[WhiteElo "1976"]
[BlackElo "2197"]
[PlyCount "119"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nc6 2. d4 e5 3. d5 Nce7 4. c4 Ng6 5. Nc3 Nf6 6. Bd3 Bc5 7. h3 O-O 8. Nge2
d6 9. O-O a5 10. Kh1 Nh5 11. Ng3 Nhf4 12. Bxf4 exf4 13. Nf5 Ne5 14. Be2 g6 15.
Nh6+ Kg7 16. Ng4 Bxg4 17. Bxg4 Nxc4 18. Ne2 h5 19. Bf3 Qh4 20. Qc1 Ne5 21. Qxf4
Nxf3 22. Qxf3 f5 23. Nf4 fxe4 24. Ne6+ Kg8 25. Qc3 Rf7 26. f4 Qe7 27. Qg3 Rf6
28. Qg5 Qf7 29. g4 Kh7 30. Qh4 Kh8 31. f5 gxf5 32. g5 Rxe6 33. dxe6 Qxe6 34.
Qxh5+ Kg7 35. g6 Rh8 36. Qxf5 Qxf5 37. Rxf5 Rxh3+ 38. Kg2 Rd3 39. Raf1 Bd4 40.
Rg5 Rd2+ 41. Kg3 Be5+ 42. Kg4 Bf6 43. Rgf5 Rg2+ 44. Kf4 Re2 45. Rg1 Rxb2 46.
Kxe4 Re2+ 47. Kf3 Re6 48. Rh5 Re7 49. Rh7+ Kg8 50. Rxe7 Bxe7 51. Ke4 Kg7 52.
Kf5 Bf6 53. Rh1 Bd4 54. Rh7+ Kg8 55. Rxc7 b6 56. Kg5 Bc5 57. a4 Be3+ 58. Kf5
Bc5 59. Ke6 Bb4 60. Kf6 1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Ornithopoulos, Nikolaos"]
[Black "Westerinen, Heikki MJ"]
[Result "0-1"]
[ECO "A42"]
[WhiteElo "2091"]
[BlackElo "2376"]
[PlyCount "74"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nc6 7. Nc3 Nd7 8. e4
e5 9. d5 Nd4 10. Be3 Nxf3+ 11. Bxf3 f5 12. Bg2 f4 13. Bd2 Nf6 14. gxf4 exf4 15.
f3 Nh5 16. Be1 Be5 17. Qd2 g5 18. Kf2 c6 19. Ke2 Bd7 20. Bf2 c5 21. a4 a6 22.
Rfb1 Rb8 23. b4 Qf6 24. Ra3 b6 25. b5 Ra8 26. Be1 g4 27. Rab3 axb5 28. axb5 g3
29. hxg3 fxg3 30. Kd1 Qh4 31. Qe2 Nf4 32. Qf1 Nxg2 33. Qxg2 Rxf3 34. Ne2 Rxb3
35. Rxb3 Ra1+ 36. Nc1 Bg4+ 37. Kc2 Qh2 0-1

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Poteas, Ioannis"]
[Black "Fessas, Prokopios"]
[Result "1/2-1/2"]
[ECO "A43"]
[WhiteElo "2201"]
[BlackElo "1905"]
[PlyCount "56"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. d5 d6 3. e4 g6 4. Nc3 Bg7 5. Be2 Nf6 6. Nf3 Bg4 7. Nd2 Bxe2 8. Qxe2
O-O 9. O-O Na6 10. Nc4 Nc7 11. a4 b6 12. Bg5 h6 13. Bh4 g5 14. Bg3 Qd7 15. Ne3
a6 16. f4 b5 17. fxg5 hxg5 18. Rf5 b4 19. Rxg5 bxc3 20. Nf5 Nce8 21. e5 cxb2
22. Rb1 Nh7 23. e6 fxe6 24. dxe6 Qb7 25. Rxb2 Qxb2 26. Nxe7+ Kh8 27. Ng6+ Kg8
28. Ne7+ Kh8 1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Sienczewski, Zbigniew"]
[Black "Iliopoulos, Rigas"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2113"]
[BlackElo "1882"]
[PlyCount "81"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 f5 2. g3 Nf6 3. Bg2 e6 4. c4 d5 5. b3 Bd6 6. Bb2 c6 7. d3 O-O 8. O-O f4
9. Nbd2 Nbd7 10. e4 fxe3 11. fxe3 b5 12. Qe2 e5 13. Kh1 Rb8 14. Rac1 Bb7 15.
Rc2 Qe7 16. e4 d4 17. Nh4 g6 18. Ndf3 Nc5 19. b4 Na4 20. c5 Bc7 21. Bc1 a5 22.
a3 axb4 23. axb4 Nc3 24. Qe1 Bc8 25. Bd2 Na4 26. Bh6 Be6 27. Bxf8 Rxf8 28. Ng5
Bb3 29. Rcf2 Kg7 30. Bh3 h6 31. Qc1 Nd7 32. Rxf8 Nxf8 33. Ngf3 Nd7 34. Nxg6
Kxg6 35. Nh4+ Kh7 36. Bf5+ Kg7 37. Bxd7 Qxd7 38. Nf5+ Kh8 39. Qxh6+ Kg8 40.
Qg5+ Kh7 41. Ne7 1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Trivizas, Mihail"]
[Black "Filippas Ntekouan, Sebastian"]
[Result "1/2-1/2"]
[ECO "A75"]
[WhiteElo "2055"]
[BlackElo "2240"]
[PlyCount "97"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2
O-O 9. O-O a6 10. a4 Bg4 11. Bf4 Bxf3 12. Bxf3 Qe7 13. Qb3 Qc7 14. Rfc1 Nbd7
15. Qd1 Ne8 16. Rab1 Be5 17. Be3 b6 18. Be2 Nef6 19. f3 Rfe8 20. Qd2 Ra7 21. g4
Qd8 22. Kg2 Qe7 23. Bg5 Bd4 24. Rf1 Nf8 25. Bd3 c4 26. Bc2 Be5 27. Rbe1 Qd7 28.
h3 h5 29. f4 Bxc3 30. Qxc3 N6h7 31. gxh5 Nxg5 32. fxg5 Re5 33. Qg3 Qd8 34. h4
gxh5 35. Rf5 Rae7 36. Ref1 Ng6 37. Qf2 Qe8 38. Kg3 b5 39. Qb6 Rxe4 40. Bxe4
Rxe4 41. Qxd6 Rg4+ 42. Kh2 Rxh4+ 43. Kg1 Rg4+ 44. Kh2 Qe2+ 45. R1f2 Rh4+ 46.
Kg2 Qe4+ 47. R2f3 Rg4+ 48. Kh3 Rh4+ 49. Kg2 1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.28"]
[Round "4"]
[White "Tsokopoulos, Dedalos"]
[Black "Dounis, Alexandros"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "1901"]
[BlackElo "2162"]
[PlyCount "52"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d3 d5 5. O-O O-O 6. c4 Nc6 7. a3 dxc4 8. dxc4
Qxd1 9. Rxd1 Be6 10. Nbd2 Rfd8 11. b3 Ne4 12. Rb1 Nc3 13. Bb2 Nxb1 14. Rxb1 Bf5
15. e4 Bg4 16. Bxg7 Kxg7 17. b4 Bxf3 18. Nxf3 Rd3 19. Kf1 Rad8 20. Ke2 Rxa3 21.
c5 Nd4+ 22. Nxd4 Rxd4 23. b5 Rc4 24. b6 axb6 25. cxb6 cxb6 26. Rxb6 Rc2+ 0-1

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.29"]
[Round "5"]
[White "Managadze, Nikoloz"]
[Black "Asimakopoulos, Ioannis"]
[Result "1/2-1/2"]
[ECO "A13"]
[WhiteElo "2444"]
[BlackElo "1762"]
[PlyCount "100"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. b3 d5 3. Bb2 e6 4. c4 Nbd7 5. e3 c5 6. Be2 Bd6 7. cxd5 exd5 8.
O-O O-O 9. d4 Re8 10. Nc3 cxd4 11. Nb5 Bb8 12. Nbxd4 Ne5 13. Nxe5 Bxe5 14. Rc1
a6 15. Qc2 Qd6 16. f4 Bxd4 17. Bxd4 Bd7 18. Rfd1 Rac8 19. Qb2 Ng4 20. Rxc8 Bxc8
21. Rc1 Bd7 22. Bxg4 Bxg4 23. Bxg7 Rxe3 24. Be5 Qg6 25. Qf2 Rd3 26. Qa7 f6 27.
Qb8+ Kg7 28. f5 Bxf5 29. Bf4 Be6 30. Qd6 Qe4 31. h3 Qd4+ 32. Kh2 Bxh3 33. Bg3
Bf5 34. Rc7+ Kg6 35. Qf8 Kg5 36. Qg8+ Bg6 37. Rxh7 Rxg3 38. Kxg3 Qf4+ 39. Kh3
Qg4+ 40. Kh2 Qf4+ 41. Kg1 Qc1+ 42. Kf2 Qd2+ 43. Kf3 Qd3+ 44. Kf2 Qd2+ 45. Kg1
Qc1+ 46. Kh2 Qf4+ 47. g3 Qf2+ 48. Kh3 Qf1+ 49. Kh2 Qf2+ 50. Kh1 Qf1+ 1/2-1/2

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.29"]
[Round "5"]
[White "Nikolaidis, Ioannis"]
[Black "Vozikis, Antonios"]
[Result "1-0"]
[ECO "A35"]
[WhiteElo "2516"]
[PlyCount "65"]
[EventDate "2008.08.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. c4 d6 3. Nc3 Nf6 4. e3 Nc6 5. d4 cxd4 6. exd4 g6 7. Be2 Bg7 8. d5
Nb8 9. O-O O-O 10. Bg5 Bf5 11. Nd4 Qc8 12. Re1 Re8 13. Qd2 Na6 14. Qf4 Bd7 15.
Rad1 Nc7 16. Bh6 e5 17. dxe6 Nxe6 18. Nxe6 Bxe6 19. Bxg7 Kxg7 20. Rxd6 a6 21.
Qd4 Rd8 22. Ne4 Rxd6 23. Qxf6+ Kg8 24. Nxd6 Qc7 25. Qe5 Rd8 26. c5 Qa5 27. Bf1
Qxa2 28. h4 Qa4 29. Qf6 Qg4 30. Qxd8+ Kg7 31. Re4 Qf5 32. Rxe6 fxe6 33. Qe7+
1-0

[Event "Nikea op 16th"]
[Site "Athens"]
[Date "2008.08.29"]
[Round "5"]
[White "Skalkotas, Nikolaos"]
