[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Beer Sheva"]
[BlackTeam "Jerusalem Tikvatenu"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.14"]
[Round "9.3"]
[White "Mikhalevski, Alexander"]
[Black "Huzman, Alexander"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2455"]
[BlackElo "2602"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Jerusalem Tikvatenu"]
[BlackTeam "Beer Sheva"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.14"]
[Round "9.4"]
[White "Dvoirys, Semen I"]
[Black "Malisov, Boris"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2549"]
[BlackElo "2350"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Beer Sheva"]
[BlackTeam "Jerusalem Tikvatenu"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1-0

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.14"]
[Round "9.5"]
[White "Gurevich, Gregory"]
[Black "Khmelniker, Ilya"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2361"]
[BlackElo "2469"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Jerusalem Tikvatenu"]
[BlackTeam "Beer Sheva"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.14"]
[Round "9.6"]
[White "Greenfeld, Alon"]
[Black "Kreizberg, Michael"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2559"]
[BlackElo "2312"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Beer Sheva"]
[BlackTeam "Jerusalem Tikvatenu"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.1"]
[White "Haimovich, Tal"]
[Black "Manor, Ilan"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2447"]
[BlackElo "2490"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Herzliya"]
[BlackTeam "Tel Aviv Moshe Czerniak"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 0-1

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.2"]
[White "Caspi, Israel"]
[Black "Zifroni, Dov"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2378"]
[BlackElo "2500"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tel Aviv Moshe Czerniak"]
[BlackTeam "Herzliya"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1-0

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.3"]
[White "Grinshpun, Eduard"]
[Black "Krayz, Alexander"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2425"]
[BlackElo "2384"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Herzliya"]
[BlackTeam "Tel Aviv Moshe Czerniak"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1-0

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.4"]
[White "Kudischewitsch, David"]
[Black "Lev, Ronen"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2322"]
[BlackElo "2427"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tel Aviv Moshe Czerniak"]
[BlackTeam "Herzliya"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 0-1

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.5"]
[White "Barash, Danny"]
[Black "Shutzman, Joseph"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2244"]
[BlackElo "2312"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Herzliya"]
[BlackTeam "Tel Aviv Moshe Czerniak"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 0-1

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.6"]
[White "Zak, Uriel"]
[Black "Porat, Daniel"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2323"]
[BlackElo "2258"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tel Aviv Moshe Czerniak"]
[BlackTeam "Herzliya"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1-0

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.1"]
[White "Gofshtein, Leonid D"]
[Black "Bar, Roman"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2523"]
[BlackElo "2425"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holon Hapoel"]
[BlackTeam "Petah Tikva Hapoel"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.2"]
[White "Berkovich, Mark A"]
[Black "Bruk, Ofer"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2413"]
[BlackElo "2468"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Petah Tikva Hapoel"]
[BlackTeam "Holon Hapoel"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.3"]
[White "Karpman, Vadim"]
[Black "Botvinnik, Ilia"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2389"]
[BlackElo "2372"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holon Hapoel"]
[BlackTeam "Petah Tikva Hapoel"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.4"]
[White "Botvinnik, Mikhail2"]
[Black "Katzir, Moshe"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2300"]
[BlackElo "2268"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Petah Tikva Hapoel"]
[BlackTeam "Holon Hapoel"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 0-1

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.5"]
[White "Mayo, Oded"]
[Black "Igla, Bella"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2197"]
[BlackElo "2270"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Holon Hapoel"]
[BlackTeam "Petah Tikva Hapoel"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.17"]
[Round "9.6"]
[White "Neimer, Vitaly"]
[Black "Chernomordik, Pavel"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2250"]
[BlackElo "2279"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Petah Tikva Hapoel"]
[BlackTeam "Holon Hapoel"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.1"]
[White "Sutovsky, Emil"]
[Black "Haimovich, Tal"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2642"]
[BlackElo "2447"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ashdod"]
[BlackTeam "Herzliya"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1-0

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.2"]
[White "Liss, Eran"]
[Black "Eljanov, Pavel"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2488"]
[BlackElo "2692"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Herzliya"]
[BlackTeam "Ashdod"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 0-1

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.3"]
[White "Avrukh, Boris"]
[Black "Lev, Ronen"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2628"]
[BlackElo "2427"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ashdod"]
[BlackTeam "Herzliya"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1-0

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.4"]
[White "Zifroni, Dov"]
[Black "Smirin, Ilia"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2500"]
[BlackElo "2616"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Herzliya"]
[BlackTeam "Ashdod"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.5"]
[White "Golod, Vitali"]
[Black "Porat, Daniel"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2606"]
[BlackElo "2258"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ashdod"]
[BlackTeam "Herzliya"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1-0

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.6"]
[White "Grinshpun, Eduard"]
[Black "Gruenfeld, Yehuda"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2425"]
[BlackElo "2490"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Herzliya"]
[BlackTeam "Ashdod"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.1"]
[White "Postny, Evgeny"]
[Black "Soffer, Ram"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2627"]
[BlackElo "2465"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tel Aviv Shlomo Har Zvi"]
[BlackTeam "Ashdod II"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.2"]
[White "Livshits, Gaby"]
[Black "Zilberman, Yaacov"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2414"]
[BlackElo "2463"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ashdod II"]
[BlackTeam "Tel Aviv Shlomo Har Zvi"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "ISR"]

 1/2-1/2

[Event "ISR-chT 08"]
[Site "Israel"]
[Date "2008.05.24"]
[Round "10.3"]
[White "Finkel, Alexander"]
[Black "Maryasin, Boris"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2463"]
[BlackElo "2319"]
[PlyCount "0"]
[EventDate "2007.12.26"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "ISR"]
