Qa6 16. Rd1 Be6 17. Bg5 Bc4 18. Qd2 Qb6 19. d5 Ne5 20. Be3 Qc7 21. f4 Ned7 22.
Nd4 Rfe8 23. Rdc1 Qb7 24. Nc6 Rbc8 25. Ra1 Ra8 26. Rxa8 Qxa8 27. Na5 Rc8 28.
Bd4 Qa6 29. Nd1 Nb6 30. Nc6 Kf8 31. Ra1 Na4 32. Ne3 e6 33. Nxc4 bxc4 34. Qc2
Ra8 35. Na5 Nb6 36. Nxc4 Qc8 37. Rxa8 Nxa8 38. Ne3 Qb8 39. Qc6 Ne8 40. Bxg7+
Nxg7 41. dxe6 Nxe6 42. e5 Nb6 43. exd6 Qa7 44. Qc3 Kg8 45. h3 Nc4 46. Qxc4
Qxe3+ 47. Kh2 Nd4 48. d7 Ne2 49. d8=Q+ Kg7 50. Qxf7+ Kxf7 51. Bd5+ Kg7 52. Qg8+
Kh6 53. Qf8+ 1-0

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.02.09"]
[Round "6"]
[White "Niemela, Tuomas"]
[Black "Nummelin, Olli"]
[Result "1/2-1/2"]
[ECO "A80"]
[PlyCount "116"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. Nf3 f5 3. d5 Nf6 4. dxe6 dxe6 5. Qxd8+ Kxd8 6. Ne5 Ke8 7. Nc3 a6 8.
a3 Nbd7 9. Bf4 Bd6 10. Nxd7 Bxf4 11. Nxf6+ gxf6 12. e4 fxe4 13. Nxe4 Ke7 14.
Bd3 Bd7 15. g3 Be5 16. O-O-O Bc6 17. Rhe1 Bd6 18. c4 b6 19. f4 a5 20. Rd2 Rad8
21. Bc2 Bxe4 22. Bxe4 h6 23. Bc6 e5 24. Rd5 Kf7 25. fxe5 Bxe5 26. Red1 Rd6 27.
Rxd6 cxd6 28. b4 Rb8 29. Kc2 Ke6 30. Rf1 f5 31. Bd5+ Kf6 32. Be4 Rc8 33. Rxf5+
Ke7 34. Bd5 Rf8 35. Rxf8 Kxf8 36. Kd3 Ke7 37. Ke4 Kf6 38. Kf3 axb4 39. axb4 Bc3
40. b5 Bd4 41. g4 Kg5 42. Be6 Be5 43. h3 Kh4 44. Kg2 Kg5 45. Bd5 Kh4 46. Be4
Kg5 47. Kf2 Kh4 48. Bg2 Kg5 49. Kf3 Bd4 50. Ke4 Bc5 51. Bf1 Kf6 52. h4 Bf2 53.
Kd5 Bxh4 54. Kxd6 Bf2 55. Be2 Kg5 56. Ke6 Bg1 57. Kf7 Bf2 58. Kg7 Bg1 1/2-1/2

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.02.09"]
[Round "6"]
[White "Raisanen, Kim"]
[Black "Morant, Paul"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2152"]
[BlackElo "2165"]
[PlyCount "63"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c5 2. g3 Nc6 3. Bg2 Nf6 4. Nc3 g6 5. Rb1 Bg7 6. a3 O-O 7. b4 cxb4 8. axb4
d6 9. d3 Nh5 10. Bd2 f5 11. b5 Nd4 12. Nf3 f4 13. Nd5 fxg3 14. hxg3 Bg4 15.
Nxd4 Bxd4 16. Be3 Be5 17. Bg5 Rf7 18. O-O Qd7 19. d4 Bg7 20. c5 dxc5 21. dxc5
e6 22. c6 bxc6 23. bxc6 Qe8 24. Ne3 h6 25. Nxg4 hxg5 26. Rb7 Rd8 27. Qb1 Rxb7
28. Qxb7 Rd4 29. c7 Rc4 30. Rd1 Nf6 31. Rd8 Rc1+ 32. Bf1 1-0

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.02.09"]
[Round "6"]
[White "Smeds, Tom"]
[Black "Lehtosaari, Mauri"]
[Result "1/2-1/2"]
[ECO "A29"]
[WhiteElo "1979"]
[PlyCount "79"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. d3 Be7 7. Bg2 Nb6 8.
O-O O-O 9. a3 Be6 10. b4 Nd4 11. Rb1 Nxf3+ 12. Bxf3 Rb8 13. Be3 f5 14. Qd2 Qd7
15. Rfc1 Bd6 16. a4 f4 17. Bxb6 axb6 18. Nb5 fxg3 19. hxg3 Rxf3 20. exf3 Bd5
21. Nxd6 cxd6 22. Qg5 Bxf3 23. Qh4 Rf8 24. Rc3 Qf7 25. Rbc1 Bc6 26. Qh2 Bxa4
27. Rc8 Bc6 28. Rxf8+ Qxf8 29. Qh3 b5 30. Qe6+ Kh8 31. Rf1 g5 32. Qg4 Qh6 33.
f3 Qg6 34. Ra1 Kg7 35. Ra3 Qf6 36. d4 e4 37. fxe4 Qxd4+ 38. Kf1 Qc4+ 39. Kf2
Qc2+ 40. Qe2 1/2-1/2

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.02.09"]
[Round "6"]
[White "Suninen, Jukka"]
[Black "Reijo, Risto"]
[Result "1-0"]
[ECO "A36"]
[PlyCount "45"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. e3 f5 6. Nge2 Nf6 7. d4 cxd4 8. exd4
Ne7 9. Bg5 Ng6 10. O-O Be7 11. Re1 O-O 12. d5 exd5 13. Nxd5 Nxd5 14. Qxd5+ Kh8
15. Bxe7 Nxe7 16. Qd2 Nc6 17. Nf4 Rb8 18. Rad1 Qf6 19. Nh5 Qg6 20. Nf4 Qf6 21.
Nd5 Qd8 22. b3 d6 23. Nf4 1-0

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.02.10"]
[Round "6"]
[White "Kangas, Mikko"]
[Black "Kopsa, Petri"]
[Result "0-1"]
[ECO "A05"]
[BlackElo "2076"]
[PlyCount "64"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d3 g6 4. g3 Bg7 5. Bg2 d6 6. O-O Nf6 7. Nbd2 O-O 8. Re1
e5 9. Nc4 h6 10. a4 Be6 11. c3 Qc7 12. Qe2 Rad8 13. h3 Rfe8 14. Ncd2 d5 15. Nf1
dxe4 16. dxe4 Na5 17. N3d2 Nd7 18. b4 cxb4 19. cxb4 Nc6 20. Rb1 Nd4 21. Qd1 Nc2
22. Re2 Nb6 23. Ne3 Nd4 24. Re1 Qd7 25. a5 Na4 26. Bb2 Nxb2 27. Rxb2 Bxh3 28.
Nf3 Be6 29. Nxd4 exd4 30. Nd5 Rc8 31. Rc2 Rxc2 32. Qxc2 Bxd5 0-1

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.03.08"]
[Round "7"]
[White "Kapanen, Konstantin"]
[Black "Johansson, Jukka"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2066"]
[BlackElo "2127"]
[PlyCount "30"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Rb8 7. c3 e5 8. Be3
Nge7 9. Qd2 O-O 10. Bh6 d5 11. Bxg7 Kxg7 12. exd5 Nxd5 13. d4 cxd4 14. cxd4
exd4 15. Nxd4 Ndb4 1/2-1/2

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.03.08"]
[Round "7"]
[White "Keto Tokoi, Markko"]
[Black "Aumueller, Ingo"]
[Result "1-0"]
[ECO "A45"]
[BlackElo "2042"]
[PlyCount "113"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 h6 4. Bh4 g5 5. Bg3 d5 6. e3 Bg7 7. Bd3 Nbd7 8. h4
g4 9. Be2 h5 10. Bd3 c5 11. c3 Qe7 12. Qa4 O-O 13. O-O-O e5 14. f3 cxd4 15.
exd4 e4 16. fxe4 dxe4 17. Re1 Nb6 18. Qa5 Bh6 19. Kd1 e3 20. Nb3 Be6 21. Ne2
Nc4 22. Bxc4 Bxc4 23. Rhf1 Ne4 24. Qe5 Qxe5 25. Bxe5 Nf2+ 26. Kc2 Nd3 27. Nbc1
Nxe1+ 28. Rxe1 Bd5 29. Ng3 f6 30. Bd6 Rfe8 31. Nxh5 Rad8 32. Nxf6+ Kf7 33. Be5
Re6 34. Nxg4 Be4+ 35. Kb3 Bxg2 36. Rg1 Bd5+ 37. c4 Rb6+ 38. Kc3 Be4 39. Bc7 Bf8
40. Ne5+ Ke8 41. Bxb6 axb6 42. Rg3 Bh6 43. Rg8+ Bf8 44. Ne2 Rd6 45. d5 Bh7 46.
Rh8 Bb1 47. Kd4 Ke7 48. b4 Bg7 49. Rh5 Bxa2 50. Kxe3 Bxe5 51. Rxe5+ Kf6 52.
Re6+ Rxe6+ 53. dxe6 Kxe6 54. Kd4 Bb1 55. Nc3 Bg6 56. Nd5 b5 57. Nf4+ 1-0

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.03.08"]
[Round "7"]
[White "Koivumaki, Marko"]
[Black "Morant, Paul"]
[Result "0-1"]
[ECO "A55"]
[WhiteElo "1846"]
[BlackElo "2165"]
[PlyCount "80"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 d6 4. d4 Nbd7 5. e4 exd4 6. Nxd4 g6 7. Be2 Bg7 8.
O-O O-O 9. f3 Ne5 10. Be3 c5 11. Ndb5 Ne8 12. Nd5 Be6 13. Qd2 a6 14. Nbc3 Nc6
15. Rfd1 Nd4 16. Bd3 Rb8 17. Rab1 b5 18. cxb5 axb5 19. Nf4 Nc7 20. Nxe6 Ncxe6
21. Kh1 Qh4 22. Bf2 Qh5 23. Bg3 Rfd8 24. Nd5 Kh8 25. Bc2 Nxc2 26. Qxc2 Nd4 27.
Qf2 f5 28. exf5 Qxf5 29. Ne3 Qe6 30. a3 Rbc8 31. Nc2 Nf5 32. Bf4 Qc4 33. Qd2
Re8 34. b3 Qe2 35. Bxd6 Nxd6 36. Qxd6 Qxc2 37. Rdc1 Qf5 38. a4 Be5 39. Qd1 b4
40. Rc2 Bc3 0-1

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.03.08"]
[Round "7"]
[White "Koskinen, Veikko"]
[Black "Slama, Andreas"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "1950"]
[PlyCount "64"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Nc6 4. O-O e5 5. d3 Be7 6. Nbd2 O-O 7. e4 dxe4 8.
dxe4 Bg4 9. h3 Be6 10. b3 Qd7 11. Kh2 Rad8 12. Bb2 Bd6 13. Qe2 a6 14. Rfd1 Qe7
15. a4 h6 16. Nf1 Nh7 17. Ne3 Ng5 18. Nh4 Bc5 19. Nhf5 Bxf5 20. Nxf5 Qe6 21. h4
Nh7 22. Bh3 Qf6 23. f4 Nd4 24. Qc4 Ba7 25. Bg4 Nxf5 26. Bxe5 Rxd1 27. Bxf6 Ne3
28. Qe2 Nxf6 29. Rxd1 Nfxg4+ 30. Kh1 Nxd1 31. e5 Nde3 32. Qd3 Nf2+ 0-1

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.03.08"]
[Round "7"]
[White "Lauren, Martti"]
[Black "Mashiri, Arthur"]
[Result "1-0"]
[ECO "A01"]
[WhiteElo "2174"]
[BlackElo "1991"]
[PlyCount "69"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. b3 Nf6 2. Bb2 e6 3. f4 Be7 4. Nf3 O-O 5. e3 b6 6. Be2 Bb7 7. O-O d6 8. Qe1
Nbd7 9. Qg3 Ne8 10. a4 Bf6 11. d4 Qe7 12. Nbd2 Nc5 13. Ra2 Ne4 14. Nxe4 Bxe4
15. Nd2 Bh4 16. Qh3 f5 17. Nxe4 fxe4 18. Bg4 Kh8 19. Bxe6 Rf6 20. Bd5 Rh6 21.
Bxa8 Bf2+ 22. Rxf2 Rxh3 23. gxh3 Nf6 24. c4 Qe8 25. Bb7 Qh5 26. Ra1 Qxh3 27.
Re1 Ng4 28. Bc8 h5 29. d5 Qh4 30. Bxg4 hxg4 31. Ree2 Qh3 32. Bd4 a5 33. Rg2 Qf3
34. Rd2 Kh7 35. Rg3 1-0

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.03.08"]
[Round "7"]
[White "Leino, Pauli"]
[Black "Malmi, Eric"]
[Result "1-0"]
[ECO "A87"]
[BlackElo "2027"]
[PlyCount "61"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nf3 d6 6. O-O O-O 7. Nc3 Qe8 8. d5
Na6 9. Nd4 Bd7 10. Rb1 c5 11. Ndb5 h6 12. f4 Ne4 13. Nxe4 Bxb5 14. cxb5 Qxb5
15. Nf2 c4 16. Bd2 Nb4 17. Bc3 Nxa2 18. Bxg7 Kxg7 19. Qd4+ Kh7 20. e4 Nb4 21.
h4 Rae8 22. Kh2 Na6 23. h5 gxh5 24. exf5 Qc5 25. Qd2 Kg7 26. Be4 b5 27. Qd1 Nc7
28. Qxh5 Nxd5 29. Qg6+ Kh8 30. Qxh6+ Kg8 31. Qe6+ 1-0

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.03.08"]
[Round "7"]
[White "Sipila, Vilka"]
[Black "Tammi, Tauno"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2043"]
[PlyCount "73"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 f5 2. g3 g6 3. Bg2 Nh6 4. Nc3 Bg7 5. d4 O-O 6. h4 Nf7 7. Nf3 h6 8. h5 g5
9. Qd3 d6 10. d5 c5 11. Bd2 g4 12. Nh4 Ne5 13. Qc2 Nxc4 14. Bf4 Ne5 15. e4 fxe4
16. Bxe4 Rf6 17. O-O-O Bd7 18. Qe2 a6 19. Bc2 c4 20. Bxe5 dxe5 21. Qxe5 Rf3 22.
Qe4 Rxc3 23. bxc3 Qa5 24. Qxc4 Bxc3 25. Kb1 Qb5+ 26. Qxb5 axb5 27. Nf5 Bf6 28.
Nxh6+ Kg7 29. Nf5+ Kh8 30. Rhe1 Bxf5 31. Bxf5 Ra4 32. Re4 b4 33. d6 e5 34. Rxg4
Nc6 35. Bd7 Ra8 36. Bxc6 bxc6 37. Rxb4 1-0

[Event "FIN-chT1 0708"]
[Site "Finland"]
[Date "2008.03.08"]
[Round "7"]
[White "Sopanen, Matti"]
[Black "Ristoja, Jan"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2110"]
[BlackElo "2292"]
[PlyCount "18"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "FIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 b6 3. Bg5 Bb7 4. Nbd2 c5 5. c3 d6 6. Bxf6 gxf6 7. e4 Nd7 8.
Bd3 Bh6 9. O-O Qc7 1/2-1/2

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.5"]
[White "Schoebel, Elmar"]
[Black "Schroer, Klaus"]
[Result "0-1"]
[ECO "A18"]
[WhiteElo "1703"]
[BlackElo "1764"]
[PlyCount "38"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Metelen"]
[BlackTeam "Borken"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e6 2. Nc3 Nf6 3. e4 d5 4. cxd5 exd5 5. e5 d4 6. exf6 dxc3 7. Qe2+ Be6 8.
dxc3 gxf6 9. Bf4 Bd6 10. Rd1 Qe7 11. Bxd6 cxd6 12. b3 Nc6 13. g3 O-O-O 14. Bg2
Rhe8 15. Rd3 Ne5 16. Re3 Ng4 17. Re4 d5 18. Rb4 Bf5 19. Bh3 Qd7 0-1

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.7"]
[White "Hinze, Dennis"]
[Black "Adam, Reimund"]
[Result "1/2-1/2"]
[ECO "A22"]
[WhiteElo "1672"]
[BlackElo "1605"]
[PlyCount "39"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Metelen"]
[BlackTeam "Borken"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e5 2. Nc3 Nf6 3. d3 Be7 4. e4 c6 5. Nf3 d6 6. Be2 O-O 7. O-O Nbd7 8. b4
b6 9. a4 Bb7 10. b5 a6 11. bxc6 Bxc6 12. Rb1 Rb8 13. Be3 Nc5 14. Qc2 Qc7 15.
Nd2 Qd7 16. Bxc5 bxc5 17. a5 Qc7 18. Qa2 Rxb1 19. Rxb1 Rb8 20. Rxb8+ 1/2-1/2

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.8"]
[White "Ridder, Hans Peter"]
[Black "Morrien, Rolf"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1661"]
[BlackElo "1724"]
[PlyCount "109"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Borken"]
[BlackTeam "Metelen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nc3 f5 2. e4 e6 3. exf5 exf5 4. Bc4 Nf6 5. Qf3 g6 6. Nge2 c6 7. d3 d5 8. Bb3
Bg7 9. O-O O-O 10. Ng3 Nbd7 11. Re1 Nc5 12. h4 a5 13. a3 Nxb3 14. cxb3 Ng4 15.
Bg5 Bf6 16. Qf4 Qb6 17. Bxf6 Nxf6 18. Re7 Rf7 19. Qd6 Bd7 20. Rxf7 Kxf7 21. Re1
Re8 22. Rxe8 Bxe8 23. h5 Ng4 24. hxg6+ hxg6 25. Qf4 Qxb3 26. f3 Qb6+ 27. d4 Nf6
28. Qd2 Qc7 29. Nce2 c5 30. Qc3 b6 31. b4 axb4 32. axb4 c4 33. Qd2 Ba4 34. Nc3
b5 35. Qg5 Qe7 36. Kf2 Ng8 37. Qf4 Nf6 38. Qg5 Qxb4 39. Qxf6+ Kxf6 40. Nxd5+
Ke6 41. Nxb4 g5 42. Ne2 f4 43. Nc3 Kf5 44. Ke2 g4 45. Kd2 Bb3 46. Nxb5 Ba4 47.
Nd6+ Kg5 48. Nxc4 Kh4 49. Ne5 Kg3 50. fxg4 Kxg2 51. g5 f3 52. Nxf3 Kxf3 53. g6
Be8 54. g7 Bf7 55. d5 1-0

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.3"]
[White "Graelken, Matthias"]
[Black "Koetting, Hans Erich"]
[Result "1-0"]
[ECO "A48"]
[WhiteElo "1964"]
[BlackElo "1870"]
[PlyCount "89"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Steinfurt"]
[BlackTeam "Duelmen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 d6 6. O-O Nh5 7. Bg5 h6 8. Bh4
Nf6 9. h3 b6 10. c4 Ba6 11. Nc3 Nbd7 12. Qc2 c6 13. b4 c5 14. dxc5 bxc5 15. b5
Bb7 16. a4 Qa5 17. Rac1 Rfe8 18. Nd2 e6 19. Nb3 Qc7 20. a5 Rac8 21. Bg3 Ne5 22.
f4 Ned7 23. Kh2 Nh7 24. Rcd1 f5 25. b6 Qb8 26. Nb5 Bf8 27. Nxa7 Rcd8 28. Bf3 d5
29. cxd5 exd5 30. Bxd5+ Bxd5 31. Rxd5 Nhf6 32. Rdd1 Qb7 33. Qc4+ Kg7 34. Bh4
Re4 35. Qb5 Rb4 36. Qc6 Qxc6 37. Nxc6 Rc8 38. Nxb4 cxb4 39. Rc1 Rb8 40. Rfd1
Nxb6 41. axb6 Rxb6 42. Rc7+ Kg8 43. Rd8 Nh7 44. Rxh7 Kxh7 45. Rxf8 1-0

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.4"]
[White "Bienhuels, Michael"]
[Black "Wessel, Johannes"]
[Result "1/2-1/2"]
[ECO "A10"]
[WhiteElo "1759"]
[BlackElo "1892"]
[PlyCount "73"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Duelmen"]
[BlackTeam "Steinfurt"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 f5 2. Nc3 Nf6 3. g3 e6 4. Bg2 Be7 5. d3 d5 6. cxd5 exd5 7. Qb3 c6 8. e4
fxe4 9. dxe4 d4 10. Nce2 Na6 11. Nf3 d3 12. Ng5 Bb4+ 13. Nc3 Qe7 14. O-O h6 15.
e5 Ng4 16. Nge4 Be6 17. Nd6+ Bxd6 18. exd6 Qd7 19. Re1 Nc5 20. Qc4 O-O 21. Qxc5
Rxf2 22. Ne4 Rxg2+ 23. Kxg2 Bd5 24. Kg1 Qf5 25. Nc3 Nxh2 26. Nxd5 Nf3+ 27. Kf2
Nxe1+ 28. Bf4 cxd5 29. Rxe1 d2 30. Rd1 g5 31. Rxd2 gxf4 32. Rxd5 fxg3+ 33. Kxg3
Qg6+ 34. Kh2 Re8 35. Qc4 Qf7 36. Qg4+ Kh7 37. Qf5+ 1/2-1/2

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.6"]
[White "Loedding, Detlef"]
[Black "Janning, Rainer"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "1914"]
[BlackElo "1892"]
[PlyCount "54"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Duelmen"]
[BlackTeam "Steinfurt"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. g3 c6 3. Bg2 e6 4. b3 f5 5. Bb2 Nf6 6. d3 Be7 7. Nbd2 O-O 8. O-O
Qe8 9. Ne5 Nbd7 10. e4 Nxe5 11. Bxe5 Nd7 12. Bb2 f4 13. c4 dxc4 14. bxc4 Qg6
15. d4 e5 16. dxe5 Nc5 17. Qc2 h5 18. Kh1 h4 19. gxh4 Qh5 20. Bf3 Qxh4 21. Nb3
Kf7 22. Bd1 f3 23. Qc3 Ke8 24. Bxf3 Rh8 25. Bh5+ Qxh5 26. Qg3 Nxe4 27. Qg1 Bh3
0-1

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.7"]
[White "Raue, Thorsten"]
[Black "Sindermann, Erwin"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1827"]
[BlackElo "1748"]
[PlyCount "59"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Steinfurt"]
[BlackTeam "Duelmen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. b4 e5 2. Bb2 Bxb4 3. Bxe5 Nf6 4. e3 Nc6 5. Bb2 d5 6. Nf3 a6 7. c4 Be6 8.
cxd5 Bxd5 9. Be2 Qe7 10. O-O O-O 11. a3 Bd6 12. d3 Ne5 13. Nbd2 Rad8 14. Qc2
Rfe8 15. Rfc1 Neg4 16. e4 Bc6 17. h3 Ne5 18. Nd4 Bd7 19. f4 Ng6 20. e5 Nxf4 21.
exd6 Nxe2+ 22. Nxe2 Qxe2 23. dxc7 Bc6 24. Ne4 Qxc2 25. Rxc2 Rxd3 26. Bxf6 Rc8
27. Nc5 Rd5 28. Bd8 Rdxd8 29. cxd8=Q+ Rxd8 30. Rac1 1-0

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.8"]
[White "Gehlen, Horst"]
[Black "Raus, Michael"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "1620"]
[BlackElo "1738"]
[PlyCount "56"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Duelmen"]
[BlackTeam "Steinfurt"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. f4 e6 2. Nf3 d5 3. e3 Nf6 4. b3 Be7 5. Bb2 c5 6. c4 Nc6 7. cxd5 exd5 8. Bb5
Bd7 9. O-O O-O 10. Bxc6 Bxc6 11. Ne5 Qb6 12. Qe1 Rad8 13. d3 Bb5 14. Qg3 Ne8
15. Rd1 f6 16. Ng4 Nd6 17. Nc3 Bc6 18. Kh1 c4 19. dxc4 dxc4 20. Nd5 Bxd5 21.
Rxd5 Ne4 22. Nh6+ Kh8 23. Nf7+ Rxf7 24. Rxd8+ Qxd8 25. Qe1 cxb3 26. axb3 Bc5
27. Qe2 Rd7 28. h3 Ng3+ 0-1

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.3"]
[White "Buss, Harald"]
[Black "Hoeing, Johannes"]
[Result "0-1"]
[ECO "A58"]
[WhiteElo "1826"]
[BlackElo "1920"]
[PlyCount "127"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Muenster Indische Dame"]
[BlackTeam "Suedlohn II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bg7 7. e4 d6 8. Bb5+
Nfd7 9. Nge2 O-O 10. Bg5 Bxa6 11. Bxa6 Nxa6 12. f4 f6 13. Bh4 Qb6 14. O-O Nc7
15. Qd2 Rfb8 16. Rab1 Nb5 17. Bf2 Nxc3 18. Nxc3 Qb4 19. a3 Qb3 20. Qd1 Rb7 21.
Qxb3 Rxb3 22. Rfc1 f5 23. exf5 gxf5 24. Nd1 Kf7 25. Ne3 Kg6 26. Nc4 Rab8 27.
Re1 Bf6 28. Re3 R3b5 29. Re6 Kf7 30. Rbe1 Nf8 31. R6e2 Ra8 32. g3 Ra4 33. Rc1
Nd7 34. Kf1 Rxc4 35. Rxc4 Bxb2 36. a4 Rb3 37. a5 Bc3 38. Ra4 Rb7 39. a6 Ra7 40.
Be1 Nb6 41. Ra3 Bxe1 42. Kxe1 Nxd5 43. Rb2 Nb4 44. Kd2 Rxa6 45. Rxa6 Nxa6 46.
Rb6 Nc7 47. Ke2 Nd5 48. Rb8 Nf6 49. Kf3 Ne8 50. Rc8 Nf6 51. h3 h5 52. Rc7 Ke6
53. Ra7 Kf7 54. Ra8 d5 55. Rc8 Ne4 56. Rh8 Nf6 57. Ke3 Ke6 58. Rd8 Ne4 59. Kf3
c4 60. Ke3 Nxg3 61. Kd4 Ne2+ 62. Ke3 Nc3 63. Rh8 Nb5 64. Rh6+ {..85} 0-1

[Event "Muensterland Verbandsklasse-B 0708"]
[Site "Germany"]
[Date "2008.01.26"]
[Round "5.7"]
[White "Ter Veen, Michael"]
[Black "Barwinski, Frank"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "1725"]
[BlackElo "1678"]
[PlyCount "133"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Muenster Indische Dame"]
[BlackTeam "Suedlohn II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

