Rc1 Qf5 16. d5 c5 17. b4 Bxf3 18. Bxf3 gxh4 19. Bxh4 Nd7 20. Qa4 Qxf3 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Orso, Janos"]
[Black "Bottyan, Peter"]
[Result "0-1"]
[ECO "A52"]
[WhiteElo "2205"]
[BlackElo "2196"]
[PlyCount "56"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "MAFC"]
[BlackTeam "Kisber Aszar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. f4 Nec6 6. Be3 Bb4+ 7. Nc3 Bxc3+
8. bxc3 d6 9. Bd3 Qh4+ 10. g3 Qf6 11. Qd2 Na6 12. Nf3 Bh3 13. Ng5 Bg4 14. O-O
O-O-O 15. Nf3 Bxf3 16. Rxf3 Ne5 17. Rff1 Nxd3 18. Qxd3 Nc5 19. Qc2 Qe6 20. e5
Qxc4 21. Bd4 Ne6 22. Qf5 Rd7 23. Rfd1 Nxd4 24. cxd4 dxe5 25. dxe5 Rhd8 26. Rxd7
Rxd7 27. Rf1 g6 28. Qf6 Rd2 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Pallag, Gergely"]
[Black "Zeman, Adrienn"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "1952"]
[BlackElo "1928"]
[PlyCount "44"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Bg5 e6 3. Nd2 Be7 4. Ngf3 b6 5. e3 Bb7 6. Bd3 d6 7. O-O O-O 8. c3
Nbd7 9. Qe2 c5 10. Rad1 d5 11. Ne5 Nxe5 12. dxe5 Nd7 13. Bxe7 Qxe7 14. f4 f5
15. Nf3 h6 16. Qf2 Rfd8 17. c4 Nf8 18. h3 dxc4 19. Bxc4 Rxd1 20. Rxd1 Rd8 21.
Qe2 Rxd1+ 22. Qxd1 Bxf3 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Szabo, Lajos"]
[Black "Rozsnyai, Tibor"]
[Result "1-0"]
[ECO "A28"]
[WhiteElo "2041"]
[BlackElo "2164"]
[PlyCount "131"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. d4 exd4 5. Nxd4 Ne5 6. e3 Bb4 7. Qb3 Bxc3+ 8.
Qxc3 O-O 9. Be2 d5 10. O-O c5 11. Nf3 Nxc4 12. Bxc4 dxc4 13. Qxc4 Qe7 14. b3
Be6 15. Qh4 Nd5 16. Qxe7 Nxe7 17. e4 Nc6 18. Bf4 Rfd8 19. Ng5 Nd4 20. Nxe6 Nxe6
21. Be3 Rd3 22. Rfd1 Rad8 23. Rxd3 Rxd3 24. Kf1 Kf8 25. Rc1 b6 26. Ke2 Rd7 27.
Rc3 Ke7 28. f4 f6 29. Rd3 Rxd3 30. Kxd3 Kd6 31. f5 Nf8 32. Bf4+ Kc6 33. e5 fxe5
34. Bxe5 g6 35. Bg7 Nd7 36. fxg6 hxg6 37. Ke4 Kd6 38. h4 Ke6 39. g4 b5 40. h5
Kf7 41. h6 c4 42. Bd4 Nf8 43. bxc4 bxc4 44. Bxa7 c3 45. Kd3 Kf6 46. Be3 g5 47.
Kxc3 Kg6 48. Kc4 Nd7 49. Bd4 Kxh6 50. a4 Kg6 51. a5 Nb8 52. Kd5 Kf7 53. Be5 Na6
54. Bc3 Ke7 55. Ke5 Kd7 56. Kf5 Nc5 57. Bf6 Nd3 58. Bd4 Ne1 59. Be3 Nf3 60. a6
Kc6 61. Bxg5 Nh2 62. Bd8 Nf3 63. g5 Nd4+ 64. Kf6 Nb5 65. g6 Nd6 66. g7 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Bereczki, Istvan"]
[Black "Rigan, Jozsef"]
[Result "0-1"]
[ECO "A38"]
[WhiteElo "2138"]
[BlackElo "2021"]
[PlyCount "78"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vertesi Eromu"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 Nf6 2. Nf3 c5 3. g3 Nc6 4. Bg2 g6 5. O-O Bg7 6. Nc3 O-O 7. d3 h6 8. Rb1
d6 9. a3 Rb8 10. b4 b6 11. bxc5 bxc5 12. Rxb8 Nxb8 13. Bd2 Bd7 14. Qc2 Nc6 15.
Rb1 Qc8 16. Qb2 Bh3 17. Qb7 Bxg2 18. Kxg2 Re8 19. Nd5 Nxd5 20. cxd5 Nd4 21.
Nxd4 cxd4 22. Qxa7 Qc2 23. Rb8 Rxb8 24. Qxb8+ Kh7 25. Qb4 Qd1 26. Bf4 g5 27.
Qd2 Qb3 28. Qb4 Qxd5+ 29. f3 gxf4 30. g4 h5 31. h3 Qg5 32. Qe1 hxg4 33. hxg4 f5
34. Qh1+ Kg6 35. Qh3 Bf6 36. a4 e6 37. a5 fxg4 38. Qxg4 Qxg4+ 39. fxg4 Bd8 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Meszaros, Vilmos"]
[Black "Szuts, Janos"]
[Result "0-1"]
[ECO "A10"]
[BlackElo "1982"]
[PlyCount "80"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "TURUL"]
[BlackTeam "Vertesi Eromu"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 d6 2. c4 Nd7 3. b3 e5 4. Bb2 Ngf6 5. g3 Be7 6. Bg2 O-O 7. O-O Ne8 8. d4
e4 9. Nfd2 f5 10. Nc3 c6 11. e3 Ndf6 12. Rc1 Rb8 13. Qc2 Bd7 14. Rfd1 h5 15.
Nf1 g6 16. Ne2 Ng7 17. d5 c5 18. Qb1 Rf7 19. Qa1 Kh7 20. Nf4 g5 21. Nh3 Nfe8
22. Re1 g4 23. Nf4 h4 24. gxh4 Bxh4 25. Ng3 Qg5 26. Kf1 Nf6 27. Rc2 Nfh5 28.
Bc1 Nxf4 29. exf4 Qh6 30. Be3 Bf6 31. Qd1 Qxh2 32. Bxe4 fxe4 33. Nxe4 Qh1+ 34.
Ke2 Qxe4 35. Rh1+ Kg8 36. Kd2 Re8 37. Kc1 g3 38. Qg1 Bf5 39. Qd1 gxf2 40. Bxf2
Qxf4+ 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Nemeth, Sandor"]
[Black "Voros, Sandor"]
[Result "1/2-1/2"]
[ECO "A37"]
[WhiteElo "2046"]
[BlackElo "2064"]
[PlyCount "39"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vertesi Eromu"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. g3 g6 2. Bg2 Bg7 3. c4 c5 4. Nc3 e6 5. d3 Nc6 6. Nf3 Nge7 7. Be3 d6 8. O-O
O-O 9. Qc1 Rb8 10. Bh6 f5 11. Bxg7 Kxg7 12. e3 h6 13. d4 cxd4 14. Nxd4 e5 15.
Nde2 Be6 16. b3 a6 17. Rd1 Rf6 18. Qa3 Bf7 19. Rac1 e4 20. f4 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Egri, Gyula"]
[Black "Horvath, Attila Bela"]
[Result "1-0"]
[ECO "A01"]
[PlyCount "71"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Esztergomi"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. b3 c6 2. Bb2 d5 3. g3 Bf5 4. Bg2 Nf6 5. d3 e6 6. Nd2 Bc5 7. e3 Qa5 8. Ne2
Bb4 9. c3 Bd6 10. e4 Bg6 11. O-O O-O 12. c4 Nbd7 13. a3 Qc7 14. b4 b6 15. Rc1
dxe4 16. Nxe4 Nxe4 17. dxe4 Rad8 18. Qb3 Be5 19. Bxe5 Nxe5 20. Nf4 Rd4 21. Nxg6
hxg6 22. f4 Ng4 23. Rcd1 Qd7 24. Bf3 Nf6 25. e5 Nh5 26. Qc3 c5 27. b5 Rd8 28.
a4 Qe7 29. a5 Kh7 30. axb6 axb6 31. Qc2 Kh6 32. Rxd4 Rxd4 33. Kf2 g5 34. Bxh5
Kxh5 35. Qh7+ Kg4 36. h3# 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Horvath, Mario"]
[Black "Horvath, Gabor"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2305"]
[BlackElo "2280"]
[PlyCount "35"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Esztergomi"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. c3 d6 6. e4 Nbd7 7. Bc4 e5 8.
dxe5 dxe5 9. O-O h6 10. Bxf6 Qxf6 11. Qc2 Nc5 12. b4 Ne6 13. Bxe6 Bxe6 14. Rfd1
h5 15. h3 Bh6 16. Nh2 Bf4 17. Nhf3 a5 18. Nb3 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Meixner, Ferenc"]
[Black "Lako, Laszlo"]
[Result "1/2-1/2"]
[ECO "A57"]
[WhiteElo "2140"]
[BlackElo "2178"]
[PlyCount "22"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Esztergomi"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. c4 Bb7 5. Nfd2 bxc4 6. e4 g6 7. Nc3 Bg7 8. Nxc4
d6 9. Be2 Nbd7 10. O-O O-O 11. Bf4 Ba6 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Seres, Bela"]
[Black "Piroska, Istvan"]
[Result "1/2-1/2"]
[ECO "A25"]
[WhiteElo "2220"]
[BlackElo "2162"]
[PlyCount "83"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hobagoly"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 e5 2. g3 Nc6 3. Bg2 f5 4. Nc3 Nf6 5. e3 Bc5 6. Nge2 e4 7. d4 exd3 8. Qxd3
d6 9. O-O Ne5 10. Qc2 a6 11. b3 O-O 12. Bb2 Qe8 13. Nf4 c6 14. Na4 Ba7 15. Rad1
Qe7 16. Nd3 Ng6 17. Ba3 Be6 18. Nf4 Rad8 19. Nxe6 Qxe6 20. Nc3 Rfe8 21. Bb2 Ng4
22. Nd5 Rd7 23. h3 N4e5 24. Rfe1 Nf7 25. Qc3 Ng5 26. Qc2 Ne5 27. Qe2 Ng6 28. h4
Ne4 29. h5 cxd5 30. hxg6 Qxg6 31. Rxd5 Nxg3 32. Qf3 f4 33. fxg3 fxg3 34. Bh3
Rf7 35. Rf5 Rfe7 36. Qd5+ Kh8 37. Ref1 Bxe3+ 38. Kg2 Bf2 39. Qf3 Rg8 40. Rf8
Qc2 41. Bxg7+ Rexg7 42. Rxg8+ 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Torday, Balazs"]
[Black "Teglas, Balazs"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "1834"]
[BlackElo "2066"]
[PlyCount "110"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor II"]
[BlackTeam "Hobagoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 b6 2. c4 Bb7 3. Nc3 f5 4. Nf3 Nf6 5. Bf4 e6 6. e3 Bb4 7. Bd3 O-O 8. O-O
Bxc3 9. bxc3 d6 10. Bg3 Ne4 11. Nd2 Nxd2 12. Qxd2 Nd7 13. Rad1 Qe7 14. Qc2 Rad8
15. Rfe1 Qf7 16. e4 f4 17. Bh4 Rde8 18. f3 e5 19. c5 Qh5 20. Qa4 Qxh4 21. Qxd7
Re7 22. Qa4 dxc5 23. dxc5 Qf6 24. Bc4+ Kh8 25. Rd2 Qc6 26. Qxc6 Bxc6 27. cxb6
axb6 28. Red1 g6 29. Bb3 Kg7 30. c4 Ra8 31. Kf2 Kf8 32. Rd8+ Re8 33. R8d2 Ke7
34. g3 Rf8 35. Ke2 Rf6 36. g4 g5 37. Ke1 h5 38. Rg2 Rh8 39. Rdd2 Rd6 40. gxh5
Rxh5 41. Ke2 Rxd2+ 42. Kxd2 Kd6 43. Kc2 Kc5 44. Kc3 Bd7 45. Bc2 Be6 46. Bd3 g4
47. fxg4 Rh3 48. Kd2 Kd4 49. Bf1 Kxe4 50. Re2+ Re3 51. Bg2+ Kd4 52. g5 Rxe2+
53. Kxe2 e4 54. Ke1 f3 55. Bh1 Ke3 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Dekany, Lajos"]
[Black "Utto, Ferenc"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2123"]
[BlackElo "1986"]
[PlyCount "65"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 Nf6 2. e3 c5 3. b3 g6 4. Bb2 Bg7 5. Be2 O-O 6. c4 d6 7. d3 Bd7 8. O-O b5
9. cxb5 Bxb5 10. Na3 Ba6 11. Rc1 Nbd7 12. Nc4 Nb6 13. Nfd2 Nxc4 14. Nxc4 Bb7
15. f4 Nd7 16. Bxg7 Kxg7 17. Qe1 Rc8 18. f5 d5 19. Na5 Ba8 20. d4 Qb6 21. Qd2
cxd4 22. Qxd4+ Nf6 23. b4 e5 24. fxe6 fxe6 25. Nb3 Rxc1 26. Rxc1 Qxd4 27. Nxd4
Rb8 28. Rc7+ Kh6 29. Rxa7 e5 30. Ne6 Ne4 31. g4 Bc6 32. h4 g5 33. Ra6 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Farkas, Ferenc"]
[Black "Papp, Jozsef"]
[Result "0-1"]
[ECO "A80"]
[WhiteElo "1859"]
[BlackElo "2050"]
[PlyCount "160"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 d5 2. Nf3 f5 3. Bf4 e6 4. e3 Nf6 5. Bd3 Bd6 6. Bg5 Nbd7 7. Nbd2 O-O 8. c4
c6 9. c5 Bc7 10. Qc2 Qe8 11. Bxf6 Nxf6 12. Ne5 Qe7 13. Ndf3 Nd7 14. Nxd7 Bxd7
15. O-O g5 16. h3 Rf7 17. Nh2 e5 18. dxe5 Qxe5 19. Nf3 Qf6 20. Nh2 g4 21. f4
gxh3 22. gxh3 Qh4 23. Rf3 Raf8 24. Kh1 Rg7 25. Qf2 Qxf2 26. Rxf2 b6 27. b4 Kf7
28. Rg2 Rfg8 29. Rxg7+ Rxg7 30. Rg1 Rxg1+ 31. Kxg1 bxc5 32. bxc5 Ba5 33. Nf3
Kf6 34. Ne5 Be8 35. Bc2 Bc3 36. Nd3 d4 37. Kf2 Bf7 38. a3 Bc4 39. Nb4 Bb5 40.
Na2 Bb2 41. a4 Ba6 42. Nb4 Bb7 43. Nd3 Bc3 44. Nc1 Bd2 45. Nb3 Bxe3+ 46. Ke2
Bc8 47. Na5 Bd7 48. Kd3 Bc8 49. Bb3 Bd7 50. Bc4 Bxf4 51. Kxd4 Bc7 52. Nb3 f4
53. Bf1 Bf5 54. Bg2 Bd7 55. Kd3 Kg5 56. Nd4 Kh4 57. Ke2 Kg3 58. Be4 h5 59. Nxc6
a5 60. Nd4 Bxa4 61. c6 Kxh3 62. Ne6 Be5 63. Kf3 Bd1+ 64. Kf2 Bb3 65. Ng5+ Kg4
66. Nf3 Bc7 67. Nd2 a4 68. Bf3+ Kh4 69. Be4 Bb6+ 70. Kf3 Kg5 71. Kg2 Bd1 72.
Nc4 Bc7 73. Na3 Kg4 74. Bd5 f3+ 75. Kf2 Bb6+ 76. Kf1 Kg3 77. Nc4 Be2+ 78. Ke1
Bxc4 79. Bxc4 Kg2 80. Bd5 a3 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Bereczki, Janos"]
[Black "Sipos, Istvan"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2191"]
[BlackElo "2337"]
[PlyCount "116"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "Tata Geniusz"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 e6 3. g3 c5 4. e3 b6 5. Bg2 d5 6. O-O Ba6 7. Re1 Bd6 8. b3 O-O
9. Bb2 Nbd7 10. Nbd2 Rc8 11. c3 Qe7 12. e4 dxe4 13. Nxe4 Nxe4 14. Rxe4 Nf6 15.
Re1 Rfd8 16. Bf1 Bxf1 17. Kxf1 Qb7 18. Qe2 cxd4 19. cxd4 b5 20. Rac1 b4 21. Kg1
Qd5 22. Rxc8 Rxc8 23. Rc1 Rxc1+ 24. Bxc1 Ne4 25. Qd3 Nc3 26. Ng5 Qf5 27. Qxf5
exf5 28. Kf1 Nxa2 29. Bb2 Nc3 30. Bxc3 bxc3 31. Ke2 h6 32. Nf3 f4 33. g4 g5 34.
Kd3 Bb4 35. Ng1 f5 36. gxf5 g4 37. Ne2 f3 38. Ng3 Kf7 39. Ne4 h5 40. Ng3 h4 41.
Nf1 Bd6 42. Kxc3 Kf6 43. Kc4 Kxf5 44. Kd5 Bf4 45. Kc4 Ke4 46. d5 Bc7 47. Nd2+
Kf5 48. Nf1 Bb6 49. d6 Bxf2 50. d7 Bb6 51. Ne3+ Kg5 52. Kd3 g3 53. hxg3 hxg3
54. Nd5 Bd8 55. Ke3 Kg4 56. b4 g2 57. Kf2 Bh4+ 58. Kg1 Kg3 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Csolig, Robert"]
[Black "Kiss, Istvan"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "2142"]
[BlackElo "2152"]
[PlyCount "53"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tata Geniusz"]
[BlackTeam "Zoltek"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 c6 5. Be3 a6 6. Qd2 Nd7 7. Bd3 e5 8. d5 c5
9. Nge2 Qc7 10. f3 Ne7 11. Bh6 O-O 12. g4 Rb8 13. a4 Re8 14. Bxg7 Kxg7 15. g5
Rh8 16. Ng3 h5 17. gxh6+ Rxh6 18. O-O-O Nf6 19. f4 exf4 20. Qxf4 Nh5 21. Nxh5+
Rxh5 22. Rhf1 Ng8 23. e5 Rxe5 24. Bxg6 fxg6 25. Qf8+ Kh8 26. Rf7 Re7 27. Qg7#
1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Szabo, Lajos"]
[Black "Laszlo, Imre"]
[Result "0-1"]
[ECO "A31"]
[WhiteElo "2041"]
[BlackElo "2220"]
[PlyCount "82"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "Tata Geniusz"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 g6 6. g3 d6 7. Bg2 Bd7 8. O-O
Bg7 9. Rb1 O-O 10. e3 Qc8 11. Nxc6 Bxc6 12. Nd5 Nxd5 13. cxd5 Bb5 14. Re1 Qc7
15. b3 Qa5 16. Bb2 Qxa2 17. Bxg7 Kxg7 18. Qd4+ Kg8 19. Bh3 Qa5 20. Rbc1 Qd8 21.
Rc3 Bd7 22. Bxd7 Qxd7 23. Rec1 Qb5 24. Qc4 Qa5 25. Qe4 Rfe8 26. Rc7 Qb5 27. Qc4
Qxc4 28. R1xc4 b5 29. R4c6 a5 30. Rb6 a4 31. Rxb5 a3 32. Rc1 a2 33. Ra1 Rec8
34. Rb4 Rc3 35. Ra4 Rxa4 36. bxa4 Ra3 37. Kf1 Kg7 38. Ke2 Kf6 39. f4 Kf5 40.
Kf3 e6 41. dxe6 Kxe6 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Balog, Tamas"]
[Black "Nemeth, Sandor"]
[Result "1/2-1/2"]
[ECO "A68"]
[WhiteElo "2024"]
[BlackElo "2046"]
[PlyCount "34"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zsambeki"]
[BlackTeam "Vertesi Eromu"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Nf3
O-O 9. Bd3 Na6 10. O-O Rb8 11. h3 Nb4 12. Bb1 b5 13. g4 Na6 14. f5 b4 15. Ne2
Re8 16. fxg6 hxg6 17. Ng5 Rb7 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Bitto, Zoltan"]
[Black "Szanto, Levente"]
[Result "1-0"]
[ECO "A85"]
[WhiteElo "1960"]
[BlackElo "1937"]
[PlyCount "97"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zsambeki"]
[BlackTeam "Vertesi Eromu"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 d5 2. c4 e6 3. Nf3 f5 4. Nc3 c6 5. e3 Nf6 6. Bd3 Bd6 7. O-O O-O 8. h3 Ne4
9. Ne5 Bxe5 10. dxe5 Qa5 11. f4 Nxc3 12. Qd2 dxc4 13. Bxc4 b5 14. Bb3 c5 15.
Qxc3 Qxc3 16. bxc3 a5 17. Rd1 Kf7 18. e4 g6 19. g4 c4 20. Bc2 Bb7 21. exf5 gxf5
22. Kf2 Rg8 23. Rg1 Nd7 24. Ba3 Be4 25. Bxe4 fxe4 26. Ke3 Rab8 27. Bd6 Rb7 28.
Kxe4 b4 29. cxb4 axb4 30. Rab1 b3 31. axb3 cxb3 32. Rg3 Ra8 33. Rgxb3 Ra4+ 34.
Rb4 Raxb4+ 35. Rxb4 Rxb4+ 36. Bxb4 Nb6 37. h4 Nd7 38. h5 h6 39. f5 Nb6 40. Bd2
Nd7 41. Bxh6 Nc5+ 42. Kd4 Nb3+ 43. Kc3 Nc5 44. f6 Ne4+ 45. Kd4 Ng3 46. Bf4 Ne2+
47. Ke3 Nc3 48. g5 Nd5+ 49. Kf3 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.16"]
[Round "8"]
[White "Szekely, Csaba"]
[Black "Lengyel, Bela"]
[Result "1/2-1/2"]
[ECO "A07"]
[WhiteElo "2224"]
[BlackElo "2289"]
[PlyCount "24"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vertesi Eromu"]
[BlackTeam "Zsambeki"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Bf5 4. d3 e6 5. O-O c6 6. Nbd2 Bc5 7. Qe1 O-O 8. e4
Bg6 9. Ne5 Nbd7 10. Nxg6 hxg6 11. Kh1 a5 12. a4 Qb6 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Fancsy, Imre"]
[Black "Szekely, Csaba"]
[Result "1-0"]
[ECO "A31"]
[WhiteElo "2380"]
[BlackElo "2224"]
[PlyCount "33"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Balatonfuredi"]
[BlackTeam "Vertesi Eromu"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 c5 5. d4 cxd4 6. Nxd4 Nc6 7. Nc2 d6 8. Nc3
Bd7 9. O-O Rc8 10. b3 Qa5 11. Bb2 Ng4 12. Qd2 h5 13. h3 Nh6 14. Ne3 b5 15. cxb5
Nd4 16. Nc4 Qb4 17. Rfd1 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Sulyok, Sandor"]
[Black "Barabas, Attila"]
[Result "1-0"]
[ECO "A53"]
[WhiteElo "2293"]
[BlackElo "2088"]
[PlyCount "87"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Balatonfuredi"]
[BlackTeam "Vertesi Eromu"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 d6 2. c4 Nf6 3. Nc3 Nbd7 4. e4 e5 5. d5 Be7 6. f3 Nf8 7. Bd3 Ng6 8. Nge2
Nh5 9. g3 O-O 10. Be3 Bg5 11. Qd2 Bxe3 12. Qxe3 h6 13. O-O-O Qg5 14. Qxg5 hxg5
