[White "Sutkovic, Damir"]
[Black "Mikanovic, Sandro"]
[Result "1-0"]
[ECO "A65"]
[WhiteElo "2329"]
[BlackElo "2170"]
[PlyCount "45"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f3 Bg7 8. Nge2
O-O 9. Ng3 a6 10. a4 Nbd7 11. Be2 h5 12. O-O h4 13. Nh1 Nh5 14. Be3 Qb6 15. Qd2
Bd4 16. a5 Qa7 17. Rad1 Bxe3+ 18. Qxe3 Ne5 19. Nf2 c4 20. Qg5 Kg7 21. f4 Qe3
22. Bxh5 f6 23. Qxh4 1-0

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.08"]
[Round "6"]
[White "Leovac, Marko"]
[Black "Nice, Drazen"]
[Result "1/2-1/2"]
[ECO "A45"]
[PlyCount "136"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 Nd5 3. c4 Nb6 4. Nc3 d6 5. e3 g6 6. Nf3 Bg7 7. g3 f6 8. Bf4
Bg4 9. e4 e5 10. Be3 exd4 11. Bxd4 c5 12. Be3 O-O 13. Be2 Bxf3 14. Bxf3 Nxc4
15. Qb3 b5 16. Nxb5 Qa5+ 17. Bd2 Qb6 18. Qxc4+ Kh8 19. O-O Nd7 20. Bf4 Ne5 21.
Bxe5 fxe5 22. Rad1 Rxf3 23. Rxd6 Qb8 24. Qxc5 a6 25. Nc7 Ra7 26. Nxa6 Qa8 27.
Rfd1 Rf8 28. Qb6 Raf7 29. R1d2 Bh6 30. Rd8 Qxe4 31. Rd1 Rxf2 32. Qxf2 Be3 33.
Rxf8+ Kg7 34. Qxe3 Qxe3+ 35. Rf2 Qb6 36. Rd7+ Kh6 37. Nc7 Qc6 38. Rfd2 Qc1+ 39.
Kg2 Qc6+ 40. Kh3 e4 41. R2d6 Qc1 42. Rd1 Qxb2 43. R1d2 Qe5 44. Nd5 Qf5+ 45. Kg2
Qf3+ 46. Kg1 e3 47. Nxe3 Qxe3+ 48. Rf2 Kh5 49. a4 h6 50. a5 g5 51. a6 Kg4 52.
Kf1 Qe6 53. Rd1 Qc6 54. Ke1 Qc3+ 55. Rfd2 Qa5 56. Kf2 Qc5+ 57. Kf1 Qc4+ 58. Kg1
Qc5+ 59. Rf2 Qa7 60. Ra1 Qd4 61. Re1 Qc3 62. Rfe2 Qc5+ 63. Kg2 Qc6+ 64. Re4+
Kf5 65. g4+ Kf6 66. a7 Qa8 67. Rf1+ Kg6 68. Rfe1 Kf6 1/2-1/2

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.08"]
[Round "6"]
[White "Lukic, Milutin"]
[Black "Stocko, Josip"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2131"]
[BlackElo "2011"]
[PlyCount "68"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c3 g6 3. Bg5 Bg7 4. e3 O-O 5. Bd3 d6 6. Nd2 c6 7. Ne2 Qa5 8. Bf4
Nbd7 9. b4 Qd8 10. O-O e5 11. Bg5 h6 12. Bh4 Qc7 13. Qb3 Kh8 14. Rab1 Nb6 15.
a4 Be6 16. Qc2 a5 17. b5 Nfd5 18. e4 Nf4 19. Nxf4 exf4 20. f3 c5 21. d5 Bc8 22.
Nc4 g5 23. Bf2 Nxc4 24. Bxc4 b6 25. Qd2 Be5 26. Kh1 Qe7 27. Be2 Rg8 28. g4 Qf6
29. Kg2 h5 30. gxh5 Qh6 31. h3 g4 32. Kh1 Qxh5 33. h4 g3 34. Bg1 g2+ 0-1

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.08"]
[Round "6"]
[White "Martic, Zlatko"]
[Black "Goric, Esad"]
[Result "1-0"]
[ECO "A55"]
[WhiteElo "2316"]
[BlackElo "2388"]
[PlyCount "105"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. Nf3 e5 5. e4 Be7 6. Be2 O-O 7. O-O c6 8. Re1
Re8 9. Bf1 Qc7 10. d5 c5 11. h3 a6 12. Be3 Nf8 13. a3 Ng6 14. b4 b6 15. Rb1 Bd7
16. Qc2 Rec8 17. a4 a5 18. bxc5 bxc5 19. Nb5 Qd8 20. Nd2 Ne8 21. Nf3 Nc7 22. g3
Na6 23. Rb3 Nb4 24. Qb1 Rcb8 25. Kh2 Rb7 26. Nd2 Bc8 27. Be2 Nf8 28. Bg4 Nd7
29. f4 f6 30. Be6+ Kh8 31. f5 Nf8 32. g4 Bd7 33. Rg1 Be8 34. Qd1 Nxe6 35. dxe6
Nc6 36. Nb1 Rab8 37. N1c3 Nd4 38. Rb2 Bc6 39. Rbg2 g5 40. h4 h6 41. Rh1 Bf8 42.
Kg3 Rh7 43. Rgh2 Rbb7 44. Nd5 Bxd5 45. exd5 Rbg7 46. hxg5 hxg5 47. Bxd4 exd4
48. Rxh7+ Rxh7 49. Rxh7+ Kxh7 50. Qh1+ Kg8 51. Qh5 Qe7 52. Kf3 Bg7 53. Qf7+ 1-0

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.08"]
[Round "6"]
[White "Pandurevic, Miro"]
[Black "Sutkovic, Damir"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2257"]
[BlackElo "2329"]
[PlyCount "97"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. e3 O-O 6. Nge2 c6 7. b3 Nbd7 8. Bb2
Re8 9. d4 e5 10. Qc2 Qc7 11. O-O Nf8 12. Rfd1 exd4 13. Nxd4 Bg4 14. f3 Bd7 15.
e4 Rad8 16. Qf2 Bc8 17. Rac1 Qb8 18. Rc2 N8d7 19. Rcd2 Nc5 20. Ba3 Bh6 21. Re2
Bf8 22. h3 a5 23. f4 Qc7 24. Bb2 Bg7 25. g4 h5 26. g5 Nfd7 27. Ndb5 cxb5 28.
Nxb5 Qb8 29. Bxg7 Kxg7 30. Rxd6 Ne6 31. Red2 Ndf8 32. Rxd8 Nxd8 33. Nd6 Re6 34.
Nxc8 Qxc8 35. Qd4+ Kg8 36. Qxd8 Qc5+ 37. Qd4 Qa3 38. e5 Re8 39. Bxb7 Ne6 40.
Qe3 a4 41. Bd5 axb3 42. axb3 Qa1+ 43. Kh2 Ng7 44. Qf2 Rb8 45. c5 Nf5 46. e6 h4
47. exf7+ Kf8 48. c6 Ng3 49. Qc5+ 1-0

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.09"]
[Round "7"]
[White "Stocko, Josip"]
[Black "Mikanovic, Sandro"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2011"]
[BlackElo "2170"]
[PlyCount "117"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 e5 4. d3 Ne7 5. O-O O-O 6. c3 d5 7. Qc2 c5 8. a3 Qc7
9. e4 Nbc6 10. Ne1 dxe4 11. dxe4 b6 12. Nd3 Ba6 13. Be3 Na5 14. Nd2 Rfd8 15. c4
Qd6 16. Nc1 Qe6 17. b3 Nec6 18. Ne2 Nd4 19. Bxd4 cxd4 20. Qd3 Bh6 21. f4 Rac8
22. Ra2 f6 23. Nc1 Qd7 24. Rc2 b5 25. c5 Qe7 26. Bh3 Rc6 27. b4 Nc4 28. a4 Nxd2
29. Rxd2 exf4 30. axb5 fxg3 31. Re2 Bc8 32. bxc6 Bxh3 33. Qc4+ Kh8 34. hxg3 Qe5
35. Rf3 Bg4 36. Nd3 Qc7 37. Kg2 Qxc6 38. b5 Bxf3+ 39. Kxf3 Qd7 40. Rh2 Bg5 41.
c6 Qe7 42. Ra2 f5 43. e5 Qc7 44. Qc5 Qf7 45. Ra3 Be7 46. Qxa7 Qd5+ 47. Kf2 Bxa3
48. Qxa3 Qxb5 49. Qe7 Ra8 50. Qf6+ Kg8 51. Qe6+ Kg7 52. Ke2 Qb1 53. Qf6+ Kh6
54. Qh4+ Kg7 55. Qe7+ Kg8 56. Qe6+ Kg7 57. Qf6+ Kh6 58. Qh4+ Kg7 59. Qf6+
1/2-1/2

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.10"]
[Round "8"]
[White "Goric, Esad"]
[Black "Stocko, Josip"]
[Result "1-0"]
[ECO "A13"]
[WhiteElo "2388"]
[BlackElo "2011"]
[PlyCount "141"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. b3 d5 3. Bb2 e6 4. c4 Be7 5. d4 O-O 6. e3 Nbd7 7. Be2 a6 8. O-O
c6 9. Nc3 b5 10. Rc1 Bb7 11. Qc2 Rc8 12. Qb1 b4 13. Na4 c5 14. dxc5 Nxc5 15.
Nxc5 Bxc5 16. Rfd1 Qe7 17. Bxf6 Qxf6 18. cxd5 Bxd5 19. Ne1 Bb7 20. Rd7 Bc6 21.
Rd2 Bb7 22. Bf3 Bxf3 23. Nxf3 Rfd8 24. Rdc2 Qe7 25. h4 Rc7 26. Rc4 Rdc8 27. Qe4
f5 28. Qd3 Qd6 29. Qe2 a5 30. Rd1 Qb6 31. Ne5 Bd6 32. Rxc7 Qxc7 33. Nc4 Be7 34.
g3 Rd8 35. Rxd8+ Qxd8 36. Qf3 g6 37. Qc6 Kf7 38. Ne5+ Kf6 39. Nd7+ Kf7 40. Kf1
h6 41. Ke2 g5 42. h5 Bf6 43. Nc5 Qd5 44. Qc7+ Be7 45. Nd3 a4 46. Qc2 axb3 47.
axb3 g4 48. Qc4 Qa5 49. e4 Qa2+ 50. Kf1 Qa1+ 51. Kg2 Qa8 52. Ne5+ Kf6 53. Nc6
Qb7 54. exf5 exf5 55. Kg1 Qd7 56. Nxb4 Qd1+ 57. Kh2 Bxb4 58. Qxb4 Qc2 59. Qd4+
Ke6 60. b4 Qc6 61. Qe3+ Kd5 62. Qd3+ Ke5 63. Qb3 Qb6 64. Kg1 Qc6 65. Qb2+ Ke4
66. b5 Qd6 67. Qe2+ Kd4 68. Qd2+ Kc5 69. Qxd6+ Kxd6 70. Kf1 Kc5 71. Ke2 1-0

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.11"]
[Round "9"]
[White "Majeric, Zoran"]
[Black "Goric, Esad"]
[Result "0-1"]
[ECO "A22"]
[WhiteElo "2312"]
[BlackElo "2388"]
[PlyCount "91"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 d6 3. g3 e5 4. Bg2 Be7 5. O-O O-O 6. Nc3 c6 7. d3 Nbd7 8. Rb1
d5 9. Bg5 d4 10. Bxf6 Nxf6 11. Na4 Bd6 12. b4 b5 13. cxb5 cxb5 14. Nc5 Nd5 15.
Qd2 Rb8 16. e3 Nc3 17. Rbc1 Bg4 18. exd4 exd4 19. Rfe1 Bxf3 20. Bxf3 h6 21. a3
a5 22. Kg2 Bxc5 23. bxc5 Qc7 24. Rxc3 dxc3 25. Qxc3 b4 26. axb4 axb4 27. Qc4 b3
28. d4 b2 29. Rb1 Qa5 30. Qc2 Qb4 31. d5 Rfc8 32. c6 Qd4 33. Qf5 Rc7 34. h4 g6
35. Qc2 Kf8 36. Qe2 Rb3 37. Qc2 Rxf3 38. Kxf3 Qxd5+ 39. Qe4 Qb5 40. Kg2 Rxc6
41. h5 Re6 42. Qd4 Re2 43. Qh8+ Ke7 44. hxg6 Qc6+ 45. Kf1 Re6 46. Kg1 0-1

[Event "Vinkovci Treber Memorial 5th"]
[Site "Vinkovci"]
[Date "2008.09.11"]
[Round "9"]
[White "Stocko, Josip"]
[Black "Zovko, Mario"]
[Result "1/2-1/2"]
[ECO "A05"]
[WhiteElo "2011"]
[BlackElo "2177"]
[PlyCount "37"]
[EventDate "2008.09.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. d3 e6 5. O-O d5 6. Nbd2 Be7 7. Re1 Nbd7 8. c3
O-O 9. Qc2 c5 10. e4 Qc7 11. h3 c4 12. dxc4 Nxe4 13. cxd5 exd5 14. Nd4 Ndf6 15.
Nxe4 Nxe4 16. Bf4 Qd7 17. Rad1 Rad8 18. Qe2 Bc5 19. Qh5 1/2-1/2

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.06"]
[Round "1"]
[White "Hajlyev, Hajl"]
[Black "Amin, Bassem"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "2561"]
[PlyCount "62"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. e3 e5 2. Bc4 d5 3. Bb3 Nf6 4. d4 e4 5. Ba4+ c6 6. f3 a5 7. fxe4 Nxe4 8. Nc3
Nxc3 9. bxc3 b5 10. Bb3 a4 11. Bxd5 cxd5 12. Rb1 Bd6 13. Rxb5 Ba6 14. Rxd5 Bb7
15. Rg5 Qxg5 16. e4 Qh4+ 17. g3 Qxe4+ 18. Qe2 O-O 19. Kd1 Qxh1 20. Qf1 Nd7 21.
c4 Rfe8 22. c5 Nxc5 23. dxc5 Bxc5 24. c4 Bxg1 25. Bd2 Rad8 26. Kc2 Rxd2+ 27.
Kxd2 Be3+ 28. Ke1 Qxf1+ 29. Kxf1 Bf3 30. c5 Rb8 31. Ke1 Rb1# 0-1

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.06"]
[Round "1"]
[White "Hassan, Abteni"]
[Black "Ibrahimov, Rasul"]
[Result "0-1"]
[ECO "A49"]
[BlackElo "2537"]
[PlyCount "111"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 c5 5. c3 g6 6. O-O Bg7 7. Re1 O-O 8. Nbd2
d5 9. Ne5 Nc6 10. e3 Rc8 11. f4 e6 12. a3 Qc7 13. Rb1 Ne8 14. Bh3 Nd6 15. b4
cxd4 16. cxd4 Nxe5 17. fxe5 Nc4 18. Nb3 Qd7 19. Na1 Bc6 20. Nb3 Rc7 21. Qd3
Rfc8 22. Bf1 Ba4 23. Be2 Nxe5 24. dxe5 Rc3 25. Qa6 Bxb3 26. Bb5 Qc7 27. Bb2 Rc2
28. Rbc1 Bh6 29. Rxc2 Qxc2 30. Bd4 Rc7 31. Bd3 Bc4 32. Bxc2 Bxa6 33. Bb3 Bb5
34. a4 Bc4 35. Rc1 Bf8 36. Bxc4 Bxb4 37. Kf2 Rxc4 38. Rxc4 dxc4 39. Ke2 Ba5 40.
Kd1 a6 41. Kc2 b5 42. Bc5 Bc7 43. axb5 axb5 44. Kc3 Bxe5+ 45. Kb4 c3 46. Kxb5
Kg7 47. Kc4 Kf6 48. Kd3 Kf5 49. Ke2 Ke4 50. Bb4 h5 51. h3 c2 52. Ba3 Bxg3 53.
Kd2 Bf2 54. Bc5 Bxe3+ 55. Bxe3 c1=B+ 56. Kxc1 0-1

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.07"]
[Round "2"]
[White "Alawi, Musaad Nasser"]
[Black "Safarli, Eltaj"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "2527"]
[PlyCount "50"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e3 Nf6 2. Bc4 d5 3. Bd3 e5 4. Nc3 Bd6 5. Qf3 e4 6. Bb5+ c6 7. Bxc6+ Nxc6 8.
Qe2 O-O 9. Nb5 Bg4 10. f3 exf3 11. gxf3 Bh5 12. Nh3 Ne4 13. Nxd6 Qxd6 14. Rg1
Ne5 15. Qg2 Nxf3+ 16. Kd1 Nxg1+ 17. Ke1 Nxh3 18. Qxh3 Qg6 19. b3 Ng5 20. Qf1
Nf3+ 21. Kf2 Nxh2 22. Qg2 Qf6+ 23. Kg1 Nf3+ 24. Kh1 Qh4+ 25. Qh2 Qxh2# 0-1

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.07"]
[Round "3"]
[White "Al Sharif, Hany M"]
[Black "Ibrahimov, Rasul"]
[Result "0-1"]
[ECO "A37"]
[WhiteElo "2109"]
[BlackElo "2537"]
[PlyCount "116"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. c4 g6 5. O-O Bg7 6. Nc3 Nc6 7. a3 e6 8. e3
Nge7 9. d4 O-O 10. dxc5 bxc5 11. Qd6 Na5 12. Nd2 Rc8 13. Rd1 Bxg2 14. Kxg2 Rc6
15. Qd3 d5 16. cxd5 exd5 17. Qe2 Re6 18. Qb5 Qc7 19. Nb3 Nxb3 20. Qxb3 d4 21.
exd4 cxd4 22. Nb1 Qc6+ 23. Qf3 Qxf3+ 24. Kxf3 Rc8 25. Bg5 Rc2 26. Nd2 Nc6 27.
Rac1 Rxb2 28. Nc4 Rb3+ 29. Kg2 h6 30. Bf4 g5 31. Bd6 Rc3 32. Bb4 Nxb4 33. axb4
Rc6 34. Rxc3 dxc3 35. Ne3 a6 36. Kf3 Kh7 37. Ke4 Kg6 38. g4 Rb6 39. Nc2 Re6+
40. Kd3 h5 41. h3 Rb6 42. Kc4 hxg4 43. hxg4 Rf6 44. Kxc3 Rxf2+ 45. Kd3 Rf4 46.
Rg1 Be5 47. Rg2 f6 48. Rg1 Kf7 49. Rg2 Ke6 50. Rg1 Rf3+ 51. Kd2 Kd5 52. Rg2 Kc4
53. Ke2 Rh3 54. Rf2 Kc3 55. Ne3 Rxe3+ 56. Kxe3 Bd4+ 57. Ke2 Bxf2 58. Kxf2 Kxb4
0-1

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.07"]
[Round "3"]
[White "Khurtsidze, Nino"]
[Black "Gurieli, Nino"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2413"]
[BlackElo "2325"]
[PlyCount "114"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. d4 d6 2. Nf3 Bg4 3. Nbd2 Nf6 4. h3 Bf5 5. Nh4 Bd7 6. e4 e5 7. dxe5 dxe5 8.
Bc4 Bc5 9. O-O O-O 10. c3 a5 11. Qf3 a4 12. Nf5 Nc6 13. Re1 g6 14. Nh6+ Kg7 15.
Nf1 Na5 16. Bd3 Nh5 17. Ng4 Bxg4 18. hxg4 Nf4 19. Bxf4 exf4 20. Rad1 Qg5 21.
Bc2 Nc6 22. Nh2 Ne5 23. Qe2 c6 24. Nf3 Qe7 25. Nxe5 Qxe5 26. Rd7 b5 27. Red1
Rh8 28. b4 Be7 29. c4 h5 30. cxb5 hxg4 31. Qxg4 Rh4 32. Qf3 Rah8 33. Kf1 Qxb5+
34. Qd3 Qxb4 35. Qd4+ Qxd4 36. R1xd4 Rh1+ 37. Ke2 Bc5 38. Rxa4 f3+ 39. Kxf3 Rf1
40. Rd2 Rb8 41. Bb3 Rc1 42. Rd7 Rf8 43. Rc4 Rxc4 44. Bxc4 Kf6 45. Rc7 Bd4 46.
Rxc6+ Ke5 47. a4 Bc3 48. Ba2 Bb4 49. Ke3 g5 50. f3 Be1 51. a5 Bg3 52. Rc5+ Kf6
53. Rf5+ Kg6 54. a6 Bf4+ 55. Ke2 Rc8 56. Bxf7+ Kg7 57. Bd5 Ra8 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.08"]
[Round "4"]
[White "Chernin, Alexander"]
[Black "Raetsky, Alexander"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2593"]
[BlackElo "2421"]
[PlyCount "109"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. Nf3 d5 2. g3 Nc6 3. Bg2 e5 4. d3 g6 5. Nbd2 Bg7 6. c4 Nge7 7. Rb1 a5 8. O-O
O-O 9. b3 d4 10. a3 Rb8 11. Qc2 b5 12. cxb5 Rxb5 13. Nc4 h6 14. Bd2 Be6 15. Qc1
Kh7 16. a4 Rc5 17. Qa3 Rd5 18. Rfc1 Qd7 19. Ne1 Re8 20. Nc2 Bf8 21. b4 Bh3 22.
Bh1 Nf5 23. Qa2 axb4 24. Nxb4 Nxb4 25. Bxb4 Bxb4 26. Rxb4 Rc5 27. Rcb1 h5 28.
a5 h4 29. Bf3 Ne7 30. Nxe5 Rxe5 31. Qxf7+ Kh6 32. Qf4+ Rg5 33. Qxh4+ Rh5 34.
Bxh5 gxh5 35. Qf4+ Kg6 36. Rxd4 Nd5 37. Qf3 c6 38. e4 Qg7 39. Rc4 Bg4 40. Qg2
Nc3 41. Re1 Ne2+ 42. Kf1 Nd4 43. f4 Rb8 44. h3 Bd7 45. f5+ Kh7 46. Qf2 c5 47.
Rxc5 Bb5 48. Rd5 Bxd3+ 49. Kg1 Rb2 50. f6 Qg6 51. Rd7+ Kh8 52. Rd8+ Kh7 53.
Rd7+ Kh8 54. Rd8+ Kh7 55. Qf4 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.08"]
[Round "4"]
[White "Sturua, Zurab"]
[Black "Al Kaabi, Abdulla"]
[Result "1-0"]
[ECO "A18"]
[WhiteElo "2514"]
[PlyCount "30"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3 Qxf6 7. Nf3 c5 8. d4
h6 9. Bd3 Nc6 10. Be4 g5 11. O-O Bg7 12. Ba3 g4 13. Bxc6+ bxc6 14. Ne5 O-O 15.
Bxc5 Qg5 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.08"]
[Round "4"]
[White "Suhail, Sukari"]
[Black "Safarli, Eltaj"]
[Result "1-0"]
[ECO "A13"]
[BlackElo "2527"]
[PlyCount "95"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. c4 c5 2. Nf3 Nf6 3. b3 e6 4. Bb2 d5 5. e3 Nc6 6. d4 a6 7. a3 Bd6 8. Nc3 O-O
9. Bd3 cxd4 10. exd4 dxc4 11. bxc4 e5 12. d5 Na5 13. Nd2 Bg4 14. Qa4 Rc8 15.
O-O Bh5 16. Nce4 Nxe4 17. Nxe4 Bb8 18. Bc3 Nxc4 19. Bxc4 b5 20. Bxb5 axb5 21.
Qxb5 Qh4 22. Qd3 Bg6 23. f3 f5 24. Ng3 f4 25. Ne4 Ba7+ 26. Kh1 Rf5 27. h3 Rcf8
28. d6 Rh5 29. d7 Qd8 30. Rad1 Bb6 31. Qb5 Kh8 32. Bb4 Rg8 33. Be7 Qxe7 34.
Qxb6 Rd8 35. Nc5 Bf5 36. Qxd8+ Qxd8 37. Nb7 Qxd7 38. Rxd7 Bxd7 39. Rd1 e4 40.
Rxd7 h6 41. fxe4 Rb5 42. Rf7 g5 43. Nd6 Ra5 44. Nf5 h5 45. Rf6 g4 46. Rh6+ Kg8
47. Rxh5 g3 48. Ne7+ 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.08"]
[Round "5"]
[White "Bajarani, Ulvi"]
[Black "Amin, Bassem"]
[Result "0-1"]
[ECO "A01"]
[WhiteElo "2201"]
[BlackElo "2561"]
[PlyCount "44"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. b3 Nf6 2. Bb2 g6 3. Bxf6 exf6 4. c4 Bg7 5. Nc3 O-O 6. e3 f5 7. Nge2 b6 8. d4
Bb7 9. Qd2 Re8 10. Rc1 a5 11. h4 h5 12. Nf4 Bh6 13. Nce2 Nc6 14. f3 Qe7 15. Kf2
Qb4 16. Qxb4 axb4 17. Rc2 Ra5 18. Nd5 Rxd5 19. cxd5 Bxe3+ 20. Kg3 Nxd4 21. Rxc7
f4+ 22. Kh3 Bxd5 0-1

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.09"]
[Round "6"]
[White "Kotsur, Pavel"]
[Black "Ibrahimov, Rasul"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2566"]
[BlackElo "2537"]
[PlyCount "11"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nc3 d5 2. e4 d4 3. Nce2 c5 4. d3 Nc6 5. g3 e5 6. Bg2 1/2-1/2

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.10"]
[Round "8"]
[White "Amin, Bassem"]
[Black "Kotsur, Pavel"]
[Result "1-0"]
[ECO "A04"]
[WhiteElo "2561"]
[BlackElo "2566"]
[PlyCount "83"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. g3 Nc6 4. Bg2 g6 5. O-O Bg7 6. c3 e5 7. d3 Nge7 8. a3 a5
9. a4 O-O 10. Be3 h6 11. Nfd2 f5 12. Qb3+ Kh7 13. f4 Rb8 14. Na3 Rf6 15. Nb5
Be6 16. Qc2 b6 17. Kh1 Qd7 18. Rad1 Rff8 19. Nc4 Nc8 20. b3 Re8 21. d4 exd4 22.
cxd4 Nb4 23. Qb1 Bxc4 24. bxc4 fxe4 25. dxc5 bxc5 26. Bxc5 Nd3 27. Ba3 d5 28.
Rxd3 exd3 29. cxd5 Nb6 30. Qxd3 Nxa4 31. Nd6 Nb2 32. Qf3 Rf8 33. f5 Kh8 34. Qe4
Rb3 35. f6 Rxa3 36. Qxg6 Bxf6 37. Qxh6+ Kg8 38. Bh3 Qxd6 39. Be6+ Qxe6 40. Qg6+
Bg7 41. Rxf8+ Kxf8 42. dxe6 1-0

[Event "Abu Dhabi Ramadan op"]
[Site "Abu Dhabi"]
[Date "2008.09.10"]
[Round "8"]
[White "Sajeed, TA."]
[Black "Gagunashvili, Merab"]
[Result "0-1"]
[ECO "A28"]
[WhiteElo "1942"]
[BlackElo "2566"]
[PlyCount "64"]
[EventDate "2008.09.06"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[TimeControl "1500"]

1. c4 e5 2. Nc3 Nf6 3. d3 Nc6 4. Nf3 d5 5. cxd5 Nxd5 6. Bd2 Be7 7. g3 O-O 8.
Nxd5 Qxd5 9. Bg2 Qd6 10. O-O Kh8 11. Bc3 Be6 12. a3 f6 13. Qa4 Rfd8 14. Rad1
Nd4 15. Bxd4 exd4 16. Nd2 c6 17. Ne4 Qe5 18. Qc2 Bd5 19. e3 dxe3 20. fxe3 f5
21. d4 Bxe4 22. Bxe4 Qxe4 23. Qxe4 fxe4 24. Rf4 Bg5 25. Rxe4 Re8 26. Rg4 Bxe3+
27. Kg2 g6 28. h4 Rad8 29. Re1 Bd2 30. Rf1 Re2+ 31. Kh3 Kg7 32. Rf3 h5 0-1

[Event "Budapest FS09 FM"]
[Site "Budapest"]
[Date "2008.09.06"]
[Round "1"]
[White "Borda, Lajos"]
[Black "Zilahi, Gabor"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "2149"]
[BlackElo "2013"]
[PlyCount "73"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. e4 d6 3. c4 Bg7 4. Nc3 Nd7 5. f4 e6 6. Nf3 Ne7 7. Be3 a6 8. Bd3 h6
9. O-O f5 10. Qe2 O-O 11. Rad1 b6 12. exf5 gxf5 13. Bf2 Nf6 14. Kh1 Qe8 15. d5
exd5 16. Nxd5 Nfxd5 17. cxd5 Ra7 18. Bd4 Qf7 19. Rfe1 Ng6 20. Bc4 Ra8 21. Qd2
c5 22. dxc6 Qxc4 23. Bxg7 Kxg7 24. Qxd6 Ra7 25. Qxg6+ Kxg6 26. Ne5+ Kf6 27.
Nxc4 Rc7 28. Nxb6 Rxc6 29. Nd5+ Kg7 30. Ne7 Rc4 31. Nxc8 Rfxc8 32. g3 R8c6 33.
Kg2 h5 34. Kh3 Rc2 35. b4 h4 36. Kxh4 Rxh2+ 37. Kg5 1-0

[Event "Budapest FS09 FM"]
[Site "Budapest"]
[Date "2008.09.06"]
[Round "1"]
[White "Lakat, Gyula"]
[Black "Havaskori, Laszlo"]
[Result "1/2-1/2"]
[ECO "A49"]
[WhiteElo "1920"]
[BlackElo "2032"]
[PlyCount "24"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. Re1 Bf5 7. c4 Bxb1 8.
Rxb1 c6 9. e4 Qc7 10. b3 Nbd7 11. Bb2 Rfd8 12. Qc2 Ne8 1/2-1/2

[Event "Budapest FS09 FM"]
[Site "Budapest"]
[Date "2008.09.07"]
[Round "2"]
[White "Zilahi, Gabor"]
[Black "Koban, Balint"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2013"]
[BlackElo "2148"]
[PlyCount "68"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
