[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 f5 2. d3 d6 3. e4 e5 4. Nc3 Nf6 5. exf5 Bxf5 6. d4 e4 7. Nh4 Bc8 8. Bg5
Be7 9. Bxf6 Bxf6 10. Qh5+ g6 11. Nxg6 hxg6 12. Qxg6+ Kd7 13. Nd5 Rf8 14. Be2 c5
15. dxc5 Be5 16. O-O-O Qe8 17. Bg4+ Kc6 18. Qxe8+ Rxe8 19. Bxc8 Na6 20. Bf5
Nxc5 21. b4 Na4 22. Rhe1 Rf8 23. Rxe4 b5 24. f4 Bb2+ 25. Kb1 Rae8 26. Be6 Be5
27. Bg4 Nb2 28. Rd2 Nc4 29. Rxc4+ bxc4 30. fxe5 dxe5 31. Nc3 Rb8 32. Bf3+ Kc7
33. a3 a5 34. b5 Kb6 35. Kb2 Rbd8 36. Re2 Rf5 37. Re4 Kc5 38. Be2 Rd4 39. g4
Rf2 40. Rxe5+ Kb6 41. h4 Rh2 42. h5 Rh3 43. g5 Rg3 44. Re6+ Kc7 45. g6 Rh4 46.
Rf6 Kd7 47. b6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Aleksandrov, Aleksej"]
[Black "Szabo, Gergely"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2582"]
[BlackElo "2516"]
[PlyCount "61"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 e6 2. c4 b6 3. e4 Bb7 4. Nd2 Bb4 5. Qc2 Qh4 6. Bd3 Qg4 7. Kf1 f5 8. h3
Qg6 9. Ngf3 Bxd2 10. exf5 Qh5 11. Nxd2 Nc6 12. Nb3 Nb4 13. Qe2 Qxe2+ 14. Bxe2
Nc2 15. Rb1 Be4 16. Bh5+ g6 17. Bf3 Bd3+ 18. Kg1 O-O-O 19. Bg5 Nxd4 20. Nxd4
Bxb1 21. fxe6 Rf8 22. Kh2 h6 23. Bh4 Bxa2 24. Ra1 Rf4 25. e7 Nxe7 26. Bxe7 Rh7
27. Rxa2 Rxd4 28. Rxa7 c6 29. Bf8 h5 30. c5 Rb4 31. Bxc6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Anastasian, Ashot"]
[Black "Collas, Didier"]
[Result "1-0"]
[ECO "A11"]
[WhiteElo "2560"]
[BlackElo "2446"]
[PlyCount "73"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. c4 e6 5. cxd5 exd5 6. O-O Nf6 7. Qb3 Qb6 8.
Qc2 Nbd7 9. Nc3 Be7 10. d3 Bxf3 11. Bxf3 d4 12. Nb1 Ne5 13. Bg2 O-O 14. Nd2 a5
15. b3 Rfe8 16. Rb1 Nfd7 17. Nc4 Qc7 18. Bf4 Bd6 19. Nxd6 Qxd6 20. Bd2 h5 21.
b4 axb4 22. Rxb4 Nc5 23. Rc1 Ned7 24. Bf3 g6 25. Bf4 Qe6 26. a4 Qf6 27. h4 Ra7
28. Qb2 Ne6 29. Bd6 Ne5 30. Bxe5 Qxe5 31. Rxb7 Rxa4 32. Bxc6 Rea8 33. Bxa4 Rxa4
34. Qb5 Qxb5 35. Rxb5 Ra2 36. Kf1 Kg7 37. Rd5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Balogh, Imre"]
[Black "Minasian, Artashes"]
[Result "0-1"]
[ECO "A73"]
[WhiteElo "2415"]
[BlackElo "2574"]
[PlyCount "68"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 g6 2. Nf3 Bg7 3. c4 c5 4. d5 d6 5. e4 Nf6 6. Nc3 O-O 7. Be2 e6 8. O-O
exd5 9. cxd5 Bg4 10. Nd2 Bxe2 11. Qxe2 Nbd7 12. Nc4 Nb6 13. Ne3 Qe7 14. f3 Rae8
15. a4 a6 16. Ra3 Nh5 17. Rb3 Qc7 18. a5 Nd7 19. Qc2 c4 20. Ra3 f5 21. Ra4 f4
22. Nxc4 Nc5 23. Rb4 Bd4+ 24. Kh1 Ng3+ 25. hxg3 Qg7 26. Be3 Qh6+ 27. Kg1 fxg3
28. Re1 Qh2+ 29. Kf1 Rxf3+ 30. Ke2 Bxe3 31. Kxf3 Bf2 32. Ke2 Qh5+ 33. Kd2 Bxe1+
34. Kxe1 Qh1+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Berczes, David"]
[Black "Reutsky, Sergei"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2453"]
[BlackElo "2302"]
[PlyCount "63"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. Nf3 Bg7 5. O-O O-O 6. c4 d6 7. Nc3 Qe8 8. d5 a5
9. Rb1 Na6 10. b3 Bd7 11. Bb2 Nc5 12. a3 e5 13. dxe6 Nxe6 14. b4 axb4 15. axb4
Qf7 16. Nd5 Ne4 17. Nd2 Ra2 18. Qb3 Nxd2 19. Qxa2 Nxf1 20. Rxf1 b5 21. Bxg7
Kxg7 22. f4 bxc4 23. Qxc4 c6 24. Nb6 d5 25. Qc3+ Kh6 26. Qe3 Re8 27. Ra1 Nc7
28. Qc5 Nb5 29. e3 Qe7 30. Rc1 Na3 31. h3 Bc8 32. Qxe7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Buhmann, Rainer"]
[Black "Swiercz, Dariusz"]
[Result "1/2-1/2"]
[ECO "A87"]
[WhiteElo "2569"]
[BlackElo "2413"]
[PlyCount "140"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. d4 d6 7. Nc3 Qe8 8. Re1
Qf7 9. b3 Ne4 10. Bb2 Nc6 11. Rc1 e5 12. d5 Nb4 13. a3 Nxc3 14. Rxc3 Na6 15. b4
e4 16. Nd4 Bd7 17. Qd2 Rae8 18. f4 exf3 19. Rxf3 Be5 20. e4 f4 21. gxf4 Bxf4
22. Qc3 Qg7 23. Rxf4 Rxf4 24. Qd2 Qh6 25. Qc3 Qg7 26. Qc1 Rf6 27. Nf3 Ref8 28.
Qc3 Bg4 29. Nd2 Nb8 30. Qg3 Bc8 31. Bxf6 Qxf6 32. e5 dxe5 33. Ne4 Qf4 34. Qc3
Nd7 35. Rf1 Qh6 36. Rxf8+ Qxf8 37. c5 Qf4 38. Qh3 Nb6 39. Qb3 Qc1+ 40. Bf1 Nd7
41. d6+ Kg7 42. dxc7 Qf4 43. Nd6 Nf6 44. Qg3 Qd4+ 45. Qf2 Qg4+ 46. Bg2 Qd1+ 47.
Qf1 Qg4 48. Qf3 Qd4+ 49. Kh1 Qa1+ 50. Qf1 Qd4 51. h3 Be6 52. Kh2 b6 53. cxb6
Qxd6 54. bxa7 e4+ 55. Kh1 Qc6 56. b5 Qb7 57. b6 Nd7 58. Qa1+ Kf7 59. Qd4 Nxb6
60. Qxb6 Qxb6 61. a8=Q Qxc7 62. Qxe4 Qc1+ 63. Kh2 Qc7+ 64. Kh1 Qc1+ 65. Kh2
Qxa3 66. Qb7+ Qe7 67. Qxe7+ Kxe7 68. h4 Kf6 69. Kg3 Ke5 70. Bf3 h6 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Damljanovic, Branko"]
[Black "Areshchenko, Alexander"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2595"]
[BlackElo "2650"]
[PlyCount "91"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. Qa4+ Bd7 5. Qb3 dxc4 6. Qxc4 a6 7. g3 Bg7 8.
Bg2 Nc6 9. d4 Be6 10. Qa4 O-O 11. O-O Nd5 12. Qd1 Nb6 13. Bf4 Nd5 14. Bg5 h6
15. Bd2 Nb6 16. e3 a5 17. b3 Bf5 18. Rc1 g5 19. Ne1 Bg6 20. d5 Nb4 21. e4 c6
22. a3 Na6 23. dxc6 bxc6 24. Be3 Qb8 25. f4 Rd8 26. Qc2 gxf4 27. gxf4 Kh8 28.
f5 Bh7 29. Nf3 Nd7 30. Na4 Nf6 31. Kh1 Ng4 32. Bg1 Qd6 33. Nb6 Rab8 34. Nc4 Qd3
35. Nxa5 Ne3 36. Qxd3 Rxd3 37. Bxe3 Rxe3 38. Rxc6 Ra8 39. Nd2 Re2 40. Ndc4 Bd4
41. Bf3 Ra2 42. b4 e6 43. Nb3 Bf2 44. b5 Nb8 45. Rc8+ Kg7 46. f6+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Georgescu, Tiberiu"]
[Black "Lopez Martinez, Josep Manuel"]
[Result "0-1"]
[ECO "A90"]
[WhiteElo "2384"]
[BlackElo "2576"]
[PlyCount "80"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 Bb4+ 5. Bd2 a5 6. Nf3 Nc6 7. O-O d5 8. a3
Bxd2 9. Nbxd2 a4 10. e3 O-O 11. Ne5 Nxe5 12. dxe5 Ne4 13. f4 c6 14. Bxe4 fxe4
15. Qc2 g5 16. Rf2 gxf4 17. gxf4 Kh8 18. Kh1 Bd7 19. Rg1 Be8 20. Rfg2 Bg6 21.
Qd1 Qh4 22. Rg4 Qh6 23. Qe1 Rf5 24. Qh4 Qxh4 25. Rxh4 Bh5 26. Kg2 Ra6 27. Kf2
Rb6 28. Rb1 c5 29. b3 axb3 30. Rxb3 Rxb3 31. Nxb3 b6 32. Ke1 Bg6 33. cxd5 exd5
34. Kd2 Rf8 35. a4 Rc8 36. Kc3 d4+ 37. exd4 cxd4+ 38. Kxd4 Rd8+ 39. Kc3 Rd3+
40. Kc2 e3 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Grachev, Boris"]
[Black "Vachier Lagrave, Maxime"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2610"]
[BlackElo "2632"]
[PlyCount "21"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. h3 O-O 6. Be2 c5 7. c3 Qb6 8. Qb3
Be6 9. Qa3 Nc6 10. O-O Qa5 11. Qxa5 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Heberla, Bartlomiej"]
[Black "Petkov, Vladimir"]
[Result "1-0"]
[ECO "A19"]
[WhiteElo "2509"]
[BlackElo "2415"]
[PlyCount "47"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. c4 Nf6 2. Nc3 e6 3. e4 c5 4. e5 Ng8 5. Nf3 d6 6. exd6 Bxd6 7. d4 cxd4 8.
Qxd4 Nf6 9. Bf4 Bxf4 10. Qxf4 O-O 11. Be2 Nc6 12. O-O Qb6 13. Rab1 Qc5 14. a3
b6 15. b4 Qe7 16. Bd3 Rd8 17. Rbd1 Bb7 18. Rfe1 a5 19. Nd5 Rxd5 20. cxd5 Nxd5
21. Bxh7+ Kxh7 22. Rxd5 axb4 23. Ng5+ Kg8 24. Qh4 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Jankovic, Alojzije"]
[Black "Kozhuharov, Spas"]
[Result "1-0"]
[ECO "A61"]
[WhiteElo "2528"]
[BlackElo "2433"]
[PlyCount "113"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. Nd2 Bg7 8. Nc4
O-O 9. Bf4 b6 10. Bxd6 Re8 11. Bg3 Ne4 12. Nxe4 Rxe4 13. e3 b5 14. Nd2 Rb4 15.
b3 c4 16. Rc1 c3 17. Nb1 Qa5 18. Rc2 Na6 19. Be2 Bf5 20. O-O Rd8 21. d6 h5 22.
h3 h4 23. Bh2 Re4 24. a3 Re6 25. Rc1 c2 26. Rxc2 Bxc2 27. Qxc2 Bf8 28. b4 Qb6
29. Bg4 Rexd6 30. Bxd6 Bxd6 31. Rc1 Nc7 32. Qc6 Qxc6 33. Rxc6 Kf8 34. Nd2 f5
35. Bf3 Be5 36. Nb3 Rd3 37. Nc5 Rd2 38. Rxc7 Bxc7 39. Ne6+ Ke7 40. Nxc7 Ra2 41.
Nxb5 a6 42. Nd4 Rxa3 43. Be2 Kf6 44. b5 axb5 45. Bxb5 Rc3 46. Kh2 Ra3 47. g3
hxg3+ 48. Kxg3 Ra1 49. h4 Rg1+ 50. Kh2 Rg4 51. Kh3 Re4 52. Bc6 Re7 53. Kg3 Re5
54. Bf3 Re8 55. Bd1 Re4 56. h5 gxh5 57. Bxh5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Kosic, Dragan"]
[Black "Bykhovsky, Anatoly"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2500"]
[BlackElo "2394"]
[PlyCount "52"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. c3 d6 6. e4 c5 7. d5 h6 8. Bh4 e6
9. dxe6 Bxe6 10. Bc4 Bxc4 11. Bxf6 Qxf6 12. Nxc4 Qe6 13. Qd5 Qxd5 14. exd5 Re8+
15. Kd2 Bf8 16. Rhe1 Nd7 17. Rxe8 Rxe8 18. Re1 Rxe1 19. Nxe1 b5 20. Ne3 Nb6 21.
b3 Bg7 22. N1c2 Kf8 23. Kd3 Ke7 24. f4 h5 25. g3 Kd7 26. Ne1 c4+ 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Kounalakis, Evryklis"]
[Black "Tahirov, Farhad"]
[Result "1/2-1/2"]
[ECO "A46"]
[WhiteElo "2099"]
[BlackElo "2533"]
[PlyCount "90"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Bg5 e6 3. Nf3 c5 4. c3 cxd4 5. Bxf6 Qxf6 6. cxd4 a6 7. e3 d5 8.
Be2 Bd6 9. Nc3 b5 10. O-O Bb7 11. Qb3 Nd7 12. Rfc1 Qe7 13. Na4 O-O 14. Rc2 Rab8
15. Nc3 f5 16. Rac1 g5 17. Nd2 Rf6 18. g3 g4 19. f4 gxf3 20. Bxf3 Rh6 21. Nf1
Kh8 22. Ne2 Nb6 23. Nf4 Nc4 24. Qd3 Qg7 25. b3 Nb6 26. Rg2 Qf7 27. Rcc2 Nd7 28.
Qd1 a5 29. Qd2 Bb4 30. Qd1 Qe7 31. g4 fxg4 32. Rxg4 Bd6 33. Rcg2 Rf8 34. Qe1
Nf6 35. Rh4 Rxh4 36. Qxh4 Bxf4 37. Qxf4 Nd7 38. Qg3 e5 39. Bg4 Rg8 40. Qf2 Nf6
41. Bf5 Rxg2+ 42. Qxg2 b4 43. Qg3 e4 44. Qb8+ Ne8 45. Ng3 Kg7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Laznicka, Viktor"]
[Black "Kovacevic, Aleksandar"]
[Result "1-0"]
[ECO "A62"]
[WhiteElo "2578"]
[BlackElo "2616"]
[PlyCount "97"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6 7. Bg2 Bg7 8. Nf3
O-O 9. O-O Nbd7 10. Nd2 Nh5 11. Nc4 Nb6 12. Nxb6 Qxb6 13. e4 Bd7 14. a4 Qb4 15.
h3 Qd4 16. g4 Qxd1 17. Nxd1 Nf6 18. Ne3 Rfe8 19. f3 b5 20. axb5 Bxb5 21. Rd1
Nd7 22. Bf1 a6 23. Kg2 Ne5 24. Ra2 Bh6 25. Kg3 Bxf1 26. Nxf1 Bxc1 27. Rxc1 f5
28. exf5 gxf5 29. Rc3 fxg4 30. hxg4 Reb8 31. Ne3 Rb4 32. Nf5 Rb6 33. f4 Nd7 34.
g5 Re8 35. Rca3 Nb8 36. Kg4 Re4 37. Re3 Rxe3 38. Nxe3 Rb3 39. Nf5 Kf8 40. Nxd6
Rd3 41. Ne4 Rxd5 42. Nf6 Rd4 43. Nxh7+ Kg7 44. Nf6 Kg6 45. Ra5 Rc4 46. Ra1 Rb4
47. Rh1 Nc6 48. Rh6+ Kg7 49. Nh5+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Lysyj, Igor"]
[Black "Narciso Dublan, Marc"]
[Result "0-1"]
[ECO "A80"]
[WhiteElo "2595"]
[BlackElo "2509"]
[PlyCount "60"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 f5 2. Nc3 d5 3. Bf4 a6 4. e4 dxe4 5. f3 Nf6 6. fxe4 fxe4 7. Bc4 Nc6 8.
Be5 Ng4 9. Bd5 Bf5 10. Qe2 Ngxe5 11. dxe5 Nd4 12. Qc4 Nxc2+ 13. Ke2 e6 14. Bxb7
Qg5 15. Bc6+ Kf7 16. Bxe4 Rd8 17. Bxc2 Qxg2+ 18. Ke1 Qxh1 19. Bxf5 Qxg1+ 20.
Ke2 Qxh2+ 21. Kf3 Qxe5 22. Rf1 Be7 23. Ne4 Bf6 24. Kg2 Rd4 25. Ng5+ Bxg5 26.
Bxe6+ Ke7 27. Rf7+ Kd8 28. Qxa6 Rd2+ 29. Kf1 Rd1+ 30. Kf2 Qe3+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Maletin, Pavel"]
[Black "Llaneza Vega, Marcos"]
[Result "1-0"]
[ECO "A35"]
[WhiteElo "2574"]
[BlackElo "2425"]
[PlyCount "117"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 Nd4 4. e3 Nxf3+ 5. Qxf3 g6 6. d4 Bg7 7. d5 Nf6 8. e4
d6 9. h3 O-O 10. Be2 e5 11. Bg5 h6 12. Bh4 g5 13. Bg3 Ne8 14. Bd3 Qf6 15. Qe2
Qg6 16. h4 Nf6 17. hxg5 hxg5 18. Nd1 Bg4 19. f3 Nh5 20. Qf2 Bd7 21. Ne3 Nf4 22.
Bc2 b5 23. cxb5 Rfb8 24. Bh2 Rxb5 25. b3 a5 26. g3 a4 27. gxf4 exf4 28. Nf5
Bxf5 29. exf5 Qh5 30. Rd1 axb3 31. axb3 Bc3+ 32. Kf1 Qh3+ 33. Qg2 Qxg2+ 34.
Kxg2 Ra2 35. Rc1 Rxb3 36. Kh3 Rbb2 37. Bb1 Ra3 38. Rhg1 Kf8 39. Be4 Bf6 40. Rb1
Rxb1 41. Rxb1 Ra2 42. Rb6 Ke7 43. Rb7+ Kf8 44. Bg1 Kg7 45. Rb6 Be5 46. f6+ Kh6
47. Rb7 g4+ 48. Kxg4 Rg2+ 49. Kh3 Rxg1 50. Rxf7 Rg8 51. Kh4 Rh8 52. Bf5 c4 53.
Bc2 c3 54. Be4 Bd4 55. Kg4 Rg8+ 56. Kxf4 Be5+ 57. Kf5 Re8 58. Rg7 Rc8 59. Rg4
1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Markowski, Tomasz"]
[Black "Efimenko, Zahar"]
[Result "0-1"]
[ECO "A05"]
[WhiteElo "2598"]
[BlackElo "2660"]
[PlyCount "122"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. g3 Nf6 2. Bg2 d5 3. Nf3 g6 4. b3 Bg7 5. Bb2 O-O 6. O-O b6 7. c4 e6 8. cxd5
exd5 9. d3 c5 10. Nbd2 Re8 11. Re1 Nc6 12. a3 Bb7 13. e3 a5 14. Qc2 Rc8 15.
Rac1 d4 16. e4 Ba6 17. Bh3 Rc7 18. Nc4 b5 19. Ncd2 Bf8 20. Qb1 Nd7 21. Bf1 Bh6
22. Rcd1 Nb6 23. Ba1 a4 24. b4 cxb4 25. axb4 Qd6 26. Rc1 Rce7 27. Rxc6 Qxc6 28.
Nxd4 Qd7 29. N4f3 Bg7 30. Bxg7 Kxg7 31. Qb2+ Kg8 32. d4 Nc4 33. Bxc4 bxc4 34.
Qc3 Bb7 35. Ne5 Rxe5 36. dxe5 Qd3 37. Rc1 Qxc3 38. Rxc3 Rd8 39. Nxc4 Rc8 40. f3
Ba6 41. Ra3 Bxc4 42. Rxa4 Rb8 43. Kf2 Bb3 44. Ra1 Rxb4 45. Rb1 Rb5 46. Ke3 Bc4
47. Rxb5 Bxb5 48. f4 Bd7 49. Kf3 h5 50. Ke3 Kf8 51. Kd4 Ke7 52. h4 Ke6 53. Kc5
Ba4 54. Kd4 Bc2 55. Ke3 Kd7 56. Kd4 Kc6 57. Ke3 Kc5 58. g4 hxg4 59. f5 gxf5 60.
h5 f4+ 61. Kxf4 Kd4 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Markus, Robert"]
[Black "Hracek, Zbynek"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2557"]
[BlackElo "2613"]
[PlyCount "198"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 e6 3. g3 b5 4. Bg2 d5 5. Ne5 Bb7 6. Bg5 Be7 7. Nd2 Nbd7 8. Nd3
c5 9. Bxf6 Bxf6 10. dxc5 Qc7 11. Nb3 O-O 12. a4 Bc6 13. axb5 Bxb5 14. O-O Rab8
15. c3 Bxd3 16. exd3 Nxc5 17. Nxc5 Qxc5 18. d4 Qc4 19. Qd2 Qb3 20. Rfb1 Rfc8
21. Bf3 a5 22. h4 Bd8 23. Kg2 Qc4 24. Rc1 Qc7 25. Rc2 Qe7 26. Rac1 Qc7 27. Qe2
Qc4 28. Qxc4 Rxc4 29. Ra1 Kf8 30. Kf1 Rc6 31. Ke2 Rcb6 32. Rxa5 Rxb2 33. Ra2
Rxc2+ 34. Rxc2 Rb3 35. c4 dxc4 36. Rxc4 Rb2+ 37. Kf1 Bb6 38. Be2 Ke7 39. Bd3 g6
40. h5 gxh5 41. Bxh7 Kf6 42. Be4 Kg5 43. Bc2 Bxd4 44. Rxd4 Rxc2 45. Rd8 Kf6 46.
Kg2 Kg7 47. Re8 Rc4 48. Kh3 Rc2 49. Kg2 Ra2 50. Re7 Ra8 51. Rb7 Kg6 52. Re7 Kf6
53. Rb7 e5 54. Rb6+ Kf5 55. Rb7 f6 56. Rh7 Kg6 57. Re7 Rh8 58. Kh3 Kf5 59. Rf7
Rh6 60. Ra7 Ke4 61. Kg2 Rg6 62. Ra4+ Kf5 63. Kf3 Rg4 64. Ra8 h4 65. gxh4 Rxh4
66. Rf8 e4+ 67. Ke2 Rh3 68. Kf1 Ra3 69. Kg2 Ke5 70. Re8+ Kf4 71. Rf8 f5 72. Rh8
Ra2 73. Re8 Rb2 74. Re7 Re2 75. Ra7 Kg5 76. Kf1 Rd2 77. Re7 Rd4 78. Ke2 f4 79.
Re8 Ra4 80. Rg8+ Kf5 81. Rf8+ Ke5 82. Re8+ Kd4 83. Rd8+ Kc3 84. Rc8+ Kd4 85.
Rd8+ Kc5 86. Rc8+ Kd6 87. Kf1 Ra2 88. Rd8+ Ke5 89. Re8+ Kf5 90. Ke1 Kg4 91.
Rxe4 Kf3 92. Rb4 Ra1+ 93. Kd2 Rf1 94. Ra4 Rxf2+ 95. Ke1 Rb2 96. Rc4 Ra2 97. Rb4
Ra1+ 98. Kd2 Kg3 99. Rb7 f3 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Medancic, Rikard"]
[Black "Arnaudov, Petar"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2247"]
[BlackElo "2162"]
[PlyCount "109"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 b5 3. Bg5 Bb7 4. Nbd2 d6 5. e3 a6 6. c4 b4 7. Qa4+ Nbd7 8.
Qxb4 Rb8 9. Qc3 g6 10. Be2 Bg7 11. O-O O-O 12. Qc2 c5 13. d5 e5 14. Ne1 h6 15.
Bh4 Qe8 16. e4 Nh7 17. Qd1 Bc8 18. b3 h5 19. h3 Bh6 20. g4 hxg4 21. hxg4 Bf4
22. Kg2 Kg7 23. Rh1 Rh8 24. Nb1 Ndf8 25. Nc3 g5 26. Bg3 Ng6 27. Nd3 Qe7 28. Rb1
a5 29. a4 Bd7 30. Nb5 Nf6 31. f3 Rxh1 32. Qxh1 Rh8 33. Qe1 Bxg3 34. Kxg3 Bxg4
35. fxg4 Nxe4+ 36. Kf3 Nf6 37. Ke3 Nf4 38. Qg1 Rh3+ 39. Kd2 e4 40. Nc1 Qe5 41.
Kc2 Nd7 42. Rb2 Qf6 43. Kb1 Ne5 44. Qe1 Rh2 45. Qc3 Rh1 46. Ka2 Rh2 47. Rc2 Nf3
48. Qe3 Ne1 49. Rd2 Ned3 50. Bxd3 Rh1 51. Bxe4 Rxc1 52. Rb2 Qe5 53. Qxc1 Qxe4
54. Qc3+ Kg6 55. Nxd6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Miladinovic, Igor"]
[Black "Bosiocic, Marin"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2579"]
[BlackElo "2503"]
[PlyCount "55"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Bg5 c5 3. dxc5 e6 4. e3 Bxc5 5. Nd2 d5 6. Ngf3 Nbd7 7. c4 Be7 8.
Be2 O-O 9. O-O b6 10. Rc1 Bb7 11. a3 a5 12. Qc2 Ne4 13. Bxe7 Qxe7 14. cxd5 Nxd2
15. Qxd2 Bxd5 16. Nd4 Nc5 17. f3 Qg5 18. b4 axb4 19. axb4 Ra2 20. Rc2 Rxc2 21.
Nxc2 Nb7 22. Qd4 Rc8 23. Na3 Ra8 24. Nb5 Nd8 25. e4 Bc6 26. Qxb6 Qd2 27. Rd1
Qxe2 28. Nc3 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Miroshnichenko, Evgenij"]
[Black "Zherebukh, Yaroslav"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2642"]
[BlackElo "2446"]
[PlyCount "74"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Nf6 5. dxc5 Qa5+ 6. Nc3 Qxc5 7. Qd2 g6 8.
e4 a6 9. Be3 Qa5 10. g4 h6 11. f4 Nc6 12. Nd5 Qxd2+ 13. Kxd2 Nxd5 14. exd5 Nd8
15. Bd4 Rg8 16. Bd3 d6 17. f5 gxf5 18. gxf5 e5 19. Be3 b5 20. Ne2 Bb7 21. Rhg1
Rxg1 22. Rxg1 f6 23. Nc3 Nf7 24. h4 Be7 25. Rg8+ Kd7 26. Rg7 Rf8 27. a3 e4 28.
Bxe4 Ne5 29. b3 Ke8 30. Ne2 Rh8 31. Nf4 Bc8 32. Bd4 Kf8 33. Rxe7 Kxe7 34. Bxe5
Rg8 35. Ng6+ Rxg6 36. Bxd6+ Kxd6 37. fxg6 Ke7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Mladenov, Plamen"]
[Black "Safarli, Eltaj"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2371"]
[BlackElo "2524"]
[PlyCount "56"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. c3 O-O 5. Nbd2 d6 6. e4 c5 7. dxc5 dxc5 8.
Be2 Nc6 9. O-O Qc7 10. Re1 Nh5 11. Bf1 h6 12. Bh4 Bg4 13. Qc2 Rad8 14. Bg3 Nxg3
15. hxg3 h5 16. Nc4 Bh6 17. a4 a6 18. Nh4 Ne5 19. f4 Nxc4 20. Bxc4 e6 21. Be2
g5 22. Bxg4 hxg4 23. fxg5 Qxg3 24. gxh6 Qxh4 25. e5 f5 26. exf6 Rxf6 27. h7+
Kh8 28. Rf1 g3 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Monev, Alexander"]
[Black "Sarakauskas, Gediminas"]
[Result "0-1"]
[ECO "A10"]
[WhiteElo "2038"]
[BlackElo "2449"]
[PlyCount "96"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. c4 g6 2. g3 f5 3. Bg2 Bg7 4. Nc3 d6 5. d3 Nf6 6. e3 O-O 7. Nge2 Nc6 8. b3 e5
9. Bb2 Kh8 10. O-O Qe8 11. Nd5 Qf7 12. f4 Nxd5 13. cxd5 Ne7 14. e4 c6 15. dxc6
Nxc6 16. d4 exd4 17. exf5 Qxf5 18. Bxc6 bxc6 19. Bxd4 Qe4 20. Bxg7+ Kxg7 21.
Qd4+ Qxd4+ 22. Nxd4 c5 23. Nb5 Ba6 24. Nc7 Bxf1 25. Kxf1 Kf6 26. Nxa8 Rxa8 27.
Ke2 a5 28. Kd3 a4 29. Rc1 axb3 30. axb3 Ra2 31. Rc2 Rxc2 32. Kxc2 Kf5 33. Kd3
h5 34. Ke3 Kg4 35. Ke4 Kh3 36. f5 gxf5+ 37. Kxf5 d5 38. Kf4 d4 39. Kf3 d3 40.
Ke3 Kxh2 41. Kxd3 Kxg3 42. Kc4 h4 43. Kxc5 h3 44. b4 h2 45. b5 h1=Q 46. Kb6 Qd5
47. Ka6 Kf4 48. b6 Qa8+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Perunovic, Miodrag"]
[Black "Koepke, Christian"]
[Result "1/2-1/2"]
[ECO "A87"]
[WhiteElo "2420"]
[BlackElo "2296"]
[PlyCount "108"]
