Qc7 9. Ne5 g6 10. Ndf3 f6 11. Ng4 Ng8 12. dxc5 Bxc5 13. Nd4 a6 14. b4 Ba7 15.
Qf3 f5 16. Nf2 e5 17. fxe5 Nxe5 18. Qxd5 Ne7 19. Qb3 Rc8 20. Bb2 Bb8 21. g3 h5
22. Ne6 Nf3+ 23. Kg2 Qc6 24. Ng7+ Kd8 25. e4 Nd2 26. Qf7 Nxf1 27. Kxf1 Ba7 28.
Rd1 Qb6 29. Rd2 Qe3 30. Re2 Qf3 31. exf5 Bxf2 32. Qxe7+ Kc7 33. Qe5+ Kb6 34.
Rxf2 Qd1+ 35. Qe1 Qxd3+ 36. Kg1 Bxf5 37. Rd2 Qb1 38. Kf2 Qxe1+ 39. Kxe1 Rcd8
0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.22"]
[Round "4"]
[White "Zak, Pawel"]
[Black "Zielinski, Wojciech"]
[Result "1-0"]
[ECO "A02"]
[WhiteElo "1790"]
[BlackElo "1896"]
[PlyCount "107"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 e5 2. fxe5 d6 3. exd6 Bxd6 4. Nf3 g5 5. g3 g4 6. Nh4 Be7 7. Ng2 h5 8. d4
h4 9. Bf4 hxg3 10. Bxg3 Nh6 11. Qd3 Bf5 12. e4 Bg6 13. Nd2 Nc6 14. d5 Nb4 15.
Qc3 O-O 16. a3 Na6 17. Bxa6 bxa6 18. Qxc7 Qe8 19. Qf4 Qd8 20. Qc7 Rc8 21. Qxd8
Rfxd8 22. Bf4 Kg7 23. c4 f5 24. e5 Nf7 25. b4 Ng5 26. d6 Nf3+ 27. Nxf3 gxf3 28.
Ne3 Bh4+ 29. Kd2 Kf7 30. c5 Ke6 31. Rac1 Bh5 32. c6 Rg8 33. c7 f2 34. Bg3 Bf3
35. Rhf1 Rxg3 36. hxg3 Bxg3 37. Nxf5 Bf4+ 38. Ne3 Bg3 39. Rc4 Bxe5 40. Rxf2 Bb7
41. Nf5 Bxd6 42. Nxd6 Kxd6 43. Kc3 Kd7 44. Rd2+ Ke7 45. a4 Ke8 46. Kb3 Ke7 47.
a5 Ke8 48. Ka4 Ke7 49. b5 axb5+ 50. Kxb5 Ke8 51. a6 Bf3 52. Rc1 Ba8 53. Re1+
Kf7 54. Rd8 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Efinowicz, Ewa"]
[Black "Ziemba, Artur"]
[Result "1/2-1/2"]
[ECO "A21"]
[WhiteElo "1757"]
[BlackElo "1443"]
[PlyCount "63"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 f5 3. Bg2 Nf6 4. Nc3 Bb4 5. d3 Bxc3+ 6. bxc3 d6 7. f4 O-O 8. c5
Nc6 9. cxd6 cxd6 10. Nh3 Qb6 11. Qb3+ Qxb3 12. axb3 Re8 13. Nf2 Be6 14. b4 Nd5
15. b5 Nd8 16. c4 Nc7 17. Ba3 d5 18. Bd6 Rc8 19. Bxc7 Rxc7 20. cxd5 Bd7 21.
Rxa7 Bxb5 22. d6 Rd7 23. Ra5 Bc6 24. e4 exf4 25. Rxf5 fxg3 26. hxg3 Rxd6 27.
Kd2 Rg6 28. Rf3 Ne6 29. Nd1 Rd8 30. Nc3 Nd4 31. Re3 Nb3+ 32. Kc2 1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Kochanska, Bogumila"]
[Black "Rycyk, Radoslaw"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1746"]
[PlyCount "60"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d3 d5 2. d4 e6 3. Bf4 c5 4. e3 Nc6 5. Nf3 Bd6 6. Bxd6 Qxd6 7. Nc3 cxd4 8.
Nxd4 Nxd4 9. Qxd4 Nf6 10. e4 e5 11. Qd3 d4 12. O-O-O Qc6 13. f3 O-O 14. Nb1 Be6
15. a3 Rfc8 16. b3 Rc7 17. Kb2 Rac8 18. Rc1 Nd7 19. Qb5 a6 20. Qxc6 Rxc6 21.
Nd2 b5 22. b4 Nb6 23. Bd3 Rc3 24. Nb1 R3c7 25. g4 Nc4+ 26. Bxc4 bxc4 27. h4 c3+
28. Ka1 Rb7 29. g5 a5 30. Nxc3 Rxc3 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Kozlowski, Marcin"]
[Black "Marcjanek, Lukasz"]
[Result "1/2-1/2"]
[ECO "A84"]
[BlackElo "1763"]
[PlyCount "88"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c6 2. c4 d5 3. Nc3 e6 4. Bf4 f5 5. e3 Nf6 6. Nf3 Bd6 7. Bxd6 Qxd6 8. c5
Qe7 9. Ne5 Nbd7 10. Nxd7 Bxd7 11. f4 Ne4 12. Nxe4 fxe4 13. Be2 O-O 14. O-O g5
15. g3 Be8 16. b4 a5 17. a3 Bg6 18. b5 gxf4 19. gxf4 cxb5 20. Bxb5 Kh8 21. Kh1
Qh4 22. Qe1 Qh6 23. Be2 Rf5 24. Bg4 Rh5 25. Bxh5 Bxh5 26. Ra2 Rg8 27. Rg2 Bf3
28. Rxf3 Rxg2 29. Kxg2 exf3+ 30. Kg3 Qg6+ 31. Kxf3 Qe4+ 32. Kf2 Qc2+ 33. Qe2
Qe4 34. Qh5 Qc2+ 35. Kg3 Kg7 36. Qe5+ Kf7 37. f5 Qxf5 38. Qxf5+ exf5 39. Kf4
Kf6 40. a4 h6 41. h3 Ke6 42. Kg3 Kf6 43. h4 Kf7 44. Kf3 Ke6 1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Kwiatkowski, Zygmunt"]
[Black "Wojtak, Franciszek"]
[Result "1-0"]
[ECO "A34"]
[WhiteElo "1613"]
[PlyCount "79"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. g3 g6 3. Nc3 Nf6 4. Bg2 Na6 5. d3 Bg7 6. Nf3 Nc7 7. O-O O-O 8. h3
Re8 9. Rb1 Rb8 10. Bf4 d5 11. Qd2 e5 12. Bg5 Ne6 13. Bxf6 Bxf6 14. Kh2 Bd7 15.
Nb5 Qb6 16. Nc3 Bc6 17. Nxd5 Qd8 18. Nxf6+ Qxf6 19. e4 Kg7 20. a3 Rh8 21. b4 b6
22. b5 Bd7 23. a4 g5 24. Ng1 h5 25. Ne2 Kf8 26. a5 Qd8 27. axb6 axb6 28. Ra1
Ra8 29. Qb2 Rxa1 30. Qxa1 Kg7 31. f4 gxf4 32. gxf4 f6 33. f5 Nf8 34. Nc3 Be8
35. Qa7+ Nd7 36. Qa1 Bf7 37. h4 Qg8 38. Bf3 Kh7 39. Qd1 Kh6 40. Ne2 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Maslanka, Piotr"]
[Black "Rosicki, Marcin"]
[Result "1-0"]
[ECO "A34"]
[WhiteElo "1798"]
[BlackElo "1493"]
[PlyCount "65"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d3 e5 5. g3 d6 6. Bg2 Be7 7. O-O Be6 8. e4
O-O 9. Ng5 h6 10. Nxe6 fxe6 11. f4 Qc7 12. Be3 a6 13. Bh3 Nd8 14. Qf3 exf4 15.
gxf4 Nh7 16. Qg3 Kh8 17. f5 Qc8 18. Rf2 Bg5 19. Rg2 Re8 20. Kh1 Re7 21. Rf1
Bxe3 22. Qxe3 Nf6 23. Rfg1 Kh7 24. Rg6 exf5 25. Bxf5 Qxf5 26. Rxg7+ Rxg7 27.
Rxg7+ Kxg7 28. exf5 Nf7 29. Qg3+ Kh7 30. Qg6+ Kh8 31. Qxf6+ Kg8 32. Qg6+ Kf8
33. f6 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Rabeda, Grzegorz"]
[Black "Dwilewicz, Andrzej"]
[Result "1-0"]
[ECO "A85"]
[BlackElo "1564"]
[PlyCount "111"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. Nc3 g6 4. Bf4 d6 5. Nf3 Bg7 6. e3 O-O 7. Qc2 Nbd7 8. Ng5
Nb6 9. O-O-O Qe8 10. Bd3 e5 11. dxe5 dxe5 12. Bg3 e4 13. Be2 h6 14. Nh3 Qc6 15.
Qb3 Be6 16. Qb5 Bxc4 17. Qxc6 bxc6 18. Bxc7 Bxe2 19. Nxe2 Nfd5 20. Bd6 Rfd8 21.
Bc5 Nc4 22. Nd4 Ne5 23. Ne6 Nd3+ 24. Kc2 Nxc5 25. Nxc5 Rab8 26. b3 Nb4+ 27. Kb1
g5 28. Ne6 Rd3 29. Rxd3 Nxd3 30. Nxg7 Kxg7 31. Kc2 Rd8 32. f3 Rd5 33. Rf1 Nb4+
34. Kc3 Nxa2+ 35. Kc4 Rd2 36. Rf2 Rxf2 37. Nxf2 exf3 38. gxf3 Nc1 39. b4 Ne2
40. Kc5 Ng1 41. Kxc6 Nxf3 42. Kb7 Nxh2 43. Kxa7 Ng4 44. b5 Nxf2 45. b6 Ng4 46.
b7 Nxe3 47. b8=Q Ng4 48. Kb6 Kg6 49. Qe8+ Kf6 50. Kc5 f4 51. Kd6 Ne3 52. Qe6+
Kg7 53. Ke7 Ng4 54. Qf7+ Kh8 55. Kf8 Ne5 56. Qg7# 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Rykala, Monika"]
[Black "Kruk, Ireneusz"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "1641"]
[PlyCount "31"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 b6 2. c4 Bb7 3. Nc3 g6 4. Bf4 Bg7 5. e3 d6 6. Nf3 Nf6 7. Bd3 Nbd7 8. Rc1
O-O 9. O-O a6 10. b4 Re8 11. Qc2 Rc8 12. Ne4 e5 13. dxe5 dxe5 14. Bg5 h6 15.
Bxf6 Nxf6 16. Rfd1 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Smieszek, Wojciech"]
[Black "Spojda, Robert"]
[Result "0-1"]
[ECO "A52"]
[BlackElo "1753"]
[PlyCount "54"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. b3 Qe7 7. Bb2 Ngxe5 8.
Nxe5 Nxe5 9. g3 d6 10. Bg2 Bg4 11. Qc2 Nf3+ 12. Bxf3 Bxf3 13. O-O Qe6 14. Nd2
Bc6 15. e4 O-O-O 16. a3 h5 17. b4 Bb6 18. b5 Bd7 19. h4 Qh3 20. Bxg7 Qxg3+ 21.
Kh1 Qxh4+ 22. Kg1 Rhg8 23. Qb2 Qg4+ 24. Kh1 Rxg7 25. Qxg7 Qxg7 26. Rg1 Qf6 27.
Rg2 Qxa1+ 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Szulgacz, Maciej"]
[Black "Mirski, Roman"]
[Result "1-0"]
[ECO "A84"]
[WhiteElo "1491"]
[PlyCount "56"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 e6 3. Nc3 Nf6 4. Bf4 c6 5. Nf3 d5 6. e3 Bb4 7. a3 Bxc3+ 8. bxc3
Ne4 9. Ne5 O-O 10. f3 Nxc3 11. Qd2 Na4 12. c5 g5 13. Bg3 Nd7 14. Qb4 f4 15.
Nxd7 Bxd7 16. Qxa4 fxg3 17. hxg3 Qc7 18. f4 gxf4 19. gxf4 Be8 20. Bd3 h5 21.
Kf2 Qg7 22. Rag1 e5 23. g4 hxg4 24. Rh7 Qg5 25. Rgh1 e4 26. Rh8+ Kf7 27. Rxf8+
Kxf8 28. fxg5 exd3 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Wianecki, Mateusz"]
[Black "Byrka, Joanna"]
[Result "0-1"]
[ECO "A01"]
[BlackElo "1606"]
[PlyCount "79"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 d5 2. Bb2 c5 3. e3 e6 4. f4 Nf6 5. Bb5+ Nbd7 6. Nf3 a6 7. Bxd7+ Bxd7 8.
O-O Bd6 9. Qe1 O-O 10. d3 c4 11. Nbd2 cxd3 12. cxd3 Bb5 13. Qe2 Nd7 14. Nd4 Bc6
15. N2f3 Rc8 16. Rac1 Nc5 17. Ba3 Nxb3 18. axb3 Bxa3 19. Rc2 Bd6 20. Nxc6 Rxc6
21. Rxc6 bxc6 22. Rc1 Qb6 23. d4 c5 24. Qc2 cxd4 25. Nxd4 Bxf4 26. Kf2 Bxe3+
27. Kxe3 e5 28. Qc5 exd4+ 29. Kxd4 Qxb3 30. Rc3 Qd1+ 31. Ke5 Re8+ 32. Kd6 Re6+
33. Kd7 Qa4+ 34. Kc7 h6 35. Rd3 Qf4+ 36. Kd7 Re5 37. Rf3 Qg4+ 38. Kc7 Qc4 39.
Qxc4 dxc4 40. Kb6 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Kaczmarek, Alicja"]
[Black "Dadello, Aleksandra"]
[Result "1-0"]
[ECO "A03"]
[WhiteElo "1879"]
[BlackElo "1733"]
[PlyCount "89"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 d5 2. Nf3 c5 3. e3 Nc6 4. Bb5 Bd7 5. O-O Nf6 6. b3 e6 7. Bb2 Bd6 8. d3
Qc7 9. Nbd2 O-O-O 10. Bxc6 Bxc6 11. Ne5 h5 12. Ndf3 Ng4 13. Nxg4 hxg4 14. Ne5
f6 15. Nxc6 Qxc6 16. Qxg4 f5 17. Qe2 Rh7 18. Rf3 Rdh8 19. h3 Qe8 20. Raf1 Qg6
21. Kf2 Be7 22. Ke1 Bf6 23. d4 cxd4 24. Bxd4 Bxd4 25. exd4 Qf6 26. Rc3+ Kb8 27.
Qe5+ Qxe5+ 28. dxe5 g6 29. Rff3 Rc7 30. Rxc7 Kxc7 31. Kf2 Kd7 32. Rc3 Rh4 33.
Kg3 Rh8 34. h4 Rh7 35. Kh3 Kd8 36. g4 fxg4+ 37. Kxg4 Rh5 38. Rd3 Ke7 39. Rd4
Rf5 40. c4 dxc4 41. Rxc4 Kd7 42. Ra4 a6 43. Rb4 b5 44. Rd4+ Ke7 45. Rd6 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Kotula, Konrad"]
[Black "Maruszczak, Joanna"]
[Result "1-0"]
[ECO "A29"]
[WhiteElo "1742"]
[PlyCount "47"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 g6 5. Nf3 Bg7 6. O-O O-O 7. d4 exd4 8.
Nxd4 Re8 9. Nc2 d6 10. Rb1 a5 11. Re1 Bf5 12. e4 Bg4 13. f3 Be6 14. Nd5 Ne5 15.
b3 a4 16. Nce3 axb3 17. axb3 c6 18. Nxf6+ Bxf6 19. f4 Nd7 20. f5 gxf5 21. exf5
Bxf5 22. Nxf5 d5 23. Rxe8+ Qxe8 24. Bb2 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Kruk, Ireneusz"]
[Black "Ulanowski, Karol"]
[Result "1-0"]
[ECO "A02"]
[BlackElo "1737"]
[PlyCount "51"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 e5 2. fxe5 d6 3. exd6 Bxd6 4. g3 g5 5. Bg2 Ne7 6. d4 Ng6 7. e4 Nc6 8. c3
g4 9. Bh6 Nh4 10. Qe2 Nxg2+ 11. Qxg2 Rg8 12. Nd2 Rg6 13. Be3 f5 14. e5 Be7 15.
Ne2 Be6 16. Nf4 Rh6 17. d5 Nxe5 18. dxe6 Bg5 19. O-O Nd3 20. Qxb7 Bxf4 21. Bxf4
Nxf4 22. Rxf4 Rb8 23. Qc6+ Ke7 24. Rd4 Qg8 25. Qd7+ Kf6 26. e7 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Kustal, Emilia"]
[Black "Fronczak, Sebastian"]
[Result "0-1"]
[ECO "A85"]
[BlackElo "1607"]
[PlyCount "78"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. Bg5 e6 4. Nc3 Be7 5. Nf3 O-O 6. e3 d5 7. Be2 c6 8. a3 Bd7
9. Ne5 Be8 10. h4 Nbd7 11. Nxd7 Qxd7 12. c5 Ne4 13. Nxe4 fxe4 14. Bxe7 Qxe7 15.
g3 e5 16. b4 Qf6 17. O-O exd4 18. Qxd4 Bd7 19. Qxf6 Rxf6 20. Kg2 Raf8 21. Rad1
R8f7 22. a4 Re7 23. b5 Rff7 24. Rd2 Rf6 25. Rb1 Kf8 26. a5 Ref7 27. Bf1 cxb5
28. Bxb5 Bxb5 29. Rxb5 g6 30. Rdb2 Kg8 31. Rxb7 Rxf2+ 32. Rxf2 Rxb7 33. c6 Rc7
34. Rc2 Kf7 35. Rb2 Ke6 36. Rb7 Kd6 37. Rb3 Rxc6 38. Rb7 Rc5 39. Rb3 Kc6 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Lotocki, Adam"]
[Black "Muller, Marcin"]
[Result "1-0"]
[ECO "A36"]
[BlackElo "1735"]
[PlyCount "49"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 c5 3. g3 Nc6 4. Bg2 Nf6 5. e3 Be7 6. Nge2 O-O 7. O-O d6 8. d4
exd4 9. exd4 cxd4 10. Nxd4 Bd7 11. Be3 Qc8 12. b3 a6 13. Nd5 Nxd5 14. Bxd5 Bf6
15. Rc1 Ne5 16. Bg2 Bh3 17. Rc2 Bxg2 18. Kxg2 Nc6 19. Rd2 Rd8 20. Kg1 d5 21.
Nxc6 bxc6 22. cxd5 cxd5 23. Rxd5 Re8 24. Rd7 h6 25. Qd5 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Malinowski, Damian"]
[Black "Kurcius, Ewa"]
[Result "1-0"]
[ECO "A57"]
[BlackElo "1653"]
[PlyCount "77"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. Nc3 d6 6. e4 g6 7. Bd3 Bg7 8. Qb3 O-O
9. Nge2 Qb6 10. h3 Nbd7 11. Bf4 Qc7 12. O-O Bb7 13. a4 Nh5 14. Bh2 Nhf6 15.
Rfc1 Rfb8 16. Qd1 Bh6 17. Rc2 c4 18. Na2 Qb6 19. Rxc4 Nc5 20. Rb4 Qd8 21. bxa6
Bxa6 22. Bxa6 Rxa6 23. Nec3 Rab6 24. Rxb6 Qxb6 25. b4 Ncxe4 26. Nxe4 Nxe4 27.
Qe2 Bg7 28. Rd1 f5 29. Bf4 Qa7 30. a5 g5 31. Be3 Qb7 32. a6 Qd7 33. Rc1 Qa4 34.
Qc4 f4 35. a7 Ra8 36. Bb6 Rxa7 37. Bxa7 Qxa7 38. Qxe4 Qxa2 39. Qe6+ 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Marcjanek, Lukasz"]
[Black "Rykala, Monika"]
[Result "0-1"]
[ECO "A95"]
[WhiteElo "1763"]
[BlackElo "1641"]
[PlyCount "76"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 f5 2. Nc3 Nf6 3. g3 e6 4. Bg2 c6 5. d4 d5 6. Nf3 Be7 7. O-O O-O 8. cxd5
cxd5 9. Bf4 Nc6 10. Rc1 Bd7 11. Ne5 Rc8 12. e3 Nxe5 13. Bxe5 Ng4 14. Qb3 b6 15.
Nb5 Bxb5 16. Qxb5 Nxe5 17. dxe5 Kf7 18. Qa4 a5 19. g4 g6 20. Rfd1 Rxc1 21. Rxc1
Qb8 22. gxf5 gxf5 23. Qf4 Rg8 24. Kf1 Bg5 25. Qd4 Be7 26. Bf3 Rg5 27. Ke2 Qb7
28. a3 Qa6+ 29. Kd2 Qb7 30. Qh4 Kg7 31. Qa4 Bc5 32. h4 Rg6 33. Bh5 Rg2 34. Ke2
Qe7 35. Kf3 Rh2 36. Kg3 Bxe3 37. Kxh2 Bxc1 38. Qd4 Qc5 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Rapanowicz, Mateusz"]
[Black "Smieszek, Wojciech"]
[Result "0-1"]
[ECO "A40"]
[PlyCount "102"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e3 e5 2. d4 exd4 3. exd4 Nf6 4. Nf3 Be7 5. Nc3 O-O 6. Be2 d6 7. h3 b6 8. O-O
Bb7 9. d5 Nbd7 10. Bg5 Nc5 11. Bxf6 Bxf6 12. Bd3 Re8 13. Ne1 Qd7 14. Qh5 g6 15.
Qf3 Bg7 16. Bb5 Qe7 17. Bxe8 Rxe8 18. Nd3 Qg5 19. Rae1 Rd8 20. Re3 Nxd3 21.
cxd3 Bd4 22. Re4 Bxc3 23. bxc3 Bxd5 24. Qg4 Qxg4 25. Rxg4 Bxa2 26. Ra1 Be6 27.
Rga4 a5 28. c4 Bf5 29. d4 Re8 30. c5 Bd7 31. R4a3 a4 32. cxd6 cxd6 33. g3 Re4
34. Rd3 b5 35. Rb1 Bf5 36. Rc1 Re1+ 37. Rxe1 Bxd3 38. h4 a3 39. Rd1 a2 40. f4
Bb1 41. g4 a1=Q 42. g5 Kf8 43. h5 gxh5 44. f5 Ke7 45. Re1+ Kd7 46. f6 Qxd4+ 47.
Kh2 Be4 48. Kg3 h4+ 49. Kf4 Bg2+ 50. Kf5 Qd5+ 51. Kf4 Qf3# 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Stepniewski, Jerzy"]
[Black "Wisniewski, Robert"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1880"]
[BlackElo "1774"]
[PlyCount "46"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nh3 d5 2. g3 e5 3. f3 Bc5 4. e3 Nf6 5. Nf2 Nc6 6. d3 O-O 7. Bg2 Re8 8. O-O
h5 9. c3 a5 10. d4 exd4 11. exd4 Bd6 12. Bg5 Be7 13. a4 Nh7 14. Bxe7 Rxe7 15.
Re1 h4 16. g4 Nf8 17. Nd2 Ng6 18. Nd3 b6 19. Rxe7 Qxe7 20. f4 Qe3+ 21. Nf2 Nxf4
22. Nf1 Ne2+ 23. Kh1 Qxf2 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Szydlowski, Oskar"]
[Black "Dolska, Karolina"]
[Result "1-0"]
[ECO "A22"]
[PlyCount "47"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 d6 2. Nc3 e5 3. e3 Nf6 4. Be2 Be7 5. d4 exd4 6. exd4 O-O 7. Nf3 Bg4 8.
O-O Bxf3 9. Bxf3 c6 10. d5 c5 11. Qb3 Qd7 12. Qb5 a6 13. Qxd7 Nbxd7 14. Bg5 Ne5
15. Bd1 Nxc4 16. Re1 Bd8 17. b3 Nb2 18. Bc2 Ba5 19. Bd2 c4 20. Rab1 cxb3 21.
axb3 Nc4 22. bxc4 Bxc3 23. Bxc3 a5 24. Rxb7 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Wianecki, Mateusz"]
[Black "Kochanska, Bogumila"]
[Result "1-0"]
[ECO "A01"]
[BlackElo "1746"]
[PlyCount "11"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 c5 2. Bb2 Nc6 3. e3 d6 4. c4 g6 5. Nf3 Bg7 6. Be2 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Ziemba, Artur"]
[Black "Jankowski, Aleksander"]
[Result "1-0"]
[ECO "A59"]
[WhiteElo "1443"]
[BlackElo "1779"]
[PlyCount "43"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 Bxa6 6. Nc3 d6 7. e4 Bxf1 8.
Kxf1 g6 9. Nf3 Bg7 10. g3 O-O 11. h3 Nbd7 12. Kg2 Qb6 13. Qc2 Rfb8 14. Rb1 c4
15. Be3 Qb4 16. a3 Qb3 17. Qxb3 Rxb3 18. Nd2 Rb7 19. Nxc4 Rab8 20. Rhc1 Ne8 21.
b4 Nc7 22. Na5 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Efinowicz, Ewa"]
[Black "Byrka, Joanna"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "1757"]
[BlackElo "1606"]
[PlyCount "78"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Be6 6. e3 Nc6 7. Nge2 Qd7 8.
O-O Nxc3 9. bxc3 Qd3 10. f4 Bg4 11. Rf2 O-O-O 12. Bxc6 bxc6 13. fxe5 Qxe3 14.
Qf1 Qd3 15. Nd4 Rxd4 16. cxd4 Qxd4 17. Qa6+ Kd7 18. Bb2 Qxb2 19. Rxf7+ Be7 20.
Qd3+ Ke8 21. Rff1 Qb6+ 22. Kg2 Qc5 23. Rab1 Qd5+ 24. Qxd5 cxd5 25. Rb8+ Bd8 26.
Ra8 a6 27. Rb1 Be2 28. Rxd8+ Kxd8 29. Rb8+ Ke7 30. Rxh8 Bd3 31. Kf3 c5 32. Ke3
Bg6 33. Ra8 d4+ 34. Kf3 Bd3 35. Ra7+ Kf8 36. Rc7 c4 37. Rd7 Bb1 38. Rxd4 Bxa2
39. Ke4 Ke7 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.25"]
[Round "7"]
[White "Kochanska, Bogumila"]
[Black "Szydlowski, Oskar"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "1746"]
[PlyCount "94"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. Bg2 Be6 5. Qb3 e4 6. Qxb7 Nbd7 7. cxd5 Nc5 8.
Qb5+ Bd7 9. Qc4 Rb8 10. Nxe4 Bb5 11. Nxf6+ Qxf6 12. Qc3 Qxc3 13. dxc3 Rd8 14.
b3 Bd7 15. Nf3 Bd6 16. Be3 a6 17. Bxc5 Bxc5 18. O-O O-O 19. e4 Rfe8 20. Rfe1 a5
21. Rad1 Bg4 22. h3 Bxf3 23. Bxf3 Bd6 24. Re2 Re7 25. Rc2 Rb8 26. Rd4 Bc5 27.
Ra4 Bb6 28. c4 c5 29. dxc6 Rc7 30. e5 Ra7 31. Rd2 Rd8 32. Rxd8+ Bxd8 33. b4 Kf8
34. b5 Bb6 35. Bg4 Ke7 36. Kf1 g6 37. f4 h5 38. Bf3 Rc7 39. c5 Bxc5 40. Rxa5 f6
