d3 Bxd3 9. Bxd3 Nxd3+ 10. Ke2 Nc5 11. Qb5+ Nfd7 12. a3 a6 13. Qc4 Qg5 14. Nf3
Qg6 15. Rd1 b5 16. Qa2 e4 17. Ne1 Ne5 18. b4 Ncd3 19. Nxd3 exd3+ 20. Kf1 Ng4
21. h3 Nh2+ 22. Kg1 Bd6 23. Qb1 Nf3+ 24. Kf1 Nh2+ 25. Kg1 Nf3+ 26. Kf1 Nh4 27.
g4 h5 28. Qxd3 hxg4 29. Qxg6 Nxg6 30. hxg4 Ne5 31. Ke2 Nxg4 32. Bb2 Nxf2 33.
Kxf2 Rh2+ 34. Kf3 Rxb2 35. Rh1 Ke7 36. Ne4 a5 37. Nxd6 cxd6 38. Rac1 axb4 39.
Rc7+ Kf6 40. Ke4 Re8+ 41. Kd3 Rb3+ 42. Kc2 Rxa3 43. Rf1+ Ke5 44. Rcxf7 Kxd5 45.
Rd1+ Kc6 46. Rxg7 Re6 47. Rg4 Raxe3 48. Rxb4 Re2+ 49. Rd2 Kc5 50. Rh4 d5 51.
Rh8 Rxd2+ 52. Kxd2 Rg6 53. Rh4 Rg2+ 54. Kc3 Rg3+ 55. Kc2 b4 56. Rf4 d4 57. Rf8
Rc3+ 58. Kb2 Kc4 59. Rc8+ Kd3 60. Rh8 b3 61. Rg8 Kd2 62. Rg2+ Ke1 63. Rg1+ Kf2
64. Rd1 Ke3 65. Rh1 Rd3 66. Rh8 Ke4 67. Re8+ Kf3 68. Rh8 Re3 69. Rf8+ Ke2 70.
Rd8 d3 71. Kxb3 Kd2 72. Rh8 Kd1 73. Rh1+ Re1 74. Rh2 d2 75. Kc3 Re3+ 76. Kb2
Rd3 77. Rh1+ Ke2 78. Rh2+ Ke3 79. Rh3+ Ke4 0-1

[Event "Niedersachsen-ch U18"]
[Site "Rotenburg"]
[Date "2008.03.21"]
[Round "9"]
[White "Tenninger, Marc"]
[Black "Vogel, Christopher"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "1746"]
[BlackElo "1979"]
[PlyCount "84"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 c5 3. c3 g6 4. Bf4 Bg7 5. e3 O-O 6. h3 d6 7. Be2 Nbd7 8. O-O
b6 9. Nbd2 Bb7 10. a4 Qc7 11. Qc2 a6 12. Rfc1 Rac8 13. Qd1 e5 14. dxe5 dxe5 15.
Bh2 Qc6 16. Qf1 Rcd8 17. Rd1 e4 18. Ne5 Qe6 19. Nxd7 Rxd7 20. Bc4 Qc6 21. Nb3
Rfd8 22. Rxd7 Rxd7 23. Bxa6 Bxa6 24. Qxa6 Rd3 25. a5 Qd5 26. axb6 Rd1+ 27. Rxd1
Qxd1+ 28. Qf1 Qxb3 29. Bc7 Nd5 30. Qa6 Nxb6 31. Qxb6 Qxb6 32. Bxb6 c4 33. Kf1
f5 34. Ke2 Kf7 35. Kd2 Ke6 36. Kc2 Kd5 37. b3 Bf6 38. bxc4+ Kxc4 39. Bd4 Bd8
40. Be5 h5 41. Kd2 g5 42. f3 g4 1/2-1/2

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.15"]
[Round "1"]
[White "Bogosavljevic, Boban"]
[Black "Perunovic, Milos"]
[Result "1/2-1/2"]
[ECO "A13"]
[WhiteElo "2492"]
[BlackElo "2570"]
[PlyCount "49"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qc2 c6 6. Ne5 Nbd7 7. Nxc4 e5 8.
O-O Be7 9. Rd1 O-O 10. d4 exd4 11. Rxd4 Bc5 12. Rh4 Re8 13. Nc3 Nf8 14. Be3 Qe7
15. Rd1 Bxe3 16. Nxe3 Be6 17. Rhd4 Red8 18. Qa4 Rxd4 19. Qxd4 N8d7 20. Nc4 Qb4
21. Nd6 Qxb2 22. Rd2 Qa1+ 23. Rd1 Qb2 24. Rd2 Qa1+ 25. Rd1 1/2-1/2

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.15"]
[Round "1"]
[White "Damljanovic, Branko"]
[Black "Velickovic, Sasa"]
[Result "1-0"]
[ECO "A67"]
[WhiteElo "2582"]
[BlackElo "2401"]
[PlyCount "101"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. f4 Bg7 8. Bb5+
Nfd7 9. Nf3 a6 10. Bxd7+ Nxd7 11. a4 O-O 12. O-O Rb8 13. a5 b5 14. axb6 Rxb6
15. Kh1 Rb4 16. f5 Nf6 17. Bg5 h6 18. Bxf6 Bxf6 19. Qc2 Kg7 20. Rae1 Re8 21.
fxg6 fxg6 22. Nd2 Be5 23. b3 Rb7 24. Nc4 Rbe7 25. Nxe5 Rxe5 26. Re2 Rf8 27.
Ref2 Rxf2 28. Qxf2 Qe7 29. Qb2 Qb7 30. Qf2 Qe7 31. Kg1 Bd7 32. Qf4 Bb5 33. Rf3
g5 34. Qd2 Be8 35. Re3 Bg6 36. Qe2 Qb7 37. Nd1 Qb5 38. Nf2 Qxe2 39. Rxe2 Re7
40. Ra2 Ra7 41. Kf1 h5 42. Ke2 Kf6 43. Kd2 a5 44. Kc3 Re7 45. Re2 Re8 46. Kc4
Re7 47. h3 Re8 48. Re3 Re7 49. Rf3+ Ke5 50. Nd3+ Kxe4 51. Rf6 1-0

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.15"]
[Round "1"]
[White "Markus, Robert"]
[Black "Pavlovic, Milos M"]
[Result "1-0"]
[ECO "A43"]
[WhiteElo "2575"]
[BlackElo "2457"]
[PlyCount "99"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Be2 O-O 7. O-O e6 8. Bf4
exd5 9. exd5 Nh5 10. Bg5 f6 11. Bc1 Na6 12. Ne1 f5 13. Bxh5 gxh5 14. Bf4 Nc7
15. Qxh5 b5 16. Bh6 b4 17. Bxg7 Kxg7 18. Ne2 Nxd5 19. Rd1 Bb7 20. Nd3 f4 21. c4
bxc3 22. Nxc3 Nxc3 23. bxc3 Qf6 24. Rfe1 Rf7 25. f3 Kh8 26. Nf2 Raf8 27. c4 Re7
28. Rxe7 Qxe7 29. Qh6 Rf6 30. Qg5 Re6 31. Qxe7 Rxe7 32. Nh3 Ba6 33. Rxd6 Bxc4
34. Nxf4 Bxa2 35. Rc6 c4 36. Kf2 Rb7 37. Ke3 Bb3 38. Ne6 h6 39. Nc5 Re7+ 40.
Kd2 h5 41. Nxb3 cxb3 42. Rc8+ Kg7 43. Rb8 h4 44. Rxb3 Kf6 45. Rb4 Kg5 46. g3
hxg3 47. hxg3 a6 48. Ra4 Re6 49. Ra5+ Kf6 50. Kd3 1-0

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.16"]
[Round "2"]
[White "Drazic, Sinisa"]
[Black "Vuckovic, Bojan"]
[Result "1/2-1/2"]
[ECO "A33"]
[WhiteElo "2489"]
[BlackElo "2556"]
[PlyCount "58"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Nc6 6. Ndb5 Bc5 7. a3 O-O 8.
b4 Be7 9. e4 a6 10. Nd6 Qc7 11. Bf4 e5 12. Nxc8 exf4 13. Nxe7+ Nxe7 14. Rc1 Qe5
15. Be2 d5 16. exd5 f3 17. gxf3 Ng6 18. O-O Nf4 19. Kh1 b5 20. Qd2 Rfe8 21.
Rfe1 Qf5 22. Bf1 bxc4 23. Bxc4 Nh3 24. Bf1 Qxf3+ 25. Bg2 Nxf2+ 26. Kg1 Nh3+ 27.
Kh1 Nf2+ 28. Kg1 Nh3+ 29. Kh1 Nf2+ 1/2-1/2

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.17"]
[Round "3"]
[White "Markus, Robert"]
[Black "Ivanisevic, Ivan"]
[Result "1/2-1/2"]
[ECO "A49"]
[WhiteElo "2575"]
[BlackElo "2649"]
[PlyCount "60"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 c5 6. d5 b5 7. Re1 Bb7 8. e4 e6
9. dxe6 dxe6 10. Qe2 Nxe4 11. Nfd2 Nd6 12. Bxb7 Nxb7 13. Qxb5 Qb6 14. Qe2 Nc6
15. c3 Ne5 16. Na3 Rad8 17. Ndc4 Nxc4 18. Nxc4 Qa6 19. Bg5 Rd5 20. h4 h6 21.
Bf4 Na5 22. Nxa5 Qxa5 23. Qc4 Rfd8 24. Be3 R8d7 25. Rac1 Bf8 26. Rc2 Qc7 27.
Kh2 Qe5 28. Rce2 Qh5 29. Kg2 Rd3 30. Qe4 Qd5 1/2-1/2

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.17"]
[Round "3"]
[White "Miladinovic, Igor"]
[Black "Perunovic, Milos"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "2604"]
[BlackElo "2570"]
[PlyCount "62"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 e6 3. e3 c5 4. c3 cxd4 5. exd4 b6 6. Nd2 Bb7 7. Ngf3 Be7 8.
Bd3 O-O 9. Bxf6 Bxf6 10. h4 g6 11. Qe2 Bg7 12. h5 d6 13. hxg6 hxg6 14. O-O-O
Nd7 15. Ne4 Qe7 16. Qe3 e5 17. dxe5 Nxe5 18. Nxe5 Qxe5 19. f4 Qe6 20. Qh3 Qxh3
21. Rxh3 Rad8 22. f5 Rfe8 23. Ng5 gxf5 24. Bxf5 Re5 25. g4 Bf6 26. Nf3 Re3 27.
Ng1 Rxh3 28. Nxh3 Be5 29. Nf2 Kg7 30. Nd3 Bg3 31. Rg1 Be5 1/2-1/2

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.17"]
[Round "3"]
[White "Pavlovic, Milos M"]
[Black "Leskur, Dejan"]
[Result "1-0"]
[ECO "A43"]
[WhiteElo "2457"]
[BlackElo "2468"]
[PlyCount "73"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Be2 O-O 7. O-O Bg4 8. Nd2
Bxe2 9. Qxe2 Na6 10. Nc4 Nc7 11. a4 Rb8 12. h3 b6 13. Bf4 a6 14. Rfd1 Nd7 15.
e5 dxe5 16. Nxe5 Nxe5 17. Bxe5 Bxe5 18. Qxe5 Ne8 19. a5 b5 20. Ne4 c4 21. d6
exd6 22. Nxd6 Qc7 23. Rd5 Rd8 24. Ne4 Qxe5 25. Rxe5 Kg7 26. Nc5 Rd6 27. Re7 Rc6
28. Nd7 Rc7 29. Rae1 Rg8 30. Nb8 Rxe7 31. Rxe7 Nf6 32. Rb7 Nd5 33. Nxa6 c3 34.
b3 Ra8 35. Rxb5 Nf4 36. Nb4 Ne2+ 37. Kf1 1-0

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.18"]
[Round "4"]
[White "Ivanisevic, Ivan"]
[Black "Pavlovic, Milos M"]
[Result "1-0"]
[ECO "A43"]
[WhiteElo "2649"]
[BlackElo "2457"]
[PlyCount "101"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 d6 5. e4 a6 6. Nbd2 Nbd7 7. a4 b4 8. Bd3 g6
9. Nc4 Bg7 10. O-O O-O 11. a5 Ne8 12. Qc1 Rb8 13. Re1 f6 14. Bd2 Nc7 15. c3
bxc3 16. bxc3 Nb5 17. Rb1 Re8 18. Ne3 Qc7 19. Bf1 Nf8 20. h3 e6 21. c4 Nd4 22.
Nxd4 Rxb1 23. Qxb1 cxd4 24. Nc2 f5 25. exf5 gxf5 26. Bd3 Qf7 27. dxe6 Rxe6 28.
Qb8 Rxe1+ 29. Bxe1 Be6 30. Qxd6 Bxc4 31. Nb4 Bxd3 32. Nxd3 Qc4 33. Qg3 Ng6 34.
Bb4 Qe6 35. Qb8+ Bf8 36. Bxf8 Nxf8 37. Nc5 Qe1+ 38. Kh2 Qxa5 39. Qd6 Qc3 40.
Qd5+ Kg7 41. Qxf5 Qc4 42. Qe5+ Kg8 43. Qg3+ Ng6 44. Qb8+ Kg7 45. Qd6 Nf8 46. f4
a5 47. f5 Qf7 48. Qxd4+ Qf6 49. Qf4 Ng6 50. Qc7+ Ne7 51. Ne4 1-0

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.19"]
[Round "5"]
[White "Markus, Robert"]
[Black "Velickovic, Sasa"]
[Result "1-0"]
[ECO "A77"]
[WhiteElo "2575"]
[BlackElo "2401"]
[PlyCount "103"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Nf3 O-O 7. Be2 e6 8. Nd2 Re8
9. O-O exd5 10. cxd5 Nbd7 11. a4 a6 12. Qc2 Rb8 13. a5 b5 14. axb6 Nxb6 15. Nb3
Ra8 16. Bg5 Qc7 17. Na5 Nbd7 18. Bf4 Ne5 19. Bg3 Nh5 20. Bxh5 gxh5 21. Bxe5
Bxe5 22. Nc4 Bg7 23. f4 Rb8 24. Rae1 Rb4 25. Na2 Rxc4 26. Qxc4 Bxb2 27. e5 Bd4+
28. Kh1 dxe5 29. fxe5 Qb6 30. Nc1 Qb5 31. Qc2 Rxe5 32. Ne2 Qe8 33. Qd2 Be3 34.
Qc3 h4 35. Ng1 Re4 36. Qf6 Qe7 37. d6 Qxf6 38. Rxf6 Re5 39. Rf3 Bd4 40. Rxe5
Bxe5 41. Re3 f6 42. Nf3 h3 43. Nxe5 hxg2+ 44. Kxg2 fxe5 45. Rxe5 Kf7 46. Kg3
Kf6 47. Kf4 h5 48. Rxc5 Bg4 49. Re5 a5 50. Ke4 a4 51. Kd4 h4 52. Re3 1-0

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.20"]
[Round "6"]
[White "Miladinovic, Igor"]
[Black "Vuckovic, Bojan"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "2604"]
[BlackElo "2556"]
[PlyCount "171"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 c5 3. dxc5 e6 4. e3 Bxc5 5. Nd2 Be7 6. Ngf3 O-O 7. Bd3 d6 8.
O-O b6 9. a4 Bb7 10. a5 Nbd7 11. a6 Bxf3 12. Nxf3 Rc8 13. Nd4 Ne8 14. Bxe7 Qxe7
15. Bb5 Nb8 16. e4 Nc7 17. Bd3 g6 18. c3 Rfd8 19. Qg4 Qd7 20. Qe2 Nc6 21. Rfd1
Nxd4 22. cxd4 Qe7 23. Qd2 Ne8 24. Rac1 Qd7 25. Ra1 Rc7 26. h4 Qe7 27. g3 Nf6
28. Kg2 h5 29. Qg5 Kg7 30. f3 Rdc8 31. Kf1 Ng8 32. Qd2 Nf6 33. Ke2 Ng8 34. Ra3
Nf6 35. Qg5 Ng8 36. Kd2 d5 37. Qxe7 Nxe7 38. Rc3 Rxc3 39. bxc3 Nc6 40. exd5
exd5 41. Re1 Kf8 42. g4 hxg4 43. fxg4 Ne7 44. h5 gxh5 45. gxh5 Rc6 46. Re3 Rf6
47. Ke2 Rh6 48. Rh3 Ng8 49. Ke3 Rc6 50. Kd2 Rh6 51. Be2 Rf6 52. Rf3 Rh6 53. Rf5
Ne7 54. Rg5 b5 55. Bxb5 f6 56. Rg1 Rxh5 57. Be2 Rh2 58. Rb1 Nf5 59. Rb8+ Ke7
60. Ke1 Rh1+ 61. Kf2 Rh2+ 62. Ke1 Rh1+ 63. Kd2 Rh2 64. Rg8 Kf7 65. Rg1 Nd6 66.
Ke3 Ke6 67. Bg4+ f5 68. Bf3 Nc4+ 69. Kf4 Rh4+ 70. Kg5 Rh3 71. Kf4 Rh4+ 72. Kg3
Rh7 73. Re1+ Kd6 74. Re8 Nb6 75. Rg8 Re7 76. Kf4 Kc6 77. Rg6+ Kb5 78. Kxf5 Rf7+
79. Kg4 Kxa6 80. Bxd5 Rc7 81. Bc6 Nc8 82. c4 Ka5 83. Rg5+ Kb4 84. Bd5 Kc3 85.
Be6 Kxd4 86. Rd5+ 1/2-1/2

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.21"]
[Round "7"]
[White "Leskur, Dejan"]
[Black "Velickovic, Sasa"]
[Result "0-1"]
[ECO "A43"]
[WhiteElo "2468"]
[BlackElo "2401"]
[PlyCount "120"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 c5 2. dxc5 Qa5+ 3. Nd2 Nf6 4. Ngf3 g6 5. a3 Qxc5 6. b4 Qc3 7. Rb1 Bg7 8.
Bb2 Qc6 9. c4 O-O 10. e3 b6 11. Nd4 Qc7 12. Be2 Bb7 13. O-O d6 14. Qb3 Nbd7 15.
Rbc1 Rac8 16. Rfd1 Qb8 17. Bf1 a6 18. h3 Rc7 19. Qa2 Rfc8 20. N4b3 Qa8 21. Qa1
h5 22. a4 a5 23. bxa5 bxa5 24. Bc3 Nc5 25. Nxa5 Nfd7 26. Nxb7 Bxc3 27. Rxc3
Rxb7 28. a5 Ra7 29. Ra3 Nb7 30. c5 Nbxc5 31. Nf3 Nb8 32. Nd4 Nc6 33. Nxc6 Qxc6
34. Rb1 Qc7 35. Qc3 Rca8 36. Rba1 Rb8 37. a6 Qb6 38. h4 Qb4 39. Qd4 Qb2 40.
R3a2 Qb6 41. g3 Qc6 42. Rb2 Qc7 43. Rxb8+ Qxb8 44. Ra2 Qc7 45. Bc4 Nd7 46. Qd5
Ne5 47. Be2 Qc1+ 48. Kh2 Qc7 49. Rb2 Nd7 50. Bc4 e6 51. Qd4 Ne5 52. Be2 Rxa6
53. f4 Ng4+ 54. Bxg4 hxg4 55. h5 gxh5 56. f5 Rc6 57. Qd2 exf5 58. e4 f4 59.
gxf4 Qe7 60. Qd3 Qf6 0-1

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.23"]
[Round "8"]
[White "Bogosavljevic, Boban"]
[Black "Pavlovic, Milos M"]
[Result "0-1"]
[ECO "A13"]
[WhiteElo "2492"]
[BlackElo "2457"]
[PlyCount "88"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Na3 Bxa3 6. Qa4+ b5 7. Qxa3 Bb7 8.
b3 cxb3 9. Qxb3 Qd5 10. Qe3 c5 11. Bb2 Nc6 12. Nh4 Qd7 13. Qxc5 Ne7 14. Nf3 Ne4
15. Qe5 f6 16. Qh5+ Ng6 17. O-O O-O 18. d3 Nd6 19. Ba3 a6 20. Bxd6 Qxd6 21. Ng5
fxg5 22. Bxb7 Ra7 23. Be4 Qe5 24. e3 Rc7 25. Qg4 Qf6 26. d4 Rc3 27. Qe2 Qe7 28.
a4 Rb8 29. Rfb1 Qe8 30. axb5 axb5 31. Ra7 b4 32. Qg4 b3 33. Rb2 Rc1+ 34. Kg2
Qb5 35. Qxe6+ Kh8 36. Kh3 Qf1+ 37. Bg2 Qd1 38. Qg4 Qd3 39. Qe4 Qc3 40. Qb7 g4+
41. Kxg4 h5+ 42. Kg5 Rxb7 43. Rxb7 Qxb2 44. Be4 Nf8 0-1

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.23"]
[Round "8"]
[White "Miladinovic, Igor"]
[Black "Markus, Robert"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "2604"]
[BlackElo "2575"]
[PlyCount "105"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bg5 e6 3. e3 b6 4. Nd2 Bb7 5. f4 Be7 6. Bxf6 Bxf6 7. Ngf3 d6 8.
Bb5+ Nd7 9. Qe2 Qe7 10. O-O-O O-O-O 11. g4 g5 12. Ba6 d5 13. fxg5 Bxg5 14. h4
Bh6 15. g5 Bg7 16. e4 dxe4 17. Bxb7+ Kxb7 18. Qxe4+ Kb8 19. Nc4 Qb4 20. Qe2 h6
21. gxh6 Bxh6+ 22. Kb1 Bg7 23. Qf1 Qb5 24. b3 Qh5 25. a4 a5 26. Rd3 Bf6 27. Qe2
Rhg8 28. Rf1 Rg3 29. Qf2 Rgg8 30. Rfd1 Qf5 31. Qh2 Kb7 32. Qh1 Kb8 33. Rf1 Qh5
34. Qh2 Kb7 35. Rc3 Rc8 36. Nfe5 Bxe5 37. dxe5 Kb8 38. Kb2 Rh8 39. Rd3 Nc5 40.
Rd4 Rcd8 41. Rff4 Rd5 42. Qf2 Rhd8 43. Rxd5 exd5 44. Rf5 Qg4 45. Rg5 Qe6 46.
Nd2 Ne4 47. Nxe4 dxe4 48. Qe3 f6 49. exf6 Qxf6+ 50. Qc3 Qf4 51. Qg3 Rf8 52. h5
e3 53. Qxf4 1/2-1/2

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.24"]
[Round "9"]
[White "Drazic, Sinisa"]
[Black "Velickovic, Sasa"]
[Result "1-0"]
[ECO "A65"]
[WhiteElo "2489"]
[BlackElo "2401"]
[PlyCount "223"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Bd3 O-O 7. Nge2 e6 8. O-O
exd5 9. cxd5 a6 10. a4 Nbd7 11. Ng3 Rb8 12. Bf4 Qe7 13. Qd2 Re8 14. h3 h5 15.
Bg5 Qf8 16. f4 Nh7 17. Bh4 Bd4+ 18. Kh1 Qh6 19. Rad1 Ndf8 20. Nge2 Bh8 21. Rb1
Nd7 22. Qe1 Bf6 23. Bg3 h4 24. Bh2 Bg7 25. Qf2 b6 26. e5 dxe5 27. fxe5 Rf8 28.
Bf4 g5 29. e6 fxe6 30. dxe6 Qxe6 31. Qe3 Qxe3 32. Bxe3 Ndf6 33. b4 Re8 34. Bg1
cxb4 35. Rxb4 Rd8 36. Bc4+ Kh8 37. Bh2 Ra8 38. Rxb6 a5 39. Be5 Rf8 40. Nd4 Nd7
41. Bxg7+ Kxg7 42. Ne6+ Kh8 43. Rb5 Rxf1+ 44. Bxf1 g4 45. hxg4 Ndf6 46. Nf4
Bxg4 47. Ng6+ Kg7 48. Nxh4 Rc8 49. Rb3 Ng5 50. Kg1 Nfe4 51. Nxe4 Nxe4 52. Re3
Nf6 53. Re5 Rc1 54. Rg5+ Kf7 55. Nf3 Ke6 56. Rxa5 Ra1 57. Nd4+ Kd6 58. Nb3 Ra2
59. Ra6+ Ke5 60. Nc5 Nd5 61. Bb5 Ne3 62. Nd3+ Kd4 63. Rd6+ Kc3 64. Nf2 Bf5 65.
Nd1+ Nxd1 66. Rxd1 Be4 67. Rc1+ Kd4 68. Bf1 Rxa4 69. Kf2 Ke5 70. Rc5+ Kf6 71.
Ke3 Bb7 72. g3 Ra3+ 73. Bd3 Ra4 74. Rf5+ Ke6 75. Rg5 Bd5 76. g4 Rb4 77. Rg7 Kf6
78. Rg6+ Kf7 79. Rd6 Be6 80. g5 Rg4 81. g6+ Kf6 82. Kf3 Ra4 83. g7 Kxg7 84.
Rxe6 Ra3 85. Rd6 Kf7 86. Kf4 Ke7 87. Rd4 Ra5 88. Bf5 Ra7 89. Rd5 Kf7 90. Rb5
Rc7 91. Rb6 Ra7 92. Be6+ Kg7 93. Kg5 Rc7 94. Bd5 Rd7 95. Bb3 Rc7 96. Rb5 Ra7
97. Kf5 Rc7 98. Be6 Ra7 99. Ke5 Rc7 100. Rb8 Rc5+ 101. Bd5 Ra5 102. Rg8+ Kh7
103. Rg1 Rb5 104. Ke6 Rb6+ 105. Kf7 Kh6 106. Be6 Kh5 107. Kf6 Kh4 108. Rg4+ Kh5
109. Re4 Ra6 110. Rb4 Rd6 111. Rb8 Kh4 112. Rb3 1-0

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.26"]
[Round "11"]
[White "Markus, Robert"]
[Black "Vuckovic, Bojan"]
[Result "0-1"]
[ECO "A30"]
[WhiteElo "2575"]
[BlackElo "2556"]
[PlyCount "80"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 c5 2. c4 Nf6 3. g3 b6 4. Bg2 Bb7 5. O-O e6 6. b3 Be7 7. Bb2 O-O 8. e3 d6
9. Nc3 Nbd7 10. Qe2 a6 11. Ne1 Qb8 12. f4 Re8 13. g4 d5 14. d3 dxc4 15. bxc4
Nf8 16. a4 N6d7 17. Nf3 Bc6 18. g5 Qc7 19. Ne4 b5 20. axb5 axb5 21. cxb5 Bxb5
22. Bxg7 Bxd3 23. Qxd3 Kxg7 24. Rxa8 Rxa8 25. f5 Kg8 26. f6 c4 27. Qc3 Bc5 28.
Nf2 Ra3 29. Qxc4 Ne5 30. Nxe5 Qxe5 31. Kh1 Bxe3 32. Ng4 Qxg5 33. Bf3 Kh8 34.
Qc7 Ra7 35. Qb8 Bc5 36. Nf2 Qxf6 37. Ne4 Qd4 38. Qc8 Ra1 39. Rxa1 Qxa1+ 40. Kg2
Qg7+ 0-1

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.28"]
[Round "13"]
[White "Drazic, Sinisa"]
[Black "Damljanovic, Branko"]
[Result "1/2-1/2"]
[ECO "A33"]
[WhiteElo "2489"]
[BlackElo "2582"]
[PlyCount "121"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Qb6 7. Nb3 Ne5 8. e4
Bb4 9. Qe2 d6 10. f4 Nc6 11. Bd2 a5 12. Rc1 a4 13. Be3 Qd8 14. Nd2 a3 15. b3
Qa5 16. Qd3 O-O 17. Be2 Bxc3 18. Qxc3 Qxc3 19. Rxc3 Nb4 20. Kf2 Nxa2 21. Rd3
Nb4 22. Rxd6 Nc2 23. Bd4 Bd7 24. Rc1 Nxd4 25. Rxd4 Bc6 26. e5 Nd7 27. Ra1 a2
28. b4 Ra4 29. Bd1 Rxb4 30. Rxa2 f6 31. exf6 e5 32. fxe5 Nxe5 33. Ke3 Rxf6 34.
Ra5 Re6 35. Rd8+ Kf7 36. Kd4 Nxc4 37. Nxc4 Re4+ 38. Kd3 Rexc4 39. Ra2 Ke7 40.
Raa8 Be4+ 41. Ke3 Bg6 42. Rd2 Rc6 43. Rg8 Rf6 44. Rxg7+ Kf8 45. Rgd7 Re4+ 46.
Kd3 Rc6 47. Rf2+ Ke8 48. Rd5 Ke7 49. Kd2 Bf7 50. Rb5 Rc7 51. Bc2 Rd7+ 52. Kc1
Re1+ 53. Kb2 Bg6 54. Bxg6 hxg6 55. Rb6 Re6 56. Rb5 b6 57. h4 Rd3 58. Rg5 Kd6
59. Rc2 Rd5 60. Rxd5+ Kxd5 61. Rh2 1/2-1/2

[Event "SRB-ch"]
[Site "Mataruska Banja"]
[Date "2008.03.28"]
[Round "13"]
[White "Pavlovic, Milos M"]
[Black "Kovacevic, Aleksandar"]
[Result "1/2-1/2"]
[ECO "A33"]
[WhiteElo "2457"]
[BlackElo "2575"]
[PlyCount "15"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g3 Qb6 7. Nb3 Ne5 8. e4
1/2-1/2

[Event "SVR-op 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.15"]
[Round "1"]
[White "Jakobi, Deni"]
[Black "Mehlem, Sabine"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "1001"]
[BlackElo "1545"]
[PlyCount "44"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. c4 b6 3. Nc3 Bb7 4. Bf4 Bb4 5. e3 Bxc3+ 6. bxc3 d6 7. c5 Ne7 8.
cxd6 cxd6 9. Qa4+ Bc6 10. Bb5 O-O 11. Qb4 Nd5 12. Qc4 Bxb5 13. Qxb5 Nxf4 14.
exf4 Nd7 15. Nf3 Rc8 16. Qb4 Nf6 17. Rc1 Nd5 18. Qa3 Nxf4 19. O-O Ne2+ 20. Kh1
Nxc1 21. Rxc1 Rc7 22. c4 Qe7 0-1

[Event "SVR-op 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.15"]
[Round "1"]
[White "Janzen, Alexander"]
[Black "Schwenn, Dominik"]
[Result "1-0"]
[ECO "A29"]
[WhiteElo "1534"]
[PlyCount "79"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. g3 d6 5. Bg2 Be6 6. O-O Bxc4 7. d3 Be6 8. Ng5
Bg4 9. Qb3 Bh5 10. Qxb7 Nd4 11. Qxa8 Qxa8 12. Bxa8 Nxe2+ 13. Nxe2 Bxe2 14. Re1
Bxd3 15. Bc6+ Ke7 16. f4 Ng4 17. h3 h6 18. Nf3 Nf6 19. fxe5 Nd7 20. exd6+ Kxd6
21. Bxd7 Kxd7 22. Ne5+ Kc8 23. Nxd3 Bd6 24. Bf4 Rd8 25. Rad1 Bxf4 26. Nxf4 Rxd1
27. Rxd1 g5 28. Ne2 f5 29. Kf2 g4 30. hxg4 fxg4 31. Ke3 h5 32. Ke4 c6 33. Ke5
Kc7 34. Ke6 Kb6 35. Kd6 a5 36. a4 Kb7 37. Rc1 Kc8 38. Rxc6+ Kd8 39. Ke6 Ke8 40.
Rc8# 1-0

[Event "SVR-op 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.15"]
[Round "1"]
[White "Marx, Christina"]
[Black "Melnikov, Alexander"]
[Result "0-1"]
[ECO "A17"]
[WhiteElo "1478"]
[BlackElo "2058"]
[PlyCount "58"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 Bb4 4. Qc2 O-O 5. e3 Nc6 6. d4 d6 7. Bd2 e5 8. d5
Ne7 9. Bd3 c6 10. dxc6 bxc6 11. Ng5 g6 12. Nce4 Bxd2+ 13. Qxd2 Nxe4 14. Nxe4 d5
15. cxd5 cxd5 16. Ng3 Qb6 17. O-O Rb8 18. b3 Rd8 19. Qb2 Nc6 20. Rad1 Be6 21.
Be2 h5 22. Rd2 h4 23. Nh1 d4 24. e4 a5 25. Qc2 Nb4 26. Qb1 Rbc8 27. Bd3 Rc3 28.
Rc1 Rdc8 29. Bc2 d3 0-1

[Event "SVR-op 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.15"]
[Round "1"]
[White "Melnikov, Valeri"]
[Black "Van Leyen, Peter"]
[Result "1-0"]
[ECO "A31"]
[WhiteElo "1841"]
[BlackElo "1464"]
[PlyCount "57"]
[EventDate "2008.03.15"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "GER"]
