[Round "3"]
[White "Hasenberg, Harald"]
[Black "Stutz, Reno"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "1678"]
[BlackElo "2068"]
[PlyCount "32"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. a4 bxc4 5. Nc3 g6 6. e4 d6 7. Bxc4 Bg7 8. Nge2
O-O 9. O-O Nbd7 10. f4 Nb6 11. Bd3 Rb8 12. a5 Nbd7 13. Qc2 Qc7 14. Nb5 Qb7 15.
a6 Qb6 16. Qa4 c4+ 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "3"]
[White "Lehmann, Torsten"]
[Black "Joensch, Robert"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1970"]
[BlackElo "1577"]
[PlyCount "96"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 d5 2. Bg2 e5 3. c3 c6 4. d3 Nf6 5. Nh3 Bc5 6. e3 Bb6 7. f3 O-O 8. Nf2 Na6
9. O-O Nc7 10. Re1 Be6 11. Na3 Qd7 12. Nc2 Rad8 13. d4 exd4 14. exd4 Rfe8 15.
Bg5 Bf5 16. Ne3 Re6 17. Rf1 Bg6 18. Bh3 Rde8 19. Bxf6 gxf6 20. Bxe6 Qxe6 21.
Ng2 Qe2 22. Qxe2 Rxe2 23. b4 Nb5 24. Nd1 Nxc3 25. Nxc3 Bxd4+ 26. Kh1 Bxc3 27.
Nf4 Rb2 28. Nxg6 fxg6 29. a3 Re2 30. Rab1 d4 31. Rfd1 Re3 32. Kg2 Re2+ 33. Kg1
Kf7 34. Rd3 Ke6 35. Rb3 Rc2 36. Rb1 Kd5 37. h4 Kc4 38. Rdd1 Ra2 39. g4 Rxa3 40.
Kg2 Rb3 41. f4 Rxb1 42. Rxb1 Bxb4 43. Kf3 a5 44. Ke4 d3 45. Rc1+ Bc3 46. Ke3 d2
47. Rb1 a4 48. Ke2 a3 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "3"]
[White "Porsch, Harald"]
[Black "Kesten, Sebastian"]
[Result "0-1"]
[ECO "A01"]
[WhiteElo "2195"]
[BlackElo "2098"]
[PlyCount "58"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 d6 5. d4 exd4 6. exd4 a6 7. Be2 g6 8. Nf3
Bg7 9. O-O O-O 10. d5 Ne7 11. c4 b5 12. Nbd2 bxc4 13. bxc4 Rb8 14. Bc3 c6 15.
dxc6 Nxc6 16. Qa4 Ne5 17. Nxe5 dxe5 18. Bf3 Nd7 19. Rad1 Nc5 20. Qa3 Ne6 21.
Bb4 Re8 22. Bd6 Bf8 23. c5 Bxd6 24. cxd6 Nd4 25. Nc4 Qf6 26. Rxd4 exd4 27. Bc6
Rd8 28. Qa5 Be6 29. Nd2 Bf5 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "3"]
[White "Schreiber, Nico"]
[Black "Appel, Gerald"]
[Result "1-0"]
[ECO "A48"]
[WhiteElo "1685"]
[BlackElo "1722"]
[PlyCount "83"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. c3 b6 6. Nbd2 Bb7 7. Be2 Nbd7 8. O-O
O-O 9. Qc2 Rc8 10. Rad1 c5 11. Bb5 a6 12. Bxd7 Qxd7 13. Rfe1 Nh5 14. Bg3 Nxg3
15. hxg3 Qc6 16. Nf1 h5 17. d5 Qd7 18. e4 b5 19. Ne3 Rcd8 20. a3 a5 21. Rb1 e6
22. Red1 exd5 23. Nxd5 Bxd5 24. Rxd5 Rc8 25. Rbd1 Qe7 26. Rxd6 Bd4 27. Rd5 Bg7
28. Rd7 Qe6 29. R1d6 Qa2 30. Rd5 b4 31. Rd2 bxa3 32. bxa3 Qxa3 33. e5 Rfe8 34.
Ng5 Rxe5 35. Rd8+ Rxd8 36. Rxd8+ Bf8 37. Nf3 Re4 38. Qxe4 Qxc3 39. Qa8 Qg7 40.
Qxa5 c4 41. Ne5 Kh7 42. Nxc4 1-0

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "3"]
[White "Steinhagen, Bernd"]
[Black "Hittinger, Immanuel"]
[Result "1-0"]
[ECO "A26"]
[WhiteElo "2316"]
[BlackElo "1941"]
[PlyCount "149"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. Nc3 Bg7 3. g3 e5 4. Bg2 Nc6 5. Nf3 d6 6. d3 Nf6 7. Rb1 a5 8. a3 O-O
9. O-O h6 10. b4 axb4 11. axb4 Be6 12. b5 Ne7 13. Nd2 Rb8 14. Ba3 b6 15. Qb3
Qd7 16. Nd5 Nh7 17. Nxe7+ Qxe7 18. Bb2 f5 19. Ra1 f4 20. Ne4 Qd7 21. Qd1 Bh3
22. Ra7 Bxg2 23. Kxg2 Ng5 24. Nxg5 hxg5 25. f3 Kf7 26. g4 Ra8 27. Qa4 Qc8 28.
Ra1 Rxa7 29. Qxa7 Qb8 30. Qxb8 Rxb8 31. Ra7 Rc8 32. Bc3 Ke6 33. Be1 Bf6 34. Bf2
d5 35. c5 bxc5 36. Ra6+ Kf7 37. Rc6 d4 38. Rxc5 Rb8 39. Be1 Ke6 40. Rc6+ Kf7
41. Rxc7+ Ke8 42. Rc6 Bd8 43. Re6+ Kd7 44. Rxe5 Kd6 45. Re8 Bc7 46. Bb4+ Kd7
47. Rxb8 Bxb8 48. Kf1 Bd6 49. Ba5 Bc7 50. b6 Bd6 51. b7 Kc6 52. Bd8 Kxb7 53.
Ke1 Kc6 54. Kd1 Kb5 55. Kc2 Be5 56. Kb3 Bg7 57. Bxg5 Be5 58. h3 Bd6 59. Bf6 Kc5
60. Ka4 Bc7 61. h4 Bd6 62. h5 gxh5 63. gxh5 Bf8 64. Bg5 Bd6 65. h6 Be5 66. h7
Kd5 67. Kb5 Ke6 68. Bxf4 Bg7 69. Kc5 Kf5 70. Bh6 Bh8 71. Kd5 Kg6 72. Bf4 Kxh7
73. Be5 Bxe5 74. Kxe5 Kg6 75. Kxd4 1-0

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "3"]
[White "Westphal, Wolfgang"]
[Black "Xu, Xianliang"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2251"]
[BlackElo "1871"]
[PlyCount "77"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 b6 2. c4 Bb7 3. Nc3 e6 4. d4 Bb4 5. Bd3 c5 6. d5 exd5 7. exd5 Bxc3+ 8.
bxc3 d6 9. Nf3 Nf6 10. O-O O-O 11. Bf4 Qc7 12. a4 Nbd7 13. Nh4 Rad8 14. Nf5 Ne5
15. Bxe5 dxe5 16. f3 Rfe8 17. Qe1 Bc8 18. Ng3 Ba6 19. Qe3 h6 20. Rfe1 Nd7 21.
Qd2 Nf8 22. Qc2 g6 23. Ne4 Kg7 24. g4 Nh7 25. Kh1 Ng5 26. Qg2 Qe7 27. Qg3 Nxe4
28. Rxe4 Qd6 29. Rae1 f6 30. h4 g5 31. Kg2 Bc8 32. Rh1 Rh8 33. Ree1 Bd7 34. Bc2
Rdg8 35. Rh2 Be8 36. hxg5 hxg5 37. Reh1 Qf8 38. Rh7+ Rxh7 39. Rxh7# 1-0

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Appel, Gerald"]
[Black "Sura, Christian"]
[Result "1-0"]
[ECO "A86"]
[WhiteElo "1722"]
[BlackElo "1405"]
[PlyCount "29"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. c4 Nf6 3. g3 d6 4. Bg2 c6 5. Nc3 g6 6. Nh3 Bg7 7. d5 e5 8. dxe6
Bxe6 9. Qb3 Qc7 10. Ng5 Bd7 11. O-O Na6 12. Bf4 Nc5 13. Qd1 Bf8 14. Qd4 Be7 15.
Qxc5 1-0

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Bezkorovainyy, Mykola"]
[Black "Birnbaum, Wolf Dieter"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "1612"]
[BlackElo "2096"]
[PlyCount "52"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. e3 e6 6. Nge2 Nge7 7. O-O O-O 8. a3
d5 9. cxd5 exd5 10. d4 cxd4 11. Nxd4 Nxd4 12. exd4 Nf5 13. Nxd5 Be6 14. Nf4 Bc4
15. Re1 Bxd4 16. Bxb7 Bxf2+ 17. Kxf2 Qb6+ 18. Kg2 Qxb7+ 19. Kf2 Rfd8 20. Qa4
Rac8 21. Qa5 Nd4 22. Be3 Qxb2+ 23. Qd2 Qxd2+ 24. Bxd2 Nb3 25. Rac1 Rxd2+ 26.
Kg1 Nxc1 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Hittinger, Immanuel"]
[Black "Hamann, Dirk"]
[Result "1/2-1/2"]
[ECO "A52"]
[WhiteElo "1941"]
[BlackElo "2088"]
[PlyCount "73"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 Nc6 5. Nf3 Bb4+ 6. Nbd2 Qe7 7. a3 Ngxe5
8. Nxe5 Nxe5 9. Bxe5 Bxd2+ 10. Qxd2 Qxe5 11. e3 O-O 12. Be2 d6 13. O-O Re8 14.
Rfd1 Re6 15. Qd4 Qxd4 16. Rxd4 Re5 17. Bf3 a5 18. Rc1 Be6 19. Rd2 Rc5 20. Bd5
a4 21. Rcc2 Bxd5 22. Rxd5 Raa5 23. Rxc5 Rxc5 24. Rc3 f5 25. Kf1 Kf7 26. Ke2 Ke6
27. f3 Ke5 28. Kd3 g5 29. g3 h5 30. f4+ gxf4 31. exf4+ Ke6 32. Kd4 Rc6 33. Re3+
Kf7 34. Kd5 Rb6 35. Re2 Rb3 36. c5 dxc5 37. Kxc5 1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Joehn, Janis"]
[Black "Schreiber, Felix"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "1514"]
[BlackElo "1292"]
[PlyCount "46"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 d5 2. b3 Nf6 3. Bb2 Nbd7 4. Nf3 e6 5. e3 Be7 6. Be2 O-O 7. O-O a6 8. h3
b5 9. d3 Bb7 10. Qe1 Bc5 11. Bd1 c6 12. Kh1 Qb6 13. d4 Be7 14. Nbd2 Rac8 15.
Ne5 b4 16. g4 Nxe5 17. fxe5 Nd7 18. Be2 c5 19. a4 cxd4 20. a5 Qa7 21. Bxd4 Bc5
22. Nf3 Bxd4 23. exd4 Rxc2 1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Joehn, Justin"]
[Black "Celmer, Ole"]
[Result "1-0"]
[ECO "A06"]
[WhiteElo "1635"]
[BlackElo "1410"]
[PlyCount "111"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. b3 Nf6 3. e3 Bf5 4. Bb2 e6 5. Be2 c5 6. O-O Bd6 7. c4 O-O 8. cxd5
exd5 9. Nc3 Nc6 10. d4 cxd4 11. Nxd4 Bg6 12. Rc1 a6 13. Kh1 Qd7 14. Bf3 Bc7 15.
Na4 Qd6 16. g3 Nxd4 17. Qxd4 Be4 18. Bg2 h5 19. Rfd1 Rfd8 20. Nc5 Bxg2+ 21.
Kxg2 Bb6 22. Ba3 Qc6 23. f3 Rac8 24. b4 Bxc5 25. Rxc5 Qe6 26. Rdc1 Rxc5 27.
Rxc5 Re8 28. Rc3 Rc8 29. Bb2 Rxc3 30. Bxc3 Qc6 31. a3 Qa4 32. Qe5 Qc2+ 33. Kh3
Qe2 34. Qb8+ Kh7 35. Bxf6 gxf6 36. Qxb7 Qxf3 37. Qxf7+ Kh6 38. Qe6 Qf1+ 39. Kh4
Qf2 40. h3 Qf3 41. a4 Kg6 42. b5 axb5 43. axb5 Qd1 44. Qe8+ Kg7 45. Qb8 Kg6 46.
b6 Qb3 47. Qe8+ Kg7 48. Qxh5 Qxb6 49. Qxd5 Qxe3 50. Qf5 Qe1 51. Qg4+ Kh6 52.
Qf4+ Kg6 53. Qf3 f5 54. Qh5+ Kf6 55. Qg5+ Ke5 56. Qe7+ 1-0

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Joensch, Robert"]
[Black "Friedrich, Paul Robert"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "1577"]
[BlackElo "2043"]
[PlyCount "54"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. c4 c5 3. Nc3 Nc6 4. g3 g6 5. Bg2 Bg7 6. d3 Nge7 7. Be3 Nd4 8. Nge2
O-O 9. O-O d6 10. Rb1 Rb8 11. b4 Nec6 12. a3 b6 13. f4 Nxe2+ 14. Nxe2 Nd4 15.
Nxd4 Bxd4 16. Bxd4 cxd4 17. h4 e5 18. h5 Rb7 19. Rb2 f6 20. Kh2 Rg7 21. h6 Rc7
22. b5 Rff7 23. f5 Qf8 24. Rh1 Qxh6+ 25. Kg1 Qe3+ 26. Kf1 gxf5 27. exf5 Bxf5
0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Kliewe, Hans Juergen"]
[Black "Jahn, Constanze"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "2192"]
[BlackElo "2150"]
[PlyCount "60"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Nbd2 Be7 6. Bd3 c5 7. c3 cxd4 8.
exd4 O-O 9. O-O Nd5 10. Bg3 f5 11. h3 Nc6 12. a3 Rc8 13. c4 Nf6 14. b4 Nb8 15.
Re1 Ne4 16. Be5 Nxd2 17. Nxd2 Bf6 18. Nb3 Bxe5 19. Rxe5 Qg5 20. Qf1 Nc6 21.
Ree1 Ne7 22. Rad1 Ng6 23. Kh2 Nh4 24. f3 Qf4+ 25. Kg1 Rf6 26. Qf2 Rg6 27. g4
Nxf3+ 28. Kf1 Qh6 29. Re3 Qxh3+ 30. Ke2 Rxg4 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Mueggenburg, Rolf"]
[Black "Lehmann, Torsten"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "1533"]
[BlackElo "1970"]
[PlyCount "100"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 c6 4. O-O Nh6 5. d4 O-O 6. c3 f6 7. Bf4 Nf7 8. Qb3
d5 9. Nbd2 e5 10. dxe5 fxe5 11. Be3 b6 12. Nb1 Be6 13. Qc2 Qe7 14. Bd2 Bf5 15.
Qc1 Bf6 16. Ne1 Nd7 17. h3 h5 18. Kh2 Kg7 19. Na3 Rh8 20. Nac2 Rag8 21. Nf3 g5
22. Ne3 Be6 23. Qc2 Nd6 24. Ng1 g4 25. f4 e4 26. Rfd1 Kf8 27. Be1 h4 28. Nf1
hxg3+ 29. Bxg3 Nf5 30. Bxe4 dxe4 31. Qxe4 Nxg3 32. Nxg3 gxh3 33. Nf3 Bd5 34.
Qxe7+ Kxe7 35. Rg1 Nc5 36. e4 Bc4 37. e5 Bg7 38. Nf5+ Kf8 39. Rxg7 Rxg7 40.
Nxg7 Kxg7 41. Rg1+ Kf8 42. Nd4 Bd5 43. f5 Nd3 44. e6 Ne5 45. f6 c5 46. Rg5 Nf3+
47. Nxf3 Bxf3 48. Rg7 Rh6 49. Rf7+ Ke8 50. Re7+ Kf8 1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Xu, Xianliang"]
[Black "Weber, Max"]
[Result "1/2-1/2"]
[ECO "A01"]
[WhiteElo "1871"]
[BlackElo "1614"]
[PlyCount "52"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 e5 2. Bb2 Nc6 3. e3 Nf6 4. Bb5 d6 5. d4 exd4 6. exd4 a6 7. Bxc6+ bxc6 8.
Nf3 Qe7+ 9. Qe2 Qxe2+ 10. Kxe2 Be7 11. Re1 O-O 12. Kf1 Re8 13. Nbd2 Bf5 14. c4
Nd7 15. Ne4 Bf6 16. Nxf6+ Nxf6 17. Rad1 Rxe1+ 18. Rxe1 Kf8 19. Nd2 Bd3+ 20. Kg1
Re8 21. Rxe8+ Kxe8 22. f3 Ke7 23. Kf2 Ke6 24. Ke3 Bg6 25. a3 h6 26. Bc3 Bc2
1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.29"]
[Round "4"]
[White "Zoll, Detlef"]
[Black "Vladov, Mark"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "2035"]
[BlackElo "1708"]
[PlyCount "47"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nc3 e6 3. e4 Bb4 4. e5 Nd5 5. Qg4 g6 6. Bd2 f5 7. Qg3 Nxc3 8. bxc3
Be7 9. h4 Nc6 10. Be2 d6 11. f4 Rg8 12. Nf3 h6 13. Qf2 b6 14. Qe3 d5 15. Kf2
Na5 16. Bc1 c5 17. Ba3 cxd4 18. cxd4 Bd7 19. Bxe7 Qxe7 20. g3 Rc8 21. Rhc1 b5
22. Nd2 Nc4 23. Nxc4 bxc4 24. Qc3 1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "5"]
[White "Birnbaum, Wolf Dieter"]
[Black "Boehm, Matthias"]
[Result "1/2-1/2"]
[ECO "A04"]
[WhiteElo "2096"]
[BlackElo "1756"]
[PlyCount "34"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 g6 2. g3 c5 3. Bg2 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Nxc6 dxc6 7. Qxd8+ Kxd8
8. Na3 e5 9. Bg5+ f6 10. O-O-O+ Kc7 11. Bd2 Be6 12. Ba5+ b6 13. Nb5+ cxb5 14.
Bxb6+ axb6 15. Bxa8 Nh6 16. Bd5 Bc8 17. Rd3 Ng4 1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "5"]
[White "Hartmann, Andreas"]
[Black "Kirchner, Holger"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "1165"]
[BlackElo "1141"]
[PlyCount "99"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Qc2 O-O 5. Bg2 d6 6. e3 Bxc3 7. Qxc3 c5 8. Ne2
Qc7 9. O-O Nc6 10. a3 Be6 11. d3 Rad8 12. Bd2 b6 13. b4 Ne7 14. e4 h6 15. f4
Bg4 16. Rae1 Bxe2 17. Rxe2 Nh7 18. f5 Nc6 19. b5 Nd4 20. Ref2 f6 21. h4 Qf7 22.
Be3 g5 23. hxg5 hxg5 24. g4 Kg7 25. Bxd4 cxd4 26. Qc2 Rc8 27. Bf3 Rh8 28. Rh2
Kf8 29. Rh5 Qe8 30. Rf2 Rc7 31. Rfh2 Qa8 32. R2h3 a6 33. Qh2 axb5 34. Rxh7
Rcxh7 35. Rxh7 Rxh7 36. Qxh7 Qxa3 37. Qh6+ Kf7 38. Qg6+ Ke7 39. Qg7+ Ke8 40.
Qxf6 bxc4 41. Qe6+ Kd8 42. f6 Qa7 43. f7 Qe7 44. Qxc4 Qf8 45. Bd1 Ke7 46. Bb3
Qd8 47. Qe6+ Kf8 48. Ba4 Qe7 49. Qh6+ Kxf7 50. Bb3+ 1-0

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "5"]
[White "Lehmann, Torsten"]
[Black "Appel, Gerald"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "1970"]
[BlackElo "1722"]
[PlyCount "85"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 d5 2. Bg2 c6 3. c3 Nf6 4. Nh3 e5 5. O-O Bd6 6. f3 O-O 7. Nf2 Na6 8. d3 h6
9. e3 Re8 10. Re1 Nc7 11. Nd2 a5 12. Nf1 Be6 13. g4 Nh7 14. f4 exf4 15. exf4
Qc8 16. Bd2 Bc5 17. d4 Be7 18. Qf3 Bh4 19. Ng3 Be7 20. Re2 f5 21. h3 fxg4 22.
hxg4 Bh4 23. Rae1 Bxg3 24. Qxg3 Bf7 25. Nd3 Rxe2 26. Rxe2 Ne8 27. f5 Ng5 28.
Bxg5 hxg5 29. Ne5 Qc7 30. Qh3 Nf6 31. Bf3 Re8 32. Rh2 Kf8 33. Qh8+ Bg8 34. Qh3
Ke7 35. Re2 Kd8 36. Qh2 Kc8 37. Nd3 Rxe2 38. Qxc7+ Kxc7 39. Bxe2 Bf7 40. Ne5
Be8 41. Bf3 b5 42. Kf2 Kd6 43. Nd3 1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "5"]
[White "Raitza, Egon"]
[Black "Joehn, Justin"]
[Result "1/2-1/2"]
[ECO "A81"]
[WhiteElo "1869"]
[BlackElo "1635"]
[PlyCount "143"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. g3 Nf6 3. Bg2 c6 4. Nh3 d5 5. O-O g6 6. Bd2 Bg7 7. Bb4 Na6 8. Ba3
O-O 9. Nd2 Re8 10. Nf3 Nd7 11. Nf4 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Nd3 Bd6
15. Bxd6 Qxd6 16. e3 Be6 17. c3 Bf7 18. Qd2 Nc7 19. Rad1 Ne6 20. Rfe1 Rad8 21.
f4 Re7 22. Ne5 Nc5 23. Qd4 b6 24. c4 Qf6 25. cxd5 cxd5 26. Nxf7 Kxf7 27. Qxf6+
Kxf6 28. Rxd5 Rc8 29. Rd6+ Re6 30. Rxe6+ Nxe6 31. e4 fxe4 32. Bxe4 Nd4 33. Kf2
Rc7 34. Rd1 Ne6 35. Rd2 Nc5 36. Bb1 Nd7 37. Ke3 Nf8 38. Be4 Ne6 39. Rd6 Ke7 40.
Rd2 Kf6 41. g4 g5 42. fxg5+ Kxg5 43. Bf5 Re7 44. Bxe6 Rxe6+ 45. Kf3 h6 46. Rd5+
Kg6 47. h4 a5 48. Rb5 Kg7 49. Kf4 Rc6 50. Kf5 Kf7 51. g5 h5 52. Rd5 Kf8 53. Rd7
Rc4 54. Rb7 Rxh4 55. Rxb6 Rh2 56. Rb7 Rf2+ 57. Kg6 h4 58. Rb8+ Ke7 59. Rh8 Rxb2
60. Rxh4 Rxa2 61. Rh7+ Kf8 62. Rf7+ Ke8 63. Ra7 a4 64. Kg7 a3 65. g6 Ra1 66.
Kg8 a2 67. g7 Kd8 68. Kf7 Rf1+ 69. Ke6 Re1+ 70. Kd5 Rg1 71. Rxa2 Rxg7 72. Ra8+
1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "5"]
[White "Vladov, Mark"]
[Black "Xu, Xianliang"]
[Result "0-1"]
[ECO "A09"]
[WhiteElo "1708"]
[BlackElo "1871"]
[PlyCount "84"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 d4 3. e3 Nc6 4. exd4 Nxd4 5. Nxd4 Qxd4 6. Nc3 e5 7. d3 Ne7 8.
Be3 Qd8 9. Be2 Nc6 10. O-O Bd6 11. Ne4 O-O 12. c5 Be7 13. f4 f5 14. Qb3+ Kh8
15. Ng5 Bxg5 16. fxg5 Nd4 17. Qd1 f4 18. Bf2 Bf5 19. Re1 Qxg5 20. Bxd4 exd4 21.
Bf3 Rae8 22. Qa4 Re3 23. Rxe3 dxe3 24. Qb4 Rd8 25. d4 Bg4 26. Qxb7 Qh4 27. Qe4
Qf2+ 28. Kh1 Bxf3 29. gxf3 Qxb2 30. Rg1 Qxd4 31. Qe7 Rg8 32. h4 Qd5 33. Rf1 Qd3
34. Re1 Qd8 35. Qg5 Qxg5 36. hxg5 Rd8 37. Kh2 Rd5 38. Rb1 g6 39. c6 Rxg5 40.
Rb8+ Kg7 41. Rb7 e2 42. Rxc7+ Kf6 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "6"]
[White "Bezkorovainyy, Mykola"]
[Black "Mueggenburg, Rolf"]
[Result "1/2-1/2"]
[ECO "A38"]
[WhiteElo "1612"]
[BlackElo "1533"]
[PlyCount "51"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 g6 5. Nf3 Bg7 6. a3 O-O 7. O-O e5 8. Rb1
d5 9. cxd5 Nxd5 10. Nxd5 Qxd5 11. d3 Rd8 12. Be3 Rb8 13. Qc2 b6 14. Rfc1 Bb7
15. b4 Nd4 16. Bxd4 cxd4 17. Nh4 Qd7 18. Bxb7 Qxb7 19. Qc7 Qa6 20. b5 Qxa3 21.
Ra1 Qb2 22. Rxa7 Rf8 23. Qc6 Qxe2 24. Qd5 Rbd8 25. Qb3 Rd6 26. Ra2 1/2-1/2

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "6"]
[White "Hittinger, Immanuel"]
[Black "Porsch, Harald"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "1941"]
[BlackElo "2195"]
[PlyCount "100"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. Nf3 Bg7 3. Bf4 Nf6 4. e3 d6 5. h3 Nbd7 6. Be2 O-O 7. O-O c5 8. c3
b6 9. Nbd2 Bb7 10. Bh2 a6 11. Bd3 Re8 12. Re1 b5 13. e4 e5 14. Rc1 Qb6 15. d5
h5 16. Nf1 Bh6 17. Ne3 Nf8 18. Nd2 Bc8 19. Rf1 c4 20. Bc2 Bxe3 21. fxe3 Qxe3+
22. Kh1 N8h7 23. Rf3 Qh6 24. Bg1 g5 25. Be3 Qg6 26. Qe2 g4 27. Rf2 h4 28. Rg1
Nh5 29. Qe1 Ng3+ 30. Kh2 Nf6 31. b3 cxb3 32. axb3 Nfxe4 33. Bb6 f5 34. Nxe4
Nxe4 35. Re2 Rb8 36. Ba5 g3+ 37. Kh1 Nf6 38. Bc7 Rb7 39. Bxd6 e4 40. c4 bxc4
41. bxc4 Rb2 42. Qa1 Rxc2 43. Rxc2 e3 44. Be5 Ne4 45. Re1 Nf2+ 46. Kg1 f4 47.
Ree2 Nxh3+ 48. Kf1 f3 49. gxf3 Nf2 50. Qa4 g2+ 0-1

[Event "Rostock op"]
[Site "Rostock"]
[Date "2008.08.30"]
[Round "6"]
[White "Joehn, Justin"]
[Black "Zimmermann, Ulrich"]
[Result "0-1"]
[ECO "A06"]
[WhiteElo "1635"]
[BlackElo "1818"]
[PlyCount "62"]
[EventDate "2008.08.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. b3 Bg4 3. e3 Nd7 4. Be2 e5 5. Bb2 f6 6. O-O Bd6 7. Na3 c6 8. c4
Qe7 9. Nc2 Nh6 10. cxd5 cxd5 11. d3 O-O 12. Nd2 Bxe2 13. Qxe2 Rac8 14. Rac1 f5
15. a3 e4 16. g3 Nc5 17. dxe4 fxe4 18. Nb4 Qf7 19. f4 a5 20. Na2 Nd3 21. Rxc8
Rxc8 22. Nb1 Nf5 23. Bd4 Qg6 24. Kh1 Qxg3 25. Qxd3 exd3 26. hxg3 Nxg3+ 27. Kg1
