9. Be2 Na6 10. d5 Nc7 11. b3 Bd7 12. Ba3 Be8 13. Qd2 Bf7 14. dxc6 bxc6 15. O-O
Qd7 16. Rfd1 Rad8 17. Rac1 g5 18. Nh3 h6 19. Kh1 Ne6 20. Rc2 Bg6 21. Qc1 Ne8
22. Rcd2 Kh7 23. Na4 Qc8 24. Qc3 f4 25. exf4 gxf4 26. Bb2 Bf5 27. Ng1 Qc7 28.
Bf1 Nf6 29. f3 Bg6 30. Re2 e3 31. g3 d5 32. cxd5 Nxd5 33. Qe5 Bd6 34. Qxe6 Bf5
35. Qxf5+ Rxf5 36. gxf4 Rxf4 37. Nc3 Be5 38. Ne4 Bxb2 39. Rxb2 Nf6 40. Nxf6+
Rxf6 41. Rxd8 Qxd8 42. Rg2 Rg6 43. a4 Rxg2 44. Kxg2 Qg8+ 0-1

[Event "Yuzhny op"]
[Site "Yuzhny"]
[Date "2008.09.25"]
[Round "9"]
[White "Nasirov, Ruslan"]
[Black "Neschetny, Viktor"]
[Result "0-1"]
[ECO "A14"]
[WhiteElo "1882"]
[BlackElo "2141"]
[PlyCount "62"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 d5 2. Bg2 Nf6 3. c4 e6 4. Nf3 Be7 5. O-O O-O 6. b3 c5 7. e3 Nc6 8. d4 b6
9. Ne5 Bb7 10. Bb2 Rc8 11. Nc3 cxd4 12. exd4 Na5 13. Rc1 dxc4 14. Bxb7 Nxb7 15.
bxc4 Na5 16. Qe2 Nd7 17. Nxd7 Qxd7 18. Ne4 Qa4 19. Rc2 Rxc4 20. Nc3 Qd7 21. d5
exd5 22. Rd2 d4 23. Rfd1 Bb4 24. Rd3 Re8 25. Qf3 Bc5 26. Ne2 Nc6 27. R3d2 b5
28. a3 h6 29. Qb3 a6 30. Qf3 Ne5 31. Qh5 g6 0-1

[Event "Yuzhny op"]
[Site "Yuzhny"]
[Date "2008.09.25"]
[Round "9"]
[White "Polishchuk, Oleg"]
[Black "Shkuro, Iuri"]
[Result "1/2-1/2"]
[ECO "A10"]
[WhiteElo "2228"]
[BlackElo "2428"]
[PlyCount "135"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 b6 2. Nf3 Bb7 3. g3 Bxf3 4. exf3 c5 5. d4 cxd4 6. Qxd4 Nc6 7. Qd1 g6 8.
Bd2 Bg7 9. Bc3 Nf6 10. Bg2 O-O 11. f4 Qc7 12. O-O a6 13. Re1 Rfe8 14. Nd2 Rac8
15. Qa4 Qb7 16. Qa3 d6 17. Nf3 Qa7 18. Rad1 Nb8 19. b3 Qc7 20. Ba1 Rcd8 21. Re2
Qc5 22. Qc1 Qc7 23. h3 Nc6 24. Nd4 Nxd4 25. Bxd4 Rc8 26. Qa3 a5 27. Rde1 Nh5
28. Qb2 Bxd4 29. Qxd4 Ng7 30. Bd5 e6 31. Bg2 Nf5 32. Qf6 Qc5 33. g4 Qd4 34.
Qxd4 Nxd4 35. Rd2 e5 36. fxe5 dxe5 37. f4 Red8 38. Rf2 exf4 39. Rxf4 Ne6 40.
Rf6 Kg7 41. Ref1 Rc7 42. Bd5 Re7 43. Kh2 h6 44. Kg3 Rdd7 45. h4 Nc7 46. Rxb6
Nxd5 47. cxd5 Rxd5 48. Ra6 h5 49. gxh5 Rxh5 50. Rf4 Re3+ 51. Kf2 Re7 52. Kf3
Rd5 53. Re4 Rc7 54. Ra4 Rcc5 55. Ra7 Rd3+ 56. Ke4 Rdd5 57. Ke3 Re5+ 58. Kd3 Rf5
59. Ke3 Rc3+ 60. Ke4 Rcc5 61. Ke3 Rc3+ 62. Ke4 Rh3 63. R7xa5 Rxh4+ 64. Ke3 Rxa4
65. Rxa4 g5 66. b4 g4 67. b5 Rxb5 68. Rxg4+ 1/2-1/2

[Event "Yuzhny op"]
[Site "Yuzhny"]
[Date "2008.09.25"]
[Round "9"]
[White "Remez, Serhiy"]
[Black "Loy, Konstantin"]
[Result "1/2-1/2"]
[ECO "A57"]
[WhiteElo "1988"]
[BlackElo "2104"]
[PlyCount "85"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Bg5 Ne4 5. Bf4 Qa5+ 6. Nd2 d6 7. f3 Nf6 8. e4 g6
9. cxb5 Bg7 10. Qc2 a6 11. a4 Bd7 12. b6 O-O 13. Kf2 Qxb6 14. Nc4 Qb7 15. a5
Bb5 16. Bd2 Nbd7 17. Bd3 Ne8 18. Bc3 Nc7 19. Ne2 Rfb8 20. Rhb1 Bxc4 21. Bxc4
Nb5 22. Bxg7 Kxg7 23. g3 Ne5 24. b3 h5 25. Qb2 f6 26. h3 Qd7 27. Kg2 Nxc4 28.
bxc4 Nd4 29. Qa2 Nxe2 30. Qxe2 Rb7 31. Rb6 Rxb6 32. axb6 Qb7 33. Qb2 a5 34. Qb5
a4 35. Rxa4 Rxa4 36. Qxa4 Qxb6 37. Qb5 Qa7 38. Qe8 Qa2+ 39. Kg1 Qa1+ 40. Kg2
Qb2+ 41. Kg1 Qd4+ 42. Kg2 Qd2+ 43. Kg1 1/2-1/2

[Event "Yuzhny op"]
[Site "Yuzhny"]
[Date "2008.09.25"]
[Round "9"]
[White "Simachenko, Anatoly"]
[Black "Pyslar, Sergey"]
[Result "1/2-1/2"]
[ECO "A56"]
[PlyCount "53"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. d5 d6 3. c4 e5 4. Nc3 Be7 5. e4 Nf6 6. f3 Nh5 7. Nge2 Bg5 8. Bxg5
Qxg5 9. Qd2 Qd8 10. O-O-O Nd7 11. g4 Nhf6 12. h4 a6 13. Ng3 g6 14. h5 Nf8 15.
hxg6 fxg6 16. Qh6 Qe7 17. g5 Ng8 18. Qh4 h6 19. gxh6 Qxh4 20. Rxh4 Rxh6 21.
Rxh6 Nxh6 22. Be2 Ng8 23. Bf1 Nf6 24. Nge2 Bd7 25. f4 b5 26. fxe5 dxe5 27. Ng3
1/2-1/2

[Event "CZE-SVK Cup blitz"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "3"]
[White "Navara, David"]
[Black "Ftacnik, Lubomir"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2646"]
[BlackElo "2544"]
[PlyCount "84"]
[EventDate "2008.09.21"]
[EventType "team (blitz)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Czech Republic"]
[BlackTeam "Slovakia"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "SVK"]

1. d4 Nf6 2. Bg5 g6 3. Bxf6 exf6 4. e3 Bg7 5. c4 f5 6. Nc3 d6 7. g3 O-O 8. Bg2
c6 9. Nge2 Be6 10. b3 a5 11. O-O Na6 12. Rc1 Nc7 13. d5 Bd7 14. dxc6 Bxc6 15.
Nf4 Bxg2 16. Kxg2 Qd7 17. Nfd5 Bxc3 18. Nxc3 Rfd8 19. Qf3 Qc6 20. Rfd1 Rac8 21.
Rc2 Qxf3+ 22. Kxf3 b5 23. cxb5 Nxb5 24. Rdc1 Nxc3 25. Rxc3 Rxc3 26. Rxc3 Kf8
27. Rc4 Rb8 28. Ke2 Ke7 29. Kd3 Ke6 30. Kc3 g5 31. a4 g4 32. b4 d5 33. Rc6+ Kd7
34. b5 Re8 35. Ra6 Re4 36. Rxa5 Rc4+ 37. Kb3 Rc1 38. Ra7+ Ke6 39. a5 Rb1+ 40.
Ka4 Ra1+ 41. Kb4 Rb1+ 42. Kc5 Rb2 1-0

[Event "CZE-SVK Cup blitz"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "3"]
[White "Pribyl, Josef"]
[Black "Plachetka, Jan"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2397"]
[BlackElo "2381"]
[PlyCount "72"]
[EventDate "2008.09.21"]
[EventType "team (blitz)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Czech Republic"]
[BlackTeam "Slovakia"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "SVK"]

1. Nf3 d5 2. c4 e6 3. b3 Nf6 4. Bb2 Be7 5. g3 O-O 6. Bg2 c5 7. e3 Nc6 8. O-O b6
9. Nc3 Bb7 10. d3 Rc8 11. Qe2 Re8 12. Rfd1 d4 13. exd4 cxd4 14. Nb5 e5 15. Nxe5
Bc5 16. Nxc6 Rxe2 17. Nxd8 Bxg2 18. Kxg2 Rxd8 19. Bc1 a6 20. Nc7 Bb4 21. Kf3
Rc2 22. Bg5 Bc3 23. Rac1 Rxa2 24. Nd5 Rd6 25. Nxc3 dxc3 26. Rxc3 Nd7 27. d4
Ne5+ 28. Kg2 Ng4 29. Be3 Rf6 30. Rf1 h5 31. h3 Nxe3+ 32. Rxe3 a5 33. d5 a4 34.
bxa4 Rxa4 35. Re4 Ra2 36. Rd4 Rd6 1-0

[Event "CZE-SVK Cup blitz"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "4"]
[White "Obdrzalkova, Anita"]
[Black "Korenova, Martina"]
[Result "1-0"]
[ECO "A77"]
[WhiteElo "2031"]
[BlackElo "2238"]
[PlyCount "74"]
[EventDate "2008.09.21"]
[EventType "team (blitz)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Slovakia"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "CZE"]

1. d4 c5 2. d5 Nf6 3. c4 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Be2 Bg7 8. Nf3
O-O 9. O-O Re8 10. Nd2 a6 11. a4 b6 12. Nc4 Nxe4 13. Nxe4 Rxe4 14. Bd3 Re8 15.
Qb3 Ra7 16. Qxb6 Qxb6 17. Nxb6 Rb7 18. Nxc8 Rxc8 19. Rb1 Rb4 20. b3 Nd7 21.
Bxa6 Ra8 22. Bb5 Nb6 23. Bd2 Rd4 24. Be3 Re4 25. Bc6 Rb8 26. Rfe1 Bc3 27. Red1
Rb4 28. Rd3 Be5 29. a5 Na4 30. a6 Nb6 31. Bb7 Na8 32. Bd2 Rb6 33. f4 Bd4+ 34.
Kf1 R6xb7 35. Bc3 Bxc3 36. Rxc3 Rb4 37. Rc4 Nb6 1-0

[Event "CZE-SVK Cup blitz"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "4"]
[White "Plachetka, Jan"]
[Black "Pribyl, Josef"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2381"]
[BlackElo "2397"]
[PlyCount "96"]
[EventDate "2008.09.21"]
[EventType "team (blitz)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Slovakia"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Ne4 4. Bf4 d5 5. Nbd2 Nxd2 6. Qxd2 Bg7 7. Bh6 Bf6 8.
e3 c5 9. c3 Qb6 10. h3 Nc6 11. Bd3 e5 12. dxe5 Nxe5 13. Be2 Nc4 14. Bxc4 dxc4
15. e4 Be6 16. e5 Be7 17. O-O Rd8 18. Qe3 Rd3 19. Qe2 Bd5 20. Ng5 Qc6 21. f3
Bf8 22. Bxf8 Kxf8 23. Rad1 h6 24. Ne4 Bxe4 25. fxe4 Rxd1 26. Rxd1 Qe6 27. Rd5
b6 28. Qxc4 Kg7 29. Qd3 Re8 30. c4 Qe7 31. Qc3 Kg8 32. a3 Qh4 33. Qe3 Re6 34.
b4 cxb4 35. axb4 Qe7 36. c5 bxc5 37. Rxc5 Rxe5 38. Rxe5 Qxe5 39. Qxa7 Qxe4 40.
Qb8+ Kg7 41. b5 f5 42. b6 f4 43. Qc7+ Kf6 44. b7 Qe1+ 45. Kh2 Qg3+ 46. Kg1 Qe1+
47. Kh2 Qg3+ 48. Kh1 Qe1+ 1/2-1/2

[Event "CZE-SVK Cup rap"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "1"]
[White "Bednar, Marcel"]
[Black "Jurcik, Martin"]
[Result "0-1"]
[ECO "A09"]
[WhiteElo "1988"]
[BlackElo "2352"]
[PlyCount "104"]
[EventDate "2008.09.21"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Czech Republic"]
[BlackTeam "Slovakia"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "SVK"]

1. Nf3 d5 2. g3 Nc6 3. c4 d4 4. d3 e5 5. Bg2 Bb4+ 6. Bd2 a5 7. O-O Nf6 8. Na3
O-O 9. Nc2 Bxd2 10. Qxd2 Qd6 11. Na3 Bf5 12. Nb5 Qd7 13. Rad1 Rfe8 14. Rfe1 Re7
15. e4 Bg4 16. Qe2 Nb4 17. a3 Na6 18. a4 Nc5 19. Qc2 Ra6 20. Rb1 Rb6 21. Nd2
Bh3 22. Bh1 Ng4 23. Nb3 Nxb3 24. Qxb3 Rh6 25. Na3 Rb6 26. Qd1 Ree6 27. c5 Rb4
28. b3 Rh6 29. Nc2 Nxh2 30. Nxb4 axb4 31. Rb2 Bg4 32. f3 Bxf3 33. Rxh2 Bxd1 34.
Rxh6 gxh6 35. Rxd1 Qg4 36. Rf1 Qxg3+ 37. Bg2 Qxd3 38. Rf5 Qxb3 39. Rxe5 Qd1+
40. Kh2 b3 41. c6 bxc6 42. Re8+ Kg7 43. Rb8 d3 44. e5 d2 45. e6 fxe6 46. Rb7
Qh5+ 47. Kg3 d1=Q 48. Rxc7+ Kf6 49. Bf3 Qe5+ 50. Kf2 Qxc7 51. Bxd1 Qf4+ 52. Ke1
Qe3+ 0-1

[Event "CZE-SVK Cup rap"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "1"]
[White "Pribyl, Josef"]
[Black "Plachetka, Jan"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "2397"]
[BlackElo "2381"]
[PlyCount "79"]
[EventDate "2008.09.21"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Czech Republic"]
[BlackTeam "Slovakia"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "SVK"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. b3 Be7 5. Bb2 O-O 6. Bg2 c6 7. O-O Nbd7 8. e3
b6 9. d3 Bb7 10. Qe2 c5 11. Nc3 a6 12. Rfd1 Qc7 13. Rac1 dxc4 14. dxc4 Bc6 15.
Rd2 Qb7 16. Rcd1 b5 17. e4 Rad8 18. Nd5 exd5 19. exd5 Bxd5 20. cxd5 Bd6 21. Nh4
Rfe8 22. Qd3 Ne5 23. Qc2 c4 24. Nf5 Bb4 25. Re2 c3 26. a3 cxb2 27. axb4 g6 28.
Qxb2 Neg4 29. Rxe8+ Nxe8 30. d6 Qd7 31. Ne7+ Qxe7 32. dxe7 Rxd1+ 33. Bf1 Re1
34. Qd4 Ngf6 35. Qd8 Kg7 36. Kg2 Re6 37. h3 h5 38. g4 hxg4 39. hxg4 Rd6 40. g5
1-0

[Event "CZE-SVK Cup rap"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "2"]
[White "Gregorova, Zuzana"]
[Black "Richtrova, Eliska"]
[Result "0-1"]
[ECO "A05"]
[WhiteElo "2142"]
[BlackElo "2270"]
[PlyCount "70"]
[EventDate "2008.09.21"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Slovakia"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "CZE"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d3 O-O 5. O-O d6 6. e4 c5 7. Re1 Nc6 8. Nbd2
e5 9. Nf1 h6 10. c3 Be6 11. d4 Bg4 12. dxc5 dxc5 13. Qc2 Qe7 14. Ne3 Be6 15. b3
Rfd8 16. Bb2 Rd7 17. Rad1 Rad8 18. Rxd7 Rxd7 19. Bf1 Ng4 20. h3 Nxe3 21. Rxe3
a6 22. Kh2 b5 23. Rd3 Qd8 24. Rxd7 Qxd7 25. Qd2 Qxd2 26. Nxd2 h5 27. a4 Bh6 28.
Nf3 c4 29. axb5 axb5 30. bxc4 bxc4 31. Ne1 Na5 32. Nc2 Nb3 33. Na3 Nd2 34. Bc1
Nxf1+ 35. Kg2 Bxc1 0-1

[Event "CZE-SVK Cup rap"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "2"]
[White "Stohl, Igor"]
[Black "Hausner, Ivan"]
[Result "1-0"]
[ECO "A24"]
[WhiteElo "2531"]
[BlackElo "2395"]
[PlyCount "95"]
[EventDate "2008.09.21"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Slovakia"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "CZE"]

1. c4 d6 2. Nc3 e5 3. g3 g6 4. Bg2 Bg7 5. e3 Nf6 6. Nge2 O-O 7. b4 Re8 8. d3 a5
9. b5 Nbd7 10. O-O Nf8 11. Nd5 Nxd5 12. cxd5 b6 13. Bb2 h5 14. h3 Nh7 15. Kh2
h4 16. g4 f5 17. gxf5 gxf5 18. Qd2 Kh8 19. f4 Ra7 20. Rf2 Qe7 21. e4 a4 22. Rg1
a3 23. Bc3 Bd7 24. fxe5 Bxe5+ 25. Kh1 Rg8 26. exf5 Qf6 27. Bxe5 dxe5 28. Nc3
Ng5 29. Be4 Nxh3 30. Rxg8+ Kxg8 31. Rg2+ Kf7 32. Rg6 Qh8 33. d6 Nf4 34. Bd5+
Kf8 35. Rg8+ Qxg8 36. Bxg8 Kxg8 37. Nd5 cxd6 38. Nxf4 exf4 39. Qxf4 Bxb5 40.
Qxd6 Be8 41. Qxb6 Re7 42. Qb3+ Bf7 43. Qxa3 Re2 44. Qa8+ Kg7 45. a4 h3 46. a5
Bh5 47. a6 Rf2 48. Qb7+ 1-0

[Event "CZE-SVK Cup rap"]
[Site "Prague"]
[Date "2008.09.21"]
[Round "2"]
[White "Vavrak, Peter"]
[Black "Votava, Jan"]
[Result "0-1"]
[ECO "A26"]
[WhiteElo "2474"]
[BlackElo "2542"]
[PlyCount "82"]
[EventDate "2008.09.21"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
[WhiteTeam "Slovakia"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "CZE"]

1. c4 e5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Nf3 f5 7. O-O Nf6 8. Bg5 h6
9. Bxf6 Bxf6 10. Rc1 O-O 11. Nd2 Ne7 12. Nd5 Bg7 13. c5 c6 14. Nxe7+ Qxe7 15.
cxd6 Qxd6 16. Nc4 Qe7 17. a3 Be6 18. b4 Rad8 19. Qc2 Bd5 20. Bxd5+ Rxd5 21. Ne3
Rd7 22. Qc5 Qxc5 23. Rxc5 Kf7 24. Rb1 Ke6 25. Rc4 f4 26. gxf4 exf4 27. Re4+ Kd6
28. Nc4+ Kc7 29. f3 Rf5 30. Kg2 Bf6 31. Re6 Re7 32. Rxe7+ Bxe7 33. Rg1 b5 34.
Na5 Rg5+ 35. Kf1 Rxg1+ 36. Kxg1 c5 37. Nb3 cxb4 38. axb4 Bxb4 39. Kf1 Kb6 40.
e4 fxe3 41. Ke2 Bd6 0-1

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.21"]
[Round "1"]
[White "Boese, Artur"]
[Black "Palacios Perez, Manuel"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "1943"]
[BlackElo "2195"]
[PlyCount "50"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bg4 5. b3 e6 6. Bb2 Nbd7 7. d3 Bd6 8. Nbd2
O-O 9. h3 Bh5 10. Qe1 Re8 11. e4 e5 12. Nh4 Qa5 13. a3 Rad8 14. Nf5 Bb8 15. Qe3
Bg6 16. g4 Bxf5 17. exf5 Qc7 18. Qg3 Qb6 19. Qh4 h6 20. Rae1 Qc5 21. c4 Qd6 22.
f4 exf4 23. Nf3 dxc4 24. dxc4 Qd3 25. Nd4 Rxe1 0-1

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.21"]
[Round "1"]
[White "Hodowany, Wojciech"]
[Black "Draghici Flutur, Gavril"]
[Result "0-1"]
[ECO "A32"]
[WhiteElo "1870"]
[BlackElo "2111"]
[PlyCount "80"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. Nc3 cxd4 5. Nxd4 Bb4 6. Qb3 Na6 7. Ndb5 Ne4 8.
a3 Qa5 9. e3 O-O 10. Be2 Nxc3 11. Nxc3 b6 12. O-O Bxc3 13. bxc3 Bb7 14. Bd2
Rac8 15. Rfd1 d5 16. cxd5 Bxd5 17. c4 Nc5 18. Qb4 Qa6 19. Qb5 Qxb5 20. cxb5 Nb3
21. Bb4 Nxa1 22. Bxf8 Kxf8 23. Rxa1 Rc2 24. Bf1 Ke7 25. f3 Ra2 26. Rxa2 Bxa2
27. Kf2 Kd6 28. Bd3 h6 29. Ke2 Kc5 30. Kd2 Bc4 31. Bxc4 Kxc4 32. a4 Kb3 33. Kd3
Kxa4 34. Kc4 Ka5 35. g4 a6 36. bxa6 Kxa6 37. h4 Ka5 38. f4 f5 39. g5 Ka4 40. h5
b5+ 0-1

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.21"]
[Round "1"]
[White "Rutkowski, Eugeniusz"]
[Black "Gunajew, Rafal"]
[Result "0-1"]
[ECO "A47"]
[WhiteElo "1964"]
[BlackElo "2241"]
[PlyCount "50"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. e3 e6 3. Nf3 Nf6 4. Nbd2 b6 5. b3 Bb7 6. Bd3 Be7 7. O-O O-O 8. Bb2
cxd4 9. Bxd4 Nc6 10. Bb2 Rc8 11. a3 Qc7 12. Qe2 d5 13. Rac1 e5 14. c4 e4 15.
cxd5 exd3 16. Qxd3 Rfd8 17. e4 Qf4 18. Qe2 Nb8 19. Be5 Qg4 20. Bxb8 Rxb8 21.
Rc7 Bd6 22. Rc4 Ba6 23. h3 Qg6 24. e5 Nxd5 25. exd6 Nf4 0-1

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.21"]
[Round "1"]
[White "Salamon, Jan"]
[Black "Schellmann, Frank"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "1889"]
[BlackElo "2149"]
[PlyCount "109"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 f5 2. c4 Nf6 3. b3 g6 4. Bb2 Bg7 5. e3 d6 6. Be2 e5 7. d3 O-O 8. O-O Nc6
9. Nbd2 h6 10. Rc1 g5 11. c5 g4 12. Ne1 d5 13. Nc2 Qe8 14. b4 Nh7 15. a3 Qg6
16. b5 Ne7 17. Nb3 f4 18. Kh1 h5 19. exf4 exf4 20. Bxg7 Qxg7 21. d4 Ng5 22. Re1
Ne4 23. Kg1 f3 24. Bd3 Bf5 25. Ne3 fxg2 26. Nxf5 Nxf5 27. Bxe4 dxe4 28. Rxe4
Nh4 29. Qe2 Qf7 30. Rc3 Rae8 31. Rxe8 Rxe8 32. Re3 Rf8 33. Nd2 Ng6 34. Qc4 Nf4
35. Re7 Qxc4 36. Nxc4 Nh3+ 37. Kxg2 Rxf2+ 38. Kg3 Rc2 39. Ne5 Rc3+ 40. Kh4 Nf4
41. Kg5 Nd5 42. Rd7 c6 43. bxc6 bxc6 44. Nxc6 g3 45. hxg3 Rxg3+ 46. Kf5 Ne3+
47. Kf4 h4 48. Ne7+ Kf8 49. Nf5 Ng2+ 50. Ke5 Rxa3 51. c6 Ra5+ 52. d5 Ne1 53.
Nxh4 Nd3+ 54. Kf6 Ke8 55. Nf5 1-0

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.21"]
[Round "1"]
[White "Zoltek, Tadeusz"]
[Black "Sargalski, Andrzej"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2218"]
[BlackElo "1943"]
[PlyCount "41"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nf3 Nc6 3. e3 Nf6 4. Be2 d5 5. cxd5 Nxd5 6. O-O g6 7. Qc2 b6 8. Bb5
Bd7 9. d4 Ncb4 10. Bxd7+ Qxd7 11. Qe2 cxd4 12. exd4 Rc8 13. Na3 Bg7 14. Ne5
Bxe5 15. dxe5 O-O 16. Bh6 Rfd8 17. Rfd1 Qf5 18. Rd2 Nf4 19. Rxd8+ Rxd8 20. Bxf4
Qxf4 21. Rf1 1/2-1/2

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.22"]
[Round "2"]
[White "Desanjose Candalija, Eduardo"]
[Black "Clemente Llamero, Roberto"]
[Result "1-0"]
[ECO "A18"]
[WhiteElo "2310"]
[BlackElo "2097"]
[PlyCount "79"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3 Qxf6 7. Bd3 c5 8.
Nf3 Qd8 9. Bc2 Be7 10. O-O O-O 11. Qe2 Nc6 12. Rd1 Bf6 13. d4 Qa5 14. Bf4 Qxc3
15. Rac1 Qa5 16. dxc5 e5 17. Nxe5 Nxe5 18. Bxe5 Bxe5 19. Qxe5 Be6 20. Rd4 Rfe8
21. h3 Rac8 22. Qe4 g6 23. Qxb7 Rxc5 24. Bb3 Bc8 25. Qf3 Bb7 26. Qc3 Qc7 27.
Qg3 Qa5 28. Rcd1 h5 29. h4 Kg7 30. Kh2 Bc6 31. Rd6 Ree5 32. Qf4 Rf5 33. Qd4+ f6
34. Rxc6 Rxc6 35. Qd7+ Kh6 36. Qxc6 Rxf2 37. Qd6 g5 38. hxg5+ Qxg5 39. Qf8+ Kg6
40. Qg8+ 1-0

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.22"]
[Round "2"]
[White "Fries, Elisabeth"]
[Black "Wolak, Tomasz"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "1738"]
[BlackElo "1971"]
[PlyCount "62"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. c3 Nf6 3. Nf3 e6 4. Nbd2 Nc6 5. e4 d5 6. e5 Ne4 7. Nxe4 dxe4 8. Ng5
cxd4 9. Nxe4 Qd5 10. Nd6+ Bxd6 11. exd6 Qxd6 12. Bb5 Qe5+ 13. Qe2 Qxe2+ 14.
Kxe2 dxc3 15. bxc3 Bd7 16. Rd1 O-O-O 17. Be3 a6 18. Bxc6 Bxc6 19. g3 Bd5 20.
Rd2 Rd7 21. Rad1 Rhd8 22. Ke1 Bxa2 23. Ra1 Bc4 24. Rd4 Rxd4 25. Bxd4 f6 26. f4
Rd5 27. Kf2 Rb5 28. Ra4 Rb2+ 29. Kg1 Bd5 30. Rb4 Rg2+ 31. Kh1 Rxg3# 0-1

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.22"]
[Round "2"]
[White "Wojcieszyn, Zdzislaw"]
[Black "Grigorchuk, Sergey"]
[Result "0-1"]
[ECO "A35"]
[WhiteElo "2100"]
[BlackElo "2244"]
[PlyCount "74"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. Nc3 c5 3. Nf3 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. e3 Nf6 7. Be2 O-O 8.
O-O d6 9. b3 Bd7 10. Bb2 Qa5 11. Bf3 Rfc8 12. Qd2 a6 13. Rfd1 Rab8 14. Nd5 Qxd2
15. Rxd2 Nxd5 16. Nxc6 bxc6 17. Bxg7 Kxg7 18. cxd5 c5 19. Be2 a5 20. Kf1 Rb4
21. Rc1 a4 22. Bc4 Ra8 23. Ke2 Bb5 24. Rc3 axb3 25. axb3 Rxb3 26. Rxb3 Bxc4+
27. Rbd3 Ra3 28. e4 Kf6 29. Ke3 Rxd3+ 30. Rxd3 Bxd3 31. Kxd3 Ke5 32. Ke3 g5 33.
f3 f5 34. g3 fxe4 35. fxe4 g4 36. Kd3 h6 37. Ke3 c4 0-1

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.23"]
[Round "3"]
[White "Boese, Artur"]
[Black "Draghici Flutur, Gavril"]
[Result "0-1"]
[ECO "A09"]
[WhiteElo "1943"]
[BlackElo "2111"]
[PlyCount "70"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 dxc4 3. Qa4+ Nc6 4. Ne5 Qd6 5. Nxc6 Bd7 6. Qxc4 Bxc6 7. Nc3 Nf6
8. Nb5 Qd7 9. Nd4 Bd5 10. Qd3 e5 11. Nb3 Bd6 12. f3 e4 13. Qe3 O-O 14. Nc5 Qc6
15. d4 b6 16. Nxe4 Bxe4 17. fxe4 Bb4+ 18. Bd2 Bxd2+ 19. Qxd2 Nxe4 20. Qc1 Qd6
21. e3 Qb4+ 22. Ke2 Rfe8 23. a3 Qb5+ 24. Ke1 Qf5 25. Qc2 Qg5 26. Qe2 Ng3 27.
