h6 16. Bh2 g5 17. Ra3 Bd7 18. Ne2 b5 19. axb5 axb5 20. Rxa8 Rxa8 21. Qc2 Qb6
22. Bxe5 dxe5 23. Ng3 Ne8 24. Rc1 Rc8 25. b3 Nd6 26. Be2 Qa5 27. Bg4 Bxg4 28.
hxg4 c4 29. bxc4 bxc4 30. Ndf1 c3 31. Ne3 Bf8 32. Qb3 Nb5 33. Nc4 Qa6 34. Nxe5
Nd4 35. Qd1 Qa3 36. Ra1 c2 37. Qxd4 Qxa1+ 38. Qxa1 c1=Q+ 39. Qxc1 Rxc1+ 40. Kh2
Bd6 41. Nc6 Re1 42. f3 f6 43. Nd4 Kh7 44. Ndf5 Be5 45. Kh3 Kg6 46. Kh2 Kh7
1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "10"]
[White "Grachev, Boris"]
[Black "Movsesian, Sergei"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2640"]
[BlackElo "2723"]
[PlyCount "71"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. h3 d6 6. c3 Nfd7 7. Bh2 e5 8. Be2
f5 9. O-O Nc6 10. b4 h6 11. b5 Ne7 12. dxe5 dxe5 13. Na3 g5 14. Nc4 Ng6 15.
Nfd2 e4 16. Nb3 Kh7 17. Bh5 Nge5 18. Nxe5 Nxe5 19. Nd4 a6 20. a4 Qe7 21. Qb3
axb5 22. axb5 Rxa1 23. Rxa1 Nd3 24. Be2 f4 25. Qc2 Nc5 26. exf4 gxf4 27. Re1
Kh8 28. Bf3 Re8 29. Bh5 Rg8 30. Bg4 Qg5 31. Qd2 Be5 32. Ne2 Bxg4 33. hxg4 Qxg4
34. Nxf4 Bxf4 35. Qd4+ Kh7 36. Bg3 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "10"]
[White "Ivanchuk, Vassily"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1/2-1/2"]
[ECO "A52"]
[WhiteElo "2781"]
[BlackElo "2742"]
[PlyCount "71"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Be2 O-O 7. O-O Ngxe5 8.
Nxe5 Nxe5 9. Nc3 Re8 10. Rb1 a5 11. a3 d6 12. b4 axb4 13. axb4 Ba7 14. Qc2 Be6
15. Nb5 Bb8 16. Rd1 Qf6 17. Bb2 Bf5 18. e4 Bg6 19. f3 c6 20. Nc3 h5 21. Ra1
Ba7+ 22. Kh1 h4 23. Rf1 Qf4 24. Bc1 Be3 25. Bxe3 Qxe3 26. Qc1 Qd4 27. Rd1 Rxa1
28. Qxa1 Qf2 29. Rf1 Qd4 30. Rd1 Qf2 31. Rf1 Qe3 32. Qc1 Qd4 33. Rd1 Qf2 34.
Rf1 Qd4 35. Rd1 Qf2 36. Rf1 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "10"]
[White "Kamsky, Gata"]
[Black "Morozevich, Alexander"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "2723"]
[BlackElo "2788"]
[PlyCount "74"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d6 3. c3 Nbd7 4. Bg5 e5 5. Nbd2 Be7 6. e3 O-O 7. Be2 e4 8. Ng1
d5 9. h4 Re8 10. Nh3 h6 11. Bf4 Nh7 12. h5 Nb6 13. Rc1 c5 14. Bg3 Bxh3 15. Rxh3
Bd6 16. dxc5 Bxc5 17. Nb3 Bd6 18. Bxd6 Qxd6 19. Nd4 a6 20. Qb3 Ng5 21. Rh1 Ne6
22. a3 Rac8 23. Rd1 Nc5 24. Qb4 Qc7 25. Kf1 Re5 26. g3 Rg5 27. Kg2 Nbd7 28. Nb3
Ne6 29. Qa5 Qxa5 30. Nxa5 d4 31. Nxb7 d3 32. Nd6 dxe2 33. Nxc8 exd1=Q 34. Rxd1
Ndc5 35. Rd6 Kh7 36. b4 Nd3 37. Rxa6 Rf5 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "11"]
[White "Carlsen, Magnus"]
[Black "Karjakin, Sergey"]
[Result "0-1"]
[ECO "A29"]
[WhiteElo "2775"]
[BlackElo "2727"]
[PlyCount "76"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nf3 Nc6 6. O-O Be7 7. Nc3 Nb6 8.
a3 O-O 9. d3 Be6 10. Rb1 a5 11. Be3 Nd5 12. Nxd5 Bxd5 13. Qa4 Qc8 14. Rbc1 Rd8
15. Rfe1 f6 16. Bc5 Kh8 17. e4 Bf7 18. Bxe7 Nxe7 19. d4 exd4 20. Nxd4 c6 21.
Red1 Qc7 22. Qc2 Qb6 23. Qc3 Rd7 24. e5 fxe5 25. Nf3 Nd5 26. Qxe5 Re8 27. Qf5
Rde7 28. Rd2 Bg6 29. Qh3 Re2 30. Rxe2 Rxe2 31. Qc8+ Re8 32. Qg4 Qxb2 33. Re1
Rf8 34. h4 Qxa3 35. h5 Bf5 36. Qg5 h6 37. Qh4 Qb4 38. Qh2 Bg4 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "12"]
[White "Grachev, Boris"]
[Black "Grischuk, Alexander"]
[Result "1-0"]
[ECO "A46"]
[WhiteElo "2640"]
[BlackElo "2728"]
[PlyCount "199"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d6 3. h3 c5 4. dxc5 Qa5+ 5. c3 Qxc5 6. b4 Qc7 7. Bb2 g6 8.
Nbd2 Bg7 9. e3 O-O 10. c4 a5 11. a3 axb4 12. axb4 Rxa1 13. Qxa1 Na6 14. Bc3 Ne8
15. Nd4 Qb6 16. Qb2 e5 17. N4f3 Nf6 18. Be2 h6 19. O-O Be6 20. Ra1 Rc8 21. c5
dxc5 22. b5 Nb4 23. Bxe5 Ne8 24. Bxg7 Nxg7 25. Ne4 Qc7 26. Nf6+ Kf8 27. Nh7+
Kg8 28. Nf6+ Kf8 29. e4 Rd8 30. Nh7+ Kg8 31. Nf6+ Kf8 32. Rc1 Qe7 33. Nh7+ Kg8
34. Nf6+ Kf8 35. Qe5 b6 36. h4 Qd6 37. Nh7+ Kg8 38. Nf6+ Kf8 39. Nh7+ Kg8 40.
Nf6+ Kf8 41. Qa1 Bb3 42. Nh7+ Kg8 43. Nf6+ Kf8 44. Nh7+ Kg8 45. Nf6+ Kf8 46.
Qb2 Be6 47. Rd1 Qe7 48. Nh7+ Kg8 49. Nf6+ Kf8 50. Ra1 Bc8 51. Nh7+ Kg8 52. Nf6+
Kf8 53. e5 Nf5 54. g4 Nd4 55. Nxd4 cxd4 56. Qd2 Kg7 57. Qf4 d3 58. Bf3 Be6 59.
Rd1 Nc2 60. Be4 Nd4 61. Kg2 Ne2 62. Qe3 Qb4 63. Bf3 Nf4+ 64. Kg3 g5 65. hxg5
hxg5 66. Ne4 Qd4 67. Nxg5 Qxe3 68. fxe3 Ng6 69. Be4 Nxe5 70. Kf4 Nc4 71. Rxd3
Rf8 72. Kg3 Re8 73. Rc3 Nd6 74. Bf3 Nxb5 75. Rc6 Bd7 76. Rxb6 Nc7 77. Rb7 Rc8
78. Ne4 Bc6 79. Rb6 Nd5 80. Rb3 Ne7 81. Nd6 Rd8 82. Nf5+ Nxf5+ 83. gxf5 Bxf3
84. Kxf3 Rd1 85. Rb6 Kf8 86. Ke4 Ra1 87. Kf4 Ke7 88. e4 Ra4 89. Rb7+ Kf6 90.
Rb6+ Ke7 91. Rc6 Rb4 92. Rh6 Ra4 93. Rb6 Rc4 94. f6+ Kd7 95. Kf5 Rc1 96. Rb7+
Ke8 97. Rb8+ Kd7 98. Rf8 Kd6 99. e5+ Kd5 100. Rd8+ 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Carlsen, Magnus"]
[Black "Ivanchuk, Vassily"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2775"]
[BlackElo "2781"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Gelfand, Boris"]
[Black "Svidler, Peter"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2720"]
[BlackElo "2738"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Grischuk, Alexander"]
[Black "Ponomariov, Ruslan"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2728"]
[BlackElo "2718"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Kamsky, Gata"]
[Black "Leko, Peter"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2723"]
[BlackElo "2741"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Karpov, Anatoly"]
[Black "Eljanov, Pavel"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2651"]
[BlackElo "2716"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Mamedyarov, Shakhriyar"]
[Black "Kramnik, Vladimir"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2742"]
[BlackElo "2788"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Morozevich, Alexander"]
[Black "Grachev, Boris"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2788"]
[BlackElo "2640"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Movsesian, Sergei"]
[Black "Alekseev, Evgeny"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2723"]
[BlackElo "2708"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "13"]
[White "Tkachiev, Vladislav"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[ECO "A00"]
[WhiteElo "2664"]
[BlackElo "2727"]
[PlyCount "0"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "14"]
[White "Grachev, Boris"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1-0"]
[ECO "A48"]
[WhiteElo "2640"]
[BlackElo "2742"]
[PlyCount "107"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 b6 6. h3 Bb7 7. O-O c5 8. c3 d6
9. Nbd2 Nbd7 10. Bh2 Re8 11. a4 a6 12. Qb3 Qc7 13. Rfd1 h6 14. Bc4 e6 15. Be2
Rad8 16. Rac1 Bd5 17. Qc2 Qb7 18. Bxd6 Ne4 19. Nxe4 Bxe4 20. Qb3 Bd5 21. Qa3 c4
22. Ne1 Nf6 23. Be5 Bf8 24. Qa1 Nd7 25. Bg3 Nf6 26. f3 Nh5 27. Bh4 g5 28. Bf2
f5 29. e4 Nf4 30. Bf1 fxe4 31. fxe4 Bxe4 32. b3 cxb3 33. Qb2 Bd6 34. Qxb3 Rf8
35. c4 Bb8 36. Qe3 Nh5 37. d5 Qc7 38. g3 exd5 39. cxd5 Qf7 40. d6 Rxd6 41. Bc4
Bd5 42. Rxd5 Rxd5 43. Rd1 Nf6 44. Qxb6 Kh7 45. Qb1+ Kg7 46. Qb2 Be5 47. Qa2 Ne4
48. Rxd5 Bxg3 49. Bd4+ Kh7 50. Qe2 Qe7 51. Bd3 Rf4 52. Ng2 Qa3 53. Nxf4 Qc1+
54. Kg2 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "15"]
[White "Gelfand, Boris"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[ECO "A28"]
[WhiteElo "2720"]
[BlackElo "2727"]
[PlyCount "105"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. a3 d5 5. cxd5 Nxd5 6. Qc2 Nxc3 7. bxc3 Bd6 8.
g3 Qe7 9. Bg2 e4 10. Nd4 Nxd4 11. cxd4 Bf5 12. O-O O-O 13. f3 exf3 14. Qxf5
fxg2 15. Rf2 Rfe8 16. Bb2 Qe6 17. Qxe6 Rxe6 18. Kxg2 f5 19. e3 g6 20. h3 Re4
21. a4 c5 22. Rff1 Rd8 23. dxc5 Bxc5 24. Bc3 b6 25. Rfc1 a5 26. Kf3 h5 27. d4
Bd6 28. Rab1 h4 29. Rxb6 hxg3 30. Bxa5 g5 31. Rb5 Rde8 32. Bd2 Rf8 33. Rc6 Rf6
34. Rbb6 g4+ 35. hxg4 fxg4+ 36. Kxe4 g2 37. Rc1 Rf1 38. Rbb1 g1=Q 39. Rxf1 Qg2+
40. Kd3 Qc6 41. Rb5 Be7 42. Rf4 Qg6+ 43. e4 g3 44. Rb8+ Kg7 45. Rb7 Qa6+ 46.
Rb5 Qxa4 47. Rg4+ Kf7 48. Rf5+ Ke8 49. Rxg3 Qa6+ 50. Kc2 Qc4+ 51. Rc3 Qxd4 52.
Rd5 Qa4+ 53. Kc1 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "16"]
[White "Grachev, Boris"]
[Black "Leko, Peter"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "2640"]
[BlackElo "2741"]
[PlyCount "67"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. e3 b6 5. c3 Be7 6. h3 O-O 7. Nbd2 cxd4 8. exd4
Ba6 9. Bxa6 Nxa6 10. Qe2 Qc8 11. O-O Qb7 12. Nc4 Qe4 13. Be3 Nc7 14. a4 Ncd5
15. Rfe1 Nxe3 16. Nxe3 Rfc8 17. a5 Qb7 18. a6 Qc7 19. Qb5 d5 20. Ne5 Ne4 21.
Rec1 Nd6 22. Qe2 b5 23. Qf3 Bf8 24. b3 Qb6 25. b4 Qc7 26. Nd3 Qe7 27. Nc5 g6
28. Re1 Qg5 29. Ng4 Bg7 30. Ne5 Rc7 31. Ra2 Rac8 32. g3 h5 33. h4 Qf5 34. Qxf5
1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.29"]
[Round "17"]
[White "Kamsky, Gata"]
[Black "Svidler, Peter"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2723"]
[BlackElo "2738"]
[PlyCount "80"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. h3 c5 6. c3 d6 7. Nbd2 b6 8. Bd3
Bb7 9. Qe2 Nbd7 10. O-O Re8 11. e4 cxd4 12. cxd4 e5 13. dxe5 dxe5 14. Be3 Bf8
15. Rfd1 Qe7 16. Bc4 h6 17. Nh2 Rac8 18. Ng4 Kh7 19. Rac1 Red8 20. Qf3 Nxg4 21.
hxg4 Nf6 22. g5 Nxe4 23. Nxe4 Rxd1+ 24. Rxd1 Rxc4 25. Nf6+ Kh8 26. Qh3 Bc8 27.
Qf3 Bb7 28. Qg3 Rc7 29. Qh4 Bg7 30. b3 Bc6 31. Ng4 h5 32. Nf6 Rc8 33. g4 Rd8
34. Rc1 Bxf6 35. gxf6 Qe6 36. Qg5 Kg8 37. gxh5 Qh3 38. f3 Qxf3 39. Kh2 Qe2+ 40.
Kh3 Rd3 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "18"]
[White "Kamsky, Gata"]
[Black "Alekseev, Evgeny"]
[Result "0-1"]
[ECO "A01"]
[WhiteElo "2723"]
[BlackElo "2708"]
[PlyCount "124"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. b3 c5 2. Bb2 Nc6 3. g3 d6 4. Bg2 e5 5. d3 g6 6. e3 Bg7 7. Ne2 Nge7 8. c4 O-O
9. Nbc3 Be6 10. Qd2 d5 11. Rd1 d4 12. Ne4 b6 13. Ng5 Bd7 14. e4 h6 15. Nf3 f5
16. exf5 gxf5 17. Nh4 f4 18. gxf4 Rc8 19. O-O Qc7 20. Kh1 exf4 21. Bc1 Ne5 22.
Nxf4 Bc6 23. Ne6 Bxg2+ 24. Nxg2 Nf3 25. Nxc7 Nxd2 26. Bxd2 Rxc7 27. f4 Nf5 28.
Rde1 Kf7 29. Kg1 Bf6 30. Kf2 h5 31. Re4 Rg8 32. b4 Rg6 33. bxc5 Rxc5 34. Rb1
Rc8 35. Rb5 Nd6 36. Rxh5 Nxe4+ 37. dxe4 Rxc4 38. Ne1 Ra4 39. e5 Rxa2 40. Ke2
Bg7 41. f5 Rh6 42. e6+ Ke7 43. Rg5 Rxh2+ 44. Kf3 Bf6 45. Bb4+ Kd8 46. Rg8+ Kc7
47. Rf8 Raf2+ 48. Ke4 Rh4+ 49. Kd3 Rxf5 50. Rf7+ Kc6 51. e7 Bxe7 52. Rxe7 a5
53. Bd2 Kb5 54. Nc2 Rf3+ 55. Ke2 Rb3 56. Re5+ Ka4 57. Ne1 Rh2+ 58. Kd1 b5 59.
Rd5 Rb1+ 60. Kc2 Rxe1 61. Rxd4+ b4 62. Rd5 Ree2 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "19"]
[White "Eljanov, Pavel"]
[Black "Mamedyarov, Shakhriyar"]
[Result "0-1"]
[ECO "A52"]
[WhiteElo "2716"]
[BlackElo "2742"]
[PlyCount "75"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 g5 5. Bd2 Nxe5 6. Bc3 Nbc6 7. e3 d6 8.
Nf3 Bg7 9. Nxe5 Nxe5 10. Be2 O-O 11. O-O Qe7 12. Nd2 b6 13. Nf3 Bb7 14. Nxe5
dxe5 15. Qb3 Rad8 16. Rad1 c5 17. Rxd8 Rxd8 18. Rd1 f5 19. Qa4 Rxd1+ 20. Qxd1
Bc6 21. a3 g4 22. b4 h5 23. b5 Bb7 24. a4 f4 25. exf4 exf4 26. Bxg7 Kxg7 27.
Bf1 Bc8 28. a5 h4 29. axb6 axb6 30. Qd2 Qf6 31. Qa2 g3 32. Qe2 Be6 33. Qf3 Qd4
34. Qb7+ Kf6 35. Qf3 Bg4 36. Qc6+ Ke7 37. Qc7+ Bd7 38. Kh1 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "20"]
[White "Grachev, Boris"]
[Black "Svidler, Peter"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2640"]
[BlackElo "2738"]
[PlyCount "104"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 d6 6. h3 b6 7. O-O Bb7 8. Bh2
c5 9. c3 a6 10. a4 Nc6 11. Nbd2 cxd4 12. exd4 Nd5 13. Re1 Qd7 14. Bf1 Rfe8 15.
Qb3 Na5 16. Qa2 b5 17. Nb3 Nxb3 18. Qxb3 Nc7 19. Nd2 Bd5 20. Qc2 Qc6 21. Qd3
Rab8 22. axb5 axb5 23. Ra7 Ra8 24. Rxa8 Qxa8 25. b3 Be6 26. c4 bxc4 27. bxc4
Bf5 28. Qe3 Qa7 29. Nf3 Ne6 30. g4 Bc2 31. d5 Qxe3 32. Rxe3 Nc7 33. Ra3 Ra8 34.
Rxa8+ Nxa8 35. Ne1 Bb3 36. Nf3 Bc3 37. Bf4 Nb6 38. Bd2 Bf6 39. g5 Bb2 40. Ba5
Nxc4 41. Bd8 Kf8 42. h4 Na3 43. Nh2 Bxd5 44. Ng4 Bd4 45. Ba5 Nc4 46. Be1 Be6
47. Nh2 Ne5 48. Be2 Bc4 49. Bd1 Nd3 50. Nf3 Bc5 51. Kf1 Nxe1+ 52. Kxe1 Bb4+ 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "20"]
[White "Kramnik, Vladimir"]
[Black "Alekseev, Evgeny"]
[Result "0-1"]
[ECO "A37"]
[WhiteElo "2788"]
[BlackElo "2708"]
[PlyCount "134"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 e5 4. g3 g6 5. Bg2 Bg7 6. a3 a5 7. O-O d6 8. Ne1 Be6
9. d3 Nge7 10. Nc2 d5 11. cxd5 Nxd5 12. Ne3 Nde7 13. Nc4 O-O 14. Bg5 f6 15. Be3
b6 16. Qa4 Qc7 17. Nb5 Qd8 18. Nc3 Qc7 19. f4 Rab8 20. fxe5 Nxe5 21. Nxe5 fxe5
22. g4 h5 23. gxh5 Nf5 24. Bg5 gxh5 25. Nd5 Qd6 26. Qe4 Rf7 27. Rf2 Rbf8 28.
Raf1 Bd7 29. Rxf5 Bxf5 30. Rxf5 Rxf5 31. Ne7+ Kh8 32. Nxf5 Qg6 33. Ne7 Qxg5 34.
Ng6+ Kg8 35. Nxf8 Bxf8 36. e3 Be7 37. Kf1 Kg7 38. Bf3 Qf6 39. Ke2 Kh6 40. Qd5
Bf8 41. Be4 Bg7 42. Qg8 Kg5 43. Qh7 Bh6 44. Qd7 Kh4 45. Bg2 Qg7 46. Qh3+ Kg5
47. Bf3 Kf6 48. Bxh5 Qg5 49. Qf3+ Ke7 50. Bg4 Kd6 51. h3 Ke7 52. a4 Kd6 53. Qe4
Ke7 54. Qb7+ Kf8 55. Qf3+ Ke7 56. b3 Kd6 57. Kd2 Ke7 58. Qg3 Kd6 59. h4 Qf6 60.
Bf3 Ke7 61. Qg4 Kd6 62. Qe4 Ke7 63. h5 Qg5 64. Ke2 Kf8 65. Kf2 Ke7 66. Ke2 Kf8
67. Qg6 Qxe3+ 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "21"]
[White "Eljanov, Pavel"]
[Black "Leko, Peter"]
[Result "1-0"]
[ECO "A42"]
[WhiteElo "2716"]
[BlackElo "2741"]
[PlyCount "91"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. c4 Bg7 3. e4 d6 4. Nc3 e5 5. d5 Ne7 6. h4 h6 7. h5 g5 8. Bd3 Nd7 9.
Nge2 c6 10. Be3 a6 11. Ng3 O-O 12. a3 Nf6 13. f3 b5 14. b3 Bd7 15. O-O Rc8 16.
Qd2 Qc7 17. Rfc1 Qb7 18. Nd1 cxd5 19. cxd5 Nfxd5 20. exd5 f5 21. Bf2 Qxd5 22.
Rab1 Kh8 23. b4 g4 24. Qe2 gxf3 25. gxf3 Qf7 26. Kf1 f4 27. Ne4 Qxh5 28. Ke1
Nf5 29. Kd2 d5 30. Rxc8 Bxc8 31. Nc5 e4 32. fxe4 f3 33. Qe1 Qg5+ 34. Kc2 dxe4
35. Qxe4 Qf6 36. Rb3 Qf7 37. Nc3 Re8 38. Qd5 Qh5 39. Rb2 Qh2 40. Kb3 Qf4 41.
Bxf5 Bxf5 42. Rd2 Bh7 43. Kb2 Bg8 44. Qd3 Qf7 45. Bd4 Qa2+ 46. Nxa2 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "21"]
[White "Gelfand, Boris"]
[Black "Ivanchuk, Vassily"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2720"]
[BlackElo "2781"]
[PlyCount "53"]
