[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bindlach III"]
[BlackTeam "Schweinheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 f5 2. Nc3 Nf6 3. d4 e6 4. f3 d5 5. Bg5 Be7 6. Nh3 O-O 7. e3 c6 8. cxd5
exd5 9. Bd3 Nh5 10. Bxe7 Qxe7 11. Kf2 Qh4+ 12. Kf1 f4 13. Nxf4 Nxf4 14. exf4
Qxf4 15. Ne2 Qe3 16. Qb3 Re8 17. Rd1 Nd7 18. Ng3 Nf6 19. Qc3 Bh3 20. Bc2 Qf4
21. gxh3 Re3 22. Qd2 Rae8 23. Kg1 h5 24. Rf1 h4 25. Nf5 Qg5+ 26. Qg2 Qxg2+ 27.
Kxg2 Re2+ 28. Rf2 Nh5 29. Rc1 Nf4+ 30. Kf1 Rxf2+ 31. Kxf2 Re2+ 32. Kg1 Rd2 33.
Kf1 Rxh2 34. Ke1 Nxh3 35. Nxh4 Ng5 36. f4 Ne4 37. Bxe4 dxe4 38. Nf5 Rxb2 39.
Nd6 e3 40. Rc3 Rxa2 41. Nxb7 Rd2 42. Rc4 Rf2 43. Nd8 Rxf4 44. Nxc6 Kf7 45. Ke2
Kf6 46. Kxe3 g5 47. Nxa7 Ke6 48. Rc5 Rf7 49. Re5+ Kd6 50. Nb5+ Kc6 51. Rxg5 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.1"]
[White "Kunz, Konstantin"]
[Black "Wunder, Horst"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2094"]
[BlackElo "2099"]
[PlyCount "48"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kitzingen"]
[BlackTeam "Nordhalben"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 b6 2. c4 Bb7 3. g3 e6 4. Bg2 Nf6 5. O-O c5 6. Nc3 Be7 7. d4 cxd4 8. Qxd4
O-O 9. Rd1 Nc6 10. Qf4 Qb8 11. b3 d6 12. Ba3 d5 13. Qxb8 Raxb8 14. Bxe7 Nxe7
15. cxd5 Nexd5 16. Nb5 a6 17. Nd6 Ba8 18. Ne5 Nc3 19. Rd2 Bxg2 20. Kxg2 Rbd8
21. Nc6 Rd7 22. Ne5 Rdd8 23. Nc6 Rd7 24. Ne5 Rdd8 1/2-1/2

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Wunder, Stefan"]
[Black "Kannenberg, Karl Heinz"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2111"]
[BlackElo "2120"]
[PlyCount "113"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nordhalben"]
[BlackTeam "Kitzingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. g3 Bf5 3. Bg2 e6 4. b3 Nf6 5. Bb2 Be7 6. O-O h6 7. d3 O-O 8. Nbd2
c5 9. c4 Nc6 10. a3 Rb8 11. Qc2 Bh7 12. cxd5 exd5 13. Rac1 d4 14. Nc4 Re8 15.
Nce5 Nxe5 16. Nxe5 Bd6 17. Nc4 Bf8 18. Qd2 Qd7 19. Rfe1 Bf5 20. Bh1 b6 21. Rcd1
Rbd8 22. Qf4 g5 23. Qc1 Bg4 24. f3 Be6 25. e4 Qc7 26. Qc2 Nd7 27. Rf1 Bg7 28.
Bc1 Ne5 29. f4 Nxc4 30. bxc4 f6 31. Rf2 Rf8 32. Bg2 Qc8 33. Re1 Rde8 34. Bd2
Bd7 35. a4 Qa6 36. Ra1 Rb8 37. Qb3 Kh7 38. f5 Rfe8 39. Bf3 Re7 40. Bh5 Bf8 41.
Bg6+ Kg7 42. h4 Re5 43. hxg5 fxg5 44. Qd1 Qc8 45. Qh5 Kf6 46. Bf7 Be8 47. Qg6+
Ke7 48. f6+ Kd7 49. Rf5 Rxf5 50. exf5 Kc7 51. a5 Kb7 52. Bd5+ Kc7 53. axb6+
Rxb6 54. Rxa7+ Kd8 55. Ba5 Bxg6 56. Bxb6+ Ke8 57. f7+ 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.5"]
[White "Kwossek, Georg"]
[Black "Burgemeister, Wolfgang"]
[Result "1/2-1/2"]
[ECO "A42"]
[WhiteElo "1993"]
[BlackElo "2027"]
[PlyCount "71"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kitzingen"]
[BlackTeam "Nordhalben"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 g6 2. Nf3 Bg7 3. c4 d6 4. Nc3 e5 5. e4 exd4 6. Nxd4 Ne7 7. Be2 Nbc6 8.
Be3 O-O 9. O-O f5 10. exf5 Bxd4 11. Bxd4 Nxf5 12. Nb5 a6 13. g4 axb5 14. gxf5
Qh4 15. Be3 Rxf5 16. cxb5 Ne5 17. f4 Nf7 18. a4 Qe7 19. Qd2 Bd7 20. Ra3 c6 21.
b6 Rfa5 22. Bd1 c5 23. Bf3 Rxa4 24. Rxa4 Rxa4 25. Bxb7 Bb5 26. Bd5 Bxf1 27. b7
Rb4 28. Qxb4 Qxe3+ 29. Kxf1 cxb4 30. b8=Q+ Kg7 31. Qb7 Qc1+ 32. Kf2 Qxb2+ 33.
Kf3 Qc3+ 34. Kg2 Qd2+ 35. Kf3 Qc3+ 36. Kg2 1/2-1/2

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.6"]
[White "Schultes, Dieter"]
[Black "Gernert, Ingolf"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "1890"]
[BlackElo "1955"]
[PlyCount "119"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nordhalben"]
[BlackTeam "Kitzingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. c4 c6 3. b3 Nf6 4. Bb2 e6 5. g3 Be7 6. Bg2 O-O 7. O-O Na6 8. d3
Bd7 9. Nbd2 Rc8 10. e4 Be8 11. e5 Ng4 12. Bh3 Nh6 13. d4 Nf5 14. a3 Nc7 15. c5
Kh8 16. Qc2 Qd7 17. b4 Nh6 18. Nb3 f6 19. exf6 gxf6 20. Rfe1 Bh5 21. Qd3 Nf7
22. Bc1 Bg6 23. Qe3 Rce8 24. Bxe6 Nxe6 25. Qxe6 Qxe6 26. Rxe6 Be4 27. Nbd2 Nd8
28. Rxe4 dxe4 29. Nxe4 f5 30. Nc3 Ne6 31. Ne2 Bf6 32. Ra2 Kg7 33. Be3 h6 34.
Rd2 Bg5 35. Ne5 Nxd4 36. f4 Nxe2+ 37. Rxe2 Bf6 38. Bd4 Rd8 39. Bb2 Rd1+ 40. Kf2
Rfd8 41. Bc3 R8d5 42. Ke3 Kg8 43. Kf2 Bxe5 44. fxe5 R1d3 45. e6 Kf8 46. Bg7+
Ke8 47. Bxh6 Rxa3 48. Bf4 Rb3 49. h4 Rxb4 50. h5 Rxf4+ 51. gxf4 Ke7 52. Rb2
Kxe6 53. Rxb7 Rd8 54. Rxa7 Rh8 55. Ra1 Rxh5 56. Rd1 Ke7 57. Rd6 Rh2+ 58. Ke3
Rh3+ 59. Kd4 Rh1 60. Ke5 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.8"]
[White "Stumpf, Hilmar"]
[Black "Degering, Florian"]
[Result "1/2-1/2"]
[ECO "A81"]
[WhiteElo "1845"]
[BlackElo "1986"]
[PlyCount "134"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nordhalben"]
[BlackTeam "Kitzingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 f5 2. g3 Nf6 3. Bg2 e6 4. Nf3 c5 5. O-O Nc6 6. b3 Be7 7. e3 O-O 8. Bb2 d5
9. Qe2 b6 10. Rd1 Qc7 11. c4 Ba6 12. Nbd2 Rad8 13. Rac1 Qb8 14. Ng5 Qc8 15.
Ngf3 Ne4 16. a3 Qb8 17. Ne5 Nxe5 18. dxe5 Nxd2 19. Rxd2 dxc4 20. Rxd8 Rxd8 21.
bxc4 Qc7 22. e4 fxe4 23. Qxe4 Qd7 24. Bh3 g6 25. Bg4 Bb7 26. Bxe6+ Qxe6 27.
Qxb7 Rd2 28. Bc3 Rd7 29. Qe4 g5 30. Rf1 g4 31. Kg2 Qg6 32. Qe2 h5 33. Re1 Qd3
34. e6 Qxe2 35. Rxe2 Rd3 36. Bb2 a6 37. h3 b5 38. cxb5 axb5 39. hxg4 hxg4 40.
Re4 c4 41. Rxg4+ Kf8 42. Bc1 Bf6 43. a4 bxa4 44. Rxc4 a3 45. Ra4 Ke7 46. Rxa3
Rd1 47. Be3 Kxe6 48. Kf3 Rb1 49. Ra4 Be7 50. Ke4 Bd8 51. Ra6+ Kf7 52. Rc6 Rb5
53. Rc5 Rb3 54. Rd5 Bf6 55. Kf5 Bb2 56. Rd7+ Ke8 57. Ke6 Kf8 58. Rd6 Rb4 59.
Rd5 Ra4 60. Kf5 Ra6 61. Bd4 Bc1 62. g4 Kf7 63. g5 Ba3 64. f4 Be7 65. Bc5 Ra5
66. g6+ Kg8 67. Ke6 Rxc5 1/2-1/2

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Gehlert, Klaus"]
[Black "Kraich, Klaus"]
[Result "1/2-1/2"]
[ECO "A90"]
[WhiteElo "2058"]
[BlackElo "2059"]
[PlyCount "56"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Wuerzburg II"]
[BlackTeam "Klingenberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. c4 f5 3. g3 d5 4. Bg2 Nf6 5. Nh3 c6 6. O-O Bd6 7. b3 O-O 8. Bb2 Qe7
9. Qc1 b6 10. Nf4 Bb7 11. Qe3 Re8 12. Nd2 a5 13. Nf3 Na6 14. Ne5 Rac8 15. Rfd1
Nb4 16. Rdc1 Ne4 17. Nfd3 Red8 18. f3 Nf6 19. c5 Bc7 20. cxb6 Bxb6 21. Nc5 Re8
22. Ba3 Qc7 23. Qd2 Bxc5 24. Rxc5 Qb6 25. Rac1 Rc7 26. e3 Nd7 27. Nxd7 Rxd7 28.
f4 g6 1/2-1/2

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.4"]
[White "Wambach, Juergen"]
[Black "Ersoez, Can Hakki"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "2001"]
[BlackElo "1845"]
[PlyCount "57"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Klingenberg"]
[BlackTeam "Wuerzburg II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 e5 5. e3 Nc6 6. Nge2 h5 7. h4 Bg4 8. d3
Nge7 9. b4 Qd7 10. b5 Nd8 11. a4 O-O 12. Rb1 c6 13. bxc6 bxc6 14. Ba3 Nb7 15.
O-O Rab8 16. Re1 Rfd8 17. a5 Qf5 18. Ne4 c5 19. a6 Na5 20. Rxb8 Rxb8 21. Nxd6
Qd7 22. Nb7 Nxb7 23. axb7 Rxb7 24. Bxb7 Qxb7 25. e4 Qc8 26. Qd2 Bf3 27. Kh2 Kh7
28. Qe3 Qg4 29. Ng1 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.1"]
[White "Assmann, Thomas"]
[Black "Weigand, Hans Christian"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2365"]
[BlackElo "1998"]
[PlyCount "0"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sailauf"]
[BlackTeam "Kronach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 0-1

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Stauch, Edgar"]
[Black "Schell, Walter"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2091"]
[BlackElo "2061"]
[PlyCount "0"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kronach"]
[BlackTeam "Sailauf"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Assmann, Norbert"]
[Black "Herdin, Hans Ulrich"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2068"]
[BlackElo "2067"]
[PlyCount "0"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sailauf"]
[BlackTeam "Kronach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 0-1

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.4"]
[White "Lechleitner, Walter"]
[Black "Lippert, Frank"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2019"]
[BlackElo "2027"]
[PlyCount "0"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kronach"]
[BlackTeam "Sailauf"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.5"]
[White "Feller, Simon"]
[Black "Horther, Heinrich"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1809"]
[BlackElo "2006"]
[PlyCount "0"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sailauf"]
[BlackTeam "Kronach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 0-1

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.6"]
[White "Becker, Alexander"]
[Black "Elbert, Gebhard"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1957"]
[BlackElo "1899"]
[PlyCount "0"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kronach"]
[BlackTeam "Sailauf"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Wittstock, Bjoern"]
[Black "Schmierer, Hans Joachim"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1971"]
[BlackElo "1829"]
[PlyCount "0"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sailauf"]
[BlackTeam "Kronach"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 0-1

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.8"]
[White "Hoermann, Fabian"]
[Black "Englert, Christof"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "1852"]
[BlackElo "1901"]
[PlyCount "0"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kronach"]
[BlackTeam "Sailauf"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Strube, Frank"]
[Black "Kuhn, Norbert"]
[Result "1/2-1/2"]
[ECO "A93"]
[WhiteElo "2113"]
[BlackElo "2092"]
[PlyCount "115"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bamberg II"]
[BlackTeam "Wuerzburg II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. d4 c6 7. b3 Ne4 8. Nfd2
f5 9. Bb2 Nd7 10. Nxe4 fxe4 11. f3 exf3 12. exf3 dxc4 13. bxc4 Nb6 14. Qb3 e5
15. c5+ Nd5 16. dxe5 Bxc5+ 17. Kh1 Be6 18. Qxb7 Ne3 19. Qxc6 Qe7 20. Nc3 Rac8
21. Qe4 Nxf1 22. Rxf1 Rfd8 23. Qa4 Bd4 24. Ba3 Qc7 25. Nb5 Qxe5 26. f4 Qe3 27.
Nd6 Rb8 28. f5 Bxa2 29. Bc1 Bb3 30. Bxe3 Bxa4 31. Bd5+ Kf8 32. Bxd4 Rxd6 33.
Bc5 Ke7 34. Ra1 Rb5 35. Bxd6+ Kxd6 36. Rxa4 Rxd5 37. Rxa7 Rxf5 38. Rxg7 h5 39.
Kg2 Ke6 40. Kh3 Kf6 41. Rg8 Kf7 42. Ra8 Kg6 43. Kh4 Rb5 44. Ra6+ Kg7 45. h3 Rc5
46. g4 hxg4 47. hxg4 Rb5 48. Ra7+ Kg6 49. Ra8 Kg7 50. Rc8 Ra5 51. Rc4 Rb5 52.
g5 Rb1 53. Rf4 Rh1+ 54. Kg4 Rg1+ 55. Kf5 Ra1 56. Rd4 Rb1 57. Re4 Rg1 58. Kf4
1/2-1/2

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Weigand, Hans Christian"]
[Black "Loew, Gerald"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "1998"]
[BlackElo "2235"]
[PlyCount "62"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kronach"]
[BlackTeam "Bindlach III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. e3 e5 6. Nge2 Nge7 7. O-O O-O 8. b3
d6 9. Bb2 Bf5 10. a3 Qd7 11. Nd5 Bh3 12. Nxe7+ Nxe7 13. d4 Bxg2 14. Kxg2 exd4
15. exd4 d5 16. Qc2 dxc4 17. Qxc4 Rac8 18. Qd3 Rfd8 19. Rfd1 Nc6 20. Rac1 cxd4
21. f4 Qd5+ 22. Kf2 Qh5 23. Kg1 Re8 24. Rd2 Rcd8 25. Rcd1 Re3 26. Qxe3 dxe3 27.
Rxd8+ Nxd8 28. Rxd8+ Bf8 29. Nd4 Qd1+ 30. Kg2 Qd2+ 31. Kf3 Qf2+ 0-1

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.7"]
[White "Schmierer, Hans Joachim"]
[Black "Tiller, Jaroslav"]
[Result "1/2-1/2"]
[ECO "A56"]
[WhiteElo "1829"]
[BlackElo "2077"]
[PlyCount "31"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kronach"]
[BlackTeam "Bindlach III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. Bd3 O-O 7. Nge2 Ne8 8. Ng3
Bg5 9. Bxg5 Qxg5 10. Qd2 Qxd2+ 11. Kxd2 g6 12. f3 Nd7 13. a3 a6 14. Nge2 Nc7
15. a4 Rb8 16. Rhb1 1/2-1/2

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Englert, Fabian"]
[Black "Kunz, Konstantin"]
[Result "1-0"]
[ECO "A47"]
[WhiteElo "2174"]
[BlackElo "2112"]
[PlyCount "81"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Klingenberg"]
[BlackTeam "Kitzingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Bg5 e6 3. e3 c5 4. Nd2 cxd4 5. exd4 b6 6. Ngf3 Bb7 7. Bd3 Be7 8.
Bxf6 Bxf6 9. Qe2 Nc6 10. c3 Qc7 11. h4 h6 12. h5 Ne7 13. Ne4 Nd5 14. Nxf6+ Nxf6
15. O-O-O O-O-O 16. Kb1 d6 17. c4 Kb8 18. Rc1 e5 19. Bf5 exd4 20. Nxd4 Rhe8 21.
Qc2 Re5 22. f3 Qc5 23. Nb3 Qe3 24. Rhd1 Qg5 25. Nd4 Nxh5 26. Be4 Bxe4 27. fxe4
Rc8 28. Qa4 Rec5 29. Qd7 R8c7 30. Qe8+ Kb7 31. Nb5 Re7 32. Nxd6+ Ka6 33. Qa4+
Ra5 34. Qc2 Qc5 35. Rd5 Qb4 36. a3 Rxd5 37. axb4 Rxd6 38. c5 Rc6 39. b5+ Kxb5
40. Qc4+ Ka5 41. b4+ 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.6"]
[White "Gernert, Ingolf"]
[Black "Link, Klaus"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "1955"]
[BlackElo "1966"]
[PlyCount "89"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kitzingen"]
[BlackTeam "Klingenberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nb6 6. d3 Be7 7. Be3 c6 8. Nf3
N8d7 9. Qb3 O-O 10. a4 Nc5 11. Qc2 Nbd7 12. d4 exd4 13. Nxd4 Bg5 14. f4 Bf6 15.
Rd1 Qa5 16. O-O Nb6 17. b3 Re8 18. Ne4 Nxe4 19. Bxe4 Qh5 20. Bc1 Bg4 21. Bf3
Rad8 22. Bxg4 Qxg4 23. Nf3 Nd5 24. e4 Nb4 25. Qe2 h5 26. Kf2 h4 27. Qc4 a5 28.
Be3 Rxd1 29. Rxd1 Na2 30. Rd2 Nc3 31. e5 Nd5 32. Rxd5 cxd5 33. Qb5 hxg3+ 34.
hxg3 Qc8 35. exf6 Qc2+ 36. Bd2 Re6 37. Qxd5 gxf6 38. g4 Qd1 39. Qd8+ Kg7 40.
Qd3 Rc6 41. g5 b6 42. gxf6+ Rxf6 43. Qd4 Qxb3 44. Bc3 Qc2+ 45. Nd2 1-0

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Wunder, Horst"]
[Black "Schell, Walter"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2099"]
[BlackElo "2061"]
[PlyCount "73"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nordhalben"]
[BlackTeam "Sailauf"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 c5 2. g3 b6 3. Bg2 Bb7 4. O-O Nf6 5. c4 e6 6. b3 Be7 7. Bb2 O-O 8. d3 d6
9. e4 Nc6 10. Nc3 a6 11. d4 cxd4 12. Nxd4 Nxd4 13. Qxd4 Bc6 14. Rfd1 Qb8 15.
Rd2 Rd8 16. Rad1 b5 17. Qe3 Qb7 18. f3 b4 19. Ne2 e5 20. Kh1 a5 21. g4 a4 22.
Ng3 g6 23. g5 Nd7 24. f4 Qc7 25. h4 Nf8 26. f5 Nd7 27. Rf1 Nc5 28. Rdf2 Qb7 29.
Kh2 axb3 30. axb3 Kh8 31. Rd1 Re8 32. Rfd2 Kg8 33. Qf3 Kh8 34. Re2 Kg8 35. Bh3
Kh8 36. Bg4 Kg8 37. f6 1/2-1/2

[Event "Regionalliga NW 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Assmann, Norbert"]
