[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.10"]
[Round "8"]
[White "Schmidt, Raul"]
[Black "Kovacevic, Blazimir"]
[Result "0-1"]
[ECO "A21"]
[WhiteElo "2400"]
[BlackElo "2473"]
[PlyCount "54"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. c4 e5 3. Nf3 e4 4. Nfd2 f5 5. e3 Nf6 6. Nc3 g6 7. f3 exf3 8. Nxf3
Bg7 9. Bd3 O-O 10. O-O c5 11. dxc5 dxc5 12. e4 fxe4 13. Nxe4 Bg4 14. Be3 Nbd7
15. Nxf6+ Qxf6 16. Be4 Kh8 17. Qd5 Qxb2 18. Qxb7 Rae8 19. Rae1 Qxa2 20. Bd5 Qa3
21. Bc1 Qb4 22. Rxe8 Rxe8 23. Qxa7 Qc3 24. Ng5 Bd4+ 25. Kh1 h6 26. Nf7+ Kh7 27.
h3 Re1 0-1

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.08"]
[Round "9"]
[White "Kovacevic, Blazimir"]
[Black "Grigore, George Gabriel"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "2473"]
[BlackElo "2517"]
[PlyCount "21"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 g6 2. Bg2 Bg7 3. c4 Nf6 4. Nc3 O-O 5. e4 c5 6. Nge2 Nc6 7. d3 Rb8 8. O-O
a6 9. a4 d6 10. h3 Ne8 11. Be3 1/2-1/2

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.08"]
[Round "9"]
[White "Vedmediuc, Serghei"]
[Black "Schmidt, Raul"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2396"]
[BlackElo "2400"]
[PlyCount "65"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Bd6 6. Bg2 Nge7 7. O-O O-O 8. Re1
f6 9. Nh4 Bd7 10. exd5 exd5 11. c4 g5 12. cxd5 Ne5 13. Ne4 Bb5 14. Nxd6 Qxd6
15. Qb3 Bxd3 16. f4 c4 17. fxe5 fxe5 18. Qc3 gxh4 19. Qxe5 Qxe5 20. Rxe5 Ng6
21. Rg5 hxg3 22. h4 Rae8 23. Bd2 Rf5 24. d6 Rxg5 25. Bxg5 Ne5 26. Bxb7 Kg7 27.
Bd5 h6 28. Be7 Rb8 29. Re1 Nd7 30. Re3 Rxb2 31. Rxg3+ Kh7 32. Be6 Nc5 33. Bg8+
1-0

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.02"]
[Round "1"]
[White "Foisor, Cristina Adela B"]
[Black "Bogdan, Dan"]
[Result "1/2-1/2"]
[ECO "A86"]
[WhiteElo "2344"]
[BlackElo "2401"]
[PlyCount "79"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. c4 Nf6 3. g3 g6 4. Bg2 Bg7 5. Nc3 d6 6. d5 c6 7. Nh3 O-O 8. O-O Bd7
9. Rb1 a5 10. b3 Na6 11. Bb2 Nc5 12. e3 Kh8 13. Nf4 Qe8 14. a3 g5 15. Nd3 Nxd3
16. Qxd3 cxd5 17. Nxd5 Nxd5 18. Bxg7+ Kxg7 19. Bxd5 f4 20. exf4 gxf4 21. Bxb7
Rb8 22. Be4 Rf6 23. Rfe1 Qh5 24. b4 fxg3 25. fxg3 axb4 26. axb4 Rxb4 27. Rxb4
Qc5+ 28. Qe3 Qxb4 29. Bd3 Be6 30. Qg5+ Kf7 31. Qh5+ Kf8 32. Rb1 Qc5+ 33. Qxc5
dxc5 34. Rb8+ Kg7 35. Rb7 Kf8 36. Rc7 Rf3 37. Bf1 Rc3 38. Rxc5 Rc1 39. Kf2 Rc2+
40. Kg1 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.03"]
[Round "2"]
[White "Agafii, Victor"]
[Black "Foisor, Cristina Adela B"]
[Result "1/2-1/2"]
[ECO "A40"]
[WhiteElo "2306"]
[BlackElo "2344"]
[PlyCount "47"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 Bg7 3. e4 c5 4. d5 e6 5. Nc3 a6 6. a4 d6 7. Be3 Ne7 8. Qd2 O-O
9. Bd3 f5 10. exf5 Nxf5 11. Bxf5 exf5 12. Nf3 Nd7 13. O-O Ne5 14. Nxe5 Bxe5 15.
Bg5 Qa5 16. Bf4 Bxf4 17. Qxf4 Qd8 18. h4 Qf6 19. Ra3 b6 20. Re1 Bd7 21. Rb3
Rab8 22. Qg5 Qxg5 23. hxg5 Kf7 24. f4 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.03"]
[Round "2"]
[White "Bogdan, Dan"]
[Black "Nemes, Silviu Virgil"]
[Result "1-0"]
[ECO "A12"]
[WhiteElo "2401"]
[BlackElo "2273"]
[PlyCount "101"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. b3 d5 3. Bb2 Nf6 4. g3 Bf5 5. d3 e6 6. Nf3 h6 7. Bg2 Be7 8. O-O O-O
9. Nbd2 Nbd7 10. Qc2 Bh7 11. Ne5 Nxe5 12. Bxe5 Nd7 13. Bb2 a5 14. Rac1 Bf6 15.
Rfe1 Bxb2 16. Qxb2 Qb6 17. a3 Rfd8 18. Rc2 Nc5 19. b4 axb4 20. axb4 Nd7 21. Rb1
Nf6 22. h3 Re8 23. Nf3 Nd7 24. Nd2 Ra7 25. b5 Rea8 26. bxc6 Qxb2 27. Rbxb2 bxc6
28. Nf3 e5 29. Nd2 Nf6 30. Rb6 e4 31. dxe4 dxe4 32. Rcb2 Rc8 33. Rxc6 Re8 34.
Nf1 Bf5 35. Ne3 Bd7 36. Rd6 Rc7 37. Rd4 g6 38. Rb6 Kg7 39. Rxf6 Kxf6 40. Nd5+
Ke5 41. Rxe4+ Kd6 42. Rxe8 Bxe8 43. Nxc7 Kxc7 44. c5 f6 45. h4 g5 46. f4 gxf4
47. gxf4 Bh5 48. Kf2 Bf7 49. Ke3 Bc4 50. Bf3 Bb3 51. Be4 1-0

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "3"]
[White "Mrkonjic, Nenad"]
[Black "Dragomirescu, Robin Alexandru"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2394"]
[BlackElo "2232"]
[PlyCount "155"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. h3 O-O 5. e3 d6 6. Be2 c5 7. c3 Nbd7 8. O-O
a6 9. a4 b6 10. Bh2 Bb7 11. Nbd2 Qc7 12. Qb3 Rac8 13. Rfc1 Qb8 14. Qd1 Qa8 15.
Ne1 Ne4 16. Nxe4 Bxe4 17. Bg3 cxd4 18. cxd4 Rxc1 19. Rxc1 Rc8 20. Rc3 Bb7 21.
Bg4 Rxc3 22. bxc3 Nf6 23. Bf3 Ne4 24. Qb3 Nxg3 25. fxg3 Bxf3 26. gxf3 Qc6 27.
Kf2 e6 28. c4 Bf6 29. Nd3 Bd8 30. g4 Kf8 31. Nb4 Qc8 32. d5 exd5 33. Nxd5 Qc5
34. Kg3 Kg8 35. h4 Qc6 36. g5 Qe8 37. Kg2 h6 38. f4 Qe4+ 39. Kf2 Qh1 40. Ke2
Qg2+ 41. Kd3 Qf1+ 42. Kd4 hxg5 43. hxg5 Qe1 44. Qc2 Qa5 45. Kd3 b5 46. axb5
axb5 47. Qb3 bxc4+ 48. Qxc4 Qa8 49. Ke2 Qb7 50. Kf3 Qd7 51. Kg3 Kg7 52. Qe4 Qe6
53. Qd4+ Kh7 54. e4 Kg8 55. Qc4 Qd7 56. Ne3 Qe6 57. Qd5 Bb6 58. Ng4 Kg7 59. Nf6
Qxd5 60. Nxd5 Bd8 61. Kf3 Kf8 62. Ke3 Ke8 63. Kd4 Kd7 64. Kc4 Ba5 65. Kd3 Bd8
66. Nb4 f6 67. gxf6 Bxf6 68. Nd5 Bd8 69. Ke3 Ke6 70. Kf3 Bh4 71. Kg4 Bd8 72.
Nc3 Bf6 73. Nb5 Kd7 74. Na3 Ke6 75. Nc2 Kd7 76. Ne1 Ke6 77. Nf3 Kd7 78. f5
1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "3"]
[White "Nemes, Silviu Virgil"]
[Black "Agafii, Victor"]
[Result "0-1"]
[ECO "A04"]
[WhiteElo "2273"]
[BlackElo "2306"]
[PlyCount "88"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d3 c5 3. Nf3 Nc6 4. g3 g6 5. Bg2 Bg7 6. c3 Nge7 7. O-O O-O 8. Be3
b6 9. Qd2 Ba6 10. Rd1 d5 11. exd5 Nxd5 12. d4 cxd4 13. Bxd4 Nxd4 14. Nxd4 Rc8
15. Na3 Qe7 16. Re1 Nxc3 17. Nc6 Rxc6 18. Bxc6 Rd8 19. Qf4 Ne2+ 20. Rxe2 Bxe2
21. Re1 Bxb2 22. Rxe2 Bxa3 23. Kg2 Qd6 24. Qxd6 Rxd6 25. Rc2 Bc5 26. Bb5 Kg7
27. h4 Rd4 28. Kf3 f5 29. a4 a6 30. Bc6 Rd3+ 31. Ke2 Ra3 32. Rd2 Kf6 33. Rc2 e5
34. Kf1 e4 35. Kg2 Ke5 36. Rd2 Rd3 37. Ra2 Kd4 38. Bb7 b5 39. Bxa6 b4 40. Bxd3
exd3 41. a5 b3 42. Ra4+ Kc3 43. a6 d2 44. a7 Bxa7 0-1

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "4"]
[White "Agafii, Victor"]
[Black "Sfarlog Tudor, Vlad"]
[Result "1/2-1/2"]
[ECO "A84"]
[WhiteElo "2306"]
[BlackElo "2288"]
[PlyCount "87"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. c4 Nf6 3. Nf3 e6 4. Bf4 Be7 5. Nbd2 O-O 6. e3 d5 7. Be2 c6 8. O-O
Nbd7 9. a3 Ne4 10. Nxe4 fxe4 11. Ne5 Nxe5 12. Bxe5 Bd6 13. Bxd6 Qxd6 14. c5 Qe7
15. f4 exf3 16. Rxf3 Rxf3 17. Bxf3 e5 18. dxe5 Qxe5 19. Qd4 Qxd4 20. exd4 b6
21. Rc1 Bd7 22. Rc3 b5 23. Re3 Kf8 24. Kf2 a5 25. Ke2 Rb8 26. Kd2 Rb7 27. Be2
Bc8 28. Bd3 g6 29. Re5 Re7 30. Ke3 Rxe5+ 31. dxe5 Kf7 32. Kf4 h6 33. h4 Be6 34.
g3 Kg7 35. Bc2 Kf7 36. Bd3 Kg7 37. g4 Kf7 38. g5 h5 39. Bb1 Kg7 40. Bc2 Kf7 41.
Bd3 Kg7 42. Ke3 Kf7 43. Kf4 Kg7 44. Ke3 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.06"]
[Round "6"]
[White "Bogdan, Dan"]
[Black "Dragomirescu, Robin Alexandru"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2401"]
[BlackElo "2232"]
[PlyCount "87"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 b6 2. Nc3 e6 3. a3 Bb7 4. d4 d5 5. cxd5 exd5 6. Bf4 Bd6 7. Bxd6 Qxd6 8.
Rc1 a6 9. Nf3 Nd7 10. e3 Ngf6 11. Bd3 O-O 12. O-O c5 13. Bb1 Rac8 14. Qd3 Rfd8
15. Qf5 Nf8 16. Rfd1 Qe6 17. Qxe6 Nxe6 18. Bf5 Rc7 19. Ne5 cxd4 20. exd4 Nf4
21. f3 g6 22. Bb1 Rxc3 23. bxc3 Ne2+ 24. Kf2 Nxc1 25. Rxc1 Nd7 26. Nd3 Kf8 27.
Ke3 Ke7 28. Kd2 Kd6 29. Re1 a5 30. g4 Ba6 31. Ne5 Nxe5 32. dxe5+ Kc5 33. e6
fxe6 34. Rxe6 d4 35. Be4 dxc3+ 36. Kxc3 Rd7 37. Rc6+ Kb5 38. Rc4 Bb7 39. Bd3
Rxd3+ 40. Kxd3 Bxf3 41. Rf4 Bd1 42. g5 Bb3 43. Kc3 Be6 44. Re4 1-0

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.06"]
[Round "6"]
[White "Foisor, Cristina Adela B"]
[Black "Voiteanu, Gabriel"]
[Result "1-0"]
[ECO "A26"]
[WhiteElo "2344"]
[BlackElo "2251"]
[PlyCount "133"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 g6 2. Bg2 Bg7 3. c4 e5 4. Nc3 Nf6 5. e4 Nc6 6. Nge2 d6 7. d3 Bg4 8. h3
Be6 9. Nd5 Nd7 10. O-O O-O 11. f4 f5 12. Kh2 Bxd5 13. exd5 Ne7 14. Rb1 Nf6 15.
b4 Qd7 16. Bb2 a5 17. a3 axb4 18. axb4 h6 19. Qd2 Ra2 20. Nc1 Rxb2 21. Rxb2
exf4 22. gxf4 Nh5 23. Ra2 Bf6 24. Ne2 g5 25. Bf3 Nxf4 26. Nxf4 Be5 27. Bh5
Bxf4+ 28. Rxf4 gxf4 29. Qxf4 Kh7 30. Re2 Rf6 31. Qd4 Ng8 32. Qa7 Rf8 33. Re6
Nf6 34. Qe3 Ng8 35. d4 Qg7 36. Rg6 Qd7 37. b5 Rf6 38. Rg2 Qd8 39. Re2 Rf8 40.
Rg2 Rf6 41. Qg3 Qf8 42. Re2 Qg7 43. Re8 Rf8 44. Qxg7+ Kxg7 45. Re6 b6 46. c5
Rf6 47. Re2 Rf8 48. Kg3 bxc5 49. dxc5 dxc5 50. Rc2 Nf6 51. Bf3 Nd7 52. Kf4 Rb8
53. Be2 Kf6 54. Bd3 Ne5 55. Bf1 Ra8 56. Kg3 Ra3+ 57. Kf2 c4 58. Bxc4 Rxh3 59.
Bf1 Rh2+ 60. Bg2 f4 61. Kg1 Nf3+ 62. Kf1 Nd4 63. Rc4 Ke5 64. Kg1 Rh5 65. d6
cxd6 66. b6 Rg5 67. b7 1-0

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.06"]
[Round "7"]
[White "Mrkonjic, Nenad"]
[Black "Foisor, Cristina Adela B"]
[Result "1/2-1/2"]
[ECO "A41"]
[WhiteElo "2394"]
[BlackElo "2344"]
[PlyCount "27"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. Nf3 Bg7 3. Bf4 d6 4. e3 Nd7 5. h3 e5 6. Bh2 Nh6 7. Be2 O-O 8. O-O
f5 9. c4 Nf7 10. Nc3 g5 11. dxe5 dxe5 12. Qc2 f4 13. Rad1 c6 14. exf4 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.06"]
[Round "7"]
[White "Sfarlog Tudor, Vlad"]
[Black "Ogleznev, Alexandr"]
[Result "0-1"]
[ECO "A32"]
[WhiteElo "2288"]
[BlackElo "2285"]
[PlyCount "84"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. d4 cxd4 5. Nxd4 a6 6. g3 Qc7 7. Qd3 d6 8. Bg2
Nbd7 9. b3 Be7 10. O-O O-O 11. e4 Rb8 12. Bb2 b6 13. Rac1 Bb7 14. h3 Rbc8 15.
Rfe1 Qb8 16. f4 Rfe8 17. Nc2 Qa8 18. b4 Red8 19. a3 Bf8 20. g4 h6 21. Nd1 e5
22. f5 b5 23. cxb5 axb5 24. Nc3 Nb6 25. Ne3 Nc4 26. Nxc4 bxc4 27. Qe2 d5 28.
exd5 Nxd5 29. Nxd5 Bxd5 30. Be4 c3 31. Rxc3 Rxc3 32. Bxc3 Qxa3 33. Bxd5 Rxd5
34. Qb2 Qa7+ 35. Qf2 Qc7 36. Qe3 Qc4 37. Bd2 Rd3 38. Qe2 Qd5 39. Be3 Bxb4 40.
Rc1 Qe4 41. Kf2 Be7 42. Rc8+ Kh7 0-1

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.07"]
[Round "8"]
[White "Sfarlog Tudor, Vlad"]
[Black "Voiteanu, Gabriel"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "2288"]
[BlackElo "2251"]
[PlyCount "35"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ Bd7 6. Qb3 Nb6 7. d4 Bg7 8.
Bf4 O-O 9. e3 Be6 10. Qc2 Nc6 11. a3 Nd5 12. Nxd5 Qxd5 13. Bd3 Bf5 14. Bxf5
gxf5 15. O-O Rac8 16. Rac1 e6 17. Qc5 Rfd8 18. b4 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.08"]
[Round "9"]
[White "Mrkonjic, Nenad"]
[Black "Sfarlog Tudor, Vlad"]
[Result "1/2-1/2"]
[ECO "A96"]
[WhiteElo "2394"]
[BlackElo "2288"]
[PlyCount "60"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. c4 d6 7. Nc3 Ne4 8. Qc2
Nxc3 9. Qxc3 a5 10. b3 Nc6 11. Bb2 Bf6 12. Qd2 e5 13. e3 Qe8 14. dxe5 dxe5 15.
e4 f4 16. gxf4 exf4 17. e5 Be7 18. Kh1 Be6 19. Qe2 Qh5 20. Qe4 a4 21. Rg1 Bc5
22. Bd4 Bxd4 23. Nxd4 Nxd4 24. Qxd4 f3 25. Bf1 Qh6 26. Re1 axb3 27. axb3 Rf5
28. Qe3 Rf4 29. Rd1 Qh4 30. Rg3 Raf8 1/2-1/2

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.02"]
[Round "1"]
[White "Arnold, Marc Tyler"]
[Black "Williams, Mack H"]
[Result "1-0"]
[ECO "A52"]
[BlackElo "1746"]
[PlyCount "49"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Bf4 g5 5. Bg3 Bg7 6. Nf3 Nc6 7. Nc3 O-O 8. h4
Ncxe5 9. hxg5 c6 10. Qc2 Ng6 11. e3 Qa5 12. Be2 d5 13. cxd5 cxd5 14. Nd4 h5 15.
Rxh5 Re8 16. O-O-O Bd7 17. Nb3 Qb6 18. Nxd5 Qd8 19. Nc3 Qe7 20. Bd6 Qe6 21. Nc5
Qf5 22. Nxd7 Qxd7 23. Bc4 Rac8 24. Qxg6 Re7 25. Bxf7+ 1-0

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.02"]
[Round "1"]
[White "Bradford, Joseph M"]
[Black "Goodall, Michael"]
[Result "1-0"]
[ECO "A09"]
[WhiteElo "2418"]
[PlyCount "85"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 Nf6 3. cxd5 Qxd5 4. Nc3 Qa5 5. e4 c6 6. h3 e5 7. Qb3 Bd6 8. Be2
O-O 9. O-O Qc7 10. d4 Nbd7 11. Be3 exd4 12. Bxd4 Nc5 13. Qc2 Nfd7 14. e5 Be7
15. Rac1 Ne6 16. Nd5 Qd8 17. Nxe7+ Qxe7 18. Bc3 Nf4 19. Rfe1 Nb6 20. Bf1 Be6
21. Qe4 Nbd5 22. Bd2 Ng6 23. Ng5 h6 24. Nxe6 Qxe6 25. f4 Nge7 26. Bc4 Rfe8 27.
g4 Rad8 28. f5 Qd7 29. Re2 Nc8 30. Qf3 Qe7 31. Bb3 Ncb6 32. a3 Qh4 33. Be1 Qg5
34. Bd2 Qh4 35. Rce1 Qe7 36. Qf2 Qc7 37. g5 h5 38. Qf3 g6 39. e6 Qe7 40. Kh1
Kh7 41. exf7 Qxf7 42. fxg6+ Qxg6 43. Bc2 1-0

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.02"]
[Round "1"]
[White "Chen, Tony"]
[Black "Landaw, Julian W"]
[Result "0-1"]
[ECO "A03"]
[BlackElo "2246"]
[PlyCount "106"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 d5 2. Nf3 Nf6 3. e3 Bg4 4. Be2 Bxf3 5. Bxf3 c5 6. O-O Nc6 7. b3 e5 8.
fxe5 Nxe5 9. Qe2 a6 10. Bb2 Qc7 11. d4 Nxf3+ 12. Qxf3 Bd6 13. g3 O-O 14. dxc5
Be5 15. Bxe5 Qxe5 16. Nd2 Qc3 17. Qe2 Rae8 18. Rfe1 Qxc5 19. Qd3 Re7 20. c4
Rfe8 21. Nf1 dxc4 22. Qxc4 Qxc4 23. bxc4 Ng4 24. Rab1 Ne5 25. Rec1 Rc8 26. Nd2
Rd7 27. Nb3 Rxc4 28. Rxc4 Nxc4 29. Nc5 Rd2 30. Rxb7 h6 31. Nxa6 Rxa2 32. Nc5
Nxe3 33. Rb1 Rg2+ 34. Kh1 Rc2 35. Ne4 f5 36. Nd6 g5 37. Re1 f4 38. h4 Kh7 39.
hxg5 hxg5 40. gxf4 gxf4 41. Nb5 Rd2 42. Nc3 Kh6 43. Ne2 f3 44. Ng1 f2 45. Rxe3
f1=Q 46. Rh3+ Kg5 47. Rh5+ Kf6 48. Rh6+ Ke5 49. Re6+ Kd4 50. Rd6+ Kc3 51. Rc6+
Kb4 52. Rb6+ Ka5 53. Rb2 Qg2# 0-1

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.02"]
[Round "1"]
[White "Gibson, William P"]
[Black "Aigner, Michael"]
[Result "0-1"]
[ECO "A87"]
[BlackElo "2234"]
[PlyCount "73"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 f5 2. g3 Nf6 3. Nf3 g6 4. Bg2 Bg7 5. d4 d6 6. O-O O-O 7. Nc3 Qe8 8. d5
Na6 9. Nd4 Bd7 10. e4 fxe4 11. Nxe4 Nxe4 12. Bxe4 c5 13. Nc2 Nc7 14. Rb1 b5 15.
b3 Rb8 16. Bd2 e5 17. Ne1 Bh3 18. Bg2 Bf5 19. Rc1 Qd7 20. Bc3 Rf7 21. Nd3 Bh6
22. Rc2 e4 23. Nc1 bxc4 24. bxc4 Rb1 25. Qe2 e3 26. Nd3 exf2+ 27. Kh1 Rxf1+ 28.
Qxf1 Qa4 29. Qe2 Qxc4 30. Nxf2 Qxe2 31. Rxe2 Kf8 32. Kg1 Nb5 33. Bb2 Bg7 34.
Bxg7+ Kxg7 35. Ne4 Re7 36. Kf1 Bxe4 37. Rxe4 0-1

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.03"]
[Round "2"]
[White "Hilton, Jonathan"]
[Black "Marmont, Benjamin"]
[Result "1-0"]
[ECO "A37"]
[WhiteElo "2244"]
[PlyCount "111"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. c4 Nc6 3. Nc3 e5 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7 7. Ne1 O-O 8. Nc2
Rb8 9. a3 a5 10. Rb1 d6 11. b4 axb4 12. axb4 cxb4 13. Nxb4 Nxb4 14. Rxb4 Be6
15. d3 d5 16. Nxd5 Nxd5 17. cxd5 Bxd5 18. Be3 Bxg2 19. Kxg2 Qd5+ 20. f3 b5 21.
Qb3 Qxb3 22. Rxb3 Rb7 23. Rfb1 Rfb8 24. f4 f5 25. Bc5 exf4 26. gxf4 Bf8 27.
Bxf8 Kxf8 28. Kf3 Ke7 29. Ke3 Kd6 30. Kd4 Rb6 31. Rb4 R6b7 32. R1b2 Rb6 33. h4
R6b7 34. h5 Ke6 35. e4 fxe4 36. dxe4 Rd7+ 37. Ke3 Rdb7 38. hxg6 hxg6 39. Rg2
Kf7 40. Rg5 Rb6 41. Kd4 R6b7 42. Rc5 Rd8+ 43. Ke3 Rdb8 44. Rd5 Ke6 45. Re5+ Kf6
46. Rc5 Rb6 47. Kd4 R8b7 48. Rd5 Rb8 49. Kc5 R6b7 50. Rd6+ Kf7 51. Rc6 Kg7 52.
Rd6 Rc8+ 53. Rc6 Rcb8 54. Kd4 Rd8+ 55. Ke3 Re8 56. Rb1 1-0

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.03"]
[Round "2"]
[White "Pennington, Fred"]
[Black "Drake, Jason"]
[Result "1/2-1/2"]
[ECO "A22"]
[BlackElo "2165"]
[PlyCount "95"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. e3 Bxc3 6. bxc3 d6 7. d3 Re8 8. Ne2
e4 9. dxe4 Nxe4 10. f3 Nc5 11. Nd4 Nc6 12. O-O Ne5 13. Qe2 Qd7 14. f4 Ng4 15.
h3 Nf6 16. g4 Qe7 17. Bd2 c6 18. a4 a5 19. Rf3 Ra6 20. Be1 Nfe4 21. Qc2 Be6 22.
Bf1 Rb6 23. Rd1 Bc8 24. Bg2 Be6 25. Bf1 Bd7 26. Be2 Rf8 27. Bf1 h6 28. Be2 Qf6
29. Rf1 Qg6 30. Kh2 Re8 31. Bf3 Qf6 32. Be2 Ra6 33. Kg1 Raa8 34. Rf3 Rad8 35.
Kg2 Bc8 36. Rf1 Qe7 37. Rf3 Be6 38. Kh2 d5 39. cxd5 Bxd5 40. Nf5 Qc7 41. c4 Be6
42. Rxd8 Qxd8 43. Ng3 Bc8 44. Nxe4 Rxe4 45. Bc3 f5 46. gxf5 Bxf5 47. Rg3 Rxf4
48. Qb2 1/2-1/2

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.03"]
[Round "2"]
[White "Phillips, David William"]
[Black "Arnold, Marc Tyler"]
[Result "0-1"]
[ECO "A08"]
[WhiteElo "1958"]
[PlyCount "34"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 d5 5. Nbd2 Bd6 6. Bg2 Nge7 7. O-O O-O 8. Nh4
Bc7 9. f4 b6 10. f5 exf5 11. exd5 Nxd5 12. Nb3 f4 13. Qh5 Ne5 14. Bxf4 Bg4 15.
Qg5 f6 16. Bxd5+ Qxd5 17. Nf5 Bxf5 0-1

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.03"]
[Round "2"]
[White "Yang, Michael"]
[Black "Jamison, Courtney"]
[Result "1-0"]
[ECO "A04"]
[BlackElo "1969"]
[PlyCount "43"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O Nge7 7. c3 e5 8. Nbd2
O-O 9. a4 b6 10. Nc4 d6 11. Ne1 Be6 12. f4 Qd7 13. Ne3 Rac8 14. Nf3 h6 15. f5
gxf5 16. Nh4 fxe4 17. dxe4 Rcd8 18. Nef5 Nxf5 19. exf5 Bc4 20. Bxc6 Qxc6 21. f6
Bxf1 22. Qg4 1-0

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.05"]
[Round "4"]
[White "Banawa, Jouaquin"]
[Black "Goldstein, Brian"]
[Result "0-1"]
[ECO "A52"]
[WhiteElo "2338"]
[BlackElo "2130"]
[PlyCount "80"]
[EventDate "2008.08.02"]
