[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 g6 2. Bg2 Bg7 3. d3 Nf6 4. f4 d5 5. Nf3 c6 6. O-O Qb6+ 7. e3 O-O 8. Nc3
Nbd7 9. Kh1 Ng4 10. Qe1 f5 11. h3 Ngf6 12. b3 Nh5 13. d4 Ndf6 14. Ne5 Ne8 15.
Na4 Qc7 16. c4 e6 17. Ba3 Nd6 18. Rc1 Qd8 19. Rc2 Re8 20. Nc3 Nf6 21. Bxd6 Qxd6
22. g4 b6 23. gxf5 exf5 24. cxd5 Ba6 25. dxc6 Bxf1 26. Qxf1 Qb4 27. Nb5 Kh8 28.
Nc7 Nh5 29. Kh2 Bxe5 30. dxe5 Qe7 31. Nxa8 Rxa8 32. Bf3 Ng7 33. Rd2 Qc5 34. c7
Rg8 35. Qc4 Qxe3 36. Qxg8+ Kxg8 37. c8=Q+ Kf7 38. Rd7+ Ke6 39. Qc6# 1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.17"]
[Round "1"]
[White "Romanishin, Oleg M"]
[Black "Clemens, Adrian HP"]
[Result "1-0"]
[ECO "A43"]
[WhiteElo "2532"]
[BlackElo "2261"]
[PlyCount "69"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Ne4 5. Bh4 Bb7 6. e3 Qa5+ 7. c3 Na6 8. Nbd2
Nxd2 9. Qxd2 c4 10. Be2 Nc5 11. O-O Qb6 12. Rad1 f6 13. Qc2 g6 14. b3 cxb3 15.
axb3 Bg7 16. b4 Na6 17. Nd4 Nc7 18. e4 O-O 19. f4 e5 20. Bf2 Nxd5 21. exd5 exd4
22. Bxd4 Qc7 23. Qb3 d6 24. Bxb5 a5 25. Bc6 axb4 26. cxb4 f5 27. Bxg7 Kxg7 28.
b5 Qb6+ 29. Kh1 Ra7 30. Rfe1 Bxc6 31. dxc6 Rb8 32. Qc3+ Kg8 33. Rxd6 Qxb5 34.
c7 Rba8 35. c8=Q+ 1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.17"]
[Round "1"]
[White "Ulibin, Mikhail"]
[Black "Van Assendelft, Floris"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "2521"]
[BlackElo "2253"]
[PlyCount "66"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 d6 6. Nc3 Nbd7 7. e4 g6 8. Nf3 Bg7
9. a4 a5 10. Bb5 O-O 11. O-O Qxb6 12. h3 Ba6 13. Nd2 Bxb5 14. axb5 Qc7 15. Nc4
Nb6 16. Na3 Rfe8 17. Bf4 e6 18. Qf3 Qe7 19. Bg5 h6 20. Bh4 g5 21. Bg3 Nfd7 22.
Rad1 exd5 23. exd5 Ne5 24. Qf5 Nbc4 25. Qc2 f5 26. Bxe5 Nxa3 27. bxa3 Qxe5 28.
Rd3 f4 29. Nb1 Qf5 30. Nd2 Re2 31. Qc4 Rae8 32. b6 Rb8 33. Rb1 Rxd2 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.17"]
[Round "1"]
[White "Van Kooten, Luuk"]
[Black "Nijboer, Friso"]
[Result "0-1"]
[ECO "A80"]
[WhiteElo "2263"]
[BlackElo "2540"]
[PlyCount "108"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 f5 2. Nc3 d5 3. Bg5 Nf6 4. Bxf6 exf6 5. e3 Be6 6. Bd3 Qd7 7. Nge2 Nc6 8.
a3 Ne7 9. h4 h5 10. Nf4 Bf7 11. Qd2 Nc8 12. f3 Nb6 13. O-O-O O-O-O 14. Kb1 Be7
15. Rhe1 Kb8 16. Qf2 Rhe8 17. Bb5 c6 18. Bf1 Qc7 19. Bd3 Bd6 20. g3 Nc4 21.
Bxc4 dxc4 22. Nfe2 a5 23. e4 fxe4 24. Nxe4 Bf8 25. N2c3 Re7 26. Nc5 Rxe1 27.
Rxe1 Qd6 28. Rd1 f5 29. g4 fxg4 30. fxg4 Qf6 31. Qg3+ Bd6 32. Qe1 Qe7 33. Qxe7
Bxe7 34. Rf1 Bg8 35. Rf4 Bd6 36. Rf5 hxg4 37. Rg5 b6 38. N5e4 Bf8 39. Rxg4 Rxd4
40. h5 Bd5 41. Nxd5 cxd5 42. h6 gxh6 43. Rg8 Rxe4 44. Rxf8+ Kb7 45. Rf7+ Ka6
46. Rf6 Rh4 47. a4 d4 48. Rc6 d3 49. cxd3 cxd3 50. Rd6 Rxa4 51. Rxd3 h5 52. Rd5
h4 53. Rh5 Rb4 54. Kc2 Kb7 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.18"]
[Round "2"]
[White "Gupta, Abhijeet"]
[Black "Brandenburg, Daan"]
[Result "1-0"]
[ECO "A57"]
[WhiteElo "2580"]
[BlackElo "2436"]
[PlyCount "43"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. e3 axb5 6. Bxb5 Qa5+ 7. Nc3 Bb7 8.
Nge2 Bxd5 9. O-O Bc6 10. Qd3 Bxb5 11. Nxb5 d5 12. b4 cxb4 13. Qc2 Kd7 14. Ned4
e6 15. Bb2 Be7 16. Rfc1 Rd8 17. a4 Qb6 18. a5 Qb7 19. Qa4 Bd6 20. Nxd6+ Kxd6
21. Nb5+ Kd7 22. Rc7+ 1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.18"]
[Round "2"]
[White "Haitsma, Anne"]
[Black "Archangelsky, Mikhail"]
[Result "1/2-1/2"]
[ECO "A84"]
[WhiteElo "2107"]
[BlackElo "2276"]
[PlyCount "114"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Bd6 5. Bd3 f5 6. Qc2 Nf6 7. cxd5 cxd5 8. Nf3
Nc6 9. a3 O-O 10. O-O Bd7 11. b4 Rc8 12. Bb2 Ne4 13. Rac1 a6 14. Qb3 Rf6 15.
Rc2 Rh6 16. g3 g5 17. Be2 g4 18. Ne5 Bxe5 19. Nxe4 fxe4 20. dxe5 Qg5 21. Kg2
Rf8 22. a4 Qh5 23. h4 gxh3+ 24. Kh2 Qf5 25. b5 axb5 26. axb5 Nd8 27. f4 exf3
28. Rxf3 Qe4 29. Rxf8+ Kxf8 30. Bf1 Qf5 31. Qd3 Qf3 32. Qe2 Qxe2+ 33. Bxe2 Ke8
34. Bd3 Nf7 35. Rf2 Rh5 36. g4 Rg5 37. Kxh3 Nxe5 38. Ba3 Rg8 39. Bxh7 Rh8 40.
Kg3 Bxb5 41. Bb2 Rxh7 42. Bxe5 Bd3 43. Rh2 Rxh2 44. Kxh2 Kd7 45. Kg3 Kc6 46.
Kf2 Kb5 47. Ke1 Kc4 48. Kd2 b5 49. g5 Be4 50. Bd4 b4 51. Be5 Kb5 52. Kc1 Kc5
53. Kd2 Kc6 54. Kc1 b3 55. Kb2 Bc2 56. g6 Bxg6 57. Kxb3 Be4 1/2-1/2

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.18"]
[Round "2"]
[White "Hort, Vlastimil"]
[Black "Meurs, Tom"]
[Result "1-0"]
[ECO "A09"]
[WhiteElo "2478"]
[BlackElo "2110"]
[PlyCount "79"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 dxc4 3. Na3 a6 4. Nxc4 b5 5. Ne3 Bb7 6. g3 e6 7. Bg2 Nf6 8. b3
Nbd7 9. Bb2 Be7 10. O-O O-O 11. Qc2 c5 12. Rac1 Rc8 13. Qb1 Qb6 14. Qa1 Rfd8
15. d3 Nb8 16. h3 Nc6 17. Ng4 Nxg4 18. hxg4 Bf8 19. Rc2 Qa7 20. Rfc1 Nb4 21.
Rd2 Nc6 22. g5 Rd7 23. Bc3 Rcd8 24. Rdc2 Qa8 25. Nd2 Nd4 26. Bxd4 cxd4 27. Bxb7
Rxb7 28. Qb2 h6 29. gxh6 g6 30. Rc6 Bxh6 31. R1c5 Bf8 32. Rc2 Rbd7 33. Ne4 Be7
34. Qc1 Kg7 35. Qf4 Rd5 36. Rc7 Rf5 37. Qc1 Bd6 38. Rc8 Rxc8 39. Rxc8 Qd5 40.
Rd8 1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.18"]
[Round "2"]
[White "Lammens, Tim"]
[Black "Colijn, Stefan"]
[Result "1-0"]
[ECO "A08"]
[WhiteElo "2289"]
[BlackElo "2118"]
[PlyCount "69"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. g3 d5 3. Bg2 Nc6 4. O-O e5 5. d3 Nf6 6. e4 dxe4 7. dxe4 Qxd1 8.
Rxd1 Bg4 9. Nbd2 O-O-O 10. Rf1 Nb4 11. Nxe5 Nxc2 12. Nxg4 Nxg4 13. Rb1 Ne5 14.
Nf3 Bd6 15. Nh4 Nd3 16. Nf5 Bf8 17. Bd2 g6 18. Bc3 Rg8 19. Bf6 gxf5 20. Bxd8
Kxd8 21. Rfd1 c4 22. Rbc1 Ncb4 23. Rxc4 Ke7 24. a3 Kf6 25. Rc8 Nxb2 26. Rdd8
Nc6 27. Rxf8 Rxf8 28. Rxf8 Nc4 29. exf5 Ke7 30. Ra8 Nb6 31. Rh8 Nc4 32. a4 Nb6
33. Bxc6 bxc6 34. a5 Nc4 35. Ra8 1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.18"]
[Round "2"]
[White "Van der Elburg, Freddie"]
[Black "Van der Veen, Jan"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "2269"]
[BlackElo "2114"]
[PlyCount "33"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 d6 5. e4 O-O 6. Nge2 c5 7. O-O Nc6 8. a3
Ne8 9. Rb1 a5 10. d3 Nc7 11. Be3 Ne6 12. Nd5 Ned4 13. Nxd4 Nxd4 14. b4 axb4 15.
axb4 e6 16. Bxd4 Bxd4 17. Nf4 1/2-1/2

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Chapman, Terence"]
[Black "Van de Oudeweetering, Arthur"]
[Result "1-0"]
[ECO "A07"]
[WhiteElo "2240"]
[BlackElo "2350"]
[PlyCount "79"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 c6 3. Bg2 Bg4 4. h3 Bh5 5. O-O Nd7 6. d3 Ngf6 7. Nbd2 e5 8. e4
dxe4 9. dxe4 Bc5 10. a4 O-O 11. Qe2 Re8 12. Qc4 Qc7 13. Nh4 a5 14. Nb3 Bb4 15.
Bf3 Bg6 16. Nxg6 hxg6 17. Be3 Red8 18. Kg2 Be7 19. Rfd1 Nb6 20. Rxd8+ Rxd8 21.
Qe2 Nc8 22. Nd2 Nd6 23. Nc4 Nxc4 24. Qxc4 b6 25. c3 Qb7 26. Qb3 Nd7 27. Rd1 Qc7
28. Be2 Nc5 29. Qc2 Rxd1 30. Bxd1 Qd6 31. Be2 Nd7 32. Bc4 Qf6 33. Qb3 Bc5 34.
Bxc5 Nxc5 35. Qxb6 Nxe4 36. Be2 Qe6 37. Bf3 Ng5 38. Qd8+ Kh7 39. Qxg5 f5 40.
Qh4+ 1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Dal Borgo, Albin"]
[Black "Hendriks, Richard"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2210"]
[BlackElo "2116"]
[PlyCount "131"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bf4 Nf6 3. e3 Bg4 4. f3 Bf5 5. g4 Bg6 6. h4 h6 7. h5 Bh7 8. c4 Bxb1
9. Rxb1 c6 10. Kf2 e6 11. Bd3 dxc4 12. Bxc4 Nd5 13. Bg3 Bd6 14. Ne2 O-O 15. Qg1
b5 16. Bxd6 Qxd6 17. Bxd5 exd5 18. g5 Kh7 19. Qg4 f5 20. gxf6 Qxf6 21. Nf4 Na6
22. Rhg1 Rae8 23. Qg6+ Kg8 24. Qxf6 Rxf6 25. Rbc1 Nb4 26. Rc3 a5 27. a3 Na6 28.
Rgc1 Nb8 29. a4 bxa4 30. Ra1 Rf7 31. Rxa4 Rb7 32. Nd3 Rbe7 33. Nc5 Rf7 34. Rxa5
Rf5 35. Ra8 Ref8 36. f4 Nd7 37. Rxf8+ Nxf8 38. Nd3 Rxh5 39. Rxc6 Rh2+ 40. Kg3
Re2 41. Kf3 Rd2 42. Rc3 Nd7 43. b4 h5 44. b5 Rd1 45. Rc8+ Kh7 46. Nc5 Nb6 47.
Rc6 Nc4 48. Ne6 Kg6 49. Nc7+ Kf5 50. Nxd5 Rf1+ 51. Ke2 Rc1 52. b6 Ke4 53. b7
Rc2+ 54. Kd1 Rb2 55. Rxc4 Kxd5 56. Rc7 g6 57. Kc1 Rb6 58. Kd2 Rb2+ 59. Kd3 Rb3+
60. Ke2 Ke4 61. Re7+ Kf5 62. Kf3 Kf6 63. Rc7 Ke6 64. Ke4 h4 65. d5+ Kf6 66. d6
1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Ernst, Sipke"]
[Black "Vedder, Henk"]
[Result "1-0"]
[ECO "A09"]
[WhiteElo "2576"]
[BlackElo "2358"]
[PlyCount "79"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 d4 3. g3 g6 4. Bg2 Bg7 5. O-O e5 6. e3 Ne7 7. exd4 exd4 8. d3
c5 9. b4 cxb4 10. a3 b3 11. Nbd2 O-O 12. Nxb3 Nbc6 13. a4 Re8 14. a5 Nb4 15.
Ng5 Nec6 16. Ne4 Ne5 17. a6 Rb8 18. Bg5 f6 19. Bd2 bxa6 20. c5 Nexd3 21. Nd6
Re5 22. Nxd4 Nxc5 23. Bxb4 Qxd6 24. Nc6 Qxd1 25. Rfxd1 Rxb4 26. Rd8+ Bf8 27.
Rxc8 Ra4 28. Rd1 Re2 29. Bf3 Rc2 30. Rdd8 Kg7 31. Nd4 Rc1+ 32. Kg2 Kh6 33. Ne2
Rca1 34. Rxf8 Nd3 35. Rxf6 Kg5 36. Rf7 Ne1+ 37. Kh3 R1a3 38. Bg4 h5 39. f4+
Rxf4 40. Rxf4 1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Grooten, Herman"]
[Black "Tate, Alan"]
[Result "0-1"]
[ECO "A73"]
[WhiteElo "2376"]
[BlackElo "2144"]
[PlyCount "60"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 d6 5. Nc3 exd5 6. cxd5 g6 7. Nd2 Bg7 8. e4
O-O 9. Be2 Na6 10. O-O Nc7 11. Rb1 Nfe8 12. f4 f5 13. g4 b5 14. Nxb5 Nxb5 15.
Bxb5 fxg4 16. Nc4 Rb8 17. Bc6 Ba6 18. Qc2 Bd4+ 19. Kh1 Qh4 20. b3 g3 21. Bxe8
Bxc4 22. Rf3 Bf2 23. Rxf2 gxf2 24. Be3 f1=Q+ 25. Rxf1 Bxf1 26. Bd7 Rxf4 27.
Be6+ Kg7 28. Qc3+ Qf6 29. Qa5 Bg2+ 30. Kxg2 Qg5+ 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Miedema, Roi"]
[Black "Van Apeldoorn, Janton"]
[Result "0-1"]
[ECO "A77"]
[WhiteElo "2307"]
[BlackElo "2188"]
[PlyCount "86"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. Nf3 Bg7 6. e4 O-O 7. Be2 e6 8. Nd2
exd5 9. cxd5 Re8 10. O-O Nbd7 11. a4 Ne5 12. Qc2 a6 13. Ra3 Rb8 14. a5 h6 15.
f4 Neg4 16. Nc4 Nh5 17. g3 Bd4+ 18. Kg2 Ngf6 19. Bxh5 Nxh5 20. Rb3 b5 21. axb6
f5 22. Na5 Rxb6 23. Nc6 Qc7 24. Rxb6 Qxb6 25. Qa4 Bxc3 26. e5 Bxb2 27. exd6
Bxc1 28. Ne5 Nf6 29. d7 Bxd7 30. Nxd7 Nxd7 31. Qxd7 Rd8 32. Qe7 Ba3 33. Qh4 Qd6
34. Qxh6 Qxd5+ 35. Rf3 Qe6 36. Kh3 Rd7 37. Qg5 Rh7+ 38. Kg2 Qe2+ 39. Rf2 Rxh2+
40. Kxh2 Qxf2+ 41. Kh1 Qe1+ 42. Kh2 Qe2+ 43. Kh1 Qh5+ 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Neelotpal, Das"]
[Black "Mekhitarian, Krikor Sevag"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2477"]
[BlackElo "2511"]
[PlyCount "160"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e4 d5 6. exd5 Nxd5 7. Nb3 a5 8.
a4 h6 9. Bd2 b6 10. c3 Ba6 11. Bxa6 Nxa6 12. O-O c5 13. Qe2 Qc7 14. Rfe1 c4 15.
Nc1 Rac8 16. Qe4 e6 17. Ne2 Qd8 18. Ng3 Nb8 19. Qc2 Nd7 20. Re2 Qc7 21. Qc1 Kh7
22. h4 Rce8 23. Qc2 Kg8 24. Rae1 h5 25. Bg5 N7f6 26. Ne5 Nh7 27. Bd2 Rc8 28.
Nf1 Rfe8 29. Nh2 Nf8 30. Nhf3 Ne7 31. Bf4 Qb7 32. Nd2 Qd5 33. Ne4 Nf5 34. Ng3
Nxh4 35. Ne4 f6 36. Bg3 fxe5 37. Bxh4 exd4 38. cxd4 Nh7 39. Bg3 Rc6 40. Nc3 Qf5
41. Qxf5 gxf5 42. d5 Bxc3 43. bxc3 Rc5 44. Rxe6 Rxe6 45. dxe6 Nf6 46. Bh4 Ne8
47. Rb1 Rc6 48. Bd8 Rxe6 49. Bxb6 Re5 50. Bd4 Rd5 51. Rb7 f4 52. Kf1 Rg5 53.
Ke2 Nd6 54. Rb8+ Kf7 55. Kf3 Ke6 56. Ra8 Kd7 57. Kxf4 Rxg2 58. Rxa5 h4 59. Rh5
Rg8 60. a5 Rf8+ 61. Kg4 Ne4 62. a6 Kc7 63. a7 Kb7 64. Kxh4 Ka8 65. Rb5 Nd2 66.
Kg4 Rg8+ 67. Kf4 Rf8+ 68. Rf5 Re8 69. Rc5 Rf8+ 70. Ke3 Nb3 71. Rxc4 Re8+ 72.
Kd3 Na5 73. Rb4 Rd8 74. Rb6 Nb7 75. Rb5 Rf8 76. Rh5 Nd8 77. f4 Ne6 78. Be5
Nxf4+ 79. Bxf4 Rxf4 80. Ra5 Rf3+ 1/2-1/2

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Pel, Bonno"]
[Black "Goudriaan, Etienne"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2324"]
[BlackElo "2088"]
[PlyCount "70"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 g6 2. Bg2 Bg7 3. d3 Nf6 4. f4 d5 5. Nf3 O-O 6. O-O c5 7. c3 b6 8. Na3 Bb7
9. Qe1 Qc7 10. h3 Nbd7 11. g4 e5 12. fxe5 Nxe5 13. Nxe5 Qxe5 14. Bf4 Qe7 15.
Qf2 Ne8 16. Nc2 Rd8 17. a4 Nc7 18. Bg3 Rde8 19. Bf3 Ne6 20. Qh2 Ng5 21. Bd6 Be5
22. Bxe7 Bxh2+ 23. Kxh2 Rxe7 24. e3 Nxf3+ 25. Rxf3 d4 26. e4 dxc3 27. bxc3 c4
28. d4 Rxe4 29. Re3 f5 30. gxf5 Rf4 31. Kg3 R4xf5 32. Ne1 Rg5+ 33. Kh4 h6 34.
Rg3 Rh5+ 35. Kg4 Bc8# 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Van der Veen, Jan"]
[Black "Humphrey, Jonathan"]
[Result "1/2-1/2"]
[ECO "A85"]
[WhiteElo "2114"]
[BlackElo "2330"]
[PlyCount "34"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. e3 f5 5. Nc3 Nf6 6. b3 Bd6 7. Bb2 O-O 8. Be2
Nbd7 9. Qc2 Ne4 10. h3 Ndf6 11. Nxe4 Nxe4 12. O-O Bd7 13. Ne5 Be8 14. Bd3 Qg5
15. c5 Bc7 16. b4 Bh5 17. f4 Qg3 1/2-1/2

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.19"]
[Round "3"]
[White "Vul, Arkadi Eremeevich"]
[Black "Naumkin, Igor"]
[Result "0-1"]
[ECO "A81"]
[WhiteElo "2351"]
[BlackElo "2506"]
[PlyCount "102"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 e6 2. d4 f5 3. g3 Nf6 4. Bg2 Be7 5. b3 O-O 6. O-O d6 7. Bb2 Qe8 8. Nbd2
Qh5 9. Ne1 Qh6 10. Nd3 Nc6 11. Nc4 Bd7 12. a4 Rad8 13. e3 Be8 14. Nf4 Bf7 15.
d5 exd5 16. Nxd5 Nxd5 17. Bxd5 Bf6 18. Bxf6 Qxf6 19. Qd2 Kh8 20. Bxf7 Qxf7 21.
Na5 Ne5 22. f4 Ng4 23. Nxb7 Rde8 24. Rae1 Re4 25. h3 Nf6 26. Na5 Re6 27. Nc4
Ne4 28. Qg2 Nxg3 29. Rf3 Ne4 30. Kh2 Qh5 31. Re2 g5 32. fxg5 Nxg5 33. Rg3 Ne4
34. Rf3 Rg6 35. Qf1 Rfg8 36. Rxf5 Qh4 37. Qf4 Rg4 38. Qf3 Rg3 39. Qf1 R3g7 40.
Rf4 Qg3+ 41. Kh1 Qg6 42. Rg4 Qxg4 43. hxg4 Ng3+ 44. Kg2 Nxf1 45. Kxf1 Rxg4 46.
Rh2 R8g5 47. Kf2 Kg7 48. Nd2 Kg6 49. Kf3 h5 50. e4 Rg3+ 51. Kf2 Rc3 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.20"]
[Round "4"]
[White "Naumkin, Igor"]
[Black "Safarli, Eltaj"]
[Result "1/2-1/2"]
[ECO "A69"]
[WhiteElo "2506"]
[BlackElo "2568"]
[PlyCount "62"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 Bg7 8. Be2
O-O 9. O-O Re8 10. Nd2 Nbd7 11. f4 c4 12. Kh1 Nc5 13. e5 dxe5 14. Nxc4 e4 15.
Be3 Nd3 16. Bxd3 exd3 17. Qxd3 Bf5 18. Qd2 b5 19. Nxb5 Ne4 20. Qd1 Rc8 21. Rc1
Qd7 22. Nd4 Bg4 23. Qd3 Qxd5 24. Ne5 Rxc1 25. Rxc1 Bxe5 26. fxe5 Rxe5 27. Kg1
Nc5 28. Qd2 Qe4 29. Rc3 Qb1+ 30. Rc1 Qd3 31. Rc3 Qb1+ 1/2-1/2

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.20"]
[Round "4"]
[White "Strating, Sybolt"]
[Black "Mostertman, Milan"]
[Result "1-0"]
[ECO "A52"]
[WhiteElo "2335"]
[BlackElo "2044"]
[PlyCount "39"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. e4 Nxe5 5. a3 a5 6. Be3 Na6 7. f4 Nc6 8. Nc3
b6 9. Nf3 Bc5 10. Qd2 O-O 11. Bd3 Re8 12. O-O Bxe3+ 13. Qxe3 Nc5 14. Rad1 Bb7
15. e5 f6 16. Bb1 d6 17. Qf2 fxe5 18. Bxh7+ Kxh7 19. Ng5+ Kg6 20. f5+ 1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.20"]
[Round "4"]
[White "Tate, Alan"]
[Black "Agamaliev, Gamil"]
[Result "0-1"]
[ECO "A31"]
[WhiteElo "2144"]
[BlackElo "2479"]
[PlyCount "60"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. Nf3 cxd4 4. Nxd4 e5 5. Nb5 d5 6. cxd5 Bc5 7. e3 O-O 8.
N5c3 e4 9. a3 a6 10. Be2 b5 11. b4 Bd6 12. Ra2 Nbd7 13. Rd2 Re8 14. g4 Nb6 15.
g5 Nfd7 16. h4 f5 17. gxf6 Nxf6 18. Rg1 Ra7 19. Bb2 Rf7 20. Qc2 Qd7 21. Kd1 Qh3
22. Nxb5 axb5 23. Bxb5 Bg4+ 24. Kc1 Rc8 25. Bc6 Qh2 26. Re1 Qxh4 27. b5 Nfd7
28. Bd4 Rcf8 29. Qxe4 Rxf2 30. Rxf2 Qxf2 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.20"]
[Round "4"]
[White "Van der Elburg, Freddie"]
[Black "Ulibin, Mikhail"]
[Result "1/2-1/2"]
[ECO "A37"]
[WhiteElo "2269"]
[BlackElo "2521"]
[PlyCount "99"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. a3 d6 6. Rb1 a5 7. Nf3 e5 8. d3 Nge7
9. O-O O-O 10. Ne1 Be6 11. Bg5 f6 12. Be3 Qd7 13. Nc2 a4 14. b4 axb3 15. Rxb3
Ra6 16. Qb1 Rb8 17. Nd5 Bxd5 18. cxd5 Na7 19. Bc1 Ra5 20. Bd2 Ra4 21. Ne3 b5
22. Nd1 Ra6 23. Nc3 Rab6 24. Rc1 h6 25. Rc2 f5 26. e4 Kh8 27. Rcb2 Qe8 28. Qc1
g5 29. f3 f4 30. Be1 Ng6 31. Bf2 R6b7 32. Qb1 Qd7 33. Qd1 h5 34. Qe1 Bf6 35.
Ne2 Kg7 36. Qc1 Kh7 37. Kh1 Kh8 38. Rb1 Kg7 39. Qf1 Rh8 40. Kg1 Rb6 41. gxf4
Nxf4 42. Nxf4 gxf4 43. Bh3 Qe8 44. Be6 Kh6 45. Qh3 Rb7 46. Kh1 Rg7 47. Bf5 Rhg8
48. Be6 Rh8 49. Bf5 Rhg8 50. Be6 1/2-1/2

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.21"]
[Round "5"]
[White "Chapman, Terence"]
[Black "Tan, Matthew"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "2240"]
[BlackElo "2321"]
[PlyCount "108"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bg4 5. h3 Bh5 6. d3 Nbd7 7. Nbd2 e5 8. e4
Bd6 9. exd5 cxd5 10. c4 d4 11. Qc2 O-O 12. Nh4 Qc7 13. Nf5 Bg6 14. Nxd6 Qxd6
15. Rd1 Nc5 16. Nb3 Rab8 17. Nxc5 Qxc5 18. a3 Rfe8 19. b4 Qc8 20. Qb2 h6 21.
Ra2 b5 22. cxb5 Qe6 23. a4 Nd5 24. Ra3 Nc3 25. Re1 Bxd3 26. Rxc3 dxc3 27. Qxc3
e4 28. Be3 Rbc8 29. Bc5 Rc7 30. Qd4 Rd7 31. Qb2 f5 32. Qc1 Rf7 33. Qe3 Qb3 34.
Ra1 g5 35. Bxa7 f4 36. Qb6 e3 37. fxe3 fxe3 38. Qxh6 Rxa7 39. Qxg5+ Kf8 40.
Qc5+ Rae7 41. Qd4 e2 42. Re1 Qc4 43. Qf6+ Kg8 44. Qg5+ Kh7 45. Qh5+ Kg7 46.
Qg5+ Bg6 47. Qc5 Rc7 48. Bc6 Qxc5+ 49. bxc5 Re5 50. a5 Rxc6 51. bxc6 Bd3 52.
Kf2 Rxc5 53. Ra1 Rxc6 54. Ke3 Ba6 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.21"]
[Round "5"]
[White "Ernst, Sipke"]
[Black "Naumkin, Igor"]
[Result "0-1"]
[ECO "A13"]
[WhiteElo "2576"]
[BlackElo "2506"]
[PlyCount "202"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 e6 2. c4 Nf6 3. g3 d5 4. Bg2 d4 5. b4 c5 6. O-O cxb4 7. a3 Nc6 8. e3 a5
9. Bb2 e5 10. exd4 exd4 11. Re1+ Be7 12. axb4 Nxb4 13. d3 O-O 14. Na3 Bf5 15.
Bf1 Nc6 16. Nc2 Bc5 17. Qd2 Qd6 18. Reb1 b6 19. Na3 Rad8 20. Nb5 Qb8 21. Bg2 h6
22. Ba3 Nb4 23. Bxb4 Bxb4 24. Rxb4 axb4 25. Nbxd4 Qc8 26. Rb1 Qc5 27. Nxf5 Qxf5
28. Rb3 Qc5 29. Bf1 b5 30. Qxb4 Qxb4 31. Rxb4 bxc4 32. Rxc4 Ra8 33. Nd2 Ra2 34.
Ne4 Nd5 35. Rd4 Nc7 36. Bh3 Raa8 37. Rd7 Nb5 38. Rd5 Rab8 39. Bd7 Nc7 40. Rc5
Na6 41. Rf5 Nb4 42. Bb5 Rfd8 43. Bc4 Rb7 44. Nc5 Re7 45. Kg2 Nc2 46. h4 Nd4 47.
Rf4 Nc6 48. Ba2 Rd4 49. Rf3 Rd6 50. Rf4 Ra7 51. Bb3 g6 52. Re4 Kg7 53. Re8 Rc7
