[BlackElo "1952"]
[PlyCount "63"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 f5 2. d4 Nf6 3. Nc3 e6 4. g3 d6 5. Bg2 Be7 6. Nf3 O-O 7. O-O a6 8. b3 Qe8
9. Nd2 Nbd7 10. Bb2 c6 11. e4 Qg6 12. f4 Qh6 13. Qe2 Re8 14. e5 Nh5 15. Bf3 g6
16. exd6 Bxd6 17. c5 Bc7 18. Nc4 Nhf6 19. Na4 Rb8 20. Ba3 Nf8 21. Ne5 Re7 22.
Nb6 Rg7 23. Nbc4 Bd7 24. Rad1 Be8 25. Bc1 Bd8 26. Nd6 Be7 27. Nec4 Nd5 28. Bxd5
cxd5 29. Nxe8 Rxe8 30. Ne5 g5 31. b4 gxf4 32. Bxf4 1/2-1/2

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.26"]
[Round "9"]
[White "Szczepkowska, Karina"]
[Black "Zielinski, Wojciech"]
[Result "1/2-1/2"]
[ECO "A03"]
[WhiteElo "2285"]
[BlackElo "1896"]
[PlyCount "84"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. f4 d5 2. Nf3 c5 3. e3 Nc6 4. b3 Bg4 5. Bb2 Nf6 6. Bb5 a6 7. Bxc6+ bxc6 8. h3
Bxf3 9. Qxf3 e6 10. O-O Qc7 11. d3 Be7 12. Nd2 O-O 13. Qe2 Nd7 14. e4 Rae8 15.
Rf3 f6 16. Raf1 e5 17. f5 c4 18. dxc4 Qb6+ 19. Kh1 d4 20. Rg3 Rf7 21. Rg4 Bb4
22. Nf3 Rd8 23. Rd1 a5 24. Nh2 a4 25. a3 Bc3 26. Bxc3 dxc3 27. b4 Nf8 28. Rg3
Rxd1+ 29. Qxd1 Rd7 30. Qg1 Qd4 31. Ng4 Kf7 32. Qxd4 Rxd4 33. Rxc3 Rxe4 34. Ne3
Ke7 35. Kg1 Nd7 36. Kf2 g6 37. b5 Kd6 38. fxg6 hxg6 39. b6 c5 40. Nd5 g5 41.
Kf3 Rd4 42. g3 f5 1/2-1/2

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.26"]
[Round "9"]
[White "Ziemann, Jaroslaw"]
[Black "Krupa, Krzysztof"]
[Result "0-1"]
[ECO "A46"]
[WhiteElo "1986"]
[BlackElo "2089"]
[PlyCount "40"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 c5 3. c3 g6 4. dxc5 Bg7 5. Qc2 Qc7 6. b4 a5 7. Bb2 d6 8. cxd6
Qxd6 9. Nbd2 O-O 10. Nc4 Qc7 11. Nxa5 Na6 12. Qc1 Nc5 13. Nd4 Na4 14. e3 b6 15.
Nb5 Qd7 16. Nb3 Ba6 17. N5d4 Bxf1 18. Kxf1 e5 19. Ne2 Rfd8 20. Qc2 Nxb2 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "1"]
[White "Bettman, Jan"]
[Black "De Jong, Jan Willem"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "1870"]
[BlackElo "2479"]
[PlyCount "62"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e3 g6 2. h4 h5 3. d4 Bg7 4. Bd3 d5 5. Ne2 Nc6 6. c4 Nf6 7. Nbc3 dxc4 8. Bxc4
e5 9. d5 Ne7 10. e4 O-O 11. f3 Bd7 12. Bg5 Nh7 13. Be3 Nc8 14. Bd3 Nd6 15. g4
hxg4 16. Ng3 f5 17. exf5 gxf5 18. fxg4 f4 19. Qc2 Nf6 20. g5 Ng4 21. Bf2 fxg3
22. Bxg3 Rf3 23. Rh3 Ne3 24. Qh2 Bxh3 25. Qxh3 Qc8 26. Qh2 Qg4 27. Ne2 Raf8 28.
Rc1 Rf1+ 29. Kd2 Qb4+ 30. Rc3 Qxb2+ 31. Rc2 Nxc2 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "1"]
[White "Spartz, Guy"]
[Black "Sowray, Peter J"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "1999"]
[BlackElo "2327"]
[PlyCount "96"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. e3 O-O 6. Be2 d6 7. O-O Qe8 8. d5
Na6 9. Rb1 e5 10. dxe6 Bxe6 11. Nd4 Bf7 12. b3 Nc5 13. Ncb5 Qd7 14. Bb2 a6 15.
Nc3 Rae8 16. Nf3 h6 17. Nd2 g5 18. b4 Nce4 19. Ndxe4 fxe4 20. Nd5 Qd8 21. Nxf6+
Bxf6 22. f4 exf3 23. Rxf3 Bxb2 24. Rxb2 Qe7 25. Bd3 Bh5 26. Rxf8+ Rxf8 27. Qe1
Re8 28. e4 Qe5 29. Rd2 Qc3 30. b5 a5 31. h3 Kg7 32. Qe3 b6 33. Rf2 Re7 34. g4
Bg6 35. Re2 Rf7 36. Kg2 Rf4 37. Kg1 Qe5 38. Kg2 Qc3 39. Qg3 Qa1 40. Qe1 Qxe1
41. Rxe1 Kf6 42. Kg3 Ke5 43. h4 Bxe4 44. hxg5 hxg5 45. Bxe4 Rxe4 46. Rf1 Ke6
47. Rf5 Re3+ 48. Kf2 Re5 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "1"]
[White "Van Melkebeke, Willem"]
[Black "Farrand, Tom"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "2266"]
[PlyCount "54"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nc3 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. g3 g6 6. Bg2 Bg7 7. Bf4 O-O 8.
Ncb5 e5 9. Nxc6 dxc6 10. Qxd8 Rxd8 11. Nc7 exf4 12. Nxa8 Bf5 13. Nc7 fxg3 14.
hxg3 Rc8 15. Na6 bxa6 16. O-O-O Ng4 17. Rhf1 Rb8 18. b3 c5 19. Rd6 c4 20. Rxa6
cxb3 21. axb3 Rc8 22. Rc6 Rd8 23. Rc7 a5 24. Bh3 Bh6+ 25. Kb1 a4 26. Bxg4 Bxg4
27. Rc4 Bxe2 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "1"]
[White "Verboven, Peter"]
[Black "Klundt, Klaus"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2038"]
[BlackElo "2361"]
[PlyCount "45"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. Bd3 d6 5. b3 O-O 6. Bb2 Nc6 7. a3 e5 8. Be2
exd4 9. Nxd4 Nxd4 10. Bxd4 c5 11. Bb2 d5 12. O-O Be6 13. Nd2 Qe7 14. c4 Rfd8
15. Rc1 dxc4 16. Bxc4 Ne4 17. Rc2 Nxd2 18. Bxg7 Bxc4 19. bxc4 Nxf1 20. Qa1 Rd2
21. Bf6 Qe6 22. Rc1 Nxe3 23. fxe3 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "2"]
[White "Atanasiu, Nicolae"]
[Black "Ghyselen, Wouter"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2023"]
[BlackElo "1787"]
[PlyCount "54"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 g6 2. g3 Bg7 3. Bg2 d5 4. Nc3 Nf6 5. h3 c5 6. e3 Nc6 7. Nf3 d4 8. Ne2
dxe3 9. dxe3 Qxd1+ 10. Kxd1 Ne4 11. Rf1 O-O 12. Ne5 Nxe5 13. Bxe4 Nc4 14. Rb1
Bxh3 15. Rh1 Bg4 16. b3 Nd6 17. Bg2 Nb5 18. Bd2 Na3 19. Rc1 Bb2 20. c4 Bxc1 21.
Bxc1 Rad8+ 22. Ke1 Nc2+ 23. Kf2 Nb4 24. Bxb7 Nd3+ 25. Kf1 Nxc1 26. Nxc1 Rd1+
27. Kf2 Rfd8 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "2"]
[White "Bonoo, Iwan"]
[Black "Tiller, Bjorn"]
[Result "0-1"]
[ECO "A42"]
[BlackElo "2374"]
[PlyCount "82"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 e5 5. d5 Qe7 6. Be2 f5 7. g4 fxg4 8. Bxg4
Bxg4 9. Qxg4 Nd7 10. Be3 Bh6 11. Nge2 Bxe3 12. fxe3 Ngf6 13. Qg2 O-O-O 14. Kd2
Rhf8 15. Raf1 Nh5 16. Qh3 Rxf1 17. Rxf1 Rf8 18. Ng3 Rxf1 19. Qxf1 Nxg3 20. hxg3
h5 21. Qh3 a6 22. b4 Kd8 23. Ke2 Nf6 24. Qh4 Ng4 25. Qxe7+ Kxe7 26. Kf3 g5 27.
a4 b6 28. Nd1 Nf6 29. Nc3 a5 30. bxa5 bxa5 31. Ke2 g4 32. Kd3 Nd7 33. Ke2 Nc5
34. Kf2 Nd3+ 35. Ke2 Nb2 36. Kd2 Nxc4+ 37. Kd3 Nb6 38. Kc2 Nd7 39. Kb3 Nb6 40.
Ne2 Kf6 41. Ka3 Kg5 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "2"]
[White "Defre, Walter"]
[Black "Dgebuadze, Alexandre"]
[Result "0-1"]
[ECO "A13"]
[WhiteElo "1960"]
[BlackElo "2562"]
[PlyCount "68"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. g3 d5 3. Bg2 Nc6 4. Nf3 g6 5. O-O Bg7 6. d3 Nge7 7. e4 O-O 8. Qb3
a5 9. Bd2 h6 10. Na3 dxe4 11. dxe4 e5 12. Nb5 Bg4 13. Rad1 Qc8 14. Be3 Kh7 15.
Bc5 Re8 16. Rd2 Ng8 17. h3 Be6 18. Kh2 Nf6 19. Qc2 Nd7 20. Ba3 Nb4 21. Bxb4
axb4 22. b3 Nc5 23. Rfd1 Re7 24. Ne1 f5 25. f3 fxe4 26. fxe4 c6 27. Nd6 Qc7 28.
Nf5 gxf5 29. exf5 Bf7 30. Rd6 Ree8 31. f6+ Bg6 32. Qf2 Bf8 33. Qxc5 Rad8 34.
Rxd8 Rxd8 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "2"]
[White "Ronse, Sebastien"]
[Black "Lee, Graham D"]
[Result "0-1"]
[ECO "A56"]
[BlackElo "2269"]
[PlyCount "104"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Be7 6. f3 O-O 7. Be3 Ne8 8. Bd3 Bg5
9. Qd2 Bxe3 10. Qxe3 Nd7 11. Nge2 a6 12. O-O Rb8 13. g3 Nc7 14. a4 Qe7 15. f4
Nf6 16. f5 Bd7 17. Qf3 h6 18. g4 Nh7 19. Qg3 b5 20. axb5 axb5 21. Ra7 Qd8 22.
b3 bxc4 23. bxc4 Ra8 24. Rxa8 Qxa8 25. h4 f6 26. Rb1 Rb8 27. Qe1 Na6 28. Na2
Nf8 29. Nec3 Nb4 30. Nxb4 Rxb4 31. Ra1 Qb7 32. Qc1 Rb3 33. Bf1 Qb4 34. Ne2 Ba4
35. g5 hxg5 36. hxg5 Nh7 37. g6 Ng5 38. Bg2 Kf8 39. Qc2 Ra3 40. Qb1 Rxa1 41.
Qxa1 Qxc4 42. Nc3 Be8 43. Qe1 Ke7 44. Qa1 Qd4+ 45. Kh1 c4 46. Qa5 Bd7 47. Qb4
Qd3 48. Nb5 Nxe4 49. Nc7 Ng3+ 50. Kh2 Nxf5 51. Qb8 Qg3+ 52. Kg1 Ne3 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "2"]
[White "Sumets, Andrey"]
[Black "Moens, Patrick"]
[Result "1-0"]
[ECO "A86"]
[WhiteElo "2534"]
[BlackElo "2037"]
[PlyCount "35"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. g3 Nf6 3. Bg2 g6 4. c4 Bg7 5. Nh3 d6 6. d5 c6 7. O-O e5 8. dxe6
Bxe6 9. Qb3 Qb6 10. Nc3 O-O 11. Ng5 Bc8 12. Bf4 Rd8 13. Nb5 Nd5 14. Bxd5+ cxd5
15. c5 Qc6 16. cxd6 Na6 17. Rac1 Nc5 18. Rxc5 1-0

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "2"]
[White "Van Wessel, Rudy"]
[Black "Verbeeren, Peter"]
[Result "1-0"]
[ECO "A50"]
[WhiteElo "2307"]
[PlyCount "29"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 b6 3. Nc3 Bb7 4. d5 e6 5. a3 Bd6 6. Nf3 Qe7 7. g3 O-O 8. Bg2
exd5 9. cxd5 Re8 10. Nd4 a6 11. Nf5 Qe5 12. Qd3 g6 13. Nxd6 cxd6 14. Bf4 Qe7
15. Qd4 1-0

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.19"]
[Round "2"]
[White "Verhaeghe, Philip"]
[Black "Wiley, Tom E"]
[Result "1/2-1/2"]
[ECO "A13"]
[WhiteElo "1974"]
[BlackElo "2299"]
[PlyCount "53"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 b5 3. Bg2 Bb7 4. O-O e6 5. b3 Be7 6. Bb2 c5 7. d3 O-O 8. c4 a6
9. Nbd2 d5 10. d4 dxc4 11. bxc4 cxd4 12. cxb5 axb5 13. Bxd4 Ra4 14. Nb3 Nc6 15.
Bc5 Nd7 16. Bxe7 Qxe7 17. Nfd4 Nxd4 18. Bxb7 Nxb3 19. axb3 Rxa1 20. Qxa1 Qb4
21. Bc6 Nc5 22. Rb1 h6 23. Qe5 Rc8 24. Qd6 Qc3 25. Bxb5 Nxb3 26. Ba6 Qc6 27.
Qxc6 1/2-1/2

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.20"]
[Round "3"]
[White "Blom, Yeb"]
[Black "Muhren, Bianca"]
[Result "0-1"]
[ECO "A29"]
[BlackElo "2278"]
[PlyCount "80"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 Bc5 5. Bg2 d6 6. d3 h6 7. Nd2 O-O 8. O-O
a6 9. a3 Bf5 10. b4 Bd4 11. Bb2 Qd7 12. Nb3 Bh3 13. Nxd4 Bxg2 14. Kxg2 Nxd4 15.
e4 Rae8 16. Ne2 c5 17. Nxd4 cxd4 18. f4 Ng4 19. Bc1 f5 20. Qf3 exf4 21. exf5
Ne3+ 22. Bxe3 fxe3 23. Rae1 Re5 24. g4 Qa4 25. Qe2 Qxa3 26. Rb1 b5 27. cxb5
Rxb5 28. Ra1 Qxb4 29. Rxa6 Qc3 30. Ra2 Rfb8 31. Rc2 Qxc2 32. Qxc2 Rb2 33. Rc1
Rxc2+ 34. Rxc2 Rb3 35. Kf3 Rxd3 36. Ke2 Ra3 37. Rb2 Kf7 38. h4 Kf6 39. Kf3 Ra1
40. Ke4 Rd1 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.20"]
[Round "3"]
[White "De Bock, Lennart"]
[Black "Sowray, Peter J"]
[Result "0-1"]
[ECO "A83"]
[WhiteElo "2053"]
[BlackElo "2327"]
[PlyCount "46"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. e4 fxe4 3. Nc3 Nf6 4. Bg5 Nc6 5. f3 d5 6. Bb5 e3 7. Nge2 Bf5 8. Nf4
Qd6 9. Bxf6 gxf6 10. Nfxd5 Bh6 11. Qe2 O-O-O 12. Rd1 Nb4 13. Nxb4 Qxb4 14. Qc4
Qxc4 15. Bxc4 Bxc2 16. Rc1 Bg6 17. Nd5 Rd7 18. Ke2 Rhd8 19. Nxe3 Rxd4 20. Rc3
Rd2+ 21. Kf1 Rd1+ 22. Nxd1 Rxd1+ 23. Kf2 Rxh1 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.20"]
[Round "4"]
[White "De Vogelaere, Robin"]
[Black "Van Puyvelde, Stijn"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "1747"]
[PlyCount "67"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 e6 2. c4 d5 3. g3 Nf6 4. Bg2 Be7 5. O-O O-O 6. b3 c5 7. Bb2 Nc6 8. e3
Qc7 9. Nc3 dxc4 10. bxc4 Bd7 11. a3 a6 12. Qc2 Rfd8 13. Ng5 h6 14. Nge4 Ne5 15.
Nxf6+ Bxf6 16. Ne4 Bc6 17. Nxf6+ gxf6 18. e4 Kf8 19. f4 Nd7 20. d3 Ke7 21. Qf2
Rh8 22. d4 cxd4 23. Bxd4 Qa5 24. Qe3 Rag8 25. Bc3 Qb6 26. Bb4+ Ke8 27. c5 Qc7
28. Qd2 Ke7 29. Ba5 b6 30. cxb6 Nxb6 31. Bb4+ Ke8 32. Rac1 Qd7 33. Qc3 Bb7 34.
Qxf6 1-0

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.20"]
[Round "4"]
[White "Degrande, Marigje"]
[Black "Van Hoeve, Ab"]
[Result "1/2-1/2"]
[ECO "A02"]
[WhiteElo "1833"]
[BlackElo "2183"]
[PlyCount "26"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 b6 2. e3 Bb7 3. Nf3 Nf6 4. b3 g6 5. Bb2 Bg7 6. Nc3 O-O 7. Be2 d6 8. O-O
c5 9. a3 Nbd7 10. Qe1 e6 11. Nb5 Qe7 12. a4 a6 13. Na3 d5 1/2-1/2

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.20"]
[Round "4"]
[White "Goormachtigh, Johan"]
[Black "Verwoert, J."]
[Result "1/2-1/2"]
[ECO "A58"]
[WhiteElo "2242"]
[BlackElo "2089"]
[PlyCount "47"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. d5 Nf6 3. c4 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. Nf3 Bg7 8. g3
O-O 9. Bg2 d6 10. O-O Nbd7 11. Rb1 Qa5 12. Bd2 Rfb8 13. Qc2 Ng4 14. Rfd1 Nge5
15. b3 Nxf3+ 16. Bxf3 Qc7 17. a4 Ra7 18. Bg2 Rab7 19. h3 Rb6 20. Na2 Qb7 21.
Nc1 c4 22. b4 c3 23. Bxc3 Bxc3 24. Qxc3 1/2-1/2

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.20"]
[Round "4"]
[White "Rademakers, Maarten"]
[Black "Van de Wynkele, Rudy"]
[Result "1/2-1/2"]
[ECO "A21"]
[WhiteElo "1962"]
[BlackElo "2171"]
[PlyCount "95"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 d6 2. Nc3 c6 3. g3 e5 4. d3 h6 5. e4 g5 6. Be3 Nf6 7. Bg2 Be7 8. Qd2 Rg8
9. h3 Nbd7 10. O-O-O Qc7 11. Kb1 Nf8 12. Nge2 Ng6 13. Rdg1 Bd7 14. f4 gxf4 15.
gxf4 Nh4 16. fxe5 dxe5 17. Rh2 Rxg2 18. Rgxg2 Nxg2 19. Rxg2 Bxh3 20. Rg3 Be6
21. Bxh6 O-O-O 22. Qc1 Nd7 23. Qf1 Qd6 24. Nc1 Bh4 25. Rg1 Nc5 26. Rh1 Be7 27.
Kc2 Rg8 28. Be3 Qd8 29. Qf2 b6 30. b4 Nd7 31. a3 Nf6 32. Qe1 Rg2+ 33. Bd2 Ng4
34. N3e2 Bg5 35. Bxg5 Qxg5 36. Rg1 Rh2 37. Qg3 Qh6 38. Kc3 Rh3 39. Qe1 Qe3 40.
Rg3 Rxg3 41. Qxg3 Qg5 42. Nb3 f5 43. exf5 Qxf5 44. Nd2 Nf2 45. Qf3 Kd7 46. Qxf5
Bxf5 47. Nc1 Kd6 48. Nf3 1/2-1/2

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.20"]
[Round "4"]
[White "Saligo, Luc"]
[Black "Schebler, Gerhard"]
[Result "0-1"]
[ECO "A48"]
[WhiteElo "2149"]
[BlackElo "2453"]
[PlyCount "59"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bf4 g6 3. e3 Bg7 4. Nd2 d6 5. h3 O-O 6. Ngf3 c5 7. c3 Be6 8. Bd3
Qb6 9. Qb1 cxd4 10. exd4 Nc6 11. O-O Bd5 12. Re1 Rfe8 13. Bc4 Rac8 14. Bxd5
Nxd5 15. Bg3 Na5 16. Qe4 Qc6 17. Re2 b5 18. Rae1 b4 19. cxb4 Nxb4 20. Qb1 Nc2
21. Rc1 Nxd4 22. Rxc6 Nxe2+ 23. Kh2 Nxc6 24. Ne4 d5 25. Ned2 e5 26. Ng1 Nxg1
27. Kxg1 Nd4 28. b4 e4 29. Kh2 Rc2 30. Nb3 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.20"]
[Round "4"]
[White "Sowray, Peter J"]
[Black "Larmuseau, Maarten"]
[Result "1-0"]
[ECO "A27"]
[WhiteElo "2327"]
[BlackElo "2092"]
[PlyCount "167"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 f5 4. d4 e4 5. Ng5 Be7 6. Nh3 Nf6 7. e3 Bb4 8. Bd2
Bxc3 9. Bxc3 d5 10. Nf4 Ne7 11. Qb3 c6 12. h4 Qb6 13. Qa3 Qd8 14. Bb4 Ng6 15.
Bd6 Nxf4 16. Bxf4 Be6 17. b3 Kf7 18. Be2 Qe7 19. Qxe7+ Kxe7 20. Kd2 Rhd8 21. c5
Bf7 22. Rhb1 b6 23. cxb6 axb6 24. Bc7 Rdc8 25. Bxb6 Nd7 26. Bc5+ Nxc5 27. dxc5
Ra3 28. Kc3 Rca8 29. Kb2 Kf6 30. Rd1 Ke5 31. g3 Kf6 32. Rd4 Be8 33. Bd1 Ke5 34.
b4 h6 35. Bb3 Bh5 36. Rd2 Bf7 37. Rad1 Kf6 38. Rd4 Ke7 39. Rc1 Be6 40. Rdd1 Bf7
41. Rc3 d4 42. Rxd4 Bxb3 43. Rxb3 Rxa2+ 44. Kc3 Rxf2 45. Rd6 Rd8 46. Rxd8 Kxd8
47. Ra3 Rf3 48. Kd4 Rxg3 49. Ke5 f4 50. Kxf4 Rg1 51. Ke5 Kc7 52. Ra7+ Kb8 53.
Re7 g5 54. hxg5 Rxg5+ 55. Kd6 Rg6+ 56. Kd7 Kb7 57. Rxe4 h5 58. Rh4 Rg3 59. Re4
Rg4 60. Re7 Rxb4 61. Kd6+ Kc8 62. Kxc6 Kd8 63. Rh7 h4 64. Kd6 Re4 65. Rh8+ Re8
66. Rxh4 Rg8 67. e4 Rg6+ 68. Kd5 Kc7 69. Rh7+ Kd8 70. e5 Rg1 71. Kd6 Rd1+ 72.
Kc6 Re1 73. Rd7+ Ke8 74. Rd5 Ke7 75. Kc7 Ke6 76. Rd8 Rc1 77. c6 Kxe5 78. Kb7
Rb1+ 79. Kc8 Ke6 80. c7 Ke7 81. Rd4 Rb2 82. Re4+ Kd6 83. Kd8 Rh2 84. c8=Q 1-0

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.21"]
[Round "5"]
[White "De Bock, Lennart"]
[Black "Goormachtigh, Johan"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "2053"]
[BlackElo "2242"]
[PlyCount "91"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 Nbd7 6. Bd3 Be7 7. Nge2 h5 8. a3 h4
9. b4 Kf8 10. f3 a6 11. Be3 b6 12. b5 g6 13. Qd2 Kg7 14. Bc2 Nf8 15. Ba4 N6h7
16. bxa6 Bxa6 17. Bc6 Rb8 18. Nb5 Ng5 19. O-O Rh5 20. a4 f5 21. Nec3 f4 22. Bf2
h3 23. Be1 hxg2 24. Qxg2 Bc8 25. Qa2 Nh3+ 26. Kh1 g5 27. a5 bxa5 28. Qxa5 Qxa5
29. Rxa5 g4 30. Ra7 Kf7 31. Ne2 gxf3 32. Ng1 Bg4 33. Nxh3 Bxh3 34. Rxf3 Nh7 35.
Rf2 Ng5 36. Bd2 Nxe4 37. Re2 Bg4 38. Rxe4 Bf3+ 39. Kg1 Rg8+ 40. Kf1 Bxe4 41.
Nc7 Bd3+ 42. Ke1 Rg1+ 43. Kf2 Rf1+ 44. Kg2 Rg5+ 45. Kh3 Bf5+ 46. Kh4 0-1

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.21"]
[Round "5"]
[White "Renette, Hans"]
[Black "De Schampheleire, Glen"]
[Result "1-0"]
[ECO "A03"]
[WhiteElo "2281"]
[BlackElo "1969"]
[PlyCount "35"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 g6 2. Nf3 Bg7 3. e3 Nf6 4. Be2 O-O 5. O-O d5 6. d3 c5 7. a4 Nc6 8. Ne5
Qc7 9. Nc3 Nxe5 10. Nb5 Qc6 11. fxe5 Nd7 12. d4 a6 13. Nc3 b6 14. Nxd5 Qxd5 15.
Bf3 Qc4 16. Bxa8 Rd8 17. b3 Qe6 18. Qf3 1-0

[Event "Ghent op 31st"]
[Site "Ghent"]
[Date "2008.07.21"]
[Round "5"]
[White "Schebler, Gerhard"]
[Black "Van Mechelen, Jan"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2453"]
[BlackElo "2269"]
[PlyCount "87"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O c5 5. c4 g6 6. Nc3 Bg7 7. d4 cxd4 8. Qxd4
O-O 9. Qh4 d6 10. Bh6 Nbd7 11. Bxg7 Kxg7 12. Qd4 Rc8 13. Rfd1 Kg8 14. Rac1 Qc7
15. b3 Qc5 16. Qf4 Ne5 17. Nxe5 dxe5 18. Qd2 Bxg2 19. Kxg2 Qc6+ 20. Kg1 Kg7 21.
Qe3 Qe6 22. Nd5 Rfd8 23. Nxf6 exf6 24. Rd2 Rxd2 25. Qxd2 Rc7 26. Rd1 e4 27. Qd8
Qe7 28. Qxe7 Rxe7 29. Rd5 f5 30. Kf1 Kf6 31. h3 Ke6 32. Ke1 h5 33. h4 f6 34. a4
Rc7 35. Kd2 Rc5 36. Rd4 a5 37. Kc3 g5 38. b4 axb4+ 39. Kxb4 e3 40. f4 gxh4 41.
gxh4 Rc7 42. Kb5 Rg7 43. Kxb6 Rg4 44. c5 1-0

