[PlyCount "96"]
[EventDate "2008.02.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 f5 2. Nf3 Nf6 3. Bf4 d6 4. e3 g6 5. Bd3 Bg7 6. h3 O-O 7. c3 Qe8 8. Bh2
Nc6 9. O-O e5 10. dxe5 Nxe5 11. Nxe5 dxe5 12. Bc4+ Kh8 13. Nd2 b5 14. Bb3 Bb7
15. Nf3 Ne4 16. Qe2 Nc5 17. Rfd1 Nxb3 18. axb3 a5 19. Rd2 Bc6 20. Rad1 Qe7 21.
Kh1 a4 22. bxa4 Rxa4 23. Ne1 Rfa8 24. Nd3 h6 25. Nb4 Be8 26. Rd5 Ra1 27. Qd2
Kh7 28. f3 c6 29. Rd6 Rxd1+ 30. Qxd1 Ra1 31. Qxa1 Qxd6 32. Qa8 Bd7 33. Bg1 e4
34. fxe4 fxe4 35. Qd8 Bf6 36. Qb6 g5 37. Nc2 g4 38. hxg4 Qg3 39. Bh2 Qxg4 40.
Qc7 Bh4 41. Nd4 Bf2 42. Bg1 Qh5+ 43. Qh2 Qd1 44. g4 Bxe3 45. Nf5 Bxf5 46. gxf5
Qxg1+ 47. Qxg1 Bxg1 48. Kxg1 Kg7 0-1

[Event "BIH-ch (Women)"]
[Site "Ilidza"]
[Date "2008.02.02"]
[Round "2"]
[White "Dedijer, Sanja"]
[Black "Dedijer, Mira"]
[Result "1/2-1/2"]
[ECO "A01"]
[WhiteElo "2067"]
[BlackElo "1969"]
[PlyCount "13"]
[EventDate "2008.02.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. b3 b6 2. Bb2 Bb7 3. Nc3 c5 4. Nf3 Nf6 5. e3 Nc6 6. Be2 e6 7. O-O 1/2-1/2

[Event "BIH-ch (Women)"]
[Site "Ilidza"]
[Date "2008.02.04"]
[Round "4"]
[White "Malokas, Nermina"]
[Black "Hadziselimovic, Bernardina"]
[Result "1-0"]
[ECO "A70"]
[WhiteElo "1928"]
[BlackElo "1754"]
[PlyCount "89"]
[EventDate "2008.02.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. e4 a6 7. a4 g6 8. Nf3 Bg7
9. h3 O-O 10. Bd3 Re8 11. O-O Nbd7 12. Bf4 Qc7 13. Rc1 Nh5 14. Be3 Ne5 15. Nxe5
Bxe5 16. f4 Bg7 17. f5 Ng3 18. fxg6 fxg6 19. Re1 Bxc3 20. bxc3 c4 21. Bb1 Bd7
22. Bf4 Nh5 23. Bh2 Rf8 24. Qd4 Bxa4 25. e5 dxe5 26. Bxe5 Qd7 27. g4 Ng7 28.
Qxc4 Bb5 29. Qd4 Rac8 30. Ba2 h5 31. c4 Ba4 32. c5 hxg4 33. hxg4 Bb5 34. c6 Qf7
35. Bxg7 Qxg7 36. d6+ Kh7 37. Re7 Qxe7 38. dxe7 Rf3 39. e8=Q Rxe8 40. Qd7+ Kh6
41. Qxe8 bxc6 42. Qh8+ Kg5 43. Rc5+ Kxg4 44. Be6+ Kg3 45. Qh2# 1-0

[Event "BIH-ch (Women)"]
[Site "Ilidza"]
[Date "2008.02.07"]
[Round "7"]
[White "Dedijer, Mira"]
[Black "Titova Boric, Elena"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "1969"]
[BlackElo "2281"]
[PlyCount "61"]
[EventDate "2008.02.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d3 c5 3. g3 Nc6 4. Bg2 g6 5. c4 Bg7 6. Ne2 Nge7 7. Nbc3 O-O 8. O-O
d6 9. Be3 Nd4 10. Rb1 a6 11. b4 Nec6 12. a3 Qe7 13. Qd2 Rd8 14. f4 Ra7 15. Nc1
h6 16. Qf2 Kh7 17. bxc5 dxc5 18. e5 Bd7 19. Ne4 Be8 20. Nb3 b6 21. Nxd4 cxd4
22. Bc1 Qc7 23. Nd6 Bf8 24. Bxc6 Bxc6 25. Qxd4 Rxd6 26. exd6 Bxd6 27. Qf2 Ba8
28. Rxb6 Bc5 29. Be3 Bxb6 30. Bxb6 Qc6 31. Qf3 0-1

[Event "Bastiais Master 7th"]
[Site "Bastia"]
[Date "2008.01.??"]
[Round "?"]
[White "Kirilov, Jordan"]
[Black "Humeau, Cyril"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "2159"]
[PlyCount "50"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e3 d5 2. a3 Nf6 3. h3 e5 4. b3 Bd6 5. Bb2 O-O 6. Nf3 Re8 7. Bd3 e4 8. Bxf6
Qxf6 9. Nd4 exd3 10. cxd3 a6 11. Qf3 Be5 12. Qxf6 Bxf6 13. O-O c5 14. e4 Bxd4
15. Nc3 Bxc3 16. dxc3 dxe4 17. d4 cxd4 18. cxd4 Nc6 19. d5 Ne5 20. d6 Bd7 21.
Rfe1 Nd3 22. Red1 Bc6 23. f3 Rad8 24. a4 Nc5 25. b4 Nxa4 0-1

[Event "Bastiais Master 7th"]
[Site "Bastia"]
[Date "2008.02.??"]
[Round "?"]
[White "Humeau, Cyril"]
[Black "Schwarzkopf, Ludwig"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2159"]
[PlyCount "101"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. b4 e5 2. Bb2 d6 3. c4 Nf6 4. Nc3 Be6 5. e4 Nc6 6. b5 Nd4 7. d3 Be7 8. Be2
O-O 9. Nf3 Nxe2 10. Qxe2 Bg4 11. h3 Bh5 12. a4 c6 13. g4 Bg6 14. Nh4 cxb5 15.
axb5 Nxe4 16. Nxg6 Nxc3 17. Nxe7+ Qxe7 18. Bxc3 b6 19. O-O Rac8 20. f4 f6 21.
Bb4 Rfd8 22. Qe4 g6 23. fxe5 fxe5 24. Rf3 Rd7 25. Raf1 Rcd8 26. Qd5+ Kh8 27.
Kg2 h5 28. Rf7 Qg5 29. Rf8+ Kh7 30. Qg8+ Kh6 31. R1f2 hxg4 32. Bd2 gxh3+ 33.
Kh2 Rxf8 34. Qxf8+ Kh5 35. Bxg5 Kxg5 36. Qf6+ Kh6 37. Qh8+ Rh7 38. Qxh7+ Kxh7
39. Rf7+ Kh6 40. Rxa7 Kh5 41. Kxh3 g5 42. Rb7 g4+ 43. Kg3 Kg5 44. Rxb6 Kf5 45.
Rxd6 e4 46. dxe4+ Ke5 47. c5 Kxe4 48. b6 Ke5 49. b7 Ke4 50. b8=Q Ke3 51. Qe8#
1-0

[Event "Bastiais Master 7th"]
[Site "Bastia"]
[Date "2008.02.??"]
[Round "?"]
[White "Terzi, Simon"]
[Black "Michel, Damien"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "1675"]
[BlackElo "1635"]
[PlyCount "136"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. b3 bxc4 5. bxc4 d6 6. Nf3 e6 7. Nc3 Be7 8. e4 e5
9. Be2 O-O 10. O-O Bg4 11. Bg5 Nbd7 12. Qd3 Rb8 13. Rfb1 Nb6 14. Rb3 Qd7 15. a4
a5 16. Rab1 Qc7 17. Nb5 Qd7 18. Nc3 Qc7 19. Nb5 Qd7 20. Nbd4 exd4 21. Rxb6 Rxb6
22. Rxb6 Qxa4 23. Bxf6 gxf6 24. h3 Bxf3 25. Qxf3 Qa1+ 26. Kh2 Qc1 27. Rb7 Re8
28. Qb3 Qf4+ 29. Qg3+ Qxg3+ 30. Kxg3 Ra8 31. Rxe7 a4 32. Rb7 a3 33. Rb1 a2 34.
Ra1 Ra3+ 35. f3 d3 36. Bd1 Rc3 37. Rxa2 Rxc4 38. Kf4 Rc1 39. Rd2 c4 40. Ke3 c3
41. Kxd3 cxd2 42. Kxd2 Ra1 43. Ke1 Kg7 44. Ke2 Kg6 45. Bb3 Rb1 46. Bc4 Kg5 47.
g3 Rb2+ 48. Ke3 h6 49. f4+ Kg6 50. e5 fxe5 51. fxe5 dxe5 52. d6 Rb6 53. d7 Rd6
54. Ba6 Rxd7 55. h4 f5 56. Ke2 Kf6 57. Kf3 Rd6 58. Bb5 Rd4 59. Ke3 Rg4 60. Kf3
e4+ 61. Kf2 f4 62. gxf4 Rxf4+ 63. Kg3 Ke5 64. Be2 e3 65. h5 Rf2 66. Bf3 Kd4 67.
Bg4 Rf8 68. Be2 Kc3 0-1

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.01"]
[Round "1"]
[White "De Freytas, Paul"]
[Black "Nijboer, Friso"]
[Result "0-1"]
[ECO "A21"]
[BlackElo "2578"]
[PlyCount "80"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. g3 f5 2. Bg2 Nf6 3. Nf3 g6 4. c4 Bg7 5. Nc3 d6 6. e3 O-O 7. O-O e5 8. d3 Nc6
9. a3 h6 10. Bd2 Be6 11. Re1 g5 12. b4 Ne7 13. Rb1 Ng6 14. h3 Qd7 15. Qc2 c6
16. b5 c5 17. a4 Qf7 18. a5 Rad8 19. Rf1 Rd7 20. Bc1 Ne7 21. e4 fxe4 22. Nxe4
Nxe4 23. dxe4 Bxc4 24. Rd1 Be6 25. Be3 Qh5 26. g4 Qf7 27. Nd2 Ng6 28. Nf1 Nh4
29. Ng3 Nxg2 30. Kxg2 b6 31. axb6 axb6 32. Nf5 d5 33. Nxg7 Kxg7 34. Qe2 d4 35.
Bd2 Bc4 36. Qe1 Qf3+ 37. Kh2 Rdf7 38. Ra1 Bxb5 39. Rab1 Bc6 40. Rxb6 Bxe4 0-1

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.01"]
[Round "1"]
[White "Pel, Bonno"]
[Black "Van der Zon, Stef"]
[Result "1-0"]
[ECO "A00"]
[WhiteElo "2299"]
[BlackElo "1691"]
[PlyCount "39"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nc3 d5 2. e4 dxe4 3. Nxe4 Bf5 4. Qf3 Bxe4 5. Qxe4 Qc8 6. Bc4 Nf6 7. Qe2 e6
8. Nf3 Be7 9. O-O Nd5 10. Bxd5 exd5 11. Qe5 Qd7 12. Qxg7 Rf8 13. d4 Nc6 14. Bf4
O-O-O 15. Qxh7 Rh8 16. Qd3 Rdg8 17. Rfe1 Bd6 18. Bxd6 cxd6 19. Re3 Qh3 20. Re8+
1-0

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.01"]
[Round "1"]
[White "Soors, Stef"]
[Black "Burg, Twan"]
[Result "0-1"]
[ECO "A52"]
[WhiteElo "2146"]
[BlackElo "2262"]
[PlyCount "66"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e5 3. dxe5 Ng4 4. Nf3 Bc5 5. e3 Nc6 6. Nc3 O-O 7. Be2 Ngxe5 8.
Nxe5 Nxe5 9. O-O d6 10. Na4 Qe7 11. Qc2 a5 12. b3 Ba7 13. Bb2 f5 14. Rac1 Bd7
15. c5 Bc6 16. Bd4 Qg5 17. f3 Nd7 18. cxd6 cxd6 19. Bxa7 Rxa7 20. Qc4+ Kh8 21.
Qd4 Raa8 22. Nb2 Rfe8 23. Rc3 Nf6 24. Bc4 d5 25. Be2 Re7 26. Rfc1 Rae8 27. Nd1
Nh5 28. f4 Qh4 29. g3 Nxg3 30. hxg3 Qxg3+ 31. Kf1 Re4 32. Qd2 d4 33. Rxc6 dxe3
0-1

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.02"]
[Round "2"]
[White "Lalic, Bogdan"]
[Black "Van Kooten, Luuk"]
[Result "1/2-1/2"]
[ECO "A16"]
[WhiteElo "2507"]
[BlackElo "2250"]
[PlyCount "63"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 d5 4. Qa4+ Bd7 5. Qb3 dxc4 6. Qxc4 Bg7 7. e4 Bc6 8.
d3 O-O 9. Be2 a6 10. O-O b5 11. Qb3 e6 12. h3 Nbd7 13. Be3 Qe7 14. Rfc1 Bb7 15.
a4 b4 16. Nb1 c5 17. Nbd2 a5 18. Nc4 e5 19. Nfd2 Ne8 20. Bg4 Nef6 21. Bf3 Ra6
22. Qd1 h5 23. Nb3 Rfa8 24. Be2 Nh7 25. Qf1 Nhf8 26. f4 exf4 27. Qxf4 Ne6 28.
Qf2 Nd4 29. Bd1 f5 30. Bxd4 cxd4 31. exf5 Rf8 32. Qe2 1/2-1/2

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.02"]
[Round "2"]
[White "Lenhardt, Manfred"]
[Black "Munnik, Talitha"]
[Result "0-1"]
[ECO "A04"]
[WhiteElo "2148"]
[BlackElo "1984"]
[PlyCount "78"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 c5 2. g3 Nc6 3. Bg2 g6 4. d3 Bg7 5. O-O e6 6. c3 Nge7 7. Nbd2 d6 8. Nb3
O-O 9. e4 b6 10. d4 cxd4 11. Nfxd4 Ba6 12. Re1 Rc8 13. Bg5 h6 14. Nxc6 Rxc6 15.
Bxe7 Qxe7 16. e5 d5 17. Nd4 Rc7 18. a4 Qd7 19. f4 Rb8 20. Re3 Bf8 21. b4 Bc4
22. a5 bxa5 23. Rxa5 Be7 24. h4 Rcb7 25. h5 g5 26. Bh3 Bd8 27. Ra1 Bb6 28. fxg5
Bxd4 29. Qxd4 hxg5 30. Rf3 Kh8 31. Rf6 Rg8 32. Bf1 Qc7 33. Qe3 Qb6 34. Qxb6
axb6 35. g4 Rd8 36. Kf2 Kg7 37. Ke3 Rc7 38. Bh3 Bb5 39. Ra3 Rdc8 0-1

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.02"]
[Round "2"]
[White "Van Dongen, Cor"]
[Black "Goes, Sten"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2315"]
[PlyCount "67"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. d3 d6 6. e4 c5 7. Nge2 Nc6 8. O-O
Bg4 9. f3 Bd7 10. Be3 Qc8 11. Rc1 e5 12. Qd2 Be6 13. Nd5 Qd7 14. Rf2 Rfc8 15.
h4 h5 16. Kh2 Nd4 17. Rcf1 b5 18. b3 Rcb8 19. Nxd4 cxd4 20. Nxf6+ Bxf6 21. Bg5
Bxg5 22. Qxg5 Qd8 23. Qc1 Qe7 24. Kg1 Kg7 25. f4 f6 26. f5 Bf7 27. fxg6 Bxg6
28. Bh3 a6 29. Rxf6 Qxf6 30. Rxf6 Kxf6 31. Qg5+ Kf7 32. c5 dxc5 33. Qxe5 Rb6
34. Qd5+ 1-0

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.02"]
[Round "3"]
[White "Coene, Igor"]
[Black "Aalbers, Klaas"]
[Result "1-0"]
[ECO "A84"]
[WhiteElo "2104"]
[PlyCount "47"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nc3 f5 5. g4 fxg4 6. Ne5 Nf6 7. Bg5 Be7 8. h3 g3
9. fxg3 Nbd7 10. Nf3 O-O 11. Qc2 Nh5 12. Bxe7 Qxe7 13. O-O-O Nb6 14. Ne5 Nd7
15. Ng4 Nb6 16. e3 Nxg3 17. Bd3 Qh4 18. Rhg1 Qxh3 19. Rxg3 Qxg3 20. Bxh7+ Kf7
21. Qg6+ Ke7 22. Qxg7+ Rf7 23. Qg5+ Kf8 24. Qd8+ 1-0

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.02"]
[Round "3"]
[White "Driessens, Patrick"]
[Black "Nijboer, Friso"]
[Result "0-1"]
[ECO "A84"]
[WhiteElo "2304"]
[BlackElo "2578"]
[PlyCount "60"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 f5 2. Nf3 Nf6 3. c4 g6 4. g3 Bg7 5. b4 O-O 6. Bb2 c6 7. a4 d5 8. Nbd2 Kh8
9. Bg2 Be6 10. Rc1 dxc4 11. Nxc4 Nd5 12. Qd2 Na6 13. Ba3 Nb6 14. Nb2 Bd5 15.
O-O Nc7 16. Qc2 a5 17. e3 Be4 18. Qd2 axb4 19. Qxb4 Nbd5 20. Qxb7 Rb8 21. Qa7
Rb3 22. Ra1 f4 23. Nd2 Bxg2 24. Kxg2 Rc3 25. e4 Rc2 26. Nbc4 Ne6 27. exd5 Qxd5+
28. Kg1 Rxc4 29. Nxc4 Ng5 30. Rfd1 fxg3 0-1

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.02"]
[Round "3"]
[White "Lalic, Bogdan"]
[Black "Van Roosmalen, Sjoerd"]
[Result "1-0"]
[ECO "A55"]
[WhiteElo "2507"]
[BlackElo "2199"]
[PlyCount "123"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. e4 e5 3. Nf3 d6 4. d4 Nd7 5. Nc3 Ngf6 6. Be2 Be7 7. O-O O-O 8. Be3
Re8 9. d5 c5 10. Ne1 Nf8 11. Nd3 Ng6 12. f3 h6 13. Qd2 Bd7 14. a3 Rb8 15. b4 b6
16. Rab1 Nh7 17. g3 Ng5 18. Rb3 a6 19. Rfb1 Nh3+ 20. Kh1 Qc7 21. Qb2 Ra8 22.
bxc5 bxc5 23. Rb7 Qd8 24. Qb6 Bc8 25. Qxd8 Bxd8 26. R7b2 Bd7 27. Bd1 f5 28. Kg2
f4 29. Bd2 Ba5 30. Ba4 Bxa4 31. Nxa4 Bxd2 32. Rxd2 Ng5 33. h4 Nf7 34. h5 Ngh8
35. gxf4 exf4 36. Rb6 g5 37. e5 Rxe5 38. Nxe5 Nxe5 39. Rdb2 Nxc4 40. Rb8+ Rxb8
41. Rxb8+ Kg7 42. Nc3 Nxa3 43. Rb6 Nf7 44. Rxa6 Nc4 45. Kf2 Ne3 46. Ra7 Kf8 47.
Ra8+ Kg7 48. Re8 Ne5 49. Re7+ Kf8 50. Re6 g4 51. Rf6+ Ke7 52. Rxf4 Nc2 53. Ra4
gxf3 54. Ne4 Nd4 55. Ra7+ Kf8 56. Nxd6 Kg8 57. Ne4 Ng4+ 58. Kg3 Ne3 59. d6
Nef5+ 60. Kf2 Kf8 61. Ra8+ Kf7 62. d7 1-0

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.02"]
[Round "4"]
[White "Tolenaar, Jan"]
[Black "Li Shilong"]
[Result "0-1"]
[ECO "A16"]
[BlackElo "2502"]
[PlyCount "52"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6 7. d3 Nh5 8. Rb1
f5 9. Bd2 a5 10. a3 f4 11. b4 axb4 12. axb4 Bg4 13. b5 Nd4 14. Nxd4 Bxd4 15.
Kh1 Qd7 16. Qe1 c6 17. gxf4 Bxc3 18. Bxc3 Nxf4 19. f3 Nxg2 20. Kxg2 Bh3+ 21.
Kg1 Bxf1 22. Qxf1 Ra2 23. bxc6 bxc6 24. Qf2 Rc2 25. Ba1 Qe6 26. Qd4 Rf6 0-1

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.02"]
[Round "4"]
[White "Van Dongen, Cor"]
[Black "Munnik, Talitha"]
[Result "1-0"]
[ECO "A36"]
[WhiteElo "2315"]
[BlackElo "1984"]
[PlyCount "53"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nc3 Bg7 5. d3 d6 6. e4 e6 7. Nge2 Nge7 8. O-O
O-O 9. Rb1 a6 10. a3 Rb8 11. b4 cxb4 12. axb4 b5 13. cxb5 axb5 14. d4 Qc7 15.
Bg5 f6 16. Be3 f5 17. d5 Ne5 18. Bf4 Nc4 19. dxe6 Bxe6 20. Nd4 Bxd4 21. Qxd4
Nc6 22. Qd1 fxe4 23. Nxe4 Rbd8 24. Bh6 Rf5 25. Ng5 Bc8 26. g4 Re5 27. Bd5+ 1-0

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.03"]
[Round "5"]
[White "Heemskerk, Wim"]
[Black "Nijboer, Friso"]
[Result "0-1"]
[ECO "A26"]
[WhiteElo "2241"]
[BlackElo "2578"]
[PlyCount "68"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 g6 2. c4 Nf6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Nc3 Nc6 7. d3 e5 8. Rb1
h6 9. b4 Be6 10. b5 Ne7 11. a4 Qd7 12. Qb3 Bh3 13. Nd5 Nfxd5 14. cxd5 Bxg2 15.
Kxg2 f5 16. Bb2 Rf7 17. Qc4 g5 18. Rbc1 Ng6 19. Rc2 g4 20. Nd2 h5 21. a5 Bh6
22. a6 b6 23. Qc6 Qd8 24. Bc1 Rb8 25. Qc4 Qd7 26. Nb1 f4 27. Kg1 Rbf8 28. Nd2
h4 29. Ne4 Qf5 30. Qc6 Qh5 31. Qb7 hxg3 32. fxg3 fxg3 33. Nxg3 Rxf1+ 34. Nxf1
Qh3 0-1

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.03"]
[Round "5"]
[White "Van der Elburg, Freddie"]
[Black "Euser, Kasper"]
[Result "1-0"]
[ECO "A12"]
[WhiteElo "2286"]
[BlackElo "1923"]
[PlyCount "35"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. g3 d5 3. Nf3 Nf6 4. Bg2 Bf5 5. b3 Nbd7 6. Bb2 Qc7 7. d4 e6 8. O-O
Bd6 9. Nc3 O-O 10. Rc1 Qa5 11. Nh4 Bg6 12. Nxg6 hxg6 13. Qd2 Kh7 14. Rc2 Rh8
15. Nxd5 Qxa2 16. Nxf6+ Nxf6 17. Qc3 Ba3 18. Ba1 1-0

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.03"]
[Round "6"]
[White "Miedema, Roi"]
[Black "Van Kooten, Luuk"]
[Result "1-0"]
[ECO "A70"]
[WhiteElo "2287"]
[BlackElo "2250"]
[PlyCount "73"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. d5 exd5 5. cxd5 d6 6. e4 g6 7. Nf3 a6 8. a4 Bg4
9. Qb3 Bxf3 10. Qxb7 Nbd7 11. gxf3 Bg7 12. Qc6 O-O 13. Qxd6 Nh5 14. f4 Re8 15.
Bg2 Bf8 16. Qc6 Rc8 17. Qxa6 c4 18. O-O Qh4 19. Ne2 Nc5 20. Qxc4 Nxe4 21. Qd3
f5 22. Qh3 Qd8 23. Nc3 Nxc3 24. bxc3 Bg7 25. Bd2 Bxc3 26. Qd3 Bxd2 27. Qxd2 Qd6
28. Rfc1 Nxf4 29. Rxc8 Rxc8 30. Bf3 Rc4 31. a5 Nh3+ 32. Kg2 Rh4 33. a6 Nxf2 34.
a7 Rxh2+ 35. Kf1 Ne4 36. a8=Q+ Kg7 37. Ra7+ 1-0

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.03"]
[Round "6"]
[White "Nikolic, Predrag"]
[Black "Dgebuadze, Alexandre"]
[Result "1/2-1/2"]
[ECO "A60"]
[WhiteElo "2665"]
[BlackElo "2512"]
[PlyCount "23"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 exd5 5. cxd5 Bd6 6. Nc3 Bc7 7. g3 d6 8. Bg2
O-O 9. O-O a6 10. a4 Re8 11. b3 Bg4 12. Bb2 1/2-1/2

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.03"]
[Round "6"]
[White "Van Dongen, Cor"]
[Black "Li Shilong"]
[Result "0-1"]
[ECO "A24"]
[WhiteElo "2315"]
[BlackElo "2502"]
[PlyCount "59"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. d3 d6 6. e4 e5 7. Nge2 Be6 8. O-O
Qd7 9. f3 c6 10. f4 Na6 11. b3 Bg4 12. Bb2 Nh5 13. Qd2 f5 14. h3 Bxe2 15. Nxe2
exf4 16. Bxg7 Qxg7 17. gxf4 Rae8 18. b4 Nc7 19. Rae1 Ne6 20. Rf2 Kh8 21. Ref1
Nd4 22. Nc3 Re7 23. Kh2 Ref7 24. c5 dxc5 25. bxc5 fxe4 26. Nxe4 Rxf4 27. Rxf4
Qe5 28. Ng3 Nxf4 29. Qe1 Qxc5 30. Rxf4 0-1

[Event "Leiden Noteboom Memorial"]
[Site "Leiden"]
[Date "2008.02.03"]
[Round "6"]
[White "Wantola, Ivo"]
[Black "Van der Elburg, Freddie"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2229"]
[BlackElo "2286"]
[PlyCount "93"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d6 2. d4 f5 3. c4 Nf6 4. Nc3 g6 5. g3 Bg7 6. Bg2 O-O 7. O-O c6 8. Rb1
Qe8 9. d5 Bd7 10. b4 Na6 11. dxc6 Bxc6 12. Qb3 Kh8 13. Bb2 Rc8 14. Rbc1 e5 15.
Rfd1 Bxf3 16. exf3 Qe7 17. Nb5 Rcd8 18. Nxa7 Nc7 19. Nb5 Ne6 20. Rc2 f4 21.
Rcd2 Ne8 22. Re1 Ng5 23. c5 dxc5 24. Rxd8 Qxd8 25. bxc5 e4 26. fxe4 f3 27.
Bxg7+ Nxg7 28. h4 fxg2 29. hxg5 Qd2 30. Qe3 Qxa2 31. Kxg2 Qb2 32. Nd6 Ne6 33.
Re2 Qb4 34. Rc2 Kg8 35. Qc3 Qa4 36. Qc4 Qxc4 37. Rxc4 Rb8 38. f4 Kf8 39. c6
bxc6 40. Rxc6 Rb2+ 41. Kh3 Ke7 42. Rb6 Rd2 43. e5 Rd3 44. Kg2 Nc5 45. Rc6 Nd7
46. Ne4 Nf8 47. Rc7+ 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.01"]
[Round "1"]
[White "Anikin, Victor"]
[Black "Ulanov, Alexandr"]
[Result "0-1"]
[ECO "A11"]
[WhiteElo "1910"]
[BlackElo "2265"]
[PlyCount "146"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. f4 Nf6 3. Nf3 d5 4. e3 Bf5 5. Qb3 Qb6 6. Nc3 Qxb3 7. axb3 e6 8. Nd4
Bg6 9. d3 Nbd7 10. Be2 Bd6 11. g4 dxc4 12. bxc4 Nc5 13. e4 e5 14. Nf3 Nb3 15.
Rb1 Nxc1 16. Rxc1 Nxg4 17. h3 Nh6 18. Nxe5 f6 19. Nxg6 hxg6 20. Rf1 Nf7 21. Bg4
g5 22. Ne2 gxf4 23. Nxf4 Bxf4 24. Rxf4 Ne5 25. Ke2 Rd8 26. Rc3 c5 27. Ra3 Nc6
28. Ke3 Ke7 29. Rf5 b6 30. Rd5 a5 31. Kf4 Nb4 32. Rxd8 Rxd8 33. Be2 Rd6 34. Rc3
Nc6 35. h4 Rd8 36. h5 Rh8 37. Bg4 Rb8 38. Rc2 Rd8 39. Ke3 Ne5 40. Be2 Nc6 41.
Bd1 Kf7 42. Rg2 Nd4 43. Rf2 Rb8 44. Rh2 Rd8 45. Rh3 Re8 46. Ba4 Re7 47. Bd1 Re8
