Qc7 15. dxe6 fxe6 16. Nb5 Qa5 17. Nd4 Nc5 18. Bc4 Bd6 19. e5 Bxe5 20. Qxg6+ Kd7
21. f4 Bxd4 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "10"]
[White "Ghaem Maghami, Ehsan"]
[Black "Reinderman, Dimitri"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2599"]
[BlackElo "2543"]
[PlyCount "123"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 b6 2. Nc3 Bb7 3. e3 g6 4. Nf3 Bg7 5. d4 Nf6 6. Bd3 O-O 7. e4 d6 8. O-O c5
9. d5 e6 10. h3 exd5 11. exd5 Re8 12. Bf4 a6 13. a4 Qe7 14. Re1 Qf8 15. Qb3
Nbd7 16. a5 Rxe1+ 17. Rxe1 b5 18. cxb5 axb5 19. Bxb5 Qb8 20. Bxd7 Nxd7 21. Bxd6
Qxd6 22. Qxb7 Rxa5 23. Nb5 Rxb5 24. Qxb5 Qxd5 25. b3 h6 26. Re8+ Nf8 27. Qc4
Qc6 28. Re1 Ne6 29. Rd1 Qb7 30. Qd5 Qb4 31. g3 Nd4 32. Nxd4 Bxd4 33. Kg2 Qc3
34. Qf3 Qb4 35. h4 h5 36. Rc1 Kg7 37. Rc2 Qb5 38. Re2 Bf6 39. Re4 Qb6 40. Rf4
Qe6 41. Re4 Qd6 42. Ra4 Qe6 43. Ra7 Bd4 44. Rb7 Bf6 45. Rc7 Bd4 46. Rc6 Qe5 47.
Ra6 Qe7 48. Ra2 Qe5 49. Re2 Qc7 50. Qd5 Bf6 51. Rc2 Be7 52. b4 Qa7 53. bxc5 Qa4
54. Rc4 Qa2 55. c6 Qa8 56. Qe4 Bf6 57. c7 Qc8 58. Qd5 Be7 59. Qc6 Bf6 60. Ra4
Be5 61. Ra7 f6 62. Qb7 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "10"]
[White "Matamoros Franco, Carlos S"]
[Black "Socko, Bartosz"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "2525"]
[BlackElo "2631"]
[PlyCount "97"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. g3 Nf6 3. Bg2 d6 4. Nc3 g6 5. Nf3 c5 6. a3 Nc6 7. Rb1 a5 8. d3 Bg7
9. Bg5 h6 10. Bxf6 Bxf6 11. O-O O-O 12. Nd5 Bg7 13. b4 axb4 14. axb4 b6 15. Nd2
Bd7 16. Ne4 Be6 17. Nec3 Rb8 18. Qa4 Nd4 19. e3 Nf5 20. Ne4 h5 21. Qc6 Kh8 22.
bxc5 bxc5 23. Rb7 Rxb7 24. Qxb7 Qa8 25. Rb1 Qa3 26. Qb3 Qxb3 27. Rxb3 Ra8 28.
h3 Bxd5 29. cxd5 Ra6 30. Rb8+ Kh7 31. Ng5+ Kh6 32. Nxf7+ Kh7 33. Ng5+ Kh6 34.
Ne6 Ra7 35. g4 hxg4 36. hxg4 Nh4 37. Be4 Bf6 38. Kh2 Kh7 39. Kg3 Be7 40. Re8
Bf6 41. g5 Be7 42. Kxh4 c4 43. dxc4 Rb7 44. Kg3 Ra7 45. Nf8+ Kg7 46. Nxg6 Bxg5
47. Re6 Rd7 48. Nh4 Bf6 49. Nf5+ 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "10"]
[White "Paehtz, Elisabeth"]
[Black "Hoang Thi Nhu Y"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2471"]
[BlackElo "2127"]
[PlyCount "96"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nc3 d5 2. e4 d4 3. Nce2 c5 4. Ng3 Nc6 5. Bc4 g6 6. d3 Bg7 7. a4 h5 8. f4 h4
9. N3e2 e5 10. Nf3 Bg4 11. O-O Bxf3 12. Rxf3 f6 13. Bb5 Qd6 14. fxe5 fxe5 15.
Bg5 Bf6 16. Qd2 Rh5 17. Bxf6 Nxf6 18. Raf1 Nd7 19. g4 Rh7 20. Qg5 a6 21. Bc4
Nd8 22. Nc1 Rb8 23. a5 b5 24. axb6 Rxb6 25. Nb3 Qe7 26. Qxe7+ Kxe7 27. h3 Ne6
28. Ra1 Ng5 29. Rff1 Nxh3+ 30. Kh2 Nf4 31. Bxa6 g5 32. Bc4 Rh8 33. Ra7 Kd6 34.
Rfa1 Nf6 35. Rg1 Ne2 36. Rg2 Nf4 37. Rf7 Rh6 38. Rg1 Ne2 39. Ra1 Nxg4+ 40. Kh3
Ne3 41. Na5 g4+ 42. Kh2 g3+ 43. Kh3 Nf4+ 44. Rxf4 exf4 45. Nb3 f3 46. e5+ Kxe5
47. Nxc5 Kf4 48. Bb3 f2 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "10"]
[White "Solomon, Kenny"]
[Black "Nyback, Tomi"]
[Result "1-0"]
[ECO "A79"]
[WhiteElo "2337"]
[BlackElo "2634"]
[PlyCount "139"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. Nf3 g6 7. Nd2 Bg7 8. e4
O-O 9. Be2 Re8 10. O-O Na6 11. f3 Nc7 12. a4 b6 13. Nc4 Ba6 14. Kh1 Rb8 15. Bg5
Qd7 16. Bh4 Nh5 17. Qd2 f5 18. g4 Nf6 19. gxf5 gxf5 20. Rg1 Kh8 21. Rxg7 Qxg7
22. Nxd6 Bxe2 23. Qxe2 fxe4 24. Rg1 Qf8 25. Nxe8 Rxe8 26. fxe4 Nfxd5 27. Nxd5
Nxd5 28. Qd3 Qf4 29. exd5 Qxh4 30. Qc3+ Qd4 31. Qxd4+ cxd4 32. Rd1 Kg7 33. Kg2
Re4 34. Kf3 Re3+ 35. Kf4 Rb3 36. d6 Kf7 37. Rxd4 Ke8 38. Rd2 Kd7 39. Ke5 Re3+
40. Kd5 Re6 41. Kc4 Rxd6 42. Rg2 Rh6 43. Kb5 Rh5+ 44. Kb4 Kc6 45. Rc2+ Kb7 46.
Rg2 a5+ 47. Kc4 Kc6 48. b3 Rh4+ 49. Kc3 h6 50. Rf2 Kd5 51. Rf5+ Ke6 52. Rf2 Rh5
53. Kc4 Rc5+ 54. Kd4 Rh5 55. Kc4 Kd6 56. Kd4 Rh4+ 57. Kc3 Kc5 58. Rf5+ Kd6 59.
Rf2 Ke5 60. Kd3 Rf4 61. Rxf4 Kxf4 62. Kc4 Kg4 63. Kb5 Kh3 64. Kxb6 Kxh2 65.
Kxa5 Kg1 66. Kb6 h5 67. a5 h4 68. a6 h3 69. a7 h2 70. a8=Q 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "11"]
[White "Cua, Sherily"]
[Black "Hoang Thanh Trang"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2143"]
[BlackElo "2483"]
[PlyCount "134"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 b6 2. c4 Bb7 3. Nc3 e6 4. e4 Bb4 5. f3 f5 6. e5 d6 7. exd6 Bxc3+ 8. bxc3
cxd6 9. Bd3 Nf6 10. Ne2 O-O 11. O-O Nbd7 12. Re1 Re8 13. Bf4 Nf8 14. Bg3 Qd7
15. Qc2 Rac8 16. d5 g6 17. dxe6 Nxe6 18. Nd4 Nc5 19. Bf1 Rxe1 20. Rxe1 Re8 21.
Rd1 Ba6 22. Nb5 d5 23. Na3 Qa4 24. Qxa4 Nxa4 25. Rc1 dxc4 26. Nxc4 Nc5 27. Nd6
Rd8 28. Bxa6 Nxa6 29. Nb5 Rd7 30. Be5 Kf7 31. Bd4 Ne8 32. Na3 Nd6 33. Re1 Re7
34. Kf2 Rxe1 35. Kxe1 Ke6 36. Kd2 Kd5 37. Kd3 Nc5+ 38. Bxc5 Kxc5 39. Nc2 Nc4
40. Nd4 Ne5+ 41. Kc2 Kc4 42. Ne6 Nd3 43. Kd2 Nb2 44. Nd4 Na4 45. Ne2 b5 46. Kc2
a5 47. a3 Nb6 48. Nf4 g5 49. Ne6 h6 50. Nd4 f4 51. Nb3 a4 52. Nd2+ Kd5 53. Kd3
Nd7 54. Ne4 Ne5+ 55. Kc2 Nc4 56. Nf6+ Ke6 57. Ng4 h5 58. Nf2 Nxa3+ 59. Kd3 Nc4
60. Ne4 a3 61. Kc2 a2 62. Nc5+ Kd5 63. Nb3 Ne3+ 64. Kd3 Nxg2 65. Kc2 Ne1+ 66.
Kb2 Nxf3 67. Kxa2 Nxh2 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "11"]
[White "Gurevich, Mikhail"]
[Black "Kakageldyev, Amanmurad"]
[Result "1-0"]
[ECO "A16"]
[WhiteElo "2634"]
[BlackElo "2449"]
[PlyCount "71"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 Nf6 5. d3 O-O 6. Bg5 c6 7. e4 Nbd7 8. Nge2
e5 9. h3 Nc5 10. O-O a5 11. Qd2 Bd7 12. d4 exd4 13. Nxd4 Qc7 14. Rfe1 Rfe8 15.
Rad1 Rad8 16. Kh2 Ne6 17. Be3 Nxd4 18. Bxd4 Be6 19. b3 Nh5 20. Bxg7 Nxg7 21.
Re3 f5 22. Rd3 Rf8 23. Rxd6 Rde8 24. c5 Qf7 25. f4 fxe4 26. Nxe4 Nf5 27. Ng5
Qf6 28. Rxe6 Rxe6 29. Nxe6 Qxe6 30. Re1 Qf6 31. Re2 Rd8 32. Qxa5 Rd3 33. Qa8+
Kg7 34. Qxb7+ Kh6 35. g4 Qh4 36. g5+ 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "11"]
[White "Reinderman, Dimitri"]
[Black "Sasikiran, Krishnan"]
[Result "0-1"]
[ECO "A28"]
[WhiteElo "2543"]
[BlackElo "2694"]
[PlyCount "46"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e5 3. Nf3 Nc6 4. e4 a5 5. d4 exd4 6. Nxd4 Bb4 7. f3 O-O 8. Be3
Re8 9. Qd2 a4 10. Nc2 Bf8 11. Be2 b6 12. O-O Bc5 13. Kh1 d6 14. Bg5 h6 15. Bh4
Nxe4 16. fxe4 Qxh4 17. Qd5 Bb7 18. Qxf7+ Kh8 19. Nd5 Rxe4 20. Bd3 Ne5 21. Qxc7
Bxd5 22. cxd5 Nxd3 23. Qf7 Nf2+ 0-1

[Event "WMSG Blitz Pair KO 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "1.1"]
[White "Matamoros Franco, Carlos S"]
[Black "Ghaem Maghami, Ehsan"]
[Result "1-0"]
[ECO "A17"]
[WhiteElo "2525"]
[BlackElo "2599"]
[PlyCount "61"]
[EventDate "2008.10.08"]
[EventType "k.o. (blitz)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. g4 h6 5. Qc2 d5 6. a3 Be7 7. d4 dxc4 8. e4
Nc6 9. Bf4 O-O 10. O-O-O Na5 11. Rg1 Nh7 12. Kb1 a6 13. Ne5 b5 14. d5 Bd6 15.
Bg3 Rb8 16. h4 b4 17. axb4 Rxb4 18. g5 hxg5 19. hxg5 Qxg5 20. Nxf7 Qe7 21. Nxd6
cxd6 22. dxe6 Qxe6 23. Bxd6 Rb6 24. Bxf8 Nxf8 25. Rd8 Nc6 26. Rxc8 Qxc8 27.
Bxc4+ Ne6 28. Nd5 Rb7 29. Nf4 Re7 30. Nxe6 Rxe6 31. Rg6 1-0

[Event "WMSG Blitz Pair KO 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "1.1"]
[White "Vasilevich, Tatjana"]
[Black "Tania, Sachdev"]
[Result "0-1"]
[ECO "A56"]
[WhiteElo "2368"]
[BlackElo "2425"]
[PlyCount "119"]
[EventDate "2008.10.08"]
[EventType "k.o. (blitz)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. dxe6 dxe6 5. Qxd8+ Kxd8 6. Bf4 Nc6 7. Nc3 a6 8.
O-O-O+ Bd7 9. Na4 b5 10. Nb6 Ra7 11. g3 Rb7 12. Nxd7 Rxd7 13. Rxd7+ Nxd7 14.
Bg2 Nce5 15. cxb5 axb5 16. Nf3 f6 17. Rd1 Kc7 18. Nxe5 fxe5 19. Be3 Bd6 20. Be4
Nf6 21. Bf3 Rd8 22. b3 Be7 23. Rxd8 Kxd8 24. a4 bxa4 25. bxa4 Kc7 26. Kc2 Nd5
27. Bd2 Kb6 28. Bg4 Nc7 29. Bc3 Bd6 30. Kb3 Kc6 31. Kc4 g6 32. Bh3 Nd5 33. Bg2
Bc7 34. a5 Kd6 35. Bd2 Bb8 36. Kb5 Nc7+ 37. Kb6 Nd5+ 38. Kb7 Bc7 39. a6 c4 40.
a7 c3 41. Bc1 Nb6 42. a8=Q Nxa8 43. Kxa8 Kc5 44. Kb7 Bd6 45. Ka6 Kc4 46. Ka5
Kb3 47. Be4 Bb4+ 48. Kb5 c2 49. f4 exf4 50. gxf4 Bc3 51. Bd3 Bd4 52. e4 Bg1 53.
h3 Kc3 54. Bf1 Kd4 55. Bg2 Be3 56. Bb2+ Kd3 57. e5 Bxf4 58. Kc6 Bxe5 59. Bc1
Ke2 60. Kd7 0-1

[Event "WMSG Blitz Pair KO 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "1.2"]
[White "Tania, Sachdev"]
[Black "Vasilevich, Tatjana"]
[Result "0-1"]
[ECO "A40"]
[WhiteElo "2425"]
[BlackElo "2368"]
[PlyCount "80"]
[EventDate "2008.10.08"]
[EventType "k.o. (blitz)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. Nf3 Nc6 5. g3 d6 6. Bg2 e5 7. d5 Bxd2+ 8. Qxd2
Nb8 9. O-O Nh6 10. Nc3 O-O 11. c5 Nd7 12. cxd6 cxd6 13. Rac1 Nc5 14. Ne1 b6 15.
Nd3 f5 16. f4 e4 17. Ne1 Ng4 18. Nc2 Qe8 19. h3 Nf6 20. Nd4 Bd7 21. Qe3 Qf7 22.
Rfd1 Nxd5 23. Nxd5 Qxd5 24. a3 Qf7 25. b4 axb4 26. axb4 Na6 27. Nc6 Bxc6 28.
Rxc6 Nxb4 29. Rcxd6 b5 30. Qd4 Nc2 31. Qe5 Ne3 32. Rc1 Nc4 33. Rxc4 bxc4 34.
Qd4 Rac8 35. Rd7 Qf6 36. Qd5+ Kh8 37. Rd6 Qf7 38. Qd2 c3 39. Qc2 Qe7 40. Rb6
Qc5+ 0-1

[Event "WMSG Blitz Pair KO 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "2.1"]
[White "Matamoros Franco, Carlos S"]
[Black "Sasikiran, Krishnan"]
[Result "1-0"]
[ECO "A26"]
[WhiteElo "2525"]
[BlackElo "2694"]
[PlyCount "121"]
[EventDate "2008.10.08"]
[EventType "k.o. (blitz)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. g3 Bg7 3. Bg2 e5 4. Nc3 d6 5. e4 Nc6 6. Nge2 f5 7. d3 Nf6 8. Nd5
O-O 9. Bg5 Ne7 10. Nxf6+ Bxf6 11. Bxf6 Rxf6 12. Qd2 fxe4 13. dxe4 Be6 14. b3
Qd7 15. O-O Raf8 16. f3 b6 17. Rad1 Kg7 18. Qc3 c5 19. Qd2 Rd8 20. f4 Nc6 21.
f5 Bg8 22. g4 Nd4 23. Ng3 Rff8 24. h4 Rde8 25. Rde1 Qd8 26. g5 a6 27. h5 b5 28.
hxg6 hxg6 29. f6+ Kh8 30. Kf2 Rf7 31. Rh1+ Bh7 32. Rh6 Kg8 33. Reh1 bxc4 34.
bxc4 Qd7 35. R1h4 Rb8 36. Ne2 Qa4 37. Nxd4 cxd4 38. Bf1 Qa3 39. Kg1 Rb2 40. Qe1
Qc3 41. Qxc3 dxc3 42. Rh3 c2 43. Rc3 Rfb7 44. Rh2 Kf8 45. Rhxc2 Rxc2 46. Rxc2
Rc7 47. c5 dxc5 48. Bxa6 Bg8 49. Bc4 Bxc4 50. Rxc4 Kf7 51. Kf2 Ke6 52. Ke3 Kd6
53. Kd3 Ra7 54. a4 Rb7 55. Kc2 Rh7 56. Kb3 Kc6 57. Rc3 Kd6 58. Rf3 Ke6 59. f7
Rxf7 60. Rxf7 Kxf7 61. a5 1-0

[Event "WMSG Blitz Pair KO 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "2.1"]
[White "Tania, Sachdev"]
[Black "Fierro Baquero, Martha Lorena"]
[Result "1-0"]
[ECO "A40"]
[WhiteElo "2425"]
[BlackElo "2361"]
[PlyCount "125"]
[EventDate "2008.10.08"]
[EventType "k.o. (blitz)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 Bxc3+ 5. bxc3 f5 6. Nf3 d6 7. Bg5 Qa5 8. Qb3
Nf6 9. Bxf6 exf6 10. e3 Nd7 11. Bd3 Ne5 12. Be2 O-O 13. O-O Rb8 14. Nd2 Bd7 15.
Qb2 Qc7 16. a4 b6 17. Qc2 Rbe8 18. Nb1 Bc8 19. Na3 Ba6 20. Nb5 Qd7 21. Rab1 Nf7
22. Ra1 Re7 23. a5 Bxb5 24. cxb5 Rfe8 25. Bd3 Ne5 26. c4 Nxd3 27. Qxd3 Re4 28.
axb6 axb6 29. Ra6 f4 30. exf4 Rd4 31. Qb3 Qd8 32. Qa2 Rxf4 33. Ra7 Rfe4 34. h3
R4e7 35. Ra1 f5 36. Qb2 Rxa7 37. Rxa7 Re7 38. Qa1 Rxa7 39. Qxa7 h6 40. g3 Kh8
41. Qf7 Qg5 42. Qf8+ Kh7 43. Qf7+ Kh8 44. Qf8+ Kh7 45. Qxd6 Qc1+ 46. Kh2 Qxc4
47. Qe7+ Kg8 48. d6 Qd4 49. Kg2 Qd5+ 50. Kh2 Qd4 51. Qe6+ Kg7 52. Qe7+ Kg8 53.
Kg1 Qd1+ 54. Kg2 Qd5+ 55. Kh2 Qd4 56. Qe8+ Kg7 57. Qe7+ Kg8 58. Qe6+ Kg7 59.
Kg2 f4 60. d7 f3+ 61. Kxf3 Qd3+ 62. Kg2 c4 63. Qe7+ 1-0

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "1"]
[White "Al Rufei, Eman Hassane"]
[Black "Chen Peng An"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2140"]
[BlackElo "1553"]
[PlyCount "0"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "1"]
[White "Kojima, Shinya"]
[Black "Greet, Andrew"]
[Result "1/2-1/2"]
[ECO "A17"]
[WhiteElo "2272"]
[BlackElo "2440"]
[PlyCount "67"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. g3 Nc6 6. Bg2 O-O 7. O-O d5 8. a3
Bxc3 9. Qxc3 d4 10. Qc2 e5 11. d3 a5 12. e3 Bf5 13. exd4 Nxd4 14. Nxd4 Qxd4 15.
Be3 Qxd3 16. Qxd3 Bxd3 17. Rfc1 Rac8 18. Bxb7 Rc7 19. Ba6 Ng4 20. Bd2 Ra8 21.
Bb5 h6 22. Re1 Re7 23. h3 Nf6 24. Be3 Rc8 25. Bd2 Ne4 26. Bxa5 Nd6 27. Bc3 f6
28. b4 Ne4 29. Rac1 cxb4 30. Bxb4 Rec7 31. Ba5 Ra7 32. Bb4 Rac7 33. Ba5 Ra7 34.
Bb4 1/2-1/2

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "1"]
[White "Puuska, Heini"]
[Black "Peng, Zhaoqin"]
[Result "0-1"]
[ECO "A45"]
[WhiteElo "2008"]
[BlackElo "2455"]
[PlyCount "42"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. e3 c6 5. Bd3 Nd7 6. Nd2 Ndf6 7. Ne2 Bf5 8. f3
Nd6 9. Bxd6 Bxd3 10. Bg3 Bg6 11. O-O e6 12. Nf4 Bd6 13. Nxg6 hxg6 14. Bxd6 Qxd6
15. g3 e5 16. c4 O-O-O 17. c5 Qe6 18. b4 exd4 19. exd4 Qe3+ 20. Kg2 Rde8 21.
Re1 Rxh2+ 0-1

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "2"]
[White "Chen Yu Ching"]
[Black "Aveskulov, Valeriy"]
[Result "0-1"]
[ECO "A45"]
[BlackElo "2544"]
[PlyCount "46"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c3 b6 3. Bf4 Bb7 4. Nd2 g6 5. Qc2 d6 6. Ngf3 Bg7 7. e4 O-O 8.
O-O-O a6 9. h3 b5 10. g4 c5 11. Bg2 cxd4 12. Nxd4 e5 13. N2b3 exf4 14. Rhg1 Qc7
15. Bf3 Nc6 16. Ne2 Ne5 17. Bh1 f3 18. Ng3 b4 19. g5 Nh5 20. Nxh5 gxh5 21. Nd4
bxc3 22. bxc3 Rac8 23. Kb2 Bxe4 0-1

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "2"]
[White "Rasmussen, Karsten"]
[Black "Berend, Fred"]
[Result "0-1"]
[ECO "A22"]
[WhiteElo "2466"]
[BlackElo "2345"]
[PlyCount "148"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. d3 Re8 6. e4 d6 7. Nge2 Bg4 8. f3
Be6 9. O-O Bc5+ 10. Kh1 Qc8 11. Nd5 Nxd5 12. cxd5 Bd7 13. d4 Bb6 14. dxe5 dxe5
15. f4 Bh3 16. fxe5 Rxe5 17. Nc3 Bg4 18. Qc2 Rh5 19. Bf4 Nd7 20. Na4 Bd4 21.
Qxc7 Qxc7 22. Bxc7 Rc8 23. d6 Be5 24. Bf3 Bxf3+ 25. Rxf3 Rh6 26. Rd1 Re6 27.
Re3 Rce8 28. Kg2 b5 29. Nc3 Bxc3 30. bxc3 Rxe4 31. Rxe4 Rxe4 32. Kf3 f5 33. Rd5
g6 34. Rxb5 Kf7 35. Rb4 Ne5+ 36. Kg2 Re2+ 37. Kf1 Rxa2 38. Bb8 Ke6 39. Rb7 Nd7
40. Bc7 a6 41. Rb1 Rxh2 42. Re1+ Kd5 43. Re7 Kc6 44. Re8 Rc2 45. Ra8 Rxc3 46.
Rxa6+ Kd5 47. Ra8 Rxg3 48. Rh8 Rh3 49. Kg2 Rh5 50. Rd8 Kc6 51. Rg8 Rh4 52. Ra8
Rg4+ 53. Kf2 Kd5 54. Ra5+ Ke6 55. Ra8 h5 56. Rh8 Kd5 57. Rd8 Kc6 58. Rh8 Rf4+
59. Kg3 Rg4+ 60. Kf2 Kd5 61. Re8 h4 62. Re3 Re4 63. Rd3+ Ke6 64. Bd8 Ne5 65.
Rd1 Kd7 66. Be7 Nc6 67. Bf8 g5 68. Rb1 Rb4 69. Rd1 Rb2+ 70. Ke3 h3 71. Bh6 Rg2
72. Bf8 h2 73. Rh1 Ne5 74. Be7 Rg1 0-1

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "3"]
[White "Houska, Jovanka"]
[Black "Hou, Yifan"]
[Result "0-1"]
[ECO "A61"]
[WhiteElo "2399"]
[BlackElo "2578"]
[PlyCount "108"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. Nf3 Nf6 3. c4 c5 4. d5 exd5 5. cxd5 d6 6. Nc3 g6 7. h3 a6 8. a4 Qe7
9. Bg5 Bg7 10. Qd2 h6 11. Bf4 Bf5 12. g4 Ne4 13. Nxe4 Bxe4 14. Bg2 Nd7 15. O-O
Nf6 16. Ne1 Rd8 17. Ra3 Nxd5 18. Bg3 Bxg2 19. Nxg2 Nc7 20. Rd3 d5 21. Re3 Ne6
22. Nf4 O-O 23. Rxe6 fxe6 24. Nxg6 Qf6 25. Nxf8 Rxf8 26. b3 Rc8 27. e4 Qd4 28.
Qxd4 Bxd4 29. exd5 exd5 30. Rd1 Kf7 31. Kg2 Rc6 32. Rd3 Ke6 33. f4 b5 34. axb5
axb5 35. Kf3 b4 36. h4 Ra6 37. h5 Ra1 38. Rd2 Rb1 39. Re2+ Kf7 40. g5 Rxb3+ 41.
Kg4 hxg5 42. fxg5 Re3 43. Ra2 c4 44. Ra6 b3 45. g6+ Kf8 46. h6 b2 47. Ra8+ Ke7
48. Bh4+ Kd7 49. Rb8 Rb3 50. Rxb3 cxb3 51. g7 b1=Q 52. g8=Q Qe4+ 53. Kg3 Qe3+
54. Kg4 Qe6+ 0-1

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "3"]
[White "Li Ruofan"]
[Black "Vasilevich, Tatjana"]
[Result "1-0"]
[ECO "A17"]
[WhiteElo "2426"]
[BlackElo "2368"]
[PlyCount "61"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 Nc6 5. a3 Bxc3 6. Qxc3 a5 7. b3 d6 8. Bb2
e5 9. g3 O-O 10. Bg2 h6 11. O-O Be6 12. b4 axb4 13. axb4 Qd7 14. d4 exd4 15.
Nxd4 Bh3 16. Bxh3 Nxd4 17. Qxd4 Qxh3 18. f3 Rfe8 19. e4 Qd7 20. Rfd1 b6 21.
Rxa8 Rxa8 22. e5 Ne8 23. Re1 Qe6 24. Re4 dxe5 25. Rxe5 Qg6 26. Re2 Nd6 27. c5
Nf5 28. Qf4 bxc5 29. bxc5 Qa6 30. Kf2 g6 31. Qe5 1-0

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "3"]
[White "Puuska, Heini"]
[Black "Socko, Monika"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2008"]
[BlackElo "2434"]
[PlyCount "0"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "3"]
[White "Reinderman, Dimitri"]
[Black "Banikas, Hristos"]
[Result "1-0"]
[ECO "A26"]
[WhiteElo "2543"]
[BlackElo "2572"]
[PlyCount "65"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 h6 6. e4 Ne7 7. Nge2 O-O 8. O-O
Nbc6 9. f4 exf4 10. Bxf4 Bg4 11. Qd2 g5 12. Be3 Ng6 13. Rf2 Qd7 14. Raf1 Rae8
15. Nd5 Nce5 16. Nf6+ Bxf6 17. Rxf6 Bh3 18. Nd4 Bxg2 19. Kxg2 Ng4 20. R6f5 c5
21. Ne2 Ne7 22. R5f3 f5 23. Nc3 Qe6 24. b3 b6 25. h3 Ne5 26. R3f2 Nd7 27. h4
fxe4 28. Nxe4 Rxf2+ 29. Rxf2 gxh4 30. Bxh6 hxg3 31. Rf3 Ng6 32. Qg5 Nde5 33.
Rf6 1-0

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "3"]
[White "Solomon, Kenny"]
[Black "Batchuluun, Cegmed"]
[Result "1-0"]
[ECO "A30"]
[WhiteElo "2337"]
[BlackElo "2346"]
[PlyCount "147"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 b6 4. g3 Bb7 5. Bg2 e6 6. O-O Be7 7. Re1 O-O 8. e4
d6 9. d4 cxd4 10. Nxd4 Qc8 11. b3 a6 12. Bb2 Nbd7 13. Rc1 Qc7 14. g4 g6 15. h3
Rac8 16. Qd2 Rfe8 17. Nde2 Bf8 18. Ng3 h6 19. Kh1 Qb8 20. Rcd1 Red8 21. Qe2 Bc6
22. a4 Bg7 23. Ba1 Nc5 24. Rb1 Rc7 25. Red1 Rcc8 26. Kg1 e5 27. Nd5 Bxd5 28.
cxd5 b5 29. Bf1 b4 30. Qe3 Nfd7 31. Bb2 Rc7 32. Rdc1 Rdc8 33. Rc4 Kh7 34. Bc1
a5 35. Bd2 Nb6 36. Rcc1 Ncd7 37. Rxc7 Rxc7 38. Bb5 Nc5 39. Kg2 Qd8 40. Rc1 Qh4
41. Qf3 Qf6 42. Qe3 Qh4 43. Qf3 Qf6 44. h4 Qxf3+ 45. Kxf3 Bf6 46. g5 hxg5 47.
hxg5 Bd8 48. Rb1 Kg7 49. Be3 Nbd7 50. Rc1 Nb6 51. Rb1 Nc8 52. Nf1 Na7 53. Be2
Nc8 54. Nd2 Nb6 55. Bb5 Be7 56. Rc1 Rc8 57. Rh1 Rc7 58. Ke2 Rc8 59. f4 f6 60.
gxf6+ Bxf6 61. Rg1 exf4 62. Bxf4 Be5 63. Bxe5+ dxe5 64. Rc1 Kf6 65. Ke3 Nb7 66.
Rc6+ Rxc6 67. dxc6 Nd6 68. Ba6 Ke7 69. Nf3 Nf7 70. Bb5 Kd6 71. Nh4 Nh8 72. Kf3
Nc8 73. Kg4 Na7 74. Bc4 1-0

[Event "WMSG Rapid Pair 1st"]
[Site "Beijing"]
[Date "2008.10.09"]
[Round "3"]
[White "Vovk, Oksana"]
[Black "Hallaeva, Bahar"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2142"]
[BlackElo "2119"]
[PlyCount "0"]
[EventDate "2008.10.09"]
[EventType "swiss (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

 0-1

