[Result "0-1"]
[ECO "A04"]
[WhiteElo "1861"]
[BlackElo "2121"]
[PlyCount "88"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. d3 e6 3. Bf4 d6 4. c3 Nf6 5. h3 Bd7 6. e3 Nc6 7. Be2 Be7 8. Nbd2
O-O 9. d4 b6 10. Qc2 Qc7 11. O-O-O cxd4 12. exd4 Rfc8 13. a3 Nd5 14. Bg3 b5 15.
Ne4 f5 16. Nc5 f4 17. Nxe6 Bxe6 18. Qe4 Nd8 19. Bd3 fxg3 20. Qxh7+ Kf8 21. Qh8+
Bg8 22. Bh7 Nf6 23. Bxg8 Nxg8 24. Nh4 Bg5+ 25. Kb1 Bxh4 26. Qxh4 Qe7 27. Qxg3
Nf7 28. Rhe1 Qg5 29. Qd3 Nf6 30. f4 Qd5 31. g4 Re8 32. g5 Ne4 33. Re2 Re7 34.
Rde1 Rae8 35. h4 Qc4 36. Qxc4 bxc4 37. Kc2 d5 38. h5 Ng3 39. Rxe7 Rxe7 40. Rxe7
Kxe7 41. b3 Nxh5 42. bxc4 dxc4 43. g6 Nd6 44. Kd2 Nxf4 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Khuseinkhodzhaev, Muhammad"]
[Black "Ponfilenok, Vladimir"]
[Result "0-1"]
[ECO "A90"]
[WhiteElo "2375"]
[BlackElo "2440"]
[PlyCount "124"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 f5 3. g3 Nf6 4. Bg2 c6 5. Nh3 d5 6. O-O Bd6 7. b3 O-O 8. Ba3
Bxa3 9. Nxa3 Qe7 10. Nc2 Nbd7 11. Qd3 g6 12. Rfd1 b6 13. cxd5 exd5 14. b4 Bb7
15. Qb3 a5 16. a4 axb4 17. Nxb4 Rfe8 18. a5 Rxa5 19. Rxa5 bxa5 20. Nxd5 cxd5
21. Qxb7 Qxe2 22. Bxd5+ Kg7 23. Bf3 Qc4 24. Nf4 Qb4 25. Qc7 Re1+ 26. Rxe1 Qxe1+
27. Kg2 Kh6 28. d5 a4 29. Ne6 g5 30. Qc2 g4 31. Bd1 Ne4 32. Qc1+ Kg6 33. Nf4+
Kf7 34. Nd3 Qc3 35. Qe3 a3 36. Bxg4 a2 37. Qa7 Nef6 38. Bh5+ Kg7 39. Qxa2 Qxd3
40. Bf3 Ne5 41. Be2 Qd4 42. h3 Nxd5 43. Qb1 Kf6 44. Ba6 Nc3 45. Qc2 Qd5+ 46.
Kg1 Nf3+ 47. Kh1 Nd2+ 48. Kg1 Nf3+ 49. Kf1 Nd2+ 50. Kg1 Nde4 51. Qd3 Qxd3 52.
Bxd3 Nd1 53. g4 Ndxf2 54. Bc2 f4 55. Kg2 Ke5 56. g5 Kf5 57. Kf3 Kxg5 58. Bxe4
Nxe4 59. Kxe4 h6 60. Kf3 Kf5 61. Ke2 Ke4 62. h4 h5 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Nuretdinov, Igor"]
[Black "Konenkin, Dmitry"]
[Result "0-1"]
[ECO "A41"]
[WhiteElo "2174"]
[BlackElo "2296"]
[PlyCount "62"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. c4 e5 3. dxe5 dxe5 4. Qxd8+ Kxd8 5. Nc3 Be6 6. b3 Nd7 7. Bb2 c6 8.
g3 Kc7 9. Nf3 f6 10. Bg2 h5 11. O-O Ne7 12. a3 Nc5 13. Nd2 Rd8 14. Nce4 Nf5 15.
Rad1 a5 16. Bh3 Nd4 17. Bxd4 Rxd4 18. Bxe6 Nxe6 19. f4 exf4 20. gxf4 Bxa3 21.
e3 Rd3 22. f5 Nc5 23. Kf2 Rhd8 24. Ke2 Bb4 25. h4 R8d7 26. Rg1 Kb6 27. Rh1 Re7
28. Rhf1 Bxd2 29. Rxd2 Rxb3 30. Nxc5 Rexe3+ 31. Kf2 Kxc5 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Orlov, Anatoly"]
[Black "Lupik, Marina"]
[Result "0-1"]
[ECO "A00"]
[WhiteElo "2037"]
[BlackElo "2166"]
[PlyCount "86"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. g3 g6 3. Bg2 Bg7 4. f4 b5 5. e5 Nc6 6. Nf3 Bb7 7. d3 d6 8. exd6
exd6 9. O-O Nge7 10. c3 O-O 11. Be3 Re8 12. Bf2 Nd5 13. Re1 Nce7 14. Nh4 Qd7
15. d4 c4 16. Nd2 Rac8 17. Qc2 b4 18. Rac1 a5 19. Nf1 Bf6 20. Nf3 a4 21. a3
bxa3 22. bxa3 Rb8 23. Rb1 Bg7 24. N3d2 Rec8 25. Rb2 Ba6 26. Ne3 Nxe3 27. Bxe3
d5 28. Reb1 Rxb2 29. Qxb2 Bf8 30. Bf2 Nc6 31. Qb6 Ra8 32. Ra1 Bc8 33. Qb5 Ra5
34. Qb6 Qb7 35. Rb1 Qxb6 36. Rxb6 Ne7 37. Nb1 Bd7 38. Be3 Nc8 39. Rb7 Bf5 40.
Bf1 Nd6 41. Rb8 Rb5 42. Rxf8+ Kxf8 43. Nd2 Ne4 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Rozhkovan, Vadim"]
[Black "Airumian, Sergei"]
[Result "0-1"]
[ECO "A16"]
[BlackElo "2070"]
[PlyCount "68"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 b6 3. e4 Nf6 4. g3 Bb7 5. Bg2 Bc5 6. Nge2 O-O 7. O-O Nc6 8. d3
Nd4 9. Be3 Ng4 10. Bxd4 exd4 11. Nb5 c6 12. Nbxd4 Qf6 13. Nf5 Nxf2 14. Qc2
Nxd3+ 15. Kh1 Nf2+ 16. Kg1 Nxe4+ 17. Kh1 Nf2+ 18. Kg1 a5 19. Nc3 Ne4+ 20. Kh1
Nxc3 21. bxc3 Ba6 22. Rae1 Kh8 23. Rf4 g6 24. Bh3 Bd6 25. Nxd6 Qxd6 26. Rd1 Qc5
27. Qd2 Bxc4 28. Rd4 Bd5+ 29. Bg2 Bxg2+ 30. Kxg2 d5 31. Rh4 Rg8 32. Rf1 Rg7 33.
Rf6 Re8 34. Qf4 g5 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Rozum, Ivan"]
[Black "Yevseev, Denis"]
[Result "1/2-1/2"]
[ECO "A45"]
[WhiteElo "2439"]
[BlackElo "2534"]
[PlyCount "113"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 c5 4. f3 Nf6 5. dxc5 Qa5+ 6. Qd2 Qxc5 7. e4 Nc6 8.
c4 g6 9. Be3 Qb4 10. Nc3 Bg7 11. a3 Qa5 12. Bd3 O-O 13. Nge2 e6 14. O-O d5 15.
exd5 exd5 16. c5 Ng4 17. b4 Qd8 18. Bg5 f6 19. Bf4 Nge5 20. Rad1 Be6 21. Nb5 d4
22. Nd6 b6 23. Be4 bxc5 24. Nb7 Qe7 25. Nxc5 Rad8 26. Nxe6 Qxe6 27. b5 d3 28.
bxc6 dxe2 29. Qxe2 f5 30. Rxd8 Rxd8 31. c7 Qb6+ 32. Kh1 Qxc7 33. Bb1 Qc5 34.
Re1 Kh8 35. h3 Nc6 36. Rc1 Nd4 37. Qa6 Qe7 38. Rd1 Re8 39. Qc4 Qf6 40. Ba2 g5
41. Bh2 h6 42. Bg1 Ne2 43. Bf2 Qe5 44. Re1 Qb2 45. Bb3 Qd2 46. Qf7 Rf8 47. Qd5
Nd4 48. Rf1 Nxb3 49. Qxb3 Qe2 50. Kg1 a6 51. Re1 Qb5 52. Qe6 Kh7 53. h4 gxh4
54. Bxh4 Qc5+ 55. Kh1 Qxa3 56. Be7 Qa4 57. g3 1/2-1/2

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Serov, Maksim"]
[Black "Prelovskij, Rudolf"]
[Result "1-0"]
[ECO "A53"]
[WhiteElo "2378"]
[BlackElo "2137"]
[PlyCount "113"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 d6 3. Nc3 c6 4. e4 Qa5 5. f3 e5 6. d5 Be7 7. Be3 Nbd7 8. a3 a6
9. Bd3 O-O 10. Nge2 Re8 11. Qd2 Qc7 12. O-O c5 13. b4 Rb8 14. Rab1 b6 15. g3
Nf8 16. Kg2 Bd7 17. Rb2 Rb7 18. Ng1 Reb8 19. Qf2 b5 20. bxc5 dxc5 21. Rfb1 Qa5
22. Nge2 b4 23. axb4 Rxb4 24. Ra2 Qc7 25. Rxa6 Rxb1 26. Nxb1 Ne8 27. Nec3 Rb4
28. Nb5 Qc8 29. Ra7 Bxb5 30. cxb5 Nd7 31. Qa2 Nc7 32. Nc3 h6 33. d6 Bxd6 34.
Nd5 Nxb5 35. Nb6 Nc3 36. Nxc8 Nxa2 37. Nxd6 Rb2+ 38. Kh3 Nb6 39. Bxc5 Nc1 40.
Ba3 Ra2 41. Bc4 Nxc4 42. Nxc4 Nd3 43. Re7 f6 44. Bd6 h5 45. f4 Nf2+ 46. Kh4
Nxe4 47. Kxh5 Rxh2+ 48. Kg4 Rc2 49. Ne3 Rc3 50. Nf5 g6 51. Rg7+ Kh8 52. Rxg6
Nf2+ 53. Kh5 exf4 54. Bxf4 Ne4 55. Kh6 Rc8 56. Ne7 Re8 57. Rg7 1-0

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Skrjabin, Igor"]
[Black "Merzliakov, Evgeniy"]
[Result "0-1"]
[ECO "A08"]
[WhiteElo "2110"]
[BlackElo "2210"]
[PlyCount "60"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Bd6 6. Bg2 Nge7 7. O-O O-O 8. Re1
f5 9. exd5 exd5 10. c4 d4 11. a3 h6 12. b4 cxb4 13. axb4 Bxb4 14. Ne5 Bc3 15.
Ba3 Bxa1 16. Nxc6 Nxc6 17. Bd5+ Kh7 18. Bxf8 Bc3 19. Bc5 Bd7 20. Re2 Qf6 21.
Nf3 a5 22. Qb3 Nb4 23. Be7 Qa6 24. Bf7 a4 25. Qd1 a3 26. Nh4 a2 27. Rxa2 Qxa2
28. Ng6 Qa1 29. Qxa1 Rxa1+ 30. Kg2 Ra8 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Smirnov, Artem"]
[Black "Zhukov, Klim"]
[Result "1-0"]
[ECO "A45"]
[WhiteElo "2460"]
[BlackElo "2183"]
[PlyCount "69"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 c5 3. d5 Qb6 4. Nc3 Qxb2 5. Bd2 Qb6 6. e4 e5 7. f4 d6 8. Rb1
Qc7 9. Nf3 Nbd7 10. f5 a6 11. a4 h5 12. Be2 Be7 13. O-O c4 14. Ng5 Rb8 15. Kh1
Qc5 16. Qc1 Ng4 17. h3 b5 18. axb5 axb5 19. Nf3 b4 20. Nd1 Ndf6 21. Ng5 Nxe4
22. Nxe4 Qxd5 23. Ng3 Nf6 24. Bxb4 Qc6 25. Re1 e4 26. Ne3 Ba6 27. c3 Nd7 28.
Nc2 h4 29. Nd4 Qd5 30. Nxe4 Qxe4 31. Bf3 Qd3 32. Re3 Ne5 33. Rxd3 Nxd3 34. Qe3
Nc5 35. Re1 1-0

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Timofeev, Andrei"]
[Black "Senkevich, Konstantin"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "2205"]
[BlackElo "2118"]
[PlyCount "59"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e5 2. Nc3 Nc6 3. Nf3 g6 4. g3 Bg7 5. Bg2 Nge7 6. O-O O-O 7. Rb1 a5 8. a3
d5 9. cxd5 Nxd5 10. d3 Nxc3 11. bxc3 e4 12. dxe4 Qxd1 13. Rxd1 Bxc3 14. Bf4 Re8
15. Bxc7 Rxe4 16. e3 Re8 17. Rdc1 Bg7 18. Nd2 Bf8 19. Nc4 Ra6 20. Nd6 Re7 21.
Bb6 Be6 22. Bc5 Rd7 23. Ne4 Bg7 24. Bb6 Bf5 25. Rb5 Bf8 26. Nf6+ Kg7 27. Nxd7
Bxd7 28. Bc5 Bxc5 29. Rcxc5 Kf6 30. Rxb7 1-0

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.11"]
[Round "9"]
[White "Zakharov, Yury"]
[Black "Denisov, Ivan"]
[Result "0-1"]
[ECO "A05"]
[WhiteElo "2056"]
[BlackElo "2189"]
[PlyCount "88"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. d3 e6 5. Nbd2 d5 6. O-O Be7 7. e4 O-O 8. e5
Nfd7 9. d4 c5 10. c3 Nc6 11. Nb3 cxd4 12. cxd4 b5 13. h4 a5 14. Bg5 Qb6 15.
Bxe7 Nxe7 16. Rc1 Rfc8 17. Rxc8+ Rxc8 18. Qd2 b4 19. Rc1 a4 20. Rxc8+ Bxc8 21.
Nc1 Ba6 22. b3 a3 23. Bf1 Bxf1 24. Kxf1 Nb8 25. g4 Na6 26. Qd3 Nc7 27. h5 h6
28. Ke2 Qc6 29. Qd2 Nb5 30. Nd3 Nc3+ 31. Ke3 Qb6 32. Nc5 Nc6 33. g5 hxg5 34.
Nxg5 Nxe5 35. f3 Qd8 36. Qg2 Nc6 37. h6 Qf6 38. h7+ Kh8 39. Qg4 Nxd4 40. Nxf7+
Qxf7 41. Qxd4 Nxa2 42. Nd3 Qc7 43. Nc5 Nc1 44. Kd2 Qxc5 0-1

[Event "ISL-chT 0809"]
[Site "Reykjavik"]
[Date "2008.10.03"]
[Round "1"]
[White "Danielsen, Henrik"]
[Black "Baklan, Vladimir"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "2526"]
[BlackElo "2631"]
[PlyCount "76"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ISL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. e4 c5 6. Nge2 Nc6 7. O-O Rb8 8. d3
a6 9. a4 d6 10. h3 Ne8 11. Be3 Nc7 12. d4 cxd4 13. Nxd4 Ne6 14. Nde2 Nc5 15.
Rb1 Nb4 16. Bd4 e5 17. Bxc5 dxc5 18. Qxd8 Rxd8 19. Rbd1 Be6 20. Nd5 Nc6 21. Kh2
Na5 22. Rc1 Bd7 23. Nb6 Be8 24. Rcd1 Bf6 25. Nc3 Kg7 26. Rfe1 Rxd1 27. Rxd1 Bd8
28. Ncd5 Bc6 29. h4 Bxd5 30. Nd7 Bxc4 31. Nxb8 Bc7 32. Nd7 Bb3 33. Ra1 b6 34.
Bf1 Be6 35. Bh3 Bb3 36. Bf1 Be6 37. Rd1 Bb3 38. Ra1 c4 1/2-1/2

[Event "ISL-chT 0809"]
[Site "Reykjavik"]
[Date "2008.10.04"]
[Round "3"]
[White "Steingrimsson, Hedinn"]
[Black "Baklan, Vladimir"]
[Result "1/2-1/2"]
[ECO "A17"]
[WhiteElo "2540"]
[BlackElo "2631"]
[PlyCount "36"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ISL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. a3 Ba5 6. g3 O-O 7. Bg2 Nc6 8. O-O
d6 9. d3 h6 10. e3 Bd7 11. Rd1 Rc8 12. d4 cxd4 13. exd4 Bxc3 14. Qxc3 Ne7 15.
Qd3 Bc6 16. Re1 Ng6 17. b3 e5 18. dxe5 dxe5 1/2-1/2

[Event "ISL-chT 0809"]
[Site "Reykjavik"]
[Date "2008.10.04"]
[Round "3"]
[White "Van Wely, Loek"]
[Black "Berg, Emanuel"]
[Result "1-0"]
[ECO "A58"]
[WhiteElo "2644"]
[BlackElo "2592"]
[PlyCount "83"]
[EventDate "2008.10.03"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ISL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. Nc3 Bxa6 7. g3 d6 8. Bg2
Bg7 9. Nf3 Nbd7 10. Rb1 Nb6 11. b3 Bc8 12. Nd2 Bf5 13. e4 Bc8 14. Bb2 Ba6 15.
Bf1 Bxf1 16. Kxf1 O-O 17. Kg2 e6 18. dxe6 fxe6 19. a4 d5 20. Re1 Qd7 21. Qe2 c4
22. bxc4 Nxa4 23. Nxa4 Rxa4 24. cxd5 exd5 25. Bxf6 Bxf6 26. e5 Be7 27. Qb5 Qxb5
28. Rxb5 Rd4 29. Re2 Rd8 30. Rb7 Kf8 31. Nf3 Rb4 32. Ra7 d4 33. Rc2 Rb5 34.
Rcc7 Bc5 35. Rf7+ Ke8 36. Rac7 d3 37. Rxh7 Bf8 38. e6 d2 39. e7 Bxe7 40. Rcxe7+
Kf8 41. Ref7+ Kg8 42. Rfg7+ 1-0

[Event "RUS-ch superfinal 61st"]
[Site "Moscow"]
[Date "2008.10.03"]
[Round "1"]
[White "Vitiugov, Nikita"]
[Black "Alekseev, Evgeny"]
[Result "1/2-1/2"]
[ECO "A32"]
[WhiteElo "2638"]
[BlackElo "2715"]
[Annotator "Vitiugov"]
[PlyCount "168"]
[EventDate "2008.10.03"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "17"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

{This game was played in the first round. In the previous two superfinals I
had started with losses with White. And now again the first round, and again
White.} 1. d4 Nf6 2. c4 e6 3. g3 {A new move for me.} c5 4. Nf3 (4. d5 {leads
to different structures.}) 4... cxd4 5. Nxd4 Qc7 {Next comes a gambit
variation.} ({There are quieter positions after} 5... d5) 6. Nc3 a6 7. Bg2 Qxc4
8. O-O Nc6 9. Nb3 d5 10. Bf4 Be7 (10... Qb4 {is also possible}) 11. a3 a5 12.
Rc1 Qa6 13. a4 O-O 14. Nb5 {It is still all theory.} Qb6 $1 {A strong new move}
(14... Ne8 {is too passive} 15. e4 $44) 15. Bc7 Qa6 16. Bf4 Qb6 17. Bc7 Qa6 18.
Nc5 {White continues the struggle, though accepting the draw was more
reasonable} Bxc5 19. Rxc5 Bd7 20. Bd6 Nb4 $1 21. Bxf8 Rxf8 $44 {Now Black has
good enough compensation for equality.} 22. Qd4 {Ambitious reaction.} ({I
think, that it was right was to play without innovating:} 22. Nd4 $5 e5 23. Nf3
) 22... Bc6 (22... b6 23. Rc7 Bxb5 24. axb5 Qxb5 25. Rfc1 Na6 26. Rc8 Nc5 27.
Rxf8+ Kxf8 28. Bf1 {Looks normal for both sides.}) 23. e4 $2 {It is difficult
to comment on such moves. But it worked!} e5 $6 {Any taking of the pawn was
better.} (23... Nxe4 24. Bxe4 dxe4 25. Rd1 Nd3 26. Rg5 (26. Rxd3 exd3 27. Rg5
e5 28. Qxe5 g6 $1) 26... e5) (23... dxe4 24. Rg5 (24. Rd1 Nd3) 24... h6 25. Nc7
Qd3 26. Qxd3 Nxd3 27. Rxa5 Nxb2) 24. Qd2 (24. Qc3 $5 {will be not bad.} d4 25.
Qd2 Nd7 26. Rcc1 Bxb5 27. axb5 Qxb5 28. f4) 24... Qb6 25. Rxd5 {There is no
alternative.} Nbxd5 (25... Nfxd5 26. exd5 Bxb5 27. axb5 Qxb5 28. d6 $36) 26.
exd5 Rd8 ({I was afraid of} 26... Bxb5 27. axb5 Qxb5 28. Re1 Re8 29. d6 {, but
here White has good compensation, because} e4 $2 {is impossible} 30. Bxe4 $1)
27. Nc3 Bd7 28. Re1 Re8 29. d6 Qd4 30. Qxd4 $2 $138 {A fantastic mistake.} ({
I hadn't seen that, after} 30. Rd1 Bg4 31. Qxd4 exd4 32. Rxd4 Re1+ 33. Bf1 Bh3
{, White has the only, but winning reply:} 34. Rd1 $1) 30... exd4 31. Rxe8+
Nxe8 32. Ne4 b6 33. b3 ({Beforehand I forgot, that after} 33. Bf1 f5 34. Bb5
fxe4 35. Bxd7 {Black can play simply} Nxd6 $1 $19) 33... f5 (33... h6 {gives
no advantage:} 34. Bf1 f5 35. Nd2 Nxd6 36. Nf3 Kf7 37. Nxd4 Kf6 38. f4 $11) 34.
Ng5 Nxd6 35. Bd5+ Kf8 ({Passive strategy would be hardly good.} 35... Kh8 36.
Nf3 d3 37. Kf1 b5 38. axb5 Bxb5 39. Ke1 Ne4 40. Nd4) 36. Nxh7+ Ke7 37. Ng5 b5
$1 {An uncertain, but strong decision. Now White is forced to play a series of
only moves.} 38. axb5 Nxb5 39. Kf1 Kd6 40. Bg8 Nc3 41. Ke1 Ne4 42. Nf3 Kc5 43.
Ne5 Bb5 44. f3 Nf6 45. Be6 $1 {A brave and strong move.} Kd6 46. Bc4 Be8 ({The
position is drawish after} 46... Kxe5 47. Bxb5) 47. Nd3 ({May be more strong
was} 47. f4 $5) 47... Nd5 48. Bxd5 $5 {A hard decision, after which White is
forced to defend passively.} ({But} 48. h4 {was not better} Ne3 49. Bg8 Bc6 50.
Ke2 Bb5 51. Bf7 Ke7 $17) 48... Kxd5 49. Kd2 Kd6 50. h4 Bh5 ({The position
seems to be drawish, but there were more chances after} 50... Bf7 $5 51. Nc1
Kc5 52. Nd3+ Kb5 53. Kc2 Bd5 54. Nf4 Bxf3 55. Ne6 Be4+ 56. Kb2 Kc6 57. Nxg7 $11
) 51. Ne1 Bf7 52. Nc2 Kc5 (52... Bxb3 {changes nothing:} 53. Nxd4 Be6) 53. Kd3
f4 {An interesting resource.} 54. gxf4 ({Maybe} 54. g4 $5 {was more technical}
Bxb3 55. Nxd4 Bd5 56. Kc3 a4 57. g5 Kd6 58. h5 Ke5 $11) 54... Bg6+ 55. Kd2 Bh7
(55... Bf5 56. Ne1 Kb4 57. Nc2+ Kc5 58. Ne1 $11) 56. h5 $1 Bf5 57. Ne1 Be6 58.
Nd3+ Kd6 59. Kc2 $6 {White shouldn't play actively} (59. Nc1 $11) 59... Bf7 60.
Ne5 Bxh5 61. Nc4+ Kd5 62. Nxa5 Bxf3 63. Kd3 Bg2 {It seemed to me, that the
position was absolutely drawish. It is really so, but it's hard to make the
right moves in time trouble.} 64. Ke2 (64. b4 $5 Bf1+ 65. Kd2 Bb5 66. Nb7 $11)
64... Ke4 65. Nc6 Bh3 66. b4 Be6 67. Kd2 Bc4 68. Na5 $2 {White was very lucky
that after this move he could find a draw.} (68. f5 $5) 68... Bb5 69. Nb7 Kxf4
70. Nd6 Bf1 71. b5 Ke5 (71... g5 72. b6 Ba6 73. b7 Bxb7 74. Nxb7 g4 75. Nc5 g3
76. Ke2 $11) 72. Nf7+ Kd5 73. b6 Ba6 74. Nd8 g5 75. b7 Bxb7 76. Nxb7 g4 77. Na5
g3 78. Ke1 $1 $11 {The most important detail, which at last gave me half a
point in the first round. After this move I was very happy.} (78. Ke2 $4 d3+ $1
$19) 78... d3 79. Nb3 Kc4 80. Nd2+ Kc3 81. Ne4+ Kc2 82. Kf1 g2+ 83. Kxg2 d2 84.
Nxd2 Kxd2 1/2-1/2

[Event "RUS-ch superfinal 61st"]
[Site "Moscow"]
[Date "2008.10.04"]
[Round "2"]
[White "Morozevich, Alexander"]
[Black "Svidler, Peter"]
[Result "0-1"]
[ECO "A29"]
[WhiteElo "2787"]
[BlackElo "2727"]
[Annotator "Marin,M"]
[PlyCount "174"]
[EventDate "2008.10.03"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "17"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 Nb6 6. Nf3 Nc6 7. O-O Be7 8.
d3 O-O 9. a4 $5 {This move is entirely in accordance with Morozevich' tendency
to avoid forced theoretical lines. Last year, during the Mexico World
Championship, he used the English opening to transpose to a reversed
Boleslavski variation of the Sicilian. (See Morozevich,A (2758)-Grischuk,A 
(2726)/Mexico City MEX 2007/CBM 120/[Marin] (1-0, 42)). Both games have some
strategic elements in common: The structure of both sides will more or less be
immobile and Morozevich will mainly play on the light squares.} a5 10. Be3 Be6
({The main alternative is} 10... Bg4 {, but in this case White's pressure
along the "English" diagonal will be more difficult to neutralize.}) 11. Nd2 {
But this really is a rare line.} ({The most frequent move is} 11. Rc1 {, but
then, after} Nd5 {White cannot carry out general exchanges on d5. For instance,
} 12. Nxd5 Bxd5 13. Nd2 Bxg2 14. Kxg2 {and Black is not foced to place his
queen on d5, which would make it exposed to an exchange (generally, favouring
White).} Nd4 15. Bxd4 exd4 16. Qc2 Bb4 17. Ne4 c6 18. Qc4 Re8 {and White did
not achieve anything special in Markowski,T (2560)-Navara,D (2647)/Warsaw 2005/
CBM 108 (1/2, 41)}) 11... Nd5 {Black immediately neutralises the fianchettoed
white bishop.} ({In the event of natural developing moves such as} 11... Qd7
12. Rc1 Rad8 13. Nb3 {the threats Nc5 or even Bxc6 followed by Nxe5 more or
less force Black play} Nd5 {anyway, but this would just mean the loss of a
tempo after} 14. Nxd5 Bxd5 15. Bxd5 Qxd5 {and now} 16. Qc2 Rfe8 17. Qc4 $14 {
leaves White with some queenside pressure.}) (11... Rb8 {is not a really
useful move.} 12. Nb3 (12. Rc1 $5) 12... Nd5 13. Nxd5 Bxd5 14. Bxd5 Qxd5 15.
Rc1 Bd6 16. Qc2 Nb4 17. Qc4 b6 18. Nd2 c6 19. Qh4 f6 20. Nc4 Bc7 21. Bd2 $14 {
and we can notice that White has obtained a better regrouping than Morozevich
in Markowski,T (2587)-De Vreugt,D (2503)/Istanbul 2003/CBM 096 (1-0, 118)}) (
11... f5 {is an aggressive move, which has the drawback that weakens a lot of
light squares.} 12. Rc1 f4 (12... Qd7 13. Nb3) 13. Bxb6 $1 cxb6 14. Nc4 Bc5 15.
Ne4 Bb4 {the bishop is less exposed here, but not that active.} (15... Bd4 {
The bishop will remain captive on this central square.} 16. Re1 Bg4 17. Qb3 Kh8
18. e3 f3 (18... Bc5 19. Nxc5 bxc5 20. Qxb7 $18) 19. exd4 Nxd4 $6 (19... fxg2
20. Nxe5 Nxd4 21. Nf7+ Rxf7 22. Qxf7 Nf3+ 23. Kxg2 Nxe1+ 24. Rxe1 Qxd3 25. Nd6
$16 Be2 26. Qxb7 Rf8 27. Nf7+ Kg8 28. Ne5 $18) 20. Qd1 $16 {Gaponenko,I (2448)
-Mullon,J (2327)/St Chely d'Aubrac 2004/CBM 101 ext (1-0, 41)}) 16. Kh1 $6 (16.
e3 $5 $14 {would have avoided Black's attack, retaining a strategically
favourable position.}) 16... Nd4 17. Nc3 Qg5 18. Nxb6 Rad8 19. Nc4 Qh5 $40 {
Malakhov,V (2679)-Nepomniashchy,Y (2602)/Dresden 2007/CBM 118 (1-0, 40)}) 12.
Nxd5 Bxd5 13. Bxd5 Qxd5 14. Qb3 {This is a thematic move. If White succeeds in
exchanging queens under favourable circumstances, his pressure on the
queenside combined with a latent kingisde expansion (something more difficult
to achieve with queens on the board!) would leave him with a long-lasting plus.
} ({However, White can also keep the queen move in reserve.} 14. Rc1 {
(Parrying Black's main threat, ...Nd4)} Bd6 15. Qb3 $1 Qxb3 (15... Nb4 {does
not prevent the queen exchange, because, unlike in the main game, White can
play} 16. Qxd5 Nxd5 17. Bc5 $14) 16. Nxb3 Rfe8 17. Nc5 Bxc5 (17... Nd4 18. Bxd4
exd4 19. Ne4 $14 {would leave Black with double pawns on the d-file.}) 18. Rxc5
Re7 19. Rfc1 f6 20. R1c4 Kf7 21. f3 Re6 22. Kf2 Ke8 23. f4 $14 {with pressure
on both wings in Averbakh,Y-Bebchuk,E/Moscow 1964/MCD (1-0, 53)}) 14... Nb4 {
The best way to... avoid the exchange of queens.} (14... Qd7 15. Qb5 Qc8 16.
Rfc1 Rd8 {leaves White with strong queenside pressure.} 17. Rxc6 $5 {A
surgical solution, but probably there are other plans.} bxc6 18. Qxe5 $14 {
Voloshin,L (2430)-Nun,J (2395)/Czechia 1997/EXT 98 (1/2, 51)}) (14... Qxb3 15.
Nxb3 Nb4 16. Rac1 (16. Rfc1 {looks more natural.}) 16... Rfc8 17. Rc4 ({Or,
since the f1-rook should be useful in a way or another,} 17. Bc5 Bg5 18. f4)
17... b6 18. d4 {Not the best plan. The black bishop will be activated now.
White should aim for kingside expansion somehow.} (18. g4 $5 Nd5 19. Bd2 {
[%cal Gd2c3,Gb3d2]}) 18... exd4 19. Nxd4 Bf6 {and Black was well regrouped in
Markowski,T (2505)-Korneev,O (2560)/Metz 1998/EXT 99 (1/2, 32)}) 15. Rfc1 ({
Now,} 15. Qxd5 Nxd5 {leaves the bishop in an uncomfortable situation.}) 15...
Qd7 {Now, the pressure exerted by the white queen has been neutralised, at
least for a while.} 16. Ne4 b6 17. Bd2 c6 18. Bc3 Qc7 19. Qc4 Nd5 20. Nd2 {
White has been moving his minor pieces around, aiming to provoke as many pawn
advances as possible. On the queenside, Black has created for himself some
weaknesses, but in the centre he is quite solid. This is precisely the area
which White should focus on during the next phase of the game.} Rfe8 {Svidler
concentrates his rooks in the centre.} ({Playing for the standard ...f5 would
justify White's strategy, for instance} 20... Kh8 21. Nf3 Bd6 22. Rc2 f5 23.
Rac1 Rac8 24. e4 $1 $14) 21. Qe4 {My feeling is that, starting with this
moment, Morozevich' "hyper-modern" play crosses the limit of admissible risk.
By transferring the queen to an advanced position, he will expose himself to
tactical tricks.} ({Before defining the queen's intentions, he should have
improved the placement of all other pieces to the maximum, with, say} 21. Nf3
Bf8 22. Rc2 Rad8 23. Rac1 {when I would slightly prefer White. The threats of
d4 (with the possible insertion of the moves Bd2 and/or e4) force Black be on
permanent guard.}) 21... Bc5 22. Nf3 Bd6 23. Ng5 Nf6 24. Qf5 h6 25. Nf3 {Now,
White will lose the control of the e4-square.} (25. Ne4 {may have been a
better possibility to retain equal chances in a complicated position.}) 25...
Re6 26. Rc2 ({Now, the generally desirable} 26. e4 {would leave the queen
terribly misplaced.}) 26... Nd5 27. Rac1 Rae8 28. Bd2 Bb4 29. Bxb4 Nxb4 30. Rc4
c5 $5 {Black iremediably weakens the c4-square, reckoning with the fact that
White will not be in time to transfer the knight there.[%cal Gb4c6,Gc6d4]} 31.
Nd2 Qd7 32. b3 Nc6 33. Qh5 Nd4 34. Re1 e4 $1 {A nice tactical blow, taking
full advantage of White's lack of coordination. As we will see, the queen's
exposed position is part of the whole business.} 35. dxe4 (35. Nxe4 Re5 36. Qh4
f5 37. Nc3 (37. Qh3 R5e7 38. Nc3 Nf3+ $1 $19) 37... Nf3+ $1 $19) 35... Re5 36.
Qh4 Nf5 $1 37. exf5 Qxd2 38. Rf1 Rxe2 39. Qg4 Qd3 40. f6 g6 $17 {Black is very
active and White's pawns are weak.} 41. Rcc1 Qxb3 42. Rb1 Qe6 43. Qf4 Re4 44.
Qc7 Rb4 45. Rbd1 Qxf6 46. Rd6 Qe7 47. Rd7 Qe6 48. Rfd1 Re4 49. Kg2 Rxa4 50.
R7d6 Qf5 51. R1d3 Ra1 52. Rd8 Rae1 53. Rf3 Qe6 54. Rxe8+ Qxe8 55. Qxb6 a4 56.
Qxc5 Qa8 57. Qc3 Rb1 58. Qc4 Rb7 59. Qd5 Ra7 60. Qxa8+ Rxa8 61. Ra3 f5 62. Kf3
Kf7 63. Ke3 Ke6 64. Kd4 g5 65. Re3+ Kd6 66. Ra3 g4 67. Kc4 Ke5 68. Re3+ Kf6 69.
Ra3 h5 70. Kd4 Ra7 71. f4 h4 72. gxh4 Re7 73. Kd3 Re4 74. Rc3 Kg6 75. Rc8 Rxf4
76. Rg8+ Kf7 77. Ra8 Rf2 78. Ke3 Rxh2 79. Rxa4 Kg6 80. Ra8 Rxh4 81. Kf4 Rh3 82.
Ra6+ Kh5 83. Kxf5 Rf3+ 84. Ke4 Kh4 85. Ra1 Kh3 86. Rg1 Ra3 87. Kf4 g3 0-1

[Event "RUS-ch superfinal 61st"]
[Site "Moscow"]
[Date "2008.10.06"]
[Round "4"]
[White "Tomashevsky, Evgeny"]
[Black "Alekseev, Evgeny"]
[Result "1/2-1/2"]
[ECO "A30"]
[WhiteElo "2646"]
[BlackElo "2715"]
[PlyCount "60"]
[EventDate "2008.10.03"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "17"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. g3 Qb6 6. Nb5 Ne5 7. Bf4 d6 8. Nd2
a6 9. Nc3 Bd7 10. Bg2 Bc6 11. Bxc6+ Qxc6 12. O-O Ng6 13. Be3 Nf6 14. Bd4 Be7
15. e4 O-O 16. Qe2 Nd7 17. Rac1 Bf6 18. Nf3 Nge5 19. Nxe5 Nxe5 20. Rfd1 Rfd8
21. b3 Nd7 22. Bxf6 Nxf6 23. Rd4 Rd7 24. Rcd1 Rad8 25. Qf3 h6 26. Kg2 Kf8 27.
R1d2 Kg8 28. Rd1 Kf8 29. R1d2 Kg8 30. Rd1 Kf8 1/2-1/2

[Event "RUS-ch superfinal 61st"]
[Site "Moscow"]
[Date "2008.10.08"]
[Round "5"]
[White "Alekseev, Evgeny"]
[Black "Inarkiev, Ernesto"]
[Result "1-0"]
[ECO "A58"]
[WhiteElo "2715"]
[BlackElo "2669"]
[PlyCount "99"]
[EventDate "2008.10.03"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "17"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 g6 3. g3 c5 4. d5 b5 5. cxb5 Bg7 6. Nc3 O-O 7. Bg2 d6 8. Nh3 a6
9. bxa6 Nbd7 10. O-O Bxa6 11. Bd2 Qb6 12. Qc2 Rfb8 13. Rab1 Qa7 14. b3 Ne8 15.
Ng5 h6 16. Nf3 Nc7 17. Rfe1 Nb5 18. Nxb5 Rxb5 19. e4 Rab8 20. Bc3 Bb7 21. Bf1
Rb6 22. Bxg7 Kxg7 23. Rbd1 Nf6 24. Nd2 Ba8 25. Nc4 Ra6 26. Rd2 Rd8 27. Bg2 Nd7
28. Qc3+ f6 29. a4 Nb6 30. Bf1 Nxc4 31. Bxc4 Rb6 32. f4 Kh7 33. h4 Qb7 34. Kh2
h5 35. a5 Rb4 36. e5 dxe5 37. fxe5 f5 38. Qe3 Qa7 39. a6 Rb6 40. Qg5 Rd7 41. d6
exd6 42. exd6 Be4 43. Qf6 Rxa6 44. Bxa6 Qxa6 45. Qe6 Qb5 46. Rc1 Kh6 47. Qg8
Qb4 48. Qh8+ Rh7 49. Qc3 Qb7 50. Qe3+ 1-0

[Event "RUS-ch superfinal 61st"]
[Site "Moscow"]
[Date "2008.10.09"]
[Round "6"]
[White "Sakaev, Konstantin"]
