27. Qc6+ Kb8 28. Qxd5 1-0

[Event "ASEAN-ch9 U12"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Tran Thanh Tung"]
[Black "Bhuchit, Thiangtham"]
[Result "1-0"]
[ECO "A00"]
[PlyCount "102"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 d5 2. Bg2 c6 3. d3 e5 4. c3 g6 5. Qb3 Ne7 6. Nf3 Bg7 7. Nbd2 f5 8. O-O
Qc7 9. e4 Be6 10. Ng5 Bd7 11. exd5 cxd5 12. Bxd5 Nxd5 13. Qxd5 Bc6 14. Qe6+ Qe7
15. Qxe7+ Kxe7 16. Re1 Nd7 17. d4 h6 18. Nh3 Kd8 19. Nb3 Kc7 20. dxe5 Nxe5 21.
Bf4 Rae8 22. Nd4 Kc8 23. Bxe5 Rxe5 24. Rxe5 Bxe5 25. f4 Bxd4+ 26. cxd4 Rd8 27.
Rd1 Kc7 28. Kf2 b5 29. Ng1 Kb6 30. Ne2 b4 31. Nc1 a5 32. Nb3 Bd5 33. Nc1 Kb5
34. Re1 Be4 35. Ke3 Re8 36. Kd2 Kc4 37. Nb3 a4 38. Nc5 a3 39. bxa3 bxa3 40. Nb3
Rd8 41. Rc1+ Kd5 42. Rc5+ Ke6 43. Ra5 Ra8 44. Rb5 Bd5 45. Kc3 g5 46. Rb6+ Kd7
47. Rxh6 Rb8 48. Ra6 gxf4 49. gxf4 Ra8 50. Rxa8 Bxa8 51. Kb4 Kd6 1-0

[Event "ASEAN-ch9 U12"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6.1"]
[White "Lu Chan Hung"]
[Black "John Ray, Batucan"]
[Result "0-1"]
[ECO "A26"]
[PlyCount "68"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 d6 5. e4 O-O 6. Nge2 e5 7. d3 Nc6 8. O-O
Ne8 9. h3 Be6 10. Kh2 f5 11. f4 Qd7 12. Be3 Nf6 13. Qd2 fxe4 14. fxe5 Nxe5 15.
Nxe4 Nxe4 16. Bxe4 Bxh3 17. Rxf8+ Rxf8 18. Nf4 Bf5 19. Bd5+ Kh8 20. d4 Ng4+ 21.
Kg1 Re8 22. Re1 c6 23. Bf3 Be4 24. Bd1 d5 25. cxd5 cxd5 26. Bf2 Rf8 27. Be3
Nxe3 28. Rxe3 g5 29. Ng2 Qf5 30. Re1 Qf6 31. Kh2 Qf2 32. Re2 Qxd4 33. Qxd4 Bxd4
34. Ne1 Rf1 0-1

[Event "ASEAN-ch9 U12"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6.2"]
[White "Tran Tuan Minh"]
[Black "Le Tuan Minh"]
[Result "1/2-1/2"]
[ECO "A47"]
[PlyCount "72"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. b3 O-O 7. Bb2 d6 8. Nbd2
c5 9. c4 cxd4 10. Bxd4 Nc6 11. Bb2 Qc7 12. Rc1 Rfd8 13. e3 Rac8 14. Qe2 Qb8 15.
Nd4 Qa8 16. Nxc6 Bxc6 17. Bxc6 Qxc6 18. Rfd1 h6 19. Qf3 Qxf3 20. Nxf3 Ne4 21.
Rd3 d5 22. cxd5 Rxc1+ 23. Bxc1 Rc8 24. Bd2 exd5 25. Rxd5 Rc2 26. Be1 Rxa2 27.
Re5 Ng5 28. Kg2 Nxf3 29. Kxf3 Bf6 30. Rd5 a5 31. Rb5 Rb2 32. h4 h5 33. Rxb6 a4
34. Rxf6 gxf6 35. bxa4 Kg7 36. a5 Kg6 1/2-1/2

[Event "ASEAN-ch9 U12"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Vuong Trung Hieu"]
[Black "Le Thanh Tai"]
[Result "1-0"]
[ECO "A29"]
[PlyCount "63"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Be6 7. d3 Be7 8. a3
O-O 9. O-O f6 10. Qc2 Nb6 11. b4 a6 12. Bb2 Qc8 13. Ne4 Rd8 14. Nc5 Bxc5 15.
bxc5 Nd5 16. Rfd1 Nde7 17. d4 exd4 18. Nxd4 Nxd4 19. Bxd4 Bd5 20. e4 Bc6 21. e5
fxe5 22. Bxe5 Bxg2 23. Kxg2 Nc6 24. Rxd8+ Qxd8 25. Rd1 Qc8 26. Bf4 Kh8 27. Qc4
Na5 28. Qf7 c6 29. Bc7 Nb3 30. Rd8+ Qxd8 31. Bxd8 Nxc5 32. Qf8# 1-0

[Event "ASEAN-ch9 U12"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8"]
[White "Daniel, Iskandar Arif B No"]
[Black "Low, Jun Keat"]
[Result "0-1"]
[ECO "A46"]
[PlyCount "64"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 c5 3. c3 cxd4 4. cxd4 g6 5. e3 Bg7 6. Bc4 Qc7 7. Bd3 O-O 8.
O-O d6 9. Qc2 Qxc2 10. Bxc2 Bg4 11. Nbd2 Rc8 12. Bd3 Nc6 13. a3 e5 14. b4 Bxf3
15. gxf3 exd4 16. e4 Nh5 17. Nc4 Ne5 18. Nb2 Rc3 19. Rd1 Nxf3+ 20. Kg2 Ne5 21.
Be2 Rac8 22. Bxh5 gxh5 23. Bf4 Kh8 24. Rdc1 Rg8 25. Kh1 Ng4 26. Kg2 Bf6 27. Kf1
Rf3 28. Bg3 d3 29. e5 dxe5 30. h4 e4 31. Rab1 d2 32. Rc2 Ne3+ 0-1

[Event "ASEAN-ch9 U12"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8"]
[White "Le Minh Hoang"]
[Black "Masruri, Rahman"]
[Result "1/2-1/2"]
[ECO "A18"]
[PlyCount "51"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 e6 3. e4 e5 4. Nf3 d6 5. d4 Nbd7 6. Be2 g6 7. dxe5 dxe5 8. Bg5
Bg7 9. O-O O-O 10. Qd2 c6 11. b4 b6 12. Qd6 Bb7 13. Rad1 Re8 14. Rd2 Bf8 15.
Bxf6 Nxf6 16. Qxd8 Raxd8 17. Rxd8 Rxd8 18. a3 c5 19. b5 Nxe4 20. Nxe4 Bxe4 21.
Nxe5 Re8 22. Nf3 Bg7 23. Rd1 Bf5 24. Kf1 Bf6 25. Rd6 Kg7 26. Rd2 1/2-1/2

[Event "ASEAN-ch9 U12"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8"]
[White "Tran Thanh Tung"]
[Black "Le, Huu Thai"]
[Result "0-1"]
[ECO "A00"]
[PlyCount "82"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 e5 2. Bg2 d5 3. d3 g6 4. c3 Bg7 5. Qb3 Ne7 6. Bg5 f6 7. Bc1 c5 8. Nd2
Nbc6 9. Ngf3 Qb6 10. O-O Be6 11. c4 d4 12. Ne4 O-O 13. Bd2 h6 14. Qa3 Nb4 15.
Rac1 a5 16. Bxb4 axb4 17. Qb3 f5 18. Ned2 Nc6 19. a4 Na5 20. Qd1 b3 21. Ra1 Bd7
22. Ra3 Qb4 23. Qa1 Rfe8 24. Rd1 e4 25. dxe4 fxe4 26. Nh4 g5 27. Ng6 Bf5 28.
Nf4 gxf4 29. gxf4 e3 30. fxe3 dxe3 31. Bd5+ Kh8 32. Nf3 Bc2 33. Rf1 Nxc4 34.
Bxc4 Qxc4 35. Qe1 Rg8 36. Kh1 Qxf4 37. Nh4 Be4+ 38. Nf3 Be5 39. Rf2 exf2 40.
Qxf2 Qc1+ 41. Qe1 Qxe1# 0-1

[Event "ASEAN-ch9 U12"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Lu Chan Hung"]
[Black "Carl, Angelo D Perez"]
[Result "0-1"]
[ECO "A26"]
[PlyCount "115"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nc3 O-O 5. e4 d6 6. Nge2 e5 7. d3 Nc6 8. Nd5
Nh5 9. Nec3 Nd4 10. O-O c6 11. Ne3 Qe8 12. Nc2 Nxc2 13. Qxc2 f5 14. f4 exf4 15.
Bxf4 Nxf4 16. Rxf4 g5 17. Rff1 Bd4+ 18. Kh1 f4 19. Qe2 Rf6 20. Bf3 Rh6 21. gxf4
gxf4 22. Bg4 Rh4 23. Rxf4 Kg7 24. Raf1 Qg6 25. Bf5 Qg5 26. Rxh4 Qxh4 27. Qg2+
Kh8 28. Qg3 Qh6 29. Qf4 Qxf4 30. Rxf4 Bxf5 31. Rxf5 Rg8 32. Rf1 h5 33. Ne2 Bxb2
34. Rb1 Ba3 35. Rxb7 Bc5 36. d4 Bb6 37. Rf7 Re8 38. Rf4 Kg7 39. Kg2 Kg6 40. Kf3
Bc7 41. Rf5 d5 42. cxd5 cxd5 43. Rxd5 Bxh2 44. e5 Rf8+ 45. Kg2 Bf4 46. e6 Bg5
47. Ng3 Re8 48. Ne4 Bh6 49. Re5 Bf4 50. Ra5 Rxe6 51. Kf3 Bb8 52. Rg5+ Kh6 53.
Rb5 Rb6 54. Ra5 Rg6 55. d5 h4 56. Rb5 Be5 57. Nf2 Bd6 58. Rb4 0-1

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Fairuz, Hamizah"]
[Black "Nur Nabila Azman, Hisham"]
[Result "1/2-1/2"]
[ECO "A04"]
[PlyCount "30"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 Nf6 2. Bg2 d6 3. Nf3 c5 4. O-O Nc6 5. d3 e5 6. e4 Be7 7. Be3 O-O 8. Kh1
Bd7 9. Nh4 Ng4 10. Nf3 f6 11. Nc3 a6 12. a4 Be6 13. Kg1 Bd7 14. h4 h5 15. b3
Kh8 1/2-1/2

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Jean, Karen Enriquez"]
[Black "Simmonds, Leteisha Simone"]
[Result "1/2-1/2"]
[ECO "A46"]
[PlyCount "94"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. Nf3 Nf6 3. Bf4 Bb4+ 4. c3 Be7 5. Nbd2 b6 6. e3 Bb7 7. Bd3 Nc6 8. h3
d5 9. Bb5 a6 10. Bd3 Qd7 11. O-O O-O 12. e4 dxe4 13. Nxe4 Rad8 14. Bg5 Nd5 15.
Bxe7 Ncxe7 16. Ne5 Qc8 17. Ng5 Ng6 18. Qh5 Nf6 19. Qd1 Nxe5 20. dxe5 Ne4 21.
Nf3 Nc5 22. Bxh7+ Kxh7 23. Ng5+ Kg6 24. Qg4 f5 25. exf6 Kxf6 26. Nh7+ Kf7 27.
f4 Rh8 28. Ng5+ Kf6 29. Nf3 Bxf3 30. Qg5+ Kf7 31. Rxf3 Rd3 32. Raf1 Qd8 33. Qe5
Rxf3 34. Rxf3 Qd6 35. Qg5 Ne4 36. Qg4 Nf6 37. Qg3 Rd8 38. Qg5 Qd5 39. f5 Rh8
40. Qg6+ Kf8 41. Rg3 Rg8 42. fxe6 Qxe6 43. Rd3 Qe1+ 44. Kh2 Qe5+ 45. Kg1 Qe1+
46. Kh2 Qe5+ 47. Kg1 Qe1+ 1/2-1/2

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Rowely, Joy Acedo"]
[Black "Huynh Ngoc Thuy, Linh"]
[Result "1-0"]
[ECO "A36"]
[PlyCount "80"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c4 d6 3. Nc3 Nf6 4. g3 g6 5. Bg2 Bg7 6. h3 O-O 7. Nge2 Nc6 8. O-O
Ne5 9. d3 a6 10. a4 Bd7 11. f4 Nc6 12. Be3 Qc8 13. Kh2 Nb4 14. Qd2 Qc7 15. Rad1
Rfd8 16. Qc1 Rac8 17. Kg1 Be8 18. f5 a5 19. Bh6 Qb6 20. Bxg7 Kxg7 21. b3 Bd7
22. Qb2 Rh8 23. g4 h6 24. Nf4 Kh7 25. Nfd5 Nbxd5 26. Nxd5 Nxd5 27. fxg6+ Kxg6
28. exd5 f6 29. Be4+ Kg7 30. Bf5 Bxf5 31. Rxf5 Rhg8 32. Rdf1 Kh7 33. Rh5 Rg6
34. Qe2 Qc7 35. Qe6 Rcg8 36. Re1 R8g7 37. Qf5 Qb6 38. Rxh6+ Kg8 39. Rxg6 Rxg6
40. Qxg6+ Kf8 1-0

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "2.8"]
[White "Nur Nabila Azman, Hisham"]
[Black "Jean, Karen Enriquez"]
[Result "1-0"]
[ECO "A08"]
[PlyCount "69"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c5 4. O-O Nc6 5. d3 Bf5 6. Bf4 e6 7. Nbd2 Be7 8. Re1
Nh5 9. e4 Bg4 10. exd5 exd5 11. h3 Nxf4 12. hxg4 Nxg2 13. Kxg2 Qd7 14. Ne5 Nxe5
15. Rxe5 O-O-O 16. c3 Bf6 17. Re1 Qb5 18. Qc2 Rhe8 19. d4 Kb8 20. dxc5 Qxc5 21.
Qf5 h6 22. Ne4 Qc6 23. Nxf6 gxf6 24. Qf3 Rg8 25. Re7 Rg7 26. Rae1 Rdg8 27. Qf4+
Ka8 28. Qc7 Rc8 29. Qxc6 bxc6 30. Rd7 Rb8 31. b3 Rb7 32. Rd8+ Rb8 33. Rd7 Rb7
34. Ree7 Rb6 35. Rxa7+ 1-0

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "3"]
[White "Ho, Choy Ying Freya"]
[Black "Medina, Warda Aulia"]
[Result "0-1"]
[ECO "A08"]
[PlyCount "114"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d3 d5 3. Nd2 c5 4. Ngf3 Nc6 5. g3 Bd6 6. Bg2 Nge7 7. O-O O-O 8. Re1
Ng6 9. Qe2 Bd7 10. c3 Qb6 11. Nf1 d4 12. c4 e5 13. h4 Nge7 14. N1h2 f5 15. h5
fxe4 16. dxe4 Nb4 17. Rd1 Be6 18. b3 a5 19. a4 Rad8 20. h6 g6 21. Qd2 Nec6 22.
Ng5 Bf7 23. Qe2 d3 24. Qg4 Nd4 25. Nhf3 Bc7 26. Nxd4 Rxd4 27. Be3 Rdd8 28. Rab1
Nc2 29. Bd2 Qf6 30. Rf1 Nd4 31. Nxf7 Qxf7 32. f4 exf4 33. gxf4 Ne2+ 34. Kh1
Nxf4 35. Rbe1 Qd7 36. Qxd7 Rxd7 37. e5 Nxg2 38. Kxg2 Rxf1 39. Kxf1 Rf7+ 40. Kg2
Kf8 41. e6 Rf5 42. Kh3 Ke7 43. Bc3 b6 44. Re3 Rh5+ 45. Kg4 Rxh6 46. Bf6+ Kxf6
47. e7 d2 48. e8=Q d1=Q+ 49. Rf3+ Bf4 50. Qf8+ Ke6 51. Qxf4 Qg1+ 52. Rg3 Qd1+
53. Rf3 Qd4 54. Re3+ Kd7 55. Qxd4+ cxd4 56. Rd3 Rh5 57. Rxd4+ Kc6 0-1

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "3"]
[White "Pasaribu, Julisa"]
[Black "Chau Thi Yen, Quyen"]
[Result "1/2-1/2"]
[ECO "A21"]
[PlyCount "125"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Bb4 3. Nf3 Bxc3 4. bxc3 Nc6 5. g3 d6 6. Bg2 Bd7 7. d4 Rb8 8.
O-O Nge7 9. Rb1 b6 10. Ba3 O-O 11. Qd2 Re8 12. Rfd1 Bf5 13. Rbc1 Ng6 14. Ne1
Na5 15. Ra1 Nxc4 16. Qc1 Nxa3 17. Qxa3 a5 18. Nf3 h6 19. dxe5 Nxe5 20. Nd4 Qf6
21. Qc1 Bd7 22. Re1 c5 23. Nf3 Nxf3+ 24. Bxf3 Bf5 25. Qf4 Qe5 26. Qd2 Red8 27.
e4 Bg6 28. Bg2 f6 29. f4 Qe7 30. Rad1 Bh5 31. Rc1 Bf7 32. Re3 Qc7 33. Qe2 Re8
34. Re1 b5 35. Qd2 Re7 36. a3 b4 37. cxb4 axb4 38. axb4 Rxb4 39. Ra1 Re8 40.
Rd3 Rb6 41. Rd1 Bb3 42. Rb1 c4 43. Rc3 Qc5+ 44. Kh1 Ra8 45. e5 Ra2 46. Qd5+ Kf8
47. Qxc5 dxc5 48. Bd5 Rb4 49. Rbc1 Ra5 50. exf6 gxf6 51. Bxc4 Bxc4 52. Rxc4
Rxc4 53. Rxc4 Ke7 54. Kg2 Kd6 55. Kf3 Kd5 56. Rc1 Ra3+ 57. Kg4 Ra6 58. Kf5 c4
59. Rd1+ Kc5 60. Rd8 Rc6 61. Ke4 Re6+ 62. Kf5 Rc6 63. Ke4 1/2-1/2

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "4"]
[White "Chau Thi Yen, Quyen"]
[Black "Nguyen Hong Minh, Chau"]
[Result "1-0"]
[ECO "A47"]
[PlyCount "38"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. e3 b6 3. Nf3 Bb7 4. Be2 g6 5. c4 Bg7 6. Nc3 e6 7. Bd2 O-O 8. O-O
d5 9. cxd5 Nxd5 10. Rc1 Nd7 11. Nxd5 Bxd5 12. Bc4 Bb7 13. b3 Rc8 14. Be2 c5 15.
dxc5 Nxc5 16. Bb4 Qxd1 17. Rfxd1 Ne4 18. Bxf8 Bxf8 19. Rxc8 Bxc8 1-0

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "4"]
[White "Tran Thi Mong, Thu"]
[Black "Pham Hong Minh"]
[Result "0-1"]
[ECO "A00"]
[PlyCount "128"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. Nc3 d4 3. Nce2 e5 4. d3 c5 5. Nf3 Nc6 6. h3 Bd6 7. Ng3 h6 8. Be2
Nge7 9. O-O O-O 10. Bd2 Be6 11. Qc1 Kh7 12. Nh5 Ng8 13. Nh2 g6 14. Ng3 Qf6 15.
Kh1 Qg7 16. c4 Rac8 17. f3 Nf6 18. Rf2 a6 19. Qc2 Ne7 20. Raf1 h5 21. Bg5 h4
22. Bxh4 g5 23. Bxg5 Qxg5 24. Ng4 Ng6 25. Bd1 Nf4 26. Qd2 Rh8 27. Ne2 Nxg4 28.
fxg4 Nxh3 29. Qxg5 Nxg5 30. Ng3 Kg7+ 31. Nh5+ Kf8 32. Kg1 Ke7 33. Ng7 Rh7 34.
Nf5+ Bxf5 35. Rxf5 Ne6 36. Kf2 Nf4 37. Bc2 Rh2 38. Rg1 Rch8 39. Kf1 Rh1 40. g3
Ng6 41. Rf2 R1h2 42. Rfg2 Rxg2 43. Rxg2 Rg8 44. Kf2 Nf8 45. Kf3 Rg6 46. Rh2 Ne6
47. Rh5 b5 48. cxb5 axb5 49. Bb3 Kd7 50. Bd5 Kc7 51. Rf5 Ng5+ 52. Kg2 f6 53.
Kf2 Kb6 54. Ke2 Be7 55. Rf1 Rh6 56. Rf2 Rh3 57. Rg2 Rh1 58. Kd2 Nf3+ 59. Ke2
Nh2 60. Be6 Rb1 61. Kf2 Rxb2+ 62. Kg1 Nf3+ 63. Kf1 Rxg2 64. Kxg2 Ne1+ 0-1

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Nguyen Hong Minh, Chau"]
[Black "Ho Nguyen Minh, Phuc"]
[Result "1/2-1/2"]
[ECO "A04"]
[PlyCount "81"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nc6 2. g3 e5 3. d4 e4 4. Ne5 Nxe5 5. dxe5 d6 6. exd6 Bxd6 7. Bg2 Nf6 8.
Bg5 Bf5 9. Nd2 h6 10. Bxf6 Qxf6 11. Nxe4 Qxb2 12. Nxd6+ cxd6 13. O-O O-O 14. c4
Rfd8 15. e3 Rac8 16. Qb3 Qxb3 17. axb3 Bc2 18. Bxb7 Rc7 19. Bd5 Bxb3 20. Rfc1
Rdc8 21. Kg2 Bxc4 22. Rxc4 Rxc4 23. Bxc4 Rxc4 24. Rxa7 Kf8 25. Rd7 Rc6 26. Kf3
Ke8 27. Rb7 Rc1 28. Ke2 g5 29. Kf3 Rc5 30. Kg4 Kf8 31. Rd7 Rd5 32. Kf3 Ke8 33.
Rb7 h5 34. h3 Kf8 35. Rd7 Kg7 36. Ke4 Rd2 37. Kf3 Kf6 38. g4 hxg4+ 39. hxg4 Rd5
40. Ke4 Rd2 41. Kf3 1/2-1/2

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Pasaribu, Julisa"]
[Black "Phan Nguyen Thuy, Dung"]
[Result "1-0"]
[ECO "A21"]
[PlyCount "109"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Bb4 3. Nf3 Bxc3 4. bxc3 d6 5. d4 Nc6 6. g3 Nf6 7. Bg2 O-O 8.
O-O Bd7 9. Rb1 Rb8 10. Ba3 Re8 11. d5 Ne7 12. Nd2 Qc8 13. Ne4 Nxe4 14. Bxe4 h6
15. c5 Bh3 16. Bg2 Rd8 17. cxd6 cxd6 18. Qd3 Bxg2 19. Kxg2 a6 20. Rfc1 Qf5 21.
Qxf5 Nxf5 22. e4 Ne7 23. c4 b6 24. Rb3 Rb7 25. Rcb1 Nc8 26. c5 b5 27. c6 Ra7
28. Bc1 Ne7 29. Be3 Raa8 30. a4 bxa4 31. Rb7 Kf8 32. c7 Rdc8 33. Rb8 Ke8 34.
Rxa8 Kd7 35. Rxc8 Kxc8 36. Ra1 Kxc7 37. Rxa4 Kb7 38. f4 f6 39. Rb4+ Kc7 40. Rb6
a5 41. Ra6 Kd7 42. Rxa5 Nc8 43. Kh3 Ke7 44. Kg4 g6 45. fxe5 h5+ 46. Kf3 fxe5
47. Ra8 Kd7 48. g4 Ne7 49. Ra7+ Ke8 50. Bg5 Nc8 51. Rg7 hxg4+ 52. Kxg4 Nb6 53.
Rxg6 Kd7 54. h4 Nc4 55. h5 1-0

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Rowely, Joy Acedo"]
[Black "Chau Thi Yen, Quyen"]
[Result "1/2-1/2"]
[ECO "A36"]
[PlyCount "63"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c4 Nc6 3. g3 d6 4. Bg2 g6 5. Nc3 Bg7 6. Nge2 Bg4 7. h3 Bxc3 8. bxc3
Be6 9. d3 Nf6 10. Bh6 Nd7 11. g4 Nb6 12. a4 Na5 13. Nc1 Bd7 14. Qc2 Bc6 15. Bf3
Rg8 16. Be3 Qd7 17. Bd1 e5 18. g5 Qe7 19. Rg1 O-O-O 20. h4 Kb8 21. Ra3 Qc7 22.
Qa2 Nc8 23. Nb3 Rgf8 24. Nxa5 Qxa5 25. Bc2 Ne7 26. Ke2 b6 27. Bd2 Kc7 28. Rb1
Bd7 29. Rg1 Bc6 30. Rb1 Ra8 31. Qb3 Rab8 32. Qa2 1/2-1/2

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6.9"]
[White "Nguyen Hong Minh, Chau"]
[Black "Doan Thanh Truc"]
[Result "0-1"]
[ECO "A04"]
[PlyCount "70"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nc6 2. g3 e5 3. Bg2 Nf6 4. d4 exd4 5. Nxd4 Be7 6. O-O O-O 7. b3 h6 8.
Bb2 Re8 9. e3 a6 10. Nd2 Nxd4 11. Bxd4 Rb8 12. Bb2 d6 13. Nc4 Be6 14. Na5 d5
15. c4 c6 16. cxd5 cxd5 17. Qd2 Qb6 18. a3 Qb5 19. b4 Rbc8 20. Rac1 Red8 21.
Nb3 Ne4 22. Qd1 Rxc1 23. Qxc1 Rc8 24. Qb1 Qc4 25. Na5 Qc2 26. Nxb7 Nd2 27. Qxc2
Rxc2 28. Rc1 Rxb2 29. Nc5 Bxc5 30. bxc5 Rb1 31. Rxb1 Nxb1 32. a4 Kf8 33. Kf1
Ke7 34. e4 Nc3 35. exd5 Bxd5 0-1

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Simmonds, Leteisha Simone"]
[Black "Nguyen Thuy Van"]
[Result "1/2-1/2"]
[ECO "A42"]
[PlyCount "33"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. c4 Nd7 5. Nc3 e6 6. Be3 Ne7 7. Be2 O-O 8. O-O
b6 9. Qc2 a6 10. Rfd1 Bb7 11. Rac1 Qc8 12. h3 Re8 13. Qd2 f5 14. Qc2 Ra7 15.
exf5 Nxf5 16. Rf1 Ra8 17. Rcd1 1/2-1/2

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8"]
[White "Nguyen Thuy Van"]
[Black "Nguyen Hong Minh, Chau"]
[Result "1/2-1/2"]
[ECO "A49"]
[PlyCount "53"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 d6 5. O-O Nbd7 6. Nbd2 O-O 7. b3 c5 8. e3
cxd4 9. exd4 Nb6 10. Bb2 Nbd5 11. a3 b6 12. Rc1 Bb7 13. c4 Nc7 14. Qe2 Rc8 15.
Rfe1 e6 16. Rcd1 e5 17. Qd3 Re8 18. Nxe5 Nd7 19. Nxd7 Qxd7 20. Nf3 Ba6 21. Nd2
Bh6 22. Rc1 Qd8 23. Qc3 Qg5 24. f4 Qd8 25. Ra1 Nb5 26. Qd3 Nc7 27. Bh3 1/2-1/2

[Event "ASEAN-ch9 U12 Girls"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "8"]
[White "Pasaribu, Julisa"]
[Black "Pham Hong Minh"]
[Result "0-1"]
[ECO "A16"]
[PlyCount "66"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. Nc3 d5 3. cxd5 cxd5 4. g3 Nf6 5. Bg2 e6 6. Nf3 Bd6 7. d3 O-O 8. O-O
h6 9. Nb5 Nc6 10. Nxd6 Qxd6 11. Bf4 Qe7 12. Ne5 Nxe5 13. Bxe5 Bd7 14. Rc1 Bc6
15. Qc2 Nd7 16. Bd4 Rfc8 17. Bc5 Qf6 18. Qc3 Qg6 19. Qd2 Re8 20. e4 dxe4 21.
dxe4 Nxc5 22. Rxc5 Rad8 23. Qe3 Rd7 24. Rc3 a6 25. Rd3 Rxd3 26. Qxd3 Bb5 27.
Qc2 Bxf1 28. Bxf1 Qf6 29. Qa4 Rd8 30. Qb3 Rd2 31. Qe3 Qxb2 32. Bc4 Qd4 33. Qxd4
Rxd4 0-1

[Event "ASEAN-ch9 U14"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Chua, Xing Jian Graham"]
[Black "Lee, Kim Hua Nicholas"]
[Result "1-0"]
[ECO "A26"]
[WhiteElo "2151"]
[PlyCount "73"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. g3 g6 3. Bg2 Bg7 4. Nf3 O-O 5. O-O d6 6. Nc3 e5 7. d3 Nc6 8. Rb1
a5 9. a3 Nd7 10. Qc2 f5 11. b4 h6 12. Nd5 Ne7 13. Nxe7+ Qxe7 14. bxa5 Rxa5 15.
Nh4 Qf6 16. Bxb7 Bxb7 17. Rxb7 Nc5 18. Rxc7 g5 19. Ng2 Rb8 20. Qc3 Ra6 21. Ne3
Qd8 22. Rxc5 dxc5 23. Nxf5 Qa5 24. Qa1 Re6 25. Bb2 Bh8 26. Bc3 Qb6 27. a4 Qb3
28. a5 Ra8 29. Rc1 Kh7 30. Rb1 Qc2 31. Rb2 Qxc3 32. Rb7+ Kg6 33. Qxc3 Kxf5 34.
Rb6 e4 35. dxe4+ Rxe4 36. Qf3+ Ke5 37. Re6+ 1-0

[Event "ASEAN-ch9 U14"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Garcia, Jan Emmanuel"]
[Black "Soo Burrows, Eliot"]
[Result "1-0"]
[ECO "A53"]
[WhiteElo "2213"]
[PlyCount "65"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 d6 3. g3 c6 4. Bg2 e5 5. d4 Qc7 6. e3 Be7 7. Nge2 O-O 8. O-O
Rd8 9. b3 Nbd7 10. h3 Rb8 11. d5 a6 12. dxc6 bxc6 13. Ba3 Bb7 14. Rc1 Bf8 15.
Na4 h6 16. Qd2 e4 17. Bb2 Ne5 18. Nac3 Nf3+ 19. Bxf3 exf3 20. Nf4 Qd7 21. Qd1
g5 22. Qd4 Bg7 23. Ne4 Ne8 24. Qxg7+ Nxg7 25. Nf6+ Kf8 26. Nxd7+ Rxd7 27. Nd3
c5 28. Rfd1 Bc6 29. Rd2 Ne6 30. Bf6 Rbb7 31. Rcd1 Ng7 32. Bxg7+ Kxg7 33. Ne1
1-0

[Event "ASEAN-ch9 U14"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Nguyen Dinh Tai, Anh"]
[Black "Yeap, Eng Cheam"]
[Result "0-1"]
[ECO "A00"]
[BlackElo "2072"]
[PlyCount "70"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
