[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Bf4 d6 3. Nf3 g6 4. h3 Bg7 5. e3 c6 6. Be2 O-O 7. Nbd2 Nbd7 8. O-O
h6 9. c4 a6 10. b4 b5 11. Rb1 Nb6 12. Bh2 bxc4 13. Nxc4 Be6 14. Nfd2 Rb8 15.
Qc2 Nxc4 16. Nxc4 Bf5 17. Bd3 Bxd3 18. Qxd3 Nd5 19. a3 Qd7 20. Rfd1 f5 21. f3
Kh7 22. Rf1 Nc7 23. Rbc1 Ne6 24. d5 cxd5 25. Qxd5 Rb5 26. Qd2 Qb7 27. Rfd1 f4
28. exf4 Rbf5 29. Na5 Qb6+ 30. Kh1 Nxf4 31. Bxf4 Rxf4 32. Rc6 Qb5 33. Rc7 Qg5
34. Nc6 R8f7 35. Nd8 Qg3 36. Nxf7 Rxf7 37. f4 Rxf4 38. Rxe7 Qg5 39. Qxd6 Rf2
40. Rg1 Qf5 41. Qc7 Qf6 42. Rd1 Rf1+ 43. Rxf1 Qxf1+ 44. Kh2 Qf6 45. a4 h5 46.
Rxg7+ 1-0

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Lippmann, Kai"]
[Black "Graf, Tobias"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "2018"]
[BlackElo "1753"]
[PlyCount "103"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e5 2. Nc3 Nf6 3. g3 Bb4 4. Bg2 O-O 5. e3 c6 6. Qb3 Ba5 7. Nge2 Re8 8. O-O
d6 9. d4 Nbd7 10. Qc2 Bxc3 11. Qxc3 Nb6 12. dxe5 dxe5 13. b3 Bg4 14. f3 Bf5 15.
e4 Bg6 16. Bb2 Nbd7 17. Rad1 Qc7 18. Rd2 Nf8 19. Rfd1 N6d7 20. Bh3 Nc5 21. Qc2
Qb6 22. Kg2 f6 23. Ba3 Bf7 24. Rd6 Be6 25. Bxe6+ Ncxe6 26. b4 Rad8 27. c5 Qc7
28. Qc4 Rxd6 29. Rxd6 Qe7 30. Nc3 Rd8 31. b5 Rxd6 32. cxd6 Qd7 33. f4 Kh8 34.
f5 Nd4 35. bxc6 bxc6 36. Na4 g6 37. g4 gxf5 38. exf5 c5 39. Nc3 Kg7 40. Qxc5
Qb7+ 41. Qd5 Qxd5+ 42. Nxd5 Nd7 43. Nc7 Kf7 44. Bb2 Nc6 45. Kf3 Nb6 46. Ba3 Nd8
47. Bc5 Nc4 48. Ke4 Nb7 49. Kd5 Nxc5 50. Kxc5 Ne3 51. Kc6 Nxg4 52. d7 1-0

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Scepanik, Hans Juergen"]
[Black "Huhs, Sven"]
[Result "0-1"]
[ECO "A35"]
[WhiteElo "1887"]
[BlackElo "2145"]
[PlyCount "58"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. Nc3 d5 5. e3 O-O 6. Be2 c5 7. O-O cxd4 8. Nxd4
Nc6 9. cxd5 Nxd5 10. Nxc6 bxc6 11. Bd2 Rb8 12. e4 Nxc3 13. Bxc3 Bxc3 14. bxc3
Qa5 15. Qc2 Be6 16. Rfd1 Rb6 17. Rd4 Rfb8 18. Ra4 Qc5 19. h3 Rb2 20. Qd3 Qg5
21. Rxa7 Rd2 22. Qf3 Rbb2 23. Re1 Bxa2 24. c4 Qc5 25. Ra8+ Kg7 26. Qc3+ f6 27.
Ra5 Qb6 28. Qa3 Rd7 29. c5 Qb7 0-1

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.12"]
[Round "5"]
[White "Lohrie, Matthias"]
[Black "Harndt, Jan Michael"]
[Result "1-0"]
[ECO "A89"]
[WhiteElo "1769"]
[BlackElo "2080"]
[PlyCount "67"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 g6 2. g3 Bg7 3. d4 f5 4. Bg2 Nf6 5. c4 O-O 6. Nc3 d6 7. O-O Nc6 8. d5
Ne5 9. Qb3 h6 10. Nxe5 dxe5 11. e4 f4 12. gxf4 exf4 13. e5 Ng4 14. e6 f3 15.
Bh3 Ne5 16. Ne4 g5 17. Re1 Qe8 18. Ng3 g4 19. Bf1 Qg6 20. Be3 h5 21. Bd4 h4 22.
Bxe5 hxg3 23. Bxg3 Qh5 24. c5 Rf6 25. d6 Rh6 26. d7 Bf6 27. d8=Q+ Kg7 28. Qxc7
Bh4 29. Qc3+ Bf6 30. Qxe7+ Kh8 31. Qf8+ Kh7 32. Bd3+ Rg6 33. Qf7+ Kh6 34. Bf4+
1-0

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.12"]
[Round "5"]
[White "Mueller, Tobias"]
[Black "Bergau, Rolf"]
[Result "1/2-1/2"]
[ECO "A36"]
[WhiteElo "1664"]
[BlackElo "1962"]
[PlyCount "45"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c5 2. Nc3 Nf6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. e4 d6 7. Nge2 a6 8. O-O
O-O 9. h3 Bd7 10. Kh2 Rb8 11. a4 Ne8 12. f4 e6 13. Rb1 Nc7 14. Be3 Nd4 15. b4
cxb4 16. Bxd4 Bxd4 17. Nxd4 bxc3 18. Qc2 e5 19. fxe5 dxe5 20. Nf3 f6 21. a5 Ne6
22. Qxc3 Bc6 23. Rfd1 1/2-1/2

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Thier, Robert"]
[Black "Palm, Thorsten"]
[Result "0-1"]
[ECO "A85"]
[WhiteElo "1927"]
[BlackElo "2330"]
[PlyCount "39"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. d4 d5 3. Nc3 c6 4. e3 f5 5. Nf3 Nf6 6. Ne5 Bd6 7. cxd5 exd5 8. f4
O-O 9. Be2 b6 10. O-O Bb7 11. Bd2 Qe7 12. Rc1 Nbd7 13. Qa4 Rac8 14. Ba6 b5 15.
Bxb5 Nb6 16. Qb3 cxb5 17. Nxb5 Ne4 18. Ba5 Bxe5 19. dxe5 Nc4 20. Rc2 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Wawricka, Alfred"]
[Black "Jeric, Simon"]
[Result "0-1"]
[ECO "A01"]
[BlackElo "2304"]
[PlyCount "56"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. b3 f5 3. Bb2 Nc6 4. g3 Nf6 5. Bg2 d6 6. e3 g6 7. Ne2 Bg7 8. d4 e4
9. a3 O-O 10. O-O d5 11. Nbc3 Ne7 12. c5 g5 13. b4 c6 14. a4 Ne8 15. Qb3 Nc7
16. b5 Ne6 17. Bh3 Qe8 18. Rfe1 Qh5 19. Bg2 f4 20. exf4 gxf4 21. Nxf4 Rxf4 22.
gxf4 Nxd4 23. Qd1 Bg4 24. f3 Nxf3+ 25. Bxf3 Bxf3 26. Qd2 Qg4+ 27. Kf2 Qg2+ 28.
Ke3 Nf5# 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "2"]
[White "Palm, Thorsten"]
[Black "Niederstatter, Harald"]
[Result "1/2-1/2"]
[ECO "A84"]
[WhiteElo "2330"]
[BlackElo "2090"]
[PlyCount "115"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 f5 4. Bf4 Bd6 5. Bxd6 Qxd6 6. Nf3 Nf6 7. Qc2 c6 8. e3
O-O 9. Bd3 Ne4 10. Ne5 Nd7 11. f4 Nxe5 12. dxe5 Qc5 13. Ke2 b6 14. Na4 Qa5 15.
Bxe4 fxe4 16. b3 Ba6 17. Nb2 Qa3 18. h4 Rad8 19. Rhd1 d4 20. Kf1 d3 21. Qd2 Qe7
22. g3 g5 23. hxg5 Qxg5 24. Kg2 Qf5 25. Rf1 Rd7 26. Qd1 Qg6 27. Rh1 Rg7 28. Rh3
Rf5 29. Qd2 c5 30. Rg1 Bb7 31. Kh2 Rh5 32. g4 Rxh3+ 33. Kxh3 Qh6+ 34. Kg3 Qg6
35. Qd1 h5 36. g5 h4+ 37. Kh3 Qf5+ 38. Qg4 Qxg4+ 39. Kxg4 Rh7 40. Rh1 Kg7 41.
Rxh4 Rxh4+ 42. Kxh4 Bc6 43. Kg3 Be8 44. Kf2 Bh5 45. Ke1 Kf8 46. Na4 Ke7 47. Nc3
Bg6 48. Nb5 a5 49. Nc3 Kd7 50. Kd2 Kc6 51. Nb1 Kd7 52. Kc3 Kc6 53. Nd2 Kd7 54.
a3 Kc7 55. b4 axb4+ 56. axb4 Kc6 57. bxc5 bxc5 58. Nb1 1/2-1/2

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "2"]
[White "Praznik, Niko"]
[Black "Scholvin, Erich"]
[Result "1-0"]
[ECO "A10"]
[WhiteElo "2378"]
[BlackElo "2100"]
[PlyCount "79"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 e6 2. Bg2 d5 3. Nf3 f5 4. O-O Nf6 5. c4 c6 6. b3 b6 7. Bb2 Bd6 8. d3 O-O
9. Nbd2 Bb7 10. e4 Bc7 11. Qe2 Qd7 12. Rfe1 Na6 13. Ne5 Bxe5 14. Bxe5 Nb4 15.
Red1 Ng4 16. Bc3 a5 17. h3 Nf6 18. a3 Na6 19. Rab1 d4 20. Bb2 g6 21. Re1 Rae8
22. e5 Nh5 23. b4 axb4 24. axb4 f4 25. Kh2 fxg3+ 26. fxg3 Ng7 27. Ne4 Nf5 28.
Nf6+ Rxf6 29. exf6 Ne3 30. Bh1 e5 31. Bc1 Nf5 32. Bd2 b5 33. c5 Nc7 34. g4 Ne3
35. Bxe3 dxe3 36. Qxe3 Nd5 37. Bxd5+ cxd5 38. d4 Qc6 39. Rf1 Kf7 40. Qh6 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "2"]
[White "Siefert, Ulrich"]
[Black "Maryasin, Boris"]
[Result "0-1"]
[ECO "A49"]
[WhiteElo "2082"]
[BlackElo "2308"]
[PlyCount "80"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. c3 Nc6 7. Re1 e5 8. e4
exd4 9. Nxd4 Bg4 10. Qd3 Ne5 11. Qf1 c5 12. Nc2 Nf3+ 13. Bxf3 Bxf3 14. Nd2 Bg4
15. Ne3 Bd7 16. Qd3 Bc6 17. Nd5 Re8 18. Nf3 Nxd5 19. exd5 Rxe1+ 20. Nxe1 Bd7
21. Be3 Bf5 22. Qd2 Qd7 23. f3 h5 24. Ng2 Re8 25. Re1 b5 26. Bf4 Rxe1+ 27. Qxe1
c4 28. Qe3 b4 29. Qd2 bxc3 30. bxc3 Bd3 31. Ne1 Qb5 32. Nxd3 cxd3 33. Bxd6 Qxd5
34. Bb8 Bxc3 35. Qd1 Bd4+ 36. Kh1 Be3 37. Bf4 Bxf4 38. gxf4 Qc4 39. Qd2 Qc2 40.
Qb4 d2 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "3"]
[White "Farkas, Lajos"]
[Black "Hendriks, Willy"]
[Result "0-1"]
[ECO "A41"]
[WhiteElo "2169"]
[BlackElo "2425"]
[PlyCount "56"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 g6 2. g3 Bg7 3. d4 d6 4. Bg2 Nd7 5. O-O e5 6. c3 Ngf6 7. dxe5 dxe5 8.
Qa4 O-O 9. Rd1 Qe7 10. Na3 e4 11. Nd4 a6 12. Qc2 Nc5 13. Nc4 Bd7 14. Ne3 Rfe8
15. b3 h5 16. Bf1 Rad8 17. Ng2 Ng4 18. Ne3 h4 19. Nxg4 Bxg4 20. Be3 hxg3 21.
hxg3 Nd7 22. b4 Nb6 23. Nb3 Nd5 24. Bd4 e3 25. f4 Bf5 26. Qb2 Nxf4 27. Bxg7 Qg5
28. Kh2 Kxg7 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "3"]
[White "Leitner, Gerald"]
[Black "Gonda, Laszlo"]
[Result "1/2-1/2"]
[ECO "A14"]
[WhiteElo "2211"]
[BlackElo "2501"]
[PlyCount "80"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. b3 a5 7. Qc2 a4 8. bxa4
Nbd7 9. cxd5 exd5 10. Nc3 Nb6 11. d4 Bd7 12. Ne5 Bxa4 13. Nxa4 Rxa4 14. Rd1 c6
15. Rb1 Ra7 16. Rd3 Nc8 17. Rdb3 Nd6 18. e3 Qa8 19. R1b2 Nb5 20. Bf1 Na3 21.
Qd1 b5 22. Bd3 Nc4 23. Re2 Nxe5 24. dxe5 Nd7 25. Bb2 Rxa2 26. Bb1 Ra4 27. e4 d4
28. Bxd4 Rd8 29. Rd2 Nf8 30. Bb2 Rxd2 31. Qxd2 Ne6 32. f4 Bc5+ 33. Kg2 Bd4 34.
f5 Nc5 35. Rb4 Bxb2 36. Qxb2 Qd8 37. Rxa4 Nxa4 38. Qb4 Qd1 39. Qe7 Qe2+ 40. Kg1
Qe1+ 1/2-1/2

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "3"]
[White "Mazet, Julien"]
[Black "Bertram, Johannes"]
[Result "1/2-1/2"]
[ECO "A43"]
[WhiteElo "2258"]
[BlackElo "2067"]
[PlyCount "52"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. Bg5 Qa5+ 5. Nbd2 Nxd5 6. a4 bxa4 7. c3 Qc7 8.
Qxa4 Nc6 9. e4 Nb6 10. Qc2 g6 11. Be2 Bg7 12. O-O O-O 13. Nc4 Bb7 14. Rfe1 e6
15. Rad1 Nxc4 16. Bxc4 Na5 17. Ba2 f5 18. Be7 Bxe4 19. Rxe4 fxe4 20. Qxe4 Rfe8
21. Rxd7 Qc6 22. Bxe6+ Kh8 23. Ng5 Qxe4 24. Nf7+ Kg8 25. Nh6+ Kh8 26. Nf7+ Kg8
1/2-1/2

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "3"]
[White "Trevisan, Luigi"]
[Black "Praznik, Niko"]
[Result "1/2-1/2"]
[ECO "A40"]
[WhiteElo "2162"]
[BlackElo "2378"]
[PlyCount "89"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 b6 2. Nc3 Bb7 3. d4 e6 4. a3 f5 5. Nf3 Nf6 6. Bg5 Be7 7. e3 O-O 8. Qc2
Ne4 9. Bxe7 Qxe7 10. Bd3 Nxc3 11. Qxc3 d6 12. O-O-O Nd7 13. Qc2 Qf6 14. Kb1
Bxf3 15. gxf3 Rad8 16. Qa4 c5 17. Be2 Qh4 18. Rhf1 Qe7 19. Qxa7 Ra8 20. Qb7
Rfb8 21. Qc6 Rc8 22. Qb5 Nf6 23. Rd2 Qc7 24. Qb3 Rab8 25. Rfd1 Ne8 26. d5 e5
27. Rg1 Qe7 28. Qc2 f4 29. Bd3 Nf6 30. exf4 Re8 31. Re2 Qf7 32. Bf5 Qh5 33.
Be6+ Kh8 34. fxe5 dxe5 35. Qf5 Qxh2 36. Qg5 Rb7 37. Rxe5 Qxf2 38. Rf5 Qd4 39.
Ka1 b5 40. Qc1 b4 41. Rd1 Qf2 42. Qd2 Qg3 43. Qf4 Qg2 44. Qd2 Qg3 45. Qf4
1/2-1/2

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "3"]
[White "Wrede, Stefan"]
[Black "Jeric, Simon"]
[Result "1/2-1/2"]
[ECO "A23"]
[WhiteElo "2128"]
[BlackElo "2304"]
[PlyCount "55"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. Nc3 Nf6 3. g3 c6 4. d4 exd4 5. Qxd4 d5 6. Bg5 Be7 7. cxd5 cxd5 8.
Nf3 Nc6 9. Qa4 O-O 10. Rd1 Be6 11. Bg2 h6 12. Be3 Qa5 13. Qxa5 Nxa5 14. O-O Nc4
15. Bc1 Rac8 16. Nd4 a6 17. Nxe6 fxe6 18. e4 Bb4 19. exd5 Bxc3 20. bxc3 exd5
21. Bxd5+ Nxd5 22. Rxd5 Rf3 23. Rd7 b5 24. Re1 Rxc3 25. Bxh6 gxh6 26. Ree7 Rf3
27. Rg7+ Kf8 28. Rh7 1/2-1/2

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.11"]
[Round "4"]
[White "Gonda, Laszlo"]
[Black "Stock, Andreas"]
[Result "1-0"]
[ECO "A57"]
[WhiteElo "2501"]
[BlackElo "2181"]
[PlyCount "83"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. d5 Nf6 3. c4 b5 4. cxb5 a6 5. e3 d6 6. Nc3 g6 7. e4 Bg7 8. Nf3 O-O
9. a4 axb5 10. Bxb5 Ba6 11. Bd2 Bxb5 12. axb5 Nbd7 13. O-O Nb6 14. Qe2 Nfd7 15.
Ra6 Qc7 16. Rfa1 Qb7 17. h4 Rfb8 18. h5 Qc8 19. Bg5 Qe8 20. Bf4 Rxa6 21. bxa6
Na8 22. Ra2 Rb4 23. Bd2 Qb8 24. Nd1 Rb6 25. Ba5 Rb5 26. g3 Bf6 27. Kg2 Rb3 28.
Qc2 Kg7 29. Nd2 Rb5 30. Nc3 Bxc3 31. Bxc3+ f6 32. Nc4 Qe8 33. Qe2 Rb8 34. Ra1
Ndb6 35. Na5 Na4 36. a7 Rb6 37. Nc6 Nxc3 38. bxc3 e6 39. Qf3 exd5 40. exd5 Rb7
41. hxg6 hxg6 42. c4 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.11"]
[Round "4"]
[White "Praznik, Niko"]
[Black "Halvax, Georg"]
[Result "1-0"]
[ECO "A24"]
[WhiteElo "2378"]
[BlackElo "2162"]
[PlyCount "114"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. e3 d6 6. Nge2 e5 7. O-O Nbd7 8. b3
Re8 9. d3 Nf8 10. Bb2 h5 11. h3 c6 12. d4 e4 13. b4 d5 14. c5 N8h7 15. b5 Bf5
16. a4 Qd7 17. Kh2 Ng5 18. Ng1 Kh7 19. bxc6 bxc6 20. Nce2 Rab8 21. Bc3 Qc7 22.
Qd2 Rb7 23. h4 Ne6 24. Nh3 Ng4+ 25. Kg1 Reb8 26. Qc2 Bf6 27. Rfb1 Bxh4 28. Rxb7
Rxb7 29. gxh4 Qh2+ 30. Kf1 Nxe3+ 31. fxe3 Bxh3 32. Ng1 Bxg2+ 33. Qxg2 Qxh4 34.
Be1 Qf6+ 35. Qf2 Qg7 36. Ra2 Rb3 37. a5 a6 38. Ra4 f5 39. Rb4 Rd3 40. Rb6 f4
41. Qb2 Qf6 42. Rb7+ Kh6 43. Qf2 Rxe3 44. Rb6 Qxd4 45. Rxc6 Qd3+ 46. Kg2 Qd1
47. Rxe6 Qg4+ 48. Kf1 Rxe1+ 49. Kxe1 Qxe6 50. Qxf4+ Kh7 51. Ne2 Qe7 52. c6 Qb4+
53. Kf1 Qb1+ 54. Kf2 d4 55. Nxd4 Qa2+ 56. Ke3 Qa3+ 57. Kxe4 Qxa5 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.12"]
[Round "5"]
[White "Fieshi, Lorenzo"]
[Black "Lommers, Frank"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "2075"]
[BlackElo "2171"]
[PlyCount "60"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 c5 4. d5 b5 5. Nfd2 Bg7 6. e4 O-O 7. cxb5 e6 8. dxe6
fxe6 9. Nc3 d5 10. Be2 Bb7 11. Qc2 a6 12. O-O axb5 13. Bxb5 c4 14. Nd1 Qb6 15.
a4 Na6 16. Bxa6 Bxa6 17. Re1 Ng4 18. Nf3 d4 19. Bg5 Rxf3 20. gxf3 Ne5 21. Kg2
Rf8 22. f4 Nd3 23. Rg1 h6 24. Be7 Qb7 25. Bxf8 Qxe4+ 26. Kf1 Qe1+ 27. Kg2 Bb7+
28. Kh3 Nxf4+ 29. Kg4 Qxg1+ 30. Kxf4 g5# 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.12"]
[Round "5"]
[White "Forato, Enrico"]
[Black "Keller, Manfred"]
[Result "1-0"]
[ECO "A25"]
[WhiteElo "2059"]
[BlackElo "2227"]
[PlyCount "91"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 f5 2. Bg2 Nf6 3. c4 g6 4. Nc3 Bg7 5. e3 d6 6. Nge2 O-O 7. O-O Nc6 8. Rb1
e5 9. d3 Be6 10. b4 Qd7 11. b5 Nd8 12. Qb3 c6 13. Ba3 Re8 14. Qa4 g5 15. Rfd1
Nh5 16. d4 cxb5 17. Qxb5 Qxb5 18. Nxb5 Bxc4 19. Nxd6 Bxe2 20. Nxe8 Bxd1 21.
Nxg7 Kxg7 22. Rxd1 e4 23. g4 fxg4 24. Bxe4 Nf6 25. Bg2 Rc8 26. Rc1 Rxc1+ 27.
Bxc1 Nc6 28. Bd2 Kg6 29. Kf1 Kf5 30. Ke2 Ne4 31. Be1 Nd6 32. Kd3 Ne7 33. e4+
Ke6 34. d5+ Kd7 35. e5 Ndf5 36. Ke4 Nh4 37. Bf1 a6 38. Bb4 Nf3 39. Be2 Ng6 40.
e6+ Kd8 41. Bxf3 gxf3 42. d6 b6 43. Kf5 Nf4 44. Kf6 Nd5+ 45. Kf7 Nxb4 46. e7+
1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.12"]
[Round "5"]
[White "Hafner, Robert"]
[Black "Ermel, Dirk"]
[Result "0-1"]
[ECO "A57"]
[WhiteElo "2103"]
[BlackElo "2190"]
[PlyCount "58"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. b6 Qxb6 6. Nc3 g6 7. e4 d6 8. Nf3 Bg4
9. Be2 Bxf3 10. Bxf3 Bg7 11. O-O O-O 12. Rb1 Nbd7 13. Be3 Qa5 14. Qc2 Rab8 15.
Rfc1 Rfc8 16. Be2 h5 17. h3 Ne8 18. Bd2 Qb6 19. Nd1 Nc7 20. b4 Nb5 21. Be3 Na3
22. Qa4 Nxb1 23. Rxb1 Qd8 24. Bxa6 Ra8 25. b5 Nb8 26. Bd2 Qb6 27. Rb3 Nxa6 28.
bxa6 Qxa6 29. Qd7 Qxa2 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.12"]
[Round "5"]
[White "Knecht, Guntram"]
[Black "Hauschild, Andreas"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "2108"]
[BlackElo "2271"]
[PlyCount "58"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 g6 2. Nf3 Bg7 3. g3 c5 4. Bg2 Nf6 5. O-O O-O 6. d3 d5 7. Qe1 Nc6 8. e4
dxe4 9. dxe4 e5 10. c3 Qe7 11. Nbd2 b6 12. f5 Ba6 13. c4 Qd6 14. Qe2 Rad8 15.
Re1 Nb4 16. Nf1 Qd3 17. Ne3 Nxe4 18. Nd5 Rxd5 19. Qxe4 Qxe4 20. Rxe4 Rd1+ 21.
Re1 Rxe1+ 22. Nxe1 Bxc4 23. a3 Nd3 24. Bf1 e4 25. fxg6 Bd4+ 26. Kh1 fxg6 27.
Bxd3 exd3 28. Bf4 Bd5+ 29. Ng2 g5 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.12"]
[Round "5"]
[White "Riemelmoser, Franz"]
[Black "Hendriks, Willy"]
[Result "0-1"]
[ECO "A36"]
[WhiteElo "2298"]
[BlackElo "2425"]
[PlyCount "138"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. Nc3 Bg7 3. g3 c5 4. Bg2 Nc6 5. a3 Nh6 6. h4 d6 7. d3 Bd7 8. Bd2 f5
9. b4 Nf7 10. Rb1 Rb8 11. bxc5 dxc5 12. Nh3 e6 13. Qc1 b6 14. h5 Nd4 15. Bf4
Rc8 16. Nb5 Nxb5 17. cxb5 Bf6 18. Bb7 g5 19. Bxc8 Bxc8 20. Bd2 Bb7 21. Rg1 g4
22. Nf4 Ng5 23. h6 O-O 24. Nh5 Nh3 25. Nxf6+ Qxf6 26. Rf1 Bg2 27. Qb2 Qxb2 28.
Rxb2 Rd8 29. Rc2 Kf7 30. Rc4 Kg6 31. Ra4 Rd7 32. f4 Kxh6 33. Bc3 Kg6 34. Be5 h5
35. Rf2 Bd5 36. Rh2 Bb3 37. Ra6 c4 38. Kd2 cxd3 39. exd3 Bc4 40. a4 Bxd3 41.
Ke3 h4 42. gxh4 Be4 43. Rd2 Bd5 44. a5 bxa5 45. Rxa5 g3 46. Raa2 Kh5 47. Bf6
Rb7 48. Rxd5 exd5 49. Kf3 Rxb5 50. Kxg3 Rb3+ 51. Kh2 Nxf4 52. Rxa7 Rd3 53. Rg7
Ne6 54. Rg8 f4 55. Kg2 Re3 56. Kf2 d4 57. Rh8+ Kg6 58. Be7 d3 59. Bb4 Kf5 60.
h5 Re2+ 61. Kf1 Rb2 62. Bc3 f3 63. h6 d2 64. Bxd2 Rxd2 65. h7 Rh2 66. Kg1 Rg2+
67. Kh1 Rg7 68. Rg8 Rxh7+ 69. Kg1 Rg7+ 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.12"]
[Round "5"]
[White "Turian, Hans"]
[Black "Neff, Gregor"]
[Result "1/2-1/2"]
[ECO "A48"]
[WhiteElo "2036"]
[BlackElo "2133"]
[PlyCount "24"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. c3 d6 6. e4 Nbd7 7. Bc4 e5 8.
dxe5 dxe5 9. Qe2 Qe8 10. O-O h6 11. Bh4 Nh5 12. Bg3 Kh7 1/2-1/2

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.13"]
[Round "6"]
[White "Birkenmaier, Rainer"]
[Black "Mencinger, Vojko"]
[Result "1-0"]
[ECO "A47"]
[WhiteElo "2125"]
[BlackElo "2382"]
[PlyCount "79"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. Nbd2 c5 4. e3 b6 5. Bd3 Bb7 6. O-O Be7 7. Qe2 Nc6 8. c3
O-O 9. Ne5 Nd5 10. f4 cxd4 11. exd4 f5 12. Ndf3 Nf6 13. Ng5 Nxe5 14. fxe5 Nd5
15. Qh5 h6 16. Nh3 Qe8 17. Qe2 Rb8 18. a3 Bd8 19. Qf2 g5 20. c4 Ne7 21. b4 Ng6
22. Be2 Be7 23. Bb2 Kh7 24. Bh5 Qc8 25. Rac1 Nh4 26. g3 Bg2 27. Nxg5+ hxg5 28.
gxh4 Bxf1 29. Qxf1 Rg8 30. d5 g4 31. Qd3 Bxh4 32. Rf1 Rg5 33. Bf7 Kg7 34. Bc1
Rg6 35. Rxf5 exf5 36. Qxf5 Qh8 37. Qxg6+ Kf8 38. Bh6+ Ke7 39. Bg7 Bf2+ 40. Kh1
1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.13"]
[Round "6"]
[White "Leitner, Gerald"]
[Black "Maryasin, Boris"]
