22. Rfc1 Qd8 23. Qg5 Rc8 24. Rxc8 Qxc8 25. Rc1 Qb8 26. Qh6 g5 27. Qh5 Rg6 28.
Qf3 Qd8 29. Rf1 h6 30. Qf2 b4 31. Qf3 Bb5 32. Bh3 Bd7 33. Bxd7 Qxd7 34. Qf5
Qxf5 35. exf5 Rxf6 36. g4 h5 37. h3 hxg4 38. hxg4 Rh6 39. Kg2 Kg7 40. Rc1 Rh8
41. Rc6 a5 42. Rc4 Rb8 43. Kf3 Rb5 44. Ke4 Kf6 45. Rc6 Ke7 46. Rc7+ Kf6 1/2-1/2

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Demanghon, Jonathan"]
[Black "Ringoir, Tanguy"]
[Result "1/2-1/2"]
[ECO "A37"]
[WhiteElo "2213"]
[BlackElo "2321"]
[PlyCount "104"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. c4 g6 3. Nc3 Bg7 4. g3 Nc6 5. Bg2 e5 6. a3 a5 7. d3 Nge7 8. Bg5 f6
9. Be3 d6 10. O-O O-O 11. Ne1 Be6 12. Rb1 Rb8 13. Nc2 Qd7 14. Bd2 d5 15. cxd5
Nxd5 16. Nxd5 Bxd5 17. Bxd5+ Qxd5 18. b4 axb4 19. axb4 cxb4 20. Ne3 Qa2 21.
Bxb4 Rfe8 22. Nc4 b5 23. Rb2 Qa4 24. Bd6 Qxd1 25. Rxd1 bxc4 26. Bxb8 c3 27. Rb7
Rxb8 28. Rxb8+ Nxb8 29. Rc1 Kf7 30. Rxc3 Nd7 31. Rc6 f5 32. f3 Bf8 33. g4 Nf6
34. h3 Nd5 35. h4 Be7 36. h5 gxh5 37. gxf5 Nf4 38. e3 Nxd3 39. Rh6 Bg5 40.
Rxh7+ Kg8 41. Rxh5 Bxe3+ 42. Kf1 Bf4 43. Ke2 Nb4 44. Rh1 Kg7 45. Rb1 Nd5 46.
Rb8 Ne7 47. Rb6 Nxf5 48. Kd3 Nh6 49. Ke4 Nf7 50. Kf5 Nh6+ 51. Ke4 Ng8 52. Kf5
Ne7+ 1/2-1/2

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Eeckhout, Jean Louis"]
[Black "Marzolo, Cyril"]
[Result "0-1"]
[ECO "A60"]
[WhiteElo "1771"]
[BlackElo "2487"]
[PlyCount "62"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 e6 4. Nc3 exd5 5. cxd5 d6 6. g3 g6 7. Bg2 Bg7 8. e4
O-O 9. Nge2 Re8 10. O-O b5 11. Qc2 b4 12. Nd1 Qe7 13. f3 Nxd5 14. Nf4 Nxf4 15.
Bxf4 Nc6 16. Ne3 Nd4 17. Qd2 Bb7 18. Nc4 Rad8 19. Na5 Ba8 20. Nb3 Ne6 21. Be3
d5 22. exd5 Bxd5 23. Qc2 c4 24. Nd2 Nd4 25. Bxd4 Bxd4+ 26. Kh1 Qe2 27. Rfe1
Qxe1+ 28. Rxe1 Rxe1+ 29. Nf1 Bb6 30. h4 Bxf3 31. Bxf3 Rxf1+ 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Godart, Francois"]
[Black "Soyez, Cyril"]
[Result "1/2-1/2"]
[ECO "A31"]
[WhiteElo "1985"]
[BlackElo "2254"]
[PlyCount "93"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. Nf3 Nf6 3. c4 cxd4 4. Nxd4 e5 5. Nb5 d5 6. cxd5 Bb4+ 7. Bd2 Bc5 8.
e3 O-O 9. Bc4 Nxd5 10. O-O Nb6 11. Bb3 Bf5 12. Bc2 e4 13. Bc3 Na6 14. Nd2 Qe7
15. a3 Nd5 16. Qh5 Nxc3 17. Nxc3 Bg6 18. Qe2 f5 19. b4 Bd6 20. Nc4 Bf7 21. Nxd6
Qxd6 22. Rfd1 Qc6 23. b5 Qxc3 24. bxa6 Bc4 25. Qd2 Qxd2 26. Rxd2 Bxa6 27. Bb3+
Kh8 28. Rd7 Rad8 29. Rad1 Rxd7 30. Rxd7 g6 31. h4 Rc8 32. Bd5 Rc1+ 33. Kh2 Rd1
34. Kg3 h5 35. Kf4 Bb5 36. Rd8+ Kg7 37. Rg8+ Kh7 38. Bf7 Rd7 39. Be6 Rd6 40.
Rb8 Rxe6 41. Rxb7+ Kh6 42. Rxb5 Ra6 43. Rb3 Ra5 44. Rc3 Rb5 45. Rc2 Rd5 46. a4
Ra5 47. Rc4 1/2-1/2

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Godart, Michel"]
[Black "Lamerant, Olivier"]
[Result "0-1"]
[ECO "A23"]
[WhiteElo "1820"]
[BlackElo "2090"]
[PlyCount "36"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. g3 c6 3. Bg2 Nf6 4. Nc3 Bb4 5. a3 Bxc3 6. bxc3 O-O 7. Nf3 Re8 8.
O-O d5 9. cxd5 cxd5 10. Qc2 Nc6 11. d4 e4 12. Nd2 Bf5 13. e3 Na5 14. Nb3 Nc4
15. Nd2 Rc8 16. Nxc4 Rxc4 17. f3 Qc8 18. fxe4 Bxe4 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Gozzoli, Yannick"]
[Black "Meijers, Viesturs"]
[Result "1-0"]
[ECO "A87"]
[WhiteElo "2502"]
[BlackElo "2496"]
[PlyCount "79"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 f5 2. c4 Nf6 3. Nf3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O c6 7. Nc3 Ne4 8. Qb3
Kh8 9. Be3 d6 10. d5 Nxc3 11. bxc3 c5 12. Ng5 Qc7 13. Rab1 b6 14. Bd2 h6 15.
Ne6 Bxe6 16. dxe6 Nc6 17. e4 fxe4 18. Bxe4 Rf6 19. Qa4 Rc8 20. Rbe1 Na5 21. Bd5
g5 22. Qd7 Bf8 23. Qa4 Qd8 24. f4 gxf4 25. Rxf4 Rxf4 26. Bxf4 Bg7 27. Qd7 Bxc3
28. Bxd6 Bf6 29. Bf4 Kg7 30. Kg2 Qe8 31. Bc7 h5 32. h4 Kh6 33. Rf1 Kg7 34. Kh2
Kg6 35. Be4+ Kg7 36. Rxf6 Kxf6 37. Be5+ Kxe5 38. Qd5+ Kf6 39. Qf5+ Kg7 40. Qg5+
1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Laufer, Maurice"]
[Black "Adelise, Theo"]
[Result "0-1"]
[ECO "A03"]
[WhiteElo "1521"]
[BlackElo "1600"]
[PlyCount "142"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 d5 2. Nf3 Nc6 3. e3 Nf6 4. Be2 Bg4 5. O-O Bxf3 6. Bxf3 e6 7. d3 Bc5 8.
Kh1 O-O 9. c3 Ne7 10. b4 Bd6 11. Qe1 c5 12. a3 Rb8 13. Bb2 c4 14. dxc4 dxc4 15.
Nd2 b5 16. Rd1 Qb6 17. Ne4 Nxe4 18. Bxe4 Ng6 19. Bc1 Be7 20. f5 exf5 21. Bxf5
Qc6 22. e4 Rbd8 23. Bd2 Rd6 24. e5 Rdd8 25. Rb1 Nh4 26. Be4 Qd7 27. Rb2 Ng6 28.
Bf5 Qc7 29. e6 f6 30. Bxg6 hxg6 31. Bf4 Qc6 32. h4 Rfe8 33. Re2 Bd6 34. Qg3
Bxf4 35. Qxf4 Rxe6 36. Ref2 Re4 37. Qg3 Rd3 38. Rf3 Rxf3 39. Rxf3 Qe8 40. Kh2
Qe5 41. Qxe5 Rxe5 42. Kh3 Re2 43. Rf4 Ra2 44. Rd4 Rxa3 45. Rd5 a6 46. Kh2 Rxc3
47. Rd6 Rb3 48. Rxa6 Rxb4 49. Rc6 Kf7 50. g4 Rb3 51. Kg2 Rd3 52. Rc7+ Ke6 53.
Rb7 c3 54. Rxb5 c2 55. Rc5 Rd2+ 56. Kf3 Kd6 57. Rc8 Ke5 58. Ke3 Rh2 59. g5 Rxh4
60. Rxc2 Rh3+ 61. Kd2 Rh2+ 62. Kd1 Rxc2 63. Kxc2 Kf4 64. gxf6 gxf6 65. Kd2 Kg4
66. Ke2 Kg3 67. Kf1 f5 68. Kg1 g5 69. Kh1 f4 70. Kg1 g4 71. Kh1 Kf2 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Lepere, Corentin"]
[Black "Pijpers, Arthur"]
[Result "0-1"]
[ECO "A20"]
[WhiteElo "1640"]
[BlackElo "2150"]
[PlyCount "98"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. a3 Nf6 3. g3 d5 4. Bg2 c6 5. b3 Bd6 6. Bb2 O-O 7. Nf3 Re8 8. O-O
Bg4 9. d4 e4 10. Ne5 Bf5 11. f4 exf3 12. exf3 dxc4 13. Nxc4 Nd5 14. Re1 Bc7 15.
Nc3 Be6 16. Rc1 Nd7 17. Rc2 b5 18. Ne5 Nxe5 19. Nxd5 Nxf3+ 20. Bxf3 cxd5 21.
Qc1 Bb6 22. Rce2 Qd7 23. Qf4 Bc7 24. Qe3 Rac8 25. Qd3 a6 26. Re3 Bd8 27. Qe2
Bg5 28. Re5 Bf6 29. Re3 Rf8 30. Kh1 g6 31. Qg2 Bh3 32. Qe2 Bf5 33. Qg2 Rc2 34.
R3e2 Rxe2 35. Rxe2 Bg4 36. Bxg4 Qxg4 37. Rf2 Bxd4 38. Bxd4 Qxd4 39. Rd2 Qa1+
40. Qg1 Qxg1+ 41. Kxg1 Rd8 42. Kf2 d4 43. Kf3 d3 44. Ke4 f5+ 45. Ke3 Kf7 46.
Rxd3 Rxd3+ 47. Kxd3 Ke6 48. Kd4 g5 49. Kd3 Ke5 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Marchal, Roger"]
[Black "Delboe, Charles"]
[Result "0-1"]
[ECO "A37"]
[WhiteElo "1698"]
[BlackElo "1884"]
[PlyCount "34"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c5 2. g3 Nc6 3. Bg2 g6 4. Nf3 Bg7 5. O-O d6 6. Nc3 e5 7. d3 Nge7 8. Nh4
Bf6 9. Nf3 O-O 10. Bh6 Bg7 11. Bxg7 Kxg7 12. Nh4 Nd4 13. Nd5 Bg4 14. f3 Nxd5
15. cxd5 Bd7 16. f4 exf4 17. gxf4 Qxh4 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.08"]
[Round "5"]
[White "Videnova, Iva"]
[Black "Poulain, Andre"]
[Result "1-0"]
[ECO "A26"]
[WhiteElo "2211"]
[BlackElo "1835"]
[PlyCount "79"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. g3 Nf6 3. Bg2 Nc6 4. Nc3 g6 5. d3 Bg7 6. e4 d6 7. Nge2 Bd7 8. O-O
Qc8 9. Nd5 Nxd5 10. exd5 Ne7 11. d4 exd4 12. Nxd4 O-O 13. Re1 Re8 14. Be3 Nf5
15. Nxf5 Bxf5 16. Qd2 Bh3 17. Bh1 b6 18. Rac1 Qf5 19. b4 h5 20. c5 bxc5 21.
bxc5 Rab8 22. cxd6 cxd6 23. Bxa7 Rxe1+ 24. Qxe1 Rb2 25. a3 Qd7 26. Be3 Rb3 27.
Qa5 Rb2 28. Bg2 Bxg2 29. Kxg2 Qf5 30. Qd8+ Kh7 31. Qxd6 Bh6 32. Qc5 Bxe3 33.
Qxe3 Qxd5+ 34. Kg1 Rb3 35. Qe7 Kg7 36. h4 Qd4 37. Kg2 Qd5+ 38. Kh2 Rf3 39. Qe2
Rxa3 40. Qb2+ 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.09"]
[Round "6"]
[White "Brobecker, Alain"]
[Black "Cappon, John"]
[Result "0-1"]
[ECO "A07"]
[WhiteElo "1758"]
[BlackElo "2221"]
[PlyCount "36"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d3 e5 2. Nf3 Nc6 3. g3 d5 4. Bg2 f6 5. c3 Bc5 6. b4 Bb6 7. Nbd2 a6 8. Nb3
Nge7 9. Qc2 O-O 10. O-O Be6 11. Bd2 Qd7 12. c4 d4 13. c5 Ba7 14. e3 dxe3 15.
fxe3 Rad8 16. d4 e4 17. Qxe4 Bf5 18. Qh4 Ng6 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.09"]
[Round "6"]
[White "Casier, Fabrice"]
[Black "Vorobyov, Yurij"]
[Result "0-1"]
[ECO "A34"]
[WhiteElo "1831"]
[BlackElo "2247"]
[PlyCount "54"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c5 2. Nc3 Nf6 3. g3 d5 4. cxd5 Nxd5 5. Bg2 Nc7 6. Nf3 Nc6 7. O-O e5 8. d3
Be7 9. b3 Be6 10. Bb2 Qd7 11. Ne1 Bh3 12. Rc1 O-O 13. Ne4 b6 14. Nf3 Bxg2 15.
Kxg2 f6 16. Qc2 Rac8 17. Rfd1 Kh8 18. e3 Ne6 19. Qe2 Rfd8 20. Ne1 Nb4 21. Ba1
Qb7 22. Qg4 Ng5 23. f3 Nxe4 24. dxe4 Nxa2 25. Rxd8+ Rxd8 26. Rc2 Nb4 27. Re2
Qa6 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.09"]
[Round "6"]
[White "Delboe, Charles"]
[Black "Huyet, Yannick"]
[Result "1-0"]
[ECO "A18"]
[WhiteElo "1884"]
[BlackElo "1490"]
[PlyCount "45"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. Nc3 Nf6 3. e4 Nc6 4. d4 Bb4 5. e5 Ne4 6. Bd2 Nxf2 7. Kxf2 Qh4+ 8.
g3 Qxd4+ 9. Be3 Qxd1 10. Rxd1 Bxc3 11. bxc3 Nxe5 12. Bf4 f6 13. Bxe5 fxe5 14.
Nf3 O-O 15. Ke3 b6 16. Bg2 e4 17. Ng5 d6 18. Bxe4 Rb8 19. Nxh7 Re8 20. Bg6 Bb7
21. Rhf1 Re7 22. Ng5 d5 23. Rf7 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.09"]
[Round "6"]
[White "Gaubert, Virginie"]
[Black "Godart, Michel"]
[Result "1/2-1/2"]
[ECO "A23"]
[WhiteElo "1550"]
[BlackElo "1820"]
[PlyCount "50"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 e5 3. g3 c6 4. Nf3 e4 5. Nd4 Bc5 6. Nb3 Bb6 7. Bg2 d5 8. cxd5
cxd5 9. O-O O-O 10. d3 Bf5 11. Bg5 exd3 12. Nxd5 dxe2 13. Qxe2 Nbd7 14. Nxf6+
gxf6 15. Bf4 Re8 16. Qh5 Bg6 17. Qg4 Ne5 18. Bxe5 fxe5 19. Be4 Qe7 20. h4 Kh8
21. Bxg6 hxg6 22. Rac1 Red8 23. Rfd1 Qf6 24. Qe2 Rxd1+ 25. Rxd1 Qe6 1/2-1/2

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.09"]
[Round "6"]
[White "Laufer, Maurice"]
[Black "Boudier, Eric"]
[Result "1-0"]
[ECO "A03"]
[WhiteElo "1521"]
[BlackElo "1898"]
[PlyCount "125"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 d5 2. Nf3 Nf6 3. e3 Bf5 4. Be2 Nbd7 5. b3 e6 6. Bb2 Bd6 7. O-O O-O 8. d3
c6 9. Nbd2 Ng4 10. Qe1 Nxe3 11. Qg3 f6 12. Rfc1 c5 13. Nh4 d4 14. Nc4 Nxc4 15.
bxc4 Qc7 16. Nxf5 exf5 17. Rf1 Rfe8 18. Bh5 Re3 19. Qh4 g6 20. Bc1 Re7 21. Qg3
Rg7 22. Bf3 g5 23. Qf2 g4 24. Bd5+ Kf8 25. g3 Re8 26. Bd2 Nb6 27. Bg2 Nc8 28.
c3 Ne7 29. Rab1 b6 30. Rbe1 a6 31. Kh1 b5 32. cxd4 bxc4 33. dxc4 Rc8 34. d5 Rb8
35. Bc3 Ng8 36. Re6 Kf7 37. Qc2 Kg6 38. h3 h5 39. h4 Rd8 40. Rfe1 Rdd7 41. Be5
Rge7 42. Bxd6 Rxd6 43. R1e5 Rdxe6 44. Qxf5+ Kg7 45. Rxe6 Rxe6 46. Qxe6 a5 47.
d6 Qf7 48. Qe2 Qd7 49. Qd3 Nh6 50. Be4 f5 51. Bg2 Nf7 52. Qc3+ Kg6 53. Qxa5
Qxd6 54. Bd5 Nd8 55. Qc3 Nc6 56. Qd3 Nd4 57. Qe3 Kf6 58. a4 Qb6 59. Qe5+ Kg6
60. Qe8+ Kg7 61. Qf7+ Kh6 62. Qf8+ Kg6 63. Bf7+ 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.09"]
[Round "6"]
[White "Lepere, Rodrigue"]
[Black "Tenot, Fabrice"]
[Result "0-1"]
[ECO "A05"]
[WhiteElo "1360"]
[BlackElo "1760"]
[PlyCount "82"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. b3 c5 3. Bb2 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O O-O 7. d3 d6 8. e4
Bg4 9. Nbd2 Nd7 10. Bxg7 Kxg7 11. h3 Be6 12. Re1 Rb8 13. c4 f6 14. Nh4 Nde5 15.
Qe2 Nd4 16. Qd1 Nxd3 17. Ndf3 Nxf3+ 18. Nxf3 Nxe1 19. Qxe1 h6 20. Qc3 Kf7 21.
Rd1 Qc7 22. e5 dxe5 23. Nh4 Rg8 24. Bd5 Bxd5 25. Rxd5 Rbd8 26. Qf3 Rxd5 27.
Qxd5+ e6 28. Qd2 g5 29. Ng2 Rd8 30. Qc2 Kg7 31. h4 Qf7 32. f4 Qg6 33. Qf2 b6
34. a3 Qb1+ 35. Kh2 Rd1 36. g4 Rh1+ 37. Kg3 Qxb3+ 38. Ne3 gxf4+ 39. Kg2 Qxe3
40. Qxe3 fxe3 41. Kxh1 e2 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.09"]
[Round "6"]
[White "Marzolo, Cyril"]
[Black "Piankov, Evgenij"]
[Result "1-0"]
[ECO "A90"]
[WhiteElo "2487"]
[BlackElo "2337"]
[PlyCount "41"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Qc2 f5 5. g3 Nf6 6. Bg2 Bd6 7. O-O O-O 8. Ne5 b6
9. Nc3 Ne4 10. cxd5 Nxc3 11. bxc3 cxd5 12. c4 Qc7 13. Qb3 Bb7 14. cxd5 Na6 15.
Bf4 g5 16. Rac1 Qg7 17. dxe6 Bxg2 18. e7+ Rf7 19. Nxf7 Qxf7 20. Bxd6 Bxf1 21.
Kxf1 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.09"]
[Round "6"]
[White "Soyez, Cyril"]
[Black "Lapersonne, Patrick"]
[Result "1-0"]
[ECO "A22"]
[WhiteElo "2254"]
[BlackElo "1600"]
[PlyCount "83"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e5 2. g3 Nf6 3. Bg2 d5 4. cxd5 Nxd5 5. Nc3 c6 6. Nxd5 cxd5 7. Qb3 Be6 8.
Qxb7 Nd7 9. Nf3 Bc5 10. O-O Rb8 11. Qa6 Rb6 12. Qa4 Rb4 13. Qc2 Rc4 14. Qd1 Bb6
15. d3 Rc7 16. b3 O-O 17. Ba3 Bc5 18. Bxc5 Rxc5 19. d4 exd4 20. Nxd4 Nf6 21.
Nxe6 fxe6 22. Rc1 Qe7 23. Qd2 Rfc8 24. e3 Qc7 25. Rxc5 Qxc5 26. Rd1 Qc2 27. h3
Ne4 28. Qxc2 Rxc2 29. Bxe4 Rxa2 30. Bxd5 exd5 31. Rxd5 a5 32. Kg2 a4 33. bxa4
Rxa4 34. Rd7 Kf8 35. g4 Ra5 36. Kg3 h5 37. f3 hxg4 38. hxg4 Ra3 39. Kf4 Ra5 40.
e4 g5+ 41. Kg3 Re5 42. Rd5 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.10"]
[Round "7"]
[White "Abbasov, Farid"]
[Black "Marzolo, Cyril"]
[Result "1-0"]
[ECO "A29"]
[WhiteElo "2552"]
[BlackElo "2487"]
[PlyCount "78"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 e5 3. g3 Bb4 4. Bg2 O-O 5. Nf3 Re8 6. O-O e4 7. Nd4 Nc6 8. Nc2
Bxc3 9. bxc3 d5 10. cxd5 Qxd5 11. d4 Qh5 12. Ne3 Bh3 13. Rb1 b6 14. Qa4 Bxg2
15. Kxg2 Ne7 16. Qb4 Qg6 17. c4 c6 18. Qa4 h5 19. Ba3 Ng4 20. Bxe7 Rxe7 21.
Rxb6 Re6 22. h3 Nxe3+ 23. fxe3 Qg5 24. h4 Qxe3 25. Rxc6 Qxe2+ 26. Rf2 Qg4 27.
Rxe6 fxe6 28. Qa3 Rc8 29. c5 Rf8 30. Qe3 Rxf2+ 31. Kxf2 Qf5+ 32. Ke1 Qd5 33.
Qc3 e3 34. Qxe3 Qxa2 35. Qc3 Qb1+ 36. Kd2 Qb8 37. c6 Qc7 38. Qc5 g6 39. Qb5
Qxg3 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.10"]
[Round "7"]
[White "Christophe, Lucie"]
[Black "Gaubert, Virginie"]
[Result "1/2-1/2"]
[ECO "A47"]
[WhiteElo "1760"]
[BlackElo "1550"]
[PlyCount "60"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bf4 e6 3. Nf3 c5 4. c3 b6 5. e3 Bb7 6. Nbd2 Be7 7. Bd3 O-O 8. h3
d6 9. Qc2 h6 10. O-O Nbd7 11. Rfe1 Rc8 12. Rad1 a6 13. Qb1 b5 14. e4 cxd4 15.
cxd4 Ne8 16. Rc1 f6 17. Nf1 e5 18. Be3 Nc7 19. Ng3 Ne6 20. Rxc8 Qxc8 21. Qc1
Qxc1 22. Rxc1 Rc8 23. Nf5 Rxc1+ 24. Bxc1 Kf7 25. Kf1 d5 26. exd5 Bxd5 27. Nxe7
Kxe7 28. dxe5 Nxe5 29. Nxe5 fxe5 30. b3 Nc5 1/2-1/2

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.10"]
[Round "7"]
[White "Delahaye, Marc"]
[Black "Harnik, Cecilien"]
[Result "0-1"]
[ECO "A26"]
[WhiteElo "1610"]
[BlackElo "1871"]
[PlyCount "89"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. e4 d6 6. Nge2 Nc6 7. O-O e5 8. d3
Be6 9. h3 Nd7 10. f4 f5 11. Nd5 Rb8 12. Nec3 Nd4 13. Kh2 c6 14. Ne3 exf4 15.
gxf4 b5 16. Rb1 b4 17. Ne2 c5 18. b3 Qh4 19. Nxd4 Bxd4 20. Nd5 Bxd5 21. cxd5
Nf6 22. Qf3 Ng4+ 23. Kh1 Nf2+ 24. Kh2 Rbe8 25. Rxf2 Bxf2 26. Rb2 Bd4 27. Re2
Re7 28. Qg3 Qxg3+ 29. Kxg3 h6 30. h4 Kg7 31. Kf3 a5 32. Bh1 a4 33. Bb2 Bxb2 34.
Rxb2 axb3 35. axb3 Ra7 36. Ke3 Rfa8 37. e5 Ra2 38. Re2 Rxe2+ 39. Kxe2 Ra3 40.
e6 Kf6 41. Kd2 Rxb3 42. Bf3 c4 43. Be2 Rb2+ 44. Kd1 c3 45. Bf3 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.10"]
[Round "7"]
[White "Gobeaut, Benjamin"]
[Black "Waquet, Frederic"]
[Result "0-1"]
[ECO "A43"]
[WhiteElo "1732"]
[BlackElo "2004"]
[PlyCount "74"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 c5 3. d5 b5 4. b3 Qa5+ 5. Bd2 Qb6 6. c4 b4 7. Qc2 g6 8. a4 Bg7
9. Ra2 d6 10. e3 Ne4 11. Bd3 Nxd2 12. Nbxd2 Nd7 13. h4 Ne5 14. Nxe5 Bxe5 15.
Ne4 Bf5 16. Qe2 h6 17. h5 O-O-O 18. g4 Bd7 19. hxg6 fxg6 20. f4 Bg7 21. Ng3
Bc3+ 22. Kd1 h5 23. gxh5 gxh5 24. Rxh5 Rxh5 25. Nxh5 Rg8 26. f5 Rg1+ 27. Kc2
Qd8 28. Be4 Qh8 29. Nf4 Bb2 30. Qd2 Rc1+ 31. Kd3 Rc3+ 32. Ke2 Qh2+ 33. Ng2 Bc1
34. Qd1 Rxe3+ 35. Kf2 Qg3+ 36. Kf1 Rxe4 37. Qxc1 Bxf5 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.10"]
[Round "7"]
[White "Godart, Michel"]
[Black "Vernede, Victor"]
[Result "1-0"]
[ECO "A14"]
[WhiteElo "1820"]
[BlackElo "1700"]
[PlyCount "73"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. g3 Nf6 3. Bg2 d5 4. Nf3 c5 5. O-O Nc6 6. b3 Be7 7. Bb2 O-O 8. e3 b6
9. Nc3 Bb7 10. cxd5 Nxd5 11. Nxd5 exd5 12. d4 c4 13. bxc4 dxc4 14. Qa4 Na5 15.
Nd2 Bxg2 16. Kxg2 a6 17. Bc3 Qd5+ 18. e4 Qb5 19. Qc2 Rfc8 20. Rab1 Qc6 21. Qb2
Rab8 22. Rfc1 Qa4 23. Qc2 Qxc2 24. Rxc2 h6 25. Bxa5 bxa5 26. Rxb8 Rxb8 27. Nxc4
Bb4 28. Ne3 Rd8 29. d5 f6 30. Rc6 Rd6 31. Rxd6 Bxd6 32. Nc4 Bc7 33. a4 Kf7 34.
f4 Ke8 35. Kf3 Kd7 36. e5 fxe5 37. fxe5 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.10"]
[Round "7"]
[White "Gonzalez Garcia, Pierre Emmanuel"]
[Black "Vandervorst, Marc"]
[Result "0-1"]
[ECO "A01"]
[WhiteElo "1643"]
[BlackElo "1877"]
[PlyCount "46"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. b3 e5 2. Bb2 Nc6 3. e3 d5 4. Bb5 Bd6 5. Nf3 Bg4 6. h3 Bxf3 7. Qxf3 Nf6 8. c4
O-O 9. cxd5 Nb4 10. Na3 Nbxd5 11. O-O c6 12. Be2 Qd7 13. e4 Nb6 14. Rfd1 Qe7
15. Nc2 Rfe8 16. Ne3 g6 17. Ng4 Nxg4 18. Qxg4 Rad8 19. d4 exd4 20. Rxd4 c5 21.
Rd2 Bh2+ 22. Kxh2 Rxd2 23. Ba3 Qe5+ 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.10"]
[Round "7"]
[White "Lepere, Corentin"]
[Black "Feryn, Benjamin"]
[Result "0-1"]
[ECO "A38"]
[WhiteElo "1640"]
[BlackElo "1918"]
[PlyCount "48"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

