
1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. c4 d6 6. Nc3 Nbd7 7. O-O e5 8. e4
a6 9. Qc2 exd4 10. Nxd4 Re8 11. Rd1 Ne5 12. c5 Bd7 13. cxd6 cxd6 14. b3 Rc8 15.
Bb2 b5 16. Qd2 Qb6 17. h3 b4 18. Nd5 Nxd5 19. exd5 a5 20. Rac1 Rxc1 21. Qxc1
Bb5 22. Bf1 Bxf1 23. Kxf1 Qa6+ 24. Kg1 Nd3 25. Qd2 Nxb2 26. Qxb2 Re4 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.2"]
[White "Pavlovic, Milos"]
[Black "Kovacevic, Aleksandar"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2520"]
[BlackElo "2616"]
[PlyCount "65"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. g3 O-O 7. Bg2 d6 8.
Nbd2 Nc6 9. Nf1 e5 10. Ne3 Bg4 11. O-O Re8 12. Rc1 Bh5 13. d5 Bxf3 14. Bxf3 Nd4
15. Qd2 b3 16. a3 Nxf3+ 17. exf3 Nd7 18. Rc3 Nc5 19. h4 Qd7 20. g4 g6 21. g5 h5
22. gxh6 f5 23. Kh2 Kf7 24. h5 Rh8 25. hxg6+ Kxg6 26. Rg1+ Kf6 27. Ng4+ fxg4
28. fxg4 Kg6 29. Rh3 Raf8 30. Rg2 Rf4 31. g5 Rg4 32. Qe2 Rxg2+ 33. Kxg2 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.4"]
[White "Jeremic, Veljko"]
[Black "Stankovic, Tomislav"]
[Result "1-0"]
[ECO "E85"]
[WhiteElo "2503"]
[BlackElo "2118"]
[PlyCount "64"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. Nge2 exd4 8. Nxd4
Nc6 9. Nc2 Re8 10. Be2 Be6 11. Qd2 a6 12. O-O Ne5 13. b3 Qe7 14. Rae1 c6 15. h3
Bc8 16. f4 Ned7 17. Bf3 Nh5 18. Bxh5 gxh5 19. Bd4 f6 20. Ne3 Nf8 21. Nf5 Bxf5
22. exf5 Qd7 23. Ne4 d5 24. Nxf6+ Bxf6 25. Bxf6 Qxf5 26. Bb2 Kf7 27. Re5 Qd7
28. Rxh5 d4 29. Qxd4 Qxd4+ 30. Bxd4 Kg6 31. Rg5+ Kf7 32. Rg7+ Ke6 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.6"]
[White "Katanic Vujic, Petar"]
[Black "Zivkovic, Vladislav"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2320"]
[BlackElo "2246"]
[PlyCount "73"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Bd6 5. O-O O-O 6. d4 c6 7. Nbd2 Nbd7 8. Qc2
Re8 9. b3 e5 10. cxd5 cxd5 11. dxe5 Nxe5 12. Bb2 Bg4 13. Nxe5 Bxe5 14. Bxe5
Rxe5 15. Nf3 Re7 16. Nd4 Rc8 17. Qb2 Qd7 18. Rac1 Ree8 19. Rfd1 Rxc1 20. Rxc1
Rc8 21. Rc2 a6 22. Qc1 Rxc2 23. Qxc2 Qc8 24. f3 Qxc2 25. Nxc2 Bf5 26. Nd4 Bb1
27. a3 Kf8 28. Kf2 Ke7 29. Bh3 Ne8 30. Nf5+ Kf6 31. Nd4 Nd6 32. Ke3 g5 33. Bg2
h6 34. Kd2 Ke5 35. e3 Nf5 36. Ne2 Ne7 37. Bh3 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.7"]
[White "Sekulic, Dusan"]
[Black "Adzic, Momcilo"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "2351"]
[BlackElo "2244"]
[PlyCount "91"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Nbd7 7. O-O e5 8. Qc2
c6 9. Rd1 Re8 10. e4 Qc7 11. h3 h6 12. Be3 g5 13. c5 dxc5 14. dxc5 Nf8 15. Nd2
Be6 16. Na4 Red8 17. b3 Rd7 18. Nb2 Rad8 19. Bf1 Ne8 20. f3 Ng6 21. Rac1 Kh7
22. Nbc4 Kg8 23. Kh2 Bf8 24. b4 Ne7 25. Qa4 Nc8 26. Be2 Ng7 27. Na5 a6 28. Qc2
f6 29. Ndc4 Bf7 30. Rxd7 Rxd7 31. Rd1 Ne6 32. Rxd7 Qxd7 33. Qd3 Qc7 34. Nb3 Be7
35. Nca5 Kg7 36. a3 Nf8 37. Nd2 Be6 38. Bf2 Bd8 39. Ndc4 Be7 40. Nb6 Nxb6 41.
cxb6 Qc8 42. Qc3 Nd7 43. Bxa6 Nb8 44. Bxb7 Qd7 45. Bxc6 Qd1 46. Bb5 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.9"]
[White "Dimitrijevic, Dusan"]
[Black "Zivanovic, Nenad"]
[Result "1-0"]
[ECO "E32"]
[BlackElo "2198"]
[PlyCount "183"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. Bg5 Bb7 6. f3 h6 7. Bh4 Nc6 8. Rd1
d6 9. e4 e5 10. Nge2 Qe7 11. d5 Bxc3+ 12. Nxc3 Nb8 13. Bd3 Nbd7 14. Na4 a5 15.
a3 Nc5 16. Nxc5 bxc5 17. O-O g5 18. Be1 a4 19. b4 axb3 20. Qxb3 Bc8 21. Bc3 O-O
22. Rb1 Bd7 23. Rb2 Rfc8 24. Ra1 Ba4 25. Qa2 Nd7 26. Qb1 Nb6 27. Qe1 Ra6 28. g3
Rca8 29. f4 f6 30. fxe5 fxe5 31. Qe2 Bd7 32. Rba2 Kg7 33. Bc2 Ba4 34. Bd3 Bd7
35. Bd2 Kh7 36. Qh5 Be8 37. Qe2 Bg6 38. Bc2 Na4 39. Qe3 Qg7 40. Bb3 Rf8 41. Rf1
Rxf1+ 42. Kxf1 Nb6 43. a4 Nd7 44. Bc2 Nf6 45. h3 Qd7 46. Kg2 Qg7 47. a5 Be8 48.
Ra1 c6 49. Rb1 cxd5 50. cxd5 Bg6 51. Bd3 Ra7 52. Rb6 Qe7 53. Bc2 Nxd5 54. exd5
Bxc2 55. h4 Rd7 56. a6 Qf7 57. Qf3 Bg6 58. hxg5 Qe7 59. gxh6 e4 60. Qf4 e3 61.
Qxe3 Qe4+ 62. Qxe4 Bxe4+ 63. Kf2 Bxd5 64. Bf4 Bh1 65. Rxd6 Rxd6 66. Bxd6 Kxh6
67. Bxc5 Kg5 68. Ke3 Kf5 69. Kd4 Bf3 70. Bf8 Ke6 71. Kc5 Kd7 72. Kb6 Kc8 73. a7
Kd7 74. g4 Ke8 75. Bc5 Kd7 76. g5 Ke6 77. Kc7 Kf5 78. Be3 Kg6 79. Kb8 Kg7 80.
a8=Q Bxa8 81. Kxa8 Kg6 82. Kb7 Kf5 83. Kc7 Kg6 84. Kd6 Kg7 85. Ke5 Kg6 86. Ke6
Kg7 87. Kf5 Kf7 88. g6+ Kg7 89. Kg5 Kg8 90. Kh6 Kh8 91. Bd4+ Kg8 92. g7 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.2"]
[White "Roiz, Michael"]
[Black "Martinovic, Slobodan"]
[Result "1/2-1/2"]
[ECO "E07"]
[WhiteElo "2659"]
[BlackElo "2449"]
[PlyCount "108"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O c6 7. Nc3 Nbd7 8. Bf4
b6 9. Rc1 Bb7 10. Nd2 Nh5 11. Be5 Nxe5 12. dxe5 g6 13. e3 a6 14. cxd5 cxd5 15.
Nb3 Qb8 16. Na4 Qxe5 17. Nxb6 Rad8 18. Na5 Qb8 19. Qb3 Ba8 20. Rfd1 Rd6 21.
Nxa8 Qxb3 22. Nxb3 Rxa8 23. e4 dxe4 24. Rxd6 Bxd6 25. Bxe4 Rb8 26. f4 Nf6 27.
Bg2 a5 28. Rc6 Bb4 29. Kf1 Ng4 30. h3 Ne3+ 31. Ke2 Nd5 32. Be4 Nf6 33. Bf3 a4
34. Nc1 a3 35. b3 Kf8 36. Nd3 Be7 37. Ne5 Rd8 38. Rc7 Nd5 39. Bxd5 Rxd5 40. Ra7
g5 41. Ra8+ Kg7 42. Ra7 Kf8 43. Nd3 h5 44. Ra4 Bd6 45. h4 gxh4 46. gxh4 Kg7 47.
Ke3 Kg6 48. b4 Rb5 49. Kd4 Rb8 50. Kc4 Rc8+ 51. Kd4 Rd8 52. Ke4 Rc8 53. Rxa3
Rc4+ 54. Kf3 f6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.3"]
[White "Pavlovic, Milos"]
[Black "Perunovic, Milos"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2520"]
[BlackElo "2579"]
[PlyCount "46"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. g3 dxc4 5. Bg2 a6 6. Ne5 c5 7. Na3 cxd4 8.
Naxc4 Ra7 9. Bd2 b6 10. Qb3 Bb7 11. Bxb7 Rxb7 12. O-O Qd5 13. Bb4 Bc5 14. Bxc5
Qxc5 15. Qf3 Rc7 16. Rfc1 b5 17. Nd3 Qe7 18. Nce5 O-O 19. Rxc7 Qxc7 20. Rc1 Qb6
21. a3 Nd5 22. Qe4 Rd8 23. h4 h6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.19"]
[Round "4.4"]
[White "Tadic, Branko"]
[Black "Brenjo, Slavisa"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2495"]
[BlackElo "2490"]
[PlyCount "72"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nc6 7. Nc3 Bf5 8. d5
Na5 9. Nd4 Bd7 10. b3 c5 11. dxc6 bxc6 12. Bb2 Rb8 13. Rb1 c5 14. Nc2 Nc6 15.
Qd2 a5 16. Ba1 Qc8 17. a4 Bh3 18. Nb5 Rd8 19. Ne3 Bxg2 20. Kxg2 e6 21. f3 Nb4
22. Rbc1 d5 23. Be5 d4 24. Nc2 Nxc2 25. Rxc2 Ng4 26. Bf4 e5 27. fxg4 exf4 28.
Qxf4 Rb7 29. Rd2 Re7 30. Rf2 Qc6+ 31. Qf3 Qe8 32. Rd3 Bh6 33. h4 Be3 34. Rf1
Bh6 35. Rf2 Be3 36. Rf1 Bh6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.20"]
[Round "5.1"]
[White "Kostic, Vladimir G"]
[Black "Berkes, Ferenc"]
[Result "1/2-1/2"]
[ECO "E48"]
[WhiteElo "2415"]
[BlackElo "2618"]
[PlyCount "42"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 Nc6 6. Nge2 cxd4 7. exd4 d5 8.
O-O dxc4 9. Bxc4 O-O 10. a3 Bxc3 11. bxc3 h6 12. Nf4 Bd7 13. Re1 Rc8 14. Ba2
Na5 15. Qf3 Qc7 16. Re5 Nc6 17. Re1 Na5 18. Re5 b6 19. Bd2 Nc6 20. Ree1 e5 21.
Nh5 Nxh5 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.20"]
[Round "5.3"]
[White "Jeremic, Veljko"]
[Black "Nestorovic, Dejan"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2503"]
[BlackElo "2426"]
[PlyCount "95"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 f5 8.
Nf3 b6 9. g3 Bb7 10. Bg2 c5 11. O-O Nc6 12. Rd1 Qe7 13. b3 cxd4 14. Nxd4 Nxd4
15. Rxd4 Rac8 16. Bb2 e5 17. Rdd1 d5 18. Rac1 b5 19. Qb1 bxc4 20. bxc4 d4 21.
e3 dxe3 22. fxe3 Qc5 23. Qd3 Rcd8 24. Qe2 Bc6 25. Rd3 h6 26. a4 Rxd3 27. Qxd3
Rf7 28. Qa3 Qa5 29. Bc3 Qc7 30. Qb2 Nxc3 31. Bxc6 Qxc6 32. Qxc3 Qc5 33. Rd1 Rc7
34. Qd3 e4 35. Qd5+ Qxd5 36. cxd5 Kf7 37. d6 Rd7 38. Rd5 Ke6 39. Ra5 h5 40. h3
g6 41. Ra6 Kf6 42. Kg2 Kg5 43. Rc6 a5 44. Rb6 h4 45. Kf2 Kh5 46. Ra6 Kg5 47.
Rb6 Kh5 48. Ra6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.20"]
[Round "5.5"]
[White "Orlov, Konstantin"]
[Black "Ostojic, Nikola"]
[Result "1/2-1/2"]
[ECO "E38"]
[WhiteElo "2248"]
[BlackElo "2432"]
[PlyCount "38"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. Qc2 Nc6 6. dxc5 Bxc5 7. Bg5 h6 8.
Bh4 Qa5 9. e3 Bb4 10. Bd3 g5 11. Bg3 Nh5 12. O-O Nxg3 13. hxg3 Bxc3 14. bxc3
Qc5 15. Rab1 b6 16. Rfc1 Ba6 17. Qa4 Qa5 18. Qb3 Rc8 19. Bf1 Rc7 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.20"]
[Round "5.7"]
[White "Sekulic, Dusan"]
[Black "Madjar, Stanislav"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2351"]
[BlackElo "2205"]
[PlyCount "45"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nbd2 b6 5. e3 Bb7 6. a3 Bxd2+ 7. Bxd2 O-O 8.
Be2 Ne4 9. O-O f5 10. Be1 d6 11. b4 c5 12. Qb3 Nd7 13. Nd2 Nxd2 14. Bxd2 Qg5
15. d5 exd5 16. cxd5 Nf6 17. Bf3 Ne4 18. Rfd1 Rae8 19. Rac1 Rf7 20. Qc4 f4 21.
Bxe4 Rxe4 22. Qxe4 Bxd5 23. exf4 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.21"]
[Round "6.3"]
[White "Damljanovic, Branko"]
[Black "Ostojic, Nikola"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2595"]
[BlackElo "2432"]
[PlyCount "87"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 b5 6. cxb5 Bxb5 7. Bg2 Bc6 8. O-O
a5 9. Bg5 Qc8 10. Bxf6 gxf6 11. Nc3 Bb4 12. Rc1 Bxc3 13. Rxc3 Na6 14. Qd2 Qb7
15. Qh6 Ke7 16. Rxc6 Qxc6 17. Ne5 Qc2 18. Bxa8 Rxa8 19. Ng4 Qg6 20. Qf4 Qg5 21.
Qf3 Rg8 22. Ne3 d5 23. Rd1 c5 24. Nc2 cxd4 25. Nxd4 Rc8 26. e3 Qe5 27. Qe2 Qd6
28. Qh5 Nb4 29. Qxh7 Nxa2 30. Qd3 Nb4 31. Qe2 Nc6 32. Qa6 Qd7 33. Rc1 Na7 34.
Rxc8 Nxc8 35. Qxa5 e5 36. Qc5+ Nd6 37. Nc6+ Ke6 38. b4 Ne4 39. Qc2 Kd6 40. f3
Ng5 41. Qc5+ Ke6 42. Kg2 Kf5 43. h4 Ne6 44. Ne7+ 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.21"]
[Round "6.5"]
[White "Tadic, Branko"]
[Black "Simic, Dragisa"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2495"]
[BlackElo "2334"]
[PlyCount "80"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nc6 7. d5 Na5 8. Qa4
c5 9. Bd2 b6 10. Bc3 Bd7 11. Qc2 Bf5 12. Qc1 a6 13. Nbd2 b5 14. b3 Rb8 15. Nh4
Bd7 16. e4 e5 17. dxe6 Bxe6 18. f4 bxc4 19. bxc4 Nxc4 20. Nxc4 Bxc4 21. Rd1 Be6
22. e5 Ne8 23. exd6 Bxc3 24. Qxc3 Rb6 25. f5 gxf5 26. d7 Bxd7 27. Qxc5 Qf6 28.
Rac1 Rb5 29. Qa7 Be6 30. Qxa6 Qe5 31. Re1 Qd4+ 32. Kh1 Rb2 33. Rcd1 Rd2 34.
Rxd2 Qxd2 35. Qe2 Qxa2 36. Qxa2 Bxa2 37. Nxf5 Be6 38. Nd4 Bd7 39. h3 Nf6 40.
Kh2 h6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.22"]
[Round "7.1"]
[White "Maksimovic, Branimir"]
[Black "Leskur, Dejan"]
[Result "1/2-1/2"]
[ECO "E91"]
[WhiteElo "2384"]
[BlackElo "2461"]
[PlyCount "20"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. Nf3 O-O 6. e4 d6 7. Be2 e6 8. O-O Re8
9. Nd2 Na6 10. Re1 Nc7 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.22"]
[Round "7.2"]
[White "Damljanovic, Branko"]
[Black "Arsovic, Zoran"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2595"]
[BlackElo "2490"]
[PlyCount "74"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 Na6 7. Bd3 e5 8. O-O
exd4 9. Nxd4 Nc5 10. Bc2 Re8 11. Re1 c6 12. Rb1 Nh5 13. Be3 Be5 14. Qd2 Ne6 15.
Nce2 Qf6 16. Nxe6 Qxe6 17. b3 Qe7 18. Rbd1 Rd8 19. f4 Bg7 20. Bf2 g5 21. fxg5
Be5 22. Be3 Kh8 23. g4 Ng7 24. Nd4 Rg8 25. Nf5 Nxf5 26. exf5 f6 27. Bf4 fxg5
28. Bxe5+ dxe5 29. Qd6 Qxd6 30. Rxd6 Re8 31. Red1 Kg7 32. Be4 a5 33. a3 Kf7 34.
c5 Rb8 35. Rh6 Kg7 36. Rdd6 Rh8 37. Rh5 h6 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.22"]
[Round "7.2"]
[White "Pavlovic, Milos"]
[Black "Ivanisevic, Ivan"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2520"]
[BlackElo "2649"]
[PlyCount "154"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 dxc4 5. Bg2 Bb4+ 6. Bd2 a5 7. O-O Nc6 8. Ne5
Nxe5 9. dxe5 Nd7 10. Qa4 O-O 11. Bxb4 Nb6 12. Qa3 axb4 13. Qxb4 Qd4 14. Nc3 Bd7
15. Rfd1 Qxe5 16. Bxb7 Qa5 17. a3 Ra7 18. Bf3 Re8 19. Qxa5 Rxa5 20. Rac1 Kf8
21. Rd2 Ke7 22. Na2 Ba4 23. Nb4 Rd8 24. Rxd8 Kxd8 25. Kf1 Kd7 26. Ke1 Kd6 27.
Na2 f5 28. Nc3 Bb3 29. Kd2 Kc5 30. e4 Ra8 31. Ke3 Rf8 32. h4 g6 33. Bd1 Bxd1
34. Rxd1 e5 35. f4 exf4+ 36. gxf4 fxe4 37. Kxe4 c6 38. Rd2 Rf7 39. Rd8 Re7+ 40.
Kf3 Nd5 41. Kg4 Rf7 42. Ne4+ Kd4 43. Ng5 Rxf4+ 44. Kg3 Rf1 45. Ne6+ Ke3 46. Rd6
Ne7 47. Nd4 Ke4 48. Re6+ Kxd4 49. Rxe7 Rg1+ 50. Kf3 h5 51. Rd7+ Kc5 52. Rd2 Rg4
53. Rg2 Rxh4 54. Rg5+ Kd4 55. Rxg6 Rh2 56. Rd6+ Kc5 57. Rh6 Rxb2 58. Ke3 Rh2
59. Rf6 Kb5 60. Kd4 Rh4+ 61. Kc3 Rh3+ 62. Kb2 Rb3+ 63. Kc2 h4 64. Rf5+ c5 65.
Rh5 h3 66. a4+ Kxa4 67. Rxc5 Kb4 68. Rc8 Re3 69. Rb8+ Kc5 70. Rd8 Ra3 71. Rd7
Rd3 72. Rh7 Rg3 73. Rd7 Rg1 74. Rh7 Rh1 75. Kc3 Kd5 76. Rh4 h2 77. Kb2 c3+ 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.22"]
[Round "7.3"]
[White "Nestorovic, Dejan"]
[Black "Markus, Robert"]
[Result "0-1"]
[ECO "E95"]
[WhiteElo "2426"]
[BlackElo "2557"]
[PlyCount "92"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. Re1
c6 9. Bf1 Re8 10. d5 c5 11. a3 Re7 12. Bg5 h6 13. Be3 Nf8 14. h3 Kh8 15. Nh2
Ng8 16. Qd2 f5 17. exf5 gxf5 18. f4 Ng6 19. fxe5 Nxe5 20. Kh1 Bd7 21. Bd3 Qe8
22. Bf4 Qh5 23. Rf1 Rae8 24. Rf2 Nf6 25. Raf1 Ne4 26. Nxe4 fxe4 27. Be2 Qh4 28.
Qe1 Nd3 29. Bxd3 exd3 30. Qd1 Re1 31. Rxe1 Qxf2 32. Rf1 Qe2 33. Nf3 Re4 34.
Bxd6 Rxc4 35. Re1 Qxd1 36. Rxd1 Bf5 37. b4 b6 38. bxc5 bxc5 39. Kg1 Rc2 40. Be5
Re2 41. Bxg7+ Kxg7 42. d6 Kf6 43. Rc1 Be4 44. d7 Ke7 45. Kf1 Bxf3 46. gxf3 Rc2
0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.22"]
[Round "7.4"]
[White "Sekulic, Dusan"]
[Black "Savic, Miodrag R"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2351"]
[BlackElo "2542"]
[PlyCount "88"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 d5 5. e3 Be7 6. Nbd2 O-O 7. Bd3 Bb7 8. b3 c5
9. Bb2 cxd4 10. exd4 Nbd7 11. O-O Bd6 12. Re1 Rc8 13. Ne5 dxc4 14. Ndxc4 Bb8
15. a4 Re8 16. Re3 Nf8 17. Rg3 Ng6 18. Ne3 Ne4 19. Rg4 Nc3 20. Bxc3 Rxc3 21.
Nxg6 hxg6 22. Bc4 Qd6 23. Rh4 e5 24. d5 e4 25. Qd4 Qf6 26. Qxf6 gxf6 27. Bb5
Rd8 28. Rxe4 Be5 29. Rb1 Kg7 30. g3 Bxd5 31. Nxd5 Rxd5 32. Bc4 Rd2 33. Rbe1 Bd6
34. R4e2 Rd4 35. Re4 Rxe4 36. Rxe4 Bc5 37. Kg2 Rc1 38. Re2 Rd1 39. h4 f5 40.
Kf3 Kf6 41. Re8 Rc1 42. Re2 Rc3+ 43. Kg2 Bb4 44. Re8 Rc2 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.22"]
[Round "7.6"]
[White "Ostojic, Nikola"]
[Black "Adzic, Momcilo"]
[Result "1/2-1/2"]
[ECO "E06"]
[WhiteElo "2432"]
[BlackElo "2244"]
[PlyCount "119"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 Be7 4. g3 Nf6 5. Bg2 O-O 6. O-O c6 7. Qc2 b6 8. Rd1
Bb7 9. Ne5 Nfd7 10. Nd3 Na6 11. a3 Qc8 12. cxd5 cxd5 13. Nc3 Nc7 14. Qb1 Bf6
15. e3 Ne8 16. Bd2 Nd6 17. Rc1 Qd8 18. b3 Rc8 19. Ra2 Rc7 20. Rac2 Rc8 21. a4
a5 22. Be1 g6 23. b4 Ba6 24. Bf1 Bc4 25. Nb5 Nxb5 26. axb5 Rb8 27. Nb2 Bb3 28.
Rc3 a4 29. Nxa4 Bxa4 30. Ra3 e5 31. dxe5 Nxe5 32. Rxa4 Nf3+ 33. Kg2 Nxe1+ 34.
Rxe1 Qe7 35. Kg1 Rfd8 36. Bg2 Bc3 37. Rc1 d4 38. exd4 Bxd4 39. Qa2 Rd7 40. Bc6
Rc7 41. Kg2 Rd8 42. Rc2 Kg7 43. Qc4 Bf6 44. Ra6 Rb8 45. Rca2 h5 46. h4 Qe5 47.
Re2 Qd6 48. Re4 Re7 49. Rf4 Be5 50. Rf3 Qd4 51. Qxd4 Bxd4 52. Rd3 Bf6 53. f4
Rc7 54. Kf3 Be7 55. Rd4 Bf6 56. Rc4 Be7 57. Re4 Kf6 58. Rd4 Kg7 59. Ra3 Bf6 60.
Re4 1/2-1/2

[Event "Asuncion Roggio Cup"]
[Site "Asuncion"]
[Date "2008.06.22"]
[Round "6"]
[White "Diaz Hollemaert, Nahuel"]
[Black "Kropff, Ricardo"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2429"]
[BlackElo "2282"]
[PlyCount "77"]
[EventDate "2008.06.17"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "URU"]
[EventCategory "7"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. g3 O-O 6. Bg2 dxc4 7. O-O Bd7 8. Ne5
Bc6 9. e4 Bxc3 10. Nxc6 Nxc6 11. bxc3 Nd7 12. e5 Nb6 13. Qg4 Kh8 14. Bg5 Qd7
15. Qh4 Nd5 16. Be4 f5 17. exf6 Nxf6 18. Bc2 h6 19. Rab1 Rab8 20. Bxf6 Rxf6 21.
Qe4 Kg8 22. Ba4 Qd8 23. Bxc6 bxc6 24. Rxb8 Qxb8 25. Qxc6 Qd8 26. Qxc4 Qd5 27.
Qxd5 exd5 28. Rb1 Ra6 29. Rb5 c6 30. Rc5 Kf7 31. a4 Rxa4 32. Rxc6 a5 33. Rd6
Rc4 34. Rxd5 a4 35. Ra5 Ke6 36. Kf1 Rxc3 37. Rxa4 Kd5 38. Ra7 g6 39. Ra6 1-0

[Event "Asuncion Roggio Cup"]
[Site "Asuncion"]
[Date "2008.06.26"]
[Round "10"]
[White "Kropff, Ricardo"]
[Black "Bachmann Schiavo, Axel"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2282"]
[BlackElo "2519"]
[PlyCount "60"]
[EventDate "2008.06.17"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "URU"]
[EventCategory "7"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O c5 6. c4 d6 7. Nc3 Nbd7 8. b3
Be7 9. Bb2 cxd4 10. exd4 d5 11. Qe2 O-O 12. Rfd1 Rc8 13. Rac1 Re8 14. Ne5 Nf8
15. cxd5 Nxd5 16. Bb5 Nxc3 17. Rxc3 Qd5 18. Rg3 Red8 19. Bc4 Qe4 20. Qh5 g6 21.
d5 Qh4 22. Qe2 Bxd5 23. Bxd5 Rxd5 24. Rxd5 exd5 25. Ng4 Nd7 26. Qd2 Bf6 27.
Nh6+ Kf8 28. Rf3 Qe4 29. Ba3+ Kg7 30. h3 Rc2 0-1

[Event "Kozlodui op 1st"]
[Site "Kozlodui"]
[Date "2008.06.20"]
[Round "2"]
[White "Angelov, Rumen"]
[Black "Ninov, Dayan"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2245"]
[PlyCount "47"]
[EventDate "2008.06.19"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. d4 O-O 7. d5 d6 8. Nc3
Nbd7 9. dxe6 fxe6 10. Ng5 Bxg2 11. Nxe6 Qc8 12. Kxg2 Qb7+ 13. Nd5 Nxd5 14. cxd5
Rf6 15. e4 Nc5 16. Nxc5 bxc5 17. Qb3 Qa6 18. Be3 Rff8 19. Qc2 Rab8 20. b3 Qc8
21. f4 Bf6 22. Rad1 a5 23. Bd2 a4 24. e5 1-0

[Event "Kozlodui op 1st"]
[Site "Kozlodui"]
[Date "2008.06.20"]
[Round "2"]
[White "Ivanov, Ivailo"]
[Black "Mitrev, Emil"]
[Result "0-1"]
[ECO "E72"]
