Be6+ Kh8 29. d5 Ng7 30. Bg4 Bb7 31. Qh4 Qe5 32. Qf2 Bc8 33. Bd1 Bd7 34. Be3
Qxc3 35. Bd4 Qxa3 36. Bxf6 Qd6 37. Qd4 Rg8 38. e5 Qb4 39. e6 Be8 40. d6 Ra7 41.
Qxa7 Qxd6 42. Be5 Qb4 43. Qd4 a4 44. Bd6 Qa5 45. Bf8 Qc7 46. e7 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.02"]
[Round "1"]
[White "Oliver, Gareth"]
[Black "Xie, George"]
[Result "1-0"]
[ECO "E53"]
[WhiteElo "2164"]
[BlackElo "2413"]
[PlyCount "73"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. a3 Bxc3+ 7. bxc3 dxc4 8.
Bxc4 c5 9. Nf3 Qa5 10. Bd2 b6 11. Ne5 Ba6 12. Bxe6 Bb7 13. Bc4 Ne4 14. Qf3 cxd4
15. Bxf7+ Kh8 16. Qh5 Rxf7 17. Nxf7+ Kg8 18. Nh6+ gxh6 19. Qe8+ Kg7 20. Qe7+
Kg6 21. Qxb7 Nxd2 22. Rc1 dxc3 23. Qxa8 Qxa3 24. Rd1 Qd6 25. Ke2 a5 26. Rc1 Qe5
27. f4 Qb5+ 28. Kf2 Qb2 29. Qxb8 Nb3+ 30. Kg3 Nxc1 31. Qg8+ Kf5 32. Rd1 c2 33.
Rd5+ Kf6 34. Qh8+ Ke6 35. Qxb2 Ne2+ 36. Kf3 c1=Q 37. Qe5+ 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.03"]
[Round "2"]
[White "Hamilton, Douglas Gibson"]
[Black "Antic, Dejan"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "2229"]
[BlackElo "2480"]
[PlyCount "72"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. e4 O-O 6. h3 Qe8 7. Bg5 e5 8. d5 Nh5
9. Qd2 f5 10. Bh6 fxe4 11. Nxe4 Na6 12. Bxg7 Kxg7 13. Qc3 Bf5 14. Nfd2 Qe7 15.
g3 Nf6 16. Bg2 Bxe4 17. Nxe4 Nxe4 18. Bxe4 Nc5 19. Bg2 a5 20. O-O Qf6 21. Rae1
Rf7 22. b3 b6 23. Qe3 Raf8 24. f4 Nd7 25. Qd2 exf4 26. Rxf4 Qd8 27. Qc3+ Ne5
28. Ref1 Qe7 29. h4 h6 30. Bh3 g5 31. hxg5 Qxg5 32. Kh2 Rf6 33. a3 h5 34. b4
axb4 35. axb4 Kh6 36. Qe3 Ng6 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.03"]
[Round "2"]
[White "Rej, Tomek"]
[Black "Lazarus, Benjamin"]
[Result "0-1"]
[ECO "E29"]
[WhiteElo "2283"]
[BlackElo "2143"]
[PlyCount "84"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. e3 Nc6 7. Bd3 O-O 8.
Ne2 b6 9. O-O Ne8 10. e4 Ba6 11. f4 f5 12. Ng3 g6 13. Be3 cxd4 14. cxd4 d5 15.
exd5 exd5 16. cxd5 Bxd3 17. dxc6 Bxf1 18. Qb3+ Rf7 19. Nxf1 Nf6 20. Nd2 Qd5 21.
Rc1 Rc8 22. Qa4 Re7 23. Bf2 Rec7 24. Qa6 Qe6 25. Re1 Qxc6 26. Nf3 Qc4 27. Qxc4+
Rxc4 28. Re7 Re8 29. Re5 Rc3 30. Bh4 Rc1+ 31. Ne1 Kf7 32. Bxf6 Rxe1+ 33. Kf2
R1xe5 34. fxe5 Ke6 35. Ke3 Kd5 36. Kd3 Rc8 37. g3 b5 38. Be7 Rc4 39. Bc5 Rxc5
40. dxc5 Kxe5 41. Kc3 a5 42. a4 Kd5 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.03"]
[Round "2"]
[White "Suttor, Vincent"]
[Black "Ly, Moulthun"]
[Result "0-1"]
[ECO "E22"]
[WhiteElo "2139"]
[BlackElo "2319"]
[PlyCount "142"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 Nc6 5. Nf3 d5 6. Bg5 dxc4 7. Qxc4 Qd5 8.
Qxd5 Nxd5 9. Bd2 Nxc3 10. bxc3 Bd6 11. e3 Bd7 12. Rb1 b6 13. Ba6 Rb8 14. O-O
O-O 15. c4 e5 16. Bc3 exd4 17. exd4 Bf5 18. Rb2 Rbd8 19. Bb5 Nb8 20. Rd2 Bf4
21. Rb2 c6 22. Ba4 Bd3 23. Rd1 Bxc4 24. Bb4 Rfe8 25. g3 Bd5 26. Ne1 Bd6 27. Bc3
Re7 28. Bb3 Ba3 29. Rbd2 Red7 30. Nc2 Bf8 31. Ne1 Na6 32. Nd3 f6 33. Ba4 Bd6
34. Rc1 Rc7 35. Rcd1 Re7 36. Rc1 Kf7 37. Rcd1 Rde8 38. Kf1 g5 39. Kg1 h5 40.
Kf1 h4 41. Bb3 Bxb3 42. axb3 Nc7 43. Bb4 Rd7 44. Rc2 Bxb4 45. Nxb4 c5 46. Nc6
hxg3 47. hxg3 Nb5 48. d5 a5 49. Rd3 Nd4 50. Nxd4 Rxd5 51. Rcd2 cxd4 52. Rxd4
Rxd4 53. Rxd4 Re5 54. b4 Ke6 55. bxa5 bxa5 56. Rd8 Rd5 57. Ra8 Ke5 58. Ke2 Kd4
59. Ra6 f5 60. Kd2 Kc4+ 61. Kc2 g4 62. Ra8 Kb4 63. Rb8+ Rb5 64. Re8 a4 65. Re3
Ra5 66. Kb2 Rd5 67. Kc2 a3 68. Rb3+ Ka4 69. Re3 Rb5 70. f3 a2 71. Re1 Rb1 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.03"]
[Round "2"]
[White "Yadao, Israel"]
[Black "Atzmon Simon, Barak"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "2266"]
[BlackElo "2142"]
[PlyCount "113"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d6 2. d4 Nf6 3. f3 g6 4. Be3 Bg7 5. c4 O-O 6. Nc3 c5 7. dxc5 dxc5 8. Qxd8
Rxd8 9. Bxc5 Nc6 10. Nge2 Nd7 11. Be3 Nde5 12. Nf4 b6 13. Be2 Ba6 14. O-O Bxc4
15. Rac1 Nd3 16. Bxd3 Bxd3 17. Rfd1 Ba6 18. Ncd5 Bb7 19. Rxc6 Bxc6 20. Nxe7+
Kf8 21. Rxd8+ Kxe7 22. Rxa8 Bxa8 23. b3 Be5 24. Nd3 Bc3 25. Kf2 Bc6 26. Nf4 Be5
27. Ne2 Bc7 28. h3 a6 29. Bd4 Bd7 30. Ke3 Be6 31. Nc3 Kd7 32. Bf6 b5 33. Nd5
Bh2 34. f4 Bg1+ 35. Kd3 h5 36. Bd4 Bh2 37. Be3 Bxd5 38. exd5 Kd6 39. Ke4 f5+
40. Kf3 h4 41. Bf2 Kxd5 42. Bxh4 Bg1 43. Bf2 Bxf2 44. Kxf2 Ke4 45. g3 b4 46.
Ke2 Kd4 47. Kf3 Kc3 48. g4 Kb2 49. gxf5 gxf5 50. h4 Kxa2 51. h5 Kxb3 52. h6 Ka2
53. h7 b3 54. h8=Q b2 55. Qg8+ Kb1 56. Qg7 a5 57. Qc3 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.03"]
[Round "3"]
[White "Antic, Dejan"]
[Black "Ly, Moulthun"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2480"]
[BlackElo "2319"]
[PlyCount "49"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 d5 6. cxd5 exd5 7. Bg2 Bb4+ 8. Bd2
Be7 9. Nc3 Ne4 10. O-O Nxd2 11. Qxd2 c6 12. Ne5 O-O 13. Rfd1 Bb7 14. e4 dxe4
15. Bxe4 f6 16. Nd3 Qd7 17. Nf4 f5 18. Bf3 Na6 19. d5 c5 20. Ne6 Rf6 21. Qe2
Bd6 22. Kg2 Nc7 23. Nxc7 Qxc7 24. Nb5 Qd7 25. Re1 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.03"]
[Round "3"]
[White "Booth, Stewart"]
[Black "Pyke, Malcolm"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2142"]
[BlackElo "2191"]
[PlyCount "91"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. Qc2 Bxd2+ 6. Nbxd2 d6 7. e4 e5 8.
d5 O-O 9. Be2 a5 10. O-O Na6 11. a3 Nh5 12. g3 g6 13. Ne1 f5 14. exf5 Bxf5 15.
Qc3 a4 16. Ng2 Nf6 17. Ne3 Bd7 18. f3 Nc5 19. Rf2 b6 20. Qc2 Qg7 21. Re1 Qh6
22. Bd3 Rae8 23. Nd1 b5 24. Ne4 Nfxe4 25. Bxe4 bxc4 26. Qxc4 Rb8 27. Nc3 Rb3
28. Qe2 Rfb8 29. Qc2 Rxb2 30. Qxb2 Rxb2 31. Rxb2 Nb3 32. Rf2 Nc5 33. Bc2 Qf8
34. f4 exf4 35. Rxf4 Qg7 36. Re3 g5 37. Rb4 Qf6 38. Bd1 Bh3 39. Be2 Nb3 40. Rf3
Qh6 41. Ne4 g4 42. Rf4 Nc5 43. Nf6+ Kg7 44. Ne8+ Kg8 45. Rb8 Qg5 46. Nf6+ 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.04"]
[Round "4"]
[White "Bjelobrk, Igor"]
[Black "Illingworth, Max"]
[Result "1-0"]
[ECO "E29"]
[WhiteElo "2381"]
[BlackElo "2152"]
[PlyCount "119"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 O-O 6. e3 c5 7. Bd3 Nc6 8. e4
d6 9. Ne2 e5 10. d5 Ne7 11. f3 Bd7 12. a4 b6 13. Be3 Ng6 14. O-O h6 15. Qd2 Qe7
16. Ng3 Rfe8 17. Nf5 Bxf5 18. exf5 Nf8 19. Be2 e4 20. f4 g6 21. fxg6 fxg6 22.
g4 N8h7 23. Rf2 Rf8 24. Raf1 Qd7 25. Qd1 Qg7 26. h4 Nd7 27. Qd2 Rae8 28. g5 Rf5
29. a5 h5 30. Ra1 Nhf8 31. Bf1 Re7 32. Qc1 bxa5 33. Rxa5 Nb6 34. Qa3 Rb7 35.
Rb5 Qc7 36. Qa6 Nfd7 37. Bh3 Kg7 38. Re2 Rb8 39. Bxf5 gxf5 40. Ra2 Rb7 41. Rb3
Kg6 42. Kf2 Qb8 43. Rab2 Rc7 44. Rb5 Rb7 45. Qa2 Rc7 46. Ra5 Rb7 47. Rbb5 Qc7
48. Ra6 Qb8 49. Kg3 Kg7 50. Rba5 Nc8 51. Qa4 Ncb6 52. Qd1 Kg6 53. Qe2 Nc8 54.
Bxc5 Rb2 55. Bxd6 Nxd6 56. Rxd6+ Qxd6 57. Qxb2 a6 58. Qb7 Nc5 59. Rxc5 Qxc5 60.
Qc6+ 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.04"]
[Round "5"]
[White "Bird, Andrew"]
[Black "Booth, Stewart"]
[Result "1/2-1/2"]
[ECO "E09"]
[WhiteElo "2148"]
[BlackElo "2142"]
[PlyCount "66"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 e6 3. c4 Be7 4. g3 Nf6 5. Bg2 O-O 6. O-O c6 7. Qc2 Re8 8. Nbd2
Nbd7 9. b3 Bd6 10. Bb2 e5 11. cxd5 cxd5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Bxe5
Rxe5 15. Nf3 Re7 16. h3 Be6 17. Nd4 Rc8 18. Qb2 a6 19. Rac1 Rec7 20. Rxc7 Qxc7
21. Rd1 Kf8 22. Qd2 h6 23. Qe3 Ke7 24. Kh2 Qc3 25. Nf5+ Kf8 26. Qxc3 Rxc3 27.
Ne3 Ke7 28. g4 Kd6 29. Rd2 Kc5 30. Nc2 a5 31. e3 b5 32. Kg3 g5 33. f3 b4
1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.04"]
[Round "5"]
[White "Boyd, Tristan"]
[Black "Ly, Moulthun"]
[Result "1/2-1/2"]
[ECO "E45"]
[WhiteElo "2270"]
[BlackElo "2319"]
[PlyCount "50"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Ba6 6. a3 Bxc3+ 7. Nxc3 d5 8. b3
dxc4 9. Bxc4 Bxc4 10. bxc4 O-O 11. O-O Nc6 12. Bb2 Na5 13. Qe2 Qc8 14. Rac1 c6
15. Nb1 c5 16. Nd2 Re8 17. dxc5 Qxc5 18. Bxf6 gxf6 19. Qg4+ Kh8 20. Qh4 Qg5 21.
Qxg5 fxg5 22. c5 Red8 23. Ne4 Nb3 24. Rc3 Nxc5 25. Nxc5 bxc5 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.04"]
[Round "5"]
[White "Hacche, David"]
[Black "Suttor, Vincent"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2182"]
[BlackElo "2139"]
[PlyCount "65"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 d6 3. d4 g6 4. Nf3 Bg7 5. h3 O-O 6. Bf4 Nbd7 7. e3 Re8 8. Be2
c6 9. O-O a6 10. Rc1 b5 11. a3 Bb7 12. Bg5 h6 13. Bh4 Kh7 14. Qc2 Rc8 15. e4 e5
16. dxe5 dxe5 17. Rfd1 Qe7 18. Bxf6 Bxf6 19. b4 Nf8 20. c5 Rcd8 21. a4 Ne6 22.
Ra1 Rxd1+ 23. Nxd1 Rd8 24. axb5 axb5 25. Ra7 Ra8 26. Qa2 Qd8 27. Ne3 h5 28. Bd1
Kg7 29. Bb3 Rxa7 30. Qxa7 Bc8 31. Qa2 Qd3 32. Bc2 Qc3 33. Qb3 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.04"]
[Round "5"]
[White "Morris, James"]
[Black "Wei, Michael"]
[Result "0-1"]
[ECO "E04"]
[WhiteElo "2096"]
[BlackElo "2139"]
[PlyCount "68"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. Nf3 e6 5. g3 dxc4 6. Bg2 b5 7. Ne5 Qb6 8. a4
Bb7 9. a5 Qa6 10. O-O Nbd7 11. Nxd7 Nxd7 12. Bf4 Nf6 13. e4 Be7 14. Re1 O-O 15.
Bg5 h6 16. Bh4 g5 17. e5 Nh7 18. Qh5 c5 19. d5 Bxd5 20. Bxd5 exd5 21. Nxd5 Bd8
22. e6 fxe6 23. Qg6+ Kh8 24. Rxe6 Qb7 25. Qe4 Qf7 26. f4 gxh4 27. Ne7 Bxe7 28.
Rxe7 Qf5 29. Qc6 hxg3 30. Qxh6 gxh2+ 31. Kh1 Rg8 32. Rd1 Rg1+ 33. Kxh2 Rg4 34.
Kh1 Rag8 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.04"]
[Round "5"]
[White "Sales, Jesse Noel"]
[Black "Lane, Gary William"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2299"]
[BlackElo "2412"]
[PlyCount "147"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. O-O Na6 8. Be3
Ng4 9. Bg5 Qe8 10. c5 f6 11. Bxa6 bxa6 12. Nd5 Qf7 13. cxd6 cxd6 14. dxe5 dxe5
15. Rc1 fxg5 16. Rc7 Qe8 17. Re7 Qd8 18. Qb3 Kh8 19. Nxg5 Nh6 20. h3 Qd6 21.
Rc1 Rb8 22. Rcc7 Qxc7 23. Rxc7 Rxb3 24. axb3 Rd8 25. g3 Bd7 26. f4 exf4 27.
gxf4 Bd4+ 28. Kg2 Bb6 29. Rb7 Kg8 30. Rxd7 Rxd7 31. Nf6+ Kh8 32. Nxd7 Bd4 33.
Nb8 Bxb2 34. Nxa6 Ng8 35. Kf3 Ne7 36. Nb4 a5 37. Nd3 Bc3 38. e5 Nc6 39. Ne6 Kg8
40. Ke4 Ne7 41. Ndc5 h6 42. Na4 Be1 43. Nb6 Kf7 44. Nd4 Bd2 45. Nc4 Bb4 46. Ne3
Bd2 47. e6+ Kf6 48. Ng4+ Kg7 49. f5 Bg5 50. Ne5 gxf5+ 51. Nxf5+ Kf6 52. Nxe7
Kxe7 53. Kd5 Bd2 54. Nc6+ Ke8 55. Kc5 h5 56. Kd5 h4 57. Ke4 Be1 58. Kf5 Bd2 59.
Ne5 Be1 60. Ng6 Bf2 61. Kg4 Kd8 62. Kg5 Ke8 63. Kf5 Be1 64. Kf4 Bf2 65. Ke5 Be1
66. Kd5 Bf2 67. Ne5 Be1 68. Nc4 Ke7 69. Nd6 Kf6 70. Nf5 Bg3 71. Nd4 Be1 72. Kd6
Bb4+ 73. Kd7 Bf8 74. Nf3 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.05"]
[Round "6"]
[White "Antic, Dejan"]
[Black "Van Riemsdijk, Herman C"]
[Result "0-1"]
[ECO "E05"]
[WhiteElo "2480"]
[BlackElo "2391"]
[PlyCount "80"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Nc3 Nc6 8. e4
Rb8 9. Bf4 b5 10. Qe2 b4 11. Na4 Ba6 12. Rfd1 Bb5 13. Qc2 Nxe4 14. Ne5 Nxe5 15.
dxe5 Qe8 16. Bxe4 Bxa4 17. b3 Bc6 18. Bxh7+ Kh8 19. Be4 Bxe4 20. Qxe4 c3 21.
Rd4 c5 22. Rc4 Rd8 23. h4 Rd5 24. Kg2 Qd7 25. Be3 Qc7 26. f4 Qd7 27. Kh3 Rd8
28. a3 a5 29. axb4 cxb4 30. h5 Rc8 31. Bb6 Bd8 32. Bxd8 Qxd8 33. Rxc8 Qxc8 34.
f5 Qd8 35. fxe6 fxe6 36. Rf1 Qe8 37. g4 Rd8 38. h6 Qd7 39. Kh4 gxh6 40. Rf6 Qd2
0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.05"]
[Round "6"]
[White "Booth, Stewart"]
[Black "Oliver, Gareth"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2142"]
[BlackElo "2164"]
[PlyCount "61"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O Nc6 7. Nc3 e5 8. d5
Ne7 9. e4 c5 10. dxc6 bxc6 11. Qc2 Qc7 12. h3 Be6 13. b3 Nd7 14. Rd1 Rad8 15.
Ba3 Nb8 16. Rac1 Bh6 17. Rb1 f5 18. Ne1 Na6 19. Nd3 fxe4 20. Nxe4 Nf5 21. Bb2
c5 22. g4 Nd4 23. Bxd4 exd4 24. g5 Bg7 25. f4 Rde8 26. Re1 Bf5 27. a3 Kh8 28.
Kh2 Re7 29. Re2 Rfe8 30. Rbe1 Rf8 31. Qd2 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.05"]
[Round "6"]
[White "Suttor, Vincent"]
[Black "Capilitan, Romeo"]
[Result "1/2-1/2"]
[ECO "E16"]
[WhiteElo "2139"]
[BlackElo "2134"]
[PlyCount "36"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2 Qe7 7. O-O Bxd2 8.
Qxd2 d6 9. Nc3 Nbd7 10. Rfe1 O-O 11. e4 e5 12. Rac1 Rfe8 13. Qc2 a5 14. Re2 g6
15. Rce1 Qf8 16. Nb5 Rac8 17. Na7 Ra8 18. Nb5 Rac8 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.07"]
[Round "7"]
[White "Boyd, Tristan"]
[Black "Antic, Dejan"]
[Result "0-1"]
[ECO "E81"]
[WhiteElo "2270"]
[BlackElo "2480"]
[PlyCount "184"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7 7. Nge2 a6 8. Nc1
c5 9. Nb3 b6 10. Be2 cxd4 11. Nxd4 Bb7 12. O-O Rc8 13. Qd2 Re8 14. Rfd1 Qc7 15.
Nd5 Qb8 16. Rac1 e6 17. Nxf6+ Nxf6 18. Nb3 d5 19. exd5 exd5 20. Bd4 dxc4 21.
Bxc4 Rcd8 22. Qf2 Qf4 23. Qg3 Qxg3 24. hxg3 b5 25. Bf1 Bd5 26. Bc3 Rc8 27. g4
Be6 28. Kf2 Nd7 29. Bxg7 Kxg7 30. Nd4 Bxa2 31. Ra1 Bc4 32. Rxa6 Nc5 33. Raa1
Bxf1 34. Kxf1 b4 35. Rd2 h6 36. Rad1 Na4 37. Ra1 Nb6 38. Rc2 Nd5 39. Kf2 Rxc2+
40. Nxc2 Nf4 41. Nxb4 Re2+ 42. Kf1 Rxb2 43. g3 Ne2 44. Nd3 Nxg3+ 45. Kg1 Rd2
46. Nf2 Ne2+ 47. Kg2 Nf4+ 48. Kf1 Rc2 49. Ne4 Rb2 50. Ra7 Rb3 51. Kf2 Nd3+ 52.
Ke2 Ne5 53. Nc5 Rb5 54. Ne6+ Kf6 55. Nd4 Rb2+ 56. Ke3 Nc4+ 57. Kd3 Ne5+ 58. Ke4
Rb6 59. Rc7 Rb1 60. Ke3 Re1+ 61. Kf2 Nd3+ 62. Kg2 Rd1 63. Ne2 Rd2 64. Kf1 Ne5
65. Rc3 Ra2 66. Kf2 h5 67. gxh5 gxh5 68. f4 Ng6 69. Kf3 Nh4+ 70. Kf2 Kg6 71.
Rg3+ Kh6 72. Rc3 f6 73. Rc5 Kg6 74. Kg3 Nf5+ 75. Kf3 h4 76. Rc1 h3 77. Rh1 Ra3+
78. Kf2 Kh5 79. Rg1 Kh4 80. Rg8 Nh6 81. Rh8 Kh5 82. Ng3+ Kg6 83. Nf1 Ng4+ 84.
Kg1 Kf5 85. Rb8 Ra1 86. Rh8 Ne3 87. Kf2 Nxf1 88. Rxh3 Nd2 89. Ke2 Ne4 90. Rh4
Ra2+ 91. Kf3 Ra3+ 92. Ke2 Rb3 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.07"]
[Round "7"]
[White "Ikeda, Junta"]
[Black "Pecori, Ascaro"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2201"]
[BlackElo "2129"]
[PlyCount "98"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. h3 O-O 6. Bf4 c6 7. e3 Re8 8. Be2
Nbd7 9. O-O h6 10. Bh2 Qb6 11. a3 a5 12. Qc2 Nh7 13. Rad1 Ndf8 14. Nd2 Qd8 15.
f4 Bd7 16. g4 e5 17. Nf3 exd4 18. exd4 f5 19. c5 fxg4 20. hxg4 Bxg4 21. cxd6
Qxd6 22. Ne5 Bxe2 23. Qxe2 Qe6 24. Kh1 Nf6 25. Rg1 Nd5 26. Ne4 Nf6 27. Nc3 Nd5
28. Rg2 Nxc3 29. bxc3 Rad8 30. Qe4 Bxe5 31. fxe5 Rd7 32. Rf1 Rf7 33. Rgf2 Rxf2
34. Rxf2 Re7 35. Qd3 Qd5+ 36. Kg1 b5 37. Bf4 g5 38. Bg3 Rf7 39. Rxf7 Qxf7 40.
Qe4 Qe6 41. Be1 a4 42. Bf2 Ng6 43. Be3 Nh4 44. Kf2 Qa2+ 45. Kg3 Qe2 46. e6
Qxe3+ 47. Qxe3 Nf5+ 48. Kf3 Nxe3 49. Kxe3 Kf8 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.07"]
[Round "7"]
[White "Illingworth, Max"]
[Black "Lane, Gary William"]
[Result "1-0"]
[ECO "E58"]
[WhiteElo "2152"]
[BlackElo "2412"]
[PlyCount "71"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5 7. O-O Nc6 8. a3
Bxc3 9. bxc3 Qc7 10. cxd5 exd5 11. Bb2 Bg4 12. Qe1 Rfe8 13. Nd2 Rad8 14. h3 Bc8
15. Rc1 h6 16. Qe2 Rd7 17. a4 b6 18. Ba3 c4 19. Bc2 Rdd8 20. Rfe1 Ne7 21. f3
Ng6 22. Qf2 Bb7 23. e4 dxe4 24. fxe4 Nf4 25. Re3 a6 26. Rce1 Ng6 27. e5 Nd5 28.
Rg3 Ndf4 29. Ne4 Bxe4 30. Rxe4 Nd3 31. Qf5 Qc6 32. e6 Nh8 33. Rxg7+ Kxg7 34.
Rg4+ Ng6 35. Qxf7+ Kh8 36. Qf6+ 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.07"]
[Round "7"]
[White "Rej, Tomek"]
[Black "Ly, Moulthun"]
[Result "0-1"]
[ECO "E86"]
[WhiteElo "2283"]
[BlackElo "2319"]
[PlyCount "148"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c6 7. Nge2 Nbd7 8. Qd2
e5 9. h4 exd4 10. Nxd4 d5 11. exd5 cxd5 12. O-O-O dxc4 13. Bxc4 a6 14. Kb1 b5
15. Nc6 Qc7 16. Bd5 Bb7 17. Ne7+ Kh8 18. h5 Rfe8 19. hxg6 Rxe7 20. Bxf7 Rxf7
21. gxf7 Nf8 22. Bh6 Qxf7 23. Bxg7+ Qxg7 24. Qd6 Ng6 25. Rde1 Kg8 26. Re6 Rf8
27. Rhe1 Bc8 28. R6e2 Qd7 29. Rd1 Qb7 30. Nd5 Nxd5 31. Rxd5 Bf5+ 32. Ka1 Qf7
33. Rd1 Bc8 34. Rc1 Qd7 35. Qxd7 Bxd7 36. Rc7 Bf5 37. b3 Rd8 38. g3 b4 39. Kb2
Rd1 40. a3 bxa3+ 41. Kxa3 Rd3 42. Re8+ Nf8 43. Ree7 Be6 44. f4 Rxb3+ 45. Ka4
Rxg3 46. Ka5 Rg4 47. Kxa6 Rxf4 48. Kb5 Bf7 49. Rc1 Ng6 50. Ra7 Kg7 51. Kc5 h5
52. Rd1 h4 53. Ra3 Be6 54. Re1 Bf5 55. Kd5 h3 56. Rae3 Kf6 57. Kc5 Rf2 58. Rh1
Nf4 59. Kd4 Ne6+ 60. Kc4 Ng5 61. Re8 h2 62. Rf8+ Ke5 63. Re1+ Kf4 64. Rh8 Nf3
65. Rh1 Rg2 66. Rh6 Kg3 67. Rh8 Bh3 68. Rg8+ Bg4 69. Rh8 Nh4 70. Kd3 Rf2 71.
Ke3 Re2+ 72. Kd3 Bf3 73. Ra1 Re6 74. Rg8+ Ng6 0-1

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.07"]
[Round "7"]
[White "Yu, Ronald"]
[Black "Broekhuijse, Paul"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2192"]
[BlackElo "2130"]
[PlyCount "48"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. g3 c5 4. Bg2 Nc6 5. O-O d5 6. c4 dxc4 7. Qa4 Bd7 8. dxc5
Na5 9. Qc2 Bxc5 10. Ne5 Rc8 11. Bg5 Qc7 12. Bxf6 gxf6 13. Nxd7 Kxd7 14. Nc3
Rcd8 15. Qa4+ Kc8 16. b4 cxb3 17. axb3 Nc6 18. Nb5 Qb6 19. b4 a6 20. bxc5 Qxb5
21. Qxb5 axb5 22. Bxc6 bxc6 23. Ra7 Kb8 24. Rxf7 Rdf8 1/2-1/2

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.08"]
[Round "8"]
[White "Antic, Dejan"]
[Black "Xie, George"]
[Result "1-0"]
[ECO "E10"]
[WhiteElo "2480"]
[BlackElo "2413"]
[PlyCount "109"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5 Qa5+ 6. Qd2 Qxd2+ 7. Nbxd2 bxc4 8.
Bxf6 gxf6 9. e4 Rg8 10. Nxc4 Na6 11. O-O-O Rg4 12. Re1 d6 13. g3 Nc7 14. Bh3
Rg7 15. Nh4 Ba6 16. b3 O-O-O 17. Ng2 Kb8 18. Nge3 Bb7 19. Na5 Ba8 20. Rd1 Nb5
21. dxe6 fxe6 22. Bxe6 Nc3 23. Bd5 Nxe4 24. Rhf1 Nc3 25. Rd2 f5 26. Bxa8 Kxa8
27. Nd5 Nxd5 28. Rxd5 f4 29. Rf5 Rg6 30. Re1 Rc8 31. a4 Bh6 32. Kc2 fxg3 33.
hxg3 Bg5 34. Rf7 Rf6 35. Rxf6 Bxf6 36. Re6 Bd4 37. f4 d5 38. f5 Rf8 39. g4 Bf6
40. Rd6 h5 41. gxh5 Be5 42. Rxd5 Rxf5 43. Rd8+ Bb8 44. Rh8 Rf6 45. h6 a6 46. h7
Rh6 47. Nc6 Rxc6 48. Rxb8+ Kxb8 49. h8=Q+ Kb7 50. Kc3 Rd6 51. Kc4 Rc6 52. Qd8
Rc7 53. a5 Rc6 54. Kd5 Rc7 55. Qd6 1-0

[Event "AUS-ch"]
[Site "Parramatta"]
[Date "2008.01.08"]
[Round "8"]
[White "Bird, Andrew"]
[Black "Suttor, Vincent"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2148"]
[BlackElo "2139"]
[PlyCount "75"]
[EventDate "2008.01.02"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "AUS"]
[Source "ChessBase"]
