[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2369"]
[BlackElo "2510"]
[PlyCount "104"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Bg5 d6 5. Nf3 c6 6. h3 a6 7. a3 O-O 8. e3 Nbd7
9. Qc2 b5 10. Rd1 bxc4 11. Bxc4 Nb6 12. Ba2 a5 13. O-O Ba6 14. Rfe1 Qb8 15. e4
Ra7 16. e5 Nfd5 17. Ne4 Bb5 18. Rc1 Nd7 19. Nc3 Nxc3 20. bxc3 Nb6 21. Rb1 d5
22. c4 dxc4 23. Nd2 Rd7 24. Be3 Rb7 25. Ne4 Ba4 26. Qc3 Bb5 27. Nc5 Na4 28.
Nxa4 Bxa4 29. Qxc4 Bb5 30. Qc5 e6 31. Bg5 Re8 32. h4 a4 33. h5 Bd3 34. Rxb7
Qxb7 35. Qc3 Qb5 36. Re3 Bf5 37. Bc4 Qb7 38. h6 Bf8 39. Bd3 Bxd3 40. Rxd3 Rb8
41. Rf3 Qb1+ 42. Kh2 Qe4 43. Qa5 Rb7 44. Rf4 Qd5 45. Qxa4 f5 46. Qa8 Qd7 47.
Rf3 Ra7 48. Qb8 Rb7 49. Qa8 Ra7 50. Qb8 Rb7 51. Qa8 Ra7 52. Qb8 Rb7 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.08"]
[Round "8"]
[White "Gubajdullin, Marsel"]
[Black "Vasilov, Artur"]
[Result "1-0"]
[ECO "E22"]
[WhiteElo "1995"]
[BlackElo "2205"]
[PlyCount "123"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qb3 c5 5. d5 O-O 6. Bg5 d6 7. a3 Bxc3+ 8. Qxc3
e5 9. f3 Nbd7 10. e4 h6 11. Be3 Nh5 12. Ne2 g5 13. Ng3 Nxg3 14. hxg3 Qf6 15.
Be2 Qg7 16. g4 f6 17. Kd2 Kf7 18. Bd1 Ke7 19. b4 b6 20. bxc5 bxc5 21. Ba4 Nb6
22. Bc6 Rb8 23. a4 Ba6 24. Bb5 Bxb5 25. axb5 Rb7 26. Ra6 Kd7 27. Kd3 Kc8 28.
Qb2 Kb8 29. Bd2 Rh8 30. Rh5 Rh7 31. Ra1 Rh8 32. Qa2 Qc7 33. g3 Qd7 34. Ba5 Rh7
35. Rah1 Qg7 36. Qh2 Rf7 37. Rxh6 Rxh6 38. Qxh6 Qxh6 39. Rxh6 Nd7 40. Rh8+ Kb7
41. Ke3 Nf8 42. Rh6 a6 43. Bd8 axb5 44. cxb5 Nd7 45. Kd3 Kc8 46. Ba5 Kb7 47.
Rh8 Nf8 48. Kc4 Nd7 49. Bd8 Rg7 50. Kb3 Rf7 51. Ka4 Nb6+ 52. Bxb6 Kxb6 53. Rb8+
Kc7 54. Ra8 Kb7 55. Ra6 Rd7 56. Ka5 Rd8 57. Rb6+ Kc7 58. Rc6+ Kd7 59. b6 Ra8+
60. Kb5 Rb8 61. Rc7+ Kd8 62. Rf7 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.08"]
[Round "8"]
[White "Kniazev, Igor"]
[Black "Andreev, Eduard"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2285"]
[BlackElo "2459"]
[PlyCount "138"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Nf3 Bb7 8.
g3 c5 9. dxc5 bxc5 10. Bg5 Nc6 11. Bxf6 Qxf6 12. Qxf6 gxf6 13. Rg1 Rfd8 14. Nd2
d6 15. O-O-O Kf8 16. f4 f5 17. e3 Ke7 18. Nb3 Rab8 19. Rd3 a5 20. Be2 a4 21.
Nd2 Na5 22. Rc3 Bc6 23. Re1 h5 24. Bd1 h4 25. e4 hxg3 26. hxg3 fxe4 27. Nxe4
Rh8 28. Nd2 Rh2 29. Bc2 Rg2 30. Rd1 Rh8 31. Nf1 Rh3 32. Rd2 Rh1 33. Rd1 Rhg1
34. Kb1 Kd7 35. Kc1 Kc7 36. Kb1 Nb3 37. Bxb3 axb3 38. Kc1 Be4 39. Ne3 Rxg3 40.
Rxg1 Rxg1+ 41. Kd2 Rh1 42. Rxb3 Rh2+ 43. Ke1 f5 44. a4 Rh4 45. a5 Rxf4 46. a6
Rh4 47. Nd1 Rh1+ 48. Kd2 Rh2+ 49. Ke1 Rh8 50. Nc3 Bc6 51. Ra3 Kb6 52. Na2 Ra8
53. b4 Rxa6 54. Rxa6+ Kxa6 55. b5+ Bxb5 56. cxb5+ Kxb5 57. Kd2 d5 58. Kd3 e5
59. Nc3+ Kc6 60. Nd1 f4 61. Nc3 e4+ 62. Kd2 Kd6 63. Nb5+ Ke5 64. Na7 d4 65.
Nc6+ Kd5 66. Ne7+ Kc4 67. Ng6 f3 68. Ne5+ Kd5 69. Ng4 e3+ 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.08"]
[Round "8"]
[White "Matorkin, Dmitry"]
[Black "Alekseev, Dmitry"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "1847"]
[PlyCount "71"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Bf4 O-O 5. e3 b6 6. Be2 Bb7 7. O-O d6 8. h3
Nbd7 9. Nc3 e6 10. Rc1 Rc8 11. b4 Qe7 12. Bh2 Rfd8 13. Nd2 c5 14. Nb5 Ne8 15.
Bf3 Bxf3 16. Qxf3 a6 17. Na7 cxd4 18. Nxc8 Rxc8 19. exd4 Bxd4 20. Nb3 Bg7 21.
Rfd1 Bh6 22. Rc2 b5 23. Qb7 Rxc4 24. Rxc4 bxc4 25. Na5 c3 26. Qc6 Bd2 27. Nb3
d5 28. a3 d4 29. Nxd4 e5 30. Nb3 Nb8 31. Qe4 Nd6 32. Qxe5 Qxe5 33. Bxe5 Nc4 34.
Bxb8 c2 35. Rf1 Bc3 36. Bf4 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.08"]
[Round "8"]
[White "Ponfilenok, Vladimir"]
[Black "Bronnikov, Konstantin"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2435"]
[BlackElo "2210"]
[PlyCount "127"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Nf3 Nc6 6. Nc3 Bxc3 7. Bxc3 Ne4 8.
Rc1 O-O 9. Bg2 a5 10. O-O Nxc3 11. Rxc3 d6 12. c5 Bd7 13. a3 a4 14. Qd2 Na5 15.
Qe3 d5 16. Nd2 Bc6 17. f4 f5 18. h3 Rf7 19. g4 g6 20. g5 Bb5 21. Nf3 Nc4 22.
Qc1 c6 23. Rd1 Qc7 24. Ne1 h5 25. gxh6 Rh7 26. Rg3 Rxh6 27. Nd3 Kf7 28. Kh2 Rg8
29. Rg1 Qa5 30. Ne5+ Nxe5 31. fxe5 Rgh8 32. Bf1 Qd8 33. Qd2 Qh4 34. Qa5 Qd8 35.
Qe1 Qh4 36. Qd2 Qd8 37. Rg5 Rg8 38. Rxf5+ gxf5 39. Qxh6 Rxg1 40. Kxg1 Qg8+ 41.
Kf2 Qg7 42. Qh4 Kg6 43. Bg2 Qh6 44. Qf6+ Kh7 45. Qxh6+ Kxh6 46. Bf3 Bc4 47. h4
Bb3 48. e3 Bc2 49. Ke1 Kg6 50. Kd2 Be4 51. Bd1 Bg2 52. Ke1 Bh3 53. Kf2 Bg4 54.
Bxa4 Kh5 55. Kg3 Be2 56. Bc2 Bg4 57. Bd3 Bd1 58. b4 Ba4 59. Be2+ Kg6 60. Kf2
Bb5 61. Bxb5 cxb5 62. Ke2 Kh5 63. Kd2 Kxh4 64. a4 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.08"]
[Round "8"]
[White "Rychagov, Andrey"]
[Black "Bocharov, Dmitry"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2565"]
[BlackElo "2569"]
[PlyCount "33"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5 7. dxc5 bxc5 8. O-O
Be7 9. Nc3 O-O 10. Rd1 d6 11. Bf4 Qb6 12. Rab1 Na6 13. a3 Rac8 14. Qb5 Rfd8 15.
Qxb6 axb6 16. Nb5 Ne8 17. Rd2 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.09"]
[Round "9"]
[White "Aleksandrov, Aleksej"]
[Black "Iljin, Artem"]
[Result "1/2-1/2"]
[ECO "E46"]
[WhiteElo "2582"]
[BlackElo "2556"]
[PlyCount "118"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 d5 6. cxd5 Nxd5 7. Bd2 c5 8. a3
cxd4 9. axb4 dxc3 10. bxc3 Nb6 11. Nd4 e5 12. Nb3 Be6 13. Na5 Qc7 14. Bd3 Nc6
15. Qc2 h6 16. O-O Rfd8 17. Rfd1 Nxa5 18. Rxa5 Bb3 19. Bh7+ Kh8 20. Qxb3 Kxh7
21. Be1 Rxd1 22. Qxd1 Kg8 23. h3 f6 24. f3 a6 25. Rc5 Qe7 26. Qb3+ Kh8 27. e4
Rd8 28. Kh2 Rd3 29. Qc2 Qd7 30. Kg3 Rd1 31. Qe2 Na4 32. Ra5 Nb6 33. c4 Qd3 34.
Qxd3 Rxd3 35. Rc5 Rd4 36. Rc7 Rd7 37. Rxd7 Nxd7 38. Bc3 Kg8 39. b5 axb5 40.
cxb5 Kf7 41. Kf2 Ke6 42. Bb4 h5 43. g3 g6 44. Ke3 g5 45. Kd3 Nb6 46. Bd2 Nd7
47. Kc4 Nb6+ 48. Kb4 Nd7 49. Be3 Kd6 50. Ka5 Ke6 51. Ka4 Ke7 52. Kb3 Ke6 53.
Kc4 Kd6 54. f4 exf4 55. gxf4 gxf4 56. Bxf4+ Ke6 57. Bc7 Nf8 58. Bh2 Nd7 59. Kd4
Nf8 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.09"]
[Round "9"]
[White "Belsky, Artyom"]
[Black "Furseev, Evgeniy"]
[Result "0-1"]
[ECO "E91"]
[BlackElo "1710"]
[PlyCount "63"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e4 d6 6. Be2 Nbd7 7. h3 e5 8. dxe5
dxe5 9. Bg5 h6 10. Be3 Qe7 11. Qc2 c6 12. O-O Nc5 13. b4 Na6 14. a3 Ne8 15. Qd2
Kh7 16. Rac1 f5 17. exf5 gxf5 18. b5 Nac7 19. bxc6 bxc6 20. Na4 Ne6 21. Qc2 Kh8
22. Bd2 e4 23. Bb4 c5 24. Bc3 exf3 25. Bxf3 Bb7 26. Rfe1 Bxf3 27. gxf3 Bxc3 28.
Qxc3+ Qg7+ 29. Qxg7+ N8xg7 30. Re5 Rac8 31. Rce1 Nf4 32. Kh2 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.09"]
[Round "9"]
[White "Bitkinin, Lenar"]
[Black "Zlachevskiy, Leonid"]
[Result "1-0"]
[ECO "E51"]
[WhiteElo "2142"]
[BlackElo "2141"]
[PlyCount "67"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. e3 O-O 6. Bd3 Nbd7 7. O-O b6 8. Qb3
Bxc3 9. Qxc3 Bb7 10. b3 Rc8 11. c5 c6 12. b4 Ne4 13. Qc2 f5 14. a4 Rc7 15. Ne1
Qh4 16. f3 Nef6 17. cxb6 axb6 18. a5 bxa5 19. Rxa5 Rfc8 20. Ra7 g5 21. Ba3 g4
22. Rxb7 Rxb7 23. Ba6 Ra8 24. Bxb7 Rxa3 25. Qc1 Ra2 26. Bxc6 gxf3 27. Nxf3 Qg4
28. Rf2 Rxf2 29. Kxf2 Ne4+ 30. Kg1 Nb6 31. Bb5 Ng5 32. Ne5 Nh3+ 33. Kf1 f4 34.
Nxg4 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.09"]
[Round "9"]
[White "Bocharov, Dmitry"]
[Black "Fedorov, Alexei"]
[Result "1/2-1/2"]
[ECO "E63"]
[WhiteElo "2569"]
[BlackElo "2603"]
[PlyCount "20"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Nc6 7. O-O a6 8. b3
Rb8 9. d5 Na5 10. Bb2 c5 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.09"]
[Round "9"]
[White "Zablotsky, Sergei"]
[Black "Gubajdullin, Alexey"]
[Result "1-0"]
[ECO "E65"]
[WhiteElo "2508"]
[BlackElo "2456"]
[PlyCount "75"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 O-O 5. Nc3 d6 6. d4 c5 7. O-O Nc6 8. dxc5
dxc5 9. Bf4 Be6 10. Ne5 Na5 11. Qc2 Nh5 12. Rad1 Qc8 13. Nd5 Re8 14. Bd2 Bxe5
15. Bxa5 Bh3 16. Nxe7+ Rxe7 17. Rd8+ Qxd8 18. Bxd8 Rxd8 19. Bxh3 Ree8 20. e3 b6
21. b3 Rd6 22. Rd1 Red8 23. Rxd6 Bxd6 24. g4 Ng7 25. Bg2 Bf8 26. Bd5 Ne8 27. g5
Nd6 28. Kg2 Bg7 29. h4 Re8 30. Kh3 Kf8 31. Qd2 h6 32. b4 cxb4 33. Qxb4 Rd8 34.
Qa3 hxg5 35. hxg5 a5 36. Qb3 Rb8 37. c5 a4 38. Qb4 1-0

[Event "FIN-ch"]
[Site "Mantta"]
[Date "2008.06.02"]
[Round "1"]
[White "Hurme, Harri M"]
[Black "Luukkonen, Tommi"]
[Result "1-0"]
[ECO "E89"]
[WhiteElo "2221"]
[BlackElo "2263"]
[PlyCount "83"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FIN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Be3 d6 6. f3 e5 7. d5 c6 8. Qd2 cxd5
9. cxd5 a6 10. Nge2 Nbd7 11. g4 h5 12. gxh5 Nxh5 13. Ng3 Nf4 14. Nce2 Nc5 15.
Nxf4 exf4 16. Bxf4 f5 17. exf5 Qe8+ 18. Be2 Bxf5 19. O-O Qd7 20. Rac1 Bh3 21.
b4 Bxf1 22. Bxf1 Na4 23. Ne4 Rae8 24. Bg2 Nb2 25. Bxd6 Rf7 26. Bg3 b5 27. Rc7
Qf5 28. Nd6 Qb1+ 29. Rc1 Bd4+ 30. Kh1 Re2 31. Nxf7 Rxd2 32. Nh6+ Kg7 33. Rxb1
Nc4 34. d6 Rxa2 35. d7 Bb6 36. Bf4 Bd8 37. Ng4 g5 38. Be5+ Kf7 39. Bc3 Rc2 40.
Be1 Ke6 41. Bh3 Ke7 42. f4 1-0

[Event "FIN-ch"]
[Site "Mantta"]
[Date "2008.06.03"]
[Round "2"]
[White "Luukkonen, Tommi"]
[Black "Tuominen, Risto"]
[Result "0-1"]
[ECO "E33"]
[WhiteElo "2263"]
[BlackElo "2296"]
[PlyCount "64"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FIN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. a3 Bxc3+ 7. Qxc3 a5 8. b3
Qe7 9. g4 Nxg4 10. Rg1 f5 11. d5 exd5 12. cxd5 Nce5 13. Nd4 O-O 14. Bb2 Qh4 15.
Rg2 Rf7 16. e3 c5 17. dxc6 bxc6 18. h3 Qxh3 19. O-O-O Ba6 20. Rg1 Bxf1 21.
Rdxf1 c5 22. Ne2 Qf3 23. Nf4 Qe4 24. Rg3 c4 25. f3 Qxe3+ 26. Qxe3 Nxe3 27. Re1
Nd3+ 28. Nxd3 cxd3 29. Kd2 f4 30. Rg5 Rb8 31. Reg1 g6 32. Ke1 Nd5 0-1

[Event "FIN-ch"]
[Site "Mantta"]
[Date "2008.06.05"]
[Round "4"]
[White "Hurme, Harri M"]
[Black "Tuominen, Risto"]
[Result "1/2-1/2"]
[ECO "E42"]
[WhiteElo "2221"]
[BlackElo "2296"]
[PlyCount "95"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FIN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 c5 6. a3 Ba5 7. Rb1 Na6 8. Bd2
O-O 9. Nf4 Bb7 10. Bd3 cxd4 11. exd4 Bxc3 12. Bxc3 d5 13. b3 Qd6 14. Nh5 Nxh5
15. Qxh5 g6 16. Qf3 Qe7 17. c5 bxc5 18. Bxa6 Bxa6 19. dxc5 e5 20. Bb4 e4 21.
Qf4 Rfc8 22. c6 Qc7 23. Qxc7 Rxc7 24. Rc1 Rac8 25. Kd2 Rxc6 26. Rxc6 Rxc6 27.
Rc1 Rxc1 28. Kxc1 Bf1 29. g3 f5 30. h4 Kf7 31. Kd2 f4 32. gxf4 Ke6 33. Ke3 Kf5
34. Bc5 Kg4 35. Bxa7 Kxh4 36. f3 h5 37. fxe4 dxe4 38. Kxe4 Bg2+ 39. Ke3 Bd5 40.
b4 Kg3 41. Bb8 Kg2 42. f5 gxf5 43. b5 h4 44. a4 h3 45. a5 Bc4 46. b6 Ba6 47.
Bd6 Bb7 48. Bb4 1/2-1/2

[Event "FIN-ch"]
[Site "Mantta"]
[Date "2008.06.08"]
[Round "7"]
[White "Nyback, Tomi"]
[Black "Hartikainen, Markku"]
[Result "1-0"]
[ECO "E93"]
[WhiteElo "2587"]
[BlackElo "2334"]
[PlyCount "83"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FIN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 e5 7. Be3 Ng4 8. Bg5
f6 9. Bh4 g5 10. Bg3 Nh6 11. d5 Nd7 12. Nd2 f5 13. exf5 Nf6 14. Nde4 Nxe4 15.
Nxe4 Nxf5 16. Bg4 h6 17. O-O b6 18. Rc1 a5 19. Re1 Qe8 20. b3 Qg6 21. Bh5 Qh7
22. a3 Nd4 23. b4 axb4 24. axb4 Ra2 25. c5 bxc5 26. bxc5 Bf5 27. cxd6 Bxe4 28.
dxc7 Bc2 29. Qg4 Bf5 30. c8=Q Bxc8 31. Rxc8 Ne2+ 32. Kh1 Nxg3+ 33. fxg3 Raf2
34. Qe6+ Kh8 35. Bf3 Qg8 36. Rxf8 Qxf8 37. Kg1 Rc2 38. d6 Rd2 39. d7 Qc5+ 40.
Kh1 Qd4 41. Qe8+ Kh7 42. h3 1-0

[Event "FIN-ch"]
[Site "Mantta"]
[Date "2008.06.09"]
[Round "8"]
[White "Nyysti, Sampsa"]
[Black "Kosmo, Santul"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2378"]
[BlackElo "2219"]
[PlyCount "132"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FIN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 Re8 10. h3 c6 11. Nd2 Nbd7 12. Be3 Nf8 13. c5 Ne6 14. Nc4 Nd4
15. Bd3 Nd7 16. Nd6 Rf8 17. Nxc8 Rfxc8 18. Na4 b5 19. cxb6 axb6 20. Nc3 Nc5 21.
Rd1 Nxd3+ 22. Rxd3 b5 23. a3 Rd8 24. Rd1 Nc2+ 25. Ke2 Nd4+ 26. Kd2 Nf5+ 27. Kc2
Nxe3+ 28. fxe3 Bh6 29. Rd3 Kf8 30. g4 Ke7 31. Na2 Rxd3 32. Kxd3 Ke6 33. Rc1 Rc8
34. Nb4 c5 35. Nd5 f5 36. gxf5+ gxf5 37. Nc3 f4 38. Nxb5 fxe3 39. Nc3 c4+ 40.
Ke2 Rg8 41. Rc2 Rg2+ 42. Kd1 Rg1+ 43. Ke2 Rh1 44. Kf3 Rxh3+ 45. Kg2 Rh4 46. Ne2
Rxe4 47. b3 Bf8 48. Kf3 cxb3 49. Rc6+ Kd7 50. Rb6 Ra4 51. Rxb3 Bd6 52. Rb7+ Ke6
53. Rxh7 Rxa3 54. Ke4 Ra2 55. Rh6+ Kd7 56. Rh2 Ra4+ 57. Kxe3 Bc5+ 58. Kd3 e4+
59. Kc3 Bd6 60. Rh6 Be5+ 61. Kd2 Ra3 62. Rg6 Rd3+ 63. Ke1 Bd6 64. Rg4 Bb4+ 65.
Kf1 Rd1+ 66. Kg2 Bd6 1/2-1/2

[Event "FIN-ch"]
[Site "Mantta"]
[Date "2008.06.10"]
[Round "9"]
[White "Luukkonen, Tommi"]
[Black "Nyysti, Sampsa"]
[Result "1-0"]
[ECO "E39"]
[WhiteElo "2263"]
[BlackElo "2378"]
[PlyCount "66"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FIN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 O-O 6. a3 Bxc5 7. Nf3 b6 8. Bf4
Bb7 9. Rd1 Nh5 10. Bd6 Bxd6 11. Rxd6 Qe7 12. Qd2 f5 13. e3 Nf6 14. Be2 Ne8 15.
Rd4 d6 16. Qc2 Nc6 17. Rd2 Rc8 18. b4 a5 19. Qb3 axb4 20. axb4 d5 21. Na2 dxc4
22. Bxc4 Nc7 23. O-O Rfd8 24. Rb2 Kh8 25. h4 h6 26. h5 e5 27. g3 Nb8 28. Nh4
Qf6 29. Nc3 b5 30. Bf7 Rd3 31. Rc2 Nca6 32. Ng6+ Kh7 33. Nd5 Nc7 1-0

[Event "Wagrowiec"]
[Site "Wagrowiec"]
[Date "2008.06.03"]
[Round "2.1"]
[White "Ciula, Edward"]
[Black "Chojnowski, Marcin"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2009"]
[BlackElo "2166"]
[PlyCount "79"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 Na6 7. O-O e5 8. Bg5
exd4 9. Nxd4 h6 10. Bh4 Qe8 11. f3 c6 12. Qd2 Nc5 13. Rad1 Nh5 14. Nf5 gxf5 15.
Qxd6 b6 16. f4 Nb7 17. Qc7 Bf6 18. Bxf6 Nxf6 19. e5 Nh7 20. Bf3 Nd8 21. Qd6 Be6
22. Nb5 Nb7 23. Qa3 cxb5 24. Bxb7 Rd8 25. c5 bxc5 26. Qxc5 Rxd1 27. Rxd1 Bxa2
28. Ra1 Qe6 29. Qxa7 Bd5 30. Ra6 Qd7 31. Qe3 Bxb7 32. Rd6 Qc7 33. Rxh6 Rc8 34.
Qg3+ Kh8 35. Rxh7+ Kxh7 36. Qh4+ Kg8 37. Qg5+ Kf8 38. Qh6+ Ke8 39. Qh8+ Kd7 40.
Qg7 0-1

[Event "Wagrowiec"]
[Site "Wagrowiec"]
[Date "2008.06.03"]
[Round "2.5"]
[White "Kulpinski, Piotr"]
[Black "Zoltek, Tadeusz"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2010"]
[BlackElo "2209"]
[PlyCount "152"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. Qc2 Bxd2+ 6. Nbxd2 d6 7. e3 Nbd7
8. Bd3 a5 9. O-O O-O 10. Ng5 h6 11. Nh7 Nxh7 12. Bxh7+ Kh8 13. Bd3 e5 14. Rae1
Re8 15. Qd1 Nf6 16. f3 Bd7 17. Bb1 b6 18. Ne4 Rad8 19. Nxf6 Qxf6 20. b3 exd4
21. Qxd4 Qxd4 22. exd4 g5 23. Kf2 Kg7 24. Bc2 Kf6 25. Kg3 Rxe1 26. Rxe1 Re8 27.
Rxe8 Bxe8 28. h4 Bd7 29. hxg5+ hxg5 30. f4 c5 31. dxc5 bxc5 32. Kf3 Be6 33. g4
Bd7 34. Be4 Be6 35. Bc6 Bc8 36. Ba8 Kg6 37. Be4+ Kh6 38. f5 Kg7 39. Bc6 Kf6 40.
Ke4 Ke7 41. Kd5 f6 42. Ke4 Kd8 43. Kd5 Ke7 44. Ba8 Kd7 45. Ke4 Kc7 46. Kd3 Bd7
47. Kc3 Bc8 48. a3 Bd7 49. Bf3 Kb6 50. Ba8 Kc7 51. Kd3 Kb8 52. Bd5 Kc7 53. Ke3
a4 54. bxa4 Bxa4 55. Kd2 Bb3 56. Kc1 Kb6 57. Kd2 Ka5 58. Kc1 Ka4 59. Kd2 Kxa3
60. Ke3 Kb4 61. Kd3 Bd1 62. Be6 Bxg4 63. Ke4 Be2 64. Kd5 Bxc4+ 65. Kxd6 g4 66.
Ke7 g3 67. Bxc4 Kxc4 68. Kxf6 g2 69. Kf7 g1=Q 70. f6 Kd5 71. Kf8 Qf2 72. f7 Ke6
73. Kg8 Qxf7+ 74. Kh8 Qa7 75. Kg8 Kf6 76. Kh8 Qg7# 0-1

[Event "Wagrowiec"]
[Site "Wagrowiec"]
[Date "2008.06.05"]
[Round "4.2"]
[White "Dukaczewski, Piotr"]
[Black "Chojnowski, Marcin"]
[Result "1-0"]
[ECO "E62"]
[WhiteElo "2327"]
[BlackElo "2166"]
[PlyCount "85"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 d6 6. Bg2 Nc6 7. O-O e5 8. d5
Ne7 9. Qc2 a5 10. Rb1 Bf5 11. e4 Bg4 12. a3 Nh5 13. b4 axb4 14. axb4 Bxf3 15.
Bxf3 f5 16. Bxh5 gxh5 17. Bg5 f4 18. Bxe7 Qxe7 19. Ra1 Rxa1 20. Rxa1 fxg3 21.
hxg3 Qf7 22. Nb5 h4 23. Qe2 h5 24. Ra3 Bh6 25. gxh4 Bf4 26. Kf1 Kh7 27. Qf3 Rg8
28. Ke2 Rg1 29. c5 dxc5 30. bxc5 Rb1 31. Rb3 Rc1 32. Rc3 Ra1 33. Kd3 Kh6 34.
Qh3 Rd1+ 35. Kc2 Rd2+ 36. Kb3 c6 37. Nd6 Qc7 38. Qe6+ Kh7 39. Qf5+ Kg8 40. Qg6+
Kf8 41. Qe8+ Kg7 42. Nf5+ Kf6 43. Qe6# 1-0

[Event "Wagrowiec"]
[Site "Wagrowiec"]
[Date "2008.06.05"]
[Round "4.4"]
[White "Kulpinski, Piotr"]
[Black "Falkowski, Dawid"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2010"]
[BlackElo "1978"]
[PlyCount "94"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. Qc2 d5 6. Qa4+ Nc6 7. Ne5 Bd7 8.
Nxd7 Nxd7 9. cxd5 exd5 10. Bxb4 Nxb4 11. e3 O-O 12. a3 Nc6 13. Nc3 Nb6 14. Qd1
Rad8 15. Bb5 Rd6 16. O-O Kh8 17. Rc1 f5 18. Ne2 Nd8 19. Kh1 Nf7 20. Bd3 Ng5 21.
Nf4 c6 22. Qe1 Rh6 23. Qe2 Ne4 24. Bxe4 fxe4 25. f3 exf3 26. Rxf3 Nc4 27. Rcf1
Rhf6 28. Nd3 Qxe3 29. Rxf6 Rxf6 30. Rxf6 gxf6 31. Qxe3 Nxe3 32. Nc5 b6 33. Nd7
Kg7 34. Nb8 c5 35. dxc5 bxc5 36. Nc6 Nc4 37. Nxa7 Nxb2 38. Nc6 Kf7 39. Kg1 Ke6
40. Nd8+ Ke7 41. Nb7 Nd3 42. Kf1 Kd7 43. Ke2 Kc7 44. Na5 c4 45. Kd2 Kb6 46. Nb3
cxb3 47. Kxd3 d4 0-1

[Event "Wagrowiec"]
[Site "Wagrowiec"]
[Date "2008.06.05"]
[Round "4.6"]
[White "Siluk, Zygmunt"]
[Black "Zoltek, Tadeusz"]
[Result "0-1"]
[ECO "E30"]
[WhiteElo "2032"]
[BlackElo "2209"]
[PlyCount "106"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 h6 5. Bxf6 Qxf6 6. a3 Bxc3+ 7. bxc3 d6 8.
Nf3 e5 9. e3 O-O 10. h3 Nc6 11. d5 Na5 12. Qc2 Bf5 13. e4 Bh7 14. Bd3 b6 15.
O-O Qf4 16. Qe2 Nb3 17. Rae1 Nc5 18. Bc2 h5 19. g3 Qh6 20. Nh4 g5 21. Nf5 Bxf5
22. exf5 Kg7 23. Qe3 Rh8 24. h4 gxh4 25. Qxh6+ Rxh6 26. gxh4 Kf6 27. Kh2 Rg8
28. Rg1 Rhh8 29. f3 Nd7 30. Be4 Nc5 31. Bc2 Nb7 32. Rg3 Rxg3 33. Kxg3 Rg8+ 34.
Kf2 Na5 35. Bd3 Nb3 36. Bc2 Nc5 37. Re3 Nd7 38. Re1 Ke7 39. Rg1 Rxg1 40. Kxg1
Nf6 41. Be4 Ng8 42. f4 exf4 43. Bf3 Nh6 44. Bxh5 Nxf5 45. Kf2 Nxh4 46. Bd1 Kf6
47. Bc2 Ke5 48. Ke2 f5 49. Bd1 Ng6 50. Kf3 Nf8 51. Ba4 Nh7 52. Ke2 Ng5 53. Be8
Ne4 0-1

[Event "Wagrowiec"]
[Site "Wagrowiec"]
[Date "2008.06.07"]
[Round "6.3"]
[White "Kulpinski, Piotr"]
[Black "Chojnowski, Marcin"]
[Result "0-1"]
[ECO "E91"]
[WhiteElo "2010"]
[BlackElo "2166"]
[PlyCount "62"]
[EventDate "2008.06.02"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Na6 7. Bf4 Nh5 8. Bg5
Qe8 9. O-O e5 10. Re1 h6 11. Be3 Kh7 12. a3 Nf6 13. dxe5 dxe5 14. b4 c6 15. b5
Nc7 16. Bc5 Rg8 17. Bd6 Ne6 18. Bxe5 Nc5 19. Rc1 Bg4 20. Ng5+ hxg5 21. Bxf6
