
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Ne4 5. Qc2 f5 6. Bd3 Bxc3+ 7. bxc3 Nf6 8.
Nf3 O-O 9. O-O d6 10. Ba3 b6 11. Rad1 Bb7 12. d5 Qe7 13. Nd4 Ng4 14. Nxe6 Nh6
15. Nxf8 Qxf8 16. e4 Nd7 17. exf5 Ne5 18. Rfe1 Nxd3 19. Qxd3 Nxf5 20. Bc1 Qf7
21. Qe4 Kh8 22. Rd3 Rf8 23. Rf3 Bc8 24. Qf4 Bd7 25. h3 g5 26. Qd2 Qg7 27. Re4
Rg8 28. c5 Nh4 29. Rg3 Qf7 30. c4 h6 31. Bb2+ Kh7 32. Qe2 Nf5 33. Rf3 Qg6 34.
Re7+ Nxe7 35. Qxe7+ Rg7 36. Bxg7 Bf5 37. Rxf5 Qxf5 38. Bf6+ 1-0

[Event "Hessen-ch Gr-C 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "4"]
[White "Hoehne, Volkmar"]
[Black "Froehlich Dill, Astrid"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "1917"]
[BlackElo "1991"]
[PlyCount "131"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 b6 4. Nf3 Bb7 5. a3 c5 6. e3 Be7 7. Bd3 O-O 8. O-O d5
9. cxd5 exd5 10. Re1 Nc6 11. Bd2 Na5 12. Ne5 Ne4 13. Bc2 f6 14. Nd3 Nc4 15. Bc1
Rc8 16. Nf4 Qd7 17. f3 Nxc3 18. bxc3 Bd6 19. Qd3 f5 20. Ne2 Ba6 21. Qd1 Rce8
22. Ng3 g6 23. Ba4 b5 24. Bc2 Bxg3 25. hxg3 Qc7 26. Kf2 Nd6 27. Kg1 cxd4 28.
Qxd4 Qc4 29. Rd1 Bb7 30. Rb1 Qxd4 31. Rxd4 Rc8 32. Bd2 Nc4 33. Rxb5 Nxa3 34.
Rxb7 Nxc2 35. Rxd5 Rfd8 36. Rbd7 Rxd7 37. Rxd7 a5 38. c4 a4 39. Bc3 Rxc4 40.
Bd4 Nb4 41. Rg7+ Kf8 42. Rxh7 Nc2 43. Ra7 a3 44. Kf2 Nxd4 45. exd4 Rc2+ 46. Ke3
a2 47. Kf4 Rxg2 48. Ke5 Ke8 49. f4 Kd8 50. d5 Kc8 51. d6 Re2+ 52. Kf6 Rd2 53.
Ke7 Re2+ 54. Kf7 Rd2 55. Kxg6 Kb8 56. Ra3 Kb7 57. Kxf5 Kc6 58. g4 Kxd6 59. Kf6
Rf2 60. f5 Kd5 61. g5 Ke4 62. Ra4+ Kd5 63. g6 Rb2 64. g7 Rb6+ 65. Kg5 Rb2 66.
Rxa2 1-0

[Event "Hessen-ch Gr-C 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "4"]
[White "Scholz, Uwe"]
[Black "Will, Jens Robert"]
[Result "0-1"]
[ECO "E85"]
[WhiteElo "2072"]
[BlackElo "1964"]
[PlyCount "90"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. Nc3 g6 3. d4 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. Nge2 Nc6 8. d5
Ne7 9. Qd2 Nd7 10. g4 f5 11. gxf5 gxf5 12. O-O-O f4 13. Bf2 a6 14. Kb1 Kh8 15.
Nc1 Ng6 16. Be2 Bf6 17. Rdg1 Bh4 18. Qe1 Bxf2 19. Qxf2 Qh4 20. Qxh4 Nxh4 21.
Rg4 Ng6 22. h4 Nf6 23. Rg5 Ne7 24. Bd1 h6 25. Rgg1 Rg8 26. Nd3 Bd7 27. c5 Rxg1
28. Rxg1 Rg8 29. Rh1 Nh5 30. Na4 Ng3 31. Rh2 Nf1 32. Rh1 Ne3 33. Nc3 Rg3 34.
cxd6 cxd6 35. Ne1 Kg7 36. Kc1 Kf6 37. Be2 Rh3 38. Rxh3 Bxh3 39. b4 Kg6 40. a4
Kh5 41. a5 Bd7 42. b5 axb5 43. Bxb5 Bxb5 44. Nxb5 Nc8 45. Nd3 Nc4 0-1

[Event "Hessen-ch Gr-C 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Geringer, Waldemar"]
[Black "Becker, Jonas"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "1891"]
[BlackElo "1922"]
[PlyCount "113"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. g3 e6 5. Bg2 Bd6 6. O-O O-O 7. Qc2 Nbd7 8. Rd1
b6 9. b3 Bb7 10. Nc3 Rc8 11. e4 dxe4 12. Nxe4 Nxe4 13. Qxe4 Nf6 14. Qe2 Qe7 15.
Bb2 c5 16. dxc5 Bxc5 17. Bxf6 Qxf6 18. Ne5 Bxg2 19. Kxg2 Rfd8 20. Rxd8+ Rxd8
21. f4 Bb4 22. Rd1 Rxd1 23. Qxd1 a5 24. Qd7 g6 25. Qe8+ Kg7 26. Qc6 Bc5 27. Qe4
Qf5 28. Qxf5 gxf5 29. Kf3 f6 30. Nd7 Bd4 31. a3 Kf7 32. b4 axb4 33. axb4 Ke7
34. Nb8 Kd6 35. g4 fxg4+ 36. Kxg4 e5 37. fxe5+ fxe5 38. Kf5 Bc3 39. Na6 Kc6 40.
b5+ Kd6 41. h4 h5 42. Kg5 Ke6 43. c5 bxc5 44. b6 e4 45. Nxc5+ Kd5 46. Nxe4 Kxe4
47. Kxh5 Bd4 48. b7 Be5 49. Kg6 Kd5 50. h5 Kc6 51. Kf5 Bd6 52. h6 Kxb7 53. h7
Kc6 54. h8=Q Kd5 55. Qd8 Kc5 56. Ke4 Bg3 57. Qg5+ 1-0

[Event "Hessen-ch Gr-C 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Gertz, Berthold"]
[Black "Zimmerer, David"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "1949"]
[BlackElo "1808"]
[PlyCount "61"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. e4 c5 6. d5 exd5 7. cxd5 d6 8. Bb5+
Nbd7 9. Nf3 a6 10. Bc6 Rb8 11. O-O Bxc3 12. bxc3 O-O 13. Bg5 h6 14. Bh4 Qe7 15.
Rfe1 Ne5 16. Nxe5 Qxe5 17. Bg3 Qe7 18. e5 Nd7 19. exd6 Qd8 20. Re7 Nf6 21. Rae1
Bd7 22. Be5 Bxc6 23. dxc6 Rc8 24. c7 Rxc7 25. Rxc7 Re8 26. f4 Nd5 27. Qd1 Nxc7
28. dxc7 Qc8 29. Bd6 Re6 30. Rxe6 Qxe6 31. Be5 1-0

[Event "Hessen-ch Gr-C 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Raab, Hendrik"]
[Black "Storkebaum, Ulrike"]
[Result "1/2-1/2"]
[ECO "E68"]
[WhiteElo "1731"]
[BlackElo "1951"]
[PlyCount "61"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. g3 d6 6. Bg2 Nbd7 7. O-O e5 8. e4
exd4 9. Nxd4 Ne5 10. b3 a6 11. Bb2 Rb8 12. Rb1 Bd7 13. Re1 Bg4 14. f3 c5 15.
Nc2 Be6 16. a4 h5 17. Ne3 Ne8 18. Ncd5 Nc6 19. Bxg7 Nxg7 20. Nf4 b5 21. axb5
axb5 22. Nxe6 Nxe6 23. f4 Ncd4 24. b4 Nc7 25. Qd3 bxc4 26. Qxc4 Qe7 27. bxc5
dxc5 28. Kh1 Rfc8 29. Rec1 Ncb5 30. Nc2 Nd6 31. Qc3 1/2-1/2

[Event "Hessen-ch Gr-C 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "6"]
[White "Powalla, Klaus"]
[Black "Egenolf, Dirk"]
[Result "0-1"]
[ECO "E60"]
[WhiteElo "1931"]
[BlackElo "1799"]
[PlyCount "62"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 g6 2. d4 Bg7 3. b3 Nf6 4. Bb2 O-O 5. e3 d6 6. c4 Bf5 7. Bd3 Bxd3 8. Qxd3
Nbd7 9. O-O Re8 10. d5 e5 11. e4 Nc5 12. Qe2 Nfxe4 13. b4 Na4 14. Qxe4 Nxb2 15.
Nc3 f5 16. Qc2 Nxc4 17. Nb5 a6 18. Qxc4 axb5 19. Qxb5 e4 20. Rac1 exf3 21. Qxb7
fxg2 22. Rfd1 Qb8 23. Rxc7 Qxb7 24. Rxb7 Rxa2 25. Kxg2 Ree2 26. Rc1 Rxf2+ 27.
Kg1 Rac2 28. Rb8+ Kf7 29. Rxc2 Rxc2 30. b5 Rb2 31. Kf1 Bd4 0-1

[Event "Hessen-ch Gr-C 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "7"]
[White "Gertz, Berthold"]
[Black "Ewin, Hans Peter"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "1949"]
[BlackElo "1920"]
[PlyCount "129"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Nbd7 7. O-O e5 8. dxe5
dxe5 9. Bg5 c6 10. Qd6 Re8 11. Rad1 Bf8 12. Qd2 Qc7 13. a3 Bg7 14. Qd6 Qxd6 15.
Rxd6 h6 16. Bh4 g5 17. Bg3 Nc5 18. Nd2 Be6 19. b4 Ncd7 20. h3 Bf8 21. Rd3 a5
22. c5 b6 23. cxb6 axb4 24. axb4 Reb8 25. b5 Rxb6 26. bxc6 Nc5 27. Rf3 Bg7 28.
Nc4 Bxc4 29. Bxc4 Rxc6 30. Bxe5 Ncd7 31. Bxf6 Nxf6 32. Bd5 Nxd5 33. Nxd5 Re8
34. Re3 Rc2 35. Rd1 Rc4 36. f3 f5 37. exf5 Rxe3 38. Nxe3 Bd4 39. Rd3 Kf7 40.
Kf1 Rc1+ 41. Ke2 Bxe3 42. Kxe3 h5 43. Rd6 Re1+ 44. Kf2 Re5 45. g4 h4 46. Rg6
Ra5 47. Rxg5 Ra2+ 48. Ke3 Ra3+ 49. Ke4 Ra4+ 50. Kd5 Ra5+ 51. Kc4 Ra4+ 52. Kb5
Rf4 53. Rh5 Rxf3 54. Rxh4 Rg3 55. Rh6 Kg7 56. Rh5 Kf6 57. Kc5 Rg1 58. Kd4 Re1
59. Rh6+ Kg5 60. Rg6+ Kh4 61. f6 Kxh3 62. Kd5 Kh4 63. f7 Rf1 64. Ke6 Re1+ 65.
Kf6 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.19"]
[Round "1"]
[White "Granda Zuniga, Julio E"]
[Black "Sanchez Carrasco, Francesco Javier"]
[Result "1-0"]
[ECO "E70"]
[WhiteElo "2588"]
[BlackElo "2039"]
[PlyCount "59"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 e5 7. d5 Na6 8. h3 c6
9. O-O Nc7 10. Be3 cxd5 11. cxd5 Nfe8 12. Qb3 f5 13. f4 Kh8 14. Rf3 exf4 15.
Nxf4 fxe4 16. Nxe4 Qe7 17. Raf1 b6 18. Nxg6+ hxg6 19. Bg5 Qe5 20. Rxf8+ Bxf8
21. Rxf8+ Kg7 22. Rf2 Bf5 23. Bd2 Nxd5 24. Nc3 Ndf6 25. Bxf5 gxf5 26. Re2 Qc5+
27. Be3 Qc6 28. Bd4 Kg6 29. Re6 Qd7 30. Nd5 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.20"]
[Round "2"]
[White "Almeida Quintana, Omar"]
[Black "Cori Tello, Deysi Estella"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2500"]
[BlackElo "2201"]
[PlyCount "63"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Bb7 5. Nc3 Ne4 6. Bd2 Be7 7. d5 Nxc3 8. Bxc3
Bf6 9. Rc1 O-O 10. g3 Bxc3+ 11. Rxc3 d6 12. Bg2 Nd7 13. O-O a5 14. b3 Nc5 15.
Nd2 Qf6 16. Qc2 Rfe8 17. e3 b5 18. cxb5 exd5 19. Nf3 c6 20. b4 axb4 21. axb4
Ne4 22. Rxc6 Bxc6 23. bxc6 Ra3 24. Nd4 Rc3 25. Qa2 Qg5 26. b5 Rxe3 27. b6 Rc3
28. b7 Qe5 29. Qa7 Nd2 30. b8=Q Nxf1 31. Bxf1 h5 32. c7 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.20"]
[Round "2"]
[White "Mirzoev, Azer"]
[Black "Robles Garcia, Claudia"]
[Result "1-0"]
[ECO "E10"]
[WhiteElo "2518"]
[BlackElo "2203"]
[PlyCount "51"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. d5 e6 4. c4 b5 5. Bg5 exd5 6. cxd5 d6 7. e4 a6 8. Bd3
Be7 9. Bf4 O-O 10. O-O Ne8 11. Nc3 Nc7 12. Re1 f5 13. Qe2 b4 14. Na4 Nb5 15. e5
dxe5 16. Bxe5 Bd6 17. Bxd6 Qxd6 18. Rac1 Bb7 19. Bc4 Nd7 20. Qe6+ Kh8 21. Bxb5
Qxe6 22. dxe6 axb5 23. exd7 bxa4 24. Rxc5 Kg8 25. Ne5 b3 26. axb3 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.20"]
[Round "2"]
[White "Picazo Lopez, Juan Antonio"]
[Black "Corrales Jimenez, Fidel"]
[Result "0-1"]
[ECO "E44"]
[WhiteElo "2202"]
[BlackElo "2509"]
[PlyCount "52"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Bb7 6. a3 Be7 7. Ng3 h5 8. f3 h4
9. Nge4 d5 10. cxd5 exd5 11. Ng5 c5 12. Nh3 O-O 13. Bd3 Nc6 14. Ne2 Bd6 15. g3
Qd7 16. Nf2 Rae8 17. Kf1 Re7 18. g4 Rfe8 19. g5 Nh5 20. Ng4 Nxd4 21. exd4 c4
22. Nf6+ gxf6 23. gxf6 cxd3 24. fxe7 dxe2+ 25. Qxe2 Rxe7 26. Qg2+ Ng3+ 0-1

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.20"]
[Round "3"]
[White "Hernandez, Ivan2"]
[Black "Ibarra Jerez, Jose Carlos"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2314"]
[BlackElo "2493"]
[PlyCount "56"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. c4 d6 4. Nc3 Bf5 5. Qb3 Qc8 6. g3 Bg7 7. Bg2 Nc6 8. O-O
O-O 9. Bg5 h6 10. Bd2 e5 11. dxe5 dxe5 12. Nd5 Nd7 13. Bc3 Re8 14. Qd1 a5 15.
Nd2 Nc5 16. e4 Bg4 17. f3 Bd7 18. f4 f5 19. fxe5 Nxe5 20. Nf3 Ncd3 21. Nxe5
Nxe5 22. Kh1 Ra6 23. b3 fxe4 24. Qe2 Bf5 25. Bxe4 Bh3 26. Bg2 a4 27. Rae1 axb3
28. axb3 Bxg2+ 1/2-1/2

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.20"]
[Round "3"]
[White "Ivanov, Jordan"]
[Black "Ubilava, Elizbar"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2371"]
[BlackElo "2544"]
[PlyCount "113"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. h3 O-O 6. Nf3 Na6 7. Be3 e5 8. d5 Nc5
9. Nd2 a5 10. Be2 c6 11. a3 Ne8 12. b4 axb4 13. axb4 Rxa1 14. Qxa1 Na6 15. Qa3
f5 16. dxc6 bxc6 17. b5 f4 18. Ba7 Rf7 19. b6 Nf6 20. Nb3 c5 21. O-O Nb4 22.
Rd1 Qf8 23. Na5 Nc2 24. Qb2 Nd4 25. b7 Bxb7 26. Nxb7 Qa8 27. Nxd6 Rxa7 28. Ndb5
Nxe4 29. Bf3 Nxc3 30. Bxa8 Nce2+ 31. Kf1 Rxa8 32. Nxd4 Nxd4 33. Qb7 Rf8 34. Ra1
h5 35. Ra7 Nf5 36. Qd5+ Kh8 37. Qe6 Rf6 38. Qxe5 Rb6 39. Qxc5 Rb1+ 40. Ke2 Nd4+
41. Kd3 Rd1+ 42. Ke4 Re1+ 43. Kd5 Nf5 44. Qc8+ Kh7 45. Qc7 Rd1+ 46. Kc5 Kh8 47.
Qb8+ Kh7 48. Qxf4 Kg8 49. Rxg7+ Kxg7 50. g4 hxg4 51. hxg4 Ne7 52. Qe5+ Kf7 53.
f4 Rg1 54. Kd6 Rd1+ 55. Kc7 Rg1 56. f5 Rxg4 57. Qe6+ 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.20"]
[Round "3"]
[White "Paunovic, Dragan"]
[Black "Cori Tello, Jorge"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "2522"]
[BlackElo "2346"]
[PlyCount "121"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 d6 6. d4 Nbd7 7. Qc2 e5 8. Rd1
Re8 9. e4 c6 10. Nc3 Qc7 11. h3 Nf8 12. Be3 Be6 13. d5 cxd5 14. cxd5 Bd7 15.
Rac1 b5 16. Qb3 Qb8 17. a3 Rc8 18. Nd2 a6 19. Bf1 Ne8 20. Na2 Qb7 21. Nc4 Rab8
22. Na5 Qa8 23. Nb4 Rxc1 24. Rxc1 Rc8 25. Nbc6 Kh8 26. a4 bxa4 27. Qb6 Bxc6 28.
Nxc6 Nd7 29. Qxa6 f5 30. Ra1 Nef6 31. Qb5 Rf8 32. Rxa4 Qe8 33. exf5 gxf5 34.
Qd3 Qh5 35. Ne7 e4 36. Qe2 Qf7 37. Nxf5 Qxd5 38. Nxg7 Kxg7 39. Ra7 Rf7 40. Qb5
Ne5 41. Rxf7+ Qxf7 42. Be2 Qd5 43. Qxd5 Nxd5 44. Bd4 Kf6 45. f4 exf3 46. Bxf3
Nb4 47. Kf2 Ke6 48. Be4 h6 49. Bc3 d5 50. Bxb4 dxe4 51. Bc3 Nc4 52. g4 Nb6 53.
Ke3 Kd5 54. Bg7 Nc4+ 55. Kf4 Nd6 56. Bxh6 Kd4 57. Bf8 Nc4 58. b4 Kd3 59. Bc5
Nd2 60. g5 Nb3 61. g6 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.20"]
[Round "3"]
[White "Pogorelov, Ruslan"]
[Black "Sanchez Jerez, Emilio"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2396"]
[BlackElo "2143"]
[PlyCount "81"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. d4 d6 6. Be2 e5 7. O-O Na6 8. Be3
Ng4 9. Bg5 Qe8 10. c5 h6 11. Bh4 g5 12. Bg3 exd4 13. Nd5 Qxe4 14. Bc4 c6 15.
Re1 cxd5 16. Rxe4 dxe4 17. Bxa6 bxa6 18. Nxd4 dxc5 19. Nc6 Be6 20. h3 Nf6 21.
Qc2 Kh8 22. Be5 Bd7 23. Qc3 Ne8 24. Ne7 Be6 25. Qxc5 Kh7 26. Qd4 f5 27. Rc1 Rf7
28. Bxg7 Nxg7 29. Nd5 Raf8 30. Rc6 Bxd5 31. Qxd5 Rf6 32. Rc7 Kg6 33. Rxa7 R8f7
34. Rxf7 Rxf7 35. b4 Re7 36. Qc4 Re6 37. a4 f4 38. Kf1 e3 39. fxe3 fxe3 40. Ke2
Kf6 41. g4 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.21"]
[Round "4"]
[White "Almeida Quintana, Omar"]
[Black "Pogorelov, Ruslan"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2500"]
[BlackElo "2396"]
[PlyCount "105"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. e3 d5 6. b3 Bd6 7. Bd3 Bb7 8. Nbd2
Nbd7 9. Bb2 O-O 10. Qc2 c5 11. O-O cxd4 12. exd4 Rc8 13. a4 h6 14. Rad1 Nb8 15.
Rfe1 Nc6 16. Qb1 Nb4 17. Bf1 Ne4 18. Ne5 Bxe5 19. dxe5 Nxd2 20. Rxd2 Qe7 21.
Bc3 a5 22. Qd1 Rfd8 23. Qg4 dxc4 24. bxc4 Bc6 25. Rd6 Bxa4 26. Rxb6 Bc6 27. Re3
Qc5 28. Rg3 g6 29. Qf4 h5 30. Qe3 Qxe3 31. Rxe3 Rd1 32. Re1 Rxe1 33. Bxe1 Be4
34. Bxb4 axb4 35. f3 Bf5 36. Rxb4 g5 37. Kf2 f6 38. exf6 Kf7 39. Ke3 Kxf6 40.
Bd3 Bxd3 41. Kxd3 Rd8+ 42. Kc3 Rd1 43. Rb2 g4 44. fxg4 hxg4 45. Rf2+ Ke7 46.
Rf4 Rh1 47. Rxg4 Rxh2 48. Kb4 Kd6 49. Kb5 Rh5+ 50. Kb6 Rh1 51. c5+ Kd5 52. Rg5+
e5 53. Kc7 1/2-1/2

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.21"]
[Round "4"]
[White "Antoli Royo, Joaquin Miguel"]
[Black "Epishin, Vladimir"]
[Result "1/2-1/2"]
[ECO "E68"]
[WhiteElo "2350"]
[BlackElo "2577"]
[PlyCount "123"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. c4 e5 3. Nf3 d6 4. d4 Nd7 5. g3 Ngf6 6. Nc3 g6 7. Bg2 Bg7 8. O-O
O-O 9. Re1 a6 10. d5 cxd5 11. Nxd5 Nxd5 12. Qxd5 Qc7 13. Rd1 Re8 14. Qxd6 Qxc4
15. Nd2 Qc5 16. Qxc5 Nxc5 17. Nc4 Be6 18. Nd6 Red8 19. Be3 Na4 20. Nxb7 Rxd1+
21. Rxd1 Nxb2 22. Rd2 Nc4 23. Rd8+ Rxd8 24. Nxd8 Nxe3 25. Nxe6 Nd1 26. Nc5 Nc3
27. Nxa6 Nxa2 28. Nc5 Nc3 29. Kf1 Kf8 30. Ke1 Ke8 31. Kd2 Nb5 32. Na4 f5 33.
Nc3 Nd6 34. Kd3 Kf7 35. Nd5 Bh6 36. Nb6 Ke6 37. Na4 Bc1 38. Kc2 Bg5 39. Kd3 Bd8
40. Nc5+ Ke7 41. Na4 Bc7 42. Nc3 Bb8 43. f4 exf4 44. Nd5+ Kf7 45. Nxf4 fxe4+
46. Bxe4 Kf6 47. Nd5+ Ke5 48. Bf3 Ba7 49. Ne3 Bxe3 50. Kxe3 Nf5+ 51. Kd3 h6 52.
Be4 h5 53. Bc6 Nh6 54. Bd7 Ng8 55. Ke3 Nf6 56. Bc8 g5 57. Kf3 g4+ 58. Kg2 Nd5
59. h3 Ne3+ 60. Kh2 Ke4 61. hxg4 hxg4 62. Bxg4 1/2-1/2

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.21"]
[Round "4"]
[White "Herraiz Hidalgo, Herminio"]
[Black "Naranjo Moreno, Antonio"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2485"]
[BlackElo "2257"]
[PlyCount "51"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. O-O Nc6 8. d5
Ne7 9. Kh1 Nh5 10. Ng1 Nf4 11. Bf3 f5 12. g3 fxe4 13. Nxe4 Nh3 14. Bg2 Nxg1 15.
Kxg1 Nf5 16. Bg5 Qe8 17. c5 h6 18. Bd2 dxc5 19. Nxc5 Nd6 20. Rc1 e4 21. Qb3 Rf5
22. Rfe1 Qf8 23. Nxe4 Nxe4 24. Bxe4 Rxf2 25. Bb4 Qf6 26. Bc3 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.21"]
[Round "5"]
[White "Picazo Lopez, Juan Antonio"]
[Black "Vehi Bach, Victor Manuel"]
[Result "1/2-1/2"]
[ECO "E43"]
[WhiteElo "2202"]
[BlackElo "2373"]
[PlyCount "30"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd3 Bb7 6. f3 c5 7. Nge2 O-O 8. O-O
cxd4 9. exd4 d5 10. cxd5 Nxd5 11. Nxd5 exd5 12. Ng3 Nc6 13. a3 Be7 14. Be3 Re8
15. Bf2 g6 1/2-1/2

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.22"]
[Round "6"]
[White "Sanchez Jimenez, Juan Carlos"]
[Black "Granda Zuniga, Julio E"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2284"]
[BlackElo "2588"]
[PlyCount "96"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. Qa4 c5 6. Bg2 Bb7 7. dxc5 bxc5 8. O-O
Be7 9. Nc3 O-O 10. Rd1 Qb6 11. Bf4 d6 12. Rd2 Rd8 13. Rad1 a6 14. Qb3 Qxb3 15.
axb3 Ne8 16. Na4 Nc6 17. Ng5 Rab8 18. b4 e5 19. Be3 h6 20. Nxf7 Kxf7 21. bxc5
Na5 22. b4 Nxc4 23. c6 Bc8 24. Bd5+ Be6 25. Bxc4 Bxc4 26. Nb6 Bb5 27. Rc1 Nc7
28. Nd7 Rbc8 29. Nb6 Ke6 30. Nxc8 Rxc8 31. Bb6 Nd5 32. Ba5 Rxc6 33. Rxc6 Bxc6
34. e4 Nf6 35. f3 d5 36. exd5+ Nxd5 37. Rb2 Ne3 38. Rb3 Nc4 39. Rc3 Bb5 40. Kg2
h5 41. h4 g6 42. Kh3 Nxa5 43. bxa5 Bb4 44. Re3 Bxa5 45. f4 Bf1+ 46. Kh2 Bc7 47.
Re1 Bd3 48. fxe5 Bxe5 0-1

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.22"]
[Round "7"]
[White "Granda Zuniga, Julio E"]
[Black "Marholev, Dimitar"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2588"]
[BlackElo "2401"]
[PlyCount "189"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c5 5. d5 b5 6. cxb5 Qa5+ 7. Bd2 Qxb5 8. Nc3
Qb6 9. e4 O-O 10. Bc4 d6 11. O-O Ba6 12. b3 Ng4 13. Rb1 Nd7 14. a4 Nge5 15. Nb5
Nxf3+ 16. Qxf3 Ne5 17. Qe3 Bc8 18. Bc3 Bh3 19. Rfc1 a6 20. Na3 h5 21. Be2 Qd8
22. f4 Bh6 23. Nc4 Ng4 24. Qd3 Kh7 25. Bf1 Bxf1 26. Rxf1 Bg7 27. e5 Nh6 28.
Rbe1 Rb8 29. Ba5 Qd7 30. Bb6 Qf5 31. Rf3 Qxd3 32. Rxd3 Rb7 33. a5 Rd7 34. Kg2
Nf5 35. Re4 Bh6 36. Nd2 g5 37. fxg5 Bxg5 38. Nf3 Bh6 39. Kh3 Rg8 40. Nh4 Bg7
41. Rf3 Nh6 42. e6 fxe6 43. Rxe6 Bf6 44. Ng2 Nf7 45. Rfxf6 exf6 46. Rxf6 Rg4
47. Nf4 Ng5+ 48. Kg2 h4 49. Ne6 h3+ 50. Kf1 Nxe6 51. dxe6 Rdg7 52. e7 Rxe7 53.
Rxd6 Rg5 54. Rf6 Kg7 55. Rf3 Rge5 56. g4 Rf7 57. Kf2 Rxf3+ 58. Kxf3 Kg6 59. Kg3
Re3+ 60. Kh4 Rc3 61. Ba7 Rc2 62. Kxh3 Kg5 63. Kg3 Rc3+ 64. Kf2 Kxg4 65. Ke2
Rxb3 66. Bxc5 Rb2+ 67. Ke3 Rxh2 68. Ke4 Rh5 69. Bb6 Rb5 70. Bd8 Kh5 71. Bb6 Kg6
72. Bc7 Kf6 73. Kd4 Ke6 74. Kc4 Kd7 75. Bb6 Kc6 76. Kc3 Rf5 77. Kc4 Rf4+ 78.
Bd4 Rg4 79. Kc3 Kb5 80. Bb6 Rg3+ 81. Kd4 Ra3 82. Bc7 Ra1 83. Bb6 Kb4 84. Kd3
Rd1+ 85. Ke2 Rd7 86. Ke3 Kc4 87. Kf4 Re7 88. Kf3 Kd5 89. Kf4 Re5 90. Bc7 Re4+
91. Kf3 Kd4 92. Bd8 Kd3 93. Bb6 Re5 94. Kf4 Re4+ 95. Kf5 1/2-1/2

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.22"]
[Round "7"]
[White "Ivanov, Jordan"]
[Black "Moreno Gracia, Daniel"]
[Result "1-0"]
[ECO "E41"]
[WhiteElo "2371"]
[BlackElo "2223"]
[PlyCount "87"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 Nc6 6. Nge2 cxd4 7. exd4 d5 8.
cxd5 Nxd5 9. O-O Bd6 10. Nxd5 exd5 11. Re1 O-O 12. Bf4 Bg4 13. f3 Bh5 14. Bb5
Ne7 15. Qd2 Rc8 16. a3 Bg6 17. Rac1 Qb6 18. Bxd6 Qxd6 19. Qb4 Qxb4 20. axb4
Rxc1 21. Rxc1 Rc8 22. Nc3 f6 23. Bf1 Kf8 24. b5 b6 25. Re1 Rd8 26. g3 Nf5 27.
Rd1 Ne3 28. Rd2 Nxf1 29. Kxf1 Ke7 30. Ke2 Kd6 31. Rd1 Rc8 32. Ra1 Rc7 33. Kd2
Be8 34. Re1 Bd7 35. b3 Rc8 36. h4 h5 37. Rg1 g5 38. Ra1 gxh4 39. gxh4 Rg8 40.
Rxa7 Rg2+ 41. Ke3 Rb2 42. Rb7 Rc2 43. Rxb6+ Kc7 44. Nxd5+ 1-0

[Event "La Roda op 35th"]
[Site "La Roda"]
[Date "2008.03.22"]
[Round "7"]
[White "Pomes Marcet, Juan"]
[Black "Sanchez Gonzalez, Sergio"]
[Result "1/2-1/2"]
[ECO "E46"]
[WhiteElo "2388"]
[BlackElo "2234"]
[PlyCount "39"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
