[WhiteElo "2399"]
[BlackElo "2119"]
[PlyCount "55"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 O-O 8.
Bg2 Bb7 9. O-O d5 10. cxd5 Bxd5 11. Nc3 Ne4 12. Nxe4 Bxe4 13. Rac1 Na6 14. Rfd1
Qd5 15. b4 c6 16. a3 Rfd8 17. Qf4 Rac8 18. Ne5 Bxg2 19. Qxf7+ Kh8 20. f3 Qa2
21. Kxg2 Qxe2+ 22. Kh1 Nc7 23. Qh5 Kg8 24. Nxc6 Nd5 25. Nxd8 Rxd8 26. Re1 Qd2
27. Qe5 Re8 28. Rc8 1-0

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "7"]
[White "Mira, Helene"]
[Black "Mushin, Dhuha M"]
[Result "1-0"]
[ECO "E16"]
[WhiteElo "2115"]
[BlackElo "1830"]
[PlyCount "61"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. d4 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2 Be7 7. O-O O-O 8. b3
c5 9. Bc3 cxd4 10. Bxd4 Nc6 11. Bb2 Rc8 12. Nc3 Bc5 13. Na4 Qe7 14. Nxc5 bxc5
15. Re1 Rfd8 16. e4 e5 17. Nd2 Nd4 18. Nb1 Rc6 19. Nc3 Bc8 20. Nd5 Qd6 21. f4
Re8 22. Qd2 Nxd5 23. exd5 Ra6 24. Bxd4 cxd4 25. fxe5 Rxe5 26. Rxe5 Qxe5 27. Re1
Qxe1+ 28. Qxe1 Kf8 29. Qb4+ Ke8 30. Qc5 Kd8 31. Qxd4 1-0

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "7"]
[White "Ozturk, Kubra"]
[Black "Mohota, Nisha"]
[Result "0-1"]
[ECO "E05"]
[WhiteElo "2254"]
[BlackElo "2311"]
[PlyCount "73"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Bd7 9. Qxc4 Bc6 10. Bf4 Nbd7 11. Nbd2 Nd5 12. Ne5 Nxe5 13. Bxe5 Nb6 14. Qc2
Bxg2 15. Kxg2 c6 16. Nf3 f6 17. Bf4 g5 18. Be3 Qd5 19. Kg1 Nc4 20. Nd2 Nxe3 21.
fxe3 g4 22. Qc4 f5 23. Rac1 Bg5 24. Rc3 Rae8 25. Qd3 Rd8 26. Rfc1 Rf6 27. Rc5
Qd7 28. Nc4 h5 29. Kg2 h4 30. Ne5 Qh7 31. Nxg4 Rg6 32. Ne5 Rg7 33. Rg1 hxg3 34.
hxg3 Bh4 35. g4 Qh6 36. e4 Bf6 37. Rh1 0-1

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "7"]
[White "Schuurman, Petra"]
[Black "Tsiganova, Monika"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2324"]
[BlackElo "2208"]
[PlyCount "122"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. Be3 Nbd7 8. O-O
exd4 9. Nxd4 Nc5 10. Qc2 Re8 11. f3 a5 12. Rad1 Bd7 13. Rfe1 Nh5 14. Bf1 Qf6
15. Nd5 Qd8 16. Nb5 Bxb5 17. cxb5 Ne6 18. Qd2 Nf6 19. Nc3 Nd7 20. Na4 b6 21.
Bc4 Ne5 22. Bd5 Rb8 23. h3 Qh4 24. f4 Nd7 25. Bc6 Re7 26. Nc3 Nf6 27. e5 dxe5
28. fxe5 Nh5 29. Nd5 Bxe5 30. Nxe7+ Qxe7 31. Bf2 Qf6 32. Qc2 Bxb2 33. Rd7 Be5
34. Qe4 Bd6 35. Qc4 Rf8 36. Bd5 Nc5 37. Rxf7 Rxf7 38. Bd4 Qf4 39. Bxf7+ Qxf7
40. Re8+ Bf8 41. Qxf7+ Kxf7 42. Rc8 Ne6 43. Be5 Bc5+ 44. Kf1 Ke7 45. Rh8 Nf6
46. Ke2 h5 47. Kd3 Bd6 48. Bxf6+ Kxf6 49. Kc4 Nf4 50. g4 Kg7 51. Rd8 Nxh3 52.
gxh5 gxh5 53. Kd5 Ng5 54. Kc6 Nf7 55. Re8 h4 56. Re4 h3 57. Rg4+ Kf6 58. Rh4 h2
59. Kd5 Kg5 60. Rh7 Nh6 61. Rg7+ Kh5 0-1

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "8"]
[White "Horvath, Maria"]
[Black "Ornstein, Petra"]
[Result "1-0"]
[ECO "E85"]
[WhiteElo "2019"]
[BlackElo "2021"]
[PlyCount "85"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. d5 Nbd7 8. Nge2
Ne8 9. g4 a5 10. Ng3 Nc5 11. Qd2 Bd7 12. h4 c6 13. h5 Qe7 14. Bh6 Nc7 15. Bxg7
Kxg7 16. O-O-O cxd5 17. Nxd5 Nxd5 18. cxd5 g5 19. Bb5 h6 20. Bxd7 Qxd7 21. Nf5+
Kh7 22. Kb1 Rfc8 23. Rc1 b5 24. Rc3 b4 25. Rc4 Na6 26. Rhc1 Rxc4 27. Rxc4 Nc5
28. Qc1 Rc8 29. Qc2 Rc7 30. b3 Rc8 31. Qd1 Rc7 32. Ne3 Rc8 33. Rc2 Rc7 34. Nc4
Ra7 35. Qg1 Qd8 36. Nxd6 Qxd6 37. Qxc5 Qxc5 38. Rxc5 Ra6 39. Rc6 Ra7 40. Kb2
Kg7 41. Kc2 Kf8 42. Rxh6 Rc7+ 43. Rc6 1-0

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "8"]
[White "Houska, Jovanka"]
[Black "Topel, Zehra"]
[Result "1/2-1/2"]
[ECO "E67"]
[WhiteElo "2399"]
[BlackElo "2214"]
[PlyCount "110"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 d6 5. Bg2 O-O 6. O-O c6 7. b3 Nbd7 8. Nc3
Qa5 9. Bd2 Qc7 10. a4 a5 11. Bc1 Rd8 12. Ba3 e5 13. e3 exd4 14. exd4 Nf8 15.
Ra2 d5 16. c5 Bg4 17. h3 Bxf3 18. Bxf3 Ne6 19. Qd3 Ne4 20. Ne2 N6g5 21. Bg2 Qd7
22. Kh2 Qf5 23. f4 Ne6 24. g4 Qf6 25. f5 gxf5 26. Rxf5 Qh6 27. Bc1 Qg6 28. Nf4
Nxf4 29. Bxf4 Re8 30. Re2 Qe6 31. Be5 f6 32. Bf4 Nxc5 33. Rxe6 Nxd3 34. Rd6 Ne1
35. Bd2 Nxg2 36. Kxg2 Re4 37. g5 fxg5 38. Bxg5 Bxd4 39. Rd7 Re5 40. Rxe5 Bxe5
41. Rxb7 Rb8 42. Rxb8+ Bxb8 43. Bd8 Kf7 44. Kf3 Ke6 45. Bxa5 Ba7 46. Bc7 c5 47.
Kf4 Kd7 48. Ba5 Kc6 49. Kf5 Bb8 50. Kg5 d4 51. Bd2 Bg3 52. Kg4 Be5 53. Kf5 Kd5
54. Be1 Bc7 55. Bd2 Bd8 1/2-1/2

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "8"]
[White "Johansson, Victoria"]
[Black "Mira, Helene"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2179"]
[BlackElo "2115"]
[PlyCount "93"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O Be7 6. c4 d5 7. Nc3 O-O 8. cxd5
Nxd5 9. e4 Nxc3 10. bxc3 c5 11. Qe2 Nc6 12. Bb2 cxd4 13. cxd4 Nb4 14. Bb5 Rc8
15. Rfc1 Rxc1+ 16. Rxc1 Nxa2 17. Ra1 Nb4 18. Rxa7 Qb8 19. Ra1 Rc8 20. Rc1 Rxc1+
21. Bxc1 Qa8 22. d5 Qa1 23. Qb2 Qxb2 24. Bxb2 exd5 25. exd5 Bxd5 26. Nd2 Bc5
27. Kf1 f6 28. f3 Kf7 29. Ke2 h5 30. Ne4 Bxe4 31. fxe4 Ke7 32. h3 Kd6 33. Be8
h4 34. Bb5 Nc6 35. Kd3 Ne7 36. Ke2 Nc6 37. Kd3 Nd8 38. e5+ Ke6 39. exf6 gxf6
40. Ke4 f5+ 41. Kf4 Bd6+ 42. Kg5 Be7+ 43. Kf4 Bd6+ 44. Kg5 Be7+ 45. Kf4 Bd6+
46. Kg5 Be7+ 47. Kf4 1/2-1/2

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "9"]
[White "Beinoraite, Viktorija"]
[Black "Zenyuk, Iryna"]
[Result "0-1"]
[ECO "E66"]
[WhiteElo "2051"]
[BlackElo "2237"]
[PlyCount "78"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 O-O 5. g3 d6 6. Bg2 Nc6 7. O-O a6 8. d5
Na5 9. Nd2 c5 10. Qc2 Rb8 11. b3 b5 12. Bb2 bxc4 13. bxc4 Bh6 14. f4 Ng4 15.
Nd1 Rxb2 16. Qxb2 Bg7 17. Qc1 Bd4+ 18. Kh1 e5 19. fxe5 Bxa1 20. Qxa1 Nxe5 21.
Qc3 f5 22. Nb2 Nb7 23. Nd3 Nxd3 24. Qxd3 Qa5 25. a3 Nd8 26. e4 Nf7 27. Rd1 Ne5
28. Qb3 Bd7 29. Qa2 f4 30. gxf4 Rxf4 31. Rf1 Rxf1+ 32. Bxf1 Qc3 33. a4 Qe3 34.
Qc2 Ng4 35. a5 Nf2+ 36. Kg1 Nxe4+ 37. Kg2 Nxd2 38. Qd3 Bh3+ 39. Kh1 Nxf1 0-1

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "9"]
[White "Gunina, Valentina"]
[Black "Ghader Pour, Shayesteh"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2381"]
[BlackElo "2149"]
[PlyCount "79"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 O-O 6. Bg2 d5 7. cxd5 exd5 8.
O-O h6 9. Bxb4 Qxb4 10. Qc2 Qe7 11. Nc3 c6 12. a3 Re8 13. b4 Nbd7 14. b5 Nb6
15. bxc6 bxc6 16. Rfc1 Ba6 17. e3 Rac8 18. Na4 Nxa4 19. Qxa4 Bb5 20. Qb4 Rb8
21. Qxe7 Rxe7 22. Ne5 Ba4 23. Nxc6 Bxc6 24. Rxc6 Reb7 25. Rac1 Rb1 26. Bh3
Rxc1+ 27. Rxc1 Rb3 28. Rc8+ Kh7 29. a4 Kg6 30. Rc6 Kg5 31. Bf1 Ne4 32. Be2 Nf6
33. Bf3 Rb6 34. Rc5 Rd6 35. e4 Rd7 36. h4+ Kg6 37. e5 Ne8 38. Bxd5 Nc7 39. Be4+
Kh5 40. e6+ 1-0

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "9"]
[White "Isaeva, Aknyr"]
[Black "Jiretorn, Eva"]
[Result "0-1"]
[ECO "E81"]
[WhiteElo "2063"]
[BlackElo "2150"]
[PlyCount "105"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7 7. Qd2 c5 8. d5 a6
9. g4 Qa5 10. h4 h5 11. gxh5 Nxh5 12. Nge2 Ne5 13. Ng1 Qb4 14. a3 Qb3 15. Rc1
Nxc4 16. Bxc4 Qxc4 17. Qc2 Bd7 18. b3 Qxc3+ 19. Qxc3 Bxc3+ 20. Rxc3 b5 21. Ne2
Rfb8 22. Rc2 a5 23. Nf4 Nxf4 24. Bxf4 f6 25. Rg2 Kh7 26. Rhg1 Rg8 27. Bd2 b4
28. Ke2 a4 29. bxa4 bxa3 30. a5 Rab8 31. f4 Bb5+ 32. Ke3 Bc4 33. Bc3 a2 34. Kd2
Rb1 35. Kc2 Rxg1 36. Rxg1 Rb8 37. Ra1 Kh6 38. Bb2 Kh5 39. Kc3 Bb3 40. a6 c4 41.
Rg1 Ra8 42. e5 Rxa6 43. Ba1 dxe5 44. fxe5 fxe5 45. Rg5+ Kxh4 46. Rxe5 Ra7 47.
Kd4 g5 48. Kc5 c3 49. Bxc3 a1=Q 50. Bxa1 Rxa1 51. Rxe7 Rc1+ 52. Kd6 Rd1 53. Ke5
0-1

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "9"]
[White "Mazita, Wafaa"]
[Black "Young, Rida Jane"]
[Result "0-1"]
[ECO "E97"]
[PlyCount "72"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Nc6 7. O-O e5 8. d5
Ne7 9. h3 h6 10. Be3 Nd7 11. Qd2 Kh7 12. Nh2 f5 13. f4 exf4 14. Bxf4 g5 15. Be3
f4 16. Bd4 Ne5 17. Nf3 N7g6 18. Rf2 Bd7 19. Bxe5 Nxe5 20. Nxe5 Bxe5 21. Raf1
Qe7 22. Bg4 Bxg4 23. hxg4 Qg7 24. Nb5 a6 25. Nc3 Bd4 26. Ne2 Bxf2+ 27. Rxf2
Rae8 28. Qc2 Qe5 29. Nc3 Rf7 30. Qb3 b6 31. Qa4 a5 32. Qd1 Ref8 33. Qf3 Kg6 34.
Qh3 Kg7 35. Qf3 Qd4 36. Nb5 Qxc4 0-1

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "9"]
[White "Mohammed, Jannar Worya"]
[Black "Bashkite, Viktoria"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "1913"]
[BlackElo "2129"]
[PlyCount "102"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. a3 Bxd2+ 6. Nbxd2 Nc6 7. e3 d6 8.
Be2 e5 9. d5 Nb8 10. e4 O-O 11. O-O a5 12. b4 axb4 13. axb4 Rxa1 14. Qxa1 Na6
15. Qc3 Bg4 16. h3 Bh5 17. Ra1 Bg6 18. Bd3 Nh5 19. g3 f5 20. Nh4 f4 21. Nxg6
hxg6 22. g4 Nf6 23. Nf3 Nh7 24. Rc1 Ng5 25. Nxg5 Qxg5 26. f3 Qh4 27. Bf1 Qg3+
28. Bg2 Kf7 29. c5 Rh8 30. Kf1 Rxh3 31. Bxh3 Qxh3+ 32. Ke1 Qg2 33. cxd6 cxd6
34. Rc2 Qg1+ 35. Kd2 g5 36. Rc1 Qb6 37. Rb1 Qf2+ 38. Kd1 Qf1+ 39. Kc2 Qf2+ 40.
Kc1 Qf1+ 41. Kb2 Qf2+ 42. Ka1 Qa7 43. Qa3 Qd4+ 44. Ka2 Qc4+ 45. Rb3 Nc7 46. Qa4
Qc2+ 47. Rb2 Qc4+ 48. Rb3 Qc2+ 49. Rb2 Qc4+ 50. Rb3 Qc2+ 51. Rb2 Qc4+ 1/2-1/2

[Event "WMSG Rapid Team 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.16"]
[Round "9"]
[White "Tania, Sachdev"]
[Black "Zhao Xue"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2425"]
[BlackElo "2518"]
[PlyCount "92"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "9"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 b5 6. cxb5 Bxb5 7. Bg2 d5 8. O-O
Nbd7 9. Nc3 Ba6 10. Na4 Bb5 11. Nc3 Ba6 12. Na4 Bb5 13. Nc3 Ba6 14. Na4 Bd6 15.
Bb2 O-O 16. Rc1 Rc8 17. Ne5 c5 18. Nxd7 Nxd7 19. dxc5 Nxc5 20. Qd4 Qf6 21. Nxc5
Bxc5 22. Qxf6 gxf6 23. Bxf6 Bxe2 24. Rfe1 Bd3 25. Bf1 Bxf1 26. Kxf1 Ba3 27.
Rxc8 Rxc8 28. Re5 h6 29. Re2 Kh7 30. Bd4 a6 31. f4 Kg6 32. Kg2 h5 33. h3 Bd6
34. Kf3 Rc1 35. g4 Rh1 36. Kg2 Rd1 37. Be5 Bxe5 38. Rxe5 hxg4 39. hxg4 Rd2+ 40.
Kf3 Rxa2 41. Rg5+ Kf6 42. Re5 Ke7 43. f5 Kf6 44. fxe6 fxe6 45. Re3 e5 46. g5+
Kf5 0-1

[Event "WMSG Rapid Team KO 1st"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "1.1"]
[White "Korobov, Anton"]
[Black "Shabalov, Alexander"]
[Result "1/2-1/2"]
[ECO "E52"]
[WhiteElo "2605"]
[BlackElo "2585"]
[PlyCount "195"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 b6 7. O-O Bb7 8. a3
dxc4 9. Bxc4 Bd6 10. b4 a6 11. Bb2 Nbd7 12. Ne2 Qe7 13. Ng3 c5 14. bxc5 bxc5
15. Rb1 Rfb8 16. a4 Bc6 17. Ne5 Bxe5 18. dxe5 Nd5 19. e4 N5b6 20. Bb3 c4 21.
Bc2 Qc5 22. Bd4 Qa5 23. Nh5 g6 24. Nf6+ Nxf6 25. exf6 Nd7 26. f4 Rxb1 27. Qxb1
Qd2 28. Qd1 Qb4 29. Qf3 Nc5 30. f5 exf5 31. Bc3 Qb8 32. Rb1 Qe8 33. Qe3 Bxe4
34. Qxc5 Bxc2 35. Re1 Be4 36. Qe3 Qf8 37. Rd1 Re8 38. Rd7 h5 39. h4 Bxg2 40.
Re7 Be4 41. Qd4 Rd8 42. Qe5 Qh6 43. Re8+ Rxe8 44. Qxe8+ Qf8 45. Qe7 Qb8 46. Be5
Qb1+ 47. Kf2 Qc2+ 48. Ke1 Qc1+ 49. Ke2 Bd3+ 50. Kf3 Qf1+ 51. Ke3 Qe1+ 52. Kd4
Qe4+ 53. Kc3 Qa8 54. a5 Bf1 55. Bd4 f4 56. Qe5 f3 57. Qf4 Qf8 58. Kd2 Qb4+ 59.
Bc3 Qf8 60. Qxf3 Bd3 61. Qf4 Kh7 62. Qc7 g5 63. Qe7 Qg8 64. Qe5 Qg6 65. hxg5 h4
66. Qf4 Qh5 67. Be5 h3 68. Kc3 Qe2 69. Qh4+ Kg6 70. Qh6+ Kf5 71. Bc7 Qe1+ 72.
Kd4 Qg1+ 73. Kc3 Qa1+ 74. Kb4 Qb2+ 75. Kc5 Qf2+ 76. Kd6 Qd4+ 77. Ke7 Qe3+ 78.
Kxf7 c3 79. Kg7 c2 80. f7 c1=Q 81. f8=Q+ Kg4 82. Qfd6 Qc3+ 83. Kf8 Qf3+ 84. Ke8
Bb5+ 85. Ke7 Qe4+ 86. Qde6+ Qxe6+ 87. Qxe6+ Kxg5 88. Qe5+ Qxe5+ 89. Bxe5 Kg4
90. Kd6 Kf3 91. Kc5 Kg2 92. Kd4 h2 93. Bxh2 Kxh2 94. Kc3 Kg3 95. Kb2 Kf3 96.
Ka1 Ke3 97. Kb2 Kd3 98. Ka1 1/2-1/2

[Event "WMSG Rapid Team KO 1st"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "1.2"]
[White "Drozdovskij, Yuri"]
[Black "Perelshteyn, Eugene"]
[Result "1/2-1/2"]
[ECO "E36"]
[WhiteElo "2587"]
[BlackElo "2536"]
[PlyCount "63"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 dxc4 7. Qxc4 b6 8.
Nf3 O-O 9. Bg5 Ba6 10. Qc2 Nbd7 11. e4 Bxf1 12. Rxf1 Qc8 13. O-O-O Qb7 14. Bxf6
Nxf6 15. e5 Nd7 16. Ng5 g6 17. Ne4 c5 18. dxc5 Nxc5 19. Nf6+ Kg7 20. f4 Rac8
21. Kb1 b5 22. Qf2 b4 23. Qh4 h6 24. Rf3 Rh8 25. axb4 Qxb4 26. Nh5+ Kg8 27.
Rd8+ Rxd8 28. Qxd8+ Kh7 29. Nf6+ Kg7 30. Nh5+ Kh7 31. Nf6+ Kg7 32. Nh5+ 1/2-1/2

[Event "WMSG Rapid Team KO 1st"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "1.2"]
[White "Wang Hao"]
[Black "Moradiabadi, Elshan"]
[Result "1/2-1/2"]
[ECO "E81"]
[WhiteElo "2696"]
[BlackElo "2499"]
[PlyCount "81"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. f3 O-O 6. Be3 Nbd7 7. Qd2 a6 8. Bd3
c6 9. a4 e5 10. Nge2 exd4 11. Bxd4 Nc5 12. Bc2 Ne6 13. Bf2 Nc7 14. O-O Be6 15.
b3 a5 16. Rad1 Nfe8 17. f4 Bg4 18. e5 Ne6 19. exd6 Bxc3 20. Nxc3 Bxd1 21. Rxd1
Nf6 22. f5 Ng7 23. Bh4 Qb6+ 24. Kh1 Ng4 25. h3 Ne5 26. Qh6 Nd7 27. Be7 Qf2 28.
Bxf8 Nxf8 29. Bb1 gxf5 30. Qd2 Qxd2 31. Rxd2 Nfe6 32. Kg1 Nc5 33. Bc2 Rd8 34.
Kf2 Ne8 35. d7 Ng7 36. Ne2 Rxd7 37. Rxd7 Nxd7 38. Ke3 Kf8 39. Ng3 Nc5 40. Kd4
b6 41. Kc3 1/2-1/2

[Event "WMSG Rapid Team KO 1st"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "2.1"]
[White "Wang Yue"]
[Black "Korobov, Anton"]
[Result "1/2-1/2"]
[ECO "E17"]
[WhiteElo "2736"]
[BlackElo "2605"]
[PlyCount "99"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Re1 d5 8. cxd5
exd5 9. Nc3 c5 10. Ne5 Nc6 11. Nxc6 Bxc6 12. Bg5 Rc8 13. e3 h6 14. Bxf6 Bxf6
15. dxc5 bxc5 16. Nxd5 Bxb2 17. Rb1 Be5 18. Qd3 Re8 19. Red1 Qd6 20. Nf4 Qf6
21. Bxc6 Qxc6 22. Qd5 c4 23. Qxc6 Rxc6 24. Rdc1 Rd8 25. Rc2 c3 26. Kg2 Rd2 27.
Rxd2 cxd2 28. Rd1 Rc2 29. a4 Bc3 30. Kf3 Ra2 31. Nd5 Ba5 32. Ne7+ Kf8 33. Nc6
Bb6 34. Ke2 Rxa4 35. Rxd2 Ke8 36. h4 h5 37. Kf3 g6 38. Nd4 a5 39. Ke4 Ke7 40.
Rb2 Bc5 41. Rb7+ Kf6 42. Rc7 Bxd4 43. exd4 Ra2 44. Rc6+ Ke7 45. f3 a4 46. Ra6
a3 47. Kf4 Ra1 48. d5 a2 49. Kg5 Rd1 50. Rxa2 1/2-1/2

[Event "WMSG Rapid Team KO 1st"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "2.2"]
[White "Ghaem Maghami, Ehsan"]
[Black "Shabalov, Alexander"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2599"]
[BlackElo "2585"]
[PlyCount "73"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e6 2. Nf3 d5 3. g3 Nf6 4. d4 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O b6 8. cxd5
exd5 9. Nc3 h6 10. Rc1 a6 11. Bf4 Be6 12. Ne5 Ra7 13. Qd2 c5 14. b3 Bd6 15.
Rfd1 Rc7 16. Na4 Rc8 17. dxc5 bxc5 18. Nd3 c4 19. bxc4 dxc4 20. Bxd6 Qxd6 21.
Ndc5 Qe5 22. Nxe6 Qxe6 23. Nc3 Nbd7 24. Qd6 Nc5 25. Qxe6 fxe6 26. Rd4 Ncd7 27.
Bb7 Rc5 28. Bxa6 Nb6 29. Rd6 Nbd5 30. Rxe6 Nc7 31. Rb6 Re8 32. Bb7 Kf8 33. Rc6
Rxc6 34. Bxc6 Re6 35. Bf3 g5 36. h3 h5 37. e3 1-0

[Event "WMSG Rapid Team KO 1st"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "2.2"]
[White "Perelshteyn, Eugene"]
[Black "Mahjoob, Morteza"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2536"]
[BlackElo "2507"]
[PlyCount "77"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. g3 c5 5. Nf3 Ne4 6. Bd2 Nxd2 7. Qxd2 d5 8.
cxd5 Qxd5 9. Nxd5 Bxd2+ 10. Nxd2 exd5 11. dxc5 Na6 12. Rc1 Be6 13. e3 Nc7 14.
Nb3 Bf5 15. Nd4 Be4 16. f3 Bg6 17. h4 h5 18. Bh3 O-O 19. Kf2 Rfe8 20. b4 Bd3
21. Bf1 Bxf1 22. Rhxf1 g6 23. Rfd1 Re5 24. Rd3 Rae8 25. b5 R8e7 26. a4 Ne6 27.
c6 Nxd4 28. c7 Rxc7 29. Rxc7 Ne6 30. Rxb7 Nc5 31. Rb8+ Kg7 32. Rd4 Ne6 33. Rd1
Nc5 34. a5 Nb3 35. b6 axb6 36. a6 Re7 37. Rxb6 Na5 38. Rxd5 Nc4 39. Rb3 1-0

[Event "WMSG Rapid Team KO 1st"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "2.3"]
[White "Ghaem Maghami, Ehsan"]
[Black "Perelshteyn, Eugene"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2599"]
[BlackElo "2536"]
[PlyCount "137"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. d4 Bg7 3. g3 d6 4. Bg2 Nf6 5. Nc3 O-O 6. e3 c6 7. Nge2 Nbd7 8. O-O
e5 9. h3 Re8 10. b3 Qc7 11. Re1 h5 12. e4 a5 13. Be3 exd4 14. Nxd4 Nc5 15. Qc2
Nfd7 16. Rad1 Bf8 17. f4 Nf6 18. Bf2 Bd7 19. Nf3 Nh7 20. Bd4 Ne6 21. Be3 Nc5
22. Bf2 Rad8 23. a3 Bc8 24. b4 axb4 25. axb4 Na6 26. Qb3 Be6 27. Nd4 Bc8 28.
Na4 c5 29. Nb5 Qb8 30. bxc5 dxc5 31. e5 Be6 32. Nb6 Rxd1 33. Rxd1 Rd8 34. Nd5
Nb4 35. Nbc3 Nc6 36. Ne4 Nd4 37. Qb2 b5 38. Nef6+ Nxf6 39. Nxf6+ Kg7 40. cxb5
Be7 41. b6 Nb3 42. Rxd8 Bxd8 43. b7 Bb6 44. Qc2 Nd4 45. Qb2 Ba7 46. Kh2 h4 47.
g4 g5 48. Be3 Qc7 49. Qf2 Bb8 50. Ne4 Bd5 51. Nxg5 Qxb7 52. Bxd5 Qxd5 53. Qxh4
Nf3+ 54. Nxf3 Qxf3 55. Qf2 Qe4 56. Bxc5 Bc7 57. Qe3 Qc2+ 58. Kg3 Qd1 59. f5 Qd5
60. Bd4 f6 61. Kh4 fxe5 62. Qg5+ Kh7 63. Qg6+ Kh8 64. Qf6+ Kh7 65. Qe7+ Kh8 66.
Qe8+ Kh7 67. Qg6+ Kh8 68. Qf6+ Kh7 69. Qe7+ 1/2-1/2

[Event "WMSG Rapid Team KO 1st"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "2.4"]
[White "Ghaem Maghami, Ehsan"]
[Black "Perelshteyn, Eugene"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2599"]
[BlackElo "2536"]
[PlyCount "59"]
[EventDate "2008.10.14"]
[EventType "team (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. d4 Bg7 3. g3 d6 4. Bg2 Nf6 5. Nc3 O-O 6. e3 c6 7. Nge2 Nbd7 8. O-O
e5 9. h3 Re8 10. b3 a5 11. Re1 e4 12. g4 h6 13. Ba3 d5 14. Rc1 Bf8 15. Bxf8
Rxf8 16. Qd2 Kg7 17. Rc2 Rh8 18. Rec1 Nb6 19. cxd5 cxd5 20. Ng3 h5 21. g5 Nh7
22. h4 Nxg5 23. hxg5 Qxg5 24. Ncxe4 dxe4 25. Nxe4 Qg4 26. d5 Nd7 27. Qd4+ Kh7
28. Rc7 Qf5 29. Nd6 Qg5 30. Qxh8+ 1-0

[Event "WMSG Rapid Team KO 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "1.1"]
[White "Vasilevich, Tatjana"]
[Black "Kosteniuk, Alexandra"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2368"]
[BlackElo "2525"]
[PlyCount "109"]
[EventDate "2008.10.14"]
[EventType "k.o. (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 a5 6. Bxb4 axb4 7. Nd2 O-O 8. e3
b6 9. Ne2 c5 10. O-O Bb7 11. Qc2 Qe7 12. e4 dxe4 13. Nxe4 Nxe4 14. Bxe4 Bxe4
15. Qxe4 Nd7 16. Rfd1 Nf6 17. Qc6 Rfb8 18. Rd3 e5 19. d5 Qd7 20. Qxd7 Nxd7 21.
a4 b5 22. cxb5 Rxb5 23. b3 Rb6 24. Rc1 f5 25. f3 Rd6 26. g4 f4 27. Rc4 Ra5 28.
Re4 Kf7 29. Nc1 Kf6 30. Rd2 Nb6 31. Kf2 Ra7 32. Ke1 g5 33. Nd3 Rxd5 34. Nxe5
Rxd2 35. Kxd2 Nd5 36. Nd3 Nc3 37. Rc4 Re7 38. Nxc5 Re2+ 39. Kd3 Re3+ 40. Kd4
Rxf3 41. Rxb4 Ne2+ 42. Kd5 Nc3+ 43. Kd4 Ne2+ 44. Kd5 Nc3+ 45. Kd6 Re3 46. Rc4
f3 47. Nd7+ Kg7 48. Ne5 Ne4+ 49. Ke6 f2 50. Rc7+ Kg8 51. Rc8+ Kg7 52. Rc7+ Kg8
53. Rc8+ Kg7 54. Rc7+ Kg8 55. Rc8+ 1/2-1/2

[Event "WMSG Rapid Team KO 1st (Women)"]
[Site "Beijing"]
[Date "2008.10.17"]
[Round "1.2"]
[White "Le Kieu Thien, Kim"]
[Black "Zhao Xue"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2291"]
[BlackElo "2518"]
[PlyCount "62"]
[EventDate "2008.10.14"]
[EventType "k.o. (rapid)"]
[EventRounds "2"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. b3 b6 5. Bb2 Bb7 6. Nbd2 Be7 7. Bd3 O-O 8. O-O
cxd4 9. exd4 d6 10. c4 Nbd7 11. Rc1 Rc8 12. Re1 Re8 13. Nf1 Rc7 14. Bb1 Qa8 15.
Qd3 Bxf3 16. gxf3 Nf8 17. Ng3 Ng6 18. Qe3 d5 19. c5 Qb7 20. a3 Nd7 21. b4 Nh4
22. Bc3 Rcc8 23. Kh1 bxc5 24. bxc5 e5 25. Rg1 exd4 26. Bxd4 Bxc5 27. Qg5 Ng6
28. Rxc5 Nxc5 29. Bf5 Ne6 30. Bxe6 fxe6 31. Nh5 e5 0-1

[Event "WMSG Rapid Team KO 1st (Women)"]
