[Black "Frink, Ferenc"]
[Result "1/2-1/2"]
[ECO "E10"]
[WhiteElo "2181"]
[BlackElo "2141"]
[PlyCount "57"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. e3 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 O-O 7. Nc3 d6 8.
Be2 e5 9. O-O Bd7 10. Qc2 h6 11. a3 a5 12. h3 Nh7 13. dxe5 Nxe5 14. Nxe5 dxe5
15. Rad1 Qc8 16. Qe4 Re8 17. Qh4 Ng5 18. f4 exf4 19. exf4 Ne4 20. Nxe4 Rxe4 21.
Bd3 Re3 22. Qf2 Qe8 23. Rfe1 Rxe1+ 24. Rxe1 Qf8 25. f5 Qd6 26. Be4 Re8 27. Bf3
Rxe1+ 28. Qxe1 b6 29. Bd5 1/2-1/2

[Event "SVK-chT1E 0708"]
[Site "Slovakia"]
[Date "2008.03.23"]
[Round "11.2"]
[White "Szamos, Alexander"]
[Black "Harasta, Igor"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "2243"]
[BlackElo "2205"]
[PlyCount "80"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 d6 6. d4 Nbd7 7. Nc3 e5 8. e3
c6 9. b3 Re8 10. dxe5 dxe5 11. Bb2 Qe7 12. e4 Nf8 13. h3 Bd7 14. Qc2 Rad8 15.
Nd1 Nh5 16. Ne3 Qc5 17. a3 a5 18. Qc3 Ne6 19. b4 Qa7 20. c5 Nd4 21. Kh2 b5 22.
cxb6 Qxb6 23. Nc4 axb4 24. axb4 Qc7 25. Rfd1 c5 26. bxc5 Qxc5 27. Ra5 Nxf3+ 28.
Kh1 Qxf2 29. Qxf3 Qxg3 30. Qxg3 Nxg3+ 31. Kh2 Nh5 32. Bxe5 Be6 33. Rxd8 Rxd8
34. Bxg7 Kxg7 35. Ne3 Rd3 36. Nd5 Rd2 37. Ra4 g5 38. Ra3 Bxd5 39. exd5 Nf4 40.
Rg3 Rxg2+ 0-1

[Event "SVK-chT1E 0708"]
[Site "Slovakia"]
[Date "2008.03.23"]
[Round "11.3"]
[White "Banas, Matus"]
[Black "Starzec, Juraj"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "1753"]
[BlackElo "2019"]
[PlyCount "118"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Be7 5. O-O O-O 6. c4 b6 7. Nc3 Bb7 8. b3
Nbd7 9. Bb2 c5 10. cxd5 exd5 11. Qc2 a6 12. a4 Bd6 13. Ba3 Re8 14. Rfe1 Ne4 15.
Ne2 Rc8 16. Qb1 Qf6 17. dxc5 Ndxc5 18. Bb2 Qh6 19. Bd4 Bb8 20. Ng3 Nxg3 21.
hxg3 Ne4 22. Bxe4 dxe4 23. Nd2 Re6 24. Nc4 Qg6 25. Qb2 h5 26. Be5 Bxe5 27. Nxe5
Qg5 28. Nc4 h4 29. Qe2 hxg3 30. fxg3 Qxg3 31. Qf2 Qg6 32. Rf1 Bd5 33. Rac1 Bxc4
34. bxc4 Rf6 35. Qb2 Rxf1+ 36. Kxf1 Qe6 37. Qd4 Qf5+ 38. Kg1 Qe6 39. Kf2 f5 40.
Qc3 Rd8 41. c5 bxc5 42. Qxc5 Rd2+ 43. Ke1 Rxg2 44. Qc8+ Qxc8 45. Rxc8+ Kh7 46.
Rc5 Kg6 47. Rc6+ Kh5 48. Rxa6 g5 49. Ra5 Kg4 50. Kf1 Ra2 51. Kg1 f4 52. exf4
gxf4 53. Ra8 Kf3 54. a5 e3 55. Rb8 Ra1+ 56. Kh2 e2 57. Rb3+ Kf2 58. Rb2 Rxa5
59. Kh3 Kf1 0-1

[Event "SVK-chT1E 0708"]
[Site "Slovakia"]
[Date "2008.03.23"]
[Round "11.5"]
[White "Najgebauer, Szemjon"]
[Black "Horsak, Jan"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "2122"]
[BlackElo "1957"]
[PlyCount "66"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. Be2 Nc6 7. O-O e5 8. d5
Ne7 9. b4 Ne8 10. c5 f5 11. Ng5 h6 12. Ne6 Bxe6 13. dxe6 fxe4 14. Qb3 d5 15.
Rd1 Nf6 16. c6 bxc6 17. Na4 Nf5 18. Ba6 Nd4 19. Qh3 Nh5 20. Nc5 Nf4 21. Bxf4
exf4 22. Rac1 Rf5 23. Nb3 Nxe6 24. Rxc6 Ng5 25. Qg4 h5 26. Qe2 f3 27. Qe3 fxg2
28. Rxg6 Nf3+ 29. Kxg2 Nh4+ 30. Kh1 Nxg6 31. Rg1 Qf6 32. Bb7 Rd8 33. Qg3 Rxf2
0-1

[Event "Steinfurt Bezirksklasse 0708"]
[Site "Germany"]
[Date "2008.02.09"]
[Round "5.1"]
[White "Bloem, Markus"]
[Black "Scheffer, Arne"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "1426"]
[BlackElo "1447"]
[PlyCount "44"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ibbenbueren III"]
[BlackTeam "Rheine SG II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. e3 Bb4+ 4. Bd2 Bxd2+ 5. Nxd2 d5 6. Ngf3 Nbd7 7. cxd5 exd5
8. Bd3 Nb6 9. O-O Bg4 10. Qb1 Bxf3 11. Nxf3 Qd6 12. Qc2 O-O 13. Rac1 Rac8 14.
Bf5 Nfd7 15. Qb3 Rb8 16. Qa4 a6 17. Qa5 c6 18. Qd2 Rfe8 19. Bxd7 Qxd7 20. Ne5
Qf5 21. Qc2 Qh5 22. Qd1 Qf5 1/2-1/2

[Event "Steinfurt Bezirksklasse 0708"]
[Site "Germany"]
[Date "2008.03.01"]
[Round "6.1"]
[White "Roos, Wilfried"]
[Black "Bloem, Markus"]
[Result "1/2-1/2"]
[ECO "E68"]
[WhiteElo "1676"]
[BlackElo "1426"]
[PlyCount "45"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Saerbeck III"]
[BlackTeam "Ibbenbueren III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d6 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nf6 5. O-O O-O 6. c4 c6 7. Nc3 Nbd7 8. e4
Qc7 9. Qe2 e5 10. dxe5 dxe5 11. b4 Nb6 12. Bb2 Bg4 13. c5 Nbd7 14. Rac1 Rad8
15. h3 Be6 16. Ng5 Rfe8 17. Nxe6 Rxe6 18. Qc4 Nf8 19. Rcd1 Ree8 20. a4 Ne6 21.
Ne2 Rd7 22. Rxd7 Nxd7 23. f4 1/2-1/2

[Event "Steinfurt Bezirksklasse 0708"]
[Site "Germany"]
[Date "2008.03.01"]
[Round "6.5"]
[White "Roos, Bastian"]
[Black "Ehlert, Jan"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "1313"]
[BlackElo "1528"]
[PlyCount "53"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Saerbeck III"]
[BlackTeam "Ibbenbueren III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Bf4 O-O 5. Nf3 d6 6. e4 c6 7. Be2 a5 8. O-O
Na6 9. a3 Nd7 10. Qd2 e5 11. Bh6 f5 12. Bxg7 Kxg7 13. Ng5 Nf6 14. d5 Nc5 15.
Rad1 h6 16. Ne6+ Bxe6 17. dxe6 Nxe6 18. Qxd6 Qxd6 19. Rxd6 Nd4 20. exf5 gxf5
21. Re1 Rfd8 22. Rxd8 Rxd8 23. Bd1 e4 24. b4 axb4 25. axb4 Ra8 26. Ba4 b5 27.
cxb5 1/2-1/2

[Event "Steinfurt Bezirksklasse 0708"]
[Site "Germany"]
[Date "2008.03.01"]
[Round "6.1"]
[White "Winkelsett, Carsten"]
[Black "Brito, Daniel"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "1507"]
[BlackElo "1785"]
[PlyCount "76"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reckenfeld II"]
[BlackTeam "Neuenkirchen II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. d4 d6 3. c4 g6 4. Nc3 Bg7 5. Bg5 c6 6. e3 Qa5 7. Bxf6 Bxf6 8. Be2
O-O 9. O-O Nd7 10. a3 Qc7 11. Rc1 e5 12. Ne4 Bg7 13. c5 d5 14. Nd6 e4 15. Nd2
Nf6 16. Nxc8 Qxc8 17. b4 Qe6 18. Rc3 a6 19. Re1 Bh6 20. h3 Nd7 21. Qc2 f5 22.
Kh1 g5 23. Bf1 Nf6 24. g3 f4 25. exf4 gxf4 26. g4 Qd7 27. f3 e3 28. Nb1 Bg5 29.
Re2 Rae8 30. Rd3 h5 31. Rg2 Qh7 32. Rd1 Qh6 33. Kg1 hxg4 34. hxg4 Re7 35. Rh2
Bh4 36. Bd3 Qg5 37. Bf5 Nh5 38. Rg2 Bf2+ 0-1

[Event "Steinfurt Bezirksklasse 0708"]
[Site "Germany"]
[Date "2008.03.01"]
[Round "6.2"]
[White "Raus, Christina"]
[Black "Reker, Yves"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "1407"]
[BlackElo "1306"]
[PlyCount "53"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Steinfurt IV"]
[BlackTeam "Rheine SG II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Bg5 d6 5. e3 O-O 6. Nf3 Nbd7 7. Be2 e5 8. dxe5
Nxe5 9. Nxe5 dxe5 10. Qxd8 Rxd8 11. Nd5 Rd6 12. Nxc7 Rb8 13. O-O Ne4 14. Bh4 f5
15. f3 Nc5 16. Rfd1 Rd7 17. Rxd7 Bxd7 18. Be7 b6 19. Rd1 Bc6 20. Rd8+ Rxd8 21.
Bxd8 e4 22. fxe4 Nxe4 23. b3 Nc3 24. Bf3 Bxf3 25. gxf3 Nxa2 26. Nb5 a6 27. Nd4
1/2-1/2

[Event "Steinfurt Bezirksklasse 0708"]
[Site "Germany"]
[Date "2008.04.05"]
[Round "7.3"]
[White "Ternes, Joachim"]
[Black "Vehren, Nico"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "1572"]
[BlackElo "1319"]
[PlyCount "50"]
[EventDate "2007.10.13"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neuenkirchen II"]
[BlackTeam "Rheine SG II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 Re8 7. Be2 b6 8. O-O
Bb7 9. d5 e5 10. Be3 Bc8 11. Qd2 Nh5 12. Ne1 Nf4 13. Bxf4 exf4 14. Qxf4 Be5 15.
Qd2 Nd7 16. b4 Qf6 17. Rc1 Bf4 18. Qc2 Ne5 19. Rd1 Qh4 20. Nf3 Nxf3+ 21. Bxf3
Bxh3 22. g3 Bxg3 23. fxg3 Qxg3+ 24. Bg2 Bxg2 25. Rd3 Bf3+ 0-1

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Ignacz, Maria"]
[Black "Palotas, Peter"]
[Result "1-0"]
[ECO "E05"]
[WhiteElo "2223"]
[BlackElo "2000"]
[PlyCount "45"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nagykanizsa"]
[BlackTeam "BEAC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Nbd7 11. Ba5 Rc8 12. Nbd2 Nb6 13. b4 Bxf3 14. Bxf3 Qxd4
15. Bb7 Rb8 16. Bxa6 Rfd8 17. Nf3 Qc4 18. Qxc4 bxc4 19. Ne5 Ra8 20. Bb7 Rab8
21. Bf3 Nbd5 22. Nc6 Bxb4 23. Bxb4 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Mikhalchishin, Adrian"]
[Black "Radnai, Adam"]
[Result "1-0"]
[ECO "E60"]
[WhiteElo "2525"]
[BlackElo "2279"]
[PlyCount "54"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nagykanizsa"]
[BlackTeam "BEAC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O c6 7. b3 e5 8. dxe5
dxe5 9. Ba3 Qxd1 10. Rxd1 Re8 11. Nc3 Bg4 12. Ng5 e4 13. h3 Bxe2 14. Nxe2 h6
15. Nxf7 Kxf7 16. Re1 Nbd7 17. Nc3 Ne5 18. Re3 Rad8 19. Rf1 Rd3 20. Nxe4 Nxe4
21. Rxe4 Red8 22. Rfe1 Nd7 23. Re7+ Kg8 24. Be4 Rd2 25. Bxg6 Rxa2 26. Rxd7 Rxd7
27. Re8+ Bf8 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Gyimesi, Zoltan"]
[Black "Szabo, Zsolt Jozsef"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2610"]
[BlackElo "2445"]
[PlyCount "83"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti"]
[BlackTeam "Vasas"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 d5 6. Bg2 Be7 7. O-O O-O 8. Ne5
c6 9. b3 Nfd7 10. Nd3 Bb7 11. e4 Na6 12. Bb2 Nc7 13. Rc1 a5 14. Re1 Re8 15. h4
Bf8 16. Kh2 Rc8 17. Nf4 Ba8 18. cxd5 cxd5 19. e5 Na6 20. Bf1 Rxc1 21. Qxc1 Nb4
22. a3 Nc6 23. Bd3 g6 24. Nf3 Bb7 25. Kg2 Ne7 26. h5 Qc8 27. Qd1 Ba6 28. Bb1
Bh6 29. Bc1 Bg7 30. Rh1 Qc3 31. g4 Nf8 32. Be3 Rc8 33. a4 Qb2 34. Ng5 h6 35.
Nxf7 g5 36. Qf3 gxf4 37. Qxf4 Qe2 38. Nd6 Rc3 39. Re1 Qxe1 40. Qf7+ Kh8 41. Ne8
Qf1+ 42. Kh2 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Horvath, Julia"]
[Black "Csiszar, Csaba"]
[Result "0-1"]
[ECO "E10"]
[WhiteElo "2232"]
[BlackElo "2414"]
[PlyCount "90"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vasas"]
[BlackTeam "Csuti"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5 Qa5+ 6. Qd2 b4 7. Bxf6 gxf6 8. e4
d6 9. Bd3 Bg7 10. O-O O-O 11. Qf4 Qc7 12. Nbd2 Nd7 13. Qh4 h6 14. h3 Re8 15.
Nh2 Ne5 16. Bc2 f5 17. exf5 exf5 18. Qh5 Ng6 19. Rae1 Re7 20. Bxf5 Bxf5 21.
Qxf5 Bxb2 22. Ng4 Bg7 23. Ne4 Kf8 24. Nef6 Qc8 25. Qb1 Qd8 26. Qf5 Qc8 27. Qb1
a5 28. Rxe7 Nxe7 29. Qh7 Qf5 30. Qxf5 Nxf5 31. Re1 Rd8 32. Ne4 Bd4 33. Ngf6 a4
34. Rb1 Ke7 35. Nh5 Be5 36. Nhg3 Nxg3 37. Nxg3 b3 38. a3 Rb8 39. Ne4 f5 40. Nd2
Bc3 41. Nf3 b2 42. Kf1 Rb3 43. Ke2 Rxa3 44. Kd3 Bf6+ 45. Kd2 Rxf3 0-1

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Prohaszka, Peter"]
[Black "Hujbert, Florian"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2470"]
[BlackElo "2284"]
[PlyCount "40"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti"]
[BlackTeam "Vasas"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. c4 b6 2. d4 Bb7 3. Nc3 e6 4. a3 Nf6 5. Nf3 d5 6. cxd5 exd5 7. Qa4+ c6 8. Bg5
Be7 9. e3 O-O 10. Bd3 Nbd7 11. Ne5 b5 12. Qc2 h6 13. Bh4 Nxe5 14. dxe5 Ng4 15.
Bg3 Bh4 16. f4 Bxg3+ 17. hxg3 Qb6 18. Nd1 Nxe3 19. Qe2 Nxd1 20. Rxd1 c5 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Almasi, Istvan"]
[Black "Gonda, Laszlo"]
[Result "1/2-1/2"]
[ECO "E10"]
[WhiteElo "2414"]
[BlackElo "2502"]
[PlyCount "42"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved"]
[BlackTeam "Decs"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. d5 b5 5. Bg5 exd5 6. cxd5 d6 7. e4 a6 8. a4 Be7
9. axb5 Nxe4 10. Bxe7 Qxe7 11. Be2 O-O 12. O-O Bb7 13. Nc3 axb5 14. Rxa8 Bxa8
15. Bxb5 Qb7 16. Nxe4 Qxb5 17. Nxd6 Qxb2 18. Re1 Qf6 19. Ne4 Qf5 20. Nh4 Qxd5
21. Qxd5 Bxd5 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Ignacz, Rozsa"]
[Black "Vincze, Andrea"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2079"]
[BlackElo "2005"]
[PlyCount "50"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved"]
[BlackTeam "Decs"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Nf3 Bb7 8.
Bf4 d6 9. e3 Nbd7 10. b4 Qe8 11. Qb2 Ne4 12. c5 bxc5 13. bxc5 Bd5 14. cxd6 cxd6
15. Rc1 Rb8 16. Qa1 Qd8 17. Bd3 Qa5+ 18. Ke2 e5 19. dxe5 Ndc5 20. Bc4 Bxc4+ 21.
Rxc4 Qa6 22. Qd4 d5 23. e6 Nxe6 24. Qxd5 Nxf4+ 25. exf4 Nc3+ 0-1

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Liptay, Laszlo"]
[Black "Taskovits, Istvan"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2351"]
[BlackElo "2336"]
[PlyCount "67"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved"]
[BlackTeam "Decs"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Bg2 O-O 7. Nf3 d6 8. a3
bxa3 9. Rxa3 Nc6 10. O-O e5 11. d5 Nb4 12. Nc3 Bg4 13. Ne1 a5 14. Nd3 Nxd3 15.
Qxd3 Nd7 16. Rfa1 Nc5 17. Qb1 Ra6 18. Qa2 f5 19. Rxa5 f4 20. b4 fxg3 21. fxg3
Qg5 22. bxc5 Qe3+ 23. Kh1 Qxc3 24. Rxa6 bxa6 25. cxd6 Bxe2 26. c5 e4 27. d7 Bf3
28. d6+ Kh8 29. Bxf3 exf3 30. Rd1 h6 31. Qf2 g5 32. Re1 Kh7 33. h4 Rb8 34. Qe3
1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Marodi, Matyas"]
[Black "Eperjesi, Laszlo"]
[Result "0-1"]
[ECO "E03"]
[WhiteElo "2175"]
[BlackElo "2299"]
[PlyCount "50"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Decs"]
[BlackTeam "Honved"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Qa4+ Nbd7 6. Qxc4 a6 7. Bg2 b5 8.
Qc2 Bb7 9. a3 c5 10. dxc5 Bxc5 11. O-O Rc8 12. Nc3 O-O 13. Bg5 h6 14. Bxf6 Nxf6
15. e3 Rc7 16. Rfd1 Qa8 17. Qe2 Rfc8 18. Rd2 Bf8 19. Rad1 Bxa3 20. Nxb5 axb5
21. bxa3 Ne4 22. Nd4 Nc3 23. Qf1 Nxd1 24. Rxd1 Bxg2 25. Qxg2 Rc1 0-1

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Nguyen Huynh Minh, Huy"]
[Black "Galyas, Miklos"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2398"]
[BlackElo "2433"]
[PlyCount "42"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved"]
[BlackTeam "Decs"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Na6 7. O-O e5 8. Be3
Ng4 9. Bg5 Qe8 10. h3 h6 11. Bh4 Nf6 12. Bxf6 Bxf6 13. c5 Bg7 14. cxd6 cxd6 15.
dxe5 dxe5 16. Rc1 Be6 17. Qd6 Qd8 18. Qa3 Qb6 19. Bxa6 Qxa6 20. Qxa6 bxa6 21.
b3 Rfc8 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Nagy, Daniel"]
[Black "Kubacsny, Laszlo"]
[Result "1/2-1/2"]
[ECO "E66"]
[WhiteElo "2265"]
[BlackElo "2346"]
[PlyCount "39"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Makoi"]
[BlackTeam "Postas/MTK"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 a6 7. O-O Nc6 8. d5
Na5 9. Nd2 c5 10. Rb1 Bd7 11. Qc2 b5 12. cxb5 axb5 13. b4 cxb4 14. Rxb4 Rc8 15.
Bb2 Qc7 16. Qb1 Qc5 17. Ba1 Nc4 18. Nxc4 bxc4 19. Rc1 Rc7 20. h3 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Vicsai, Gabor"]
[Black "Bognar, Csaba"]
[Result "1/2-1/2"]
[ECO "E73"]
[WhiteElo "2206"]
[BlackElo "2301"]
[PlyCount "17"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Makoi"]
[BlackTeam "Postas/MTK"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 h6 7. Bf4 Nbd7 8. Qd2
Kh7 9. O-O-O 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Balazs, Gabor1"]
[Black "Biro, Andras"]
