[ECO "E41"]
[WhiteElo "1942"]
[BlackElo "2021"]
[PlyCount "80"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. e3 c5 5. Bd3 Bxc3+ 6. bxc3 d6 7. Nf3 Qe7 8. e4
e5 9. O-O O-O 10. Nd2 Nbd7 11. Nb3 Re8 12. Re1 Nf8 13. f4 exf4 14. e5 Bg4 15.
Qc2 Nh5 16. Qf2 Ng6 17. h3 Bd7 18. Bxg6 fxg6 19. e6 Bc8 20. d5 b6 21. Qf3 Qh4
22. Re4 g5 23. Bd2 Nf6 24. Re2 Ba6 25. Be1 Qh6 26. Nd2 Qg6 27. Bf2 Rad8 28. a4
Qf5 29. g4 Qg6 30. Kg2 Bb7 31. Nb3 Re7 32. Rae1 Ba8 33. Kh2 a6 34. Rd2 Qe8 35.
Qd3 Qxa4 36. Rb2 b5 37. cxb5 Bxd5 38. Ra1 Qxb5 39. Qxb5 axb5 40. Ra5 Bc4 0-1

[Event "MNT-ch int U14"]
[Site "Cetinje"]
[Date "2008.07.09"]
[Round "3"]
[White "Andreev, Sasho"]
[Black "Lekic, Lazar"]
[Result "1-0"]
[ECO "E62"]
[WhiteElo "2021"]
[BlackElo "1613"]
[PlyCount "51"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O c6 7. Nc3 Qb6 8. a3
Qa6 9. Nd2 e5 10. d5 cxd5 11. cxd5 Nbd7 12. b4 b6 13. Re1 Ne8 14. e4 f5 15. Bf1
Qb7 16. Bb5 Nb8 17. a4 a6 18. Be2 Nd7 19. Ra3 Ndf6 20. Nc4 Rb8 21. Be3 Nd7 22.
f3 Qa8 23. a5 b5 24. Nb6 Nxb6 25. axb6 Qb7 26. Nxb5 1-0

[Event "MNT-ch int U14"]
[Site "Cetinje"]
[Date "2008.07.12"]
[Round "6"]
[White "Kisic, Bozidar"]
[Black "Marjanovic, Dejan"]
[Result "1/2-1/2"]
[ECO "E12"]
[BlackElo "1865"]
[PlyCount "184"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 b6 7. Bd3 Bb7 8. O-O
Nbd7 9. Rc1 c5 10. cxd5 Nxd5 11. Bxe7 Qxe7 12. Nxd5 Bxd5 13. e4 Bb7 14. Qa4
Rfc8 15. Qa3 Qf6 16. Bb5 Nf8 17. Rfe1 a6 18. Bd3 cxd4 19. Rxc8 Rxc8 20. Qd6 Qd8
21. Qg3 Qc7 22. e5 Bxf3 23. Qxf3 Qc6 24. Qxc6 Rxc6 25. Bxa6 Rc2 26. Rd1 Rxb2
27. Rxd4 Rxa2 28. Bf1 f6 29. exf6 gxf6 30. Rd6 Rb2 31. g3 Kf7 32. Bd3 Ke7 33.
Rc6 Kd7 34. Rc4 Ng6 35. h4 Ne5 36. Rd4+ Ke7 37. Be4 h6 38. f4 Ng4 39. Bc6 Rb1+
40. Kg2 Ne3+ 41. Kf3 Rb3 42. Ke2 f5 43. Rd7+ Kf6 44. Rh7 Ng4 45. Be8 e5 46.
fxe5+ Kxe5 47. Re7+ Kf6 48. Rf7+ Ke6 49. Rb7 Rb2+ 50. Kd3 Rb3+ 51. Ke2 Kd6 52.
Rd7+ Ke6 53. Rb7 Ne5 54. Rh7 Rb2+ 55. Kd1 Ng4 56. Rb7 Ke5 57. Re7+ Kd4 58. Bg6
b5 59. Rd7+ Ke4 60. Re7+ Kf3 61. Rf7 Kxg3 62. Bxf5 Rf2 63. Bg6 Ra2 64. h5 Ra8
65. Rg7 Kf4 66. Rf7+ Ke5 67. Rf5+ Kd4 68. Rf4+ Ke5 69. Rxg4 Ra1+ 70. Kc2 Ra2+
71. Kb3 Ra4 72. Rg3 Kf4 73. Rc3 Rd4 74. Rc5 b4 75. Rf5+ Kg4 76. Rf8 Kg5 77. Rg8
Kf6 78. Rh8 Kg5 79. Bf7 Kf6 80. Bg6 Kg5 81. Rb8 Kf6 82. Rb6+ Kg5 83. Rb5+ Kg4
84. Bf7 Rf4 85. Be6+ Kh4 86. Bc4 Rd4 87. Rxb4 Rf4 88. Rb5 Rf3+ 89. Kb4 Rf4 90.
Rd5 Rg4 91. Kc3 Rg5 92. Rd4+ Rg4 1/2-1/2

[Event "MNT-ch int U14"]
[Site "Cetinje"]
[Date "2008.07.13"]
[Round "7"]
[White "Andreev, Sasho"]
[Black "Kisic, Bozidar"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "2021"]
[PlyCount "81"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. cxd5 exd5 6. g3 O-O 7. Bg2 b6 8. O-O
Bb7 9. Bf4 c6 10. Qc1 Nbd7 11. Nh4 Nh5 12. Nf5 Nxf4 13. Nxe7+ Qxe7 14. Qxf4 Nf6
15. Rfd1 Rfe8 16. Rac1 Rad8 17. a3 Qd6 18. e3 Qxf4 19. gxf4 Ne4 20. Bxe4 dxe4
21. b4 Ba6 22. f3 f5 23. Kf2 Bd3 24. fxe4 fxe4 25. Rg1 Rd6 26. Rg5 Rh6 27. Kg3
Kf7 28. h4 Rg6 29. Rxg6 Kxg6 30. d5 Rc8 31. dxc6 Rxc6 32. Kg4 h5+ 33. Kg3 Kf5
34. Kh3 b5 35. Kg3 a6 36. Kf2 Kg4 37. Rg1+ Kxh4 38. Rh1+ Kg4 39. Rg1+ Kh4 40.
Rh1+ Kg4 41. Rg1+ 1/2-1/2

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.08"]
[Round "2"]
[White "Ippolito, Dean"]
[Black "Ehlvest, Jaan"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2445"]
[BlackElo "2603"]
[PlyCount "42"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O c6 7. Nc3 Qa5 8. e4 e5
9. h3 exd4 10. Nxd4 Qc5 11. Nb3 Qb4 12. Nd2 Nbd7 13. a3 Qb6 14. b4 Ne5 15. Bb2
Be6 16. Na4 Qd8 17. Qe2 Re8 18. f4 Ned7 19. Qd3 Nb6 20. Nxb6 Qxb6+ 21. Bd4 Rf8
1/2-1/2

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.08"]
[Round "2"]
[White "Palatnik, Semon"]
[Black "Zlotnikov, Mikhail"]
[Result "1-0"]
[ECO "E85"]
[WhiteElo "2472"]
[BlackElo "2345"]
[PlyCount "140"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nf6 5. Nge2 O-O 6. f3 Nc6 7. Be3 e5 8. d5
Na5 9. Ng3 c5 10. a3 b6 11. b4 Nb7 12. Bd3 a5 13. bxa5 Nxa5 14. Rb1 Ba6 15. Nb5
Ne8 16. Qc2 Nc7 17. a4 Bc8 18. Nxc7 Qxc7 19. O-O Bd7 20. Ne2 Ra6 21. Nc3 Rfa8
22. Nb5 Qb8 23. Qe2 Nb7 24. Bc2 Qd8 25. f4 exf4 26. Bxf4 Bxb5 27. Rxb5 Qc7 28.
Bg5 Re8 29. Rb3 Nd8 30. Rbf3 f5 31. Kh1 Nf7 32. Be3 Ne5 33. exf5 Nxf3 34. Qxf3
Qe7 35. Bg1 Rf8 36. Qd1 Qf6 37. Rf3 g5 38. Re3 Qd4 39. Qh5 Ra7 40. Rh3 Qf6 41.
Qxh7+ Kf7 42. Qh5+ Kg8 43. Qh7+ Kf7 44. Re3 Rh8 45. Qg6+ Qxg6 46. fxg6+ Kf8 47.
g3 Re7 48. Rf3+ Ke8 49. Bf5 Rf8 50. g4 Re1 51. Kg2 Rc1 52. Be3 Rxc4 53. Bxg5
Rxa4 54. Re3+ Be5 55. h4 c4 56. g7 Rg8 57. Bf6 Kf7 58. Bxe5 dxe5 59. Be6+ Kxg7
60. Bxg8 Kxg8 61. Kf3 Kf7 62. Rxe5 c3 63. d6 c2 64. Re7+ Kf6 65. Rc7 Rd4 66.
Rxc2 Rxd6 67. Rb2 Rc6 68. Rb4 Ke5 69. Rb5+ Kf6 70. h5 Kf7 1-0

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.09"]
[Round "4"]
[White "Almeida Saenz, Alfonso"]
[Black "Zlotnikov, Mikhail"]
[Result "1-0"]
[ECO "E69"]
[WhiteElo "2419"]
[BlackElo "2345"]
[PlyCount "66"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. g3 O-O 6. Bg2 Nbd7 7. O-O e5 8. e4
c6 9. h3 Re8 10. Be3 exd4 11. Nxd4 Nc5 12. Qc2 a5 13. Rad1 Nfd7 14. Rfe1 a4 15.
f4 Qa5 16. g4 Qb4 17. a3 Qa5 18. Bf2 Nf8 19. f5 Nfd7 20. Nf3 Ne5 21. Rxd6 Nxc4
22. Rdd1 Nxb2 23. Qxb2 Bxc3 24. Qc1 Nxe4 25. Bd4 Bxd4+ 26. Nxd4 Nd6 27. Rf1 Qe5
28. Nf3 Qg3 29. Rf2 Ra5 30. Qh6 Ne4 31. Re2 Qc7 32. Rxe4 Rxe4 33. f6 Qe5 1-0

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.09"]
[Round "4"]
[White "Ippolito, Dean"]
[Black "Scekic, Milos"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2445"]
[BlackElo "2371"]
[PlyCount "98"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2 Ne4 7. Qc2 Bb7 8.
e3 f5 9. Be2 O-O 10. O-O d6 11. b4 Nd7 12. Bb2 Ndf6 13. Rad1 Qe8 14. d5 e5 15.
c5 Qg6 16. Nh4 Qg5 17. g3 Rae8 18. f4 exf4 19. exf4 Qh6 20. Bb5 bxc5 21. bxc5
Rb8 22. Nxf5 Qh3 23. Ne7+ Kh8 24. c6 Bc8 25. Bd3 Nxg3 26. hxg3 Qxg3+ 27. Kh1
Bg4 28. Be2 Qh3+ 29. Kg1 Qe3+ 30. Rf2 Rxb2 31. Qxb2 Qxe7 32. Qd2 Qf7 33. Bxg4
Nxg4 34. Rg2 h5 35. Re1 Qf5 36. Rg3 Rb8 37. Qd3 Qxf4 38. Rf1 Qe5 39. Rh3 Nf6
40. Rf5 Qe8 41. Kh1 Kg8 42. Re3 Rb1+ 43. Kg2 Rb2+ 44. Kh3 Qf7 45. Rg3 Ng4 46.
Rg2 Rb3 47. Qxb3 Qxf5 48. Qc2 Nf2+ 49. Kg3 Qxc2 0-1

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.09"]
[Round "4"]
[White "Palatnik, Semon"]
[Black "Ju, Evan D"]
[Result "1/2-1/2"]
[ECO "E73"]
[WhiteElo "2472"]
[BlackElo "2286"]
[PlyCount "122"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Nbd7 7. Qd2 c6 8. Nf3
e5 9. Rd1 exd4 10. Nxd4 Nc5 11. Qf4 Qe7 12. f3 Qe5 13. Qe3 Re8 14. Bf4 Qe7 15.
Nxc6 bxc6 16. Bxd6 Qb7 17. Bxc5 Qxb2 18. O-O Ng4 19. fxg4 Qxc3 20. Qxc3 Bxc3
21. h3 Be6 22. Rf3 Ba5 23. Bd6 Rad8 24. c5 Rd7 25. e5 Bd5 26. Rxd5 cxd5 27. Bb5
Rxd6 28. Bxe8 Rd8 29. Bxf7+ Kg7 30. Kf1 Rc8 31. Bxd5 Rxc5 32. Rf7+ Kh6 33. Rd7
Rc7 34. Rd6 Rc1+ 35. Kf2 Bc7 36. Rd7 Bxe5 37. h4 g5 38. hxg5+ Kxg5 39. Rxh7
Kxg4 40. Ke2 Rc7 41. Bf3+ Kf5 42. Rh5+ Kf6 43. Rh6+ Kg5 44. Ra6 Bd4 45. Kd3 Bb6
46. Ra4 Rc5 47. Rg4+ Kf5 48. Rh4 Ra5 49. a4 Rc5 50. Rh8 Kf4 51. Rf8+ Kg5 52.
Rg8+ Kf4 53. Be4 Rg5 54. Rf8+ Kg3 55. Bf3 Rc5 56. Rg8+ Kf4 57. Rg4+ Kf5 58. Rg7
Ra5 59. Bc6 Rc5 60. Be4+ Ke5 61. g4 Rc7 1/2-1/2

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.10"]
[Round "6"]
[White "Almeida Saenz, Alfonso"]
[Black "Ju, Evan D"]
[Result "0-1"]
[ECO "E69"]
[WhiteElo "2419"]
[BlackElo "2286"]
[PlyCount "70"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Nc3 e5 8. e4
c6 9. h3 Qb6 10. c5 dxc5 11. dxe5 Ne8 12. Na4 Qb5 13. Bf4 Nc7 14. Re1 Ne6 15.
b3 Qa5 16. Qd6 Rd8 17. Bd2 Nxe5 18. Bxa5 Rxd6 19. Rad1 Rxd1 20. Rxd1 Nxf3+ 21.
Bxf3 Nd4 22. Bg2 b6 23. Bd2 Be6 24. Nc3 Rd8 25. Bg5 Ne2+ 26. Kf1 Rxd1+ 27. Nxd1
Nc3 28. Nxc3 Bxc3 29. Be7 c4 30. b4 Bd4 31. Ke2 c3 32. Kd3 Bxf2 33. Kxc3 Bxg3
34. a3 Be5+ 35. Kc2 f6 0-1

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.10"]
[Round "6"]
[White "Palatnik, Semon"]
[Black "Molner, Mackenzie"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2472"]
[BlackElo "2337"]
[PlyCount "50"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nf3 c5 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Bb4 6. g3 O-O 7. Bg2 d5 8.
cxd5 Nxd5 9. Qb3 Nc6 10. Nxc6 bxc6 11. O-O Rb8 12. a3 Bd6 13. Qc2 Qb6 14. Na4
Qb3 15. Qxb3 Rxb3 16. Rd1 Be7 17. Be4 Ba6 18. Bc2 Rbb8 19. e4 Nb6 20. Bf4 Rb7
21. b4 Nxa4 22. Bxa4 c5 23. Bd6 Bxd6 24. Rxd6 Bb5 25. Bxb5 Rxb5 1/2-1/2

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.10"]
[Round "7"]
[White "Palatnik, Semon"]
[Black "Yudasin, Leonid"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2472"]
[BlackElo "2550"]
[PlyCount "46"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 c5 5. Nf3 Nc6 6. Bg2 Ne4 7. Bd2 Nxd2 8.
Qxd2 cxd4 9. Nxd4 Ne5 10. Nc2 Be7 11. Qd4 Bf6 12. O-O-O Nc6 13. Qe3 O-O 14. Kb1
Ne5 15. c5 Ng4 16. Qf4 Bxc3 17. bxc3 Nf6 18. Rd2 Re8 19. Na3 e5 20. Nc2 e4 21.
Rhd1 b6 22. Ne3 Qc7 23. c6 Qd8 1/2-1/2

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.11"]
[Round "9"]
[White "Ippolito, Dean"]
[Black "Yudasin, Leonid"]
[Result "1/2-1/2"]
[ECO "E38"]
[WhiteElo "2445"]
[BlackElo "2550"]
[PlyCount "21"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Nc6 6. Nf3 Bxc5 7. a3 b6 8. Bg5
Be7 9. e3 Bb7 10. Be2 O-O 11. O-O 1/2-1/2

[Event "New Jersey Futurity 2nd"]
[Site "New Jersey"]
[Date "2008.07.11"]
[Round "9"]
[White "Palatnik, Semon"]
[Black "Almeida Saenz, Alfonso"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2472"]
[BlackElo "2419"]
[PlyCount "12"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "USA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 O-O 5. Bg2 d5 6. Qb3 c5 1/2-1/2

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "1"]
[White "Jevtic, Sasa"]
[Black "Milenkovic, Mladen"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2206"]
[BlackElo "2343"]
[PlyCount "46"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 c5 3. e3 e6 4. Bd3 b6 5. O-O Bb7 6. c4 Be7 7. Nc3 d6 8. b3
Nbd7 9. Bb2 O-O 10. d5 exd5 11. cxd5 Ng4 12. Bf5 Nge5 13. Nxe5 Nxe5 14. f4 Nd7
15. Qg4 Nf6 16. Qf3 b5 17. Rad1 b4 18. Ne2 Re8 19. Ng3 Ba6 20. Bd3 Bxd3 21.
Rxd3 Nd7 22. e4 Bf6 23. Bxf6 Qxf6 1/2-1/2

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "2"]
[White "Vojinovic, Goran"]
[Black "Dinev, Dejan"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2468"]
[BlackElo "2312"]
[PlyCount "91"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 c6 7. Qc2 Nbd7 8. O-O
O-O 9. Bg5 h6 10. Bxf6 Bxf6 11. Nbd2 e5 12. cxd5 cxd5 13. dxe5 Nxe5 14. Nxe5
Bxe5 15. Rfd1 Be6 16. Nf3 Qf6 17. Nxe5 Qxe5 18. e3 Rac8 19. Qd2 Rc6 20. Qd4 Qf5
21. e4 dxe4 22. Bxe4 Qa5 23. Bxc6 bxc6 24. b4 Qa4 25. a3 Ra8 26. Qc3 a5 27.
bxa5 Bd5 28. Rd4 Qb5 29. Rb4 Qe2 30. Re1 Qh5 31. Rb6 Rxa5 32. Rb8+ Kh7 33. Qd3+
f5 34. Rb7 Qf3 35. Qxf3 Bxf3 36. Re3 Bd5 37. Ree7 Kg6 38. Rxg7+ Kf6 39. Ra7 Rc5
40. f4 Rc2 41. h4 Be4 42. Rae7 h5 43. Rgf7+ Kg6 44. Rf8 c5 45. Rc7 c4 46. Rb8
1-0

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "5"]
[White "Milenkovic, Mladen"]
[Black "Pancevski, Filip"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "2343"]
[BlackElo "2407"]
[PlyCount "138"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5 7. dxe5 dxe5 8. Qxd8
Rxd8 9. Nd5 Nxd5 10. cxd5 c6 11. Bg5 Re8 12. Bc4 b5 13. Bb3 Bb7 14. O-O-O c5
15. d6 c4 16. Bc2 Nd7 17. Nh2 Rac8 18. Ng4 Re6 19. Be7 Bf8 20. Bxf8 Kxf8 21.
Rd2 Nc5 22. f3 h5 23. Ne3 Rd8 24. Rhd1 Bc6 25. g4 hxg4 26. hxg4 Nb7 27. g5
Rdxd6 28. Rxd6 Nxd6 29. Ng4 Ke7 30. Rh1 Ne8 31. Rh8 Kd6 32. Kd2 Re7 33. b3 Kc5
34. bxc4 bxc4 35. Kc3 Nc7 36. a4 Bd7 37. Ne3 Ne6 38. Nxc4 Nxg5 39. Bd1 f5 40.
Nd2 fxe4 41. fxe4 Be6 42. Rb8 Rc7 43. a5 Kd6+ 44. Kb4 Rc1 45. Ba4 Rc7 46. a6
Nh3 47. Rd8+ Ke7 48. Re8+ Kd6 49. Rd8+ Ke7 50. Re8+ Kf6 51. Nb3 Rc4+ 52. Kb5
Rxa4 53. Rxe6+ Kxe6 54. Nc5+ Kd6 55. Nxa4 Kc7 56. Kc5 g5 57. Kd5 g4 58. Kxe5 g3
59. Nc3 g2 60. Ne2 g1=Q 61. Nxg1 Nxg1 62. Kf6 Ne2 63. e5 Nf4 64. Ke7 Nd5+ 65.
Ke6 Kc6 66. Kf7 Nc7 67. e6 Nxa6 68. e7 Nc7 69. Kf6 Kd5 0-1

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "7"]
[White "Popchev, Milko"]
[Black "Dinev, Dejan"]
[Result "1/2-1/2"]
[ECO "E65"]
[WhiteElo "2410"]
[BlackElo "2312"]
[PlyCount "46"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. c4 c5 6. d4 cxd4 7. Nxd4 d6 8. Nc3
Nbd7 9. b3 Nc5 10. Bb2 Bd7 11. h3 Rb8 12. Kh2 a6 13. e4 Qc7 14. Re1 Rfe8 15.
Nd5 Nxd5 16. exd5 a5 17. Qd2 b6 18. Re2 b5 19. cxb5 Bxb5 20. Nxb5 Rxb5 21. Bxg7
Kxg7 22. Rae1 Rb7 23. h4 Qb6 1/2-1/2

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "8"]
[White "Dinev, Dejan"]
[Black "Milenkovic, Mladen"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2312"]
[BlackElo "2343"]
[PlyCount "62"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 a5 6. Bg2 Ba6 7. Qc2 c5 8. O-O
Nc6 9. Rd1 cxd4 10. Bxb4 Nxb4 11. Qb3 Rc8 12. Na3 Qc7 13. Rxd4 O-O 14. Nd2 Rfd8
15. h3 e5 16. Rh4 d5 17. cxd5 Bxe2 18. Qe3 Ba6 19. Ndc4 Nbxd5 20. Qxe5 Qxe5 21.
Nxe5 Nb4 22. Rf4 Rc5 23. Ng4 Nxg4 24. Rxg4 Rd2 25. Re4 Kf8 26. Rb1 Nxa2 27. Bf1
Bxf1 28. Kxf1 b5 29. Rbe1 g6 30. Re8+ Kg7 31. Rb8 Rxb2 0-1

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "8"]
[White "Jevtic, Sasa"]
[Black "Andonov, Bogomil"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2206"]
[BlackElo "2326"]
[PlyCount "49"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d6 3. e3 b6 4. c4 c5 5. Nc3 e6 6. b3 Nbd7 7. Bb2 a6 8. Qc2 Bb7
9. Be2 Qc7 10. Rd1 cxd4 11. exd4 d5 12. O-O Be7 13. Ne5 dxc4 14. Nxd7 Qxd7 15.
bxc4 O-O 16. d5 exd5 17. Nxd5 Nxd5 18. Bf3 Rac8 19. Qb3 b5 20. Bxd5 Bxd5 21.
Rxd5 Qb7 22. cxb5 axb5 23. Qxb5 Rb8 24. Qxb7 Rxb7 25. Bd4 1/2-1/2

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "8"]
[White "Vojinovic, Goran"]
[Black "Pancevski, Filip"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "2468"]
[BlackElo "2407"]
[PlyCount "128"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5 7. Be3 exd4 8. Nxd4
Re8 9. Bd3 Nbd7 10. Nb3 Ne5 11. Be2 Be6 12. Nd2 Nfd7 13. O-O f5 14. exf5 gxf5
15. f4 Ng6 16. Nf3 Nf6 17. Nd4 Bd7 18. Qd3 Qe7 19. Bc1 Ne4 20. Nd5 Qd8 21. Bd1
c6 22. Ne3 Nc5 23. Qd2 Ne4 24. Qd3 Nc5 25. Qd2 Qf6 26. Ndc2 a5 27. Kh2 Re7 28.
g3 Ne4 29. Qg2 Bh6 30. Bf3 Nxg3 31. Qxg3 Rg7 32. Ng2 Nxf4 33. Qf2 Nd3 34. Qd4
Qxd4 35. Nxd4 Nxc1 36. Raxc1 Bxc1 37. Rxc1 Re8 38. Ne2 a4 39. a3 Re5 40. Nef4
Be8 41. Bd1 b5 42. cxb5 Rxb5 43. Bxa4 Rxb2 44. Bxc6 Bxc6 45. Rxc6 Ra7 46. Rxd6
Rxa3 47. Rd5 Kg7 48. Rxf5 Rba2 49. Re5 Ra5 50. Re7+ Kg8 51. Kg1 Rg5 52. Re3
Rga5 53. Rg3+ Kf7 54. Rf3 R5a3 55. Rf1 Ra1 56. Ne1 Ke8 57. Kf2 R1a2+ 58. Kg1
Ra1 59. h4 Ra4 60. Nfg2 Re4 61. Kf2 Re7 62. Kg3 Rg7+ 63. Kh3 Re7 64. Kh2 Re6
1/2-1/2

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "9"]
[White "Milenkovic, Mladen"]
[Black "Zlatanovic, Boroljub"]
[Result "1-0"]
[ECO "E99"]
[WhiteElo "2343"]
[BlackElo "2386"]
[PlyCount "75"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. a4 Ng6 14. a5 Nf6 15. b4 Rf7
16. c5 h5 17. cxd6 cxd6 18. Nb5 g4 19. Nxa7 g3 20. Bb6 gxh2+ 21. Kh1 Qe7 22.
Nxc8 Rxc8 23. Rc1 Rff8 24. Bb5 h4 25. Rf2 h3 26. Rxc8 Rxc8 27. Rc2 Rxc2 28.
Qxc2 hxg2+ 29. Nxg2 Nh5 30. Qc7 Ng3+ 31. Kxh2 Qg5 32. Qd8+ Qxd8 33. Bxd8 Kf7
34. Bc6 Ne2 35. b5 Nd4 36. a6 Nxf3+ 37. Kh1 bxc6 38. a7 1-0

[Event "Paracin"]
[Site "Paracin"]
[Date "2008.??.??"]
[Round "9"]
[White "Popchev, Milko"]
[Black "Jevtic, Sasa"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2410"]
[BlackElo "2206"]
[PlyCount "85"]
[EventDate "2008.07.07"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 c6 5. Bg2 Bd6 6. Qc2 Nbd7 7. O-O O-O 8. Bf4
Bxf4 9. gxf4 Ne4 10. e3 Qf6 11. Ne5 Nxe5 12. fxe5 Qg6 13. f3 Ng5 14. Qxg6 hxg6
15. f4 Nh7 16. Nc3 f5 17. h4 Bd7 18. c5 b5 19. Kf2 a5 20. Bf3 Rfc8 21. Rg1 Be8
22. a4 b4 23. Ne2 Nf8 24. Nc1 Ra7 25. Nb3 Rcc7 26. Rg5 Nh7 27. Rg2 Nf8 28. Rh1
Re7 29. Nd2 Nh7 30. h5 gxh5 31. Bxh5 Bxh5 32. Rxh5 Nf8 33. Rgh2 Kf7 34. Nf3 g6
35. Rh8 Kg7 36. b3 Rec7 37. Ng5 Re7 38. Kg2 Rab7 39. Rxf8 Kxf8 40. Rh8+ Kg7 41.
Rc8 Ra7 42. Rxc6 Ra8 43. Nxe6+ 1-0

[Event "Berdsk Maestro op"]
[Site "Berdsk"]
[Date "2008.07.08"]
[Round "1"]
[White "Agapov, Sergei"]
[Black "Minnekhanov, Eldar"]
