[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2167"]
[BlackElo "2138"]
[PlyCount "18"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 Re8 1/2-1/2

[Event "Voronezh-ch"]
[Site "Voronezh"]
[Date "2008.03.06"]
[Round "9"]
[White "Chuprikov, Dmitry"]
[Black "Rodin, Dmitrij"]
[Result "1-0"]
[ECO "E59"]
[WhiteElo "2433"]
[BlackElo "2456"]
[PlyCount "91"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nf3 c5 7. O-O Nc6 8. a3
Bxc3 9. bxc3 dxc4 10. Bxc4 Qc7 11. Bb2 e5 12. h3 b6 13. Ba2 Ba6 14. Re1 Rad8
15. e4 Rfe8 16. Qc2 c4 17. Rad1 b5 18. Bb1 Bb7 19. Bc1 h6 20. Qb2 a6 21. a4 Ba8
22. axb5 axb5 23. d5 Na5 24. Bc2 Rb8 25. Qb4 Nb7 26. Qxb5 Nd6 27. Qa4 Nd7 28.
Ba3 Nb5 29. Bb4 Rb7 30. Ra1 Reb8 31. Qa5 Qc8 32. Qa6 Qd8 33. Qa2 Qc7 34. Ba4
Nf6 35. Bxb5 Rxb5 36. Nd2 Bb7 37. Qxc4 Qb6 38. Qd3 Nh5 39. Nc4 Nf4 40. Qf3 Qf6
41. Kh2 Bc8 42. Bd6 g5 43. Bxe5 Qg6 44. Bxf4 gxf4 45. Qxf4 Qg7 46. Re3 1-0

[Event "Voronezh-ch"]
[Site "Voronezh"]
[Date "2008.03.06"]
[Round "9"]
[White "Sergienko, Sergey"]
[Black "Provkin, Vladimir"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2449"]
[BlackElo "2259"]
[PlyCount "20"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 a5 8. Bg5 Na6
9. Nd2 Qe8 10. Be2 Nd7 1/2-1/2

[Event "Kharkov Rector Cup"]
[Site "Kharkov"]
[Date "2008.02.29"]
[Round "3"]
[White "Harutjunyan, Gevorg"]
[Black "Onischuk, Vladimir"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2423"]
[BlackElo "2474"]
[PlyCount "68"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 O-O 5. Bg2 c5 6. c4 Nc6 7. O-O d6 8. d4
cxd4 9. Nxd4 Bd7 10. Nc3 a6 11. Rc1 Rc8 12. e3 Bg4 13. Qd2 Qd7 14. Na4 Rb8 15.
f3 Bh3 16. Nb6 Qd8 17. Nxc6 bxc6 18. Bxh3 Qxb6 19. c5 dxc5 20. Ba3 Rfd8 21. Qe1
Rd5 22. e4 c4+ 23. Kh1 Rh5 24. Bg2 cxb3 25. axb3 e6 26. Bd6 Rd8 27. e5 Rxd6 28.
exd6 Rd5 29. Rd1 Qc5 30. f4 Rxd6 31. b4 Rxd1 32. bxc5 Rxe1 33. Rxe1 Nd7 34. Rd1
Nxc5 1/2-1/2

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.02.27"]
[Round "1"]
[White "Grapsa, Georgia"]
[Black "Vozovic, Oksana"]
[Result "1-0"]
[ECO "E70"]
[WhiteElo "2103"]
[BlackElo "2327"]
[PlyCount "113"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2 e5 6. d5 Nh5 7. Be3 f5 8. exf5
gxf5 9. Ng3 Nf6 10. Nh5 O-O 11. Nxg7 Kxg7 12. Bg5 Qe8 13. Qd2 Qg6 14. O-O-O a6
15. f3 Nbd7 16. g4 h6 17. Be3 f4 18. Bf2 e4 19. Nxe4 Nxe4 20. fxe4 Ne5 21. Qd4
Kh7 22. h3 Bd7 23. Bd3 c5 24. dxc6 Bxc6 25. Bc2 Rae8 26. Qxd6 Rf6 27. Qd4 Qf7
28. Bh4 Rfe6 29. Rhf1 b5 30. c5 Rg6 31. Bb3 Nc4 32. Bxc4 bxc4 33. Bg3 f3 34. e5
a5 35. Qc3 a4 36. Rd6 Be4 37. Qd4 Bc6 38. Qf4 Qg8 39. Rxg6 Qxg6 40. Qf5 h5 41.
Qf4 Rb8 42. gxh5 Qxh5 43. e6 Re8 44. Qc7+ Kg8 45. Qxc6 Qg5+ 46. Kb1 Qg6+ 47.
Ka1 a3 48. Qxf3 axb2+ 49. Kxb2 c3+ 50. Kxc3 Qg7+ 51. Kc4 Rxe6 52. Qd5 Qg6 53.
Rf5 Qh6 54. Rg5+ Kf7 55. Qf5+ Ke7 56. Bd6+ Kd7 57. Qf7+ 1-0

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.02.29"]
[Round "3"]
[White "Borisova, Elizaveta"]
[Black "Bulmaga, Irina"]
[Result "1-0"]
[ECO "E17"]
[WhiteElo "2305"]
[BlackElo "2132"]
[PlyCount "211"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O 7. d5 Re8 8. O-O
Bf8 9. Bf4 a6 10. Ne5 Qc8 11. Bg5 Be7 12. Qd3 d6 13. Nf3 e5 14. Ne4 Nxe4 15.
Qxe4 Qd8 16. Be3 Rf8 17. Rfd1 Nd7 18. b4 b5 19. Rac1 Nf6 20. Qc2 bxc4 21. Qxc4
Ne8 22. Nd2 Qd7 23. Nb3 h6 24. Na5 Bc8 25. Qc6 Qxc6 26. Nxc6 Bf6 27. Be4 h5 28.
Rd3 g6 29. Ra3 Bb7 30. Na5 Bc8 31. Bc2 Kh7 32. Ba4 Rb8 33. Bd2 Kg7 34. Bxe8
Rxe8 35. Rxc7 Rb5 36. e4 Bg4 37. Kg2 Bd8 38. Rc6 Bxa5 39. Rxa5 Rxa5 40. bxa5
Be2 41. Rxd6 Rc8 42. Bg5 Rc3 43. Bf6+ Kh7 44. Rd8 Bf3+ 45. Kh3 g5 46. Bxg5 Kg6
47. Rg8+ Kh7 48. Re8 Kg6 49. Kh4 Rc4 50. Rxe5 Bxe4 51. Bf4 Bf3 52. d6 Rd4 53.
Rg5+ Kf6 54. h3 Ke6 55. Re5+ Kf6 56. Re3 Bd1 57. Rc3 Be2 58. Rc7 Bf3 59. Ra7
Be2 60. d7 Ke7 61. d8=Q+ Kxd8 62. Kg5 Rd7 63. Ra8+ Ke7 64. Kh6 Rd5 65. Ra7+ Kf6
66. h4 Rxa5 67. Bg5+ Kf5 68. Rxf7+ Kg4 69. Rf4+ Kh3 70. a4 Kg2 71. Bd8 Rd5 72.
Rf8 Bd1 73. a5 Bg4 74. Bb6 Rd6+ 75. Kg5 Rd5+ 76. Kf4 Bf3 77. Rf6 Rb5 78. Ke3
Rb3+ 79. Kd4 Rb5 80. Bc7 Rb7 81. Bb6 Rd7+ 82. Ke5 Rd5+ 83. Ke6 Rd2 84. Kf7 Rd5
85. Ke6 Rd2 86. Ke7 Rd5 87. Bc7 Be2 88. Bb6 Bf3 89. Bd8 Be2 90. Bc7 Bd3 91. Ke6
Bc4 92. Ke7 Rd2 93. Bb6 Be2 94. Rh6 Rd5 95. Rg6 Bf3 96. Bc7 Be2 97. f4 Rc5 98.
Bb6 Rc3 99. f5 Bd3 100. Rg5 Bc4 101. f6 Rc1 102. Bc7 Be2 103. Be5 Bc4 104. f7
Bxf7 105. Kxf7 Rc5 106. Bf4 1-0

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.02.29"]
[Round "4"]
[White "Grapsa, Georgia"]
[Black "Borisova, Elizaveta"]
[Result "0-1"]
[ECO "E70"]
[WhiteElo "2103"]
[BlackElo "2305"]
[PlyCount "72"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2 Nc6 6. d5 Ne5 7. Ng3 h5 8. f4
Ned7 9. Be2 c6 10. Be3 h4 11. Nf1 Qa5 12. Nd2 Qc7 13. Rc1 a5 14. a3 e6 15. O-O
Bh6 16. Bd4 e5 17. fxe5 dxe5 18. Bf2 h3 19. g3 O-O 20. c5 Qd8 21. Rc2 Nh7 22.
Nc4 f5 23. Ne3 Ndf6 24. dxc6 bxc6 25. Bc4+ Kg7 26. Rd2 Qe7 27. Rd6 f4 28. Nc2
Ng5 29. Qd3 Bg4 30. gxf4 Nf3+ 31. Kh1 Bxf4 32. Ne3 Nxh2 33. Bh4 g5 34. Rxf4
exf4 35. Bxg5 fxe3 36. Bxf6+ Rxf6 0-1

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.02"]
[Round "6"]
[White "Borisova, Elizaveta"]
[Black "Ostroverkhova, Elena"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2305"]
[BlackElo "2055"]
[PlyCount "103"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 c6 5. Bg2 Bd6 6. O-O Nbd7 7. Qc2 Qe7 8. Nbd2
O-O 9. e4 dxe4 10. Nxe4 Nxe4 11. Qxe4 e5 12. Re1 f5 13. Qc2 e4 14. Bg5 Qf7 15.
Nd2 h6 16. Be3 Nf6 17. Rad1 g5 18. d5 cxd5 19. Bd4 Be6 20. f3 Rac8 21. fxe4
Nxe4 22. b3 Bc5 23. Nxe4 dxe4 24. Bxc5 Rxc5 25. Qf2 b6 26. Rd6 Qf6 27. Red1
Rcc8 28. Qd2 Qe5 29. Kh1 Rfe8 30. Re1 Kh7 31. g4 Qf4 32. Qd4 e3 33. Qd3 Qe5 34.
Rxe3 Qa1+ 35. Bf1 Bf7 36. Qxf5+ Kg8 37. Rf3 Qg7 38. Rd7 Rf8 39. Rxa7 Rc5 40.
Qd3 Rcc8 41. Rd7 Rc6 42. Bg2 Rf6 43. Qd4 Rxf3 44. Qxg7+ Kxg7 45. Bxf3 Kf6 46.
Rd6+ Ke5 47. Rxb6 Bxc4 48. Kg2 Be6 49. a4 Rc8 50. a5 h5 51. gxh5 g4 52. Rxe6+
1-0

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.02"]
[Round "7"]
[White "Ostroverkhova, Elena"]
[Black "Karlovich, Anastazia"]
[Result "1/2-1/2"]
[ECO "E13"]
[WhiteElo "2055"]
[BlackElo "2198"]
[PlyCount "28"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb4 5. Qc2 Bb7 6. Bg5 h6 7. Bh4 O-O 8. e3
d6 9. Bd3 Nbd7 10. O-O Bxc3 11. Qxc3 Qe7 12. Nd2 g5 13. Bg3 Nh5 14. f3 e5
1/2-1/2

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.03"]
[Round "8"]
[White "Borisova, Elizaveta"]
[Black "Sukandar, Irine Kharisma"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2305"]
[BlackElo "2266"]
[PlyCount "52"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb4+ 6. Bd2 Bxd2+ 7. Nbxd2 O-O 8.
Bg2 d5 9. O-O Nbd7 10. e4 Nxe4 11. Nxe4 dxe4 12. Nd2 f5 13. Rfd1 Qe7 14. f3 e3
15. Nf1 f4 16. gxf4 Rxf4 17. Nxe3 Bb7 18. Re1 Raf8 19. Rad1 Qh4 20. d5 Ne5 21.
Nf1 Nxf3+ 22. Bxf3 Rxf3 23. Rxe6 Rxf1+ 24. Rxf1 Qg4+ 25. Qg2 Rxf1+ 26. Kxf1
Qxe6 0-1

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.03"]
[Round "8"]
[White "Grapsa, Georgia"]
[Black "Dolukhanova, Evgeniya"]
[Result "1/2-1/2"]
[ECO "E08"]
[WhiteElo "2103"]
[BlackElo "2223"]
[PlyCount "42"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O Nbd7 7. Qc2 Ne4 8. Ne1
c5 9. dxc5 Ndxc5 10. b4 Na6 11. a3 Bf6 12. Bb2 Bxb2 13. Qxb2 b6 14. cxd5 exd5
15. Nd3 Bb7 16. e3 Rc8 17. Nd2 Nc7 18. Nf3 Nb5 19. Rac1 Qf6 20. Nd4 Nxd4 21.
exd4 Rfe8 1/2-1/2

[Event "Kharkov Rector Cup (Women) 10th"]
[Site "Kharkov"]
[Date "2008.03.04"]
[Round "9"]
[White "Dvoretska, Olena"]
[Black "Grapsa, Georgia"]
[Result "1/2-1/2"]
[ECO "E33"]
[WhiteElo "2164"]
[BlackElo "2103"]
[PlyCount "38"]
[EventDate "2008.02.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "UKR"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. e3 e5 7. Be2 O-O 8. Bd2
Bg4 9. d5 Nb8 10. h3 Bh5 11. e4 c6 12. Bg5 h6 13. Bxf6 Qxf6 14. Qb3 Bxc3+ 15.
Qxc3 cxd5 16. exd5 Nd7 17. g4 Bg6 18. h4 Qf4 19. Qe3 Rfe8 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Dolgova, Olga"]
[Black "Kosolapova, Lilia"]
[Result "1-0"]
[ECO "E73"]
[WhiteElo "2217"]
[BlackElo "1967"]
[PlyCount "55"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Nbd7 7. f4 h6 8. Bh4
c6 9. Nf3 Qe8 10. O-O Nh7 11. f5 gxf5 12. exf5 Kh8 13. Bd3 Rg8 14. Qd2 Qf8 15.
Rae1 Bf6 16. Ne4 Bxh4 17. Nxh4 Ndf6 18. Nxf6 Nxf6 19. Rxe7 Rg4 20. Qe1 h5 21.
Ng6+ fxg6 22. fxg6 Kg8 23. Rf7 Qd8 24. R1xf6 d5 25. Rf8+ Qxf8 26. Rxf8+ Kxf8
27. Qf2+ Ke7 28. Qf7+ 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Gusarchuk, Anastasia"]
[Black "Loskutova, Anastasia"]
[Result "1-0"]
[ECO "E87"]
[WhiteElo "2101"]
[PlyCount "59"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nf6 5. f3 O-O 6. Be3 Nbd7 7. Nh3 e5 8. d5 a5
9. Qd2 Re8 10. Nf2 Nc5 11. Bg5 c6 12. Rd1 Ra6 13. Be2 Qc7 14. dxc6 Qxc6 15. Nd5
Ncd7 16. c5 b5 17. cxb6 Nxd5 18. Bxa6 Bxa6 19. Qxd5 Qxb6 20. Qxd6 Qb5 21. Qd3
Nc5 22. Qxb5 Bxb5 23. Rd5 Bf8 24. Rd8 Rxd8 25. Bxd8 Nb7 26. Bc7 f6 27. Nd1 Bb4+
28. Nc3 Nc5 29. a3 Nd3+ 30. Kd2 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Kulikova, Ekaterina"]
[Black "Petrova, Olga"]
[Result "0-1"]
[ECO "E92"]
[BlackElo "2102"]
[PlyCount "78"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Be2 d6 6. Be3 e5 7. Nf3 Nc6 8. d5
Ne7 9. b4 Ng4 10. Bg5 f6 11. Bh4 h5 12. Nd2 Nh6 13. f3 g5 14. Bf2 f5 15. c5 Ng6
16. Nc4 Rf7 17. Qd2 Bf8 18. cxd6 cxd6 19. Nb5 fxe4 20. fxe4 Nf4 21. Bf1 a6 22.
Nc3 Kh7 23. g3 Ng6 24. Be3 Be7 25. h4 Ng4 26. hxg5 Rf3 27. Qg2 Qf8 28. Be2 Rxe3
29. Nxe3 Nxe3 30. Qh2 h4 31. Bh5 h3 32. Ke2 Bxg5 33. Na4 Qe8 34. Nc3 Nf4+ 35.
Kxe3 Qxh5 36. Kf2 Nd3+ 37. Kf1 Qf3+ 38. Kg1 Be3+ 39. Qf2 Qxf2# 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Savina, Anastasia"]
[Black "Zhavoronkova, Larisa"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2202"]
[PlyCount "65"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 a5 5. a3 Bxc3+ 6. Qxc3 d5 7. Bg5 h6 8. Bh4
c6 9. e3 Nbd7 10. Nf3 O-O 11. Bd3 dxc4 12. Qxc4 b5 13. Qxc6 Ba6 14. O-O Qb6 15.
Rfc1 Rfc8 16. Qxb6 Nxb6 17. Bxf6 gxf6 18. b3 Nd5 19. Nd2 f5 20. Rc5 Rxc5 21.
dxc5 Nc7 22. Kf1 Rd8 23. Ke2 Bb7 24. Nf3 Bd5 25. Nd4 Be4 26. Bxe4 fxe4 27. Rd1
Rd5 28. b4 axb4 29. axb4 Kf8 30. Ra1 Ke8 31. Ra5 f5 32. Nxb5 Kd7 33. Ra7 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.27"]
[Round "1"]
[White "Schepetkova, Margarita"]
[Black "Gulinina, Nadezhda"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "2173"]
[BlackElo "1892"]
[PlyCount "63"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. Nf3 Bg7 5. g3 O-O 6. Bg2 Nbd7 7. O-O e5 8. e4
Re8 9. Re1 exd4 10. Nxd4 a5 11. Rb1 Nc5 12. b3 Bd7 13. Bb2 h5 14. h3 Qc8 15.
Kh2 h4 16. g4 Qd8 17. Qd2 Nh7 18. Rbd1 Ng5 19. f4 Nge6 20. Nf3 Kh7 21. Nd5 Bc6
22. Bxg7 Nxg7 23. Qf2 Bxd5 24. cxd5 Rh8 25. Qxh4+ Qxh4 26. Nxh4 Rae8 27. Nf3 f6
28. e5 fxe5 29. fxe5 dxe5 30. d6 cxd6 31. Ng5+ Kg8 32. Rxd6 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Aseeva, Anastasia"]
[Black "Bukhteeva, Viktoria"]
[Result "0-1"]
[ECO "E91"]
[BlackElo "2065"]
[PlyCount "100"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 Na6 7. h3 e5 8. dxe5
dxe5 9. Qxd8 Rxd8 10. Bg5 Re8 11. O-O-O Nc5 12. Bxf6 Bxf6 13. Nd5 Bd8 14. Nd2
c6 15. Nc3 Ne6 16. Nb3 Nf4 17. Bf3 Be6 18. c5 Be7 19. Na4 Rad8 20. Kc2 Bc4 21.
Na5 Ba6 22. b4 Nd3 23. Kc3 Nxf2 24. Rxd8 Rxd8 25. Re1 Bg5 26. Kc2 Bd2 27. Rg1
Bxb4 28. Nb3 Bd3+ 29. Kb2 Nxe4 30. a3 Bd2 31. Rd1 Bg5 32. Bxe4 Bxe4 33. Re1 f5
34. Nc3 Bd2 35. Re2 Bxc3+ 36. Kxc3 Rd3+ 37. Kb2 Rg3 38. Na5 Rxg2 39. Rxg2 Bxg2
40. h4 Kf7 41. Nxb7 Ke6 42. Kc3 Kd5 43. Kd3 f4 44. Nd8 e4+ 45. Ke2 e3 46. Nf7
Kd4 47. Ng5 f3+ 48. Nxf3+ Bxf3+ 49. Ke1 Kxc5 50. a4 Kd4 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.28"]
[Round "2"]
[White "Kosolapova, Lilia"]
[Black "Kulikova, Ekaterina"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "1967"]
[PlyCount "62"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. Bg5 Bb7 6. a3 Bxc3+ 7. Qxc3 h6 8.
Bh4 d6 9. Nf3 Nbd7 10. e3 c5 11. Be2 Qc7 12. O-O g5 13. Bg3 Ne4 14. Qc2 h5 15.
h3 g4 16. Nd2 Nxd2 17. Qxd2 gxh3 18. gxh3 h4 19. dxc5 hxg3 20. cxd6 gxf2+ 21.
Kh2 Qc5 22. Rxf2 Qe5+ 23. Rf4 Rh4 24. Raf1 O-O-O 25. Bf3 Rdh8 26. Bxb7+ Kxb7
27. Qg2+ Kb8 28. R1f3 Qxd6 29. Kh1 Ne5 30. Rg3 Rxf4 31. exf4 Ng6 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.29"]
[Round "3"]
[White "Dolgova, Olga"]
[Black "Bukhteeva, Viktoria"]
[Result "1-0"]
[ECO "E73"]
[WhiteElo "2217"]
[BlackElo "2065"]
[PlyCount "97"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 h6 7. Be3 e5 8. dxe5
dxe5 9. Qxd8 Rxd8 10. Nf3 Nc6 11. O-O Nd4 12. Bd1 Ng4 13. Bc1 f5 14. Re1 f4 15.
Nd5 Nxf3+ 16. gxf3 Nf6 17. Nxc7 Rb8 18. Be2 Bf8 19. Nd5 Nxd5 20. cxd5 Bb4 21.
Rd1 Bh3 22. a3 Bc5 23. Bd2 Rbc8 24. Bc3 Bd6 25. Bf1 Bd7 26. Bg2 Ba4 27. Rdc1
Bd7 28. Kf1 Rc4 29. Ke1 Rdc8 30. Kd2 Ba4 31. Bh3 Re8 32. Bf1 Rcc8 33. Bb4 Rxc1
34. Rxc1 Rd8 35. Bxd6 Rxd6 36. Bh3 Rb6 37. Rc8+ Kf7 38. b4 Ke7 39. Rc7+ Kd8 40.
Rg7 Be8 41. Kc3 Ra6 42. Kb3 b5 43. Rb7 h5 44. Be6 g5 45. Rg7 g4 46. fxg4 hxg4
47. Bxg4 Rh6 48. h3 a6 49. Rg5 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.29"]
[Round "3"]
[White "Ivanova, Svetlana"]
[Black "Shimanova, Olga"]
[Result "0-1"]
[ECO "E21"]
[WhiteElo "1834"]
[BlackElo "1853"]
[PlyCount "136"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 b6 5. Nf3 Bb7 6. e3 O-O 7. a3 Bxc3 8. Bxc3
Ne4 9. Rc1 d6 10. Bd3 Nd7 11. Bxe4 Bxe4 12. O-O f5 13. Qe2 Bb7 14. Nd2 Rf6 15.
e4 Rg6 16. f3 f4 17. e5 dxe5 18. dxe5 Qg5 19. Rcd1 Nf8 20. Nb3 Ba6 21. Rf2 Bb7
22. Nc1 Rh6 23. Kh1 Bc6 24. Nd3 Ng6 25. Nb4 Ba4 26. Rd2 Qh4 27. h3 Ne7 28. Qe4
Rc8 29. Nd3 g5 30. c5 Bc6 31. Qe1 Nf5 32. Kg1 Qg3 33. Rfe2 Rxh3 34. Qxg3 Rxg3
35. Kf2 Ne3 36. Ne1 Bb5 37. Rxe3 fxe3+ 38. Kxe3 h5 39. Kf2 h4 40. Bd4 g4 41.
Be3 gxf3 42. Nxf3 Rf8 43. cxb6 cxb6 44. Bh6 Rf7 45. Rd4 Rg6 46. Rxh4 Bc6 47.
Be3 Bxf3 48. gxf3 Rf5 49. Bd4 Rg7 50. Ke3 Rg3 51. Rg4+ Rxg4 52. fxg4 Rf7 53.
Kd3 Rc7 54. Ke3 Kg7 55. Bc3 Kg6 56. Kf3 Rc4 57. Kg3 a5 58. Kh4 Ra4 59. Bd2 b5
60. Bc3 b4 61. axb4 axb4 62. Bd2 b3 63. Kg3 Rc4 64. Kf3 Rc2 65. Ke3 Rxb2 66.
Bc3 Rg2 67. Kf3 b2 68. Bxb2 Rxb2 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.29"]
[Round "3"]
[White "Nurieva, Amina"]
[Black "Kosolapova, Lilia"]
[Result "1-0"]
[ECO "E73"]
[BlackElo "1967"]
[PlyCount "91"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. h4 h5 7. Bg5 Nbd7 8. Nh3
e5 9. d5 a5 10. f3 Nc5 11. Nf2 c6 12. g4 Qc7 13. Rg1 Kh7 14. Qd2 Ne8 15. Be3
Qe7 16. gxh5 gxh5 17. Bg5 f6 18. Be3 a4 19. f4 exf4 20. Bxf4 Bg4 21. Nxg4 hxg4
22. O-O-O a3 23. b3 f5 24. Bg5 Qe5 25. Kc2 Nxe4 26. Nxe4 Qb2+ 27. Kd3 fxe4+ 28.
Ke3 cxd5 29. cxd5 Nf6 30. Qxb2 axb2 31. a4 Rae8 32. Bc4 Bh6 33. Rb1 Kg6 34.
Bxh6 Kxh6 35. Rxb2 Kh5 36. Rh2 g3 37. Rh3 Ng4+ 38. Ke2 Rf2+ 39. Ke1 Rh2 40.
Rhxg3 Rxh4 41. Be2 Rg8 42. b4 Rg7 43. Bxg4+ Rhxg4 44. Rxg4 Rxg4 45. Rxg4 Kxg4
46. a5 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.02.29"]
[Round "3"]
[White "Zhavoronkova, Larisa"]
[Black "Malinicheva, Lidia"]
[Result "0-1"]
[ECO "E73"]
[BlackElo "2075"]
[PlyCount "65"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d6 4. e4 Bg7 5. Be3 c6 6. Be2 O-O 7. e5 Ne8 8. f4 f6
9. Nf3 Qc7 10. O-O Bg4 11. Rc1 Nd7 12. b3 dxe5 13. Qd2 Rd8 14. h3 Bxf3 15. Rxf3
exd4 16. Bxd4 Nd6 17. g4 Nf7 18. Qe3 e5 19. fxe5 fxe5 20. Bc5 Bh6 21. Qxh6 Nxh6
22. Bxf8 Rxf8 23. Rd3 Nc5 24. Re3 a5 25. Kg2 Rf4 26. Bf3 Nf7 27. Ne2 Rf6 28.
Ng3 Ng5 29. Be2 Nce6 30. Nh5 gxh5 31. Kg3 e4+ 32. Kh4 hxg4 33. Bxg4 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Gudilina, Galina"]
[Black "Kulikova, Ekaterina"]
[Result "1-0"]
[ECO "E21"]
[WhiteElo "2057"]
[PlyCount "111"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb4 5. a3 Bxc3+ 6. bxc3 Bb7 7. Bg5 c5 8. e3
d6 9. Bd3 Nbd7 10. Qe2 Qc7 11. e4 h6 12. Bh4 O-O 13. O-O Rac8 14. Nd2 e5 15. d5
Nh7 16. Rfe1 Rfe8 17. Nf1 Ndf8 18. Ne3 Ng6 19. Nf5 Nxh4 20. Nxh4 Nf8 21. Nf5
Ng6 22. Qg4 Qd8 23. Re3 Qf6 24. h4 Rcd8 25. h5 Ne7 26. Ng3 Bc8 27. Qe2 Qg5 28.
Qc2 Rf8 29. a4 f5 30. exf5 Bxf5 31. a5 Bg4 32. axb6 axb6 33. Rb1 Bxh5 34. Rxb6
Bg6 35. Bxg6 Nxg6 36. Ne4 Qe7 37. Nxc5 Qf6 38. Ne6 Rb8 39. Nxf8 Rxf8 40. Rg3
Nf4 41. Rb7 Rf7 42. Rxf7 Qxf7 43. Rf3 Qf6 44. Qe4 Qg5 45. Re3 h5 46. c5 dxc5
47. d6 h4 48. d7 h3 49. Qa8+ Kh7 50. d8=Q Qxg2+ 51. Qxg2 hxg2 52. Rxe5 c4 53.
Qh4+ Kg8 54. Qxf4 Kh7 55. Qf7 Kh6 56. Rh5# 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
