Bc7 Re8 35. Bd6 Ke6 36. Rxe7+ Rxe7 37. Bxe7 Kxe7 38. Kc2 Kf6 39. Kd3 Ke6 40. h4
Ke7 41. Ke3 Ke6 42. f4 Kf6 43. Kf3 Ke6 44. h5 gxh5 45. g3 h4 46. gxh4 h5 47.
fxe5 Kxe5 48. Ke3 Ke6 49. Kf4 Kf6 50. e5+ Ke6 51. Ke4 Ke7 52. Kf5 Kf7 53. Kg5
Ke6 54. Kxh5 Kxe5 55. Kg6 Kd4 56. h5 a5 57. bxa5 Kxc5 58. h6 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.10.06"]
[Round "11"]
[White "Nihal, Manjunath"]
[Black "Gurpreet, Singh Maras"]
[Result "0-1"]
[ECO "E50"]
[WhiteElo "1946"]
[BlackElo "2187"]
[PlyCount "122"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. Nc3 Bb4 5. e3 O-O 6. Bd3 Bxc3+ 7. bxc3 d6 8.
O-O e5 9. Qc2 Bg4 10. Nd2 Bh5 11. Ba3 Bg6 12. Bxg6 hxg6 13. Rab1 b6 14. Rfd1
Re8 15. Nf1 Qc8 16. Qa4 Na5 17. c5 d5 18. Nd2 Qd7 19. Qc2 b5 20. Bb4 Nc6 21. a4
a6 22. Ba3 e4 23. Bb4 Reb8 24. a5 Ne7 25. Nf1 c6 26. Qe2 g5 27. h3 g6 28. Nh2
Kg7 29. Kf1 Rh8 30. Ke1 Rh4 31. Kd2 g4 32. Nxg4 Nxg4 33. hxg4 Qxg4 34. Qxg4
Rxg4 35. g3 Rh8 36. Rh1 Rg5 37. Rxh8 Kxh8 38. Rh1+ Rh5 39. Rxh5+ gxh5 40. Ke2
Kg7 41. Kf1 Kg6 42. Kg2 Kg5 43. Kh3 Ng6 44. Kg2 Kg4 45. Ba3 h4 46. gxh4 Nxh4+
47. Kf1 Kf3 48. Bc1 f5 49. Bd2 Ng2 50. Bc1 f4 51. exf4 Nxf4 52. Bxf4 Kxf4 53.
Ke2 Kg4 54. Ke3 Kg5 55. Kd2 Kf4 56. Kd1 Kg4 57. Ke2 Kf4 58. Kf1 Kf3 59. Ke1 e3
60. Kf1 exf2 61. c4 b4 0-1

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.10.06"]
[Round "11"]
[White "Premnath, R."]
[Black "Rohit, Goginenni"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2257"]
[BlackElo "2457"]
[PlyCount "100"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 d5 6. O-O Be7 7. Nc3 O-O 8. b3
Nbd7 9. Bb2 Re8 10. Rc1 c5 11. cxd5 exd5 12. dxc5 bxc5 13. Na4 Rc8 14. Bf5 Rc7
15. Re1 Bf8 16. Qc2 h6 17. Red1 Qa8 18. Bh3 Ne4 19. Nc3 Ndf6 20. Nb5 Rc6 21.
Ne5 a6 22. Nxc6 axb5 23. Ne5 Ng5 24. Bf5 d4 25. f4 Rxe5 26. fxe5 Nd5 27. Rd3
Nxe3 28. Rxe3 dxe3 29. h4 Ne4 30. Bxe4 Bxe4 31. Qe2 Qxa2 32. Rc3 Bd5 33. Rxe3
Bxb3 34. Qxb5 Qxb2 35. Qxb3 Qd4 36. Qc3 Qxh4 37. g3 Qg4 38. Rf3 c4 39. Kg2 Bc5
40. Qa5 Qd4 41. Qe1 Qd5 42. g4 Bd4 43. e6 fxe6 44. Qd1 Qe4 45. Kg3 c3 46. Qf1
c2 47. Rf8+ Kh7 48. Rc8 Be5+ 49. Kf2 Bf4 50. Qc4 Qe3+ 0-1

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.10.06"]
[Round "11"]
[White "Shoumi, Mukerjee"]
[Black "Chopra, Aryan"]
[Result "1-0"]
[ECO "E07"]
[WhiteElo "1790"]
[PlyCount "53"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Be7 5. Bg2 O-O 6. Nbd2 Nbd7 7. O-O b6 8.
cxd5 Nxd5 9. e4 N5f6 10. b3 Bb7 11. Re1 Rc8 12. Bb2 c5 13. Rc1 cxd4 14. Nxd4
Nc5 15. Qe2 Ba6 16. Rc4 Bxc4 17. bxc4 Re8 18. Rd1 Qc7 19. Nb5 Qb8 20. e5 Nfd7
21. Qg4 Kh8 22. h4 Rg8 23. h5 h6 24. Nd6 Bxd6 25. exd6 Rcd8 26. Qf4 Qxd6 27.
Qxh6# 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.10.06"]
[Round "11"]
[White "Swapnil, S Dhopade"]
[Black "Prasanna Raghuram, Rao"]
[Result "1/2-1/2"]
[ECO "E02"]
[WhiteElo "2389"]
[BlackElo "2233"]
[PlyCount "36"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 Nbd7 6. Qa4 a6 7. Ne5 c5 8. O-O
cxd4 9. Nxd7 Bxd7 10. Qxc4 Qb6 11. Nd2 Bd6 12. Qb3 Qxb3 13. Nxb3 e5 14. Na5 O-O
15. Nxb7 Be7 16. Bd2 Bb5 17. Rfe1 Rac8 18. a4 Bd7 1/2-1/2

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.09.29"]
[Round "1"]
[White "Volkov, Sergey"]
[Black "Kortschnoj, Viktor"]
[Result "1/2-1/2"]
[ECO "E25"]
[WhiteElo "2636"]
[BlackElo "2602"]
[PlyCount "100"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c5 7. cxd5 exd5 8.
e3 Qc7 9. Ne2 h5 10. Nf4 Bf5 11. Bd3 Bxd3 12. Qxd3 Nbd7 13. O-O Qc6 14. c4 dxc4
15. Qxc4 cxd4 16. Qxd4 O-O 17. Bb2 Rfd8 18. Rac1 Qb5 19. Rc7 Nb6 20. Qe5 Qxe5
21. Bxe5 Nfd5 22. Rxb7 Nxe3 23. Re1 Nbc4 24. Nxh5 Rd5 25. Bf4 Nxg2 26. Nf6+
gxf6 27. Kxg2 Ne5 28. Bxe5 fxe5 29. Re7 Ra5 30. Re3 Rc8 31. R7xe5 Rc2+ 32. Kg3
Ra6 33. Rg5+ Kf8 34. Rb3 Ra2 35. Rb8+ Ke7 36. Rb7+ Ke6 37. Rg7 f6 38. h4 Ra5
39. Rbe7+ Kf5 40. h5 Ra1 41. h6 R5xa3 42. h7 R3a2 43. f4 Rg1+ 44. Kf3 Rh1 45.
Rxa7 Rxa7 46. Rxa7 Rh3+ 47. Kg2 Rh6 48. Kg3 Kg6 49. Kg4 f5+ 50. Kg3 Rxh7
1/2-1/2

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.09.30"]
[Round "2"]
[White "Jakovljevic, Vlado"]
[Black "Ilincic, Zlatko"]
[Result "0-1"]
[ECO "E62"]
[WhiteElo "2442"]
[BlackElo "2519"]
[PlyCount "77"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 c6 7. Nc3 a6 8. h3 b5
9. c5 dxc5 10. dxc5 Nfd7 11. Be3 a5 12. Rc1 Qc7 13. Nd4 Ra6 14. a4 b4 15. Ne4
h6 16. Qc2 e5 17. Nb3 f5 18. Nd6 Nf6 19. Qc4+ Kh7 20. Nxc8 Qxc8 21. Rcd1 Nd5
22. Bc1 e4 23. f3 exf3 24. Bxf3 Nd7 25. Bxd5 cxd5 26. Qxd5 Nf6 27. Qf3 Re8 28.
Bf4 Ne4 29. Rd5 Bxb2 30. Rfd1 Ra7 31. R1d3 Bg7 32. Be3 Qc6 33. Rd6 Qxa4 34. Rb6
Qa2 35. g4 Rf7 36. gxf5 Rxf5 37. Qg2 Qb1+ 38. Nc1 Ng5 39. Qg3 0-1

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.01"]
[Round "3"]
[White "Volkov, Sergey"]
[Black "Heberla, Bartlomiej"]
[Result "0-1"]
[ECO "E20"]
[WhiteElo "2636"]
[BlackElo "2510"]
[PlyCount "124"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Be7 6. e4 dxe4 7. fxe4 e5 8. d5
Bc5 9. Nf3 Ng4 10. Na4 Nd7 11. Nxc5 Nxc5 12. Qc2 a5 13. h3 Nf6 14. Bd3 O-O 15.
Bg5 Qd6 16. O-O Nfd7 17. Rae1 Nxd3 18. Qxd3 Nc5 19. Qc3 f6 20. Bh4 a4 21. Bf2
b6 22. Nd2 Bd7 23. Rc1 Rf7 24. Rfe1 Rff8 25. Kh1 Rfe8 26. Qg3 Rf8 27. Rc3 Kh8
28. Be3 Rae8 29. Qf2 Ra8 30. Rec1 Kg8 31. b4 axb3 32. Bxc5 bxc5 33. Nxb3 Rxa3
34. Nxc5 Rxc3 35. Rxc3 f5 36. Rf3 g6 37. Nxd7 Qxd7 38. c5 Rd8 39. exf5 Qxd5 40.
Qh4 Re8 41. fxg6 hxg6 42. Qh6 Qc6 43. Rg3 Re6 44. Rg4 Rf6 45. Rh4 Qxc5 46. Qh8+
Kf7 47. Rh7+ Ke6 48. Qc8+ Kd5 49. Rd7+ Ke4 50. Rd1 Rf4 51. Qe6 Qb5 52. Qxg6+
Ke3 53. Qg5 Ke2 54. Qh5+ Kf2 55. Qh7 Qe2 56. Rc1 Qe4 57. Qg8 Rf3 58. Qa2+ Kg3
59. Qg8+ Kf2 60. Qe6 Kg3 61. Ra1 Rf1+ 62. Rxf1 Qxg2# 0-1

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.01"]
[Round "3"]
[White "Vukic, Milan"]
[Black "Gopal, Geetha Narayanan"]
[Result "0-1"]
[ECO "E60"]
[WhiteElo "2457"]
[BlackElo "2572"]
[PlyCount "60"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 O-O 5. Bg2 d6 6. d4 c5 7. c4 d5 8. O-O
dxc4 9. bxc4 Qb6 10. Qb3 Nfd7 11. e3 Nc6 12. Qc3 cxd4 13. exd4 Nc5 14. Qa3 Na4
15. Bc3 Qa6 16. c5 Nxc3 17. Qxa6 bxa6 18. Nxc3 Rb8 19. Rac1 Bf5 20. Rfd1 Rfd8
21. d5 Nb4 22. Ne1 Rbc8 23. Na4 Nxa2 24. Rc4 Bd7 25. Rd2 Bb5 26. Re4 Nc3 27.
Nxc3 Bxc3 28. Rc2 Rxc5 29. Rxe7 Bb4 30. Rxa7 Re8 0-1

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.02"]
[Round "4"]
[White "Drasko, Milan"]
[Black "Vukic, Milan"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2508"]
[BlackElo "2457"]
[PlyCount "21"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O c6 7. Nc3 Qa5 8. e4
Bg4 9. h3 Bxf3 10. Bxf3 e5 11. d5 1/2-1/2

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.02"]
[Round "4"]
[White "Jakovljevic, Vlado"]
[Black "Kortschnoj, Viktor"]
[Result "0-1"]
[ECO "E36"]
[WhiteElo "2442"]
[BlackElo "2602"]
[PlyCount "82"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Be7 6. d4 c6 7. e4 dxe4 8. Nxe4
Nbd7 9. Bd3 Nxe4 10. Bxe4 Nf6 11. Bd3 c5 12. dxc5 a5 13. b3 Bxc5 14. Bb2 Bd7
15. O-O Bc6 16. Qe2 O-O 17. Rad1 Qe7 18. Ng5 h6 19. Bxf6 gxf6 20. Nh7 f5 21.
Nxf8 Qg5 22. g3 Rxf8 23. b4 axb4 24. axb4 Bxb4 25. Qe3 Qxe3 26. fxe3 Bc5 27.
Kf2 Kg7 28. Ke2 h5 29. Rf4 Ra8 30. e4 Bd6 31. exf5 Bxf4 32. gxf4 exf5 33. Bxf5
Kf6 34. Bd3 Rg8 35. Ke3 h4 36. Be4 Re8 37. Rd4 Re6 38. h3 Bxe4 39. Rxe4 Kf5 40.
Rxe6 fxe6 41. Kf3 b6 0-1

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.03"]
[Round "5"]
[White "Ilincic, Zlatko"]
[Black "Heberla, Bartlomiej"]
[Result "0-1"]
[ECO "E04"]
[WhiteElo "2519"]
[BlackElo "2510"]
[PlyCount "72"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 c5 6. O-O Nc6 7. Qa4 cxd4 8. Ne5
Bd7 9. Nxd7 Qxd7 10. Qxc4 Rc8 11. Nd2 Be7 12. Nb3 e5 13. Nc5 Bxc5 14. Qxc5 Qe7
15. Qb5 h6 16. e3 O-O 17. Bd2 Rfd8 18. Rac1 e4 19. Rc4 Rd5 20. Qb3 Rcd8 21. h3
Qd7 22. Qc2 Qe6 23. Rc1 Ne5 24. Rxd4 Nf3+ 25. Bxf3 exf3 26. Rxd5 Rxd5 27. Qc8+
Qxc8 28. Rxc8+ Kh7 29. Bc3 Rd1+ 30. Kh2 Ne4 31. Rc4 Nxf2 32. g4 Nd3 33. Rc7 Kg6
34. h4 f2 35. h5+ Kg5 36. Rxf7 f1=Q 0-1

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.05"]
[Round "6"]
[White "Drasko, Milan"]
[Black "Javakhishvili, Lela"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2508"]
[BlackElo "2461"]
[PlyCount "72"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
f3 d6 9. Nh3 h6 10. Bh4 Nbd7 11. e3 Rc8 12. Bg3 Qe7 13. Be2 c5 14. O-O d5 15.
dxc5 Rxc5 16. b4 Rcc8 17. Qb3 Ba6 18. Rac1 e5 19. b5 Bb7 20. cxd5 Bxd5 21. Qb4
Nc5 22. e4 Be6 23. Nf2 Nfd7 24. Rc3 Qg5 25. Rfc1 Nf6 26. Bc4 Bd7 27. Nd1 Nh5
28. Be1 Nf4 29. g3 Be6 30. Nf2 Na4 31. Qxa4 Bxc4 32. Qc2 Ne2+ 33. Qxe2 Qxc1 34.
Rxc4 Qxc4 35. Qxc4 Rxc4 36. Ng4 Rc5 0-1

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.06"]
[Round "7"]
[White "Ilincic, Zlatko"]
[Black "Drasko, Milan"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2519"]
[BlackElo "2508"]
[PlyCount "133"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Nf6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Qd3 O-O 7. Nbd2 d6 8.
e4 Qc7 9. e5 dxe5 10. Nxe5 Rd8 11. f4 b5 12. cxb5 Nd5 13. Qg3 f6 14. Nd3 a6 15.
Be2 axb5 16. O-O Nc6 17. Nb3 Qd6 18. Qf2 Bd7 19. Ndc5 Be8 20. Nb7 Qb8 21. Nxd8
Nxd8 22. g3 Bg6 23. Bf3 Qb6 24. Rfe1 Bf7 25. Nc5 Ra7 26. Re2 Ne7 27. b3 Nd5 28.
Bxd5 exd5 29. Rae1 Qd6 30. Qg2 g6 31. Qh3 Rc7 32. Qh6 Rxc5 33. dxc5 Qxc5+ 34.
Kg2 Qc6 35. f5 d4+ 36. Kg1 g5 37. Qh3 d3 38. Rd2 Qc3 39. Red1 Nc6 40. Rxd3 Qc5+
41. Kf1 Ne5 42. Rd8+ Kg7 43. g4 h5 44. gxh5 Qc2 45. h6+ Kh7 46. R8d2 Qe4 47.
Re1 Qf4+ 48. Rf2 Qd4 49. Qe3 Qd7 50. Qg3 Kxh6 51. h4 g4 52. Rxe5 fxe5 53. Qxg4
e4 54. Rg2 Qd3+ 55. Kg1 Qd4+ 56. Kh2 Kh7 57. Qf4 Qf6 58. Qxe4 Bd5 59. Qg4 Bf7
60. Qg5 Qe5+ 61. Kh3 Qc3+ 62. Qg3 Qf6 63. Qd3 Be8 64. Rg4 Qa1 65. Qe4 Qf1+ 66.
Kh2 Bf7 67. f6+ 1-0

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.07"]
[Round "8"]
[White "Volkov, Sergey"]
[Black "Javakhishvili, Lela"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2636"]
[BlackElo "2461"]
[PlyCount "167"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 c5 5. d5 Bxc3+ 6. bxc3 d6 7. e4 e5 8. Bd3
Nbd7 9. Ne2 Nf8 10. h4 h5 11. Qa4+ Bd7 12. Qa3 Qc7 13. Bc2 Kd8 14. Rb1 Ng8 15.
Ng3 Bc8 16. Rb2 f6 17. Be3 g6 18. Bd3 Nh6 19. Kd1 Nf7 20. Kc2 Nd7 21. Kb1 Nh6
22. Ka1 a6 23. Rhb1 Rb8 24. Qa4 Nf8 25. Qc2 Nf7 26. Qf2 Qe7 27. Qg1 Kc7 28. Qf2
Nd7 29. Qc2 Nf8 30. Nh1 Kd8 31. Rb6 Nd7 32. R6b3 Nf8 33. Ng3 Qc7 34. Qb2 Nd7
35. Ra3 Ra8 36. Qc2 Rb8 37. Rb2 Ra8 38. Rab3 Rb8 39. Qb1 Nh6 40. Nf1 Nf7 41.
Bf2 b6 42. Ne3 a5 43. g3 Qa7 44. Bc2 Kc7 45. Ra3 Nf8 46. Qd1 Bd7 47. Ba4 Nd8
48. Bxd7 Kxd7 49. f4 Nf7 50. Qa4+ Kd8 51. Rab3 Qc7 52. Qxa5 Nd7 53. Qa4 Ke7 54.
Ra3 Ra8 55. Qb3 Rxa3 56. Qxa3 Kf8 57. Qa4 Kg7 58. Be1 Re8 59. f5 g5 60. g4 Rh8
61. Rg2 Kf8 62. Rh2 hxg4 63. Nxg4 Ke7 64. hxg5 Rxh2 65. gxf6+ Nxf6 66. Nxh2
Nxe4 67. Bh4+ Kf8 68. Ng4 Qc8 69. Ne3 Kg7 70. Qc2 Neg5 71. Qg2 Kf6 72. Ng4+
Kxf5 73. Nh6+ Kf4 74. Qg3+ Ke4 75. Bxg5 Nxg5 76. Qxg5 Kd3 77. Nf5 Qh8 78. Qe3+
Kc2 79. Qe1 Qf6 80. Ng3 Qh6 81. Qe2+ Kxc3 82. Ne4+ Kd4 83. Kb2 b5 84. Nc3 1-0

[Event "Banja Luka 9th"]
[Site "Banja Luka"]
[Date "2008.10.07"]
[Round "8"]
[White "Vukic, Milan"]
[Black "Ilincic, Zlatko"]
[Result "0-1"]
[ECO "E68"]
[WhiteElo "2457"]
[BlackElo "2519"]
[PlyCount "132"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BIH"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. c4 Nbd7 7. Nc3 e5 8. e4
c6 9. b3 h6 10. h3 exd4 11. Nxd4 Nc5 12. Re1 Re8 13. Kh2 Qa5 14. Re3 Qb6 15.
Rb1 Bd7 16. Nc2 Ncxe4 17. Nxe4 Nxe4 18. Bxe4 Rxe4 19. Bb2 Bf5 20. Bxg7 Kxg7 21.
Rc1 Qc5 22. Qd2 Rxe3 23. Nxe3 Be6 24. Rd1 Rd8 25. Qc3+ Kg8 26. b4 Qh5 27. g4
Qh4 28. Kg2 h5 29. Qd4 d5 30. c5 Re8 31. Qf4 Bc8 32. Rd4 hxg4 33. hxg4 Kg7 34.
Kf3 g5 35. Qg3 Qh1+ 36. Ke2 Qa1 37. Rd1 Qb2+ 38. Kf1 Qxb4 39. Re1 Re4 40. f3
Rf4 41. Ng2 Qc4+ 42. Re2 Rxf3+ 43. Qxf3 Bxg4 44. Qe3 Kg6 45. Ne1 Bxe2+ 46. Qxe2
Qxc5 47. Nf3 f6 48. Qe8+ Kf5 49. Kg2 g4 50. Qh5+ Kf4 51. Qh6+ Ke4 52. Qg6+ Ke3
53. Nh2 Kd2 54. Qxf6 d4 55. Nxg4 Qd5+ 56. Kg3 Kc3 57. Qe7 c5 58. Qe1+ Kb2 59.
Qa5 Qxa2 60. Qxc5 Qa3+ 61. Qxa3+ Kxa3 62. Kf3 Kb4 63. Ke2 Kc3 64. Nf2 a5 65.
Kd1 a4 66. Ne4+ Kb2 0-1

[Event "Buenos Aires CC Argentino Ruibal"]
[Site "Buenos Aires"]
[Date "2008.09.30"]
[Round "2"]
[White "Lemos, Damian"]
[Black "Rodriguez Vila, Andres"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2479"]
[BlackElo "2531"]
[PlyCount "94"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b5 7. cxb5 c6 8.
Qd3 cxb5 9. Nf3 Nc6 10. e4 d5 11. e5 Ne4 12. Be2 b4 13. O-O a5 14. Be3 Ba6 15.
Qc2 Qb6 16. Rfc1 Rfc8 17. Bxa6 Qxa6 18. Qa4 Rab8 19. axb4 Rxb4 20. Qa3 h6 21.
Rc2 Qb5 22. Ne1 Rb8 23. Qd3 Nxd4 24. Qxb5 R8xb5 25. Rc8+ Kh7 26. Rc7 Nb3 27.
Ra3 d4 28. Bf4 Nec5 29. Rxf7 d3 30. Be3 Kg8 31. Rc7 d2 32. Bxd2 Nxd2 33. Rg3 g5
34. Rc3 Re4 35. Nc2 Rc4 36. Rxc4 Nxc4 37. h4 Nxb2 38. Nd4 Rb4 39. Nc6 Nbd3 40.
hxg5 hxg5 41. Nxa5 Re4 42. Nc6 Nxe5 43. Ne7+ Kf8 44. f3 Re1+ 45. Kh2 Ncd3 46.
Nc8 Re2 47. Nd6 Nf4 0-1

[Event "Buenos Aires CC Argentino Ruibal"]
[Site "Buenos Aires"]
[Date "2008.10.01"]
[Round "3"]
[White "Mareco, Sandro"]
[Black "Mahia, Gustavo"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2477"]
[BlackElo "2441"]
[PlyCount "93"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 e5 7. Be3 Na6 8. O-O
Qe8 9. Re1 Ng4 10. Bg5 f6 11. Bc1 c6 12. Bf1 Kh8 13. Rb1 Qe7 14. h3 Nh6 15. b4
Nc7 16. Be3 Nf7 17. Rc1 Re8 18. Qd2 f5 19. exf5 gxf5 20. d5 Qf6 21. g3 Bd7 22.
Ng5 Nxg5 23. Bxg5 Qg6 24. Kh2 Rg8 25. f4 h6 26. Bh4 exf4 27. Qxf4 Rae8 28. Qf3
Re5 29. Ne2 Qe8 30. Qf2 cxd5 31. Nf4 d4 32. Be7 Qf7 33. Bxd6 Rxe1 34. Rxe1 Ne6
35. c5 Nxf4 36. Re7 Qxe7 37. Bxe7 Nd5 38. Bd6 Re8 39. Qf3 Ne3 40. Bd3 Bc6 41.
Qh5 Re6 42. Kg1 Be4 43. Qf7 Bd5 44. Bf8 Be5 45. Bxh6 Rxh6 46. Qe8+ Kh7 47. Qxe5
1-0

[Event "Buenos Aires CC Argentino Ruibal"]
[Site "Buenos Aires"]
[Date "2008.10.02"]
[Round "4"]
[White "Lemos, Damian"]
[Black "Mareco, Sandro"]
[Result "1-0"]
[ECO "E36"]
[WhiteElo "2479"]
[BlackElo "2477"]
[PlyCount "63"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 c5 7. dxc5 d4 8.
Qg3 O-O 9. Bh6 Ne8 10. O-O-O e5 11. Nf3 f6 12. Bd2 b6 13. Qh4 Na6 14. Nxe5 g5
15. Qg3 Nxc5 16. Ng4 Nd6 17. h4 Nde4 18. Nh6+ Kg7 19. Qf3 Kxh6 20. hxg5+ Kg7
21. g6 Ng5 22. Bxg5 fxg5 23. Rxh7+ Kg8 24. Qh5 Qf6 25. e4 Nxe4 26. c5 Be6 27.
g7 Qf4+ 28. Kb1 Nd2+ 29. Rxd2 Bf5+ 30. Bd3 Rf6 31. Rh8+ Kxg7 32. Rxa8 1-0

[Event "Buenos Aires CC Argentino Ruibal"]
[Site "Buenos Aires"]
[Date "2008.10.03"]
[Round "5"]
[White "Mareco, Sandro"]
[Black "Contin, Daniel"]
[Result "1-0"]
[ECO "E16"]
[WhiteElo "2477"]
[BlackElo "2304"]
[PlyCount "77"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Nf6 3. Nf3 Bb4+ 4. Nbd2 b6 5. g3 Bb7 6. Bg2 c5 7. dxc5 Bxc5 8.
O-O O-O 9. a3 Be7 10. b4 d6 11. Bb2 Nbd7 12. Nd4 Qc8 13. e4 a6 14. f4 Re8 15.
Qe2 e5 16. Nf5 Bf8 17. fxe5 dxe5 18. Kh1 a5 19. Bc3 axb4 20. axb4 Qc7 21. Ne3
Rxa1 22. Rxa1 Ra8 23. Qd1 Rc8 24. Qb3 g6 25. Ra7 Qb8 26. Qa2 b5 27. c5 Nxc5 28.
bxc5 Bxc5 29. Rxb7 Qxb7 30. Nd5 Nxd5 31. exd5 Bd4 32. d6 Qb6 33. d7 Rd8 34. Ba5
Qa7 35. Bxd8 Qxa2 36. Bc7 Qa1+ 37. Nf1 b4 38. d8=Q+ Kg7 39. Bd6 1-0

[Event "Buenos Aires CC Argentino Ruibal"]
[Site "Buenos Aires"]
[Date "2008.10.06"]
[Round "6"]
[White "Garcia Palermo, Carlos H"]
[Black "Mahia, Gustavo"]
[Result "1-0"]
[ECO "E76"]
[WhiteElo "2456"]
[BlackElo "2441"]
[PlyCount "99"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f4 d6 6. Nf3 c5 7. dxc5 Qa5 8. Bd3
Qxc5 9. Qe2 Nc6 10. Be3 Qa5 11. Rc1 Bg4 12. O-O Nd7 13. Qd2 Nc5 14. Bb1 Rfc8
15. Rf2 Bxf3 16. gxf3 Na4 17. Nd1 Qh5 18. b3 Nc5 19. Nc3 Rd8 20. Kh1 a5 21. Nd5
e6 22. Nc7 Rac8 23. Nb5 Bf8 24. f5 Ne5 25. Nd4 exf5 26. exf5 d5 27. fxg6 hxg6
28. Rg1 dxc4 29. Qxa5 cxb3 30. axb3 Re8 31. b4 Nc4 32. Qa2 Ne6 33. Nxe6 Rxe6
34. Bg5 Bg7 35. Qa7 b5 36. Be4 Rd6 37. Qb7 Re8 38. Qxb5 Re5 39. Qb8+ Kh7 40.
Bf4 Rxe4 41. fxe4 Bd4 42. Be3 Bf6 43. Qc7 Qb5 44. Qxf7+ Bg7 45. Bc5 Ne5 46. Qf4
Rd7 47. Qh4+ Kg8 48. Rgf1 Nf7 49. Rxf7 Rxf7 50. Qd8+ 1-0

[Event "Buenos Aires CC Argentino Ruibal"]
[Site "Buenos Aires"]
[Date "2008.10.06"]
[Round "6"]
[White "Liascovich, Lucas"]
[Black "Mareco, Sandro"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2435"]
[BlackElo "2477"]
[PlyCount "120"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5 7. e4 cxd4 8. Nxd4
Bc5 9. Nb3 Nc6 10. Bf4 O-O 11. O-O-O e5 12. Bg5 Nd4 13. Nxd4 Bxd4 14. Nb5 Bxe4
15. Bd3 Bxd3 16. Qxd3 Bc5 17. Qf5 h6 18. h4 Qe7 19. Bxf6 Qxf6 20. Qxf6 gxf6 21.
f3 a6 22. Nc7 Ra7 23. Nd5 Kg7 24. Rh3 f5 25. Kc2 Rc8 26. b4 Bf2 27. Kb3 d6 28.
Rd2 Bd4 29. a4 Rb7 30. Rg3+ Kh8 31. h5 f4 32. Rg4 Rg8 33. Rxg8+ Kxg8 34. Rd3 a5
35. Nxf4 axb4 36. g4 Bc5 37. Nd5 Kg7 38. Nxb4 f5 39. Nd5 Rf7 40. Kc2 Kf8 41.
Rd2 fxg4 42. fxg4 Rf3 43. Rd3 e4 44. Rxf3+ exf3 45. Kd3 Kf7 46. Kd2 Ke6 47. Ke1
Ke5 48. g5 hxg5 49. h6 Ke6 50. h7 Bd4 51. Ne3 Kf7 52. Nf5 Bc3+ 53. Kf2 Kg6 54.
Ne7+ Kxh7 55. Kxf3 Kg7 56. Kg4 Kf7 57. Nd5 Bf6 58. Kf5 Bd8 59. Ne3 Bf6 60. Nd5
Bd8 1/2-1/2

[Event "Buenos Aires CC Argentino Ruibal"]
[Site "Buenos Aires"]
[Date "2008.10.07"]
[Round "7"]
[White "Mareco, Sandro"]
[Black "Rodriguez Vila, Andres"]
[Result "0-1"]
[ECO "E43"]
[WhiteElo "2477"]
[BlackElo "2531"]
[PlyCount "136"]
[EventDate "2008.09.29"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nf3 Bb7 6. Bd3 Ne4 7. O-O Bxc3 8.
bxc3 f5 9. d5 exd5 10. cxd5 Bxd5 11. Nd4 O-O 12. Qc2 g6 13. Ba3 c5 14. f3 Nf6
15. e4 Bf7 16. Nb5 d5 17. Bc1 a6 18. Na3 c4 19. Be2 fxe4 20. fxe4 b5 21. exd5
Bxd5 22. Bh6 Rf7 23. Rad1 Nbd7 24. Qd2 Qb6+ 25. Be3 Qc6 26. Bd4 Re8 27. Nc2
