[ECO "E05"]
[WhiteElo "2521"]
[BlackElo "2277"]
[PlyCount "49"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 Be7 6. O-O O-O 7. Qc2 a6 8. a4
Nbd7 9. Qxc4 c5 10. dxc5 Bxc5 11. b4 Be7 12. Rd1 Qe8 13. Nc3 Nb6 14. Qb3 Nbd5
15. Bb2 Nxb4 16. Ne5 Nc6 17. Nc4 Bc5 18. e3 Qe7 19. Ne4 Nxe4 20. Bxe4 Nb4 21.
a5 Nd5 22. Rac1 Nf6 23. Bf3 Bd7 24. Nb6 Rad8 25. Bxf6 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.28"]
[Round "6"]
[White "Gabdrakhmanov, Rafail"]
[Black "Hojamgulyev, Bahodur"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2413"]
[BlackElo "2250"]
[PlyCount "74"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 d6 2. d4 g6 3. Nc3 Bg7 4. g3 Nf6 5. Bg2 O-O 6. e3 Nc6 7. Nge2 e5 8. h3 a6
9. b3 Bf5 10. d5 Ne7 11. e4 Bc8 12. Bg5 Nd7 13. Qd2 f6 14. Be3 f5 15. f3 b5 16.
cxb5 axb5 17. g4 b4 18. Na4 fxe4 19. fxe4 Ba6 20. Qxb4 Nxd5 21. exd5 e4 22. Kd2
Qh4 23. Rae1 Rfb8 24. Qxe4 Nc5 25. Nxc5 dxc5 26. d6 Rd8 27. Qe6+ Kh8 28. Bxa8
Rxd6+ 29. Qxd6 cxd6 30. Rhf1 Qd8 31. Bd5 Qa5+ 32. Kd1 c4 33. Bxc4 Bxc4 34. bxc4
Qa4+ 35. Kd2 Qxa2+ 36. Kd3 Qb3+ 37. Kd2 Qb2+ 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.28"]
[Round "6"]
[White "Gazizov, Iljas"]
[Black "Solovyev, Mikhail"]
[Result "1-0"]
[ECO "E62"]
[WhiteElo "2150"]
[BlackElo "2060"]
[PlyCount "49"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6 7. O-O e5 8. d5
Nb8 9. e4 Nbd7 10. Ne1 Nh5 11. Nd3 c6 12. Be3 h6 13. Rc1 c5 14. b4 b6 15. Qa4
Qe7 16. Qc6 Ba6 17. bxc5 Nxc5 18. Nxc5 dxc5 19. d6 Qb7 20. Qa4 Rad8 21. Rb1
Rfe8 22. Nd5 Bxc4 23. Qxc4 Rxd6 24. Qxc5 Rd7 25. Qb5 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.28"]
[Round "6"]
[White "Palachev, Petr"]
[Black "Shkuro, Alexandr"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "1987"]
[BlackElo "2062"]
[PlyCount "57"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. e3 O-O 6. a3 Bxc3+ 7. bxc3 b6 8. Bd3
Ba6 9. cxd5 Bxd3 10. Qxd3 exd5 11. Ne2 Re8 12. O-O Qc8 13. Ng3 Nc6 14. e4 Na5
15. e5 Nd7 16. Nf5 Nb3 17. Rb1 Nxc1 18. Rbxc1 b5 19. Ne3 Qb7 20. Rb1 a6 21. f4
Nf8 22. Ng4 c6 23. Qg3 Kh8 24. f5 Qc7 25. f6 g6 26. Qe3 Qd7 27. Qh6 Ne6 28. Rf3
Rg8 29. Qxh7+ 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.28"]
[Round "6"]
[White "Safin, Ravgat"]
[Black "Vasilov, Artur"]
[Result "1/2-1/2"]
[ECO "E21"]
[WhiteElo "2041"]
[BlackElo "2194"]
[PlyCount "68"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. g3 Bb4 6. Bd2 O-O 7. Bg2 Bxc3 8.
Bxc3 d6 9. b3 Nbd7 10. O-O Ne4 11. Bb2 f5 12. e3 Ndf6 13. Nd2 Rb8 14. Rc1 Qe8
15. f3 Nxd2 16. Qxd2 Qh5 17. c5 Ba6 18. Rf2 dxc5 19. dxc5 Rbd8 20. Qc3 Qf7 21.
cxb6 cxb6 22. Rfc2 Rc8 23. Qe5 Rxc2 24. Rxc2 Qd7 25. Qd4 Qxd4 26. Bxd4 Rc8 27.
Rd2 Nd5 28. Kf2 Nb4 29. Bf1 Bxf1 30. Kxf1 Nc2 31. Ke2 Nxd4+ 32. Rxd4 Rc2+ 33.
Rd2 Rc7 34. h4 Kf7 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.28"]
[Round "6"]
[White "Sanzhaev, Darsen"]
[Black "Islamov, Marat"]
[Result "1-0"]
[ECO "E40"]
[WhiteElo "2056"]
[BlackElo "2210"]
[PlyCount "43"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. a3 Be7 6. cxd5 exd5 7. Bd3 O-O 8.
Nge2 c5 9. O-O Nc6 10. dxc5 Bxc5 11. b4 Bd6 12. Ng3 Bg4 13. Be2 Be6 14. Bb2 Ne5
15. Nb5 Bb8 16. Nd4 Bg4 17. Bxg4 Nfxg4 18. Ndf5 g6 19. f4 gxf5 20. Nxf5 Bc7 21.
fxe5 Qg5 22. Qxg4 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.28"]
[Round "6"]
[White "Vlasov, Andrey"]
[Black "Mokshanov, Alexey"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2302"]
[BlackElo "2135"]
[PlyCount "72"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 dxc4 5. Bg2 Nbd7 6. Nbd2 c5 7. Nxc4 Be7 8.
O-O O-O 9. a3 Re8 10. Qc2 cxd4 11. Nxd4 Nb6 12. Nb5 Nxc4 13. Qxc4 Bd7 14. Bf4
Rc8 15. Qb3 Qb6 16. a4 a6 17. Be3 Bc5 18. Bxc5 Qxc5 19. Nc3 Bc6 20. Bxc6 Qxc6
21. a5 Ne4 22. Nxe4 Qxe4 23. e3 Rc5 24. Rfd1 Rec8 25. Ra4 Qf3 26. Rf4 Qxd1+ 27.
Qxd1 Rc1 28. Rd4 g6 29. Qxc1 Rxc1+ 30. Kg2 Rc5 31. b4 Rb5 32. f4 b6 33. Rd8+
Kg7 34. Rb8 bxa5 35. Rxb5 axb5 36. bxa5 b4 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.29"]
[Round "7"]
[White "Bastrakov, Aleksey"]
[Black "Tumakov, D."]
[Result "1/2-1/2"]
[ECO "E83"]
[BlackElo "2312"]
[PlyCount "69"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 Nc6 6. Be3 e5 7. d5 Ne7 8. Qd2 O-O
9. Bd3 Ne8 10. Nge2 f5 11. O-O-O Nf6 12. h3 c5 13. dxc6 bxc6 14. Bc2 Be6 15.
Bb3 fxe4 16. fxe4 Ne8 17. Ng1 Qa5 18. Nf3 Qb4 19. Qd3 h6 20. Nd2 Kh7 21. Rhf1
Rxf1 22. Rxf1 a5 23. Na4 Qb7 24. Nb1 c5 25. Nbc3 Nc6 26. Bd1 Nd4 27. Nd5 Bxd5
28. cxd5 c4 29. Qd2 Qb4 30. Rf7 Nf6 31. Nc3 Kg8 32. Rc7 Ne8 33. Rd7 Nf6 34. Rc7
Ne8 35. Rd7 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.29"]
[Round "7"]
[White "Isajevsky, Anton"]
[Black "Terekhin, Anatoly"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2469"]
[BlackElo "2314"]
[PlyCount "35"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c5 2. Nc3 Nc6 3. Nf3 g6 4. e3 Bg7 5. d4 d6 6. Be2 Nf6 7. O-O O-O 8. d5
Na5 9. a3 Bg4 10. Bd2 Bxf3 11. gxf3 b6 12. Rc1 e5 13. Kh1 h6 14. Rg1 Rc8 15.
Bd3 Re8 16. Be1 Re7 17. Ne2 Rb7 18. b4 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.29"]
[Round "7"]
[White "Kharlov, Andrei"]
[Black "Sharafiev, Azat"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2538"]
[BlackElo "2332"]
[PlyCount "98"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 b6 3. Nf3 Nf6 4. e3 Bb7 5. Bd3 Be7 6. O-O O-O 7. Nc3 d5 8. b3
Nbd7 9. Bb2 c5 10. Qe2 Rc8 11. Rfd1 Qc7 12. Rac1 dxc4 13. bxc4 Rfd8 14. d5 exd5
15. cxd5 Nxd5 16. Nxd5 Bxd5 17. Bxh7+ Kxh7 18. Rxd5 Nf6 19. Rg5 Kg8 20. h3 Ne8
21. Rg4 Bf6 22. Ng5 Qd7 23. Bxf6 Nxf6 24. Rg3 Qd3 25. Qb2 Nh5 26. Rf3 Nf6 27.
e4 Qd2 28. Qxd2 Rxd2 29. e5 Rd5 30. exf6 Rxg5 31. fxg7 Kxg7 32. a4 Rd5 33. Rb3
Rcd8 34. Rcc3 Rd1+ 35. Kh2 Ra1 36. Rc4 Rd4 37. Rxd4 cxd4 38. Rb4 d3 39. Rd4 a5
40. h4 d2 41. Rxd2 Rxa4 42. Kh3 b5 43. Rd7 Rc4 44. h5 a4 45. Ra7 Rc3+ 46. Kg4
a3 47. Ra5 Rc4+ 48. Kg5 Ra4 49. h6+ Kh7 0-1

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.29"]
[Round "7"]
[White "Vasilov, Artur"]
[Black "Naumov, Danila"]
[Result "1-0"]
[ECO "E44"]
[WhiteElo "2194"]
[BlackElo "2076"]
[PlyCount "117"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 b6 6. a3 Be7 7. Nf4 Bb7 8. Bd3
d6 9. O-O Nbd7 10. Qc2 c5 11. b3 h6 12. Bb2 Rc8 13. Rfd1 e5 14. dxe5 Nxe5 15.
Be2 a6 16. Ncd5 Nxd5 17. Nxd5 f6 18. f4 Nf7 19. Qf5 Re8 20. Bh5 Rf8 21. Bf3 Rb8
22. Qe6 Bxd5 23. Rxd5 b5 24. cxb5 Rxb5 25. Rd3 Qc7 26. Be4 c4 27. Rc1 Rc5 28.
Rxc4 Rxc4 29. bxc4 Qb6 30. Bc1 f5 31. Bxf5 Bf6 32. Rd1 Qa5 33. Qd5 Qa4 34. Rf1
Kh8 35. Bd3 Kg8 36. Bg6 Qb3 37. Bd2 Qxa3 38. Rb1 Bb2 39. Qd3 Qxd3 40. Bxd3 Ba3
41. Ra1 Bc5 42. Rxa6 Re8 43. Kf2 g5 44. g3 gxf4 45. gxf4 Kg7 46. Bc3+ Kf8 47.
Bd4 Bb4 48. Ra7 Re7 49. Bg7+ Ke8 50. Rxe7+ Kxe7 51. Bg6 Nd8 52. Bxh6 Nc6 53.
Bg7 Na5 54. h4 Nxc4 55. h5 Bc5 56. h6 Nxe3 57. Kf3 Nc2 58. Bxc2 Kf7 59. Bc3 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Bitkinin, Lenar"]
[Black "Vasenev, Sergey"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2128"]
[BlackElo "2328"]
[PlyCount "18"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 d5 8. cxd5
exd5 9. O-O Ne4 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Jusupov, Tabris"]
[Black "Vafin, Nail G"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2094"]
[BlackElo "2050"]
[PlyCount "87"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5 Nh5 8. O-O f5
9. Ne1 Nf4 10. Nd3 fxe4 11. Nxe4 b6 12. Rb1 a5 13. b3 Na6 14. Nxf4 exf4 15. Bg4
h6 16. Bxc8 Qxc8 17. f3 Nc5 18. Nxc5 bxc5 19. Bb2 Qf5 20. Bxg7 Kxg7 21. Re1
Rfe8 22. Rb2 Re3 23. Rbe2 Rae8 24. Qd2 Rxe2 25. Rxe2 Rxe2 26. Qxe2 Kf6 27. h3
Qe5 28. Qd2 Qe3+ 29. Qxe3 fxe3 30. Kf1 Ke5 31. g3 g5 32. Ke2 Kd4 33. g4 a4 34.
bxa4 Kxc4 35. Kxe3 Kxd5 36. a5 c4 37. a6 Kc6 38. f4 gxf4+ 39. Kxf4 Kb6 40. h4
Kxa6 41. g5 hxg5+ 42. hxg5 Kb5 43. g6 d5 44. g7 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Khramov, Dmitry"]
[Black "Mullin, Zufar"]
[Result "1-0"]
[ECO "E00"]
[BlackElo "2050"]
[PlyCount "46"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Bg5 Be7 4. Bxf6 Bxf6 5. Nf3 c5 6. e3 Qb6 7. Qb3 Qxb3 8.
axb3 Nc6 9. Be2 cxd4 10. exd4 Nxd4 11. Nxd4 Bxd4 12. Nc3 a6 13. O-O O-O 14.
Rfd1 Be5 15. c5 Rd8 16. Bf3 d5 17. cxd6 Rxd6 18. Rxd6 Bxd6 19. Rd1 Bc7 20. Ra1
Rb8 21. Rd1 Kf8 22. b4 Ke7 23. Re1 Bd7 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Poniaev, Ruslan"]
[Black "Stepanov, Nikita"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2305"]
[BlackElo "1774"]
[PlyCount "49"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. c4 c6 3. Qc2 Nf6 4. g3 e6 5. Bg2 Bd6 6. d4 O-O 7. O-O Ne4 8. Nfd2
f5 9. Nxe4 fxe4 10. f3 exf3 11. Bxf3 Nd7 12. Nc3 Nf6 13. e4 dxe4 14. Nxe4 Nxe4
15. Qxe4 e5 16. dxe5 Bf5 17. Qd4 Bc7 18. Qxd8 Raxd8 19. Re1 Bd3 20. Kg2 Bxc4
21. Bf4 Be6 22. b3 Rd7 23. h4 Rfd8 24. Bg5 Re8 25. Bf4 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Sanzhaev, Darsen"]
[Black "Ioffe, Dmitry"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2056"]
[BlackElo "2176"]
[PlyCount "156"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. Nf3 O-O 6. Bf4 d6 7. h3 Qa5 8. Qd2 a6
9. e3 b5 10. Bd3 bxc4 11. Bxc4 Nbd7 12. O-O Qb4 13. Be2 Rb8 14. Rab1 Ne4 15.
Nxe4 Qxe4 16. Rfd1 Nf6 17. b3 Qf5 18. Nh4 Qd7 19. Qc2 Qb7 20. e4 Bd7 21. Nf3
Bb5 22. Bc4 Nd7 23. Nd2 Ne5 24. Bxe5 Bxe5 25. Qd3 Bd4 26. Nf3 Bf6 27. Nd2 Qc7
28. Kh1 Rb7 29. a4 Bxc4 30. Nxc4 Rfb8 31. f4 Bd4 32. Nd2 Rb4 33. Rf1 Bg7 34.
Rbc1 Rd4 35. Qe2 Qa5 36. Rc2 Rbb4 37. Nc4 Qd8 38. Rf3 Qb8 39. Nd2 Qb7 40. Re3
Bh6 41. Qf3 e5 42. g3 exf4 43. gxf4 Qe7 44. Nc4 Qd8 45. Rg2 Rb7 46. Kh2 Re7 47.
Rge2 f5 48. Kg3 Kf8 49. Re1 Rf7 50. Rf1 g5 51. Kh2 gxf4 52. Re2 fxe4 53. Rxe4
Rxd5 54. Re6 Qg5 55. Rxh6 Qg3+ 56. Qxg3 fxg3+ 57. Kg1 Rxf1+ 58. Kxf1 Rd3 59.
Rxd6 Rxb3 60. Rxa6 h5 61. Ne5 Ke7 62. a5 Re3 63. Ng6+ Kd7 64. Rb6 Kc7 65. Rf6
c4 66. Nf4 Re5 67. a6 c3 68. Nd3 c2 69. Rf4 Rd5 70. Rc4+ Kb6 71. Rxc2 Rxd3 72.
Ra2 Rd7 73. Kg2 h4 74. Ra4 Rh7 75. a7 Rxa7 76. Rxh4 Kc6 77. Kxg3 Ra3+ 78. Kg2
Ra2+ 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.30"]
[Round "8"]
[White "Vlasov, Andrey"]
[Black "Varavin, Viktor"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2302"]
[BlackElo "2427"]
[PlyCount "77"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Nbd7 7. O-O e5 8. Be3
Ng4 9. Bg5 f6 10. Bc1 c6 11. Qc2 Nh6 12. Rd1 Qe7 13. d5 c5 14. a3 Nf7 15. b4 f5
16. Ne1 b6 17. Rb1 Nf6 18. a4 Nxe4 19. Nxe4 fxe4 20. Rb3 Bd7 21. b5 a6 22. Qxe4
axb5 23. axb5 Ra2 24. Rb2 Bf5 25. Qe3 Ra1 26. Bd2 Qa7 27. Nc2 Rxd1+ 28. Bxd1 e4
29. Rb3 Qa2 30. Ra3 Qxc4 31. Qe2 Qxe2 32. Bxe2 Ne5 33. Ne3 Rc8 34. Nc4 Nxc4 35.
Bxc4 Be5 36. Ra6 Rb8 37. Ra7 Re8 38. Ra6 Rb8 39. Ra7 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Askarov, Marat"]
[Black "Tumakov, D."]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2521"]
[BlackElo "2312"]
[PlyCount "19"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 d6 6. e3 c5 7. Be2 h6 8. Bh4
Bf5 9. O-O Nc6 10. d5 1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Ponfilenok, Vladimir"]
[Black "Panchenko, Alexander N"]
[Result "1-0"]
[ECO "E04"]
[WhiteElo "2427"]
[BlackElo "2273"]
[PlyCount "65"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 a6 6. O-O Nc6 7. e3 Bd7 8. Nc3
Bd6 9. Qe2 b5 10. e4 e5 11. dxe5 Nxe5 12. Nxe5 Bxe5 13. f4 Bd4+ 14. Be3 Bxe3+
15. Qxe3 O-O 16. Rad1 b4 17. e5 Ng4 18. Qc5 bxc3 19. bxc3 c6 20. Bxc6 Rc8 21.
Rxd7 Rxc6 22. Qxc6 Qa5 23. Qf3 h5 24. h3 Qb6+ 25. Rd4 Nh6 26. Qxh5 Qb2 27. Qf3
Nf5 28. Rd7 Qxa2 29. g4 Nh4 30. Qg3 Ng6 31. f5 Qa4 32. e6 fxe6 33. Qc7 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Pushkin, Eduard"]
[Black "Yaksin, Oleg"]
[Result "1-0"]
[ECO "E05"]
[WhiteElo "2185"]
[BlackElo "2322"]
[PlyCount "159"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e6 2. Nf3 Nf6 3. g3 Be7 4. Bg2 d5 5. d4 dxc4 6. O-O Nc6 7. Qa4 O-O 8.
Qxc4 a6 9. e3 Bd7 10. Qe2 Nb4 11. Nc3 c5 12. Ne5 cxd4 13. exd4 Bc6 14. Nxc6
Nxc6 15. Be3 Rb8 16. Rfd1 Nb4 17. Bf4 Bd6 18. Bg5 h6 19. Bxf6 Qxf6 20. a3 Nc6
21. Bxc6 bxc6 22. b4 Ra8 23. Qe4 Rfc8 24. Na4 Qd8 25. Nc5 Qe7 26. Nb3 Qg5 27.
Rac1 Qd5 28. Qe3 h5 29. h4 g6 30. Rd3 Bc7 31. Rdc3 Bb6 32. Qf3 Qxf3 33. Rxf3 a5
34. Rc4 axb4 35. Rxb4 Rab8 36. Rc3 Ba7 37. Rbc4 Rd8 38. a4 Kg7 39. a5 Rd5 40.
Ra4 Rdb5 41. Ra3 Rb4 42. Kg2 Bxd4 43. Nxd4 Rxd4 44. Rxc6 Rd7 45. a6 Ra8 46. Kf3
Raa7 47. Ra2 Kf6 48. Ke3 Ke7 49. Rb6 Kd8 50. Ke4 Ke7 51. Rc2 Rd6 52. Rb7+ Rd7
53. Rxa7 Rxa7 54. Ra2 Kd6 55. Kf4 f6 56. f3 Kd5 57. g4 Kd4 58. Ra4+ Kc5 59. g5
e5+ 60. Ke4 Kb5 61. Ra1 fxg5 62. hxg5 Rxa6 63. Rxa6 Kxa6 64. Kxe5 Kb7 65. f4
Kc7 66. f5 Kd7 67. Kf6 h4 68. fxg6 h3 69. g7 h2 70. g8=Q h1=Q 71. Qe6+ Kd8 72.
g6 Qa1+ 73. Kf7 Qa7+ 74. Kf8 Qc5+ 75. Kg8 Qf2 76. Qf7 Qh4 77. g7 Qh2 78. Qe6
Qh5 79. Qf6+ Kc8 80. Qf8+ 1-0

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Vasenev, Sergey"]
[Black "Gerasimov, Ivan"]
[Result "1/2-1/2"]
[ECO "E43"]
[WhiteElo "2328"]
[BlackElo "2289"]
[PlyCount "15"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 c5 5. e3 b6 6. Bd3 Bb7 7. O-O O-O 8. Nc3
1/2-1/2

[Event "Kazan Region-ch 6th"]
[Site "Kazan"]
[Date "2008.01.31"]
[Round "9"]
[White "Vasilov, Artur"]
[Black "Sanzhaev, Darsen"]
[Result "1/2-1/2"]
[ECO "E44"]
[WhiteElo "2194"]
[BlackElo "2056"]
[PlyCount "47"]
[EventDate "2008.01.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 b6 6. a3 Bxc3+ 7. Nxc3 Bb7 8.
Qc2 c5 9. f3 cxd4 10. exd4 Nc6 11. Be3 Rc8 12. Bd3 h6 13. O-O d5 14. cxd5 Nxd5
15. Nxd5 Qxd5 16. Be4 Qd7 17. Rad1 Ne7 18. Qf2 Bd5 19. Qg3 Kh8 20. Bf4 Rc4 21.
Bd3 Nf5 22. Qf2 Ra4 23. Bc2 Rc4 24. Bd3 1/2-1/2

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.24"]
[Round "1"]
[White "Lupik, Marina"]
[Black "Gromova, Iulia"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2222"]
[BlackElo "2219"]
[PlyCount "118"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. Be3 Na6 8. O-O
exd4 9. Nxd4 Nc5 10. f3 a5 11. Ndb5 Ne6 12. Qd2 Nd7 13. Rad1 f5 14. f4 fxe4 15.
Nxe4 Nf6 16. Bf3 Nxe4 17. Bxe4 Qe7 18. Bf3 a4 19. g3 Bd7 20. Rfe1 Qf6 21. Bxb7
Rab8 22. Qd5 Kh8 23. Ba7 Rbe8 24. b3 axb3 25. axb3 g5 26. fxg5 Nxg5 27. Bd4
Nh3+ 28. Kg2 Qg6 29. Bxg7+ Qxg7 30. Qd4 Rf2+ 31. Kh1 Rxe1+ 32. Rxe1 Qxd4 33.
Nxd4 Rd2 34. Re7 Bg4 35. Nf3 Rd3 36. Ne1 Rxb3 37. Bd5 Nf2+ 38. Kg1 Rb2 39. Bg2
c5 40. h4 Nd1 41. Bd5 h5 42. Re8+ Kg7 43. Rd8 Rb3 44. Kh2 Rb2+ 45. Kg1 Rb3 46.
Kh2 Ne3 47. Rxd6 Nf1+ 48. Kg2 Nxg3 49. Rc6 Nf5 50. Rxc5 Nxh4+ 51. Kf2 Rb2+ 52.
Kg3 Nf5+ 53. Kf4 Rf2+ 54. Kg5 Ne7 55. Ba8 Rf6 56. Nd3 Rg6+ 57. Kf4 Rf6+ 58. Kg5
Rg6+ 59. Kf4 Rf6+ 1/2-1/2

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.25"]
[Round "2"]
[White "Gromova, Iulia"]
[Black "Kirillova, Varvara"]
[Result "1/2-1/2"]
[ECO "E82"]
[WhiteElo "2219"]
[BlackElo "2271"]
[PlyCount "49"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f3 d6 6. Be3 b6 7. Qd2 c5 8. d5 Na6
9. Nge2 Nc7 10. Ng3 a6 11. a4 Bd7 12. Rb1 Qe8 13. Be2 b5 14. cxb5 axb5 15. axb5
Nxb5 16. Nxb5 Bxb5 17. O-O Bxe2 18. Nxe2 Qb5 19. b4 Rfb8 20. Nc3 Qc4 21. bxc5
Nd7 22. Rxb8+ Rxb8 23. Rc1 Nxc5 24. Ne2 Qa6 25. Nd4 1/2-1/2

[Event "St Petersburg FINEC (Women)"]
[Site "St Petersburg"]
[Date "2008.01.25"]
[Round "2"]
[White "Molchanova, Tatjana"]
[Black "Eidelson, Rakhil"]
[Result "0-1"]
[ECO "E68"]
[WhiteElo "2365"]
[BlackElo "2184"]
[PlyCount "90"]
[EventDate "2008.01.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
