
[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "8"]
[White "Guliev, Sarhan"]
[Black "Jobava, Baadur"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "2487"]
[BlackElo "2658"]
[PlyCount "54"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 d6 6. Bg2 Nbd7 7. O-O e5 8. Qc2
c6 9. h3 Re8 10. e4 exd4 11. Nxd4 Nb6 12. b3 d5 13. exd5 cxd5 14. Rd1 dxc4 15.
Ba3 Bd7 16. Ncb5 cxb3 17. Qxb3 Ne4 18. Bxe4 Rxe4 19. Nd6 Rxd4 20. Nxf7 Be6 21.
Qxe6 Rxd1+ 22. Kh2 Qd7 23. Nh6+ Kh8 24. Nf7+ Qxf7 25. Qxf7 Rd7 26. Be7 Bxa1 27.
a4 Nd5 0-1

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "8"]
[White "Morchiashvili, Bachana"]
[Black "Van Wely, Loek"]
[Result "0-1"]
[ECO "E13"]
[WhiteElo "2421"]
[BlackElo "2677"]
[PlyCount "54"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb4 5. Bg5 Bb7 6. Nd2 h6 7. Bh4 Nc6 8. e3
Bxc3 9. bxc3 g5 10. Bg3 d6 11. Bd3 Qe7 12. O-O O-O-O 13. Qa4 h5 14. h4 Rdg8 15.
d5 exd5 16. hxg5 Rxg5 17. Bh4 Rg4 18. Bf5+ Kb8 19. Bxg4 hxg4 20. cxd5 Rxh4 21.
dxc6 Qe8 22. Rfe1 Bxc6 23. Qd4 Qh8 24. Kf1 g3 25. e4 Bb5+ 26. c4 gxf2 27. Qxf2
Nxe4 0-1

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "8"]
[White "Sokolov, Ivan"]
[Black "Ibrahimov, Rasul"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2690"]
[BlackElo "2535"]
[PlyCount "41"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 c5 6. e3 cxd4 7. exd4 h6 8. Bh4
d5 9. cxd5 Qxd5 10. Bxf6 gxf6 11. Nf3 Nc6 12. Qd2 Rd8 13. Qxh6 e5 14. Bd3 e4
15. Bc2 Bf5 16. Bb3 Qd7 17. Nh4 Nxd4 18. Rd1 Bg4 19. O-O Bf8 20. Qg6+ Kh8 21.
Bxf7 1-0

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Agaragimov, Djahangir"]
[Black "Shanava, Konstantine"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2343"]
[BlackElo "2519"]
[PlyCount "83"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5 7. dxc5 Bxc5 8. O-O
O-O 9. Nc3 Be7 10. Rd1 d6 11. Bf4 a6 12. Qa3 Ne8 13. Rac1 Qc7 14. Na4 Nd7 15.
b4 e5 16. Be3 f5 17. Qb3 Kh8 18. Nc3 Nef6 19. Qb1 Bxf3 20. Bxf3 e4 21. Bg2 Ne5
22. Bd4 Nxc4 23. Bh3 Qd7 24. Nxe4 Nxe4 25. Qxe4 fxe4 26. Bxd7 d5 27. Bc3 Bg5
28. Rc2 Na3 29. Rb2 Nc4 30. Rb3 b5 31. Bc6 Rad8 32. Rxd5 Rxd5 33. Bxd5 Re8 34.
Bxc4 bxc4 35. Ra3 Bf6 36. Bxf6 gxf6 37. Rxa6 Rc8 38. Rd6 c3 39. Rd1 Rb8 40. a3
Ra8 41. Ra1 Kg7 42. a4 1-0

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Esen, Baris"]
[Black "Mchedlishvili, Mikheil"]
[Result "1/2-1/2"]
[ECO "E68"]
[WhiteElo "2451"]
[BlackElo "2635"]
[PlyCount "64"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Nc3 e5 8. e4
c6 9. b3 a6 10. d5 cxd5 11. cxd5 Nc5 12. Ne1 a5 13. Nd3 b6 14. Re1 Nfd7 15. f3
f5 16. Rb1 Nf6 17. a3 fxe4 18. fxe4 Ng4 19. Rb2 Nxd3 20. Qxd3 b5 21. Nd1 Qb6+
22. Ne3 Bd7 23. h3 Nf6 24. Kh2 Rac8 25. Bd2 Nh5 26. Nd1 b4 27. axb4 axb4 28.
Be3 Qa5 29. Qd2 Ra8 30. Re2 Qa3 31. Ra2 Qxb3 32. Rb2 Qa3 1/2-1/2

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Fridman, Daniel"]
[Black "Manik, Mikulas"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "2640"]
[BlackElo "2439"]
[PlyCount "71"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Nbd7 7. O-O e5 8. e4
a6 9. dxe5 dxe5 10. Qc2 c6 11. h3 Re8 12. Be3 Bf8 13. Rfd1 Qc7 14. a3 a5 15.
Na4 b6 16. Rab1 Ba6 17. Bf1 Qb7 18. Nc3 b5 19. cxb5 cxb5 20. b4 a4 21. Nd2 Re6
22. Qa2 h6 23. Nxa4 bxa4 24. b5 Bxb5 25. Rxb5 Qc8 26. Bc4 Re7 27. Rc1 Qe8 28.
Rb4 Bg7 29. Qc2 Kh7 30. Bb5 Qd8 31. Bxa4 Nf8 32. Bb6 Qb8 33. Bc5 Rb7 34. Bxf8
Bxf8 35. Rxb7 Qxb7 36. Bc6 1-0

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Ibrahimov, Rasul"]
[Black "Zozulia, Anna"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2535"]
[BlackElo "2332"]
[PlyCount "69"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 Bg4 7. Be3 Nfd7 8. O-O
c5 9. d5 Na6 10. h3 Bxf3 11. Bxf3 Nc7 12. Qd2 a6 13. Be2 Rb8 14. a4 Re8 15.
Rad1 e6 16. dxe6 Nxe6 17. Qxd6 Nd4 18. Bg4 Nf6 19. Qxc5 Nxe4 20. Rxd4 Nxc5 21.
Rxd8 Rbxd8 22. Bxc5 h5 23. Bf3 Rc8 24. Be3 Rxc4 25. Bxb7 a5 26. Ba6 Rb4 27. Bb5
Ra8 28. Bc1 Rd8 29. Re1 Rb3 30. Nd1 Rb4 31. Kf1 Bf6 32. Be3 Bxb2 33. Bb6 Ra8
34. Nxb2 Rxb2 35. h4 1-0

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Milov, Vadim"]
[Black "Kortschnoj, Viktor"]
[Result "1-0"]
[ECO "E51"]
[WhiteElo "2690"]
[BlackElo "2598"]
[PlyCount "87"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. a3 Be7 6. Nf3 O-O 7. Bd3 dxc4 8. Bxc4
c5 9. O-O Nbd7 10. e4 cxd4 11. Nxd4 Ne5 12. Be2 Bd7 13. Be3 Nc6 14. Rc1 Nxd4
15. Bxd4 Bc6 16. Qd3 Nd7 17. Qg3 e5 18. Be3 Kh8 19. Rfd1 Qe8 20. Nb5 Bd8 21.
Nd6 Qe6 22. Nf5 g6 23. Bc4 Qf6 24. Rd6 gxf5 25. Rxf6 Bxf6 26. Bg5 Bd8 27. Bxd8
Raxd8 28. Qh4 Rc8 29. Rd1 fxe4 30. h3 e3 31. fxe3 Rg8 32. g4 Rg7 33. Bd3 Ba4
34. Rd2 f6 35. Bf5 Rf8 36. Rd6 Bc6 37. Kh2 Nc5 38. Rxf6 Rd8 39. Rh6 Rd2+ 40.
Kg1 Rd1+ 41. Kf2 Ne4+ 42. Ke2 Rd2+ 43. Ke1 Rg2 44. Rxh7+ 1-0

[Event "Baku President's Cup 3rd"]
[Site "Baku"]
[Date "2008.05.12"]
[Round "9"]
[White "Timman, Jan H"]
[Black "Guliev, Logman"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2565"]
[BlackElo "2434"]
[PlyCount "61"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AZE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2 Bb7 7. g3 d6 8.
Bg2 Nbd7 9. O-O O-O 10. b3 Qe7 11. Bb2 Ne4 12. Qc2 f5 13. Rad1 Rae8 14. d5 exd5
15. cxd5 Ndf6 16. Qc4 Qf7 17. Bxf6 Qxf6 18. Rd4 Re7 19. b4 Ra8 20. e3 Qf7 21.
Rc1 a5 22. Nd2 Nf6 23. Qd3 axb4 24. axb4 g6 25. h3 Re5 26. Nf3 Re4 27. Ng5 Rxd4
28. Qxd4 Qe7 29. Ne6 Ne8 30. Bf3 Ra7 31. Nxc7 1-0

[Event "Moscow-ch"]
[Site "Moscow"]
[Date "2008.05.13"]
[Round "2"]
[White "Gorbatov, Alexej"]
[Black "Vorobiov, Evgeny E"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2414"]
[BlackElo "2536"]
[PlyCount "150"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "RUS"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Nbd7 7. O-O e5 8. dxe5
dxe5 9. b4 c6 10. Ba3 Re8 11. Nd2 Bf8 12. Qc1 a5 13. bxa5 Qxa5 14. Bxf8 Nxf8
15. Nb3 Qa3 16. Qg5 N6d7 17. Bg4 Nb6 18. Bxc8 Raxc8 19. c5 Nbd7 20. Qe3 Ne6 21.
Rac1 Red8 22. Rc2 Qb4 23. Ne2 Ra8 24. f3 Ra3 25. Qf2 Rda8 26. Nec1 Nd4 27. Nxd4
exd4 28. Rd1 Rc3 29. Rxc3 Qxc3 30. Qxd4 Qxd4+ 31. Rxd4 Nxc5 32. Rc4 Ne6 33. a4
Rd8 34. Nb3 Rd1+ 35. Kf2 Rb1 36. Nd2 Rb2 37. Ke3 Kf8 38. h4 Ke7 39. g3 c5 40.
Kd3 Ra2 41. Nb3 b6 42. Kc3 h5 43. e5 Re2 44. Re4 Rxe4 45. fxe4 Kd7 46. Nd2 Nd4
47. Nc4 b5 48. axb5 Nxb5+ 49. Kd3 Ke6 50. Ke3 Nd4 51. Nd6 Nc6 52. Nb7 c4 53.
Nc5+ Kxe5 54. Nd7+ Kd6 55. Nf6 Kc5 56. Nd5 Ne5 57. Nc7 Ng4+ 58. Ke2 Nf6 59. e5
Kc6 60. Na6 Ng4 61. e6 fxe6 62. Nb8+ Kd6 63. Na6 Nh6 64. Nb4 Nf5 65. Kf3 Kc5
66. Na6+ Kd4 67. g4 hxg4+ 68. Kxg4 c3 69. Nb4 Kc4 70. Nc2 Kb3 71. Ne1 c2 72.
Nd3 Kc3 73. Nc1 Kd2 74. Nb3+ Kd1 75. Kg5 Nd4 0-1

[Event "Moscow-ch"]
[Site "Moscow"]
[Date "2008.05.16"]
[Round "5"]
[White "Rustemov, Alexander"]
[Black "Savchenko, Boris"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "2552"]
[BlackElo "2569"]
[PlyCount "108"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "RUS"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 d5 8. cxd5
Nxd5 9. Nxd5 Bxd5 10. Bf4 c5 11. dxc5 Bxc5 12. Ne5 Bxg2 13. Qxd8 Rxd8 14. Kxg2
Nd7 15. Nc6 Rdc8 16. Rfd1 Nf6 17. Ne5 Nd5 18. Rac1 Nxf4+ 19. gxf4 f6 20. Nd3
Be7 21. a4 Kf7 22. Kf3 a6 23. h3 Rab8 24. Ke4 a5 25. Kf3 b5 26. Rxc8 Rxc8 27.
axb5 Rb8 28. Rc1 Rxb5 29. Rc7 Rh5 30. Kg4 Rb5 31. Ra7 g5 32. fxg5 Rxg5+ 33. Kf3
Rh5 34. Kg3 Rg5+ 35. Kh2 Rb5 36. f3 Ke8 37. Ra6 Kf7 38. Rc6 Rd5 39. Kg3 Bd6+
40. Kf2 Kg6 41. f4 Rd4 42. Kf3 a4 43. Ke3 Rd5 44. Ra6 Kf7 45. Kf3 Rd4 46. Ra7+
Kg6 47. Ra6 Kf7 48. Ra5 e5 49. fxe5 Bxe5 50. Nxe5+ fxe5 51. Rxe5 Rh4 52. Kg3
Rb4 53. Ra5 Rxb2 54. Rxa4 Rxe2 1/2-1/2

[Event "Moscow-ch"]
[Site "Moscow"]
[Date "2008.05.18"]
[Round "7"]
[White "Rychagov, Andrey"]
[Black "Savchenko, Boris"]
[Result "0-1"]
[ECO "E92"]
[WhiteElo "2565"]
[BlackElo "2569"]
[PlyCount "122"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "RUS"]
[EventCategory "11"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 g6 2. c4 Nf6 3. Nf3 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. Be3 Nc6 8. d5
Ne7 9. Nd2 c5 10. g4 Ne8 11. f3 f5 12. Qc2 Bf6 13. O-O-O Bh4 14. Bh6 Rf6 15. g5
Rf7 16. f4 Bf2 17. fxe5 dxe5 18. Nf3 fxe4 19. Nxe4 Be3+ 20. Kb1 Rf4 21. Nf6+
Rxf6 22. gxf6 Bxh6 23. fxe7 Qxe7 24. Bd3 Bg4 25. Qg2 Bxf3 26. Qxf3 Nd6 27. Qh3
Kg7 28. Qe6 Re8 29. Qxe7+ Rxe7 30. Rhf1 Bf4 31. h3 g5 32. Rde1 h5 33. b3 e4 34.
Be2 Kg6 35. Bd1 Nf5 36. Bc2 Ng3 37. Rf3 Kf5 38. Rf2 Re8 39. Rd1 Kf6 40. Re1 h4
41. Bd1 e3 42. Rg2 Re4 43. Bg4 Rd4 44. Kc2 Ke5 45. Bf3 Ne4 46. Bxe4 Kxe4 47.
Rf1 a6 48. a4 b6 49. Re2 Bg3 50. Rg2 Bf4 51. Re2 b5 52. cxb5 axb5 53. Rd1 bxa4
54. bxa4 Rxa4 55. Kb3 Rd4 56. Kc2 Kxd5 57. Rxd4+ Kxd4 58. Kd1 g4 59. hxg4 h3
60. Kc2 h2 61. Re1 Bg3 0-1

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.13"]
[Round "2"]
[White "Lupik, Marina"]
[Black "Gromova, Iulia"]
[Result "0-1"]
[ECO "E92"]
[WhiteElo "2129"]
[BlackElo "2232"]
[PlyCount "48"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e4 d6 6. Be2 e5 7. Be3 Ng4 8. Bg5
f6 9. Bc1 f5 10. d5 Nxf2 11. Kxf2 fxe4 12. Nxe4 Qh4+ 13. Ng3 e4 14. a4 exf3 15.
gxf3 Nd7 16. Qd2 Nc5 17. Qc2 Bf5 18. Qd1 Bd4+ 19. Be3 Ne4+ 20. fxe4 Bxe4+ 21.
Ke1 Bxe3 22. Rf1 Qxh2 23. Nxe4 Qh4+ 24. Nf2 Rxf2 0-1

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.14"]
[Round "3"]
[White "Gromova, Iulia"]
[Black "Sokolova, Vera"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2232"]
[BlackElo "2057"]
[PlyCount "107"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. Bc3
d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 Rc8 12. O-O O-O 13. Rc1 Nf6 14. e4 c5 15.
exd5 exd5 16. Re1 Rc7 17. dxc5 dxc4 18. cxb6 axb6 19. bxc4 Ba3 20. Rb1 Bc5 21.
Qa4 Bc8 22. Ne4 Nxe4 23. Bxe4 Be6 24. Rbd1 Qg5 25. Be5 Rcc8 26. Bd5 Bg4 27. Rb1
Qd2 28. Rf1 Rce8 29. Bf4 Qe2 30. Qb3 Bh3 31. Bf3 Qe6 32. Rfd1 Re7 33. Be3 Rfe8
34. Bd5 Qe5 35. Qb2 Bxe3 36. Qxe5 Bxf2+ 37. Kxf2 Rxe5 38. Rd2 Rf5+ 39. Kg1 g5
40. Rf2 Ree5 41. a4 h5 42. Bg2 Rxf2 43. Kxf2 Bxg2 44. Kxg2 Re2+ 45. Kg1 Rc2 46.
Rxb6 Rxc4 47. Rb5 f6 48. Rb8+ Kf7 49. Ra8 Rc2 50. a5 Ra2 51. a6 Kg6 52. Kf1 Kf5
53. a7 Kg4 54. Rf8 1/2-1/2

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "4"]
[White "Lupik, Marina"]
[Black "Sorokina, Anastasia"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "2129"]
[BlackElo "2194"]
[PlyCount "89"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Qc2 e5 8. Rd1
Qe7 9. Nc3 c6 10. e4 Ne8 11. b3 f5 12. Bb2 Ndf6 13. c5 dxc5 14. dxe5 Nd7 15.
exf5 Rxf5 16. Re1 Nc7 17. Nh4 Rxe5 18. Ne4 Ne6 19. Bxe5 Nxe5 20. Rad1 b6 21.
Nd2 Nd4 22. Qe4 Qf7 23. Ndf3 Ng4 24. Qe8+ Qxe8 25. Rxe8+ Kf7 26. Ree1 Ba6 27.
h3 Nh6 28. Nxd4 Bxd4 29. Bxc6 Rc8 30. Bd5+ Kg7 31. Re7+ Kh8 32. Rxa7 Bb5 33.
Nf3 Bf6 34. g4 Ng8 35. Ra8 Rxa8 36. Bxa8 c4 37. a4 Ba6 38. bxc4 Bxc4 39. Rd6
Bb3 40. g5 Be7 41. Rxb6 Bxa4 42. Bd5 Bf8 43. Rb8 Kg7 44. Nd4 Bd7 45. Rb7 1-0

[Event "St Petersburg-ch (Women)"]
[Site "St Petersburg"]
[Date "2008.05.20"]
[Round "9"]
[White "Sorokina, Anastasia"]
[Black "Gromova, Iulia"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2194"]
[BlackElo "2232"]
[PlyCount "149"]
[EventDate "2008.05.12"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. dxe5
Nxe5 9. Nd4 c6 10. f4 Ned7 11. Nb3 Re8 12. Bf3 Qb6+ 13. Kh1 Qc7 14. Be3 a5 15.
Nc1 Nf8 16. Qd3 Bg4 17. Rd1 Bxf3 18. gxf3 Qd7 19. N1e2 Nh5 20. Kg2 Qe6 21. Ng3
Nxg3 22. hxg3 a4 23. Rac1 a3 24. b3 Rad8 25. Bb6 Rd7 26. Bd4 Bxd4 27. Qxd4 Qe7
28. Rc2 Ne6 29. Qe3 Nc5 30. Qc1 Ra8 31. Re2 f6 32. b4 Ne6 33. f5 Nf8 34. fxg6
Nxg6 35. Re3 Kh8 36. Ne2 Ra4 37. Qc3 Qe5 38. Qb3 Ra8 39. c5 Rad8 40. Qxa3 dxc5
41. Rxd7 Rxd7 42. bxc5 Ne7 43. Qc1 Ng8 44. Nf4 Rd8 45. Re2 Qd4 46. Ne6 Qd3 47.
Qc2 Qxc2 48. Rxc2 Re8 49. Nd4 Nh6 50. Kf2 Kg7 51. Rb2 Re7 52. g4 Rd7 53. Ke3
Kg6 54. a4 Nf7 55. Ne6 Re7 56. f4 h6 57. a5 Kh7 58. Nd4 Nd8 59. Nf5 Rc7 60. Rh2
Nf7 61. Rd2 Kg6 62. Ng3 Kg7 63. Nh5+ Kg6 64. Rd4 Re7 65. Kf3 Rc7 66. Kg3 Re7
67. Kh4 Nh8 68. Rd8 Kh7 69. Nxf6+ Kg7 70. Nh5+ Kh7 71. e5 Ng6+ 72. Kg3 Rf7 73.
e6 Re7 74. Rd7 Kg8 75. f5 1-0

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.12"]
[Round "1"]
[White "Jankovic, Alojzije"]
[Black "Krstic, Uros"]
[Result "1-0"]
[ECO "E98"]
[WhiteElo "2528"]
[BlackElo "2385"]
[PlyCount "67"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 g6 2. c4 Bg7 3. Nf3 d6 4. Nc3 Nf6 5. e4 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Ne8 10. Nd3 Kh8 11. f4 c6 12. Kh1 cxd5 13. cxd5 a6 14. fxe5 dxe5 15.
Be3 Nd6 16. Qb3 b5 17. a4 Rb8 18. axb5 axb5 19. Qb4 Nxe4 20. Qxe4 f5 21. Qh4
Nxd5 22. Qxd8 Rxd8 23. Nxd5 Rxd5 24. Nb4 Rd6 25. Ba7 Rb7 26. Bc5 Rd8 27. Ra8
Rg8 28. Rd1 h6 29. Nc6 Be6 30. Rxg8+ Bxg8 31. b4 e4 32. Kg1 Bb3 33. Rd8+ Kh7
34. Na5 1-0

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.12"]
[Round "1"]
[White "Martic, Zlatko"]
[Black "Abramovic, Bosko"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2311"]
[BlackElo "2490"]
[PlyCount "39"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d6 5. Nf3 Nbd7 6. g3 b6 7. Bg2 Bb7 8. O-O
O-O 9. Rd1 Bxc3 10. Qxc3 a5 11. b3 Be4 12. Bb2 h6 13. Rac1 Qe7 14. a3 Rfc8 15.
Bh3 c6 16. Nd2 Bg6 17. Re1 Qd8 18. e4 d5 19. f3 a4 20. Ra1 1/2-1/2

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.12"]
[Round "1"]
[White "Tratar, Marko"]
[Black "Devcic, Darko"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2477"]
[BlackElo "2304"]
[PlyCount "77"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 c5 2. c4 g6 3. e4 Bg7 4. d4 d6 5. Nc3 Nf6 6. Be2 O-O 7. O-O Nc6 8. d5
Na5 9. Bd2 Bg4 10. b3 Bxf3 11. Bxf3 e5 12. g3 Ne8 13. Bg2 f5 14. exf5 gxf5 15.
Qc2 b6 16. Rae1 a6 17. Bh3 f4 18. Bf5 Ra7 19. Bxh7+ Kh8 20. Bg6 Bh6 21. f3 Rg7
22. g4 Qh4 23. Bxe8 Rxe8 24. Ne4 Nb7 25. Bc3 Rh7 26. Re2 Qe7 27. h4 Qxh4 28.
Rh2 Qe7 29. Kg2 Nd8 30. Rfh1 Nf7 31. Be1 Kg8 32. Bh4 Bg5 33. Bxg5 Rxh2+ 34.
Rxh2 Nxg5 35. Nxg5 Qxg5 36. Qh7+ Kf8 37. Rh5 Re7 38. Qh8+ Qg8 39. Qf6+ 1-0

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.13"]
[Round "2"]
[White "Jovanic, Ognjen"]
[Black "Martic, Zlatko"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2504"]
[BlackElo "2311"]
[PlyCount "95"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. Be3 c6 8. O-O
Ng4 9. Bg5 f6 10. Bd2 Nh6 11. Qc1 Nf7 12. Rd1 Qe7 13. b4 exd4 14. Nxd4 f5 15.
Be3 fxe4 16. b5 c5 17. Nb3 Bf5 18. a4 Nd7 19. Nd5 Qh4 20. Ra3 Rae8 21. Na5 Nde5
22. Nxb7 Bg4 23. Qd2 Bxe2 24. Qxe2 Nf3+ 25. gxf3 Ne5 26. Bf4 Nxf3+ 27. Rxf3
Qg4+ 28. Bg3 exf3 29. Qf1 Bd4 30. Nxd6 Re2 31. Kh1 h5 32. h3 Qe6 33. h4 Kh7 34.
b6 axb6 35. Nb5 Be5 36. Qg1 Bxg3 37. Qxg3 Re4 38. Nbc7 Qf5 39. Ne3 Qf6 40. Ncd5
Rxh4+ 41. Kg1 Qd8 42. Nc7 Rd4 43. Rxd4 Qxd4 44. Ne6 Qa1+ 45. Kh2 Rg8 46. Qf4
Qb2 47. Kg3 g5 48. Qf7+ 1-0

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.14"]
[Round "3"]
[White "Jankovic, Alojzije"]
[Black "Loncar, Robert"]
[Result "1-0"]
[ECO "E70"]
[WhiteElo "2528"]
[BlackElo "2441"]
[PlyCount "89"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 c6 6. Be2 d5 7. e5 Ne4 8. h3
Nxc3 9. bxc3 dxc4 10. Bxc4 c5 11. O-O cxd4 12. cxd4 Nc6 13. a3 Na5 14. Ba2 b5
15. Qe2 a6 16. Bd2 Bb7 17. Bb4 Rc8 18. Rac1 Rxc1 19. Rxc1 Bxf3 20. Qxf3 Nc4 21.
Bxc4 bxc4 22. Rxc4 a5 23. Bc5 Qd7 24. Rc3 Rc8 25. Bb6 Rxc3 26. Qxc3 a4 27. Bc5
h5 28. Qb4 e6 29. Qb8+ Kh7 30. Qa7 Qxa7 31. Bxa7 f6 32. exf6 Bxf6 33. Bc5 Kg7
34. Kf1 Kf7 35. Ke2 Ke8 36. Kd3 Kd7 37. Kc4 Kc6 38. Kb4 Bh4 39. g3 Bg5 40. Kxa4
e5 41. Kb4 exd4 42. Bxd4 Kd5 43. Bc5 h4 44. gxh4 Bxh4 45. Kb5 1-0

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.14"]
[Round "3"]
[White "Komljenovic, Davor"]
[Black "Cebalo, Miso"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2462"]
[BlackElo "2520"]
[PlyCount "88"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Nf3 Bb7 8.
g3 d6 9. Bg2 Nbd7 10. O-O a5 11. b3 Qe7 12. Bb2 Ne4 13. Qc2 f5 14. Rac1 c5 15.
Rcd1 Ndf6 16. Nd2 Nxd2 17. Qxd2 Bxg2 18. Kxg2 Rad8 19. Qe3 Rfe8 20. Rd3 Qb7+
21. Kg1 cxd4 22. Bxd4 e5 23. Bb2 Re6 24. Rfd1 h6 25. a4 Kf7 26. Ba3 f4 27. Qc1
Qe4 28. R1d2 Qf5 29. Qf1 Ne4 30. Rd1 Rg6 31. Qg2 h5 32. Bc1 h4 33. Rf3 Rh8 34.
Bxf4 exf4 35. Rxf4 Qxf4 36. gxf4 Rhh6 37. Rd5 h3 38. Qxg6+ Rxg6+ 39. Kf1 Nc5
40. Rh5 Rh6 41. Rf5+ Kg8 42. Rd5 Nxb3 43. Rb5 Nd2+ 44. Ke1 Nxc4 0-1

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.14"]
[Round "3"]
[White "Zaja, Ivan"]
[Black "Mrdja, Milan"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2454"]
[BlackElo "2360"]
[PlyCount "32"]
[EventDate "2008.05.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 b6 4. Nf3 Bb4 5. Bg5 Bb7 6. e3 h6 7. Bh4 c5 8. Bd3
cxd4 9. exd4 O-O 10. O-O Be7 11. Qe2 Bxf3 12. Qxf3 Nc6 13. Ne2 d5 14. Bxf6 Bxf6
15. cxd5 exd5 16. Rfd1 Qd6 1/2-1/2

[Event "Zagreb op-A"]
[Site "Zagreb"]
[Date "2008.05.16"]
[Round "5"]
[White "Komljenovic, Davor"]
[Black "Mrdja, Milan"]
