[ECO "E70"]
[BlackElo "2059"]
[PlyCount "125"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. Nc3 Nf6 3. d4 Bg7 4. e4 O-O 5. Nge2 d6 6. Ng3 e5 7. d5 Nbd7 8. Be2
a5 9. Bg5 h6 10. Be3 b6 11. Qd2 Kh7 12. h4 h5 13. Bg5 Nc5 14. Qe3 Bd7 15. O-O-O
Qe8 16. Nf1 a4 17. Bxf6 Bxf6 18. g4 Bg7 19. Kb1 Bh6 20. Qg3 Bf4 21. Qg2 Rg8 22.
Ne3 f5 23. exf5 gxf5 24. g5 Qg6 25. Qf3 Be8 26. Ka1 Ne4 27. Nxf5 Qxf5 28. Nxe4
Kg7 29. Nf6 e4 30. Qxe4 Qxe4 31. Nxe4 a3 32. b3 Bg6 33. f3 Rae8 34. Bd3 Rgf8
35. Rdf1 Be5+ 36. Kb1 Rf4 37. Kc2 Ref8 38. Nd2 Be8 39. Be4 Bd7 40. Kd3 Bb2 41.
Ke3 Be5 42. Rfg1 Bf5 43. Rf1 Kg6 44. Bxf5+ R8xf5 45. Ne4 Bb2 46. Rh3 Be5 47.
Rd1 Bb2 48. Rd3 Bc1+ 49. Ke2 Bb2 50. b4 Rf8 51. Re3 Ra8 52. Nd2 Rd4 53. Re6+
Kg7 54. Re7+ Kg6 55. Re6+ Kf7 56. g6+ Kg8 57. Re7 Bc3 58. Ne4 Rf8 59. g7 Rf7
60. Rxf7 Kxf7 61. Rg3 Rxe4+ 62. fxe4 Bxg7 63. Rxa3 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.26"]
[Round "9"]
[White "Mchedlishvili, Mikheil"]
[Black "Savchenko, Boris"]
[Result "1/2-1/2"]
[ECO "E63"]
[WhiteElo "2604"]
[BlackElo "2578"]
[PlyCount "25"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6 7. O-O a6 8. Bf4
Rb8 9. Rc1 Bg4 10. d5 Na5 11. Nd2 c5 12. a3 b5 13. cxb5 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.26"]
[Round "9"]
[White "Molvig, Henrik"]
[Black "Delemarre, Jop"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2204"]
[BlackElo "2467"]
[PlyCount "29"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Na6 8. Bg5
h6 9. Bh4 g5 10. Bg3 Nh5 11. d5 f5 12. exf5 Bxf5 13. Nd2 Nf6 14. f3 c6 15. Bf2
1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.26"]
[Round "9"]
[White "Moor, Olivier"]
[Black "Flindt, Thomas"]
[Result "0-1"]
[ECO "E10"]
[WhiteElo "2388"]
[BlackElo "2166"]
[PlyCount "104"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. d5 b5 5. Bg5 exd5 6. cxd5 d6 7. e4 a6 8. Bd3
Be7 9. Bf4 O-O 10. h3 Nbd7 11. O-O c4 12. Bc2 Nc5 13. Re1 Bb7 14. b4 cxb3 15.
axb3 a5 16. Nd4 Qb6 17. Na3 Ba6 18. Nc6 Rfe8 19. Qd4 Nfd7 20. Nxe7+ Rxe7 21. b4
axb4 22. Qxb4 Rb8 23. Nb1 Ne5 24. Be3 Bc8 25. Nd2 Ned3 26. Bxd3 Nxd3 27. Qc3
Nc5 28. e5 b4 29. Qb2 dxe5 30. Ne4 Nd3 31. Qd2 Qb5 32. Red1 Ba6 33. Nd6 Qxd5
34. Rxa6 b3 35. Nf5 Rd7 36. Rd6 Qb5 37. Rxd7 Qxd7 38. Ng3 b2 39. Qc2 Nb4 40.
Qb1 Qxd1+ 41. Qxd1 Na2 42. Kh2 b1=Q 43. Qg4 Qg6 44. Qc4 Qe6 45. Qxe6 fxe6 46.
Ne4 h6 47. g3 Nb4 48. Kg2 Nd5 49. Bc5 Nf6 50. Nd6 e4 51. g4 Rb3 52. Kh2 Rd3 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.26"]
[Round "9"]
[White "Petersen, Martin Reib"]
[Black "Blomstrom, Lars"]
[Result "0-1"]
[ECO "E62"]
[WhiteElo "1987"]
[BlackElo "2197"]
[PlyCount "110"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. c4 c6 7. Nc3 Qa5 8. Bf4
Qh5 9. Qd2 Bh3 10. Rfe1 Ng4 11. d5 Nd7 12. Bg5 Rfe8 13. Bh4 Bxg2 14. Kxg2 h6
15. h3 Nge5 16. dxc6 bxc6 17. Nh2 g5 18. g4 Qg6 19. Bg3 Nxc4 20. Qc1 Rab8 21.
b3 Na3 22. e4 Nb5 23. Nxb5 cxb5 24. Rb1 Nc5 25. Qe3 a6 26. Nf3 Rbc8 27. Nd4
Bxd4 28. Qxd4 Ne6 29. Qb6 Nc5 30. e5 Nd3 31. Red1 Qe4+ 32. Kg1 Nxe5 33. Bxe5
Qxe5 34. Qxa6 Ra8 35. Qc6 Rec8 36. Qb7 Rab8 37. Qf3 Rc3 38. Rd3 Rbc8 39. Rbd1
b4 40. Qb7 Kf8 41. Qxb4 Rxd3 42. Rxd3 Rc1+ 43. Kg2 Qe2 44. Qd4 Qf1+ 45. Kg3
Qg1+ 46. Kf3 Qh1+ 47. Ke3 f6 48. Qd5 Qxh3+ 49. f3 Qf1 50. Ke4 Rc5 51. Qa8+ Kf7
52. Rd2 Qe1+ 53. Kd3 Qe5 54. Qe4 Rc3+ 55. Ke2 Qh2+ 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.26"]
[Round "9"]
[White "Rasmussen, Morten"]
[Black "Clausen, Hans Jorgen"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "1885"]
[PlyCount "92"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 b6 2. c4 e6 3. Nc3 Nf6 4. Nf3 Bb7 5. Qc2 Be7 6. e4 d6 7. Be2 Nbd7 8. O-O
e5 9. d5 O-O 10. h3 c6 11. dxc6 Bxc6 12. Be3 Nc5 13. Nd2 Re8 14. f4 exf4 15.
Bxf4 Bf8 16. Bf3 Ne6 17. Bh2 Nd4 18. Qd3 Nxf3+ 19. Qxf3 Qd7 20. Bf4 Rad8 21.
Bg5 Be7 22. Qg3 Nh5 23. Qh4 Bxg5 24. Qxg5 g6 25. g4 Ng7 26. Rae1 Qe7 27. Qf4
Ne6 28. Qg3 Qg5 29. Rf2 Nc5 30. b4 Nd7 31. h4 Qe5 32. Qf3 Qe7 33. Ref1 Ne5 34.
Qg3 Rf8 35. Nd5 Bxd5 36. exd5 Qd7 37. Rf4 Rde8 38. Ne4 f5 39. gxf5 Kh8 40. fxg6
Rxf4 41. Qxf4 Nxg6 42. Qf6+ Kg8 43. Nxd6 Qg4+ 44. Kh1 Qh3+ 45. Kg1 Qg3+ 46. Kh1
Qh3+ 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.26"]
[Round "9"]
[White "Skov, Palle"]
[Black "Harders, Poul Erik"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "1910"]
[PlyCount "131"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O Nbd7 7. d4 e5 8. e4
a6 9. Re1 Re8 10. d5 h6 11. Qc2 b6 12. h3 a5 13. Be3 Nc5 14. Rad1 Bd7 15. b3
Kh7 16. a3 Ng8 17. b4 axb4 18. axb4 Nb7 19. Ra1 f5 20. Rxa8 Qxa8 21. Nh4 Rf8
22. exf5 gxf5 23. g4 Kh8 24. Ng6+ Kh7 25. Nxf8+ Qxf8 26. Nb5 Qc8 27. gxf5 Nf6
28. Na7 Qe8 29. Nc6 Nd8 30. Nxd8 Qxd8 31. c5 Qc8 32. cxb6 cxb6 33. Qxc8 Bxc8
34. Bxb6 Bxf5 35. Bd8 Nd7 36. Be4 Kg6 37. b5 Nc5 38. Bxf5+ Kxf5 39. b6 e4 40.
Rb1 Nb7 41. Be7 Bd4 42. Bxd6 Nxd6 43. b7 Nxb7 44. Rxb7 Ke5 45. Rd7 Bc5 46. Kf1
Bd6 47. Ke2 Kxd5 48. Ke3 Ke6 49. Rxd6+ Kxd6 50. Kxe4 Ke6 51. Kf4 Kf6 52. f3 Ke6
53. h4 Kf6 54. Kg4 Kg6 55. h5+ Kf6 56. Kf4 Ke6 57. Ke4 Kf6 58. f4 Ke6 59. f5+
Kf7 60. Ke5 Ke7 61. f6+ Ke8 62. Ke6 Kf8 63. f7 Kg7 64. Ke7 Kh7 65. Kf6 Kh8 66.
f8=Q+ 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.27"]
[Round "10"]
[White "Andersen, Daniel"]
[Black "Christensen, Casper"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "1969"]
[BlackElo "1795"]
[PlyCount "49"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. e4 Bg7 3. d4 c6 4. Nc3 d6 5. Be3 Nf6 6. f3 O-O 7. Qd2 d5 8. cxd5
cxd5 9. e5 Ne8 10. Bh6 Nc6 11. O-O-O a6 12. h4 b5 13. h5 Na5 14. hxg6 fxg6 15.
Bxg7 Nxg7 16. Qh6 e6 17. Qxh7+ Kf7 18. Bd3 Qg5+ 19. Kb1 Nc4 20. g4 Rg8 21. Nh3
Qe7 22. Qxg6+ Kf8 23. Ng5 Qd8 24. Nh7+ Ke7 25. Nf6 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.27"]
[Round "10"]
[White "Andersen, Lars Christoff"]
[Black "Malmdin, Nils Ake"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2131"]
[BlackElo "2274"]
[PlyCount "56"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 c5 3. e3 g6 4. d4 Bg7 5. Nc3 O-O 6. Be2 d6 7. O-O Nc6 8. d5
Na5 9. e4 Bg4 10. Be3 a6 11. Nd2 h5 12. h3 Bxe2 13. Qxe2 Nd7 14. g4 hxg4 15.
hxg4 b5 16. Kg2 Ne5 17. cxb5 Qd7 18. f3 axb5 19. Qxb5 Qxb5 20. Nxb5 Nec4 21.
Nxc4 Nxc4 22. Bg5 Bxb2 23. Rab1 Rfb8 24. a4 Rxa4 25. Nc3 Rab4 26. Nd1 f6 27.
Bc1 Bd4 28. Rxb4 cxb4 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.27"]
[Round "10"]
[White "Clausen, Jorgen"]
[Black "Jorgensen, Arne Bjorn"]
[Result "0-1"]
[ECO "E60"]
[BlackElo "1984"]
[PlyCount "66"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. e3 g6 4. Nf3 Bg7 5. Bd2 cxd4 6. exd4 O-O 7. Bc3 d5 8. b3
Bg4 9. Be2 Nc6 10. h3 Bxf3 11. Bxf3 Ne4 12. cxd5 Nxc3 13. Nxc3 Nxd4 14. Rc1 Rc8
15. Be4 Qa5 16. Qd2 Nxb3 17. axb3 Bxc3 18. Rxc3 Qxc3 19. Ke2 Qxd2+ 20. Kxd2 f5
21. Bf3 Rfd8 22. Re1 Kf8 23. Kd3 Rc5 24. Kd4 Rc2 25. Re2 Rxe2 26. Bxe2 e6 27.
Bf3 Ke7 28. Ke5 b6 29. dxe6 Rd2 30. Bd5 Rxf2 31. g4 fxg4 32. hxg4 Re2+ 33. Kf4
Rxe6 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.27"]
[Round "10"]
[White "Iljushin, Alexei"]
[Black "Mchedlishvili, Mikheil"]
[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2546"]
[BlackElo "2604"]
[PlyCount "25"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Bd7 9. Qxc4 Bc6 10. Bg5 a5 11. Nc3 Na6 12. Rfd1 Nb4 13. Rac1 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.27"]
[Round "10"]
[White "Kogan, Artur"]
[Black "Tiviakov, Sergei"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2569"]
[BlackElo "2546"]
[Annotator "Tiviakov"]
[PlyCount "85"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.07.30"]

{This game from the last round of the Politiken Cup was very important. Having
half a point less than both B. Savchenko and Y. Kuzubov I had to win this game
in order to try to fight for the 1st place. And I was in a fighting mood!!!
Like in the last round of the European Indvidual Championship in Plovidv which
I also had to win to become European Champion.} 1. d4 Nf6 2. c4 e6 3. Nf3 b6 4.
g3 {It was very difficult to guess the opening since Artur plays lot of
different lines.} c6 $5 {Besides this move I can also play 4...Be7, 4...Bb4+,
4...Bb7 and 4...Ba6.} 5. Bg2 d5 6. O-O Be7 7. Nc3 Bb7 8. Nd2 {Besides this
move, a lot of other approaches have been tried against me in the previous
games. The plan with Nf3-d2 was first tried by Levon Aronian in Wijk aan Zee
against me.} (8. b3 O-O 9. Ne5 Nbd7 10. Bf4 Nxe5 11. Bxe5 Rc8 12. Qd3 Nd7 13.
Bf4 c5 14. cxd5 cxd4 15. Nb5 e5 16. d6 Nc5 17. dxe7 Qxe7 18. Qf5 Bxg2 19. Kxg2
exf4 20. Nxd4 fxg3 21. hxg3 Ne6 22. Nxe6 Qxe6 23. Qxe6 fxe6 24. Rac1 Kf7 25.
Kf3 Kf6 26. a4 h5 27. Rh1 {1/2-1/2 Ehlvest,J-Tiviakov,S/Moscow (Russia) 1992 
(27)}) (8. Ne5 Nfd7 (8... O-O 9. e4 dxc4 10. Nxc4 Ba6 11. b3 b5 12. Ne5 b4 13.
Ne2 Bxe2 14. Qxe2 Qxd4 15. Bb2 Qb6 16. Nc4 Qb5 17. Bxf6 Bxf6 18. e5 Be7 {1/2-1/
2 Brodsky,M-Tiviakov,S/Port Erin (Isle of Man) 2005 (18)}) 9. Nxd7 Qxd7 10. b3
Ba6 11. cxd5 cxd5 12. Re1 f5 13. f3 Nc6 14. e4 dxe4 15. fxe4 Qxd4+ 16. Be3 Qxc3
17. Rc1 Qa5 18. Rxc6 O-O 19. Rc7 Rad8 20. Qc1 Ba3 21. Qa1 Bb2 {0-1 Ayyad,
M-Tiviakov,S/Taiz 2004 (21)}) (8. Bf4 O-O 9. Ne5 Nh5 10. Qa4 Bd6 11. Rfd1 Nxf4
12. gxf4 f6 13. Nd3 f5 14. Ne5 Kh8 15. e3 Bxe5 16. dxe5 Nd7 17. cxd5 cxd5 18.
Rac1 Nc5 19. Qd4 g5 20. Nb5 gxf4 21. Qxf4 Rg8 22. Nd6 Qe7 23. b4 Rg4 24. Qxg4
fxg4 25. bxc5 bxc5 26. Rxc5 Ba6 27. Rd4 Rb8 28. Rc1 Rf8 29. Rxg4 Bd3 30. Rf4
Rxf4 31. exf4 Bg6 32. Re1 Qf8 33. Bh3 Qxf4 34. Bxe6 d4 35. Bb3 d3 {0-1 L'Ami,
E-Tiviakov,S/Hilversum 2006/CT-2061 (35)}) (8. cxd5 cxd5 9. Qa4+ Nfd7 10. Bf4
a6 11. Rfc1 O-O 12. Qd1 b5 13. a4 b4 14. Nb1 Nc6 15. Nbd2 Qb6 16. a5 Qa7 17.
Nb3 Rac8 18. Rc2 Ncb8 19. Rac1 Rxc2 20. Rxc2 Bc6 21. Bxb8 Nxb8 22. Qc1 Bb7 23.
Ne5 Bd6 24. Bh3 Ba8 25. e3 Qe7 26. Nd3 Qe8 27. Ndc5 Bxc5 28. Nxc5 e5 29. dxe5
Qxe5 30. Bg2 Qf5 31. Nb3 Qd7 32. Nd4 Qd6 33. Bh3 Nd7 34. Rc8 Bb7 35. Rc7 {1-0
Korchnoi,V-Tiviakov,S/Banyoles 2006/CT-2119 (35)}) (8. Qd3 O-O 9. Rd1 Nbd7 10.
b3 Qc7 11. Bf4 Bd6 12. e3 Rad8 13. cxd5 Nxd5 14. Bxd6 Qxd6 15. Rac1 Qe7 {1/2-1/
2 Bruzon Batista,L-Tiviakov,S/Havana 2008 (15)}) 8... O-O 9. e4 Na6 $5 ({My
favourite move which I employ in lot of different positions of the Queen's
Indian Defence and Catalan. It is also possible to win the pawn by} 9... dxc4
10. Nxc4 Ba6 11. b3 b5 12. Ne3 b4 13. Ne2 Bxe2 14. Qxe2 Qxd4 15. Bb2 Qb6 16.
Nc4 Qb5 17. Bxf6 Bxf6 18. e5 Be7 {The resulting position is equal, since White
has strong compensation for the sacrificed pawn.} 19. Rad1 a5 20. Be4 Ra7 21.
h4 Nd7 22. h5 Nxe5 23. Qe3 Ng4 24. Qxa7 Qxh5 25. Kg2 Bc5 26. Qxa5 Qh2+ 27. Kf3
Bxf2 28. Rd8 Qxg3+ 29. Ke2 Bc5 30. Rxf8+ Bxf8 31. Qa7 Qh2+ 32. Kd1 f6 33. Qd7
Nf2+ 34. Ke1 Nxe4 35. Qxe6+ Kh8 36. Qxe4 Qxa2 37. Qe8 Kg8 38. Rf3 Qb1+ 39. Kf2
c5 40. Qe6+ Kh8 41. Ne5 h6 42. Nd7 Qc2+ 43. Qe2 {1-0 Aronian,L-Tiviakov,S/Wijk
aan Zee 2007/CT-2274 (43)}) 10. e5 (10. Re1 {was a quick draw: 1/2-1/2
Pantsulaia,L-Tiviakov,S/Plovdiv 2008 (10)}) 10... Nd7 11. cxd5 $146 ({This
move is new... But sooner or later White has to exchange on d5 since
refraining from it gives Black extra possibilities of counter-play by c6-c5.} 
11. a3 Nc7 12. Re1 Re8 (12... c5 $5) ({and} 12... a5 $5 {deserve serious
attention}) 13. Rb1 a5 14. b4 axb4 15. axb4 Ra7 16. cxd5 Nxd5 17. Nxd5 cxd5 18.
b5 Nf8 19. h4 Bc8 20. Nf3 Bd7 21. Bf1 Qa8 22. Bg5 Bxg5 23. hxg5 Rc8 24. Rc1 Ra3
{1/2-1/2 Dorfman,J-Bischoff,K/Bad Wiessee 1999/EXT 2001 (24)}) 11... cxd5 12.
Nf3 (12. f4 $5 $13 {was another interesting plan to develop the attack on the
kingside.}) 12... Nc7 {My favourite type of the position has appeared on board.
Where White has to develop the attack on the kingside. Black in his turn is
trying to create counter-play on the queenside by pushing the b- and a-pawns.
All of this gives the game a sharp and creative touch.} 13. Re1 ({The immediate
} 13. h4 $5 {was worth trying...}) 13... b5 14. h4 ({After} 14. a3 a5 15. Ne2
a4 {White is not able to close down the play on the queenside. Sooner or later
Black plays b5-b4 with counter-play.}) 14... b4 15. Ne2 a5 16. Bg5 ({I would
have kept the dark-squared bishops since the bishop c1 can be very useful
defending the black squares such as c3. Later we see that because of the
weakness of the square c3 White lost...} 16. Ng5 $5 {was an alternative to the
text.}) 16... Ba6 17. Qc2 (17. Rc1 $5 {deserved serious attention.}) 17... Nb6
({Here I spent lot of time choosing what to do. It is safer to keep the black
knights where they are where they can be helpful in the defence. But in order
to try to win I had to play actively trying to create the weakness on the
queen's side and later entering through them by the knights.} 17... Rc8 $5) ({
or} 17... Re8 $5 {were also worth trying.}) 18. Bxe7 Qxe7 19. Ng5 g6 20. Nf4 ({
or} 20. Rac1 Rfc8 {with good play for Black}) 20... Rac8 21. Rad1 (21. Rac1 $11
{with approximately equal chances was also possible.}) 21... a4 {Starting from
here I began to realise that I was making much more progress in creating play
than my opponent. I need just one more move (a4-a3) to create a weak square on
c3 - a gateway for the black knight on c7.} 22. Qb1 ({The computer recommends} 
22. Qc5 {but after} Qxc5 23. dxc5 Nd7 24. Ne4 $15 {it is only White who can be
worse.}) 22... Nc4 23. Bf1 $6 ({A critical moment of the game. It took a huge
amount of time for Artur to make this move. But it is a mistake. White should
have tried to prevent the black knight on c7 from entering the game via b5.} 
23. Nh5 Ne8 24. Nf4 {was necessary, when the game remains unclear after} a3 (
24... Nc7 $11) 25. b3 Nb2 26. Rc1 $13 (26. Rd2 Nc7 $15 27. Nh5 h6 28. Nf6+ Kg7
29. Nh3 Ne8 $15 {is slightly better for Black.})) 23... a3 24. Nh5 $2 ({As it
often happens one mistake is followed by another...} 24. Bxc4 Bxc4 25. b3 Ba6
$15 {with slightly better for chances for Black should have been played.}) ({
Please note that} 24. b3 Nb2 $17 {is bad for White. The knight on b2 is too
strong.}) 24... Nxb2 {Now the game becomes very sharp... but it is Black who
has the upper hand. Bearing in mind the fact that it was White who had little
time from now on, this meant that White was doomed.} 25. Nf6+ Kg7 26. Bxa6 Nxa6
27. Ngxh7 Rh8 ({As computer analysis indicates there was another way for Black
to get a decisive advantage:} 27... Nxd1 $5 28. Qxd1 (28. Nxf8 Nc3 29. Qd3 Nb8
30. N8h7 Rh8 31. Ng5 Nxa2 32. h5 Nc3 33. hxg6 fxg6 34. Qf3 Na6 $19) 28... Rh8
29. Ng5 Nc7 30. Re3 (30. h5 Ne8 31. hxg6 fxg6 32. Qg4 Rc6 $19) 30... Nb5 31.
Qg4 Nc3 $19) 28. Rc1 Rxc1 29. Rxc1 ({White loses also after} 29. Qxc1 Nd3 30.
Qg5 Rxh7 31. Re3 Nc1 $19) 29... b3 $2 ({During and immediately after the game
I was very proud of this move, creating a passed pawn a. But in fact it is a
serious mistake.} 29... Rxh7 {leads only to a draw after} 30. Rc8 Rh8 31. Rxh8
Kxh8 32. Qc1 Qf8 (32... Kg7 33. Qc8 Qf8 34. Qxa6 Nd1 $11) 33. Nd7 Qg8 34. Qh6+
Qh7 35. Qf8+ Qg8 36. Qh6+ $11) ({But} 29... Qa7 $1 $19 {attacking the pawn d4
could have brought the game to a quick conclusion.}) 30. Rc3 $2 $138 ({With
only a few seconds left on the clock (although there were 30 seconds added
after each move) it was practically impossible to find a move saving the game.
} 30. h5 $3 bxa2 (30... Nb4 31. Rc3 bxa2 32. Qc1 Rd8 33. Rxa3 N2d3 34. h6+ Kh8
35. Qd2 $13) 31. Qxa2 Nc4 32. hxg6 fxg6 33. Ng5 Nc7 34. Rb1 Ne8 $13) 30... bxa2
31. Qxa2 Nc4 32. Ng5 Rb8 $6 (32... Qb4 33. Rb3 Qe1+ 34. Kg2 Nb4 $19 {was
winning on a spot. The text move gives White chances to save the game again.})
33. Qe2 $2 ({The decisive mistake.} 33. Rb3 $15 {could have offered some
resistance.}) 33... Rb2 34. Nh5+ Kf8 ({or} 34... Kh6 $19 {winning}) 35. Nh7+
Ke8 36. Qd1 Qb4 $19 {The black king is no longer in danger. And the passed
pawn a3 decides the game.} 37. Ng7+ Kd8 38. Qf3 a2 39. Qxf7 a1=Q+ 40. Kg2 Rxf2+
41. Qxf2 Qab2 42. Nxe6+ Ke7 43. Rxc4 {The win in this very interesting complex
sharp game allowed me to share the 1st - 6th place and win the tournament on a
better tie-break.} 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.27"]
[Round "10"]
[White "Nielsen, Peter Heine"]
[Black "Socko, Bartosz"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2652"]
[BlackElo "2627"]
[PlyCount "113"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. g3 f5 11. Ng5 Nf6 12. f3 c6 13. Be3 f4 14. Bf2 Bh6 15. Ne6
Bxe6 16. dxe6 fxg3 17. hxg3 Ne8 18. Qb3 Nc7 19. Rad1 Kh8 20. c5 d5 21. exd5
Nexd5 22. Nxd5 cxd5 23. b5 Bg7 24. Rfe1 Re8 25. b6 axb6 26. cxb6 Nxe6 27. Rxd5
Qg5 28. Bf1 h5 29. Bg2 h4 30. f4 Qg4 31. Bf3 Qh3 32. Bg2 Qg4 33. fxe5 hxg3 34.
Qxg3 Qxg3 35. Bxg3 Rxa2 36. Rd6 Nc5 37. Rxg6 Rb2 38. Rc1 Ne6 39. Bxb7 Rxb6 40.
Bd5 Nd4 41. Rxb6 Ne2+ 42. Kg2 Nxc1 43. Bf7 Rc8 44. e6 Bf6 45. Rb7 Ne2 46. Bh2
Rc2 47. e7 Nf4+ 48. Kf3 Bxe7 49. Bxf4 Bf6 50. Kg4 Rc5 51. Be6 Ra5 52. Bh6 Bc3
53. Bf5 Ra8 54. Kh5 Bd4 55. Rh7+ Kg8 56. Rd7 Ra5 57. Rxd4 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.27"]
[Round "10"]
[White "Schandorff, Lars"]
[Black "Tania, Sachdev"]
[Result "1-0"]
[ECO "E36"]
[WhiteElo "2537"]
[BlackElo "2432"]
[PlyCount "111"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 dxc4 7. Qxc4 b6 8.
Bf4 Ba6 9. Qxc7 Qxc7 10. Bxc7 Nc6 11. Nf3 Rc8 12. Bf4 Na5 13. Rb1 Nb3 14. Nd2
Nxd4 15. e3 Bxf1 16. Rxf1 Nf5 17. Ke2 O-O 18. Rbc1 Nd5 19. Bg3 Rfd8 20. Nb3 f6
21. Rfd1 Rxc1 22. Rxc1 Nxg3+ 23. hxg3 Rd7 24. Nd4 Kf7 25. Rc6 e5 26. Nb5 Ne7
27. Rc1 f5 28. Rc4 h5 29. f4 Kf6 30. Rc1 g6 31. b4 Ke6 32. Nc7+ Kf6 33. Nb5 Ke6
34. Rc3 Kf6 35. Rd3 Rxd3 36. Kxd3 a5 37. Nc7 axb4 38. axb4 g5 39. Kc4 exf4 40.
exf4 gxf4 41. gxf4 Ng6 42. g3 Kf7 43. Nd5 Ke6 44. Nxb6 h4 45. gxh4 Nxf4 46. b5
Kd6 47. Na4 Ne6 48. Nc3 f4 49. h5 Ke5 50. h6 Nf8 51. b6 Kf6 52. b7 Nd7 53. Nd5+
Kg6 54. h7 Kg7 55. Nf6 Nb8 56. Kd3 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.27"]
[Round "10"]
[White "Suntharalingam, Jathavan"]
[Black "Ryberg, Denis"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "1929"]
[BlackElo "1814"]
[PlyCount "69"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. d4 Nf6 3. Nc3 Bg7 4. e4 d6 5. Be3 O-O 6. f3 Nbd7 7. Qd2 c5 8. d5
Rb8 9. h4 Ne5 10. g4 h5 11. gxh5 Nxh5 12. O-O-O Ng3 13. Rh2 Nxf1 14. Rxf1 Nxc4
15. Qd3 Nxe3 16. Qxe3 f6 17. Nge2 Kf7 18. Rg1 Rh8 19. Qf2 Bh6+ 20. Kb1 Bd7 21.
Rhg2 Qg8 22. f4 Qh7 23. e5 fxe5 24. fxe5+ Bf5+ 25. Ka1 a6 26. Rxg6 Qxg6 27.
Rxg6 Kxg6 28. h5+ Kxh5 29. Qxf5+ Kh4 30. Ng1 Rbf8 31. Nf3+ Kg3 32. Ne4+ Kg2 33.
Qg4+ Kf1 34. Qg3 Rhg8 35. Qf2# 1-0

[Event "Poznan op-A"]
[Site "Poznan"]
[Date "2008.07.20"]
[Round "2"]
[White "Sieciechowicz, Marcin"]
[Black "Szelag, Marcin"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2311"]
[BlackElo "2474"]
[PlyCount "97"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. Be3 Na6 8. O-O
Ng4 9. Bg5 Qe8 10. h3 h6 11. Bh4 exd4 12. Nxd4 Nf6 13. Bf3 Nh7 14. g4 Ng5 15.
Bg2 Nc5 16. Nd5 Qd7 17. f4 Ngxe4 18. b4 c6 19. Ne7+ Kh7 20. bxc5 Nc3 21. Qc2
Bxd4+ 22. Kh1 f5 23. Rae1 dxc5 24. Nxc6 bxc6 25. Re7+ Rf7 26. Rxd7 Bxd7 27. Be1
Ne4 28. Bxe4 fxe4 29. Qxe4 Re8 30. Qc2 Re3 31. f5 gxf5 32. Bf2 Rxh3+ 33. Kg2
Rc3 34. Qd2 Rg7 35. Bxd4 Rxg4+ 36. Kf2 cxd4 37. Re1 c5 38. Re7+ Rg7 39. Qe2
Rcg3 40. Rxg7+ Rxg7 41. Qe5 d3 42. Qd5 d2 43. Qxd2 Be6 44. Qf4 Rg4 45. Qc7+ Kg6
46. Qxa7 Rxc4 47. a4 f4 48. a5 Bg4 49. Qa6+ 1-0

[Event "Poznan op-A"]
[Site "Poznan"]
[Date "2008.07.20"]
[Round "2"]
[White "Szuminski, Marek"]
[Black "Wojtkowski, Pawel"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2062"]
[BlackElo "2000"]
[PlyCount "28"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. f3 d5 8. e3
Ba6 9. Bd3 Nbd7 10. cxd5 Nxd5 11. Qc2 Bxd3 12. Qxd3 c5 13. e4 N5f6 14. Be3 cxd4
1/2-1/2

[Event "Poznan op-A"]
[Site "Poznan"]
[Date "2008.07.22"]
[Round "4"]
[White "Cyborowski, Lukasz"]
[Black "Chojnacki, Krzysztof"]
[Result "1-0"]
[ECO "E70"]
[WhiteElo "2546"]
[BlackElo "2416"]
[PlyCount "99"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Bg5 O-O 6. Qd2 Na6 7. Bd3 c5 8. d5 e6
9. Nge2 exd5 10. exd5 Nc7 11. O-O a6 12. a4 Bd7 13. Qf4 Nce8 14. Qh4 Qc7 15. f4
Ng4 16. Be7 Bf6 17. Bxf6 Ngxf6 18. f5 Qd8 19. Nf4 Bxf5 20. Bxf5 gxf5 21. Nh5
Nxh5 22. Qxh5 Qf6 23. Qxf5 Qxf5 24. Rxf5 Ng7 25. Rf6 Ne8 26. Rf3 f5 27. Re1 Ng7
28. Rfe3 Rae8 29. Kf2 Kf7 30. Kf3 Rxe3+ 31. Rxe3 Re8 32. Rxe8 Nxe8 33. Kf4 Kg6
34. h3 h5 35. Ne2 Kf6 36. Ng1 b5 37. b3 b4 38. Nf3 Ng7 39. Nh4 Ne8 40. Nxf5 Kg6
41. g4 hxg4 42. hxg4 Kf6 43. g5+ Kg6 44. Kg4 Kf7 45. Kh5 Kf8 46. Kg6 Kg8 47. a5
Kf8 48. Kh7 Kf7 49. g6+ Kf6 50. Nxd6 1-0

[Event "Poznan op-A"]
[Site "Poznan"]
[Date "2008.07.22"]
[Round "4"]
[White "Schmidt, Wlodzimierz"]
[Black "Urban, Klaudiusz"]
[Result "1/2-1/2"]
[ECO "E36"]
[WhiteElo "2396"]
[BlackElo "2469"]
[PlyCount "26"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 dxc4 7. Qxc4 b6 8.
e3 O-O 9. Be2 Ba6 10. Qc2 Qc8 11. Nf3 c5 12. dxc5 Bxe2 13. Qxe2 Qxc5 1/2-1/2

[Event "Poznan op-A"]
[Site "Poznan"]
[Date "2008.07.22"]
[Round "4"]
[White "Szuminski, Marek"]
[Black "Jaskowski, Tadeusz"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2062"]
[BlackElo "2040"]
[PlyCount "89"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 d6 4. Bg5 Be7 5. Nf3 c6 6. e3 Nbd7 7. Be2 h6 8. Bh4
O-O 9. O-O Nh7 10. Bxe7 Qxe7 11. e4 f5 12. exf5 exf5 13. Qc2 Ng5 14. Rae1 Nxf3+
15. Bxf3 Qf6 16. Qd2 g5 17. Bd1 Kh8 18. f4 g4 19. b3 h5 20. Re3 Qg6 21. d5 Nc5
22. dxc6 bxc6 23. b4 Na6 24. a3 Nc7 25. Ba4 Bd7 26. Re7 Rad8 27. Bxc6 Bxc6 28.
Rxc7 Ba8 29. Rxa7 d5 30. Qd4+ Kg8 31. Re1 dxc4 32. Qxc4+ Kh8 33. Re6 Rf6 34.
Qc7 Rxe6 35. Qxd8+ Re8 36. Qd4+ Kg8 37. Rxa8 Rxa8 38. Qd5+ Kg7 39. Qxa8 Qb6+
40. Kf1 Qe3 41. Qb7+ Kf8 42. Qb8+ Kf7 43. Qe5 Qd3+ 44. Kf2 h4 45. Qd5+ 1-0

[Event "Poznan op-A"]
[Site "Poznan"]
