[Black "Zimmermann, Martin"]
[Result "1-0"]
[ECO "E07"]
[WhiteElo "2449"]
[BlackElo "2206"]
[PlyCount "83"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neukloster"]
[BlackTeam "Hamburg Schachfreunde"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. g3 c6 6. Bg2 O-O 7. O-O Nbd7 8. b3
Re8 9. Qc2 Bf8 10. Rd1 Qa5 11. Bb2 Rb8 12. e4 dxe4 13. Nxe4 Nxe4 14. Qxe4 Qh5
15. Rac1 Qg6 16. Qf4 f6 17. Qc7 Ra8 18. d5 cxd5 19. cxd5 e5 20. Nh4 Qg4 21. Bf3
Qb4 22. d6 g6 23. Bd5+ Kg7 24. a4 Qb6 25. Qxb6 axb6 26. Bc4 Rd8 27. b4 Nb8 28.
Bb5 Bg4 29. f3 Bd7 30. Rc7 Kh6 31. Bc1+ g5 32. Bxd7 Rxd7 33. g4 Kg7 34. Nf5+
Kf7 35. Rc8 b5 36. Bb2 h5 37. h3 h4 38. Rd2 Bg7 39. Kf2 Bf8 40. Rd3 Bg7 41.
Rdc3 Bf8 42. R3c7 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.1"]
[White "Pajeken, Wolfgang"]
[Black "Szelag, Marcin"]
[Result "1/2-1/2"]
[ECO "E63"]
[WhiteElo "2351"]
[BlackElo "2478"]
[PlyCount "72"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK II"]
[BlackTeam "Rostock"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nc6 7. O-O a6 8. d5
Na5 9. b3 c5 10. dxc6 Nxc6 11. Bb2 Qa5 12. Nd5 Nxd5 13. Bxg7 Nc3 14. Bxc3 Qxc3
15. Rc1 Qa5 16. Qd2 Qxd2 17. Nxd2 Bg4 18. Rfe1 Rfc8 19. c5 dxc5 20. Nc4 Rd8 21.
Bxc6 bxc6 22. f3 Be6 23. Kf2 a5 24. Ke3 a4 25. Nb6 Ra5 26. Nxa4 c4 27. Nb2 cxb3
28. axb3 Ra3 29. Rxc6 Rxb3+ 30. Nd3 Bf5 31. Rd1 h5 32. Rcc1 Rd6 33. Rd2 Bd7 34.
Rcc2 Bf5 35. Rb2 Rc3 36. Rbc2 Rb3 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.4"]
[White "Jaster, Robert"]
[Black "Gaede, Derek"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2255"]
[BlackElo "2221"]
[PlyCount "83"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rostock"]
[BlackTeam "Hamburger SK II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Qe8 7. O-O e5 8. d5 a5
9. Ne1 Na6 10. Nd3 Nd7 11. a3 Nac5 12. b3 f5 13. f3 fxe4 14. fxe4 Rxf1+ 15.
Bxf1 Qf8 16. Nb5 Qd8 17. Nf2 Nf6 18. Qc2 c6 19. Nc3 Qb6 20. Be3 Qxb3 21. Qc1
Na4 22. Nfd1 Bg4 23. Rb1 Bxd1 24. Rxb3 Bxb3 25. Qb1 Nxc3 26. Qxb3 cxd5 27. Qxc3
d4 28. Bxd4 exd4 29. Qxd4 Re8 30. Bd3 Re6 31. Qb6 Bf8 32. Qxb7 Re5 33. g3 Rc5
34. Bf1 Re5 35. Bg2 Be7 36. c5 Ne8 37. c6 Bd8 38. Bh3 Nc7 39. Bd7 Kf8 40. Qc8
Ke7 41. Bh3 Ne6 42. Bxe6 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.7"]
[White "Weber, Bernhard"]
[Black "Firnhaber, Ingo"]
[Result "1/2-1/2"]
[ECO "E70"]
[WhiteElo "2166"]
[PlyCount "152"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Luebeck"]
[BlackTeam "Kiel Meerbauer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Nge2 O-O 6. Bg5 Nbd7 7. Ng3 h6 8. Be3
e5 9. d5 Qe7 10. Be2 c5 11. dxc6 bxc6 12. Qd2 Kh7 13. Rd1 Ne8 14. O-O Nc5 15.
b4 Ne6 16. Bd3 Nd4 17. f4 exf4 18. Bxf4 Qh4 19. Rde1 Be5 20. Nce2 Nxe2+ 21.
Rxe2 Be6 22. Qe3 Nf6 23. h3 Nh5 24. Bxe5 dxe5 25. Nxh5 Qxh5 26. Ref2 Rad8 27.
Be2 Qh4 28. Qxa7 Qxe4 29. Qc5 Kg7 30. Bf3 Qd4 31. Qxd4 Rxd4 32. Bxc6 Bxc4 33.
Rc1 Rc8 34. Bf3 Rcd8 35. Rb2 e4 36. Be2 Bxe2 37. Rxe2 Rxb4 38. Rc7 Rd6 39. Re7
Ra6 40. R7xe4 Rxe4 41. Rxe4 Rxa2 42. h4 h5 43. Kh2 Ra3 44. Rb4 Ra5 45. Kg3 g5
46. hxg5 Rxg5+ 47. Kf3 Kg6 48. g3 Rf5+ 49. Kg2 Re5 50. Kf3 Kg5 51. Ra4 Rb5 52.
Ra3 f6 53. Rc3 Rb1 54. Kg2 Re1 55. Ra3 Re4 56. Kf3 Rb4 57. Rc3 h4 58. gxh4+
Rxh4 59. Kg2 f5 60. Ra3 Rb4 61. Rc3 Kf4 62. Rf3+ Ke4 63. Ra3 f4 64. Kf2 Rb2+
65. Kf1 Rd2 66. Ke1 Rd3 67. Rxd3 Kxd3 68. Kf2 Ke4 69. Ke2 Kf5 70. Kf3 Kg5 71.
Kf2 Kg4 72. Kg2 f3+ 73. Kf2 Kf4 74. Kf1 Ke3 75. Ke1 f2+ 76. Kf1 Kf3 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.6"]
[White "Wolter, Michael"]
[Black "Van Riesen, Klaus"]
[Result "1/2-1/2"]
[ECO "E67"]
[WhiteElo "2219"]
[BlackElo "2097"]
[PlyCount "59"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigsspringer"]
[BlackTeam "Pinneberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nbd7 7. Qc2 a6 8. Nc3
c5 9. Rd1 Rb8 10. a4 cxd4 11. Nxd4 Qc7 12. b3 Ne5 13. Bb2 Bd7 14. Rac1 Rfc8 15.
Qd2 Qa5 16. f4 Nc6 17. Nd5 Qxd2 18. Rxd2 Nxd5 19. Bxd5 Nxd4 20. Bxd4 Bxd4+ 21.
Rxd4 b5 22. axb5 axb5 23. Ra1 bxc4 24. bxc4 Be6 {(=)} 25. Ra7 Kf8 26. Re4 Bxd5
27. cxd5 Re8 28. Kf2 Rb5 29. Rd4 h5 30. Ra2 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.7"]
[White "Foerster, Jonas"]
[Black "Weber, Bernhard"]
[Result "1/2-1/2"]
[ECO "E63"]
[WhiteElo "2124"]
[BlackElo "2166"]
[PlyCount "111"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rostock"]
[BlackTeam "Luebeck"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. g3 d6 6. Bg2 a6 7. O-O Nc6 8. d5
Na5 9. Qd3 c5 10. dxc6 Nxc6 11. e4 Nd7 12. Bg5 Nc5 13. Qc2 Bg4 14. Nd5 Rc8 15.
Rac1 h6 16. Be3 e6 17. Nc3 Nb4 18. Qb1 Nbd3 19. Rc2 Bxf3 20. Bxf3 f5 21. exf5
Rxf5 22. Bg2 Ne5 23. Ne4 Ncd3 24. Rd2 d5 25. Rxd3 Nxd3 26. Qxd3 dxe4 27. Qxe4
Qe7 28. b3 b5 29. cxb5 axb5 30. a4 Re5 31. Qxg6 Qf6 32. Qxf6 Bxf6 33. a5 b4 34.
a6 Ra5 35. a7 Kg7 36. h4 Bc3 37. Rd1 Kf6 38. Rd7 e5 39. Rd6+ Ke7 40. Rxh6 Bd4
41. Bxd4 exd4 42. a8=Q Raxa8 43. Bxa8 Rxa8 44. Kf1 Ra3 45. Rb6 Rxb3 46. h5 Rb1+
47. Ke2 b3 48. h6 Kf7 49. Rb7+ Kg8 50. g4 b2 51. g5 Rg1 52. Rxb2 Rxg5 53. Rb6
Re5+ 54. Kd3 Rf5 55. Rb2 Rf4 56. Rb4 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.7"]
[White "Hawranke, Dietrich"]
[Black "Knuth, Hannes"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2131"]
[BlackElo "2266"]
[PlyCount "103"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Pinneberg"]
[BlackTeam "Neukloster"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. e3 Bb7 5. Bd3 d5 6. b3 Nbd7 7. O-O Bd6 8. Bb2
O-O 9. Nbd2 Ne4 10. Ne5 Bxe5 11. dxe5 Ndc5 12. Nf3 Nxd3 13. Qxd3 dxc4 14. Qxc4
c5 15. Rfd1 Qc7 16. h3 Qc6 17. Ne1 Rfd8 18. f3 Ng3 19. Qh4 Ne2+ 20. Kf2 Rd5 21.
Kxe2 Qb5+ 22. Kf2 Ba6 23. Kg1 Qe2 24. Rxd5 Qxe3+ 25. Qf2 Qxf2+ 26. Kxf2 exd5
27. Rd1 d4 28. f4 f6 29. Nf3 fxe5 30. Nxe5 Bb5 31. Nc4 Rb8 32. Re1 Bxc4 33.
bxc4 b5 34. Ba3 b4 35. Bc1 Rb6 36. Re5 Ra6 37. Re2 Kf7 38. Kf3 Rb6 39. Re5 b3
40. Re2 a5 41. Ke4 Re6+ 42. Kd3 Rxe2 43. Kxe2 bxa2 44. Bb2 a4 {(=)} 45. Ba1 a3
46. Kd3 Ke6 47. g4 g6 48. Kc2 g5 49. f5+ Ke5 50. Kb3 Ke4 51. f6 d3 52. f7 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.1"]
[White "Schuetze, Michael"]
[Black "Hermesmann, Hans"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "2264"]
[BlackElo "2322"]
[PlyCount "68"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "St Pauli"]
[BlackTeam "Pinneberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 g6 2. c4 Bg7 3. d4 Nf6 4. Nc3 O-O 5. e4 d6 6. h3 c5 7. d5 e6 8. Bd3 exd5
9. exd5 Nbd7 10. Be3 Ne8 11. Qd2 Ne5 12. Nxe5 dxe5 13. Bxc5 f5 14. Bxf8 Bxf8
15. O-O Bd7 16. a3 a5 17. Rfb1 Qc7 18. Nd1 e4 19. Bf1 a4 20. Rc1 Bc5 21. Nc3
Nd6 22. Nb5 Qb6 23. Qe2 Re8 24. Nxd6 Qxd6 25. Kh1 f4 26. Re1 Bxh3 27. gxh3 f3
28. Qd2 Ba7 29. c5 Bxc5 30. Rac1 Ba7 31. Qg5 Bxf2 32. Bb5 Re5 33. Qh6 Rh5 34.
Rc8+ Kf7 {(ZÜ)} 0-1

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Bokelbrink, Uwe"]
[Black "Mitscherling, Andreas"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2320"]
[BlackElo "2281"]
[PlyCount "131"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Pinneberg"]
[BlackTeam "St Pauli"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 a5 5. Qc2 d5 6. g3 Nc6 7. Bg2 dxc4 8.
Qxc4 Qd5 9. Qxd5 exd5 10. O-O Bxd2 11. Nbxd2 O-O 12. Rac1 Re8 13. e3 Re7 14.
Rc3 Nb4 15. a3 Na6 16. Ne5 Be6 17. h3 Ne8 18. g4 a4 19. Rfc1 f6 20. Nd3 g5 21.
Bf1 c6 22. Be2 Nd6 23. Bd1 Nb5 24. R3c2 Bf7 25. Nf1 Bg6 26. Rd2 Nd6 27. b3 axb3
28. Bxb3 Kg7 29. Nb2 h5 30. f3 Rae8 31. Nd1 f5 32. Nf2 fxg4 33. hxg4 Rxe3 34.
Nxe3 Rxe3 35. Bd1 Rxa3 36. Rb2 Nb5 37. Be2 Nac7 38. Kg2 Ra4 39. Rd1 Kf6 40.
gxh5 Bxh5 41. Rh1 Bg6 42. Ng4+ Kg7 43. Bxb5 Nxb5 44. Re2 Nxd4 45. Re7+ Kf8 46.
Rxb7 Ra2+ 47. Nf2 Kg8 48. Rh6 Bf5 49. Rd6 Ra8 50. Ng4 Ra2+ 51. Kh3 Ra8 52. Kg3
Be6 53. Kg2 Ra2+ 54. Kf1 Ra1+ 55. Kf2 Ra2+ 56. Ke1 Ra8 57. Nf6+ Kf8 58. Nh7+
Kg8 59. Nxg5 Bf5 60. Kf2 Rf8 61. Kg2 Bd3 62. Rdd7 Nf5 63. Rdc7 Bb5 64. Nh7 Rd8
65. Rf7 Ne7 66. Rbxe7 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Hermesmann, Hans"]
[Black "Pajeken, Wolfgang"]
[Result "1/2-1/2"]
[ECO "E81"]
[WhiteElo "2322"]
[BlackElo "2351"]
[PlyCount "96"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Pinneberg"]
[BlackTeam "Hamburger SK II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d6 2. e4 Nf6 3. f3 g6 4. c4 Bg7 5. Be3 O-O 6. Nc3 Nbd7 7. Nh3 a6 8. Nf2
c5 9. d5 b5 10. cxb5 axb5 11. Bxb5 Qa5 12. a4 Ba6 13. Bd2 Rfb8 14. O-O Ne5 15.
b3 Ne8 16. Rc1 Qd8 17. Bxa6 Rxa6 18. Nb5 Rb7 19. f4 Nd7 20. Bc3 Nc7 21. Bxg7
Kxg7 22. Nxc7 Qxc7 23. Rc3 Rb4 24. Qc2 Qb8 25. Re1 Rab6 26. Ree3 Nf6 27. h3 c4
28. Rxc4 Rxb3 29. Rxb3 Rxb3 30. Qd2 Rb1+ 31. Kh2 Nd7 32. Qd4+ f6 33. Nd3 Rd1
34. Rc1 Qb3 35. Rxd1 Qxd1 36. Qc4 Nb6 37. Nf2 Qd2 38. Qc7 Qxf2 39. Qxe7+ Kg8
40. Qxd6 Nxa4 41. Qd8+ Kf7 42. Qd7+ Kf8 43. Qd6+ Kf7 44. Qe6+ Kg7 45. Qe7+ Kg8
46. Qxf6 Nc5 47. d6 Nd7 48. Qe6+ Kf8 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.5"]
[White "Kross, Gunnar"]
[Black "Kim, Oi Sin"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2089"]
[BlackElo "2072"]
[PlyCount "39"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rostock"]
[BlackTeam "Kiel Meerbauer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Nbd2 b6 7. e4 Bb7 8.
Bd3 Nc6 9. e5 Ng8 10. Ne4 Kf8 11. Nd6 Rb8 12. O-O f6 13. Rc1 Nge7 14. Be4 f5
15. Bb1 Nc8 16. Nxb7 Rxb7 17. d5 exd5 18. cxd5 Nxe5 19. Nxe5 Qf6 20. Rxc8+ 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.5"]
[White "Wolter, Michael"]
[Black "Koelsch, Maximilian"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2219"]
[BlackElo "2098"]
[PlyCount "68"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigsspringer"]
[BlackTeam "Luebeck"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 c5 2. e3 e6 3. d4 Nf6 4. Bd3 b6 5. O-O Bb7 6. b3 Be7 7. Bb2 d6 8. c4
Nbd7 9. Nc3 O-O 10. d5 e5 11. Nd2 g6 12. f4 Nh5 13. f5 Bg5 14. Qe2 Ng7 15. Rf2
gxf5 16. Bxf5 Bc8 17. Nde4 Nf6 18. Nxf6+ Bxf6 19. Bxc8 Rxc8 20. Raf1 Bg5 21. e4
Qd7 22. Nd1 a6 23. a4 Rb8 24. Ne3 Bxe3 25. Qxe3 Qg4 26. Rf6 Ne8 27. R6f5 f6 28.
R1f3 Kh8 29. Rg3 Qd1+ 30. Rf1 Qh5 31. Rh3 Qg4 32. Rg3 Qh5 33. Rh3 Qg4 34. Rg3
Qh5 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Schuetze, Michael"]
[Black "Zezulkin, Jurij"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "2264"]
[BlackElo "2452"]
[PlyCount "50"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "St Pauli"]
[BlackTeam "Neukloster"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. h3 c5 7. d5 b5 8. cxb5 a6
9. a4 axb5 10. Bxb5 Na6 11. O-O Nb4 12. Bg5 h6 13. Be3 Ba6 14. Qd2 Bxb5 15.
axb5 Kh7 16. Ra3 Qc7 17. Rfa1 Qb7 18. Qd1 Nd7 19. Nd2 Nb6 20. Qb3 f5 21. Nc4 f4
22. Bd2 Nxc4 23. Qxc4 Bd4 24. Nd1 Rxa3 25. Rxa3 Qb6 {(=)} 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Seres, Lajos"]
[Black "Stelting, Thorsten"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2449"]
[BlackElo "2254"]
[PlyCount "45"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neukloster"]
[BlackTeam "St Pauli"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 d5 6. cxd5 exd5 7. Nc3 Be7 8. O-O
O-O 9. Ne5 c6 10. e4 dxe4 11. Nxe4 Nd5 12. Nc3 Nxc3 13. bxc3 Bd6 14. Nc4 Na6
15. Qb3 Re8 16. Ba3 Bxa3 17. Qxa3 Qc7 18. Rfe1 Rad8 19. Nd6 Re6 20. Nxb7 Qxb7
21. Rxe6 fxe6 22. Re1 Nc7 23. Qe7 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.20"]
[Round "9.2"]
[White "Mitscherling, Andreas"]
[Black "Lindinger, Markus"]
[Result "1-0"]
[ECO "E69"]
[WhiteElo "2281"]
[BlackElo "2277"]
[PlyCount "145"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "St Pauli"]
[BlackTeam "Hamburger SK II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 d6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 Nbd7 7. Nc3 e5 8. e4
c6 9. h3 Qa5 10. Be3 Nb6 11. Qd3 exd4 12. Nxd4 Nfd7 13. b3 Ne5 14. Qc2 c5 15.
Nde2 Bd7 16. Rad1 Nc8 17. f4 Nc6 18. Qd2 Rd8 19. Nb5 Bf8 20. Qxa5 Nxa5 21. e5
dxe5 22. fxe5 Nb6 23. Bg5 Rdc8 24. Nd6 Bxd6 25. Rxd6 Bc6 26. Nc3 Re8 27. Bf6
Bxg2 28. Kxg2 Nc6 29. Re1 Re6 30. Rxe6 fxe6 31. Ne4 Nd7 32. Rd1 Ndxe5 33. Bxe5
Nxe5 34. Nxc5 b6 35. Nxe6 Kf7 36. Ng5+ Kg7 37. Re1 Nc6 38. Re6 Rc8 39. Rd6 Ne5
40. Ne6+ Kf6 41. Nd4+ Kf7 42. Nb5 Ra8 43. Kf2 Ke7 44. Rd5 Nc6 45. Ke3 Rf8 46.
Rd2 Rf6 47. Nc3 Rf5 48. g4 Re5+ 49. Ne4 Nd8 50. b4 a5 51. Kf4 Nf7 52. b5 g5+
53. Ke3 Re6 54. Kd4 Ne5 55. Nxg5 Rd6+ 56. Kc3 Rxd2 57. Kxd2 Nxc4+ 58. Kd3 Na3
59. Nxh7 Nxb5 60. Ng5 Kf6 61. Nf3 Na3 62. Kc3 b5 63. Kb3 Nc4 64. h4 Ne3 65. g5+
Kg6 66. Kc3 Kh5 67. Kd4 Nf5+ 68. Ke5 Ng3 69. Nd4 Kxh4 70. Nf5+ Kxg5 71. Nxg3 b4
72. Ne4+ Kg6 73. Nc5 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.20"]
[Round "9.5"]
[White "Bente, Bjoern"]
[Black "David, Torsten"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2220"]
[BlackElo "2225"]
[PlyCount "41"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK II"]
[BlackTeam "St Pauli"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Be7 6. e3 O-O 7. Bd3 c5 8. cxd5
exd5 9. Nge2 Nc6 10. O-O Be6 11. Kh1 Qd7 12. dxc5 Bxc5 13. Nb5 Rfd8 14. Nbd4
Rac8 15. Bd2 Bxd4 16. Nxd4 Nxd4 {(=)} 17. exd4 Bf5 18. Bg5 Bxd3 19. Qxd3 Rc6
20. Rac1 Rdc8 21. Rxc6 {(=)} 1/2-1/2

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.1"]
[White "Wendt, Jan Dietrich"]
[Black "Teschke, Olaf"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2364"]
[BlackElo "2293"]
[PlyCount "34"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Berlin SF"]
[BlackTeam "Greifswald"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e6 2. Nf3 d5 3. d4 Nf6 4. g3 dxc4 5. Bg2 c5 6. O-O Nc6 7. Ne5 Bd7 8. Na3
cxd4 9. Naxc4 Be7 10. Qb3 Qc7 11. Bf4 Nd5 12. Bxd5 exd5 13. Nxf7 dxc4 14. Qxc4
Qc8 15. Nxh8 Be6 16. Qd3 Bf5 17. Qb3 Be6 1/2-1/2

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.4"]
[White "Berndt, Klaus"]
[Black "Gruzmann, Boris"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2218"]
[BlackElo "2289"]
[PlyCount "122"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Cottbus"]
[BlackTeam "Zehlendorf II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. Bg5 h6 6. Bh4 d6 7. e3 Na6 8. Be2
Qe8 9. O-O e5 10. Rc1 Nh7 11. Bg3 Ng5 12. c5 Bg4 13. cxd6 cxd6 14. Nxg5 Bxe2
15. Qxe2 hxg5 16. Qb5 Qxb5 17. Nxb5 Rfd8 18. Rfd1 Nb4 19. a3 Nc6 20. d5 Ne7 21.
Rc7 Nf5 22. e4 Nxg3 23. hxg3 a6 24. Nc3 Rab8 25. Rc1 Rdc8 26. Na4 Rxc7 27. Rxc7
Kf8 28. g4 Bf6 29. b4 Bd8 30. Rc2 Ke7 31. Kf1 Kd7 32. Ke2 Rc8 33. Rxc8 Kxc8 34.
f3 b5 35. Nc3 Bb6 36. Kd3 Kb7 37. a4 bxa4 38. Nxa4 Bf2 39. Kc4 Be1 40. Kb3 Bf2
41. Kc4 Be1 42. Nb2 Bf2 43. Kb3 Bd4 44. Nc4 Kc7 45. Ka4 Bb6 46. b5 axb5+ 47.
Kxb5 Bd4 48. Ka6 Bc5 49. Na5 Be3 50. Nc6 Bc5 51. Na7 Kb8 52. Nc6+ Kc7 53. Kb5
Ba3 54. Ne7 Kd7 55. Nc6 Kc7 56. Na5 Bc5 57. Nc4 Bd4 58. Na5 Bc5 59. Nc6 Ba3 60.
Ne7 Kd7 61. Nc6 Kc7 1/2-1/2

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.1"]
[White "Rohde, Wolfgang"]
[Black "Rolle, Eric"]
[Result "1/2-1/2"]
[ECO "E91"]
[WhiteElo "2226"]
[BlackElo "2213"]
[PlyCount "86"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Friesen Lichtenberg"]
[BlackTeam "Eberswalde"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Bg4 7. Be3 Nfd7 8. Ng1
Bxe2 9. Ngxe2 c5 10. O-O Na6 11. Rc1 Rc8 12. b3 Nc7 13. Qd2 Re8 14. Rfd1 b6 15.
Nb5 Nxb5 16. cxb5 Rc7 17. Bh6 Qa8 18. Bxg7 Kxg7 19. d5 Nf6 20. Rc4 e6 21. Ng3
h6 22. Qc3 exd5 23. Rxd5 Re6 24. Rd1 Kh7 25. f4 Qe8 26. f5 Re5 27. Qf3 d5 28.
exd5 g5 29. d6 Rd7 30. Rcc1 Re3 31. Qf2 Ng4 32. Qd2 Qe5 33. h3 Rxg3 34. hxg4
Rxg4 35. Rc4 Qxf5 36. Rf1 Qe6 37. Re1 Qf5 38. Rxg4 Qxg4 39. Re7 Kg7 40. Qc3+
Kg6 41. Qd3+ Kg7 42. Qc3+ Kg6 43. Qd3+ Kg7 1/2-1/2

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.2"]
[White "Neubauer, Bernd"]
[Black "Rennoch, Ralf"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2192"]
[BlackElo "2150"]
[PlyCount "21"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Eberswalde"]
[BlackTeam "Friesen Lichtenberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. a3 b6 4. Nc3 Bb7 5. Nf3 Be7 6. e3 O-O 7. Bd3 d5 8. O-O c5
9. Qe2 Nc6 10. dxc5 bxc5 11. Rd1 {(=)} 1/2-1/2

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.4"]
[White "Neubauer, Andreas"]
[Black "Sawatzki, Joerg"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2154"]
[BlackElo "2230"]
[PlyCount "84"]
[EventDate "2007.10.21"]
