[White "Czarnecki, Wojciech"]
[Black "Paprocki, Jaroslaw"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2056"]
[BlackElo "2218"]
[PlyCount "34"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Bxd2+ 6. Qxd2 b6 7. e3 Bb7 8.
Bd3 Ne4 9. Qc2 f5 10. O-O d6 11. b4 Nd7 12. Bb2 c5 13. Nd2 Nxd2 14. Qxd2 Qe7
15. f3 e5 16. Be2 Nf6 17. d5 Qc7 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.06"]
[Round "5"]
[White "Krasiewicz, Robert"]
[Black "Warakomska, Anna"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2136"]
[BlackElo "2211"]
[PlyCount "74"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 a5 5. g3 d6 6. Bg2 Nbd7 7. O-O e5 8. Nc3
O-O 9. e3 c6 10. a3 Bxc3 11. Bxc3 Ne4 12. Rc1 Nxc3 13. Rxc3 a4 14. dxe5 dxe5
15. h4 Qe7 16. Ng5 Nc5 17. Qh5 Bf5 18. e4 Bg6 19. Qg4 h6 20. Nh3 Rad8 21. h5
Bh7 22. Qe2 Rd4 23. f3 Rfd8 24. Rf2 Nb3 25. Bf1 Qd6 26. Qe3 c5 27. Rxb3 axb3
28. Qxb3 b6 29. Rc2 f5 30. Nf2 fxe4 31. Nxe4 Bxe4 32. fxe4 Rxe4 33. Bg2 Qd1+
34. Kh2 Qxh5+ 35. Bh3 Re2+ 36. Rxe2 Qxe2+ 37. Bg2 Rd2 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.06"]
[Round "5"]
[White "Mandecki, Marek"]
[Black "Zakhartsov, Vladimir"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2140"]
[BlackElo "2023"]
[PlyCount "119"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Nd2 Nd7 10. f4 exf4 11. Nf3 f5 12. exf5 Nxf5 13. Bxf4 Nc5 14. Qd2 Bd7
15. Rae1 Nh4 16. b4 Na6 17. Nxh4 Qxh4 18. g3 Qf6 19. Nb5 Qb2 20. Qxb2 Bxb2 21.
a3 Bh3 22. Rf3 Rae8 23. Re3 Rxe3 24. Bxe3 Re8 25. Bd3 Bc1 26. Bf2 Rxe1+ 27.
Bxe1 Kf7 28. Kf2 Ke7 29. Be2 Bd7 30. Bc3 Bxb5 31. cxb5 Nb8 32. a4 Nd7 33. Kf3
Nb6 34. Ke4 Nxa4 35. Be1 Bb2 36. Kd3 Nb6 37. Bf3 Kf6 38. Ke4 Nc4 39. h4 h6 40.
g4 g5 41. hxg5+ hxg5 42. Be2 Ne5 43. Bd2 Nd7 44. Be3 Nb6 45. Bd4+ Bxd4 46. Kxd4
Nd7 47. Bd1 Ne5 48. Be2 Ng6 49. Bf3 Nf4 50. Bd1 Ng6 51. Bf3 Ne7 52. Be2 Kf7 53.
Bf3 Ke8 54. Be4 Kd7 55. Kc4 c6 56. bxc6+ bxc6 57. dxc6+ Nxc6 58. b5 Ne5+ 59.
Kd5 Kc7 60. Bf5 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.06"]
[Round "5"]
[White "Solnicki, Michal"]
[Black "Winski, Lukasz"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2010"]
[BlackElo "2045"]
[PlyCount "107"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 d6 7. Bg5 Nbd7 8.
e3 b6 9. Bd3 Bb7 10. f3 c5 11. Ne2 Rc8 12. Qd2 Qe7 13. Nc3 h6 14. Bxf6 Nxf6 15.
O-O Rfd8 16. Rad1 d5 17. Qe2 cxd4 18. exd4 dxc4 19. Bxc4 Nd5 20. Bxd5 Bxd5 21.
Rfe1 Qg5 22. Qe5 Qg6 23. Kf2 Bc4 24. Rd2 Rd7 25. h4 Rcd8 26. h5 Qg5 27. Qxg5
hxg5 28. Ke3 f6 29. Rc1 Kf7 30. Ne2 b5 31. Nc3 a6 32. Ne4 e5 33. dxe5 Rxd2 34.
Nxd2 Rd3+ 35. Ke2 Rc3+ 36. Kd1 Be2+ 37. Kxe2 Rxc1 38. exf6 gxf6 39. Kd3 f5 40.
g4 fxg4 41. fxg4 Rg1 42. Ne4 Rxg4 43. Nc5 Rh4 44. Nxa6 Rxh5 45. Nc7 g4 46. Ke4
g3 47. Kf3 Rg5 48. Kg2 Ke7 49. b4 Kd6 50. Na6 Kd5 51. Nc5 Kc4 52. Ne4 Re5 53.
Nd2+ Kc3 54. Nf3 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.06"]
[Round "5"]
[White "Zakharstov, Viacheslav V"]
[Black "Szymanski, Marcin"]
[Result "1-0"]
[ECO "E10"]
[WhiteElo "2556"]
[BlackElo "2412"]
[PlyCount "83"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Nc6 4. a3 d5 5. Nc3 Be7 6. Bf4 O-O 7. e3 a6 8. Qc2
Bd7 9. Rd1 Na5 10. cxd5 exd5 11. Ne5 b5 12. Bd3 Nc4 13. Bg5 h6 14. Bxf6 gxf6
15. Nxd7 Qxd7 16. Bf5 Qd6 17. O-O Kh8 18. Qe2 c6 19. e4 dxe4 20. Nxe4 Qf4 21.
Ng3 Bd6 22. Bd7 Na5 23. Rfe1 Rad8 24. Bf5 Rg8 25. Bb1 Rg7 26. Nf1 Nc4 27. g3
Qg4 28. Ba2 Qxe2 29. Rxe2 Bc5 30. Bxc4 bxc4 31. Red2 Ba7 32. Ne3 Rg5 33. Kf1
Ra5 34. Nxc4 Rad5 35. Ne3 Rxd4 36. Rxd4 Rxd4 37. Rxd4 Bxd4 38. b3 Kg8 39. Ke2
Kf8 40. Nf5 Bb2 41. a4 Bc1 42. Kd1 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Gluszko, Tomasz"]
[Black "Czarnecki, Wojciech"]
[Result "0-1"]
[ECO "E18"]
[WhiteElo "2225"]
[BlackElo "2056"]
[PlyCount "56"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. g3 O-O 6. Bg2 b6 7. cxd5 exd5 8. O-O
Bb7 9. Bf4 Nbd7 10. Rc1 a6 11. Ne5 Re8 12. Qb3 Nf8 13. e4 Ne6 14. Nxd5 Nxd5 15.
exd5 Nxf4 16. gxf4 Bd6 17. Be4 Qh4 18. Qf3 Rad8 19. Rc3 g6 20. Kh1 f5 21. Bxf5
Bxe5 22. dxe5 gxf5 23. Qg2+ Kh8 24. Rh3 Qg4 25. Rg3 Qxf4 26. Rg1 Bxd5 27. f3
Rg8 28. Rg7 Bxf3 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Grigorian, Avetik"]
[Black "Piorun, Kacper"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "2537"]
[BlackElo "2445"]
[PlyCount "90"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 Na6 8. Be3 Nh5
9. Nh2 Qe8 10. Be2 f5 11. Bxh5 gxh5 12. g4 hxg4 13. hxg4 f4 14. Bd2 c6 15. Qe2
cxd5 16. cxd5 Bd7 17. O-O-O Nc5 18. Kb1 a5 19. f3 b5 20. Qg2 b4 21. Ne2 Ba4 22.
Rdg1 Qb5 23. Nc1 Qc4 24. Qe2 Bc2+ 25. Ka1 Qxe2 26. Nxe2 Nxe4 27. fxe4 Bxe4 28.
Nf1 Bxh1 29. Rxh1 Rac8 30. Kb1 Rc5 31. Bc1 Rxd5 32. Nd2 e4 33. Rf1 e3 34. Nf3
Rc5 35. Ne1 Be5 36. Nd3 f3 37. Nxc5 dxc5 38. Bxe3 fxe2 39. Rxf8+ Kxf8 40. Bxc5+
Kf7 41. Bf2 b3 42. Be1 a4 43. axb3 axb3 44. Kc1 Bf4+ 45. Kb1 Ke6 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Krasiewicz, Robert"]
[Black "Solnicki, Michal"]
[Result "1-0"]
[ECO "E76"]
[WhiteElo "2136"]
[BlackElo "2010"]
[PlyCount "65"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5 7. dxc5 Qa5 8. Bd3
Qxc5 9. Qe2 Nc6 10. Be3 Qa5 11. O-O Ng4 12. Bd2 Nd4 13. Qe1 Nxf3+ 14. gxf3 Bd4+
15. Kh1 Nxh2 16. Nd5 Qd8 17. Kxh2 Bxb2 18. Qh4 Bxa1 19. Nxe7+ Kg7 20. Rxa1 f6
21. Nd5 Be6 22. f5 g5 23. Rg1 Bxd5 24. exd5 Kh8 25. Qh6 Qe7 26. Rxg5 Rg8 27.
Bc3 Raf8 28. Rg6 Rxg6 29. fxg6 Qg7 30. Qxh7+ Qxh7+ 31. gxh7 Kg7 32. Kg3 Kh6 33.
Bxf6 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Moranda, Wojciech"]
[Black "Gajewski, Grzegorz"]
[Result "1/2-1/2"]
[ECO "E49"]
[WhiteElo "2533"]
[BlackElo "2575"]
[PlyCount "73"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 c5 7. cxd5 exd5 8.
e3 O-O 9. Bd3 b6 10. Ne2 Ba6 11. O-O Re8 12. Ng3 Bxd3 13. Qxd3 Nc6 14. Ra2 Qd7
15. Re2 Re6 16. Bb2 Rd8 17. Rd1 Ne7 18. e4 Qa4 19. Rf1 g6 20. Qd2 cxd4 21. cxd4
Rc8 22. Ref2 Ne8 23. Qg5 Ng7 24. Ne2 Qd7 25. Nf4 Rec6 26. a4 Rd8 27. Ba3 Ne6
28. Qxe7 Nxf4 29. Qh4 Nd3 30. Rd2 dxe4 31. fxe4 Qxd4+ 32. Kh1 Rd7 33. Qh6 Qg7
34. Qh3 Qd4 35. Qh6 Qg7 36. Qh3 Qd4 37. Qh6 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Parczewski, Janusz"]
[Black "Pozzo, Sebastian"]
[Result "1-0"]
[ECO "E22"]
[WhiteElo "2031"]
[BlackElo "1980"]
[PlyCount "79"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Bxc3+ 5. Qxc3 Ne4 6. Qc2 f5 7. Nf3 b6 8.
g3 Bb7 9. Bg2 O-O 10. O-O Qf6 11. b3 Nc6 12. Ba3 d6 13. Rad1 Ne7 14. Bb2 g5 15.
d5 e5 16. Ne1 Qg6 17. Nd3 Qh5 18. g4 Qh4 19. gxf5 Nxf5 20. Nxe5 Nxf2 21. Nf3
Nh3+ 22. Bxh3 Qxh3 23. Qc3 Qh6 24. Nd2 Qg7 25. Rxf5 Qxc3 26. Rxf8+ Rxf8 27.
Bxc3 b5 28. Rf1 Re8 29. e4 bxc4 30. bxc4 Bc8 31. Kf2 Kf7 32. Ke3+ Kg6 33. Rf6+
Kh5 34. Rf7 Kg4 35. Rxh7 Bf5 36. Rxc7 Kh3 37. Rf7 Bg4 38. Rg7 Kxh2 39. Rxg5 Bc8
40. Nf3+ 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Socko, Monika"]
[Black "Gumula, Daniel"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2473"]
[BlackElo "2277"]
[PlyCount "71"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 cxd4 6. Nxd4 O-O 7. Bg2 d5 8. Nc2
Bxc3+ 9. bxc3 Qa5 10. cxd5 Nxd5 11. O-O Rd8 12. Bd2 Qc7 13. Nb4 Nb6 14. Bf4 Qe7
15. Qc2 a5 16. Nd3 Nd5 17. Bd2 Nc6 18. Rab1 Qc7 19. Qb2 Ra6 20. Qb5 a4 21. Qc4
Ra5 22. Rfd1 Qe7 23. e4 Nf6 24. Be3 Nd7 25. f4 e5 26. Nb4 Nxb4 27. Qxb4 Qxb4
28. cxb4 Ra6 29. Bh3 Rh6 30. Bf5 g6 31. Bb6 gxf5 32. Bxd8 fxe4 33. Rbc1 Rc6 34.
b5 Rc5 35. Rxc5 Nxc5 36. Rc1 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Szymanski, Marcin"]
[Black "Worek, Joanna"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2412"]
[BlackElo "2294"]
[PlyCount "89"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. e4 Bg7 3. c4 d6 4. Nc3 Nf6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. Re1 Nf4 11. Bf1 a5 12. Ba3 b6 13. bxa5 f5 14. Nd2 fxe4 15.
Ndxe4 Nf5 16. g3 Nh5 17. Bg2 Nd4 18. Bb4 bxa5 19. Ba3 Rf7 20. Nb5 Nxb5 21. cxb5
Rb8 22. Rb1 Bf5 23. Qa4 Nf6 24. Ng5 Re7 25. Rbd1 Qd7 26. Bf1 Bh6 27. Bc1 Bg4
28. f3 Bxg5 29. Bxg5 Bxf3 30. Bxf6 Rf7 31. Bg5 Qf5 32. Be3 Bxd1 33. Qxd1 Rbf8
34. Bg2 Qd7 35. a4 h5 36. h4 Kh7 37. Kh2 Qd8 38. Be4 Kg7 39. Qd2 Kh7 40. Qxa5
Rf4 41. Bxf4 exf4 42. Qc3 Kh6 43. Kg2 g5 44. Bc2 Rf6 45. Qxf6+ 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Urban, Klaudiusz"]
[Black "Tvarijonas, Povilas"]
[Result "1/2-1/2"]
[ECO "E07"]
[WhiteElo "2469"]
[BlackElo "2285"]
[PlyCount "68"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 e6 3. d4 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O Nbd7 7. b3 Ne4 8. Qc2
f5 9. Ba3 Bxa3 10. Nxa3 Qe7 11. Qb2 Ndf6 12. Rac1 c6 13. Nc2 Bd7 14. Nce1 Be8
15. Nd3 Bh5 16. Nfe5 Nd7 17. e3 Nxe5 18. Nxe5 g5 19. f3 Nf6 20. f4 gxf4 21.
gxf4 Kh8 22. cxd5 exd5 23. Qf2 Rg8 24. Qh4 Rg7 25. Kh1 Rag8 26. Rc2 Qe6 27. Bh3
Bg4 28. Bg2 h6 29. Rg1 Kh7 30. Rcc1 Bh5 31. Rcf1 Be2 32. Re1 Bg4 33. Ref1 Qd6
34. b4 Be2 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Wickstrom, Lucas"]
[Black "Adamski, Jan"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2139"]
[BlackElo "2330"]
[PlyCount "68"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 f5 8.
e3 b6 9. Ne2 Bb7 10. Ng3 Qg5 11. Bd3 Nxg3 12. fxg3 Qg4 13. d5 c6 14. O-O cxd5
15. Rf4 Qg6 16. g4 dxc4 17. gxf5 Qxg2+ 18. Qxg2 Bxg2 19. Bxc4 Bd5 20. Bxd5 exd5
21. Bd2 Nc6 22. Rd1 Rae8 23. Bc3 Rxe3 24. Rxd5 Rf7 25. Kf2 Rh3 26. Kg2 Re3 27.
Kf2 Rh3 28. Kg2 Rh5 29. Rg4 Ne7 30. Rxd7 Nxf5 31. Rd8+ Rf8 32. Rd7 Rf7 33. Rd8+
Rf8 34. Rd7 Rf7 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Bursa, Renata"]
[Black "Przybyla, Kamil"]
[Result "0-1"]
[ECO "E18"]
[WhiteElo "2065"]
[BlackElo "2134"]
[PlyCount "160"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. c4 O-O 7. Nc3 Ne4 8. Bd2
Bf6 9. Qc2 Nxc3 10. Bxc3 d6 11. Ng5 Bxg5 12. Bxb7 Nd7 13. Bxa8 Qxa8 14. e4 h5
15. Qe2 g6 16. Rae1 h4 17. f4 Be7 18. f5 hxg3 19. hxg3 exf5 20. exf5 Bf6 21.
fxg6 fxg6 22. Qe6+ Rf7 23. d5 Nf8 24. Qg4 Qd8 25. Kg2 Bxc3 26. Rxf7 Bxe1 27.
Qf4 Nd7 28. Kf1 Bxg3 29. Rxd7 Qxd7 30. Qxg3 Qf5+ 31. Kg2 Qe4+ 32. Kf2 Qd4+ 33.
Kg2 Qxb2+ 34. Kh3 Kg7 35. Qg4 Qc3+ 36. Kh2 Qd2+ 37. Kh3 Qd3+ 38. Kg2 Qf5 39.
Qd4+ Kf7 40. Qh4 Qc2+ 41. Kg3 Qc3+ 42. Kg2 Qb2+ 43. Kg3 Qa3+ 44. Kg4 Qc3 45.
Qf2+ Qf6 46. Qd2 Qf5+ 47. Kg3 Kf6 48. Qd1 Qe5+ 49. Kg2 Qe4+ 50. Kg3 Qxc4 51.
Qa1+ Kf7 52. Qh1 Qd3+ 53. Kf2 Qf5+ 54. Ke3 g5 55. Qh5+ Ke7 56. Kd4 Qe5+ 57. Kc4
Qe4+ 58. Kb5 Qd3+ 59. Kc6 Qc4+ 60. Kb7 Qxd5+ 61. Kxa7 Qxa2+ 62. Kb7 Qd5+ 63.
Kxc7 b5 64. Qg6 Qe5 65. Kc6 b4 66. Qh6 b3 67. Qh7+ Kf6 68. Qh6+ Kf5 69. Qh3+ g4
70. Qxb3 d5 71. Qb1+ Qe4 72. Qf1+ Kg5 73. Qc1+ Kh5 74. Qg1 d4+ 75. Kc5 d3 76.
Qh2+ Kg5 77. Qd2+ Qf4 78. Qb2 Kh4 79. Kd5 d2 80. Kc5 Qc7+ 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Gajewski, Grzegorz"]
[Black "Socko, Monika"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2575"]
[BlackElo "2473"]
[PlyCount "99"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d5 6. e5 Ne4 7. Bd3 c5 8. Nge2
cxd4 9. Nxd4 Nd7 10. Bf4 Ndc5 11. O-O Bxc3 12. bxc3 Bd7 13. Be2 Ba4 14. Qb2 f6
15. f3 Ng5 16. exf6 gxf6 17. cxd5 Qxd5 18. c4 Qd7 19. Nb3 Bxb3 20. axb3 Qg7 21.
Bd6 Rfc8 22. b4 Nd7 23. c5 Kh8 24. Bb5 e5 25. Rad1 Nf8 26. f4 Nh3+ 27. Kh1 Nxf4
28. g3 Nh5 29. Rxf6 Nxf6 30. Bxe5 Qf7 31. Bxf6+ Kg8 32. Rd4 Re8 33. Rg4+ Ng6
34. Bc4 Re6 35. h4 Rae8 36. h5 Re1+ 37. Kg2 Qxc4 38. Rxc4 R8e2+ 39. Qxe2 Rxe2+
40. Kf3 Re6 41. Bc3 Ne5+ 42. Bxe5 Rxe5 43. b5 Kf7 44. Kf4 Re7 45. c6 bxc6 46.
bxc6 Rc7 47. Ke5 Ke7 48. Kd5 Kd8 49. Kd6 Rf7 50. Rf4 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Vedrickas, Tautvydas"]
[Black "Warszawski, Bartosz"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2288"]
[BlackElo "2277"]
[PlyCount "71"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3 Bxc3 7. Bxc3 Ne4 8.
Qc2 Nxc3 9. Qxc3 Qb4 10. Rc1 a5 11. Bg2 d6 12. O-O Qxc3 13. Rxc3 O-O 14. d5 Nb4
15. a3 Na6 16. dxe6 fxe6 17. Nd4 c6 18. b3 e5 19. Nc2 Bg4 20. f3 Be6 21. e4
Rfd8 22. Rd1 Kf8 23. f4 Ke7 24. Ne3 Nc5 25. f5 Bf7 26. g4 a4 27. b4 Nb3 28. g5
Nd4 29. Rd2 b5 30. cxb5 cxb5 31. f6+ gxf6 32. gxf6+ Ke8 33. Nf5 Nxf5 34. exf5
d5 35. Rdc2 Ra6 36. Bf1 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Worek, Joanna"]
[Black "Warakomska, Anna"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2294"]
[BlackElo "2211"]
[PlyCount "87"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 e6 3. c4 Bb4+ 4. Nbd2 O-O 5. a3 Bxd2+ 6. Qxd2 b6 7. g3 Bb7 8.
Bg2 d6 9. b4 Nbd7 10. Bb2 Ne4 11. Qc2 f5 12. O-O Qe7 13. d5 exd5 14. Nd4 c5 15.
Nxf5 Rxf5 16. cxd5 Bxd5 17. Rad1 Bb7 18. f3 Re8 19. fxe4 Rxf1+ 20. Kxf1 Nf6 21.
bxc5 bxc5 22. Bxf6 Qxf6+ 23. Kg1 Qe6 24. Qa4 Rf8 25. Bf3 Kh8 26. Rb1 Ba8 27.
Qxa7 Bxe4 28. Rb8 Rg8 29. Rxg8+ Kxg8 30. Qb8+ Kf7 31. Qc7+ Kg8 32. Bxe4 Qxe4
33. Qxd6 Qe3+ 34. Kf1 Qxa3 35. Kf2 Qc3 36. Qd5+ Kf8 37. e4 Ke7 38. Ke2 Qc2+ 39.
Ke3 Qc3+ 40. Ke2 Qc2+ 41. Kf3 Qc3+ 42. Kg4 Qd4 43. Qg5+ Kd6 44. Qd8+ 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Zakharstov, Viacheslav V"]
[Black "Moranda, Wojciech"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2556"]
[BlackElo "2533"]
[PlyCount "138"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qb3 Nc6 6. Nbd2 Bb7 7. e4 d5 8. cxd5
exd5 9. e5 Ne4 10. Bd3 Bb4 11. O-O Bxd2 12. Bxd2 O-O 13. Be3 Kh8 14. Nh4 f5 15.
exf6 Nxf6 16. f3 a5 17. a3 Ba6 18. Bxa6 Rxa6 19. Rac1 Ne7 20. Bf4 Ra7 21. Rfe1
Qd7 22. Qe3 Nc6 23. Qc3 Ne7 24. Re5 Rc8 25. Rce1 Neg8 26. Re6 Re8 27. Rxe8 Nxe8
28. Qe3 Nef6 29. Qe6 c5 30. Qxb6 c4 31. Qd6 Qb5 32. Qc5 Rb7 33. Qxb5 Rxb5 34.
Re2 g6 35. Bd6 Kg7 36. Ng2 Kf7 37. h4 Rb3 38. Kf2 h6 39. g4 h5 40. g5 Nd7 41.
Nf4 Nb6 42. Kg3 Nc8 43. Bc5 Nge7 44. Kf2 Rb7 45. Ke1 Nf5 46. Nxd5 Nxh4 47. Kf2
Nf5 48. Nc3 Nce7 49. Rd2 Nc6 50. f4 Nb8 51. Ne4 Nd7 52. d5 Rb3 53. Nd6+ Kf8 54.
Nxf5+ Nxc5 55. Nd6 Ke7 56. Nxc4 Ne4+ 57. Ke2 Nxd2 58. Kxd2 Rb5 59. d6+ Ke6 60.
Ke3 Rb3+ 61. Kf2 a4 62. Ne5 Rxb2+ 63. Ke3 Rb3+ 64. Ke4 Kxd6 65. Nxg6 Rxa3 66.
f5 Ra1 67. f6 Rf1 68. Nf4 Rxf4+ 69. Kxf4 Ke6 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Zickus, Simonas"]
[Black "Charleshouse, Glenn L"]
[Result "1/2-1/2"]
[ECO "E17"]
[WhiteElo "2269"]
[BlackElo "2202"]
[PlyCount "45"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 b6 3. g3 Bb7 4. Bg2 e6 5. O-O Be7 6. d4 O-O 7. d5 Na6 8. Nc3
Bb4 9. Nd4 Bxc3 10. bxc3 Nc5 11. Nb3 e5 12. Nxc5 bxc5 13. Rb1 Rb8 14. f4 e4 15.
h3 Re8 16. f5 Ba6 17. Rxb8 Qxb8 18. Qa4 Qb6 19. Bg5 Bc8 20. Qc2 Ba6 21. Qa4 Bc8
22. Qc2 Ba6 23. Qa4 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.09"]
[Round "8"]
[White "Dziuba, Marcin"]
[Black "Deszczynski, Adam"]
[Result "1-0"]
[ECO "E93"]
[WhiteElo "2570"]
[BlackElo "2357"]
[PlyCount "87"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 d6 3. Nc3 Nbd7 4. e4 e5 5. Nf3 g6 6. Be2 Bg7 7. Be3 O-O 8. d5
Ng4 9. Bg5 f6 10. Bh4 a5 11. Nd2 Nh6 12. f3 Nc5 13. b3 Nf7 14. O-O Bh6 15. Rb1
Bg5 16. Bf2 f5 17. a3 fxe4 18. fxe4 Bh4 19. b4 Bxf2+ 20. Rxf2 axb4 21. axb4 Nd7
22. Nb3 Ng5 23. Rxf8+ Qxf8 24. Qd3 Nf6 25. Rf1 Qe7 26. Na5 Bd7 27. Qe3 Ng4 28.
Bxg4 Bxg4 29. Nxb7 Ra3 30. Qc1 Rxc3 31. Qxc3 Nxe4 32. Qe3 Ng5 33. Na5 Bd7 34.
b5 Kg7 35. Qa7 e4 36. Qxc7 Kh6 37. Qb8 Nf3+ 38. Kh1 e3 39. gxf3 Bh3 40. Nc6 e2
41. Rg1 Qf6 42. Nd4 Qxd4 43. Qf8+ Kh5 44. Qe7 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.09"]
[Round "8"]
[White "Gajewski, Grzegorz"]
[Black "Gdanski, Jacek"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2575"]
[BlackElo "2523"]
[PlyCount "129"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 d6 5. e4 Bg7 6. Nf3 O-O 7. Be2 e6 8. O-O Re8
9. h3 exd5 10. exd5 Bf5 11. Bd3 Bxd3 12. Qxd3 Nbd7 13. Bf4 Qb6 14. Rae1 a6 15.
b3 Rxe1 16. Rxe1 Re8 17. Rxe8+ Nxe8 18. Ne4 Ndf6 19. Nfd2 Qd8 20. Qe3 Qd7 21.
Kf1 b5 22. g4 h5 23. f3 Nxe4 24. Nxe4 hxg4 25. hxg4 Bd4 26. Qe2 bxc4 27. bxc4
a5 28. Qd3 Qe7 29. Qb1 Be5 30. Bg5 f6 31. Be3 Qh7 32. Nf2 f5 33. Qb8 Qe7 34.
gxf5 gxf5 35. Qc8 Bg3 36. Bd2 Bxf2 37. Kxf2 Qe5 38. Bxa5 Qb2+ 39. Kf1 Qc1+ 40.
Be1 Qxc4+ 41. Kg1 Qd4+ 42. Kg2 Qb2+ 43. Bf2 Qg7+ 44. Bg3 Qb2+ 45. Kh3 Qh8+ 46.
Bh4 Qh5 47. Qe6+ Kh7 48. Qe7+ Ng7 49. Kg2 Qg6+ 50. Kf2 f4 51. Qe4 Nf5 52. Qxf4
Kg8 53. Qg5 Nxh4 54. Qxh4 Qc2+ 55. Kg3 c4 56. Qd8+ Kg7 57. Qe7+ Kg8 58. Qxd6 c3
59. Qe6+ Kg7 60. d6 Qd2 61. d7 Qg5+ 62. Qg4 Qxg4+ 63. Kxg4 c2 64. d8=Q c1=Q 65.
Qg5+ 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.09"]
[Round "8"]
[White "Krasenkova, Ilena"]
[Black "Zapolski, Krzysztof"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "2171"]
[BlackElo "2257"]
[PlyCount "94"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Nf3 Nc6 7. Be3 h6 8. Qd2
Kh7 9. g4 e5 10. d5 Ne7 11. c5 Ne8 12. g5 h5 13. Bb5 dxc5 14. Bxe8 Rxe8 15.
Bxc5 c6 16. d6 Ng8 17. Rd1 Qd7 18. a4 b6 19. Be3 Re6 20. a5 Rb8 21. axb6 axb6
22. Na4 c5 23. b3 Bf8 24. Qc2 Bxd6 25. Nb2 Qc6 26. Nc4 Bc7 27. Rd5 Ne7 28. Rd1
Bb7 29. Nfd2 Rd8 30. f3 Nc8 31. Kf2 Na7 32. Rc1 Nb5 33. Rhd1 Nd4 34. Qc3 f6 35.
gxf6 Rf8 36. Bg5 Bd8 37. b4 Bxf6 38. h4 Bxg5 39. hxg5 Re7 40. bxc5 Qe6 41. Nd6
bxc5 42. Qxc5 Qh3 43. Nf5 Qh2+ 44. Kf1 Ba6+ 45. Nc4 Qe2+ 46. Kg1 Nxf3+ 47. Kh1
Qh2# 0-1

[Event "Warsaw Najdorf Memorial op-A"]
