[Site "Jena"]
[Date "2008.10.18"]
[Round "6"]
[White "Wundahl, Juergen"]
[Black "Osterloh, Felix"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "1605"]
[BlackElo "1428"]
[PlyCount "123"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. e3 d6 6. Nge2 c5 7. d4 Qc7 8. d5
Nbd7 9. O-O b6 10. b3 Bb7 11. Bb2 a6 12. a4 e6 13. dxe6 Bxg2 14. exf7+ Rxf7 15.
Kxg2 Qc6+ 16. f3 Ng4 17. Qd2 Raf8 18. Ng1 Bh6 19. Nd5 Ngf6 20. Nxf6+ Nxf6 21.
Bxf6 Rxf6 22. Qd3 Re8 23. e4 Bg7 24. Rad1 Rd8 25. Qd5+ Qxd5 26. Rxd5 Re6 27.
Rfd1 Kf7 28. Ne2 Ke7 29. Nf4 Re5 30. R5d3 b5 31. Nd5+ Kd7 32. axb5 axb5 33.
cxb5 Rb8 34. b6 Bf8 35. Ra1 Rb7 36. Ra7 Kc6 37. Rd1 Re8 38. Rda1 Reb8 39. Rxb7
Rxb7 40. Ra8 Bg7 41. Rc8+ Kd7 42. Rc7+ Rxc7 43. bxc7 Bb2 44. Kf2 h6 45. Ke3 Ba3
46. Kd3 Bb4 47. Nxb4 cxb4 48. Kc4 Kxc7 49. Kxb4 Kb6 50. Kc4 Kc6 51. f4 h5 52.
h4 Kd7 53. Kd5 Ke7 54. b4 Kf7 55. b5 Kg7 56. b6 g5 57. fxg5 Kh7 58. b7 Kg6 59.
b8=Q Kh7 60. Qf8 Kg6 61. Ke6 Kh7 62. Kf6 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "7"]
[White "Bodzyn, Karsten"]
[Black "Schulz, Uwe"]
[Result "0-1"]
[ECO "E95"]
[WhiteElo "2001"]
[BlackElo "1971"]
[PlyCount "88"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Be2 O-O 6. Nf3 Nbd7 7. O-O e5 8. Re1
c6 9. Be3 Re8 10. d5 c5 11. Qd2 Ng4 12. Bg5 f6 13. Bh4 Bh6 14. Qd3 g5 15. Bg3
Bf8 16. h3 Nh6 17. h4 Be7 18. Nh2 Nf8 19. hxg5 fxg5 20. Qf3 g4 21. Qd3 Ng6 22.
Qd1 Qd7 23. Qa4 Qxa4 24. Nxa4 Bd7 25. Nc3 Nf4 26. Nf1 a6 27. a4 Nf7 28. Ne3 h5
29. Bxf4 exf4 30. Ned1 Ne5 31. Rb1 b6 32. b3 f3 33. gxf3 gxf3 34. Bf1 Kh7 35.
Ne3 Rg8+ 36. Kh2 Ng4+ 37. Nxg4 Rxg4 38. Re3 Rh4+ 39. Kg3 Rg8+ 40. Kxf3 Bg4+ 41.
Kf4 Rg6 42. e5 dxe5+ 43. Kxe5 Bd6+ 44. Ke4 Be2+ 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "7"]
[White "Reimann, Hubert"]
[Black "Baumert, Andre"]
[Result "0-1"]
[ECO "E43"]
[WhiteElo "1960"]
[BlackElo "1893"]
[PlyCount "74"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd3 Bb7 6. Nf3 Ne4 7. Qc2 f5 8. O-O
Bxc3 9. bxc3 O-O 10. Ne1 c5 11. f3 Nd6 12. g3 Nc6 13. Qe2 Na5 14. Nc2 Ba6 15.
dxc5 bxc5 16. Na3 Bb7 17. Rb1 a6 18. Bd2 Qc7 19. e4 fxe4 20. fxe4 Rxf1+ 21.
Rxf1 Nf7 22. Qh5 g6 23. Qh4 d6 24. Qf6 Nc6 25. Qxe6 Nce5 26. Bc2 Qa5 27. Bf4
Qxc3 28. Bxe5 Qe3+ 29. Rf2 Qe1+ 30. Kg2 Bxe4+ 31. Kh3 Qxf2 32. Bxe4 dxe5 33.
Bxa8 Kg7 34. Qe7 Qf1+ 35. Bg2 Qf5+ 36. g4 Qd3+ 37. Kh4 g5+ 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "7"]
[White "Saran, Bajar"]
[Black "Kretzschmar, Bernd"]
[Result "0-1"]
[ECO "E80"]
[WhiteElo "1794"]
[BlackElo "2015"]
[PlyCount "58"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. c4 d6 4. Nc3 c6 5. Be3 a6 6. Qd2 Nf6 7. f3 b5 8. d5 b4 9.
Nd1 c5 10. Ne2 h5 11. Nf2 a5 12. Ng1 a4 13. O-O-O Na6 14. f4 Ng4 15. Nxg4 hxg4
16. Bd3 Bd7 17. g3 Qb6 18. Rf1 f5 19. Qg2 O-O-O 20. h3 gxh3 21. Nxh3 b3 22. a3
Nb4 23. axb4 Qxb4 24. Ng5 Rxh1 25. Rxh1 a3 26. bxa3 Qc3+ 27. Kd1 Qxd3+ 28. Qd2
Qxc4 29. Qa5 Qc2+ 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.19"]
[Round "8"]
[White "Ksieski, Zbigniew"]
[Black "Schneider, Ilja"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2385"]
[BlackElo "2468"]
[PlyCount "18"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 Bb4+ 6. Bd2 a5 7. O-O O-O 8. Bg5
Nc6 9. e3 h6 1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.19"]
[Round "8"]
[White "Reimann, Hubert"]
[Black "Osterloh, Felix"]
[Result "1-0"]
[ECO "E78"]
[WhiteElo "1960"]
[BlackElo "1428"]
[PlyCount "35"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 c5 7. Be2 e6 8. O-O b6
9. e5 dxe5 10. fxe5 Nfd7 11. Bg5 Qc7 12. Be7 Re8 13. Nb5 Qc6 14. d5 Qxb5 15.
cxb5 Rxe7 16. d6 Re8 17. Ng5 Nxe5 18. Bf3 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.19"]
[Round "8"]
[White "Schreyer, Klaus"]
[Black "Wolf, Juergen"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "1893"]
[BlackElo "1850"]
[PlyCount "114"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. d5 Bb4+ 5. Bd2 Bxd2+ 6. Qxd2 O-O 7. Nc3 Bb7 8.
O-O-O exd5 9. cxd5 Re8 10. Qg5 d6 11. e4 Nbd7 12. Nd2 Nc5 13. f3 a5 14. Bb5
Nfd7 15. Qg3 Ba6 16. Bc6 Bb7 17. h4 Bxc6 18. dxc6 Ne5 19. h5 h6 20. Kb1 a4 21.
f4 Nxc6 22. Rhe1 a3 23. b3 Nb4 24. Re3 Qf6 25. Qf3 d5 26. exd5 Rxe3 27. Qxe3
Qf5+ 28. Nde4 Re8 29. Rd4 Nxe4 30. Nxe4 Nxd5 31. Rxd5 Rxe4 32. Rxf5 Rxe3 33. g4
Rc3 34. Rd5 g6 35. hxg6 fxg6 36. Rd8+ Kf7 37. Ra8 h5 38. gxh5 gxh5 39. Rxa3 h4
40. Kb2 Rc6 41. b4 Kf6 42. Rh3 Rc4 43. Rxh4 Rxb4+ 44. Kc3 c5 45. a3 Rb1 46. Kc2
Rb5 47. Rh5 Kg6 48. Kc3 Kf6 49. Re5 Ra5 50. Kb3 Ra7 51. Rh5 Rb7 52. Kc4 Rf7 53.
Rh6+ Kg7 54. Rxb6 Rxf4+ 55. Kxc5 Ra4 56. Rb3 Kf7 57. Re3 Ra8 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.19"]
[Round "9"]
[White "Gebhardt, Ulrich"]
[Black "Zwahr, Paul"]
[Result "1/2-1/2"]
[ECO "E66"]
[WhiteElo "2193"]
[BlackElo "2316"]
[PlyCount "68"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 O-O 5. g3 d6 6. Bg2 Nc6 7. d5 Na5 8. Nd2
c5 9. O-O a6 10. Qc2 Rb8 11. b3 b5 12. Bb2 e5 13. dxe6 fxe6 14. cxb5 axb5 15.
Nce4 Nd5 16. Bxg7 Kxg7 17. Qb2+ Kg8 18. Nc3 Nxc3 19. Qxc3 Bb7 20. b4 Bxg2 21.
Kxg2 cxb4 22. Qxb4 d5 23. a4 Nc4 24. axb5 Nxd2 25. Qxd2 Rxb5 26. Ra7 Qb8 27.
Qa2 Qe5 28. Qd2 Rf7 29. Rxf7 Kxf7 30. Qf4+ Qxf4 31. gxf4 Rb2 32. Kf3 Kf6 33.
Ra1 Rb3+ 34. Kg2 Rb4 1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.19"]
[Round "9"]
[White "Thinius, Marco"]
[Black "Ksieski, Zbigniew"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2421"]
[BlackElo "2385"]
[PlyCount "25"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Bb7 5. Nc3 Ne4 6. Nxe4 Bxe4 7. Bf4 Be7 8. e3
d6 9. Bd3 Bxd3 10. Qxd3 Nd7 11. Rd1 O-O 12. e4 a6 13. O-O 1/2-1/2

[Event "Sofia Bobotsov Memorial 1st"]
[Site "Sofia"]
[Date "2008.10.16"]
[Round "2"]
[White "Rusev, Krasimir"]
[Black "Todorov, Ognjan"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2541"]
[BlackElo "2318"]
[PlyCount "59"]
[EventDate "2008.10.15"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BUL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. a3 bxa3 7. Nxa3 d6 8.
e3 O-O 9. b4 Nc6 10. Nc2 b6 11. Be2 Bb7 12. O-O Re8 13. Qb1 e5 14. Rd1 Qc7 15.
Qb2 e4 16. Nd2 Ne7 17. Na3 a6 18. Rac1 Rac8 19. c5 b5 20. Bxb5 axb5 21. Nxb5
Qb8 22. Nxd6 Bd5 23. b5 Red8 24. Nxc8 Rxc8 25. Rc3 h5 26. h3 Nf5 27. Nc4 Nd7
28. Ra1 Nxc5 29. dxc5 Rxc5 30. Na3 1-0

[Event "Sofia Bobotsov Memorial 1st"]
[Site "Sofia"]
[Date "2008.10.17"]
[Round "3"]
[White "Todorov, Ognjan"]
[Black "Ermenkov, Evgenij"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "2318"]
[BlackElo "2465"]
[PlyCount "68"]
[EventDate "2008.10.15"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BUL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. Nf3 Bg7 3. c4 d6 4. Nc3 Nf6 5. g3 O-O 6. Bg2 Nbd7 7. O-O e5 8. e4
Re8 9. h3 a6 10. dxe5 dxe5 11. Be3 c6 12. c5 Qe7 13. b4 a5 14. a3 Rd8 15. Qc2
Ne8 16. Rfd1 axb4 17. axb4 Rxa1 18. Rxa1 Nf8 19. b5 Ne6 20. Ra7 Nd4 21. Qa2
Qxc5 22. Ng5 Qf8 23. bxc6 Nxc6 24. Ra8 Nd4 25. Nd5 Nd6 26. Qa5 h6 27. Nf3 Nxe4
28. Bxd4 exd4 29. Qc7 Nd6 30. Bf1 Re8 31. g4 Bxg4 32. hxg4 Rxa8 33. Ne7+ Kh7
34. Qxd6 Re8 0-1

[Event "Sofia Bobotsov Memorial 1st"]
[Site "Sofia"]
[Date "2008.10.17"]
[Round "3"]
[White "Vasilev, Milen"]
[Black "Filev, Georgi"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2477"]
[BlackElo "2375"]
[PlyCount "59"]
[EventDate "2008.10.15"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BUL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Bg5 Na6 7. Be2 c5 8. d5
Nc7 9. O-O a6 10. a4 b6 11. Qd2 Rb8 12. Rfd1 Bg4 13. Bh6 Bd7 14. Bxg7 Kxg7 15.
e5 Nfe8 16. Ne4 Bg4 17. Ra3 f6 18. e6 b5 19. Nd4 cxd4 20. Bxg4 bxc4 21. Rh3 h5
22. Bxh5 Rh8 23. Ng5 fxg5 24. Qxg5 Rh6 25. Rg3 Nf6 26. Bxg6 Qf8 27. Rxd4 Rxb2
28. Rh4 Ng4 29. Bf5+ Kh8 30. Rgxg4 1-0

[Event "Sofia Bobotsov Memorial 1st"]
[Site "Sofia"]
[Date "2008.10.18"]
[Round "4"]
[White "Georgiev, Vladimir"]
[Black "Todorov, Ognjan"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2517"]
[BlackElo "2318"]
[PlyCount "75"]
[EventDate "2008.10.15"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BUL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 d5 6. Bg5 Be7 7. Qa4+ c6 8. Bxf6
Bxf6 9. cxd5 exd5 10. g3 O-O 11. Bg2 Re8 12. O-O Nd7 13. Rad1 a6 14. Qc2 c5 15.
dxc5 Nxc5 16. Nd4 Rc8 17. Qb1 Qd7 18. e3 Na4 19. Nce2 g6 20. Nf4 Be5 21. Bh3 f5
22. Bg2 Bxf4 23. gxf4 Nc5 24. Qa2 Ne4 25. Bxe4 fxe4 26. Kh1 Kh8 27. Rg1 Rf8 28.
Rg5 Rf6 29. Qa1 h6 30. Rg3 Kh7 31. Rdg1 Rg8 32. Qd1 Bc8 33. Qc2 Bb7 34. h4 Bc8
35. Rc1 Bb7 36. Qc7 Rd8 37. Qe5 Rf7 38. h5 1-0

[Event "Sofia Bobotsov Memorial 1st"]
[Site "Sofia"]
[Date "2008.10.18"]
[Round "5"]
[White "Vasilev, Milen"]
[Black "Janev, Evgeni"]
[Result "1-0"]
[ECO "E69"]
[WhiteElo "2477"]
[BlackElo "2491"]
[PlyCount "63"]
[EventDate "2008.10.15"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BUL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 d6 6. Bg2 Nbd7 7. O-O c6 8. h3
e5 9. e4 Qb6 10. c5 dxc5 11. dxe5 Ne8 12. e6 fxe6 13. Ng5 Nc7 14. f4 Bd4+ 15.
Kh2 a5 16. e5 Re8 17. Be4 Nf8 18. h4 Nd5 19. Qc2 Qc7 20. Kg2 b6 21. Rh1 Ba6 22.
h5 Qg7 23. hxg6 hxg6 24. a3 Ra7 25. Bd2 Rd7 26. Rh2 Red8 27. Nxd5 cxd5 28. Bf3
Re7 29. Rah1 c4 30. Rh6 Bc5 31. Nh7 Nxh7 32. Rxg6 1-0

[Event "Sofia Bobotsov Memorial 1st"]
[Site "Sofia"]
[Date "2008.10.20"]
[Round "7"]
[White "Vasilev, Milen"]
[Black "Rusev, Krasimir"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2477"]
[BlackElo "2541"]
[PlyCount "21"]
[EventDate "2008.10.15"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BUL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 c5 5. Nf3 cxd4 6. Nxd4 O-O 7. Bg2 d5 8.
cxd5 Nxd5 9. Bd2 Bxc3 10. Bxc3 Nxc3 11. bxc3 1/2-1/2

[Event "Sofia Bobotsov Memorial 1st"]
[Site "Sofia"]
[Date "2008.10.21"]
[Round "8"]
[White "Rusev, Krasimir"]
[Black "Filev, Georgi"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2541"]
[BlackElo "2375"]
[PlyCount "61"]
[EventDate "2008.10.15"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BUL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 cxd4 6. Nxd4 O-O 7. Bg2 d5 8.
cxd5 Nxd5 9. Bd2 Nc6 10. Nxd5 Bxd2+ 11. Qxd2 exd5 12. O-O Re8 13. e3 Ne5 14. b3
Be6 15. Rad1 Rc8 16. Nxe6 fxe6 17. e4 dxe4 18. Qb4 Qf6 19. Qxe4 b6 20. Rfe1 Nf7
21. Rd7 a5 22. h4 h6 23. Bh3 e5 24. Bf1 Kh8 25. Bd3 Kg8 26. Bc4 Re7 27. Rxe7
Qxe7 28. Qxe5 Qxe5 29. Rxe5 Kf8 30. Rf5 Rc7 31. Kg2 1-0

[Event "Ugra Cup"]
[Site "Khantiy Mansiysk"]
[Date "2008.10.15"]
[Round "1"]
[White "Gasanov, Eldar"]
[Black "Iljiushenok, Ilia"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2550"]
[BlackElo "2314"]
[PlyCount "77"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 a5 5. a3 Bxd2+ 6. Bxd2 a4 7. Qc2 d5 8.
Bg5 Nbd7 9. e3 c6 10. Bd3 Qa5+ 11. Qd2 Ne4 12. Qxa5 Rxa5 13. Bf4 Ke7 14. Ke2 f6
15. Bc7 b6 16. cxd5 exd5 17. Rhc1 Bb7 18. Nd2 Rc8 19. Bf4 Ba6 20. Bxa6 Rxa6 21.
Nxe4 dxe4 22. f3 f5 23. g4 exf3+ 24. Kxf3 Ra5 25. Rc4 fxg4+ 26. Kxg4 b5 27. Rc2
Nb6 28. Rc5 Raa8 29. Rf1 Nc4 30. Bg5+ Ke6 31. e4 h6 32. Bc1 Ra7 33. Bf4 g5 34.
d5+ Ke7 35. Bc1 Kd6 36. Rxc6+ Rxc6 37. dxc6 Kxc6 38. Rf5 Re7 39. Rd5 1/2-1/2

[Event "Ugra Cup"]
[Site "Khantiy Mansiysk"]
[Date "2008.10.15"]
[Round "1"]
[White "Kotsur, Pavel"]
[Black "Karpov, Alexander"]
[Result "1-0"]
[ECO "E06"]
[WhiteElo "2563"]
[BlackElo "2330"]
[PlyCount "67"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. Qc2 a6 7. Nbd2 Nc6 8. O-O
dxc4 9. Qxc4 Qd5 10. b3 Qh5 11. Bb2 Bd7 12. Ne5 Ng4 13. Nxg4 Qxg4 14. Ne4 Rfd8
15. a3 Qh5 16. Rac1 Be8 17. Rfd1 Rab8 18. Qc3 Qh6 19. e3 Rd5 20. h4 Rdd8 21. b4
a5 22. b5 Na7 23. Qxc7 Bxa3 24. Bxa3 Nxb5 25. Qe7 Bc6 26. Bb2 Qg6 27. Nc5 Bxg2
28. Kxg2 b6 29. Nd7 Qe4+ 30. Kg1 Qb7 31. Nf6+ gxf6 32. Qxf6 Qd5 33. e4 Qxe4 34.
d5 1-0

[Event "Ugra Cup"]
[Site "Khantiy Mansiysk"]
[Date "2008.10.15"]
[Round "1"]
[White "Zhumabaev, Rinat"]
[Black "Mamedov, Rauf"]
[Result "0-1"]
[ECO "E68"]
[WhiteElo "2490"]
[BlackElo "2631"]
[PlyCount "78"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. c4 d6 6. O-O Nbd7 7. Qc2 e5 8. Rd1
Qe7 9. Nc3 c6 10. e4 exd4 11. Nxd4 Ne5 12. Qe2 Re8 13. h3 a6 14. b3 Rb8 15. Rb1
Qc7 16. Be3 c5 17. Nc2 Be6 18. a4 h5 19. Kh1 Qc8 20. Qf1 h4 21. g4 Nfxg4 22.
hxg4 Bxg4 23. f3 Be6 24. Kg1 h3 25. Bh1 Nxc4 26. bxc4 Bxc3 27. Qd3 Bg7 28. Rb6
Qd7 29. Qxd6 Qxa4 30. Rd2 Rbd8 31. Qxd8 Rxd8 32. Rxd8+ Kh7 33. Rd2 Bc3 34. Rf2
Bxc4 35. Bxc5 Bd3 36. Nb4 Qd1+ 37. Kh2 Bxe4 38. Bg2 Be5+ 39. f4 hxg2 0-1

[Event "Ugra Cup"]
[Site "Khantiy Mansiysk"]
[Date "2008.10.16"]
[Round "2"]
[White "Lozhnikov, Vyacheslav"]
[Black "Guseinov, Gadir"]
[Result "0-1"]
[ECO "E91"]
[WhiteElo "2250"]
[BlackElo "2650"]
[PlyCount "80"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 Bg4 7. Be3 Nfd7 8. Rc1
a6 9. d5 c5 10. Qb3 b5 11. cxb5 axb5 12. Qxb5 Na6 13. O-O Qc7 14. Rb1 Rfb8 15.
Qc4 Bxf3 16. Bxf3 Ne5 17. Qe2 Nb4 18. a3 Nbd3 19. Qc2 Nxf3+ 20. gxf3 c4 21.
Rfd1 Rb7 22. a4 Qa5 23. Rxd3 cxd3 24. Qxd3 Rab8 25. Bd4 Bxd4 26. Qxd4 Rxb2 27.
Rxb2 Rxb2 28. Kg2 Qc5 29. Qxc5 dxc5 30. e5 Kf8 31. Kf1 c4 32. Ke1 Ke8 33. Ne4
Rb3 34. Ke2 Rd3 35. Nd2 Rd4 36. a5 c3 37. Nb3 Rxd5 38. a6 Rd7 39. Nc5 c2 40.
Nb3 Ra7 0-1

[Event "Ugra Cup"]
[Site "Khantiy Mansiysk"]
[Date "2008.10.16"]
[Round "2"]
[White "Tolstikh, Nikolay"]
[Black "Gasanov, Eldar"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2383"]
[BlackElo "2550"]
[PlyCount "80"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 a6 5. c5 b6 6. cxb6 cxb6 7. Bg2 Be7 8. O-O
O-O 9. Bf4 Bb7 10. Nbd2 Nc6 11. Rc1 Rc8 12. Nb3 a5 13. Ne5 a4 14. Nxc6 Bxc6 15.
Nd2 b5 16. Bg5 b4 17. e3 h6 18. Bxf6 Bxf6 19. Re1 Qd6 20. Qe2 e5 21. Nf3 e4 22.
Nd2 Bd7 23. Qf1 Qb6 24. Bh3 Bb5 25. Bxc8 Bxf1 26. Nxf1 Rd8 27. Bh3 h5 28. Re2
b3 29. axb3 Qxb3 30. Rec2 h4 31. Nd2 Qb4 32. Nb1 g6 33. Nc3 Qb3 34. Nb1 Kg7 35.
Nd2 Qb4 36. Nb1 Rh8 37. Bf1 hxg3 38. hxg3 Rb8 39. Nc3 Qa5 40. Rd1 Be7 1/2-1/2

[Event "Ugra Cup"]
[Site "Khantiy Mansiysk"]
[Date "2008.10.17"]
[Round "3"]
[White "Iskusnyh, Sergei"]
[Black "Tolstikh, Nikolay"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2467"]
[BlackElo "2383"]
[PlyCount "97"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 c5 6. O-O Nc6 7. Ne5 Bd7 8. Na3
cxd4 9. Naxc4 Bc5 10. a3 a5 11. Bg5 h6 12. Bxf6 gxf6 13. Nxc6 Bxc6 14. Bxc6+
bxc6 15. Qa4 Qd5 16. b4 Ba7 17. Nxa5 Qb5 18. Qc2 c5 19. Nc4 Rd8 20. a4 Qxb4 21.
Rab1 Qc3 22. Qxc3 dxc3 23. Rfc1 Rb8 24. Rxb8+ Bxb8 25. Rxc3 Kd7 26. Rf3 Be5 27.
Kf1 Kc6 28. Ke1 Rd8 29. h4 h5 30. Nxe5+ fxe5 31. Rxf7 c4 32. a5 e4 33. a6 c3
34. a7 Kb6 35. a8=Q Rxa8 36. Kd1 Ra2 37. Rh7 Rd2+ 38. Kc1 Rxe2 39. Rxh5 Kc6 40.
Rh8 Rxf2 41. Rc8+ Kd5 42. Rxc3 Kd4 43. Ra3 e3 44. Kd1 Ke4 45. Ke1 Rg2 46. Ra4+
Kf3 47. Rf4+ Kxg3 48. Rf6 Kxh4 49. Rxe6 1/2-1/2

[Event "Ugra Cup"]
[Site "Khantiy Mansiysk"]
[Date "2008.10.18"]
[Round "4"]
[White "Lozhnikov, Vyacheslav"]
[Black "Karpov, Alexander"]
[Result "1-0"]
[ECO "E05"]
[WhiteElo "2250"]
[BlackElo "2330"]
[PlyCount "75"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. Qc2 dxc4 7. Qxc4 a6 8. a4
Nc6 9. O-O Nb4 10. a5 Bd7 11. Nc3 Bc6 12. Bf4 b5 13. Qb3 Rc8 14. Rfd1 Ba8 15.
Ne5 Bxg2 16. Kxg2 Qe8 17. Bg5 Nfd5 18. Nxd5 Nxd5 19. Bxe7 Qxe7 20. Nc6 Qd6 21.
Rac1 Rfe8 22. Rc5 Nf6 23. Nb4 c6 24. Nxa6 Nd5 25. Nb4 Nxb4 26. Qxb4 e5 27. d5
Qd8 28. Rd2 cxd5 29. Rcxd5 Qf6 30. e4 h5 31. Qxb5 h4 32. Qd3 Qh6 33. h3 hxg3
34. fxg3 Re6 35. Rd8+ Rxd8 36. Qxd8+ Kh7 37. Qh4 Qxh4 38. gxh4 1-0

[Event "Ugra Cup"]
[Site "Khantiy Mansiysk"]
[Date "2008.10.19"]
[Round "5"]
[White "Iskusnyh, Sergei"]
[Black "Chernyshov, Konstantin"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2467"]
[BlackElo "2569"]
[PlyCount "101"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 b6 3. Nf3 e6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O 7. Qc2 d5 8. cxd5
exd5 9. O-O Na6 10. Rd1 c5 11. Bg5 Re8 12. Qf5 Bc8 13. Qf4 Nc7 14. dxc5 bxc5
15. Qd2 Rb8 16. Rac1 h6 17. Bf4 Bd6 18. b3 Bxf4 19. Qxf4 Ba6 20. e3 Qe7 21. Qa4
Rb6 22. Qa3 Rb4 23. Ne1 d4 24. exd4 Rxd4 25. Nf3 Rxd1+ 26. Rxd1 Nb5 27. Nxb5
Bxb5 28. h3 c4 29. Qxe7 Rxe7 30. Bf1 Rc7 31. Bxc4 Bxc4 32. Rc1 Bxb3 33. Rxc7
Bxa2 34. Rxa7 Bd5 35. Ne5 h5 36. Ra6 Ne4 37. Ra5 Be6 38. h4 g6 39. Nd3 Bf5 40.
Nf4 Bg4 41. Kg2 Nf6 42. f3 Bf5 43. Kf2 Bd7 44. Rc5 Kg7 45. Ke3 Ba4 46. Rc7 Bb3
47. Kd4 Bd1 48. Ke3 Bb3 49. Kd4 Ba2 50. Rb7 Ng8 51. Rb2 1-0

[Event "Ugra Cup"]
