cxd5 16. cxd5 Qd7 17. Bd3 Rfc8 18. Ke2 Nc7 19. Be3 Nb5 20. Qb2 Bf6 21. Rxc8+
Rxc8 22. Rc1 Rxc1 23. Qxc1 Bd8 24. Nd2 Bb6 25. Bxb6 axb6 26. Nf3 Kg7 27. Kf1 h5
28. Nh2 Qd8 29. Kg2 Nd4 30. f4 exf4 31. Qxf4 Qf6 32. Qe3 Bd1 33. g5 Qe5 34. Qg3
Qxg3+ 35. Kxg3 Bc2 36. Bxc2 Nxc2 37. Nf3 Kf8 38. Kf4 Ke7 39. e5 Nxa3 40. Nd2 b5
41. Ne4 dxe5+ 42. Kxe5 Nc4+ 43. Kd4 b6 44. h4 Kd7 45. Nf6+ Ke7 46. Ne4 Kd7 47.
Nf6+ Kd6 48. Ne4+ Ke7 49. Nc3 Nd6 50. Ke5 Nf5 51. Ne4 Nxh4 52. d6+ Kd7 53. Kd5
Nf3 54. Nf6+ Kd8 55. Kc6 h4 56. Kxb5 h3 57. Ng4 Kd7 58. Kxb6 Kxd6 59. Ka6 h2
60. Nf2 Kc7 61. b5 Kb8 62. Kb6 Nxg5 63. Kc6 Ne4 64. Nh1 f5 65. Kd5 g5 66. Ke5
g4 67. Kf4 g3 68. Kf3 f4 69. Kg2 Nf2 0-1

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.29"]
[Round "7"]
[White "Filip, Lucian"]
[Black "Olea Perez, Mario"]
[Result "1-0"]
[ECO "E06"]
[WhiteElo "2461"]
[BlackElo "2217"]
[PlyCount "33"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. d4 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8. Qc2
b6 9. Bf4 Bb7 10. Rd1 Na6 11. Ne5 Qc8 12. Nc3 Nd7 13. cxd5 cxd5 14. Nd3 Nf6 15.
Rac1 Nh5 16. Bd2 Nb8 17. Nxd5 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Acebal Muniz, Nela"]
[Black "Calbet Freixanet, Eduard"]
[Result "1/2-1/2"]
[ECO "E11"]
[PlyCount "37"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2 c6 7. Qb3 O-O 8.
Bg2 Nbd7 9. O-O Re8 10. Rfe1 Qe7 11. Qc3 dxc4 12. Nxc4 Nd5 13. Qd2 f5 14. e3
N7f6 15. Nfe5 Rf8 16. Bf3 c5 17. Rac1 b6 18. b3 Bb7 19. Kf1 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Martin Fernandez, Jorge"]
[Black "Gonzalez Balbuena, Pablo"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "1935"]
[BlackElo "1708"]
[PlyCount "58"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 c6 5. Bg2 dxc4 6. O-O Bd7 7. a4 Qc8 8. Ne5
c5 9. Nxc4 Bc6 10. Nc3 Bxg2 11. Kxg2 Qc6+ 12. Kg1 cxd4 13. Qxd4 Bc5 14. Qf4
Nbd7 15. Nb5 O-O 16. b3 Nd5 17. Qf3 a6 18. Nba3 Bd4 19. Bb2 Bxb2 20. Nxb2 Ne5
21. Qe4 Qc3 22. Qc2 b5 23. Rac1 Rac8 24. Kg2 Ng4 25. Qxc3 Nxc3 26. axb5 axb5
27. Rc2 b4 28. Nac4 Nb5 29. e3 Nf6 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Olea Perez, Mario"]
[Black "Orfali, Marcelo Rafael"]
[Result "1-0"]
[ECO "E16"]
[WhiteElo "2217"]
[BlackElo "2058"]
[PlyCount "125"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 b6 5. Bg2 Bb7 6. Qc2 Bb4+ 7. Bd2 Be7 8. O-O
O-O 9. Bf4 Nbd7 10. Rd1 Qc8 11. Ne5 c5 12. Nxd7 Nxd7 13. cxd5 exd5 14. dxc5
Bxc5 15. e3 Nf6 16. Nc3 Bb4 17. Rac1 Bxc3 18. Qxc3 Qxc3 19. Rxc3 Rac8 20. Bc7
Rfe8 21. Bh3 Ra8 22. Bf4 Bc8 23. Bxc8 Rexc8 24. Rdc1 Rxc3 25. Rxc3 Ne8 26. g4
f6 27. Kf1 Kf7 28. Ke2 Rd8 29. Kd3 Rd7 30. Rc6 g6 31. Kd4 Ng7 32. Bd6 h5 33. h3
hxg4 34. hxg4 f5 35. Kxd5 fxg4 36. Rc7 Rxc7 37. Bxc7 Ke7 38. Kc6 Ne6 39. Bb8
Ng5 40. Kb7 Kd7 41. Kxa7 Kc6 42. Ka6 Ne4 43. b4 Nxf2 44. b5+ Kc5 45. Bc7 Ne4
46. Bxb6+ Kd5 47. Bc7 g3 48. b6 g2 49. Bh2 Kc6 50. Ka7 Nd6 51. Ka6 g5 52. a4 g4
53. a5 Nb7 54. e4 Nc5+ 55. Ka7 Nb7 56. a6 Nd6 57. b7 Nb5+ 58. Ka8 Nc7+ 59. Bxc7
g1=Q 60. b8=Q Qf1 61. Qb6+ Kd7 62. Qd6+ Ke8 63. Qe6+ 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.30"]
[Round "8"]
[White "Rodriguez Garcia, Jose Antonio"]
[Black "Alvarez Aguirrezabala, Luis"]
[Result "1-0"]
[ECO "E38"]
[WhiteElo "2013"]
[BlackElo "1763"]
[PlyCount "63"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. e3 cxd4 6. exd4 O-O 7. Nf3 b6 8. Bg5
Bb7 9. Be2 h6 10. Bh4 a6 11. O-O Bxc3 12. Qxc3 Ne4 13. Qc2 g5 14. Bg3 Nxg3 15.
hxg3 d6 16. g4 Nd7 17. Nd2 Qf6 18. Qd3 d5 19. cxd5 Bxd5 20. Bf3 Bxf3 21. gxf3
Qf4 22. Qe3 Qf6 23. Kg2 b5 24. Ne4 Qg6 25. Rh1 Nb6 26. Rh2 Nd5 27. Qd2 Kg7 28.
Rah1 Rh8 29. Kg3 Rad8 30. Rc1 Nf4 31. Rhh1 Rxd4 32. Qxd4+ 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Almeida Quintana, Omar"]
[Black "Filip, Lucian"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2524"]
[BlackElo "2461"]
[PlyCount "119"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Bd2 Be7 8. Qc2
O-O 9. e4 Nxc3 10. Bxc3 c5 11. dxc5 bxc5 12. Rd1 Qc7 13. Bd3 Nd7 14. O-O Rfd8
15. Rfe1 h6 16. Qe2 Bf6 17. e5 Be7 18. Bb1 Nf8 19. Nd2 Ng6 20. Qg4 Nh4 21. Ne4
Rxd1 22. Rxd1 Rd8 23. Re1 Qc6 24. f3 Nf5 25. Nf6+ Bxf6 26. exf6 g6 27. Bxf5
exf5 28. Qf4 g5 29. Qxf5 Bc8 30. Qe5 Be6 31. h4 Qd6 32. hxg5 Qxe5 33. Rxe5 Rd5
34. Rxd5 Bxd5 35. gxh6 Kh7 36. Bd2 Kg6 37. Be3 a6 38. Bxc5 Kxh6 39. Kf2 Kg5 40.
Be7 Kf4 41. g3+ Ke5 42. Ke3 Bb3 43. g4 a5 44. f4+ Ke6 45. Kd4 a4 46. f5+ Kd7
47. g5 Bc2 48. Ke5 Ke8 49. Bb4 Bd3 50. Bc3 Bc2 51. b4 axb3 52. Bb2 Kd7 53. a4
Bb1 54. Ba3 Ke8 55. a5 Bd3 56. Kd6 Bxf5 57. a6 Be4 58. Kc7 b2 59. Bxb2 Kf8 60.
a7 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Blazquez Lopez, Berna"]
[Black "Bajo Gutierrez, Ignacio"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2116"]
[BlackElo "2238"]
[PlyCount "108"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Nd5 Nxd5 10. cxd5 c6 11. Bc4 cxd5 12. Bxd5 Nc6 13. Bg5 Re8 14. O-O
Bg4 15. Bxc6 bxc6 16. Rac1 f6 17. Be3 Reb8 18. b3 Bd7 19. Rfd1 Be8 20. Nd2 a5
21. Nc4 Ra6 22. Nb2 Bf8 23. Na4 Raa8 24. Bc5 Bh6 25. Rc3 f5 26. f3 Rb5 27. Kf1
Bg5 28. Ke2 Rb7 29. Bd6 fxe4 30. fxe4 c5 31. Nxc5 Rf7 32. Rf3 Rc8 33. Rxf7 Bxf7
34. Rb1 Rc6 35. Rd1 h5 36. g3 h4 37. Kf3 Kh7 38. Rd3 Bd8 39. Nd7 Rc2 40. Bxe5
Be7 41. Nf6+ Bxf6 42. Bxf6 hxg3 43. hxg3 g5 44. a3 Kg6 45. Bd8 Rc5 46. Rd6+ Kh7
47. Rd3 Rb5 48. Rc3 Bxb3 49. Ke3 a4 50. Kd4 Kg6 51. Rc6+ Kf7 52. Rc5 Rxc5 53.
Kxc5 g4 54. Kd6 Ke8 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Perez Inclan, Jorge"]
[Black "Lorinczi Retek, Pedro"]
[Result "1-0"]
[ECO "E59"]
[BlackElo "1707"]
[PlyCount "69"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nf3 O-O 6. Bd3 d5 7. O-O Nc6 8. a3
Bxc3 9. bxc3 dxc4 10. Bxc4 Ne4 11. Qc2 f5 12. Nd2 Nxd2 13. Bxd2 Qf6 14. dxc5
Ne5 15. Ba2 Bd7 16. Qb3 Rab8 17. f3 Kh8 18. e4 a6 19. Be3 Nc6 20. Rad1 Rfd8 21.
Rd6 f4 22. Bf2 Ne5 23. Rfd1 Qg6 24. Kh1 a5 25. Bh4 Rdc8 26. Rxd7 Nxd7 27. Rxd7
Rxc5 28. Rxb7 Rbc8 29. Rb8 Qe8 30. Rxc8 Qxc8 31. Qxe6 Qxe6 32. Bxe6 Rxc3 33. h3
Rxa3 34. Bg5 Rd3 35. Bxf4 1-0

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Perez Ramos, Fernando Maria"]
[Black "Garcia Alvarez, Javier"]
[Result "1/2-1/2"]
[ECO "E68"]
[WhiteElo "1996"]
[BlackElo "1883"]
[PlyCount "65"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. Nc3 Bg7 3. Nf3 e5 4. g3 c6 5. e4 d6 6. Bg2 Nf6 7. O-O O-O 8. d4
Nbd7 9. Be3 Re8 10. d5 c5 11. Qd2 Nb6 12. b3 Ng4 13. Rae1 Nxe3 14. fxe3 h5 15.
Qf2 Rf8 16. Nh4 a6 17. h3 Bh6 18. Kh2 Bd7 19. Bf3 Qf6 20. Qg2 Qg7 21. g4 Bg5
22. Qg3 hxg4 23. Bxg4 Qh6 24. Ng2 Kg7 25. Bxd7 Nxd7 26. Rf3 Be7 27. Ref1 Qg5
28. Qf2 Qh5 29. Ne2 Qh7 30. Kg1 Nf6 31. Ng3 Nh5 32. Ne2 Nf6 33. Ng3 1/2-1/2

[Event "Oviedo op 3rd"]
[Site "Oviedo"]
[Date "2008.07.31"]
[Round "9"]
[White "Pozo Vera, Sandro"]
[Black "Del Rio Angelis, Salvador Gabriel"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2454"]
[BlackElo "2526"]
[PlyCount "130"]
[EventDate "2008.07.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 Bb7 8. O-O
O-O 9. Nc3 Na6 10. Re1 d5 11. cxd5 exd5 12. Ne5 Re8 13. Rc1 Ba3 14. Rb1 h6 15.
Nb5 Bf8 16. Rc1 c5 17. Bf4 Ne4 18. Nd3 Qd7 19. a4 g5 20. Be3 Rec8 21. Bf3 Qe6
22. Rf1 f6 23. Nc3 Rc7 24. Nb5 Rcc8 25. Nc3 Rd8 26. Qc2 Rac8 27. Qb2 Rd7 28.
Rfd1 h5 29. Bg2 cxd4 30. Bxd4 Rh7 31. Nb5 Bc6 32. b4 Nb8 33. Be3 Qe8 34. Nd4
Bxa4 35. Rxc8 Qxc8 36. Rc1 Rc7 37. Rxc7 Qxc7 38. Bxe4 dxe4 39. Qa2+ Qf7 40.
Qxa4 exd3 41. exd3 Qd7 42. Qb3+ Qf7 43. Qa4 a6 44. b5 axb5 45. Qxb5 Nd7 46. Nf5
Qe6 47. d4 Kh7 48. h4 Kg6 49. g4 hxg4 50. Ng3 f5 51. h5+ Kf6 52. d5 Qf7 53.
Qc6+ Kg7 54. Bxg5 Ne5 55. Qc3 Bd6 56. Bf4 Qxd5 57. Nxf5+ Kh7 58. Bxe5 Qxe5 59.
Qd3 Qa1+ 60. Kg2 Qa8+ 61. Kg1 Qa1+ 62. Kg2 Qa8+ 63. Kg1 Qa1+ 64. Kg2 Qa8+ 65.
Kg1 Qa1+ 1/2-1/2

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.07.25"]
[Round "4"]
[White "Popov, Luben"]
[Black "Roganovic, Milos"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2300"]
[BlackElo "2393"]
[PlyCount "58"]
[EventDate "2008.07.23"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5 7. O-O cxd4 8. Nxd4
Bxg2 9. Kxg2 Be7 10. Nc3 O-O 11. e4 d6 12. f3 a6 13. Be3 Qc7 14. Rac1 Rc8 15.
Qd1 Nbd7 16. b3 Qb7 17. Qd2 Bf8 18. Rfd1 h6 19. Bf2 Ne5 20. Re1 Re8 21. h3 d5
22. cxd5 exd5 23. Nxd5 Nxd5 24. exd5 Qxd5 25. Rcd1 Rad8 26. Qf4 Qa5 27. Qf5 g6
28. Qc2 Rc8 29. Qb1 Re6 1/2-1/2

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.07.28"]
[Round "8"]
[White "Abramovic, Bosko"]
[Black "Tosic, Miroslav"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2488"]
[BlackElo "2422"]
[PlyCount "20"]
[EventDate "2008.07.23"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. Nc3
d5 9. Ne5 O-O 10. O-O Nbd7 1/2-1/2

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.07.31"]
[Round "11"]
[White "Matovic, Petar"]
[Black "Popov, Luben"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2227"]
[BlackElo "2300"]
[PlyCount "20"]
[EventDate "2008.07.23"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 b6 5. Be2 Bb7 6. c4 d6 7. Nc3 Nbd7 8. h3
O-O 9. O-O Re8 10. Bh2 e5 1/2-1/2

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.08.01"]
[Round "12"]
[White "Tosic, Miroslav"]
[Black "Kosic, Dragan"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2422"]
[BlackElo "2516"]
[PlyCount "21"]
[EventDate "2008.07.23"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 Bxd2+ 4. Qxd2 Nf6 5. Nc3 d5 6. e3 O-O 7. Nf3 Qe7 8.
Be2 Rd8 9. O-O dxc4 10. Bxc4 c5 11. Qe2 1/2-1/2

[Event "Stara Pazova"]
[Site "Stara Pazova"]
[Date "2008.08.02"]
[Round "13"]
[White "Popov, Luben"]
[Black "Nestorovic, Nikola"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2300"]
[BlackElo "2422"]
[PlyCount "14"]
[EventDate "2008.07.23"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "YUG"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. Nf3 Bg7 4. d4 d6 5. Ng5 O-O 6. e3 c6 7. Qe2 Nbd7 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.23"]
[Round "1.1"]
[White "Lo, Yin Ling Melissa"]
[Black "Cori Tello, Deysi Estella"]
[Result "1/2-1/2"]
[ECO "E46"]
[WhiteElo "1759"]
[BlackElo "2280"]
[PlyCount "114"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. e3 O-O 6. Bd2 b6 7. Nf3 dxc4 8. Bxc4
Bb7 9. Be2 c5 10. dxc5 Bxc5 11. O-O Nc6 12. Rad1 Qe7 13. a3 Rac8 14. Qb1 Bd6
15. Nb5 Bb8 16. e4 a6 17. Nc3 Ne5 18. Nxe5 Bxe5 19. Bf3 b5 20. Ne2 Qc7 21. g3
Qc2 22. Bc3 Qxb1 23. Rxb1 Bxc3 24. Nxc3 Rfd8 25. Rbd1 Kf8 26. Rfe1 Nd7 27. Be2
Nc5 28. f3 Ke7 29. Kf2 Nb3 30. Ke3 e5 31. Kf2 Nd4 32. Bd3 f6 33. Bb1 a5 34. f4
b4 35. axb4 axb4 36. Nd5+ Bxd5 37. exd5 Rxd5 38. fxe5 fxe5 39. Be4 Rdd8 40.
Bxh7 Kd6 41. Be4 b3 42. Rd2 Ke6 43. Re3 Rf8+ 44. Kg2 Rc1 45. Bd3 Rfc8 46. Be2
Kf6 47. Bd1 Rxd1 48. Rxd1 Rc2+ 49. Kh3 Rxb2 50. Rf1+ Ke6 51. Rfe1 Rc2 52. Rxe5+
Kd6 53. R5e4 Kd5 54. Re5+ Kc4 55. Re7 b2 56. Rb1 g5 57. Rb7 Kc3 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.23"]
[Round "1.3"]
[White "Bansi Prathima, Muthyala"]
[Black "Christine, Elizabeth"]
[Result "1-0"]
[ECO "E61"]
[PlyCount "49"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 Nc6 5. d5 Na5 6. e4 d6 7. b4 Nxe4 8. Nxe4
Bxa1 9. Nd4 Bxd4 10. Qxd4 f6 11. Bh6 Bf5 12. bxa5 Bxe4 13. Qxe4 Qd7 14. Bg7 Rg8
15. Bxf6 O-O-O 16. Bd4 Kb8 17. Be2 e5 18. dxe6 Qe7 19. a6 c6 20. O-O bxa6 21.
Rb1+ Qb7 22. Rxb7+ Kxb7 23. Bf3 Kc7 24. Qxc6+ Kb8 25. Qb7# 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.23"]
[Round "1.3"]
[White "Chillakanti, Kartik"]
[Black "Shen, Chuan Qi"]
[Result "0-1"]
[ECO "E14"]
[BlackElo "2172"]
[PlyCount "78"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. Nbd2 c5 6. b3 cxd4 7. exd4 Be7 8.
Bb2 d6 9. c4 Nbd7 10. O-O O-O 11. Re1 Rc8 12. Rc1 Qc7 13. a3 Rfd8 14. b4 Qb8
15. d5 e5 16. Rc3 b5 17. Ne4 bxc4 18. Bxc4 Qa8 19. Nfg5 h6 20. Nxf6+ Nxf6 21.
Ne4 Nxd5 22. Bxd5 Bxd5 23. Rxc8 Rxc8 24. f3 Qc6 25. Qd2 Be6 26. Rc1 Qb6+ 27.
Kh1 Rxc1+ 28. Qxc1 f5 29. Ng3 Qf2 30. Bc3 Bg5 31. Qd1 Be3 32. Qe1 Qxe1+ 33.
Bxe1 d5 34. Nf1 Bb6 35. g3 d4 36. Nd2 e4 37. fxe4 fxe4 38. Kg1 d3+ 39. Kf1 e3
0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.23"]
[Round "1.9"]
[White "Ridwan, Kurnia"]
[Black "Manako Gokok, Urbanus"]
[Result "0-1"]
[ECO "E99"]
[BlackElo "1872"]
[PlyCount "76"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. b4 Ng6 14. c5 Nf6 15. Rc1
Rf7 16. Qc2 a6 17. cxd6 cxd6 18. Na4 Nd7 19. Qc7 Qf8 20. Nb6 Nxb6 21. Qxb6 Bf6
22. Qa5 h5 23. b5 Bd8 24. Qa3 a5 25. Nd3 g4 26. Nb2 g3 27. hxg3 fxg3 28. Bxg3
h4 29. Bh2 Bb6+ 30. Kh1 Nf4 31. Bxf4 exf4 32. Na4 Be3 33. Rc3 Qh6 34. Rxe3 fxe3
35. Nb6 Rg7 36. Rg1 Rg3 37. Kh2 Qf4 38. Rh1 Rxg2+ 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.24"]
[Round "2.1"]
[White "Bhakti, Kulkarni"]
[Black "Lo, Kin Mun Dominic"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2166"]
[BlackElo "2123"]
[PlyCount "149"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. Bf4 d6 6. e3 Nc6 7. Be2 Qe8 8. h3
e5 9. Bh2 exd4 10. exd4 Ne4 11. Nd5 Qd8 12. O-O Bd7 13. Nc3 Ng5 14. d5 Nxf3+
15. Bxf3 Nd4 16. Be4 f5 17. Bd3 f4 18. f3 Qh4 19. Qd2 Rae8 20. Be4 Be5 21. Kh1
Nf5 22. Bxf5 Bxf5 23. Rae1 g5 24. Ne4 Qh5 25. Qf2 b6 26. b4 Qg6 27. Re2 Qg7 28.
Bg1 h5 29. Rfe1 Qg6 30. a3 Re7 31. Bh2 Rh7 32. Bg1 Kh8 33. Rc1 Rg8 34. c5 g4
35. Qf1 Rhg7 36. Bf2 g3 37. Bg1 Bxh3 38. gxh3 g2+ 39. Rxg2 Qxg2+ 40. Qxg2 Rxg2
41. cxd6 cxd6 42. Bf2 R2g7 43. Rc6 Rd7 44. Bh4 Rdg7 45. Bf2 Rg6 46. a4 Rd8 47.
Kh2 Rd7 48. Kh1 Kh7 49. Kh2 Rgg7 50. b5 Kg6 51. Kh1 Kf5 52. Kh2 Rc7 53. Bh4
Rxc6 54. bxc6 Rc7 55. Bd8 Rc8 56. Be7 Rc7 57. Nxd6+ Kg6 58. Bf8 Bf6 59. Nb5 Rc8
60. Bd6 Bd8 61. Nxa7 Ra8 62. c7 Bxc7 63. Bxc7 Kf5 64. d6 Ke6 65. Nc6 Rxa4 66.
Nb8 Ra2+ 67. Kg1 Ra8 68. d7 Rxb8 69. Bxb8 Kxd7 70. Bxf4 Ke6 71. Kf2 b5 72. h4
b4 73. Bd2 b3 74. Bc3 Kd5 75. Ke3 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.24"]
[Round "2.1"]
[White "Ivana Maria, Furtado"]
[Black "Neha, Shankar"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "1836"]
[PlyCount "79"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nbd7 7. Nc3 e5 8. e4
Re8 9. d5 Nc5 10. Re1 c6 11. b4 Ncd7 12. dxc6 bxc6 13. Qxd6 Qb6 14. Be3 Bf8 15.
Qxf8+ Nxf8 16. Bxb6 axb6 17. Red1 Bg4 18. Rd6 Bxf3 19. Bxf3 Re6 20. Rd3 N8d7
21. Rad1 Ra3 22. R1d2 c5 23. b5 h5 24. Bg2 Nf8 25. Bh3 Re8 26. Nd5 Rxd3 27.
Nxf6+ Kh8 28. Rxd3 Ra8 29. Rd2 Kg7 30. Nd5 Rd8 31. Re2 Nd7 32. Bxd7 Rxd7 33.
Nxb6 Rd1+ 34. Kg2 Rd4 35. a4 Rd8 36. a5 Rd6 37. a6 Rd8 38. a7 Kf8 39. a8=Q Rxa8
40. Nxa8 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.24"]
[Round "2.2"]
[White "Jung, Young Hoon"]
[Black "Chua Xing Jian, Graham"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "1576"]
[BlackElo "2276"]
[PlyCount "126"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. Be2 Nbd7 7. O-O e5 8. d5
Nc5 9. Qc2 a5 10. b3 Ne8 11. Ne1 f5 12. f3 f4 13. Rb1 g5 14. Nd3 h5 15. Nf2 Rf6
16. a3 Rg6 17. b4 axb4 18. axb4 Na6 19. h3 Bf8 20. Bd2 Nf6 21. Be1 Bd7 22. Na2
Qc8 23. Qd1 Be7 24. Nc1 Nb8 25. b5 g4 26. hxg4 hxg4 27. fxg4 Ra3 28. Rb3 Ra4
29. Rh3 Ra8 30. Nb3 Ra2 31. Nd2 Nxg4 32. Nxg4 Bxg4 33. Bxg4 Qxg4 34. Qxg4 Rxg4
35. Rh5 Nd7 36. Rf3 Ra1 37. Rf1 Nf6 38. Rh3 Ra2 39. Rff3 Ra1 40. Rf1 Kg7 41.
Rb3 Nd7 42. Bf2 Ra2 43. Rd1 Bh4 44. Bxh4 Rxh4 45. Rbb1 Rg4 46. Ra1 Rc2 47. Rac1
Rb2 48. Rb1 Rxb1 49. Rxb1 f3 50. Nxf3 Rxe4 51. Rc1 Nb6 52. c5 Nxd5 53. b6 c6
54. cxd6 Kf6 55. Rf1 Nf4 56. g3 Ne2+ 57. Kg2 Re3 58. Rd1 Nd4 59. Nxd4 exd4 60.
Rxd4 Re8 61. g4 Ke5 62. Rd2 Kf4 63. Kh3 Rh8+ 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.24"]
[Round "2.2"]
[White "Shen, Chuan Qi"]
[Black "Ramalingam, Karthik"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2172"]
[BlackElo "1936"]
[PlyCount "79"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 Bb4+ 6. Nbd2 Ne4 7. O-O Ng5 8. e4
O-O 9. Nxg5 Qxg5 10. f4 Qd8 11. f5 exf5 12. Rxf5 Nc6 13. Nf3 Ne7 14. Rg5 Ng6
15. Rg3 Be7 16. Ng5 d6 17. Qh5 Bxg5 18. Bxg5 Qd7 19. Rf1 f6 20. Rh3 Qxh3 21.
Qxh3 fxg5 22. Qe6+ Kh8 23. g3 Rxf1+ 24. Bxf1 Rf8 25. Bg2 Bc6 26. b4 a6 27. a3
Ba4 28. Qd5 Ne7 29. Qb7 Nc6 30. Qxc7 Nxd4 31. Qxd6 Ne2+ 32. Kh1 Re8 33. Qd2 b5
34. Qxe2 bxc4 35. Qxc4 Bb5 36. Qf7 Rc8 37. h3 Rc1+ 38. Kh2 h6 39. e5 Rc8 40. e6
1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.24"]
[Round "2.3"]
[White "Shaikh, Nubairshah"]
[Black "Chan, Chee Yong"]
[Result "1-0"]
[ECO "E30"]
[WhiteElo "1858"]
[PlyCount "48"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
