[Site "Zvenigorod"]
[Date "2008.09.29"]
[Round "7"]
[White "Ogloblin, Nikolay"]
[Black "Derbenev, Andrey"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2416"]
[BlackElo "2302"]
[PlyCount "61"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. Bf4 Bb7 5. e3 Bb4+ 6. Nfd2 O-O 7. a3 Be7 8. Nc3
c5 9. d5 exd5 10. cxd5 Bxd5 11. Nxd5 Nxd5 12. Qf3 Nc7 13. Bd3 Nc6 14. h4 Ne6
15. Qe4 g6 16. h5 d5 17. Qf3 Nxf4 18. Qxf4 Bg5 19. Qh2 Qe7 20. hxg6 fxg6 21.
Bxg6 h6 22. Qg3 Qf6 23. Bd3 Qxb2 24. Rxh6 Qxa1+ 25. Ke2 Qe5 26. f4 Nd4+ 27. Kd1
Qe7 28. Rg6+ Kf7 29. Rxg5 Ne6 30. Bg6+ Kg7 31. Rh5 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.29"]
[Round "7"]
[White "Skomorokhin, Roman"]
[Black "Zimmerman, Yuri"]
[Result "0-1"]
[ECO "E62"]
[WhiteElo "2378"]
[BlackElo "2318"]
[PlyCount "110"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. c4 Bg7 3. Nf3 d6 4. Nc3 Nf6 5. g3 O-O 6. Bg2 Nc6 7. O-O e5 8. d5
Ne7 9. e4 Nd7 10. Ne1 f5 11. Nd3 c5 12. f4 a6 13. Rb1 b5 14. fxe5 Nxe5 15. cxb5
axb5 16. Nxe5 Bxe5 17. Nxb5 Qb6 18. a4 Bd7 19. Bg5 Bxb5 20. axb5 Ra7 21. Qe2
Rb8 22. Ra1 Rc7 23. Bf4 Bxf4 24. Rxf4 Qxb5 25. Qxb5 Rxb5 26. Ra6 fxe4 27. Rxd6
Nf5 28. Rd8+ Kg7 29. Bxe4 Rxb2 30. Rf2 Rb4 31. Bxf5 gxf5 32. Rxf5 Rd4 33. d6
Rc6 34. Rd7+ Kg6 35. Rff7 h6 36. Rg7+ Kf5 37. Rdf7+ Ke6 38. d7 Rcd6 39. Re7+
Kf6 40. Rgf7+ Kg6 41. Rg7+ Kf6 42. Ref7+ Ke6 43. Rh7 c4 44. Rf4 Rxf4 45. gxf4
Rxd7 46. Rxh6+ Kf5 47. Rc6 Rd4 48. Kf2 Kxf4 49. Rf6+ Ke4 50. Rc6 Kd3 51. Ke1
Kc2 52. Kf2 c3 53. Kg3 Kd3 54. h4 c2 55. h5 Rc4 0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.29"]
[Round "7"]
[White "Vorobiov, Evgeny E"]
[Black "Malakhatko, Vadim"]
[Result "1/2-1/2"]
[ECO "E10"]
[WhiteElo "2550"]
[BlackElo "2612"]
[PlyCount "92"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5 Qa5+ 6. Qd2 Qxd2+ 7. Nbxd2 Na6 8.
Rc1 bxc4 9. e4 Bb7 10. dxe6 fxe6 11. e5 Ne4 12. Nxc4 Nxg5 13. Nxg5 h6 14. Na5
hxg5 15. Nxb7 Nb4 16. Nd6+ Bxd6 17. exd6 Nxa2 18. Rxc5 Rh4 19. Be2 Rb8 20. O-O
Rd4 21. Rxg5 Rxb2 22. Bh5+ Kf8 23. Re1 Re4 24. Ra1 Reb4 25. Bg6 Rd4 26. Rg3
Rxd6 27. Rf3+ Ke7 28. Rf7+ Kd8 29. Rxg7 Nc3 30. h4 Ne2+ 31. Kf1 Nf4 32. g3 Nh3
33. Kg2 Nxf2 34. Kf3 Nd3 35. Rxa7 Ne5+ 36. Kf4 Rb5 37. Be4 Nd3+ 38. Ke3 Rb3 39.
Rgxd7+ Rxd7 40. Rxd7+ Kxd7 41. Bxd3 Rb4 42. Be4 Kd6 43. h5 Ke5 44. Bd3 Kf6 45.
h6 Rb2 46. h7 Kg7 1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.29"]
[Round "8"]
[White "Buhmann, Rainer"]
[Black "Kokarev, Dmitry"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2561"]
[BlackElo "2582"]
[PlyCount "31"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. d4 d6 6. Be2 e5 7. O-O exd4 8. Nxd4
Re8 9. f3 c6 10. Kh1 Nbd7 11. Bg5 Qb6 12. Be3 Qxb2 13. Na4 Qa3 14. Bc1 Qb4 15.
Bd2 Qa3 16. Bc1 1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.29"]
[Round "8"]
[White "Derbenev, Andrey"]
[Black "Gavrilov, Alexei V"]
[Result "1-0"]
[ECO "E37"]
[WhiteElo "2302"]
[BlackElo "2447"]
[PlyCount "141"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 c5 8.
dxc5 Nc6 9. cxd5 exd5 10. Nf3 Bf5 11. b4 O-O 12. Bb2 a5 13. b5 Ne7 14. e3 Rc8
15. Qd1 Nxc5 16. Be2 a4 17. Nd4 Qa5+ 18. Kf1 Bd7 19. Rc1 Ne6 20. Rb1 Rfe8 21.
g4 Nc5 22. Kg2 Qb6 23. h4 h6 24. h5 Rc7 25. Ba1 Rec8 26. Rb4 Ra8 27. Nf3 f6 28.
Qd4 Qe6 29. Qf4 Rcc8 30. Nd4 Qe4+ 31. f3 Qxf4 32. exf4 b6 33. Kf2 Kf7 34. Rg1
Rg8 35. Bc3 Nc8 36. Nc6 Ne6 37. Rd1 Nc7 38. Bd3 Bxc6 39. bxc6 Rd8 40. Bg6+ Kg8
41. Bf5 b5 42. g5 Nd6 43. Bd7 Kf7 44. Rbb1 Nc4 45. Bb4 Rxd7 46. cxd7 Rd8 47.
Re1 fxg5 48. Re7+ Kf6 49. fxg5+ hxg5 50. Rbe1 d4 51. Bc5 Ne3 52. Re4 Nf5 53.
Bxd4+ Kf7 54. Bc3 Rxd7 55. Re5 Nd6 56. Rxg5 Nce8 57. Rd5 Rc7 58. Bb4 Rc6 59.
Red1 Ke6 60. Rg5 Kf7 61. Rg6 Rc2+ 62. Rd2 Rxd2+ 63. Bxd2 Nf6 64. Bb4 Nf5 65.
Rg5 Ke6 66. Bc3 Nd5 67. Bxg7 Nf4 68. Rg4 Nxh5 69. Bc3 Kd5 70. Rg5 Nhg3 71. Rxg3
1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.29"]
[Round "8"]
[White "Lysyj, Igor"]
[Black "Shaposhnikov, Evgeny"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2596"]
[BlackElo "2558"]
[PlyCount "67"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qb3 d5 6. cxd5 Nxd5 7. e4 Bxf1 8.
Kxf1 Nf6 9. Nc3 Be7 10. g3 O-O 11. Kg2 Nbd7 12. e5 Ne8 13. d5 Nc5 14. Qc4 exd5
15. Nxd5 c6 16. Nxe7+ Qxe7 17. Be3 Nc7 18. Rac1 N5e6 19. Qxc6 Rad8 20. Rhd1
Rxd1 21. Rxd1 Rd8 22. Rd6 h6 23. Nh4 Qe8 24. Qxe8+ Nxe8 25. Rxd8 Nxd8 26. Kf3
h5 27. Nf5 Nc7 28. Ne7+ Kf8 29. Nc8 Nc6 30. Nxa7 Nxe5+ 31. Ke4 Nc4 32. b3 Nxe3
33. fxe3 Ke8 34. Nc8 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.29"]
[Round "8"]
[White "Sergienko, Sergey"]
[Black "Tunik, Gennady"]
[Result "0-1"]
[ECO "E20"]
[WhiteElo "2432"]
[BlackElo "2490"]
[PlyCount "130"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 cxd4 6. Nxd4 Ne4 7. Qd3 Qa5 8.
Nb3 Nxc3 9. Nxa5 Ne4+ 10. Bd2 Bxd2+ 11. Qxd2 Nxd2 12. Kxd2 Na6 13. Bg2 Rb8 14.
Nb3 Ke7 15. Nd4 Nc7 16. Rhc1 d6 17. b4 Bd7 18. Rab1 Rhc8 19. Rc3 e5 20. Nb3 b6
21. Rbc1 Ne6 22. Na1 a5 23. a3 Nd4 24. Nc2 Nxc2 25. R1xc2 Bc6 26. Bd5 axb4 27.
axb4 Ra8 28. b5 Bxd5 29. cxd5 Rc5 30. e4 h5 31. h4 g6 32. Ke3 Ra4 33. f3 f5 34.
Rc1 Kd7 35. R1c2 Kc7 36. Kd3 Kb7 37. Rc4 fxe4+ 38. fxe4 Ra3+ 39. R4c3 Ra1 40.
Rxc5 bxc5 41. Rf2 Ra3+ 42. Kc4 Ra4+ 43. Kd3 Kb6 44. Rf6 c4+ 45. Kc3 Kc5 46.
Rxg6 Ra3+ 47. Kc2 Rb3 48. g4 hxg4 49. Rxg4 Kd4 50. Rg7 Re3 51. Rc7 Rxe4 52. h5
Rh4 53. Rc6 Rxh5 54. Rxd6 Kc5 55. Rd8 Kd4 56. d6 Rh2+ 57. Kb1 Rh6 58. Kc2 e4
59. Rd7 e3 60. Rd8 Rh2+ 61. Kb1 Rh6 62. Kc2 Re6 63. d7 Re7 64. Kd1 Kd3 65. Ke1
Rh7 0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.29"]
[Round "8"]
[White "Slugin, Sergey"]
[Black "Onoprienko, Vladimir"]
[Result "1/2-1/2"]
[ECO "E74"]
[WhiteElo "2425"]
[BlackElo "2309"]
[PlyCount "63"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 c5 2. d5 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 d6 6. Be2 O-O 7. Bg5 h6 8. Bf4 Qb6
9. Qd2 e6 10. dxe6 Bxe6 11. Nf3 Nc6 12. O-O Nd4 13. Rfd1 Rfe8 14. Be3 Nxe2+ 15.
Qxe2 Qa6 16. Nb5 Nxe4 17. Nc7 Qxc4 18. Qxc4 Bxc4 19. Nxa8 Rxa8 20. Nd2 Nxd2 21.
Rxd2 b6 22. a4 d5 23. a5 Re8 24. Rc1 g5 25. h4 gxh4 26. Bf4 Re6 27. Bb8 Re7 28.
Bd6 Rd7 29. Bxc5 bxc5 30. Rxc4 Bd4 31. Rcxd4 cxd4 32. Rxd4 1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.30"]
[Round "9"]
[White "Gavrilov, Alexei V"]
[Black "Airapetian, Gor"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2447"]
[BlackElo "2351"]
[PlyCount "87"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. c4 Nf6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. g3 O-O 7. Bg2 d6 8.
O-O Re8 9. a3 Nc6 10. axb4 Nxb4 11. Nc3 Bd7 12. e4 e5 13. dxe5 dxe5 14. Nd5
Nfxd5 15. exd5 Bf5 16. Qd2 a5 17. Rfc1 Nd3 18. Rc3 Nc5 19. Qe3 Rc8 20. Nd2 b6
21. f3 Qd6 22. Bf1 Bg6 23. Bh3 Rb8 24. Nb3 Nb7 25. Re1 h6 26. Qf2 a4 27. Nd2
Qb4 28. Nf1 Nd6 29. Ne3 Qc5 30. Bd7 Re7 31. Bxa4 Qb4 32. Bc6 Ra7 33. Qd2 Ra2
34. Re2 Bh5 35. g4 Bg6 36. Ra3 Qxd2 37. Rxd2 Rxa3 38. bxa3 f5 39. gxf5 Be8 40.
Rb2 Bxc6 41. dxc6 Kf7 42. c5 Nc8 43. a4 Ke8 44. Nd5 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.30"]
[Round "9"]
[White "Kanter, Eduard"]
[Black "Konovalov, Nikolay"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2349"]
[BlackElo "2440"]
[PlyCount "37"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. g3 dxc4 5. Bg2 b5 6. Ne5 Bb7 7. Nc3 a6 8. O-O
Nf6 9. a4 Nd5 10. e4 Nxc3 11. bxc3 Nd7 12. Ng4 Be7 13. f4 O-O 14. e5 f5 15.
exf6 Nxf6 16. Nxf6+ Rxf6 17. Ba3 Bxa3 18. Rxa3 Qe7 19. Qa1 1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.30"]
[Round "9"]
[White "Korobkov, Piotr"]
[Black "Paveliev, Alexey"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2516"]
[BlackElo "2390"]
[PlyCount "56"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. c4 Nf6 3. g3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 d5 6. Bg2 O-O 7. Nf3 c6 8.
Qc2 Ne4 9. O-O Nd7 10. Nbd2 f5 11. b3 Qe7 12. Ne1 b6 13. Nd3 Bb7 14. Nf3 c5 15.
cxd5 exd5 16. e3 Rac8 17. dxc5 bxc5 18. Qb2 Ndf6 19. Qa3 Rc6 20. Rac1 Rfc8 21.
Rfd1 Ra6 22. Qb2 c4 23. Nf4 g5 24. Ne2 Nxf2 25. Kxf2 Ng4+ 26. Kf1 Qxe3 27. Ned4
c3 28. Qe2 Rxa2 0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.30"]
[Round "9"]
[White "Kuzubov, Yuriy"]
[Black "Shomoev, Anton"]
[Result "0-1"]
[ECO "E60"]
[WhiteElo "2578"]
[BlackElo "2566"]
[PlyCount "82"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c5 5. d5 b5 6. cxb5 a6 7. bxa6 d6 8. Nc3
O-O 9. Bg2 Bf5 10. O-O Nxa6 11. Ne1 Qd7 12. e4 Bh3 13. Nc2 Rfb8 14. Ne3 Nc7 15.
a4 Bxg2 16. Kxg2 Nb5 17. f3 Nd4 18. Ra3 Ne8 19. Nc4 Rb4 20. Qd3 Qb7 21. Rd1 Nc7
22. Bd2 Ne8 23. Bc1 Nf6 24. a5 Nd7 25. Bd2 Nxf3 26. a6 Qc8 27. Qxf3 Rxc4 28.
Qe2 Rb4 29. Bg5 Ne5 30. Ra2 h6 31. Bf4 Nc4 32. Rda1 Nxb2 33. e5 Nc4 34. exd6
exd6 35. Qc2 g5 36. Bd2 Nxd2 37. Qxd2 Rb3 38. Ne4 Bxa1 39. Rxa1 Qf5 40. Qe2 Qe5
41. Ra2 Rb4 0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.30"]
[Round "9"]
[White "Romanov, Evgeny"]
[Black "Yandemirov, Valeri"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2554"]
[BlackElo "2463"]
[PlyCount "185"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. d4 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 d6 6. h3 Nbd7 7. O-O b6 8. c4
Bb7 9. Nc3 Ne4 10. a4 e5 11. Bh2 exd4 12. exd4 Nxc3 13. bxc3 a5 14. Ne1 Nf6 15.
Bf3 Ne4 16. Qd3 Re8 17. Nc2 Qd7 18. Rfe1 f5 19. Na3 Re7 20. Nb5 Rae8 21. Red1
Kh8 22. Qf1 Ba6 23. Bf4 Bf6 24. Re1 g5 25. Be3 c6 26. Na3 Nxc3 27. Bh5 Rf8 28.
Qd3 Nd5 29. Nc2 Nb4 30. Nxb4 axb4 31. Bd2 c5 32. Rxe7 Qxe7 33. Re1 Qd8 34. h4
d5 35. hxg5 Bxg5 36. dxc5 Bxd2 37. Qxd2 bxc5 38. cxd5 Qh4 39. Be8 Bb7 40. Bd7
Qd4 41. Qxd4+ cxd4 42. Rd1 Rd8 43. Be6 b3 44. Rxd4 b2 45. Rb4 Bxd5 46. Bxf5 Ra8
47. Rxb2 Rxa4 48. Rb8+ Kg7 49. Rd8 Bg8 50. Rd7+ Kh8 51. g4 Ra6 52. Kg2 Rf6 53.
Kg3 Rf7 54. Rd8 Re7 55. g5 Kg7 56. f4 Be6 57. Bxe6 Rxe6 58. f5 Re4 59. Rd7+ Kg8
60. Kf3 Ra4 61. Re7 Rb4 62. Re4 Rb7 63. Kg4 Rb1 64. Kf4 Rf1+ 65. Kg4 Rg1+ 66.
Kh5 Rh1+ 67. Rh4 Rf1 68. f6 Kf7 69. Rh2 Kg8 70. Rd2 Rh1+ 71. Kg4 Rg1+ 72. Kf5
Rf1+ 73. Ke6 Re1+ 74. Kd7 Re5 75. Kd6 Re1 76. Rd5 Kf7 77. Kc7 Rc1+ 78. Kd8 Kf8
79. Rd7 Rg1 80. Rg7 Rd1+ 81. Kc7 Rc1+ 82. Kd6 Rd1+ 83. Ke6 Re1+ 84. Kf5 Rf1+
85. Kg4 Rg1+ 86. Kf3 Rf1+ 87. Kg2 Rf5 88. Kg3 h6 89. Kg4 Rxg5+ 90. Rxg5 hxg5
91. Kxg5 Kf7 92. Kf5 Kf8 93. f7 1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.30"]
[Round "9"]
[White "Tihonov, Jurij"]
[Black "Zimmerman, Yuri"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2470"]
[BlackElo "2318"]
[PlyCount "124"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 h6 6. Bh4 d6 7. e3 c6 8. Be2 g5
9. Bg3 Nh5 10. Qc2 f5 11. Nd2 Qe8 12. f3 Nxg3 13. hxg3 e5 14. dxe5 dxe5 15. e4
f4 16. g4 Na6 17. Nb3 Qe7 18. O-O-O Be6 19. Kb1 Rfd8 20. Rxd8+ Rxd8 21. Rd1
Rxd1+ 22. Nxd1 Nc5 23. Nc1 Bf7 24. Nf2 Ne6 25. Nb3 Nc5 26. Nd3 Nxd3 27. Qxd3
Bf8 28. Kc2 Kg7 29. Qc3 Kf6 30. Nc1 Qb4 31. Nd3 Qxc4 32. Qxc4 Bxc4 33. Nxf4
Bxa2 34. Nh5+ Kg6 35. b3 Ba3 36. Ng3 a5 37. Nf5 b5 38. Ne3 Bc5 39. Nf1 Bd4 40.
Nd2 Kf6 41. g3 Ke7 42. Bd3 a4 43. bxa4 bxa4 44. Nc4 Bxc4 45. Bxc4 a3 46. Kb3
Bb2 47. Bg8 Kd6 48. Kb4 Bc1 49. Ba2 Bd2+ 50. Kc4 Be1 51. Bb3 Bxg3 52. Ba2 Bf2
53. Bb3 Bd4 54. Ba2 Ke7 55. Kd3 Kf6 56. Bb3 Kg6 57. Ke2 h5 58. gxh5+ Kxh5 59.
Kf1 Kh4 60. Kg2 g4 61. Be6 g3 62. Ba2 Be3 0-1

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.09.28"]
[Round "4"]
[White "Obukhov, Alexander"]
[Black "Amanov, Mesgen"]
[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2438"]
[BlackElo "2385"]
[PlyCount "29"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e6 2. Nf3 Nf6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Nbd7 12. Ba5 Ra7 13. Nc3 Ba8 14. Qc2 Qb8 15.
b4 1/2-1/2

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.09.29"]
[Round "5"]
[White "Amanov, Mesgen"]
[Black "Kovalev, Andrei"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2385"]
[BlackElo "2550"]
[PlyCount "36"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 Re8 10. Nd5 Nxd5 11. cxd5 c6 12. Bc4 b5 13. Bb3 a5 14. a4 bxa4
15. Bxa4 Bd7 16. dxc6 Bxc6 17. O-O Bxa4 18. Rxa4 Nc6 1/2-1/2

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.09.29"]
[Round "5"]
[White "Kutynec, Vladimir"]
[Black "Gevorkian, David"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2281"]
[BlackElo "2270"]
[PlyCount "62"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d6 2. d4 g6 3. c4 Bg7 4. e4 Nd7 5. Be2 e5 6. Nc3 Ngf6 7. O-O O-O 8. Be3
h6 9. dxe5 dxe5 10. h3 c6 11. Qd2 Kh7 12. Rfd1 Qe7 13. a3 Nc5 14. Qc2 Nh5 15.
Ne1 Nf4 16. Bg4 Nce6 17. Ne2 f5 18. exf5 Nxe2+ 19. Bxe2 gxf5 20. Nd3 Kh8 21. f4
e4 22. Nf2 c5 23. Nxe4 fxe4 24. Qxe4 Bf6 25. g4 Nxf4 26. Qxf4 Bg5 27. Qxf8+
Qxf8 28. Bxg5 hxg5 29. Rd5 Qe7 30. Bd3 Qe3+ 31. Kg2 Be6 0-1

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.09.30"]
[Round "6"]
[White "Iljin, Timofey"]
[Black "Amanov, Mesgen"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2408"]
[BlackElo "2385"]
[PlyCount "80"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb7 6. Bg2 c5 7. d5 exd5 8. cxd5
Nxd5 9. O-O Nc7 10. e4 Nc6 11. a3 Ne6 12. Be3 Be7 13. Nc3 O-O 14. Rad1 Bf6 15.
Nd5 Bd4 16. Nxd4 Ncxd4 17. Qd2 f5 18. e5 Rb8 19. f4 d6 20. Bxd4 Nxd4 21. Rfe1
Re8 22. Nc3 Nf3+ 23. Bxf3 Bxf3 24. exd6 Bxd1 25. Rxd1 Qd7 26. Qd5+ Kh8 27. b4
cxb4 28. axb4 Rbc8 29. Nb5 Rc6 30. Nxa7 Rc2 31. Nb5 h6 32. Nd4 Rb2 33. b5 Re3
34. Nc6 Qe8 35. Ne5 Qh5 36. Nf7+ Kh7 37. Ng5+ hxg5 38. Qxf5+ Kg8 39. Qd5+ Kh8
40. Qa8+ Kh7 0-1

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.09.30"]
[Round "7"]
[White "Obukhov, Alexander"]
[Black "Kovalev, Andrei"]
[Result "1/2-1/2"]
[ECO "E71"]
[WhiteElo "2438"]
[BlackElo "2550"]
[PlyCount "23"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Bg5 c6 7. Bd3 Qb6 8. Nge2
Qxb2 9. Na4 Qb4+ 10. Bd2 Qa3 11. Bc1 Qb4+ 12. Bd2 1/2-1/2

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.10.01"]
[Round "8"]
[White "Shtyrenkov, Veniamen"]
[Black "Kutynec, Vladimir"]
[Result "1-0"]
[ECO "E82"]
[WhiteElo "2348"]
[BlackElo "2281"]
[PlyCount "43"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. d4 g6 3. Nc3 Bg7 4. e4 O-O 5. f3 d6 6. Be3 b6 7. Bd3 Nfd7 8. Nge2
c5 9. b3 Nc6 10. Bc2 e5 11. dxe5 dxe5 12. Nd5 Nd4 13. h4 Nf6 14. Bg5 h6 15.
Nxd4 exd4 16. Bxf6 Bxf6 17. Nxf6+ Qxf6 18. Bd3 g5 19. hxg5 hxg5 20. Qd2 Kg7 21.
Rh5 Kg6 22. e5+ 1-0

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.10.02"]
[Round "9"]
[White "Amanov, Mesgen"]
[Black "Gevorkian, David"]
[Result "1-0"]
[ECO "E67"]
[WhiteElo "2385"]
[BlackElo "2270"]
[PlyCount "50"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. Nf3 Bg7 3. g3 d6 4. Bg2 Nd7 5. O-O e5 6. c4 Ngf6 7. Qc2 O-O 8. Rd1
Re8 9. Nc3 Qe7 10. dxe5 dxe5 11. Nd5 Nxd5 12. cxd5 Nc5 13. Be3 Na6 14. Rac1 Bf8
15. a3 Bd7 16. Ng5 Bh6 17. h4 Rad8 18. Qb3 b6 19. d6 cxd6 20. Nxf7 Qxf7 21.
Qxf7+ Kxf7 22. Bxh6 Be6 23. Bg5 Bb3 24. Rd3 Nc5 25. Rxc5 bxc5 1-0

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.10.02"]
[Round "9"]
[White "Iljin, Timofey"]
[Black "Kovalev, Andrei"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2408"]
[BlackElo "2550"]
[PlyCount "25"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Na6 8. Be3
c6 9. dxe5 dxe5 10. Qxd8 Rxd8 11. Rfd1 Re8 12. h3 Bf8 13. a3 1/2-1/2

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.10.02"]
[Round "9"]
[White "Kutynec, Vladimir"]
[Black "Obukhov, Alexander"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2281"]
[BlackElo "2438"]
[PlyCount "27"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 Re8 10. O-O-O c6 11. Nxe5 Nxe4 12. Nxe4 Bxe5 13. Nd6 Bxd6 14.
Rxd6 1/2-1/2

[Event "Alushta Autumn 5th"]
[Site "Alushta"]
[Date "2008.10.07"]
[Round "14"]
[White "Kutynec, Vladimir"]
[Black "Amanov, Mesgen"]
[Result "0-1"]
[ECO "E09"]
[WhiteElo "2281"]
[BlackElo "2385"]
[PlyCount "112"]
[EventDate "2008.09.26"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "6"]
