[Round "9"]
[White "Overbeck, Thorsten"]
[Black "Hausrath, Daniel"]
[Result "0-1"]
[ECO "E33"]
[WhiteElo "2185"]
[BlackElo "2505"]
[PlyCount "120"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. Nc3 Bb4 5. Qc2 d6 6. Bd2 O-O 7. a3 Bxc3 8.
Bxc3 Qe7 9. e3 e5 10. dxe5 dxe5 11. Be2 a5 12. b3 Bg4 13. O-O Rad8 14. h3 Bh5
15. Nxe5 Nxe5 16. Bxh5 Nxh5 17. Qf5 f6 18. Qxh5 Rd3 19. Rfc1 b6 20. Qe2 Rfd8
21. Qc2 Ng6 22. Bd4 Nf4 23. Rd1 Qe4 24. exf4 Rxd1+ 25. Qxd1 Rxd4 26. Qe1 Qxe1+
27. Rxe1 Kf7 28. a4 Rxf4 29. Re3 Rd4 30. Kf1 Rd2 31. h4 f5 32. g3 g6 33. Kg2
Kf6 34. Kf3 Rb2 35. Rd3 Ke6 36. Ke3 h6 37. f4 Rb1 38. Kf3 Kf6 39. Kf2 g5 40.
fxg5+ hxg5 41. hxg5+ Kxg5 42. Kf3 Rb2 43. Re3 Rd2 44. Rc3 Rd6 45. Re3 Kf6 46.
g4 fxg4+ 47. Kxg4 Re6 48. Rd3 Ke7 49. Kf3 Rd6 50. Re3+ Kd7 51. Kf2 Kc6 52. Ke2
Kc5 53. Rh3 Kb4 54. Ke1 Ka3 55. Ke2 Kb2 56. Rh7 c5 57. Rh3 Kc2 58. Rg3 Rd2+ 59.
Ke1 Rd3 60. Rg6 Re3+ 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.06"]
[Round "9"]
[White "Podzielny, Karl Heinz"]
[Black "Heck, Norbert"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2412"]
[BlackElo "2312"]
[PlyCount "131"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5 7. d5 a5 8. Bg5 h6
9. Be3 Na6 10. g4 Nc5 11. Nd2 Nh7 12. Rg1 Bd7 13. b3 Kh8 14. a3 f5 15. gxf5
gxf5 16. Qh5 f4 17. Bxc5 dxc5 18. Nf3 Be8 19. Qg4 Bf6 20. h4 Qd7 21. Bh3 Qxg4
22. Bxg4 Rg8 23. Ke2 Nf8 24. Kd3 c6 25. Rae1 Rd8 26. Kc2 Ng6 27. h5 Ne7 28. Nd2
Rg5 29. Bf3 Nc8 30. Rxg5 Bxg5 31. Na4 Be7 32. Bg4 b5 33. Nc3 Nd6 34. dxc6 Bxc6
35. Nd5 Bf8 36. Be2 Bxd5 37. cxd5 Rc8 38. Rb1 Be7 39. a4 b4 40. Bg4 Rg8 41. f3
Bh4 42. Rf1 Kg7 43. Be6 Rd8 44. Rg1+ Bg5 45. Kd3 Kf6 46. Rc1 Nb7 47. Nc4 Bh4
48. Ke2 Bg3 49. Kf1 Rh8 50. Bd7 Rg8 51. Rc2 Rg5 52. Bc8 Nd8 53. Nxa5 Rxh5 54.
Nc4 Rh1+ 55. Ke2 Re1+ 56. Kd3 Ra1 57. Nb6 h5 58. Kc4 h4 59. Kb5 Nf7 60. Kc6 Ng5
61. d6 h3 62. Bf5 Kg7 63. Bxh3 Nxh3 64. d7 Bh4 65. Rh2 Bd8 66. Rxh3 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.06"]
[Round "9"]
[White "Racherbaeumer, Marcel"]
[Black "Orlov, Andrey"]
[Result "0-1"]
[ECO "E93"]
[WhiteElo "2260"]
[BlackElo "2498"]
[PlyCount "72"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. c4 g6 3. Nc3 Bg7 4. e4 e5 5. d5 Nf6 6. Be2 Nbd7 7. Nf3 O-O 8. Bg5
h6 9. Bh4 a6 10. Nd2 Qe8 11. b4 Nh7 12. O-O h5 13. f3 Bh6 14. Bf2 Qe7 15. Nb3
f5 16. c5 Ndf6 17. cxd6 cxd6 18. Nd2 Bd7 19. Nc4 Rac8 20. Qd3 fxe4 21. fxe4 Rf7
22. Be3 Bxe3+ 23. Qxe3 Bg4 24. Rac1 Bxe2 25. Qxe2 Ng5 26. Nd2 Qd8 27. a3 Kg7
28. Nf3 Ngh7 29. Qd2 Qb6+ 30. Kh1 Rcf8 31. h3 Rc8 32. Qd3 Rfc7 33. Ne2 Rxc1 34.
Rxc1 Qb5 35. Qe3 Rxc1+ 36. Nxc1 Qc4 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.06"]
[Round "9"]
[White "Skutta, Bernd"]
[Black "Langers, Alexander"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2077"]
[BlackElo "2203"]
[PlyCount "102"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O exd4 8. Nxd4
Re8 9. f3 c6 10. Be3 d5 11. Nc2 dxe4 12. Qxd8 Rxd8 13. Rad1 Re8 14. fxe4 Nbd7
15. Rd6 Nxe4 16. Nxe4 Rxe4 17. Rfd1 Re7 18. Bg4 f5 19. Bg5 Re8 20. Bf3 Ne5 21.
Rd8 Be6 22. Rxa8 Rxa8 23. b3 Nxf3+ 24. gxf3 h6 25. Be3 g5 26. Rd6 Kf7 27. Nd4
Bc8 28. f4 Bf8 29. Rd8 gxf4 30. Bxf4 Be7 31. Rxc8 Rxc8 32. Nxf5 h5 33. Kf2 Kf6
34. Ng3 Kg6 35. Ne4 Rd8 36. Ke3 Rd1 37. Nc3 Ra1 38. Kd3 Bb4 39. a4 Bxc3 40.
Kxc3 Rf1 41. Bb8 Rf3+ 42. Kb4 a6 43. a5 Kf5 44. Ka4 Ke4 45. Kb4 h4 46. Bc7 h3
47. Bd8 Rf5 48. Bc7 Kd3 49. Ka4 Kc2 50. Bd6 Rf3 51. b4 Kc3 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.06"]
[Round "9"]
[White "Wittenberg, Andreas"]
[Black "Rueberg, Jobst"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2002"]
[BlackElo "2244"]
[PlyCount "83"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. Bd3 b6 5. O-O Bb7 6. c4 Be7 7. Nc3 O-O 8. d5
exd5 9. cxd5 d6 10. e4 Nbd7 11. h3 a6 12. a4 Re8 13. Bf4 Bf8 14. Qc2 Rc8 15. b3
Nh5 16. Bh2 Qf6 17. Ne2 g6 18. Nd2 Qe7 19. f4 Bg7 20. Rae1 Nhf6 21. Nc3 Qd8 22.
Bc4 Nb8 23. Nf3 Rf8 24. e5 Ne8 25. Qd3 Kh8 26. Bg3 Qc7 27. Ng5 h6 28. Nf3 Nd7
29. Bxa6 Bxa6 30. Qxa6 c4 31. Nb5 Qb8 32. b4 Nc7 33. Nxc7 Qxc7 34. Qb5 c3 35.
Qd3 Rfe8 36. e6 Nf6 37. Ne5 dxe5 38. fxe5 Nxd5 39. exf7 Re7 40. Qxd5 Rd8 41.
Qf3 Qc4 42. Re4 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.01"]
[Round "1"]
[White "Perena, Catherine"]
[Black "Young, Rida Jane"]
[Result "1-0"]
[ECO "E67"]
[WhiteElo "2212"]
[PlyCount "119"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 d6 5. Nf3 O-O 6. O-O e5 7. d4 exd4 8. Nxd4
Nbd7 9. b3 Qe7 10. Ndb5 Ne5 11. Ba3 Rd8 12. Qc2 a6 13. Nd4 Rb8 14. Rad1 h5 15.
Qc1 Kh7 16. f4 Neg4 17. e4 c5 18. Nf3 b5 19. Ng5+ Kg8 20. cxb5 axb5 21. Bb2 b4
22. Ne2 Ba6 23. Rfe1 Rbc8 24. h3 Nh6 25. Qd2 c4 26. bxc4 Bxc4 27. Qxb4 Qa7+ 28.
Bd4 Qxa2 29. Rd2 Qb3 30. Qxb3 Bxb3 31. Bb6 Rd7 32. Nd4 Rb8 33. Ba5 Ba4 34. Ra1
Bb5 35. Rb1 Ra7 36. Bc3 Nd7 37. Rxb5 Rc8 38. Bb2 Ra2 39. Ndf3 Bxb2 40. Rbxb2
Ra1+ 41. Kf2 Nc5 42. Rxd6 f6 43. Bf1 fxg5 44. Nxg5 Kf8 45. Rxg6 Ng8 46. f5 Ra4
47. Ne6+ Nxe6 48. Rxe6 Ne7 49. g4 hxg4 50. hxg4 Nc6 51. Bb5 Nb4 52. Bxa4 Nd3+
53. Kg3 Nxb2 54. Bc6 Nd3 55. g5 Nc5 56. Rf6+ Kg7 57. Bd5 Rc7 58. Rg6+ Kh7 59.
Rh6+ Kg7 60. f6+ 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.02"]
[Round "2"]
[White "Cua, Sherily"]
[Black "Bernales, Christy Lamiel"]
[Result "0-1"]
[ECO "E00"]
[WhiteElo "2142"]
[BlackElo "1961"]
[PlyCount "90"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 a5 6. Nf3 Bxd2+ 7. Nfxd2 d6 8.
O-O O-O 9. Nc3 c6 10. Na4 Nbd7 11. Qc2 e5 12. e3 Rb8 13. c5 d5 14. dxe5 Nxe5
15. Rfe1 Bg4 16. e4 dxe4 17. Nxe4 Bf5 18. Qc3 Nd5 19. Qd4 Nd7 20. Nd6 Be6 21.
Bh3 Nc7 22. a3 Qg5 23. Bg2 Rfd8 24. b4 Nf8 25. h4 Qg6 26. Qf4 Bb3 27. Nc3 Nfe6
28. Qe3 Ne8 29. Nce4 a4 30. Nxe8 Rxe8 31. Nd6 Red8 32. f4 Qf6 33. Kh2 h6 34.
Be4 Qb2+ 35. Qe2 Qf6 36. Qf2 Kh8 37. Rac1 g5 38. f5 gxh4 39. gxh4 Rg8 40. Rg1
Qe5+ 41. Kh1 Nf4 42. Qe3 Bd5 43. Rgf1 Rg4 44. Qc3 Rxh4+ 45. Kg1 Ne2+ 0-1

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.03"]
[Round "3"]
[White "Perena, Catherine"]
[Black "Rivera, Daisy"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2212"]
[PlyCount "71"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d6 3. c4 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O c6 7. Nc3 Qa5 8. d5 a6
9. Nd4 cxd5 10. cxd5 Nbd7 11. Nb3 Qc7 12. Be3 e5 13. dxe6 fxe6 14. Rc1 Qb8 15.
Nd4 Ne5 16. Qb3 d5 17. Bg5 Nf7 18. Bd2 Re8 19. Nf3 Qd6 20. Na4 b5 21. Nc5 Nd7
22. Nxd7 Qxd7 23. Ba5 Ra7 24. Rfd1 Nd6 25. Bc3 Nc4 26. e4 Bb7 27. Nd2 Qf7 28.
Bxg7 Qxg7 29. Nxc4 dxc4 30. Qe3 Raa8 31. Qb6 Rab8 32. Qd4 Qxd4 33. Rxd4 Rbd8
34. Rcd1 Rxd4 35. Rxd4 Re7 36. Kf1 1/2-1/2

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.04"]
[Round "4"]
[White "Cua, Sherily"]
[Black "Perena, Catherine"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2142"]
[BlackElo "2212"]
[PlyCount "72"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. g3 e6 5. Nbd2 Nbd7 6. Bg2 Bd6 7. O-O O-O 8. Qc2
Re8 9. e4 dxe4 10. Nxe4 Nxe4 11. Qxe4 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Re1
Bd7 15. Qc2 Qc7 16. Bd2 Rad8 17. Bc3 Bxc3 18. Qxc3 Rxe1+ 19. Rxe1 Re8 20. Qd2
h6 21. a3 Rxe1+ 22. Qxe1 Be6 23. c5 Qd7 24. h4 Qd4 25. Qc1 Bd5 26. b4 Bxg2 27.
Kxg2 Qd5+ 28. Kg1 b6 29. cxb6 axb6 30. Qe3 b5 31. Kh2 g5 32. hxg5 hxg5 33. Qe8+
Kg7 34. Qe3 Kg6 35. Qe8 Kg7 36. Qe3 Kg6 1/2-1/2

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.04"]
[Round "4"]
[White "Tumbos, Eden"]
[Black "Young, Rida Jane"]
[Result "1/2-1/2"]
[ECO "E81"]
[PlyCount "128"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. c4 Nf6 3. Nc3 g6 4. e4 Bg7 5. f3 O-O 6. Be3 Na6 7. Bd3 c5 8. d5 e6
9. Nge2 exd5 10. cxd5 Nc7 11. O-O Bd7 12. a4 a6 13. a5 Qe8 14. Bf4 Qe7 15. Ng3
Nb5 16. Qb3 Nd4 17. Qb6 Ne8 18. Qxb7 Nf6 19. Qb6 Rfb8 20. Qxd6 Qxd6 21. Bxd6
Rxb2 22. Bxc5 Nb3 23. Ba3 Rd2 24. Rad1 Rxd1 25. Rxd1 Nxa5 26. Rb1 Rc8 27. Nge2
Nc4 28. Bxc4 Rxc4 29. Rb8+ Ne8 30. Bb4 Be5 31. Rb7 Rc7 32. Rxc7 Bxc7 33. f4 Nd6
34. Kf2 Bb6+ 35. Kf3 Nc4 36. Na2 a5 37. Be7 Nd2+ 38. Kg3 Nxe4+ 39. Kh4 f5 40.
Nec3 Kf7 41. Ba3 h6 42. Nd1 Bd8+ 43. Kh3 g5 44. g3 Bb5 45. Kg2 Bf6 46. Ne3 Kg6
47. d6 Bd4 48. Nd5 Nf6 49. Ne7+ Kh7 50. Nxf5 Bb6 51. fxg5 hxg5 52. Nc3 Bc6+ 53.
Kf1 Bd7 54. Ne7 Bd4 55. Ne2 Be5 56. Ke1 Ne4 57. Nd5 Nf6 58. Nb6 a4 59. Nxd7
Nxd7 60. Kd2 Kg6 61. Kd3 Kf5 62. h3 Ke6 63. Nc3 Bxg3 64. Nxa4 Bxd6 1/2-1/2

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.07"]
[Round "6"]
[White "Tumbos, Eden"]
[Black "Magno, Enerose"]
[Result "0-1"]
[ECO "E81"]
[BlackElo "2144"]
[PlyCount "148"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nbd7 7. Bd3 c5 8. Nge2
cxd4 9. Bxd4 Ne5 10. O-O b6 11. b3 Bb7 12. Qd2 Rc8 13. a4 Nc6 14. Be3 Nd7 15.
Bh6 Nc5 16. Bxg7 Kxg7 17. Bc2 Nb4 18. Ng3 a5 19. f4 Qd7 20. Rf2 Rcd8 21. Raf1
f6 22. Bd1 Bc6 23. f5 Qb7 24. Nd5 Bxd5 25. exd5 Nd7 26. Ne2 Na6 27. fxg6 hxg6
28. Nd4 Nac5 29. Bc2 Ne5 30. Qe3 Rh8 31. Qg3 Rdg8 32. Re2 Qc7 33. Bf5 Rh5 34.
h4 Rgh8 35. Be6 Qd8 36. Re3 Qe8 37. Rf4 Kf8 38. Bh3 Qf7 39. Ne6+ Nxe6 40. Bxe6
Qe8 41. Qf2 Qd8 42. Qg3 R8h6 43. Qe1 Qc7 44. Qg3 Qc5 45. Qf2 g5 46. Rg3 Qxf2+
47. Rxf2 Rxh4 48. Kf1 Ke8 49. Rb2 Rf4+ 50. Ke2 Kf8 51. Rc3 Rhh4 52. Rg3 Kg7 53.
Rd2 Re4+ 54. Re3 Kg6 55. Rd1 f5 56. Rf1 Rxe3+ 57. Kxe3 Re4+ 58. Kd2 f4 59. g4
Re3 60. Bf5+ Kf6 61. Rb1 Rg3 62. b4 Nxc4+ 63. Ke2 Re3+ 64. Kf2 axb4 65. Rxb4
Rc3 66. Be6 Ke5 67. Rb1 Rc2+ 68. Kg1 Rb2 69. Rc1 Rb4 70. Ra1 Ne3 71. a5 bxa5
72. Rxa5 Ke4 73. Ra7 Kf3 74. Rxe7 Kg3 0-1

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.08"]
[Round "7"]
[White "Cua, Shercila"]
[Black "Tumbos, Eden"]
[Result "1-0"]
[ECO "E83"]
[WhiteElo "2181"]
[PlyCount "109"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6 7. Qd2 e5 8. d5 Nd4
9. Nge2 Nxe2 10. Bxe2 Nh5 11. O-O-O Nf4 12. Bf1 Qe7 13. g3 Nh5 14. Be2 a6 15.
Bg5 Qe8 16. Be3 Bd7 17. c5 Qe7 18. Bc4 a5 19. Kb1 Rfc8 20. Bb5 Qe8 21. a4 Bf8
22. Qf2 Ng7 23. f4 c6 24. dxc6 bxc6 25. Bc4 dxc5 26. Bxc5 Be6 27. Bxe6 Qxe6 28.
Bxf8 Rxf8 29. Qc5 exf4 30. gxf4 Rfb8 31. Rd2 Rb4 32. Rhd1 Qe8 33. f5 Rab8 34.
Qxa5 R4b6 35. Qxb6 Rxb6 36. Rd8 gxf5 37. Rxe8+ Nxe8 38. exf5 Kg7 39. Kc2 Kf6
40. Rd7 Rb8 41. a5 h5 42. a6 Ra8 43. a7 Kxf5 44. Na4 Nf6 45. Rxf7 Ke6 46. Rb7
Nd5 47. Kd3 h4 48. Kd4 Kd6 49. b4 Nc7 50. Nb6 Nb5+ 51. Kc4 Rxa7 52. Nc8+ Ke6
53. Rxa7 Nxa7 54. Nxa7 Ke5 55. Nxc6+ 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.10"]
[Round "9"]
[White "Perena, Catherine"]
[Black "Tumbos, Eden"]
[Result "1-0"]
[ECO "E67"]
[WhiteElo "2212"]
[PlyCount "111"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nbd7 7. Nc3 c6 8. b3
Rb8 9. Bb2 b5 10. d5 b4 11. Nb1 cxd5 12. cxd5 Bb7 13. Ne1 Nc5 14. Nc2 a5 15.
Re1 Rc8 16. Bd4 e5 17. dxe6 fxe6 18. Bxb7 Nxb7 19. Nd2 e5 20. Bb2 Ng4 21. Rf1
Qc7 22. Rc1 Qf7 23. Nf3 Bh6 24. Rb1 e4 25. Qd4 Nf6 26. Nfe1 Bg7 27. Ne3 Rfd8
28. N1c2 Nc5 29. Nc4 Nh5 30. Qd2 d5 31. N4e3 Bxb2 32. Rxb2 Qf6 33. Nd4 Ne6 34.
Rd1 Nxd4 35. Qxd4 Rc1 36. Rbd2 Qxd4 37. Rxd4 Rxd1+ 38. Rxd1 Nf6 39. f4 d4 40.
Nc4 d3 41. exd3 exd3 42. Rd2 Ne4 43. Rd1 Nc3 44. Rd2 Nb1 45. Rd1 Nc3 46. Rd2
Ne4 47. Rd1 a4 48. Ne5 d2 49. Nc4 axb3 50. axb3 Rd3 51. Kf1 Rxb3 52. Nxd2 Rd3
53. Ke2 Nc5 54. Rb1 b3 55. Ne4 Rd5 56. Nf6+ 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.12"]
[Round "10"]
[White "Perena, Catherine"]
[Black "Camacho, Chardine Cheradee"]
[Result "1/2-1/2"]
[ECO "E39"]
[WhiteElo "2212"]
[BlackElo "2054"]
[PlyCount "142"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Nc6 6. Nf3 O-O 7. Bg5 Bxc5 8.
O-O-O Be7 9. a3 a6 10. e3 Qc7 11. Bd3 h6 12. h4 Rd8 13. Bf4 d6 14. Rdg1 Ng4 15.
Nh2 Nge5 16. Be2 Na5 17. g4 Ng6 18. Bg3 Qc6 19. Nf3 Nxc4 20. Nd4 Qc5 21. Na4
Nxa3 22. bxa3 Qxa3+ 23. Nb2 Bd7 24. Qb3 Rdc8+ 25. Kb1 Qxb3 26. Nxb3 b5 27. Rd1
d5 28. h5 Nf8 29. Rc1 Rxc1+ 30. Rxc1 a5 31. Nd4 b4 32. Nc6 Bxc6 33. Rxc6 f6 34.
Ra6 Rxa6 35. Bxa6 Nd7 36. Na4 Nc5 37. Nxc5 Bxc5 38. Bd3 e5 39. Bf5 Kf7 40. Kb2
a4 41. Bc2 a3+ 42. Ka2 Ke6 43. Bb3 Kd6 44. Kb1 Kc6 45. Kc2 d4 46. exd4 Bxd4 47.
Kd3 Kc5 48. f3 Bg1 49. Ke4 Bd4 50. Be1 Kb5 51. Bd2 Kc5 52. Kd3 Kb5 53. f4 Bb2
54. Ke4 Bc3 55. Be3 exf4 56. Bxf4 Kc5 57. Be3+ Kd6 58. Ba7 Kc6 59. Bd4 Kd6 60.
Bb6 Kc6 61. Bd4 Kd6 62. Bxc3 bxc3 63. Kd3 c2 64. Kxc2 Ke5 65. Bf7 f5 66. gxf5
Kxf5 67. Bg6+ Kf6 68. Kb3 Ke7 69. Kxa3 Kf8 70. Bh7 g6 71. Bxg6 Kg7 1/2-1/2

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Llacsahuanga, Diego"]
[Black "Gonzalez Chavez, Emmanuel"]
[Result "1/2-1/2"]
[ECO "E68"]
[WhiteElo "1825"]
[BlackElo "2127"]
[PlyCount "81"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d6 5. d4 O-O 6. O-O Nbd7 7. Nc3 Nh5 8. e4
e5 9. Bg5 Bf6 10. Bxf6 Nhxf6 11. h3 Re8 12. Re1 a5 13. d5 Nc5 14. Qc2 Bd7 15.
b3 Qc8 16. Kh2 Nh5 17. a3 a4 18. Nd2 axb3 19. Nxb3 Nxb3 20. Qxb3 b6 21. Nb5 Rf8
22. Qe3 Ng7 23. f4 f6 24. fxe5 fxe5 25. Rf1 Qb7 26. g4 Rxf1 27. Rxf1 Rf8 28.
Rxf8+ Kxf8 29. Bf3 Bxb5 30. cxb5 Qc8 31. g5 Qd7 32. Qe2 Qf7 33. Qe3 Ne8 34. Bg4
Ng7 35. Kg3 Ke7 36. Qc3 Kd8 37. Qf3 Ke7 38. Qxf7+ Kxf7 39. h4 Nh5+ 40. Bxh5
gxh5 41. Kf3 1/2-1/2

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.01"]
[Round "2"]
[White "Cruz, Jonathan"]
[Black "Aguirre Manzo, Leopoldo Antonio"]
[Result "1-0"]
[ECO "E74"]
[WhiteElo "2274"]
[BlackElo "2130"]
[PlyCount "107"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Nbd7 7. Qd2 c5 8. d5
b5 9. cxb5 a6 10. Nf3 axb5 11. Bxb5 Qa5 12. O-O Ba6 13. Bxa6 Rxa6 14. Rfe1 Rb6
15. Rab1 Rfb8 16. Qc2 h6 17. Bd2 Qa8 18. h3 Ne8 19. b3 Nc7 20. Na4 Ra6 21. Bc3
Bxc3 22. Qxc3 Nb5 23. Qd2 Na3 24. Rbc1 c4 25. Qxh6 cxb3 26. Ng5 Nf8 27. axb3
Rxb3 28. Nc3 Qb7 29. Ne2 Ra8 30. h4 Rc8 31. h5 Rxc1 32. Rxc1 Rb1 33. hxg6 fxg6
34. Rxb1 Qxb1+ 35. Kh2 Qb2 36. Nf4 Qh8 37. Qxh8+ Kxh8 38. g4 Nc4 39. Kg3 Ne5
40. Nfe6 Nxe6 41. Nxe6 Kg8 42. f4 Nc4 43. Kf2 Nd2 44. Ke3 Nf1+ 45. Kd3 Kf7 46.
g5 Ng3 47. Nd4 Nh5 48. Ke3 Ng3 49. Kf3 Nf1 50. Nb3 Nh2+ 51. Kg3 Nf1+ 52. Kf2
Nh2 53. Nd2 Ng4+ 54. Kf3 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.01"]
[Round "3"]
[White "Palacios Zambrano, Victor"]
[Black "Zamudio Hermidia, Jose Luis"]
[Result "0-1"]
[ECO "E81"]
[WhiteElo "2151"]
[BlackElo "2081"]
[PlyCount "78"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. d5 d6 5. e4 Nf6 6. f3 O-O 7. Nge2 Na6 8. Ng3
Rb8 9. Be3 e6 10. Qd2 exd5 11. cxd5 Nc7 12. a4 a6 13. a5 b5 14. axb6 Rxb6 15.
Be2 Re8 16. Ra2 Bd7 17. O-O Nfxd5 18. Nxd5 Nxd5 19. Bg5 Ne7 20. Rxa6 Rxa6 21.
Bxa6 Qb6 22. Bc4 Qxb2 23. Qxd6 Qd4+ 24. Qxd4 Bxd4+ 25. Kh1 Nc6 26. f4 Kg7 27.
e5 Na5 28. Bd5 Bc6 29. Bxc6 Nxc6 30. Ne4 Rb8 31. Bf6+ Kf8 32. Nd6 Ne7 33. Bxe7+
Kxe7 34. Nc4 Rb4 35. Rc1 Bc3 36. Ne3 Bd2 37. Nd5+ Ke6 38. Rd1 Kxd5 39. Rxd2+
Rd4 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.02"]
[Round "4"]
[White "Cruz, Jonathan"]
[Black "Flores Rios, Mauricio"]
[Result "0-1"]
[ECO "E74"]
[WhiteElo "2274"]
[BlackElo "2391"]
[PlyCount "92"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5 7. d5 h6 8. Bf4 e6
9. dxe6 Bxe6 10. Bxd6 Re8 11. Nf3 Qb6 12. Qd2 Rd8 13. e5 Ne8 14. Rd1 Nxd6 15.
exd6 a6 16. O-O Nc6 17. Na4 Qa7 18. Qe3 b6 19. a3 Rab8 20. Rfe1 Rb7 21. b4 cxb4
22. c5 b5 23. Nb6 bxa3 24. Qxa3 Rxb6 25. cxb6 Qxb6 26. Bd3 Bg4 27. Qb3 Kf8 28.
Bb1 Nd4 29. Rxd4 Bxd4 30. Bxg6 Rd7 31. Nxd4 Qxd4 32. h3 Be6 33. Qf3 Rxd6 34.
Kh2 Bd5 35. Be4 Rf6 36. Qg4 Qe5+ 37. Kg1 Re6 38. f3 f5 39. Qh4 fxe4 40. fxe4
Bxe4 41. Rf1+ Kg7 42. Qd8 Qc5+ 43. Kh1 Bxg2+ 44. Kxg2 Rg6+ 45. Kf3 Rf6+ 46. Kg2
Qg5+ 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.03"]
[Round "5"]
[White "Flores Rios, Mauricio"]
[Black "Pena, Alfredo"]
[Result "0-1"]
[ECO "E70"]
[WhiteElo "2391"]
[BlackElo "2267"]
[PlyCount "69"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Bd3 d6 6. Nge2 e5 7. d5 Nbd7 8. O-O
Ne8 9. Be3 f5 10. exf5 gxf5 11. f3 Nc5 12. Bc2 a5 13. Qd2 Nf6 14. Kh1 Qe8 15.
Rae1 Qf7 16. a3 Bd7 17. Nc1 b6 18. b3 Kh8 19. N1e2 Rae8 20. b4 axb4 21. axb4
Na6 22. Rb1 Ra8 23. Rfe1 Rg8 24. Nb5 Qh5 25. Ng3 Qg6 26. Rg1 Nh5 27. Ne2 Qf7
28. g3 Nf6 29. Nbc3 Qh5 30. Rgf1 Be8 31. Ba4 Bxa4 32. Nxa4 Nb8 33. Nac3 Nbd7
34. Nb5 Ne8 35. Qb2 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.03"]
[Round "5"]
[White "Palacios Zambrano, Victor"]
[Black "Maldonado, Felix"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "2151"]
[BlackElo "2073"]
[PlyCount "105"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Nge2 c5 7. d5 a6 8. Ng3
Nfd7 9. Be3 b5 10. cxb5 axb5 11. Bxb5 Qa5 12. Bxd7 Nxd7 13. Nge2 Ba6 14. Bd2
Rfb8 15. Qc2 Ne5 16. Nc1 Qb6 17. b3 Qb4 18. N3e2 Qb5 19. Bc3 Bh6 20. Kf2 c4 21.
Kg3 Nd3 22. bxc4 Qxc4 23. Nxd3 Qxd3 24. Qxd3 Bxd3 25. Nd4 Bg7 26. Rhc1 Be5+ 27.
Kf2 Ra3 28. Ke3 Bc4 29. f4 Bxd4+ 30. Kxd4 Bxa2 31. Rc2 Ra4+ 32. Ke3 Bb3 33.
Rxa4 Bxa4 34. Ra2 Bb5 35. Ra7 Kf8 36. e5 Bf1 37. g3 dxe5 38. fxe5 Bh3 39. d6
exd6 40. exd6 Bc8 41. d7 Bxd7 42. Rxd7 Ke8 43. Ra7 Rb3 44. Kd3 h5 45. h4 Rb6
46. Ke4 f6 47. Rg7 Rb3 48. Bxf6 Kf8 49. Rc7 Rxg3 50. Bg5 Rg2 51. Ke5 Rg1 52.
Bh6+ Kg8 53. Kf6 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.03"]
[Round "6"]
[White "Fernandez, Fernando"]
[Black "Diamant, Andre"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2231"]
[BlackElo "2407"]
[PlyCount "68"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 b5 6. cxb5 Bxb5 7. Bg2 Bc6 8. O-O
Be7 9. Bb2 O-O 10. Nbd2 d6 11. Qc2 Bb7 12. Ne1 Bxg2 13. Nxg2 Nbd7 14. e4 c5 15.
e5 dxe5 16. dxe5 Nd5 17. Nc4 Qc7 18. Rfe1 N7b6 19. Nge3 Rfd8 20. Rad1 Nb4 21.
Qb1 N6d5 22. Nxd5 exd5 23. Ne3 d4 24. Nf5 Bf8 25. a3 Nc6 26. e6 g6 27. Nh4 Re8
28. exf7+ Qxf7 29. Rxe8 Rxe8 30. Qc2 a5 31. Ng2 Rb8 32. Rb1 Rxb3 33. Nf4 Ne5
34. Qe4 Nf3+ 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.05"]
[Round "9"]
[White "Cruz, Jonathan"]
[Black "Diamant, Andre"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2274"]
[BlackElo "2407"]
[PlyCount "30"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Bg2 Bxd2+ 7. Nbxd2 d6 8.
O-O e5 9. d5 Nb8 10. Qc2 O-O 11. e4 a5 12. Rae1 Na6 13. Nh4 c6 14. h3 Nc5 15.
Nb3 Nxb3 1/2-1/2

[Event "Gorges op"]
[Site "Gorges"]
[Date "2008.07.??"]
[Round "1"]
[White "Colin, Vincent"]
[Black "Primel, Dominique"]
[Result "1-0"]
[ECO "E26"]
[WhiteElo "2408"]
[BlackElo "1989"]
[PlyCount "49"]
[EventDate "2008.07.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
