35. Qh5 Rxe7 36. Qe8+ 1-0

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.16"]
[Round "1"]
[White "Miloslavsky, Vladimir"]
[Black "Jacoby, David"]
[Result "1-0"]
[ECO "E27"]
[WhiteElo "2247"]
[PlyCount "39"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 d6 6. f3 O-O 7. e4 e5 8. Bd3
Nbd7 9. Ne2 c5 10. O-O b6 11. d5 a5 12. g4 Ba6 13. Ng3 Qc7 14. a4 Rab8 15. Ra2
Rfe8 16. g5 Qd8 17. gxf6 Qxf6 18. Rg2 g6 19. Nf5 Kh8 20. Bg5 1-0

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.16"]
[Round "1"]
[White "Muth, John"]
[Black "Brady, Frank"]
[Result "0-1"]
[ECO "E32"]
[PlyCount "46"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 Nc6 6. e3 d5 7. Bd3 h6 8. Bf4
dxc4 9. Bxc4 Nd5 10. Nge2 Nxf4 11. exf4 Nxd4 12. Qe4 Nxe2 13. Qxe2 Qd4 14. Rc1
Qxf4 15. O-O a5 16. Bb3 b6 17. Ne4 Bd6 18. Nxd6 cxd6 19. Rc7 d5 20. Rfc1 Rb8
21. Bd1 Bb7 22. Qd3 Rfc8 23. R7c2 Qxc1 0-1

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.16"]
[Round "1"]
[White "Roberts, Terrell"]
[Black "Sokolin, Leonid M"]
[Result "0-1"]
[ECO "E60"]
[BlackElo "2506"]
[PlyCount "72"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 d6 3. e3 g6 4. Bd3 Bg7 5. O-O O-O 6. c4 Nc6 7. Nbd2 e5 8. dxe5
dxe5 9. Be2 e4 10. Ne1 Qe7 11. a3 a5 12. Qc2 Re8 13. Nb3 Qe5 14. Bd2 a4 15. Bc3
axb3 16. Qxb3 Qg5 17. Rd1 h5 18. Kh1 b6 19. Qc2 Ne5 20. b3 Rxa3 21. Qb2 Ra7 22.
Bxe5 Qxe5 23. Qxe5 Rxe5 24. Nc2 Ra2 25. Rc1 c5 26. Rfe1 Bg4 27. Bf1 Re6 28. h3
Bf5 29. Re2 Rd6 30. Ne1 Rdd2 31. Rxd2 Rxd2 32. Ra1 Rxf2 33. Ra8+ Kh7 34. Kg1
Rd2 35. Rb8 Nd7 36. Ra8 Bh6 0-1

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.16"]
[Round "1"]
[White "Romano, Francis C"]
[Black "Walsh, Sara R"]
[Result "1-0"]
[ECO "E02"]
[PlyCount "67"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. c4 dxc4 3. Qa4+ Nc6 4. g3 Nf6 5. Bg2 Bd7 6. Qxc4 e6 7. O-O Be7 8.
d4 b5 9. Qc2 Rb8 10. Nbd2 Nb4 11. Qd1 c5 12. a3 Nc6 13. dxc5 Bxc5 14. b4 Be7
15. Nb3 O-O 16. Bb2 Nd5 17. Nfd4 Nxd4 18. Bxd4 Nb6 19. Nc5 Bf6 20. Bxf6 gxf6
21. Qd4 e5 22. Qh4 Bf5 23. Rad1 Qe7 24. e4 Be6 25. f4 Rfe8 26. Nxe6 Qxe6 27.
Bh3 Qc6 28. Bf5 Nc4 29. Qh6 Rb7 30. Bxh7+ Kh8 31. fxe5 Nxe5 32. Rxf6 Nf3+ 33.
Kh1 Qc2 34. Bg6+ 1-0

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.16"]
[Round "2"]
[White "Leverett, Bruce W"]
[Black "Izoria, Zviad"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2292"]
[BlackElo "2637"]
[PlyCount "64"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bf5 5. Bg5 Bg7 6. e3 h6 7. Bh4 O-O 8. Be2
c5 9. h3 Qb6 10. Qd2 Ne4 11. Nxe4 Bxe4 12. O-O e5 13. Rad1 exd4 14. exd4 Nc6
15. d5 Bxf3 16. Bxf3 Nd4 17. Be2 Nf5 18. Bg3 Qxb2 19. Qxb2 Bxb2 20. Bd3 Nxg3
21. fxg3 Bd4+ 22. Kh1 h5 23. Bc2 Rae8 24. Bd3 Re3 25. Rf3 Rfe8 26. Rdf1 f5 27.
g4 hxg4 28. hxg4 fxg4 29. Rxe3 Rxe3 30. Bxg6 g3 31. Bc2 Re2 32. Bb3 Re4 0-1

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.16"]
[Round "2"]
[White "Sarkar, Justin"]
[Black "Swaminathan, Rahul K"]
[Result "1-0"]
[ECO "E33"]
[WhiteElo "2412"]
[BlackElo "2023"]
[PlyCount "73"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. Bd2 O-O 7. a3 Bxc3 8.
Bxc3 Qe7 9. e4 e5 10. d5 Nb8 11. Be2 Nh5 12. Nxe5 Nf6 13. Nf3 Nxe4 14. O-O Nxc3
15. Qxc3 Bg4 16. Rae1 Qf6 17. Qxf6 gxf6 18. Nd4 Bxe2 19. Rxe2 Na6 20. Rfe1 Rfd8
21. b4 Kf8 22. f4 Re8 23. Rxe8+ Rxe8 24. Rxe8+ Kxe8 25. Nb5 Kd7 26. Nxa7 Nb8
27. Nb5 c6 28. Nc3 b6 29. dxc6+ Kxc6 30. Kf2 Nd7 31. Ke3 f5 32. Nd5 b5 33. Ne7+
Kb6 34. Nxf5 bxc4 35. Nxd6 f6 36. Nxc4+ Kb5 37. Nb2 1-0

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.16"]
[Round "2"]
[White "Sorkin, Igor"]
[Black "Kamberi, Sonny"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2346"]
[BlackElo "2282"]
[PlyCount "85"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Nd2 Ne8 10. b4 f5 11. a4 Nf6 12. c5 f4 13. Ba3 g5 14. Nc4 Ne8 15. Bg4
Ng6 16. Bxc8 Qxc8 17. f3 Rf7 18. Qe2 Bf8 19. Rfc1 Qb8 20. Nd1 Rg7 21. Nf2 h5
22. Kh1 Nf6 23. b5 dxc5 24. Nd3 Nd7 25. a5 b6 26. Bb2 Bd6 27. axb6 axb6 28.
Rxa8 Qxa8 29. Ra1 Qe8 30. Bc3 Qe7 31. Ra7 Nh4 32. Be1 Qf6 33. Bxh4 gxh4 34. h3
Qg6 35. Ra8+ Kh7 36. Ndb2 Qf6 37. Ra7 Qg6 38. Nd3 Qe8 39. Qb2 Kh6 40. Kg1 Qb8
41. Qa2 Qg8 42. Kf1 Kh7 43. Ra8 1/2-1/2

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.17"]
[Round "3"]
[White "Fang, Joseph"]
[Black "Dean Kawamura, Ben"]
[Result "1-0"]
[ECO "E99"]
[WhiteElo "2313"]
[PlyCount "81"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. a4 a5 14. Nd3 b6 15. Be1 Nf6
16. Nf2 h5 17. h3 Rf7 18. Nb5 Bf8 19. b4 Rg7 20. bxa5 bxa5 21. c5 Kh8 22. cxd6
cxd6 23. Rc1 Neg8 24. Rc4 Nh6 25. Qc2 g4 26. Bxa5 Qxa5 27. Rxc8 gxh3 28. Nxh3
Rxc8 29. Qxc8 Nh7 30. Rc1 Qxa4 31. Rc7 Rg8 32. Qe6 Qa5 33. Rc8 Qe1+ 34. Bf1 Ng4
35. fxg4 hxg4 36. Nxd6 gxh3 37. Nf7+ Kg7 38. Qh6+ Kxf7 39. Rc7+ Be7 40. Qe6+
Kg7 41. Qxe7+ 1-0

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.17"]
[Round "3"]
[White "Zaremba, Andrie"]
[Black "Courtwright, Seth"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2348"]
[PlyCount "69"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. g3 b6 4. Bg2 Bb7 5. O-O d5 6. c4 Be7 7. cxd5 exd5 8. Nc3
O-O 9. Ne5 Nbd7 10. Bf4 Ne4 11. Rc1 Rc8 12. Nxe4 dxe4 13. Nc6 Bxc6 14. Rxc6 Nf6
15. Qa4 a5 16. Rfc1 Nd5 17. Bxe4 Nxf4 18. gxf4 Bd6 19. e3 Qd7 20. Qc2 g6 21.
Kh1 Rfe8 22. Bg2 Qg4 23. Rg1 Qe6 24. e4 Qd7 25. e5 Bf8 26. d5 Bc5 27. Bf3 Qe7
28. Rg4 Qf8 29. Kg2 Re7 30. a3 f5 31. exf6 Rf7 32. f5 g5 33. d6 Bxd6 34. Bd5
Qh6 35. Rxd6 1-0

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.18"]
[Round "5"]
[White "Hulse, Brian"]
[Black "Mangion, Ian K"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2231"]
[PlyCount "81"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 O-O 8. Ne5
c6 9. O-O d5 10. Bc3 dxc4 11. bxc4 Qc7 12. Nd2 Bb7 13. e4 Nbd7 14. Nxd7 Nxd7
15. a4 a5 16. Rb1 Ra7 17. f4 Bb4 18. Qb3 Bxc3 19. Qxc3 Ba6 20. Rfc1 Rc8 21. Bf1
Rb7 22. e5 Rbb8 23. Ne4 Rd8 24. Rd1 Nf8 25. Nd6 Ng6 26. Bd3 Ne7 27. Be4 Nc8 28.
Nxc8 Rdxc8 29. f5 b5 30. fxe6 fxe6 31. cxb5 cxb5 32. Qd3 Qc4 33. Bxh7+ Kh8 34.
axb5 Bxb5 35. Qxc4 Bxc4 36. Bc2 Bd5 37. Rxb8 Rxb8 38. Ra1 Rc8 39. Bg6 Ra8 40.
Bc2 Rc8 41. Bg6 1/2-1/2

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.18"]
[Round "5"]
[White "Stein, Jeremy A"]
[Black "Benjamin, Joel"]
[Result "0-1"]
[ECO "E20"]
[WhiteElo "2117"]
[BlackElo "2576"]
[PlyCount "56"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bd6 6. e4 c5 7. cxd5 exd5 8. exd5
cxd4 9. Qxd4 O-O 10. Bd3 Nc6 11. Qh4 Ne5 12. Bc2 Re8 13. Nge2 Qb6 14. b4 Bd7
15. Qf2 Qc7 16. O-O Ng6 17. Bxg6 hxg6 18. g3 a5 19. Rb1 axb4 20. axb4 Qc4 21.
Qd4 Rac8 22. Qxc4 Rxc4 23. b5 Bc5+ 24. Kg2 Nxd5 25. Rd1 Nxc3 26. Nxc3 Bf5 27.
Ne4 Rcxe4 28. fxe4 Bxe4+ 0-1

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.18"]
[Round "6"]
[White "Birnbaum, Paul A"]
[Black "Hiltunen, James"]
[Result "0-1"]
[ECO "E21"]
[PlyCount "72"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 b6 6. Nf3 Nc6 7. e3 Na5 8.
Bd3 Ba6 9. Qe2 Qc8 10. O-O c5 11. e4 cxd4 12. e5 Ng8 13. cxd4 Bxc4 14. a4 Bxd3
15. Qxd3 Qb7 16. Ba3 Qd5 17. Rfc1 Nb3 18. Qa6 Ne7 19. Rab1 Nxc1 20. Rxc1 Nc6
21. Qd3 f6 22. exf6 gxf6 23. Qe3 Kf7 24. h3 Rag8 25. Kh2 Rg7 26. Bb2 h5 27. h4
Rhg8 28. g3 Rg4 29. Re1 Ne7 30. Qa3 Nf5 31. Rg1 Qe4 32. Qe3 Nxh4 33. Nxh4 Rxh4+
34. gxh4 Qxh4+ 35. Qh3 Qxh3+ 36. Kxh3 Rxg1 0-1

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.18"]
[Round "6"]
[White "Kaufman, Larry C"]
[Black "Milisits, Ryan Ro"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2370"]
[BlackElo "2214"]
[PlyCount "85"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. e4 Bb7 6. Bd3 d5 7. cxd5 Bxc3+ 8.
bxc3 exd5 9. e5 Nfd7 10. Nh3 c5 11. O-O Nc6 12. Bg5 Qc8 13. Bxh7 Nf8 14. Bf5
Qc7 15. Nf4 Ne7 16. Bg4 f6 17. exf6 gxf6 18. Bxf6 Qxf4 19. Bxh8 Qxg4 20. Rfe1
Kd7 21. h3 Qg6 22. Qxg6 Nfxg6 23. Bf6 Nf5 24. g4 Nd6 25. dxc5 bxc5 26. Rad1 Kc6
27. Be7 Nf4 28. Bxd6 Kxd6 29. Kh2 Rh8 30. Kg3 Ne6 31. f4 d4 32. h4 Kd5 33. f5
Nd8 34. cxd4 cxd4 35. g5 Bc8 36. f6 Bf5 37. Re7 Nc6 38. Rg7 Ne5 39. Rxa7 Rc8
40. Ra5+ Kd6 41. Rxd4+ Ke6 42. Ra6+ Kf7 43. Rd5 1-0

[Event "USA-chT Amateur East"]
[Site "Parsippany"]
[Date "2008.02.18"]
[Round "6"]
[White "Phillips, John L"]
[Black "Andrews, Anthony P"]
[Result "1-0"]
[ECO "E94"]
[PlyCount "71"]
[EventDate "2008.02.16"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 Nbd7 7. O-O e5 8. Bg5
Re8 9. dxe5 Nxe5 10. Nxe5 Rxe5 11. f4 Re8 12. Qc2 h6 13. Bh4 Qe7 14. Nd5 Qxe4
15. Nxf6+ Bxf6 16. Qxe4 Rxe4 17. Bxf6 Rxe2 18. Rae1 Rxe1 19. Rxe1 Be6 20. b3 a5
21. a4 Re8 22. g4 Kf8 23. g5 h5 24. Kf2 c6 25. Rc1 Bg4 26. Re1 Be6 27. Re3 Rb8
28. Rd3 d5 29. Be5 dxc4 30. bxc4 Bxc4 31. Rc3 Rd8 32. Rxc4 Rd2+ 33. Ke3 Rxh2
34. Bf6 Ke8 35. Rc5 Rh3+ 36. Ke4 1-0

[Event "CZE-ch (Women) 5th place"]
[Site "Havlickuv Brod"]
[Date "2008.02.17"]
[Round "4.1"]
[White "Pertlova, Sona"]
[Black "Pirklova, Hana"]
[Result "0-1"]
[ECO "E68"]
[WhiteElo "2176"]
[BlackElo "2181"]
[PlyCount "68"]
[EventDate "2008.02.17"]
[EventType "match"]
[EventRounds "2"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 O-O 5. g3 d6 6. Bg2 Nbd7 7. O-O e5 8. e4
a5 9. h3 b6 10. Be3 Bb7 11. Qc2 Re8 12. Rfe1 exd4 13. Nxd4 Nc5 14. f3 Qd7 15.
Rad1 Ne6 16. Kh2 Nxd4 17. Bxd4 Qc6 18. b3 a4 19. f4 Nd7 20. Bxg7 Kxg7 21. Nxa4
b5 22. Qb2+ Kg8 23. cxb5 Qxb5 24. Rc1 Rxa4 25. Rxc7 Ra7 26. a4 Qa5 27. Rxd7
Qxe1 28. b4 Qe3 29. a5 Bxe4 30. Rxd6 Bxg2 31. Qxg2 Qe2 32. Rb6 Qd1 33. Qg1 Re2+
34. Kh1 Re1 0-1

[Event "CZE-ch (Women) fin"]
[Site "Havlickuv Brod"]
[Date "2008.02.18"]
[Round "1.1"]
[White "Cedikova, Katerina"]
[Black "Nemcova, Katerina"]
[Result "1/2-1/2"]
[ECO "E07"]
[WhiteElo "2169"]
[BlackElo "2342"]
[PlyCount "70"]
[EventDate "2008.02.18"]
[EventType "k.o."]
[EventRounds "3"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. g3 dxc4 6. Bg2 Nbd7 7. O-O Be7 8. a4
a5 9. e4 O-O 10. Qe2 b6 11. Rd1 Ba6 12. Bf4 Ra7 13. d5 cxd5 14. exd5 exd5 15.
Nd4 Nc5 16. Nc6 Qd7 17. Nxe7+ Qxe7 18. Qxe7 Rxe7 19. Bd6 Re6 20. Bxf8 Kxf8 21.
Nxd5 Nxd5 22. Bxd5 Re2 23. Rac1 Nd3 24. Bxc4 Nxc1 25. Bxa6 Rc2 26. Bb5 Nb3 27.
Rd6 Rxb2 28. Rxb6 Nd4 29. Rb8+ Ke7 30. Rb7+ Kf8 31. Rb8+ Ke7 32. Rb7+ Kf6 33.
Rb6+ Ke7 34. Rb7+ Kf6 35. Rb6+ Ke7 1/2-1/2

[Event "Gora Sw Anny op"]
[Site "Gora Sw Anny"]
[Date "2008.02.18"]
[Round "1"]
[White "Pipala, Janusz"]
[Black "Muller, Marcin"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2055"]
[BlackElo "1732"]
[PlyCount "55"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. Bg5 h6 5. Bf4 Bb7 6. h3 Bb4+ 7. Nfd2 d5 8. a3
Bd6 9. Bxd6 Qxd6 10. Nc3 a6 11. e3 Nbd7 12. Be2 c5 13. Rc1 Rc8 14. cxd5 Nxd5
15. Nde4 Qe7 16. dxc5 Nxc3 17. Nd6+ Kf8 18. Rxc3 bxc5 19. Nxb7 Nf6 20. Bf3 e5
21. Qd6 e4 22. Be2 g6 23. Rxc5 Rxc5 24. Qxc5 Qxc5 25. Nxc5 a5 26. Nb3 a4 27.
Nc5 Ke7 28. Nxa4 1-0

[Event "Gora Sw Anny op"]
[Site "Gora Sw Anny"]
[Date "2008.02.18"]
[Round "2"]
[White "Raczynski, Marcin"]
[Black "Orzech, Dominik"]
[Result "0-1"]
[ECO "E91"]
[WhiteElo "2036"]
[BlackElo "2476"]
[PlyCount "78"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 c5 6. d5 d6 7. Be2 b5 8. cxb5 a6
9. O-O axb5 10. Bxb5 Ba6 11. Bxa6 Nxa6 12. Rb1 Qa5 13. Nd2 Nc7 14. Qe2 Qa6 15.
Qxa6 Rxa6 16. Nc4 Rb8 17. f3 Nd7 18. Bd2 Bd4+ 19. Kh1 Rba8 20. Na3 Ne5 21. Ncb5
Nxb5 22. Nxb5 Rxa2 23. Nxd4 cxd4 24. Bh6 f6 25. h4 Rb8 26. Rfc1 Nf7 27. Bf4
Rbxb2 28. Rxb2 Rxb2 29. Rc4 g5 30. hxg5 fxg5 31. Bc1 Re2 32. Kg1 h6 33. Kf1 d3
34. Rd4 Ne5 35. f4 gxf4 36. Bxf4 Ng4 37. Bxh6 Nxh6 38. Rxd3 Rxe4 39. Kf2 Ng4+
0-1

[Event "Gora Sw Anny op"]
[Site "Gora Sw Anny"]
[Date "2008.02.18"]
[Round "2"]
[White "Shishkin, Vadim"]
[Black "Malecki, Rafal"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2493"]
[BlackElo "2144"]
[PlyCount "66"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 Nbd7 7. O-O e5 8. Be3
c6 9. d5 c5 10. Ne1 Ne8 11. Rb1 f5 12. exf5 gxf5 13. f4 e4 14. g4 Bxc3 15. bxc3
fxg4 16. Bxg4 Nb6 17. Be6+ Bxe6 18. dxe6 Ng7 19. Ng2 Qe7 20. f5 Rxf5 21. Rxf5
Nxf5 22. Qg4+ Ng7 23. Bh6 Kh8 24. Bxg7+ Qxg7 25. Qxe4 Re8 26. Re1 Qxc3 27. Kh1
Nxc4 28. e7 Nd2 29. Qf4 Kg8 30. Nh4 Nc4 31. Ng2 Kh8 32. Qe4 Ne5 33. Qf5 Qf3 1-0

[Event "Gora Sw Anny op"]
[Site "Gora Sw Anny"]
[Date "2008.02.19"]
[Round "3"]
[White "Orzech, Dominik"]
[Black "Krzywda, Andrzej"]
[Result "1-0"]
[ECO "E63"]
[WhiteElo "2476"]
[BlackElo "2165"]
[PlyCount "65"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6 7. Nc3 a6 8. h3
Rb8 9. Be3 Bf5 10. Nd2 e5 11. d5 Ne7 12. c5 dxc5 13. Bxc5 Ne8 14. Qb3 Nd6 15.
Rac1 Bh6 16. Rfd1 b6 17. Bb4 Nec8 18. a4 Re8 19. e3 Bf8 20. Bf1 Ra8 21. a5 b5
22. Na2 Ra7 23. Bc5 Ra8 24. Nb4 Bd7 25. Bg2 f5 26. Nc6 Qf6 27. Qc3 Bg7 28. b3
Ne7 29. Nxe5 Ne4 30. Nxe4 Qxe5 31. Bd4 Nxd5 32. Bxe5 Nxc3 33. Bxc3 1-0

[Event "Gora Sw Anny op"]
[Site "Gora Sw Anny"]
[Date "2008.02.20"]
[Round "4"]
[White "Krzywda, Andrzej"]
[Black "Pietroczuk, Roman"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2165"]
[BlackElo "2027"]
[PlyCount "61"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Na6 7. O-O c5 8. d5
Nc7 9. Bf4 a6 10. a4 Rb8 11. h3 Bd7 12. e5 Nfe8 13. a5 b5 14. axb6 Rxb6 15. Qd2
Qb8 16. Ra2 Na8 17. Ne4 Qb7 18. Bh6 Bf5 19. Bxg7 Kxg7 20. Ng3 Bc8 21. Bd3 h6
22. Re1 Rb4 23. Qe2 Nb6 24. Qe4 Qc7 25. Nh4 dxe5 26. Nh5+ Kg8 27. Nxg6 f5 28.
Qxe5 Qxe5 29. Rxe5 Rf7 30. Nxe7+ Kf8 31. Ng6+ 1-0

[Event "Gora Sw Anny op"]
[Site "Gora Sw Anny"]
[Date "2008.02.22"]
[Round "6"]
[White "Shishkin, Vadim"]
[Black "Malaniuk, Vladimir P"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2493"]
[BlackElo "2498"]
[PlyCount "27"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 Bb4+ 3. Bd2 a5 4. Nf3 d5 5. a3 Bxd2+ 6. Nbxd2 Nf6 7. e3 O-O 8.
Bd3 b6 9. O-O Bb7 10. cxd5 exd5 11. Qc2 Nbd7 12. Rac1 c5 13. dxc5 Nxc5 14. Rfd1
1/2-1/2

[Event "Nancy-A"]
[Site "Nancy"]
[Date "2008.02.19"]
[Round "2"]
[White "Marzolo, Cyril"]
[Black "Gozzoli, Yannick"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2474"]
[BlackElo "2510"]
[PlyCount "50"]
[EventDate "2008.02.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. Bf3 c6 13. b5 h6 14. Ne6 Bxe6 15. dxe6
fxe4 16. Nxe4 Nxe4 17. Bxe4 d5 18. cxd5 cxd5 19. Ba3 dxe4 20. Qxd8 Rfxd8 21.
Bxe7 Re8 22. Bc5 Rxe6 23. a4 a6 24. Rab1 axb5 25. Rxb5 Rxa4 1/2-1/2

[Event "Nancy-A"]
[Site "Nancy"]
[Date "2008.02.19"]
[Round "2"]
[White "Roussel Roozmon, Thomas"]
[Black "Landa, Konstantin"]
[Result "1/2-1/2"]
[ECO "E35"]
[WhiteElo "2442"]
[BlackElo "2641"]
[PlyCount "75"]
[EventDate "2008.02.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5 7. dxc5 h6 8.
Bh4 g5 9. Bg3 Ne4 10. e3 Bf5 11. Bxb8 Bxc3+ 12. bxc3 Rxb8 13. Bd3 Be6 14. Bxe4
dxe4 15. Qxe4 Qd5 16. Qxd5 Bxd5 17. f3 Ke7 18. Ne2 Rhc8 19. e4 Be6 20. Kd2 Rxc5
21. Rhb1 Rd8+ 22. Nd4 b6 23. a4 Rd7 24. Rb5 h5 25. g3 h4 26. gxh4 gxh4 27. Kc2
Bc4 28. Rxc5 bxc5 29. Nf5+ Kf6 30. Rg1 Ke5 31. Rg4 Be2 32. Nxh4 c4 33. Rg5+ Kf4
34. Rd5 Rb7 35. Rb5 Rd7 36. Rd5 Rb7 37. Rb5 Rd7 38. Rd5 1/2-1/2

[Event "Nancy-A"]
[Site "Nancy"]
[Date "2008.02.20"]
[Round "4"]
[White "Nezar, Mustapha"]
[Black "Landa, Konstantin"]
[Result "1/2-1/2"]
[ECO "E38"]
[WhiteElo "2404"]
[BlackElo "2641"]
[PlyCount "87"]
[EventDate "2008.02.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 h6 6. Bh4 c5 7. dxc5 Nc6 8. Nf3
