[Round "10"]
[White "Bellin, Jana"]
[Black "Sasu Ducsoara, Andreea"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2170"]
[BlackElo "2223"]
[PlyCount "51"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 d5 8. O-O
O-O 9. Bc3 c6 10. Ne5 Nfd7 11. Nxd7 Nxd7 12. Nd2 b5 13. Re1 Rc8 14. e4 bxc4 15.
bxc4 dxc4 16. Qa4 Bb5 17. Qc2 c5 18. d5 exd5 19. exd5 Bf6 20. Nxc4 Bxc4 21.
Bxf6 Qxf6 22. Qxc4 Rfd8 23. Rad1 g6 24. Qa4 c4 25. Qxa7 Ra8 26. Qd4 1/2-1/2

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "Chin, Fong Stephen"]
[Black "Van Weersel, Arlette"]
[Result "1/2-1/2"]
[ECO "E16"]
[WhiteElo "2275"]
[BlackElo "2168"]
[PlyCount "57"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 c5 6. d5 exd5 7. Nh4 g6 8. Nc3
Bg7 9. O-O O-O 10. Bg5 h6 11. Bxf6 Qxf6 12. Nxd5 Bxd5 13. Qxd5 Nc6 14. Rad1
Rad8 15. Rd2 Nb4 16. Qb7 Nxa2 17. Rfd1 a5 18. Be4 Nb4 19. Rxd7 Rxd7 20. Rxd7
Qxb2 21. Qxb6 Qxe2 22. Bxg6 Qxc4 23. Nf5 Qc1+ 24. Kg2 Qg5 25. Qe6 fxe6 26.
Rxg7+ Kh8 27. Rh7+ Kg8 28. Rg7+ Kh8 29. Rh7+ 1/2-1/2

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "D'Costa, Lorin"]
[Black "Franklin, Michael J"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2406"]
[BlackElo "2243"]
[PlyCount "83"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Ne4 6. Bg2 c6 7. O-O Nxd2 8.
Nbxd2 O-O 9. a3 Ba5 10. e4 d6 11. e5 Bc7 12. exd6 Bxd6 13. Ne4 Bc7 14. Re1 Nd7
15. Qd3 Nf6 16. Ne5 Rd8 17. Nxf6+ Qxf6 18. Qe3 Bd7 19. Rad1 Be8 20. f4 a5 21.
Rd3 a4 22. Red1 Qe7 23. Bf3 f6 24. Ng4 Bg6 25. Rc3 Re8 26. Nf2 Ra6 27. c5 Raa8
28. Qe2 Bf7 29. Re3 Qd7 30. Ne4 Qc8 31. Nc3 Ra5 32. Kg2 Qa8 33. Bh5 Bxh5 34.
Qxh5 b6 35. Rde1 e5 36. Ne4 bxc5 37. dxe5 c4 38. g4 Bxe5 39. fxe5 Raxe5 40. Qh3
c5 41. Qf3 Qc6 42. Nc3 1-0

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "Gormally, Daniel"]
[Black "Devereaux, Maxim"]
[Result "1/2-1/2"]
[ECO "E00"]
[WhiteElo "2495"]
[BlackElo "2348"]
[PlyCount "51"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 Nc6 6. e3 e5 7. d5 Nb8 8. Ne2
a5 9. Nbc3 Na6 10. O-O d6 11. a3 Bxc3 12. Nxc3 Bd7 13. b4 axb4 14. axb4 O-O 15.
Qb1 c6 16. dxc6 Bxc6 17. e4 Bd7 18. Nd5 Nxd5 19. exd5 b5 20. cxb5 Bxb5 21. Rc1
Qb7 22. Be4 h6 23. Qb3 Rac8 24. h4 Rxc1+ 25. Rxc1 Rc8 26. Re1 1/2-1/2

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "Jirka, Jiri"]
[Black "Gallagher, Joseph G"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "2391"]
[BlackElo "2487"]
[PlyCount "76"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 Nbd7 7. O-O e5 8. h3
a6 9. Qc2 exd4 10. Nxd4 Ne5 11. Nd5 c5 12. Nb3 Nxd5 13. cxd5 b5 14. a4 Bd7 15.
Bd2 Nc4 16. Bc3 Bxc3 17. Qxc3 Qe7 18. Rfe1 f5 19. axb5 Bxb5 20. e4 f4 21. Nxc5
fxg3 22. Qxg3 dxc5 23. e5 Nxb2 24. d6 Qe6 25. Bxa8 Rxa8 26. Reb1 Na4 27. Ra3
Rf8 28. Rf3 Rxf3 29. Qxf3 Nb6 30. Re1 Nd7 31. Qg4 Kf7 32. Qf3+ Kg7 33. Qg4 Qd5
34. e6 Bc6 35. Kh2 Ne5 36. Rxe5 Qxe5+ 37. f4 Qxd6 38. Qg5 Qd2+ 0-1

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "Lewis, Andrew P"]
[Black "Eckersley Waites, Adam"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2292"]
[BlackElo "2199"]
[PlyCount "59"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 g6 2. Nc3 Bg7 3. d4 Nf6 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. Be3 Ng4 8. Bg5
f6 9. Bc1 f5 10. exf5 gxf5 11. dxe5 dxe5 12. Qxd8 Rxd8 13. Bg5 Re8 14. Nd5 Na6
15. h3 e4 16. hxg4 exf3 17. gxf3 Bxb2 18. Rb1 Bd4 19. Rd1 Bb2 20. Ne7+ Kg7 21.
Nxc8 Raxc8 22. Rd7+ Kg8 23. gxf5 Nc5 24. Rdxh7 Rf8 25. f6 Ne6 26. Bd3 Rce8 27.
Kf1 Bxf6 28. Bxf6 Rxf6 29. Rh8+ Kf7 30. R1h7+ 1-0

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "Martin, Andrew D"]
[Black "Lindner, Daniel"]
[Result "1/2-1/2"]
[ECO "E44"]
[WhiteElo "2423"]
[BlackElo "2237"]
[PlyCount "55"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. d4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Ne4 6. f3 Nxc3 7. bxc3 Be7 8.
Ng3 d6 9. e4 Nc6 10. Bd3 Na5 11. f4 Ba6 12. O-O Qd7 13. f5 O-O-O 14. fxe6 fxe6
15. Rf7 Qe8 16. Rxg7 Bf6 17. Rg4 h5 18. Rf4 Bg5 19. Rf2 Bxc1 20. Rxc1 h4 21.
Nf1 Bxc4 22. Ne3 Bxd3 23. Qxd3 Kb7 24. Rcf1 Rd7 25. Ng4 Rg7 26. h3 Qa4 27. Qc2
Qxc2 28. Rxc2 1/2-1/2

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "Rowson, Jonathan"]
[Black "Hunt, Adam"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "2580"]
[BlackElo "2466"]
[PlyCount "61"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c5 7. dxc5 dxc5 8. Qxd8
Rxd8 9. Bxc5 Nc6 10. Nge2 Nd7 11. Bf2 Nde5 12. Nf4 g5 13. Nfd5 e6 14. Nc7 Rb8
15. Rd1 Rxd1+ 16. Kxd1 Bd7 17. N7b5 a6 18. Na3 Nb4 19. Be3 h6 20. h4 Ned3 21.
Bxd3 Nxd3 22. Kc2 Nxb2 23. Kxb2 b5 24. Rd1 Rb7 25. Bd4 e5 26. Bc5 b4 27. hxg5
bxa3+ 28. Kxa3 hxg5 29. Nd5 f6 30. g4 Kf7 31. Rd3 1-0

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "Turner, Matthew"]
[Black "Greet, Andrew"]
[Result "1-0"]
[ECO "E13"]
[WhiteElo "2482"]
[BlackElo "2444"]
[PlyCount "65"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb4 5. Bg5 h6 6. Bh4 g5 7. Bg3 Ne4 8. Qc2
Bb7 9. Nd2 Bxc3 10. bxc3 f5 11. f3 Nxd2 12. Qxd2 d6 13. h4 Rg8 14. hxg5 hxg5
15. c5 dxc5 16. e3 Qe7 17. Rh6 f4 18. exf4 Nd7 19. fxg5 O-O-O 20. Bd3 e5 21. d5
Bxd5 22. O-O-O c4 23. Bf5 c6 24. Bh4 Rdf8 25. Bg4 Kb8 26. g6 Nf6 27. Kb2 Qc5
28. g7 Nxg4 29. gxf8=Q+ Qxf8 30. fxg4 Rxg4 31. g3 Qf3 32. Rf6 Qe4 33. Re1 1-0

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.04"]
[Round "10"]
[White "Twyble, Michael"]
[Black "Conlon, Joseph P"]
[Result "0-1"]
[ECO "E93"]
[WhiteElo "2267"]
[BlackElo "2205"]
[PlyCount "62"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. d5 Nbd7 8. Be3
h6 9. Nd2 Nh7 10. b4 f5 11. f3 Ndf6 12. O-O Nh5 13. Re1 Nf4 14. Bf1 g5 15. exf5
Bxf5 16. Nde4 h5 17. c5 a6 18. Rc1 g4 19. fxg4 Bxg4 20. Qd2 Ng5 21. Nxg5 Qxg5
22. b5 Bh6 23. bxa6 bxa6 24. cxd6 cxd6 25. Ne4 Qg6 26. Nxd6 Rad8 27. Nb7 Rd7
28. Nc5 Rg7 29. Nd3 Nxg2 30. Bxh6 Nxe1 31. Nxe1 Be2+ 0-1

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Bates, Richard"]
[Black "Hunt, Harriet"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2382"]
[BlackElo "2454"]
[PlyCount "37"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 b5 6. cxb5 Bxb5 7. Bg2 d5 8. O-O
Nbd7 9. Nc3 Ba6 10. a3 Bd6 11. b4 O-O 12. Qc2 c6 13. Rd1 Bb5 14. e4 dxe4 15.
Nxe4 Nxe4 16. Qxe4 Ba4 17. Bg5 Qb6 18. Rdc1 h6 19. Bxh6 1/2-1/2

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Berry, Neil"]
[Black "Carleton, John J"]
[Result "1-0"]
[ECO "E33"]
[WhiteElo "2316"]
[BlackElo "2313"]
[PlyCount "53"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. Bg5 h6 7. Bd2 O-O 8. a3
Bxc3 9. Bxc3 Qe7 10. e4 e5 11. d5 Nb8 12. Be2 Nbd7 13. b4 Nh7 14. O-O Ndf6 15.
Nd2 Ne8 16. f4 exf4 17. Rxf4 f5 18. Bd3 Nef6 19. Re1 Ng4 20. Nf3 Ng5 21. exf5
Nxf3+ 22. Rxf3 Qh4 23. g3 Qh5 24. Rf4 Bd7 25. Re7 Ne5 26. Bxe5 dxe5 27. Rh4 1-0

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Cernousek, Lukas"]
[Black "Turner, Matthew"]
[Result "0-1"]
[ECO "E05"]
[WhiteElo "2435"]
[BlackElo "2486"]
[PlyCount "50"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Ne5 Nc6 8.
Nxc6 bxc6 9. e3 Nd5 10. Qa4 Nb6 11. Qc2 Rb8 12. Rd1 Bd7 13. Nd2 c5 14. dxc5
Bxc5 15. Nxc4 Nxc4 16. Qxc4 Bd6 17. Qa6 Qe8 18. Qxa7 Bc6 19. e4 f5 20. Qe3 f4
21. gxf4 Bxf4 22. Qe2 Be5 23. Qg4 Rf6 24. Qh4 Rg6 25. f3 Bxb2 0-1

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Conquest, Stuart"]
[Black "Lindner, Daniel"]
[Result "1-0"]
[ECO "E44"]
[WhiteElo "2530"]
[BlackElo "2245"]
[PlyCount "65"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Ne4 6. Bd2 Nxd2 7. Qxd2 d5 8.
cxd5 exd5 9. a3 Be7 10. g3 c6 11. Bg2 Nd7 12. O-O O-O 13. Rfd1 Bb7 14. b4 a6
15. Nf4 Nf6 16. Nd3 h5 17. a4 a5 18. b5 cxb5 19. Nxb5 h4 20. Qb2 Rb8 21. Rac1
hxg3 22. hxg3 Ne8 23. Qb3 g5 24. Ne5 Kg7 25. Na7 Qd6 26. Nac6 Bxc6 27. Nxc6 Rb7
28. Bxd5 Nf6 29. Bg2 Ng4 30. Ne5 Nxe5 31. Bxb7 Ng4 32. Bf3 Nf6 33. e4 1-0

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Dearing, Eddie"]
[Black "Jones, Gawain C"]
[Result "0-1"]
[ECO "E68"]
[WhiteElo "2383"]
[BlackElo "2522"]
[PlyCount "90"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. d4 d6 6. Nc3 Nbd7 7. O-O e5 8. e4
a6 9. h3 b5 10. dxe5 dxe5 11. Be3 Bb7 12. Nd2 c6 13. Qc2 Qe7 14. a3 Rfc8 15.
Rfd1 a5 16. Rac1 b4 17. Na4 c5 18. Nb3 Bf8 19. Rd2 Qe6 20. Rcd1 Be7 21. g4 Qc6
22. Nc1 Nf8 23. f4 Ne6 24. fxe5 Ne8 25. Ne2 Rd8 26. Rd5 Qc7 27. Bf2 N8g7 28. b3
h5 29. axb4 axb4 30. Nb2 hxg4 31. hxg4 Ra2 32. Nc1 Ra1 33. Ncd3 Nd4 34. Bxd4
Rxd1+ 35. Nxd1 cxd4 36. c5 Ne6 37. N1b2 Bg5 38. Rxd8+ Qxd8 39. Nc4 Be3+ 40. Kf1
Ba6 41. Nxb4 Qa5 42. Nxa6 Qa1+ 43. Ke2 Qg1 44. Nxe3 dxe3 45. Kd3 e2 0-1

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Eames, Robert"]
[Black "Osborne, Marcus E"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2315"]
[BlackElo "2270"]
[PlyCount "103"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 d6 7. g3 e5 8.
dxe5 dxe5 9. Bg2 Qe7 10. b4 Nc6 11. b5 Nd4 12. Nf3 Bg4 13. Ra2 Qc5 14. Be3 Rfd8
15. Qb4 Qxb4+ 16. axb4 a5 17. Bxd4 exd4 18. bxa5 d3 19. e3 Ne4 20. Nd2 Nc5 21.
O-O Ra7 22. Rfa1 Be6 23. Ra3 f5 24. h4 Bf7 25. Kf1 Ne4 26. Bxe4 fxe4 27. Ke1
Re8 28. a6 Kf8 29. axb7 Rxb7 30. Ra7 Rxa7 31. Rxa7 Bg6 32. Nb3 Rc8 33. Nd4 Bf7
34. c5 Bd5 35. Kd2 Ke8 36. Kc3 Kd8 37. h5 Rb8 38. g4 h6 39. Kb4 d2 40. Ra1 Ra8
41. Rd1 Ra2 42. Kc3 Ke7 43. Rxd2 Rxd2 44. Kxd2 Kf6 45. Ne2 Ke5 46. Nf4 Bb7 47.
Kc3 Bc8 48. b6 cxb6 49. cxb6 Kd6 50. Kd4 Bxg4 51. Kxe4 Kc6 52. f3 1-0

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Greet, Andrew"]
[Black "Rowson, Jonathan"]
[Result "1/2-1/2"]
[ECO "E08"]
[WhiteElo "2445"]
[BlackElo "2582"]
[PlyCount "84"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O Nbd7 8.
Qc2 c6 9. Bf4 Nh5 10. Bc1 f5 11. b3 Ndf6 12. Ba3 Bxa3 13. Nxa3 Bd7 14. e3 Be8
15. Qb2 Nd7 16. Ne5 Nhf6 17. Nxd7 Nxd7 18. Nc2 Qe7 19. Ne1 Bf7 20. Rc1 Rab8 21.
f4 Kh8 22. Nd3 Rg8 23. Qc3 g5 24. Qb4 Qxb4 25. Nxb4 gxf4 26. exf4 dxc4 27. bxc4
c5 28. Nc2 Kg7 29. Rcd1 Kf6 30. d5 Nb6 31. Ne3 Rbd8 32. dxe6 Bxe6 33. Bxb7 Nxc4
34. Nd5+ Bxd5 35. Bxd5 Ne3 36. Bxg8 Nxd1 37. Bb3 Ne3 38. Re1 Rd3 39. Kf2 Ng4+
40. Kg1 Ne3 41. Kf2 Ng4+ 42. Kg1 Ne3 1/2-1/2

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Ledger, Andrew"]
[Black "Hinks Edwards, Thom"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2421"]
[BlackElo "2375"]
[PlyCount "83"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 b6 3. d4 e6 4. e3 Bb7 5. Bd3 d5 6. cxd5 exd5 7. Nc3 a6 8. O-O
Bd6 9. b3 Nbd7 10. Bb2 O-O 11. Rc1 Qe7 12. Ne2 Ne4 13. Rc2 f5 14. Qa1 c5 15.
Ng3 Rae8 16. Re1 Bb8 17. Qd1 Qf7 18. Nh4 Qe6 19. Qh5 g6 20. Qe2 b5 21. dxc5
Ndxc5 22. Nf3 Qe7 23. Qd1 Ne6 24. Ne2 f4 25. Nxf4 Nxf4 26. exf4 Rxf4 27. Be2
Ba7 28. Bd4 Bb8 29. g3 Rf7 30. Bf1 Ref8 31. Bg2 Qd8 32. h4 Rf5 33. Rf1 Qd6 34.
Nh2 Nxg3 35. Ng4 h5 36. fxg3 Qxg3 37. Rxf5 gxf5 38. Nf2 Qh2+ 39. Kf1 Rf7 40.
Qxh5 Be5 41. Qg6+ Rg7 42. Bxd5+ 1-0

[Event "BCF-chT 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Pert, Nicholas"]
[Black "Devereaux, Maxim"]
[Result "1-0"]
[ECO "E13"]
[WhiteElo "2545"]
[BlackElo "2412"]
[PlyCount "55"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb4 5. Bg5 Bb7 6. Nd2 h6 7. Bh4 Nc6 8. e3
Ne7 9. Bxf6 gxf6 10. Qb3 c5 11. d5 Qb8 12. O-O-O Qe5 13. Nde4 Bxc3 14. Nxc3
exd5 15. cxd5 Nf5 16. g3 Nd6 17. e4 O-O 18. f4 Qe7 19. Bd3 c4 20. Bxc4 Rac8 21.
Bd3 Nxe4 22. Bxe4 Qxe4 23. Rhe1 Qf3 24. Kb1 f5 25. Qc2 Bxd5 26. Rd3 Rfe8 27.
Rxe8+ Rxe8 28. Rxd5 1-0

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Poulton, James"]
[Black "Rose, Matthew"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2364"]
[BlackElo "2248"]
[PlyCount "65"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5 Na6 8. Nd2 h5
9. Rb1 c5 10. a3 Ng4 11. h3 Nf6 12. b4 Bh6 13. Nb3 Bxc1 14. Nxc1 Ne8 15. O-O f5
16. f4 exf4 17. Rxf4 g5 18. Rf2 Ng7 19. Nd3 fxe4 20. Rxf8+ Qxf8 21. Nxe4 Qe7
22. Ndf2 Bf5 23. Bd3 g4 24. bxc5 gxh3 25. cxd6 Qe5 26. Rxb7 Rf8 27. gxh3 Bxe4
28. Nxe4 Nc5 29. Nxc5 Qg3+ 30. Kh1 Qxh3+ 31. Kg1 Qg3+ 32. Kh1 Qh4+ 33. Kg1
1/2-1/2

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Savage, Ben D"]
[Black "Corkett, Anthony"]
[Result "1-0"]
[ECO "E37"]
[WhiteElo "2305"]
[BlackElo "2306"]
[PlyCount "59"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 O-O 8.
Nh3 b6 9. e3 c5 10. dxc5 Nxc5 11. b4 Ne4 12. Bb2 a5 13. Bd3 Bb7 14. O-O Nd7 15.
cxd5 Rc8 16. Qe2 exd5 17. Bd4 Qe7 18. Rfc1 h6 19. bxa5 bxa5 20. Qb2 Ndf6 21.
Rab1 Rxc1+ 22. Rxc1 Rc8 23. Rxc8+ Bxc8 24. Nf4 Qb7 25. Qxb7 Bxb7 26. Ne2 Nd7
27. Nc3 Nec5 28. Bb5 Kf8 29. Na4 Nxa4 30. Bxd7 1-0

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Shaw, Robert"]
[Black "Spivack, Simon"]
[Result "1-0"]
[ECO "E66"]
[WhiteElo "2291"]
[BlackElo "2191"]
[PlyCount "80"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 c5 7. Nc3 Nc6 8. d5
Na5 9. Nd2 e5 10. e4 Ng4 11. Qe2 b6 12. b3 f5 13. exf5 e4 14. f6 Bxf6 15. Ndxe4
Bd4 16. Bg5 Qd7 17. Rac1 Qf5 18. Bf4 Nb7 19. Nb5 Bd7 20. h3 Ne5 21. Nbxd6 Nxd6
22. Nxd6 Qf6 23. Rce1 Nf7 24. Nxf7 Rxf7 25. Be5 Qg5 26. Bxd4 cxd4 27. Qd3 Qf6
28. Re6 Qg7 29. Rd1 Raf8 30. Re2 Qh6 31. Qxd4 Bxh3 32. Bxh3 Qxh3 33. d6 Rd8 34.
Re7 Qf5 35. Rxf7 Kxf7 36. Qh4 Rd7 37. Qxh7+ Ke6 38. Re1+ Kxd6 39. Rd1+ Kc6 40.
Rxd7 Qxd7 1-0

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Thomas, Richard Hue"]
[Black "McKenna, Jason"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "2176"]
[BlackElo "2141"]
[PlyCount "71"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. c4 Bg7 3. Nc3 Nf6 4. e4 d6 5. f3 O-O 6. Bg5 c5 7. d5 e6 8. Bd3 exd5
9. exd5 a6 10. Nge2 Nbd7 11. O-O Qc7 12. a4 b6 13. h3 Ne5 14. f4 Nxd3 15. Qxd3
Bd7 16. f5 Rae8 17. Ng3 b5 18. axb5 axb5 19. Ra6 bxc4 20. Qxc4 Rb8 21. Qf4 Rb6
22. Rxb6 Qxb6 23. Qh4 Bb5 24. Nxb5 Nxd5 25. Qc4 Nb4 26. Nc3 Bd4+ 27. Kh1 Qc6
28. fxg6 hxg6 29. Nge2 Be5 30. Nf4 Kg7 31. Nd3 Nxd3 32. Qxd3 f6 33. Bc1 Rh8 34.
Nd5 f5 35. Nf4 Rh4 36. Nxg6 1-0

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Wells, Peter K"]
[Black "Coleman, David"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2520"]
[BlackElo "2217"]
[PlyCount "63"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Bg5 e6 3. e3 Be7 4. Nf3 b6 5. c4 Bb7 6. Bd3 d6 7. Nc3 Nbd7 8. Qe2
c5 9. O-O h6 10. Bh4 O-O 11. Rad1 Nh5 12. Bxe7 Qxe7 13. d5 Rad8 14. Bb1 Ndf6
15. Qc2 g6 16. h3 e5 17. Nh2 Bc8 18. g4 Ng7 19. f4 Nh7 20. f5 gxf5 21. gxf5
Qg5+ 22. Kh1 f6 23. Qf2 Kh8 24. Bd3 Rg8 25. h4 Qh5 26. Be4 Qf7 27. Rg1 Nh5 28.
Ne2 Rxg1+ 29. Rxg1 Rg8 30. Rg6 Qf8 31. Qf3 Ng7 32. Ng4 1-0

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Winfridsson, Ola"]
[Black "Shepherd, David"]
[Result "1-0"]
[ECO "E30"]
[WhiteElo "2108"]
[BlackElo "1895"]
[PlyCount "71"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
