[SourceDate "2008.11.05"]

1. c4 g6 2. Nc3 Bg7 3. g3 Nf6 4. Bg2 O-O 5. Nf3 d6 6. d4 Nbd7 7. e4 e5 8. O-O
Re8 9. h3 exd4 10. Nxd4 Nc5 11. Re1 a5 12. Nb3 Nxb3 13. Qxb3 Rb8 14. Be3 b6 15.
Rad1 Nd7 16. f4 Bb7 17. Qc2 Qc8 18. Nd5 Nc5 19. a3 Bc6 20. b3 Bd7 21. Kh2 f5
22. Bd4 c6 23. Nf6+ Bxf6 24. Bxf6 Re6 25. e5 Qe8 26. Qc3 dxe5 27. Bxe5 Rc8 28.
b4 axb4 29. axb4 Ne4 30. Bxe4 c5 31. b5 Qf7 32. Rd6 Rce8 33. Qd3 Rxd6 34. Qxd6
Qe6 35. Qxe6+ Bxe6 36. Kg2 Re7 37. g4 Kf7 38. Kf3 1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.27"]
[Round "9"]
[White "Wisniewski, Robert"]
[Black "Galka, Kazimierz"]
[Result "0-1"]
[ECO "E20"]
[WhiteElo "1774"]
[BlackElo "1845"]
[PlyCount "40"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 Be7 4. Nc3 d6 5. Bg5 Nbd7 6. e3 e5 7. Bd3 O-O 8. O-O
Re8 9. Qc2 h5 10. Bxf6 Bxf6 11. Rfd1 c6 12. Ne4 Qe7 13. Nxd6 Qxd6 14. dxe5 Qe7
15. exf6 Nxf6 16. h3 c5 17. Bf5 Nd7 18. Bd3 Nf6 19. Bf5 Nd7 20. a3 Rd8 0-1

[Event "Rubinstein Memorial op-D 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.22"]
[Round "4"]
[White "Trepczyk, Adrian"]
[Black "Tyran, Daniel"]
[Result "1/2-1/2"]
[ECO "E62"]
[PlyCount "62"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. Nf3 Bg7 5. g3 O-O 6. Bg2 Re8 7. e4 c5 8. d5
Nbd7 9. Nd2 Ne5 10. Qc2 Nfd7 11. f4 Ng4 12. Nf3 Nb6 13. b3 f5 14. h3 Nh6 15. e5
e6 16. O-O Nf7 17. Re1 Nd7 18. exd6 Nf6 19. dxe6 Bxe6 20. Bb2 Qxd6 21. Rad1 Qc7
22. Nb5 Qb6 23. Ne5 a6 24. Nxf7 axb5 25. Rd6 Qc7 26. Rexe6 Rxe6 27. Rxe6 Qxf7
28. Bxb7 Rxa2 29. Ra6 Rxa6 30. Bxa6 b4 31. Bxf6 Bxf6 1/2-1/2

[Event "Rubinstein Memorial op-D 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Kalmuk, Krzysztof"]
[Black "Tarnowska, Aleksandra"]
[Result "0-1"]
[ECO "E14"]
[BlackElo "1718"]
[PlyCount "82"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. e3 O-O 6. Be2 b6 7. O-O Bb7 8. a3 c5
9. cxd5 exd5 10. Qc2 Nc6 11. Rd1 cxd4 12. Nxd4 Nxd4 13. exd4 Rc8 14. Bf3 Ne4
15. Qd3 Nxc3 16. bxc3 Bd6 17. Bg4 Rc4 18. Qh3 Bc8 19. Rd3 Re8 20. Bd2 Bxg4 21.
Qxg4 Ra4 22. Bh6 g6 23. g3 Rxa3 24. Rxa3 Bxa3 25. Rf3 Bf8 26. Bg5 Qc7 27. Qf4
Qxf4 28. Bxf4 Re2 29. Re3 Rxe3 30. fxe3 Ba3 31. Bb8 a5 32. e4 dxe4 33. d5 Kf8
34. d6 Ke8 35. Bc7 Bc5+ 36. Kf1 a4 37. c4 a3 38. Ke2 a2 39. d7+ Kxd7 40. Be5
Ke6 41. Bc3 Bd6 0-1

[Event "Rubinstein Memorial op-D 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Trepczyk, Adrian"]
[Black "Czoch, Karol"]
[Result "1-0"]
[ECO "E72"]
[PlyCount "49"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 d6 6. Bg2 Nbd7 7. e4 c5 8. d5
Ng4 9. h3 Nge5 10. Nd2 Nb6 11. Qe2 Qc7 12. f4 Ned7 13. O-O Nf6 14. Nf3 Nh5 15.
Kh2 Bd7 16. Bd2 Nf6 17. Rae1 Rfe8 18. e5 Nh5 19. g4 Nxf4 20. Bxf4 dxe5 21. Bxe5
Bxe5+ 22. Qxe5 Qxe5+ 23. Nxe5 Rad8 24. b3 e6 25. Nxf7 1-0

[Event "Rubinstein Memorial op-E 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Bronsztejn, Wojciech"]
[Black "Wisniewski, Szymon"]
[Result "1/2-1/2"]
[ECO "E77"]
[PlyCount "32"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O 7. Nf3 Nbd7 8. Be2 b6
9. O-O Rb8 10. Be3 a6 11. f5 Bb7 12. fxg6 fxg6 13. Ng5 Qe8 14. Ne6 Rf7 15. Nxg7
Rxg7 16. b3 Ne5 1/2-1/2

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.21"]
[Round "2"]
[White "L'Ami, Erwin"]
[Black "Ljubojevic, Ljubomir"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2610"]
[BlackElo "2555"]
[PlyCount "77"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
e3 d6 9. Ne2 Nbd7 10. Qc2 c5 11. Rd1 Qc7 12. Nc3 cxd4 13. Rxd4 a6 14. Qd1 d5
15. cxd5 Nxd5 16. Nxd5 Bxd5 17. e4 Bc6 18. Be2 Nc5 19. f3 e5 20. Rc4 Qb7 21.
O-O Bb5 22. Rc3 Bxe2 23. Qxe2 Ne6 24. Be3 Rac8 25. Rxc8 Rxc8 26. Rd1 b5 27. h3
h6 28. Rd5 Nf4 29. Bxf4 exf4 30. Qd2 Qb6+ 31. Kh2 Qe3 32. Rd8+ Rxd8 33. Qxd8+
Kh7 34. Qd6 Qf2 35. Qxf4 Qxb2 36. Qxf7 Qe5+ 37. Kg1 Qd4+ 38. Kh1 Qa1+ 39. Kh2
1/2-1/2

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.22"]
[Round "3"]
[White "Kortschnoj, Viktor"]
[Black "Cheparinov, Ivan"]
[Result "0-1"]
[ECO "E99"]
[WhiteElo "2602"]
[BlackElo "2687"]
[PlyCount "54"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. Rc1 Rf6 14. c5 Nxc5 15. b4
Na6 16. Nb5 Rh6 17. Nxa7 Bd7 18. Bxa6 bxa6 19. Qc2 g4 20. Qxc7 Qe8 21. g3 Kh8
22. Rc2 Ng8 23. fxg4 Bxg4 24. Bb6 Qg6 25. Nc6 fxg3 26. Nd8 Rxd8 27. Qxd8 gxh2+
0-1

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.26"]
[Round "6"]
[White "Wang Yue"]
[Black "Ljubojevic, Ljubomir"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2704"]
[BlackElo "2555"]
[PlyCount "76"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 d5 6. cxd5 exd5 7. Bg5 Be7 8.
Qa4+ c6 9. e3 O-O 10. Bd3 Re8 11. O-O Nbd7 12. Rac1 a6 13. Rfd1 Bd6 14. Qb3 h6
15. Bh4 Bc7 16. Qc2 Bd6 17. Bh7+ Kh8 18. Bf5 Nf8 19. e4 dxe4 20. Nxe4 Be7 21.
Ne5 Kg8 22. Bxf6 Bxf6 23. Nxc6 Bxc6 24. Qxc6 Bg5 25. Rc2 g6 26. Bg4 Rxe4 27.
Qxe4 f5 28. Bxf5 gxf5 29. Qxf5 Qd7 30. Qf3 Re8 31. g3 Re6 32. h4 Bf6 33. d5 Rd6
34. Rc6 Bxb2 35. Qb3 Bxa3 36. Qxb6 Rxd5 37. Re1 Bb4 38. Re4 Ba5 1-0

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.28"]
[Round "8"]
[White "Wang Yue"]
[Black "Jussupow, Artur"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2704"]
[BlackElo "2587"]
[PlyCount "103"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. Bg5 d6 6. e3 Nbd7 7. Qc2 Qe7 8. Be2
Re8 9. O-O Bxc3 10. bxc3 e5 11. Nd2 h6 12. Bh4 Nf8 13. Ne4 g5 14. Nxf6+ Qxf6
15. Bg3 Bf5 16. Qb3 b6 17. Rad1 Qg6 18. Rd2 Nd7 19. f3 e4 20. f4 g4 21. Qa3 Qe6
22. Qa6 Nf8 23. Bd1 Qc8 24. Qa3 Ng6 25. c5 d5 26. Bb3 Rd8 27. c4 c6 28. cxd5
cxd5 29. Rc1 Qb7 30. Rdc2 Rac8 31. Qb4 h5 32. Qb5 h4 33. Be1 Rc6 34. cxb6 Rxb6
35. Qa5 Rd7 36. Ba4 Ra6 37. Qb5 Qxb5 38. Bxb5 Ra3 39. Bxd7 Bxd7 40. Rc5 Be6 41.
f5 Bxf5 42. Rxd5 Be6 43. Rd8+ Kh7 44. Bc3 h3 45. d5 Bf5 46. Rc2 Kh6 47. d6 hxg2
48. Kxg2 Kg5 49. Kg3 Be6 50. d7 a6 51. Bd4 Rd3 52. Rc6 1-0

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.29"]
[Round "9"]
[White "Bareev, Evgeny"]
[Black "Cheparinov, Ivan"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2655"]
[BlackElo "2687"]
[PlyCount "136"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. f3 Kh8 13. Be3 Nh5 14. c5 Nf4 15. Rc1
fxe4 16. Ngxe4 Nf5 17. Bf2 Nd4 18. Bf1 a6 19. Ne2 Ndxe2+ 20. Bxe2 Bf5 21. Bf1
g5 22. a4 h5 23. a5 Qe7 24. c6 bxc6 25. Rxc6 g4 26. Rxa6 Rxa6 27. Bxa6 Qf7 28.
Bg3 gxf3 29. Bxf4 Qg6 30. Qxf3 Bg4 31. Qd3 Rxf4 32. Qc2 Bf3 33. Bd3 Bxg2 34.
Qxg2 Rg4 35. Bf1 Rxg2+ 36. Bxg2 Qe8 37. Ra1 Bh6 38. Kh1 Be3 39. Ra3 Bd4 40. h4
Qb5 41. Rg3 Qxb4 42. Kh2 Qxa5 43. Nf6 Qa8 44. Rg8+ Qxg8 45. Nxg8 Kxg8 46. Bf3
Kg7 47. Bxh5 Kf6 48. Kg2 Kf5 49. Bf7 Ke4 50. h5 Be3 51. Kf1 Kf3 52. Be8 Bg5 53.
Bc6 e4 54. Bb5 Bf4 55. Ke1 Ke3 56. Kd1 Bg5 57. Bc6 Kf3 58. Bb5 Bh6 59. Ke1 Kg4
60. Be8 Kf3 61. Bb5 e3 62. Kd1 Bg5 63. Ke1 Ke4 64. Bc6 Kd3 65. Bb5+ Kd4 66. Bc6
Kd3 67. Bb5+ Ke4 68. Bc6 Ke5 1/2-1/2

[Event "Amsterdam NH Hotels 3rd"]
[Site "Amsterdam"]
[Date "2008.08.29"]
[Round "9"]
[White "Kortschnoj, Viktor"]
[Black "Wang Yue"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2602"]
[BlackElo "2704"]
[PlyCount "102"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "10"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. Ne5 b5 6. g3 Bb7 7. Bg2 a6 8. O-O
e6 9. a4 Nd5 10. e4 Nxc3 11. bxc3 Nd7 12. Bf4 Be7 13. Qg4 g6 14. Nxd7 Qxd7 15.
Bh6 f6 16. axb5 cxb5 17. Rfe1 e5 18. Qxd7+ Kxd7 19. dxe5 fxe5 20. Bg7 Rhe8 21.
Bxe5 Bc5 22. Bh3+ Kc6 23. Bf6 Kb6 24. e5 Rf8 25. Red1 Rae8 26. Rd2 Be7 27. Bxe7
Rxe7 28. f4 Kc5 29. Bg2 Bxg2 30. Kxg2 Re6 31. Kf3 Rxe5 32. Rxa6 Rd5 33. Rxd5+
Kxd5 34. Ra7 h5 35. Ra6 g5 36. h3 Rf5 37. Ra5 Ke6 38. Ke4 Rc5 39. f5+ Kf6 40.
g4 hxg4 41. hxg4 Re5+ 42. Kd4 Re1 43. Ra6+ Kf7 44. Rg6 Rd1+ 45. Kc5 Rc1 46.
Kxb5 Rxc3 47. Rxg5 Kf6 48. Rg6+ Ke5 49. Kc5 Rc1 50. Rg8 c3 51. Re8+ Kf6 1/2-1/2

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.20"]
[Round "1.1"]
[White "Romanov, Evgeny"]
[Black "Meier, Georg"]
[Result "0-1"]
[ECO "E04"]
[WhiteElo "2554"]
[BlackElo "2556"]
[PlyCount "86"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 c5 6. O-O Nc6 7. Ne5 Bd7 8. Nxc4
cxd4 9. Bf4 Be7 10. Nd6+ Kf8 11. Nxb7 Qb6 12. Nd6 Qc5 13. b4 Qxb4 14. a3 Qc5
15. Nd2 e5 16. N2e4 Nxe4 17. Nxe4 Qb6 18. Rb1 Qc7 19. Bd2 f5 20. f4 fxe4 21.
fxe5+ Ke8 22. Bf4 Be6 23. Bxe4 Rc8 24. Qa4 Qd7 25. Rfc1 Nd8 26. Qa5 Rc3 27.
Rxc3 dxc3 28. Qxc3 Qa4 29. Qf3 Bg4 30. Qd3 Qxa3 31. Rb3 Qc5+ 32. Be3 Qxe5 33.
Bxh7 Qd6 34. Bg6+ Kf8 35. Qc2 Bxe2 36. Rb1 Bh5 37. Be4 a5 38. Kg2 Bf7 39. Rd1
Qe6 40. Bc5 Kg8 41. Bxe7 Qxe7 42. Bf3 Rh6 43. Ra1 Qe5 0-1

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.20"]
[Round "1.3"]
[White "Papin, Vasily"]
[Black "Bogner, Sebastian"]
[Result "1/2-1/2"]
[ECO "E63"]
[WhiteElo "2478"]
[BlackElo "2467"]
[PlyCount "73"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Nc3 O-O 5. Nf3 d6 6. Bg2 a6 7. O-O Nc6 8. h3
Bd7 9. Be3 Rb8 10. Rc1 b5 11. Nd2 e6 12. cxb5 axb5 13. Nce4 Nxe4 14. Nxe4 Ne7
15. Bg5 f6 16. Bd2 f5 17. Ng5 Bxd4 18. Ba5 Bb6 19. Bxb6 Rxb6 20. Qb3 d5 21. Nf3
Nc6 22. Rc5 Qe7 23. Rfc1 Qd6 24. Qe3 f4 25. gxf4 Qxf4 26. Qxf4 Rxf4 27. b3 Rf8
28. e3 b4 29. Ng5 Ne5 30. Rxc7 h6 31. f4 Nd3 32. R1c2 hxg5 33. Rxd7 gxf4 34.
Rcc7 Rf6 35. Rc8+ Rf8 36. Rcc7 Rf6 37. Rc8+ 1/2-1/2

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.21"]
[Round "2.2"]
[White "Bindrich, Falko"]
[Black "Papin, Vasily"]
[Result "1/2-1/2"]
[ECO "E38"]
[WhiteElo "2516"]
[BlackElo "2478"]
[PlyCount "120"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e6 2. d4 Nf6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Qc7 6. Nf3 Na6 7. Bd2 Nxc5 8.
Nb5 Bxd2+ 9. Qxd2 Qb6 10. Nd6+ Ke7 11. Rd1 Nce4 12. Nxe4 Nxe4 13. Qd4 Qxd4 14.
Nxd4 d6 15. e3 Bd7 16. Be2 Rab8 17. O-O Rhc8 18. f3 Nf6 19. Rc1 Rc7 20. b3 Rbc8
21. e4 d5 22. exd5 exd5 23. Rcd1 Kf8 24. Rfe1 a6 25. h4 g6 26. Kf2 Be8 27. g4
dxc4 28. Bxc4 b5 29. Be6 Rb8 30. g5 Nh5 31. Bg4 Nf4 32. Re5 Re7 33. Rxe7 Kxe7
34. Ne2 Nxe2 35. Kxe2 Rb6 36. Rc1 f5 37. Bh3 Re6+ 38. Kf2 Bc6 39. h5 Rd6 40.
Ke3 Bd7 41. hxg6 hxg6 42. Bf1 Rc6 43. Rxc6 Bxc6 44. b4 Kd6 45. f4 Bd5 46. a3
Bc6 47. Be2 Bd5 48. Bd1 Bc6 49. Kd4 Bd5 50. a4 Bf7 51. Bc2 Be6 52. Kc3 Bf7 53.
Bd1 Be6 54. Kd4 Bf7 55. axb5 axb5 56. Be2 Be8 57. Bf3 Bf7 58. Bb7 Be6 59. Ba6
Bd7 60. Bb7 Be6 1/2-1/2

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.22"]
[Round "3.1"]
[White "Papin, Vasily"]
[Black "Meier, Georg"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2478"]
[BlackElo "2556"]
[PlyCount "65"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Nf3 Bb7 8.
e3 Ne4 9. Qc2 f5 10. Bd3 d6 11. O-O Nd7 12. b4 a5 13. Bb2 Ng5 14. Ne1 Nh3+ 15.
Kh1 Qh4 16. d5 Ng5 17. f4 Ne4 18. Nf3 Qh5 19. Bxe4 fxe4 20. Ng5 exd5 21. cxd5
Rac8 22. Qxe4 Nf6 23. Qd3 Nxd5 24. bxa5 Rce8 25. Rf3 Qg6 26. Qb3 h6 27. e4 hxg5
28. exd5 gxf4 29. axb6 Re2 30. Rg1 cxb6 31. Rc3 Rf7 32. Qb5 Rfe7 33. Bc1 0-1

[Event "GER-RUS U20"]
[Site "Neustadt"]
[Date "2008.08.26"]
[Round "6.3"]
[White "Bukavshin, Ivan"]
[Black "Bogner, Sebastian"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2350"]
[BlackElo "2467"]
[PlyCount "111"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 a5 8. Bg5 Na6
9. Nd2 Bd7 10. Be2 c6 11. O-O Kh8 12. a3 Qb8 13. Be3 cxd5 14. cxd5 b5 15. b4
Rc8 16. Qb3 a4 17. Qb2 Ng8 18. Nf3 f5 19. Ng5 Nf6 20. f3 h6 21. Ne6 f4 22. Bf2
g5 23. Rfc1 Nc7 24. Nxg7 Kxg7 25. Kf1 h5 26. Ke1 Rh8 27. Kd2 g4 28. hxg4 hxg4
29. Rh1 Qb7 30. Bd3 Rag8 31. Ne2 Kf7 32. Rac1 Rxh1 33. Rxh1 gxf3 34. gxf3 Ncxd5
35. Rh6 Kg7 36. Rh4 Ne7 37. Nxf4 exf4 38. Bd4 Rf8 39. Rxf4 Neg8 40. Ke3 Rf7 41.
Qg2+ Kf8 42. Qg5 Ke7 43. Kd2 Qc6 44. Be2 Be8 45. Rf5 Qd7 46. Ke1 Qc6 47. e5
dxe5 48. Rxe5+ Kf8 49. Bxb5 Qxf3 50. Bc5+ Re7 51. Bxe7+ Nxe7 52. Qh6+ Kf7 53.
Bc4+ Ned5 54. Bxd5+ Nxd5 55. Qe6+ Kg7 56. Rg5+ 1-0

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.23"]
[Round "4.2"]
[White "Tarasova, Viktoriya"]
[Black "Schoene, Maria"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2290"]
[BlackElo "2186"]
[PlyCount "66"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. Be3 Ng4 8. Bg5
f6 9. Bc1 Nc6 10. h3 Nh6 11. Be3 Nf7 12. dxe5 dxe5 13. Bc5 Re8 14. Qa4 Bd7 15.
Qc2 Qc8 16. Rd1 Nfd8 17. Qd2 Be6 18. Nd5 Bf7 19. g4 Ne6 20. Be3 Ned4 21. Bxd4
exd4 22. Qf4 f5 23. gxf5 gxf5 24. Ng5 Bxd5 25. cxd5 Nb4 26. Ne6 Re7 27. Qxf5
Rf7 28. Qg4 c6 29. d6 b5 30. a3 Na6 31. Rxd4 Qd7 32. Nxg7 Rxg7 33. Qxd7 Rxd7
1-0

[Event "GER-RUS U20 Girls"]
[Site "Neustadt"]
[Date "2008.08.27"]
[Round "7.1"]
[White "Tarasova, Viktoriya"]
[Black "Fuchs, Judith"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2290"]
[BlackElo "2197"]
[PlyCount "82"]
[EventDate "2008.08.20"]
[EventType "schev"]
[EventRounds "8"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 b6 5. Bg5 Bb7 6. Nd2 Bxc3 7. bxc3 d6 8. f3
h6 9. Bh4 Nbd7 10. e4 e5 11. Bd3 Nf8 12. Bf2 Qe7 13. Rb1 c5 14. d5 Ng6 15. g3
O-O 16. Nf1 Qd7 17. Ne3 Ne7 18. f4 exf4 19. gxf4 Ng6 20. Qf3 Rae8 21. O-O Bc8
22. Rfe1 Ng4 23. Nxg4 Qxg4+ 24. Qxg4 Bxg4 25. Bg3 h5 26. h4 f5 27. e5 Rd8 28.
exd6 Rxd6 29. a4 a5 30. Re3 Kf7 31. Rbe1 Rfd8 32. Re6 Rxe6 33. Rxe6 Re8 34.
Rxe8 Kxe8 35. Bc2 Kd7 36. Kf2 Ne7 37. Ke3 Nc8 38. Be1 Nd6 39. Bb3 g6 40. Kf2
Ke7 41. Ke3 Kf6 1/2-1/2

[Event "Rewal op-A 13th"]
[Site "Rewal"]
[Date "2008.08.20"]
[Round "1"]
[White "Czartoryski, Pawel"]
[Black "Lahiri, Atanu"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "2089"]
[BlackElo "2338"]
[PlyCount "120"]
[EventDate "2008.08.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. O-O Nc6 8. d5
Ne7 9. b4 a5 10. bxa5 Rxa5 11. a4 b6 12. Nd2 Ra8 13. Nb3 c5 14. dxc6 Nxc6 15.
Be3 Be6 16. f3 Qb8 17. Nd5 Nd7 18. Qd2 Nc5 19. Rfb1 Nxa4 20. Ra2 Qb7 21. Rba1
Nc5 22. Rxa8 Nxb3 23. Rxf8+ Kxf8 24. Qd1 Nxa1 25. Qxa1 Nd4 26. Bd3 Bxd5 27.
cxd5 Bf6 28. Bh6+ Ke7 29. Be3 Kf8 30. Qa4 Kg7 31. f4 Qc7 32. fxe5 dxe5 33. Qc4
Qd6 34. Qc3 b5 35. Bxd4 exd4 36. Qc6 Qb4 37. Kf1 Qd2 38. Qxb5 Qd1+ 39. Kf2 Bg5
40. Qb1 Be3+ 41. Kg3 Qh5 42. Qb8 Qg5+ 43. Kf3 Qf6+ 44. Kg3 g5 45. Kg4 Bf4 46.
Qc8 h5+ 47. Kf3 Bxh2+ 48. Qf5 g4+ 49. Ke2 Qxf5 50. exf5 Kf6 51. Bc2 Bd6 52. Kd3
Kxf5 53. Kxd4+ Kf4 54. Bd3 Kg3 55. Be4 f5 56. Bxf5 Kxg2 57. Ke3 g3 58. Ke2 h4
59. Be4+ Kh2 60. Kf1 h3 0-1

[Event "Rewal op-A 13th"]
[Site "Rewal"]
[Date "2008.08.20"]
[Round "1"]
[White "Witek, Tomasz"]
[Black "Chojnacki, Krzysztof"]
[Result "1/2-1/2"]
[ECO "E88"]
[WhiteElo "2125"]
[BlackElo "2416"]
[PlyCount "46"]
[EventDate "2008.08.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 e5 7. d5 Nbd7 8. O-O
a5 9. f3 Nc5 10. Bc2 c6 11. Be3 cxd5 12. cxd5 Bd7 13. Nc1 b5 14. Nd3 Nxd3 15.
Bxd3 b4 16. Nb5 Qb8 17. a4 bxa3 18. bxa3 Nh5 19. Re1 Nf4 20. Bf1 f5 21. Rb1
fxe4 22. fxe4 Bxb5 23. Rxb5 Nh3+ 1/2-1/2

[Event "Rewal op-A 13th"]
[Site "Rewal"]
[Date "2008.08.20"]
[Round "1"]
[White "Zierke, Oliver"]
[Black "Baumann, Dariusz"]
[Result "0-1"]
[ECO "E99"]
[WhiteElo "2327"]
[BlackElo "2069"]
[PlyCount "68"]
[EventDate "2008.08.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. Rc1 Ng6 14. c5 Nf6 15. cxd6
cxd6 16. Nb5 g4 17. Nc7 g3 18. Nxa8 Nh5 19. Kh1 Bd7 20. Bg1 Qxa8 21. Rc7 Qd8
22. Rxb7 gxh2 23. Bf2 Bf6 24. Bb5 Bxb5 25. Rxb5 Bh4 26. Nd3 Qg5 27. Qe1 Bxf2
28. Nxf2 Nh4 29. Ng4 Ng3+ 30. Kxh2 h5 31. Rf2 hxg4 32. fxg4 Qxg4 33. Rc2 Qh5
34. Kg1 Nf3+ 0-1

[Event "Rewal op-A 13th"]
[Site "Rewal"]
[Date "2008.08.21"]
[Round "2"]
[White "Bronowicki, Mateusz"]
[Black "Witek, Tomasz"]
[Result "1-0"]
[ECO "E80"]
[WhiteElo "2326"]
[BlackElo "2125"]
[PlyCount "81"]
[EventDate "2008.08.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 c6 6. Be3 e6 7. Bd3 b5 8. Nge2
Nbd7 9. O-O O-O 10. Qd2 bxc4 11. Bxc4 a5 12. Na4 d5 13. Bd3 dxe4 14. Bxe4 Nxe4
15. fxe4 Ba6 16. Rfd1 Nb6 17. Nxb6 Qxb6 18. Nc3 Qb4 19. Rac1 Rfd8 20. Qf2 Rab8
21. b3 e5 22. d5 cxd5 23. Bc5 Qb7 24. Nxd5 Kh8 25. Bb6 Rd7 26. Rc7 Rxc7 27.
Bxc7 Rc8 28. Bxa5 Qb5 29. Qb6 Qe2 30. Re1 Qb5 31. a4 Qxb6+ 32. Bxb6 Bb7 33. Rd1
h5 34. a5 Bf8 35. b4 f5 36. b5 Bc5+ 37. Bxc5 Rxc5 38. a6 Rxb5 39. axb7 Rxb7 40.
exf5 gxf5 41. Nf6 1-0

[Event "Rewal op-A 13th"]
[Site "Rewal"]
[Date "2008.08.21"]
[Round "2"]
[White "Cyborowski, Lukasz"]
[Black "Butkiewicz, Lukasz"]
[Result "1-0"]
[ECO "E70"]
[WhiteElo "2546"]
[BlackElo "2284"]
[PlyCount "115"]
[EventDate "2008.08.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bg5 O-O 6. Qd2 c5 7. d5 e6 8. Bd3
exd5 9. exd5 Nbd7 10. b3 Qa5 11. Nge2 Ne5 12. Bc2 Bg4 13. O-O Bxe2 14. Nxe2
Qxd2 15. Bxd2 Rfe8 16. Nc3 a6 17. h3 Ned7 18. a4 Re7 19. a5 Rae8 20. Rae1 Rxe1
21. Rxe1 Rxe1+ 22. Bxe1 Kf8 23. Bd2 Ke7 24. f4 Nh5 25. Ne2 Bb2 26. Kf2 Ng7 27.
g4 Ba3 28. Nc1 f5 29. Nd3 Nf6 30. Kf3 h5 31. g5 Ne4 32. Be1 Kd7 33. Ke3 Kc7 34.
Bd1 b5 35. Bf3 Kb7 36. Bxe4 fxe4 37. Kxe4 Nf5 38. Bf2 Kc7 39. Kf3 Kb7 40. Ke2
Kc7 41. Kd2 Kb7 42. Kc2 Kb8 43. Kb1 Kb7 44. Ka2 b4 45. Kb1 Kb8 46. Ne1 Kc7 47.
Nc2 Kd7 48. Nxa3 bxa3 49. Ka2 Kc7 50. Kxa3 Kd7 51. b4 cxb4+ 52. Kxb4 Kc7 53.
Kc3 Kd7 54. Kd3 Kc8 55. Ke4 Kc7 56. c5 Kd7 57. cxd6 Kxd6 58. Be1 1-0

[Event "Rewal op-A 13th"]
[Site "Rewal"]
[Date "2008.08.21"]
[Round "2"]
[White "Matuszewski, Michal"]
[Black "Czerwonski, Aleksander"]
[Result "1-0"]
[ECO "E92"]
