Ba6 28. Rc6 Nf8 29. Ne5 h6 30. g4 Ra1 31. Qb3 Rxf1 32. Rxa6 Qxa6 33. Kxf1 Qa1+
34. Kg2 Qxd4 35. Nd3 Qe4+ 36. Kg1 fxg4 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.01"]
[Round "1"]
[White "Iljin, Artem"]
[Black "Kamiljanov, Timerbay"]
[Result "1-0"]
[ECO "E84"]
[WhiteElo "2556"]
[BlackElo "2206"]
[PlyCount "53"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Nge2 Nc6 7. Be3 a6 8. Qd2
Rb8 9. Rc1 Re8 10. g3 e5 11. d5 Nd4 12. Nxd4 exd4 13. Bxd4 c5 14. dxc6 bxc6 15.
Bg2 d5 16. cxd5 cxd5 17. e5 Nd7 18. f4 Nb6 19. b3 f6 20. O-O fxe5 21. fxe5 Bxe5
22. Bxe5 Rxe5 23. Qd4 Qd6 24. Rce1 Rxe1 25. Rxe1 Bf5 26. Nxd5 Rd8 27. Re7 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.01"]
[Round "1"]
[White "Mirzanurov, Bulat"]
[Black "Shabalin, Evgeny"]
[Result "1/2-1/2"]
[ECO "E91"]
[WhiteElo "2321"]
[BlackElo "2247"]
[PlyCount "64"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 c5 7. d5 b5 8. cxb5 a6
9. O-O axb5 10. Bxb5 Ba6 11. Bxa6 Nxa6 12. Re1 Qb6 13. h3 Nc7 14. e5 dxe5 15.
Nxe5 e6 16. dxe6 Nxe6 17. Nf3 Rfd8 18. Qe2 Nd4 19. Nxd4 cxd4 20. Qb5 Qc7 21.
Ne2 d3 22. Bf4 Qc2 23. Nc3 d2 24. Red1 Nh5 25. Be3 Rdb8 26. Rxd2 Qxd2 27. Qxb8+
Rxb8 28. Bxd2 Rxb2 29. Rd1 Rc2 30. Ne4 f5 31. Ng5 Rxa2 32. Be3 Ra1 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.01"]
[Round "1"]
[White "Naumov, Danila"]
[Black "Ozolin, Maxim"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2049"]
[BlackElo "2367"]
[PlyCount "41"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 d6 6. e3 Nbd7 7. Be2 b6 8. O-O
Bb7 9. Qc2 h6 10. Bh4 e5 11. Nd5 e4 12. Nxf6+ Nxf6 13. Nd2 g5 14. Bg3 c5 15. d5
Qe7 16. Rae1 Rae8 17. f3 Nh5 18. Bf2 Nf6 19. Bg3 Nh5 20. Bf2 Nf6 21. Bg3
1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.01"]
[Round "1"]
[White "Skomorokhin, Roman"]
[Black "Apsatarov, Ivan"]
[Result "1-0"]
[ECO "E60"]
[WhiteElo "2378"]
[BlackElo "1984"]
[PlyCount "66"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Qc2 e5 8. Rd1
Re8 9. e4 b6 10. dxe5 dxe5 11. Nc3 Bb7 12. Bg5 Qb8 13. Nd5 h6 14. Bd2 Kh7 15.
b4 c5 16. Rab1 Bf8 17. a3 Nxd5 18. cxd5 Qd8 19. Bc3 cxb4 20. axb4 Rc8 21. Qb2
Bd6 22. Bh3 f6 23. Nh4 Rc4 24. Re1 Qe7 25. Bd2 Rec8 26. Qa3 a6 27. Qe3 g5 28.
Bf5+ Kg8 29. Be6+ Kh7 30. Nf5 Qf8 31. Bxd7 R8c7 32. Nxd6 Qxd6 33. Bf5+ Kg7 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.01"]
[Round "1"]
[White "Slavnova, Dania"]
[Black "Kalegin, Evgenij"]
[Result "0-1"]
[ECO "E80"]
[WhiteElo "2182"]
[BlackElo "2510"]
[PlyCount "62"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 c6 6. Bd3 a6 7. Nge2 b5 8. d5 bxc4
9. Bxc4 O-O 10. Be3 c5 11. Qd2 Nbd7 12. O-O Rb8 13. Rab1 Ne5 14. Bb3 a5 15. Kh1
Ba6 16. Bh6 Bxh6 17. Qxh6 Bd3 18. Rbd1 c4 19. Ba4 Rxb2 20. Rd2 Qb6 21. Rxb2
Qxb2 22. Qc1 Qb6 23. h3 Rb8 24. Re1 Bxe2 25. Rxe2 Nh5 26. Kh2 Nd3 27. Qe3 Qb4
28. Rc2 Qa3 29. Bb5 Nb4 30. Re2 Nf4 31. Rf2 Rxb5 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.01"]
[Round "1"]
[White "Vasilov, Artur"]
[Black "Shaposhnikov, Evgeny"]
[Result "0-1"]
[ECO "E40"]
[WhiteElo "2205"]
[BlackElo "2553"]
[PlyCount "70"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Ne4 5. Qc2 Nxc3 6. bxc3 Ba5 7. Bd3 d6 8.
Ne2 h6 9. O-O Nd7 10. f4 c5 11. d5 Nf6 12. e4 Bc7 13. Bd2 O-O 14. Rae1 a6 15.
Ng3 b5 16. cxb5 exd5 17. exd5 c4 18. Bxc4 Bb6+ 19. Kh1 Ng4 20. h3 Nf2+ 21. Kh2
Ng4+ 22. Kh1 Bf2 23. Rxf2 Nxf2+ 24. Kg1 Nxh3+ 25. gxh3 Qh4 26. Kf2 axb5 27.
Bxb5 Qxh3 28. Rh1 Qg4 29. Be2 Qd7 30. Rg1 Re8 31. Be3 Rxe3 32. Kxe3 Qa7+ 33.
Kf3 Qxg1 34. Bb5 Bb7 35. c4 Ra3+ 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.01"]
[Round "1"]
[White "Zabotin, Alexander"]
[Black "Abdullin, Renat"]
[Result "1-0"]
[ECO "E51"]
[WhiteElo "2496"]
[BlackElo "2144"]
[PlyCount "91"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Bb4 5. e3 O-O 6. Bd3 dxc4 7. Bxc4 a6 8. a3
Bd6 9. e4 b5 10. Bd3 Be7 11. e5 Nd5 12. Qc2 h6 13. Ne4 Nd7 14. h4 c5 15. Neg5
cxd4 16. Bh7+ Kh8 17. Bg8 f5 18. Nxe6 Qa5+ 19. Bd2 Nb4 20. Qb3 Rxg8 21. Nf4 Qb6
22. axb4 Bb7 23. e6 Bxf3 24. Qxf3 Ne5 25. Qh5 Rgf8 26. O-O Qd6 27. Rfe1 Rf6 28.
Rad1 Kh7 29. Bc3 Nc6 30. g3 a5 31. Qf3 Rd8 32. bxa5 b4 33. Bd2 Nxa5 34. Nh5
Rff8 35. Nxg7 Kxg7 36. Bf4 Qd5 37. Qh5 Rf6 38. Re5 Qb3 39. Rxa5 Qxe6 40. Be5 d3
41. Bxf6+ Bxf6 42. Ra7+ Be7 43. Rd2 Qe1+ 44. Kg2 Qxd2 45. Rxe7+ Kf6 46. Qf7#
1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.02"]
[Round "2"]
[White "Borisenko, Andrei"]
[Black "Fedorov, Alexei"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "2429"]
[BlackElo "2603"]
[PlyCount "71"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 a5 8. Bg5 Na6
9. g4 Nc5 10. Nd2 c6 11. Qf3 a4 12. O-O-O a3 13. b3 h6 14. Be3 Qa5 15. Kc2 Na6
16. Rc1 Bd7 17. Kb1 Rfc8 18. Bd3 Nc5 19. Qe2 Ne8 20. f3 Nc7 21. h4 N7a6 22. Ka1
Nb4 23. Bb1 Rc7 24. h5 g5 25. Rhd1 cxd5 26. Nxd5 Nxd5 27. cxd5 Rac8 28. Nc4 Qa6
29. Qd2 b5 30. Na5 Nxe4 31. Bxe4 Rxc1+ 32. Rxc1 Rxc1+ 33. Qxc1 Qxa5 34. Bd2 Qa7
35. Be3 Qa5 36. Bd2 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.02"]
[Round "2"]
[White "Dimukhametov, Artur"]
[Black "Denisov, Ivan"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2295"]
[BlackElo "2118"]
[PlyCount "97"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
e3 d6 9. Ne2 Nbd7 10. Qc2 h6 11. Bh4 Qe8 12. Nc3 a6 13. Be2 Nh7 14. f3 f5 15.
O-O-O d5 16. Bd3 Nhf6 17. cxd5 Nxd5 18. Nxd5 Bxd5 19. Bg3 Nf6 20. Kb1 Rf7 21.
e4 fxe4 22. fxe4 Bb7 23. Rhe1 Rd7 24. Bh4 Nh5 25. Bc4 Kh8 26. g4 Nf4 27. Bg3
Rf7 28. h4 Rd8 29. Qh2 Qf8 30. Ka1 c5 31. dxc5 Rxd1+ 32. Rxd1 Qxc5 33. Ba2 Qe3
34. Rf1 Ne2 35. Bf2 Nc3 36. Qb8+ Kh7 37. Bxe6 Qe2 38. Rc1 Rxf2 39. Qg8+ Kg6 40.
Bf5+ Rxf5 41. exf5+ Kf6 42. Qf8+ Ke5 43. Qxg7+ Kf4 44. Qxc3 Kxg4 45. Qd4+ Be4
46. f6 Qf3 47. f7 Qf4 48. Re1 Kh5 49. Qxe4 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.02"]
[Round "2"]
[White "Imamov, Ildar"]
[Black "Gerasimov, Ivan"]
[Result "1/2-1/2"]
[ECO "E46"]
[WhiteElo "2268"]
[BlackElo "2307"]
[PlyCount "134"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 Re8 6. a3 Bf8 7. e4 d5 8. e5
Nfd7 9. cxd5 exd5 10. Nxd5 c5 11. dxc5 Nxe5 12. Be3 Bg4 13. Qb3 Na6 14. Nec3
Nxc5 15. Qc2 Nf3+ 16. gxf3 Bxf3 17. Rg1 Bxd5 18. O-O-O Bb3 19. Rxd8 Rexd8 20.
Qf5 Rac8 21. Bh3 Rc6 22. Bxc5 Rxc5 23. Qf3 b5 24. Bf5 a5 25. Kb1 a4 26. Bd3 g6
27. Ne4 Rc6 28. Bxb5 Rb6 29. Nf6+ Kh8 30. Nd7 Rd6 31. Qc3+ f6 32. Rc1 R8xd7 33.
Bxd7 Rxd7 34. Qxf6+ Kg8 35. f4 Rf7 36. Qd4 Rf5 37. Rc8 Rd5 38. Qe3 Rd1+ 39. Rc1
Rd6 40. f5 gxf5 41. Qg5+ Rg6 42. Qxf5 Rg7 43. h4 h6 44. Qf6 Rg2 45. Qf3 Rg7 46.
Qf2 Rf7 47. Qe3 Re7 48. Qd3 Rg7 49. h5 Rg5 50. Re1 Rg7 51. Qe3 Rg5 52. Rf1 Bg7
53. Qe8+ Kh7 54. Qe4+ Kg8 55. Rc1 Bf8 56. Qd4 Rxh5 57. Qf2 Rd5 58. Qf6 Bg7 59.
Qg6 Rd8 60. Rg1 Rd1+ 61. Rxd1 Bxd1 62. Qe8+ Kh7 63. Qe4+ Kg8 64. Qe8+ Kh7 65.
Qe4+ Kh8 66. Qe8+ Kh7 67. Qf7 Bb3 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.02"]
[Round "2"]
[White "Iskusnyh, Sergei"]
[Black "Pavlovski, Yaroslav"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2467"]
[BlackElo "2263"]
[PlyCount "123"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. Be3
c6 9. d5 c5 10. Ne1 Ne8 11. g4 Kh8 12. Kh1 f5 13. gxf5 gxf5 14. exf5 Ndf6 15.
Nf3 e4 16. Ng5 Bxf5 17. f3 Qe7 18. fxe4 Nxe4 19. Ncxe4 Bxe4+ 20. Bf3 Bf5 21.
Qd2 Nc7 22. Rae1 Qd7 23. Bf4 Rae8 24. Rxe8 Nxe8 25. b3 b6 26. Re1 Nc7 27. Bg2
a6 28. a4 a5 29. Bg3 h6 30. Ne6 Nxe6 31. dxe6 Bxe6 32. Qxd6 Qxd6 33. Bxd6 Re8
34. Bc7 Bc3 35. Re3 Bb4 36. Kg1 Bd7 37. Rxe8+ Bxe8 38. Be4 Kg7 39. Bxb6 Bh5 40.
Bc2 Bg4 41. Kf2 Kf6 42. Ke3 Be6 43. Bd8+ Kf7 44. Bc7 Kf6 45. Bg3 Ba3 46. Bh4+
Ke5 47. Bg3+ Kf6 48. Be1 Bb4 49. Bxb4 axb4 50. Kf4 Bd7 51. Be4 Bc8 52. Bf3 Ba6
53. Bc6 Ke6 54. Kg4 Ke5 55. Bb5 Bb7 56. a5 Be4 57. Kh5 Bc2 58. Ba4 Kd6 59. Kxh6
Kc7 60. h4 Kb7 61. h5 Ka6 62. Kg7 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.02"]
[Round "2"]
[White "Kamov, Igor"]
[Black "Andreev, Eduard"]
[Result "0-1"]
[ECO "E12"]
[WhiteElo "2252"]
[BlackElo "2459"]
[PlyCount "84"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5 7. e4 cxd4 8. Nxd4
Bc5 9. Nb3 Nc6 10. Be2 O-O 11. O-O Nd4 12. Nxd4 Bxd4 13. Bd3 Bxc3 14. Qxc3 Bxe4
15. Bg5 Bxd3 16. Qxd3 h6 17. Bh4 d5 18. Rfd1 dxc4 19. Qxc4 Qc8 20. Qxc8 Rfxc8
21. Bxf6 gxf6 22. Rd2 Kf8 23. g3 Rd8 24. Rad1 Ke7 25. Kg2 Rxd2 26. Rxd2 Rc8 27.
Kf3 f5 28. Ke3 e5 29. h4 h5 30. Kf3 Rc4 31. Re2 f6 32. Rd2 a5 33. Rd5 Rc5 34.
Rd2 a4 35. Ke3 Rb5 36. Kf3 Rb3+ 37. Kg2 e4 38. Rc2 Ke6 39. Kf1 b5 40. Rd2 f4
41. gxf4 Kf5 42. Rc2 Kxf4 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.02"]
[Round "2"]
[White "Mustakaev, Artur"]
[Black "Zablotsky, Sergei"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2320"]
[BlackElo "2508"]
[PlyCount "46"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. d4 e6 3. g3 d5 4. c4 Bb4+ 5. Bd2 a5 6. a3 Be7 7. Nc3 O-O 8. Qb3
a4 9. Nxa4 dxc4 10. Qd1 Nc6 11. e3 e5 12. Nxe5 Qd5 13. Rg1 Nxe5 14. dxe5 Qxe5
15. Nc3 Be6 16. Qf3 Rfd8 17. Qf4 Qc5 18. Bg2 g5 19. Qf3 Bg4 20. Qxb7 Rab8 21.
Qc6 Rxb2 22. Qxc5 Bxc5 23. Nb1 c3 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.02"]
[Round "2"]
[White "Rychagov, Andrey"]
[Black "Naumov, Danila"]
[Result "1-0"]
[ECO "E36"]
[WhiteElo "2565"]
[BlackElo "2049"]
[PlyCount "57"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 b6 7. cxd5 Nxd5 8.
Qc2 Bb7 9. Nf3 Nf6 10. Bf4 Nbd7 11. Bxc7 Rc8 12. Rc1 Qe7 13. Qd1 O-O 14. e3
Bxf3 15. gxf3 e5 16. Ba6 Rce8 17. O-O Nd5 18. dxe5 Nxc7 19. Rxc7 Qg5+ 20. Kh1
Nc5 21. f4 Qh4 22. Bb5 Re6 23. Rc6 Ne4 24. Rxe6 fxe6 25. Qc2 a6 26. Bc4 Nc5 27.
b4 Qh3 28. Be2 Rf5 29. Rg1 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.02"]
[Round "2"]
[White "Tolstikh, Nikolay"]
[Black "Iljin, Artem"]
[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2381"]
[BlackElo "2556"]
[PlyCount "44"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Bd7 9. Qxc4 Bc6 10. Bg5 Bd5 11. Qd3 c5 12. Nc3 Bc6 13. Rfd1 cxd4 14. Nxd4 Bxg2
15. Kxg2 Nbd7 16. Qf3 Qb8 17. e4 Re8 18. Qe2 Bb4 19. Rac1 Rc8 20. Na2 Bf8 21.
Nc3 Bb4 22. Na2 Bf8 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.03"]
[Round "3"]
[White "Chernova, Anastasia"]
[Black "Ozolin, Maxim"]
[Result "0-1"]
[ECO "E92"]
[WhiteElo "2195"]
[BlackElo "2367"]
[PlyCount "78"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. Be3 Ng4 8. dxe5
Nxe3 9. fxe3 dxe5 10. Qxd8 Rxd8 11. Kf2 Na6 12. Rhd1 Re8 13. h4 f6 14. Rd2 Be6
15. a3 c6 16. b4 Bf8 17. c5 Nc7 18. Na4 Red8 19. Rad1 Rxd2 20. Rxd2 Kf7 21. Bc4
Bxc4 22. Rd7+ Be7 23. Rxc7 Rb8 24. Nd2 Be6 25. Nb2 Ke8 26. b5 cxb5 27. c6 Kd8
28. Rxb7 Rxb7 29. cxb7 Kc7 30. Nb1 Kxb7 31. Ke2 a5 32. a4 Bb4 33. axb5 Kb6 34.
Kd3 Kxb5 35. Nc3+ Bxc3 36. Kxc3 a4 37. Nd1 a3 38. Nf2 a2 39. Kb2 Kc4 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.03"]
[Round "3"]
[White "Iljin, Artem"]
[Black "Demianjuk, Alexander"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2556"]
[BlackElo "2317"]
[PlyCount "63"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
e3 d6 9. Ne2 Nbd7 10. Qc2 c5 11. Rd1 Qc7 12. Nc3 a6 13. Qd2 h6 14. Bh4 d5 15.
cxd5 Nxd5 16. f3 Rac8 17. Be2 N7f6 18. Nxd5 Nxd5 19. Bg3 Qc6 20. e4 Nf6 21.
dxc5 Nxe4 22. fxe4 Qxe4 23. Bf2 bxc5 24. Qe3 Qxg2 25. Rg1 Qxh2 26. Qc3 e5 27.
Rd3 Qf4 28. Rh3 Kh7 29. Be3 Qf6 30. Bd3+ Kh8 31. Qd2 Qe6 32. Bxh6 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.03"]
[Round "3"]
[White "Naumov, Danila"]
[Black "Shabalin, Evgeny"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2049"]
[BlackElo "2247"]
[PlyCount "86"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Bg5 O-O 5. Nf3 d6 6. e3 Nbd7 7. Be2 c6 8. Qc2
e5 9. Rd1 Qe7 10. O-O h6 11. Bh4 g5 12. Bg3 Nh5 13. dxe5 dxe5 14. Nd2 Nxg3 15.
hxg3 f5 16. g4 Nc5 17. b4 Na6 18. a3 fxg4 19. Nde4 Be6 20. Ng3 Rad8 21. Qe4 Qf7
22. Bd3 Rxd3 23. Rxd3 Bxc4 24. Rd7 Qxd7 25. Qxc4+ Kh8 26. Nce4 Qd5 27. Qe2 h5
28. Rd1 Qf7 29. Nd6 Qg6 30. e4 Nc7 31. Ngf5 Ne6 32. Nxb7 Nd4 33. Nxd4 exd4 34.
Nc5 Re8 35. Qa6 g3 36. fxg3 Qd6 37. Qxa7 Qxg3 38. Rf1 Be5 39. Rf2 d3 40. Nxd3
Qxd3 41. Qf7 Qb1+ 42. Rf1 Bd4+ 43. Kh1 Qxe4 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.03"]
[Round "3"]
[White "Panchenko, Alexander N"]
[Black "Pavlov, Viktor"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2286"]
[BlackElo "2079"]
[PlyCount "80"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. d4 O-O 7. Nc3 Ne4 8. Bd2
d5 9. cxd5 exd5 10. Rc1 Nd7 11. Bf4 Nxc3 12. bxc3 Ba6 13. Re1 Ba3 14. Rb1 Bb7
15. Qc2 Nf6 16. Ne5 Bd6 17. Bg5 Re8 18. Qf5 Bc8 19. Qf4 h6 20. Bh4 Qe7 21. c4
Bxe5 22. dxe5 Qxe5 23. Qxe5 Rxe5 24. Bxf6 gxf6 25. cxd5 Bb7 26. Rbc1 Bxd5 27.
f4 Bxg2 28. fxe5 Bd5 29. Rxc7 fxe5 30. a3 Kg7 31. Rd1 Be6 32. Rd6 Kf6 33. Kf2
Kg5 34. Ke3 Kg4 35. Ke4 Kh3 36. Kxe5 Kxh2 37. Rd3 b5 38. e4 a5 39. Rc2+ Kh3 40.
Kf4 Bg4 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.03"]
[Round "3"]
[White "Skomorokhin, Roman"]
[Black "Zainullina, Nataliya"]
[Result "1-0"]
[ECO "E43"]
[WhiteElo "2378"]
[BlackElo "2179"]
[PlyCount "55"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 Bb4+ 6. Nc3 Ne4 7. Qc2 Bxc3+ 8.
bxc3 f5 9. O-O d6 10. Ne1 O-O 11. f3 Nf6 12. e4 fxe4 13. fxe4 Nbd7 14. Nf3 e5
15. c5 dxc5 16. dxe5 Ng4 17. Bg5 Qe8 18. Bc4+ Kh8 19. e6 Ndf6 20. Rae1 Qg6 21.
h3 Bxe4 22. Rxe4 Nxe4 23. e7 Rxf3 24. Rxf3 Ngf6 25. Bxf6 Nxf6 26. Qxg6 hxg6 27.
Bf7 Kh7 28. Rd3 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.03"]
[Round "3"]
[White "Vafin, Ayrat"]
[Black "Kamiljanov, Timerbay"]
[Result "0-1"]
[ECO "E61"]
[BlackElo "2206"]
[PlyCount "70"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 g6 3. d4 Bg7 4. g3 O-O 5. Bg2 d6 6. e3 Nbd7 7. Nge2 e5 8. b3
Re8 9. Bb2 h5 10. h3 c6 11. O-O e4 12. Qc2 Qe7 13. Rad1 Nf8 14. d5 c5 15. Nb1
Bf5 16. Nd2 N8d7 17. Nc3 a6 18. a4 b6 19. Ra1 a5 20. Nb5 Rec8 21. Qc3 Ne8 22.
Qc2 Bxb2 23. Qxb2 Nef6 24. Qc2 Ne5 25. Qc3 g5 26. Qc2 Bg6 27. Kh1 g4 28. hxg4
hxg4 29. Bxe4 Nxe4 30. Nxe4 Nf3 31. Nbc3 f5 32. Kg2 fxe4 33. Rh1 Kf7 34. Ne2
Rh8 35. Nf4 Qf6 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.03"]
[Round "3"]
[White "Vasilov, Artur"]
[Black "Bekchintaev, Marat"]
[Result "1-0"]
[ECO "E40"]
[WhiteElo "2205"]
[BlackElo "2018"]
[PlyCount "51"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Ne4 5. Qc2 f5 6. Bd3 d5 7. Nge2 O-O 8. a3
Bxc3+ 9. Nxc3 c6 10. O-O Nd7 11. f3 Nxc3 12. bxc3 Qh4 13. cxd5 cxd5 14. Bd2 Nf6
15. c4 Bd7 16. cxd5 Nxd5 17. Qb3 Bc6 18. e4 fxe4 19. fxe4 Nc7 20. g3 Qg4 21.
Bf4 Rac8 22. Rac1 g5 23. Be5 Rf3 24. Bxc7 Rxc7 25. Rxf3 Ba4 26. Rf8+ 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.04"]
[Round "4"]
[White "Belsky, Artyom"]
[Black "Beliaev, Vasily"]
[Result "0-1"]
[ECO "E11"]
[BlackElo "2086"]
[PlyCount "44"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. Qc2 Nc6 6. a3 Bxd2+ 7. Nbxd2 d5 8.
e3 O-O 9. Bd3 Rd8 10. O-O h6 11. Rfe1 e5 12. dxe5 Nxe5 13. Nxe5 Qxe5 14. Nf3
Qh5 15. h3 Bxh3 16. gxh3 Qxf3 17. Kh2 dxc4 18. Bxc4 Ne4 19. Rad1 Nxf2 20. Bxf7+
Kh8 21. Rxd8+ Rxd8 22. Qxc7 Ng4+ 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.04"]
[Round "4"]
[White "Dimukhametov, Artur"]
[Black "Vasiljev, Vasily"]
[Result "1-0"]
[ECO "E63"]
[WhiteElo "2295"]
[BlackElo "2121"]
[PlyCount "69"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. g3 d6 6. Bg2 Nc6 7. O-O a6 8. e4
Rb8 9. h3 b5 10. e5 dxe5 11. dxe5 Nd7 12. e6 fxe6 13. Ng5 Nd4 14. Be3 h6 15.
Bxd4 hxg5 16. Ba7 Rb7 17. Be3 bxc4 18. Qe2 Ne5 19. Rad1 Nd3 20. Qg4 Qe8 21.
Bxb7 Bxb7 22. Qxc4 Qf7 23. Rxd3 Qf3 24. Qxe6+ Kh8 25. Nd5 Bc8 26. Qc6 Bf5 27.
Rd4 Rf6 28. Qe8+ Rf8 29. Qxe7 c5 30. g4 Qxh3 31. Ra4 Bc2 32. b3 Rf3 33. Qd6 c4
34. Rxc4 Bd3 35. Rfc1 1-0

[Event "Nezhmetdinov Memorial 30th"]
