[BlackElo "2365"]
[PlyCount "20"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 d6 2. c4 g6 3. d4 Bg7 4. Nc3 Bg4 5. e3 Nf6 6. Be2 O-O 7. O-O Re8 8. h3
Bf5 9. b3 e5 10. dxe5 Ne4 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.26"]
[Round "6"]
[White "Vallejo Pons, Francisco"]
[Black "Kempinski, Robert"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2684"]
[BlackElo "2595"]
[PlyCount "129"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Be2 d6 6. Nf3 Na6 7. O-O e5 8. Be3
Ng4 9. Bg5 Qe8 10. Re1 f6 11. Bh4 h5 12. Bg3 Be6 13. h3 Nh6 14. c5 exd4 15.
Nxd4 Nxc5 16. b4 Na6 17. Nd5 Bxd5 18. exd5 Qf7 19. Ne6 Rfe8 20. Rc1 Rac8 21.
Bb5 Nf5 22. Bxe8 Rxe8 23. b5 Nc5 24. Nxc5 Rxe1+ 25. Qxe1 dxc5 26. Rxc5 Nxg3 27.
fxg3 Bf8 28. Rc1 Bd6 29. Rd1 Be5 30. Qa5 Qe8 31. Qxa7 Qxb5 32. Qe3 Kg7 33. Qe4
Qc5+ 34. Kh1 Qf2 35. d6 Bxd6 36. Rxd6 cxd6 37. Qxb7+ Kh6 38. Qb3 f5 39. a4 f4
40. Kh2 Qd2 41. Qf3 fxg3+ 42. Qxg3 Qb4 43. Qe3+ Kh7 44. Qa7+ Kg8 45. a5 Qf4+
46. Kh1 Qc1+ 47. Qg1 Qa3 48. Qe1 Kf7 49. Qf1+ Ke7 50. a6 d5 51. Qe2+ Kd6 52.
Qb5 Qc1+ 53. Kh2 Qf4+ 54. Kg1 Qe3+ 55. Kf1 Qf4+ 56. Ke2 Qe4+ 57. Kd1 Qd4+ 58.
Kc2 Qe4+ 59. Kc1 Qe3+ 60. Kb2 Qd2+ 61. Ka3 Qc3+ 62. Ka2 Qc2+ 63. Ka3 Qc3+ 64.
Ka2 Qc2+ 65. Ka3 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.26"]
[Round "6"]
[White "Wojtaszek, Radoslaw"]
[Black "Zhigalko, Andrey"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2625"]
[BlackElo "2545"]
[PlyCount "82"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 Nf6 2. c4 c5 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Bb4 6. g3 O-O 7. Bg2 d5 8.
cxd5 Nxd5 9. Qb3 Na6 10. O-O Nxc3 11. bxc3 Bc5 12. Nc2 Be7 13. Be3 Nc5 14. Qc4
Qc7 15. Rab1 a6 16. a4 Rb8 17. Nb4 Bd7 18. Bf4 Bd6 19. Nd3 Bxf4 20. Qxc5 b6 21.
Qxc7 Bxc7 22. Nb4 Be5 23. Bc6 Bc8 24. Rfc1 a5 25. Nd3 Bd6 26. c4 Ba6 27. Bb5
Bb7 28. c5 Bxc5 29. Nxc5 bxc5 30. Rxc5 Rfc8 31. Rxc8+ Rxc8 32. Bd7 Be4 33. Ra1
Rc2 34. Bb5 g5 35. f3 Bd5 36. Bd3 Rc3 37. Kf2 Bc4 38. Rb1 Bxd3 39. exd3 Ra3 40.
Rb5 Rxa4 41. Rxg5+ Kf8 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Butnorius, Algimantas"]
[Black "Jenni, Florian"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2442"]
[BlackElo "2550"]
[PlyCount "124"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Bd2 Nh5 10. Re1 f5 11. exf5 Nxf5 12. Ng5 Nf4 13. Bxf4 exf4 14. Ne6 Bxe6
15. dxe6 c6 16. Bg4 Ne7 17. Ne4 Be5 18. Ng5 Qb6 19. Nf7 Bd4 20. Qd2 Qxb2 21.
Qxb2 Bxb2 22. Rab1 Bf6 23. Rxb7 Rfb8 24. Reb1 Rxb7 25. Rxb7 d5 26. cxd5 cxd5
27. g3 h5 28. Bf3 fxg3 29. hxg3 Rc8 30. Nd6 Rd8 31. Rd7 Rb8 32. Nb7 Kf8 33. a4
Bd4 34. Kf1 Rc8 35. Bxd5 Rc2 36. f4 Rb2 37. Be4 Bf2 38. Rd3 Kg7 39. Nd6 Kf6 40.
Bg2 Bb6 41. Bh3 Nf5 42. Nxf5 gxf5 43. a5 Bxa5 44. Rd5 Bb4 45. Rxf5+ Kxe6 46.
Ra5+ Kd6 47. Rxa7 Rf2+ 48. Kxf2 Bc5+ 49. Kf3 Bxa7 50. Bf5 Ke7 51. Bg6 h4 52. g4
h3 53. Kg3 Bb8 54. g5 Bc7 55. Kg4 h2 56. Be4 Kf7 57. f5 Bd8 58. Kh5 Kg7 59. Bd5
Be7 60. Bg2 Bd8 61. Kg4 Be7 62. Kf4 Bd8 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Chigladze, Iveri"]
[Black "Kounalakis, Evryklis"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2384"]
[BlackElo "2099"]
[PlyCount "93"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 h6 8.
Bh4 Ba6 9. e3 d6 10. Bd3 Nbd7 11. Ne2 c5 12. O-O Rc8 13. Qb3 cxd4 14. exd4 e5
15. Rfc1 e4 16. Bb1 d5 17. Qe3 Bxc4 18. Ng3 Qe8 19. f3 Qe6 20. fxe4 dxe4 21.
Nxe4 Bd5 22. Rxc8 Rxc8 23. Nxf6+ Nxf6 24. Qxe6 fxe6 25. Bd3 Nh5 26. Rd1 Nf4 27.
Bb1 Nxg2 28. Bg3 Ne3 29. Re1 Nf5 30. Be5 Nh4 31. Kf2 Nf3 32. Rd1 Rf8 33. Bd6
Rd8 34. Bg3 Bb7 35. Ke3 Ng5 36. Bg6 Nf7 37. Rc1 Rd7 38. h4 Nh8 39. Bd3 g5 40.
hxg5 hxg5 41. a4 Nf7 42. b4 Nh6 43. Rf1 Ng4+ 44. Kd2 Rxd4 45. Kc3 Rd8 46. a5
Ne3 47. Re1 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Efimov, Igor"]
[Black "Vehi Bach, Victor Manuel"]
[Result "0-1"]
[ECO "E00"]
[WhiteElo "2469"]
[BlackElo "2381"]
[PlyCount "46"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 e6 3. Bg5 h6 4. Bh4 Bb4+ 5. Nd2 g5 6. Bg3 Ne4 7. Ngf3 h5 8. h4
g4 9. a3 Nxg3 10. fxg3 Bd6 11. Ne5 Nc6 12. Ne4 Nxe5 13. c5 Nc4 14. Qb3 f5 15.
Nf2 b6 16. cxd6 Nxd6 17. d5 exd5 18. Qxd5 Bb7 19. Qe5+ Kf7 20. O-O-O Qf6 21.
Qf4 Rae8 22. e3 Qe5 23. Bc4+ Kf8 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Fressinet, Laurent"]
[Black "Anastasian, Ashot"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2656"]
[BlackElo "2560"]
[PlyCount "85"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. Qb3 c5 6. d5 exd5 7. cxd5 d6 8. Bg2
g6 9. O-O Bg7 10. Qe3+ Kf8 11. Nc3 Nbd7 12. Qf4 Qc7 13. Qa4 Qb7 14. Bf4 Ne8 15.
Ne4 b5 16. Qa3 b4 17. Qe3 Qb6 18. a3 b3 19. Nfg5 Ndf6 20. Bh3 Nxe4 21. Nxe4 h6
22. Qf3 Kg8 23. Bd7 Nf6 24. Nxf6+ Bxf6 25. Bc6 Rd8 26. Bd2 Bg7 27. Bc3 Bxc3 28.
Qxc3 Bb5 29. Bxb5 Qxb5 30. e4 Kh7 31. Rfe1 Rhe8 32. Re3 a5 33. Rae1 a4 34. h4
h5 35. e5 dxe5 36. Rxe5 Rxe5 37. Rxe5 Qb6 38. Re7 Rf8 39. Qe5 c4 40. Rc7 Qb5
41. Qd4 Qa5 42. Rxc4 Re8 43. Rxa4 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Ivanisevic, Ivan"]
[Black "Iljin, Artem"]
[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2649"]
[BlackElo "2556"]
[PlyCount "103"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Bb7 12. Bf4 Nd5 13. Nc3 Nxf4 14. Qxf4 Nd7 15.
Rfd1 Bd6 16. Qe3 Nb6 17. Ne5 Bxg2 18. Kxg2 f5 19. Rac1 Qf6 20. f4 b4 21. Nb1 g5
22. Nd2 gxf4 23. gxf4 Nd5 24. Qf2 Kh8 25. Kh1 Qh6 26. e3 Qh5 27. Nf1 Rf6 28.
Ng3 Qh3 29. Nf3 h6 30. Rg1 Rg6 31. Qf1 Qxf1 32. Nxf1 Rxg1+ 33. Kxg1 a5 34. N3d2
a4 35. Nc4 a3 36. b3 Nc3 37. Rc2 Be7 38. Nfd2 c5 39. Nf3 Rc8 40. Kf2 Bf6 41.
Nd6 Rc6 42. Ne5 Bxe5 43. dxe5 Rc7 44. e4 c4 45. bxc4 fxe4 46. Ke3 Ra7 47. Nb5
Nxb5 48. cxb5 b3 49. Rc8+ Kg7 50. b6 b2 51. bxa7 b1=Q 52. a8=Q 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Ivanov, Ljubomir"]
[Black "Bonev, Todor"]
[Result "0-1"]
[ECO "E86"]
[WhiteElo "2020"]
[BlackElo "2285"]
[PlyCount "74"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. Nge2 c6 8. Qd2
Nbd7 9. h4 h5 10. d5 cxd5 11. Nxd5 Nxd5 12. cxd5 f5 13. Nc3 a6 14. Be2 b5 15.
a3 Nf6 16. O-O Nh7 17. g3 f4 18. Bf2 Bf6 19. gxf4 exf4 20. Kg2 Bxh4 21. Qe1 Bf6
22. Rh1 Qe8 23. Qg1 Rb8 24. Bd4 g5 25. Bd3 b4 26. Ne2 g4 27. Qh2 gxf3+ 28. Kxf3
Bg4+ 29. Kf2 f3 30. Rag1 Qg6 31. Bxf6 fxe2 32. e5 Qxd3 33. Rxg4+ hxg4 34. Qh5
Nxf6 35. Qh8+ Kf7 36. Qxf6+ Ke8 37. Rh8 Qf3+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Kharitonov, Alexandr"]
[Black "Pelletier, Yannick"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2526"]
[BlackElo "2607"]
[PlyCount "99"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
f3 d6 9. e4 c5 10. d5 Nbd7 11. Nh3 exd5 12. cxd5 Qe7 13. Be2 h6 14. Bh4 Rfe8
15. Qc2 a6 16. Rd1 Nf8 17. O-O g5 18. Bg3 Ng6 19. Bd3 Nh5 20. Be1 b5 21. Bc3
Bc8 22. Nf2 c4 23. Be2 Nhf4 24. Rfe1 Bd7 25. Bf1 Ne5 26. Qd2 h5 27. Qe3 f6 28.
g3 Nfg6 29. Bg2 Kh7 30. Kh1 Rad8 31. f4 Ng4 32. Nxg4 Bxg4 33. Rd2 gxf4 34. gxf4
f5 35. h3 Qh4 36. Qf2 Bxh3 37. Qxh4 Bxg2+ 38. Rxg2 Nxh4 39. Rg7+ Kh6 40. Reg1
Rxe4 41. Ra7 Nf3 42. Bg7+ Kh7 43. Bf6+ Kh6 44. Bxd8 Nxg1 45. Kxg1 Rd4 46. Bf6
Rxd5 47. Rxa6 Rd1+ 48. Kf2 d5 49. Ke2 Rd3 50. Rb6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Kostopoulos, Evangelos"]
[Black "Nitelea, Barbu Alexandru"]
[Result "1-0"]
[ECO "E24"]
[WhiteElo "2152"]
[BlackElo "2090"]
[PlyCount "55"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 b6 6. f3 Ba6 7. e4 Nc6 8. e5
Ng8 9. Qa4 Na5 10. Nh3 Ne7 11. Bd3 O-O 12. O-O h6 13. Nf2 d6 14. f4 Qe8 15. Qb4
c5 16. Qb1 dxe5 17. fxe5 Bxc4 18. Bxc4 Nxc4 19. Qd3 Na5 20. Ne4 Nb3 21. Bxh6
Nxa1 22. Bxg7 f5 23. exf6 Nb3 24. Bxf8 Nf5 25. Rxf5 Kxf8 26. Rg5 Qd7 27. Qh3 e5
28. Qxd7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Kukov, Velislav"]
[Black "Vavrak, Peter"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "2365"]
[BlackElo "2466"]
[PlyCount "70"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. h3 e5 7. dxe5 dxe5 8. Be3
Nbd7 9. Qc2 c6 10. c5 Qe7 11. Na4 b5 12. cxb6 axb6 13. a3 c5 14. Bb5 Ba6 15.
Bxa6 Rxa6 16. O-O Nb8 17. Qc4 Qb7 18. Nc3 Nc6 19. b4 cxb4 20. axb4 Rxa1 21.
Rxa1 Rc8 22. Nd5 Nxd5 23. Qxd5 Rd8 24. Qb5 Nd4 25. Qa6 Qxe4 26. Qxb6 Qd5 27.
Nxd4 exd4 28. Rd1 Be5 29. Qa5 Kg7 30. Qxd5 Rxd5 31. Kf1 Kf8 32. Bh6+ Ke7 33.
Ke2 Bd6 34. Bd2 d3+ 35. Ke3 Bc7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Mateuta, Gabriel"]
[Black "Perunovic, Miodrag"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2504"]
[BlackElo "2420"]
[PlyCount "51"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Nc3 O-O 8. Bg2
c6 9. d5 cxd5 10. cxd5 Bb7 11. Nh4 Nxd5 12. Nxd5 Bxd5 13. Bxd5 exd5 14. Nf5 Bf6
15. Rc1 Qe8 16. O-O Qe6 17. Bb4 Qxf5 18. Bxf8 Kxf8 19. e4 dxe4 20. Qd6+ Ke8 21.
Rc8+ Bd8 22. Qc7 Qf6 23. Qb7 Nc6 24. Qxa8 h5 25. Re1 Qe6 26. Rxd8+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Milovic, Jovan"]
[Black "Ljangov, Petar"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2280"]
[BlackElo "2192"]
[PlyCount "107"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 e6 2. Nf3 Nf6 3. Bg5 Be7 4. c4 b6 5. Nc3 Bb7 6. d5 Nxd5 7. Nxd5 exd5 8.
Bxe7 Qxe7 9. Qd4 Qb4+ 10. Nd2 O-O 11. O-O-O dxc4 12. a3 Qe7 13. Nxc4 d6 14. h4
Nc6 15. Qc3 Ne5 16. Ne3 Qe6 17. h5 h6 18. Rh3 f5 19. Nc2 c5 20. e3 Kh8 21. Rg3
Be4 22. Ne1 Qf6 23. f3 f4 24. Rh3 Bh7 25. e4 Nc6 26. Ba6 Qxc3+ 27. bxc3 Rad8
28. Rh4 Ne5 29. Nd3 Nxd3+ 30. Rxd3 Bg8 31. c4 Be6 32. Kc2 Kg8 33. Kc3 Rd7 34.
Bb5 Rdd8 35. Bc6 Kh7 36. Rh1 g6 37. hxg6+ Kxg6 38. Rhd1 Kf6 39. Rxd6 Rxd6 40.
Rxd6 Ke5 41. Rd1 Rg8 42. Rh1 Rxg2 43. Rh5+ Rg5 44. Rxh6 Rg3 45. Rh5+ Kd6 46.
Bd5 Rxf3+ 47. Kd2 Rh3 48. e5+ Ke7 49. Rg5 Rg3 50. Rh5 Rh3 51. Rg5 Rg3 52. Rh5
Rh3 53. Rg5 Rg3 54. Rh5 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Nikolaidis, Konstantinos"]
[Black "Galopoulos, Nikolaos"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2299"]
[BlackElo "2243"]
[PlyCount "145"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. h3 e5 7. d5 Nbd7 8. Bg5 a5
9. Nd2 Nc5 10. Be2 h6 11. Be3 Kh7 12. O-O Ng8 13. Nb3 b6 14. Qd2 Qe7 15. Rae1
Bf6 16. Bg4 Ba6 17. Nxc5 bxc5 18. b3 a4 19. Nxa4 Bxc4 20. Be2 Bxe2 21. Qxe2 Qd7
22. Rb1 Bg7 23. Nc3 f5 24. f3 f4 25. Bd2 Rfb8 26. a4 g5 27. Rb2 h5 28. Rfb1 Nf6
29. b4 cxb4 30. Rxb4 Rxb4 31. Rxb4 g4 32. fxg4 Nxg4 33. Nb5 Nf6 34. Rc4 Ne8 35.
Qxh5+ Kg8 36. Be1 Rb8 37. Bf2 Kf8 38. Qe2 Bf6 39. Rc3 Ra8 40. Rc4 Ra6 41. Nxc7
Nxc7 42. Rxc7 Qxc7 43. Qxa6 Bd8 44. Qa7 Qc1+ 45. Kh2 Qc2 46. Qb8 Qxf2 47. Qxd8+
Kf7 48. Qd7+ Kg8 49. Qg4+ Kf8 50. a5 Qa7 51. Qc8+ Kg7 52. a6 Qe3 53. Qd7+ Kg8
54. Qe6+ Kg7 55. Qg4+ Kf6 56. Qf5+ Kg7 57. Qg4+ Kf6 58. Qg8 Qf2 59. Qh8+ Kg6
60. Qe8+ Kg7 61. Qd7+ Kg8 62. Qg4+ Kf7 63. a7 Qxa7 64. Qe6+ Kg7 65. Qxd6 Qd4
66. Qe7+ Kg6 67. Qe6+ Kg7 68. Qf5 Kh6 69. Qf6+ Kh7 70. d6 Qf2 71. Qf5+ Kg8 72.
Qg4+ Kf7 73. d7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Nyback, Tomi"]
[Black "Sebenik, Matej"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2587"]
[BlackElo "2502"]
[PlyCount "51"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 g6 3. Nc3 c5 4. d5 d6 5. e4 Bg7 6. Bd3 O-O 7. h3 e6 8. Nf3 Na6
9. O-O Nc7 10. Re1 a6 11. a4 b6 12. Bf4 e5 13. Bg5 Bd7 14. a5 bxa5 15. Qd2 Rb8
16. Rxa5 h6 17. Bxh6 Bxh6 18. Qxh6 Rxb2 19. Ra3 Qe7 20. Nh4 Nh5 21. Nf5 Qf6 22.
Nd1 Rb6 23. Bc2 gxf5 24. Rg3+ Nxg3 25. Qxf6 Nh5 26. Qe7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Popovic, Milos T"]
[Black "Tratar, Marko"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2387"]
[BlackElo "2477"]
[PlyCount "23"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. g3 O-O 6. Bg2 c6 7. O-O Qb6 8. b3 e5
9. c5 Qa5 10. Bd2 exd4 11. Ne4 Qa3 12. Bc1 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Roiz, Michael"]
[Black "Savchenko, Boris"]
[Result "1-0"]
[ECO "E16"]
[WhiteElo "2659"]
[BlackElo "2569"]
[PlyCount "35"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 b6 3. c4 e6 4. g3 Bb7 5. Bg2 g6 6. Qd3 Bg7 7. Nc3 d5 8. cxd5
Nxd5 9. Bg5 Qc8 10. Nxd5 Bxd5 11. O-O Qb7 12. Rfe1 f5 13. Qa3 Nc6 14. Rac1 h6
15. Rxc6 Bf8 16. Rxe6+ Bxe6 17. Qe3 Qd5 18. Ne5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Sanikidze, Tornike"]
[Black "Lysyj, Igor"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2458"]
[BlackElo "2595"]
[PlyCount "58"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. a3 Ba6 5. Qb3 d5 6. cxd5 Qxd5 7. Qxd5 exd5 8.
Nc3 c6 9. Bf4 Nbd7 10. e3 Bxf1 11. Kxf1 Be7 12. Ke2 O-O-O 13. Rac1 Kb7 14. h3
Rhf8 15. Rc2 Ne8 16. Rhc1 Bd6 17. Bxd6 Nxd6 18. b3 f6 19. Ne1 Rc8 20. Nd3 g5
21. a4 a5 22. Nb1 Nb8 23. b4 axb4 24. Nxb4 Nc4 25. Nd2 Na5 26. Rc3 Na6 27. Nd3
Rfe8 28. Nb3 Nc4 29. Nd2 Na5 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Sargissian, Gabriel"]
[Black "Marin, Mihail"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2643"]
[BlackElo "2556"]
[PlyCount "63"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. h3 O-O 7. Nf3 a6 8. a4 e6 9.
Bd3 exd5 10. exd5 Re8+ 11. Be3 Nbd7 12. O-O Nh5 13. Qd2 Ne5 14. Be2 Bd7 15.
Rfe1 Qb6 16. Nxe5 Rxe5 17. Bxh5 Rxh5 18. Bf4 Rd8 19. Bg5 f6 20. Bf4 g5 21. Bh2
Rh4 22. Ne4 Bf5 23. g4 Bxe4 24. Rxe4 f5 25. Re2 f4 26. Bxf4 Rxh3 27. Bg3 Rf8
28. Kg2 Rh6 29. Qc2 Qb4 30. a5 b5 31. axb6 Qxb6 32. Rae1 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Tomashevsky, Evgeny"]
[Black "Bojkov, Dejan"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2658"]
[BlackElo "2492"]
[PlyCount "75"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. h3 e5 7. d5 a5 8. Bg5 Qe8
9. Be2 Na6 10. Nd2 c6 11. g4 Bd7 12. Be3 h6 13. Nf1 cxd5 14. cxd5 b5 15. Ng3 b4
16. Nb1 Bb5 17. Nd2 Rc8 18. Bxb5 Qxb5 19. Qe2 Nc7 20. Rc1 Qxe2+ 21. Kxe2 Nb5
22. Nc4 Nd7 23. Nb6 Nxb6 24. Bxb6 Bf6 25. Kd3 Rb8 26. Rc6 Bd8 27. Be3 Kg7 28.
Rhc1 Bh4 29. Ra6 Bxg3 30. fxg3 f5 31. gxf5 gxf5 32. Rxa5 f4 33. gxf4 exf4 34.
Bf2 Kf6 35. Rc4 Rg8 36. Rxb4 Rg3+ 37. Bxg3 fxg3 38. Ke2 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Tregubov, Pavel V"]
[Black "Mamedov, Rauf"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "2629"]
[BlackElo "2617"]
[PlyCount "59"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d6 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nf6 5. c4 O-O 6. O-O Nbd7 7. Nc3 e5 8. e4
a6 9. Re1 Rb8 10. d5 b5 11. cxb5 axb5 12. b4 Nb6 13. Nd2 Bd7 14. Bf1 Qe7 15.
Nb3 Nc4 16. a4 bxa4 17. Bxc4 axb3 18. Qxb3 Ne8 19. Ra7 f5 20. exf5 Bxf5 21. b5
Qf7 22. Be3 Nf6 23. b6 Ng4 24. Rxc7 Qf6 25. Nb5 Be4 26. Nxd6 Bf3 27. Nf7 h6 28.
d6 Kh7 29. h3 Ba8 30. Bc5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Vasilev, Milen"]
[Black "Miton, Kamil"]
[Result "1/2-1/2"]
[ECO "E33"]
[WhiteElo "2469"]
[BlackElo "2620"]
[PlyCount "62"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. Nc3 Bb4 5. Qc2 d6 6. Bg5 h6 7. Bd2 O-O 8. a3
Bxc3 9. Bxc3 Qe7 10. e3 e5 11. d5 Nd8 12. Be2 Nh7 13. h3 f5 14. O-O-O Nf7 15.
Rdg1 Bd7 16. Nd2 c6 17. g4 cxd5 18. cxd5 Nf6 19. Qd3 fxg4 20. hxg4 e4 21. Qd4
Ng5 22. f4 exf3 23. Nxf3 Nfe4 24. Nxg5 Nxc3 25. bxc3 Qxg5 26. Rh5 Qf6 27. Qxf6
Rxf6 28. g5 Rg6 29. Bd3 Rxg5 30. Rhxg5 hxg5 31. Rxg5 Rf8 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.27"]
[Round "7"]
[White "Vegh, Endre"]
[Black "Todorovic, Jovan"]
[Result "1/2-1/2"]
[ECO "E88"]
[WhiteElo "2278"]
[BlackElo "2406"]
[PlyCount "39"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 Nbd7 7. O-O e5 8. d5
Nc5 9. Bc2 a5 10. f3 c6 11. Be3 cxd5 12. cxd5 Bd7 13. a3 b5 14. b4 Na6 15. Rb1
Nh5 16. Qd2 axb4 17. axb4 Qb8 18. Kh1 Rc8 19. Rb3 Nc7 20. Bd3 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.29"]
[Round "8"]
[White "Arnaudov, Petar G"]
[Black "Goumas, Georgios"]
[Result "0-1"]
[ECO "E05"]
