38. Bxd3 Bxd3 39. Qc3 $1) 38. Bg2 Qf6) 37... Rxe1+ (37... Bg6 $1 {was still
very strong}) (37... Rc8 $143 38. Bf1 Rc2 39. Qe3) 38. Qxe1 Qf4 $6 {Premature!}
(38... Bg6 $1 $17 {was still correct.}) 39. Qe8+ Kg7 40. Qe7+ Kh8 $2 {It was
not the best idea to leave the white queen in Black's camp.} (40... Qf7 $142 {
admitting and correcting his mistake} 41. Qe3 (41. Qxd6 d2 42. Qe5+ Qf6 43.
Qc7+ Kh8 $19) (41. Qxf7+ Kxf7 $19 {_|_}) 41... Qf6 42. Bf3 Bg6 $1 $17) 41. Bf1
d2 42. Be2 $132 Bg8 (42... Bg6 {is too late:} 43. Qxb7 Qd4 44. Bd1 Qa1 45. Qc8+
Kg7 46. Qc7+ Bf7 47. Qc2 Bxd5 48. b5 axb5 49. axb5 Qc1 50. b6 $11) 43. Bd1 b6 (
43... Bxd5 44. Bc2 Bg8 45. Kg2 {and Black can't make progress.}) 44. Qd8 b5 45.
axb5 axb5 46. Qc8 Kg7 47. Qc3+ Qe5 48. Qxe5+ dxe5 49. Kf1 Bxd5 50. Ke2 Kf6 51.
Kxd2 e4 52. Be2 Bc6 53. Ke3 Ke5 54. Bf1 Bd7 55. Be2 Bc6 56. Bf1 Bd7 57. Be2 Bc6
1/2-1/2

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.02"]
[Round "3"]
[White "Grischuk, Alexander"]
[Black "Jakovenko, Dmitrij"]
[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2728"]
[BlackElo "2709"]
[PlyCount "174"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Ra7 11. Rc1 Be4 12. Qb3 Nc6 13. e3 Qa8 14. Qd1 b4 15. Qf1
Nb8 16. Ne1 c5 17. dxc5 Nc6 18. Nf3 Rd8 19. a3 bxa3 20. Rxa3 Qb7 21. Bc3 Nd5
22. Nbd2 Bxf3 23. Nxf3 Bxc5 24. Raa1 Bb4 25. Nd4 Bxc3 26. bxc3 Nxd4 27. cxd4 a5
28. Ra4 Rc8 29. Rca1 Qb6 30. Bxd5 exd5 31. Qb1 Qd8 32. Qa2 h5 33. Rxa5 Rxa5 34.
Qxa5 Qd7 35. h4 Qf5 36. Qb4 Qf3 37. Qd6 Rc2 38. Rf1 Rb2 39. Qf4 Qxf4 40. gxf4
f5 41. Kg2 Kf7 42. Kf3 g6 43. Re1 Ra2 44. Re2 Ra3 45. Rb2 Ke6 46. Ke2 Kf6 47.
Kd2 Ke6 48. Kc2 Ra1 49. Rb6+ Kf7 50. Rb1 Ra3 51. Rb7+ Ke6 52. Rb6+ Kf7 53. Kb1
Rd3 54. Kc1 Rc3+ 55. Kd2 Ra3 56. Kc2 Ra1 57. Rb1 Ra3 58. Kd2 Ra2+ 59. Ke1 Ke6
60. Rb6+ Kf7 61. Kf1 Ra1+ 62. Kg2 Ra2 63. Rd6 Ra5 64. Kf3 Rb5 65. Ra6 Rb2 66.
Ra8 Ke7 67. Rg8 Kf7 68. Rd8 Rb5 69. Rd6 Ra5 70. Kg3 Rb5 71. Kg2 Ra5 72. Kf3 Rb5
73. Ke2 Rb2+ 74. Kd3 Rxf2 75. Rxd5 Rh2 76. Rd7+ Ke6 77. Rd8 Ke7 78. Rh8 Rxh4
79. d5 Rh1 80. Kd4 Re1 81. Ra8 h4 82. Ra7+ Kf6 83. Rh7 Rd1+ 84. Kc4 Re1 85. Kd4
Rd1+ 86. Kc4 Re1 87. Kd4 Rd1+ 1/2-1/2

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.04"]
[Round "5"]
[White "Gelfand, Boris"]
[Black "Kamsky, Gata"]
[Result "1/2-1/2"]
[ECO "E08"]
[WhiteElo "2720"]
[BlackElo "2723"]
[PlyCount "73"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. d4 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8. Bf4
Nbd7 9. Qc2 a5 10. Rd1 Nh5 11. Bc1 b5 12. Ne5 Bb7 13. Nxd7 Qxd7 14. c5 f5 15.
Nd2 Qc7 16. Nf3 Bf6 17. Bg5 Rae8 18. Qd2 Bc8 19. Rac1 Bxg5 20. Qxg5 Nf6 21. Qf4
Qxf4 22. gxf4 Re7 23. Ne5 Bd7 24. Rd3 Ra8 25. Rh3 Be8 26. e3 Rc7 27. Rg3 Re7
28. Bf1 Rc7 29. Bd3 Kf8 30. Kf1 Rd8 31. Ke2 Ra7 32. Rcg1 Rc7 33. f3 Nh5 34. Rg5
Nf6 35. R5g3 Nh5 36. Rg5 Nf6 37. R5g3 1/2-1/2

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.04"]
[Round "5"]
[White "Wang Yue"]
[Black "Gashimov, Vugar"]
[Result "1/2-1/2"]
[ECO "E35"]
[WhiteElo "2704"]
[BlackElo "2717"]
[PlyCount "84"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5 7. Nf3 h6 8.
Bxf6 Qxf6 9. a3 Ba5 10. dxc5 Bf5 11. Qd2 Bxc3 12. Qxc3 Qxc3+ 13. bxc3 Nd7 14.
Nd4 Be4 15. f3 Bh7 16. c6 bxc6 17. Nxc6 Nb6 18. e3 Rc8 19. Nxa7 Rxc3 20. a4
Rxe3+ 21. Kf2 Rb3 22. Bb5+ Ke7 23. Rhc1 Rb2+ 24. Kg3 Rc2 25. Rxc2 Bxc2 26. Re1+
Kf6 27. Rc1 Nc8 28. Nxc8 Rxc8 29. Bd3 Rc3 30. Rxc2 Rxd3 31. Ra2 d4 32. a5 Re3
33. Kf2 Re7 34. Ra3 Re6 35. Rb3 Re5 36. Rb6+ Ke7 37. a6 d3 38. a7 Re2+ 39. Kf1
Ra2 40. Rb7+ Ke6 41. Rb3 Rxa7 42. Rxd3 Ke5 1/2-1/2

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.06"]
[Round "6"]
[White "Gelfand, Boris"]
[Black "Radjabov, Teimour"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "2720"]
[BlackElo "2744"]
[PlyCount "98"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. f3 Kh8 13. Be3 Bh6 14. Nf7+ Rxf7 15.
Bxh6 f4 16. Bg5 Neg8 17. g4 h6 18. Bh4 g5 19. Bf2 h5 20. h3 Rh7 21. c5 Ne7 22.
Kg2 Ng6 23. Rh1 Bd7 24. b5 dxc5 25. Bxc5 Kg7 26. d6 hxg4 27. hxg4 Rxh1 28. Kxh1
Qh8+ 29. Kg2 Nh4+ 30. Kg1 c6 31. bxc6 bxc6 32. Kf2 Be6 33. Rb1 Kg6 34. Ke1 Rd8
35. Kd2 Rd7 36. Qa4 Qc8 37. Kc2 Ne8 38. Rd1 Ng2 39. Ba6 Qa8 40. Bc4 Ng7 41. Nd5
cxd5 42. exd5 Qe8 43. dxe6 Nxe6 44. Bxa7 Kf6 45. Bb5 Qc8+ 46. Kb2 Rb7 47. d7
Qc6 48. Ka1 Rxb5 49. Qa3 Rd5 0-1

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.07"]
[Round "7"]
[White "Grischuk, Alexander"]
[Black "Gelfand, Boris"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2728"]
[BlackElo "2720"]
[PlyCount "92"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 Nc6 6. Qa4 Bb4+ 7. Bd2 Nd5 8.
Bxb4 Ndxb4 9. O-O Rb8 10. Na3 O-O 11. Qb5 b6 12. Qxc4 Ba6 13. Nb5 Qd5 14. Qxd5
Nxd5 15. a4 Na5 16. Ne5 Rbd8 17. Bxd5 Bxb5 18. Bxe6 Be8 19. b4 fxe6 20. bxa5
Rxd4 21. axb6 cxb6 22. a5 Rd5 23. Nd3 Rxa5 24. Rxa5 bxa5 25. Nc5 Bb5 26. Nxe6
Re8 27. Nd4 Bxe2 28. Nxe2 Rxe2 29. Rc1 Re8 30. Rc6 a4 31. Ra6 Ra8 32. Kf1 Kf7
33. Ke2 a3 34. Kd3 a2 35. Kc3 a1=Q+ 36. Rxa1 a5 37. Ra4 Ke6 38. h4 Kd5 39. Rd4+
Kc6 40. Rg4 Ra7 41. Kb3 a4+ 42. Ka3 Kd5 43. f3 Ke5 44. Re4+ Kd5 45. Rg4 Ke5 46.
Re4+ Kd5 1/2-1/2

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.09"]
[Round "9"]
[White "Wang Yue"]
[Black "Radjabov, Teimour"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "2704"]
[BlackElo "2744"]
[Annotator "Ftacnik"]
[PlyCount "123"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c5 7. dxc5 dxc5 8. Qxd8
Rxd8 9. Bxc5 Nc6 10. Nge2 b6 11. Ba3 Bb7 12. Rd1 {Wang Yue is showing a
remarkable affection for this risky variation. White pays for the pawn he wins
with backward development and an excessive build up on the light squares.} a5
13. Nc1 (13. Nf4 Nb4 (13... e6 14. Rxd8+ Rxd8 15. Be2 Nd7 16. Bd6 Nd4 $11) 14.
Rxd8+ Rxd8 15. Kf2 Rd2+ 16. Ke3 Rd8 17. Kf2 $11) 13... Nb4 14. Bd3 (14. Kf2
Rxd1 (14... Nh5 15. g3 Rxd1 (15... Bd4+ 16. Ke2 Rac8 17. Nb5 Rxc4 18. Nxd4
Rcxd4 19. Rxd4 Rxd4 20. Bxb4 Rxb4 21. b3 $14) 16. Nxd1 Bd4+ 17. Ke2 $14) 15.
Nxd1 Nd7 16. Nc3 Bd4+ 17. Kg3 Nc5 18. Be2 Be5+ 19. Kf2 Bd4+ $11) 14... Bh6 15.
Nd5 $1 {This active move is in fact a defence against the unpleasant pressure
of the enemy pieces.} (15. Bb1 $6 Rxd1+ 16. Kxd1 Rd8+ 17. Ke2 Rd2+ 18. Kf1 Be3
19. N1e2 e6 20. g3 $13) 15... Nfxd5 (15... Bxc1 16. Bxb4 axb4 17. Rxc1 Rxa2 18.
Nxe7+ Kg7 19. Nd5 Rxb2 20. O-O b5 $11) 16. cxd5 e6 17. Bxb4 axb4 18. dxe6 Bxc1
(18... fxe6 19. Bc4 Rxd1+ 20. Kxd1 Kf7 21. Nd3 $14) 19. e7 Rdc8 $2 {Radjabov
is an excellent player of the Kings Indian Defence, but his move contradicts
the logic of the struggle. Objectively it was necessary to come to terms with
the logical continuation 19...Rxd3 leading to an equal ending.} (19... Rxd3 20.
Rxd3 Bg5 21. h4 (21. Rd7 Bc6 22. Rc7 Be8 $15) 21... Bxe7 22. Rd7 Rxa2 23. Rxe7
(23. Kd2 Bc5 24. Rxb7 Rxb2+ 25. Kc1 Rxg2 26. Rd1 b3 27. Kb1 Ba3 28. Rxb6 Rb2+
29. Ka1 Ra2+ $11) 23... Ra1+ 24. Kf2 Rxh1 25. Rxb7 Rb1 26. g4 Rxb2+ 27. Ke3 $11
) 20. e8=Q+ Rxe8 21. Rxc1 f5 $6 {Black is somehow unable to switch to damage
limitation mode. For that purpose it was more suitable to take the a2-pawn.} (
21... Rxa2 22. Rb1 Rc8 23. Kd2 Kg7 24. Rhc1 Rxc1 25. Kxc1 Bc6 26. Kd2 $14) 22.
Rc7 Bd5 23. O-O fxe4 24. fxe4 Bxa2 $2 {The defense of the position would not
have been pleasant, but better solution was to eat the e4 pawn.} (24... Bxe4
25. Bc4+ (25. Bxe4 Rxe4 26. Rff7 Re1+ 27. Kf2 Rb1 $11) 25... Kh8 26. Re1 (26.
Rff7 g5 27. Kf2 $14) 26... Bf5 27. Rxe8+ Rxe8 28. Kf2 Rd8 29. Ke3 Rd1 30. Rc6
$14) 25. Ra1 Bd5 (25... Bf7 26. Rxa8 Rxa8 27. Bc4 Bxc4 28. Rxc4 b3 29. Rb4 Rc8
30. Rxb3 Rc4 31. Rxb6 Rxe4 32. Rb7 $16) (25... Kh8 26. Kf2 $16) 26. Rxa8 Bxa8
27. Bb5 $2 {Overjoyed by his own chances White is trying to transfer the game
into bishop ending, but it seems objectively drawish.} (27. Rc4 Rd8 28. Be2 b3
29. Bf3 Kf7 30. Rb4 $16) 27... Re5 (27... Rd8 $2 28. Rc4 Kg7 (28... b3 29. Kf2
Rd2+ 30. Kf3 Rc2 31. Ra4 Bb7 32. Rd4 Bc6 33. Bxc6 Rxc6 34. Rb4 $16) 29. Rxb4
Rd2 30. Ra4 Rxb2 31. Be8 Bb7 32. Ra7 Kf8 33. Bxg6 hxg6 34. Rxb7 $16) 28. Bc4+
Kf8 29. Rc8+ Re8 30. Rxe8+ Kxe8 31. e5 Ke7 $2 {The passive defense will
unfortunatelly not be enough, while the activisation of the king to the c5
square would enable a drawish outcome.} (31... Kd7 $1 32. Kf2 Kc6 33. Bg8 h6
34. Ke3 Kc5 35. Kf4 (35. g3 g5 $11) 35... Bxg2 36. Bf7 Bd5 37. Bxg6 Be6 38. Bf5
Bc4 39. Bg4 Bd3 40. Be6 Bg6 41. Bg8 Kc6 42. Ke3 Kc5 43. e6 Kd6 $11) 32. Kf2 Bc6
33. g3 g5 34. Ke3 h6 35. Kd4 Bd7 36. Bd5 Bb5 37. Bf3 Be8 38. Bg2 Ba4 39. Bd5
Bb5 40. Bg8 Kf8 {Black is facing the danger that his postion will be in
zugzwang and then the White king will break in, heading towards his pawns.} (
40... Be2 41. Kd5 Bb5 42. Be6 Be2 43. Bf5 Bb5 44. Bg4 $16) 41. Bc4 Ba4 42. Bd5
Bb5 43. Bf3 Ke7 44. Bg4 Bf1 45. Kd5 Bb5 46. Bf5 Be8 (46... h5 47. Bc2 $1 (47.
h4 $2 gxh4 48. gxh4 Be2 49. Kc6 Bg4 $11) 47... Be8 48. Bd1 h4 (48... Bg6 49.
Kc6 Ke6 50. Kxb6 Kxe5 51. Kc5 h4 52. Kxb4 hxg3 53. hxg3 $16) 49. Bg4 Bf7+ (
49... hxg3 50. hxg3 Bb5 51. Ke4 b3 52. Kf5 $18) 50. Kc6 Be6 51. Bd1 hxg3 52.
hxg3 Bf5 53. Kxb6 Ke6 54. Kc5 Kxe5 55. Kxb4 Kd4 56. Ka5 Ke3 57. b4 Bd7 58. Kb6
Kf2 59. Kc7 Bb5 60. g4 $18) 47. Kc4 b3 (47... h5 48. Kxb4 h4 49. Kc4 Bc6 50.
gxh4 gxh4 51. Kd4 $18) 48. Kxb3 {At long last one of the black pawns has
finally been eliminated. Wang Yue will demonstrate excellent technique all the
way to the finish.} Bb5 49. Kc3 Be2 50. Kd4 Bb5 51. Kd5 Ba4 52. b4 Bb5 53. Bg4
Ba4 54. Bc8 Kd8 55. Ba6 Kd7 56. e6+ Ke7 57. Bc8 Bb5 58. Bd7 $1 {In the pawn
ending all the trumps would be in White's hands.} Be2 (58... Bxd7 59. exd7 Kxd7
60. g4 Kc7 61. b5 Kd7 62. h3 $18) 59. Kc6 b5 60. Kb6 Bc4 61. Bxb5 Bxe6 62. Kc7
1-0

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.11"]
[Round "10"]
[White "Svidler, Peter"]
[Black "Karjakin, Sergey"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2738"]
[BlackElo "2727"]
[PlyCount "74"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 c5 6. d5 exd5 7. cxd5 Bb7 8. Bg2
Nxd5 9. O-O Be7 10. Qe4 Na6 11. Nh4 g6 12. Qe5 f6 13. Qe4 Qc8 14. Rd1 Nac7 15.
Nxg6 hxg6 16. Qxg6+ Kd8 17. a3 b5 18. e4 Nb6 19. Nc3 Ne6 20. b4 cxb4 21. Nd5
Nf8 22. Qg7 Rh7 23. Qg8 Nxd5 24. exd5 d6 25. axb4 Qf5 26. Be3 a6 27. Rac1 Rc8
28. Bb6+ Ke8 29. h4 Qg6 30. Qxg6+ Nxg6 31. Rxc8+ Bxc8 32. Rc1 Bf5 33. Ra1 Rg7
34. Kh2 Bc8 35. Rc1 Bb7 36. f4 Bd8 37. Bd4 Kf7 0-1

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.12"]
[Round "11"]
[White "Aronian, Levon"]
[Black "Gelfand, Boris"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2737"]
[BlackElo "2720"]
[PlyCount "51"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. Bc3
d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 O-O 12. O-O Rc8 13. e4 c5 14. exd5 exd5
15. dxc5 dxc4 16. cxb6 Nxb6 17. Re1 cxb3 18. Qxb3 Nd7 19. Nf3 Bc4 20. Qb2 Bf6
21. Bxf6 Nxf6 22. Ne5 Bd5 23. Rad1 Qa5 24. Bxd5 Nxd5 25. Nd7 Rfd8 $2 (25...
Rfe8 26. Re5 Qb4 $11) 26. Qe5 $1 1-0

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.12"]
[Round "11"]
[White "Ivanchuk, Vassily"]
[Black "Radjabov, Teimour"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2781"]
[BlackElo "2744"]
[Annotator "Krasenkow"]
[PlyCount "74"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bf4 d6 6. e3 c5 7. d5 Qb6 $5 {An
unusual but decent move.} (7... Qa5 {and}) (7... Na6 {are normally played.}) 8.
Rb1 (8. Qd2 Bf5 9. Rc1 a5 10. b3 a4 11. bxa4 Ne4 12. Nxe4 Bxe4 13. Ng5 Bf5 14.
e4 Bd7 15. Bd3 Rxa4 $13 {1-0 Drozdovskij,Y-Alford,P/Dos Hermanas 2004/CBM 099
ext (30)}) (8. Qb3 Qxb3 9. axb3 Na6 10. e4 Nb4 11. O-O-O Ng4 12. Bg3 f5 13. h3
fxe4 14. Nxe4 Nh6 15. Bd3 Nf5 16. Bh2 Bd7 17. Rhe1 b5 18. Nc3 Nxd3+ 19. Rxd3
bxc4 20. bxc4 Rab8 21. g4 Nd4 22. Nxd4 cxd4 23. Nd1 Bf6 24. b3 a5 $15 {1/2-1/2
Anastasian,A-Kruppa,Y/St Petersburg 1993/TD (43)}) 8... e5 $5 {As White can't
take on d6 now, his whole setup with Bf4 loses sense.} (8... Na6 9. a3 Nh5 10.
Bg5 Re8 11. Nd2 Nb8 12. Be2 Nf6 13. O-O Nbd7 14. Qc2 e6 15. e4 e5 16. b4 $16 {
1/2-1/2 Pytel,K-Cornelisse,J/La Fere 2007/CBM 119 ext (41)}) 9. Bg5 (9. dxe6
Bxe6 10. Qb3 (10. Qxd6 $6 Nc6 $36) 10... Qc6 11. Rd1 Rd8 12. Be2 h6 13. O-O Na6
14. Rd2 Nh5 15. Bg3 Nxg3 16. hxg3 Nc7 17. Rfd1 Rab8 $132 {0-1 Nikolic,
B-Vojinovic,G/Vrsac 2000/EXT 2001 (38)}) 9... Bf5 10. Bd3 Bxd3 11. Qxd3 Nbd7
12. Nd2 (12. e4 Nh5 {[%cal Yf7f5]}) 12... Rae8 13. a3 a6 14. f3 Qc7 15. Bh4 Nh5
$1 16. g4 e4 $1 {An excellent positional sacrifice based on a tactical idea.}
17. fxe4 (17. Ncxe4 f5 $1 {the point!} 18. gxh5 fxe4 19. fxe4 Ne5 20. Qe2 $13 {
may be better for White than the text as he has two extra pawns here!}) 17...
Bf6 $1 18. Bxf6 (18. Bf2 Bxc3 $1 19. bxc3 $8 Nhf6 20. h3 {With two pairs of
doubled pawns White's position is not too attractive.}) 18... Nhxf6 19. Qe2 {
Black has a strong e5-square but White's position is quite solid and he
eventually holds his ground. It is curious that doubled pawns have a certain
merit: they protect all the important squares beside (though not in front of)
them!} Ne5 20. h3 Qe7 21. Rg1 Nfd7 22. Kd1 Qh4 23. Kc2 Rb8 (23... Qxh3 $2 24.
Rh1 Qxg4 25. Qh2 {[%cal Rh2h7,Rb1g1]}) 24. Rh1 Kg7 25. a4 Rh8 26. Qg2 Qg5 27.
Qg3 h5 28. Qf4 Qe7 29. g5 Rhf8 30. Rbf1 Qd8 31. Qg3 Qa5 32. Ra1 Qb4 33. a5 b5
34. axb6 Nxb6 35. Na2 Qa5 36. Nc3 Qb4 37. Na2 Qa5 1/2-1/2

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.13"]
[Round "12"]
[White "Gelfand, Boris"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[ECO "E35"]
[WhiteElo "2720"]
[BlackElo "2727"]
[PlyCount "52"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5 7. dxc5 h6 8.
Bh4 O-O 9. e3 g5 10. Bg3 Ne4 11. Nf3 Nd7 12. Be2 Ndxc5 13. O-O Bxc3 14. bxc3
Bf5 15. Qb2 Qb6 16. Qb4 Qxb4 17. cxb4 Nc3 18. bxc5 Nxe2+ 19. Kh1 Rfc8 20. Nd4
Nxd4 21. exd4 Re8 22. Rfe1 f6 23. Kg1 Kf7 24. f3 Rxe1+ 25. Rxe1 Re8 26. Kf2
Rxe1 1/2-1/2

[Event "Sochi FIDE GP"]
[Site "Sochi"]
[Date "2008.08.13"]
[Round "12"]
[White "Grischuk, Alexander"]
[Black "Ivanchuk, Vassily"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2728"]
[BlackElo "2781"]
[PlyCount "49"]
[EventDate "2008.07.31"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "RUS"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. d4 c5 5. g3 Nc6 6. Bg2 Ne4 7. Bd2 Nxd2 8.
Qxd2 cxd4 9. Nxd4 O-O 10. O-O Ne5 11. b3 a6 12. Nf3 Qa5 13. Rfc1 Nc6 14. Nd4
Be7 15. Rc2 Qc7 16. Rd1 Rb8 17. e3 Rd8 18. h3 h6 19. Kh2 Bf8 20. f4 d6 21. Nd5
Qd7 22. Nb6 Qc7 23. Nd5 Qd7 24. Nb6 Qc7 25. Nd5 1/2-1/2

[Event "Pornic op"]
[Site "Pornic"]
[Date "2008.08.??"]
[Round "1"]
[White "Poulain, Yves"]
[Black "Reed, John"]
[Result "1-0"]
[ECO "E43"]
[WhiteElo "1879"]
[BlackElo "2020"]
[PlyCount "147"]
[EventDate "2008.08.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 b6 3. c4 e6 4. Nc3 Bb4 5. Qc2 Bb7 6. e3 Ne4 7. Be2 O-O 8. O-O
f5 9. Ne5 d6 10. Nd3 Bxc3 11. bxc3 Nd7 12. f3 Nef6 13. Nf4 Qe7 14. d5 Nc5 15.
dxe6 g6 16. Re1 Nxe6 17. Nd5 Qg7 18. e4 fxe4 19. fxe4 Nc5 20. Bf3 Rae8 21. Bg5
Nxd5 22. exd5 Bc8 23. Qd2 Qd7 24. Bh6 Rf7 25. Bg4 Qd8 26. Rxe8+ Qxe8 27. Bxc8
Qxc8 28. Re1 Nd7 29. Qd4 Ne5 30. Bf4 Rxf4 31. Qxf4 Nd3 32. Qe3 Nxe1 33. Qxe1
Qd7 34. Qe4 Kf7 35. g4 a5 36. h4 Kg8 37. Kf2 Qf7+ 38. Ke2 Kg7 39. g5 Qd7 40.
Qf3 Qe7+ 41. Kd3 Qe5 42. Qg4 Qe7 43. Qd4+ Kg8 44. Qg4 Qf7 45. Qe4 Qf1+ 46. Kc2
Qf2+ 47. Kb3 Qf7 48. Qg4 Kg7 49. Qd4+ Kg8 50. Qg4 Qe7 51. Qc8+ Kg7 52. Qg4 Kf7
53. Qc8 Kg7 54. Ka4 h6 55. gxh6+ Kxh6 56. Qg4 Qe8+ 57. Kb3 Qe7 58. Qd4 Kh5 59.
Qh8+ Kg4 60. Qc8+ Kxh4 61. Qe6 Qg7 62. Qe4+ Kh5 63. Qf3+ Kg5 64. Qg3+ Kf6 65.
Qe3 Kf7 66. Qe6+ Kf8 67. Qc8+ Kf7 68. Qxc7+ Kg8 69. Qxd6 g5 70. Qe6+ Kf8 71. d6
a4+ 72. Kb2 Qa7 73. Qf6+ Ke8 74. Qh8+ 1-0

[Event "Pornic op"]
[Site "Pornic"]
[Date "2008.08.??"]
[Round "1"]
[White "Primel, Dominique"]
[Black "Legastelois, Julien"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2012"]
[BlackElo "1865"]
[PlyCount "53"]
[EventDate "2008.08.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 c6 3. c4 e6 4. g3 Nf6 5. Bg2 Bb4+ 6. Bd2 Ba5 7. Qc2 Nbd7 8. O-O
O-O 9. Bxa5 Qxa5 10. Nbd2 Qc7 11. e4 Nxe4 12. Nxe4 dxe4 13. Qxe4 Nf6 14. Qe2 b6
15. Rad1 Bb7 16. Ne5 c5 17. Bxb7 Qxb7 18. dxc5 bxc5 19. Rd2 Rfd8 20. Rfd1 Rxd2
21. Qxd2 h6 22. b3 Rc8 23. h4 Rc7 24. Qd8+ Kh7 25. Qf8 Qe4 26. Nxf7 Qf3 27.
Qh8+ 1-0

[Event "Pornic op"]
[Site "Pornic"]
[Date "2008.08.??"]
[Round "2"]
[White "Lebreton, Flavien"]
[Black "Miqueu, Eric"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "1939"]
[BlackElo "2107"]
[PlyCount "50"]
[EventDate "2008.08.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. Nf3 Nf6 3. c4 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. O-O
d5 9. Ne5 O-O 10. Bc3 Nfd7 11. Nxd7 Nxd7 12. Nd2 b5 13. Rc1 bxc4 14. bxc4 Nb6
15. Ba5 Qd7 16. Bxb6 axb6 17. Qb3 Bf6 18. e3 b5 19. cxd5 cxd5 20. Rc2 Rfc8 21.
Rfc1 Rxc2 22. Rxc2 Be7 23. Bf1 b4 24. Bxa6 Rxa6 25. Nf3 Ra3 1/2-1/2

[Event "Pornic op"]
[Site "Pornic"]
[Date "2008.08.??"]
[Round "3"]
[White "Primel, Dominique"]
[Black "Somerville, Antoine"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2012"]
[BlackElo "1490"]
[PlyCount "57"]
[EventDate "2008.08.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. g3 c6 5. Bg2 Bb4+ 6. Bd2 Qa5 7. O-O Bxd2 8.
Nbxd2 O-O 9. Qc2 Nbd7 10. e4 Qc7 11. Rfe1 h6 12. Rac1 b6 13. cxd5 exd5 14. e5
Ne4 15. Qxc6 Qxc6 16. Rxc6 Nb8 17. Rc7 Nxd2 18. Nxd2 Be6 19. f4 Na6 20. Rc3
Rac8 21. Rec1 Rfd8 22. a3 Rxc3 23. Rxc3 Rd7 24. Bf1 Nc7 25. Bd3 Kf8 26. f5 Bxf5
27. Bxf5 Re7 28. Kf2 Nb5 29. Rc8+ 1-0

[Event "Pornic op"]
[Site "Pornic"]
[Date "2008.08.??"]
[Round "6"]
[White "Reed, John"]
[Black "Pirotais, Jerome"]
[Result "0-1"]
[ECO "E10"]
[WhiteElo "2020"]
[BlackElo "1991"]
[PlyCount "66"]
[EventDate "2008.08.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. dxe6 fxe6 6. cxb5 d5 7. e3 Bd6 8. Be2
O-O 9. O-O a6 10. Nc3 Qe7 11. b3 Bb7 12. Bb2 Kh8 13. bxa6 Nxa6 14. Nb5 Bb8 15.
Be5 Ne4 16. Bd3 Nb4 17. Bxb8 Raxb8 18. Bxe4 dxe4 19. Ne5 Rbd8 20. Qe2 Qg5 21.
Nc4 Nd3 22. Rad1 Bd5 23. a4 Rf6 24. a5 Rg6 25. g3 Rh6 26. Kg2 Qf5 27. h4 g5 28.
Nbd6 Qg6 29. hxg5 Rh5 30. Qg4 Rf8 31. Rd2 Rxg5 32. Qh4 Rh5 33. Qe7 Qh6 0-1

[Event "Badalona op 34th"]
[Site "Badalona"]
[Date "2008.08.01"]
[Round "1"]
[White "Moskalenko, Viktor"]
[Black "Molano Lafuente, Ismael"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2569"]
[BlackElo "2107"]
[PlyCount "81"]
[EventDate "2008.08.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 f5 8.
Nf3 b6 9. g3 Bb7 10. Bg2 d6 11. O-O Nd7 12. Ng5 Nxg5 13. Bxb7 Rb8 14. Bg2 a5
15. b4 axb4 16. axb4 Nf7 17. Ra7 Nf6 18. d5 e5 19. Qxf5 Ra8 20. Rxa8 Qxa8 21.
Qc2 Qb7 22. Bh3 b5 23. Be6 Kh8 24. e4 Nd8 25. Bh3 c6 26. Bg5 bxc4 27. Bxf6 gxf6
28. Qxc4 Rf7 29. dxc6 Qxc6 30. Rc1 Rc7 31. Qxc6 Rxc6 32. Rxc6 Nxc6 33. b5 Nb8
34. Kf1 Kg8 35. Ke2 Kf7 36. Kd3 Ke7 37. Kc4 Kd8 38. b6 Ke8 39. Kd5 Ke7 40. b7
h6 41. Bg4 1-0

[Event "Badalona op 34th"]
[Site "Badalona"]
[Date "2008.08.02"]
[Round "2"]
[White "Cruz, Filemon"]
[Black "Vilaisarn, Akkhavanh"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2416"]
[BlackElo "2231"]
[PlyCount "148"]
[EventDate "2008.08.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d6 6. d4 c6 7. O-O Qb6 8. Qc2
Qa6 9. b3 Nbd7 10. a4 d5 11. cxd5 Nxd5 12. Nxd5 cxd5 13. Ba3 Re8 14. Rfe1 Nf6
15. Bf1 Qb6 16. a5 Qd8 17. Rec1 Bh6 18. e3 Bg4 19. Ne5 Rc8 20. Qd2 Rxc1 21.
Rxc1 a6 22. Nxg4 Nxg4 23. Bh3 Nf6 24. Qb4 e6 25. Qxb7 Qxa5 26. Bb4 Qa2 27. Rc8
Qxb3 28. Rxe8+ Nxe8 29. Qe7 Qa4 30. Bf1 a5 31. Bc5 Bg7 32. Qb7 Nf6 33. Qa8+ Qe8
34. Qxa5 h5 35. Bb5 Qb8 36. Qb6 Qxb6 37. Bxb6 Bf8 38. f3 Be7 39. h3 Bd6 40. Bd8
Kg7 41. Kf2 Bb8 42. g4 hxg4 43. hxg4 Bd6 44. Ke2 Ng8 45. Kd3 Nf6 46. Ba4 Ng8
47. e4 dxe4+ 48. fxe4 Kf8 49. Bg5 f5 50. gxf5 gxf5 51. e5 Be7 52. Bf4 Ba3 53.
Bb3 Kf7 54. d5 exd5 55. Bxd5+ Kg7 56. Be6 Ne7 57. Bg5 Kg6 58. Bf6 Nc6 59. Bd7
Nxe5+ 60. Bxe5 Bc1 61. Ke2 Bg5 62. Bg3 Kh6 63. Kf3 Bc1 64. Bd6 Kg5 65. Be7+ Kh6
66. Kg3 Kg7 67. Kg2 Bb2 68. Kh3 Ba1 69. Bc8 Kh6 70. Kh4 Kh7 71. Bxf5+ Kg7 72.
Kh5 Bb2 73. Bc2 Kh8 74. Bb3 Kh7 1/2-1/2

[Event "Badalona op 34th"]
[Site "Badalona"]
[Date "2008.08.02"]
[Round "2"]
[White "Panelo Munoz, Marcelo A"]
[Black "Castaner Halster, Xavier"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2414"]
[BlackElo "2202"]
[PlyCount "53"]
[EventDate "2008.08.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5 7. e4 cxd4 8. Nxd4
d6 9. Be2 Be7 10. Be3 Nbd7 11. g4 Ne5 12. Rg1 Rc8 13. g5 Nfd7 14. Qa4 O-O 15.
h4 d5 16. exd5 exd5 17. cxd5 Nc5 18. Qc2 Bxd5 19. Rd1 Ne4 20. Ndb5 Re8 21. Qa4
Nxc3 22. Nxc3 Rxc3 23. Rxd5 Rxe3 24. Rxd8 Nf3+ 25. Kf1 Nh2+ 26. Kg2 Bxd8 27.
fxe3 1-0

[Event "Badalona op 34th"]
[Site "Badalona"]
[Date "2008.08.03"]
[Round "3"]
[White "Moskalenko, Viktor"]
[Black "Hernando Rodrigo, Julio Antonio"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2569"]
[BlackElo "2354"]
[PlyCount "54"]
[EventDate "2008.08.01"]
