[Black "Mustafaev, Jamshid"]
[Result "1-0"]
[ECO "E17"]
[WhiteElo "2561"]
[BlackElo "2286"]
[PlyCount "155"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 O-O 7. d5 Bb4 8. Bd2
c6 9. dxe6 dxe6 10. O-O Nbd7 11. Qc2 c5 12. Rfd1 Bxc3 13. Bxc3 Qc7 14. b3 Rfd8
15. Qb2 Ne8 16. Bh3 Ndf6 17. Ne5 Ne4 18. Be1 Rxd1 19. Rxd1 Rd8 20. Rxd8 Qxd8
21. f3 Ng5 22. Bf1 f6 23. Nd3 e5 24. b4 cxb4 25. Bxb4 e4 26. fxe4 Bxe4 27. c5
Nc7 28. cxb6 axb6 29. Nf4 Kh8 30. Be1 b5 31. Qb3 Qe8 32. h4 Nge6 33. Nxe6 Nxe6
34. e3 Bc6 35. Qb4 Nc7 36. Qd6 Ne6 37. Bb4 Nd8 38. Kf2 Kg8 39. Bh3 Kh8 40. Ke2
Nf7 41. Qe7 Qxe7 42. Bxe7 Bd5 43. a3 Ne5 44. Kd2 Kg8 45. Kc3 Kf7 46. Bc5 Bc4
47. Bd6 Nd3 48. Bd7 Nf2 49. Kd4 Bf1 50. Bb4 h5 51. e4 Ng4 52. Kc5 Nf2 53. Bc6
Bd3 54. Kd4 Bf1 55. Bd7 Ng4 56. Bd6 Nf2 57. e5 fxe5+ 58. Kxe5 Nd3+ 59. Ke4 Kf6
60. Be8 g6 61. Kd4 Nc1 62. Be5+ Ke6 63. Bb8 Kf6 64. Be5+ Ke6 65. Bxg6 Be2 66.
Bf4 Nb3+ 67. Ke3 Bf1 68. Bxh5 Na5 69. Kd4 Nc4 70. Bc1 Nd6 71. Bg4+ Kf6 72. Kd5
Nf5 73. Bf4 Ne7+ 74. Kc5 Nf5 75. Bd1 Ke6 76. Bb3+ Kf6 77. Bd5 Ne7 78. Bg5+ 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Amonatov, Farrukh"]
[Black "Kurnosov, Igor"]
[Result "1/2-1/2"]
[ECO "E34"]
[WhiteElo "2649"]
[BlackElo "2577"]
[PlyCount "33"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 Qxd5 6. Nf3 Qf5 7. Qxf5 exf5 8.
Bd2 c6 9. g3 Be6 10. Bg2 Nbd7 11. Ng5 Ke7 12. Nxe6 fxe6 13. a3 Bd6 14. Rc1 Nb6
15. a4 Nc4 16. b3 Nxd2 17. Kxd2 1/2-1/2

[Event "Heviz Palace"]
[Site "Heviz"]
[Date "2008.03.20"]
[Round "3"]
[White "Vallejo Pons, Francisco"]
[Black "Naiditsch, Arkadij"]
[Result "0-1"]
[ECO "E02"]
[WhiteElo "2675"]
[BlackElo "2638"]
[PlyCount "72"]
[EventDate "2008.03.18"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "16"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 dxc4 5. Qa4+ Nbd7 6. g3 a6 7. Bg2 Be7 8.
Ne5 O-O 9. Qxc4 Nxe5 10. dxe5 Nd7 11. Bf4 b5 12. Qd3 Rb8 13. Rd1 c5 14. O-O c4
15. Qd4 Nc5 16. Qxd8 Rxd8 17. Rxd8+ Bxd8 18. Be3 Be7 19. Rd1 Kf8 20. h4 Bb7 21.
Bxc5 Bxc5 22. Bxb7 Rxb7 23. Ne4 Be7 24. f4 f5 25. exf6 gxf6 26. Kf2 h6 27. Nc3
b4 28. Na4 f5 29. Rc1 Rc7 30. e3 Rc6 31. h5 Bf6 32. Ke2 Ke7 33. Rc2 e5 34. Rd2
c3 35. Rd1 cxb2 36. Nxb2 Rc2+ 0-1

[Event "Heviz Palace"]
[Site "Heviz"]
[Date "2008.03.21"]
[Round "4"]
[White "Mikhalevski, Victor"]
[Black "Naiditsch, Arkadij"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2632"]
[BlackElo "2637"]
[Annotator "Mikhalevski,V"]
[PlyCount "79"]
[EventDate "2008.03.18"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "16"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 a6 6. O-O b5 7. Ne5 Nd5 8. a4
Bb7 9. e4 Nf6 10. Nc3 {After the game I realised that this move is a novelty.}
({Six days later I played} 10. axb5 axb5 11. Rxa8 Bxa8 12. Nc3 c6 13. d5 {
Mikhalevski,V-Nisipeanu,DL, Heviz 2008.  , which is another theoretical line.}
(13. Bf4 {1/2-1/2 Radjabov,T (2656)-Topalov,V (2735)/Linares 2004/CBM 100/
[Ribli] (23)})) ({In a recent game Radjabov played} 10. d5 $6 {, but soon
started to fight for a draw.} Nbd7 11. Nc6 Bxc6 12. dxc6 Ne5 13. Bf4 Bd6 14.
axb5 axb5 15. Nc3 Rb8 16. Ra5 Nxc6 17. Rxb5 Bxf4 18. Rxb8 Nxb8 19. gxf4 Qxd1
20. Rxd1 Nh5 21. Ne2 Nd7 $15 {1/2-1/2 Radjabov,T (2742)-Pavasovic,D (2597)/
Crete GRE 2007 (61)}) 10... c6 {Transposing to 8...c6.} ({Black decided not to
take chances and avoided} 10... b4 {,which deserved serious attention.}) 11. d5
cxd5 12. exd5 exd5 $5 $146 {This novelty was recommended by Dusko Pavasovic,
who was Naiditsch's second during the tournament.} (12... Nxd5 {1-0 Gerzhoy,L 
(2389)-Kaganskiy,G (2315)/Tel Aviv 2002/CBM 092/[Gofshtein,L] (29)}) 13. axb5 (
13. Bg5 {doesn't promise any advantage.} Be7 14. Re1 O-O 15. Bxf6 Bxf6 16. Nxd5
Bxe5 17. Rxe5 Nc6 $11) 13... axb5 14. Rxa8 Bxa8 15. Nxb5 Bc5 $1 (15... Qa5 $2 {
is bad in view of} 16. Qe2 $1 Qxb5 17. Ng6+ Kd8 ({or} 17... Ne4 18. Nxh8 $18)
18. Nxh8 Qd7 19. Bg5 $18) (15... Nc6 $6 {is also dubious} 16. Qa4 Nxe5 (16...
Be7 17. Nd6+ (17. Na7 $2 Qa5 $1 $17) 17... Bxd6 (17... Qxd6 18. Qxa8+ Nd8 19.
Qa4+ Kf8 20. Bf4 $36 {looks dangerous for Black.}) 18. Nxc6 Bxc6 19. Qxc6+ Qd7
20. Bxd5 Nxd5 21. Qxd5 Be7 22. Qxc4 $16) 17. Nc7+ Ke7 18. Nxa8 $16) 16. Qa4 O-O
$1 {An interesting tactical trick based on the hanging position of White's
knights.} (16... Nbd7 17. Nxd7 Nxd7 18. Nc7+ Qxc7 19. Qxa8+ Qb8 20. Qxd5 $18)
17. Qxa8 Qe8 18. Nc3 ({Another option was} 18. Bxd5 Qxb5 (18... Qxe5 19. Bxc4
Qh5 20. Nc3 Nbd7 21. Qg2 $14) 19. Bxc4 Bxf2+ 20. Rxf2 Qxe5 {It was difficult
to evaluate the position, but I thought that Black would have sufficient
compensation for White's bishop pair thanks to the vulnerable position of
White's king. E.g.} 21. Kg2 Nbd7 22. Qc6 Nb6 23. Bxf7+ Rxf7 24. Qxb6 Qd5+ 25.
Kg1 Rf8 $44) 18... Qxe5 19. Bf4 Qh5 {An aggressive retreat. Black prepares Ng4
with a further sacrifice on f2.} ({During the game I considered mostly} 19...
Qe6 $5 20. Nxd5 (20. Bxd5 Nxd5 21. Qxd5 Qxd5 22. Nxd5 Nc6 23. Rc1 Rd8 24. Ne3
Bxe3 25. Bxe3 Ne5 $11 {[%cal Ge5d3]}) (20. Bxb8 Bd6 21. Bxd5 Nxd5 22. Qxd5 Rxb8
$1 $11 (22... Qxd5 {is also possible.} 23. Nxd5 Rxb8 24. Ne3 $1 Be5 $1 25. Nxc4
Bxb2 26. Rb1 Be5 $11)) 20... Nbd7 21. Nxf6+ Nxf6 22. Qa5 $14 {and White is
slightly better thanks to his bishop pair.}) (19... Qf5 $6 {is dubious as it
leaves the c6-square for White's queen.} 20. Nxd5 Nbd7 21. Qc6 $16) 20. Bxb8 (
20. Nxd5 $1 {would set more problems for Black.} Ng4 21. h4 $1 Nxf2 22. Bxb8
Ne4+ $1 (22... Nd3+ 23. Kh1 Bd6 $140 24. Qa5 $1 $18 {I'd missed this idea.
[%csl Rh5][%cal Gd5f6]}) 23. Kh2 Nxg3 $1 (23... Bd6 $2 {loses to} 24. Nf4 $1
$18) 24. Kxg3 Qg6+ $1 (24... Bd6+ $6 25. Bxd6 Qg6+ (25... Rxa8 26. Ne7+ Kh8 27.
Bxa8 $18 {White obtains two many pieces for the queen.}) 26. Kf2 Qc2+ 27. Kg1
Rxa8 28. Ne7+ Kh8 29. Bxa8 f6 $16 {and Black retains some practical chances.
[%cal Gc2b2]}) 25. Kh2 (25. Kh3 Qe6+ 26. Kh2 Bd6+ 27. Kh1 Rxb8 28. Qc6 Rxb2 $11
) 25... Bd6+ 26. Kg1 $1 Qe6 $1 {[%cal Gf8b8]} (26... Rxb8 $4 27. Qxb8+ $1 Bxb8
28. Ne7+ $18) 27. Qc6 Rxb8 28. Qxc4 Rxb2 $14 {and with two pawns for a piece
and the vulnerable position of White's king Black retains chances for a draw.})
20... Ng4 {A risky, but possible move.} (20... Bd6 $5 {was safer.} 21. Qc6 Bxb8
22. Nxd5 Nxd5 (22... Ng4 23. h4 Ne5 24. Qc5 $14) 23. Bxd5 Be5 (23... Qe2 $6 24.
Qb5 Be5 25. b3 $1 Rb8 26. Qxc4 Qxc4 27. Bxc4 $16) 24. Ra1 (24. Re1 $5 Bxb2 25.
Re7 $14) (24. Qb5 Bxb2 $1 $11) 24... Bxb2 25. Ra7 {[%cal Ga7f7]} g5 26. Bxc4 g4
$14 {with good chances to maintain the equality.}) 21. h4 $1 ({But not} 21. h3
$2 Nxf2 22. Rxf2 (22. Qxd5 $4 {loses to} Nxh3+ 23. Kh2 Ng5+ $1 $19) 22... Qf5
23. Nd1 Bxf2+ 24. Nxf2 Qb1+ 25. Kh2 Qxb2 26. Qxd5 Rxb8 $17) 21... Nxf2 $2 {
This is already a mistake. Black had underestimated my reply.} (21... Bxf2+ $5
{was much better and probably leads to an equality.} 22. Rxf2 Nxf2 23. Kxf2
Qf5+ (23... d4 $5 {is interesting and leads to a big mess.} 24. Nd5 Qf5+ 25.
Kg1 Qb1+ 26. Kh2 Qxb2 27. Ne7+ Kh8 28. Nc6 $1 d3 29. Qa5 $1 d2 30. Be5 $1 Qc2 (
30... Qxe5 31. Nxe5 d1=Q 32. Nxf7+ Kg8 33. Ne5 $16 {[%csl Rc4][%cal Gg2d5]})
31. Bxg7+ $1 Kxg7 32. Qg5+ Qg6 33. Qxd2 $16) 24. Kg1 Qc8 $5 (24... d4 25. Nd5
Qb1+ 26. Kh2 Qxb2 27. Ne7+ Kh8 28. Nc6 d3 29. Qa7 d2 30. Be5 Qxe5 31. Nxe5 d1=Q
32. Nxf7+ Kg8 33. Ne5 $16) 25. Nxd5 Qxb8 26. Qa3 Re8 27. Qc3 Qb5 $1 $11 {[%cal
Ge8b8]}) 22. Qb7 $1 {White is not afraid of a discovered check.} (22. Bxd5 $6 {
would be wrong in view of} Qf5 $1 {[%cal Gf5h3]} 23. Bxc4 Ng4+ 24. Kh1 Nf2+ 25.
Kg1 $11) 22... Ng4+ 23. Kh1 Nf2+ (23... Ne3 $5 {was a better practical chance.}
24. Rf3 $16 (24. Re1 $5 $16)) 24. Kh2 Ng4+ 25. Kh1 Nf2+ (25... Ne3 $5) 26. Rxf2
$1 {Correctly rejecting the repetition of moves.} Bxf2 27. Bd6 $1 Re8 28. Qxd5
$2 $138 {An attempt to play safer in time trouble, which is however hardly
understandable as I had seen the winning idea.} ({White should have played for
attack with} 28. Qd7 $1 Re1+ (28... f5 29. Bxd5+ Kh8 30. Kg2 Bb6 31. Qb7 $1 Qg6
(31... Bd4 32. Bf7 $18 {[%csl Re8,Rh5]}) 32. Qxb6 (32. Bf7 $5 Qxd6 33. Bxe8 Bc7
34. Ne2 $18) 32... f4 $1 33. Ne4 Rxe4 34. Bxe4 Qxe4+ 35. Kf2 fxg3+ 36. Bxg3 $18
) 29. Kh2 {[%csl Rg8]} h6 30. Nxd5 {[%cal Gd5e7]} Kh7 31. Ne7 $1 Bc5 (31... Bd4
32. Qc8 (32. Bb4 $5 $18) 32... Rxe7 33. Bxe7 $18) 32. Qd8 Bg1+ 33. Kh3 Rxe7 34.
Bxe7 (34. Qxe7 f5 (34... Qf5+ 35. g4 Qd3+ 36. Bg3 f5 37. Qe6 $1 $18) 35. Ba8 $1
{[%csl Gg2]} Qg4+ 36. Kg2 Qd4 37. Qe1 $1 Qxd6 38. Kxg1 Qb8 39. Bd5 Qxb2 40. Qe6
Qb1+ 41. Kh2 h5 42. Qe2 $16) 34... Qf5+ 35. g4 Qe6 36. Qd1 $1 Qe3+ (36... h5
37. Bb4 Bb6 38. Bc3 $18) 37. Bf3 Qxe7 38. Qxg1 Qf6 39. Qf2 $18) 28... Re1+ 29.
Kh2 Qxd5 30. Bxd5 Bd4 $1 {Now I can't prevent the exchange of the b-pawn,
which leads to a draw.[%cal Ge1c1]} 31. Bf4 (31. Bxc4 Rc1 $11) 31... Rf1 $1 $11
{[%cal Gf1f2]} 32. Kh3 (32. Ne4 Rb1 33. Bxc4 Rxb2+ 34. Kh3 {- 32.Kh3}) 32...
Rf2 33. Nd1 (33. Ne4 {- 33.Nd1.}) 33... Rf1 34. Nc3 Rf2 35. Ne4 Rxb2 36. Bxc4
Rb7 $1 {The simplest.[%csl Rf7][%cal Yb7f7]} (36... Rb4 37. Bd5 $1 (37. Nd6 Bc5
$1 38. Bxf7+ Kf8 39. Bc4 Ke7 $1 40. Nf5+ Kf6 41. Bd3 Rb3 42. Bg5+ Ke5 43. Bf4+
Kf6 44. Bc2 Rb2 $11) 37... Ra4 38. Nd6 Ra7 39. Nb5 Ra4 $11) 37. Nd6 Rd7 38. h5
Bc5 $1 39. Ne4 $6 {Allows an immediate draw, but objectively White's chances
to win are not big.} (39. Nb5 $142) 39... Rd4 $1 40. Bxf7+ 1/2-1/2

[Event "Heviz Palace"]
[Site "Heviz"]
[Date "2008.03.25"]
[Round "7"]
[White "Vallejo Pons, Francisco"]
[Black "Mikhalevski, Victor"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2675"]
[BlackElo "2632"]
[PlyCount "281"]
[EventDate "2008.03.18"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "16"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 O-O 5. Be2 d6 6. h3 b6 7. c4 Bb7 8. Nc3
Nbd7 9. O-O Ne4 10. Nxe4 Bxe4 11. Bh2 c5 12. Rc1 a5 13. d5 Bxf3 14. gxf3 b5 15.
cxb5 Bxb2 16. Rc2 Bg7 17. h4 Nb6 18. h5 Rc8 19. Qd2 c4 20. Qxa5 c3 21. e4 Ra8
22. Qb4 Ra4 23. Qb3 Qa8 24. h6 Bxh6 25. Qxc3 Rc8 26. Qb3 Rxc2 27. Qxc2 Rxa2 28.
Qc6 Qb8 29. Bd3 Ra7 30. Qc2 Rc7 31. Qe2 Rc3 32. Rd1 Qc7 33. Bg3 Qc5 34. Kg2 Qa3
35. e5 Qc5 36. exd6 exd6 37. Qe8+ Bf8 38. Be4 Rb3 39. Qd8 Rxb5 40. Bf4 Qc8 41.
Qh4 Qd7 42. Be3 Bg7 43. Rc1 Nxd5 44. Bxd5 Rxd5 45. Qc4 Rh5 46. Qc8+ Qxc8 47.
Rxc8+ Bf8 48. Rd8 Kg7 49. Bd4+ f6 50. Rd7+ Kg8 51. Bxf6 Rf5 52. Bc3 Rf7 53. Rd8
Rb7 54. f4 Kf7 55. Rc8 Rd7 56. Kf3 Bg7 57. Ba5 Bf6 58. Ke4 Ke6 59. Rc6 Rb7 60.
Bd2 Bd8 61. Ra6 Bb6 62. Be3 Bc7 63. Ra8 Bb8 64. Ra6 h5 65. Ra5 Rb4+ 66. Kf3 Kf6
67. Rg5 Bc7 68. f5 gxf5 69. Rxh5 Bd8 70. Rh7 Be7 71. Bf4 Rd4 72. Rh6+ Kg7 73.
Rh5 Rd5 74. Be3 Bf8 75. Rh4 Kg6 76. Rh1 Bg7 77. Ke2 Ra5 78. Rg1+ Kf7 79. Rb1
Ke6 80. Rb8 Ra2+ 81. Kf3 Ra3 82. Ke2 Ra4 83. Kf3 Bf6 84. Re8+ Kf7 85. Rb8 Be5
86. Rb7+ Ke6 87. Bg5 Ra3+ 88. Ke2 f4 89. f3 Ra2+ 90. Kf1 Rh2 91. Rb4 Kf5 92.
Bd8 Rh8 93. Ba5 Rh1+ 94. Kg2 Rd1 95. Bb6 d5 96. Kf2 Rd2+ 97. Kf1 Ke6 98. Bf2
Bc7 99. Bd4 Ra2 100. Bf2 Kd7 101. Rb5 Kd6 102. Rb4 Kc6 103. Rb1 Rc2 104. Rd1
Be5 105. Re1 Kd6 106. Rd1 Bc3 107. Ba7 Rb2 108. Rd3 Rb7 109. Rxc3 Rxa7 110. Rc8
Ke5 111. Rf8 Ra1+ 112. Ke2 Ra2+ 113. Kf1 Rb2 114. Rf7 Rb6 115. Ke2 Rb3 116. Rf8
Rb2+ 117. Kf1 Kd4 118. Rxf4+ Ke3 119. Rf8 d4 120. Re8+ Kd3 121. Ra8 Kc2 122.
Rc8+ Kd2 123. Kf2 d3 124. f4 Kd1+ 125. Ke3 d2 126. Rd8 Rb3+ 127. Kf2 Rc3 128.
f5 Ra3 129. Rd5 Rc3 130. Rd4 Rc8 131. Ke3 Ke1 132. Rxd2 Re8+ 133. Kd3 Rd8+ 134.
Ke4 Kxd2 135. f6 Rf8 136. Kf5 Ke3 137. Kg6 Kf4 138. Kg7 Ra8 139. f7 Kg5 140.
f8=Q Rxf8 141. Kxf8 1/2-1/2

[Event "Heviz Palace"]
[Site "Heviz"]
[Date "2008.03.26"]
[Round "8"]
[White "Nisipeanu, Liviu Dieter"]
[Black "Almasi, Zoltan"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2684"]
[BlackElo "2667"]
[PlyCount "58"]
[EventDate "2008.03.18"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "16"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. Bc3
d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 O-O 12. O-O Rc8 13. e4 c5 14. exd5 exd5
15. dxc5 dxc4 16. c6 cxb3 17. Re1 Bb5 18. axb3 a5 19. Rc1 Bxc6 20. Bxg7 Kxg7
21. Rxc6 Rxc6 22. Bxc6 Nf6 23. Qc1 Bc5 24. Kg2 Qd6 25. Bf3 Qd4 26. Re3 Nd5 27.
Re2 Nc3 28. Re3 Nd5 29. Re2 Nc3 1/2-1/2

[Event "Heviz Palace"]
[Site "Heviz"]
[Date "2008.03.27"]
[Round "9"]
[White "Mikhalevski, Victor"]
[Black "Nisipeanu, Liviu Dieter"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2632"]
[BlackElo "2684"]
[PlyCount "58"]
[EventDate "2008.03.18"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "16"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 a6 6. O-O b5 7. Ne5 Nd5 8. a4
Bb7 9. e4 Nf6 10. axb5 axb5 11. Rxa8 Bxa8 12. Nc3 c6 13. d5 Be7 14. dxe6 fxe6
15. Qe2 O-O 16. Bh3 Kh8 17. Be3 b4 18. Nb1 Qe8 19. Qxc4 Bd6 20. Qd4 Bc7 21. Nc4
c5 22. Qxc5 Na6 23. Qa7 Qb5 24. Nbd2 Nxe4 25. Bg2 Nxd2 26. Nxd2 Bxg2 27. Kxg2
Qd5+ 28. Kg1 Ra8 29. Qd4 Be5 1/2-1/2

[Event "Heviz Palace"]
[Site "Heviz"]
[Date "2008.03.28"]
[Round "10"]
[White "Almasi, Zoltan"]
[Black "Balogh, Csaba"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2667"]
[BlackElo "2575"]
[PlyCount "45"]
[EventDate "2008.03.18"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "16"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. Nf3 Nf6 2. c4 e6 3. d4 d5 4. g3 dxc4 5. Bg2 Bb4+ 6. Nc3 O-O 7. O-O Nc6 8.
Bg5 h6 9. Bxf6 Qxf6 10. e3 Rd8 11. Qe2 e5 12. Qxc4 exd4 13. Nd5 Qd6 14. Nxb4
Be6 15. Qb5 Qxb4 16. Qxb4 Nxb4 17. Nxd4 Bd5 18. Rfc1 c6 19. b3 a5 20. a3 Na6
21. Rc3 Nc7 22. Rac1 Ne6 23. Bxd5 1/2-1/2

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.18"]
[Round "1"]
[White "Cordova, Emilio"]
[Black "Moreira Tinoco, Maximo Rafael"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2493"]
[BlackElo "2094"]
[PlyCount "57"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. Bf4 Nbd7 6. e3 O-O 7. h3 c6 8. Be2
a6 9. a4 a5 10. O-O Re8 11. Bh2 Nf8 12. Nd2 N6d7 13. Qc2 e5 14. dxe5 dxe5 15.
Nde4 Qe7 16. Rab1 Nc5 17. Nxc5 Qxc5 18. Ne4 Qb4 19. Nd6 Rd8 20. c5 Be6 21. Qc3
Nd7 22. Qxb4 axb4 23. Nxb7 Rdb8 24. Nd6 Nxc5 25. Bc4 Bxc4 26. Nxc4 f6 27. Rbd1
Nb3 28. a5 Nxa5 29. Rd6 1-0

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.19"]
[Round "2"]
[White "Perez Avendano, Paul Omar"]
[Black "Almeida Saenz, Alfonso"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2139"]
[BlackElo "2426"]
[PlyCount "62"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5 Na6 8. O-O
Nc5 9. Qc2 a5 10. Bg5 h6 11. Be3 Ng4 12. Bxc5 dxc5 13. h3 Nf6 14. Nxe5 Nxd5 15.
Nxd5 Bxe5 16. f4 Bd4+ 17. Kh2 c6 18. Nc3 Re8 19. Bd3 Be6 20. e5 Bxc3 21. Qxc3
Qh4 22. Rf3 Rad8 23. Raf1 Rd4 24. b3 Red8 25. Qc2 R8d7 26. Bxg6 Rd2 27. Qb1
Bxh3 28. Bxf7+ Kf8 29. Rxh3 Rxg2+ 30. Kxg2 Rd2+ 31. Kf3 Qxh3+ 0-1

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.20"]
[Round "3"]
[White "Blanco Fernandez, Alvaro"]
[Black "Zapata, Alonso"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2310"]
[BlackElo "2475"]
[PlyCount "169"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Nbd7 6. Nf3 e5 7. O-O O-O 8. Be3
Ng4 9. Bg5 f6 10. Bc1 Nh6 11. dxe5 dxe5 12. Bd2 Nf7 13. b4 Re8 14. c5 Nf8 15.
Bc4 Be6 16. Qb3 c6 17. Rad1 Bxc4 18. Qxc4 Qe7 19. Bc1 Rad8 20. a4 Qe6 21. Qxe6
Nxe6 22. Rxd8 Rxd8 23. Rd1 Rxd1+ 24. Nxd1 a5 25. bxa5 Nxc5 26. Nc3 Nd6 27. Nd2
Bh6 28. Ba3 Bxd2 29. Bxc5 Bxc3 30. Bxd6 Bxa5 31. Kf1 Kf7 32. Ke2 Bb6 33. f3 Ke6
34. Ba3 Bg1 35. h3 b5 36. axb5 cxb5 37. Kd3 f5 38. Bb4 Bb6 39. Ba3 Ba5 40. Bc5
Kd7 41. Bf8 Kc6 42. Be7 Bc7 43. Kc3 Bd6 44. Bh4 Bc5 45. Bf6 Kd6 46. Bh4 Be3 47.
Bf6 Bf4 48. Bh4 Bh6 49. Bf6 Bf4 50. Bh4 h5 51. Kb4 Kc6 52. Kc3 fxe4 53. fxe4 g5
54. Bf2 g4 55. Bh4 Kc7 56. Bf2 Kd6 57. Kb4 Kc6 58. Kc3 gxh3 59. gxh3 Bg5 60.
Bg3 Kd6 61. Kb4 Bf4 62. Bh4 Kc6 63. Kc3 Be3 64. Bf6 Bd4+ 65. Kb3 Kb6 66. Bd8+
Kb7 67. Bf6 Ka6 68. Bh4 Bc5 69. Bg3 Bd6 70. Bf2 Kb7 71. Kc3 Kc6 72. Kb3 Bc5 73.
Bh4 Kd6 74. Kc3 Ke6 75. Kb3 Be7 76. Bxe7 Kxe7 77. Kb4 h4 78. Kxb5 Kf6 79. Kc5
Kg5 80. Kd6 Kf4 81. Kd5 Kg3 82. Kxe5 Kxh3 83. Kf6 Kg4 84. e5 h3 85. e6 1/2-1/2

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.20"]
[Round "3"]
[White "Borges Mateos, Juan"]
[Black "Pina Perez, Omar"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2448"]
[BlackElo "1949"]
[PlyCount "85"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 g6 2. c4 Bg7 3. d4 Nf6 4. Nc3 O-O 5. Bf4 d6 6. h3 c6 7. e3 Nbd7 8. Be2
Re8 9. O-O Qa5 10. Qc2 e5 11. Bh2 exd4 12. Nxd4 Nc5 13. Bf3 Ne6 14. Rfd1 Ng5
15. Bxd6 Nxf3+ 16. Nxf3 Bf5 17. Qb3 Ne4 18. Bb4 Qb6 19. Nxe4 Bxe4 20. Bc3 Qxb3
21. axb3 Bxc3 22. bxc3 Bxf3 23. gxf3 Re7 24. c5 a6 25. b4 Rc8 26. Rd6 Kg7 27.
Kg2 f6 28. f4 Rce8 29. Kf3 Kf7 30. Rad1 Kg7 31. Rd7 Kf7 32. e4 Ke6 33. R1d6+
Kf7 34. Ke3 h6 35. h4 f5 36. e5 Rg8 37. Kd4 h5 38. e6+ Kf6 39. Rxe7 Kxe7 40.
Ke5 Rb8 41. Rd7+ Ke8 42. Kf6 Kf8 43. Rf7+ 1-0

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.20"]
[Round "3"]
[White "Bruzon Bautista, Lazaro"]
[Black "Ibarra Chami, Luis Fernando"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2607"]
[BlackElo "2364"]
[PlyCount "69"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. O-O c5 5. c4 Nc6 6. cxd5 Nxd5 7. d4 Nf6 8. Ne5
Bd7 9. Nxd7 Qxd7 10. dxc5 Qxd1 11. Rxd1 Bxc5 12. Nc3 Ke7 13. Na4 Bd6 14. Bxc6
bxc6 15. Bg5 Rhd8 16. Rac1 Rac8 17. Rd3 h6 18. Bxf6+ Kxf6 19. Rdc3 Be5 20. R3c2
Rd7 21. Nc5 Rdc7 22. b3 Bd6 23. Ne4+ Ke7 24. Rc4 f5 25. Nd2 c5 26. R1c2 Kd7 27.
Ra4 Be5 28. Nc4 Bf6 29. Rd2+ Ke7 30. Ra6 Re8 31. e3 Kf8 32. Kf1 Ree7 33. Ke2
Kf7 34. Rdd6 Bc3 35. Rac6 1-0

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.20"]
[Round "3"]
[White "Gutierrez, Yanez Carlos"]
[Black "Dominguez Aguilar, Guillermo"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2070"]
[BlackElo "2400"]
[PlyCount "89"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 O-O 5. h3 d6 6. Bf4 Nbd7 7. e3 c6 8. Be2
Qa5 9. O-O e5 10. Bh2 Ne8 11. Rb1 exd4 12. exd4 Qd8 13. Re1 f5 14. Qd2 Ndf6 15.
Rbd1 Ne4 16. Qc1 Nxc3 17. bxc3 Bf6 18. Bf4 Qa5 19. Rd2 Be6 20. Bd3 Bf7 21. Qb2
b6 22. Ng5 Rd8 23. Rde2 Ng7 24. Nxf7 Rxf7 25. Qd2 Qa3 26. Qc2 c5 27. Bc1 Qa5
28. Qb2 Qa6 29. Be3 g5 30. f4 h6 31. Bc1 Qc8 32. Bc2 Kh8 33. Bb3 Rff8 34. Qd2
g4 35. Qd3 h5 36. Bc2 Qd7 37. Qd1 Bh4 38. Ba4 Qf7 39. Qd3 Bxe1 40. Rxe1 Qf6 41.
Bc6 Rf7 42. hxg4 hxg4 43. Kf2 Nh5 44. Rh1 Rh7 45. Ke2 0-1

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.20"]
[Round "4"]
[White "Rivera, Huerta Alberto"]
[Black "Gonzalez Zamora, Juan Carlos"]
[Result "0-1"]
[ECO "E48"]
[WhiteElo "2203"]
[BlackElo "2556"]
[PlyCount "122"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nge2 dxc4 7. Bxc4 e5 8.
Qb3 exd4 9. Qxb4 Nc6 10. Qc5 dxc3 11. Nxc3 Nd7 12. Qd5 Nb4 13. Qd1 Ne5 14. Be2
Qg5 15. O-O Bh3 16. Bf3 Rad8 17. Qe2 Be6 18. b3 Nxf3+ 19. Qxf3 Qe5 20. Bb2 Nd3
21. Qe2 Nxb2 22. Qxb2 Rd3 23. Na4 Qxb2 24. Nxb2 Rd2 25. Na4 b6 26. Nc3 Rfd8 27.
Rfd1 Kf8 28. Kf1 Ke7 29. Ke1 Rc2 30. Rxd8 Kxd8 31. Nb5 Bd7 32. Na3 Rc5 33. Rd1
Kc8 34. Nc4 Be6 35. Nd2 a5 36. Ne4 Rh5 37. h3 a4 38. Nd2 Rc5 39. bxa4 Bxa2 40.
Ra1 Bd5 41. e4 Bc6 42. f3 Ra5 43. Nc4 Rxa4 44. Rc1 Kb7 45. Ne5 Bxe4 46. Nxf7
Bd5 47. Ne5 Ra2 48. Kf1 Rd2 49. Ng4 c5 50. Ne3 Bb3 51. Ke1 Rb2 52. Rc3 Kc6 53.
Nf5 Kb5 54. Nxg7 Kb4 55. Re3 Rxg2 56. Nf5 c4 57. Nd4 Ba4 58. Ne2 Bc2 59. f4 Bd3
60. Nd4 Kc3 61. Nb5+ Kb2 0-1

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.21"]
[Round "5"]
[White "Borges Mateos, Juan"]
[Black "Hernandez Guerrero, Gilberto Eduardo"]
[Result "1/2-1/2"]
[ECO "E86"]
[WhiteElo "2448"]
[BlackElo "2548"]
[PlyCount "53"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. Nge2 c6 8. Qd2
Nbd7 9. Rd1 Re8 10. d5 cxd5 11. Nxd5 Nxd5 12. Qxd5 Nb6 13. Qd3 Be6 14. b3 Bh6
15. Nc3 Bxe3 16. Qxe3 a6 17. h4 Qc7 18. h5 Rad8 19. hxg6 fxg6 20. g3 Nd7 21.
Bh3 Nf6 22. Bxe6+ Rxe6 23. Kf2 Rf8 24. Kg2 Qg7 25. Rhf1 g5 26. Qb6 Qe7 27. Qe3
1/2-1/2

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.21"]
[Round "5"]
[White "Cordova, Emilio"]
[Black "Delgado Ramirez, Neuris"]
[Result "1/2-1/2"]
[ECO "E08"]
[WhiteElo "2493"]
[BlackElo "2546"]
[PlyCount "71"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8. Qc2
Nbd7 9. Bf4 a5 10. Nbd2 Nh5 11. Be3 b6 12. Rfd1 Nhf6 13. Bf4 Ba6 14. e4 Nxe4
15. Nxe4 dxe4 16. Ne5 Nxe5 17. dxe5 Qc7 18. Bxe4 h6 19. Qe2 Rfd8 20. b3 Rxd1+
21. Rxd1 Rd8 22. Rxd8+ Bxd8 23. Qf3 c5 24. h4 b5 25. cxb5 Bxb5 26. Bc2 Qc6 27.
Qxc6 Bxc6 28. Be3 Be7 29. Kf1 Bb5+ 30. Ke1 c4 31. Bd2 cxb3 32. axb3 Bd8 33. h5
Bc7 34. Bc3 Bb6 35. g4 Be8 36. g5 1/2-1/2

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.21"]
[Round "5"]
[White "Gonzalez Zamora, Juan Carlos"]
[Black "Zapata, Alonso"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2556"]
[BlackElo "2475"]
[PlyCount "87"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. O-O Nc6 8. d5
Ne7 9. Bg5 h6 10. Bxf6 Bxf6 11. b4 Kh7 12. c5 Ng8 13. a4 Be7 14. c6 bxc6 15.
dxc6 f5 16. Qb3 Nf6 17. exf5 gxf5 18. Rad1 Qe8 19. b5 Rg8 20. Bc4 Rg7 21. Nd5
Nxd5 22. Bxd5 Qg6 23. Ne1 f4 24. Kh1 Bf5 25. Rg1 Bh4 26. g3 fxg3 27. fxg3 Be4+
28. Bxe4 Qxe4+ 29. Ng2 Bg5 30. Rge1 Qg6 31. Rf1 Re8 32. Qd5 e4 33. Rde1 e3 34.
Re2 Qe4 35. Qxe4+ Rxe4 36. h4 Be7 37. Rxe3 Rxa4 38. Nf4 Rf7 39. Ref3 Re4 40.
Nd5 Rg7 41. Nxc7 Bxh4 42. Nd5 Rc4 43. Rf7 Bxg3 44. Nf6+ 1-0

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.21"]
[Round "6"]
[White "Capo Vidal, Uriel"]
[Black "Vela Gonzalez, Norberto"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2338"]
[BlackElo "2184"]
[PlyCount "18"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 c5 5. d5 O-O 6. e4 exd5 7. cxd5 d6 8. Bg5
Nbd7 9. Nh3 Ne5 1-0

[Event "Mexican op 54th"]
[Site "Aguascalientes"]
[Date "2008.03.22"]
[Round "7"]
[White "Borges Mateos, Juan"]
[Black "Hernandez Guerrero, Gilberto Eduardo"]
[Result "1-0"]
[ECO "E60"]
[WhiteElo "2448"]
[BlackElo "2548"]
[PlyCount "76"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MEX"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 g6 3. b3 Bg7 4. Bb2 O-O 5. g3 c6 6. Bg2 d6 7. d4 Bf5 8. O-O a5
9. Nc3 Ne4 10. Nh4 d5 11. Nxe4 Bxe4 12. f3 Bf5 13. e4 Be6 14. f4 f6 15. f5 Bf7
