[Date "2008.10.31"]
[Round "3"]
[White "Name, Gabriel Ricardo"]
[Black "Jatoba de Oliveira Reis, Paulo Fernando"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2235"]
[BlackElo "2332"]
[PlyCount "152"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. Nf3 Nf6 3. c4 Bb4+ 4. Nc3 c5 5. g3 Nc6 6. dxc5 Ne4 7. Qd3 Nxc5 8.
Qc2 d5 9. cxd5 Qxd5 10. Bg2 Qf5 11. Qxf5 exf5 12. Bd2 Be6 13. Nb5 O-O 14. O-O
Bxd2 15. Nxd2 Rad8 16. Nf3 Bc4 17. Nc3 Ne4 18. Rfe1 Nxc3 19. bxc3 Rfe8 20. e3
g6 21. Rec1 Re7 22. Nd4 Ne5 23. Rc2 Bd3 24. Rcc1 Be4 25. c4 Rc8 26. Bf1 a6 27.
f4 Ng4 28. Rc3 Rd7 29. Nb3 b5 30. Rcc1 bxc4 31. Bxc4 Rc6 32. Be2 Nxe3 33. Rxc6
Bxc6 34. Bxa6 Bd5 35. Re1 Nc2 36. Rd1 Ne3 37. Rd3 Ra7 38. h3 Bc4 39. Bxc4 Nxc4
40. Rd4 Nb2 41. Rd2 Na4 42. Rc2 h5 43. Kf2 Nb6 44. Rc5 Kg7 45. Nc1 Na4 46. Rc6
Nb2 47. Rc2 Nd1+ 48. Kf3 Ra3+ 49. Kg2 Ra4 50. Rd2 Nc3 51. Rc2 Nd5 52. Re2 Rc4
53. Nd3 Rd4 54. Ne1 Ra4 55. Nf3 Nc3 56. Rc2 Nxa2 57. Rc7 Nb4 58. Ne5 Ra2+ 59.
Kg1 Ra1+ 60. Kg2 Ra2+ 61. Kg1 Ra3 62. Rxf7+ Kg8 63. Rb7 Rxg3+ 64. Kh2 Rb3 65.
Nxg6 Rb2+ 66. Kg3 Nd3 67. Rxb2 Nxb2 68. Kh4 Kg7 69. Kg5 Nc4 70. Nh4 Nd2 71.
Nxf5+ Kh7 72. Kxh5 Ne4 73. Kg4 Kg6 74. Ng3 Nf2+ 75. Kh4 Nd3 76. f5+ Kf6 1/2-1/2

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "4"]
[White "Molina, Roberto Junio Brito"]
[Black "Calcado, Acyr Rogerio"]
[Result "1/2-1/2"]
[ECO "E19"]
[WhiteElo "2395"]
[BlackElo "2184"]
[PlyCount "120"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Be7 6. Nc3 Bb7 7. Bg2 O-O 8. O-O
Ne4 9. Qc2 Nxc3 10. Qxc3 Bf6 11. Qd3 d5 12. cxd5 exd5 13. Bf4 Re8 14. Qc2 c6
15. Rac1 Nd7 16. Rfd1 Nf8 17. Be3 Nd7 18. h4 Qe7 19. a3 a5 20. Rd2 b5 21. Bg5
a4 22. Bxf6 Qxf6 23. e4 Nb6 24. exd5 cxd5 25. Ng5 g6 26. Rd3 Rac8 27. Qd2 Rxc1+
28. Qxc1 Qc6 29. Rc3 Nc4 30. Nh3 Qf6 31. b3 axb3 32. Rxb3 Qxd4 33. Rxb5 Bc6 34.
Rb4 Qd2 35. Qxd2 Nxd2 36. Rb6 Re1+ 37. Kh2 Rc1 38. Nf4 Ne4 39. Rxc6 Rxc6 40.
Nxd5 Rc2 41. Bxe4 Rxf2+ 42. Kh3 Ra2 43. g4 Rxa3+ 44. Kg2 Kg7 45. Bf3 Ra4 46.
Kg3 Rd4 47. Nf4 Ra4 48. Nh3 Rb4 49. Ng5 h6 50. Nh3 Ra4 51. Nf2 Rd4 52. Ne4 f5
53. gxf5 Rxe4 54. f6+ Kxf6 55. Bxe4 g5 56. h5 Ke5 57. Bb1 Kf6 58. Kf3 Ke5 59.
Ke3 Kf6 60. Ke4 Kg7 1/2-1/2

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "4"]
[White "Silva, Eduardo Munoa"]
[Black "Prates, Fabiano Fortes"]
[Result "0-1"]
[ECO "E04"]
[WhiteElo "2045"]
[BlackElo "2298"]
[PlyCount "66"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. g3 e6 4. Bg2 Nbd7 5. O-O c5 6. c4 dxc4 7. Na3 Nb6 8.
Nxc4 Nxc4 9. Qa4+ Bd7 10. Qxc4 Qb6 11. dxc5 Bxc5 12. Ne5 Bb5 13. Qb3 Bxe2 14.
Qxb6 Bxb6 15. Bxb7 Rb8 16. Bc6+ Ke7 17. Re1 Ba6 18. b3 Bc5 19. Be3 Bxe3 20.
Rxe3 Rhc8 21. Rc1 Rc7 22. Rec3 Rbc8 23. a3 Nd5 24. Rc5 Kd6 25. f4 f6 26. Ra5
Bb7 27. Nc4+ Kxc6 28. Rxa7 Kd7 29. Rd1 Ke7 30. a4 Ra8 31. Rxa8 Bxa8 32. a5 g6
33. Kf2 Bb7 0-1

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "5"]
[White "Cavalcanti, Francisco"]
[Black "Silva, Eduardo Munoa"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2271"]
[BlackElo "2045"]
[PlyCount "110"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Ba6 5. Qa4 Bb7 6. Bg5 Be7 7. e3 O-O 8. Bd3
c5 9. e4 cxd4 10. Nxd4 d6 11. O-O Nbd7 12. Rfe1 a6 13. Qc2 g6 14. Bf1 Qc7 15.
Rac1 Rac8 16. Qd2 Rfe8 17. f3 Qb8 18. Be3 Ba8 19. Bf2 Red8 20. Qh6 Bf8 21. Qh3
Re8 22. Nc2 Bc6 23. Nd4 Bb7 24. Kh1 h5 25. Be3 Ne5 26. b3 Ned7 27. Bg5 Bg7 28.
Red1 Nf8 29. Bh4 N8h7 30. Bf2 Bh6 31. Rc2 Rc7 32. Qg3 Rd8 33. h4 Ba8 34. Bd3
Nf8 35. Qh2 Rcc8 36. a4 N8d7 37. Qg3 Ne5 38. Bf1 Kh7 39. Qh2 Ne8 40. Be2 Nf6
41. Bg3 Rg8 42. Bf4 Bg7 43. Rcd2 Ne8 44. Be3 Nd7 45. Rb1 Qc7 46. Nd1 Qd8 47.
Nf2 Be5 48. Qh3 Qe7 49. Bg5 Bf6 50. Qg3 Bxg5 51. hxg5 Rc5 52. Nh3 Kg7 53. b4
Rc8 54. Qf2 Ne5 55. Rc2 Qd7 1-0

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "5"]
[White "Chemin, Vitorio"]
[Black "Gomez, Gustavo Pizzocaro"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2253"]
[BlackElo "2134"]
[PlyCount "67"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. c4 b6 5. Nc3 Be7 6. Bd3 O-O 7. O-O Bb7 8. d5 d6
9. e4 e5 10. Ne1 Ne8 11. f4 exf4 12. Bxf4 Bf6 13. Nf3 Nd7 14. Qe1 Qe7 15. Qg3
Ne5 16. Nxe5 Bxe5 17. Bxe5 Qxe5 18. Qxe5 dxe5 19. a4 Bc8 20. a5 Rb8 21. axb6
axb6 22. Rfb1 f6 23. b4 Rb7 24. bxc5 bxc5 25. Rxb7 Bxb7 26. Na4 Nd6 27. Nxc5
Rc8 28. Ne6 Nxc4 29. Bxc4 Rxc4 30. Ra7 Bc8 31. Rxg7+ Kh8 32. Rf7 Bxe6 33. dxe6
Kg8 34. Rxf6 1-0

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "6"]
[White "Fier, Alexander Hilario T"]
[Black "Bittencourt, Jorge"]
[Result "1/2-1/2"]
[ECO "E19"]
[WhiteElo "2581"]
[BlackElo "2455"]
[PlyCount "73"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Qc2
Nxc3 9. Qxc3 c5 10. Rd1 d6 11. b3 Bf6 12. Bb2 Qe7 13. Qc2 Nc6 14. e3 Rac8 15.
Rac1 cxd4 16. Nxd4 Nxd4 17. Bxd4 Bxd4 18. Rxd4 Bxg2 19. Kxg2 d5 20. Qd2 dxc4
21. Rcxc4 Rxc4 22. Rxc4 Rd8 23. Rd4 Rxd4 24. Qxd4 g6 25. a4 Qa3 26. Qd3 Qb4 27.
Kf1 h5 28. h4 Kf8 29. Ke2 Ke7 30. Qc2 a5 31. Qc7+ Ke8 32. Qc2 Ke7 33. Qc7+ Ke8
34. Qc8+ Ke7 35. Qc2 Kd7 36. Qd3+ Ke7 37. Qc2 1/2-1/2

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "6"]
[White "Lucena, Lincoln"]
[Black "Feliciano, Vanessa"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2239"]
[BlackElo "2126"]
[PlyCount "71"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 g6 2. g3 Bg7 3. Bg2 d6 4. d4 Nf6 5. Nc3 O-O 6. e3 Nbd7 7. Nge2 e5 8. O-O
Re8 9. Qc2 c6 10. b3 Qe7 11. Ba3 e4 12. Rad1 Nf8 13. d5 c5 14. b4 b6 15. Rb1 h5
16. h4 N8h7 17. bxc5 bxc5 18. Qa4 g5 19. hxg5 Nxg5 20. Nf4 Bg4 21. Qa6 Nf3+ 22.
Kh1 h4 23. Nce2 hxg3 24. fxg3 Qe5 25. Bh3 Qg5 26. Bc1 Nh5 27. Kg2 Be5 28. Rh1
Bxf4 29. exf4 Bxh3+ 30. Rxh3 Qg4 31. Be3 Ng5 32. fxg5 Qf3+ 33. Kg1 Qxe3+ 34.
Kf1 Qf3+ 35. Ke1 e3 36. Kd1 0-1

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "6"]
[White "Mascarenhas, Alberto Pinheiro"]
[Black "Chaves, Joara"]
[Result "1/2-1/2"]
[ECO "E66"]
[WhiteElo "2228"]
[BlackElo "2065"]
[PlyCount "28"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. g3 d6 6. Bg2 Nc6 7. d5 Na5 8. Qd3
c5 9. O-O a6 10. Rb1 Rb8 11. Nd2 Bd7 12. b3 b5 13. Bb2 bxc4 14. bxc4 Qc7
1/2-1/2

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "6"]
[White "Molina, Roberto Junio Brito"]
[Black "Torres, Douglas Da Silva"]
[Result "1-0"]
[ECO "E76"]
[WhiteElo "2395"]
[BlackElo "2083"]
[PlyCount "48"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O 7. Nf3 Qa5 8. Bd2 Qd8
9. Bd3 e6 10. dxe6 fxe6 11. O-O Nc6 12. Qe2 Nh5 13. g3 Nd4 14. Nxd4 Bxd4+ 15.
Be3 Bg7 16. Rad1 Qe7 17. Bb1 a6 18. Rd2 b5 19. Rfd1 d5 20. exd5 b4 21. d6 Qf6
22. Ne4 Qf5 23. Nxc5 Qh3 24. Qg2 Qxg2+ 1-0

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.01"]
[Round "6"]
[White "Silva, Eduardo Munoa"]
[Black "Calcado, Acyr Rogerio"]
[Result "0-1"]
[ECO "E12"]
[WhiteElo "2045"]
[BlackElo "2184"]
[PlyCount "112"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Qc2 Be7 8. e4
Nxc3 9. bxc3 O-O 10. Bd3 c5 11. O-O Qc7 12. Qe2 Nd7 13. Bb2 Rfe8 14. Rad1 Bf8
15. Rfe1 Rac8 16. h4 c4 17. Bb1 e5 18. Bc1 f6 19. h5 b5 20. Nh4 Nb6 21. Qg4
Rcd8 22. Nf5 Bc8 23. Re3 Bxf5 24. Qxf5 Qd7 25. Qf3 a5 26. h6 b4 27. hxg7 Qxg7
28. axb4 axb4 29. Qe2 Qf7 30. Rg3+ Kh8 31. f4 exd4 32. cxd4 Na4 33. d5 Rxd5 34.
Rxd5 Qxd5 35. Qc2 Qc5+ 36. Be3 b3 37. Qf2 Qd6 38. Bd4 Qxd4 39. Qxd4 Bc5 40.
Qxc5 Nxc5 41. Rc3 Nxe4 42. Rxc4 Nd2 43. Rc1 b2 44. Rd1 Nxb1 45. Rxb1 Re2 46.
Kh2 Kg7 47. Kg3 Kf7 48. Kf3 Rc2 49. g4 Ke6 50. Ke4 Re2+ 51. Kd3 Rg2 52. Ke4 Rh2
53. Kf3 Kd5 54. Rd1+ Kc4 55. Ke4 Kc3 56. Kf5 Rg2 0-1

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.02"]
[Round "7"]
[White "Cavalcanti, Francisco"]
[Black "Jatoba de Oliveira Reis, Paulo Fernando"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2271"]
[BlackElo "2332"]
[PlyCount "67"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. c4 Nf6 3. Nf3 Bb4+ 4. Nbd2 b6 5. e3 Bb7 6. Be2 O-O 7. O-O d5 8. Qc2
Nbd7 9. a3 Bd6 10. b4 c5 11. cxd5 exd5 12. bxc5 bxc5 13. Rb1 Bc6 14. dxc5 Nxc5
15. Nd4 Ba4 16. Qa2 Nfe4 17. Qa1 Bd7 18. N2f3 Rc8 19. Bb2 Na4 20. Nb5 Bxb5 21.
Bxb5 Nac3 22. Bxc3 Rxc3 23. a4 Qf6 24. Rbc1 Rfc8 25. Rxc3 Nxc3 26. Bd3 a5 27.
Rc1 Bb4 28. Nd4 g6 29. Nb5 Rc5 30. Nxc3 Bxc3 31. Qa2 d4 32. exd4 Qxd4 33. Bb5
Rh5 34. Qc4 1/2-1/2

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.02"]
[Round "7"]
[White "Disconzi da Silva, Rodrigo"]
[Black "Fier, Alexander Hilario T"]
[Result "1/2-1/2"]
[ECO "E13"]
[WhiteElo "2352"]
[BlackElo "2581"]
[PlyCount "101"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb4 5. Bg5 Bb7 6. e3 h6 7. Bh4 g5 8. Bg3
Ne4 9. Qc2 Bxc3+ 10. bxc3 d6 11. Bd3 f5 12. d5 Nd7 13. Bxe4 fxe4 14. Qxe4 Qf6
15. Qxe6+ Qxe6 16. dxe6 Nc5 17. O-O Bxf3 18. gxf3 Nxe6 19. f4 gxf4 20. exf4 Kd7
21. Rfe1 Ng7 22. Re4 Nf5 23. Kg2 h5 24. f3 Rag8 25. Kh3 Rh6 26. Bh4 Nxh4 27.
Kxh4 Rg2 28. h3 Rf6 29. Rd1 Rxa2 30. Rd5 a5 31. Rxh5 Rf7 32. f5 a4 33. Kg5 a3
34. Rh8 Rg2+ 35. Rg4 a2 36. Ra8 Rf2 37. f4 Rf8 38. Ra7 Rh2 39. Rh4 Rg2+ 40. Rg4
Rg8+ 41. Kh5 Ke7 42. Rxg8 Rxg8 43. Rxa2 Kf6 44. Ra7 Kxf5 45. Kh6 Rh8+ 46. Kg7
Rxh3 47. Rxc7 Kxf4 48. Kf6 Rh6+ 49. Ke7 Ke5 50. Kd7 Rh4 51. Kc6 1/2-1/2

[Event "BRA-ch sf"]
[Site "Dois Irmaos"]
[Date "2008.11.02"]
[Round "7"]
[White "Torres, Douglas Da Silva"]
[Black "Aguiar, Lucas"]
[Result "1-0"]
[ECO "E80"]
[WhiteElo "2083"]
[PlyCount "75"]
[EventDate "2008.10.30"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 c6 3. e4 d6 4. d4 g6 5. f3 Bg7 6. Be3 Nbd7 7. Qd2 e5 8. O-O-O
O-O 9. g4 h5 10. dxe5 dxe5 11. g5 Nh7 12. h4 Re8 13. Bh3 Nhf8 14. Na4 Qe7 15.
Qd6 Ne6 16. Qxe7 Rxe7 17. Ne2 a5 18. c5 Bf8 19. Rd2 Re8 20. Rc2 Bg7 21. Rd1 Bf8
22. Kb1 Rb8 23. a3 b5 24. cxb6 c5 25. Bxe6 Rxe6 26. Nxc5 Nxc5 27. Bxc5 Bxc5 28.
Rd8+ Bf8 29. b7 Bxb7 30. Rxb8 Ba6 31. Rd2 f5 32. exf5 gxf5 33. Ng3 Kf7 34. Nxf5
Bc5 35. Rd7+ Kg6 36. Nh6 Be7 37. Re8 Bb5 38. Rdxe7 1-0

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.10.31"]
[Round "2"]
[White "Stefanova, Antoaneta"]
[Black "Georgiev, Kiril"]
[Result "1/2-1/2"]
[ECO "E70"]
[WhiteElo "2548"]
[BlackElo "2645"]
[PlyCount "120"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 a6 7. O-O Nbd7 8. Ng3
c5 9. d5 b5 10. cxb5 axb5 11. Bxb5 Ba6 12. a4 Ne8 13. Nge2 Nc7 14. Bxa6 Rxa6
15. Ra3 Qa8 16. Bg5 Re8 17. Qc2 Nb6 18. Rfa1 e6 19. Nb5 Nxb5 20. axb5 Rxa3 21.
Rxa3 Qb7 22. dxe6 Rxe6 23. Ra6 d5 24. exd5 Qxd5 25. Be3 Bd4 26. Nf4 Rxe3 27.
fxe3 Bxe3+ 28. Kh1 Bxf4 29. Rxb6 Qh5 30. h3 Qh4 31. Qe2 Qg3 32. Kg1 Be5 33. Rb7
Bd4+ 34. Kh1 Be5 35. Kg1 Qh2+ 36. Kf1 Qf4+ 37. Kg1 Bd4+ 38. Kh1 Qc1+ 39. Kh2
Bg1+ 40. Kg3 Qg5+ 41. Kf3 Qf5+ 42. Kg3 Qg5+ 43. Kf3 Qh5+ 44. g4 Qxh3+ 45. Ke4
Qb3 46. Rb8+ Kg7 47. Re8 Bd4 48. g5 Bxb2 49. Qd3 Qa2 50. Qc2 c4 51. Qh2 h5 52.
b6 Qb1+ 53. Kd5 Bc3 54. Kxc4 Qb4+ 55. Kd3 Qd4+ 56. Kc2 Qxb6 57. Qb8 Qxb8 58.
Rxb8 Be5 59. Rb5 Bg3 60. Kd3 Bd6 1/2-1/2

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.01"]
[Round "3"]
[White "Dreev, Alexey"]
[Black "Corrales Jimenez, Fidel"]
[Result "1/2-1/2"]
[ECO "E35"]
[WhiteElo "2670"]
[BlackElo "2552"]
[PlyCount "113"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5 7. dxc5 h6 8.
Bxf6 Qxf6 9. e3 O-O 10. Nf3 Nd7 11. Nd4 Nxc5 12. Be2 Bxc3+ 13. bxc3 Bd7 14. O-O
Rfd8 15. a4 Rac8 16. Bf3 Ne6 17. Qb2 Bc6 18. Rfd1 Ng5 19. a5 Rc7 20. Qb4 Be8
21. Rab1 g6 22. Rd3 Ne4 23. Ne2 Ng5 24. Bxd5 Nh3+ 25. gxh3 Qg5+ 26. Ng3 Rxd5
27. Rbd1 Rxd3 28. Rxd3 Bc6 29. h4 Qf6 30. Qd4 Qxd4 31. exd4 f5 32. f4 Bb5 33.
Re3 h5 34. Nf1 Rc4 35. Nd2 Ra4 36. Re7 Ra1+ 37. Kf2 Ra2 38. Ke3 Ra3 39. Rxb7
Rxc3+ 40. Kf2 Bc6 41. Rxa7 Rc2 42. Rc7 Rxd2+ 43. Ke3 Ra2 44. Rxc6 Rxa5 45.
Rxg6+ Kf7 46. Rg5 Ra3+ 47. Ke2 Ke6 48. Rxh5 Rh3 49. Rh8 Kd5 50. Kf2 Ke4 51. h5
Kxf4 52. h6 Rxh2+ 53. Kg1 Rh4 54. h7 Kf3 55. d5 Rh6 56. d6 Rg6+ 57. Kf1 1/2-1/2

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.01"]
[Round "3"]
[White "Hernandez Carmenates, Holden"]
[Black "Gulko, Boris F"]
[Result "1-0"]
[ECO "E39"]
[WhiteElo "2580"]
[BlackElo "2552"]
[PlyCount "151"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 O-O 6. a3 Bxc5 7. Nf3 b6 8. Bf4
Nh5 9. Bg5 Be7 10. h4 Bb7 11. O-O-O d6 12. Nb5 Bxf3 13. exf3 Bxg5+ 14. hxg5
Qxg5+ 15. Kb1 Na6 16. f4 Qg6 17. f5 exf5 18. Bd3 Qg5 19. Bxf5 g6 20. Be4 Rad8
21. Nxa7 Nf6 22. Bf3 Nc7 23. Qd2 Qf5+ 24. Qd3 Qc5 25. Qd4 Kg7 26. b4 Qf5+ 27.
Kb2 b5 28. cxb5 Nxb5 29. Nxb5 Qxb5 30. Rxh7+ Kxh7 31. Qxf6 Kg8 32. Kb3 Ra8 33.
Bxa8 Rxa8 34. Qf3 Qa4+ 35. Kb2 Rb8 36. Qb3 Qa7 37. Qe3 Qa4 38. Rh1 Rc8 39. Rh8+
Kxh8 40. Qh3+ Kg7 41. Qxc8 Qd1 42. Qc2 Qf1 43. g3 d5 44. Qc3+ Kg8 45. Qd4 Qe2+
46. Kb3 Qf1 47. g4 Kf8 48. Qc5+ Kg8 49. Qd4 Kf8 50. g5 Kg8 51. Qxd5 Qxf2 52. b5
Qe3+ 53. Ka4 Qa7+ 54. Kb4 Qe7+ 55. Qc5 Qe4+ 56. Ka5 Qa8+ 57. Kb6 Qb8+ 58. Ka6
Qa8+ 59. Qa7 Qc8+ 60. Qb7 Qc5 61. a4 Qxg5 62. b6 Qf5 63. Qc6 Qd3+ 64. Kb7 Qd2
65. Kc8 Qd3 66. b7 Qf5+ 67. Kc7 Qa5+ 68. Qb6 Qc3+ 69. Kd6 Qf6+ 70. Kc5 Qe5+ 71.
Kb4 Qb2+ 72. Ka5 Qd2+ 73. Ka6 Qd3+ 74. Ka7 Qd7 75. a5 g5 76. Qc5 1-0

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.02"]
[Round "4"]
[White "Gulko, Boris F"]
[Black "Lopez Martinez, Josep Manuel"]
[Result "1/2-1/2"]
[ECO "E91"]
[WhiteElo "2552"]
[BlackElo "2547"]
[PlyCount "72"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Be3 Na6 7. Nf3 c5 8. O-O
Bg4 9. d5 Nc7 10. Qd2 Nd7 11. h3 Bxf3 12. Bxf3 a6 13. Be2 Qb8 14. a4 e6 15.
dxe6 Nxe6 16. f4 Nd4 17. Rae1 Qd8 18. Bd3 Qa5 19. e5 dxe5 20. f5 Rad8 21. Bh6
Nf6 22. fxg6 fxg6 23. Bxg7 Kxg7 24. Rxe5 Qc7 25. Qe3 Rfe8 26. Rxe8 Rxe8 27. Qg5
Qd6 28. Qf4 Qxf4 29. Rxf4 Re6 30. Rf1 g5 31. Kf2 h6 32. Rd1 Rb6 33. Rd2 Nb3 34.
Rc2 Nd4 35. Rd2 Nb3 36. Rc2 Nd4 1/2-1/2

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.04"]
[Round "6"]
[White "Hernandez Carmenates, Holden"]
[Black "Lopez Martinez, Josep Manuel"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2580"]
[BlackElo "2547"]
[PlyCount "116"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. g3 f5 11. Ng5 Nf6 12. Bf3 f4 13. c5 Kh8 14. cxd6 cxd6 15. b5
Ne8 16. Ne6 Bxe6 17. dxe6 Qc8 18. Qb3 Nc7 19. Ba3 Qxe6 20. Qxe6 Nxe6 21. Bxd6
Rf7 22. Be2 Nc8 23. Bb4 Nd4 24. Bd3 Nb6 25. Ne2 Rd8 26. Rfd1 Nf3+ 27. Kh1 fxg3
28. fxg3 Bf8 29. Ba5 Rfd7 30. Bc2 Rxd1+ 31. Rxd1 Rxd1+ 32. Bxd1 Nc4 33. Bc3 Bc5
34. Bc2 Ne3 35. Bb3 Kg7 36. Nc1 Kf6 37. Nd3 Bd6 38. Ne1 Nxe1 39. Bxe1 Bc5 40.
h3 b6 41. a4 h5 42. a5 Ke7 43. Bc3 Kf6 44. a6 Ba3 45. Kh2 Bc5 46. Kh1 Ba3 47.
Bd2 Bc5 48. Bc1 Ke7 49. h4 Kf6 50. Kh2 Kg7 51. Kh3 Kf6 52. Bd2 Kg7 53. Be6 Kf6
54. Bc8 Kf7 55. Bc3 Kf6 56. g4 hxg4+ 57. Bxg4 Nc2 58. Be2 Bd4 1/2-1/2

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.04"]
[Round "6"]
[White "Stefanova, Antoaneta"]
[Black "Corrales Jimenez, Fidel"]
[Result "1/2-1/2"]
[ECO "E06"]
[WhiteElo "2548"]
[BlackElo "2552"]
[PlyCount "86"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. Qc2 c5 7. dxc5 d4 8. b4 a5
9. Bb2 axb4 10. Nxd4 Bxc5 11. e3 Nbd7 12. Nd2 Be7 13. N2b3 Nc5 14. Nxc5 Bxc5
15. O-O Be7 16. Rfd1 Qb6 17. Nb5 Bd7 18. Bxf6 Bxf6 19. Rab1 Rfd8 20. Rxb4 Qa5
21. Rbb1 Bxb5 22. Rxd8+ Rxd8 23. cxb5 b6 24. a4 g6 25. Rd1 Rxd1+ 26. Qxd1 Qb4
27. Bc6 Kg7 28. Kg2 Bc3 29. Qd8 Qc5 30. Qc7 Be1 31. Qf4 Qf5 32. Qxf5 exf5 33.
Kf1 Ba5 34. Ke2 h5 35. Kd3 Be1 36. Kd4 h4 37. f4 hxg3 38. hxg3 Kf6 39. Bd5 g5
40. fxg5+ Kxg5 41. Bxf7 Bxg3 42. e4 fxe4 43. Kxe4 Be1 1/2-1/2

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.05"]
[Round "7"]
[White "Dreev, Alexey"]
[Black "Hernandez Carmenates, Holden"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2670"]
[BlackElo "2580"]
[PlyCount "79"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
e3 c5 9. dxc5 bxc5 10. f3 a5 11. Nh3 d6 12. Be2 Nbd7 13. O-O h6 14. Bh4 a4 15.
Rfd1 Ra6 16. Nf2 Qc7 17. Rd2 Rb8 18. Nd1 Rb6 19. Qc2 Bc6 20. Rb1 Rb3 21. Nc3
Nb6 22. Bxf6 gxf6 23. e4 Kf8 24. Qd3 Nd7 25. f4 Ke7 26. Bd1 R3b6 27. Nxa4 Bxa4
28. Bxa4 Rd8 29. Rbd1 Nf8 30. Bb5 e5 31. fxe5 fxe5 32. Rf1 Nh7 33. Qh3 Ng5 34.
Qxh6 Rg8 35. Rf5 d5 36. Qh4 Rbg6 37. Rxd5 Kf8 38. Rd7 Qa5 39. Kf1 Qb6 40. Qxg5
1-0

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.06"]
[Round "8"]
[White "Gulko, Boris F"]
[Black "Corrales Jimenez, Fidel"]
[Result "1-0"]
[ECO "E07"]
[WhiteElo "2552"]
[BlackElo "2552"]
[PlyCount "85"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. g3 Nbd7 6. Bg2 dxc4 7. O-O Be7 8. a4
a5 9. e4 O-O 10. Re1 Bb4 11. Qe2 b5 12. Bf4 Ba6 13. Rad1 Re8 14. h3 Nb6 15. Ne5
Rc8 16. Qc2 Nfd7 17. Nxc6 Rxc6 18. axb5 Bxb5 19. Nxb5 e5 20. Bd2 Qb8 21. Bc3
Rg6 22. Re2 Rf6 23. Kh1 Bxc3 24. Qxc3 a4 25. Red2 exd4 26. Qxd4 Re5 27. Nd6 Rc5
28. f4 h6 29. e5 Re6 30. Qe4 c3 31. bxc3 Rxc3 32. Kh2 a3 33. Qb4 Qc7 34. Nb5
Rc4 35. Nxc7 Rxb4 36. Nxe6 fxe6 37. Rxd7 Nxd7 38. Rxd7 a2 39. Ra7 Rb2 40. h4
Kf8 41. Kh3 Ke8 42. Bf3 Kd8 43. Bg4 1-0

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.06"]
[Round "8"]
[White "Narciso Dublan, Marc"]
[Black "Kogan, Artur"]
[Result "1/2-1/2"]
[ECO "E00"]
[WhiteElo "2511"]
[BlackElo "2561"]
[PlyCount "129"]
[EventDate "2008.10.30"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. Bg2 O-O 7. e3 d6 8. Ne2
e5 9. O-O Nc6 10. a3 bxa3 11. Rxa3 Bg4 12. f3 Bf5 13. Nbc3 Nb4 14. Na2 Nxa2 15.
Rxa2 Qb6 16. Rf2 Rfe8 17. Bf1 Rac8 18. Nc3 a6 19. Ra3 h5 20. Rb3 Qc7 21. Rb4
Qe7 22. Qb3 Rc7 23. e4 exd4 24. Ne2 d3 25. Nf4 Bc8 26. Bxd3 Qe5 27. Qa3 h4 28.
Rb6 Rd8 29. Qc3 Qg5 30. Kg2 Qc5 31. Rb3 Qe3 32. Qd2 Qc5 33. gxh4 Qe5 34. Rc3 b5
35. Nd5 Nxd5 36. cxd5 Rxc3 37. Qxc3 Qf4 38. Qd2 Qxh4 39. Qe3 Re8 40. f4 Bd7 41.
Qg3 Qf6 42. Re2 Qd4 43. Qe3 Qxe3 44. Rxe3 a5 45. e5 a4 46. Kf3 g5 47. fxg5 dxe5
48. Ke4 Kg7 49. h4 b4 50. h5 f5+ 51. gxf6+ Kxf6 52. Rf3+ Kg5 53. Rf7 Bh3 54. d6
a3 55. bxa3 bxa3 56. Ra7 Bf5+ 57. Ke3 Rd8 58. Bxf5 Kxf5 59. Rxa3 Rxd6 60. Ra1
Rh6 61. Rh1 e4 62. Rh4 Kg5 63. Rxe4 Rxh5 64. Re5+ Kg4 65. Rxh5 1/2-1/2

[Event "Barcelona Casino"]
[Site "Barcelona"]
[Date "2008.11.07"]
[Round "9"]
[White "Georgiev, Kiril"]
[Black "Lopez Martinez, Josep Manuel"]
[Result "1-0"]
[ECO "E49"]
