[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O Nbd7 7. Qc2 a6 8. Bd2
dxc4 9. Qxc4 Nb6 10. Qc2 Nbd5 11. a3 Nd7 12. e4 N5f6 13. Bf4 c5 14. dxc5 Nxc5
15. Nc3 Nh5 16. Rfd1 Qb6 17. b4 Nd7 18. Na4 Qb5 19. Bf1 Qc6 20. Qxc6 bxc6 21.
Be3 a5 22. Nd4 Bb7 23. Nb3 Ne5 24. Nxa5 Bc8 25. Kg2 g6 26. Be2 Ng7 27. Nb6 Ba6
28. Bxa6 Rxa6 29. Bd4 Bd8 30. Nbc4 Nxc4 31. Nxc4 Ne8 32. Bc5 Bf6 33. e5 1-0

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "4"]
[White "Binder, Moriz"]
[Black "Nagler, Wachtang"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "1644"]
[BlackElo "1544"]
[PlyCount "67"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 b6 7. O-O Re8 8. Bg5
Bb7 9. Qc2 c5 10. d5 e6 11. Rad1 h6 12. Bh4 Qd7 13. Bg3 a5 14. dxe6 Rxe6 15. e5
Ne8 16. Nb5 Bf8 17. Qd2 Ba6 18. Nxd6 Nxd6 19. exd6 Nc6 20. Nh4 Rf6 21. h3 h5
22. Qg5 Bg7 23. b3 Nd4 24. Bd3 Rb8 25. Rfe1 Nf5 26. Bxf5 gxf5 27. Be5 Qe6 28.
Bxf6 Qxf6 29. Qxf6 Bxf6 30. Nxf5 b5 31. d7 Rd8 32. Re8+ Kh7 33. Rxd8 Bxd8 34.
Re1 1-0

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.12"]
[Round "6"]
[White "Berger, Tobias"]
[Black "Halvax, Alexander"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "1446"]
[BlackElo "1544"]
[PlyCount "53"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d6 4. Nf3 Bg7 5. e3 O-O 6. Be2 Nbd7 7. O-O e5 8. Qc2
c6 9. Re1 Qc7 10. b4 exd4 11. exd4 Re8 12. a4 Nf8 13. Bf4 Nh5 14. Be3 Bf5 15.
Qb3 Bg4 16. h3 Bxf3 17. Bxf3 Nf6 18. c5 dxc5 19. bxc5 Ne6 20. Rab1 Rab8 21. d5
Nxd5 22. Nxd5 cxd5 23. Bxd5 Re7 24. c6 b6 25. Qc4 Rbe8 26. Red1 Nf4 27. Bxf4
1-0

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.12"]
[Round "6"]
[White "Binder, Moriz"]
[Black "Froehlich, Andreas"]
[Result "1-0"]
[ECO "E51"]
[WhiteElo "1644"]
[BlackElo "1393"]
[PlyCount "125"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Nc6 5. e3 Bb4 6. a3 Bxc3+ 7. bxc3 O-O 8.
Bd3 Re8 9. cxd5 exd5 10. O-O Qd6 11. c4 Bg4 12. h3 Bxf3 13. Qxf3 b6 14. cxd5
Nxd5 15. Bc4 Rad8 16. Bb2 Na5 17. Ba2 Nf6 18. Rfe1 Qe7 19. Rac1 c6 20. Bb1 Qe6
21. Bc3 Nb7 22. Bb4 Rc8 23. Bf5 Qd5 24. Qxd5 Nxd5 25. Bxc8 Rxc8 26. e4 Nxb4 27.
axb4 a5 28. bxa5 Nxa5 29. Red1 Rd8 30. Rb1 Nc4 31. d5 cxd5 32. Rxd5 Rxd5 33.
exd5 g6 34. Rb4 b5 35. Rxb5 Nd6 36. Rb6 Nc4 37. Rb8+ Kg7 38. Kf1 Kf6 39. Ke2
Ke5 40. Rb5 Nd6 41. Ra5 Nb7 42. Ra7 Nd6 43. Kf3 Kxd5 44. Kg4 Ke6 45. f3 Nf5 46.
Kf4 Kf6 47. g4 g5+ 48. Ke4 Nh4 49. Ra6+ Kg7 50. f4 h6 51. fxg5 hxg5 52. Ke5
Nf3+ 53. Kf5 Ng1 54. Ra3 f6 55. Re3 Kf7 56. Ra3 Ke7 57. Kg6 Ke6 58. Re3+ Kd5
59. Kxf6 Kd4 60. Ra3 Ke4 61. Kxg5 Nf3+ 62. Rxf3 Kxf3 63. h4 1-0

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.13"]
[Round "7"]
[White "Kessler, Luca"]
[Black "Menezes, Christoph"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "1827"]
[BlackElo "1776"]
[PlyCount "86"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d6 5. Bg5 h6 6. Bh4 g5 7. Bg3 Nh5 8. e3
Nxg3 9. hxg3 e6 10. Be2 Qe7 11. Qc2 Nc6 12. a3 Bd7 13. b4 O-O-O 14. Rc1 f5 15.
b5 Na5 16. Na4 c5 17. bxc6 Bxc6 18. O-O Kb8 19. Rfd1 Rc8 20. Nc3 b6 21. e4 fxe4
22. Nxe4 d5 23. Ned2 Nxc4 24. Nxc4 dxc4 25. Bxc4 Bd5 26. Qb3 Rxc4 27. Rxc4 Bxc4
28. Qxc4 Rc8 29. Qb3 Qd6 30. Re1 Rc6 31. Qd3 Rc7 32. Qe4 Qxa3 33. Qxe6 Bf8 34.
Ne5 Qe7 35. Qf5 Qb4 36. Rd1 Bg7 37. d5 Qd6 38. f4 Kb7 39. Nf3 a6 40. Qe6 Qc5+
41. Kh2 Re7 42. Qc6+ Qxc6 43. dxc6+ Kxc6 1/2-1/2

[Event "AUT-ch U12 Girls"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "3"]
[White "Kogler, Alexandra"]
[Black "Schnegg, Anna Lena"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "1494"]
[BlackElo "1561"]
[PlyCount "56"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. e4 d6 6. Bd3 e5 7. d5 a5 8. O-O Na6
9. Be3 Ng4 10. Bg5 f6 11. Bd2 Nc5 12. Bc2 f5 13. h3 Nf6 14. exf5 gxf5 15. Bg5
Kh8 16. Nb5 Rg8 17. Rc1 Qd7 18. a3 Nfe4 19. Bxe4 Nxe4 20. Re1 Nxg5 21. Nxg5 Bh6
22. h4 Bxg5 23. hxg5 Rxg5 24. a4 f4 25. c5 Qh3 26. Kf1 Qxg2+ 27. Ke2 Bg4+ 28.
Kd3 Bxd1 0-1

[Event "AUT-ch U12 Girls"]
[Site "Wien"]
[Date "2008.05.12"]
[Round "5"]
[White "Hoelzl, Sarah"]
[Black "Zoehrer, Sarah"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "1397"]
[BlackElo "1487"]
[PlyCount "85"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. c4 Bg7 3. Nc3 Nf6 4. Nf3 d6 5. Bg5 O-O 6. e4 Bg4 7. h3 Bxf3 8. Qxf3
Nfd7 9. O-O-O Nc6 10. d5 Nd4 11. Qe3 c5 12. dxc6 Nxc6 13. Bh6 e6 14. Bxg7 Kxg7
15. Rxd6 Qe7 16. Rd1 Rac8 17. Be2 b6 18. h4 Nce5 19. Qd4 Qc5 20. f4 Rfd8 21.
fxe5 Qxe5 22. Qxe5+ Nxe5 23. Rxd8 Rxd8 24. Rd1 Rxd1+ 25. Kxd1 Kf6 26. Kd2 g5
27. hxg5+ Kxg5 28. Ke3 f5 29. exf5 Kxf5 30. Bd3+ Nxd3 31. Kxd3 Kf4 32. Ke2 e5
33. Nd5+ Ke4 34. Nf6+ Kd4 35. b3 h6 36. g4 e4 37. Ng8 e3 38. Nxh6 Ke4 39. Nf7
Kf4 40. g5 Kf5 41. Kxe3 Kg6 42. Nd6 Kxg5 43. Nc8 1-0

[Event "AUT-ch U14"]
[Site "Wien"]
[Date "2008.05.10"]
[Round "1"]
[White "Handler, Lukas"]
[Black "Riemelmoser, Markus"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "1908"]
[BlackElo "1522"]
[PlyCount "47"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
f3 c5 9. e4 Nxe4 10. Bxd8 Nxc3 11. Bg5 Na4 12. b3 Nc3 13. dxc5 b5 14. Kd2 bxc4
15. Kxc3 cxb3 16. Kxb3 Rc8 17. Be3 Na6 18. Bxa6 Bxa6 19. Nh3 Rab8+ 20. Kc3 d6
21. Rab1 Rxb1 22. Rxb1 dxc5 23. Nf2 c4 24. Bxa7 1-0

[Event "AUT-ch U14"]
[Site "Wien"]
[Date "2008.05.10"]
[Round "2"]
[White "Liao, Kevin"]
[Black "Handler, Lukas"]
[Result "0-1"]
[ECO "E21"]
[WhiteElo "1728"]
[BlackElo "1908"]
[PlyCount "78"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bd2 b6 5. e3 Bb7 6. Nf3 O-O 7. Bd3 Bxc3 8.
Bxc3 Ne4 9. O-O Nxc3 10. bxc3 d6 11. e4 Nd7 12. Re1 e5 13. Qc2 Re8 14. Rad1 Qf6
15. Qa4 Re7 16. h3 a5 17. Bb1 Rae8 18. d5 Nc5 19. Qc2 Bc8 20. Qd2 Bxh3 21. gxh3
Qxf3 22. Kh2 Qf4+ 23. Qxf4 exf4 24. f3 f5 25. Rf1 fxe4 26. fxe4 Nxe4 27. Rf3 g5
28. Rg1 Ng3 29. Bd3 Re3 30. Rxe3 Rxe3 31. Bf1 Rxc3 32. h4 g4 33. h5 Rc2+ 34.
Bg2 Nxh5 35. Kh1 Ng3+ 36. Kh2 h5 37. Re1 Re2 38. Rxe2 Nxe2 39. Be4 Kg7 0-1

[Event "AUT-ch U14"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "3"]
[White "Dalnodar, Bernhard"]
[Black "Riemelmoser, Markus"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "1722"]
[BlackElo "1522"]
[PlyCount "92"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Be7 5. e4 Bb7 6. Bd3 d6 7. O-O O-O 8. Ne1
c5 9. d5 exd5 10. cxd5 Re8 11. f4 Nbd7 12. g4 Rf8 13. Ng2 Rc8 14. g5 Ne8 15. h4
c4 16. Bc2 a6 17. a4 b5 18. axb5 axb5 19. Nxb5 Qb6+ 20. Nd4 c3 21. b3 Nc7 22.
Be3 Nc5 23. Nf5 Rfe8 24. Qd4 Bf8 25. b4 Nb5 26. Qd1 Qc7 27. bxc5 dxc5 28. Ba4
Ba6 29. Ng3 Be7 30. Re1 f6 31. Qb3 c4 32. Qc2 fxg5 33. hxg5 Bxg5 34. Bxb5 Bxb5
35. Ra7 Qb8 36. Qxc3 Rc7 37. Rxc7 Qxc7 38. d6 Qxd6 39. e5 Qd3 40. Qxd3 cxd3 41.
fxg5 Rxe5 42. Kf2 d2 43. Bxd2 Rxe1 44. Kxe1 h6 45. g6 Kf8 46. Nf5 Bd3 {..} 1-0

[Event "AUT-ch U14"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "4"]
[White "Liao, Kevin"]
[Black "Ehs, Dominik"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "1728"]
[BlackElo "1554"]
[PlyCount "128"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. d5
a5 9. Be3 b6 10. a3 Nc5 11. Qc2 Ng4 12. Bd2 f5 13. b4 fxe4 14. Nxe4 Nxe4 15.
Qxe4 Bf5 16. Bg5 Qd7 17. Nxe5 Bxe5 18. Bxg4 Bxg4 19. Rac1 Rae8 20. Qc2 Bf5 21.
Qb3 axb4 22. axb4 Bg7 23. h3 Qf7 24. Be3 Rb8 25. Qa3 Ra8 26. Qb3 Rfb8 27. Rfe1
Rb7 28. Bg5 h6 29. Be3 Qf6 30. g4 Bd7 31. Rcd1 Qf3 32. Qd3 Qxh3 33. Qxg6 Qxg4+
34. Qxg4 Bxg4 35. Rc1 Ra4 36. Bd2 Ra2 37. Bc3 c5 38. dxc6 Rf7 39. Re8+ Kh7 40.
Be1 Re2 41. Rxe2 Bxe2 42. Rc2 Re7 43. Bd2 Bd3 44. Ra2 Rc7 45. Ra6 Rxc6 46. b5
Rxc4 47. Rxb6 Rc5 48. Rxd6 Bxb5 49. Be3 Rc4 50. f4 Rc6 51. Rd5 Rg6+ 52. Kf2 Bc6
53. Rc5 Bf8 54. Rc1 h5 55. Rg1 Rxg1 56. Kxg1 Kg6 57. Kh2 Kf5 58. Kh3 Be7 59.
Bd2 Bd7 60. Kh2 Kg4 61. Be1 Bd6 62. Kg2 Bxf4 63. Bf2 Bc6+ 64. Kg1 Bg3 0-1

[Event "AUT-ch U14 Girls"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "3"]
[White "Wilfling, Sandra"]
[Black "Bauer, Valentina"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "1580"]
[BlackElo "1563"]
[PlyCount "40"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Be3 Ng4 10. Bg5 h6 11. Bd2 f5 12. Ne1 Nf6 13. exf5 Nxf5 14. Qc2 Qe8 15.
Bd3 Nd4 16. Qb1 Bf5 17. Bxf5 Nxf5 18. Nd3 Qf7 19. Qd1 a6 20. Ne2 Ne4 1/2-1/2

[Event "AUT-ch U14 Girls"]
[Site "Wien"]
[Date "2008.05.13"]
[Round "7"]
[White "Huber, Elke Carola"]
[Black "Bauer, Valentina"]
[Result "0-1"]
[ECO "E99"]
[WhiteElo "1412"]
[BlackElo "1563"]
[PlyCount "136"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Nd3 f5 11. f3 Nf6 12. c5 f4 13. b3 h5 14. Ba3 g5 15. h3 Ne8
16. Rc1 Rf6 17. Qd2 Rg6 18. Nf2 Kh8 19. Rc2 Ng8 20. Rfc1 Nh6 21. Qd1 Bf8 22.
cxd6 cxd6 23. Nb5 a6 24. Nc7 Nxc7 25. Rxc7 Rg7 26. Rxg7 Bxg7 27. Rc2 Bf8 28.
Qc1 Bd7 29. Rc7 Rc8 30. Rxc8 Qxc8 31. Qxc8 Bxc8 32. Nd3 Kg7 33. Kf2 g4 34. hxg4
hxg4 35. Bb2 Kg6 36. Ba3 Kf7 37. g3 fxg3+ 38. Kxg3 gxf3 39. Bxf3 Be7 40. Bc1
Ng8 41. Bg4 Bxg4 42. Kxg4 Bd8 43. Bg5 Bf6 44. Ne1 Kg6 45. Bh4 Bxh4 46. Kxh4 Nf6
47. Ng2 Nxe4 48. Ne3 Nc3 49. a4 b5 50. axb5 axb5 51. Kg4 Kf6 52. Nf5 Nxd5 53.
Nxd6 b4 54. Kf3 Ke6 55. Ne4 Nf6 56. Nxf6 Kxf6 57. Ke3 Ke6 58. Ke4 Kd6 59. Ke3
Kd5 60. Kd3 e4+ 61. Ke3 Ke5 62. Ke2 Kd4 63. Kd2 e3+ 64. Kc2 Ke4 65. Kd1 Kd3 66.
Ke1 e2 67. Kf2 Kd2 68. Kf3 e1=Q 0-1

[Event "Andalucia-ch 0708"]
[Site "Motril"]
[Date "2008.05.17"]
[Round "3"]
[White "Morales Araujo, Francisco Javier"]
[Black "Gonzalez Galvan, Juan Manuel"]
[Result "1/2-1/2"]
[ECO "E76"]
[WhiteElo "2112"]
[BlackElo "2259"]
[PlyCount "40"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "8"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 O-O 6. Nf3 Nbd7 7. Bd3 e5 8. fxe5
dxe5 9. d5 Ng4 10. O-O Qe7 11. Qe2 h6 12. h3 Ngf6 13. Be3 Nh5 14. Qd2 f5 15.
Bxh6 f4 16. Bxg7 Kxg7 17. Ne2 g5 18. b4 g4 19. hxg4 Nhf6 20. g5 Ng4 1/2-1/2

[Event "Andalucia-ch 0708"]
[Site "Motril"]
[Date "2008.05.17"]
[Round "4"]
[White "Aranaz Murillo, Amalia"]
[Black "Cuesta Bustos, Raul"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "1903"]
[BlackElo "2103"]
[PlyCount "73"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "8"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. d5 a5 8. Bg5 h6
9. Bh4 Na6 10. O-O Qe8 11. Nd2 Nh7 12. f3 f5 13. a3 Bd7 14. Bf2 f4 15. Rb1 g5
16. b4 axb4 17. axb4 b6 18. Qb3 h5 19. Ra1 Qc8 20. Ra2 Qd8 21. Rfa1 Bc8 22. c5
Nxc5 23. bxc5 Rxa2 24. Rxa2 bxc5 25. Ra8 Qe7 26. Ba6 Bd7 27. Rxf8+ Nxf8 28. Qb7
g4 29. Bb5 g3 30. hxg3 fxg3 31. Be3 Qh4 32. Nf1 Bh3 33. Ne2 Qf6 34. gxh3 Qxf3
35. Nexg3 h4 36. Be2 Qf6 37. Nf5 1-0

[Event "Andalucia-ch 0708"]
[Site "Motril"]
[Date "2008.05.17"]
[Round "4"]
[White "Lopez Gonzalez, Daniel"]
[Black "Gallardo Fernandez, Cesar"]
[Result "1/2-1/2"]
[ECO "E30"]
[WhiteElo "2204"]
[BlackElo "2136"]
[PlyCount "44"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "8"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. Bg5 c5 5. d5 d6 6. e3 exd5 7. cxd5 Nbd7 8.
Nge2 O-O 9. a3 Ba5 10. Rb1 h6 11. Bh4 Re8 12. b4 Bb6 13. Nc1 Ne5 14. Nd3 Bf5
15. Rc1 cxb4 16. axb4 Rc8 17. Nxe5 Rxe5 18. Be2 Re8 19. O-O Qe7 20. Qb3 Qe5 21.
Bg3 Qe7 22. Bh4 Qe5 1/2-1/2

[Event "Andalucia-ch 0708"]
[Site "Motril"]
[Date "2008.05.18"]
[Round "5"]
[White "Camacho Collados, Jose"]
[Black "Torres Bosch, Jose Francisco"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2258"]
[BlackElo "2146"]
[PlyCount "75"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "8"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 Nbd7 4. c4 c6 5. d4 e6 6. O-O Be7 7. b3 Ne4 8. Nfd2
Nxd2 9. Nxd2 f5 10. f3 Bg5 11. Kh1 Qf6 12. e4 Qxd4 13. Rb1 Bxd2 14. Bxd2 O-O
15. Qc2 Nf6 16. Bc3 Qb6 17. Qd2 dxe4 18. fxe4 Ng4 19. Rbe1 e5 20. h3 Rf6 21.
Ba5 Qc5 22. Bb4 Qb6 23. c5 Qc7 24. hxg4 fxg4 25. Rxf6 gxf6 26. Rf1 Kg7 27. Ba5
b6 28. cxb6 axb6 29. Bxb6 Qxb6 30. Qd6 f5 31. Qe7+ Kg8 32. Qe8+ Kg7 33. exf5
Ba6 34. f6+ Kh6 35. Qxa8 Bxf1 36. Qf8+ Kg5 37. Qg7+ Kh5 38. Be4 1-0

[Event "Andalucia-ch 0708"]
[Site "Motril"]
[Date "2008.05.18"]
[Round "5"]
[White "Jimenez Bernal, Francisco"]
[Black "Lupion Linares, Mariano"]
[Result "1-0"]
[ECO "E05"]
[WhiteElo "2095"]
[BlackElo "1905"]
[PlyCount "67"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "8"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Nc6 12. e3 b4 13. Ne1 Bxg2 14. Nxg2 Qd5 15.
Nf4 Qb5 16. a3 a5 17. a4 Qb7 18. Nd3 Nd7 19. f4 Rac8 20. Be1 Na7 21. Bf2 c5 22.
dxc5 Nxc5 23. Nxc5 Rxc5 24. Qe1 Rc2 25. Nd2 Qd5 26. Rd1 Bc5 27. e4 Bxf2+ 28.
Rxf2 Qd4 29. Nb3 Qxb2 30. Nxa5 Rfc8 31. Qe3 g6 32. Qxa7 Rxf2 33. Qxf2 Rc2 34.
Rd8+ 1-0

[Event "Andalucia-ch 0708"]
[Site "Motril"]
[Date "2008.05.18"]
[Round "5"]
[White "Zamudio Diaz, Angel"]
[Black "Barranco Cara, Francisco Javier"]
[Result "0-1"]
[ECO "E76"]
[WhiteElo "2091"]
[BlackElo "2018"]
[PlyCount "72"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "8"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f4 c5 6. d5 O-O 7. Nf3 e6 8. dxe6
fxe6 9. Bd3 Nc6 10. O-O Nd4 11. Kh1 Bd7 12. e5 Nh5 13. Ng5 dxe5 14. Nxh7 Qh4
15. Nxf8 Rxf8 16. Kg1 exf4 17. Bd2 f3 18. Qe1 Qg4 19. Rf2 Bc6 20. Nd1 Nf4 21.
Bxf4 Qxf4 22. g3 Qg5 23. Nc3 Be5 24. Ne4 Qg4 25. Qe3 Ne2+ 26. Kf1 Bxb2 27. Rb1
Bd4 28. Qg5 Qxg5 29. Nxg5 Bxf2 30. Kxf2 e5 31. Bxg6 Nc3 32. Rb3 Ne2 33. h4 Nxg3
34. h5 e4 35. Rb1 e3+ 36. Kxg3 f2 0-1

[Event "Augustow op"]
[Site "Augustow"]
[Date "2008.05.11"]
[Round "2"]
[White "Malaniuk, Vladimir P"]
[Black "Sowul, Bartosz"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2505"]
[BlackElo "2028"]
[PlyCount "63"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. Be3 Nc6 8. d5
Ne7 9. Nd2 Ne8 10. b4 f5 11. f3 a5 12. a3 Kh8 13. c5 fxe4 14. fxe4 Ng8 15. bxa5
Bh6 16. Bf2 Qg5 17. Bf3 Ngf6 18. Nc4 Ng4 19. Bxg4 Bxg4 20. Qd3 Qe7 21. cxd6
Nxd6 22. O-O Nxc4 23. Qxc4 Rxa5 24. a4 Rf7 25. Rab1 b6 26. Nb5 Kg7 27. h3 Bd7
28. Qxc7 Bxb5 29. Qxe7 Rxe7 30. axb5 Ra4 31. Bxb6 Rxe4 32. Bc5 1-0

[Event "Augustow op"]
[Site "Augustow"]
[Date "2008.05.11"]
[Round "2"]
[White "Przybylak, Gabriela"]
[Black "Kiolbasa, Damian"]
[Result "0-1"]
[ECO "E61"]
[BlackElo "1470"]
[PlyCount "86"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 Nf6 2. Nc3 g6 3. d4 Bg7 4. e3 d6 5. h3 O-O 6. Qc2 Nbd7 7. Bd2 e5 8. d5
Nc5 9. e4 Ne8 10. O-O-O f5 11. f3 a5 12. h4 f4 13. h5 g5 14. h6 Bf6 15. Be1 c6
16. Be2 Bd7 17. Qb1 Rb8 18. Bf2 Na6 19. Kd2 Kh8 20. Ke1 Rg8 21. Bd3 c5 22. Nge2
Nec7 23. a3 b5 24. cxb5 Nxb5 25. Qa2 Nac7 26. Bc4 Nd4 27. Rd2 a4 28. Nxd4 exd4
29. Nd1 Bb5 30. g3 g4 31. gxf4 g3 32. Bg1 g2 33. Rh2 Bh4+ 34. Ke2 Nxd5 35. Nf2
Nxf4+ 36. Kd1 Bxc4 37. Qxc4 Bg3 38. Rxd4 Qf6 39. Rd2 Bxh2 40. Ng4 Rxg4 41. fxg4
Bxg1 42. Qc3 Bd4 43. Rxd4 Qxd4+ 0-1

[Event "Augustow op"]
[Site "Augustow"]
[Date "2008.05.12"]
[Round "3"]
[White "Bukowski, Wojciech"]
[Black "Marszalek, Maciej"]
[Result "0-1"]
[ECO "E12"]
[WhiteElo "2091"]
[BlackElo "2355"]
[PlyCount "78"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. d4 e6 3. c4 b6 4. Bg5 Bb7 5. Nc3 Be7 6. e3 h6 7. Bh4 O-O 8. Qb3
d6 9. Rd1 Nbd7 10. Bg3 Nh5 11. Be2 Nxg3 12. hxg3 c5 13. O-O cxd4 14. Nxd4 a6
15. Bf3 Qc7 16. Na4 Rfc8 17. Bxb7 Qxb7 18. Rd2 Rab8 19. Rc2 Bf8 20. Qd3 Ne5 21.
Qe2 Qe4 22. b3 Qg6 23. Rd2 Ng4 24. e4 Nf6 25. Re1 d5 26. exd5 exd5 27. cxd5 Re8
28. Qf1 Rxe1 29. Qxe1 Bb4 30. Nc6 Re8 31. Qxe8+ Nxe8 32. Nxb4 Qb1+ 33. Kh2 Qe1
34. Rd4 Qxf2 35. Nc6 Nd6 36. a3 Qe3 37. b4 Nf5 38. Rc4 Qxa3 39. Kg1 Ne3 0-1

[Event "Augustow op"]
[Site "Augustow"]
[Date "2008.05.12"]
[Round "3"]
[White "Kiolbasa, Damian"]
[Black "Bartoszewicz, Marcin"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "1470"]
[BlackElo "1992"]
[PlyCount "104"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d6 6. Nf3 Nbd7 7. O-O e5 8. h3
Re8 9. dxe5 dxe5 10. Be3 c6 11. Rc1 Qc7 12. Qb3 Nf8 13. Rfd1 Ne6 14. Ng5 h6 15.
Nxe6 Bxe6 16. Qa4 Nd7 17. Ne4 Nb6 18. Qa5 Re7 19. Bxb6 Qxb6 20. Qc5 Rae8 21. b4
f5 22. Qxb6 axb6 23. Nd6 Rd8 24. a3 Red7 25. c5 Bf8 26. e4 Bxd6 27. cxd6 Rxd6
28. Rxd6 Rxd6 29. exf5 gxf5 30. Rc3 Bd5 31. Bxd5+ Rxd5 32. Rb3 Kf7 33. Kf1 Ke6
34. Ke2 Rd4 35. Rf3 h5 36. Ke3 c5 37. bxc5 bxc5 38. Ke2 c4 39. Rc3 e4 40. Rc1
Kd5 41. Rb1 Kc6 42. Rb4 b5 43. a4 bxa4 44. Rxa4 Kb5 45. Ra8 c3 46. Rb8+ Ka4 47.
Rc8 Kb3 48. Rb8+ Kc2 49. Rb5 Kc1 50. Rb8 Rd2+ 51. Ke1 Rb2 52. Rd8 c2 0-1

[Event "Augustow op"]
[Site "Augustow"]
[Date "2008.05.12"]
[Round "3"]
[White "Koziak, Vitali"]
[Black "Kovalev, Andrei"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2484"]
[BlackElo "2560"]
[PlyCount "30"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 d6 3. c4 g6 4. Nc3 Bg7 5. Bg5 h6 6. Bxf6 Bxf6 7. e3 Nc6 8. Be2
O-O 9. O-O e5 10. d5 Nb8 11. Rb1 a5 12. a3 Nd7 13. b4 Bg7 14. Nd2 f5 15. e4
axb4 1/2-1/2

[Event "Augustow op"]
[Site "Augustow"]
[Date "2008.05.12"]
[Round "3"]
[White "Krzyzopolski, Patryk"]
[Black "Urbanski, Piotr"]
[Result "0-1"]
[ECO "E34"]
[BlackElo "1786"]
[PlyCount "110"]
