Kc6 Nc5 47. Kb5 Ke6 48. a4 Nb3 49. Ka6 1/2-1/2

[Event "Berdsk Maestro op"]
[Site "Berdsk"]
[Date "2008.07.14"]
[Round "7"]
[White "Ulienkov, Vladimir"]
[Black "Maleev, Pavel"]
[Result "0-1"]
[ECO "E81"]
[WhiteElo "2163"]
[PlyCount "76"]
[EventDate "2008.07.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f3 d6 6. Bg5 Nc6 7. Nge2 a6 8. Qd2
Rb8 9. Ng3 e5 10. dxe5 Nxe5 11. O-O-O Be6 12. Nd5 b5 13. c5 Bxd5 14. exd5 dxc5
15. Ne4 Nxe4 16. fxe4 Qd6 17. Bf4 Rfe8 18. h4 c4 19. h5 a5 20. h6 Bh8 21. Rh3
a4 22. Kb1 c6 23. Be2 cxd5 24. exd5 Rbc8 25. a3 Rb8 26. Qb4 Qf6 27. Rf1 Rbd8
28. Qd2 Nd3 29. Bg5 Rxe2 30. Qxe2 Qxg5 31. Re3 Be5 32. Qf3 f6 33. Qh3 Kh8 34.
Rff3 Nf4 35. Qh1 Qxg2 36. Qxg2 Nxg2 37. Re2 Nf4 38. Rd2 Nd3 0-1

[Event "Berdsk Maestro op"]
[Site "Berdsk"]
[Date "2008.07.15"]
[Round "8"]
[White "Demikhov, Maxim"]
[Black "Karabut, Vladimir"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "1928"]
[BlackElo "2189"]
[PlyCount "36"]
[EventDate "2008.07.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nf6 5. h3 c6 6. Nf3 O-O 7. Be3 e5 8. dxe5
dxe5 9. Qxd8 Rxd8 10. Be2 Be6 11. Nxe5 Nxe4 12. Nxf7 Bxc3+ 13. bxc3 Bxf7 14.
O-O Nxc3 15. Bf3 Bxc4 16. Rfc1 Ne2+ 17. Bxe2 Bxe2 18. Rab1 b6 0-1

[Event "Berdsk Maestro op"]
[Site "Berdsk"]
[Date "2008.07.15"]
[Round "8"]
[White "Glukhov, Mikhail"]
[Black "Mokhov, Leonid"]
[Result "1-0"]
[ECO "E10"]
[WhiteElo "2237"]
[BlackElo "2149"]
[PlyCount "71"]
[EventDate "2008.07.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. d5 exd5 5. cxd5 d6 6. e4 a6 7. Bd3 g6 8. O-O
Bg7 9. Re1 O-O 10. Nbd2 b5 11. a4 c4 12. Bc2 Bb7 13. axb5 axb5 14. Rxa8 Bxa8
15. Nf1 Re8 16. Bd2 Nbd7 17. Bc3 Nc5 18. Ng3 Bb7 19. Qd2 Nfd7 20. Bxg7 Kxg7 21.
Nd4 Ba6 22. Ndf5+ gxf5 23. Nxf5+ Kh8 24. Nxd6 Ne5 25. Nxe8 Qxe8 26. Qd4 Ncd7
27. f4 f6 28. fxe5 Qxe5 29. Qxe5 fxe5 30. Ra1 Nc5 31. d6 Bb7 32. Ra7 b4 33. d7
Nxd7 34. Rxb7 b3 35. Bxb3 Nc5 36. Rb8+ 1-0

[Event "Berdsk Maestro op"]
[Site "Berdsk"]
[Date "2008.07.16"]
[Round "9"]
[White "Baboyan, Eduard"]
[Black "Stavskaya, Olga"]
[Result "1/2-1/2"]
[ECO "E65"]
[WhiteElo "2125"]
[BlackElo "2064"]
[PlyCount "45"]
[EventDate "2008.07.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 c5 3. c4 cxd4 4. Nxd4 Nc6 5. g3 g6 6. Bg2 Bg7 7. O-O O-O 8.
Nc3 Nxd4 9. Qxd4 d6 10. h3 Be6 11. Qd3 Qc8 12. b3 Bxh3 13. Bb2 Bxg2 14. Kxg2
Qc6+ 15. f3 Rfe8 16. e4 a6 17. Rh1 Nd7 18. Qd2 b5 19. Nd5 Bxb2 20. Qxb2 Nf6 21.
cxb5 axb5 22. Rac1 Qd7 23. Nc7 1/2-1/2

[Event "Berdsk Maestro op"]
[Site "Berdsk"]
[Date "2008.07.16"]
[Round "9"]
[White "Loginov, Vladislav"]
[Black "Demikhov, Maxim"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2106"]
[BlackElo "1928"]
[PlyCount "31"]
[EventDate "2008.07.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. Nf3 Nf6 3. g3 d5 4. d4 c6 5. Bg2 Bd6 6. O-O O-O 7. Nbd2 Nbd7 8. b3
e5 9. dxe5 Nxe5 10. cxd5 Nxd5 11. Bb2 Re8 12. e4 Nf6 13. Nxe5 Bxe5 14. Bxe5
Rxe5 15. Nc4 Qxd1 16. Raxd1 1/2-1/2

[Event "Berdsk Maestro op"]
[Site "Berdsk"]
[Date "2008.07.16"]
[Round "9"]
[White "Popov, Danil"]
[Black "Kuznetsov, Alexander1"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "1741"]
[PlyCount "17"]
[EventDate "2008.07.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. a3 Bxd2+ 6. Nbxd2 d5 7. e3 O-O 8.
Qc2 Nc6 9. Bd3 1/2-1/2

[Event "Berdsk Maestro op"]
[Site "Berdsk"]
[Date "2008.07.16"]
[Round "9"]
[White "Zenzera, Alexey"]
[Black "Ambartsumyan, Karen"]
[Result "0-1"]
[ECO "E98"]
[WhiteElo "2002"]
[PlyCount "29"]
[EventDate "2008.07.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Ne8 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. b4 Ng6 14. Rc1 Rf7 15. c5
0-1

[Event "Poikovsky Karpov 9th"]
[Site "Poikovsky"]
[Date "2008.07.09"]
[Round "2"]
[White "Shirov, Alexei"]
[Black "Jakovenko, Dmitrij"]
[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2741"]
[BlackElo "2709"]
[PlyCount "35"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "18"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.30"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Ra7 11. Nc3 Nbd7 12. b4 Bxb4 13. Nxb5 axb5 14. Bxb4 Be4
15. Qb2 Re8 16. Rfc1 Qa8 17. Bc5 Ra4 18. Ne1 1/2-1/2

[Event "Poikovsky Karpov 9th"]
[Site "Poikovsky"]
[Date "2008.07.09"]
[Round "2"]
[White "Volokitin, Andrei"]
[Black "Bologan, Viktor"]
[Result "1/2-1/2"]
[ECO "E99"]
[WhiteElo "2672"]
[BlackElo "2686"]
[PlyCount "149"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "18"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.30"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 g5 13. Nd3 c5 14. dxc6 Nxc6 15. c5
dxc5 16. Nxc5 Nf6 17. Nb5 g4 18. Qxd8 Rxd8 19. Bc4+ Kh8 20. Rfd1 Bf8 21. Rxd8
Nxd8 22. Rd1 Nc6 23. Nd6 Kg7 24. Nxc8 Bxc5 25. Bxc5 Rxc8 26. Be6 Re8 27. Bxg4
b6 28. Bf2 Nxg4 29. fxg4 Kf7 30. Rd7+ Re7 31. Rxe7+ Kxe7 32. Be1 Kf6 33. Kf1
Kg5 34. h3 b5 35. Ke2 a6 36. Bf2 Nb4 37. a3 Nc6 38. Bb6 Nb8 39. Kf3 h5 40. gxh5
Kxh5 41. Ba5 Nd7 42. g3 fxg3 43. Kxg3 Nc5 44. Kf3 Kh4 45. Bc3 Nd7 46. Kg2 Kg5
47. Bd2+ Kh4 48. Be1+ Kg5 49. Bg3 Kf6 50. Bf2 Kg5 51. Kf3 Nb8 52. Be1 Nd7 53.
Bg3 Kf6 54. Bf2 Kg5 55. h4+ Kh5 56. Bg3 Kg6 57. Kg4 Nf6+ 58. Kf3 Nd7 59. Kg4
Nf6+ 60. Kh3 Nd7 61. Be1 Nf6 62. Bc3 Nxe4 63. Bxe5 Kf5 64. Bc3 Nxc3 65. bxc3
Kf4 66. h5 Kg5 67. Kg3 Kxh5 68. Kf4 Kg6 69. Ke5 Kf7 70. Kd6 Kf6 71. Kc6 Ke6 72.
Kb6 Kd6 73. Kxa6 Kc6 74. Ka5 Kc5 75. a4 1/2-1/2

[Event "Poikovsky Karpov 9th"]
[Site "Poikovsky"]
[Date "2008.07.15"]
[Round "7"]
[White "Wang Hao"]
[Black "Jakovenko, Dmitrij"]
[Result "1/2-1/2"]
[ECO "E36"]
[WhiteElo "2691"]
[BlackElo "2709"]
[PlyCount "91"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "18"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.30"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 dxc4 7. Qxc4 b6 8.
Bf4 Ba6 9. Qxc7 Qxc7 10. Bxc7 Nc6 11. Nf3 Rc8 12. Bf4 O-O 13. Rb1 Rfd8 14. e3
Bxf1 15. Rxf1 Ne4 16. Ke2 Na5 17. Rfd1 Nb3 18. Ne1 g5 19. Bg3 f5 20. Be5 Kf7
21. f3 Nf6 22. Kf2 Nd5 23. g3 a5 24. h4 gxh4 25. gxh4 a4 26. e4 Ne7 27. Ke3 Na5
28. h5 Nc4+ 29. Kf2 Nc6 30. Nd3 fxe4 31. fxe4 N6xe5 32. Nxe5+ Nxe5 33. dxe5
Rxd1 34. Rxd1 Rc2+ 35. Ke3 Rxb2 36. Rd7+ Kg8 37. Ra7 b5 38. Kd4 Rb3 39. Kc5
Rxa3 40. Kxb5 Rh3 41. Kc5 Rxh5 42. Kd6 Rh4 43. Rxa4 Kf7 44. Ra7+ Kg6 45. Ra4
Kf7 46. Ra7+ 1/2-1/2

[Event "Poikovsky Karpov 9th"]
[Site "Poikovsky"]
[Date "2008.07.16"]
[Round "8"]
[White "Jakovenko, Dmitrij"]
[Black "Inarkiev, Ernesto"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2709"]
[BlackElo "2675"]
[PlyCount "37"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "18"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.30"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 a5 10. Ba3 Nh5 11. c5 Nf4 12. b5 dxc5 13. Bxc5 b6 14. Ba3 Bg4 15. h3
Bh5 16. Nd2 f5 17. Bxh5 gxh5 18. Nc4 fxe4 19. Nxe4 1/2-1/2

[Event "Poikovsky Karpov 9th"]
[Site "Poikovsky"]
[Date "2008.07.17"]
[Round "9"]
[White "Onischuk, Alexander"]
[Black "Jakovenko, Dmitrij"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2670"]
[BlackElo "2709"]
[PlyCount "86"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "18"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.30"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 d5 8. cxd5
exd5 9. O-O O-O 10. Nc3 Bb7 11. Bf4 Na6 12. Ne5 c5 13. Rc1 Re8 14. dxc5 Nxc5
15. Nb5 Ne6 16. Nd3 Rc8 17. Nxa7 Rxc1 18. Bxc1 Qa8 19. Nb5 Qxa2 20. Ba3 Nc5 21.
Nc1 Qb1 22. Bxc5 bxc5 23. Qd3 Qxd3 24. Nxd3 Rb8 25. Nc3 d4 26. Na4 Ba6 27. Re1
Bxd3 28. exd3 Kf8 29. Rb1 g5 30. Kf1 h5 31. h3 h4 32. gxh4 gxh4 33. Bf3 Bd6 34.
Ke2 Nh7 35. Rc1 Ng5 36. Bg4 Rb5 37. Bd7 Rxb3 38. Nxc5 Rc3 39. Rxc3 dxc3 40. Nb3
Ke7 41. Bg4 Kf6 42. Ke3 Ba3 43. d4 c2 1/2-1/2

[Event "SUI-ch Seniors"]
[Site "Samnaun"]
[Date "2008.07.11"]
[Round "2"]
[White "Noyer, Olivier"]
[Black "Fleischer, Eugen"]
[Result "1/2-1/2"]
[ECO "E68"]
[WhiteElo "2087"]
[BlackElo "1994"]
[PlyCount "53"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nbd7 7. Nc3 e5 8. e4
exd4 9. Nxd4 Re8 10. h3 a6 11. Be3 Rb8 12. Qc2 Ne5 13. b3 c5 14. Nde2 b5 15.
Rad1 Qa5 16. Qd2 Bxh3 17. Qxd6 Bxg2 18. Kxg2 bxc4 19. bxc4 Nxc4 20. Qxc5 Nxe3+
21. Qxe3 Rb2 22. Rb1 Rxb1 23. Rxb1 Ng4 24. Qf4 Ne5 25. Rb7 Qc5 26. Nd5 f5 27.
Rc7 1/2-1/2

[Event "SUI-ch Seniors"]
[Site "Samnaun"]
[Date "2008.07.13"]
[Round "4"]
[White "Noyer, Olivier"]
[Black "Maurer, Fritz"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2087"]
[BlackElo "2076"]
[PlyCount "73"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nc6 7. d5 Na5 8. Nfd2
c6 9. Nc3 cxd5 10. cxd5 Bd7 11. e4 Rc8 12. Qe2 Qc7 13. Qd3 Ng4 14. Nb3 Nxb3 15.
axb3 a6 16. Bd2 Qb6 17. Ra3 Bd4 18. Qe2 f5 19. h3 Ne5 20. Kh2 fxe4 21. Bh6 Rxf2
22. Rxf2 Bxf2 23. Nxe4 Bg1+ 24. Kh1 Bb5 25. Qd1 Bd4 26. Qd2 Nd3 27. Ra1 Bxb2
28. Be3 Bd4 29. Bxd4 Qxd4 30. Rd1 Qb2 31. Qg5 Qe5 32. Qh6 Qg7 33. Qe3 Rc2 34.
Rxd3 Qa1+ 35. Kh2 Bxd3 36. Qxd3 Qb2 37. Qf3 1/2-1/2

[Event "SUI-ch Seniors"]
[Site "Samnaun"]
[Date "2008.07.15"]
[Round "6"]
[White "Zesiger, Horst"]
[Black "Hohler, Peter"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2104"]
[BlackElo "2200"]
[PlyCount "36"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. c4 Bb7 5. Bd3 Bb4+ 6. Bd2 Bxd2+ 7. Qxd2 d6 8.
Nc3 Nbd7 9. Qc2 h6 10. Rd1 O-O 11. O-O Re8 12. Nd2 e5 13. Nde4 exd4 14. exd4
Nxe4 15. Bxe4 Bxe4 16. Nxe4 Nf6 17. Ng3 Qd7 18. Rfe1 Rxe1+ 1/2-1/2

[Event "SUI-ch Seniors"]
[Site "Samnaun"]
[Date "2008.07.18"]
[Round "9"]
[White "Noyer, Olivier"]
[Black "Schaad, Pierluigi"]
[Result "1/2-1/2"]
[ECO "E68"]
[WhiteElo "2087"]
[BlackElo "1996"]
[PlyCount "75"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nbd7 7. Nc3 e5 8. e4
exd4 9. Nxd4 Ne5 10. b3 a6 11. h3 Rb8 12. Be3 Re8 13. f4 Ned7 14. Qc2 c6 15.
Bf2 Nf8 16. Rad1 Qc7 17. Rfe1 c5 18. Nde2 b5 19. cxb5 axb5 20. Qd3 c4 21. Qxd6
Qxd6 22. Rxd6 cxb3 23. axb3 b4 24. e5 bxc3 25. exf6 Bh6 26. Nxc3 Rxe1+ 27. Bxe1
Rxb3 28. Rd8 Be6 29. Ne4 Rb1 30. Kf2 Rb2+ 31. Bd2 Rc2 32. Ke3 Rc8 33. Rxc8 Bxc8
34. Nd6 Be6 35. Bc3 Nd7 36. g4 Bf8 37. Nc8 Nxf6 38. Bxf6 1/2-1/2

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.10"]
[Round "1"]
[White "Arkell, Keith C"]
[Black "Rindlisbacher, Jan"]
[Result "1-0"]
[ECO "E60"]
[WhiteElo "2506"]
[BlackElo "1999"]
[PlyCount "59"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. d5 a5 8. Nc3
Nc5 9. Be3 Nfe4 10. Nxe4 Nxe4 11. Bd4 Nf6 12. Bc3 Bd7 13. Nd4 Qc8 14. Re1 Bh3
15. Bh1 h5 16. e4 Nd7 17. f4 Qb8 18. Bg2 Bg4 19. Qd2 Nb6 20. b3 Bd7 21. e5 Qa7
22. Kh1 dxe5 23. fxe5 e6 24. dxe6 Bxe6 25. Nxe6 fxe6 26. Qg5 Rf2 27. Qxg6 Raf8
28. Bd4 Rd2 29. Bc5 Rfd8 30. Be4 1-0

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.10"]
[Round "1"]
[White "Knobel, Mathias"]
[Black "Jurek, Josef"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2042"]
[BlackElo "2368"]
[PlyCount "77"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. e4 Bg7 3. c4 c5 4. d5 d6 5. Nf3 Nf6 6. Nc3 O-O 7. Be2 e6 8. O-O Re8
9. Bg5 exd5 10. exd5 h6 11. Bh4 Nbd7 12. h3 a6 13. Re1 Nf8 14. Bd3 g5 15. Bg3
Ng6 16. Qd2 Rxe1+ 17. Rxe1 Nh5 18. Bh2 Nhf4 19. Bxg6 fxg6 20. Bxf4 gxf4 21.
Qxf4 g5 22. Qe4 Qf8 23. h4 Bf5 24. Qe7 g4 25. Nd2 Be5 26. Rxe5 dxe5 27. Qxb7
Rb8 28. Qc6 Rxb2 29. Nde4 Bxe4 30. Nxe4 Rb1+ 31. Kh2 Qf4+ 32. Ng3 Rb2 33. d6
Rd2 34. d7 Qf8 35. Nh5 Qd6 36. d8=Q+ Qxd8 37. Qg6+ Kf8 38. Qg7+ Ke8 39. Nf6+
1-0

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.10"]
[Round "1"]
[White "Schnelli, Roman"]
[Black "Botta, Gabriele"]
[Result "0-1"]
[ECO "E18"]
[WhiteElo "2011"]
[BlackElo "2158"]
[PlyCount "76"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 b6 3. Bg2 Bb7 4. O-O e6 5. d4 Be7 6. c4 O-O 7. Nc3 d5 8. Ne5
Nbd7 9. Qc2 c5 10. Nxd7 Qxd7 11. cxd5 cxd4 12. dxe6 fxe6 13. Ne4 e5 14. Qb3+
Kh8 15. Ng5 Bxg2 16. Kxg2 Nd5 17. Nf3 Bf6 18. e4 Nc7 19. Bd2 Ne6 20. Bb4 Rfc8
21. Rac1 a5 22. Rxc8+ Rxc8 23. Bd2 Nc5 24. Qxb6 Nxe4 25. Qxa5 Nxd2 26. Nxd2
Qb7+ 27. Kg1 e4 28. Qf5 Re8 29. Nc4 Qc6 30. b3 e3 31. fxe3 dxe3 32. Ne5 Qb6 33.
Nd7 Qa7 34. Re1 e2+ 35. Kg2 Bc3 36. Qh5 Qe3 37. Nf8 Qe4+ 38. Kh3 Bxe1 0-1

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.11"]
[Round "2"]
[White "Gormally, Daniel"]
[Black "Jenal, Juerg"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2504"]
[BlackElo "2162"]
[PlyCount "63"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 c5 5. d5 O-O 6. e4 d6 7. Be2 e6 8. O-O
exd5 9. exd5 Bf5 10. Nh4 Bd7 11. g3 Na6 12. Bf4 Re8 13. Ng2 Bf5 14. Bd3 Bg4 15.
Qd2 Nc7 16. a4 Qd7 17. f3 Bh3 18. g4 h5 19. g5 Nh7 20. Ne4 Bd4+ 21. Kh1 Be5 22.
Bxe5 Rxe5 23. f4 Re7 24. Nf6+ Nxf6 25. gxf6 Bxg2+ 26. Kxg2 Qg4+ 27. Kh1 Ree8
28. f5 g5 29. Rg1 Qf3+ 30. Rg2 Kh7 31. Be2 Qe4 32. Qxg5 1-0

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.12"]
[Round "3"]
[White "Arkell, Keith C"]
[Black "Illi, Hans Joerg"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2506"]
[BlackElo "2154"]
[PlyCount "91"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3 d6 7. d5 Bxc3 8.
Bxc3 Nb8 9. dxe6 fxe6 10. Bg2 Ne4 11. Qd4 Nxc3 12. Qxc3 Qf6 13. Rc1 Qxc3+ 14.
Rxc3 Nc6 15. O-O a5 16. Rd1 Ke7 17. Nd4 Nxd4 18. Rxd4 Bd7 19. Re3 Rhf8 20. c5
dxc5 21. Rc4 b6 22. Bxa8 Rxa8 23. Rh4 Rh8 24. a3 b5 25. b3 h6 26. Rc3 Kd6 27.
Rd3+ Ke7 28. Re4 Rb8 29. Re5 c4 30. bxc4 bxc4 31. Rd1 Ba4 32. Rc1 Rb5 33. Rxb5
Bxb5 34. Kf1 Kd6 35. Ke1 Kc5 36. Kd2 Ba4 37. Kc3 Bb3 38. Kb2 Kd6 39. Rc3 a4 40.
Rf3 Ke7 41. Kc3 c5 42. h4 Bd1 43. Kd2 Bb3 44. Re3 Kd6 45. f4 h5 46. Re5 1-0

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.12"]
[Round "3"]
[White "Habibi, Ali"]
[Black "Wyss, Jonas"]
[Result "1-0"]
[ECO "E67"]
[WhiteElo "2277"]
[BlackElo "2180"]
[PlyCount "61"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 Nf6 2. Bg2 g6 3. c4 Bg7 4. Nc3 O-O 5. d4 d6 6. Nf3 Nbd7 7. O-O e5 8. e3
c6 9. Qc2 Qe7 10. b3 Rd8 11. Ba3 Rb8 12. Rad1 Ne8 13. h4 a6 14. Rfe1 b5 15.
cxb5 axb5 16. Bb4 Bb7 17. h5 Rdc8 18. hxg6 hxg6 19. Ne4 c5 20. dxc5 dxc5 21.
Ba3 f5 22. Rxd7 Qxd7 23. Nxc5 Qc7 24. b4 Bd5 25. Rd1 Qc6 26. Nxe5 Bxg2 27. Nxc6
Bxc6 28. Qb3+ Kh7 29. Ne6 Nf6 30. Bb2 Bf3 31. Ng5+ 1-0

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.12"]
[Round "3"]
[White "Lematschko, Tatjana"]
[Black "Colmenares, Aurelio"]
[Result "0-1"]
[ECO "E66"]
[WhiteElo "2172"]
[BlackElo "2310"]
[PlyCount "124"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nc6 7. d5 Na5 8. Nfd2
c5 9. Nc3 a6 10. e4 Rb8 11. a4 e6 12. Re1 Re8 13. Bf1 e5 14. Nb3 Bg4 15. Qc2
Nxb3 16. Qxb3 Qd7 17. a5 Bh3 18. Be2 h5 19. f3 Nh7 20. Be3 f5 21. Qa4 Qf7 22.
b4 f4 23. Bf2 fxg3 24. hxg3 Ng5 25. Qd1 cxb4 26. Nb1 Rf8 27. Nd2 Bd7 28. Ba7 h4
29. gxh4 Nh3+ 30. Kg2 Qf4 31. Rh1 Qxh4 32. Rh2 Bh6 33. Kf1 Qf4 34. Rg2 Ra8 35.
Bb6 Qxd2 36. Rxg6+ Kh7 37. Rxd6 Rf7 38. Qxd2 Bxd2 39. c5 Rg8 40. c6 Bc8 41.
cxb7 Bxb7 42. Rd8 Rxd8 43. Bxd8 Be3 44. Bd1 Nf4 45. Bb6 Bxb6 46. axb6 Rf6 47.
Rc1 Rxb6 48. Bb3 a5 49. Ra1 Ba6+ 50. Ke1 Ne2 51. Rxa5 Nd4 52. Bd1 b3 53. Bxb3
Nxb3 54. Ra2 Nd4 55. Rh2+ Kg6 56. Rh3 Rb3 57. d6 Bc8 58. Rh8 Be6 59. Re8 Kf7
60. Re7+ Kf6 61. Rc7 Nxf3+ 62. Kf2 Ng5 0-1

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.12"]
[Round "3"]
[White "Raeber, Markus"]
[Black "Nuri, Kambez"]
[Result "0-1"]
[ECO "E68"]
[WhiteElo "2273"]
[BlackElo "2168"]
[PlyCount "90"]
[EventDate "2008.07.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. c4 Nbd7 7. Nc3 e5 8. h3
exd4 9. Nxd4 Re8 10. e4 a6 11. Re1 Rb8 12. Rb1 Ne5 13. b3 c5 14. Nde2 b5 15. f4
Ned7 16. cxb5 axb5 17. Qxd6 b4 18. Na4 Nxe4 19. Qd3 Nc3 20. Naxc3 bxc3 21. Be3
Qa5 22. Bf2 Nb6 23. Nxc3 Ba6 24. Rxe8+ Rxe8 25. Qd6 Bxc3 26. b4 Qxa2 27. Rd1
Be2 28. Bc6 Bxd1 29. Bxe8 Bf3 30. Bb5 Qa1+ 31. Bf1 Bxb4 32. f5 Be2 33. Qd8+ Kg7
34. f6+ Qxf6 35. Qxf6+ Kxf6 36. Bxe2 Ke5 37. Kg2 Na4 38. Kf3 Nb2 39. g4 c4 40.
Bg3+ Kd4 41. Bf2+ Kd5 42. Be3 c3 43. Kf4 c2 44. Kg5 Nc4 45. Bc1 Bd2+ 0-1

[Event "SUI-ch op"]
[Site "Samnaun"]
[Date "2008.07.12"]
[Round "3"]
[White "Ulibin, Mikhail"]
[Black "Grinfeld, Alla B"]
[Result "1-0"]
[ECO "E04"]
[WhiteElo "2520"]
[BlackElo "2255"]
[PlyCount "39"]
[EventDate "2008.07.08"]
[EventType "tourn"]
