1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 c5 7. d5 Na6 8. Qd2
Nc7 9. f4 b5 10. cxb5 a6 11. bxa6 Bxa6 12. Bxa6 Rxa6 13. Nf3 Qa8 14. O-O Rb8
15. Rad1 Nb5 16. Nxb5 Rxb5 17. e5 Rxa2 18. exf6 exf6 19. Bh4 Rbxb2 20. Qe3
Rxg2+ 21. Kh1 Rge2 22. Qd3 f5 23. Rfe1 Qe8 24. Rxe2 Rxe2 25. Re1 Re4 26. Qd1 h6
27. Nd2 Rxe1+ 28. Bxe1 Qe3 29. Bg3 Qd3 30. Qe1 Qxd5+ 31. Kg1 Bc3 32. Qe8+ Kg7
33. Nf1 Qf3 34. Bf2 Qxf4 35. Qe3 Qg4+ 36. Kh1 Bd4 37. Qg3 Qe4+ 38. Kg1 Be5 39.
Qb3 c4 40. Qa3 c3 41. Ng3 Qb1+ 42. Kg2 Qb2 43. Qa7 c2 44. Ne2 c1=Q 45. Nxc1
Qxc1 0-1

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.07"]
[Round "7"]
[White "Nilsson, Victor"]
[Black "Larsson, Johan"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2171"]
[BlackElo "2176"]
[PlyCount "54"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vastervik"]
[BlackTeam "Umea Rockaden"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Bg2 O-O 7. O-O Bxd2 8.
Qxd2 d6 9. Nc3 e5 10. Rac1 Bg4 11. dxe5 dxe5 12. Nd5 Nxd5 13. cxd5 Rad8 14.
Rfd1 Nb4 15. Nxe5 Bh5 16. Qf4 Nxa2 17. Ra1 Nb4 18. Rxa7 Bxe2 19. Re1 Ba6 20.
Qc1 Qd6 21. Bf1 Rfe8 22. Qf4 f6 23. Nf3 Qxd5 24. Rc1 Re7 25. h4 Red7 26. Qe3
Qh5 27. Qe6+ Kh8 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Nilsson, Ove"]
[Black "Harren, Mats"]
[Result "1/2-1/2"]
[ECO "E66"]
[WhiteElo "2197"]
[BlackElo "2087"]
[PlyCount "86"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Farsta"]
[BlackTeam "Vastervik"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. c4 g6 2. Nf3 Bg7 3. g3 d6 4. Bg2 Nf6 5. Nc3 O-O 6. O-O c5 7. d4 Nc6 8. d5
Na5 9. Nd2 a6 10. Rb1 Rb8 11. e4 b5 12. b3 Ng4 13. Qc2 e5 14. cxb5 axb5 15. b4
cxb4 16. Rxb4 Bd7 17. Ba3 Bh6 18. Nb3 Nc4 19. Bc1 f5 20. h3 Bxc1 21. Rxc1 Nf6
22. Bf1 fxe4 23. Nxb5 Na3 24. Nxa3 Rxb4 25. Nc4 Qe7 26. Qd2 Rbb8 27. Nca5 Kh8
28. Nc6 Bxc6 29. dxc6 d5 30. Ba6 Qa7 31. c7 Qxa6 32. cxb8=Q Rxb8 33. Nc5 Qd6
34. g4 Rc8 35. Nb7 Rxc1+ 36. Qxc1 Qd7 37. Qb2 d4 38. Qb4 Kg7 39. Nc5 Qe7 40.
Qc4 h6 41. a4 d3 42. Nb3 Qa7 43. a5 e3 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Kyhle, Bo"]
[Black "Ingvason, Sigurgeir"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2184"]
[BlackElo "2029"]
[PlyCount "57"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Stockholm Rockaden II"]
[BlackTeam "Lundby"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. c4 c5 3. e3 g6 4. Nc3 Bg7 5. dxc5 O-O 6. Nf3 Na6 7. Be2 Nxc5 8.
O-O d6 9. Nd4 h5 10. b4 Ne6 11. Bb2 Nxd4 12. Qxd4 Bg4 13. f3 e5 14. Qd2 Be6 15.
Rfd1 Rc8 16. Qxd6 Qxd6 17. Rxd6 Bxc4 18. Rad1 e4 19. Bxc4 Rxc4 20. R1d4 Ne8 21.
Rxc4 Nxd6 22. Rc7 exf3 23. gxf3 Rc8 24. Rxc8+ Nxc8 25. Nd1 Nd6 26. Kf2 a6 27.
Ke2 g5 28. Kd3 f5 29. e4 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Loven, Anders"]
[Black "Andersson, Goran"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2117"]
[BlackElo "2190"]
[PlyCount "69"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Passanten"]
[BlackTeam "Manhem II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. h3 e5 7. d5 Na6 8. Bg5 h6
9. Be3 Nc5 10. Nd2 a5 11. a3 Nfd7 12. b4 axb4 13. axb4 Rxa1 14. Qxa1 Na6 15.
Qa3 f5 16. Nb3 Nf6 17. c5 Nxe4 18. Nxe4 fxe4 19. c6 bxc6 20. Bxa6 Bxa6 21. Qxa6
cxd5 22. O-O d4 23. Bd2 Qh4 24. Qc6 Rf7 25. b5 Bf8 26. Na5 g5 27. Qd5 Kg7 28.
Nc6 Be7 29. b6 cxb6 30. Nxe7 Rxe7 31. Qxd6 g4 32. Bxh6+ Kh7 33. g3 Qxh3 34.
Qxe7+ Kxh6 35. Rc1 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Lundin, Anders"]
[Black "Backlund, Anders"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2180"]
[BlackElo "2276"]
[PlyCount "50"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Passanten"]
[BlackTeam "Manhem II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 e6 2. Nf3 Nf6 3. c4 Bb4+ 4. Nbd2 d5 5. Qa4+ Nc6 6. a3 Bxd2+ 7. Bxd2 Ne4
8. Bf4 O-O 9. g3 Ne7 10. Bg2 Ng6 11. O-O Nxf4 12. gxf4 Nd6 13. c5 Nf5 14. b4
Bd7 15. Qd1 Nh4 16. a4 Nxg2 17. Kxg2 f6 18. Kh1 Be8 19. Rg1 Bh5 20. Ra3 Qe7 21.
Qd2 Rae8 22. Nh4 Qd7 23. Rag3 Rf7 24. Qc2 c6 25. Qd2 Kh8 1/2-1/2

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Fallman, Mikael"]
[Black "Ostberg, Peter"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2097"]
[BlackElo "2236"]
[PlyCount "96"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Upsala II"]
[BlackTeam "Orgryte"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O dxc4 8.
Qc2 a6 9. Qxc4 b5 10. Qc2 Bb7 11. Rc1 Bd6 12. Be1 Nbd7 13. Ba5 Qe7 14. Nbd2 c5
15. dxc5 Nxc5 16. Nb3 Rac8 17. Nxc5 Bxc5 18. Qd1 Ng4 19. e3 e5 20. Nh4 Nxe3 21.
fxe3 Bxe3+ 22. Kh1 Bxg2+ 23. Kxg2 Qb7+ 24. Kh3 Bxc1 25. Rxc1 Rxc1 26. Qxc1 Qd7+
27. Kg2 Rc8 28. Qb1 Qd5+ 29. Kh3 e4 30. Bc3 Qe6+ 31. g4 Rd8 32. Nf5 h5 33. Kg2
hxg4 34. Nxg7 Qc4 35. Qf1 Qxf1+ 36. Kxf1 b4 37. Bf6 Rd3 38. Ke2 Kh7 39. Ne8 Kg6
40. Bh4 f5 41. Nc7 f4 42. Nxa6 Rh3 43. Be1 Rxh2+ 44. Kf1 f3 45. Nxb4 e3 46. Kg1
f2+ 47. Bxf2 exf2+ 48. Kf1 g3 0-1

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Frisk Kockum, Anton"]
[Black "Styf, Josef"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2337"]
[BlackElo "2080"]
[PlyCount "63"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Orgryte"]
[BlackTeam "Upsala II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3 O-O 7. Bg2 d6 8. d5
Bxc3 9. Bxc3 exd5 10. cxd5 Ne5 11. Nxe5 dxe5 12. O-O Rd8 13. Qb3 a5 14. Rad1
Ra6 15. e4 h5 16. Rfe1 h4 17. Bf1 hxg3 18. hxg3 Rb6 19. Qc4 Bg4 20. Be2 Bxe2
21. Qxe2 Ra6 22. Kg2 Nd7 23. Rc1 Qd6 24. Rh1 Nf8 25. Rh5 Ng6 26. Rch1 Kf8 27.
Qg4 Re8 28. Bd2 c6 29. Bg5 f6 30. Bxf6 Qxf6 31. Rf5 cxd5 32. Qxg6 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.08"]
[Round "8"]
[White "Lejhall, Jens"]
[Black "Bjelvenmark, Per"]
[Result "1-0"]
[ECO "E06"]
[WhiteElo "2023"]
[BlackElo "1968"]
[PlyCount "67"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Orgryte"]
[BlackTeam "Upsala II"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. c4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Be7 5. O-O O-O 6. d4 c5 7. cxd5 Nxd5 8. Nc3
b6 9. Nxd5 exd5 10. Be3 Bb7 11. Rc1 Nd7 12. Qb3 c4 13. Qc2 b5 14. Ne5 f6 15.
Nf3 Nb6 16. Nh4 Rf7 17. Nf5 Bf8 18. Bd2 Qd7 19. Ba5 Nc8 20. b3 cxb3 21. axb3
Nd6 22. Ne3 Ne4 23. Qd3 b4 24. Rc7 Qe6 25. Rxb7 Rxb7 26. Nxd5 f5 27. Nc7 Rxc7
28. Bxc7 Rc8 29. d5 Qe7 30. d6 Nxd6 31. Bxd6 Qxd6 32. Bd5+ Kh8 33. Qxf5 Re8 34.
Qf7 1-0

[Event "SWE-chT2 0708"]
[Site "Sweden"]
[Date "2008.03.09"]
[Round "9"]
[White "Frisk Kockum, Anton"]
[Black "Larsson, Per"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2337"]
[BlackElo "2358"]
[PlyCount "71"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Orgryte"]
[BlackTeam "Passanten"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3 d5 7. Bg2 O-O 8.
cxd5 exd5 9. O-O Re8 10. Re1 Bxc3 11. bxc3 Ne4 12. Rc1 Be6 13. Bf4 Na5 14. Nd2
Nxd2 15. Bxd2 Nc4 16. Bf4 c6 17. e4 Qd7 18. e5 Rac8 19. Bf1 Bf5 20. f3 b5 21.
g4 Bg6 22. h4 h5 23. Kh2 Qd8 24. Kg3 c5 25. Bxc4 bxc4 26. Bg5 Qb6 27. dxc5 Qxc5
28. Be3 Qa5 29. f4 Be4 30. Bd4 Qxa2 31. Re2 Qb3 32. Qe1 hxg4 33. Ra1 Rc6 34.
Rxa7 Rb8 35. Rxe4 dxe4 36. Qxe4 1-0

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.5"]
[White "Bohnsack, Ralf"]
[Black "Fruebing, Stefan"]
[Result "0-1"]
[ECO "E92"]
[WhiteElo "2182"]
[BlackElo "2313"]
[PlyCount "121"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Norderstedt "]
[BlackTeam "Koenig Tegel"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. d5 a5 8. Bg5 Na6
9. Nd2 Qe8 10. O-O Nd7 11. a3 f6 12. Be3 f5 13. f3 f4 14. Bf2 g5 15. b4 h5 16.
c5 dxc5 17. Bxa6 Rxa6 18. bxc5 Nf6 19. Qe2 Qg6 20. Rab1 g4 21. Bh4 Rf7 22. c6
b6 23. d6 cxd6 24. Bxf6 Bxf6 25. Nd5 Bd8 26. c7 Bxc7 27. Qc4 Qe6 28. Rfc1 Ra7
29. Qc6 Ba6 30. Nxc7 Raxc7 31. Qxb6 Qc8 32. Rxc7 Rxc7 33. Qxd6 Rc1+ 34. Kf2
Qc5+ 35. Qxc5 Rxc5 36. Rb8+ Kg7 37. Rb2 a4 38. g3 Bd3 39. Rb7+ Kf6 40. Rd7 Rc3
41. gxf4 exf4 42. Rd5 Ke6 43. Rxh5 Rc2 44. fxg4 Rxd2+ 45. Kf3 Re2 46. Kxf4
Rxe4+ 47. Kf3 Rc4 48. Ke3 Bg6 49. Ra5 Rxg4 50. Kd2 Rc4 51. h4 Rxh4 52. Kc3 Rh3+
53. Kb2 Rh2+ 54. Kc3 Bc2 55. Kb4 Rh4+ 56. Kc3 Bb3 57. Kb2 Rc4 58. Ra7 Rc2+ 59.
Kb1 Rh2 60. Ra5 Kd6 61. Kc1 0-1

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.1"]
[White "Meins, Gerlef"]
[Black "Hansen, Lars Bo"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2443"]
[BlackElo "2572"]
[PlyCount "52"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Werder Bremen  II"]
[BlackTeam "Luebeck"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Bd7 6. Ne5 Bc6 7. Nxc6 Nxc6 8.
O-O Qd7 9. e3 Rb8 10. Qe2 b5 11. b3 cxb3 12. axb3 Rb6 13. Bb2 a6 14. Rd1 Be7
15. e4 O-O 16. Nc3 Nb4 17. d5 e5 18. Na2 Nxa2 19. Rxa2 Bd6 20. Bc3 Qe7 21. Ba5
Rb7 22. Bd2 Ra8 23. Rda1 Rb6 24. Ba5 Rb7 25. Bd2 Rb6 26. Ba5 Rb7 1/2-1/2

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.1"]
[White "Pedersen, Steffen"]
[Black "Polzin, Rainer"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "2441"]
[BlackElo "2504"]
[PlyCount "148"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Preetz"]
[BlackTeam "Berlin SF"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Ne8 10. c5 f5 11. Nd2 Nf6 12. f3 f4 13. a4 g5 14. a5 Ng6 15. c6 h5
16. cxb7 Bxb7 17. Ba3 Bc8 18. h3 Rf7 19. b5 Bf8 20. Nc4 g4 21. fxg4 hxg4 22.
hxg4 Rh7 23. Bb4 Rh4 24. Na4 Kg7 25. Be1 Nxe4 26. Ra3 Rh6 27. Qc2 Ng5 28. Nd2
Be7 29. Ne4 Bd7 30. Nac3 Qh8 31. Nf2 Qh7 32. Nce4 f3 33. Nxg5 Bxg5 34. Rxf3 Nf4
35. Qxh7+ Rxh7 36. Bc4 Be8 37. g3 Nh3+ 38. Nxh3 Rxh3 39. Kg2 Rh8 40. Bd3 Rb8
41. Bf2 Bxb5 42. Bxa7 Bxd3 43. Rxd3 Ra8 44. Be3 Bxe3 45. Rxe3 Rxa5 46. Rc3 Rc8
47. Rf5 Rxd5 48. Kh3 Kg6 49. Kh4 Rd1 50. Rg5+ Kf6 51. Rf3+ Ke6 52. Rg6+ Kd5 53.
g5 e4 54. Rf5+ Kd4 55. Re6 e3 56. g6 Re1 57. g7 Rg8 58. Rf7 e2 59. Rfe7 Rh1+
60. Kg5 e1=Q 61. Rxe1 Rxe1 62. Rxe1 Rxg7+ 63. Kf4 Rf7+ 64. Kg5 c5 65. Rd1+ Ke5
66. Re1+ Kd5 67. Rd1+ Kc6 68. g4 d5 69. Kh6 Rf2 70. Rh1 Rg2 71. g5 c4 72. g6 c3
73. g7 d4 74. Rh4 c2 0-1

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Junge, Kai"]
[Black "Thiede, Lars"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2238"]
[BlackElo "2468"]
[PlyCount "76"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Preetz"]
[BlackTeam "Berlin SF"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. c4 Nbd7 7. Qc2 e5 8. Rd1
Re8 9. dxe5 dxe5 10. e4 c6 11. h3 Qc7 12. Be3 Bf8 13. c5 b6 14. b4 bxc5 15.
bxc5 Qa5 16. Rc1 Rb8 17. Nbd2 Ba6 18. Nb3 Qa4 19. Nfd2 Rb4 20. a3 Rb7 21. Qc3
Be2 22. Qa5 Qb5 23. Qc3 Qa4 24. Qa5 Bb5 25. Rc4 Qxa5 26. Nxa5 Rc7 27. Rc3 Nh5
28. a4 Ba6 29. Rb1 Ng7 30. Bf1 Bxf1 31. Kxf1 Ne6 32. Rb7 Rxb7 33. Nxb7 Rb8 34.
Na5 Bxc5 35. Nxc6 Rb2 36. Nc4 Rb1+ 37. Kg2 Bd4 38. Rc2 Bxe3 1/2-1/2

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.4"]
[White "Degtiarev, Evgeny"]
[Black "Reinecker, Kai"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2371"]
[BlackElo "2259"]
[PlyCount "57"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Berlin SF"]
[BlackTeam "Preetz"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 Be7 6. d5 O-O 7. g3 Re8 8. Bg2 d6
9. Nd4 Bf8 10. O-O e5 11. Nf5 Bc8 12. e4 Bxf5 13. exf5 Nbd7 14. Re1 g6 15. g4
h6 16. fxg6 fxg6 17. g5 Nh5 18. Qc2 e4 19. Nxe4 Ne5 20. f4 Nf7 21. Bd2 Bg7 22.
Rf1 Qd7 23. Nf6+ Nxf6 24. gxf6 Bxf6 25. Qxg6+ Bg7 26. Bc3 Nh8 27. Qg3 Kf8 28.
Bh3 Qe7 29. Be6 1-0

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Bach, Matthias"]
[Black "Tomczak, Rainer"]
[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2276"]
[BlackElo "2318"]
[PlyCount "38"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK  II"]
[BlackTeam "Koenig Tegel"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qa4 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Be4 11. Qc1 Nbd7 12. Ba5 Nb6 13. Nbd2 Bd5 14. Re1 Ne4 15.
Nxe4 Bxe4 16. Qf4 Qd5 17. b3 Bd6 18. Qd2 Qb7 19. Nh4 Bxg2 {(=)} 1/2-1/2

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Richter, Michael"]
[Black "Joachim, Sven"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2413"]
[BlackElo "2463"]
[PlyCount "94"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kreuzberg  II"]
[BlackTeam "Werder Bremen  II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Na6 8. Be3
c6 9. d5 Ng4 10. Bg5 f6 11. Bh4 c5 12. Ne1 Nh6 13. Nc2 b6 14. Ne3 Nc7 15. a3
Qd7 16. Qa4 Qxa4 17. Nxa4 g5 18. Bg3 f5 19. exf5 Nxf5 20. Nc3 Nd4 21. Bh5 Bf6
22. b4 Be7 23. Rab1 Ne8 24. bxc5 bxc5 25. Bd1 Ng7 26. Ba4 a6 27. f3 Ngf5 28.
Bf2 Nxe3 29. Bxe3 Bf5 30. Rb7 Rf7 31. Bxd4 cxd4 32. Ne4 Raf8 33. Bc2 g4 34. Re1
gxf3 35. gxf3 Rg7+ 36. Kh1 Bh3 37. Rg1 Rxf3 38. Ng3 d3 39. Bd1 Rf8 40. Bh5 e4
41. Rxe7 Rxe7 42. Nf5+ Kh8 43. Nxe7 e3 44. Nc6 e2 45. Nb4 Rf1 46. Nxd3 Bf5 47.
Kg2 Bxd3 0-1

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Wemssen, Lothar"]
[Black "Holzapfel, Daniel"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "2033"]
[BlackElo "2274"]
[PlyCount "36"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Werder Bremen  II"]
[BlackTeam "Kreuzberg  II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Nxe4
Bxe4 9. Ne5 Bxg2 10. Kxg2 d6 11. Nf3 d5 12. Qc2 c6 13. Rd1 Nd7 14. Bf4 Qc8 15.
Rac1 Qa6 16. a3 Rac8 17. Qd3 b5 18. c5 Qb7 1/2-1/2

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.8"]
[White "Lindemann, Stefan"]
[Black "Rudolf, Henrik"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2363"]
[BlackElo "2358"]
[PlyCount "121"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Luebeck"]
[BlackTeam "Berlin SF"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. O-O exd4 8. Nxd4
Re8 9. f3 c6 10. Kh1 Nh5 11. g4 Nf6 12. Be3 h5 13. g5 Nfd7 14. Qd2 a5 15. Rad1
Qe7 16. b3 Nc5 17. Rg1 Nba6 18. Bf2 Bh3 19. Rg3 Bd7 20. Bf1 a4 21. bxa4 Nc7 22.
a5 N7e6 23. Nf5 gxf5 24. exf5 Be5 25. fxe6 Bxe6 26. Bd4 Bf5 27. g6 fxg6 28. Bh3
h4 29. Rg2 Bxh3 30. Rxg6+ Kf7 31. Qh6 Rh8 32. Rg7+ Bxg7 33. Qxg7+ Ke8 34. Qxh8+
Qf8 35. Qh5+ Qf7 36. Qxf7+ Kxf7 37. Bxc5 dxc5 38. Ne4 Rg8 39. Rg1 Rxg1+ 40.
Kxg1 Ke7 41. Nxc5 Bc8 42. Kf2 Kd6 43. Nd3 c5 44. f4 Be6 45. Ne5 Bf5 46. Ke3 Bb1
47. a3 Bf5 48. Nf3 h3 49. Ng5 Kc6 50. Ne4 Be6 51. Nd2 Bf5 52. Kf3 Kd6 53. Kg3
Be6 54. Kh4 Bf5 55. Kg5 Bd3 56. Kf6 Be2 57. f5 Bd3 58. Kg5 Bc2 59. f6 Ke6 60.
Nf3 Bd3 61. Ne5 1-0

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Lichman, Petr"]
[Black "Buchenau, Frank"]
[Result "1/2-1/2"]
[ECO "E24"]
[WhiteElo "2324"]
[BlackElo "2339"]
[PlyCount "85"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Werder Bremen  II"]
[BlackTeam "Goettingen Tempo"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. f3 c5 5. a3 Bxc3+ 6. bxc3 d6 7. e4 e5 8. Be3
Qa5 9. Qd2 Nc6 10. d5 Ne7 11. Bd3 Bd7 12. Ne2 a6 13. g4 h6 14. h4 b5 15. Ng3
bxc4 16. Bxc4 Bb5 17. Bb3 Ba4 18. Bxa4+ Qxa4 19. Kf2 Kd7 20. g5 hxg5 21. Bxg5
Rab8 22. Bxf6 gxf6 23. h5 Rb3 24. h6 Rhb8 25. Ra2 Rxa3 26. Rha1 Rxa2 27. Rxa2
Qc4 28. Rb2 Rxb2 29. Qxb2 Qb5 30. Qc1 Ng6 31. h7 a5 32. Qh6 Qb2+ 33. Ne2 a4 34.
Qg7 Ke7 35. Qxg6 fxg6 36. h8=Q a3 37. Qg7+ Ke8 38. Qxg6+ Kd7 39. Qf7+ Kc8 40.
Qe8+ Kb7 41. Qc6+ Ka7 42. Qc7+ Ka8 43. Qc8+ 1/2-1/2

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Kopylov, Mihail"]
[Black "Chevelevitch, Evgueni"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2472"]
[BlackElo "2456"]
[PlyCount "39"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Norderstedt "]
[BlackTeam "Hamburger SK  II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6 7. d5 Na5 8. Nbd2
c5 9. Ne1 a6 10. Rb1 b5 11. cxb5 axb5 12. b4 cxb4 13. Nc2 Bd7 14. Nxb4 Qb6 15.
Nb3 Nc4 16. Nd4 Ne4 17. Bxe4 Bxd4 18. Qd3 Ne5 19. Qb3 Rfc8 20. e3 1/2-1/2

[Event "BL2-Nord 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Muse, Mladen"]
[Black "Schwarz, Frank"]
[Result "0-1"]
[ECO "E76"]
