[Site "Marianske Lazne"]
[Date "2008.01.19"]
[Round "1"]
[White "Rajlich, Iweta"]
[Black "Sergeev, Vladimir"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2437"]
[BlackElo "2502"]
[PlyCount "67"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nf3 Bg7 5. Nc3 O-O 6. e4 d6 7. h3 e6 8. Bd3 Na6
9. O-O Nb4 10. Bb1 e5 11. Ne2 Rb8 12. a3 Na6 13. b4 Nh5 14. b5 Nc7 15. Ra2 f5
16. exf5 gxf5 17. Ng3 Nf4 18. Bxf4 exf4 19. Nh5 Bh6 20. Re2 a6 21. Rfe1 axb5
22. cxb5 b6 23. Ba2 Bd7 24. Qa1 Be8 25. Rxe8 Nxe8 26. Re6 Bg7 27. Qe1 Nf6 28.
Nxg7 Kxg7 29. Re7+ Kh8 30. Ng5 Ra8 31. Qe6 f3 32. Bb1 Rxa3 33. Nf7+ Rxf7 34.
Qxf7 1-0

[Event "Marianske Lazne GM-A1"]
[Site "Marianske Lazne"]
[Date "2008.01.21"]
[Round "3"]
[White "Thorfinnsson, Bragi"]
[Black "Talla, Vladimir"]
[Result "1-0"]
[ECO "E70"]
[WhiteElo "2406"]
[BlackElo "2419"]
[PlyCount "109"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Nge2 e5 7. d5 Nbd7 8. O-O
Nc5 9. Bc2 a5 10. b3 Nh5 11. Be3 f5 12. exf5 gxf5 13. f3 Na6 14. a3 c5 15. dxc6
bxc6 16. Qd2 Bf6 17. Rfd1 Be7 18. Nd5 Bh4 19. Nb6 f4 20. Qxd6 Qg5 21. Nxc8 fxe3
22. Qe6+ Kh8 23. Nd6 Ra7 24. Nf5 Ng7 25. Nxg7 Bf2+ 26. Kh1 Rxg7 27. Qh3 Nc5 28.
Rd6 e4 29. fxe4 Qe5 30. Rad1 Qb2 31. Qh5 Qxc2 32. Qxc5 Qxe2 33. Rd8 Qxd1+ 34.
Rxd1 Kg8 35. Qh5 Re7 36. g3 Rfe8 37. Kg2 Rxe4 38. Qg5+ Kf7 39. Rd7+ R8e7 40.
Qh5+ Kg7 41. Qg5+ Kf7 42. Qf5+ Ke8 43. Rd6 R4e5 44. Qc8+ Kf7 45. Qh8 R5e6 46.
Qxh7+ Kf6 47. Qh6+ Kf7 48. Qh5+ Kf6 49. Rd4 Re5 50. Qh6+ Kf7 51. Rf4+ Ke8 52.
Qf8+ Kd7 53. Rd4+ Kc7 54. Qd8+ Kb7 55. Rd7+ 1-0

[Event "Marianske Lazne GM-A1"]
[Site "Marianske Lazne"]
[Date "2008.01.21"]
[Round "3"]
[White "Vavrak, Peter"]
[Black "Sergeev, Vladimir"]
[Result "1/2-1/2"]
[ECO "E70"]
[WhiteElo "2472"]
[BlackElo "2502"]
[PlyCount "157"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 c6 6. g3 d5 7. e5 Ne4 8. Qb3
Nxc3 9. bxc3 dxc4 10. Bxc4 b5 11. Bd3 Be6 12. Qc2 Nd7 13. h4 Bd5 14. Qe2 Nb6
15. h5 Qd7 16. Rh4 Bc4 17. Ng5 Bxd3 18. Qxd3 Qd5 19. hxg6 hxg6 20. e6 f5 21.
Qf1 Rf6 22. Qh3 Rxe6+ 23. Be3 Rd6 24. Rh7 Kf8 25. Bf4 Nd7 26. Bxd6 exd6 27. Kf1
Nf6 28. Re1 Re8 29. Rxe8+ Nxe8 30. Qg2 Qc4+ 31. Kg1 Nf6 32. Rh4 Qxc3 33. Ne6+
Kg8 34. Qf1 Ne4 35. Kg2 Bf6 36. Rh6 Kf7 37. Nf4 g5 38. Nd3 Bg7 39. Rh1 Qxd4 40.
Qe2 Qd5 41. Kh2 g4 42. Nf4 Qd2 43. Qxd2 Nxd2 44. Rd1 Ne4 45. Kg2 d5 46. Nxd5
cxd5 47. Rxd5 Ke6 48. Rxb5 Nc3 49. Ra5 Bd4 50. f3 Bb6 51. Ra3 Nb5 52. Ra4 Nd4
53. fxg4 fxg4 54. Kf2 Ke5 55. Ke3 Kf5 56. Kd3 Ne6 57. Ke2 Nc5 58. Rf4+ Kg5 59.
Rd4 Ne6 60. Rd5+ Kf6 61. a4 Bc7 62. Kf2 Be5 63. a5 Bc3 64. Ke2 Bb4 65. Kf2 Nc5
66. Rd4 Ke5 67. Rxg4 Bxa5 68. Ke2 Bc3 69. Kd1 a5 70. Kc2 Bd4 71. Rg8 Kd5 72. g4
a4 73. g5 Ke5 74. Rf8 a3 75. Ra8 Bb2 76. Ra5 Kd4 77. g6 Ne6 78. Kb3 Ke4 79.
Rxa3 1/2-1/2

[Event "Marianske Lazne GM-A1"]
[Site "Marianske Lazne"]
[Date "2008.01.23"]
[Round "5"]
[White "Brener, Ilja"]
[Black "Cerveny, Peter"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2394"]
[BlackElo "2403"]
[PlyCount "103"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. Be3 Na6 8. O-O
Ng4 9. Bg5 Qe8 10. h3 exd4 11. Nxd4 h6 12. Bc1 Nf6 13. Bf3 Nh7 14. g4 h5 15.
Be3 Qd8 16. Kg2 Ng5 17. Be2 Nc5 18. f3 Nge6 19. Nxe6 Bxe6 20. Qd2 f5 21. exf5
gxf5 22. Nd5 hxg4 23. hxg4 Qd7 24. g5 Qd8 25. Rh1 c6 26. Nf6+ Bxf6 27. gxf6
Rxf6 28. Rag1 Rg6+ 29. Kf1 Rxg1+ 30. Rxg1+ Kf7 31. Bh6 Ke8 32. b4 Nd7 33. Qxd6
Qe7 34. c5 Qxd6 35. cxd6 Ne5 36. Bf4 Nd7 37. Rg7 Bf7 38. Bd3 Nf8 39. Bxf5 Rd8
40. Kf2 a5 41. bxa5 Ra8 42. d7+ Nxd7 43. Bxd7+ Kf8 44. Bh6 Rd8 45. Rg1+ Ke7 46.
Bg5+ Kxd7 47. Bxd8 Kxd8 48. a3 Bc4 49. Ke3 Ba6 50. Kd4 Ke7 51. Ke5 Kf7 52. Rc1
1-0

[Event "Marianske Lazne GM-A1"]
[Site "Marianske Lazne"]
[Date "2008.01.23"]
[Round "5"]
[White "Thorfinnsson, Bragi"]
[Black "Rasmussen, Allan Stig"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2406"]
[BlackElo "2468"]
[PlyCount "16"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. g3 c5 4. Bg2 e6 5. O-O Nc6 6. c4 dxc4 7. Qa4 Bd7 8. Qxc4
b5 1/2-1/2

[Event "Marianske Lazne GM-A1"]
[Site "Marianske Lazne"]
[Date "2008.01.23"]
[Round "5"]
[White "Vavrak, Peter"]
[Black "Rajlich, Iweta"]
[Result "0-1"]
[ECO "E10"]
[WhiteElo "2472"]
[BlackElo "2437"]
[PlyCount "114"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 Nf6 3. Nf3 c5 4. d5 b5 5. dxe6 fxe6 6. cxb5 Be7 7. g3 O-O 8. Bg2
d5 9. O-O Qe8 10. a4 Qh5 11. Nbd2 a6 12. b6 a5 13. Qb3 Ra6 14. b7 Bd7 15. Re1
c4 16. Qc2 Nc6 17. b3 Nb4 18. Qb2 cxb3 19. Nxb3 Rb8 20. Bf4 Rxb7 21. Rec1 Nc6
22. Qc2 Rab6 23. Nc5 Bxc5 24. Qxc5 Ne4 25. Qc2 Rb2 26. Qd1 R7b4 27. Rc2 Rxc2
28. Qxc2 Qf5 29. Qd3 Qf6 30. Qa3 g5 31. Be3 g4 32. Nd2 Nxd2 33. Bxd2 Nd4 34.
Bxb4 axb4 35. Qxb4 Nxe2+ 36. Kf1 Nxg3+ 37. hxg3 Qxa1+ 38. Ke2 Qxa4 39. Qxa4
Bxa4 40. Ke3 Kf7 41. Kf4 Bd1 42. Ke5 Be2 43. Kf4 Kf6 44. Ke3 Bc4 45. Kf4 h5 46.
Ke3 e5 47. f4 gxf3 48. Bxf3 Kg5 49. Bd1 Bf1 50. Bf3 d4+ 51. Ke4 d3 52. Ke3 Be2
53. Bc6 Kg4 54. Kf2 h4 55. gxh4 Kf4 56. Be8 e4 57. Bb5 Bh5 0-1

[Event "Marianske Lazne GM-A1"]
[Site "Marianske Lazne"]
[Date "2008.01.25"]
[Round "9"]
[White "Meduna, Eduard"]
[Black "Talla, Vladimir"]
[Result "1-0"]
[ECO "E73"]
[WhiteElo "2431"]
[BlackElo "2419"]
[PlyCount "105"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 h6 7. Be3 e5 8. d5
Nbd7 9. Qd2 Nc5 10. f3 Nh5 11. g3 Kh7 12. O-O-O Qe8 13. Nb5 Na6 14. Bd3 f5 15.
Ne2 Bd7 16. Kb1 f4 17. gxf4 Nxf4 18. Nxf4 exf4 19. Bxf4 Qf7 20. Be3 Qxf3 21.
Rhg1 Qh3 22. e5 dxe5 23. Rg3 Qh4 24. Bxg6+ Kh8 25. Rdg1 Rf6 26. Bc2 Rg8 27. Qg2
Rf7 28. Rg6 Bh3 29. Qd2 Rf6 30. Bxh6 Rxg6 31. Rxg6 Bf6 32. Qd3 e4 33. Qxe4 Qxe4
34. Bxe4 Be5 35. Nxa7 Rxg6 36. Bxg6 Bxh2 37. Nb5 Nc5 38. Be3 Kg7 39. Bc2 Nd7
40. b4 Kf7 41. Nd4 Kf6 42. Nf3 Bg3 43. a4 Bg2 44. Bg5+ Kf7 45. Nd4 Be5 46. Be3
Ke7 47. a5 Kd8 48. Ka2 c6 49. dxc6 bxc6 50. Bf5 Kc7 51. Ne6+ Kb7 52. Nf4 Bxf4
53. Bxf4 1-0

[Event "Marianske Lazne GM-A1"]
[Site "Marianske Lazne"]
[Date "2008.01.27"]
[Round "11"]
[White "Meduna, Eduard"]
[Black "Thorfinnsson, Bragi"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2431"]
[BlackElo "2406"]
[PlyCount "55"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Bf4 Bb7 5. e3 Bb4+ 6. Nfd2 O-O 7. a3 Be7 8. Nc3
c5 9. d5 d6 10. e4 Ne8 11. Be2 f5 12. exf5 exf5 13. h3 Bf6 14. O-O Nd7 15. Bd3
g6 16. Bh6 Ng7 17. f4 Re8 18. Nf3 Nh5 19. Qd2 Ba6 20. Rfe1 Bd4+ 21. Kh2 Qf6 22.
Re6 Rxe6 23. dxe6 Bxc3 24. bxc3 Qxe6 25. Re1 Qf6 26. Be4 Rb8 27. Bd5+ Kh8 28.
Ng5 1-0

[Event "Marianske Lazne GM-A2"]
[Site "Marianske Lazne"]
[Date "2008.01.23"]
[Round "6"]
[White "Sveshnikov, Evgeny"]
[Black "Vokac, Marek"]
[Result "1/2-1/2"]
[ECO "E88"]
[WhiteElo "2506"]
[BlackElo "2435"]
[PlyCount "98"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 g6 2. d4 c6 3. c4 d6 4. Nc3 Bg7 5. Be3 Nf6 6. f3 O-O 7. Qd2 e5 8. d5 cxd5
9. cxd5 Nbd7 10. O-O-O a6 11. Kb1 Nb6 12. Rc1 Bd7 13. Qf2 Nc8 14. g4 Ne8 15.
Bd3 b5 16. Nge2 b4 17. Nd1 f5 18. gxf5 gxf5 19. exf5 Ne7 20. Ng3 Nxf5 21. Nxf5
Bxf5 22. Bxf5 Rxf5 23. Rg1 Rc8 24. Qe2 Rxc1+ 25. Bxc1 Qb6 26. Ne3 Rf6 27. Rg3
Rg6 28. Qc2 Rxg3 29. hxg3 Qb7 30. Nf5 Bf8 31. Qc6 Qf7 32. g4 h5 33. Bh6 hxg4
34. fxg4 Nf6 35. Qc8 Qe8 36. Qxa6 Nxg4 37. Bxf8 Qxf8 38. Nxd6 Ne3 39. Ne4 Qf7
40. Qd3 Qf3 41. b3 Qh1+ 42. Kb2 Qe1 43. a4 Nd1+ 44. Ka2 Ne3 45. Kb2 Nd1+ 46.
Ka2 Nc3+ 47. Nxc3 bxc3 48. Qg6+ Kf8 49. Qf6+ Kg8 1/2-1/2

[Event "Marianske Lazne GM-A2"]
[Site "Marianske Lazne"]
[Date "2008.01.25"]
[Round "9"]
[White "Voloshin, Leonid"]
[Black "Kristjansson, Stefan"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "2451"]
[BlackElo "2476"]
[PlyCount "19"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. Nc3 O-O 7. d4 Ne4 8. Nxe4
Bxe4 9. Ne1 Bxg2 10. Nxg2 1/2-1/2

[Event "Marianske Lazne IM-B1"]
[Site "Marianske Lazne"]
[Date "2008.01.20"]
[Round "2"]
[White "Plischki, Sebastian"]
[Black "Bejtovic, Jasmin"]
[Result "1/2-1/2"]
[ECO "E64"]
[WhiteElo "2358"]
[BlackElo "2353"]
[PlyCount "114"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 c5 6. d5 d6 7. Nf3 e5 8. O-O Qe7
9. e4 Ne8 10. Ne1 Nd7 11. Nd3 f5 12. Qc2 Ndf6 13. Bd2 fxe4 14. Nxe4 Nxe4 15.
Bxe4 Nf6 16. Bg2 Bf5 17. Rae1 Qd7 18. Bc3 b5 19. b3 Rae8 20. Qd1 bxc4 21. bxc4
Qb7 22. Nc1 Qa6 23. Qe2 Qa4 24. Nb3 Bc8 25. Rc1 Bh6 26. Rc2 Bf5 27. Rb2 Qa3 28.
h3 Rb8 29. g4 Bd7 30. Rfb1 Bf4 31. Qc2 Qa4 32. Qd3 Rb6 33. Nd2 Rfb8 34. Rxb6
Rxb6 35. Rxb6 axb6 36. Qb1 b5 37. cxb5 Qxb5 38. Qxb5 Bxb5 39. Ba5 Kf7 40. Ne4
Nxe4 41. Bxe4 Bc1 42. h4 Ba3 43. g5 Bb4 44. Bc7 c4 45. Bc2 c3 46. a4 Bc4 47. a5
Bxd5 48. a6 Bc6 49. Bb6 e4 50. a7 Ke6 51. Kf1 Ke5 52. Ke2 d5 53. Ke3 Ke6 54.
Kd4 Ba8 55. Bb3 Bb7 56. Bc2 Ba8 57. Bb3 Bb7 1/2-1/2

[Event "Marianske Lazne IM-B1"]
[Site "Marianske Lazne"]
[Date "2008.01.24"]
[Round "7"]
[White "Vokoun, Jan"]
[Black "Babula, Milan"]
[Result "1/2-1/2"]
[ECO "E64"]
[WhiteElo "2217"]
[BlackElo "2328"]
[PlyCount "118"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. g3 O-O 5. Bg2 d6 6. Nc3 Na6 7. O-O c5 8. d5
Nc7 9. e4 a6 10. a4 b6 11. h3 Rb8 12. Re1 Nd7 13. Bf1 Ne5 14. Nh2 f6 15. f4 Nf7
16. h4 e5 17. dxe6 Bxe6 18. Be2 f5 19. exf5 Bxf5 20. Nf1 Re8 21. Kg2 Bd4 22. g4
Bd7 23. g5 Bc6+ 24. Kg3 d5 25. Bf3 Qd7 26. cxd5 Nxd5 27. Ne4 Qc7 28. Nh2 Nd6
29. Nxd6 Qxd6 30. Ng4 Rxe1 31. Qxe1 Re8 32. Qh1 Rf8 33. Bxd5+ Bxd5 34. Qd1 Kg7
35. Qe2 Bb7 36. Be3 Rd8 37. Rd1 Bc8 38. Bxd4+ cxd4 39. Qe5+ Qxe5 40. Nxe5 Bf5
41. Nc6 Re8 42. Nxd4 Re3+ 43. Kf2 Rh3 44. Nxf5+ gxf5 45. Rd7+ Kg8 46. Rd5 Rxh4
47. Rxf5 Rh2+ 48. Kg3 Rxb2 49. Rf6 a5 50. Kg4 Rb4 51. Kf5 b5 52. axb5 Rxb5+ 53.
Kg4 a4 54. Ra6 Rb4 55. Kf5 Kg7 56. Ra7+ Kg8 57. Ra5 Kg7 58. Ke5 Kg6 59. Ra6+
Kh5 1/2-1/2

[Event "Marianske Lazne IM-B1"]
[Site "Marianske Lazne"]
[Date "2008.01.25"]
[Round "9"]
[White "Semcesen, Daniel"]
[Black "Babula, Milan"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2349"]
[BlackElo "2328"]
[PlyCount "149"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. h3 e5 7. d5 c5 8. Bg5 h6
9. Be3 Na6 10. Bd3 Nc7 11. Qd2 Kh7 12. g4 Nfe8 13. Rg1 Bd7 14. h4 f6 15. a3 Na6
16. h5 g5 17. Ke2 Rf7 18. Nh2 Qc8 19. f3 Bf8 20. Rgb1 Be7 21. b4 Bd8 22. Ra2 b6
23. Kf2 Kg8 24. Nf1 Ng7 25. Qd1 Be8 26. Nd2 Rb7 27. Rab2 Rab8 28. Nb5 Be7 29.
Bc2 Bd7 30. Ba4 Ne8 31. Kg3 Kg7 32. Nc3 Nac7 33. Bc6 Na8 34. Bxb7 Rxb7 35. bxc5
dxc5 36. Nb3 Rc7 37. Nb5 Bxb5 38. cxb5 Nd6 39. Nc1 Rb7 40. a4 Bd8 41. Qc2 Nc7
42. Nd3 Qd7 43. Bxc5 bxc5 44. Nxc5 Qc8 45. Nxb7 Qxb7 46. Qc6 Nce8 47. Rc2 Kf7
48. Rbc1 Ke7 49. Qc5 Bb6 50. Qb4 Be3 51. Rb1 Qb6 52. a5 Qd4 53. b6 axb6 54.
axb6 Qxb4 55. Rxb4 Nb7 56. Rc7+ Nxc7 57. bxc7 Nd6 58. Rb8 Kd7 59. Rf8 Kxc7 60.
Rxf6 Kd7 61. Rxh6 Nf7 62. Rg6 Bc5 63. h6 Be7 64. h7 Nh8 65. Re6 Bf8 66. Kg2 Bg7
67. Kf2 Nf7 68. Ke2 Bh8 69. Kd3 Bg7 70. Kc4 Nd6+ 71. Kc5 Nb7+ 72. Kb6 Nd6 73.
Rg6 Bh8 74. Rxg5 Nf7 75. Rg8 1-0

[Event "Marianske Lazne IM-B1"]
[Site "Marianske Lazne"]
[Date "2008.01.27"]
[Round "11"]
[White "Semcesen, Daniel"]
[Black "Bejtovic, Jasmin"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "2349"]
[BlackElo "2353"]
[PlyCount "15"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Nf3 e5 7. dxe5 dxe5 8. Qxd8
1/2-1/2

[Event "Marianske Lazne IM-B2"]
[Site "Marianske Lazne"]
[Date "2008.01.19"]
[Round "1"]
[White "Zemerov, Vladimir"]
[Black "Fejzullahu, Afrim"]
[Result "1/2-1/2"]
[ECO "E98"]
[WhiteElo "2341"]
[BlackElo "2323"]
[PlyCount "93"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Ne8 10. Nd3 f5 11. f3 f4 12. Bd2 g5 13. b4 Nf6 14. Rc1 a5 15. a3
axb4 16. axb4 b6 17. c5 bxc5 18. bxc5 Rf7 19. Nf2 Bf8 20. Nb5 Ng6 21. Qb3 Rg7
22. Ra1 Rb8 23. Ra7 Nd7 24. c6 Nf6 25. Rfa1 g4 26. fxg4 h5 27. g5 Nh7 28. Ra8
Bg4 29. Rxb8 Qxb8 30. Bxg4 hxg4 31. Nxg4 Nxg5 32. Nf6+ Kh8 33. Nd7 Qd8 34. Be1
f3 35. Bg3 fxg2 36. Kxg2 Nxe4 37. Rf1 Nd2 38. Rxf8+ Nxf8 39. Qd3 Nxd7 40. cxd7
Qxd7 41. Na7 Qa4 42. Qxd2 Qxa7 43. Qh6+ Kg8 44. Qe6+ Kh7 45. Qf5+ Kh6 46. Qf6+
Kh7 47. Qf5+ 1/2-1/2

[Event "Marianske Lazne IM-B2"]
[Site "Marianske Lazne"]
[Date "2008.01.21"]
[Round "3"]
[White "Bartos, Jan"]
[Black "Marholev, Dimitar"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2227"]
[BlackElo "2401"]
[PlyCount "27"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 c6 10. Nxe5 Re8 11. O-O-O Na6 12. Rd6 Nxe4 13. Nxe4 Bxe5 14.
Nf6+ 1/2-1/2

[Event "Marianske Lazne IM-B2"]
[Site "Marianske Lazne"]
[Date "2008.01.21"]
[Round "3"]
[White "Paci, Cedric"]
[Black "Braun, Peter"]
[Result "1/2-1/2"]
[ECO "E17"]
[WhiteElo "2301"]
[BlackElo "2309"]
[PlyCount "108"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. Nc3 O-O 7. Re1 d5 8. cxd5
exd5 9. d4 c5 10. Bf4 Na6 11. Rc1 Ne4 12. Be5 Re8 13. dxc5 Naxc5 14. Nb5 Nd6
15. Nxd6 Bxd6 16. Bxd6 Qxd6 17. Nd4 a6 18. e3 Rac8 19. a3 Qf6 20. b4 Ne4 21.
Qf3 Qe5 22. Qf5 Qe7 23. Qf4 g6 24. h4 Nd6 25. h5 Rc4 26. Bf1 Rcc8 27. Bh3 Rc4
28. Bf1 Rcc8 29. hxg6 hxg6 30. Bd3 Ne4 31. Kg2 Qf6 32. Qxf6 Nxf6 33. a4 Nd7 34.
a5 Ne5 35. Be2 b5 36. Bf3 Nd3 37. Rcd1 Nxe1+ 38. Rxe1 Rc4 39. Nb3 Rxb4 40. Nc5
Re7 41. Rd1 Rc7 42. Nxb7 Rxb7 43. Rxd5 Rc7 44. Rd8+ Kg7 45. Ra8 Rb2 46. Rxa6
Rcc2 47. Bd5 Rxf2+ 48. Kh3 Rbd2 49. Rd6 f5 50. Kh4 Kh6 51. g4 fxg4 52. a6 Rxd5
53. Rxd5 Ra2 54. Rxb5 Rxa6 1/2-1/2

[Event "Marianske Lazne IM-B2"]
[Site "Marianske Lazne"]
[Date "2008.01.22"]
[Round "4"]
[White "Paci, Cedric"]
[Black "Rudolf, Anna"]
[Result "0-1"]
[ECO "E05"]
[WhiteElo "2301"]
[BlackElo "2242"]
[PlyCount "70"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 e6 2. c4 Nf6 3. g3 d5 4. Bg2 Be7 5. d4 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bf4 Nc6 11. Rd1 Nb4 12. Qc1 Nbd5 13. Nbd2 c5 14. dxc5 Nxf4
15. gxf4 Qc7 16. Nb3 Rac8 17. Ne5 Bxg2 18. Kxg2 g5 19. fxg5 Qxe5 20. gxf6 Qe4+
21. Kg1 Bxf6 22. Rd3 Kh8 23. Rf3 Rg8+ 24. Kh1 Qg4 25. Qf1 Bxb2 26. Rd1 Be5 27.
Rd7 Rg7 28. Rg3 Bxg3 29. hxg3 e5 30. Qd1 Rcg8 31. Kg2 Qe4+ 32. Kh2 Rg4 33. f3
Rh4+ 34. Kg2 Qg6 35. Qe1 Qf5 0-1

[Event "Marianske Lazne IM-B2"]
[Site "Marianske Lazne"]
[Date "2008.01.23"]
[Round "6"]
[White "Braun, Peter"]
[Black "Fejzullahu, Afrim"]
[Result "0-1"]
[ECO "E69"]
[WhiteElo "2309"]
[BlackElo "2323"]
[PlyCount "70"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 c6 7. O-O Nbd7 8. e4
Qc7 9. h3 e5 10. Be3 Re8 11. Qc2 a6 12. Rac1 exd4 13. Nxd4 Ne5 14. b3 Qa5 15.
Rfd1 Rb8 16. Nde2 Qc7 17. c5 dxc5 18. Bxc5 Bf8 19. Bxf8 Kxf8 20. Nd5 Nxd5 21.
Rxd5 Qe7 22. Rdd1 g5 23. Qc3 Ng6 24. b4 Be6 25. a3 Rbd8 26. f4 Rxd1+ 27. Rxd1
gxf4 28. gxf4 f5 29. e5 Qh4 30. Qe3 Kf7 31. Qf2 Rg8 32. Qb6 Qh5 33. Rd2 Ne7 34.
Kh2 Qh4 35. Qe3 Qe1 0-1

[Event "Marianske Lazne IM-B2"]
[Site "Marianske Lazne"]
[Date "2008.01.24"]
[Round "7"]
[White "Jedlicka, Ales"]
[Black "Rudolf, Anna"]
[Result "1-0"]
[ECO "E46"]
[WhiteElo "2318"]
[BlackElo "2242"]
[PlyCount "105"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. e3 O-O 5. Nge2 Be7 6. d5 d6 7. g3 a5 8. Bg2
Na6 9. O-O Nc5 10. e4 Nfd7 11. Nd4 Bf6 12. Be3 g6 13. dxe6 fxe6 14. Qe2 Bg7 15.
Rad1 Qe7 16. f4 c6 17. Qd2 Nb6 18. b3 a4 19. Rb1 axb3 20. axb3 e5 21. Nde2 Be6
22. Bf2 Ra3 23. Qc2 Rfa8 24. f5 Bf7 25. g4 Bf6 26. Rb2 Bh4 27. Ng3 Qc7 28. Nb1
Ra1 29. Nd2 Bg5 30. Nf3 Be7 31. h4 Rxf1+ 32. Bxf1 Ra3 33. Kg2 Na6 34. g5 Nb4
35. Qd2 c5 36. Nh2 Qc6 37. Ng4 gxf5 38. Nh6+ Kf8 39. Nhxf5 Ra1 40. Be2 Nd7 41.
h5 Ke8 42. Nxe7 Kxe7 43. Nf5+ Ke6 44. Bf3 Nf8 45. g6 hxg6 46. Qg5 Qc7 47. Bg4
Kd7 48. hxg6 Nxg6 49. Ne7+ Ke8 50. Nxg6 d5 51. Nxe5 dxe4 52. Bd7+ Kf8 53. Qf6
1-0

[Event "Marianske Lazne IM-B2"]
[Site "Marianske Lazne"]
[Date "2008.01.25"]
[Round "8"]
[White "Zemerov, Vladimir"]
[Black "Jedlicka, Ales"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2341"]
[BlackElo "2318"]
[PlyCount "94"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 Na6 7. O-O e5 8. Be3
Ng4 9. Bg5 Qe8 10. h3 h6 11. Bh4 Nf6 12. Bxf6 Bxf6 13. c5 exd4 14. Nd5 Bd8 15.
Bxa6 c6 16. Bc4 cxd5 17. Bxd5 dxc5 18. Qc1 Be6 19. Qxc5 Bb6 20. Qc1 Kg7 21.
Bxb7 Rb8 22. Ba6 Qa4 23. Bd3 Qb4 24. Qf4 Qxb2 25. e5 Rbe8 26. h4 Qa3 27. Rfd1
Qe7 28. Nxd4 Bxd4 29. Qxd4 Rd8 30. Qf4 h5 31. Be2 Rxd1+ 32. Bxd1 Rb8 33. a3 Rc8
34. Be2 Rc3 35. Bf1 Bf5 36. a4 a5 37. Bb5 Rb3 38. Re1 Qb4 39. Qxb4 axb4 40. Bc6
Ra3 41. Be4 Be6 42. Rb1 b3 43. f3 Rxa4 44. Kf2 Ra2+ 45. Kg3 Re2 46. Rg1 f5 47.
Bb1 Rxe5 0-1

[Event "Marianske Lazne IM-B2"]
[Site "Marianske Lazne"]
[Date "2008.01.25"]
[Round "9"]
[White "Bartos, Jan"]
[Black "Rudolf, Anna"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2227"]
[BlackElo "2242"]
[PlyCount "80"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. Nf3 Nf6 3. e3 c5 4. Bd3 b6 5. c4 Bb7 6. O-O Be7 7. Nc3 cxd4 8. exd4
d6 9. d5 e5 10. Nh4 g6 11. Bh6 Nbd7 12. f4 e4 13. Bxe4 Nxe4 14. Nxe4 Qc7 15.
Nf3 Nc5 16. Neg5 Bxg5 17. Bxg5 O-O 18. Qd4 f5 19. Rae1 Ne4 20. Bh6 Rfe8 21. Re3
Re7 22. Rfe1 Rae8 23. Bg5 Nxg5 24. Nxg5 Bc8 25. b3 b5 26. Kf2 bxc4 27. bxc4
Rxe3 28. Rxe3 Rxe3 29. Qxe3 h6 30. Qe8+ Kg7 31. Nf3 Ba6 32. Nd4 Qc5 33. Qe3
Qxc4 34. Qe7+ Kg8 35. Qe8+ Kh7 36. Qf7+ Kh8 37. Qf6+ Kh7 38. h3 Bc8 39. Qf7+
Kh8 40. Qf8+ Kh7 1/2-1/2

