Rxe7 Rxd1+ 22. Re1 Rxe1+ 23. Nxe1 Rf8 24. Qd7 Nd8 25. Nd3 Bc6 26. Qc7 Be4 27.
Nxb2 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.01.20"]
[Round "5.8"]
[White "Schmidt, Anton"]
[Black "Panteleev, Petar"]
[Result "1-0"]
[ECO "E77"]
[WhiteElo "2023"]
[BlackElo "2265"]
[PlyCount "71"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Groebenzell"]
[BlackTeam "Muenchen Tarrasch"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f4 d6 6. Nf3 c5 7. d5 e6 8. Be2 exd5
9. e5 Ng4 10. cxd5 dxe5 11. h3 e4 12. hxg4 exf3 13. gxf3 b6 14. f5 Re8 15. Kf1
gxf5 16. Qc2 Qf6 17. Rh5 fxg4 18. Qxh7+ Kf8 19. Bh6 Rxe2 20. Bxg7+ Qxg7 21.
Qxg7+ Kxg7 22. Kxe2 gxf3+ 23. Kxf3 Na6 24. Ne4 Bb7 25. Rg1+ Kf8 26. d6 Ke8 27.
Re5+ Kd7 28. Re7+ Kc6 29. Rxf7 b5 30. Rgg7 Rb8 31. Nf6 Nb4 32. a3 Nd3 33. Rc7+
Kb6+ 34. Ke3 Nxb2 35. Nd7+ Ka5 36. Nxb8 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.4"]
[White "Jirka, Jiri"]
[Black "Fedorovsky, Michael"]
[Result "0-1"]
[ECO "E04"]
[WhiteElo "2323"]
[BlackElo "2375"]
[PlyCount "74"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bamberg"]
[BlackTeam "Muenchen Tarrasch"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 c5 6. O-O Nc6 7. Ne5 Bd7 8. Na3
cxd4 9. Naxc4 Bc5 10. Qb3 O-O 11. Bf4 Rc8 12. Qxb7 Nxe5 13. Nxe5 Rb8 14. Qxb8
Qxb8 15. Nxd7 Qb5 16. Nxf8 Bxf8 17. e3 g5 18. a4 Qa5 19. Bxg5 Qxg5 20. exd4 Qd2
21. Rad1 Qxb2 22. d5 exd5 23. Bxd5 Bc5 24. Bf3 Qb3 25. Rd8+ Kg7 26. Kg2 Qxa4
27. Rfd1 a5 28. R1d2 Qb4 29. Rc2 a4 30. Rc8 Bd4 31. R8c4 Qb3 32. Bd1 Bb2 33.
Rc5 Ne4 34. Rc7 Nc3 35. R2xc3 Qxd1 36. Rf3 Qd5 37. Ra7 a3 0-1

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.1"]
[White "Rohrmueller, Ulrich"]
[Black "Seuffert, Gabriel"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2262"]
[BlackElo "2241"]
[PlyCount "87"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Groebenzell"]
[BlackTeam "Wuerzburg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5 7. dxc5 bxc5 8. Bg5
Be7 9. e3 d6 10. Be2 Qb6 11. O-O Nbd7 12. Rfd1 Rb8 13. Rab1 a5 14. Nd2 Ne5 15.
Bf4 Qc6 16. Qa4 Ng6 17. Bg3 O-O 18. Bf3 Qxa4 19. Nxa4 Bxf3 20. gxf3 Rfc8 21.
Ne4 Nxe4 22. fxe4 Rc6 23. Rd3 h5 24. h3 h4 25. Bh2 Nf8 26. Rbd1 e5 27. f4 f6
28. Kf2 Ne6 29. Kf3 g5 30. f5 g4+ 31. hxg4 Ng5+ 32. Ke2 Nxe4 33. Bg1 Kf7 34.
Bf2 Rcc8 35. Rh1 Rh8 36. Rxh4 Rxh4 37. Bxh4 Rh8 38. Kf3 Rxh4 39. Kxe4 Rxg4+ 40.
Kd5 Rg2 41. Rb3 Rf2 42. Ke4 Ke8 43. Rb7 Bf8 44. Kd5 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.2"]
[White "Studnicka, Tomas"]
[Black "Blaskowski, Johannes"]
[Result "1/2-1/2"]
[ECO "E38"]
[WhiteElo "2252"]
[BlackElo "2301"]
[PlyCount "120"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigshofen"]
[BlackTeam "Pang"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Na6 6. a3 Bxc5 7. Nf3 O-O 8.
Bg5 Be7 9. Rd1 b6 10. e4 Bb7 11. Bd3 Nc5 12. e5 Nxd3+ 13. Qxd3 Ng4 14. Bxe7
Qxe7 15. h3 Nh6 16. Qxd7 Qxd7 17. Rxd7 Bc6 18. Rd3 Rfc8 19. b3 a6 20. O-O Nf5
21. Rfd1 Kf8 22. g4 Ne7 23. Nd4 g5 24. h4 Ng6 25. Nxc6 Rxc6 26. hxg5 Nxe5 27.
Rh3 Ke7 28. Ne4 Nxg4 29. Rxh7 Rg8 30. f4 e5 31. f5 Ne3 32. f6+ Ke6 33. Rd3 Nf5
34. Kf2 Nd4 35. Rdh3 Rcc8 36. R7h5 Nf5 37. Nc3 b5 38. cxb5 axb5 39. Rd3 Nd4 40.
b4 Rc4 41. Ne4 Rc2+ 42. Rd2 Rgc8 43. Ke3 Rxd2 44. Kxd2 Rc2+ 45. Kd3 Ra2 46.
Nc5+ Kf5 47. g6+ Kxg6 48. Rxe5 Nc6 49. Re1 Rxa3+ 50. Ke4 Kxf6 51. Rb1 Ne7 52.
Kd4 Rh3 53. Ne4+ Kg7 54. Rg1+ Kh6 55. Nd6 Rh4+ 56. Kc5 Rh5+ 57. Kb6 f6 58. Re1
Nd5+ 59. Kxb5 Kg6 60. Rg1+ Rg5 1/2-1/2

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.02.17"]
[Round "6.5"]
[White "Vogel, Robert"]
[Black "Fischer, Thomas2"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "2207"]
[BlackElo "1996"]
[PlyCount "112"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Pang"]
[BlackTeam "Koenigshofen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Be7 5. Bg2 O-O 6. O-O b6 7. Ne5 Bb7 8. Nc3
Nbd7 9. Qa4 Nxe5 10. dxe5 Nd7 11. cxd5 Nc5 12. Qd1 exd5 13. Nxd5 c6 14. Nxe7+
Qxe7 15. Qd6 Rfe8 16. Be3 Nd7 17. Qxe7 Rxe7 18. f4 f6 19. Rac1 fxe5 20. Bxc6
Bxc6 21. Rxc6 exf4 22. Bxf4 Rxe2 23. Rc7 Nf6 24. Bg5 Rf8 25. Bxf6 gxf6 26. Rf2
Re1+ 27. Kg2 Rf7 28. Rfc2 Re2+ 29. Kh3 Rxc2 30. Rxc2 Rd7 31. Kg4 Kf7 32. Kf4
Ke6 33. Rc6+ Kf7 34. Ke3 Ke7 35. g4 Kf7 36. b3 Ke7 37. a4 Kf7 38. h4 Ke7 39.
Ke4 Kf7 40. Rc4 Ke6 41. Rc6+ Kf7 42. Rc8 Ke6 43. Rh8 Rg7 44. Kf4 Rd7 45. h5
Rd4+ 46. Kg3 Rd7 47. h6 Rd3+ 48. Kh4 Kf7 49. Rxh7+ Kg6 50. Rxa7 Kxh6 51. b4 Rd4
52. Ra6 Rxb4 53. a5 bxa5 54. Rxf6+ Kg7 55. Ra6 Rb5 56. g5 Rb1 1/2-1/2

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.1"]
[White "Feustel, Bernd"]
[Black "Terekhov, Andrey"]
[Result "0-1"]
[ECO "E60"]
[WhiteElo "2260"]
[BlackElo "2303"]
[PlyCount "64"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigshofen"]
[BlackTeam "Bayern Muenchen II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nc6 7. d5 Na5 8. Nfd2
c5 9. e4 a6 10. a4 e6 11. Ra3 exd5 12. cxd5 b5 13. axb5 axb5 14. Nb3 Bg4 15. f3
Bd7 16. e5 dxe5 17. Nxc5 b4 18. Re3 Bb5 19. Rf2 Qxd5 20. Qxd5 Nxd5 21. Re1 Rac8
22. Ne4 Bd3 23. Bd2 Rc2 24. f4 f5 25. Ng5 e4 26. Ne6 Rxb2 27. Nxg7 Kxg7 28. Na3
Ra8 29. Bf1 Bxf1 30. Kxf1 bxa3 31. Bc3+ Nxc3 32. Rxb2 axb2 0-1

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Studnicka, Tomas"]
[Black "Leitner, Maximilian"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2252"]
[BlackElo "2237"]
[PlyCount "39"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigshofen"]
[BlackTeam "Bayern Muenchen II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 b6 5. e4 Bxc3+ 6. bxc3 d6 7. f4 Bb7 8. Bd3
Nfd7 9. Nf3 Qe7 10. O-O e5 11. c5 f6 12. cxd6 cxd6 13. fxe5 dxe5 14. a4 Nc6 15.
Ba3 Qd8 16. Qa2 exd4 17. Nxd4 Nde5 18. Qe6+ Ne7 19. Nb5 Kf8 20. Qxe5 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Orsag, Milan"]
[Black "Martin, Thomas"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2399"]
[BlackElo "2241"]
[PlyCount "74"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Forchheim"]
[BlackTeam "Nuernberg NT"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. Bg5 c5 6. e3 d6 7. Be2 Nc6 8. O-O
Bf5 9. d5 Ne5 10. Nd2 h6 11. Bh4 Bd3 12. f4 Bxe2 13. Qxe2 Ned7 14. e4 Nh5 15.
Qf3 f5 16. exf5 Rxf5 17. Qe4 Ndf6 18. Bxf6 Nxf6 19. Qe6+ Kh7 20. Rae1 Qb6 21.
Rb1 Rf8 22. g3 Ng8 23. Nce4 a6 24. Kg2 Qb4 25. a3 Qa4 26. Rfc1 b5 27. h4 Rh5
28. Nf3 Qb3 29. Ned2 Qd3 30. g4 Rxh4 31. Kg3 Rxg4+ 32. Qxg4 Nf6 33. Qe6 Nh5+
34. Kh2 Rxf4 35. Rg1 Be5 36. Nxe5 Rh4+ 37. Kg2 Qe2# 0-1

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Taggatz, Mario"]
[Black "Reis, Gerhard"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2272"]
[BlackElo "2197"]
[PlyCount "42"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Groebenzell"]
[BlackTeam "Zirndorf"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. d5 a5 8. h3 Na6
9. Bg5 h6 10. Be3 Nc5 11. Nd2 Bd7 12. g4 Ne8 13. h4 f5 14. exf5 gxf5 15. gxf5
Bxf5 16. Bxc5 dxc5 17. Nde4 Nd6 18. Ng3 e4 19. Qd2 Kh7 20. Nd1 Bd4 21. Ne3 Qe7
1/2-1/2

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.03.09"]
[Round "7.8"]
[White "Juptner, Jan"]
[Black "Vogt, Thomas"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2270"]
[BlackElo "1936"]
[PlyCount "117"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Muenchen Tarrasch"]
[BlackTeam "Wuerzburg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 O-O 6. Bg2 d5 7. cxd5 Nxd5 8. Bd2
Nc6 9. Nxd5 exd5 10. O-O Be6 11. Bxb4 cxb4 12. Qd2 Qd6 13. Ng5 Bf5 14. Nh3 Bxh3
15. Bxh3 f5 16. Bg2 Rad8 17. Rac1 b6 18. e3 Ne7 19. Rc2 Rc8 20. Rfc1 Rxc2 21.
Rxc2 Rc8 22. Rxc8+ Nxc8 23. Qd3 Ne7 24. Qb5 Kf8 25. h4 Kf7 26. Bf3 Kf8 27. Kg2
Kf7 28. Bh5+ g6 29. Bd1 a5 30. Bf3 Kf8 31. Qa6 Qb8 32. Bd1 Kg7 33. Ba4 Kf7 34.
Qb5 Qd8 35. Kf3 Kf8 36. Qd7 Qxd7 37. Bxd7 Ng8 38. Kf4 Nf6 39. Bc6 Ke7 40. f3
Nh5+ 41. Ke5 Nxg3 42. Bxd5 Nf1 43. Kf4 Nd2 44. e4 fxe4 45. fxe4 b5 46. e5 Nc4
47. b3 Nd2 48. Bc6 Nb1 49. Bxb5 Nc3 50. Bc4 Nxa2 51. d5 Nc3 52. d6+ Kd7 53. Kg5
Ne4+ 54. Kh6 Ng3 55. Kxh7 Nf5 56. Kxg6 Nxh4+ 57. Kf6 Ng2 58. Bb5+ Kd8 59. e6
1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Meister, Peter"]
[Black "Seuffert, Gabriel"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2392"]
[BlackElo "2272"]
[PlyCount "59"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bamberg"]
[BlackTeam "Wuerzburg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 c5 6. Nc3 cxd4 7. exd4 Be7 8. O-O
d5 9. cxd5 Nxd5 10. Ne5 O-O 11. Qh5 Nf6 12. Qh4 Ne4 13. Qh3 Qxd4 14. Bf4 Nf6
15. Ne2 Qa4 16. Bg5 g6 17. Rac1 Qa5 18. f4 Bc5+ 19. Kh1 Nd5 20. a3 Qa4 21. Nc3
Nxc3 22. Rxc3 f5 23. Bc4 Bd5 24. Bxd5 exd5 25. b4 d4 26. Rcc1 Bd6 27. Qf3 h6
28. Qd5+ Kg7 29. Qxd6 hxg5 30. Rc7+ 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Jirka, Jiri"]
[Black "Zentgraf, Alexander"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2323"]
[BlackElo "2151"]
[PlyCount "73"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bamberg"]
[BlackTeam "Wuerzburg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 Nc6 6. Nf3 Bxd2+ 7. Nbxd2 O-O
8. O-O d6 9. e4 e5 10. d5 Nb8 11. Ne1 a5 12. Nd3 Na6 13. f4 c6 14. b3 cxd5 15.
exd5 e4 16. Re1 Bf5 17. h3 h5 18. Re3 b5 19. Nf2 Qa7 20. Qe2 bxc4 21. bxc4 Nc5
22. Kh2 Qd7 23. Nb3 Rfb8 24. Nxc5 dxc5 25. Re1 Rb4 26. Nxe4 Nxe4 27. Bxe4 g6
28. Bxf5 Qxf5 29. Re5 Qf6 30. Rd1 Rab8 31. Rd2 h4 32. d6 hxg3+ 33. Kxg3 Kg7 34.
d7 Ra4 35. Re8 Ra3+ 36. Kg2 Qc6+ 37. Qe4 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Vogel, Robert"]
[Black "Leitner, Maximilian"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2207"]
[BlackElo "2237"]
[PlyCount "77"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Pang"]
[BlackTeam "Bayern Muenchen II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Nd2 O-O 5. Bg2 d6 6. Ngf3 Nbd7 7. O-O Bxd2 8.
Bxd2 Qe7 9. Rc1 Ne4 10. c5 Nxd2 11. Qxd2 Nf6 12. cxd6 cxd6 13. Rc2 Rd8 14. Rfc1
Ne8 15. Qb4 Kf8 16. h4 h6 17. Qb3 Rb8 18. Qa3 b6 19. Ne1 a5 20. Nd3 Bd7 21. b4
d5 22. Qb2 Ba4 23. Rc3 axb4 24. Qxb4 Qxb4 25. Nxb4 Bd7 26. e3 Ra8 27. Bf1 Ra4
28. Rb1 Rda8 29. Nd3 Rxa2 30. Rxb6 Nf6 31. Ne5 Be8 32. Bd3 Nd7 33. Nxd7+ Bxd7
34. Rc7 R2a7 35. Rbb7 Rxb7 36. Rxb7 Ke8 37. Bb5 Bxb5 38. Rxb5 Ra7 39. Kg2
1/2-1/2

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.8"]
[White "Heubusch, Michael"]
[Black "Goetz, Ralph1"]
[Result "1/2-1/2"]
[ECO "E58"]
[WhiteElo "2161"]
[BlackElo "1815"]
[PlyCount "32"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Pang"]
[BlackTeam "Bayern Muenchen II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 d5 6. Nf3 Nc6 7. O-O O-O 8. a3
Bxc3 9. bxc3 Qc7 10. Qe2 a6 11. e4 dxc4 12. Bxc4 b5 13. Ba2 c4 14. Bg5 Nd7 15.
Bb1 f6 16. e5 f5 1/2-1/2

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Rohrmueller, Ulrich"]
[Black "Jansa, Vlastimil"]
[Result "0-1"]
[ECO "E72"]
[WhiteElo "2262"]
[BlackElo "2478"]
[PlyCount "124"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Groebenzell"]
[BlackTeam "Forchheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d6 2. g3 g6 3. Bg2 Bg7 4. c4 Nf6 5. Nc3 O-O 6. e4 c5 7. Nge2 Nc6 8. d5
Ne5 9. b3 Bg4 10. h3 Bf3 11. Kf1 e6 12. Bf4 Nh5 13. Bxe5 Bxe2+ 14. Nxe2 Bxe5
15. Rc1 Qf6 16. Qd3 g5 17. Bf3 Ng7 18. h4 h6 19. hxg5 hxg5 20. Bg4 Qg6 21. dxe6
fxe6 22. Kg2 Kf7 23. Ng1 Ke7 24. Nf3 Qf6 25. Rcd1 Rh8 26. Rxh8 Rxh8 27. Qd2 Ne8
28. Qxg5 Bd4 29. Re1 Rf8 30. Re2 a6 31. Bh3 b5 32. e5 dxe5 33. Qxf6+ Kxf6 34.
Nd2 Nd6 35. f4 bxc4 36. fxe5+ Bxe5 37. bxc4 Rb8 38. Nb3 Rc8 39. Nd2 Rb8 40. Nb3
Rc8 41. Nd2 Rc6 42. g4 Nf7 43. Nf3 Bf4 44. Kf2 Rd6 45. Bg2 Rd3 46. Bf1 Rc3 47.
Nd2 Bxd2 48. Rxd2 Ne5 49. Be2 Nxc4 50. Bxc4 Rxc4 51. Kf3 Ra4 52. Rc2 c4 53. Ke4
c3+ 54. Kd3 Rxg4 55. Kxc3 Ke5 56. Re2+ Re4 57. Rh2 Kd5 58. Rh5+ e5 59. Rh6 Rc4+
60. Kb3 Rc6 61. Rh8 e4 62. Re8 Kd4 0-1

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Studnicka, Tomas"]
[Black "Mischustov, Michael"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2252"]
[BlackElo "2299"]
[PlyCount "66"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigshofen"]
[BlackTeam "Nuernberg NT"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d6 6. a3 Bxc3+ 7. bxc3 e5 8. Bd3
Re8 9. Ne2 Qe7 10. f3 Nc6 11. Bg5 h6 12. Bh4 b6 13. O-O g5 14. Bf2 Na5 15. Ng3
Bd7 16. Rae1 Qf8 17. Nf5 Rac8 18. g4 c5 19. h4 Bxf5 20. exf5 exd4 21. cxd4 Nc6
22. d5 Ne5 23. Kg2 Qg7 24. hxg5 hxg5 25. Be2 Re7 26. Rh1 Rce8 27. Rh3 Nfd7 28.
Bd1 Nd3 29. Rxe7 Nf4+ 30. Kg3 Rxe7 31. Rh1 Qe5 32. Re1 Qh8 33. Be3 Qh4# 0-1

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Sternheimer, Erhard"]
[Black "Kirchner, Thomas"]
[Result "1-0"]
[ECO "E06"]
[WhiteElo "2134"]
[BlackElo "2280"]
[PlyCount "71"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigshofen"]
[BlackTeam "Nuernberg NT"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 e6 5. O-O Be7 6. c4 O-O 7. Nc3 d5 8. Ne5
c6 9. Bg5 Nbd7 10. cxd5 cxd5 11. f4 Ne4 12. Bxe7 Qxe7 13. Bxe4 dxe4 14. Qa4
Nxe5 15. fxe5 e3 16. Rf4 f5 17. exf6 Rxf6 18. Rxf6 gxf6 19. Rd1 Qd6 20. Rd3 a6
21. Rxe3 b5 22. Qd1 f5 23. Qb3 Kf7 24. Kf1 b4 25. Na4 Bd5 26. Qc2 Rd8 27. Nc5
h5 28. b3 h4 29. Re5 hxg3 30. hxg3 Rh8 31. e4 fxe4 32. Nxe4 Bxe4 33. Qxe4 Qc7
34. Qf4+ Ke7 35. Rxe6+ Kd8 36. Qf6+ 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.06"]
[Round "8.6"]
[White "Schmid, Michael1"]
[Black "Pauli, Alexander"]
[Result "1-0"]
[ECO "E62"]
[WhiteElo "2164"]
[BlackElo "2146"]
[PlyCount "75"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigshofen"]
[BlackTeam "Nuernberg NT"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d6 2. Nf3 g6 3. g3 Bg7 4. Bg2 Nf6 5. O-O O-O 6. c4 c6 7. Nc3 Qc7 8. b3
Re8 9. Bb2 e5 10. e4 Bg4 11. d5 a6 12. dxc6 bxc6 13. h3 Bxf3 14. Qxf3 Nbd7 15.
Rad1 Nf8 16. Qe3 Ne6 17. f4 Bh6 18. Qd3 exf4 19. Qxd6 Qa7+ 20. Kh2 Nh5 21. Qxc6
Nxg3 22. Nd5 Nxf1+ 23. Rxf1 Bg7 24. Nf6+ Bxf6 25. Bxf6 Qe3 26. Qd5 Qg3+ 27. Kh1
Rad8 28. Bxd8 Rxd8 29. Qb7 f3 30. Rxf3 Rd1+ 31. Rf1 Rd2 32. Qxf7+ Kh8 33. Qf6+
Kg8 34. Qxe6+ Kg7 35. Qe7+ Kh6 36. Qf8+ Kg5 37. Qf6+ Kh6 38. Qf4+ 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.20"]
[Round "9.1"]
[White "Bernasek, Jan"]
[Black "Drexel, Michael"]
[Result "1-0"]
[ECO "E50"]
[WhiteElo "2522"]
[BlackElo "2252"]
[PlyCount "109"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bamberg"]
[BlackTeam "Bayern Muenchen II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Nf3 Re8 6. Qb3 Nc6 7. a3 Bf8 8. Bd2
d6 9. Be2 g6 10. h3 Bg7 11. g4 Nd7 12. Qc2 Nb6 13. O-O-O d5 14. c5 Nd7 15. h4
b6 16. cxb6 axb6 17. h5 Na5 18. hxg6 hxg6 19. e4 dxe4 20. Nxe4 Bb7 21. Bh6 Bxe4
22. Qxe4 Nf6 23. Qe5 Nc6 24. Qf4 Nd5 25. Qd2 Bxh6 26. Qxh6 Qf6 27. Bb5 Nde7 28.
Ne5 Nxe5 29. dxe5 Qxe5 30. Bxe8 Rxe8 31. Rd7 c6 32. Rb7 b5 33. Qh7+ Kf8 34.
Qh8+ Qxh8 35. Rxh8+ Ng8 36. Rh7 Ne7 37. Rh8+ Ng8 38. Rc7 Kg7 39. Rh3 Ne7 40.
Rd3 Kf6 41. Rdd7 e5 42. g5+ Ke6 43. Rb7 f6 44. gxf6 Kxf6 45. Rd6+ Kf5 46. f3 g5
47. b3 e4 48. fxe4+ Ke5 49. Rh6 g4 50. Kd2 Kf4 51. Re6 Rd8+ 52. Ke2 Nc8 53.
Rf7+ Kg3 54. Rg6 Re8 55. Rf3+ 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.20"]
[Round "9.3"]
[White "Cifka, Stanislav"]
[Black "Meier, Volker"]
[Result "1-0"]
[ECO "E17"]
[WhiteElo "2379"]
[BlackElo "2227"]
[PlyCount "89"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Forchheim"]
[BlackTeam "Muenchen Tarrasch"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 Ne4 7. Bd2 f5 8. d5
Bf6 9. Qc2 Qe7 10. Nxe4 fxe4 11. Qxe4 exd5 12. Qxe7+ Kxe7 13. Nh4 Bxb2 14. Rd1
g6 15. cxd5 d6 16. Bg5+ Bf6 17. Bxf6+ Kxf6 18. O-O Na6 19. f4 Nc5 20. e4 Rhf8
21. Rde1 Rae8 22. Re3 Kg7 23. Rfe1 c6 24. e5 cxd5 25. exd6 Rxe3 26. Rxe3 Ne4
27. Bxe4 dxe4 28. Ra3 a6 29. Rc3 Rf7 30. f5 Kf6 31. g4 g5 32. Ng2 Ke5 33. Rc7
Rxc7 34. dxc7 b5 35. Ne3 a5 36. Kf2 a4 37. Ke2 Ba6 38. Kd2 b4 39. Nc4+ Kd5 40.
Nb6+ Ke5 41. Nxa4 Kd6 42. f6 Bc8 43. Nb6 Bxg4 44. Nd5 Be6 45. f7 1-0

[Event "Oberliga Bayern 0708"]
[Site "Bayern"]
[Date "2008.04.20"]
[Round "9.8"]
[White "Schmidt, Anton"]
[Black "Thiem, Markus"]
[Result "1-0"]
