[ECO "E08"]
[BlackElo "2160"]
[PlyCount "105"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. g3 Nf6 4. Bg2 Be7 5. Nf3 O-O 6. O-O Nbd7 7. Qc2 Re8 8. Rd1
c6 9. b3 b6 10. Nbd2 Bb7 11. e4 dxe4 12. Nxe4 c5 13. Nc3 cxd4 14. Nxd4 Bxg2 15.
Kxg2 Qc8 16. Qe2 Bb4 17. Bb2 Nc5 18. Ncb5 Nce4 19. f3 Nd6 20. Nc2 Nxb5 21. Nxb4
Nc7 22. Qe5 Rd8 23. Nc6 Rd7 24. b4 a6 25. a4 Kh8 26. b5 axb5 27. axb5 Rxa1 28.
Rxa1 Rd2+ 29. Kh3 Nfe8 30. Qc3 Rf2 31. Rd1 e5+ 32. g4 Qe6 33. Kg3 Re2 34. Nxe5
f6 35. Nc6 Nd6 36. Nd8 Qe7 37. Ba3 Nce8 38. Nc6 Qe6 39. Bxd6 Nxd6 40. Qb4 Rg2+
41. Kxg2 Qe2+ 42. Kg3 Qxd1 43. Kg2 h6 44. c5 Qe2+ 45. Kg3 bxc5 46. Qxc5 Nxb5
47. Qf8+ Kh7 48. Ne7 Qe6 49. Nf5 Qg8 50. Qe7 Qb8+ 51. Kg2 Qc7 52. Qb4 Nc3 53.
Qe7 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.22"]
[Round "2"]
[White "Stimac, Josip"]
[Black "Majeric, Zoran"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2001"]
[BlackElo "2325"]
[PlyCount "76"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e3 c5 7. Bd3 b6 8. O-O
cxd4 9. Nxd4 Bb7 10. Qc2 d6 11. b3 Nbd7 12. Ne4 Rc8 13. Ng5 g6 14. Ndxe6 fxe6
15. Bxg6 Ne5 16. Nxe6 Qd7 17. Bf5 Qc6 18. f3 Rf7 19. Nd4 Qe8 20. Be6 Kh8 21.
Nf5 Bf8 22. Bxf7 Qxf7 23. Bb2 Kg8 24. Rad1 Qg6 25. Bxe5 dxe5 26. e4 Bxa3 27.
Nd6 Bc5+ 28. Kh1 Nh5 29. g4 Bxd6 30. gxh5 Qf6 31. Qg2+ Kh8 32. Qg4 Rg8 33. Qd7
Bc5 34. Qd2 a5 35. h4 Bxe4 36. Qe2 Bc6 37. Qe1 Bxf3+ 38. Kh2 Qf4+ 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Dizdar, Goran"]
[Black "Kraljevic, Roko"]
[Result "1-0"]
[ECO "E07"]
[WhiteElo "2548"]
[BlackElo "1821"]
[PlyCount "85"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. g3 O-O 6. Bg2 c6 7. O-O Nbd7 8. Bf4
b6 9. Qc2 Bb7 10. Rfd1 Qc8 11. e4 Nxe4 12. Nxe4 dxe4 13. Qxe4 c5 14. d5 Bf6 15.
Qc2 e5 16. Bg5 Re8 17. Bh3 Qd8 18. Be3 Nf8 19. Nd2 Bc8 20. Bxc8 Rxc8 21. Ne4
Rc7 22. a4 a5 23. h4 Rd7 24. Qe2 Be7 25. Qf3 h6 26. Qg4 Kh8 27. Qf5 Nh7 28.
Qxf7 Bxh4 29. Qh5 Bf6 30. Kg2 Rf8 31. Rh1 Qe8 32. Qh3 Qf7 33. Qg4 Bd8 34. Rh5
Nf6 35. Nxf6 Qxf6 36. Rah1 Rff7 37. Rxh6+ gxh6 38. Rxh6+ Rh7 39. Qxd7 Rxh6 40.
Bxh6 e4 41. Bf4 Be7 42. d6 Bd8 43. Qe8+ 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Dreev, Alexey"]
[Black "Brkic, Ante"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2657"]
[BlackElo "2521"]
[PlyCount "83"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b5 7. cxb5 c6 8.
Bg5 cxb5 9. e3 Bb7 10. Nf3 h6 11. Bxf6 Qxf6 12. Be2 Rc8 13. Qd3 a6 14. O-O Nc6
15. Rfc1 Na5 16. Rc3 Nc4 17. b3 Nb6 18. Rac1 Qd8 19. e4 Rxc3 20. Rxc3 Rc8 21.
Nd2 Qe7 22. Rxc8+ Bxc8 23. b4 Bb7 24. Qc3 Qd6 25. Bd1 f5 26. f3 fxe4 27. fxe4
Nc4 28. Nxc4 Qc7 29. Be2 d5 30. Qh3 dxc4 31. Qxe6+ Qf7 32. Qxf7+ Kxf7 33. e5
Be4 34. Kf2 c3 35. Ke3 Bxg2 36. Kd3 Ke6 37. Kxc3 Kf5 38. Bd3+ Kf4 39. Bg6 Bd5
40. Kd2 Be6 41. h4 Bd5 42. h5 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Jankovic, Alojzije"]
[Black "Lenic, Luka"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2528"]
[BlackElo "2584"]
[PlyCount "87"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8.
bxc3 Nd7 9. e4 c5 10. Bf4 cxd4 11. cxd4 Rc8 12. Qb3 Be7 13. Bd3 Nf6 14. Qb5+
Bc6 15. Qb1 O-O 16. O-O h6 17. a4 a5 18. Bd2 Nd7 19. Ba6 Rc7 20. Bf4 Ra7 21.
Bb5 Ba8 22. Rc1 Nf6 23. Bc6 Bxc6 24. Rxc6 Qa8 25. Ne5 Nh5 26. Be3 f6 27. Qb3
fxe5 28. Qxe6+ Kh8 29. Rac1 Qe8 30. dxe5 Bc5 31. Qxe8 Rxe8 32. g4 Bxe3 33. fxe3
Rxe5 34. gxh5 b5 35. axb5 Rxb5 36. Rc7 Rxc7 37. Rxc7 Rxh5 38. Ra7 Re5 39. Kf2
Kg8 40. Kf3 g5 41. Kg4 Rxe4+ 42. Kf5 Rxe3 43. Rxa5 Rh3 44. Kf6 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Konic, Zlatko"]
[Black "Vidovic, Mario"]
[Result "1/2-1/2"]
[ECO "E51"]
[WhiteElo "2054"]
[BlackElo "2180"]
[PlyCount "67"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. a3 Nc6 4. Nc3 d5 5. e3 dxc4 6. Bxc4 Bd6 7. Nf3 O-O 8. O-O
e5 9. dxe5 Nxe5 10. Nxe5 Bxe5 11. h3 c6 12. Qf3 Qe7 13. Bd2 Be6 14. Qe2 Rfd8
15. Rfd1 Rd7 16. Be1 Rad8 17. Rxd7 Rxd7 18. Bxe6 Qxe6 19. Qc2 g6 20. Rc1 Qc4
21. Rd1 Nd5 22. Qd3 Qxd3 23. Rxd3 Nb6 24. Rxd7 Nxd7 25. Kf1 f5 26. Ke2 Kf7 27.
f3 b5 28. Kd3 Nb6 29. b3 a6 30. e4 Bd6 31. a4 Bb4 32. Bf2 Nd7 33. axb5 axb5 34.
Ne2 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Kovacevic, Vlatko"]
[Black "Kovacevic, Blazimir"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2499"]
[BlackElo "2452"]
[PlyCount "35"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 e6 2. Nf3 Nf6 3. e3 d6 4. b3 Nbd7 5. Bb2 b6 6. Nbd2 Bb7 7. Bd3 c5 8. O-O
Be7 9. Re1 O-O 10. c4 Qc7 11. Rc1 Rfe8 12. Qc2 Rac8 13. a3 Qb8 14. Qb1 Bf8 15.
h3 Qa8 16. Red1 Red8 17. Ng5 h6 18. Bh7+ 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Malenica, Mario"]
[Black "Zamostni, Jan"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2214"]
[BlackElo "2255"]
[PlyCount "26"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 c5 2. e3 Nf6 3. Nf3 e6 4. c4 b6 5. Nc3 Bb7 6. Bd3 a6 7. O-O d5 8. cxd5
exd5 9. b3 Be7 10. Bb2 O-O 11. Rc1 Nbd7 12. Ne5 b5 13. Bf5 c4 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Medic, Mirjana"]
[Black "Messing, Hrvoje"]
[Result "1/2-1/2"]
[ECO "E70"]
[WhiteElo "2266"]
[BlackElo "2359"]
[PlyCount "22"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 c5 3. d5 e5 4. Nc3 d6 5. e4 g6 6. h3 Bg7 7. Bd3 O-O 8. Nge2 Na6
9. g4 Nc7 10. Ng3 a6 11. a4 b6 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Mufic, Goran"]
[Black "Havas, Ladislav"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2301"]
[BlackElo "2293"]
[PlyCount "35"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. b3 Nbd7 7. Bb2 e5 8. dxe5
Ng4 9. c4 dxe5 10. Qc2 f6 11. c5 Nb8 12. Rd1 Qe8 13. Nc3 Na6 14. b4 Bf5 15. e4
Be6 16. b5 Nb8 17. Nd5 Rf7 18. h3 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Georgiev, Kiril"]
[Black "Kozul, Zdenko"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2665"]
[BlackElo "2583"]
[PlyCount "59"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O c6 8. Be3
exd4 9. Bxd4 Re8 10. Qc2 Bg4 11. h3 Bxf3 12. Bxf3 Nbd7 13. Rad1 Qa5 14. b3 Re6
15. g3 a6 16. Bg2 b5 17. Ne2 Rae8 18. Nf4 R6e7 19. Bxf6 Nxf6 20. Rxd6 g5 21.
Nd3 Nxe4 22. Rxc6 Nc3 23. Nc1 b4 24. Bf3 f5 25. Rd6 Kh8 26. Qd2 f4 27. g4 Re3
28. fxe3 fxe3 29. Qd3 Qe5 30. Rd8 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Makaj, Marko"]
[Black "Malenica, Mario"]
[Result "1-0"]
[ECO "E80"]
[WhiteElo "2266"]
[BlackElo "2214"]
[PlyCount "89"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 c6 6. Be3 a6 7. Qd2 b5 8. h4 h5 9.
Rd1 bxc4 10. Bxc4 d5 11. Bb3 dxe4 12. Nxe4 Nxe4 13. fxe4 Bg4 14. Nf3 Nd7 15.
O-O O-O 16. Rc1 Bxf3 17. gxf3 Rc8 18. Rcd1 Kh7 19. Qg2 e6 20. Qg5 Qxg5+ 21.
Bxg5 c5 22. d5 Bd4+ 23. Kg2 e5 24. Be7 Rg8 25. d6 c4 26. Ba4 Nc5 27. d7 Nxa4
28. dxc8=Q Rxc8 29. b3 Nb2 30. Rc1 c3 31. Rc2 a5 32. f4 exf4 33. Rxf4 Kg8 34.
Rf3 Re8 35. Bf6 Bxf6 36. Rxf6 Kg7 37. Rf3 Rxe4 38. Rcxc3 a4 39. bxa4 Nxa4 40.
Rc7 Rxh4 41. Rcxf7+ Kh6 42. R7f4 Rxf4 43. Rxf4 Nb6 44. a4 Nd5 45. Rd4 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Stimac, Josip"]
[Black "Grgic, Miroslav"]
[Result "0-1"]
[ECO "E12"]
[WhiteElo "2001"]
[BlackElo "1984"]
[PlyCount "74"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Bg5 Be7 5. e3 Bb7 6. Bd3 d6 7. Nbd2 Nbd7 8. Rc1
c5 9. O-O cxd4 10. exd4 O-O 11. Re1 Rc8 12. b3 h6 13. Bh4 Nh5 14. Bxe7 Qxe7 15.
d5 Nhf6 16. Bf5 e5 17. Nd4 a6 18. Qf3 Rc7 19. h4 Rfc8 20. Bc2 Qf8 21. Nf5 Bxd5
22. cxd5 Rxc2 23. Rxc2 Rxc2 24. a4 Rxd2 25. g4 Nxd5 26. g5 hxg5 27. hxg5 Nf4
28. b4 Rd3 29. Qg4 Qd8 30. Kf1 Rh3 31. Ng3 Qc8 32. Kg1 Qc6 33. Ne4 d5 34. b5
axb5 35. axb5 Qe6 36. Qxe6 Nxe6 37. Kg2 Nf4+ 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.25"]
[Round "5"]
[White "Cvitan, Ognjen"]
[Black "Georgiev, Kiril"]
[Result "0-1"]
[ECO "E12"]
[WhiteElo "2538"]
[BlackElo "2665"]
[PlyCount "94"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5 7. e4 cxd4 8. Nxd4
Bc5 9. Nb3 Nc6 10. Bd3 O-O 11. O-O Be7 12. Bf4 d6 13. Be2 Qc8 14. Rac1 Ne5 15.
Nd2 Rd8 16. Rfd1 Qc7 17. Nb5 Qc6 18. b4 a6 19. Nc3 Rac8 20. Qb1 Ba8 21. h3 Nfd7
22. Be3 Bf6 23. Bf1 Qb7 24. Qb3 Qb8 25. Rb1 b5 26. Rbc1 bxc4 27. Nxc4 Nxc4 28.
Bxc4 Bb7 29. Be2 h6 30. Na4 Bxe4 31. Bxa6 Rxc1 32. Rxc1 Bxg2 33. Kxg2 Qa8+ 34.
Kg1 Qxa6 35. b5 Qb7 36. b6 Ne5 37. Rc7 Qf3 38. Kf1 d5 39. Nc5 Qxh3+ 40. Ke1 d4
41. Bf4 Nf3+ 42. Ke2 d3+ 43. Qxd3 Rxd3 44. Nxd3 Nd4+ 45. Kd2 Qf3 46. b7 Qe2+
47. Kc3 Qc2+ 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.25"]
[Round "5"]
[White "Medic, Mirjana"]
[Black "Bender, Ivan"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2266"]
[BlackElo "2337"]
[PlyCount "85"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
f3 d5 9. e3 Nbd7 10. cxd5 exd5 11. Bd3 Re8 12. Ne2 h6 13. Bh4 c5 14. O-O Rc8
15. Qd2 Qe7 16. Bf2 Nf8 17. Rfe1 Bc6 18. Ng3 c4 19. Bc2 Qb7 20. Nf5 Re6 21.
Rac1 Qa8 22. g4 Rce8 23. Bg3 h5 24. h3 g6 25. Nh6+ Kg7 26. g5 N6d7 27. h4 f6
28. Bf4 Nh7 29. Qg2 fxg5 30. hxg5 Rf8 31. Kf2 Qe8 32. Qg3 Qe7 33. Bb1 b5 34.
Rcd1 b4 35. axb4 Qxb4 36. Re2 Ba4 37. Rh1 c3 38. bxc3 Qxc3 39. Rxh5 Bd1 40. Qh3
gxh5 41. Qxe6 Nxg5 42. Qg6+ Kh8 43. Bxg5 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.25"]
[Round "5"]
[White "Seferovic, Relja"]
[Black "Svaljek, Radmila"]
[Result "0-1"]
[ECO "E07"]
[BlackElo "2014"]
[PlyCount "44"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. g3 c6 4. Bg2 Nf6 5. Nf3 Be7 6. O-O O-O 7. Nc3 Nbd7 8. b3
b6 9. Bf4 Ba6 10. Nd2 Nh5 11. Be3 Rc8 12. Bf3 Nhf6 13. Bf4 h6 14. a4 c5 15.
dxc5 e5 16. cxd5 Bxc5 17. Bxe5 Nxe5 18. Rc1 Ba3 19. Rc2 Bb4 20. Na2 Bxd2 21.
Rxc8 Qxc8 22. Qxd2 Nxf3+ 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.25"]
[Round "5"]
[White "Sulava, Nenad"]
[Black "Cvorovic, Drazen"]
[Result "0-1"]
[ECO "E91"]
[WhiteElo "2479"]
[BlackElo "2451"]
[PlyCount "72"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be3 Bg4 7. Be2 Nfd7 8. Qb3
c6 9. O-O Qb6 10. Rfd1 Na6 11. Qc2 Rfe8 12. Rd2 Qa5 13. Rb1 Nb6 14. c5 Nd7 15.
cxd6 exd6 16. Qb3 Bxf3 17. Bxf3 Nb6 18. a3 Nc7 19. Qa2 Nb5 20. Rc1 Nxc3 21.
Rxc3 c5 22. b4 cxb4 23. axb4 Qxb4 24. Rc7 d5 25. exd5 Re7 26. Rxe7 Qxe7 27. g3
Nc8 28. Rc2 Nd6 29. Qa3 Bf8 30. Qc1 a5 31. Bg5 Qd7 32. Rc7 Qf5 33. Kg2 a4 34.
g4 Qd3 35. Bf6 a3 36. Qf4 a2 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.25"]
[Round "5"]
[White "Vlaic, Branko"]
[Black "Vidovic, Mario"]
[Result "1-0"]
[ECO "E30"]
[WhiteElo "2246"]
[BlackElo "2180"]
[PlyCount "101"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 Bxc3+ 5. bxc3 d6 6. Nf3 Nbd7 7. Nd2 e5 8.
e4 Nf8 9. Be2 Qe7 10. O-O Ng6 11. f4 exf4 12. Bxf4 h6 13. Bg3 O-O 14. Bf3 Bd7
15. Qe2 Bc6 16. Rae1 Rae8 17. Qd3 Qd7 18. Re3 Re7 19. Rfe1 Rfe8 20. Qb1 b6 21.
h3 Qc8 22. Kh2 Qa8 23. Kg1 a6 24. Kh2 b5 25. cxb5 axb5 26. R3e2 Qa3 27. Qc2 Qa8
28. Re3 Bd5 29. c4 bxc4 30. Bf2 c3 31. Qxc3 Nxe4 32. Nxe4 Bxe4 33. Bxe4 Rxe4
34. Rxe4 Rxe4 35. Rxe4 Qxe4 36. Qxc7 f5 37. Qc3 Kh7 38. a4 d5 39. a5 Qe6 40.
Qd3 Ne7 41. a6 Nc6 42. Qb5 f4 43. Kg1 f3 44. Qd3+ Kg8 45. Qxf3 Na7 46. Qd3 Qb6
47. Qa3 Nb5 48. Qa4 Kf7 49. Bg3 Ke6 50. Be5 Kd7 51. Bxg7 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.25"]
[Round "5"]
[White "Zivkovic, Vjekoslav"]
[Black "Biti, Ozren"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2429"]
[BlackElo "2367"]
[PlyCount "19"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. Re1 1/2-1/2

[Event "Crikvenica 2nd"]
[Site "Crikvenica"]
[Date "2008.05.21"]
[Round "1"]
[White "Buli, Vangjel"]
[Black "Mrksic, Branko"]
[Result "1-0"]
[ECO "E16"]
[WhiteElo "2336"]
[BlackElo "2235"]
[PlyCount "47"]
[EventDate "2008.05.21"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "CRO"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 b6 6. g3 Bb7 7. Bg2 d5 8.
cxd5 Bxd5 9. Nc3 Bb7 10. Qf4 O-O 11. O-O Nbd7 12. Rac1 c5 13. dxc5 Nxc5 14.
Rfd1 Qe7 15. b4 Ncd7 16. Nb5 e5 17. Nxe5 Bxg2 18. Nxd7 Nxd7 19. Kxg2 Qxe2 20.
Rxd7 Qxb5 21. Rcc7 Rac8 22. Rxa7 Rc4 23. Qd6 Qxb4 24. Rxf7 1-0

[Event "Crikvenica 2nd"]
[Site "Crikvenica"]
[Date "2008.05.22"]
[Round "3"]
[White "Buli, Vangjel"]
[Black "Mrdja, Milan"]
[Result "1/2-1/2"]
[ECO "E91"]
[WhiteElo "2336"]
[BlackElo "2360"]
[PlyCount "47"]
[EventDate "2008.05.21"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "CRO"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 g6 2. c4 Bg7 3. e4 c5 4. d5 d6 5. Nf3 Nf6 6. Nc3 O-O 7. Be2 e6 8. O-O
exd5 9. exd5 Re8 10. Re1 Ne4 11. Nxe4 Rxe4 12. Bd3 Rxe1+ 13. Qxe1 Nd7 14. Bg5
Bf6 15. Bxf6 Nxf6 16. h3 Bd7 17. Qc3 b5 18. b3 bxc4 19. bxc4 Rb8 20. Rb1 Rxb1+
21. Bxb1 Kg7 22. g4 h6 23. Kg2 Qe7 24. Bd3 1/2-1/2

[Event "Crikvenica 2nd"]
[Site "Crikvenica"]
[Date "2008.05.23"]
[Round "4"]
[White "Buli, Vangjel"]
[Black "Todorov, Ognjan"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2336"]
[BlackElo "2326"]
[PlyCount "61"]
[EventDate "2008.05.21"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "CRO"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 c5 3. d5 d6 4. Nc3 g6 5. e4 Bg7 6. Nf3 O-O 7. h3 Na6 8. Bd3 Nc7
9. O-O e6 10. Bg5 h6 11. Be3 exd5 12. exd5 b5 13. Qd2 b4 14. Ne2 Kh7 15. Ng3 a5
16. a4 Re8 17. Bf4 Rb8 18. Rfe1 Rxe1+ 19. Rxe1 Bf8 20. b3 Nce8 21. h4 Bg4 22.
Nh2 Bd7 23. h5 Nc7 24. hxg6+ fxg6 25. Nf3 Be8 26. Nh4 Nd7 27. Rxe8 Nxe8 28.
Nxg6 Kg8 29. Qe2 Qf6 30. Qg4 Ng7 31. Qxd7 1-0

[Event "Crikvenica 2nd"]
[Site "Crikvenica"]
[Date "2008.05.23"]
[Round "4"]
[White "Roeder, Mathias"]
[Black "Voiska, Margarita"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2442"]
[BlackElo "2339"]
[PlyCount "75"]
[EventDate "2008.05.21"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "CRO"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. h3 Nbd7 7. Be3 e5 8. d5
Nc5 9. Nd2 a5 10. a3 Bd7 11. g4 a4 12. Be2 Kh8 13. g5 Ng8 14. h4 f5 15. f3 Rf7
16. Qc2 Bf8 17. O-O-O h5 18. Bxc5 dxc5 19. exf5 Bxf5 20. Bd3 Bxd3 21. Qxd3 Ne7
22. Rde1 Bg7 23. Nde4 b6 24. d6 cxd6 25. Nxd6 Rf5 26. Ne2 Rf8 27. Rd1 Kh7 28.
Qe4 Qb8 29. f4 Nf5 30. fxe5 Ra7 31. Nf4 Re7 32. e6 Nxd6 33. Qxg6+ Kg8 34. Nd5
Nf5 35. Nf6+ Rxf6 36. gxf6 Qf4+ 37. Kb1 Qe4+ 38. Ka1 1-0

[Event "Crikvenica 2nd"]
[Site "Crikvenica"]
[Date "2008.05.23"]
[Round "5"]
[White "Todorov, Ognjan"]
[Black "Mrdja, Milan"]
[Result "1/2-1/2"]
[ECO "E91"]
[WhiteElo "2326"]
[BlackElo "2360"]
[PlyCount "52"]
[EventDate "2008.05.21"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "CRO"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 c5 7. d5 e6 8. O-O Re8
9. Nd2 Na6 10. f3 Nc7 11. a4 Na6 12. Kh1 Nb4 13. Na2 a5 14. Nc3 Bd7 15. Nb5 Qb6
16. Re1 Re7 17. Nf1 Rae8 18. Bg5 h6 19. Bh4 Bxb5 20. axb5 Qd8 21. Qd2 g5 22.
Bf2 b6 23. Ng3 Nd7 24. Nh5 Bh8 25. Bf1 Nf6 26. Nxf6+ Bxf6 1/2-1/2

[Event "Crikvenica 2nd"]
[Site "Crikvenica"]
[Date "2008.05.24"]
[Round "6"]
[White "Voiska, Margarita"]
[Black "Todorov, Ognjan"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2339"]
[BlackElo "2326"]
[PlyCount "54"]
[EventDate "2008.05.21"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "CRO"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. dxe5 dxe5 8.
