[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Nbd2 O-O 6. Bg2 c6 7. O-O b6 8. Qc2
a5 9. e4 Ba6 10. e5 Ne8 11. Rd1 Nd7 12. b3 f5 13. exf6 Qxf6 14. Nf1 Qf5 15. Qe2
Bd6 16. Ng5 Nc7 17. Bh3 Qg6 18. Bxe6+ Nxe6 19. Qxe6+ Qxe6 20. Nxe6 Rfe8 21.
cxd5 Be2 22. Re1 Bf3 23. dxc6 Nf8 24. Re3 Nxe6 25. Rxf3 Nxd4 26. Rd3 Be5 27.
Rb1 Nxc6 28. Bb2 Nb4 29. Rd2 Bxb2 30. Rbxb2 Re1 31. a3 Na6 32. Rd6 Rb8 33. Kg2
Ra1 34. a4 Nc5 35. Rc6 Ra3 36. Nd2 Nd3 37. Rb1 Ra2 38. Ne4 Re8 39. Rd1 Nb4 40.
Rc7 h6 41. Rd4 Rb2 42. Rc3 Na2 43. Re3 Rc8 44. Rd7 Nc1 45. Nd2 Rcc2 46. Re8+
Kh7 47. Ne4 Rc6 48. h4 Nxb3 49. Ree7 Kg6 50. g4 1-0

[Event "Urumia op 2nd"]
[Site "Urumia"]
[Date "2008.08.31"]
[Round "9"]
[White "Ghane Gardeh, Shojaat"]
[Black "Asgari, Morteza"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "2415"]
[BlackElo "2192"]
[PlyCount "96"]
[EventDate "2008.08.26"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b3 Nh5 10. g3 f5 11. Ng5 Nf6 12. f3 Kh8 13. c5 dxc5 14. Ba3 b6 15. d6
cxd6 16. Bc4 Bh6 17. Nf7+ Rxf7 18. Bxf7 Be3+ 19. Kg2 Bd4 20. Rc1 Qf8 21. Bc4
Qh6 22. Nb5 fxe4 23. Nxd6 Qh3+ 24. Kh1 Nf5 25. Nxf5 gxf5 26. Be2 Bb7 27. Rg1
exf3 28. Bxf3 Ng4 29. Rg2 Ne3 30. Bxb7 Nxd1 31. Rxd1 Rf8 32. Rf1 Kg7 33. Bc1 e4
34. Ba6 e3 35. Be2 Kf6 36. Rf3 Qh6 37. Rg1 Ke7 38. Rf4 Be5 39. Rf3 f4 40. gxf4
Bxf4 41. Rg2 Rg8 42. Rxf4 Qxf4 43. Rxg8 Qf2 44. Bh5 e2 45. Bg5+ Kd6 46. Rd8+
Kc7 47. Bxe2 Qxe2 48. h4 Qxa2 0-1

[Event "Urumia op 2nd"]
[Site "Urumia"]
[Date "2008.08.31"]
[Round "10"]
[White "Agayev, Nidjat"]
[Black "Bagaturov, Giorgi"]
[Result "1/2-1/2"]
[ECO "E76"]
[WhiteElo "2281"]
[BlackElo "2482"]
[PlyCount "64"]
[EventDate "2008.08.26"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. Nc3 Bg7 3. d4 d6 4. e4 Nf6 5. f4 O-O 6. Nf3 c5 7. dxc5 Qa5 8. Bd3
Qxc5 9. Qe2 Bg4 10. Be3 Qa5 11. O-O Nc6 12. Rac1 Nd7 13. Qf2 Nc5 14. Bb1 Bxf3
15. gxf3 Na4 16. Nxa4 Qxa4 17. b3 Qa5 18. Rfd1 Qc7 19. Kh1 e6 20. f5 Qe7 21.
Qg3 Rad8 22. Rd2 exf5 23. Bg5 Bf6 24. Bxf6 Qxf6 25. exf5 Nd4 26. Qg4 Nxf5 27.
Bxf5 Qxf5 28. Qxf5 gxf5 29. Rcd1 Rfe8 30. Kg2 b6 31. Kg3 Re6 32. Kf4 Kf8
1/2-1/2

[Event "Urumia op 2nd"]
[Site "Urumia"]
[Date "2008.08.31"]
[Round "10"]
[White "Doostkam, Pooyan"]
[Black "Akhmedov, Farid"]
[Result "1-0"]
[ECO "E62"]
[WhiteElo "2155"]
[BlackElo "2261"]
[PlyCount "69"]
[EventDate "2008.08.26"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 g6 2. Nc3 Bg7 3. g3 d6 4. Bg2 Nf6 5. d4 O-O 6. Nf3 c6 7. O-O Qc7 8. Qc2
e5 9. dxe5 dxe5 10. Rb1 Bf5 11. e4 Bg4 12. b4 Rd8 13. c5 Nbd7 14. Nd2 Nf8 15.
h3 Bc8 16. f4 Nh5 17. Ne2 exf4 18. gxf4 Ne6 19. e5 b6 20. f5 Nf8 21. f6 Bh8 22.
Nc4 bxc5 23. bxc5 Ba6 24. Nd6 Rab8 25. Rxb8 Rxb8 26. Nd4 Bxf1 27. Nxc6 Ne6 28.
Kxf1 Nxf6 29. exf6 Bxf6 30. Nxb8 Qxb8 31. Bd5 Nc7 32. Bxf7+ Kg7 33. Qd2 Qa8 34.
c6 g5 35. Bb2 1-0

[Event "Urumia op 2nd"]
[Site "Urumia"]
[Date "2008.08.31"]
[Round "10"]
[White "Gagunashvili, Merab"]
[Black "Ibrahimov, Rasul"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2566"]
[BlackElo "2537"]
[PlyCount "26"]
[EventDate "2008.08.26"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 d6 7. Bg5 Nbd7 8.
Nf3 b6 9. e3 Ba6 10. Bd3 c5 11. O-O h6 12. Bh4 Rc8 13. Rac1 cxd4 1/2-1/2

[Event "Urumia op 2nd"]
[Site "Urumia"]
[Date "2008.08.31"]
[Round "10"]
[White "Ghane Gardeh, Shojaat"]
[Black "Rajabi, Mohsen"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2415"]
[PlyCount "79"]
[EventDate "2008.08.26"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5 7. O-O Nbd7 8. Qc2
exd4 9. Nxd4 Re8 10. Rd1 Nc5 11. f3 a6 12. Be3 Bd7 13. Rac1 Qe7 14. Nb3 b6 15.
Bf1 Bc6 16. Nd5 Qd8 17. Bg5 Ne6 18. Bh4 g5 19. Bf2 Nh5 20. Nd4 Nxd4 21. Bxd4
Be5 22. g3 Bd7 23. Bg2 f6 24. Be3 f5 25. exf5 Ng7 26. Bh3 Rf8 27. g4 Rb8 28.
Qd2 h6 29. Bd4 Re8 30. Re1 c6 31. Bxe5 dxe5 32. Nc3 b5 33. Qd6 bxc4 34. Ne4 Rf8
35. Qxh6 Rxb2 36. Bf1 Rb4 37. Nxg5 Qb6+ 38. Kh1 Rf7 39. Qh7+ Kf8 40. Rxe5 1-0

[Event "Urumia op 2nd"]
[Site "Urumia"]
[Date "2008.08.31"]
[Round "10"]
[White "Nasri, Amin"]
[Black "Beheshtayeen, Ali"]
[Result "1-0"]
[ECO "E73"]
[WhiteElo "2356"]
[BlackElo "2178"]
[PlyCount "67"]
[EventDate "2008.08.26"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 h6 7. Be3 e5 8. d5 Na6
9. g4 Nc5 10. f3 a5 11. Nh3 c6 12. Nf2 cxd5 13. cxd5 Bd7 14. h4 h5 15. Bg5 Qb6
16. Qd2 hxg4 17. fxg4 Nh7 18. Be3 f5 19. gxf5 gxf5 20. exf5 Bxf5 21. Na4 Qc7
22. Nxc5 dxc5 23. O-O-O c4 24. d6 Qf7 25. Rhg1 Kh8 26. Bg4 a4 27. a3 Qd7 28.
Bxf5 Rxf5 29. Ne4 Nf6 30. Nc5 Qc6 31. Bh6 Qxc5 32. Bxg7+ Kg8 33. Bxf6+ Kf7 34.
Rg7+ 1-0

[Event "Urumia op 2nd"]
[Site "Urumia"]
[Date "2008.08.31"]
[Round "10"]
[White "Noroozi, Omid"]
[Black "Haghayegh, Jamshah"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2290"]
[BlackElo "2087"]
[PlyCount "59"]
[EventDate "2008.08.26"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. Nf3 Be7 5. e3 O-O 6. b3 b6 7. Bd3 Bb7 8. O-O
Nbd7 9. Bb2 c5 10. Qe2 dxc4 11. bxc4 cxd4 12. exd4 Re8 13. Rad1 Rc8 14. Rfe1
Bd6 15. Ne5 Qe7 16. Nb5 Bb4 17. Nxa7 Bxe1 18. Nxc8 Bxf2+ 19. Qxf2 Rxc8 20. Qh4
h6 21. Nxd7 Qxd7 22. d5 Qe7 23. d6 Qd8 24. Bxf6 Qxf6 25. Qxf6 gxf6 26. Rb1 Kf8
27. Rxb6 Bc6 28. c5 Bd7 29. Rb7 Ke8 30. Ba6 1-0

[Event "Urumia op 2nd"]
[Site "Urumia"]
[Date "2008.08.31"]
[Round "10"]
[White "Rezai, Iraj"]
[Black "Abbasov, Farid"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "2197"]
[BlackElo "2552"]
[PlyCount "122"]
[EventDate "2008.08.26"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Bg5 h6 10. Bxf6 Bxf6 11. b4 Bg7 12. Nd2 f5 13. Rc1 fxe4 14. Ndxe4 Nf5
15. c5 Nd4 16. cxd6 cxd6 17. Nb5 Nxb5 18. Bxb5 Qb6 19. Bd3 Bf5 20. Ng3 Rf7 21.
Rc4 Raf8 22. Be4 Rc7 23. Qc2 Rxc4 24. Qxc4 Qd8 25. a4 Qh4 26. Qd3 Qg5 27. Qe3
Qxe3 28. fxe3 Bd7 29. a5 Rxf1+ 30. Kxf1 Bb5+ 31. Ke1 Kf7 32. Kd2 Be8 33. Bd3 a6
34. Ne4 Ke7 35. Nc3 e4 36. Nxe4 Be5 37. g3 Bf7 38. Bc4 g5 39. Nf2 h5 40. Nd3
Kf6 41. Nf2 Ke7 42. Ne4 g4 43. Nf2 Kf6 44. Kd3 Bg6+ 45. e4 Be8 46. Nd1 Kg5 47.
Ne3 h4 48. Nf5 h3 49. Ke3 Bd7 50. Bd3 Kf6 51. Bc2 Kg5 52. Bd3 Ba4 53. Be2 Be8
54. Bd3 Bd7 55. Bc2 Bxf5 56. exf5 Bc3 57. Bd1 Kxf5 58. Ba4 Bxb4 59. Bd7+ Kg5
60. Bc8 Bxa5 61. Bxb7 Be1 0-1

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.08.28"]
[Round "2"]
[White "Halldorsson, Jon Arni"]
[Black "Kjartansson, Gudmundur"]
[Result "1-0"]
[ECO "E05"]
[WhiteElo "2165"]
[BlackElo "2328"]
[PlyCount "89"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Bd7 9. Qxc4 Bc6 10. Nc3 b5 11. Qd3 b4 12. Nb1 Be4 13. Qd1 Nbd7 14. Nbd2 Bb7 15.
Nb3 Rc8 16. Bd2 Bd5 17. Rc1 c6 18. h3 Qb6 19. Be3 Rfd8 20. Nfd2 Bxg2 21. Kxg2
c5 22. Nxc5 Nxc5 23. dxc5 Qc6+ 24. Kg1 Nd5 25. Bd4 e5 26. Bxe5 Qe6 27. Bd6 Bxd6
28. cxd6 Rxc1 29. Qxc1 Rxd6 30. Kh2 h5 31. Nf3 g6 32. e3 Qe4 33. Qc8+ Kg7 34.
Qc5 Rf6 35. Ng5 Qd3 36. Kg1 Rf5 37. h4 Nf4 38. Qxb4 Ne2+ 39. Kg2 Nxg3 40. Rc1
Ne2 41. Rc8 Qd5+ 42. f3 Rxg5+ 43. hxg5 Kh7 44. Qe7 Qf5 45. Rc5 1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.08.28"]
[Round "2"]
[White "Thorfinnsson, Bjorn"]
[Black "Ulfarsson, Magnus Orn"]
[Result "1-0"]
[ECO "E43"]
[WhiteElo "2422"]
[BlackElo "2403"]
[PlyCount "82"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e3 b6 6. Bd3 Bb7 7. Nf3 c5 8. a3
Bxc3+ 9. Qxc3 d6 10. b3 Nbd7 11. Bb2 cxd4 12. Nxd4 a6 13. Nf3 Rc8 14. Rd1 b5
15. Qb4 bxc4 16. Bxc4 Nc5 17. O-O a5 18. Qe1 d5 19. Bd4 Qe7 20. b4 axb4 21.
axb4 Na6 22. Be2 Nxb4 23. Rb1 Nc2 24. Bxf6 gxf6 25. Qa5 Ra8 26. Qb6 Rfb8 27.
Rfc1 Qf8 28. Rxc2 Ba6 29. Bxa6 Rxb6 30. Rxb6 Qa3 31. Bf1 Qa1 32. Rbc6 Kg7 33.
Nd4 Kg6 34. Rc1 Qa3 35. h3 Rb8 36. Kh2 Rb2 37. R1c3 Qa1 38. Bd3+ Kh6 39. Rc7 f5
40. Rxf7 Rxf2 41. Rc6 Kg6 1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.08.30"]
[Round "4"]
[White "Danielsen, Henrik"]
[Black "Kristjansson, Stefan"]
[Result "1-0"]
[ECO "E06"]
[WhiteElo "2526"]
[BlackElo "2477"]
[PlyCount "67"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. d4 Be7 5. Bg2 O-O 6. Qc2 dxc4 7. Qxc4 a6 8. Bf4
Nd5 9. O-O Nxf4 10. gxf4 Bd6 11. e3 Bd7 12. Qc2 Bc6 13. Nbd2 h6 14. Kh1 Nd7 15.
Rg1 Re8 16. Ne5 Bxg2+ 17. Rxg2 Bf8 18. Ne4 Re7 19. Rag1 f5 20. Ng3 Nf6 21. Qb3
Qd5 22. Qxd5 Nxd5 23. Nh5 c5 24. dxc5 Rc7 25. b4 a5 26. b5 a4 27. b6 Re7 28.
Ng6 Rf7 29. Ne5 Re7 30. f3 g5 31. fxg5 Nxe3 32. gxh6+ Nxg2 33. Nf6+ Kh8 34.
Ng6# 1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.08.30"]
[Round "4"]
[White "Thorfinnsson, Bjorn"]
[Black "Kjartansson, Gudmundur"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2422"]
[BlackElo "2328"]
[PlyCount "115"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8. Qc2
b6 9. Ne5 Nfd7 10. cxd5 Nxe5 11. dxc6 Nexc6 12. Bxc6 Nxc6 13. Qxc6 Ba6 14. Qe4
Bf6 15. Bc3 Qd7 16. Na3 Rad8 17. Rfd1 Bb7 18. Qd3 e5 19. Nc2 Rfe8 20. e4 exd4
21. f3 Re6 22. b3 Bc6 23. Bxd4 Rd6 24. Rac1 Bxd4+ 25. Nxd4 Bb5 26. Qc3 f5 27.
a4 Ba6 28. b4 fxe4 29. b5 Bb7 30. Rd2 e3 31. Qb3+ Rd5 32. Re2 Qf7 33. Nc6 Bxc6
34. bxc6 Rd3 35. Qxd3 Rxd3 36. c7 Rd1+ 37. Rxd1 Qxc7 38. Rd4 h6 39. Re4 Kh7 40.
R2xe3 Qc1+ 41. Kg2 Qb2+ 42. Re2 Qa1 43. Rd2 Qc3 44. Rd7 Qc2+ 45. Kh3 h5 46.
Rxa7 Qf2 47. Ree7 Kh6 48. Rxg7 Qf1+ 49. Kh4 Qf2 50. Rh7+ Kg6 51. Rag7+ Kf6 52.
h3 Qd4+ 53. f4 Qxa4 54. Rg5 b5 55. Rb7 b4 56. Rgb5 Kg6 57. R5b6+ Kf5 58. Re7
1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.08.31"]
[Round "5"]
[White "Kjartansson, Gudmundur"]
[Black "Thorfinnsson, Bragi"]
[Result "1-0"]
[ECO "E33"]
[WhiteElo "2328"]
[BlackElo "2387"]
[PlyCount "131"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. Bg5 h6 7. Bd2 O-O 8. a3
Bxc3 9. Bxc3 Qe7 10. e4 e5 11. d5 Nb8 12. Be2 Nh5 13. g3 f5 14. Nh4 Nf4 15.
Nxf5 Bxf5 16. gxf4 Bh7 17. f5 Qh4 18. Bd3 Nd7 19. O-O-O Nc5 20. Qe2 Kh8 21.
Rhg1 Qxh2 22. Qg4 Rf7 23. Rg2 Qf4+ 24. Qxf4 exf4 25. Rg4 Nd7 26. Rxf4 Re8 27.
Rg1 Ne5 28. Be2 Ree7 29. Rh4 Nd7 30. Rxh6 Nf6 31. Bxf6 Rxf6 32. Rxf6 gxf6 33.
Bf3 Rg7 34. Rxg7 Kxg7 35. Kd2 Kh6 36. Be2 Bg8 37. f4 Bf7 38. Ke3 Kg7 39. Kd4
Kf8 40. b4 Be8 41. Bd1 Ke7 42. a4 Bd7 43. c5 Be8 44. e5 Bd7 45. Bc2 Be8 46. a5
Bd7 47. Bd3 Be8 48. a6 bxa6 49. Bxa6 Bh5 50. Bd3 Bf3 51. c6 Bd1 52. e6 Bb3 53.
b5 Bd1 54. Kc3 Bf3 55. Bc4 Kd8 56. Kd4 Bg4 57. Ke3 Bd1 58. Be2 Bc2 59. Kd4 Bxf5
60. Kc3 Be4 61. Bc4 Ke7 62. Kb4 Kd8 63. Ka5 Kc8 64. Ka6 Kb8 65. e7 Bg6 66. Bd3
1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.09.05"]
[Round "10"]
[White "Stefansson, Hannes"]
[Black "Kjartansson, Gudmundur"]
[Result "1-0"]
[ECO "E07"]
[WhiteElo "2566"]
[BlackElo "2328"]
[PlyCount "101"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Bd2 Be7 6. Nf3 O-O 7. O-O c6 8. Bf4
Nbd7 9. Nc3 dxc4 10. e4 b5 11. d5 cxd5 12. exd5 exd5 13. Nxd5 Nxd5 14. Qxd5 Ba6
15. Nd4 Nb6 16. Qxd8 Raxd8 17. Nc6 Rde8 18. Nxe7+ Rxe7 19. Bd6 Re2 20. Bxf8
Kxf8 21. b3 Bc8 22. bxc4 bxc4 23. Rfc1 Be6 24. a4 a5 25. Bc6 Rb2 26. f3 Ke7 27.
Rcb1 Rb4 28. Rd1 Bf5 29. Rd4 c3 30. Re1+ Kf6 31. Rd6+ Be6 32. Rc1 Nxa4 33. Bxa4
Rxa4 34. Rc6 Rb4 35. R1xc3 a4 36. h4 g6 37. Kf2 Kg7 38. g4 Bb3 39. Ra6 h5 40.
gxh5 gxh5 41. Kg3 Rb5 42. Re3 Bc2 43. Re2 Bd1 44. Re1 Bc2 45. Rc1 Rb2 46. Ra5
Kg6 47. Re1 Kg7 48. Re2 Ra2 49. Rxh5 a3 50. Ra5 Kg6 51. Kf4 1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.09.05"]
[Round "10"]
[White "Thorhallsson, Throstur"]
[Black "Thorfinnsson, Bjorn"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2449"]
[BlackElo "2422"]
[PlyCount "49"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. e3 b6 5. Nc3 Bb7 6. d5 exd5 7. cxd5 d6 8. e4 g6
9. Bb5+ Nfd7 10. e5 a6 11. Qe2 dxe5 12. Nxe5 Qe7 13. Bg5 Qxg5 14. Nc6+ Be7 15.
h4 Qf6 16. Ne4 Qf4 17. g3 Qc7 18. d6 Nxc6 19. dxc7 axb5 20. Nd6+ Kf8 21. Nxb7
Nd4 22. Qg4 f5 23. Qf4 Kg7 24. Kf1 Bf6 25. Re1 1-0

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.09.06"]
[Round "11"]
[White "Halldorsson, Jon Arni"]
[Black "Ulfarsson, Magnus Orn"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2165"]
[BlackElo "2403"]
[PlyCount "82"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O c5 6. b3 Be7 7. Bb2 O-O 8. c4
cxd4 9. Nxd4 d6 10. Nc3 Nbd7 11. Be2 Nc5 12. Bf3 d5 13. cxd5 Nxd5 14. Nxd5 Bxd5
15. Bxd5 Qxd5 16. Qf3 Qxf3 17. Nxf3 Nd3 18. Bd4 Rfc8 19. Rad1 Nb4 20. Rd2 f6
21. Rfd1 e5 22. Ba1 Kf7 23. Kf1 Rc7 24. Ke2 Rac8 25. Ne1 Ke6 26. a3 Nc6 27. b4
a5 28. bxa5 Nxa5 29. a4 Nc4 30. Ra2 Ra7 31. Rc1 b5 32. a5 Rca8 33. Rb1 Rxa5 34.
Rxa5 Rxa5 35. Bc3 Ra2+ 36. Kf1 Na3 37. Rb3 Kd5 38. Bb2 b4 39. Rd3+ Ke6 40. Rb3
Nc4 41. Bc1 Ra1 0-1

[Event "ISL-ch"]
[Site "Reykjavik"]
[Date "2008.09.06"]
[Round "11"]
[White "Thorfinnsson, Bjorn"]
[Black "Lagerman, Robert"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2422"]
[BlackElo "2354"]
[PlyCount "23"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ISL"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. cxb5 a6 5. bxa6 g6 6. g3 d6 7. Bg2 Bg7 8. Nf3
O-O 9. O-O Nxa6 10. Nc3 Qa5 11. Bd2 Nc7 12. e4 1/2-1/2

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.27"]
[Round "1"]
[White "Fernandes, Antonio"]
[Black "Andrade Ocana, Jose Antonio"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2408"]
[BlackElo "2290"]
[PlyCount "53"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 O-O 6. Nf3 Nc6 7. O-O Bxd2 8.
Qxd2 d6 9. Nc3 Bd7 10. Rad1 a6 11. e4 e5 12. Nd5 Nxd5 13. cxd5 Na7 14. h3 f6
15. Rfe1 Rfc8 16. Re3 c6 17. dxc6 Bxc6 18. Qb4 Qc7 19. Rc3 a5 20. Qb3+ Qf7 21.
d5 Bb5 22. Rdc1 Qd7 23. Kh2 Rxc3 24. Rxc3 Rc8 25. h4 Rxc3 26. Qxc3 Qd8 27. Bh3
0-1

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.28"]
[Round "2"]
[White "Fernandes, Antonio"]
[Black "Galego, Luis"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2408"]
[BlackElo "2506"]
[PlyCount "113"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 d5 5. a3 Bxd2+ 6. Bxd2 Ne4 7. Qc2 O-O 8.
Bf4 Nc6 9. h4 a5 10. e3 h6 11. Bd3 f5 12. Ne5 Nxe5 13. Bxe5 c6 14. g4 Nd6 15.
g5 dxc4 16. Bxc4 Nxc4 17. Qxc4 h5 18. g6 Qd5 19. Qxd5 exd5 20. f4 Ra6 21. Rg1
Re8 22. Rg5 Re6 23. O-O-O Bd7 24. Rdg1 c5 25. dxc5 Be8 26. Bd6 Rf6 27. Rxh5 b6
28. Be5 Rxg6 29. Rxg6 Bxg6 30. Rg5 bxc5 31. h5 Bf7 32. Rxg7+ Kf8 33. Rg5 Rc6
34. h6 Bg8 35. Rxf5+ Ke7 36. Rg5 Kf8 37. Rf5+ Ke7 38. Rg5 Kf8 39. f5 Bh7 40.
Kd2 Ke8 41. f6 Re6 42. Bc3 d4 43. f7+ Kxf7 44. Rg7+ Kf8 45. Rxh7 dxc3+ 46. Kxc3
Rxe3+ 47. Kc4 Kg8 48. Ra7 Re2 49. b3 Rc2+ 50. Kd3 Rc1 51. Rxa5 Kh7 52. Ra6 Rd1+
53. Kc4 Rc1+ 54. Kd5 Rc3 55. Rb6 c4 56. bxc4 Rxa3 57. c5 1-0

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.29"]
[Round "3"]
[White "Damaso, Rui"]
[Black "Fernando, Diogo"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2441"]
[BlackElo "2449"]
[PlyCount "56"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb7 6. Bg2 Bb4+ 7. Bd2 a5 8. O-O
O-O 9. Qc2 d6 10. Nc3 Nbd7 11. Rfe1 Bxc3 12. Bxc3 Be4 13. Qb2 Re8 14. Bf1 h6
15. Nd2 Bb7 16. e4 e5 17. d5 Nc5 18. h3 c6 19. Re3 cxd5 20. cxd5 Ba6 21. a4
Bxf1 22. Rxf1 Qd7 23. Kg2 b5 24. axb5 Qxb5 25. Qa3 a4 26. b4 Ncd7 27. f4 exf4
28. Ref3 Nxe4 0-1

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.29"]
[Round "3"]
[White "Dias, Paulo"]
[Black "Fernandes, Antonio"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2440"]
[BlackElo "2408"]
[PlyCount "52"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 c5 6. Bg2 Bb7 7. d5 exd5 8. cxd5
d6 9. O-O g6 10. Nc3 Bg7 11. e4 O-O 12. Re1 Na6 13. Bf4 Nh5 14. Be3 Nb4 15. Qd2
Ba6 16. Red1 Re8 17. a3 Nd3 18. b4 Qf6 19. Ne2 Rxe4 20. Ne1 Nxf2 21. Rdb1 Rae8
22. Nc2 Bxe2 23. Qxe2 Rxe3 24. Nxe3 Bh6 25. g4 Ng7 26. g5 Bxg5 0-1

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.31"]
[Round "4"]
[White "Andrade Ocana, Jose Antonio"]
[Black "Cruz, Jorge Filipe Edas"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2290"]
[BlackElo "2074"]
[PlyCount "69"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e6 2. d4 Nf6 3. Nf3 d5 4. g3 c6 5. Qc2 Bd6 6. Bg2 Nbd7 7. O-O O-O 8. Nbd2
Qe7 9. e4 dxe4 10. Nxe4 Nxe4 11. Qxe4 e5 12. dxe5 Nxe5 13. Ng5 Ng6 14. Qc2 Re8
15. Bd2 h6 16. Rae1 Qf8 17. Ne4 Be5 18. Be3 Bf5 19. Nf6+ Bxf6 20. Qxf5 Re5 21.
Qc2 Qe7 22. Rd1 Bg5 23. Bd4 Re2 24. Qf5 Qe6 25. Qd3 Rd8 26. Qc3 c5 27. Bxc5 Rc8
28. Bd5 Qg4 29. Bf3 Qh3 30. Bxe2 Rxc5 31. Rd5 Bf6 32. Qe3 Rc6 33. Qe8+ Kh7 34.
Qxf7 h5 35. Rxh5+ 1-0

[Event "POR-ch"]
[Site "Almada"]
[Date "2008.08.31"]
[Round "4"]
[White "Galego, Luis"]
[Black "Dias, Paulo"]
[Result "1-0"]
[ECO "E05"]
[WhiteElo "2506"]
[BlackElo "2440"]
[PlyCount "113"]
[EventDate "2008.08.27"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POR"]
[EventCategory "5"]
