[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Khojayan, Vardan"]
[Black "Cherniaev, Alexander1"]
[Result "1-0"]
[ECO "E07"]
[WhiteElo "2180"]
[BlackElo "2265"]
[PlyCount "95"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. g3 Be7 6. Bg2 Nbd7 7. O-O O-O 8. Nd2
h6 9. Qc2 dxc4 10. Nxc4 Nb6 11. Nxb6 Qxb6 12. Rd1 Qa5 13. e4 e5 14. dxe5 Qxe5
15. Bf4 Qh5 16. e5 Ng4 17. h3 Nxe5 18. g4 Qg6 19. Qe2 f6 20. Bg3 Kh8 21. Be4
Qf7 22. Bc2 Qc4 23. Qxc4 Nxc4 24. Re1 Bc5 25. Rad1 f5 26. gxf5 Bxf5 27. Bxf5
Rxf5 28. Na4 Bb4 29. Re4 b5 30. b3 a5 31. bxc4 bxa4 32. Re6 c5 33. Be5 Raf8 34.
f4 Kh7 35. Rdd6 Rxf4 36. Bxf4 Rxf4 37. Rd3 Rxc4 38. Kf2 Bc3 39. Ra6 a3 40. Ke2
a4 41. Rf3 Bb2 42. Kd2 Re4 43. Kd3 Rb4 44. Rf2 Bf6 45. Rc2 Bd4 46. Rc4 Rb2 47.
Rcxa4 Rxa2 48. Rxa3 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Kozionov, Sergey"]
[Black "Leonov, Dmitry"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "1939"]
[BlackElo "2201"]
[PlyCount "66"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. a3 Bxd2+ 6. Nbxd2 d5 7. e3 Ne4 8.
Bd3 f5 9. O-O c6 10. Ne5 O-O 11. f4 Nd7 12. Nxd7 Bxd7 13. Nf3 Be8 14. Bxe4 dxe4
15. Ne5 Rd8 16. c5 g5 17. b4 gxf4 18. Rxf4 Qg5 19. g3 Kh8 20. Qb3 Rd5 21. a4 a6
22. Nc4 Qg7 23. Raf1 Bf7 24. Ne5 Be8 25. Qc2 Rg8 26. Qg2 Qg5 27. Qh3 Rg7 28.
Kf2 a5 29. Nc4 Qd8 30. Kg2 axb4 31. Rb1 Rxd4 32. exd4 Qxd4 33. Nd6 Bg6 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Kretov, Evgeny"]
[Black "Lylov, Igor"]
[Result "0-1"]
[ECO "E95"]
[WhiteElo "2160"]
[BlackElo "2272"]
[PlyCount "88"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 Nbd7 7. O-O e5 8. Re1
Re8 9. Bf1 exd4 10. Nxd4 Nc5 11. f3 Ne6 12. Nc2 Nh5 13. g3 Ng5 14. e5 Rxe5 15.
Rxe5 Bxe5 16. f4 Bxc3 17. bxc3 Ne4 18. Qd4 Nhf6 19. Ne3 Bd7 20. Bg2 Nc5 21. Nd5
Nxd5 22. cxd5 Qf8 23. Be3 Re8 24. Qd2 Bb5 25. Rb1 Ba6 26. Bf1 Bxf1 27. Kxf1 b6
28. Bd4 Qe7 29. Re1 Qxe1+ 30. Qxe1 Rxe1+ 31. Kxe1 Kf8 32. Ke2 b5 33. f5 gxf5
34. Ke3 a5 35. Kf4 Nd3+ 36. Kxf5 b4 37. cxb4 Nxb4 38. Bc3 Nxd5 39. Bxa5 Ke7 40.
Bd2 c5 41. a4 Kd7 42. a5 c4 43. Kg5 c3 44. Bc1 Nb4 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Kurnaev, Vladimir"]
[Black "Nastashuk, Stanislav"]
[Result "0-1"]
[ECO "E21"]
[WhiteElo "2113"]
[BlackElo "1861"]
[PlyCount "78"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 b6 3. e3 Bb7 4. c4 e6 5. Nc3 Bb4 6. Bd2 O-O 7. Be2 d6 8. O-O
Nbd7 9. a3 Bxc3 10. Bxc3 Ne4 11. Be1 f5 12. Nd2 Nxd2 13. Bxd2 Nf6 14. f3 Qe7
15. b4 c5 16. Bc3 Rac8 17. Rc1 e5 18. Re1 Kh8 19. Bf1 e4 20. d5 Rc7 21. b5 Bc8
22. a4 Bd7 23. a5 Be8 24. Qc2 h6 25. axb6 axb6 26. Ra1 Kh7 27. Ra6 Rb7 28. Kh1
g5 29. Ra2 Bg6 30. Qb2 exf3 31. gxf3 Nd7 32. Qf2 Ne5 33. h3 Bh5 34. Be2 g4 35.
f4 Nf3 36. Rd1 Rg8 37. Bxf3 gxf3 38. Rg1 Rxg1+ 39. Kxg1 Rb8 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Kyzhyget, Chingis"]
[Black "Yacovlevsky, Georgy"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "1958"]
[PlyCount "88"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 Nbd7 6. Bd3 O-O 7. Bc2 e5 8. d5
a5 9. Bg5 h6 10. Bh4 Nc5 11. Nd2 g5 12. Bg3 Ne8 13. a3 f5 14. exf5 Bxf5 15.
Bxf5 Rxf5 16. Nde4 Nxe4 17. Nxe4 Nf6 18. Qe2 Nxe4 19. Qxe4 Qf6 20. O-O Rf8 21.
f3 h5 22. h3 g4 23. hxg4 hxg4 24. Qxg4 Rg5 25. Qh4 Qg6 26. Bh2 Rxg2+ 27. Kh1
Rxb2 28. Rg1 Qf6 29. Qxf6 Rxf6 30. Rg3 Rh6 31. Rg2 Rxg2 32. Kxg2 Rg6+ 33. Kf2
e4 34. Rd1 Rf6 35. f4 Rf8 36. Ke3 Re8 37. f5 Kf7 38. c5 Be5 39. Bxe5 Rxe5 40.
cxd6 cxd6 41. a4 Kf6 42. Rb1 Rxd5 43. Kxe4 Re5+ 44. Kd4 Kxf5 1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Ljamin, Vladimir"]
[Black "Konovalov, Vladislav"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "2152"]
[BlackElo "2258"]
[PlyCount "88"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. d4 d6 3. Nf3 g6 4. Nc3 Bg7 5. g3 O-O 6. Bg2 Nbd7 7. O-O e5 8. d5
a5 9. e4 Nc5 10. Ne1 Bd7 11. Nd3 b6 12. f4 exf4 13. Nxc5 bxc5 14. Bxf4 Ng4 15.
Qd2 Ne5 16. b3 a4 17. Bg5 Nxc4 18. bxc4 Bxc3 19. Bxd8 Bxd2 20. Bxc7 Ra6 21.
Rab1 Bc3 22. Rb7 a3 23. Bf3 Bh3 24. Bg2 Bc8 25. Rb3 Bd4+ 26. Kh1 Bg4 27. Bf3
Bh3 28. Bg2 Bxg2+ 29. Kxg2 Be5 30. Rff3 Rfa8 31. Rfd3 R6a7 32. Bb6 Ra4 33. Kf3
Kf8 34. Re3 Ke7 35. Ke2 Rxc4 36. Rxa3 Rc2+ 37. Kf3 Rxa2 38. Rxa8 Rxa8 39. h4 h5
40. g4 Ra2 41. gxh5 gxh5 42. Re1 Ra3+ 43. Kg2 Rg3+ 44. Kf2 Rb3 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Losev, Sergey"]
[Black "Antonov, Alexandr"]
[Result "0-1"]
[ECO "E48"]
[WhiteElo "2010"]
[BlackElo "2309"]
[PlyCount "110"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. e3 e5 4. Bxc4 exd4 5. exd4 Nf6 6. Nc3 Bb4 7. Nge2 O-O 8.
O-O Bg4 9. f3 Bf5 10. Qb3 Nc6 11. Bg5 Bxc3 12. Qxc3 Qd6 13. Rad1 Nd5 14. Qd2
Rae8 15. Nc3 Nxc3 16. bxc3 Ne7 17. Bf4 Qc6 18. Bd3 Bxd3 19. Qxd3 Nd5 20. Bd2 b5
21. Rfe1 Nb6 22. Re4 Nc4 23. Rde1 Rxe4 24. fxe4 Re8 25. Bf4 Qd7 26. Qg3 c6 27.
Bh6 f6 28. Bf4 Qe6 29. e5 f5 30. Qd3 Nb6 31. Re2 g6 32. Bg5 Qc4 33. Qxc4+ Nxc4
34. h3 Kf7 35. g4 Ke6 36. Bh6 Kd5 37. Kf2 a5 38. Be3 a4 39. Kf3 c5 40. gxf5
gxf5 41. Rg2 Nxe3 42. Kxe3 cxd4+ 43. cxd4 f4+ 44. Kd3 b4 45. Rg7 Rb8 46. Rxh7
Rb6 47. Rd7+ Ke6 48. Ra7 b3 49. axb3 axb3 50. Ra1 b2 51. Rb1 Rb3+ 52. Ke4 f3
53. d5+ Ke7 54. Kf5 f2 55. d6+ Kd7 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Malyshev, Roman"]
[Black "Azizyan, Genrikh"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "2154"]
[BlackElo "2171"]
[PlyCount "84"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 d6 5. Bg2 O-O 6. Nf3 Nbd7 7. O-O c6 8. h3
Qc7 9. Qc2 e5 10. e4 a5 11. Re1 Re8 12. Be3 Nf8 13. a3 Be6 14. Qa4 Bd7 15. Qc2
Ne6 16. b4 b6 17. Rac1 axb4 18. axb4 c5 19. dxc5 dxc5 20. Nd5 Qb8 21. b5 Nd4
22. Qd1 Ra3 23. Rc3 Ra2 24. Nd2 Qa7 25. Rc1 Ra8 26. Bg5 Ne8 27. f4 f6 28. Bh4
Be6 29. fxe5 fxe5 30. Rf1 Qa5 31. Rf2 Bh6 32. Qf1 Bxd5 33. Be7 Be6 34. Rf8+ Kg7
35. Nf3 Nxf3+ 36. Qxf3 Rxg2+ 37. Kh1 Rh2+ 38. Kg1 Qd2 39. Bf6+ Kxf8 40. Bg5+
Kg8 41. Bxd2 Rxd2 42. Rf1 Raa2 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Mamaev, Evgeniy"]
[Black "Kim, Sergei"]
[Result "0-1"]
[ECO "E68"]
[WhiteElo "2184"]
[BlackElo "2290"]
[PlyCount "110"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. g3 g6 3. c4 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nbd7 7. Nc3 e5 8. e4
exd4 9. Nxd4 Re8 10. h3 Nc5 11. Re1 h6 12. Nb3 Ne6 13. Be3 Ng5 14. Bxg5 hxg5
15. e5 dxe5 16. Qxd8 Rxd8 17. Rxe5 g4 18. hxg4 Nxg4 19. Re7 c6 20. Rae1 Bf8 21.
R7e2 Nf6 22. Ne4 Nxe4 23. Rxe4 Bf5 24. Rd4 Bg7 25. Rxd8+ Rxd8 26. Re7 Bc8 27.
Na5 Bf8 28. Re2 Bb4 29. Nb3 Be6 30. Rc2 Rd3 31. Bf1 Rd1 32. Rc1 Rd7 33. a3 Be7
34. Rc2 b6 35. Kh2 c5 36. Bh3 f5 37. Bf1 Bf6 38. Nd2 a5 39. b3 g5 40. Kg1 g4
41. Nb1 Rd1 42. Nc3 Ra1 43. a4 Ra3 44. Nd5 Bd4 45. Nxb6 Rxb3 46. Nd5 Rxg3+ 47.
Kh1 Rf3 48. Kg2 Kf7 49. Re2 f4 50. Rd2 Bf5 51. Re2 Rxf2+ 52. Rxf2 Be4+ 53. Kg1
g3 54. Be2 Bxf2+ 55. Kf1 f3 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Nikolaeva, Alexandra"]
[Black "Badalian, Armen"]
[Result "1/2-1/2"]
[ECO "E29"]
[WhiteElo "2201"]
[BlackElo "2101"]
[PlyCount "155"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. e3 Nc6 7. Bd3 d6 8. Ne2
O-O 9. O-O e5 10. dxc5 dxc5 11. e4 Be6 12. Ng3 Qe7 13. Qe2 Rfd8 14. Rd1 Rd7 15.
Nf1 Ne8 16. Ne3 Nd6 17. Nd5 Qf8 18. f4 exf4 19. e5 Ne8 20. Bxf4 Ne7 21. Be4
Rad8 22. Bg5 f6 23. exf6 gxf6 24. Bxh7+ Kxh7 25. Qxe6 Nxd5 26. Rd3 fxg5 27.
Rh3+ Kg7 28. Qh6+ Kf7 29. Qh5+ Ke6 30. cxd5+ Kxd5 31. Qxg5+ Kc6 32. Rf1 Qe7 33.
Qf4 b6 34. Rhf3 Nd6 35. h4 Qe4 36. Qg5 Rh8 37. h5 Qh7 38. Rh3 Rg7 39. Qh4 Qe4
40. Qxe4+ Nxe4 41. Rf4 Ng5 42. Rf6+ Kc7 43. Rh4 Nf7 44. Kf2 Rhg8 45. h6 Rxg2+
46. Kf1 Nxh6 47. Rhxh6 R8g7 48. a4 Ra2 49. Rh4 Ra3 50. Rf3 Kb7 51. Ke2 Ka6 52.
Rc4 Ka5 53. Rff4 Rg2+ 54. Kd3 Rga2 55. Rf7 a6 56. Re4 Rxa4 57. Re6 Rb2 58. Rff6
Rh4 59. Rg6 Rh7 60. Ref6 Rh3+ 61. Kc4 Rh4+ 62. Kd5 Rb5 63. Rf2 Ra4 64. c4 Rbb4
65. Rc2 Ra3 66. Kc6 Rab3 67. Kb7 Rb2 68. Rc1 Ra2 69. Rg8 b5 70. cxb5 Kxb5 71.
Rg5 Ka4+ 72. Kc6 c4 73. Rg3 Ra3 74. Rgc3 Rxc3 75. Rxc3 a5 76. Kc5 Rb8 77. Kxc4
Rb4+ 78. Kd3 1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Pogosian, Georgy"]
[Black "Paravian, David"]
[Result "1-0"]
[ECO "E16"]
[WhiteElo "2196"]
[PlyCount "63"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. d4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O d5 6. c4 Nbd7 7. cxd5 exd5 8.
Qa4 c6 9. Bg5 Be7 10. Nc3 O-O 11. Rfd1 h6 12. Bxf6 Bxf6 13. Rac1 Re8 14. e3 Qe7
15. Ne1 a6 16. Nd3 b5 17. Qb3 a5 18. Na4 Rac8 19. Nac5 Nxc5 20. Nxc5 Qc7 21. a3
Be7 22. Qc3 Bxc5 23. Qxc5 Qb8 24. h4 f5 25. Qc2 Re4 26. a4 b4 27. Qc5 Qc7 28.
Bh3 Qf7 29. Qxa5 c5 30. Rxc5 Rf8 31. Rc7 Qg6 32. Rxb7 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Remizov, Alexander"]
[Black "Zelenjuk, Alexander"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "1948"]
[PlyCount "72"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Nc6 8. h3 h6
9. Be3 Qe7 10. d5 Nb8 11. Qd2 Kh7 12. Ne1 a5 13. Nd3 b6 14. a3 a4 15. Nb4 Bd7
16. Rae1 Nxe4 17. Nxe4 f5 18. Ng5+ hxg5 19. Bxg5 Bf6 20. Bxf6 Qxf6 21. f4 e4
22. Rc1 Kg7 23. Rc3 Rh8 24. Rg3 Kf7 25. Rg5 Bc8 26. Kh2 Na6 27. Nc6 Nc5 28. Nd4
Bd7 29. g4 e3 30. Qxe3 Rae8 31. Qg1 Ne4 32. gxf5 Nxg5 33. fxg6+ Kg7 34. fxg5
Rxh3+ 35. Kg2 Qxg5+ 36. Kf2 Qh4+ 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Smagin, Nikita"]
[Black "Timofeev, Vladimir F"]
[Result "0-1"]
[ECO "E05"]
[BlackElo "2294"]
[PlyCount "86"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Ne5 Nc6 8.
Nxc6 bxc6 9. Bxc6 Rb8 10. Bg2 Bb7 11. Bxb7 Rxb7 12. e3 c5 13. Qc2 cxd4 14. Rd1
Rd7 15. exd4 Rxd4 16. Rxd4 Qxd4 17. Be3 Qg4 18. Bxa7 Ra8 19. Be3 Nd5 20. Nd2
Nxe3 21. fxe3 Qe2 22. Qe4 Rc8 23. Qb7 Qxe3+ 24. Kh1 Qc5 25. Nxc4 Qxc4 26. Qxe7
Qd5+ 27. Kg1 h6 28. Rf1 f6 29. Qa7 Ra8 30. Qb6 Rxa2 31. Qb8+ Kh7 32. Qb4 Ra5
33. Qe1 Qd4+ 34. Rf2 Re5 35. Qb1+ f5 36. Qf1 g5 37. h3 h5 38. Kg2 Re3 39. Qb5
h4 40. Qb7+ Kg6 41. gxh4 Qxh4 42. Kg1 Qg3+ 43. Qg2 Re1+ 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Solovyov, Anton D"]
[Black "Andronov, Ilya"]
[Result "0-1"]
[ECO "E42"]
[WhiteElo "2212"]
[BlackElo "2039"]
[PlyCount "46"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nge2 cxd4 6. exd4 O-O 7. a3 Be7 8. d5
exd5 9. cxd5 Re8 10. g3 Bc5 11. b4 Bb6 12. Bg2 Ng4 13. O-O Qf6 14. Bf4 g5 15.
Ne4 Rxe4 16. Bxe4 gxf4 17. Nxf4 d6 18. Rc1 Bd7 19. Bf3 Ne5 20. Be2 Na6 21. Qd2
Nc7 22. Nh5 Qg6 23. Qf4 Nxd5 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Staroselsky, Vladimir"]
[Black "Pylaeva, Ekaterina"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "1974"]
[BlackElo "1635"]
[PlyCount "74"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Nf3 Bb7 8.
g3 d6 9. Bg2 h6 10. O-O Nbd7 11. b4 c5 12. e3 Rc8 13. Nd2 cxd4 14. Qxd4 Bxg2
15. Kxg2 Qc7 16. Bb2 Rfd8 17. e4 Ne5 18. Rac1 Ng6 19. Rfe1 Qb7 20. Kg1 e5 21.
Qd3 h5 22. h3 Qd7 23. Kh2 h4 24. Nf1 hxg3+ 25. fxg3 Nh7 26. Ne3 Ng5 27. Nf5 Ne7
28. Rf1 Qe6 29. Rc2 Nxf5 30. Rxf5 Qh6 31. h4 Nh7 32. Bc1 Qe6 33. Be3 Rd7 34.
Rf1 Nf6 35. Bg1 Ng4+ 36. Kg2 Nf6 37. Re1 Rdc7 1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Stoljarov, Dmitriy"]
[Black "Erofeev, Alexey"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "1967"]
[BlackElo "2148"]
[PlyCount "45"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e6 2. Nc3 Nf6 3. Nf3 Be7 4. d4 O-O 5. Bf4 d6 6. Qd2 Nbd7 7. O-O-O b6 8.
e3 Bb7 9. Bd3 c5 10. h4 Rc8 11. Kb1 a6 12. Ng5 Bxg2 13. Rhg1 Bb7 14. h5 h6 15.
Nxe6 fxe6 16. Bxh6 Rf7 17. Bxg7 Rxg7 18. Rxg7+ Kxg7 19. Rg1+ Kf8 20. h6 cxd4
21. exd4 e5 22. h7 Nxh7 23. Qh6+ 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Volkov, Evgeny"]
[Black "Prokuronov, Eduard"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2215"]
[BlackElo "2295"]
[PlyCount "82"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 d6 7. Nf3 b6 8. e3
Bb7 9. Be2 Nbd7 10. O-O Ne4 11. Qc2 f5 12. b4 Rf6 13. d5 exd5 14. Bb2 d4 15.
exd4 d5 16. cxd5 Bxd5 17. Bc4 c6 18. Ne5 Kh8 19. Bxd5 cxd5 20. f3 Ng5 21. Rac1
Ne6 22. f4 a6 23. Qb3 Ndf8 24. Rc6 Kg8 25. g3 Ng6 26. Re1 Ne7 27. Rc2 Rc8 28.
Rxc8 Qxc8 29. Rc1 Qe8 30. Qd3 Qb5 31. Qxb5 axb5 32. Nd7 Rg6 33. Kf2 Nd8 34. Re1
Re6 35. Rxe6 Nxe6 36. Nxb6 Kf7 37. Ke3 Ke8 38. a4 Kd8 39. axb5 Nc7 40. Na4 Nxb5
41. Nc5 g6 1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.08"]
[Round "7"]
[White "Zhuravlev, Dmitri"]
[Black "Bocharnikov, Oleg"]
[Result "1-0"]
[ECO "E09"]
[WhiteElo "2283"]
[BlackElo "1948"]
[PlyCount "51"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. g3 Nf6 5. Bg2 Be7 6. O-O O-O 7. Nc3 Nbd7 8. b3
b6 9. Qc2 Bb7 10. e4 dxe4 11. Nxe4 c5 12. Nfg5 Nxe4 13. Nxe4 cxd4 14. Rd1 e5
15. Bb2 Qc7 16. Rac1 Rac8 17. Qd3 f5 18. Nd2 Bxg2 19. Kxg2 Qc6+ 20. f3 e4 21.
fxe4 Nc5 22. Qe2 fxe4 23. b4 Nd3 24. Rb1 Rcd8 25. Ba3 Rde8 26. Rf1 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.09"]
[Round "8"]
[White "Bylino, Oleg"]
[Black "Sargissyan, Sargis"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "2178"]
[BlackElo "1913"]
[PlyCount "48"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. h3 e5 7. d5 Nh5 8. Be2 Nf4
9. g3 Nxe2 10. Qxe2 f5 11. Bg5 Qe8 12. Be3 Nd7 13. Nb5 Qd8 14. exf5 gxf5 15.
O-O-O a6 16. Nc3 e4 17. Nd4 Ne5 18. Kb1 c5 19. Ne6 Bxe6 20. dxe6 Re8 21. g4
fxg4 22. Nxe4 Rxe6 23. Nc3 Rg6 24. hxg4 Qe7 1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.09"]
[Round "8"]
[White "Filatov, Vyacheslav"]
[Black "Nikolaeva, Alexandra"]
[Result "0-1"]
[ECO "E16"]
[WhiteElo "1967"]
[BlackElo "2201"]
[PlyCount "82"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 Nf6 3. Nf3 b6 4. g3 Bb4+ 5. Bd2 Bxd2+ 6. Nbxd2 Bb7 7. Bg2 d6 8.
O-O Nbd7 9. Qc2 O-O 10. Rfd1 Qe7 11. b4 c5 12. dxc5 bxc5 13. b5 d5 14. a4 d4
15. a5 Rab8 16. Ng5 Bxg2 17. Kxg2 h6 18. Nge4 Ne8 19. f3 f5 20. Nf2 e5 21. Nb3
Nef6 22. Re1 e4 23. a6 Rb6 24. Na5 Nb8 25. Qa2 Re6 26. f4 g5 27. Nh3 Ng4 28.
Qb3 Ne3+ 29. Kh1 Qf7 30. fxg5 Ng4 31. g6 Rxg6 32. Nf4 Rg7 33. Nb7 Qe7 34. Nd5
Qe5 35. Rf1 f4 36. Rxf4 Rxf4 37. Nxf4 Qxf4 38. h3 Nf2+ 39. Kh2 Qf5 40. g4 Nxg4+
41. hxg4 Rxg4 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.09"]
[Round "8"]
[White "Goroshilov, Vladislav"]
[Black "Lavrischev, Anatoliy"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2152"]
[BlackElo "2029"]
[PlyCount "61"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 b6 2. c4 Bb7 3. Nc3 e6 4. a3 d5 5. Nf3 Nf6 6. Bg5 Be7 7. e3 Nbd7 8. Rc1
O-O 9. cxd5 exd5 10. Bb5 c6 11. Bd3 b5 12. O-O a5 13. a4 b4 14. Nb1 Rc8 15.
Nbd2 Ne4 16. Bxe4 Bxg5 17. Bf5 Bf6 18. Nb3 Ra8 19. Qc2 Nb8 20. Bxh7+ Kh8 21.
Nc5 Bc8 22. Bf5 Bxf5 23. Qxf5 g6 24. Qf4 Kg7 25. b3 Ra7 26. Rc2 Re7 27. Rfc1
Rh8 28. g4 Qc7 29. g5 Qxf4 30. exf4 Bxd4 31. Nxd4 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.09"]
[Round "8"]
[White "Haroutjunian, Dmitri"]
[Black "Gharagyozian, Artur"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2268"]
[BlackElo "2144"]
[PlyCount "66"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 c6 5. b3 Bd6 6. Bb2 Nbd7 7. d4 O-O 8. O-O
Ne4 9. Ne5 f6 10. Nd3 Qe8 11. Qc1 Qh5 12. e3 Ng5 13. f4 Ne4 14. Nd2 f5 15. Nf3
Rf6 16. Ba3 Bc7 17. Qd1 Rh6 18. Nh4 Qe8 19. Nf3 Qh5 20. Nh4 Qe8 21. Rc1 Bd8 22.
Nf3 Qh5 23. Qe1 a5 24. Rc2 Ndf6 25. Nde5 Ng4 26. h3 Nxe5 27. Nxe5 Bf6 28. Bxe4
dxe4 29. h4 Qe8 30. Rff2 b6 31. Kf1 Bb7 32. Bd6 Qd8 33. c5 Ba6+ 1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.09"]
[Round "8"]
[White "Ismailov, Mukhit"]
[Black "Mayorov, Vasili"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "1890"]
[BlackElo "2189"]
[PlyCount "57"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. b3 Bb4+ 5. Nbd2 Ne4 6. Qc2 f5 7. e3 Bb7 8. Bd3
O-O 9. O-O Nxd2 10. Bxd2 Bxd2 11. Nxd2 Nc6 12. Qc3 Qf6 13. f4 a5 14. Rac1 d6
15. a3 g6 16. d5 Qxc3 17. Rxc3 Ne7 18. dxe6 Rf6 19. Kf2 Rxe6 20. Nf3 Nc6 21. c5
Re7 22. cxd6 cxd6 23. Bc4+ Kg7 24. Rd1 Rd8 25. Rcd3 Rde8 26. Bb5 Rc8 27. Rxd6
Na7 28. Rxb6 Nxb5 29. Rxb5 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.09"]
[Round "8"]
[White "Kazankov, Andrey"]
[Black "Basencyan, Mark"]
[Result "1-0"]
[ECO "E67"]
[WhiteElo "2065"]
[BlackElo "1823"]
[PlyCount "85"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. d4 d6 6. Nf3 Nbd7 7. O-O e5 8. d5
a5 9. e4 Nc5 10. Ne1 Ne8 11. Nd3 Nxd3 12. Qxd3 f5 13. f3 f4 14. g4 h5 15. h3
hxg4 16. fxg4 Bf6 17. Bd2 Kg7 18. Be1 Rh8 19. Kf2 Bh4+ 20. Ke2 Nf6 21. Bxh4
