[Round "8"]
[White "Roussel Roozmon, Thomas"]
[Black "Chirila, Ioan Christian"]
[Result "1-0"]
[ECO "E06"]
[WhiteElo "2442"]
[BlackElo "2400"]
[PlyCount "53"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ROM"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 e6 3. g3 c6 4. Bg2 Nf6 5. O-O Be7 6. c4 O-O 7. Qc2 dxc4 8. Qxc4
b5 9. Qc2 Bb7 10. Nbd2 Nbd7 11. Nb3 Qb6 12. Be3 Nd5 13. Ng5 N7f6 14. Bd2 h6 15.
Nf3 a5 16. Rac1 Nb4 17. Qb1 Nd7 18. e4 c5 19. dxc5 Nxc5 20. Be3 Rac8 21. a3
Nba6 22. Nxc5 Bxc5 23. Rxc5 Nxc5 24. b4 axb4 25. axb4 Bxe4 26. Bxc5 Qb7 27. Ng5
1-0

[Event "Ciocaltea Memorial"]
[Site "Bucharest"]
[Date "2008.03.24"]
[Round "10"]
[White "Jianu, Vlad Cristian"]
[Black "Roussel Roozmon, Thomas"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2530"]
[BlackElo "2442"]
[PlyCount "42"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ROM"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. Bg5 h6 6. Bh4 Be7 7. Qc2 c5 8. dxc5
bxc5 9. e3 O-O 10. Rd1 d6 11. Be2 Nh5 12. Bg3 Qb6 13. O-O Nxg3 14. hxg3 Rd8 15.
Rd2 Nd7 16. Rfd1 Rab8 17. Ne1 Ne5 18. b3 a6 19. Nd3 Nxd3 20. Qxd3 Rd7 21. Bf3
Rbd8 1/2-1/2

[Event "Ciocaltea Memorial"]
[Site "Bucharest"]
[Date "2008.03.24"]
[Round "10"]
[White "Shishkin, Vadim"]
[Black "Baratosi, Daniel"]
[Result "1-0"]
[ECO "E37"]
[WhiteElo "2493"]
[BlackElo "2441"]
[PlyCount "71"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ROM"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 c5 8.
dxc5 Nc6 9. e3 Qa5+ 10. Bd2 Qxc5 11. Nf3 a5 12. Rc1 Qe7 13. Bd3 Nxd2 14. Qxd2
dxc4 15. Rxc4 O-O 16. Qc2 h6 17. O-O Bd7 18. Rc1 Rfd8 19. Qc3 Rac8 20. Be4 b5
21. Rxc6 Bxc6 22. Bxc6 b4 23. axb4 Qxb4 24. Qxb4 axb4 25. Kf1 Rd6 26. Nd4 e5
27. Nf5 Re6 28. Rc4 g6 29. Bd5 Rxc4 30. Bxc4 Rb6 31. Nxh6+ Kg7 32. Nxf7 Kf6 33.
Ke2 e4 34. f4 exf3+ 35. gxf3 Rb8 36. f4 1-0

[Event "SVR-ch MAT 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.15"]
[Round "2"]
[White "Pikatz, Frank"]
[Black "Mallmann, Bernd"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "1655"]
[BlackElo "1974"]
[PlyCount "61"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. Nf3 Bg7 3. c4 d6 4. Nc3 Nf6 5. e3 O-O 6. Be2 Nbd7 7. O-O a5 8. b3
c5 9. Ba3 b6 10. Rc1 Bb7 11. d5 Ne8 12. e4 Ne5 13. Nxe5 dxe5 14. Bg4 Nd6 15.
Qd3 Bc8 16. Bxc8 Qxc8 17. Rce1 Qd7 18. Bc1 Rad8 19. f4 exf4 20. Bxf4 e5 21. Bd2
f5 22. exf5 gxf5 23. Qg3 f4 24. Qf3 Qf5 25. Ne4 h5 26. Nxd6 Rxd6 27. Re4 h4 28.
h3 Rg6 29. Kh1 Rg3 30. Qe2 f3 31. Rxf3 1/2-1/2

[Event "SVR-ch MAT 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.16"]
[Round "4"]
[White "Graf, Rodolfo"]
[Black "Pikatz, Frank"]
[Result "1/2-1/2"]
[ECO "E73"]
[WhiteElo "1723"]
[BlackElo "1655"]
[PlyCount "49"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 d6 3. Nc3 g6 4. e4 Bg7 5. Be2 O-O 6. Bg5 Nbd7 7. Qd2 Re8 8. Nf3
e5 9. d5 a5 10. O-O Nc5 11. Qc2 h6 12. Bd2 Bd7 13. Ne1 Kh7 14. f3 Nh5 15. g3 a4
16. Nd3 Nxd3 17. Bxd3 Rf8 18. Ne2 Qe8 19. Bc3 b5 20. f4 bxc4 21. Bxc4 f5 22.
Bd3 fxe4 23. Bxe4 Nf6 24. Bg2 Bf5 25. Qd2 1/2-1/2

[Event "SVR-ch MTA 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.15"]
[Round "3"]
[White "Eschke, Lars"]
[Black "Braeutigam, Helmut"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2166"]
[BlackElo "1971"]
[PlyCount "81"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nbd2 a5 5. a3 Bxd2+ 6. Bxd2 b6 7. g3 Bb7 8.
Bg2 O-O 9. O-O d6 10. Qc2 Nbd7 11. b4 axb4 12. axb4 Qe7 13. Qb2 h6 14. Rfd1 Be4
15. b5 Rfd8 16. Bb4 Qe8 17. Nd2 Bxg2 18. Kxg2 d5 19. c5 bxc5 20. dxc5 e5 21.
Nb3 d4 22. Ba5 Rdc8 23. Qc2 Qe6 24. f3 Nd5 25. Bd2 Rab8 26. c6 N7b6 27. Nc5 Qe7
28. Rdc1 Ra8 29. Na6 Qd6 30. Kg1 Rf8 31. Qb3 Kh8 32. Ra2 f5 33. Rca1 e4 34. Bb4
Nxb4 35. Qxb4 Qxb4 36. Nxb4 Kg8 37. Rxa8 Rxa8 38. Rxa8+ Nxa8 39. Nd5 Kf7 40.
Nxc7 Nxc7 41. b6 1-0

[Event "SVR-ch MTA 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.20"]
[Round "7"]
[White "Michels, Achim"]
[Black "Thieme Garmann, Alexander"]
[Result "1/2-1/2"]
[ECO "E44"]
[WhiteElo "2258"]
[BlackElo "2165"]
[PlyCount "82"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Bb7 6. a3 Bxc3+ 7. Nxc3 d6 8.
Bd3 Nbd7 9. O-O O-O 10. e4 e5 11. d5 a5 12. Re1 Re8 13. h4 Nf8 14. g4 N6d7 15.
g5 Ng6 16. Qg4 Nc5 17. Bc2 Bc8 18. Qg3 Qd7 19. h5 Nf8 20. f3 a4 21. Be3 Re7 22.
Kf2 Nb3 23. Rad1 Ba6 24. g6 fxg6 25. hxg6 Nxg6 26. Rh1 Nf8 27. Bd3 Rf7 28. Rdg1
Nc5 29. Bf1 Bc8 30. Rh4 Qe8 31. Rgh1 g6 32. Qh2 Bd7 33. Bh6 Qe7 34. Qg1 Nb3 35.
Ne2 Qf6 36. Qg3 Nc5 37. Ke3 b5 38. Nc3 bxc4 39. Bxc4 Rb8 40. R1h2 Nb3 41. Rf2
Be8 1/2-1/2

[Event "SVR-ch MTA 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.21"]
[Round "8"]
[White "Eschke, Lars"]
[Black "Michels, Achim"]
[Result "1/2-1/2"]
[ECO "E91"]
[WhiteElo "2166"]
[BlackElo "2258"]
[PlyCount "74"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Bg5 c5 6. d5 O-O 7. Nf3 h6 8. Bh4
Nbd7 9. Be2 a6 10. a4 Qc7 11. h3 Nh5 12. O-O g5 13. Ne1 Nf4 14. Bg3 Nxe2+ 15.
Qxe2 Ne5 16. Bxe5 Bxe5 17. Nd3 Bd4 18. Qh5 Kg7 19. Kh1 e5 20. dxe6 Bxc3 21.
bxc3 Bxe6 22. f4 f6 23. Nf2 Qf7 24. Qf3 Bxc4 25. Rfd1 Rad8 26. Ng4 Qh5 27. Rab1
b5 28. axb5 axb5 29. Ra1 Rd7 30. e5 fxe5 31. Qc6 Be6 32. Nxe5 Bxh3 33. gxh3
Qxh3+ 34. Kg1 Qg3+ 35. Kh1 Qh3+ 36. Kg1 Qg3+ 37. Kh1 Qh3+ 1/2-1/2

[Event "SVR-ch MTB 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.14"]
[Round "1"]
[White "Becker, Wilhelm"]
[Black "Griesinger, Christian"]
[Result "1/2-1/2"]
[ECO "E73"]
[WhiteElo "1999"]
[BlackElo "1902"]
[PlyCount "64"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Nbd7 6. Be3 e5 7. d5 a5 8. g4 Nc5
9. f3 h5 10. g5 Nfd7 11. Qd2 b6 12. b3 Qe7 13. h4 Bb7 14. Nh3 Na6 15. a3 Nac5
16. Bd1 Bc8 17. Rb1 O-O 18. b4 axb4 19. axb4 Nb7 20. Qb2 f5 21. gxf6 Nxf6 22.
Ng5 Nh7 23. Rg1 Bd7 24. Ra1 Nxg5 25. hxg5 Qe8 26. Ra3 Rxa3 27. Qxa3 Qa8 28.
Qxa8 Rxa8 29. Kd2 Kf7 30. Kc1 Ke7 31. Kb2 Rf8 32. Rh1 Kd8 1/2-1/2

[Event "SVR-ch MTB 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.15"]
[Round "2"]
[White "Harig, Alexander"]
[Black "Siering, Martin"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "1902"]
[BlackElo "1901"]
[PlyCount "16"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nf3 b6 3. g3 Bb7 4. Bg2 e6 5. O-O Be7 6. d4 O-O 7. Nc3 d6 8. Qc2
d5 1/2-1/2

[Event "SVR-ch MTB 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.20"]
[Round "7"]
[White "Konstantinovskij, Dimitrij"]
[Black "Harig, Alexander"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "1741"]
[BlackElo "1902"]
[PlyCount "100"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 c5 4. e3 Bg7 5. Nc3 cxd4 6. exd4 O-O 7. Bd3 d5 8. b3
Nc6 9. Bf4 Bg4 10. Be3 Qa5 11. Qd2 Bxf3 12. gxf3 dxc4 13. bxc4 Nh5 14. Be4 Nxd4
15. Bxd4 Rad8 16. Bd5 e6 17. Bxg7 Kxg7 18. Rd1 exd5 19. Nxd5 Rfe8+ 20. Kf1 Qxd2
21. Rxd2 Nf4 22. Rd4 Nxd5 23. cxd5 Re5 24. Ra4 a6 25. Rb4 Rdxd5 26. Kg2 Rb5 27.
Re4 f5 28. Rd4 Red5 29. Rc4 Rbc5 30. Rb4 b5 31. Rb2 Rc4 32. Re1 Rd7 33. Re5 Ra4
34. Re3 Kf7 35. Kf1 Rd1+ 36. Kg2 Rd7 37. Kf1 Kf6 38. Rc2 Rc4 39. Rce2 Rd6 40.
Re8 Kg5 41. Kg2 Kf4 42. R8e7 h5 43. R7e6 Rxe6 44. Rxe6 Ra4 45. Rxg6 Rxa2 46.
Rd6 Ke5 47. Rh6 b4 48. Rxh5 b3 49. Rh8 Ra5 50. Rd8 b2 0-1

[Event "SVR-ch MTB 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.22"]
[Round "9"]
[White "Konstantinovskij, Dimitrij"]
[Black "Scholtes, Benedikt"]
[Result "0-1"]
[ECO "E79"]
[WhiteElo "1741"]
[BlackElo "2001"]
[PlyCount "40"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 c5 4. Nc3 Bg7 5. e4 cxd4 6. Nxd4 d6 7. Be2 O-O 8. Be3
Nc6 9. f4 Qb6 10. Qd2 Nxe4 11. Nxc6 Qxc6 12. Nd5 Nxd2 13. Nxe7+ Kh8 14. Nxc6
Nxc4 15. Bxc4 bxc6 16. O-O-O d5 17. Be2 Re8 18. Rd3 Ba6 19. Rd2 Bxe2 20. Rxe2
d4 0-1

[Event "SVR-ch MTB 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.22"]
[Round "9"]
[White "Zirwes, Hans Juergen"]
[Black "Becker, Wilhelm"]
[Result "1-0"]
[ECO "E80"]
[WhiteElo "1984"]
[BlackElo "1999"]
[PlyCount "81"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. e4 d6 3. c4 Bg7 4. Nc3 Nf6 5. f3 Na6 6. Be3 c6 7. Qd2 h6 8. a3 Bd7
9. Bd3 Nc7 10. Nge2 a6 11. Rc1 b5 12. O-O Rb8 13. b4 Kf8 14. f4 Ng4 15. f5 Nxe3
16. Qxe3 gxf5 17. exf5 bxc4 18. Bxc4 d5 19. Bd3 Nb5 20. Nxb5 axb5 21. Nf4 Bf6
22. Rf3 Ra8 23. Bb1 Qb8 24. Rcf1 Qd6 25. Nh5 Bg5 26. Qe5 Qxe5 27. dxe5 f6 28.
e6 Be8 29. Ng3 Ra6 30. Rd3 Bh4 31. Ne2 Rg8 32. g3 Rg4 33. Kf2 Bg5 34. h4 Bxh4
35. gxh4 Rxh4 36. Kg3 Rc4 37. Nf4 Kg7 38. Kf3 Re4 39. Rg1+ Kh7 40. Rb3 Kh8 41.
Bxe4 1-0

[Event "SVR-ch Seniors 31th"]
[Site "Idar-Oberstein"]
[Date "2008.03.21"]
[Round "6"]
[White "Paetzold, Horst"]
[Black "Michalowski, Richard"]
[Result "0-1"]
[ECO "E12"]
[WhiteElo "1772"]
[BlackElo "1878"]
[PlyCount "74"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Bg5 Be7 6. e3 O-O 7. Bd3 d5 8. Nc3
Nbd7 9. b4 c5 10. dxc5 bxc5 11. b5 Nb6 12. Qe2 h6 13. Bf4 Bd6 14. Bg3 Qc7 15.
O-O Rfe8 16. Rfd1 Bxg3 17. hxg3 e5 18. Nd2 e4 19. Bc2 Qe5 20. Na4 d4 21. exd4
cxd4 22. Nxb6 axb6 23. Bb3 e3 24. f4 Qc5 25. Nf3 Rad8 26. Ne5 Ne4 27. Qe1 Nf2
28. Nd3 Nxd3 29. Rxd3 Be4 30. Rdd1 d3 31. Qb4 Qd4 32. c5 e2+ 33. Qxd4 exd1=Q+
34. Bxd1 Rxd4 35. c6 Rc4 36. Bf3 Bxf3 37. gxf3 d2 0-1

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.15"]
[Round "1"]
[White "Topalov, Veselin"]
[Black "Leko, Peter"]
[Result "1-0"]
[ECO "E05"]
[WhiteElo "2780"]
[BlackElo "2753"]
[PlyCount "89"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bg5 Nbd7 11. Bxf6 Bxf6 12. Ng5 Bxg5 13. Bxb7 Rb8 14. Bc6 Nb6
15. Rd1 Qd6 16. Bg2 e5 17. Nc3 f5 18. dxe5 Qxe5 19. Nd5 Nxd5 20. Rxd5 Qf6 21.
e3 g6 22. Rad1 Bh6 23. Rd7 Bg7 24. b3 Qc3 25. Qxc3 Bxc3 26. Rxc7 Rbc8 27. Rcd7
Bb4 28. Bb7 Rc2 29. Bxa6 Rxa2 30. Bxb5 Bc3 31. Kg2 Raa8 32. h4 Bf6 33. Bc4+ Kh8
34. b4 Rab8 35. b5 Rfc8 36. Bd3 Rd8 37. Be2 Rxd7 38. Rxd7 Rd8 39. Rf7 Rd6 40.
h5 Bg5 41. f4 Bh6 42. Rc7 Rd2 43. Kf3 Rb2 44. Rc6 Kg7 45. Bd3 1-0

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.16"]
[Round "2"]
[White "Van Wely, Loek"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[ECO "E36"]
[WhiteElo "2681"]
[BlackElo "2733"]
[PlyCount "52"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 c5 7. dxc5 d4 8.
Qg3 Nc6 9. b4 e5 10. e4 O-O 11. Bd3 b6 12. Nf3 bxc5 13. b5 Nh5 14. Qg5 Qxg5 15.
Bxg5 Na5 16. Rb1 f6 17. Bd2 Nb7 18. h3 g5 19. Ke2 Nd6 20. g4 Ng7 21. a4 Bb7 22.
h4 Nxe4 23. hxg5 Nc3+ 24. Bxc3 e4 25. Bxe4 Bxe4 26. Bd2 Rae8 0-1

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.17"]
[Round "3"]
[White "Topalov, Veselin"]
[Black "Anand, Viswanathan"]
[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2780"]
[BlackElo "2799"]
[PlyCount "117"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bg5 Nbd7 11. Bxf6 Nxf6 12. Nbd2 Rc8 13. Nb3 c5 14. dxc5 Ne4
15. Rfd1 Qc7 16. c6 Qxc6 17. Qxc6 Bxc6 18. Ne5 Bd5 19. Nd7 Rfe8 20. Nb6 Rc2 21.
Nxd5 exd5 22. Rxd5 Bf6 23. Rc1 Rxc1+ 24. Nxc1 Bxb2 25. Bxe4 Bxc1 26. Rd7 Kf8
27. Bc6 Re6 28. Rc7 Bb2 29. e4 g5 30. Kg2 Be5 31. Rc8+ Kg7 32. Bd5 Re7 33. Ra8
Rc7 34. Rxa6 Rc2 35. Ra3 Bd4 36. Rf3 f6 37. h4 h6 38. Rf5 b4 39. h5 Kf8 40. Kf1
Ke7 41. Bb3 Rc5 42. Rd5 Rxd5 43. exd5 f5 44. Ke2 Kd6 45. f3 Be5 46. g4 fxg4 47.
fxg4 Ke7 48. Kd3 Bd6 49. Kc4 Kf6 50. Kb5 Ke5 51. Kc6 Bf8 52. Kd7 Bd6 53. Ke8
Kf6 54. Bc2 Bc5 55. Bf5 Bd6 56. Kd7 Ke5 57. Be6 Bc5 58. Bg8 Bd6 59. Be6 1/2-1/2

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.18"]
[Round "4"]
[White "Aronian, Levon"]
[Black "Carlsen, Magnus"]
[Result "1/2-1/2"]
[ECO "E06"]
[WhiteElo "2739"]
[BlackElo "2733"]
[PlyCount "210"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Be7 5. Bg2 O-O 6. Qc2 c5 7. dxc5 Qa5+ 8.
Nbd2 Nc6 9. a3 dxc4 10. Qxc4 Qxc5 11. O-O Qh5 12. h3 Bd7 13. g4 Qd5 14. g5 Qxc4
15. Nxc4 Nd5 16. e4 Nb6 17. Nxb6 axb6 18. Rd1 Rfd8 19. Be3 Bc5 20. Bf4 Be8 21.
Rxd8 Rxd8 22. b4 Be7 23. Rc1 Rd3 24. b5 Bxa3 25. Ra1 Na7 26. Be3 Nxb5 27. Bf1
Rc3 28. Nd4 Nxd4 29. Bxd4 Rb3 30. Bc4 Rb4 31. Rxa3 Rxc4 32. Ra8 Kf8 33. Bxb6 f6
34. gxf6 gxf6 35. Rb8 Rxe4 36. Rxb7 Bf7 37. f3 Re2 38. Bd4 Kg7 39. Rb2 Re1+ 40.
Kf2 Rd1 41. Be3 Kg6 42. Rb4 h5 43. h4 Ra1 44. Rb6 Ra2+ 45. Kg3 Ra3 46. Bc1 Rd3
47. Ra6 Kf5 48. Ra3 Rd5 49. Be3 e5 50. Rc3 Rd1 51. Rc1 Rd3 52. Kf2 Bd5 53. Rc8
Ra3 54. Rh8 Kg6 55. Rd8 Be6 56. Rd6 Kf7 57. Rd8 Bc4 58. Rd2 Ke6 59. Rc2 Bd5 60.
Re2 Ra1 61. Rb2 Rh1 62. Kg3 Rf1 63. Bf2 Ra1 64. Rb6+ Kf5 65. Be3 Ra2 66. Rb4
Ra3 67. Kf2 Ra2+ 68. Kg3 Rc2 69. Rb6 Bc6 70. Rb1 Re2 71. Bf2 Ke6 72. Re1 Rc2
73. Be3 Bd5 74. Bg1 f5 75. f4 Be4 76. Be3 Rg2+ 77. Kh3 Rg4 78. fxe5 Kxe5 79.
Rg1 f4 80. Bf2 Bf5 81. Re1+ Kd5 82. Kh2 Rg6 83. Rg1 Bg4 84. Re1 Ra6 85. Kg2 Ra2
86. Re8 Bf5 87. Rd8+ Ke6 88. Re8+ Kf7 89. Re1 Kf6 90. Kg1 Bd3 91. Bd4+ Kf5 92.
Re5+ Kg4 93. Rg5+ Kf3 94. Rxh5 Rg2+ 95. Kh1 Be4 96. Rg5 Rd2 97. Bc5 Ke2+ 98.
Kh2 Rc2 99. h5 Rc1 100. Bg1 f3 101. Re5 Kd3 102. Bf2 Rc8 103. Kg3 Rg8+ 104. Kf4
Rf8+ 105. Kg5 Rg8+ 1/2-1/2

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.18"]
[Round "4"]
[White "Kramnik, Vladimir"]
[Black "Morozevich, Alexander"]
[Result "1-0"]
[ECO "E51"]
[WhiteElo "2799"]
[BlackElo "2765"]
[PlyCount "113"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. e3 O-O 6. a3 Bxc3+ 7. bxc3 c6 8. Bd3
b6 9. cxd5 cxd5 10. Qe2 Bb7 11. Bb2 Nc6 12. O-O Na5 13. Nd2 Rc8 14. f3 Re8 15.
e4 e5 16. Rae1 exd4 17. cxd4 Nh5 18. g3 g6 19. Qe3 Qd7 20. Qh6 Ng7 21. exd5 f5
22. d6 Bd5 23. g4 Rcd8 24. Re5 Qxd6 25. gxf5 gxf5 26. Qxd6 Rxd6 27. Rxe8+ Nxe8
28. Bxf5 Nc4 29. Nxc4 Bxc4 30. Re1 Ng7 31. Be4 Ne6 32. Kf2 Nxd4 33. Rg1+ Kf7
34. Bxh7 Ne6 35. Ke3 Rd5 36. Bc3 Rb5 37. Bg6+ Ke7 38. Bb4+ Kf6 39. f4 a5 40.
Bc3+ Ke7 41. f5 Rb3 42. Kd2 Nc5 43. f6+ Kd6 44. Rg4 Be6 45. f7 Bxf7 46. Bxf7
Rxa3 47. h4 b5 48. h5 b4 49. Bg7 Rh3 50. Bf8+ Kc6 51. Rc4 Rf3 52. Be8+ Kd5 53.
Rxc5+ Kd4 54. Be7 Rf2+ 55. Kc1 b3 56. Rxa5 Kc3 57. Rc5+ 1-0

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.21"]
[Round "6"]
[White "Aronian, Levon"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2739"]
[BlackElo "2760"]
[PlyCount "104"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 g6 2. Nc3 Bg7 3. d4 d6 4. Nf3 Bg4 5. e3 Nf6 6. Be2 O-O 7. O-O Re8 8. h3
Bf5 9. g4 Bd7 10. e4 e5 11. d5 Na6 12. Be3 Nc5 13. Nd2 a5 14. g5 Nh5 15. Bxh5
gxh5 16. Qxh5 Nd3 17. Kh2 f5 18. Qe2 f4 19. Qxd3 Qxg5 20. Ba7 Rxa7 21. Nb5 Bxb5
22. cxb5 Kh8 23. Rg1 Qe7 24. Nf3 Bf6 25. Rac1 b6 26. Qc4 a4 27. a3 Qd7 28. Qf1
Raa8 29. Rc6 Rg8 30. Qc4 Rxg1 31. Nxg1 Rg8 32. Rxc7 Qe8 33. Qf1 Qh5 34. Rc3 Qg6
35. Rc4 Qh5 36. Rc3 Qg6 37. f3 Bh4 38. Rc2 Qg7 39. Rg2 Bg3+ 40. Kh1 Rc8 41. Ne2
Qd7 42. Rg1 Rc2 43. Nxg3 fxg3 44. Rxg3 Qc8 45. Qg1 Rxb2 46. f4 Rc2 47. fxe5
dxe5 48. Rf3 Rc1 49. Rf8+ Qxf8 50. Qxc1 Qf3+ 51. Kh2 Qf2+ 52. Kh1 Qf3+ 1/2-1/2

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.21"]
[Round "6"]
[White "Ivanchuk, Vassily"]
[Black "Leko, Peter"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2751"]
[BlackElo "2753"]
[PlyCount "97"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 Nc6 5. Bg5 d5 6. e3 O-O 7. Rc1 Be7 8. c5 e5
9. Bb5 exd4 10. exd4 Ng4 11. Bf4 g5 12. Bxc7 Qxc7 13. fxg4 Rd8 14. Nh3 Be6 15.
Qd2 Bxg4 16. Nf2 Be6 17. O-O h6 18. a3 Bf8 19. b4 Bg7 20. Ne2 f5 21. Rce1 Qf7
22. Bxc6 bxc6 23. Nd3 Rf8 24. Ne5 Qe8 25. Nc3 f4 26. Rf2 Bf5 27. b5 cxb5 28.
Nxd5 Rd8 29. Nc7 Qe7 30. Nxb5 Qf6 31. Nxa7 Kh7 32. Nac6 Rc8 33. d5 Ra8 34. d6
Rxa3 35. d7 Raa8 36. Rfe2 g4 37. Qxf4 Bxd7 38. Qxf6 Rxf6 39. Ne7 Bb5 40. Re4
Raf8 41. g3 Rf1+ 42. Rxf1 Rxf1+ 43. Kg2 Rc1 44. Nf5 Rxc5 45. Nxg7 Kxg7 46.
Rxg4+ Kf6 47. Nf3 Bc6 48. Rf4+ Kg6 49. Rg4+ 1/2-1/2

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.22"]
[Round "7"]
[White "Kramnik, Vladimir"]
[Black "Van Wely, Loek"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2799"]
[BlackElo "2681"]
[PlyCount "67"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Nd2 a5 10. a3 Bd7 11. b3 c6 12. Bb2 Bh6 13. Kh1 c5 14. Bd3 Nh5 15. g3
Bh3 16. Re1 f5 17. exf5 Nxf5 18. Nde4 Nd4 19. Nb5 Nxb5 20. cxb5 Nf6 21. Kg1
Nxe4 22. Bxe4 Qd7 23. Qd3 Rf7 24. Bc3 Raf8 25. Ra2 Qc7 26. f3 Bf5 27. Rf2 b6
28. Kg2 Qd7 29. h4 Bh3+ 30. Kh2 Bf5 31. a4 Qd8 32. Kg2 Qd7 33. Rh1 Rf6 34. Re1
1/2-1/2

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.22"]
[Round "7"]
[White "Mamedyarov, Shakhriyar"]
[Black "Karjakin, Sergey"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2760"]
[BlackElo "2732"]
[PlyCount "52"]
[EventDate "2008.03.15"]
[EventType "tourn (rapid)"]
[EventRounds "11"]
[EventCountry "FRA"]
[EventCategory "21"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. e3 g6 8. Bb5+
c6 9. Bd3 Bg7 10. e4 Nxc3 11. bxc3 O-O 12. Bg5 Qc7 13. h4 c5 14. Rc1 Nc6 15. h5
cxd4 16. h6 Bh8 17. cxd4 Qd7 18. Bb5 a6 19. Bxc6 Bxc6 20. Ne5 Bxe5 21. dxe5
Qxd1+ 22. Kxd1 Bxe4 23. f3 Bd5 24. Kd2 Rfc8 25. Be7 Bc4 26. Ke3 b5 1/2-1/2

[Event "Amber-blindfold 17th"]
[Site "Nice"]
[Date "2008.03.25"]
[Round "9"]
[White "Kramnik, Vladimir"]
[Black "Carlsen, Magnus"]
