[Result "1/2-1/2"]
[ECO "E05"]
[WhiteElo "2556"]
[BlackElo "2587"]
[PlyCount "119"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CRO"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. c4 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qd3 Bb7 10. Bg5 Nbd7 11. Bxf6 Nxf6 12. Rc1 Rc8 13. a4 c5 14. axb5 axb5
15. Qxb5 Bxf3 16. Bxf3 Rb8 17. Qd3 Qxd4 18. Qxd4 cxd4 19. Nd2 Rxb2 20. Nc4 Rb5
21. Ra7 Bb4 22. Rb1 Rbb8 23. Rd1 Bc3 24. h4 h5 25. Ne5 Rb5 26. Nd7 Nxd7 27.
Rxd7 g6 28. Be4 Rb2 29. Bd3 Ra8 30. Kg2 Raa2 31. Kf3 Kf8 32. Rb1 Rxb1 33. Bxb1
Ra5 34. Bd3 f5 35. Kg2 e5 36. f3 Ra2 37. Bc4 Rb2 38. Kf1 e4 39. fxe4 fxe4 40.
Rf7+ Ke8 41. Rf4 Rb6 42. Rxe4+ Kf8 43. Rf4+ Kg7 44. Rf7+ Kh8 45. Kg2 Rc6 46.
Bd3 Kg8 47. Rd7 Kf8 48. g4 hxg4 49. Kg3 Ke8 50. Rd5 Ke7 51. Kxg4 Rf6 52. Re5+
Re6 53. Rb5 Bd2 54. Rb7+ Kf8 55. Ra7 Be3 56. h5 gxh5+ 57. Kxh5 Rf6 58. Kg4 Rf4+
59. Kg3 Rf7 60. Rxf7+ 1/2-1/2

[Event "CRO-ch"]
[Site "Split"]
[Date "2008.01.25"]
[Round "9"]
[White "Rezan, Sasa"]
[Black "Palac, Mladen"]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2390"]
[BlackElo "2575"]
[PlyCount "98"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CRO"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 h6 6. Bh4 c5 7. e3 cxd4 8. exd4
Nc6 9. Nf3 d5 10. Rd1 Be7 11. a3 b6 12. cxd5 Nxd5 13. Bb5 Nxc3 14. Qxc3 Bxh4
15. Qxc6 Rb8 16. Qe4 Bf6 17. Ne5 Bb7 18. Bc6 Qc7 19. Bxb7 Qxb7 20. Qxb7 Rxb7
21. Ke2 Rc8 22. Rc1 Rbc7 23. Rxc7 Rxc7 24. Kd3 Bxe5 25. dxe5 g5 26. g3 Kg7 27.
h4 Rd7+ 28. Kc3 g4 29. h5 f5 30. exf6+ Kxf6 31. Re1 Kf5 32. Re2 e5 33. Kc4 a6
34. Kc3 Rd1 35. Kc2 Rh1 36. Kd3 Rxh5 37. Rc2 Rg5 38. Rc8 Rg6 39. Ke3 Rf6 40.
Re8 h5 41. a4 Kg6 42. Rxe5 Rf3+ 43. Ke2 Rb3 44. a5 Rxb2+ 45. Ke3 Rb3+ 46. Ke2
bxa5 47. Rxa5 Rb2+ 48. Ke3 Rb6 49. Ke2 Rb8 1/2-1/2

[Event "CRO-ch"]
[Site "Split"]
[Date "2008.01.26"]
[Round "10"]
[White "Kozul, Zdenko"]
[Black "Dizdar, Goran"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2600"]
[BlackElo "2564"]
[PlyCount "48"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CRO"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Nc3 O-O 6. Bg2 dxc4 7. O-O Nc6 8.
Bg5 h6 9. Bxf6 Qxf6 10. e3 Rd8 11. Qa4 Bd7 12. Qc2 Bd6 13. Rfd1 Rac8 14. Qe2 e5
15. Qxc4 exd4 16. Nxd4 Nxd4 17. Rxd4 Be5 18. Rxd7 Rxd7 19. Bh3 Rcd8 20. Bxd7
Rxd7 21. Ne4 Qe7 22. Rf1 c6 23. b3 Rd5 24. Qc2 Qd8 1/2-1/2

[Event "CRO-ch"]
[Site "Split"]
[Date "2008.01.27"]
[Round "11"]
[White "Rezan, Sasa"]
[Black "Cvitan, Ognjen"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2390"]
[BlackElo "2535"]
[PlyCount "77"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CRO"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Nd5 Nxd5 10. cxd5 c6 11. Bc4 b5 12. Bb3 Bb7 13. Bg5 Rc8 14. Rd1
Nd7 15. d6 c5 16. Bd5 Bxd5 17. Rxd5 f6 18. Be3 Rc6 19. Ke2 Kf7 20. Rc1 Rac8 21.
b4 cxb4 22. Rxc6 Rxc6 23. Rxb5 Rc2+ 24. Kd3 Rxa2 25. Rb7 Ke6 26. Rxa7 Rxa7 27.
Bxa7 Bf8 28. Kc4 Bxd6 29. Ne1 b3 30. Nd3 f5 31. exf5+ gxf5 32. h3 e4 33. Nb2 f4
34. Kxb3 Kd5 35. Kc2 Be5 36. Nd1 Kc6 37. g3 fxg3 38. fxg3 Bxg3 39. Nc3 1/2-1/2

[Event "CRO-ch"]
[Site "Split"]
[Date "2008.01.28"]
[Round "12"]
[White "Cvitan, Ognjen"]
[Black "Hulak, Krunoslav"]
[Result "1/2-1/2"]
[ECO "E21"]
[WhiteElo "2535"]
[BlackElo "2552"]
[PlyCount "132"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CRO"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 O-O 5. Bg5 h6 6. Bh4 d5 7. e3 Nbd7 8. Rc1
dxc4 9. Bxc4 c5 10. O-O cxd4 11. exd4 Be7 12. Re1 Nb6 13. Bd3 Nh5 14. Bg3 Nxg3
15. hxg3 Bd7 16. Bc2 Rc8 17. Qd3 g6 18. Ne5 Be8 19. Bb3 Kg7 20. Rcd1 Rc7 21.
Qe3 Bc6 22. Ng4 Bg5 23. Qe5+ Kh7 24. Qa5 Qb8 25. Ne5 Bf6 26. d5 exd5 27. Bxd5
Bxe5 28. Rxe5 Rd7 29. Ree1 Nxd5 30. Nxd5 Bxd5 31. Rxd5 Qd8 32. Ree5 Qxa5 33.
Rxa5 b6 34. Ra3 Rc8 35. Re2 Rc1+ 36. Kh2 h5 37. g4 hxg4 38. Kg3 f5 39. Rae3 Kh6
40. Re7 Rcc7 41. Rxd7 Rxd7 42. Kf4 Rd5 43. b3 g5+ 44. Kg3 Kh5 45. Kh2 f4 46.
Rc2 Rd3 47. g3 f3 48. b4 Rd1 49. a4 Ra1 50. a5 bxa5 51. bxa5 Kg6 52. Rc5 Kf6
53. Rd5 Re1 54. a6 Re6 55. Ra5 Re5 56. Ra4 Kf5 57. Kg1 Re1+ 58. Kh2 Re6 59. Kg1
Rc6 60. Kh2 Rc5 61. Kg1 Ke6 62. Kh2 Kd6 63. Rxg4 Ra5 64. Kh3 Rxa6 65. Rxg5 Ra2
66. Kg4 Rxf2 1/2-1/2

[Event "CRO-ch"]
[Site "Split"]
[Date "2008.01.28"]
[Round "12"]
[White "Kozul, Zdenko"]
[Black "Jankovic, Alojzije"]
[Result "0-1"]
[ECO "E04"]
[WhiteElo "2600"]
[BlackElo "2541"]
[PlyCount "92"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "CRO"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 Nc6 6. O-O Rb8 7. e3 b5 8. Qe2
Bb7 9. Rd1 Nb4 10. a4 a6 11. axb5 axb5 12. Nc3 Be7 13. e4 Nd3 14. Ne5 b4 15.
Nb5 c6 16. Na7 Nxe5 17. dxe5 Nd7 18. Qxc4 Qb6 19. Be3 Nxe5 20. Bxb6 Nxc4 21.
Bc7 Ra8 22. Bf1 Nxb2 23. Rdc1 Bd8 24. Be5 Bb6 25. Nxc6 Rxa1 26. Rxa1 Bxc6 27.
Bxg7 Rg8 28. Bxb2 Bxe4 29. Ra6 Bc5 30. Bd3 Rg4 31. Bb5+ Ke7 32. Kf1 Bf3 33. Bc6
Bxc6 34. Rxc6 Rc4 35. Rc7+ Kd6 36. Rxf7 Rc2 37. Bg7 Kd5 38. Kg2 b3 39. Rb7
Rxf2+ 40. Kh3 Kc4 41. Rc7 b2 42. Bxb2 Rxb2 43. Rxh7 e5 44. g4 e4 45. g5 e3 46.
Rh4+ Kd3 0-1

[Event "Noyabrsk YANAO-ch"]
[Site "Noyabrsk"]
[Date "2008.01.16"]
[Round "1"]
[White "Sergeev, Alexander S"]
[Black "Artamonov, Valery"]
[Result "0-1"]
[ECO "E10"]
[WhiteElo "2080"]
[BlackElo "2230"]
[PlyCount "72"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 b5 4. Nf3 e6 5. Bg5 exd5 6. cxd5 h6 7. Bxf6 Qxf6 8.
Qb3 c4 9. Qc2 Bb4+ 10. Nc3 O-O 11. O-O-O Qa6 12. Kb1 d6 13. Nd4 Bd7 14. g4 Qb6
15. Ne4 Bc5 16. e3 Na6 17. Nf5 Bxf5 18. gxf5 f6 19. Rg1 Rae8 20. Rg4 Re5 21.
Nxc5 Qxc5 22. e4 Rfe8 23. f3 Qe3 24. Qe2 Qb6 25. Qd2 R5e7 26. Qxh6 c3 27. Qxf6
Rc7 28. Rc1 Qf2 29. bxc3 Nb4 30. Rxg7+ Rxg7 31. cxb4 Qxf3 32. Qxd6 Qxe4+ 33.
Kb2 Qxf5 34. Bxb5 Rg2+ 35. Kb3 Re3+ 36. Rc3 Qc2+ 0-1

[Event "Noyabrsk YANAO-ch"]
[Site "Noyabrsk"]
[Date "2008.01.16"]
[Round "4"]
[White "Potapov, Alexander1"]
[Black "Golovnia, Aleksei"]
[Result "1-0"]
[ECO "E20"]
[WhiteElo "2459"]
[BlackElo "2142"]
[PlyCount "57"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. g3 Ne4 5. Qd3 d5 6. Bg2 Nxc3 7. bxc3 Be7 8.
Nh3 c6 9. O-O Nd7 10. cxd5 exd5 11. c4 dxc4 12. Qxc4 O-O 13. Nf4 Qa5 14. e4 Nb6
15. Qc2 Rd8 16. Be3 Bd7 17. Rfb1 g5 18. Ne2 Be6 19. a4 Rab8 20. Bd2 Qa6 21. Bb4
c5 22. Bxc5 Bxc5 23. Qxc5 Qxe2 24. Qxg5+ Kf8 25. Qh6+ Ke7 26. d5 Bc8 27. a5 Nd7
28. d6+ Ke8 29. Qg5 1-0

[Event "Noyabrsk YANAO-ch"]
[Site "Noyabrsk"]
[Date "2008.01.18"]
[Round "5"]
[White "Latfullin, Aidar"]
[Black "Artamonov, Valery"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "1984"]
[BlackElo "2230"]
[PlyCount "42"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. e3 g6 4. Nc3 Bg7 5. Nf3 O-O 6. g3 d5 7. cxd5 Nxd5 8. Bg2
cxd4 9. Nxd4 Nxc3 10. bxc3 e5 11. Ne2 Qc7 12. O-O Be6 13. Ba3 Rd8 14. Qc2 Nc6
15. Nc1 Bc4 16. Rd1 Rxd1+ 17. Qxd1 Rd8 18. Qc2 e4 19. Bxe4 Bxc3 20. Nb3 Bxa1
21. Nxa1 Qa5 0-1

[Event "Noyabrsk YANAO-ch"]
[Site "Noyabrsk"]
[Date "2008.01.18"]
[Round "6"]
[White "Latfullin, Aidar"]
[Black "Belyakov, Bogdan"]
[Result "1/2-1/2"]
[ECO "E88"]
[WhiteElo "1984"]
[BlackElo "2237"]
[PlyCount "72"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f3 d6 6. Be3 e5 7. d5 c6 8. Bd3 a6
9. Nge2 cxd5 10. Nxd5 Nxd5 11. cxd5 f5 12. O-O f4 13. Bf2 g5 14. Nc3 h5 15. Be2
Rf7 16. Rc1 Bf8 17. Qc2 Nd7 18. g3 g4 19. Qd1 Bh6 20. Rc2 Qf8 21. Kg2 Nf6 22.
gxf4 exf4 23. Bd4 g3 24. Na4 h4 25. h3 Nd7 26. Bd3 Bg7 27. Bxg7 Rxg7 28. Nc3
Ne5 29. Ne2 Rf7 30. Qd2 Kg7 31. Ng1 Bd7 32. Rfc1 Rc8 33. Bf1 Rxc2 34. Rxc2 Kg6
35. Qb4 Qe7 36. a4 Rf8 1/2-1/2

[Event "Noyabrsk YANAO-ch"]
[Site "Noyabrsk"]
[Date "2008.01.19"]
[Round "7"]
[White "Golovnia, Aleksei"]
[Black "Gafner, Evgeny J"]
[Result "0-1"]
[ECO "E85"]
[WhiteElo "2142"]
[BlackElo "2292"]
[PlyCount "124"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f3 d6 6. Be3 e5 7. dxe5 dxe5 8. Qxd8
Rxd8 9. Nd5 Nxd5 10. cxd5 c6 11. Bc4 cxd5 12. Bxd5 Nc6 13. O-O-O Nd4 14. Bxd4
exd4 15. Ne2 Be6 16. Nxd4 Bxd5 17. exd5 Rxd5 18. Nb3 Rc8+ 19. Kb1 Rcd8 20. Rxd5
Rxd5 21. Re1 Be5 22. g3 g5 23. Kc2 Kg7 24. Re2 h5 25. Nc1 h4 26. Rg2 Kf6 27.
Nd3 Bc7 28. gxh4 gxh4 29. Rg4 Rh5 30. h3 Bg3 31. Kd2 Rd5 32. Ke3 Rd6 33. Rb4
Re6+ 34. Re4 Rc6 35. Kd2 Rc7 36. Ra4 b6 37. Re4 Kg5 38. Rg4+ Kf5 39. Re4 f6 40.
Rg4 Ke6 41. Re4+ Kf7 42. Rd4 f5 43. Nf4 Re7 44. Ng2 Kf6 45. Nxh4 Rh7 46. Ng2
Rxh3 47. Ke3 Rh2 48. Rd2 Kg5 49. Re2 Rh1 50. Kd3 Bd6 51. Ne1 Rf1 52. Ke3 Bc5+
53. Kd3 Kf4 54. Kc4 Bf2 55. Nd3+ Kxf3 56. Re7 f4 57. Kb5 a5 58. b3 Ra1 59. a4
Rb1 60. Kc4 Be3 61. Ne5+ Ke2 62. Re8 Rc1+ 0-1

[Event "Noyabrsk YANAO-ch"]
[Site "Noyabrsk"]
[Date "2008.01.20"]
[Round "9"]
[White "Potapov, Alexander1"]
[Black "Gafner, Evgeny J"]
[Result "1/2-1/2"]
[ECO "E71"]
[WhiteElo "2459"]
[BlackElo "2292"]
[PlyCount "18"]
[EventDate "2008.01.16"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Bg5 Qe8 7. Bd3 e5 8. d5 Na6
9. g4 Nd7 1/2-1/2

[Event "Donetsk Kots Memorial"]
[Site "Donetsk"]
[Date "2008.01.18"]
[Round "1"]
[White "Kamenets, Anatolij"]
[Black "Demkovich, Anatoliy"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2293"]
[BlackElo "2381"]
[PlyCount "50"]
[EventDate "2008.01.18"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Bxd2+ 5. Qxd2 Qe7 6. Nc3 d6 7. Bg2 O-O 8.
Nf3 Nc6 9. O-O d5 10. Ne5 dxc4 11. Nxc4 Rd8 12. e3 e5 13. d5 e4 14. Nxe4 Nxe4
15. Qc2 Bf5 16. dxc6 b5 17. Na3 Nxg3 18. e4 Nxf1 19. exf5 Nd2 20. Nxb5 Qe2 21.
Qa4 Rac8 22. Kh1 a6 23. Nc3 Qxf2 24. Nd5 Re8 25. f6 Re1+ 0-1

[Event "Donetsk Kots Memorial"]
[Site "Donetsk"]
[Date "2008.01.19"]
[Round "2"]
[White "Serik, Maxim"]
[Black "Iljin, Timofey"]
[Result "0-1"]
[ECO "E10"]
[WhiteElo "2282"]
[BlackElo "2442"]
[PlyCount "158"]
[EventDate "2008.01.18"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. dxe6 fxe6 6. cxb5 d5 7. Nbd2 a6 8.
bxa6 Bxa6 9. b3 Nc6 10. Bb2 Be7 11. g3 O-O 12. Bg2 Qd6 13. O-O e5 14. Nh4 Qe6
15. e4 Bxf1 16. exd5 Nxd5 17. Qxf1 Ne3 18. Bh3 Qd5 19. Qe2 Rad8 20. Ndf3 Nd1
21. Nxe5 Nxe5 22. Qxe5 Qxe5 23. Bxe5 Nxf2 24. Be6+ Kh8 25. Rf1 Nd3 26. Bc7
Rxf1+ 27. Kxf1 Rf8+ 28. Kg1 Bd8 29. Bc4 Bxc7 30. Bxd3 Rd8 31. Bc4 Rd1+ 32. Kg2
Rd2+ 33. Kf3 Rxa2 34. Ng2 g6 35. h4 Kg7 36. Ne3 Rb2 37. Nd5 Be5 38. Ne3 Bd4 39.
Nd5 Bg1 40. Nc7 Kf6 41. Ke4 Rd2 42. Nd5+ Ke6 43. Nf4+ Kd6 44. Nh3 Bd4 45. Ng5
h5 46. Bf7 Re2+ 47. Kf4 Be5+ 48. Kf3 Rb2 49. Ne4+ Ke7 50. Bc4 Bd4 51. Kf4 Kf8
52. g4 Rh2 53. Kg3 Be5+ 54. Kf3 Rh3+ 55. Kg2 Rxh4 56. Be2 hxg4 57. Nxc5 Rh2+
58. Kf1 Rh1+ 59. Kg2 Rh2+ 60. Kf1 Ke7 61. Nd3 Rh1+ 62. Kg2 Rh2+ 63. Kf1 Kf6 64.
Bxg4 Bd4 65. Be2 Kg5 66. Bf3 Kh4 67. Be4 g5 68. b4 Kg3 69. b5 Rd2 70. Ke1 Ra2
71. Bd5 Bc3+ 72. Kf1 Rd2 73. Be4 Ba5 74. Bg6 g4 75. Be4 Kh2 76. Ne5 Kg3 77. Bc6
Rf2+ 78. Kg1 Bb6 79. Nc4 Bd4 0-1

[Event "Donetsk Kots Memorial"]
[Site "Donetsk"]
[Date "2008.01.23"]
[Round "6"]
[White "Serik, Maxim"]
[Black "Kutsyj, Alexander"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2282"]
[PlyCount "99"]
[EventDate "2008.01.18"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d6 2. Nf3 Nf6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 e5 7. O-O Na6 8. Be3
Ng4 9. Bg5 Qe8 10. Qd2 exd4 11. Nd5 f6 12. Bf4 c6 13. Bxd6 Rf7 14. Nb4 Nxb4 15.
Qxb4 Qxe4 16. Rfe1 Bf5 17. Bf1 c5 18. Bxc5 Qf4 19. Bd6 Ne5 20. Nxe5 fxe5 21. g3
Qg4 22. Bg2 Re8 23. h3 Qg5 24. Bd5 Be6 25. Qb5 Qd8 26. Bg2 a6 27. Qc5 Qf6 28.
f4 Rc8 29. Qxe5 Bxc4 30. Qxf6 Bxf6 31. Be5 Bxe5 32. Rxe5 Kg7 33. b3 Bb5 34. Rd1
Rc3 35. a4 Bc6 36. Bxc6 bxc6 37. Kf2 c5 38. b4 cxb4 39. Rxd4 Rb7 40. Re3 Rxe3
41. Kxe3 b3 42. Rd1 b2 43. Rb1 Rb3+ 44. Kd4 h5 45. g4 hxg4 46. hxg4 Kf6 47. a5
Rb5 48. Kc3 Rxa5 49. Rxb2 Ra4 50. Rb4 1/2-1/2

[Event "Donetsk Kots Memorial"]
[Site "Donetsk"]
[Date "2008.01.24"]
[Round "7"]
[White "Kamenets, Anatolij"]
[Black "Iljin, Timofey"]
[Result "0-1"]
[ECO "E04"]
[WhiteElo "2293"]
[BlackElo "2442"]
[PlyCount "80"]
[EventDate "2008.01.18"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 Nc6 6. Qa4 Bb4+ 7. Bd2 Nd5 8.
Qb5 Bxd2+ 9. Nbxd2 c3 10. bxc3 Nxc3 11. Qb3 Nd5 12. e4 Nf6 13. e5 Nd5 14. Ne4
Nb6 15. Qd3 Bd7 16. Nc5 Rb8 17. Nd2 Nb4 18. Qc3 Bc6 19. Nxb7 Bxb7 20. Bxb7 Qxd4
21. Qxd4 Nc2+ 22. Kf1 Nxd4 23. Ba6 Nd7 24. Rc1 c5 25. Ne4 O-O 26. Nxc5 Nxe5 27.
Kg2 Rb2 28. Rhd1 Nf5 29. Re1 Ng6 30. a4 Rd8 31. Rb1 Rc2 32. Ne4 Ra2 33. Bb5 h6
34. Nc3 Rc2 35. Ne4 Rd4 36. a5 Nge7 37. a6 Nd5 38. Re2 Rxe2 39. Bxe2 Rxe4 40.
Bd3 Rb4 0-1

[Event "Donetsk Kots Memorial"]
[Site "Donetsk"]
[Date "2008.01.26"]
[Round "9"]
[White "Kamenets, Anatolij"]
[Black "Shilin, Denis"]
[Result "0-1"]
[ECO "E70"]
[WhiteElo "2293"]
[BlackElo "2407"]
[PlyCount "84"]
[EventDate "2008.01.18"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Be2 c5 6. d5 e6 7. e5 Ne8 8. Nf3 d6
9. Bg5 f6 10. exf6 Bxf6 11. Bxf6 Qxf6 12. Qd2 e5 13. Ne4 Qe7 14. Bd3 Bg4 15.
Nfg5 h6 16. h3 Bf5 17. Nf3 Kg7 18. Qe2 Nf6 19. Nfd2 Nbd7 20. Ng3 Bxd3 21. Qxd3
Rae8 22. O-O h5 23. Rae1 h4 24. Nge4 Nh5 25. g3 Ndf6 26. Qe3 Nxe4 27. Nxe4 Rh8
28. Kg2 Ref8 29. Ng5 Rf6 30. Ne6+ Kg8 31. g4 Rxe6 32. dxe6 Nf4+ 33. Kh2 Kg7 34.
b4 Rc8 35. Qe4 cxb4 36. Rb1 a5 37. a3 b5 38. Rfc1 Qa7 39. Qf3 Nxe6 40. Kh1 Rf8
41. Qd5 Nf4 42. Qf3 bxc4 0-1

[Event "Donetsk Kots Memorial"]
[Site "Donetsk"]
[Date "2008.01.27"]
[Round "10"]
[White "Serik, Maxim"]
[Black "Solovyev, Artem"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2282"]
[BlackElo "2059"]
[PlyCount "21"]
[EventDate "2008.01.18"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb7 6. Bg2 Be7 7. Nc3 O-O 8. e4
d6 9. e5 Nfd7 10. exd6 cxd6 11. Ng5 1-0

[Event "Donetsk Kots Memorial"]
[Site "Donetsk"]
[Date "2008.01.29"]
[Round "12"]
[White "Iljin, Timofey"]
[Black "Demkovich, Anatoliy"]
[Result "1/2-1/2"]
[ECO "E51"]
[WhiteElo "2442"]
[BlackElo "2381"]
[PlyCount "66"]
[EventDate "2008.01.18"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. a3 Be7 7. Nf3 c5 8. O-O
cxd4 9. exd4 dxc4 10. Bxc4 a6 11. Bg5 b5 12. Ba2 Bb7 13. Qe2 Nc6 14. Rad1 Nd5
15. Nxd5 exd5 16. Bxe7 Nxe7 17. Ne5 Nf5 18. Qf3 g6 19. Rfe1 Rc8 20. Qf4 Qd6 21.
Bb1 f6 22. Nd3 Qxf4 23. Nxf4 Nd6 24. Ne6 Rfe8 25. Nc5 Rxe1+ 26. Rxe1 Rc7 27.
Ba2 Nc4 28. Re8+ Kf7 29. Rh8 Kg7 30. Rb8 Bc8 31. Bxc4 dxc4 32. Ra8 g5 33. Kf1
h5 1/2-1/2

[Event "AZE-ch"]
[Site "Baku"]
[Date "2008.01.21"]
[Round "2"]
[White "Akhmedov, Farid"]
[Black "Gasimov, Ragim"]
[Result "1-0"]
[ECO "E21"]
[WhiteElo "2246"]
[BlackElo "2394"]
[PlyCount "127"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "AZE"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 Nc6 5. Bf4 Bxc3+ 6. bxc3 d6 7. e3 Qe7 8.
Be2 e5 9. Bg3 Ne4 10. Qc2 Nxg3 11. hxg3 h6 12. c5 dxc5 13. d5 Nb8 14. Qe4 Nd7
15. Bb5 O-O 16. Bxd7 Bxd7 17. Qxe5 Qd6 18. Qxd6 cxd6 19. Nd2 Rfd8 20. a4 b6 21.
O-O Rab8 22. Rfb1 f5 23. f3 Kf7 24. Kf2 Ke7 25. c4 Rf8 26. Re1 Kd8 27. e4 fxe4
28. Nxe4 Kc7 29. Nc3 Rbe8 30. Nb5+ Bxb5 31. axb5 Kb7 32. f4 Rxe1 33. Rxe1 Rf7
34. Re6 Rd7 35. Ke3 a5 36. Re8 Kc7 37. Rg8 Re7+ 38. Kd3 Rf7 39. Ra8 Kb7 40. Rd8
Kc7 41. Re8 Kb7 42. Rd8 Kc7 43. Rg8 Kb7 44. Kc3 Kc7 45. Re8 Kb7 46. Kd3 Kc7 47.
Ke4 Kb7 48. Kf3 Kc7 49. Kg4 Rd7 50. Kf5 Rd8 51. Re1 Rd7 52. Re8 Rd8 53. Re3 g5
54. Kg6 gxf4 55. gxf4 Rg8+ 56. Kxh6 Rxg2 57. f5 Kd7 58. f6 a4 59. f7 Rf2 60.
Kg7 Rg2+ 61. Kf8 Rg4 62. Re7+ Kd8 63. Rb7 Rxc4 64. Kg7 1-0

[Event "AZE-ch"]
[Site "Baku"]
[Date "2008.01.23"]
[Round "4"]
[White "Abbasov, Farid"]
[Black "Gasimov, Ragim"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2519"]
[BlackElo "2394"]
[PlyCount "150"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "AZE"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Qxd2 a5 7. b3 Bb7 8.
e3 d6 9. Bb2 Nbd7 10. Be2 O-O 11. O-O Ne4 12. Qc2 f5 13. Ne1 Qe7 14. f3 Nef6
15. Nd3 c5 16. Rfe1 Rac8 17. dxc5 bxc5 18. Rad1 Ra8 19. Nc1 Bc6 20. Na2 a4 21.
b4 Rfb8 22. Qd2 d5 23. bxc5 dxc4 24. Bxc4 Nxc5 25. Nb4 Bb5 26. Bxb5 Rxb5 27.
Be5 Nb3 28. Qb2 Nd5 29. Nxd5 exd5 30. f4 Rc8 31. Qe2 Rbc5 32. Qa6 Qd7 33. h3
Ra5 34. Qe2 Qe6 35. Qh5 Qf7 36. Qh4 h6 37. Rf1 Ra6 38. Rf3 Rg6 39. Kh2 Kh7 40.
Rg3 Rc2 41. Kh1 Qe6 42. Rg1 Nc5 43. Rf3 Ne4 44. Qe1 d4 45. Bxd4 Qa2 46. Qa1
Rgxg2 47. Rxg2 Rxg2 48. Qxa2 Rxa2 49. Kg1 Kg6 50. Rf1 Kh5 51. Bxg7 Kh4 52. Rb1
Kg3 53. Rb6 Kf3 54. Bb2 Ng3 55. Rb4 h5 56. h4 Kxe3 57. Kg2 Ne4 58. Kf1 Kxf4 59.
Ke2 Kg3 60. Ke3 Nf2 61. Be5+ Kg2 62. Rxa4 Ng4+ 63. Kf4 Rf2+ 64. Kg5 Nxe5 65.
Rf4 Nf7+ 66. Kxf5 Rxf4+ 67. Kxf4 Kh3 68. a4 Kxh4 69. a5 Nd6 70. a6 Nb5 71. Kf3
Kh3 72. Kf2 Kh2 73. Kf3 h4 74. Kf2 h3 75. Kf1 Kg3 0-1

[Event "AZE-ch"]
[Site "Baku"]
[Date "2008.01.24"]
[Round "5"]
[White "Ibrahimov, Rasul"]
[Black "Abbasov, Farid"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2527"]
[BlackElo "2519"]
[PlyCount "103"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "AZE"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 g6 2. d4 Nf6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. Be2 e5 7. Be3 Nbd7 8. O-O
Re8 9. d5 Nh5 10. g3 Bf8 11. Ne1 Ng7 12. Nd3 f5 13. f3 Be7 14. Qd2 Nf6 15. Kg2
fxe4 16. fxe4 Ng4 17. Bxg4 Bxg4 18. h3 Bd7 19. Rf3 Rf8 20. Raf1 Rxf3 21. Rxf3
Qc8 22. Nf2 a6 23. Bh6 Nh5 24. a3 Nf6 25. Ncd1 Qe8 26. Ne3 Kh8 27. Bg5 Ng8 28.
Neg4 Bxg5 29. Qxg5 Kg7 30. Nf6 Nxf6 31. Qxf6+ Kg8 32. Ng4 Bxg4 33. hxg4 Qd7 34.
Kh3 Re8 35. b4 Qe7 36. Qxe7 Rxe7 37. c5 Kg7 38. g5 Rf7 39. cxd6 cxd6 40. Rc3
Kf8 41. a4 Kg7 42. b5 axb5 43. axb5 Kf8 44. b6 Kg7 45. Rc6 Rd7 46. Rc7 Rf7 47.
Kg2 Kg8 48. Rc8+ Kg7 49. Rd8 h6 50. gxh6+ Kxh6 51. Rxd6 Kh5 52. Re6 1-0

[Event "AZE-ch"]
[Site "Baku"]
[Date "2008.01.24"]
[Round "5"]
[White "Mamedov, Rauf"]
[Black "Guliev, Logman"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2583"]
[BlackElo "2438"]
[PlyCount "134"]
[EventDate "2008.01.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "AZE"]
[EventCategory "9"]
