[ECO "E65"]
[WhiteElo "1511"]
[BlackElo "2156"]
[PlyCount "68"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. g3 Bg7 5. Bg2 O-O 6. O-O Na6 7. Nc3 c5 8. Be3
Ng4 9. h3 Nxe3 10. fxe3 Bh6 11. Kf2 Nc7 12. d5 Bd7 13. e4 b5 14. cxb5 Nxb5 15.
g4 Rb8 16. Nxb5 Rxb5 17. Rb1 Qb6 18. b3 Bg7 19. Kg3 h6 20. h4 f5 21. exf5 gxf5
22. Bh3 fxg4 23. Bxg4 Bxg4 24. Kxg4 Rb4+ 25. Kh3 Qc7 26. Rg1 Qd7+ 27. Kh2 Kh8
28. Qd3 Rg4 29. Rxg4 Qxg4 30. Qe3 Be5+ 31. Nxe5 Qxh4+ 32. Kg2 dxe5 33. Qxe5+
Kh7 34. Qg3 Rg8 0-1

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.17"]
[Round "4"]
[White "Pertlova, Sona"]
[Black "Skala, Kamil"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2159"]
[BlackElo "1909"]
[PlyCount "62"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 Nf6 3. Nf3 c6 4. g3 e6 5. Bg2 Bd6 6. Qc2 O-O 7. O-O Re8 8. Rd1
dxc4 9. Qxc4 Nbd7 10. Nc3 Qe7 11. e4 e5 12. h3 exd4 13. Nxd4 Nb6 14. Qd3 Bb4
15. Bf4 Bxc3 16. Qxc3 Rd8 17. Nb3 Be6 18. Nc5 h6 19. b3 Rac8 20. Qa5 Ra8 21.
Kh2 Rxd1 22. Rxd1 Nc4 23. bxc4 b6 24. Bd6 Qe8 25. Qa4 bxc5 26. e5 Nd7 27. Bxc6
Rc8 28. Bb7 Nb6 29. Qxa7 Qd7 30. Qxb6 Rb8 31. Bxb8 Qxd1 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.17"]
[Round "4"]
[White "Stastny, Petr"]
[Black "Grussova, Helena"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2049"]
[BlackElo "1790"]
[PlyCount "63"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. g3 h6 5. Bg2 Bb4 6. Nf3 O-O 7. O-O Bxc3 8. bxc3
dxc4 9. Ne5 Nd5 10. Qc2 c5 11. Ba3 Re8 12. dxc5 Nc6 13. Nxc4 Qf6 14. Nd6 Rd8
15. Rac1 Rb8 16. e4 Nde7 17. f4 Qg6 18. Qe2 e5 19. f5 Qf6 20. Rcd1 Bd7 21. Bh3
Nc8 22. Bg4 a6 23. Kg2 N6a7 24. Bh5 Be8 25. Nxe8 Rxe8 26. Rd7 Ne7 27. Rd6 Qg5
28. h4 Qxh5 29. Qxh5 Nb5 30. Bc1 Nxd6 31. cxd6 Nc6 32. f6 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.18"]
[Round "5"]
[White "Bartos, Jan"]
[Black "Horyna, Josef"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2192"]
[BlackElo "1929"]
[PlyCount "65"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 Re8 10. Nd5 Nxd5 11. cxd5 c6 12. Bc4 b5 13. Bb3 c5 14. a4 c4
15. Bd1 f5 16. axb5 Bb7 17. Nd2 fxe4 18. Nxe4 Bxd5 19. Bf3 Nd7 20. Nd6 Bxf3 21.
Nxe8 Rxe8 22. gxf3 e4 23. Rxa7 Ne5 24. Be3 Nxf3+ 25. Kd1 Bxb2 26. b6 Be5 27. b7
Bb8 28. Ra8 Ne5 29. Bf4 Kf7 30. Bxe5 Bxe5 31. Rxe8 Kxe8 32. Kc2 Kd7 33. Rb1 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.18"]
[Round "5"]
[White "Horak, Jiri"]
[Black "Spirin, Oleg"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2205"]
[BlackElo "2430"]
[PlyCount "103"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. Nbd2 Bb7 6. Bg2 c5 7. dxc5 bxc5 8.
O-O Be7 9. Re1 d6 10. e4 Nbd7 11. h3 Qc7 12. b3 O-O 13. Bb2 Rfd8 14. Qc2 Bc6
15. Re2 Qb7 16. Bc3 a5 17. a3 Ne8 18. Ne1 Bf6 19. Rb1 Bxc3 20. Qxc3 Qc7 21. Nc2
Bb7 22. Kh2 Ne5 23. f4 Nc6 24. Rf2 Rab8 25. Ne3 Ba8 26. f5 Ne5 27. Ng4 Nxg4+
28. hxg4 Nf6 29. Kh3 d5 30. exd5 exd5 31. cxd5 Nxd5 32. Bxd5 Rxd5 33. Re1 Qd7
34. Ne4 h6 35. Nxc5 Qd6 36. Ne4 Qd7 37. b4 axb4 38. axb4 Rd1 39. Rfe2 Rxe1 40.
Qxe1 h5 41. Nc5 hxg4+ 42. Kxg4 Qd4+ 43. Kh3 Bc6 44. Qf2 Qd1 45. Qe1 Qd5 46. Re5
Qf3 47. Ne4 f6 48. Re7 Qxf5+ 49. Kh2 Qh5+ 50. Kg1 Rd8 51. Nxf6+ gxf6 52. Qe6+
1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.18"]
[Round "5"]
[White "Ivanov, Mikhail M"]
[Black "Lechtynsky, Jiri"]
[Result "1/2-1/2"]
[ECO "E06"]
[WhiteElo "2492"]
[BlackElo "2420"]
[PlyCount "25"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Be7 5. g3 dxc4 6. Bg2 O-O 7. Ne5 c5 8. dxc5
Qxd1+ 9. Nxd1 Bxc5 10. Ne3 Bb4+ 11. Bd2 Bxd2+ 12. Kxd2 Rd8+ 13. Kc2 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.18"]
[Round "5"]
[White "Luch, Michal"]
[Black "Hadraba, Vladimir"]
[Result "1/2-1/2"]
[ECO "E93"]
[WhiteElo "2383"]
[BlackElo "2211"]
[PlyCount "33"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. Be3 Nbd7 8. d5
Ng4 9. Bg5 f6 10. Bd2 Nh6 11. Qc1 Nf7 12. Qc2 a5 13. O-O Bh6 14. a3 Bxd2 15.
Nxd2 Nh6 16. b4 f5 17. Nb3 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.18"]
[Round "5"]
[White "Plischki, Sebastian"]
[Black "Manik, Mikulas"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2378"]
[BlackElo "2439"]
[PlyCount "17"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O c6 8. d5
cxd5 9. cxd5 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.18"]
[Round "5"]
[White "Snorek, Milan"]
[Black "Loktiev, Ivan"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2127"]
[BlackElo "2327"]
[PlyCount "41"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. Nf3 Nf6 3. c4 b6 4. a3 Bb7 5. Nc3 Ne4 6. Nxe4 Bxe4 7. Bg5 Be7 8.
Bxe7 Qxe7 9. Nd2 Bb7 10. Qc2 c5 11. dxc5 Qxc5 12. b4 Qc7 13. e4 O-O 14. Bd3 Nc6
15. O-O Ne5 16. f4 Nxd3 17. Qxd3 d6 18. Rac1 Rfe8 19. Rfe1 Rac8 20. h3 Red8 21.
Qe3 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.19"]
[Round "6"]
[White "Ledvina, Jiri"]
[Black "Liska, Jiri1"]
[Result "1-0"]
[ECO "E51"]
[WhiteElo "1886"]
[BlackElo "2000"]
[PlyCount "63"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb4 5. Bd2 Bb7 6. e3 O-O 7. Be2 d5 8. O-O
Nbd7 9. b3 Rc8 10. Nb5 Bxd2 11. Nxd2 a6 12. Nc3 Re8 13. f4 c5 14. Rc1 cxd4 15.
exd4 Nb8 16. Nf3 Qd6 17. Ne5 Red8 18. Na4 dxc4 19. Nxc4 Qxd4+ 20. Qxd4 Rxd4 21.
Naxb6 Rcd8 22. Rcd1 Kf8 23. Rxd4 Rxd4 24. g3 Ke7 25. Kf2 Bd5 26. Rc1 Bxc4 27.
Nxc4 h6 28. Ke3 Rd8 29. Ne5 Nd5+ 30. Kf3 Rd6 31. Rc8 Rb6 32. Rxb8 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.19"]
[Round "6"]
[White "Loktiev, Ivan"]
[Black "Janda, Zdenek"]
[Result "1-0"]
[ECO "E63"]
[WhiteElo "2327"]
[BlackElo "2156"]
[PlyCount "107"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. g3 Bg7 5. Nc3 O-O 6. Bg2 Nc6 7. O-O a6 8. b4 e5
9. dxe5 dxe5 10. Ba3 Re8 11. Qxd8 Rxd8 12. Rfd1 Bf5 13. Nh4 Bc2 14. Rxd8+ Rxd8
15. Rc1 Bf5 16. Nxf5 gxf5 17. Bxc6 bxc6 18. Rd1 Rxd1+ 19. Nxd1 Bh6 20. Bb2 Nd7
21. Bc3 f6 22. Nb2 Bf8 23. Nd3 c5 24. Kg2 Kf7 25. f4 Bd6 26. Kf2 Ke6 27. e3 Nb8
28. Bb2 Nd7 29. Ke2 e4 30. Nf2 c6 31. Nd1 Bc7 32. Bc3 Kf7 33. Kf2 Nf8 34. Kg2
Ne6 35. Nf2 h5 36. h3 Bb6 37. g4 hxg4 38. hxg4 Ng7 39. gxf5 Nxf5 40. Nxe4 Nxe3+
41. Kf3 Nc2 42. Bxf6 Nxb4 43. a3 Nd3 44. Bc3 a5 45. f5 Nc1 46. Nd2 Bd8 47. a4
Kf8 48. Bb2 Nd3 49. Ba3 Be7 50. Ne4 Ne5+ 51. Ke2 Nd7 52. Kd3 Kf7 53. Bb2 Bf8
54. Bc3 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.19"]
[Round "6"]
[White "Papay, Marek"]
[Black "Macek, Kamil"]
[Result "0-1"]
[ECO "E29"]
[WhiteElo "1511"]
[BlackElo "1962"]
[PlyCount "86"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 e6 3. d4 Bb4 4. a3 Bxc3+ 5. bxc3 c5 6. e3 O-O 7. Nf3 d6 8. Bd3
Nc6 9. O-O Ne8 10. Qc2 f5 11. e4 Ne7 12. Bg5 Nf6 13. e5 Ne8 14. Rfe1 h6 15.
Bxe7 Qxe7 16. Re2 Bd7 17. Rae1 Nc7 18. exd6 Qxd6 19. Qb3 Rfd8 20. Re5 cxd4 21.
c5 Qf8 22. Qxb7 Nd5 23. cxd4 Ne7 24. Bc4 Bc6 25. Bxe6+ Kh8 26. Qb2 Bxf3 27.
gxf3 Rab8 28. Qd2 Qf6 29. Bf7 Nc6 30. Re6 Nxd4 31. Qf4 Qxf7 32. Re7 Qg6+ 33.
Kh1 Qf6 34. Rxa7 Re8 35. Rd1 Ne2 36. Qc7 Qc3 37. Rd3 Rb1+ 38. Kg2 Rg1+ 39. Kh3
Nf4+ 40. Qxf4 Qxd3 41. Qc7 Qf1+ 42. Kh4 Qxf2+ 43. Kh5 Qxf3+ 0-1

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.19"]
[Round "6"]
[White "Pertlova, Sona"]
[Black "Hricko, Martin"]
[Result "1-0"]
[ECO "E62"]
[WhiteElo "2159"]
[BlackElo "1927"]
[PlyCount "52"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 d6 3. g3 g6 4. Nf3 Bg7 5. Nc3 Nc6 6. d5 Ne5 7. Nxe5 dxe5 8. Bg2
e6 9. O-O exd5 10. cxd5 O-O 11. Qb3 Ne8 12. Be3 Nd6 13. Rac1 a6 14. Bc5 f5 15.
Na4 b6 16. Bxd6 Qxd6 17. Rc6 Qd7 18. d6+ Kh8 19. dxc7 e4 20. Rcc1 Qb5 21. Nxb6
Qxb3 22. axb3 Ra7 23. Rfd1 Bf6 24. Rc6 Be7 25. Nxc8 Rxc8 26. Rd7 Bf6 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.19"]
[Round "6"]
[White "Snorek, Milan"]
[Black "Kantorik, Marian"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2127"]
[BlackElo "2359"]
[PlyCount "83"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 b6 3. Nf3 Bb7 4. a3 Nf6 5. Nc3 Be7 6. Bg5 h6 7. Bh4 d6 8. Qc2 g5
9. Bg3 Nh5 10. d5 e5 11. e3 Nd7 12. Be2 Bf6 13. Nd2 Ng7 14. Bg4 h5 15. Bxd7+
Qxd7 16. Nde4 Be7 17. h4 g4 18. f4 gxf3 19. gxf3 O-O-O 20. O-O-O Kb8 21. Rdg1
Rdg8 22. Ng5 Bd8 23. Bf2 f6 24. Nh3 Nf5 25. e4 Ne7 26. f4 Rxg1+ 27. Bxg1 Qg4
28. f5 Qxh4 29. Be3 Qg3 30. Qf2 Qxf2 31. Bxf2 Bc8 32. Bh4 Nxf5 33. exf5 Bxf5
34. Nf2 Rg8 35. Kd2 Kc8 36. Ke3 Bd7 37. b4 Be8 38. b5 f5 39. Bxd8 Rg3+ 40. Kd2
Kxd8 41. Rh3 Rg5 42. Ke2 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.19"]
[Round "6"]
[White "Straka, Josef Jr"]
[Black "Cedikova, Katerina"]
[Result "1/2-1/2"]
[ECO "E81"]
[WhiteElo "2078"]
[BlackElo "2171"]
[PlyCount "211"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 c6 7. Bd3 a6 8. Nge2 b5
9. cxb5 axb5 10. Qb3 Nbd7 11. O-O e5 12. Rfd1 Qe7 13. Rac1 exd4 14. Nxd4 Bb7
15. Bf2 Nc5 16. Qc2 b4 17. Nce2 Rxa2 18. Bc4 Raa8 19. Qd2 Rfe8 20. Ng3 Na6 21.
Nc2 d5 22. Bxa6 Rxa6 23. Nxb4 Raa8 24. exd5 cxd5 25. Nc6 Qd7 26. Nd4 Rec8 27.
Nge2 Ne8 28. b3 Nd6 29. Rxc8+ Qxc8 30. Rc1 Qd7 31. Bg3 Rc8 32. Rxc8+ Nxc8 33.
Qb4 h5 34. Qc5 Ne7 35. b4 Nf5 36. Nxf5 Qxf5 37. Qb6 Bc8 38. h4 Kh7 39. Qc5 Qb1+
40. Kh2 Ba6 41. Nc3 Qd3 42. Nxd5 Bc4 43. Ne7 Be6 44. Nc6 Qd2 45. b5 Bd5 46. Qf2
Qd3 47. Qb6 Qc4 48. Ne7 Be6 49. Qb8 f5 50. Qe8 Bf7 51. Qc6 Qe2 52. Nd5 Bd4 53.
Qd7 Kg7 54. Nf4 Qe3 55. Nh3 Kg8 56. Qd8+ Kg7 57. Qd7 Kg8 58. Qd8+ Kg7 59. Bf4
Be5 60. Bxe5+ Qxe5+ 61. f4 Qxb5 62. Qd4+ Kg8 63. Ng5 Qb8 64. Nf3 Qc7 65. Ne5
Qc1 66. Nd7 Qe1 67. Nf6+ Kf8 68. Nd7+ Kg8 69. Kh3 Qh1+ 70. Kg3 Qe1+ 71. Qf2 Qd1
72. Ne5 Bd5 73. Kh2 Bf7 74. Qf3 Qe1 75. Qg3 Qxg3+ 76. Kxg3 Kg7 77. Kf2 Bd5 78.
g3 Kf6 79. Ke3 Bb3 80. Kd4 Ba4 81. Kc5 Kg7 82. Kd6 Kf6 83. Kc7 Bb5 84. Kd8 Ba4
85. Kc7 Bb5 86. Kd6 Ba4 87. Nd3 Be8 88. Nb4 Ba4 89. Nd5+ Kf7 90. Ke5 Bc6 91.
Nc3 Ke7 92. Ne2 Bd7 93. Nd4 Kf7 94. Kd6 Ba4 95. Nf3 Bb5 96. Ne5+ Kf6 97. Kc7
Ba4 98. Kc8 Bb5 99. Kd8 Ba4 100. Nc4 Kf7 101. Nb6 Bb5 102. Nd5 Ba4 103. Nc3 Bc6
104. Kc7 Be8 105. Kd6 Kf6 106. Nd5+ 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.20"]
[Round "7"]
[White "Cedikova, Katerina"]
[Black "Klement, Lukas"]
[Result "1/2-1/2"]
[ECO "E43"]
[WhiteElo "2171"]
[BlackElo "2022"]
[PlyCount "136"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Bd3 Bb7 6. f3 c5 7. a3 cxd4 8. axb4
dxc3 9. bxc3 d5 10. Ne2 O-O 11. O-O Nbd7 12. cxd5 exd5 13. Nd4 Re8 14. Bd2 Ne5
15. Bb5 Re7 16. Qe1 a6 17. Be2 Qd7 18. Qg3 Ne8 19. e4 dxe4 20. fxe4 Nd6 21. Nf5
Nxf5 22. exf5 f6 23. Rad1 Qc6 24. Bf4 Rae8 25. Bh5 Nf7 26. h3 a5 27. Kh2 Ba6
28. Bxf7+ Kxf7 29. Rd6 Qc4 30. Rfd1 axb4 31. cxb4 Qxb4 32. R6d4 Qb5 33. Rd5 Qe2
34. Rd7 Bc4 35. Qc3 b5 36. R7d2 Qe4 37. Bd6 Qe3 38. Qb4 Re4 39. Bg3 Qg5 40.
Rd7+ Kg8 41. Qc5 Re3 42. Qc7 Re2 43. Rd8 Qxf5 44. R1d7 Qg6 45. Re7 R2xe7 46.
Qxe7 Bf7 47. Bd6 Rxd8 48. Qxd8+ Be8 49. Bb4 Qf7 50. h4 Qd7 51. Qxd7 Bxd7 52.
Kg3 Bc6 53. Kf2 Kf7 54. g3 Ke6 55. Ke3 Kd5 56. Bf8 g6 57. Be7 Ke6 58. Bb4 Kf5
59. Bc3 h6 60. Bb4 Kg4 61. Kf2 g5 62. hxg5 hxg5 63. Be7 Kf5 64. Ke3 Ke6 65. Bb4
f5 66. Bc3 Ba8 67. Kd4 Bg2 68. Bd2 Kf6 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.20"]
[Round "7"]
[White "Dolezal, Radoslav Jr"]
[Black "Kozak, Milos"]
[Result "1-0"]
[ECO "E72"]
[WhiteElo "2420"]
[BlackElo "2197"]
[PlyCount "93"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 Nf6 2. Bg2 g6 3. c4 Bg7 4. Nc3 O-O 5. d4 d6 6. e4 Nc6 7. Nge2 e5 8. d5
Nd4 9. O-O c5 10. dxc6 Nxe2+ 11. Qxe2 bxc6 12. Bg5 h6 13. Bxf6 Qxf6 14. Rad1
Ba6 15. b3 Rfd8 16. Bh3 Bf8 17. Rd3 Bc8 18. Bxc8 Raxc8 19. Rfd1 Qe7 20. Qd2 Qc7
21. c5 Qa5 22. cxd6 Rxd6 23. Rxd6 Bxd6 24. Na4 Qxd2 25. Rxd2 Rd8 26. Nc5 Bc7
27. Rxd8+ Bxd8 28. Nd3 f6 29. Nb4 c5 30. Nd5 Kf7 31. Kf1 Ke6 32. Ke2 h5 33. Kd3
Kd6 34. h3 f5 35. f3 Bg5 36. Nc3 Kc6 37. Nd1 Kb5 38. exf5 gxf5 39. Ne3 Bxe3 40.
Kxe3 c4 41. g4 fxg4 42. fxg4 hxg4 43. hxg4 c3 44. a3 e4 45. g5 Kc5 46. g6 c2
47. Kd2 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.20"]
[Round "7"]
[White "Loktiev, Ivan"]
[Black "Langrock, Hannes"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "2327"]
[BlackElo "2395"]
[PlyCount "16"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 e6 2. c4 b6 3. g3 Bb7 4. Bg2 Nf6 5. O-O Be7 6. Nc3 O-O 7. d4 Na6 8. b3
Ne4 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.20"]
[Round "7"]
[White "Spirin, Oleg"]
[Black "Hadraba, Vladimir"]
[Result "1-0"]
[ECO "E69"]
[WhiteElo "2430"]
[BlackElo "2211"]
[PlyCount "55"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d6 6. Nf3 c6 7. O-O Bf5 8. Nh4
Bc8 9. e4 e5 10. Nf3 Nbd7 11. h3 a6 12. Be3 Re8 13. Re1 b5 14. c5 b4 15. Na4 d5
16. Bg5 Qa5 17. Bxf6 Nxf6 18. Nb6 exd4 19. Nxa8 dxe4 20. Nb6 exf3 21. Rxe8+
Nxe8 22. Qxf3 Be6 23. Qxc6 Nf6 24. Qc7 h5 25. Nd5 Qxc7 26. Nxc7 Bc8 27. Rd1 Nd7
28. Nd5 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.20"]
[Round "7"]
[White "Vales, Vaclav"]
[Black "Stastny, Petr"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2183"]
[BlackElo "2049"]
[PlyCount "81"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 exd5 7. Bg5 Be7 8. e3
O-O 9. Rc1 c5 10. Bd3 Nbd7 11. O-O Ne4 12. Bf4 Rc8 13. Qe2 Nxc3 14. Rxc3 c4 15.
Bb1 Re8 16. Nd2 Bf6 17. Qg4 Nf8 18. Nf3 Ng6 19. Bg3 b5 20. h4 Rc6 21. Ng5 Nf8
22. Bf4 Bc8 23. Qg3 h5 24. Nf3 a5 25. Bg5 Ra6 26. Ne5 Bxg5 27. hxg5 f6 28. gxf6
Rxf6 29. f4 Bf5 30. Qf3 Bxb1 31. Rxb1 Rh6 32. e4 dxe4 33. Qxe4 Rd6 34. Rd1 h4
35. Qb7 Re7 36. Qxb5 Rxd4 37. Qxc4+ Ne6 38. Rcd3 Rxd3 39. Rxd3 Qb6+ 40. Kh2
Qxb2 41. Rd8+ 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.21"]
[Round "8"]
[White "Bartos, Jan"]
[Black "Kastner, Jan"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2192"]
[BlackElo "1743"]
[PlyCount "81"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d6 3. c4 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 c5 7. d5 e6 8. O-O
exd5 9. exd5 Bf5 10. Bd3 Bxd3 11. Qxd3 Na6 12. a3 Nc7 13. Bg5 Qd7 14. Rfe1 Rfe8
15. h4 Rxe1+ 16. Rxe1 Re8 17. Rb1 Ra8 18. b4 cxb4 19. axb4 Rc8 20. Be3 a6 21.
Nd4 Nfe8 22. Rc1 Nf6 23. Nb3 Nfe8 24. Na5 Bxc3 25. Rxc3 b5 26. c5 dxc5 27. Rxc5
Rd8 28. Nc6 Ne6 29. Rc3 N6c7 30. Nxd8 Qxd8 31. d6 Nxd6 32. Bf4 Nce8 33. Rc6 Qa8
34. Rxd6 Nxd6 35. Qxd6 Qf8 36. Qxf8+ Kxf8 37. Kf1 Ke7 38. Ke2 Ke6 39. Kd3 Kd5
40. Bd2 f6 41. g4 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.21"]
[Round "8"]
[White "Chmelik, Jiri"]
[Black "Hruby, Vaclav"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2128"]
[BlackElo "1844"]
[PlyCount "41"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 c5 6. O-O Be7 7. Nc3 O-O 8. d5
exd5 9. cxd5 d6 10. e4 Nbd7 11. e5 Nxe5 12. Nxe5 dxe5 13. d6 Bxg2 14. dxe7 Qxe7
15. Kxg2 Rad8 16. Qe2 Rd7 17. Be3 Rfd8 18. Rad1 Rxd1 19. Rxd1 Qb7+ 20. f3 Rxd1
21. Qxd1 1-0

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.21"]
[Round "8"]
[White "Ivanov, Mikhail M"]
[Black "Likavsky, Tomas"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2492"]
[BlackElo "2504"]
[PlyCount "121"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 d5 6. O-O dxc4 7. Bxc4 Be7 8. Qe2
O-O 9. Rd1 Nbd7 10. b3 c5 11. Bb2 Qc7 12. h3 Rac8 13. Nbd2 cxd4 14. Nxd4 Qb8
15. N2f3 Nc5 16. a4 a5 17. Nb5 Rfd8 18. Ne5 Qa8 19. Rxd8+ Rxd8 20. f3 Qb8 21.
Rd1 Nfd7 22. f4 Nf6 23. f5 Bd5 24. Bxd5 Rxd5 25. Nc6 Qb7 26. Rxd5 Nxd5 27.
Nxe7+ Qxe7 28. Nd4 exf5 29. Nxf5 Qe4 30. Nxg7 Nxe3 31. Bc1 Qxg2+ 32. Qxg2 Nxg2
33. Nf5 Ne1 34. Ne7+ Kf8 35. Nd5 Nxb3 36. Bh6+ Ke8 37. Nxb6 Nd3 38. Nd5 f5 39.
Bg7 Ndc5 40. Nb6 Kf7 41. Bc3 Ke6 42. Nc4 Nxa4 43. Be1 Nac5 44. Nxa5 Nxa5 45.
Bxa5 Ke5 46. Kf2 Ke4 47. Bb6 Nd3+ 48. Kg3 Ne5 49. Kh4 Nf7 50. Kg3 Ke5 51. Bc7+
Kf6 52. Kf4 Kg6 53. h4 h5 54. Ba5 Nd6 55. Bc3 Ne4 56. Bd4 Nf6 57. Ke5 Nd7+ 58.
Kf4 Nf8 59. Ke5 Nh7 60. Kf4 Nf6 61. Ke5 1/2-1/2

[Event "Teplice op"]
[Site "Teplice"]
[Date "2008.06.21"]
[Round "8"]
[White "Kantorik, Marian"]
[Black "Danes, Jaroslav"]
[Result "1/2-1/2"]
[ECO "E27"]
[WhiteElo "2359"]
[BlackElo "2202"]
[PlyCount "82"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 O-O 5. a3 Bxc3+ 6. bxc3 Ne8 7. c5 b6 8.
cxb6 axb6 9. e4 Ba6 10. Bxa6 Rxa6 11. Ne2 Nd6 12. e5 Nc4 13. Qd3 b5 14. O-O d6
15. f4 Nd7 16. Rf3 f5 17. exf6 Nxf6 18. Ng3 Qa8 19. Qe2 Re8 20. h3 Qd5 21. Kh2
c6 22. Qf2 Rea8 23. f5 e5 24. Bg5 e4 25. Rf4 e3 26. Qe2 Rf8 27. Raf1 Nd2 28.
Ra1 Nc4 29. Rh4 Raa8 30. Qd3 Rfe8 31. Re1 Qf7 32. Bxf6 Qxf6 33. Rf4 d5 34. Rf3
Qd6 35. Kg1 Qxa3 36. Nf1 b4 37. Nxe3 Qxc3 38. Qxc3 bxc3 39. Nc2 Rxe1+ 40. Nxe1
Re8 41. Nc2 Re2 1/2-1/2

