Kd6 48. Ra1 Kc5 49. Be2 Kb6 50. g4 c5 51. h4 Rd8 52. a7 Ra8 53. h5 Rxa7 54. Rc1
Ra2 55. hxg6 hxg6 56. Bd3 Nxd3 57. Kxd3 Kb5 58. Ke4 Kc4 59. Kxe5 d3 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.22"]
[Round "2"]
[White "Eidelson, Rakhil"]
[Black "Zykova, Antonina"]
[Result "1-0"]
[ECO "E06"]
[WhiteElo "2163"]
[BlackElo "2017"]
[PlyCount "91"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c5 4. O-O Nc6 5. d4 e6 6. c4 Be7 7. dxc5 Bxc5 8. Nc3
d4 9. Na4 Be7 10. Bf4 O-O 11. a3 Nh5 12. b4 Nxf4 13. gxf4 Bf6 14. Rc1 Rb8 15.
Nc5 g6 16. Nd3 Bg7 17. Qd2 Qc7 18. Rfd1 Rd8 19. b5 Ne7 20. Qb4 f6 21. c5 a5 22.
Qc4 Nf5 23. Bh3 Kh8 24. Bxf5 gxf5 25. Nxd4 e5 26. Ne6 Bxe6 27. Qxe6 e4 28. b6
Qc8 29. Qxc8 Rbxc8 30. Nb2 Rxd1+ 31. Rxd1 Bf8 32. Na4 Bxc5 33. Nxc5 Rxc5 34.
Rd7 Rb5 35. Rxb7 a4 36. Kg2 Rb3 37. e3 Kg8 38. Kg3 Rb2 39. h3 Rb1 40. Kh4 Kh8
41. Kh5 Kg8 42. h4 Rb2 43. Kh6 Rb3 44. Rg7+ Kf8 45. b7 Rb1 46. Rc7 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.22"]
[Round "2"]
[White "Malinovsky, Ilya"]
[Black "Barhudarian, Rafael"]
[Result "0-1"]
[ECO "E95"]
[WhiteElo "1910"]
[BlackElo "2293"]
[PlyCount "84"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 d6 3. Nf3 Nbd7 4. Nc3 e5 5. e4 g6 6. Be2 Bg7 7. O-O O-O 8. Re1
c6 9. h3 Re8 10. Be3 Qc7 11. Qc2 a5 12. Rad1 exd4 13. Bxd4 Ne5 14. c5 Nxf3+ 15.
Bxf3 dxc5 16. Bxc5 Be6 17. b3 Rad8 18. Na4 Qe5 19. Bb6 Rxd1 20. Rxd1 Nd7 21.
Bd4 Qg5 22. Be3 Qf6 23. Bd4 Ne5 24. Bxe5 Qxe5 25. Qc5 Qf4 26. Rd3 h5 27. Qxa5
b5 28. Nc3 Be5 29. Ne2 Qh2+ 30. Kf1 Qh1+ 31. Ng1 Bh2 32. Rd1 Bxg1 33. Ke2 Qh2
34. Qe1 Ra8 35. Rd2 c5 36. Rc2 c4 37. b4 c3 38. Kf1 Qh1 39. Ke2 Bc4+ 40. Ke3
Rd8 41. Rxc3 Qh2 42. g3 Qxg3 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.22"]
[Round "2"]
[White "Shpartko, Grigory"]
[Black "Ivkina, Olga"]
[Result "0-1"]
[ECO "E83"]
[WhiteElo "2067"]
[BlackElo "2278"]
[PlyCount "108"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 Nc6 7. Qd2 a6 8. Bd3 e5
9. Nge2 Ng4 10. Bg5 f6 11. d5 Nd4 12. Be3 Nxe3 13. Qxe3 f5 14. O-O-O c5 15.
dxc6 bxc6 16. c5 Be6 17. cxd6 Qxd6 18. Rhe1 f4 19. Qf2 Rfb8 20. Nxd4 exd4 21.
e5 Qc5 22. Bb1 Rb4 23. a3 Rc4 24. Ba2 Rxc3+ 25. bxc3 Qxc3+ 26. Qc2 Bxa2 27.
Qxc3 dxc3 28. Rd3 Re8 29. Rxc3 Bd5 30. Rc5 Bxe5 31. Kc2 Kf7 32. Ra5 Kf6 33.
Rxa6 g5 34. Rb6 Ra8 35. Rd1 Ke6 36. Rd3 g4 37. Rb7 gxf3 38. gxf3 Bc4 39. Rdd7
Rxa3 40. Re7+ Kf6 41. Rxh7 Bd3+ 42. Kd1 Bxh7 43. Rxh7 Rxf3 44. Rh6+ Kf5 45.
Rxc6 Rh3 46. Rc2 f3 47. Rf2 Bxh2 48. Kd2 Ke4 49. Rf1 Bf4+ 50. Ke1 Rh2 51. Kd1
Rd2+ 52. Ke1 Ra2 53. Rh1 Ra1+ 54. Kf2 Be3+ 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.22"]
[Round "2"]
[White "Sinajskij, Anatolij"]
[Black "Kurilov, Viktor"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2104"]
[BlackElo "2312"]
[PlyCount "227"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O Nbd7 8.
Qc2 c6 9. Bf4 b6 10. Nbd2 Nh5 11. Rfd1 Bb7 12. Rac1 Rc8 13. cxd5 Nxf4 14. gxf4
cxd5 15. Qd3 g6 16. e3 Nf6 17. Ne5 Qd6 18. Qb1 Qb4 19. Nd3 Rxc1 20. Qxc1 Qd6
21. Qb1 Ne4 22. Nf3 Kg7 23. Rc1 h6 24. Qc2 Rc8 25. Qd1 Rxc1 26. Qxc1 g5 27.
fxg5 hxg5 28. Nd2 f6 29. f4 Ba6 30. Bf1 Bd8 31. Nxe4 dxe4 32. Nf2 Bb7 33. fxg5
f5 34. Nh3 f4 35. Nxf4 Bxg5 36. Ng2 Kh6 37. Qe1 Qf8 38. Be2 Qc8 39. h4 Be7 40.
Qg3 Qf8 41. Qe5 Qf6 42. Qh5+ Kg7 43. Nf4 Bd5 44. Qg4+ Kh7 45. Qh5+ Kg7 46. Nxd5
exd5 47. Qg4+ Qg6 48. Kf1 Qxg4 49. Bxg4 Bxh4 50. Be6 Kf6 51. Bxd5 Kf5 52. Ke2
Bg5 53. Bb7 Bh6 54. Kd2 Bg5 55. b4 Bh6 56. a4 Bf8 57. b5 Bh6 58. Bc8+ Kf6 59.
Bg4 Bg5 60. Kc3 Bxe3 61. Kc4 Kg5 62. Bd1 Kf4 63. Bc2 Bc1 64. Kd5 e3 65. Bd3 Bb2
66. Be2 Kg3 67. Ke4 Kf2 68. Kd3 Bxd4 69. Bh5 Bc5 70. Bg4 Bb4 71. Bh5 Bd2 72.
Bg4 Bc1 73. Bh5 Kg3 74. Bd1 Kf4 75. Bh5 Ke5 76. Bg4 Kd5 77. Bh5 Kc5 78. Bg4 Kb4
79. Bd1 Ka3 80. Ke2 Kb4 81. Kd3 Bd2 82. Bc2 Ka3 83. Bd1 Bc1 84. Bc2 Ka2 85. Bd1
Kb2 86. Bh5 Kb3 87. Bd1+ Kb4 88. Bc2 Bd2 89. Bd1 Ka3 90. Ke2 Kb2 91. Kd3 Kb1
92. Bg4 Kc1 93. Bh5 Kb1 94. Bg4 Ka2 95. Bh5 Kb3 96. Bd1+ Kb4 97. Bc2 Bc1 98.
Bd1 Kc5 99. Bh5 Kd5 100. Bg4 Ke5 101. Bh5 Kf4 102. Bd1 Ba3 103. Be2 Bf8 104.
Bd1 Bh6 105. Be2 Ke5 106. Bg4 Kd5 107. Bf3+ Kc5 108. Be2 Kb4 109. Bd1 Ka3 110.
Bc2 Kb2 111. Bd1 Bg5 112. Bf3 Kb3 113. Bd1+ Kb2 114. Be2 1/2-1/2

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.22"]
[Round "2"]
[White "Yevseev, Denis"]
[Black "Nikolaev, Vadim S"]
[Result "1-0"]
[ECO "E16"]
[WhiteElo "2512"]
[BlackElo "2163"]
[PlyCount "63"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 b6 5. Bg2 Bb7 6. cxd5 Bxd5 7. O-O c5 8. Nc3
Bb7 9. dxc5 Qxd1 10. Rxd1 Bxc5 11. Nb5 Na6 12. a3 O-O 13. b4 Be7 14. Bf4 Bc6
15. Nfd4 Bxg2 16. Kxg2 Nd5 17. Rac1 Nxf4+ 18. gxf4 Bf6 19. Nc6 g6 20. e4 Rfc8
21. e5 Bh4 22. Kh3 Bd8 23. Nbxa7 Rc7 24. Nb5 Rcc8 25. Nd6 Rc7 26. Ne8 Rcc8 27.
Rxd8 Rxd8 28. Nxd8 Rxd8 29. Nd6 h6 30. Rc6 Rb8 31. Nc8 b5 32. Na7 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.23"]
[Round "3"]
[White "Averjanov, Sergey"]
[Black "Fedoseev, Sergey"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2027"]
[BlackElo "2175"]
[PlyCount "110"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 Na6 7. O-O e5 8. Be3
Qe8 9. d5 Nc5 10. Nd2 a5 11. b3 Nfd7 12. a3 f5 13. f3 f4 14. Bf2 Nf6 15. Rb1 g5
16. b4 axb4 17. axb4 Na6 18. c5 Qg6 19. cxd6 cxd6 20. Nb5 g4 21. fxg4 Nxg4 22.
Bf3 Nxf2 23. Rxf2 Bd7 24. Qe2 Rfc8 25. Qd3 Nc7 26. Nc3 b5 27. Nb3 Na6 28. Nd2
Rab8 29. Na2 Qg5 30. Qa3 Ra8 31. Qd3 Qd8 32. Kf1 Qb6 33. Nb3 Rc4 34. Rc2 Nxb4
35. Nxb4 Rxb4 36. Qd2 Rc4 37. Rbc1 Rac8 38. Be2 Rxc2 39. Rxc2 Rxc2 40. Qxc2 Bf6
41. Bf3 b4 42. Qf2 Qa6+ 43. Be2 Qa2 44. Bc4 Qa3 45. Qb6 Be7 46. Qb7 Qa4 47.
Qb8+ Kg7 48. Qb7 h5 49. h3 f3 50. gxf3 Bxh3+ 51. Kg1 Bd7 52. Qb6 Be8 53. Qf2
Qd7 54. Qg2+ Bg6 55. Na5 Qa7+ 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.23"]
[Round "3"]
[White "Dergachev, Evgeny"]
[Black "Piatin, Alexander"]
[Result "0-1"]
[ECO "E30"]
[BlackElo "2015"]
[PlyCount "102"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. Bg5 Bb4+ 5. Nc3 O-O 6. e3 Bxc3+ 7. bxc3 d6 8.
Bd3 e5 9. Qc2 h6 10. Bh4 Re8 11. dxe5 Nxe5 12. Nxe5 dxe5 13. O-O Qe7 14. Be2 c6
15. Rfd1 Be6 16. a4 g5 17. Bg3 Nd7 18. a5 f5 19. h3 Qf7 20. Rd6 f4 21. exf4
exf4 22. Bh2 Nc5 23. g4 fxg3 24. Bxg3 Bf5 25. Qd1 Qg7 26. Bh5 Rf8 27. Qe1 Ne4
28. Rd4 Nxg3 29. fxg3 Bxh3 30. Qd2 Qe5 31. Rd3 Be6 32. Re1 Qf5 33. g4 Qc5+ 34.
Qe3 Qxe3+ 35. Rexe3 Bf7 36. Rd6 Rae8 37. Bxf7+ Kxf7 38. Rd7+ Kg6 39. Rd6+ Kg7
40. Rh3 Re1+ 41. Kg2 Re2+ 42. Kg1 Re1+ 43. Kg2 Re2+ 44. Kg1 Re4 45. Rd7+ Rf7
46. Rxf7+ Kxf7 47. Rxh6 Rxg4+ 48. Kf2 Rh4 49. Rd6 Ke7 50. Rd4 Rxd4 51. cxd4 Kd6
0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.23"]
[Round "3"]
[White "Khuseinkhodzhaev, Muhammad"]
[Black "Bocharov, Leonid"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2397"]
[BlackElo "2192"]
[PlyCount "83"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 Re8 10. O-O-O Bg4 11. Nd5 Nxd5 12. cxd5 Nd7 13. h3 Bxf3 14.
gxf3 a6 15. Kb1 Bf8 16. Rc1 Bd6 17. Bd1 Nc5 18. Bc2 a5 19. Bh6 f6 20. h4 Kf7
21. Be3 b6 22. Bd1 Rh8 23. Be2 h6 24. Bb5 Rag8 25. b3 f5 26. exf5 gxf5 27. f4
Ne4 28. Bd7 Kf6 29. fxe5+ Bxe5 30. f4 Bc3 31. Rhd1 Rh7 32. Be6 Rg2 33. Rd3 c5
34. Rdxc3 Nxc3+ 35. Rxc3 Rhg7 36. Rc2 Rxc2 37. Kxc2 Rg4 38. Bd2 Rxh4 39. Bc3+
Ke7 40. Be5 Rh2+ 41. Kd3 a4 42. Bxf5 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.23"]
[Round "3"]
[White "Kiseleva, Arina"]
[Black "Zakharov, Yury"]
[Result "0-1"]
[ECO "E30"]
[WhiteElo "1840"]
[BlackElo "2085"]
[PlyCount "124"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 c5 5. Nf3 Qa5 6. Bd2 cxd4 7. Nxd4 Qd8 8.
a3 Be7 9. e4 d6 10. Be2 O-O 11. O-O Nc6 12. Be3 e5 13. Nc2 Be6 14. f3 Ne8 15.
Nd5 Bg5 16. Qd2 Bxe3+ 17. Qxe3 f5 18. Rad1 fxe4 19. fxe4 Rxf1+ 20. Rxf1 Bxd5
21. cxd5 Ne7 22. Bg4 Nf6 23. Be6+ Kh8 24. Ne1 Ng6 25. g3 Qb6 26. Qxb6 axb6 27.
Rf3 Nxe4 28. Rb3 Ra6 29. Nd3 Ne7 30. Rb5 g6 31. Nb4 Ra7 32. Rxb6 Kg7 33. Nc2
Kf6 34. Ne3 Nf5 35. Nxf5 gxf5 36. Bc8 f4 37. Rxb7 Ra8 38. Be6 Ng5 39. gxf4 exf4
40. Kf2 h5 41. Bd7 Ne4+ 42. Kf3 Nc5 43. Rc7 Ke5 44. Bc6 Rb8 45. b4 Nd3 46. Rh7
Ne1+ 47. Ke2 Nc2 48. Rxh5+ Ke4 49. Rh3 f3+ 50. Kf2 Nxa3 51. Rxf3 Nc2 52. b5 Nd4
53. Re3+ Kf5 54. Re8 Rb6 55. Bd7+ Kf4 56. Re3 Nc2 57. Rb3 Ke5 58. Rc3 Nb4 59.
Bc6 Nxd5 60. h4 Nxc3 61. Kg3 Nxb5 62. Bxb5 Rxb5 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.23"]
[Round "3"]
[White "Solovjev, Viktor"]
[Black "Efremova, Daria"]
[Result "1-0"]
[ECO "E17"]
[WhiteElo "2085"]
[BlackElo "1958"]
[PlyCount "103"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. Nc3 O-O 7. Re1 d5 8. cxd5
exd5 9. d4 Ne4 10. Qc2 Nc6 11. a3 f5 12. b4 Bf6 13. e3 Kh8 14. Qb3 a5 15. b5 a4
16. Nxa4 Na5 17. Qc2 c5 18. bxc6 Rc8 19. Bd2 Rxc6 20. Qb1 Nc4 21. Bb4 Rf7 22.
Nb2 Qc7 23. Rc1 Ba6 24. Nxc4 Bxc4 25. Qb2 Nc5 26. Bxc5 bxc5 27. Rab1 Rf8 28.
Nd2 cxd4 29. exd4 Rc8 30. Nf3 Bd3 31. Rxc6 Qxc6 32. Ra1 Qe8 33. Rc1 Rb8 34. Qc3
Be4 35. Ne5 Bxe5 36. dxe5 Rd8 37. Qd4 Qe7 38. Rc5 h6 39. Bxe4 dxe4 40. Rd5 Rb8
41. Rd6 Qc7 42. Qd5 Qc1+ 43. Kg2 Qxa3 44. Rd8+ Rxd8 45. Qxd8+ Kh7 46. Qd5 Qf3+
47. Kg1 Qe2 48. e6 e3 49. Qxf5+ Kh8 50. fxe3 Qxe3+ 51. Kg2 Qe2+ 52. Kh3 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.23"]
[Round "3"]
[White "Vunder, Andrei"]
[Black "Sorokina, Anastasia1"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2241"]
[BlackElo "2073"]
[PlyCount "71"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. Bg5 d6 6. e3 Nbd7 7. Qc2 c6 8. Rd1
Qe8 9. Be2 h6 10. Bh4 e5 11. O-O a6 12. dxe5 dxe5 13. Nd2 Qe6 14. Nde4 Ne8 15.
c5 g5 16. Bg3 Qg6 17. b4 a5 18. a3 axb4 19. axb4 b6 20. Bd3 Qe6 21. Nd6 Nxd6
22. Bh7+ Kh8 23. Rxd6 Qc4 24. Bf5 bxc5 25. Bxd7 Bxd7 26. Bxe5 Be6 27. Bxg7+
Kxg7 28. Rxc6 Qxb4 29. Rc1 Rfc8 30. Rxc8 Rxc8 31. h3 c4 32. Qd2 Qc5 33. Rb1 Qe5
34. Rb5 Rc5 35. f4 gxf4 36. exf4 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.23"]
[Round "3"]
[White "Yaksin, Oleg"]
[Black "Yevseev, Denis"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2273"]
[BlackElo "2512"]
[PlyCount "95"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8. Qc2
Nbd7 9. Bf4 b6 10. Nbd2 Ba6 11. b3 Nh5 12. Ne5 Nxf4 13. gxf4 Rc8 14. Ndf3 c5
15. cxd5 exd5 16. dxc5 Nxc5 17. Bh3 Rc7 18. Rac1 Qd6 19. b4 Qh6 20. bxc5 Qxh3
21. c6 Bc5 22. Qd2 d4 23. Rfe1 d3 24. Nxd3 Rxc6 25. Nxc5 bxc5 26. Kh1 Bb7 27.
Rg1 Rh6 28. Rg2 Bxf3 29. exf3 Qxf3 30. f5 Rh5 31. Rxc5 Rxf5 32. Rxf5 Qxf5 33.
Qg5 Qb1+ 34. Rg1 Qe4+ 35. Qg2 Qd4 36. Qf3 Rd8 37. Rb1 g6 38. Rb7 Qa1+ 39. Kg2
Qxa2 40. h4 h5 41. Rb3 a5 42. Rb5 a4 43. Ra5 Qc4 44. Qf6 Qe4+ 45. Kg3 Rd3+ 46.
Kh2 Rd1 47. f3 Qe2+ 48. Kg3 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.23"]
[Round "3"]
[White "Yusupova, Lilia"]
[Black "Shpartko, Grigory"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "1730"]
[BlackElo "2067"]
[PlyCount "98"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 d6 5. d4 Nc6 6. h3 Bd7 7. Nf3 Qc8 8. Be3
O-O 9. Qd2 e5 10. dxe5 dxe5 11. Rd1 Rd8 12. Qc1 Be6 13. Rxd8+ Qxd8 14. b3 Qd7
15. Ng5 Rd8 16. Nxe6 Qxe6 17. O-O Nd4 18. Kh2 c6 19. Rd1 Rd7 20. Bg5 Ne8 21. h4
f5 22. Bd2 Qf7 23. Bh3 Nc7 24. Bh6 Bf6 25. Bg5 Bxg5 26. Qxg5 Nce6 27. Qc1 e4
28. Bg2 Nc7 29. Rd2 Nde6 30. Qd1 Rxd2 31. Qxd2 Qe7 32. Bh3 Qc5 33. Kg1 Qd4 34.
Qxd4 Nxd4 35. Bg2 Kg7 36. f3 e3 37. f4 h5 38. Kf1 Nc2 39. Bf3 Kf6 40. Na4 Ne6
41. Nc3 Ke7 42. Nd1 Kd6 43. Nb2 Nc5 44. Nd3 Nxd3 45. exd3 Kc5 46. Ke2 Kd4 47.
a4 Nb4 48. a5 a6 49. Bg2 Nxd3 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.24"]
[Round "4"]
[White "Gugnin, Rostislav"]
[Black "Yusupova, Lilia"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2032"]
[BlackElo "1730"]
[PlyCount "55"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 b6 5. g3 Bb7 6. Bg2 dxc4 7. Qa4+ Qd7 8.
Qxc4 Nc6 9. O-O Nd5 10. a3 Nxc3 11. Qxc3 f6 12. e4 Rd8 13. Be3 Be7 14. Bh3 f5
15. d5 O-O 16. dxc6 Qxc6 17. Qxc6 Bxc6 18. Nd4 Bd7 19. exf5 exf5 20. Rfd1 c5
21. Nf3 Bf6 22. Bg5 Bxg5 23. Nxg5 h6 24. Ne4 g5 25. Nc3 g4 26. Bg2 Rfe8 27. Rd6
Kg7 28. Rad1 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.24"]
[Round "4"]
[White "Orlov, Oleg"]
[Black "Smirnov, Artem"]
[Result "1-0"]
[ECO "E67"]
[WhiteElo "2285"]
[BlackElo "2438"]
[PlyCount "57"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. d4 Nbd7 7. Nc3 e5 8. e3
c6 9. b3 e4 10. Nd2 d5 11. f3 exf3 12. Bxf3 Nb6 13. Bb2 Re8 14. c5 Nbd7 15. e4
dxe4 16. Ndxe4 Nxe4 17. Nxe4 Nf6 18. Nd6 Re7 19. d5 Nxd5 20. Bxg7 Kxg7 21. Bxd5
cxd5 22. Qxd5 Be6 23. Qe5+ Kg8 24. Rae1 Rd7 25. Ne4 Rd3 26. Nf6+ Kf8 27. Nxh7+
Kg8 28. Nf6+ Kf8 29. Ng4 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.24"]
[Round "4"]
[White "Turetsky, Mark"]
[Black "Manina, Ksenia"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "1684"]
[BlackElo "1991"]
[PlyCount "44"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. Nf3 Bg7 3. d4 d6 4. Nc3 Nf6 5. g3 O-O 6. Bg2 Nbd7 7. O-O c6 8. Qc2
e5 9. dxe5 dxe5 10. Bg5 Qe7 11. e4 h6 12. Be3 Ng4 13. Rfe1 f5 14. Rad1 f4 15.
Bc1 fxg3 16. fxg3 Qc5+ 17. Kf1 Qxc4+ 18. Qd3 Qxd3+ 19. Rxd3 Nc5 20. Rd6 Nxh2+
21. Ke2 Bg4 22. Rh1 Rxf3 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.25"]
[Round "5"]
[White "Chernov, Vladimir2"]
[Black "Fedoseev, Sergey"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2105"]
[BlackElo "2175"]
[PlyCount "50"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 Na6 7. O-O e5 8. Re1
Qe8 9. d5 Nc5 10. Qc2 a5 11. Nd2 Nfd7 12. Nb5 Qd8 13. g4 f5 14. gxf5 gxf5 15.
f3 Nf6 16. Nb3 Nxb3 17. axb3 fxe4 18. fxe4 c6 19. Nc3 Qb6+ 20. Kg2 Nxd5 21. Bd1
Nf4+ 22. Kh1 Nh3 23. Be3 Qxe3 24. Rxe3 Rf1+ 25. Kg2 Rg1+ 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.25"]
[Round "5"]
[White "Ivanov, Victor L"]
[Black "Karalkin, Maksim"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2499"]
[BlackElo "2261"]
[PlyCount "102"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 g6 2. d4 Bg7 3. c4 d6 4. Nc3 Nf6 5. e4 O-O 6. Be2 e5 7. dxe5 dxe5 8. O-O
Nbd7 9. Qc2 c6 10. Rd1 Qe7 11. h3 Nh5 12. Bg5 Qe6 13. Nh2 Nf4 14. Bg4 f5 15.
exf5 gxf5 16. Be2 Nxe2+ 17. Qxe2 e4 18. f3 Ne5 19. fxe4 Nxc4 20. b3 Nd6 21.
Rac1 fxe4 22. Be3 Nf5 23. Bc5 Re8 24. Ng4 b6 25. Bf2 e3 26. Be1 Nd4 27. Qd3 c5
28. Ne2 Bb7 29. Nxd4 cxd4 30. Rc7 Re7 31. Rdc1 h5 32. Nh2 Be4 33. Rxe7 Qxe7 34.
Qe2 Rf8 35. Qc4+ Qf7 36. Bb4 Qxc4 37. Rxc4 Rf2 38. Nf3 Bxf3 39. gxf3 Rxf3 40.
Kg2 Rf7 41. Rc8+ Kh7 42. Re8 Kg6 43. a4 Rf2+ 44. Kg3 Rb2 45. Kf4 Rxb3 46. Re6+
Kf7 47. Re7+ Kf6 48. Bd6 Bh6+ 49. Kf3 d3 50. Re4 Rb1 51. Bf4 d2 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.25"]
[Round "5"]
[White "Kiseleva, Arina"]
[Black "Kliuchik, Yulia"]
[Result "0-1"]
[ECO "E30"]
[WhiteElo "1840"]
[BlackElo "1961"]
[PlyCount "122"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Bg5 c5 5. e3 Qa5 6. Qc2 Ne4 7. Qxe4 Bxc3+ 8.
Kd1 Bxb2 9. Rb1 Ba3 10. Nf3 cxd4 11. exd4 Nc6 12. Bd2 Qa4+ 13. Qc2 Qxc2+ 14.
Kxc2 b6 15. Bd3 Bb7 16. c5 a5 17. Rxb6 Nd8 18. Kb3 Bb4 19. Bxb4 Bd5+ 20. Bc4
Bxc4+ 21. Kxc4 axb4 22. Ra1 Nc6 23. Ne5 Ne7 24. Rxb4 f6 25. Nf3 Nc6 26. Rb5 Ke7
27. a3 Ra4+ 28. Kd3 Rha8 29. Rb3 Nb4+ 30. Kc3 Nd5+ 31. Kb2 Kd8 32. Rb1 Kc7 33.
Ka2 Kc6 34. Kb2 R8a6 35. g3 Nc7 36. Ka2 Nb5 37. Ne1 Nxa3 38. Rb6+ Kd5 39. Rxa6
Rxa6 40. Rd1 Nc2+ 41. Kb2 Nxe1 42. Rxe1 Ra4 43. Kc3 Rxd4 44. f4 Kxc5 45. Ra1
Rc4+ 46. Kd3 Rb4 47. Ra7 Kc6 48. Kc3 Rb7 49. Ra8 d5 50. Rc8+ Rc7 51. Re8 Kd7+
52. Kd4 Kxe8 53. f5 Rc4+ 54. Kd3 e5 55. Ke3 d4+ 56. Kd3 Rc3+ 57. Kd2 e4 58. Ke2
d3+ 59. Kd2 Rc2+ 60. Kd1 e3 61. Ke1 Rc1# 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.25"]
[Round "5"]
[White "Nikolaev, Vadim S"]
[Black "Ermolov, Vasily"]
[Result "1-0"]
[ECO "E65"]
[WhiteElo "2163"]
[BlackElo "2035"]
[PlyCount "93"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O c5 7. Nc3 Nbd7 8. b3
cxd4 9. Nxd4 a6 10. Bb2 Qc7 11. Rc1 Nc5 12. Nd5 Nxd5 13. cxd5 Qd8 14. b4 Nd7
15. Bc3 Ne5 16. f4 Ng4 17. Qd2 Qb6 18. h3 Nh6 19. g4 Bd7 20. Kh1 Rac8 21. Bb2
e5 22. fxe5 Rxc1 23. Rxc1 Bxe5 24. e4 Kg7 25. g5 Ng8 26. Nf3 f6 27. gxf6+ Bxf6
28. e5 dxe5 29. Nxe5 Bf5 30. Nc4 Qd8 31. d6 Bxb2 32. Qxb2+ Nf6 33. Qd4 Qc8 34.
Rc3 Rd8 35. Nb6 Rxd6 36. Qxf6+ Rxf6 37. Nxc8 b5 38. Rc7+ Kh6 39. Ne7 Kg5 40.
Nxf5 Rxf5 41. Rc5 Kf4 42. Rxf5+ gxf5 43. Bb7 Ke3 44. Bxa6 Kd4 45. Bxb5 Kc3 46.
a3 Kb3 47. Be2 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.25"]
[Round "5"]
[White "Pochinkov, Andrey"]
[Black "Utkin, Vladimir"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2136"]
[BlackElo "2075"]
[PlyCount "109"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 e6 3. e3 c5 4. Bd3 b6 5. O-O Bb7 6. Nbd2 Nc6 7. b3 Be7 8. Bb2
d5 9. c4 O-O 10. Qe2 Rc8 11. Rad1 Qc7 12. Ne5 Rfd8 13. f4 dxc4 14. Bxc4 cxd4
15. exd4 Nxd4 16. Bxd4 Rxd4 17. f5 Bc5 18. Kh1 Bd5 19. fxe6 fxe6 20. Bxd5 exd5
21. Nef3 Re8 22. Qb5 Rb4 23. Qd3 Re3 24. Qc2 Rf4 25. g3 Rg4 26. Qf5 d4 27. Nc4
Rge4 28. Ng5 Re7 29. Nxe3 dxe3 30. Rc1 e2 31. Rfe1 Qc6+ 32. Nf3 Re3 33. Kg2 Qe4
34. Qxe4 Nxe4 35. Rc2 Nc3 36. Ng1 Bb4 37. Nxe2 Nxa2 38. Rf1 Nc3 39. Nxc3 Rxc3
40. Rxc3 Bxc3 41. Rc1 Be5 42. Kf3 Kf7 43. Ke4 Ke6 44. Rc8 Bd6 45. Re8+ Kf7 46.
Ra8 a5 47. Kd5 Bc5 48. Ra7+ Kf6 49. Kc6 Bg1 50. h3 Bf2 51. g4 Bd4 52. Rd7 Be3
53. Rb7 Bd4 54. Rxb6 Kg5 55. Rb5+ 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.25"]
[Round "5"]
[White "Stepaniants, Anatoly"]
[Black "Zakharov, Yury"]
[Result "1-0"]
[ECO "E16"]
[WhiteElo "2000"]
[BlackElo "2085"]
[PlyCount "77"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Nbd2 O-O 7. O-O d5 8. Ne5
Qc8 9. Ndf3 Ne4 10. a3 Be7 11. Qc2 f6 12. cxd5 exd5 13. Nd3 c5 14. dxc5 bxc5
15. Nf4 g5 16. Nd3 Nd7 17. b3 Nb6 18. Rb1 a5 19. Nd2 Nd7 20. Nxe4 dxe4 21. Qc4+
Kg7 22. Bxe4 Bxe4 23. Qxe4 Rf7 24. Bb2 Ra6 25. Rfc1 Rc6 26. Bc3 Bd8 27. h4 Kg8
28. hxg5 c4 29. bxc4 Rxc4 30. Qe8+ Rf8 31. Qe6+ Rf7 32. Bd2 Rxc1+ 33. Rxc1 Qb7
34. gxf6 Bxf6 35. Bh6 Bg7 36. Bxg7 Kxg7 37. Qg4+ Kf8 38. Qd4 Nf6 39. Nf4 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.25"]
[Round "5"]
[White "Zhukov, Klim"]
[Black "Utkin, Aleksey"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2123"]
[BlackElo "2420"]
