[EventDate "2008.01.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Be7 5. e3 O-O 6. Bd3 c5 7. Nc3 cxd4 8.
Nxd4 Nc6 9. a3 Nxd4 10. exd4 Qb6 11. Be3 d5 12. c5 Qd8 13. Bc2 e5 14. dxe5 d4
15. Bxd4 Nd5 16. Qd3 g6 17. Nxd5 Qxd5 18. Qe4 Rd8 19. Rd1 Bf5 20. Qxd5 Rxd5 21.
Bxf5 gxf5 22. b4 Rad8 23. Ke2 Rxd4 24. Rxd4 Rxd4 25. f3 Bg5 26. Rd1 Rxd1 27.
Kxd1 Bf4 28. g3 Bxe5 29. Kd2 Kf8 30. Kd3 Ke7 31. Kc4 Ke6 32. a4 h5 33. f4 Bb2
34. b5 b6 35. a5 bxa5 36. b6 axb6 37. cxb6 Kd7 38. Kb5 Kc8 39. Kxa5 Kb7 40. Kb5
Bd4 41. Kc4 Bg1 42. h3 Bf2 43. Kd5 Bxg3 44. Ke5 Bh4 45. Kxf5 Kxb6 46. Ke5 Kc6
47. f5 f6+ 48. Ke6 Bg5 49. Kf7 Kd6 50. Kg6 h4 51. Kh5 Ke5 52. Kg4 Ke4 53. Kh5
Kf3 0-1

[Event "St Petersburg op U18"]
[Site "St Petersburg"]
[Date "2008.01.12"]
[Round "8"]
[White "Nikolaev, Vadim S"]
[Black "Gorjunov, Sergey"]
[Result "0-1"]
[ECO "E35"]
[WhiteElo "2187"]
[BlackElo "2088"]
[PlyCount "84"]
[EventDate "2008.01.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 Nf6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 h6 7. Bf4 Nc6 8.
Nf3 O-O 9. e3 Nh5 10. Be5 Nxe5 11. Nxe5 c6 12. Be2 Nf6 13. O-O Nd7 14. Nf3 Bd6
15. Rab1 b5 16. e4 b4 17. e5 Be7 18. Na4 Nb6 19. Nc5 a5 20. b3 Ra7 21. Ne1 Nd7
22. Ned3 Qb6 23. f4 Nxc5 24. dxc5 Qc7 25. f5 Bg5 26. Bg4 Be3+ 27. Kh1 Ba6 28.
e6 f6 29. Rf3 Bxd3 30. Qxd3 Bxc5 31. Rh3 Qe5 32. Bh5 Rfa8 33. Qc2 Be7 34. Bf7+
Kh7 35. Bg6+ Kh8 36. Qxc6 Rd8 37. Rd1 Rc7 38. Qb6 d4 39. Qa6 Rdc8 40. Qf1 Rc3
41. Qa6 Rc1 42. Rhd3 Qe1+ 0-1

[Event "St Petersburg op U18"]
[Site "St Petersburg"]
[Date "2008.01.13"]
[Round "9"]
[White "Majkov, Konstantin"]
[Black "Enalskiy, Aleksey"]
[Result "0-1"]
[ECO "E85"]
[PlyCount "92"]
[EventDate "2008.01.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Be3 d6 6. f3 Nbd7 7. Qd2 e5 8. Nge2
exd4 9. Nxd4 Ne5 10. Be2 a6 11. g4 c5 12. Nc2 Ne8 13. O-O-O b5 14. cxb5 axb5
15. Bxc5 Qa5 16. Bb4 Qb6 17. Nd5 Qb7 18. a3 f5 19. gxf5 gxf5 20. Ne7+ Qxe7 21.
Qd5+ Kh8 22. Qxa8 Bb7 23. Qa7 fxe4 24. fxe4 Nc6 25. Qe3 Nxb4 26. Nxb4 Qf6 27.
Qc3 Qe6 28. Qc2 Bxe4 29. Bd3 Bxh1 30. Rxh1 Qe3+ 31. Qd2 Bxb2+ 32. Kd1 Qf3+ 33.
Kc2 Qxh1 34. Kxb2 Qg1 35. Qc3+ Qg7 36. Bxb5 Rf2+ 37. Kb3 Qxc3+ 38. Kxc3 Nc7 39.
a4 Rxh2 40. Bc6 Rh5 41. Nd3 Rg5 42. Kb4 Na6+ 43. Kc4 h5 44. Bb5 Nc5 45. a5 Nxd3
46. a6 Rc5+ 0-1

[Event "Villa Martelli ITT"]
[Site "Villa Martelli"]
[Date "2008.01.05"]
[Round "1"]
[White "Moskow, Eric"]
[Black "Fernandez, Daniel"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2254"]
[BlackElo "2437"]
[PlyCount "19"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Nf3 O-O 6. Be2 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Bg5 Nc6 10. Nd5 1/2-1/2

[Event "Villa Martelli ITT"]
[Site "Villa Martelli"]
[Date "2008.01.05"]
[Round "2"]
[White "Mayorga, Nicolas"]
[Black "Obregon, Carlos Andres"]
[Result "0-1"]
[ECO "E42"]
[WhiteElo "2274"]
[BlackElo "2355"]
[PlyCount "174"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Nge2 cxd4 6. exd4 d5 7. a3 Be7 8. c5
O-O 9. g3 b6 10. b4 a5 11. Rb1 axb4 12. axb4 Nc6 13. Bg2 Rb8 14. Bf4 Rb7 15.
Qa4 Bd7 16. b5 Ra7 17. Qc2 Na5 18. c6 Bc8 19. O-O Ne8 20. Ra1 Bd6 21. Rfe1 Bc7
22. Bxc7 Nxc7 23. Ra4 Ra8 24. Nf4 Re8 25. Bf1 Qd6 26. Qa2 Rd8 27. Qa3 Kf8 28.
Qxd6+ Rxd6 29. Rea1 Ke7 30. Rb4 g6 31. Kg2 f6 32. Nd3 Rd8 33. Rba4 Rb8 34. Nc1
e5 35. Rb1 Bf5 36. Rb2 Ra8 37. Nb3 Nxb3 38. Rxb3 Bc2 39. Rxa8 Rxa8 40. Rb2 Bf5
41. Rb4 Kd6 42. Na4 Rb8 43. Kf3 Ne6 44. dxe5+ fxe5 45. Ke3 Nc7 46. f4 Bc2 47.
fxe5+ Kxe5 48. Nb2 Bf5 49. Nd3+ Bxd3 50. Bxd3 d4+ 51. Kd2 Ra8 52. Bc2 Rf8 53.
Ke2 Nd5 54. Rc4 Nc3+ 55. Ke1 Rc8 56. Rb4 Kd5 57. Bd3 Rc7 58. Kd2 Re7 59. Rb3
Kc5 60. Rxc3+ dxc3+ 61. Kxc3 Kd6 62. Kd2 Kc5 63. Kc3 Ra7 64. h4 Ra3+ 65. Kb2
Kb4 66. Kc2 Rc3+ 67. Kd2 Rc5 68. Ke3 Kc3 69. Ke4 h6 70. Bf1 Kd2 71. Bh3 Ke2 72.
Be6 Kf2 73. Bd5 Rxb5 74. Ke5 Kxg3 75. c7 Rc5 76. Kd6 Rxc7 77. Kxc7 Kxh4 78.
Kxb6 Kg3 79. Kc5 g5 80. Kd4 h5 81. Ke3 g4 82. Ke2 Kh2 83. Kf2 h4 84. Bg2 g3+
85. Kf1 h3 86. Bxh3 Kxh3 87. Kg1 g2 0-1

[Event "Villa Martelli ITT"]
[Site "Villa Martelli"]
[Date "2008.01.11"]
[Round "8"]
[White "Granara Barreto, Sebastian A"]
[Black "Della Morte, Pablo"]
[Result "1/2-1/2"]
[ECO "E70"]
[WhiteElo "2235"]
[BlackElo "2288"]
[PlyCount "91"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2 O-O 6. Ng3 Na6 7. h4 e5 8. d5 c6
9. Be2 cxd5 10. cxd5 Ne8 11. h5 f5 12. hxg6 hxg6 13. exf5 gxf5 14. Bh5 f4 15.
Nge4 Bf5 16. Bg4 Qd7 17. Bxf5 Qxf5 18. Rh5 Qd7 19. Qc2 Qg4 20. Rh2 Rc8 21. f3
Qg6 22. Rh4 Nb4 23. Qb1 Qxg2 24. Nf2 Nf6 25. a3 Qg1+ 26. Ke2 e4 27. Bxf4 Qg2
28. fxe4 Nxe4 29. Qxe4 Rce8 30. Rg4 Rxe4+ 31. Ncxe4 Qxg4+ 32. Nxg4 Rxf4 33.
Ngf2 Nc2 34. Rc1 Nd4+ 35. Ke1 Rf5 36. Rc8+ Bf8 37. Nxd6 Rxd5 38. Nde4 Re5 39.
Kd1 Kf7 40. Rc7+ Re7 41. Nd6+ Ke6 42. Rxe7+ Bxe7 43. Nxb7 Kd5 44. b4 Nb5 45.
Kc2 Nxa3+ 46. Kb3 1/2-1/2

[Event "Villa Martelli ITT"]
[Site "Villa Martelli"]
[Date "2008.01.12"]
[Round "9"]
[White "Fernandez, Daniel"]
[Black "Iermito, Sebastian"]
[Result "1/2-1/2"]
[ECO "E63"]
[WhiteElo "2437"]
[BlackElo "2334"]
[PlyCount "68"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. d4 O-O 5. Bg2 d6 6. O-O Nc6 7. Nc3 a6 8. h3
Rb8 9. e4 b5 10. e5 dxe5 11. dxe5 Qxd1 12. Rxd1 Nd7 13. cxb5 axb5 14. Be3 Nb6
15. Bxb6 cxb6 16. Re1 b4 17. Nd5 Rd8 18. Rac1 Rxd5 19. Rxc6 Rc5 20. Rxc5 bxc5
21. Rc1 Be6 22. Rxc5 Bxa2 23. Nd4 Kf8 24. Nc6 Rc8 25. Rb5 b3 26. f4 f6 27. Rb7
fxe5 28. fxe5 e6 29. Be4 Bb1 30. Nd4 Rc1+ 31. Kf2 Bxe5 32. Nxe6+ Ke8 33. Bxb1
Rxb1 34. Rxb3 Rxb2+ 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.06"]
[Round "1"]
[White "Kanep, Meelis"]
[Black "Seeman, Tarvo"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2523"]
[BlackElo "2420"]
[PlyCount "47"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 d6 6. e3 h6 7. Bh4 Nc6 8. d5
Nb4 9. a3 Na6 10. Be2 c6 11. Rc1 Bd7 12. O-O Nc5 13. b4 Nce4 14. Nxe4 Nxe4 15.
dxc6 bxc6 16. Qc2 f5 17. Nd2 Nxd2 18. Qxd2 g5 19. Bg3 Qe8 20. f4 Qg6 21. Rfd1
h5 22. fxg5 Qxg5 23. Bf3 Rad8 24. Qf2 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.06"]
[Round "1"]
[White "Rausis, Igors"]
[Black "Yemelin, Vasily"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "2520"]
[BlackElo "2562"]
[PlyCount "24"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Nxe4
Bxe4 9. Ne1 Bxg2 10. Nxg2 d5 11. Qa4 Qd7 12. Qxd7 Nxd7 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.07"]
[Round "2"]
[White "Volodin, Aleksandr"]
[Black "Kanep, Meelis"]
[Result "1/2-1/2"]
[ECO "E10"]
[WhiteElo "2379"]
[BlackElo "2523"]
[PlyCount "154"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. dxe6 fxe6 6. cxb5 d5 7. Nc3 Nbd7 8. e4
d4 9. e5 Ng4 10. Ne4 Bb7 11. Qe2 Bd5 12. Bd2 Ndxe5 13. Nxe5 Nxe5 14. Qh5+ Nf7
15. Ng5 g6 16. Qg4 Nxg5 17. Bxg5 Be7 18. Bxe7 Qa5+ 19. Kd1 Kxe7 20. Bd3 c4 21.
Be4 Bxe4 22. Qxe4 Qxb5 23. Re1 Qf5 24. g4 Qxe4 25. Rxe4 Rhd8 26. Kc2 Rd6 27.
Rd1 Rad8 28. f4 Rd5 29. b3 d3+ 30. Kc3 cxb3 31. axb3 d2 32. Re2 Rc8+ 33. Kb2
Rf8 34. f5 gxf5 35. gxf5 Rfxf5 36. Rdxd2 Rxd2+ 37. Rxd2 Rf3 38. Rd1 a5 39. Ra1
Rf5 40. b4 Rb5 41. Rxa5 Rxb4+ 42. Kc3 Rh4 43. Ra2 Kf6 44. Kd3 Kf5 45. Rf2+ Ke5
46. Re2+ Kd5 47. Rg2 Rh3+ 48. Ke2 e5 49. Kf1 Rf3+ 50. Ke2 Rh3 51. Kf1 e4 52.
Ra2 Rh6 53. Kg2 Kd4 54. Kg3 Rg6+ 55. Kf4 Rf6+ 56. Kg5 Rf7 57. Ra4+ Kd3 58. Kg4
e3 59. Kg3 Re7 60. Ra3+ Kc2 61. Ra1 Kb2 62. Re1 Kc3 63. Ra1 Kd4 64. Ra4+ Kd3
65. Ra3+ Kc4 66. Ra1 Kc3 67. Kf3 e2 68. Kf2 Kd2 69. Ra2+ Kd3 70. Ra3+ Kd4 71.
Ra4+ Kc3 72. Ke1 Re3 73. Rh4 Re7 74. Ra4 Re5 75. Ra2 Kd3 76. Ra3+ Kd4 77. Ra2
Kd3 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.08"]
[Round "3"]
[White "Gavrilov, Alexei V"]
[Black "Sulskis, Sarunas"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2491"]
[BlackElo "2553"]
[PlyCount "101"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. Qa4 c5 6. Bg2 Bb7 7. dxc5 Bxc5 8. O-O
O-O 9. Nc3 Ne4 10. Nxe4 Bxe4 11. Bf4 Qc8 12. Rfd1 d5 13. Rac1 Qc6 14. Qb3 Nd7
15. cxd5 exd5 16. Nd4 Qg6 17. Bxe4 Qxe4 18. Qd3 Rfe8 19. e3 h6 20. Qxe4 dxe4
21. Nb5 Ne5 22. Nc7 Nd3 23. Rc2 g5 24. Nxa8 Rxa8 25. Bc7 f5 26. Rc3 Kf7 27.
Rcxd3 exd3 28. Rxd3 Ke6 29. f4 Rc8 30. Be5 Be7 31. Bc3 b5 32. a3 Rd8 33. Rxd8
Bxd8 34. Bg7 h5 35. fxg5 Bxg5 36. Kf2 a5 37. b3 a4 38. bxa4 bxa4 39. Bf8 Ke5
40. Kf3 Bd8 41. Bg7+ Ke6 42. Kf4 Be7 43. Bb2 h4 44. gxh4 Bxh4 45. e4 fxe4 46.
Kxe4 Be7 47. Bc1 Bf6 48. h3 Be7 49. Kd4 Kf5 50. Kd5 Kg6 51. Kc4 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.09"]
[Round "4"]
[White "Volodin, Aleksandr"]
[Black "Yemelin, Vasily"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2379"]
[BlackElo "2562"]
[PlyCount "34"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Ba6 5. Qc2 c5 6. d5 exd5 7. cxd5 g6 8. Nc3
Bg7 9. g3 O-O 10. Bg2 d6 11. O-O Re8 12. Re1 b5 13. e4 Nbd7 14. Bf4 Qb6 15. e5
dxe5 16. Nxe5 Nxe5 17. Bxe5 Bb7 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.10"]
[Round "5"]
[White "Rausis, Igors"]
[Black "Sulskis, Sarunas"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2520"]
[BlackElo "2553"]
[PlyCount "169"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. Bc3
d5 9. Ne5 Nfd7 10. Nxd7 Nxd7 11. Nd2 O-O 12. O-O Rc8 13. e4 c5 14. exd5 exd5
15. dxc5 dxc4 16. c6 cxb3 17. Re1 b2 18. Bxb2 Nc5 19. Ba3 Bb5 20. Nb3 Bf6 21.
Nxc5 bxc5 22. Rc1 Bxc6 23. Bxc5 Bxg2 24. Kxg2 Re8 25. Qxd8 Rexd8 26. Bxa7 Ra8
27. Rc7 h5 28. Re4 Rd5 29. a3 h4 30. gxh4 Rh5 31. Rec4 Bd8 32. Rc8 Rxa7 33.
Rxd8+ Kh7 34. a4 Ra6 35. Rd3 Rha5 36. Rdd4 Kh6 37. Rb4 f6 38. Kg3 Rc5 39. Rbc4
Rxc4 40. Rxc4 Ra5 41. Rb4 f5 42. Rc4 Kh5 43. Kf3 Re5 44. Rb4 Re1 45. Rf4 g6 46.
Rd4 Ra1 47. Rf4 Re1 48. Kg2 Kh6 49. Rc4 Kh5 50. Kh3 Ra1 51. f3 Kh6 52. Kg3 Ra2
53. Rb4 Ra3 54. Kf4 Kh5 55. Kg3 Kh6 56. Rc4 Ra2 57. h3 Ra3 58. Kf2 Ra2+ 59. Ke3
Ra3+ 60. Kf4 Kh5 61. Kg3 Kh6 62. Rb4 Ra2 63. Rd4 Ra3 64. Kf2 Ra2+ 65. Ke3 Ra3+
66. Ke2 Ra2+ 67. Ke1 Ra1+ 68. Kd2 Rh1 69. Rf4 Rxh3 70. a5 Rh2+ 71. Kc3 Ra2 72.
Kb4 g5 73. hxg5+ Kxg5 74. Rc4 f4 75. Kb5 Rb2+ 76. Rb4 Ra2 77. Rb3 Kh4 78. a6
Kg3 79. Kb6 Rh2 80. a7 Rh6+ 81. Ka5 Rh1 82. Ra3 Rh8 83. Kb6 Kf2 84. Kb7 Rh7+
85. Kc6 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.12"]
[Round "7"]
[White "Kanep, Meelis"]
[Black "Kulaots, Kaido"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2523"]
[BlackElo "2553"]
[PlyCount "19"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 c5 6. Na3 Nc6 7. Nxc4 cxd4 8.
O-O Be7 9. Nce5 Nxe5 10. Nxe5 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.12"]
[Round "7"]
[White "Rausis, Igors"]
[Black "Gavrilov, Alexei V"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2520"]
[BlackElo "2491"]
[PlyCount "89"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 Nc6 6. Qa4 Nd7 7. Qxc4 Nb6 8.
Qb5 a6 9. Qd3 e5 10. Nxe5 Nb4 11. Qc3 Qxd4 12. Qxd4 Nc2+ 13. Kd1 Nxd4 14. Be3
Nf5 15. Bxb6 cxb6 16. e3 b5 17. Nc3 Bd6 18. Nd3 Rb8 19. Ke2 O-O 20. Rhd1 Re8
21. Rac1 Bf8 22. Nd5 Nd6 23. Nc7 Rd8 24. e4 Nc4 25. b3 Nb6 26. Nf4 Bd7 27. Ncd5
Nxd5 28. Rxd5 Bc6 29. Rxd8 Rxd8 30. e5 Bxg2 31. Nxg2 Re8 32. f4 f6 33. Ne3 fxe5
34. f5 Bd6 35. Rd1 Bc5 36. Rd7 Bxe3 37. Kxe3 Rc8 38. g4 Rc3+ 39. Rd3 Rc1 40.
Ke4 Re1+ 41. Re3 Rg1 42. h3 h5 43. gxh5 Kh7 44. Kxe5 b4 45. f6 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.13"]
[Round "8"]
[White "Gavrilov, Alexei V"]
[Black "Yemelin, Vasily"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2491"]
[BlackElo "2562"]
[PlyCount "26"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 c5 5. Bxb4 cxb4 6. a3 bxa3 7. Nxa3 O-O 8.
e3 Nc6 9. Be2 b6 10. O-O Bb7 11. Nb5 d5 12. cxd5 Nxd5 13. Ra3 Qe7 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.14"]
[Round "9"]
[White "Volodin, Aleksandr"]
[Black "Onischuk, Vladimir"]
[Result "1-0"]
[ECO "E60"]
[WhiteElo "2379"]
[BlackElo "2474"]
[PlyCount "91"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Qc2 e5 8. dxe5
dxe5 9. e4 Qe7 10. b3 b6 11. Ba3 c5 12. Nc3 Bb7 13. Bb2 Rad8 14. Rae1 Ne8 15.
a4 Nd6 16. Nd5 Bxd5 17. exd5 Rde8 18. Qc1 h6 19. Qa1 f5 20. Nxe5 Nxe5 21. f4
Nf3+ 22. Bxf3 Bxb2 23. Qxb2 Qxe1 24. Rxe1 Rxe1+ 25. Kf2 Re7 26. a5 Kf7 27. axb6
axb6 28. Qa1 h5 29. Qa6 Rb7 30. b4 Rd8 31. Qa4 Rc8 32. Be2 Rbc7 33. bxc5 bxc5
34. Qa6 Rd7 35. Bd3 Kg7 36. Qb6 Kh7 37. h3 Kg7 38. Kf3 Rcc7 39. g4 hxg4+ 40.
hxg4 fxg4+ 41. Kxg4 Rc8 42. Qb2+ Kf7 43. Kg5 Kg8 44. Bxg6 Nxc4 45. Qe2 Rxd5+
46. Kh6 1-0

[Event "Keres Memorial-B"]
[Site "Tallinn"]
[Date "2008.01.06"]
[Round "1"]
[White "Shumiakina, Tatiana"]
[Black "Piarnpuu, Leili"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2352"]
[BlackElo "2137"]
[PlyCount "89"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 d5 6. cxd5 exd5 7. Bg2 Bb4+ 8. Bd2
Bd6 9. O-O O-O 10. Nc3 Re8 11. Re1 Nbd7 12. Qc2 c6 13. e4 dxe4 14. Nxe4 Nxe4
15. Rxe4 Rxe4 16. Qxe4 Bb7 17. Rc1 Nf6 18. Qf5 Qd7 19. Nh4 Ba3 20. Qxd7 Nxd7
21. Rc2 Nf6 22. Nf5 Nd5 23. Bxd5 cxd5 24. b4 Kf8 25. Nd6 Ba6 26. Rc7 Be2 27.
Rxf7+ Kg8 28. Re7 Bg4 29. f3 Bh5 30. g4 Bg6 31. Nb5 Bb2 32. Be3 a5 33. Nc7 Rf8
34. bxa5 bxa5 35. Kg2 Bf7 36. Rd7 Ba3 37. Bf4 h6 38. Be5 Rc8 39. Kg3 Kf8 40.
Nb5 Bb4 41. Bd6+ Bxd6+ 42. Nxd6 Be6 43. Nxc8 Bxd7 44. Nb6 Bb5 45. Nxd5 1-0

[Event "Keres Memorial-B"]
[Site "Tallinn"]
[Date "2008.01.06"]
[Round "1"]
[White "Tsiganova, Monika"]
[Black "Gaponenko, Inna"]
[Result "0-1"]
[ECO "E03"]
[WhiteElo "2221"]
[BlackElo "2422"]
[PlyCount "64"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 dxc4 5. Bg2 a6 6. Qc2 Nbd7 7. Qxc4 b5 8. Qc2
Bb7 9. O-O c5 10. Nc3 Rc8 11. Qd2 Be7 12. Rd1 O-O 13. a4 b4 14. Na2 Qa5 15. b3
Bd5 16. Qe3 c4 17. bxc4 Bxc4 18. Bb2 Qxa4 19. Nc3 Qb3 20. Nd2 Qxb2 21. Na4 Qc2
22. Rdc1 Qf5 23. Nxc4 Qb5 24. Nab2 Nb6 25. Ne5 Nfd5 26. Qd2 Nc3 27. Ned3 Nbd5
28. h4 a5 29. e3 a4 30. Bf1 a3 31. Nd1 Qa4 32. e4 Nxe4 0-1

[Event "Keres Memorial-B"]
[Site "Tallinn"]
[Date "2008.01.07"]
[Round "2"]
[White "Shumiakina, Tatiana"]
[Black "Tsiganova, Monika"]
[Result "1/2-1/2"]
[ECO "E63"]
[WhiteElo "2352"]
[BlackElo "2221"]
[PlyCount "71"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6 7. h3 Rb8 8. Nc3
a6 9. e4 Nd7 10. Rb1 Na5 11. Qe2 b5 12. cxb5 axb5 13. b4 Nc4 14. Rd1 c6 15. a4
Ba6 16. a5 c5 17. Na2 cxd4 18. Nxd4 Qc7 19. Be3 Nxe3 20. Qxe3 Ne5 21. Nc3 e6
22. Rbc1 Nc4 23. Qe2 Rfc8 24. Bf1 Qd7 25. Kh2 Rc7 26. Ncxb5 Bxb5 27. Nxb5 Qxb5
28. Rxc4 Rxc4 29. Qxc4 Qxc4 30. Bxc4 Rxb4 31. Bf1 Bd4 32. Rd2 Ra4 33. a6 Bc5
34. Bd3 Kg7 35. Kg2 f5 36. Re2 1/2-1/2

[Event "Keres Memorial-B"]
[Site "Tallinn"]
[Date "2008.01.08"]
[Round "3"]
[White "Tsiganova, Monika"]
[Black "Piarnpuu, Leili"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2221"]
[BlackElo "2137"]
[PlyCount "86"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O c5 6. b3 Be7 7. Bb2 O-O 8. Nbd2
Nc6 9. c4 cxd4 10. exd4 d5 11. Rc1 Rc8 12. Re1 Re8 13. Ne5 dxc4 14. Nxc6 Bxc6
15. bxc4 g6 16. Nf3 Bb7 17. Ne5 Nh5 18. Be2 Ng7 19. Bf3 Qc7 20. d5 f5 21. dxe6
Bxf3 22. Qxf3 Bf6 23. Qd5 Nxe6 24. Nxg6 Bxb2 25. Rxe6 Qf7 26. Rce1 Rxe6 27.
Rxe6 hxg6 28. Rxg6+ Bg7 29. Re6 Rf8 30. h4 Kh7 31. Qd6 Re8 32. Rxe8 Qxe8 33.
Qd1 Qf7 34. Qd3 Kg8 35. Qd8+ Kh7 36. Qd3 Qe6 37. g4 Qe4 38. Qxe4 fxe4 39. Kf1
Bf6 40. g5 Be7 41. Ke2 Kg6 42. Ke3 Kf5 43. Kd4 Bc5+ 0-1

[Event "Keres Memorial-B"]
[Site "Tallinn"]
[Date "2008.01.09"]
[Round "4"]
[White "Shumiakina, Tatiana"]
[Black "Skinke, Katrina"]
[Result "1-0"]
[ECO "E63"]
[WhiteElo "2352"]
[BlackElo "2180"]
[PlyCount "51"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 d6 4. g3 Bg7 5. Bg2 O-O 6. O-O Nc6 7. Nc3 a6 8. d5
Na5 9. b3 c5 10. dxc6 Nxc6 11. Bb2 d5 12. Nxd5 Nxd5 13. Bxg7 Ne3 14. Qxd8 Rxd8
15. fxe3 Kxg7 16. Rad1 Rxd1 17. Rxd1 e5 18. Ng5 Bg4 19. h3 h6 20. Nxf7 Kxf7 21.
hxg4 Rd8 22. Rxd8 Nxd8 23. Bd5+ Kf6 24. Kf2 a5 25. Kf3 Nc6 26. a3 1-0

[Event "Keres Memorial-B"]
[Site "Tallinn"]
[Date "2008.01.10"]
[Round "5"]
[White "Bashkite, Viktoria"]
[Black "Daulyte, Deimante"]
[Result "0-1"]
[ECO "E72"]
[WhiteElo "2174"]
[BlackElo "2251"]
[PlyCount "58"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 g6 2. Nc3 Bg7 3. g3 Nf6 4. Bg2 O-O 5. e4 d6 6. Nge2 c5 7. d4 cxd4 8. Nxd4
Nc6 9. Nxc6 bxc6 10. e5 Ng4 11. exd6 exd6 12. O-O Ne5 13. Bf4 Rb8 14. b3 Bg4
15. f3 Bf5 16. Bxe5 Bxe5 17. Rc1 Qa5 18. Na4 Qc7 19. f4 Bf6 20. Qf3 Rbc8 21.
Kh1 h5 22. Nc3 Rfe8 23. Rfe1 Rxe1+ 24. Rxe1 Qa5 25. Rc1 d5 26. h3 Qa3 27. Qd1
dxc4 28. g4 hxg4 29. hxg4 Bxg4 0-1

[Event "Keres Memorial-B"]
[Site "Tallinn"]
[Date "2008.01.11"]
[Round "6"]
[White "Shumiakina, Tatiana"]
