d5 Bb4 16. Bg5 Nd7 17. Nd4 e5 18. Nf5 f6 19. Bc1 Ndb6 20. Qb3 Bd6 21. Bf1 Bc8
22. Ne3 Na5 23. Qb1 Bd7 24. Nf5 Nac4 25. Rd3 g6 26. Nxd6 cxd6 27. Nd1 Qe7 28.
Rb3 Rfc8 29. h4 Bg4 30. Ne3 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Jaroch, Pawel"]
[Black "Piorun, Kacper"]
[Result "0-1"]
[ECO "E69"]
[WhiteElo "2255"]
[BlackElo "2445"]
[PlyCount "156"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d6 6. d4 c6 7. O-O Qa5 8. e4 e5
9. h3 Nbd7 10. Be3 Nb6 11. Qd3 exd4 12. Nxd4 Nfd7 13. b3 Ne5 14. Qc2 f5 15. f4
Nf7 16. exf5 c5 17. Nde2 Bxf5 18. Qd2 Rae8 19. Rad1 h5 20. Bf2 Kh7 21. Kh2 Re7
22. Bf3 Bd7 23. Be4 Bc6 24. Bb1 Re6 25. Nd5 Qxd2 26. Rxd2 Nh6 27. Nec3 Nf5 28.
Ne4 Bh6 29. h4 Nd7 30. Ng5+ Bxg5 31. hxg5 Rfe8 32. Bxf5 gxf5 33. Nc7 Re2 34.
Nxe8 Rxd2 35. Kg1 Kg6 36. Re1 Be4 37. Ra1 Kf7 38. Nf6 Nxf6 39. gxf6 Kxf6 40.
Be1 Rg2+ 41. Kf1 Ke6 42. Bf2 b6 43. Re1 Rh2 44. Ke2 a5 45. Rd1 d5 46. cxd5+
Bxd5 47. Ke3 Kd6 48. Ke2 Kc6 49. Kf1 Rh1+ 50. Bg1 h4 51. gxh4 Rxh4 52. Be3 Rh3
53. Rd3 Be4 54. Rc3 Kd5 55. Ke2 Bf3+ 56. Kd3 Rh2 57. Bd2 b5 58. Rc1 Be4+ 59.
Ke3 b4 60. Rg1 Rh3+ 61. Ke2 Bf3+ 62. Kd3 Be4+ 63. Ke2 Kd4 64. Kd1 Kd3 65. Kc1
c4 66. bxc4 Kxc4 67. Re1 a4 68. Re3 Rh1+ 69. Re1 Rh2 70. Re3 a3 71. Kd1 Rh1+
72. Be1 Bb1 73. Rb3 Bc2+ 74. Kxc2 Rxe1 75. Rf3 Ra1 76. Rc3+ Kb5 77. Re3 Rxa2+
78. Kb1 Rf2 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Mandecki, Marek"]
[Black "Pozzo, Sebastian"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2140"]
[BlackElo "1980"]
[PlyCount "49"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Nd2 a5 10. b3 Kh8 11. a3 Nd7 12. Ra2 f5 13. f3 f4 14. Kh1 g5 15. Qe1 Qe8
16. Nb5 Qh5 17. Nxc7 Rf6 18. g4 fxg3 19. Qxg3 Rb8 20. Rg1 Rg6 21. Nf1 Nf6 22.
Nb5 g4 23. Nxd6 gxf3 24. Qxf3 Ng4 25. Nxc8 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Parczewski, Janusz"]
[Black "Barwinski, Dionizy"]
[Result "0-1"]
[ECO "E38"]
[WhiteElo "2031"]
[BlackElo "2183"]
[PlyCount "83"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Na6 6. a3 Bxc3+ 7. Qxc3 Nxc5 8.
b4 Nce4 9. Qd4 h6 10. f3 Ng5 11. h4 Ngh7 12. Nh3 d6 13. Bb2 e5 14. Qc3 Be6 15.
Rd1 Qc7 16. e3 Rc8 17. c5 dxc5 18. Qxe5 Qxe5 19. Bxe5 c4 20. Nf4 Nf8 21. Rc1 b5
22. Be2 N8d7 23. Bd4 Ke7 24. Kf2 Rc6 25. a4 a6 26. a5 Rg8 27. Rhd1 g5 28. hxg5
hxg5 29. Nxe6 fxe6 30. f4 g4 31. Bd3 Rcc8 32. Bb1 Nd5 33. Bc3 N7f6 34. Rh1 Nxc3
35. Rxc3 Nd5 36. Rh7+ Kf6 37. Rc1 Nxb4 38. Rch1 Nd3+ 39. Kg3 Rc6 40. e4 Rg7 41.
R1h6+ Kf7 42. Rh8 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Staniszewski, Piotr"]
[Black "Przybyla, Kamil"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2416"]
[BlackElo "2134"]
[PlyCount "76"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 O-O 6. Nf3 Bxd2+ 7. Qxd2 d6 8.
Nc3 e5 9. O-O Nc6 10. Nd5 Nxd5 11. cxd5 Nxd4 12. Nxd4 exd4 13. Rfe1 Re8 14.
Qxd4 Qe5 15. Qxe5 Rxe5 16. Rac1 Re7 17. Rc4 Bf5 18. e3 Kf8 19. Rec1 Rc8 20. e4
b5 21. Rd4 Bd7 22. b4 Ke8 23. Bf1 Kd8 24. Rc3 Ra8 25. Ra3 Kc8 26. Ra5 a6 27. a4
Kb7 28. axb5 axb5 29. Rxa8 Kxa8 30. f4 Kb7 31. Kf2 Kb6 32. Ke3 f5 33. Bd3 fxe4
34. Rxe4 Rf7 35. Kd4 Bf5 36. Re8 Bxd3 37. Kxd3 c6 38. dxc6 Kxc6 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Vedrickas, Tautvydas"]
[Black "Zakharstov, Viacheslav V"]
[Result "1/2-1/2"]
[ECO "E81"]
[WhiteElo "2288"]
[BlackElo "2556"]
[PlyCount "97"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Bg5 Nc6 7. Nge2 a6 8. Qd2
Rb8 9. Rb1 h5 10. b4 Nh7 11. Be3 e5 12. d5 Ne7 13. c5 f5 14. Nc1 f4 15. Bf2 g5
16. b5 axb5 17. cxd6 cxd6 18. Nxb5 Ng6 19. Qb4 Rf6 20. Na7 Qf8 21. Nb3 g4 22.
Rc1 Ng5 23. Nd2 h4 24. h3 gxh3 25. gxh3 Bd7 26. Rc7 Rf7 27. a4 Bf6 28. a5 Bd8
29. Rc3 Be7 30. Nc4 Nh7 31. Nb6 Nf6 32. Bb5 Bd8 33. Kd2 Bxb6 34. axb6 Ne8 35.
Bxd7 Rxd7 36. Rhc1 Qf7 37. Qa4 Ra8 38. Rc8 Rxc8 39. Rxc8 Kg7 40. Nc6 Nf8 41.
Nb8 Re7 42. Bxh4 Nf6 43. Qc4 N8h7 44. Rc7 Kg6 45. Rxe7 Qxe7 46. Qc7 Nxe4+ 47.
fxe4 Qxh4 48. Qxd6+ Nf6 49. Nd7 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Adamski, Jan"]
[Black "Fistek, Dariusz"]
[Result "1/2-1/2"]
[ECO "E73"]
[WhiteElo "2330"]
[BlackElo "2208"]
[PlyCount "31"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Be2 O-O 6. Bg5 Na6 7. Qd2 Qe8 8. Nf3
e5 9. dxe5 dxe5 10. O-O Bg4 11. Rad1 Bxf3 12. Bxf3 c6 13. Be3 Qe7 14. Qd6 Rfe8
15. Qxe7 Rxe7 16. b4 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Gajewski, Grzegorz"]
[Black "Vedrickas, Tautvydas"]
[Result "1-0"]
[ECO "E10"]
[WhiteElo "2575"]
[BlackElo "2288"]
[PlyCount "51"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. dxe6 fxe6 6. cxb5 d5 7. Bf4 Bd6 8.
Bxd6 Qxd6 9. g3 a6 10. Nc3 O-O 11. Bh3 Qe7 12. O-O Nbd7 13. Qc2 d4 14. Ne4 axb5
15. b4 Bb7 16. Nxc5 Nxc5 17. Qxc5 Qxc5 18. bxc5 Bxf3 19. Bxe6+ Kh8 20. exf3 Ra6
21. Rfe1 Rc6 22. Rad1 Rd8 23. Re5 Re8 24. Rde1 g6 25. Bb3 Rf8 26. Rd1 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Gluszko, Tomasz"]
[Black "Shkapenko, Pavel"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2225"]
[BlackElo "2404"]
[PlyCount "106"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3 Bxc3 7. Bxc3 Ne4 8.
Rc1 d6 9. d5 Nxc3 10. Rxc3 Nb8 11. Bg2 O-O 12. Nd2 e5 13. c5 Na6 14. Nb3 Bf5
15. e4 Bd7 16. Qc1 Nxc5 17. Nxc5 dxc5 18. Rxc5 c6 19. dxc6 Bxc6 20. Qc3 f6 21.
O-O Rad8 22. b4 a6 23. Bf3 Kh8 24. Qe3 Rd4 25. a3 Rfd8 26. Rc3 Qd6 27. Rfc1 g6
28. Qe1 Kg7 29. Re3 Rd2 30. Kg2 Qd4 31. Rcc3 Rb2 32. Rb3 Ra2 33. Qb1 Rd2 34. h4
Rd7 35. Rbc3 Bb5 36. Qc1 h5 37. Kg1 Ra2 38. Kg2 Qd2 39. Qg1 Qb2 40. Rb3 Qd2 41.
Rbc3 Kh6 42. g4 hxg4 43. Bxg4 Rd3 44. Re2 Qxc3 45. Rxa2 Bc6 46. f3 f5 47. exf5
gxf5 48. Bxf5 Rxf3 49. Kh2 Rxf5 50. Qg8 e4 51. Rg2 Qe5+ 52. Rg3 Qf6 53. Kh3 Bd7
0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Przybyla, Kamil"]
[Black "Grigorian, Avetik"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2134"]
[BlackElo "2537"]
[PlyCount "86"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 c5 6. e3 cxd4 7. Nxd4 Nc6 8.
Nb3 d6 9. Be2 Be6 10. O-O Rc8 11. c5 Bxb3 12. axb3 dxc5 13. Bf3 a6 14. Qe2 Qb6
15. Bxf6 Bxf6 16. Nd5 Qxb3 17. Ra3 Qb5 18. Nxf6+ exf6 19. Qxb5 axb5 20. Rc1 c4
21. Rac3 Na5 22. b4 Nc6 23. Bxc6 bxc6 24. Kf1 Rfd8 25. Ke2 Ra8 26. R3c2 Ra3 27.
Rb2 Kf8 28. g4 Ke7 29. Kf3 Rdd3 30. Ke4 Ke6 31. h4 f5+ 32. gxf5+ gxf5+ 33. Kf4
c3 34. Rbc2 Kd5 35. Kxf5 Kc4 36. Kf6 Rd7 37. e4 Kxb4 38. e5 c5 39. f4 Ra6+ 40.
Kf5 Rd3 41. Rg1 Kc4 42. Rg7 b4 43. Re2 b3 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Salem, AR Saleh"]
[Black "Zhigalko, Andrey"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2443"]
[BlackElo "2551"]
[PlyCount "135"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qc2 Bb4+ 6. Nbd2 O-O 7. Bg2 d5 8. O-O
c5 9. dxc5 Bxc5 10. a3 Nbd7 11. Qa4 Bb7 12. cxd5 Bxd5 13. e4 Bb7 14. e5 Nd5 15.
Qg4 Kh8 16. Qh5 f6 17. b4 Be7 18. Nd4 Qe8 19. Qxe8 Rfxe8 20. Nxe6 Nxe5 21. Bxd5
Bxd5 22. Nc7 Red8 23. Nxa8 Bxa8 24. f4 Nd3 25. Nf3 Kg8 26. Be3 Rc8 27. Ne1 Rc3
28. Bd4 Rc4 29. Be3 Nb2 30. Ra2 Nd1 31. Bd2 Be4 32. Nd3 Nc3 33. Bxc3 Rxc3 34.
Re1 Bd5 35. Rd2 Bf8 36. Nf2 Bc6 37. Rd3 Rc2 38. Rd8 Kf7 39. Rc8 a5 40. b5 Bc5
41. Rxc6 Bxf2+ 42. Kf1 Bc5 43. Re2 Rc3 44. a4 h5 45. Kg2 Kg6 46. Re5 Rc2+ 47.
Kh3 Ra2 48. Rg5+ Kh6 49. g4 Ra3+ 50. Kg2 Ra2+ 51. Kf3 hxg4+ 52. Kxg4 Rxh2 53.
Kf5 Kh7 54. Rg4 Rd2 55. Rg3 Rf2 56. Rc8 Rh2 57. Rc7 Bf8 58. Rf7 Kg8 59. Rxf6
Ra2 60. Rxb6 Rxa4 61. Rb8 Rb4 62. Rc3 g6+ 63. Ke5 Rxb5+ 64. Rxb5 Bg7+ 65. Ke6
Bxc3 66. Rg5 Kh7 67. Kf7 Bd2 68. Rg4 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Solnicki, Michal"]
[Black "Bielecki, Pawel"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2010"]
[BlackElo "2063"]
[PlyCount "69"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. Bg5 O-O 6. e3 c5 7. Be2 h6 8. Bh4
Qa5 9. O-O Re8 10. d5 Nbd7 11. Qc2 a6 12. a4 Ng4 13. h3 Nge5 14. Nxe5 Nxe5 15.
f4 Nd7 16. Rae1 Nb6 17. Ra1 Bd7 18. Be1 Nc8 19. Bd3 Na7 20. f5 gxf5 21. Bxf5
Bxf5 22. Qxf5 Rf8 23. Ne4 Qb6 24. Bc3 Qb3 25. Rf3 f6 26. Rg3 Rf7 27. Rf1 Raf8
28. Rf4 Qd1+ 29. Kh2 b5 30. Rh4 Kh8 31. Qg6 h5 32. Rxh5+ Qxh5 33. Qxh5+ Kg8 34.
Qg6 bxc4 35. Bxf6 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Szymanski, Marcin"]
[Black "Chrzaszcz, Malvina"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2412"]
[BlackElo "1986"]
[PlyCount "67"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8.
bxc3 c5 9. e4 Nd7 10. Bd3 Rc8 11. Qe2 Nf6 12. Bb5+ Ke7 13. d5 a6 14. d6+ Kxd6
15. e5+ Kc7 16. exf6 Qxf6 17. Rb1 Bxf3 18. gxf3 axb5 19. Qxb5 Qxc3+ 20. Ke2
Qe5+ 21. Be3 Rb8 22. a4 Qd5 23. Rhd1 Bd6 24. Rxd5 exd5 25. a5 bxa5 26. Qxa5+
Kc6 27. Qa6+ Kd7 28. Qa4+ Ke6 29. Qg4+ f5 30. Rxb8 Rxb8 31. Qxg7 d4 32. Bg5
Rb2+ 33. Kf1 Bxh2 34. Qh6+ 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Zapolski, Krzysztof"]
[Black "Plichta, Kamil"]
[Result "1-0"]
[ECO "E62"]
[WhiteElo "2257"]
[BlackElo "2014"]
[PlyCount "91"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 d6 5. g3 O-O 6. Bg2 Nc6 7. O-O Bf5 8. d5
Na5 9. Nd2 c6 10. e4 Bg4 11. f3 Bd7 12. dxc6 bxc6 13. Qc2 Rc8 14. Kh1 d5 15. b4
Nxc4 16. Nxc4 dxc4 17. Be3 Be6 18. Rad1 Qc7 19. Na4 Nd7 20. f4 f5 21. exf5 Rxf5
22. Nc5 Nxc5 23. Bxc5 Bd5 24. Rfe1 e5 25. Bxd5+ cxd5 26. Rxd5 Qf7 27. Red1 Qb7
28. Kg1 Qa6 29. Rd6 Qb5 30. Rd8+ Rxd8 31. Rxd8+ Bf8 32. a4 Qa6 33. fxe5 Qe6 34.
Rxf8+ Rxf8 35. Bxf8 Kxf8 36. Qf2+ Qf7 37. e6 Qf5 38. Qxf5+ gxf5 39. Kf2 Ke7 40.
Ke3 c3 41. Kd3 c2 42. Kxc2 Kxe6 43. Kd3 Kd5 44. Kc3 h5 45. Kd3 a6 46. b5 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Bursa, Renata"]
[Black "Pozzo, Sebastian"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2065"]
[BlackElo "1980"]
[PlyCount "91"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 c5 6. dxc5 Qa5 7. Bd2 Qxc5 8. Be2
Bg4 9. O-O Nbd7 10. Rc1 O-O 11. h3 Bxf3 12. Bxf3 Ne5 13. Be2 Rac8 14. Be3 Qb4
15. b3 Qa5 16. Qe1 Nc6 17. f4 Nd7 18. Bg4 f5 19. exf5 gxf5 20. Bf3 Nf6 21. Bd2
Qc5+ 22. Be3 Qa5 23. Qf2 e6 24. Nb5 d5 25. Bc5 Rfd8 26. Nxa7 Nxa7 27. Bxa7 Rc6
28. Be3 d4 29. Bd2 Qxa2 30. Bxc6 bxc6 31. Bb4 Qxb3 32. Be7 Ne4 33. Qh4 Qe3+ 34.
Kh2 Re8 35. Rce1 Qb3 36. Rf3 Qxc4 37. Rxe4 fxe4 38. Rg3 e5 39. Qg5 Qf7 40. Bf6
Re6 41. fxe5 c5 42. Qf5 e3 43. Rxg7+ Qxg7 44. Bxg7 Re8 45. Bh6 e2 46. Qf6 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Dziuba, Marcin"]
[Black "Onischuk, Vladimir"]
[Result "1-0"]
[ECO "E71"]
[WhiteElo "2570"]
[BlackElo "2506"]
[PlyCount "115"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. h3 d6 6. Bg5 c6 7. Bd3 e5 8. d5 Na6
9. Nge2 Nc5 10. Bc2 Qb6 11. Rb1 cxd5 12. cxd5 a5 13. a3 a4 14. O-O Bd7 15. Kh1
Rfc8 16. f4 h6 17. fxe5 dxe5 18. Be3 Qd6 19. Qe1 Ra6 20. Rf3 Qf8 21. Qf2 Ne8
22. Rf1 Rf6 23. Rxf6 Nxf6 24. Ng3 b5 25. Qe2 Rb8 26. Na2 h5 27. Qf3 Na6 28. Bd3
Ne8 29. Nb4 Nxb4 30. axb4 Bf6 31. Bc5 Be7 32. Ne2 Rc8 33. Bxe7 Qxe7 34. Nc3 Nd6
35. Qf2 a3 36. Ra1 axb2 37. Qxb2 Qh4 38. Rd1 Bxh3 39. Kg1 Bg4 40. Rf1 Qg3 41.
Nxb5 Nxb5 42. Bxb5 Rb8 43. Bc6 h4 44. b5 Kg7 45. Qf2 Qxf2+ 46. Kxf2 f5 47. exf5
gxf5 48. Rh1 h3 49. gxh3 Bh5 50. d6 Kf6 51. Ra1 Ke6 52. d7 Kd6 53. Rg1 Bf7 54.
h4 Kc7 55. Rg7 Bc4 56. h5 Rh8 57. Re7 Rxh5 58. b6+ 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Moranda, Wojciech"]
[Black "Piorun, Kacper"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2533"]
[BlackElo "2445"]
[PlyCount "93"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. Be3 h6 8. O-O
Ng4 9. Bc1 Nc6 10. d5 Ne7 11. Ne1 h5 12. h3 Nh6 13. f4 exf4 14. Bxf4 f5 15. Qd2
Nf7 16. Nf3 fxe4 17. Nxe4 Nf5 18. Rae1 h4 19. Bd3 c6 20. Neg5 Qb6+ 21. Rf2 Nxg5
22. Bxg5 Bd7 23. Bxf5 Bxf5 24. Bh6 Rae8 25. Rxe8 Rxe8 26. Bxg7 Kxg7 27. Nxh4
Bd3 28. Kh2 Qd4 29. Nf3 Qxc4 30. dxc6 bxc6 31. b3 Qd5 32. Qc3+ Kg8 33. Rd2 Re3
34. Qf6 a5 35. Qf4 Re2 36. Rd1 Qe4 37. Qg3 Re3 38. Rd2 d5 39. Qd6 c5 40. Rf2 c4
41. bxc4 dxc4 42. Rb2 Qe7 43. Rb8+ Kh7 44. Ng5+ Kg7 45. Qf4 Qe5 46. Rb7+ Kg8
47. Rb8+ 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Saeed, Ishaq"]
[Black "Wypych, Dominik"]
[Result "1-0"]
[ECO "E87"]
[WhiteElo "2219"]
[BlackElo "2085"]
[PlyCount "61"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 e5 7. d5 h6 8. Bd3 c5
9. Qd2 Kh7 10. g4 Ne8 11. Nge2 Na6 12. O-O-O Nac7 13. Rdg1 a6 14. h4 b5 15. f4
exf4 16. Nxf4 bxc4 17. Bb1 Rh8 18. e5 dxe5 19. Nxg6 fxg6 20. h5 Kg8 21. hxg6
Qe7 22. Rf1 Nd6 23. Bxc5 Ncb5 24. Nxb5 axb5 25. Rf7 Qd8 26. Bxd6 Qxd6 27. Qf2
Be6 28. dxe6 Qxe6 29. Bf5 Qa6 30. Be4 Rf8 31. Rxf8+ 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Savchenko, Stanislav"]
[Black "Szymanski, Marcin"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2557"]
[BlackElo "2412"]
[PlyCount "115"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 Nf6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Be7 6. e4 d5 7. Bd3 c5 8. dxc5
dxe4 9. Nxe4 Nxe4 10. Bxe4 Qxd1+ 11. Kxd1 Bxc5 12. b4 Be7 13. Bb2 Nd7 14. Kc2
Bf6 15. Nd2 Rb8 16. c5 Bxb2 17. Kxb2 Nf6 18. Bf3 Bd7 19. Rhd1 Ba4 20. Nb3 e5
21. Rd6 e4 22. Be2 b6 23. cxb6 axb6 24. Rc1 Rfd8 25. Rcd1 Rxd6 26. Rxd6 Kf8 27.
Nd2 Ke7 28. Rd4 Bc6 29. b5 Bd5 30. Nf1 Kd6 31. Ne3 Ke5 32. Ra4 Be6 33. Bc4 Rc8
34. Bxe6 Kxe6 35. Rd4 Rc7 36. a4 Rd7 37. Kc3 Rxd4 38. Kxd4 Nd7 39. Nc4 f5 40.
a5 bxa5 41. Nxa5 g5 42. Nc4 h5 43. b6 Nb8 44. b7 Nc6+ 45. Kc5 Nb8 46. h3 h4 47.
Kd4 Nc6+ 48. Kc5 Nb8 49. Kd4 Nc6+ 50. Ke3 Kd5 51. Nb6+ Kd6 52. f3 exf3 53. gxf3
Kc7 54. Nd5+ Kxb7 55. Nf6 Nd8 56. f4 Ne6 57. fxg5 Nxg5 58. Kf4 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Staniszewski, Piotr"]
[Black "Janczarski, Michal"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2416"]
[BlackElo "2238"]
[PlyCount "114"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Nbd2 f5 5. g3 Nf6 6. Bg2 Bd6 7. O-O O-O 8. b3
Nbd7 9. Bb2 Ne4 10. Ne5 Nxe5 11. dxe5 Bc7 12. Rc1 Qe7 13. Qc2 a5 14. c5 Bd7 15.
Nxe4 fxe4 16. f3 Be8 17. Bd4 Bg6 18. Qd2 exf3 19. exf3 h5 20. h3 Bd8 21. f4 Bf5
22. Qe2 Qf7 23. g4 Bh7 24. Rc3 Qg6 25. gxh5 Qh6 26. Rg3 Bf5 27. Be3 Bh4 28. Rg4
Bxg4 29. hxg4 g5 30. f5 Bg3 31. Bd4 Bf4 32. f6 Qh7 33. Rd1 Rfc8 34. a4 b6 35.
cxb6 c5 36. Ba1 Rab8 37. b7 Rxb7 38. Qa6 Qd7 39. Bxd5 exd5 40. e6 Be3+ 41. Kg2
Qc6 42. f7+ Kf8 43. Qxc6 Rxc6 44. h6 Rxe6 45. h7 Rh6 46. Rh1 Rxh7 47. Rxh7 Rxb3
48. Be5 Bf4 49. Bxf4 gxf4 50. Rh5 Rd3 51. Rf5 c4 52. g5 c3 53. Kf2 c2 54. g6
Rg3 55. Rxd5 Rxg6 56. Rc5 Rb6 57. Rxc2 Kxf7 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Urban, Klaudiusz"]
[Black "Zakharstov, Viacheslav V"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2469"]
[BlackElo "2556"]
[PlyCount "61"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bc3 d5 8. Nbd2
c6 9. Bg2 Nbd7 10. O-O O-O 11. Re1 Bb7 12. e4 Nxe4 13. Nxe4 dxe4 14. Rxe4 c5
15. Re3 Bf6 16. Ne5 Bxg2 17. Kxg2 cxd4 18. Bxd4 Nxe5 19. Bxe5 Bxe5 20. Rxe5 Qc7
21. Re3 Rad8 22. Qf3 Rd2 23. Re2 Rd4 24. Re4 Rxe4 25. Qxe4 Rd8 26. Re1 g6 27.
Re3 Qd6 28. h4 h5 29. Qf3 Kg7 30. Re2 Qd4 31. Qc6 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Witek, Tomasz"]
[Black "Winski, Lukasz"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2125"]
[BlackElo "2045"]
[PlyCount "71"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 d6 6. a3 Bxc3+ 7. Qxc3 Nbd7 8.
e3 b6 9. Ne2 Bb7 10. Qd3 a5 11. Nc3 a4 12. Be2 Ra5 13. Bh4 Bxg2 14. Rg1 Qa8 15.
Bxf6 Nxf6 16. d5 exd5 17. Qd4 dxc4 18. f3 Bxf3 19. Qxf6 Bg2 20. Qf2 Be4 21. Qg3
g6 22. O-O-O Re5 23. Rd4 Bc6 24. Rh4 Qe8 25. Qf4 f5 26. Qh6 Qf7 27. Bxc4 d5 28.
Ba2 Rfe8 29. Rd1 Rd8 30. e4 fxe4 31. Rxe4 Rh5 32. Qe3 Rd6 33. Re7 Qf6 34. Rxc7
Rxh2 35. Rxc6 Rxc6 36. Bxd5+ 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.06"]
[Round "5"]
[White "Adamski, Jan"]
[Black "Plichta, Kamil"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "2330"]
[BlackElo "2014"]
[PlyCount "38"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 d6 5. Bg5 O-O 6. e3 Nbd7 7. Qc2 c6 8. Rd1
a6 9. Be2 b5 10. a3 bxc4 11. Bxc4 Nb6 12. Be2 Bf5 13. e4 Nxe4 14. Nxe4 d5 15.
Bd3 dxe4 16. Bxe4 Bxe4 17. Qxe4 Qd5 18. Qe2 Qb5 19. Rd2 Nd5 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.06"]
[Round "5"]
[White "Bromberger, Stefan"]
[Black "Grigorian, Avetik"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2490"]
[BlackElo "2537"]
[PlyCount "30"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Na6 8. Be3
Ng4 9. Bg5 Qe8 10. c5 h6 11. Bh4 exd4 12. Nxd4 dxc5 13. Nb3 Ne5 14. Bxa6 bxa6
15. Nd5 Rb8 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.06"]
[Round "5"]
