[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "FIMA"]
[BlackTeam "Luxembourg Bonnevoie"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "LUX"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. h3 e5 7. d5 Nbd7 8. Be3
Nc5 9. Nd2 a5 10. g4 c6 11. Be2 Bd7 12. h4 b5 13. Bxc5 dxc5 14. g5 Ne8 15. cxb5
cxb5 16. Bxb5 Nd6 17. Bxd7 Qxd7 18. Qa4 Qg4 19. f3 Qc8 20. Nc4 Nxc4 21. Qxc4
Rb8 22. O-O-O Rb4 23. Qe2 Qb7 24. a3 Rd4 25. Qb5 Qe7 26. Ne2 h6 27. Nxd4 exd4
28. Kb1 Rc8 29. gxh6 Bxh6 30. h5 g5 31. Qa6 Rd8 32. Qxh6 Rd6 33. Qxg5+ Qxg5 34.
Rdg1 Qxg1+ 35. Rxg1+ Kh7 36. Rc1 Kh6 37. Rxc5 Kxh5 38. Kc2 Kg5 39. Kd3 Kf4 40.
Kxd4 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Fish, Gennadij"]
[Black "Turov, Maxim"]
[Result "1/2-1/2"]
[ECO "E40"]
[WhiteElo "2531"]
[BlackElo "2572"]
[PlyCount "68"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Werder Bremen"]
[BlackTeam "FINEK Gazprombank"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "RUS"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Ne4 5. Qc2 Nxc3 6. bxc3 Ba5 7. Bd3 d6 8.
Nf3 Nd7 9. Bd2 h6 10. e4 e5 11. O-O O-O 12. Be3 c5 13. Nd2 Bxc3 14. Qxc3 cxd4
15. Bxd4 exd4 16. Qxd4 Qf6 17. Qxf6 Nxf6 18. Rfb1 Nd7 19. Bf1 Nc5 20. f3 f5 21.
Rd1 Rd8 22. Nb3 Nxb3 23. axb3 fxe4 24. fxe4 Be6 25. Be2 Kf7 26. Bf3 a6 27. Kf2
Ke7 28. Ke3 Rac8 29. Ra4 Rc5 30. Rb4 b5 31. Be2 bxc4 32. Bxc4 Bxc4 33. bxc4 a5
34. Rb5 Rxc4 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Edvardsson, Kristjan"]
[Black "Hausrath, Daniel"]
[Result "0-1"]
[ECO "E10"]
[WhiteElo "2245"]
[BlackElo "2493"]
[PlyCount "82"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Hellir"]
[BlackTeam "Muelheim Nord"]
[WhiteTeamCountry "ISL"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. a3 d6 5. Nc3 g6 6. e4 Bg7 7. Be2 O-O 8. h3 Re8
9. Bg5 h6 10. Be3 e5 11. d5 Nd4 12. Nxd4 exd4 13. Bxd4 Nxe4 14. Bxg7 Kxg7 15.
Qd4+ Qf6 16. Qxf6+ Kxf6 17. Nxe4+ Rxe4 18. Kd2 Bf5 19. g4 Bd7 20. f3 Rf4 21.
Ke3 g5 22. Bd3 Re8+ 23. Be4 Kg7 24. Rae1 f5 25. gxf5 Bxf5 26. Kd4 Rh4 27. b4
Bxh3 28. c5 Bg2 29. Rxh4 gxh4 30. Ke3 h3 31. Kf2 Kf6 32. Kg3 Rg8+ 33. Kh2 Kg5
34. Kg3 h5 35. cxd6 cxd6 36. Bd3 h4+ 37. Kh2 Bxf3 38. Kxh3 Kf4 39. Bc4 Rg3+ 40.
Kh2 Rg2+ 41. Kh3 Rc2 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Argandona Riveiro, Inigo"]
[Black "Galopoulos, Panagiotis"]
[Result "1-0"]
[ECO "E19"]
[WhiteElo "2385"]
[BlackElo "2178"]
[PlyCount "51"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Iretza Gros"]
[BlackTeam "Thessaloniki Galaxias"]
[WhiteTeamCountry "ESP"]
[BlackTeamCountry "GRE"]

1. Nf3 Nf6 2. c4 e6 3. g3 b6 4. Bg2 Bb7 5. O-O Be7 6. Nc3 O-O 7. d4 Ne4 8. Qc2
Nxc3 9. bxc3 Nc6 10. d5 Na5 11. Nd2 e5 12. Qa4 c6 13. Nb3 Nxb3 14. axb3 b5 15.
cxb5 cxd5 16. Be3 Qc7 17. Rfd1 e4 18. c4 dxc4 19. Rac1 d5 20. bxc4 Qe5 21. cxd5
Bxd5 22. Rxd5 Qxd5 23. Bxe4 Qd7 24. Bc6 Qf5 25. Bxa8 Rxa8 26. b6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Van Wely, Loek"]
[Black "Georgiev, Krum"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2618"]
[BlackElo "2453"]
[PlyCount "105"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Iretza Gros"]
[BlackTeam "Thessaloniki Galaxias"]
[WhiteTeamCountry "ESP"]
[BlackTeamCountry "GRE"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Qe8 8. dxe5
dxe5 9. b4 Bg4 10. b5 Bxf3 11. Bxf3 Qe6 12. Nd5 Rc8 13. Nxf6+ Qxf6 14. Be3 h5
15. Rb1 Bf8 16. Rb3 a6 17. a4 axb5 18. axb5 Rd8 19. Rd3 Rxd3 20. Qxd3 Qd6 21.
Qd5 Qxd5 22. exd5 Nd7 23. d6 Bxd6 24. Bxb7 Ra4 25. Bc6 Nb8 26. c5 Be7 27. Bd5
Rb4 28. b6 c6 29. Bf3 Na6 30. Bxc6 Nxc5 31. Bxc5 Bxc5 32. b7 Rb2 33. Rc1 Kg7
34. Kf1 Bd4 35. Bd5 e4 36. Rc7 Rxf2+ 37. Ke1 Rb2 38. Rxf7+ Kh6 39. Bxe4 Be5 40.
h3 Rb4 41. Bd5 g5 42. Re7 Bg3+ 43. Ke2 g4 44. hxg4 hxg4 45. Kd3 Kg5 46. Kc3 Rb5
47. Kc4 Rb2 48. Rf7 Be5 49. Be4 Kh4 50. Re7 Bf4 51. Rg7 Be5 52. Rg8 Kg3 53. Bf3
1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Andreikin, Dmitry"]
[Black "Cabezas Ayala, Ivan"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "2603"]
[BlackElo "2374"]
[PlyCount "115"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Saratov Economist"]
[BlackTeam "Linex Magic"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "ESP"]

1. c4 Nf6 2. Nc3 g6 3. e4 d6 4. d4 Bg7 5. Nf3 O-O 6. h3 e5 7. d5 a5 8. Be3 Na6
9. Nd2 Nd7 10. g4 Ndc5 11. g5 f5 12. h4 Bd7 13. h5 Rf7 14. Rh4 c6 15. hxg6 hxg6
16. exf5 Bxf5 17. Nde4 Nxe4 18. Nxe4 cxd5 19. Qxd5 Nb4 20. Qd2 d5 21. a3 Bxe4
22. axb4 axb4 23. Rxa8 Qxa8 24. cxd5 Qa1+ 25. Qd1 Qxd1+ 26. Kxd1 Bxd5 27. Rxb4
Rc7 28. Bd3 Kf7 29. Be4 Bxe4 30. Rxe4 Ke6 31. Rb4 Kf5 32. Rb6 e4 33. Rb5+ Ke6
34. b3 Be5 35. Ke2 Rd7 36. Bd2 Bd4 37. Be3 Be5 38. f3 exf3+ 39. Kxf3 Rh7 40.
Bf4 Bxf4 41. Kxf4 Rh4+ 42. Kg3 Rd4 43. Rxb7 Rd5 44. Kf4 Rd4+ 45. Kf3 Rd5 46.
Rb6+ Kf5 47. b4 Kxg5 48. Ke4 Rd1 49. b5 Rb1 50. Kd5 Kf4 51. Rf6+ Ke3 52. b6 g5
53. Kc6 g4 54. Rg6 Kf3 55. b7 g3 56. Kc7 Rxb7+ 57. Kxb7 g2 58. Rxg2 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Haba, Petr"]
[Black "Palac, Mladen"]
[Result "1/2-1/2"]
[ECO "E00"]
[WhiteElo "2546"]
[BlackElo "2583"]
[PlyCount "71"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Novoborsky CC"]
[BlackTeam "Zagreb"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CRO"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Nd2 c5 5. a3 Bxd2+ 6. Qxd2 cxd4 7. Nf3 b6 8.
Bg2 Bb7 9. O-O Bxf3 10. exf3 Nc6 11. f4 Qc8 12. b4 Ne7 13. Qxd4 Qc7 14. c5 bxc5
15. Qxc5 Qxc5 16. bxc5 Nfd5 17. Rb1 Kd8 18. Bd2 Kc7 19. Rb5 Rab8 20. a4 a6 21.
Ba5+ Kc6 22. Rb6+ Rxb6 23. Bxb6 d6 24. Rc1 Rb8 25. Ba7 Rb7 26. cxd6+ Kxd6 27.
Bc5+ Kd7 28. Bf1 Nc7 29. Bc4 Ned5 30. h4 h5 31. Kg2 g6 32. Kf3 Rb2 33. Ba3 Rd2
34. Bc5 Rb2 35. Ba3 Rd2 36. Bc5 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Sasikiran, Krishnan"]
[Black "Hracek, Zbynek"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2694"]
[BlackElo "2613"]
[PlyCount "71"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Zagreb"]
[BlackTeam "Novoborsky CC"]
[WhiteTeamCountry "CRO"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 c5 5. g3 cxd4 6. Nxd4 O-O 7. Bg2 d5 8.
cxd5 Nxd5 9. Qb3 Nc6 10. Nxc6 bxc6 11. O-O Qa5 12. Bd2 Bxc3 13. bxc3 Ba6 14.
Rfd1 Qc5 15. e4 Bc4 16. Qa4 Nb6 17. Qb4 Qh5 18. Bf4 c5 19. Qb2 e5 20. Be3 Rfc8
21. f3 Rab8 22. Qf2 Na4 23. Qc2 Nb2 24. Rd6 Be6 25. Rb1 Nc4 26. Rxb8 Rxb8 27.
Qb3 Rf8 28. Rxe6 Nxe3 29. Rd6 Qg5 30. Qb5 f5 31. Qxc5 f4 32. Rd2 fxg3 33. hxg3
Rxf3 34. Bxf3 Qxg3+ 35. Rg2 Qe1+ 36. Kh2 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Livner, Anders"]
[Black "Markovski, Vele"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2315"]
[BlackElo "2060"]
[PlyCount "75"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Stockholm Rockaden"]
[BlackTeam "Skopje Gambit Peksim"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "FRM"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 O-O 5. a3 Bxd2+ 6. Qxd2 b6 7. e3 Bb7 8.
Be2 d6 9. O-O Nbd7 10. b4 Ne4 11. Qd3 f5 12. Bb2 g5 13. Nd2 Ndf6 14. f3 Nxd2
15. Qxd2 Qe7 16. Bd3 Nh5 17. d5 e5 18. f4 e4 19. Be2 g4 20. Rac1 Rad8 21. g3
Nf6 22. Kg2 h5 23. Rh1 Rf7 24. Qd4 Rdf8 25. h3 Rh7 26. Rh2 Kf7 27. hxg4 fxg4
28. Rch1 Rfh8 29. Rh4 Bc8 30. Bd1 Bf5 31. Bb3 Bg6 32. Rc1 Nd7 33. Qd2 Rb8 34.
Ba2 a5 35. c5 bxc5 36. bxc5 Nxc5 37. Rxc5 dxc5 38. d6+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Jacimovic, Dragoljub"]
[Black "Arnalds, Stefan"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2420"]
[PlyCount "63"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Alkaloid"]
[BlackTeam "Bolungarvik"]
[WhiteTeamCountry "FRM"]
[BlackTeamCountry "ISL"]

1. d4 d6 2. Nf3 g6 3. c4 Bg7 4. Nc3 Nf6 5. e4 O-O 6. h3 c5 7. d5 e6 8. Bd3 exd5
9. exd5 Na6 10. O-O Nc7 11. a4 a6 12. Bg5 Rb8 13. Qd2 Bd7 14. Qf4 b5 15. axb5
axb5 16. Qxd6 bxc4 17. Bxc4 Rxb2 18. Qxc5 Bf5 19. Ra7 Nce8 20. Nb5 h6 21. Bc1
Rc2 22. Nbd4 Ne4 23. Qb4 Rxc1 24. Rxc1 Bxd4 25. Nxd4 Qg5 26. Qe1 Bxh3 27. Bf1
Qxd5 28. Nc6 Qg5 29. Qxe4 Bxg2 30. Qe3 Bxc6+ 31. Qxg5 hxg5 32. Rxc6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Kozul, Zdenko"]
[Black "Gislason, Gudmundur"]
[Result "1-0"]
[ECO "E99"]
[WhiteElo "2593"]
[BlackElo "2328"]
[PlyCount "105"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Alkaloid"]
[BlackTeam "Bolungarvik"]
[WhiteTeamCountry "FRM"]
[BlackTeamCountry "ISL"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Nd3 f5 11. Bd2 Nf6 12. f3 f4 13. c5 g5 14. cxd6 cxd6 15. Nf2
h5 16. h3 Ng6 17. Qc2 Rf7 18. Rfc1 a6 19. a4 Bf8 20. a5 Bd7 21. Na4 Rc8 22. Qb3
Rxc1+ 23. Rxc1 g4 24. fxg4 hxg4 25. hxg4 Bxa4 26. Qxa4 Nh7 27. Bf3 Ng5 28. Qb3
Nh4 29. Kf1 Qf6 30. Rc8 Qh6 31. Bb4 Nxg2 32. Kxg2 Qh4 33. Kf1 Qg3 34. Ke2 Qh2
35. Be1 Rh7 36. Qb6 Nxf3 37. Kxf3 Rh3+ 38. Ke2 Re3+ 39. Kd1 Qg1 40. Qb4 Qf1 41.
Qd2 Qb5 42. g5 Kg7 43. Rc3 Rg3 44. Rxg3 fxg3 45. Ng4 Qa4+ 46. Ke2 Qxe4+ 47. Ne3
g2 48. Kf2 Be7 49. Nxg2 Kg6 50. Qd1 Bxg5 51. Bc3 Qc4 52. Qf3 e4 53. Qg4 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Dashi, Vasillaq"]
[Black "Hernandez Cid, Cesar"]
[Result "1/2-1/2"]
[ECO "E66"]
[BlackElo "2065"]
[PlyCount "110"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Apollonia"]
[BlackTeam "Merida Patrimonio"]
[WhiteTeamCountry "ALB"]
[BlackTeamCountry "ESP"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. g3 g6 5. Bg2 Bg7 6. O-O O-O 7. d4 d6 8. d5
Ne5 9. Nd2 a6 10. a4 b6 11. h3 Rb8 12. f4 Ned7 13. Kh2 Ne8 14. Nf3 Nc7 15. Qd3
Nf6 16. e4 Nfe8 17. Bd2 Bd7 18. Rfe1 b5 19. cxb5 axb5 20. axb5 Nxb5 21. e5 Nec7
22. g4 f5 23. e6 Be8 24. g5 Nd4 25. Nxd4 Bxd4 26. Nd1 Rb7 27. Bc3 Nb5 28. Ne3
Nxc3 29. bxc3 Bb5 30. Qd2 Bg7 31. Ra3 Qc7 32. Rea1 Rfb8 33. R1a2 Be8 34. Bf1
Bb5 35. Bg2 Kf8 36. h4 Be8 37. Bf3 Rb3 38. Nd1 Rxa3 39. Rxa3 Rb6 40. Qa2 Qb7
41. Kg3 Qc7 42. Ne3 Rb8 43. h5 Rb7 44. Be2 Rb8 45. Bd3 Qb7 46. h6 Bh8 47. Nd1
Qb6 48. Qc2 c4 49. Bf1 Qg1+ 50. Bg2 Qc5 51. Qa2 Rb3 52. Bf3 Qg1+ 53. Bg2 Qc5
54. Bf3 Qg1+ 55. Bg2 Qc5 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Eljanov, Pavel"]
[Black "Alekseev, Evgeny"]
[Result "1/2-1/2"]
[ECO "E06"]
[WhiteElo "2720"]
[BlackElo "2715"]
[PlyCount "74"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ashdod Illit "]
[BlackTeam "Saratov Economist"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "RUS"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 d5 6. Nf3 O-O 7. O-O c6 8. Bf4
b6 9. Nc3 Bb7 10. b3 Nbd7 11. Qc2 Nh5 12. Bc1 f5 13. a4 a5 14. Ba3 Bb4 15. e3
Qe7 16. Bxb4 axb4 17. Ne2 c5 18. Ne5 Nxe5 19. dxe5 g5 20. Rad1 Rad8 21. f4 gxf4
22. exf4 Ng7 23. Nc1 Rd7 24. Rd3 dxc4 25. Qxc4 Rxd3 26. Nxd3 Bxg2 27. Kxg2 Rd8
28. Nb2 Qb7+ 29. Kg1 Rd4 30. Qe2 h5 31. Rd1 Qd5 32. Rxd4 Qxd4+ 33. Kg2 Qd5+ 34.
Qf3 Qd2+ 35. Qf2 Qd5+ 36. Qf3 Qd2+ 37. Qf2 Qd5+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Gelfand, Boris"]
[Black "Nisipeanu, Liviu Dieter"]
[Result "1/2-1/2"]
[ECO "E10"]
[WhiteElo "2719"]
[BlackElo "2684"]
[Annotator "Krasenkow"]
[PlyCount "43"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Erevan MIKA"]
[BlackTeam "Baden-Baden"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 c5 4. d5 b5 5. Bg5 b4 6. a3 {A logical move
immeadiately undermining Black's queenside structure.} a5 $146 {GM L-D.
Nisipeanu attempts to improve on his own game against Ivanchuk:} (6... h6 7.
Bh4 a5 (7... Qb6 8. Bxf6 gxf6 9. e4 Na6 10. Nbd2 Bg7 11. Rb1 bxa3 12. bxa3 Qa5
13. Qc1 O-O 14. Bd3 d6 15. O-O Bd7 16. Rb7 Ba4 $14 {0-1 Magerramov,E (2500)
-Nikolaev,S (2345)/Budapest 1990/CBM 017 ext (24)}) (7... exd5 8. cxd5 Bb7 9.
axb4 cxb4 10. Qd4 (10. Nbd2 $1 g5 11. Bg3 Bxd5 12. e4 $44) 10... g5 11. Bg3
Bxd5 12. Rxa7 Rxa7 13. Qxa7 Nc6 14. Qe3+ Qe7 15. Qxe7+ Kxe7 16. e3 Bg7 17. Nbd2
Ra8 $17 {0-1 Lautier,J (2638)-Koch,J (2510)/Besancon 1999/CBM 073 (39)}) 8.
axb4 cxb4 9. Nd4 Be7 (9... Bc5 10. Nb3 $1) 10. Nb5 d6 11. c5 O-O 12. dxe6 dxc5
13. exf7+ Kxf7 14. Nd2 Kg8 15. e3 Ng4 16. Bg3 Bh4 17. Ne4 Bxg3 18. hxg3 Nc6 19.
Qxd8 Rxd8 20. Nxc5 $16 {1-0 Ivanchuk,V (2787)-Nisipeanu,L (2668)/
Khanty-Mansiysk 2007/CBM 122 (38)}) 7. axb4 cxb4 8. Nd4 $5 (8. Qd4 h6 9. Bh4 d6
10. Nbd2 Be7 $11) 8... Bc5 {This is the difference!} 9. e3 (9. Nb3 $4 {is now
impossible due to} Bxf2+) 9... exd5 10. cxd5 O-O 11. Nb3 d6 12. N1d2 (12. Nxc5
dxc5 13. Bc4 Nbd7 {White has a better pawn structure but he can't consolidate
his position due to Black's development advantage.[%cal Rd7b6]}) 12... Nbd7 13.
Bb5 h6 14. Bh4 Qb6 15. Be2 (15. Bc6 Ba6 $1 16. Bxa8 Bxe3 $1) 15... Bb7 (15...
Ba6 $5) 16. Nc4 Qc7 17. Ncxa5 Bxd5 18. O-O Ra7 19. Bf3 Bxf3 20. Qxf3 Rfa8 21.
Nc4 Rxa1 22. Nxa1 (22. Nxa1 d5 23. Nb3 Ne4 {and Black is by no means worse.})
1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Harikrishna, Penteala"]
[Black "Pashikian, Arman"]
[Result "1-0"]
[ECO "E05"]
[WhiteElo "2659"]
[BlackElo "2611"]
[PlyCount "85"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Baden-Baden"]
[BlackTeam "Erevan MIKA"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "ARM"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. d4 dxc4 7. Qc2 a6 8. Qxc4
b5 9. Qc2 Bb7 10. Bd2 Bd6 11. Re1 Be4 12. Qc1 Bb7 13. Bg5 Nbd7 14. e4 Be7 15.
Nbd2 c5 16. Bxf6 Bxf6 17. dxc5 Rc8 18. b4 Bxa1 19. Qxa1 Nxc5 20. bxc5 Rxc5 21.
Nb3 Rc8 22. e5 Qb6 23. Ng5 Rc2 24. Qd4 Qxd4 25. Nxd4 Rc7 26. Ndxe6 fxe6 27.
Nxe6 Rfc8 28. Nxc7 Rxc7 29. Bxb7 Rxb7 30. Rc1 b4 31. Rc5 Kf7 32. f4 Ke6 33.
Rc6+ Kf5 34. Kg2 Ke4 35. Rxa6 g5 36. fxg5 Kxe5 37. h4 Kf5 38. Kf3 b3 39. Rf6+
Ke5 40. axb3 h5 41. Rh6 Kf5 42. Kg2 Kg4 43. Rf6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Arutinian, David"]
[Black "Fridman, Daniel"]
[Result "0-1"]
[ECO "E12"]
[WhiteElo "2584"]
[BlackElo "2630"]
[PlyCount "78"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Bank King"]
[BlackTeam "Muelheim Nord"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "GER"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 d5 4. cxd5 Nxd5 5. e3 e6 6. d4 Nc6 7. Bd3 Be7 8. O-O
O-O 9. a3 Nxc3 10. bxc3 b6 11. Qe2 Bb7 12. Bb2 Bf6 13. Rad1 Qe7 14. e4 g6 15.
Bb1 Rfd8 16. Ba2 Rac8 17. Rfe1 Na5 18. Bc1 Rd7 19. Bf4 cxd4 20. cxd4 Qxa3 21.
d5 exd5 22. e5 Re7 23. Bxd5 Bxd5 24. Rxd5 Bg7 25. h4 Qa4 26. Nd4 Nc6 27. Qe4
Rce8 28. Nxc6 Qxc6 29. h5 Rd7 30. Red1 Rxd5 31. Rxd5 g5 32. Bxg5 Bxe5 33. Bf4
f5 34. Qf3 Bxf4 35. g3 Be5 36. h6 Qxh6 37. Qxf5 Qe6 38. Qd3 Bg7 39. Rd7 Qe1+
0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Vaganian, Rafael A"]
[Black "Vachier Lagrave, Maxime"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2590"]
[BlackElo "2716"]
[PlyCount "90"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Bank King"]
[BlackTeam "Muelheim Nord"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 e5 7. d5 a5 8. Bg5 h6
9. Bh4 g5 10. Bg3 Nh5 11. h4 g4 12. Nd2 Nxg3 13. fxg3 h5 14. Bd3 c6 15. Qe2 a4
16. Qe3 Na6 17. Nxa4 cxd5 18. cxd5 Nb4 19. Nc3 f5 20. exf5 Nxd3+ 21. Qxd3 Bxf5
22. Qe3 Bg6 23. Nde4 b5 24. Qg5 Qxg5 25. Nxg5 b4 26. Nce4 Bh6 27. Rf1 Rxf1+ 28.
Kxf1 Bxg5 29. Nxg5 Ra5 30. a4 bxa3 31. Rxa3 Rxd5 32. Ra7 Rb5 33. Ne6 Bd3+ 34.
Kg1 Rxb2 35. Rg7+ Kh8 36. Rd7 Rb6 37. Ng5 Bg6 38. Nf7+ Bxf7 39. Rxf7 Rb4 40.
Rf5 Re4 41. Rxh5+ Kg7 42. Rg5+ Kh6 43. Rf5 d5 44. Kf2 d4 45. Rf6+ Kh5 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Urkedal, Frode Olav Olsen"]
[Black "Devereaux, Maxim"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2316"]
[BlackElo "2415"]
[PlyCount "75"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Schakklubben av 1911"]
[BlackTeam "Barbican"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "ENG"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 Bb4 6. Qa4 c5 7. a3 Bxd2+ 8.
Bxd2 cxd4 9. Bg2 Bb7 10. O-O O-O 11. Nxd4 Bxg2 12. Kxg2 d5 13. Rfd1 Qd7 14.
Qxd7 Nbxd7 15. cxd5 Nxd5 16. e4 N5f6 17. f3 Rfc8 18. Rac1 Ne5 19. Rc3 Rxc3 20.
Bxc3 Rd8 21. Kf2 Nxf3 22. Kxf3 e5 23. Rd2 exd4 24. Rxd4 Rxd4 25. Bxd4 Nd7 26.
e5 Kf8 27. Ke4 Ke7 28. Kd5 Nb8 29. b4 Kd7 30. b5 g6 31. a4 h5 32. Be3 Ke7 33.
Bg5+ Kd7 34. h3 a6 35. Be3 axb5 36. axb5 Kc7 37. Bf4 Kc8 38. e6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "McPhillips, Karl"]
[Black "Karkanaque, Ilir"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2222"]
[BlackElo "2383"]
[PlyCount "46"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Belfast"]
[BlackTeam "Butrinti Sarande"]
[WhiteTeamCountry "IRL"]
[BlackTeamCountry "ALB"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. e3 Bb7 5. Bd3 c5 6. Nc3 Be7 7. O-O a6 8. Re1
cxd4 9. exd4 d5 10. cxd5 Nxd5 11. Ne5 Nxc3 12. bxc3 Nd7 13. Qg4 Nxe5 14. Rxe5
Bf6 15. Rh5 g6 16. Rh3 O-O 17. Bf4 Rc8 18. Re1 b5 19. Ree3 Rxc3 20. Reg3 Rxd3
21. Rxd3 Be4 22. Bg5 Bxg5 23. Qxe4 Qd5 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "David, Alberto"]
[Black "Brunello, Sabino"]
[Result "1-0"]
[ECO "E04"]
[WhiteElo "2585"]
[BlackElo "2455"]
[PlyCount "49"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Clichy Echecs"]
[BlackTeam "Chieti Fischer"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "ITA"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 dxc4 5. Bg2 Bb4+ 6. Bd2 a5 7. O-O b5 8. a4
Bxd2 9. Nfxd2 c6 10. axb5 Qxd4 11. Na3 Nd5 12. Ndxc4 Qxd1 13. Rfxd1 Ke7 14.
Rac1 Nb4 15. bxc6 Ra6 16. c7 N8c6 17. Nd6 f6 18. e3 Bd7 19. Bf1 Rb6 20. Nac4
Ra6 21. c8=Q Bxc8 22. Nxc8+ Rxc8 23. Nd6 Rca8 24. Bxa6 Rxa6 25. Nc8+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.21"]
[Round "5"]
[White "Carstensen, Jacob"]
[Black "Zagorskis, Darius"]
[Result "0-1"]
[ECO "E12"]
