Kc2 Ke7 34. b4 axb3+ 35. Kxb3 Qb6+ 36. Kc2 Qa5 37. a4 Nb6 38. Qxc5+ Qxc5+ 39.
Nxc5 Kd6 40. Nb7+ Kc7 41. Nc5 Kd6 42. Nb7+ 1/2-1/2

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.08"]
[Round "10.8"]
[White "Schebler, Gerhard"]
[Black "Swinkels, Robin"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2458"]
[BlackElo "2433"]
[PlyCount "51"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Muelheim"]
[BlackTeam "Remagen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. g3 g6 3. b3 Bg7 4. Bb2 O-O 5. Bg2 c5 6. O-O Nc6 7. c4 d6 8. d4
Ne4 9. a3 Bf5 10. e3 Qc8 11. Ra2 Bg4 12. Qd3 Bf5 13. Qe2 Bg4 14. Nbd2 Ng5 15.
Qd3 Nxf3+ 16. Nxf3 Rd8 17. Bc3 Rb8 18. Rc1 Bxf3 19. Bxf3 cxd4 20. exd4 e5 21.
d5 Nd4 22. Bxd4 exd4 23. Rac2 b6 24. Re1 Qa6 25. a4 Re8 26. Rce2 1/2-1/2

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.08"]
[Round "10.5"]
[White "Gonda, Laszlo"]
[Black "Rozentalis, Eduardas"]
[Result "0-1"]
[ECO "E36"]
[WhiteElo "2502"]
[BlackElo "2581"]
[PlyCount "88"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Trier"]
[BlackTeam "Tegernsee"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. a3 Bxc3+ 6. Qxc3 dxc4 7. Qxc4 b6 8.
Nf3 Ba6 9. Qa4+ Qd7 10. Qxd7+ Nbxd7 11. Bg5 Ne4 12. Bh4 c5 13. e3 Bxf1 14. Rxf1
f6 15. Ke2 g5 16. Bg3 h5 17. h4 Nxg3+ 18. fxg3 gxh4 19. gxh4 Rg8 20. Rf2 Ke7
21. Rc1 Rac8 22. Kd3 b5 23. Rc3 c4+ 24. Ke2 Rg4 25. Nd2 Rxh4 26. a4 a6 27. b3
Nb6 28. bxc4 Nxc4 29. axb5 axb5 30. Nxc4 bxc4 31. Kf3 Rg4 32. Rfc2 Rcg8 33.
Rxc4 Rg3+ 34. Ke4 f5+ 35. Kd3 Rxg2 36. Rc7+ Kf6 37. R2c6 Ra8 38. d5 Ra3+ 39.
Kc4 Rg4+ 40. Kb5 Rxe3 41. Rh7 Re5 42. Rh6+ Rg6 43. Rxg6+ Kxg6 44. Kc4 Kf6 0-1

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.08"]
[Round "10.6"]
[White "Boensch, Uwe"]
[Black "Galyas, Miklos"]
[Result "1/2-1/2"]
[ECO "E73"]
[WhiteElo "2530"]
[BlackElo "2433"]
[PlyCount "52"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Tegernsee"]
[BlackTeam "Trier"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Na6 7. f4 c6 8. Nf3
Nc7 9. Bh4 d5 10. cxd5 cxd5 11. e5 Ne4 12. Qb3 Be6 13. O-O f6 14. Rad1 Bh6 15.
Bg3 Kh8 16. Bd3 Qd7 17. Qc2 f5 18. Rc1 Rfc8 19. Qb3 Rab8 20. Rc2 Na8 21. Rfc1
Nb6 22. Nb5 Rxc2 23. Rxc2 Nc4 24. a4 a6 25. Na3 Rc8 26. Qb4 a5 1/2-1/2

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.08"]
[Round "10.1"]
[White "Eljanov, Pavel"]
[Black "McShane, Luke J"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2681"]
[BlackElo "2592"]
[PlyCount "121"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Wattenscheid"]
[BlackTeam "Werder Bremen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. Be3
h6 9. d5 Ng4 10. Bd2 f5 11. g3 Ngf6 12. Nh4 Nxe4 13. Nxe4 fxe4 14. Nxg6 Rf7 15.
Bg4 Nf6 16. Be6 Qe8 17. Bxf7+ Qxf7 18. Nh4 Bh3 19. f4 Ng4 20. fxe5 Qxf1+ 21.
Qxf1 Bxf1 22. Rxf1 Bxe5 23. Nf5 e3 24. Bxe3 Nxe3 25. Nxe3 Bd4 26. Rf3 Re8 27.
Kf2 Bxb2 28. Nf5 h5 29. Rf4 Re5 30. Nh6+ Kg7 31. Nf7 Re7 32. Ng5 c6 33. Ne6+
Kg6 34. Rf8 cxd5 35. cxd5 Be5 36. Kf3 a6 37. Ke4 Bc3 38. Rg8+ Kh6 39. Rc8 Be5
40. Rf8 Kg6 41. Rg8+ Kh6 42. h3 b5 43. g4 hxg4 44. hxg4 b4 45. g5+ Kh7 46. Ra8
Kg6 47. Rxa6 Re8 48. Ra4 Rb8 49. Nd4 Kxg5 50. Nc6 Rh8 51. Rxb4 Rh4+ 52. Kd3
Rh3+ 53. Kc4 Rc3+ 54. Kb5 Rc5+ 55. Kb6 Rxd5 56. a4 Bc3 57. Rb3 Bd2 58. Nb4 Re5
59. a5 Be3+ 60. Kc6 Rxa5 61. Rxe3 {..} 1-0

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.8"]
[White "Doettling, Fabian"]
[Black "Gross, David2"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2541"]
[BlackElo "2491"]
[PlyCount "79"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Baden-Baden"]
[BlackTeam "Tegernsee"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. Qc2 Nxc3 8.
bxc3 Be7 9. e4 O-O 10. Bd3 c5 11. O-O Qc7 12. Qe2 Nd7 13. e5 cxd4 14. cxd4 Qc6
15. Rd1 Qd5 16. Be3 Rfc8 17. h4 Rc3 18. a4 a5 19. h5 Rd8 20. Ne1 h6 21. f3 f5
22. Bb5 Rdc8 23. Rd3 R3c7 24. Rdd1 Nf8 25. Nd3 Bg5 26. Rac1 Qb3 27. Bxg5 hxg5
28. Qd2 f4 29. Rxc7 Rxc7 30. Rc1 Rxc1+ 31. Qxc1 Bd5 32. Nf2 Qb4 33. Qa1 Qd2 34.
Qd1 Qe3 35. Kf1 Bb3 36. Qa1 Bd5 37. Qb2 Kf7 38. Bd3 Nd7 39. Qc3 Ke7 40. Ng4 1-0

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.3"]
[White "Laznicka, Viktor"]
[Black "Berczes, David"]
[Result "1-0"]
[ECO "E00"]
[WhiteElo "2610"]
[BlackElo "2430"]
[PlyCount "113"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Bindlach"]
[BlackTeam "Zehlendorf"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 Qe7 5. Bg2 Nc6 6. e3 e5 7. d5 Nb8 8. Ne2
a5 9. Nbc3 d6 10. Qc2 O-O 11. a3 Bc5 12. h3 c6 13. g4 h6 14. Ng3 cxd5 15. cxd5
Na6 16. O-O Nc7 17. Rab1 b5 18. b4 axb4 19. axb4 Bb6 20. Qd3 Bb7 21. Kh1 g6 22.
e4 Kh7 23. g5 Nd7 24. gxh6 Qh4 25. Qf3 Bd4 26. Nf5 Qf6 27. Nxd4 exd4 28. Qxf6
Nxf6 29. Bg5 Nh5 30. Ne2 f6 31. Bc1 f5 32. exf5 gxf5 33. Nxd4 Bxd5 34. Bxd5
Nxd5 35. Nxb5 Rab8 36. Nxd6 Rxb4 37. Rxb4 Nxb4 38. Bg5 Nd3 39. Be7 Ra8 40. Nxf5
Ra5 41. Ne3 Nhf4 42. h4 Kxh6 43. Kh2 Kh5 44. Kg3 Ra2 45. Bg5 Ne6 46. Bf6 Nef4
47. Nc4 Ra4 48. Ne3 Ra2 49. Kf3 Ng6 50. Nf5 Nge5+ 51. Kg3 Nc4 52. Bd4 Nd2 53.
Rg1 Kg6 54. Kg4 Ra4 55. h5+ Kf7 56. f4 Ne4 57. Kf3 1-0

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.8"]
[White "Cioara, Andrei Nestor"]
[Black "Medvegy, Zoltan"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2428"]
[BlackElo "2512"]
[PlyCount "76"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Trier"]
[BlackTeam "Eppingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 c5 4. Nf3 cxd4 5. Nxd4 Bb4+ 6. Nc3 Ne4 7. Qc2 Nxc3 8.
bxc3 Be7 9. Bg2 Nc6 10. Bf4 O-O 11. Rd1 Na5 12. Qd3 d6 13. Nb5 e5 14. Be3 a6
15. Nxd6 Qxd6 16. Qxd6 Bxd6 17. Rxd6 Nxc4 18. Rd1 Nxe3 19. fxe3 Rb8 20. Bd5 Be6
21. Bxe6 fxe6 22. Rf1 Rbc8 23. Kd2 Rf7 24. Rxf7 Kxf7 25. Rb1 b5 26. a4 Rc5 27.
axb5 axb5 28. Ra1 Kf6 29. e4 h6 30. Ra7 Kg6 31. Rb7 Kf6 32. Kd3 Kg6 33. g4 Kf6
34. h4 Kg6 35. Rb6 Kf6 36. Rb8 Kf7 37. h5 Kf6 38. Rb7 g6 1/2-1/2

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.3"]
[White "Haba, Petr"]
[Black "Tischbierek, Raj"]
[Result "1-0"]
[ECO "E04"]
[WhiteElo "2525"]
[BlackElo "2487"]
[PlyCount "93"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Erfurt"]
[BlackTeam "Kreuzberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Bb4+ 5. Nd2 O-O 6. Ngf3 dxc4 7. Qc2 c5 8.
dxc5 Nc6 9. O-O Qe7 10. Nxc4 Bxc5 11. Bf4 Nb4 12. Qb1 a5 13. a3 Nc6 14. Qc2 Nd5
15. Bd2 Bd7 16. e4 Nb6 17. e5 Nxc4 18. Qxc4 Bb6 19. Qg4 Kh8 20. Bc3 a4 21. Rac1
Ba5 22. Rfd1 Bxc3 23. Rxc3 Ra5 24. Qg5 Qxg5 25. Nxg5 Nb8 26. Rc7 h6 27. Ne4 Bc6
28. Nd6 Kg8 29. Bxc6 bxc6 30. f4 Rc5 31. Rd2 Na6 32. Ra7 Rc1+ 33. Kg2 Nc5 34.
Kh3 g5 35. Rd4 gxf4 36. gxf4 Kg7 37. Rd2 Rg1 38. Rc7 Kg6 39. Rxc6 Nb3 40. Rd3
Nc1 41. Rg3+ Rxg3+ 42. hxg3 Nd3 43. Rb6 Ra8 44. Kg4 f6 45. exf6 Kxf6 46. Ne4+
Kf7 47. Kh5 1-0

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.4"]
[White "Likavsky, Tomas"]
[Black "Tregubov, Pavel V"]
[Result "0-1"]
[ECO "E04"]
[WhiteElo "2496"]
[BlackElo "2609"]
[PlyCount "118"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Godesberg"]
[BlackTeam "Muelheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 dxc4 5. Bg2 Nc6 6. Qa4 Bb4+ 7. Bd2 Bd6 8.
Bc3 Bd7 9. Qxc4 b5 10. Qb3 b4 11. Bd2 Na5 12. Qd3 Rb8 13. a3 Bb5 14. Qc2 O-O
15. Bxb4 Bxb4+ 16. axb4 Nc6 17. Qd2 Ne4 18. Qe3 Nxb4 19. O-O Nd6 20. Rc1 Bc6
21. Nbd2 a6 22. Qc3 Ne4 23. Nxe4 Bxe4 24. Ra4 Qd6 25. b3 Rb7 26. Nd2 Bxg2 27.
Kxg2 Rd8 28. Nf3 Rdb8 29. Qc4 Qd5 30. Qxd5 Nxd5 31. Nd2 Ra7 32. Ra3 Kf8 33. Ne4
Rb4 34. e3 e5 35. Rc5 c6 36. Rc4 exd4 37. exd4 a5 38. Rxb4 Nxb4 39. Nc5 Ke7 40.
Ra1 Kd6 41. Rxa5 Rxa5 42. Nb7+ Kd5 43. Nxa5 Kxd4 44. Kf3 c5 45. h4 Nd3 46. g4
f6 47. g5 fxg5 48. hxg5 g6 49. Nc6+ Kc3 50. Ke4 Nxf2+ 51. Kd5 Nd3 52. Ke4 Nc1
53. Ke5 Nxb3 54. Kf6 Nd4 55. Ne5 Nf5 56. Nxg6 hxg6 57. Kxg6 Nd6 58. Kg7 Kd4 59.
g6 Ke5 0-1

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.1"]
[White "Gustafsson, Jan"]
[Black "Eljanov, Pavel"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2606"]
[BlackElo "2681"]
[PlyCount "37"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Hamburger SK"]
[BlackTeam "Wattenscheid"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qb3 Nc6 6. Nbd2 Na5 7. Qc3 c5 8. dxc5
bxc5 9. e4 Bb7 10. e5 Ne4 11. Nxe4 Bxe4 12. Bg2 Nc6 13. O-O Rb8 14. Re1 Bxf3
15. Qxf3 Nd4 16. Qd3 Be7 17. Rb1 a5 18. Bd2 Qb6 19. Be4 1/2-1/2

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.2"]
[White "Avrukh, Boris"]
[Black "L'Ami, Erwin"]
[Result "1/2-1/2"]
[ECO "E04"]
[WhiteElo "2641"]
[BlackElo "2577"]
[PlyCount "69"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Remagen"]
[BlackTeam "Katernberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Nf3 c5 6. O-O Nc6 7. Qa4 cxd4 8.
Nxd4 Qxd4 9. Bxc6+ Bd7 10. Rd1 Qxd1+ 11. Qxd1 Bxc6 12. Nd2 b5 13. a4 Be7 14.
axb5 Bxb5 15. Nxc4 O-O 16. Na3 Rfd8 17. Qe1 Bc6 18. Bd2 Rab8 19. Bf4 Rxb2 20.
Qc1 Rb3 21. Qxc6 Rxa3 22. Rb1 Nd5 23. Be5 Ra2 24. e4 Nb6 25. Qc7 Re8 26. Rc1
Ra5 27. Qc3 Rc5 28. Qa1 Rxc1+ 29. Qxc1 Bf8 30. Qc7 Re7 31. Qc6 Rd7 32. Kg2 h6
33. Bc7 Rd4 34. Qb7 Rd7 35. Qc6 1/2-1/2

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.3"]
[White "Postny, Evgeny"]
[Black "Fedorchuk, Sergey A"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2598"]
[BlackElo "2652"]
[Annotator "Postny"]
[PlyCount "129"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Katernberg"]
[BlackTeam "Remagen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 {A kind of psychological, speechless dialogue took
place: "What do you think about the Catalan?"} Bb4+ {"No, thanks!"} 4. Bd2 {
"Ok, then it is Bogo-Indian".} a5 5. Nf3 b6 {"I don't think so! I still prefer
the Queen's Indian. People say it is an extremely solid opening".} 6. Bg2 {"Ok,
I don't mind".} O-O 7. O-O Ba6 8. Ne5 (8. Qc2 {is a common alternative.}) 8...
Ra7 9. Bxb4 {This idea of opening the a-file is the only one that I could
recall at 10:00 in the morning. Actually, 9.Qc2 or 9.Bg5 are better attempts
to fight for an advantage.} (9. Qc2 d5 10. Rd1 c6 11. Bxb4 axb4 12. a3 Bxc4 13.
Nxc4 dxc4 14. Qxc4 c5 15. Nd2 bxa3 16. Rxa3 Rxa3 17. bxa3 cxd4 18. Nf3 Qd6 19.
Qxd4 Qxa3 20. Qxb6 Nd5 $11 {1/2-1/2 Dreev,A (2697)-Grischuk,A (2717)/Moscow
2006/EXT 2007 (25)}) (9. Bg5 Be7 10. Qc2 h6 11. Bf4 Qc8 12. Rd1 c5 13. d5 d6
14. Nc6 Nxc6 15. dxc6 d5 16. cxd5 exd5 17. Nc3 $14 {1/2-1/2 Gelfand,B (2723)
-Grischuk,A (2717)/Monte Carlo 2006/CBM 111 ext (43)}) 9... axb4 10. a3 Bc8 $6
{This move is passive. In this case, what did Black play 7...Ba6 for? I
suppose, not with the idea to move the bishop back to its initial square...} (
10... d6 11. axb4 dxe5 12. dxe5 Ng4 13. Qxd8 (13. b5 Nxe5 14. b3 Qe7 15. Qd4 f6
16. bxa6 Rd8 17. Qe3 Rxa6 18. Nc3 Rxa1 19. Rxa1 Nbc6 $11 {0-1 Hjartarson,J 
(2530)-Jussupow,A (2590)/Reykjavik 1985/MCD (40)}) 13... Rxd8 14. b5 Nxe5 15.
b3 Kf8 16. Nc3 Rd2 17. Rfd1 Rxd1+ 18. Nxd1 Ke7 19. f4 Ned7 20. b4 f5 21. Nc3
Kd6 22. e4 c5 23. bxa6 Rxa6 24. e5+ Ke7 $11 {1/2-1/2 Makarov,M (2513)-Lerner,K
(2575)/Bydgoszcz 2000/CBM 076 ext (28)}) 11. Nd3 bxa3 12. Nxa3 ({The recapture
by the rook was a bit more precise. After} 12. Rxa3 Rxa3 13. Nxa3 {White does
not have a pressure along the a-file anymore. However, Black's bishop is stuck
on c8 and can't be exchanged as it is in the game. White is considerably
better.}) 12... Bb7 13. Bxb7 Rxb7 14. Nb5 d5 {This way Black is trying to get
some space and also to put pressure on White's Pd4 On the other hand, this
move also creates some weaknesses in Black's camp. It was also possible to
play 14...d6, trying to get out of passivity step by step.} (14... d6 15. Ra8 (
15. Qc2 c6 16. Nc3 c5 17. Nb5 Nc6 18. e3 Qd7) 15... c6 16. Nc3 c5 17. e3 Qd7 {
In both cases Black is only slightly worse.}) 15. cxd5 Qxd5 16. Qa4 c6 (16...
c5 17. Nf4 Qc6 18. Rfc1 Nbd7 19. Qc4 $1 {The idea of b2-b4 is troublesome for
Black.[%cal Gb2b4]}) 17. Nc3 Qh5 (17... Qd6 18. e4 $6 (18. Rfd1 {with a stable
advantage.}) 18... b5 19. Qa8 Rc7 20. Qa5 Rcc8 21. e5 Qxd4 22. exf6 Qxd3 23.
fxg7 Kxg7 24. Rfd1 {White has a strong initiative for the pawn though, I don't
think that he really needs to sacrifice material in order to achieve progress.}
) 18. Nf4 {Only this move appeared to be a novelty!} (18. Kg2 $6 {This move is
not tempting enough.} c5 19. dxc5 bxc5 20. Qc4 Nbd7 21. Ra5 Qg4 22. Ra4 Qh5 23.
Ra5 Qg4 24. b3 Qxc4 25. bxc4 Rc8 26. Nb5 Ne8 {and Black equalised gradually. 1/
2-1/2 Ivkov,B-Romanishin,O/Novi Sad 1975/EXT 2001 (30)}) 18... Qf5 19. Rfe1 $6
{An inaccuracy based on an oversight. I was going to prepare the e2-e4 advance,
and I thought that the reply that now follows was not possible...} (19. Rfd1 {
was more to the point. After} e5 (19... b5 20. Qa8 Rd7 21. e3 $16) 20. dxe5
Qxe5 {I would get the same position as in the game but, with my turn to move...
}) 19... e5 $1 20. dxe5 (20. e4 Nxe4 $1 21. Nxe4 $2 exf4 22. Nd6 $2 Qh3 $1 $15
{I completely overlooked this move while playing 19.Rfe1.[%cal Gf4f3]}) 20...
Qxe5 21. Red1 {Admitting the inaccuracy made on 19th move.} b5 22. Qd4 {I have
nothing better than to exchange queens.} (22. Qa8 Qc7 {is not dangerous for
Black. The queen on a8 is misplaced.[%cal Gb8d7]}) 22... Qe7 23. Qd6 Qxd6 (
23... b4 $6 {would make Black's queenside pawns more vulnerable.} 24. Na4 Qxd6
25. Rxd6 Ra7 26. b3 $16 {[%csl Rb4,Rc6][%cal Gf4d3,Ga1c1]}) 24. Rxd6 Rd7 25.
Rxd7 Nbxd7 26. Nd3 {White has definitely spoiled part of his advantage. Still,
he keeps on pressing. The rook will penetrate along the a-file. Black will be
on the defensive as his queenside pawns must be taken care of.} Re8 27. Ra6 c5
{[%csl Re2][%cal Gb5b4]} (27... Re6 $2 28. Nb4 c5 29. Rxe6 fxe6 30. Na6 b4 31.
Na4 Ne4 32. f3 $18 {An extra pawn will be enough for a win.}) (27... Rc8 {
would have been possible. Black is intending to bring his king towards the
centre. His position is unpleasant but, defendable.}) 28. Kf1 $1 {It is needed
to protect the Pe2.} Rb8 29. Rc6 c4 30. Nb4 Kf8 31. Ra6 {[%csl Rb5][%cal Ga6a5]
} ({After} 31. Rc7 g5 {I didn't see how to make any progress.}) ({After} 31. f3
Ne8 32. Ra6 Rb7 33. Ra5 Nc7 {White does not achieve much as well.}) 31... Nc5
$6 {Sergey Fedorchuk is striving for active counterplay but, it was
objectively better to go for the passive 31...Ne8 in order to protect the Pb5.}
({For instance, after} 31... Ne8 32. Nc6 Rb7 33. Ra5 Nc7 {White achieves
nothing real and Black is threatening ...b5-b4. Probably, I would play 32.f3
followed by 33.Kf2 trying to increase the pressure step by step.}) 32. Ra5 Nfe4
33. Rxb5 $5 {I spent a lot of time here and came to the conclusion that the
resulting four knights endgame promises me reasonable winning chances. I am
still not sure if the decision was objectively correct. Instead, I could keep
an extra pawn.} (33. Nc6 Rc8 (33... Nd2+ 34. Ke1 Ndb3 35. Rxb5 Rxb5 36. Nxb5
Na4 37. Kd1 Nxb2+ 38. Kc2 Na4 39. Na3 Nb6 40. Nxc4 Nxc4 41. Kxb3 {The knights
endgame with four pawns against three is won though, some good technique is
required.}) 34. Na7 Ra8 35. Ncxb5 {During the game I was a bit worried about
placing my knights like this but, it is temporary. White keeps a healthy extra
pawn.} Nb3 36. Ra3 Rd8 37. Nc6 Rd1+ 38. Kg2 {with good winning chances.}) 33...
Rxb5 34. Nxb5 Na4 {Black gets the pawn back. However, his Pc4 is a target and
White's king will be far more active compared to its counterpart.} 35. Ke1 Nxb2
36. f3 Nc5 37. Kd2 Nba4 38. Nd5 $1 {Preventing the black king from coming into
the game.} Nb3+ 39. Kc2 {Basically, if White manages to capture the Pc4, his
position will be winning. Meanwhile, Black needs to exchange as many pawns as
possible on the kingside.} h5 $1 40. Ne3 ({Another option was} 40. Na3 Nd4+ 41.
Kd2 Nb3+ 42. Kd1 $1 Na5 43. Kc2 $16) 40... Nb6 41. h3 $1 {Moving the pawn out
of a possible fork on f1.} (41. Nxc4 $2 Nxc4 42. Kxb3 Ne3 $1 {[%csl Rg3,Rh2]
[%cal Ge3f1]} 43. h3 f5 $11 {followed by ...Ne3-f1 exchanging almost all the
pawns.}) 41... g5 $6 {I don't like this move as it weakens the f5-square.
Instead, Black should try to bring his king into play.} (41... Ke7 $142) 42. g4
{Now I am threatening to take on c4.} Nc5 $5 {An interesting practical chance.
The knight is quickly heading to the kingside to attack White's pawns.} (42...
h4 43. Nxc4 Nxc4 44. Kxb3 $18 {Black can't capture the Ph3 in view of} Ne3 45.
Kc3 Nd5+ 46. Kd2 Nf4 47. e3 Nxh3 48. Ke2 {trapping the knight.[%csl Rh3]}) ({
Also after} 42... hxg4 43. hxg4 Nc5 44. Kc3 {Black would face an uphill
defensive task.[%csl Rc4]}) 43. gxh5 Ne6 44. Nf5 $2 {Unbelievable but, this is
the wrong square for the knight!} (44. Nd6 $1 Nf4 45. h6 Kg8 46. Ng4 {[%cal
Gg4f6]} Nd7 47. e4 Nxh3 48. Kc3 {This endgame seems to be won for White.})
44... Nd7 $2 {Returning the favour.} (44... Nf4 45. h6 (45. Ng3 $1 Nxh3 46. Nd6
Nf4 47. Nde4 {still keeping some winning chances.}) 45... Kg8 46. Nbd6 Nxe2 47.
Nxf7 Nd4+ $1 {This is the point!} 48. Nxd4 Kxf7 $11) 45. h6 Kg8 46. Nbd6 {
[%csl Rc4,Rf7]} Ne5 47. Ne4 Nf4 48. Nf6+ Kh8 {Forced.} (48... Kf8 49. e3 Nxh3
50. Nd7+ $1 Nxd7 51. h7 $18) 49. e3 Ng2 (49... Nxh3 50. Nd6 {Black's king is
in the mating net. Black can't move his knight from h3 due to f3-f4 followed
by mate on f7. Zugzwang!} c3 51. Kb3 $1 $18) 50. Kc3 Nh4 51. Nxh4 gxh4 52. f4
Nf3 {White is winning but, has to be careful, some stalemate ideas are in the
air. Somewhere at this point the score in the match became 4-3 in favour of
our opponents so, this game became rather important for the final outcome of
the match...} 53. Ne4 $2 {Black was actually joking, there is no stalemate but,
I took it seriously!} (53. Kxc4 $1 Ng5 54. Kd3 Nxh3 55. Ke2 Nxf4+ 56. exf4 h3
57. Ng4 $18) 53... Ng1 54. Nf2 Kh7 55. Kxc4 Kxh6 56. Kd3 f5 $2 {This move
weakens the f5 square which is very important.} ({After} 56... Kg6 {White
would have serious difficulties to win this endgame. White can't trap the
knight on g1.}) 57. Kd2 Kg6 58. Nd3 $1 Kh5 (58... Nxh3 59. Ke2 Kh5 60. Ne5
Nxf4+ 61. exf4 h3 62. Kf3 Kh4 63. Nd3 h2 64. Nf2 $18) 59. Ne5 {Now it is all
over. Black's king is restricted and the knight is trapped.} Nxh3 60. Ke2 {
[%csl Rh3]} Ng5 61. fxg5 Kxg5 62. Kf3 Kf6 63. Kf4 h3 64. Nf3 Ke6 65. Ng5+ 1-0

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.4"]
[White "Goloshchapov, Alexander"]
[Black "Chuchelov, Vladimir"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2563"]
[BlackElo "2544"]
[PlyCount "51"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Remagen"]
[BlackTeam "Katernberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5 7. dxc5 bxc5 8. O-O
Be7 9. Nc3 O-O 10. Rd1 Qb6 11. Bf4 Rd8 12. Rd2 d6 13. Rad1 Nc6 14. Bxd6 Bxd6
15. Rxd6 Qxb2 16. Qb5 Qxb5 17. cxb5 Rxd6 18. Rxd6 Nb4 19. Ne5 Bxg2 20. Kxg2 Kf8
21. e4 a6 22. b6 Rb8 23. a3 Nc2 24. Na4 Nxe4 25. Rd7 Nd4 26. Rxd4 1-0

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "11.8"]
[White "Ernst, Sipke"]
[Black "Fish, Gennadij"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2539"]
[BlackElo "2546"]
[PlyCount "110"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]
[WhiteTeam "Solingen"]
[BlackTeam "Werder Bremen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 Bb4+ 4. Bd2 c5 5. Bg2 O-O 6. Nf3 Bxd2+ 7. Qxd2 Ne4 8.
Qc2 Qa5+ 9. Nbd2 d5 10. O-O Nxd2 11. Qxd2 Qxd2 12. Nxd2 cxd4 13. cxd5 exd5 14.
Bxd5 Nc6 15. Nf3 Rd8 16. Bxc6 bxc6 17. Rac1 Bg4 18. Kg2 d3 19. exd3 Bxf3+ 20.
Kxf3 Rxd3+ 21. Ke2 Rd6 22. Rfd1 Re6+ 23. Kf1 g6 24. Rc4 a5 25. Rdc1 Ra6 26. Ra4
Rb6 27. b3 Rb5 28. Rac4 Rb6 29. Rd4 Rb5 30. Rdc4 Rb6 31. Rd1 Kg7 32. Rd3 Rb4
33. Rdc3 Rb6 34. h3 Kf8 35. Rd4 Kg7 36. Rc5 Rb5 37. Rdc4 a4 38. bxa4 Rb1+ 39.
Kg2 Rb2 40. Rc2 Rxc2 41. Rxc2 Re4 42. Rxc6 Rxa4 43. Rc2 Ra3 44. h4 h5 45. Kf1
f6 46. Re2 g5 47. hxg5 fxg5 48. Kg2 Kf6 49. Rc2 Kf5 50. Rc5+ Kf6 51. Rc6+ Kf5
52. Rc2 h4 53. Kh3 Kg6 54. Kg2 hxg3 55. f3 g4 1/2-1/2

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.04.05"]
[Round "12.8"]
[White "Doettling, Fabian"]
[Black "Souleidis, Georgios"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2541"]
[BlackElo "2421"]
[PlyCount "93"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]
[WhiteTeam "Baden-Baden"]
[BlackTeam "Katernberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Na6 8. Re1
Qe8 9. Bf1 Bg4 10. d5 Nb4 11. Be2 a5 12. Rb1 Na6 13. Bg5 h6 14. Bxf6 Bxf6 15.
Nd2 Bd7 16. Bg4 Bg5 17. Bxd7 Qxd7 18. Nf3 Be7 19. Na4 f5 20. a3 fxe4 21. Rxe4
Qf5 22. Re2 Qh5 23. Nd2 Rf4 24. Ne4 Qf5 25. Qc2 Nc5 26. Naxc5 dxc5 27. Rbe1 Rf8
28. g3 Rf3 29. Re3 Rxe3 30. Rxe3 h5 31. Qe2 h4 32. g4 Qd7 33. h3 Rf4 34. Rf3
Rxf3 35. Qxf3 Qa4 36. Qd3 Kg7 37. Kg2 b5 38. cxb5 c4 39. Qc3 Bd6 40. b6 Qb5 41.
bxc7 Bxc7 42. Qd2 Bb6 43. d6 Qc6 44. Qe2 Bd4 45. Qf3 Qd5 46. Qf6+ Kh7 47. f3
1-0

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.04.05"]
[Round "12.1"]
[White "Laznicka, Viktor"]
[Black "Sokolov, Andrei"]
[Result "1-0"]
[ECO "E08"]
[WhiteElo "2610"]
[BlackElo "2588"]
[PlyCount "81"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]
[WhiteTeam "Bindlach"]
[BlackTeam "Tegernsee"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Nf3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O c6 8. Qc2
b6 9. Bf4 Bb7 10. Rd1 Nbd7 11. Nc3 dxc4 12. Nd2 Nd5 13. Nxc4 Nxf4 14. gxf4 Qc7
15. e3 Rac8 16. Rac1 Nf6 17. a3 Nd5 18. Ne5 Qd6 19. Ne4 Qc7 20. Qa4 a5 21. Nc3
Qd6 22. Qb3 Bd8 23. Rc2 Qe7 24. Rdc1 Bc7 25. Nxd5 cxd5 26. Nc6 Bxc6 27. Rxc6
Rfd8 28. Bf1 g5 29. Ba6 gxf4 30. Bxc8 f3 31. Rxc7 Qg5+ 32. Kf1 Qg2+ 33. Ke1
Qg1+ 34. Kd2 Qxf2+ 35. Kc3 Kh8 36. Qd1 Qxe3+ 37. Kc2 Rg8 38. Kb1 f2 39. Ba6 Rg1
40. Bf1 Kg7 41. Ka2 1-0

[Event "Bundesliga 0708"]
[Site "Germany"]
[Date "2008.04.05"]
[Round "12.3"]
[White "Naumann, Alexander"]
[Black "Kveinys, Aloyzas"]
[Result "1-0"]
[ECO "E04"]
[WhiteElo "2548"]
[BlackElo "2517"]
[PlyCount "123"]
[EventDate "2007.10.20"]
[EventType "team"]
[EventRounds "15"]
[EventCountry "GER"]
