Qxb7+ Ke6 34. Qd5+ Kd7 35. Qb7+ Ke6 36. Qd5+ Kd7 37. Qxa8 Nxd6 38. Qxa5 Qf6 39.
Qa7+ Ke8 40. Qc5 Nxe4 41. Qb5+ Kf8 42. Rxd8+ Qxd8 43. Qxe5 Qd3 44. Kg2 Nd2 45.
Qc5+ 1/2-1/2

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.08"]
[Round "4"]
[White "Doyle, Hugh"]
[Black "Short, Stephen"]
[Result "1-0"]
[ECO "E61"]
[BlackElo "2033"]
[PlyCount "23"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. Nf3 Bg7 4. d4 d6 5. Bf4 O-O 6. h3 Nbd7 7. e3 c6 8. Be2
Re8 9. O-O e5 10. dxe5 dxe5 11. Nxe5 Qe7 12. Nf3 1-0

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.09"]
[Round "5"]
[White "Cafolla, Peter"]
[Black "Short, Stephen"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "2055"]
[BlackElo "2033"]
[PlyCount "90"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Bg5 O-O 5. e3 c5 6. d5 d6 7. Be2 Na6 8. Nf3
Nc7 9. O-O Bd7 10. Rb1 Rb8 11. Qd2 b5 12. cxb5 Nxb5 13. Bxb5 Bxb5 14. Rfe1 Qc7
15. e4 Ng4 16. Bf4 f6 17. h3 Ne5 18. Nxe5 fxe5 19. Be3 Bd7 20. b3 Rf7 21. Rec1
h5 22. Rc2 Kh7 23. Nd1 a5 24. a3 Qd8 25. Rcb2 Bf6 26. Qc1 Qg8 27. Bd2 g5 28.
Bxa5 Ra8 29. b4 g4 30. hxg4 Bxg4 31. Rb3 Bg5 32. Qc2 Bh4 33. Bb6 Qg6 34. R1b2
Rg8 35. g3 Bf3 36. Rxf3 Rxf3 37. Rb3 Rxb3 38. Qxb3 cxb4 39. axb4 Qxe4 40. b5
Bf6 41. Ne3 h4 42. g4 h3 43. Bc7 Rxg4+ 44. Kh2 Rg2+ 45. Kxh3 Qf3# 0-1

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.10"]
[Round "6"]
[White "Healy, John"]
[Black "Weeks, Manuel William"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "1864"]
[BlackElo "2174"]
[PlyCount "138"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. a3 Bxd2+ 6. Nbxd2 d6 7. e4 e5 8.
d5 O-O 9. Be2 a5 10. O-O Na6 11. Ne1 Nc5 12. Bf3 a4 13. Qe2 Nfd7 14. Nd3 Nxd3
15. Qxd3 Nc5 16. Qe2 Qg5 17. Rfb1 Bd7 18. Qe3 Qxe3 19. fxe3 Rfb8 20. b4 axb3
21. Nxb3 Nxb3 22. Rxb3 b6 23. a4 Ra5 24. Rba3 Rba8 25. Bd1 Rc5 26. Be2 Bc8 27.
Kf2 Raa5 28. Rb3 Bd7 29. Rb4 Ra8 30. Kg3 Rca5 31. Bd1 g6 32. Bc2 Kg7 33. Kf3 h5
34. Ke2 Kh6 35. Ra2 h4 36. Kf3 Kh5 37. Ra1 g5 38. Ke2 Kg6 39. Kf3 Rf8 40. Rb2
Rc5 41. Rb4 g4+ 42. Ke2 Kg5 43. Rf1 f6 44. Bb1 Ra8 45. Bc2 Rca5 46. Ra1 Rf8 47.
Rbb1 Rfa8 48. Rb4 Be8 49. Kd2 g3 50. h3 Bd7 51. Ke2 Rf8 52. Rf1 Raa8 53. Rf3 f5
54. exf5 Bxf5 55. Rxf5+ Rxf5 56. Bxf5 Kxf5 57. Kf3 Rf8 58. Rb1 Kg5+ 59. Ke4 Rf2
60. Rg1 Ra2 61. Kd3 Rxa4 62. Rc1 Ra2 63. Rc2 Ra1 64. Kd2 Kf5 65. Rc1 Rxc1 66.
Kxc1 Ke4 67. Kd2 b5 68. cxb5 Kxd5 69. Kd3 e4+ 0-1

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.10"]
[Round "6"]
[White "Quinn, Ciaran"]
[Black "Fitzsimons, David"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2156"]
[BlackElo "2133"]
[PlyCount "50"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Bg5 c5 6. e3 h6 7. Bh4 cxd4 8. exd4
Nc6 9. Nf3 d5 10. Rd1 b6 11. a3 Bxc3+ 12. Qxc3 Bb7 13. Bd3 Rc8 14. c5 bxc5 15.
Qxc5 Ne5 16. Qxa7 Nxd3+ 17. Rxd3 Rc1+ 18. Rd1 Rxd1+ 19. Kxd1 Qc7 20. Bxf6 gxf6
21. Qc5 Qd7 22. Kd2 Rc8 23. Qb4 Qc6 24. Qc3 Qa4 25. Qb4 Qc2+ 0-1

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.11"]
[Round "7"]
[White "Carosso, Andrea"]
[Black "Short, Stephen"]
[Result "1/2-1/2"]
[ECO "E82"]
[WhiteElo "2046"]
[BlackElo "2033"]
[PlyCount "106"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Nge2 c5 7. Be3 Nc6 8. Qd2
b6 9. h4 h5 10. O-O-O Bd7 11. Nd5 Nxd5 12. cxd5 cxd4 13. Nxd4 Nxd4 14. Bxd4
Bxd4 15. Qxd4 Rc8+ 16. Kb1 Qc7 17. Qd2 Kg7 18. Ba6 Rcd8 19. Rc1 Qb8 20. Qc3+
Kg8 21. Qc7 Rfe8 22. Qxb8 Rxb8 23. Rc7 Red8 24. Rxa7 Ra8 25. Rxa8 Rxa8 26. Bd3
Kg7 27. Rc1 Ra7 28. Rc3 b5 29. Rb3 Ra5 30. a3 Kf6 31. Kc2 Ke5 32. g3 Kd4 33.
Kd2 f6 34. Rb4+ Kc5 35. Ke3 Ra8 36. Rb3 g5 37. Rc3+ Kb6 38. Be2 gxh4 39. gxh4
Rg8 40. Kf2 Bh3 41. Rc6+ Kb7 42. Rc1 Rg2+ 43. Ke3 Bd7 44. Rh1 Kb6 45. Kd2 Ka5
46. b3 f5 47. exf5 Bxf5 48. Ke1 Bc2 49. Kf1 Rg8 50. b4+ Ka4 51. Kf2 Kxa3 52.
Bxb5 Kxb4 53. Bc6 Kc3 1/2-1/2

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.11"]
[Round "7"]
[White "Short, Philip M"]
[Black "Griffiths, Ryan Rhys"]
[Result "1-0"]
[ECO "E04"]
[WhiteElo "2300"]
[BlackElo "2069"]
[PlyCount "47"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 Nc6 4. g3 d5 5. Bg2 dxc4 6. O-O Rb8 7. a4 Na5 8. Nbd2
c5 9. Qc2 cxd4 10. Nxc4 d3 11. exd3 Nd5 12. d4 Nxc4 13. Qxc4 Be7 14. Ne5 O-O
15. Rd1 Qd6 16. b3 f6 17. Nd3 b6 18. Nf4 Nc7 19. Ba3 Qd8 20. Bxe7 Qxe7 21. Rac1
Ne8 22. Re1 Nd6 23. Qc7 Rf7 24. Qxb8 1-0

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.12"]
[Round "8"]
[White "Baburin, Alexander"]
[Black "Short, Philip M"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2526"]
[BlackElo "2300"]
[PlyCount "107"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b6 7. Bg5 Bb7 8.
e3 h6 9. Bh4 d6 10. Ne2 Nbd7 11. Qc2 Qe7 12. Nc3 c5 13. Rd1 a6 14. dxc5 bxc5
15. f3 Rfd8 16. Be2 Nf8 17. O-O Ng6 18. Bf2 d5 19. Rd2 Rac8 20. Rfd1 Ne5 21.
Bg3 Nxc4 22. Bxc4 dxc4 23. e4 Nh5 24. Ne2 Nxg3 25. hxg3 Rxd2 26. Rxd2 Qg5 27.
Kf2 Bc6 28. Rd6 Qe5 29. Qd2 Kh7 30. Nc3 f5 31. Qf4 Qxf4 32. gxf4 Be8 33. Rxe6
fxe4 34. fxe4 Rb8 35. Ke3 Bh5 36. Re5 Bg4 37. Rxc5 Rxb2 38. f5 Rxg2 39. Kf4 Bh5
40. Rxc4 Bf7 41. Rc7 Kg8 42. e5 Rf2+ 43. Ke4 g6 44. e6 Rxf5 45. exf7+ Rxf7 46.
Rc6 Kg7 47. Rxa6 g5 48. Ne2 h5 49. Ng3 h4 50. Nf5+ Kh7 51. a4 Rb7 52. Ke5 Rb3
53. Kf6 h3 54. Kxg5 1-0

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.12"]
[Round "8"]
[White "Doyle, Hugh"]
[Black "Ui Laighleis, Gearoidin"]
[Result "1-0"]
[ECO "E60"]
[BlackElo "1985"]
[PlyCount "81"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Bf4 O-O 5. h3 d5 6. e3 c5 7. Nc3 Nc6 8. Ne5
cxd4 9. Nxc6 bxc6 10. exd4 Qa5 11. Qd2 Ba6 12. c5 Nd7 13. O-O-O e5 14. dxe5
Nxe5 15. Bxe5 Bxe5 16. Bxa6 Qxa6 17. Qe2 Qxe2 18. Nxe2 Rab8 19. Rd2 Rb5 20. Rc2
Rfb8 21. b3 Bf6 22. Kb1 a5 23. Nc3 Rxc5 24. Ne4 dxe4 25. Rxc5 a4 26. Rxc6 Kg7
27. Kc2 axb3+ 28. axb3 Ra8 29. Kd1 Bg5 30. Re1 e3 31. fxe3 Bh4 32. Re2 Rd8+ 33.
Kc2 Ra8 34. Kd3 Bf6 35. b4 Rb8 36. Kc4 Be7 37. Rb2 Kf8 38. b5 Ke8 39. Rd2 Bd8
40. b6 Bxb6 41. Rb2 1-0

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.12"]
[Round "8"]
[White "Quinn, Ciaran"]
[Black "Benson, Oisin P"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "2156"]
[BlackElo "1852"]
[PlyCount "61"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. f3 d6 6. Be3 c5 7. Nge2 Qa5 8. Qd2
Nc6 9. Rd1 a6 10. d5 Ne5 11. Nc1 Bd7 12. f4 Neg4 13. Bg1 Bh6 14. h3 Ne5 15. Be3
Nxc4 16. Bxc4 b5 17. Bd3 c4 18. Bc2 b4 19. N3e2 Rfc8 20. O-O Bb5 21. Qe1 Bg7
22. a3 c3 23. axb4 Qxb4 24. bxc3 Qb2 25. Qd2 Nd7 26. Bd3 Bxc3 27. Qxb2 Bxb2 28.
Bxb5 axb5 29. Nd3 Bc3 30. Nxc3 Rxc3 31. Bd4 1-0

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.12"]
[Round "8"]
[White "Redmond, John"]
[Black "Hebden, Mark"]
[Result "0-1"]
[ECO "E67"]
[WhiteElo "2188"]
[BlackElo "2520"]
[PlyCount "66"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 g6 2. Nf3 Bg7 3. d4 Nf6 4. g3 O-O 5. Bg2 d6 6. O-O Nbd7 7. Nc3 e5 8. Qc2
Re8 9. Rd1 c6 10. dxe5 dxe5 11. e4 Qc7 12. h3 Bf8 13. Be3 Nh5 14. Rab1 Ng7 15.
b4 a5 16. a3 axb4 17. axb4 b6 18. Qb3 Ne6 19. Ng5 Nd4 20. Bxd4 exd4 21. Rxd4
Bg7 22. c5 Ne5 23. Rd6 h6 24. Nf3 Nxf3+ 25. Bxf3 Be6 26. Qc2 bxc5 27. bxc5 Ra3
28. Rd3 Bc4 29. Re3 Bd4 30. Nb5 cxb5 31. Rxa3 Qxg3+ 32. Kh1 Qxh3+ 33. Kg1 Be5
0-1

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.13"]
[Round "9"]
[White "Butnorius, Algimantas"]
[Black "Hebden, Mark"]
[Result "0-1"]
[ECO "E62"]
[WhiteElo "2442"]
[BlackElo "2520"]
[PlyCount "82"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d6 6. O-O Nc6 7. Nc3 Rb8 8. Re1
e5 9. d5 Ne7 10. e4 Ne8 11. Be3 a6 12. c5 h6 13. cxd6 cxd6 14. a4 f5 15. a5
fxe4 16. Bb6 Qd7 17. Nd2 Nf5 18. Ndxe4 Qf7 19. Ra4 Bd7 20. Rc4 g5 21. b3 Nd4
22. Re3 g4 23. Rd3 Bf5 24. Bxd4 exd4 25. Rdxd4 Bxd4 26. Qxd4 Rd8 27. Qb6 Rd7
28. Nd1 Re7 29. Qb4 Re5 30. Ndc3 Qe7 31. Qb6 Qg7 32. Bf1 Bxe4 33. Rxe4 Ref5 34.
Qb4 Nf6 35. Re6 Rxf2 36. Bc4 Nh7 37. Nd1 Ra2 38. Be2 Ng5 39. Re3 Rxe2 40. Rxe2
Qf6 41. Ne3 Nh3+ 0-1

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.13"]
[Round "9"]
[White "Carosso, Andrea"]
[Black "Doyle, Hugh"]
[Result "1-0"]
[ECO "E81"]
[WhiteElo "2046"]
[PlyCount "77"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 Nbd7 6. Nge2 e5 7. Bg5 h6 8. Be3
O-O 9. Qd2 Kh7 10. d5 Ne8 11. g4 a5 12. h4 b6 13. Ng3 Nc5 14. Be2 Qe7 15. O-O-O
Bd7 16. Kb1 Qd8 17. Rdg1 Rh8 18. Bd1 Kg8 19. Rf1 Qe7 20. Bc2 Na6 21. a3 Nc5 22.
Kc1 f6 23. g5 fxg5 24. hxg5 h5 25. Kb1 Rh7 26. Nge2 Bh8 27. f4 exf4 28. Nxf4
Bxc3 29. Qxc3 Nxe4 30. Qe1 Bf5 31. Bd4 Ng7 32. Bxg7 Rxg7 33. Nxh5 gxh5 34. Rxf5
Re8 35. Rxh5 Nc5 36. Qxe7 Rexe7 37. Rh2 Ne4 38. Rg2 Ref7 39. Bxe4 1-0

[Event "IRL-ch"]
[Site "Dublin"]
[Date "2008.07.13"]
[Round "9"]
[White "Short, Philip M"]
[Black "Weeks, Manuel William"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2300"]
[BlackElo "2174"]
[PlyCount "85"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Bg2 Bxd2+ 7. Nbxd2 d6 8.
O-O O-O 9. e4 e5 10. d5 Nb8 11. Ne1 a5 12. Nd3 Na6 13. a3 Bg4 14. f3 Bd7 15. b4
c6 16. dxc6 bxc6 17. Qc2 Nc7 18. c5 axb4 19. axb4 Be6 20. Nc4 Bxc4 21. Qxc4 d5
22. exd5 Nfxd5 23. Rxa8 Rxa8 24. Re1 Qg5 25. f4 exf4 26. Nxf4 h6 27. Nxd5 Nxd5
28. Bxd5 cxd5 29. Qd3 g6 30. Qd4 h5 31. b5 h4 32. Qf4 Qd8 33. b6 Qc8 34. Rc1
Ra2 35. gxh4 Qc6 36. Qd4 Qd7 37. Re1 Ra4 38. Qf2 Rg4+ 39. Kh1 d4 40. Qf3 Rxh4
41. b7 Qd8 42. Qb3 Qb8 43. Re8+ 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.05"]
[Round "1"]
[White "Demanghon, Jonathan"]
[Black "Riff, Jean Noel"]
[Result "0-1"]
[ECO "E33"]
[WhiteElo "2213"]
[BlackElo "2481"]
[PlyCount "56"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Nc6 4. Nc3 Bb4 5. Qc2 d6 6. Bg5 h6 7. Bd2 O-O 8. a3
Bxc3 9. Bxc3 Qe7 10. e4 e5 11. d5 Nb8 12. g3 a5 13. b3 c6 14. Bg2 b5 15. c5
Nbd7 16. cxd6 Qxd6 17. O-O Bb7 18. Qb2 Rfe8 19. dxc6 Bxc6 20. Rfd1 Qe6 21. Rac1
Bxe4 22. Re1 Nc5 23. Nxe5 Bxg2 24. Kxg2 Qxb3 25. Qxb3 Nxb3 26. Rcd1 Rac8 27.
Re3 a4 28. Rde1 Nd5 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.05"]
[Round "1"]
[White "Godart, Michel"]
[Black "Siauve, Julien"]
[Result "0-1"]
[ECO "E73"]
[WhiteElo "1820"]
[BlackElo "1682"]
[PlyCount "48"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. d5 d6 3. c4 g6 4. Nc3 Bg7 5. e4 Nf6 6. Be2 O-O 7. g4 Na6 8. g5 Ne8
9. h4 f5 10. h5 fxe4 11. hxg6 hxg6 12. Nxe4 Bf5 13. Ng3 Qd7 14. Nf3 Nb4 15.
Nxf5 Qxf5 16. Kd2 Be5 17. Nxe5 Qxe5 18. f3 Qxg5+ 19. Kc3 Qe5+ 20. Kb3 a5 21. a4
Ra6 22. Qg1 Qxe2 23. Qxg6+ Ng7 24. Bd2 Qxd2 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "2"]
[White "Bensdorp, Marlies"]
[Black "Wirig, Anthony"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2284"]
[BlackElo "2456"]
[PlyCount "62"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. g3 d6 6. Bg2 Nbd7 7. O-O e5 8. Qc2
O-O 9. Rd1 Re8 10. Bg5 exd4 11. Nxd4 h6 12. Bf4 Qe7 13. a3 Bc5 14. Nc3 Bxd4 15.
Rxd4 Nc5 16. Rd2 a4 17. Re1 Nce4 18. Nxe4 Nxe4 19. Bxe4 Qxe4 20. Qxe4 Rxe4 21.
c5 dxc5 22. Rd8+ Kh7 23. Bxc7 b5 24. Bb6 Rc4 25. Red1 Ra6 26. R1d6 Bh3 27. f3
Rc2 28. Kf2 Be6 29. Bxc5 Rxd6 30. Bxd6 Bc4 31. Re8 Rxb2 1/2-1/2

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "2"]
[White "Dagnicourt, Francis"]
[Black "Feryn, Alexandre"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "1808"]
[BlackElo "1940"]
[PlyCount "90"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. d5 a5 8. O-O Na6
9. h3 Nc5 10. Qc2 Bd7 11. a4 Qe8 12. Nd2 Qe7 13. Nb3 Nxb3 14. Qxb3 b6 15. Qc2
Ne8 16. Be3 f5 17. exf5 gxf5 18. f4 Qh4 19. Qd2 Nf6 20. fxe5 dxe5 21. Bg5 Qd4+
22. Qxd4 exd4 23. Nb5 Bxb5 24. axb5 Ne4 25. Bf4 Rf7 26. Bd3 Nc5 27. Rf3 Re8 28.
Rg3 Nxd3 29. Rxd3 Re2 30. Rb1 Rfe7 31. d6 cxd6 32. Bxd6 R7e3 33. Rxe3 Rxe3 34.
Bc7 Re6 35. Rf1 d3 36. Rd1 Bd4+ 37. Kh1 Re3 38. Bf4 Re4 39. g3 Bxb2 40. Rxd3 a4
41. Rd8+ Kf7 42. Rd7+ Re7 43. Rxe7+ Kxe7 44. c5 a3 45. Bd6+ Kd7 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "2"]
[White "Delorme, Laurie"]
[Black "Marchal, Chantal"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2155"]
[BlackElo "1878"]
[PlyCount "101"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 O-O 5. Bg5 h6 6. Bh4 d6 7. e3 c6 8. Be2
Qc7 9. Nd2 e5 10. d5 Nbd7 11. O-O a5 12. Bf3 Ra6 13. h3 Nc5 14. Qc2 Ne8 15. Be2
f5 16. f4 e4 17. Rac1 Ra7 18. b3 Na6 19. Na4 c5 20. Nb1 Qd7 21. Nbc3 Bxc3 22.
Nxc3 Qf7 23. Kh1 Kh7 24. Rg1 Nac7 25. Rcf1 b6 26. g4 Rb7 27. a4 Rg8 28. gxf5
gxf5 29. Rxg8 Kxg8 30. Rg1+ Kh7 31. Qb2 Bd7 32. Nd1 Rb8 33. Nf2 Ng7 34. Kh2 Rg8
35. Nh1 Nge8 36. Ng3 Ng7 37. Bf6 Bc8 38. Bd1 Nce8 39. Bd8 Nc7 40. Bf6 Nce8 41.
Bc3 Bd7 42. Qa1 Bc8 43. Bb2 Bd7 44. Qc1 Bc8 45. Qc3 Bd7 46. Nh1 Bc8 47. Qe1 Nf6
48. Qh4 Nfe8 49. Ng3 Nc7 50. Nh5 Nce8 51. Bxg7 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "2"]
[White "Vernede, Victor"]
[Black "Cozette, Michael"]
[Result "0-1"]
[ECO "E61"]
[WhiteElo "1700"]
[BlackElo "2026"]
[PlyCount "76"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 c5 2. d5 Nf6 3. c4 g6 4. Nc3 Bg7 5. Nf3 d6 6. e3 O-O 7. Bd3 Bg4 8. h3
Bxf3 9. Qxf3 Nbd7 10. Bc2 a6 11. a4 Ne5 12. Qe2 e6 13. O-O Rb8 14. a5 b6 15.
axb6 Qxb6 16. e4 Rfe8 17. Rb1 Qb4 18. Bd3 exd5 19. Na2 Qb3 20. Nc3 d4 21. Bc2
Qxc4 22. Qxc4 Nxc4 23. Nd5 Nxe4 24. Nc7 Re7 25. Bxe4 Rxe4 26. Nxa6 Rb6 27. Nc7
d3 28. Nd5 Rb8 29. Rd1 Be5 30. f3 Bd4+ 31. Kh2 Re2 32. Rxd3 Re1 33. b4 h5 34.
Rdb3 h4 35. Bg5 Rbe8 36. bxc5 Bg1+ 37. Kh1 Bf2+ 38. Kh2 Bg3# 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "3"]
[White "Abbasov, Farid"]
[Black "Riff, Jean Noel"]
[Result "1-0"]
[ECO "E40"]
[WhiteElo "2552"]
[BlackElo "2481"]
[PlyCount "75"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 Nc6 5. Nge2 d5 6. a3 Bd6 7. cxd5 exd5 8. g3
O-O 9. Bg2 Ne7 10. O-O Re8 11. b4 a5 12. b5 c6 13. a4 Nf5 14. Ba3 Bxa3 15. Rxa3
Nd6 16. Rb3 Bg4 17. h3 Bd7 18. bxc6 Bxc6 19. Qa1 Qd7 20. Rfb1 Rac8 21. Qa2 Nfe4
22. R1b2 Qf5 23. Nxe4 Nxe4 24. Nf4 h5 25. Nd3 Ng5 26. Nf4 Ne6 27. Nxe6 fxe6 28.
Rc3 Rc7 29. Rc5 Rf7 30. Rxa5 h4 31. gxh4 Qd3 32. Rd2 Qc3 33. Rc5 Qb4 34. a5 Ra8
35. Bf1 e5 36. Rb2 Qe1 37. dxe5 Re7 38. Qb1 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "3"]
[White "Brelot, Loic"]
[Black "Bedu, Jean Pierre"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "1848"]
[BlackElo "1560"]
[PlyCount "34"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. c4 Bg7 3. Nc3 Nf6 4. Nf3 d6 5. e4 O-O 6. Be2 b6 7. O-O Bb7 8. Qc2
Nbd7 9. Rd1 Qc8 10. Be3 Re8 11. Rac1 c5 12. d5 Qc7 13. Nd2 e6 14. Bf4 exd5 15.
cxd5 Nxd5 16. exd5 Bxc3 17. Qxc3 Rxe2 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "3"]
[White "Defrance, Laurent"]
[Black "Vereggen, Lars"]
[Result "1-0"]
[ECO "E67"]
[WhiteElo "2167"]
[BlackElo "1616"]
[PlyCount "53"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 d6 4. Nc3 Bg7 5. g3 Nbd7 6. Bg2 O-O 7. O-O a5 8. e4
c5 9. Qe2 Ne8 10. Be3 cxd4 11. Bxd4 Nc7 12. Bxg7 Kxg7 13. Rad1 Ne6 14. Rfe1 b6
15. e5 dxe5 16. Nxe5 Ra7 17. Nc6 Qc7 18. Nb5 Qb7 19. Ncxa7 Qa6 20. Nxc8 Qxc8
21. Nd4 Nec5 22. Qxe7 Nf6 23. Nb5 Qf5 24. Qe5 Qc2 25. Rd6 Ncd7 26. Rxd7 Re8 27.
Re7 1-0

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "3"]
[White "Delorme, Laurie"]
[Black "Drenchev, Petar"]
[Result "0-1"]
[ECO "E05"]
[WhiteElo "2155"]
[BlackElo "2450"]
[PlyCount "60"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Be7 5. Bg2 O-O 6. O-O dxc4 7. Qc2 a6 8. a4
Nc6 9. Qxc4 Qd5 10. Qxd5 Nxd5 11. Nc3 Na5 12. Nxd5 exd5 13. Bf4 Nb3 14. Rad1
Bf5 15. Ne1 c6 16. Bc7 Rfc8 17. Bb6 a5 18. e4 dxe4 19. Nc2 Ra6 20. Ne3 Be6 21.
Bc5 Bxc5 22. dxc5 Nxc5 23. Rd4 Rb6 24. Nc4 Rb4 25. Rfd1 b5 26. Nxa5 Rxb2 27.
Rd6 Kf8 28. Bf1 Rb4 29. Rc1 Ke7 30. Rdd1 Nxa4 0-1

[Event "La Fere op 7th"]
[Site "La Fere"]
[Date "2008.07.06"]
[Round "3"]
[White "Dutel, Francois"]
[Black "Blondel, Francis"]
[Result "1-0"]
[ECO "E27"]
[WhiteElo "1871"]
[BlackElo "1664"]
[PlyCount "54"]
[EventDate "2008.07.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 O-O 5. a3 Bxc3+ 6. bxc3 d5 7. Bg5 Nbd7 8.
e3 c6 9. Bd3 Qa5 10. c5 e5 11. Ne2 exd4 12. exd4 Re8 13. O-O h6 14. Bd2 Nf8 15.
Ng3 Bd7 16. Bf5 Ne6 17. Qc2 Qc7 18. Rae1 b6 19. Bxe6 fxe6 20. Qg6 Kf8 21. Bxh6
Re7 22. Qxf6+ Rf7 23. Bxg7+ Kg8 24. Qe5 Qd8 25. Nh5 Rf5 26. Qg3 Rg5 27. Nf6+
Kf7 1-0

