[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "19"]
[White "Karpov, Anatoly"]
[Black "Grischuk, Alexander"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2651"]
[BlackElo "2728"]
[PlyCount "85"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. e3 Bb4+ 5. Nbd2 O-O 6. a3 Be7 7. Bd3 b6 8. O-O
Bb7 9. b4 dxc4 10. Nxc4 Nbd7 11. Rb1 Rb8 12. b5 a6 13. a4 axb5 14. axb5 c6 15.
bxc6 Bxc6 16. Nce5 Nxe5 17. Nxe5 Ba8 18. Bd2 b5 19. Qe1 Bd6 20. Bb4 Bxe5 21.
dxe5 Qxd3 22. exf6 Rfc8 23. fxg7 Rc4 24. f3 Rc2 25. Rf2 Rxf2 26. Kxf2 Rc8 27.
Rd1 Qg6 28. Bc3 Qc2+ 29. Bd2 b4 30. Rc1 b3 31. Rxc2 Rxc2 32. Qd1 Bc6 33. Kg3
Ba4 34. Bc3 Rxc3 35. Qd8+ Be8 36. Qxe8+ Kxg7 37. Qb5 Kg6 38. e4 h6 39. h4 f5
40. exf5+ exf5 41. Qb6+ Kh5 42. Qf6 f4+ 43. Kh3 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "20"]
[White "Ivanchuk, Vassily"]
[Black "Ponomariov, Ruslan"]
[Result "0-1"]
[ECO "E92"]
[WhiteElo "2781"]
[BlackElo "2718"]
[PlyCount "96"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. Be3 Ng4 8. Bg5
f6 9. Bh4 g5 10. Bg3 Nh6 11. c5 g4 12. Nd2 exd4 13. Nb5 f5 14. cxd6 c6 15. Nc7
f4 16. Nxa8 fxg3 17. hxg3 Qxd6 18. Nc4 Qe7 19. e5 b5 20. Nd6 Qxe5 21. Nxc8 Rxc8
22. O-O Nd7 23. Bxg4 Nxg4 24. Qxg4 Qd6 25. Rfe1 h5 26. Qxh5 Rxa8 27. a4 b4 28.
Re8+ Rxe8 29. Qxe8+ Nf8 30. Re1 d3 31. Re7 Qd5 32. Re1 d2 33. Rd1 Bxb2 34. g4
Bc3 35. g5 Qxg5 36. Qxc6 Qg4 37. Qd5+ Kg7 38. Rxd2 Bxd2 39. Qxd2 Qc4 40. Qg5+
Ng6 41. Qa5 b3 42. Qxa7+ Kf6 43. Qb6+ Kg5 44. a5 Qc1+ 45. Kh2 b2 46. Qb5+ Kh6
47. g4 b1=Q 48. Qh5+ Kg7 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "20"]
[White "Morozevich, Alexander"]
[Black "Karpov, Anatoly"]
[Result "1-0"]
[ECO "E39"]
[WhiteElo "2788"]
[BlackElo "2651"]
[PlyCount "65"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. dxc5 Na6 7. c6 bxc6 8. a3
Bxc3+ 9. Qxc3 Nc5 10. Qc2 a5 11. Be3 Qe7 12. g3 a4 13. Bg2 Ba6 14. Ne5 Rfc8 15.
Rd1 d5 16. O-O Ncd7 17. Nxd7 Nxd7 18. Qxa4 Bxc4 19. Qc2 Rcb8 20. Rd4 Rb3 21.
Rfd1 Rab8 22. Bc1 Nb6 23. R1d3 c5 24. Rh4 Bxd3 25. Qxb3 Ba6 26. Qc2 f5 27. b4
Nc4 28. Bxd5 exd5 29. Qxf5 Qxe2 30. Qxh7+ Kf7 31. Rf4+ Ke8 32. Qg6+ Kd8 33.
Qxa6 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "21"]
[White "Karpov, Anatoly"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2651"]
[BlackElo "2742"]
[PlyCount "57"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d5 6. e5 Ne4 7. Bd3 c5 8. Nge2
cxd4 9. Nxd4 Nd7 10. Bf4 Ndc5 11. O-O Bxc3 12. bxc3 Nxd3 13. Qxd3 b6 14. cxd5
Qxd5 15. Rfe1 Bb7 16. f3 Nc5 17. Qe3 Qc4 18. Rad1 Rac8 19. Bg5 Kh8 20. h4 Na4
21. h5 Nxc3 22. h6 Nd5 23. hxg7+ Kxg7 24. Nf5+ Kg6 25. Rxd5 Kxf5 26. Rd4 Qxd4
27. Qxd4 Kxg5 28. Qg4+ Kh6 29. Kf2 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "22"]
[White "Grischuk, Alexander"]
[Black "Gelfand, Boris"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2728"]
[BlackElo "2720"]
[PlyCount "71"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 Ne4 7. Bd2 Bf6 8. O-O
O-O 9. Rc1 Nxd2 10. Qxd2 d6 11. d5 e5 12. h4 Nd7 13. Bh3 g6 14. h5 Bg7 15. Kg2
Nf6 16. hxg6 hxg6 17. e4 c6 18. Qe3 a6 19. a4 b5 20. dxc6 Bxc6 21. axb5 axb5
22. cxb5 Bb7 23. Rfd1 d5 24. Nxe5 Qe8 25. Nc6 dxe4 26. Rd6 Bxc6 27. bxc6 Qe5
28. Rcd1 Qh5 29. Nxe4 Rae8 30. Nxf6+ Bxf6 31. Qf3 Qxf3+ 32. Kxf3 Bxb2 33. Bd7
Re5 34. R6d5 Ra8 35. c7 Ra3+ 36. Kg2 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "22"]
[White "Ivanchuk, Vassily"]
[Black "Svidler, Peter"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2781"]
[BlackElo "2738"]
[PlyCount "61"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d6 5. h3 O-O 6. c4 Nfd7 7. Nc3 e5 8. Bh2
exd4 9. exd4 Nc6 10. Be2 Re8 11. O-O Nb6 12. b3 a6 13. Qd2 Bf5 14. Rad1 d5 15.
c5 Nc8 16. Qf4 Re7 17. Rfe1 N8a7 18. Bf1 Rxe1 19. Rxe1 Rc8 20. Bg3 Be6 21. Bh4
Qf8 22. Bf6 Bxf6 23. Qxf6 Re8 24. h4 h6 25. Bd3 Qg7 26. Nxd5 Rd8 27. Qxg7+ Kxg7
28. Nxc7 Nxd4 29. Nxd4 Rxd4 30. Rxe6 Rxd3 31. Rb6 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "23"]
[White "Grischuk, Alexander"]
[Black "Ivanchuk, Vassily"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2728"]
[BlackElo "2781"]
[PlyCount "148"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 Bb4 4. d4 d6 5. Qc2 Nbd7 6. g3 e5 7. Bg2 O-O 8. O-O
Bxc3 9. Qxc3 e4 10. Ng5 Re8 11. b3 d5 12. Qc2 c6 13. Ba3 Nf8 14. Rac1 h6 15.
Nh3 Ne6 16. Rfd1 a5 17. cxd5 cxd5 18. f3 a4 19. Nf2 e3 20. Nh3 Bd7 21. Bd6 axb3
22. axb3 Nxd4 23. Rxd4 Bxh3 24. Bc7 Qd7 25. Bxh3 Qxh3 26. Bf4 g5 27. Bd6 Rec8
28. Qd1 Rxc1 29. Qxc1 Ra2 30. Qe1 Qe6 31. Bb4 Nd7 32. Bc3 Ne5 33. Ra4 Rc2 34.
Ra8+ Kg7 35. Bd4 f6 36. Qd1 Rd2 37. Qa1 Nxf3+ 38. exf3 e2 39. Bxf6+ Qxf6 40.
Qxf6+ Kxf6 41. Kf2 d4 42. Ke1 Rb2 43. Rd8 Ke5 44. Re8+ Kd5 45. Rd8+ Kc5 46.
Rc8+ Kb5 47. Rd8 Rxb3 48. Rxd4 Rxf3 49. Kxe2 Rf6 50. h4 gxh4 51. Rxh4 Kc5 52.
g4 Rd6 53. Rh1 b5 54. Rc1+ Kb4 55. Rb1+ Ka5 56. Ra1+ Kb6 57. Rb1 Rd4 58. Rh1
Rd6 59. Rb1 Rg6 60. Kf3 Kc5 61. Rc1+ Kd4 62. Rb1 Kc4 63. Rc1+ Kd3 64. Rb1 Rb6
65. Kg3 b4 66. Kh4 b3 67. Kh5 Kc2 68. Rg1 b2 69. Rg2+ Kd3 70. Rg1 b1=Q 71. Rxb1
Rxb1 72. Kxh6 Ke4 73. g5 Kf5 74. g6 Rb6 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "24"]
[White "Morozevich, Alexander"]
[Black "Grischuk, Alexander"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "2788"]
[BlackElo "2728"]
[PlyCount "112"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. h3 O-O 6. Nf3 Na6 7. Bd3 e5 8. d5 Nh5
9. O-O Nc5 10. Bc2 a5 11. Re1 Bd7 12. Rb1 Qe8 13. Be3 b6 14. a3 a4 15. Nd2 Kh8
16. Qe2 f5 17. exf5 gxf5 18. Nb5 Bxb5 19. cxb5 e4 20. Nf1 Qg6 21. f4 Rg8 22.
Qd2 Bf6 23. Re2 Qh6 24. Kh2 Rg6 25. g3 Bg7 26. Rg2 Nf6 27. Bd1 Rg8 28. Rc1 Bf8
29. Bxc5 bxc5 30. Ne3 Rxg3 31. Rxg3 Qxf4 32. Nf1 Qxf1 33. Bxa4 Bh6 34. Rxg8+
Kxg8 35. Rxf1 Bxd2 36. Rxf5 Kg7 37. Kg2 Kg6 38. Rf1 Nxd5 39. Kf2 Bg5 40. Bb3
Nf4 41. a4 d5 42. a5 d4 43. a6 e3+ 44. Kf3 e2 45. Rg1 d3 46. a7 Nxh3 47. Ra1
Bc1 48. Ra6+ Kg5 49. a8=Q e1=Q 50. Qg8+ Kf5 51. Qf7+ Kg5 52. Qf6+ Kh5 53. Qf5+
Ng5+ 54. Kg2 Qe2+ 55. Qf2 Ne4 56. Bf7+ Kg5 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "25"]
[White "Karjakin, Sergey"]
[Black "Alekseev, Evgeny"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2727"]
[BlackElo "2708"]
[PlyCount "71"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 Ne4 7. Bd2 d5 8. cxd5
exd5 9. O-O O-O 10. Rc1 Nd7 11. Bf4 Nxc3 12. Rxc3 c5 13. h4 c4 14. a4 a6 15. b3
b5 16. bxc4 dxc4 17. Qb1 Qa5 18. Re3 Bf6 19. Ng5 Bxg5 20. hxg5 Bxg2 21. Kxg2
Rfe8 22. Qf5 Nf8 23. axb5 axb5 24. Rb1 Rxe3 25. Bxe3 Rb8 26. Bf4 Rb7 27. Qc8
Rd7 28. Qb8 Rxd4 29. Bd6 Rxd6 30. Qxd6 c3 31. Qc5 Qa2 32. Qxb5 h6 33. gxh6 gxh6
34. Qd3 Ne6 35. Rc1 Qa8+ 36. Qf3 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "26"]
[White "Grachev, Boris"]
[Black "Tkachiev, Vladislav"]
[Result "1-0"]
[ECO "E61"]
[WhiteElo "2640"]
[BlackElo "2664"]
[PlyCount "75"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. Bf4 g6 3. h3 Bg7 4. Nf3 Nf6 5. e3 O-O 6. Be2 Nfd7 7. Bh2 e5 8. c4
Nc6 9. Nc3 exd4 10. exd4 Nf6 11. O-O Re8 12. Re1 Bf5 13. d5 Nb4 14. Nd4 Bd7 15.
a3 Na6 16. Bf3 Rxe1+ 17. Qxe1 Nc5 18. Qd1 a5 19. b4 axb4 20. axb4 Rxa1 21. Qxa1
Nd3 22. Qb1 Ne5 23. Be2 Bc8 24. Bf1 Ne8 25. Ncb5 c6 26. dxc6 bxc6 27. Bxe5 dxe5
28. Nxc6 Qd7 29. Nba7 Bb7 30. b5 f5 31. c5 e4 32. Nb8 Qd4 33. c6 Qxa7 34. Qb3+
Kh8 35. Nd7 Bd4 36. Qf7 Bxf2+ 37. Kh1 Ng7 38. Qf8# 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "27"]
[White "Eljanov, Pavel"]
[Black "Karjakin, Sergey"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2716"]
[BlackElo "2727"]
[PlyCount "127"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d5 6. e5 Ne4 7. Bd3 c5 8. Nge2
cxd4 9. Nxd4 Nd7 10. Bf4 Ndc5 11. O-O Bxc3 12. bxc3 Nxd3 13. Qxd3 b6 14. Nc6
Qd7 15. cxd5 exd5 16. Nb4 Bb7 17. f3 Nc5 18. Qd2 Rac8 19. Be3 Ne6 20. Rfd1 Rfd8
21. Bd4 Qa4 22. Nc2 Rc7 23. Ne3 Rdc8 24. Nf5 Ba6 25. h4 Qd7 26. Nd6 Rf8 27. a4
Bc4 28. a5 b5 29. h5 a6 30. h6 g6 31. Qf2 f5 32. f4 Rc6 33. g3 Qc7 34. Kh2 Ra8
35. Bb6 Qe7 36. Nxc4 dxc4 37. Qf3 Rac8 38. Kg2 b4 39. cxb4 Qxb4 40. Rab1 Qe7
41. Rbc1 c3 42. Rc2 Qf8 43. Qd5 Qf7 44. Qa2 g5 45. fxg5 Nxg5 46. Qxf7+ Kxf7 47.
Rd7+ Kg6 48. Be3 Ne4 49. Rg7+ Kh5 50. Kf3 Nd2+ 51. Rxd2 cxd2 52. Bxd2 Rg6 53.
Rxh7 Rd8 54. Bf4 Rd3+ 55. Ke2 Ra3 56. Rd7 Ra2+ 57. Ke3 Kg4 58. h7 Rh2 59. Kd4
Kf3 60. Kd5 Rh1 61. e6 Rd1+ 62. Ke5 Re1+ 63. Kxf5 Rexe6 64. h8=Q 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "27"]
[White "Grischuk, Alexander"]
[Black "Leko, Peter"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2728"]
[BlackElo "2741"]
[PlyCount "89"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Bg2 c6 8. O-O
O-O 9. Bf4 d5 10. Qc2 Nbd7 11. Rd1 Rc8 12. Nc3 Nh5 13. Bc1 Nhf6 14. Bb2 Qc7 15.
e4 dxe4 16. Nxe4 Nxe4 17. Qxe4 Bf6 18. h4 c5 19. Ng5 g6 20. Qe2 cxd4 21. Bxd4
Bxd4 22. Rxd4 Nf6 23. Qf3 Kg7 24. Rad1 Rcd8 25. Qc3 Rxd4 26. Qxd4 e5 27. Qd6
Rc8 28. a4 h6 29. Ne4 Ne8 30. Qxc7 Rxc7 31. Rd8 Re7 32. Nc3 Nf6 33. Nd5 Rd7 34.
Rb8 Nxd5 35. Bxd5 Rc7 36. Rd8 Bc8 37. Kf1 Bf5 38. Ke2 Bc2 39. b4 Bxa4 40. Kd3
Kf6 41. Kc3 Bd7 42. Rh8 h5 43. Rf8 Be6 44. Bxe6 Kxe6 45. Rd8 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "27"]
[White "Mamedyarov, Shakhriyar"]
[Black "Ivanchuk, Vassily"]
[Result "0-1"]
[ECO "E17"]
[WhiteElo "2742"]
[BlackElo "2781"]
[PlyCount "102"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Re1 c5 8. d5
exd5 9. Nh4 Ne4 10. cxd5 Bxh4 11. Bxe4 Bf6 12. Qc2 h6 13. Bg2 d6 14. Bf4 Qe7
15. Nd2 Nd7 16. e4 Ne5 17. h3 Ba6 18. Bf1 Bxf1 19. Kxf1 b5 20. a4 a6 21. Kg2 c4
22. Bxe5 Qxe5 23. Rab1 Qd4 24. Nf3 Qc5 25. b4 Qb6 26. Rbd1 Rfe8 27. a5 Qa7 28.
Nh2 g6 29. f4 Bg7 30. Nf3 Qc7 31. e5 dxe5 32. d6 Qc6 33. fxe5 Rxe5 34. Rxe5
Bxe5 35. d7 Rd8 36. Qe2 Bf6 37. Kh2 c3 38. Ne1 Kg7 39. Qd3 Qe6 40. Nc2 Rxd7 41.
Qxd7 Qe2+ 42. Kg1 Qxc2 43. Rf1 Qe4 44. Rf4 Bd4+ 45. Kh2 Qe2+ 46. Kh1 Qe1+ 47.
Kg2 Qg1+ 48. Kf3 Qf2+ 49. Ke4 Qe2+ 50. Kd5 Qc4+ 51. Kd6 c2 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "28"]
[White "Ivanchuk, Vassily"]
[Black "Eljanov, Pavel"]
[Result "1-0"]
[ECO "E51"]
[WhiteElo "2781"]
[BlackElo "2716"]
[PlyCount "40"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. a3 Bxc3+ 6. bxc3 c5 7. e3 O-O 8. Bb2
Nc6 9. Rc1 Na5 10. cxd5 exd5 11. dxc5 Bg4 12. c4 dxc4 13. Qxd8 Rfxd8 14. Bxc4
Be6 15. Nd4 Ne4 16. c6 Rac8 17. Nf5 Bd5 18. f3 Rc7 19. Be5 Ng5 20. Ne7+ Kf8 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "28"]
[White "Kramnik, Vladimir"]
[Black "Grischuk, Alexander"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2788"]
[BlackElo "2728"]
[PlyCount "61"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf6 12. Bf3 c6 13. Ba3 h6 14. Ne6 Bxe6 15.
dxe6 fxe4 16. Bxe4 Nxe4 17. Nxe4 d5 18. Nc5 Qd6 19. Nxb7 Qxe6 20. b5 cxb5 21.
cxd5 Qd7 22. d6 Nf5 23. Nc5 Qxd6 24. Qxd6 Nxd6 25. Ne4 Nf5 26. Bxf8 Rxf8 27.
Rac1 Rf7 28. Rc8+ Kh7 29. Rec1 Rd7 30. R8c7 Rd4 31. Nf6+ 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "29"]
[White "Mamedyarov, Shakhriyar"]
[Black "Leko, Peter"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2742"]
[BlackElo "2741"]
[PlyCount "77"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Qa4 Bb7 6. Bg2 c5 7. dxc5 Bxc5 8. O-O
O-O 9. Nc3 Be7 10. Rd1 Na6 11. Bf4 Nc5 12. Qc2 Qc8 13. Rd4 d5 14. Rc1 dxc4 15.
Rxc4 a5 16. Na4 Nfd7 17. Ng5 Bxg5 18. Bxb7 Qxb7 19. Nxc5 Nxc5 20. Bxg5 a4 21.
Be3 Ra5 22. f3 h6 23. Bd2 Raa8 24. Be3 Ra5 25. Rg4 Kh8 26. Qd2 f5 27. Rh4 Kg8
28. Bxc5 Rxc5 29. Rxc5 bxc5 30. Rxa4 Qb6 31. Rc4 Rd8 32. Qe3 Rd1+ 33. Kg2 Rb1
34. b3 Rb2 35. Rxc5 Qa6 36. Re5 Qxa2 37. Rxe6 Qxb3 38. Qe5 Kh7 39. Qxf5+ 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "30"]
[White "Eljanov, Pavel"]
[Black "Karpov, Anatoly"]
[Result "1-0"]
[ECO "E32"]
[WhiteElo "2716"]
[BlackElo "2651"]
[PlyCount "76"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d6 6. a3 Bxc3+ 7. bxc3 e5 8. Bd3
Nc6 9. Ne2 h6 10. O-O b6 11. f4 Ba6 12. Rf3 Re8 13. fxe5 dxe5 14. d5 Na5 15.
Ng3 Bxc4 16. Nf5 Kh7 17. Rg3 Rg8 18. Rh3 Rh8 19. Qd2 Kg8 20. Qe2 Bxd3 21. Qxd3
Ne8 22. Be3 Nb7 23. Rg3 Kh7 24. Rf1 Nbd6 25. c4 Nxf5 26. exf5 Nf6 27. Rh3 Kg8
28. Rg3 Qd6 29. Bd2 a5 30. a4 Re8 31. Bc1 Kh7 32. Ba3 Qd7 33. Qc2 c6 34. Rd1
cxd5 35. cxd5 Rc8 36. Qb3 Qxf5 37. d6 Qd7 38. Rf1 Qe6 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "30"]
[White "Ivanchuk, Vassily"]
[Black "Carlsen, Magnus"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2781"]
[BlackElo "2775"]
[PlyCount "75"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. Nbd2 Bb4 6. Qc2 Bb7 7. Bg2 c5 8. dxc5
Bxc5 9. b3 Be7 10. Bb2 d6 11. Bxf6 Bxf6 12. Rd1 Qc7 13. Ne4 Be7 14. Qd3 Na6 15.
Nxd6+ Bxd6 16. Qxd6 Qxd6 17. Rxd6 Ke7 18. Rd2 Rad8 19. Nh4 Bxg2 20. Nxg2 Nb4
21. Nf4 Rxd2 22. Kxd2 Rd8+ 23. Nd3 e5 24. f3 f5 25. Ke3 Nc2+ 26. Kf2 e4 27.
fxe4 fxe4 28. Nf4 Rd2 29. Nd5+ Ke6 30. Rb1 Ke5 31. Rb2 Rxd5 32. cxd5 Nb4 33. a3
Nxd5 34. Rc2 a5 35. Rc4 g6 36. h4 h5 37. Rc6 Kf5 38. Rd6 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "30"]
[White "Kramnik, Vladimir"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1/2-1/2"]
[ECO "E91"]
[WhiteElo "2788"]
[BlackElo "2742"]
[PlyCount "155"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 Bg4 7. Be3 Nfd7 8. Ng1
Bxe2 9. Ngxe2 e5 10. O-O exd4 11. Bxd4 Nf6 12. f3 Nc6 13. Bf2 Re8 14. Qd2 h5
15. Rad1 Ne5 16. b3 a5 17. Kh1 a4 18. Nxa4 Nxc4 19. bxc4 Rxa4 20. c5 Ra6 21.
Nc3 Qc8 22. Qf4 Nd7 23. Nd5 c6 24. Ne3 Be5 25. Qg5 Bf6 26. Qg3 Nxc5 27. Nc4 Qe6
28. Qxd6 Be7 29. Qxe6 Nxe6 30. Rd7 b5 31. Ne5 c5 32. g3 c4 33. f4 Rxa2 34. f5
gxf5 35. exf5 Nc5 36. Rd5 Ne4 37. Bd4 b4 38. Nd7 f6 39. Re1 c3 40. Rxe4 Ra1+
41. Kg2 c2 42. Be3 b3 43. Rb5 Re1 44. Nxf6+ Bxf6 45. Rxe8+ Kf7 46. Rc8 Rxe3 47.
Rb7+ Be7 48. Kf2 Rd3 49. Rcc7 Kf6 50. Ke2 Rd1 51. Rb6+ Kxf5 52. Rxb3 c1=Q 53.
Rb5+ Kg6 54. Rxc1 Rxc1 55. Kf3 Rc2 56. h3 Rc3+ 57. Kg2 Bd6 58. g4 h4 59. Rb6
Rd3 60. Kf2 Kg5 61. Ke2 Rd5 62. Rb7 Kf4 63. Rd7 Kg3 64. g5 Re5+ 65. Kd3 Re6 66.
Kd4 Rg6 67. Ke4 Bb8 68. Rd3+ Kg2 69. Kf5 Rg8 70. g6 Bg3 71. Kf6 Ra8 72. g7 Kxh3
73. Kf7 Ra7+ 74. Kg6 Ra8 75. Kh7 Kg2 76. Rd2+ Bf2 77. Rd3 Ra7 78. Kh8 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "31"]
[White "Morozevich, Alexander"]
[Black "Ponomariov, Ruslan"]
[Result "0-1"]
[ECO "E39"]
[WhiteElo "2788"]
[BlackElo "2718"]
[PlyCount "68"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. dxc5 Na6 7. c6 bxc6 8. a3
Bxc3+ 9. Qxc3 Nc5 10. Qc2 a5 11. Be3 Nce4 12. c5 a4 13. Nd2 Nxd2 14. Bxd2 Ba6
15. g3 Nd5 16. Bg2 f5 17. e4 fxe4 18. Bxe4 Qf6 19. f4 Rab8 20. O-O-O Bc4 21.
Rde1 Bb3 22. Bxh7+ Kh8 23. Qg6 Qd4 24. Re5 Rf6 25. Qd3 Qxc5+ 26. Kb1 Rh6 27.
Be4 Bc4 28. Qf3 Rb3 29. Bb4 Qd4 30. Qg2 c5 31. Ba5 d6 32. Rg5 Ne3 33. Bc3 Qxc3
34. Qf2 Qd4 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "32"]
[White "Svidler, Peter"]
[Black "Morozevich, Alexander"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2738"]
[BlackElo "2788"]
[PlyCount "39"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 b6 2. d4 Bb7 3. Nf3 e6 4. a3 Nf6 5. Nc3 d5 6. cxd5 Nxd5 7. e3 c5 8. Bb5+
Bc6 9. Bd3 cxd4 10. exd4 Nd7 11. O-O Be7 12. Ne4 O-O 13. Re1 Rc8 14. Bd2 N5f6
15. Nc3 Qc7 16. Ba6 Bb7 17. Bf4 Qxf4 18. Bxb7 Rb8 19. Ba6 Rfd8 20. g3 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "33"]
[White "Morozevich, Alexander"]
[Black "Alekseev, Evgeny"]
[Result "1-0"]
[ECO "E39"]
[WhiteElo "2788"]
[BlackElo "2708"]
[PlyCount "69"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. Nf3 c5 6. dxc5 Na6 7. c6 bxc6 8. a3
Bxc3+ 9. Qxc3 d5 10. e3 Nc5 11. Qc2 Nce4 12. Be2 Bb7 13. O-O c5 14. b3 Qe7 15.
Bb2 h6 16. Rac1 Rac8 17. Ne5 Rfd8 18. f3 Nd6 19. Bd3 Nd7 20. Ng4 dxc4 21. bxc4
e5 22. e4 f6 23. Ne3 Nf8 24. Nd5 Qe8 25. f4 Nf7 26. Be2 Ng6 27. Bg4 Rc6 28. g3
Nf8 29. Bh5 exf4 30. gxf4 Re6 31. Rce1 Bxd5 32. cxd5 Rxd5 33. Bxf7+ Kxf7 34. f5
Re7 35. Qc4 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "34"]
[White "Eljanov, Pavel"]
[Black "Grischuk, Alexander"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "2716"]
[BlackElo "2728"]
[PlyCount "80"]
[EventDate "2008.08.29"]
