[Site "Germany"]
[Date "2008.03.02"]
[Round "7.8"]
[White "Bykovskij, Sergej"]
[Black "Hoge, Torsten"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "1930"]
[PlyCount "146"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Brackwede"]
[BlackTeam "Elberfeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. c4 Bb7 5. Nc3 Bb4 6. a3 Bxc3+ 7. bxc3 O-O 8.
e3 d6 9. Bd3 Ne4 10. O-O Nd7 11. Nd2 Nxd2 12. Qxd2 f5 13. f3 e5 14. Bg3 e4 15.
fxe4 Bxe4 16. Bxe4 fxe4 17. Rxf8+ Qxf8 18. Rf1 Qe7 19. Qc2 Rf8 20. Rxf8+ Nxf8
21. Qa4 Qg5 22. Kf2 h5 23. Qb5 Qg4 24. Qd5+ Kh7 25. h3 Qg6 26. a4 a5 27. Bh4
Nd7 28. Kg1 Nf6 29. Bxf6 gxf6 30. Qe6 Kh6 31. Qe7 f5 32. Qf8+ Kg5 33. Kh2 h4
34. Qd8+ Kh5 35. Qh8+ Kg5 36. g3 hxg3+ 37. Kxg3 f4+ 38. exf4+ Kf5+ 39. Kf2 Kxf4
40. Qf8+ Kg5 41. Ke3 Kh4 42. Qe7+ Kxh3 43. Qxe4 Qg1+ 44. Kd2 Qa1 45. Qf5+ Kg3
46. Qg5+ Kf3 47. Qh5+ Kf4 48. Qf7+ Ke4 49. Qh7+ Kf4 50. Qf7+ Ke4 51. Qg6+ Kf4
52. Qf6+ Ke4 53. Qh4+ Kf5 54. Qh5+ Kf4 55. Qh4+ Kf5 56. Qf2+ Kg4 57. Qe2+ Kf4
58. Qe3+ Kf5 59. Qf3+ Kg5 60. Qg3+ Kf5 61. Qh3+ Kf4 62. Qh6+ Kf5 63. Qf8+ Kg6
64. Qe8+ Kf6 65. Qd8+ Kf5 66. Qd7+ Kf6 67. c5 Qb2+ 68. Kd3 Qb1+ 69. Kc4 Qf1+
70. Kd5 Qh1+ 71. Kc4 Qf1+ 72. Kb3 Qb1+ 73. Kc4 Qf1+ 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.2"]
[White "Lehmann, Holger"]
[Black "Topolewski, Dirk"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2239"]
[BlackElo "2246"]
[PlyCount "29"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Wattenscheid II"]
[BlackTeam "Castrop"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. c4 Nf6 3. g3 c6 4. Bg2 d5 5. Nd2 Nbd7 6. Ngf3 Bd6 7. O-O O-O 8. b3
Qe7 9. Qc2 e5 10. dxe5 Nxe5 11. cxd5 Nxd5 12. Nc4 Nxc4 13. bxc4 Nf6 14. Bb2 Re8
15. e3 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.5"]
[White "Gruettemeier, Uwe"]
[Black "Topolewski, Dirk"]
[Result "1/2-1/2"]
[ECO "E11"]
[WhiteElo "2167"]
[BlackElo "2246"]
[PlyCount "47"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bielefeld"]
[BlackTeam "Castrop"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. c4 Nf6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3 d5 7. cxd5 exd5 8.
Bg2 O-O 9. O-O Re8 10. Re1 a5 11. Rc1 a4 12. a3 Bxc3 13. Bxc3 Ne4 14. Qd3 Qf6
15. Qb5 Qf5 16. Bd2 g5 17. Be3 Ra5 18. Qd3 g4 19. Nd2 Nd6 20. Qxf5 Nxf5 21. Nf1
Be6 22. Red1 Rb5 23. Rd2 Re7 24. Rc5 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Haves, Reinhard"]
[Black "Ebert, Manuel"]
[Result "1/2-1/2"]
[ECO "E92"]
[WhiteElo "2199"]
[BlackElo "2107"]
[PlyCount "82"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neuenkirchen"]
[BlackTeam "Brackwede"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. Be3 Ng4 8. Bg5
f6 9. Bh4 g5 10. Bg3 Nh6 11. d5 f5 12. exf5 Bxf5 13. Nd2 e4 14. Ndxe4 Qe7 15.
Nd2 Re8 16. Nf1 Bg6 17. Ne3 Nf5 18. Nxf5 Bxf5 19. Kf1 Na6 20. Bd3 Bxd3+ 21.
Qxd3 Nc5 22. Qd2 Qf6 23. h4 g4 24. Rd1 Ne4 25. Nxe4 Rxe4 26. b3 Rae8 27. a4 Qf5
28. Qg5 Rd4 29. Rc1 Qd3+ 30. Kg1 Qxb3 31. h5 h6 32. Qg6 Rde4 33. c5 Qxd5 34.
cxd6 cxd6 35. Rc7 R4e7 36. Kh2 Qe6 37. Qxe6+ Rxe6 38. Rxb7 Bd4 39. Rd7 R8e7 40.
Rxd6 Rxd6 41. Bxd6 Rd7 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.1"]
[White "Hirsch, Stefan"]
[Black "Korotkjevich, Stanislav"]
[Result "0-1"]
[ECO "E60"]
[WhiteElo "2231"]
[BlackElo "2349"]
[PlyCount "76"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Wattenscheid II"]
[BlackTeam "Porz II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. b3 Bg7 4. Bb2 O-O 5. g3 d6 6. d4 Nbd7 7. Bg2 e5 8. dxe5
Ng4 9. Qd2 dxe5 10. h3 Nh6 11. Nc3 Re8 12. Ng5 c6 13. O-O Nf5 14. Nge4 Qe7 15.
a4 Qb4 16. Qd1 Nd4 17. Nd2 a5 18. Nce4 Qb6 19. Nd6 Rd8 20. e3 Ne6 21. Qc2 Ndc5
22. Nxc8 Raxc8 23. Bc3 Rd7 24. Rab1 Nd3 25. h4 Rcd8 26. Nf3 e4 27. Ng5 Nxg5 28.
hxg5 Bxc3 29. Qxc3 Nc5 30. Qe5 Rd6 31. Qf4 Re6 32. Rfd1 Ree8 33. Rxd8 Qxd8 34.
Bf1 Qd2 35. Qc7 Qc2 36. Re1 Qxb3 37. Qxa5 Nxa4 38. Qd2 Nc5 0-1

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.6"]
[White "Savchenko, Alekseij"]
[Black "Bartel, Mario"]
[Result "1-0"]
[ECO "E87"]
[WhiteElo "2099"]
[BlackElo "2149"]
[PlyCount "57"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Porz II"]
[BlackTeam "Wattenscheid II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Be3 d6 6. f3 Nbd7 7. Qd2 e5 8. d5 a5
9. O-O-O Nc5 10. g4 Bd7 11. h4 Qe7 12. h5 Rfb8 13. Nge2 b5 14. cxb5 Bxb5 15.
Ng3 Bxf1 16. Rdxf1 Rb4 17. hxg6 fxg6 18. Bxc5 dxc5 19. d6 Qf7 20. g5 Rd4 21.
Qh2 cxd6 22. gxf6 Bxf6 23. Nge2 Rd3 24. Kc2 c4 25. Nc1 Rb8 26. Nxd3 cxd3+ 27.
Kxd3 Qb7 28. Qh3 Qa6+ 29. Kc2 1-0

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.27"]
[Round "9.1"]
[White "Korotkjevich, Stanislav"]
[Black "Gruen, Peter"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2349"]
[BlackElo "2378"]
[PlyCount "95"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Porz II"]
[BlackTeam "Bielefeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nbd2 O-O 5. e3 c5 6. Bd3 cxd4 7. exd4 b6 8.
a3 Be7 9. O-O d5 10. b3 Bb7 11. Bb2 Nc6 12. Qe2 Re8 13. Rac1 Rc8 14. c5 a5 15.
Bb5 Nd7 16. Bxc6 Bxc6 17. b4 b5 18. Nb3 a4 19. Na5 Qc7 20. Ne5 Nxe5 21. dxe5 f5
22. exf6 Bxf6 23. Nxc6 Qxc6 24. Be5 Bxe5 25. Qxe5 Qc7 26. Qe2 Qc6 27. f4 d4 28.
Rcd1 Rcd8 29. Rd3 Rd5 30. Qf2 Red8 31. Re1 Qd7 32. Qf3 h6 33. Qe4 Re8 34. Rc1
Rc8 35. h3 Kh8 36. Kh2 Kg8 37. Rcd1 Rd8 38. Re1 Rf5 39. Qxe6+ Qxe6 40. Rxe6
Rxf4 41. Kg3 Rf1 42. Rd6 Rxd6 43. cxd6 Kf7 44. Rf3+ Rxf3+ 45. Kxf3 Ke6 46. Ke4
Kxd6 47. Kxd4 g6 48. g3 1-0

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.27"]
[Round "9.8"]
[White "Ryvkin, Michail"]
[Black "Zabiegala, Christoph"]
[Result "1-0"]
[ECO "E41"]
[PlyCount "83"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rheinpark"]
[BlackTeam "Castrop"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 c5 5. Bd3 cxd4 6. exd4 Nc6 7. Nf3 d5 8. O-O
O-O 9. a3 Be7 10. c5 b6 11. b4 bxc5 12. bxc5 Ne8 13. Bb5 Bd7 14. Bxc6 Bxc6 15.
Ne5 Qc8 16. Qe2 a6 17. Rb1 Bd8 18. Bf4 Ba5 19. Qb2 f6 20. Nd3 Rf7 21. Nb4 Rb7
22. Rfe1 Kf7 23. Qc2 g6 24. Re3 Ng7 25. Rh3 h5 26. Ne2 Qe8 27. Nxc6 Rxb1+ 28.
Qxb1 Qxc6 29. Rb3 Ra7 30. Bb8 Rd7 31. Nf4 Nf5 32. h3 e5 33. dxe5 fxe5 34. Bxe5
Qxc5 35. Nxg6 Kxg6 36. g4 hxg4 37. hxg4 Kf7 38. Qxf5+ Ke8 39. Rh3 Rf7 40. Rh8+
Rf8 41. Qe6+ Qe7 42. Rxf8+ 1-0

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.27"]
[Round "9.1"]
[White "Odendahl, Reiner"]
[Black "Visser, Yge"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2411"]
[BlackElo "2474"]
[PlyCount "57"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Elberfeld"]
[BlackTeam "Wattenscheid II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 Na6 7. O-O c6 8. Re1
e5 9. Bf1 Bg4 10. d5 h6 11. h3 Bc8 12. Be3 c5 13. Nh2 Nc7 14. Rb1 Nce8 15. a3
Kh7 16. b4 Nd7 17. Qd2 f5 18. exf5 gxf5 19. f4 b6 20. Kh1 e4 21. g4 Qe7 22. Nd1
Bf6 23. Bf2 Bh4 24. Ne3 Ng7 25. gxf5 Bxf2 26. Qxf2 Nf6 27. bxc5 bxc5 28. Nhg4
Nxf5 29. Nxf5 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.27"]
[Round "9.1"]
[White "Essing, Arnold"]
[Black "Guddat, Joachim"]
[Result "1/2-1/2"]
[ECO "E16"]
[WhiteElo "2261"]
[BlackElo "2215"]
[PlyCount "24"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neuenkirchen"]
[BlackTeam "Krefeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. g3 Bb7 5. Bg2 Bb4+ 6. Bd2 Qe7 7. O-O Bxd2 8.
Qxd2 O-O 9. Nc3 d6 10. Qc2 Nbd7 11. Rad1 c5 12. d5 e5 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.27"]
[Round "9.7"]
[White "Roesner, Harald"]
[Black "Eckler, Klaus"]
[Result "1/2-1/2"]
[ECO "E61"]
[WhiteElo "1988"]
[BlackElo "2180"]
[PlyCount "45"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neuenkirchen"]
[BlackTeam "Krefeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. Bg5 d6 6. e3 c5 7. Be2 Qa5 8. Qd2
h6 9. Bxf6 exf6 10. O-O Bg4 11. Rfd1 f5 12. Nb5 Qb6 13. h3 Bxf3 14. Bxf3 cxd4
15. Nxd4 Na6 16. Nb5 Rad8 17. Rab1 Nc7 18. Nxc7 Qxc7 19. Qb4 b6 20. Rd5 Rfe8
21. Rbd1 Bf8 22. b3 Rc8 23. Qd2 1/2-1/2

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.7"]
[White "Miemietz, Carsten"]
[Black "Rohde, Ulrich"]
[Result "0-1"]
[ECO "E38"]
[WhiteElo "1946"]
[BlackElo "2229"]
[PlyCount "54"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Muenster II"]
[BlackTeam "Godesberg II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 e6 2. Nc3 Nf6 3. Nf3 Bb4 4. Qc2 O-O 5. d4 c5 6. e3 b6 7. Be2 Bb7 8. O-O
cxd4 9. exd4 d5 10. cxd5 Nxd5 11. Ng5 Nf6 12. Bf3 Bxf3 13. Nxf3 Nbd7 14. Qb3
Bxc3 15. bxc3 Qc7 16. Re1 Rfc8 17. Bd2 Nd5 18. Rac1 Qc4 19. Qb2 Qd3 20. Red1
Qc4 21. Re1 b5 22. a3 a6 23. Ng5 Qd3 24. h3 N7b6 25. Nf3 Nc4 26. Qa2 Nxd2 27.
Ne5 Nxc3 0-1

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.5"]
[White "Naundorf, Maik"]
[Black "Wolf, Andre"]
[Result "1/2-1/2"]
[ECO "E08"]
[WhiteElo "2141"]
[BlackElo "2199"]
[PlyCount "32"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hagen"]
[BlackTeam "Herford"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 c6 5. d4 Nbd7 6. Qc2 Be7 7. O-O O-O 8. Rd1
b6 9. b3 a5 10. a4 Ba6 11. Nbd2 Rc8 12. e4 Qc7 13. Bb2 Rfd8 14. Rac1 Qb8 15.
Qb1 h6 16. h3 Bb7 1/2-1/2

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.2"]
[White "Auer, Martin"]
[Black "Schoenthier, Frank"]
[Result "1/2-1/2"]
[ECO "E40"]
[WhiteElo "2319"]
[BlackElo "2338"]
[PlyCount "29"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Solingen III"]
[BlackTeam "Monheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 O-O 5. Bd3 d5 6. Nge2 Nc6 7. a3 dxc4 8.
Bxc4 Bxc3+ 9. Nxc3 e5 10. d5 Ne7 11. e4 c6 12. Bg5 Ng6 13. O-O h6 14. Be3 cxd5
15. Bxd5 1/2-1/2

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.3"]
[White "Kaehmann, Joerg"]
[Black "Mende, Andreas"]
[Result "1-0"]
[ECO "E90"]
[WhiteElo "2241"]
[BlackElo "2201"]
[PlyCount "55"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sodingen"]
[BlackTeam "Niederkassel"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. Be3 e5 7. dxe5 dxe5 8.
Qxd8 Rxd8 9. Nd5 Na6 10. O-O-O Nxd5 11. cxd5 Bg4 12. h3 Bxf3 13. gxf3 Nb8 14.
Kb1 Nd7 15. Rc1 Rdc8 16. h4 Kf8 17. h5 c6 18. hxg6 hxg6 19. Bh3 Ke7 20. Bg5+
Ke8 21. Bg4 cxd5 22. Rxc8+ Rxc8 23. Rh7 Bf8 24. Rh8 dxe4 25. fxe4 f5 26. exf5
Rc4 27. Be2 Re4 28. Bb5 1-0

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.1"]
[White "Kniest, Oliver"]
[Black "Bitalzadeh, Ali"]
[Result "1-0"]
[ECO "E14"]
[WhiteElo "2274"]
[BlackElo "2390"]
[PlyCount "171"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Solingen III"]
[BlackTeam "Emsdetten II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O c5 6. c4 Be7 7. Nc3 cxd4 8. exd4
O-O 9. d5 Bb4 10. Bg5 Bxc3 11. bxc3 h6 12. Bh4 exd5 13. cxd5 Bxd5 14. Bc2 Be6
15. Qd3 Re8 16. Nd4 d5 17. f4 Nbd7 18. Qg3 Bg4 19. Ba4 h5 20. Bxf6 Qxf6 21. h3
Bf5 22. Qg5 Re4 23. Bc2 Qxg5 24. fxg5 Bg6 25. Bxe4 Bxe4 26. Rad1 Nc5 27. Nf5
Rd8 28. Rd2 Bd3 29. Rf4 Ne6 30. Rff2 Be4 31. h4 Kf8 32. Rf1 g6 33. Nd4 Nxd4 34.
Rxd4 Rc8 35. Rc1 b5 36. a4 a6 37. Kf2 Rc5 38. g3 Ke7 39. Ke3 Kd6 40. Kd2 Ke5
41. Rf1 Bf5 42. Ra1 a5 43. axb5 Rxb5 44. Ra2 Bb1 45. Ra3 Be4 46. Ke3 Bc2 47.
Rf4 Ke6 48. Rf6+ Ke7 49. Kd4 a4 50. Ra2 Bf5 51. Rxa4 Rb7 52. Kxd5 Rd7+ 53. Ke5
Rc7 54. c4 Bd7 55. Rb4 Be6 56. Kd4 Rd7+ 57. Kc3 Kd6 58. Rf2 Ra7 59. Rfb2 Ra3+
60. R2b3 Ra1 61. Rb6+ Ke5 62. Kd3 Rd1+ 63. Kc2 Rg1 64. Rc3 Kd4 65. Rd6+ Kc5 66.
Rd8 Bf5+ 67. Kd2 Rg2+ 68. Ke1 Kb4 69. Rc1 Rxg3 70. Kf2 Rh3 71. c5 Bc2 72. Rb8+
Kc3 73. c6 Kd4 74. c7 Bf5 75. c8=Q Bxc8 76. Rbxc8 Ke5 77. Re8+ Kf5 78. Rc4 Ra3
79. Rce4 f6 80. gxf6 Kxf6 81. Rb4 Ra6 82. Reb8 Ra3 83. R8b6+ Kg7 84. Rc6 Kh7
85. Rb7+ Kh6 86. Rcc7 1-0

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.5"]
[White "Marquardt, Benedikt"]
[Black "Muhren, Willem"]
[Result "0-1"]
[ECO "E94"]
[WhiteElo "2113"]
[BlackElo "2265"]
[PlyCount "104"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Solingen III"]
[BlackTeam "Emsdetten II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Na6 8. Be3
Ng4 9. Bg5 f6 10. Bc1 Nh6 11. dxe5 dxe5 12. h3 Nf7 13. Be3 c6 14. a3 Qe7 15. b4
f5 16. Qc2 f4 17. Bc1 Nc7 18. Bb2 Ne6 19. Na4 Neg5 20. Nh2 h5 21. Bf3 Nxf3+ 22.
Nxf3 g5 23. Rfd1 g4 24. hxg4 hxg4 25. Ne1 Ng5 26. Nc3 Rf6 27. Rd3 Be6 28. Rad1
Rh6 29. c5 Nf7 30. f3 g3 31. Kf1 Bc4 32. Ke2 Rh2 33. Kd2 Bxd3 34. Kxd3 Rd8+ 35.
Ke2 Ng5 36. Qb3+ Kh7 37. Nb1 Rxd1 38. Qxd1 Rh1 39. Qd3 Qe6 40. Nd2 Bf6 41. Nc4
Kg6 42. Nd6 b6 43. Qc2 Nf7 44. Nf5 Qa2 45. b5 cxb5 46. c6 Qc4+ 47. Qxc4 bxc4
48. c7 Rh8 49. Bxe5 Bxe5 50. Ne7+ Kf6 51. c8=Q Rxc8 52. Nxc8 Bb8 0-1

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.1"]
[White "Krallmann, Matthias"]
[Black "Weber, Peter"]
[Result "1/2-1/2"]
[ECO "E38"]
[WhiteElo "2304"]
[BlackElo "2202"]
[PlyCount "46"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Herford"]
[BlackTeam "Monheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Na6 6. a3 Bxc3+ 7. Qxc3 Nxc5 8.
b4 Nce4 9. Qd4 d5 10. cxd5 Qxd5 11. Qxd5 exd5 12. Bb2 O-O 13. e3 Bd7 14. Bd3 a5
15. f3 Nd6 16. bxa5 Rfe8 17. Kf2 Rxa5 18. Bc3 Raa8 19. Ne2 Nc4 20. Bxc4 dxc4
21. Rhd1 Bc6 22. e4 Red8 23. Rxd8+ Rxd8 1/2-1/2

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.2"]
[White "Pliester, Leon"]
[Black "Koscielski, Janusch"]
[Result "0-1"]
[ECO "E97"]
[WhiteElo "2390"]
[BlackElo "2364"]
[PlyCount "88"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bochum II"]
[BlackTeam "Sodingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. g3 f5 11. Ng5 Nf6 12. f3 Kh8 13. Rb1 a5 14. a3 axb4 15. axb4
Neg8 16. Qd3 f4 17. Kg2 Qe7 18. c5 Ne8 19. Nh3 h5 20. cxd6 cxd6 21. gxf4 exf4
22. Nf2 g5 23. Nb5 Nh6 24. Bb2 g4 25. Rg1 gxf3+ 26. Kxf3 Bxb2 27. Rxb2 Bg4+ 28.
Nxg4 hxg4+ 29. Kf2 Qh4+ 30. Kf1 f3 31. Qd4+ Kg8 32. Bd1 Ra1 33. Rf2 Rb1 34. Nc3
Rc1 35. Qd2 Ra1 36. Qb2 Ra8 37. Bxf3 Ng7 38. Nb5 Qh3+ 39. Rgg2 Rxf3 40. Nxd6
Rxf2+ 41. Kxf2 Rf8+ 42. Kg1 Qe3+ 43. Rf2 g3 44. hxg3 Ng4 0-1

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.3"]
[White "Tomaszewski, Roman"]
[Black "Peelen, Piet"]
[Result "1/2-1/2"]
[ECO "E62"]
[WhiteElo "2331"]
[BlackElo "2330"]
[PlyCount "109"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sodingen"]
[BlackTeam "Bochum II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 O-O 5. d4 d6 6. Nf3 c6 7. O-O Qa5 8. e4
Bg4 9. h3 Bxf3 10. Bxf3 a6 11. Qb3 Nbd7 12. Be3 c5 13. d5 b5 14. cxb5 axb5 15.
Qc2 b4 16. Nd1 Rfb8 17. Qb1 c4 18. Bd4 Nb6 19. Be2 Nfd7 20. Bxg7 Kxg7 21. Ne3
Rc8 22. Rc1 c3 23. a4 Nf6 24. Bb5 cxb2 25. Qxb2 Rxc1+ 26. Qxc1 Nxe4 27. Qb2+
Nc3 28. Bc6 Ra7 29. Nc2 Nbxd5 30. Bxd5 Qxd5 31. Nxb4 Qe5 32. Nd3 Ne2+ 33. Kf1
Qxb2 34. Nxb2 Nc3 35. Ra3 Nd5 36. Ke2 Ra5 37. Kd3 Nb6 38. Kc3 Nxa4+ 39. Rxa4
Rf5 40. Nd3 g5 41. Kd2 h5 42. Ke3 Rb5 43. h4 f6 44. Ra7 Kf7 45. Ra4 Rb1 46. Ke2
Rb5 47. Ke3 Kg6 48. Rd4 Kf5 49. Re4 e5 50. hxg5 d5 51. Rh4 d4+ 52. Ke2 fxg5 53.
Rxh5 e4 54. f4 exd3+ 55. Kxd3 1/2-1/2

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.6"]
[White "Marquardt, Benedikt"]
[Black "Novikov, Sergey"]
[Result "0-1"]
[ECO "E98"]
[WhiteElo "2113"]
[BlackElo "2248"]
[PlyCount "68"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Solingen III"]
[BlackTeam "Niederkassel"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Nf3 d6 6. Be2 e5 7. O-O Nc6 8. d5
