Nxd6 28. Bxd6 Nc4 29. e5 Bf8 30. Red1 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.04.13"]
[Round "10"]
[White "Halkias, Stelios"]
[Black "Tolnai, Tibor"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2590"]
[BlackElo "2467"]
[PlyCount "73"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nagykanizsa"]
[BlackTeam "Honved"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 c5 7. d5 e6 8. O-O a6
9. Bg5 exd5 10. cxd5 Re8 11. Nd2 b5 12. Qc2 Nbd7 13. a4 b4 14. Nd1 a5 15. Ne3
Qc7 16. Rae1 b3 17. Qxb3 Nxe4 18. Nxe4 Rxe4 19. Qc2 Rb4 20. Nc4 Ne5 21. Nxe5
Bxe5 22. b3 Bf5 23. Qa2 Re4 24. Bc4 Bd4 25. Qd2 Qb7 26. Kh1 h5 27. f3 Ree8 28.
Rxe8+ Rxe8 29. Qxa5 Kg7 30. Qd2 f6 31. Bf4 Qc7 32. Re1 Re7 33. h4 Bc8 34. Bg3
Rxe1+ 35. Qxe1 Be5 36. Bxe5 fxe5 37. Qd2 {...41} 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.04.13"]
[Round "10"]
[White "Lenic, Luka"]
[Black "Petran, Pal"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2531"]
[BlackElo "2337"]
[PlyCount "73"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nagykanizsa"]
[BlackTeam "Honved"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Ba6 5. Qc2 Bb7 6. Nc3 c5 7. e4 cxd4 8. Nxd4
Bc5 9. Nb3 Nc6 10. Bg5 h6 11. Bh4 Nd4 12. Nxd4 Bxd4 13. Bd3 Qb8 14. Bg3 Be5 15.
O-O-O O-O 16. Kb1 d6 17. Rhe1 Bxg3 18. hxg3 a6 19. f4 Qc7 20. Qe2 Rfe8 21. g4
d5 22. cxd5 exd5 23. e5 d4 24. Ne4 Nxe4 25. Bxe4 Rad8 26. Bd3 b5 27. g5 Qc6 28.
gxh6 Qxh6 29. Qg4 Qh2 30. Rh1 Qxg2 31. Qh4 Kf8 32. Rhg1 Qf3 33. Qh8+ Ke7 34.
Qxg7 Be4 35. Qf6+ Kf8 36. Bxe4 Qxe4+ 37. Ka1 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.04.13"]
[Round "10"]
[White "Markus, Robert"]
[Black "Cao Sang"]
[Result "1-0"]
[ECO "E18"]
[WhiteElo "2586"]
[BlackElo "2544"]
[PlyCount "103"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nagykanizsa"]
[BlackTeam "Honved"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Na6 8. b3
Ne4 9. Bb2 f5 10. Ne5 Nxc3 11. Bxc3 Bxg2 12. Kxg2 Bf6 13. Qc2 Qe8 14. Rad1 c6
15. e4 Bxe5 16. dxe5 f4 17. f3 c5 18. Qc1 Nb8 19. gxf4 Nc6 20. Kh1 Rf7 21. Rg1
Qe7 22. Rg4 Raf8 23. Be1 Nd4 24. Bh4 Qe8 25. Qe3 Kh8 26. Rdg1 Rg8 27. Qf2 Qf8
28. Bf6 gxf6 29. Rxg8+ Qxg8 30. Rxg8+ Kxg8 31. exf6 Rxf6 32. Kg2 Kg7 33. Kf1
Nc6 34. Ke2 a5 35. Ke3 Kf7 36. Qh4 Kg7 37. Qh5 Rf7 38. Qg5+ Kf8 39. h4 Rg7 40.
Qf6+ Kg8 41. f5 Rf7 42. Qg5+ Rg7 43. Qh5 Rf7 44. fxe6 dxe6 45. Qg4+ Kf8 46.
Qxe6 Rxf3+ 47. Kd2 Nb4 48. Qxb6 Rf2+ 49. Ke3 Rxa2 50. Qxc5+ Kf7 51. Qf5+ Kg7
52. e5 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Papp, Gellert"]
[Black "Meszaros, Gyula"]
[Result "1/2-1/2"]
[ECO "E14"]
[WhiteElo "2414"]
[BlackElo "2404"]
[PlyCount "87"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Postas/MTK"]
[BlackTeam "Kazincbarcika"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 e6 2. Nf3 Nf6 3. e3 c5 4. Bd3 b6 5. O-O Bb7 6. b3 Be7 7. Bb2 d6 8. Nbd2
O-O 9. c4 Nbd7 10. Rc1 Rc8 11. Qe2 cxd4 12. exd4 Re8 13. Bb1 Bf8 14. Rfe1 Qc7
15. b4 a6 16. a3 Qb8 17. Qf1 g6 18. Ng5 Bg7 19. f4 Bc6 20. Rc3 h6 21. Ngf3 b5
22. Rcc1 bxc4 23. Nxc4 Bb5 24. Bd3 Nb6 25. Na5 Na4 26. Ba1 Nd5 27. g3 Nac3 28.
Rc2 Qb6 29. Bxb5 Nxb5 30. Nc4 Qb8 31. Qd3 Re7 32. Rec1 Rec7 33. Bb2 Rc6 34. Na5
Rxc2 35. Rxc2 Rxc2 36. Qxc2 Qb6 37. Qc4 Ne3 38. Qd3 Nf5 39. Nc4 Qa7 40. Kg2
Nfxd4 41. Bxd4 Nxd4 42. Nxd4 Bxd4 43. Nxd6 e5 44. fxe5 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Balazs, Gabor1"]
[Black "Harmatosi, Jozsef"]
[Result "1/2-1/2"]
[ECO "E33"]
[WhiteElo "2283"]
[BlackElo "2196"]
[PlyCount "41"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Paks"]
[BlackTeam "Vasas"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 Nc6 5. Nf3 d6 6. Bd2 O-O 7. a3 Bxc3 8.
Bxc3 Qe7 9. g3 e5 10. dxe5 dxe5 11. Bg2 Bg4 12. O-O Qe6 13. b3 h6 14. Rfd1 Rfe8
15. Bb2 Bh3 16. Bh1 Ng4 17. e3 Rad8 18. Rxd8 Rxd8 19. Nd2 Qd7 20. Bc3 f5 21.
Bf3 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Berkes, Ferenc"]
[Black "Szabo, Zsolt Jozsef"]
[Result "1-0"]
[ECO "E49"]
[WhiteElo "2606"]
[BlackElo "2445"]
[PlyCount "127"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Paks"]
[BlackTeam "Vasas"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. f3 d5 5. a3 Bxc3+ 6. bxc3 O-O 7. cxd5 exd5 8.
e3 b6 9. Bd3 Ba6 10. Ne2 c5 11. O-O Re8 12. Ng3 Bxd3 13. Qxd3 Nc6 14. Ra2 Rc8
15. Re2 Qd7 16. Bb2 cxd4 17. cxd4 Red8 18. Kh1 Na5 19. e4 Nc4 20. e5 Nxb2 21.
Rxb2 Ne8 22. Nf5 Rc6 23. Rc2 Rxc2 24. Qxc2 Nc7 25. f4 Ne6 26. Qd1 Qb5 27. Ng3
Qb2 28. f5 Nxd4 29. Qg4 Kh8 30. e6 fxe6 31. fxe6 Nc6 32. Qg5 Qxa3 33. Nf5 Qf8
34. e7 Nxe7 35. Qxe7 Qxe7 36. Nxe7 g6 37. Kg1 a5 38. Rb1 d4 39. Nc6 Rd6 40. Ne5
Re6 41. Nf3 d3 42. Rd1 Rd6 43. Kf2 b5 44. Ke3 a4 45. Rb1 Rb6 46. Kxd3 b4 47.
Nd4 b3 48. Kc3 Rf6 49. Re1 Kg7 50. Re2 Kh6 51. Kb2 Rf1 52. Ne6 Rh1 53. h3 Kh5
54. Re4 Rg1 55. Nf4+ Kg5 56. Rxa4 Rf1 57. Nd3 h5 58. Kxb3 Rg1 59. h4+ Kh6 60.
Nf4 Rh1 61. Nh3 Kg7 62. Rf4 Rc1 63. Ng5 Ra1 64. g3 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Bacso, Gabor"]
[Black "Kerek, Csaba"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2153"]
[BlackElo "2289"]
[PlyCount "55"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vasas"]
[BlackTeam "BEAC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O exd4 8. Nxd4
Re8 9. f3 Nc6 10. Be3 Nh5 11. Qd2 Nf4 12. Rfd1 Nxe2+ 13. Ndxe2 Qe7 14. Bf2 f5
15. exf5 gxf5 16. Re1 Qf7 17. b3 Bd7 18. Rad1 Ne5 19. Kh1 Ng6 20. Nb5 Bc6 21.
Nxa7 Rxa7 22. Bxa7 b6 23. a4 Ne5 24. Nd4 Ba8 25. a5 Qh5 26. f4 Bh6 27. Qe2 Qh4
28. Nxf5 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Gyimesi, Zoltan"]
[Black "Nevednichy, Vladislav"]
[Result "1/2-1/2"]
[ECO "E94"]
[WhiteElo "2610"]
[BlackElo "2531"]
[PlyCount "80"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti"]
[BlackTeam "Paks"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 g6 2. e4 Bg7 3. c4 d6 4. Nc3 Nf6 5. Nf3 O-O 6. Be2 e5 7. O-O Nbd7 8. Be3
Re8 9. Qc2 Ng4 10. Bg5 Bf6 11. Bxf6 Ngxf6 12. Rad1 c6 13. b4 Qe7 14. d5 cxd5
15. cxd5 Nb6 16. Nd2 Bg4 17. Bxg4 Nxg4 18. Qd3 Rec8 19. Rc1 a6 20. a4 Rc7 21.
f3 Nf6 22. a5 Nbd7 23. Ne2 Rac8 24. Qa3 Ne8 25. Rxc7 Rxc7 26. Rc1 Qg5 27. Rxc7
Nxc7 28. Qc3 Qd8 29. Qc4 Nb5 30. Nb1 h5 31. Nbc3 Nxc3 32. Qxc3 b6 33. axb6
Qxb6+ 34. Kf1 Nf6 35. h4 Kf8 36. Qc4 Ne8 37. Nc3 Qe3 38. Ne2 Qb6 39. Nc3 Qe3
40. Ne2 Qb6 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Prohaszka, Peter"]
[Black "Videki, Sandor"]
[Result "1-0"]
[ECO "E94"]
[WhiteElo "2470"]
[BlackElo "2420"]
[PlyCount "122"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti"]
[BlackTeam "Paks"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Be3 e5 7. Nf3 exd4 8. Nxd4
Re8 9. f3 Nc6 10. Qd2 Nh5 11. O-O Nf4 12. Rad1 Nxd4 13. Bxd4 Bxd4+ 14. Qxd4 Qg5
15. g3 Nxe2+ 16. Nxe2 b6 17. Nc3 Bb7 18. Rf2 Re7 19. Nd5 Bxd5 20. Qxd5 Qxd5 21.
cxd5 Rf8 22. Rd4 f5 23. Kg2 Kg7 24. Rc2 a5 25. Rdc4 Rff7 26. Re2 Kf8 27. a3 Ke8
28. b4 axb4 29. axb4 fxe4 30. fxe4 Re5 31. b5 Rfe7 32. Kf3 Rf7+ 33. Ke3 Ree7
34. Re1 g5 35. Ra1 g4 36. Ra8+ Kd7 37. Ra7 Kd8 38. Ra8+ Kd7 39. Rca4 Rf3+ 40.
Kd4 Rb3 41. Rg8 Rxb5 42. Raa8 c5+ 43. Ke3 Ra5 44. Rab8 Kc7 45. Rgc8+ Kd7 46.
Rc6 Ra4 47. Rb7+ Ke8 48. Rxe7+ Kxe7 49. Rxb6 h5 50. Kf4 Ra2 51. Kf5 Rf2+ 52.
Kg5 Rxh2 53. Rb7+ Kd8 54. Kf5 Kc8 55. Rg7 c4 56. Ke6 c3 57. Kxd6 c2 58. Rc7+
Kd8 59. e5 Rd2 60. Rc4 h4 61. e6 Ke8 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Bognar, Csaba"]
[Black "Amstadt, Aron"]
[Result "1/2-1/2"]
[ECO "E19"]
[WhiteElo "2301"]
[BlackElo "1936"]
[PlyCount "142"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Postas/MTK"]
[BlackTeam "Decs"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. O-O O-O 7. Nc3 Ne4 8. Qc2
f5 9. Ne1 d5 10. f3 Nd6 11. cxd5 exd5 12. Nd3 Bf6 13. Ne5 Nc6 14. f4 Nxd4 15.
Qd3 Ne6 16. Bxd5 Bxd5 17. Qxd5 Qe8 18. e4 Kh8 19. exf5 Nxf5 20. Re1 Ned4 21.
Qe4 Bxe5 22. fxe5 Qh5 23. g4 Qh3 24. gxf5 Nf3+ 25. Kf2 Nxe1 26. Kxe1 Rae8 27.
Bf4 Rxf5 28. Rd1 Qg4 29. Bg3 Qg6 30. Rd2 Qh5 31. Rf2 Rxf2 32. Kxf2 Rf8+ 33. Kg2
Qg5 34. e6 Qd2+ 35. Qe2 Qxe2+ 36. Nxe2 Re8 37. Bxc7 Rxe6 38. Kf3 Rc6 39. Be5
Kg8 40. Ke4 Kf7 41. Nd4 Rc1 42. Nb5 a6 43. Nc7 a5 44. Nb5 Rc4+ 45. Bd4 Rc2 46.
Be5 Rc4+ 47. Nd4 g6 48. Kd5 Rc5+ 49. Ke4 Rc4 50. Kd3 Rc1 51. Nf3 Ke6 52. Bd4 b5
53. Bb6 Ra1 54. a3 a4 55. Ng5+ Kf5 56. Nxh7 Rc1 57. Bd4 Rh1 58. Nf6 Rxh2 59.
Ne4 Rh3+ 60. Be3 Ke5 61. Nc3 g5 62. Nxb5 g4 63. Nc3 g3 64. Ke2 Rh2+ 65. Kf3
Rxb2 66. Nxa4 Rb3 67. Nb6 g2 68. Kxg2 Rxe3 69. Nc4+ Kd4 70. Nxe3 Kxe3 71. a4
Kd4 1/2-1/2

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Cao Sang"]
[Black "Petrik, Tomas"]
[Result "1-0"]
[ECO "E17"]
[WhiteElo "2544"]
[BlackElo "2489"]
[PlyCount "109"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved"]
[BlackTeam "Haladas"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 e6 2. Nf3 Nf6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. Nbd2 b6 7. b3 Bb7 8. Bb2
Nbd7 9. c4 c5 10. e3 Rc8 11. Rc1 dxc4 12. Nxc4 b5 13. Nce5 Qa5 14. Nxd7 Nxd7
15. Qd2 Qxd2 16. Nxd2 Bxg2 17. Kxg2 a6 18. Rfd1 f6 19. dxc5 Nxc5 20. Ba3 Kf7
21. Nf3 Rfe8 22. Rc2 a5 23. Bxc5 Rxc5 24. Rxc5 Bxc5 25. Rc1 Bb6 26. a4 bxa4 27.
bxa4 Rd8 28. Rb1 Rd6 29. Kf1 Ke7 30. Ke2 e5 31. Nd2 Rc6 32. Rb5 Bc7 33. Kd3
Rd6+ 34. Kc3 Kd7 35. g4 g6 36. h3 h5 37. gxh5 gxh5 38. Ne4 Rc6+ 39. Rc5 Rb6 40.
Rxa5 f5 41. Rd5+ Ke6 42. Rc5 Bd8 43. Nd2 Bh4 44. Nc4 Ra6 45. Rxe5+ Kf6 46. e4
fxe4 47. Rxh5 Bg5 48. h4 Bf4 49. a5 Ra8 50. Kd4 Rc8 51. Nb6 Rd8+ 52. Kxe4 Bh2
53. a6 Rb8 54. Rh7 Re8+ 55. Kf3 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Hera, Imre Jr"]
[Black "Almasi, Zoltan"]
[Result "0-1"]
[ECO "E11"]
[WhiteElo "2544"]
[BlackElo "2691"]
[PlyCount "76"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas"]
[BlackTeam "Honved"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. g3 Bb4+ 5. Bd2 Be7 6. Bg2 O-O 7. O-O Nbd7 8.
Qb3 Nb6 9. c5 Nc4 10. Qc2 b6 11. b3 Nxd2 12. Nbxd2 bxc5 13. dxc5 c6 14. b4 a5
15. a3 Rb8 16. Rab1 Qc7 17. Rfe1 Ba6 18. Nd4 g6 19. e4 axb4 20. axb4 dxe4 21.
Nxe4 Nd5 22. Qa4 Bb5 23. Qa3 Bc4 24. Rec1 Ra8 25. Qf3 Ba2 26. Rb2 Qe5 27. Qd3
Rfd8 28. Qd2 Nc7 29. Rxa2 Rxa2 30. Qxa2 Rxd4 31. f4 Qf5 32. Re1 Rxb4 33. Qa7
Nd5 34. Qa8+ Kg7 35. Qxc6 Nf6 36. Qc7 Rxe4 37. Bxe4 Bxc5+ 38. Kg2 Nxe4 0-1

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Ignacz, Rozsa"]
[Black "Nemeth, Denes"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2079"]
[BlackElo "2007"]
[PlyCount "64"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved"]
[BlackTeam "Haladas"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 b5 7. cxb5 c6 8.
e3 cxb5 9. Nf3 a6 10. Bd3 Bb7 11. Qc2 d6 12. e4 e5 13. O-O Nbd7 14. b4 Rc8 15.
Qb1 exd4 16. Nxd4 d5 17. exd5 Ne5 18. Bb2 Nc4 19. Bxc4 bxc4 20. Nc6 Bxc6 21.
dxc6 Rxc6 22. Bc3 Nd5 23. Qc1 Qh4 24. Bd2 Re8 25. Re1 Rxe1+ 26. Qxe1 Re6 27.
Qf1 c3 28. Rc1 Qd4 29. Qd1 h6 30. Be1 Qc4 31. g3 Nf4 32. gxf4 Rg6+ 0-1

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Anka, Emil"]
[Black "Butunoi, Alexandru"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "2407"]
[BlackElo "2403"]
[PlyCount "78"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Statisztika"]
[BlackTeam "Makoi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 g6 2. c4 Bg7 3. Nc3 d6 4. e4 Nf6 5. Nf3 O-O 6. h3 Na6 7. Bg5 c5 8. d5 e6
9. Bd3 h6 10. Be3 exd5 11. exd5 Nc7 12. a4 b6 13. O-O a6 14. Qd2 Kh7 15. Qc2
Bd7 16. Bf4 Be8 17. Nd2 Nh5 18. Bh2 f5 19. Be2 Nf6 20. g4 Qd7 21. gxf5 gxf5 22.
Bd3 Nh5 23. Nf3 Kh8 24. Nh4 f4 25. Bf5 Qd8 26. Ng6+ Bxg6 27. Bxg6 Qh4 28. Kh1
Qxh3 29. Rg1 Be5 30. Ne4 f3 31. Ng3 Rf4 32. Nf1 Rh4 33. Rg3 Nxg3+ 34. fxg3 Rxc4
35. Qf2 Rf8 36. Rd1 Bd4 37. Qd2 Rb4 38. Rb1 Rxb2 39. Rxb2 Qxf1+ 0-1

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Erdos, Viktor"]
[Black "Medvegy, Zoltan"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2551"]
[BlackElo "2512"]
[PlyCount "159"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Makoi"]
[BlackTeam "Statisztika"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. Nc3 Bb7 5. a3 d5 6. cxd5 Nxd5 7. e3 g6 8. Bb5+
c6 9. Bd3 Bg7 10. e4 Nxc3 11. bxc3 c5 12. Bg5 Qd6 13. e5 Qc7 14. O-O O-O 15.
Qe2 Bd5 16. Be4 Bxe4 17. Qxe4 Nc6 18. Qh4 cxd4 19. cxd4 Qd7 20. Rfe1 Rae8 21.
Re4 Ne7 22. Qh3 Nd5 23. Rae1 f6 24. exf6 Nxf6 25. Rxe6 Rxe6 26. Qxe6+ Qxe6 27.
Rxe6 Rc8 28. h3 Kf7 29. d5 Nxd5 30. Rd6 Nc7 31. Rd7+ Kg8 32. Be3 Bf8 33. Ng5
Bxa3 34. Bd4 Ne8 35. Rxh7 Kf8 36. Ne6+ Kg8 37. Ng5 Kf8 38. Rxa7 Bc5 39. Ne6+
Kg8 40. Nxc5 bxc5 41. Be5 c4 42. Bc3 Nd6 43. Rg7+ Kf8 44. Rxg6 Ne4 45. Bb4+ Kf7
46. Rg4 Nf6 47. Rg3 Nd5 48. Bc3 Rb8 49. Bd4 Rb1+ 50. Kh2 Rd1 51. Bh8 Rd2 52.
Rf3+ Ke6 53. h4 Rd3 54. Kg3 Rb3 55. Rxb3 cxb3 56. Ba1 Nb6 57. Kf4 Nc4 58. Kg5
Kf7 59. g4 b2 60. Bxb2 Nxb2 61. Kf5 Nc4 62. h5 Nd6+ 63. Ke5 Nc4+ 64. Kd4 Nd6
65. Kd5 Ne8 66. Ke5 Nf6 67. f3 Nd7+ 68. Kf5 Nf6 69. f4 Ne8 70. g5 Nd6+ 71. Kg4
Ke6 72. h6 Kf7 73. f5 Nc4 74. Kf4 Nd6 75. Ke5 Nc4+ 76. Ke4 Nd6+ 77. Kf4 Nc4 78.
g6+ Kf6 79. h7 Kg7 80. f6+ 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Ilincic, Zlatko"]
[Black "Balog, Imre1"]
[Result "1-0"]
[ECO "E64"]
[WhiteElo "2545"]
[BlackElo "2403"]
[PlyCount "55"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Statisztika"]
[BlackTeam "Makoi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 c5 6. d5 d6 7. Nf3 Bg4 8. Nd2
Na6 9. h3 Bd7 10. O-O Nc7 11. a4 e6 12. dxe6 Bxe6 13. Qb3 Rb8 14. Nde4 Nxe4 15.
Nxe4 f5 16. Ng5 Kh8 17. Rd1 h6 18. Nxe6 Nxe6 19. Qd3 g5 20. Bd2 f4 21. Bc3 fxg3
22. Qg6 gxf2+ 23. Kf1 Nd4 24. Be4 Kg8 25. Rxd4 cxd4 26. Bxd4 Rf6 27. Qh7+ Kf8
28. Bd5 1-0

[Event "HUN-chT 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Restas, Peter"]
[Black "Fusthy, Zsolt"]
[Result "1/2-1/2"]
[ECO "E12"]
[WhiteElo "2263"]
[BlackElo "2291"]
[PlyCount "20"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Makoi"]
[BlackTeam "Statisztika"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. a3 Bb7 5. Nc3 d5 6. cxd5 Nxd5 7. e3 g6 8. Bb5+
c6 9. Bd3 Bg7 10. h4 Nxc3 1/2-1/2

[Event "HUN-chT2 Asztalos 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Bene, Zoltan"]
[Black "Horvath, Jozsef2"]
[Result "1-0"]
[ECO "E01"]
[WhiteElo "2143"]
[BlackElo "2172"]
[PlyCount "115"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "PannonPower II"]
[BlackTeam "Balatonbereny"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. g3 c6 5. Bg2 Bd6 6. b3 O-O 7. O-O Nbd7 8. Bb2
Ne4 9. Nbd2 f5 10. Ne1 Nxd2 11. Qxd2 f4 12. Nd3 Qg5 13. Bc1 dxc4 14. bxc4 e5
15. dxe5 Bc7 16. gxf4 Qg6 17. Qe3 Nb6 18. c5 Nd5 19. Qg3 Qxg3 20. fxg3 Nc3 21.
Bb2 Ba5 22. a3 Nxe2+ 23. Kf2 Nc3 24. Nb4 Bxb4 25. axb4 Nb5 26. Ke3 Be6 27. h3
Nc7 28. g4 Bd5 29. Be4 Bxe4 30. Kxe4 Nd5 31. Ra4 a6 32. f5 Rae8 33. Rf3 Nf6+
34. Kf4 Nd5+ 35. Kg3 Re7 36. e6 h6 37. Be5 Ree8 38. Bd6 Rf6 39. h4 Ne7 40. Bxe7
Rxe7 41. g5 hxg5 42. hxg5 Rf8 43. Raa3 g6 44. f6 Rxe6 45. Rae3 Kf7 46. Rxe6
Kxe6 47. Kf4 Kd5 48. Rd3+ Kc4 49. Rd7 Kxb4 50. Rxb7+ Kxc5 51. Ke5 Re8+ 52. Re7
Rd8 53. f7 Rf8 54. Kf6 a5 55. Re8 Rxf7+ 56. Kxf7 a4 57. Kxg6 a3 58. Kf7 1-0

[Event "HUN-chT2 Asztalos 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Jungbluth, Endre"]
[Black "Galambos, Tivadar"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "1910"]
[BlackElo "1853"]
[PlyCount "42"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Elore MAV"]
[BlackTeam "Koppany"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be3 Ng4 7. Qd2 Nxe3 8.
Qxe3 Na6 9. Be2 c5 10. d5 Qa5 11. O-O Bxc3 12. bxc3 Bg4 13. h3 Bxf3 14. Bxf3
Qc7 15. Bg4 Rae8 16. f4 e6 17. f5 exf5 18. Bxf5 Qe7 19. Qg3 Qe5 20. Qe3 gxf5
21. Rxf5 Qxf5 0-1

[Event "HUN-chT2 Asztalos 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Papagorasz, Takisz"]
[Black "Kele, Janos"]
[Result "1/2-1/2"]
[ECO "E18"]
[WhiteElo "2233"]
[BlackElo "2104"]
[PlyCount "78"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Fehervar"]
[BlackTeam "Szenna Pack II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Bb7 5. Bg2 Be7 6. Nc3 d5 7. Ne5 O-O 8. O-O
Nbd7 9. Qc2 c5 10. e3 Qc8 11. Nxd7 Qxd7 12. dxc5 bxc5 13. Rd1 Rfd8 14. b3 d4
15. Bxb7 Qxb7 16. exd4 cxd4 17. Na4 Ng4 18. Qe2 h5 19. h3 Bf6 20. hxg4 d3 21.
Rxd3 Rxd3 22. Qxd3 Rd8 23. Qxd8+ Bxd8 24. gxh5 Qf3 25. Be3 a5 26. c5 Bc7 27.
