e5 9. d5 Nd4 10. Qa4+ Nd7 11. Qxb4 Nc5 12. Bb1 Nxf3+ 13. gxf3 O-O 14. Ne2 Bc8
15. Qd2 Bh3 16. Re1 h6 17. b4 Nd7 18. Kh1 Qh4 19. Rg1 a5 20. Qxh6 Qxh6 21. Bxh6
Kh7 22. Bd2 axb4 23. Bxb4 Nf6 24. Bc2 Nh5 25. a4 f6 26. a5 bxa5 27. Rxa5 1-0

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.12"]
[Round "7"]
[White "Saeed, Ishaq"]
[Black "Ibrayev, Nurlan"]
[Result "0-1"]
[ECO "E38"]
[WhiteElo "2174"]
[BlackElo "2507"]
[PlyCount "116"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 c5 5. dxc5 Bxc5 6. Nf3 Qb6 7. e3 Qc7 8. b3
a6 9. Bb2 b6 10. O-O-O Bb7 11. Be2 Nc6 12. a3 Rc8 13. Kb1 Bf8 14. Rd2 Na5 15.
Rc1 Be7 16. Ka2 Qb8 17. Qd1 O-O 18. g4 d6 19. Nd4 b5 20. cxb5 axb5 21. Ndxb5 d5
22. g5 Nd7 23. Bd3 Rfd8 24. f4 Ba6 25. a4 Nc6 26. Kb1 Nc5 27. f5 Nxd3 28. Rxd3
Bxg5 29. fxe6 fxe6 30. Qg4 Bf6 31. Qxe6+ Kh8 32. Nxd5 Re8 33. Qf5 Bxb2 34. Kxb2
Qxh2+ 35. Kb1 Rf8 36. Qxf8+ Rxf8 37. Rxc6 Bb7 38. Rc1 h5 39. Rd4 Rf2 40. Nb4
Rb2+ 41. Ka1 Rxb3 42. Nd3 Qd2 43. Rc7 Rxd3 44. Rxd3 Qxd3 45. Rxb7 Qd1+ 46. Kb2
Qd2+ 47. Kb1 h4 48. Nd4 h3 49. Rb2 Qxb2+ 50. Kxb2 h2 51. Kb3 h1=Q 52. a5 g5 53.
Kb4 g4 54. a6 g3 55. Ne2 Qe1+ 56. Nc3 Qxe3 57. Nb5 g2 58. a7 Qe4+ 0-1

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.12"]
[Round "7"]
[White "Tania, Sachdev"]
[Black "Safarli, Eltaj"]
[Result "1/2-1/2"]
[ECO "E15"]
[WhiteElo "2423"]
[BlackElo "2524"]
[PlyCount "106"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb7 6. Bg2 Bb4+ 7. Bd2 a5 8. O-O
O-O 9. Qc2 d6 10. Bc3 Nbd7 11. a3 Bxc3 12. Nxc3 Re8 13. e4 e5 14. d5 c6 15.
Rfe1 Rc8 16. Rad1 cxd5 17. exd5 Ba6 18. Bf1 a4 19. Nxa4 b5 20. Nb2 Nb6 21. Ng5
g6 22. Ne4 Nxe4 23. Rxe4 f5 24. Re3 bxc4 25. bxc4 Nd7 26. Rc3 e4 27. Bg2 Nc5
28. Na4 Nd3 29. c5 dxc5 30. Nxc5 Qa5 31. Na4 Qxd5 32. Nb6 Rxc3 33. Qxc3 Qd6 34.
Qb3+ Kg7 35. Nd5 Rc8 36. Nf4 Qe7 37. Bf1 Bc4 38. Qc3+ Ne5 39. Bxc4 Rxc4 40. Qb2
Qf6 41. Kg2 Kh6 42. Nd5 Qe6 43. Nf4 Qe7 44. Nd5 Qe8 45. h4 Rc6 46. Qd2+ Kg7 47.
Qb2 Kg8 48. Qb7 Kh8 49. Rb1 Rd6 50. Ne3 Rd7 51. Qb8 Qxb8 52. Rxb8+ Kg7 53. Rb5
Nf3 1/2-1/2

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.12"]
[Round "7"]
[White "Zhou Weiqi"]
[Black "Durarbeyli, Vasif"]
[Result "1/2-1/2"]
[ECO "E35"]
[WhiteElo "2560"]
[BlackElo "2384"]
[PlyCount "153"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. cxd5 exd5 6. Bg5 c5 7. Nf3 Nc6 8. a3
Bxc3+ 9. Qxc3 Ne4 10. Bxd8 Nxc3 11. bxc3 Kxd8 12. dxc5 Be6 13. Rb1 b6 14. Rb5
Kd7 15. e3 bxc5 16. Rxc5 Kd6 17. Rb5 a6 18. Rb1 Rhb8 19. Rd1 Ke7 20. Bd3 Rb3
21. Ra1 Rxc3 22. Kd2 Rb3 23. Rhc1 Rb2+ 24. Rc2 Rxc2+ 25. Kxc2 Na5 26. Rb1 Rc8+
27. Kd2 Nc4+ 28. Bxc4 Rxc4 29. Nd4 Ra4 30. Rb3 Bd7 31. Kc3 Rc4+ 32. Kb2 Rc7 33.
Rb6 a5 34. Ne2 Bc6 35. Nd4 Bd7 36. f3 h5 37. g3 h4 38. gxh4 Rc8 39. Ne2 Rc4 40.
Nd4 Rc8 41. Ne2 Rc4 42. h5 Rh4 43. Nf4 Rxh2+ 44. Kc3 Be6 45. Ra6 Rf2 46. Rxa5
Rxf3 47. Kd4 Rf1 48. Nxd5+ Bxd5 49. Rxd5 Ra1 50. Ra5 Kf6 51. Ke4 Ra2 52. Kd4
Rd2+ 53. Kc3 Re2 54. Kd3 Ra2 55. a4 Ra3+ 56. Kd4 Ra1 57. e4 Rd1+ 58. Ke3 Ra1
59. Rf5+ Ke6 60. a5 g6 61. hxg6 fxg6 62. Rb5 Kf6 63. Kd4 g5 64. Rb6+ Kf7 65.
Rb7+ Ke6 66. Rb6+ Kf7 67. a6 g4 68. Rb7+ Ke6 69. Rb6+ Kf7 70. Ke3 Ra3+ 71. Kf4
g3 72. Rb7+ Kf6 73. e5+ Ke6 74. Rb6+ Ke7 75. Rg6 g2 76. Rxg2 Rxa6 77. Rg5
1/2-1/2

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.13"]
[Round "8"]
[White "Gelashvili, Tamaz"]
[Black "Laxman, Rajaram"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2622"]
[BlackElo "2488"]
[PlyCount "124"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. e3 Bb7 5. Nc3 d5 6. cxd5 exd5 7. Bb5+ c6 8. Bd3
Bd6 9. O-O Nbd7 10. Qc2 O-O 11. b3 Rc8 12. Bb2 c5 13. Qe2 c4 14. bxc4 dxc4 15.
Bf5 Re8 16. Rfd1 g6 17. Bh3 Nd5 18. Ne5 f5 19. a4 N7f6 20. Rac1 Bb8 21. Nxd5
Qxd5 22. f3 Qa5 23. Nxc4 Qxa4 24. Ne5 Nd5 25. Ra1 Qb3 26. Ra3 Rc2 27. Rxb3 Rxe2
28. Bc1 Rc8 29. e4 Nc3 30. Rf1 Rc2 31. Be3 Ne2+ 32. Kh1 Rd8 33. exf5 Nxd4 34.
Bxd4 Rxd4 35. Re3 gxf5 36. Bxf5 Rcd2 37. Ng4 Rd1 38. Ree1 Rxe1 39. Rxe1 Bd6 40.
Be4 Bxe4 41. fxe4 Bb4 42. Rc1 h5 43. Nf6+ Kf7 44. e5 h4 45. g4 hxg3 46. hxg3
Ke6 47. Rc7 Kxe5 48. Nd7+ Ke6 49. Nb8 a5 50. Nc6 Rd7 51. Rc8 Rd1+ 52. Kg2 Rd2+
53. Kf3 Kd7 54. Na7 a4 55. Rc4 Rb2 56. Nc6 Bd6 57. Nd4 a3 58. Ra4 Bc5 59. Ke4
b5 60. Ra5 Rb4 61. Kd5 Rxd4+ 62. Kxc5 Ra4 0-1

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.13"]
[Round "8"]
[White "Momeni, Ebrahim"]
[Black "Zhou Weiqi"]
[Result "0-1"]
[ECO "E15"]
[WhiteElo "2253"]
[BlackElo "2560"]
[PlyCount "122"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 d5 6. Bg2 Bb4+ 7. Bd2 Bd6 8. O-O
dxc4 9. Ne5 Bxe5 10. Bxa8 Bxd4 11. Bc3 Bxc3 12. Qxd8+ Kxd8 13. Nxc3 c6 14. b4
Kc7 15. a4 Nd5 16. Nxd5+ cxd5 17. b5 Bb7 18. Bxb7 Kxb7 19. Rfd1 Nd7 20. e4 Nf6
21. exd5 Nxd5 22. Rac1 c3 23. Kf1 Rc8 24. Rd4 a6 25. bxa6+ Kxa6 26. Ke2 Ka5 27.
Kd1 Nb4 28. Ra1 Rc5 29. Ra3 c2+ 30. Kc1 Rd5 31. Rxd5+ exd5 32. f4 f5 33. Kd2 d4
34. Ra1 d3 35. Ra3 g6 36. Ra1 Ka6 37. Ra3 h5 38. Ra1 Ka5 39. Ra3 b5 40. axb5+
Kxb5 41. Ra1 Kc4 42. Ra3 Nd5 43. Ra8 Kb3 44. Rb8+ Nb4 45. Rb7 Ka3 46. Ra7+ Kb2
47. Rc7 Na2 48. Kxd3 c1=Q 49. Rxc1 Kxc1 50. Kd4 Kd2 51. Ke5 Ke3 52. Kf6 Kf3 53.
Kxg6 Kg4 54. h3+ Kxg3 55. Kxf5 Nb4 56. Ke4 Kh4 57. Ke5 Nd3+ 58. Ke4 Nf2+ 59.
Kf3 Nxh3 60. f5 Ng5+ 61. Kf4 Nh7 0-1

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.13"]
[Round "8"]
[White "Nasri, Amin"]
[Black "Soozankar, AM."]
[Result "1/2-1/2"]
[ECO "E32"]
[WhiteElo "2364"]
[BlackElo "2221"]
[PlyCount "71"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. e4 d5 6. e5 Ne4 7. Bd3 c5 8. cxd5
exd5 9. Nge2 cxd4 10. Nxd4 Nd7 11. f4 Qh4+ 12. g3 Qh3 13. Bf1 Qh6 14. Bg2 Qa6
15. Nde2 b6 16. Be3 Bb7 17. O-O Rac8 18. Rfd1 Bxc3 19. Nxc3 Nxc3 20. bxc3 Qa5
21. Rac1 Rc4 22. Bd4 Ra4 23. Qe2 Re8 24. Rc2 Nf8 25. f5 Bc8 26. g4 Ba6 27. Qe3
Rxa2 28. Rxa2 Qxa2 29. e6 fxe6 30. Qe5 Re7 31. f6 gxf6 32. Qxf6 Ng6 33. h4 Rf7
34. Qd8+ Rf8 35. Qc7 e5 36. Bxe5 1/2-1/2

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.13"]
[Round "8"]
[White "Salem, AR Saleh"]
[Black "Kotsur, Pavel"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2429"]
[BlackElo "2568"]
[PlyCount "91"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Nbd2 b6 5. a3 Bxd2+ 6. Bxd2 Bb7 7. Bg5 h6 8.
Bh4 d6 9. e3 Nbd7 10. Bd3 Qe7 11. Qc2 c5 12. d5 exd5 13. cxd5 Bxd5 14. O-O-O
Bc6 15. Bg3 Ne5 16. Nxe5 dxe5 17. Qc3 O-O 18. Qxe5 Qxe5 19. Bxe5 Ng4 20. Bg3
Bxg2 21. Rhg1 Bf3 22. Rd2 Rfd8 23. Bc7 Rxd3 24. Rxd3 Nxf2 25. Rd7 Re8 26. Bf4
g5 27. h4 Nh3 28. Rg3 g4 29. Bxh6 Re6 30. Bf4 Nxf4 31. exf4 Rf6 32. Rxa7 Rxf4
33. Ra6 Rf6 34. a4 Re6 35. Rg1 Kg7 36. a5 bxa5 37. Rxe6 fxe6 38. Kd2 Kg6 39.
Rc1 Kh5 40. Rxc5+ Kxh4 41. Rxa5 g3 42. Ke1 Kh3 43. Rg5 Kg2 44. b4 Bd5 45. b5
Kf3 46. Kf1 1-0

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.14"]
[Round "9"]
[White "Ashwin, Jayram"]
[Black "Sharma, Dinesh Kumar"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2446"]
[BlackElo "2357"]
[PlyCount "97"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4+ 6. Bd2 Be7 7. Nc3 c6 8. e4 d5
9. Qe2 O-O 10. e5 Ne8 11. Qe3 Nc7 12. c5 Bxf1 13. Kxf1 Nd7 14. Na4 f6 15. exf6
Bxf6 16. Rc1 bxc5 17. Nxc5 Nxc5 18. Rxc5 Qd7 19. Kg2 Nb5 20. Rhc1 Rac8 21. R5c2
Na3 22. Rc5 Nb5 23. Qd3 Nd6 24. Qa6 Ne4 25. Rxc6 Rxc6 26. Qxc6 Qxc6 27. Rxc6
Bxd4 28. Bb4 Rb8 29. Nxd4 Rxb4 30. Nxe6 Kf7 31. Nf4 Rd4 32. Kf3 Rd2 33. Rc7+
Ke8 34. Rxg7 Rxf2+ 35. Ke3 Rxa2 36. Nxd5 Nd6 37. Rxh7 Ra3 38. Kf4 Rxb3 39. Rxa7
Kf8 40. h4 Rb2 41. Ke5 Ne8 42. h5 Re2+ 43. Kf4 Rd2 44. Ne3 Nd6 45. h6 Rh2 46.
Ra8+ Kf7 47. Ng4 Rh5 48. h7 Kg7 49. Rg8+ 1-0

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.14"]
[Round "9"]
[White "Frhat, Ali"]
[Black "Gelashvili, Tamaz"]
[Result "1/2-1/2"]
[ECO "E16"]
[WhiteElo "2393"]
[BlackElo "2622"]
[PlyCount "113"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Bd2 a5 5. Nc3 b6 6. g3 Bb7 7. Bg2 O-O 8. O-O
d6 9. Qc2 Nbd7 10. Rad1 Qe7 11. Rfe1 Bxc3 12. Bxc3 Be4 13. Qc1 d5 14. Bh3 dxc4
15. Nd2 b5 16. Nxe4 Nxe4 17. Bg2 f5 18. Bd2 Ndf6 19. Bf4 Rad8 20. f3 Nd6 21. e4
fxe4 22. fxe4 Nf7 23. e5 Nd5 24. Bd2 a4 25. a3 c5 26. dxc5 Qxc5+ 27. Kh1 Rfe8
28. Qc2 Ne7 29. Bb4 Rxd1 30. Rxd1 Qxe5 31. Re1 Qf6 32. Qe4 Rd8 33. Ba5 Rd5 34.
Bc3 e5 35. Bb4 Rd7 36. Qa8+ Nd8 37. Rf1 Qe6 38. Qf3 h6 39. Qf8+ Kh7 40. Be4+
Ng6 41. Qf5 Qxf5 42. Rxf5 Kg8 43. Rh5 Kf7 44. Bc3 Rd6 45. Bxg6+ Rxg6 46. Rxe5
Rg5 47. Rxg5 hxg5 48. Kg2 g4 49. Kf2 Ke6 50. Ke3 Kd5 51. Bxg7 Ne6 52. Bc3 Nc5
53. Kf4 Ne4 54. Be1 Kd4 55. Kxg4 c3 56. bxc3+ Nxc3 57. h4 1/2-1/2

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.14"]
[Round "9"]
[White "Kuzubov, Yuriy"]
[Black "El Taher, Fouad"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2603"]
[BlackElo "2486"]
[PlyCount "35"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 d6 3. Nf3 g6 4. Nc3 Bg7 5. e4 O-O 6. Be2 c5 7. O-O Nc6 8. d5
Na5 9. h3 e6 10. Bd3 Re8 11. Bg5 h6 12. Bh4 b6 13. Qc2 e5 14. Nd2 Qd7 15. Qd1
Nh5 16. Bc2 Nf4 17. Ba4 Nxh3+ 18. Kh2 1-0

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.14"]
[Round "9"]
[White "Mohota, Nisha"]
[Black "Narayanan, Srinath"]
[Result "1/2-1/2"]
[ECO "E93"]
[WhiteElo "2400"]
[BlackElo "2220"]
[PlyCount "73"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. Be3 Ng4 8. Bg5
f6 9. Bh4 g5 10. Bg3 Nh6 11. d5 Nd7 12. Nd2 f5 13. exf5 Nf6 14. Nde4 Nxe4 15.
Nxe4 Bxf5 16. Bd3 g4 17. O-O Qe8 18. c5 Qg6 19. Re1 Nf7 20. Bh4 Qh6 21. g3 Qg6
22. Rc1 Bh6 23. Rc4 Bg5 24. cxd6 cxd6 25. Bxg5 Nxg5 26. Nxg5 Bxd3 27. Rc7 Bf5
28. Ne6 Bxe6 29. dxe6 Qxe6 30. Rxb7 Rf3 31. Qc2 Rf7 32. Rxf7 Qxf7 33. Qe4 Rf8
34. Qxg4+ Kh8 35. Re2 Qxa2 36. h4 Qb1+ 37. Kg2 1/2-1/2

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.14"]
[Round "9"]
[White "Ravi, Lanka"]
[Black "Nikzaban, Ehsan"]
[Result "1-0"]
[ECO "E12"]
[WhiteElo "2382"]
[BlackElo "2069"]
[PlyCount "59"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 b6 4. Nc3 Bb7 5. a3 d5 6. Qc2 c5 7. cxd5 Nxd5 8. e4
Nxc3 9. bxc3 Be7 10. Bb5+ Bc6 11. Bd3 O-O 12. Bb2 Nd7 13. Rd1 f5 14. exf5 Bxf3
15. gxf3 Bh4 16. Bc4 Kh8 17. Bxe6 Qe7 18. d5 Qd6 19. Qe4 Bg5 20. Rg1 Nf6 21.
Qc2 Bh6 22. Rg3 Nh5 23. c4 Rae8 24. Qe4 Qb8 25. Rh3 Nf6 26. Qe5 b5 27. cxb5 Nd7
28. Qc3 Rxf5 29. Rxh6 Re5+ 30. Kf1 1-0

[Event "Dubai op 10th"]
[Site "Dubai"]
[Date "2008.04.14"]
[Round "9"]
[White "Saeed, Ishaq"]
[Black "Guliev, Logman"]
[Result "0-1"]
[ECO "E32"]
[WhiteElo "2174"]
[BlackElo "2434"]
[PlyCount "74"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UAE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 O-O 5. a3 Bxc3+ 6. Qxc3 Ne4 7. Qc2 f5 8.
Nf3 b6 9. g3 Bb7 10. Bg2 Nc6 11. O-O Qf6 12. e3 a5 13. b3 d6 14. Bb2 Ne7 15.
Rfd1 g5 16. Nd2 Qg6 17. d5 Nxd2 18. Qxd2 e5 19. f4 e4 20. Rf1 g4 21. Kf2 Kf7
22. Rh1 Rg8 23. h3 h5 24. hxg4 Qxg4 25. Rh3 h4 26. Rah1 Rg6 27. Kg1 Rag8 28.
R1h2 b5 29. Qe1 bxc4 30. bxc4 Ke8 31. Bd4 Ba6 32. gxh4 Qh5 33. Kh1 Bxc4 34. Qf2
Qd1+ 35. Qg1 Bf1 36. h5 Bxg2+ 37. Rxg2 Qxg1+ 0-1

[Event "Novi Sad op-A"]
[Site "Novi Sad"]
[Date "2008.04.07"]
[Round "2"]
[White "Bodiroga, Predrag"]
[Black "Markovic, Lazar"]
[Result "1-0"]
[ECO "E80"]
[WhiteElo "2405"]
[BlackElo "2223"]
[PlyCount "51"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 c6 6. Nge2 Nbd7 7. Bg5 Qa5 8. Qd2
b5 9. Nc1 bxc4 10. Bxc4 Ba6 11. Nb3 Qb6 12. Qe2 Bxc4 13. Qxc4 Rc8 14. Be3 O-O
15. O-O d5 16. Qe2 e6 17. e5 Ne8 18. Na4 Qb5 19. Qxb5 cxb5 20. Nbc5 Nxc5 21.
Nxc5 Nc7 22. a4 b4 23. Rfc1 Rfd8 24. Nb7 Rd7 25. Rc6 Rb8 26. Nc5 1-0

[Event "Novi Sad op-A"]
[Site "Novi Sad"]
[Date "2008.04.09"]
[Round "4"]
[White "Jevtic, Miroljub L"]
[Black "Rossi, Aldo"]
[Result "1/2-1/2"]
[ECO "E33"]
[WhiteElo "2158"]
[BlackElo "2242"]
[PlyCount "77"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 Nc6 3. Nf3 e6 4. Nc3 Bb4 5. Qc2 d6 6. a3 Bxc3+ 7. bxc3 e5 8.
dxe5 dxe5 9. Bg5 h6 10. Bh4 Qe7 11. e3 O-O 12. Be2 Qe6 13. h3 Nd7 14. e4 Nc5
15. Bg3 f6 16. O-O Qd7 17. Nd2 Na5 18. f3 b6 19. Bf2 Nab7 20. Nb3 Qe7 21. Rfd1
Be6 22. Rd2 Rfd8 23. Rad1 Rxd2 24. Rxd2 Nxb3 25. Qxb3 Rd8 26. Qb4 Qxb4 27.
Rxd8+ Qf8 28. Rxf8+ Kxf8 29. c5 Nxc5 30. Bxc5+ bxc5 31. Kf2 Ke7 32. Ke3 Kd6 33.
Kd2 g5 34. Kc2 c4 35. Kb2 h5 36. g4 h4 37. a4 Bd7 38. Ka3 Kc5 39. Bd1 1/2-1/2

[Event "Novi Sad op-A"]
[Site "Novi Sad"]
[Date "2008.04.09"]
[Round "5"]
[White "Spiric, Igor"]
[Black "Solomunovic, Igor"]
[Result "1-0"]
[ECO "E91"]
[WhiteElo "2270"]
[BlackElo "2442"]
[PlyCount "81"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Bg5 Na6 7. Nf3 Qe8 8. Nd2
Nd7 9. Nb3 h6 10. Bh4 e5 11. d5 Nf6 12. O-O Nh7 13. Na5 Ng5 14. f3 f5 15. a3
Nh7 16. b4 f4 17. Bf2 g5 18. c5 b6 19. Bb5 Qf7 20. Nc4 bxc5 21. Bc6 cxb4 22.
axb4 Rb8 23. b5 Nb4 24. Rxa7 Nxc6 25. bxc6 Qe7 26. Bb6 g4 27. Rxc7 Qg5 28. Rxc8
Rfxc8 29. Nxd6 Rf8 30. Nc4 gxf3 31. Rxf3 Qg6 32. h4 Kh8 33. d6 Rg8 34. c7 Bf6
35. Qd2 Ra8 36. d7 Ra1+ 37. Rf1 Rxf1+ 38. Kxf1 Qf7 39. c8=Q f3 40. gxf3 Bd8 41.
Qe3 1-0

[Event "Novi Sad op-A"]
[Site "Novi Sad"]
[Date "2008.04.10"]
[Round "6"]
[White "Dokuchayev, Andrey"]
[Black "Kolbert, Engelbert"]
[Result "1/2-1/2"]
[ECO "E97"]
[WhiteElo "2403"]
[BlackElo "2242"]
[PlyCount "160"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nd7 10. c5 f5 11. c6 bxc6 12. dxc6 Nb6 13. Qb3+ Kh8 14. Ng5 Nxc6 15.
Nf7+ Rxf7 16. Qxf7 Nxb4 17. Bg5 Qd7 18. Qb3 Nc6 19. Bb5 Nd4 20. Bxd7 Nxb3 21.
axb3 Bxd7 22. f3 a5 23. Ra2 Be6 24. Ra3 Bf8 25. Rb1 d5 26. Ra2 Bc5+ 27. Kh1
dxe4 28. Bf6+ Kg8 29. Bxe5 exf3 30. gxf3 Nd5 31. Nb5 c6 32. Nd4 Bf7 33. Nxc6
Ne3 34. Rxa5 Rxa5 35. Nxa5 Bd5 36. h3 Bxf3+ 37. Kh2 Be4 38. Rc1 Nc2 39. Nc4 g5
40. Nd6 Be3 41. Rd1 Nb4 42. Ra1 Kf8 43. Ra5 Bd3 44. Nxf5 Bd2 45. Ng3 Ke7 46.
Rc5 Ke6 47. Bc3 Na6 48. Rc6+ Kd5 49. Rc8 Bf4 50. Rd8+ Bd6 51. Bf6 Nc5 52. Be7
Nb7 53. Rd7 Ke6 54. Rxb7 Bxe7 55. Kg2 h5 56. Rb6+ Ke5 57. Nxh5 Be4+ 58. Kg3 Bc5
59. Rb5 Kd4 60. Kg4 Bc6 61. Ra5 Bd7+ 62. Kg3 Be6 63. b4 Bd6+ 64. Kf2 Bxh3 65.
Rxg5 Bxb4 66. Nf4 Bc8 67. Kf3 Bb7+ 68. Kg3 Be1+ 69. Kg4 Ke4 70. Rg8 Bc6 71. Rg7
Bb4 72. Rc7 Bd5 73. Nxd5 Kxd5 74. Kf5 Bd6 75. Rd7 Kc6 76. Ke6 Bg3 77. Rd3 Be1
78. Rd1 Bg3 79. Rc1+ Kb5 80. Kd5 Kb4 1/2-1/2

[Event "Novi Sad op-A"]
[Site "Novi Sad"]
[Date "2008.04.10"]
[Round "6"]
[White "Pantovic, Dragan M"]
[Black "Majeric, Zoran"]
[Result "1/2-1/2"]
[ECO "E10"]
[WhiteElo "2171"]
[BlackElo "2325"]
[PlyCount "21"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. d5 b5 5. Bg5 bxc4 6. Nc3 Qa5 7. Bxf6 gxf6 8.
Nd2 Bd6 9. e4 Qb4 10. Rb1 Ba6 11. g3 1/2-1/2

[Event "Novi Sad op-A"]
[Site "Novi Sad"]
[Date "2008.04.11"]
[Round "7"]
[White "Dokuchayev, Andrey"]
[Black "Pantovic, Dragan M"]
[Result "1-0"]
[ECO "E15"]
[WhiteElo "2403"]
[BlackElo "2171"]
[PlyCount "35"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb7 6. Bg2 Bb4+ 7. Bd2 c5 8. O-O
O-O 9. Bxb4 cxb4 10. a3 bxa3 11. Nc3 d6 12. b4 a5 13. bxa5 bxa5 14. Rb1 Be4 15.
Rb5 Nc6 16. Qa4 Bxf3 17. Bxf3 d5 18. c5 1-0

[Event "Novi Sad op-A"]
[Site "Novi Sad"]
[Date "2008.04.11"]
[Round "8"]
[White "Spiric, Igor"]
[Black "Martorelli, Antonio"]
[Result "1-0"]
[ECO "E92"]
[WhiteElo "2270"]
[BlackElo "2230"]
[PlyCount "123"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 Na6 6. Bg5 O-O 7. Nf3 e5 8. d5
Qe8 9. Nd2 c6 10. O-O c5 11. Nb5 Qd7 12. f4 exf4 13. Rxf4 Ne8 14. Bg4 f5 15.
exf5 gxf5 16. Bh3 Nac7 17. Nxc7 Qxc7 18. Nf3 Nf6 19. Bxf6 Bxf6 20. Qc2 Qg7 21.
Bxf5 Bxf5 22. Rxf5 Rae8 23. Rf1 Qg6 24. h4 Qg4 25. Qd3 Re3 26. Qxe3 Qxf5 27.
Qe2 Qg4 28. Qe6+ Qxe6 29. dxe6 Re8 30. Re1 b6 31. b3 Kf8 32. g4 Ke7 33. Kg2 a6
34. Kg3 b5 35. g5 Bc3 36. Re3 Bb2 37. Re2 Ba1 38. h5 bxc4 39. bxc4 Rb8 40. Kf4
Rb4 41. Re4 Rb1 42. Re1 Be5+ 43. Kf5 Rb2 44. Nxe5 dxe5 45. Kxe5 Rxa2 46. Kd5
Rg2 47. Re5 a5 48. Kxc5 Rb2 49. g6 hxg6 50. hxg6 Rb8 51. g7 Rg8 52. Rg5 Kf6 53.
Rg3 Kxe6 54. Kb5 Kd6 55. c5+ Kc7 56. Rg6 Kb7 57. Kxa5 Ra8+ 58. Kb5 Rg8 59. Kc4
Kc7 60. Kd5 Kd7 61. c6+ Kc7 62. Ke6 1-0

[Event "Novi Sad op-A"]
[Site "Novi Sad"]
[Date "2008.04.12"]
[Round "9"]
[White "Bodiroga, Predrag"]
[Black "Kostic, Vladimir G"]
[Result "1/2-1/2"]
[ECO "E20"]
[WhiteElo "2405"]
[BlackElo "2415"]
[PlyCount "15"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. c4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 d5 6. e3 O-O 7. Nge2 c6 8. O-O
1/2-1/2

[Event "Sao Paulo Hebraica 5th"]
[Site "Sao Paulo"]
[Date "2008.04.06"]
[Round "1"]
[White "Diamant, Andre"]
[Black "Milos, Gilberto"]
[Result "1/2-1/2"]
[ECO "E54"]
[WhiteElo "2407"]
[BlackElo "2594"]
[PlyCount "73"]
[EventDate "2008.04.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BRA"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4 7. Bd3 dxc4 8.
Bxc4 Qc7 9. Qd3 O-O 10. O-O Bxc3 11. bxc3 Nbd7 12. Re1 b6 13. Bg5 Bb7 14. Bb3
b5 15. Ne5 Nxe5 16. dxe5 Qc6 17. f3 Nd5 18. Bxd5 Qxd5 19. Qxd5 Bxd5 20. a4 bxa4
21. Rxa4 Rfc8 22. Rea1 h6 23. Bd2 Rc7 24. R1a3 Bc4 25. Be3 a6 26. Rb4 Rd8 27.
Bd4 Bb5 28. Kf2 Rd5 29. Ke3 Rc8 30. Ra2 Kf8 31. h4 Ke7 32. g4 Kd7 33. h5 Ke7
34. f4 Rc4 35. Rxc4 Bxc4 36. Ra4 Bb5 37. Ra2 1/2-1/2

[Event "Sao Paulo Hebraica 5th"]
[Site "Sao Paulo"]
[Date "2008.04.07"]
[Round "2"]
[White "Perdomo, Leandro"]
[Black "Diamant, Andre"]
[Result "0-1"]
[ECO "E70"]
[WhiteElo "2361"]
[BlackElo "2407"]
[PlyCount "70"]
[EventDate "2008.04.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "BRA"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nge2 O-O 6. Ng3 c5 7. d5 e6 8. Be2
exd5 9. exd5 a6 10. a4 Re8 11. O-O Nbd7 12. Bg5 h6 13. Bf4 Ne5 14. Qd2 g5 15.
Bxe5 Rxe5 16. Bd3 Bd7 17. f4 gxf4 18. Qxf4 Qe7 19. Bf5 Nh5 20. Nxh5 Rxf5 21.
