41. Rf1 Rxa4 42. Rg1+ Kh4 43. Rg6 Kxh3 44. Rh6+ Kg4 45. Rg6+ Kh4 46. Rh6+ Kg5
47. Rxd6 Ra2+ 48. Kf3 Ra3+ 49. Kf2 b3 50. Rb6 Ra4 51. Rxb3 Rxc4 52. Kf3 Rd4 53.
Rc3 Rd2 54. Rb3 Rh2 55. Rd3 Rh4 56. Rd1 Rh3+ 57. Kf2 Kf6 58. Rc1 Re3 59. Re1
Rd3 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.09"]
[Round "5"]
[White "Davies, Matthew"]
[Black "Cork, David J"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "1937"]
[BlackElo "2026"]
[PlyCount "82"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d6 4. e4 Bg7 5. Nf3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Nd2 Ne8 10. b4 f5 11. f3 f4 12. a4 h5 13. c5 g5 14. Nc4 Kh8 15. Ba3 Ng8
16. b5 Nh6 17. h3 Rf6 18. a5 Rg6 19. b6 axb6 20. axb6 g4 21. bxc7 Qh4 22. fxg4
hxg4 23. Qe1 g3 24. Bf3 Bxh3 25. gxh3 Qxh3 26. Ra2 Nf7 27. Qd2 g2 28. Bxg2 f3
29. Rxf3 Qxf3 30. cxd6 Rxg2+ 31. Qxg2 Qxc3 32. Nb6 Rxa3 33. Rxa3 Qc1+ 34. Kh2
Nfxd6 35. Qh3+ Kg8 36. Qe6+ Kh7 37. Rh3+ Bh6 38. Rg3 Bg7 39. Qg6+ Kg8 40. c8=Q
Nxc8 41. Qxe8+ Kh7 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.09"]
[Round "5"]
[White "Fraser Mitchell, Jeremy M"]
[Black "Jones, William EG"]
[Result "0-1"]
[ECO "E80"]
[WhiteElo "2053"]
[BlackElo "1984"]
[PlyCount "84"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 c6 6. Bg5 a6 7. Qd2 b5 8. Bd3 Nbd7
9. Nge2 bxc4 10. Bxc4 d5 11. Bd3 Nb6 12. O-O O-O 13. e5 Nfd7 14. b4 f6 15. exf6
exf6 16. Bf4 Qe7 17. Rab1 Re8 18. Rfe1 Nf8 19. a4 Be6 20. a5 Nbd7 21. Na4 g5
22. Bg3 f5 23. Bf2 f4 24. Nc1 Qf7 25. Nb3 g4 26. fxg4 Bxg4 27. Rxe8 Rxe8 28.
Bxa6 f3 29. g3 Qh5 30. Re1 Bh6 31. Qc3 Ne6 32. Bf1 Ng5 33. Rxe8+ Qxe8 34. Qxc6
Kg7 35. Nb6 Ne4 36. Nxd7 Bxd7 37. Qxd5 Nxf2 38. Qxf3 Be3 39. Kg2 Bh3+ 40. Kg1
Ng4+ 41. Kh1 Nf2+ 42. Kg1 Qe4 0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.09"]
[Round "5"]
[White "Hilton, Stephen H"]
[Black "Duvall, Ian"]
[Result "1/2-1/2"]
[ECO "E73"]
[WhiteElo "1946"]
[BlackElo "2045"]
[PlyCount "89"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 O-O 5. Be2 d6 6. Bg5 c6 7. Qd2 Na6 8. f4 h6
9. Bh4 Nc7 10. Nf3 Bg4 11. O-O Qe8 12. a4 Nh7 13. h3 Bd7 14. d5 Kh8 15. a5 Rg8
16. Rae1 Bf6 17. Bxf6+ Nxf6 18. e5 Nh7 19. exd6 exd6 20. dxc6 Bxc6 21. Qxd6 Ne6
22. Nd4 Bd7 23. Bf3 Qc8 24. Bd5 Rd8 25. Bxe6 Bxe6 26. Qe5+ f6 27. Qxe6 Rxd4 28.
Qxc8+ Rxc8 29. Re7 Rdxc4 30. Rxb7 R8c7 31. Rxc7 Rxc7 32. Rd1 Rb7 33. a6 Re7 34.
Rd8+ Kg7 35. Rb8 Nf8 36. Kf2 Kf7 37. Nb5 Nd7 38. Rb7 Nc5 39. Rxa7 Rxa7 40. Nxa7
Nxa6 41. Nc6 Nc5 42. b4 Ne4+ 43. Ke3 Nd6 44. Nd4 f5 45. g4 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.09"]
[Round "5"]
[White "Kemp, Peter"]
[Black "Punnett, Alan Kenneth"]
[Result "1-0"]
[ECO "E11"]
[WhiteElo "2178"]
[BlackElo "2108"]
[PlyCount "107"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 a5 5. Bxb4 axb4 6. Nbd2 d5 7. g3 O-O 8.
Bg2 Nbd7 9. Qb3 Qe7 10. O-O dxc4 11. Nxc4 Ra6 12. Rfc1 Nb6 13. Nxb6 Rxb6 14.
Ne5 Rd8 15. Rc4 Ne8 16. Rac1 Kf8 17. Nd3 e5 18. d5 Bf5 19. e4 Bg4 20. Rxb4 Rxb4
21. Nxb4 h5 22. Qc3 Be2 23. Nc2 Rd6 24. Ne3 g6 25. Rc2 Ba6 26. a4 Rb6 27. f4 f6
28. Rf2 Kg7 29. Nc2 Nd6 30. b4 c6 31. fxe5 Qxe5 32. Qxe5 fxe5 33. a5 Rb5 34.
dxc6 bxc6 35. Rd2 Nc4 36. Rd7+ Kf6 37. Bf1 Rb8 38. Rc7 Bb5 39. Bxc4 Bxc4 40.
Rxc6+ Be6 41. a6 Ke7 42. a7 Ra8 43. Rc7+ Bd7 44. Ne3 Kd6 45. Rc5 Rxa7 46. Nc4+
Ke6 47. Rxe5+ Kf6 48. Ra5 Rxa5 49. bxa5 Bb5 50. Nd6 Bc6 51. a6 Ke5 52. Nc8 Kd4
53. a7 Kc5 54. e5 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.09"]
[Round "5"]
[White "Mansson, James"]
[Black "Place, William"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "2159"]
[BlackElo "1985"]
[PlyCount "75"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 g6 2. c4 Bg7 3. e4 d6 4. d4 Nf6 5. Nc3 O-O 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. Re1 f5 11. Ng5 Nf4 12. Bxf4 exf4 13. Rc1 h6 14. Ne6 Bxe6 15.
dxe6 c6 16. Bf3 Be5 17. Qb3 Qc7 18. b5 Kh7 19. c5 dxc5 20. bxc6 Bxc3 21. cxb7
Bxe1 22. bxa8=Q Bxf2+ 23. Kxf2 Rxa8 24. exf5 Rb8 25. fxg6+ Nxg6 26. Qd3 Qe5 27.
Qd7+ Kh8 28. Re1 Qd4+ 29. Kf1 Qc4+ 30. Be2 Qxa2 31. Qf7 Rg8 32. Qf6+ Rg7 33.
Bd3 Ne7 34. Re2 Qa4 35. Bc2 Qa3 36. Qxh6+ Kg8 37. Qxf4 Qb2 38. Bh7+ 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.09"]
[Round "5"]
[White "Webster, Richard J"]
[Black "Henbest, Kevin B"]
[Result "1-0"]
[ECO "E99"]
[WhiteElo "1964"]
[BlackElo "1785"]
[PlyCount "71"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. Ne1 Nd7 10. Be3 f5 11. f3 f4 12. Bf2 a5 13. Nd3 b6 14. a3 Ba6 15. Nb5
Nc5 16. b4 Nxd3 17. Qxd3 Bxb5 18. cxb5 axb4 19. a4 g5 20. Rfc1 Qd7 21. Qc4 Rfc8
22. Qxb4 h5 23. h3 Kf7 24. a5 bxa5 25. Rxa5 Rxa5 26. Qxa5 Ng8 27. Qa7 Ke8 28.
b6 cxb6 29. Rxc8+ Qxc8 30. Qxg7 Qc1+ 31. Bf1 Ne7 32. Bxb6 Qb1 33. Bf2 g4 34.
hxg4 hxg4 35. Qxg4 Kd8 36. Bh4 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Davies, Peter L"]
[Black "Ludbrook, Matthew"]
[Result "1/2-1/2"]
[ECO "E64"]
[WhiteElo "2001"]
[BlackElo "2030"]
[PlyCount "50"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nc3 g6 3. g3 Bg7 4. Bg2 d6 5. d4 O-O 6. Nf3 c5 7. d5 e5 8. O-O Na6
9. e4 Nc7 10. Qc2 Rb8 11. a4 b6 12. Bd2 a6 13. b3 Bd7 14. Qc1 Rb7 15. Bh6 b5
16. Bxg7 Kxg7 17. axb5 axb5 18. Ne1 Ng4 19. f3 Nh6 20. Nd3 f6 21. f4 Qe7 22.
Nd1 Rfb8 23. N1f2 Bc8 24. fxe5 fxe5 25. Bh3 Bxh3 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Elliston, Robert V"]
[Black "Haydon, David Leslie"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2115"]
[BlackElo "2108"]
[PlyCount "51"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. Nf3 d5 3. b3 Nf6 4. Bb2 Nbd7 5. g3 e6 6. Bg2 Bd6 7. d4 O-O 8. O-O
Qe7 9. Nc3 Ba3 10. Bxa3 Qxa3 11. Qd3 b6 12. cxd5 Ba6 13. Qd2 cxd5 14. Rfc1 Rac8
15. Ne1 Rc6 16. Nc2 Qd6 17. a3 Bb7 18. Nb4 Rcc8 19. Nb5 Qb8 20. Qf4 a5 21. Qxb8
Rxb8 22. Nc6 Bxc6 23. Rxc6 Rfc8 24. Rac1 Rxc6 25. Rxc6 Kf8 26. e3 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Farrall, David J"]
[Black "Henbest, Kevin B"]
[Result "1-0"]
[ECO "E97"]
[WhiteElo "1802"]
[BlackElo "1785"]
[PlyCount "73"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. e4 d6 6. Be2 e5 7. O-O Nc6 8. d5
Ne7 9. b4 Nh5 10. Re1 f5 11. Bf1 Nf6 12. Nd2 g5 13. f3 f4 14. c5 g4 15. Nc4 h5
16. Ba3 h4 17. cxd6 cxd6 18. b5 g3 19. h3 Bxh3 20. gxh3 Rc8 21. Bxd6 Rxc4 22.
Bxe7 Qb6+ 23. Kh1 Rxc3 24. Bxf8 Bxf8 25. Rc1 Rxc1 26. Qxc1 Qf2 27. Bg2 Bc5 28.
Rf1 Qd4 29. Rd1 Qf2 30. d6 Ng4 31. d7 Ne3 32. d8=Q+ Kf7 33. Rd7+ Ke6 34. Qe8+
Kf6 35. Rf7+ Kg6 36. Qg8+ Kh6 37. Rh7# 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Graham, Neil"]
[Black "Llewellyn, John D"]
[Result "1/2-1/2"]
[ECO "E81"]
[WhiteElo "1895"]
[BlackElo "1810"]
[PlyCount "51"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. f3 g6 3. e4 d6 4. Bd3 Bg7 5. c4 O-O 6. Nc3 e5 7. d5 Nh5 8. Nge2 f5
9. exf5 gxf5 10. Be3 Nf6 11. Qc2 Qe8 12. O-O-O e4 13. fxe4 Ng4 14. Bg1 f4 15.
h3 Ne5 16. Bd4 Nbd7 17. Rdf1 Bh6 18. Kb1 c6 19. Bxe5 Nxe5 20. Nd4 c5 21. Nf3
Bd7 22. Nxe5 Qxe5 23. Rf3 Kh8 24. Rhf1 Rf7 25. Ne2 Raf8 26. Qc3 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Hosken, Nigel"]
[Black "Ross, Chris Neil"]
[Result "1/2-1/2"]
[ECO "E31"]
[WhiteElo "2010"]
[BlackElo "2141"]
[PlyCount "53"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 h6 5. Bh4 c5 6. d5 d6 7. e3 O-O 8. Bd3
Bxc3+ 9. bxc3 e5 10. f3 Nbd7 11. Ne2 Qe8 12. e4 Nh7 13. O-O Nb6 14. a4 Bd7 15.
a5 Nc8 16. Bc2 f5 17. exf5 Bxf5 18. Bf2 Ne7 19. Ng3 Bxc2 20. Qxc2 Qd7 21. Be3
Nf5 22. Nxf5 Rxf5 23. f4 exf4 24. Bxf4 Raf8 25. Bg3 Rxf1+ 26. Rxf1 Rxf1+ 27.
Kxf1 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Lilley, Graham"]
[Black "Taylor, Geoffrey P"]
[Result "1/2-1/2"]
[ECO "E01"]
[WhiteElo "2129"]
[BlackElo "2028"]
[PlyCount "97"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. g3 c6 5. Qc2 Bd6 6. Bg2 Nbd7 7. O-O O-O 8. Nbd2
Re8 9. b3 e5 10. dxe5 Nxe5 11. Bb2 dxc4 12. Nxc4 Nxc4 13. bxc4 h6 14. Rfd1 Qe7
15. e3 Bg4 16. Rac1 Rad8 17. Bd4 c5 18. Ba1 b6 19. h3 Bh5 20. Rd2 Ne4 21. Rd5
Bg6 22. Nh4 Nf6 23. Nxg6 fxg6 24. Qxg6 Qf7 25. Qc2 Kh8 26. Rd2 Bc7 27. Rcd1
Rxd2 28. Rxd2 Rd8 29. Rxd8+ Bxd8 30. Qd3 Be7 31. e4 Qg6 32. Kh2 h5 33. f4 h4
34. g4 Bd6 35. Qf3 Bc7 36. e5 Ng8 37. Qe4 Kh7 38. Qe2 Qe6 39. Qf2 Qh6 40. Bb2
Ne7 41. Bc1 g5 42. Qe3 gxf4 43. Qxf4 Qxf4+ 44. Bxf4 Ng6 45. Bg5 Bxe5+ 46. Kh1
Kg7 47. Be4 Nf4 48. Bxf4 Bxf4 49. Kg2 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Shaw, John K"]
[Black "Staples, Daniel J"]
[Result "0-1"]
[ECO "E14"]
[WhiteElo "2458"]
[BlackElo "2045"]
[PlyCount "78"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O Be7 6. c4 O-O 7. Nc3 d5 8. b3
Nbd7 9. Bb2 c5 10. Re1 Ne4 11. cxd5 Nxc3 12. Bxc3 exd5 13. Rc1 Rc8 14. Bf5 g6
15. Bxd7 Qxd7 16. Ne5 Qf5 17. dxc5 Rxc5 18. Ng4 Bg5 19. f4 h5 20. Qd4 f6 21.
fxg5 hxg4 22. gxf6 Rf7 23. Qe5 Qc8 24. Qg5 Rxc3 25. Qxg6+ Kf8 26. Qh6+ Ke8 27.
Rcd1 Qc5 28. Qg6 Qf8 29. e4 Qc5+ 30. Kh1 d4 31. e5 Rc2 32. Rg1 Qxe5 33. Rde1
Bxg2+ 34. Rxg2 Qxe1+ 35. Rg1 Qe2 36. Qg8+ Rf8 37. Qg6+ Kd8 38. Qh6 Qf3+ 39. Rg2
Qxg2# 0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Buttell, David"]
[Black "Ruthen, Steven W"]
[Result "0-1"]
[ECO "E85"]
[WhiteElo "1755"]
[BlackElo "2050"]
[PlyCount "52"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. f3 Bg7 4. e4 d6 5. Nc3 O-O 6. Be3 e5 7. Qd2 exd4 8. Bxd4
Nc6 9. Be3 Ne5 10. O-O-O Be6 11. b3 a6 12. h4 b5 13. cxb5 axb5 14. Bxb5 Ra5 15.
Ba4 Qa8 16. Qc2 Rb8 17. Nge2 Bd7 18. Bxd7 Nfxd7 19. h5 Nc6 20. hxg6 hxg6 21.
Qd2 Nb4 22. Bd4 Ne5 23. Bxe5 Bxe5 24. Kb1 Nxa2 25. Nd4 Nxc3+ 26. Qxc3 c5 0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Crouch, Colin S"]
[Black "Hopper, Paul"]
[Result "1/2-1/2"]
[ECO "E16"]
[WhiteElo "2357"]
[BlackElo "2177"]
[PlyCount "93"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 Bb4+ 4. Nbd2 b6 5. g3 Bb7 6. Bg2 O-O 7. O-O d5 8. Qc2
Nbd7 9. Rd1 Bd6 10. b3 Qe7 11. Bb2 Rac8 12. Rac1 c5 13. Qb1 Rfe8 14. e3 a6 15.
cxd5 exd5 16. Nh4 g6 17. Qa1 Ng4 18. Nf1 Ndf6 19. h3 Nxf2 20. dxc5 Nxd1 21.
Bxf6 Be5 22. Bxe5 Qxe5 23. Qxe5 Rxe5 24. c6 Rxc6 25. Rxd1 Rc2 26. Nf3 Re7 27.
Rd2 Rc1 28. Kf2 Kg7 29. Nd4 a5 30. Ne2 Ra1 31. Nc3 Rc7 32. Nxd5 Rcc1 33. e4 Rd1
34. Rxd1 Rxd1 35. Nxb6 Ba6 36. Nc4 Ra1 37. a4 Bxc4 38. bxc4 Rxa4 39. Nd2 Ra1
40. c5 a4 41. c6 Rc1 42. e5 a3 43. Bd5 Rc5 44. Bb3 Rxc6 45. Nc4 f6 46. e6 Rxe6
47. Nxa3 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Feavyour, John"]
[Black "Clarke, Sean A"]
[Result "1-0"]
[ECO "E77"]
[WhiteElo "2094"]
[BlackElo "1875"]
[PlyCount "159"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. d5 g6 4. Nc3 Bg7 5. e4 d6 6. Be2 O-O 7. f4 Ne8 8. Nf3 Nd7
9. O-O Nb6 10. Qc2 Bg4 11. Be3 Bxf3 12. Rxf3 Nd7 13. Re1 a6 14. Bd3 Rb8 15. a4
Qa5 16. Bd2 Bd4+ 17. Kh1 Qc7 18. Ne2 Bg7 19. Bc3 e5 20. f5 Nef6 21. Ng3 Ng4 22.
h3 Ngf6 23. Bd2 h5 24. Ref1 h4 25. Ne2 Nh7 26. Qc1 Qd8 27. fxg6 fxg6 28. Rxf8+
Ndxf8 29. b4 b6 30. Qe1 Nd7 31. b5 a5 32. Ng1 Qe7 33. Nf3 Bf6 34. g3 g5 35.
gxh4 gxh4 36. Rg1+ Kf7 37. Qf2 Rg8 38. Nxh4 Rxg1+ 39. Kxg1 Ke8 40. Nf5 Qf8 41.
Qg3 Kd8 42. Qg6 Qh8 43. Nxd6 Qg7 44. Qxg7 Bxg7 45. Nf5 Bf6 46. h4 Ndf8 47. Kg2
Ng6 48. Kg3 Ne7 49. Kg4 Ke8 50. Bg5 Kf7 51. Nxe7 Nxg5 52. Nc8 Nh7 53. Nxb6 Bd8
54. Nd7 Nf6+ 55. Nxf6 Kxf6 56. h5 Bc7 57. Be2 Bd6 58. b6 Bb8 59. h6 Kg6 60. h7
Kxh7 61. Kf5 Kg7 62. Ke6 Kf8 63. Kd7 Kf7 64. Bh5+ Kf6 65. Kc8 Bd6 66. b7 Kg5
67. Bf3 Kf4 68. Bh1 Ke3 69. b8=Q Bxb8 70. Kxb8 Kd4 71. d6 Kxc4 72. d7 Kb4 73.
d8=Q Kxa4 74. Qd3 Kb4 75. Qb1+ Kc4 76. Qc2+ Kb4 77. Qb2+ Kc4 78. Bf3 Kd3 79.
Qxe5 c4 80. Qxa5 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Lawrence, Roy"]
[Black "Suarez Prendes, Rufino"]
[Result "1/2-1/2"]
[ECO "E90"]
[WhiteElo "1820"]
[BlackElo "1886"]
[PlyCount "87"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d6 5. e4 O-O 6. h3 Nc6 7. d5 Nb8 8. Be3 c6
9. Qd2 cxd5 10. cxd5 a6 11. Bd3 Nbd7 12. Rc1 Qa5 13. O-O b5 14. Bb1 Bb7 15. Bh6
b4 16. Ne2 Nc5 17. Bxg7 Kxg7 18. Ng3 Qb6 19. Qg5 Bc8 20. Nh4 Kh8 21. Qh6 Rg8
22. e5 dxe5 23. Nf3 e4 24. Ng5 Rg7 25. N3xe4 Ncxe4 26. Bxe4 Nxe4 27. Nxe4 Bd7
28. Rfd1 f6 29. d6 Bf5 30. d7 Bxe4 31. Rc8+ Rg8 32. Qf4 Bf5 33. Rxg8+ Rxg8 34.
g4 Be6 35. g5 Rf8 36. gxf6 Bxd7 37. Rxd7 Qxf6 38. Qxf6+ exf6 39. Ra7 b3 40.
axb3 Rb8 41. Rxa6 Rxb3 42. Rxf6 Kg7 43. Rc6 Rxb2 44. Kg2 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Quinn, John M"]
[Black "Mordue, A Tyson"]
[Result "0-1"]
[ECO "E90"]
[WhiteElo "2164"]
[BlackElo "2302"]
[PlyCount "80"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 O-O 6. h3 e5 7. d5 Na6 8. Bg5 h6
9. Be3 Nc5 10. Nd2 a5 11. g4 c6 12. Be2 Bd7 13. h4 Rb8 14. a3 cxd5 15. cxd5 b5
16. b4 axb4 17. axb4 Na4 18. Nxa4 bxa4 19. Rb1 Qc8 20. Rc1 Qb7 21. g5 hxg5 22.
hxg5 Nh7 23. Rb1 Bb5 24. Bc4 Rfc8 25. Qe2 Rxc4 26. Nxc4 Qa6 27. Rc1 Rc8 28. f4
exf4 29. Bxf4 Rxc4 30. Rxc4 Bxc4 31. Qh2 Nf8 32. Bxd6 Qb6 33. Bc5 Qd8 34. Qh4
a3 35. Kf2 a2 36. e5 Qxd5 37. Bd4 Ne6 38. Bc3 Qd3 39. Rh3 Qf1+ 40. Kg3 Qg1+ 0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Ross, Chris Neil"]
[Black "Pedersen, Carsten"]
[Result "1-0"]
[ECO "E33"]
[WhiteElo "2141"]
[BlackElo "2149"]
[PlyCount "101"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. c4 Nc6 4. Nc3 Bb4 5. Qc2 d6 6. Bd2 O-O 7. a3 Bxc3 8.
Bxc3 Re8 9. e3 a5 10. b3 e5 11. d5 Nb8 12. Be2 Nbd7 13. O-O b5 14. Nd2 bxc4 15.
Nxc4 a4 16. b4 Nxd5 17. Bb2 N7f6 18. Rfd1 Be6 19. Na5 Qd7 20. Bc4 Reb8 21. e4
Nb6 22. Bxe6 fxe6 23. Bxe5 Rf8 24. f3 Rac8 25. Bd4 Qb5 26. Qc6 Qg5 27. Qc1 Qb5
28. Nc6 Rce8 29. Na7 Qd7 30. Qc6 Qxc6 31. Nxc6 Nfd7 32. Rac1 Na8 33. Rc2 Rf7
34. Rdc1 Nb8 35. Nxb8 Rxb8 36. Rc6 e5 37. Be3 h6 38. Ra6 Nb6 39. Rc6 Rd7 40.
Bxb6 cxb6 41. Raxb6 Rbd8 42. Rb5 Kf7 43. Ra5 Kf8 44. h3 h5 45. h4 Rf7 46. Rxa4
d5 47. exd5 Rf4 48. Ra7 Rd4 49. Rcc7 R4xd5 50. Rf7+ Kg8 51. Rxg7+ 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Truman, Richard G"]
[Black "Hall, Daniel"]
[Result "1/2-1/2"]
[ECO "E44"]
[WhiteElo "2031"]
[BlackElo "2124"]
[PlyCount "84"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 b6 5. Nge2 Bb7 6. a3 Bxc3+ 7. Nxc3 O-O 8.
Bd3 c5 9. O-O Nc6 10. d5 Ne5 11. Be2 exd5 12. cxd5 Re8 13. e4 Ng6 14. Qd3 Qe7
15. f3 d6 16. Be3 Rab8 17. Qd2 a6 18. a4 h6 19. Rae1 Bc8 20. b3 Qd7 21. f4 Nxe4
22. Nxe4 Rxe4 23. Bd3 Re8 24. f5 Ne5 25. f6 Nxd3 26. Qxd3 g5 27. h4 Qg4 28.
hxg5 hxg5 29. Bxg5 Rxe1 30. Rxe1 Bf5 31. Qd2 Be4 32. Bf4 Qf5 33. Bxd6 Rd8 34.
Qh6 Qg6 35. Qxg6+ Bxg6 36. Bc7 Rxd5 37. Bxb6 Bc2 38. Re3 Rf5 39. Bd8 Kh7 40.
Rc3 Bd1 41. Be7 Kg6 42. a5 Kg5 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Winfridsson, Ola"]
[Black "Hewitt, Sean"]
[Result "1-0"]
[ECO "E68"]
[WhiteElo "2108"]
[BlackElo "2005"]
[PlyCount "61"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 d6 6. O-O c6 7. Qc2 Nbd7 8. e4
e5 9. Rd1 Qc7 10. Nc3 Re8 11. b3 b5 12. Ba3 exd4 13. Nxd4 Rb8 14. Nxc6 Qxc6 15.
e5 d5 16. cxd5 Qb6 17. exf6 Nxf6 18. Qd2 Bb7 19. Bb2 Rbd8 20. Re1 a6 21. Rad1
Qd6 22. Ne4 Nxe4 23. Rxe4 Rxe4 24. Bxe4 Bxb2 25. Qxb2 Re8 26. Qd4 f5 27. Bg2
Re7 28. Bf3 Re5 29. b4 Kf7 30. Qc5 Ke7 31. Qa7 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.16"]
[Round "8"]
[White "Asbury, Jon A"]
[Black "Henbest, Kevin B"]
[Result "0-1"]
[ECO "E82"]
[WhiteElo "1870"]
[BlackElo "1785"]
[PlyCount "48"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. f3 O-O 6. Be3 b6 7. Qd2 Bb7 8. Nge2
c5 9. g4 e6 10. O-O-O Nc6 11. Bh6 Rc8 12. h4 cxd4 13. Bxg7 Kxg7 14. Nxd4 Ne5
15. b3 d5 16. Qg5 Nfd7 17. Qxd8 Rfxd8 18. exd5 exd5 19. Ncb5 Nf6 20. g5 Nh5 21.
Bh3 Rc5 22. Kb2 Nf4 23. Nxa7 Nfd3+ 24. Kc3 Nf2 0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.16"]
[Round "8"]
[White "Calvert, David Ian"]
[Black "Taylor, Mark V"]
[Result "1/2-1/2"]
[ECO "E60"]
[WhiteElo "2074"]
[BlackElo "2144"]
[PlyCount "92"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. b3 d6 2. Bb2 e5 3. e3 Nf6 4. d4 Nbd7 5. c4 g6 6. Nc3 Bg7 7. Nf3 O-O 8. Be2
Re8 9. Qc2 c6 10. O-O-O a6 11. h3 exd4 12. Nxd4 d5 13. g4 dxc4 14. bxc4 Qe7 15.
g5 Ne4 16. Nxe4 Qxe4 17. Qxe4 Rxe4 18. Bd3 Re8 19. Nf3 Nc5 20. Bxg7 Kxg7 21.
Be2 Ne4 22. Rh2 Be6 23. Kc2 Rad8 24. Bd3 Nc5 25. Nd4 Bc8 26. Bf1 Ne4 27. h4 c5
28. Nb3 Bf5 29. Rxd8 Rxd8 30. Bd3 b6 31. f3 Nd6 32. e4 Be6 33. Kc3 Rc8 34. Re2
b5 35. Nd2 b4+ 36. Kb2 a5 37. e5 Nf5 38. Bxf5 Bxf5 39. Ne4 Bxe4 40. Rxe4 a4 41.
e6 Re8 42. Re5 Rxe6 43. Rxc5 Re2+ 44. Kb1 Re1+ 45. Kb2 Re2+ 46. Kb1 Re1+
1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.16"]
[Round "8"]
[White "James Stephen, J."]
[Black "Richmond, Robert"]
[Result "0-1"]
[ECO "E17"]
