[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. a4 bxa4 14. Rxa4 a5
15. Bc4 Rb8 16. b3 Kh8 17. h4 Bh6 18. g4 Bf4 19. Nxf4 exf4 20. Qf3 Ne5 21. Qxf4
Be6 22. Kd2 Bxc4 23. bxc4 Qc7 24. Ne3 Rb2+ 25. Nc2 Nxc4+ 26. Kd3 Rc8 27. Rh3
Ne3 28. Rxe3 Qxc3+ 29. Ke2 Qxc2+ 30. Kf3 Qxf2# 0-1

[Event "Sofia CSKA op 6th"]
[Site "Sofia"]
[Date "2008.07.12"]
[Round "2"]
[White "Filev, Georgi"]
[Black "Paskalev, Georgi"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2395"]
[PlyCount "108"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Qc7 6. Be2 b5 7. O-O Bb7 8. Bf3
Nc6 9. Nxc6 dxc6 10. Re1 Bd6 11. g3 Rd8 12. Qe2 e5 13. a4 Nf6 14. Be3 O-O 15.
Nb1 Rfe8 16. Nd2 Qe7 17. Nb3 Nd7 18. Red1 Nf8 19. c3 Ne6 20. Bg4 Nc5 21. Rxd6
Nxb3 22. Rxd8 Rxd8 23. Rd1 h6 24. Bb6 Rxd1+ 25. Qxd1 Nc5 26. Bxc5 Qxc5 27. Qd8+
Qf8 28. Qc7 Qa8 29. Qxe5 bxa4 30. Bd7 Qd8 31. Qe8+ Qxe8 32. Bxe8 Kf8 33. Bd7
Ke7 34. Bg4 Kd6 35. Bd1 c5 36. f3 Ke5 37. Kf2 Bc6 38. Ke3 f6 39. f4+ Ke6 40.
Bg4+ Kd6 41. Bc8 a5 42. Ba6 Ke6 43. Bc4+ Kd6 44. Bg8 Bb5 45. Bh7 g5 46. Bg6 Bd7
47. h4 gxh4 48. gxh4 Bg4 49. Be8 Bd1 50. Bb5 Bc2 51. Bd3 Bd1 52. Be2 Bc2 53.
Bf3 Bb3 54. Kf2 c4 1-0

[Event "Sofia CSKA op 6th"]
[Site "Sofia"]
[Date "2008.07.12"]
[Round "2"]
[White "Petkov, Petko"]
[Black "Orev, Petar"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "2074"]
[BlackElo "2207"]
[PlyCount "66"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nc6 2. c4 e5 3. d5 Nce7 4. e4 Ng6 5. Nf3 Nf6 6. Qc2 Bc5 7. h3 O-O 8. g3
d6 9. Bg2 Nh5 10. Nc3 f5 11. Bg5 Qe8 12. a3 a6 13. Qe2 b5 14. Nd2 Nf6 15. cxb5
f4 16. gxf4 exf4 17. Nb3 Bb6 18. a4 axb5 19. Qxb5 Bd7 20. Qe2 Bxa4 21. Nxa4
Rxa4 22. Bxf6 Rxf6 23. O-O f3 24. Bxf3 Nf4 25. Qd1 Nxh3+ 26. Kg2 Nf4+ 27. Kg3
Qg6+ 28. Bg4 Rxa1 29. Nxa1 h5 30. f3 hxg4 31. fxg4 Nh5+ 32. Kh4 Bf2+ 33. Rxf2
Rxf2 0-1

[Event "Sofia CSKA op 6th"]
[Site "Sofia"]
[Date "2008.07.12"]
[Round "2"]
[White "Vlashki, Nino"]
[Black "Tashev, Radoslav"]
[Result "0-1"]
[ECO "B28"]
[WhiteElo "2226"]
[PlyCount "56"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 e6 4. d4 d5 5. e5 Qb6 6. Bd3 Bd7 7. Nbd2 cxd4 8. cxd4
Bb5 9. Qb3 Nd7 10. Nf1 Ne7 11. Ne3 Nc6 12. O-O Nxd4 13. Nxd4 Qxd4 14. Bxb5 axb5
15. Qxb5 Qb4 16. Qe2 Bc5 17. Nc2 Qa4 18. b3 Qa6 19. Re1 O-O 20. Be3 Rfc8 21.
Qd2 Nb8 22. f4 Qb6 23. f5 Nc6 24. fxe6 fxe6 25. Kh1 Bxe3 26. Nxe3 Rf8 27. Rad1
Qc5 28. a4 Nxe5 0-1

[Event "Sofia CSKA op 6th"]
[Site "Sofia"]
[Date "2008.07.12"]
[Round "3"]
[White "Nikolov, Sasho"]
[Black "Andreev, Stanislav"]
[Result "0-1"]
[ECO "B10"]
[WhiteElo "2398"]
[BlackElo "2096"]
[PlyCount "62"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Qa4+ Nbd7 6. Nc3 g6 7. Bc4 Bg7 8.
d3 O-O 9. Nf3 a6 10. Qa3 b6 11. O-O Bb7 12. Re1 b5 13. Bb3 Re8 14. Ng5 Nb6 15.
d6 e6 16. Nge4 h6 17. Be3 Nbd5 18. Nxd5 Nxd5 19. Bxd5 Bxd5 20. Rac1 Be5 21.
Bxh6 Qh4 22. Bg5 Qxh2+ 23. Kf1 Bxe4 24. Rxe4 Bxd6 25. Rh4 Qxh4 26. Bxh4 Bxa3
27. bxa3 Rac8 28. Rb1 Kg7 29. Bg5 Rc2 30. Rb4 f6 31. Be3 Rxa2 0-1

[Event "Sofia CSKA op 6th"]
[Site "Sofia"]
[Date "2008.07.12"]
[Round "3"]
[White "Tashev, Radoslav"]
[Black "Filev, Georgi"]
[Result "0-1"]
[ECO "B26"]
[BlackElo "2395"]
[PlyCount "86"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. d3 Bg7 5. Be3 d6 6. Bg2 e6 7. Qd2 Nge7 8. Bh6
O-O 9. h4 f6 10. Bxg7 Kxg7 11. Nh3 Nd4 12. Nd1 Rb8 13. c3 Ndc6 14. f4 d5 15.
Nhf2 d4 16. h5 Ng8 17. Bf3 e5 18. Nh3 b5 19. Ndf2 c4 20. Be2 Be6 21. Kf1 Rf7
22. Kg2 Rd7 23. Rhd1 Qb6 24. f5 gxf5 25. exf5 Bxf5 26. g4 dxc3 27. bxc3 Bxd3
28. g5 Be4+ 29. Nxe4 Rxd2 30. Rxd2 Rd8 31. Rad1 Rxd2 32. Rxd2 Nd4 33. cxd4 exd4
34. h6+ Kf8 35. Bh5 c3 36. Re2 d3 37. Re1 c2 38. Nf4 d2 39. Nxd2 Qc6+ 40. Bf3
c1=Q 41. Rxc1 Qxc1 42. g6 Qxd2+ 43. Be2 Qxf4 0-1

[Event "Sofia CSKA op 6th"]
[Site "Sofia"]
[Date "2008.07.13"]
[Round "4"]
[White "Andreev, Dobrotich"]
[Black "Dimitrova, Asenia"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2122"]
[PlyCount "44"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Be7 9. f3 Nbd7 10. g4 O-O 11. g5 Nh5 12. O-O-O b5 13. Kb1 b4 14. Na4 a5 15. Bb5
Rb8 16. Bc6 Qc7 17. Bd5 Rfc8 18. Qf2 Bxd5 19. Rxd5 Qc6 20. Nxa5 Qa6 21. b3 Rb5
22. Qe2 Rxa5 0-1

[Event "Sofia CSKA op 6th"]
[Site "Sofia"]
[Date "2008.07.13"]
[Round "4"]
[White "Filev, Georgi"]
[Black "Orev, Petar"]
[Result "1-0"]
[ECO "B04"]
[WhiteElo "2395"]
[BlackElo "2207"]
[PlyCount "97"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Nc6 5. c4 Nb6 6. e6 fxe6 7. Nc3 e5 8. d5
Nd4 9. Nxd4 exd4 10. Qxd4 e5 11. dxe6 Bxe6 12. Be3 Qe7 13. Be2 c5 14. Qf4 O-O-O
15. O-O Rg8 16. Rfe1 g5 17. Qg3 Qf7 18. Ne4 h6 19. b3 Bf5 20. Bg4 Qe6 21. Bxf5
Qxf5 22. f3 Rg6 23. Rad1 g4 24. Kh1 gxf3 25. Qxf3 Qxf3 26. gxf3 Kc7 27. Bf4 Kc6
28. Rg1 Re6 29. a4 Rd7 30. a5 Nc8 31. Bg3 Rf7 32. Kg2 Rf5 33. Rd3 d5 34. cxd5+
Rxd5 35. Rxd5 Kxd5 36. Rd1+ Kc6 37. Rd8 Nd6 38. Rxf8 Nxe4 39. fxe4 Rxe4 40. Bf2
b6 41. axb6 axb6 42. Rf6+ Kb5 43. Rxh6 Rb4 44. Rh3 Re4 45. Re3 Rxe3 46. Bxe3
Kb4 47. h4 Kxb3 48. h5 b5 49. Bxc5 1-0

[Event "Sofia CSKA op 6th"]
[Site "Sofia"]
[Date "2008.07.13"]
[Round "6"]
[White "Vasilev, Rosen"]
[Black "Nikolov, Sasho"]
[Result "0-1"]
[ECO "B51"]
[WhiteElo "2007"]
[BlackElo "2398"]
[PlyCount "51"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Ngf6 5. e5 dxe5 6. Nxe5 e6 7. O-O Bd6 8.
d4 O-O 9. f4 cxd4 10. cxd4 Qb6 11. Nc3 Nxe5 12. fxe5 Bxe5 13. Be3 Rd8 14. Qf3
Bxd4 15. Bxd4 Rxd4 16. Kh1 Bd7 17. Bxd7 Rxd7 18. Na4 Qb5 19. b3 Rad8 20. Rac1
h5 21. h3 Rd3 22. Qf4 R8d4 23. Qb8+ Kh7 24. Rxf6 gxf6 25. Rc5 Rxh3+ 26. gxh3
0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "1"]
[White "Agun, Lutfiye Selva"]
[Black "Menzi, Nezihe Ezgi"]
[Result "0-1"]
[ECO "B27"]
[PlyCount "82"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. b3 Qa5+ 6. Bd2 Qc5 7. Bc3 Nc6 8.
Nb5 Bxc3+ 9. N5xc3 Nf6 10. Bc4 O-O 11. O-O a6 12. Qd2 b5 13. Bd3 Bb7 14. Re1
Ne5 15. Bf1 e6 16. Qf4 Kg7 17. Re3 d6 18. Rh3 Nh5 19. Qg5 Nf3+ 20. Rxf3 Qxg5
21. Be2 Nf4 22. Rg3 Qe5 23. Nd2 Nxe2+ 24. Nxe2 Qxa1+ 25. Nf1 Bxe4 26. Re3 Bxc2
27. Rg3 Qxa2 28. Nc3 Qa1 29. Ne2 Qd1 30. Re3 Bd3 31. Neg3 Bxf1 32. Nxf1 Rac8
33. g3 Rc1 34. Kg2 Qxf1+ 35. Kf3 Rfc8 36. h4 R1c3 37. Ke4 Rxe3+ 38. Kxe3 Rc3+
39. Ke4 Qd3+ 40. Kf4 Qf3+ 41. Kg5 f6# 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "1"]
[White "Kaya, Emel"]
[Black "Karagoz Gulnur, Helin"]
[Result "1-0"]
[ECO "B46"]
[WhiteElo "1889"]
[PlyCount "83"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 Nc6 6. g3 Nge7 7. Bg2 Nxd4 8.
Qxd4 Nc6 9. Qe3 Nb4 10. Qe2 Qc7 11. O-O b5 12. a3 Nc6 13. Nd5 Qa7 14. Be3 Qb7
15. Bf4 d6 16. Rfe1 Be7 17. Nxe7 Qxe7 18. Rad1 Ne5 19. Qh5 g6 20. Qh6 Bb7 21.
Bxe5 dxe5 22. Qg7 Rf8 23. Qxh7 b4 24. a4 Rc8 25. Rd2 Rd8 26. Qh6 Qf6 27. Red1
Rxd2 28. Rxd2 Rh8 29. Qe3 Qe7 30. Qa7 Qc7 31. Bf1 Ke7 32. Bxa6 Rb8 33. Bb5 Rd8
34. Qe3 Rxd2 35. Qxd2 Qd6 36. Qxd6+ Kxd6 37. f3 f6 38. Kf2 Kc5 39. Ke3 Bc8 40.
b3 f5 41. h4 Kd6 42. Be8 1-0

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "1"]
[White "Keskin, Suara"]
[Black "Kesim, Ayse Hazan"]
[Result "0-1"]
[ECO "B12"]
[BlackElo "1620"]
[PlyCount "48"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. f4 e6 5. a3 Nd7 6. c4 Ne7 7. c5 b6 8. b4 a5 9.
Bb2 Be4 10. Nc3 Nf5 11. Nf3 Bxf3 12. gxf3 Qh4+ 13. Ke2 Qxf4 14. Ke1 Qh4+ 15.
Kd2 Qxd4+ 16. Kc1 Qe3+ 17. Kb1 bxc5 18. bxc5 Bxc5 19. Ka2 Rb8 20. Qa4 O-O 21.
Qxc6 Nd4 22. Qxd7 Rxb2+ 23. Kxb2 Qd2+ 24. Kb1 Qc2# 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "1"]
[White "Kucuksari, Ahsen"]
[Black "Soydan, Busra"]
[Result "0-1"]
[ECO "B50"]
[PlyCount "86"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 d6 4. Bc4 g6 5. Ng5 e6 6. Qf3 Qxg5 7. d3 Qf6 8. Qg3
Be7 9. Bg5 Qxg5 10. h4 Qxg3 11. fxg3 Nd4 12. O-O-O Nf6 13. Rhf1 a6 14. a3 b5
15. Ba2 Bb7 16. g4 Nxg4 17. Rf4 Ne3 18. Rg1 Nexc2 19. Bb1 b4 20. axb4 cxb4 21.
Na4 Ne2+ 22. Kd1 Nxf4 23. Bxc2 Rc8 24. Bb3 Nxd3 25. Kd2 Bxe4 26. Nb6 Rc6 27.
Na4 Nc5 28. Re1 Nxb3+ 29. Ke3 d5 30. Rd1 O-O 31. g4 Nc5 32. Nxc5 Bxc5+ 33. Ke2
d4 34. Kf1 d3 35. g5 Rd8 36. h5 d2 37. hxg6 Bc2 38. Rxd2 Rxd2 39. gxh7+ Kxh7
40. b3 Rcd6 41. g6+ Kxg6 42. Ke1 Rh2 43. Kf1 Rd1# 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "1"]
[White "Merpez, Selen"]
[Black "Kovan, Nazli"]
[Result "0-1"]
[ECO "B07"]
[PlyCount "45"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. e5 dxe5 5. Nf3 exd4 6. Nxd4 a6 7. Bf4 Bg7 8.
Be5 Nbd7 9. Nf3 O-O 10. Bc4 Nxe5 11. Qxd8 Nxf3+ 12. gxf3 Rxd8 13. Bd3 Nd5 14.
Nxd5 Rxd5 15. O-O-O Be6 16. Be4 Rxd1+ 17. Rxd1 c6 18. b4 Bc3 19. Rh1 Bxb4 20.
Bd3 Bc4 21. h3 Bxd3 22. cxd3 Bc5 23. Kd2 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "1"]
[White "Ozturk, Hilal"]
[Black "Pak, Kardelen"]
[Result "1-0"]
[ECO "B18"]
[PlyCount "130"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. Bc4 e6 8.
O-O Ngf6 9. Re1 Be7 10. Qe2 h6 11. b3 O-O 12. Bb2 Nd5 13. Ne5 Nxe5 14. dxe5 Bb4
15. Red1 Nf4 16. Qg4 Qg5 17. Qxg5 hxg5 18. c3 Bc5 19. Rd7 b5 20. Bf1 Rfd8 21.
Rad1 Rxd7 22. Rxd7 Rc8 23. c4 b4 24. Bd4 Bxd4 25. Rxd4 Bb1 26. Rd2 c5 27. Rb2
Bg6 28. Ne2 Nd3 29. Rd2 Nxe5 30. Nc1 Re8 31. Rd6 Rc8 32. Nd3 Nc6 33. Nxc5 Bb1
34. Rd2 Ne5 35. Na6 Nc6 36. Be2 e5 37. f3 f5 38. Rb2 Nd4 39. Bf1 Bc2 40. Nxb4
Bxb3 41. axb3 Rb8 42. Nd3 Rxb3 43. Rxb3 Nxb3 44. Nxe5 Nc5 45. Nd3 Nxd3 46. Bxd3
Kf8 47. c5 Ke8 48. Kf2 a5 49. Ke3 a4 50. Bb5+ Kd8 51. Bxa4 Kc7 52. Kd4 g6 53.
Be8 f4 54. Bxg6 Kc6 55. Be8+ Kc7 56. c6 Kd8 57. Bd7 Kc7 58. Ke5 Kd8 59. Kf5 Kc7
60. Kxg5 Kd8 61. h4 Ke7 62. h5 Kd8 63. h6 Ke7 64. h7 Kd6 65. h8=Q Kd5 1-0

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "1"]
[White "Pak, Ozge"]
[Black "Soylemez, Cansu"]
[Result "0-1"]
[ECO "B33"]
[PlyCount "94"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nxc6 bxc6 7. Bc4 Bb4 8.
O-O O-O 9. Bg5 h6 10. Bh4 Re8 11. a3 Bxc3 12. bxc3 g5 13. Bg3 Nxe4 14. Re1 d5
15. Bb3 Nxg3 16. hxg3 Bf5 17. Ba4 Rc8 18. g4 Bg6 19. Rb1 Re7 20. Qd2 Qd6 21. c4
d4 22. Re3 Qe6 23. Rg3 Qxc4 24. Bb3 Qc5 25. Rh3 Kg7 26. a4 Qd6 27. Rd1 Qd7 28.
Rg3 Rb8 29. Bc4 Qc7 30. c3 c5 31. cxd4 exd4 32. Bd3 Qd6 33. Bxg6 Qxg6 34. Rc1
Rb1 35. Kh2 Rxc1 36. Qxc1 Qd6 37. Kh1 Re2 38. Rf3 Qe5 39. Re3 dxe3 40. fxe3
Rxe3 41. Qxe3 Qxe3 42. Kh2 c4 43. Kh1 c3 44. Kh2 c2 45. g3 Qf2+ 46. Kh3 c1=R
47. a5 Rh1# 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "1"]
[White "Yakici, Irem"]
[Black "Durmaz, Ayca Fatma"]
[Result "0-1"]
[ECO "B95"]
[PlyCount "100"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. e4 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bg5 Be7 8. O-O
b5 9. Bb3 Bb7 10. Re1 b4 11. Na4 Bxe4 12. Bxf6 Bxc2 13. Bxe7 Bxd1 14. Bxd8 Bxb3
15. Nxb3 Kxd8 16. Rac1 Nd7 17. Rc6 d5 18. Nb6 Nxb6 19. Rxb6 a5 20. Rb5 Kc7 21.
Rc1+ Kd6 22. Rcc5 a4 23. Nc1 Rhc8 24. Nd3 Rxc5 25. Rxc5 b3 26. a3 f6 27. f4 h6
28. Rc3 g5 29. fxg5 hxg5 30. Nc1 d4 31. Rd3 e5 32. Ne2 Kc5 33. Kf2 Kc4 34. Nc1
e4 35. Rd1 f5 36. g3 Rh8 37. Kg2 d3 38. Rd2 Kd4 39. Ne2+ Ke3 40. Rd1 Kxe2 41.
Rc1 d2 42. Rf1 Rxh2+ 43. Kg1 Rh1+ 44. Kg2 Rxf1 45. g4 Rg1+ 46. Kxg1 d1=Q+ 47.
Kg2 Qf1+ 48. Kg3 Qf3+ 49. Kh2 Kf2 50. gxf5 Qg2# 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "2"]
[White "Bayrak, Asli"]
[Black "Enzin, Bagdagul"]
[Result "1-0"]
[ECO "B24"]
[WhiteElo "2013"]
[PlyCount "67"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. g3 b6 4. Bg2 Bb7 5. Nge2 Qc7 6. O-O e6 7. d3 O-O-O 8.
Bf4 d6 9. a4 Nf6 10. Nb5 Qd7 11. c3 a6 12. Na3 e5 13. Nc4 Kc7 14. Be3 d5 15.
exd5 Nxd5 16. Qb3 Na5 17. Nxa5 bxa5 18. c4 Nb4 19. Bxb7 Kxb7 20. Nc3 Qf5 21.
Rad1 Rxd3 22. Rxd3 Qxd3 23. Rd1 Qf5 24. Rd8 Qe6 25. Qd1 Qc6 26. Qd7+ Qxd7 27.
Rxd7+ Kb6 28. Rxf7 g6 29. Rf6+ Kc7 30. Ne4 Nd3 31. b3 Kb7 32. Kf1 Rg8 33. Ke2
Nc1+ 34. Bxc1 1-0

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "2"]
[White "Kaplan, Ebru"]
[Black "Sen, Hanife"]
[Result "1-0"]
[ECO "B09"]
[PlyCount "53"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. f4 e5 6. dxe5 dxe5 7. Qxd8+ Kxd8 8.
fxe5 Nfd7 9. Bg5+ Ke8 10. Nd5 Bxe5 11. Nf3 c6 12. Nxe5 cxd5 13. Nxd7 Bxd7 14.
exd5 Na6 15. Bxa6 bxa6 16. O-O Bf5 17. c4 Kd7 18. c5 Rhe8 19. g4 Re4 20. h3
Bxg4 21. Rxf7+ Ke8 22. Rxh7 Rc8 23. c6 Bf5 24. Rh8+ Kf7 25. Rxc8 Bxc8 26. d6
Bxh3 27. d7 1-0

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "2"]
[White "Karagoz Gulnur, Helin"]
[Black "Yakici, Irem"]
[Result "1-0"]
[ECO "B13"]
[PlyCount "73"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Nc6 5. Be2 Nf6 6. O-O Bg4 7. Be3 e6 8.
Nbd2 Bd6 9. c4 Rc8 10. c5 Bc7 11. h3 Bh5 12. Rc1 O-O 13. a3 b6 14. b4 Qe7 15.
Bb5 Nd8 16. Re1 Nb7 17. Ba6 Rb8 18. Qa4 Rfd8 19. Kh1 Qd7 20. Qxd7 Rxd7 21. c6
Re7 22. cxb7 Bd6 23. Bg5 Kf8 24. Ne5 Bxe5 25. dxe5 h6 26. exf6 gxf6 27. Bxh6+
Kg8 28. Rc8+ Re8 29. Rxb8 Rxb8 30. Rc1 Be2 31. Rc8+ Kh7 32. Rxb8 Bxa6 33. Rh8+
Kxh8 34. b8=Q+ Kh7 35. Qf8 Kg6 36. g4 f5 37. Qg7# 1-0

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "2"]
[White "Karsiyaka, Simge"]
[Black "Agun, Lutfiye Selva"]
[Result "1/2-1/2"]
[ECO "B83"]
[PlyCount "137"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e6 7. O-O Be7 8.
Be3 O-O 9. f4 Bd7 10. f5 Ne5 11. Ndb5 Bc6 12. Nxa7 Bxe4 13. Nxe4 Nxe4 14. Qd4
Nc5 15. Nb5 Qd7 16. b4 Na6 17. fxe6 Qxe6 18. a3 Rac8 19. Rfc1 f5 20. Na7 Rc7
21. Nb5 Rcc8 22. Na7 Ra8 23. Nb5 Qf6 24. Bc4+ Kh8 25. Ra2 f4 26. Bd2 Rac8 27.
Bd3 f3 28. Rf1 Qe6 29. Rb2 fxg2 30. Kxg2 Qg4+ 31. Qxg4 Nxg4 32. h3 Ne5 33. Be2
Bf6 34. Ra2 Nc4 35. Bxc4 Rxc4 36. Rf2 Re4 37. Nxd6 Re5 38. Nxb7 Kg8 39. Bf4 Rf5
40. Be3 Bh4 41. Rxf5 Rxf5 42. Ra1 Bf6 43. Rf1 Re5 44. Rf2 Rxe3 45. b5 Nc7 46.
a4 Ra3 47. Rf4 Be5 48. Re4 Bc3 49. b6 Nd5 50. a5 Bxa5 51. Nxa5 Nxb6 52. Nc4 Ra4
53. Nd6 Ra8 54. Re8+ Rxe8 55. Nxe8 Kf7 56. Nd6+ Ke6 57. Ne4 Kf5 58. Kf3 Nd5 59.
c4 Nb4 60. Ke3 Ke5 61. Kf3 Kd4 62. Ng5 Kxc4 63. Nxh7 Kd4 64. Kf4 Nd5+ 65. Kg5
Ne7 66. h4 Ke5 67. Nf8 Nf5 68. Kg6 Nxh4+ 69. Kxg7 1/2-1/2

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "2"]
[White "Keskin Isra, Damla"]
[Black "Pak, Ozge"]
[Result "0-1"]
[ECO "B50"]
[PlyCount "86"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 d6 4. Ng5 e6 5. Qh5 g6 6. Qg4 Ne5 7. Qg3 Nxc4 8. d3
Ne5 9. Qe3 Bh6 10. Qg3 Bxg5 11. Bxg5 f6 12. Bh6 Nxh6 13. O-O Qb6 14. Nc3 Bd7
15. Qh4 Ng8 16. b3 O-O-O 17. a4 g5 18. Qh5 Be8 19. Qd1 h5 20. a5 Qc6 21. Ra4
Qc7 22. d4 Bxa4 23. bxa4 cxd4 24. Qxd4 Nc6 25. Nb5 Nxd4 26. Nxc7 Kxc7 27. c3
Nc6 28. c4 Nxa5 29. h3 Kb8 30. Rb1 Nxc4 31. Rb4 Rc8 32. g4 hxg4 33. hxg4 Nh6
34. f3 Ne5 35. a5 Nxf3+ 36. Kf2 Ne5 37. Rb1 Nhxg4+ 38. Kg3 Rc3+ 39. Kg2 Rh2+
40. Kf1 Rcc2 41. Kg1 Rcg2+ 42. Kf1 Ne3+ 43. Ke1 Rh1# 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "2"]
[White "Menzi, Nezihe Ezgi"]
[Black "Yanik, Sural"]
[Result "0-1"]
[ECO "B52"]
[PlyCount "88"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3 g6 7. d4 cxd4 8.
cxd4 Bg7 9. Nc3 Nf6 10. d5 Ne5 11. Nxe5 dxe5 12. f3 O-O 13. Be3 Rfd8 14. Qb3
Ne8 15. Rac1 Nd6 16. Bf2 Rdc8 17. Na4 b6 18. Rc3 Rxc3 19. Nxc3 Bh6 20. Bg3 Rc8
21. f4 Nc4 22. Rf2 Qg4 23. Ne2 a5 24. h3 Qd7 25. Nc3 Qc7 26. Nb5 Qc5 27. fxe5
Be3 28. Nc3 h5 29. Qc2 Nxb2 30. Qxb2 Qxc3 31. Kh2 Qe1 32. Qe2 Bxf2 33. Qxf2
Qxf2 34. Bxf2 b5 35. d6 exd6 36. exd6 Kf8 37. Bb6 Ke8 38. Bxa5 Ra8 39. Bb4 Rxa2
40. e5 Ra4 41. Bd2 b4 42. g4 hxg4 43. Bxb4 Rxb4 44. hxg4 Rxg4 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.13"]
[Round "2"]
[White "Soydan, Busra"]
[Black "Sop, Selen"]
[Result "0-1"]
[ECO "B42"]
[PlyCount "88"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. a3 Bb7 7. Be3 Nf6 8. Bd3
d6 9. O-O Be7 10. Kh1 Nbd7 11. f3 O-O 12. Qd2 Qc7 13. Be2 Ne5 14. Nb3 Rfe8 15.
Rad1 Rac8 16. Bg5 Red8 17. Qf4 Ng6 18. Qg3 Nh5 19. Qg4 Bxg5 20. Qxg5 Nhf4 21.
Rd2 d5 22. Rfd1 Qb6 23. Bf1 h6 24. Qg4 dxe4 25. fxe4 e5 26. g3 Rxd2 27. Nxd2
Ne6 28. Nf3 Qf2 29. Bd3 Rd8 30. Rf1 Qc5 31. Nh4 Nxh4 32. Qxh4 Qc7 33. Qg4 Rd4
34. Qf3 Ng5 35. Qf5 Bc8 36. Qf2 Bb7 37. Qf5 g6 38. Qg4 Qd7 39. Qe2 Qc6 40. Nd5
Rxd5 41. exd5 Qxd5+ 42. Be4 Qxe4+ 43. Qxe4 Bxe4+ 44. Kg1 Nh3# 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.14"]
[Round "3"]
[White "Agun, Lutfiye Selva"]
[Black "Aybek, Ezgi"]
[Result "0-1"]
[ECO "B70"]
[PlyCount "122"]
[EventDate "2008.07.12"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bb5+ Bd7 7. Bxd7+ Nbxd7
8. O-O Bg7 9. f4 O-O 10. f5 Nc5 11. Re1 Qb6 12. b3 e5 13. fxe6 Nxe6 14. Be3 Qb4
15. Nxe6 fxe6 16. Bd2 Qc5+ 17. Kh1 Qc6 18. Rc1 Nd7 19. Na4 b5 20. Qg4 bxa4 21.
Qxe6+ Kh8 22. Rf1 Nc5 23. Qe7 Qd7 24. Qg5 Nxe4 25. Qe3 Nxd2 26. Qxd2 axb3 27.
cxb3 Rxf1+ 28. Rxf1 Rf8 29. Rd1 Re8 30. g3 Qc6+ 31. Kg1 Qc5+ 32. Kg2 Qe5 33. h4
Qe2+ 34. Qxe2 Rxe2+ 35. Kf3 Re6 36. Rc1 Re8 37. Rc6 d5 38. Rd6 d4 39. a4 Be5
40. Rd5 Bf6 41. g4 Rd8 42. Rc5 d3 43. Rc1 d2 44. Rd1 Bc3 45. Ke2 Re8+ 46. Kd3
Re1 47. Kc2 Rxd1 48. Kxd1 Ba5 49. Kc2 Kg7 50. Kd1 Kf6 51. Ke2 Ke5 52. Kd1 Kf4
53. Ke2 Kxg4 54. h5 gxh5 55. Kd1 h4 56. b4 Bxb4 57. a5 h3 58. a6 h2 59. Ke2
h1=Q 60. Ke3 d1=R 61. Kf2 Qf3# 0-1

[Event "TUR-ch (Women)"]
[Site "Konya"]
[Date "2008.07.14"]
