[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Mihalka, Zsolt"]
[Black "Eberth, Zoltan"]
[Result "1-0"]
[ECO "B24"]
[WhiteElo "2193"]
[BlackElo "2203"]
[PlyCount "59"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor"]
[BlackTeam "Matra"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. g3 Bg7 5. Bg2 e6 6. d3 Nge7 7. Be3 b6 8. Qd2
d5 9. Bh6 O-O 10. h4 dxe4 11. Nxe4 Nf5 12. Bxg7 Nxg7 13. h5 f5 14. hxg6 fxe4
15. Qh6 Rxf3 16. Qxh7+ Kf8 17. Qh8+ Ke7 18. Qxg7+ Kd6 19. dxe4 Nd4 20. Rd1 Qf6
21. Rxd4+ cxd4 22. e5+ Kxe5 23. Qc7+ Kd5 24. Rh5+ e5 25. Bxf3+ Ke6 26. Qc6+ Ke7
27. Rh7+ Qf7 28. Rxf7+ Kd8 29. Qc7+ Ke8 30. Qe7# 1-0

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Zentai, Gyorgy"]
[Black "Szabo, Balazs"]
[Result "1/2-1/2"]
[ECO "B26"]
[WhiteElo "2189"]
[BlackElo "2265"]
[PlyCount "29"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor"]
[BlackTeam "Matra"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. Be3 e6 7. Qd2 Nge7 8. Bh6
O-O 9. h4 f6 10. Nge2 Nd4 11. Bxg7 Kxg7 12. Nxd4 cxd4 13. Ne2 e5 14. c3 dxc3
15. Nxc3 1/2-1/2

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Kosa, Peter"]
[Black "Suto, Gabor"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2142"]
[BlackElo "2255"]
[PlyCount "27"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Teva"]
[BlackTeam "Sarospatak"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Nbd7 5. f4 h6 6. Bh4 Nb6 7. Qd2 Bg7 8.
O-O-O c6 9. Nf3 Qc7 10. Bd3 Bg4 11. Rdf1 O-O-O 12. h3 Bxf3 13. Rxf3 Nh7 14. Qf2
1/2-1/2

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Laszlo, Janos"]
[Black "Konnyu, Janos"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2319"]
[BlackElo "2240"]
[PlyCount "70"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Teva"]
[BlackTeam "Sarospatak"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be3 e6 7. Bd3 cxd4 8.
cxd4 Bb4+ 9. Nc3 O-O 10. O-O Bxc3 11. bxc3 b6 12. Qe2 Qh5 13. Rab1 Rd8 14. Bg5
Bb7 15. Bxf6 gxf6 16. Rfe1 Ne7 17. Be4 Nd5 18. Qd2 Rac8 19. Rbc1 Ba6 20. h3 Bc4
21. Kh2 Kg7 22. g4 Qh6 23. g5 fxg5 24. Nxg5 Ne7 25. Bxh7 Rd5 26. Re5 f6 27.
Rxe6 Rxg5 28. Rxe7+ Bf7 29. f4 Ra5 30. Qg2+ Kh8 31. Rxf7 Qxf4+ 32. Qg3 Rxa2+
33. Rc2 Rxc2+ 34. Bxc2 Qxg3+ 35. Kxg3 Rxc3+ 1/2-1/2

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Rendi, Eva"]
[Black "Tozser, Denes"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2127"]
[BlackElo "2004"]
[PlyCount "29"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Sarospatak"]
[BlackTeam "Teva"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. h4 h5 6. Nh3 Nc6 7. Be3 Ng4 8. Bxg4
hxg4 9. Nf4 e5 10. dxe5 Nxe5 11. h5 gxh5 12. Nxh5 Bf6 13. Nd5 Be7 14. Nxe7 Kxe7
15. Bg5+ 1-0

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.02.17"]
[Round "6"]
[White "Virag, Csilla"]
[Black "Lengyel, Gabor"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1917"]
[BlackElo "2051"]
[PlyCount "110"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Teva"]
[BlackTeam "Sarospatak"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c3 g6 5. Bd3 Bg7 6. Ne2 O-O 7. O-O e5 8.
dxe5 Bxe5 9. f4 Bg7 10. f5 Qe7 11. fxg6 hxg6 12. Ng3 Qc5+ 13. Kh1 Ne3 14. Bxe3
Qxe3 15. Re1 Qb6 16. Qc2 Nd7 17. Nd2 Ne5 18. Nc4 Nxc4 19. Bxc4 a5 20. a4 Bd7
21. Bb3 Bc6 22. Rad1 Rae8 23. Bc4 Rxe1+ 24. Rxe1 Re8 25. Rxe8+ Bxe8 26. Ne4 Qe3
27. Ng3 Qe1+ 28. Nf1 Kf8 29. Kg1 Bc6 30. Bb3 Bh6 31. Qd1 Be3+ 32. Kh1 Qxd1 33.
Bxd1 Bc1 34. b3 Ke7 35. Ng3 Be3 36. Nf1 Bf2 37. h3 Be1 38. c4 Bf2 39. Kh2 f5
40. Nd2 Kd6 41. Nf3 f4 42. Bc2 Be8 43. Ng5 Bh4 44. Ne4+ Ke5 45. Nc5 b6 46. Nd3+
Ke4 47. c5 Bg3+ 48. Kg1 Kd4 49. cxb6 cxb6 50. Nf2 Bxf2+ 51. Kxf2 Kc3 52. Bd1
Bf7 53. Kf3 Bxb3 54. Bxb3 Kxb3 55. Kxf4 Kxa4 0-1

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Adam, Gyorgy Jr"]
[Black "Kolus, Lajos"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2070"]
[BlackElo "2219"]
[PlyCount "122"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Barcza"]
[BlackTeam "Penzugyor"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Be2 Nf6 5. Nc3 c6 6. O-O O-O 7. Be3 b5 8. a3
Bb7 9. Nd2 Nbd7 10. f4 a6 11. e5 Ne8 12. Bg4 e6 13. Nf3 Nc7 14. Bf2 d5 15. b4
a5 16. Qd2 axb4 17. axb4 Qe7 18. Ne2 Nb6 19. c3 Nc4 20. Qc2 Rfe8 21. Nd2 Qf8
22. Nb3 Rxa1 23. Rxa1 Ra8 24. Qc1 Qb8 25. Kf1 Bf8 26. Ke1 Bc8 27. Kd1 Ra4 28.
Kc2 Qa8 29. Rxa4 bxa4 30. Nd2 Ba6 31. Qa1 Bb5 32. Nc1 Qa6 33. Nxc4 Bxc4 34. Kd2
Na8 35. Be2 Bxe2 36. Nxe2 Nb6 37. Qa2 Nc4+ 38. Ke1 a3 39. Nc1 Nb2 40. g3 Qa4
41. Nb3 Bxb4 42. cxb4 Nd3+ 43. Kf1 Nxb4 44. Qb1 a2 45. Qd1 Qxb3 46. Qxb3 a1=Q+
47. Kg2 Qa5 48. Kh3 Qb5 49. Be3 Kg7 50. g4 Qf1+ 51. Kg3 Nd3 52. Qc2 Qe1+ 53.
Kf3 Qh1+ 54. Kg3 Qf1 55. Qd2 Ne1 56. Qf2 Qh1 57. Qe2 h6 58. Kh3 Nc2 59. Bf2 Qe4
60. Qd2 Qf3+ 61. Bg3 Ne3 0-1

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Bednay, Dezso"]
[Black "Emodi, Barnabas"]
[Result "0-1"]
[ECO "B54"]
[WhiteElo "2301"]
[BlackElo "2361"]
[PlyCount "106"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Barcza"]
[BlackTeam "Penzugyor"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 e5 5. Bb5+ Bd7 6. Bxd7+ Qxd7 7. Nf5 Nf6
8. f3 Qc6 9. Nc3 Nbd7 10. Bg5 h6 11. Bxf6 Nxf6 12. Qd3 g6 13. Ne3 Be7 14. O-O-O
O-O-O 15. Ned5 Nxd5 16. Qxd5 Rhf8 17. Rd3 f5 18. Qe6+ Qd7 19. Qxd7+ Kxd7 20.
Kd1 fxe4 21. fxe4 Rf2 22. Rd2 Rdf8 23. Re1 Bg5 24. Rde2 h5 25. Nd5 a5 26. c3
Kc6 27. Kc2 b5 28. Kd3 Bd8 29. Rxf2 Rxf2 30. Re2 Rf1 31. Rc2 g5 32. a3 g4 33.
c4 bxc4+ 34. Rxc4+ Kd7 35. Rc2 Rd1+ 36. Ke2 Rh1 37. b4 Rxh2 38. Kf2 axb4 39.
axb4 Rh1 40. Ra2 Bh4+ 41. Ke2 Rg1 42. Ra7+ Kc6 43. Nc3 Rxg2+ 44. Kd3 Bg5 45.
b5+ Kb6 46. Ra6+ Kb7 47. Nd5 Rd2+ 48. Kc3 Rxd5 49. exd5 g3 50. Kd3 g2 51. Ra1
h4 52. Ke4 h3 53. Kf3 Be3 0-1

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Kincs, Imre"]
[Black "Ravasz, Laszlo Jr"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2289"]
[BlackElo "2156"]
[PlyCount "48"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor"]
[BlackTeam "Barcza"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 g6 2. e4 d6 3. Nf3 Bg7 4. Bc4 Nf6 5. Nc3 c6 6. a4 O-O 7. h3 Qc7 8. Bf4
Nbd7 9. e5 Nh5 10. Bh2 dxe5 11. dxe5 Nxe5 12. Kf1 Qa5 13. Bb3 Nxf3 14. Qxf3 Be6
15. g4 Bxb3 16. cxb3 Nf6 17. Re1 Qb4 18. Kg2 Rad8 19. Na2 Qd2 20. Re2 Qd7 21.
Qe3 e6 22. g5 Nd5 23. Qxa7 Qe7 24. h4 Ra8 0-1

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Mihalka, Zsolt"]
[Black "Martin, Bela"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2193"]
[BlackElo "2012"]
[PlyCount "121"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor"]
[BlackTeam "Barcza"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. g3 a6 5. Bg2 g6 6. d4 cxd4 7. Nxd4 Bg7 8. Be3
Nge7 9. h4 h5 10. Nxc6 Nxc6 11. O-O Qa5 12. Qd6 Qb4 13. Qxb4 Nxb4 14. Bc5 Nxc2
15. Rad1 b6 16. e5 bxc5 17. Bxa8 Bxe5 18. Ne4 Bd4 19. Nxc5 Bxc5 20. Rc1 d6 21.
Bc6+ Bd7 22. Bxd7+ Kxd7 23. Rxc2 Rb8 24. Rd1 Ke7 25. Kf1 Rb4 26. a3 Rb3 27. Ke2
a5 28. Rd3 Rb7 29. Rdc3 Kd7 30. Rd2 Ke7 31. Kd3 Kd7 32. Kc2 Kc6 33. f4 Rb6 34.
Rd4 Kb5 35. Rb3+ Ka6 36. Rxb6+ Kxb6 37. Rd3 Kb5 38. Rb3+ Kc6 39. Kd2 Bd4 40.
Ke2 Bc5 41. Rb8 Bd4 42. b4 axb4 43. Rxb4 Bc5 44. Rb3 d5 45. a4 Bb6 46. Kf3 Kc5
47. Rb5+ Kc6 48. g4 hxg4+ 49. Kxg4 Bd8 50. Rb8 Kc7 51. Ra8 d4 52. a5 Bxh4 53.
a6 Bf2 54. Kf3 Be3 55. Ra7+ Kb6 56. Rxf7 Kxa6 57. Rf6 g5 58. Rxe6+ Kb7 59. f5
Kc7 60. f6 Kd7 61. Re4 1-0

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Zsipi, Alex Mark"]
[Black "Kabai, Zsuzsanna"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "1921"]
[BlackElo "1789"]
[PlyCount "107"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Barcza"]
[BlackTeam "Penzugyor"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. Bd3
Bxd3 9. Qxd3 Qc7 10. Bd2 Ngf6 11. O-O-O e6 12. Rhe1 Be7 13. Kb1 O-O-O 14. Nf5
Bf8 15. Ne3 Nc5 16. Qe2 Nce4 17. c3 Be7 18. Bc1 Qb6 19. Ka1 Rhf8 20. Nc4 Qc7
21. Nfe5 b5 22. Nd2 Nd6 23. Nb3 Nd7 24. Nxd7 Rxd7 25. g3 Nc4 26. Nd2 Nxd2 27.
Bxd2 a5 28. Qg4 Bf6 29. Bf4 Qb7 30. Be5 Bxe5 31. Rxe5 Rg8 32. Rde1 Kb8 33. Rc5
Ka8 34. Ree5 g6 35. a4 Rd5 36. Rexd5 exd5 37. axb5 cxb5 38. Qf4 Rc8 39. Qxh6
Rxc5 40. dxc5 Qe7 41. Qh8+ Kb7 42. c6+ Kxc6 43. Qa8+ Kb6 44. Qxd5 Qe1+ 45. Ka2
Qxf2 46. Qd4+ Qxd4 47. cxd4 f5 48. Kb3 Kc6 49. Kc3 Kd5 50. Kd3 Kd6 51. Ke3 Kd5
52. Kd3 Kd6 53. Ke3 Kd5 54. Kd3 1/2-1/2

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Acs, Gabor"]
[Black "Lengyel, Laszlo"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2241"]
[BlackElo "2186"]
[PlyCount "47"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "EMSE"]
[BlackTeam "Salgotarjan"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Nf3 Nc6 7. Qe4 d6 8. Bb5
Bd7 9. c4 Nb6 10. exd6 Bxd6 11. O-O a6 12. Rd1 Qc7 13. Nc3 O-O 14. Be3 Nc8 15.
c5 axb5 16. Nxb5 Qa5 17. Nxd6 Nxd6 18. Rxd6 Bc8 19. Ng5 g6 20. Qh4 h5 21. Ne4
f5 22. Qg5 Ne5 23. Nf6+ Kg7 24. Nxh5+ 1-0

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Frink, Ferenc"]
[Black "Szurovszky, Elek"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2141"]
[BlackElo "2214"]
[PlyCount "18"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Salgotarjan"]
[BlackTeam "EMSE"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 g6 2. d4 d6 3. Bd3 Bg7 4. c3 Nf6 5. Ne2 O-O 6. O-O c6 7. h3 e5 8. Be3
Nbd7 9. Nd2 d5 1/2-1/2

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Istvanovszky, Martin"]
[Black "Mozes, Ervin"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2215"]
[BlackElo "2333"]
[PlyCount "56"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Salgotarjan"]
[BlackTeam "EMSE"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 Nf6 2. Nc3 d5 3. e5 Nfd7 4. f4 c5 5. Nf3 Nc6 6. g3 e6 7. Bg2 Be7 8. O-O
a6 9. a4 b6 10. d3 Bb7 11. Qe2 Qc7 12. f5 O-O 13. Bf4 Nd4 14. Nxd4 cxd4 15.
Nxd5 exd5 16. f6 Qc6 17. fxe7 Rfe8 18. Bg5 h6 19. Bh3 hxg5 20. Rxf7 Qh6 21.
Bxd7 Kxf7 22. Qf2+ Kxe7 23. Bxe8 Rxe8 24. Qxd4 Rh8 25. Qf2 d4 26. Rf1 Qc6 27.
Qf7+ Kd8 28. Kf2 Qxc2+ 0-1

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Janoska, Sandor"]
[Black "Kovacs, Zsolt1"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2140"]
[BlackElo "2051"]
[PlyCount "113"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "EMSE"]
[BlackTeam "Salgotarjan"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 b6 2. e4 Bb7 3. Nd2 e6 4. Bd3 Nf6 5. Ne2 Nc6 6. c3 e5 7. d5 Ne7 8. O-O
Ng6 9. Nc4 d6 10. f4 exf4 11. Nxf4 Be7 12. Qa4+ Kf8 13. Qd1 Qd7 14. Nxg6+ hxg6
15. Qf3 Re8 16. Be3 Qg4 17. Rae1 Bc8 18. Nd2 Bd7 19. h3 Qxf3 20. Rxf3 Nh7 21.
Ref1 f6 22. Rg3 g5 23. Bxg5 Nxg5 24. Rxg5 Kg8 25. Rg3 Rh4 26. Nf3 Rf4 27. Nd4
Rxf1+ 28. Kxf1 Rc8 29. Ba6 Rf8 30. Rf3 g6 31. Ke2 Kf7 32. a3 Rb8 33. Bb5 Bxb5+
34. Nxb5 Rb7 35. Nd4 Rb8 36. Nc6 Ra8 37. g4 g5 38. Kf2 a5 39. a4 Bf8 40. Kg3
Re8 41. Re3 Bg7 42. Nd4 Rc8 43. Re2 Bf8 44. Nc6 Ra8 45. Kf3 Bg7 46. Ke3 Rh8 47.
Rh2 Re8 48. Kd3 Kg6 49. Re2 Kf7 50. Kc4 Rh8 51. Re3 Ra8 52. Kb5 Ke8 53. b4 axb4
54. cxb4 Kd7 55. a5 bxa5 56. bxa5 Kc8 57. a6 1-0

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Klein, Peter"]
[Black "Dobai, Szabolcs"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2078"]
[BlackElo "2177"]
[PlyCount "94"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Salgotarjan"]
[BlackTeam "EMSE"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. Be3 c6 6. Qd2 h5 7. O-O-O Qa5 8. f3
b5 9. e5 Nfd7 10. exd6 b4 11. Ne4 Qxa2 12. Qxb4 c5 13. Qa3 Qxa3 14. bxa3 cxd4
15. Bxd4 Bxd4 16. Rxd4 Nc6 17. Rd1 e5 18. Bb5 Nd4 19. Ba4 Kd8 20. f4 Bb7 21.
Ng5 Rf8 22. N5f3 Nxf3 23. Nxf3 Nc5 24. Bb3 Nxb3+ 25. cxb3 Rc8+ 26. Kb2 exf4 27.
Rhe1 Bxf3 28. gxf3 g5 29. h3 Rc6 30. Rg1 Rg8 31. h4 Kd7 32. Rxg5 Rxg5 33. hxg5
Rxd6 34. Rh1 Rd2+ 35. Kc3 Rf2 36. Rxh5 Rxf3+ 37. Kc4 Rf1 38. Rh6 f3 39. Rf6 f2
40. Kb5 Ke7 41. b4 Ra1 42. Rxf2 Rxa3 43. Re2+ Kf8 44. Rc2 Kg7 45. Rc6 Rg3 46.
Rc5 Kg6 47. Ka6 Ra3+ 1/2-1/2

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Laszlo, Zoltan"]
[Black "Frink, Szabolcs"]
[Result "1/2-1/2"]
[ECO "B54"]
[WhiteElo "2087"]
[BlackElo "2089"]
[PlyCount "28"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "EMSE"]
[BlackTeam "Salgotarjan"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. c4 d6 4. d4 cxd4 5. Nxd4 e5 6. Nf3 h6 7. Nc3 Nf6 8. Be2
Be7 9. O-O O-O 10. Be3 Ng4 11. Qd2 Nxe3 12. Qxe3 f5 13. Rad1 f4 14. Qd2 Be6
1/2-1/2

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Lengyel, Istvan"]
[Black "Soros, Gabor"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1984"]
[BlackElo "1972"]
[PlyCount "12"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Salgotarjan"]
[BlackTeam "EMSE"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Be2 Bxe2 5. Nxe2 Qxd5 6. Nbc3 Qxg2 1/2-1/2

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Virag, Attila"]
[Black "Papanetz, Peter"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2248"]
[BlackElo "2288"]
[PlyCount "77"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "EMSE"]
[BlackTeam "Salgotarjan"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Ne7 12. Nxf6+ gxf6 13. Qe2 f5 14. exf5
Bxf5 15. g3 Qc7 16. Bg2 Rb8 17. O-O O-O 18. Nc2 Qc4 19. Qd2 Bxc2 20. Qxc2 b4
21. Qd2 bxc3 22. bxc3 Rfd8 23. Qg5+ Ng6 24. h4 Kg7 25. Rfe1 h6 26. Qd2 Qc5 27.
Rab1 Rdc8 28. Red1 Rxb1 29. Rxb1 a5 30. h5 Nf8 31. c4 Ne6 32. Bd5 Nd4 33. Kg2
Rc7 34. Rb8 Re7 35. Qd1 f5 36. Qh1 Ne6 37. Qb1 Nd4 38. Rg8+ Kh7 39. Qb8 1-0

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Berta, Gergely"]
[Black "Karikas, Marianna"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2028"]
[BlackElo "1679"]
[PlyCount "109"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Oroshaza"]
[BlackTeam "Hajduboszormeny"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 g6 5. Bf4 Bg7 6. Qd2 c6 7. O-O-O e6 8.
Ne4 Bf8 9. Nf3 Nd7 10. Ne5 f6 11. Nc4 Kf7 12. h4 Ne7 13. g4 Nd5 14. h5 Nxf4 15.
Qxf4 Bg7 16. Ng5+ Kg8 17. Nxe6 Qe7 18. Nxg7 Kxg7 19. hxg6 hxg6 20. Rxh8 Kxh8
21. Bd3 Nf8 22. Qh6+ Kg8 23. Bxg6 Qg7 24. Qxg7+ Kxg7 25. Be4 Bd7 26. Nd6 b6 27.
f3 Ng6 28. Bxg6 Kxg6 29. c3 Be6 30. b3 Rh8 31. Re1 Bd5 32. Ne4 Rh3 33. c4 Bg8
34. Rf1 f5 35. gxf5+ Kxf5 36. Kc2 Kf4 37. Nd2 Bh7+ 38. Kc3 Bg6 39. Re1 Rh2 40.
a3 Rg2 41. Re6 c5 42. dxc5 bxc5 43. Ne4 Bxe4 44. Rxe4+ Kxf3 45. Re5 Kf4 46.
Rxc5 Rg3+ 47. Kb4 Ke4 48. Rd5 Rg7 49. Rd8 Rb7+ 50. Kc3 Re7 51. c5 Rc7 52. Kc4
Ke5 53. b4 a6 54. Rd5+ Ke4 55. Rd6 1-0

[Event "HUN-chT2 Maroczy 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Lukacs, Janos"]
[Black "Zalai, Mihaly"]
[Result "1/2-1/2"]
[ECO "B34"]
[WhiteElo "2114"]
[BlackElo "2171"]
[PlyCount "35"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hajduboszormeny"]
[BlackTeam "Oroshaza"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

