[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Bc4 Nf6 8.
N1e2 e6 9. Nf4 Bh7 10. Qe2 Nd5 11. c3 Nxf4 12. Bxf4 Be7 13. Nh5 Rg8 14. Be5 Bf6
15. Nxf6+ gxf6 16. Bg3 Nd7 17. O-O Qe7 18. Qh5 Rg6 19. Rfe1 f5 20. Bd3 Nf6 21.
Qf3 Rg4 22. Rad1 Kd7 23. Be5 Rag8 24. g3 Nh5 25. d5 Kc8 26. dxc6 f6 27. cxb7+
Qxb7 28. Ba6 Qxa6 29. Qa8# 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Hafner, Christian"]
[Black "Simutowe, Amon"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2131"]
[BlackElo "2459"]
[PlyCount "44"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 e6 3. g3 d5 4. d3 Nf6 5. Bg2 dxe4 6. Nxe4 Nxe4 7. Bxe4 Be7 8.
Ne2 O-O 9. O-O Nc6 10. Bxc6 bxc6 11. f4 Bf6 12. Nc3 Bd4+ 13. Kg2 c4 14. dxc4 c5
15. h3 Qf6 16. Qf3 Rb8 17. Ne4 Qg6 18. c3 Bb7 19. Re1 f5 20. cxd4 fxe4 21. Qe3
cxd4 22. Qxd4 e3+ 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Haugstad, Espen"]
[Black "Kasparova, Tatiana"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2032"]
[BlackElo "2176"]
[PlyCount "88"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 c5 6. dxc5 Bxc5 7. Nxc5 Qa5+ 8. c3
Qxc5 9. Nf3 Qc7 10. Be3 Nc6 11. Bd4 Nge7 12. Bb5 O-O 13. O-O Bg4 14. Bxc6 Nxc6
15. h3 Bxf3 16. Qxf3 Nxd4 17. cxd4 Qb6 18. Qd3 Rac8 19. Qd2 Rc4 20. Rfd1 Rfc8
21. Rac1 Qc6 22. Rxc4 Qxc4 23. b3 Qc2 24. Kf1 h6 25. Qe2 Qf5 26. Ke1 Rc2 27.
Rd2 Rc1+ 28. Rd1 Rc8 29. Qd3 Qg5 30. Kf1 a6 31. Rd2 Qh4 32. Kg1 Rc1+ 33. Rd1
Qe4 34. Kh2 Qxd3 35. Rxd3 Rc2 36. Kg3 Rxa2 37. Kf3 Kh7 38. Rc3 Rb2 39. Ke3 b5
40. Kf3 Kg6 41. Ke3 a5 42. Kf3 a4 43. bxa4 bxa4 44. Ke3 Rb3 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Hobber, Anders"]
[Black "Kjoita, Henning"]
[Result "1/2-1/2"]
[ECO "B25"]
[WhiteElo "2012"]
[PlyCount "44"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 Nf6 5. d3 g6 6. Nge2 e5 7. O-O Bg7 8. h3
O-O 9. Be3 a6 10. Qd2 Nd4 11. f4 Rb8 12. Rf2 b5 13. Raf1 b4 14. Nd1 Nh5 15. Kh2
Nxe2 16. Qxe2 exf4 17. Bxf4 Nxf4 18. Rxf4 Be5 19. R4f3 Be6 20. b3 Qc7 21. Ne3
a5 22. Nc4 Bxc4 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Norbakken, Eirik"]
[Black "Standal, Egil Arne"]
[Result "0-1"]
[ECO "B12"]
[BlackElo "1864"]
[PlyCount "44"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. f4 c5 5. Nf3 e6 6. Nbd2 h6 7. h4 Nc6 8. c3 cxd4
9. Nxd4 Nxd4 10. cxd4 Ne7 11. Nb3 Nc6 12. Nc5 Bxc5 13. dxc5 Qa5+ 14. Bd2 Qxc5
15. Rc1 Qb6 16. b3 O-O 17. Qe2 Rac8 18. Be3 d4 19. Bd2 Nb4 20. Bxb4 Rxc1+ 21.
Kf2 Qxb4 22. g4 Rc2 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Paleologu, Vladimir"]
[Black "Gandrud, Vegar Koi"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2198"]
[BlackElo "2002"]
[PlyCount "102"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nbd7 5. Bd3 e6 6. O-O Be7 7. Bc2 b5 8. d4
Bb7 9. Re1 a6 10. Nbd2 cxd4 11. cxd4 Rc8 12. Bd3 Nb6 13. Qe2 O-O 14. b3 Nfd7
15. Bb2 Bf6 16. Rac1 Rxc1 17. Rxc1 Qb8 18. Ba3 Rc8 19. Qe1 Rxc1 20. Qxc1 Qc8
21. Qb1 Qc7 22. Bxd6 Qxd6 23. e5 Nxe5 24. Bxh7+ Kf8 25. dxe5 Bxe5 26. Be4 Nd5
27. Qd3 Bf6 28. Nh2 Qc5 29. Ng4 Qc1+ 30. Nf1 Bb2 31. Nge3 Qc3 32. Qd1 Qd4 33.
Qb1 Nxe3 34. Bxb7 Nxf1 35. Kxf1 a5 36. g3 b4 37. Kg2 Bc3 38. Qc2 Qd2 39. Be4
Qxc2 40. Bxc2 Ke7 41. Kf3 Bd4 42. h4 Kf6 43. g4 Ke5 44. Kg3 Bc3 45. f4+ Kd6 46.
h5 e5 47. f5 f6 48. Be4 Bd2 49. Kf3 Kc5 50. Ke2 Bf4 51. Kd3 Bg5 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Pettersson, Tobias"]
[Black "Skage, Oystein Aagedal"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2147"]
[BlackElo "1973"]
[PlyCount "85"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. Qf3 a6 10. Qa3 Be7 11. Bg5 f6 12. Bd2 O-O 13. Bb4 Qd7 14. Be2 b6
15. Nc3 Bb7 16. Na4 Qc7 17. c4 a5 18. Bd2 Nd7 19. Be3 f5 20. f3 f4 21. Bf2 b5
22. cxb5 Bxd5 23. O-O Rfc8 24. Bd3 Qb7 25. Rfd1 Nc5 26. Bxc5 dxc5 27. Bxh7+
Kxh7 28. Qd3+ e4 29. Qxd5 Qxd5 30. Rxd5 Rab8 31. b6 e3 32. Kf1 c4 33. Rc1 Rd8
34. Rcd1 g5 35. Rxd8 Rxd8 36. Rxd8 Bxd8 37. b7 Bc7 38. Nc5 Bd6 39. Nd7 a4 40.
a3 Kg6 41. b8=Q Bxb8 42. Nxb8 Kf5 43. Nd7 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Royset, Jon Kristian"]
[Black "Granaldi, Alessandro"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2208"]
[BlackElo "2082"]
[PlyCount "98"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nf3 Be7 7. O-O d6 8. c4
Qc7 9. Nc3 Nf6 10. Be3 Nbd7 11. Nd4 Ne5 12. h3 Nxd3 13. Qxd3 O-O 14. f4 Bd7 15.
Rac1 Rac8 16. b3 Rfd8 17. f5 Qb8 18. a4 d5 19. cxd5 exd5 20. e5 Qxe5 21. Bf4
Qxd4+ 22. Qxd4 Bc5 23. Qxc5 Rxc5 24. Bd6 Rc6 25. Be7 Rdc8 26. Bxf6 gxf6 27. Ne2
Rxc1 28. Rxc1 Rxc1+ 29. Nxc1 Bxf5 30. Ne2 Kf8 31. Kf2 Ke7 32. b4 Kd6 33. Ke3
Ke5 34. Nd4 Be4 35. g3 Bf5 36. h4 Bg4 37. a5 Bd1 38. Kd3 Ba4 39. Nf3+ Kf5 40.
Nh2 Bc6 41. Kd4 Ke6 42. Ng4 Ba4 43. Ne3 Bb3 44. Ng2 Kf5 45. Ne3+ Ke6 46. Ng2
Ba2 47. g4 Bb3 48. Nf4+ Kd6 49. Nh5 Ke6 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Soraas, Torben"]
[Black "Narvoy, Tore"]
[Result "1-0"]
[ECO "B02"]
[WhiteElo "2178"]
[BlackElo "1757"]
[PlyCount "79"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 Nxc3 5. bxc3 e6 6. Nf3 Nc6 7. d4 Be7 8.
Qe2 O-O 9. Bf4 Bd7 10. O-O Bd6 11. Bg5 Be7 12. Bf4 Bf6 13. Rfe1 Re8 14. Rab1 b6
15. Bd3 Ne7 16. Rbd1 Ng6 17. Bg3 Bc6 18. Ne5 Bb7 19. f4 Bh4 20. Bb5 Bxg3 21.
Bxe8 Bxe1 22. Bxf7+ Kf8 23. Bxg6 hxg6 24. Nxg6+ Kf7 25. Ne5+ Kg8 26. Rxe1 Qd5
27. Ng6 Kh7 28. Qg4 Re8 29. Ne5 Rf8 30. Rf1 Qe4 31. h3 Qxc2 32. Kh2 Qxa2 33.
Nf3 Rf5 34. Ng5+ Kg8 35. Qg3 a5 36. Rf2 Qb1 37. Qh4 Qc1 38. Qh7+ Kf8 39. Nxe6+
Kf7 40. Qxf5+ 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Sowray, Peter J"]
[Black "Tiller, Bjorn"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2327"]
[BlackElo "2374"]
[PlyCount "71"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. e4 Bg7 3. Nc3 a6 4. Bg5 c5 5. dxc5 Qa5 6. Bd2 Qxc5 7. Nd5 b5 8. Be3
Qc6 9. Bd4 e5 10. Bb6 Bb7 11. Nc7+ Ke7 12. Nxa8 Bxa8 13. Ba7 Nf6 14. f3 d5 15.
exd5 Nxd5 16. Qd2 h5 17. Bd3 Bh6 18. Qe2 Nd7 19. Nh3 Qc7 20. Qf2 Rc8 21. O-O
Kf8 22. Rad1 f5 23. Rfe1 Kg7 24. Kh1 N7f6 25. c3 Kh7 26. a3 e4 27. fxe4 fxe4
28. Bxe4 Nxe4 29. Rxe4 Nxc3 30. Re6 Nxd1 31. Qf6 Bg7 32. Re7 Bxg2+ 33. Kxg2
Qc6+ 34. Qxc6 Rxc6 35. Bd4 Rd6 36. Bxg7 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Steinskog, Asbjorn Ottesen"]
[Black "Adolfsson, Daniel"]
[Result "1/2-1/2"]
[ECO "B08"]
[BlackElo "1930"]
[PlyCount "41"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Nc6 8. Qd2
e5 9. dxe5 dxe5 10. Qxd8 Nxd8 11. h3 Bxf3 12. Bxf3 Ne6 13. Ne2 Rfd8 14. Rfd1 b6
15. c3 Bf8 16. b4 c5 17. a3 Rac8 18. g3 cxb4 19. cxb4 Rc4 20. Rxd8 Nxd8 21. Rc1
1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Stensen, Vegard"]
[Black "Carlsen, Ellen Oen"]
[Result "1/2-1/2"]
[ECO "B26"]
[BlackElo "1874"]
[PlyCount "59"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. d3 g6 4. Be3 d6 5. g3 Bg7 6. Bg2 Nf6 7. h3 O-O 8. Nge2
a6 9. O-O Rb8 10. Qd2 b5 11. Bh6 e5 12. Bxg7 Kxg7 13. f4 Bb7 14. f5 Nd4 15. g4
b4 16. Nd1 Nxe2+ 17. Qxe2 Nd7 18. Ne3 f6 19. fxg6 hxg6 20. h4 Nb6 21. h5 Bc8
22. hxg6 Kxg6 23. Qf3 Bd7 24. Nf5 Bxf5 25. Qxf5+ Kg7 26. Rf3 Qd7 27. Raf1 Qxf5
28. Rxf5 Nd7 29. R1f3 a5 30. g5 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Thomassen, Joachim"]
[Black "Kasparov, Sergey"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "2357"]
[BlackElo "2486"]
[PlyCount "30"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. N1e2 e6 8. Nf4
Bh7 9. Bd3 Bxd3 10. Qxd3 Nf6 11. Bd2 Qc7 12. O-O-O Nbd7 13. Qf3 O-O-O 14. Nd3
Bd6 15. Rhe1 Rhe8 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Turner, Matthew"]
[Black "Forsaa, Espen"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2493"]
[BlackElo "2282"]
[PlyCount "33"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. g3 Nc6 5. Bg2 e6 6. Nf3 d6 7. exd6 Bxd6 8. O-O
O-O 9. d4 cxd4 10. Nxd4 Nxd4 11. Qxd4 Qc7 12. Nd2 Bd7 13. Ne4 Bb5 14. Re1 Be5
15. Qc5 Qd7 16. c4 Rfc8 17. Qxb5 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.05"]
[Round "4"]
[White "Westerinen, Heikki MJ"]
[Black "Thingstad, Even"]
[Result "1-0"]
[ECO "B18"]
[WhiteElo "2376"]
[BlackElo "2019"]
[PlyCount "49"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Bd3 Qxd4 6. Nf3 Qd8 7. Bd2 e6 8.
Qe2 Nd7 9. O-O-O Qc7 10. Bc3 O-O-O 11. Neg5 Bxd3 12. Rxd3 h6 13. Rhd1 hxg5 14.
Ne5 Ngf6 15. Nxf7 Bc5 16. Bxf6 Qf4+ 17. Kb1 Qxf6 18. Nxh8 Bb6 19. Qd2 Ne5 20.
Rxd8+ Bxd8 21. Ng6 Nf7 22. Qd7+ Kb8 23. Nh8 Be7 24. Qe8+ Nd8 25. Ng6 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Andreassen, Arnold"]
[Black "Zozulia, Anna"]
[Result "0-1"]
[ECO "B06"]
[BlackElo "2346"]
[PlyCount "84"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 a6 5. Nf3 b5 6. Bd3 Bb7 7. O-O b4 8. Ne2 Nd7
9. c4 bxc3 10. bxc3 e6 11. Rb1 Rb8 12. e5 Ne7 13. Ba3 dxe5 14. fxe5 O-O 15. Ng3
c5 16. Be4 Nd5 17. Qc1 Qc7 18. Rxb7 Rxb7 19. c4 Nb4 20. Bxb7 Qxb7 21. dxc5 Nxe5
22. Nxe5 Bxe5 23. c6 Qxc6 24. Qe3 Bxg3 25. Qxg3 Qc5+ 26. Kh1 Qxc4 27. Rf4 Rd8
28. h4 Qd3 29. Rf3 Qd1+ 30. Kh2 a5 31. h5 Qd5 32. Qf4 Qxh5+ 33. Rh3 Qf5 34. Qc7
Qd5 35. Rg3 Nc6 36. Bb2 Qd6 37. Qxd6 Rxd6 38. Rc3 h5 39. Ba3 Nb4 40. Rc8+ Kh7
41. Bb2 g5 42. Rh8+ Kg6 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Carlsen, Ellen Oen"]
[Black "Steinskog, Asbjorn Ottesen"]
[Result "1/2-1/2"]
[ECO "B84"]
[WhiteElo "1874"]
[PlyCount "197"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. a4 Be7 8. O-O
Qc7 9. Kh1 O-O 10. f4 Nc6 11. Nb3 b6 12. Bf3 Rb8 13. Be3 Rd8 14. Qe1 Nb4 15.
Qf2 d5 16. Rad1 dxe4 17. Rxd8+ Bxd8 18. Nxe4 Qxc2 19. Rd1 Be7 20. Nxf6+ Bxf6
21. Nd4 Qxf2 22. Bxf2 Bb7 23. Bxb7 Rxb7 24. Nf3 g6 25. Ne5 Nd5 26. g3 b5 27. b3
bxa4 28. bxa4 Nc3 29. Ra1 Rb1+ 30. Rxb1 Nxb1 31. Nd7 Bc3 32. Bb6 a5 33. Nb8 Bb4
34. Nc6 Nc3 35. Bxa5 Bxa5 36. Nxa5 Nxa4 37. Nc4 Nc5 38. Kg2 Kg7 39. Kf3 h5 40.
Ne5 Kf6 41. Ke3 Ke7 42. Kd4 Nd7 43. Nc4 Nf6 44. h3 Nd5 45. Ne5 h4 46. Nf3 hxg3
47. Ke5 Nc3 48. Kd4 Nd1 49. Ng1 f5 50. Kd3 Kf6 51. Ke2 Nf2 52. Kf3 Ne4 53. h4
Ke7 54. Kg2 Kf6 55. Nf3 Kg7 56. Ne5 Kh6 57. Nf3 Kg7 58. Nd4 Kf6 59. Nf3 Nc5 60.
Ne5 Nb3 61. Kxg3 Nd4 62. Kf2 Nb5 63. Nc4 Nc7 64. Kf3 Nd5 65. Kg3 Ne7 66. Ne5
Ng8 67. Nd7+ Kg7 68. Nc5 Kf7 69. Nd7 Nh6 70. Ne5+ Kg7 71. Kf3 Nf7 72. Nd7 Nd8
73. Ne5 Kh6 74. Kg3 Nb7 75. Nf7+ Kg7 76. Ne5 Nc5 77. Kg2 Ne4 78. Nd3 Kf6 79.
Kf3 Nd2+ 80. Kg3 Nc4 81. Kf2 e5 82. fxe5+ Nxe5 83. Nf4 Kg7 84. Kg3 Nd7 85. Nd3
Kh6 86. Kf4 Kh5 87. Kg3 Nf6 88. Nf4+ Kh6 89. Ne6 Ne4+ 90. Kh3 Kh7 91. Kg2 Kg8
92. Kf3 Kf7 93. Nd4 Kf6 94. Kf4 Nc5 95. Nf3 Ne6+ 96. Kg3 g5 97. hxg5+ Nxg5 98.
Nd4 Ne4+ 99. Kf4 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Forsaa, Espen"]
[Black "Pettersson, Tobias"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2282"]
[BlackElo "2147"]
[PlyCount "73"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. g4 c5 6. g5 Nfd7 7. d5 Na6 8. h4 Nc7
9. h5 b5 10. a3 a6 11. Be3 Bb7 12. Qd2 Rg8 13. Nh3 Rb8 14. Nd1 Na8 15. a4 bxa4
16. Rxa4 Nab6 17. Ra2 Ne5 18. b3 c4 19. f4 cxb3 20. cxb3 Ned7 21. b4 Rc8 22.
Rc2 Rxc2 23. Qxc2 Qc8 24. Qa2 gxh5 25. f5 Bc3+ 26. Nxc3 Qxc3+ 27. Qd2 Qe5 28.
Nf2 Qg3 29. Kf1 Qe5 30. Rxh5 f6 31. Rxh7 Qa1+ 32. Kg2 fxg5 33. Bd4 Qb1 34. f6
exf6 35. Bxb6 Nxb6 36. Rxb7 Nd7 37. Qc3 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Kasparov, Sergey"]
[Black "Royset, Paal Nikolaj"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2486"]
[BlackElo "2234"]
[PlyCount "85"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e6 7. Be3 Be7 8.
Qd2 a6 9. f4 Qc7 10. O-O O-O 11. Kh1 Bd7 12. Bf3 Rac8 13. Nxc6 Bxc6 14. Rae1 b5
15. a3 a5 16. Qd3 Qb7 17. b4 axb4 18. axb4 Rfd8 19. Bd2 Rd7 20. Nd1 e5 21. Qe2
exf4 22. Bxf4 Re8 23. c3 Bd8 24. Nf2 Bb6 25. Be3 Rde7 26. Bxb6 Qxb6 27. Qd2 Re6
28. Rd1 h6 29. h3 Qb7 30. Qf4 d5 31. exd5 Nxd5 32. Bxd5 Bxd5 33. Rg1 Rg6 34.
Ng4 Re2 35. Qf1 Rge6 36. Nf2 R2e3 37. Rd3 Bc4 38. Rd8+ Kh7 39. Qb1+ g6 40. Qd1
Re2 41. Qd4 R6e5 42. Ng4 Qe7 43. Re8 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Kjoita, Henning"]
[Black "Madland, Kristoffer"]
[Result "0-1"]
[ECO "B23"]
[BlackElo "2004"]
[PlyCount "68"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Be2 e6 6. O-O Nge7 7. d3 O-O 8. Kh1
b6 9. Ng5 d5 10. e5 a6 11. b3 Bb7 12. Bf3 Qc7 13. Qe1 h6 14. Nh3 Nd4 15. Qf2
Rac8 16. Be3 Nxf3 17. gxf3 d4 18. Ne4 dxe3 19. Qxe3 Nf5 20. Qg1 Nd4 21. c3 Nf5
22. Nhf2 h5 23. Qg5 Bh6 24. Qg2 Bxf4 25. Nf6+ Kh8 26. Qh3 Ng7 27. N2g4 Bxe5 28.
Nxe5 Qxe5 29. Nd7 Qxc3 30. Nxf8 Rxf8 31. Rad1 Nf5 32. Rfe1 Rd8 33. Qf1 Qf6 34.
Kg1 Nd4 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Lovik, Lasse Ostebo"]
[Black "Thomassen, Joachim"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2143"]
[BlackElo "2357"]
[PlyCount "51"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 b6 7. Nc3 Nxc3 8.
bxc3 Qc7 9. Bd2 Bb7 10. Bd3 d6 11. O-O Nd7 12. Bf4 Be7 13. Re1 O-O 14. Re3 g6
15. Ng5 dxe5 16. dxe5 Rfd8 17. Qg4 Nc5 18. Bc2 Rd2 19. Rh3 Bxg5 20. Bxg5 f5 21.
Qh4 Rd7 22. Bf6 Rd2 23. Be7 h5 24. Qf6 Kh7 25. Qf7+ Kh6 26. Rg3 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Marks, Ian A"]
[Black "Edvardsen, Ragnar"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "1934"]
[BlackElo "2076"]
[PlyCount "120"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 Be6 11. c3 Bg7 12. Nc2 f5 13. exf5 Bxf5 14. Nce3
Be6 15. Bd3 Ne7 16. Nxe7 Qxe7 17. Be4 Rc8 18. Nd5 Qh4 19. Bc2 O-O 20. g3 Qd8
21. O-O f5 22. a4 Rc5 23. Bb3 Kh8 24. axb5 axb5 25. Qd2 f4 26. Ra6 Qg5 27. Rxd6
Bh3 28. Ra1 Bh6 29. Qd3 Bf5 30. Qe2 f3 31. Qxe5+ Bg7 32. Qe7 Qd2 33. Ne3 Qxb2
34. Ra7 Qxc3 35. Nxf5 Rcxf5 36. Rc7 Qe5 37. Rdd7 Qxe7 38. Rxe7 Re5 39. Rxe5
Bxe5 40. Rf7 Rxf7 41. Bxf7 Kg7 42. Bd5 b4 43. Bxf3 b3 44. Be4 h6 45. f4 Bd4+
46. Kg2 Kf6 47. g4 Bc5 48. Kf3 Bb6 49. h4 Bd4 50. g5+ hxg5 51. hxg5+ Kg7 52. f5
b2 53. Bb1 Kf7 54. Ba2+ Kg7 55. Ke4 Bc3 56. Kf4 Bd2+ 57. Kg4 Bc3 58. Bb1 Kf7
59. Kh5 Kg7 60. Ba2 Be5 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Sjol, Henrik"]
[Black "Stensen, Vegard"]
[Result "1-0"]
[ECO "B84"]
[WhiteElo "1860"]
[PlyCount "39"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. Be3 Nc6 8. O-O
Nxd4 9. Bxd4 Be7 10. f4 O-O 11. Bf3 Rb8 12. Qd2 b5 13. Rad1 b4 14. Ne2 Nd7 15.
c4 Nc5 16. e5 Qc7 17. exd6 Bxd6 18. Bxg7 Bxf4 19. Nxf4 Kxg7 20. Nh5+ 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Skage, Oystein Aagedal"]
[Black "Ronning, Are"]
[Result "1-0"]
[ECO "B78"]
[WhiteElo "1973"]
[PlyCount "77"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Na5 12. h4 h5 13. Bg5 a6 14. g4 Nxb3+ 15.
Nxb3 Rxc3 16. bxc3 Bxg4 17. fxg4 Nxe4 18. Qe3 Nxc3 19. Rd4 Bxd4 20. Nxd4 Nd5
21. Qf3 Qa5 22. gxh5 Qxa2 23. Kd2 e5 24. Nb3 Rc8 25. Rc1 Nb4 26. Qe4 Rxc2+ 27.
Rxc2 Qxc2+ 28. Qxc2 Nxc2 29. Kxc2 gxh5 30. Be7 d5 31. Bf6 e4 32. Nc5 Kh7 33.
Nxb7 Kg6 34. Bd8 Kf5 35. Nc5 Ke5 36. Nxa6 f5 37. Nb4 e3 38. Kd3 f4 39. Bg5 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.06"]
[Round "5"]
[White "Standal, Egil Arne"]
[Black "Haugstad, Espen"]
[Result "0-1"]
[ECO "B25"]
[WhiteElo "1864"]
[BlackElo "2032"]
[PlyCount "84"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. Be3 d6 7. Qd2 Rb8 8. f4
Nge7 9. Nf3 O-O 10. O-O b5 11. d4 b4 12. Nd1 cxd4 13. Nxd4 Qc7 14. Nf2 Rd8 15.
Nxc6 Nxc6 16. Nd3 Na5 17. Qf2 Rd7 18. Rac1 Nc4 19. c3 bxc3 20. bxc3 Nxe3 21.
Qxe3 Ba6 22. Rf2 Bc4 23. f5 exf5 24. exf5 Qa5 25. Nb4 Qa3 26. f6 Bf8 27. Qd2 d5
28. Nc6 Re8 29. Re1 Rxe1+ 30. Qxe1 Qd6 31. Nd4 Rb7 32. Qc1 Qb8 33. Qf4 Rb1+ 34.
