Rxf7 28. Rxd8+ Qxd8 29. Qxc6 Qd4 30. Qe8+ Kg7 31. h4 e3 32. Qxe3 Qxh4 33. Rc4
Qf6 34. Ra4 Qe7 35. Qc3+ Qf6 36. Qc5 Qe7 37. Qd4+ Qf6 38. Qc5 Qe7 39. Qxe7 Rxe7
40. f4 Kh6 41. Kf2 Kh5 42. Kg3 Rd7 43. Ra5 h6 44. Kh3 Rd3+ 45. g3 g5 46. fxg5
Kxg5 47. Rxa7 Rd2 48. b4 Rb2 49. a3 h5 50. Ra8 Kg6 51. Rg8+ Kf6 52. Rf8+ Kg5
53. Rb8 Ra2 54. b5 h4 55. Rg8+ Kf6 56. b6 Rb2 57. Rb8 hxg3 58. Kxg3 Rb3+ 59.
Kf4 Ke6 60. a4 Rb4+ 61. Kg5 Kd7 62. a5 Ra4 63. Ra8 Kc6 64. Kxf5 Kb7 65. Ra7+
Kb8 66. Ke5 Ra1 67. Kd5 Rc1 68. Rh7 Rd1+ 69. Kc6 Rd8 70. a6 Rg8 71. Kd7 Ka8 72.
Re7 Rc8 73. b7+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.22"]
[Round "6"]
[White "Lissang, Christopher"]
[Black "Stubberud, Ornulf A"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2215"]
[BlackElo "2192"]
[PlyCount "91"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Stockholm Rockaden"]
[BlackTeam "OSS"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "NOR"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. Qe2 d6 8. c4
g6 9. Nc3 Bg7 10. Nf3 Nbd7 11. Bf4 Ng4 12. Rac1 O-O 13. Rfd1 Nge5 14. b3 Nxf3+
15. Qxf3 Ne5 16. Qe3 Bd7 17. Be2 Rad8 18. Qd2 Bc6 19. Bg5 f6 20. Be3 f5 21. Bg5
Rd7 22. Nd5 exd5 23. exd5 Ba4 24. bxa4 b6 25. a5 bxa5 26. Be3 Ng4 27. Bxg4 fxg4
28. c5 dxc5 29. Rxc5 Qb7 30. Rxa5 Rf5 31. Qe2 h5 32. Qc4 Kh7 33. g3 Rd6 34. Rc5
Rd7 35. a4 Bf8 36. Rc6 Qb4 37. Qxb4 Bxb4 38. Rxa6 Rfxd5 39. Rxd5 Rxd5 40. Ra7+
Kg8 41. Kg2 Kf8 42. Rb7 Be7 43. Rb5 Rd3 44. a5 Ra3 45. Rb8+ Kf7 46. Ra8 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.22"]
[Round "6"]
[White "Moen, Ole Christian"]
[Black "Livner, Anders"]
[Result "1-0"]
[ECO "B48"]
[WhiteElo "2236"]
[BlackElo "2315"]
[PlyCount "47"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "OSS"]
[BlackTeam "Stockholm Rockaden"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "SWE"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 Qc7 6. Be3 a6 7. Bd3 Nf6 8.
O-O Ne5 9. h3 Bc5 10. Qe2 d6 11. Nb3 Bxe3 12. Qxe3 b5 13. f4 Nc6 14. Qg3 O-O
15. Rae1 g6 16. Kh2 Bb7 17. Qg5 Kg7 18. e5 dxe5 19. Nc5 h6 20. Qxg6+ fxg6 21.
Nxe6+ Kh7 22. Nxc7 Rac8 23. Ne6 Rfe8 24. Nc5 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.22"]
[Round "6"]
[White "Bucinskas, Valdas"]
[Black "Dambrauskas, Virginijus"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "2325"]
[BlackElo "2338"]
[PlyCount "91"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Panevezys"]
[BlackTeam "Vilnius"]
[WhiteTeamCountry "LTU"]
[BlackTeamCountry "LTU"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Na5 8.
Qa4+ Bd7 9. Qc2 e6 10. Nd2 Rc8 11. Ngf3 b5 12. a3 Nc4 13. b4 Nh5 14. Bg3 Nxg3
15. hxg3 g6 16. O-O Bg7 17. Nb3 O-O 18. Nc5 Bc6 19. Rfe1 a5 20. g4 Qd6 21. Qe2
Ra8 22. g5 Ra7 23. Ne5 axb4 24. Bxc4 dxc4 25. axb4 Rfa8 26. Rxa7 Rxa7 27. Qd2
Bxe5 28. Rxe5 Ra1+ 29. Kh2 Qb8 30. Qf4 Qa8 31. f3 Ra2 32. Kg3 Rc2 33. Re3 Qd8
34. Ne4 Bxe4 35. fxe4 Qa8 36. Qc7 Qe8 37. Qe5 Qd7 38. Kh2 Rd2 39. Re1 Qa7 40.
Qxb5 Qa2 41. Qb8+ Kg7 42. Qe5+ Kg8 43. Qg3 Rd3 44. Qb8+ Kg7 45. Rf1 Rd2 46. Qf4
1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.22"]
[Round "6"]
[White "Novikov, Vitalij"]
[Black "Zapolskis, Antanas"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2325"]
[BlackElo "2346"]
[PlyCount "10"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Vilnius"]
[BlackTeam "Panevezys"]
[WhiteTeamCountry "LTU"]
[BlackTeamCountry "LTU"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. Nc3 Bg7 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.22"]
[Round "6"]
[White "Starostits, Ilmars"]
[Black "Malisauskas, Vidmantas"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "2480"]
[BlackElo "2479"]
[PlyCount "76"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Panevezys"]
[BlackTeam "Vilnius"]
[WhiteTeamCountry "LTU"]
[BlackTeamCountry "LTU"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 Nc6 5. Bc2 e5 6. h3 d5 7. exd5 Qxd5 8. d3
Bf5 9. O-O O-O-O 10. Na3 Bxd3 11. Bxd3 Qxd3 12. Qa4 Nd5 13. Nc4 Qf5 14. Be3 Be7
15. Rac1 e4 16. Nfd2 Kb8 17. Qc2 Nxe3 18. fxe3 Qe6 19. Qxe4 b5 20. Qf4+ Ka8 21.
Qxf7 Qxf7 22. Rxf7 bxc4 23. Nxc4 Bf6 24. Rc7 Rc8 25. Rd7 Rhd8 26. Rcd1 Rxd7 27.
Rxd7 Ne5 28. Nxe5 Bxe5 29. Kf2 Rb8 30. Rd2 Bf6 31. Kf3 Kb7 32. e4 Rf8 33. Kg4
Kc6 34. Rd5 a5 35. a4 g6 36. Rd2 h5+ 37. Kg3 Be5+ 38. Kh4 Bf4 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Skytte, Rasmus"]
[Black "Brkic, Ante"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2392"]
[BlackElo "2558"]
[PlyCount "82"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Aarhus Skolerne"]
[BlackTeam "Siroki Brijeg Hering"]
[WhiteTeamCountry "DEN"]
[BlackTeamCountry "BIH"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 Nf6 6. h3 a6 7. Bf1 e5 8. c3
Be7 9. d4 Qc7 10. d5 Na5 11. b4 cxb4 12. cxb4 Nc4 13. Nbd2 Nxd2 14. Bxd2 Bb5
15. Qb3 O-O 16. Nh2 Rfc8 17. Rec1 Qd7 18. Qf3 Bd8 19. Ng4 Nxg4 20. Qxg4 Qxg4
21. hxg4 Bb6 22. Rxc8+ Rxc8 23. Rc1 Rxc1 24. Bxc1 Bd4 25. Bxb5 axb5 26. Bd2 Kf8
27. Kf1 Ke7 28. Ke2 Kf6 29. Kf3 Kg6 30. Kg3 Kf6 31. Be1 Ba7 32. Bd2 Bb6 33. Be1
Kg6 34. Bd2 h6 35. Bc1 Kf6 36. Bd2 Bd4 37. Be1 Bb2 38. Bd2 Bd4 39. Be1 Kg6 40.
Bd2 Bb6 41. Bc1 Bd4 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Zivkovic, Vjekoslav"]
[Black "Boe Olsen, Mads"]
[Result "1/2-1/2"]
[ECO "B16"]
[WhiteElo "2429"]
[BlackElo "2342"]
[PlyCount "17"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Siroki Brijeg Hering"]
[BlackTeam "Aarhus Skolerne"]
[WhiteTeamCountry "BIH"]
[BlackTeamCountry "DEN"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3 Bf5 7. Nf3 Nd7 8.
g3 Bg6 9. Bg2 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Kovachev, Daniel Jakobsen"]
[Black "Stanojoski, Zvonko"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2229"]
[BlackElo "2502"]
[PlyCount "74"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "OSS"]
[BlackTeam "Alkaloid"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "FRM"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qxf6 Nxf6 9. Nc3 Nb4 10. Kd2 O-O 11. a3 Nc6 12. Bd3 d6 13. Rd1 Be6 14. Ke1 h6
15. f3 Ne7 16. Be3 Rac8 17. Rd2 Rfe8 18. Rad1 d5 19. exd5 Nexd5 20. Nxd5 Nxd5
21. Bg1 f5 22. Bxf5 Bxf5 23. Rxd5 Bxc2 24. Rc1 e4 25. fxe4 Bxe4 26. Rxc8 Rxc8
27. Rd2 Rc1+ 28. Rd1 Rxd1+ 29. Kxd1 Bxg2 30. h4 Kf7 31. Ke1 Bc6 32. Bd4 a5 33.
Kf2 a4 34. Kg3 g5 35. hxg5 hxg5 36. Kg4 Kg6 37. Bc3 Bd7+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Trygstad, Kristian"]
[Black "Milov, Vadim"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2316"]
[BlackElo "2681"]
[PlyCount "68"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "OSS"]
[BlackTeam "Alkaloid"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "FRM"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 d6 6. Bd3 Nf6 7. O-O Nbd7 8.
Kh1 b5 9. f4 Bb7 10. Qe2 Nc5 11. a3 g6 12. Nf3 Bg7 13. e5 Nd5 14. Ne4 Nxe4 15.
Bxe4 O-O 16. Bd2 Rc8 17. Rac1 Rc4 18. Bxd5 Bxd5 19. Bb4 Rxf4 20. Bxd6 Re8 21.
Nd2 Bh6 22. Rxf4 Bxf4 23. Qf2 Qg5 24. Rf1 Rc8 25. Nf3 Qh5 26. h3 f6 27. Kg1
fxe5 28. g3 Bxf3 29. Qxf3 Qg5 30. g4 Qd8 31. Rd1 Qb6+ 32. Kh1 Rd8 33. Qd3 e4
34. Bc5 Rxd3 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Cassidy, John"]
[Black "Dashi, Vasillaq"]
[Result "1/2-1/2"]
[ECO "B22"]
[PlyCount "73"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ennis"]
[BlackTeam "Apollonia"]
[WhiteTeamCountry "IRL"]
[BlackTeamCountry "ALB"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 e6 5. Nf3 Nc6 6. c4 Ndb4 7. a3 Qa5 8. Nc3
cxd4 9. Bd2 dxc3 10. Bxc3 Qc7 11. axb4 Bxb4 12. Bxb4 Nxb4 13. Qd2 Nc6 14. Qc3
O-O 15. Bd3 f5 16. exf6 Rxf6 17. O-O b6 18. Ng5 Rh6 19. f4 Bb7 20. Qc2 g6 21.
Qc3 Rf8 22. g3 a5 23. Ne4 Nb4 24. Rad1 Nxd3 25. Qxd3 Bxe4 26. Qxe4 Qc5+ 27. Kg2
Rf7 28. Qa8+ Kg7 29. Qe4 Qf5 30. Qd4+ Kg8 31. h4 b5 32. cxb5 Qxb5 33. Rc1 Qb7+
34. Kh2 Rh5 35. Rf2 Rb5 36. Rfc2 Rf8 37. Rd2 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Jones, Gawain C"]
[Black "Zarkaj, Artur"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2548"]
[PlyCount "49"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ennis"]
[BlackTeam "Apollonia"]
[WhiteTeamCountry "IRL"]
[BlackTeamCountry "ALB"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bc4 Nc6 6. O-O e6 7. d3 Nge7 8. Qe1
O-O 9. f5 d5 10. Bb3 dxe4 11. dxe4 gxf5 12. Qh4 Nd4 13. Bg5 Nxf3+ 14. Rxf3 Qd4+
15. Kh1 Ng6 16. Qh5 fxe4 17. Rh3 f5 18. Qxh7+ Kf7 19. Rh6 Ne7 20. Rf6+ Qxf6 21.
Bxf6 Kxf6 22. Rf1 Rh8 23. Nxe4+ Kf7 24. Rxf5+ Nxf5 25. Qxf5+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Gashimov, Vugar"]
[Black "Riff, Jean Noel"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2704"]
[BlackElo "2512"]
[PlyCount "69"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ashdod Illit "]
[BlackTeam "Reichenstein"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e6 6. g4 h6 7. Rg1 Nc6 8. h4
d5 9. exd5 Nxd5 10. Nxd5 exd5 11. Be3 Be7 12. Qd2 Bxh4 13. O-O-O Bf6 14. Bb5
O-O 15. Bxc6 bxc6 16. g5 hxg5 17. Bxg5 Bxg5 18. Rxg5 Qf6 19. f4 Re8 20. Rdg1
Re4 21. Rxg7+ Kf8 22. Rg8+ Ke7 23. Re1 Rxe1+ 24. Qxe1+ Kd7 25. Nb3 a5 26. Qd2
a4 27. Nc5+ Kc7 28. a3 Qh4 29. Qe3 d4 30. Qe5+ Kb6 31. b4 axb3 32. Qxd4 Kc7 33.
Rxc8+ Rxc8 34. Qd7+ Kb6 35. Na4+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Maier, Christian"]
[Black "Kogan, Artur"]
[Result "0-1"]
[ECO "B51"]
[WhiteElo "2328"]
[BlackElo "2561"]
[PlyCount "98"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Reichenstein"]
[BlackTeam "Ashdod Illit "]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "ISR"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Ngf6 5. d3 a6 6. Ba4 b5 7. Bc2 Bb7 8. Nbd2
Rc8 9. O-O Qc7 10. Re1 g6 11. Bb3 Bg7 12. a4 O-O 13. axb5 axb5 14. d4 e5 15. d5
c4 16. Bc2 Nc5 17. Nf1 Qb6 18. Rb1 Ra8 19. h3 Ra2 20. Be3 Qc7 21. Ng3 Nfd7 22.
h4 Nb6 23. h5 Nba4 24. Qc1 Nd3 25. Bxd3 cxd3 26. Bh6 f6 27. Bxg7 Qxg7 28. Nh4
Bc8 29. Re3 Qh6 30. c4 Qf4 31. Nf3 b4 32. Ne1 Nc5 33. Qd2 f5 34. Nxd3 Nxd3 35.
Qxd3 Qxf2+ 36. Kxf2 fxe4+ 37. Rf3 exd3 38. hxg6 hxg6 39. Rxf8+ Kxf8 40. Ke3 Ba6
41. Kxd3 Ra5 42. b3 Rxd5+ 43. Ke3 Ra5 44. Ne4 Ke7 45. Rd1 Ra3 46. Nxd6 Rxb3+
47. Ke4 Ke6 48. c5 Rc3 49. Rd5 b3 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Herndlbauer, Martin"]
[Black "Klima, Lukas"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2122"]
[BlackElo "2404"]
[PlyCount "108"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Baden Advisory Invest"]
[BlackTeam "Novoborsky CC"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "CZE"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e5 5. dxe5 Qxd1+ 6. Kxd1 Nc6 7. f4 f6 8.
Nf3 Bg4 9. Kc2 O-O-O 10. Bd3 Nge7 11. Nbd2 Nd5 12. Be4 Nxf4 13. Nc4 Nd5 14. h3
Be6 15. Re1 f5 16. Ng5 Ndb4+ 17. Kb1 Bxc4 18. Bxf5+ Kb8 19. cxb4 g6 20. b3 Bd5
21. Be4 Bg7 22. Bb2 cxb4 23. e6 Bxe4+ 24. Nxe4 Bxb2 25. Kxb2 Rhe8 26. Nf6 Re7
27. Nd7+ Kc7 28. Rad1 Kc8 29. Kc2 Rde8 30. Nf6 Rf8 31. Nd5 Rf2+ 32. Rd2 Nd4+
33. Kd3 Rxd2+ 34. Kxd2 Rxe6 35. Rxe6 Nxe6 36. Ke3 a5 37. g4 g5 38. Nf6 h6 39.
Ng8 Nf4 40. Nxh6 Nxh3 41. Ke4 Kd7 42. Kf5 Ke7 43. Ng8+ Kd6 44. Nf6 b5 45. Ne4+
Kd5 46. Nxg5 Nf2 47. Nf3 Nxg4 48. Kxg4 Ke4 49. Kg3 a4 50. Kf2 Kd3 51. Ke1 Kc3
52. Nd2 Kb2 53. Kd1 Kxa2 54. Kc2 axb3+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Simacek, Pavel"]
[Black "Sulyok, Michael"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2477"]
[BlackElo "2227"]
[PlyCount "83"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Novoborsky CC"]
[BlackTeam "Baden Advisory Invest"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "AUT"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. Nf3 O-O 6. h3 c5 7. O-O cxd4 8. Nxd4
Nc6 9. Nb3 a6 10. f4 b5 11. Bf3 Bb7 12. Be3 Qc7 13. Qd2 Rac8 14. Rfc1 e6 15.
Ne2 Rfd8 16. a4 bxa4 17. Rxa4 Nd7 18. Ra2 Nc5 19. Qe1 Nxb3 20. cxb3 Qb8 21. Rd1
Ba8 22. Rxa6 Qxb3 23. Nd4 Nxd4 24. Bxd4 Bxd4+ 25. Rxd4 Qxb2 26. Rdxd6 Rxd6 27.
Rxd6 e5 28. f5 Rc1 29. Bd1 Qb1 30. f6 h6 31. Qd2 Kh7 32. Rd7 Qb6+ 33. Kh2 Rxd1
34. Rxf7+ Kg8 35. Rg7+ Kf8 36. Qxd1 Qxf6 37. Rc7 Bxe4 38. Qe1 Bf5 39. Qb4+ Kg8
40. Qb8+ Qf8 41. Qb3+ Kh8 42. Qd5 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Nisipeanu, Liviu Dieter"]
[Black "Timofeev, Artyom"]
[Result "1/2-1/2"]
[ECO "B76"]
[WhiteElo "2684"]
[BlackElo "2670"]
[Annotator "Rogozenco"]
[PlyCount "67"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Baden-Baden"]
[BlackTeam "Sarajevo Bosna"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "BIH"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. O-O-O d5 10. Qe1 e6 11. h4 Qc7 (11... h5 12. g4 hxg4 13. h5 Nxd4 (13...
Nxh5 14. fxg4 Nf6 15. Qh4 $40) 14. Bxd4 (14. Rxd4 $5) 14... Nxh5 15. fxg4 Bxd4
(15... Qg5+ 16. Kb1 Nf6 $140 17. Be3 Qxg4 18. Be2 Qg2 19. Qh4 $18) 16. Rxd4
Qg5+ 17. Kb1 Qxg4 (17... Nf6 18. e5 Nd7 19. Rd2 Qxe5 20. Qh4 $40) 18. Be2 Qg3
19. Qd1 $44) 12. h5 Nxh5 13. g4 Nxd4 (13... Ng3 14. Ndb5 Qb8 15. Rh3 Nxf1 16.
Qxf1 a6 17. Nd4 f5 18. Qh1 fxg4 19. Rxh7 Rf7 20. Kb1 Qg3 21. Nce2 Qc7 22. fxg4
$16 {1-0 Alvarez,R-Alvarez Rouchaud,C/Argentina 1998 (30)}) 14. Bxd4 Bxd4 15.
Rxd4 {The critical position for the 10.Qe1 e6 variation. White has an obvious
compensation for the pawn, but the position requires a very concrete approach.
Black has at his disposal three options.} Qe5 {One of the possibilities. The
present game shows that it doesn't solve Black's problems.} ({The other two
moves are} 15... Qf4+) ({and} 15... Ng3 {both leading to complicated play with
no clear assessment.}) 16. Qd2 Ng3 17. Rg1 dxe4 18. f4 e3 (18... Nxf1 {is not
enough either:} 19. Rxf1 Qg7 20. g5 e5 21. Rd6 e3 22. Qxe3 exf4 23. Qxf4 Bh3
24. Rf2 Rae8 25. Nd5 Re1+ 26. Kd2 $16 {1-0 Mainka,R (2485)-Alterman,B (2585)/
London 1994 (51)}) 19. fxe5 exd2+ 20. Rxd2 Nxf1 21. Rxf1 f5 $146 {An attempt
to rehabilitate the variation.} ({In the game Nedev,T (2489)-Drenchev,P (2392)/
Illkirch-Graffenstaden 2004 White achieved domination on the dark squares after
} 21... b6 22. Ne4 h6 23. Nd6 a5 24. Rh2 Kg7 25. g5 h5 26. Rhf2 Ra7 27. Rf4 Re7
28. Kd2 {which he converted into a full point by starting at some moment to
advance the queenside pawns.}) 22. exf6 e5 23. g5 h6 {This is the idea behind
21...f5. However, White has a clear way to an advantage.} 24. Nd5 {A tempting,
though not the strongest move.} (24. gxh6 Bf5 25. Nd5 Kh7 {is not convincing})
({but after} 24. Rh1 $1 {Black is in troubles. The only move to avoid a quick
loss is} h5 ({In the event of} 24... hxg5 25. Rdh2 {White wins in all
variations. E.g:} Kf7 (25... Rxf6 26. Nd5 Rc6 27. Rh8+ Kf7 28. R1h7+ Ke6 29.
Nc7+ Rxc7 30. Rxc7 g4 31. Kd2 $18) (25... Bf5 26. Rh7 Rxf6 27. Rh8+) 26. Rh7+
Ke6 27. Re7+ Kf5 28. Kd2 $1 Kg4 (28... Rd8+ 29. Ke3 Kxf6 30. Rhh7 $18) 29. Ke3
Rxf6 30. Rg1+ $18) {and then} 25. Ne4 {is a large advantage for White. For
example a move like} Be6 {loses right away:} 26. Nd6 b6 27. Re1 $18) 24... hxg5
25. Ne7+ ({White could still fight for the advantage with} 25. Rh2 Bf5 26. Rfh1
$36) 25... Kf7 26. Nxc8 ({The bishop must be exchanged, since after} 26. Re2
Bh3 {it is White who must play carefully to keep the balance.}) 26... Raxc8 27.
Rd7+ Ke6 28. Re7+ Kd6 29. Rd1+ (29. Rxb7 Rc7 30. Rxc7 Kxc7 31. f7 {is not so
clear anymore, since after} (31. Kd2 Kd6 32. Ke3 Ke6 $11) 31... Kd7 32. Rf6 Ke7
33. Rxg6 Rxf7 34. Rxg5 Ke6 {thanks to his passed e-pawn Black will have
counterplay.}) 29... Kc6 30. Re6+ (30. f7 g4 31. Rf1 (31. Rg1 Rc7 32. Rxc7+
Kxc7 33. Rxg4 Rxf7 34. Rxg6 $11) 31... Rcd8 32. Rxe5 Rd7 33. Re6+ Kc7 34. Rxg6
Rdxf7 35. Rxf7+ Rxf7 36. Rxg4 {doesn't really leave White with winning chances,
therefore Nisipeanu makes a draw immediately.}) 30... Kc7 31. Re7+ Kc6 32. Re6+
Kc7 33. Re7+ Kc6 34. Re6+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Svidler, Peter"]
[Black "Movsesian, Sergei"]
[Result "1/2-1/2"]
[ECO "B81"]
[WhiteElo "2727"]
[BlackElo "2732"]
[PlyCount "90"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Baden-Baden"]
[BlackTeam "Sarajevo Bosna"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "BIH"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6 7. Bg2 a6 8. h3
Qc7 9. Qe2 Nc6 10. Be3 Nxd4 11. Bxd4 e5 12. Be3 Be6 13. O-O-O Rc8 14. Kb1 Be7
15. f4 exf4 16. Bxf4 O-O 17. e5 dxe5 18. Qxe5 Qb6 19. Be3 Qc7 20. Qxc7 Rxc7 21.
Ne2 Bc8 22. Ng3 Bc5 23. Bf4 Re7 24. a3 Rfe8 25. Rhf1 Re6 26. Bd2 Bd6 27. Nf5
Be5 28. Bb4 Bd7 29. c4 Ba4 30. Rd3 Bc6 31. Bxc6 bxc6 32. Re1 Kh7 33. Kc2 Bc7
34. Rxe6 Rxe6 35. Nd4 Re4 36. b3 a5 37. Bd2 c5 38. Nb5 Bf4 39. Bxa5 Re2+ 40.
Kb1 Ne4 41. a4 Rh2 42. Bc3 Rh1+ 43. Kc2 Rh2+ 44. Kb1 Rh1+ 45. Kc2 Rh2+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Malisauskas, Vidmantas"]
[Black "D'Costa, Lorin"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2479"]
[BlackElo "2411"]
[PlyCount "51"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Vilnius"]
[BlackTeam "Barbican"]
[WhiteTeamCountry "LTU"]
[BlackTeamCountry "ENG"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 Nf6 7. Bg2 Bb4 8.
Nde2 Be7 9. O-O Nc6 10. Nf4 O-O 11. Nd3 d6 12. g4 b5 13. a3 Rb8 14. g5 Nd7 15.
f4 Re8 16. Kh1 Bf8 17. Ne2 a5 18. b3 b4 19. axb4 Nxb4 20. Nxb4 axb4 21. Bb2 Nc5
22. Ng3 Bb7 23. Qd2 Bc6 24. Rad1 Qb7 25. h4 Rbd8 26. Kh2 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Bradley, John"]
[Black "Gilbert, Colin"]
[Result "1/2-1/2"]
[ECO "B76"]
[BlackElo "1865"]
[PlyCount "31"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Belfast"]
[BlackTeam "Cwmbran"]
[WhiteTeamCountry "IRL"]
[BlackTeamCountry "WLS"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. Be3 O-O 8.
Qd2 Nc6 9. O-O-O Bd7 10. f3 Rc8 11. Kb1 Ne5 12. g4 Nc4 13. Bxc4 Rxc4 14. h4 h5
15. g5 Ne8 16. Rh2 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.23"]
[Round "7"]
[White "Morgan, Stephen"]
[Black "Howell, Alan"]
[Result "1/2-1/2"]
[ECO "B23"]
[BlackElo "1879"]
[PlyCount "37"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
