[BlackElo "2338"]
[PlyCount "120"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Nc6 7. exd6 exd6 8.
O-O d5 9. Re1+ Be6 10. Ng5 Qd7 11. Nxe6 fxe6 12. c3 O-O-O 13. Bg5 Re8 14. Bf6
Rg8 15. Nd2 Bd6 16. Nf3 g5 17. Ne5 Bxe5 18. Bxe5 Qf7 19. Qd3 h5 20. a4 Nd7 21.
a5 Ncxe5 22. dxe5 a6 23. Ba4 Ref8 24. Qd4 Kb8 25. b4 c6 26. g3 h4 27. c4 dxc4
28. b5 cxb5 29. Bxb5 axb5 30. a6 Qxf2+ 31. Qxf2 Rxf2 32. Kxf2 bxa6 33. Rxa6 Nc5
34. Rb6+ Kc7 35. Rxb5 Nd3+ 36. Ke2 Nxe1 37. Kxe1 Kc6 38. Ra5 Rb8 39. Kd2 Rb5
40. Ra8 Rxe5 41. gxh4 gxh4 42. Rh8 Re4 43. Kc3 Kc5 44. Rc8+ Kd5 45. Rd8+ Ke5
46. Rf8 Rf4 47. Rh8 Kf5 48. Rg8 Re4 49. Rg7 Kf4 50. Rg8 Kf3 51. Rg6 e5 52. Rg5
Kf4 53. Rg2 h3 54. Rf2+ Kg4 55. Rf8 Re2 56. Kxc4 Rxh2 57. Kd3 Ra2 58. Ke4 h2
59. Rh8 Kg3 60. Kxe5 Ra1 0-1

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.15"]
[Round "7"]
[White "Venevtsev, Andrey"]
[Black "Korneevets, Alexander"]
[Result "0-1"]
[ECO "B11"]
[WhiteElo "2237"]
[BlackElo "2302"]
[PlyCount "72"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. d4 e6 5. Be2 Nf6 6. e5 Nfd7 7. Ng5 Bxe2 8.
Qxe2 Be7 9. Qh5 g6 10. Qh6 Bf8 11. Qh3 Bg7 12. O-O Qe7 13. f4 h6 14. Nf3 Na6
15. a3 Nc7 16. b4 a5 17. Bd2 axb4 18. axb4 O-O 19. g4 f5 20. exf6 Qxf6 21. Rae1
Ra3 22. Re3 Rfa8 23. Ne5 Nxe5 24. fxe5 Qd8 25. Ref3 g5 26. Qh5 Ra1 27. Qf7+ Kh8
28. h4 Rxf1+ 29. Rxf1 Qf8 30. Qxc7 Qxb4 31. Kh1 Qxd4 32. Qxb7 Rg8 33. Rd1 Qxg4
34. hxg5 Bxe5 35. Qa7 Qh3+ 36. Kg1 Rf8 0-1

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.16"]
[Round "8"]
[White "Barbashin, Igor"]
[Black "Khalukov, Yury"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "2265"]
[BlackElo "2309"]
[PlyCount "145"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. e4 Bg7 3. Nf3 c5 4. c3 cxd4 5. cxd4 d5 6. e5 Nc6 7. Nc3 Bg4 8. Be2
a6 9. h3 Bxf3 10. Bxf3 e6 11. Be3 Nge7 12. g4 f6 13. exf6 Bxf6 14. Qd2 Rc8 15.
h4 O-O 16. Bg2 Qb6 17. Rd1 Qb4 18. Ne2 Qxd2+ 19. Rxd2 e5 20. dxe5 Nxe5 21. g5
Bg7 22. Nd4 Nc4 23. Re2 Nxe3 24. fxe3 Be5 25. Kd2 Rfd8 26. Bh3 Rc4 27. b3 Rb4
28. Ne6 Re8 29. Nc5 Nf5 30. Nd3 Rxh4 31. Bg2 Rxh1 32. Bxh1 Kg7 33. Bxd5 b6 34.
e4 Nd6 35. Ke3 Nb5 36. Nxe5 Rxe5 37. Kf4 Re7 38. Rc2 Nd4 39. Rc4 Ne6+ 40. Bxe6
Rxe6 41. Rc7+ Kg8 42. e5 h6 43. gxh6 g5+ 44. Kf5 Rxh6 45. e6 Kf8 46. Rc6 Rh2
47. a4 b5 48. Rxa6 bxa4 49. Rxa4 Re2 50. Rc4 Ke7 51. Rc7+ Kd8 52. Rg7 Rf2+ 53.
Ke5 Re2+ 54. Kd6 Rd2+ 55. Kc5 Re2 56. Kd5 Rd2+ 57. Kc4 Re2 58. Rg6 g4 59. b4 g3
60. b5 g2 61. Kd5 Rd2+ 62. Kc5 Ke7 63. b6 Rc2+ 64. Kd5 Rd2+ 65. Kc6 Rc2+ 66.
Kb7 Rb2 67. Kc7 Rc2+ 68. Kb8 Ra2 69. b7 Rb2 70. Kc7 Rc2+ 71. Kb6 Rb2+ 72. Kc6
Kd8 73. Rxg2 1-0

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.16"]
[Round "8"]
[White "Bazarov, Konstantin"]
[Black "Chulivska, Vita"]
[Result "1-0"]
[ECO "B44"]
[WhiteElo "2234"]
[BlackElo "2238"]
[PlyCount "95"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 e6 4. e4 d6 5. d4 cxd4 6. Nxd4 Be7 7. Be2 O-O 8. Nc2
Nbd7 9. O-O b6 10. Be3 Bb7 11. f3 a6 12. Qd2 Qc7 13. Rfd1 Rac8 14. Rac1 Rfd8
15. Bf2 Qb8 16. Ne3 Bc6 17. a4 Nc5 18. Qc2 a5 19. b3 Na6 20. Qb2 Nb4 21. Nb5
Nd7 22. Nc2 Bf6 23. Bd4 Nxc2 24. Rxc2 Bxd4+ 25. Nxd4 Nc5 26. Rcd2 Be8 27. Nc2
h6 28. Kh1 Qc7 29. Ne1 Bc6 30. Nd3 Bb7 31. Nc1 Bxe4 32. fxe4 Nxe4 33. Bf3 Nxd2
34. Qxd2 d5 35. cxd5 exd5 36. Ne2 d4 37. Be4 Qe5 38. Bd3 Rc6 39. Qf4 Qh5 40. h3
Re6 41. Rd2 Qc5 42. Qf5 Qb4 43. Qh7+ Kf8 44. Rc2 Qd6 45. Qh8+ Ke7 46. Qxg7 Rf6
47. Ng3 Qf4 48. Nh5 1-0

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.16"]
[Round "8"]
[White "Korneevets, Alexander"]
[Black "Morev, Ivan"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2302"]
[BlackElo "2219"]
[PlyCount "116"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. g3 d6 3. Bg2 g6 4. e4 Bg7 5. Nc3 O-O 6. Nge2 e5 7. h3 Nc6 8. Be3
exd4 9. Nxd4 Bd7 10. O-O Qc8 11. Kh2 Re8 12. Re1 a6 13. Nb3 Rb8 14. f4 b5 15.
a3 Nd8 16. Ba7 Ra8 17. Bf2 Nb7 18. e5 Nh5 19. exd6 Rxe1 20. Qxe1 cxd6 21. Nd4
Nf6 22. Ne4 Rb8 23. Nxf6+ Bxf6 24. c3 Nc5 25. Rd1 Qc7 26. Qd2 Rd8 27. Bd5 Ne6
28. Nc2 Nc5 29. Ne3 Be6 30. Qc2 Nd7 31. a4 bxa4 32. Qxa4 Rb8 33. Qc2 Nb6 34.
Bf3 Nc4 35. Nxc4 Bxc4 36. Rd2 Rb5 37. Qd1 d5 38. Kg2 Qb8 39. Qa1 a5 40. h4 h6
41. Be3 Kg7 42. Qc1 h5 43. f5 Qe5 44. Bh6+ Kh7 45. fxg6+ fxg6 46. Bf4 Qf5 47.
Be3 Bd3 48. Rf2 Be4 49. Bxe4 Qxe4+ 50. Kh2 Bg7 51. Qd2 Rxb2 52. Qxb2 Qxe3 53.
Re2 Qxc3 54. Qxc3 Bxc3 55. Re7+ Kg8 56. Kg2 d4 57. Rd7 Bb2 58. Rb7 Bc3 1/2-1/2

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.17"]
[Round "9"]
[White "Chulivska, Vita"]
[Black "Kovalenko, Igor"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2238"]
[BlackElo "2415"]
[PlyCount "83"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3 e6 7. Bd3 d6 8.
O-O Qc7 9. f4 a6 10. Qf3 Rb8 11. Be3 b5 12. Rae1 Bb7 13. Qg3 b4 14. Nd1 g6 15.
f5 gxf5 16. exf5 Rg8 17. Bg5 e5 18. Qh4 Ne7 19. Re2 Nd7 20. Bxe7 Bxe7 21. f6
Qc6 22. Ne3 Bd8 23. Qxh7 Rf8 24. Nd4 exd4 25. Nc4+ Ne5 26. Nxe5 dxe5 27. Rxe5+
Kd7 28. Qf5+ Kd6 29. Be4 Qc4 30. Qf4 Kd7 31. Bf5+ Kc6 32. Bd3 Qxa2 33. Qxd4 Kc7
34. Rc5+ Bc6 35. Rxc6+ Kxc6 36. Be4+ Kb5 37. Qe5+ Ka4 38. Bc6+ Rb5 39. Bxb5+
axb5 40. b3+ Ka3 41. Ra1 Bb6+ 42. Kf1 1-0

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.17"]
[Round "9"]
[White "Khalukov, Yury"]
[Black "Korneevets, Alexander"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2309"]
[BlackElo "2302"]
[PlyCount "90"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6 7. Bc4 dxe5 8.
dxe5 Bb4+ 9. Nbd2 Nb6 10. Bb3 Bd7 11. Qe2 Bc6 12. O-O Bd5 13. Bxd5 Nxd5 14. Ne4
Nc6 15. Bg5 Qc7 16. a3 Bf8 17. Rac1 h6 18. Bh4 a6 19. Rfd1 Be7 20. Bxe7 Qxe7
21. Nd6+ Kf8 22. Nf5 Qe8 23. Nd6 Qe7 24. Qc4 Kg8 25. Nxb7 Nxe5 26. Nxe5 Qxb7
27. b4 Kh7 28. Qe4+ f5 29. Qf3 Rhc8 30. Rc5 a5 31. Qh5 Nf4 32. Qf3 Qxf3 33.
Nxf3 Rxc5 34. bxc5 Rc8 35. g3 Ne2+ 36. Kf1 Nc3 37. Rd6 Ne4 38. Rxe6 Rxc5 39.
Re5 Rc2 40. Rxf5 Rxf2+ 41. Ke1 Ra2 42. Rxa5 g5 43. g4 Rf2 44. Rf5 Ra2 45. Ra5
Rf2 1/2-1/2

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.17"]
[Round "9"]
[White "Morev, Ivan"]
[Black "Pesotsky, Vitaly"]
[Result "0-1"]
[ECO "B03"]
[WhiteElo "2219"]
[BlackElo "2338"]
[PlyCount "74"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 cxd6 6. Nc3 g6 7. Be3 Bg7 8. Rc1
O-O 9. b3 a5 10. Be2 a4 11. Nf3 axb3 12. axb3 e6 13. O-O Nc6 14. Qd2 d5 15. c5
Nd7 16. Bh6 b6 17. Bxg7 Kxg7 18. Bb5 Na5 19. Qb2 Ba6 20. Bxa6 Rxa6 21. Nb5 bxc5
22. dxc5+ Qf6 23. Qa2 Rb8 24. Qa4 Raa8 25. Nc7 Nxb3 26. Nxa8 Nxc1 27. c6 Ne5
28. c7 Nxf3+ 29. Kh1 Rxa8 30. Qxa8 Qf4 31. Qa1+ d4 32. g3 Qxc7 33. Rxc1 Qb7 34.
Kg2 Nh4+ 35. Kh3 Qg2+ 36. Kg4 f5+ 37. Kf4 Qe4+ 0-1

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.17"]
[Round "9"]
[White "Nikitin, Yuri"]
[Black "Barbashin, Igor"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "2264"]
[BlackElo "2265"]
[PlyCount "76"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Bc4 c6 5. Qf3 Be6 6. Nge2 Nc7 7. b3 g6 8.
O-O Bg7 9. Bb2 Bxc4 10. bxc4 O-O 11. d3 Ne6 12. Rab1 Nd7 13. Ne4 f5 14. Nd2 Ng5
15. Qg3 e5 16. f4 exf4 17. Nxf4 Bxb2 18. Rxb2 Nc5 19. Nb3 Nge6 20. Qe3 Qf6 21.
Rbb1 b6 22. Rbe1 Nxf4 23. Qxf4 Nxb3 24. axb3 Rae8 25. d4 g5 26. Qd2 f4 27. d5
c5 28. Re2 Kg7 29. Rfe1 Rxe2 30. Qxe2 Rf7 31. h3 f3 32. gxf3 Qxf3 33. Qxf3 Rxf3
34. Re7+ Rf7 35. Re3 Rf4 36. Re7+ Rf7 37. Re3 Rf4 38. Re7+ Rf7 1/2-1/2

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.17"]
[Round "9"]
[White "Venevtsev, Andrey"]
[Black "Bazarov, Konstantin"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2237"]
[BlackElo "2234"]
[PlyCount "108"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Bc4 h6 7. O-O Be7 8.
Nc3 d6 9. h3 O-O 10. Be3 Be6 11. Bb3 a6 12. Qe2 Qc7 13. Rfd1 Rac8 14. Nh4 Na5
15. Nf5 Nxb3 16. axb3 Bxf5 17. exf5 Rfd8 18. f4 d5 19. fxe5 Qxe5 20. Bb6 Qxe2
21. Nxe2 Rd6 22. Ba5 Rxc2 23. Nd4 Rc8 24. Rac1 Rxc1 25. Rxc1 Rd7 26. Rc8+ Kh7
27. Kf1 Ne4 28. Ke2 Bf6 29. Bc3 Bxd4 30. Bxd4 Ng3+ 31. Kd3 Nxf5 32. Bf2 Ne7 33.
Rc5 Nc6 34. Be1 Kg6 35. b4 Na7 36. Bg3 Nb5 37. Rc8 f6 38. Bh2 Kf5 39. g4+ Kg5
40. Bg3 Kg6 41. Bf4 Na7 42. Rc5 Kf7 43. h4 Ke6 44. Rc1 Nc6 45. Re1+ Kf7 46. Kc3
Re7 47. Rxe7+ Kxe7 48. Bd2 Ke6 49. Bf4 b5 50. Bg3 d4+ 51. Kb3 Kd5 52. Bf4 g5
53. hxg5 hxg5 54. Bd2 Ne5 0-1

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.18"]
[Round "10"]
[White "Airapetian, Gor"]
[Black "Chulivska, Vita"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2351"]
[BlackElo "2238"]
[PlyCount "71"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6 7. Be3 b5 8. Qd2
Nbd7 9. g4 Nb6 10. Qf2 Nfd7 11. f4 Bb7 12. f5 exf5 13. Nxf5 g6 14. Bd4 Rg8 15.
Ne3 Bh6 16. a3 Qe7 17. O-O-O O-O-O 18. Kb1 Bg7 19. Bxg7 Rxg7 20. Qg3 Nf6 21. g5
Nxe4 22. Nxe4 Bxe4 23. Bh3+ Kb7 24. Rhe1 d5 25. Bg2 f5 26. gxf6 Qxf6 27. Ng4
Qg5 28. h4 Qe7 29. Nf2 Qc7 30. Nxe4 dxe4 31. Bxe4+ Kc8 32. Rxd8+ Qxd8 33. Qe5
Qxh4 34. Bc6 Nd7 35. Qc3 Kd8 36. Qa5+ 1-0

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.18"]
[Round "10"]
[White "Korneevets, Alexander"]
[Black "Nikitin, Yuri"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2302"]
[BlackElo "2264"]
[PlyCount "19"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Re1 Nc6 7. d4 cxd4
8. Nxd4 e6 9. Nc3 Be7 10. h3 1/2-1/2

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.18"]
[Round "10"]
[White "Pesotsky, Vitaly"]
[Black "Khalukov, Yury"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2338"]
[BlackElo "2309"]
[PlyCount "145"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Qxd5 4. Nc3 Qa5 5. d4 c6 6. Bc4 Bf5 7. Ne5 e6 8.
Qe2 Bb4 9. Bd2 Nbd7 10. a3 Bxc3 11. Bxc3 Qc7 12. O-O-O b5 13. Bd3 O-O 14. g4
Bxd3 15. Rxd3 Nd5 16. Bd2 Nxe5 17. dxe5 c5 18. Rh3 c4 19. Qe4 g6 20. g5 a5 21.
Kb1 b4 22. Bc1 Rab8 23. Qh4 h5 24. gxh6 Qxe5 25. h7+ Kh8 26. Rd1 bxa3 27. Rxa3
Nc3+ 28. Rxc3 Qxc3 29. Rd4 f6 30. Rxc4 Qe5 31. Re4 Qd6 32. Qh6 g5 33. h4 Qd5
34. Re3 g4 35. Rd3 Qb7 36. Qh5 Qe4 37. Qxa5 Qxh7 38. h5 e5 39. h6 Qf7 40. b3
Ra8 41. Qd2 Qa7 42. Bb2 Qa2+ 43. Kc1 Qa5 44. Qxa5 Rxa5 45. Rd7 Raa8 46. c4 Rad8
47. Rxd8 Rxd8 48. c5 Kh7 49. b4 Kxh6 50. c6 Rc8 51. b5 Kg6 52. Kc2 Kf5 53. Kd3
Ke6 54. Kc4 Ra8 55. Kc5 Ra2 56. b6 Rxb2 57. b7 Rxf2 58. b8=Q Rc2+ 59. Kb6 Rb2+
60. Kc7 Rxb8 61. Kxb8 Kf5 62. c7 Kf4 63. c8=Q g3 64. Qc1+ Kg4 65. Qd1+ Kh3 66.
Qh5+ Kg2 67. Kc7 Kg1 68. Qd1+ Kh2 69. Qh5+ Kg1 70. Qf3 g2 71. Qxf6 Kh1 72. Qh4+
Kg1 73. Qe1+ 1-0

[Event "Lipetsk Kings Gambit-B"]
[Site "Lipetsk"]
[Date "2008.07.19"]
[Round "11"]
[White "Nikitin, Yuri"]
[Black "Pesotsky, Vitaly"]
[Result "1-0"]
[ECO "B04"]
[WhiteElo "2264"]
[BlackElo "2338"]
[PlyCount "81"]
[EventDate "2008.07.09"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "2"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 Nb6 4. c4 d6 5. exd6 cxd6 6. Nc3 g6 7. Be3 Bg7 8. Rc1
O-O 9. Nf3 Bg4 10. h3 Bxf3 11. Qxf3 Nc6 12. c5 dxc5 13. dxc5 Nd7 14. Rd1 e5 15.
Bb5 Nd4 16. Qd5 Nxb5 17. Nxb5 Qa5+ 18. Nc3 Nf6 19. Qc4 h6 20. O-O a6 21. Rd6
Rac8 22. Rfd1 Rfd8 23. Bxh6 Bxh6 24. b4 Qc7 25. Rxf6 Kg7 26. Rf3 Rxd1+ 27. Nxd1
Rd8 28. Rd3 Rxd3 29. Qxd3 a5 30. a3 axb4 31. axb4 f5 32. Nc3 Qc6 33. Qd8 Qa6
34. Qe7+ Kh8 35. Qxe5+ Bg7 36. Qe8+ Kh7 37. Nd5 Qa1+ 38. Kh2 Qd4 39. Qf7 Qxf2
40. Nf6+ Kh6 41. Ng4+ 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.09"]
[Round "1"]
[White "Krasowski, Slawomir"]
[Black "Przedmojski, Rafal"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2092"]
[BlackElo "2397"]
[PlyCount "114"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5
Rb8 9. Be2 Be7 10. O-O Nf6 11. f3 O-O 12. c3 Be6 13. Nc2 Qd7 14. Nce3 Ne8 15.
Nxe7+ Nxe7 16. Kh1 Nf6 17. Rf2 Rfd8 18. Bf1 a5 19. Qe1 Qc7 20. b3 Nd7 21. Bd2
Nc5 22. c4 b4 23. Nd5 Qb7 24. Be3 Rbc8 25. Rb2 Bxd5 26. cxd5 f5 27. Rc1 Nd7 28.
Rbc2 fxe4 29. fxe4 Rxc2 30. Rxc2 Rc8 31. Qc1 Rxc2 32. Qxc2 Qc8 33. Bd3 Qxc2 34.
Bxc2 Kf7 35. g3 Nc5 36. Kg2 Nc8 37. Kf3 Na7 38. Bxc5 dxc5 39. Bd3 Nc8 40. Ke3
Nd6 41. Be2 Ke7 42. Kd3 Nb5 43. Kc4 Nc3 44. Bd3 Kd6 45. a4 g6 46. Bc2 Ne2 47.
Bd1 Nc3 48. Bf3 Nb1 49. Kd3 c4+ 50. Kc2 Nc3 51. Kb2 Kc5 52. Kc2 cxb3+ 53. Kxb3
Nb1 54. Kc2 Na3+ 55. Kb3 Nc4 56. Bg2 Kd4 57. Bh1 Nd6 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.09"]
[Round "1"]
[White "Rudnicki, Milosz"]
[Black "Jacek, Krystian"]
[Result "0-1"]
[ECO "B85"]
[WhiteElo "2197"]
[BlackElo "1987"]
[PlyCount "150"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Be7 8. a4
Nc6 9. Be3 Qc7 10. f4 O-O 11. Kh1 Rb8 12. Nb3 Na5 13. Nxa5 Qxa5 14. Qe1 Qc7 15.
e5 Nd7 16. Qg3 Kh8 17. Bd3 Nc5 18. Bd4 d5 19. f5 Nxd3 20. Qxd3 Bd7 21. Rf3 Qc4
22. Qxc4 dxc4 23. f6 gxf6 24. exf6 Bb4 25. Ne4 Bc6 26. Re3 Rg8 27. c3 Bf8 28.
Re2 Rg4 29. Nd2 Bd5 30. Kg1 Bd6 31. h3 Rg3 32. Ne4 Bxe4 33. Rxe4 Rbg8 34. Rg4
R8xg4 35. hxg4 Rxg4 36. Rd1 Rg5 37. Re1 h5 38. Re4 b5 39. axb5 axb5 40. Rh4 Kh7
41. Be3 Bc5 42. Kf2 Bxe3+ 43. Kxe3 Kg6 44. Kf3 Kxf6 45. Rd4 Rd5 46. Rh4 Kg5 47.
Rh1 Rd2 48. Rb1 Rc2 49. g3 f5 50. Re1 Kf6 51. Rb1 e5 52. Ke3 Kg5 53. Kf3 Rh2
54. Ke3 Kg4 55. b3 Rc2 56. bxc4 Rxc3+ 57. Kd2 Rxc4 58. Rxb5 Re4 59. Rb3 h4 60.
gxh4 Kxh4 61. Kd3 Kg4 62. Rb1 Rd4+ 63. Ke2 f4 64. Rg1+ Kf5 65. Rg8 Ke4 66. Re8
Ra4 67. Re7 Ra2+ 68. Kf1 Kd4 69. Rf7 Ke3 70. Rb7 Rd2 71. Rb1 e4 72. Ra1 Kf3 73.
Rb1 e3 74. Kg1 Kg3 75. Re1 e2 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.09"]
[Round "1"]
[White "Tokarczyk, Tomasz"]
[Black "Grabarczyk, Bogdan"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2146"]
[BlackElo "2449"]
[PlyCount "80"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 d6 6. Bc4 b5 7. Bb3 Bb7 8. O-O
b4 9. Na4 Nf6 10. f4 Bxe4 11. c3 d5 12. f5 e5 13. Nf3 Nbd7 14. Bg5 Be7 15. Bxf6
Nxf6 16. Nxe5 Qc7 17. Ng4 Nxg4 18. Qxg4 g6 19. f6 Bd6 20. Qh3 h5 21. Rad1 Rd8
22. cxb4 Bxb4 23. Qe3 Kf8 24. Rc1 Qe5 25. Qb6 Rb8 26. Qxa6 Kg8 27. Rc8+ Kh7 28.
Rxb8 Rxb8 29. Qa7 Kg8 30. Qe3 Bd6 31. Qh3 d4 32. Qh4 Re8 33. Nb6 d3 34. Nc4
Qd4+ 35. Qf2 Bc5 36. Qxd4 Bxd4+ 37. Kh1 Bc6 38. h3 Re2 39. Bd1 Bxg2+ 40. Kh2
Bxf1+ 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.10"]
[Round "2"]
[White "Chlost, Marlena"]
[Black "Czuchnicki, Adam"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2131"]
[BlackElo "2101"]
[PlyCount "71"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be3 e6 7. f3 b5 8. Qd2
Nbd7 9. g4 Nb6 10. a4 Nc4 11. Bxc4 bxc4 12. a5 Qc7 13. Na4 Nd7 14. Ne2 Be7 15.
g5 Bb7 16. Nb6 Nxb6 17. Bxb6 Qd7 18. O-O-O O-O 19. Rhg1 Rac8 20. Qc3 Rfe8 21.
h4 Qa4 22. Kb1 d5 23. Qe5 Bc5 24. Nf4 g6 25. h5 c3 26. h6 Kf8 27. Bxc5+ Rxc5
28. Qd6+ Kg8 29. Qxc5 cxb2 30. Kxb2 Rc8 31. Rd4 Qd7 32. Qb4 Qc7 33. Qd2 Qc5 34.
Nh3 e5 35. Rd3 Rc7 36. Rb3 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.10"]
[Round "2"]
[White "Figura, Atila Gajo"]
[Black "Maniocha, Andrzej"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2407"]
[BlackElo "2286"]
[PlyCount "59"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. a3 a6 7. e4 Qc7 8. Be2
Nxd4 9. Qxd4 Bd6 10. Qd2 b6 11. f4 e5 12. f5 Bb7 13. Bd3 Bc5 14. Qg5 Qd6 15.
Nd5 Bxd5 16. cxd5 Ke7 17. Bd2 h6 18. Qh4 b5 19. Ke2 Qb6 20. Rac1 Rhc8 21. Qg3
Bd4 22. Rxc8 Rxc8 23. Qxg7 Rg8 24. Qxh6 Rxg2+ 25. Kd1 Bxb2 26. d6+ Ke8 27. Qxf6
Rxd2+ 28. Kxd2 Qf2+ 29. Kd1 Qf3+ 30. Kc2 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.10"]
[Round "2"]
[White "Graf, Pawel"]
[Black "Poltorzycki, Dzemil"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2147"]
[BlackElo "1954"]
[PlyCount "103"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 e6 6. O-O Nge7 7. Kh1 O-O 8. d3
d5 9. Qe1 Nd4 10. Nxd4 cxd4 11. Ne2 a6 12. Ba4 dxe4 13. dxe4 d3 14. cxd3 Qxd3
15. Ng3 b5 16. Qd1 Rd8 17. Qxd3 Rxd3 18. Bc2 Rd8 19. e5 Bb7 20. Be4 Bd5 21. Be3
Bxe4 22. Nxe4 Rd3 23. Bc5 Nd5 24. g3 Rc8 25. Rad1 Rxd1 26. Rxd1 Bf8 27. Bxf8
Kxf8 28. Rd2 Ke7 29. Kg2 Rc4 30. Kf3 Rc1 31. a3 Rc6 32. Ke2 Rc4 33. Kd3 Rc1 34.
Ng5 h6 35. Nf3 Rf1 36. Nd4 Rc1 37. Nb3 Re1 38. Re2 Rxe2 39. Kxe2 Nc7 40. Nc5 f6
41. Kd3 g5 42. fxg5 fxg5 43. g4 Kf7 44. b4 Kg6 45. Ke4 h5 46. h3 h4 47. Kd4 Kf7
48. Ne4 Kg6 49. Nf6 a5 50. Kc5 axb4 51. axb4 Kf7 52. Kc6 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.10"]
[Round "2"]
[White "Kostyra, Mariusz"]
[Black "Kalinitschew, Sergey"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2188"]
[BlackElo "2456"]
[PlyCount "58"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Qe2 e6 7. c3 Be7 8.
d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nc3 Nxc3 12. bxc3 Rc8 13. Bd2 Rc6 14. Ne1 O-O
15. f4 f5 16. Nd3 Nb6 17. Rfb1 Rf7 18. a4 Bf8 19. Rb3 Nc4 20. Nb4 Bxb4 21. cxb4
Nxd2 22. Qxd2 Rfc7 23. Rbb1 Rc2 24. Qd1 Qc8 25. h3 R7c3 26. Kh2 h6 27. Qh5 Kh7
28. Qf7 Qc4 29. Qxe6 Rxg2+ 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.10"]
[Round "2"]
[White "Przedmojski, Rafal"]
[Black "Danielsen, Henrik"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2397"]
[BlackElo "2526"]
[PlyCount "121"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. e4 Nf6 3. f3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bc4 Ke7 7. Bg5 Be6 8.
Nd2 Nbd7 9. Ne2 h6 10. Bh4 a6 11. a4 b6 12. Nc1 g5 13. Bf2 Bg7 14. Nd3 Rhc8 15.
Ke2 Nh5 16. Bxe6 fxe6 17. g3 Bf6 18. Nc4 Kf7 19. Rhd1 Ke8 20. b4 b5 21. Na5 Nb6
22. Nb2 Bg7 23. c4 Nxc4 24. Nbxc4 bxc4 25. Rac1 Nf6 26. Rxc4 Nd7 27. Rc6 Nb8
28. Rc4 Bf8 29. Rdc1 Nd7 30. Nc6 Bd6 31. a5 Kf7 32. Be3 Rh8 33. Bc5 Bxc5 34.
bxc5 Kf6 35. Rd1 Rh7 36. Rb1 Rhh8 37. Rc3 Nb8 38. Nb4 Nd7 39. c6 Nf8 40. Nd3
Ng6 41. Rb7 Rhc8 42. Nb4 Nf8 43. Rd3 Ke7 44. Kd2 Ke8 45. Kc3 Ke7 46. Kc4 Ke8
47. Kc5 Ke7 48. Rd2 h5 49. Nd3 Ng6 50. Nb2 Nf8 51. Nc4 Kf6 52. Rd7 Nxd7+ 53.
cxd7 Rh8 54. Kc6 g4 55. fxg4 hxg4 56. Kxc7 Rh7 57. Nb6 Rah8 58. Rb8 Rxb8 59.
Kxb8 Ke7 60. Kc7 Rh8 61. Nc8+ 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.11"]
[Round "3"]
[White "Jacek, Krystian"]
[Black "Okon, Dariusz"]
[Result "1/2-1/2"]
