
[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Starczewska, Dominika"]
[Black "Chalastra, Oliwia"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "1733"]
[PlyCount "58"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nc3 Bb4 6. Nf3 Nc6 7. a3 Bxc3+ 8.
bxc3 Nge7 9. cxd5 exd5 10. Bd3 O-O 11. O-O Bf5 12. Qc2 Bxd3 13. Qxd3 Rc8 14.
Ng5 Ng6 15. h4 h6 16. h5 hxg5 17. hxg6 Qf6 18. gxf7+ Rxf7 19. Qg3 Qg6 20. Bxg5
Na5 21. f4 Rf5 22. Rad1 Nc4 23. Qf2 Rcf8 24. Qg3 Nd6 25. Rf3 Ne4 26. Qg4 Nf6
27. Qg3 Ne4 28. Qg4 Nf6 29. Qg3 Ne4 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Tomaszewska, Luiza"]
[Black "Gadzinowska, Anna"]
[Result "1-0"]
[ECO "B94"]
[WhiteElo "1820"]
[BlackElo "1672"]
[PlyCount "99"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 e5 6. Nb3 Nf6 7. Bg5 Be6 8.
Bxf6 gxf6 9. Nd5 Bxd5 10. Qxd5 Qc7 11. c3 Nd7 12. O-O-O Nb6 13. Qd3 O-O-O 14.
Qf3 Be7 15. g3 Kb8 16. Bg2 h6 17. Qh5 Rdf8 18. Rhf1 Nc4 19. Qe2 Rh7 20. Kb1 Nb6
21. f4 Qc4 22. Qe3 Nd7 23. Rd5 Qc7 24. Bh3 Nb6 25. Rd3 Rd8 26. Rfd1 Rhh8 27.
Qf2 Rdf8 28. Nd2 Ka8 29. Nf3 Nd7 30. Qe3 Nc5 31. Rd5 b5 32. Nh4 Re8 33. Nf5 Bf8
34. Nxd6 Bxd6 35. Rxd6 exf4 36. gxf4 Rxe4 37. Bg2 Rhe8 38. Bxe4+ Rxe4 39. Qf3
f5 40. R6d5 Ka7 41. Qf2 Rxf4 42. Qxc5+ Qxc5 43. Rxc5 Rf2 44. Rc7+ Kb6 45. Rxf7
Ka5 46. Rf6 Rxh2 47. Rdd6 Rh1+ 48. Kc2 Rh2+ 49. Kb3 b4 50. Rxf5# 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Wiewiora, Eneasz"]
[Black "Lewtak, Damian"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1985"]
[BlackElo "1860"]
[PlyCount "91"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 d6 6. Bc4 Nb6 7. Bb5+ Bd7 8. e6
fxe6 9. Bd3 Bc6 10. Nf3 Bxf3 11. Qxf3 Nc6 12. Be3 Qd7 13. Qh5+ Kd8 14. Nc3 a6
15. d5 Nxd5 16. Nxd5 exd5 17. Bb6+ Kc8 18. Qxd5 e6 19. Qg5 Qe7 20. Qe3 g6 21.
O-O Bg7 22. Rab1 d5 23. Rfc1 Kd7 24. b4 Rhc8 25. Bc5 Qh4 26. Re1 e5 27. Qf3 Ke6
28. b5 Nd4 29. Bxd4 Qxd4 30. bxa6 b6 31. Red1 Qc5 32. Qh3+ Kf7 33. Qxh7 Rc6 34.
Rb5 Qd4 35. Bxg6+ Kf6 36. Qh5 Qf4 37. g3 Qg5 38. Rbxd5 Qxh5 39. Bxh5 Rxa6 40.
Rd6+ Rxd6 41. Rxd6+ Kg5 42. Bf3 Rxa2 43. Rxb6 Bf6 44. Kg2 Kg6 45. Be4+ Kf7 46.
Bd5+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Zahorska, Aleksandra"]
[Black "Wieczorek, Aleksandra"]
[Result "0-1"]
[ECO "B15"]
[BlackElo "1627"]
[PlyCount "116"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Be3 d5 5. f3 dxe4 6. fxe4 Nf6 7. Nf3 Bg4 8. Be2
Bxf3 9. Bxf3 O-O 10. Qd2 Na6 11. O-O Nd7 12. a3 e5 13. Ne2 Rc8 14. Kh1 Nc7 15.
Bh6 Qe7 16. Bxg7 Kxg7 17. Ng3 Kh8 18. Rad1 Rcd8 19. Qh6 Rfe8 20. Bg4 Nf6 21.
Qg5 Nxg4 22. Qxg4 Rxd4 23. Rxd4 exd4 24. Qf4 Rf8 25. h3 Ne6 26. Qf6+ Qxf6 27.
Rxf6 Kg7 28. e5 c5 29. Ne4 Rd8 30. Rf2 b6 31. Nd6 Rd7 32. g3 Nd8 33. Kg2 Nc6
34. Re2 Re7 35. Nc8 Re8 36. Nd6 Rxe5 37. Rxe5 Nxe5 38. Nb5 Nc6 39. Kf3 f5 40.
h4 Kf6 41. Kf4 h6 42. g4 g5+ 43. hxg5+ hxg5+ 44. Kg3 f4+ 45. Kf3 Ke5 46. Nc7
Ne7 47. b3 Nd5 48. Ne8 Ne3 49. a4 Nxc2 50. Ng7 Na1 51. Nf5 Nxb3 52. Ne7 d3 53.
Nc6+ Kd5 54. Nxa7 d2 55. Ke2 f3+ 56. Kd1 f2 57. Ke2 f1=Q+ 58. Kxf1 d1=Q+ 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Zezulkin, Alina"]
[Black "Mucha, Magdalena"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1635"]
[BlackElo "1780"]
[PlyCount "66"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Be2 O-O 13. Nc2 Ne7 14. Nce3
Bxe3 15. Nxe3 Bb7 16. Bf3 Kh8 17. O-O g6 18. Kh1 Qd7 19. Qd3 f5 20. Rad1 Rad8
21. Rd2 Qc7 22. Rfd1 Bc6 23. c4 Qb7 24. cxb5 axb5 25. Qa3 b4 26. Qb3 fxe4 27.
Bg4 d5 28. Be6 d4 29. Nc4 Bd5 30. Bxd5 Rxd5 31. Qg3 Nf5 32. Qg5 Kg7 33. g4 h6
0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Ziaja, Krystian"]
[Black "Adamowicz, Maciej"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "1803"]
[BlackElo "1813"]
[PlyCount "78"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 bxc6 5. O-O g6 6. d3 Bg7 7. Nc3 d6 8. h3
e5 9. a3 a5 10. Kh1 Ne7 11. Nh2 O-O 12. f4 f5 13. g4 Kh8 14. gxf5 gxf5 15. Qh5
Bd7 16. fxe5 Bxe5 17. Bf4 Bxf4 18. Rxf4 Ng6 19. Rf2 Qh4 20. Qxh4 Nxh4 21. Raf1
Kg7 22. exf5 Nxf5 23. Rg1+ Kh8 24. Ng4 h5 25. Rh2 Nd4 26. Nf6 Rxf6 27. Ne4 Rff8
28. Rg5 Rf5 29. Rxf5 Bxf5 30. Nxd6 Be6 31. c3 Bd5+ 32. Ne4 Nf5 33. Kg1 Rg8+ 34.
Kf2 Bxe4 35. dxe4 Nd6 36. Kf3 Rf8+ 37. Kg3 Nxe4+ 38. Kh4 Rf5 39. Re2 Rf4+ 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Ziebinski, Bartosz"]
[Black "Galaszewski, Patryk"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1923"]
[BlackElo "1734"]
[PlyCount "89"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nd7 5. Qd2 c6 6. O-O-O b5 7. Kb1 a5 8. Nce2
Nb6 9. Nf4 Nc4 10. Bxc4 bxc4 11. c3 a4 12. a3 d5 13. f3 Rb8 14. h4 h5 15. Ngh3
Bxh3 16. Rxh3 dxe4 17. fxe4 Nf6 18. e5 Nd5 19. e6 Bf6 20. Qc2 Nxf4 21. exf7+
Kxf7 22. Bxf4 Rb3 23. Be5 Qb6 24. Ka2 Rd8 25. Rg3 Rg8 26. Rf3 Kg7 27. Re1 Qb7
28. Qe2 Rf8 29. Rf2 Qb5 30. Qf3 Qd5 31. Qf4 Rb7 32. g4 Rf7 33. gxh5 Bxe5 34.
Qxf7+ Qxf7 35. Rxf7+ Kxf7 36. hxg6+ Kxg6 37. Rxe5 Rb5 38. Re6+ Kf5 39. Rxc6 Ke4
40. Rxc4 Kd3 41. Rxa4 Kc2 42. Rb4 Rh5 43. Rb7 e5 44. Rb5 Rxh4 45. Rxe5 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.29"]
[Round "4"]
[White "Zmarzly, Aleksandra"]
[Black "Iwanow, Anna"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "1848"]
[BlackElo "1964"]
[PlyCount "90"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 Nf6 7. O-O a6 8.
Be3 Be7 9. f4 d6 10. Qe1 O-O 11. Qg3 Nxd4 12. Bxd4 b5 13. a3 Bb7 14. Kh1 Rad8
15. Bf3 Rd7 16. Rad1 Rfd8 17. Qf2 Qb8 18. g4 Rc7 19. Qg2 Nd7 20. f5 e5 21. Be3
Rdc8 22. Rd3 a5 23. Rf2 Nc5 24. Bxc5 Rxc5 25. g5 f6 26. gxf6 Bxf6 27. Rfd2 b4
28. axb4 axb4 29. Nd5 Bxd5 30. Rxd5 R5c6 31. Bd1 Qb6 32. R5d3 Qa6 33. Rg3 Qa1
34. Qg1 Qxb2 35. Rxg7+ Bxg7 36. f6 R6c7 37. Rg2 Qd4 38. Rxg7+ Kh8 39. Qg4 Qd2
40. Qh3 Qe1+ 41. Rg1 Qxe4+ 42. Bf3 Qxc2 43. Qg3 Qb3 44. Qh3 Qf7 45. Bd1 Qd5+
1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Adamek, Przemyslaw"]
[Black "Ziebinski, Bartosz"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "1932"]
[BlackElo "1923"]
[PlyCount "59"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
Be7 9. Qd2 Nbd7 10. g4 h6 11. O-O-O b5 12. h4 Nb6 13. Qf2 Nfd7 14. Kb1 Qc7 15.
Nd5 Bxd5 16. exd5 Nc4 17. Bxc4 bxc4 18. Nd2 c3 19. Ne4 cxb2 20. Rd3 Nf6 21.
Nxf6+ Bxf6 22. f4 exf4 23. Bxf4 Kd7 24. Be3 Rae8 25. Bd4 Bxd4 26. Qxf7+ Re7 27.
Qf5+ Kd8 28. Rxd4 Rhe8 29. Rb4 a5 30. Rd4 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Cieslar, Michal"]
[Black "Mroziak, Maciej"]
[Result "0-1"]
[ECO "B74"]
[WhiteElo "1852"]
[BlackElo "1892"]
[PlyCount "108"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Be2 O-O 8.
O-O Nc6 9. Nb3 Be6 10. f4 Qd7 11. h3 Rfd8 12. Nd4 Nxd4 13. Bxd4 d5 14. e5 Ne4
15. g4 Nxc3 16. bxc3 f6 17. Qd3 fxe5 18. fxe5 Rf8 19. Qg3 b6 20. h4 Rxf1+ 21.
Rxf1 Rf8 22. Rxf8+ Bxf8 23. h5 Bg7 24. hxg6 hxg6 25. Bd3 Bxg4 26. Bxg6 Qe6 27.
Bd3 Kf8 28. Qf4+ Ke8 29. Qg5 Kf7 30. Qf4+ Kg8 31. Qg5 Bh3 32. Be2 Kf8 33. Kh2
Bf5 34. Qf4 Qh6+ 35. Qxh6 Bxh6 36. Bd3 e6 37. Kg3 Kf7 38. Kf3 Kg6 39. a4 Bxd3
40. cxd3 Kf5 41. c4 dxc4 42. dxc4 Bg7 43. c5 bxc5 44. Bxc5 a6 45. a5 Kxe5 46.
Ke3 Kd5 47. Bb6 Bf8 48. Kd3 Bb4 49. Ke3 Bc5+ 50. Bxc5 Kxc5 51. Ke4 Kb5 52. Ke5
Kxa5 53. Kxe6 Kb4 54. Ke5 a5 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Gawor, Aleksandra"]
[Black "Kaczor, Katarzyna"]
[Result "0-1"]
[ECO "B79"]
[PlyCount "70"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Bc4
Nc6 9. Qd2 Bd7 10. O-O-O Qa5 11. h4 Rfc8 12. Bb3 Ne5 13. Nd5 Qxd2+ 14. Rxd2 Kf8
15. g4 Nc4 16. Bxc4 Rxc4 17. Nxf6 Bxf6 18. g5 Bg7 19. h5 Rac8 20. hxg6 hxg6 21.
f4 Bg4 22. Rh4 Bh5 23. f5 Be5 24. c3 a6 25. Rh1 b5 26. Rf2 Ke8 27. Kb1 b4 28.
Bf4 Bxd4 29. cxd4 Rxd4 30. fxg6 Bxg6 31. Rh8+ Kd7 32. Rxc8 Kxc8 33. Rc2+ Kd7
34. Bg3 Bxe4 35. Bf2 Rd1# 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Graczyk, Natalia"]
[Black "Jasnikowska, Malgorzata"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "1727"]
[PlyCount "104"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Bg5 Be7 7. Bxf6 Bxf6 8.
Bb5+ Bd7 9. Bxd7+ Qxd7 10. Ndb5 Bxc3+ 11. Nxc3 O-O 12. Qd3 a6 13. O-O-O Rd8 14.
Rd2 Qe7 15. Qg3 Nc6 16. Rhd1 Ne5 17. f4 Nc6 18. h4 Rd7 19. e5 d5 20. Ne4 Kh8
21. Ng5 h6 22. Qd3 g6 23. h5 Nxe5 24. Qd4 f6 25. fxe5 fxg5 26. hxg6 Qg7 27. Qd3
Rg8 28. Rh1 Qxg6 29. Qh3 Rh7 30. g4 Qe4 31. Rdh2 Qf4+ 32. Kb1 Qxe5 33. Qb3 Qg7
34. Qb6 Re8 35. Qd6 Qe7 36. Qe5+ Qg7 37. Qd6 Kg8 38. Rf2 Qe7 39. Qe5 Rf8 40.
Rxf8+ Kxf8 41. Rf1+ Kg8 42. Qb8+ Kg7 43. Qe5+ Kg6 44. Qb8 Rg7 45. Qe5 Kh7 46.
a3 Rf7 47. Rd1 Qf6 48. Qd4 Qxd4 49. Rxd4 Rf4 50. Rb4 Rxb4 51. axb4 h5 52. gxh5
g4 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Grochulski, Grzegorz"]
[Black "Chudzik, Tomasz"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "1821"]
[BlackElo "1881"]
[PlyCount "87"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. Be3 Nd7 10. Qd2 a6 11. Na3 Be7 12. Nc4 b6 13. Be2 O-O 14. O-O Rb8
15. a4 Bb7 16. a5 b5 17. Nb6 Nxb6 18. Bxb6 Qd7 19. c4 bxc4 20. Bxc4 h6 21. Rfd1
f5 22. Qe2 f4 23. f3 g5 24. Bxa6 Bxa6 25. Qxa6 g4 26. Qd3 Rf7 27. Ra3 Rg7 28.
Rc1 gxf3 29. Qxf3 Qf5 30. Re1 Bh4 31. Re4 Kh8 32. Rc3 Rbg8 33. Rc2 Rg3 34. hxg3
Rxg3 35. Qe2 f3 36. Qe3 Qg6 37. Rxh4 Rxg2+ 38. Kh1 Kg7 39. Rc7+ Kg8 40. Rc8+
Kg7 41. Qxh6+ Qxh6 42. Rxh6 Kxh6 43. Rf8 Rg6 44. a6 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Grubalska, Klaudia"]
[Black "Zahorska, Aleksandra"]
[Result "0-1"]
[ECO "B81"]
[PlyCount "74"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6 7. h4 Nc6 8. Bb5
Qc7 9. Be3 a6 10. Be2 Bd7 11. Qd2 b5 12. a3 Ne5 13. f3 Nc4 14. Bxc4 bxc4 15.
O-O-O g6 16. Kb1 Rb8 17. Na2 Qb7 18. Qc3 e5 19. Ne2 Be6 20. Ka1 h5 21. g5 Nd7
22. Rb1 Be7 23. Ng3 d5 24. exd5 Bxd5 25. Rhg1 Bxf3 26. Qxc4 Bd5 27. Qc3 O-O 28.
Nb4 Bxb4 29. Qxb4 Qxb4 30. axb4 Rxb4 31. Rbd1 Ra4+ 32. Kb1 Be6 33. b3 Rxh4 34.
Ne2 Re4 35. Rd3 Rc8 36. Nc3 Rh4 37. Bf2 Rg4 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Iwanow, Anna"]
[Black "Leks, Maria"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "1964"]
[BlackElo "1776"]
[PlyCount "45"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 g6 6. Be3 Bg7 7. Nc3 Nc6 8.
Nce2 Nge7 9. Qd2 O-O 10. c3 Ne5 11. O-O-O Nxd3+ 12. Qxd3 Qa5 13. Kb1 d5 14. e5
Bxe5 15. Bh6 Bg7 16. Bxg7 Kxg7 17. Qg3 Nc6 18. h4 Bd7 19. Nf4 Qd8 20. Nf3 Rc8
21. h5 Rc7 22. hxg6 fxg6 23. Rxh7+ 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Jacek, Roksana"]
[Black "Czerwinska, Luiza"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "1646"]
[PlyCount "80"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5
Nf6 9. Bg5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Be6 13. Nce3 Bg5 14. a4 bxa4
15. Rxa4 a5 16. Bc4 Bxe3 17. Nxe3 Qe7 18. Nd5 Qh4 19. Qd3 Qg5 20. O-O Rfc8 21.
Nb6 Qe7 22. Nxa8 Rxa8 23. Bd5 Qc7 24. Rfa1 Bd7 25. Qc4 Be8 26. Bxc6 Bxc6 27. b4
Qb7 28. Rxa5 Rxa5 29. Rxa5 Bxe4 30. Qb5 Qc8 31. Ra7 g6 32. Qd7 Qf8 33. Qc7 Bf5
34. Qe7 Qxe7 35. Rxe7 Kf8 36. Ra7 Kg7 37. b5 Bc8 38. b6 d5 39. b7 Bxb7 40. Rxb7
Kf6 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Jaskolka, Tomasz"]
[Black "Jacek, Krystian"]
[Result "0-1"]
[ECO "B84"]
[WhiteElo "1763"]
[BlackElo "2017"]
[PlyCount "72"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Nbd7 8.
O-O b5 9. a3 Bb7 10. f3 Qc7 11. Kh1 Be7 12. Qe1 O-O 13. Rd1 Rac8 14. Qg3 Rfe8
15. Bd3 Nc5 16. Rfe1 d5 17. e5 Nfd7 18. Bh6 Bf8 19. f4 Nxd3 20. Rxd3 Nc5 21.
Rf3 Ne4 22. Nxe4 dxe4 23. f5 exf3 24. Bxg7 fxg2+ 25. Kg1 f6 26. Bxf6+ Bg7 27.
fxe6 Kh8 28. Nf5 Bxf6 29. exf6 Qc5+ 30. Re3 Rg8 31. Qf2 Rgd8 32. Re1 Qxf2+ 33.
Kxf2 Rxc2+ 34. Kg1 Re2 35. Rxe2 Rd1+ 36. Kf2 g1=Q# 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Kotarska, Martyna"]
[Black "Starczewska, Dominika"]
[Result "0-1"]
[ECO "B21"]
[BlackElo "1733"]
[PlyCount "70"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 d6 6. Bc4 a6 7. O-O Nf6 8. e5
dxe5 9. Qxd8+ Nxd8 10. Nxe5 e6 11. Rd1 Be7 12. Be3 Nd7 13. Nf3 Nc6 14. Bb3 Nc5
15. Bxc5 Bxc5 16. Ne4 Ba7 17. Nd6+ Ke7 18. Nxc8+ Raxc8 19. a3 Na5 20. Ba2 Rc2
21. Rd2 Rhc8 22. g3 Rxd2 23. Nxd2 Rc2 24. Rd1 Rxb2 25. Bb1 Nb3 26. Nxb3 Rxb3
27. a4 Rb2 28. Rf1 Bxf2+ 29. Rxf2 Rxb1+ 30. Kg2 Rb4 31. Rc2 Rxa4 32. Rc7+ Kf6
33. Rxb7 Ra3 34. Rb4 a5 35. Rf4+ Ke7 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Kowalewska, Agata"]
[Black "Cieslicka, Agnieszka"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1635"]
[PlyCount "63"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 Bg4 5. Be2 Nc6 6. c3 e5 7. O-O Bd6 8. h3
Bh5 9. c4 Nf6 10. b3 Bb4 11. Bb2 Be7 12. Nbd2 O-O 13. Re1 Bb4 14. a3 Bxf3 15.
Bxf3 Be7 16. Ne4 Qd7 17. d5 Nxe4 18. dxc6 Qxd1 19. Raxd1 Nd6 20. c5 Nf5 21.
cxb7 Rab8 22. Bxe5 Bd8 23. c6 f6 24. Rxd8 fxe5 25. Rxb8 Rxb8 26. Rxe5 Kf7 27.
Ra5 a6 28. Rxa6 Nd6 29. Ra8 Nxb7 30. cxb7 Rxb7 31. Bxb7 Ke7 32. Be4 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Kozera, Aleksandra"]
[Black "Dobrzanska, Joanna"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "1871"]
[BlackElo "1664"]
[PlyCount "105"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nf3 Nc6 7. a3 d6 8. h3
Be7 9. Be3 O-O 10. Bd3 Be6 11. O-O d5 12. exd5 Nxd5 13. Bd2 f5 14. Bc4 Nc7 15.
Bxe6+ Nxe6 16. Re1 e4 17. Nh2 Bc5 18. Be3 Bxe3 19. Rxe3 Qxd1+ 20. Rxd1 Ncd4 21.
Rc1 Rac8 22. f3 Nf4 23. Kf2 Rfe8 24. h4 Kf7 25. fxe4 fxe4 26. Nf1 Nh5 27. Nxe4
Kg8 28. Nc3 Rf8+ 29. Kg1 Nf4 30. Ng3 b5 31. Re4 Nfe6 32. Nge2 Rfd8 33. Nxd4
Nxd4 34. Kf2 Kf7 35. Rf4+ Kg6 36. g3 Rf8 37. Nd5 Rxf4+ 38. Nxf4+ Kf5 39. c3 Nb3
40. Rd1 Rc7 41. Nd5 Rf7 42. Nf4 h6 43. Kg2 g5 44. hxg5 hxg5 45. Rd5+ Kg4 46.
Nh3 Rg7 47. Nf2+ Kh5 48. g4+ Kh6 49. Ne4 Rg6 50. Kf3 Na5 51. a4 Nc4 52. axb5
axb5 53. Rxb5 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Licznerski, Lukasz"]
[Black "Sowul, Bartosz"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "1834"]
[BlackElo "2028"]
[PlyCount "72"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. c4 Nc6 6. Qd2 g6 7. Nc3 Bh6 8. Qc2
Bg7 9. Be3 Nf6 10. Be2 O-O 11. O-O Be6 12. Nd5 Nd7 13. Rad1 Rc8 14. Qb3 Bxd5
15. exd5 Nce5 16. Nxe5 Bxe5 17. f4 Bg7 18. Bg4 Nc5 19. Bxc5 Rxc5 20. Qxb7 Rxc4
21. Rd2 Qa5 22. Re2 Qc5+ 23. Kh1 Rxf4 24. Bf3 Qc4 25. Qxe7 Be5 26. Rfe1 Rh4 27.
h3 Qf4 28. Rxe5 dxe5 29. d6 Qg3 30. Rxe5 Rd4 31. Rd5 Rxd5 32. Bxd5 Qd3 33. Bb3
Qf1+ 34. Kh2 Qf4+ 35. Kh1 Rc8 36. Bd1 Rc1 0-1

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Lis, Marek"]
[Black "Musialkiewicz, Pawel"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2006"]
[BlackElo "1801"]
[PlyCount "75"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Nb3 a6 7. Bd3 Nf6 8.
O-O Bb4 9. Bd2 O-O 10. f4 b5 11. a3 Bxc3 12. Bxc3 e5 13. fxe5 Nxe5 14. Qe1 d6
15. Qg3 Kh8 16. Nd4 Qe7 17. Nf5 Bxf5 18. Rxf5 Nfd7 19. Raf1 f6 20. Qh3 Nf7 21.
e5 g6 22. exf6 Qe6 23. R5f3 Qxh3 24. Rxh3 Nde5 25. Re3 Rae8 26. a4 Nxd3 27.
Rxd3 Re6 28. axb5 axb5 29. Rd5 Rb8 30. Re1 Rxe1+ 31. Bxe1 Kg8 32. Bb4 Rb6 33.
Kf2 Kf8 34. Ke3 Ke8 35. Rd4 Kd7 36. Re4 Ne5 37. Rxe5 dxe5 38. f7 1-0

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Mondrzycki, Bartlomiej"]
[Black "Musialkiewicz, Jan"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "2018"]
[BlackElo "2025"]
[PlyCount "97"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Bd3 Nf6 8.
O-O Ne5 9. Nf3 Nfg4 10. Nxe5 Nxe3 11. Qh5 g6 12. Qf3 Qxe5 13. fxe3 f6 14. Qxf6
Qxf6 15. Rxf6 Bg7 16. Rf3 b5 17. Raf1 d6 18. Rf7 Be5 19. Ne2 Bxb2 20. c3 e5 21.
Rg7 Be6 22. Rf6 Bxa2 23. Rxd6 Bf7 24. Rxa6 Rxa6 25. Bxb5+ Kf8 26. Rxf7+ Kxf7
27. Bxa6 Ke6 28. Bc4+ Kd6 29. Bd5 Rf8 30. h3 Ba3 31. Kh2 Rf1 32. Bg8 Bc5 33.
Bxh7 Bxe3 34. Bxg6 Re1 35. Bh5 Kc5 36. Kg3 Kc4 37. Bf3 Kc5 38. Kg4 Bf2 39. h4
Kd6 40. h5 Ke6 41. Ng3 Bxg3 42. Kxg3 Rc1 43. Bg4+ Kf6 44. Kh4 Rxc3 45. Bf5 Rc1
46. Kg4 Rh1 47. Bg6 Rh2 48. Kg3 Rh1 49. Kg4 1/2-1/2

[Event "POL-chT U20 14th"]
[Site "Szczawno Zdroj"]
[Date "2008.04.30"]
[Round "5"]
[White "Mucha, Magdalena"]
[Black "Lach, Aleksandra"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "1780"]
[BlackElo "2063"]
[PlyCount "117"]
[EventDate "2008.04.27"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
