[SourceDate "2008.03.04"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 Nb6 5. Bb3 Nc6 6. Nf3 e5 7. d3 Be7 8.
Be3 Bg4 9. Qe2 f6 10. h3 Bxf3 11. Qxf3 Qd7 12. Qg4 Qxg4 13. hxg4 O-O-O 14.
O-O-O h6 15. Be6+ Kb8 16. Rd2 Rhe8 17. Bf7 Rf8 18. Be6 Rfe8 19. Bf7 Rf8 20. Be6
Bb4 21. Bxb6 axb6 22. a3 Bc5 23. Ne4 Nd4 24. Nxc5 bxc5 25. Ba2 Rd6 26. c3 Nc6
27. b4 cxb4 28. axb4 Ne7 29. Re1 Rfd8 30. Bc4 c6 31. Kc2 Kc7 32. Red1 b5 33.
Bb3 Nd5 34. Bxd5 cxd5 35. Ra1 Rc6 36. Kb3 Rc8 37. Rc2 Kd6 38. Ra7 e4 39. dxe4
d4 40. Rxg7 Rxc3+ 41. Rxc3 Rxc3+ 42. Kb2 Rc4 43. Rg6 Ke5 44. f3 d3 45. Rxh6 d2
46. Rh1 Kd4 47. e5 fxe5 48. g3 Kd3 49. g5 Rxb4+ 50. Ka3 Kc3 51. Ka2 Kc2 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Karlson, Vladilen"]
[Black "Kuzmin, Mikhail"]
[Result "1-0"]
[ECO "B21"]
[BlackElo "2126"]
[PlyCount "53"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. c3 dxc3 5. Nxc3 d6 6. Bc4 a6 7. O-O b5 8. Bb3
Nc6 9. Qe2 Nf6 10. Rd1 Qc7 11. Bg5 Be7 12. Rac1 Qb8 13. Nd5 Bb7 14. Nxe7 Nxe7
15. e5 dxe5 16. Nxe5 Bd5 17. Bxf6 gxf6 18. Bxd5 Nxd5 19. Rxd5 fxe5 20. Rxe5 Qd6
21. Rd1 Qb6 22. Re1 O-O-O 23. a4 bxa4 24. Qc4+ Kb7 25. Qxa4 Rd4 26. Qa3 Qb4 27.
Qf3+ 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Kashirsky, Eugeny D"]
[Black "Mitlashevsky, Oleg"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "2004"]
[BlackElo "2261"]
[PlyCount "72"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. f4 d5 3. e5 Nc6 4. c3 Nh6 5. d3 g6 6. Be2 Bg7 7. Nf3 O-O 8. O-O b5
9. a3 a5 10. Kh1 Rb8 11. Be3 d4 12. cxd4 Nf5 13. Bg1 Nfxd4 14. Nc3 Bf5 15. Nxd4
Nxd4 16. Bg4 b4 17. Na4 Bxg4 18. Qxg4 Qd5 19. axb4 axb4 20. Rac1 Nb3 21. Rxc5
Qxd3 22. Rf3 Qd1 23. Rc7 Nd4 24. Rd7 Rbd8 25. Nc5 e6 26. Rg3 Qxg4 27. Rxg4 Nf5
28. h3 Rxd7 29. Nxd7 Rd8 30. Nf6+ Bxf6 31. exf6 Rd2 32. h4 Rxb2 33. h5 b3 34.
hxg6 fxg6 35. Rg5 Kf7 36. Bc5 Rc2 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Kazennov, Ivan"]
[Black "Dzyuba, Alexander"]
[Result "0-1"]
[ECO "B90"]
[BlackElo "2125"]
[PlyCount "94"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 b5 8. Nd5
Nbd7 9. Bd3 Bb7 10. Bg5 Bxd5 11. exd5 Be7 12. Bf5 O-O 13. O-O Nc5 14. Be3 Nfd7
15. Qe2 g6 16. Bxd7 Nxd7 17. Bh6 Re8 18. c3 f5 19. Rad1 Rc8 20. Rfe1 Bf6 21. a4
Rc4 22. axb5 axb5 23. Qc2 Qc7 24. Qb3 Rb8 25. Bg5 Bg7 26. Ra1 Nc5 27. Qa2 Nd3
28. Red1 e4 29. Nd2 Ra4 30. Qb3 h6 31. Be3 Rba8 32. Rxa4 bxa4 33. Qa2 Rc8 34.
f3 Nc5 35. fxe4 fxe4 36. Rf1 Kh7 37. Qb1 Re8 38. Kh1 Qe7 39. Rf4 Be5 40. Qf1
Bxf4 41. Qxf4 Qf8 42. Qh4 Re5 43. g4 Rxd5 44. Bd4 e3 45. Bxe3 Rxd2 46. Qh3 Rd1+
47. Bg1 Qf2 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Khachatryan, Vahagn"]
[Black "Talybov, Shukiur"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2279"]
[BlackElo "2026"]
[PlyCount "67"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Be2 Nc6 7. O-O cxd4 8.
cxd4 Be7 9. Nc3 Qd6 10. Nb5 Qd8 11. Bf4 Nd5 12. Bg3 a6 13. Nc3 O-O 14. Rc1 Qa5
15. Qb3 Nxc3 16. bxc3 b5 17. d5 exd5 18. Qxd5 Qb6 19. c4 bxc4 20. Rb1 Qc5 21.
Qxc5 Bxc5 22. Bxc4 Nd4 23. Nxd4 Bxd4 24. Bd5 Ra7 25. Bb8 Re7 26. Bd6 Rd7 27.
Bxf8 Kxf8 28. Rfc1 Rxd5 29. Rxc8+ Ke7 30. Rb7+ Ke6 31. Rc6+ Rd6 32. Rxd6+ Kxd6
33. Rxf7 Kc6 34. Kf1 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Kirillov, Igor"]
[Black "Nersesian, Vagram"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2293"]
[BlackElo "2056"]
[PlyCount "55"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 e5 6. Nc3 Nf6 7. d3 Be7 8.
O-O Nc6 9. Nd5 Nxd5 10. cxd5 Nd4 11. Nxd4 cxd4 12. Qb3 O-O 13. f4 b6 14. Bd2 f6
15. Rac1 Rac8 16. Rc6 Kh8 17. Qc4 Rxc6 18. dxc6 Qc7 19. Rc1 Rc8 20. b4 h6 21.
b5 exf4 22. Qd5 a5 23. Qxd4 d5 24. exd5 Qe5 25. Qxe5 fxe5 26. Bc3 Bc5+ 27. Kf1
Re8 28. Bxe5 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Kochetkov, Iliya"]
[Black "Yuferev, Oleg"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2058"]
[BlackElo "2294"]
[PlyCount "158"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 e6 3. f4 a6 4. a4 d5 5. Nf3 Nc6 6. d3 Nge7 7. g3 g6 8. Bg2 Bg7
9. O-O O-O 10. g4 d4 11. Ne2 f5 12. gxf5 exf5 13. e5 Nb4 14. Bd2 Nec6 15. Bxb4
cxb4 16. Qe1 Rf7 17. Ng5 Rc7 18. Bxc6 bxc6 19. Qxb4 c5 20. Qb3+ Kh8 21. Nf7+
Rxf7 22. Qxf7 Rb8 23. b3 Bb7 24. Ng3 Qb6 25. Rae1 Rf8 26. Qe7 Qc6 27. Rf2 Re8
28. Qh4 Re6 29. Ree2 h5 30. Qd8+ Kh7 31. h4 Bh6 32. Kh2 Kg7 33. Qa5 Kf7 34. Qe1
Bf8 35. Qg1 Be7 36. Kh3 Qd5 37. Nf1 Qh1+ 38. Qxh1 Bxh1 39. Nd2 Bd5 40. Re1 Bd8
41. Kg3 Ba5 42. Rb1 Bb4 43. Nf1 a5 44. Kh3 Rb6 45. Ng3 Ke6 46. Rg1 Kf7 47. Ne2
Kg7 48. Rff1 Bd2 49. Rb1 Bf3 50. Rg2 Kf7 51. Kg3 Bxg2 52. Kxg2 Ke6 53. Kf3 Ke7
54. Ng1 Bc3 55. Nh3 Kf7 56. Rf1 Kg7 57. Ke2 Re6 58. Kd1 Re7 59. Rf2 Bb4 60. Re2
Kf7 61. Ng5+ Ke8 62. e6 Kd8 63. Re5 Kc7 64. Rd5 Ba3 65. Kd2 Bb4+ 66. Kc1 Ba3+
67. Kb1 Bb4 68. Ka2 Kc6 69. Rd8 Bd2 70. Rg8 Bxf4 71. Rxg6 Kd5 72. Rf6 Ke5 73.
Rf7 Bxg5 74. hxg5 Rxe6 75. Rh7 Rg6 76. Rxh5 f4 77. Kb2 f3 78. Rh2 Rxg5 79. Rf2
Kf4 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Kondratiev, Vissarioa L"]
[Black "Khatoev, Eduard"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "2266"]
[BlackElo "2010"]
[PlyCount "84"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 d5 5. exd5 Nf6 6. Bb5+ Nbd7 7. Nc3 Bg7 8.
d6 O-O 9. dxe7 Qxe7+ 10. Nge2 a6 11. Bd3 b5 12. a3 Bb7 13. O-O Nb6 14. Bg5 Qd7
15. Qd2 Rfe8 16. Rad1 Rac8 17. Qf4 Qc6 18. f3 Nfd5 19. Qd2 f5 20. Nxd5 Nxd5 21.
Rc1 Qb6 22. Bb1 h6 23. Rxc8 Bxc8 24. Ba2 Bb7 25. Bh4 Kh7 26. Bf2 Bf6 27. h4 Qd8
28. h5 Bg5 29. hxg6+ Kxg6 30. Qd3 Qf6 31. Re1 Re3 32. Bxe3 Bxe3+ 33. Kf1 Qh4
34. Nf4+ Bxf4 35. Bxd5 Qh1+ 36. Kf2 Bg3+ 37. Kxg3 Qxe1+ 38. Kf4 Qc1+ 39. Kg3
Bxd5 40. Qe2 Qg5+ 41. Kf2 Qh4+ 42. Kf1 Bc4 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Kuznetsov, Mikhail V"]
[Black "Kotov, Sergey"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "2208"]
[BlackElo "1942"]
[PlyCount "101"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 c5 3. c4 e6 4. Nc3 Nc6 5. e3 Nf6 6. a3 cxd4 7. exd4 Be7 8. Be2
O-O 9. O-O dxc4 10. Bxc4 Qb6 11. b4 Rd8 12. Be3 Ng4 13. Qb3 Bf6 14. h3 Nxe3 15.
fxe3 Ne7 16. Ne4 Nd5 17. Nxf6+ Nxf6 18. Ne5 Bd7 19. Rf4 Bb5 20. Raf1 Rac8 21.
Bxb5 Qxb5 22. Qd1 Rc3 23. Rxf6 Qxe5 24. Rxf7 Qxe3+ 25. Kh1 Qe4 26. Qh5 Rg3 27.
R7f2 h6 28. Qf7+ Kh7 29. Qc7 Qh4 30. Kh2 Rg6 31. Qf4 Qxf4+ 32. Rxf4 Rg5 33. Rc1
Rd7 34. Rc5 Kg6 35. g4 b6 36. Rc6 Re7 37. a4 Rd5 38. Kg3 Kg5 39. h4+ Kg6 40.
Kf3 h5 41. g5 Rf5 42. Ke4 Rxf4+ 43. Kxf4 Kf7 44. Ke5 Re8 45. Rc7+ Re7 46. Kd6
Rxc7 47. Kxc7 Ke7 48. Kb7 Kd6 49. Kxa7 Kc7 50. b5 g6 51. a5 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Lebedev, Roman"]
[Black "Erofeev, Alexey"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1702"]
[BlackElo "2148"]
[PlyCount "42"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 Nf6 5. Bd3 c5 6. c3 Be7 7. O-O O-O 8. Bg5
Nc6 9. Bxf6 Bxf6 10. dxc5 a5 11. Qc2 g6 12. Nbd2 Qe7 13. Rfe1 Qxc5 14. Rad1 a4
15. a3 Rd8 16. Nf1 Bg4 17. Be2 d4 18. c4 d3 19. Bxd3 Bxf3 20. gxf3 Nd4 21. Qc1
Nxf3+ 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Menshikov, Alexander"]
[Black "Matyushin, Lev"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2193"]
[BlackElo "1898"]
[PlyCount "67"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 Nc6 3. d4 d5 4. exd5 Qxd5 5. Nf3 Bg4 6. dxc5 Qxd1+ 7. Kxd1 Bxf3+
8. gxf3 Nf6 9. Be3 a5 10. Bb5 Rc8 11. b4 Nd5 12. a3 e5 13. Kc2 Be7 14. Nd2 O-O
15. Bxc6 Rxc6 16. Nc4 axb4 17. axb4 f6 18. Ra7 Rc7 19. Na5 Rb8 20. Rd1 Nxe3+
21. fxe3 Kf7 22. c6 Rxc6 23. Nxc6 bxc6 24. Rdd7 Re8 25. Rdc7 g5 26. e4 h5 27.
Rxc6 g4 28. fxg4 hxg4 29. Rcc7 f5 30. exf5 Kf6 31. Rxe7 Rxe7 32. Rxe7 Kxe7 33.
Kd3 Kf6 34. Ke4 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Mihnenko, Nikita"]
[Black "Gurevich, Alexander"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1978"]
[BlackElo "2230"]
[PlyCount "112"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 b6 3. d4 Bb7 4. f3 e6 5. Be3 Nf6 6. Be2 Be7 7. Nh3 d6 8. Nf2
Nbd7 9. O-O O-O 10. Nd2 Rc8 11. Nd3 Rc7 12. Qe1 h6 13. g4 Nh7 14. Qg3 cxd4 15.
cxd4 e5 16. d5 Ba6 17. Qg2 Bg5 18. Qf2 Nc5 19. Nxc5 Bxe2 20. Qxe2 bxc5 21. b3
Qf6 22. Nc4 Rb8 23. Bxg5 hxg5 24. Kg2 Nf8 25. Qe3 Ng6 26. Na5 Nf4+ 27. Kh1 Rb6
28. Nc6 Ne6 29. dxe6 Rbxc6 30. exf7+ Rxf7 31. Rac1 Qf4 32. Qxf4 gxf4 33. h4
Rfc7 34. Rc2 Kf7 35. Rd1 Ke6 36. Rd5 Rb7 37. Rc4 a5 38. h5 Ra6 39. Rd2 a4 40.
Rb2 axb3 41. axb3 Ra3 42. Rc3 Rb4 43. Kg2 Kf6 44. Rd2 Rd4 45. Rb2 Rd1 46. Kf2
Raa1 47. b4 cxb4 48. Rcb3 Rh1 49. Ke2 Rh2+ 50. Kd3 Rd1+ 51. Kc4 Rd4+ 52. Kb5
Rxb2 53. Rxb2 Rd3 54. Rf2 b3 55. Kc6 Ke6 56. g5 Rc3+ 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Pavlov, Denis Jr"]
[Black "Andronov, Ilya"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2082"]
[BlackElo "2039"]
[PlyCount "61"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. d3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Ne2 d6 6. O-O Rb8 7. c4 e6 8. Nbc3
Nge7 9. Rb1 a6 10. a4 O-O 11. Be3 Nd4 12. b4 b6 13. bxc5 dxc5 14. f4 f5 15. e5
Bb7 16. Bxb7 Rxb7 17. a5 Nec6 18. axb6 Rff7 19. Na4 Bf8 20. Nxd4 Nxd4 21. Rf2
Rfd7 22. Qf1 Qc8 23. Qg2 Nc6 24. Bxc5 Nxe5 25. Bxf8 Nxd3 26. Rc2 Kxf8 27. c5
Rd5 28. c6 Rb8 29. b7 Qc7 30. Nb6 Rd4 31. Na8 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Petrushin, Alexander I"]
[Black "Klimovets, Kirill"]
[Result "1/2-1/2"]
[ECO "B74"]
[WhiteElo "2426"]
[BlackElo "2180"]
[PlyCount "42"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Be2 O-O 8.
O-O Nc6 9. Nb3 Bd7 10. f4 a6 11. a4 Rc8 12. a5 Be6 13. Bb6 Qd7 14. Rf3 Bg4 15.
Rd3 Nb4 16. Rd4 Nc6 17. Rd2 Bxe2 18. Qxe2 Bh6 19. Rf1 Nh5 20. Nd5 Bg7 21. c3 e6
1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Pliev, Vladimir"]
[Black "Derbenev, Andrey"]
[Result "0-1"]
[ECO "B13"]
[WhiteElo "2063"]
[BlackElo "2296"]
[PlyCount "62"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. cxd5 Nxd5 7. Bb5 Nc7 8.
Ba4 b5 9. Bxb5 Nxb5 10. Nxb5 Rb8 11. a4 a6 12. d5 Nb4 13. Nc3 Bf5 14. g4 Bg6
15. Kf1 Bc2 16. Qf3 Bb3 17. Bf4 Rc8 18. d6 e6 19. Qb7 Bc4+ 20. Nge2 Nd5 21. d7+
Qxd7 22. Qxd7+ Kxd7 23. Kg2 Bxe2 24. Nxe2 Rc2 25. Kf3 Rxe2 26. Kxe2 Nxf4+ 27.
Kf3 Nd5 28. Rhd1 Bd6 29. h4 Rb8 30. Rd2 Rb4 31. Rad1 Be5 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Pozdeev, Nikita"]
[Black "Volodin, Viktor"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "1983"]
[BlackElo "2233"]
[PlyCount "38"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bb7 12. Nc2 Nb8 13. Nce3 Nd7 14. Nf5 O-O
15. f3 Nc5 16. Nxf6+ Qxf6 17. Qxd6 Ne6 18. Qe7 Qxe7 19. Nxe7+ Kh8 1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Pylaeva, Ekaterina"]
[Black "Rasstriguine, Andrei"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "1635"]
[BlackElo "2147"]
[PlyCount "78"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. h5 Bh7 8. Nf3
Nd7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Nd2 Ngf6 13. a3 O-O-O 14. O-O-O
Nd5 15. Nb3 Nxf4 16. Nxa5 Nxd3+ 17. Rxd3 Nf6 18. Nc4 Bd6 19. Nxd6+ Rxd6 20. c3
Rhd8 21. Rf3 Rd5 22. Rf4 Rg5 23. Kc2 Kd7 24. Kd3 Ke8 25. Rh2 Ng4 26. Rh4 Nxf2+
27. Rxf2 Rxg3+ 28. Kc2 Rd5 29. Rhf4 Rf5 30. Rxf5 exf5 31. Rxf5 Rxg2+ 32. Kb3
Rg5 33. Re5+ Kd7 34. Kc4 f6 35. Rxg5 hxg5 36. Kd3 f5 37. Ke3 a5 38. b4 axb4 39.
cxb4 b5 0-1

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Radchenko, Michail"]
[Black "Azizyan, Genrikh"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "1841"]
[BlackElo "2171"]
[PlyCount "87"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. Bb5 Qc7 5. Bxc6 bxc6 6. O-O e5 7. d3 Nf6 8.
Bg5 Be7 9. Nd2 h6 10. Bh4 d6 11. h3 g5 12. Bg3 Be6 13. a3 a5 14. b3 Qd7 15. Na4
Qc7 16. Nc4 Nd7 17. c3 Bf6 18. d4 Bxc4 19. bxc4 exd4 20. Qf3 Bg7 21. Qf5 O-O
22. cxd4 Bxd4 23. Rad1 Rae8 24. h4 gxh4 25. Bf4 Re6 26. Qg4+ Rg6 27. Qxh4 Kh7
28. g3 Ne5 29. Kg2 Qd8 30. Qxd8 Rxd8 31. Bxe5 Bxe5 32. Nxc5 Rb8 33. Nd7 Rb3 34.
Nf8+ Kg7 35. Nxg6 fxg6 36. f4 Bb2 37. Rxd6 Bxa3 38. Rd7+ Kf8 39. Ra7 Rb2+ 40.
Kh3 Bb4 41. Rd1 Bd2 42. Rd7 Bb4 43. Rb7 a4 44. Rd8# 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Remizov, Juri"]
[Black "Surikov, Roman"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2232"]
[BlackElo "1983"]
[PlyCount "73"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. Bd3 g6 6. O-O Bg7 7. Bc2 O-O 8. d4
cxd4 9. cxd4 Nb4 10. Bb3 b6 11. a3 Nc6 12. Nc3 Bb7 13. d5 Nb8 14. Be3 Nbd7 15.
Nd4 Nc5 16. Bc2 Rc8 17. Qd2 Ne8 18. b4 Nd7 19. Ncb5 Ra8 20. Rac1 a6 21. Nc3 Nc7
22. Bb3 Rc8 23. Bh6 Ne8 24. Nce2 Nef6 25. Ng3 Ne5 26. Rxc8 Qxc8 27. Bxg7 Kxg7
28. Rc1 Qb8 29. f4 Ned7 30. Nc6 Qe8 31. e5 Ng8 32. Qd4 dxe5 33. fxe5 e6 34.
dxe6 fxe6 35. Ne4 Bxc6 36. Rxc6 Nb8 37. Rxb6 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Rigovich, Albert"]
[Black "Matveev, Mikhail1"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1996"]
[BlackElo "2127"]
[PlyCount "85"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 c6 5. Qd2 Nd7 6. Bd3 e5 7. d5 c5 8. Nge2
Ngf6 9. f3 a6 10. a4 b6 11. O-O O-O 12. Bh6 Nh5 13. g4 Nhf6 14. Ng3 Ne8 15.
Bxg7 Kxg7 16. Qf2 Rb8 17. h4 Nc7 18. b3 b5 19. axb5 axb5 20. Ra7 Ba6 21. Ra1
Rb6 22. Qe3 Qb8 23. Rxc7 Qxc7 24. h5 c4 25. bxc4 bxc4 26. Be2 Qc5 27. Kf2 Qxe3+
28. Kxe3 Nc5 29. f4 exf4+ 30. Kxf4 Re8 31. g5 f6 32. gxf6+ Kxf6 33. hxg6 hxg6
34. Rh1 Rbb8 35. Rh7 Rh8 36. Rc7 Rhc8 37. Rh7 Nd3+ 38. cxd3 cxd3 39. Rd7 g5+
40. Ke3 Rb6 41. Bh5 g4 42. e5+ Kxe5 43. Rf7 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Romanov, Vasily"]
[Black "Shapoval Grimal, Carlos Felipe"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2012"]
[BlackElo "2267"]
[PlyCount "100"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. g3 O-O 14. h4 Rb8 15.
b3 g6 16. Bh3 Bg7 17. Bxc8 Qxc8 18. g4 f5 19. g5 fxe4 20. Nce3 Rb7 21. Qb1 Nd4
22. Qxe4 Nf3+ 23. Kd1 Rbf7 24. Ng4 Qc5 25. Rh3 Rf4 26. Nxf4 Rxf4 27. Qa8+ Rf8
28. Qd5+ Qxd5+ 29. cxd5 Rf4 30. Rg3 Nxh4 31. Ke2 Re4+ 32. Ne3 Nf5 33. Rg4 Rf4
34. Rgg1 e4 35. Rac1 Bc3 36. Rg4 Rxg4 37. Nxg4 Nd4+ 38. Ke3 Nf3 39. Nf6+ Bxf6
40. gxf6 Kf7 41. Kxe4 Ng5+ 42. Kf4 Kxf6 43. Rc6 Nf7 44. Ra6 g5+ 45. Ke4 h5 46.
Rxa5 h4 47. Kf3 Ne5+ 48. Kg2 g4 49. Ra6 Kf5 50. Rxd6 Ke4 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Rozhkov, Vecheslav"]
[Black "Grishaev, Igor"]
[Result "1-0"]
[ECO "B93"]
[WhiteElo "2209"]
[BlackElo "1945"]
[PlyCount "62"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nf3 Nbd7 8. a4
Be7 9. Bd3 b6 10. O-O Bb7 11. Nh4 g6 12. Nf3 Qc7 13. Qe1 h5 14. f5 O-O-O 15.
Ng5 gxf5 16. Nxf7 f4 17. Nxh8 Rxh8 18. Qe2 h4 19. Bxa6 h3 20. Bxb7+ Kxb7 21.
gxh3 d5 22. exd5 Qc5+ 23. Kh1 Rxh3 24. Qg2 Rxc3 25. bxc3 Nxd5 26. Ba3 Qc6 27.
Bxe7 Nxe7 28. Qxc6+ Kxc6 29. a5 bxa5 30. Rxa5 Nf5 31. Rxf4 Ne3 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Rusinov, Mikhail"]
[Black "Bolshagin, Valery"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1895"]
[BlackElo "2187"]
[PlyCount "33"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Bc4 Bf5 6. O-O e6 7. d4 c6 8.
Bd2 Qc7 9. Ne5 Nbd7 10. Bf4 Bd6 11. Re1 O-O 12. Bd3 Bxd3 13. Qxd3 Rfd8 14. Qe2
Bxe5 15. dxe5 Nd5 16. Nxd5 cxd5 17. f3 1/2-1/2

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Sadykov, Ramil"]
[Black "Artjushin, Viktor"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "2140"]
[PlyCount "33"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. dxc5 Qa5+ 5. c3 Qxc5 6. Be3 Qc7 7. Bd3 Nc6 8.
Na3 a6 9. Nc4 b5 10. Nb6 Rb8 11. Nd5 Qa5 12. O-O b4 13. cxb4 Qd8 14. Qd2 e6 15.
Rfe1 Nge7 16. Bh6 Bxh6 17. Nf6+ 1-0

[Event "Moscow op-B 04th"]
[Site "Moscow"]
[Date "2008.02.02"]
[Round "1"]
[White "Shafarostov, Artem"]
[Black "Gerasimov, Nikolay P"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1920"]
[BlackElo "2199"]
[PlyCount "55"]
[EventDate "2008.02.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
