[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Be2 Bf5 5. Nf3 e6 6. O-O Be7 7. a3 O-O 8. c4
Nb6 9. Nc3 Bf6 10. h3 h6 11. Be3 Nc6 12. b4 Re8 13. b5 Na5 14. c5 Nd5 15. Bd2
b6 16. Nxd5 Qxd5 17. Bxa5 bxa5 18. Qa4 e5 19. Bc4 Qb7 20. dxe5 Bxe5 21. Rae1
Bc3 22. Rxe8+ Rxe8 23. Qb3 Bxh3 24. Bxf7+ Kf8 25. Bxe8 1-0

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.09"]
[Round "5"]
[White "Narciso Dublan, Marc"]
[Black "Bruzon Bautista, Lazaro"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2525"]
[BlackElo "2592"]
[PlyCount "125"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qb6 6. Nb3 Qc7 7. O-O Nf6 8.
Nc3 b5 9. a3 d6 10. Bd2 Bb7 11. f4 Nbd7 12. Qf3 g6 13. Nd1 Bg7 14. Na5 O-O 15.
Nf2 Nc5 16. b4 Nxd3 17. cxd3 Rac8 18. Rac1 Qb8 19. Qe2 Ba8 20. Be3 Rxc1 21.
Rxc1 Rc8 22. Qd2 Rc7 23. Kf1 Nd7 24. Nb3 Qc8 25. Rxc7 Qxc7 26. Qc1 Qxc1+ 27.
Bxc1 f5 28. Ke2 Nf6 29. Ke3 Kf7 30. h3 Nd7 31. g4 Nb6 32. Nd2 Na4 33. Nf3 h6
34. Nh1 fxe4 35. dxe4 Nc3 36. Nf2 Na4 37. Ne1 Nb6 38. Kd3 Bf6 39. Nd1 Nd7 40.
Nc2 g5 41. f5 Ne5+ 42. Ke3 exf5 43. exf5 Bd8 44. Ne1 h5 45. gxh5 g4 46. Kf4 Bh4
47. hxg4 Bxe1 48. Be3 Bf3 49. Nf2 Bxf2 50. Bxf2 Bxg4 51. h6 Kg8 52. Bd4 Nc6 53.
Kxg4 Nxd4 54. f6 d5 55. Kg5 Kh7 56. f7 Ne6+ 57. Kf6 Nf8 58. Ke5 Kxh6 59. Kxd5
Kg7 60. Kc6 Kxf7 61. Kb6 Ne6 62. Kxa6 Nd4 63. Ka5 1/2-1/2

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.09"]
[Round "5"]
[White "Perpinya Rofes, Lluis Maria"]
[Black "Perez Mitjans, Orelvis"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2385"]
[BlackElo "2438"]
[PlyCount "154"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. h3 Bh5 7. g4 Bg6 8.
Ne5 e6 9. h4 Bb4 10. Bd2 Nbd7 11. Nc4 Qa6 12. Rh3 Qc6 13. h5 Be4 14. h6 gxh6
15. Ne5 Qb6 16. Nxd7 Kxd7 17. Rxh6 Bg6 18. Qf3 Bxc3 19. Bxc3 Nd5 20. O-O-O Qc6
21. Bd3 Nxc3 22. Qxc6+ Kxc6 23. bxc3 Rag8 24. f3 Bxd3 25. cxd3 Rg6 26. Rdh1
Rxh6 27. Rxh6 Kd6 28. Kd2 Ke7 29. Ke3 Kf8 30. g5 Kg7 31. f4 Rd8 32. c4 Rd6 33.
Rh2 Ra6 34. Rb2 b6 35. Rh2 Ra5 36. Ke4 c6 37. Ke3 Rf5 38. Ke4 b5 39. Rh5 b4 40.
Rh2 Ra5 41. Rb2 f5+ 42. Ke3 Ra4 43. Kf3 a5 44. Re2 Ra3 45. Ke3 h5 46. gxh6+
Kxh6 47. Rg2 Kh5 48. Rc2 Kh4 49. Rf2 Kg3 50. Rf3+ Kg4 51. Rf2 Kg3 52. Rf3+ Kg2
53. Rf2+ Kg1 54. Rd2 Rc3 55. Kf3 a4 56. Rd1+ Kh2 57. Rd2+ Kh3 58. Rd1 Rc2 59.
Rh1+ Rh2 60. Rb1 Rxa2 61. Rxb4 a3 62. Rb8 Kh2 63. Ra8 Kg1 64. Ke3 Ra1 65. d5
exd5 66. cxd5 cxd5 67. Kd4 Kf2 68. Kxd5 a2 69. Ke6 Re1+ 70. Kxf5 a1=Q 71. Rxa1
Rxa1 72. d4 Ke3 73. Ke5 Ra4 74. f5 Rxd4 75. f6 Rf4 76. Ke6 Ke4 77. f7 Rf2
1/2-1/2

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.09"]
[Round "5"]
[White "Sadrija, Enver"]
[Black "Debray, Tristan"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2265"]
[BlackElo "2145"]
[PlyCount "42"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. Nc3 d5 3. e5 Nfd7 4. d4 c5 5. Nf3 cxd4 6. Qxd4 e6 7. Bb5 a6 8. Qa4
Bc5 9. O-O axb5 10. Qxa8 Nc6 11. Bg5 f6 12. exf6 gxf6 13. Bxf6 Nxf6 14. Nxb5
Ne4 15. Nbd4 Bxd4 16. Nxd4 Nxd4 17. Rad1 Nf5 18. Rfe1 Qc7 19. Qa4+ Bd7 20. Qb4
Qxc2 21. f3 Rg8 0-1

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.09"]
[Round "5"]
[White "Sanchez Romero, Miguel Andres"]
[Black "Moreto Quintana, Alexandre"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2259"]
[BlackElo "2124"]
[PlyCount "75"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. g3 Bg4 7. Bg2 Nc6 8.
Bf4 Qb4 9. O-O O-O-O 10. a3 Qc4 11. h3 Rxd4 12. Qe1 Bxf3 13. Bxf3 Rd8 14. b3
Nd4 15. Bxb7+ Kxb7 16. bxc4 Nf3+ 17. Kg2 Nxe1+ 18. Rfxe1 e6 19. Rab1+ Kc6 20.
Re5 Bc5 21. Rg5 Rhg8 22. Na4 Bxa3 23. Ra5 Ra8 24. Be3 Be7 25. Nc5 Nd7 26. Nxa6
Nb6 27. c5 Nd5 28. Bd4 Rgd8 29. c4 Nf4+ 30. gxf4 Rxd4 31. Nb4+ Kd7 32. c6+ Ke8
33. Rxa8+ Bd8 34. Nc2 Rxc4 35. Rbb8 Rxc2 36. Rxd8+ Ke7 37. Rd7+ Kf6 38. Rf8 1-0

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.10"]
[Round "6"]
[White "Bardera Gil, Sergi"]
[Black "Albets Armengol, Roland"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2101"]
[BlackElo "1979"]
[PlyCount "62"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 d6 3. f4 Nf6 4. Bd3 Bg7 5. Nf3 O-O 6. O-O Nbd7 7. Kh1 c5 8. c3
b6 9. Qe1 e6 10. h3 Bb7 11. g4 Qe7 12. Nbd2 cxd4 13. cxd4 e5 14. f5 exd4 15. g5
Nh5 16. Qh4 Be5 17. f6 Qe6 18. Nxe5 Nxe5 19. Be2 d5 20. Bxh5 gxh5 21. Qxh5 Kh8
22. Kg1 dxe4 23. Rf4 Ng6 24. Rf1 e3 25. Nf3 Qe4 26. Bxe3 Qxe3+ 27. Rf2 Bxf3 28.
Qxf3 Qxg5+ 29. Kh1 Qe3 30. Qf5 Rae8 31. h4 Re5 0-1

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.10"]
[Round "6"]
[White "Butuc, Maria"]
[Black "Chalmeta Ugas, Ramon"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2188"]
[BlackElo "2175"]
[PlyCount "68"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. d4 cxd4 7. Nxd4 Nf6
8. Nc3 g6 9. O-O Bg7 10. Nde2 O-O 11. f3 Ne5 12. b3 a6 13. a4 Qc6 14. Be3 e6
15. Rc1 Rfd8 16. Qd2 Ned7 17. Nd5 Re8 18. Nd4 Qc8 19. Nxf6+ Bxf6 20. Rfd1 Nc5
21. Qc2 b6 22. b4 Nb7 23. Qd2 Qd7 24. Ne2 Qxa4 25. Bxb6 Rec8 26. Bd4 Bxd4+ 27.
Qxd4 Rab8 28. Qd2 a5 29. bxa5 Qxa5 30. Qxa5 Nxa5 31. Rxd6 Rxc4 32. Rxc4 Nxc4
33. Rc6 Ne5 34. Rc3 Rb2 1/2-1/2

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.10"]
[Round "6"]
[White "Canal Oliveras, Joan"]
[Black "Douriet Duany, Alexis"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2241"]
[BlackElo "2302"]
[PlyCount "128"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. Be3 Nf6 5. Qd2 a6 6. Bh6 Bxh6 7. Qxh6 c5 8.
dxc5 Be6 9. Nf3 Nbd7 10. cxd6 Qb6 11. O-O-O Ng4 12. Qg7 O-O-O 13. dxe7 Rdg8 14.
e8=Q+ Rxe8 15. Na4 Qxf2 16. Qd4 Qxd4 17. Rxd4 f6 18. Bc4 Ne3 19. Bxe6 Rxe6 20.
Rxd7 Kxd7 21. Nc5+ Ke7 22. Nxe6 Kxe6 23. g3 Rc8 24. c3 Rc4 25. Nd4+ Ke5 26. Re1
Ng4 27. Re2 h5 28. Kd2 Rc8 29. h3 Nh6 30. Ke3 Nf7 31. Rc2 Nd6 32. Nf3+ Ke6 33.
b3 b5 34. Nd2 f5 35. Rc1 g5 36. c4 bxc4 37. bxc4 Rc5 38. exf5+ Nxf5+ 39. Kf2
Ra5 40. Rc2 Ra3 41. Nb3 a5 42. c5 a4 43. Nd2 Rxg3 44. c6 Rxh3 45. c7 Ne7 46.
c8=Q+ Nxc8 47. Rxc8 Rh2+ 48. Ke3 Kf5 49. Rc5+ Kg6 50. Rc6+ Kf7 51. Rc4 Rh3+ 52.
Ke4 Rh4+ 53. Kf5 Rxc4 54. Nxc4 g4 55. Kf4 Ke6 56. Nb6 a3 57. Nc4 Kd5 58. Nxa3
Kc5 59. Nc2 Kb5 60. Kg3 Ka4 61. Kh4 Ka5 62. Kxh5 g3 63. Ne3 Ka4 64. Kh4 Ka3
1/2-1/2

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.10"]
[Round "6"]
[White "Capellades Subirana, Marc"]
[Black "Ryan, Joseph"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "2265"]
[BlackElo "2331"]
[PlyCount "107"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Nxc6 bxc6 6. Bc4 Bg7 7. O-O d6 8.
Nc3 Nf6 9. h3 O-O 10. Bg5 Qa5 11. Qd2 Re8 12. Bh6 Bh8 13. Rfe1 Nd7 14. Re3 Ne5
15. Bb3 Ba6 16. Rd1 Rab8 17. f4 Nc4 18. Bxc4 Bxc4 19. b3 Ba6 20. Kh1 Rb4 21.
Ne2 Bxe2 22. Rxe2 Rb5 23. f5 Qxa2 24. Rf1 Qb2 25. Ref2 Bc3 26. Qg5 Bf6 27. Qg4
Qe5 28. Qf3 Rb4 29. Re2 Qc3 30. Qf2 Rb5 31. Qxa7 Qa5 32. Qf2 Qc3 33. Re3 Qd4
34. g4 Bh4 35. Qxh4 Re5 36. Qf2 Rxe4 37. fxg6 f6 38. gxh7+ Kf7 39. Rxe4 Qxe4+
40. Qg2 Qxh7 41. g5 d5 42. c4 Rd8 43. Qg4 d4 44. Rg1 Qg6 45. h4 f5 46. Rf1 Ke6
47. Qe2+ Kd6 48. Re1 e6 49. Qe5+ Ke7 50. Bg7 Kd7 51. Bf6 Re8 52. Qxd4+ Kc7 53.
Ra1 Qh5 54. Be5+ 1-0

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.10"]
[Round "6"]
[White "Leroy, Christophe"]
[Black "Fluvia Poyatos, Jordi"]
[Result "0-1"]
[ECO "B75"]
[WhiteElo "2157"]
[BlackElo "2500"]
[PlyCount "94"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Bc4 a6 8. f3
Nbd7 9. Qd2 b5 10. Bb3 Bb7 11. O-O-O Rc8 12. Bh6 Bxh6 13. Qxh6 Rxc3 14. bxc3
Qc7 15. Qg7 Rf8 16. e5 Nxe5 17. Rhe1 Qxc3 18. Kb1 Bd5 19. Bxd5 Nxd5 20. Rxe5
dxe5 21. Qxe5 e6 22. Rd3 Qc4 23. Nb3 Ke7 24. Rd4 Qc6 25. Rh4 Rd8 26. Rxh7 Nc3+
27. Kb2 Na4+ 28. Kc1 Qc3 29. Qxc3 Nxc3 30. Kb2 Nd1+ 31. Kc1 Ne3 32. g3 Rc8 33.
Na1 Rc3 34. Rh8 Nc4 35. Kd1 Rxf3 36. Nb3 Rf2 37. Ra8 Ne3+ 38. Ke1 Rxh2 39. Rxa6
Nxc2+ 40. Kd1 Ne3+ 41. Ke1 Kf6 42. Ra5 Nc4 43. Rxb5 Rxa2 44. g4 Rg2 45. Rb4 Ne5
46. Nc5 Rxg4 47. Nd7+ Kg7 0-1

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.10"]
[Round "6"]
[White "Obon Temprano, Sergi"]
[Black "Guramishvili, Sopiko"]
[Result "1/2-1/2"]
[ECO "B11"]
[WhiteElo "2211"]
[BlackElo "2302"]
[PlyCount "69"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nc3 d5 2. e4 c6 3. Nf3 a6 4. g3 d4 5. Ne2 c5 6. d3 Nc6 7. Bg2 e5 8. Nd2 Bd6
9. Nc4 Bc7 10. a4 Be6 11. b3 b5 12. Nd2 Nh6 13. O-O f6 14. h3 Nf7 15. f4 Nd6
16. g4 O-O 17. f5 Bf7 18. Nf3 c4 19. axb5 axb5 20. Rxa8 Qxa8 21. bxc4 bxc4 22.
g5 Ba5 23. Ng3 cxd3 24. cxd3 Kh8 25. g6 hxg6 26. Nh4 Qe8 27. fxg6 Bxg6 28. Qg4
Ne7 29. Ba3 Bc7 30. Ngf5 Bxf5 31. exf5 g5 32. fxg6 Kg7 33. Bxd6 Bxd6 34. Be4
Qc8 35. Qxc8 1/2-1/2

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.10"]
[Round "6"]
[White "Perez Mitjans, Orelvis"]
[Black "Ipatov, Alexander"]
[Result "1/2-1/2"]
[ECO "B76"]
[WhiteElo "2438"]
[BlackElo "2433"]
[PlyCount "36"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. g4 Bd7 10. h4 Rc8 11. h5 Ne5 12. O-O-O Qa5 13. Kb1 Rxc3 14. Qxc3 Qxc3
15. bxc3 Nxf3 16. hxg6 hxg6 17. Nxf3 Bxg4 18. Bg2 Nxe4 1/2-1/2

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.11"]
[Round "7"]
[White "Capellades Subirana, Marc"]
[Black "Rojas, Luis"]
[Result "0-1"]
[ECO "B73"]
[WhiteElo "2265"]
[BlackElo "2414"]
[PlyCount "124"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. Be3 Nc6 8.
Nxc6 bxc6 9. O-O O-O 10. f4 Rb8 11. Rb1 Qa5 12. g4 Nd7 13. Bd2 Qc5+ 14. Kg2 e5
15. f5 d5 16. Bd3 gxf5 17. gxf5 Kh8 18. Rf3 Rg8 19. Rg3 d4 20. Ne2 Qe7 21. Ng1
Nf6 22. Kh1 c5 23. Qe2 Bb7 24. Bg5 c4 25. Bxf6 Qxf6 26. Bxc4 Qxf5 27. Bd3 Bh6
28. Qf3 Qe6 29. b3 Rxg3 30. hxg3 f5 31. Kh2 fxe4 32. Bxe4 Rf8 33. Qg2 Be3 34.
Nh3 Bxe4 35. Qxe4 Qf5 36. Qxf5 Rxf5 37. Kg2 e4 38. Re1 Kg7 39. Re2 Ra5 40. a4
Kf6 41. c3 Ke5 42. cxd4+ Kxd4 43. Rc2 Rc5 44. Rxc5 Kxc5 45. Kf1 Kb4 46. Ke2 Bh6
47. Nf2 e3 48. Ng4 Bg5 49. Ne5 Kxb3 50. a5 Ka4 51. Nc6 a6 52. Kd3 Kb5 53. Nd4+
Kxa5 54. Kc4 Kb6 55. Ne2 a5 56. Nc3 Kc6 57. Kd3 h6 58. Kc4 Kd6 59. Kb5 Bd8 60.
Kc4 Ke5 61. Kd3 Bb6 62. Nd1 Bd4 0-1

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.11"]
[Round "7"]
[White "Companyo Pagerols, Josep Maria"]
[Black "Bardera Gil, Sergi"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "2090"]
[BlackElo "2101"]
[PlyCount "111"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Bc4 e6 6. Bf4 d6 7. Nf3 a6 8. O-O
Be7 9. Qe2 Nf6 10. Rfd1 Qc7 11. Rac1 O-O 12. Bb3 b5 13. Nd5 Qb7 14. Nxe7+ Nxe7
15. Bxd6 Re8 16. e5 Nfd5 17. Ng5 h6 18. Ne4 Nf4 19. Qe3 Ned5 20. Qf3 a5 21. Qg4
Kh8 22. g3 Ng6 23. Qf3 Re7 24. Bxe7 Qxe7 25. Qh5 Bb7 26. Nd6 Rb8 27. Bc2 Kh7
28. Qe2 Ba8 29. Be4 Kg8 30. f4 Qa7+ 31. Qf2 Qe7 32. Rc5 Qd7 33. Rdc1 Nge7 34.
Qe2 Qa7 35. Kg2 b4 36. Kh3 Nc3 37. Qc4 Bxe4 38. Nxe4 Ncd5 39. Nd6 Qa8 40. Rb5
Rf8 41. Rb7 Nf5 42. Qc6 Nxd6 43. exd6 Qd8 44. d7 Qf6 45. Qd6 Qf5+ 46. Kg2 Qe4+
47. Kf2 Qd4+ 48. Kf3 Qd3+ 49. Kf2 Qe3+ 50. Kg2 Qd2+ 51. Kh3 Nxf4+ 52. Qxf4 Qd5
53. Rc8 Qh5+ 54. Kg2 Qd5+ 55. Qf3 Qd2+ 56. Kh3 1-0

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.11"]
[Round "7"]
[White "Gonzalez Vidal, Yuri"]
[Black "Bruzon Bautista, Lazaro"]
[Result "0-1"]
[ECO "B84"]
[WhiteElo "2464"]
[BlackElo "2592"]
[PlyCount "90"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Nbd7 8.
Qd2 b5 9. a3 Bb7 10. f3 Rc8 11. O-O-O Be7 12. Kb1 O-O 13. g4 Nb6 14. g5 Nfd7
15. h4 d5 16. exd5 b4 17. axb4 Bxb4 18. Nc6 Bxc3 19. Nxd8 Bxd2 20. Bxb6 Bxd5
21. Bf2 Bb4 22. c4 Bxf3 23. Bxf3 Rcxd8 24. Bb7 Nc5 25. Bxc5 Bxc5 26. Bxa6 f5
27. gxf6 gxf6 28. Kc2 e5 29. Bb7 f5 30. Rxd8 Rxd8 31. Rd1 Rxd1 32. Kxd1 Kf7 33.
Ke2 e4 34. b4 Bd4 35. Kf1 Kf6 36. Kg2 Ke5 37. c5 f4 38. h5 f3+ 39. Kg3 Kf5 40.
c6 Be5+ 41. Kf2 Kf4 42. Ba6 e3+ 43. Ke1 Kg4 44. Bd3 Kxh5 45. b5 Bc7 0-1

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.11"]
[Round "7"]
[White "Pap, Misa"]
[Black "Tsatsalashvili, Ketevan"]
[Result "1-0"]
[ECO "B19"]
[WhiteElo "2495"]
[BlackElo "2271"]
[PlyCount "157"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Kb1 O-O 14. Ne4 Nxe4
15. Qxe4 Nf6 16. Qe2 Qd5 17. Ne5 Qe4 18. Qxe4 Nxe4 19. Be1 Rfd8 20. f3 Nf6 21.
g4 Bd6 22. Bh4 c5 23. Nc4 Be7 24. dxc5 Bxc5 25. Na5 Rxd1+ 26. Rxd1 b5 27. Bxf6
gxf6 28. Rd7 a6 29. c3 Kf8 30. Nb7 Be7 31. Rc7 Bd8 32. Rd7 Bb6 33. Rd6 Bf2 34.
Rd2 Bb6 35. Rd6 Bf2 36. Rc6 Ke8 37. Nc5 Bxc5 38. Rxc5 Kd7 39. a4 bxa4 40. Ra5
Rc8 41. Rxa4 Rc6 42. Kc2 e5 43. Kd3 Ke6 44. Ke4 Rb6 45. b3 Rxb3 46. Rxa6+ Ke7
47. Ra7+ Ke6 48. Ra6+ Ke7 49. Rc6 Rb1 50. Rc7+ Ke6 51. Rc6+ Ke7 52. Rc8 Re1+
53. Kd3 Rd1+ 54. Ke2 Rc1 55. Rc6 f5 56. gxf5 Kd7 57. Rxh6 Rxc3 58. Ra6 Rc2+ 59.
Ke3 Rh2 60. Ke4 Rxh5 61. Kxe5 Rh3 62. Ra7+ Ke8 63. Ra8+ Ke7 64. f6+ Kd7 65.
Ra7+ Kc6 66. Rxf7 Rxf3 67. Ra7 Kb6 68. Rd7 Kc6 69. Rd1 Rf2 70. Ke6 Kc7 71. f7
Re2+ 72. Kf6 Rf2+ 73. Ke7 Re2+ 74. Kf8 Rg2 75. Rd4 Rg1 76. Ke7 Re1+ 77. Kf6
Rf1+ 78. Ke6 Rf2 79. Rd5 1-0

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.11"]
[Round "7"]
[White "Perpinya Rofes, Lluis Maria"]
[Black "Debray, Tristan"]
[Result "1/2-1/2"]
[ECO "B05"]
[WhiteElo "2385"]
[BlackElo "2145"]
[PlyCount "161"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. h3 Bh5 7. c4 Nb6 8. exd6
cxd6 9. Nc3 Be7 10. d5 O-O 11. dxe6 fxe6 12. Nd4 Bf7 13. O-O Nc6 14. Be3 e5 15.
Nxc6 bxc6 16. c5 dxc5 17. Ne4 Qxd1 18. Rfxd1 c4 19. Rac1 Rfd8 20. a3 Rxd1+ 21.
Rxd1 Rd8 22. Rc1 Rb8 23. Rc2 a5 24. Nd2 Bg6 25. Rc1 Nd5 26. Nxc4 Nxe3 27. fxe3
e4 28. Rc2 Bc5 29. Kf2 a4 30. Ne5 Rf8+ 31. Ke1 Bxe3 32. Bc4+ Kh8 33. Re2 Bg5
34. Nxg6+ hxg6 35. Rxe4 Rb8 36. Bf7 Kh7 37. Rg4 Bf6 38. Bxg6+ Kh6 39. Be4 c5
40. Bc6 Rxb2 41. Rxa4 Ra2 42. Bd5 Ra1+ 43. Ke2 Bb2 44. Ra6+ Kg5 45. a4 Kf4 46.
Kd3 Ke5 47. Bb3 Rc1 48. Bc2 g5 49. Rg6 Kf4 50. g3+ Kxg3 51. Rxg5+ Kxh3 52. Rxc5
Ra1 53. Kc4 Kg4 54. Kb5 Kf4 55. a5 Bd4 56. Rf5+ Ke3 57. a6 Rc1 58. Bb3 Ke4 59.
Rh5 Rc7 60. Bd5+ Kf4 61. Bb7 Ba7 62. Rh8 Ke5 63. Ra8 Bd4 64. Bc6 Ke6 65. Re8+
Kf6 66. Bg2 Rc5+ 67. Kb4 Rc7 68. Bd5 Ba7 69. Ka4 Bd4 70. Bb7 Kf7 71. Ra8 Rc4+
72. Kb5 Rc5+ 73. Kb4 Rc7 74. Bd5+ Ke7 75. Rg8 Kd6 76. Bc4 Ba7 77. Rg6+ Ke7 78.
Kc3 Kd8 79. Rg8+ Kd7 80. Kd3 Kd6 81. Rg6+ 1/2-1/2

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.11"]
[Round "7"]
[White "Ryan, Joseph"]
[Black "Leks, Hanna"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2331"]
[BlackElo "2198"]
[PlyCount "35"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 Nf6 5. Nge2 e6 6. O-O a6 7. d3 d5 8. exd5
exd5 9. Nxd5 Nxd5 10. Nxd4 cxd4 11. Qh5 Be6 12. Re1 Be7 13. Rxe6 Nf6 14. Rxf6
gxf6 15. Qxf7+ Kd7 16. Bf4 Rf8 17. Qd5+ Ke8 18. Qxb7 1-0

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.12"]
[Round "8"]
[White "Bruzon Bautista, Lazaro"]
[Black "Matnadze, Ana"]
[Result "1-0"]
[ECO "B60"]
[WhiteElo "2592"]
[BlackElo "2411"]
[PlyCount "77"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Qb6 8.
Bxf6 gxf6 9. Nb3 a6 10. O-O-O h5 11. f4 h4 12. Be2 Bd7 13. Rhf1 O-O-O 14. Kb1
Kb8 15. Rf3 Be8 16. Bf1 Be7 17. Qe1 f5 18. exf5 d5 19. Rfd3 Rh6 20. a3 Rf6 21.
fxe6 fxe6 22. Na4 Qg1 23. g3 Qxh2 24. Nbc5 Bxc5 25. Nxc5 hxg3 26. Rb3 Ka8 27.
Rxb7 Qg1 28. Nxe6 Rxe6 29. Qxe6 g2 30. Qe2 gxf1=Q 31. Rxf1 Qc5 32. Qxa6+ Na7
33. Re1 Ba4 34. Ree7 Bxc2+ 35. Ka2 Qc4+ 36. Qxc4 dxc4 37. Rxa7+ Kb8 38. Reb7+
Kc8 39. Ra8+ 1-0

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.12"]
[Round "8"]
[White "Butuc, Maria"]
[Black "Alonso Moyano, Jonathan"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "2188"]
[BlackElo "2372"]
[PlyCount "104"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Nxe4 5. cxd6 Nc6 6. Bd3 Nxd6 7. Nc3 g6 8.
O-O Bg7 9. Re1 O-O 10. Bf4 Bg4 11. h3 Bxf3 12. Qxf3 e5 13. Be3 Qh4 14. Ne4 Nxe4
15. Qxe4 Qe7 16. f4 f5 17. Qd5+ Kh8 18. Bc5 Qd8 19. Bc4 Re8 20. Qxd8 Rexd8 21.
fxe5 Nxe5 22. Bb3 Nc6 23. c3 Rd2 24. Ba3 Bf8 25. Bxf8 Rxf8 26. Rad1 Rfd8 27.
Re8+ Kg7 28. Rxd8 Rxd8 29. Rxd8 Nxd8 30. Kf2 Kf6 31. Ke3 Ke5 32. Bc4 g5 33. Bg8
h6 34. Bb3 b6 35. Bc2 Ne6 36. Bd3 Nf4 37. Bf1 Nd5+ 38. Kf3 h5 39. Bd3 g4+ 40.
hxg4 hxg4+ 41. Kf2 Nf4 42. Bc2 Ne6 43. Ke3 Nf4 44. Kf2 Ne6 45. Ke3 f4+ 46. Kf2
Ng5 47. Bd1 g3+ 48. Ke2 f3+ 49. gxf3 Kf4 50. c4 Nxf3 51. Kf1 Nd2+ 52. Kg2 Nxc4
0-1

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.12"]
[Round "8"]
[White "Canal Oliveras, Joan"]
[Black "Perpinya Rofes, Lluis Maria"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2241"]
[BlackElo "2385"]
[PlyCount "137"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Bc4 Qc7 6. Qe2 Nb6 7. Bd3 Nc6 8. Nf3
d5 9. exd6 Qxd6 10. Nxd4 Nxd4 11. cxd4 e6 12. Nc3 Be7 13. O-O O-O 14. Be3 Nd5
15. Rac1 b6 16. Nxd5 Qxd5 17. Qf3 Qxf3 18. gxf3 Bd6 19. Be4 Ba6 20. Bxa8 Bxf1
21. Kxf1 Rxa8 22. Ke2 Kf8 23. Kd3 Ke7 24. h3 h6 25. Kc4 a6 26. Kd3 b5 27. Bd2
Kd7 28. Rg1 g5 29. f4 f6 30. fxg5 hxg5 31. h4 gxh4 32. Rg7+ Kc6 33. Rh7 Rg8 34.
Rxh4 Rg2 35. Ke3 Kd5 36. Rh8 Rg4 37. Ra8 Re4+ 38. Kf3 Rxd4 39. Bc3 Rf4+ 40. Ke2
Ra4 41. a3 e5 42. Rd8 Ke6 43. Re8+ Kd5 44. Rd8 Ke6 45. Re8+ Kf5 46. Rd8 Bc5 47.
Rc8 Rc4 48. Rc6 Bd4 49. Rxa6 Bxc3 50. bxc3 Rxc3 51. Rb6 Rb3 52. Kd2 Rb2+ 53.
Ke3 Rb3+ 54. Kd2 Ke4 55. Rxf6 Rxa3 56. Rb6 Rb3 57. Kc2 Rb4 58. Kc3 Rc4+ 59. Kd2
Rc5 60. Rb8 Kd4 61. Rb7 Kc4 62. Kc2 b4 63. Rb8 Rb5 64. Rc8+ Kd4 65. Kb3 Ke4 66.
Rf8 Kd3 67. Rf5 Ke2 68. f4 Rd5 69. Rxe5+ 1-0

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.12"]
[Round "8"]
[White "Debray, Tristan"]
[Black "Mihailovs, Jurijs"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2145"]
[BlackElo "2388"]
[PlyCount "108"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 a6 3. g3 b5 4. Bg2 Bb7 5. d3 e6 6. Nf3 Nf6 7. e5 Nd5 8. Ne4 Qc7
9. O-O h6 10. Re1 Nc6 11. c4 Nb6 12. b3 Be7 13. Bb2 Rg8 14. Qd2 g5 15. g4 bxc4
16. dxc4 Rg6 17. Nd6+ Kf8 18. Rad1 Rd8 19. Ba3 f6 20. Bxc5 Ba8 21. Qe3 Nc8 22.
Nxc8 Rxc8 23. Bxe7+ Kxe7 24. Qc5+ Kf7 25. exf6 Rxf6 26. Ne5+ Nxe5 27. Qxc7 Rxc7
28. Rxe5 Bxg2 29. Kxg2 Ke7 30. Ra5 Rc6 31. c5 Rf4 32. f3 e5 33. Rd6 Rxc5 34.
Rxc5 Kxd6 35. Ra5 e4 36. fxe4 Rxg4+ 37. Kf3 Rf4+ 38. Kg3 Rxe4 39. Rxa6+ Ke5 40.
Rxh6 d5 41. Rh5 Kf5 42. Rh8 Re2 43. Rd8 Ke4 44. Re8+ Kd3 45. Rxe2 Kxe2 46. a4
d4 47. a5 d3 48. a6 d2 49. a7 d1=Q 50. a8=Q Qxb3+ 51. Kg4 Qe6+ 52. Kxg5 Qe5+
53. Kg4 Qe6+ 54. Kf4 Qf6+ 1/2-1/2

[Event "Barbera del Valles op 31st"]
[Site "Barbera del Valles"]
[Date "2008.07.12"]
[Round "8"]
[White "Leks, Hanna"]
[Black "Danelia, Mariam"]
[Result "1-0"]
[ECO "B55"]
[WhiteElo "2198"]
[BlackElo "2185"]
[PlyCount "73"]
[EventDate "2008.07.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 Be6 7. c4 Nbd7 8. Be3
