[Black "Stefanatos, Nikolaos"]
[Result "0-1"]
[ECO "B23"]
[PlyCount "36"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 d6 5. f4 Qc7 6. d3 Nf6 7. Nf3 Bg4 8. Nb5
Nxb5 9. Bxb5+ Nd7 10. h3 Bxf3 11. Qxf3 Qa5+ 12. c3 Qxb5 13. O-O g6 14. a4 Qb6
15. Kh2 Bg7 16. h4 h5 17. g4 hxg4 18. Qxg4 Bf6 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.27"]
[Round "6"]
[White "Milonakis, Georgios"]
[Black "Savvakis, Vasilios"]
[Result "1-0"]
[ECO "B76"]
[WhiteElo "2099"]
[PlyCount "47"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. O-O-O Bd7 10. g4 Rc8 11. h4 Bxg4 12. Nxc6 Rxc6 13. fxg4 Nxg4 14. Bh3
Nxe3 15. Qxe3 Bxc3 16. bxc3 Qa5 17. Rd3 Qxa2 18. Kd2 h5 19. Rg1 Kh7 20. Qg5 e6
21. Qe7 Kg7 22. Rxg6+ Kxg6 23. Rg3+ Kh7 24. Qxf8 1-0

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.27"]
[Round "6"]
[White "Papathanasiou, Dimitra"]
[Black "Vlahakis, Georgios"]
[Result "0-1"]
[ECO "B00"]
[PlyCount "106"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 a6 2. d4 b5 3. Nc3 Bb7 4. Bd3 e6 5. Nf3 Nf6 6. Qe2 c5 7. e5 Nd5 8. Nxd5
Bxd5 9. Be4 Bc6 10. Bxc6 Nxc6 11. dxc5 Bxc5 12. O-O Rc8 13. Be3 Qb6 14. Bxc5
Qxc5 15. b3 Nb4 16. c4 bxc4 17. bxc4 Qxc4 18. Qxc4 Rxc4 19. Rfc1 Rxc1+ 20. Rxc1
Ke7 21. a3 Nd5 22. h3 Rb8 23. Rc4 Rb1+ 24. Kh2 Nb6 25. Rc7 Ra1 26. Rc3 Nd5 27.
Rb3 Nc7 28. Nd2 Ra2 29. Ne4 Nb5 30. Nc3 Rxa3 31. Rxa3 Nxa3 32. g4 Nc4 33. f4 f6
34. exf6+ Kxf6 35. g5+ Kf5 36. Kg3 a5 37. h4 Nb2 38. Nb5 a4 39. Nd6+ Kg6 40.
Nb5 Nc4 41. Kg4 a3 42. h5+ Kf7 43. Nc3 d5 44. g6+ hxg6 45. Kg5 gxh5 46. Kxh5 d4
47. Ne4 a2 48. Ng5+ Ke7 49. Kg6 a1=Q 50. Kxg7 d3+ 51. Kg6 Qf6+ 52. Kh5 Qxf4 53.
Kg6 Ne5+ 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.28"]
[Round "7"]
[White "Eleftherakis, Panagiotis"]
[Black "Konstantinomanolakis, Stavros"]
[Result "0-1"]
[ECO "B13"]
[PlyCount "118"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 e6 6. Nf3 Be7 7. Bf4 O-O 8.
Nbd2 Nc6 9. O-O Bd7 10. Re1 Qb6 11. Qb3 Bd8 12. Qxb6 Bxb6 13. Nb3 Rac8 14. Rac1
Na5 15. Nxa5 Bxa5 16. Ne5 Bc7 17. Nxd7 Nxd7 18. Bxc7 Rxc7 19. Rc2 Rfc8 20. Rec1
g6 21. c4 dxc4 22. Rxc4 Rxc4 23. Rxc4 Rxc4 24. Bxc4 Kf8 25. Kf1 Ke7 26. Ke2 Kd6
27. Kd3 f5 28. f3 e5 29. Bg8 Nf6 30. dxe5+ Kxe5 31. Bc4 g5 32. Ke3 f4+ 33. Kd2
h5 34. Be2 Nd5 35. g3 fxg3 36. hxg3 h4 37. gxh4 gxh4 38. Bf1 Nf4 39. Kc3 h3 40.
Bxh3 Nxh3 41. Kc4 Nf4 42. b4 Ne6 43. a4 Kd6 44. a5 a6 45. b5 Nc7 46. bxa6 bxa6
47. f4 Kc6 48. f5 Ne8 49. Kd4 Kb5 50. Kd5 Kxa5 51. Kc6 Kb4 52. Kd7 Nf6+ 53. Ke6
Ng4 54. Kf7 a5 55. Kg6 a4 56. Kg5 a3 57. Kxg4 a2 58. f6 a1=Q 59. f7 Qg7+ 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.28"]
[Round "7"]
[White "Eleftherakis, Stavros"]
[Black "Skourianopoulos, Vasilis"]
[Result "1-0"]
[ECO "B22"]
[PlyCount "59"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 e6 6. Nf3 d6 7. Bc4 Nb6 8. Bb3
Nc6 9. O-O Be7 10. Nc3 O-O 11. Bf4 d5 12. a3 Na5 13. Bc2 Nac4 14. Qd3 g6 15.
Rab1 f6 16. Rfe1 fxe5 17. Bxe5 Nxe5 18. Nxe5 Rf6 19. h4 Qf8 20. h5 Nd7 21. hxg6
Nxe5 22. gxh7+ Kh8 23. Rxe5 Qh6 24. Nxd5 Rf7 25. Nxe7 Rxe7 26. d5 b6 27. Qe3
Qg7 28. Rg5 exd5 29. Rxg7 Rxe3 30. Rg8# 1-0

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.28"]
[Round "7"]
[White "Fragiadaki, Irini"]
[Black "Komninos, Haralambos"]
[Result "0-1"]
[ECO "B50"]
[PlyCount "48"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Nc3 a6 4. d3 e6 5. Qe2 Nc6 6. Be3 b5 7. O-O-O Qa5 8. a3
b4 9. Nb1 bxa3 10. Nxa3 Nb4 11. d4 Na2+ 12. Kb1 Nc3+ 13. bxc3 Qxa3 14. Qc4 Rb8+
15. Qb3 Rxb3+ 16. cxb3 Qxb3+ 17. Kc1 Qxc3+ 18. Kb1 Nf6 19. Bd3 c4 20. Bc2 Qb4+
21. Ka1 Bb7 22. e5 Ne4 23. Bb1 Nxf2 24. Bxf2 c3 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.28"]
[Round "7"]
[White "Georgantas, Antonios"]
[Black "Kounalakis, Evryklis"]
[Result "0-1"]
[ECO "B19"]
[BlackElo "2120"]
[PlyCount "114"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Ne4 Ngf6 12. Bd2 Nxe4 13. Qxe4 Nf6 14. Qe2 Be7
15. O-O-O Qd5 16. c4 Qe4 17. Qxe4 Nxe4 18. Be3 Nf6 19. Ne5 Bd6 20. f4 O-O 21.
Rh4 Rfd8 22. g4 Bxe5 23. fxe5 Ne4 24. Re1 Ng5 25. Rd1 Rd7 26. Bxg5 hxg5 27. Rh2
Rad8 28. Rhd2 b5 29. b3 a5 30. a4 bxa4 31. bxa4 Rb8 32. d5 cxd5 33. cxd5 exd5
34. Rxd5 Rxd5 35. Rxd5 Rb4 36. Rxa5 Rxg4 37. Ra8+ Kh7 38. a5 Re4 39. a6 Rxe5
40. a7 Ra5 41. Kd2 Ra3 42. Ke2 f6 43. Kf2 g6 44. hxg6+ Kg7 45. Kg2 f5 46. Kf2
g4 47. Kg2 f4 48. Kf2 Ra2+ 49. Kf1 f3 50. Re8 Rxa7 51. Kf2 Ra2+ 52. Kg3 Rg2+
53. Kf4 f2 54. Kg5 f1=Q 55. Re7+ Kf8 56. Rf7+ Qxf7 57. gxf7 Kxf7 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.28"]
[Round "7"]
[White "Malliotakis, Michail"]
[Black "Kolomvakis, Stylianos"]
[Result "0-1"]
[ECO "B22"]
[PlyCount "66"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 e6 7. Bd3 d6 8. Be4
Nb6 9. O-O Be7 10. Nc3 a6 11. Re1 Qc7 12. Be3 Nc4 13. d5 N6xe5 14. Nxe5 Nxe3
15. Rxe3 dxe5 16. Rc1 Qb8 17. Na4 Qd6 18. Rb3 b5 19. Rc6 Qd8 20. d6 bxa4 21.
Rd3 Bb7 22. dxe7 Qxe7 23. Rcd6 O-O 24. Rd7 Qb4 25. Bxb7 Rab8 26. Bxa6 Qxb2 27.
Rd2 Qb6 28. R7d6 Qc7 29. Rd7 Qc6 30. R7d6 Qe4 31. Bd3 Qb4 32. Be4 Qxe4 33. h3
Rb1 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.28"]
[Round "7"]
[White "Papandreou, Maria"]
[Black "Koukiadakis, Kiriakos"]
[Result "1-0"]
[ECO "B30"]
[PlyCount "105"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 d6 3. Bc4 e5 4. Nf3 Nf6 5. d3 Be7 6. O-O Nc6 7. Ng5 O-O 8. Be3
h6 9. Nf3 Bg4 10. h3 Bxf3 11. Qxf3 Nd4 12. Qd1 Qd7 13. a3 b5 14. Bxd4 bxc4 15.
Be3 cxd3 16. cxd3 Rab8 17. Rb1 d5 18. exd5 Nxd5 19. Nxd5 Qxd5 20. Qc2 Ra8 21.
Rfc1 Rfc8 22. Qc4 Rd8 23. Bxc5 Bxc5 24. Qxc5 Qxd3 25. Qxe5 Rac8 26. Qe1 Rxc1
27. Rxc1 Qd2 28. Qxd2 Rxd2 29. b4 Ra2 30. Rc3 Kf8 31. g4 g5 32. f3 Ra1+ 33. Kf2
f6 34. b5 Ke7 35. Rc7+ Kd6 36. Rxa7 Kc5 37. a4 Ra2+ 38. Ke3 Rh2 39. Rf7 Rxh3
40. Rxf6 Kd5 41. b6 Ke5 42. Rf8 h5 43. gxh5 Rxh5 44. b7 Kd5 45. b8=Q Ke6 46.
Qe8+ Kd5 47. Qxh5 Kc4 48. Qxg5 Kb4 49. a5 Ka4 50. Rb8 Ka3 51. a6 Ka4 52. Qb5+
Ka3 53. Qa5# 1-0

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.28"]
[Round "7"]
[White "Savvakis, Vasilios"]
[Black "Fragaki, Maria"]
[Result "0-1"]
[ECO "B43"]
[BlackElo "1891"]
[PlyCount "52"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. Nc3 b5 7. a3 Bb7 8. O-O
Nf6 9. f3 Bc5 10. Be3 Qb6 11. Nce2 e5 12. b4 Bxd4 13. Nxd4 exd4 14. Bf2 O-O 15.
c3 Nc6 16. cxd4 d5 17. e5 Nd7 18. f4 f5 19. g4 Ne7 20. gxf5 Nxf5 21. Kh1 Qe6
22. Rg1 Nb6 23. Qh5 Qf7 24. Rxg7+ Kxg7 25. Rg1+ Kh8 26. Bxf5 Qxh5 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.28"]
[Round "7"]
[White "Spirou, Eleftherios"]
[Black "Hiotellis, Dimitrios"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1663"]
[PlyCount "47"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 cxd4 6. cxd4 Bg4 7. Be2 O-O-O
8. Nc3 Qa5 9. Be3 Nf6 10. Qc2 a6 11. O-O Qc7 12. Rfd1 e6 13. Rac1 Bd6 14. Ne4
Nxe4 15. Qxe4 Bxh2+ 16. Nxh2 Bxe2 17. Rd2 Bh5 18. Bf4 Qb6 19. d5 Bg6 20. Qe5
exd5 21. Rxd5 Rxd5 22. Qxd5 f6 23. Qe6+ Kd8 24. Rd1+ 1-0

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Balomenakis, Haralambos"]
[Black "Vlahakis, Georgios"]
[Result "1/2-1/2"]
[ECO "B33"]
[PlyCount "76"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. a4 bxa4 14. Rxa4 a5
15. Bc4 Rb8 16. b3 Kh8 17. O-O f5 18. exf5 Bxf5 19. Nce3 Bg6 20. Qe2 Bf7 21.
Qa2 Bxe3 22. Nxe3 Bxc4 23. Nxc4 d5 24. Rd1 dxc4 25. Rxd8 Rfxd8 26. h3 cxb3 27.
Qb2 Rf8 28. Ra3 a4 29. Rxa4 Rb5 30. Rc4 Rb6 31. Re4 Ra8 32. Rb4 Nxb4 33. Qxb3
Rab8 34. cxb4 Rxb4 35. Qd5 e4 36. Qe5 h6 37. Kh2 Rf8 38. Qe7 Rfb8 1/2-1/2

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Fragaki, Maria"]
[Black "Tzardis, Stylianos"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "1891"]
[BlackElo "2099"]
[PlyCount "82"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bb7 12. Nc2 Nb8 13. Nce3 Bg5 14. Bd3
Bxe3 15. Nxe3 O-O 16. Bc2 Qc7 17. Nf5 Rd8 18. Qg4 g6 19. Bb3 d5 20. O-O Kh8 21.
Nh6 Qe7 22. Rad1 Nd7 23. exd5 f5 24. d6 Qf6 25. Qg5 Kg7 26. Nf7 Qxg5 27. Nxg5
Nf8 28. Nf7 Kf6 29. Nxd8 Rxd8 30. Rfe1 Nd7 31. f3 Nc5 32. Kf2 a5 33. Bd5 Ba6
34. Bc6 b4 35. d7 Nd3+ 36. Rxd3 Bxd3 37. Rd1 e4 38. fxe4 fxe4 39. Ke3 Ke5 40.
cxb4 axb4 41. Rc1 Ba6 1-0

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Komninos, Haralambos"]
[Black "Stefanatos, Nikolaos"]
[Result "0-1"]
[ECO "B62"]
[PlyCount "79"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e6 7. Bg5 Be7 8.
Ndb5 a6 9. Bxf6 gxf6 10. Nd4 Qb6 11. Nb3 Rg8 12. g3 Bd7 13. Qd2 O-O-O 14. f4
Na5 15. Rf1 Nxb3 16. axb3 Bc6 17. Na4 Qc7 18. Qe3 b5 19. Nc3 Bb7 20. Bh5 Rg7
21. Bf3 Kb8 22. Rf2 d5 23. Rd2 Bc5 24. Qd3 d4 25. Ne2 Rgg8 26. Rad1 e5 27. c3
Rd6 28. b4 Bb6 29. Rc1 dxc3 30. Qxd6 cxd2+ 31. Qxd2 Qe7 32. f5 Rd8 33. Qc3 Qd6
34. Bg2 Rd7 35. Bf3 Qf8 36. Kf1 Qh6 37. Kg2 Rd2 38. Rc2 Rxc2 39. Qxc2 Qe3 40.
Kh3 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Koukiadakis, Kiriakos"]
[Black "Halkias, Ioannis"]
[Result "0-1"]
[ECO "B93"]
[PlyCount "46"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nde2 Be7 8.
fxe5 dxe5 9. Qxd8+ Bxd8 10. Bg5 O-O 11. O-O-O b5 12. b4 Bb7 13. Ng3 h6 14. Bxf6
Bxf6 15. Nh5 Bg5+ 16. Kb1 Rd8 17. Be2 Nc6 18. Rxd8+ Rxd8 19. a3 Nd4 20. Bf3 Rc8
21. Kb2 Bd2 22. g4 Bxc3+ 23. Ka2 Nxf3 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Kounalakis, Evryklis"]
[Black "Lirindzakis, Timotheos"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2120"]
[BlackElo "2360"]
[PlyCount "77"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6 7. Bc4 Nb6 8. Bb3
dxe5 9. Nxe5 Nxe5 10. dxe5 Qxd1+ 11. Bxd1 Bf5 12. O-O e6 13. Nc3 O-O-O 14. Bg5
Rd7 15. Be2 Bc5 16. Rac1 Kb8 17. Nb5 Rc8 18. Rfd1 a6 19. Rxd7 Nxd7 20. Rd1 Nxe5
21. Bf4 f6 22. Nc3 Kc7 23. g4 Bg6 24. Rc1 Kd7 25. Na4 Ba7 26. Rd1+ Ke7 27. Bxe5
fxe5 28. Nc3 Rf8 29. Rf1 Be8 30. Bd3 Rf4 31. h3 h5 32. g5 Bc6 33. Be2 g6 34.
Kh2 Bxf2 35. Bd3 Kf7 36. Ne4 Bh4 37. Nd6+ Kg7 38. Rxf4 exf4 39. Nc4 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Makropoulos, Ioannis"]
[Black "Konstantinomanolakis, Stavros"]
[Result "1-0"]
[ECO "B18"]
[PlyCount "61"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Nc5 b6 6. Nb3 Nf6 7. Nf3 Nbd7 8.
c4 Qc7 9. Bd3 Bxd3 10. Qxd3 e6 11. O-O Be7 12. h3 O-O 13. Nbd2 Rac8 14. Ne4
Nxe4 15. Qxe4 Nf6 16. Qc2 c5 17. b3 cxd4 18. Nxd4 Bc5 19. Rd1 Rfd8 20. Bb2 Qe7
21. Rd2 e5 22. Nf5 Qe6 23. Rxd8+ Rxd8 24. Re1 e4 25. Bxf6 e3 26. Ne7+ Qxe7 27.
Bxe7 exf2+ 28. Qxf2 Bxf2+ 29. Kxf2 Rd7 30. Bb4 a5 31. Re8# 1-0

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Malliotakis, Michail"]
[Black "Savvakis, Vasilios"]
[Result "0-1"]
[ECO "B50"]
[PlyCount "96"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Qc2 g6 5. d4 cxd4 6. cxd4 Bg7 7. Nc3 Bd7 8. Be3
O-O 9. Bc4 Nc6 10. O-O Ng4 11. Rad1 Nxe3 12. fxe3 Rc8 13. Bb3 Na5 14. Qf2 Nxb3
15. axb3 f5 16. e5 dxe5 17. dxe5 Qc7 18. Nd5 Qc5 19. b4 Qb5 20. Nxe7+ Kh8 21.
Nxc8 Rxc8 22. Ng5 Be8 23. Qh4 h5 24. Ne6 Bxe5 25. Qe7 Bc6 26. Ng5 Bg7 27. Nf7+
Kg8 28. Nd6 Qe2 29. Qg5 Rf8 30. Rde1 Qd2 31. Qxg6 Rf6 32. Qg5 Qxd6 33. Rd1 Qe6
34. Rd8+ Kh7 35. Qxh5+ Bh6 36. Re1 Qe4 37. Qh3 Rg6 38. Rd2 f4 39. Rf2 Kg7 40.
Ref1 a6 41. exf4 Bxf4 42. Qc3+ Kh7 43. Qh3+ Kg8 44. Kh1 Qe5 45. Rd1 Qg5 46. Kg1
Be3 47. Qc8+ Kh7 48. Qh3+ Kg7 0-1

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Milonakis, Georgios"]
[Black "Bras, Emanouel"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "2099"]
[BlackElo "2082"]
[PlyCount "99"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. Bf4 a6 8. Ne5
Nc6 9. c5 Nd7 10. Nxc6 bxc6 11. Bd3 e5 12. dxe5 Nxc5 13. Bc2 Ne6 14. Bg3 a5 15.
O-O h5 16. Ba4 Bd7 17. f4 h4 18. Be1 g6 19. Kh1 Qb6 20. Rc1 Rd8 21. f5 gxf5 22.
Rxf5 h3 23. g4 Rg8 24. Rc2 Qd4 25. Rcf2 Qxd1 26. Bxd1 Ng5 27. R5f4 Be6 28. Ba4
Rc8 29. Rc2 Kf8 30. Ne2 c5 31. Ng3 d4 32. Nf5 d3 33. Rcf2 Bd5+ 34. Kg1 Ne4 35.
Nxe7 Kxe7 36. Rf1 d2 37. Bh4+ Ke6 38. Bc2 Kxe5 39. Bxe4 Bxe4 40. Bf6+ Kd5 41.
Rd1 Bd3 42. Rxd2 c4 43. b3 Ke6 44. g5 c3 45. Rxd3 c2 46. Re3+ Kd5 47. Rd4+ Kc5
48. Rc3+ Kb6 49. Rdc4 Kb7 50. Rxc2 1-0

[Event "Heraklio op"]
[Site "Heraklio"]
[Date "2008.08.29"]
[Round "8"]
[White "Tsilidis, Alexandros"]
[Black "Papadakis, Michalis"]
[Result "1-0"]
[ECO "B87"]
[BlackElo "2102"]
[PlyCount "117"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O b5 8. Bb3
Be7 9. f4 O-O 10. e5 dxe5 11. fxe5 Bc5 12. Be3 Nd5 13. Nxd5 exd5 14. Qf3 Be6
15. Rad1 Nd7 16. Qg3 Qc7 17. Bf4 Kh8 18. c3 Qb6 19. Bc2 Bxd4+ 20. Rxd4 f5 21.
Be3 Qc7 22. Qh3 g6 23. Rh4 Rf7 24. Bd4 Nf8 25. Rhf4 Kg8 26. Qh6 Qe7 27. b4 Nd7
28. h4 Raf8 29. a4 a5 30. bxa5 bxa4 31. Ra1 a3 32. Qg5 Qxg5 33. hxg5 Ra8 34.
Rxa3 Nb8 35. Bd3 Nc6 36. a6 Bc8 37. Bb5 Na7 38. Bxa7 Raxa7 39. Rd4 Rfc7 40.
Rxd5 Be6 41. Rd6 Kf7 42. Rc6 Rxc6 43. Bxc6 Bc4 44. Bb7 Ke6 45. Ra5 f4 46. Ra4
Bb5 47. Bc8+ Kd5 48. Ra5 Kc6 49. Rxb5 Kxb5 50. Bb7 Kb6 51. Kf2 Kc7 52. Kf3 Kd7
53. Kxf4 Ke6 54. Ke4 Ke7 55. Kd5 Kd7 56. e6+ Ke7 57. Ke5 Ke8 58. Kd6 h6 59.
gxh6 1-0

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.23"]
[Round "1"]
[White "Bayev, Alexander"]
[Black "Baboyan, Eduard"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2370"]
[BlackElo "2125"]
[PlyCount "91"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. Bc4 Nb6 7. Bb3 d5 8. exd6
Qxd6 9. O-O Bf5 10. Nxd4 Nxd4 11. cxd4 e6 12. Nc3 Be7 13. d5 exd5 14. Nxd5 Nxd5
15. Qxd5 Qxd5 16. Bxd5 O-O 17. a4 Bf6 18. a5 Bd3 19. Rd1 Ba6 20. Rb1 Rfd8 21.
Be3 Rd7 22. Bf3 Rxd1+ 23. Rxd1 Bxb2 24. Rd7 Bc3 25. Bd5 Kh8 26. Rxf7 Rd8 27. h4
h6 28. Be4 Kg8 29. Rf5 Bd3 30. Bxd3 Rxd3 31. Bxa7 Bf6 32. g3 Kf7 33. Rb5 Rd7
34. Be3 Ke6 35. Kg2 Kf7 36. Kf3 Re7 37. Bc5 Rd7 38. Ke4 h5 39. Be3 g6 40. Bb6
Ke6 41. Bc5 Kf7 42. Be3 Ke6 43. f3 Rc7 44. Bg5 Bc3 45. Kd3 Be5 46. Rxe5+ 1-0

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.23"]
[Round "1"]
[White "Konev, Kirill"]
[Black "Nevostrujev, Vladimir"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2269"]
[BlackElo "2477"]
[PlyCount "56"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Bc4 e6 7. Bb3 Be7 8. O-O
b5 9. f4 Bb7 10. e5 dxe5 11. fxe5 Bc5 12. Be3 Bxd4 13. Bxd4 Nc6 14. exf6 Qxd4+
15. Kh1 gxf6 16. Qh5 Qe5 17. Qf3 Na5 18. Bd5 Bxd5 19. Nxd5 Qxd5 20. Qxf6 Rf8
21. Rad1 Qb7 22. Rfe1 Nc6 23. Rd3 Rd8 24. Rf3 Rg8 25. c3 Rd2 26. g3 h5 27. Qf4
Rxb2 28. Rd1 Ne5 0-1

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.23"]
[Round "1"]
[White "Starkov, S."]
[Black "Rekhovsky, Jury"]
[Result "1-0"]
[ECO "B72"]
[WhiteElo "2292"]
[BlackElo "2102"]
[PlyCount "61"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. Be3 O-O 8.
Qd2 Nc6 9. h3 Qa5 10. Nb3 Qc7 11. g4 Rd8 12. g5 Nd7 13. Nd5 Qb8 14. O-O-O e6
15. Nc3 Nf8 16. f4 Ne7 17. Nb5 d5 18. Bc5 Rd7 19. e5 b6 20. Bd6 Qb7 21. N5d4 a6
22. h4 Nf5 23. Nxf5 gxf5 24. h5 Rd8 25. Nd4 Re8 26. Rdg1 Nd7 27. g6 Bh6 28. Bf3
Nc5 29. Nxf5 Bf8 30. gxf7+ Kxf7 31. h6 1-0

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.24"]
[Round "2"]
[White "Volodarsky, Yury"]
[Black "Chigaev, Maksim"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2226"]
[BlackElo "2120"]
[PlyCount "84"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 7. O-O d6 8. c4
Nd7 9. Nc3 Ngf6 10. f4 h5 11. Qe2 b6 12. h3 Qc7 13. Be3 Bb7 14. a4 h4 15. a5
Nh5 16. Rfd1 Ng3 17. Qf2 bxa5 18. Nxa5 Rb8 19. Ba7 Ra8 20. Bd4 Bf6 21. b4 O-O
22. Rab1 Bxd4 23. Qxd4 e5 24. Qf2 exf4 25. Qxf4 Nh5 26. Qxh4 Nhf6 27. Nd5 Bxd5
28. exd5 Ne5 29. Bf5 Ng6 30. Qg5 Rae8 31. Kh2 Re2 32. Bd3 Re5 33. Qg3 Nh5 34.
Qf3 Rg5 35. Nc6 Nh4 36. Qe4 Rxg2+ 37. Qxg2 Nxg2 38. Kxg2 Qb6 39. Rf1 Qe3 40.
Rf3 Qd2+ 41. Kh1 Re8 42. Rbf1 Re3 0-1

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.25"]
[Round "3"]
[White "Chigaev, Maksim"]
[Black "Siuniakov, Igor"]
[Result "0-1"]
[ECO "B99"]
[WhiteElo "2120"]
[BlackElo "2281"]
[PlyCount "68"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qf3
Qc7 9. O-O-O Be7 10. Bd3 h6 11. h4 b5 12. Bxf6 Bxf6 13. Bxb5 O-O 14. Ba4 Nc5
15. Bb3 Qb6 16. Nde2 a5 17. g4 a4 18. Bc4 Bb7 19. g5 Bxe4 20. Qg3 Bxc3 21. Nxc3
h5 22. Rhe1 d5 23. f5 Bxf5 24. Bxd5 Rab8 25. b3 Rfc8 26. Bc4 Qb4 27. Rd4 Qa3+
28. Kd1 Qb2 29. Ke2 axb3 30. axb3 Nxb3 31. Rd7 Qxc2+ 32. Kf1 Nd2+ 33. Kg1 Nxc4
34. g6 Bxg6 0-1

[Event "Kemerovo op"]
[Site "Kemerovo"]
