[Black "Biegel, Thomas"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2234"]
[BlackElo "2030"]
[PlyCount "58"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Be3 Nh6 6. c3 Nf5 7. Bd4 Nxd4 8. cxd4
b6 9. c6 Nxc6 10. Nf3 Be7 11. Nc3 O-O 12. Rc1 f6 13. Bb5 Nb8 14. exf6 Bxf6 15.
O-O Qd6 16. Bd3 Bd7 17. Re1 a6 18. Ne5 Bxe5 19. dxe5 Qe7 20. Ne2 Nc6 21. f4 b5
22. Bb1 Rac8 23. Rc3 Be8 24. Rh3 Bg6 25. Bxg6 hxg6 26. Qd3 Qc5+ 27. Kh1 Qf2 28.
Qd1 Ne7 29. Rf3 Qb6 1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Kuenne, Lutz Dieter"]
[Black "Jung, Bernd"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1588"]
[BlackElo "1899"]
[PlyCount "128"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. exd5 Qxd5 4. Nc3 Qa5 5. Bd2 Bf5 6. Bc4 Qc7 7. Nf3 Nf6 8.
Ne5 e6 9. g4 Bg6 10. h4 Be4 11. Nxe4 Nxe4 12. Bd3 Nxd2 13. Qxd2 Nd7 14. f4 Bd6
15. O-O-O O-O-O 16. Rdf1 Nb6 17. Nc4 Nxc4 18. Bxc4 Qb6 19. f5 Be5 20. c3 c5 21.
Qe2 Bc7 22. fxe6 fxe6 23. Qxe6+ Kb8 24. Qxb6 Bxb6 25. dxc5 Bxc5 26. Rf7 Be3+
27. Kc2 Rd2+ 28. Kb3 g6 29. Rg7 Rg2 30. Bd5 Rxg4 31. Rxb7+ Kc8 32. Rxh7 Rxh7
33. Be6+ Kc7 34. Bxg4 g5 35. h5 Kd6 36. Rd1+ Kc6 37. Rd3 Bf4 38. Bf3+ Kb6 39.
Rd4 Kc5 40. Rc4+ Kd6 41. Rb4 Be3 42. Rb5 Rf7 43. Be4 Rf4 44. Bg6 Rh4 45. Rf5 g4
46. Rf1 g3 47. Rd1+ Ke5 48. Re1 Kf4 49. Rf1+ Bf2 50. Rxf2+ gxf2 51. Bd3 Rxh5
52. a4 Rh1 53. Kc4 Ke5 54. b4 f1=Q 55. Bxf1 Rxf1 56. Kc5 Rf6 57. b5 Rd6 58. a5
Ke6 59. c4 Kd7 60. b6 axb6+ 61. axb6 Rh6 62. Kb5 Kc8 63. c5 Kb7 64. Ka5 Kc6 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Launert, Martin"]
[Black "Feicht, Arno"]
[Result "0-1"]
[ECO "B63"]
[WhiteElo "1701"]
[BlackElo "2097"]
[PlyCount "58"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Be7 8. f3
O-O 9. O-O-O a6 10. g4 Nxd4 11. Qxd4 b5 12. Be2 Qa5 13. a3 Bb7 14. e5 dxe5 15.
Qxe5 Rac8 16. Rd3 Nxg4 17. fxg4 Bxg5+ 18. Qxg5 Bxh1 19. Rh3 Be4 20. Qh4 Bg6 21.
Bd3 Bxd3 22. cxd3 h6 23. g5 Qd8 24. Rg3 Rc5 25. Kd2 Rxg5 26. Ne4 Rxg3 27. Qxg3
Qd4 28. b4 Qb2+ 29. Ke3 f5 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Lubos, Adam"]
[Black "Dorst, Johannes"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2028"]
[BlackElo "2208"]
[PlyCount "109"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Ne7 12. Nxf6+ gxf6 13. Qd2 Bb7 14. Rd1
Bxe4 15. Qxd6 Qxd6 16. Rxd6 f5 17. f3 Bb7 18. c4 b4 19. Nc2 Nc6 20. Bd3 Ke7 21.
Rd5 Ke6 22. O-O Rad8 23. Rd1 Ne7 24. Rxd8 Rxd8 25. Bxf5+ Nxf5 26. Rxd8 a5 27.
Kf2 Nd6 28. b3 e4 29. Rh8 f5 30. Rxh7 f4 31. Rxb7 e3+ 32. Ke2 Nxb7 33. Nd4+ Ke5
34. Nc6+ Kd6 35. Nd4 Ke5 36. Nc2 Nc5 37. g3 a4 38. Nxb4 axb3 39. axb3 Nxb3 40.
gxf4+ Kd4 41. Nc2+ Kxc4 42. Nxe3+ Kc3 43. h4 Nd4+ 44. Kf2 Ne6 45. f5 Nf8 46.
Kg3 Kd4 47. Kf4 Nh7 48. Ng4 Kd5 49. h5 Kd6 50. Nf2 Ke7 51. Ne4 Kf8 52. f6 Kg8
53. Kf5 Nf8 54. Ng5 Kh8 55. Ne6 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Luther, Thomas"]
[Black "Zobel, Thomas"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2539"]
[BlackElo "2088"]
[PlyCount "89"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. h3 Qa5 5. Bd3 e5 6. Nf3 Be7 7. O-O O-O 8. dxe5
dxe5 9. Nh4 Re8 10. Qf3 Be6 11. Nf5 Bf8 12. Ne2 Nbd7 13. Bg5 b5 14. Neg3 c5 15.
c3 c4 16. Bc2 b4 17. cxb4 Qxb4 18. Rab1 Qa5 19. a3 Rab8 20. Rfd1 Qa6 21. Ne2
Rb7 22. Nc3 Reb8 23. Bc1 Nc5 24. Nd5 Bxd5 25. exd5 e4 26. Qg3 Nd3 27. Nh6+ Kh8
28. Nxf7+ Kg8 29. Ng5 Bd6 30. Qh4 h6 31. Nxe4 Nxe4 32. Bxd3 Nxf2 33. Qxf2 cxd3
34. Be3 Bxa3 35. Bd4 Bd6 36. Qf3 Rb3 37. Kh1 Qc4 38. Qe4 Bc5 39. Qe6+ Kh7 40.
Qf5+ Kg8 41. Bc3 Bb4 42. Bxg7 Kxg7 43. Rbc1 Bc3 44. bxc3 Rd8 45. Rxd3 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Nahler, Michael"]
[Black "Paulsen, Alexej"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "1847"]
[BlackElo "1259"]
[PlyCount "95"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. Bc4 a6 7. N5c3 Nf6 8.
Bg5 Be7 9. O-O O-O 10. Bxf6 Bxf6 11. Nd5 Re8 12. Qf3 Nd4 13. Qd3 Be6 14. c3 Nc6
15. Nd2 Be7 16. Rfe1 Rc8 17. Rad1 Na5 18. a3 Nxc4 19. Nxc4 Bxd5 20. Qxd5 Rc6
21. Ne3 Qc7 22. Qd3 Bg5 23. Nd5 Qd7 24. Qg3 Be7 25. Ne3 Qe6 26. Rd5 Qg6 27. Qf3
b6 28. Red1 Rc5 29. R5d3 Qe6 30. Nd5 Rc6 31. Nb4 Rc4 32. Nxa6 Qg6 33. Re1 Rec8
34. Nb4 Bg5 35. Nd5 R4c6 36. Red1 Rd8 37. g3 h5 38. Kh1 h4 39. h3 Kf8 40. Rg1
Qh6 41. Qg4 hxg3 42. Rdxg3 f6 43. h4 Qxh4+ 44. Qxh4 Bxh4 45. Rxg7 Rdc8 46. Rg8+
Kf7 47. R1g7+ Ke6 48. Re7# 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Ochmann, Reimund"]
[Black "Czikuss, Hans Joachim"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2123"]
[BlackElo "1951"]
[PlyCount "68"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4 cxd4 6. cxd4 d6 7. exd6 e6 8. Nc3
Nxc3 9. bxc3 Bxd6 10. Bd3 Bd7 11. O-O Qa5 12. Bd2 Qh5 13. Rb1 b6 14. Rb5 f5 15.
Re1 O-O 16. Be2 Qf7 17. Bc4 h6 18. d5 Nd8 19. dxe6 Bxe6 20. Bxe6 Nxe6 21. Bxh6
Rad8 22. Qe2 Rfe8 23. Be3 f4 24. Qc2 fxe3 25. fxe3 Nc5 26. Rbb1 Ne4 27. Rf1 Bc5
28. Rbe1 Qc4 29. h4 Qxc3 30. Qa4 Bxe3+ 31. Kh2 Qc7+ 32. g3 Qxg3+ 33. Kh1 Qh3+
34. Nh2 Ng3# 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Reimer, Otto"]
[Black "Wanie, Karsten"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2010"]
[BlackElo "2193"]
[PlyCount "50"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Nf3 cxd4 6. cxd4 Bg4 7. Be2 e6 8. O-O
Qb6 9. Nbd2 Nge7 10. Nb3 Nf5 11. Be3 Be7 12. h3 Bxf3 13. Bxf3 O-O 14. Qd2 a5
15. g4 Nxe3 16. fxe3 a4 17. Nc1 Bg5 18. Qe2 f6 19. exf6 Rxf6 20. Nd3 Raf8 21.
Kg2 Qc7 22. Qe1 Rh6 23. Nf4 Bxf4 24. exf4 Qxf4 25. Be2 Qe3 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Ruell, Michael"]
[Black "Hillgaertner, Walter"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "1827"]
[BlackElo "2049"]
[PlyCount "78"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. a4 Nf6 7. Nbd2 O-O 8. Nc4
Ne8 9. Bf4 Nc7 10. O-O Ne6 11. Be3 Ned4 12. c3 Nxf3+ 13. Qxf3 Bd7 14. Qe2 Rc8
15. f4 b6 16. g4 a6 17. a5 Nxa5 18. Nxa5 bxa5 19. f5 Rb8 20. Qf2 Qb6 21. Bc1
Bb5 22. Qh4 Bxd3 23. Rf3 c4+ 24. Kh1 Bxe4 25. Rh3 Bxg2+ 26. Kxg2 Qc6+ 27. Kg1
h5 28. fxg6 fxg6 29. gxh5 gxh5 30. Qxh5 Qc5+ 31. Qxc5 dxc5 32. Rxa5 Rf5 33. Bh6
Bf6 34. b4 cxb3 35. Ra1 c4 36. Re3 Kf7 37. Rb1 Rg8+ 38. Kh1 Rg4 39. Re2 Bxc3
0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Schramm, Christian"]
[Black "Krumm, Johannes"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2331"]
[BlackElo "2071"]
[PlyCount "43"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 fxe4 12. Bxb5 axb5 13. Nxb5 Qg5 14. Nbc7+
Kd8 15. Nxa8 Qxg2 16. Rf1 Bg4 17. Qb3 Qf3 18. Qb6+ Kd7 19. Qb7+ Ke6 20. Nac7+
Kd7 21. Nf6+ Ke7 22. Ncd5+ 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Syed, Tareq"]
[Black "Muheim, Sebastien"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2124"]
[BlackElo "1972"]
[PlyCount "60"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. d3 d6 3. g3 g6 4. Bg2 Bg7 5. f4 Nc6 6. Nh3 e6 7. Nd2 Nge7 8. O-O
O-O 9. a4 b6 10. Kh1 Bb7 11. g4 f5 12. gxf5 gxf5 13. Ng5 Qd7 14. Ndf3 h6 15.
Nh3 d5 16. e5 d4 17. Qe2 Nd5 18. Nh4 Nce7 19. Bf3 Rf7 20. Rg1 Kf8 21. Rg3 Ke8
22. Kg1 Kd8 23. Bh5 Nc8 24. Bxf7 Qxf7 25. Bd2 Nce7 26. Kf2 Kc7 27. Rag1 Bf8 28.
Ng6 Nxg6 29. Rxg6 Ne7 30. R6g3 Bc6 1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "2"]
[White "Wahedi, Ahmad Siar"]
[Black "Novak, Volker"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2272"]
[BlackElo "2054"]
[PlyCount "156"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d6 2. Nf3 Nf6 3. Nbd2 g6 4. e4 Bg7 5. Bc4 O-O 6. Bb3 Nc6 7. c3 Nd7 8. Nc4
e5 9. O-O Nb6 10. Ne3 Re8 11. dxe5 Nxe5 12. Nxe5 Rxe5 13. Ng4 Bxg4 14. Qxg4 Qd7
15. Qxd7 Nxd7 16. f3 a5 17. a4 Rae8 18. Rd1 Kf8 19. Bf4 R5e7 20. Rd5 b6 21. Bc4
Nf6 22. Rdd1 Nh5 23. Bd2 f5 24. exf5 gxf5 25. g3 Be5 26. Bb5 Rb8 27. Be1 Kg7
28. Bd3 f4 29. g4 Nf6 30. Bf5 Nd7 31. Ra2 Bf6 32. b4 Ne5 33. Be4 Nc4 34. b5 Ne3
35. Rc1 d5 36. Bd3 Rd8 37. Bf2 Rd6 38. c4 c5 39. bxc6 Rxc6 40. Rb1 dxc4 41. Be4
Rd6 42. Re2 Bd4 43. Bxe3 Bxe3+ 44. Kf1 Rc7 45. Rc2 c3 46. Rb5 h6 47. g5 Bd2 48.
Re5 hxg5 49. Rxg5+ Kf8 50. h4 Rc4 51. Ra2 Rb4 52. h5 Rb2 53. Rxb2 cxb2 54. Kg2
Re6 55. Bd3 Re3 56. Bc2 Re2+ 57. Kh3 Bc3 58. Bg6 Re1 59. Rf5+ Kg7 60. Rf7+ Kg8
61. Rc7 Bd4 62. Rc8+ Kg7 63. Rc7+ Kf6 64. Rf7+ Kg5 65. Rf5+ Kh6 66. Rxf4 Bg7
67. Rc4 b1=Q 68. Bxb1 Rxb1 69. Rc7 Rb4 70. Re7 Bd4 71. Rd7 Bc5 72. Rd5 Rxa4 73.
Kg3 Rd4 74. Rf5 a4 75. f4 a3 76. Rf7 Ra4 77. Kg4 a2 78. Rf6+ Kh7 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Bittner, Peter"]
[Black "Will, Patrick"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1966"]
[BlackElo "1576"]
[PlyCount "154"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. d3 c6 4. c4 Qa5+ 5. Bd2 Qe5+ 6. Ne2 Qxb2 7. Bc3 Qb6 8.
Qd2 Nf6 9. Nd4 Bg4 10. Nb3 Qc7 11. f3 Bh5 12. Be2 Nbd7 13. O-O e6 14. Bb2 Bd6
15. h3 O-O 16. Nc3 Bg6 17. Rad1 Nh5 18. Kh1 Ng3+ 19. Kg1 Nxf1 20. Kxf1 Bf4 21.
Qe1 Be3 22. Bc1 Bxc1 23. Rxc1 Nf6 24. Nd2 Rad8 25. Nce4 Nd7 26. c5 Qb8 27. Qf2
Ne5 28. Rc3 Bxe4 29. Nxe4 Ng6 30. Nd6 Ne7 31. Rb3 Rd7 32. g4 Nc8 33. Ne4 Qe5
34. Rb1 f5 35. Nd2 Qf4 36. Nc4 fxg4 37. hxg4 Rdf7 38. Qg2 Qd4 39. Qg1 Rxf3+ 40.
Bxf3 Qxd3+ 41. Kg2 Rxf3 42. Qe1 Rf6 43. Ne5 Qc2+ 44. Kg3 Qxc5 45. Rxb7 Qa3+ 46.
Rb3 Qxa2 47. Qe3 Rh6 48. Nf3 Nb6 49. g5 Rg6 50. Ra3 Nc4 51. Rxa2 Nxe3 52. Rxa7
h6 53. Ra8+ Kh7 54. Rc8 e5 55. Nxe5 Rxg5+ 56. Kf4 Nd5+ 57. Ke4 Nf6+ 58. Kf4 c5
59. Nf7 Rg4+ 60. Kf5 Rg5+ 61. Nxg5+ hxg5 62. Kxg5 Ne4+ 63. Kf4 Nf2 64. Ke3 Ng4+
65. Kf3 Ne5+ 66. Ke4 Nd7 67. Rc7 Nf6+ 68. Kf5 Ne8 69. Rxc5 Nf6 70. Rc1 Ng8 71.
Rg1 Nh6+ 72. Ke6 Kg8 73. Ra1 Kh7 74. Ke7 Nf5+ 75. Kf8 Kh6 76. Ra6+ Kh7 77. Ra5
Kg6 1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Diez, Gerhard"]
[Black "Pfleger, Juergen"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2045"]
[BlackElo "1764"]
[PlyCount "36"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 e5 5. Nf3 Bg4 6. dxe5 Bb4 7. Bd2 Nc6 8.
a3 Nd4 9. Be2 Bxf3 10. Bxf3 Qxe5+ 11. Kf1 Bxc3 12. Bxc3 O-O-O 13. Qd3 Nf6 14.
Qc4 Rd7 15. Qa4 a6 16. Re1 Qc5 17. Bxd4 Rxd4 18. Qb3 Qc4+ 1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Dorst, Johannes"]
[Black "Schmitt, Roland"]
[Result "1-0"]
[ECO "B76"]
[WhiteElo "2208"]
[BlackElo "1910"]
[PlyCount "97"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. O-O-O d5 10. Nxc6 bxc6 11. Bh6 Bh8 12. Bxf8 Qxf8 13. e5 Nd7 14. f4 Bg7
15. g4 Rb8 16. Qd4 e6 17. g5 c5 18. Qa4 Rb4 19. Qxa7 Rxf4 20. Bb5 Nxe5 21. Rhf1
Rh4 22. a3 Nc4 23. Rf3 Ne5 24. Rf2 h6 25. Na4 Ng4 26. Re2 hxg5 27. Qb8 Nh6 28.
Nb6 Nf5 29. Qxc8 Qxc8 30. Nxc8 Nd4 31. Rxd4 Bxd4 32. a4 Bf6 33. a5 Bxb2+ 34.
Kd2 Rd4+ 35. Ke3 Rb4 36. Bc6 Be5 37. a6 Bb8 38. a7 Bxa7 39. Nxa7 Rb6 40. Rf2
Kf8 41. Kd2 Ra6 42. Bd7 Rd6 43. Bb5 c4 44. Kc3 Kg7 45. Nc6 Rd7 46. Kd4 f6 47.
Kc5 e5 48. Nxe5 Rd8 49. Nd7 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Feigl, Gerold"]
[Black "Specht, Thomas"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "1513"]
[BlackElo "1752"]
[PlyCount "168"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Bc4 e6 3. Nc3 Nc6 4. Nf3 d6 5. d3 g6 6. Bd2 Bg7 7. Qc1 Nge7 8. Bh6
O-O 9. Bxg7 Kxg7 10. h4 h5 11. a4 d5 12. exd5 exd5 13. Bb3 Re8 14. O-O Bg4 15.
Nh2 Be6 16. Qf4 Nd4 17. Rfe1 Nxb3 18. cxb3 a6 19. Qe5+ Kg8 20. Nf3 Nc6 21. Qg5
Qxg5 22. Nxg5 Nd4 23. Nxe6 fxe6 24. Re5 Nxb3 25. Rae1 Nd4 26. Nxd5 Rf8 27. Nc7
Rac8 28. Nxe6 Nxe6 29. Rxe6 Kg7 30. b3 Rcd8 31. Re7+ Rf7 32. R7e3 Rd4 33. g3
Rb4 34. Rb1 Rd7 35. Kf1 b5 36. axb5 axb5 37. Ke2 c4 38. dxc4 bxc4 39. Re4 Rdb7
40. Kd2 Rxb3 41. Rxb3 cxb3 42. Kc1 b2+ 43. Kb1 Kf6 44. Re2 Kf5 45. Re8 Rb6 46.
f3 Rb3 47. Rf8+ Ke6 48. Rf4 Ke7 49. g4 hxg4 50. fxg4 Rb5 51. g5 Rb6 52. Rf2 Ke8
53. Rxb2 Rc6 54. Rb4 Ke7 55. Rf4 Re6 56. Kc2 Rd6 57. Kc3 Re6 58. Kd4 Rd6+ 59.
Ke4 Re6+ 60. Kf3 Rd6 61. Kg4 Rb6 62. h5 gxh5+ 63. Kxh5 Rb1 64. Kg6 Rg1 65. Ra4
Rg2 66. Rh4 Ke6 67. Rh5 Ke7 68. Kh6 Ke6 69. Kg7 Ke7 70. g6 Rg3 71. Ra5 Rg2 72.
Ra7+ Ke6 73. Ra3 Ke7 74. Re3+ Kd7 75. Kf6 Rf2+ 76. Kg5 Rg2+ 77. Kh5 Rh2+ 78.
Kg4 Rh6 79. Kg5 Rh1 80. Rg3 Ke7 81. g7 Kf7 82. Kf4 Kg8 83. Ke5 Rf1 84. Ke6 Rf7
1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Foerster, Rudolf"]
[Black "Fritsche, Rainer"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "1914"]
[BlackElo "1671"]
[PlyCount "71"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 g6 3. d4 cxd4 4. Qxd4 f6 5. Be3 Nc6 6. Qd2 e5 7. Na3 a6 8. Bc4
Qc7 9. Bxg8 Rxg8 10. Nc4 Rh8 11. Nb6 Rb8 12. O-O-O Ne7 13. f4 Qc6 14. fxe5 fxe5
15. Nf3 Bg7 16. Rhe1 Rf8 17. Qd6 Qxd6 18. Rxd6 Nc6 19. Red1 Rf7 20. R6d5 h6 21.
Nc4 Kf8 22. Nfxe5 Nxe5 23. Nxe5 Bxe5 24. Rxe5 g5 25. h4 b5 26. hxg5 hxg5 27.
Bc5+ Kg8 28. Re8+ Kh7 29. Rh1+ Kg6 30. Bd4 Rh7 31. Rf1 Rf7 32. Rg8+ Kh7 33.
Rh8+ Kg6 34. Rfh1 Re7 35. R1h6+ Kf7 36. Rf6+ 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Fussnecker, Manfred"]
[Black "Syed, Tareq"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "1989"]
[BlackElo "2124"]
[PlyCount "68"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 c6 3. Nc3 Bg7 4. Be3 Nh6 5. h3 f6 6. Qd2 Nf7 7. f4 d6 8. Nf3 e6
9. Bd3 Nd7 10. O-O-O O-O 11. f5 gxf5 12. exf5 e5 13. g4 d5 14. Nh4 e4 15. Be2
b5 16. Rdg1 Kh8 17. Ng2 Qa5 18. Kb1 b4 19. Nd1 Rb8 20. Nf4 Nb6 21. Ne6 Na4 22.
b3 Nc3+ 23. Nxc3 bxc3 24. Qc1 Bxe6 25. fxe6 Ng5 26. e7 Rfe8 27. Bf4 Rb7 28. Bd6
Rbxe7 29. Bxe7 Rxe7 30. Rf1 Ne6 31. a4 Qb4 32. Ka2 Nxd4 33. Rh2 Re5 34. Qe3
Nxc2 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Krumm, Johannes"]
[Black "Spinnler, Wolfgang"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2071"]
[BlackElo "1788"]
[PlyCount "67"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. h3 a6 6. Nf3 e6 7. Bd3 Be7 8. O-O
Nc6 9. a3 Nxd4 10. Nxd4 Qxd4 11. Bb5+ Qd7 12. Bxd7+ Bxd7 13. Bf4 O-O-O 14. Qe2
Rdg8 15. Be5 Ne8 16. b4 f6 17. Bh2 Nd6 18. Bxd6 Bxd6 19. Ne4 Be5 20. Rad1 Bb5
21. c4 Ba4 22. Rd3 Bc6 23. Ng5 Rf8 24. Qg4 f5 25. Qe2 Bd6 26. Qxe6+ Bd7 27. Qe3
Kb8 28. c5 Re8 29. Qd2 Bb5 30. cxd6 cxd6 31. Re3 h6 32. Qxd6+ Ka8 33. Rxe8+
Rxe8 34. Ne6 1-0

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Kulenovic, Adnan"]
[Black "Isserman, Ryhor"]
[Result "0-1"]
[ECO "B09"]
[WhiteElo "1914"]
[BlackElo "2273"]
[PlyCount "72"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nc3 d6 3. e4 g6 4. f4 Bg7 5. Nf3 c5 6. e5 Nfd7 7. exd6 O-O 8. Be2
exd6 9. O-O Nc6 10. dxc5 dxc5 11. Nd5 Nf6 12. Nxf6+ Qxf6 13. c3 b6 14. Qa4 Bd7
15. Ba6 Rad8 16. Bb5 Rc8 17. Bd2 Bf5 18. Rad1 Na5 19. Be1 Qe7 20. Bf2 Qb7 21.
Bd7 Bxd7 22. Rxd7 Rc7 23. Rfd1 Nc6 24. R7d6 Ne7 25. Rd8 Nc6 26. R8d6 Qc8 27.
Qe4 Re8 28. Qd3 Bf8 29. Rd5 Rce7 30. h3 Bh6 31. Bg3 Re3 32. Qc2 Ne7 33. Re5 Nf5
34. Qf2 R3xe5 35. Nxe5 Rxe5 36. fxe5 Be3 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Larem, Peter"]
[Black "Storch, Dominik"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1942"]
[BlackElo "1528"]
[PlyCount "109"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Nf3 Qxd5 5. Be2 e6 6. Nc3 Qh5 7. Bf4 c6 8.
Qd2 Bb4 9. a3 Ne4 10. Qe3 Nxc3 11. bxc3 Be7 12. Rb1 b6 13. h3 Nd7 14. O-O Bxf3
15. Bxf3 Qa5 16. Bxc6 Rc8 17. d5 e5 18. Bxd7+ Kxd7 19. Qxe5 Qxc3 20. Qf5+ Kd8
21. Rfe1 Bf6 22. d6 Rc5 23. Qe4 Rc6 24. Qd5 Qc4 25. Qf3 Qc3 26. Qg4 h5 27. Qf5
Qc5 28. Qd3 Qc4 29. Qf3 Qc3 30. Re3 Qxc2 31. Rbe1 g5 32. Bh2 Bd4 33. R3e2 Qc4
34. Re4 g4 35. hxg4 hxg4 36. Qxg4 f5 37. Qg5+ Kc8 38. Qxf5+ Kb7 39. Rd1 Bxf2+
40. Kxf2 Qc2+ 41. Ke1 Rxh2 42. Qf7+ Ka6 43. Qf1+ b5 44. Re2 Qc3+ 45. Rdd2 Rxd6
46. Qf4 Rh1+ 47. Kf2 Qc5+ 48. Kf3 Rf1+ 49. Rf2 Qc3+ 50. Kg4 Qg7+ 51. Qg5 Rd4+
52. Rxd4 Qxd4+ 53. Rf4 Qd7+ 54. Qf5 Qg7+ 55. Qg5 1/2-1/2

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Machlin, Maxim"]
[Black "Gramlich, Sebastian"]
[Result "0-1"]
[ECO "B24"]
[WhiteElo "1551"]
[BlackElo "2301"]
[PlyCount "58"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. Be3 b6 7. f4 Nge7 8. Nge2
d5 9. Bf2 O-O 10. O-O d4 11. Nb1 Ba6 12. Nd2 Rc8 13. a3 b5 14. b3 c4 15. Nf3
cxb3 16. cxb3 b4 17. a4 e5 18. Nc1 Qd6 19. fxe5 Nxe5 20. Nxd4 Nxd3 21. Nb5 Bxb5
22. axb5 Bxa1 23. Qxd3 Qc7 24. Na2 Bc3 25. b6 axb6 26. Rc1 Rfd8 27. Qf3 Qe5 28.
Bxb6 Bd4+ 29. Bxd4 Qxd4+ 0-1

[Event "Rhein Main op 11th"]
[Site "Bad Homburg"]
[Date "2008.05.22"]
[Round "3"]
[White "Magiera, Rainer"]
[Black "Schmid, Herbert"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "1854"]
[BlackElo "1638"]
[PlyCount "151"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Ne2 Nd7 7. O-O c5 8. c3
c4 9. Qh3 Ne7 10. Nd2 Qb6 11. Kh1 O-O-O 12. b3 cxb3 13. axb3 Nf5 14. Ba3 h5 15.
Bxf8 Rdxf8 16. Nf4 h4 17. Kg1 g5 18. Nxd5 exd5 19. Qxf5 a6 20. Rfe1 Qe6 21.
Qxg5 Rfg8 22. Qe3 Rg4 23. Kh1 Rhg8 24. Rg1 Nf8 25. h3 Rg3 26. Nf3 R3g7 27. Nxh4
Ng6 28. Nxg6 Rxg6 29. Kh2 Rh8 30. c4 Rh4 31. cxd5 Qxd5 32. Rac1+ Kb8 33. Rc5
Qxd4 34. Qxd4 Rxd4 35. Rgc1 Rf4 36. f3 Rg8 37. R1c4 Rf5 38. f4 Rh5 39. Rc7 Rf8
40. Rd7 Rh6 41. Rb4 b5 42. Rbd4 Kc8 43. R7d6 Rxd6 44. Rxd6 Kb7 45. b4 Rc8 46.
Rd7+ Rc7 47. Rxc7+ Kxc7 48. f5 Kd7 49. h4 Kc6 50. h5 Kd5 51. e6 fxe6 52. fxe6
Kxe6 53. Kh3 a5 54. bxa5 b4 55. a6 b3 56. a7 b2 57. a8=Q b1=Q 58. Qg8+ Ke5 59.
Qg5+ Ke6 60. Qe3+ Kf6 61. Qf4+ Ke6 62. Kg4 Qd1+ 63. Qf3 Qd4+ 64. Kh3 Qe5 65.
Qg4+ Kd5 66. Kh4 Qe1+ 67. g3 Qh1+ 68. Kg5 Qc1+ 69. Qf4 Qe1 70. Kg6 Qe6+ 71. Qf6
