9. f4 Nd7 10. h3 Ngf6 11. Kh2 b4 12. axb4 cxb4 13. Na4 O-O 14. b3 Rac8 15. Ra2
Kh8 16. Be3 e5 17. fxe5 dxe5 18. g4 Ne8 19. Ng3 g6 20. Bh6 Ng7 21. Qd2 a5 22.
g5 Ba6 23. h4 Bb5 24. Bh3 Rcd8 25. Nb2 Nc5 26. Qe2 Rd6 27. Kg2 Kg8 28. Rf2 Nce6
29. Bxe6 Rxe6 30. Nc4 Bxc4 31. dxc4 Bd8 32. Rf3 Rfe8 33. Bxg7 Kxg7 34. Ra1 Rd6
35. Rd3 f6 36. gxf6+ Rxf6 37. Qg4 Rf7 38. Nf5+ Kh8 39. Nd6 Rf4 40. Qxf4 exf4
41. Nxe8 Qe7 42. Nd6 Bc7 43. e5 Qxh4 44. Kf3 h5 45. Rg1 Kh7 46. Ke4 Qf2 47. Rc1
Qg2+ 48. Kd4 Bb6+ 49. c5 Qf2+ 50. Kd5 Qxc5+ 51. Ke6 Qc6 52. Ke7 Be3 53. Rcd1
Qxc2 54. e6 Qc7+ 55. Ke8 Qc6+ 56. Kf7 Qa8 57. Ne8 Bc5 58. Rd8 Qf3 59. Nf6+ Kh6
60. R1d5 Qxd5 61. Rxd5 f3 62. Rxc5 f2 63. Rc1 g5 64. Ne4 g4 65. Nxf2 g3 66. Nh3
h4 67. Rc5 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Burghardt, Jozsef"]
[Black "Hardicsay, Peter"]
[Result "1/2-1/2"]
[ECO "B81"]
[WhiteElo "2198"]
[BlackElo "2310"]
[PlyCount "26"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Esztergomi"]
[BlackTeam "Balatonfuredi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 Nc6 7. Be2 Be7 8. g4
h6 9. Rg1 g5 10. Qd2 a6 11. O-O-O Bd7 12. h4 gxh4 13. f4 Qc7 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Gal, Lajos Jr"]
[Black "Forgacs, Attila"]
[Result "1/2-1/2"]
[ECO "B07"]
[BlackElo "2192"]
[PlyCount "118"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Esztergomi"]
[BlackTeam "Balatonfuredi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d6 6. Nbd2 Nc6 7. e4 Bg4 8. c3
Qd7 9. Re1 e5 10. dxe5 dxe5 11. Qc2 Rad8 12. Nc4 Rfe8 13. Bg5 Qd3 14. Qxd3 Rxd3
15. Re3 Rxe3 16. Nxe3 Be6 17. Bxf6 Bxf6 18. Bf1 Rd8 19. b3 Be7 20. Rd1 Rxd1 21.
Nxd1 f6 22. Nd2 Kf7 23. Bc4 Bxc4 24. Nxc4 Ke6 25. Kf1 f5 26. f3 f4 27. Nf2 b5
28. Nd2 g5 29. Nd3 h5 30. Kg2 a5 31. c4 Nb4 32. Nc1 c6 33. cxb5 cxb5 34. a4
bxa4 35. bxa4 Nc2 36. Nc4 g4 37. Nd3 gxf3+ 38. Kf2 fxg3+ 39. hxg3 h4 40. gxh4
Nd4 41. Kg3 Ne2+ 42. Kg4 Nc3 43. Nxa5 Nxe4 44. Nc4 Nc3 45. a5 e4 46. a6 Nb5 47.
Nf4+ Kf7 48. Nh3 Bc5 49. Ng5+ Kg8 50. Nxe4 f2 51. Ncd2 Ba7 52. Kg3 Nc7 53. Nxf2
Bxf2+ 54. Kxf2 Nxa6 55. Ke3 Nc7 56. Ke4 Kg7 57. Ke5 Kg6 58. Nf3 Ne8 59. Ke6
Ng7+ 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Gerendas, Balint"]
[Black "Rot, Norbert"]
[Result "1/2-1/2"]
[ECO "B43"]
[BlackElo "1817"]
[PlyCount "71"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Esztergomi"]
[BlackTeam "Balatonfuredi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O Bc5 8.
Nb3 Be7 9. Qf3 Nc6 10. Bf4 d6 11. Rfe1 Ne5 12. Bxe5 dxe5 13. Rad1 O-O 14. Bf1
b5 15. Nb1 Bb7 16. Bd3 Rfd8 17. Qe2 Rd7 18. f3 Nh5 19. g3 Nf6 20. c4 bxc4 21.
Bxc4 Rxd1 22. Rxd1 a5 23. Rc1 a4 24. Na1 Rc8 25. Rc2 Qa5 26. Bd3 Rxc2 27. Qxc2
Ba6 28. Bxa6 Qxa6 29. Nc3 a3 30. b3 Qb6+ 31. Kg2 Qd4 32. Qc1 h6 33. Na4 Qd3 34.
Qc2 Qd4 35. Qc1 Qd3 36. Qc2 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Gyebnar, Andras"]
[Black "Vargyas, Zoltan"]
[Result "0-1"]
[ECO "B13"]
[BlackElo "2158"]
[PlyCount "44"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Esztergomi"]
[BlackTeam "Balatonfuredi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bg5 Bg4 7. Qb3 Na5 8.
Bb5+ Bd7 9. Qa4 Nc6 10. Bxf6 gxf6 11. Qc2 Qb6 12. Bxc6 bxc6 13. Nf3 Bf5 14. Qb3
Qa6 15. Nbd2 Bh6 16. c4 O-O 17. O-O dxc4 18. Nxc4 Be6 19. Nfd2 Bxd2 20. Qg3+
Bg5 21. h4 Qxc4 22. hxg5 f5 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Barabas, Attila"]
[Black "Binder, Tamas"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2088"]
[BlackElo "2302"]
[PlyCount "25"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vertesi Eromu"]
[BlackTeam "Hobagoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. d3 d5 2. e4 dxe4 3. dxe4 Qxd1+ 4. Kxd1 g6 5. Be3 Bg7 6. c3 Nf6 7. f3 Be6 8.
Nd2 Nbd7 9. Kc2 O-O 10. Ne2 Nb6 11. Nf4 Bd7 12. Be2 Rfd8 13. Nd3 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Gaspar, David"]
[Black "Bakacs, Ferenc"]
[Result "0-1"]
[ECO "B82"]
[BlackElo "1770"]
[PlyCount "120"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vertesi Eromu"]
[BlackTeam "Hobagoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 d6 6. f4 Qc7 7. Bd3 Nf6 8. Qe2
Nbd7 9. Bd2 Nc5 10. O-O-O Nxd3+ 11. Qxd3 b5 12. Be3 Bb7 13. e5 Nd5 14. Nxd5
Bxd5 15. exd6 Bxd6 16. Rhe1 Rc8 17. Kb1 O-O 18. g3 Rfd8 19. h4 Bc5 20. Rc1 Qa5
21. Nb3 Bxb3 22. Qxb3 Bxe3 23. Rxe3 Qd2 24. Rd3 Qe2 25. Rxd8+ Rxd8 26. a4 g6
27. c4 Rd3 28. Rc3 Rd1+ 29. Ka2 Qe1 30. Qc2 Ra1+ 31. Kb3 bxa4+ 32. Kb4 Qg1 33.
c5 Qf1 34. Rc4 Qf3 35. c6 a5+ 36. Kb5 a3 37. c7 Qb7+ 38. Kxa5 axb2+ 39. Ra4
Rxa4+ 40. Kxa4 Qa6+ 41. Kb3 b1=Q+ 42. Qxb1 Qb6+ 43. Kc4 Qxc7+ 44. Kd3 Qd6+ 45.
Ke3 Qc5+ 46. Kf3 Qc3+ 47. Kg2 Kg7 48. Qb5 Qd4 49. Kh3 h5 50. Qg5 Qd5 51. Qe5+
Qxe5 52. fxe5 f6 53. exf6+ Kxf6 54. Kg2 Kf5 55. Kf3 e5 56. Ke3 Kg4 57. Ke4 Kxg3
58. Kxe5 Kxh4 59. Kf4 g5+ 60. Kf3 Kh3 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Szalanczy, Emil"]
[Black "Csoli, Odon"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2382"]
[BlackElo "2161"]
[PlyCount "59"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hobagoly"]
[BlackTeam "Vertesi Eromu"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4 g6 5. Bc4 Bg7 6. O-O O-O 7. Re1 Nc6 8.
c3 Bg4 9. h3 Bxf3 10. Qxf3 Nb6 11. Bb3 a5 12. a4 e5 13. dxe5 Nxe5 14. Qg3 Nd3
15. Bg5 Qd6 16. Qxd6 cxd6 17. Re7 Nc5 18. Nd2 Rac8 19. Bc2 h6 20. Bh4 Rfe8 21.
Kf1 Kf8 22. Rxe8+ Rxe8 23. Bg3 Rd8 24. Ra3 Nd5 25. Nc4 Be5 26. Nxe5 dxe5 27.
Bxe5 Rd7 28. Ra1 Nb6 29. Bd4 Rc7 30. b3 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Zsedely, Ferenc"]
[Black "Seres, Bela"]
[Result "0-1"]
[ECO "B27"]
[WhiteElo "2030"]
[BlackElo "2220"]
[PlyCount "106"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vertesi Eromu"]
[BlackTeam "Hobagoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. h4 h5 5. Bc4 Nf6 6. e5 Ng4 7. Ng5 Nh6 8. Nc3
cxd4 9. Qxd4 Nc6 10. Qe4 Nxe5 11. Bf4 d6 12. Bxe5 Bxe5 13. O-O-O Qb6 14. Bb3
Bf5 15. Qa4+ Qc6 16. f4 Bxc3 17. bxc3 Qxa4 18. Bxa4+ Bd7 19. Bb3 O-O 20. Rhe1
Nf5 21. Nf3 e6 22. Nh2 Kg7 23. g4 hxg4 24. Nxg4 Rh8 25. Ne3 Nxe3 26. Rxe3 Rxh4
27. Rxd6 Bc6 28. Rd4 Rah8 29. Re5 Rg4 30. Rg5 Rh1+ 31. Kb2 Rxg5 32. fxg5 Rg1
33. Ba4 Rxg5 34. Bxc6 bxc6 35. Rd6 Rc5 36. Kb3 a5 37. c4 Kf6 38. Kc3 Ke7 39.
Rd2 g5 40. Kd4 Rf5 41. c3 Kd6 42. Ke3+ Kc5 43. Rd4 Rf4 44. Rd7 Kxc4 45. Ra7 Rf5
46. Rc7 Kxc3 47. Rxc6+ Kb2 48. a4 Kb3 49. Rb6+ Kxa4 50. Rb7 g4 51. Kd3 g3 52.
Rb1 g2 53. Rg1 Rg5 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Pirisi, Gabor"]
[Black "Farkas, Gyula"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2242"]
[BlackElo "2202"]
[PlyCount "32"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved II"]
[BlackTeam "Kisber Aszar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 Bg7 12. exf5 Bxf5 13. Nc2 Be6 14. a4 O-O
15. Nce3 Ne7 16. axb5 Nxd5 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Rabovszky, Gyorgy"]
[Black "Dekany, Lajos"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2045"]
[BlackElo "2123"]
[PlyCount "79"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved II"]
[BlackTeam "Kisber Aszar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Bc4 Bg7 5. Nf3 d6 6. d3 Rb8 7. f5 b5 8. fxg6
hxg6 9. Bb3 Ne5 10. Bf4 e6 11. Qd2 Nxf3+ 12. gxf3 Qh4+ 13. Ke2 Be5 14. Bxe5
dxe5 15. Raf1 Ne7 16. Qe3 Nc6 17. Qxc5 Bd7 18. Kd1 a6 19. Ne2 a5 20. c3 a4 21.
Bc2 Qd8 22. f4 exf4 23. Rxf4 Rh5 24. Qf2 Qe7 25. Rf1 Rh7 26. d4 b4 27. e5 bxc3
28. bxc3 Rb2 29. Bxg6 Rg7 30. Rxf7 Rxf7 31. Qxf7+ Qxf7 32. Bxf7+ Kd8 33. h4 Ne7
34. h5 Nf5 35. Rxf5 exf5 36. h6 Ke7 37. h7 Rb8 38. Bg8 Be6 39. h8=Q Rxg8 40.
Qf6+ 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Sebestyen, Gabor"]
[Black "Kozma, Edit"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2187"]
[BlackElo "2061"]
[PlyCount "53"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "Honved II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3
Be7 9. Qd2 O-O 10. O-O-O Nbd7 11. g4 b5 12. g5 Nh5 13. Kb1 Nb6 14. Rg1 b4 15.
Nd5 Bxd5 16. exd5 a5 17. Qf2 Nd7 18. Nd2 g6 19. Bh3 a4 20. Ne4 a3 21. b3 Qc7
22. Qd2 Rab8 23. Rc1 Ng7 24. c3 bxc3 25. Rxc3 Nc5 26. Bxc5 dxc5 27. d6 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Szegi, Tamas"]
[Black "Koczo, Kristof"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2293"]
[BlackElo "2251"]
[PlyCount "55"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "Honved II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Be3 e6 5. Nd2 Nd7 6. Nb3 Ne7 7. c3 Nc8 8. Ne2 h5
9. Ng3 Bg6 10. h4 Be7 11. Be2 Bxh4 12. Nxh5 Bxh5 13. Bxh5 Be7 14. Kd2 Rf8 15.
Qg4 g6 16. Bxg6 Nxe5 17. dxe5 fxg6 18. Qxe6 Qd7 19. Qxg6+ Kd8 20. Rh7 Qf5 21.
Qxf5 Rxf5 22. f4 Nb6 23. Bxb6+ axb6 24. Nd4 Rf8 25. Ne6+ Kd7 26. Nxf8+ Rxf8 27.
Rf1 Rg8 28. Rf2 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Szinavel, Zsolt"]
[Black "Szucs, Imre"]
[Result "1-0"]
[ECO "B05"]
[WhiteElo "2107"]
[BlackElo "2043"]
[PlyCount "121"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "Honved II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. O-O Be7 7. h3 Bh5 8. c4
Nb6 9. a4 Nc6 10. a5 Nd7 11. exd6 cxd6 12. a6 b6 13. d5 Bxf3 14. Bxf3 Nce5 15.
dxe6 Nxf3+ 16. Qxf3 fxe6 17. Qg4 O-O 18. Qxe6+ Kh8 19. Nc3 Re8 20. Bf4 Bf8 21.
Qd5 Ne5 22. Nb5 Qe7 23. Rad1 Rad8 24. Rfe1 h6 25. Bg3 Qf7 26. Bxe5 Qxd5 27.
Rxd5 dxe5 28. Rexe5 Bc5 29. Rxd8 Rxd8 30. Rd5 Rf8 31. Nxa7 Bxf2+ 32. Kh2 Ra8
33. Rd7 h5 34. g4 b5 35. Nxb5 Rxa6 36. Kg2 Be1 37. c5 Ra2 38. Kf1 Rxb2 39. c6
Bg3 40. c7 Bxc7 41. Nxc7 hxg4 42. hxg4 Rb4 43. g5 g6 44. Nd5 Rb1+ 45. Kf2 Kg8
46. Nf6+ Kf8 47. Ra7 Rb3 48. Nd7+ Ke8 49. Ne5 Rb5 50. Nf3 Kf8 51. Kg3 Kg8 52.
Rd7 Kf8 53. Kf4 Rf5+ 54. Ke4 Ra5 55. Ne5 Kg8 56. Rc7 Rb5 57. Kf4 Rb4+ 58. Rc4
Rb6 59. Rc6 Rb4+ 60. Ke3 Rb3+ 61. Kd4 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Halasz, Csaba1"]
[Black "Dibusz, Ferenc"]
[Result "1/2-1/2"]
[ECO "B45"]
[WhiteElo "1994"]
[BlackElo "2195"]
[PlyCount "44"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "MAFC"]
[BlackTeam "Tata Geniusz"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 Bb4 7. a3 Bxc3+ 8.
Nxc3 d5 9. exd5 Nxd5 10. Bd2 Nxc3 11. Bxc3 Qxd1+ 12. Rxd1 f6 13. Bc4 Bd7 14.
O-O O-O-O 15. f4 Kc7 16. Rfe1 Rhe8 17. Re4 e5 18. fxe5 Nxe5 19. Bb3 Bc6 20.
Rxd8 Kxd8 21. Re1 Kc7 22. Bxe5+ fxe5 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Horvath, Attila"]
[Black "Horvath, Ilona Klara"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2075"]
[PlyCount "43"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tata Geniusz"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. f3 e6 5. fxe4 h6 6. Nf3 Nf6 7. Bd3 Be7 8. O-O
O-O 9. Ne2 Nbd7 10. e5 Nd5 11. c4 N5b6 12. Nf4 Re8 13. Qe1 c5 14. Qe4 Nf8 15.
Nh5 Ng6 16. Qg4 Bf8 17. Bxg6 fxg6 18. Qxg6 Kh8 19. Bxh6 Qe7 20. Ng5 gxh6 21.
Rf7 Qxf7 22. Nxf7# 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Kovacs, David"]
[Black "Vass, Istvan"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2071"]
[BlackElo "2098"]
[PlyCount "109"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tata Geniusz"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Qd2 c6 6. f3 O-O 7. Nge2 b5 8. Bh6
b4 9. Nd1 c5 10. Bxg7 Kxg7 11. Ne3 Nc6 12. d5 Ne5 13. Ng3 a5 14. Be2 h5 15. O-O
h4 16. Nh1 Qb6 17. Nf2 Nh5 18. Nf5+ Bxf5 19. exf5 c4 20. Kh1 Rh8 21. f4 c3 22.
bxc3 bxc3 23. Qc1 Nd7 24. fxg6 fxg6 25. Bxh5 Rxh5 26. Qe1 Re8 27. Qxc3+ Nf6 28.
Rab1 Qa6 29. Rfe1 Rxd5 30. Ne4 Rf5 31. Ng5 d5 32. Qc7 Qd6 33. Qxd6 exd6 34.
Rb7+ Kg8 35. Rxe8+ Nxe8 36. g3 hxg3 37. hxg3 d4 38. Rb8 Kf8 39. g4 Rd5 40. Ne6+
Kf7 41. Rxe8 d3 42. cxd3 Rxd3 43. Nc7 Rc3 44. Rh8 Kg7 45. Rc8 Kh7 46. f5 gxf5
47. gxf5 Rc5 48. Kg2 Rxf5 49. Ne8 Rb5 50. Rc2 Rg5+ 51. Kf3 d5 52. Rd2 Kg6 53.
Nc7 Rf5+ 54. Ke3 Re5+ 55. Kd4 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Balvanyos, Istvan"]
[Black "Bokros, Istvan"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2125"]
[BlackElo "2150"]
[PlyCount "46"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "TURUL"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Bb2 e5 6. Nf3 Nc6 7. c4 Qe4+ 8.
Be2 Nf6 9. O-O Bc5 10. axb4 Bxb4 11. d4 exd4 12. Nxd4 Nxd4 13. Bxd4 O-O 14.
Rxa7 Rxa7 15. Bxa7 Re8 16. Bd3 Qh4 17. Nd2 Bg4 18. Qc2 Bd6 19. g3 Qh5 20. Ne4
Bf3 21. Nxf6+ gxf6 22. Ra1 Re5 23. Bd4 Qxh2+ 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Bokros, Norbert"]
[Black "Kiss, Akos"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "1894"]
[BlackElo "2068"]
[PlyCount "91"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "TURUL"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3 e6 7. Be3 Qc7 8.
Bd3 Be7 9. O-O O-O 10. f4 d6 11. Qf3 a6 12. g4 Nb4 13. f5 Nxd3 14. cxd3 Nd7 15.
Rac1 Ne5 16. Qe2 Qd8 17. d4 Nd7 18. Nd2 b5 19. fxe6 fxe6 20. Rxf8+ Nxf8 21. Qf3
Bb7 22. Rf1 Qe8 23. d5 e5 24. Ne2 Rc8 25. Ng3 g6 26. Kh1 Nd7 27. g5 Rc2 28. Qg4
Nf8 29. a3 Bc8 30. Qd1 Rc7 31. Bb6 Rb7 32. Be3 Qd8 33. Qf3 Qe8 34. Rc1 Nd7 35.
Nb3 Qd8 36. Na5 Qxa5 37. Rxc8+ Nf8 38. Qg4 Qe1+ 39. Bg1 Kg7 40. h4 Qd2 41. Qf3
Rd7 42. Be3 Qxb2 43. Bc1 Qb1 44. h5 Rd8 45. Rc7 Rd7 46. Rc8 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Farkashazi, Tibor"]
[Black "Igler, Szilard"]
[Result "1-0"]
[ECO "B40"]
[PlyCount "77"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor II"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 Nf6 5. Bg2 Qb6 6. e5 Ng4 7. Qe2 g6 8. h3 Nh6
9. g4 Ng8 10. c3 f5 11. Nbd2 Qc7 12. O-O Nh6 13. Nc4 fxg4 14. hxg4 Nxg4 15. Bf4
Qd8 16. Nd6+ Bxd6 17. exd6 O-O 18. Bg5 Qe8 19. Bh3 Nf6 20. Bh6 Nd5 21. Qe4 Rf7
22. Ng5 Rf4 23. Qh1 Ne5 24. c4 Nb4 25. Nxe6 Rh4 26. Nc7 Qf7 27. f4 Nexd3 28.
Bg5 Rh5 29. a3 Nc2 30. Rad1 Qxc4 31. Qf3 Qd4+ 32. Kh2 Ne3 33. Rxd3 Qxd3 34. Re1
Ng4+ 35. Qxg4 Qxd6 36. Nxa8 Rxh3+ 37. Kxh3 Qc6 38. Kh2 d5 39. Qe2 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Kiss, Jozsef"]
[Black "Papp, Jozsef"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "2096"]
[BlackElo "2050"]
[PlyCount "19"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor II"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. f4 Nc6 3. Nf3 d6 4. c3 g6 5. Bb5 Bd7 6. Ba4 Bg7 7. O-O Qc7 8. Na3
Nf6 9. Qe1 O-O 10. h3 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.05.18"]
[Round "11"]
[White "Piroska, Istvan"]
[Black "Rigan, Jozsef"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2162"]
[BlackElo "2021"]
[PlyCount "46"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor II"]
[BlackTeam "TURUL"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
