34. axb5 axb5 35. Rxb5 Ng4 36. Rxc5 Re5 37. Rc7 Rxh5 38. Be6 1/2-1/2

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.18"]
[Round "8"]
[White "Zhou Weiqi"]
[Black "Wan, Yunguo"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2556"]
[BlackElo "2471"]
[PlyCount "87"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Qc7 5. O-O Nd4 6. Re1 a6 7. Bc4 e6 8. e5
Ng4 9. Nxd4 cxd4 10. Qxg4 Qxc4 11. Ne4 Qd5 12. d3 Qxe5 13. Bf4 h5 14. Qg3 Qf5
15. Nd6+ Bxd6 16. Bxd6 Qg4 17. Qe5 f6 18. Qc5 Kf7 19. a4 Qg5 20. Qxg5 fxg5 21.
a5 b6 22. axb6 Bb7 23. Ra4 Rhc8 24. Bc7 Rxc7 25. bxc7 Rc8 26. Rxd4 Rxc7 27. Rb4
a5 28. Rc4 Bc6 29. Ra1 Rb7 30. b3 Rb5 31. f3 Kf6 32. Kf2 Rf5 33. h3 Rd5 34. Ke3
e5 35. h4 gxh4 36. Rxh4 g6 37. c4 Rc5 38. Rhh1 Ke7 39. Ra3 d5 40. Rha1 dxc4 41.
dxc4 a4 42. bxa4 Rxc4 43. a5 Rc2 44. R1a2 1-0

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Bitoon, Richard"]
[Black "Dzhumaev, Marat"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2439"]
[BlackElo "2549"]
[PlyCount "127"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Be3 Nf6 4. f3 d5 5. e5 Nfd7 6. h4 c5 7. c3 Qb6 8. Qd2 e6
9. h5 Nc6 10. f4 Qc7 11. dxc5 Ne7 12. Na3 a6 13. b4 g5 14. h6 Bf8 15. g3 Nf5
16. Bd3 Nxe3 17. Qxe3 gxf4 18. gxf4 b6 19. c6 Qxc6 20. Ne2 d4 21. Be4 dxe3 22.
Bxc6 Ra7 23. Nc2 Rc7 24. Be4 f6 25. Rh5 f5 26. Bf3 Rg8 27. Nxe3 a5 28. a3 Ba6
29. Kd2 Bxe2 30. Bxe2 Rg3 31. Rah1 Be7 32. R5h3 Rg8 33. Bh5+ Kf8 34. Bd1 Rg6
35. R1h2 Kg8 36. Ba4 Nf8 37. Be8 Rg1 38. Rg2+ Rxg2+ 39. Nxg2 Bd8 40. Rg3+ Kh8
41. Rd3 Be7 42. Rg3 Bd8 43. Kc2 Re7 44. Bh5 Ra7 45. Kb3 Rd7 46. Kc4 Rd5 47. Bf7
b5+ 48. Kb3 Ng6 49. bxa5 Bxa5 50. Bxe6 Rd1 51. Bxf5 Ne7 52. Bc2 Rg1 53. Rg7 Bd8
54. Rxh7+ Kg8 55. Rg7+ Kh8 56. Be4 Rh1 57. Rf7 Kg8 58. Rg7+ Kf8 59. Rh7 Rh2 60.
e6 Ke8 61. Rg7 Kf8 62. Rf7+ Ke8 63. h7 Bc7 64. Bd3 1-0

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Fernandez, Ernesto"]
[Black "Garma, Chito"]
[Result "1-0"]
[ECO "B04"]
[WhiteElo "2398"]
[BlackElo "2346"]
[PlyCount "57"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 cxd6 6. Nf3 g6 7. h3 Bg7 8. Be3
O-O 9. Be2 Nc6 10. O-O Bf5 11. Bd3 d5 12. Na3 Be4 13. Ng5 Bf5 14. c5 Nc8 15. f4
f6 16. Nf3 e5 17. dxe5 fxe5 18. fxe5 Nxe5 19. Nd4 Ne7 20. Bg5 Bf6 21. Bxf6 Rxf6
22. g4 Qc7 23. gxf5 Qxc5 24. Rc1 Qb6 25. Kh1 gxf5 26. Nxf5 Rxf5 27. Bxf5 Nxf5
28. Qxd5+ Nf7 29. Qxf5 1-0

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Hoang Canh, Huan"]
[Black "Yu, Lie"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2339"]
[BlackElo "2377"]
[PlyCount "115"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 a6 6. Bd3 c5 7. dxc5 dxc5 8. e5
Nfd7 9. Be4 O-O 10. Be3 Qb6 11. Nd5 Qd8 12. Qd2 f5 13. exf6 exf6 14. Nc3 Nc6
15. O-O-O Qa5 16. Qd6 Kh8 17. Nd2 Nd4 18. Bxd4 cxd4 19. Nb3 Qb6 20. Qxb6 Nxb6
21. Nxd4 Nc4 22. Rhe1 Bg4 23. Bf3 Bxf3 24. Nxf3 Rf7 25. b3 Na3 26. Kb2 Bf8 27.
Ne4 Rc7 28. c3 Rac8 29. Nd4 f5 30. Ne6 fxe4 31. Nxc7 Rxc7 32. Rd8 Kg7 33. Rxf8
Kxf8 34. Kxa3 Rxc3 35. Kb2 Rd3 36. Kc2 Rd4 37. Rd1 Rb4 38. Rd7 h5 39. Kd2 Ke8
40. Rg7 Rb6 41. Ke3 Kf8 42. Rc7 Rb4 43. Rc4 Rb5 44. Kxe4 Kf7 45. h3 Ke6 46. g4
hxg4 47. hxg4 a5 48. Rd4 Rc5 49. Rc4 Rd5 50. Rc7 Rb5 51. g5 Rb4+ 52. Kf3 Rb6
53. Kg4 Kd6 54. Rf7 Kd5 55. Rf6 Re6 56. Rxe6 Kxe6 57. a4 b6 58. f5+ 1-0

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Legaspi, Rhobel"]
[Black "Nouri, Hamed"]
[Result "1/2-1/2"]
[ECO "B47"]
[WhiteElo "2315"]
[BlackElo "2363"]
[PlyCount "30"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 Nf6 7. O-O h5 8. h3
Nxd4 9. Qxd4 Bc5 10. Qd3 a6 11. Be3 b5 12. Bxc5 Qxc5 13. Bf3 Qe5 14. Rad1 Bb7
15. Rfe1 Bc6 1/2-1/2

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Nguyen, Ngoc Truongson"]
[Black "Shanava, Konstantine"]
[Result "1/2-1/2"]
[ECO "B00"]
[WhiteElo "2579"]
[BlackElo "2522"]
[PlyCount "21"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d6 2. d4 Bg4 3. e4 Nf6 4. Nc3 Nc6 5. d5 Nb8 6. h3 Bxf3 7. Qxf3 g6 8.
Bb5+ Nbd7 9. g4 Bg7 10. g5 Nh5 11. Qg4 1/2-1/2

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Nguyen Anh Dung"]
[Black "Gonzales, Jayson"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2499"]
[BlackElo "2524"]
[PlyCount "34"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. c3 Nf6 5. Bd3 Bg4 6. O-O O-O 7. Nbd2 c6 8. h3
Bxf3 9. Nxf3 Nbd7 10. Bg5 h6 11. Bxf6 Bxf6 12. Qb3 Qb6 13. Rfe1 e5 14. dxe5
dxe5 15. Bc4 Nc5 16. Qc2 a5 17. Rad1 Rad8 1/2-1/2

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Roca, Petronio"]
[Black "Wang, Xiaohui"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "2356"]
[BlackElo "2215"]
[PlyCount "61"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. c3 dxc3 5. Nxc3 d6 6. Bc4 a6 7. O-O Nc6 8. Qe2
Nf6 9. Rd1 Qc7 10. Bg5 Be7 11. Rac1 O-O 12. Bb3 Bd7 13. Nd5 exd5 14. exd5 Rae8
15. dxc6 Bxc6 16. Nd4 Qa5 17. Bd2 Qb6 18. Be3 Be4 19. f3 Bg6 20. Ne6 Qa5 21.
Nxf8 Bxf8 22. Qd2 Qh5 23. Bd4 Nd7 24. Rc7 Ne5 25. Qf4 Nc6 26. g4 Nxd4 27. gxh5
Ne2+ 28. Kf1 Nxf4 29. hxg6 Rd8 30. gxf7+ Kh8 31. Re1 1-0

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Salubre, Jason"]
[Black "Ballecer, Dino"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2322"]
[BlackElo "2419"]
[PlyCount "23"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Bc4 Nc6 3. d3 e6 4. Nf3 d6 5. Qe2 Nge7 6. a3 g6 7. Nbd2 Bg7 8. c3
O-O 9. Ba2 b6 10. Nf1 Bb7 11. Ng3 Qd7 12. O-O 1/2-1/2

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Wohl, Aleksandar H"]
[Black "Bagamasbad, Efren"]
[Result "0-1"]
[ECO "B10"]
[WhiteElo "2384"]
[BlackElo "2295"]
[PlyCount "62"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. Qe2 Nf6 6. g3 O-O 7. Bg2 Re8 8. O-O
Nbd7 9. Re1 d4 10. Nh4 Bf8 11. Nf1 a5 12. Nf5 Nc5 13. Qf3 g6 14. g4 gxf5 15.
exf5 Nd5 16. Ng3 f6 17. h4 Bd7 18. g5 Bg7 19. Qg4 Nf4 20. Bxf4 exf4 21. Nh5
Rxe1+ 22. Rxe1 fxg5 23. hxg5 Qf8 24. Bh3 Qf7 25. Nxg7 Qxg7 26. Qxf4 Rf8 27. f6
Bxh3 28. Re7 Qg6 29. Qh4 Rxf6 30. Qxh3 Qxg5+ 31. Kh1 Rh6 0-1

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Xu Tong"]
[Black "Cantonjos, Allan"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2249"]
[BlackElo "2205"]
[PlyCount "139"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f3 e6 5. Be3 Be7 6. Nge2 a6 7. Qd2 b5 8. g4 h6
9. Ng3 Bb7 10. O-O-O Nbd7 11. h4 Qa5 12. Kb1 b4 13. Nce2 Nb6 14. Nc1 Na4 15.
Nb3 Qb6 16. g5 hxg5 17. hxg5 Rxh1 18. Nxh1 Nd7 19. g6 fxg6 20. Bh3 Nf8 21. d5
c5 22. dxe6 O-O-O 23. Bg5 Qc7 24. Na5 Nb6 25. Qd3 d5 26. Nxb7 Kxb7 27. Bxe7
Qxe7 28. exd5 Rxd5 29. Qe4 Kc6 30. Nf2 Nh7 31. Qxg6 Rxd1+ 32. Nxd1 Ng5 33. Bg4
Nd5 34. Qd3 Nc7 35. Ne3 Ngxe6 36. Qe4+ Kd7 37. Nd5 Qd6 38. c4 Kd8 39. Ne3 Qd4
40. Qxd4+ cxd4 41. Ng2 Nc5 42. Kc2 Ke7 43. Nf4 Kd6 44. Kd2 Ke5 45. Ng6+ Kf6 46.
Nf4 g5 47. Nd3 Nxd3 48. Kxd3 Ke5 49. Bc8 a5 50. b3 Na8 51. Bb7 Nc7 52. Bc8 Ne8
53. Bb7 Ng7 54. c5 Ne6 55. c6 Kd6 56. Bc8 Nc7 57. Kxd4 Kxc6 58. Ke5 Nb5 59. Be6
Nc3 60. Kf5 Kd6 61. Bc4 Nxa2 62. Kxg5 Nc3 63. f4 Ne4+ 64. Kg6 Ke7 65. f5 Nf6
66. Be6 Ne8 67. Bc4 Nf6 68. Be6 Ng4 69. Bc4 Nf6 70. Kg7 1/2-1/2

[Event "Manila Pichay Cup 4th"]
[Site "Manila"]
[Date "2008.09.19"]
[Round "9"]
[White "Yap, Kim Steven"]
[Black "Goh Wei Ming"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2321"]
[BlackElo "2403"]
[PlyCount "126"]
[EventDate "2008.09.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. c3 Nf6 5. e5 Nd5 6. cxd4 d6 7. exd6 Bxd6 8.
Nc3 Nxc3 9. bxc3 Qc7 10. Bb2 Nd7 11. Bd3 b6 12. O-O Bb7 13. c4 O-O 14. Re1 Rfe8
15. Rc1 g6 16. h4 e5 17. d5 Nc5 18. Ng5 f5 19. Bb1 e4 20. f3 e3 21. Bd4 Bf4 22.
Re2 Re7 23. Nh3 Bg3 24. Rc3 Rae8 25. h5 f4 26. hxg6 hxg6 27. Bxg6 Bc8 28. Ng5
Qd6 29. Qb1 Re5 30. Bxe5 Qxe5 31. Bh7+ Kf8 32. Qg6 Qg7 33. Qxg7+ Kxg7 34. Be4
Kf6 35. Nh3 Nxe4 36. fxe4 Rxe4 37. Kf1 Rd4 38. Rc1 Ba6 39. Rec2 Rxd5 40. Ke2
Kf5 41. Ng1 Bh4 42. Kf3 Rd4 43. c5 Bd3 44. g4+ Ke5 45. Kg2 Bxc2 46. Nf3+ Kd5
47. Nxd4 Be4+ 48. Kh3 Kxd4 49. Kxh4 f3 50. Kg3 f2 51. cxb6 axb6 52. g5 Bd3 53.
Kg2 Ke5 54. Kf3 f1=Q+ 55. Rxf1 Bxf1 56. Kxe3 Bb5 57. g6 Kf6 58. Kd4 Kxg6 59.
Kc3 Ba4 60. Kb4 b5 61. Ka3 Kf5 62. Kb2 Ke4 63. Kc3 Ke3 0-1

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.14"]
[Round "1"]
[White "Nikolova, Adriana"]
[Black "Berke, Ana"]
[Result "1-0"]
[ECO "B57"]
[WhiteElo "2242"]
[BlackElo "2100"]
[PlyCount "51"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 Bd7 7. Be3 Rc8 8.
Qe2 g6 9. O-O-O Bg7 10. f3 O-O 11. h4 Nxd4 12. Bxd4 Qa5 13. Bb3 b5 14. Kb1 b4
15. Nd5 Nxd5 16. exd5 Qc7 17. Bxg7 Kxg7 18. h5 Rfe8 19. Qd2 a5 20. hxg6 h5 21.
gxf7 Rh8 22. Qg5+ Kxf7 23. Rde1 Qd8 24. Re4 Bb5 25. Rxh5 Rg8 26. Rh7+ 1-0

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.14"]
[Round "1"]
[White "Pokorna, Regina"]
[Black "Deur, Zrinka"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2357"]
[BlackElo "2009"]
[PlyCount "59"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 Bg7 11. c3 f5 12. exf5 Bxf5 13. Nc2 O-O 14. Nce3
Be6 15. Bd3 f5 16. O-O Ra7 17. a4 Ne7 18. Nxe7+ Rxe7 19. axb5 axb5 20. Bxb5 Rb7
21. c4 e4 22. Ra6 Be5 23. Bc6 Qh4 24. g3 Rg7 25. Bd5 Bxd5 26. Qxd5+ Kh8 27.
Nxf5 Qh3 28. Nxg7 e3 29. Ra8 Rxa8 30. Qxa8+ 1-0

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.14"]
[Round "1"]
[White "Titova Boric, Elena"]
[Black "Sargac, Rajna"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "2292"]
[BlackElo "2195"]
[PlyCount "141"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Nf6 6. e5 Qa5+ 7. Nc3 Qxb5 8.
Nxb5 Nxd4 9. Nbxd4 dxe5 10. Nxe5 Nd7 11. Nc4 a6 12. O-O b5 13. Na5 e5 14. Ndc6
Bd6 15. Rd1 Bc7 16. Bd2 Nb8 17. Nxe5 O-O 18. Nec6 Nxc6 19. Nxc6 Be6 20. Bb4
Rfe8 21. h3 a5 22. Bc5 Bf4 23. a4 b4 24. Nd4 Rec8 25. Bb6 Be5 26. Rac1 Ra6 27.
Nxe6 Rxb6 28. Nd4 Rd6 29. Nf5 Rxd1+ 30. Rxd1 Kf8 31. b3 g6 32. Ne3 Ke7 33. Kf1
Ke6 34. Nc4 Bc7 35. Rd3 f5 36. Ke2 f4 37. Kf3 h5 38. h4 Rg8 39. Rd2 g5 40. Re2+
Kd5 41. hxg5 Kd4 42. Re7 Bd8 43. Re2 Bc7 44. Nd2 Kc3 45. Ne4+ Kb2 46. Nc5 Bd8
47. Ne6 Kc3 48. Nxf4 Rf8 49. g6 Bg5 50. Re4 Kxc2 51. g7 Rg8 52. Nxh5 Bh6 53.
Rg4 Kxb3 54. Rg6 Bxg7 55. Rxg7 Rf8+ 56. Nf4 Kxa4 57. Rb7 b3 58. g4 Ka3 59. g5
b2 60. g6 a4 61. g7 Rc8 62. Nd3 b1=Q 63. Rxb1 Ka2 64. Rb7 a3 65. Ne1 Ka1 66.
Ke3 Re8+ 67. Kd2 Rd8+ 68. Kc1 Rc8+ 69. Nc2+ Rxc2+ 70. Kxc2 a2 71. Kb3 1-0

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.15"]
[Round "2"]
[White "Deur, Zrinka"]
[Black "Berke, Ana"]
[Result "0-1"]
[ECO "B61"]
[WhiteElo "2009"]
[BlackElo "2100"]
[PlyCount "90"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Bd7 7. Qd2 Rc8 8.
O-O-O Nxd4 9. Qxd4 Qa5 10. f4 h6 11. Bh4 g5 12. e5 Bg7 13. fxg5 hxg5 14. Bxg5
Ng4 15. Bf4 Rg8 16. Qd5 Qxd5 17. Rxd5 Nxe5 18. h4 Nc4 19. Nd1 Be6 20. Rg5 Kd7
21. Rg3 Bf5 22. Bd3 Bxd3 23. Rxd3 e5 24. Be3 Nxe3 25. Nxe3 Bh6 26. Rg1 Rg3 27.
Kd2 Ke6 28. c3 Rcg8 29. Re1 Rxg2+ 30. Re2 f5 31. Ke1 Rg1+ 32. Nf1 e4 33. c4 Bf4
34. h5 Bg3+ 35. Rxg3 R8xg3 36. h6 Rf3 37. Rf2 Rxf1+ 38. Rxf1 Rxf1+ 39. Kxf1 Kf6
40. b4 Kg6 41. c5 dxc5 42. bxc5 Kxh6 43. a4 Kg5 44. a5 a6 45. Kf2 f4 0-1

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.15"]
[Round "2"]
[White "Pokorna, Regina"]
[Black "Schneider, Veronika"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2357"]
[BlackElo "2316"]
[PlyCount "59"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 g6 6. Ne5 Bg7 7. Bf4 Nh5 8.
Nb5 Qd8 9. Qf3 O-O 10. Bc4 Be6 11. O-O-O c6 12. Nc3 Bxc4 13. Nxc4 Nxf4 14. Qxf4
Nd7 15. Kb1 Nf6 16. Ne5 Nd5 17. Nxd5 cxd5 18. h4 Rc8 19. h5 Qc7 20. c3 e6 21.
Qh4 Bxe5 22. dxe5 Qxe5 23. hxg6 Qf5+ 24. Ka1 Qxg6 25. Rh3 Rc4 26. f4 Qf5 27.
Qh6 Rxf4 28. Rh5 Qg6 29. Rg5 Rg4 30. Rxg6+ 1-0

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.15"]
[Round "2"]
[White "Sargac, Rajna"]
[Black "Srebrnic, Ana"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2195"]
[BlackElo "2268"]
[PlyCount "120"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 c5 2. Nf3 g6 3. e4 Bg7 4. Nc3 Nc6 5. Bb5 Nd4 6. O-O a6 7. Bc4 e6 8. e5 d5
9. exd6 Nf6 10. d3 b5 11. Bb3 Bb7 12. Ng5 Qxd6 13. Nce4 Nxe4 14. dxe4 Qc6 15.
f5 O-O-O 16. c3 c4 17. cxd4 Bxd4+ 18. Kh1 h6 19. Nxf7 Qxe4 20. Qc2 Qg4 21. Nxd8
Be4 22. Rf4 Qxf4 23. Bxf4 Bxc2 24. Bxc2 Rxd8 25. fxg6 Bxb2 26. Rb1 Bg7 27. a4
Rf8 28. Bg3 b4 29. Bd6 Rf2 30. Be4 b3 31. h4 Re2 32. Bf3 Ra2 33. Bc6 b2 34. Kh2
Ra1 35. Be4 Kd7 36. Bf4 Rxa4 37. Bxh6 Bxh6 38. Rxb2 c3 39. Rb7+ Kc8 40. Bc2
Rxh4+ 41. Kg3 Kxb7 42. Kxh4 Kc6 43. Kg4 Kb5 44. Kf3 a5 45. Ke4 Bg7 46. Kd3 Kb4
47. Bb1 Kb3 48. Bc2+ Kb2 49. g4 e5 50. Ba4 e4+ 51. Kxe4 c2 52. Bxc2 Kxc2 53.
Kd5 a4 54. Ke6 a3 55. Kf7 Bd4 56. g7 Bxg7 57. Kxg7 a2 58. g5 a1=Q+ 59. Kh7 Qh1+
60. Kg7 Qb7+ 0-1

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.16"]
[Round "3"]
[White "Berke, Ana"]
[Black "Maisuradze, Nino"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2100"]
[BlackElo "2265"]
[PlyCount "80"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nd7 5. Be2 a6 6. a4 b6 7. O-O Bb7 8. Re1 e6
9. Bf4 Ne7 10. Qd2 h6 11. h4 e5 12. dxe5 dxe5 13. Be3 Nf8 14. Rad1 Qxd2 15.
Rxd2 Nd7 16. Bc4 Rf8 17. Red1 O-O-O 18. a5 b5 19. Nd5 Nc6 20. Ba2 f5 21. exf5
gxf5 22. b4 f4 23. Ba7 Rfe8 24. Bc5 Nxc5 25. bxc5 e4 26. Nh2 e3 27. fxe3 fxe3
28. Re2 Nb4 29. c6 Bxc6 30. Nxb4 Rxd1+ 31. Nf1 Kb7 32. Nd3 Rf8 33. Ne1 Bc3 34.
Nf3 Bxf3 35. gxf3 Rxf3 36. Kg2 Rfxf1 37. Rxe3 Rg1+ 38. Kh2 Rh1+ 39. Kg3 Ra1 40.
Kf4 Bd2 0-1

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.16"]
[Round "3"]
[White "Nikolova, Adriana"]
[Black "Sargac, Rajna"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2242"]
[BlackElo "2195"]
[PlyCount "91"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. Bd3 Be6 12. c3 Rc8 13. Nc2 Qg5 14. g3 f4 15.
a4 Bg7 16. axb5 axb5 17. Bxb5 O-O 18. Bxc6 Rxc6 19. h4 Qd8 20. Ncb4 Rc5 21. g4
Re8 22. b3 Qc8 23. c4 Bxg4 24. f3 Be6 25. Qd2 Qb7 26. Ra3 f5 27. Qa2 Bxd5 28.
Nxd5 Rxd5 29. exd5 Qb4+ 30. Kf1 Qc3 31. b4 Qxb4 32. Rg1 Re7 33. Kg2 e4 34. Kh3
Kf7 35. Ra7 Bd4 36. Rxe7+ Kxe7 37. Rb1 Qc3 38. Qg2 Bf6 39. Rb7+ Kf8 40. Rb8+
Ke7 41. Rb7+ Kf8 42. c5 exf3 43. Rb8+ Ke7 44. Rb7+ Kf8 45. Rb8+ Ke7 46. Rb7+
1/2-1/2

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.16"]
[Round "3"]
[White "Schneider, Veronika"]
[Black "Deur, Zrinka"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2316"]
[BlackElo "2009"]
[PlyCount "51"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. dxc5 Qxd1+ 7. Kxd1 e6 8.
b4 a5 9. Kc2 Na6 10. Bb5+ Kd8 11. Ne5 Bh5 12. c6 b6 13. Bxa6 Rxa6 14. b5 Ra8
15. Ba3 Kc7 16. f3 Rd8 17. c4 Bd6 18. Bxd6+ Rxd6 19. Nc3 Bg6+ 20. Nxg6 hxg6 21.
Rad1 Ne8 22. Ne4 Rxd1 23. Rxd1 Rxh2 24. Rd7+ Kc8 25. c5 Rxg2+ 26. Kb3 1-0

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.16"]
[Round "4"]
[White "Deur, Zrinka"]
[Black "Maisuradze, Nino"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2009"]
[BlackElo "2265"]
[PlyCount "126"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5 6. Bd3 Nd7 7. Nce2 c5 8. c3
Bb7 9. Ng3 Rc8 10. Nf3 Nb6 11. Rd1 cxd4 12. Bxd4 Nf6 13. h3 O-O 14. O-O e5 15.
Be3 Qc7 16. Bh6 Ne8 17. Nh2 Nc4 18. Bxc4 Qxc4 19. Bxg7 Kxg7 20. Ng4 f6 21. Qh6+
Kg8 22. Qe3 Qxa2 23. Qb6 Bc6 24. Rd2 a5 25. Rfd1 h5 26. Ne3 h4 27. Ne2 Bxe4 28.
Qxb5 a4 29. Nc1 Qf7 30. Qxa4 Qb7 31. f3 Bc6 32. Qxh4 Qb6 33. Qf2 f5 34. Nd5
Qxf2+ 35. Kxf2 Kf7 36. Na2 g5 37. Nab4 Bb5 38. Ra1 Ke6 39. Ra5 Bc4 40. Nb6 Rc7
41. Nxc4 Rxc4 42. Nd5 e4 43. Ra7 Rf7 44. Rxf7 Kxf7 45. b3 Rc5 46. fxe4 fxe4 47.
Ke3 Ke6 48. Kxe4 Rxd5 49. Rxd5 Nf6+ 50. Kd4 Nxd5 51. c4 Nf4 52. g3 Ne2+ 53. Ke3
Nxg3 54. b4 Ke5 55. c5 d5 56. c6 Nf5+ 57. Kd3 Kd6 58. b5 Kc7 59. Kc3 Kb6 60.
Kb4 Ne7 61. Kc3 Kxb5 62. c7 Kc6 63. Kd4 Kd6 0-1

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.16"]
[Round "4"]
[White "Schneider, Veronika"]
[Black "Titova Boric, Elena"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2316"]
[BlackElo "2292"]
[PlyCount "89"]
[EventDate "2008.09.14"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. Be3 Bg7 8. Rc1
O-O 9. b3 h6 10. d5 N8d7 11. Be2 Nf6 12. h3 Bf5 13. Nf3 Be4 14. Nd2 Bf5 15. O-O
e5 16. dxe6 Bxe6 17. Nf3 d5 18. c5 Nbd7 19. b4 Ne4 20. Bd4 Nxc3 21. Rxc3 Nf6
22. a4 Rc8 23. Be5 Re8 24. Qd4 Ne4 25. Bxg7 Nxc3 26. Qxc3 Bxh3 27. Bb5 Bd7 28.
Bh8 f6 29. Bxf6 Qc7 30. Qd3 Kh7 31. Bxd7 Qxd7 32. Ne5 Qf5 33. Qxf5 gxf5 34. f4
a5 35. Rd1 Re6 36. Nd7 axb4 37. Be5 b3 38. Rxd5 b2 39. Bxb2 Re2 40. Bd4 Rd2 41.
Ne5 b6 42. Rd7+ Kg8 43. c6 h5 44. Bxb6 Ra2 45. c7 1-0

[Event "Vrbnik (Women)"]
[Site "Vrbnik"]
[Date "2008.09.17"]
[Round "5"]
[White "Berke, Ana"]
[Black "Kostiuk, Tatiana"]
[Result "0-1"]
[ECO "B03"]
[WhiteElo "2100"]
[BlackElo "2231"]
[PlyCount "120"]
