[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Dzagnidze, Nana"]
[Black "Graf, Alexander"]
[Result "1-0"]
[ECO "B47"]
[WhiteElo "2458"]
[BlackElo "2621"]
[PlyCount "175"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. Nf3 c5 3. g3 cxd4 4. Nxd4 a6 5. Bg2 Qc7 6. O-O Nf6 7. e4 Nc6 8. Nc3
Nxd4 9. Qxd4 Bc5 10. Qd3 d6 11. Bf4 Ng4 12. Na4 e5 13. Nxc5 exf4 14. Nb3 Ne5
15. Qd2 f3 16. Bh1 O-O 17. Nd4 Bg4 18. Rfe1 Rac8 19. c3 Qe7 20. b3 Qf6 21. Rad1
Qg6 22. c4 Rfd8 23. a4 Qh5 24. Qf4 f6 25. h3 Qxh3 26. Bxf3 Rc5 27. Bg2 Qh5 28.
f3 Bc8 29. Kf2 Qf7 30. Rh1 Nc6 31. Nxc6 Rxc6 32. Bf1 Qc7 33. Rh5 Be6 34. Be2
Bf7 35. Rf5 Re8 36. g4 Qb6+ 37. Qe3 h6 38. a5 Qd8 39. Qd4 Qc7 40. Rg1 Rc5 41.
b4 Rc6 42. b5 axb5 43. Rxb5 Re5 44. Rgb1 Rxb5 45. Rxb5 Be6 46. Ke3 Kf8 47. f4
Rc5 48. f5 Bd7 49. Rxb7 Qxb7 50. Qxd6+ Ke8 51. Qxc5 Qb2 52. a6 Qa1 53. Qd5 Qxa6
54. Qg8+ Ke7 55. Qxg7+ Ke8 56. Qxh6 Qa1 57. Qh8+ Ke7 58. Qg7+ Ke8 59. Qg8+ Ke7
60. Qd5 Qg1+ 61. Kd2 Qh2 62. Qc5+ Ke8 63. Qd4 Qf4+ 64. Qe3 Qe5 65. g5 fxg5 66.
Qxg5 Qd4+ 67. Bd3 Qf2+ 68. Kc3 Qe1+ 69. Qd2 Qa1+ 70. Qb2 Qa5+ 71. Qb4 Qa1+ 72.
Kd2 Qg1 73. Qb8+ Kf7 74. Qf4 Qa1 75. e5 Qb2+ 76. Ke1 Qc3+ 77. Ke2 Qb2+ 78. Kf1
Qa1+ 79. Kf2 Qb2+ 80. Kg3 Qc3 81. e6+ Bxe6 82. fxe6+ Kxe6 83. Qe4+ Kd6 84. Qd5+
Kc7 85. Kf4 Qd2+ 86. Kf5 Qf2+ 87. Ke6 Qe3+ 88. Qe5+ 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Exizoglou, Dimitrios"]
[Black "Maric, Alisa"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2251"]
[BlackElo "2412"]
[PlyCount "130"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 Ngf6 11. Bf4 e6 12. O-O-O Be7 13. Kb1 O-O 14. Ne4 Nxe4
15. Qxe4 Nf6 16. Qe2 Qd5 17. Ne5 Qe4 18. Qxe4 Nxe4 19. Rde1 Nf6 20. g4 Rfd8 21.
c3 c5 22. dxc5 Bxc5 23. f3 Bd6 24. Bc1 Nd5 25. g5 hxg5 26. h6 gxh6 27. Rxh6
Bxe5 28. Rxe5 f6 29. Rxe6 Kf7 30. Re1 Rh8 31. Rhh1 Ne7 32. Rhg1 Ng6 33. Re2
Rae8 34. Rf2 Rh4 35. Kc2 Reh8 36. Bxg5 fxg5 37. Rxg5 R8h5 38. Rxh5 Rxh5 39. Rd2
Ke7 40. b4 Ne5 41. Re2 Kd6 42. f4 Ng6 43. Re8 Nxf4 44. Ra8 a6 45. a4 Nd5 46.
Kb3 Kc7 47. Rg8 Rh3 48. Rg7+ Kb6 49. a5+ Ka7 50. Rg4 Nxc3 51. Kc4 Nb5 52. Kc5
Rc3+ 53. Kd5 Kb8 54. Rh4 Rc8 55. Rg4 Rh8 56. Kc5 Rh5+ 57. Kc4 Nd6+ 58. Kc3 Rh3+
59. Kd4 Kc7 60. Kc5 Rh5+ 61. Kd4 Kc6 62. Rg6 Rh3 63. Ke5 Rd3 64. Rh6 Rd5+ 65.
Ke6 Rd4 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Georgiou, Kostantinos"]
[Black "Saravanan, Venkat"]
[Result "1/2-1/2"]
[ECO "B36"]
[WhiteElo "2236"]
[BlackElo "2405"]
[PlyCount "106"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 Nc6 6. c4 Nxd4 7. Qxd4 g6 8.
Nc3 Bg7 9. Be3 Be6 10. Be2 O-O 11. Qd2 Qa5 12. O-O Rfc8 13. b3 a6 14. Rac1 b5
15. Nd5 Qxd2 16. Bxd2 Nxd5 17. cxd5 Bd4+ 18. Kh1 Bd7 19. Rxc8+ Rxc8 20. Rc1
Rxc1+ 21. Bxc1 f5 22. g4 fxe4 23. fxe4 Kf7 24. Bf4 Be5 25. Be3 e6 26. Kg2 exd5
27. exd5 Kf6 28. h4 a5 29. Bg5+ Kf7 30. Bd2 b4 31. Bc1 Ke7 32. Be3 Bc3 33. Bb6
a4 34. Kf3 axb3 35. axb3 Be1 36. Ba5 h5 37. gxh5 gxh5 38. Ke4 Be8 39. Kf5 Bxh4
40. Bxb4 Bg3 41. Kg5 h4 42. Bg4 Bb5 43. Bh3 Be2 44. Bc3 Kd8 45. Ba5+ Ke8 46.
Bd2 Bf3 47. Be6 Ke7 48. b4 Be2 49. Bh3 Bc4 50. Be6 Kd8 51. Kg4 Kc7 52. Bg5 Be2+
53. Kh3 Kb6 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Klokas, Konstantinos"]
[Black "Filippas Ntekouan, Sebastian"]
[Result "1-0"]
[ECO "B98"]
[WhiteElo "2167"]
[BlackElo "2240"]
[PlyCount "83"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Qf3
Nc6 9. Nb3 Be7 10. O-O-O Bd7 11. Bh4 Rc8 12. Bf2 b5 13. Bd3 Nb4 14. Kb1 Bc6 15.
Nd4 Nxd3 16. cxd3 Bb7 17. Rc1 Qd7 18. g4 g6 19. Nb3 b4 20. Ne2 d5 21. Rxc8+
Qxc8 22. Rc1 Qa8 23. e5 Nd7 24. Na5 Bd8 25. Nxb7 Qxb7 26. d4 O-O 27. f5 f6 28.
fxe6 fxe5 29. Qg3 Nf6 30. Be3 e4 31. Rf1 Qb5 32. Qf2 Be7 33. Bh6 Qd3+ 34. Ka1
g5 35. Bxf8 Kxf8 36. Ng3 e3 37. Qf5 Qxd4 38. Qxh7 Qd1+ 39. Rxd1 Nxh7 40. Rxd5
Nf6 41. Rxg5 Ne4 42. Re5 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Kokolias, Konstantinos"]
[Black "Grapsa, Georgia"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2197"]
[BlackElo "2104"]
[PlyCount "54"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. g3 d6 3. Bg2 Nc6 4. d3 g6 5. f4 Bg7 6. Nf3 e6 7. O-O Nge7 8. c3 O-O
9. Na3 Rb8 10. Be3 b6 11. Bf2 e5 12. Nc2 exf4 13. gxf4 f5 14. Ne3 Kh8 15. exf5
Nxf5 16. Nxf5 Bxf5 17. Nh4 Bd7 18. f5 Qg5 19. Qc1 Qxc1 20. Raxc1 g5 21. Nf3
Rxf5 22. Bg3 Ne5 23. Bxe5 dxe5 24. Bh3 Rxf3 25. Rxf3 g4 26. Rf7 Be8 27. Rxg7
Kxg7 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Makka, Evanthia"]
[Black "Nathanail, Emanouel"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2099"]
[BlackElo "2219"]
[PlyCount "117"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7 7. h3 Nc6 8. Nf3
Bf5 9. Bd3 Qd7 10. O-O h6 11. b3 O-O 12. Bf4 Bf6 13. Bxf5 Qxf5 14. Qd2 Rfe8 15.
Rae1 a6 16. Bg3 Rad8 17. Re3 Re7 18. Rxe7 Nxe7 19. Re1 Kf8 20. Ne4 g5 21. Nxf6
Qxf6 22. h4 g4 23. Nh2 h5 24. Bf4 Qg6 25. Bh6+ Ke8 26. Bg5 f6 27. Re6 Qb1+ 28.
Re1 Qg6 29. Re6 Qb1+ 30. Nf1 fxg5 31. Qxg5 Qh7 32. Rh6 Qf5 33. Rxh5 Qxg5 34.
Rxg5 Kf7 35. Rxg4 d5 36. Ne3 dxc4 37. bxc4 Nc6 38. Rf4+ Kg6 39. d5 Ne5 40. g4
Rd7 41. Kg2 Rf7 42. h5+ Kg7 43. Re4 Nd3 44. Nf5+ Kh7 45. Kg3 Nd7 46. Rd4 Nc1
47. Kh4 Ne5 48. Re4 Nf3+ 49. Kg3 Ng5 50. Re3 Rd7 51. f4 Nf7 52. a3 b5 53. g5
Nd6 54. Nxd6 cxd6 55. cxb5 axb5 56. f5 Rg7 57. g6+ Kh6 58. f6 Rc7 59. f7 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Makka, Ioulia"]
[Black "Karagiannis, Athanasios"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2225"]
[BlackElo "2357"]
[PlyCount "138"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 Nbd7 7. O-O e5 8. h3
c6 9. a4 a5 10. Be3 Re8 11. g4 exd4 12. Bxd4 h6 13. f4 Qe7 14. Ng3 Nc5 15. Qd2
Ne6 16. Be3 d5 17. exd5 cxd5 18. Nb5 Bd7 19. f5 Bxb5 20. axb5 Ng5 21. Bxg5 hxg5
22. fxg6 fxg6 23. Qxg5 Qe3+ 24. Qxe3 Rxe3 25. Ra3 Re5 26. Ra4 Rc8 27. c3 b6 28.
Raf4 Rf8 29. Rd1 Ne4 30. Rxf8+ Bxf8 31. Ne2 Bc5+ 32. Nd4 Nd6 33. Bf1 Nc4 34. b3
Ne3 35. Rd3 Nc2 36. Rd2 Na1 37. Rb2 Re3 38. Kh2 Rxc3 39. Rd2 Bxd4 40. Rxd4 Nxb3
41. Rxd5 a4 42. Rd8+ Kg7 43. Ra8 Na5 44. Bg2 a3 45. Bd5 Rc5 46. Be6 Re5 47. Bg8
Rxb5 48. Kg3 g5 49. h4 gxh4+ 50. Kxh4 Rb2 51. Kg5 a2 52. Bxa2 Rxa2 53. Ra7+ Kf8
54. Kf6 Rf2+ 55. Kg6 Rc2 56. g5 Rc6+ 57. Kf5 Nc4 58. g6 Nd6+ 59. Kg5 Rc1 60.
Ra8+ Nc8 61. Ra4 Kg7 62. Rb4 Rc5+ 63. Kf4 b5 64. Kg3 Nd6 65. Kf3 Re5 66. Rd4
Re6 67. Kf4 Kxg6 68. Kf3 Kf6 69. Kf4 Ke7 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Makropoulou, Marina"]
[Black "Kotanjian, Tigran"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "2244"]
[BlackElo "2578"]
[PlyCount "118"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. c3 Nf6 5. Qe2 Bg7 6. O-O O-O 7. d4 cxd4 8.
cxd4 a6 9. Bxc6 bxc6 10. Nc3 a5 11. Re1 Ba6 12. Qe3 d6 13. Qg5 Nd7 14. e5 dxe5
15. dxe5 Nc5 16. Qh4 Nd3 17. Rd1 Qc7 18. Bh6 Rfd8 19. Ne4 Bxe5 20. Nfg5 Rd5 21.
Nxh7 Kxh7 22. Bf4+ Kg8 23. Ng5 e6 24. Qh7+ Kf8 25. Bxe5 Rxe5 26. Qh8+ Ke7 27.
Qxa8 Qb6 28. Rxd3 Bxd3 29. Nh3 Re2 30. Qh8 Qxb2 31. Qh4+ Qf6 32. Qxf6+ Kxf6 33.
Nf4 Rd2 34. Nxd3 Rxd3 35. Rc1 Ke5 36. Kf1 Kd5 37. Ke2 Rd4 38. Rc3 g5 39. f3 c5
40. g3 f5 41. Ke3 Rd1 42. Ra3 Rh1 43. Rxa5 Rxh2 44. Ra8 Rg2 45. Rd8+ Kc6 46.
Rc8+ Kd6 47. Rd8+ Ke7 48. Rc8 Kd6 49. Rd8+ Kc7 50. Rg8 Rxg3 51. Kf2 f4 52. a4
c4 53. a5 c3 54. Rg7+ Kd6 55. Rg8 Rh3 56. Kg2 Rh7 57. Rd8+ Rd7 58. Rc8 Rc7 59.
Rd8+ Kc6 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Margaritis, Fotis"]
[Black "Kostopoulos, Evangelos"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2220"]
[BlackElo "2150"]
[PlyCount "114"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 a6 3. Bc4 e6 4. d3 Nf6 5. Bg5 b5 6. Bb3 d6 7. f4 Be7 8. Bxf6
Bxf6 9. Nf3 Nc6 10. O-O O-O 11. Qe1 Qc7 12. Qg3 Na5 13. e5 Be7 14. Ne4 f6 15.
exf6 Bxf6 16. c3 Nxb3 17. axb3 Be7 18. Rae1 d5 19. Neg5 Qxf4 20. Qxf4 Rxf4 21.
Nxe6 Rf7 22. Nc7 Ra7 23. Nxd5 Bf8 24. Re8 Bb7 25. Nb6 Bc6 26. Rc8 Rac7 27. Rxc7
Rxc7 28. Ne5 Bb7 29. c4 Bd6 30. Re1 Re7 31. Nf3 Rxe1+ 32. Nxe1 Be5 33. Nd7 Bxb2
34. Nc2 bxc4 35. bxc4 a5 36. Nxc5 Bc6 37. d4 Be8 38. Nd3 Bc3 39. Kf2 Ba4 40.
Nde1 Bb3 41. c5 Kf7 42. Ke3 a4 43. Kd3 Bb2 44. Nf3 a3 45. Nd2 Be6 46. Nc4 Bxc4+
47. Kxc4 a2 48. Kd5 Ke7 49. c6 a1=Q 50. Nxa1 Bxa1 51. h4 Kd8 52. g4 h6 53. Ke6
Bxd4 54. Kf7 Kc7 55. Kg6 Kxc6 56. g5 hxg5 57. Kxg5 Be3+ 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Mastrovasilis, Dimitrios"]
[Black "Simeonidis, Ioannis"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2563"]
[BlackElo "2275"]
[PlyCount "87"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bd2 e6 7. Bc4 Bb4 8.
a3 Bxc3 9. Bxc3 Qb6 10. Qe2 O-O 11. O-O-O Nd5 12. Bxd5 exd5 13. Ne5 Nc6 14. g4
Bc8 15. f4 f6 16. Nxc6 Qxc6 17. Rhe1 Bd7 18. f5 Rae8 19. Qf3 b6 20. Qg3 Rxe1
21. Rxe1 Re8 22. Rxe8+ Bxe8 23. b3 a5 24. Kb2 h5 25. h3 hxg4 26. hxg4 Qd6 27.
Qf3 Bf7 28. Be1 Qd7 29. Bg3 a4 30. Qc3 axb3 31. cxb3 c5 32. a4 Qe7 33. Qe1 Qd7
34. Qc3 Qe7 35. Qe1 Qd7 36. Ka3 Qa7 37. Bd6 cxd4 38. Qd2 b5 39. a5 d3 40. Bb4
Qd4 41. Qc3 Qg1 42. Qe1 Qd4 43. Qc3 Qg1 44. Qe1 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Petraki, Maria"]
[Black "Fernandez, Daniel"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2069"]
[BlackElo "2401"]
[PlyCount "65"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 g6 5. Nge2 Bg7 6. Nxd4 cxd4 7. Ne2 e6 8.
d3 Ne7 9. O-O O-O 10. Bb3 f5 11. c3 dxc3 12. bxc3 b6 13. Nd4 fxe4 14. dxe4 Ba6
15. Re1 Rc8 16. Ba3 Rf7 17. Rc1 Nc6 18. Nxc6 Rxc6 19. e5 Qc8 20. Qd2 Bc4 21.
Bd1 Rf5 22. Bd6 Rxd6 23. Qxd6 Bf8 24. Qd2 Bc5 25. Bf3 Rxf3 26. gxf3 Qf8 27. Re4
Bd5 28. Rf4 Qh6 29. Rd4 Qh3 30. Rxd5 exd5 31. Qxd5+ Kg7 32. Rd1 Kh6 33. Qe4 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Rudolf, Anna"]
[Black "Managadze, Nikoloz"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2337"]
[BlackElo "2444"]
[PlyCount "131"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. b3 d6 3. Bb2 Nf6 4. Bb5+ Nbd7 5. Bxd7+ Bxd7 6. d3 e6 7. f4 Be7 8.
Nf3 b5 9. c4 bxc4 10. bxc4 Rb8 11. Bc3 d5 12. Qe2 dxe4 13. dxe4 O-O 14. O-O Ba4
15. Nbd2 Nd7 16. Qe3 Qc8 17. Ng5 h6 18. Ngf3 Rd8 19. Rf2 Nb6 20. Ne5 Be8 21.
Rc1 f6 22. Nef3 Qa6 23. a3 Na4 24. Ba1 Nb2 25. Ne1 Ba4 26. Qe2 Bc6 27. Rf3 Rb7
28. Rg3 Kf8 29. Ndf3 Na4 30. Nh4 Be8 31. Qg4 g5 32. fxg5 hxg5 33. Nhf3 Bf7 34.
Qh3 e5 35. Qh8+ Bg8 36. Nxg5 fxg5 37. Rf3+ Ke8 38. Qxg8+ Kd7 39. Rd3+ Kc8 40.
Rxd8+ Bxd8 41. Rd1 Rd7 42. Rxd7 Kxd7 43. Qd5+ Kc8 44. Bxe5 Qb6 45. Kf2 Bf6 46.
Qg8+ Bd8 47. Nd3 Qc6 48. Qd5 Qxd5 49. exd5 Nb6 50. Nb2 Kd7 51. Kf3 a6 52. Kg4
Be7 53. Kf5 Bd8 54. g4 Be7 55. h3 Bd8 56. Bf6 Bc7 57. Bxg5 Bg3 58. h4 Nc8 59.
h5 Nd6+ 60. Kg6 Be5 61. Bf6 Bxb2 62. Bxb2 Nxc4 63. Bc3 Ne3 64. h6 Nxd5 65. h7
Nf4+ 66. Kf7 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Sigalas, Frangiskos"]
[Black "Tirard, Hugo"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "2242"]
[BlackElo "2461"]
[PlyCount "81"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 Be7 8.
Nc4 b5 9. Ne3 Nf6 10. Bd3 O-O 11. O-O Be6 12. a4 b4 13. Ncd5 a5 14. c3 Rb8 15.
Qe2 Nd7 16. Bb5 Na7 17. cxb4 axb4 18. Nxb4 Nc5 19. Ned5 Nb3 20. Be3 Bxd5 21.
Bxa7 Ba8 22. Bxb8 Qxb8 23. Rad1 Nd4 24. Rxd4 exd4 25. Nc6 Bxc6 26. Bxc6 Rc8 27.
Bb5 Bd8 28. Rd1 Bb6 29. Bc4 Bc5 30. b3 Re8 31. Rd3 Qa8 32. Qh5 Qxe4 33. Qxf7+
Kh8 34. g3 Rd8 35. Rf3 d5 36. Bd3 Qe5 37. Kg2 g6 38. Qf6+ Qxf6 39. Rxf6 Rb8 40.
Rc6 Ba3 41. a5 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Skiadopoulos, Nikolaos"]
[Black "Fakhiridou, Ekaterini"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2210"]
[BlackElo "2274"]
[PlyCount "93"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4 g6 5. c4 Nb6 6. Nc3 Bg7 7. h3 O-O 8. Be2
Nc6 9. Be3 e5 10. Nxe5 Nxe5 11. dxe5 Be6 12. Qb3 Bxe5 13. O-O f5 14. Rad1 Qe7
15. f4 Bg7 16. Nd5 Nxd5 17. cxd5 Bf7 18. Rfe1 Rfe8 19. Bf3 b6 20. Qc2 Qd6 21.
Qd2 Rad8 22. b3 Qf6 23. Qc2 Qc3 24. Qf2 Re7 25. Bd2 Rxe1+ 26. Bxe1 Qb2 27. g4
fxg4 28. Qxb2 Bxb2 29. hxg4 Ba3 30. b4 Bb2 31. Kg2 Bg7 32. b5 Re8 33. Bf2 Bf8
34. Rd3 Bd6 35. Be3 a6 36. bxa6 Ra8 37. Bd1 Rxa6 38. Bb3 Be8 39. Rc3 Ba4 40.
Kf3 Bxb3 41. axb3 Ra5 42. Ke4 Rb5 43. g5 Kf7 44. Bf2 Rb4+ 45. Bd4 Ke7 46. Ke3
Rb5 47. Ke4 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Smirin, Ilia"]
[Black "Parligras, Mircea"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2637"]
[BlackElo "2588"]
[PlyCount "31"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 Nf6 5. Bg2 d6 6. O-O Be7 7. Re1 O-O 8. Nbd2
Rb8 9. Nc4 b5 10. Nxd6 Bxd6 11. e5 Nxe5 12. Nxe5 Qc7 13. Nf3 Bb7 14. a4 a6 15.
Bd2 Bc6 16. axb5 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Stiri, Alexandra"]
[Black "Grigoriadis, Alexandros"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2149"]
[BlackElo "2417"]
[PlyCount "127"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 b5 6. a4 b4 7. O-O Bb7 8. c3
Nc6 9. Be3 Nf6 10. Nxc6 Bxc6 11. Nd2 bxc3 12. bxc3 d5 13. e5 Nd7 14. f4 Bc5 15.
Bd4 Qa5 16. Kh1 Bxd4 17. cxd4 g6 18. Qc2 Rc8 19. Nb3 Qb6 20. Rfb1 O-O 21. Nc5
Qa5 22. Bxa6 Rc7 23. Bb5 Rfc8 24. Nxd7 Bxd7 25. Qb2 Rc2 26. Qa3 R8c3 27. Qd6
Bxb5 28. Qb8+ Rc8 29. Qxb5 Qd2 30. Qf1 Ra8 31. Rd1 Qc3 32. Qf3 Qxf3 33. gxf3
Ra5 34. Rd3 Kg7 35. Rb3 Rc4 36. Rd3 Raxa4 37. Rxa4 Rxa4 38. Rd2 Kh6 39. Kg2 g5
40. Kh3 Kh5 41. fxg5 Ra3 42. Kg3 Kxg5 43. Rd1 h5 44. h4+ Kf5 45. Rc1 Ra4 46.
Rd1 Ra8 47. Rb1 Ra4 48. Rd1 f6 49. exf6 Kxf6 50. Kf4 e5+ 51. Ke3 Ra3+ 52. Kf2
exd4 53. Rxd4 Ke5 54. Rb4 d4 55. Rb5+ Kf4 56. Rxh5 Ra2+ 57. Ke1 Ke3 58. Re5+
Kxf3 59. h5 Rh2 60. Re6 Rxh5 61. Kd2 Rh1 62. Kd3 Rd1+ 63. Kc2 Ra1 64. Kd3
1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Velcheva, Maria"]
[Black "Galopoulos, Nikolaos"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2281"]
[BlackElo "2270"]
[PlyCount "61"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Nf3 Qxd5 5. Be2 Nc6 6. c4 Qh5 7. Be3 O-O-O 8.
Nbd2 e6 9. h3 e5 10. d5 Ne7 11. O-O Bd7 12. Ng5 Qg6 13. Ndf3 Nf5 14. Nxe5 Nxe3
15. Nxg6 Nxd1 16. Nxh8 Nxb2 17. Rab1 Na4 18. Nhxf7 Re8 19. Bd3 h6 20. Nf3 Nc5
21. Bc2 Re2 22. Nd4 Rxc2 23. Nxc2 Bf5 24. Nd4 Bd3 25. Ne5 Bxf1 26. Kxf1 Nce4
27. Rd1 Bc5 28. f3 Ng3+ 29. Ke1 Ngh5 30. Ne6 Bd6 31. Nd3 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.13"]
[Round "5"]
[White "Aggelis, Nikolaos"]
[Black "Mastrovasilis, Dimitrios"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2271"]
[BlackElo "2563"]
[PlyCount "88"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nc3 d5 2. e4 dxe4 3. Nxe4 Qd5 4. Nc3 Qa5 5. d4 Nf6 6. Bc4 Bf5 7. Nf3 c6 8.
Bd2 e6 9. Qe2 Bb4 10. O-O-O Nbd7 11. a3 Bxc3 12. Bxc3 Qc7 13. Ne5 Nxe5 14. Qxe5
O-O-O 15. f3 Rd7 16. Qxc7+ Kxc7 17. Bd2 Nd5 18. Bxd5 cxd5 19. Bf4+ Kd8 20. Rhe1
Ke7 21. b3 Rc8 22. Re2 Rdd8 23. Kb2 Rc6 24. c3 Rdc8 25. Re3 b5 26. Rde1 f6 27.
h4 h5 28. Rg1 Kf7 29. Rge1 a5 30. b4 axb4 31. axb4 e5 32. g4 hxg4 33. fxg4 exf4
34. Re7+ Kg6 35. gxf5+ Kxf5 36. Rxg7 Rxc3 37. Rd7 Re3 38. Rd1 Re2+ 39. Kb3 Re3+
40. Kb2 Ke4 41. h5 f3 42. h6 f2 43. h7 Kf3 44. Rc7 Rh8 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.13"]
[Round "5"]
[White "Astaneh Lopez, Alex"]
[Black "Petraki, Maria"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2357"]
[BlackElo "2069"]
[PlyCount "61"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 e5 6. Qd3 h6 7. c4 Ngf6 8.
O-O Be7 9. Nc3 O-O 10. Bxd7 Bxd7 11. b3 Be6 12. Rd1 Qb6 13. h3 Rad8 14. Be3 Qa5
15. Qd2 Qa6 16. Ne1 Nxe4 17. Nxe4 f5 18. Nc3 f4 19. Nd5 fxe3 20. Nxe7+ Kf7 21.
Qxe3 Kxe7 22. c5 Qa5 23. Rac1 d5 24. Qxe5 Qxa2 25. Nf3 Rf6 26. c6 bxc6 27. Rxc6
Kf7 28. Ra1 Qxb3 29. Rxe6 Rxe6 30. Rxa7+ Kf8 31. Qxg7+ 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.13"]
[Round "5"]
[White "Burtasova, Anna"]
[Black "Georgiou, Kostantinos"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2329"]
[BlackElo "2236"]
[PlyCount "59"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d6 3. d4 Nf6 4. dxc5 Nc6 5. Bc4 Nxe4 6. Bxf7+ Kxf7 7. Qd5+ e6 8.
Qxe4 d5 9. Qe3 b6 10. cxb6 axb6 11. Nf3 Bc5 12. Qf4+ Kg8 13. O-O Bd6 14. Qd2
Qf6 15. Re1 Ra4 16. b4 Ra7 17. Bb2 Qg6 18. Qe3 Rf7 19. Nbd2 e5 20. b5 Bc5 21.
Qe2 Bh3 22. g3 e4 23. bxc6 Bg4 24. c7 Qf6 25. c8=Q+ Bxc8 26. Nd4 h5 27. h4 Rh6
28. Nf1 Rg6 29. Bc1 Qxh4 30. Qb5 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.13"]
[Round "5"]
[White "Fakhiridou, Ekaterini"]
[Black "Pavlidou, Ekaterini"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2274"]
[BlackElo "2034"]
[PlyCount "83"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. c4 a6 10. Nc3 Be7 11. Bd3 f5 12. Qh5+ g6 13. Qh6 Bf8 14. Qe3 Bg7
15. h4 h6 16. h5 g5 17. g4 O-O 18. gxf5 Bxf5 19. Bxf5 Rxf5 20. Qh3 Qd7 21. Ne4
Bf8 22. Be3 Qf7 23. Rg1 Bg7 24. Ng3 Rf3 25. Qc8+ Bf8 26. Ke2 b5 27. Rac1 bxc4
28. Rxc4 Qxd5 29. Rd1 Rxe3+ 30. fxe3 Qg2+ 31. Kd3 Qxg3 32. Qe6+ Kh8 33. Qf6+
Kg8 34. Rc7 e4+ 35. Kc2 Qh2+ 36. Kb1 Qxh5 37. Rf1 Nc6 38. Qe6+ Kh8 39. Rc8 Rxc8
40. Qxc8 Ne5 41. Qxf8+ Kh7 42. Qe7+ 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.13"]
[Round "5"]
[White "Fernandez, Daniel"]
[Black "Margaritis, Fotis"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2401"]
[BlackElo "2220"]
[PlyCount "53"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nd7 5. Qd2 a6 6. f3 b5 7. Nge2 Bb7 8. a3 h6
9. h4 e6 10. O-O-O Ne7 11. d5 exd5 12. exd5 Nb6 13. Nf4 Nf5 14. Bf2 Qf6 15. Bd3
O-O 16. g4 Ne7 17. g5 hxg5 18. hxg5 Qxg5 19. Bh4 Qe5 20. Rde1 Rfe8 21. Rxe5
dxe5 22. Nh5 gxh5 23. Rg1 Ng6 24. Bxg6 fxg6 25. Rxg6 Kf7 26. Qg5 Rg8 27. Qf5+
1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.13"]
[Round "5"]
[White "Filippas Ntekouan, Sebastian"]
[Black "Papadopoulou, Vera"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2240"]
[BlackElo "2210"]
[PlyCount "62"]
[EventDate "2008.08.09"]
