[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. f4 e6 5. Nf3 Ne7 6. Be2 b6 7. O-O Bb7 8. Qe1
Nd7 9. Be3 a6 10. Rd1 h6 11. Nh4 c5 12. f5 g5 13. fxe6 Nf6 14. e5 Nfd5 15. Nxd5
Nxd5 16. exf7+ Kd7 17. dxc5 bxc5 18. Ng6 Bxe5 19. Nxe5+ dxe5 20. c4 Qb6 21. Bf3
Kc7 22. Bxd5 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Gora, Jan"]
[Black "Markiewicz, Mateusz"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1678"]
[BlackElo "2013"]
[PlyCount "70"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. b3 g6 6. Bb2 Bg7 7. Qd2 O-O 8. Nf3
Bg4 9. Be2 e6 10. Ne5 Bxe2 11. Qxe2 Nc6 12. Nxc6 bxc6 13. c5 Nc8 14. Qd2 Qd5
15. O-O Rd8 16. Rd1 Ne7 17. Qe1 Qg5 18. Nd2 Nf5 19. Nf3 Qe7 20. Ne5 Bxe5 21.
Qxe5 Rd5 22. Qf4 h5 23. Rd2 Rad8 24. Rad1 Kh7 25. Rd3 e5 26. Qe4 Qd7 27. g4
Nxd4 28. Bxd4 Qxg4+ 29. Qxg4 hxg4 30. f4 Rxd4 31. Rxd4 Rxd4 32. Re1 e4 33. Re2
Kg7 34. Kf2 f5 35. Rc2 Kh6 0-1

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Grochocinska, Urszula"]
[Black "Lorkiewicz, Ziemowit"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "1665"]
[PlyCount "45"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 e6 3. f4 d5 4. Bb5+ Nc6 5. Bxc6+ bxc6 6. d3 d4 7. Nce2 Rb8 8.
Nf3 Nf6 9. O-O Be7 10. Qe1 O-O 11. Qg3 Re8 12. f5 Bd7 13. e5 Nh5 14. Qh3 Nf6
15. exf6 Bxf6 16. fxe6 Rxe6 17. Nf4 Re2 18. Qg3 Rxc2 19. Nh5 Rc8 20. Nxf6+ Qxf6
21. Ne5 Bf5 22. Ng4 Kf8 23. Nxf6 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Grochulski, Grzegorz"]
[Black "Czaja, Roman"]
[Result "1/2-1/2"]
[ECO "B93"]
[WhiteElo "1856"]
[BlackElo "2115"]
[PlyCount "92"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nf3 Bg4 8. fxe5
Bxf3 9. gxf3 dxe5 10. Qxd8+ Kxd8 11. Bg5 Nbd7 12. Nd5 Be7 13. Nxe7 Kxe7 14. Bh3
h6 15. Be3 Rhc8 16. c3 Rc6 17. Ke2 Nc5 18. Rad1 Rd8 19. Rxd8 Kxd8 20. c4 Na4
21. b3 Nc3+ 22. Kd3 Nxa2 23. Bd2 Nh5 24. Kc2 Rd6 25. Ra1 Rxd2+ 26. Kxd2 Nb4 27.
Ra5 Nf4 28. Bf1 Nc6 29. Ra2 Nd4 30. b4 Nxf3+ 31. Ke3 Nd4 32. b5 axb5 33. cxb5
g6 34. b6 Kd7 35. Ra5 f6 36. Rc5 Nfe6 37. Bh3 Kd6 38. Rc8 f5 39. exf5 gxf5 40.
Rh8 f4+ 41. Kf2 Nc5 42. Rxh6+ Kd5 43. Bf1 Ne4+ 44. Ke1 f3 45. Rh7 Nc2+ 46. Kd1
Ne3+ 1/2-1/2

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Kuciapa, Andre"]
[Black "Paterek, Diana"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1887"]
[BlackElo "1429"]
[PlyCount "87"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nc3 Bf5 5. Nf3 Nf6 6. Be2 a6 7. h3 e6 8. Nh4
Be4 9. Nxe4 Nxe4 10. Nf3 Nd7 11. c3 Be7 12. Be3 Qb6 13. Qc2 O-O 14. O-O h6 15.
Bd3 Ndf6 16. Nd2 Nd6 17. Rab1 Rac8 18. Rfc1 Rc6 19. Qd1 Rfc8 20. c4 Qd8 21. c5
Nde8 22. b4 Ra8 23. a4 Rcc8 24. b5 axb5 25. Rxb5 Qc7 26. Rcb1 Ra7 27. Qb3 Bd8
28. Rxb7 Rxb7 29. Qxb7 Qxb7 30. Rxb7 Rc7 31. Rxc7 Bxc7 32. Nb3 Kf8 33. a5 Bb8
34. a6 Ke7 35. Na5 Kd7 36. Bb5+ Kc8 37. Bc6 g5 38. Bb7+ Kc7 39. h4 Nh7 40. Bd2
Ba7 41. Nc6 Bxc5 42. dxc5 Kd7 43. Ne5+ Ke7 44. Ba5 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Lada, Michal"]
[Black "Galaszewski, Patryk"]
[Result "0-1"]
[ECO "B06"]
[BlackElo "1755"]
[PlyCount "92"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 d6 3. Nc3 c6 4. f4 Qa5 5. Nf3 Bg7 6. Be3 Bg4 7. h3 Bxf3 8. Qxf3
c5 9. Bb5+ Nc6 10. e5 Rc8 11. d5 a6 12. dxc6 axb5 13. cxb7 Rb8 14. Qc6+ Kd8 15.
O-O Qc7 16. Qxc7+ Kxc7 17. exd6+ exd6 18. Nxb5+ Kc6 19. Nxd6 Kxd6 20. Rad1+ Kc6
21. Rd3 Rxb7 22. Rb3 Rxb3 23. axb3 Bxb2 24. f5 Nf6 25. fxg6 fxg6 26. Bh6 Bd4+
27. Kh2 Rd8 28. Bg5 Rd6 29. g4 Ne4 30. Bc1 Rf6 31. Rxf6+ Bxf6 32. Kg2 Kd5 33.
Kf3 Nc3 34. Bb2 Be5 35. Bxc3 Bxc3 36. Ke3 Bf6 37. Kd3 Ke5 38. Kc4 Be7 39. c3
Kf4 40. Kd5 Kg3 41. Ke6 Bg5 42. Kf7 Kxh3 43. Kg7 Kxg4 44. Kxh7 Kf5 45. b4 cxb4
46. cxb4 Be3 0-1

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Ni, Polina"]
[Black "Suwara, Piotr"]
[Result "1-0"]
[ECO "B89"]
[WhiteElo "1925"]
[BlackElo "1778"]
[PlyCount "79"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 a6 7. Bc4 Nc6 8. Qe2
Be7 9. O-O-O Bd7 10. f3 Qa5 11. Nb3 Qc7 12. g4 b5 13. Bd3 O-O 14. g5 Ne8 15.
Qg2 b4 16. Ne2 a5 17. Nbd4 Ne5 18. f4 Nxd3+ 19. Rxd3 e5 20. Nf5 Be6 21. Nxe7+
Qxe7 22. Kb1 Bc4 23. Rd2 a4 24. f5 Nc7 25. h4 Nb5 26. Nc1 Qb7 27. h5 b3 28. Ka1
Rfc8 29. g6 fxg6 30. hxg6 h6 31. Bxh6 bxa2 32. Bg5 Nc3 33. Rh8+ Kxh8 34. Qh3+
Kg8 35. Qxc3 Qxe4 36. Rh2 d5 37. Rh8+ Kxh8 38. Qh3+ Kg8 39. Qh7+ Kf8 40. Qh8#
1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Puszkarek, Kamil"]
[Black "Lewczuk, Antoni"]
[Result "1-0"]
[ECO "B00"]
[BlackElo "1646"]
[PlyCount "105"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 b6 2. d4 Bb7 3. Nc3 e6 4. Be3 Bb4 5. Bd3 Ne7 6. Nge2 O-O 7. Qd2 a5 8.
O-O-O a4 9. a3 Bxc3 10. Nxc3 f5 11. f3 Ba6 12. g4 Bxd3 13. Qxd3 f4 14. Bd2 g5
15. h4 h6 16. hxg5 hxg5 17. e5 Rf7 18. Ne4 Rg7 19. Nf6+ Kf7 20. Rh7 Qf8 21.
Rdh1 Ng6 22. Rxg7+ Qxg7 23. Rh7 Qxh7 24. Nxh7 Nc6 25. Nxg5+ Kg7 26. Bxf4 Rh8
27. Bg3 Rh1+ 28. Kd2 Rg1 29. f4 Nce7 30. f5 Rg2+ 31. Ke1 exf5 32. Kf1 Nd5 33.
Kxg2 Ngf4+ 34. Bxf4 Nxf4+ 35. Kg3 Nxd3 36. cxd3 Kg6 37. Kf4 fxg4 38. Kxg4 c6
39. Ne4 Kf7 40. Kf5 Ke7 41. Nc3 b5 42. d5 Kf7 43. e6+ Ke7 44. dxc6 dxc6 45. Ke5
c5 46. Nxb5 c4 47. dxc4 Ke8 48. Kd6 Kd8 49. e7+ Kc8 50. e8=Q+ Kb7 51. Qc6+ Kb8
52. Qc7+ Ka8 53. Qa7# 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Sokolowski, Krzysztof"]
[Black "Delekta, Anna"]
[Result "1-0"]
[ECO "B73"]
[WhiteElo "2021"]
[BlackElo "1706"]
[PlyCount "77"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 g6 6. Be3 Bg7 7. Qd2 Bd7 8.
Be2 Nf6 9. O-O a6 10. a4 O-O 11. Nb3 Ne8 12. a5 f5 13. Rfd1 fxe4 14. Nxe4 Bxb2
15. Rab1 Bg7 16. Bc4+ Kh8 17. Ng5 Ne5 18. Bd5 Bc6 19. Ne6 Qc8 20. Nxf8 Bxf8 21.
f4 Ng4 22. Bd4+ e5 23. Bb6 Bxd5 24. Qxd5 exf4 25. Qf7 Nef6 26. h3 Ne3 27. Bxe3
fxe3 28. Qxf6+ Bg7 29. Qxd6 Qxc2 30. Qd3 Qf2+ 31. Kh1 Re8 32. Rf1 Qg3 33. Rf3
Qe5 34. Re1 e2 35. Rf2 Qc7 36. Rfxe2 Rf8 37. Re8 Qf4 38. Rxf8+ Bxf8 39. Rf1 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Trepkowski, Piotr"]
[Black "Czarnecki, Wojciech"]
[Result "0-1"]
[ECO "B18"]
[WhiteElo "1932"]
[BlackElo "2056"]
[PlyCount "156"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. f4 e6 7. Nf3 Nd7 8. Bd3
Bxd3 9. Qxd3 Ngf6 10. O-O Bd6 11. Bd2 Qc7 12. Ne5 O-O 13. Nxd7 Nxd7 14. Ne4 Be7
15. Rf3 Nf6 16. Rh3 Nxe4 17. Qxe4 g6 18. Rf1 Bf6 19. Rff3 Qd6 20. Bc3 Rfd8 21.
Rd3 Qd5 22. Qxd5 Rxd5 23. Rd2 Rad8 24. Rhd3 a5 25. Kf1 R8d7 26. Ke2 Bd8 27. Rd1
Bf6 28. h3 h5 29. g4 hxg4 30. hxg4 g5 31. fxg5 Rxg5 32. Kf3 Rgd5 33. Ke4 Kg7
34. Be1 a4 35. c4 Rg5 36. Kf3 Rg6 37. b4 axb3 38. axb3 Rh6 39. d5 cxd5 40. cxd5
exd5 41. Rxd5 Rxd5 42. Rxd5 Rh3+ 43. Ke4 Rxb3 44. Kf5 Rf3+ 45. Ke4 Rf1 46. Bd2
Rb1 47. g5 Ba1 48. Kf5 b5 49. Rd7 Rf1+ 50. Ke4 Rb1 51. Ra7 b4 52. Kd3 Bc3 53.
Bxc3+ bxc3 54. Kxc3 Rd1 55. Ra5 Kg6 56. Kc2 Rg1 57. Kd3 Rxg5 58. Ra4 Re5 59.
Ra8 Kg5 60. Kd2 Kf4 61. Rf8 f5 62. Rg8 Kf3 63. Ra8 f4 64. Rg8 Kf2 65. Rf8 Rd5+
66. Kc3 f3 67. Kc4 Rd6 68. Kc3 Ke2 69. Re8+ Kf1 70. Rg8 Rf6 71. Kd2 Rd6+ 72.
Ke3 f2 73. Re8 Rf6 74. Ra8 Kg2 75. Rg8+ Kh2 76. Rh8+ Kg3 77. Rg8+ Kh4 78. Rh8+
Kg5 0-1

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Turcheniac, Mariya"]
[Black "Dubrawska, Greta"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2024"]
[BlackElo "1568"]
[PlyCount "115"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 Ngf6 11. Bd2 e6 12. c3 Qc7 13. Ne4 O-O-O 14. b4 Nxe4
15. Qxe4 Nf6 16. Qe2 Bd6 17. a4 Rhe8 18. Ne5 Nd5 19. b5 Bxe5 20. dxe5 Ne7 21.
c4 Rd7 22. a5 a6 23. bxa6 bxa6 24. Rb1 Red8 25. Rb2 Rxd2 26. Rxd2 Qxa5 27. Rh3
Rxd2 28. Qxd2 Qxe5+ 29. Qe2 Qa1+ 30. Qd1 Qa5+ 31. Kf1 Qc5 32. Rc3 Nd5 33. Rc1
Nf6 34. Qf3 a5 35. g4 Kc7 36. Qf4+ Qd6 37. Qxd6+ Kxd6 38. c5+ Kd5 39. f3 a4 40.
Ra1 Kxc5 41. Rxa4 Kd6 42. Ke2 e5 43. Ra7 Nd7 44. Ke3 Ke6 45. Rc7 Kd6 46. Rc8
Nf6 47. Rd8+ Ke7 48. Ra8 Kd6 49. Ra7 Nd7 50. Ke4 Ke6 51. Kd3 Kd6 52. Ke3 Ke7
53. Rc7 Kd6 54. Rc8 Nf6 55. Rf8 Ke7 56. Rc8 Kd7 57. Rf8 Ke7 58. Rc8 1/2-1/2

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Wasik, Piotr"]
[Black "Zadlo, Anna"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1973"]
[BlackElo "1785"]
[PlyCount "67"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Qb6 5. Be3 Bc5 6. Nc3 Nc6 7. Na4 Qa5+ 8.
c3 Bxd4 9. Bxd4 Nxd4 10. Qxd4 e5 11. Qd1 Nf6 12. b4 Qc7 13. f3 d6 14. Bb5+ Ke7
15. Qd2 Be6 16. O-O Rhd8 17. Rfd1 Kf8 18. Be2 b6 19. Nb2 d5 20. exd5 Rxd5 21.
Qe3 Rad8 22. Rdc1 Bf5 23. c4 Rd2 24. Nd1 e4 25. Nf2 exf3 26. Bxf3 Bc2 27. Bd5
Rxf2 28. Qxf2 Bg6 29. Bf3 Qf4 30. Rc3 Rd2 31. Qe3 Qd6 32. c5 bxc5 33. bxc5 Qd8
34. c6 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Wojtaszewski, Piotr"]
[Black "Kulas, Szymon"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "1998"]
[BlackElo "1845"]
[PlyCount "141"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 g6 5. Bc4 Bg7 6. O-O e6 7. d3 Nge7 8. Qe1
Nd4 9. Nxd4 cxd4 10. Ne2 O-O 11. Bb3 Bd7 12. Qg3 a5 13. a3 a4 14. Ba2 Rc8 15.
f5 exf5 16. Qxd6 Be6 17. Qxd8 Rfxd8 18. Bxe6 fxe6 19. Bg5 Rd7 20. Rac1 h6 21.
Bxe7 Rxe7 22. exf5 exf5 23. Nf4 Kh7 24. Nd5 Re2 25. Rf2 Re5 26. Nb4 Bf6 27. Kf1
Bg5 28. Re1 Rxe1+ 29. Kxe1 Bc1 30. Re2 h5 31. Re7+ Kh6 32. Rxb7 Bxb2 33. Ra7
Bxa3 34. Rxa4 Bxb4+ 35. Rxb4 Rxc2 36. Kf1 Rc1+ 37. Kf2 Rc2+ 38. Kf3 g5 39. h4
gxh4 40. Rxd4 Kg5 41. Rd8 Rc1 42. Rg8+ Kf6 43. Rf8+ Kg5 44. d4 Rc3+ 45. Kf2 Kf4
46. Rh8 Rc2+ 47. Kg1 Ke4 48. Rxh5 h3 49. Rh4+ f4 50. Rxh3 Kxd4 51. Kh2 Ke4 52.
Ra3 Re2 53. Ra4+ Kf5 54. Kh3 Re3+ 55. Kh4 Rg3 56. Ra5+ Ke4 57. Ra4+ Ke3 58.
Ra3+ Ke4 59. Rxg3 fxg3 60. Kxg3 Kf5 61. Kh4 Kg6 62. Kg4 Kh6 63. Kf5 Kg7 64. Kg5
Kf7 65. Kh6 Kf8 66. g4 Kg8 67. Kg6 Kh8 68. Kh6 Kg8 69. g5 Kh8 70. g6 Kg8 71. g7
1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "4"]
[White "Wozniak, Bartosz"]
[Black "Borowiak, Aleksander"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1737"]
[BlackElo "1885"]
[PlyCount "65"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Nf3 Bf5 7. Bc4 e6 8.
O-O Nbd7 9. Qe2 Bb4 10. a3 Bxc3 11. Bxc3 Qc7 12. Rfe1 O-O 13. Rad1 Ne4 14. Qe3
Nxc3 15. Qxc3 h6 16. h3 Nf6 17. Bd3 Bxd3 18. Qxd3 Rfd8 19. Qe2 Rac8 20. c3 c5
21. dxc5 Qxc5 22. Nd4 a6 23. Nb3 Qb6 24. Qc2 Qc7 25. Nd4 b5 26. Qe2 Qb6 27. Rd3
Rd5 28. Rg3 a5 29. Qf3 Qd8 30. b4 axb4 31. axb4 Nh5 32. Rg4 Nf6 33. Rg3 1/2-1/2

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Buraczewski, Rafal"]
[Black "Major, Katarzyna"]
[Result "0-1"]
[ECO "B02"]
[BlackElo "1768"]
[PlyCount "46"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. Nc3 d5 3. e5 d4 4. exf6 dxc3 5. bxc3 gxf6 6. Nf3 e5 7. Bc4 Bg4 8.
h3 Bh5 9. Qe2 Nc6 10. Rb1 Bc5 11. Rxb7 Bb6 12. Bb5 Qd6 13. c4 Qe6 14. Qe4 Bxf3
15. Qxf3 e4 16. Qb3 a6 17. Qa4 Kd7 18. Bxa6 Qf5 19. O-O Rhg8 20. Qb5 Rxg2+ 21.
Kxg2 Rg8+ 22. Kh2 Qf4+ 23. Kh1 Qf3+ 0-1

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Delekta, Anna"]
[Black "Wasik, Jozef"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "1706"]
[BlackElo "1881"]
[PlyCount "107"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nb3 Bb4 7. f3 d5 8. Bd2
dxe4 9. Nxe4 Nxe4 10. Bxb4 Qh4+ 11. g3 Nxg3 12. hxg3 Qxb4+ 13. Qd2 Qxd2+ 14.
Nxd2 Bf5 15. O-O-O b5 16. g4 Bg6 17. Re1 f6 18. f4 Nd7 19. Nf3 O-O 20. fxe5
fxe5 21. Nxe5 Rae8 22. Nd3 Rxe1+ 23. Nxe1 Ne5 24. Be2 Rf2 25. Bd1 Kf7 26. Rh3
Rf1 27. Re3 Kf6 28. b3 Rg1 29. Rxe5 Kxe5 30. Nf3+ Kf4 31. Nxg1 Be4 32. Nh3+ Ke3
33. Ng5 Bg6 34. Ne6 Be4 35. Nxg7 Bf3 36. Bxf3 Kxf3 37. c4 bxc4 38. bxc4 Kxg4
39. Kd2 Kf4 40. Kc3 Ke5 41. Kb4 Kd6 42. Nf5+ Kc6 43. Nd4+ Kb6 44. c5+ Kc7 45.
a4 h5 46. a5 h4 47. c6 Kb8 48. Kc5 h3 49. Nf3 Ka7 50. Kd6 h2 51. Nxh2 Kb8 52.
Kd7 Ka8 53. c7 Ka7 54. Nf3 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Gasiorek, Dariusz"]
[Black "Murawko, Katarzyna"]
[Result "1-0"]
[ECO "B98"]
[WhiteElo "1876"]
[BlackElo "1622"]
[PlyCount "85"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
Nc6 9. O-O-O Bd7 10. e5 Nd5 11. Bxe7 Qxe7 12. Nxd5 exd5 13. Qxd5 dxe5 14. fxe5
Qxe5 15. Qxe5+ Nxe5 16. Re1 f6 17. Nf3 Kf7 18. Nxe5+ fxe5 19. Bc4+ Kg6 20. Rxe5
Rae8 21. Rhe1 Rxe5 22. Rxe5 Bf5 23. Bd5 Rc8 24. c3 Rc7 25. h3 Bd3 26. Kd2 Bf1
27. Ke3 Kf6 28. Re6+ Kf5 29. Rb6 Re7+ 30. Kf2 Bd3 31. Rxb7 Re2+ 32. Kf3 Kf6 33.
Rb6+ Kf5 34. a4 h6 35. b4 Rc2 36. Rc6 Rb2 37. Rc5 Kf6 38. Bc4 Bc2 39. Rc6+ Ke7
40. Rxa6 Bd1+ 41. Kg3 Rc2 42. Re6+ Kf8 43. Re3 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Glatty, Zbigniew"]
[Black "Pienkos, Slawomir"]
[Result "0-1"]
[ECO "B09"]
[WhiteElo "1903"]
[BlackElo "2026"]
[PlyCount "36"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3 O-O 6. Bd3 Nc6 7. h3 e5 8. Be3
exd4 9. Nxd4 Nxd4 10. Bxd4 Nh5 11. Be3 Qh4+ 12. Bf2 Qxf4 13. O-O Be5 14. Re1
Qh2+ 15. Kf1 Nf4 16. Qf3 Nxg2 17. Bg1 Nxe1 18. Rxe1 Bxh3+ 0-1

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Gradalski, Bartosz"]
[Black "Sokolowski, Jakub"]
[Result "0-1"]
[ECO "B25"]
[BlackElo "1619"]
[PlyCount "96"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. f4 Ne7 7. Nf3 Nbc6 8. Be3
Nd4 9. Bxd4 cxd4 10. Ne2 Qb6 11. Rb1 O-O 12. O-O d5 13. e5 Nc6 14. Qd2 f6 15.
exf6 Bxf6 16. b3 Bd7 17. Bh3 Rac8 18. a3 a6 19. Rbe1 Qc7 20. Rf2 Rce8 21. Nc1
Qc8 22. Ne5 Bxe5 23. fxe5 Qb8 24. Qg5 Rxf2 25. Kxf2 Rf8+ 26. Kg1 Qe8 27. Ne2 b5
28. b4 Kh8 29. Nf4 a5 30. bxa5 Nxa5 31. Rb1 Kg8 32. Rb4 Nc6 33. Rxb5 Nd8 34.
Rb6 Nf7 35. Qf6 Nd8 36. Qh4 Rf7 37. Rb4 Nc6 38. Rb6 Nxe5 39. Kg2 Nc6 40. Rxc6
Rxf4 41. Bxe6+ Bxe6 42. Rxe6 Qxe6 43. Qxf4 Qc6 44. Qxd4 Qxc2+ 45. Kh3 Qc8+ 46.
Qg4 Qa8 47. Qe6+ Kh8 48. Qxd5 Qxd5 0-1

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Grochulski, Grzegorz"]
[Black "Wojtaszewski, Piotr"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "1856"]
[BlackElo "1998"]
[PlyCount "81"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Nxc6 dxc6 7. Qxd8+ Kxd8
8. Bc4 e6 9. Bg5 h6 10. Bh4 g5 11. Bg3 Bb4 12. Be5 Ke7 13. O-O-O b5 14. Be2 Bb7
15. a3 Bxc3 16. Bxc3 Rhd8 17. e5 Rxd1+ 18. Rxd1 Nd7 19. Bf3 Rb8 20. Rd6 Rc8 21.
g3 f6 22. Bg4 f5 23. Bf3 Ba8 24. Be2 Bb7 25. a4 Ra8 26. f4 g4 27. Bf1 Rd8 28.
Bg2 Rc8 29. Bb4 c5 30. Bxb7 Rc7 31. Bxa6 cxb4 32. Bxb5 Nc5 33. Rc6 Rxc6 34.
Bxc6 Kd8 35. Kd2 Kc7 36. Bb5 Kb6 37. Ke3 Ne4 38. Kd3 Nf2+ 39. Kc4 Nd1 40. Kxb4
Nxb2 41. Be2 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Krzysztofiak, Zdzislaw"]
[Black "Budakow, Adrian"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1734"]
[PlyCount "96"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nc3 g6 6. Nf3 Bg7 7. h3 O-O 8. c5
Nd5 9. Bc4 e6 10. O-O Nc6 11. a3 a6 12. Bg5 Qd7 13. Qd2 b5 14. Ba2 Re8 15. Rae1
Bb7 16. Ne4 f5 17. Bxd5 Qxd5 18. Nf6+ Bxf6 19. Bxf6 Rf8 20. Qg5 Rf7 21. Ne5
Rxf6 22. Qxf6 Nxe5 23. f3 Nd3 24. Re3 Nf4 25. Rd1 Re8 26. Kh2 Qd7 27. Qe5 Nd5
28. Re2 Kf7 29. Rde1 Nf6 30. b4 Bd5 31. Re3 Bc4 32. g4 Nd5 33. gxf5 Nxe3 34.
fxg6+ hxg6 35. Rxe3 Kg8 36. Re4 Qg7 37. Qg5 Bd3 38. Re3 Qxd4 39. h4 Bf5 40. h5
Qd8 41. Qxd8 Rxd8 42. hxg6 Kg7 43. Kg3 Kxg6 44. Kf4 Kf6 45. Rc3 Rd3 46. Rxd3
Bxd3 47. Ke3 Bb1 48. Kd4 c6 0-1

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Kulas, Szymon"]
[Black "Puszkarek, Kamil"]
[Result "1-0"]
[ECO "B98"]
[WhiteElo "1845"]
[PlyCount "45"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
Nc6 9. O-O-O Qc7 10. g4 b5 11. e5 Bb7 12. Bg2 Ng8 13. Bxe7 dxe5 14. Bd6 Nxd4
15. Qxb7 Qxb7 16. Bxb7 Ra7 17. Bxe5 f6 18. Bxd4 Rxb7 19. Rhe1 Kf7 20. Ne4 Kg6
21. f5+ exf5 22. gxf5+ Kh6 23. Re3 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Kumor, Lukasz"]
[Black "Plicner, Adam"]
[Result "1-0"]
[ECO "B26"]
[WhiteElo "2064"]
[BlackElo "2060"]
[PlyCount "95"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 d6 5. d3 Nf6 6. Nge2 Nc6 7. O-O O-O 8. h3
Rb8 9. Be3 b5 10. d4 b4 11. e5 dxe5 12. dxe5 Nxe5 13. Qxd8 Rxd8 14. Na4 Ba6 15.
Rfe1 Ned7 16. Nxc5 Nxc5 17. Bxc5 Rbc8 18. Bxa7 e5 19. c3 Rd2 20. Bf1 Rxb2 21.
cxb4 Ne4 22. Rac1 Re8 23. Rc7 Nd2 24. Bg2 Rd8 25. Nc3 Rxb4 26. Nd5 Rb2 27. Ra1
e4 28. Ne7+ Kh8 29. Re1 f5 30. Nc6 Ra8 31. Rxg7 Rb7 32. Rxb7 Bxb7 33. Bd4+ Kg8
34. Nb4 Ra4 35. Bc3 Nc4 36. Rc1 Ba8 37. Rd1 Ra3 38. Be1 Ra4 39. Kh2 h5 40. Bf1
Nb6 41. Rd4 Kf8 42. Bb5 Ra5 43. Be2 Nd5 44. Nxd5 Rxa2 45. Nc7 e3 46. Rd8+ Ke7
47. Rxa8 Rxe2 48. Bb4+ 1-0

[Event "Rewal op-B 13th"]
[Site "Rewal"]
[Date "2008.08.23"]
[Round "5"]
[White "Liberadzki, Slawomir"]
[Black "Solnicki, Michal"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1969"]
[BlackElo "2010"]
[PlyCount "48"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 d5 5. e5 Nc6 6. Nc3 Bg7 7. Be2 Nh6 8. h3
O-O 9. Bf3 Nf5 10. Nge2 e6 11. Be3 f6 12. exf6 Qxf6 13. Nb5 Nxe3 14. fxe3 Qh4+
15. Kd2 Bd7 16. Nbc3 Bh6 17. Bg4 Qf2 18. Nxd5 exd5 19. Qb3 Rae8 20. Bxd7 Rxe3
21. Qxd5+ Kh8 22. Qc4 Rxe2+ 23. Kd1 Rd2+ 24. Kc1 Rc2+ 0-1
