[ECO "B17"]
[WhiteElo "1946"]
[BlackElo "2044"]
[PlyCount "53"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bc4 Bf5
8. O-O e6 9. Re1 Be7 10. Ne5 O-O 11. c3 c5 12. Qf3 cxd4 13. Qxb7 Bc5 14. Nc6
Qc8 15. Qb5 Bd6 16. Nxd4 Bg6 17. Rxe6 Rb8 18. Qa4 Bxh2+ 19. Kxh2 Qc7+ 20. Kg1
Ng4 21. g3 fxe6 22. Bxe6+ Kh8 23. Bxg4 Qf7 24. Bf4 Rxb2 25. Qa3 Rfb8 26. Rf1
Rxa2 27. Qc5 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Ozanic, Marijan"]
[Black "Biti, Ozren"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2127"]
[BlackElo "2367"]
[PlyCount "124"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5 c6 7. Bc4 Ke8 8.
Rd1 Nfd7 9. f3 f6 10. Be3 Bc5 11. Kf2 Ke7 12. Nge2 a5 13. Ng3 Bxe3+ 14. Kxe3
Nb6 15. Be2 g6 16. a4 N8d7 17. h4 h5 18. b3 Nc5 19. Bd3 Be6 20. Nce2 Rad8 21.
Nc1 Rd6 22. Be2 Rxd1 23. Bxd1 f5 24. exf5 gxf5 25. Nge2 Nd5+ 26. Kf2 f4 27. g3
Rf8 28. gxf4 e4 29. fxe4 Nxe4+ 30. Ke1 Bg4 31. Nd3 Ne3 32. Rg1 Rd8 33. f5 Kf6
34. Nb2 Kxf5 35. Nd3 Nxd1 36. Kxd1 Nc3+ 37. Kd2 Nxe2 38. Rf1+ Kg6 39. Ke3 Re8+
40. Kd2 Rd8 41. Ke3 Re8+ 42. Kd2 Nd4 43. Kc3 Nf3 44. Rh1 Re3 45. b4 axb4+ 46.
Kxb4 Re4+ 47. Ka5 Nd2 48. Kb6 Re7 49. Rh2 Nc4+ 50. Kc5 Ne3 51. Kb6 Nd5+ 52. Kc5
Re4 53. c4 Ne3 54. Kb6 Re7 55. Kc5 Re4 56. Kb6 Nxc4+ 57. Kxb7 Na5+ 58. Kb6 Rxa4
59. Rf2 Nc4+ 60. Kxc6 Ra5 61. Nc5 Ne5+ 62. Kd6 Rxc5 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Palac, Mladen"]
[Black "Bilobrk, Franjo"]
[Result "1-0"]
[ECO "B49"]
[WhiteElo "2559"]
[BlackElo "2370"]
[PlyCount "71"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be2 a6 7. O-O Nf6 8.
Be3 Bb4 9. Na4 Be7 10. Nxc6 bxc6 11. Bb6 Qb8 12. Bf3 O-O 13. c4 e5 14. c5 a5
15. Qc2 Ba6 16. Rfd1 Bb5 17. Nc3 Rc8 18. Rac1 Bc4 19. b3 Be6 20. Na4 d5 21.
cxd6 Bxd6 22. Bc5 Bxc5 23. Nxc5 Bg4 24. Bxg4 Nxg4 25. Nd7 Qc7 26. Qe2 Nh6 27.
Qh5 Rd8 28. Nxe5 Rxd1+ 29. Rxd1 a4 30. h3 Ra5 31. Qh4 f6 32. Nd7 Nf7 33. Qg4
Kh8 34. Qe6 Nh6 35. Nxf6 Re5 36. Qxe5 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Perkovic, Ivan"]
[Black "Gabre, Zeljko"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2141"]
[BlackElo "2187"]
[PlyCount "73"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. h3 O-O 6. Bc4 Nc6 7. a3 e5 8. d5 Nd4
9. Be3 Nxf3+ 10. Qxf3 a6 11. Qd1 Ne8 12. g4 f5 13. gxf5 gxf5 14. exf5 Bxf5 15.
Qd2 Qh4 16. Be2 c5 17. O-O-O b5 18. Bg5 Qd4 19. Qe1 b4 20. Rxd4 cxd4 21. axb4
dxc3 22. bxc3 a5 23. b5 a4 24. Bc4 Rc8 25. Ba2 e4 26. Bd2 Nf6 27. Rg1 Rf7 28.
Bh6 Bg6 29. Bxg7 Rxg7 30. Qe3 Rgc7 31. c4 Re7 32. Qf4 Ne8 33. h4 e3 34. fxe3
Ng7 35. h5 Re4 36. Qxd6 Nxh5 37. Rxg6+ 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Podobnik, Marijan"]
[Black "Vernacki, Dusko"]
[Result "1/2-1/2"]
[ECO "B14"]
[WhiteElo "2249"]
[BlackElo "2159"]
[PlyCount "27"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5 Bg7 7. Bb5+ Nbd7 8.
d6 O-O 9. dxe7 Qxe7+ 10. Nge2 a6 11. Bd3 b5 12. O-O Bb7 13. Bg5 Rac8 14. Rc1
1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Prlac, Vedran"]
[Black "Ivankovic, Ivo"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2100"]
[BlackElo "2125"]
[PlyCount "33"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3 g6 7. d4 cxd4 8.
Nxd4 Bg7 9. Nde2 Nf6 10. f3 O-O 11. O-O Rfd8 12. Bg5 Rac8 13. b3 Ne8 14. Qd2
Nc7 15. Rab1 Ne6 16. Bh4 Ncd4 17. Nd5 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Rogic, Davor"]
[Black "Kurajica, Bojan"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2475"]
[BlackElo "2533"]
[PlyCount "67"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. a4 b6 6. g4 h5 7. g5 e6 8. Bg2 Bb7 9.
Nge2 Ne7 10. O-O d5 11. Qd3 Nbc6 12. Rad1 O-O 13. Bf4 Nb4 14. Qg3 Rc8 15. Rd2
dxe4 16. Nxe4 Nf5 17. Qb3 Bxe4 18. Bxe4 Nd5 19. Qf3 Nxf4 20. Qxf4 Nxd4 21. Nxd4
e5 22. Qg3 exd4 23. Bb7 Rb8 24. Bxa6 Re8 25. Re2 Rxe2 26. Bxe2 Qe7 27. Bd3 Re8
28. b3 Qc5 29. Qg2 Qd6 30. Kh1 Qf4 31. Qg3 Be5 32. Re1 Kf8 33. Qxf4 Bxf4 34.
Rxe8+ 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Saric, Ivan"]
[Black "Golubovic, Boris"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2500"]
[BlackElo "2410"]
[PlyCount "86"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Qe2 O-O 14. Kb1 Qb6
15. c4 Rfd8 16. Ne5 c5 17. Bc3 cxd4 18. Bxd4 Bc5 19. Nxd7 Nxd7 20. Bc3 Bb4 21.
Bd4 Bc5 22. Bc3 Bb4 23. Bxb4 Qxb4 24. Rh4 Nf6 25. Rhd4 Rxd4 26. Rxd4 Qc5 27.
Qd1 Re8 28. b3 a6 29. Ka1 b5 30. cxb5 axb5 31. Rd2 Qe5+ 32. Kb1 Nd5 33. Ne2
Qxh5 34. Kb2 b4 35. Nd4 Qg5 36. g3 Nc3 37. Qe1 Qa5 38. Ka1 Ra8 39. a4 Nxa4 40.
Ra2 Qd5 41. Nc2 Nc5 42. Qxb4 Qd1+ 43. Kb2 Nd3+ 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Vargic, Drago"]
[Black "Bozinovic, Bogdan"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "2400"]
[BlackElo "2321"]
[PlyCount "56"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 d6 6. Be3 Nf6 7. f3 b5 8. Qd2
Nbd7 9. O-O-O Bb7 10. g4 Nb6 11. Qf2 Nfd7 12. Kb1 Rc8 13. h4 Rxc3 14. bxc3 Na4
15. Bd2 Qc7 16. Qe3 d5 17. g5 Bc5 18. Qe1 O-O 19. g6 hxg6 20. h5 Rc8 21. Nb3
gxh5 22. Rxh5 Be7 23. Bd3 Bf6 24. e5 Nxe5 25. Qh1 g6 26. Bxg6 Nxg6 27. Rg1
Nxc3+ 28. Kc1 Ne2+ 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Vihovanec, Tomislav"]
[Black "Zivkovic, Nikola"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "1985"]
[BlackElo "2193"]
[PlyCount "35"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Be3 Be6 10. f4 Qc7 11. f5 Bc4 12. Nd2 Bxe2 13. Qxe2 Rd8 14. Rad1 d5 15.
exd5 Nxd5 16. Nxd5 Rxd5 17. Ne4 Rxd1 18. Rxd1 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Viskic, Pavisa"]
[Black "Jelecevic, Ivo"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2205"]
[BlackElo "2232"]
[PlyCount "99"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. d3 g6 6. Be2 Bg7 7. O-O O-O 8. Nbd2
d5 9. Re1 c4 10. exd5 cxd3 11. dxc6 dxe2 12. Qxe2 bxc6 13. Qxe7 Qd5 14. Qe5 Ba6
15. Qxd5 Nxd5 16. Nb3 Rab8 17. Be3 Nxe3 18. Rxe3 Bc4 19. Nbd2 Bd5 20. b3 a5 21.
Rae1 a4 22. c4 Bxf3 23. Nxf3 axb3 24. axb3 Rfd8 25. Kf1 Bf6 26. Ke2 Rd7 27. Rd1
Rdb7 28. Rdd3 Kg7 29. g4 h6 30. h4 Kf8 31. Rd6 Be7 32. Rxc6 Rxb3 33. Rxb3 Rxb3
34. h5 gxh5 35. gxh5 Kg7 36. Nd4 Rb2+ 37. Ke3 Bg5+ 38. f4 Bd8 39. Nf5+ Kf8 40.
Rxh6 Bb6+ 41. Ke4 Kg8 42. Rc6 Kh7 43. c5 Bd8 44. Rd6 Rb4+ 45. Rd4 Rb8 46. Rd7
Kg8 47. Nh6+ Kg7 48. Nxf7 Bf6 49. Ne5+ Kg8 50. c6 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.23"]
[Round "3"]
[White "Vujakovic, Branko"]
[Black "Smuk, Zelimir"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2383"]
[BlackElo "2141"]
[PlyCount "41"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. e5 Nd5 7. Qg4 Kf8 8.
Bd2 Bxc3 9. bxc3 Qc7 10. Qg3 Nc6 11. Nxc6 dxc6 12. c4 Ne7 13. c5 b6 14. Bd3 Bb7
15. O-O Rd8 16. Rfd1 Ng6 17. Bxg6 hxg6 18. Bg5 Rd7 19. Rxd7 Qxd7 20. Qf3 Qc7
21. Rd1 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Brigljevic, Milan"]
[Black "Bender, Ivan"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2293"]
[BlackElo "2337"]
[PlyCount "51"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Na3 a6 7. Be2 cxd4 8. Nc4
Nbd7 9. Qxd4 b5 10. Qxd5 Nxd5 11. Nce5 N7b6 12. O-O f6 13. Nc6 Bd7 14. Na5 Rc8
15. Bd2 Bd6 16. g3 Ne7 17. Rfc1 Nc6 18. Nb7 Ke7 19. Nxd6 Kxd6 20. Be3 Kc7 21.
b3 e5 22. c4 bxc4 23. bxc4 Bg4 24. Kg2 e4 25. Ng1 Bxe2 26. Nxe2 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Cucancic, Sinisa"]
[Black "Jurkovic, Ante"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2236"]
[BlackElo "2327"]
[PlyCount "76"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. a4 Qa5 5. Bd2 Qc7 6. h3 e5 7. Nge2 g6 8. g3
exd4 9. Nxd4 Bg7 10. Be3 O-O 11. Bg2 Re8 12. O-O Nbd7 13. Qd2 Nc5 14. f3 Bd7
15. Rae1 Rad8 16. Bf2 Bc8 17. f4 Re7 18. Re2 Rde8 19. Rfe1 a6 20. g4 h5 21. g5
Nh7 22. f5 Be5 23. b4 Nd7 24. f6 Bxd4 25. fxe7 Be5 26. a5 Rxe7 27. Na4 Re8 28.
c4 Nhf8 29. c5 Ne6 30. Rd1 dxc5 31. Nxc5 Ndxc5 32. Bxc5 Rd8 33. Qc1 Rxd1+ 34.
Qxd1 Nxc5 35. bxc5 Qxa5 36. Rc2 Be6 37. Qd3 Qb4 38. Bf1 a5 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Doric, Nenad"]
[Black "Zivkovic, Vjekoslav"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2345"]
[BlackElo "2429"]
[PlyCount "24"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be3 Nc6 7. Na3 cxd4 8.
Nb5 Qd8 9. Nbxd4 Nxd4 10. Qxd4 Qxd4 11. Bxd4 Be7 12. Bb5+ Bd7 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Grgic, Ivan"]
[Black "Grozdanic, Goran"]
[Result "0-1"]
[ECO "B75"]
[WhiteElo "2029"]
[BlackElo "2052"]
[PlyCount "54"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be3 Bg7 6. Nc3 a6 7. Qd2 d6 8.
O-O-O Nf6 9. f3 Qa5 10. Bc4 Bd7 11. g4 Ne5 12. Bb3 Rc8 13. h4 Nc4 14. Bxc4 Rxc4
15. e5 Qxe5 16. Rhe1 Qa5 17. Nb3 Qd8 18. g5 Nh5 19. Nd5 Be6 20. Bb6 Qd7 21. Nc5
Rxc5 22. Bxc5 dxc5 23. Qe3 Qc6 24. f4 Bd4 25. Rxd4 cxd4 26. Qe5 Rg8 27. Nc7+
Kd7 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Heged, Vlado"]
[Black "Vranar, Viktor"]
[Result "1-0"]
[ECO "B26"]
[WhiteElo "2154"]
[BlackElo "1747"]
[PlyCount "57"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 g6 3. g3 Nc6 4. Bg2 Bg7 5. d3 e6 6. Be3 Nd4 7. Qd2 Ne7 8. Nd1
d6 9. c3 Ndc6 10. Bh6 O-O 11. h4 f5 12. h5 Rf7 13. hxg6 hxg6 14. Bxg7 Rxg7 15.
Qh6 Kf7 16. Nf3 Qg8 17. Qd2 Ke8 18. Ng5 d5 19. Ne3 Kd7 20. exd5 exd5 21. c4 d4
22. Nd5 Nxd5 23. Bxd5 Qe8+ 24. Kf1 Kc7 25. Re1 Re7 26. Rxe7+ Nxe7 27. Rh7 Bd7
28. Qf4+ Kd8 29. Nf7+ 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Jelecevic, Ivo"]
[Black "Jankovic, Mirko"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2232"]
[BlackElo "1982"]
[PlyCount "57"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6 7. h3 Nc6 8. Be3
Bd7 9. Qd2 a6 10. f4 Qc7 11. O-O-O O-O-O 12. Bg2 Na5 13. Qd3 Nc4 14. Bf2 e5 15.
Nde2 exf4 16. Nxf4 Be6 17. Ncd5 Bxd5 18. Nxd5 Nxd5 19. Qxd5 Be7 20. Bf1 Bg5+
21. Kb1 Ne5 22. Qb3 Qc6 23. Rd4 Rd7 24. Bc4 h5 25. Bd5 Qb5 26. Rb4 Qe2 27. Rxb7
Kd8 28. Bd4 Nf3 29. Rxd7+ 1-0

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Jovanovic, Zoran2"]
[Black "Cvitan, Ognjen"]
[Result "1/2-1/2"]
[ECO "B53"]
[WhiteElo "2546"]
[BlackElo "2538"]
[PlyCount "118"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. c4 Nf6 8.
Nc3 g6 9. O-O Bg7 10. Qd3 O-O 11. Be3 a6 12. a4 Qa5 13. Rab1 Rfc8 14. b4 Qh5
15. b5 axb5 16. axb5 Bd7 17. Ne2 Be6 18. c5 d5 19. Nf4 dxe4 20. Qd2 Qf5 21. Nd4
Qe5 22. Nfxe6 fxe6 23. c6 b6 24. Ne2 Nd5 25. Bd4 Qf5 26. Bxg7 Kxg7 27. Qd4+ Qf6
28. Qxe4 Ra2 29. Rb3 Qf5 30. Qd4+ Qf6 31. Qc4 Qe5 32. Nd4 Rca8 33. Nf3 Qf6 34.
Qe4 R8a4 35. Qe5 Rc4 36. g3 Rc5 37. Re1 Qxe5 38. Nxe5 Nc7 39. Rf3 Kg8 40. Rd3
Rd5 41. Rxd5 exd5 42. Nd7 Nxb5 43. Rxe7 Rc2 44. Ne5 d4 45. Rd7 g5 46. f4 gxf4
47. gxf4 Kf8 48. Rd5 Nc3 49. Rd7 Nb5 50. Kf1 d3 51. Rxd3 Ke7 52. Rd7+ Ke6 53.
Rxh7 Kf5 54. Rf7+ Ke4 55. h4 Nd4 56. h5 Nf5 57. c7 b5 58. Ng4 Kf3 59. Ne5+ Ke4
1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Jurkovic, Hrvoje"]
[Black "Franciskovic, Borka"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2443"]
[BlackElo "2240"]
[PlyCount "76"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Bb4 13. c3 Be7 14. c4 Qc7 15.
O-O-O Ngf6 16. Kb1 O-O 17. Rhe1 Rad8 18. Qe2 b5 19. Rc1 bxc4 20. Qxc4 Bd6 21.
Ne4 Nxe4 22. Rxe4 Nf6 23. Ree1 Bf4 24. Be3 Rc8 25. g3 Bxe3 26. Rxe3 Nxh5 27.
Ra3 Nf6 28. Ne5 Qd6 29. Rxa7 c5 30. Ra6 Qxd4 31. Qxd4 cxd4 32. Nc6 Kh7 33. Nxd4
Rcd8 34. Ra4 e5 35. Nc6 Rd2 36. Rc2 Rd1+ 37. Rc1 Rd2 38. Rc2 Rd1+ 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Klapsic, Matija"]
[Black "Ozanic, Marijan"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2149"]
[BlackElo "2127"]
[PlyCount "128"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Bc4 h6 7. O-O d6 8. h3
Be7 9. Nc3 O-O 10. Re1 Na5 11. Bd3 Be6 12. b3 Rc8 13. Bb2 a6 14. Ne2 b5 15. Ng3
g6 16. Qd2 Kh7 17. a4 Bxb3 18. axb5 Nc4 19. Bxc4 Bxc4 20. bxa6 Qb6 21. Reb1 Qc6
22. Bc1 Ng8 23. Rb7 Rfe8 24. Qe3 Rc7 25. Qa7 Rcc8 26. Be3 Be6 27. Ne1 d5 28.
exd5 Bxd5 29. Qb6 Qc3 30. Rb1 Bc5 31. Bxc5 Qxc5 32. Qxc5 Rxc5 33. R7b6 Ra5 34.
Nd3 Ra8 35. Nxe5 R8xa6 36. Rxa6 Rxa6 37. c4 Be6 38. Rb7 Ra1+ 39. Kh2 Kg7 40.
Ne4 Re1 41. f3 h5 42. c5 Nf6 43. Nxf6 Kxf6 44. Nd3 Re3 45. Nf4 Ba2 46. Ra7 Kf5
47. Rxa2 Kxf4 48. Ra7 f5 49. h4 Re6 50. Rb7 Ke5 51. Rb1 Kd5 52. Rc1 f4 53. Rc2
Rc6 54. g3 Rxc5 55. Re2 Rc3 56. Kg2 Rc4 57. gxf4 Rxf4 58. Kg3 Rf5 59. f4 Kd6
60. Kf3 Ra5 61. Re3 Ra8 62. Rb3 Ke6 63. Rb6+ Kf5 64. Rb5+ Kf6 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Kraljevic, Roko"]
[Black "Zivkovic, Nikola"]
[Result "0-1"]
[ECO "B84"]
[WhiteElo "1821"]
[BlackElo "2193"]
[PlyCount "92"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. O-O
Qc7 9. f4 O-O 10. a4 Bd7 11. Bf3 Nc6 12. Kh1 Rac8 13. Nde2 Na5 14. Ng3 Nc4 15.
Bc1 Qb6 16. Qe1 Qc7 17. f5 Ne5 18. Nh5 Nxf3 19. Nxf6+ Bxf6 20. Rxf3 Qc4 21. Bf4
Qb4 22. Rb1 Bc6 23. Rd3 Bxc3 24. bxc3 Qxe4 25. Qg3 Qxf5 26. Bxd6 Rfe8 27. h3 e5
28. Rd2 f6 29. Rb4 Rcd8 30. Rg4 Rd7 31. Rf2 Qe6 32. Bc5 f5 33. Rg5 f4 34. Qh4
h6 35. Rg4 Kh7 36. Re2 f3 37. Re1 fxg2+ 38. Kh2 Qf5 39. Rg1 g5 40. Qg3 Bf3 41.
Rb4 Rg7 42. Be3 h5 43. Rgb1 Rf8 44. Rb6 h4 45. Qe1 Rff7 46. Rd6 Bc6 0-1

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Leventic, Ivan"]
[Black "Golubovic, Boris"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2509"]
[BlackElo "2410"]
[PlyCount "61"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6 7. Bf1 Bg4 8. d3
e6 9. Nbd2 Be7 10. h3 Bh5 11. g4 Bg6 12. Nh4 Nd7 13. Nxg6 hxg6 14. f4 e5 15. f5
Bg5 16. Nf3 Bxc1 17. Qxc1 Qe7 18. Qd2 gxf5 19. exf5 d5 20. Bg2 O-O-O 21. Qf2 g6
22. fxg6 fxg6 23. a3 Rdf8 24. Qg3 Qd8 25. b4 Qb6 26. Kh2 Qc7 27. Rad1 Rf4 28.
Ng5 Qd6 29. bxc5 Qf6 30. Nf3 Nxc5 31. Nd2 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Messing, Hrvoje"]
[Black "Truta, Srecko"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2359"]
[BlackElo "2208"]
[PlyCount "30"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Nbd7 4. d4 g6 5. Nc3 Bg7 6. Nf3 O-O 7. O-O Nb6 8.
Ne5 Nbxd5 9. Nxd5 Nxd5 10. Re1 c6 11. Bf1 Bf5 12. c3 a5 13. a4 Rc8 14. Bd3 Bxd3
15. Qxd3 c5 1/2-1/2

[Event "CRO Cup 17th"]
[Site "Sibenik"]
[Date "2008.05.24"]
[Round "4"]
[White "Orehovec, Ivan"]
[Black "Vukusic, Marin"]
[Result "0-1"]
[ECO "B42"]
[BlackElo "2160"]
[PlyCount "112"]
[EventDate "2008.05.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

