[PlyCount "149"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. a3
Nc6 9. Nb3 Qe3+ 10. Qe2 Ng4 11. Nd1 Qxe2+ 12. Bxe2 h6 13. Bh4 g5 14. Bxg4 gxh4
15. Bh5 Bg7 16. c3 b5 17. Ne3 O-O 18. Rd1 Rd8 19. O-O a5 20. f5 b4 21. f6 Bf8
22. Rf4 Ne5 23. Rxh4 bxc3 24. bxc3 Bd7 25. Nd4 Rac8 26. Ne2 Bb5 27. Nd4 Rxc3
28. Nd5 Rc5 29. Ne7+ Kh7 30. Bxf7 Nxf7 31. Nxe6 Bxe7 32. fxe7 Re8 33. Nxc5 dxc5
34. Rc1 Rxe7 35. Rxc5 Bd3 36. Rxa5 Nd6 37. Rf4 Bxe4 38. h3 Bb7 39. Rc5 Ne4 40.
Rcf5 Kg6 41. Rb5 Nd2 42. Rd4 Re1+ 43. Kf2 Rf1+ 44. Kg3 Ne4+ 45. Kh2 Ba8 46. Rb8
Bc6 47. Rb6 Rf6 48. Rxc6 Rxc6 49. Rxe4 Rc2 50. Rf4 Ra2 51. Rf3 Kg5 52. Kg3 Kh5
53. Rb3 Kg6 54. Kf4 Kg7 55. g3 Kf6 56. Kg4 Kg6 57. Rb6+ Kg7 58. Ra6 Rh2 59. a4
Rc2 60. a5 Rc4+ 61. Kf5 Rc5+ 62. Ke4 Rc4+ 63. Kd5 Rc3 64. Rd6 Rxg3 65. a6 Rxh3
66. Kc6 Rc3+ 67. Kb7 h5 68. a7 Rb3+ 69. Rb6 Ra3 70. Ra6 Rb3+ 71. Kc6 Rc3+ 72.
Kd5 Rc8 73. a8=Q Rxa8 74. Rxa8 h4 75. Ke4 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Hnydiuk, Aleksander"]
[Black "Lapinski, Krzysztof"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2387"]
[BlackElo "2219"]
[PlyCount "41"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. O-O Bg4 6. h3 Bh5 7. d3 e5 8.
Nbd2 Be7 9. c3 Nf6 10. Qa4 Qc7 11. Re1 Nd7 12. d4 exd4 13. cxd4 O-O 14. Qc2
Rfe8 15. b3 Bg6 16. dxc5 Nxc5 17. Bb2 d5 18. Qc3 Bf6 19. Qxc5 Bxb2 20. exd5
Bxa1 21. Rxa1 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Jacek, Krystian"]
[Black "Zakoscielna, Kinga"]
[Result "0-1"]
[ECO "B96"]
[WhiteElo "1987"]
[BlackElo "2125"]
[PlyCount "80"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Qf3
b5 9. Bd3 Bb7 10. O-O-O b4 11. Nce2 Nbd7 12. Rhe1 Nc5 13. Bxf6 gxf6 14. Kb1
O-O-O 15. f5 e5 16. Nb3 Kb8 17. Ng3 a5 18. Nxc5 Qxc5 19. b3 a4 20. Bc4 Rc8 21.
Nf1 Qc6 22. Qd3 Rg8 23. g3 axb3 24. axb3 Rg4 25. Ne3 Rxe4 26. Bd5 Rxe3 27. Rxe3
Qb6 28. Re4 Rc5 29. Bxb7 Qxb7 30. Kb2 d5 31. Rg4 Bd6 32. Rg8+ Kc7 33. Qe2 e4
34. Qh5 Be5+ 35. Kc1 Kb6 36. Kd2 d4 37. Rf8 e3+ 38. Ke1 Qh1+ 39. Ke2 Qg2+ 40.
Ke1 Qf2# 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Kulon, Klaudia"]
[Black "Staruch, Roman"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2217"]
[BlackElo "2036"]
[PlyCount "179"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. c4 Nb6 6. c5 Nd5 7. Nc3 Bg7 8. Bc4
c6 9. O-O O-O 10. Qb3 Nxc3 11. bxc3 b5 12. cxb6 axb6 13. Re1 Ba6 14. Bxa6 Rxa6
15. Bg5 Re8 16. Ne5 Qd5 17. Qxd5 cxd5 18. Nd3 Nc6 19. Re2 Ra3 20. Rc1 Nxd4 21.
Rb2 Ne6 22. Bd2 Nc5 23. Nb4 Ne4 24. Nxd5 Nxd2 25. Rxd2 e6 26. Ne3 Rxc3 27. Rxc3
Bxc3 28. Rc2 Bd4 29. Nc4 Rc8 30. Kf1 b5 31. Na3 Rxc2 32. Nxc2 Bc5 33. Ke2 e5
34. f3 f5 35. Kd3 Kf7 36. Na1 Ke6 37. Nb3 Kd5 38. Nd2 Bb4 39. Nb3 Bd6 40. h3
Bb4 41. g4 Be1 42. gxf5 gxf5 43. Ke2 Bc3 44. Kd3 Bb4 45. Nc1 e4+ 46. fxe4+
fxe4+ 47. Ke3 Bc5+ 48. Kd2 Kc4 49. Kc2 Bd6 50. Ne2 Be5 51. Kd2 Bd4 52. Kc2 b4
53. Kd2 Be5 54. Kc2 e3 55. Nc1 Bc3 56. Ne2 Bd2 57. Ng1 Bc3 58. Ne2 h5 59. Nf4
Kd4 60. Ne2+ Ke4 61. Ng1 Kf4 62. a3 Kg3 63. axb4 Bxb4 64. Kd3 Bc5 65. Ke2 Kg2
66. Nf3 Kxh3 67. Kf1 Kg3 68. Ne1 Ba7 69. Kg1 h4 70. Kh1 Bb6 71. Kg1 Ba5 72. Nd3
Kf3 73. Nc1 Bd2 74. Nb3 h3 75. Kh2 Kf2 76. Nd4 Bc3 77. Nc2 e2 78. Kxh3 Kf3 79.
Kh2 Ke4 80. Kg2 Bd4 81. Ne1 Ke3 82. Nc2+ Kd3 83. Ne1+ Kd2 84. Nf3+ Kd1 85. Kg3
Be3 86. Kg2 Kc2 87. Kg3 Kd3 88. Kg2 Ke4 89. Kg3 Bb6 90. Kg2 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Kuspak, Aleksander"]
[Black "Koziej, Maciej"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "1837"]
[BlackElo "1987"]
[PlyCount "150"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 Be6 8.
Bc4 b5 9. Bd5 Qc7 10. Ne2 Nf6 11. c3 Bxd5 12. exd5 Ne7 13. Nc2 Nexd5 14. O-O
Be7 15. f4 O-O 16. Kh1 Rfe8 17. f5 Nb6 18. Rf3 d5 19. Rh3 Ng4 20. Qe1 Bc5 21.
Ne3 Nxe3 22. Bxe3 Bxe3 23. Rxe3 Qd7 24. f6 gxf6 25. Qh4 Kf8 26. Rf1 Re6 27. b3
Qc6 28. Qxh7 Ke7 29. Ng3 Rf8 30. Nf5+ Kd8 31. Ng7 Re7 32. Qh4 Nd7 33. Nf5 Ree8
34. Rg3 Rh8 35. Qb4 Kc7 36. Ne7 Qd6 37. Qa5+ Kb7 38. Nf5 Qc5 39. b4 Qc7 40. Qa3
Rh7 41. Qb3 Nb6 42. Qd1 Reh8 43. h3 Ka7 44. Qd3 Rh5 45. Ng7 R5h6 46. Nf5 Rg6
47. Qf3 e4 48. Qe3 Ka8 49. Rxg6 fxg6 50. Nd4 Nc4 51. Qe1 f5 52. Ne6 Qd6 53. Nc5
f4 54. a4 f3 55. axb5 fxg2+ 56. Kxg2 Qe5 57. bxa6 Qg5+ 58. Kh2 Ne3 59. Rg1 Qf4+
60. Qg3 Nf1+ 61. Rxf1 Qxf1 62. Qg2 Qf4+ 63. Qg3 Qd2+ 64. Qg2 e3 65. Nb3 Qxg2+
66. Kxg2 e2 67. Kf2 Rxh3 68. Na5 Rxc3 69. Kxe2 Ra3 70. Nc6 Rxa6 71. b5 Rxc6 72.
bxc6 Kb8 73. Ke3 Kc7 74. Kd3 Kxc6 75. Kd4 Kd6 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Malaczek, Mateusz"]
[Black "Demianowicz, Maciej"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1784"]
[BlackElo "1968"]
[PlyCount "56"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 h6 7. Nd5 Nxd5 8.
exd5 a6 9. Nc3 Nd4 10. Be3 Nf5 11. Qf3 g6 12. Bd3 d6 13. O-O-O Nxe3 14. fxe3
Bg7 15. h4 h5 16. Rdf1 O-O 17. Ne4 f5 18. Ng5 e4 19. Bxe4 fxe4 20. Qxe4 Rf5 21.
Ne6 Qf6 22. Rxf5 gxf5 23. Qd4 Qxe6 24. dxe6 Bxd4 25. exd4 Bxe6 26. b3 b5 27.
Re1 Kf7 28. Kd2 Rg8 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Mickiewicz, Piotr"]
[Black "Shishkin, Vadim"]
[Result "1-0"]
[ECO "B25"]
[WhiteElo "2347"]
[BlackElo "2506"]
[PlyCount "40"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. g3 g6 5. Bg2 Bg7 6. O-O Nf6 7. d3 O-O 8. h3 d5
9. Nxd5 Nxd5 10. exd5 Qxd5 11. Re1 Qd7 12. c3 Rd8 13. Be3 Qxd3 14. Qa4 Be6 15.
Bxc5 Bxh3 16. Bxe7 Nxe7 17. Rxe7 Rd7 18. Re3 Qf5 19. Nh4 Qg4 20. Re4 Bf8 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Ruszczycki, Jacek"]
[Black "Stolarczyk, Anna"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2063"]
[BlackElo "2015"]
[PlyCount "65"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bd3 Nbd7 7. Qe2 g6 8. g4
Bg7 9. Be3 Qc7 10. g5 Nh5 11. Nd5 Qd8 12. c3 e6 13. Nb4 O-O 14. Bc2 Nc5 15. f3
f5 16. O-O-O f4 17. Bf2 Qxg5 18. Nb3 Qe7 19. Kb1 b6 20. Qd2 Be5 21. Nc6 Qc7 22.
Nxe5 dxe5 23. Nxc5 bxc5 24. Qd6 Qb7 25. Bxc5 Rf7 26. Bb3 Rb8 27. Rd2 Nf6 28.
Rhd1 Nxe4 29. fxe4 Qxe4+ 30. Ka1 Qb7 31. Qxe5 Rf5 32. Rd8+ Kf7 33. Rf8# 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Schmidt, Przemyslaw"]
[Black "Adamowicz, Maciej"]
[Result "1-0"]
[ECO "B51"]
[BlackElo "1790"]
[PlyCount "59"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 g6 6. c3 Bg7 7. d4 cxd4 8. cxd4
e5 9. Bxc6 Bxc6 10. dxe5 dxe5 11. Qe2 Ne7 12. Nc3 O-O 13. Be3 Qa5 14. Qd2 Rfe8
15. Bh6 Bh8 16. Rad1 Rad8 17. Qc2 b5 18. Qb3 Nc8 19. Ng5 Qc7 20. Nxb5 Qb7 21.
Nc3 Nb6 22. Rxd8 Rxd8 23. Rd1 Rd4 24. Ne6 Rxd1+ 25. Qxd1 Qe7 26. Ng5 Nc4 27.
Nd5 Qd7 28. Qb3 Nb6 29. Qb4 Bg7 30. Nf6+ 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Weichhold, Pawel"]
[Black "Dukaczewski, Piotr"]
[Result "1-0"]
[ECO "B63"]
[WhiteElo "2022"]
[BlackElo "2351"]
[PlyCount "79"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O Qb6 9. f3 Qxd4 10. Qxd4 Nxd4 11. Rxd4 a6 12. Bc4 Bd7 13. Rd2 Bc6 14. Bf4
Nh5 15. Be3 g5 16. Ne2 b5 17. Bb3 h6 18. Rhd1 O-O 19. h4 gxh4 20. Bxh6 Rfd8 21.
g3 Kh7 22. Be3 hxg3 23. Rh1 Kg6 24. Nxg3 Nxg3 25. Rg2 Kf6 26. Rxg3 Rg8 27. Rh6+
Rg6 28. Bg5+ Kg7 29. Rxg6+ fxg6 30. Bxe7 d5 31. exd5 exd5 32. c3 Re8 33. Bc5
Re2 34. Bc2 Be8 35. Bd4+ Kh6 36. f4 Rh2 37. b3 Kh5 38. Bf6 Bf7 39. Bg5 Be6 40.
Bd1+ 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Zarow, Zdzislaw"]
[Black "Krajewska, Aleksandra"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "1964"]
[BlackElo "1737"]
[PlyCount "75"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. f4 d5 3. e5 Bf5 4. d3 h6 5. Nf3 e6 6. Be2 Qb6 7. Nbd2 Nd7 8. Nb3
Bg4 9. Bd2 c5 10. Ba5 Qc6 11. O-O Ne7 12. Bd2 Nf5 13. Qe1 Be7 14. Kh1 O-O 15.
Nfd4 Nxd4 16. Nxd4 cxd4 17. Bxg4 Qxc2 18. f5 exf5 19. Bxf5 Rad8 20. Rf2 Qc6 21.
Rc1 Qb5 22. e6 fxe6 23. Qxe6+ Kh8 24. Qxe7 Rfe8 25. Bxd7 Qxd7 26. Qxd7 Rxd7 27.
h3 Kg8 28. Rc5 b6 29. Rc6 Rf8 30. Re2 Rf1+ 31. Kh2 Rb1 32. Bc1 Rf7 33. Kg1 Rf6
34. Rc7 a5 35. Ree7 g5 36. g4 Rf3 37. Kg2 Rxd3 38. Rc8# 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Adamowicz, Katarzyna"]
[Black "Jacek, Krystian"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2063"]
[BlackElo "1987"]
[PlyCount "49"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Kh1 Be6 10. f4 Qc7 11. f5 Bc4 12. g4 Nbd7 13. g5 Ne8 14. Bxc4 Qxc4 15.
Qf3 Bd8 16. Be3 Bb6 17. Nd5 Bxe3 18. Nxe3 Qc6 19. Nd5 Kh8 20. f6 g6 21. Qe3 Nc7
22. Ne7 Qb6 23. Qh3 Ne6 24. Rf3 Rfe8 25. Qxh7+ 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Falkowski, Dawid"]
[Black "Bakalarz, Mieczyslaw"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2002"]
[BlackElo "2336"]
[PlyCount "64"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 e6 3. g3 d5 4. d3 Nc6 5. Bg2 dxe4 6. Nxe4 Nge7 7. Ne2 Nf5 8.
O-O Be7 9. Nf4 O-O 10. Re1 Kh8 11. Bd2 e5 12. Ne2 Be6 13. N2c3 h6 14. Kh1 Qd7
15. Rg1 Nfd4 16. f4 Bg4 17. Qc1 b5 18. f5 Qxf5 19. Nd5 Qh5 20. Rf1 Nf3 21. h3
Ncd4 22. Qd1 Bxh3 23. Bxf3 Nxf3 24. Rxf3 Be6+ 25. Kg1 Bxd5 26. Re3 Qg6 27. Nf2
f5 28. g4 Bd6 29. Rh3 fxg4 30. Qxg4 Qxg4+ 31. Nxg4 Be6 32. Rh4 Be7 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Ferenc, Jozef"]
[Black "Szurgot, Dominik"]
[Result "1/2-1/2"]
[ECO "B45"]
[WhiteElo "2095"]
[BlackElo "2003"]
[PlyCount "51"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Nxc6 bxc6 7. e5 Nd5 8.
Nxd5 cxd5 9. Bd3 Ba6 10. O-O Bxd3 11. cxd3 d6 12. exd6 Bxd6 13. Qa4+ Qd7 14.
Qxd7+ Kxd7 15. Be3 e5 16. Rac1 d4 17. Bd2 Rhc8 18. Rxc8 Rxc8 19. Rc1 Rxc1+ 20.
Bxc1 Kc6 21. Kf1 Kd5 22. h3 f5 23. Ke2 e4 24. Bd2 a6 25. Bg5 Kc6 26. Bd2
1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Grabarczyk, Bogdan"]
[Black "Mickiewicz, Piotr"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2449"]
[BlackElo "2347"]
[PlyCount "91"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 Nc6 6. g3 e6 7. Bg2 Bd7 8. O-O
Be7 9. Nb3 O-O 10. g4 Ne5 11. g5 Ne8 12. f4 Nc4 13. Kh1 b5 14. Nd4 b4 15. Nce2
e5 16. b3 Nb6 17. Nf3 f6 18. a4 Bc6 19. gxf6 Bxf6 20. Qd3 d5 21. Nxe5 Bxe5 22.
fxe5 Rxf1+ 23. Bxf1 dxe4 24. Qxd8 Rxd8 25. Be3 Nc7 26. a5 Nd7 27. Rd1 Rf8 28.
Nd4 Bd5 29. Bh3 Nxe5 30. Nb5 Rf3 31. Nxc7 Rxe3 32. Rxd5 Nf3 33. Rd7 g6 34. Kg2
Nh4+ 35. Kg1 Rxh3 36. Nd5 Nf3+ 37. Kg2 Rxh2+ 38. Kg3 Rh1 39. Rxa7 g5 40. Nf6+
Kh8 41. a6 Rg1+ 42. Kf2 Rh1 43. Re7 Nd4 44. a7 Rh2+ 45. Kg3 Nf5+ 46. Kxh2 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Iwanow, Anna"]
[Black "Jedras, Piotr"]
[Result "1-0"]
[ECO "B76"]
[WhiteElo "1979"]
[BlackElo "1685"]
[PlyCount "69"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 e5 13. Bc5 Be6 14. Ne4 Rb8
15. c4 Qc8 16. Bxf8 Qxf8 17. g4 Nf4 18. Rg1 h6 19. Kb1 f5 20. gxf5 gxf5 21. Nf2
Kh8 22. b3 Bf6 23. Nd3 Nxd3 24. Bxd3 Kh7 25. Qg2 Qf7 26. Qh3 Bh8 27. Bc2 e4 28.
Qh4 Qf8 29. c5 Qxc5 30. Qh5 Rg8 31. Rxg8 Bxg8 32. fxe4 Bf6 33. Rd7+ Bg7 34.
exf5 Qc3 35. f6+ 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Krzyzanowski, Marcin"]
[Black "Kulon, Klaudia"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2261"]
[BlackElo "2217"]
[PlyCount "116"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6 7. Bc4 Nb6 8. Bb5
d5 9. a4 a5 10. O-O Bg4 11. h3 Bxf3 12. Qxf3 e6 13. Be3 Be7 14. Qg4 g6 15. Bh6
Nd7 16. Nd2 Bf8 17. Bg5 Be7 18. Bh6 Bf8 19. Bg5 Be7 20. Nf3 O-O 21. Rac1 Rc8
22. Qh4 Re8 23. Rfe1 Bxg5 24. Nxg5 Nf8 25. Rc3 Re7 26. Rec1 Rec7 27. Nf3 Qxh4
28. Nxh4 Nd7 29. Nf3 Ndb8 30. Nd2 Kf8 31. Nb3 b6 32. Kh2 Ke7 33. Kg3 Kd8 34.
Kf4 h6 35. h4 Nb4 36. g4 N8c6 37. Rd1 Na7 38. Rxc7 Rxc7 39. Be2 Rc2 40. Rd2
Rxd2 41. Nxd2 Nac6 42. Ke3 Nc2+ 43. Kd3 N2xd4 44. Bd1 g5 45. hxg5 hxg5 46. Ke3
Ke7 47. f4 gxf4+ 48. Kxf4 f6 49. exf6+ Kxf6 50. Nf1 e5+ 51. Ke3 Ne6 52. Bf3 Nb4
53. b3 Nc5 54. Nd2 Kg5 55. Be2 Nc2+ 56. Kf2 Kf4 57. g5 Kxg5 58. Kg3 Nd4 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Kusmierek, Kasper Jan"]
[Black "Przerwa, Waldemar"]
[Result "1/2-1/2"]
[ECO "B11"]
[WhiteElo "1824"]
[BlackElo "1889"]
[PlyCount "47"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Bg4 5. h3 Bh5 6. Ng3 Bg6 7. h4 h6 8. Ne5
Bh7 9. Qh5 g6 10. Qf3 f6 11. Ng4 Qd5 12. Qf4 Qe6+ 13. Ne3 Nd7 14. Qb4 Nb6 15.
a4 Rb8 16. a5 Nd5 17. Qb3 f5 18. Ne2 Bg7 19. Nxd5 cxd5 20. Qb5+ Qc6 21. Qb3 Qd6
22. Qb5+ Kf7 23. Kd1 Qc6 24. Qb3 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Lebiedowicz, Borys"]
[Black "Gerasimowisz, Stanislaw"]
[Result "1/2-1/2"]
[ECO "B28"]
[BlackElo "1951"]
[PlyCount "133"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Bd3 Nc6 7. a3 d5 8. exd5
Nxd5 9. O-O Be7 10. c4 Nf6 11. Qc2 O-O 12. Be3 Qc7 13. Nc3 Be6 14. Ne2 h6 15.
h3 Rac8 16. Rad1 Rfd8 17. Kh1 Na5 18. Nxa5 Qxa5 19. Bd2 Qc7 20. b3 b5 21. Qc3
bxc4 22. bxc4 Bxc4 23. Bxc4 Qxc4 24. Qxe5 Bd6 25. Qe3 Bc5 26. Qf3 Rd3 27. Qb7
Bxa3 28. Rc1 Bxc1 29. Rxc1 Qb3 30. Rxc8+ Kh7 31. Qxb3 Rxb3 32. Nc3 Rb2 33. Be3
Rc2 34. Bd4 Ne4 35. f3 Rc1+ 36. Kh2 Nd2 37. h4 Rc2 38. Kh3 Nb1 39. Rc5 Nd2 40.
Ne4 Ra2 41. Nxd2 Rxd2 42. Be3 Rd3 43. Bf4 Ra3 44. Bc7 f6 45. Rd5 Rc3 46. Bd8
Rc6 47. Ra5 Kg6 48. g4 Kf7 49. Rd5 Ke6 50. Rd4 Rc3 51. Kg3 Ra3 52. Bc7 a5 53.
Rd6+ Kf7 54. Bb6 a4 55. Bc5 Rc3 56. Bb6 Rb3 57. Bc5 Rc3 58. Rc6 Rb3 59. Ra6 Rc3
60. Bb4 Rc4 61. Rxa4 Kg6 62. h5+ Kh7 63. Kf2 Rd4 64. Ke3 Rc4 65. Kd3 Rf4 66.
Ke2 Rc4 67. Kf2 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Suder, Ryszard"]
[Black "Czernicki, Bogdan"]
[Result "1/2-1/2"]
[ECO "B77"]
[WhiteElo "2183"]
[BlackElo "2032"]
[PlyCount "66"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 g6 2. e4 Bg7 3. d4 c5 4. Nc3 cxd4 5. Nxd4 Nc6 6. Be3 d6 7. Qd2 Nxd4 8.
Bxd4 Nf6 9. f3 O-O 10. Bc4 a6 11. O-O-O b5 12. Bb3 Be6 13. Bxe6 fxe6 14. e5
dxe5 15. Bxe5 Qxd2+ 16. Kxd2 Bh6+ 17. Ke2 b4 18. Na4 Rac8 19. c3 Nd5 20. Rd3
Rc6 21. g3 Rfc8 22. Rhd1 Kf7 23. h4 a5 24. f4 Bg7 25. Bxg7 Kxg7 26. Kd2 Kf6 27.
Re1 Rc4 28. Re5 R8c6 29. h5 Kf7 30. hxg6+ hxg6 31. Rg5 Kf6 32. Re5 Kf7 33. Rg5
Kf6 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Traczyk, Tadeusz"]
[Black "Tarczykowski, Janusz"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "1971"]
[BlackElo "1938"]
[PlyCount "72"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 Nb6 5. Bb3 c5 6. d3 Nc6 7. Nf3 Bf5 8.
O-O e6 9. Re1 Be7 10. Ne4 O-O 11. c3 Bg4 12. Ng3 Qc7 13. h3 Bxf3 14. Qxf3 Ne5
15. Qe2 Ng6 16. Ne4 Rad8 17. Ng5 Rd7 18. Nxe6 fxe6 19. Bxe6+ Kh8 20. Bxd7 Qxd7
21. Be3 Nd5 22. d4 Qc6 23. g3 c4 24. Bd2 Qf6 25. Qf1 Qf3 26. Qg2 Qxg2+ 27. Kxg2
Rc8 28. Re6 Kg8 29. Rae1 Kf7 30. h4 h5 31. Bg5 Bxg5 32. hxg5 Ngf4+ 33. gxf4
Nxf4+ 34. Kg3 Nxe6 35. g6+ Kf6 36. f4 Nf8 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Wozniak, Marcin"]
[Black "Gabryjalowicz, Jakub"]
[Result "1-0"]
[ECO "B24"]
[WhiteElo "1944"]
[BlackElo "1726"]
[PlyCount "40"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. Be3 Qa5 7. Nge2 Nge7 8. f4
b5 9. e5 b4 10. Ne4 b3+ 11. c3 bxa2 12. Bxc5 Rb8 13. b4 Qa6 14. b5 Rxb5 15.
Nd6+ Kf8 16. Nxb5 Qxb5 17. Ba3 Ba6 18. Rxa2 Qxd3 19. Qxd3 Bxd3 20. Bxc6 dxc6
1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.06"]
[Round "3"]
[White "Zakoscielna, Kinga"]
[Black "Hnydiuk, Aleksander"]
[Result "1/2-1/2"]
[ECO "B46"]
[WhiteElo "2125"]
[BlackElo "2387"]
[PlyCount "96"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be3 Nf6 7. Nxc6 bxc6 8.
e5 Nd5 9. Nxd5 cxd5 10. Bd3 d6 11. f4 g6 12. O-O Bg7 13. Bd4 O-O 14. Qf3 Bd7
15. a4 f6 16. exd6 Qb8 17. Qe3 Rc8 18. Bc5 Bf8 19. Qd4 Kf7 20. f5 gxf5 21. g4
Bxd6 22. Bxd6 Qxd6 23. gxf5 Rg8+ 24. Kh1 e5 25. Qh4 Rg7 26. Qh5+ Ke7 27. Rg1
Rag8 28. Rxg7+ Rxg7 29. Be2 Bc6 30. Rg1 Rxg1+ 31. Kxg1 Qc5+ 32. Kf1 Qxc2 33.
Qxh7+ Kd6 34. Qg6 Qc1+ 35. Kf2 Qf4+ 36. Ke1 Qh4+ 37. Kd2 a5 38. b3 d4 39. Qf7
Qg5+ 40. Kd1 Qg1+ 41. Kd2 Qe3+ 42. Kd1 Qg1+ 43. Kd2 Qe3+ 44. Kd1 d3 45. Qxf6+
Kc7 46. Qe7+ Bd7 47. Bh5 d2 48. Kc2 Qe4+ 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.07"]
[Round "4"]
[White "Darowicki, Mariusz"]
[Black "Zareba, Grzegorz"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "1942"]
[BlackElo "1681"]
[PlyCount "124"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be2 Bg7 5. h4 h5 6. Nf3 c6 7. Bf4 d5 8. e5 Ng4
9. Qd2 b5 10. a3 Na6 11. Ng5 Nh6 12. Bd3 Nc7 13. f3 Bd7 14. Ne2 Qc8 15. c3 a6
