
[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Poor, Istvan"]
[Black "Seres, Bela"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "2264"]
[BlackElo "2220"]
[PlyCount "111"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved II"]
[BlackTeam "Hobagoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 a6 6. Ba4 b5 7. Bb3 c4 8. Bc2 e6
9. Qe2 Nge7 10. e5 d6 11. exd6 Qxd6 12. b3 cxb3 13. axb3 Bb7 14. d4 O-O 15.
Nbd2 b4 16. Ne4 Qc7 17. Ra4 Nd5 18. Bb2 bxc3 19. Nxc3 Nb6 20. Raa1 Rfd8 21.
Rad1 Nxd4 22. Nxd4 Bxd4 23. Nd5 Nxd5 24. Bxd4 Nf4 25. Qe5 Qxe5 26. Bxe5 Nxg2
27. Rxd8+ Rxd8 28. Rd1 Rxd1+ 29. Bxd1 g5 30. Be2 Nf4 31. Bc4 h6 32. Kf1 Kh7 33.
b4 Kg6 34. f3 Kf5 35. Bd6 f6 36. Kf2 h5 37. Ke3 e5 38. Bc7 Ng2+ 39. Kf2 Nh4 40.
Be2 Kf4 41. Bd8 Kf5 42. Bd3+ Kf4 43. Bxf6 Nxf3 44. Be2 Nd2 45. Bd8 g4 46. Bd3
Nf3 47. Bb6 Nd4 48. Bd8 Nc6 49. Bb6 e4 50. Bc7+ Kf5 51. Be2 Nxb4 52. Kg3 Nd5
53. Bd8 Nf4 54. Bc4 Ng6 55. h4 Ne5 56. Be2 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Rabovszky, Gyorgy"]
[Black "Binder, Tamas"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2045"]
[BlackElo "2302"]
[PlyCount "52"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Honved II"]
[BlackTeam "Hobagoly"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. f3 e6 4. c4 Nf6 5. Nc3 Bb4 6. e5 Nfd7 7. f4 dxc4 8. Bxc4
Nb6 9. Bb3 c5 10. Nf3 Nc6 11. a3 Bxc3+ 12. bxc3 c4 13. Bc2 Nd5 14. Ng5 Nxc3 15.
Qf3 h6 16. Nxf7 Kxf7 17. f5 exf5 18. Bxf5 Nxd4 19. e6+ Kg8 20. Qxc3 Nxf5 21.
O-O Qd4+ 22. Qxd4 Nxd4 23. e7 Kh7 24. Bb2 Ne2+ 25. Kh1 c3 26. Rf8 Bd7 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Szalanczy, Emil"]
[Black "Eperjesi, Laszlo"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2382"]
[BlackElo "2264"]
[PlyCount "18"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hobagoly"]
[BlackTeam "Honved II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. c4 e6 6. Nc3 dxc4 7. Bxc4 Nd7 8. Nge2
Nb6 9. Bb3 Qd7 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Lengyel, Bela"]
[Black "Farkas, Gyula"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2289"]
[BlackElo "2202"]
[PlyCount "70"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zsambeki"]
[BlackTeam "Kisber Aszar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Qb6 6. Nb3 e6 7. a3 a6 8. Be2
Be7 9. O-O O-O 10. Be3 Qc7 11. f4 d6 12. Kh1 b5 13. Bf3 Bb7 14. g4 b4 15. axb4
Nxb4 16. g5 Nd7 17. Na5 Rab8 18. Nxb7 Rxb7 19. Bg2 Rbb8 20. f5 exf5 21. exf5
Rfe8 22. Rf3 Ne5 23. Rh3 g6 24. f6 Bf8 25. Bd4 Nec6 26. Nd5 Nxd5 27. Bxd5 Nb4
28. Rc3 Qd7 29. Bg2 Rb5 30. Rg3 d5 31. Bf1 Rbb8 32. c3 Nc6 33. b4 Nxd4 34. Qxd4
Re4 35. Qd3 Qf5 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Szegi, Tamas"]
[Black "Bader, Levente"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2293"]
[BlackElo "2180"]
[PlyCount "79"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "Zsambeki"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 e6 7. O-O Nf6 8. h3
Bh5 9. Be3 Rd8 10. dxc5 Qxd1 11. Rxd1 Rxd1+ 12. Bxd1 Nd5 13. g4 Nxe3 14. fxe3
Bg6 15. b4 e5 16. Nbd2 e4 17. Nd4 Ne5 18. Ba4+ Kd8 19. Bc2 h5 20. g5 Be7 21. h4
Nd3 22. Rf1 f6 23. Bxd3 exd3 24. Ne6+ Kd7 25. Nf4 Bf5 26. e4 Bg4 27. Ng6 Rd8
28. Nxe7 Kxe7 29. gxf6+ gxf6 30. Kf2 a5 31. Rb1 Ra8 32. Ke3 axb4 33. Rxb4 Rxa2
34. Rxb7+ Kd8 35. Kxd3 Ra1 36. Rf7 Rh1 37. c6 Rxh4 38. Nc4 Rh3+ 39. Kd4 Bc8 40.
c7+ 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Szinavel, Zsolt"]
[Black "Sugar, Gabor"]
[Result "1/2-1/2"]
[ECO "B21"]
[WhiteElo "2107"]
[BlackElo "2031"]
[PlyCount "100"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "Zsambeki"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 e6 6. Bc4 d6 7. O-O Be7 8.
Qe2 Nf6 9. Rd1 e5 10. h3 O-O 11. b3 a6 12. a4 Be6 13. Ba3 Na5 14. Nxe5 Qc7 15.
Bxe6 fxe6 16. Nc4 Nxb3 17. Rab1 Rac8 18. Rxb3 Qxc4 19. Qxc4 Rxc4 20. e5 Nd7 21.
Rxb7 Bh4 22. Rxd7 Rxc3 23. Bxd6 Rf7 24. Rxf7 Kxf7 25. Rd4 Be7 26. Bxe7 Kxe7 27.
Rd6 Rc5 28. f4 Ra5 29. Rd4 g5 30. g3 gxf4 31. gxf4 Rc5 32. Kg2 Kf7 33. Kf3 Kg6
34. Rd8 Rc3+ 35. Ke4 Ra3 36. Rd4 a5 37. h4 Ra1 38. Rc4 Re1+ 39. Kd4 Kf5 40. Kc5
Rh1 41. Kb6 Rxh4 42. Kxa5 h5 43. Kb6 Rh1 44. a5 Rb1+ 45. Ka7 h4 46. a6 h3 47.
Rc2 Kxf4 48. Ka8 Kxe5 49. a7 Kd4 50. Rc4+ Kd5 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Bognar, Attila"]
[Black "Zeman, Adrienn"]
[Result "1/2-1/2"]
[ECO "B21"]
[BlackElo "1928"]
[PlyCount "60"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. f4 Nc6 3. Nf3 d6 4. Bb5 Bd7 5. O-O e6 6. c3 Nf6 7. Bxc6 Bxc6 8. d3
Be7 9. Be3 O-O 10. Nbd2 Qd7 11. Qe2 Rfd8 12. Rad1 Rac8 13. Ng5 h6 14. Nh3 d5
15. e5 Nh7 16. Nb3 Ba4 17. c4 b5 18. Qg4 f5 19. exf6 Nxf6 20. Qg6 Qe8 21. Qxe8+
Rxe8 22. Rc1 bxc4 23. dxc4 d4 24. Bd2 Rb8 25. Rf3 Bxb3 26. axb3 Rb7 27. Ra1
Reb8 28. Ra3 Ne4 29. Be1 Rd7 30. Rd3 Bd8 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Draga, Balazs"]
[Black "Sandor, Jozsef"]
[Result "1/2-1/2"]
[ECO "B07"]
[BlackElo "2117"]
[PlyCount "24"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 d6 2. b3 Nf6 3. Nc3 e5 4. Nf3 Nc6 5. Be2 Be7 6. O-O Bg4 7. d3 O-O 8. h3
Bh5 9. Nd5 Nxd5 10. exd5 Bxf3 11. Bxf3 Nd4 12. Bb2 Nxf3+ 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Szabo, Janos"]
[Black "Balazs, Andras"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2190"]
[BlackElo "2053"]
[PlyCount "105"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "MAFC"]
[BlackTeam "Zoltek"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 e6 5. Nc3 a6 6. g3 Nf6 7. Bg2 Be7 8. Nge2
Nbd7 9. O-O O-O 10. h3 Rb8 11. f4 b5 12. e5 Ne8 13. Be3 Nb6 14. b3 Bb7 15. Qe1
Bxg2 16. Kxg2 b4 17. Ne4 Nd5 18. Bg1 Qd7 19. g4 Qb7 20. Kh2 Rc8 21. Rc1 Ndc7
22. N2g3 dxe5 23. dxe5 Nd5 24. Qe2 Nec7 25. f5 Ne8 26. Bd4 Rc6 27. f6 gxf6 28.
exf6 Bd6 29. Nxd6 Nxd6 30. Qe5 Kh8 31. Qxe6 Nc7 32. Qe3 Re8 33. Qh6 Rg8 34. Be5
Ne6 35. Qe3 Ng5 36. Bxd6 Rxd6 37. Rf5 Ne6 38. Ne4 Rd4 39. Re1 Qc7+ 40. Kg2 Rgd8
41. Re2 Rd3 42. Qh6 Rg8 43. Nf2 Rg3+ 44. Kf1 Rg6 45. Qd2 Qc6 46. Qxb4 Qg2+ 47.
Ke1 Qc6 48. Qb8+ Rg8 49. Qxg3 Qc1+ 50. Nd1 Rd8 51. Kf2 Rxd1 52. Qb8+ Rd8 53.
Qxd8+ 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Toth, Antal"]
[Black "Horvath, Ilona Klara"]
[Result "0-1"]
[ECO "B14"]
[PlyCount "46"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zoltek"]
[BlackTeam "MAFC"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. a3 Be7 7. Bg5 O-O 8. Nf3
Nbd7 9. cxd5 exd5 10. Be2 Re8 11. Qc2 Nf8 12. O-O a6 13. a4 b6 14. Rac1 Bb7 15.
Rfe1 Ne4 16. Bxe7 Rxe7 17. Bd3 Rc8 18. Qb1 Ng6 19. Qa2 Qd7 20. Re3 Qg4 21. Qb3
Nf4 22. Bf1 Nh3+ 23. Kh1 Nexf2# 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Farkashazi, Tibor"]
[Black "Horvath, Attila"]
[Result "1/2-1/2"]
[ECO "B33"]
[BlackElo "2075"]
[PlyCount "63"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor II"]
[BlackTeam "Tata Geniusz"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Nc3 Bb4 7. Bd3 d5 8.
exd5 Nxd5 9. Bd2 Nxc3 10. bxc3 Bd6 11. O-O Be6 12. Be3 Qe7 13. Qd2 Rd8 14. Rae1
e4 15. f4 exd3 16. f5 O-O 17. Bg5 f6 18. Rxe6 Qc7 19. Be3 Bxh2+ 20. Kh1 dxc2
21. Qxc2 Be5 22. Nc5 Qf7 23. g4 Bb8 24. Qg2 Rfe8 25. g5 Rd1 26. g6 Rxf1+ 27.
Qxf1 hxg6 28. Qc4 Rxe6 29. fxe6 Qe8 30. e7+ Kh7 31. Qh4+ Kg8 32. Qc4+ 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Horvath, Csaba2"]
[Black "Mester, Attila"]
[Result "1-0"]
[ECO "B82"]
[WhiteElo "2224"]
[BlackElo "2121"]
[PlyCount "55"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tata Geniusz"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 Qb6 7. Nb3 e6 8.
Be3 Qc7 9. f4 a6 10. Bd3 b5 11. Qf3 Bb7 12. O-O-O Be7 13. g4 Nd7 14. g5 Nb4 15.
Kb1 Rc8 16. a3 Nc6 17. Rhe1 O-O 18. Nd5 Qd8 19. Nxe7+ Qxe7 20. Qh3 e5 21. f5
Kh8 22. Rg1 g6 23. f6 Qe6 24. Qh6 Rg8 25. Be2 Ncb8 26. Nd2 d5 27. Rg3 Qc6 28.
Qxh7+ 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Ivanics, Frigyes"]
[Black "Szeberenyi, Adam"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2128"]
[BlackElo "2342"]
[PlyCount "118"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Penzugyor II"]
[BlackTeam "Tata Geniusz"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. f3
Nbd7 9. Be3 Bb7 10. Qd2 b4 11. Na4 d5 12. exd5 Nxd5 13. O-O-O Be7 14. h4 O-O
15. g4 Nc5 16. Nxc5 Bxc5 17. Bg5 Qb6 18. Nf5 exf5 19. Bxd5 Bxd5 20. Qxd5 fxg4
21. fxg4 h6 22. Bd2 Rad8 23. Qf3 Qe6 24. Kb1 Qd5 25. Qxd5 Rxd5 26. c3 Rfd8 27.
Kc2 a5 28. Bf4 bxc3 29. bxc3 Rxd1 30. Rxd1 Re8 31. Kd3 Rd8+ 32. Kc2 Re8 33. Kd3
Re6 34. Kc4 Bf2 35. Kd5 Rg6 36. g5 Bxh4 37. c4 Bxg5 38. Bxg5 Rxg5+ 39. Kd6 Kf8
40. Rb1 f5 41. c5 Rg2 42. Rc1 Ke8 43. Kc7 f4 44. c6 g5 45. Kc8 f3 46. c7 Rb2
47. Re1+ Kf7 48. Kd7 Rd2+ 49. Kc6 Rc2+ 50. Kd7 g4 51. Re7+ Kf6 52. Re6+ Kg5 53.
Rc6 Rxc6 54. Kxc6 f2 55. c8=Q f1=Q 56. Qg8+ Kh4 57. Qd8+ Kh3 58. Qxa5 Qf3+ 59.
Kd6 g3 0-1

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Kiss, Kinga"]
[Black "Szabo, Kalman"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2060"]
[BlackElo "2075"]
[PlyCount "49"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tata Geniusz"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. O-O Nc6 8.
Qe2 Nge7 9. c4 O-O 10. Nc3 Qc7 11. Be3 Bxe3 12. Qxe3 Ne5 13. Qg3 N7c6 14. Rac1
d6 15. Be2 Na5 16. Nxa5 Qxa5 17. f4 Nc6 18. Rcd1 Qc5+ 19. Kh1 Nd4 20. Bd3 f5
21. exf5 Nxf5 22. Qh3 d5 23. Rfe1 b5 24. cxd5 b4 25. Ne4 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.03.30"]
[Round "9"]
[White "Lugasi, Zoltan"]
[Black "Torday, Balazs"]
[Result "1/2-1/2"]
[ECO "B41"]
[WhiteElo "2064"]
[BlackElo "1834"]
[PlyCount "79"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tata Geniusz"]
[BlackTeam "Penzugyor II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 a6 3. c4 e6 4. d4 cxd4 5. Nxd4 Nf6 6. Bd3 Nc6 7. Nxc6 dxc6 8.
O-O e5 9. Qe2 Bg4 10. f3 Bc5+ 11. Kh1 Be6 12. Nd2 O-O 13. Nb3 Be7 14. Be3 Nd7
15. Rfd1 a5 16. a4 b6 17. g3 Nc5 18. Bc2 Qc7 19. f4 f6 20. Nd2 Rad8 21. f5 Bf7
22. g4 Na6 23. Nf3 Bc5 24. Bd2 Bd4 25. Rab1 Nb4 26. Bb3 Bc5 27. g5 Bh5 28. Bxb4
axb4 29. gxf6 Rxf6 30. Rxd8+ Qxd8 31. Rd1 Rd6 32. Rxd6 Qxd6 33. Kg2 Qh6 34. Bd1
Bg4 35. b3 Qc1 36. Qd3 Bxf3+ 37. Qxf3 Qd2+ 38. Qe2 Qg5+ 39. Qg4 Qd2+ 40. Qe2
1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Borosova, Zuzana"]
[Black "Kovacs, Elod"]
[Result "1-0"]
[ECO "B91"]
[BlackElo "2247"]
[PlyCount "69"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "Balatonfuredi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. g3 b5 7. Bg2 Bb7 8. O-O
e6 9. Re1 Nbd7 10. e5 dxe5 11. Bxb7 exd4 12. Bxa8 dxc3 13. Bg2 Bb4 14. b3 O-O
15. a3 Be7 16. Bf4 Qb6 17. Be3 Qc7 18. Qe2 Nb6 19. a4 bxa4 20. Qxa6 Nbd5 21.
Rxa4 Nxe3 22. Rxe3 Nd5 23. Bxd5 exd5 24. Qe2 Bc5 25. Re8 g6 26. Raa8 d4 27.
Rxf8+ Bxf8 28. Qe8 Qd6 29. Rd8 Qc5 30. Qe4 Qa3 31. Qxd4 Qc1+ 32. Qd1 Qg5 33.
Qd6 Qc1+ 34. Kg2 Qh6 35. Qxf8+ 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Farkas, Gyula"]
[Black "Fancsy, Imre"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2202"]
[BlackElo "2380"]
[PlyCount "38"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "Balatonfuredi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Be2 b5 7. O-O Bb7 8. Bf3
Nc6 9. a4 b4 10. Nxc6 dxc6 11. Na2 Bd6 12. g3 c5 13. Re1 e5 14. c3 Ne7 15. Bd2
a5 16. Rc1 Nc6 17. cxb4 cxb4 18. Be3 O-O 19. Qb3 Qe7 1/2-1/2

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Rot, Norbert"]
[Black "Somody, Robert"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "1817"]
[BlackElo "1839"]
[PlyCount "115"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Balatonfuredi"]
[BlackTeam "Kisber Aszar"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 Bg4 5. Be3 e6 6. Bb5 a6 7. Ba4 d5 8. e5
Nd7 9. h3 Bh5 10. O-O Be7 11. a3 b5 12. Bb3 Na5 13. Ba2 Nb6 14. Qe2 Nbc4 15.
Bxc4 Nxc4 16. a4 b4 17. Nd1 O-O 18. b3 Bxf3 19. Qxf3 Na5 20. Qg4 Kh8 21. f4 g6
22. Bf2 c5 23. dxc5 d4 24. Nb2 Bxc5 25. Rad1 Qb6 26. Nd3 Nc6 27. Bh4 Be7 28.
Kh1 Rfd8 29. Nf2 h5 30. Qg3 Bxh4 31. Qxh4 Rd7 32. Ne4 Qd8 33. Nf6 Rc7 34. g4
Ne7 35. Qg5 Kg7 36. Nxh5+ Kg8 37. Nf6+ Kg7 38. Rg1 Rxc2 39. Qh4 Qh8 40. Nh5+
Kf8 41. Qf6 Qxf6 42. Nxf6 Rd8 43. Rg3 Rc3 44. Rgd3 Rxd3 45. Rxd3 Nc6 46. Ne4
Ke7 47. Kg2 Na5 48. Nd6 Nc6 49. g5 Rd7 50. h4 Rd8 51. Kf3 Rh8 52. Kg4 Rd8 53.
Rh3 Na5 54. Rd3 Nc6 55. Rd1 Na5 56. Rxd4 Nxb3 57. Rxb4 Nc5 58. Rc4 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Szinavel, Zsolt"]
[Black "Palla, Gyorgy"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "2107"]
[BlackElo "2068"]
[PlyCount "35"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kisber Aszar"]
[BlackTeam "Balatonfuredi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 g6 6. Bc4 Bg7 7. e5 Qa5 8.
O-O Bxe5 9. b4 Qxb4 10. Bxf7+ Kf8 11. Nd5 Qd6 12. Nxe5 Nxe5 13. Bxg8 Rxg8 14.
a4 Rg7 15. Ba3 Qb8 16. Rc1 Nc6 17. Nxe7 Nxe7 18. Bd6 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Bader, Levente"]
[Black "Burghardt, Jozsef"]
[Result "1-0"]
[ECO "B72"]
[WhiteElo "2180"]
[BlackElo "2198"]
[PlyCount "48"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zsambeki"]
[BlackTeam "Esztergomi"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 e5 7. Nb3 Be6 8. Qe2
a6 9. O-O-O Qc7 10. f3 h5 11. Kb1 Nbd7 12. Qf2 Rc8 13. h4 b5 14. g3 b4 15. Nd5
Nxd5 16. exd5 Bf5 17. Bd3 Bxd3 18. Rxd3 Bh6 19. Bxh6 Rxh6 20. c3 e4 21. Re1 Ne5
22. Rxe4 Kd7 23. Rde3 a5 24. f4 f5 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Horvath, Istvan"]
[Black "Kajzinger, Robert"]
[Result "1-0"]
[ECO "B75"]
[WhiteElo "2195"]
[BlackElo "2054"]
[PlyCount "39"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Esztergomi"]
[BlackTeam "Zsambeki"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f3 Bg7 7. Be3 Nc6 8. Qd2
Bd7 9. O-O-O Rc8 10. g4 h5 11. g5 Nh7 12. Nxc6 Bxc6 13. Bh3 Bd7 14. Bxd7+ Qxd7
15. Bd4 Bxd4 16. Qxd4 O-O 17. h4 b5 18. e5 Rc4 19. Qd5 Rc5 20. Qxc5 1-0

[Event "HUN-chT2 Breyer 0708"]
[Site "Hungary"]
[Date "2008.04.27"]
[Round "10"]
[White "Sugar, Gabor"]
[Black "Malatinszky, Csaba"]
[Result "1-0"]
