[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O O-O 9. f4 Nxd4 10. Qxd4 Qa5 11. Kb1 Rd8 12. Bd3 a6 13. Bh4 b5 14. Bxf6
gxf6 15. e5 f5 16. Ne4 dxe5 17. Qxe5 Bb7 18. Nf6+ Bxf6 19. Qxf6 Bd5 20. b3 Rd7
21. h4 Qd8 22. Qh6 Qf8 23. Qh5 Qg7 24. Rhg1 Qg4 25. Qxg4+ fxg4 26. f5 Rad8 27.
fxe6 Bxe6 28. Rdf1 Rd4 29. Rf6 Kg7 30. Rgf1 R8d5 31. Kb2 g3 32. R6f4 Kh6 33.
Kc3 Rxf4 34. Rxf4 a5 35. Kd2 Kh5 36. Ke3 Kh6 37. Kf3 f5 38. Kxg3 Kg6 39. Kf2
Kf6 40. a4 Ke5 41. Ke3 bxa4 42. Rxa4 Rc5 43. Rd4 Bd5 44. g4 Be6 45. gxf5 Bxf5
46. Bxf5 Kxf5 47. c4 Ke5 48. Kd3 Ke6 49. Rg4 Rh5 50. Kc3 Kd6 51. Rg5 Rxh4 52.
Rxa5 Rh1 53. Rd5+ Kc6 54. Kb4 h5 55. Rg5 h4 56. Rg6+ Kc7 57. Kb5 Rd1 58. Rh6
Rd3 59. b4 h3 60. c5 Rg3 61. Rh7+ Kc8 62. c6 Rg8 63. Rxh3 Kc7 64. Rh7+ Kb8 65.
Kb6 Rf8 66. Rd7 Rh8 67. b5 Kc8 68. Ra7 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Coleman, Robbie"]
[Black "Parks, Joe"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "2018"]
[PlyCount "75"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 Bb4 7. Bd3 d5 8.
exd5 Nxd5 9. Nxc6 bxc6 10. Bd2 Nxc3 11. bxc3 Ba5 12. O-O Bc7 13. Qg4 O-O 14.
Rad1 f5 15. Qa4 Bd7 16. Bc4 c5 17. Qa6 Qc8 18. Qxc8 Bxc8 19. Be3 Bb6 20. Bf4
Kf7 21. Rfe1 Rd8 22. Rxd8 Bxd8 23. Re5 Be7 24. Rxf5+ Kg6 25. Re5 Bd6 26. Bd3+
Kf6 27. Re4 e5 28. Be3 Rb8 29. f3 Bf5 30. Ra4 Bxd3 31. cxd3 Rb1+ 32. Kf2 Rb2+
33. Kf1 Rb1+ 34. Ke2 Rb2+ 35. Bd2 e4 36. Ra6 exf3+ 37. gxf3 Kf5 38. Rxd6 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Donohue, Tom"]
[Black "Muir, Andrew J"]
[Result "1/2-1/2"]
[ECO "B74"]
[WhiteElo "1855"]
[BlackElo "2360"]
[PlyCount "81"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 g6 7. Be3 Bg7 8.
O-O O-O 9. Nb3 Be6 10. f4 Rc8 11. Kh1 Na5 12. Nxa5 Qxa5 13. Bf3 Bc4 14. Rf2
Rfd8 15. Rd2 b5 16. a3 b4 17. axb4 Qxb4 18. Rxa7 Qxb2 19. Bd4 Nd7 20. Nd5 Bxd4
21. Nxe7+ Kf8 22. Rxd7 Rxd7 23. Nxc8 Bc5 24. Nxd6 Be6 25. Nc4 Qb5 26. Rxd7 Bxd7
27. Ne5 Be6 28. g4 Be3 29. Nd3 Bc4 30. f5 Bxd3 31. Qxd3 Qxd3 32. cxd3 Bd4 33.
Kg2 g5 34. Bd1 Ke7 35. Kf3 Kd6 36. Bb3 f6 37. h3 Ke5 38. Bc4 h6 39. Bb3 Bc5 40.
Be6 Bd4 41. Bc4 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Giulian, Rosemary"]
[Black "MacGilchrist, Siegrun"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2037"]
[BlackElo "1821"]
[PlyCount "107"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h5 5. c4 Bxb1 6. Rxb1 Qa5+ 7. Bd2 Qd8 8. Nf3
g6 9. Qc2 e6 10. c5 Nh6 11. Bd3 Nf5 12. Bxf5 gxf5 13. Bg5 Qa5+ 14. b4 Qa6 15.
a4 Nd7 16. b5 cxb5 17. axb5 Qa5+ 18. Bd2 Qc7 19. O-O Bg7 20. Rfc1 O-O 21. Ng5
Rfe8 22. Nh3 f6 23. c6 Nf8 24. cxb7 Qxb7 25. f4 Qb6 26. Qc6 Qxd4+ 27. Kh2 Qxd2
28. Rd1 Qe3 29. Re1 Qb6 30. Qc3 Rec8 31. Qf3 Ng6 32. exf6 Bxf6 33. Qxh5 Kg7 34.
Qe2 Nxh4 35. Rb3 Ng6 36. Re3 Rh8 37. Rxe6 Qd4 38. Qc2 Qxf4+ 39. Kh1 Rh5 40. Qc6
Rxh3+ 41. gxh3 Qf3+ 42. Kh2 Rf8 43. R6e3 Qf2+ 44. Kh1 d4 45. R3e2 Qg3 46. Rg1
Qxh3+ 47. Rh2 Qe3 48. Qd7+ Qe7 49. Qxf5 Qf7 50. Qh5 Be5 51. Qxe5+ Qf6 52. Rxg6+
Kxg6 53. Qh5+ Kg7 54. Qh7# 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Hookham, Jamie"]
[Black "Grant, Alan"]
[Result "1/2-1/2"]
[ECO "B48"]
[BlackElo "2212"]
[PlyCount "120"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Bd3 Nf6 8.
O-O Ne5 9. Nf3 Nfg4 10. Nxe5 Nxe3 11. Qh5 g6 12. Qf3 Qxe5 13. fxe3 Qg7 14. Qf4
d6 15. e5 Qxe5 16. Qxf7+ Kd8 17. Rf3 Bd7 18. Ne2 Bh6 19. Rh3 Bxe3+ 20. Kh1 Kc7
21. Qf3 Qxb2 22. Rf1 Raf8 23. Qxf8 Rxf8 24. Rxf8 Qa1+ 25. Nc1 Qxc1+ 26. Rf1 Qd2
27. Rxh7 g5 28. Re7 d5 29. Rff7 Qe1+ 30. Rf1 Qd2 31. Rff7 Bf2 32. Rxd7+ Kc6 33.
Rc7+ Kd6 34. Rcd7+ Ke5 35. g3 g4 36. Kg2 Bc5+ 37. Kh1 b6 38. Rf1 Kd4 39. Rg7 e5
40. Rxg4+ e4 41. Bxa6 Qxc2 42. Bb7 Bd6 43. Rg5 Be5 44. Rff5 Qb1+ 45. Kg2 Qc2+
46. Kh3 e3 47. Rxe5 Qh7+ 48. Kg4 Qxb7 49. Rxd5+ Kc4 50. Kf3 Qa8 51. Kxe3 Qa3+
52. Kf4 Qxa2 53. Rdf5 Qxh2 54. Re5 Qd2+ 55. Kf5 Qd7+ 56. Kf6 Qd6+ 57. Kf7 Qd7+
58. Kg6 Qd3+ 59. Kh5 Qh7+ 60. Kg4 Qd7+ 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Khamroev, Ravshan"]
[Black "O'Donnell, Matthew"]
[Result "1-0"]
[ECO "B84"]
[WhiteElo "2129"]
[BlackElo "1918"]
[PlyCount "75"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e6 7. O-O Be7 8.
Be3 a6 9. a4 Bd7 10. f4 O-O 11. g4 e5 12. Nf5 Bxf5 13. exf5 exf4 14. Bxf4 d5
15. g5 Ne4 16. f6 Bc5+ 17. Kh1 Nf2+ 18. Rxf2 Bxf2 19. Qf1 Bc5 20. Qh3 Re8 21.
fxg7 Rxe2 22. Nxe2 Qe7 23. Ng3 Re8 24. Qg2 Qe6 25. Rf1 Bd4 26. Nh5 Bxb2 27. Bc1
Bxg7 28. Nf6+ Kf8 29. Ba3+ Ne7 30. Nxd5 Be5 31. Re1 Kg7 32. Nxe7 Rxe7 33. Bxe7
Qxe7 34. Qd5 f6 35. gxf6+ Kxf6 36. Qf3+ Ke6 37. Qg4+ Kd6 38. Qb4+ 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "McGowan, Daniel"]
[Black "Kleboe, Jim PR"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2107"]
[PlyCount "99"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Na5 8.
Qc2 e6 9. Nd2 Rc8 10. Ngf3 Nc6 11. O-O Bd6 12. Bg5 h6 13. Bh4 O-O 14. a3 Bf4
15. h3 Bxd2 16. hxg4 Bf4 17. g3 g5 18. gxf4 gxh4 19. g5 hxg5 20. fxg5 Nh5 21.
Qd2 Qd6 22. Bc2 Kg7 23. Rae1 Qf4 24. Qxf4 Nxf4 25. Kh2 Rh8 26. Rg1 Ng6 27. Rg4
Nce7 28. Ne5 Nxe5 29. Rxe5 Rc6 30. Bd3 Rb6 31. Re2 Ng6 32. Bxg6 Kxg6 33. Kh3
Rc6 34. f4 Rcc8 35. Re5 Rh5 36. Rg2 Rd8 37. Rf2 Rd6 38. f5+ exf5 39. Rfxf5 Rb6
40. Rxd5 Rxb2 41. Rf6+ Kg7 42. Rd7 Rxg5 43. Rfxf7+ Kg8 44. Rxb7 Rg3+ 45. Kxh4
Rbg2 46. Rf5 Rg4+ 47. Kh5 R4g3 48. Rb8+ Kg7 49. Rb7+ Kg8 50. Rb8+ 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "McGreechin, Joe"]
[Black "Schmerwitz, Reinhard"]
[Result "1-0"]
[ECO "B57"]
[BlackElo "1966"]
[PlyCount "63"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 Qb6 7. Nb3 e6 8.
Be3 Qc7 9. O-O Be7 10. Qd2 O-O 11. f4 Ng4 12. Rae1 a6 13. Rf3 b5 14. Bd3 Bb7
15. Rg3 Nxe3 16. Rexe3 Nb4 17. Rh3 Nxd3 18. cxd3 g6 19. f5 Bf6 20. Reg3 Bg7 21.
f6 Bxf6 22. Qh6 Rfc8 23. Qxh7+ Kf8 24. Rf3 Ke7 25. Rxf6 Kxf6 26. Rf3+ Kg5 27.
h4+ Kg4 28. Qh6 Qc5+ 29. Nxc5 Rxc5 30. Qf4+ Kh5 31. g4+ Kxh4 32. g5+ 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "McKerracher, Douglas"]
[Black "Cleave, Yorke"]
[Result "0-1"]
[ECO "B23"]
[PlyCount "80"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 e6 3. g3 d5 4. exd5 exd5 5. Bg2 Nf6 6. d3 Be6 7. Nge2 Be7 8.
O-O O-O 9. Nf4 Nc6 10. Re1 d4 11. Ne4 Bf5 12. Nxf6+ Bxf6 13. Nd5 Be5 14. Bd2
Qd7 15. a3 Bd6 16. Bf4 Rae8 17. Qd2 Be5 18. b4 Bd6 19. Bxd6 Qxd6 20. bxc5 Qxc5
21. Qg5 Rxe1+ 22. Rxe1 Qa5 23. Kf1 Be6 24. Be4 Bh3+ 25. Ke2 Qa4 26. Rc1 f5 27.
Bh1 Re8+ 28. Kd1 Kh8 29. Nf4 Qa5 30. Ne2 Bf1 31. Bf3 Qe5 32. Qd2 g5 33. Ng1 g4
34. Bxc6 bxc6 35. Rb1 Bg2 36. Rb7 Bd5 37. Rxa7 Rb8 38. Kc1 Ba2 39. c4 dxc3 40.
Qxa2 Qe1+ 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Perkin, Christopher"]
[Black "Tsang, Sai"]
[Result "0-1"]
[ECO "B22"]
[PlyCount "54"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 exd5 5. Nf3 Nf6 6. Bb5+ Bd7 7. Qe2+ Be7 8.
O-O O-O 9. Bxd7 Nbxd7 10. Bg5 Re8 11. Qc2 Rc8 12. Nbd2 h6 13. Bxf6 Bxf6 14. Qf5
Nb6 15. Rfe1 cxd4 16. cxd4 Qd6 17. Nb3 Nc4 18. Rac1 g6 19. Qh3 Kg7 20. Nbd2 Qb4
21. Nxc4 Rxc4 22. b3 Rxe1+ 23. Rxe1 Rc2 24. Rd1 Bxd4 25. Nxd4 Qxd4 26. Qf3 Qc5
27. Rxd5 Qxd5 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Cleave, Yorke"]
[Black "Tate, Alan"]
[Result "0-1"]
[ECO "B53"]
[BlackElo "2167"]
[PlyCount "80"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Bb5+ Bd7 5. Qd3 cxd4 6. Nxd4 Nc6 7. f4 Nxd4 8.
Bxd7+ Nxd7 9. Qxd4 Qb6 10. Qxb6 Nxb6 11. b3 d5 12. e5 Rc8 13. c3 e6 14. O-O
Bc5+ 15. Kh1 O-O 16. a4 a6 17. Na3 Rfd8 18. Nc2 Nd7 19. Rf3 Nb8 20. Bb2 Nc6 21.
b4 Ba7 22. Rc1 Ne7 23. g4 Rc4 24. Na3 Re4 25. Rc2 Ng6 26. Rc1 Rxf4 27. Rxf4
Nxf4 28. Rd1 Ng6 29. c4 Bb8 30. Re1 d4 31. Nc2 Bxe5 32. Rxe5 Nxe5 33. Nxd4 Nxc4
34. Bc3 Nb6 35. a5 Nd5 36. Be1 Nxb4 37. Bxb4 Rxd4 38. Bc5 Rxg4 39. h3 Rc4 40.
Bb6 Rc2 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Docherty, Eric"]
[Black "McIntosh, William"]
[Result "1-0"]
[ECO "B21"]
[PlyCount "81"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. f4 d5 3. e5 Nc6 4. Nf3 f6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. d4 e6 8. c3
Be7 9. O-O Nh6 10. Qe2 O-O 11. Be3 b6 12. Nbd2 Ng4 13. h3 Nxe3 14. Qxe3 Bd7 15.
g3 Qc7 16. Rac1 Rf7 17. Kg2 Rc8 18. Nb3 Bf8 19. h4 Qd8 20. h5 Qe8 21. Rh1 Ba4
22. Nbd2 Rfc7 23. Rce1 Bd7 24. h6 cxd4 25. Nxd4 f5 26. hxg7 Kxg7 27. Rh3 Bc5
28. Reh1 Qg6 29. N2f3 Rh8 30. Rh6 Qxh6 31. Rxh6 Kxh6 32. Qg1 Kg7 33. Qh2 Bc8
34. Qh5 Bxd4 35. Nxd4 Rg8 36. Qg5+ Kh8 37. Qf6+ Rcg7 38. Nf3 Bb7 39. Ng5 d4+
40. Kf2 dxc3 41. Nf7# 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Green, Andrew"]
[Black "Donohue, Tom"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2021"]
[BlackElo "1855"]
[PlyCount "61"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Qf3 Nc6 7. Nxc6 bxc6 8.
Bf4 Bd6 9. Bxd6 Qxd6 10. Qg3 Qxg3 11. hxg3 d5 12. e5 f6 13. exf6 Nxf6 14. f4
Ng4 15. Bd3 e5 16. Bxh7 Ke7 17. Kd2 e4 18. Bg6 Bd7 19. Bh5 Nf6 20. Bg6 c5 21.
Rh4 Rxh4 22. gxh4 Rh8 23. h5 Bg4 24. Rh1 Rh6 25. Ne2 Nxh5 26. Bxh5 Rxh5 27.
Rxh5 Bxh5 28. Ng3 Bg6 29. f5 Bh7 30. Ke3 Kf6 31. Kf4 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Kleboe, Jim PR"]
[Black "Woods, Connor"]
[Result "0-1"]
[ECO "B21"]
[BlackElo "1881"]
[PlyCount "84"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. c3 d3 5. c4 g6 6. Nc3 Bg7 7. Bxd3 Nf6 8. O-O
O-O 9. Qe2 d6 10. Rd1 Bg4 11. Be3 Ne5 12. Rac1 Nfd7 13. Bb1 Nxf3+ 14. gxf3 Bh5
15. Bf4 Ne5 16. Bxe5 Bxe5 17. Qe3 Qd7 18. Ne2 Bxb2 19. Rc2 Be5 20. Ng3 Qh3 21.
Rd3 f5 22. f4 fxe4 23. Nxe4 Qg4+ 24. Qg3 Rxf4 25. Qxg4 Bxg4 26. Ng3 Rc8 27. a3
Be6 28. c5 Rc4 29. Ba2 R8xc5 30. Bxc4 Bxc4 31. Re3 b5 32. Ne4 Rd5 33. Nd2 Rd4
34. Nxc4 Rxc4 35. Rxc4 bxc4 36. Re2 Kf7 37. Kg2 c3 38. h3 Bf4 39. Re4 Bd2 40.
Rc4 d5 41. Rc5 d4 42. Kf3 d3 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "MacGilchrist, Siegrun"]
[Black "Brown, Allan"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "1821"]
[PlyCount "90"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 O-O 6. O-O Bg4 7. Nbd2 Nc6 8. h3
Nxd4 9. Qd3 Nxf3+ 10. Nxf3 Bxf3 11. Qxf3 Nd7 12. Qb3 Nc5 13. Qe3 c6 14. c3 b5
15. Be2 e5 16. b4 Ne6 17. a4 a6 18. Rd1 Qc7 19. a5 f5 20. f3 f4 21. Qd3 Rfd8
22. Qb1 Kf8 23. Ra2 Rd7 24. Qb3 Ke7 25. Bd2 Rad8 26. Be1 d5 27. exd5 cxd5 28.
Bf2 Qc6 29. Bb6 Rc8 30. Rd3 e4 31. fxe4 dxe4 32. Rxd7+ Qxd7 33. Bg4 Rc4 34. Rc2
Qc6 35. Bxe6 Qxe6 36. Bc5+ Kf7 37. Rf2 Be5 38. Bd4 Bxd4 39. cxd4 Rc1+ 40. Kh2
Qxb3 41. Rxf4+ Ke6 42. Rxe4+ Kf5 43. Re7 Qxb4 44. Rf7+ Ke6 45. Rxh7 Qd6+ 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "McKinney, Stuart"]
[Black "Hilton, Stephen H"]
[Result "0-1"]
[ECO "B02"]
[BlackElo "1936"]
[PlyCount "35"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Nxd5 Qxd5 5. d4 Bf5 6. c4 Qe4+ 7. Be3 e5 8.
Qa4+ Bd7 9. Qd1 Bb4+ 10. Ke2 exd4 11. Qxd4 Qc2+ 12. Bd2 O-O 13. Ke1 Re8+ 14.
Be2 Nc6 15. Qxd7 Rad8 16. Qxe8+ Rxe8 17. Nf3 Bxd2+ 18. Nxd2 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Mclatchie, Jonathan"]
[Black "Ingram, Liam"]
[Result "0-1"]
[ECO "B78"]
[WhiteElo "1870"]
[PlyCount "154"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5 12. Kb1 Re8 13. h4 h5 14. Bg5 Rc5 15.
Rhe1 b5 16. a3 Nc4 17. Bxc4 bxc4 18. Qf2 Qb6 19. Na2 Rb5 20. c3 e5 21. Nb4 Be6
22. Be3 exd4 23. Bxd4 Qb7 24. Bxa7 Ra8 25. Bd4 Qc7 26. Qg3 Ne8 27. Re2 Bxd4 28.
Rxd4 Raa5 29. Red2 Kg7 30. Qe1 Qb7 31. Qe2 Rc5 32. Ka1 Rab5 33. Qf1 f6 34. Qc1
f5 35. Re2 Re5 36. Qf4 fxe4 37. Rdxe4 Rxe4 38. Rxe4 Qf7 39. Qe3 Re5 40. Rxe5
dxe5 41. Qxe5+ Qf6 42. Qb8 Qe7 43. Nc6 Qd7 44. Qe5+ Nf6 45. Nd4 Bf7 46. Kb1 Qd5
47. Qc7 Ne8 48. Qe7 Nd6 49. Qd7 Nf5 50. Nxf5+ Qxf5+ 51. Qxf5 gxf5 52. Kc2 Bd5
53. a4 Kf7 54. f4 Be4+ 55. Kd2 Ke6 56. g3 Kd5 57. Ke3 Bc2 58. a5 Ba4 59. Kf3
Kc5 60. Ke3 Bb5 61. Ke2 Ba6 62. Kd2 Kb5 63. Ke3 Kxa5 64. Kd4 Ka4 65. Ke5 Bc8
66. Kd5 Kb3 67. Kc5 Bb7 68. Kd4 Be4 69. Ke5 Bd3 70. Kf6 Kxb2 71. Kg5 Kxc3 72.
Kxh5 Kb3 73. Kg6 c3 74. h5 c2 75. h6 c1=Q 76. h7 Qc3 77. Kf7 Qh8 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Roy, Ali"]
[Black "McKerracher, Douglas"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1693"]
[PlyCount "104"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Nf6 6. Nf3 Bf5 7. Bd2 e6 8.
O-O Qc7 9. Re1 Bd6 10. Bg5 Nbd7 11. Qd2 O-O 12. Rad1 Bg4 13. Qe3 Bxf3 14. Qxf3
Bxh2+ 15. Kf1 Bd6 16. g3 Qa5 17. Be3 Bb4 18. Bd2 Nb6 19. Bb3 Qh5 20. Qxh5 Nxh5
21. a3 Bxc3 22. Bxc3 Nf6 23. Bb4 Rfe8 24. Bd6 Red8 25. Be7 Rd7 26. Bxf6 gxf6
27. Kg2 Kg7 28. c3 Rad8 29. Rh1 h6 30. Rh4 Nd5 31. Rdh1 Rh8 32. Rg4+ Kf8 33.
Rgh4 b5 34. Rxh6 Rxh6 35. Rxh6 Kg7 36. Rh1 Nb6 37. Re1 Nc4 38. Bxc4 bxc4 39. f4
Rb7 40. Re2 f5 41. Kf1 Rb8 42. Rh2 Rh8 43. Rxh8 Kxh8 44. Kf2 Kg7 45. Kf3 Kh6
46. Kg2 Kg6 47. Kh2 Kf6 48. Kh3 Kg7 49. Kh4 Kh6 50. a4 a5 51. Kh3 Kh5 52. Kh2
Kg6 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Schmerwitz, Reinhard"]
[Black "Macrae, James"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "1966"]
[BlackElo "1763"]
[PlyCount "97"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 a6 5. h3 e6 6. a3 b5 7. Bd3 Bb7 8. O-O Be7
9. Qe2 O-O 10. Bf4 Re8 11. e5 dxe5 12. dxe5 Nd5 13. Bd2 Bc5 14. Ne4 Be7 15.
Rad1 b4 16. c4 bxc3 17. Nxc3 f6 18. Bc4 Nxe5 19. Nxe5 fxe5 20. Qxe5 Bf6 21. Qg3
Qe7 22. Rfe1 Rad8 23. b4 Kh8 24. Nxd5 Bxd5 25. Bxd5 Rxd5 26. Be3 Qd7 27. Rc1 c6
28. Rc2 Rd1 29. Rce2 Rxe1+ 30. Rxe1 Bb2 31. Bc5 e5 32. Qb3 Bd4 33. Bxd4 exd4
34. Rd1 h6 35. Qc4 d3 36. Rxd3 Re1+ 37. Kh2 Qc7+ 38. g3 Re2 39. Rf3 Re8 40. Rf7
Qc8 41. Qd4 Rg8 42. Qe5 Qa8 43. Rc7 a5 44. bxa5 Qa6 45. Qc5 Qe2 46. Rxc6 Re8
47. a4 Re5 48. Rc8+ Kh7 49. Qc2+ 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Smith, Stephen1"]
[Black "Robertson, David"]
[Result "0-1"]
[ECO "B74"]
[BlackElo "1953"]
[PlyCount "69"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Be2 Nc6 8.
O-O O-O 9. Nb3 Be6 10. f4 Rc8 11. Kh1 a6 12. Nd4 Bd7 13. Nxc6 Bxc6 14. Bf3 Qa5
15. a3 Rfd8 16. Qe2 Nd7 17. Bd2 Qc7 18. Rfe1 b5 19. Bg4 Rb8 20. Bxd7 Qxd7 21.
Rab1 Rdc8 22. Qd1 Qb7 23. Qe2 Bd7 24. Nd5 Be6 25. Nc3 a5 26. Qe3 b4 27. axb4
axb4 28. Ne2 Rc4 29. Ng3 Rxc2 30. b3 Ra8 31. f5 Bd7 32. fxg6 hxg6 33. Rbc1 Raa2
34. Rxc2 Rxc2 35. Ra1 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.08"]
[Round "4"]
[White "Spencer, Edwin A"]
[Black "McGreechin, Joe"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2182"]
[PlyCount "64"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. b4 cxb4 3. a3 e6 4. axb4 Nf6 5. e5 Qc7 6. Nf3 Ng4 7. d4 Bxb4+ 8. c3
Bxc3+ 9. Nxc3 Qxc3+ 10. Bd2 Qb2 11. Rb1 Qa2 12. Bd3 Nc6 13. O-O a6 14. Re1 Qd5
15. Be4 Qa2 16. Qc1 f5 17. Bxc6 dxc6 18. h3 Qd5 19. hxg4 fxg4 20. Ng5 g3 21.
fxg3 Qxd4+ 22. Be3 Qg4 23. Bc5 h5 24. Ne4 h4 25. Nd6+ Kd7 26. Qd2 hxg3 27. Nf7+
Ke8 28. Qd8+ Kxf7 29. Qxh8 Qc4 30. Rf1+ Kg6 31. Qe8+ Kh6 32. Be3+ Kh7 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.09"]
[Round "5"]
[White "Brunello, Marina"]
[Black "Vedrickas, Tautvydas"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2035"]
[BlackElo "2298"]
[PlyCount "75"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 d6 6. cxd4 Nc6 7. Bc4 e6 8. O-O
Be7 9. Qe2 O-O 10. Re1 Bd7 11. Bxd5 exd5 12. Nc3 Be6 13. Bf4 dxe5 14. dxe5 a6
15. Rad1 Qa5 16. Qd3 Qb4 17. Bg5 Rfd8 18. Bxe7 Nxe7 19. Nd4 Rac8 20. Rd2 b5 21.
Red1 Qa5 22. a3 Rc4 23. Nce2 Rdc8 24. h3 Qb6 25. Qf3 b4 26. axb4 Rxb4 27. b3 a5
28. Qh5 a4 29. bxa4 Rxa4 30. Qg5 Ng6 31. f4 h6 32. Qh5 Rcc4 33. Qf3 Ne7 34. Kh1
g6 35. Qg3 Kh7 36. Qh4 Nf5 37. Nxf5 Bxf5 38. Rxd5 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.09"]
[Round "5"]
[White "Donohue, Tom"]
[Black "Grant, Alan"]
[Result "1-0"]
[ECO "B44"]
[WhiteElo "1855"]
[BlackElo "2212"]
[PlyCount "91"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 Nf6 7. N1c3 a6 8. Na3
b6 9. Be2 Bb7 10. f4 d5 11. cxd5 exd5 12. exd5 Nb4 13. O-O Bc5+ 14. Kh1 O-O 15.
Bf3 Re8 16. Nc4 Rc8 17. d6 Bxf3 18. Qxf3 Nc2 19. Rb1 Nd4 20. Qh3 b5 21. Ne5
Qxd6 22. Be3 Qb6 23. b4 Bxb4 24. Rxb4 Qa5 25. Rxd4 Rxc3 26. Bd2 Rxh3 27. Bxa5
Ra3 28. Bb6 Rxa2 29. Rfd1 h5 30. Rd8 Rxd8 31. Rxd8+ Kh7 32. h3 Ne4 33. Nxf7
Ng3+ 34. Kh2 h4 35. Ng5+ Kg6 36. Nf3 Nf5 37. Rd5 Ra4 38. Ne5+ Kh7 39. Nd3 g6
40. Rd7+ Kh6 41. Bc5 g5 42. Rf7 Ng3 43. f5 Nxf5 44. Rxf5 Kg6 45. Rd5 a5 46. Bb6
1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.09"]
[Round "5"]
[White "Giulian, Rosemary"]
[Black "Parks, Joe"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2037"]
[PlyCount "105"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bc4 Be6 7. Bxe6 fxe6
8. Bd2 Bd6 9. O-O-O Nbd7 10. f3 a6 11. Nh3 Ke7 12. Nf2 b5 13. Be3 Rhb8 14. Nd3
a5 15. Nb1 c5 16. c3 c4 17. Nf2 Bc5 18. Bxc5+ Nxc5 19. Rd2 Rd8 20. Rxd8 Rxd8
21. Rd1 Nfd7 22. Kc2 Rb8 23. Nd2 Rc8 24. b3 cxb3+ 25. axb3 a4 26. b4 Nb7 27.
Nb1 Nd6 28. Na3 Nb6 29. Rd3 Nbc4 30. Nxc4 Nxc4 31. Nd1 Ra8 32. Kb1 Rc8 33. Ne3
Nxe3 34. Rxe3 Rd8 35. Kc2 Rd6 36. Rd3 Rxd3 37. Kxd3 Kd7 38. Kc2 Kc6 39. Kb2 Kb6
40. Ka3 Kc6 41. g3 g5 42. c4 bxc4 43. Kxa4 Kb6 44. b5 c3 45. Kb3 Kxb5 46. Kxc3
Kc5 47. Kd3 Kb4 48. h3 Kb3 49. h4 gxh4 50. gxh4 h5 51. Ke3 Kc3 52. Ke2 Kd4 53.
Kd2 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.09"]
[Round "5"]
[White "Khamroev, Ravshan"]
