Bf4 Nbd7 9. Re1 Bb4 10. Bd2 O-O 11. a3 Bxc3 12. Bxc3 Qc7 13. Ne5 Rfd8 14. Qe2
Rac8 15. Bb4 c5 16. dxc5 Nxc5 17. Bb3 Nce4 18. Nc4 Ng4 19. g3 Ngxf2 20. Rf1
Nh3+ 21. Kh1 Qc6 22. Qg2 0-1

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.23"]
[Round "10"]
[White "Masters, Christopher"]
[Black "Jones, Brian"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "1842"]
[BlackElo "2087"]
[PlyCount "84"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. h4 Bh6 14. g4 Bf4
15. Nxf4 exf4 16. Qd5 Qb6 17. Qxd6 Bxg4 18. Qxf4 f5 19. Qe3 Qxe3+ 20. Nxe3 Bf3
21. Rg1 fxe4 22. a4 h6 23. Rg3 Rab8 24. axb5 axb5 25. Ra6 Ne5 26. Rxh6 g6 27.
Rgxg6+ Nxg6 28. Rxg6+ Kf7 29. Rg5 Rfd8 30. Be2 Ra8 31. Bxf3 exf3 32. Rf5+ Ke6
33. Rxf3 Ra1+ 34. Ke2 b4 35. cxb4 Rb1 36. Nc4 Rc8 37. Re3+ Kf6 38. b3 Rb8 39.
Kd2 Rxb4 40. Kc2 Rh1 41. Re4 Rh3 42. Rf4+ Ke6 1/2-1/2

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.23"]
[Round "10"]
[White "Megaranto, Susanto"]
[Black "Yap, Kim Steven"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2532"]
[BlackElo "2321"]
[PlyCount "51"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 Nd4 6. Nxd4 cxd4 7. d3 a6 8.
Ba4 Nc6 9. Nd2 Be7 10. Qh5 O-O 11. Nf3 b5 12. Bb3 d6 13. Bd2 Bf6 14. Ng5 Bxg5
15. Bxg5 Qc7 16. Rac1 Na5 17. c3 Nxb3 18. axb3 Qa7 19. cxd4 Qxd4 20. Re3 g6 21.
Qh6 Qg7 22. Qh4 Qxb2 23. Ree1 f6 24. Rc7 h5 25. Bc1 Qe5 26. Bf4 1-0

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.23"]
[Round "10"]
[White "Minhazuddin, Ahamed"]
[Black "Kojima, Shinya"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2339"]
[BlackElo "2253"]
[PlyCount "81"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Bd3 Ne7 13. Nxe7 Qxe7 14. O-O
O-O 15. Nc2 Bb7 16. a4 f5 17. axb5 axb5 18. Rxa8 Bxa8 19. Bxb5 Bxe4 20. Bc4+
Kh8 21. Bd5 Bxc2 22. Qxc2 e4 23. b4 Qe5 24. c4 g6 25. Qa2 Bf6 26. Qe2 Qc3 27.
b5 Bd4 28. Rb1 Bb6 29. Qb2 Qxb2 30. Rxb2 Kg7 31. Kf1 Kf6 32. f4 h6 33. Rb3 Re8
34. Ra3 Rb8 35. g4 e3 36. h3 g5 37. fxg5+ Kxg5 38. gxf5 Kxf5 39. Ke2 Ke5 40.
Kd3 Rf8 41. Ra8 1/2-1/2

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.23"]
[Round "10"]
[White "Sabri, Mohd Saprin"]
[Black "Foo, Benjamin"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2158"]
[BlackElo "1997"]
[PlyCount "66"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 e5 6. Nf3 exd4 7. Qxd4 Nf6 8.
Nc3 Qxd4 9. Nxd4 Bb4 10. Ndb5 Na6 11. Be2 O-O 12. O-O Bf5 13. Bf3 Bd3 14. Rd1
Rad8 15. Bg5 Rd7 16. Bxf6 gxf6 17. Nxa7 Bxc3 18. bxc3 Nc5 19. Rd2 Ra8 20. Nc6
Nb3 21. Rxd3 Rxd3 22. Rb1 bxc6 23. Rxb3 Rxa2 24. h4 c5 25. Rb8+ Kg7 26. c4 Rd4
27. Bd5 Rxh4 28. g3 Rd4 29. Rb7 Rdd2 30. Kg2 Rxf2+ 31. Kh3 h5 32. Rxf7+ Kg6 33.
g4 Ra3+ 0-1

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.23"]
[Round "10"]
[White "Sukandar, Irine Kharisma"]
[Black "Wahono, Awam"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2262"]
[BlackElo "2387"]
[PlyCount "143"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nc6 2. Nf3 d6 3. d4 Bg4 4. Be3 Nf6 5. Nc3 a6 6. h3 Bh5 7. a3 e6 8. Bd3
Be7 9. Qd2 d5 10. e5 Nd7 11. Ne2 Na7 12. Ng3 Bg6 13. O-O c5 14. c3 Nc6 15. Ne1
Na5 16. Rd1 Qb6 17. b4 Nb3 18. Qb2 c4 19. Bc2 Bxc2 20. Qxc2 g6 21. a4 Qc6 22.
Qa2 Nb6 23. a5 Nc8 24. Nc2 b6 25. axb6 Nxb6 26. Na1 a5 27. Nxb3 cxb3 28. Qxb3
a4 29. Qb2 O-O 30. Qc1 Rfc8 31. Bg5 Qd7 32. Bxe7 Qxe7 33. Rd3 a3 34. Qh6 Kh8
35. Ra1 Nc4 36. Nf1 g5 37. Ne3 Nb2 38. Rd2 Rg8 39. Qh5 Qc7 40. Rc2 Ra7 41. Ng4
Qc4 42. Qh6 Qd3 43. Qf6+ Rg7 44. Qd8+ Rg8 45. Qf6+ Rg7 46. Nh6 Qg6 47. Qd8+ Rg8
48. Nxg8 Qxg8 49. Qxg8+ Kxg8 50. Kf1 Kf8 51. Ke2 Ke7 52. Ra2 Nc4 53. Kd3 Kd7
54. Rc1 Kc6 55. Kc2 Kb5 56. Kb3 Ra8 57. Rca1 Rg8 58. Rxa3 Nxa3 59. Rxa3 Kb6 60.
c4 dxc4+ 61. Kxc4 Rc8+ 62. Kd3 Rc7 63. Ra8 Rc1 64. Rb8+ Ka6 65. b5+ Ka5 66. b6
Ka6 67. Rf8 Rd1+ 68. Ke3 Kxb6 69. Rxf7 Kc6 70. Rxh7 Re1+ 71. Kf3 Rd1 72. Re7
1-0

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.23"]
[Round "10"]
[White "Wallis, Christopher"]
[Black "Erowan, Masrin"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2235"]
[BlackElo "2020"]
[PlyCount "79"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3 e6 7. N1f3 h6 8.
Nxe6 fxe6 9. Bg6+ Ke7 10. O-O Qc7 11. Re1 Kd8 12. c4 Bd6 13. Ne5 Rf8 14. f4 b6
15. Qf3 Bb7 16. Qh3 Bc8 17. Qg3 Nb8 18. Be3 Na6 19. a3 c5 20. Rad1 Bd7 21. Qf3
Rc8 22. dxc5 Bxc5 23. b4 Bxe3+ 24. Rxe3 Ke7 25. f5 Nb8 26. Rde1 Rfd8 27. fxe6
Be8 28. Bf7 Bxf7 29. exf7 Kf8 30. Ng6+ Kxf7 31. Re7+ Kg8 32. Rxc7 Rxc7 33. Ne7+
Kh8 34. Nf5 Rf7 35. Re7 Rxe7 36. Nxe7 Re8 37. Nd5 Nh7 38. h4 Rf8 39. Qe4 Nc6
40. Nf4 1-0

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.23"]
[Round "10"]
[White "Yee Soon Wei"]
[Black "Ferdiman, Tersiman"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2278"]
[BlackElo "2000"]
[PlyCount "91"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. a4 bxa4 14. Rxa4 Kh8
15. Be2 f5 16. exf5 Bxf5 17. Nce3 Be6 18. O-O a5 19. Bg4 Bf7 20. Qd3 Rb8 21.
Qe2 Bxe3 22. Nxe3 Bb3 23. Ra3 d5 24. Qd2 d4 25. Nf5 Be6 26. Qd3 g6 27. Nh6 Bd5
28. cxd4 exd4 29. Qd2 Qf6 30. Bf3 Qd6 31. Bxd5 Qxd5 32. Rd1 Rb4 33. Ng4 Qb5 34.
Qh6 Kg8 35. Re1 d3 36. Nf6+ Kf7 37. Nxh7 Rg8 38. Rc3 Rd4 39. Qe3 d2 40. Qe6+
Kg7 41. Qf6+ Kxh7 42. Rh3+ Qh5 43. Rxh5+ gxh5 44. Qf7+ Kh6 45. Re6+ Kg5 46.
Qf6+ 1-0

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.23"]
[Round "10"]
[White "Zhang, Xiaowen"]
[Black "Karavade, Eesha"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2382"]
[BlackElo "2297"]
[PlyCount "63"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be2 Be7 7. O-O O-O 8. f4
Nc6 9. Be3 a6 10. a4 Qc7 11. Kh1 Bd7 12. Nb3 b6 13. Bf3 Rab8 14. g4 Bc8 15. g5
Nd7 16. Bg2 Re8 17. Rf3 Bf8 18. Rh3 g6 19. Qd2 Na5 20. Qf2 Nc4 21. Bd4 h6 22.
gxh6 Kh7 23. Rf1 b5 24. axb5 axb5 25. f5 Nde5 26. fxg6+ fxg6 27. Nd2 Nxd2 28.
Qxd2 Rb7 29. Ne2 Nc4 30. Qg5 Ne5 31. Bxe5 dxe5 32. Rg3 1-0

[Event "Kuala Lumpur op 5th"]
[Site "Kuala Lumpur"]
[Date "2008.08.24"]
[Round "11"]
[White "Sermek, Drazen"]
[Black "Xiu, Deshun"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2509"]
[BlackElo "2410"]
[PlyCount "45"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "MAS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. dxc5 Qxc5 7. h3 Bh5 8.
Be3 Qc7 9. Na3 a6 10. Nc4 Nbd7 11. g4 Bg6 12. g5 Ne4 13. Nh4 e6 14. Qf3 Qc6 15.
Nxg6 hxg6 16. O-O-O Rh4 17. Rxd7 Qxd7 18. Nb6 Qd8 19. Nxa8 Qxa8 20. Bd3 b5 21.
Rd1 Qb7 22. Bxe4 Qxe4 23. Qg3 1-0

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.18"]
[Round "1"]
[White "Aitbayev, Aslan"]
[Black "Kim, Timur"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2282"]
[BlackElo "1958"]
[PlyCount "35"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Nf3 Qa5 5. Bd2 Qc7 6. e5 Nfd7 7. exd6 exd6 8.
Qe2+ Be7 9. O-O-O Nb6 10. Re1 Be6 11. Ng5 Bxg5 12. Bxg5 N8d7 13. Qh5 Nf8 14. d5
g6 15. Qh6 Nxd5 16. Nxd5 cxd5 17. Bb5+ Nd7 18. Qg7 1-0

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.18"]
[Round "1"]
[White "Akhmetov, Ayan"]
[Black "Ivanilov, Maxim"]
[Result "0-1"]
[ECO "B88"]
[BlackElo "2165"]
[PlyCount "49"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 e6 7. Be3 Be7 8.
O-O O-O 9. Bb3 a6 10. f4 Na5 11. e5 dxe5 12. fxe5 Nd7 13. Nxe6 fxe6 14. Bxe6+
Kh8 15. Nd5 Rxf1+ 16. Qxf1 Nxe5 17. Bxc8 Rxc8 18. Rd1 Qf8 19. Nxe7 Qxe7 20. Qf5
Rf8 21. Qe4 Nac6 22. Bb6 h6 23. h3 Qg5 24. Kh1 Qf4 25. Qd5 0-1

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.18"]
[Round "1"]
[White "Karpova, Luba"]
[Black "Alpysbayeva, Aigerim"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1826"]
[PlyCount "79"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 Nc6 7. Nc3 d6 8. exd6
Bxd6 9. Bc4 Nf4 10. O-O O-O 11. Ne4 Bc7 12. Be3 Ne7 13. Ne5 Nfg6 14. Qh5 f6 15.
Nxg6 Nxg6 16. Nc5 Qd6 17. d5 exd5 18. Bxd5+ Kh8 19. Nxb7 Qe5 20. Qxe5 Bxe5 21.
Nd6 Ba6 22. Rfd1 Bxd6 23. Bxa8 Be5 24. Bf3 Bxb2 25. Rab1 Be5 26. Bxa7 Nf4 27.
Be3 Ne2+ 28. Bxe2 Bxe2 29. Rd7 Bg4 30. Rdb7 Bf5 31. Rc1 Ra8 32. f4 Bd6 33. Rd1
Bf8 34. a4 h6 35. a5 Kh7 36. Rb5 Bg4 37. Rd2 Ba3 38. Ra2 Bd6 39. a6 Be6 40. Ra1
1-0

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.18"]
[Round "1"]
[White "Kazganbayev, Erkin"]
[Black "Ryabov, Yaroslav"]
[Result "1-0"]
[ECO "B01"]
[BlackElo "2078"]
[PlyCount "69"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Qd5 4. Nc3 Qa5 5. Nf3 Nf6 6. Be2 c6 7. O-O Bg4 8.
d4 e6 9. Bf4 Be7 10. h3 Bh5 11. a3 O-O 12. Ne5 Bxe2 13. Nxe2 Nbd7 14. Nxd7 Nxd7
15. c3 Nf6 16. b4 Qf5 17. Be5 a5 18. f4 Nd5 19. Ng3 Qg6 20. f5 exf5 21. Nxf5 f6
22. Bh2 Rfe8 23. c4 Nb6 24. d5 axb4 25. d6 Bf8 26. c5 Nd5 27. axb4 Rxa1 28.
Qxa1 Re2 29. Ng3 Re8 30. Qb1 Qxb1 31. Rxb1 b6 32. Nf5 Nc3 33. Rb3 Ne4 34. cxb6
g6 35. b7 1-0

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.18"]
[Round "1"]
[White "Sergeeva, Viktorya"]
[Black "Igisinov, I."]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2125"]
[PlyCount "50"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. a4 Be7 8.
Bg5 a6 9. Bxf6 gxf6 10. Na3 f5 11. Bc4 O-O 12. Qd3 Nd4 13. Bd5 Kh8 14. O-O-O
fxe4 15. Bxe4 f5 16. Bd5 Rb8 17. Ne2 Ne6 18. Bxe6 Bxe6 19. Nc3 Qa5 20. Rhe1 Qb4
21. Kb1 Qc5 22. f4 b5 23. axb5 axb5 24. Ncxb5 Rfd8 25. c4 Bf6 1/2-1/2

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.19"]
[Round "2"]
[White "Igisinov, I."]
[Black "Ismailov, Mukhit"]
[Result "0-1"]
[ECO "B95"]
[BlackElo "1915"]
[PlyCount "44"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bg5 Be7 8. O-O
Qc7 9. Bb3 Nc6 10. Kh1 b5 11. f4 O-O 12. a3 h6 13. Bh4 Nxe4 14. Bxe7 Nxc3 15.
Qf3 Nxd4 16. Qxa8 Qxe7 17. bxc3 Nxb3 18. cxb3 Bb7 19. Qxf8+ Kxf8 20. c4 Qf6 21.
Rab1 Qg6 22. Rg1 Bxg2+ 0-1

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.19"]
[Round "2"]
[White "Izenov, Esdaulet"]
[Black "Dorozhko, Anton"]
[Result "0-1"]
[ECO "B61"]
[WhiteElo "1896"]
[PlyCount "86"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Bd7 7. Qd2 Qb6 8.
O-O-O h6 9. Bh4 a6 10. f4 e6 11. Nb3 Qc7 12. e5 dxe5 13. fxe5 Ng4 14. Bg3 Be7
15. Nd5 exd5 16. e6 Qd8 17. exd7+ Qxd7 18. Bd3 O-O 19. Rhf1 Nge5 20. Bf5 Qd8
21. Bxe5 Nxe5 22. Qxd5 Qxd5 23. Rxd5 Nc4 24. Rd3 Bg5+ 25. Kb1 Ne3 26. Rf2 Rae8
27. Bd7 Re7 28. a3 Nc4 29. Bf5 Bf6 30. c3 Rfe8 31. Nd4 Be5 32. Nf3 Bf6 33. Nd4
Bg5 34. Ka2 Be3 35. Re2 g6 36. Bg4 Re5 37. Nf3 Re4 38. b3 Nxa3 39. Bd7 R8e7 40.
c4 Bc5 41. Red2 Re2 42. Bg4 Bb4 43. Rd8+ Kg7 0-1

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.19"]
[Round "3"]
[White "Aitbayev, Aslan"]
[Black "Ivanilov, Maxim"]
[Result "1-0"]
[ECO "B63"]
[WhiteElo "2282"]
[BlackElo "2165"]
[PlyCount "66"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Qb6 8.
Nb3 Be7 9. O-O-O O-O 10. f3 Rd8 11. Nb5 Rd7 12. Qe1 a6 13. Be3 Qd8 14. N5d4 Qc7
15. Kb1 Ne5 16. g4 b5 17. h4 Bb7 18. Bh3 Rc8 19. Rc1 Kh8 20. h5 Nxf3 21. Nxf3
Bxe4 22. Qe2 a5 23. Rhf1 a4 24. Nbd4 a3 25. Nxb5 Qb8 26. Nxa3 Rb7 27. Ka1 Rxb2
28. Bd4 Rb7 29. g5 Nxh5 30. Qxe4 Ng3 31. Qh4 Nxf1 32. Rxf1 Kg8 33. Rh1 Qa8 1-0

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.19"]
[Round "3"]
[White "Akhmerov, Erasyl"]
[Black "Kim, Timur"]
[Result "0-1"]
[ECO "B07"]
[BlackElo "1958"]
[PlyCount "54"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. h3 Qc7 5. Bd3 e5 6. dxe5 dxe5 7. Be3 Be7 8.
Nge2 Be6 9. O-O Nbd7 10. a3 b5 11. Kh1 Bc5 12. Bg5 h6 13. Bh4 g5 14. Bg3 Nf8
15. b4 Bb6 16. Bxb5 Rd8 17. Bd3 Ng6 18. Qe1 Qc8 19. Ng1 Nh5 20. Nce2 Rg8 21.
Qc3 Nhf4 22. Bxf4 gxf4 23. b5 Nh4 24. Qxe5 Nxg2 25. Nf3 Bc7 26. Qh5 Bxh3 27.
Bc4 Rg6 0-1

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.19"]
[Round "3"]
[White "Akhmetov, Ayan"]
[Black "Semeikhan, Bakhtiyar"]
[Result "1-0"]
[ECO "B57"]
[PlyCount "47"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bc4 g6 7. Nxc6 bxc6 8.
e5 Nh5 9. Qf3 e6 10. Bg5 Qc7 11. exd6 Bxd6 12. g4 Bf4 13. Bxf4 Nxf4 14. O-O-O
Bb7 15. Rhe1 O-O 16. h4 Rad8 17. h5 Rxd1+ 18. Rxd1 Qe5 19. h6 Rb8 20. Kb1 Nd5
21. Ne4 a5 22. Bxd5 Ba6 23. Bb3 Kf8 24. Nf6 1-0

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.19"]
[Round "3"]
[White "Kitaev, Igor"]
[Black "Abylkassymova, Raushan"]
[Result "1/2-1/2"]
[ECO "B25"]
[BlackElo "1669"]
[PlyCount "58"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. f4 e6 6. Nf3 Nge7 7. O-O O-O 8. d3
d6 9. h3 Bd7 10. g4 f5 11. Be3 Nd4 12. Bxd4 cxd4 13. Ne2 Nc6 14. Qe1 Rc8 15. a3
a6 16. exf5 gxf5 17. Qh4 Qxh4 18. Nxh4 Bf6 19. Nf3 Kh8 20. gxf5 exf5 21. Rfe1
Rg8 22. Kh2 Rg7 23. Bh1 Rcg8 24. Rg1 Re8 25. Rae1 Rge7 26. Ng3 Bg7 27. Rxe7
Rxe7 28. Ne1 Rxe1 29. Rxe1 Bh6 1/2-1/2

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.19"]
[Round "3"]
[White "Sergeeva, Viktorya"]
[Black "Ryabov, Yaroslav"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2125"]
[BlackElo "2078"]
[PlyCount "44"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6 5. h3 Bf5 6. Qf3 c6 7. d3 e6 8.
Nge2 Nbd7 9. Nd4 Ne5 10. Qf4 Nxc4 11. Nxf5 Nxb2 12. Bxb2 Qxf5 13. Qc7 Bc5 14.
O-O O-O 15. Na4 b5 16. Nxc5 Qxc5 17. Bxf6 gxf6 18. Qg3+ Kh8 19. Qf3 f5 20. Qf4
Rg8 21. c4 Rg7 22. Kh2 Rd8 1/2-1/2

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.20"]
[Round "4"]
[White "Issabayev, Dias"]
[Black "Uteshev, Arsen"]
[Result "1/2-1/2"]
[ECO "B98"]
[WhiteElo "2257"]
[BlackElo "2203"]
[PlyCount "49"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
h6 9. Bh4 Qa5 10. O-O-O Qh5 11. Qxh5 Nxh5 12. Bxe7 Kxe7 13. g3 b5 14. Be2 Nf6
15. Bf3 Nfd7 16. a3 Bb7 17. Rhe1 g6 18. Nb3 Ra7 19. Na5 Ba8 20. Rd3 Rd8 21.
Red1 Nb6 22. Re3 N8d7 23. Rd4 Nc5 24. Be2 Rc7 25. b3 1/2-1/2

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.20"]
[Round "4"]
[White "Ivanilov, Maxim"]
[Black "Dorozhko, Anton"]
[Result "1/2-1/2"]
[ECO "B60"]
[WhiteElo "2165"]
[PlyCount "70"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Qa5 7. Bxf6 gxf6 8.
Qd2 h5 9. f4 Bh6 10. Nb3 Qb6 11. Nd5 Qd8 12. Be2 h4 13. O-O-O Be6 14. g3 Rc8
15. Kb1 a6 16. Rhe1 Kf8 17. Nd4 Nxd4 18. Qxd4 Qa5 19. f5 Bxd5 20. exd5 hxg3 21.
hxg3 Qc5 22. Qe4 Rc7 23. Bf3 Qc4 24. Rd4 Qc5 25. Rh1 Kg7 26. c3 Bg5 27. Rxh8
Kxh8 28. Rd1 Qc4 29. Qc2 Kg7 30. Rh1 Rc8 31. Qh2 Rg8 32. Qh7+ Kf8 33. Rd1 b5
34. Bh5 Rg7 35. Qh8+ Rg8 1/2-1/2

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.20"]
[Round "4"]
[White "Kitaev, Igor"]
[Black "Ismailov, Mukhit"]
[Result "0-1"]
[ECO "B25"]
[BlackElo "1915"]
[PlyCount "62"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. f4 Bg7 6. Nf3 e5 7. d3 Nge7 8. O-O
O-O 9. h3 f5 10. Be3 Nd4 11. Kh2 Rb8 12. Rb1 b5 13. Ne2 Kh8 14. fxe5 dxe5 15.
Nexd4 cxd4 16. Bd2 h6 17. Qe2 Qd6 18. Rbe1 Nc6 19. Nh4 f4 20. gxf4 exf4 21. Kh1
g5 22. Nf3 Ne5 23. Nxe5 Bxe5 24. c3 Rd8 25. Rd1 dxc3 26. Bxc3 b4 27. Bxe5+ Qxe5
28. Rd2 Ba6 29. Rfd1 Rd4 30. Qh5 Kg7 31. Bf1 Rbd8 0-1

[Event "Maralsay op U20"]
[Site "Maralsay"]
[Date "2008.08.20"]
[Round "4"]
[White "Ryabov, Yaroslav"]
[Black "Igisinov, I."]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2078"]
[PlyCount "39"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 cxd4 6. cxd4 e5 7. Nc3 Bb4 8.
Bd2 Bxc3 9. Bxc3 e4 10. Ne5 Nxe5 11. dxe5 Ne7 12. Qe2 Bf5 13. Rd1 Qc6 14. Rd6
