[PlyCount "82"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Diogenes"]
[BlackTeam "Hamburg Schachfreunde"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d4 Qb6 7. Qd3 Nf6 8. Be2
Na6 9. a3 dxe4 10. Nxe4 Nxe4 11. Qxe4 Rd8 12. Be3 Nc7 13. O-O Nd5 14. c4 Nxe3
15. fxe3 Be7 16. b4 O-O 17. Rf3 Qc7 18. c5 g6 19. Raf1 Bg5 20. h4 Bh6 21. Bc4
Kg7 22. Rf6 Kh8 23. h5 Bg5 24. R6f3 f5 25. Qd3 e5 26. Rh3 Kg7 27. hxg6 hxg6 28.
Qc3 exd4 29. exd4 Bf6 30. Qc1 Bxd4+ 31. Kh1 Rh8 32. Rff3 Qe7 33. Bb3 Rde8 34.
Qf4 Rxh3+ 35. gxh3 Qe1+ 36. Rf1 Qc3 37. Rf3 Re1+ 38. Kh2 Qb2+ 39. Kg3 Rg1+ 40.
Kh4 Bf6+ 41. Qg5 Bxg5# 0-1

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.8"]
[White "Oelmeyer, Gerrit"]
[Black "Hein, Ralf"]
[Result "0-1"]
[ECO "B37"]
[WhiteElo "2027"]
[BlackElo "2139"]
[PlyCount "92"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburg Schachfreunde"]
[BlackTeam "Diogenes"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 c5 2. Nc3 g6 3. Nf3 Bg7 4. d4 cxd4 5. Nxd4 Nc6 6. Nc2 Nf6 7. e4 d6 8. Be2
b6 9. O-O Bb7 10. Be3 O-O 11. Qd2 Rc8 12. f3 Ne5 13. b3 Qc7 14. Rac1 Rfd8 15.
Nb4 Rd7 16. g4 e6 17. g5 Ne8 18. Nb5 Qb8 19. Bf4 a6 20. Nc3 a5 21. Nc2 Rcd8 22.
Qe3 Qc7 23. Na4 Nc6 24. Nxb6 Re7 25. Rfd1 e5 26. Bg3 Nd4 27. Na4 f5 28. gxf6
Nxe2+ 29. Qxe2 Nxf6 30. Bf2 Qd7 31. Bb6 Rf8 32. Ne1 Nh5 33. Ng2 Ref7 34. Rc3
Bh6 35. c5 Qh3 36. cxd6 Bf4 37. Ne1 Ba6 38. Qg2 Bxh2+ 39. Kf2 Bg3+ 40. Ke3
Rxf3+ 41. Qxf3 Rxf3+ 42. Kd2 Bxe1+ 43. Rxe1 Rxc3 44. Nxc3 Qd3+ 45. Kc1 Qxc3+
46. Kd1 Qd3+ 0-1

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Lindinger, Markus"]
[Black "Bokelbrink, Uwe"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2277"]
[BlackElo "2320"]
[PlyCount "83"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK II"]
[BlackTeam "Pinneberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. Bd3 e5 6. Bc2 Be7 7. d4 Qc7 8. d5 Nb8
9. Nbd2 O-O 10. Nf1 Nbd7 11. Ng3 c4 12. Nf5 Nc5 13. Nxe7+ Qxe7 14. Qe2 b5 15.
b4 Ncd7 16. a4 Nb6 17. axb5 Bd7 18. Bg5 h6 19. Bh4 g5 20. Bg3 Bxb5 21. Nh2 a5
22. bxa5 Ra6 23. h4 Rfa8 24. hxg5 hxg5 25. Qe3 Ne8 26. Ng4 Bd7 27. Nh6+ Kf8 28.
Rb1 Nc8 29. Rb7 Rxa5 30. Nf5 Ra1+ 31. Kd2 Bxf5 32. Rxe7 Rxh1 33. Rxe8+ Kxe8 34.
exf5 f6 35. f4 gxf4 36. Bxf4 Ra2 37. Qe4 Nb6 38. Be3 Rb1 39. Bxb6 Rxb6 40. Qxc4
Ra8 41. Qc7 Rba6 42. Bd3 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.8"]
[White "Stellwagen, Robin"]
[Black "Kuhn, Gerd"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2190"]
[BlackElo "2162"]
[PlyCount "128"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK II"]
[BlackTeam "Pinneberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. O-O O-O 7. c4 Nb6 8.
Nc3 Bg4 9. Be3 Nc6 10. d5 Bxf3 11. Bxf3 Ne5 12. Bxb6 axb6 13. Be2 Nd7 14. Qc2
c6 15. Rfd1 Qc7 16. a3 Rfd8 17. Rac1 Bh6 18. Rb1 Nf6 19. dxc6 bxc6 20. Bf3 Nd7
21. Qe4 Ne5 22. Be2 f5 23. Qh4 Nf7 24. Qh3 e5 25. Rxd8+ Rxd8 26. Rd1 Rxd1+ 27.
Nxd1 e4 28. Qc3 Qd6 29. b4 Bg7 30. Qc2 Qd4 31. Kf1 f4 32. f3 e3 33. Qe4 Qxe4
34. fxe4 Bd4 35. g3 g5 36. gxf4 gxf4 37. Kg2 Ne5 38. a4 Kf7 39. a5 bxa5 40.
bxa5 Ke7 41. a6 Kd6 42. Nc3 Kc7 43. Na2 Kb6 44. Bh5 Kxa6 45. Nc1 c5 46. Ne2 Nd3
47. e5 Bxe5 48. Kf3 Bd6 49. Ke4 Nb2 50. Nxf4 Bxf4 51. Kxf4 Nxc4 52. Be2 Kb5 53.
h4 Kb4 54. h5 h6 55. Kf3 Kb3 56. Kf4 Kc3 57. Ke4 Kb3 58. Kf3 Nd6 59. Kxe3 c4
60. Kd4 c3 61. Bd3 Ne8 62. Ke5 Ng7 63. Kf6 Nxh5+ 64. Kf5 Ng7+ 0-1

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.6"]
[White "Schinkowski, Christoph"]
[Black "Brack, Peter"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2191"]
[BlackElo "2113"]
[PlyCount "79"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kiel Meerbauer"]
[BlackTeam "Rostock"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 e6 2. d3 c5 3. g3 Nc6 4. Bg2 Nf6 5. Nf3 Be7 6. Nbd2 O-O 7. O-O b6 8. e5
Ne8 9. Re1 Bb7 10. Ne4 f5 11. Nc3 Rc8 12. d4 Nb4 13. a3 Bxf3 14. Bxf3 Nxc2 15.
Qxc2 cxd4 16. Qa4 dxc3 17. Rd1 Rc7 18. bxc3 Qc8 19. Be3 g5 20. Be2 Ng7 21. Ra2
Qe8 22. Bb5 Qg6 23. Bxd7 f4 24. Bc1 a6 25. Bc6 Qh5 26. Rd3 f3 27. Be4 g4 28.
Qd1 Rc4 29. Rd4 Rxc3 30. h4 gxh3 31. Kh2 Bc5 32. Rd7 Qg4 33. Bh6 Qxe4 34. Rxg7+
Kh8 35. Qd7 Qf5 36. Rg5 Rf7 37. Bg7+ Kg8 38. Qe8+ Bf8 39. Bxf8+ Qxg5 40. Bh6+
1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.8"]
[White "Bracke, Niels"]
[Black "Holzmann, Joerg"]
[Result "1/2-1/2"]
[ECO "B21"]
[PlyCount "46"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Kiel Meerbauer"]
[BlackTeam "Rostock"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. d4 cxd4 3. c3 d3 4. Bxd3 e6 5. Nf3 Qc7 6. O-O a6 7. Qe2 d6 8. Be3
Nd7 9. Nbd2 Ngf6 10. h3 Be7 11. Rad1 b6 12. Bc2 Bb7 13. Nd4 O-O 14. f4 Rfe8 15.
f5 Bf8 16. fxe6 fxe6 17. Bg5 Qc5 18. Qe3 e5 19. Nf5 d5 20. exd5 Nxd5 21. Bb3
Kh8 22. Bxd5 Bxd5 23. Nb3 Bxb3 {(=)} 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Salov, Sergei"]
[Black "Buhr, Carl Christian"]
[Result "1/2-1/2"]
[ECO "B56"]
[WhiteElo "2278"]
[BlackElo "2290"]
[PlyCount "40"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Luebeck"]
[BlackTeam "Koenigsspringer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Bb5+ Nbd7 7. Nf5 a6 8.
Bxd7+ Qxd7 9. Ne3 Be7 10. Ned5 Nxd5 11. Nxd5 Bd8 12. O-O O-O 13. Be3 Qc6 14.
Bb6 Kh8 15. Bxd8 Rxd8 16. Qd3 Be6 17. Rad1 Bxd5 18. Qxd5 Qxd5 19. Rxd5 Rac8 20.
c3 Rc5 {(=)} 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Rosmann, Ilja"]
[Black "Lampe, Dirk"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2264"]
[BlackElo "2227"]
[PlyCount "73"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigsspringer"]
[BlackTeam "Luebeck"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6 7. Bc4 Nb6 8. Bb5
dxe5 9. Nxe5 Bd7 10. Nxd7 Qxd7 11. O-O e6 12. Qg4 h5 13. Qf3 a6 14. Bxc6 Qxc6
15. Qxc6+ bxc6 16. Be3 Bb4 17. a3 Bd6 18. Rc1 Kd7 19. Nd2 Rhb8 20. Rc2 a5 21.
Rac1 Rc8 22. Nf3 f6 23. Ne1 Nd5 24. Nd3 Ra6 25. Bd2 Rb8 26. Kf1 Rb5 27. g3 g5
28. Ke2 Ne7 29. Rc4 Rd5 {(=)} 30. Ra4 Nf5 31. Bc3 Ra8 32. Nc5+ Ke7 33. Nb3 Bc7
34. Bb4+ Bd6 35. Rxa5 Rdxa5 36. Bxa5 Rb8 37. Nd2 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Hansen, Martin"]
[Black "Lampe, Joerg"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2130"]
[BlackElo "2235"]
[PlyCount "48"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Luebeck"]
[BlackTeam "Koenigsspringer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 d6 5. exd6 e6 6. Bc4 Bxd6 7. d4 Nb6 8. Bb3
Nc6 9. Na3 O-O 10. O-O cxd4 11. Nb5 d3 12. Ne1 Be7 13. Qxd3 a6 14. Qxd8 Rxd8
15. Be3 Nd5 16. Bxd5 exd5 17. Nd4 Bf6 18. Nef3 Bg4 19. h3 {(=)} Bxf3 20. Nxf3
d4 21. cxd4 Nxd4 22. Bxd4 Bxd4 23. Nxd4 Rxd4 24. Rfd1 Rad8 {(=)} 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.6"]
[White "Hein, Andreas"]
[Black "Wagner, Friedrich"]
[Result "1/2-1/2"]
[ECO "B14"]
[WhiteElo "2208"]
[BlackElo "2209"]
[PlyCount "113"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Luebeck"]
[BlackTeam "Koenigsspringer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Qb3 Bg7 7. cxd5 O-O 8.
Nge2 Nbd7 9. g3 Nb6 10. Bg2 Ne8 11. O-O Bf5 12. Rd1 Qd7 13. a4 Rc8 14. a5 Nc4
15. Bf4 h6 16. h4 h5 17. Qa2 Nf6 18. Rac1 Bg4 19. b3 Nd6 20. Na4 Qb5 21. f3 Bf5
22. Rc5 Qa6 23. Nec3 b6 24. axb6 axb6 25. Rc6 Rxc6 26. dxc6 b5 27. Nc5 Qxc6 28.
Qa7 b4 29. d5 Qa8 30. Qxa8 Rxa8 31. N3e4 Nfxe4 32. fxe4 Bg4 33. Rc1 Bb2 34. Re1
Bc3 35. Rc1 Nb5 36. Be3 Ra2 37. Nd3 Kg7 38. Kh1 e6 39. Bc5 exd5 40. exd5 Ra3
41. Nxb4 Rxb3 42. Nc6 Bf6 43. Kh2 Rd3 44. Rf1 Nc3 45. Bf8+ Kxf8 46. Rxf6 Rd2
47. Rf4 Nxd5 48. Rd4 Rxd4 49. Nxd4 Ne3 50. Bb7 Ke7 51. Nb3 Be6 52. Nd2 Bd5 53.
Bxd5 Nxd5 54. Kg2 Ke6 55. Kf3 Kf5 56. Ne4 Nf6 57. Ng5 {(=)} 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.6"]
[White "Pachow, Joerg"]
[Black "Dinckel, Joerg"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2245"]
[BlackElo "2046"]
[PlyCount "39"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neukloster"]
[BlackTeam "St Pauli"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. b3 d5 4. exd5 exd5 5. d4 Nf6 6. Bb5+ Bd7 7. Bxd7+ Nbxd7
8. O-O Be7 9. Bb2 O-O 10. Nc3 Rc8 11. dxc5 Nxc5 12. Nd4 Nfe4 13. Nce2 Ne6 14.
f3 N4c5 15. Nxe6 Nxe6 16. f4 Nc5 17. Ng3 Ne4 18. Nxe4 dxe4 19. Qe2 Qb6+ 20. Kh1
{(=)} 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.8"]
[White "Westphal, Wolfgang"]
[Black "Hedayat Nassab, Djamschid"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2218"]
[BlackElo "2102"]
[PlyCount "99"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neukloster"]
[BlackTeam "St Pauli"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O g6 5. d4 Bd7 6. dxc5 dxc5 7. Be3 Bg7 8.
Nc3 b6 9. a4 Qc8 10. h3 a6 11. Bc4 Na5 12. Ba2 Bc6 13. Ng5 Nh6 14. Qd2 Qd7 15.
Qc1 Bf6 16. Rd1 Qb7 17. Nd5 Bxg5 18. Bxg5 Ng8 19. b4 cxb4 20. Qb2 f6 21. Be3
Bxd5 22. Bxd5 Nc6 23. Qb3 e6 24. Bxe6 Nce7 25. Qxb4 g5 26. Bxg5 fxg5 27. Qd4
Ng6 28. Bd5 Qc8 29. Qg7 Qd7 30. Qd4 Qc8 31. Bxa8 Qxa8 32. Qd7+ Kf8 33. Qf5+ Kg7
34. Rd7+ N8e7 35. Ra3 Rf8 36. Qxg5 Rf7 37. Rg3 Qxe4 38. Qd2 Qe5 39. Re3 Qc5 40.
Qe1 h5 41. Qa1+ Kh6 42. Qe1 h4 43. Re6 Qg5 44. Rxb6 Kh7 45. Qe4 Qc1+ 46. Kh2
Qg5 47. Rxg6 Qxg6 48. Rxe7 Qxe4 49. Rxe4 Rxf2 50. Rxh4+ 1-0

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.20"]
[Round "9.4"]
[White "Lampe, Joerg"]
[Black "Hermann, Matthias"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2235"]
[BlackElo "2262"]
[PlyCount "28"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenigsspringer"]
[BlackTeam "Hamburg Schachfreunde"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. h5 Bh7 8. Nf3
e6 9. Bd3 Bxd3 10. Qxd3 Nf6 11. Bd2 Bd6 12. Ne2 Nbd7 13. O-O-O Qc7 14. Rh4
O-O-O {(=)} 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.20"]
[Round "9.5"]
[White "Seidel, Knut"]
[Black "Wolter, Michael"]
[Result "1/2-1/2"]
[ECO "B14"]
[WhiteElo "2159"]
[BlackElo "2219"]
[PlyCount "120"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburg Schachfreunde"]
[BlackTeam "Koenigsspringer"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. Nf3 c5 3. e3 Nf6 4. c4 cxd4 5. exd4 Bb4+ 6. Nc3 d5 7. Qb3 Qa5 8.
Bd2 O-O 9. a3 Nc6 10. Rc1 Bxc3 11. Bxc3 Qc7 12. Bd3 dxc4 13. Qxc4 Bd7 14. O-O
Rac8 15. d5 exd5 16. Qh4 Ne4 17. Bxg7 Rfe8 18. Bh6 Qd6 19. Bf4 Qg6 20. Rc5 Nd4
21. Nxd4 Rxc5 22. f3 Qf6 23. Qxf6 Nxf6 24. Bd6 Rec8 25. Kf2 a6 26. g4 Be6 27.
Nf5 Bxf5 28. Bxf5 R5c6 29. Bb4 d4 30. Rd1 Nd5 31. Rxd4 Nxb4 32. Rxb4 b5 33. Rd4
Kg7 34. h4 Rb8 35. Be4 Rc7 36. Rd6 Ra7 37. Ke3 h6 38. Kf4 Re8 39. Rb6 Rd8 40.
g5 hxg5+ 41. Kxg5 Rh8 {(=)} 42. h5 f6+ 43. Kg4 Rd8 44. Kf5 Rh8 45. Kg4 Rd8 46.
h6+ Kxh6 47. Rxf6+ Kg7 48. Rg6+ Kf8 49. Rh6 Rdd7 50. Kf5 Kg7 51. Kg5 Re7 52.
Bf5 Rf7 53. Bg6 Rfd7 54. f4 Kg8 55. f5 Rd5 56. Kf4 Rd2 57. f6 Rad7 58. f7+
Rxf7+ 59. Bxf7+ Kxf7 60. b4 a5 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.20"]
[Round "9.1"]
[White "Pajeken, Wolfgang"]
[Black "Schuetze, Michael"]
[Result "1/2-1/2"]
[ECO "B16"]
[WhiteElo "2351"]
[BlackElo "2264"]
[PlyCount "57"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK II"]
[BlackTeam "St Pauli"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3 Qd5 7. c4 Qe4+ 8.
Be3 e5 9. Ne2 Bb4+ 10. Nc3 Bf5 11. Qb3 Na6 12. O-O-O Bxc3 13. Bd3 Qg4 14. Qxc3
Bxd3 15. Qxd3 O-O-O 16. h3 Qd7 17. Qe4 Qe6 18. dxe5 fxe5 19. g4 Rxd1+ 20. Rxd1
b6 21. a3 Nc7 22. f4 exf4 23. Qxf4 Rd8 24. Bd2 Qd7 25. Qf3 Ne6 26. Bc3 Qxd1+
27. Qxd1 Rxd1+ 28. Kxd1 Nf4 29. Kd2 1/2-1/2

[Event "OLNN 0708"]
[Site "Germany"]
[Date "2008.04.20"]
[Round "9.3"]
[White "Bracker, Frank"]
[Black "Wronn, Bernd"]
[Result "1/2-1/2"]
[ECO "B17"]
[WhiteElo "2214"]
[BlackElo "2248"]
[PlyCount "110"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK II"]
[BlackTeam "St Pauli"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3 h6 7. Ne6 Qb6 8.
Nxf8 Nxf8 9. c3 Bg4 10. Ne2 c5 11. dxc5 Qxc5 12. Be3 Qd5 13. Nf4 Qc6 14. Qb3
N8d7 15. O-O g5 16. Ne2 e5 17. Ng3 Be6 18. Qa3 e4 19. Bc2 Ne5 20. b3 Qxc3 21.
Nxe4 Nxe4 22. Bxe4 Nc6 23. Rfd1 Rd8 24. Rxd8+ Nxd8 25. Rd1 Qc7 26. Bxa7 f5 27.
Bd4 Rh7 28. Bf3 g4 29. Be2 Rd7 30. Be3 Rxd1+ 31. Bxd1 f4 32. Qa4+ b5 33. Qxf4
Qxf4 34. Bxf4 h5 35. Kf1 Kf7 36. Bc2 Nc6 37. Be3 Nb4 38. Bb1 Bd5 39. g3 Nc6 40.
Ke1 Ne5 41. Ke2 Nf3 42. Bd3 Bc6 43. b4 Nxh2 44. Bf4 Nf3 45. Ke3 Kf6 46. Bc7 Kf7
47. Bd8 Ke8 48. Bf6 Kf7 49. Bc3 Bd7 50. Be4 Ng5 51. Ba8 Ke6 52. Bg7 Kf5 53. Bc3
Ke6 54. Kd4 Kd6 55. Ke3 Ke6 1/2-1/2

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.2"]
[White "Bartolomaeus, Christian"]
[Black "Lundin, Jan"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2240"]
[BlackElo "2303"]
[PlyCount "84"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Greifswald"]
[BlackTeam "Berlin SF"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6 5. d3 c6 6. Qe2 g6 7. Nf3 Bg7 8.
O-O e6 9. Bd2 Qb6 10. Ne5 O-O 11. Kh1 Nd5 12. Bb3 Nd7 13. f4 a5 14. Rae1 Qc7
15. a3 Nc5 16. Ba2 Nxc3 17. bxc3 Nd7 18. Rf3 Qd6 19. Bc1 Nb6 20. Qf2 Nd5 21. d4
b5 22. c4 bxc4 23. Nxc4 Qe7 24. f5 gxf5 25. Bd2 Qc7 26. Rh3 Qd8 27. Ne5 Bb7 28.
Rb1 Rb8 29. Re1 Ba8 30. Nc4 a4 31. Rh5 Qf6 32. c3 Qg6 33. Rg5 Qf6 34. Qg3 Kh8
35. Rh5 Rg8 36. Qh3 Qg6 37. Rg1 c5 38. Ne5 Bxe5 39. dxe5 Rb2 40. Rg5 Rxd2 41.
Rxg6 Rxg6 42. Rb1 Nf4 0-1

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.5"]
[White "Niehaus, Frank"]
[Black "Koepcke, Klaus Peter"]
[Result "0-1"]
[ECO "B98"]
[WhiteElo "2235"]
[BlackElo "2104"]
[PlyCount "80"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Berlin SF"]
[BlackTeam "Greifswald"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
Qc7 9. O-O-O O-O 10. Bd3 Nbd7 11. Rhe1 Nc5 12. e5 Nxd3+ 13. Rxd3 dxe5 14. fxe5
Nd5 15. Bxe7 Nxe7 16. Qh5 Ng6 17. Rh3 h6 18. Rg3 b5 19. Ne4 Qxe5 20. Qxe5 Nxe5
21. Nf6+ Kh8 22. Rxe5 gxf6 23. Rh5 Kh7 24. Rgh3 Rg8 25. Rxh6+ Kg7 26. Rh7+ Kf8
27. Rc3 e5 28. Rc7 exd4 29. Rcxf7+ Ke8 30. Rxf6 Rxg2 31. Rf4 a5 32. Rxd4 Rxc2+
33. Kxc2 Bf5+ 34. Kc3 Rc8+ 35. Kd2 Bxh7 36. a4 b4 37. h4 Rc2+ 38. Ke3 Rxb2 39.
Rd5 Rh2 40. Rxa5 b3 0-1

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.6"]
[White "Stubbe, Wilko"]
[Black "Dimitrijeski, Boris"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "2081"]
[BlackElo "2208"]
[PlyCount "102"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Greifswald"]
[BlackTeam "Berlin SF"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O 7. h3 e5 8. d3
Re8 9. Nbd2 a6 10. Bxc6 dxc6 11. Nc4 Nh5 12. Be3 b5 13. Na3 Qd6 14. Qc2 f5 15.
Ng5 h6 16. Qb3+ c4 17. Nxc4 bxc4 18. Qxc4+ Be6 19. Nxe6 Qxe6 20. Qa4 f4 21. Bc5
f3 22. Re3 fxg2 23. Qb3 Nf4 24. Qxe6+ Nxe6 25. Ba3 Nf4 26. Rd1 Rad8 27. Bc5 Rd7
28. Rf3 g5 29. Be3 Ng6 30. Rg3 Nh4 31. Bc5 Bf8 32. Be3 Kf7 33. b4 Bd6 34. a4
Bc7 35. Bc5 Red8 36. Re3 Bd6 37. Bb6 Bc7 38. Bc5 Ng6 39. d4 Nf4 40. b5 axb5 41.
axb5 cxb5 42. Rb1 Ra8 43. d5 Ra2 44. Rf3 h5 45. Be3 g4 46. hxg4 hxg4 47. Rg3
Ne2+ 48. Kxg2 Nxg3 49. Kxg3 Ba5 50. Rxb5 Bxc3 51. Kxg4 Ra6 0-1

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.8"]
[White "Leisner, Hannes"]
[Black "Glantz, Robert"]
[Result "0-1"]
[ECO "B67"]
[WhiteElo "1995"]
[BlackElo "2018"]
[PlyCount "72"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Greifswald"]
[BlackTeam "Berlin SF"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Bxf6
gxf6 9. Qd2 Nc6 10. O-O-O Bd7 11. Be2 h5 12. Kb1 O-O-O 13. Rhf1 Kb8 14. f5 Be7
15. Nxc6+ Qxc6 16. Bf3 Qc5 17. h4 Rc8 18. Qe2 b5 19. a3 b4 20. axb4 Qxb4 21.
Na2 Qa5 22. Rf2 Bb5 23. Qd2 Qb6 24. Qd4 Qxd4 25. Rxd4 d5 26. b4 Bd8 27. exd5
Bb6 28. Rfd2 Bxd4 29. Rxd4 e5 30. Rd2 Rc4 31. g3 e4 32. Be2 e3 33. Rd1 Re4 34.
Bf3 e2 35. Re1 Re3 36. Bh1 Rxg3 0-1

[Event "OLNO 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.6"]
[White "Kretzschmann, Jens"]
[Black "Kalabic, Faris"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2211"]
[BlackElo "2142"]
[PlyCount "46"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Cottbus"]
[BlackTeam "Zehlendorf II"]
