[Black "Schagen, Walt"]
[Result "1-0"]
[ECO "B78"]
[WhiteElo "1864"]
[BlackElo "1586"]
[PlyCount "77"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5 12. h4 Qa5 13. Kb1 Nc4 14. Bxc4 Rxc4
15. h5 Rfc8 16. hxg6 fxg6 17. g4 Rxc3 18. bxc3 Bxg4 19. Nb3 Qxc3 20. fxg4 Nxe4
21. Qc1 Qc4 22. Bd4 e5 23. Rhe1 d5 24. Bb2 Nf2 25. Rd2 Bh6 26. Rxe5 Ne4 27. Rd4
Bxc1 28. Rxc4 Rxc4 29. Kxc1 Kf7 30. g5 Nf2 31. Rxd5 Ke6 32. Re5+ Kd6 33. Kd2
Ng4 34. Re1 Kd5 35. Re7 Nf2 36. Rxh7 Ne4+ 37. Kc1 Nxg5 38. Rxb7 Ra4 39. Rb5+
1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.27"]
[Round "3"]
[White "Hendrikx, Niels"]
[Black "Beumer, Sebas"]
[Result "0-1"]
[ECO "B25"]
[WhiteElo "1737"]
[BlackElo "1947"]
[PlyCount "102"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nge2 d6 6. O-O Nf6 7. d3 Rb8 8. f4
O-O 9. h3 Qc7 10. g4 b5 11. Be3 b4 12. Nb1 Nd7 13. c3 Ba6 14. Qc2 bxc3 15.
Nbxc3 Nb4 16. Qd2 Nxd3 17. Rab1 Nb6 18. b3 Nb4 19. f5 Nc6 20. Bh6 Ne5 21. Bxg7
Kxg7 22. g5 e6 23. f6+ Kh8 24. Qf4 Rg8 25. Qh4 Nbd7 26. Rf4 Nf8 27. Qh6 c4 28.
b4 Rxb4 29. Rbf1 Qc5+ 30. Kh2 Nd3 31. Rh4 Qe5+ 32. Kg1 Bc8 33. Nf4 Qd4+ 34. Kh2
Qxc3 35. Nxd3 e5 36. Nxb4 Qxb4 37. Rg4 Bxg4 38. hxg4 Qd2 39. Qh4 Ne6 40. Rf2
Qxg5 41. Qxg5 Nxg5 42. Rc2 Rc8 43. Rc3 Kg8 44. Kg3 Kf8 45. Kf2 Ke8 46. Ke3 Kd7
47. Bf1 Ke6 48. Bxc4+ Kxf6 49. Kd3 Rc7 50. Rc1 Ne6 51. Rf1+ Nf4+ 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.27"]
[Round "3"]
[White "Klein, David"]
[Black "Kamali, Mehran"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2044"]
[BlackElo "2097"]
[PlyCount "147"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Qc7 8. a4
Be7 9. a5 O-O 10. Be2 Nbd7 11. Nd2 b5 12. axb6 Nxb6 13. Bxb6 Qxb6 14. Nc4 Qc6
15. Qd3 Be6 16. O-O Rfc8 17. Ne3 a5 18. Ra4 Qb7 19. Qb5 Qc7 20. Qd3 Qb7 21. b3
Nd7 22. Raa1 Nc5 23. Qd2 Qb4 24. Qe1 Bd8 25. Bc4 Bxc4 26. Nxc4 Nxb3 27. Ra4 Qb8
28. Qe2 Nc5 29. Raa1 Ne6 30. Rfb1 Qc7 31. Ra4 Nd4 32. Qd3 Rab8 33. Rxb8 Rxb8
34. h3 Qc5 35. Nd5 Ne6 36. g3 Kf8 37. Nce3 Qc8 38. Nf5 Nc5 39. Qa3 Qd7 40. Rc4
g6 41. Nxd6 Qxd6 42. Rxc5 Rb5 43. Rc3 Qxa3 44. Rxa3 Rc5 45. c3 f5 46. Ne3 fxe4
47. c4 Ke7 48. Ra4 Kd6 49. Nd5 Rxc4 50. Rxc4 Kxd5 51. Rc8 Bb6 52. Kf1 Bc5 53.
Ke2 a4 54. Rc7 a3 55. Rxh7 Kc4 56. Rh8 a2 57. Ra8 Kb3 58. Rxa2 Kxa2 59. f3 e3
60. h4 Kb3 61. Kd3 Bd4 62. g4 Kb2 63. h5 g5 64. h6 e2 65. Kxe2 Kc2 66. h7 e4
67. fxe4 Be5 68. Ke3 Kc3 69. Kf2 Kd2 70. Kg2 Ke3 71. Kh3 Kxe4 72. Kg2 Kf4 73.
Kh3 Kf3 74. h8=B 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.27"]
[Round "3"]
[White "Klepke, Ricardo"]
[Black "Smith, Thijmen"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "1907"]
[BlackElo "1864"]
[PlyCount "68"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. b3 O-O 14. h4 Be7 15.
Bd3 Be6 16. Nce3 Nd4 17. Nc2 Nxc2+ 18. Bxc2 Bxd5 19. cxd5 Rc8 20. g3 Qd7 21.
Bd3 Bd8 22. h5 Bb6 23. f4 Qc7 24. Bc4 Rfe8 25. f5 Qe7 26. Qg4 h6 27. Rd1 Bd4
28. Qh4 Qxh4 29. Rxh4 a4 30. Rh2 Bc3+ 31. Ke2 axb3 32. axb3 Ra8 33. Kd3 Ra5 34.
f6 Rea8 1/2-1/2

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.27"]
[Round "3"]
[White "Swinkels, Maurice"]
[Black "Rauw, Gert Jan"]
[Result "0-1"]
[ECO "B17"]
[WhiteElo "1808"]
[BlackElo "1902"]
[PlyCount "46"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Ng3 Nbd7 6. Nf3 e6 7. Bd3 c5 8.
Be3 Be7 9. O-O O-O 10. c3 b6 11. Qc2 Bb7 12. Ng5 h6 13. N5e4 Nd5 14. a3 f5 15.
Nh5 fxe4 16. Bxh6 exd3 17. Qxd3 Rf7 18. Qg6 Nf8 19. Qg4 Nf6 20. Nxf6+ Bxf6 21.
dxc5 Qd5 22. Be3 bxc5 23. Rad1 Qf5 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.27"]
[Round "3"]
[White "Van Kampen, Robin Oscar"]
[Black "Blom, Vincent"]
[Result "1-0"]
[ECO "B57"]
[WhiteElo "2184"]
[BlackElo "1918"]
[PlyCount "75"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 e5 6. Nf3 Nf6 7. Bc4 Be7 8.
O-O Bg4 9. h3 Bh5 10. Qd3 O-O 11. Bg5 Nb4 12. Qe2 Bxf3 13. Qxf3 Nxc2 14. Rac1
Nd4 15. Qd3 Rc8 16. Be3 Nc6 17. a3 Qd7 18. Rfd1 Rfd8 19. b4 Qe8 20. Ba2 b6 21.
Bc4 Nb8 22. Bb5 Qf8 23. Nd5 Nxd5 24. Qxd5 a6 25. Be2 b5 26. Qb7 Rxc1 27. Rxc1
Rd7 28. Rc7 Rxc7 29. Qxc7 Qd8 30. Qb7 d5 31. exd5 Bd6 32. Bg4 Qc7 33. Qxc7 Bxc7
34. Bc5 g6 35. Bc8 e4 36. Be7 a5 37. bxa5 Bxa5 38. Bd6 1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "4"]
[White "Haast, Anne"]
[Black "Klein, David"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2027"]
[BlackElo "2044"]
[PlyCount "86"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bg5 h6 8. Bh4
g5 9. Bg3 Bg7 10. f3 Ne3 11. Qd2 Bxd4 12. Bf2 Qb6 13. Nd5 Qxb2 14. Rc1 e6 15.
Bxe3 Be5 16. Nc7+ Kd7 17. Nxa8 Bc3 18. Ke2 Bxd2 19. Kxd2 Ke7 20. Nb6 Nd7 21.
Nxd7 Bxd7 22. Bd3 Rc8 23. Rb1 Qc3+ 24. Ke2 Bb5 25. Rhc1 Qe5 26. g3 g4 27. c4
gxf3+ 28. Kxf3 Qh5+ 29. Kg2 Bc6 30. Kg1 Qf3 31. Re1 Rg8 32. Rb2 Qf6 33. Rc2 h5
34. Rf1 Qg7 35. Rf4 Qa1+ 36. Rf1 Qe5 37. Rcf2 f5 38. Bc1 Bxe4 39. Bxe4 Qxe4 40.
Rf4 Qc2 41. Rh4 Qe2 42. Rf2 Qe1+ 43. Rf1 Rxg3+ 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "4"]
[White "Kamali, Mehran"]
[Black "Van Kampen, Robin Oscar"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2097"]
[BlackElo "2184"]
[PlyCount "92"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Re1 g6 7. b3 Bg7 8.
Bb2 O-O 9. c4 e5 10. Nc3 Nh5 11. Nd5 Nb6 12. Ne3 Nf4 13. d3 f5 14. a3 Qf6 15.
b4 Nd7 16. Bc3 Bh6 17. Rb1 Qf7 18. a4 Rac8 19. a5 cxb4 20. Bxb4 Nc5 21. Bxc5
Rxc5 22. exf5 gxf5 23. g3 Ne6 24. Nd5 Rxa5 25. Qb3 b6 26. Qc3 Bg7 27. Qd2 h6
28. Kg2 Nc5 29. Ng1 Ra3 30. Nb4 e4 31. d4 Nd3 32. Nxd3 Rxd3 33. Qb4 Rxd4 34.
Ne2 Rxc4 35. Qxd6 Rfc8 36. Nf4 Rd4 37. Qa3 Rd2 38. Rbc1 Rcd8 39. Rc6 Ra2 40.
Qb4 Rb2 41. Qa3 Rdd2 42. Rec1 Rxf2+ 43. Kg1 Bd4 44. Rc8+ Kh7 45. Qxb2 Rxb2+ 46.
Kh1 Qa2 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "4"]
[White "Meurs, Tom"]
[Black "Klepke, Ricardo"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2116"]
[BlackElo "1907"]
[PlyCount "79"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qb6 6. Nb3 Qc7 7. O-O d6 8. Be3
Nd7 9. Nc3 Nc5 10. Nxc5 dxc5 11. a4 Bd7 12. a5 Ne7 13. Na4 Bxa4 14. Rxa4 Nc6
15. Qd2 Rc8 16. f4 Nd4 17. Kh1 Nb5 18. f5 e5 19. Bc4 Be7 20. Raa1 Rd8 21. Qf2
Qd6 22. Bd5 Rd7 23. Rad1 Qc7 24. Qd2 f6 25. Rf3 Nd4 26. Rg3 Rxd5 27. exd5 Nxf5
28. Rf3 Nd6 29. Qc3 Nb5 30. Qc4 Bd6 31. c3 Ke7 32. Qg4 Kd8 33. b4 Qd7 34. Qxd7+
Kxd7 35. bxc5 Bc7 36. c4 Nc3 37. Ra1 Bd8 38. Bg1 Ne4 39. Rb3 Kc7 40. Rab1 1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "4"]
[White "Rauw, Gert Jan"]
[Black "Faber, Jort"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1902"]
[BlackElo "1619"]
[PlyCount "59"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Be2 Bxe2 5. Nxe2 Qxd5 6. O-O Nc6 7. b3 O-O-O
8. Bb2 e6 9. Nd2 Be7 10. Rb1 h5 11. c4 Qd7 12. Bc3 Bb4 13. Bxb4 Nxb4 14. Nf3
Nc6 15. b4 Ne4 16. b5 Nb8 17. Qc2 f5 18. Ne5 Qe8 19. Qa4 a6 20. bxa6 Nxa6 21.
Qc2 b6 22. c5 Kb7 23. f3 Nf6 24. c6+ Ka7 25. Qc4 Nd5 26. Rb3 Ra8 27. Qxa6+ Kxa6
28. Ra3+ Kb5 29. Rb1+ Nb4 30. Nc3# 1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "4"]
[White "Smith, Thijmen"]
[Black "Mostertman, Milan"]
[Result "1-0"]
[ECO "B75"]
[WhiteElo "1864"]
[BlackElo "2004"]
[PlyCount "49"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 g6 7. f3 Bg7 8. Qd2
Nc6 9. Bc4 Bd7 10. O-O-O Ne5 11. Bb3 b5 12. Bh6 Bxh6 13. Qxh6 a5 14. Nd5 Nxd5
15. Bxd5 Rb8 16. f4 Ng4 17. Qg7 Rf8 18. Nc6 Qc8 19. Nxb8 Qxb8 20. e5 Nf2 21.
exd6 Qxd6 22. Qd4 Nxh1 23. Qa7 e6 24. Bf3 Qe7 25. Bc6 1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "5"]
[White "Klein, David"]
[Black "Hachijan, Armen"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2044"]
[BlackElo "2130"]
[PlyCount "51"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. a4
Nc6 9. O-O O-O 10. Kh1 Bd7 11. f4 Nxd4 12. Bxd4 Bc6 13. Bd3 Qa5 14. e5 dxe5 15.
fxe5 Nd7 16. Qh5 g6 17. Qe2 Qb4 18. Be3 Qxb2 19. Bd2 Qb6 20. Bh6 Rfd8 21. Ne4
Nc5 22. Qf2 Rf8 23. Nf6+ Kh8 24. Bxf8 Rxf8 25. Qh4 h5 26. Qg5 1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "5"]
[White "Mostertman, Milan"]
[Black "Faber, Jort"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2004"]
[BlackElo "1619"]
[PlyCount "137"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Nf3 Qxd5 5. Be2 e6 6. c4 Qd7 7. Qb3 Nc6 8.
Be3 Bb4+ 9. Nc3 O-O 10. O-O a5 11. Rad1 a4 12. Nxa4 Nxd4 13. Rxd4 Qxa4 14. Qxa4
Rxa4 15. c5 e5 16. Rc4 Be6 17. Rh4 e4 18. a3 Bxa3 19. bxa3 exf3 20. Rxa4 fxe2
21. Re1 Bb3 22. Rb4 Bd1 23. Rxb7 Nd5 24. a4 Ra8 25. a5 Kf8 26. Bd2 Ke7 27. Rb1
Kd7 28. Rc1 Kc6 29. f3 Ne7 30. Kf2 Rd8 31. Rxe2 Bxe2 32. Kxe2 Rd5 33. Ra1 Nc8
34. a6 Na7 35. Be3 g6 36. Kf2 Rd3 37. Ra4 f5 38. Ra2 Rb3 39. Ra1 Rd3 40. Ra2
Rb3 41. h3 Rd3 42. Bf4 Rb3 43. Re2 Kd7 44. Ra2 Kc6 45. h4 h5 46. Re2 Kd7 47.
Rd2+ Kc8 48. Bg5 Nc6 49. Re2 Kd7 50. Ra2 Rb8 51. Rd2+ Ke6 52. Bf4 Rc8 53. Rd1
Ke7 54. Rb1 Kd7 55. Rb7 Na5 56. Bxc7 Rxc7 57. a7 Nxb7 58. a8=Q Nxc5 59. Qd5+
Ke7 60. Qg8 Ne6 61. Qxg6 Rc2+ 62. Kg1 Ra2 63. Qxf5 Kd6 64. Qd3+ Ke7 65. Qb1 Ra4
66. Qh7+ Kf6 67. Qxh5 Nf4 68. Qg5+ Ke6 69. Kh2 1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "5"]
[White "Schagen, Walt"]
[Black "Klepke, Ricardo"]
[Result "0-1"]
[ECO "B96"]
[WhiteElo "1586"]
[BlackElo "1907"]
[PlyCount "92"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qf3
Qc7 9. O-O-O b5 10. g4 b4 11. Nce2 Bb7 12. Ng3 Rc8 13. Bd3 Be7 14. Kb1 Qb6 15.
Nb3 a5 16. Bxf6 gxf6 17. Rhe1 a4 18. Nd2 Qc5 19. Qe3 Rg8 20. h3 Qc7 21. Bb5
Qxc2+ 22. Ka1 a3 23. bxa3 Rc3 24. Bxd7+ Kf8 25. Qd4 bxa3 26. Rb1 Rd3 27. Qc4
Qxd2 28. Nh5 Bd8 29. Rec1 Rd4 30. Qc3 Qxc3+ 31. Rxc3 Bxe4 32. Rbc1 Ke7 33. Rxa3
Kxd7 34. Ra7+ Ke8 35. Rc8 Rg6 36. g5 fxg5 37. fxg5 Rd1+ 38. Kb2 Rd2+ 39. Ka3
Bd5 40. Kb4 Rxa2 41. Rxa2 Bxa2 42. Nf6+ Rxf6 43. gxf6 e5 44. Kb5 Bd5 45. h4 Kd7
46. Rc1 Bxf6 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "5"]
[White "Slagter, David"]
[Black "Swinkels, Maurice"]
[Result "0-1"]
[ECO "B62"]
[WhiteElo "1884"]
[BlackElo "1808"]
[PlyCount "44"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. f4 h6 8. Bh4
Qb6 9. Bf2 Qxb2 10. Ndb5 Qb4 11. Qd2 Qa5 12. e5 dxe5 13. fxe5 Ng4 14. Bd3 Nxf2
15. Qxf2 a6 16. O-O Nd8 17. Rad1 Bd7 18. Be2 axb5 19. Qd4 Qa7 20. Qxa7 Rxa7 21.
Nxb5 Bxb5 22. Bxb5+ Nc6 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "5"]
[White "Smith, Thijmen"]
[Black "Kamali, Mehran"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "1864"]
[BlackElo "2097"]
[PlyCount "76"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be7 8. f3
Be6 9. g4 d5 10. exd5 Nxd5 11. Nxd5 Bh4+ 12. Bf2 Bxf2+ 13. Kxf2 Bxd5 14. c4
Qh4+ 15. Kg1 Bc6 16. Qd6 Nd7 17. Bg2 O-O-O 18. Na5 Qf6 19. Qxf6 Nxf6 20. Nb3
Rd3 21. Kf2 e4 22. Rhd1 Rhd8 23. Rxd3 Rxd3 24. Ke2 Rd8 25. Rf1 Re8 26. Kf2 Kc7
27. h3 exf3 28. Bxf3 Ne4+ 29. Kg2 f6 30. Nd4 Nd2 31. Rf2 Nxf3 32. Nxf3 Re3 33.
Kg3 g5 34. b3 Kb6 35. Kg2 Kc5 36. Kg3 Kb4 37. Kg2 a5 38. Kg3 Ka3 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "5"]
[White "Van Kampen, Robin Oscar"]
[Black "Rauw, Gert Jan"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2184"]
[BlackElo "1902"]
[PlyCount "87"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c4 cxd4 6. Nxd4 dxc4 7. Nxc6 Qxd1+ 8.
Kxd1 bxc6 9. Bxc4 Bf5 10. Be3 e6 11. Nc3 Ne7 12. Ke2 Nd5 13. Nxd5 exd5 14. Bb3
Be7 15. Rac1 Bd7 16. Ba4 Rc8 17. Rhd1 O-O 18. Rd2 Rfd8 19. Bb3 Bb4 20. Rd4 c5
21. Rdd1 Bb5+ 22. Kf3 d4 23. Bd2 Bxd2 24. Rxd2 c4 25. Bd1 Rc5 26. Ke4 Bc6+ 27.
Kf4 Bxg2 28. Bb3 Bf1 29. Rxf1 cxb3 30. axb3 Rb5 31. Rd3 h6 32. Re1 Rb4 33. Ra1
Rd7 34. Ra4 Rdb7 35. Rxb4 Rxb4 36. Ke4 a5 37. f4 Kf8 38. f5 Ke7 39. Kd5 Ke8 40.
Ke4 Ke7 41. Kd5 Ke8 42. h3 Ke7 43. Rf3 Kd7 44. Rd3 1/2-1/2

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.28"]
[Round "5"]
[White "Ypma, Peter"]
[Black "Beumer, Sebas"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "1987"]
[BlackElo "1947"]
[PlyCount "95"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 d5 5. exd5 Nf6 6. Nc3 Bg7 7. Bc4 O-O 8.
Nf3 Nbd7 9. O-O Nb6 10. Qb3 Bf5 11. Ne5 Rc8 12. d6 Nxc4 13. Nxc4 exd6 14. Ne3
Bd3 15. Re1 Qd7 16. Bd2 Nh5 17. Ncd5 Ba6 18. Bc3 Kh8 19. Nb4 f5 20. Nxa6 bxa6
21. Nc2 Nf4 22. Re3 Qc6 23. f3 Qb5 24. Qxb5 axb5 25. a4 Nd5 26. Rd3 Rfe8 27.
Kf1 a6 28. axb5 axb5 29. Ra5 Rb8 30. Nb4 Ne3+ 31. Kf2 Nc4 32. Ra7 Kg8 33. Nc6
Ra8 34. Rb7 Ra1 35. Rxb5 Bh6 36. Rb7 Bg5 37. d5 Ne3 38. Rg7+ Kf8 39. Rxh7 Nd1+
40. Kg3 Re2 41. Bd4 f4+ 42. Kh3 Re3 43. Rd2 Re1 44. b4 Ne3 45. Bxa1 Rxa1 46. b5
Kg8 47. Rd7 Rb1 48. Ra2 1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.30"]
[Round "6"]
[White "Beumer, Sebas"]
[Black "Mostertman, Milan"]
[Result "0-1"]
[ECO "B74"]
[WhiteElo "1947"]
[BlackElo "2004"]
[PlyCount "90"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Nb3 O-O 8.
Be2 d6 9. O-O Be6 10. f4 Na5 11. Nxa5 Qxa5 12. Qd2 Rfc8 13. Rad1 Bc4 14. Bd3
Ng4 15. Nd5 Qxd2 16. Bxd2 Bxd5 17. exd5 Bd4+ 18. Kh1 Nf2+ 19. Rxf2 Bxf2 20. c3
Bh4 21. g3 Bf6 22. Kg2 Rc7 23. Re1 Rac8 24. Kf3 a6 25. a4 Rb8 26. Be3 b5 27. a5
Re8 28. Bb6 Rcc8 29. Bf1 e5 30. Bh3 Rc4 31. Re3 e4+ 32. Ke2 b4 33. Bd7 bxc3 34.
bxc3 Rb8 35. Bc6 Bd8 36. Bd4 f5 37. g4 Rb2+ 38. Kf1 Bxa5 39. gxf5 Bb6 40. Bxb6
Rxb6 41. fxg6 hxg6 42. Be8 Rb3 43. Rg3 Rcxc3 44. Rxg6+ Kf8 45. Ba4 Rb2 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.30"]
[Round "6"]
[White "Colijn, Erik Jan"]
[Black "Kamali, Mehran"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1846"]
[BlackElo "2097"]
[PlyCount "82"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Be2 e6 7. Be3 cxd4 8.
cxd4 Nc6 9. Nc3 Bb4 10. O-O Qa5 11. Qb3 O-O 12. a3 Bxc3 13. bxc3 b6 14. h3 Bh5
15. g4 Bg6 16. Bb5 Be4 17. Nd2 Bc2 18. Qb2 Ba4 19. c4 Bxb5 20. cxb5 Ne7 21. a4
Nfd5 22. Rfc1 Qb4 23. Qxb4 Nxb4 24. Rc4 Nbd5 25. Rac1 Rfc8 26. Nf3 f6 27. Kf1
Rxc4 28. Rxc4 Rc8 29. Nd2 Nc3 30. Ke1 Rxc4 31. Nxc4 Nxa4 32. Bf4 Nc3 33. Na3
Kf7 34. Kd2 Ncd5 35. Bb8 Nc8 36. Nc4 Ke7 37. Ne3 Kd7 38. Nxd5 exd5 39. Ke3 Nd6
40. Bxd6 Kxd6 41. Kf4 a5 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.30"]
[Round "6"]
[White "Haast, Anne"]
[Black "Rademakers, Maarten"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2027"]
[BlackElo "1862"]
[PlyCount "159"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. h4 Bh6 14. a4 bxa4
15. Rxa4 Bb7 16. Ncb4 a5 17. Nxc6 Bxc6 18. Rc4 Bxd5 19. Qxd5 Qb6 20. Bd3 Qxb2
21. O-O a4 22. Rb1 Qd2 23. Rcb4 Qxc3 24. Bc4 Rac8 25. Rxa4 Qc2 26. Rba1 g6 27.
Bb3 Qc5 28. Ra6 Qxd5 29. Bxd5 Rc1+ 30. Rxc1 Bxc1 31. Rxd6 Kg7 32. Rd7 h5 33.
Kf1 Bb2 34. Ke2 Bd4 35. g3 Bb6 36. Kf1 Bd4 37. Kg2 Bc3 38. Rc7 Bd4 39. f4 exf4
40. gxf4 Bf6 41. Kg3 Bd8 42. Rb7 Ba5 43. e5 Be1+ 44. Kh3 Bd2 45. e6 Kf6 46.
exf7 Bxf4 47. Rb4 g5 48. hxg5+ Bxg5 49. Re4 Bc1 50. Re8 Ba3 51. Kh4 Kg6 52.
Re6+ Kf5 53. Rh6 Be7+ 54. Kxh5 Rd8 55. Be6+ Ke5 56. Bg4 Rd6 57. Rh7 Rf6 58. Bd7
Rf2 59. Kg4 Rf4+ 60. Kg3 Rf6 61. Be8 Ke6 62. Kg4 Bd6 63. Rh1 Rf2 64. Re1+ Kf6
65. Rd1 Ke7 66. Kg5 Rg2+ 67. Kf5 Rf2+ 68. Ke4 Rf6 69. Kd5 Bc7 70. Re1+ Kf8 71.
Rg1 Rd6+ 72. Ke4 Rf6 73. Rb1 Bg3 74. Kd5 Bc7 75. Rb7 Bh2 76. Rb2 Bc7 77. Rg2
Bb8 78. Rg8+ Ke7 79. Bb5 Bh2 80. f8=Q+ 1/2-1/2

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.30"]
[Round "6"]
[White "Klein, David"]
[Black "Van Kampen, Robin Oscar"]
[Result "0-1"]
[ECO "B85"]
[WhiteElo "2044"]
[BlackElo "2184"]
[PlyCount "60"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. a4
Nc6 9. O-O O-O 10. f4 Qc7 11. Kh1 Re8 12. Qe1 Bf8 13. Qg3 Nd7 14. Rad1 Nxd4 15.
Bxd4 b6 16. Qf2 Rb8 17. Rd3 b5 18. axb5 axb5 19. Rh3 b4 20. Qh4 h6 21. Bd3 bxc3
22. Qxh6 gxh6 23. Rg3+ Bg7 24. Bxg7 Nf8 25. Bf6+ Ng6 26. f5 exf5 27. exf5 Bxf5
28. Bxf5 cxb2 29. c3 Qc4 30. Bd3 Qxd3 0-1

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.04.30"]
[Round "6"]
[White "Klepke, Ricardo"]
[Black "Swinkels, Maurice"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "1907"]
[BlackElo "1808"]
[PlyCount "73"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. Bd3 d5 6. e5 Nd7 7. e6 fxe6 8. Ng5
Nf6 9. Bxh7 Nxh7 10. Qh5+ Kd7 11. Nxh7 Kc7 12. d4 Qd6 13. dxc5 Qxc5 14. Bf4+
Kd8 15. Qg6 e5 16. Ng5 exf4 17. Nf7+ Kc7 18. Nxh8 Ne5 19. Qc2 f3 20. g4 Qb5 21.
Na3 Qa6 22. O-O-O Qh6+ 23. Kb1 e6 24. Rhe1 Qf6 25. Nb5+ Kb8 26. Qd2 g5 27. Qe3
Nc4 28. Qd4 Qh6 29. b3 a6 30. bxc4 axb5 31. cxb5 Bg7 32. Qc5 Qh7+ 33. Kb2 Bxh8
34. b6 Ra4 35. Re3 Qd7 36. Kb3 Rc4 37. Qa5 1-0

[Event "NED-ch U17"]
[Site "Venlo"]
[Date "2008.05.01"]
[Round "7"]
[White "Kamali, Mehran"]
[Black "Rauw, Gert Jan"]
[Result "0-1"]
[ECO "B15"]
[WhiteElo "2097"]
