[Date "2008.08.21"]
[Round "6"]
[White "Ursic, Simona"]
[Black "Orehek, Spela"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2120"]
[BlackElo "1886"]
[PlyCount "105"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 c6 5. Bg5 Nbd7 6. Nf3 Qc7 7. O-O Be7 8. Nbd2
O-O 9. Re1 Re8 10. a4 b6 11. Nc4 Bb7 12. Qc2 Bf8 13. Rad1 a6 14. Ne3 h6 15. Bh4
Nh5 16. dxe5 dxe5 17. Bc4 Nc5 18. Ba2 b5 19. a5 Ne6 20. b4 Rac8 21. Qb2 Nef4
22. c4 bxc4 23. Nxc4 Ng6 24. Nb6 Nxh4 25. Rd7 Nxf3+ 26. gxf3 Qb8 27. Bxf7+ Kh8
28. Nxc8 Bxc8 29. Bxe8 Bxd7 30. Bxh5 Qd6 31. Qe2 Qxb4 32. Rd1 Qb7 33. Qd3 Be6
34. Qd8 Kg8 35. Bg4 Bxg4 36. fxg4 Qb4 37. f3 Qc5+ 38. Kg2 Qc2+ 39. Rd2 Qc3 40.
Rd1 Qc5 41. Qd2 Be7 42. Rb1 Qc4 43. Rc1 Qb5 44. Qa2+ Kh7 45. Rd1 Bg5 46. Rb1
Qc5 47. Rb8 Qd6 48. Ra8 c5 49. Qd5 Qc7 50. Rxa6 Bf4 51. Ra8 c4 52. Qg8+ Kg6 53.
Ra6+ 1-0

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.21"]
[Round "6"]
[White "Vidic, Teja"]
[Black "Leonardi, Caterina"]
[Result "0-1"]
[ECO "B09"]
[PlyCount "102"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 c5 5. dxc5 Qa5 6. Bd3 Qxc5 7. Qe2 Bg7 8. Be3
Qb4 9. Rb1 Nxe4 10. Bb5+ Bd7 11. Bxd7+ Nxd7 12. Qd1 Nxc3 13. bxc3 Qxc3+ 14. Bd2
Qc6 15. Nf3 Nc5 16. O-O O-O 17. Re1 e6 18. Be3 Ne4 19. Bd4 Nc3 20. Bxc3 Bxc3
21. Re3 Bg7 22. Rd3 d5 23. Nd2 b6 24. Nf3 Rac8 25. Rd2 Rc7 26. Ne1 Bc3 27. Re2
Bxe1 28. Qxe1 Rfc8 29. Rc1 Qa4 30. c3 Qxf4 31. Rf2 Qg5 32. Rf3 d4 33. Rd3 e5
34. Rg3 Qf6 35. Rf3 Qd6 36. Rd3 Qa3 37. Rc2 Qa4 38. Qd2 Qa5 39. h3 Rxc3 40.
Rdxc3 Rxc3 41. Rxc3 Qxc3 42. Qe2 Qc1+ 43. Kh2 Qe3 44. Qc2 d3 45. Qc3 Qf4+ 46.
Kh1 d2 47. Qc8+ Kg7 48. Qd8 Qf1+ 49. Kh2 d1=Q 50. Qe7 Qde1 51. Qxa7 Qh1# 0-1

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.21"]
[Round "6"]
[White "Vombek, Sara"]
[Black "Bukovec, Tina"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "1888"]
[BlackElo "1929"]
[PlyCount "75"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. Nf3 Bg7 3. d4 c6 4. Nc3 d5 5. h3 h5 6. Bg5 a6 7. a4 dxe4 8. Nxe4
Bf5 9. Ng3 Nf6 10. Nxf5 Qa5+ 11. Bd2 Qxf5 12. Bd3 Qc8 13. O-O Rg8 14. Re1 Nbd7
15. Qe2 Bf8 16. Bg5 Qc7 17. Bc4 Qd6 18. g3 e6 19. Ne5 Nd5 20. Bb3 Nxe5 21. dxe5
Qb4 22. Bd2 Qb6 23. Qf3 Bc5 24. a5 Qc7 25. c4 Ne7 26. Bc2 Bd4 27. Bc3 Bxc3 28.
Qxc3 O-O-O 29. b4 Nf5 30. Rad1 Qe7 31. b5 Qc5 32. bxa6 bxa6 33. Rb1 Kc7 34. Rb6
Ra8 35. Be4 Ne7 36. Reb1 Rgb8 37. Qb2 Qxa5 38. Rxb8 1-0

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.22"]
[Round "7"]
[White "Kolaric, Spela"]
[Black "Nadvesnik, Vilma"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "1890"]
[BlackElo "1939"]
[PlyCount "64"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Nc6 6. Nxc6 bxc6 7. O-O Qb6 8.
c4 e5 9. Qe2 a5 10. b3 Be7 11. Nc3 O-O 12. Be3 Qb4 13. Rac1 d6 14. h3 Be6 15.
Rfd1 Rfd8 16. Na4 Nd7 17. Qc2 h6 18. Be2 Qb7 19. Bf3 Nf6 20. Nc3 Rac8 21. Qb2
Qb8 22. Rd2 Rd7 23. Rcd1 Rcd8 24. Na4 Rb7 25. Qc2 Qc7 26. Rd3 Rdb8 27. Qd2 Kh7
28. Kh1 Rb4 29. Rc1 R4b7 30. Rd1 Rb4 31. Rc1 R4b7 32. Rd1 Rb4 1/2-1/2

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.22"]
[Round "7"]
[White "Mihevc, Narcisa"]
[Black "Bucar, Natasa"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2134"]
[BlackElo "1848"]
[PlyCount "93"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. Qf3 a6 10. Qa3 Bf5 11. Bd2 Nd7 12. Nxd6+ Bxd6 13. Qxd6 Bxc2 14. Rc1
Rc8 15. Be2 Qc7 16. Bb4 Qxd6 17. Bxd6 Kd8 18. Bb4 Be4 19. Rxc8+ Kxc8 20. d6
Bxg2 21. Rg1 Be4 22. Rg4 Nf6 23. Rg3 Kd7 24. Bf1 Nd5 25. Ba3 g6 26. Bc4 Rc8 27.
Bb3 Rc1+ 28. Kd2 Rh1 29. f3 Rxh2+ 30. Ke1 b5 31. fxe4 b4 32. Ba4+ Kxd6 33. Rd3
bxa3 34. Rxd5+ Ke7 35. bxa3 Rxa2 36. Rxe5+ Kf6 37. Ra5 Rxa3 38. Rxa6+ Ke5 39.
Ra7 Re3+ 40. Kf2 Rxe4 41. Re7+ Kf4 42. Rxf7+ Kg5 43. Bc2 Rf4+ 44. Rxf4 Kxf4 45.
Kg2 Kg4 46. Kh2 Kf3 47. Kg1 1/2-1/2

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.22"]
[Round "7"]
[White "Nadvesnik, Maja"]
[Black "Grilc, Mojca"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "1841"]
[PlyCount "42"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Be7 8. O-O
b5 9. f4 b4 10. Na4 Nxe4 11. f5 d5 12. fxe6 fxe6 13. Bf4 O-O 14. Bxb8 Rxb8 15.
Nc6 Qc7 16. Bxd5 Rxf1+ 17. Kxf1 Qf4+ 18. Ke2 Bg5 19. Qd4 Qg4+ 20. Kd3 exd5 21.
Nxb8 Nf2+ 0-1

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.22"]
[Round "7"]
[White "Novak, Ksenija"]
[Black "Topic, Jelena"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2176"]
[BlackElo "1866"]
[PlyCount "69"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3
h5 9. Qd2 Nbd7 10. a4 Be7 11. Be2 Qc7 12. a5 Rc8 13. O-O O-O 14. Rac1 Nc5 15.
Nd5 Bxd5 16. exd5 Nxb3 17. cxb3 Qd7 18. Rc3 Bd8 19. b4 b5 20. axb6 Rxc3 21.
bxc3 Qb7 22. c4 Bxb6 23. c5 dxc5 24. bxc5 Ba7 25. c6 Qc7 26. Bc4 Rd8 27. Bxa7
Qxa7+ 28. Qf2 Qc7 29. Qc5 e4 30. Rd1 Rd6 31. Rb1 exf3 32. Rb7 f2+ 33. Kf1 Ne4
34. Qe3 Qa5 35. Qxe4 1-0

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.22"]
[Round "7"]
[White "Orehek, Spela"]
[Black "Vombek, Sara"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "1886"]
[BlackElo "1888"]
[PlyCount "47"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d6 3. Nf3 Nf6 4. d3 g6 5. Be2 Bg7 6. O-O O-O 7. h3 h6 8. Be3 Qc7
9. Nbd2 b6 10. d4 e5 11. d5 Ba6 12. Bxa6 Nxa6 13. Qe2 Qb7 14. Nh2 b5 15. b3 Nc7
16. Ng4 Nxg4 17. Qxg4 Qc8 18. Rac1 Qxg4 19. hxg4 Ne8 20. f3 Nf6 21. Kf2 h5 22.
gxh5 Nxh5 23. g3 f5 24. Bg5 1/2-1/2

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.23"]
[Round "8"]
[White "Bajt, Indira"]
[Black "Kaps, Darja"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2199"]
[BlackElo "2287"]
[PlyCount "94"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 d6 8. exd6
Qxd6 9. O-O Bg4 10. Qe2 e6 11. b3 Qf4 12. Be4 Rc8 13. d4 Bd6 14. Qd2 Qxd2 15.
Nfxd2 f5 16. Bf3 Bxf3 17. Nxf3 O-O 18. Nbd2 Nd8 19. Bb2 Bf4 20. Rfe1 Re8 21. g3
Bxd2 22. Nxd2 Nf7 23. f4 g5 24. Kf2 gxf4 25. gxf4 Nd6 26. Kf3 Kf7 27. Rac1 Red8
28. Ba3 Nb5 29. Bc5 cxb3 30. axb3 Nd7 31. Bb4 Nf6 32. Nc4 Nd5 33. Ne5+ Kf6 34.
Bc5 Ndxc3 35. Bb4 Nxd4+ 36. Kg2 Nce2 37. Nd7+ Kf7 38. Rxc8 Rxc8 39. Bc5 Nxf4+
40. Kg3 Nh5+ 41. Kf2 Nc6 42. b4 Nf4 43. Rd1 b5 44. Rd6 Ng6 45. Be3 Nxb4 46. Nc5
Nd5 47. Nxe6 Rc2+ 0-1

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.23"]
[Round "8"]
[White "Bucar, Natasa"]
[Black "Kolaric, Spela"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "1848"]
[BlackElo "1890"]
[PlyCount "127"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. Qe2 d6 7. c4 b6 8. Nc3
Bb7 9. O-O Nbd7 10. b3 Be7 11. f3 O-O 12. Be3 Rc8 13. Rac1 Qc7 14. Rfd1 Rfe8
15. Qf2 Qb8 16. Na4 Bd8 17. Ne2 Ba8 18. Kh1 Bc7 19. g3 d5 20. Nec3 dxe4 21.
Nxe4 Ne5 22. Nxf6+ gxf6 23. Be4 Bxe4 24. fxe4 Ng4 25. Qf3 Nxe3 26. Qxe3 Rcd8
27. Rf1 Kg7 28. Qf2 Be5 29. Qxb6 Qa8 30. Qe3 Rd4 31. Nc3 Red8 32. Rfd1 Rxd1+
33. Nxd1 Rd4 34. Nf2 Qd8 35. Rc2 Rd1+ 36. Kg2 Bd4 37. Qe2 Bxf2 38. Qxf2 Qd3 39.
Qe2 Qd4 40. c5 f5 41. e5 Rd3 42. Rc4 Qd5+ 43. Kh3 Rd2 44. Qxd2 Qxd2 45. c6 Qd8
46. c7 Qc8 47. b4 f6 48. a4 f4 49. gxf4 fxe5 50. fxe5 Kg6 51. b5 axb5 52. axb5
Kf5 53. b6 h5 54. b7 Qxb7 55. c8=Q Qf3+ 56. Kh4 Qf2+ 57. Kxh5 Qxh2+ 58. Rh4
Qe2+ 59. Kh6 Qe3+ 60. Kh7 Qa7+ 61. Kh8 Kxe5 62. Qc3+ Kd6 63. Qb4+ Qc5 64. Rd4+
1-0

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.23"]
[Round "8"]
[White "Bukovec, Tina"]
[Black "Orehek, Spela"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "1929"]
[BlackElo "1886"]
[PlyCount "114"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. f3 Nbd7 4. Be3 e5 5. Ne2 c6 6. Nbc3 Be7 7. Qd2 O-O 8.
O-O-O b5 9. g4 Nb6 10. Ng3 b4 11. Nb1 exd4 12. Bxd4 c5 13. Bg1 Be6 14. Nf5 Nfd7
15. Nxe7+ Qxe7 16. Qxd6 Qxd6 17. Rxd6 Bxa2 18. b3 Bxb1 19. Kxb1 Rac8 20. Be2 f6
21. Be3 Ne5 22. Rhd1 Rfe8 23. Bb5 Re7 24. Rd8+ Kf7 25. Rxc8 Nxc8 26. Bxc5 Rc7
27. Bxb4 Nxf3 28. h3 Ng5 29. Bc4+ Kg6 30. h4 Nf3 31. Rd5 Nb6 32. Rf5 Nxc4 33.
Rxf3 Ne5 34. Rg3 Rd7 35. Bc3 Nc6 36. b4 Rb7 37. h5+ Kf7 38. Kc1 Nxb4 39. Bxb4
Rxb4 40. Re3 Ke6 41. c3 Ra4 42. Kb2 Ke5 43. Kb3 Rxe4 44. Rxe4+ Kxe4 45. Kc4 a5
46. Kb5 Kd3 47. c4 a4 48. c5 a3 49. c6 a2 50. c7 a1=Q 51. c8=Q Qb2+ 52. Ka6
Qa2+ 53. Kb7 Qb3+ 54. Ka7 Qa4+ 55. Kb7 Qb5+ 56. Ka7 Kd4 57. Ka8 Qd5+ 1/2-1/2

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.23"]
[Round "8"]
[White "Topic, Jelena"]
[Black "Mihevc, Narcisa"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "1866"]
[BlackElo "2134"]
[PlyCount "69"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O e5 5. c3 g5 6. d4 g4 7. Ne1 Qb6 8. Bxc6+
Qxc6 9. dxe5 dxe5 10. Qd5 Qxd5 11. exd5 Bd7 12. c4 O-O-O 13. Nd3 Bd6 14. Nc3
Bf5 15. Rd1 e4 16. Nf4 Nf6 17. Be3 Nd7 18. Rac1 Kb8 19. Nfe2 Ka8 20. Ng3 Bxg3
21. hxg3 Ne5 22. b3 b6 23. Rc2 Nd3 24. Re2 f6 25. Bf4 Rhe8 26. Bh6 Bg6 27. Nb5
Kb7 28. Bf4 Nxf4 29. gxf4 a6 30. Nc3 g3 31. Rde1 gxf2+ 32. Kxf2 f5 33. Re3 Rf8
34. a4 a5 35. Nb5 1/2-1/2

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.23"]
[Round "8"]
[White "Vombek, Sara"]
[Black "Nadvesnik, Vilma"]
[Result "0-1"]
[ECO "B46"]
[WhiteElo "1888"]
[BlackElo "1939"]
[PlyCount "58"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 e6 6. Nxc6 bxc6 7. Bd3 d5 8.
O-O Nf6 9. Bg5 Be7 10. Kh1 O-O 11. f4 g6 12. Bxf6 Bxf6 13. e5 Bg7 14. Qf3 Rb8
15. Rab1 f6 16. Qg3 fxe5 17. fxe5 Rxf1+ 18. Bxf1 Qc7 19. Re1 Rxb2 20. Bd3 c5
21. Nd1 Rxa2 22. c4 Ra1 23. cxd5 exd5 24. Qf3 Be6 25. Qe3 Qxe5 26. Qxe5 Bxe5
27. Bc2 Bf5 28. Bxf5 gxf5 29. g3 Bd4 0-1

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.24"]
[Round "9"]
[White "Bernik, Alja"]
[Black "Vombek, Sara"]
[Result "0-1"]
[ECO "B92"]
[BlackElo "1888"]
[PlyCount "132"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. f4 exf4 10. Bxf4 Nc6 11. Qd2 b5 12. a3 Bb7 13. Rad1 Ne5 14. Bxe5 dxe5
15. Qxd8 Rfxd8 16. Rxd8+ Rxd8 17. Bd3 b4 18. axb4 Bxb4 19. Nd2 Ng4 20. Kh1 Ne3
21. Rf2 Bc5 22. Re2 Bc8 23. Nf3 Ng4 24. Nd1 f6 25. h3 Nh6 26. Re1 g5 27. g4 a5
28. b3 Kg7 29. Ne3 Be6 30. Nd2 Bb4 31. Rd1 Ng8 32. Nf5+ Kf8 33. Nf3 Ne7 34.
Nxe7 Kxe7 35. Kg2 h5 36. Kg3 h4+ 37. Kg2 Rc8 38. Kf2 Bd7 39. Ra1 Bc3 40. Rf1 a4
41. bxa4 Bxa4 42. Ke2 Bd4 43. Rc1 Kd6 44. Nd2 Rc3 45. Nb1 Rc7 46. Nd2 Bc3 47.
Rb1 Bd4 48. Rc1 Rc6 49. Nf3 Kc5 50. Rb1 Kd6 51. Rc1 Kc7 52. Ne1 Rb6 53. Nf3 Bc3
54. Nd2 Rb4 55. Rb1 Bxd2 56. Rxb4 Bxb4 57. Kd1 Kd6 58. Ke2 Kc5 59. Ke3 Bb5 60.
Bxb5 Kxb5 61. Kd3 Kc5 62. c3 Ba5 63. Kc2 Kc4 64. Kb2 Bxc3+ 65. Ka3 Kd4 66. Kb3
Be1 0-1

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.24"]
[Round "9"]
[White "Kolaric, Spela"]
[Black "Topic, Jelena"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1890"]
[BlackElo "1866"]
[PlyCount "53"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bc4 Bf5 6. Nf3 e6 7. O-O c6 8.
Ne5 Nbd7 9. Nxd7 Nxd7 10. Bf4 O-O-O 11. a3 Nb6 12. Be2 Nd5 13. Nxd5 Qxd5 14. c3
f6 15. b4 g5 16. Be3 e5 17. Qa4 Bd6 18. c4 Qf7 19. d5 Bd7 20. dxc6 Bxc6 21. b5
Be8 22. c5 Bb8 23. c6 a6 24. Rac1 axb5 25. Bxb5 Kc7 26. cxb7+ Kd6 27. Qb4+ 1-0

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.24"]
[Round "9"]
[White "Krivec, Jana"]
[Black "Novak, Ksenija"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2337"]
[BlackElo "2176"]
[PlyCount "49"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 c6 6. Ne5 Nbd7 7. f4 Nd5 8.
Ne4 Qc7 9. c4 Nxe5 10. fxe5 Nb6 11. Bd3 Be6 12. Qe2 g6 13. Nc5 O-O-O 14. Be3
Nd7 15. Nxe6 fxe6 16. b4 Bg7 17. O-O Nxe5 18. dxe5 Bxe5 19. Rad1 Bxh2+ 20. Kh1
Bg3 21. Bxa7 b6 22. Qe3 Qxa7 23. Qxg3 Rhf8 24. Rxf8 Rxf8 25. Qh3 1-0

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.24"]
[Round "9"]
[White "Nadvesnik, Vilma"]
[Black "Kaps, Darja"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "1939"]
[BlackElo "2287"]
[PlyCount "62"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Nc3 a6 6. Bxc6 Nxc6 7. d4 cxd4 8.
Nxd4 Qc7 9. Nxc6 bxc6 10. Qg4 Qe5 11. Bf4 h5 12. Qf3 Qf6 13. e5 Qf5 14. Qe4 Be7
15. Rad1 g5 16. Bc1 Rb8 17. Rd4 f6 18. Qxf5 exf5 19. Re1 Kf7 20. Rd3 fxe5 21.
Rxe5 d5 22. Nd1 f4 23. h4 Bf6 24. Re2 Bf5 25. Ra3 Rbe8 26. Kf1 Rxe2 27. Kxe2
Re8+ 28. Kd2 gxh4 29. Rxa6 f3 30. gxf3 h3 31. Ne3 Rxe3 0-1

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.24"]
[Round "9"]
[White "Orehek, Spela"]
[Black "Leonardi, Caterina"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1886"]
[PlyCount "51"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nc6 3. Nf3 g6 4. Be2 Bg7 5. O-O d6 6. d3 Kf8 7. Be3 h5 8. h3 Bd7
9. Nbd2 h4 10. a4 Qc8 11. Nh2 Nf6 12. Nc4 d5 13. exd5 Nxd5 14. Bxc5 Nf4 15. Bg4
Ne5 16. Nxe5 Bxe5 17. d4 Bb8 18. Bxd7 Qxd7 19. Qf3 Qc7 20. Ng4 Kg7 21. Rfe1 Ne6
22. Ba3 Ng5 23. Qe3 Qa5 24. Bxe7 Nh7 25. Qh6+ Kg8 26. Bf6 1-0

[Event "SLO-ch (Women)"]
[Site "Ljubljana"]
[Date "2008.08.24"]
[Round "9"]
[White "Vidic, Teja"]
[Black "Bukovec, Tina"]
[Result "0-1"]
[ECO "B15"]
[BlackElo "1929"]
[PlyCount "120"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nf3 c6 4. Nc3 d5 5. exd5 cxd5 6. Be2 Bg4 7. O-O e6 8. h3
Bxf3 9. Bb5+ Nc6 10. Bxc6+ bxc6 11. Qxf3 Bxd4 12. Be3 Bxe3 13. fxe3 f5 14. Rad1
Nf6 15. e4 Qb6+ 16. Kh1 O-O 17. exf5 exf5 18. Qg3 Rae8 19. Rxf5 Re3 20. Qg5 Kg7
21. Rff1 Ree8 22. b3 h6 23. Qd2 Re6 24. Na4 Qb5 25. Qd4 Rf7 26. Nc5 Re2 27. a4
Qb6 28. Rf2 Rxf2 29. Qxf2 Kg8 30. Qe3 Ne4 31. b4 Nf2+ 32. Kh2 Qc7+ 33. Kg1 Nxd1
34. Qe8+ Kh7 35. Ne6 Qe7 36. Qxc6 Rf6 37. Qxd5 Rxe6 38. b5 Re1+ 39. Kh2 Qe5+
40. Qxe5 Rxe5 41. c4 Nb2 42. a5 Nxc4 43. b6 axb6 44. a6 Re7 45. a7 Rxa7 46. Kg3
Ra4 47. Kf3 Ne5+ 48. Ke3 Kg7 49. Kd2 Ra3 50. Kc2 b5 51. Kb2 b4 52. h4 Rg3 53.
Kc2 Kf6 54. Kb2 Ke6 55. Kc2 Kd5 56. Kb2 Kc4 57. Kc2 Rxg2+ 58. Kb1 Kc3 59. Ka1
b3 60. Kb1 Rg1# 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.17"]
[Round "1"]
[White "Altrbosh, Hosam"]
[Black "Samarakone, UL."]
[Result "1-0"]
[ECO "B92"]
[BlackElo "1914"]
[PlyCount "59"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Be3
Be6 9. O-O O-O 10. Kh1 d5 11. exd5 Nxd5 12. Nxd5 Bxd5 13. f4 Bf6 14. c3 Re8 15.
Bf3 e4 16. Bg4 Bc4 17. Rf2 b5 18. Nc5 Bd5 19. Rd2 Qb6 20. Rxd5 Be7 21. Bg1 Qc7
22. Nxe4 Qxf4 23. Bf3 Nc6 24. Nd6 Red8 25. Nxf7 Qxf7 26. Bb6 Rdb8 27. Bc7 Rc8
28. Rd7 Rxc7 29. Bd5 Rxd7 30. Bxf7+ 1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.17"]
[Round "1"]
[White "Bodnaruk, Anastasia"]
[Black "Yuksel, Atilla Koksal"]
[Result "1/2-1/2"]
[ECO "B65"]
[WhiteElo "2394"]
[BlackElo "1936"]
[PlyCount "157"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O O-O 9. f4 Nxd4 10. Qxd4 Qa5 11. Bc4 Bd7 12. e5 dxe5 13. fxe5 Bc6 14. Bd2
Nd7 15. Nd5 Qd8 16. Nxe7+ Qxe7 17. Rhe1 Rfd8 18. Qg4 Nb6 19. Bd3 Rxd3 20. cxd3
Ba4 21. Kb1 Bxd1 22. Rxd1 Rc8 23. Qe4 Nd5 24. Rf1 b5 25. a3 Qc7 26. Rc1 Qd7 27.
Rxc8+ Qxc8 28. Qd4 Qc7 29. a4 a6 30. axb5 axb5 31. g3 Qb6 32. Qh4 h6 33. d4 b4
34. Qe4 Qb5 35. b3 Qf1+ 36. Kc2 Qf2 37. Kd3 Qxh2 38. Qe1 Qh3 39. Kc4 Qg4 40.
Qf2 Qe4 41. Bxb4 Ne3+ 42. Kb5 Qxd4 43. Qf4 Qd3+ 44. Ka4 Qa6+ 45. Ba5 Qc6+ 46.
Ka3 Qc1+ 47. Ka4 Qa1+ 48. Kb5 Nd5 49. Qe4 Qb2 50. Qd3 Qxe5 51. Ka4 Qd6 52. Qb5
Kh7 53. g4 Qf4+ 54. Qc4 Qe5 55. b4 g6 56. Qd3 f5 57. gxf5 exf5 58. Kb3 Qe6 59.
Ka4 Nf4 60. Qd4 Qa2+ 61. Kb5 Qd5+ 62. Qc5 Qxc5+ 63. Kxc5 Nd3+ 64. Kd4 Nxb4 65.
Bxb4 g5 66. Ke3 Kg6 67. Bd6 h5 68. Kf3 h4 69. Bc7 Kh5 70. Bd6 Kg6 71. Bc7 g4+
72. Kg2 h3+ 73. Kg3 Kf6 74. Bf4 Ke6 75. Kf2 Kd5 76. Ke3 Kc4 77. Be5 Kd5 78. Bf4
Ke6 79. Kf2 1/2-1/2

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.17"]
[Round "1"]
[White "Doksani, Paulo"]
[Black "Sen, Subin"]
[Result "0-1"]
[ECO "B25"]
[BlackElo "2050"]
[PlyCount "60"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. g3 g6 5. d3 Bg7 6. Bg2 Rb8 7. Nf3 b5 8. Rb1 b4
9. Nd5 e6 10. Ne3 Nge7 11. Bd2 Nd4 12. Nxd4 cxd4 13. Ng4 h5 14. Nf2 a5 15. O-O
Bb7 16. a3 Qb6 17. Kh1 h4 18. g4 f5 19. gxf5 gxf5 20. exf5 exf5 21. Bxb7 Qxb7+
22. Kg1 h3 23. Nxh3 Rxh3 24. axb4 axb4 25. c3 Rh6 26. Qa4+ Kf8 27. Qxb4 Rg6+
28. Kf2 Qg2+ 29. Ke1 Rxb4 30. cxb4 Re6+ 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.17"]
[Round "1"]
[White "Du Toit, Stefan"]
[Black "Csiba, Dominik"]
[Result "0-1"]
[ECO "B22"]
[BlackElo "2157"]
[PlyCount "138"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. cxd4 e6 6. Nf3 d6 7. Bc4 Nc6 8. O-O
Nb6 9. Be2 dxe5 10. dxe5 Qxd1 11. Rxd1 h6 12. Nc3 Be7 13. Be3 Nd7 14. Bd4 Nxd4
15. Rxd4 O-O 16. Rad1 Nb8 17. Nb5 Nc6 18. R4d2 Bb4 19. Rd3 b6 20. Nd6 Ba6 21.
Re3 Bxe2 22. Rxe2 a5 23. a3 Bc5 24. h3 Rfd8 25. Red2 Rd7 26. Ne4 Rxd2 27. Rxd2
Be7 28. Rc2 Na7 29. Rc7 Bd8 30. Rd7 Nc6 31. Nd6 Ra7 32. Rxa7 Nxa7 33. Nd4 Kf8
34. f4 Be7 35. N4b5 Nxb5 36. Nxb5 Bc5+ 37. Kf1 Be3 38. g3 g5 39. fxg5 Bxg5 40.
Ke2 Bc1 41. b3 Bb2 42. Kf3 Bxe5 43. Kg4 f5+ 44. Kf3 Ke7 45. a4 Bb2 46. Kf4 Kd7
47. h4 Kc6 48. h5 Bf6 49. Na3 Kc5 50. Nc4 Bd4 51. Ne5 Kd5 52. Nf7 Bb2 53. Ke3
Bc1+ 54. Kd3 f4 55. g4 e5 56. g5 e4+ 57. Kc2 hxg5 58. h6 Be3 59. h7 Bd4 60.
Nxg5 f3 61. Kd2 Bf6 62. Nh3 Kd4 63. Nf4 e3+ 64. Ke1 Ke4 65. Ng6 Bc3+ 66. Kd1
e2+ 67. Kc2 e1=Q 68. h8=Q Qd2+ 69. Kb1 Qb2# 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.17"]
[Round "1"]
[White "Georgiadis, Nico"]
[Black "Modi, Jaishil Bhadrashil"]
[Result "0-1"]
[ECO "B76"]
[WhiteElo "1951"]
[PlyCount "121"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
