1. e4 c5 2. Nc3 e6 3. g3 d5 4. exd5 exd5 5. Bg2 Nf6 6. Nge2 d4 7. Ne4 Nxe4 8.
Bxe4 Nd7 9. O-O Nf6 10. Bg2 Bd6 11. d3 O-O 12. c3 Re8 13. cxd4 cxd4 14. h3 Qb6
15. b3 Bf5 16. Bb2 Bc5 17. Rc1 Rad8 18. g4 Be6 19. Nf4 Bd5 20. Nxd5 Nxd5 21.
Qf3 Bb4 22. Rc4 Bc3 23. Bc1 Qd6 24. a4 b6 25. Bg5 f6 26. Bh4 Nf4 27. Bg3 Ne2+
28. Qxe2 Rxe2 29. Bxd6 Rxd6 30. Rc8+ Kf7 31. Be4 Rd7 32. Bxh7 g6 33. Bg8+ Kg7
34. Bc4 Rde7 35. Kg2 Rb2 36. h4 Be1 37. h5 gxh5 38. Rg8+ Kh7 39. Rh1 Rxf2+ 40.
Kg1 Re5 41. Ra8 a5 42. Rb8 Rf4 43. Rxh5+ Rxh5 44. gxh5 Bb4 45. Rxb6 Rf5 46. Bf7
Rg5+ 47. Kh2 Kg7 48. Rb7 Re5 49. Bg6+ Re7 50. Rb6 Rc7 51. Kh3 Re7 52. Kg4 Rc7
53. Be4 Re7 54. Rb5 Rc7 55. h6+ Kf7 56. h7 1-0

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.13"]
[Round "8"]
[White "Csirik, Andras"]
[Black "Vegh, Endre"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2272"]
[BlackElo "2298"]
[PlyCount "1"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 1-0

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.13"]
[Round "8"]
[White "Konnyu, Janos"]
[Black "Perez Aleman, Pedro Tomys"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2314"]
[BlackElo "2210"]
[PlyCount "75"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. g3 O-O 14. Bg2 Bg5 15.
h4 Bh6 16. O-O Be6 17. Qd3 Bxd5 18. Qxd5 Qb6 19. Rad1 Rfd8 20. Kh2 Rac8 21. Bh3
Rc7 22. Qd3 a4 23. b3 axb3 24. axb3 Na5 25. Kg2 Nb7 26. Qf3 Nc5 27. Ne3 Bxe3
28. Qxe3 Ra7 29. Rd5 Ra2 30. Rfd1 h6 31. h5 Kh7 32. Bf5+ g6 33. hxg6+ fxg6 34.
Rh1 Kg8 35. Qxh6 Rxf2+ 36. Kg1 Ne6 37. Qh8+ Kf7 38. Rh7+ 1-0

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.13"]
[Round "8"]
[White "Lengyel, Bela"]
[Black "Parkanyi, Attila"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2286"]
[BlackElo "2393"]
[PlyCount "21"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. O-O Nc6 8.
Nb3 O-O 9. Kh1 a6 10. Be3 b5 11. a4 1/2-1/2

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.13"]
[Round "8"]
[White "Lyell, Mark"]
[Black "Werner, Dimo"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "2232"]
[BlackElo "2329"]
[PlyCount "150"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. Nc3 d5 3. e5 Nfd7 4. Nxd5 Nxe5 5. Ne3 c5 6. Nf3 Nxf3+ 7. Qxf3 Nc6
8. Bb5 Bd7 9. Bc4 e6 10. b4 Qb6 11. bxc5 Bxc5 12. O-O Ne5 13. Qf4 Ng6 14. Qg5
h5 15. Bd3 Be7 16. Qg3 Bd6 17. Nc4 Bxg3 18. Nxb6 Be5 19. Nxa8 Bxa1 20. Nc7+ Kd8
21. Ba3 Be5 22. Nb5 Bxb5 23. Bxb5 Kc7 24. Re1 Rd8 25. Bb4 Bf6 26. Re4 Ne7 27.
Kf1 Nc6 28. Rc4 Kb6 29. Bxc6 bxc6 30. Ke2 Rd5 31. d3 Rb5 32. a4 Re5+ 33. Kd2 a5
34. Bd6 Rd5 35. Bf4 Bg5 36. Bxg5 Rxg5 37. g3 Rf5 38. f4 Rd5 39. Ke3 Kc7 40. Re4
g6 41. c4 Rd8 42. Re5 Kb6 43. d4 Rd7 44. Ke4 Rc7 45. Kd3 Rd7 46. Kc3 Rd8 47.
Re2 c5 48. Rb2+ Kc6 49. dxc5 Rd1 50. Rb6+ Kxc5 51. Rb5+ Kc6 52. Rxa5 Rh1 53.
Ra7 f5 54. Rg7 Rxh2 55. Rxg6 Kd6 56. a5 Ra2 57. Kb4 Rb2+ 58. Ka4 Rc2 59. Kb5
Rb2+ 60. Ka6 Rb4 61. c5+ Kd5 62. c6 Rc4 63. Kb7 Rxc6 64. a6 Rc3 65. Rg7 e5 66.
fxe5 Kxe5 67. a7 Rb3+ 68. Kc7 Ra3 69. Kb8 Kf6 70. Rb7 Rxg3 71. Rh7 Rg8+ 72. Kb7
Kg6 73. Rc7 h4 74. Rc8 Rg7+ 75. Rc7 Rg8 1/2-1/2

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.15"]
[Round "10"]
[White "Csirik, Andras"]
[Black "Kang Kai"]
[Result "1/2-1/2"]
[ECO "B95"]
[WhiteElo "2272"]
[PlyCount "19"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Bc4 Be7 8. Qf3
O-O 9. O-O-O Qc7 10. Bb3 1/2-1/2

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.15"]
[Round "10"]
[White "Lengyel, Bela"]
[Black "Perez Aleman, Pedro Tomys"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2286"]
[BlackElo "2210"]
[PlyCount "42"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 Ne7 13. Ncb4 O-O 14. a4 bxa4
15. Rxa4 a5 16. Nxe7+ Qxe7 17. Bc4 Bg4 18. Qxg4 axb4 19. Rxa8 Rxa8 20. O-O bxc3
21. bxc3 Bd2 1/2-1/2

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.15"]
[Round "10"]
[White "Lyell, Mark"]
[Black "Parkanyi, Attila"]
[Result "0-1"]
[ECO "B09"]
[WhiteElo "2232"]
[BlackElo "2393"]
[PlyCount "97"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. Nc3 Bg7 3. f4 d6 4. Nf3 Nf6 5. d4 c5 6. e5 Nfd7 7. e6 fxe6 8. Ng5
Nf6 9. dxc5 O-O 10. Bc4 d5 11. Be2 Nc6 12. O-O e5 13. fxe5 Nxe5 14. Nf3 Nc6 15.
Bg5 Be6 16. Qe1 Bf7 17. Rd1 Qa5 18. Bb5 a6 19. Bxc6 Qxc5+ 20. Be3 Qxc6 21. Bd4
Ne4 22. Bxg7 Kxg7 23. Nd4 Qc5 24. Nxe4 dxe4 25. Qxe4 e5 26. b4 Qc7 27. Nf3 Rae8
28. a3 Re7 29. h3 Bc4 30. Rfe1 Rf5 31. Nd2 Bb5 32. Nb3 Bc6 33. Qe3 Ref7 34. c4
Qe7 35. Nc5 h6 36. Ne4 Qh4 37. Qg3 Qe7 38. Rd6 g5 39. Qd3 Bxe4 40. Rxe4 Rf1+
41. Kh2 R1f6 42. c5 Rxd6 43. cxd6 Qe6 44. h4 Rd7 45. Qg3 Kf6 46. Kg1 Qxd6 47.
hxg5+ hxg5 48. Qf2+ Kg6 49. Kh2 0-1

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.15"]
[Round "10"]
[White "To, Nhat Minh"]
[Black "Vegh, Endre"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2322"]
[BlackElo "2298"]
[PlyCount "33"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 b5 10. Nd5 Qa5+ 11. Bd2 Qd8 12. Bg5 Be7 13. Bxf6 Bxf6 14. c3 O-O
15. Nc2 Bg5 16. a4 bxa4 17. Rxa4 1/2-1/2

[Event "Budapest FS09 IM-A"]
[Site "Budapest"]
[Date "2008.09.16"]
[Round "11"]
[White "Parkanyi, Attila"]
[Black "Werner, Dimo"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2393"]
[BlackElo "2329"]
[PlyCount "29"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. e5 c5 4. c3 Bd7 5. Nf3 a6 6. Be2 cxd4 7. cxd4 Bb5 8. Nc3
Bxe2 9. Qxe2 Nc6 10. O-O Nge7 11. Be3 Nf5 12. Kh1 Bb4 13. Rac1 O-O 14. g4 Nxe3
15. fxe3 1/2-1/2

[Event "Budapest FS09 IM-B"]
[Site "Budapest"]
[Date "2008.09.07"]
[Round "2"]
[White "Farago, Sandor"]
[Black "Galyas, Miklos"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2271"]
[BlackElo "2463"]
[PlyCount "99"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Be2
Be7 9. O-O O-O 10. Nd5 Nbd7 11. f3 Nxd5 12. exd5 Bf5 13. c4 Bg5 14. Bf2 b6 15.
Nc1 a5 16. Nd3 Bg6 17. g3 Nc5 18. h4 Be7 19. Be3 Qc8 20. Kh2 f5 21. f4 e4 22.
Ne1 Bf6 23. Rb1 Be8 24. b3 Qd8 25. Kg2 Rb8 26. a4 Bd7 27. Nc2 Qe8 28. Qd2 Qf7
29. Bd4 Rfe8 30. Qe3 g6 31. h5 Re7 32. Rh1 Bxd4 33. Nxd4 Qf6 34. Rh4 Rg7 35.
hxg6 hxg6 36. Rbh1 Kf7 37. Rh6 Rgg8 38. Rh7+ Rg7 39. R1h6 Rxh7 40. Rxh7+ Kg8
41. Rh4 Kg7 42. Qc3 Rf8 43. Qa1 Kf7 44. Rh7+ Kg8 45. Rh6 Rf7 46. Bh5 Rg7 47.
Qg1 Be8 48. Qe3 Rh7 49. Rxh7 Kxh7 50. Be2 1/2-1/2

[Event "Budapest FS09 IM-B"]
[Site "Budapest"]
[Date "2008.09.07"]
[Round "2"]
[White "Moskovic, David M"]
[Black "Petran, Pal"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2293"]
[BlackElo "2361"]
[PlyCount "109"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O h6 7. b3 Nd7 8. Bb2 Bh7
9. c4 Ng6 10. Qd2 Be7 11. Nc3 O-O 12. Bd3 a6 13. Rac1 dxc4 14. bxc4 c5 15. Bxg6
Bxg6 16. d5 Nb6 17. d6 Bg5 18. Nxg5 Qxg5 19. f4 Qf5 20. Qe2 Qd3 21. Ba3 Qxe2
22. Nxe2 Rfc8 23. Rfd1 Nd7 24. g4 Be4 25. Kf2 b5 26. Ke3 Bc6 27. cxb5 axb5 28.
Bxc5 Rxa2 29. Nd4 Bd5 30. Bb4 Rc4 31. Rxc4 Bxc4 32. Rd2 Ra1 33. Rc2 Rb1 34. Nc6
f6 35. f5 Kf7 36. Nd8+ Ke8 37. Nxe6 Nxe5 38. Bc3 Rd1 39. Bxe5 fxe5 40. Nxg7+
Kd7 41. Rf2 Rd3+ 42. Ke4 Kxd6 43. f6 Rd4+ 44. Kf3 Rf4+ 45. Kg3 Rxf2 46. Kxf2 b4
47. Ke3 Be6 48. h3 b3 49. Kd2 e4 50. Kc3 e3 51. f7 Bxf7 52. Nf5+ Ke5 53. Nxe3
Be6 54. Ng2 Ke4 55. Nh4 1/2-1/2

[Event "Budapest FS09 IM-B"]
[Site "Budapest"]
[Date "2008.09.09"]
[Round "4"]
[White "Moskovic, David M"]
[Black "Farago, Sandor"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2293"]
[BlackElo "2271"]
[PlyCount "145"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7 7. Be2 Bf5 8.
Nf3 O-O 9. O-O Bf6 10. Be3 d5 11. c5 Nc8 12. Qb3 Ne7 13. Qxb7 Nbc6 14. Nb5 a6
15. Nc3 Qd7 16. Bf4 Ra7 17. Qb3 Rb8 18. Qa3 Nxd4 19. Nxd4 Bxd4 20. Rfd1 Bf6 21.
Bf3 Be6 22. Rac1 Qc6 23. h3 a5 24. Rc2 g5 25. Be3 Rb4 26. Rcd2 h6 27. h4 Rxh4
28. Nxd5 Nxd5 29. Bxd5 Bxd5 30. Rxd5 Ra8 31. Bc1 a4 32. Qf3 Ra6 33. b3 Qe6 34.
g3 Re4 35. Be3 axb3 36. axb3 Kg7 37. Kg2 Ra2 38. R5d2 Ra3 39. Rd3 Rb4 40. Qd5
Qxd5+ 41. Rxd5 Rbxb3 42. Rd7 Ra2 43. Kf3 h5 44. Rxc7 Kg6 45. Rd6 Kf5 46. Rxf7
g4+ 47. Kg2 Rxe3 48. Rfxf6+ Kg5 49. Rg6+ Kf5 50. Rgf6+ Kg5 51. Rg6+ Kf5 52.
Rdf6+ Ke5 53. Re6+ Kf5 54. Rgf6+ Kg5 55. Rg6+ Kf5 56. Rxe3 Kxg6 57. Rc3 Ra7 58.
c6 Rc7 59. Rc5 Kf6 60. Rxh5 Kg6 61. Rc5 Kf6 62. Kf1 Ke6 63. Ke2 Kd6 64. Rc4
Re7+ 65. Kd3 Kc7 66. Rxg4 Kxc6 67. Re4 Rd7+ 68. Ke3 Kd5 69. f4 Ra7 70. Re5+ Kd6
71. Ke4 Rg7 72. Rg5 Rh7 73. g4 1-0

[Event "Budapest FS09 IM-B"]
[Site "Budapest"]
[Date "2008.09.11"]
[Round "6"]
[White "Farago, Sandor"]
[Black "Ruecker, Benjamin"]
[Result "1/2-1/2"]
[ECO "B84"]
[WhiteElo "2271"]
[BlackElo "2246"]
[PlyCount "54"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. Qd2
O-O 9. O-O-O b5 10. a3 Bb7 11. f3 Nbd7 12. g4 Nb6 13. g5 Nfd7 14. f4 Nc5 15.
Bd3 Nc4 16. Bxc4 bxc4 17. Qg2 Re8 18. h4 Rb8 19. Kb1 Qb6 20. Bc1 Nd3 21. cxd3
Qxd4 22. Qg1 Qxg1 23. Rhxg1 cxd3 24. Rxd3 Rec8 25. Re1 a5 26. f5 Ba6 27. Rf3
Bd8 1/2-1/2

[Event "Budapest FS09 IM-B"]
[Site "Budapest"]
[Date "2008.09.13"]
[Round "8"]
[White "Farago, Sandor"]
[Black "Petran, Pal"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2271"]
[BlackElo "2361"]
[PlyCount "37"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Qc7 13. Ne4 Ngf6 14. O-O-O
Nxe4 15. Qxe4 Nf6 16. Qe2 O-O-O 17. g3 Bd6 18. c4 c5 19. Bc3 1/2-1/2

[Event "Budapest FS09 IM-B"]
[Site "Budapest"]
[Date "2008.09.14"]
[Round "9"]
[White "Farago, Sandor"]
[Black "Moskovic, David M"]
[Result "1-0"]
[ECO "B87"]
[WhiteElo "2271"]
[BlackElo "2293"]
[PlyCount "93"]
[EventDate "2008.09.06"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. a3
Be7 9. Be3 O-O 10. Qe2 Bb7 11. f3 Nbd7 12. g4 Nc5 13. Ba2 Nfd7 14. O-O-O Qa5
15. Qd2 Rfc8 16. Kb1 Qc7 17. b4 Na4 18. Nxa4 bxa4 19. c4 Ne5 20. Rhf1 g6 21. g5
Bf8 22. Rc1 Bg7 23. Qe2 Qe7 24. h4 a5 25. Bd2 axb4 26. Bxb4 Nd7 27. Nb5 Nc5 28.
Rfd1 Be5 29. Qe3 Rab8 30. Rc2 Rd8 31. f4 Bg7 32. e5 Ne4 33. exd6 Qd7 34. Kc1 e5
35. Nc7 exf4 36. Qxf4 Qh3 37. c5 Bc6 38. Bxf7+ Kh8 39. Be6 Qg3 40. Qxg3 Nxg3
41. Bd5 Bd7 42. Ne6 Bxe6 43. Bxe6 Be5 44. c6 Bf4+ 45. Kb2 Bxd6 46. Rxd6 Rxd6
47. c7 1-0

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.06"]
[Round "1"]
[White "Kruchinin, Anatoly V"]
[Black "Bojarinov, Victor A"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "1836"]
[BlackElo "2313"]
[PlyCount "86"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Bc4 Nb6 5. Bb3 c5 6. a4 c4 7. a5 cxb3 8.
axb6 Qxb6 9. cxb3 Nc6 10. Nf3 Bg4 11. Nd5 Qd8 12. Ne3 Bh5 13. g4 Bg6 14. d4 e6
15. h4 h5 16. g5 Be4 17. O-O Be7 18. Ra4 O-O 19. Ne5 b5 20. Nxc6 Bxc6 21. Ra1
Bxg5 22. Qxh5 Bxh4 23. Ng2 Bf6 24. Be3 g6 25. Qg4 Qd5 26. f3 Rfd8 27. Nf4 Qf5
28. Rac1 Bxd4 29. Bxd4 Rxd4 30. Qxf5 gxf5 31. Nxe6 fxe6 32. Rxc6 Kf7 33. Re1
Re8 34. Re5 Rd2 35. Rc7+ Kf6 36. Rxb5 Rxb2 37. f4 Rd8 38. Rc1 Rdd2 39. Rb7 Rg2+
40. Kh1 Rgf2 41. Rb4 a5 42. Rb5 Rxf4 43. Rxa5 Rxb3 0-1

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.06"]
[Round "1"]
[White "Novgorodskij, Vladimir"]
[Black "Pristalov, Evgeny"]
[Result "1-0"]
[ECO "B05"]
[WhiteElo "2392"]
[BlackElo "1843"]
[PlyCount "59"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 c6 6. O-O Bxf3 7. Bxf3 dxe5 8.
dxe5 e6 9. c4 Ne7 10. Nc3 Ng6 11. Qe2 Nd7 12. Bh5 Bc5 13. Kh1 O-O 14. f4 Qc7
15. Ne4 Be7 16. Be3 Nb6 17. g3 Rfd8 18. Bf3 Rd7 19. Nd6 Rad8 20. Be4 Bxd6 21.
exd6 Qb8 22. b4 Nf8 23. a4 f6 24. a5 Nc8 25. c5 a6 26. f5 Rf7 27. Bc2 Re8 28.
Bf4 Rd7 29. Bb3 Kf7 30. Rae1 1-0

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.06"]
[Round "1"]
[White "Pyatnitsyn, Maxim"]
[Black "Dudukin, Ilya"]
[Result "0-1"]
[ECO "B01"]
[BlackElo "2407"]
[PlyCount "123"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 Bg4 5. Be2 e6 6. Ne5 Bxe2 7. Qxe2 c6 8.
O-O Be7 9. Nd2 O-O 10. Ndf3 a5 11. c4 Nf6 12. Bd2 a4 13. b4 Na6 14. Rab1 Nc7
15. Bc3 Nfe8 16. Rfe1 Nd6 17. Ba1 Qe8 18. Nd2 Rd8 19. Ne4 f6 20. Nxd6 Bxd6 21.
Nd3 Rf7 22. Nc5 b5 23. cxb5 cxb5 24. Qg4 Bf8 25. Qh3 Re7 26. Re2 Nd5 27. Qg4
Rd6 28. a3 Qg6 29. Qxg6 hxg6 30. Rbe1 Kf7 31. g3 Nb6 32. Bb2 g5 33. Kg2 Nc8 34.
f4 gxf4 35. gxf4 Nb6 36. Re4 Nd5 37. Kg3 g6 38. h4 Bh6 39. Bc1 Bg7 40. Bb2 Nb6
41. Ba1 Bf8 42. Bb2 Nd5 43. Bc1 Bg7 44. Bb2 f5 45. R4e2 Bf6 46. Rh1 Re8 47.
Rhe1 Nb6 48. Ba1 Nc4 49. d5 Rxd5 50. Bxf6 Kxf6 51. Rxe6+ Rxe6 52. Rxe6+ Kf7 53.
Ra6 Nxa3 54. h5 gxh5 55. Kh4 Nc4 56. Kxh5 a3 57. Kg5 Ke7 58. Ra7+ Kd6 59. Kf6
Kc6 60. Ra8 Rxc5 61. bxc5 b4 62. Kxf5 0-1

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.06"]
[Round "1"]
[White "Teverovsky, Alexander"]
[Black "Patkina, Ekaterina"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2158"]
[BlackElo "1948"]
[PlyCount "66"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 Rb8 13. Nce3 O-O 14. h4 Be7
15. g3 Be6 16. Qd2 Qd7 17. Be2 Rfd8 18. O-O g6 19. a4 f5 20. axb5 axb5 21. Ra6
Rdc8 22. Nb6 Rxb6 23. Rxb6 f4 24. Nd5 Bd8 25. Rd1 fxg3 26. fxg3 Qa7 27. Kh2
Bxb6 28. Nf6+ Kg7 29. Rf1 Rf8 30. Nh5+ Kg8 31. Nf6+ Kg7 32. Nh5+ Kg8 33. Nf6+
Kg7 1/2-1/2

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.06"]
[Round "1"]
[White "Vardanjan, Arman"]
[Black "Jevtushenko, VV."]
[Result "0-1"]
[ECO "B22"]
[BlackElo "2024"]
[PlyCount "58"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 e6 4. d4 cxd4 5. cxd4 Nf6 6. Nc3 Be7 7. Bd3 O-O 8. O-O
Nc6 9. e5 dxe5 10. dxe5 Nd5 11. a3 Nxc3 12. bxc3 Qa5 13. Qe1 f6 14. c4 Qxe1 15.
Rxe1 fxe5 16. Nxe5 Nxe5 17. Rxe5 Bf6 18. Bb2 Bxe5 19. Bxe5 Bd7 20. Re1 Bc6 21.
Bd6 Rfe8 22. Re3 b6 23. Rh3 g6 24. Rg3 e5 25. f3 Rad8 26. Bxg6 hxg6 27. Rxg6+
Kf7 28. Rh6 Re6 29. Rxe6 Kxe6 0-1

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.06"]
[Round "1"]
[White "Voitsekhovsky, Stanislav"]
[Black "Rakov, Mikhail"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "2513"]
[BlackElo "1912"]
[PlyCount "39"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. c5 Be7 7. Qc2 Nc6 8. Nf3
O-O 9. Bb5 a6 10. Bxc6 bxc6 11. O-O Qc7 12. Re1 Nd7 13. g3 e5 14. Bf4 Bxc5 15.
dxe5 Qb7 16. Ng5 g6 17. e6 fxe6 18. Nxe6 Rf5 19. Na4 Ba7 20. Nd8 1-0

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.06"]
[Round "1"]
[White "Zanozin, Anatoly"]
[Black "Sorokin, Nikolay A"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "2132"]
[BlackElo "1754"]
[PlyCount "57"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nf3 Bb4 7. Bd2 O-O 8.
Be2 d6 9. Nd5 Bxd2+ 10. Qxd2 Nxe4 11. Qb4 Nf6 12. O-O-O Nc6 13. Nxf6+ Qxf6 14.
Qxd6 Qf4+ 15. Kb1 Be6 16. a3 Rad8 17. Qc7 Rc8 18. Qb6 Qa4 19. Rd2 f6 20. Rhd1
Bf5 21. h3 h6 22. g4 Bg6 23. h4 Na5 24. Ne1 Nc6 25. Nf3 Na5 26. Ne1 h5 27. gxh5
Be8 28. Nf3 Nc6 29. Rd6 1-0

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.07"]
[Round "2"]
[White "Krylov, Dima"]
[Black "Vardanjan, Arman"]
[Result "1/2-1/2"]
[ECO "B14"]
[WhiteElo "1807"]
[PlyCount "46"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. c5 Bd7 8. Bb5
b6 9. cxb6 Qxb6 10. Bxf6 gxf6 11. Nge2 a6 12. Bxc6 Bxc6 13. Rb1 Bd6 14. O-O h5
15. b4 Ke7 16. Qd2 Bb5 17. Rfe1 Rag8 18. Nxb5 axb5 19. Nc3 Kf8 20. Qd3 Qb8 21.
h3 Rg5 22. Qxb5 Rhg8 23. Qxb8+ Bxb8 1/2-1/2

[Event "Kstovo op"]
[Site "Kstovo"]
[Date "2008.09.07"]
[Round "2"]
[White "Krytov, Sergey"]
[Black "Gavrilov, Vladimir"]
[Result "1-0"]
[ECO "B48"]
[BlackElo "1787"]
[PlyCount "55"]
[EventDate "2008.09.06"]
