[PlyCount "58"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3
Nbd7 9. Qd2 b5 10. g4 Nb6 11. g5 Nfd7 12. O-O-O Rc8 13. Nd5 Bxd5 14. exd5 Nc4
15. Bxc4 bxc4 16. Na1 c3 17. bxc3 Qa5 18. Kb2 Be7 19. Nb3 Qc7 20. Rhg1 O-O 21.
h4 a5 22. Qd3 a4 23. Nd2 Rb8+ 24. Ka1 Nc5 25. Bxc5 Qxc5 26. c4 Rfc8 27. Rb1 Qf2
28. Rbf1 Qxh4 29. Rg4 Qh2 {1:46-2:00} 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.25"]
[Round "6.4"]
[White "Ruohonen, Teemu"]
[Black "Bolliger, Willi"]
[Result "1-0"]
[ECO "B86"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "77"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Be7 8. h3
O-O 9. Be3 Qc7 10. Bb3 Nc6 11. f4 Bd7 12. Qe2 Rac8 13. Rad1 Nxd4 14. Bxd4 Bc6
15. e5 Ne8 16. Qg4 d5 17. Ne2 Bb5 18. c3 Qd7 19. Bc2 Bxe2 20. Qxe2 f5 21. g4
Nc7 22. a4 b5 23. axb5 axb5 24. b4 Ra8 25. Bd3 Ra4 26. gxf5 exf5 27. Kh1 Qe6
28. Bxb5 Nxb5 29. Qxb5 Rfa8 30. Qb6 Qxb6 31. Bxb6 R8a6 32. Bd4 Ra2 33. Rf2 Ra1
34. Rxa1 Rxa1+ 35. Kg2 Rd1 36. Rb2 Bd8 37. b5 Bc7 38. b6 Bb8 39. b7 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.25"]
[Round "6.4"]
[White "Suder, Ryszard"]
[Black "Smirnov, Sergei"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2174"]
[BlackElo "2301"]
[PlyCount "115"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c4 g6 7. d4 cxd4 8.
Nxd4 Bg7 9. Be3 Nf6 10. f3 O-O 11. Nc3 Rfc8 12. Qd2 Nxd4 13. Bxd4 Rxc4 14. Qd3
Rcc8 15. Qe3 b5 16. Rad1 b4 17. Nd5 Nxd5 18. exd5 a5 19. Rf2 Rc4 20. Bxg7 Kxg7
21. b3 Rc3 22. Qd4+ Kg8 23. h4 Qa7 24. Qxa7 Rxa7 25. Re2 Rac7 26. Kf2 Rc2 27.
Rdd2 Rxd2 28. Rxd2 Rc3 29. Re2 Kf8 30. Rd2 h5 31. Kg3 Kg7 32. Kf4 Kf6 33. Ke4
Rc1 34. Kf4 Rh1 35. g3 Re1 36. g4 hxg4 37. fxg4 g5+ 38. hxg5+ Kg6 39. Rf2 Re5
40. Rd2 Rxg5 41. Re2 Re5 42. Rd2 Kf6 43. Kg3 Kg5 44. Kf3 Re1 45. Rc2 Rf1+ 46.
Ke2 Rg1 47. Rc7 Rxg4 48. Rxe7 Kf6 49. Ra7 Rg2+ 50. Kd3 Rxa2 51. Kc4 Rc2+ 52.
Kb5 Rc5+ 53. Ka4 Ke5 54. Rxf7 Kxd5 55. Rf5+ Kd4 56. Rd5+ Kc3 57. Rxd6 Kb2 58.
Rd5 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.25"]
[Round "6.4"]
[White "Vulin, Milorad"]
[Black "Amirkhanov, Muratkan"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2092"]
[BlackElo "1400"]
[PlyCount "59"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. f4 d6 4. Nf3 Bg4 5. Be2 Nd7 6. O-O e6 7. h3 Bxf3 8. Bxf3
Ne7 9. Be3 c5 10. Nc3 Qb6 11. dxc5 Qxb2 12. Bd4 Bxd4+ 13. Qxd4 O-O 14. cxd6 Nc6
15. Qe3 e5 16. Rab1 Qa3 17. Rxb7 Rfd8 18. Rd1 exf4 19. Qd2 Nce5 20. Rb3 Qc5+
21. Kh1 Rac8 22. Qxf4 Qa5 23. Nd5 Kg7 24. Bg4 Nxg4 25. hxg4 Qxa2 26. Rh3 h5 27.
gxh5 Rh8 28. Rf1 f5 29. Qg5 Ne5 30. Qf6+ 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.1"]
[White "Aksu, Mumin"]
[Black "Isaacs, William Samuel"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "59"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 b6 2. d4 Bb7 3. Bd3 e6 4. Nf3 Nf6 5. Nbd2 c5 6. c3 cxd4 7. cxd4 Nc6 8. a3
Rc8 9. Nb3 Ne7 10. Qe2 Rc7 11. Bg5 Rc8 12. O-O Ng6 13. e5 h6 14. Bd2 Nd5 15. g3
Be7 16. h4 O-O 17. h5 Nh8 18. Qe4 f5 19. exf6 Bxf6 20. Qh7+ Kf7 21. Bxh6 Ne7
22. Ng5+ Ke8 23. Bxg7 Bxg5 24. Bxf8 Kxf8 25. Qxh8+ Kf7 26. Qh7+ Kf6 27. f4 Qh8
28. fxg5+ Kxg5 29. Qxe7+ Kg4 30. Qh4# 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.1"]
[White "Bokan, Danko"]
[Black "Cajzler, Hinko"]
[Result "1/2-1/2"]
[ECO "B15"]
[WhiteElo "2323"]
[BlackElo "2171"]
[PlyCount "43"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Ng3 g6 6. Nf3 Bg4 7. Be2 Bg7 8.
O-O O-O 9. h3 Bc8 10. c4 b6 11. Qc2 Nbd7 12. Bf4 Bb7 13. Rfd1 Qc8 14. Rd2 Re8
15. Rad1 c5 16. d5 Nf8 17. Ng5 h6 18. N5e4 Nxe4 19. Nxe4 f5 20. Nc3 e5 21. Bh2
Qd7 22. a3 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.1"]
[White "Dukaczewski, Piotr"]
[Black "Mueller, Oliver"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "2338"]
[BlackElo "2292"]
[PlyCount "94"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 Nc6 5. Bc2 g6 6. h3 Bg7 7. O-O O-O 8. Re1
e5 9. d4 Qc7 10. dxc5 dxc5 11. Be3 b6 12. Nbd2 Ba6 13. Qc1 Nd8 14. Nf1 Ne6 15.
g3 Bb7 16. Ng5 Nd8 17. Qb1 h6 18. Nf3 Ne6 19. Kh2 c4 20. N3d2 h5 21. Qd1 Rfd8
22. Qe2 Ba6 23. f3 Nc5 24. Bg5 Nd3 25. Bxd3 Rxd3 26. Ne3 Nh7 27. f4 f6 28. Nd5
Qd7 29. Bh4 exf4 30. g4 hxg4 31. hxg4 f3 32. Qf2 Bb7 33. Re3 Bh6 34. Rxd3 cxd3
35. Nxf3 Bxd5 36. exd5 Qxd5 37. Rd1 Re8 38. Qf1 Bf4+ 39. Bg3 Bxg3+ 40. Kxg3 Re3
41. Qf2 Qe5+ 42. Kg2 Qe4 43. Qg3 Ng5 44. Qb8+ Kg7 45. Qc7+ Nf7 46. Qg3 Ne5 47.
Rf1 d2 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.1"]
[White "Kapnakis, Mihail"]
[Black "Beelaert, Benoit"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1400"]
[BlackElo "1867"]
[PlyCount "70"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Nf3 Qa5+ 7. Bd2 Qa6 8.
Qxa6 Nxa6 9. O-O Ne7 10. a3 h5 11. Bf4 Nf5 12. Nc3 c5 13. Rad1 Rc8 14. h3 Be7
15. Nb5 Nc7 16. Nxc7+ Rxc7 17. c3 O-O 18. Bg5 Bxg5 19. Nxg5 cxd4 20. cxd4 Rc2
21. b4 Rfc8 22. Nf3 R8c4 23. g4 hxg4 24. hxg4 Nh6 25. Nh2 R2c3 26. f3 Rxa3 27.
Ra1 Rxa1 28. Rxa1 a6 29. Rb1 Rxd4 30. b5 a5 31. Rc1 Rc4 32. Rxc4 dxc4 33. Kf1
f6 34. f4 a4 35. Ke2 a3 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.1"]
[White "Novak, Ivan"]
[Black "Martins, Adroildo"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2265"]
[BlackElo "1400"]
[PlyCount "53"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 d5 5. exd5 Qxd5 6. Nf3 Nf6 7. Nc3 Qa5 8.
d5 Nb4 9. Bc4 Bf5 10. O-O Nc2 11. Bb5+ Nd7 12. Nh4 Nxa1 13. Nxf5 g6 14. Bxd7+
Kxd7 15. Nd4 Bg7 16. Be3 Rhd8 17. Qxa1 Ke8 18. Qd1 Qb4 19. Qd2 a6 20. Ra1 Rac8
21. h4 Rc4 22. a3 Qa5 23. Qe2 Qc7 24. Bf4 e5 25. dxe6 Qc5 26. exf7+ Kxf7 27.
Ne6 {1:05-1:15} 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.1"]
[White "Pribeanu, Dacian"]
[Black "Kabyzhanov, Bulat"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2232"]
[BlackElo "1400"]
[PlyCount "67"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 a6 6. O-O d6 7. Be3 Be7 8. f4
Qc7 9. Nd2 Nbd7 10. Qf3 b6 11. Kh1 Bb7 12. Bg1 g6 13. Qe2 O-O 14. f5 e5 15.
N4f3 d5 16. fxg6 hxg6 17. Rae1 d4 18. h3 Nh5 19. Bh2 Bd6 20. Nc4 b5 21. Nxd6
Qxd6 22. Qd2 Rfe8 23. a4 Bc6 24. axb5 axb5 25. Qg5 Qe7 26. g4 Ng7 27. Qh6 Qd6
28. Ng5 Nf6 29. Rxf6 Qxf6 30. Rf1 Ra1 31. Rxa1 Ne6 32. Qh7+ Kf8 33. Bxe5 Qxg5
34. Bd6+ 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.2"]
[White "Bagyatkar, Madan"]
[Black "Norum, Per Ivar"]
[Result "1-0"]
[ECO "B88"]
[WhiteElo "1910"]
[BlackElo "1400"]
[PlyCount "69"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6 7. Bc4 e6 8. O-O
Qc7 9. Qe2 Na5 10. Bb3 Be7 11. a3 Nxb3 12. cxb3 O-O 13. Rac1 Qd8 14. f4 Bd7 15.
e5 Ne8 16. Rf3 Rc8 17. Rh3 dxe5 18. fxe5 Bg5 19. Bxg5 Qxg5 20. Rf1 Qe7 21. Qh5
h6 22. Ne4 f5 23. Nc3 Qc5 24. Qd1 Qxe5 25. Nf3 Qc7 26. Re1 Rd8 27. Qe2 Bc8 28.
Ne5 Nf6 29. Ng6 Rfe8 30. Ne5 Rd4 31. Rd3 Red8 32. Rxd4 Rxd4 33. Qf2 Qd8 34. h3
b5 35. Nc6 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.2"]
[White "Berlinsky, Vladimir"]
[Black "Wassin, Sergej"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2325"]
[BlackElo "2325"]
[PlyCount "17"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Be3 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.2"]
[White "Dalschaert, Didier"]
[Black "Samiakos, Thanasis"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "49"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 Nf6 5. Be2 O-O 6. O-O Nbd7 7. h3 c5 8. e5
dxe5 9. dxe5 Nh5 10. g4 Nxe5 11. Qxd8 Rxd8 12. gxh5 Bxh3 13. Re1 gxh5 14. Nxe5
Bxe5 15. Bxh5 Kh8 16. Rxe5 Rg8+ 17. Kh2 Be6 18. Be3 b6 19. Rg1 Rge8 20. Bh6
Red8 21. Bg7+ Kg8 22. Bf6+ Kf8 23. Bg5 Rd6 24. Bh6+ Ke8 25. Rg8+ 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.2"]
[White "Draghici Flutur, Gavril"]
[Black "Ross, Chris Neil"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "2153"]
[BlackElo "2172"]
[PlyCount "80"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 b5 6. Bd3 Qc7 7. O-O Bb7 8. Re1
Nf6 9. e5 b4 10. Nb1 Nd5 11. Bd2 Qb6 12. Nb3 Nc6 13. c4 bxc3 14. Nxc3 Ncb4 15.
Be4 Nxc3 16. Bxc3 Bxe4 17. Rxe4 Nd5 18. Ba5 Qb7 19. Rg4 g6 20. Rc4 Be7 21. h4
h5 22. Rac1 g5 23. Qc2 Kf8 24. hxg5 Kg7 25. Bd2 h4 26. g6 h3 27. Rg4 f5 28.
exf6+ Nxf6 29. Bc3 hxg2 30. Rxg2 Rh5 31. Nd4 Rah8 32. f3 Bc5 33. Kf2 e5 34. b4
Ba7 35. Qb3 d5 36. Ke2 exd4 37. Bd2 Rh2 38. Rf2 d3+ 39. Kxd3 Rxf2 40. Bf4 Qb5+
0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.2"]
[White "Novikovas, Anatolijus"]
[Black "Coset, Alexandr"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2295"]
[BlackElo "1901"]
[PlyCount "68"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Be2 Nbd7 5. f4 e5 6. Nf3 Qc7 7. O-O Be7 8. Kh1
O-O 9. Qe1 Re8 10. dxe5 dxe5 11. f5 b5 12. a3 Bb7 13. Qg3 a6 14. Bh6 Bf8 15.
Nd2 c5 16. Nd1 Qb6 17. Bf3 Nh5 18. Bxh5 Qxh6 19. Bxf7+ Kxf7 20. f6 Nxf6 21. Nf3
Kg8 22. Nf2 Nxe4 23. Nxe4 Bxe4 24. Rad1 Bxf3 25. Qxf3 Qe6 26. Qe4 Rad8 27. Rde1
Rd4 28. Qb7 Rd2 29. Rxe5 Rd1 30. Ref5 Qxf5 31. Rxd1 Qxc2 32. Rf1 Qc4 33. Qf3
Bd6 34. h3 Rf8 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.2"]
[White "Van Duuren, Louis"]
[Black "Blagojevic, Savo"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "90"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Bg5 h6 7. Bxf6 Qxf6 8.
Bd3 Bb4+ 9. c3 Be7 10. N1d2 O-O 11. O-O d6 12. Qe2 Nd8 13. Bc4 Ne6 14. Qf3 Nf4
15. Kh1 Qg6 16. Qg3 Bg5 17. Rae1 Kh7 18. Nf3 Rh8 19. Nxg5+ hxg5 20. f3 Kg8 21.
Qf2 Kf8 22. g4 Ke7 23. Qd2 Be6 24. Bd5 Bxd5 25. exd5 b6 26. Nd4 Qd3 27. Nf5+
Kd7 28. Qxd3 Nxd3 29. Re2 g6 30. Ng3 f6 31. Ne4 Ke7 32. Rd2 Nf4 33. c4 Rab8 34.
Rc1 a5 35. Kg1 Rh3 36. Ng3 Rhh8 37. Kf1 Rbc8 38. Rcc2 Rh7 39. Ke1 Rf7 40. Ne4
Rh7 41. Kd1 Rh3 42. Ng3 Rch8 43. Kc1 Rf8 44. Rc3 Rhh8 45. Rb3 Rb8 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.2"]
[White "Vojan, Istvan"]
[Black "Wikman, Bengt Ingemar"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2036"]
[BlackElo "1943"]
[PlyCount "57"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. h3 Bxf3 7. Qxf3 c6 8.
Bd3 Nbd7 9. O-O e6 10. Bd2 Qc7 11. Rfe1 Be7 12. Rad1 Nb6 13. Bf4 Bd6 14. Bg5
Be7 15. Ne2 h6 16. Bf4 Bd6 17. Bc1 Nbd5 18. c4 Nb4 19. Bb1 Qe7 20. a3 Na6 21.
Nc3 O-O 22. Qd3 Rad8 23. Qc2 Bb8 24. d5 Qd6 25. g3 exd5 26. cxd5 c5 27. Bf4 Qb6
28. d6 Bxd6 29. Nd5 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.3"]
[White "Caliskan, Halil"]
[Black "Grove, Izak Johannes"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "49"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. Bc4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. d4 Nbd7 6. O-O O-O 7. Re1 e5 8.
dxe5 Nxe5 9. Nxe5 dxe5 10. Bg5 c6 11. a4 Qb6 12. b3 Ng4 13. Qf3 Kh8 14. Be7 Be6
15. Bxe6 fxe6 16. Bxf8 Rxf8 17. Qxg4 Rxf2 18. Nb1 c5 19. Rf1 Rxc2 20. Rf3 h5
21. Qxg6 Qd8 22. Qxh5+ Kg8 23. Qf7+ Kh8 24. Rh3+ Bh6 25. Rxh6# 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.3"]
[White "Damjanovic, Radovan"]
[Black "Harnandan, Sergio"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "127"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. Bd3 Bxd3 8.
Qxd3 e6 9. O-O Ngf6 10. c4 Qc7 11. b3 O-O-O 12. Bb2 Bd6 13. Ng5 Nf8 14. N5e4
Ng6 15. Nxd6+ Qxd6 16. Ne4 Qc7 17. Qe3 Ng4 18. Qg3 h5 19. Qxc7+ Kxc7 20. h3 Nf6
21. Nxf6 gxf6 22. d5 e5 23. dxc6 bxc6 24. f4 Rhe8 25. fxe5 fxe5 26. Rxf7+ Rd7
27. Raf1 e4 28. Rxd7+ Kxd7 29. Rf6 Rg8 30. Rf7+ Ke6 31. Rf6+ Kd7 32. Bd4 Nh4
33. Rf7+ Ke6 34. Rg7 Rd8 35. Bf2 Rd1+ 36. Kh2 Nf5 37. Rg8 Kf7 38. Rg5 Kf6 39.
Rxh5 e3 40. g4 Ng7 41. Rh6+ Ke5 42. Bxe3 Ra1 43. Rxc6 Ne6 44. Bxa7 Rxa2+ 45.
Kg3 Rxa7 46. Rb6 Nd4 47. g5 Nf5+ 48. Kg4 Ne3+ 49. Kh5 Nf5 50. Rb5+ Kf4 51. Kg6
Rg7+ 52. Kf6 Rxg5 53. Rd5 Rh5 54. c5 Rh6+ 55. Kf7 Rxh3 56. Ke6 Rh6+ 57. Kd7
Rh7+ 58. Kd8 Ke4 59. Rd7 Rh8+ 60. Kc7 Nd4 61. b4 Ke5 62. Kb7 Rh6 63. Kc7 Nb5+
64. Kb7 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.3"]
[White "Zsiltzova Lisenko, Lubov"]
[Black "Krylov, Sergey"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2265"]
[BlackElo "2388"]
[PlyCount "24"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.4"]
[White "Clemente Llamero, Roberto"]
[Black "Armstrong, William G"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2118"]
[BlackElo "1964"]
[PlyCount "55"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 fxe4 12. Bxb5 axb5 13. Nxb5 Be6 14. Nbc7+
Kd7 15. Nxa8 Bxd5 16. Qxd5 Qxa8 17. Qxf7+ Ne7 18. O-O Qd5 19. Qh5 Qe6 20. Rfd1
Bh6 21. Qe2 Rb8 22. a4 Qg6 23. a5 Nf5 24. Qxe4 Rxb2 25. a6 Be3 26. fxe3 Nxe3
27. Qxg6 hxg6 28. a7 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.4"]
[White "Kuvsinov, Anatolij"]
[Black "Platon, Constantin"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "1979"]
[BlackElo "1400"]
[PlyCount "105"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 c6 4. d4 Bg4 5. Be2 e6 6. O-O Be7 7. Be3 O-O 8. Nd2
Bxe2 9. Qxe2 d5 10. e5 Nfd7 11. Nd1 c5 12. c3 a6 13. a3 Nc6 14. f4 Rc8 15. b4
cxd4 16. cxd4 Na7 17. Nb3 Nb6 18. Nc5 Bxc5 19. dxc5 Nc4 20. Bd4 Nb5 21. Qd3
Nxd4 22. Qxd4 b6 23. Nf2 bxc5 24. bxc5 Qa5 25. Nd3 Nd2 26. Qb4 Qxb4 27. axb4
Nxf1 28. Kxf1 Rc6 29. Ke2 f6 30. Ke3 Kf7 31. g4 Rb8 32. Kd4 Ke7 33. h4 h6 34.
f5 Rb5 35. Ra4 Rb8 36. Nf4 fxe5+ 37. Kxe5 exf5 38. gxf5 Kd7 39. Nxd5 Re8+ 40.
Kd4 Kc8 41. Ne3 Kb7 42. Nc4 Rd8+ 43. Nd6+ Kc7 44. Ra1 Rdxd6+ 45. cxd6+ Rxd6+
46. Ke5 Rb6 47. Rg1 Rb5+ 48. Ke6 Rxb4 49. Rxg7+ Kc6 50. f6 Rxh4 51. f7 Re4+ 52.
Kf5 Re1 53. Rg6+ 1-0

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.26"]
[Round "7.4"]
[White "Pereira do Couto, Januario"]
[Black "Molnar, Lubomir"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "1400"]
[BlackElo "1400"]
[PlyCount "36"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. Bd3 g6 6. Bc2 Bg7 7. O-O O-O 8. d4
cxd4 9. cxd4 Bd7 10. a3 Rc8 11. b4 Qc7 12. Ra2 Rfd8 13. Bd3 Qb8 14. Nbd2 a6 15.
Nb3 Be8 16. Be3 Na7 17. Qe2 Nb5 18. Rc1 Nc3 {0:23-0:55} 0-1

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.27"]
[Round "8.1"]
[White "Beelaert, Benoit"]
[Black "Novak, Ivan"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "1867"]
[BlackElo "2265"]
[PlyCount "133"]
[EventDate "2008.10.19"]
[EventType "team-tourn"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 g6 5. Be2 Bg7 6. O-O O-O 7. Re1 a6 8. d5
Ne5 9. Nxe5 dxe5 10. Be3 e6 11. dxe6 Bxe6 12. Qxd8 Rfxd8 13. f3 Nd7 14. Rad1
Bf8 15. Kf1 Kg7 16. Nd5 Rac8 17. a3 h6 18. c4 Bc5 19. Kf2 a5 20. b4 Bxe3+ 21.
Kxe3 c6 22. Nc3 Ra8 23. Ra1 Ra7 24. b5 Nc5 25. Rad1 Raa8 26. bxc6 bxc6 27. Rxd8
Rxd8 28. Rb1 Kf8 29. h4 Ke7 30. g3 Rg8 31. Kf2 Kd7 32. Rd1+ Kc7 33. Rb1 Rd8 34.
Ke3 Rd4 35. Rd1 Nb3 36. c5 Rxd1 37. Bxd1 Nxc5 38. Bc2 Nd7 39. Na4 Kd6 40. Kd3
Nc5+ 41. Nxc5 Kxc5 42. Kc3 g5 43. hxg5 hxg5 44. Bd3 Bh3 45. Be2 Be6 46. Bf1 f6
47. g4 Bf7 48. Be2 Ba2 49. Bf1 Bf7 50. Be2 a4 51. Bf1 Bb3 52. Be2 Kb6 53. Kd3
Ka5 54. Kc3 c5 55. Kd3 c4+ 56. Kc3 Kb5 57. Bf1 Bd1 58. Bg2 Be2 59. Kd2 Bd3 60.
Kc3 Kc5 61. Bh3 Be2 62. Bg2 Kb5 63. Kd2 Bd3 64. Kc3 Kc5 65. Bh3 Kb5 66. Bg2 Be2
67. Kd2 1/2-1/2

[Event "IBCA-ol 13th blind"]
[Site "Heraklio"]
[Date "2008.10.27"]
[Round "8.1"]
[White "Cajzler, Hinko"]
[Black "Magnusson, Joergen"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2171"]
[BlackElo "2299"]
[PlyCount "90"]
[EventDate "2008.10.19"]
