[BlackElo "2319"]
[PlyCount "84"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ennis"]
[BlackTeam "Copenhagen Bronshoj"]
[WhiteTeamCountry "IRL"]
[BlackTeamCountry "DEN"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nf3 Ne7 6. Nxd4 cxd4 7. Ne2 Nc6 8.
O-O a6 9. d3 Bc5 10. a3 O-O 11. f4 Ne7 12. Bb3 d5 13. e5 f6 14. exf6 Rxf6 15.
Ng3 Qd6 16. Qe2 Bd7 17. Bd2 Raf8 18. Rf3 Be8 19. Raf1 Bg6 20. R3f2 Bf5 21. h3
Bg6 22. Re1 Bf7 23. Nf1 h5 24. g3 Ng6 25. h4 Ne7 26. Nh2 Nf5 27. Rg2 Rg6 28.
Kf2 Ne3 29. Bxe3 dxe3+ 30. Kg1 e5 31. fxe5 Qxe5 32. c3 Rxg3 33. d4 Bxd4 34.
cxd4 Rxg2+ 35. Kxg2 Qxd4 36. Qxe3 Qxb2+ 37. Re2 Qxa3 38. Nf3 Re8 39. Qxe8+ Bxe8
40. Rxe8+ Kf7 41. Re3 Kf6 42. Bxd5 Qxe3 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Bennett, Allan"]
[Black "Thornton, John D"]
[Result "1/2-1/2"]
[ECO "B33"]
[PlyCount "82"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Nidum"]
[BlackTeam "Cwmbran"]
[WhiteTeamCountry "WLS"]
[BlackTeamCountry "WLS"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. Bd3 Be6 12. c3 Bg7 13. Nxb5 axb5 14. Bxb5
Bd7 15. exf5 O-O 16. Qg4 Kh8 17. O-O Ne7 18. Qxg7+ Kxg7 19. f6+ Kh8 20. fxe7
Qa5 21. exf8=Q+ Rxf8 22. Bxd7 Qxd5 23. Rfd1 Qb7 24. Bf5 Rg8 25. g3 Qxb2 26. a4
Qxc3 27. a5 Ra8 28. a6 Qf3 29. Bc2 Qc6 30. Bd3 e4 31. Bf1 d5 32. Rdc1 Qe6 33.
Rcb1 d4 34. Rb7 d3 35. a7 Qd6 36. Rxf7 Qd4 37. Rb1 d2 38. Be2 Kg8 39. Rc7 Rf8
40. Rf1 Qb6 41. Rd7 Ra8 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Tew, Paul"]
[Black "Garcia, Jason"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2074"]
[PlyCount "72"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Cwmbran"]
[BlackTeam "Nidum"]
[WhiteTeamCountry "WLS"]
[BlackTeamCountry "WLS"]

1. Nc3 Nf6 2. e4 d5 3. exd5 Nxd5 4. Bc4 Nb6 5. Bb3 Nc6 6. Nf3 Bf5 7. d3 e6 8.
Be3 Be7 9. Qd2 Na5 10. Nd4 Nac4 11. Nf3 Na5 12. Ne4 Nxb3 13. axb3 Bxe4 14. dxe4
Qxd2+ 15. Nxd2 O-O 16. O-O-O a5 17. Nb1 a4 18. Rd3 Ra6 19. Bxb6 cxb6 20. bxa4
Bg5+ 21. Kd1 Rxa4 22. f3 Rc8 23. h4 Ra1 24. Ke2 Rxc2+ 25. Nd2 Rxh1 26. hxg5 h6
27. Rd8+ Kh7 28. Rd7 Kg6 29. gxh6 Rxh6 30. Kd3 Rxb2 31. Nc4 Rb3+ 32. Kc2 Rb5
33. Nd6 Rg5 34. g4 Rc5+ 35. Kd3 Rh1 36. Nxf7 Rd1+ 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Gelfand, Boris"]
[Black "Timofeev, Artyom"]
[Result "1/2-1/2"]
[ECO "B38"]
[WhiteElo "2719"]
[BlackElo "2670"]
[PlyCount "47"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Erevan MIKA"]
[BlackTeam "Sarajevo Bosna"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "BIH"]

1. Nf3 c5 2. c4 g6 3. d4 cxd4 4. Nxd4 Nc6 5. e4 Bg7 6. Be3 d6 7. Nc3 Nf6 8. Be2
O-O 9. O-O Nxd4 10. Bxd4 Bd7 11. Qd2 Bc6 12. f3 a5 13. b3 Nd7 14. Be3 Nc5 15.
Rab1 Qb6 16. Rfc1 Qb4 17. Rc2 Rfc8 18. Qc1 Qb6 19. Bf1 h5 20. Kh1 Kh7 21. Ne2
Qd8 22. Nd4 Bd7 23. Qd2 Qf8 24. Bg1 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Jobava, Baadur"]
[Black "Ivanisevic, Ivan"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2664"]
[BlackElo "2658"]
[PlyCount "85"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Erevan MIKA"]
[BlackTeam "Sarajevo Bosna"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "BIH"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6 7. O-O Nf6 8.
Be3 Be7 9. f4 d6 10. a4 O-O 11. Qe1 Nxd4 12. Bxd4 e5 13. Be3 exf4 14. Bxf4 Be6
15. Qg3 Rad8 16. Kh1 Kh8 17. a5 Qc5 18. Be3 Qe5 19. Bf4 Qc5 20. e5 dxe5 21.
Bxe5 Ne8 22. Bf3 f6 23. Bf4 g5 24. Qe1 Ng7 25. Be3 Qb4 26. b3 g4 27. Be4 f5 28.
Ra4 Qd6 29. Bxb7 Nh5 30. Rd4 Qb8 31. Rxd8 Rxd8 32. Bb6 Rd6 33. Bd5 Qc8 34. Rxf5
Bf6 35. Rxh5 Qxc3 36. Qe4 Bg8 37. Bg1 Rxd5 38. Rxd5 Bxd5 39. Qxd5 Kg7 40. Qb7+
Kg6 41. Qxa6 Qxc2 42. Qe6 Qd1 43. a6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Stojanovic, Dalibor"]
[Black "Pashikian, Arman"]
[Result "0-1"]
[ECO "B51"]
[WhiteElo "2455"]
[BlackElo "2611"]
[PlyCount "62"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Sarajevo Bosna"]
[BlackTeam "Erevan MIKA"]
[WhiteTeamCountry "BIH"]
[BlackTeamCountry "ARM"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. c3 Nf6 5. Qe2 Bd7 6. d4 cxd4 7. cxd4 a6 8.
Bxc6 Bxc6 9. d5 Bb5 10. Qe3 g6 11. Nc3 Bg7 12. Nxb5 axb5 13. Qd3 Ra4 14. Nd2
Qb6 15. O-O Nd7 16. Nb3 O-O 17. Be3 Qa6 18. Nd2 Bxb2 19. Rab1 Ra3 20. Qc2 Bf6
21. Nf3 Bg7 22. Qc7 Nf6 23. Bd4 Re8 24. Bxf6 Bxf6 25. Qd7 Rb8 26. Rxb5 Rxa2 27.
g4 Re2 28. g5 Bg7 29. Rb4 Qd3 30. Qg4 Bc3 31. Ra4 b5 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Botto, Julien"]
[Black "Nieminen, Kari"]
[Result "0-1"]
[ECO "B66"]
[WhiteElo "1907"]
[BlackElo "2210"]
[PlyCount "38"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Monaco"]
[BlackTeam "Espoo Matinkylaen"]
[WhiteTeamCountry "MNC"]
[BlackTeamCountry "FIN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. f3 a6 8. Qd2
Be7 9. O-O-O Qc7 10. g4 h5 11. Be2 hxg4 12. fxg4 Ne5 13. Rdf1 Bd7 14. Bf3 O-O-O
15. h3 Kb8 16. Bg2 Rc8 17. Nde2 Qa5 18. Kb1 Nc4 19. Qd3 Qxg5 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Pulkkinen, Kari"]
[Black "Sabo Benke, Daniel"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2308"]
[BlackElo "1947"]
[PlyCount "35"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Espoo Matinkylaen"]
[BlackTeam "Monaco"]
[WhiteTeamCountry "FIN"]
[BlackTeamCountry "MNC"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Na5 4. O-O a6 5. Be2 e6 6. d4 cxd4 7. Nxd4 Nf6 8. e5
Nd5 9. c4 Nb6 10. b3 d5 11. exd6 Bxd6 12. Bb2 O-O 13. Qd2 Be5 14. Rd1 Nc6 15.
Nxc6 Qxd2 16. Rxd2 Bxb2 17. Ne7+ Kh8 18. Rxb2 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Glek, Igor V"]
[Black "Berkvens, Joost"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "2512"]
[BlackElo "2431"]
[PlyCount "59"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Eupen Rochade"]
[BlackTeam "Utrecht"]
[WhiteTeamCountry "BEL"]
[BlackTeamCountry "NED"]

1. e4 c5 2. d3 Nc6 3. f4 d5 4. Be2 Nf6 5. e5 Nd7 6. Nf3 e6 7. c3 b5 8. O-O Be7
9. Be3 Nb6 10. d4 Nc4 11. Bxc4 bxc4 12. dxc5 Qa5 13. Na3 Bxc5 14. Nc2 Rb8 15.
Qc1 Bxe3+ 16. Nxe3 O-O 17. Rf2 Qb6 18. Qd2 Rd8 19. Rd1 Qa6 20. a3 d4 21. cxd4
Rb3 22. Qc1 Na5 23. d5 exd5 24. Rxd5 Rxd5 25. Nxd5 Bb7 26. Nb4 Qg6 27. Nd4 Rh3
28. Qd1 h6 29. f5 Qg5 30. e6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Michielsen, Joost"]
[Black "Ahn, Martin"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2365"]
[BlackElo "2321"]
[PlyCount "39"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Utrecht"]
[BlackTeam "Eupen Rochade"]
[WhiteTeamCountry "NED"]
[BlackTeamCountry "BEL"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qxf6 Nxf6 9. Nc3 Nb4 10. Kd2 d6 11. a3 Nc6 12. Nd5 Nxd5 13. exd5 Nd4 14. b4 Bf5
15. Bb2 Nxc2 16. Rc1 Nd4 17. Bxd4 exd4 18. Bd3 Bxd3 19. Kxd3 Kd7 20. Rc4
1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Andriasian, Zaven"]
[Black "Vachier Lagrave, Maxime"]
[Result "1/2-1/2"]
[ECO "B96"]
[WhiteElo "2561"]
[BlackElo "2716"]
[PlyCount "84"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "FIMA"]
[BlackTeam "Muelheim Nord"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Bxf6
gxf6 9. Qd3 b5 10. O-O-O b4 11. Nce2 Nd7 12. Ng3 h5 13. h4 d5 14. Qf3 Bb7 15.
Bd3 Nc5 16. e5 fxe5 17. fxe5 Qxe5 18. Rhe1 Bh6+ 19. Kb1 Qf4 20. Nxh5 Qxf3 21.
Nxf3 d4 22. Nf6+ Ke7 23. Ne4 Nxd3 24. Rxd3 Be3 25. Nxd4 Bxe4 26. Rdxe3 Bxg2 27.
a3 a5 28. axb4 axb4 29. Nxe6 fxe6 30. Rxe6+ Kd7 31. Rg6 Bf3 32. Rf6 Raf8 33.
Rxf8 Rxf8 34. b3 Kd6 35. Kb2 Bd5 36. Re2 Kc5 37. Rh2 Rf6 38. h5 Rh6 39. Rh4 Bf7
40. Rf4 Bxh5 41. Rc4+ Kb5 42. Rh4 Kc5 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Hambartsumian, Yuri"]
[Black "Saltaev, Mihail"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2355"]
[BlackElo "2484"]
[PlyCount "120"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "FIMA"]
[BlackTeam "Muelheim Nord"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Qb6 13. O-O-O Ngf6 14. Ne4 Be7
15. Nxf6+ Nxf6 16. Qe2 c5 17. dxc5 Bxc5 18. Bc3 Bxf2 19. Nd4 Bxd4 20. Bxd4 Qa5
21. Bxf6 gxf6 22. Rh3 Rd8 23. Rxd8+ Qxd8 24. Qb5+ Qd7 25. Qc5 b6 26. Qc3 e5 27.
Qf3 f5 28. Qc3 Qd4 29. Qc6+ Ke7 30. Rd3 Qf4+ 31. Kd1 Qf1+ 32. Kd2 Qf2+ 33. Kc1
Qf4+ 34. Kd1 Qg4+ 35. Kc1 Qg5+ 36. Kb1 Kf8 37. Rd7 Kg7 38. Rxa7 Qxh5 39. a4 Rd8
40. Qxb6 Qd1+ 41. Ka2 Qd5+ 42. b3 Rd6 43. Qf2 f4 44. Rc7 Rg6 45. Rc5 Qe4 46.
Qf3 Qxf3 47. gxf3 e4 48. a5 e3 49. Re5 Ra6 50. Kb2 f6 51. Rh5 Kg6 52. Rh1 Rxa5
53. c4 Rh5 54. Rd1 Rh2+ 55. Kc3 Rf2 56. c5 e2 57. Rg1+ Kf7 58. Re1 Rxf3+ 59.
Kd4 Re3 60. c6 Ke6 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Ni Hua"]
[Black "Turov, Maxim"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "2710"]
[BlackElo "2572"]
[PlyCount "61"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Saratov Economist"]
[BlackTeam "FINEK Gazprombank"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "RUS"]

1. e4 c5 2. Nf3 a6 3. Nc3 b5 4. g3 Bb7 5. d3 g6 6. Bg2 Bg7 7. O-O d6 8. Ng5 h6
9. Nh3 b4 10. Ne2 e6 11. c3 bxc3 12. bxc3 Ne7 13. Rb1 Bc6 14. d4 O-O 15. Nhf4
Nd7 16. Be3 cxd4 17. cxd4 Qa5 18. Bd2 Qxa2 19. Bb4 Nc8 20. d5 exd5 21. Nc3 Bxc3
22. Bxc3 dxe4 23. Rb4 Ne5 24. Bxe4 Bxe4 25. Rxe4 f5 26. Rxe5 dxe5 27. Nxg6 Re8
28. Nxe5 Nb6 29. Qd4 Nd5 30. Ba1 Re7 31. Nc4 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Zvjaginsev, Vadim"]
[Black "Wang Yue"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2646"]
[BlackElo "2736"]
[PlyCount "29"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "FINEK Gazprombank"]
[BlackTeam "Saratov Economist"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "RUS"]

1. e4 c5 2. Na3 Nc6 3. Bb5 d6 4. Bxc6+ bxc6 5. d3 e6 6. Qe2 Be7 7. f4 f5 8. e5
d5 9. c4 Nh6 10. Nf3 Rb8 11. O-O Bd7 12. Nb1 d4 13. h3 O-O 14. Nbd2 Be8 15. Nh2
1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Ilic, Ljubomir"]
[Black "Salama, Omar"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2297"]
[BlackElo "2258"]
[PlyCount "65"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Skopje Gambit Peksim"]
[BlackTeam "Hellir"]
[WhiteTeamCountry "FRM"]
[BlackTeamCountry "ISL"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 Nf6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 Bg7 11. c3 f5 12. exf5 Bxf5 13. Nc2 Be6 14. g3 Ne7
15. Bg2 Rc8 16. O-O O-O 17. a4 Rc5 18. Nce3 Nxd5 19. Nxd5 bxa4 20. Rxa4 Bxd5
21. Bxd5 Qb6 22. c4 a5 23. Qd2 Kh8 24. Rfa1 f5 25. Rxa5 Rxa5 26. Rxa5 e4 27.
Rb5 Qd4 28. Qf4 Be5 29. Qh6 Qd1+ 30. Kg2 Qf3+ 31. Kg1 Qd1+ 32. Kg2 Qf3+ 33. Kg1
1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Stojcevski, Zoran"]
[Black "Bjornsson, Sigurbjorn"]
[Result "1/2-1/2"]
[ECO "B25"]
[WhiteElo "2392"]
[BlackElo "2323"]
[PlyCount "109"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Skopje Gambit Peksim"]
[BlackTeam "Hellir"]
[WhiteTeamCountry "FRM"]
[BlackTeamCountry "ISL"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. d3 e6 6. g3 Nge7 7. Bg2 d6 8. O-O
O-O 9. g4 f5 10. h3 e5 11. gxf5 gxf5 12. fxe5 Nxe5 13. Nxe5 Bxe5 14. Bg5 Qe8
15. Qe1 Be6 16. Ne2 Ng6 17. exf5 Bxf5 18. Ng3 Qd7 19. Nxf5 Rxf5 20. Qd2 Raf8
21. Bh6 Bd4+ 22. Kh1 Rf2 23. Qg5 R8f5 24. Qg3 Rxf1+ 25. Rxf1 Rxf1+ 26. Bxf1
Bxb2 27. Bg2 Bg7 28. Bd5+ Kh8 29. Bg5 Qf5 30. Bg2 b6 31. h4 Be5 32. Qf3 Qxf3
33. Bxf3 Kg7 34. h5 Nf8 35. Bg4 h6 36. Be7 Nh7 37. Bf5 Nf6 38. Bxf6+ Kxf6 39.
Bg6 Bb2 40. c4 Ke5 41. a4 d5 42. cxd5 Kxd5 43. Kg2 Kd4 44. Kf3 Kc3 45. Ke2 a6
46. Be8 Bc1 47. Bd7 Bf4 48. Be8 Bc7 49. Bd7 b5 50. axb5 a5 51. Ke3 a4 52. b6
Bxb6 53. Bxa4 c4+ 54. Ke2 cxd3+ 55. Kd1 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Baklan, Vladimir"]
[Black "Novkovic, Milan"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2625"]
[BlackElo "2398"]
[PlyCount "93"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Kiev Chess"]
[BlackTeam "Hohenems"]
[WhiteTeamCountry "UKR"]
[BlackTeamCountry "AUT"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 a6 6. g3 d6 7. Bg2 Bd7 8. O-O
Nf6 9. Nce2 Qc7 10. b3 Be7 11. c4 O-O 12. a4 Rfc8 13. h3 g6 14. Bg5 Ne8 15. Be3
Nxd4 16. Nxd4 e5 17. Ne2 b5 18. Nc3 Qb7 19. Nd5 Bd8 20. cxb5 axb5 21. a5 b4 22.
Nb6 Bxb6 23. axb6 Ra3 24. Qd2 Qa6 25. Rab1 Rc3 26. Rfc1 Ra2 27. Bf1 Qa5 28. Qd5
Qa8 29. Qxa8 Rxa8 30. Rxc3 bxc3 31. Rc1 Bc6 32. f3 Bb7 33. Rxc3 Kf8 34. g4 Ke7
35. Bb5 Rd8 36. Kf2 d5 37. Bc5+ Ke6 38. exd5+ Bxd5 39. Rd3 Rb8 40. Bc4 Nf6 41.
g5 Bxc4 42. Rd6+ Kf5 43. bxc4 Kxg5 44. Be3+ Kf5 45. c5 Ne8 46. Rd1 Ke6 47. c6
1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Efimenko, Zahar"]
[Black "Atlas, Valeri"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2680"]
[BlackElo "2465"]
[PlyCount "28"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Kiev Chess"]
[BlackTeam "Hohenems"]
[WhiteTeamCountry "UKR"]
[BlackTeamCountry "AUT"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 Be7 7. g4 h5 8. gxh5
Nxh5 9. Bg2 Nc6 10. Nxc6 bxc6 11. e5 dxe5 12. Bxc6+ Bd7 13. Bxa8 Qxa8 14. Rg1
Qb7 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Godena, Michele"]
[Black "Van Wely, Loek"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2517"]
[BlackElo "2618"]
[PlyCount "33"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Mendrisio"]
[BlackTeam "Iretza Gros"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "ESP"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4 cxd4 6. cxd4 d6 7. Bc4 Nb6 8. Bb5
dxe5 9. Nxe5 Bd7 10. Nxd7 Qxd7 11. Nc3 e6 12. O-O Be7 13. Qg4 O-O 14. Bxc6 bxc6
15. Bh6 Bf6 16. Rfd1 Kh8 17. Ne4 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Sedina, Elena"]
[Black "Bauer, Christian"]
[Result "0-1"]
[ECO "B27"]
[WhiteElo "2365"]
[BlackElo "2592"]
[PlyCount "60"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Mendrisio"]
[BlackTeam "Iretza Gros"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "ESP"]

1. e4 c5 2. Nf3 b6 3. Bc4 e6 4. O-O Bb7 5. Re1 Nf6 6. e5 d5 7. Bf1 Nfd7 8. d4
Be7 9. c4 dxc4 10. Bxc4 Nc6 11. d5 Na5 12. dxe6 Nxc4 13. Qe2 Ncxe5 14. exf7+
Nxf7 15. Qc4 O-O 16. Nc3 Bxf3 17. gxf3 Bd6 18. Ne4 Kh8 19. Nxd6 Nxd6 20. Qd5
Rf5 21. Re5 Qf8 22. Bg5 Rxe5 23. Qxe5 Re8 24. Qd5 Nf5 25. Rd1 h6 26. Be3 Qf6
27. Kf1 Kh7 28. Qd3 c4 29. Qe2 Qg6 30. Rc1 Rxe3 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Haskaj, Fatmir"]
[Black "Knudsen, Martin"]
[Result "1-0"]
[ECO "B19"]
[BlackElo "1946"]
[PlyCount "69"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Istog"]
[BlackTeam "Phibsboro"]
[BlackTeamCountry "IRL"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Bb4 13. c3 Be7 14. Ne4 Ngf6
15. c4 Qc7 16. Nc3 Ng4 17. g3 Rd8 18. Qe2 Nb6 19. O-O-O Nxc4 20. Ne1 Rxd4 21.
Nc2 Qb6 22. Na4 Rxd2 23. Rxd2 Qb5 24. Qxg4 Nxd2 25. Qxg7 Rf8 26. Nc3 Qd3 27.
Rd1 Qf3 28. Rxd2 Bg5 29. Ne3 Bxe3 30. fxe3 Qxe3 31. Qf6 Qg5 32. Qd4 Qe7 33. Ne4
Qc7 34. Nf6+ Ke7 35. Qh4 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Borisek, Jure"]
[Black "Molnar, Peter"]
[Result "1/2-1/2"]
[ECO "B36"]
[WhiteElo "2548"]
[BlackElo "2297"]
[PlyCount "103"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
