[WhiteElo "2269"]
[BlackElo "2282"]
[PlyCount "78"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Schoeneck "]
[BlackTeam "Leipzig Mitte"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 e5 13. Bc5 Be6 14. Ne4 Rb8
15. g4 f5 16. gxf5 gxf5 17. Rg1 fxe4 18. Qh6 Qf6 19. Rxg7+ Qxg7 20. Qxe6+ Rf7
21. fxe4 Qg5+ 22. Rd2 Nc7 23. Qc4 Rd8 24. Bd3 Kg7 25. b3 Nb5 26. Qb4 Nd4 27.
Kb2 h5 28. Bc4 Rfd7 29. Qa5 Kh6 30. Rd3 Qf4 31. Bxa7 Ra8 32. Bxd4 Rxa5 33. Be3
Rxd3 34. Bxf4+ exf4 35. Bxd3 f3 36. Kc3 Kg5 37. a4 Kf4 38. Kd2 Rg5 39. Ke1 Ke3
0-1

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.1"]
[White "Meijers, Viesturs"]
[Black "Seils, Joerg"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2490"]
[BlackElo "2386"]
[PlyCount "109"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nickelhuette"]
[BlackTeam "Berlin Rotation"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. exd5 Qxd5 3. d4 e5 4. Be3 Nc6 5. Nc3 Bb4 6. a3 Bxc3+ 7. bxc3 Nf6 8.
Nf3 Bg4 9. Be2 e4 10. Nd2 Bxe2 11. Qxe2 O-O 12. c4 Qf5 13. O-O Rfe8 14. h3 Rad8
15. c3 b6 16. Rfb1 h6 17. a4 Qg6 18. Nf1 Na5 19. Rb5 Re6 20. Bf4 Ne8 21. Ne3
Nd6 22. Rd5 c6 23. Re5 Rxe5 24. Bxe5 Qe6 25. Bxd6 Rxd6 26. Rb1 Rd8 27. c5 bxc5
28. Qa6 Qa2 29. Rd1 Qxa4 30. Qxa7 cxd4 31. cxd4 Qb5 32. Qe7 Nb7 33. Qxe4 Nd6
34. Qe7 Qg5 35. Qc7 Nb5 36. Qb6 Qf6 37. Kf1 Rxd4 38. Rxd4 Nxd4 39. Qc5 Nb3 40.
Qa3 Qe6 41. Qa8+ Kh7 42. Qa6 g6 43. Qd3 Nc5 44. Qd4 Ne4 45. Ng4 Qc4+ 46. Qxc4
Nd2+ 47. Ke2 Nxc4 48. Kd3 Na5 49. Kd4 h5 50. Ne5 f6 51. Nd7 Kg7 52. Kc5 Kf7 53.
Nb8 Ke6 54. Nxc6 Nxc6 55. Kxc6 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.8"]
[White "Schwekendiek, Ulrich"]
[Black "Schnabel, Ralf"]
[Result "0-1"]
[ECO "B03"]
[WhiteElo "2285"]
[BlackElo "2239"]
[PlyCount "80"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Berlin Rotation"]
[BlackTeam "Nickelhuette"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4 dxe5 6. fxe5 Bf5 7. Nc3 e6 8. Be3
Bb4 9. Qb3 Nc6 10. Rd1 a5 11. a4 Qh4+ 12. Bf2 Qe4+ 13. Be2 Qc2 14. Qxc2 Bxc2
15. Rc1 Bb3 16. Nf3 Nxc4 17. O-O Nb6 18. Bb5 O-O 19. Nd2 Bxc3 20. Nxb3 Bxb2 21.
Rc2 Ba3 22. Ra1 Bb4 23. Kf1 Nd5 24. Bxc6 bxc6 25. Rxc6 Rfb8 26. Nc5 Rb6 27.
Rxb6 cxb6 28. Nd3 Rc8 29. Ra2 g5 30. Rb2 Rc4 31. Nxb4 Nxb4 32. Be3 h6 33. h4
Nd5 34. Ke2 gxh4 35. Rb3 Rxa4 36. Bxh6 Rxd4 37. Kf3 Kh7 38. Bg5 Kg6 39. Bd8 Rb4
40. Rd3 a4 0-1

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.2"]
[White "Rasik, Vitezslav"]
[Black "Schaller, Sven"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2464"]
[BlackElo "2299"]
[PlyCount "74"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Passau"]
[BlackTeam "Koenig Plauen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nde2 Be7 8. g4
Be6 9. Ng3 O-O 10. Nf5 Nc6 11. Be3 Rc8 12. g5 Nh5 13. Rg1 d5 14. Nxd5 Bxf5 15.
exf5 Nd4 16. Nxe7+ Qxe7 17. Bd3 Nf4 18. Bxd4 Nxd3+ 19. Qxd3 exd4+ 20. Kf1 Qb4
21. Rb1 Qa4 22. Qb3 Qd7 23. Qd3 Rfe8 24. Rd1 Qc7 25. Rg2 Re3 26. Qxd4 Rxf3+ 27.
Rf2 Rxf2+ 28. Qxf2 Qc4+ 29. Rd3 h6 30. b3 Qxc2 31. Qxc2 Rxc2 32. g6 fxg6 33.
fxg6 Kf8 34. Rd7 Rxh2 35. Rf7+ Ke8 36. Rxg7 Rxa2 37. Rxb7 Kf8 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.4"]
[White "Suran, Jan"]
[Black "Pfretzschner, Roland"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "2391"]
[BlackElo "2252"]
[PlyCount "76"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Passau"]
[BlackTeam "Koenig Plauen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. b3 b6 4. d4 cxd4 5. Nxd4 Bb7 6. Bd3 Nf6 7. e5 Nd5 8. O-O
Nc6 9. Nxc6 Bxc6 10. c4 Nc7 11. Nc3 d6 12. Bf4 dxe5 13. Bxe5 Qg5 14. Bg3 f5 15.
h4 Qf6 16. Bxc7 Qxc3 17. Qh5+ Ke7 18. Rad1 Qf6 19. Qe2 Kf7 20. Rfe1 Bb4 21.
Qh5+ Qg6 22. Qxg6+ hxg6 23. Re3 Rxh4 24. Rh3 Rxh3 25. gxh3 Re8 26. Bf4 Bf3 27.
Rb1 Rd8 28. Bf1 Bc3 29. Bg2 Bxg2 30. Kxg2 e5 31. Bg5 Rd3 32. h4 Ke6 33. Rc1 f4
34. Rc2 f3+ 35. Kg3 Kf5 36. Be3 e4 37. c5 bxc5 38. Kh3 Rd1 0-1

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.5"]
[White "Hoerr, Matthias"]
[Black "Hellmayr, Alois"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2105"]
[BlackElo "2320"]
[PlyCount "82"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenig Plauen"]
[BlackTeam "Passau"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O Nc6 8.
Be3 Be7 9. Kh1 d6 10. f4 Nxd4 11. Bxd4 e5 12. Be3 exf4 13. Bxf4 Be6 14. Qf3 O-O
15. Rae1 Nd7 16. Nd5 Bxd5 17. exd5 Bf6 18. Re3 Rfe8 19. Qh3 g6 20. Ref3 Bg7 21.
Bh6 Ne5 22. Bxg7 Kxg7 23. Rf4 Re7 24. Rh4 h5 25. Qe3 Rh8 26. Rh3 Ng4 27. Qf4
Re5 28. Rhf3 f5 29. h3 Qe7 30. Rg3 Ne3 31. Re1 Re8 32. Qd4 Kh7 33. c4 Nxc4 34.
Rxe5 Nxe5 35. Re3 Rc8 36. Qf4 Qf6 37. Qb4 Rc1+ 38. Kh2 Nxd3 39. Qxb7+ Kh6 40.
Rxd3 Qe5+ 41. Rg3 h4 0-1

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.6"]
[White "Hiermann, Dietmar"]
[Black "Paul, Mathias"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2278"]
[BlackElo "2194"]
[PlyCount "37"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Passau"]
[BlackTeam "Koenig Plauen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Nxd4 cxd4 7. Ne2 e6 8.
O-O Ne7 9. Qe1 O-O 10. Qf2 Qb6 11. Bd3 d6 12. b3 f5 13. exf5 gxf5 14. a4 Bd7
15. Ba3 Rae8 16. Rae1 Kh8 17. Ng3 Ng6 18. Nh5 Bh6 19. a5 1-0

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.3"]
[White "Ohme, Melanie"]
[Black "Alber, Horst"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2274"]
[BlackElo "2363"]
[PlyCount "70"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig Gohlis"]
[BlackTeam "Schoeneck "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d3 Nf6 5. Nf3 Nc6 6. Be3 Bf5 7. Qd2 e5 8.
O-O-O Be7 9. h3 O-O 10. g4 Be6 11. Kb1 Nd4 12. Ng5 Nd5 13. Nxe6 Qxe6 14. Bxd4
exd4 15. Nxd5 Qxd5 16. Rg1 Qb5 17. Bg2 Bb4 18. Qc1 Rfe8 19. Be4 Re6 20. h4 Rb6
21. Qg5 Bc3 22. Qxb5 Rxb5 23. b3 a5 24. a4 Rb4 25. Rdf1 Ra6 26. Kc1 b5 27. axb5
Rxb5 28. Kd1 a4 29. bxa4 Rb2 30. Bd5 Rxa4 31. Bb3 Ra3 32. Rg3 Kf8 33. Rf3 Rbxb3
34. cxb3 Ra1+ 35. Ke2 Ra2+ 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.7"]
[White "Fuchs, Judith"]
[Black "Schmitzer, Klaus"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "2116"]
[BlackElo "2375"]
[PlyCount "50"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig Gohlis"]
[BlackTeam "Schoeneck "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Qb3 Bg7 7. cxd5 O-O 8. g3
e6 9. Bg2 Nxd5 10. Nxd5 exd5 11. Be3 Nc6 12. Ne2 Bg4 13. Qxb7 Bxe2 14. Qxc6 Bc4
15. Qa4 Rb8 16. b3 Bb5 17. Qa3 Re8 18. Qb2 Bf8 19. Kd1 Qd7 20. h3 a5 21. Bf4
Be2+ 22. Qxe2 Rxe2 23. Kxe2 Qb5+ 24. Ke1 Re8+ 25. Be3 Bb4+ 0-1

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.1"]
[White "Wernert, Wilfrid"]
[Black "Rupprecht, Andreas"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2353"]
[BlackElo "2376"]
[PlyCount "18"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig Mitte"]
[BlackTeam "Regensburg Fortuna"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be2 Be7 7. Na3 O-O 8. Nb5
Qc6 9. O-O a6 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.3"]
[White "Boehnisch, Manfred"]
[Black "Speckner, Roland"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2351"]
[BlackElo "2360"]
[PlyCount "146"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig Mitte"]
[BlackTeam "Regensburg Fortuna"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 Nd7 6. Nf3 b5 7. a4 b4 8. Ne2
Ngf6 9. Ng3 c5 10. Bh6 Bxh6 11. Qxh6 cxd4 12. Nxd4 Qb6 13. Qd2 h5 14. f3 h4 15.
Nge2 a5 16. Nb5 Bb7 17. Nf4 Rc8 18. b3 g5 19. Ne2 h3 20. gxh3 d5 21. exd5 Ne5
22. Ned4 Bxd5 23. Bg2 Ng6 24. Qxg5 e5 25. Nf5 Rxc2 26. Qe3 Qxe3+ 27. Nxe3 Rc6
28. Nxd5 Nxd5 29. Kd2 Ngf4 30. Bf1 Ke7 31. Bc4 Rxh3 32. Raf1 Nb6 33. Bd3 Nxd3
34. Kxd3 Nd5 35. Re1 Nf4+ 36. Ke4 Kf6 37. Rc1 Rxc1 38. Rxc1 Rxh2 39. Rc6+ Ne6
40. Nd6 Rb2 41. Nc4 Rxb3 42. Rb6 Rc3 43. Nxa5 Ra3 44. Nb7 Rxa4 45. Nc5 Ra1 46.
Nxe6 Re1+ 47. Kd3 fxe6 48. Rxb4 Kf5 49. Kd2 Rf1 50. Ke2 Ra1 51. Rh4 Kf6 52. Ke3
Ra3+ 53. Ke2 Ke7 54. Rb4 Kd6 55. Rb6+ Kd5 56. Rb5+ Kd4 57. Rb4+ Kc5 58. Re4 Kd5
59. Rb4 Rc3 60. Rb8 e4 61. f4 Rf3 62. Rf8 Kd6 63. Rf7 Ra3 64. Kd2 Rf3 65. Ke2
Kc5 66. Rc7+ Kd5 67. Rd7+ Kc6 68. Re7 Rxf4 69. Rxe6+ Kd5 70. Re8 Rh4 71. Ke3
Rh3+ 72. Ke2 Kd4 73. Rd8+ Ke5 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.4"]
[White "Rother, Christoph"]
[Black "Schubert, Thomas"]
[Result "1/2-1/2"]
[ECO "B15"]
[WhiteElo "2306"]
[BlackElo "2372"]
[PlyCount "31"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Regensburg Fortuna"]
[BlackTeam "Leipzig Mitte"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ exf6 6. Bc4 Qe7+ 7. Qe2 Be6
8. Bxe6 Qxe6 9. Nf3 Bd6 10. Qe3 O-O 11. O-O Nd7 12. Re1 Qd5 13. Qb3 Qxb3 14.
axb3 a6 15. Bd2 Rfe8 16. Kf1 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Dauth, Benjamin"]
[Black "Roos, Michael"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2296"]
[BlackElo "2355"]
[PlyCount "46"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Berlin Rotation"]
[BlackTeam "Dresden USV"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Ne2 Bg4 7. Qb3 Bxe2 8.
Bxe2 Qc8 9. Bf4 e6 10. Nd2 Be7 11. h4 a6 12. g4 b5 13. g5 Nd7 14. Nf3 Na5 15.
Qc2 Nc4 16. Bd3 Qc6 17. h5 Bd6 18. Bxd6 Qxd6 19. b3 Na3 20. Qd2 Rc8 21. Rc1 O-O
22. O-O Rc6 23. Rfe1 Rfc8 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.4"]
[White "Wegener, Dirk"]
[Black "Schulz, Joern"]
[Result "1/2-1/2"]
[ECO "B96"]
[WhiteElo "2363"]
[BlackElo "2284"]
[PlyCount "63"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dresden USV"]
[BlackTeam "Berlin Rotation"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qe2
Qc7 9. O-O-O Be7 10. g4 b5 11. Bg2 Bb7 12. Bxf6 Nxf6 13. g5 Nd7 14. f5 b4 15.
fxe6 Bxg5+ 16. Kb1 bxc3 17. exd7+ Qxd7 18. Qh5 Bf6 19. Bh3 Qa4 20. Rhf1 Qb4 21.
Nb3 Bc8 22. Bxc8 Rxc8 23. Qg4 Rc7 24. Rxf6 gxf6 25. Qg7 Rf8 26. Qxf6 Rg8 27.
bxc3 Qxc3 28. Qxd6 Qxc2+ 29. Ka1 Qc3+ 30. Kb1 Qc2+ 31. Ka1 Qc3+ 32. Kb1 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Neuman, Petr"]
[Black "Boehnisch, Manfred"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2415"]
[BlackElo "2351"]
[PlyCount "104"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bindlach II"]
[BlackTeam "Leipzig Mitte"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. f4 d6 2. e4 e5 3. d4 Nf6 4. Nc3 exd4 5. Qxd4 Nc6 6. Bb5 g6 7. e5 dxe5 8.
Qxd8+ Kxd8 9. fxe5 Nxe5 10. Bg5 Be7 11. O-O-O+ Nfd7 12. Bf4 f6 13. Nf3 c6 14.
Ba4 Nxf3 15. gxf3 g5 16. Bg3 f5 17. Be5 Rf8 18. Bb3 Bf6 19. Bd6 Be7 20. Bxe7+
Kxe7 21. Rhe1+ Kd8 22. Rd6 Rf6 23. Rd2 b5 24. a4 a6 25. a5 Ra7 26. Bg8 h6 27.
b4 Rc7 28. Kb2 Bb7 29. Be6 c5 30. bxc5 Bxf3 31. Nd5 Bxd5 32. Rxd5 Rxe6 33. Rxe6
Rxc5 34. Rd3 f4 35. Rxa6 Kc8 36. Rxh6 Ne5 37. Rd1 Nc4+ 38. Kb3 Nxa5+ 39. Kb4
Nb7 40. Rd2 Rf5 41. Rc6+ Kb8 42. Rb6 f3 43. Rf2 Kc7 44. Rxb5 Rxb5+ 45. Kxb5
Nd6+ 46. Kb4 g4 47. Rf1 Ne4 48. Rg1 Nd2 49. Rxg4 f2 50. Rf4 f1=Q 51. Rxf1 Nxf1
52. h4 Kd7 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.5"]
[White "Opitz, Alexander"]
[Black "Stettler, Michael"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2229"]
[BlackElo "2267"]
[PlyCount "115"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bindlach II"]
[BlackTeam "Leipzig Mitte"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Ng5 Ngf6 6. Bd3 e6 7. N1f3 Bd6 8.
Qe2 h6 9. Ne4 Nxe4 10. Qxe4 Nf6 11. Qe2 b6 12. Bd2 Bb7 13. O-O-O Qc7 14. Ne5 c5
15. Bb5+ Kf8 16. Bf4 Rd8 17. Kb1 Bxg2 18. Rhg1 Bd5 19. c4 Be4+ 20. Ka1 Kg8 21.
dxc5 bxc5 22. Ng4 Bg6 23. Nxf6+ gxf6 24. Rxg6+ fxg6 25. Qxe6+ Qf7 26. Rxd6 Qxe6
27. Rxd8+ Kg7 28. Rd7+ Kf8 29. a4 a6 30. Bd6+ Kg8 31. Rd8+ Kg7 32. Rd7+ Qxd7
33. Bxd7 Rd8 34. Bxc5 Rxd7 35. Be3 f5 36. b4 Kf6 37. b5 axb5 38. cxb5 f4 39.
Bb6 Ke5 40. a5 Kd5 41. a6 Kc4 42. Kb2 Rd2+ 43. Kb1 Rd3 44. a7 Ra3 45. Ba5 Rxa5
46. b6 g5 47. b7 Rb5+ 48. Kc2 Rxb7 49. a8=Q Rb6 50. Qe4+ Kc5 51. Kc3 Rd6 52.
Qe5+ Kc6 53. Kc4 Kd7 54. Kc5 Re6 55. Qg7+ Ke8 56. h3 Ra6 57. Kd5 Rb6 58. Qc7
1-0

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.6"]
[White "Pfretzschner, Roland"]
[Black "Nazarenus, Moritz"]
[Result "1-0"]
[ECO "B11"]
[WhiteElo "2252"]
[BlackElo "2213"]
[PlyCount "115"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenig Plauen"]
[BlackTeam "Schoeneck "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Bg4 5. d4 e6 6. c3 Be7 7. h3 Bxf3 8.
Qxf3 Nf6 9. Bd3 Nbd7 10. O-O O-O 11. Nxf6+ Nxf6 12. Bf4 Qd5 13. Qe2 Rfd8 14.
Be5 Nd7 15. Bc7 Rdc8 16. Be4 Qg5 17. Bh2 Bf6 18. Rad1 Re8 19. Bc7 Rac8 20. f4
Qh4 21. Bd6 Be7 22. Bxe7 Qxe7 23. Qf3 Nf6 24. Bc2 c5 25. f5 cxd4 26. fxe6 Qxe6
27. Bf5 Qe3+ 28. Qxe3 dxe3 29. Bxc8 e2 30. Bxb7 exd1=Q 31. Rxd1 h5 32. Bf3 g5
33. g3 g4 34. hxg4 hxg4 35. Bg2 Re2 36. Rf1 Nh5 37. Bd5 Nxg3 38. Rxf7 Rd2 39.
Rf4+ Kh8 40. Bc4 Rxb2 41. Rxg4 Ne2+ 42. Bxe2 Rxe2 43. a4 Ra2 44. Kf1 Ra3 45.
Rg3 Rxa4 46. Ke2 Rf4 47. Ke3 Rf7 48. c4 Rg7 49. Rf3 Kg8 50. Ke4 Rf7 51. Rb3 Kf8
52. Kd5 Rf6 53. Re3 Rf7 54. c5 Re7 55. Rb3 Ke8 56. c6 Re1 57. Rb8+ Ke7 58. c7
1-0

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.8"]
[White "Espig, Thomas"]
[Black "Timpel, Klaus"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "2273"]
[BlackElo "2232"]
[PlyCount "95"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenig Plauen"]
[BlackTeam "Schoeneck "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 g6 3. c3 b6 4. d4 Bb7 5. Bd3 Bg7 6. O-O Qc8 7. a4 c4 8. Bc2 Nc6
9. Bf4 Nf6 10. Re1 O-O 11. Nbd2 Na5 12. h3 d5 13. e5 Ne8 14. Nf1 Nc7 15. Qd2
Ne6 16. Bh6 Qd7 17. N1h2 Rae8 18. Bxg7 Kxg7 19. Ng4 f5 20. exf6+ exf6 21. Re2
g5 22. Nh4 Nb3 23. Nf5+ Kh8 24. Bxb3 cxb3 25. Rae1 Ba6 26. Re3 h5 27. Ngh6 Nf4
28. Ne7 Bd3 29. g3 Be4 30. gxf4 Rxe7 31. Rg3 h4 32. Rg4 Bf3 33. fxg5 Bxg4 34.
Nxg4 Rxe1+ 35. Qxe1 fxg5 36. Qe5+ Qg7 37. Qxd5 Re8 38. Ne5 Rf8 39. Qxb3 Qf6 40.
Qc2 Qf5 41. Qe2 Kg7 42. Ng4 Qb1+ 43. Kh2 Qf5 44. Kg2 Rf7 45. c4 Qf4 46. d5 Kf8
47. Ne5 Rg7 48. d6 1-0

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.1"]
[White "Rupprecht, Andreas"]
[Black "Schunk, Thomas"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2376"]
[BlackElo "2285"]
[PlyCount "31"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Regensburg Fortuna"]
[BlackTeam "Leipzig Gohlis"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 b5 5. e5 dxe5 6. fxe5 b4 7. exf6 bxc3 8.
fxg7 Bxg7 9. bxc3 e5 10. Qh5 exd4 11. Nf3 d3 12. Bxd3 Bxc3+ 13. Kf2 Be6 14. Rb1
Nd7 15. Rd1 Qa5 16. Qxa5 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Liedtke, Matthias"]
[Black "Heika, Martin"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2367"]
[BlackElo "2425"]
[PlyCount "35"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig Gohlis"]
[BlackTeam "Regensburg Fortuna"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 c6 6. Bc4 Bf5 7. Ne5 e6 8.
Qe2 Nbd7 9. Nxd7 Nxd7 10. Bd2 Bb4 11. O-O O-O 12. a3 Bxc3 13. Bxc3 Qc7 14. Rad1
Rfd8 15. f3 b5 16. Bb3 a5 17. Be1 Nb6 18. Bg3 1/2-1/2

[Event "BL2-Ost 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Speckner, Roland"]
[Black "Schoeneberg, Manfred"]
[Result "1/2-1/2"]
[ECO "B24"]
[WhiteElo "2360"]
[BlackElo "2308"]
[PlyCount "30"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Regensburg Fortuna"]
[BlackTeam "Leipzig Gohlis"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 g6 2. Nc3 Bg7 3. g3 c5 4. Bg2 Nc6 5. d3 e6 6. Be3 Qa5 7. Nge2 Nd4 8. O-O
Ne7 9. Nc1 O-O 10. Nb3 Qc7 11. Bf4 e5 12. Bg5 f6 13. Bd2 d6 14. Nxd4 exd4 15.
