[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]
[WhiteTeam "Reichenstein"]
[BlackTeam "Gligoric"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 Nb6 6. exd6 Qxd6 7. h3 Bxf3 8.
Bxf3 Nc6 9. c3 O-O-O 10. O-O e5 11. Bxc6 bxc6 12. Qg4+ Kb7 13. dxe5 Qxe5 14.
Bf4 Qe4 15. Nd2 Qg6 16. Qh4 Bd6 17. Bxd6 cxd6 18. a4 d5 19. Rfe1 Rhe8 20. a5
Nc8 21. Nb3 Ka8 22. Qa4 Qd6 23. Nd4 Kb7 24. Nf5 Qf6 25. Qf4 g6 26. a6+ 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.04.20"]
[Round "3.4"]
[White "Gallagher, Joseph G"]
[Black "Sutter, Oliver"]
[Result "1-0"]
[ECO "B04"]
[WhiteElo "2481"]
[BlackElo "2374"]
[PlyCount "59"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]
[WhiteTeam "Lausanne"]
[BlackTeam "Winterthur"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Be2 Bg7 6. O-O O-O 7. Re1 Nc6 8. exd6
cxd6 9. c4 Nb6 10. h3 Bf5 11. Nc3 e5 12. Bg5 Bf6 13. Be3 Rc8 14. Rc1 e4 15. Nh2
d5 16. c5 Nc4 17. Nxd5 Nxb2 18. Nxf6+ Qxf6 19. Qd2 Nd3 20. Bxd3 exd3 21. d5 Nd4
22. Bg5 Qa6 23. d6 f6 24. Bh6 Rfe8 25. Qb2 Ne2+ 26. Rxe2 dxe2 27. Qxf6 e1=Q+
28. Rxe1 Rxe1+ 29. Nf1 Qxf1+ 30. Kh2 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.04.20"]
[Round "3.8"]
[White "Lamoureux, Isabelle"]
[Black "Rueetschi, Urs"]
[Result "0-1"]
[ECO "B05"]
[WhiteElo "2045"]
[BlackElo "2319"]
[PlyCount "110"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]
[WhiteTeam "Lausanne"]
[BlackTeam "Winterthur"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Bc4 e6 6. O-O Nc6 7. exd6 Bxd6 8. c3
O-O 9. Nbd2 a6 10. Ne4 Be7 11. Ng3 b5 12. Be2 Bd6 13. h3 Bxg3 14. hxg4 Bf4 15.
g3 Bxc1 16. Rxc1 Qd6 17. Qd3 e5 18. Kg2 Rfe8 19. dxe5 Nxe5 20. Nxe5 Rxe5 21.
Rcd1 Rd8 22. Qc2 Qe6 23. Bf3 Rd6 24. Rd2 Nf6 25. Rxd6 cxd6 26. Rd1 d5 27. Rd4
g5 28. Qd3 h5 29. gxh5 g4 30. Bd1 Rxh5 31. Qe2 Re5 32. Qd3 Ne4 33. Qe3 Qg6 34.
Qf4 Rf5 35. Qxg4 Rxf2+ 36. Kg1 Qxg4 37. Bxg4 Rxb2 38. a4 Nxc3 39. axb5 Rxb5 40.
Rd3 Rc5 41. Kf2 a5 42. Ke3 a4 43. Kd2 Ne4+ 44. Ke2 Kf8 45. Bf5 Ra5 46. Bxe4
dxe4 47. Ra3 Ke7 48. Ke3 f5 49. g4 fxg4 50. Kxe4 Kd6 51. Kf4 Kc5 52. Kxg4 Kb4
53. Ra1 a3 54. Rf1 a2 55. Rf4+ Kc3 0-1

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.04.20"]
[Round "3.3"]
[White "Papa, Severin"]
[Black "Kaenel, Hansjuerg"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2454"]
[BlackElo "2358"]
[PlyCount "51"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]
[WhiteTeam "Luzern"]
[BlackTeam "Riehen"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Na3 Nc6 3. Bb5 Qc7 4. Nf3 a6 5. Bxc6 Qxc6 6. O-O Qxe4 7. d4 cxd4 8.
Re1 Qc6 9. Bf4 b5 10. Nxd4 Qb6 11. c4 e6 12. cxb5 Bxa3 13. bxa3 Ne7 14. Rc1 Nd5
15. Nxe6 dxe6 16. Qxd5 Bb7 17. Qg5 O-O 18. Rc7 h6 19. Qg3 Kh7 20. Be5 g5 21.
Qd3+ Kg8 22. Qg6+ fxg6 23. Rg7+ Kh8 24. Rxb7+ Kg8 25. Rg7+ Kh8 26. Rxg6+ 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.04.20"]
[Round "3.4"]
[White "Zenklusen, Rico"]
[Black "Aranovitch, Emiliano"]
[Result "1/2-1/2"]
[ECO "B47"]
[WhiteElo "2378"]
[BlackElo "2309"]
[PlyCount "56"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]
[WhiteTeam "Wollishofen"]
[BlackTeam "Mendrisio"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6 7. Bg2 Nf6 8. O-O
Nxd4 9. Qxd4 Bc5 10. Bf4 d6 11. Qd2 h6 12. Rad1 e5 13. Be3 Be6 14. Bxc5 dxc5
15. Qd6 Qxd6 16. Rxd6 Ke7 17. Rb6 Kd7 18. Nd5 Bxd5 19. exd5 Kc7 20. Rb3 Rab8
21. a4 b6 22. Rd1 Kd6 23. Bf1 a5 24. Bb5 Ne8 25. Rbd3 f5 26. f3 Nf6 27. Re1 e4
28. Rdd1 Rb7 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.5"]
[White "Lamoureux, Charles"]
[Black "Gantner, Matthias"]
[Result "1/2-1/2"]
[ECO "B11"]
[WhiteElo "2348"]
[BlackElo "2260"]
[PlyCount "87"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lausanne"]
[BlackTeam "Bern Schwarz Weiss"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c6 2. Nf3 d5 3. Nc3 Bg4 4. h3 Bxf3 5. Qxf3 Nf6 6. d3 e6 7. Bd2 Nbd7 8. g4
g6 9. O-O-O d4 10. Ne2 c5 11. h4 Bg7 12. Qg3 Qb6 13. Bg2 O-O-O 14. h5 Rhg8 15.
b3 c4 16. dxc4 Nc5 17. f3 d3 18. Nc3 Qa5 19. Nb5 Qb6 20. e5 Nd5 21. Bf1 a6 22.
cxd3 axb5 23. cxd5 Rxd5 24. f4 Rgd8 25. Kb1 Nxd3 26. Be3 Qa5 27. Bxd3 Rxd3 28.
Rxd3 Rxd3 29. hxg6 hxg6 30. Qf2 g5 31. Bb6 Qb4 32. Rc1+ Rc3 33. Rd1 Rxb3+ 34.
axb3 Qxb3+ 35. Kc1 Qa3+ 36. Qb2 Qe3+ 37. Kb1 Qxb6 38. Qc2+ Kb8 39. fxg5 Bxe5
40. Qe4 Bc7 41. Qf3 Qc5 42. Rd7 Qb4+ 43. Kc2 Qa4+ 44. Kb1 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.6"]
[White "Nazarenus, Olaf"]
[Black "Serban, Vlad"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "2077"]
[BlackElo "2178"]
[PlyCount "93"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bern Schwarz Weiss"]
[BlackTeam "Lausanne"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. Nf3 g6 2. e4 c5 3. d4 cxd4 4. Qxd4 Nf6 5. e5 Nc6 6. Qf4 Nd5 7. Qe4 Nb6 8.
Bf4 Bg7 9. Nc3 d5 10. exd6 Bf5 11. dxe7 Bxc3+ 12. bxc3 Bxe4 13. exd8=R+ Rxd8
14. Bh6 Bxc2 15. Bb5 Rd6 16. O-O f6 17. Bf4 Rd5 18. c4 Rd7 19. c5 Nc8 20. Rfe1+
Kf7 21. Bh6 Bd3 22. Ba4 Bc4 23. Re4 Bd5 24. Rf4 f5 25. Bxc6 Bxc6 26. Ne5+ Kf6
27. Nxd7+ Bxd7 28. Rd4 Bc6 29. h4 Re8 30. a4 Ke5 31. Bg7+ Ke6 32. Re1+ Kf7 33.
Rxe8 Bxe8 34. Bh6 Ne7 35. Bd2 Nc6 36. Rd6 Ne5 37. Bc3 Nc6 38. a5 a6 39. Kh2 Nb8
40. Kg3 Nc6 41. Kf4 Ne7 42. Rf6+ Kg8 43. Ke5 Bc6 44. Rd6 Kf7 45. g3 Be4 46. Rd7
Bc6 47. Rd8 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.2"]
[White "Brendel, Oliver"]
[Black "Milosevic, Goran"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "2356"]
[BlackElo "2381"]
[PlyCount "24"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Riehen"]
[BlackTeam "Gligoric"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O Nc6 8.
Be3 Nxd4 9. Bxd4 Bc5 10. Bxc5 Qxc5 11. Kh1 d6 12. Qe1 b5 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.8"]
[White "Kiefer, Gerhard"]
[Black "Ristevski, Saschko"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2260"]
[BlackElo "1957"]
[PlyCount "105"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Riehen"]
[BlackTeam "Gligoric"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. g3 b5 7. Bg2 Bb7 8. O-O
e6 9. Bf4 Qb6 10. a4 Bd6 11. Ne5 Bxg2 12. Kxg2 Qb7+ 13. Kg1 b4 14. Ne2 Nbd7 15.
Nc4 Bxf4 16. Nxf4 O-O 17. Re1 Rad8 18. Nd3 c5 19. dxc5 Nxc5 20. Nxc5 Qc6 21.
Qe2 Qxc5 22. b3 Nd5 23. Qf3 h6 24. Re5 Qc7 25. Rae1 Rd7 26. g4 g6 27. Qe4 Nc3
28. Qe3 Kg7 29. Ra5 Nd5 30. Qf3 Nb6 31. Ne5 Rd5 32. Rxd5 Nxd5 33. Qe4 a5 34.
Nc4 Qa7 35. Qe5+ Kg8 36. Kg2 Qc5 37. Rd1 Qa7 38. Rd3 Qa8 39. Kg3 Qd8 40. Ne3
Qc8 41. Nxd5 exd5 42. Qxd5 Qxc2 43. h4 Re8 44. Kg2 Rc8 45. Rf3 Qc7 46. h5 Rd8
47. Qe4 Rd6 48. Qe8+ Kg7 49. Qe5+ f6 50. Rxf6 Qc6+ 51. Rf3+ Kg8 52. Kg3 g5 53.
Qe7 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.3"]
[White "Riff, Jean Noel"]
[Black "Atlas, Valeri"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2422"]
[BlackElo "2441"]
[PlyCount "109"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reichenstein"]
[BlackTeam "Luzern"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 e6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. g4 h6 7. h3 Nc6 8. Be3
g5 9. Qd2 Ne5 10. O-O-O a6 11. f4 gxf4 12. Bxf4 Bd7 13. Qf2 Be7 14. Nf3 Qc7 15.
Bd3 Bc6 16. Rhf1 O-O-O 17. Nxe5 dxe5 18. Be3 Rdf8 19. Bb6 Qb8 20. Ba7 Qc7 21.
Bb6 Qb8 22. Bc5 Bxc5 23. Qxc5 Nd7 24. Qe7 Qc7 25. Rxf7 Rxf7 26. Qxf7 Nc5 27.
Qf6 Qd8 28. Qf2 Qf8 29. Rf1 Qxf2 30. Rxf2 Kd8 31. b4 Nxd3+ 32. cxd3 Ke7 33. Kd2
Be8 34. Ke3 h5 35. g5 h4 36. Nb1 Rg8 37. Rg2 Bh5 38. Nd2 b5 39. Nf3 Bxf3 40.
Kxf3 Rd8 41. Kg4 Rxd3 42. Kxh4 Kf7 43. Rf2+ Kg7 44. Rf6 Re3 45. Rxe6 Rxe4+ 46.
Kh5 Rxb4 47. Rxe5 Rb2 48. Re7+ Kf8 49. Ra7 Rxa2 50. g6 Rh2 51. g7+ Kg8 52. Kg6
Rg2+ 53. Kh6 b4 54. Ra8+ Kf7 55. Rf8+ 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.5"]
[White "Kuehn, Peter"]
[Black "Zueger, Beat"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "2426"]
[BlackElo "2383"]
[PlyCount "50"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reichenstein"]
[BlackTeam "Luzern"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. Bg5 Nc6 6. Qd2 h6 7. Bh4 g5 8. Bg3
Bg7 9. Nc3 Bg4 10. Bc4 Rc8 11. Bb3 Bxf3 12. gxf3 Qa5 13. Nd1 Qxd2+ 14. Kxd2 Nd4
15. f4 Nf6 16. Kd3 Nd7 17. Ba4 b5 18. c3 Ne6 19. Bb3 gxf4 20. Bxe6 Nc5+ 21. Ke2
Nxe6 22. Bh4 b4 23. f3 bxc3 24. Nxc3 Bxc3 25. Rhc1 Nd4+ 0-1

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.2"]
[White "Forster, Richard"]
[Black "Glek, Igor V"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2449"]
[BlackElo "2540"]
[PlyCount "42"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Winterthur"]
[BlackTeam "Mendrisio"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4 g6 5. Be2 Bg7 6. O-O O-O 7. Na3 Na6 8.
Bxa6 bxa6 9. Re1 Bb7 10. Bg5 h6 11. Bh4 c5 12. c4 Nf4 13. Bxe7 Qd7 14. dxc5 Qg4
15. Nh4 Nh3+ 16. Kf1 Qf4 17. Nf3 Rfe8 18. Rb1 Qg4 19. Nh4 Qf4 20. Nf3 Qg4 21.
Nh4 Qf4 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.4"]
[White "Aranovitch, Emiliano"]
[Black "Ballmann, Martin"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2309"]
[BlackElo "2405"]
[PlyCount "19"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Mendrisio"]
[BlackTeam "Winterthur"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nd7 5. Qd2 a6 6. f3 b5 7. g4 e6 8. Nge2 c5
9. Ng3 h6 10. f4 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.3"]
[White "Prusikin, Michael"]
[Black "Brunner, Lucas"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2557"]
[BlackElo "2485"]
[PlyCount "71"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Wollishofen"]
[BlackTeam "Zuerich"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 Bb4 5. Bf4 Nf6 6. Qd3 b6 7. Nge2 Ba6 8. Qe3
O-O 9. O-O-O Nbd7 10. g4 Rc8 11. Ng3 Bxf1 12. Rhxf1 b5 13. Kb1 Qb6 14. Nce2 Qb7
15. Bg5 Kh8 16. e5 Ng8 17. f4 Rce8 18. f5 exf5 19. Nxf5 f6 20. Qb3 Be7 21. Nf4
fxg5 22. Ng6+ hxg6 23. Qh3+ Nh6 24. Nxh6 gxh6 25. Qxh6+ Kg8 26. Qxg6+ Kh8 27.
Rf5 Nc5 28. Rdf1 Bd6 29. Rf7 Rxf7 30. Rxf7 Qxf7 31. Qxf7 Rf8 32. Qh5+ Kg7 33.
Qxg5+ Kh7 34. a3 Ne6 35. Qh5+ Kg7 36. exd6 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.05.25"]
[Round "4.7"]
[White "Umbach, Andreas"]
[Black "Gruenenwald, Joerg"]
[Result "0-1"]
[ECO "B93"]
[WhiteElo "2291"]
[BlackElo "2332"]
[PlyCount "104"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Wollishofen"]
[BlackTeam "Zuerich"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 g6 7. Bd3 Bg7 8. Nf3
Bg4 9. O-O Qb6+ 10. Kh1 Nbd7 11. Qe1 Bxf3 12. Rxf3 e6 13. Bc4 Qc6 14. Bb3 O-O
15. f5 Rae8 16. Qh4 Nc5 17. Bg5 Nfxe4 18. f6 Bh8 19. Bh6 Nxc3 20. bxc3 Qe4 21.
Rf4 Qe5 22. Raf1 Nd7 23. Bg5 Rc8 24. Re4 Qb5 25. Rfe1 d5 26. c4 Qc6 27. cxd5
exd5 28. Rf4 Rfe8 29. Re7 Rxe7 30. fxe7 f6 31. Qe1 Nb6 32. Re4 Kf7 33. Be3 Nc4
34. Bxc4 dxc4 35. Bd4 Re8 36. h3 h5 37. Qe2 b5 38. c3 Qd6 39. Qf2 Rxe7 40.
Rxe7+ Qxe7 41. Qf3 Bg7 42. Qc6 Qe6 43. Qc7+ Kg8 44. Qd8+ Kh7 45. Qc7 g5 46. Kg1
Kg6 47. Qd8 g4 48. hxg4 hxg4 49. Qc7 Bh6 50. Qg3 Bg5 51. Qb8 Kf5 52. Qb7 Qe1+
0-1

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.06.22"]
[Round "5.1"]
[White "Klauser, Markus"]
[Black "Sokolov, Andrei"]
[Result "1/2-1/2"]
[ECO "B47"]
[WhiteElo "2396"]
[BlackElo "2610"]
[PlyCount "33"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bern Schwarz Weiss"]
[BlackTeam "Reichenstein"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6 7. Bg2 d6 8. O-O
Bd7 9. Re1 Be7 10. Nxc6 Bxc6 11. Qg4 h5 12. Qe2 h4 13. a4 hxg3 14. hxg3 Nf6 15.
Bg5 Kf8 16. Rad1 Ne8 17. Bf4 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.06.22"]
[Round "5.6"]
[White "Drabke, Lorenz Maximilian"]
[Black "Nazarenus, Olaf"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2419"]
[BlackElo "2077"]
[PlyCount "83"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reichenstein"]
[BlackTeam "Bern Schwarz Weiss"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3 Nf6 7. d4 e6 8.
d5 Nd8 9. Qe2 Be7 10. c4 O-O 11. Nc3 Ne8 12. dxe6 Nxe6 13. Rd1 N8c7 14. Be3
Rfd8 15. Rd2 Qe8 16. Rad1 a6 17. Ne1 b5 18. f4 bxc4 19. Qxc4 Rab8 20. a3 Rb6
21. Nf3 Rdb8 22. b4 Rc6 23. Nd5 Bf8 24. Rc1 Nb5 25. a4 Nbc7 26. bxc5 dxc5 27.
f5 Nd8 28. Bf4 Nxd5 29. Bxb8 Nb6 30. Qxa6 Qxe4 31. Re1 Nd7 32. Rxe4 Rxa6 33.
Rxd7 Nc6 34. Re8 Ra8 35. Rb7 c4 36. Ne5 Nxe5 37. Rxe5 f6 38. Re8 c3 39. Rc8 h5
40. Rxc3 Kh7 41. Rc4 Rxb8 42. Rxb8 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.06.22"]
[Round "5.8"]
[White "Heimann, Andreas"]
[Black "Leutwyler, Matthias"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2340"]
[BlackElo "2106"]
[PlyCount "59"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reichenstein"]
[BlackTeam "Bern Schwarz Weiss"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Bd3 Ne7 7. O-O O-O 8.
Nc3 f5 9. exf5 Nxf5 10. Qh5 Qh4 11. Qxh4 Nxh4 12. Be3 Nc6 13. Bxb6 axb6 14.
Rae1 Nb4 15. Re4 Nxd3 16. cxd3 Ng6 17. a3 Rf4 18. g3 Rxe4 19. dxe4 Ne5 20. Nb5
d5 21. Nc7 Ra4 22. exd5 exd5 23. Rd1 Bg4 24. Rxd5 Nf3+ 25. Kg2 Re4 26. h3 Ne1+
27. Kh2 Nf3+ 28. Kg2 Ne1+ 29. Kh2 Nf3+ 30. Kg2 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.06.22"]
[Round "5.3"]
[White "Milosevic, Goran"]
[Black "Kortschnoj, Viktor"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2381"]
[BlackElo "2624"]
[PlyCount "154"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gligoric"]
[BlackTeam "Zuerich"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nf6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Bb4 13. c3 Be7 14. c4 Bb4 15.
a3 Bxd2+ 16. Qxd2 Qc7 17. Rh4 Nbd7 18. Qc3 c5 19. dxc5 Nxc5 20. b4 Ncd7 21. Kf1
a5 22. Rc1 axb4 23. axb4 O-O 24. Kg1 Ra2 25. Qd4 Rfa8 26. c5 R8a4 27. Rb1 b6
28. cxb6 Qxb6 29. Rc1 Rxb4 30. Rc8+ Kh7 31. Qd3+ g6 32. hxg6+ Kg7 33. Nd4 fxg6
34. Qe3 Kf7 35. Rc6 Ra1+ 36. Nf1 Qxc6 37. Nxc6 Rxh4 38. f3 Ra6 39. Nd4 Rd6 40.
Ne2 Rh5 41. Neg3 Rg5 42. Qf4 e5 43. Qb4 Re6 44. Kf2 e4 45. fxe4 Nc5 46. Kg1
Nfxe4 47. Nxe4 Rxe4 48. Qb8 h5 49. Ne3 Nd7 50. Qc7 Ke7 51. Qc3 Kd8 52. Qa3 Rd4
53. Qc3 Rd6 54. Qh8+ Kc7 55. Qb2 Rc5 56. Qa3 g5 57. Qa7+ Kc6 58. Qa8+ Kb6 59.
Qg8 Kc7 60. Kh2 Rd3 61. Qe6 Ne5 62. Qe7+ Kb6 63. Qe6+ Kb5 64. Qe8+ Kb4 65. Qb8+
Rb5 66. Qf8+ Kb3 67. Qg8+ Kc3 68. Qc8+ Kb4 69. Qf8+ Rc5 70. Qb8+ Kc3 71. Qb6
Rc6 72. Qa5+ Kd4 73. Nf5+ Ke4 74. Ng3+ Rxg3 75. Kxg3 h4+ 76. Kh3 Rd6 77. Qa8+
Kf4 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.06.22"]
[Round "5.4"]
[White "Jenni, Florian"]
[Black "Stankovic, Zeljko"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2564"]
[BlackElo "2240"]
[PlyCount "62"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zuerich"]
[BlackTeam "Gligoric"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Be7 9. f3 O-O 10. O-O-O Qc7 11. g4 Rc8 12. g5 Nh5 13. Kb1 Nd7 14. Qf2 b5 15.
Rg1 b4 16. Nd5 Bxd5 17. exd5 a5 18. Rg4 a4 19. Nc1 Qa5 20. Qd2 Nf4 21. Bxf4
exf4 22. h4 a3 23. b3 Rc3 24. Ne2 Rc5 25. Rxf4 Rac8 26. Nd4 Ne5 27. Bh3 R8c7
28. Re4 Rxd5 29. f4 Bf8 30. fxe5 dxe5 31. Rf1 Qc5 1/2-1/2

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.06.22"]
[Round "5.8"]
[White "Vogt, Lothar"]
[Black "Rasovic, Dragan"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "2479"]
[BlackElo "2061"]
[PlyCount "65"]
[EventDate "2008.03.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zuerich"]
[BlackTeam "Gligoric"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "SUI"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Qxd5 5. Nc3 Qa5 6. Nf3 Nc6 7. d4 e6 8.
Bd3 Nf6 9. O-O Be7 10. a3 O-O 11. Be3 a6 12. Qc2 Bd7 13. Rfe1 g6 14. b4 Qd8 15.
Bc4 Rc8 16. Ba2 b5 17. Qd3 Qc7 18. Rac1 Rfd8 19. Qe2 Kg7 20. d5 exd5 21. Nxd5
Nxd5 22. Bxd5 Bf6 23. Ng5 Qe5 24. Qd2 Ne7 25. Rxc8 Bxc8 26. Nxf7 Qxd5 27. Nxd8
Qc4 28. Bh6+ Kg8 29. Rc1 Qb3 30. Bg5 Bxg5 31. Qxg5 Qxa3 32. Re1 Nf5 33. Qf6 1-0

[Event "SUI-chT"]
[Site "Switzerland"]
[Date "2008.06.22"]
[Round "5.7"]
[White "Serban, Vlad"]
