
1. e4 c6 2. Nc3 d5 3. d4 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. Nf3 Bg4 7. Be2 e6 8.
h3 Bh5 9. Bf4 Nd7 10. c3 Qb6 11. Qc2 O-O-O 12. a4 a5 13. b4 axb4 14. a5 Qa7 15.
a6 b5 16. Bxb5 Bg6 17. Qc1 b3 18. Bxc6 Nb6 19. Nd2 Bc2 20. O-O Nd5 21. Bb7+ Kd7
22. Bxd5 exd5 23. Qb2 Qb6 24. a7 Ra8 25. Bb8 Rg8 26. c4 Qe6 27. c5 Qxh3 28. Bg3
Qh5 29. Qa3 Bh6 30. c6+ Ke6 31. Qd6+ Kf5 32. Qxd5+ Kg6 33. Qxh5+ Kxh5 34. Nc4
Bd3 35. Nb6 1-0

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.2"]
[White "Dehler, Markus"]
[Black "Poggemann, Klaus"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "1614"]
[BlackElo "1738"]
[PlyCount "1"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Steinfurt II"]
[BlackTeam "Emsdetten Rochade III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 1-0

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.3"]
[White "Overmeyer, Juergen"]
[Black "Niering, Thorsten"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "1617"]
[BlackElo "1695"]
[PlyCount "116"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Emsdetten Rochade III"]
[BlackTeam "Steinfurt II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 g6 2. d4 Bg7 3. Be3 d6 4. c3 e6 5. Be2 Ne7 6. Bg5 h6 7. Bh4 Nd7 8. f4 b6
9. Bf3 Bb7 10. e5 Bxf3 11. Nxf3 d5 12. Nbd2 c5 13. Qe2 Qc7 14. Bxe7 Kxe7 15.
O-O c4 16. h4 h5 17. Ng5 b5 18. Kf2 a5 19. g4 hxg4 20. Qxg4 Rag8 21. Rh1 Rh5
22. Nf1 Nf8 23. Ng3 Rh6 24. h5 Qd7 25. Rh2 Rgh8 26. Rah1 b4 27. Kg2 Qa4 28.
cxb4 Qxb4 29. Qe2 Nd7 30. hxg6 Rxh2+ 31. Rxh2 Rxh2+ 32. Kxh2 fxg6 33. Qg4 Qxb2+
34. Kh3 Nf8 35. Nf3 Qb1 36. Nh5 Kf7 37. Ng5+ Kg8 38. Nxg7 Qh1+ 39. Kg3 Qg1+ 40.
Kf3 Qxg4+ 41. Kxg4 Kxg7 42. Nf3 Nh7 43. Ne1 Kf7 44. Kf3 Ke7 45. Ke3 g5 46. fxg5
Nxg5 47. Kd2 Ne4+ 48. Kc2 Kd7 49. a4 Ke7 50. Kb2 Kf7 51. Nc2 Kg6 52. Na3 Kg5
53. Nb5 Kf4 54. Nc7 Ng5 55. Kc2 Ke4 56. Kc3 Ke3 57. Nb5 Nf3 58. Nc7 Nxd4 0-1

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.2"]
[White "Holtmannspoetter, Michael"]
[Black "Hartmann, Eugen"]
[Result "0-1"]
[ECO "B13"]
[WhiteElo "1640"]
[BlackElo "1635"]
[PlyCount "88"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reckenfeld"]
[BlackTeam "Ibbenbueren II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Ne2 Bg4 7. O-O e6 8. f3
Bh5 9. Bg5 Bd6 10. Nf4 Qc7 11. g3 Bg6 12. Kg2 O-O-O 13. a4 Bxd3 14. Nxd3 h6 15.
Bd2 h5 16. Na3 h4 17. Nb5 Qb8 18. Nxd6+ Qxd6 19. Bf4 Qd7 20. b4 e5 21. Nxe5
Nxe5 22. dxe5 hxg3 23. hxg3 Qh3+ 24. Kf2 Qh2+ 25. Ke1 g5 26. Rf2 Qg1+ 27. Ke2
Qxd1+ 28. Rxd1 gxf4 29. exf6 fxg3 30. Rg2 Rh2 31. Rxh2 gxh2 32. Rh1 Rh8 33. Kf2
Kd7 34. Kg3 Ke6 35. Rxh2 Rxh2 36. Kxh2 Kxf6 37. Kg3 Kf5 38. Kf2 Kf4 39. Ke2 b6
40. Kf2 a6 41. Ke2 f6 42. Kf2 f5 43. Ke2 Kg3 44. Ke3 f4+ 0-1

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.4"]
[White "Roewekamp, Helmut"]
[Black "Welzel, Wilhelm"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "1680"]
[BlackElo "1609"]
[PlyCount "40"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reckenfeld"]
[BlackTeam "Ibbenbueren II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 Nc6 5. c3 a6 6. Nbd2 b5 7. Bb3 e6 8. O-O
Be7 9. d4 cxd4 10. cxd4 Qc7 11. Re1 O-O 12. Nf1 Re8 13. Bd2 Bb7 14. Rc1 Qb6 15.
Be3 Ng4 16. Bc2 Nxe3 17. fxe3 Rac8 18. a3 Rc7 19. Qd2 Rec8 20. Bb1 a5 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.5"]
[White "Niedenzu, Gerhard"]
[Black "Hoesker, Lothar"]
[Result "0-1"]
[ECO "B44"]
[WhiteElo "1502"]
[BlackElo "1427"]
[PlyCount "145"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ibbenbueren II"]
[BlackTeam "Reckenfeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. c3 e6 4. d4 cxd4 5. Nxd4 Be7 6. Be3 Nf6 7. Bd3 d5 8.
exd5 Qxd5 9. Qf3 Qxf3 10. Nxf3 h6 11. O-O O-O 12. Rd1 Ng4 13. Bf4 e5 14. Bg3
Rd8 15. h3 e4 16. hxg4 Bxg4 17. Be2 Rxd1+ 18. Bxd1 exf3 19. Nd2 Rd8 20. Nxf3
Bd6 21. Bxd6 Rxd6 22. Be2 g6 23. Rd1 Rxd1+ 24. Bxd1 Kg7 25. g3 Kf6 26. Kg2 Be6
27. b3 Bd5 28. Be2 Ne5 29. Bd1 g5 30. g4 Nxg4 31. Kg3 Ne5 32. Nd4 Nd3 33. c4
Bh1 34. f3 Nf4 35. c5 h5 36. b4 h4+ 37. Kh2 Bg2 38. Nc2 Bf1 39. Ne3 Bd3 40. a4
Ke7 41. Ng4 Be2 42. Bxe2 Nxe2 43. Ne5 Nd4 44. Kh3 f5 45. f4 Ke6 46. Nd3 Kf6 47.
fxg5+ Kxg5 48. Ne5 f4 49. b5 f3 50. c6 bxc6 51. bxc6 f2 52. Kg2 h3+ 53. Kxf2
Ne6 54. Kg3 Kf6 55. Nd3 Ke7 56. Kxh3 Kd6 57. Nb4 Nd4 58. c7 Kxc7 59. Kg3 Kb6
60. Kf2 Ka5 61. Nd5 Kxa4 62. Ke3 Nb5 63. Kd3 Kb3 64. Ne3 a5 65. Nc4 a4 66. Nd2+
Kb2 67. Nc4+ Kc1 68. Ke4 Nd6+ 69. Nxd6 a3 70. Nb5 a2 71. Nd4 Kb2 72. Kd3 a1=Q
73. Nc2 0-1

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.1"]
[White "Herding, Rudolf"]
[Black "Van Dijk, Guido"]
[Result "1/2-1/2"]
[ECO "B34"]
[WhiteElo "1716"]
[BlackElo "1765"]
[PlyCount "85"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nordwalde II"]
[BlackTeam "Rheine Klein Berlin II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 c5 2. Nf3 cxd4 3. Nxd4 Nc6 4. e4 g6 5. Be3 Bg7 6. c3 d5 7. Nxc6 bxc6 8.
exd5 Qxd5 9. Qxd5 cxd5 10. Bb5+ Bd7 11. Bxd7+ Kxd7 12. Nd2 e5 13. Nb3 Ne7 14.
Rd1 Rhd8 15. f4 e4 16. g4 f5 17. g5 Kc7 18. Bd4 Bxd4 19. Nxd4 Kd6 20. h4 Nc6
21. Ke2 Nxd4+ 22. Rxd4 Rab8 23. b3 Ke6 24. Rhd1 Rd7 25. Ke3 Rc8 26. c4 Rc5 27.
R1d2 a5 28. Ke2 a4 29. Kd1 axb3 30. axb3 Ra5 31. b4 Ra1+ 32. Ke2 Rb1 33. cxd5+
Kd6 34. Ra2 Rc7 35. Ra6+ Kd7 36. Rf6 Rbc1 37. Rf7+ Kd6 38. Rf6+ Kd7 39. Rf7+
Ke8 40. d6 Kxf7 41. d7 Re1+ 42. Kf2 e3+ 43. Kf3 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.2"]
[White "Huesmann, Stephan"]
[Black "Keller, Hansjuergen"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1654"]
[BlackElo "1621"]
[PlyCount "27"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rheine Klein Berlin II"]
[BlackTeam "Nordwalde II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Nf6 6. Bd2 Bf5 7. Nd5 Qd8 8.
Nxf6+ gxf6 9. Bc3 Nd7 10. Qh5 Bg6 11. Qe2 Nb6 12. O-O-O Nxc4 13. Qxc4 Qd5 14.
Qxd5 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.4"]
[White "Brinkmann, Franz Josef"]
[Black "Schmidtke, Heinrich"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "1723"]
[BlackElo "1538"]
[PlyCount "72"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rheine Klein Berlin II"]
[BlackTeam "Nordwalde II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d6 5. Bc4 Nf6 6. Nc3 a6 7. h3 e6 8. Be3
Be7 9. O-O Qc7 10. Be2 Bd7 11. f4 b5 12. a3 Na5 13. Qd2 Rc8 14. Rac1 Nc4 15.
Bxc4 Qxc4 16. Nf3 Nxe4 17. Nxe4 Qxe4 18. Rfe1 Qb7 19. c3 O-O 20. Rcd1 Bc6 21.
Nd4 Bd5 22. Qf2 Bf6 23. g4 Rfe8 24. g5 Bd8 25. Ne2 Bc7 26. Ng3 Bf3 27. Rd2 e5
28. f5 e4 29. f6 g6 30. Nf1 d5 31. Qh4 Bd6 32. Bf4 Bf8 33. Ne3 Rcd8 34. Ng4
Bxg4 35. hxg4 e3 36. Rh2 h6 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.7"]
[White "Kumpmann, Ulrich"]
[Black "Koesters, Michael"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "1459"]
[BlackElo "1551"]
[PlyCount "104"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nordwalde II"]
[BlackTeam "Rheine Klein Berlin II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 d6 4. Bc4 Bg4 5. h3 Bh5 6. Bb5 a6 7. Ba4 b5 8. Nxb5
axb5 9. Bxb5 Qb6 10. a4 Nf6 11. Qe2 Nd7 12. c3 e6 13. g4 Bg6 14. Nh4 Be7 15.
Nxg6 hxg6 16. Qe3 Rb8 17. Ra3 Na7 18. Bc4 Ne5 19. Rb3 Qc7 20. Rxb8+ Qxb8 21.
Be2 Qb3 22. Bd1 Qc4 23. Be2 Qxa4 24. d4 cxd4 25. cxd4 Nec6 26. d5 Nd4 27. Bd3
Qb4+ 28. Kf1 Qc5 29. Kg2 Nb3 30. Qxc5 Nxc5 31. Be3 Nxd3 32. Bxa7 exd5 33. exd5
Nf4+ 34. Kg3 Nxd5 35. Re1 Kd7 36. Rd1 Nb4 37. Bc5 Rb8 38. Rd2 Rb5 39. Bd4 Bf6
40. Bxf6 gxf6 41. Rd4 Nc2 42. Rf4 Ke6 43. Re4+ Re5 44. Rxe5+ fxe5 45. h4 d5 46.
h5 gxh5 47. gxh5 Kf5 48. Kf3 e4+ 49. Ke2 d4 50. Kd2 Nb4 51. b3 Kg5 52. Ke2 Kxh5
0-1

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.1"]
[White "Melcher, Guenter Herbert"]
[Black "Braemik, Simon"]
[Result "1-0"]
[ECO "B78"]
[WhiteElo "1701"]
[BlackElo "1532"]
[PlyCount "71"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Steinfurt III"]
[BlackTeam "Rheine SG"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8.
Bc4 d6 9. Qd2 Bd7 10. O-O-O Rc8 11. Kb1 Nxd4 12. Qxd4 Ng4 13. Bxf7+ Rxf7 14.
Qxa7 Nxe3 15. Qxe3 Bxc3 16. bxc3 Qa5 17. c4 Rxc4 18. Rd3 Be6 19. a3 Rf8 20.
Rhd1 Rfc8 21. R1d2 Rc3 22. Rxc3 Rxc3 23. Rd3 Qb5+ 24. Kc1 Rxd3 25. cxd3 Qc6+
26. Kd2 Bb3 27. d4 Qc2+ 28. Ke1 Qd1+ 29. Kf2 Bc4 30. Kg3 b5 31. e5 d5 32. Qg5
Kf7 33. Qh6 Qxd4 34. Qxh7+ Kf8 35. Qh8+ Kf7 36. e6+ 1-0

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.04.19"]
[Round "8.8"]
[White "Weiss, Katharina"]
[Black "Seekircher, Dieter"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1382"]
[BlackElo "1312"]
[PlyCount "74"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rheine SG"]
[BlackTeam "Steinfurt III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. e5 Bf5 3. Nf3 e6 4. d4 c5 5. Bb5+ Nc6 6. O-O a6 7. Bxc6+ bxc6 8.
Be3 c4 9. b3 Bg4 10. bxc4 dxc4 11. c3 Qb8 12. Nbd2 Qb2 13. Qa4 Qb5 14. Qxc4
Bxf3 15. Qxb5 axb5 16. Nxf3 Ne7 17. Rfc1 Nd5 18. Bd2 Ba3 19. Rc2 O-O 20. c4
bxc4 21. Rxc4 Rfc8 22. Bc1 Be7 23. a4 Nb6 24. Rc2 Rxa4 25. Rxa4 Nxa4 26. Ra2
Nc3 27. Rc2 Nd5 28. h3 h6 29. Ne1 Nb4 30. Rc4 Nd5 31. Nd3 Nb6 32. Rc2 Nd5 33.
Bd2 Rc7 34. Ra2 Rc8 35. Ra7 Bf8 36. Ra6 c5 37. dxc5 Bxc5 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.1"]
[White "Van Dijk, Guido"]
[Black "Schneider, Richard"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "1765"]
[BlackElo "1611"]
[PlyCount "57"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rheine Klein Berlin II"]
[BlackTeam "Emsdetten Rochade III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. f4 Nc6 3. Nf3 d6 4. Bb5 Bd7 5. O-O Nf6 6. e5 dxe5 7. fxe5 Nd5 8.
Nc3 Nxc3 9. dxc3 h6 10. e6 Bxe6 11. Bxc6+ bxc6 12. Qe2 Qb6 13. b3 Bg4 14. h3
Be6 15. c4 Qc7 16. Ne5 Rd8 17. Bf4 Qb7 18. Bg3 g5 19. Ng6 Rg8 20. Nxf8 Kxf8 21.
Qh5 Rg6 22. Rf2 Qb4 23. Be5 Kg8 24. Raf1 Rd2 25. c3 Rxf2 26. cxb4 Rxa2 27. Qd1
Kh7 28. Qd8 Rg8 29. Qxe7 1-0

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.4"]
[White "Sowa, Rudolf"]
[Black "Brinkmann, Franz Josef"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1587"]
[BlackElo "1723"]
[PlyCount "81"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Emsdetten Rochade III"]
[BlackTeam "Rheine Klein Berlin II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. d4 Nc6 6. Be2 Nf6 7. O-O Be7 8. c4
Qd8 9. dxc5 Bxc5 10. Qxd8+ Nxd8 11. Nc3 Bd7 12. a3 a5 13. Bg5 Bc6 14. Rad1 h6
15. Bf4 Ne4 16. Nxe4 Bxe4 17. Bd6 Rc8 18. Rd2 Bxd6 19. Rxd6 Rc6 20. Rfd1 Rxd6
21. Rxd6 Nc6 22. Nd2 Bg6 23. Bf3 Ke7 24. c5 Ne5 25. Be2 Rc8 26. b4 axb4 27.
axb4 Ra8 28. f4 Nc6 29. b5 Nb4 30. Rb6 Ra2 31. Rxb7+ Kd8 32. b6 Rxd2 33. Rb8+
Ke7 34. Bb5 Nd3 35. Re8+ Kf6 36. Bxd3 Rxd3 37. b7 Rb3 38. b8=Q Rxb8 39. Rxb8
Be4 40. Rd8 Ke7 41. Rd6 1-0

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.5"]
[White "Pohlmeier, Ulrich"]
[Black "Schulte, Rainer"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "1565"]
[BlackElo "1478"]
[PlyCount "56"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Rheine Klein Berlin II"]
[BlackTeam "Emsdetten Rochade III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 g6 2. Nf3 Bg7 3. d4 d6 4. c3 Bg4 5. h3 Bxf3 6. Qxf3 e5 7. Bc4 Qf6 8. Nd2
Nd7 9. O-O exd4 10. cxd4 c5 11. d5 Qxf3 12. Nxf3 Ngf6 13. Re1 O-O 14. Bf4 Nb6
15. Nd2 Rad8 16. Rab1 Rfe8 17. f3 a6 18. b4 Nh5 19. Bh2 cxb4 20. Bb3 Bd4+ 21.
Kf1 Re7 22. g4 Bc3 23. Re2 Nf6 24. Bg1 Nfd7 25. Rc1 Nc5 26. Nb1 Nba4 27. Bxc5
Nxc5 28. Nxc3 bxc3 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.1"]
[White "Melcher, Guenter Herbert"]
[Black "Hartmann, Viktor"]
[Result "1/2-1/2"]
[ECO "B75"]
[WhiteElo "1701"]
[BlackElo "1786"]
[PlyCount "42"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Steinfurt III"]
[BlackTeam "Ibbenbueren II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Bc4 Nc6 8. f3
Bd7 9. Qd2 h5 10. O-O-O Rc8 11. Bb3 a6 12. Kb1 Ne5 13. h3 Nc4 14. Bxc4 Rxc4 15.
Nb3 b5 16. Nd5 Nxd5 17. Qxd5 Qc8 18. Qd2 Be6 19. Bd4 Bxd4 20. Nxd4 f6 21. Nxe6
Qxe6 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.4"]
[White "Welzel, Wilhelm"]
[Black "Schwermann, Rolf"]
[Result "1/2-1/2"]
[ECO "B00"]
[WhiteElo "1609"]
[BlackElo "1489"]
[PlyCount "23"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ibbenbueren II"]
[BlackTeam "Steinfurt III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 Nc6 2. Nf3 d6 3. Bc4 Nf6 4. d3 Bg4 5. Nbd2 g6 6. c3 Bg7 7. h3 Bxf3 8.
Nxf3 O-O 9. a3 e6 10. O-O e5 11. Bg5 h6 12. Be3 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.8"]
[White "Koczy, Willibald"]
[Black "Seekircher, Dieter"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1456"]
[BlackElo "1312"]
[PlyCount "30"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ibbenbueren II"]
[BlackTeam "Steinfurt III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bd2 Qc7 6. Nf3 Bg4 7. Be2 e6 8. a3
Bd6 9. Ne4 Ne7 10. Nxd6+ Qxd6 11. Bb4 Qc7 12. O-O O-O 13. c4 Rd8 14. Bxe7 Qxe7
15. h3 Bxf3 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.1"]
[White "Holtmannspoetter, Michael"]
[Black "Guennigmann, Stefan"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "1640"]
[BlackElo "1773"]
[PlyCount "50"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reckenfeld"]
[BlackTeam "Saerbeck II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d5 2. exd5 Nf6 3. Nc3 g6 4. Bc4 Bg7 5. Nge2 Nbd7 6. d3 a6 7. a3 b5 8. Ba2
Nb6 9. Nf4 Bb7 10. O-O O-O 11. Re1 Re8 12. Re2 Nbxd5 13. Nfxd5 Nxd5 14. Nxd5
Bxd5 15. Bxd5 Qxd5 16. c3 Rad8 17. Re3 e5 18. h3 Bh6 19. Rg3 Bxc1 20. Qxc1 e4
21. dxe4 Rxe4 22. Re3 Rxe3 23. Qxe3 Qd2 24. Qe7 Qd6 25. Qe3 Qd2 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.6"]
[White "Rogowski, Friedrich"]
[Black "Hoesker, Lothar"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "1602"]
[BlackElo "1427"]
[PlyCount "62"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Saerbeck II"]
[BlackTeam "Reckenfeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 bxc6 5. O-O g6 6. d4 cxd4 7. Qxd4 f6 8.
Nc3 e6 9. Bf4 c5 10. Qd2 Ra7 11. Bd6 Bxd6 12. Qxd6 Qc7 13. Qd2 Qb6 14. e5 Qd8
15. Ne4 fxe5 16. Nd6+ Ke7 17. Nxe5 Qc7 18. Nef7 Nf6 19. Nxc8+ Rxc8 20. Ng5 Rf8
21. Nf3 Ne4 22. Qh6 Rf7 23. Qh4+ Nf6 24. Rad1 d6 25. Rfe1 e5 26. Ng5 Rg7 27.
Ne4 g5 28. Nxg5 Qd7 29. Ne4 Qf5 30. Nxd6 Qg5 31. Qxg5 Rxg5 1-0

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.7"]
[White "Roewekamp, Andre"]
[Black "Gildehaus, Simon"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "1384"]
[BlackElo "1642"]
[PlyCount "80"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Reckenfeld"]
[BlackTeam "Saerbeck II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Nxc6 bxc6 7. Bc4 e6 8.
O-O Ne7 9. c3 O-O 10. Be3 d5 11. Bd3 Qc7 12. Qc1 a5 13. Bc5 Ba6 14. Qe3 Bxd3
15. Qxd3 Rfd8 16. Qe3 Rab8 17. b3 Nc8 18. Nd2 Nd6 19. Rac1 Nxe4 20. Nxe4 dxe4
21. Qxe4 Rd5 22. b4 axb4 23. cxb4 Rd2 24. Rfd1 Rbd8 25. Rxd2 Rxd2 26. Qc4 Qd7
27. g3 Bh6 28. f4 e5 29. Be3 Rd1+ 30. Rxd1 Qxd1+ 31. Kg2 exf4 32. Bxf4 Bxf4 33.
Qxf4 Qd5+ 34. Kh3 Qxa2 35. Qb8+ Kg7 36. Qe5+ Kh6 37. Qf4+ Kg7 38. Qe5+ Kh6 39.
Qf4+ Kg7 40. Qe5+ Kh6 1/2-1/2

[Event "Steinfurt Bezirksliga 0708"]
[Site "Germany"]
[Date "2008.05.10"]
[Round "9.1"]
[White "Dehler, Markus"]
[Black "Braemik, Simon"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "1614"]
[BlackElo "1532"]
[PlyCount "63"]
[EventDate "2007.09.22"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Steinfurt II"]
[BlackTeam "Rheine SG"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]
