[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Demanov, Nikolay"]
[Black "Pushkin, Eduard"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2038"]
[BlackElo "2216"]
[PlyCount "95"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. Be3 c6 5. h4 h5 6. a4 a5 7. Bc4 Nf6 8. f3 d5 9.
Bd3 dxe4 10. Nxe4 Nd5 11. Bf2 Qb6 12. c3 Nf4 13. Ne2 Nxd3+ 14. Qxd3 Qd8 15. O-O
Nd7 16. Nf4 Nf6 17. Qc4 Nd5 18. Nd3 O-O 19. Ne5 Nb6 20. Qe2 Nd7 21. Rad1 Qc7
22. Nxd7 Bxd7 23. Bg3 Qd8 24. Rfe1 Re8 25. Nc5 Qc8 26. Nd3 Be6 27. Ne5 Bf5 28.
Qc4 Qe6 29. Qc5 Qd5 30. Qb6 Bc2 31. c4 Qd8 32. Qxb7 Bxd1 33. Nxc6 Qc8 34. Qb5
Bc2 35. d5 Qd7 36. Qc5 Bf6 37. Qe3 Bxa4 38. Ne5 Qb7 39. Qh6 Bg7 40. Qf4 Rf8 41.
Nd3 Bc2 42. Nc5 Qxb2 43. Bf2 a4 44. Rxe7 a3 45. Nd7 a2 46. Nxf8 Rxf8 47. d6
a1=Q+ 48. Be1 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Denisov, Ivan"]
[Black "Panchenko, Alexander N"]
[Result "1/2-1/2"]
[ECO "B59"]
[WhiteElo "2118"]
[BlackElo "2286"]
[PlyCount "85"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e5 7. Nb3 Be7 8.
O-O O-O 9. Kh1 a5 10. a4 Nb4 11. f4 Bd7 12. Bf3 Bc6 13. Qe2 Qc7 14. fxe5 dxe5
15. Be3 b6 16. g4 Rab8 17. Rfc1 Qb7 18. Qg2 Nd7 19. Nd2 Bc5 20. Nc4 Bxe3 21.
Nxe3 Nc5 22. Ned5 Ne6 23. Rd1 Nd4 24. Ne3 Rbd8 25. Ncd5 Bxd5 26. exd5 Nxf3 27.
Qxf3 e4 28. Qf5 Rfe8 29. Rd4 g6 30. Qg5 Qc7 31. Rad1 Qe5 32. Qxe5 Rxe5 33. Kg2
h5 34. h3 h4 35. d6 f5 36. gxf5 gxf5 37. Rf1 Nc6 38. Rd2 Rf8 39. Rf4 Kg7 40. d7
Nd8 41. Rd6 b5 42. Rxh4 Nf7 43. Nxf5+ 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Efanov, Nikolai"]
[Black "Pavlovski, Yaroslav"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2348"]
[BlackElo "2263"]
[PlyCount "33"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 Bg7 6. g4 Qa5 7. Qd2 Nbd7 8. f4 b5
9. Bg2 b4 10. Nce2 d5 11. e5 Ne4 12. Bxe4 dxe4 13. Ng3 Nb6 14. b3 f6 15. N1e2
O-O 16. Nxe4 Nd5 17. O-O 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Fedotov, Ivan"]
[Black "Ioffe, Dmitry"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "1976"]
[BlackElo "2174"]
[PlyCount "38"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 a6 5. a4 Nc6 6. d5 Nb4 7. Nf3 Nf6 8. Bc4 O-O
9. O-O c6 10. dxc6 bxc6 11. e5 Ng4 12. Qe2 dxe5 13. fxe5 Bf5 14. Bb3 Nxe5 15.
Be3 Nxf3+ 16. gxf3 Nd5 17. Nxd5 cxd5 18. Bc5 Rc8 19. Qxe7 Bd4+ 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Filipenko, Alexander V"]
[Black "Ambarcumova, Karina"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2341"]
[BlackElo "2249"]
[PlyCount "64"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Ne2 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. Nc3 Nc6 8.
Qg4 Nf6 9. Qg3 Nh5 10. Qh3 Nf6 11. f4 d6 12. Be3 Bxe3 13. Qxe3 Qc7 14. O-O-O
O-O 15. Rhg1 b5 16. g4 b4 17. g5 Ne8 18. Ne2 a5 19. Kb1 a4 20. Nbd4 Nxd4 21.
Qxd4 Qa5 22. e5 d5 23. Rg3 g6 24. Rh3 Qa7 25. Qxb4 Rb8 26. Qd4 Qb7 27. b3 Bd7
28. Nc3 axb3 29. cxb3 Nc7 30. Be2 Rfc8 31. Bd3 Ra8 32. Rc1 Qa7 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Kalegin, Evgenij"]
[Black "Skomorokhin, Roman"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2510"]
[BlackElo "2378"]
[PlyCount "132"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 d6 6. Bd3 Nf6 7. O-O Nbd7 8.
Be3 Ne5 9. h3 Be7 10. f4 Nxd3 11. cxd3 O-O 12. Qf3 Nd7 13. Rad1 a5 14. Ndb5 a4
15. Qf2 Ra5 16. Na7 Nc5 17. Nxc8 Qxc8 18. d4 Nd7 19. Rc1 Qa8 20. d5 Nc5 21.
Rfd1 Qa6 22. Rc2 Re8 23. dxe6 fxe6 24. Rcd2 Qc6 25. Qf3 Bf8 26. Kh1 Raa8 27. a3
b5 28. Bxc5 dxc5 29. Qe2 b4 30. Nb5 c4 31. Nd4 Qc7 32. e5 c3 33. Rc2 Qf7 34.
axb4 cxb2 35. Rxb2 Qxf4 36. Nc6 a3 37. Rbd2 Rec8 38. Rf1 Qxf1+ 39. Qxf1 Rxc6
40. Qb1 Rc4 41. Qb3 Rxb4 42. Qxe6+ Kh8 43. Qd5 Rba4 44. Ra2 R4a5 45. Qf3 Re8
46. Rf2 h6 47. Qc3 Raa8 48. Qc6 Rac8 49. Qd5 Rcd8 50. Qb5 Rb8 51. Qd5 Rbd8 52.
Qe4 Bc5 53. Re2 Ra8 54. Qd5 Bb4 55. e6 Rad8 56. Qb3 Rb8 57. g4 Be7 58. Qd5 Red8
59. Qc4 Rdc8 60. Qa2 Rc3 61. Qd5 Rxh3+ 62. Kg2 Rhb3 63. Qe5 R3b5 64. Qc7 R5b7
65. Qe5 Rb5 66. Qc7 R5b7 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Kokarev, Dmitry"]
[Black "Vokarev, Sergey"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2579"]
[BlackElo "2502"]
[PlyCount "103"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Qc7 13. O-O-O O-O-O 14. Ne4
Ngf6 15. g3 Nxe4 16. Qxe4 Nf6 17. Qe2 Rd5 18. Bf4 Bd6 19. Be5 Bxe5 20. dxe5 Nd7
21. c4 Rxd1+ 22. Rxd1 Qb6 23. Rd4 Nc5 24. Qe3 Rd8 25. Rxd8+ Kxd8 26. Kc2 Ke8
27. Nd2 Nd7 28. Qxb6 axb6 29. f4 f6 30. Nf3 fxe5 31. Nxe5 Nf6 32. g4 Ke7 33.
Kd3 Kd6 34. Kd4 b5 35. c5+ Kc7 36. Ke3 b6 37. cxb6+ Kxb6 38. b3 c5 39. Kf3 Kc7
40. g5 Ng8 41. Nf7 Kd7 42. Ke4 Ke7 43. Ne5 Kd6 44. a3 Kc7 45. Nf7 Kd7 46. Ke5
c4 47. bxc4 bxc4 48. Kd4 Ne7 49. Kxc4 Nf5 50. Kd3 Ng3 51. Nxh6 Nxh5 52. Ke4
1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Ponkratov, Pavel"]
[Black "Iljin, Artem"]
[Result "1/2-1/2"]
[ECO "B83"]
[WhiteElo "2499"]
[BlackElo "2556"]
[PlyCount "103"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 Nf6 7. Be3 Be7 8.
O-O O-O 9. f4 d6 10. Kh1 Nxd4 11. Bxd4 e5 12. Be3 exf4 13. Bxf4 Be6 14. Qd3
Rfd8 15. Rad1 a6 16. Qg3 Ne8 17. Bh6 Kf8 18. Bg4 Qd7 19. Bxe6 Qxe6 20. Bc1 Rac8
21. Qd3 Bf6 22. Nd5 Be5 23. Bg5 f6 24. Be3 Qf7 25. Bb6 Rd7 26. c3 Qh5 27. Bg1
Rf7 28. Rf5 Qh6 29. Ne3 g6 30. Rf3 Qg5 31. Rdf1 Kg7 32. a4 Nc7 33. Nc4 Qg4 34.
Nxd6 Bxd6 35. Qxd6 Ne8 36. Qb4 Rc6 37. Bd4 Re6 38. e5 f5 39. Qc4 Nc7 40. Rf4
Qg5 41. Bc5 Rc6 42. b4 Ne6 43. Rd4 Nxc5 44. bxc5 Qe3 45. Rd5 Re7 46. Qd4 Qe4
47. h4 Rce6 48. Rd7 Qxe5 49. Rxe7+ Rxe7 50. Rd1 f4 51. Kg1 Kf6 52. Rf1 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Shkuro, Alexandr"]
[Black "Amirkhanov, Roustem"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2057"]
[BlackElo "2278"]
[PlyCount "76"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c4 Nc6 3. Nc3 g6 4. d3 Bg7 5. Nge2 d6 6. g3 Bg4 7. Bg2 Nd4 8. Qa4+
Bd7 9. Qd1 Bc6 10. Nxd4 cxd4 11. Ne2 e5 12. O-O Ne7 13. Bd2 O-O 14. f3 f5 15.
a4 a5 16. b3 h6 17. Qc2 g5 18. g4 f4 19. Rfb1 h5 20. h3 hxg4 21. hxg4 Bf6 22.
Kf2 Kg7 23. Rh1 Ng6 24. Rh3 Bd7 25. Rah1 Qc8 26. Rh7+ Kg8 27. R7h2 Nh4 28. Bh3
Kg7 29. Ra1 Rh8 30. Rhh1 Nxf3 31. Kxf3 Rxh3+ 32. Rxh3 Bxg4+ 33. Kf2 Bxh3 34.
Rg1 g4 35. Bxf4 exf4 36. Nxf4 Bh4+ 37. Ke2 g3 38. Nxh3 Qxh3 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Shurunov, Arseny"]
[Black "Sokolov, Sergei"]
[Result "0-1"]
[ECO "B61"]
[WhiteElo "2130"]
[BlackElo "2362"]
[PlyCount "104"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 Nc6 6. Bg5 Bd7 7. Qd2 Rc8 8.
O-O-O Nxd4 9. Qxd4 Qa5 10. Bd2 Qc5 11. Qxc5 dxc5 12. f3 e6 13. Bc4 a6 14. a4
Bc6 15. Bg5 Be7 16. Rhe1 O-O 17. f4 h6 18. Bh4 Rfd8 19. f5 exf5 20. exf5 Rxd1+
21. Nxd1 Kf8 22. Ne3 Bxa4 23. Ng4 Bc6 24. Ne5 Be8 25. c3 b5 26. Be2 Nd5 27.
Bxe7+ Nxe7 28. g4 Nc6 29. Nd3 c4 30. Nf4 Na5 31. h4 Nb3+ 32. Kb1 Bc6 33. Bd1
Re8 34. Rg1 Re4 35. Bxb3 Rxf4 36. Bc2 a5 37. Kc1 b4 38. cxb4 axb4 39. Bd1 Ke7
40. Re1+ Kd6 41. Re3 Re4 42. Rh3 Ke5 43. Kd2 Kd4 44. Be2 Rf4 45. Rg3 Rf2 46.
Ke1 Rg2 47. Rh3 Rg1+ 48. Kd2 Rh1 49. Re3 Rh2 50. Re7 Bf3 51. Rd7+ Ke4 52. Re7+
Kf4 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Turebaeva, A."]
[Black "Tkachuk, Andrey"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2219"]
[BlackElo "2119"]
[PlyCount "83"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. g3 d6 3. Bg2 g6 4. c3 Bg7 5. Ne2 Nf6 6. d4 Na6 7. h3 O-O 8. Be3 Rb8
9. O-O Nd7 10. Nd2 b5 11. f4 b4 12. Nc4 Qc7 13. Rc1 bxc3 14. bxc3 Nb6 15. Nxb6
Qxb6 16. Rb1 Qa5 17. Rxb8 Nxb8 18. Qb3 Ba6 19. Re1 Nd7 20. Qc2 Rb8 21. Bf1 Qa3
22. Bc1 Qa5 23. Be3 Rc8 24. dxc5 Nxc5 25. Nd4 Bxf1 26. Rxf1 Na4 27. c4 Qc3 28.
Qxc3 Nxc3 29. Nb5 Rxc4 30. Nxc3 Rxc3 31. Bf2 Ra3 32. Rb1 Bf6 33. Rb7 a5 34. e5
dxe5 35. fxe5 Bxe5 36. Rxe7 f6 37. g4 Rxa2 38. g5 a4 39. Bc5 Rc2 40. Re8+ Kf7
41. Re7+ Kg8 42. Re8+ 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.06"]
[Round "6"]
[White "Vasenev, Sergey"]
[Black "Solodovnichenko, Yuri"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2313"]
[BlackElo "2538"]
[PlyCount "100"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
Be6 9. Bf3 Nbd7 10. a4 O-O 11. a5 Qc7 12. Re1 Rfc8 13. Nd2 Qd8 14. Nf1 Rc5 15.
Bd2 b5 16. axb6 Nxb6 17. Bg5 a5 18. Ne3 a4 19. Nf5 Bf8 20. Ne3 a3 21. Bxf6 gxf6
22. Ncd5 axb2 23. Rb1 Na4 24. Bg4 Bxd5 25. Nxd5 Rxd5 26. exd5 Nc3 27. Qd3 Nxb1
28. Rxb1 Ra1 29. c4 Qa5 30. Bf5 h5 31. g3 Bh6 32. Kg2 Rxb1 33. Qxb1 Bc1 34. h4
Kf8 35. Be4 Ke7 36. Bd3 Qa3 37. Qc2 Qb4 38. Qb1 Bd2 39. Qf1 Bc3 40. Bb1 Bd4 41.
Qd3 Qe1 42. Qf1 Qd2 43. Be4 Kd8 44. Kh3 Bxf2 45. c5 Qe3 46. Qd3 b1=Q 47. Qxe3
Qf1+ 48. Bg2 Qxg2+ 49. Kxg2 Bxe3 50. c6 f5 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Ambarcumova, Karina"]
[Black "Gubajdullin, Alexey"]
[Result "0-1"]
[ECO "B34"]
[WhiteElo "2249"]
[BlackElo "2456"]
[PlyCount "42"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 cxd4 5. Nxd4 Nc6 6. Be3 Nf6 7. f3 O-O 8.
Qd2 d5 9. O-O-O Nxd4 10. Bxd4 dxe4 11. Qe1 Qa5 12. fxe4 Be6 13. a3 Rfd8 14. Nb5
Qa4 15. Nc3 Qc6 16. Bb5 Qc7 17. Kb1 Rac8 18. h3 a6 19. Bf1 Rd7 20. g4 Rcd8 21.
Bxf6 Qxc3 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Andreev, Eduard"]
[Black "Hojamgulyev, Bahodur"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "2459"]
[BlackElo "2256"]
[PlyCount "79"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 Nf6 7. Bd3 a6 8.
O-O Nxd4 9. Bxd4 Bc5 10. Bxc5 Qxc5 11. Qe1 d6 12. Kh1 b5 13. f3 Bb7 14. a4 b4
15. Na2 a5 16. c3 bxc3 17. Bb5+ Bc6 18. Nxc3 O-O 19. Rc1 Bxb5 20. Nxb5 Qe5 21.
b3 d5 22. Nc7 Rab8 23. exd5 Qxe1 24. Rfxe1 exd5 25. Nb5 Rfc8 26. Kg1 Nd7 27.
Red1 Rc5 28. Kf1 Re8 29. Nd4 Kf8 30. g3 g6 31. Kf2 h5 32. Ne2 Rb8 33. Nd4 Re8
34. Nb5 Rec8 35. Rxc5 Nxc5 36. Rb1 Re8 37. Nd4 Rb8 38. Nb5 Re8 39. Nd4 Rb8 40.
Nb5 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Fedorov, Alexei"]
[Black "Kokarev, Dmitry"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2603"]
[BlackElo "2579"]
[PlyCount "41"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Nbd7 9. O-O-O b5 10. f4 Rc8 11. Kb1 Be7 12. f5 Bc4 13. h3 Nb6 14. Bd3 Na4 15.
Ne2 d5 16. exd5 Bxd5 17. Ng3 Qc7 18. Rhe1 O-O 19. c3 Rfd8 20. Qc2 Qb7 21. Bg5
1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Furseev, Evgeniy"]
[Black "Kurninov, Andrei"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "1710"]
[PlyCount "91"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Nxc6 bxc6 7. e5 Ng8 8.
Bc4 Bg7 9. Qe2 Nh6 10. g4 d5 11. exd6 Qxd6 12. f3 Qb4 13. O-O O-O 14. h4 a5 15.
a3 Qb6+ 16. Kg2 Qc7 17. Rh1 Kh8 18. h5 f5 19. Bxh6 Bxh6 20. hxg6 fxg4 21. Rxh6
Kg7 22. Rxh7+ Kxg6 23. Bd3+ Bf5 24. fxg4 Kxh7 25. Bxf5+ Kg7 26. Rh1 Rh8 27. Qe3
Rxh1 28. Kxh1 Kf8 29. Qg5 Qe5 30. Qh6+ Qg7 31. Qxc6 Rd8 32. Qf3 Qh6+ 33. Kg2
Rd2+ 34. Ne2 Ke8 35. Bd3 Rd1 36. Bb5+ Kd8 37. Qa8+ Kc7 38. Qxa5+ Kb8 39. Bd3
Rh1 40. Qe5+ Ka7 41. Qg3 Qc6+ 42. Kf2 Qb6+ 43. Kf3 e5 44. Qf2 Qxf2+ 45. Kxf2
Rb1 46. b3 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Gazizov, Ravil"]
[Black "Filipenko, Alexander V"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2193"]
[BlackElo "2341"]
[PlyCount "144"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 Nf6 6. c3 a6 7. Bf1 Bg4 8. d3
e6 9. Nbd2 d5 10. exd5 Nxd5 11. Qa4 Bf5 12. Ne4 Be7 13. h3 O-O 14. Bd2 Qc7 15.
a3 b5 16. Qd1 Nb6 17. b4 cxb4 18. axb4 Rfd8 19. Qb3 Nd7 20. Be3 a5 21. bxa5
Rxa5 22. Rxa5 Qxa5 23. Ng3 Bg6 24. d4 Rb8 25. d5 Nd8 26. dxe6 Nxe6 27. Nd4 Ndc5
28. Qd5 Rd8 29. Nc6 Rxd5 30. Nxa5 Bf6 31. c4 bxc4 32. Nxc4 h5 33. Be2 Nd4 34.
Bxd4 Rxd4 35. Ne3 h4 36. Ngf1 Rd8 37. Rc1 Ne6 38. Rd1 Nd4 39. Bc4 Rc8 40. Ba6
Rc6 41. Ng4 Be7 42. Bb7 Ne2+ 43. Kh1 Rc7 44. Bf3 Nf4 45. Nfe3 Bc5 46. Nd5 Nxd5
47. Bxd5 Kf8 48. Bf3 f6 49. Kg1 Ra7 50. Rc1 Bd4 51. Rd1 Ra4 52. Ne3 Ke7 53. Bc6
Ra1 54. Rxa1 Bxa1 55. Ba4 Ke6 56. Bc2 f5 57. Kf1 Bh7 58. Ke2 g6 59. Bd3 Ke5 60.
Nc4+ Kd4 61. Nd2 Kd5 62. Bc4+ Kd6 63. Bd3 Bf6 64. Nc4+ Kc5 65. Ne3 Bg8 66. g4
hxg3 67. fxg3 Be6 68. h4 Bd4 69. h5 gxh5 70. Bxf5 Bf7 71. Kf3 Be5 72. Be4 Be8
1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Gerasimov, Ivan"]
[Black "Abdullin, Renat"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2307"]
[BlackElo "2144"]
[PlyCount "122"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7 7. Bd3 O-O 8.
Nge2 Nc6 9. O-O Bf6 10. Be3 Bg4 11. b3 Bh5 12. Qd2 Re8 13. Nf4 Bg6 14. Nxg6
hxg6 15. Be4 Rb8 16. Bf3 Ne7 17. Ne4 Nf5 18. Nxf6+ Qxf6 19. Rad1 Nxe3 20. fxe3
Qg5 21. Rde1 c6 22. a4 Re7 23. Re2 d5 24. a5 Nd7 25. h4 Qxh4 26. cxd5 Nf6 27.
dxc6 bxc6 28. b4 Ne4 29. Bxe4 Qxe4 30. Rc1 Rb5 31. Rc5 Qb1+ 32. Re1 Qxb4 33.
Qxb4 Rxb4 34. Kf2 Re6 35. Rec1 Rb2+ 36. R1c2 Rb3 37. R2c3 Rb2+ 38. Kg3 Re2 39.
Kf3 Re1 40. Kf2 Ra1 41. Rxc6 Rxc6 42. Rxc6 Rxa5 43. Rc8+ Kh7 44. Rc5 Ra2+ 45.
Kf3 f5 46. g4 Ra1 47. g5 a5 48. Kf4 a4 49. Ke5 a3 50. Ke6 Rb1 51. Rc2 Rb2 52.
Rc1 a2 53. Ra1 Kg8 54. d5 Re2 55. Kd7 Kf7 56. d6 Rd2 57. e4 f4 58. e5 Re2 59.
Rxa2 Rxe5 60. Rf2 Rf5 61. Rf3 Kf8 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Hamidullin, Aydar"]
[Black "Jusupov, Tabris"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "2255"]
[BlackElo "2092"]
[PlyCount "81"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nf6 5. Nf3 g6 6. Ne5 Bg7 7. Be2 O-O 8. h4
Nc6 9. Bf4 Qb6 10. Qb3 Qxb3 11. axb3 Nxe5 12. Bxe5 h5 13. Nd2 Ng4 14. Bxg7 Kxg7
15. b4 Bd7 16. Nb3 b6 17. Bf3 Nf6 18. c4 Bg4 19. Bxg4 hxg4 20. c5 bxc5 21. dxc5
Rab8 22. Ra4 e5 23. Ke2 Ne4 24. Rd1 d4 25. f3 gxf3+ 26. gxf3 Nf6 27. f4 exf4
28. Rxd4 Rfe8+ 29. Kf1 Re4 30. Rxe4 Nxe4 31. c6 Nd6 32. Nd4 Kf6 33. c7 Rc8 34.
Rxa7 Ne8 35. b5 Ke5 36. b6 Nd6 37. Nc6+ Ke6 38. b7 Nxb7 39. Rxb7 Kd7 40. Nd8 f6
41. b4 1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Kupreichik, Viktor D"]
[Black "Askarov, Marat"]
[Result "0-1"]
[ECO "B74"]
[WhiteElo "2414"]
[BlackElo "2522"]
[PlyCount "50"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. d4 cxd4 6. Nxd4 Nc6 7. Be3 Nf6 8. Be2
O-O 9. Nb3 Be6 10. O-O Na5 11. f5 Bc4 12. Bd3 Rc8 13. Bxa7 d5 14. e5 Nd7 15. e6
fxe6 16. fxe6 Rxf1+ 17. Qxf1 Ne5 18. Bd4 Nac6 19. Bc5 b6 20. Bf2 Qd6 21. Bxc4
dxc4 22. Rd1 Qxe6 23. Nd4 Nxd4 24. Bxd4 Ng4 25. Qf3 Bxd4+ 0-1

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Ospennikov, Dmitry V"]
[Black "Efanov, Nikolai"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2241"]
[BlackElo "2348"]
[PlyCount "149"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 g6 7. O-O Bg7 8. Bg5
Nc6 9. Nb3 O-O 10. f4 Be6 11. Bf3 Rc8 12. Kh1 Re8 13. Bh4 Nd7 14. Bf2 b5 15. a3
Nb6 16. Nd4 Nxd4 17. Bxd4 Bxd4 18. Qxd4 Nc4 19. f5 Bd7 20. Nd5 Ne5 21. c3 Bc6
22. Ne3 Bb7 23. a4 bxa4 24. Rxa4 Bc6 25. Raa1 Bb5 26. Rf2 a5 27. Be2 Bxe2 28.
Rxe2 Rc5 29. Nd5 e6 30. fxe6 fxe6 31. Nf4 Nc6 32. Qd3 Ne5 33. Qa6 Nf7 34. Nd3
Rh5 35. g3 Nh6 36. Nf4 Re5 37. Rd1 Nf7 38. Nd3 Rh5 39. b4 axb4 40. cxb4 Qg5 41.
Qc6 Rf8 42. Rg2 Qb5 43. Qc7 Qb8 44. Rc2 Rb5 45. Qe7 Qe8 46. Rc7 Qxe7 47. Rxe7
Ng5 48. Re1 Rf7 49. Rxf7 Nxf7 50. Kg2 Kf8 51. Rc1 Ne5 52. Nxe5 Rxe5 53. Kf3 Rb5
54. Rb1 Ke7 55. Ke3 Kf6 56. Kd4 d5 57. exd5 exd5 58. Kc3 Ke5 59. Re1+ Kd6 60.
Re8 Rb7 61. h4 Rc7+ 62. Kd3 Rc4 63. b5 Rg4 64. Ke3 Rxg3+ 65. Kd4 Rg1 66. Rc8
Rb1 67. Rc6+ Kd7 68. Rc5 Kd6 69. Rc6+ Kd7 70. Rc5 Rb4+ 71. Ke5 Rxh4 72. b6 Rb4
73. Rc7+ Kd8 74. Rxh7 Rxb6 75. Kxd5 1/2-1/2

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Sadykov, Ramil"]
[Black "Vafin, Ayrat"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "2161"]
[PlyCount "39"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 d6 5. Bc4 Nf6 6. e5 Ng4 7. e6 Ne5 8.
Bb5+ Nec6 9. exf7+ Kxf7 10. Nf3 h6 11. Nh4 Ne5 12. f4 Bg4 13. Qc2 e6 14. O-O
Nd3 15. g3 Qb6+ 16. Kg2 Nxc1 17. Qg6+ Kg8 18. Qxg4 a6 19. Qxe6+ Kh7 20. Qg6+
1-0

[Event "Nezhmetdinov Memorial 30th"]
[Site "Kazan"]
[Date "2008.06.07"]
[Round "7"]
[White "Sharafiev, Azat"]
[Black "Burger, Konstantin"]
[Result "1-0"]
[ECO "B36"]
[WhiteElo "2398"]
[BlackElo "2120"]
[PlyCount "136"]
[EventDate "2008.06.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 Nxd4 7. Qxd4 d6 8.
Be3 Bg7 9. Be2 O-O 10. Qd2 Be6 11. Rc1 a5 12. O-O a4 13. f3 Re8 14. Nd5 Nd7 15.
Rfd1 Qa5 16. Qxa5 Rxa5 17. Rc2 Kf8 18. Rdc1 Rc8 19. Kf2 Raa8 20. Bg5 Bxd5 21.
cxd5 Rxc2 22. Rxc2 Bd4+ 23. Ke1 Nc5 24. Bc1 Ke8 25. g4 Kd8 26. h4 Rc8 27. Bb5
Ra8 28. Kd1 Ra5 29. Bf1 Ra8 30. g5 Be5 31. f4 Bg7 32. Rc4 Ra5 33. Kc2 Ra8 34.
Kb1 Ra5 35. Be2 Ra8 36. Kc2 Rc8 37. Kb1 Ra8 38. a3 b6 39. Be3 Kd7 40. Rb4 Kc7
41. Kc2 h6 42. gxh6 Bxh6 43. h5 gxh5 44. Bxh5 Rg8 45. Bxc5 dxc5 46. Rxa4 Rg2+
47. Kb1 Bxf4 48. Ra7+ Kd8 49. Rb7 Bc7 50. Bxf7 Kc8 51. d6 exd6 52. Bd5 Rg5 53.
Bc6 Rh5 54. Ra7 Rh2 55. Bd5 Rd2 56. Ka2 Rd4 57. Kb3 Rd2 58. Kc3 Rf2 59. a4 Bd8
60. b3 Bg5 61. Kc4 Bd2 62. Kb5 Kd8 63. Kxb6 Bb4 64. a5 c4 65. Ra8+ Ke7 66. Bxc4
