[Round "3"]
[White "Schaarschmidt, Marco"]
[Black "Kersten, Uwe"]
[Result "1/2-1/2"]
[ECO "B95"]
[WhiteElo "2041"]
[BlackElo "2265"]
[PlyCount "89"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Be2 Be7 8. O-O
O-O 9. Qd2 Qc7 10. Rad1 b5 11. a3 Bb7 12. Bd3 Nbd7 13. Rfe1 Rfe8 14. Bxb5 axb5
15. Ndxb5 Qb8 16. Nxd6 Rd8 17. Ndb5 Nc5 18. Qe2 h6 19. Bxf6 Bxf6 20. e5 Rxd1
21. Nxd1 Be7 22. b4 Ne4 23. f3 Ng5 24. c4 Bc6 25. Nd4 Rxa3 26. Ne3 Ba8 27. Nec2
Ra2 28. c5 Bd5 29. Qd3 Qa8 30. Qc3 Qa7 31. Nb5 Qa4 32. Ncd4 f6 33. c6 Bxb4 34.
c7 Bxc3 35. c8=Q+ Kh7 36. Qxc3 fxe5 37. Rxe5 Ra1+ 38. Kf2 Qd1 39. Re1 Qxe1+ 40.
Qxe1 Rxe1 41. Kxe1 e5 42. Nf5 Bxf3 43. gxf3 Nxf3+ 44. Kf2 Nxh2 45. Ne3 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.20"]
[Round "3"]
[White "Schaefer, Erik"]
[Black "Yemelin, Vasily"]
[Result "0-1"]
[ECO "B85"]
[WhiteElo "2135"]
[BlackElo "2579"]
[PlyCount "110"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a4 e6 7. Be2 Be7 8. O-O
O-O 9. Be3 Qc7 10. f4 b6 11. Bf3 Bb7 12. g4 Nc6 13. Nb3 Rfe8 14. Bg2 Nd7 15. g5
Bf8 16. Rf3 g6 17. h4 Na5 18. Nxa5 bxa5 19. h5 Bg7 20. hxg6 fxg6 21. Rh3 Rab8
22. Ba7 Rbc8 23. Bf2 Nb6 24. Rc1 Nc4 25. Rb1 Ba8 26. Rd3 Nxb2 27. Rxb2 Bxc3 28.
Rb6 Bb4 29. c3 Bc5 30. Rb2 d5 31. exd5 Qxf4 32. d6 Qxg5 33. Bxc5 Qxc5+ 34. Kh1
Bxg2+ 35. Kxg2 Rcd8 36. d7 Re7 37. Rbd2 Rf7 38. Rd4 Qc6+ 39. Kh2 Qc7+ 40. Kg2
Qc6+ 41. Kh2 Qxc3 42. R2d3 Qc7+ 43. Kg2 Qc6+ 44. Kg1 Qc5 45. Kg2 Qg5+ 46. Rg3
Qf5 47. Rdd3 e5 48. Rdf3 Qxd7 49. Rd3 Qc6+ 50. Kg1 Qb6+ 51. Kh1 Qc6+ 52. Kg1
Rxd3 53. Rxd3 Kg7 54. Rd5 Qb6+ 55. Kg2 Qf2+ 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.20"]
[Round "3"]
[White "Schellmann, Frank"]
[Black "Kempinski, Robert"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2149"]
[BlackElo "2613"]
[PlyCount "76"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Na3 Nc6 7. Nb5 Qd8 8.
dxc5 Bxc5 9. Qxd8+ Kxd8 10. Bf4 Ne4 11. Rd1+ Bd7 12. Be3 Bxe3 13. fxe3 Ke7 14.
Bd3 Nf6 15. O-O Ng4 16. Rfe1 Nce5 17. Bf1 Bxb5 18. Bxb5 Rhd8 19. Rd4 a6 20. Bf1
Nxf3+ 21. gxf3 Ne5 22. Kf2 Nc6 23. Rd3 Rxd3 24. Bxd3 Rd8 25. Rd1 Rd5 26. Be2
Rh5 27. Kg3 Re5 28. Kf2 g5 29. Bd3 h6 30. Be4 Nd8 31. Rd4 f5 32. Bb1 Nc6 33.
Rc4 Rb5 34. b4 Kf6 35. f4 Rd5 36. Ke2 gxf4 37. exf4 e5 38. Bd3 exf4 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.20"]
[Round "3"]
[White "Walz, Robert"]
[Black "Voigt, Roland"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2065"]
[BlackElo "2381"]
[PlyCount "70"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 Nf6 5. Be2 O-O 6. O-O Nc6 7. Re1 e5 8. d5
Ne7 9. Nd2 Nd7 10. Nc4 f5 11. exf5 gxf5 12. Bg5 Nf6 13. Qd2 f4 14. Bf3 Nf5 15.
Qd3 h6 16. Be4 Nd4 17. Bh4 Qd7 18. f3 Nxe4 19. Nxe4 Qf7 20. Bf2 Nf5 21. Rad1
Kh8 22. a4 Rg8 23. Re2 Bf8 24. Qc3 Qg7 25. Be1 Be7 26. Kh1 Bd7 27. Qb4 b6 28.
c3 Qg6 29. Qb3 Qh5 30. Bf2 Rxg2 31. Kxg2 Qh3+ 32. Kg1 Rg8+ 33. Bg3 fxg3 34.
hxg3 Nxg3 35. Rh2 Nxe4+ 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.20"]
[Round "3"]
[White "Wendling, Hannes"]
[Black "Savchenko, Stanislav"]
[Result "0-1"]
[ECO "B86"]
[WhiteElo "2126"]
[BlackElo "2557"]
[PlyCount "78"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Be7 8. Re1
O-O 9. Qf3 Nbd7 10. Qg3 Ne5 11. Bb3 Bd7 12. Kh1 Nfg4 13. Nf3 Nxf3 14. gxf3 Ne5
15. Rg1 Ng6 16. Bf4 Bh4 17. Qg2 Bxf2 18. Qxf2 Nxf4 19. Qd2 Qf6 20. Qxd6 Bc6 21.
Rg4 Ng6 22. Qd1 Rad8 23. Qe2 Ne5 24. Rg3 Rd7 25. Rag1 Rfd8 26. Rxg7+ Qxg7 27.
Rxg7+ Kxg7 28. Qe3 Ng6 29. Qg5 h6 30. Qg3 b5 31. a3 a5 32. h4 h5 33. e5 b4 34.
axb4 axb4 35. Ne4 Rd1+ 36. Kg2 Bxe4 37. fxe4 R8d2+ 38. Kf3 Rh1 39. Qg5 Rh3+ 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.20"]
[Round "3"]
[White "Zeberski, Jakub"]
[Black "Krumm, Johannes"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "2396"]
[BlackElo "2066"]
[PlyCount "43"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 h6 5. c4 Nf6 6. Nc3 d6 7. Be2 a6 8. Be3
Bd7 9. O-O Ne5 10. f3 Rc8 11. Qb3 Qc7 12. Nd5 Qb8 13. Rac1 e6 14. Nxf6+ gxf6
15. f4 Nc6 16. Bh5 Na5 17. Qd3 Qc7 18. f5 e5 19. Ne6 Qc6 20. c5 Qb5 21. Qd5
dxc5 22. Nc7+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Albers, Andreas"]
[Black "Schaefer, Erik"]
[Result "0-1"]
[ECO "B49"]
[WhiteElo "1996"]
[BlackElo "2135"]
[PlyCount "74"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Ndb5 Qb8 7. Be2 a6 8.
Nd4 Qc7 9. O-O Nf6 10. Be3 Bb4 11. Nxc6 bxc6 12. Qd4 Be7 13. e5 Nd5 14. Nxd5
cxd5 15. c4 dxc4 16. Bxc4 Bb7 17. Rfc1 Bc6 18. Bf1 O-O 19. Bf4 Qb7 20. f3 f6
21. exf6 Bxf6 22. Be5 Bxe5 23. Qxe5 Qb6+ 24. Kh1 Rf5 25. Qe2 a5 26. Rc3 Raf8
27. Rac1 Bd5 28. b3 Qb8 29. Kg1 Qf4 30. Qe3 Qb8 31. Qe2 h5 32. Rc7 Qd8 33. Qd3
Qg5 34. Be2 Bxf3 35. Bxf3 Rxf3 36. Qe2 Re3 37. Qa6 Qe5 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Bracker, Frank"]
[Black "Ghaem Maghami, Ehsan"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2264"]
[BlackElo "2597"]
[PlyCount "34"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. c4 Be7 8. Nc3
O-O 9. Kh1 Nc6 10. Nxc6 bxc6 11. f4 e5 12. f5 Bb7 13. Qf3 Qb6 14. Rb1 Rad8 15.
Bg5 Rd7 16. b4 Qd8 17. Bc2 Ne8 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Doberitz, Paul"]
[Black "Schmidt, Jade"]
[Result "1-0"]
[ECO "B67"]
[WhiteElo "2113"]
[BlackElo "1980"]
[PlyCount "71"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f4 b5 10. Bxf6 gxf6 11. Kb1 Qb6 12. Nxc6 Bxc6 13. f5 O-O-O 14.
fxe6 fxe6 15. Qf4 Be7 16. Qg4 Bd7 17. Qg7 Rde8 18. g3 Qc5 19. Bh3 Qe5 20. Rhe1
Bd8 21. Rd3 Rhg8 22. Qh6 Rg5 23. Bg2 Reg8 24. Ne2 R8g6 25. Qf8 Kc7 26. Rc3+ Bc6
27. Rxc6+ Kxc6 28. Qxd8 b4 29. Qc8+ Kb5 30. Qb7+ Ka5 31. Qc7+ Kb5 32. Nc3+ bxc3
33. Bf1+ Ka4 34. Qc4+ Ka5 35. Qxa6+ Kb4 36. Qa3# 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Fuchs, Judith"]
[Black "Horvath, Peter"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2197"]
[BlackElo "2490"]
[PlyCount "141"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 Ne7 13. Ncb4 O-O 14. a4 bxa4
15. Rxa4 a5 16. Nxe7+ Qxe7 17. Bc4 Bd7 18. Nd5 Qe8 19. Ra3 Bd8 20. O-O Rc8 21.
Qe2 Kh8 22. b4 axb4 23. cxb4 f5 24. f3 Bc6 25. Kh1 Bxd5 26. Bxd5 Bb6 27. Qd3 f4
28. Rc3 Bd4 29. Rxc8 Qxc8 30. Qc4 Qxc4 31. Bxc4 Rc8 32. Rc1 g5 33. Rc2 h5 34.
g3 g4 35. Kg2 Kg7 36. b5 Kf6 37. Bb3 Rb8 38. Bc4 Ra8 39. Ra2 Rc8 40. Rc2 Kg5
41. Bb3 Rf8 42. Bd5 Rf6 43. Ra2 gxf3+ 44. Kxf3 fxg3+ 45. Kxg3 h4+ 46. Kg2 Kg4
47. h3+ Kf4 48. Kh2 Kf3 49. Rg2 Bf2 50. Bc6 Rf7 51. Rg8 Bg3+ 52. Kg1 Bf4 53.
Ra8 Rg7+ 54. Kf1 Rc7 55. Kg1 Be3+ 56. Kf1 Rf7 57. Ke1 Rg7 58. Rf8+ Bf4 59. Kd1
Ra7 60. Ra8 Rxa8 61. Bxa8 Kg3 62. Ke2 Bg5 63. Kd1 Bf4 64. Ke2 Bg5 65. Bd5 Kxh3
66. b6 Bd8 67. b7 Bc7 68. Kf3 Kh2 69. Be6 h3 70. Bf5 Bb8 71. Be6 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Hansch, Torsten"]
[Black "Heberla, Bartlomiej"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "2226"]
[BlackElo "2510"]
[PlyCount "86"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 O-O 5. Bg5 c5 6. e3 cxd4 7. exd4 d5 8.
Bxf6 Bxf6 9. Nxd5 Bg7 10. Be2 Nc6 11. O-O Bg4 12. Re1 Bxf3 13. Bxf3 e6 14. Ne3
Nxd4 15. Be2 Qb6 16. Rb1 Rfd8 17. Bf1 Qa5 18. a4 Qb4 19. b3 a5 20. Nc2 Nxc2 21.
Qxc2 Rd2 22. Qe4 Rad8 23. Re2 R2d3 24. Re3 Rxe3 25. Qxe3 Rd2 26. Qe1 Bd4 27.
Be2 Ra2 28. Qxb4 axb4 29. Kf1 b6 30. Rd1 e5 31. f4 f6 32. Bf3 Rf2+ 33. Ke1 Rb2
34. Rd3 Kf8 35. fxe5 fxe5 36. Bd5 Ke7 37. Rf3 Bc3+ 38. Kd1 Kd6 39. Rd3 Kc5 40.
Bb7 Rxb3 41. Rd7 Rb1+ 42. Kc2 Rb2+ 43. Kc1 b3 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Hirneise, Jens"]
[Black "Bobras, Piotr"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2251"]
[BlackElo "2561"]
[PlyCount "77"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be7 8. f3
Be6 9. Qd2 O-O 10. O-O-O Nbd7 11. g4 b5 12. g5 b4 13. Ne2 Ne8 14. f4 a5 15. f5
Bxb3 16. cxb3 a4 17. bxa4 Rxa4 18. Kb1 Rxa2 19. Kxa2 Qa8+ 20. Kb1 Qxe4+ 21. Qd3
Qxh1 22. f6 Bd8 23. Bh3 Qc6 24. Bf5 g6 25. Be4 Qa4 26. b3 Qa5 27. h4 Bb6 28. h5
Bxe3 29. hxg6 Bxg5 30. g7 Ndxf6 31. Bc6 h6 32. Ng3 d5 33. Qf5 Qc7 34. Qc2 e4
35. Nf5 Qe5 36. Qc5 Kh7 37. Ne7 Nc7 38. Ka2 Nd7 39. Kb1 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Lobzhanidze, Davit"]
[Black "Juergens, Klaus"]
[Result "1-0"]
[ECO "B61"]
[WhiteElo "2488"]
[BlackElo "2196"]
[PlyCount "45"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bg5 Bd7 7. Qd2 Nxd4 8.
Qxd4 Qa5 9. h4 Rc8 10. f3 e6 11. O-O-O a6 12. Kb1 Be7 13. g4 O-O 14. Qd2 Qc5
15. h5 Rfd8 16. Be3 Qc6 17. g5 Ne8 18. f4 f5 19. Bg2 fxe4 20. Bxe4 Qc4 21. f5
Kh8 22. h6 Nc7 23. hxg7+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Mamedov, Nidjat"]
[Black "Boewer, Roland"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "2564"]
[BlackElo "2253"]
[PlyCount "43"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Bc4 Bg7 7. Nxc6 bxc6 8.
e5 Ng8 9. Qf3 f5 10. Bf4 e6 11. O-O-O Qc7 12. Qg3 Ne7 13. h4 Rb8 14. a3 Nd5 15.
Bxd5 cxd5 16. h5 Qb6 17. b3 Kf7 18. hxg6+ hxg6 19. Rxh8 Bxh8 20. Rh1 Ba6 21.
Rh7+ Bg7 22. Bh6 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Naumann, Alexander"]
[Black "Roesemann, Rainer"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2502"]
[BlackElo "2226"]
[PlyCount "84"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. e4 Bg7 3. Nc3 c5 4. dxc5 Qa5 5. Bd2 Qxc5 6. Nd5 b6 7. Bb4 Qc6 8.
Nf3 Ba6 9. Nd4 Qb7 10. Bb5 Nf6 11. c4 Nxd5 12. exd5 Bxb5 13. Nxb5 a6 14. Bc3
O-O 15. Bxg7 Kxg7 16. Qd4+ Kg8 17. Nc3 d6 18. O-O Nd7 19. Rfe1 Rfe8 20. a4 Qc7
21. Re3 Qc5 22. Qh4 Ne5 23. b3 b5 24. Ne4 Qb6 25. c5 Qd8 26. cxd6 Nd7 27. dxe7
Rxe7 28. Rae1 Rc8 29. axb5 axb5 30. h3 Kg7 31. Qg3 Rc2 32. Qd6 Re8 33. Qb4 Qb6
34. Nd6 Rxe3 35. Rxe3 Nf6 36. Qf4 Rc7 37. Qe5 Rc1+ 38. Kh2 Qd8 39. Rf3 Re1 40.
Qxe1 Qxd6+ 41. g3 Nxd5 42. Rd3 Qc5 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Osmanovic, Faruk"]
[Black "Cotenescu, Daniel"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2132"]
[BlackElo "1996"]
[PlyCount "76"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nf6 8. h5
Bh7 9. Bd3 e6 10. Bf4 Nbd7 11. Bxh7 Nxh7 12. Qe2 Be7 13. O-O-O Nhf6 14. Kb1 Nd5
15. Bd2 Qb6 16. Ka1 a5 17. Rhe1 Nb4 18. Bf4 g5 19. Nf5 Nd5 20. Nd6+ Kf8 21. Nc4
Qa6 22. Bd2 b5 23. Nce5 N7f6 24. Nxf7 Kxf7 25. Qxe6+ Ke8 26. Ne5 c5 27. Qf7+
Kd8 28. Bxa5+ Kc8 29. Ng6 Re8 30. Nxe7+ Nxe7 31. Rxe7 Rxe7 32. Qxe7 Qxa5 33.
Qxf6 Qd8 34. Qxh6 Ra7 35. Qg6 Rd7 36. Qf5 Kb8 37. Qe5+ Kb7 38. Qxc5 Rd5 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Paehtz, Elisabeth"]
[Black "Schoene, Maria"]
[Result "1-0"]
[ECO "B55"]
[WhiteElo "2481"]
[BlackElo "2186"]
[PlyCount "78"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 g6 6. c4 Bg7 7. Be3 O-O 8. Nc3
Nc6 9. Nc2 Bd7 10. Be2 Rc8 11. Qd2 Ne5 12. b3 a6 13. a4 Qa5 14. Rb1 e6 15. O-O
Rfd8 16. Rfc1 Bc6 17. Nd4 Qc7 18. Nd5 Bxd5 19. cxd5 Qe7 20. dxe6 fxe6 21. Qb4
Kh8 22. h3 Qd7 23. Qb6 Nf7 24. b4 Rxc1+ 25. Rxc1 Rc8 26. Rc4 e5 27. Nb3 d5 28.
Rxc8+ Qxc8 29. Nc5 Nd8 30. Bg5 Nc6 31. Bxf6 Bxf6 32. exd5 Bd8 33. Qxb7 Qxb7 34.
Nxb7 Bb6+ 35. Kh1 Nxb4 36. a5 Be3 37. d6 Bg5 38. d7 Nc6 39. Bxa6 Nd8 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Rudolf, Sebastian"]
[Black "Figura, Atila Gajo"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2132"]
[BlackElo "2407"]
[PlyCount "60"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5 6. O-O-O Bb7 7. f3 Nd7 8. Kb1
b4 9. Nce2 a5 10. g4 Nb6 11. Ng3 Nf6 12. Bh6 Bxh6 13. Qxh6 a4 14. h4 Qb8 15. h5
gxh5 16. Nxh5 Nxh5 17. Rxh5 c6 18. Qg7 Rf8 19. d5 Nd7 20. dxc6 Bxc6 21. Rxh7 b3
22. cxb3 axb3 23. a3 Bb5 24. Qc3 Bxf1 25. Rxf1 Qb7 26. Rc1 Nf6 27. Rh1 Nxe4 28.
fxe4 Qxe4+ 29. Ka1 Kd7 30. Qc7+ Ke6 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Salewski, Bernd"]
[Black "Bueder, Thomas"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2030"]
[BlackElo "2200"]
[PlyCount "28"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. Nc3 Bg7 3. e4 d6 4. Bg5 c6 5. Qd2 Nf6 6. Bh6 Bxh6 7. Qxh6 Qa5 8.
Qd2 Nbd7 9. Nf3 b5 10. Bd3 b4 11. Ne2 Bb7 12. Ng3 c5 13. O-O cxd4 14. a3 O-O
1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Schulte, Juergen"]
[Black "Zeberski, Jakub"]
[Result "0-1"]
[ECO "B41"]
[WhiteElo "2166"]
[BlackElo "2396"]
[PlyCount "119"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. g3 Nc6 6. Bg2 Nge7 7. c3 Ng6 8. O-O
Be7 9. Be3 O-O 10. Nd2 Qc7 11. f4 f6 12. f5 Nge5 13. Bh3 Bc5 14. Kh1 Qd6 15.
N2b3 Nc4 16. Bg1 Nxd4 17. cxd4 Ba7 18. Qe2 b5 19. Bg2 Bb7 20. Nc5 Bxc5 21. dxc5
Qe7 22. b3 Ne5 23. Qd2 Nf7 24. Rfe1 Bc6 25. Rac1 a5 26. Bd4 a4 27. b4 Rae8 28.
Re3 Nh6 29. Qe2 Qf7 30. g4 Qe7 31. Rg1 Nf7 32. h4 Qd8 33. Bf3 exf5 34. gxf5 Ne5
35. Qg2 Qe7 36. Bxe5 fxe5 37. Qh2 d6 38. cxd6 Qxd6 39. a3 Rd8 40. Qg2 Rd7 41.
h5 Qd4 42. Re2 h6 43. Rc2 Rf6 44. Rgc1 Qb6 45. Rc5 Rd3 46. Rxe5 Qe3 47. Rf1 Kf8
48. Re6 Rxa3 49. Qg3 Rxe6 50. fxe6 Kg8 51. e7 Qd3 52. Rf2 Qd7 53. Qh4 Qe6 54.
Bg2 Ra1+ 55. Kh2 Qe5+ 56. Rf4 Rc1 57. Qf2 Rc3 58. Qh4 Rc1 59. Qf2 Rc3 60. Bf3
0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Siegl, Detlef"]
[Black "Meissner, Felix"]
[Result "0-1"]
[ECO "B55"]
[WhiteElo "1972"]
[BlackElo "2101"]
[PlyCount "66"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Be3 Nxe4 6. Bd3 Nc5 7. Be2 g6 8.
O-O Bg7 9. Nc3 O-O 10. Qd2 Ne6 11. Nf3 Nd7 12. Rfe1 Nf6 13. h3 Bd7 14. Rad1 a6
15. Nd4 Nxd4 16. Bxd4 Bc6 17. Qe3 Qd7 18. a3 Rae8 19. Bc4 b5 20. Bb3 Qb7 21. f3
e5 22. Bb6 d5 23. Bc5 d4 24. Qd3 dxc3 25. Bxf8 Rxf8 26. Qxc3 Qb6+ 27. Kh2 e4
28. Qe3 Qc7+ 29. f4 Bh6 30. g3 Nh5 31. Qc5 Bxf4 32. gxf4 Qxf4+ 33. Kg2 e3+ 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Spisla, Dominik"]
[Black "Heck, Norbert"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1746"]
[BlackElo "2312"]
[PlyCount "153"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. f4 a6 5. a4 Nd7 6. Nf3 b6 7. Bd3 Bb7 8. O-O c5
9. d5 Ngf6 10. Qe1 O-O 11. Bc4 Ne8 12. Qh4 Nc7 13. f5 b5 14. fxg6 fxg6 15. axb5
axb5 16. Rxa8 Bxa8 17. Nxb5 Nxb5 18. Bxb5 c4 19. Bxd7 Qxd7 20. Bh6 e6 21. dxe6
Qxe6 22. Bxg7 Kxg7 23. Qxh7+ Kxh7 24. Ng5+ Kh6 25. Nxe6 Rxf1+ 26. Kxf1 Bxe4 27.
c3 Kh5 28. Kf2 Kg4 29. Nd4 Kf4 30. Nb5 Ke5 31. g3 Bf5 32. Ke3 Bh3 33. Nd4 d5
34. Nf3+ Kf5 35. Kd4 g5 36. Ne1 Ke6 37. Nf3 Kf5 38. Ne1 Ke6 39. Nc2 Bg2 40. Ne3
Bf3 41. h4 gxh4 42. gxh4 Kd6 43. h5 Bxh5 44. Nxd5 Kc6 45. Ne3 Kb5 46. Nxc4 Ka4
47. Nd2 Kb5 48. b3 Bf7 49. b4 Bg8 50. Ne4 Be6 51. Nd6+ Kc6 52. Ke5 Bb3 53. Nf5
Bf7 54. Nd4+ Kb6 55. Kd6 Bg8 56. Nc2 Bf7 57. Na3 Bb3 58. Ke5 Bf7 59. Kd4 Bh5
60. c4 Bf3 61. c5+ Kc7 62. b5 Bg2 63. Nc4 Bf3 64. Ne3 Be2 65. Nd5+ Kd7 66. b6
Kc6 67. Nb4+ Kb7 68. Kd5 Bb5 69. Kd6 Ba4 70. Nd5 Bb5 71. Ne3 Bd3 72. Ng4 Bf1
73. Ne5 Bg2 74. Nf7 Bf3 75. Nd8+ Kc8 76. b7+ Kb8 77. c6 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Svetushkin, Dmitry"]
[Black "Klein, Raimund"]
[Result "1-0"]
[ECO "B18"]
[WhiteElo "2587"]
[BlackElo "2037"]
[PlyCount "69"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Nc5 Nd7 6. Bd3 Bxd3 7. Nxd3 Ngf6
8. Nf3 e6 9. O-O Be7 10. b3 O-O 11. Bb2 Qc7 12. Re1 Rac8 13. c4 b5 14. Rc1 Qb7
15. c5 Nd5 16. g3 a5 17. a3 b4 18. a4 Rfd8 19. h4 N7f6 20. Nde5 h6 21. Qe2 Rc7
22. Kg2 Nd7 23. Nc4 Qa7 24. Qe4 Bf6 25. Re2 Nc3 26. Bxc3 bxc3 27. g4 Nxc5 28.
dxc5 Qxc5 29. Qf4 Rcd7 30. g5 hxg5 31. hxg5 Bd4 32. Rh1 Rd5 33. Nce5 Bxe5 34.
Nxe5 Qe7 35. Qh4 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.22"]
[Round "4"]
[White "Yemelin, Vasily"]
[Black "Bente, Bjoern"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2579"]
[BlackElo "2259"]
[PlyCount "147"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Nf3 Bxc5 6. Bd3 Nc6 7. O-O f6 8. Qe2
fxe5 9. Nxe5 Nf6 10. Bf4 O-O 11. Nd2 Nb4 12. Nb3 Nxd3 13. Nxd3 Bb6 14. c3 Ne4
15. Be5 Bd7 16. Nd4 Qg5 17. Kh1 Rae8 18. f3 Nc5 19. Rae1 Nxd3 20. Qxd3 Qg6 21.
