[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Nc3 a6 6. Bxc6 Nxc6 7. d4 cxd4 8.
Nxd4 d6 9. Re1 Be7 10. Nxc6 bxc6 11. Qg4 Kf8 12. b3 h5 13. Qf3 Bb7 14. Ba3 c5
15. Qe3 Qc7 16. Rad1 Rc8 17. Na4 Rh6 18. c4 Rg6 19. Nc3 Kg8 20. Bb2 Rf8 21. Rd3
Bf6 22. Qh3 Be5 23. Bc1 f5 24. Qxh5 Qf7 25. Rh3 Qf6 26. Qh7+ Kf7 27. Bd2 Ke7
28. Rf3 f4 29. Bxf4 Bxf4 30. Qh3 Rh6 31. Qg4 Rh4 32. e5 0-1

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.05.03"]
[Round "6"]
[White "Zelic, Mladen"]
[Black "Martinovic, Sasa"]
[Result "1/2-1/2"]
[ECO "B21"]
[WhiteElo "2290"]
[BlackElo "2403"]
[PlyCount "161"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. d4 cxd4 3. c3 d3 4. Bxd3 g6 5. f4 Bg7 6. Nf3 d6 7. O-O Nf6 8. Kh1
O-O 9. Be3 Nbd7 10. Nbd2 b6 11. Qe1 Bb7 12. Bc2 Nc5 13. Bxc5 bxc5 14. Qh4 e6
15. f5 exf5 16. exf5 Nd5 17. fxg6 Qxh4 18. gxf7+ Rxf7 19. Nxh4 Rxf1+ 20. Rxf1
Ne3 21. Bb3+ c4 22. Nxc4 Nxf1 23. Nxd6+ Kf8 24. Nxb7 Re8 25. Kg1 Nd2 26. Kf2
Ne4+ 27. Kf3 Nd2+ 28. Kf2 Nxb3 29. axb3 Bh6 30. Nd6 Rb8 31. b4 Rd8 32. Nc4 Rc8
33. Ne3 Rd8 34. Nf3 Kf7 35. Nd4 Re8 36. Nef5 Bf4 37. g3 Bb8 38. Nc6 Kf6 39. Ne3
Ke6 40. Ke2 Kd6 41. Nd4 Rf8 42. Nf3 a6 43. Nc4+ Kd5 44. Ne3+ Kd6 45. c4 Rd8 46.
Ng5 Rg8 47. Ne4+ Ke5 48. Kd3 Rd8+ 49. Nd5 Ba7 50. Nc5 a5 51. Nb7 Rf8 52. Nxa5
Rf3+ 53. Kc2 Bg1 54. b5 Bxh2 55. g4 Rg3 56. b6 Rxg4 57. Ne3 Rg6 58. Kd3 Rxb6
59. Ng4+ Kf4 60. Nxh2 Rxb2 61. Nf1 h5 62. Kc3 Ra2 63. Nb3 Rf2 64. Nbd2 h4 65.
Kd3 h3 66. c5 h2 67. Nxh2 Rxh2 68. Nc4 Kf5 69. Ne3+ Ke6 70. Kc4 Rh3 71. Nc2 Ke5
72. Nb4 Rh4+ 73. Kb5 Rh5 74. Kb6 Rh1 75. Kc6 Kd4 76. Nc2+ Kd3 77. Kb7 Rh7+ 78.
Kb6 Kxc2 79. c6 Rh6 80. Kb7 Rxc6 81. Kxc6 1/2-1/2

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.05.04"]
[Round "7"]
[White "Ljubicic, Filip"]
[Black "Plenkovic, Zdenko"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2471"]
[BlackElo "2370"]
[PlyCount "91"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 g6 5. Bc4 Bg7 6. Nge2 Nf6 7. Bf4 Qb6 8.
O-O O-O 9. Qd2 Bf5 10. Ng3 Nc6 11. Nxf5 gxf5 12. d5 Qd4 13. Qxd4 Nxd4 14. Bd3
Rfd8 15. Bxc7 Rd7 16. Be5 Nxd5 17. Bxd4 Bxd4 18. Bxf5 e6 19. Nxd5 Rxd5 20. Be4
Rb5 21. c3 Bg7 22. Rab1 Rd8 23. Rfc1 Rd2 24. Rc2 Rd6 25. Kf1 f5 26. Bf3 Kf8 27.
c4 Rb4 28. b3 Ra6 29. Rd1 Ke7 30. Rcd2 Kf6 31. g3 Bf8 32. h4 Be7 33. Bg2 Ra3
34. Rc2 a5 35. c5 Rb5 36. c6 bxc6 37. Bxc6 Rc5 38. Rxc5 Bxc5 39. Rd2 h6 40. Ba4
f4 41. g4 Ke5 42. Ke2 Ke4 43. Bc6+ Ke5 44. Kf3 Be7 45. h5 Bd6 46. Bd7 1-0

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.05.05"]
[Round "8"]
[White "Plenkovic, Zdenko"]
[Black "Sax, Gyula"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2370"]
[BlackElo "2502"]
[PlyCount "76"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qb6 6. Be3 Qxb2 7. Nd2 Qc3 8.
O-O Qc7 9. e5 Ne7 10. Be4 Ng6 11. f4 d5 12. Bd3 Nc6 13. Nxc6 bxc6 14. c4 Qd8
15. cxd5 cxd5 16. Rb1 Be7 17. Bd4 Bd7 18. Qh5 Qa5 19. Nb3 Qa4 20. f5 Nf8 21.
Qg4 g6 22. f6 Ba3 23. Rf4 h5 24. Qh4 Qc6 25. Rf2 Qa4 26. Rf4 Qc6 27. Qe1 Qc7
28. Rf2 Bb5 29. Rc2 Qd8 30. Qc3 Nd7 31. Na5 O-O 32. Bxb5 axb5 33. Rxb5 Qc8 34.
Nc6 Kh7 35. Qb3 Re8 36. Na7 Qa6 37. Rc7 Bc5 38. Rc6 Qxa7 1-0

[Event "Cvitanovic Memorial 13th"]
[Site "Split"]
[Date "2008.05.06"]
[Round "9"]
[White "Bilobrk, Franjo"]
[Black "Zelic, Mladen"]
[Result "1/2-1/2"]
[ECO "B14"]
[WhiteElo "2370"]
[BlackElo "2290"]
[PlyCount "20"]
[EventDate "2008.04.28"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "CRO"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 g6 4. e3 Bg7 5. d4 cxd4 6. exd4 d5 7. cxd5 Nxd5 8.
Bc4 Nb6 9. Bb5+ Bd7 10. Bxd7+ N8xd7 1/2-1/2

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Behnick, Eckhard"]
[Black "Schellen, Sven"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "2156"]
[BlackElo "1396"]
[PlyCount "43"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. b3 d5 3. e5 Bf5 4. Bb2 e6 5. Nf3 Nd7 6. d4 Bb4+ 7. c3 Ba5 8. Bd3
Bg4 9. O-O f6 10. exf6 Ngxf6 11. Nbd2 O-O 12. Qc2 Bc7 13. h3 Bh5 14. Rfe1 Bf7
15. Ng5 e5 16. Bxh7+ Kh8 17. Ba3 Bg8 18. Bxg8 Kxg8 19. Ne6 Qc8 20. Bxf8 Nxf8
21. Nxc7 Qxc7 22. Rxe5 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Diaz, Joachim"]
[Black "Schreiner, Roland"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2163"]
[BlackElo "1956"]
[PlyCount "45"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. e5 dxe5 6. dxe5 Qxd1+ 7. Rxd1 Ng4 8.
h3 Nxf2 9. Kxf2 Bxe5 10. Nf3 Bd6 11. Nb5 Nc6 12. Rxd6 cxd6 13. Nc7+ Kd8 14.
Nxa8 Be6 15. Be3 Kd7 16. Nb6+ axb6 17. Bxb6 f5 18. Bb5 Rc8 19. Nd4 Bf7 20. a4
e5 21. Nxc6 bxc6 22. Be2 d5 23. b4 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Enders, Georg"]
[Black "Vural, Argun"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2042"]
[PlyCount "71"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 f5 2. exf5 Nf6 3. Be2 d5 4. Bh5+ g6 5. fxg6 Bg4 6. Bxg4 hxg6 7. Bh3 Nc6
8. c3 e6 9. Qc2 Rh6 10. d4 Ne4 11. Bxh6 Bxh6 12. Nf3 Qf6 13. Nbd2 Bxd2+ 14.
Nxd2 Qxf2+ 15. Kd1 Qh4 16. Nxe4 dxe4 17. Re1 O-O-O 18. Rxe4 Qf6 19. Rxe6 Rxd4+
20. cxd4 Qxd4+ 21. Qd2 Kd8 22. Qxd4+ Nxd4 23. Rxg6 Nc6 24. Rg8+ Ke7 25. Kd2 Kd6
26. Kc3 Kc5 27. Rf1 Nb4 28. Rf5+ Nd5+ 29. Kd3 c6 30. Rg7 Kb6 31. Rff7 Nb4+ 32.
Kc4 c5 33. Rxb7+ Ka5 34. Rxa7+ Na6 35. Rg6 Ka4 36. Rgxa6# 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Fischer, Ulrich"]
[Black "Geringer, Waldemar"]
[Result "0-1"]
[ECO "B98"]
[WhiteElo "1256"]
[BlackElo "1886"]
[PlyCount "84"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
Qc7 9. O-O-O h6 10. Bh4 Nxe4 11. Bxe7 Nxc3 12. Bxd6 Qxd6 13. Qxc3 Qxf4+ 14. Kb1
O-O 15. Bc4 Qc7 16. Qb3 Nc6 17. Nxc6 Qxc6 18. g4 b5 19. Be2 Bb7 20. Rhg1 Rfd8
21. Rdf1 Rd2 22. Bf3 Qc7 23. Bxb7 Qxb7 24. g5 hxg5 25. Rxg5 Rad8 26. Rgg1 Qd5
27. Qxd5 R8xd5 28. h3 Rh2 29. Rf3 Rdd2 30. Rc3 Rhg2 31. Rf1 f5 32. b3 Kf7 33.
Re1 g5 34. Rc6 Rde2 35. Rf1 f4 36. h4 Kf6 37. hxg5+ Kxg5 38. Rc8 e5 39. Rg8+
Kf5 40. Rf8+ Ke4 41. Rc8 f3 42. Kb2 f2 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Ganjian, Mehrdad"]
[Black "Richter, Tobias"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "1803"]
[BlackElo "2099"]
[PlyCount "64"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 a6 2. d4 b5 3. c4 bxc4 4. Bxc4 e6 5. Nc3 Nc6 6. Nge2 Be7 7. O-O Rb8 8.
Qd3 Nf6 9. e5 Ng4 10. Qg3 h5 11. h3 Bh4 12. Qf4 Nh6 13. g3 Be7 14. d5 Na5 15.
Bd3 Rb4 16. Qf3 Bb7 17. a3 Rb6 18. b4 Nb3 19. Rb1 Nxc1 20. Rfxc1 g6 21. Be4 O-O
22. Nf4 Ba8 23. Qd3 Bg5 24. Na4 Rb8 25. dxe6 Bxf4 26. gxf4 Bxe4 27. exf7+ Rxf7
28. Qxe4 Nf5 29. Nc5 Rb6 30. Kh2 Qh4 31. Nd3 g5 32. fxg5 Qxe4 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Jung, Bernhard"]
[Black "Hoti, Safet"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "1899"]
[BlackElo "1978"]
[PlyCount "110"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nd4 4. a4 g6 5. c3 Nxb5 6. axb5 Bg7 7. O-O d6 8. d4
cxd4 9. Nxd4 Nf6 10. Re1 O-O 11. Bg5 Ng4 12. Nd2 Ne5 13. N2f3 Bg4 14. h3 Bxf3
15. Nxf3 Re8 16. Nxe5 Bxe5 17. Be3 Qd7 18. Qb3 a6 19. bxa6 bxa6 20. Ra4 Reb8
21. Qa2 Qb7 22. Rb4 Qc6 23. Rxb8+ Rxb8 24. Bg5 e6 25. Kh1 Rb5 26. Re2 Qb6 27.
Be3 Qb7 28. Bd4 Bf4 29. b4 a5 30. g3 e5 31. gxf4 exd4 32. cxd4 axb4 33. d5 b3
34. Qb2 Ra5 35. Qf6 Qa6 36. e5 Qc8 37. Kg2 Rxd5 38. e6 fxe6 39. Rxe6 Rf5 40.
Qe7 b2 41. Re1 Qc6+ 42. Kg3 Rf7 43. Qd8+ Kg7 44. Qa5 Qc1 45. Qb4 b1=Q 46. Qxb1
Qxf4+ 47. Kg2 Qxf2+ 48. Kh1 d5 49. Qa1+ d4 50. Rd1 Rd7 51. Rf1 Qe3 52. Kh2 Rc7
53. Qd1 d3 54. Rf3 Rc2+ 55. Kg3 Qg5# 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Kletzerman, Simon"]
[Black "Bischoff, Ulrich"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1592"]
[BlackElo "2101"]
[PlyCount "96"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. O-O O-O-O 6. d3 f6 7. Be3 e5 8.
Nbd2 Nh6 9. Nb3 Nf5 10. Bd2 Nd6 11. Ne1 Bxe2 12. Qxe2 h5 13. f4 e4 14. dxe4
Qxe4 15. Qxe4 Nxe4 16. Be3 Nb4 17. a3 Nd5 18. Bc1 c5 19. c4 Nb6 20. Na5 Na4 21.
Be3 Nxb2 22. Rb1 Nd1 23. Bc1 b6 24. Nb3 Nec3 25. Ra1 Ne2+ 26. Kh1 Nd4 27. Nxd4
cxd4 28. Nd3 Ne3 29. a4 Nxf1 30. a5 Ne3 31. axb6 axb6 32. Kg1 Kb7 33. c5 Bxc5
34. Nxc5+ bxc5 35. Kf2 Rhe8 36. Ra2 Nd1+ 37. Kf3 c4 38. Ra4 c3 39. g4 d3 40.
Ra2 Ra8 41. Rxa8 Kxa8 42. h4 d2 43. Bxd2 cxd2 44. g5 Re3+ 45. Kg2 Nc3 46. Kf2
Re2+ 47. Kf3 d1=Q 48. f5 Qd3+ 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Klundt, Klaus"]
[Black "Bastian, Holger"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2378"]
[BlackElo "1775"]
[PlyCount "83"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Nbd7 7. e5 dxe5 8.
dxe5 Ng4 9. e6 Nde5 10. Nxe5 Nxe5 11. exf7+ Nxf7 12. Be3 c6 13. Bc4 Qc7 14. Ne4
Kh8 15. Bxf7 Rxf7 16. Bd4 Bf5 17. Ng5 Rff8 18. Bxg7+ Kxg7 19. Qd4+ e5 20. Qc3
Kg8 21. Rae1 Rae8 22. Re3 Qd8 23. Qb3+ Kg7 24. Nf3 e4 25. Qxb7+ Re7 26. Qb4 Rd7
27. Qc3+ Kg8 28. Ne5 Rd6 29. Nxc6 Qc7 30. Nd4 Qxc3 31. bxc3 Ra6 32. h3 Rxa2 33.
g4 Bd7 34. Rxe4 Ra3 35. Re7 Rf7 36. Re3 a5 37. Rb1 a4 38. c4 Ra2 39. c5 Rf6 40.
Re7 Bc6 41. Nxc6 Rxc6 42. Rb8+ 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Krueger, Manfred"]
[Black "Winand, Edgar"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "1690"]
[BlackElo "1778"]
[PlyCount "60"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Be2 Nc6 5. d5 Ne5 6. O-O Nxf3+ 7. Bxf3 Nf6 8.
h3 O-O 9. Nc3 e5 10. Bg5 h6 11. Bh4 a6 12. b4 Qe8 13. a4 Nh7 14. Qd2 f5 15.
exf5 gxf5 16. Bg3 Qg6 17. Qe2 Nf6 18. h4 e4 19. h5 exf3 20. hxg6 fxe2 21. Nxe2
Nxd5 22. Rab1 f4 23. Bh2 f3 24. Ng3 fxg2 25. Kxg2 Rf6 26. c4 Nf4+ 27. Kh1 Bh3
28. Rfe1 Bg2+ 29. Kg1 Bc6 30. b5 Nh3+ 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Krueger, Till"]
[Black "Knott, Tilo"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2069"]
[BlackElo "1510"]
[PlyCount "99"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bc4 c6 6. Bd2 Qc7 7. Nge2 Bg4 8.
f3 Bh5 9. Bf4 Qd8 10. O-O e6 11. Ng3 Bg6 12. Be5 Nbd7 13. Qe2 Be7 14. Rad1 O-O
15. Kh1 Re8 16. a3 Nd5 17. Nge4 N7b6 18. Bb3 Rc8 19. Qf2 Nd7 20. Bg3 N7f6 21.
Nxf6+ Nxf6 22. Rfe1 Nh5 23. Be5 Nf6 24. Ne2 h6 25. Nf4 Bh7 26. Qg3 Bd6 27. Qh3
Bf8 28. c3 Nd5 29. Nxd5 exd5 30. Ba2 Bc2 31. Rd2 f6 32. Rxc2 fxe5 33. Rce2 Rc7
34. dxe5 Bc5 35. Bb1 Qg5 36. g3 Rf8 37. f4 Qe7 38. Qg4 g5 39. f5 Qf7 40. f6 d4
41. b4 Qd5+ 42. Be4 Qb3 43. bxc5 Qxc3 44. Qf5 Qxc5 45. Qg6+ Kh8 46. Qxh6+ Kg8
47. Qxg5+ Kh8 48. Qh6+ Kg8 49. e6 Qd6 50. f7+ 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Kuhn, Luis"]
[Black "Isserman, Ryhor"]
[Result "0-1"]
[ECO "B58"]
[WhiteElo "1759"]
[BlackElo "2273"]
[PlyCount "58"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e5 7. Ndb5 a6 8.
Na3 b5 9. Nd5 Nxd5 10. Qxd5 Qc7 11. c3 Be6 12. Qd3 Rd8 13. Bg5 Be7 14. Bxe7
Nxe7 15. Nc2 O-O 16. Nb4 a5 17. Nd5 Bxd5 18. exd5 f5 19. f3 Ng6 20. g3 e4 21.
fxe4 Ne5 22. Qe3 fxe4 23. Bxb5 Rf3 24. Qxe4 Qb6 25. Be2 Re3 26. Qc2 Nd3+ 27.
Kd2 Nf2 28. Rhf1 Re5 29. Rae1 Qe3# 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Matthis, Peter"]
[Black "Voropaev, Gleb"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "1775"]
[BlackElo "2287"]
[PlyCount "52"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nc6 2. Nf3 d6 3. Bb5 Nf6 4. Nc3 g6 5. O-O Bg7 6. Re1 O-O 7. d3 Bg4 8. Be3
Ne5 9. d4 Nxf3+ 10. gxf3 Bh3 11. Ne2 c6 12. Nf4 Bd7 13. Ba4 Qc7 14. c3 Rad8 15.
Bb3 e5 16. Ne2 Nh5 17. Qd2 c5 18. Ng3 Nf4 19. Bxf4 exf4 20. Qxf4 cxd4 21. Qg5
dxc3 22. Rac1 Qc5 23. Qe7 Qe5 24. Bxf7+ Kh8 25. Qh4 Bf6 26. f4 Qe7 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Muehlbach, Christian"]
[Black "Czikuss, Hans Joachim"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1474"]
[BlackElo "1951"]
[PlyCount "72"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. c3 Nf6 5. e5 Nd5 6. cxd4 d6 7. Bc4 Nb6 8. Be2
dxe5 9. dxe5 Qxd1+ 10. Bxd1 g6 11. Bb3 Bg7 12. e6 fxe6 13. O-O Na5 14. Bc2 Bd7
15. Be4 O-O 16. Nc3 Rac8 17. Re1 Nbc4 18. Nd1 b6 19. Rb1 Nd6 20. Bd3 Nc6 21. a3
b5 22. Ne3 a6 23. Bd2 Nf5 24. Ng4 Rfd8 25. Bf4 h5 26. Nge5 Nxe5 27. Nxe5 Be8
28. Be4 Bf6 29. Bf3 g5 30. Bc1 Rc5 31. Nc6 Bxc6 32. Bxh5 Bd5 33. Be2 Kf7 34. g4
Nh4 35. Be3 Rcc8 36. Red1 Nf3+ 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Mussler, Thomas"]
[Black "Honert, Stefan"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2168"]
[BlackElo "1289"]
[PlyCount "50"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Nf3 Nxd5 5. c4 Nf6 6. Be2 e6 7. O-O Be7 8.
Nc3 c6 9. Bf4 Bd6 10. Be5 Qc7 11. Bxd6 Qxd6 12. Qb3 Qc7 13. Rac1 O-O 14. Rfd1
Na6 15. Rd2 Qb6 16. Qxb6 axb6 17. a3 Nc7 18. h3 Bh5 19. Rcd1 Ra5 20. Ne5 Bxe2
21. Rxe2 Nce8 22. Re3 Nd6 23. g4 h6 24. f3 Rd8 25. Ne2 b5 1/2-1/2

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Noble, Alexander"]
[Black "Ebertz, Michael"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2077"]
[BlackElo "1622"]
[PlyCount "81"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. Qxd4 e6 6. Nf3 Nc6 7. Qe4 d6 8. Nbd2
dxe5 9. Nxe5 Nxe5 10. Qxe5 Qd6 11. Bb5+ Bd7 12. Bxd7+ Qxd7 13. Ne4 f6 14. Qh5+
Qf7 15. Qe2 a6 16. O-O Be7 17. c4 Nb4 18. Be3 O-O 19. a3 Nc6 20. f4 e5 21. fxe5
Nxe5 22. Rac1 Rac8 23. c5 Rfd8 24. b4 Qg6 25. Bf4 Nd3 26. Rc3 Nxf4 27. Rxf4 b6
28. Rg3 Qh6 29. Qc4+ Kh8 30. Rf1 f5 31. Rxf5 Rd1+ 32. Rf1 Rxf1+ 33. Qxf1 bxc5
34. bxc5 Rf8 35. Qc4 Qh5 36. Qc2 Qe5 37. Rf3 Rxf3 38. gxf3 Qa1+ 39. Kg2 Qxa3
40. c6 Bd6 41. Nxd6 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Scheerer, Michael"]
[Black "Fernandez Egea, Andreu"]
[Result "0-1"]
[ECO "B84"]
[WhiteElo "1435"]
[BlackElo "2051"]
[PlyCount "98"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. O-O
O-O 9. f4 Qc7 10. Qe1 b5 11. a3 Bb7 12. Bf3 Nbd7 13. Nb3 Rac8 14. Kh1 Nb6 15.
Bxb6 Qxb6 16. Qf2 Nd7 17. Rad1 Rfd8 18. f5 Qxf2 19. Rxf2 Ne5 20. fxe6 fxe6 21.
Nd4 Nxf3 22. Rxf3 e5 23. Nf5 Bf8 24. Rfd3 Rc6 25. R1d2 g6 26. Ne3 Rc7 27. Ncd5
Rf7 28. Kg1 Bh6 29. Rf2 Bf4 30. g3 Bxe3 31. Rxe3 Bxd5 32. exd5 Rc8 33. c3 Rc5
34. Rd2 Rf5 35. Kg2 Kf7 36. Re4 Ke7 37. Rd3 Rc8 38. g4 Rf6 39. b3 Rcf8 40. c4
Rf2+ 41. Kg3 g5 42. cxb5 axb5 43. Rb4 R8f4 44. Rxf4 Rxf4 45. h4 Kf6 46. h5 e4
47. Re3 Ke5 48. a4 Kd4 49. Re1 Rf3+ 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Schlamp, Robert"]
[Black "Gauf, Wolfgang"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2333"]
[BlackElo "1758"]
[PlyCount "83"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Bc4 Qc7 6. Qe2 Nb6 7. Bb3 d3 8. Qxd3
Qxe5+ 9. Be3 d6 10. Nf3 Qf5 11. Qe2 Nc6 12. O-O e6 13. Na3 Be7 14. Nb5 O-O 15.
Rad1 d5 16. Nxa7 Rxa7 17. Bxb6 Ra6 18. Be3 Rd8 19. Kh1 Bf6 20. Rg1 g5 21. Bc2
Qg4 22. Qd3 Qh5 23. g4 Qh6 24. Qd2 Qg7 25. Nxg5 Bxg5 26. Bxg5 f6 27. Bh6 Qf7
28. f4 Ne7 29. f5 e5 30. Rdf1 Kh8 31. Bb3 Bd7 32. Rg3 Bc6 33. Kg1 Ba4 34. g5
Rg8 35. gxf6 Rxg3+ 36. hxg3 Qxf6 37. Bg5 Qb6+ 38. Kh2 Bxb3 39. axb3 Ng8 40. f6
Qd6 41. f7 Qf8 42. Qxd5 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Thole, Markus"]
[Black "Ortiz Rodriguez, Jose"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "1749"]
[BlackElo "1249"]
[PlyCount "73"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Be3 Qa5 5. Bd3 Nbd7 6. f4 e5 7. Nf3 Be7 8. Qd2
O-O 9. O-O Re8 10. Bc4 Ng4 11. Ng5 Rf8 12. Nd5 cxd5 13. Qxa5 Nxe3 14. Bxd5 Nxd5
15. exd5 exf4 16. Ne4 f5 17. Nd2 b6 18. Qb5 a6 19. Qe2 Bf6 20. Rxf4 a5 21. c3
Ba6 22. Qe6+ Rf7 23. Re1 Raf8 24. Qxd6 Bg5 25. Rf2 f4 26. Nf3 Bd8 27. Ne5 Re7
28. Qxd7 Rxd7 29. Nxd7 Rf5 30. Re8+ Kf7 31. Rxd8 Ke7 32. Ra8 Bb7 33. Ra7 Bxd5
34. Nxb6+ Kf6 35. Nxd5+ Rxd5 36. Rxf4+ Kg5 37. g3 1-0

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Tramnitz, Christian"]
[Black "Biegel, Thomas"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1529"]
[BlackElo "2030"]
[PlyCount "84"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Bb5 cxd4 6. Bxc6+ bxc6 7. cxd4 Qb6 8.
a3 e6 9. b4 Ne7 10. Ne2 Ba6 11. Nbc3 Nf5 12. Bb2 Be7 13. O-O O-O 14. Na4 Qb5
15. Nac3 Qd3 16. Qxd3 Bxd3 17. Rfd1 Bc4 18. Rd2 Rfb8 19. Ng3 Bg5 20. Rdd1 Nxg3
21. hxg3 a5 22. f4 Be7 23. Na2 Bxa2 24. Rxa2 axb4 25. a4 h5 26. Rc1 Ra6 27. Ba1
b3 28. Rf2 Rxa4 29. Bb2 Ba3 30. Kh2 Bxb2 31. Rxb2 Rc4 32. Rcb1 Rxd4 33. Rxb3
Rxb3 34. Rxb3 c5 35. Kh3 Kh7 36. Rf3 Kg6 37. g4 hxg4+ 38. Kxg4 c4 39. g3 Rd3
40. Rxd3 cxd3 41. Kf3 d2 42. Ke2 Kf5 0-1

[Event "Frankfurt-ch"]
[Site "Frankfurt"]
[Date "2008.04.28"]
[Round "1"]
[White "Weiss, Matthias"]
[Black "Rausch, Wolfgang"]
[Result "1-0"]
