[PlyCount "100"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6 7. Bd3 Nc6 8. O-O
Ndb4 9. Bg5 Be7 10. Bxe7 Qxe7 11. Bc4 dxe5 12. dxe5 O-O 13. a3 Rd8 14. Qe2 Nd5
15. Qe4 b6 16. Bxd5 exd5 17. Qf4 f6 18. exf6 Qxf6 19. Qxf6 gxf6 20. Nbd2 Ba6
21. Rfe1 Kf7 22. Rac1 Rd6 23. Nh4 Bc8 24. f4 Bd7 25. Kf2 d4 26. g3 Rd5 27. Rc2
Re8 28. Rxe8 Bxe8 29. b4 Ke6 30. Nb3 Kd6 31. Rd2 Bg6 32. Nf3 d3 33. Ke3 a5 34.
bxa5 bxa5 35. Ne1 a4 36. Nc1 Na5 37. Nexd3 Nc4+ 38. Ke2 Nxd2 39. Kxd2 Rh5 40.
h4 Kd5 41. Ke3 Bxd3 42. Kxd3 Rh6 43. Ne2 Rg6 44. Nc3+ Ke6 45. Ne4 f5 46. Ng5+
Kd5 47. h5 Rh6 48. Nf3 Rxh5 49. Nh4 Rxh4 50. gxh4 h5 0-1

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.17"]
[Round "7"]
[White "Vedmediuc, Serghei"]
[Black "Osman, Mihai"]
[Result "1-0"]
[ECO "B98"]
[WhiteElo "2396"]
[BlackElo "2155"]
[PlyCount "53"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
h6 9. Bh4 g5 10. fxg5 Nh7 11. Bg3 Bxg5 12. h4 Be7 13. O-O-O Qc7 14. Nf5 exf5
15. Nd5 Qa5 16. Nxe7 Kxe7 17. Bxd6+ Ke8 18. Bc4 f4 19. Qxf4 Be6 20. Bxe6 fxe6
21. Bc7 e5 22. Rd8+ Ke7 23. Bxa5 exf4 24. Rxh8 Nf6 25. Bd8+ Kf7 26. Bxf6 Kxf6
27. Rd1 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.17"]
[Round "7"]
[White "Zinchenko, Yaroslav"]
[Black "Florescu, Codrut"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2523"]
[BlackElo "2294"]
[PlyCount "81"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6 7. g4 h6 8. Bg2
Qc7 9. h3 Nc6 10. f4 Bd7 11. Qe2 Na5 12. O-O-O Nc4 13. Kb1 Rc8 14. Bc1 b5 15.
Rhe1 Be7 16. e5 dxe5 17. fxe5 Nh7 18. Nd5 Qc5 19. Nb3 Qa7 20. Nxe7 Kxe7 21. h4
Nf8 22. h5 a5 23. g5 a4 24. Nd4 Qc5 25. Qe4 Qb4 26. g6 fxg6 27. hxg6 Ke8 28. c3
Qc5 29. a3 h5 30. Rd3 h4 31. Rf3 Rh5 32. Ref1 Rh8 33. Re1 Rh5 34. Qf4 Nxe5 35.
Rxe5 Rxe5 36. Qf7+ Kd8 37. Qxg7 Nxg6 38. Qxg6 Re1 39. Rf7 Rg1 40. Qf6+ Kc7 41.
Nxe6+ 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.17"]
[Round "7"]
[White "Zubarev, Alexander2"]
[Black "Lupulescu, Constantin"]
[Result "1/2-1/2"]
[ECO "B67"]
[WhiteElo "2517"]
[BlackElo "2589"]
[PlyCount "129"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f3 Be7 10. Kb1 Qc7 11. Be3 h5 12. Bd3 Nxd4 13. Bxd4 b5 14. h3 h4
15. f4 b4 16. Ne2 e5 17. Bf2 Qb7 18. fxe5 dxe5 19. Nc1 Bc6 20. Nb3 Nxe4 21.
Bxe4 Bxe4 22. Nc5 Bxc5 23. Bxc5 f6 24. Rhe1 Kf7 25. Qd7+ Qxd7 26. Rxd7+ Ke6 27.
Rxg7 f5 28. Bxb4 Rhg8 29. Re7+ Kf6 30. Rc7 Rac8 31. Be7+ Ke6 32. Rxc8 Rxc8 33.
Bxh4 Bxg2 34. Bg3 Be4 35. Re2 Rg8 36. Bh2 Rh8 37. b3 Rxh3 38. Kb2 Rh4 39. Bg1
Bf3 40. Rh2 Rg4 41. Rh6+ Kf7 42. Ba7 f4 43. Rxa6 e4 44. Ra5 Ke6 45. Ra6+ Kd7
46. Rf6 Ke7 47. Rf5 Ke6 48. Rf8 Bg2 49. a4 e3 50. Bxe3 fxe3 51. Re8+ Kd6 52.
Rxe3 Bd5 53. Ka3 Rf4 54. c3 Rf3 55. Rxf3 Bxf3 56. Kb4 Bd1 57. c4 Kc6 58. a5 Kb7
59. Kc3 Ka6 60. b4 Bh5 61. Kd4 Bf7 62. c5 Be8 63. Kd5 Kb7 64. Kd6 Bb5 65. Kd5
1/2-1/2

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Abasov, Nijat Azad"]
[Black "Suba, Mihai"]
[Result "0-1"]
[ECO "B81"]
[WhiteElo "2369"]
[BlackElo "2507"]
[PlyCount "60"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e6 6. g4 e5 7. Bb5+ Bd7 8.
Bxd7+ Qxd7 9. Nf5 h5 10. Nd5 Nxd5 11. Qxd5 hxg4 12. Bd2 Nc6 13. O-O-O g6 14.
Ne3 O-O-O 15. Qd3 Rh3 16. Qc4 Kb8 17. Kb1 Rc8 18. Bc3 f5 19. Qb5 Qe6 20. Nd5
fxe4 21. Qe2 Qf5 22. Rde1 Rf3 23. Ne3 Qe6 24. Rhg1 d5 25. Nxg4 Bd6 26. Qd1 Rcf8
27. Bd2 Bc5 28. Be3 d4 29. Bh6 Nb4 30. b3 Nd5 0-1

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Burnoiu, Nicolae Costel"]
[Black "Sergeev, Vladimir"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2434"]
[BlackElo "2508"]
[PlyCount "96"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nd2 a6 4. Ngf3 Bg4 5. Be2 e6 6. O-O Nf6 7. e5 Nfd7 8. b3
c5 9. Bb2 Nc6 10. c4 Nb6 11. cxd5 Nxd5 12. Ne4 cxd4 13. Nxd4 Bxe2 14. Qxe2 Nxd4
15. Bxd4 Be7 16. Rfd1 O-O 17. Nc3 Nxc3 18. Bxc3 Qc7 19. Rd3 Rfd8 20. Rad1 Rxd3
21. Rxd3 Rd8 22. Rxd8+ Qxd8 23. Qd2 Qc7 24. g3 h5 25. h4 g6 26. Bb4 Bxb4 27.
Qxb4 Qc1+ 28. Kg2 Qc6+ 29. Kg1 Qd5 30. Qc3 Kg7 31. a4 a5 32. f4 Qe4 33. Kf2 Qd5
34. Kg1 b5 35. axb5 Qxb5 36. Kf2 Qd5 37. Kg1 Qb5 38. Kf2 Qb6+ 39. Kg2 Kf8 40.
Qc8+ Ke7 41. Qa8 Kd7 42. Qf8 Qc6+ 43. Kh2 Qc2+ 44. Kh3 Qf5+ 45. Kh2 Qc2+ 46.
Kh3 Qf5+ 47. Kh2 Qc2+ 48. Kh3 Qf5+ 1/2-1/2

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Capata, Ion"]
[Black "Podgursky, Sten"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2134"]
[BlackElo "2260"]
[PlyCount "146"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. Na3 Nf6 5. Nf3 Nc6 6. Bc4 Qd8 7. d4 cxd4 8.
Nxd4 Nxd4 9. Qxd4 Qxd4 10. cxd4 a6 11. O-O e6 12. Nc2 Bd7 13. Bg5 Rc8 14. Bb3
Ne4 15. Bf4 g5 16. f3 Nc5 17. Be5 Nxb3 18. axb3 Rg8 19. Ne3 Be7 20. Rac1 f6 21.
Rxc8+ Bxc8 22. Rc1 Bd7 23. Bc7 Bb4 24. Rc4 Bd2 25. Nf1 Be1 26. Bg3 Ba5 27. Bc7
b5 28. Rc1 Bb4 29. Bb6 Bd6 30. Bc5 Bf4 31. Ra1 Bc8 32. g3 Bc7 33. Ne3 Bb7 34.
Ng4 Rg6 35. Kf2 h5 36. Ne3 Rg7 37. Re1 Kf7 38. b4 Kg6 39. Nd1 Kf7 40. Nc3 h4
41. Ne4 hxg3+ 42. hxg3 Rh7 43. Bd6 Bd8 44. Nc5 Bd5 45. Ke3 a5 46. bxa5 Bxa5 47.
Ra1 Bd8 48. Ra7+ Kg6 49. Nd7 Rf7 50. Bc5 Kg7 51. f4 Bc6 52. Nb8 Bb7 53. Bd6 g4
54. Ra1 Bd5 55. Bc5 Kg6 56. Ra7 Rxa7 57. Bxa7 Ba5 58. Kf2 b4 59. Nd7 b3 60. Bc5
Kf5 61. Be7 Bc3 62. Ba3 Bxd4+ 63. Ke2 Bc4+ 64. Kd2 Bf2 65. Be7 Bxg3 66. Nxf6
Bxf4+ 67. Kc3 Be5+ 68. Kxc4 Bxf6 69. Ba3 Ke4 70. Kxb3 g3 71. Bd6 Be5 72. Bc5
Bd4 73. Bd6 e5 0-1

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Cosma, Ioan"]
[Black "Barzanu, Iulian"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2457"]
[BlackElo "2246"]
[PlyCount "85"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. Be3 Nf6 5. h3 c6 6. a4 Nbd7 7. Nf3 Qc7 8. a5
O-O 9. Be2 e5 10. dxe5 dxe5 11. Bc4 Re8 12. Ng5 Re7 13. O-O Nf8 14. Bc5 Rd7 15.
Qe2 h6 16. Nf3 Nh5 17. Qe3 Qb8 18. Ne2 Nf4 19. Nxf4 exf4 20. Qb3 Qc7 21. Rfe1
Rd8 22. e5 Ne6 23. Bd6 Qd7 24. Rad1 Qe8 25. c3 Bf8 26. Qb4 g5 27. Nd2 c5 28.
Qb3 Bxd6 29. exd6 Rxd6 30. Bd5 Qf8 31. Ne4 Rd8 32. a6 Rb8 33. axb7 Bxb7 34.
Bxb7 Qe7 35. Rxd8+ Nxd8 36. Rd1 Nxb7 37. Rd7 Qe6 38. Qxe6 fxe6 39. Nf6+ Kf8 40.
Rc7 Rd8 41. Rxb7 Rd1+ 42. Kh2 Rd2 43. f3 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "De Groote, Ewoud"]
[Black "Nuta, Dan"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2251"]
[BlackElo "2136"]
[PlyCount "105"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 d6 5. d3 Be7 6. Nd2 Nf6 7. Nf1 O-O 8. Ne3
a6 9. a3 b5 10. Ba2 Be6 11. Ncd5 Rc8 12. c3 a5 13. a4 b4 14. Qf3 Bxd5 15. Nxd5
Nxd5 16. Bxd5 Bg5 17. Be3 Kh8 18. h4 Bxe3 19. fxe3 Ne7 20. Bc4 d5 21. exd5 Qd6
22. e4 f5 23. O-O Rf6 24. exf5 Nxf5 25. Qxf5 Rxf5 26. Rxf5 Rf8 27. Raf1 Rxf5
28. Rxf5 Kg8 29. Kf2 g6 30. Rf3 Kg7 31. Ke3 Qd7 32. g3 bxc3 33. bxc3 Qxa4 34.
Ke4 Qd7 35. Kxe5 Qe7+ 36. Kf4 Qf6+ 37. Ke3 Qxc3 38. Rf2 Qd4+ 39. Kf3 Kf6 40.
Kg2+ Ke7 41. Re2+ Kd7 42. Re6 a4 43. Ra6 a3 44. Kf3 h5 45. Rxa3 Qg4+ 46. Kf2
Qd4+ 47. Kf3 Qf6+ 48. Ke3 g5 49. Ra7+ Kd8 50. hxg5 Qxg5+ 51. Kf3 Kc8 52. Ra6
Qg4+ 53. Kf2 1/2-1/2

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Fedorov, Alexei"]
[Black "Kononenko, Dmitry1"]
[Result "1-0"]
[ECO "B57"]
[WhiteElo "2560"]
[BlackElo "2502"]
[PlyCount "183"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 Qb6 7. Nxc6 bxc6 8.
O-O g6 9. Qe1 Qc5 10. b3 Bg7 11. Be3 Qh5 12. Be2 Ng4 13. Bf4 Qc5 14. Bd2 Qe5
15. f4 Qd4+ 16. Kh1 Ne3 17. Bxe3 Qxc3 18. Qxc3 Bxc3 19. Rad1 O-O 20. Rd3 Bg7
21. c4 f5 22. e5 dxe5 23. fxe5 a5 24. Bf3 Ra6 25. Bc5 Re8 26. Bxe7 Rxe7 27.
Rd8+ Kf7 28. Rxc8 Re6 29. Re1 Bf8 30. Rc7+ Ke8 31. g4 Be7 32. Rb7 Kd8 33. Rd1+
Ke8 34. Rb8+ Kf7 35. Re1 Ra7 36. Rc8 Bb4 37. Re2 Rae7 38. gxf5 gxf5 39. Rxc6
Rxe5 40. Bd5+ Kf8 41. Rc8+ Re8 42. Rxe5 Rxc8 43. Rxf5+ Kg7 44. Kg2 Re8 45. Bf3
Re3 46. Rd5 Kf6 47. h4 Re5 48. Rd4 Re1 49. Rd7 Ra1 50. a4 h6 51. Rh7 Kg6 52.
Be4+ Kh5 53. Kh3 Re1 54. Bf3+ Kg6 55. Rb7 Re3 56. Kg2 Rxb3 57. c5 Rb2+ 58. Kf1
Kf5 59. c6 Rc2 60. Rd7 Kf4 61. Bd5 Kg3 62. Rg7+ Kxh4 63. Be4 Rc4 64. Bd5 Rc5
65. Rd7 Bd2 66. Ke2 Bf4 67. Kf3 Kg5 68. Ke4 Bh2 69. Rg7+ Kf6 70. Rf7+ Kg6 71.
Rf2 Bc7 72. Kd4 Bb6 73. Ke5 Bc7+ 74. Ke6 Kg5 75. Rb2 Rc3 76. Kd7 Bf4 77. Rg2+
Kh4 78. Rf2 Bb8 79. Rf8 Bh2 80. Rf2 Bb8 81. Rb2 Bf4 82. Rb5 h5 83. Rxa5 Kg3 84.
Rb5 Rc1 85. Rb3+ Kh2 86. Rb4 Bg3 87. Rb2+ Kh3 88. Rb3 h4 89. a5 Rc5 90. Be6+
Kg2 91. a6 Ra5 92. Rxg3+ 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Florescu, Codrut"]
[Black "Solcanean, Serghei"]
[Result "1-0"]
[ECO "B93"]
[WhiteElo "2294"]
[BlackElo "2162"]
[PlyCount "119"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nf3 Qc7 8. Bd3
Be7 9. O-O Nbd7 10. Kh1 O-O 11. Qe2 exf4 12. Bxf4 Ne5 13. Nxe5 dxe5 14. Bg5 Be6
15. Bxf6 Bxf6 16. Nd5 Bxd5 17. exd5 Qd6 18. c4 Rac8 19. Qe3 Qe7 20. c5 e4 21.
d6 Qe5 22. Qxe4 Qxe4 23. Bxe4 Rxc5 24. Rad1 b6 25. b3 a5 26. g3 h6 27. Bd3 Rd8
28. a4 Kf8 29. Bb5 Re5 30. Kg2 Re6 31. d7 Ke7 32. Rfe1 Bc3 33. Rxe6+ fxe6 34.
Rc1 Bd4 35. Rc8 Bc5 36. Kf3 Bg1 37. h3 Bc5 38. Kg4 g6 39. Kf3 Bd6 40. g4 g5 41.
Ke4 Bc5 42. Kd3 Bg1 43. Kc4 Bf2 44. Bc6 Bg1 45. Kb5 Bc5 46. Ka6 e5 47. Kb5 e4
48. Kc4 Bg1 49. Kc3 Bc5 50. Bb5 Rxd7 51. Bxd7 Kxd7 52. Rh8 Ke6 53. Rxh6+ Ke5
54. Kd2 Bd4 55. Ke2 Kf4 56. Re6 Bc5 57. Rf6+ Kg3 58. Rf5 Kxh3 59. Rxg5 Kh4 60.
Rxc5 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Gelashvili, Tamaz"]
[Black "Mamedov, Nidjat"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2612"]
[BlackElo "2564"]
[PlyCount "104"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. b3 d6 3. Bb2 Nf6 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. Nc3 g6 7. Nd5 Bg7 8.
Nxf6+ exf6 9. Qf3 O-O 10. Ne2 Re8 11. O-O Nc6 12. d3 f5 13. Bxg7 Kxg7 14. exf5
Qxf5 15. Qxf5 gxf5 16. Nf4 Nd4 17. Rfc1 Re5 18. Kf1 Rae8 19. c3 Ne2 20. Nxe2
Rxe2 21. Re1 R2e6 22. d4 cxd4 23. cxd4 Rxe1+ 24. Rxe1 Rc8 25. Re7 Rc1+ 26. Ke2
Rc2+ 27. Ke3 Rxa2 28. Rxb7 Kf6 29. g3 a5 30. Ra7 f4+ 31. gxf4 Ra3 32. Ke4 Rxb3
33. Rxa5 Rh3 34. Ra6 Rxh2 35. Rxd6+ Ke7 36. Ra6 Rxf2 37. Kf5 h5 38. Ra7+ Ke8
39. d5 h4 40. Ra3 Rd2 41. Ke5 Ke7 42. Ra7+ Kf8 43. Ra3 Ke7 44. Rh3 f6+ 45. Ke4
Kd6 46. Kf5 Ke7 47. Rxh4 Rxd5+ 48. Kg6 f5 49. Rh5 Rd6+ 50. Kg7 Rf6 51. Rh6 Rxh6
52. Kxh6 Kf6 1/2-1/2

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Jackova, Jana"]
[Black "Gurbanzade, Erkin"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2358"]
[BlackElo "2193"]
[PlyCount "71"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. h3 e5 7. Be3 b6 8. Nc3
Ne7 9. Qd2 h6 10. O-O f5 11. exf5 gxf5 12. Qe2 O-O 13. Bd2 Ng6 14. Nh2 Ba6 15.
Qh5 Kh7 16. Nf3 Qd6 17. Rad1 Ne7 18. Rfe1 Qg6 19. Ng5+ Kg8 20. Qxg6 Nxg6 21.
Ne6 Rf7 22. Nxg7 Kxg7 23. f4 exf4 24. Rf1 Rd8 25. Bxf4 c4 26. d4 Rfd7 27. Rde1
Rxd4 28. Be3 R4d7 29. Rxf5 Re7 30. Rh5 Kf7 31. Rf1+ Kg8 32. Rxh6 Rd6 33. Bg5
Ree6 34. h4 Bb7 35. h5 Nf8 36. Bf6 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Lupulescu, Constantin"]
[Black "Grigore, George Gabriel"]
[Result "1-0"]
[ECO "B58"]
[WhiteElo "2589"]
[BlackElo "2517"]
[PlyCount "121"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. Nge2 d6 4. d4 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Be2 Be6 8.
O-O h6 9. Re1 Nf6 10. h3 d5 11. Bb5 d4 12. Nxe5 dxc3 13. Nxc6 bxc6 14. Bxc6+
Bd7 15. Bxa8 cxb2 16. Bxb2 Qxa8 17. Qd3 Bc6 18. Ba3 Nd7 19. Bxe7 Kxe7 20. Qa3+
Kd8 21. Rad1 Re8 22. Qg3 g6 23. Qf4 Re7 24. Qxh6 Ke8 25. Qh8+ Nf8 26. Rd4 Qb7
27. Red1 Bd7 28. f3 Qb6 29. Kh1 a5 30. Rd5 a4 31. a3 Qc7 32. c3 Qc8 33. R5d4
Qc7 34. R1d2 Qc6 35. Rb4 Qc7 36. Rd1 Qc6 37. Qd4 f6 38. Rb6 Ne6 39. Rxc6 Nxd4
40. Rxf6 Nb5 41. Rxg6 Nxa3 42. Ra6 Nc4 43. Rd4 Bb5 44. Ra8+ Kf7 45. Rxa4 Bxa4
46. Rxc4 Bb3 47. Rc5 Ke6 48. h4 Kd6 49. Ra5 Rc7 50. Kh2 Be6 51. g4 Rxc3 52. Kg3
Ke7 53. h5 Bf7 54. Ra7+ Kf8 55. h6 Rc1 56. g5 Rh1 57. f4 Kg8 58. f5 Rg1+ 59.
Kf4 Bh5 60. g6 Bxg6 61. Rg7+ 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Nevednichy, Vladislav"]
[Black "Cirlan, Ionut"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2577"]
[BlackElo "2186"]
[PlyCount "59"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Qb6 4. Nc3 e6 5. Bxc6 bxc6 6. d3 d6 7. e5 d5 8. O-O
Ne7 9. Na4 Qa5 10. c4 Nf5 11. b3 Ba6 12. Ba3 Nd4 13. Qe1 Nxf3+ 14. gxf3 Qd8 15.
Qe3 h5 16. Kh1 g6 17. Bxc5 Qh4 18. Bxf8 Kxf8 19. Nc5 Bc8 20. Rg1 Qe7 21. f4 a5
22. Rg5 Kg7 23. Rag1 Rb8 24. h3 Qc7 25. f5 exf5 26. e6 Rh6 27. Rxf5 Bxe6 28.
Nxe6+ fxe6 29. Qxe6 dxc4 30. Rf6 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Nisipeanu, Liviu Dieter"]
[Black "Neverov, Valeriy"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2692"]
[BlackElo "2573"]
[PlyCount "72"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. Qg4 Nf6 8.
Qg3 d6 9. Nc3 Nc6 10. O-O b5 11. a4 b4 12. Nb5 axb5 13. axb5 Ne5 14. b6 Nh5 15.
Bb5+ Bd7 16. Bxd7+ Nxd7 17. Qf3 Bxb6 18. Qxh5 Rxa1 19. Nxa1 Qa8 20. Bd2 Qxe4
21. Qb5 Bc5 22. Nb3 Ke7 23. Nxc5 dxc5 24. Be3 Rc8 25. Rd1 Qc6 26. Qc4 h6 27. h3
Kf8 28. Ra1 Nb6 29. Qd3 Kg8 30. Ra6 Qc7 31. Ra5 c4 32. Qe2 Nd7 33. Ra7 Qd6 34.
Qf3 Ne5 35. Qb7 Rd8 36. Bf4 Qd5 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Parligras, Mircea"]
[Black "Vedmediuc, Serghei"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2588"]
[BlackElo "2396"]
[PlyCount "115"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3 cxd4 7. Nxd4 Ne7 8. c4
Nbc6 9. Qa4 dxc4 10. Na3 Qd7 11. Nxc4 Nd5 12. Nxc6 bxc6 13. O-O Be7 14. Rfd1
O-O 15. Na5 Qc7 16. Nxc6 Nxe3 17. Nxe7+ Qxe7 18. fxe3 Rab8 19. b3 Rb4 20. Rd7
Rxa4 21. Rxe7 Re4 22. Rxa7 Rxe3 23. Bf1 Rxe5 24. b4 h5 25. Rd7 Rc8 26. Rd2 Re4
27. Rb2 Rb8 28. b5 Ra4 29. Rc1 Rb6 30. Rc6 Rxc6 31. bxc6 e5 32. c7 g6 33. Rb5
Rxa2 34. Rb8+ Kg7 35. c8=Q Bxc8 36. Rxc8 f5 37. Rc7+ Kf6 38. Rc6+ Kg5 39. h4+
Kh6 40. Kh2 Rf2 41. Bb5 Rb2 42. Rc5 e4 43. Bc6 Rb3 44. Re5 Rb6 45. Bb5 Rf6 46.
Bd7 Kg7 47. Be6 Rf8 48. Bd5 Rc8 49. Re7+ Kf6 50. Re6+ Kg7 51. Kg3 Rc5 52. Rd6
Rc3+ 53. Kf4 Rc2 54. Rd7+ Kf8 55. Ke5 Ke8 56. Rg7 Rb2 57. Rxg6 e3 58. Re6+ 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Senetia, Teodor"]
[Black "Szabo, Gergely"]
[Result "0-1"]
[ECO "B91"]
[WhiteElo "2198"]
[BlackElo "2514"]
[PlyCount "78"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5 7. Nb3 Be7 8. Bg2
Nbd7 9. O-O b5 10. a4 b4 11. Nd5 Nxd5 12. exd5 a5 13. Bd2 O-O 14. c3 bxc3 15.
Bxc3 Qb6 16. Ra3 Bd8 17. Qd2 Qa7 18. Bf3 f5 19. Kg2 Nf6 20. Na1 Qf7 21. Kh1 Bb7
22. Rd1 Ne4 23. Qe2 Bb6 24. Be1 Ba6 25. Qc2 Rac8 26. Qb1 Nxf2+ 27. Bxf2 Bxf2
28. Nc2 e4 29. Bg2 Rfe8 30. Ne3 f4 31. Ng4 fxg3 32. Bxe4 Be2 33. Bxh7+ Kh8 34.
Nxf2 Qxf2 35. Rxg3 Bxd1 36. Be4 Qf1+ 37. Rg1 Bf3+ 38. Bxf3 Qxf3+ 39. Rg2 Re2
0-1

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Soltanici, Ruslan"]
[Black "Baciu, Stefan"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2421"]
[BlackElo "2242"]
[PlyCount "55"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5 6. Bb5+ Bd7 7. e5 Ng4 8. Bxd7+
Qxd7 9. d5 dxe5 10. h3 e4 11. hxg4 Bxc3+ 12. bxc3 exf3 13. Qxf3 Na6 14. c4
O-O-O 15. Bb2 f6 16. O-O-O h5 17. gxh5 Rxh5 18. Rxh5 gxh5 19. Qxh5 Qa4 20. Qh3+
Kb8 21. Qb3 Qxb3 22. axb3 Rg8 23. Re1 Rg7 24. g4 Rxg4 25. Rxe7 Rxf4 26. Rf7 Kc8
27. Bxf6 b6 28. d6 1-0

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.18"]
[Round "8"]
[White "Valeanu, Eduard"]
[Black "Bachmann Schiavo, Axel"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2440"]
[BlackElo "2511"]
[PlyCount "72"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be3 Nc6 7. Qd2 Nf6 8.
O-O-O b5 9. Bf4 Qb6 10. e5 Qxd4 11. Qxd4 Nxd4 12. exf6 Nc6 13. fxg7 Bxg7 14.
Bd6 Bxc3 15. bxc3 Bb7 16. a4 bxa4 17. h4 Ne7 18. Rh3 Rg8 19. f3 Rc8 20. c4 f5
21. h5 Bc6 22. Rh4 Ra8 23. Kb2 Ra7 24. Ka3 Rb7 25. Rf4 Rg5 26. Rh4 Kf7 27. Ka2
Ng8 28. Bf4 Rg7 29. Rd2 Nf6 30. Bd3 Rg8 31. Rh1 d5 32. c5 Bb5 33. Bxb5 axb5 34.
Ka3 b4+ 35. Kxa4 b3 36. Ka3 b2 0-1

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.19"]
[Round "9"]
[White "Bachmann Schiavo, Axel"]
[Black "Lupulescu, Constantin"]
[Result "0-1"]
[ECO "B67"]
[WhiteElo "2511"]
[BlackElo "2589"]
[PlyCount "74"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. Kb1 Be7 10. f3 Qc7 11. Nxc6 Bxc6 12. Bd3 b5 13. Rhe1 O-O 14. Ne2
Rfc8 15. g4 b4 16. Nd4 Bb7 17. h4 a5 18. Nb5 Qc6 19. e5 dxe5 20. Bxf6 Bxf6 21.
Nd6 Rd8 22. Nxb7 Qxb7 23. g5 Be7 24. h5 b3 25. axb3 a4 26. bxa4 Rxa4 27. Be4
Qb6 28. Qc3 Rb8 29. b3 Bxg5 30. Rd7 Rd4 31. Rd1 f5 32. f4 Rxd1+ 33. Rxd1 exf4
34. Bf3 Bf6 35. Qc4 Qa5 36. Qxe6+ Kh8 37. Kc1 Bc3 0-1

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.19"]
[Round "9"]
[White "Dobre, Claudiu Cristian"]
[Black "Valeanu, Eduard"]
[Result "0-1"]
[ECO "B36"]
[WhiteElo "2300"]
[BlackElo "2440"]
[PlyCount "106"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Nf6 6. Nc3 d6 7. Be2 Nxd4 8.
Qxd4 Bg7 9. Be3 O-O 10. Qd2 a5 11. O-O a4 12. Rac1 Be6 13. f3 Qa5 14. Nd5 Qxd2
15. Nxe7+ Kh8 16. Bxd2 Rfe8 17. Nd5 Nxd5 18. cxd5 Bxd5 19. Bc4 Bxc4 20. Rxc4
Bxb2 21. Rb4 a3 22. Rxb7 Reb8 23. Rxb8+ Rxb8 24. Bf4 Bd4+ 25. Kh1 Be5 26. Bxe5+
dxe5 27. Kg1 Rb2 28. Rf2 Kg7 29. Kf1 Kf6 30. Ke1 Kg5 31. g3 f5 32. f4+ Kf6 33.
fxe5+ Kxe5 34. exf5 gxf5 35. Rd2 Ke4 36. Re2+ Kf3 37. Re5 Rxh2 38. Rxf5+ Kxg3
39. Rg5+ Kf4 40. Ra5 Rxa2 41. Kf1 Ke4 42. Kg1 Kd4 43. Ra7 h5 44. Rd7+ Kc3 45.
Rc7+ Kb2 46. Rb7+ Kc2 47. Rc7+ Kb1 48. Ra7 h4 49. Ra8 h3 50. Kh1 Ra1 51. Kh2
Ka2 52. Kxh3 Rb1 53. Rf8 Ka1 0-1

[Event "Bucharest Romgaz op 2nd"]
[Site "Bucharest"]
[Date "2008.09.19"]
[Round "9"]
[White "Fedorov, Alexei"]
[Black "Miroshnichenko, Evgenij"]
[Result "1/2-1/2"]
[ECO "B56"]
[WhiteElo "2560"]
[BlackElo "2593"]
[PlyCount "11"]
[EventDate "2008.09.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ROM"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
