
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Be7 8. Bc4
O-O 9. O-O Nc6 10. Re1 Be6 11. Bb3 Rc8 12. Qe2 Na5 13. Rad1 Nc4 14. Ng5 b5 15.
Nxe6 fxe6 16. a4 Qd7 17. Bc1 Bd8 18. axb5 axb5 19. Rd3 Bb6 20. Red1 Bd4 21. Rf3
Qc6 22. Bg5 Nd7 23. Bxc4 bxc4 24. Be7 Rxf3 25. Qxf3 Re8 26. Bh4 Nc5 27. Re1 Qb6
28. Ne2 Qxb2 29. Nxd4 exd4 30. Qg3 e5 31. Bf6 Ne6 32. Rf1 Qxc2 33. f4 Qxe4 34.
f5 Kh8 35. fxe6 gxf6 36. Rxf6 Ra8 37. e7 Ra1+ 38. Rf1 Rxf1+ 39. Kxf1 Qf5+ 40.
Qf3 Qb1+ 41. Kf2 Qc2+ 42. Kf1 1/2-1/2

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.25"]
[Round "8"]
[White "Maahs, Erich"]
[Black "Lueders, Gerhard"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2151"]
[BlackElo "2219"]
[PlyCount "117"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 e5 6. Nc3 Nc6 7. O-O Nge7 8.
a3 g6 9. Nd5 Nxd5 10. cxd5 Nd4 11. b4 b6 12. bxc5 bxc5 13. Nxd4 exd4 14. f4 Bg7
15. d3 O-O 16. f5 f6 17. a4 g5 18. h4 h6 19. Rb1 Rab8 20. Rxb8 Rxb8 21. hxg5
hxg5 22. Bd2 Rb2 23. Kh2 Qe8 24. Be1 Bf8 25. Rf2 Rb7 26. Rf3 Qh5+ 27. Kg1 Bh6
28. Bd2 Rb2 29. Rf1 Qe8 30. Rf2 Bf8 31. Be1 Rb7 32. a5 a6 33. Qg4 Qb5 34. Rd2
Qxa5 35. Qh5 Rg7 36. Qe8 Re7 37. Qc6 Qb5 38. Qxd6 Rxe4 39. Qg3 Re3 40. Qf2 Bd6
41. Qf1 Bf4 42. Rd1 Qd7 43. Bf2 Qxf5 44. Bxe3 Bxe3+ 45. Kh2 Qh7+ 46. Kg3 Qh4+
47. Kf3 Qh5+ 48. g4 Qf7 49. Ke2 Qxd5 50. Qf3 Qa2+ 51. Kf1 Qh2 52. Qg2 Qf4+ 53.
Ke1 Kg7 54. Rb1 Kg6 55. Rb7 c4 56. Kd1 cxd3 57. Qh3 f5 58. Qh7+ Kf6 59. Qe7+
1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.25"]
[Round "8"]
[White "Richter, Goetz"]
[Black "Boewer, Roland"]
[Result "0-1"]
[ECO "B82"]
[WhiteElo "1963"]
[BlackElo "2238"]
[PlyCount "140"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f4 Qc7 8. Qf3
b5 9. Bd3 Bb7 10. g4 Nc6 11. O-O-O Nd7 12. Rhf1 O-O-O 13. Qf2 Kb8 14. Kb1 Nc5
15. Nb3 Nb4 16. Bd4 Nbxd3 17. cxd3 Rc8 18. Qd2 Nxb3 19. axb3 Be7 20. Rc1 Qd7
21. Na2 Bf6 22. Bf2 Rxc1+ 23. Rxc1 Rc8 24. g5 Rxc1+ 25. Qxc1 Be7 26. Qc3 Bf8
27. Bd4 d5 28. e5 Qc6 29. Qxc6 Bxc6 30. b4 Be7 31. Kc2 Kb7 32. Kc3 Bd8 33. Bc5
f6 34. gxf6 gxf6 35. Kd4 Be8 36. Nc1 Bg6 37. Nb3 Kc6 38. Bf8 fxe5+ 39. fxe5 Bh4
40. Bh6 Be1 41. Bd2 Bf2+ 42. Kc3 d4+ 43. Kc2 Kd5 44. Bf4 Be1 45. Nd2 Bf5 46.
Kd1 Bh4 47. Kc2 Be7 48. Nf1 Bxb4 49. Ng3 Bg6 50. h4 h5 51. Ne2 Be1 52. Bh2 Bf7
53. Nf4+ Kc5 54. Ng2 Ba5 55. Bg3 Bc7 56. Nf4 a5 57. Nh3 Bd8 58. Ng5 Bxg5 59.
hxg5 a4 60. Bh4 Bg6 61. Be1 Kd5 62. Bg3 Bf5 63. Bf4 h4 64. Bh2 b4 65. Bf4 h3
66. Bg3 a3 67. bxa3 bxa3 68. Kb3 Bxd3 69. Kxa3 Bf5 70. Kb2 Ke4 0-1

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.25"]
[Round "8"]
[White "Rivera, Boris Miguel"]
[Black "Grochowalski, Pawel"]
[Result "1-0"]
[ECO "B57"]
[WhiteElo "1948"]
[BlackElo "2096"]
[PlyCount "77"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 Qb6 7. Ndb5 Bg4 8.
f3 Bd7 9. Qe2 a6 10. Be3 Qa5 11. Nd4 b5 12. Nb3 Qd8 13. Bd5 e6 14. Bxc6 Bxc6
15. Nd4 Bd7 16. Qd2 b4 17. Nd1 e5 18. Ne2 a5 19. c3 Rb8 20. cxb4 axb4 21. Nf2
Qc7 22. O-O Be7 23. a3 Be6 24. axb4 d5 25. Ra7 Qc4 26. Nd3 d4 27. Bg5 Bd6 28.
Rc1 Qb5 29. Nc5 O-O 30. Bxf6 gxf6 31. Ng3 Bxc5 32. bxc5 Kg7 33. Nh5+ Kg6 34.
Nxf6 Qxb2 35. Rc2 Qb1+ 36. Kf2 Qh1 37. Kg3 h5 38. h4 Rb1 39. Qg5# 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.25"]
[Round "8"]
[White "Ruehrmund, Daniel"]
[Black "Witte, Ronald"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "1841"]
[BlackElo "2057"]
[PlyCount "57"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3
Nbd7 9. g4 b5 10. g5 b4 11. Nd5 Nxd5 12. exd5 Bf5 13. Bd3 Bxd3 14. Qxd3 Be7 15.
h4 O-O 16. O-O-O a5 17. Kb1 a4 18. Nd2 Qc7 19. h5 Nc5 20. Bxc5 Qxc5 21. Ne4 Qc7
22. h6 g6 23. f4 f5 24. gxf6 Bxf6 25. Nxf6+ Rxf6 26. fxe5 dxe5 27. Rh4 Qd6 28.
Rc4 Rd8 29. Kc1 1/2-1/2

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.25"]
[Round "8"]
[White "Schulz, Michael3"]
[Black "Haemmerlein, Thomas"]
[Result "1/2-1/2"]
[ECO "B77"]
[WhiteElo "2052"]
[BlackElo "2179"]
[PlyCount "117"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 cxd4 5. Nxd4 Nc6 6. Be3 Nf6 7. Bc4 O-O 8.
Bb3 a5 9. f3 d6 10. Qd2 Nd7 11. Bxf7+ Rxf7 12. Ne6 Qe8 13. Nc7 Qd8 14. Nxa8
Nce5 15. Qe2 a4 16. Qb5 a3 17. Nd5 axb2 18. Rd1 Nb8 19. Nab6 e6 20. Nb4 Qh4+
21. Ke2 Qd8 22. Nd3 Nbc6 23. Nxb2 Qc7 24. Nxc8 Qxc8 25. Rxd6 Qe8 26. a4 Bf8 27.
Rdd1 Qc8 28. Nd3 Nd7 29. Rb1 Bh6 30. c3 Bxe3 31. Kxe3 Qf8 32. h3 Qh6+ 33. Ke2
Qg7 34. Rhc1 Qf6 35. Qxb7 Nde5 36. Qb5 Qg5 37. Rg1 Qg3 38. Nxe5 Nxe5 39. Qe8+
Kg7 40. Qxe6 Nxf3 41. gxf3 Qxf3+ 42. Kd2 Qf2+ 43. Kd3 Rf3+ 44. Kc4 Qa2+ 45. Rb3
Qxa4+ 46. Kc5 Qa5+ 47. Kd4 Qa7+ 48. Qb6 Qd7+ 49. Kc4 Kh6 50. Qd4 Qa4+ 51. Rb4
Qa2+ 52. Kb5 Rf8 53. Qe3+ Kg7 54. Rgb1 Rb8+ 55. Kc5 Rc8+ 56. Kb6 Qe6+ 57. Ka7
Qa2+ 58. Kb6 Qe6+ 59. Ka7 1/2-1/2

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.26"]
[Round "9"]
[White "Hahlbohm, Matthias"]
[Black "Jaeschke, Jens Uwe"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2107"]
[BlackElo "2185"]
[PlyCount "45"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. e5 c5 3. c3 Nc6 4. d4 Bf5 5. Nf3 e6 6. Bd3 Bxd3 7. Qxd3 Qb6 8. O-O
h5 9. b3 cxd4 10. cxd4 Nh6 11. Nc3 Nf5 12. Nxd5 Qd8 13. Nc3 Nfxd4 14. Rd1 Nxf3+
15. Qxf3 Qa5 16. Bf4 Be7 17. Ne4 Nxe5 18. Qg3 Ng6 19. Nd6+ Kf8 20. Qf3 Nxf4 21.
Qxf4 Bxd6 22. Qxd6+ Kg8 23. Qd7 1/2-1/2

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.26"]
[Round "9"]
[White "Poppner, Dietmar"]
[Black "Mayer, Herbert"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2111"]
[BlackElo "1891"]
[PlyCount "99"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c4 Bxb1 5. Rxb1 e6 6. a3 dxc4 7. Bxc4 Ne7 8. Bg5
Qa5+ 9. Qd2 Qxd2+ 10. Bxd2 Nd7 11. f4 Nb6 12. Bb3 Rd8 13. Nf3 Nf5 14. Bc3 c5
15. Rd1 Ne3 16. Rd2 Ned5 17. Ba5 cxd4 18. Bxd5 Rxd5 19. Bxb6 axb6 20. Rxd4 Rxd4
21. Nxd4 Kd7 22. Nc2 Bc5 23. b4 Be7 24. Ke2 Rc8 25. Kd3 g5 26. g3 gxf4 27. gxf4
Rg8 28. Ne3 Ra8 29. Nc2 Rg8 30. Rd1 f6 31. Ke4+ Kc8 32. exf6 Bxf6 33. Rd6 Rg2
34. Ne3 Rxh2 35. Rxe6 Bb2 36. Nc4 Re2+ 37. Kf5 Rxe6 38. Kxe6 Bd4 39. Nd6+ Kb8
40. f5 h5 41. Ne4 Bb2 42. f6 Bxf6 43. Nxf6 h4 44. a4 b5 45. axb5 h3 46. Ng4 Kc7
47. Kd5 b6 48. Ke6 Kc8 49. Kd6 Kb7 50. Kd7 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.26"]
[Round "9"]
[White "Schulz, Michael3"]
[Black "Llopis de Aysa, Manuel"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2052"]
[BlackElo "2173"]
[PlyCount "17"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Be3 c5 4. Be2 Nf6 5. f3 cxd4 6. Bxd4 O-O 7. Qd2 d6 8. Nc3
Bd7 9. Rc1 1/2-1/2

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.26"]
[Round "9"]
[White "Schulz, Petra"]
[Black "Richter, Goetz"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2101"]
[BlackElo "1963"]
[PlyCount "117"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Bc4 Nc6 7. Qe4 f5 8. Qe2
Nc7 9. Nf3 d5 10. Bb3 b6 11. Ba4 Bd7 12. O-O Na5 13. Bxd7+ Qxd7 14. Be3 Qb5 15.
Qxb5+ Nxb5 16. Nbd2 Bc5 17. a4 Nc7 18. Bd4 Nc6 19. Nb3 Na6 20. a5 Ke7 21. Ra2
Bxd4 22. Nbxd4 Nxd4 23. Nxd4 Nc7 24. axb6 axb6 25. Rfa1 Rxa2 26. Rxa2 Ra8 27.
Rxa8 Nxa8 28. f4 Nc7 29. Kf2 Na6 30. b4 Nc7 31. h3 h6 32. g4 g6 33. Ke3 Kf7 34.
Kd3 Ke7 35. Ke3 Kf7 36. Kf3 Kg7 37. Kg3 Kf7 38. Kh4 Ke7 39. gxf5 exf5 40. Kg3
Ne8 41. Kf3 Ng7 42. h4 Nh5 43. Ne2 Ng7 44. Ng3 Kd7 45. Ke3 Ke7 46. Kf3 Kd7 47.
h5 gxh5 48. Ne2 Kc6 49. Nd4+ Kd7 50. Kg3 Kc7 51. Kh3 Kd7 52. Kh4 Kc7 53. b5 Kd7
54. Ne2 Ke6 55. Nd4+ Kf7 56. Ne2 Ke6 57. Nd4+ Ke7 58. Kg3 Kf7 59. Kh3 1/2-1/2

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.26"]
[Round "9"]
[White "Svane, Rasmus"]
[Black "Mahn, Franko"]
[Result "1/2-1/2"]
[ECO "B05"]
[WhiteElo "1967"]
[BlackElo "2167"]
[PlyCount "34"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 c6 6. Ng5 Bf5 7. Bd3 Bxd3 8.
Qxd3 h6 9. Ne4 dxe5 10. dxe5 e6 11. O-O Nd7 12. Qg3 Qa5 13. Nbd2 N5b6 14. Nf3
O-O-O 15. b3 Nc5 16. Nxc5 Qxc5 17. c4 g5 1/2-1/2

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.18"]
[Round "1"]
[White "Antoli Royo, Joaquin Miguel"]
[Black "Garza Marco, Sergio"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2425"]
[BlackElo "2394"]
[PlyCount "179"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. g3 Nc6 7. Nde2 Bg7 8.
Bg2 O-O 9. O-O Rb8 10. a4 a6 11. h3 b5 12. axb5 axb5 13. Be3 b4 14. Nd5 Nd7 15.
Ra2 e6 16. Ndf4 b3 17. cxb3 Nc5 18. Nc3 Nxb3 19. Nfe2 Nc5 20. Na4 Na6 21. b3
Qc7 22. Rd2 Rd8 23. Qb1 Nab4 24. Rc1 Qa5 25. Rcd1 Ba6 26. Nc1 d5 27. exd5 Nxd5
28. Bxd5 Rxd5 29. Rxd5 exd5 30. Qc2 d4 31. Bf4 Rc8 32. Qc5 Qxc5 33. Nxc5 Bb5
34. N1d3 Ne7 35. Ne4 Rc2 36. Nd6 Bd7 37. b4 Nd5 38. Be5 Nc3 39. Re1 Bxh3 40.
Bxg7 Kxg7 41. b5 Nd5 42. Re4 Rd2 43. Rxd4 Nf6 44. f3 Rg2+ 45. Kh1 Nh5 46. Ne4
f5 47. Ndf2 fxe4 48. Nxe4 Nxg3+ 49. Nxg3 Rxg3 50. Rd3 Bf5 51. b6 Bc8 52. Rc3
Ba6 53. Ra3 Bc8 54. Rc3 Ba6 55. Ra3 Bb7 56. Ra7 Rxf3 57. Rxb7+ Kh6 58. Rb8 Rf2
59. Kg1 Rb2 60. Kf1 Kg5 61. Ke1 h5 62. b7 Rb6 63. Kf2 Rf6+ 64. Kg2 Rf7 65. Kh3
Rc7 66. Kg2 Rc2+ 67. Kh1 Rb2 68. Kg1 h4 69. Kh1 h3 70. Rh8 Rb1+ 71. Kh2 Rb2+
72. Kxh3 Rxb7 73. Ra8 Rb3+ 74. Kg2 Re3 75. Kf2 Rd3 76. Ra5+ Kh4 77. Ra4+ Kh3
78. Ra5 Rg3 79. Ra6 Kh2 80. Ra8 g5 81. Rh8+ Rh3 82. Rg8 Rh5 83. Rg7 Kh3 84. Ra7
Rh8 85. Kg1 g4 86. Ra3+ Kh4 87. Kg2 Rb8 88. Kg1 Rb2 89. Rc3 Re2 90. Ra3 1/2-1/2

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.18"]
[Round "1"]
[White "Cuenca Jimenez, Jose Francisco"]
[Black "Reinaldo Castineira, Roi"]
[Result "1/2-1/2"]
[ECO "B38"]
[WhiteElo "2444"]
[BlackElo "2516"]
[PlyCount "32"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Bg7 6. Be3 Nf6 7. Nc3 O-O 8.
Be2 d6 9. Qd2 Nxd4 10. Bxd4 Be6 11. Rc1 Qa5 12. f3 Rfc8 13. b3 a6 14. Be3 b5
15. Nd5 Qxd2+ 16. Kxd2 Nxd5 1/2-1/2

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.18"]
[Round "1"]
[White "Ramiro Ovejero, Juan Luis"]
[Black "Llorente Zaro, Alfonso"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2380"]
[BlackElo "2424"]
[PlyCount "74"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Bxc6 dxc6 5. d3 g6 6. h3 Bg7 7. Nc3 Nd7 8.
Be3 e5 9. Nd2 Qe7 10. Nc4 b6 11. f4 exf4 12. Bxf4 Ne5 13. Nxe5 Bxe5 14. O-O
Bxf4 15. Rxf4 Qg5 16. Qf3 O-O 17. Rf1 Be6 18. e5 Qxe5 19. Qxc6 f5 20. R4f2 Rae8
21. Qa4 Qb8 22. Re2 Bf7 23. Rfe1 Rxe2 24. Rxe2 Re8 25. Rxe8+ Bxe8 26. Qc4+ Bf7
27. Qa6 g5 28. Qa4 Qc7 29. d4 Qf4 30. dxc5 Qc1+ 31. Kh2 Qxb2 32. Qd4 bxc5 33.
Qd8+ Kg7 34. Qxg5+ Kf8 35. Qd8+ Kg7 36. Qg5+ Kf8 37. Qd8+ Kg7 1/2-1/2

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.18"]
[Round "1"]
[White "Rizouk, Aimen"]
[Black "Adla, Diego Gustavo"]
[Result "1/2-1/2"]
[ECO "B49"]
[WhiteElo "2507"]
[BlackElo "2497"]
[PlyCount "146"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6 7. O-O Nf6 8.
Be3 Bb4 9. Na4 Be7 10. Nxc6 bxc6 11. Nb6 Rb8 12. Nxc8 Qxc8 13. Bd4 c5 14. Be5
Rb6 15. Qd3 d6 16. Bc3 O-O 17. Rad1 d5 18. exd5 Nxd5 19. Be5 f6 20. Bc3 Bd6 21.
b3 Qb8 22. g3 c4 23. Qf3 cxb3 24. cxb3 Nxc3 25. Qxc3 Kh8 26. Bc4 e5 27. Rd5 f5
28. Rfd1 e4 29. Qd4 Bc7 30. Qc5 Rbf6 31. Rd7 Bb6 32. Qe7 Rg6 33. Rb7 Qc8 34.
Rdd7 Qc5 35. Qxc5 Bxc5 36. b4 Bd6 37. Rb6 Be5 38. Rxg6 hxg6 39. Bxa6 Bf6 40.
Bb7 Rd8 41. Rxd8+ Bxd8 42. Bd5 Kh7 43. Kf1 g5 44. g4 Kg6 45. Ke2 Kf6 46. gxf5
Ke5 47. Bb7 g4 48. Bc8 Kd4 49. f6 Bxf6 50. Bxg4 Bg5 51. Bf5 e3 52. f3 Be7 53.
b5 Bd8 54. Bc8 Bb6 55. h4 Bd8 56. h5 Bc7 57. Bd7 Bb6 58. f4 Ke4 59. f5 Ke5 60.
a4 Kf6 61. a5 Bxa5 62. Kxe3 Ke5 63. Kd3 Bb6 64. Kc4 Be3 65. Kb4 Bb6 66. Bc8 Kf6
67. Kc4 Kg5 68. Be6 Kxh5 69. Bf7+ Kg5 70. Bg6 Kf6 71. Kd5 Ke7 72. Kc6 Be3 73.
b6 Kd8 1/2-1/2

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.19"]
[Round "2"]
[White "Reinaldo Castineira, Roi"]
[Black "Llorente Zaro, Alfonso"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2516"]
[BlackElo "2424"]
[PlyCount "93"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 Nbd7 5. g3 c6 6. Bg2 b5 7. a3 Bb7 8. O-O
a5 9. f4 Be7 10. Kh1 b4 11. Na4 O-O 12. c3 Re8 13. Be3 exd4 14. cxd4 c5 15.
dxc5 Nxe4 16. cxd6 Bxd6 17. Nd4 Qf6 18. Re1 Rad8 19. Nb3 Qf5 20. Kg1 bxa3 21.
bxa3 Bb8 22. Qb1 Ndf6 23. Nac5 Bd5 24. Nxa5 Bc7 25. Nab7 Ng4 26. Nxe4 Nxe3 27.
Rxe3 Bb6 28. Nbc5 Bxc5 29. Nxc5 Qxb1+ 30. Rxb1 Rxe3 31. Bxd5 h5 32. Rd1 Kf8 33.
a4 Rc3 34. Nb7 Rd7 35. a5 g6 36. Kf2 Rdc7 37. Rd2 Rc1 38. Rb2 Rd1 39. Bf3 Ra1
40. Be2 Rcc1 41. a6 Ke7 42. Rd2 Rc6 43. Rd5 Ra2 44. Ra5 Rb2 45. Nc5 Rd6 46. Ne4
Re6 47. Nc3 1-0

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.20"]
[Round "3"]
[White "Antoli Royo, Joaquin Miguel"]
[Black "Reinaldo Castineira, Roi"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2425"]
[BlackElo "2516"]
[PlyCount "85"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 g6 5. O-O Bg7 6. Bb5+ Nc6 7. d4 Bd7 8. Re1
cxd4 9. cxd4 O-O 10. h3 a6 11. Ba4 d5 12. exd5 Nb4 13. Bb3 Nbxd5 14. Nc3 Bf5
15. Bg5 Nxc3 16. bxc3 Ne4 17. g4 Nxg5 18. Nxg5 Bc8 19. Qf3 e6 20. Ne4 Bd7 21.
Rad1 Bc6 22. Qf4 Qh4 23. c4 f5 24. Qg3 Qxg3+ 25. Nxg3 Bf3 26. Rd3 fxg4 27. c5
Bd5 28. Rxe6 Rad8 29. hxg4 Bxb3 30. axb3 Rxd4 31. Rxd4 Bxd4 32. Ne4 Rf4 33. Kg2
Rxg4+ 34. Kf3 Rh4 35. Rd6 Be5 36. Rd8+ Kf7 37. Rd7+ Ke6 38. Rxb7 Kd5 39. Rd7+
Kc6 40. Re7 Kd5 41. Rd7+ Kc6 42. Re7 Kd5 43. Rd7+ 1/2-1/2

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.21"]
[Round "4"]
[White "Antoli Royo, Joaquin Miguel"]
[Black "Rizouk, Aimen"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2425"]
[BlackElo "2507"]
[PlyCount "22"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nbd7 5. d3 b6 6. Nbd2 Bb7 7. O-O g6 8. d4
cxd4 9. cxd4 Bg7 10. Bd3 O-O 11. Re1 e5 1/2-1/2

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.22"]
[Round "5"]
[White "Mirzoev, Azer"]
[Black "Antoli Royo, Joaquin Miguel"]
[Result "0-1"]
[ECO "B10"]
[WhiteElo "2567"]
[BlackElo "2425"]
[PlyCount "114"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Qa4+ Nbd7 6. Nc3 g6 7. Bc4 Bg7 8.
Nf3 O-O 9. d3 a6 10. Qa3 b6 11. O-O Bb7 12. Bf4 b5 13. Bb3 Re8 14. Ng5 Bf8 15.
d6 e6 16. Nge4 Nh5 17. Bg5 f6 18. Be3 Qb8 19. Rfe1 f5 20. Bxe6+ Rxe6 21. Qb3
Ng7 22. Ng5 Qxd6 23. Nxe6 Qxe6 24. Qxe6+ Nxe6 25. f3 Kf7 26. Rac1 Ne5 27. Red1
Rd8 28. d4 Nc4 29. d5 Nc7 30. Bg5 Rd7 31. b3 Nb6 32. Rc2 Ncxd5 33. Nxd5 Nxd5
34. Be3 Bb4 35. Bf2 Re7 36. Rd4 Ba5 37. h4 Rc7 38. Rxc7+ Bxc7 39. Rd2 Be5 40.
Bd4 Bg3 41. Bf2 Bf4 42. Re2 Nc3 43. Rc2 Be5 44. Kf1 Ke6 45. Rd2 Nd5 46. Re2 Kd6
47. Rd2 b4 48. Ba7 Bc3 49. Rd1 Bc6 50. Kf2 a5 51. h5 gxh5 52. Kg3 Ke6 53. Kh4
Be8 54. Kg5 Bg6 55. Bb8 Bf6+ 56. Kh6 Ne7 57. Rd8 f4 0-1

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.23"]
[Round "6"]
[White "Antoli Royo, Joaquin Miguel"]
[Black "Ramiro Ovejero, Juan Luis"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2425"]
[BlackElo "2380"]
[PlyCount "51"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 Be7 5. f3 O-O 6. Be3 exd4 7. Qxd4 Nc6 8.
Qd2 Ne5 9. Ng3 c6 10. f4 Neg4 11. Bd4 d5 12. h3 Nh6 13. exd5 Nxd5 14. O-O-O
Nxf4 15. Qf2 Qa5 16. Be3 Ng6 17. Kb1 Nf5 18. Nxf5 Bxf5 19. h4 Bg4 20. Rd4 Be6
21. h5 Ne5 22. Qg3 Nd7 23. Ra4 Qe5 24. Bf4 Qc5 25. Ne4 Qb6 26. Bc7 1-0

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.23"]
[Round "6"]
[White "Cuenca Jimenez, Jose Francisco"]
[Black "Llorente Zaro, Alfonso"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2444"]
[BlackElo "2424"]
[PlyCount "125"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Qc7 6. Be3 a6 7. Bd3 Nf6 8.
O-O Nxd4 9. Bxd4 Bc5 10. Bxc5 Qxc5 11. Na4 Qc7 12. c4 d6 13. Rc1 O-O 14. Qd2
Bd7 15. Nc3 Rfd8 16. Kh1 Qa5 17. f4 b5 18. e5 Ne8 19. Qe2 bxc4 20. Bxc4 g6 21.
Rcd1 Bc6 22. Qf2 Ng7 23. exd6 Qb4 24. Bb3 Nf5 25. Kg1 h5 26. Bc2 Qxb2 27. Bxf5
Qxf2+ 28. Rxf2 gxf5 29. Rfd2 Ra7 30. Kf2 Rad7 31. Rd3 f6 32. R1d2 Kf7 33. Ke1
Rg8 34. g3 e5 35. Re3 Ke6 36. Ne2 Be4 37. Nc3 exf4 38. gxf4 Rg1+ 39. Kf2 Rg2+
40. Ke1 Rxd2 41. Kxd2 Rxd6+ 42. Ke2 Rd4 43. Rh3 Rc4 44. Kd2 Rd4+ 45. Ke2 Bc6
46. Rxh5 Rxf4 47. Rh8 Rb4 48. Rc8 Bb7 49. Re8+ Kd7 50. Rf8 Ke7 51. Rg8 f4 52.
h3 f3+ 53. Ke3 f5 54. Rg5 f4+ 55. Kd3 a5 56. Kc2 Be4+ 57. Nxe4 Rxe4 58. Kd3
Re3+ 59. Kd4 Kf6 60. Rg1 f2 61. Rf1 Re2 62. Kd3 f3 63. a4 0-1

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.23"]
[Round "6"]
[White "Reinaldo Castineira, Roi"]
[Black "Adla, Diego Gustavo"]
[Result "0-1"]
[ECO "B47"]
[WhiteElo "2516"]
[BlackElo "2497"]
[PlyCount "134"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6 7. O-O b5 8.
Nxc6 dxc6 9. f4 Bb7 10. Bf3 e5 11. Kh1 Bd6 12. f5 Nf6 13. Bg5 Be7 14. Qe1 O-O
15. Qg3 Kh8 16. Rae1 Rad8 17. Qh3 h6 18. Bc1 Nh7 19. Qh5 Rd6 20. Nd1 Bg5 21.
Bxg5 Nxg5 22. Ne3 Nh7 23. Ng4 Qe7 24. Qh3 Rfd8 25. Qg3 f6 26. Qf2 Rd2 27. Re2
R2d7 28. Qe3 c5 29. Nf2 c4 30. h4 Nf8 31. Ree1 Qb4 32. Qc3 Qxc3 33. bxc3 Rd2
34. Rd1 Kg8 35. Kg1 Kf7 36. Rxd2 Rxd2 37. Rc1 Nd7 38. Rd1 Rxd1+ 39. Nxd1 Nc5
40. Nf2 Na4 41. Nd1 Nc5 42. Nf2 Ke7 43. Kf1 Na4 44. Nd1 Nc5 45. Nf2 Na4 46. Nd1
Kd6 47. Ke2 Kc5 48. a3 a5 49. Kd2 b4 50. axb4+ axb4 51. cxb4+ Kxb4 52. g4 Bc6
53. c3+ Kb3 54. Nf2 Nc5 55. g5 hxg5 56. hxg5 fxg5 57. Bg2 Kb2 58. Nd1+ Kb1 59.
Ne3 Bxe4 60. Nxc4 Bxg2 61. Nxe5 Be4 62. Nf7 g4 63. Nd6 g3 64. Ke3 g2 65. Kf2
Nd3+ 66. Kg1 Bc6 67. Nc4 Nf4 0-1

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.23"]
[Round "6"]
[White "Rizouk, Aimen"]
[Black "Mirzoev, Azer"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2507"]
[BlackElo "2567"]
[PlyCount "27"]
[EventDate "2008.10.18"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 e5 3. dxe5 dxe5 4. Qxd8+ Kxd8 5. Nf3 f6 6. Bc4 c6 7. a4 Kc7 8.
Be3 Nd7 9. Nbd2 Bc5 10. Bxc5 Nxc5 11. b4 Ne6 12. Nb3 Ne7 13. O-O Rd8 14. Rfd1
1/2-1/2

[Event "Zaragoza 3rd"]
[Site "Zaragoza"]
[Date "2008.10.24"]
[Round "7"]
