[White "Mester, Robert"]
[Black "Mandovic, Mirko"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "1988"]
[BlackElo "2029"]
[PlyCount "110"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 e6 5. Nf3 Nf6 6. Nc3 a6 7. Qb3 Nc6 8. c5
Be7 9. Bd3 O-O 10. O-O Nd7 11. a3 Bf6 12. Be3 b6 13. Qc2 g6 14. cxb6 Nxb6 15.
Rac1 Nc4 16. Bxc4 dxc4 17. Ne2 Na5 18. Qc3 Bb7 19. Ne5 Rc8 20. f3 Bd5 21. Rc2
Rb8 22. Bd2 Nb3 23. Nxc4 Nxd2 24. Nxd2 Qd6 25. Ne4 Qe7 26. b4 Bg7 27. Nc5 Ra8
28. Qd3 Qd6 29. Rd1 Rfb8 30. Nc3 a5 31. b5 Bf8 32. a4 Rd8 33. Nxd5 Qxd5 34. Qe4
Qg5 35. Nb3 Bb4 36. Rc6 Rd5 37. Rdc1 Rad8 38. Rc8 h5 39. R1c2 h4 40. Kf2 Bd6
41. Rxd8+ Qxd8 42. f4 Bxf4 43. Qxf4 Rf5 44. Ke3 Rxf4 45. Kxf4 Qd6+ 46. Ke3 Qxh2
47. Nxa5 Qg3+ 48. Kd2 Qxg2+ 49. Kd3 Qg3+ 50. Kc4 h3 51. b6 h2 52. Rxh2 Qxh2 53.
b7 Qb8 54. Kb5 Qa7 55. Kc6 Kg7 0-1

[Event "Subotica City-ch"]
[Site "Subotica"]
[Date "2008.03.05"]
[Round "8"]
[White "Pajzer, Istvan"]
[Black "Grkovic, Konstantin"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "2152"]
[BlackElo "1896"]
[PlyCount "93"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Bc4 e6 5. O-O Qc7 6. Qe2 Nge7 7. c3 a6 8.
cxd4 b5 9. Bb3 Na5 10. Bd2 Nxb3 11. axb3 Ng6 12. Rc1 Qb8 13. Nc3 Be7 14. e5 Bb7
15. Ne4 Bxe4 16. Qxe4 O-O 17. Rc2 Rd8 18. Rac1 d5 19. Qg4 Rd7 20. h4 Bf8 21. h5
Ne7 22. Nh4 Qb6 23. Bb4 a5 24. Bc5 Qd8 25. Rc3 Nf5 26. Nxf5 exf5 27. Qxf5 Bxc5
28. Rxc5 g6 29. Qg4 Kg7 30. e6 Re7 31. exf7 Rxf7 32. Rc6 Qd7 33. Qg5 Qf5 34.
h6+ Kg8 35. Qe3 Raf8 36. f3 Qf4 37. Re1 Qh4 38. Rc2 Qg3 39. Rf2 g5 40. Qe6 g4
41. Ref1 Kh8 42. Qxg4 Qd6 43. Qh5 Rf5 44. Qh2 Qg6 45. f4 Rxf4 46. Rc1 Qd3 47.
Qxf4 1-0

[Event "Subotica City-ch"]
[Site "Subotica"]
[Date "2008.03.05"]
[Round "8"]
[White "Sedlak, Ivan"]
[Black "Avram, Veselin"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2166"]
[BlackElo "2098"]
[PlyCount "63"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bf4 Qb6 5. Nc3 Qa5 6. Bxb8 Rxb8 7. Bb5+ Bd7
8. Bxd7+ Kxd7 9. Qh5 Ke8 10. Nge2 Nf6 11. Qe5 Rd8 12. O-O e6 13. h3 Bd6 14. Qe3
a6 15. f4 Qc7 16. a3 Kd7 17. Nc1 Kc8 18. Nd3 Rde8 19. Qf3 Re7 20. Ne5 Nd7 21.
Nxd7 Qxd7 22. f5 g6 23. fxe6 fxe6 24. Rae1 Bc7 25. Qf6 Ree8 26. Re3 Qd6 27. g3
Rhf8 28. Qg7 Rxf1+ 29. Kxf1 Qf8+ 30. Qxf8 Rxf8+ 31. Ke2 Kd7 32. Nd1 1/2-1/2

[Event "Subotica City-ch"]
[Site "Subotica"]
[Date "2008.03.07"]
[Round "9"]
[White "Godar, Stipan"]
[Black "Mandovic, Mirko"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "2139"]
[BlackElo "2029"]
[PlyCount "95"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. c4 e6 4. d4 cxd4 5. Nxd4 a6 6. Be2 Be7 7. Be3 Nf6 8. Nc3
d6 9. Qd2 Qc7 10. Rc1 Ne5 11. f3 O-O 12. O-O Bd7 13. b3 Rac8 14. Rfd1 Rfd8 15.
h3 Ng6 16. f4 e5 17. Nf3 exf4 18. Bxf4 Nxf4 19. Qxf4 Qc5+ 20. Nd4 Qe5 21. Qxe5
dxe5 22. Nf3 Bc5+ 23. Kf1 Re8 24. Rd3 Bc6 25. Nd2 h6 26. Nd5 Re6 27. g3 g6 28.
Rf3 Kg7 29. Kg2 Rf8 30. Rcf1 Ne8 31. b4 Ba7 32. Nb3 b6 33. Bd3 Bd7 34. Rc1 Rc6
35. Ne7 Rf6 36. Rxf6 Nxf6 37. Nd5 Be6 38. Ne7 Bc8 39. Nd5 Rd8 40. Rd1 Bb7 41.
Kh2 h5 42. Rd2 Rc8 43. Ne7 Rc7 44. Nd5 Rc6 45. Ne7 Re6 46. Nd5 Nd7 47. Nc7 Rd6
48. Ne8+ 1-0

[Event "Subotica City-ch"]
[Site "Subotica"]
[Date "2008.03.07"]
[Round "9"]
[White "Igaz, Ervin"]
[Black "Jovanovic, Milan"]
[Result "1/2-1/2"]
[ECO "B21"]
[WhiteElo "2091"]
[BlackElo "2032"]
[PlyCount "140"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. f4 d6 3. Nf3 Nc6 4. c3 e6 5. g3 d5 6. e5 Be7 7. d3 Nh6 8. Bg2 O-O
9. O-O Qc7 10. Qe2 b5 11. h3 Nf5 12. Qf2 g6 13. g4 Ng7 14. g5 Rd8 15. Nh2 Rb8
16. Ng4 Ne8 17. Nd2 c4 18. d4 b4 19. h4 bxc3 20. bxc3 Qa5 21. Qg3 Bd7 22. h5
Ba3 23. Nf6+ Nxf6 24. gxf6 Bxc1 25. hxg6 fxg6 26. f5 exf5 27. Raxc1 Nxd4 28.
cxd4 Qxd2 29. Bxd5+ Kh8 30. Rfd1 Qh6 31. Bxc4 Bc6 32. Bb3 Rxb3 33. axb3 Rxd4
34. Rxd4 Qxc1+ 35. Kf2 Qb2+ 36. Ke3 Qc1+ 37. Rd2 Qc3+ 38. Ke2 Bb5+ 39. Kd1 Qa1+
40. Kc2 Qa2+ 41. Kc3 Qa5+ 42. b4 Qa1+ 43. Kb3 Qa4+ 44. Kb2 Qxb4+ 45. Kc1 Qc4+
46. Rc2 Qf1+ 47. Kb2 Be8 48. Qb3 Qf4 49. Qc3 Qa4 50. Qc5 Kg8 51. Rc4 Qd7 52.
Rd4 Qb7+ 53. Kc3 Qa6 54. Qd5+ Kh8 55. Kb3 Qb6+ 56. Kc3 Qa6 57. Qd8 Qa1+ 58. Kc4
Qa4+ 59. Kc5 Qc6+ 60. Kb4 Qa4+ 61. Kc3 Qa1+ 62. Kc4 Qa4+ 63. Kc3 Qa1+ 64. Kd2
Qb2+ 65. Ke3 Qc1+ 66. Rd2 Qe1+ 67. Kf3 Qe4+ 68. Kf2 Qh4+ 69. Ke3 Qe4+ 70. Kf2
Qh4+ 1/2-1/2

[Event "Subotica City-ch"]
[Site "Subotica"]
[Date "2008.03.07"]
[Round "9"]
[White "Jovicic, Aleksandar"]
[Black "Tomik, Lajos"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2063"]
[BlackElo "2240"]
[PlyCount "77"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nc6 6. Be2 Nf6 7. O-O cxd4 8.
cxd4 Be7 9. Nc3 Qd6 10. h3 O-O 11. a3 a6 12. Be3 b5 13. Ne5 Bb7 14. Bf3 Nd5 15.
Ne4 Qb8 16. Nd7 Nxe3 17. fxe3 Qa7 18. Nxf8 Rxf8 19. Rc1 Qb6 20. Nc5 Bc8 21.
Nxe6 Bxe6 22. Rxc6 Qa7 23. Qc2 Bg5 24. Qf2 Qe7 25. e4 Bc4 26. Re1 a5 27. e5 a4
28. d5 Bf4 29. d6 Qg5 30. g4 Bxe5 31. Rc5 f6 32. Rexe5 fxe5 33. Rxc4 Kh8 34.
Re4 Qf6 35. Kg2 Qxd6 36. Qe2 Re8 37. Qxb5 Rc8 38. Qxe5 Rc2+ 39. Kg3 1-0

[Event "Subotica City-ch"]
[Site "Subotica"]
[Date "2008.03.07"]
[Round "9"]
[White "Nagy, Attila"]
[Black "Pacal, Mihaly"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2196"]
[BlackElo "2223"]
[PlyCount "98"]
[EventDate "2008.02.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. Nc3 Nxc3 4. dxc3 d5 5. Be3 Bf5 6. Nf3 e6 7. c4 c5 8.
cxd5 exd5 9. Bd3 Bxd3 10. Qxd3 d4 11. Bf4 Be7 12. O-O O-O 13. Rad1 Qb6 14. Nd2
Nc6 15. Ne4 Nb4 16. Qe2 Rad8 17. a3 Nd5 18. Bc1 Qe6 19. f4 f5 20. exf6 Nxf6 21.
Nxf6+ Rxf6 22. Rde1 Qxe2 23. Rxe2 Kf7 24. f5 Rc6 25. Bf4 Bf6 26. g4 d3 27. cxd3
Rxd3 28. Be5 Bxe5 29. Rxe5 Rd2 30. h3 Rd3 31. Kg2 c4 32. Rfe1 Rd2+ 33. R1e2
Rxe2+ 34. Rxe2 c3 35. bxc3 Rxc3 36. Rb2 b6 37. a4 Kf6 38. a5 bxa5 39. Rb7 a4
40. Rxa7 a3 41. h4 h6 42. Ra5 Rb3 43. Kh2 Rb2+ 44. Kg3 a2 45. Kf4 Rb4+ 46. Kf3
Rb2 47. Kf4 Ke7 48. g5 Rb4+ 49. Ke5 Rb5+ 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.19"]
[Round "1"]
[White "Sukhov, Maxim"]
[Black "Primbetov, Kazbek"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2128"]
[BlackElo "2171"]
[PlyCount "54"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 O-O 6. O-O c6 7. Bb3 a5 8. a4
Qc7 9. h3 e5 10. dxe5 dxe5 11. Rd1 Na6 12. Nc3 Nc5 13. Bc4 Be6 14. b3 Bxc4 15.
Qxc4 Ne6 16. Ng5 Nd4 17. Nb5 Nxb5 18. axb5 h6 19. Nf3 Rfc8 20. b6 Qxb6 21. Nxe5
Qc7 22. Bf4 b5 23. Qc5 Nxe4 24. Qd4 f5 25. f3 g5 26. Bh2 Rd8 27. Qb2 Qb6+ 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.20"]
[Round "2"]
[White "Rysbayeva, Korlan"]
[Black "Tanatarov, S."]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "1983"]
[BlackElo "2109"]
[PlyCount "81"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nf6 7. Bg5 Bb4 8.
O-O Bxc3 9. Bxf6 gxf6 10. bxc3 Qxc3 11. Rb1 Nc6 12. Nf3 Qc5 13. Qd2 Ne5 14. Nd4
b6 15. Nb3 Qc7 16. f4 Nc6 17. Qc3 Ke7 18. Nd2 b5 19. a4 Qa7+ 20. Kh1 Qd4 21.
Qa3+ b4 22. Qc1 Na5 23. Bd3 Bb7 24. Qe1 Qc3 25. Qe3 Rhc8 26. Qf2 d6 27. e5 dxe5
28. fxe5 Qxe5 29. Rxb4 Rc7 30. Ne4 Rg8 31. Rxb7 Nxb7 32. Nxf6 Rg7 33. Nxh7 Nc5
34. Qh4+ Kd7 35. Nf6+ Kc6 36. Ne8 Rd7 37. Nxg7 Qxg7 38. Bxa6 Rd2 39. Bb5+ Kb6
40. Rg1 Qe5 41. Qc4 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.20"]
[Round "2"]
[White "Sukhov, Maxim"]
[Black "Baimoldinov, Aidar"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2128"]
[PlyCount "66"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 O-O 6. O-O c6 7. Bb3 Qc7 8. e5
Nd5 9. c4 Nb6 10. exd6 exd6 11. Bf4 Qd8 12. h3 Re8 13. Qd2 Be6 14. d5 cxd5 15.
cxd5 Bf5 16. Nc3 Na6 17. Nb5 Bf8 18. Rac1 Nc5 19. Bc2 Bxc2 20. Rxc2 Qd7 21. Nc3
Bg7 22. b4 Bxc3 23. Qxc3 Nxd5 24. Qc4 Ne6 25. Bh6 Rac8 26. Qb3 Rxc2 27. Qxc2
Nxb4 28. Qd2 Nc6 29. Rd1 Rd8 30. Qd5 Ne7 31. Qa5 b6 32. Qc3 Nf5 33. Ne5 Qa4 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.21"]
[Round "3"]
[White "Rysbayeva, Aigerim"]
[Black "Rysbayeva, Korlan"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2191"]
[BlackElo "1983"]
[PlyCount "69"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. d4 g6 6. Na3 Bg7 7. Bc4 Qe4+ 8.
Be3 O-O 9. O-O cxd4 10. Nxd4 Nc6 11. Re1 Qh4 12. h3 Bd7 13. Bf1 e6 14. Nf3 Qh5
15. Bg5 Nb8 16. g4 Nxg4 17. hxg4 Qxg4+ 18. Bg2 Bc6 19. Nc2 Bxf3 20. Qxf3 Qxg5
21. Qxb7 Qd2 22. Qxa8 Qxc2 23. Qb7 Rd8 24. Qe7 Qd2 25. Rad1 Qxd1 26. Rxd1 Rxd1+
27. Bf1 Nd7 28. Qa3 f5 29. Qxa7 e5 30. Kg2 e4 31. Bc4+ Kf8 32. Qa8+ Ke7 33. Qg8
Bf6 34. Qxh7+ Kd6 35. Qxg6 1-0

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.21"]
[Round "3"]
[White "Solomatin, Sergei"]
[Black "Kabyshev, Arman"]
[Result "0-1"]
[ECO "B20"]
[PlyCount "77"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Ne2 e6 3. Ng3 d5 4. Be2 Nc6 5. c3 Nf6 6. Qc2 Bd6 7. d3 h5 8. f4 h4
9. Nf1 e5 10. f5 c4 11. Nbd2 cxd3 12. Bxd3 Bd7 13. Ne3 Rc8 14. Qb1 Qb6 15. Nxd5
Nxd5 16. exd5 Ne7 17. Nc4 Qc7 18. Nxd6+ Qxd6 19. Be4 Bb5 20. Be3 Nxd5 21. Qd1
Rd8 22. Bxd5 Qxd5 23. Qxd5 Rxd5 24. Bxa7 Rh5 25. Rd1 Rxd1+ 26. Kxd1 Rxf5 27.
Kd2 Bc6 28. Rg1 Rf4 29. b3 Rg4 30. g3 h3 31. a4 Kd7 32. a5 Bd5 33. c4 Be6 34.
Rf1 f5 35. Bb8 Rd4+ 36. Ke3 g5 37. Rf2 Kc6 38. Rd2 f4+ 39. Ke2 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.21"]
[Round "3"]
[White "Tanatarov, S."]
[Black "Amanbaev, Sino"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2109"]
[BlackElo "2175"]
[PlyCount "71"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. c4 Nf6 3. Nc3 e5 4. g3 Bg4 5. Qa4+ Bd7 6. Qc2 Nc6 7. Nge2 Bg4 8.
Bg2 Qc8 9. h3 Be6 10. d3 Ng8 11. Be3 f5 12. exf5 Bxf5 13. g4 Bg6 14. f4 Be7 15.
O-O-O Qd7 16. f5 Bf7 17. Kb1 h5 18. Nd5 Bxd5 19. cxd5 Nb8 20. d4 Na6 21. Qb3
O-O-O 22. dxe5 dxe5 23. d6 cxd6 24. Bxa7 Rf8 25. Bd5 Kd8 26. Bxb7 hxg4 27. Qb6+
Nc7 28. hxg4 Rxh1 29. Bxh1 Nf6 30. Bb8 Nxg4 31. Rc1 Qxf5+ 32. Ka1 Ke8 33. Bxc7
Qd3 34. Qc6+ Kf7 35. Bd5+ Kf6 36. Bxd6 1-0

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.21"]
[Round "3"]
[White "Zharokov, Kaisar"]
[Black "Sukhov, Maxim"]
[Result "0-1"]
[ECO "B92"]
[BlackElo "2128"]
[PlyCount "89"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a4 e5 7. Nb3 Be6 8. Be2
Be7 9. Bf3 O-O 10. Be3 Bxb3 11. cxb3 Nc6 12. O-O b6 13. Qd2 Na5 14. Qc2 Qb8 15.
Be2 Rc8 16. b4 Nc6 17. Qb3 Qb7 18. Bc4 Bd8 19. Bd5 Nxd5 20. exd5 Ne7 21. f4 Nf5
22. Bd2 Nd4 23. Qd1 f5 24. g4 g6 25. gxf5 gxf5 26. Qh5 Qf7 27. Qxf7+ Kxf7 28.
fxe5 dxe5 29. Rae1 Bf6 30. Be3 Rc4 31. b5 a5 32. Bxd4 exd4 33. Ne2 d3 34. Nc3
Rg8+ 35. Kh1 Rg5 36. Re3 Rb4 37. Rxd3 Rxb2 38. d6 Be5 39. Rh3 Ke6 40. Nd1 Ra2
41. Rh6+ Rg6 42. Rxh7 Bxd6 43. Re1+ Be5 44. Rh4 Rgg2 45. Rh6+ 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.22"]
[Round "4"]
[White "Kabyshev, Arman"]
[Black "Tanatarov, S."]
[Result "0-1"]
[ECO "B24"]
[BlackElo "2109"]
[PlyCount "96"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 d6 3. Nge2 Nc6 4. g3 Nf6 5. Bg2 g6 6. O-O Bg7 7. h3 O-O 8. f4
Bd7 9. g4 Rb8 10. a4 a6 11. f5 b5 12. axb5 axb5 13. Nd5 Nxd5 14. exd5 Nd4 15.
c3 Nxe2+ 16. Qxe2 c4 17. d4 cxd3 18. Qxd3 Qc7 19. Rf2 b4 20. c4 Rfc8 21. Bf1
Ra8 22. Rb1 Ra2 23. Be3 Rca8 24. Bd4 Bxd4 25. Qxd4 Qa7 26. Qf4 Be8 27. fxg6
hxg6 28. g5 Ra1 29. Rxa1 Qxa1 30. Kg2 Qb1 31. Qe3 Kf8 32. Bd3 Qd1 33. Rf1 Qh5
34. Re1 Bd7 35. Qxe7+ Kg8 36. Qxd7 Qxg5+ 37. Qg4 Qd2+ 38. Qe2 Qg5+ 39. Kh1 Qh4
40. Qe3 Kg7 41. Rf1 Re8 42. Qf3 f5 43. Kh2 Qd4 44. Bxf5 Re3 45. Qg4 Qe5+ 46.
Kh1 Rg3 47. Qe4 Rxh3+ 48. Kg1 Qh2# 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.23"]
[Round "5"]
[White "Solomatin, Sergei"]
[Black "Baimoldinov, Aidar"]
[Result "0-1"]
[ECO "B20"]
[PlyCount "48"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Ne2 e5 3. f4 Nc6 4. d3 Nf6 5. fxe5 Nxe5 6. Bf4 Ng6 7. Qd2 d5 8. e5
Nh5 9. d4 cxd4 10. Qxd4 Nhxf4 11. Nxf4 Qa5+ 12. Nc3 Bb4 13. Bb5+ Qxb5 14. Nfxd5
Bxc3+ 15. bxc3 Qa5 16. O-O O-O 17. Rab1 Be6 18. c4 b6 19. Rb5 Qa3 20. h3 Rac8
21. Kh2 Qxa2 22. Ne3 Rfd8 23. Qc3 Rxc4 24. Nxc4 Qxc4 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.23"]
[Round "5"]
[White "Tanatarov, S."]
[Black "Sukhov, Maxim"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2109"]
[BlackElo "2128"]
[PlyCount "81"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5 7. h4 h6 8. h5 Bh7
9. Be3 cxd4 10. Nxd4 Bb4 11. Bd3 Bxd3 12. Qxd3 Nc6 13. Nxc6 bxc6 14. a3 Ba5 15.
O-O-O Ne7 16. Bc5 Bb6 17. Na4 Bxc5 18. Nxc5 Rb8 19. Rh3 Nc8 20. f4 Rb5 21. Qd4
Qe7 22. Rc3 a5 23. Nd3 O-O 24. Rxc6 Qb7 25. Rc5 Qa7 26. Qc3 Rxc5 27. Qxc5 Nb6
28. g5 Rc8 29. Qg1 Qc7 30. Rd2 Kh8 31. gxh6 gxh6 32. Rg2 Nc4 33. Qd4 Kh7 34. f5
Qb6 35. Qg4 Qe3+ 36. Kb1 Qg5 37. Qxg5 hxg5 38. fxe6 fxe6 39. Rxg5 Kh6 40. Rg6+
Kxh5 41. Rxe6 1-0

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.23"]
[Round "5"]
[White "Zharokov, Kaisar"]
[Black "Primbetov, Kazbek"]
[Result "0-1"]
[ECO "B85"]
[BlackElo "2171"]
[PlyCount "74"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a4 Nc6 7. Be2 e6 8. Be3
Be7 9. O-O O-O 10. Nb3 b6 11. f4 Qc7 12. Bf3 Bb7 13. Qe2 Rab8 14. Kh1 Na5 15.
Nxa5 bxa5 16. Ba7 Ra8 17. Qe3 Nd7 18. Bd4 e5 19. Nd5 Bxd5 20. exd5 exd4 21.
Qxe7 Rfe8 22. Qh4 Qxc2 23. Rf2 Qxa4 24. Raf1 Re3 25. f5 Rae8 26. Rd2 Qc4 27.
Rdf2 h6 28. Qf4 Re1 29. Kg1 Rxf1+ 30. Rxf1 Qb4 31. Bd1 Nf6 32. Bf3 Re5 33. Qc1
d3 34. Rd1 Qd4+ 35. Kf1 Kh7 36. Qc3 Qf4 37. Qa3 Qxh2 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.25"]
[Round "7"]
[White "Rysbayeva, Aigerim"]
[Black "Baimoldinov, Aidar"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "2191"]
[PlyCount "101"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 g6 3. Nf3 Nf6 4. Nc3 Bg7 5. Be2 O-O 6. O-O c6 7. Re1 Qc7 8. Bf4
Nh5 9. Be3 e5 10. dxe5 dxe5 11. Nd2 Nf4 12. Bf1 Ne6 13. a4 Rd8 14. Qc1 Nd7 15.
Nc4 Nf6 16. f3 Nh5 17. b4 Nhf4 18. Qb2 Nd4 19. b5 Be6 20. b6 axb6 21. Nxb6 Rab8
22. a5 Qe7 23. Kh1 h5 24. Nca4 h4 25. c3 Nb3 26. Rad1 Rxd1 27. Rxd1 Rd8 28. Qb1
Nxa5 29. Rxd8+ Qxd8 30. Nc5 Bf8 31. Nxe6 Nxe6 32. Qa2 Qd1 33. Qe2 Qa1 34. Nd7
Bg7 35. Qd3 b5 36. Nc5 Nf8 37. Kg1 Nc4 38. Bf2 Bf6 39. Nb3 Qa3 40. Qc2 Na5 41.
Nc5 Be7 42. Nd3 Nc4 43. Qc1 Qxc1 44. Nxc1 Ne6 45. Nb3 Nb2 46. Na5 Nd8 47. Bb6
Na4 48. Bxd8 Bxd8 49. Nxc6 Bb6+ 50. Kh1 Nxc3 51. Nxe5 1/2-1/2

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.25"]
[Round "7"]
[White "Rysbayeva, Korlan"]
[Black "Sukhov, Maxim"]
[Result "0-1"]
[ECO "B95"]
[WhiteElo "1983"]
[BlackElo "2128"]
[PlyCount "64"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Be2 Be7 8. O-O
Qc7 9. Qd3 Nbd7 10. f4 h6 11. Bh4 g5 12. fxg5 hxg5 13. Bg3 Ne5 14. Bxe5 dxe5
15. Nb3 Bd7 16. Qe3 O-O-O 17. Kh1 Kb8 18. a4 g4 19. a5 Rh7 20. g3 Bc6 21. Bd3
Rdh8 22. Rf2 Nh5 23. Kg1 Qd8 24. Ne2 Bg5 25. Qc5 Qc7 26. Nbc1 Nf6 27. Rg2 Nxe4
28. Qa3 Be3+ 29. Kf1 Nd2+ 30. Ke1 Bxg2 31. Bxh7 Nc4 32. Qd3 Bd2+ 0-1

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.25"]
[Round "7"]
[White "Solomatin, Sergei"]
[Black "Primbetov, Kazbek"]
[Result "1-0"]
[ECO "B20"]
[BlackElo "2171"]
[PlyCount "77"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Ne2 e6 3. c3 d5 4. Ng3 Nf6 5. Qc2 Nc6 6. d3 h5 7. Be2 h4 8. Nf1 d4
9. a4 e5 10. Na3 Be6 11. Nc4 Bxc4 12. dxc4 Qd6 13. a5 Be7 14. a6 b6 15. Nd2
O-O-O 16. Bf3 g5 17. Qd1 Qe6 18. h3 Kc7 19. Bg4 Qd6 20. O-O dxc3 21. bxc3 Qd3
22. Ra3 Nxe4 23. Be2 Qxd2 24. Bxd2 Nxd2 25. Qc2 Nxf1 26. Kxf1 f5 27. Qxf5 Rhf8
28. Qh7 Rf4 29. Ra1 Rdf8 30. Bg4 R8f7 31. Qd3 Bd6 32. Rd1 R7f6 33. Qh7+ Rf7 34.
Qg8 Bf8 35. Bh5 R7f6 36. Qh7+ Be7 37. Be8 Re6 38. Bxc6 Kxc6 39. Qg8 1-0

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.26"]
[Round "8"]
[White "Solomatin, Sergei"]
[Black "Tanatarov, S."]
[Result "1-0"]
[ECO "B20"]
[BlackElo "2109"]
[PlyCount "46"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Ne2 Nc6 3. d3 g6 4. g3 d5 5. Nd2 dxe4 6. dxe4 Bg7 7. Bg2 Nf6 8. O-O
O-O 9. h3 Ne8 10. Nf4 b6 11. e5 Bb7 12. e6 f6 13. Re1 Na5 14. Ne4 Nc7 15. Bd2
f5 16. Nxc5 Bxg2 17. Kxg2 Nc4 18. Nd7 Nxb2 19. Qe2 Re8 20. Rab1 Qc8 21. Bc1 Na4
22. Rb3 Qb7+ 23. f3 Qc6 1-0

[Event "Alma-Ata City-ch"]
[Site "Alma-Ata"]
[Date "2008.02.27"]
[Round "9"]
[White "Amanbaev, Sino"]
[Black "Baimoldinov, Aidar"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2175"]
[PlyCount "72"]
[EventDate "2008.02.19"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "KAZ"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Bc4 Nf6 5. Nf3 O-O 6. h3 c6 7. Be3 Qc7 8. e5
dxe5 9. dxe5 Rd8 10. Qe2 Nd5 11. Bxd5 cxd5 12. Nb5 Qa5+ 13. c3 Bd7 14. Nbd4 Nc6
15. Nb3 Qc7 16. Bf4 Bf5 17. O-O Be4 18. Rfe1 Bxf3 19. Qxf3 Nxe5 20. Qg3 f6 21.
Nd4 Qb6 22. Re2 Re8 23. Rae1 Qa6 24. a3 Rad8 25. Re3 Rd7 26. h4 h5 27. Bxe5
fxe5 28. Rxe5 Bxe5 29. Rxe5 Rd6 30. Rxh5 e5 31. Rxe5 Rxe5 32. Qxe5 Rd8 33. Ne6
Rd7 34. Qf6 Qd6 35. Qxg6+ Kh8 36. Qe8+ Kh7 1-0

[Event "Bizovac op 15th"]
[Site "Bizovac"]
[Date "2008.02.21"]
[Round "1"]
[White "Dabo Peranic, Robert"]
[Black "Klement, Dubravko"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2309"]
[BlackElo "1948"]
[PlyCount "63"]
[EventDate "2008.02.21"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. a4 Be7 8.
Bc4 a6 9. Na3 O-O 10. O-O Be6 11. Bd5 Rb8 12. Na2 Qc7 13. c4 Bxd5 14. cxd5 Na5
15. Qd3 b5 16. axb5 axb5 17. Nb4 Qc5 18. Nac2 Ra8 19. Rxa5 Rxa5 20. Nc6 Ra4 21.
b4 Qc4 22. Qxc4 bxc4 23. Nxe7+ Kh8 24. f3 Ra2 25. Rf2 Nd7 26. Nf5 Ra6 27. b5
Rb6 28. Na3 g6 29. Ne3 c3 30. Nec4 Rbb8 31. Nxd6 Nb6 32. Bh6 1-0

[Event "Bizovac op 15th"]
[Site "Bizovac"]
[Date "2008.02.21"]
[Round "1"]
