[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. d3 e6 5. e5 Nd5 6. Qe2 Be7 7. exd6 Qxd6 8. O-O
O-O 9. Bd2 Bf6 10. Nc3 Nxc3 11. Bxc3 Bxc3 12. bxc3 Nc6 13. a3 a6 14. Rfe1 b5
15. Bb3 Bb7 16. Rad1 Rad8 17. a4 Qf4 18. Qe3 Qxe3 19. fxe3 Na5 20. axb5 Nxb3
21. cxb3 axb5 22. d4 Bxf3 23. gxf3 cxd4 24. Rxd4 Rxd4 25. exd4 Ra8 26. Re5 Rb8
27. Kf2 Kf8 28. Ke3 Ke7 29. Kd3 Kd6 30. c4 bxc4+ 31. Kxc4 f5 32. Ra5 Rb7 33.
Ra6+ Kd7 34. b4 g5 35. b5 h5 36. Kc5 Rc7+ 37. Kb6 g4 38. fxg4 fxg4 39. Ra7 Rxa7
40. Kxa7 h4 41. b6 g3 42. hxg3 hxg3 43. b7 g2 44. b8=Q g1=Q 45. Qb5+ Kd6
1/2-1/2

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "3"]
[White "Andreev, Gennadiy"]
[Black "Tarabtsev, Ivan"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2058"]
[BlackElo "1917"]
[PlyCount "84"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Bg5 Be7 7. Bxf6 Bxf6 8.
Nc3 O-O 9. Nd5 Bg5 10. h4 Be7 11. Bc4 d6 12. Nxe7+ Qxe7 13. c3 Be6 14. Bd5 f5
15. Bxe6+ Qxe6 16. Qd5 Qxd5 17. exd5 Ne7 18. O-O-O f4 19. f3 Nf5 20. Na5 Rf7
21. a4 Rc8 22. Nb3 Rc4 23. a5 Ra4 24. Kb1 Ne3 25. Rdg1 Nc4 26. Kc2 Nxa5 27. Nd2
Nc4 28. Kb3 b5 29. Ne4 h6 30. g3 Ra6 31. gxf4 Rxf4 32. Rh3 Rb6 33. h5 a5 34.
Rhg3 Rf7 35. Rg6 Kf8 36. Ka2 a4 37. R1g3 Rfb7 38. b3 axb3+ 39. Kxb3 Ra7 40. f4
exf4 41. Rf3 Rf7 42. Rg4 Ne5 0-1

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "3"]
[White "Chumurin, Aleksandr"]
[Black "Sidorov, Evgeniy"]
[Result "1-0"]
[ECO "B22"]
[BlackElo "2002"]
[PlyCount "161"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. Qc2 Nc6 4. Nf3 e5 5. Bc4 Be7 6. d3 h6 7. h3 d6 8. Be3 Qa5
9. Nbd2 b5 10. Bd5 Nxd5 11. exd5 Nd8 12. O-O f5 13. Bxc5 dxc5 14. Nxe5 Qb6 15.
Rfe1 Kf8 16. Qd1 g6 17. Qf3 Qd6 18. Nc6 Bf6 19. Nxd8 Bxd8 20. Re2 Bc7 21. g3
Bd7 22. Rae1 Bd8 23. Nb3 Bf6 24. Na5 Kg7 25. Nc6 Rhe8 26. Rxe8 Rxe8 27. Rxe8
Bxe8 28. Nxa7 Bf7 29. Nxb5 Qxd5 30. Qxd5 Bxd5 31. c4 Bc6 32. b3 Kf7 33. Kf1 Bf3
34. Ke1 Bd8 35. Nd6+ Ke6 36. Nb5 Ba5+ 37. Kf1 Bd1 38. d4 cxd4 39. Nxd4+ Kd6 40.
Ne2 g5 41. f4 Kc5 42. Kf2 Bd2 43. fxg5 hxg5 44. h4 g4 45. Nf4 Bc2 46. h5 Bxf4
47. gxf4 Bb1 48. h6 Bxa2 49. h7 Bxb3 50. h8=Q Kxc4 51. Ke3 Bc2 52. Qd4+ Kb3 53.
Kd2 Be4 54. Qc3+ Ka4 55. Ke2 Kb5 56. Qe3 Kc6 57. Kd2 Kd6 58. Kc3 Kd5 59. Kb4
Kd6 60. Kc4 Bd5+ 61. Kd4 Be4 62. Qa3+ Ke6 63. Kc5 Ke7 64. Kd4+ Ke6 65. Qg3 Kd6
66. Qh4 Kc6 67. Qf6+ Kb5 68. Kc3 Kc5 69. Qd4+ Kc6 70. Kc4 g3 71. Qf6+ Kd7 72.
Qg7+ Ke6 73. Qxg3 Bd5+ 74. Kd4 Be4 75. Qg6+ Ke7 76. Ke5 Kd7 77. Qd6+ Kc8 78.
Qe7 Kb8 79. Kd6 Ka8 80. Kc5 Kb8 81. Kb6 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "3"]
[White "Elishev, Ivan"]
[Black "Fyodorova, Irina"]
[Result "1-0"]
[ECO "B11"]
[WhiteElo "2182"]
[BlackElo "1971"]
[PlyCount "137"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d4 dxe4 7. Nxe4 Nd7 8.
Bd3 Ngf6 9. O-O Nxe4 10. Qxe4 Nf6 11. Qh4 h6 12. Re1 Be7 13. Qg3 Qxd4 14. Be3
Qd5 15. Rad1 O-O-O 16. Bxa7 Bd6 17. Qe3 Qg5 18. c4 Nh5 19. Qf3 Nf4 20. Be4 Qa5
21. Be3 g5 22. g3 Nxh3+ 23. Kh2 g4 24. Qxg4 Ng5 25. Bg2 f5 26. Qh5 e5 27. Qg6
f4 28. Rxd6 Rxd6 29. Qxd6 Rd8 30. b4 Rxd6 31. bxa5 fxe3 32. Rxe3 Rd2 33. Kg1
Rxa2 34. Rxe5 Ra1+ 35. Kh2 Ra2 36. Rf5 Rc2 37. a6 bxa6 38. Rc5 Rxf2 39. Rxc6+
Kd7 40. Rxh6 Nf3+ 41. Kh1 Ne5 42. Bd5 Rc2 43. Rxa6 Nxc4 44. Bxc4 Rxc4 45. Rf6
Ke7 46. Rf2 Rc1+ 47. Kg2 Rb1 48. Kh3 Rh1+ 49. Kg4 Rb1 50. Kg5 Rg1 51. g4 Ke6
52. Kh5 Rh1+ 53. Kg6 Rg1 54. Re2+ Kd7 55. g5 Kd6 56. Kf6 Rf1+ 57. Kg7 Rg1 58.
g6 Kd7 59. Re4 Kd6 60. Kf6 Rf1+ 61. Kg5 Kd5 62. Rf4 Rg1+ 63. Rg4 Ra1 64. g7 Ra8
65. Kh6 Ra6+ 66. Kh7 Ra7 67. Kh8 Ke5 68. g8=Q Re7 69. Qg5+ 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "3"]
[White "Lazarenko, Viktor"]
[Black "Mozgalov, Viktor"]
[Result "1-0"]
[ECO "B56"]
[WhiteElo "2124"]
[PlyCount "69"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Nb3 e6 7. Be2 Be7 8.
Be3 O-O 9. Qd2 a6 10. f4 Qc7 11. Bf3 b5 12. a3 Bb7 13. O-O Rac8 14. Qf2 Qb8 15.
Rad1 Qa8 16. Rfe1 Rfe8 17. Bb6 b4 18. axb4 Nxb4 19. Na5 d5 20. Nxb7 Qxb7 21.
exd5 Nbxd5 22. Nxd5 Nxd5 23. Bd4 Qc7 24. Bxd5 exd5 25. c3 Bf8 26. b4 Re4 27.
Rxe4 dxe4 28. Ra1 Qc6 29. Qe2 Ra8 30. Ra5 Bd6 31. g3 Bc7 32. Qg4 f6 33. Rc5 Qd6
34. Qe2 Re8 35. Qc4+ 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "3"]
[White "Orekhovsky, Vasily"]
[Black "Medvedev, Vladimir"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2029"]
[BlackElo "2182"]
[PlyCount "84"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 e5 6. Nb3 Nf6 7. Be2 Be7 8. O-O
O-O 9. Be3 Nc6 10. f4 exf4 11. Bxf4 Ne5 12. Bxe5 dxe5 13. Bf3 Be6 14. Qxd8
Rfxd8 15. Rad1 Kf8 16. Na4 Rxd1 17. Rxd1 Rc8 18. Rd2 g5 19. g3 g4 20. Bg2 Nd7
21. a3 Bg5 22. Re2 Bc4 23. Re1 Bxb3 24. cxb3 Rc1 25. Kf2 Rxe1 26. Kxe1 Ke7 27.
h4 Be3 28. Nc3 Bd4 29. b4 Ke6 30. Ke2 Nf6 31. Nd1 Nh5 32. b3 Nxg3+ 33. Kd3 b6
34. Ne3 Nh5 35. Bf1 g3 36. Ng2 f5 37. Be2 Nf6 38. exf5+ Kxf5 39. Ne3+ Bxe3 40.
Kxe3 e4 41. Bf1 Nd5+ 42. Kd4 Nf4 0-1

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "4"]
[White "Andryushchenko, Sergey"]
[Black "Andreev, Gennadiy"]
[Result "0-1"]
[ECO "B57"]
[WhiteElo "1946"]
[BlackElo "2058"]
[PlyCount "60"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 Bd7 7. O-O Rc8 8.
Bb3 g6 9. f3 Bg7 10. Be3 Na5 11. Qd2 h5 12. h4 a6 13. a4 O-O 14. Nd5 Nxb3 15.
Nxb3 Nxd5 16. exd5 Bxb2 17. Rab1 Bf6 18. Qb4 b5 19. Nd4 Rc4 20. Qd2 Rxa4 21. c3
Qa8 22. Ne2 Bxh4 23. Bd4 Qxd5 24. Nf4 Qf5 25. Nd3 Bf6 26. Rfe1 Bxd4+ 27. cxd4
Rxd4 28. Rxe7 Rxd3 29. Qe1 Bc6 30. Rc1 Bd5 0-1

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "4"]
[White "Belyaev, Oleg"]
[Black "Domnin, Vladimir"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2072"]
[BlackElo "2088"]
[PlyCount "73"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 d6 5. Nc3 Nf6 6. h3 g6 7. Nf3 Bg7 8. d5
Nb8 9. Be3 O-O 10. Be2 a6 11. Qd2 b5 12. a3 Nbd7 13. Bh6 Nc5 14. Bxg7 Kxg7 15.
Qe3 Bb7 16. b4 Ncd7 17. Rd1 Nb6 18. O-O Rc8 19. Rfe1 Qd7 20. Qd4 Nc4 21. Nb1
Rc7 22. Nfd2 Nxd2 23. Nxd2 Kg8 24. f4 Rfc8 25. Bf3 Rc3 26. e5 dxe5 27. fxe5 Ne8
28. Bg4 e6 29. Ne4 R3c4 30. Qd3 Bxd5 31. Nc5 Qa7 32. Qe3 a5 33. Rxd5 axb4 34.
axb4 Rxg4 35. Rd7 Qxd7 36. Nxd7 Rxb4 37. Qh6 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "4"]
[White "Rusakovsky, Oleg"]
[Black "Kuznetsov, Yury"]
[Result "1-0"]
[ECO "B07"]
[BlackElo "2022"]
[PlyCount "89"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bd3 Nc6 5. Nge2 Bg7 6. f3 a6 7. Be3 b5 8. Ng3
Nd7 9. Nce2 Nb6 10. Qd2 Bd7 11. h4 h5 12. f4 e5 13. d5 Ne7 14. c3 Nc4 15. Bxc4
bxc4 16. fxe5 dxe5 17. Ng1 Nc8 18. Nf3 f6 19. O-O O-O 20. a4 Nd6 21. Qe2 Qe8
22. a5 Bb5 23. Nd2 Qc8 24. Nb1 Qg4 25. Qxg4 hxg4 26. Na3 Ba4 27. Bc5 Bb3 28. h5
f5 29. exf5 Nxf5 30. Bxf8 Rxf8 31. Ne4 Bh6 32. hxg6 Kg7 33. g3 Kxg6 34. d6 cxd6
35. Rae1 d5 36. Nc5 Re8 37. Nxa6 e4 38. Nc7 Be3+ 39. Rxe3 Nxe3 40. Nxe8 Nxf1
41. Kxf1 Ba4 42. Nc7 Bc6 43. a6 Kf5 44. a7 Ke5 45. Nc2 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "4"]
[White "Smirnov, Yury V"]
[Black "Fyodorova, Irina"]
[Result "1-0"]
[ECO "B11"]
[WhiteElo "2284"]
[BlackElo "1971"]
[PlyCount "95"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. Nc3 d5 3. Qf3 d4 4. Bc4 Nf6 5. e5 dxc3 6. exf6 cxd2+ 7. Bxd2 exf6
8. O-O-O Be6 9. Qe2 Qc8 10. Re1 Be7 11. Nh3 O-O 12. Bxe6 fxe6 13. Qc4 b5 14.
Qb3 Na6 15. Qxe6+ Rf7 16. Qe4 Nc5 17. Qf3 a5 18. Re2 Na4 19. Rhe1 Qd7 20. Nf4
Bd6 21. Nd3 b4 22. Bf4 Rc8 23. Re6 Be5 24. Qh3 Bxf4+ 25. Nxf4 Rd8 26. Nd3 Nc5
27. R6e3 Qxh3 28. Rxh3 Nxd3+ 29. Rxd3 Rxd3 30. cxd3 Rd7 31. Kd2 Kf7 32. Rc1 Rd6
33. b3 Ke6 34. Rc5 a4 35. bxa4 Kd7 36. Kc2 Rd4 37. Rc4 Rxc4+ 38. dxc4 c5 39.
Kd3 f5 40. h4 Kc6 41. Ke3 Kb6 42. Kf4 Ka5 43. Ke5 Kxa4 44. Kd5 g6 45. Kxc5 Ka5
46. Kd6 Kb6 47. c5+ Kb7 48. Kd7 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "5"]
[White "Andryushchenko, Sergey"]
[Black "Shebchenko, Vladimir"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1946"]
[BlackElo "1946"]
[PlyCount "52"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. a4 Be6 8.
Be2 a6 9. Na3 d5 10. exd5 Nxd5 11. Nxd5 Bxd5 12. O-O Bc5 13. Bf3 Bxf3 14. Qxf3
O-O 15. Rd1 Nd4 16. Qd3 e4 17. Qf1 Qh4 18. b4 Bd6 19. h3 Be5 20. Be3 Nf5 21.
Bc5 Qf4 22. g3 Qf3 23. Bxf8 e3 24. Bc5 e2 25. Qe1 Nh4 26. gxh4 Qf4 0-1

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "5"]
[White "Elishev, Ivan"]
[Black "Kuznetsov, Mikhail"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2182"]
[BlackElo "2122"]
[PlyCount "115"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Nf6 6. Bd2 Bf5 7. Bc4 e6 8.
Qe2 Qd8 9. d5 cxd5 10. Bb5+ Nbd7 11. O-O-O Be7 12. Rhe1 O-O 13. Nd4 Bg6 14.
Nxe6 fxe6 15. Qxe6+ Rf7 16. Nxd5 Nxd5 17. Qxd5 Nb6 18. Qb3 Rc8 19. Bc3 Qc7 20.
a4 a5 21. Re2 Nc4 22. Rd7 Qf4+ 23. Kb1 Bf8 24. Rd4 Qxh2 25. Bxc4 Qxg2 26. Bxa5
h6 27. Rd7 Qh1+ 28. Re1 Qh5 29. Bc3 Qf5 30. Bxf7+ Bxf7 31. Qxb7 Rc4 32. Rxf7
Qxf7 33. Qxf7+ Kxf7 34. a5 h5 35. Re5 g6 36. Bd2 h4 37. b3 Rd4 38. Re2 h3 39.
f4 g5 40. fxg5 Bd6 41. a6 h2 42. Re1 Bg3 43. Rf1+ Kg6 44. a7 Rd8 45. Be3 Rf8
46. Rh1 Kf5 47. b4 Ke4 48. Bc5 Rg8 49. b5 Kd5 50. Be3 Rd8 51. g6 Be5 52. c4+
Kd6 53. Bb6 Rg8 54. Kc2 Ra8 55. Kd3 Ke6 56. Ke4 Rh8 57. Bf2 Rf8 58. b6 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "5"]
[White "Lazarenko, Viktor"]
[Black "Tarabtsev, Ivan"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "2124"]
[BlackElo "1917"]
[PlyCount "120"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qc7 Qg6 9. Nd2 Nf6 10. Qd6 Ng4 11. Qxg6 hxg6 12. h3 Nf6 13. c3 d5 14. exd5 Nxd5
15. Ne4 Ke7 16. Bc4 Rd8 17. O-O Kf8 18. Bb3 Bf5 19. Re1 Bxe4 20. Rxe4 f5 21.
Re1 Rd7 22. Bg5 Nf6 23. Be3 Ne4 24. f3 Nf6 25. Be6 Rd3 26. Bc4 Rd7 27. Kf1 e4
28. Bb6 Rd2 29. Re2 Rxe2 30. Kxe2 exf3+ 31. gxf3 Nd7 32. Bc7 Ke7 33. Rd1 Nde5
34. Bd5 Rh8 35. f4 Nd7 36. Bg2 Nf6 37. a4 Ke6 38. Rd3 Rc8 39. Bb6 Ne7 40. Bd4
Ned5 41. Be5 Rc4 42. Rd4 Rxd4 43. cxd4 b5 44. axb5 axb5 45. Bf1 Kd7 46. Kf3 Kc6
47. Be2 Kb6 48. Bd6 Ne8 49. Bf8 Ka5 50. Bd1 Ndf6 51. Bb3 Nd7 52. Be7 Nef6 53.
Bf7 b4 54. Bxg6 Nd5 55. Bd8+ Ka4 56. Bxf5 Nf8 57. Bc2+ b3 58. Be4 Nb4 59. Bf5
Nc2 60. Ke4 g6 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "5"]
[White "Orekhovsky, Vasily"]
[Black "Chumurin, Aleksandr"]
[Result "1/2-1/2"]
[ECO "B09"]
[WhiteElo "2029"]
[PlyCount "148"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bc4 c6 7. e5 dxe5 8. fxe5
Nd5 9. Nxd5 cxd5 10. Bd3 Nc6 11. c3 Qb6 12. b4 Bg4 13. a4 Bxf3 14. Qxf3 Nxb4
15. Ba3 Nxd3+ 16. Qxd3 Qe6 17. O-O Rac8 18. Rab1 Rc7 19. Rb5 Rfc8 20. Rc1 Qa6
21. Bb2 Qxa4 22. Ra1 Qc4 23. Qxc4 Rxc4 24. Rxb7 R4c7 25. Raxa7 Rxb7 26. Rxb7 e6
27. Kf2 h5 28. Ke3 Bh6+ 29. Kd3 Bf8 30. Ra7 Kg7 31. Kc2 Rc4 32. Bc1 Rc8 33. g3
Kg8 34. Ra4 Rc7 35. Ra8 Kg7 36. Bg5 Be7 37. Bxe7 Rxe7 38. h4 Rc7 39. Ra4 Kh6
40. Kd3 Rb7 41. Rb4 Ra7 42. Rb2 Ra1 43. Rf2 Kg7 44. Ke3 Rc1 45. Kd2 Rg1 46. Rf3
Rg2+ 47. Kd3 Ra2 48. Re3 Kf8 49. Re2 Ra3 50. Rg2 Ra1 51. Rf2 Rg1 52. Rf3 Rg2
53. c4 dxc4+ 54. Kxc4 Ke7 55. Kd3 Ra2 56. Ke4 Ra4 57. Rd3 Kf8 58. Kf4 Kg7 59.
g4 hxg4 60. Kxg4 Ra1 61. d5 exd5 62. Rxd5 Re1 63. Kf4 Rf1+ 64. Kg4 Re1 65. Kf4
Rf1+ 66. Ke3 Rh1 67. Rd4 Re1+ 68. Kf4 Rf1+ 69. Ke4 Re1+ 70. Kd5 Re2 71. Kd6 Re1
72. Rf4 Re2 73. Rg4 Rd2+ 74. Ke7 Re2 1/2-1/2

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "6"]
[White "Elishev, Ivan"]
[Black "Motuz, German"]
[Result "1-0"]
[ECO "B44"]
[WhiteElo "2182"]
[BlackElo "2167"]
[PlyCount "23"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 Bb4 7. Nxc6 bxc6 8.
Bd3 O-O 9. e5 Ne8 10. O-O d6 11. f4 dxe5 12. Bxh7+ 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "6"]
[White "Kuznetsov, Mikhail"]
[Black "Konovalov, Valerij"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2122"]
[BlackElo "2321"]
[PlyCount "58"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. f4 d6 2. d4 g6 3. e4 Bg7 4. Nf3 Nf6 5. e5 Nd5 6. Bc4 Nb6 7. Bb3 a5 8. a4 Na6
9. Ng5 e6 10. c3 Bd7 11. Qf3 Bc6 12. Qh3 Bd5 13. Bc2 Qd7 14. b3 c5 15. c4 Nb4
16. Na3 h6 17. cxd5 hxg5 18. dxe6 Nxc2+ 19. Nxc2 fxe6 20. Qd3 O-O 21. dxc5 dxe5
22. Qxg6 Nd5 23. Qxg5 Nxf4 24. Bxf4 Rxf4 25. Rd1 Qc6 26. Rf1 Qe4+ 27. Kd2 Rg4
28. Qe3 Rxg2+ 29. Rf2 Bh6 0-1

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "6"]
[White "Rusakovsky, Oleg"]
[Black "Batalov, Vadim"]
[Result "1-0"]
[ECO "B46"]
[BlackElo "2050"]
[PlyCount "73"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 a6 6. Be2 Nge7 7. f4 Nxd4 8.
Qxd4 Nc6 9. Qf2 Be7 10. Be3 O-O 11. O-O b5 12. e5 f6 13. Bb6 Qe8 14. Qg3 Bb7
15. Be3 Nb4 16. Rac1 Rc8 17. f5 fxe5 18. fxe6 Rxf1+ 19. Rxf1 dxe6 20. Qh3 Bf6
21. a3 Nd5 22. Bd3 Nxe3 23. Qxh7+ Kf8 24. Rxf6+ gxf6 25. Bg6 Qxg6 26. Qxg6 Nxg2
27. Qh7 Rxc3 28. bxc3 Bd5 29. h4 Ne1 30. h5 Nf3+ 31. Kf2 Ng5 32. Qh8+ Ke7 33.
Qg7+ Kd6 34. h6 Be4 35. Qxf6 Nh7 36. Qd8+ Kc6 37. Qa8+ 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "6"]
[White "Smirnov, Yury V"]
[Black "Mozgalov, Viktor"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2284"]
[PlyCount "57"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. f3 e6 7. Be3 Be7 8. Qd2
O-O 9. O-O-O d5 10. Kb1 dxe4 11. fxe4 Ng4 12. Bg1 Nxd4 13. h3 e5 14. hxg4 Bxg4
15. Rc1 Bg5 16. Be3 Bxe3 17. Qxe3 Be6 18. Bd3 b5 19. Nd5 f5 20. c3 f4 21. Qe1
Nf5 22. exf5 Qxd5 23. fxe6 Qxd3+ 24. Ka1 Qf5 25. Qe2 e4 26. e7 Rf7 27. c4 f3
28. gxf3 exf3 29. e8=Q+ 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "7"]
[White "Batalov, Vadim"]
[Black "Ibragimov, Ali"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "2050"]
[BlackElo "2045"]
[PlyCount "120"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. f4 d5 3. Nc3 dxe4 4. Nxe4 Qc7 5. d3 Nf6 6. Nf3 Bf5 7. Ng3 Bg4 8.
Be2 Nc6 9. O-O e6 10. c3 Bd6 11. Ng5 Bxe2 12. Qxe2 h6 13. N5e4 O-O-O 14. Nxd6+
Qxd6 15. Rd1 h5 16. Be3 h4 17. Ne4 Qd5 18. Nxc5 h3 19. c4 Qxg2+ 20. Qxg2 hxg2
21. Kxg2 Ng4 22. Bg1 Nd4 23. h3 Nh6 24. Ne4 Nhf5 25. Bf2 Nc2 26. Ng5 Rd7 27.
Rac1 Nce3+ 28. Kf3 Nxd1 29. Rxd1 b6 30. Kg4 Rhd8 31. c5 Nh6+ 32. Kf3 bxc5 33.
Bxc5 Rxd3+ 34. Rxd3 Rxd3+ 35. Ke4 Rd7 36. Bb4 Nf5 37. Bc3 Ng3+ 38. Ke3 Nf5+ 39.
Ke4 Kb7 40. Kf3 Rd3+ 41. Ke2 Rd7 42. Kf3 Kc6 43. Ke4 Kb5 44. Kf3 Kc4 45. Ke2 f6
46. Ne4 Rd8 47. Nd2+ Kd5 48. Nf3 Rh8 49. Ng1 Ke4 50. Bd2 Nd4+ 51. Kf2 Rc8 52.
Ke1 Rc2 53. Bc3 Nf3+ 54. Nxf3 Kxf3 55. Kd1 Rh2 56. a4 Kxf4 57. b4 Rxh3 58. Kd2
Ke4 59. b5 Kd5 60. Bb4 Kc4 0-1

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "7"]
[White "Belyaev, Oleg"]
[Black "Medvedev, Mikhail"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2072"]
[BlackElo "2197"]
[PlyCount "69"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Bd3 e6 4. Nf3 Be7 5. O-O c5 6. c3 Nc6 7. dxc5 dxc5 8. Qe2
e5 9. h3 Qc7 10. Na3 a6 11. Nc4 b5 12. Ne3 Be6 13. Ng5 O-O 14. Nxe6 fxe6 15.
Ng4 Rad8 16. Nxf6+ Bxf6 17. Be3 Qe7 18. a4 c4 19. Bc2 Bg5 20. axb5 axb5 21. b3
Bxe3 22. Qxe3 b4 23. Ra6 Nb8 24. Ra7 Qf6 25. bxc4 bxc3 26. Qxc3 Nc6 27. Ra2 Nd4
28. Bd1 Rc8 29. c5 Rc7 30. Ba4 Ra8 31. Qc4 Qe7 32. c6 Rxc6 33. Bxc6 Rxa2 34.
Qxa2 Nxc6 35. Qa8+ 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "7"]
[White "Chumurin, Aleksandr"]
[Black "Andryushchenko, Sergey"]
[Result "0-1"]
[ECO "B22"]
[BlackElo "1946"]
[PlyCount "120"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. Qf3 Nf6 5. Qxd5 Nxd5 6. g3 Nc6 7. Bg2 Be6 8.
f4 g6 9. Na3 O-O-O 10. Nf3 h6 11. Nc2 Bg7 12. O-O Rhe8 13. Re1 Kc7 14. Ne5 Bf5
15. Bxd5 Rxd5 16. Ne3 Rxe5 17. fxe5 Bd3 18. Nd5+ Kc8 19. Nf4 Bf5 20. e6 f6 21.
Rf1 Rd8 22. b4 cxb4 23. cxb4 Be4 24. d3 Bf5 25. g4 Bxg4 26. Nxg6 f5 27. b5 Bxa1
28. bxc6 Bf6 29. Bf4 Rxd3 30. cxb7+ Kxb7 31. Rb1+ Ka6 32. Be5 Bg5 33. h4 Be3+
34. Kh2 Rd2+ 35. Kg3 Rf2 36. Rb2 Rxb2 37. Bxb2 Bc5 38. Kf4 Kb5 39. Bg7 Bd6+ 40.
Be5 Kc6 41. Bxd6 Kxd6 42. Ne5 Kxe6 43. Nxg4 fxg4 44. Kxg4 Kf6 45. Kf4 h5 46. a4
a5 47. Ke4 e5 48. Ke3 Kf5 49. Kf3 Kf6 50. Ke4 Ke6 51. Ke3 Kd5 52. Kd3 Kc5 53.
Ke4 Kb4 54. Kxe5 Kxa4 55. Kf5 Kb4 56. Kg5 a4 57. Kxh5 a3 58. Kg6 a2 59. h5 a1=Q
60. Kh7 Qe5 0-1

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "7"]
[White "Lazarenko, Viktor"]
[Black "Medvedev, Vladimir"]
[Result "1-0"]
[ECO "B04"]
[WhiteElo "2124"]
[BlackElo "2182"]
[PlyCount "109"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 Bf5 7. Be3 Nc6 8. h3
g6 9. Nf3 Bg7 10. Be2 O-O 11. O-O Nd7 12. Rc1 Nf6 13. Qd2 Re8 14. d5 Nb8 15.
Rfd1 h5 16. Nd4 Bd7 17. Nb3 Na6 18. a3 b6 19. Nd4 Nc5 20. Qc2 a5 21. b4 axb4
22. axb4 Na4 23. Ncb5 Qc8 24. Ra1 Bf5 25. Qb3 Bxh3 26. Rxa4 Rxa4 27. Qxa4 Bg4
28. Qc2 Bxe2 29. Qxe2 Ng4 30. Nc6 e6 31. Qf3 Qd7 32. dxe6 Rxe6 33. Ncd4 Rf6 34.
Qc6 Qe7 35. Re1 d5 36. Qc8+ Kh7 37. cxd5 Qxb4 38. Qc3 Qf8 39. d6 Rxd6 40. Nxd6
Qxd6 41. Qc6 Qh2+ 42. Kf1 h4 43. Nf3 Nxe3+ 44. Rxe3 Qh1+ 45. Ke2 Qxg2 46. Qd5
Qg4 47. Re4 Qc8 48. Rxh4+ Kg8 49. Rc4 Qe8+ 50. Re4 Qc8 51. Ng5 Qa6+ 52. Kf3
Qa3+ 53. Kg2 Qf8 54. Rf4 Bh6 55. Rxf7 1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "7"]
[White "Motuz, German"]
[Black "Marchukov, Dmitriy"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2167"]
[BlackElo "2078"]
[PlyCount "115"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. b3 Nf6 3. e5 Nd5 4. Bb2 Nc6 5. g3 e6 6. Bg2 Be7 7. Ne2 Qc7 8. f4
O-O 9. Nbc3 Nxc3 10. Nxc3 Nd4 11. Ne4 Nf5 12. Qg4 c4 13. Nf6+ Kh8 14. Be4 Bxf6
15. exf6 g6 16. Qh3 d5 17. Bxf5 exf5 18. Qh6 Rg8 19. O-O-O cxb3 20. axb3 Be6
21. Bd4 Rac8 22. c3 Qd6 23. Kb2 a6 24. Rde1 Rc6 25. h4 Qf8 26. Qg7+ Rxg7 27.
fxg7+ Qxg7 28. Bxg7+ Kxg7 29. h5 Rb6 30. d4 Rd6 31. Ra1 Bd7 32. hxg6 hxg6 33.
Rhe1 Kf6 34. Rh1 Bb5 35. Kc2 Be2 36. Rh8 Bf3 37. Re8 Be4+ 38. Kd2 Rb6 39. b4
Bg2 40. Ra5 Rd6 41. Rc5 Rd7 42. Rcc8 Bf1 43. Rcd8 Bb5 44. Rxd7 Bxd7 45. Rb8 Bc6
46. Rc8 Ke6 47. Rc7 Kf6 48. Ke2 Ke6 49. Kf2 f6 50. Rg7 g5 51. fxg5 fxg5 52.
Rxg5 Kf6 53. Rg8 Kf7 54. Rc8 Kg6 55. Kf3 Kg5 56. Rg8+ Kf6 57. Kf4 Bd7 58. Rb8
1-0

[Event "Zhukovskij op"]
[Site "Zhukovskij"]
[Date "2008.??.??"]
[Round "7"]
[White "Rusakovsky, Oleg"]
[Black "Domnin, Vladimir"]
