[White "Chauca, Jose Luis Murga"]
[Black "Siqueira, Allan de Sousa"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2183"]
[PlyCount "119"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. a4 a6 5. Bc4 Nf6 6. Nc3 e6 7. O-O Be7 8. d4
cxd4 9. Nxd4 O-O 10. Re1 Nc6 11. b3 Nxd4 12. Qxd4 e5 13. Qd3 Be6 14. Nd5 Nxd5
15. Bxd5 Bxd5 16. Qxd5 Qc7 17. c4 Qc6 18. Qd3 Rae8 19. Be3 Bd8 20. b4 Bb6 21.
b5 Qc7 22. bxa6 bxa6 23. c5 dxc5 24. Qxa6 Ra8 25. Qc4 Rfd8 26. h3 h6 27. Reb1
Rd4 28. Bxd4 exd4 29. Rb5 Ra5 30. Rab1 Rxb5 31. Qxb5 Ba5 32. Qb8+ Qxb8 33.
Rxb8+ Kh7 34. Rc8 Bb4 35. Kf1 d3 36. a5 Bxa5 37. Rxc5 Bb4 38. Rd5 d2 39. Ke2
Kg6 40. g4 Kf6 41. Rb5 Bc3 42. f4 Ke6 43. h4 g6 44. h5 Kf6 45. Rb6+ Kg7 46. Rd6
Bb4 47. Rd4 Bc3 48. Rd3 Bb4 49. e5 Kf8 50. Rd8+ Kg7 51. Rd7 Kg8 52. hxg6 fxg6
53. f5 gxf5 54. gxf5 h5 55. e6 Bc3 56. Rd8+ Kg7 57. e7 d1=Q+ 58. Kxd1 Bf6 59.
e8=Q Bxd8 60. Qxd8 1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.08"]
[Round "4"]
[White "Faria, Herbert Bento"]
[Black "Ferreira, Jose Carlos"]
[Result "1-0"]
[ECO "B22"]
[BlackElo "2037"]
[PlyCount "123"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be2 Nc6 7. O-O cxd4 8.
cxd4 Be7 9. Nc3 Qd6 10. a3 a6 11. h3 O-O 12. Be3 Rd8 13. Qc2 Nd5 14. Ne4 Nxe3
15. fxe3 Qc7 16. Bd3 f5 17. Ned2 Qg3 18. Nc4 Bf8 19. Nfd2 Qc7 20. Nf3 Qg3 21.
Nfd2 Qb8 22. Nb6 Nxd4 23. Qc4 Ra7 24. Kh1 Nc6 25. Nxc8 Qxc8 26. Bxf5 Kh8 27.
Bxe6 Qb8 28. Ne4 Ne5 29. Qe2 Be7 30. Rad1 b5 31. Qh5 Rxd1 32. Rxd1 g6 33. Qe2
Qb6 34. Ba2 Rc7 35. b4 Nc4 36. Bxc4 Rxc4 37. Qb2+ Kg8 38. Qe5 Qc7 39. Qd5+ Kg7
40. Nd6 Bxd6 41. Qxd6 Qxd6 42. Rxd6 Rc1+ 43. Kh2 Rc3 44. Rxa6 Rxe3 45. Kg1 h6
46. Kf2 Rc3 47. Rb6 Rxa3 48. Rxb5 Kf6 49. Ra5 Rb3 50. Rb5 h5 51. Rb6+ Kf7 52.
b5 g5 53. Rb7+ Kg8 54. b6 Kh8 55. Ke2 Kg8 56. Kd2 Kh8 57. Kc2 Rg3 58. Rb8+ Kg7
59. Rd8 g4 60. hxg4 Rxg2+ 61. Kc3 Rxg4 62. b7 {tempo} 1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.08"]
[Round "4"]
[White "Guimaraes, Wagner Peixoto"]
[Black "Maia, Marco Aurelio Ferre"]
[Result "1-0"]
[ECO "B97"]
[WhiteElo "2278"]
[BlackElo "2136"]
[PlyCount "63"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Nb3
Qe3+ 9. Qe2 Qxe2+ 10. Bxe2 Nc6 11. Bf3 Be7 12. O-O-O h6 13. Bxf6 gxf6 14. Na4
O-O 15. Nb6 Rb8 16. Kb1 f5 17. exf5 d5 18. Rhe1 Bd6 19. Nxc8 Rbxc8 20. fxe6
fxe6 21. Rxe6 Bxf4 22. Bxd5 Kg7 23. g3 Bg5 24. Bxc6 bxc6 25. a3 Rf6 26. Re7+
Rf7 27. Rxf7+ Kxf7 28. Nc5 Be7 29. Nxa6 c5 30. Rd7 Ke6 31. Rb7 Bd6 32. b4 1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.08"]
[Round "4"]
[White "Ramos, Angelo Bil"]
[Black "Von Buelow, Georg"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "2210"]
[BlackElo "2367"]
[PlyCount "103"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 b5 8. g4
Nfd7 9. Qd2 Nb6 10. O-O-O N8d7 11. Bd3 Bb7 12. Kb1 Rc8 13. Rhe1 Be7 14. g5 Ne5
15. h4 b4 16. Nce2 Nbc4 17. Bxc4 Nxc4 18. Qd3 Nxe3 19. Qxe3 Qb6 20. Qd3 Qc5 21.
f4 Qc4 22. Nc1 Qxd3 23. cxd3 h6 24. Ncb3 hxg5 25. hxg5 Kd7 26. Rh1 e5 27. fxe5
dxe5 28. Nf5 Ke6 29. Na5 Ba8 30. Rxh8 Rxh8 31. Nc4 Rh3 32. Rf1 f6 33. gxf6 gxf6
34. Kc2 Bc6 35. b3 Be8 36. d4 exd4 37. Nxd4+ Kd7 38. Nf3 Bh5 39. Ncd2 Rg3 40.
Kd3 Rg2 41. e5 Bg6+ 42. Ke3 Bc5+ 43. Kf4 f5 44. e6+ Kxe6 45. Ne5 Rxd2 46. Nxg6
Rxa2 47. Nh4 Bd6+ 48. Kf3 Rb2 49. Re1+ Kf6 50. Re3 Rc2 51. Ng2 Rc3 52. Ke2 0-1

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.08"]
[Round "4"]
[White "Santos, Braulio"]
[Black "Carvalho, Renato"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "2044"]
[PlyCount "49"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 a6 6. Bc4 e6 7. O-O Qc7 8.
Qe2 d6 9. Rd1 Be7 10. Bf4 Nf6 11. e5 dxe5 12. Nxe5 Nxe5 13. Bxe5 Qc6 14. Nb5
O-O 15. Nc7 b5 16. Bb3 Bb7 17. f3 Qb6+ 18. Kh1 Rad8 19. Rdc1 Rd7 20. a4 Bd5 21.
Nxd5 Nxd5 22. axb5 axb5 23. Qe4 f5 24. Qe2 Bd6 25. Bd4 1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.15"]
[Round "5"]
[White "Brunner, Alfonso"]
[Black "Campos, Alexandre Ferreira"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2085"]
[BlackElo "2148"]
[PlyCount "56"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Nxd5 Qxd5 5. d4 Nc6 6. Nf3 Bg4 7. Be2 O-O-O
8. Be3 e5 9. O-O e4 10. Ne5 Nxe5 11. Bxg4+ Nxg4 12. Qxg4+ f5 13. Qe2 Rg8 14. c4
Qd7 15. d5 a6 16. Rfd1 Qf7 17. Qd2 g5 18. Qa5 Rg6 19. Rac1 Bd6 20. c5 Bxh2+ 21.
Kxh2 Rxd5 22. Kg1 f4 23. Rxd5 fxe3 24. Rd8+ Kxd8 25. Rd1+ Kc8 26. fxe3 Rf6 27.
Qd2 Kb8 28. Qd5 Rf1+ 0-1

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.15"]
[Round "5"]
[White "Ferreira, Jose Carlos"]
[Black "Carvalho, Renato Luiz"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2037"]
[BlackElo "2105"]
[PlyCount "49"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Nf3 f6 7. O-O fxe5 8.
Nxe5 Nf6 9. Bg5 Be7 10. Nd2 O-O 11. Rae1 Nbd7 12. Nxd7 Nxd7 13. Bxe7 Qxe7 14.
Qe3 Rf6 15. Re2 Re8 16. Rfe1 Rf5 17. c3 e5 18. Nf3 e4 19. Nd2 Qg5 20. Qxg5 Rxg5
21. f3 Nf6 22. fxe4 dxe4 23. Nxe4 Nxe4 24. Rxe4 Rxe4 25. Rxe4 1/2-1/2

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.15"]
[Round "5"]
[White "Maia, Marco Aurelio Ferre"]
[Black "Machado, Wallace Fernandes"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2136"]
[BlackElo "1946"]
[PlyCount "102"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. Nbd2 b6 4. e4 Bb7 5. Bd3 Be7 6. Qe2 d6 7. c3 O-O 8. e5
Nfd7 9. Ne4 dxe5 10. dxe5 a5 11. Bg5 Bxg5 12. Nexg5 g6 13. h4 Nc5 14. Bc2 h6
15. Rd1 Qe7 16. Ne4 Nxe4 17. Bxe4 Bxe4 18. Qxe4 Nd7 19. Qe3 Kg7 20. O-O Rfd8
21. Rd4 Nc5 22. Rfd1 Rxd4 23. Qxd4 Qe8 24. b3 Qe7 25. g3 Rc8 26. Nh2 Nb7 27.
Qd7 Re8 28. Ng4 Nc5 29. Qd2 Rh8 30. Nf6 Nb7 31. Qf4 Rd8 32. Rd4 Rxd4 33. Qxd4
Kh8 34. Qe4 Nd8 35. h5 Kg7 36. Kg2 c5 37. a4 Qb7 38. Qxb7 Nxb7 39. hxg6 Kxg6
40. Nd7 Kf5 41. Kf3 h5 42. Ke3 Kg4 43. Nxb6 h4 44. gxh4 Kxh4 45. Kf4 Kh5 46.
Nc4 Kg6 47. Ke4 f5+ 48. Kf4 Kh5 49. Nd6 Nd8 50. Ke3 Kg5 51. f3 Kh4 {tempo} 1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.15"]
[Round "5"]
[White "Mano, Leonardo"]
[Black "Ramos, Angelo Bil"]
[Result "0-1"]
[ECO "B33"]
[BlackElo "2210"]
[PlyCount "112"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 Rb8 13. a4 bxa4 14. Ncb4 Bd7
15. Bxa6 Nxb4 16. Nxb4 Qa5 17. Bd3 Rxb4 18. cxb4 Qxb4+ 19. Ke2 Qxb2+ 20. Qc2
Qd4 21. Rhd1 O-O 22. Bc4 Qc5 23. Rd5 Qa7 24. Rxd6 Qc7 25. Bxf7+ Rxf7 26. Qxc7
Bb5+ 27. Kd1 Rxc7 28. g3 Bc4 29. Ke1 Bb3 30. Ke2 Be7 31. Rb6 Bc4+ 32. Kf3 a3
33. Kg4 Kf7 34. Kf5 a2 35. f4 Bc5 36. Rb2 Bd4 37. Raxa2 g6+ 38. Kg5 exf4 39.
gxf4 Kg7 40. Rc2 Rc5+ 41. e5 Bxa2 42. Rxa2 Rc7 43. Ra4 h6+ 44. Kg4 Bc3 45. h4
h5+ 46. Kf3 Be1 47. Ke4 Bxh4 48. f5 g5 49. Kd5 g4 50. Kd6 Rb7 51. Kc6 Rf7 52.
Rf4 Bg3 53. f6+ Kg6 54. e6 Bxf4 55. e7 Rxf6+ 56. Kd7 Rd6+ 0-1

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.15"]
[Round "5"]
[White "Mathow, Hermann Mateo"]
[Black "Santos Filho, Tadeu Souza"]
[Result "0-1"]
[ECO "B76"]
[WhiteElo "1955"]
[BlackElo "2115"]
[PlyCount "56"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f3 Bg7 7. Be3 O-O 8. Qd2
Nc6 9. O-O-O Nxd4 10. Bxd4 Be6 11. Kb1 Qc7 12. Be2 Rfc8 13. g4 Qa5 14. a3 Rab8
15. h4 b5 16. Nxb5 Rxb5 17. Bxb5 Qxb5 18. Rdg1 Qc4 19. c3 Qa2+ 20. Kc2 Rb8 21.
Rb1 Qb3+ 22. Kd3 Bc4+ 23. Ke3 e5 24. Bxa7 Rb7 25. Qxd6 Rxa7 26. Qd8+ Bf8 27.
Qd1 Bc5+ 28. Kd2 Rd7+ 0-1

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.15"]
[Round "5"]
[White "Pacheco, Fernando Lourenco"]
[Black "Siqueira, Allan de Sousa"]
[Result "1-0"]
[ECO "B21"]
[PlyCount "105"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. Nf3 Nf6 4. Qxd4 Nc6 5. Qa4 d6 6. c3 Bd7 7. Qc2 e6 8. Bg5
Be7 9. Be2 h6 10. Bh4 O-O 11. Bd3 e5 12. h3 Rc8 13. Qe2 Nh7 14. Bxe7 Qxe7 15.
Nbd2 f5 16. Nf1 fxe4 17. Bxe4 Ng5 18. Nxg5 Qxg5 19. Ne3 Be6 20. Rd1 Qf4 21. Nd5
Bxd5 22. Bxd5+ Kh8 23. O-O a6 24. Rd3 Qg5 25. Rfd1 Qe7 26. Qg4 Rcd8 27. Be4 Rf6
28. Rf3 Rdf8 29. Rxf6 Rxf6 30. Bxc6 bxc6 31. Qc8+ Qf8 32. Qxf8+ Rxf8 33. Rxd6
Rf6 34. Rd8+ Kh7 35. Kf1 Kg6 36. Ra8 c5 37. Rc8 Rb6 38. b3 Rb5 39. c4 Rb6 40.
Rxc5 Kf5 41. f3 Kf4 42. Kf2 Rd6 43. g3+ Kf5 44. Rd5 Re6 45. f4 Ke4 46. Rxe5+
Rxe5 47. fxe5 Kxe5 48. Ke3 g5 49. g4 a5 50. a3 Kd6 51. Kd4 Kc6 52. b4 a4 53.
Ke5 1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.15"]
[Round "5"]
[White "Rabello, David Souza"]
[Black "Chauca, Jose Luis Murga"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "1978"]
[BlackElo "2183"]
[PlyCount "82"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bd3 a6 7. g4 h6 8. Be3
e5 9. Nf5 g6 10. Ng3 Bxg4 11. f3 Be6 12. Qd2 Nbd7 13. O-O-O Qc7 14. f4 exf4 15.
Bxf4 Ne5 16. Be2 O-O-O 17. Rhf1 Bg7 18. Qd4 g5 19. Bd2 d5 20. exd5 Nxd5 21. Qe4
Nf6 22. Qg2 Nc4 23. Bxc4 Bxc4 24. Rfe1 Nd5 25. Qf3 Nxc3 26. Bxc3 Bxc3 27. Qxc3
Be6 28. Rxd8+ Rxd8 29. Qg7 Qf4+ 30. Kb1 Qd2 31. Rc1 Bxa2+ 32. Kxa2 Qxc1 33.
Qc3+ Kb8 34. Qe5+ Ka8 35. Qc7 Qd2 36. Ne4 Qd7 37. Qa5 Qd5+ 38. Qxd5 Rxd5 39.
Kb3 f5 40. Nf6 Rd2 41. h3 Rh2 0-1

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.29"]
[Round "6"]
[White "Carvalho, Renato"]
[Black "Mendes, David"]
[Result "1-0"]
[ECO "B10"]
[PlyCount "53"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Nc3 Nxd5 6. Bc4 Nb6 7. Bb3 Nc6 8.
Nf3 Bg4 9. Bxf7+ Kd7 10. d4 e6 11. d5 exd5 12. Nxd5 Kc8 13. Nxb6+ Qxb6 14. O-O
Bc5 15. Qb3 Qxb3 16. Bxb3 Bxf3 17. Be6+ Kc7 18. gxf3 Nd4 19. Bd5 Raf8 20. Be3
Nxf3+ 21. Bxf3 Bxe3 22. fxe3 Rf6 23. Bd5 Rg6+ 24. Kh1 Rd8 25. e4 Kb8 26. Rf7 b6
27. Rb7+ 1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.29"]
[Round "6"]
[White "Chauca, Jose Luis Murga"]
[Black "Ramos, Angelo Bil"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2183"]
[BlackElo "2210"]
[PlyCount "111"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Nf6 6. c3 O-O 7. d4 cxd4 8. e5
Nd5 9. cxd4 d6 10. h3 Nc7 11. Bxc6 bxc6 12. Nc3 dxe5 13. Nxe5 Bb7 14. Qa4 Ne6
15. Nxc6 Qd6 16. d5 Bxc6 17. dxc6 Rfc8 18. Be3 Qxc6 19. Rac1 Bxc3 20. Qxc6 Rxc6
21. Rxc3 Rxc3 22. bxc3 Rc8 23. Rc1 a6 24. Kf1 f5 25. f3 Kf7 26. Ke2 Nd8 27. Kd3
e5 28. Rb1 Rc6 29. Bg5 Ne6 30. Rb7+ Ke8 31. Be3 h5 32. a4 g5 33. Rh7 h4 34. a5
Nc5+ 35. Bxc5 Rxc5 36. Rg7 Rxa5 37. Rxg5 e4+ 38. Kd4 exf3 39. gxf3 Kf7 40. Rh5
Kg6 41. Rxh4 Kg5 42. Rh8 Kf4 43. h4 Kxf3 44. c4 f4 45. c5 Ra1 46. c6 Rc1 47.
Kd5 Kg3 48. Rg8+ Kxh4 49. Ke4 Rxc6 50. Kxf4 Rc4+ 51. Ke3 a5 52. Kd3 Rc5 53. Ra8
Kg4 54. Kd4 Rf5 55. Kc4 Kf3 56. Kb3 1/2-1/2

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.29"]
[Round "6"]
[White "Rabello, David Souza"]
[Black "Maia, Marco Aurelio Ferre"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "1978"]
[BlackElo "2136"]
[PlyCount "66"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. O-O
Bb7 9. f3 Be7 10. Kh1 Nc6 11. Be3 O-O 12. Qe1 Re8 13. Rd1 Qc7 14. f4 b4 15. Na4
Nxd4 16. Bxd4 Nxe4 17. f5 d5 18. Qe2 Bf6 19. Bb6 Qe5 20. Qg4 a5 21. fxe6 fxe6
22. Be3 Qc7 23. Nc5 Nxc5 24. Rxf6 Kh8 25. Bd4 e5 26. Qf5 gxf6 27. Bxc5 Qg7 28.
Bxd5 Rad8 29. Qf3 Rxd5 30. Rxd5 Qf7 31. Rd7 Qxd7 32. Qxf6+ Qg7 33. Qf2 Rg8 0-1

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.29"]
[Round "6"]
[White "Santos, Braulio"]
[Black "Rodrigues, Nei Jorge"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "2044"]
[BlackElo "2065"]
[PlyCount "88"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. c3 d3 5. Bxd3 d6 6. h3 g6 7. O-O Bg7 8. Qe2
Qc7 9. Be3 Nf6 10. Na3 O-O 11. Nd4 Bd7 12. Rfd1 a6 13. Qd2 Ne5 14. Bc2 Rfc8 15.
f4 Nc6 16. Rac1 b5 17. Bb1 Rab8 18. Ne2 h5 19. Nd4 Nd8 20. f5 Qb7 21. fxg6 fxg6
22. Qd3 Nf7 23. Nf3 Bc6 24. e5 Be4 25. Qf1 dxe5 26. Ng5 Nxg5 27. Bxg5 Rf8 28.
Qe2 Bxb1 29. Nxb1 Ne4 30. Be3 Ng3 31. Qc2 Kh7 32. Re1 Nf5 33. Bf2 Rbd8 34. Rcd1
Qc7 35. Rxd8 Rxd8 36. Nd2 Bh6 37. Nf3 Bf4 38. Qe4 Nd6 39. Qd5 e4 40. Ng5+ Bxg5
41. Qxg5 Rf8 42. Be3 Nf5 43. Bc1 Qa7+ 44. Kh1 Qf2 {tempo} 0-1

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.03.29"]
[Round "6"]
[White "Santos Filho, Tadeu Souza"]
[Black "Brunner, Alfonso"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "2115"]
[BlackElo "2085"]
[PlyCount "53"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. c4 Nc6 6. Qd2 Nf6 7. Nc3 e6 8. b3
Be7 9. Bb2 O-O 10. g3 b6 11. Bg2 Bb7 12. O-O Qc7 13. Rfd1 Rfd8 14. Qe2 Rac8 15.
h3 d5 16. exd5 exd5 17. cxd5 Nb4 18. Rac1 Qd6 19. Nd4 Bf8 20. Nf5 Qd7 21. Ne3
Bc5 22. a3 Bxe3 23. Qxe3 Nbxd5 24. Nxd5 Bxd5 25. Rxc8 Qxc8 26. Bxf6 Re8 27. Qg5
1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.04.05"]
[Round "7"]
[White "Faria, Herbert Bento"]
[Black "Santos Filho, Tadeu Souza"]
[Result "0-1"]
[ECO "B22"]
[BlackElo "2115"]
[PlyCount "36"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 Qxd5 5. Nf3 Nf6 6. Be2 cxd4 7. cxd4 Bb4+ 8.
Nc3 Ne4 9. O-O Nxc3 10. bxc3 Bxc3 11. Ba3 Bxa1 12. Qa4+ Bd7 13. Qb4 Nc6 14.
Qxb7 Rb8 15. Qc7 Bc3 16. Rc1 Qa5 17. Qg3 Qxa3 18. Ne5 Qxc1+ 0-1

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.04.05"]
[Round "7"]
[White "Ferreira, Jose Carlos"]
[Black "Siqueira, Allan de Sousa"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2037"]
[PlyCount "91"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Qe2 e6 7. c3 Be7 8.
d4 cxd4 9. cxd4 O-O 10. Nc3 a6 11. h3 Rc8 12. Be3 Nb6 13. Nd2 d5 14. e5 Ne8 15.
Qg4 f5 16. exf6 Rxf6 17. Rac1 Rg6 18. Qe2 Nc4 19. Nxc4 Rxc4 20. b3 Rc7 21. Nb1
Bd6 22. Nd2 Rf7 23. Nf3 Bb8 24. Rc2 Rc7 25. Rfc1 Rxc2 26. Rxc2 h6 27. Ne5 Bxe5
28. dxe5 Qe7 29. Qf3 Kh7 30. Rc8 Qd7 31. Rb8 Nf6 32. exf6 Rxf6 33. Qd1 Qc7 34.
Qd3+ g6 35. Ra8 Qd6 36. Qc3 Rf8 37. Rxf8 Qxf8 38. Qc7+ Qg7 39. Qxg7+ Kxg7 40.
Bd4+ Kf7 41. Kf1 Ke7 42. Be5 Kd7 43. Ke2 Kc6 44. Kd3 Kc5 45. Bg7 h5 46. Bf8+
1-0

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.04.05"]
[Round "7"]
[White "Guimaraes, Wagner Peixoto"]
[Black "Von Buelow, Georg"]
[Result "1/2-1/2"]
[ECO "B04"]
[WhiteElo "2278"]
[BlackElo "2367"]
[PlyCount "21"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 Nd7 6. Nxf7 Kxf7 7. Qh5+ Ke6
8. Qg4+ Kf7 9. Qh5+ Ke6 10. Qg4+ Kf7 11. Qh5+ 1/2-1/2

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.04.05"]
[Round "7"]
[White "Maia, Marco Aurelio Ferre"]
[Black "Carvalho, Renato Luiz"]
[Result "1/2-1/2"]
[ECO "B00"]
[WhiteElo "2136"]
[BlackElo "2105"]
[PlyCount "74"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 b6 2. d4 e6 3. Nf3 Bb7 4. Bd3 Nf6 5. Qe2 d5 6. e5 Ne4 7. Nbd2 Nxd2 8.
Bxd2 c5 9. c3 Be7 10. h4 h6 11. h5 Nc6 12. Rh3 Qd7 13. Rg3 Bf8 14. Kf1 c4 15.
Bc2 b5 16. Nh4 a5 17. f4 O-O-O 18. Kg1 Kb8 19. Rf1 ({Fritz 11: 1)} 19. f5 Qe7
20. Rg4 Bc8 21. Rf1 Qc7 22. f6 gxf6 23. Rxf6 b4 24. Rgf4 Rd7 25. Ng6 fxg6 26.
Rxf8 Rxf8 27. Rxf8 gxh5 {[%eval 197,16]}) ({Fritz 11: 2)} 19. Qf2 Qe7 20. Rf3
Bc8 21. f5 Qc7 22. fxe6 Bxe6 23. Nf5 Kb7 24. a4 b4 25. Rg3 Rg8 26. cxb4 Bxf5
27. Bxf5 Bxb4 {[%eval 154,16]}) ({Fritz 11: 3)} 19. Rb1 Qc7 20. Nf3 b4 21. f5
exf5 22. Bxf5 Bc8 23. Bc2 Qb6 24. b3 Qa6 25. Qf2 Be6 26. Qe2 Qb5 {[%eval 132,
15]}) 19... Be7 20. Nf3 Rdg8 21. Nh2 ({Fritz 11: 1)} 21. b3 cxb3 22. axb3 b4
23. Bd3 bxc3 24. Bxc3 Nb4 25. Bb5 Bc6 26. Bxc6 Qxc6 27. Rc1 Qa6 28. Qxa6 Nxa6
29. Bxa5 Nb4 30. Bxb4 {[%eval 121,15]}) ({Fritz 11: 2)} 21. Rb1 a4 22. b3 axb3
23. axb3 Na5 24. b4 Nb3 25. Bxb3 cxb3 26. Rxb3 g6 27. hxg6 Rxg6 28. Rxg6 fxg6
29. Qd3 Rg8 30. Ra3 {[%eval 115,15]}) ({Fritz 11: 3)} 21. Rg4 b4 22. Re1 Qe8
23. Qf2 g6 24. hxg6 fxg6 25. Qg3 g5 26. fxg5 hxg5 27. Bxg5 Qd7 28. Bxe7 Rxg4
29. Qxg4 Qxe7 30. Rf1 {[%eval 101,15]}) 21... f5 ({Fritz 11: 1)} 21... Bc8 22.
Ng4 Qb7 23. f5 exf5 24. Bxf5 Bxf5 25. Rxf5 Nd8 26. b3 Rf8 27. Rgf3 Qc6 28. Rf1
b4 29. R5f3 Kb7 30. cxb4 axb4 31. bxc4 {[%eval 122,17]}) ({Fritz 11: 2)} 21...
b4 22. f5 a4 23. fxe6 fxe6 24. a3 bxa3 25. bxa3 Bxa3 26. Ra1 Qe7 27. Bxa4 Rf8
28. Ng4 Rf7 29. Rb1 Ka7 30. Rf3 Rhf8 31. Rxf7 Qxf7 {[%eval 124,17]}) ({Fritz
11: 3)} 21... a4 22. f5 a3 23. bxa3 Bxa3 24. Rgf3 Rf8 25. Ng4 b4 26. Rb1 Qc7
27. f6 Rfg8 28. Kh2 Kc8 29. Rg3 gxf6 30. Nxf6 Rxg3 {[%eval 126,17]}) 22. exf6
gxf6 23. Rg6 Rxg6 ({Fritz 11:} 23... Bc8 24. Rb1 Rxg6 25. hxg6 Rg8 26. Nf3 f5
27. b3 cxb3 28. Bxb3 Rxg6 29. Qxb5+ Bb7 30. c4 dxc4 31. Bxc4 Kc8 32. Kf2 Nb4
33. Qxa5 {[%eval 116,15]}) 24. Bxg6 ({Fritz 11:} 24. hxg6 f5 25. Re1 Bc8 26.
Qh5 Rg8 27. Re3 Bf6 28. Rg3 Ne7 29. Nf3 Qe8 30. Ne5 Bxe5 31. fxe5 Rxg6 32. Bxh6
Bb7 {[%eval 96,17]}) 24... Bd6 25. Ng4 f5 26. Ne5 Bxe5 27. fxe5 Ne7 28. Rf3 ({
Fritz 11:} 28. g4 Rg8 29. gxf5 exf5 30. e6 Nxg6 31. exd7 Nf4+ 32. Kf2 Nxe2 33.
Kxe2 Kc7 34. Rxf5 Rg2+ 35. Kd1 Kxd7 36. Rf6 Rg1+ 37. Kc2 Ra1 38. a3 b4 39. axb4
{[%eval 49,18]}) 28... Nxg6 29. hxg6 Qg7 30. Rg3 Bc6 ({Fritz 11:} 30... h5 31.
Qf2 h4 32. Rh3 Qxg6 33. Rxh4 Rh5 34. Qf4 Bc6 35. Kf2 Kc7 36. Qh2 Be8 37. Bf4
Kb6 38. Rxh5 Qxh5 39. Qxh5 Bxh5 40. Ke3 Kc6 {[%eval 13,19]}) 31. Qh5 Be8 32.
Bf4 ({Fritz 11:} 32. Qh4 Bxg6 33. Qf6 Qxf6 34. exf6 Bh5 35. Bf4+ Kc8 36. Rg7
Rf8 37. Be5 Rf7 38. Rg8+ Kd7 39. Ra8 b4 40. Rxa5 bxc3 41. bxc3 f4 42. Kf2 Bg6
43. a4 Kc6 44. Ra6+ {[%eval 56,20]}) 32... Kc7 33. Qh4 ({Fritz 11: 1)} 33. Kf2
Kc6 34. Be3 Kc7 35. Bd2 Kc6 36. Bf4 Rg8 37. Qh4 Bxg6 38. Bxh6 Qf7 39. Bd2 Kb7
40. Qf6 Kb6 41. Rh3 Rf8 42. Bg5 Qe8 43. Qg7 Rg8 44. Qf6 Qd7 45. Bd2 Bf7 46. Rh6
Rf8 47. Qxf5 {[%eval 26,19]}) ({Fritz 11: 2)} 33. Bc1 Rg8 34. Bxh6 Bxg6 35. Qh4
Qh7 36. Qg5 Qf7 37. Qf6 Kb6 38. Kf2 b4 39. Bf4 Kb5 40. Bd2 bxc3 41. Bxc3 Bh5
42. Bd2 Rxg3 43. Kxg3 {[%eval 22,19]}) ({Fritz 11: 3)} 33. Be3 Rg8 34. Bxh6
Bxg6 35. Qh4 Qh7 36. Qg5 Qf7 37. Qf6 Kb6 38. Kf2 b4 39. Bf4 Kb5 40. Bd2 bxc3
41. Bxc3 Bh5 42. Bd2 Rxg3 43. Kxg3 {[%eval 21,19]}) 33... Kd7 34. Qf6 ({Fritz
11:} 34. Kf2 Bxg6 35. Qf6 Rg8 36. Qxg7+ Rxg7 37. Bxh6 Rg8 38. Bf4 Kc6 39. Bd2
Bf7 40. Rh3 Bg6 41. Rh1 Ra8 42. Kf3 b4 43. Bg5 Rg8 44. Be7 {[%eval 15,20]})
34... Rg8 35. Qxg7+ Rxg7 36. Bxh6 Rxg6 37. Rxg6 Bxg6 1/2-1/2

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.04.05"]
[Round "7"]
[White "Pacheco, Fernando Lourenco"]
[Black "Rabello, David Souza"]
[Result "1/2-1/2"]
[ECO "B70"]
[BlackElo "1978"]
[PlyCount "81"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Bc4 c5 6. O-O cxd4 7. Nxd4 O-O 8.
Bb3 Nbd7 9. Re1 a6 10. a4 Qc7 11. f3 b6 12. Be3 Bb7 13. Nce2 e5 14. Ne6 fxe6
15. Bxe6+ Kh8 16. c3 Nc5 17. Ba2 Bc6 18. Bb1 Rad8 19. b4 Nb7 20. c4 Be8 21. Bd3
a5 22. b5 Nc5 23. Bb1 Bf7 24. Ba2 Nh5 25. Rc1 Bg8 26. Rc3 Nf4 27. Nc1 Qe7 28.
g3 Nh3+ 29. Kg2 Be6 30. Nd3 Nf4+ 31. gxf4 exf4 32. Bd2 Qg5+ 33. Kh1 Bxc3 34.
Bxc3+ Kg8 35. Rg1 Qh5 36. Bb2 Nxa4 37. Ba1 Rc8 38. Ne1 Nc5 39. Qd4 Qe5 40. Qd1
Qh5 41. Qd4 1/2-1/2

[Event "Rio de Janeiro Bento da Silva op"]
[Site "Rio de Janeiro"]
[Date "2008.04.05"]
[Round "7"]
[White "Rodrigues, Nei Jorge"]
[Black "Chauca, Jose Luis Murga"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2065"]
[BlackElo "2183"]
[PlyCount "60"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

