h4 Kd4 48. Nf4 Kc3 49. Nxg6 Kb2 50. Nh8 Kxa2 51. Nf7 Bf8 52. Kf4 Kxb3 53. Kxf5
a5 54. Ne5 a4 55. Nd3 b4 56. Ke4 a3 57. g4 a2 58. Nc1+ Ka3 59. g5 hxg5 60. hxg5
b3 0-1

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "10"]
[White "Mamedyarov, Shakhriyar"]
[Black "Svidler, Peter"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2731"]
[BlackElo "2727"]
[PlyCount "63"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nc3 g6 4. f3 Bg7 5. Be3 Qb6 6. Qd2 Qxb2 7. Rb1 Qa3 8. Bd3
Qa5 9. Nge2 e6 10. h4 h5 11. O-O Nd7 12. Bg5 a6 13. Nxd5 Qxd2 14. Nc7+ Kf8 15.
Bxd2 Rb8 16. Bb4+ Ne7 17. Bd6 b5 18. f4 Rb7 19. f5 exf5 20. exf5 Kg8 21. Bxe7
Rxc7 22. fxg6 fxg6 23. Bxg6 Rh6 24. Bf7+ Kh7 25. Bg5 Nf6 26. Bb3 Re7 27. Nf4
Ng4 28. c3 c5 29. dxc5 Bxc3 30. Rbd1 Re5 31. Rd6 Kg7 32. Nxh5+ 1-0

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "10"]
[White "Rublevsky, Sergei"]
[Black "Gelfand, Boris"]
[Result "1/2-1/2"]
[ECO "B55"]
[WhiteElo "2702"]
[BlackElo "2719"]
[PlyCount "106"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 Be7 7. c4 a5 8. Be3
a4 9. N3d2 O-O 10. Be2 Qa5 11. O-O Bd8 12. Kh1 Be6 13. Nc3 a3 14. b4 Qxb4 15.
Nd5 Qa4 16. Rb1 Qxd1 17. Rfxd1 Bc8 18. c5 Nxd5 19. exd5 Nd7 20. cxd6 Nf6 21.
Nc4 e4 22. Bb6 exf3 23. Bxf3 Bf5 24. Bc7 Bxb1 25. Rxb1 Nd7 26. Rxb7 Ra4 27. Nd2
Rd4 28. Nb3 Rc4 29. h3 Rc2 30. Ra7 Rxa2 31. Nd4 Bf6 32. Nc6 Ra1+ 33. Kh2 a2 34.
Bg4 Ne5 35. d7 Nxc6 36. dxc6 Rc1 37. Bd6 a1=Q 38. Rxa1 Bxa1 39. c7 Rxc7 40.
Bxc7 Bf6 41. Bf3 Be7 42. Bb7 g6 43. Kg3 Kg7 44. Kf4 Bd8 45. Be5+ f6 46. Bd6 Rf7
47. Bc6 g5+ 48. Kf5 h5 49. Ke6 f5 50. Be5+ Kg6 51. g4 hxg4 52. hxg4 Re7+ 53.
Kd6 Rxe5 1/2-1/2

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "11"]
[White "Tkachiev, Vladislav"]
[Black "Mamedyarov, Shakhriyar"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2664"]
[BlackElo "2731"]
[PlyCount "35"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O c6 7. a4 Nbd7 8. Re1
e5 9. Bf1 Qc7 10. a5 Re8 11. g3 Rb8 12. Bg2 b5 13. dxe5 dxe5 14. b3 Nc5 15. Bb2
Ne6 16. b4 Rd8 17. Nb1 Nd4 18. Nbd2 0-1

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "12"]
[White "Morozevich, Alexander"]
[Black "Gelfand, Boris"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2787"]
[BlackElo "2719"]
[PlyCount "29"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
Nbd7 9. Qd2 h5 10. O-O-O Qc7 11. Kb1 Be7 12. h3 h4 13. f4 b5 14. Bd3 b4 15.
Rhe1 1-0

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "12"]
[White "Tkachiev, Vladislav"]
[Black "Kamsky, Gata"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2664"]
[BlackElo "2729"]
[PlyCount "69"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 d5 7. exd6 Qxd6 8.
O-O c4 9. Bc2 Bg4 10. h3 Bh5 11. Qe2 e6 12. b3 cxb3 13. axb3 Be7 14. d4 Nd5 15.
Bd2 O-O 16. Na3 a6 17. Nc4 Qc7 18. g4 Bg6 19. Bxg6 hxg6 20. Rac1 Rad8 21. Nce5
Bd6 22. c4 Nf6 23. Nxc6 Qxc6 24. Bg5 Rc8 25. Ne5 Bxe5 26. Qxe5 Nd7 27. Qe3 Rfe8
28. Rfd1 b5 29. Bf4 Nb6 30. d5 exd5 31. cxd5 Qxc1 32. Rxc1 Rxe3 33. Bxe3 Kf8
34. Bc5+ Ke8 35. Kg2 1/2-1/2

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "14"]
[White "Rublevsky, Sergei"]
[Black "Sasikiran, Krishnan"]
[Result "1-0"]
[ECO "B55"]
[WhiteElo "2702"]
[BlackElo "2694"]
[PlyCount "53"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e6 6. c4 Be7 7. Nc3 O-O 8. Be2
Nc6 9. Nc2 b6 10. O-O Bb7 11. Bf4 a6 12. Kh1 Qc7 13. Rc1 Rac8 14. Bg3 Nh5 15.
Bf2 Nf4 16. Na4 Nxe2 17. Qxe2 b5 18. cxb5 axb5 19. Nb6 Rcd8 20. Nb4 Bg5 21. Rc2
d5 22. Qxb5 d4 23. Nxc6 d3 24. Rc3 Bd2 25. Nxd8 Bxc3 26. Qxd3 Rxd8 27. Qxc3 1-0

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "14"]
[White "Tkachiev, Vladislav"]
[Black "Grischuk, Alexander"]
[Result "1/2-1/2"]
[ECO "B04"]
[WhiteElo "2664"]
[BlackElo "2719"]
[PlyCount "68"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. g3 Nd7 7. Nf3 g6 8. Bg2
Bg7 9. O-O O-O 10. Re1 Re8 11. Nbd2 c5 12. dxc5 Nxc5 13. Nb3 Na4 14. c3 Nab6
15. a4 a5 16. Nbd4 Bd7 17. Ne5 e6 18. Qb3 Rc8 19. Nxd7 Qxd7 20. Nb5 Nc4 21. Rd1
Qe7 22. Bd2 Red8 23. Be1 h5 24. h4 Qc5 25. Rd3 Ne5 26. Rdd1 Ng4 27. Nd4 b6 28.
Qb5 Ne5 29. Bd2 Bf6 30. Rab1 Nc4 31. Be1 Nd6 32. Qe2 Qc4 33. Nb5 Rd7 34. Kf1
Rcd8 1/2-1/2

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "15"]
[White "Polgar, Judit"]
[Black "Ivanchuk, Vassily"]
[Result "0-1"]
[ECO "B93"]
[WhiteElo "2711"]
[BlackElo "2786"]
[PlyCount "35"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 Qc7 7. Qf3 g6 8. Bd3
Bg7 9. Be3 O-O 10. h3 b5 11. g4 Bb7 12. g5 Nfd7 13. h4 Nc6 14. Nde2 Nb4 15. h5
Qc5 16. Qh3 Bxc3+ 17. bxc3 Nxd3+ 18. cxd3 0-1

[Event "Wch Blitz 4th"]
[Site "Almaty"]
[Date "2008.11.08"]
[Round "15"]
[White "Svidler, Peter"]
[Black "Rublevsky, Sergei"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2727"]
[BlackElo "2702"]
[PlyCount "89"]
[EventDate "2008.11.08"]
[EventType "tourn (blitz)"]
[EventRounds "15"]
[EventCountry "KAZ"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 Nge7 5. c3 d5 6. Qe2 e5 7. exd5 Qxd5 8. Bg2
Bf5 9. Nh4 Qxd3 10. Nxf5 Qxe2+ 11. Kxe2 Nxf5 12. Rd1 Rd8 13. Rxd8+ Kxd8 14. Na3
Kc7 15. Nb5+ Kb6 16. a4 a6 17. Na3 Nd6 18. Be3 Nf5 19. Nc4+ Kc7 20. Bxc6 bxc6
21. Nxe5 f6 22. Nf7 Rg8 23. Bf4+ Kc8 24. g4 Nh4 25. Rd1 Be7 26. Nd6+ Bxd6 27.
Rxd6 Re8+ 28. Kd3 c4+ 29. Kxc4 Re4+ 30. Rd4 Re2 31. Bg3 Nf3 32. Rd6 Rxb2 33.
Rxc6+ Kb7 34. Rc7+ Kb6 35. Rxg7 Ra2 36. Kb3 Re2 37. Rxh7 Re4 38. Rf7 Re6 39. h4
Nd2+ 40. Kc2 Ne4 41. h5 Rc6 42. Kd3 Ng5 43. Rd7 Ka5 44. Rd6 Rc8 45. Rxf6 1-0

[Event "USA tt qf"]
[Site "ICC INT"]
[Date "2008.11.10"]
[Round "1"]
[White "Charbonneau, Pascal"]
[Black "Milman, Lev"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2499"]
[BlackElo "2488"]
[PlyCount "62"]
[EventDate "2008.11.10"]
[EventType "team-tourn"]
[EventRounds "1"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Re1 b6 10. Bg5 Bb7 11. Bxf6 Bxf6 12. Bc4 Qc7 13. Bd5 Nc6 14. a3 Rad8 15.
Nc1 Ne7 16. Bb3 Kh8 17. N1a2 a5 18. Re2 Ba6 19. Re1 Bg5 20. Nd5 Nxd5 21. Bxd5
g6 22. Nc3 f5 23. Bb3 Bh6 24. Kh1 fxe4 25. Nxe4 d5 26. Nc3 Rxf2 27. Qg4 Bd2 28.
Nxd5 Bxe1 29. Rxe1 Qf7 30. Ne3 Qf4 31. h3 Bb7 0-1

[Event "USA tt qf"]
[Site "ICC INT"]
[Date "2008.11.10"]
[Round "1"]
[White "Christiansen, Larry Mark"]
[Black "Stripunsky, Alexander"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2588"]
[BlackElo "2553"]
[PlyCount "77"]
[EventDate "2008.11.10"]
[EventType "team-tourn"]
[EventRounds "1"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. Qg4 Nf6 8.
Qg3 d6 9. Nc3 Nc6 10. Bg5 h6 11. Bd2 Nh5 12. Qf3 Nf6 13. O-O-O e5 14. Nd5 Be6
15. Kb1 Rc8 16. h3 Nd4 17. Nxd4 Bxd4 18. c3 Ba7 19. g4 Nxd5 20. exd5 Bd7 21.
Qg3 f5 22. gxf5 Qf6 23. Ka1 O-O 24. Rhg1 Rf7 25. Be3 Bxe3 26. fxe3 e4 27. Bxe4
Rxc3 28. Bb1 Rc7 29. e4 Be8 30. Rc1 Rfe7 31. Qf2 Kf8 32. Qb6 Rxc1 33. Rxc1 Qe5
34. Rc8 Rd7 35. a3 Kf7 36. Rb8 Qe7 37. Bd3 Rc7 38. Ka2 Kf6 39. Rxe8 1-0

[Event "USA tt qf"]
[Site "ICC INT"]
[Date "2008.11.10"]
[Round "1"]
[White "Schneider, Dmitry"]
[Black "Perelshteyn, Eugene"]
[Result "1-0"]
[ECO "B37"]
[WhiteElo "2487"]
[BlackElo "2536"]
[PlyCount "123"]
[EventDate "2008.11.10"]
[EventType "team-tourn"]
[EventRounds "1"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 d6 7. Nc2 Bg7 8. Be2
Nd7 9. Bd2 O-O 10. O-O a5 11. Qc1 Nc5 12. Bh6 Bxc3 13. Bxf8 Qxf8 14. bxc3 Nxe4
15. Qe3 Nc5 16. Nd4 Bd7 17. Rfe1 a4 18. Bf1 Re8 19. Nb5 Rc8 20. Rab1 Qg7 21.
Nd4 Re8 22. f4 f5 23. Nb5 Rc8 24. g3 Qf7 25. Rbd1 Be6 26. Nd4 Bxc4 27. Nxc6
bxc6 28. Qxe7 Bxa2 29. Rxd6 Qxe7 30. Rxe7 Bb3 31. Ra7 Ne4 32. Rdd7 Nxc3 33.
Rg7+ Kf8 34. Rxh7 Nb5 35. Rad7 Bg8 36. Rh8 Nc7 37. Bc4 Nd5 38. Ba2 Rb8 39. h4
a3 40. h5 gxh5 41. Ra7 Rb2 42. Rxa3 Kg7 43. Rxh5 Be6 44. Bxd5 Bxd5 45. Rxf5 Kg6
46. Re5 Kf6 47. Rae3 Ra2 48. Re2 Ra1+ 49. Kf2 Ra3 50. R5e3 Ra4 51. Rd2 Rb4 52.
Re5 Rb5 53. g4 Ra5 54. Kg3 Rb5 55. g5+ Kg6 56. Kg4 Rb1 57. f5+ Kf7 58. Re3 Rg1+
59. Kf4 Rf1+ 60. Ke5 Rg1 61. g6+ Kg7 62. Rh2 1-0

