[Result "1-0"]
[ECO "B06"]
[WhiteElo "1745"]
[BlackElo "1728"]
[PlyCount "45"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. Nc3 Bg7 3. f4 d6 4. h3 e5 5. Nf3 exf4 6. d4 g5 7. Bc4 Qe7 8. Nd5
Qxe4+ 9. Qe2 Qxe2+ 10. Kxe2 Kd7 11. Nxg5 Nh6 12. c3 f6 13. Ne4 Re8 14. Kd3 Ng8
15. Nxf4 c6 16. Bxg8 Rxg8 17. Nh5 Ke6 18. Re1 Kf7 19. Nxd6+ Kg6 20. Nxg7 Bd7
21. Re3 Kxg7 22. Rg3+ Kh8 23. Nf7# 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.20"]
[Round "5"]
[White "Scenev, Vitalij"]
[Black "Schweitzer, Paul"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1452"]
[BlackElo "1829"]
[PlyCount "66"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 c6 3. Nc3 e6 4. Nf3 Be7 5. Be3 Nd7 6. Bd3 Ngf6 7. h3 a6 8. a4
Qc7 9. Qd2 e5 10. dxe5 Nxe5 11. Nxe5 dxe5 12. a5 Be6 13. Bb6 Qc8 14. Na4 Nd7
15. Qe3 O-O 16. Rd1 h6 17. Qe2 Bb4+ 18. c3 Be7 19. g4 Bb3 20. Bc2 Bxa4 21. Bxa4
Nxb6 22. axb6 Bc5 23. g5 hxg5 24. Qh5 Qe6 25. Qxg5 Bxb6 26. Rg1 Qg6 27. Qxg6
fxg6 28. Bb3+ Kh7 29. Rg4 Bxf2+ 30. Ke2 g5 31. Rxg5 Kh6 32. Rxe5 Bg3 33. Rd6+
g6 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.20"]
[Round "5"]
[White "Schnitzer, Peter"]
[Black "Tiemer, Klaus"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2176"]
[BlackElo "1906"]
[PlyCount "81"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. Nc3 d5 3. e5 d4 4. Nce2 Ng4 5. Nf3 Nc6 6. h3 Ngxe5 7. Nexd4 Nxd4
8. Nxe5 Bf5 9. d3 Qd5 10. Nc4 Bg6 11. Bf4 O-O-O 12. Qd2 f6 13. Ne3 Qc6 14.
O-O-O e5 15. Bg3 Bf7 16. Kb1 Qa4 17. b3 Qa3 18. f4 Nb5 19. Rc1 e4 20. Be1 Bc5
21. Nd1 Rhe8 22. Qa5 Qxa5 23. Bxa5 e3 24. Be2 Nd4 25. Re1 Bd5 26. Bc3 Nb5 27.
g3 Nxc3+ 28. Nxc3 Bb4 29. Kb2 f5 30. a3 Bxc3+ 31. Kxc3 c5 32. h4 b5 33. b4
cxb4+ 34. Kxb4 a6 35. a4 bxa4 36. Kxa4 Kc7 37. c4 Bc6+ 38. Kb4 a5+ 39. Kc5 a4
40. Ra1 Ra8 41. Reb1 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.20"]
[Round "5"]
[White "Segerberg, Tomas"]
[Black "Exler, Veronika"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "1845"]
[BlackElo "2011"]
[PlyCount "97"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Be3 Qb6 5. Qc1 e6 6. Nd2 c5 7. Ngf3 Nc6 8. c3
Rc8 9. dxc5 Bxc5 10. Bxc5 Qxc5 11. Nb3 Qb6 12. Nbd4 Nge7 13. Bb5 O-O 14. O-O
Be4 15. Bxc6 bxc6 16. Ng5 Bg6 17. f4 c5 18. Nb3 Rb8 19. Rf2 a5 20. Qe3 Rfc8 21.
Raf1 a4 22. Nc1 Nc6 23. g4 c4 24. Qh3 Bb1 25. f5 h6 26. fxe6 fxe6 27. Nxe6 Nxe5
28. Nd4 Rf8 29. Qh4 Qd6 30. g5 hxg5 31. Qxg5 Be4 32. Nf5 Bxf5 33. Rxf5 Qb6+ 34.
Kh1 Rxf5 35. Qxf5 Qd6 36. Re1 Nf7 37. b3 axb3 38. axb3 cxb3 39. Nxb3 Qc6 40.
Rf1 Nh6 41. Nd4 Qc4 42. Qf3 Rb7 43. Nf5 Nxf5 44. Qxf5 Qe4+ 45. Qxe4 dxe4 46.
Re1 Rc7 47. Re3 Rc4 48. Kg2 Kf7 49. Kg3 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.20"]
[Round "5"]
[White "Struk, Jerzy"]
[Black "Niehaus, Frank"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2164"]
[BlackElo "2185"]
[PlyCount "45"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4 cxd4 6. Bc4 Nb6 7. Bb3 d6 8. exd6
Qxd6 9. O-O e6 10. cxd4 Be7 11. Nc3 O-O 12. a3 Rd8 13. Be3 Nd5 14. Ne4 Qc7 15.
Rc1 Qa5 16. Qe2 Nf6 17. Nc3 Qh5 18. h3 b6 19. Rfd1 Bb7 20. Ne5 Qxe2 21. Nxe2
Na5 22. Ba2 Rac8 23. Nf4 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.20"]
[Round "5"]
[White "Walter, Guenter2"]
[Black "Schleich, Theodor"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "2082"]
[BlackElo "2099"]
[PlyCount "88"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Qxd4 Nc6 5. Qe3 Nf6 6. Bd3 Qc7 7. Nc3 a6 8. h3
b5 9. e5 b4 10. O-O bxc3 11. exf6 gxf6 12. bxc3 Ne7 13. c4 Bb7 14. Rb1 Ng6 15.
Be4 Bc6 16. Bb2 Be7 17. Bd4 Rg8 18. Bb6 Qf4 19. Bxc6 dxc6 20. g3 Qf5 21. g4 Qf4
22. Rfd1 h5 23. Rd4 Qxe3 24. fxe3 e5 25. Rdd1 hxg4 26. hxg4 Nf8 27. Nh2 f5 28.
Bc7 f6 29. Rb6 Bc5 30. Rxc6 Bxe3+ 31. Kg2 Nd7 32. Rd5 fxg4 33. Re6+ Kf7 34. Rc6
Nf8 35. Rdd6 Rg6 36. Rxf6+ Rxf6 37. Rxf6+ Kxf6 38. Nxg4+ Kf5 39. Nxe3+ Ke4 40.
Kf2 Ne6 41. Bb6 Nd4 42. c3 Rf8+ 43. Ke1 Kxe3 44. cxd4 exd4 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.20"]
[Round "5"]
[White "Wasem, Ralph"]
[Black "Bruchmann, Stephan"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2100"]
[BlackElo "2292"]
[PlyCount "56"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. c4 Be7 13. O-O-O O-O 14. Bc3 Qc7
15. Ne5 Rad8 16. Qe2 b5 17. Qf3 Rc8 18. b3 bxc4 19. bxc4 c5 20. Nxd7 Qxd7 21.
d5 Qa4 22. d6 Bd8 23. Qe2 Rb8 24. Bd2 Ba5 25. Bxa5 Qxa5 26. Qd3 Rb6 27. Rh4 Qa4
28. Rd2 Rfb8 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.20"]
[Round "5"]
[White "Wuersig, Mathias"]
[Black "Koerner, Helmut"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1487"]
[BlackElo "1981"]
[PlyCount "66"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. Bc4 Bf5 5. Ne5 e6 6. Qf3 Qf6 7. Nd3 Nc6 8.
O-O Nd4 9. Qd1 Bd6 10. Bxd5 exd5 11. Nc3 O-O-O 12. Nxd5 Bxh2+ 13. Kxh2 Rxd5 14.
c4 Qh6+ 15. Kg1 Bxd3 16. Qg4+ Kb8 17. Re1 Rh5 18. f3 Rh1+ 19. Kf2 Rxe1 20. Kxe1
Nc2+ 21. Kf2 Nxa1 22. b3 Qb6+ 23. Kg3 Qd6+ 24. Kf2 Qe5 25. Ba3 Re8 26. Kg1 Nc2
27. Kh1 Nxa3 28. c5 Qxc5 29. Qa4 Re1+ 30. Kh2 Qd6+ 31. f4 g5 32. g3 g4 33. b4
Qh6+ 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Bruchmann, Stephan"]
[Black "Schulz, Hartmut"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2292"]
[BlackElo "2149"]
[PlyCount "142"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O h6 7. b3 Ne7 8. c4 Ng6
9. Na3 Nf4 10. Bxf4 Bxa3 11. Bd3 Bg4 12. Rb1 Be7 13. h3 Bh5 14. g4 Bg6 15. Bxg6
fxg6 16. Qd3 O-O 17. Bd2 g5 18. c5 Qe8 19. Kg2 b6 20. b4 b5 21. Ng1 Bd8 22. Ne2
Rf7 23. h4 Nf8 24. hxg5 hxg5 25. Rh1 Ng6 26. f4 Nxf4+ 27. Nxf4 gxf4 28. Qg6 Rf8
29. Qh7+ Kf7 30. Bxf4 Ke7 31. Bg5+ Kd7 32. Bxd8 Kxd8 33. Qxg7 Qe7 34. Qg6 Qe8
35. Qg5+ Qe7 36. Qxe7+ Kxe7 37. Rh7+ Rf7 38. Rxf7+ Kxf7 39. Rf1+ Ke7 40. Rh1
Kf7 41. Rh7+ Kg6 42. Re7 a5 43. Rxe6+ Kg5 44. Rxc6 axb4 45. Rb6 Kxg4 46. Rg6+
Kf4 47. Rf6+ Ke3 48. e6 Kxd4 49. e7 Re8 50. Re6 Kxc5 51. Kf3 d4 52. Ke4 d3 53.
Kxd3 Kd5 54. Rb6 Kc5 55. Re6 Kd5 56. Re4 Kd6 57. Rxb4 Rxe7 58. Rxb5 Ra7 59. Rb2
Kc5 60. Kc3 Ra3+ 61. Kc2 Kc4 62. Kb1 Ra5 63. Rc2+ Kb4 64. Kb2 Rh5 65. Rg2 Rh4
66. Re2 Rg4 67. a3+ Ka4 68. Ka2 Rh4 69. Rb2 Rg4 70. Rb4+ Rxb4 71. axb4 Kxb4
1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Bruedigam, Martin"]
[Black "Werner, Michael"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2218"]
[BlackElo "2106"]
[PlyCount "69"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nc6 6. Be3 Qc7 7. O-O Nf6 8.
Qe2 Bd6 9. f4 Nxd4 10. Bxd4 Bc5 11. Bxc5 Qxc5+ 12. Kh1 d6 13. Nc3 e5 14. fxe5
Qxe5 15. Nd5 Nxd5 16. exd5 Qxe2 17. Bxe2 O-O 18. Rae1 Bd7 19. Bd3 Rfe8 20. Kg1
Re5 21. c4 Rae8 22. Rxe5 Rxe5 23. Kf2 Bf5 24. Rd1 Kf8 25. Bxf5 Rxf5+ 26. Ke3
Re5+ 27. Kd3 f5 28. b4 Ke7 29. a4 Kd7 30. b5 axb5 31. axb5 Kc7 32. Ra1 Re8 33.
Rf1 Re5 34. g4 fxg4 35. Rf7+ 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Dauer, Carolin"]
[Black "Karunaharamoorthy, Achudhan"]
[Result "1-0"]
[ECO "B25"]
[WhiteElo "1594"]
[BlackElo "1869"]
[PlyCount "61"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 Nf6 7. Nf3 O-O 8. O-O
Rb8 9. h3 b5 10. g4 b4 11. Ne2 a5 12. Ng3 Ba6 13. f5 Nd7 14. Rb1 Nde5 15. Nxe5
Bxe5 16. Ne2 Qc7 17. Bh6 Rfe8 18. fxg6 hxg6 19. Nf4 c4 20. Nd5 Qa7+ 21. Be3 Bd4
22. Re1 cxd3 23. cxd3 Ne5 24. Bf1 Rbc8 25. Kg2 Kg7 26. Bf4 e6 27. Ne3 Re7 28.
Nc2 Rec7 29. Nxd4 Qxd4 30. Be3 Rc2+ 31. Kh1 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Dvorsky, Rudolf"]
[Black "Apel, Wolfgang"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "1794"]
[BlackElo "1786"]
[PlyCount "53"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Qa5+ 10. Bd2 Qd8 11. Nxf6+ Qxf6 12. Bd3 Be6 13. O-O g6 14. c3 Bg7
15. f4 exf4 16. Bxf4 Qe7 17. Nxb5 axb5 18. Bxb5 Qb7 19. a4 O-O 20. Qxd6 Rac8
21. Rad1 Na7 22. Ba6 Qxb2 23. Bxc8 Nxc8 24. Qc7 Qxc3 25. a5 Bd4+ 26. Kh1 Kg7
27. Rxd4 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Gohlke, Herbert"]
[Black "Wasem, Ralph"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "2089"]
[BlackElo "2100"]
[PlyCount "114"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. f4 d5 3. e5 Nc6 4. Nf3 Bg4 5. Be2 e6 6. O-O Nh6 7. Nc3 Nf5 8. a3
Be7 9. d3 a6 10. Ne1 Bxe2 11. Nxe2 Qb6 12. c3 h5 13. Nc2 Na5 14. Bd2 Nb3 15.
Rb1 g6 16. Be1 a5 17. Bf2 a4 18. Ne3 Qc6 19. Nc1 Nxe3 20. Bxe3 d4 21. Nxb3 dxe3
22. Na1 Rd8 23. Qe2 h4 24. h3 c4 25. d4 g5 26. Qf3 Qxf3 27. Rxf3 gxf4 28. Rxf4
Bg5 29. Rg4 Rg8 30. Nc2 Ke7 31. Re1 f6 32. exf6+ Kxf6 33. Nxe3 Bxe3+ 34. Rxe3
Rxg4 35. hxg4 Rd5 36. Kf2 Rb5 37. Re2 Rb6 38. Kf3 Kg5 39. Re5+ Kf6 40. Ra5 Rxb2
41. Rxa4 b5 42. Ra6 Rc2 43. d5 Rxc3+ 44. Kf4 Rd3 45. Rxe6+ Kf7 46. Ke4 Rxa3 47.
Rb6 Rg3 48. Kf5 Rxg2 49. Rxb5 h3 50. Rb7+ Ke8 51. d6 h2 52. Rh7 c3 53. Ke6 Re2+
54. Kd5 c2 55. d7+ Kd8 56. Kd6 Rd2+ 57. Ke6 Kc7 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Graudons, Karsten"]
[Black "Schlittermann, Wolfgang"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "1999"]
[BlackElo "1626"]
[PlyCount "165"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Be3 Qb6 7. Nb3 Bxe3 8.
fxe3 Qxe3+ 9. Qe2 Qxe2+ 10. Kxe2 Ne7 11. N1d2 d5 12. c4 O-O 13. Rac1 Nbc6 14.
Rhd1 Ne5 15. Bb1 Bd7 16. Nc5 Bc6 17. cxd5 exd5 18. Nxb7 dxe4 19. Bxe4 Bxe4 20.
Nxe4 Nf5 21. Nbd6 Ne7 22. Rc5 N7g6 23. g3 h6 24. Rf1 Ra7 25. b4 Re7 26. Kd2 Rd8
27. Kc3 Red7 28. Nc4 Nxc4 29. Rxc4 Rd3+ 30. Kc2 Re3 31. Nc3 Ne5 32. Re4 Rxe4
33. Nxe4 Rd4 34. Rf4 Rc4+ 35. Kb3 Rc1 36. Rf2 Rb1+ 37. Kc3 Nc6 38. a3 a5 39.
bxa5 Nxa5 40. Rb2 Re1 41. Nc5 Re3+ 42. Nd3 Re4 43. Rb4 Re2 44. Rb5 Nc6 45. Rb2
Re3 46. a4 Ne5 47. Rd2 Nf3 48. Ra2 Ne5 49. Kd4 Rxd3+ 50. Kxe5 Kf8 51. a5 Ke7
52. a6 f6+ 53. Ke4 Rd8 54. a7 Ra8 55. Kd5 Kd7 56. Ra6 Kc7 57. Ke6 Kb7 58. Ra2
f5 59. Kxf5 Rf8+ 60. Kg6 Ra8 61. Kxg7 h5 62. h4 Kb6 63. Ra3 Kb7 64. Kh6 Rh8+
65. Kg7 Ra8 66. Ra5 Kb6 67. Ra1 Kb7 68. Ra3 Kb6 69. Kg6 Kb7 70. Kxh5 Rh8+ 71.
Kg6 Ka8 72. h5 Rg8+ 73. Kf7 Rg5 74. h6 Rh5 75. Kg6 Rc5 76. g4 Rc6+ 77. Kh5 Rc5+
78. g5 Rc1 79. h7 Rh1+ 80. Kg6 Rh4 81. Kg7 Rh5 82. h8=Q+ Rxh8 83. Kxh8 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Knauft, Marcel"]
[Black "Schmalzried, Volker"]
[Result "1/2-1/2"]
[ECO "B77"]
[WhiteElo "1571"]
[BlackElo "1758"]
[PlyCount "90"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nf3 c5 4. Be3 cxd4 5. Nxd4 Nc6 6. Bc4 Nf6 7. Nc3 O-O 8.
f3 d6 9. Qd2 Nxd4 10. Bxd4 a6 11. O-O-O Qc7 12. Bd5 Bd7 13. Qe3 Bc6 14. Rhe1 b5
15. Bxc6 Qxc6 16. e5 dxe5 17. Qxe5 b4 18. Nd5 Qxd5 19. Qxd5 Nxd5 20. Bxg7 Kxg7
21. Rxd5 e6 22. Rd7 Rfd8 23. Re7 Kf6 24. Rb7 a5 25. Re4 g5 26. Rb5 Rd6 27. b3
Rc6 28. Rc4 Rxc4 29. bxc4 h5 30. h4 gxh4 31. Rxh5 Rg8 32. Rxh4 Rxg2 33. Rf4+
Ke7 34. c5 f5 35. Rd4 Rg3 36. Rd3 Rg8 37. a3 Rc8 38. axb4 axb4 39. Rb3 Rxc5 40.
Rxb4 Kd6 41. Kd2 Kd5 42. Kd3 e5 43. Ra4 e4+ 44. fxe4+ fxe4+ 45. Rxe4 Rxc2
1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Kropman, Alexei"]
[Black "Ruehrmund, Daniel"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "1938"]
[BlackElo "1823"]
[PlyCount "65"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 d6 6. O-O e6 7. d3 Nge7 8. Qe1
O-O 9. Qh4 Nd4 10. f5 Nxf3+ 11. Rxf3 f6 12. fxe6 g5 13. Qh5 Qe8 14. Qxe8 Rxe8
15. Nb5 Rd8 16. Nc7 Rb8 17. a4 Kh8 18. Nd5 Nxd5 19. exd5 Kg8 20. Bb5 Kf8 21.
Bxg5 Ke7 22. Raf1 Rf8 23. Bh4 a6 24. Bc4 b5 25. axb5 axb5 26. Bb3 Bb7 27. Rg3
Bh8 28. Rf5 Rg8 29. Rh5 Rxg3 30. Bxg3 Rg8 31. Rxh7+ Bg7 32. Bf4 Ke8 33. Bxd6
1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Krusemark, Gerhard"]
[Black "Reinacher, Detlev"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "1705"]
[BlackElo "1558"]
[PlyCount "105"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Be3 Nf6 5. Bc4 c6 6. a3 b5 7. Ba2 Nbd7 8. Nf3
Qc7 9. h3 Bb7 10. O-O a6 11. Qd2 O-O 12. Rfe1 Rad8 13. Bh6 c5 14. Bxg7 Kxg7 15.
e5 dxe5 16. dxc5 Nxc5 17. Qe3 Nfe4 18. Nxe5 Nxc3 19. bxc3 Ne4 20. Ng4 f5 21.
Qh6+ Kh8 22. Ne3 Nxc3 23. Bb3 f4 24. Ng4 Rf5 25. Qh4 Ne4 26. Nh6 Rh5 27. Nf7+
Kg7 28. Qg4 Rf8 29. Qe6 Qc5 30. Rxe4 Bxe4 31. Qxe4 Rxf7 32. Bxf7 Kxf7 33. Re1
Rf5 34. Qe6+ Kf8 35. Rd1 Re5 36. Rd8+ Kg7 37. Qg8+ Kh6 38. Qf8+ Kg5 39. Rd2
Qxa3 40. Kh2 Qc3 41. h4+ Kh5 42. Qxf4 g5 43. hxg5 Rxg5 44. g4+ Kg6 45. Qe4+ Kh6
46. Rd3 Qc7+ 47. Kg1 Qc5 48. Rh3+ Kg7 49. Qxh7+ Kf8 50. Rf3+ Ke8 51. Qf7+ Kd7
52. Rd3+ Kc7 53. Qf3 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Mai, Andreas"]
[Black "Buehler, Florian"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "1899"]
[BlackElo "1992"]
[PlyCount "56"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Bd3 Bxd3 6. Qxd3 Qa5+ 7. c3 Qa6 8.
Qxa6 Nxa6 9. b4 Nc7 10. Bd2 b6 11. O-O Ne7 12. a4 a6 13. Na3 b5 14. Nc2 Nc8 15.
a5 Ne7 16. Nfe1 h5 17. Nd3 Nf5 18. Rad1 Be7 19. Na1 g5 20. Nb3 O-O-O 21. Nbc5
Rdg8 22. Rde1 Rh7 23. Re2 Rhg7 24. Bc1 Nh4 25. Bd2 Nf5 26. Bc1 h4 27. f3 Rh7
28. Kf2 Rhg7 1/2-1/2

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Meister, Yakov"]
[Black "Dimitrijeski, Kristian"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2487"]
[BlackElo "2167"]
[PlyCount "91"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. Qe2 Nb6 8.
Bd3 h6 9. N5f3 c5 10. Be3 cxd4 11. Nxd4 Nbd5 12. Ngf3 Bb4+ 13. Bd2 Nf4 14. Bb5+
Bd7 15. Qf1 Bxd2+ 16. Nxd2 O-O 17. O-O-O Bxb5 18. Nxb5 Qa5 19. Nb3 Qxa2 20. Nc3
Qa6 21. Qxa6 bxa6 22. g3 N4d5 23. Nxd5 Nxd5 24. Rd4 Rfc8 25. Nd2 Rab8 26. Rc4
Rxc4 27. Nxc4 Kf8 28. c3 Ke7 29. Rd1 Rc8 30. Rd4 f6 31. Nd2 Nb6 32. Nb3 Rc4 33.
Rd1 e5 34. Kc2 Rc6 35. Na5 Rd6 36. Ra1 Nd7 37. b4 Nb8 38. Nc4 Rd7 39. h4 Ke6
40. Ne3 f5 41. Nc4 Kf6 42. Ra5 e4 43. Ne3 g6 44. h5 Nc6 45. Rxa6 Rd6 46. b5 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Merz, Ruediger"]
[Black "Hahlbohm, Matthias"]
[Result "0-1"]
[ECO "B55"]
[WhiteElo "1904"]
[BlackElo "2085"]
[PlyCount "86"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e6 6. c4 Be7 7. Nc3 Nc6 8. Be3
a6 9. Qd2 Qc7 10. Be2 O-O 11. O-O b6 12. Rac1 Bb7 13. Rfd1 Ne5 14. b4 Rac8 15.
Na4 Ned7 16. Nb3 Bc6 17. Nb2 Bb7 18. Na4 Rb8 19. c5 dxc5 20. bxc5 b5 21. Nb2
Bc6 22. Nd3 Ra8 23. Na5 Rfd8 24. Qc3 Nb8 25. Bf4 Qc8 26. Nb4 Rxd1+ 27. Rxd1 Be8
28. Bd6 Bd8 29. Nb3 Nc6 30. Nd3 Qb7 31. Nf4 h6 32. e5 Nd7 33. Bd3 Rc8 34. Qe1
Ne7 35. Kh1 Nf8 36. Qg3 Nf5 37. Qf2 a5 38. Nd4 Bh4 39. Qb2 Nxd4 40. Qxd4 Be7
41. Qb2 Bc6 42. Bxe7 Qxe7 43. Qf2 Nd7 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Moeller, Dirk"]
[Black "Junghaenel, Dieter"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1575"]
[BlackElo "1755"]
[PlyCount "72"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. d4 Nf6 4. Nc3 Qa5 5. Bd2 c6 6. Bc4 e6 7. Nf3 Nbd7 8.
Qe2 Be7 9. Ne5 Qd8 10. O-O-O h6 11. g4 g5 12. f4 b5 13. Bb3 Rg8 14. Ne4 Nxe4
15. Qxe4 Nxe5 16. dxe5 Qc7 17. Qh7 Rf8 18. Qxh6 gxf4 19. Bxf4 Bd7 20. g5 O-O-O
21. Qh5 Rh8 22. Qg4 Rdg8 23. h4 c5 24. c3 c4 25. Bc2 Bc6 26. Rhf1 Qa5 27. Kb1
b4 28. Bd2 Bd5 29. Be4 b3 30. a3 Bxa3 31. Bxd5 Qxd5 32. Qd4 Bc5 33. Qxd5 exd5
34. Be1 Rd8 35. Rxf7 a5 36. e6 Be7 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Newrkla, Katharina"]
[Black "Gebigke, Martin"]
[Result "1-0"]
[ECO "B47"]
[WhiteElo "2049"]
[BlackElo "2151"]
[PlyCount "58"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Nxc6 dxc6 7. Bd3 Nf6 8.
O-O Bd6 9. f4 e5 10. Qe1 Ng4 11. f5 Bc5+ 12. Kh1 b5 13. b4 Bd4 14. a4 bxa4 15.
Rxa4 Qb6 16. Nd1 Qd8 17. Qg3 h5 18. Nb2 Kf8 19. Nc4 Bd7 20. Ra2 Be8 21. Bb2
Bxb2 22. Rxb2 Qd4 23. Rbb1 Rh6 24. h3 Nf6 25. Qxe5 Qxe5 26. Nxe5 Rb8 27. Rfe1
Rd8 28. Ra1 Rb8 29. c3 Rb7 1-0

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Niehaus, Frank"]
[Black "Kraemer, Martin"]
[Result "0-1"]
[ECO "B67"]
[WhiteElo "2185"]
[BlackElo "2456"]
[PlyCount "64"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f4 b5 10. Nf3 b4 11. Bxf6 gxf6 12. Ne2 Qb6 13. Kb1 h5 14. f5 Qc5
15. Nc1 a5 16. Nb3 Qb6 17. Bc4 Rc8 18. fxe6 fxe6 19. Qf4 a4 20. Nbd2 Be7 21.
Qg3 Qc5 22. Ba6 Rc7 23. Nc4 Nd8 24. Rxd6 Bxd6 25. Nxd6+ Kf8 26. Bd3 e5 27. Nc4
Be6 28. Nfxe5 fxe5 29. Nxe5 Rg8 30. Qf4+ Nf7 31. Rf1 Ke8 32. Qf6 Qxe5 0-1

[Event "Berlin Lichtenberger op 7th"]
[Site "Berlin"]
[Date "2008.08.21"]
[Round "6"]
[White "Ozeran, Volodymyr"]
[Black "Novkovic, Julia"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1967"]
[BlackElo "2128"]
[PlyCount "74"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "9"]
