78. Qg7 Kxh4 79. Qxh6+ Qxh6 80. Rxh6+ Kg4 81. c8=Q g2 82. Rg6+ 1-0

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.05"]
[Round "6"]
[White "Zhadanov, Vasili B"]
[Black "Mikhailov, Alexander"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "2178"]
[PlyCount "106"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 Be7 7. f3 O-O 8. Qd2
Nc6 9. O-O-O a6 10. g4 Nd7 11. Kb1 Nxd4 12. Qxd4 b5 13. g5 Ne5 14. f4 Nc6 15.
Qd2 b4 16. Ne2 a5 17. Bg2 a4 18. e5 d5 19. Nd4 Nxd4 20. Bxd4 b3 21. cxb3 axb3
22. a3 Ba6 23. Bf1 Qd7 24. Bxa6 Rxa6 25. Rc1 Rc8 26. Rxc8+ Qxc8 27. Rc1 Rc6 28.
Rc3 Qb7 29. Rxc6 Qxc6 30. Qd3 Qa4 31. Kc1 h6 32. gxh6 gxh6 33. Kd2 h5 34. Ke3
h4 35. Kf3 Bd8 36. Kg4 Kg7 37. Bc5 Qc6 38. Bd4 Qc1 39. Qxb3 Qd2 40. Qf3 Qxd4
41. b4 Qc4 42. Kh5 d4 43. Qg2+ Kf8 44. Kh6 d3 45. Qg7+ Ke7 46. Qf6+ Ke8 47.
Qh8+ Kd7 48. Qf8 Qxf4+ 49. Kh7 Qf5+ 50. Kg8 Qg6+ 51. Kh8 Be7 52. Qb8 Qh6+ 53.
Kg8 Qf8+ 0-1

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "7"]
[White "Novikov, Valeri"]
[Black "Kashlinskaya, Alina"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2118"]
[BlackElo "2222"]
[PlyCount "59"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. O-O d5 5. exd5 exd5 6. Re1+ Be7 7. Bb5 Bg4 8.
d4 Qb6 9. Nc3 O-O-O 10. Bxc6 Qxc6 11. h3 cxd4 12. hxg4 dxc3 13. Ne5 Qb6 14.
bxc3 Bc5 15. Qf3 Nf6 16. Qf5+ Kb8 17. Nxf7 Rdf8 18. Nxh8 Ne4 19. Bf4+ Ka8 20.
Rxe4 dxe4 21. Nf7 Bxf2+ 22. Kh1 e3 23. Bd6 Qb2 24. Rf1 e2 25. Qxf2 exf1=Q+ 26.
Qxf1 Rc8 27. Be5 Qxa2 28. Nd6 Rd8 29. Nxb7 Re8 30. Nd6 1-0

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "7"]
[White "Ratnikov, Mikhail"]
[Black "Paravian, David"]
[Result "1/2-1/2"]
[ECO "B33"]
[BlackElo "2081"]
[PlyCount "79"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nf3 Bb4 7. Bd2 Bxc3 8.
Bxc3 Nxe4 9. Qd3 Nxc3 10. Qxc3 O-O 11. O-O-O d5 12. Bb5 Bg4 13. Bxc6 Bxf3 14.
gxf3 Qg5+ 15. Kb1 bxc6 16. Qxc6 d4 17. Qe4 Rfd8 18. Rhg1 Qf6 19. Rge1 h6 20.
Qxe5 Qg6 21. Qe4 Qc6 22. Qd3 Rac8 23. Rd2 Qf6 24. Red1 Qb6 25. Qb3 Qf6 26. a3
Rc7 27. c3 Rcd7 28. Qc4 d3 29. Ka1 Qxf3 30. Qh4 Re8 31. Qg3 Qe2 32. Ka2 Qe6+
33. Ka1 Qb3 34. Qg4 Rd6 35. Qb4 Qxb4 36. cxb4 Re2 37. Ka2 f5 38. Kb3 f4 39. f3
Kf7 40. Rxd3 1/2-1/2

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "7"]
[White "Vasiliev, Oleg"]
[Black "Cherny, Oleg"]
[Result "0-1"]
[ECO "B05"]
[WhiteElo "2007"]
[BlackElo "2067"]
[PlyCount "70"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. Nf3 Bg4 6. h3 Bxf3 7. Qxf3 Nc6 8. Qe4
d5 9. cxd5 Qxd5 10. Qxd5 Nxd5 11. Bb5 Ndb4 12. Na3 O-O-O 13. Be3 Nxd4 14. O-O
Ndc6 15. Nc4 a6 16. Bxc6 Nxc6 17. e6 fxe6 18. b4 b5 19. Nb2 Nxb4 20. Rfc1 Nd5
21. Bd2 g6 22. a4 Bg7 23. Rc2 b4 24. Rac1 Nc3 25. Re1 Rd6 26. Nc4 Rc6 27. Na5
Ne2+ 28. Rxe2 Rxc2 29. Kf1 Rd8 30. Bxb4 Rd1+ 31. Re1 Rxe1+ 32. Kxe1 Bc3+ 33.
Bxc3 Rxc3 34. Kd2 Ra3 35. Nc6 Rxa4 0-1

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "7"]
[White "Zhadanov, Vasili B"]
[Black "Sakhvadze, Georgy"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "2178"]
[BlackElo "2070"]
[PlyCount "87"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 a6 7. N5c3 Be6 8. Nd5
Nf6 9. Nbc3 Bxd5 10. cxd5 Nb8 11. Be2 Be7 12. O-O O-O 13. Be3 Nbd7 14. Rc1 b5
15. f3 Nh5 16. Qd2 Nf4 17. a4 b4 18. Na2 Nxe2+ 19. Qxe2 Qa5 20. b3 f5 21. Qc4
fxe4 22. Qc7 Qxd5 23. Qxd7 Qxb3 24. Rce1 Qxa2 25. Qxe7 exf3 26. gxf3 Rf6 27.
Rf2 Qd5 28. Ref1 Rf7 29. Qh4 a5 30. Qe4 Qxe4 31. fxe4 Rxf2 32. Kxf2 b3 33. Rb1
Rb8 34. Bd2 Kf7 35. Ke3 b2 36. Bc3 Rb3 37. Kd3 Ra3 38. Rxb2 Rxa4 39. Rb7+ Kf6
40. Rd7 Ra2 41. Rxd6+ Ke7 42. Rd5 Rxh2 43. Rxe5+ Kf7 44. Rxa5 1-0

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "8"]
[White "Bazyuk, Andrey"]
[Black "Guseinov, Vusal"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "1887"]
[PlyCount "23"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Be3 Nc6 6. Nc3 e5 7. Ndb5 Nf6 8.
Nd6+ Ke7 9. Bc5 Qg8 10. Bc4 h5 11. Nxf7+ Ke8 12. Nd6+ 1-0

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "8"]
[White "De Luna Butz, Alberto"]
[Black "Ratnikov, Sergey"]
[Result "1-0"]
[ECO "B44"]
[WhiteElo "1825"]
[PlyCount "91"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qe7 8.
Qg3 g6 9. Nc3 Nf6 10. Bh6 d6 11. Bg7 Rg8 12. Bxf6 Qxf6 13. Qxd6 Bd7 14. O-O-O
Rd8 15. Qc7 Qxf2 16. Qxb7 Nd4 17. Rd2 Qe1+ 18. Nd1 Nxc2 19. Re2 Qa5 20. Rxc2
Qxa2 21. Nc3 Qa1+ 22. Nb1 Ba4 23. Rc8 Rf8 24. Rxd8+ Kxd8 25. Bxa6 f5 26. Rf1
Qa2 27. Rf2 Ke8 28. Bb5+ Bxb5 29. Qxb5+ Ke7 30. Rd2 Rc8+ 31. Nc3 Qa7 32. exf5
gxf5 33. Qb4+ Kf7 34. Qd4 Qxd4 35. Rxd4 e5 36. Rd5 Kf6 37. Kd2 Rxc3 38. Rxe5
Kxe5 39. bxc3 Kd5 40. Kd3 h5 41. g3 Ke5 42. Ke3 f4+ 43. gxf4+ Kf5 44. h3 h4 45.
c4 Ke6 46. Ke4 1-0

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "8"]
[White "Filatov, Dmitry"]
[Black "Prokopchuk, Yury"]
[Result "1/2-1/2"]
[ECO "B04"]
[WhiteElo "2289"]
[BlackElo "2351"]
[PlyCount "82"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. Be2 Bf5 7. a3 Nd7 8. c4
Nxe5 9. cxd5 Nd7 10. dxc6 bxc6 11. O-O e6 12. Bf3 Rc8 13. Nd2 Nb6 14. Ne4 Be7
15. b4 O-O 16. Nc5 Nd5 17. Qa4 Qc7 18. Bb2 Bd6 19. g3 Bxc5 20. dxc5 Rfd8 21.
Rfe1 f6 22. Rad1 e5 23. Qa6 Be6 24. Bg2 Rb8 25. Ba1 Kf7 26. Qe2 a5 27. f4 axb4
28. fxe5 f5 29. axb4 Rxb4 30. Bxd5 cxd5 31. Bd4 Kg8 32. Rd2 Rdb8 33. Qa6 Kf7
34. Kf2 Qd8 35. Ra1 Qg5 36. Qe2 Qh6 37. Kg1 f4 38. gxf4 Rb1+ 39. Rxb1 Rxb1+ 40.
Rd1 Rxd1+ 41. Qxd1 Qxf4 1/2-1/2

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "8"]
[White "Kreines, Mikhail"]
[Black "Chizhikov, Vladislav"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2049"]
[BlackElo "2103"]
[PlyCount "97"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d6 4. e4 Bg7 5. Bd3 O-O 6. O-O Nbd7 7. c3 c6 8. Re1
e5 9. dxe5 dxe5 10. Qe2 Nh5 11. Nf1 Nc5 12. Bc2 Ne6 13. g3 a5 14. Be3 Qe7 15.
Rad1 h6 16. N1d2 b5 17. a4 Ba6 18. axb5 cxb5 19. Bd3 Qb7 20. Nb3 a4 21. Nc5
Nxc5 22. Bxc5 Rfd8 23. Qe3 Qc6 24. Bb1 Bb7 25. Rxd8+ Rxd8 26. Ba2 Rd7 27. Nd2
Kh7 28. Bd5 Rxd5 29. exd5 Qxd5 30. f3 f5 31. Qf2 Nf6 32. Be3 Ng4 33. Qe2 h5 34.
Rd1 Nxe3 35. Qxe3 Bf8 36. Qe2 Bc5+ 37. Kg2 Be7 38. Nf1 Qc6 39. Ne3 Bc5 40. Nd5
e4 41. fxe4 Qe6 42. Kf1 fxe4 43. Ne3 b4 44. cxb4 Ba6 45. b5 Qh3+ 46. Ng2 Qxh2
47. Rd7+ Kh6 48. Qd2+ e3 49. Qe2 0-1

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.07"]
[Round "8"]
[White "Novikov, Valeri"]
[Black "Zhadanov, Vasili B"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2118"]
[BlackElo "2178"]
[PlyCount "111"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nf6 4. Bb5+ Bd7 5. Qe2 Nc6 6. e5 dxe5 7. Nxe5 Nd4 8.
Nxd7 Nxd7 9. Qe4 a6 10. Bxd7+ Qxd7 11. O-O e6 12. Ne2 Qc6 13. Qxc6+ Nxc6 14. a3
Be7 15. d3 Nd4 16. Nxd4 cxd4 17. Bd2 Bf6 18. Rac1 Rc8 19. g4 Rc5 20. f4 g6 21.
Kg2 Kd7 22. Bb4 Rb5 23. c4 dxc3 24. bxc3 h5 25. c4 Rb6 26. g5 Bd4 27. Kf3 Rd8
28. Ba5 Kc6 29. Bxb6 Bxb6 30. Rfd1 Bd4 31. Rb1 b6 32. Ke4 Rd6 33. a4 a5 34. Rb5
Kd7 35. Rdb1 Kc7 36. Rd1 Kd7 37. Rd2 Kc7 38. Rc2 Kd7 39. c5 Bxc5 40. Rcxc5 bxc5
41. Rxc5 Rb6 42. Rxa5 Rb2 43. Ke5 Rf2 44. Ra7+ Ke8 45. a5 Kf8 46. a6 Kg7 47. h4
Re2+ 48. Kd6 Ra2 49. Ke7 Ra4 50. Ra8 Rxf4 51. Rf8 Ra4 52. Rxf7+ Kg8 53. Rf6 Kg7
54. Rxe6 Rxh4 55. Re4 Rh3 56. a7 1-0

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.08"]
[Round "9"]
[White "Guseinov, Vusal"]
[Black "Paldyaev, Vladislav"]
[Result "0-1"]
[ECO "B32"]
[BlackElo "2011"]
[PlyCount "110"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 d5 4. exd5 Qxd5 5. Nc3 Qe6+ 6. Be3 cxd4 7. Nxd4 Nxd4
8. Qxd4 a6 9. O-O-O Bd7 10. Bc4 Qc6 11. Qd5 e6 12. Qxc6 Bxc6 13. f3 Nf6 14.
Rhe1 Bb4 15. Rd3 O-O 16. Bd4 b5 17. Bb3 Nd5 18. Red1 Bxc3 19. bxc3 a5 20. a3
Nf4 21. R3d2 Bd5 22. Be3 a4 23. Bxd5 Nxd5 24. Rd3 Rac8 25. Kb2 Rc4 26. Bd4 Rfc8
27. R1d2 f6 28. h3 Nf4 29. Re3 e5 30. Bb6 Kf7 31. Ba5 Ke6 32. Bb4 h5 33. Re4
Rxe4 34. fxe4 Rc4 35. h4 Rxe4 36. g3 Nd5 37. Rd3 Rc4 38. Bf8 g6 39. Bg7 e4 40.
Rd2 e3 41. Re2 Rxc3 42. Bh6 Kf5 43. Re1 Ke4 44. Rd1 Rc4 45. Rd3 e2 46. Bd2 g5
47. hxg5 fxg5 48. Kc1 g4 49. Be1 Ne3 50. Rd2 Kf3 51. Kb2 Ng2 52. Rd3+ Ke4 53.
Rd2 Kf3 54. Rd3+ Ne3 55. Bd2 Rxc2+ 0-1

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.08"]
[Round "9"]
[White "Nersesian, Vagram"]
[Black "Bazyuk, Andrey"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2033"]
[BlackElo "1887"]
[PlyCount "66"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. f4 g6 3. Nf3 Bg7 4. Bc4 e6 5. Nc3 Ne7 6. O-O Nbc6 7. Re1 O-O 8. a3
d5 9. Ba2 b6 10. d3 Bb7 11. Qe2 Nd4 12. Nxd4 Bxd4+ 13. Kh1 Bg7 14. Rb1 Re8 15.
Bd2 a5 16. a4 Qd7 17. Nb5 Bc6 18. c4 Rad8 19. Bc3 Bxb5 20. cxb5 Bxc3 21. bxc3
dxe4 22. dxe4 Qd2 23. Qxd2 Rxd2 24. Bc4 Red8 25. Kg1 Rc2 26. Rbc1 Rdd2 27. Rxc2
Rxc2 28. Re3 Kg7 29. g4 Rd2 30. f5 e5 31. f6+ Kxf6 32. Rf3+ Kg5 33. Rxf7 Rd7
1-0

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.08"]
[Round "9"]
[White "Ratnikov, Mikhail"]
[Black "Liu, Yeli"]
[Result "0-1"]
[ECO "B46"]
[PlyCount "120"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6 7. Nxc6 bxc6 8.
Qe2 d6 9. Bd2 Be7 10. O-O Nf6 11. Rfe1 O-O 12. h3 e5 13. Rab1 Nd7 14. Bc4 Kh8
15. Qf3 Nb6 16. Bd3 Be6 17. Be3 Nc4 18. b3 Nxe3 19. Qxe3 f5 20. Qe2 a5 21. a4
f4 22. Qf3 Rf6 23. Rbd1 Rg6 24. Kh2 Rf8 25. Bc4 Rff6 26. Bxe6 Rxe6 27. Rg1 Rh6
28. Rh1 Ref6 29. Kg1 Rf8 30. Rh2 Rg8 31. Kh1 Qd7 32. Rg1 Bd8 33. Qg4 Qb7 34.
Qe2 Bb6 35. Qf3 Bd4 36. Ne2 Bc5 37. g3 fxg3 38. Rxg3 Rf6 39. Qd3 Bxf2 40. Rf3
Rxf3 41. Qxf3 Bc5 42. Rg2 Qe7 43. Ng3 g6 44. Qg4 Rf8 45. h4 Bf2 46. Kh2 Bxg3+
47. Rxg3 Qf6 48. c4 Qf2+ 49. Rg2 Qf4+ 50. Rg3 Qf1 51. Rg1 Rf2+ 52. Rg2 Rxg2+
53. Qxg2 Qxg2+ 54. Kxg2 c5 55. Kg3 Kg7 56. Kg4 Kh6 57. Kg3 Kh5 58. Kh3 g5 59.
hxg5 Kxg5 60. Kg3 h5 0-1

[Event "Moscow op"]
[Site "Moscow"]
[Date "2008.05.08"]
[Round "9"]
[White "Tiukaev, Ilgiz"]
[Black "Sakhvadze, Georgy"]
[Result "1/2-1/2"]
[ECO "B25"]
[WhiteElo "2073"]
[BlackElo "2070"]
[PlyCount "98"]
[EventDate "2008.04.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 h5 7. Nf3 Bg4 8. h3 Bxf3
9. Qxf3 Nd4 10. Qf2 Qa5 11. O-O e6 12. Nd1 Ne7 13. Ne3 O-O-O 14. Bd2 Qa6 15.
Rfe1 Rdg8 16. c3 Ndc6 17. Nc4 Na5 18. Na3 h4 19. g4 Qxd3 20. Bf1 Qg3+ 21. Qxg3
hxg3 22. Nb5 Kd7 23. Nxa7 f5 24. exf5 gxf5 25. g5 e5 26. Kg2 Ng6 27. Bd3 Rf8
28. Rf1 e4 29. Be2 Nc6 30. Nxc6 bxc6 31. Kxg3 e3 32. Be1 Rh4 33. Bd3 Rxf4 34.
Rxf4 Be5 35. Kf3 Nxf4 36. Bf1 Rh8 37. h4 Ng6 38. Bd3 Nxh4+ 39. Bxh4 Rxh4 40.
Bxf5+ Ke7 41. Kxe3 Bf4+ 42. Kd3 Bxg5 43. Re1+ Kd8 44. Rg1 c4+ 45. Kc2 Rh2+ 46.
Kb1 Be3 47. Rd1 Kc7 48. a4 Rf2 49. Bc2 Rg2 1/2-1/2

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "3"]
[White "Alikhanov, Felix"]
[Black "Itkis, Boris"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "2392"]
[BlackElo "2447"]
[PlyCount "66"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. f4 e6 8. Nf3
Nd7 9. h5 Bh7 10. Bd3 Bxd3 11. Qxd3 Qc7 12. Bd2 O-O-O 13. Qe2 c5 14. Ne5 Nb6
15. dxc5 Bxc5 16. O-O-O Nf6 17. Kb1 Bd4 18. Rhf1 Kb8 19. c3 Bc5 20. Bc1 Bd6 21.
Rd3 Nfd5 22. Rd4 Bc5 23. Rd3 Bd6 24. Rd4 Bc5 25. Rdd1 Bd6 26. c4 Nb4 27. b3
Bxe5 28. fxe5 Nc6 29. Bb2 Rxd1+ 30. Rxd1 Rd8 31. Rf1 f5 32. exf6 Qxg3 33. fxg7
Nd7 1/2-1/2

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "3"]
[White "Chuprov, Dmitry"]
[Black "Bezgodov, Alexei"]
[Result "1/2-1/2"]
[ECO "B55"]
[WhiteElo "2575"]
[BlackElo "2502"]
[PlyCount "20"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Bb5+ Nbd7 7. Nf5 d5 8.
exd5 a6 9. Ba4 b5 10. Bb3 Nc5 1/2-1/2

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "3"]
[White "Kabanov, Nikolai"]
[Black "Smirnov, Pavel"]
[Result "1/2-1/2"]
[ECO "B35"]
[WhiteElo "2532"]
[BlackElo "2589"]
[PlyCount "21"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 Qa5 8.
O-O O-O 9. Bb3 d6 10. h3 Bd7 11. Qd3 1/2-1/2

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "3"]
[White "Pridorozhni, Aleksei"]
[Black "Derjabin, Ilja"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2510"]
[BlackElo "2369"]
[PlyCount "110"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qd1 Qg6 9. Nc3 Nge7 10. h4 h5 11. Bg5 d5 12. Bxe7 Nxe7 13. exd5 Bf5 14. Qe2
Bxc2 15. Rc1 Bf5 16. Qxe5 O-O 17. Qg3 Qxg3 18. fxg3 Rad8 19. Rd1 b5 20. a3 Bc2
21. Rd2 Bb3 22. Be2 Nxd5 23. Nxd5 Rxd5 24. Rxd5 Bxd5 25. Bxh5 Bxg2 26. Rh2 Re8+
27. Kd2 Bd5 28. Re2 Rd8 29. Kc3 g6 30. Bg4 f5 31. Bh3 Kf7 32. Re3 Be4 33. Bf1
Kf6 34. a4 bxa4 35. Bxa6 a3 36. bxa3 Ra8 37. Bb5 Rxa3+ 38. Kd4 Ra2 39. Rc3 Rg2
40. Bc6 Re2 41. Bb5 Re1 42. Ra3 Rg1 43. Bc4 Rg2 44. Ra7 g5 45. hxg5+ Kg6 46.
Ra3 Kxg5 47. Re3 Rd2+ 48. Ke5 Rd8 49. Ra3 Re8+ 50. Kd4 Bg2 51. Re3 Rd8+ 52. Ke5
Ra8 53. Be2 Ra5+ 54. Kd4 Be4 55. Rc3 Ra4+ 1/2-1/2

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "4"]
[White "Derjabin, Ilja"]
[Black "Chuprov, Dmitry"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2369"]
[BlackElo "2575"]
[PlyCount "94"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d6 3. e4 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Nf3 Bd6 7. Bc4 Be6
8. Bxe6 fxe6 9. Bg5 a6 10. Nd2 Ke7 11. Nc4 Nc6 12. Nxd6 cxd6 13. f3 Rac8 14.
O-O-O b5 15. Rd3 Nd4 16. Rd2 Rc4 17. Ne2 Rhc8 18. Nxd4 exd4 19. Kb1 e5 20. Re2
b4 21. g3 a5 22. Rf1 a4 23. f4 h6 24. Bh4 a3 25. g4 exf4 26. g5 hxg5 27. Bxg5
b3 28. axb3 Rxc2 29. Rxc2 a2+ 30. Kxa2 Rxc2 31. b4 Rxh2 32. Rxf4 Ke6 33. b5 Nd7
34. Bd8 d3 35. b6 Nc5 36. Rf1 Rh8 37. b4 Nxe4 38. Bc7 Kd7 39. Rf7+ Kc6 40. b5+
Kxb5 41. b7 d2 42. Rf1 Kc6 43. b8=Q Rxb8 44. Bxb8 Nc3+ 45. Kb3 d1=Q+ 46. Rxd1
Nxd1 47. Ba7 Kd5 1/2-1/2

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "5"]
[White "Bezgodov, Alexei"]
[Black "Derjabin, Ilja"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2502"]
[BlackElo "2369"]
[PlyCount "64"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qxf6 Nxf6 9. Nc3 Nb4 10. Bd3 Nxd3+ 11. cxd3 h6 12. f4 d6 13. O-O Be6 14. h3 b5
15. Be3 Rc8 16. Rac1 O-O 17. a3 Kh7 18. d4 exf4 19. Bxf4 d5 20. Bd6 Rfe8 21. e5
Ne4 22. Nxe4 dxe4 23. Rc5 Rxc5 24. dxc5 Bd5 25. c6 Bxc6 26. Rxf7 e3 27. Rf1 Re6
28. Re1 Rg6 29. g4 h5 30. Rxe3 hxg4 31. Kf2 gxh3 32. Rxh3+ Rh6 1/2-1/2

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "5"]
[White "Chuprov, Dmitry"]
[Black "Itkis, Boris"]
[Result "1-0"]
[ECO "B19"]
[WhiteElo "2575"]
[BlackElo "2447"]
[PlyCount "93"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Qc7 13. Ne4 O-O-O 14. g3 Be7
15. Kb1 c5 16. Bf4 Qc6 17. Nxf6 Bxf6 18. d5 exd5 19. Qxd5 Ne5 20. Qxc6+ Nxc6
21. c3 Rxd1+ 22. Rxd1 Re8 23. Kc2 Re2+ 24. Rd2 Rxd2+ 25. Nxd2 Kd7 26. Nc4 Ke6
27. a4 Be7 28. Kd3 a6 29. Ne3 b5 30. axb5 axb5 31. Ke4 Na5 32. g4 Bf8 33. Be5
Nc6 34. Bg3 g6 35. f4 Kd7 36. f5 Ne7 37. Nd5 gxf5+ 38. gxf5 Nc8 39. Nf6+ Kc6
40. Ng4 Nd6+ 41. Bxd6 Kxd6 42. b3 Bg7 43. f6 Bf8 44. Kf5 Kd7 45. c4 bxc4 46.
bxc4 Ke8 47. Ke5 1-0

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "6"]
[White "Smirnov, Pavel"]
[Black "Derjabin, Ilja"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2589"]
[BlackElo "2369"]
[PlyCount "59"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Be7 5. d3 d6 6. O-O Na5 7. Bb5+ Kf8 8. Ne1
Bg5 9. f4 Bxf4 10. Bxf4 exf4 11. Rxf4 a6 12. Bc4 Nxc4 13. dxc4 Be6 14. Nd5 Ne7
15. Nd3 Ng6 16. Rf2 Bxd5 17. exd5 Qh4 18. Qf3 f6 19. Qf5 Rd8 20. Re1 Qxc4 21.
Qe6 Qa4 22. Rxf6+ gxf6 23. Qxf6+ Kg8 24. Qxd8+ Kg7 25. Qxd6 Qxc2 26. Nxc5 Qd2
27. Ne6+ Kh6 28. Qg3 Qxd5 29. Qh3+ Qh5 30. Qe3+ 1-0

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "7"]
[White "Pridorozhni, Aleksei"]
[Black "Smirnov, Pavel"]
[Result "1/2-1/2"]
[ECO "B10"]
[WhiteElo "2510"]
[BlackElo "2589"]
[PlyCount "18"]
[EventDate "2008.05.??"]
[EventType "tourn"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Bb5+ Nbd7 6. Nc3 a6 7. Qa4 g6 8.
Nf3 Bg7 9. O-O O-O 1/2-1/2

[Event "Alushta May"]
[Site "Alushta"]
[Date "2008.05.??"]
[Round "8"]
[White "Smirnov, Pavel"]
[Black "Itkis, Boris"]
[Result "1-0"]
[ECO "B84"]
[WhiteElo "2589"]
[BlackElo "2447"]
[PlyCount "55"]
