O-O 9. O-O Be6 10. a4 Nbd7 11. Qd2 Qc7 12. Rfd1 Rac8 13. a5 Rfd8 14. Qe1 Nc5
15. Nxc5 dxc5 16. Rxd8+ Rxd8 17. f3 Qc6 18. Na4 Nd7 19. c4 Nf8 20. Nb6 f6 21.
Nd5 Bd6 22. Ra3 Bf7 23. Rb3 Ne6 24. Rb6 Qd7 25. Qa1 Rc8 26. Bd1 Rb8 27. Ba4 Qd8
28. Qa3 Nd4 29. Bxd4 exd4 30. Qb3 Bc7 31. Rxb7 Rxb7 32. Qxb7 Bxa5 33. Kf1 Kf8
34. Ke2 Qd6 35. g3 g5 36. Bd7 Bg6 37. Kd3 h5 38. Qc8+ Kg7 39. Be6 Bd8 40. b4
cxb4 41. c5 Qf8 42. Qb7+ Kh6 43. Qxb4 f5 44. Qxd4 fxe4+ 45. fxe4 Qf1+ 46. Kd2
Ba5+ 47. Nc3 Qg2+ 48. Kc1 Qh1+ 49. Kb2 Qxh2+ 50. Kb3 Qxg3 51. Qh8+ Bh7 52. Qf8+
Kg6 53. Bf5# 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "23"]
[White "Alekseev, Evgeny"]
[Black "Svidler, Peter"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2708"]
[BlackElo "2738"]
[PlyCount "134"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. g3 Bg7 7. Bg2 O-O 8. O-O
Nc6 9. Nde2 Rb8 10. a4 a6 11. h3 b5 12. axb5 axb5 13. Nd5 Nd7 14. c3 e6 15. Ne3
Qc7 16. Nd4 b4 17. Nxc6 Qxc6 18. Bd2 Nc5 19. cxb4 Nxe4 20. Rc1 Qb7 21. Bc3 Nxc3
22. bxc3 Qc7 23. Qd3 d5 24. c4 dxc4 25. Rxc4 Qe7 26. Qa3 Bd7 27. Rfc1 Bb5 28.
Rc7 Qd6 29. Qb3 Bd4 30. Qa3 Rfd8 31. R7c2 h5 32. h4 Qe5 33. Kh2 Bb6 34. Qb2
Qxb2 35. Rxb2 Rbc8 36. Rbc2 Rxc2 37. Rxc2 Rd4 38. Rc8+ Rd8 39. Rxd8+ Bxd8 40.
Bf1 Bd7 41. Bd3 Kf8 42. Kg2 Ke7 43. f4 Bc6+ 44. Kf2 Bb6 45. Ke2 Bd4 46. b5 Bd7
47. Nc2 Bb6 48. Ne3 Bc5 49. Nc2 Kd6 50. Ne3 Kc7 51. Kf3 f5 52. Ke2 Be8 53. Bc4
Bd7 54. Bd3 Bd4 55. Kf3 Be8 56. Ke2 Kb6 57. Nc4+ Kc5 58. Na3 e5 59. fxe5 Bxe5
60. Kf3 Bf7 61. Nc2 Bd5+ 62. Kf2 Bc7 63. Ne3 Be6 64. Ng2 Bd7 65. Kf3 Bd8 66.
Nf4 Bg5 67. Nxh5 Bxb5 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "23"]
[White "Gelfand, Boris"]
[Black "Morozevich, Alexander"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2720"]
[BlackElo "2788"]
[PlyCount "110"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 g6 2. e4 d6 3. d4 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nc6 7. d5 Nb8 8. h3 e6
9. c4 Na6 10. Nc3 Re8 11. Re1 Nc5 12. Bc2 a5 13. Be3 exd5 14. exd5 Bd7 15. Bd4
Rxe1+ 16. Qxe1 Qf8 17. Qd2 Bh6 18. Qd1 Nh5 19. a3 Bg7 20. b4 axb4 21. axb4 Rxa1
22. Qxa1 Na6 23. Qa3 Bxd4 24. Nxd4 Qe7 25. Nce2 Qg5 26. Nf3 Qf6 27. c5 dxc5 28.
bxc5 Qe7 29. Ned4 Qxc5 30. Qe3 Qd6 31. Ne5 Nf6 32. Qf4 Be8 33. Bb3 Nc5 34. Ba2
Ncd7 35. Ndf3 Nxe5 36. Nxe5 Nd7 37. Nd3 Qxf4 38. Nxf4 Kf8 39. d6 c6 40. Nd3 f6
41. Be6 b6 42. Kf1 Nb8 43. Nb4 b5 44. Ke1 c5 45. Nd3 c4 46. Nc5 Bf7 47. d7 Nc6
48. Bg4 Ke7 49. Bf3 Ne5 50. Bb7 Nxd7 51. Na6 Kd6 52. Bf3 Bd5 53. Bg4 f5 54. Be2
Bb7 55. Nb4 Kc5 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "23"]
[White "Karjakin, Sergey"]
[Black "Ponomariov, Ruslan"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2727"]
[BlackElo "2718"]
[PlyCount "141"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O c5 7. c4 Nbc6 8. Na3 a6
9. Be3 cxd4 10. Nxd4 Nxd4 11. Bxd4 Nc6 12. cxd5 Qxd5 13. Bc3 Bxa3 14. bxa3 O-O
15. Qxd5 exd5 16. f4 d4 17. Bd2 Be4 18. Bf3 Bxf3 19. Rxf3 Rad8 20. Rb3 Rd7 21.
Rb6 Re8 22. Rab1 f6 23. exf6 Re2 24. R1b2 gxf6 25. Kf1 d3 26. R6b3 Ree7 27. a4
f5 28. Rc3 Rd4 29. Rc5 Rxa4 30. Rxf5 Rd7 31. Kf2 Rc4 32. Ke3 Rcd4 33. Rg5+ Kf7
34. Rh5 Re7+ 35. Kf3 Ke8 36. Be3 Rde4 37. Bf2 Re2 38. Rxe2 dxe2 39. Be1 Nd4+
40. Kf2 Rc7 41. Rd5 Rc4 42. Re5+ Kf7 43. Re4 b5 44. g4 b4 45. Re5 Nc2 46. Rf5+
Ke6 47. Kxe2 Re4+ 48. Kd3 Rxe1 49. Kxc2 Re2+ 50. Kb3 Rxh2 51. Ra5 Rg2 52. Rxa6+
Kd5 53. g5 Kc5 54. Ra5+ Kd4 55. Kxb4 Rb2+ 56. Ka3 Rb8 57. Ra7 Ke4 58. Rf7 Ra8+
59. Kb2 Rb8+ 60. Ka1 Ra8 61. f5 Kf4 62. g6 hxg6 63. fxg6+ Kg5 64. g7 Rg8 65. a4
Kg6 66. Ra7 Kh7 67. a5 Rb8 68. Ka2 Rb4 69. Ka3 Rf4 70. Rc7 Rf6 71. Kb4 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "23"]
[White "Movsesian, Sergei"]
[Black "Mamedyarov, Shakhriyar"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2723"]
[BlackElo "2742"]
[PlyCount "151"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. h3 Bg7 5. Be3 c6 6. f4 O-O 7. Nf3 b5 8. Bd3 b4
9. Ne2 Bb7 10. c4 c5 11. d5 e6 12. O-O exd5 13. exd5 Re8 14. Bf2 Nbd7 15. Qc2
Re7 16. Rae1 Qf8 17. g4 Rae8 18. Ng3 Rxe1 19. Rxe1 Rxe1+ 20. Bxe1 h6 21. Bf2
Qe7 22. Qa4 a6 23. a3 Nb6 24. Qa5 Nbxd5 25. cxd5 Nxd5 26. Bxa6 Nxf4 27. Bxb7
Qxb7 28. Ne1 Nxh3+ 29. Kf1 Nxf2 30. Kxf2 Bd4+ 31. Kf1 Be5 32. Kf2 Qc8 33. Nf3
Qxg4 34. Nxe5 Qd4+ 35. Kf3 dxe5 36. axb4 cxb4 37. b3 h5 38. Ne2 Qg4+ 39. Ke3
Qg5+ 40. Kf2 Qh4+ 41. Ke3 Qg5+ 42. Kf2 Qf6+ 43. Ke3 Qd6 44. Qa8+ Kg7 45. Qe4
Qc5+ 46. Kd2 Qd6+ 47. Kc2 Qc5+ 48. Kd2 Qe7 49. Nc1 f5 50. Qc4 h4 51. Ne2 h3 52.
Qd3 h2 53. Qh3 Qg5+ 54. Kd3 Qh5 55. Qxh5 gxh5 56. Ng3 f4 57. Nh1 Kf6 58. Ke4
Ke6 59. Nf2 Kf6 60. Nh1 Ke6 61. Nf2 Kd6 62. Nh1 Ke6 63. Nf2 Kf6 64. Nh1 Kg5 65.
Kxe5 Kg4 66. Ke4 Kg5 67. Nf2 h4 68. Kf3 Kf5 69. Kg2 Ke5 70. Kxh2 Kd4 71. Kh3
Ke3 72. Ng4+ Kd2 73. Kxh4 Kc3 74. Ne5 Kxb3 75. Nc6 Kc3 76. Nxb4 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "24"]
[White "Kamsky, Gata"]
[Black "Movsesian, Sergei"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2723"]
[BlackElo "2723"]
[PlyCount "69"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Qa5 3. g3 Nc6 4. Bg2 Nf6 5. Ne2 h5 6. h3 c4 7. d4 cxd3 8. Qxd3
d6 9. Nd2 Ne5 10. Qc2 g6 11. Nd4 Bg7 12. f4 Ned7 13. Nc4 Qc7 14. Qe2 O-O 15. e5
dxe5 16. fxe5 Nh7 17. Bf4 g5 18. Be3 Nxe5 19. Nxe5 Qxe5 20. O-O-O Nf6 21. Nf3
Qa5 22. Kb1 Bf5+ 23. Ka1 Be6 24. a3 Ne4 25. Nd4 Nxg3 26. Qc2 Nxh1 27. Nxe6 fxe6
28. Bxh1 Rad8 29. Rg1 Rf5 30. Bxb7 Rb5 31. Bc6 Rxb2 32. Kxb2 Rb8+ 33. Ka2 Qa6
34. Ba4 Rc8 35. Rxg5 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "25"]
[White "Carlsen, Magnus"]
[Black "Ponomariov, Ruslan"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2775"]
[BlackElo "2718"]
[PlyCount "73"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 g6 7. g4 Bg7 8. Bg2
O-O 9. Be3 Nc6 10. O-O Bd7 11. Nde2 b5 12. f4 b4 13. Nd5 Nxd5 14. exd5 Na5 15.
b3 Bxa1 16. Qxa1 Rc8 17. Nd4 Nb7 18. f5 f6 19. fxg6 hxg6 20. Qe1 a5 21. Qh4 Rf7
22. Qh6 Rg7 23. g5 Nc5 24. Nc6 Bxc6 25. dxc6 f5 26. Bd4 Qf8 27. Re1 e6 28. Rxe6
Nxe6 29. Bd5 Re8 30. c7 Kf7 31. Bxg7 Qg8 32. Bd4 Ke7 33. Bb6 Kd7 34. Qh4 Qg7
35. Qc4 Qc3 36. Bxe6+ Rxe6 37. c8=Q+ 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "25"]
[White "Eljanov, Pavel"]
[Black "Svidler, Peter"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2716"]
[BlackElo "2738"]
[PlyCount "86"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 d6 5. Be3 c6 6. Qd2 Nbd7 7. a4 O-O 8. Bh6
e5 9. Bxg7 Kxg7 10. Bd3 Qe7 11. O-O a5 12. Rfe1 Re8 13. Ne2 exd4 14. Nfxd4 Nc5
15. Ng3 Qe5 16. Nf3 Qe7 17. e5 dxe5 18. Rxe5 Be6 19. Nd4 Qd6 20. Qf4 Nfd7 21.
Nh5+ Kh8 22. Rxe6 Rxe6 23. Nxe6 Qxe6 24. Qd4+ Qe5 25. Qxe5+ Nxe5 26. Nf4 Rd8
27. Bf1 Rd4 28. Ne2 Rxa4 29. Rd1 Ra2 30. f4 Ng4 31. Rb1 Na4 32. b3 Nc5 33. Nd4
Ne3 34. Re1 Nxc2 35. Re2 Nb4 36. Re7 Kg8 37. Bc4 Nd5 38. Bxd5 cxd5 39. f5 Rd2
40. f6 h6 41. Nb5 Ne4 42. Re8+ Kh7 43. Rf8 Rd1# 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "25"]
[White "Grischuk, Alexander"]
[Black "Mamedyarov, Shakhriyar"]
[Result "0-1"]
[ECO "B85"]
[WhiteElo "2728"]
[BlackElo "2742"]
[PlyCount "70"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. e4 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be2 d6 7. O-O Nf6 8. Be3
Be7 9. f4 O-O 10. a4 Bd7 11. Nb3 Na5 12. e5 Ne8 13. Nxa5 Qxa5 14. Qd2 Rd8 15.
Bf3 Qc7 16. Qf2 Rc8 17. Bb6 Qb8 18. Rad1 Bc6 19. Rfe1 dxe5 20. fxe5 Bxf3 21.
Qxf3 Bc5+ 22. Bxc5 Rxc5 23. Qe3 Qc7 24. Rd7 Rxc3 25. Qd4 Rc4 26. Rxc7 Rxd4 27.
Rxb7 Rxa4 28. b3 Rd4 29. c4 f6 30. c5 fxe5 31. c6 Nd6 32. Ra7 Rd3 33. Rd7 Rd5
34. Rc1 Nb5 35. Re7 Nd4 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "25"]
[White "Tkachiev, Vladislav"]
[Black "Kramnik, Vladimir"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2664"]
[BlackElo "2788"]
[PlyCount "101"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Qe2 c5 14. dxc5 Qc7
15. Kb1 O-O 16. Bc3 Nxc5 17. Rd4 Rfd8 18. Rhd1 Nd5 19. Be1 Bf6 20. Rc4 Qb6 21.
c3 Qb5 22. Nd4 Qb6 23. Qf3 Rd7 24. Nc2 Rad8 25. Rc1 Ne7 26. Ne4 Nxe4 27. Rxe4
Nf5 28. Qe2 Nd6 29. Rb4 Qc6 30. f3 a5 31. Rg4 Qd5 32. Bh4 Bxh4 33. Rxh4 Nf5 34.
Rg4 b5 35. Nd4 Nxd4 36. cxd4 Qf5+ 37. Ka1 Qxh5 38. Qd2 b4 39. Re4 Rd5 40. Rg4
Qf5 41. Qe3 Qf6 42. Rc4 e5 43. Re4 Rxd4 44. Rcxd4 exd4 45. Qd3 g6 46. Kb1 h5
47. Kc1 Qg5+ 48. Qd2 Qd5 49. b3 d3 50. Rc4 Re8 51. Qf4 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "26"]
[White "Kamsky, Gata"]
[Black "Grischuk, Alexander"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2723"]
[BlackElo "2728"]
[PlyCount "219"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Nf3 Nc6 7. Qe4 f5 8. Qe2
Qc7 9. g3 Nde7 10. Na3 Ng6 11. Nb5 Qb8 12. Bg2 a6 13. Nbd4 Ncxe5 14. O-O Be7
15. Re1 Nxf3+ 16. Bxf3 O-O 17. h4 Bf6 18. h5 Ne5 19. Bg2 Qc7 20. Bf4 d6 21. Qc2
Qf7 22. Qb3 Kh8 23. Rad1 Bd7 24. Qb4 Rad8 25. Qxd6 Bc8 26. Qc5 Ng4 27. f3 e5
28. fxg4 exf4 29. Nxf5 Rxd1 30. Rxd1 fxg3 31. h6 g6 32. Nd6 Qe7 33. Ne4 Qxc5+
34. Nxc5 Bg5 35. Ne4 Be3+ 36. Kh1 Bxg4 37. Rd3 Bxh6 38. Rxg3 Be6 39. Nc5 Bxa2
40. Bxb7 a5 41. b4 axb4 42. cxb4 Rf2 43. b5 Rb2 44. Bc6 Bf4 45. Rf3 Bd6 46. Ne4
Be7 47. Rd3 Kg7 48. Rd7 Kf8 49. Ra7 Bb1 50. Ra8+ Kg7 51. Ra7 Kf8 52. Ra8+ Kg7
53. Ra7 Bxe4+ 54. Bxe4 Kf6 55. Ra6+ Ke5 56. Bc6 Bc5 57. Ra8 h5 58. Rg8 Kf5 59.
Bd7+ Kf6 60. Be8 g5 61. Bxh5 Rxb5 62. Rg6+ Kf5 63. Rc6 Ra5 64. Kg2 g4 65. Bg6+
Kf4 66. Bb1 Rb5 67. Bc2 Bd4 68. Re6 Be5 69. Re8 Rb2 70. Rf8+ Ke3 71. Rc8 Kd2
72. Rc5 Bb8 73. Bf5 Ke1+ 74. Rc2 Rb4 75. Bd3 Rd4 76. Ba6 Kd1 77. Rf2 Rb4 78.
Ra2 Kc1 79. Be2 Rd4 80. Ba6 Bd6 81. Bb5 Bc5 82. Kg3 Bd6+ 83. Kg2 Rb4 84. Ba6
Bb8 85. Bd3 Rb3 86. Ba6 Rg3+ 87. Kf2 Rh3 88. Bb7 Bc7 89. Bg2 Bb6+ 90. Kf1 Rd3
91. Bb7 Rd1+ 92. Kg2 Rg1+ 93. Kh2 g3+ 94. Kh3 Kb1 95. Re2 Bf2 96. Bg2 Rc1 97.
Be4+ Ka1 98. Rd2 Rc4 99. Bf3 Kb1 100. Re2 Kc1 101. Ra2 Rc7 102. Bg2 Rh7+ 103.
Kg4 Rc7 104. Kh3 Kd1 105. Bf3+ Ke1 106. Kg2 Re7 107. Rb2 Re3 108. Ra2 Re5 109.
Rb2 Re3 110. Ra2 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "26"]
[White "Ponomariov, Ruslan"]
[Black "Karpov, Anatoly"]
[Result "1-0"]
[ECO "B18"]
[WhiteElo "2718"]
[BlackElo "2651"]
[PlyCount "112"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Bc4 e6 7. h4 h6 8. N1e2
Nf6 9. Nf4 Bh7 10. c3 Nbd7 11. Qf3 Nd5 12. Ngh5 N7f6 13. Bd2 Nxf4 14. Bxf4 Nxh5
15. Qxh5 Bd6 16. Be5 Bg6 17. Qe2 Bxe5 18. Qxe5 Qf6 19. h5 Bh7 20. f4 Rd8 21. g4
Qxe5+ 22. fxe5 Ke7 23. Ke2 f6 24. exf6+ gxf6 25. Kf3 Rd6 26. Rhe1 Rg8 27. Re3
Rg5 28. Rae1 Bg8 29. b4 a5 30. a3 Bf7 31. Bd3 b6 32. Bc2 axb4 33. axb4 c5 34.
dxc5 bxc5 35. b5 c4 36. Rb1 Rb6 37. Ba4 f5 38. gxf5 Rxf5+ 39. Kg3 Bxh5 40. Rb4
Rg5+ 41. Kh2 Rd6 42. Rxc4 Rd2+ 43. Kh3 Bg6 44. Rf4 Bf5+ 45. Rxf5 Rxf5 46. c4
Rb2 47. Bd1 Kd6 48. Bg4 Re5 49. Ra3 Kc5 50. Ra6 h5 51. Bxe6 Rb3+ 52. Kh4 Rd3
53. Rc6+ Kb4 54. b6 Rd4+ 55. Kg3 Re3+ 56. Kf2 Rb3 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "27"]
[White "Carlsen, Magnus"]
[Black "Alekseev, Evgeny"]
[Result "1/2-1/2"]
[ECO "B65"]
[WhiteElo "2775"]
[BlackElo "2708"]
[PlyCount "112"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. e4 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O O-O 9. f4 Nxd4 10. Qxd4 Qa5 11. Bc4 Bd7 12. e5 dxe5 13. fxe5 Bc6 14. Bd2
Nd7 15. Nd5 Qd8 16. Nxe7+ Qxe7 17. Rhe1 Rfd8 18. Bf1 Nf8 19. Qg4 Ng6 20. Bb4
Rxd1+ 21. Rxd1 Nxe5 22. Qxg7+ Kxg7 23. Bxe7 Ng4 24. Be2 Ne3 25. Rg1 Be4 26. c3
Rc8 27. Bg5 Nd5 28. a3 f6 29. Bd2 Kf7 30. g3 a6 31. a4 Nb4 32. Be3 Nd3+ 33.
Bxd3 Bxd3 34. Rd1 Rd8 35. b3 e5 36. c4 Ke6 37. Kb2 Rd7 38. Bh6 Be4 39. Rxd7
Kxd7 40. Kc3 Ke6 41. b4 Bc6 42. b5 axb5 43. cxb5 Be4 44. Kc4 Kd6 45. Bf8+ Ke6
46. Kc5 f5 47. Bh6 Bf3 48. a5 Be4 49. a6 bxa6 50. bxa6 f4 51. gxf4 exf4 52.
Bxf4 Kd7 53. a7 Kc8 54. Kb6 Bf3 55. h4 Be4 56. h5 Bf3 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "27"]
[White "Movsesian, Sergei"]
[Black "Grachev, Boris"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2723"]
[BlackElo "2640"]
[PlyCount "129"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. d3 Nc6 3. g3 e6 4. Bg2 Nge7 5. f4 d6 6. Nf3 g6 7. O-O Bg7 8. c3 O-O
9. Be3 b6 10. Bf2 a5 11. a4 Ba6 12. Na3 Qd7 13. Re1 Na7 14. d4 cxd4 15. Bxd4
Nac6 16. Bxg7 Kxg7 17. Qd2 d5 18. Rad1 Rad8 19. f5 exf5 20. exd5 Qxd5 21. Nd4
Qc5 22. Qe3 Rfe8 23. Nac2 Nxd4 24. Nxd4 h6 25. Kh1 Qc7 26. Qf3 Ng8 27. Qc6 Qxc6
28. Bxc6 Rxe1+ 29. Rxe1 Rd6 30. Kg1 h5 31. Re8 Nf6 32. Ra8 Bd3 33. Ra7 Be4 34.
Bb5 h4 35. gxh4 f4 36. Bc4 Bd5 37. Bxd5 Nxd5 38. Kf2 Ne3 39. Kf3 Nd1 40. h5
Nxb2 41. hxg6 Kxg6 42. Nb5 Rc6 43. Kxf4 Nxa4 44. Rb7 Nxc3 45. Nxc3 Rxc3 46.
Rxb6+ f6 47. Ra6 Rc4+ 48. Kf3 Rc3+ 49. Kf4 Rc4+ 50. Kf3 Rc5 51. h4 Rc3+ 52. Ke2
Rc2+ 53. Kd3 Rc5 54. Kd4 Rh5 55. Ke3 Kf7 56. Kf3 Kg6 57. Kg4 Rc5 58. Kf4 Rc4+
59. Kf3 a4 60. h5+ Kg5 61. h6 Rh4 62. h7 Rh3+ 63. Kg2 Rxh7 64. Rxa4 Rd7 65. Rb4
1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "28"]
[White "Alekseev, Evgeny"]
[Black "Karpov, Anatoly"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2708"]
[BlackElo "2651"]
[PlyCount "62"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 Nd7 6. Nf3 a6 7. Be2 Rc8 8. O-O c5
9. dxc5 Nxc5 10. c4 dxc4 11. Bxc4 Qxd1 12. Rxd1 Nxb3 13. Bxb3 Bc5 14. Nd4 Ne7
15. Be3 Bxd4 16. Bxd4 Bc2 17. Bxc2 Rxc2 18. Kf1 Nd5 19. Rac1 Rxc1 20. Rxc1 Kd7
21. Ke2 h5 22. a3 h4 23. Kf3 Rh5 24. Kg4 Rf5 25. g3 hxg3 26. hxg3 Ne7 27. f4 g5
28. Bc5 Nd5 29. Rf1 gxf4 30. gxf4 f6 31. Rf3 Rxe5 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "28"]
[White "Kamsky, Gata"]
[Black "Mamedyarov, Shakhriyar"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2723"]
[BlackElo "2742"]
[PlyCount "110"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. g3 d6 6. exd6 Bxd6 7. Bg2 O-O 8. d4
Nc6 9. O-O Qc7 10. Na3 a6 11. Nc4 Be7 12. Ne3 Nf6 13. d5 Rd8 14. c4 exd5 15.
cxd5 Nb4 16. Ng5 h6 17. a3 hxg5 18. axb4 cxb4 19. b3 Bc5 20. Bb2 Rb8 21. Rc1 b6
22. Nc4 Qe7 23. Re1 Qf8 24. Be5 Ng4 25. Bxb8 Nxf2 26. Qc2 Nd3+ 27. Kf1 Nxc1 28.
Rxc1 Qe7 29. Qb2 Bf5 30. Qe5 Bd3+ 31. Ke1 Rxb8 32. Qxe7 Bxe7 33. Ne5 Bb5 34.
Nc6 Re8 35. Nxe7+ Rxe7+ 36. Kd1 Re2 37. Rc8+ Kh7 38. Rc2 Rxc2 39. Be4+ g6 40.
Kxc2 Kg7 41. Bd3 Kf6 42. Bxb5 axb5 43. Kd3 Ke5 44. d6 Kxd6 45. Kd4 f5 46. Kd3
Ke5 47. Ke3 f4+ 48. Kf3 fxg3 49. h3 Kd4 50. Kxg3 Kc3 51. Kg4 Kxb3 52. Kxg5 Ka2
53. Kxg6 b3 54. h4 b2 55. h5 b1=Q+ 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "28"]
[White "Karjakin, Sergey"]
[Black "Carlsen, Magnus"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2727"]
[BlackElo "2775"]
[PlyCount "140"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Bg6 7. Nbd2 Nh6 8. c4
Be7 9. Qb3 Rb8 10. Qc3 O-O 11. c5 f6 12. exf6 Bxf6 13. b4 Nf7 14. Nb3 e5 15.
Be3 Re8 16. Rfe1 e4 17. Nfd2 Nh6 18. Nf1 Nf5 19. Bf4 Rc8 20. Ne3 Nf8 21. Bg4
Nxe3 22. fxe3 Ne6 23. Bd6 h5 24. Bh3 Ra8 25. Na5 Qd7 26. Rf1 b6 27. Nb3 Qb7 28.
a4 Ng5 29. Bf5 Bxf5 30. Rxf5 Qd7 31. Raf1 Nf3+ 32. R1xf3 exf3 33. Rxf3 bxc5 34.
bxc5 Re6 35. Qd3 Rae8 36. Nd2 Qb7 37. h3 Qb4 38. Nf1 Qb7 39. Ng3 Qf7 40. Be5 h4
41. Ne2 Rxe5 42. dxe5 Rxe5 43. Nd4 Qe8 44. a5 Re4 45. Nf5 Qe5 46. Nd4 Qc7 47.
a6 Bxd4 48. exd4 Qe7 49. Rf1 Qg5 50. Rb1 Kh7 51. Rf1 Kh6 52. Rf3 Qg6 53. Kh2
Qe6 54. Qd2+ Kh7 55. Qf2 Qh6 56. Rf5 Qg6 57. Qf3 Rxd4 58. Rh5+ Kg8 59. Rf5 Re4
60. Rf8+ Kh7 61. Ra8 Qg5 62. Qc3 Qf4+ 63. Kh1 Qf1+ 64. Kh2 Re1 65. Qc2+ g6 66.
Rxa7+ Kh6 67. Qd2+ g5 68. Qxe1 Qxe1 69. Rb7 Qe5+ 70. Kh1 Qa1+ 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "28"]
[White "Leko, Peter"]
[Black "Morozevich, Alexander"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2741"]
[BlackElo "2788"]
[PlyCount "134"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qd2 Nf6 8.
O-O-O Be7 9. f3 O-O 10. g4 b5 11. g5 Ne8 12. Nxc6 dxc6 13. h4 e5 14. Qf2 Be6
15. Bh3 Bxh3 16. Rxh3 Nd6 17. Bc5 Nc4 18. b3 Nd6 19. f4 Nb7 20. Bb6 Ba3+ 21.
Kb1 Qe7 22. f5 a5 23. f6 Qe6 24. Rhd3 g6 25. h5 Bb4 26. Ne2 Nd6 27. Ng3 Qg4 28.
Rxd6 Bxd6 29. Rxd6 Qxg5 30. Rxc6 a4 31. Bc5 Rfd8 32. Rd6 Rxd6 33. Bxd6 axb3 34.
axb3 Rd8 35. Ba3 Rd1+ 36. Ka2 Rd2 37. Qc5 Rd8 38. Qe7 Ra8 39. Nf1 Qc1 40. Qf8+
Rxf8 41. Bxc1 gxh5 42. Bg5 h6 43. Bxh6 Rc8 44. Kb2 h4 45. Bg5 h3 46. Bh4 Kh7
47. Bg3 Kg6 48. Bxe5 Re8 49. Bc7 Rxe4 50. Kc3 Re6 51. Kd3 Rxf6 52. Ke2 Rc6 53.
Be5 Rxc2+ 54. Kf3 b4 55. Kg3 Rc1 56. Nd2 Re1 57. Bf4 Kf5 58. Nf3 Rb1 59. Bd2
Rxb3 60. Kf2 Ke4 61. Ng5+ Kd5 62. Bf4 f6 63. Nf3 Rc3 64. Bd2 Rc2 65. Ke3 b3 66.
Kd3 Ra2 67. Nh2 b2 0-1

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "28"]
[White "Ponomariov, Ruslan"]
[Black "Movsesian, Sergei"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2718"]
[BlackElo "2723"]
[PlyCount "87"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6 7. O-O Nf6 8.
Be3 Be7 9. f4 d6 10. Kh1 O-O 11. a4 Re8 12. Bf3 Bd7 13. Nb3 b6 14. Qd2 Rab8 15.
Rae1 b5 16. axb5 axb5 17. Bf2 b4 18. Nd1 Rec8 19. Bg3 Be8 20. Ne3 Na5 21. e5
dxe5 22. fxe5 Nxb3 23. cxb3 Nd7 24. Nc4 Nc5 25. Nd6 Bxd6 26. exd6 Qd7 27. Qe3
Nb7 28. Qd4 Na5 29. Qd3 Rb5 30. Rc1 Rbc5 31. Rxc5 Rxc5 32. h3 f6 33. Qe3 Rc8
34. Bg4 Bf7 35. Re1 Re8 36. Qb6 h5 37. Bf3 Qd8 38. Qxb4 e5 39. d7 Re7 40. Rd1
Rxd7 41. Rxd7 Qxd7 42. Qxa5 Qd4 43. Qa8+ Kh7 44. Qe4+ 1-0

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "29"]
[White "Movsesian, Sergei"]
[Black "Svidler, Peter"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2723"]
[BlackElo "2738"]
[PlyCount "79"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 c6 5. a4 Nf6 6. h3 Qa5 7. Bd3 Nbd7 8. f4 e5
9. Nf3 O-O 10. O-O exd4 11. Bxd4 Nc5 12. Re1 Re8 13. Qd2 Ne6 14. Be3 Nc5 15. e5
dxe5 16. fxe5 Nfd7 17. Bf4 Nxd3 18. cxd3 Nc5 19. Rad1 Bf5 20. d4 Nd3 21. Rf1
Nxf4 22. Qxf4 Qb6 23. Rf2 Rad8 24. Ng5 f6 25. exf6 Bxf6 26. Qh4 Bxg5 27. Qxg5
Rxd4 28. Rdf1 Bd3 29. Qf6 Rd7 30. Rd1 Qd4 31. Qxd4 Rxd4 32. Rfd2 Red8 33. Kf2
R4d7 34. Ne4 Re7 35. Nf6+ Kg7 36. Nxh7 Kxh7 37. Rxd3 Rxd3 38. Rxd3 Kg7 39. Kf3
c5 40. Rd5 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "29"]
[White "Tkachiev, Vladislav"]
[Black "Alekseev, Evgeny"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2664"]
[BlackElo "2708"]
[PlyCount "84"]
[EventDate "2008.08.29"]
[EventType "tourn (blitz)"]
[EventRounds "34"]
[EventCountry "RUS"]
[EventCategory "20"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2
g5 9. Na3 g4 10. Nb5 Qb8 11. Ng5 Nxe5 12. O-O a6 13. Nd4 d6 14. f4 Nd3 15. Bxd3
cxd3 16. Qxd3 Qc7 17. Re1 Bd7 18. f5 Bg7 19. a4 Nc4 20. Qg3 Ne5 21. d3 h6 22.
Ne4 O-O-O 23. Bf4 h5 24. c4 Bc6 25. Nc3 h4 26. Qe3 h3 27. g3 Kb8 28. b4 Nf3+
29. Nxf3 Bxc3 30. Ng5 Bxe1 31. Rxe1 Bxa4 32. Nxf7 Qc6 33. Re2 Bd1 34. Nxd8 Rxd8
35. Qxe7 Bxe2 36. Qxd8+ Ka7 37. Be3+ b6 38. Qe7+ Kb8 39. Qf8+ Kb7 40. Qg7+ Kc8
41. Qf8+ Kb7 42. Qe7+ Kc8 1/2-1/2

[Event "Moscow Tal Memorial Blitz"]
[Site "Moscow"]
[Date "2008.08.30"]
[Round "30"]
[White "Alekseev, Evgeny"]
[Black "Movsesian, Sergei"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2708"]
[BlackElo "2723"]
[PlyCount "101"]
