[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Bank King"]
[BlackTeam "Eynatten"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "BEL"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Bf5 6. Nge2 e6 7. Ng3 Bg6 8.
O-O Nd7 9. f4 Ne7 10. a3 h5 11. b4 Qb6 12. Nce4 Nf5 13. c3 Be7 14. a4 a5 15. b5
Nf6 16. Nxf6+ gxf6 17. Nxf5 Bxf5 18. bxc6 bxc6 19. Ra2 Qa7 20. Be3 Rb8 21. Qf3
Qd7 22. h3 Bd6 23. Rff2 Rb1+ 24. Kh2 Bg4 25. Qg3 Qb7 26. Qh4 Bf5 27. Qxf6 Rh7
28. d5 Be7 29. dxc6 Bxf6 30. cxb7 Rxb7 31. Bb5+ Kf8 32. c4 Bc3 33. c5 f6 34. c6
Rb8 35. Bc5+ Kg8 36. Rf3 Be1 37. Re2 Bb4 38. Rg3+ Rg7 39. Rxg7+ Kxg7 40. Bxb4
axb4 41. Ba6 e5 42. fxe5 fxe5 43. Rxe5 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Frindt, Kornel"]
[Black "Devereaux, Maxim"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "2151"]
[BlackElo "2415"]
[PlyCount "144"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Kosice"]
[BlackTeam "Barbican"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "ENG"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Nc3 Bg7 5. Bxc6 dxc6 6. d3 b6 7. Be3 Nf6 8. h3
O-O 9. Qd2 Ne8 10. Bh6 f6 11. Ne2 e5 12. g4 Qe7 13. Nh2 Bxh6 14. Qxh6 c4 15.
O-O-O cxd3 16. Rxd3 Ba6 17. Rd2 Nd6 18. Rhd1 Rfd8 19. Ng3 Nc4 20. Rxd8+ Rxd8
21. Rxd8+ Qxd8 22. b3 Nd6 23. Qd2 Qe7 24. c4 Nf7 25. Nf3 Bxc4 26. Qc3 Bb5 27.
Kb2 c5 28. h4 Bd7 29. Nh2 Qd6 30. Ne2 Bb5 31. Qe3 Bxe2 32. Qxe2 Qd4+ 33. Kc2
Nd6 34. f3 Qa1 35. Kd3 b5 36. Qd2 Qd4+ 37. Kc2 c4 38. Nf1 cxb3+ 39. axb3 Qxd2+
40. Kxd2 a5 41. Ne3 Kf7 42. Kd3 Nb7 43. Nd5 Nc5+ 44. Kc3 Ne6 45. Nb6 Nd4 46.
Nc8 Ke6 47. f4 Ne2+ 48. Kd2 Nxf4 49. Na7 Kd6 50. Nxb5+ Kc5 51. Nc7 h5 52. gxh5
Nxh5 53. Ne6+ Kb4 54. Kc2 Nf4 55. Ng7 Kc5 56. Ne8 Nh5 57. Nc7 Kd4 58. Nd5 Kxe4
59. Ne7 g5 60. hxg5 fxg5 61. Kd2 g4 62. Nc6 g3 63. Ke1 Kf4 64. Ke2 e4 65. Nxa5
Kg4 66. Nc4 Nf4+ 67. Ke3 Kh3 68. Nd2 g2 69. Kf2 Kh2 70. Nf1+ gxf1=Q+ 71. Kxf1
Kg3 72. b4 Kf3 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Nabaty, Tamir"]
[Black "Miroshnichenko, Evgenij"]
[Result "0-1"]
[ECO "B56"]
[WhiteElo "2456"]
[BlackElo "2632"]
[PlyCount "30"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Beer Sheva"]
[BlackTeam "Kiev Chess"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "UKR"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bd7 6. f4 e5 7. Nf3 Bc6 8. Bc4
Be7 9. fxe5 Nxe4 10. Nxe4 Bxe4 11. exd6 Qxd6 12. Bxf7+ Kxf7 13. Qxd6 Bxd6 14.
Ng5+ Kg6 15. Nxe4 Re8 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Baramidze, David"]
[Black "Ledger, Andrew"]
[Result "0-1"]
[ECO "B10"]
[WhiteElo "2557"]
[BlackElo "2429"]
[PlyCount "82"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Hohenems"]
[BlackTeam "Betsson.com"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "ENG"]

1. e4 c6 2. d3 e5 3. Nf3 Nf6 4. Nbd2 d6 5. c3 Be7 6. Be2 O-O 7. O-O Re8 8. Re1
Bf8 9. Nf1 a6 10. Qc2 b5 11. Ng3 Bb7 12. d4 Nbd7 13. a4 Qc7 14. Bd3 g6 15. b3
d5 16. dxe5 Nxe5 17. Nxe5 Qxe5 18. Be3 dxe4 19. Bxe4 Nxe4 20. Bd4 Qd5 21. Nxe4
Rxe4 22. Qxe4 Qxe4 23. Rxe4 c5 24. Rf4 cxd4 25. Rxd4 b4 26. Rd7 Be4 27. cxb4
Bxb4 28. Rc1 Bf5 29. Rb7 a5 30. Rc4 Rd8 31. f3 Be6 32. Rcxb4 axb4 33. Rxb4 Rd1+
34. Kf2 Ra1 35. Ke3 Ra3 36. Kd4 Bxb3 37. a5 Bd1 38. Rb8+ Kg7 39. Ra8 Be2 40.
Kc5 Bf1 41. g3 Bg2 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Kveinys, Aloyzas"]
[Black "Gunnarsson, Jon Viktor"]
[Result "0-1"]
[ECO "B36"]
[WhiteElo "2533"]
[BlackElo "2430"]
[PlyCount "54"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Vilnius"]
[BlackTeam "Bolungarvik"]
[WhiteTeamCountry "LTU"]
[BlackTeamCountry "ISL"]

1. d4 Nf6 2. Nf3 g6 3. c4 c5 4. Nc3 cxd4 5. Nxd4 Nc6 6. e4 d6 7. Be2 Nxd4 8.
Qxd4 Bg7 9. Be3 O-O 10. Qd2 a5 11. O-O a4 12. f3 Qa5 13. Rab1 Be6 14. Nd5 Qxd2
15. Nxe7+ Kh8 16. Bxd2 Rfe8 17. Nd5 Nxd5 18. cxd5 Bxd5 19. Bb5 Bxa2 20. Bxe8
Bxb1 21. Bxf7 Bd3 22. Rd1 Bd4+ 23. Kh1 Bc2 24. Ra1 Kg7 25. Bd5 Bxb2 26. Re1 a3
27. Ba2 b5 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Novikov, Vitalij"]
[Black "Einarsson, Halldor"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2325"]
[BlackElo "2264"]
[PlyCount "68"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Vilnius"]
[BlackTeam "Bolungarvik"]
[WhiteTeamCountry "LTU"]
[BlackTeamCountry "ISL"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 a6 6. Bxc6 Bxc6 7. d4 cxd4 8.
Nxd4 Bd7 9. c4 g6 10. Nc3 Bg7 11. b3 Nf6 12. a4 O-O 13. f3 Qa5 14. Bb2 h5 15.
Kh1 h4 16. Nd5 Nxd5 17. exd5 e5 18. dxe6 fxe6 19. Qc2 e5 20. Qxg6 Rf6 21. Qg5
Qc5 22. Nc2 Qf2 23. Rac1 h3 24. Rf1 Qe2 25. Rfe1 hxg2+ 26. Qxg2 Qxf3 27. Ne3
Raf8 28. Rg1 R8f7 29. Nd5 Rh6 30. Qxf3 Rxf3 31. Rc3 Rf2 32. Rg2 Rf1+ 33. Rg1
Rf2 34. Rg2 Rf1+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Mehmeti, Dritan"]
[Black "Starostits, Ilmars"]
[Result "1/2-1/2"]
[ECO "B00"]
[WhiteElo "2403"]
[BlackElo "2480"]
[PlyCount "19"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Butrinti Sarande"]
[BlackTeam "Panevezys"]
[WhiteTeamCountry "ALB"]
[BlackTeamCountry "LTU"]

1. d4 e6 2. e4 b6 3. Nf3 Bb7 4. Bd3 d6 5. O-O Nd7 6. Nc3 Ne7 7. a4 a6 8. d5 e5
9. a5 g6 10. b4 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Zapolskis, Antanas"]
[Black "Mihasi, Lime"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2346"]
[PlyCount "47"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Panevezys"]
[BlackTeam "Butrinti Sarande"]
[WhiteTeamCountry "LTU"]
[BlackTeamCountry "ALB"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. h3 e6 6. O-O Nf6 7. d3 h6 8. Nc3
Be7 9. a4 a5 10. Be3 O-O 11. Nd2 Re8 12. f4 Bf8 13. Qf3 b6 14. g4 Nh7 15. e5
Rb8 16. Nde4 f6 17. g5 fxg5 18. fxg5 hxg5 19. Qf7+ Kh8 20. Qg6 Be7 21. Rf7 Rg8
22. Raf1 Bd7 23. Nf6 Bxf6 24. exf6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Zenaj, Aleksander"]
[Black "Bucinskas, Valdas"]
[Result "0-1"]
[ECO "B43"]
[BlackElo "2325"]
[PlyCount "72"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Butrinti Sarande"]
[BlackTeam "Panevezys"]
[WhiteTeamCountry "ALB"]
[BlackTeamCountry "LTU"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nf6 7. O-O b5 8. a3
Bb7 9. f3 Bc5 10. Kh1 d6 11. Bg5 Nbd7 12. Qd2 O-O 13. Nb3 Ba7 14. Rad1 d5 15.
exd5 Nxd5 16. Nxd5 Bxd5 17. Bf4 Qb7 18. Nc1 Rac8 19. Nd3 Nb6 20. b3 Rfd8 21.
Nb4 Qe7 22. Bd3 Bb7 23. Be3 Qc7 24. Qf2 Bb8 25. Qh4 h6 26. a4 a5 27. Na2 bxa4
28. bxa4 Nxa4 29. Rb1 Bc6 30. Ba6 Be8 31. Bxc8 Rxc8 32. Rf2 Qe5 33. Re2 Rc4 34.
Qh3 Bc7 35. Kg1 Qf6 36. Kf2 Rh4 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Stubberud, Ornulf A"]
[Black "Huizer, Mark"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2192"]
[BlackElo "2195"]
[PlyCount "85"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "OSS"]
[BlackTeam "Calder"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "NED"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
h5 9. Qd2 Nbd7 10. O-O-O Rc8 11. Kb1 b5 12. h3 Qc7 13. Bd3 h4 14. f4 Be7 15.
Rhe1 g6 16. a3 Nb6 17. Bxb6 Qxb6 18. Nd5 Bxd5 19. exd5 Nd7 20. Qe2 Kf8 21. Bxg6
fxg6 22. Qg4 Qc7 23. Qxg6 Rg8 24. Qf5+ Bf6 25. Re2 Rg7 26. fxe5 dxe5 27. Rf2
Re8 28. Qh5 Qb6 29. Rdf1 Ke7 30. Qh6 Reg8 31. Qd2 Rg6 32. Na5 Kd8 33. Nc6+ Kc7
34. Re2 Nb8 35. Nxe5 Bxe5 36. Rxe5 Rxg2 37. Qc3+ Kb7 38. Rf7+ Ka8 39. Ree7 Rd8
40. Ra7+ Qxa7 41. Rxa7+ Kxa7 42. Qc7+ Ka8 43. Qxd8 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Trygstad, Kristian"]
[Black "Abeln, Michiel"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2316"]
[BlackElo "2329"]
[PlyCount "58"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "OSS"]
[BlackTeam "Calder"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "NED"]

1. e4 d6 2. Nc3 g6 3. d4 Bg7 4. Be3 a6 5. f4 e6 6. Nf3 Ne7 7. Bd3 Nd7 8. Qd2 b6
9. f5 exf5 10. Bh6 O-O 11. exf5 Nf6 12. fxg6 hxg6 13. Bxg7 Kxg7 14. O-O-O Bf5
15. Bxf5 Nxf5 16. h4 d5 17. h5 Rh8 18. hxg6 fxg6 19. Ne5 Ne4 20. Nxe4 dxe4 21.
g4 Nd6 22. Rdf1 Qe7 23. Nc6 Qf6 24. g5 Qf3 25. Rhg1 Nc4 26. Qe1 Qe3+ 27. Qxe3
Nxe3 28. Re1 Rh3 29. Ne5 Rd8 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Roskar, Robert"]
[Black "Mullon, Jean Baptiste"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2269"]
[BlackElo "2354"]
[PlyCount "153"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ptuj Veplas Velenje"]
[BlackTeam "Clichy Echecs"]
[WhiteTeamCountry "SLO"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 7. Qg4 g6 8. Nc3
d6 9. O-O Nd7 10. Qe2 Qc7 11. a4 b6 12. Bd2 Bb7 13. Kh1 Ngf6 14. Bh6 Bf8 15.
Bxf8 Kxf8 16. f4 Kg7 17. Rae1 e5 18. Nd2 Rhe8 19. Qf2 Re7 20. fxe5 dxe5 21. Nc4
Qc5 22. Qh4 Rae8 23. Ne3 Qd6 24. Bc4 h6 25. Rf3 Rf8 26. Ref1 Ng8 27. Qg4 Ndf6
28. Nf5+ Kh7 29. Nxd6 Nxg4 30. h3 N4f6 31. Nxb7 Rxb7 32. Rxf6 Nxf6 33. Rxf6 b5
34. axb5 axb5 35. Nxb5 Kg7 36. Rf2 f5 37. exf5 gxf5 38. Nd6 Rc7 39. Nxf5+ Rxf5
40. Rxf5 Rxc4 41. Rf2 Kg6 42. g3 Re4 43. Kg2 Re1 44. c3 e4 45. Rc2 Kf5 46. c4
Ke6 47. c5 Kd7 48. Kf2 Rh1 49. Kg2 Rd1 50. g4 Kc6 51. Kg3 Rd3+ 52. Kg2 e3 53.
Kf3 e2+ 54. Kxe2 Rxh3 55. b4 Rh4 56. Kf3 h5 57. Rg2 hxg4+ 58. Rxg4 Rh3+ 59. Ke4
Rh6 60. Rf4 Kb5 61. Kd5 Rh5+ 62. Ke6 Rh6+ 63. Ke5 Rh5+ 64. Kf6 Rh6+ 65. Kg5 Rh8
66. Re4 Rf8 67. Rf4 Rg8+ 68. Kf5 Rf8+ 69. Ke5 Re8+ 70. Kd6 Rd8+ 71. Kc7 Rh8 72.
Rd4 Rh7+ 73. Rd7 Rh6 74. Kb7 Kxb4 75. c6 Kb5 76. Rd5+ Kc4 77. Rg5 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Gilbert, Jonathan A"]
[Black "Ribbegren, Carl Johan"]
[Result "1/2-1/2"]
[ECO "B37"]
[WhiteElo "2069"]
[BlackElo "2067"]
[PlyCount "42"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Cwmbran"]
[BlackTeam "Monaco"]
[WhiteTeamCountry "WLS"]
[BlackTeamCountry "MNC"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Bg7 6. Be3 d6 7. Nc3 Nf6 8. Be2
O-O 9. Nc2 a6 10. O-O Rb8 11. f3 Be6 12. Qd2 Qc7 13. Rac1 Rfc8 14. Nd5 Bxd5 15.
cxd5 Ne5 16. Nd4 Qd8 17. b3 Ned7 18. b4 Rxc1 19. Rxc1 Rc8 20. Rxc8 Qxc8 21. Qc2
Qxc2 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Rapaire, Jean Michel"]
[Black "Howell, Alan"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "1956"]
[BlackElo "1879"]
[PlyCount "79"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Monaco"]
[BlackTeam "Cwmbran"]
[WhiteTeamCountry "MNC"]
[BlackTeamCountry "WLS"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Qe2 Nc6 5. O-O Nf6 6. Re1 e6 7. c3 Qb6 8. Ba4
Be7 9. Qb5 Qc7 10. Qe2 O-O 11. Bc2 a6 12. d3 h6 13. h3 b5 14. Nbd2 Rfe8 15. Nf1
Bf8 16. e5 dxe5 17. Nxe5 Nxe5 18. Qxe5 Bd6 19. Qe2 Bc6 20. Nd2 Rad8 21. Ne4
Nxe4 22. dxe4 Bh2+ 23. Kh1 Bf4 24. Be3 c4 25. Rad1 Bxe3 26. Qxe3 Rxd1 27. Rxd1
Rd8 28. Rd2 Rxd2 29. Qxd2 Qd7 30. Qxd7 Bxd7 31. e5 Bc6 32. Kg1 f5 33. f4 Kf7
34. Kf2 Ke7 35. g3 g6 36. Ke3 Kd7 37. Kd4 Kc7 38. Kc5 Bd5 39. a4 Bc6 40. axb5
1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Rouchouse, Stevens"]
[Black "Thornton, John D"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2204"]
[PlyCount "71"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Monaco"]
[BlackTeam "Cwmbran"]
[WhiteTeamCountry "MNC"]
[BlackTeamCountry "WLS"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 g6 5. Nf3 Bg7 6. O-O e6 7. Nxd4 cxd4 8.
Nb5 d6 9. c3 Nf6 10. cxd4 Nxe4 11. d3 Nf6 12. Bf4 O-O 13. Bxd6 a6 14. Bxf8 Bxf8
15. Nc3 b5 16. Bb3 Bb7 17. Qe2 Qxd4 18. Qe3 Qxe3 19. fxe3 Ng4 20. Rae1 Bh6 21.
Nd1 Rd8 22. d4 Bg7 23. Re2 a5 24. h3 a4 25. Bc2 Nh6 26. Bd3 b4 27. Bb5 Nf5 28.
Rc2 Bxd4 29. exd4 Nxd4 30. Rc7 Bxg2 31. Kxg2 Nxb5 32. Rb7 Rd2+ 33. Rf2 Rxd1 34.
Rxb5 Rd5 35. Rb8+ Kg7 36. Rb7 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Sabo Benke, Daniel"]
[Black "Gilbert, Colin"]
[Result "1/2-1/2"]
[ECO "B78"]
[WhiteElo "1947"]
[BlackElo "1865"]
[PlyCount "81"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Monaco"]
[BlackTeam "Cwmbran"]
[WhiteTeamCountry "MNC"]
[BlackTeamCountry "WLS"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5 12. Bh6 Nc4 13. Bxc4 Rxc4 14. Bxg7
Kxg7 15. g4 Qa5 16. h4 h5 17. gxh5 Nxh5 18. Rhg1 Rxc3 19. Qxc3 Qxc3 20. bxc3
Nf4 21. Rd2 Rc8 22. Kb2 Kf6 23. Rh2 Rh8 24. Rgh1 Rh5 25. c4 Rc5 26. Kb3 Ke5 27.
Rd2 Ra5 28. Kb2 Rc5 29. Ne2 Rxc4 30. Nxf4 Kxf4 31. h5 gxh5 32. Rxh5 Kxf3 33. e5
Bg4 34. exd6 exd6 35. Rh7 Be6 36. Rxd6 Ra4 37. a3 Re4 38. Rh6 Re5 39. Rf6+ Ke4
40. Rd1 Rb5+ 41. Kc1 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Gengler, Pierre"]
[Black "Michielsen, Joost"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2200"]
[BlackElo "2365"]
[PlyCount "120"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Differdange"]
[BlackTeam "Utrecht"]
[WhiteTeamCountry "LUX"]
[BlackTeamCountry "NED"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Nf3 Bg7 5. Bc4 Nc6 6. O-O e6 7. d3 Nge7 8. Qe1
O-O 9. f5 gxf5 10. Bg5 f6 11. Bd2 Na5 12. Rd1 b6 13. exf5 d5 14. Bb5 a6 15. Ba4
b5 16. Bb3 Nxf5 17. Ne2 Nxb3 18. axb3 e5 19. b4 cxb4 20. Bxb4 Rf7 21. Ng3 Qb6+
22. d4 e4 23. Nxf5 Bxf5 24. Bc5 Qe6 25. Nh4 Bg4 26. Ra1 f5 27. g3 f4 28. gxf4
Kh8 29. Ra3 Qh6 30. Ng2 Bf3 31. Raxf3 exf3 32. Rxf3 Rg8 33. Rg3 Qc6 34. c3 Re8
35. Qd1 Rf6 36. Qh5 Rh6 37. Qf7 Rg6 38. Rxg6 Qxg6 39. Qxg6 hxg6 40. Kf2 Bf8 41.
Bb6 Re6 42. Ba5 Bd6 43. Kf3 Re4 44. Bd8 Kg7 45. Bg5 Kf7 46. Ne3 Ke6 47. h4 a5
48. h5 Rxe3+ 49. Kxe3 gxh5 50. Bd8 a4 51. Kf3 Kf5 52. Bg5 b4 53. cxb4 Bxb4 54.
Ke3 Bc3 55. Kd3 Bxb2 56. Be7 Kxf4 57. Bc5 h4 58. Kc2 a3 59. Kb3 h3 60. Ka2 Bxd4
0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Jansen, Christof"]
[Black "Jens, Jelmer"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2263"]
[BlackElo "2379"]
[PlyCount "61"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Differdange"]
[BlackTeam "Utrecht"]
[WhiteTeamCountry "LUX"]
[BlackTeamCountry "NED"]

1. d3 c5 2. g3 Nc6 3. Bg2 g6 4. e4 Bg7 5. c3 e5 6. Ne2 Nge7 7. Be3 d6 8. O-O
O-O 9. Nd2 b6 10. c4 f5 11. exf5 gxf5 12. Bg5 Bb7 13. Nc3 Qd7 14. Nd5 Ng6 15.
Qh5 Nd4 16. Nf3 Bxd5 17. cxd5 Nc2 18. Rad1 Nb4 19. a3 Nxd5 20. Nh4 Qe6 21. Nxg6
hxg6 22. Bxd5 Qxd5 23. Qxg6 Rae8 24. Qh5 Qe6 25. Qe2 Qg6 26. Bc1 f4 27. Qe4 Qe6
28. f3 fxg3 29. hxg3 Qh3 30. Rd2 Re6 31. g4 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Okkes, Menno"]
[Black "Jeitz, Christian"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "2359"]
[BlackElo "2251"]
[PlyCount "119"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Utrecht"]
[BlackTeam "Differdange"]
[WhiteTeamCountry "NED"]
[BlackTeamCountry "LUX"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5 Bb4 7. a3 Bxc3+ 8.
Nxc3 d5 9. exd5 exd5 10. Bd3 O-O 11. O-O d4 12. Ne4 Bf5 13. Bg5 Bxe4 14. Bxe4
h6 15. Bxf6 Qxf6 16. Re1 Rfd8 17. Qh5 Rac8 18. Rad1 Re8 19. Qf5 Qxf5 20. Bxf5
Rxe1+ 21. Rxe1 Rd8 22. Kf1 Kf8 23. f4 g6 24. Be4 Rd6 25. g3 Na5 26. Bd3 b6 27.
h4 Nb7 28. b4 Nd8 29. Kf2 Ne6 30. Kf3 h5 31. f5 Nc7 32. fxg6 fxg6 33. Re5 Kf7
34. Rg5 Rf6+ 35. Ke4 Re6+ 36. Kxd4 Rd6+ 37. Ke4 Kf6 38. Kf3 Kf7 39. Ke2 Re6+
40. Kd2 Rd6 41. Kc1 Ne6 42. Bc4 Kf6 43. Bxe6 Rxe6 44. Kb2 Re4 45. c3 a6 46. a4
Re5 47. c4 Rxg5 48. hxg5+ Kxg5 49. c5 bxc5 50. b5 axb5 51. axb5 Kg4 52. b6 Kxg3
53. b7 h4 54. b8=Q+ Kg2 55. Qb7+ Kh2 56. Qc7+ Kg2 57. Qc6+ Kh2 58. Qd6+ Kh1 59.
Qd5+ Kh2 60. Qe5+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Malakhov, Vladimir"]
[Black "Jobava, Baadur"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2675"]
[BlackElo "2664"]
[PlyCount "107"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ural Sverdlovskaya"]
[BlackTeam "Erevan MIKA"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "ARM"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Ne7 7. Nbd2 h6 8. Nb3
Bh7 9. Bd2 Ng6 10. Rc1 Be7 11. c4 dxc4 12. Bxc4 O-O 13. g3 Re8 14. Re1 Bf8 15.
Na5 Rb8 16. b4 Ne7 17. Bf1 Nd5 18. a3 N7b6 19. Qb3 Re7 20. Red1 Nc7 21. Qe3 Rd7
22. Be1 Nbd5 23. Qe2 Nb5 24. Qb2 Be4 25. Nd2 Bg6 26. Ndb3 Bh5 27. Rd2 Nb6 28.
Bg2 Na4 29. Qa1 Qc7 30. f4 Rbd8 31. Bf2 Bg6 32. Nc4 Qb8 33. Bf3 Nb6 34. Nca5
Nd5 35. Nc5 Bxc5 36. bxc5 Ne7 37. Nc4 Nc7 38. g4 Ncd5 39. Bg3 b5 40. Nd6 Qc7
41. Rf2 Qa5 42. f5 Bh7 43. Be4 Nc8 44. Bxd5 exd5 45. Bh4 Rf8 46. Qc3 Qxc3 47.
Rxc3 Rc7 48. Rcf3 a5 49. Bg3 Ra7 50. h4 Rd8 51. g5 h5 52. e6 f6 53. Nxc8 Rxc8
54. g6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.20"]
[Round "4"]
[White "Pergel, Laszlo"]
[Black "Raisanen, Kim"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2293"]
[BlackElo "2174"]
[PlyCount "66"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Szombathely"]
[BlackTeam "Espoo Matinkylaen"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "FIN"]
