
1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 e6 5. Bc4 a6 6. Nf3 b5 7. Bb3 Bb7 8. Qe2
d6 9. O-O Nf6 10. a3 Be7 11. Rd1 Nbd7 12. Bf4 Qb8 13. Rac1 O-O 14. Ng5 h6 15.
Nh3 Ne5 16. f3 a5 17. Nxb5 a4 18. Bxe5 dxe5 19. Bc4 Ba6 20. Nc3 Bxc4 21. Qxc4
Qxb2 22. Nxa4 Qxa3 23. Nb6 Qe3+ 24. Nf2 Qxb6 0-1

[Event "Moratalaz op 21st"]
[Site "Madrid"]
[Date "2008.09.20"]
[Round "1"]
[White "Mekhitarian, Krikor Sevag"]
[Black "Rojas Pozo, Jose Luis"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2504"]
[BlackElo "1907"]
[PlyCount "75"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bg5 h6 8. Bc1
Nf6 9. Be2 e5 10. Nb3 b5 11. O-O Be7 12. Bf3 Be6 13. Re1 Nbd7 14. a4 b4 15. Nd5
Bxd5 16. exd5 a5 17. Bd2 Qb6 18. c3 bxc3 19. Bxc3 O-O 20. Nd2 Rfc8 21. Ra3 Nc5
22. Nc4 Qc7 23. Bxe5 Nce4 24. Bxf6 Nxf6 25. Rc3 Qa7 26. b3 Bf8 27. h4 Rab8 28.
h5 Rc7 29. Rce3 Rcb7 30. R1e2 Rb4 31. Rd2 Nd7 32. Be4 Nb6 33. Qg4 Nxc4 34. bxc4
Rxc4 35. Bh7+ Kxh7 36. Qxc4 Rb4 37. Qc2+ g6 38. Rg3 1-0

[Event "Moratalaz op 21st"]
[Site "Madrid"]
[Date "2008.09.23"]
[Round "4"]
[White "Almagro Llanas, Pablo"]
[Black "Diamant, Andre"]
[Result "1-0"]
[ECO "B46"]
[WhiteElo "2492"]
[BlackElo "2393"]
[PlyCount "55"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6 bxc6 7. Bd3 d5 8.
O-O Qc7 9. Re1 Bb7 10. Qf3 Bd6 11. Qh3 Ne7 12. b3 e5 13. Na4 Bc8 14. Qg3 O-O
15. c4 Nf5 16. exf5 e4 17. f4 exd3 18. f6 g6 19. c5 Qa7 20. Qf2 Bc7 21. Qh4 Bd8
22. Bb2 d4 23. Nb6 h5 24. Nxc8 Rxc8 25. Re5 Qd7 26. Rxh5 Bxf6 27. Qxf6 gxh5 28.
Bxd4 1-0

[Event "Moratalaz op 21st"]
[Site "Madrid"]
[Date "2008.09.24"]
[Round "5"]
[White "Mekhitarian, Krikor Sevag"]
[Black "Almagro Llanas, Pablo"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2504"]
[BlackElo "2492"]
[PlyCount "196"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O h6 7. Nbd2 Ne7 8. Nb3
Qc7 9. a4 Bh7 10. a5 a6 11. g3 Nf5 12. c4 Be7 13. c5 g5 14. g4 Ng7 15. Bd3
O-O-O 16. Bxh7 Rxh7 17. h3 Rdh8 18. Kg2 h5 19. Rg1 hxg4 20. hxg4 f6 21. Qe2 f5
22. Kf1 f4 23. Bd2 Qd8 24. Qd3 Qg8 25. Kg2 Ne8 26. Rh1 Rxh1 27. Rxh1 Rxh1 28.
Kxh1 Nf8 29. Kg2 Ng6 30. Kf1 Qh7 31. Ke2 Nc7 32. Nc1 Qh6 33. Na2 Nh4 34. Nc3
Ng2 35. Ne1 Qh2 36. Nxg2 Qxg2 37. Qf3 Qg1 38. Be1 Bd8 39. b4 Kd7 40. Qh3 Kc8
41. Na4 Nb5 42. Nb6+ Bxb6 43. axb6 f3+ 44. Kd2 Qg2 45. Qh8+ Kd7 46. Qg7+ Ke8
47. Qg6+ Kd7 48. Qf7+ Kd8 49. Qxe6 Qf1 50. Qg8+ Ke7 51. Qxg5+ Ke8 52. Qg6+ Kd8
53. Qg8+ Ke7 54. Qh7+ Kd8 55. Qh8+ Kd7 56. Qg7+ Kd8 57. Qf8+ Kd7 58. Qxf3 Qc4
59. Qf7+ Kd8 60. Qf6+ Ke8 61. Qg6+ Kd8 62. Qf6+ Ke8 63. Qg6+ Kd8 64. Qd3 Qxb4+
65. Kd1 Qa4+ 66. Ke2 Nxd4+ 67. Kf1 Ne6 68. f3 Qf4 69. Qf5 Qxf5 70. gxf5 Nd4 71.
Bh4+ Ke8 72. e6 Nxf5 73. Bf6 Ng3+ 74. Kf2 Nh5 75. Bg5 Ng7 76. e7 Nf5 77. Ke2
Nxe7 78. Ke3 Kf7 79. Kd4 Ke6 80. Bd2 Kf5 81. Be1 Ng6 82. Ke3 Nf8 83. Bf2 Ne6
84. Ke2 a5 85. Be1 a4 86. Bb4 Ke5 87. Kd3 Kf4 88. Ke2 Nd4+ 89. Kd3 Nxf3 90. Bc3
Ne5+ 91. Kd4 Nd7 92. Bb4 Nf8 93. Bd2+ Kf5 94. Bb4 Ne6+ 95. Kd3 Ke5 96. Ba3 d4
97. Kc4 Ke4 98. Kb4 Kd3 0-1

[Event "Moratalaz op 21st"]
[Site "Madrid"]
[Date "2008.09.26"]
[Round "7"]
[White "Almagro Llanas, Pablo"]
[Black "Fier, Alexander Hilario T"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "2492"]
[BlackElo "2558"]
[PlyCount "36"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 e6 7. O-O Be7 8.
Be3 O-O 9. f4 a6 10. a4 Qc7 11. Qe1 e5 12. fxe5 dxe5 13. Qg3 Nxd4 14. Bxd4 Bc5
15. Bxc5 Qxc5+ 16. Kh1 Kh8 17. Rxf6 gxf6 18. Qh4 Rg8 1/2-1/2

[Event "Moratalaz op 21st"]
[Site "Madrid"]
[Date "2008.09.27"]
[Round "8"]
[White "Di Berardino, Diego Rafael"]
[Black "Moreno Ruiz, Javier"]
[Result "1-0"]
[ECO "B35"]
[WhiteElo "2471"]
[BlackElo "2470"]
[PlyCount "63"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 Qa5 8.
O-O O-O 9. Bb3 d6 10. h3 Bd7 11. Re1 Rfe8 12. Qe2 Qh5 13. Qf1 Nxe4 14. Nxe4
Bxd4 15. Rad1 Bxe3 16. Rxe3 Qa5 17. Rd5 Qc7 18. Qc1 Be6 19. Rh5 Nd4 20. Qd2 Nf5
21. Rc3 Qd7 22. g4 gxh5 23. gxf5 Bxf5 24. Rg3+ Bg6 25. Qh6 d5 26. Ng5 e5 27.
Nxh7 Re6 28. Ng5 Rf6 29. Nh7 Re6 30. c4 d4 31. c5 Rae8 32. Rxg6+ 1-0

[Event "Moratalaz op 21st"]
[Site "Madrid"]
[Date "2008.09.27"]
[Round "8"]
[White "Fier, Alexander Hilario T"]
[Black "Diamant, Andre"]
[Result "1-0"]
[ECO "B46"]
[WhiteElo "2558"]
[BlackElo "2393"]
[PlyCount "73"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be3 Nf6 7. f4 Bb4 8. Bd3
d6 9. Nxc6 bxc6 10. O-O O-O 11. e5 dxe5 12. fxe5 Nd5 13. Bd2 Qh4 14. Ne4 Bxd2
15. Qxd2 Qh5 16. Rae1 Rb8 17. c4 Ne7 18. b3 Ng6 19. Ng3 Qh4 20. Bxg6 hxg6 21.
Ne4 Rb7 22. Rf4 Qh6 23. Nc5 Re7 24. Rd4 Qh5 25. g4 Qh4 26. Qf2 Qh6 27. Qe3 Qh4
28. Qg3 Qg5 29. Ne4 Qh6 30. g5 Qh5 31. Nd6 f6 32. gxf6 gxf6 33. Rh4 Qg5 34. Rg4
Qd2 35. Rxg6+ Kh7 36. Re4 Kh8 37. Rh4+ 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "1"]
[White "Cipka, Ivan"]
[Black "Kriz, Lubos"]
[Result "0-1"]
[ECO "B43"]
[BlackElo "2180"]
[PlyCount "54"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. a3 Bb7 7. b4 Nc6 8. Nxc6
dxc6 9. Qxd8+ Rxd8 10. Be3 Nf6 11. f3 Bd6 12. Be2 Be5 13. Bd2 O-O 14. Rd1 Rd7
15. Nb1 Bd4 16. Bc3 Bxc3+ 17. Nxc3 Rxd1+ 18. Nxd1 c5 19. c4 cxb4 20. axb4 bxc4
21. Bxc4 Rc8 22. Bb3 Kf8 23. Kd2 Nd7 24. Ne3 Ne5 25. Nc2 Rd8+ 26. Ke2 Bc6 27.
Ke3 Rd3+ 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "1"]
[White "Drabek, Vojtech"]
[Black "Barotek, Martin"]
[Result "1-0"]
[ECO "B98"]
[WhiteElo "2157"]
[PlyCount "51"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Qd3 Be7 8. f4
Nbd7 9. Be2 b5 10. Nc6 Qb6 11. Nxe7 Kxe7 12. Bf3 Bb7 13. O-O-O Rhd8 14. Rhe1 e5
15. Nd5+ Bxd5 16. exd5 Kf8 17. Bxf6 gxf6 18. Qxh7 Ke7 19. Bh5 Rf8 20. Qf5 Rac8
21. fxe5 dxe5 22. d6+ Ke8 23. Bg4 Qc6 24. Rd2 Rg8 25. Bh5 Rxg2 26. Qe6+ 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "1"]
[White "Haman, Jakub"]
[Black "Pribyl, Josef"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "1794"]
[BlackElo "2397"]
[PlyCount "84"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5 Be6 7. O-O-O+
Nbd7 8. f4 exf4 9. Bxf4 Bb4 10. Nge2 c6 11. a3 Ba5 12. b4 Bc7 13. Bxc7+ Kxc7
14. Nf4 Bg4 15. Be2 Rhe8 16. Bf3 Ne5 17. Rhf1 Rad8 18. Nd3 Bxf3 19. gxf3 Nc4
20. Rde1 Nxa3 21. Rg1 g6 22. e5 Nd5 23. Ne4 Nc4 24. Ng5 Re7 25. Rg4 Nce3 26.
Re4 h6 27. Nh3 Nf5 28. Nhf4 Nc3 29. Rc4 Nb5 30. Nc5 b6 31. Nb3 Nbd4 32. Nxd4
Rxd4 33. Rxd4 Nxd4 34. Re3 g5 35. Nd3 f5 36. c3 f4 37. Re4 Nxf3 38. h3 Nh4 39.
Kd2 Rd7 40. Ke2 f3+ 41. Ke3 Nf5+ 42. Kd2 f2 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "2"]
[White "Plachetka, Jan"]
[Black "Boucek, Vlastimil"]
[Result "1-0"]
[ECO "B05"]
[WhiteElo "2381"]
[BlackElo "2017"]
[PlyCount "19"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Be2 e6 6. h3 Bh5 7. c3 Be7 8. Qb3
Nb6 9. exd6 cxd6 10. Qb5+ 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "2"]
[White "Prochazka, Jiri"]
[Black "Hausner, Ivan"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2145"]
[BlackElo "2395"]
[PlyCount "65"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4 7. dxe5 dxe5 8. O-O
Nbd7 9. h3 Bxf3 10. Qxf3 exf4 11. Qxf4 Qe5 12. Qf5 Bd6 13. Bf4 Qxf5 14. exf5
Bxf4 15. Rxf4 O-O 16. Re1 Rfe8 17. Rxe8+ Rxe8 18. Kf2 Nc5 19. Rd4 Kf8 20. g4 h6
21. Kf3 Nfd7 22. Be2 Ne5+ 23. Kf4 g5+ 24. fxg6 Nxg6+ 25. Kf3 Ne6 26. Rd2 Ng5+
27. Kg3 Re3+ 28. Kf2 Rxh3 29. Rd7 b5 30. Rxa7 b4 31. Na4 Ne4+ 32. Kf1 Nf4 33.
Ke1 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "2"]
[White "Zvarikova, Alexandra"]
[Black "Benes, Petr"]
[Result "1-0"]
[ECO "B86"]
[WhiteElo "1899"]
[BlackElo "2136"]
[PlyCount "77"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bc4 a6 4. a4 e6 5. d4 cxd4 6. Nxd4 Nf6 7. Nc3 Be7 8. O-O
Qc7 9. Bb3 Nc6 10. Be3 O-O 11. Kh1 Na5 12. f4 Rd8 13. f5 e5 14. Nf3 Nxb3 15.
cxb3 h6 16. Rc1 Bd7 17. Nd2 Qa5 18. h3 b5 19. axb5 axb5 20. Qe2 Bc6 21. Qf2 Qb4
22. Qf3 Bb7 23. Kh2 d5 24. exd5 Nxd5 25. Nxd5 Bxd5 26. Qg3 Bh4 27. Qg4 Qxg4 28.
hxg4 Rac8 29. Nf3 Bf6 30. g5 hxg5 31. Bxg5 Bxg5 32. Nxg5 Bxb3 33. Ne4 Bd5 34.
Nc3 Bc4 35. Rfe1 f6 36. Rcd1 b4 37. Ne4 Bb3 38. Rc1 Bd5 39. Nc5 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "4"]
[White "Pataridis, Janis"]
[Black "Plasek, Zdenek"]
[Result "0-1"]
[ECO "B88"]
[WhiteElo "2000"]
[BlackElo "2082"]
[PlyCount "115"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 e6 7. Bb3 a6 8. O-O
Be7 9. Kh1 O-O 10. f4 Bd7 11. Be3 Rc8 12. f5 Nxd4 13. Bxd4 e5 14. Be3 Bc6 15.
Qf3 b5 16. Rac1 b4 17. Nd5 Nxd5 18. Bxd5 Bxd5 19. exd5 Bg5 20. c4 bxc3 21. bxc3
Bxe3 22. Qxe3 f6 23. Qd3 Qa5 24. Rc2 Rc5 25. c4 Rfc8 26. h3 Qa4 27. Rfc1 Rb8
28. Rc3 Qxa2 29. Ra3 Qb2 30. Rca1 Rbc8 31. Rxa6 Rxc4 32. Kh2 Qd4 33. Qxd4 Rxd4
34. Rxd6 Rf4 35. g4 h5 36. Rg1 Rc2+ 37. Kg3 hxg4 38. hxg4 Rcc4 39. Kh4 Rxf5 40.
Rc6 Rff4 41. Rxc4 Rxc4 42. Rd1 Kf7 43. d6 Ke8 44. d7+ Kd8 45. Kh5 Rc7 46. Kg6
Rxd7 47. Ra1 e4 48. Kf5 Re7 49. Ra8+ Kd7 50. Ra7+ Ke8 51. Rxe7+ Kxe7 52. Kxe4
Ke6 53. Kf4 g6 54. Ke4 Kd6 55. Kd4 g5 56. Ke4 Ke6 57. Ke3 Kd6 58. Ke2 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "4"]
[White "Zvarikova, Alexandra"]
[Black "Jurcik, Martin"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1899"]
[BlackElo "2352"]
[PlyCount "102"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 Bg4 5. f3 Bf5 6. d4 Nbd7 7. Ne2 Nb6 8.
Bb3 Nfxd5 9. Ng3 Qd7 10. O-O O-O-O 11. c3 Bg6 12. Re1 e6 13. Nd2 h5 14. Nc4
Nxc4 15. Bxc4 h4 16. Ne4 Nf6 17. a4 e5 18. Nxf6 gxf6 19. Be3 e4 20. Bb5 c6 21.
Bc4 Bd6 22. d5 Bb8 23. Kh1 cxd5 24. Bb5 Qd6 25. Bg1 h3 26. g3 exf3 27. Bd3 Bh5
28. Bf2 Bc7 29. a5 Kb8 30. Qb3 Bg4 31. Ra4 Bc8 32. Qc2 Rde8 33. Rf1 Qc6 34. b4
Re2 35. Qb3 Rd2 36. b5 Qe6 37. Qb1 Bd6 38. Re1 Be5 39. Kg1 Re8 40. Qa1 Rxd3 41.
b6 a6 42. Ra3 Qd6 43. Qc1 Qc6 44. c4 dxc4 45. Ra2 Red8 46. Rc2 c3 47. Qb1 Qd5
48. Rcc1 Rd2 49. Qb4 Rxf2 50. Rxe5 Rg2+ 51. Kf1 Qd3+ 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "5"]
[White "Boucek, Vlastimil"]
[Black "Havlikova, Kristyna"]
[Result "1-0"]
[ECO "B26"]
[WhiteElo "2017"]
[BlackElo "2135"]
[PlyCount "71"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 e6 7. Qd2 Rb8 8. Nge2
b5 9. O-O Nd4 10. h3 Ne7 11. Kh2 Nec6 12. Ng1 b4 13. Nd1 Ba6 14. c3 Nb5 15. Bh6
Qf6 16. Bxg7 Qxg7 17. Rc1 bxc3 18. bxc3 Nc7 19. f4 e5 20. Ne3 f6 21. Ng4 h5 22.
Ne3 O-O 23. Rfd1 Qe7 24. Nd5 Qg7 25. Nf3 Nxd5 26. exd5 Ne7 27. c4 Nf5 28. fxe5
dxe5 29. Qa5 Bb7 30. Qxc5 a6 31. Rb1 Rfc8 32. Qf2 Qe7 33. Nd2 Nd4 34. Re1 Re8
35. Rb6 Kg7 36. Reb1 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "6"]
[White "Boucek, Vlastimil"]
[Black "Jurcik, Martin"]
[Result "0-1"]
[ECO "B26"]
[WhiteElo "2017"]
[BlackElo "2352"]
[PlyCount "80"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. Be3 d6 7. Qd2 Rb8 8. Nge2
b5 9. O-O Qa5 10. f4 Nd4 11. Nc1 Ne7 12. Rf2 O-O 13. Nb3 Nxb3 14. cxb3 Nc6 15.
e5 Nd4 16. exd6 Nxb3 17. axb3 Qxa1+ 18. Rf1 Qa6 19. Bxc5 Bb7 20. b4 Bxg2 21.
Qxg2 Qb7 22. Qf2 Qd7 23. Bxa7 Ra8 24. Bc5 Ra6 25. Ne4 Ra2 26. d4 Rfa8 27. g4
Qc6 28. Qf3 Qd5 29. f5 Bxd4+ 30. Kg2 Rxb2+ 31. Kh3 Rb3 32. Qxb3 Qxb3+ 33. Ng3
Bxc5 34. bxc5 Qd5 35. fxe6 fxe6 36. Re1 Qxc5 37. Ne4 Ra3+ 38. Kg2 Qc2+ 39. Nf2
Ra2 40. Rf1 Qc6+ 0-1

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "6"]
[White "Haspl, Miroslav"]
[Black "Vesely, Petr"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "2075"]
[PlyCount "29"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c5 2. Nc3 Nc6 3. e3 Nf6 4. d4 cxd4 5. exd4 d5 6. Nf3 Bg4 7. cxd5 Nxd5 8.
Be2 e6 9. O-O Be7 10. h3 Bh5 11. Nxd5 Qxd5 12. Be3 O-O 13. b3 Bf6 14. Rc1 Rfd8
15. Rc5 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "6"]
[White "Plachetka, Jan"]
[Black "Hausner, Ivan"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2381"]
[BlackElo "2395"]
[PlyCount "6"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d6 2. e4 Nf6 3. Nc3 Ng8 1/2-1/2

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "7"]
[White "Haspl, Miroslav"]
[Black "Boucek, Vlastimil"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "2075"]
[BlackElo "2017"]
[PlyCount "97"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d6 2. d4 c6 3. c4 Nd7 4. e4 e5 5. d5 f6 6. Nc3 Qc7 7. Nh4 g6 8. f4 Bh6
9. f5 Bxc1 10. Rxc1 Nf8 11. Be2 Qe7 12. Qd2 c5 13. b4 cxb4 14. Nd1 a5 15. c5
Bd7 16. c6 Bc8 17. Bb5 Kf7 18. Ne3 Kg7 19. cxb7 Bxb7 20. fxg6 hxg6 21. Nef5+
gxf5 22. Nxf5+ Kf7 23. Nxe7 Nxe7 24. Rc7 Bc8 25. O-O Nfg6 26. g3 Bh3 27. Rfc1
Rhg8 28. Bd7 Nf4 29. Bxh3 Nxh3+ 30. Kg2 Nf4+ 31. Kf3 Nfg6 32. h4 Rh8 33. h5
Rxh5 34. Rd7 f5 35. exf5 Rxf5+ 36. Kg2 Ra6 37. Rc6 Ra8 38. Rdxd6 e4 39. Ra6 Rg8
40. Rxg6 Nxg6 41. Ra7+ Kf6 42. Qd4+ Re5 43. Ra6+ Kf5 44. Kf1 Rge8 45. d6 e3 46.
d7 e2+ 47. Ke1 Rd8 48. Rxg6 Rxd7 49. Qg4# 1-0

[Event "Prague Czechoslovak Cup"]
[Site "Prague"]
[Date "2008.09.20"]
[Round "7"]
[White "Pataridis, Janis"]
[Black "Misicko, Jan"]
[Result "0-1"]
[ECO "B86"]
[WhiteElo "2000"]
[BlackElo "2068"]
[PlyCount "78"]
[EventDate "2008.09.20"]
[EventType "swiss (rapid)"]
[EventRounds "7"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 Be7 7. O-O a6 8. Kh1
Qc7 9. Bb3 Nc6 10. Be3 Bd7 11. f4 O-O 12. Qe1 b5 13. f5 e5 14. Nxc6 Bxc6 15.
Nd5 Bxd5 16. Bxd5 Nxd5 17. exd5 Qxc2 18. Rf2 Qe4 19. Qd2 Bh4 20. Rf3 Rac8 21.
Rc1 Rxc1+ 22. Qxc1 Qxd5 23. h3 Qc4 24. Qd2 d5 25. f6 Bxf6 26. Rxf6 gxf6 27. Bh6
Rc8 28. Qf2 Qe4 29. Qxf6 Qg6 30. Qh4 f6 31. Bd2 Rc2 32. Qb4 d4 33. Qb3+ Kg7 34.
Qb4 h5 35. Qe7+ Qf7 36. Bh6+ Kg6 37. Qd8 Kxh6 38. Qh8+ Kg6 39. g4 Qd5+ 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.20"]
[Round "1"]
[White "Boo Aldanondo, Alex"]
[Black "Martin Alvarez, Inigo"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "1683"]
[BlackElo "2200"]
[PlyCount "68"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. c4 Bd7 8. Nc3
Nc6 9. Nxc6 Bxc6 10. f4 Be7 11. e5 dxe5 12. fxe5 Qd4+ 13. Kh1 Ng4 14. Qe2 Bc5
15. Nd1 Nxh2 16. Be3 Nxf1 17. Bxd4 Ng3+ 18. Kh2 Nxe2 19. Bxc5 Nf4 20. Nf2 Nxd3
21. Nxd3 O-O-O 22. Bd6 f6 23. c5 Rhe8 24. Rf1 Bb5 25. Rf3 Bxd3 26. exf6 gxf6
27. Rxd3 e5 28. Rf3 Re6 29. Rg3 e4 30. Kg1 Rexd6 31. cxd6 Rxd6 32. Rg4 f5 33.
Rg5 Rd1+ 34. Kh2 e3 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.20"]
[Round "1"]
[White "Garro Beraza, Julen"]
[Black "Simutowe, Amon"]
[Result "0-1"]
[ECO "B13"]
[WhiteElo "1793"]
[BlackElo "2458"]
[PlyCount "116"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 g6 7. Nd2 Bg7 8.
Ngf3 O-O 9. O-O Nh5 10. Bg3 f6 11. c4 Be6 12. Re1 Bf7 13. Rc1 Rc8 14. cxd5 Bxd5
15. Bc4 Kh8 16. Bxd5 Qxd5 17. Qb3 Qxb3 18. Nxb3 Nxg3 19. hxg3 Rfd8 20. Rcd1 Rd5
21. Rd2 Rcd8 22. Kf1 b6 23. Kg1 Kg8 24. Kf1 Kf7 25. Red1 Bh6 26. Rc2 R5d6 27.
Ke2 R8d7 28. Rc4 e6 29. Rh1 Bg7 30. Rxh7 g5 31. g4 Kg6 32. Rh1 b5 33. Rc5 a6
34. Rhc1 Nb4 35. a3 Nd5 36. Rc6 Nf4+ 37. Kf1 Nd3 38. Rxd6 Rxd6 39. Rc2 e5 40.
dxe5 fxe5 41. Rd2 e4 42. Ne1 Rc6 43. Nxd3 exd3 44. Rxd3 Bxb2 45. Nd2 Bf6 46.
Ne4 Be7 47. g3 Rc4 48. Nd2 Ra4 49. Nb1 Rxg4 50. Kg2 Rc4 51. Nd2 Rc2 52. Nf3 Bc5
53. Ne5+ Kf5 54. Nd7 Rxf2+ 55. Kh1 Ba7 56. Rd6 Kg4 57. Ne5+ Kh3 58. Rh6+ Kxg3
0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.20"]
[Round "1"]
[White "Moreno Romero, Ernesto"]
[Black "Ninov, Nikolai"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "1809"]
[BlackElo "2515"]
[PlyCount "48"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nf6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 a6 6. a4 Nc6 7. Be2 e5 8. Nxc6
bxc6 9. O-O Be7 10. h3 O-O 11. Be3 Rb8 12. b3 d5 13. exd5 cxd5 14. Bc1 d4 15.
Nb1 Bb7 16. Bb2 Qd5 17. f3 Nh5 18. Bd3 Nf4 19. Be4 Qe6 20. Re1 Bxe4 21. Rxe4
Qg6 22. Rxf4 exf4 23. Bxd4 Rfd8 24. c3 Bc5 0-1

[Event "San Sebastian op 18th"]
[Site "San Sebastian"]
[Date "2008.09.20"]
[Round "1"]
[White "Sanchez Jimenez, Joseba"]
[Black "Roldan Riaga, Roberto"]
[Result "0-1"]
[ECO "B40"]
[PlyCount "48"]
[EventDate "2008.09.20"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Bd2 Nc6 7. Nxc6 bxc6 8.
Bd3 d5 9. exd5 cxd5 10. Qf3 O-O 11. O-O-O Bb7 12. Qe2 Rc8 13. Rde1 Qa5 14. Kb1
d4 15. Ne4 Bxe4 16. Bxb4 Qxb4 17. Bxe4 Rb8 18. b3 Rb5 19. Bd3 Ra5 20. c3 Qxc3
21. Qc2 Qb4 22. Qb2 Nd5 23. Rc1 Nc3+ 24. Kc2 Rxa2 0-1

