[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e5 5. dxe5 Qxe5+ 6. Qe2 Nc6 7. Nf3 Qxe2+
8. Bxe2 Bg4 9. O-O Bd6 10. Be3 Nf6 11. Nbd2 Nd5 12. Ne4 Nxe3 13. Nxd6+ Ke7 14.
Nxf7 Nxf1 15. Nxh8 Bxf3 16. Bxf3 Nd2 17. Re1+ Kf6 18. Bxc6 bxc6 19. Rd1 Rd8 20.
Kh1 g5 21. g3 Kg7 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.29"]
[Round "6"]
[White "Sabitov, Andrey"]
[Black "Movldiev, Ibragim"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2299"]
[BlackElo "2024"]
[PlyCount "42"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Be7 5. d3 Nf6 6. Nd2 d6 7. Nf1 O-O 8. Ne3
Na5 9. O-O Nxc4 10. dxc4 Be6 11. Qd3 Ng4 12. Nf5 Bxf5 13. exf5 Nf6 14. Bg5 Qd7
15. Bxf6 Bxf6 16. Rad1 Rfd8 17. Qf3 Qc6 18. Nd5 Qa4 19. Qg3 Kf8 20. Qh3 Qxc4
21. Qxh7 Qh4 1/2-1/2

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.29"]
[Round "6"]
[White "Semikopenko, Alexander"]
[Black "Chunihin, Sergey"]
[Result "1/2-1/2"]
[ECO "B06"]
[BlackElo "2093"]
[PlyCount "87"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. f4 Bg7 3. Nf3 c6 4. c3 d5 5. e5 h5 6. d4 Bf5 7. Nbd2 e6 8. Be2 Bf8
9. Nb3 Nd7 10. Be3 Nh6 11. h3 h4 12. Bf2 Be7 13. O-O Be4 14. Nbd2 Bxf3 15. Bxf3
Nf5 16. a4 a5 17. Qc2 Bf8 18. Bg4 Be7 19. Rab1 b5 20. axb5 cxb5 21. Qd3 Qb6 22.
Be2 Rb8 23. b3 O-O 24. Rfc1 Rfc8 25. c4 dxc4 26. bxc4 b4 27. Ne4 Qc7 28. d5
exd5 29. cxd5 Qxc1+ 30. Rxc1 Rxc1+ 31. Kh2 Nc5 32. Qd2 Nxe4 33. Qxc1 Nxf2 34.
Qc7 Rf8 35. Qxa5 Ne4 36. Bd3 Neg3 37. Kg1 b3 38. Qb6 Rd8 39. Bxf5 Nxf5 40. Qxb3
Bc5+ 41. Kh2 Ng3 42. e6 Nf1+ 43. Kh1 Ng3+ 44. Kh2 1/2-1/2

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.29"]
[Round "6"]
[White "Shibaev, F."]
[Black "Gladkiy, Dmitriy"]
[Result "1/2-1/2"]
[ECO "B38"]
[WhiteElo "2323"]
[BlackElo "2349"]
[PlyCount "141"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6 7. Nc3 O-O 8.
Be2 d6 9. O-O Bd7 10. Rc1 Nxd4 11. Bxd4 Bc6 12. Qd3 a5 13. b3 Nd7 14. Bxg7 Kxg7
15. Rfe1 Qb6 16. Nd5 Bxd5 17. exd5 Kg8 18. Bd1 Rfe8 19. Rc3 a4 20. bxa4 Nc5 21.
Qd2 Qa5 22. Bb3 Nxa4 23. Bxa4 Qxa4 24. a3 h5 25. h3 Rac8 26. Rec1 Rc7 27. Qc2
Qxc2 28. R1xc2 Ra8 29. Kf1 Ra5 30. Ke2 Rcc5 31. Re3 Kf8 32. Rb2 Rxc4 33. Rxb7
Rc2+ 34. Ke1 Rxd5 35. Rexe7 Rf5 36. Re2 Rc1+ 37. Kd2 Ra1 38. Rb3 Rc5 39. Rd3
Ra2+ 40. Kd1 Ra1+ 41. Kd2 d5 42. g4 hxg4 43. hxg4 Rb5 44. Ke3 Ra5 45. Kd4 Rc1
46. Ke5 Rc4 47. Rxd5 Rxa3 48. f4 Ra6 49. Rd8+ Kg7 50. Rf2 Ra5+ 51. Rd5 Raa4 52.
f5 Re4+ 53. Kd6 Ra6+ 54. Kc5 Rxg4 55. fxg6 Rgxg6 56. Rd7 Raf6 57. Rdd2 Rc6+ 58.
Kd4 Rge6 59. Rg2+ Kf8 60. Ra2 Rcd6+ 61. Kc4 Rd7 62. Ra8+ Ke7 63. Rc8 Re1 64.
Rc2 f5 65. Rc6 f4 66. Rh2 Re5 67. Kb4 Rf5 68. Rhh6 f3 69. Rh7+ Kd8 70. Rh8+ Ke7
71. Rh7+ 1/2-1/2

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.29"]
[Round "6"]
[White "Yarovoy, Alexander"]
[Black "Elbakidze, Suliko"]
[Result "1-0"]
[ECO "B02"]
[PlyCount "61"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Bc4 c6 6. Nc3 Nxc3 7. dxc3 d5 8.
cxd6 exd6 9. exd6 Bxd6 10. Ne2 O-O 11. Bd3 Qc7 12. Qc2 h6 13. Be3 Nd7 14. Nd4
Nc5 15. Be2 Ne6 16. Nf5 Bf4 17. h4 Bxe3 18. Nxe3 Nf4 19. Bf3 Rd8 20. Rd1 Be6
21. O-O Qe7 22. g3 Ng6 23. b3 Ne5 24. Bg2 Ng4 25. Nf5 Qc5 26. Nd4 Bd5 27. Qf5
h5 28. c4 g6 29. Qg5 Kg7 30. cxd5 f6 31. Qxg4 1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.29"]
[Round "6"]
[White "Zhukov, Viktor"]
[Black "Petrova, Olga"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2242"]
[BlackElo "2110"]
[PlyCount "52"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3 e6 7. Be3 Qc7 8.
a3 d6 9. f4 a6 10. Be2 Be7 11. O-O b5 12. Bf3 Rb8 13. Kh1 O-O 14. g4 Re8 15. g5
Nd7 16. Bg2 Bf8 17. Qh5 g6 18. Qh4 Bg7 19. f5 Bxc3 20. bxc3 exf5 21. exf5 Rxe3
22. fxg6 hxg6 23. Rxf7 Kxf7 24. Rf1+ Ke7 25. Qh8 Bb7 26. Qg7+ Kd8 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Agienko, Maria"]
[Black "Semikopenko, Alexander"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2040"]
[PlyCount "119"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. Nf3 Nxd5 6. d4 Qe6+ 7. Qe2
Qxe2+ 8. Kxe2 Nd7 9. Bd2 e6 10. a3 Be7 11. c4 N5f6 12. Nc3 c6 13. h3 O-O 14. g4
Nb6 15. b3 c5 16. dxc5 Bxc5 17. Be3 Be7 18. Ne5 Nbd7 19. Nd3 Rfd8 20. Rhd1 Ne8
21. Ne4 b6 22. Nb4 Rac8 23. Bf4 a5 24. Nd3 a4 25. Nd2 axb3 26. a4 Nc5 27. Nxc5
Rxc5 28. Be3 Rc6 29. Rab1 Ra8 30. Rxb3 Rxa4 31. Rxb6 Rc8 32. Rc1 Bb4 33. c5 Nc7
34. Rc4 Nd5 35. Rb7 Bxd2 36. Rxa4 Nc3+ 37. Kxd2 Nxa4 38. c6 Kf8 39. c7 Ke7 40.
Rb4 Rxc7 41. Rxa4 Kf6 42. f4 Kg6 43. Ra6 Rd7+ 44. Ke2 Kf6 45. Kf3 Ke7 46. Ra7
Rxa7 47. Bxa7 Kf8 48. Ke4 f6 49. g5 Kf7 50. h4 Kg6 51. Bd4 Kf7 52. h5 Ke7 53.
g6 hxg6 54. hxg6 Kf8 55. Bc5+ Kg8 56. Be7 Kh8 57. Kd3 Kg8 58. Kc4 e5 59. f5 e4
60. Kd4 1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Cheprasov, Alexey"]
[Black "Pshunetlev, Adam"]
[Result "0-1"]
[ECO "B50"]
[PlyCount "132"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nc6 4. h3 a6 5. d4 cxd4 6. Nxd4 Bd7 7. Be3 Nf6 8. Be2
e5 9. Nf5 Bxf5 10. exf5 Be7 11. g4 Qa5 12. Bd2 h6 13. Bf3 Qc7 14. Nd5 Nxd5 15.
Bxd5 Bh4 16. Be3 Rd8 17. Qd2 Ne7 18. O-O-O O-O 19. f4 Rc8 20. Bb3 Rfd8 21. Qg2
a5 22. Qg1 Qc6 23. Bb6 a4 24. Bxf7+ Kxf7 25. Rd2 Rd7 26. Rhh2 exf4 27. Bd4 f3
28. Kb1 a3 29. Qe3 Qc4 30. Qxf3 axb2 31. Rhe2 Nc6 32. Bxb2 Bg5 33. Qd5+ Qxd5
34. Rxd5 Re7 35. Rxe7+ Bxe7 36. Rb5 Rc7 37. a4 Bf6 38. c3 Be5 39. Ka2 Kf6 40.
Kb3 Kg5 41. Rd5 h5 42. gxh5 Ne7 43. Rd1 Nxf5 44. Rg1+ Kxh5 45. Rg4 d5 46. Kb4
Rc4+ 47. Rxc4 dxc4 48. Kxc4 Kh4 49. Kd5 Bf6 50. Ke6 Ne7 51. Ba3 Nc6 52. c4 Kxh3
53. Bf8 Kg4 54. Kd6 g5 55. Kc7 Nd8 56. Kb6 Kf5 57. Bd6 g4 58. a5 Be5 59. Bc5 g3
60. a6 bxa6 61. Kxa6 g2 62. Bg1 Kg4 63. c5 Kf3 64. Kb5 Ke2 65. c6 Kf1 66. Bb6
Bd6 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Dzhanbolatov, Maxud"]
[Black "Sabitov, Andrey"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2070"]
[BlackElo "2299"]
[PlyCount "33"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 e6 3. d3 d5 4. g3 Nf6 5. Bg2 Be7 6. Nh3 dxe4 7. dxe4 Qxd1+ 8.
Nxd1 Nc6 9. Ne3 O-O 10. Bd2 Rd8 11. O-O-O b5 12. Kb1 Bb7 13. f3 a5 14. Bc1 Nd4
15. c3 Nc6 16. Rxd8+ Rxd8 17. Rd1 1/2-1/2

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Gladkiy, Dmitriy"]
[Black "Dzhakaev, Dzhakay"]
[Result "0-1"]
[ECO "B25"]
[WhiteElo "2349"]
[BlackElo "2499"]
[PlyCount "108"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Nf6 6. f4 Bg7 7. Nge2 O-O 8. O-O
Rb8 9. h3 Nd7 10. g4 b5 11. Ng3 c4 12. f5 cxd3 13. cxd3 e6 14. Nce2 Qb6+ 15.
Kh1 b4 16. Bg5 Bxb2 17. Bh6 Bxa1 18. Qxa1 e5 19. Bxf8 Kxf8 20. Qc1 Kg7 21. Qg5
Qd8 22. f6+ Kg8 23. Nf5 Nc5 24. Nh6+ Kf8 25. Qh4 Rb7 26. Nf5 gxf5 27. exf5 d5
28. Qh6+ Ke8 29. g5 Qd6 30. Qxh7 Nxd3 31. g6 fxg6 32. Qg8+ Qf8 33. Qxd5 Qxf6
34. fxg6 Qxg6 35. Be4 Qh6 36. Qxc6+ Qxc6 37. Bxc6+ Ke7 38. Bxb7 Bxb7+ 39. Kh2
Bd5 40. Nc1 Nxc1 41. Rxc1 Kd6 42. Rc2 a5 43. h4 Bf7 44. Kg3 a4 45. Kf3 Bg6 46.
Rh2 b3 47. axb3 axb3 48. Ke3 Kc5 49. h5 Bh7 50. Kf3 Kd4 51. Rd2+ Kc3 52. Rd8 b2
53. Rc8+ Kd2 54. Rd8+ Bd3 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Kruchev, Boris"]
[Black "Khagurov, Nukh"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2263"]
[BlackElo "2201"]
[PlyCount "86"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nd7 5. Nf3 e5 6. dxe5 dxe5 7. Bc4 Qe7 8. Qe2
c6 9. f5 Nb6 10. Bd3 Nf6 11. Bg5 h6 12. Bh4 g5 13. Bf2 Bd7 14. Nd2 c5 15. Nb3
Rc8 16. Bb5 c4 17. Bxd7+ Nfxd7 18. Nd2 Qb4 19. Rb1 Bf8 20. a3 Qa5 21. O-O Bc5
22. Bxc5 Qxc5+ 23. Rf2 Nf6 24. Kh1 h5 25. Nf3 g4 26. Nh4 Rd8 27. Rff1 Ke7 28.
Rbd1 Rxd1 29. Rxd1 Rd8 30. Rxd8 Kxd8 31. g3 Qd4 32. Ng2 Nc8 33. Qe3 Qxe3 34.
Nxe3 Nd6 35. a4 a6 36. Kg2 Kd7 37. h3 Kc6 38. hxg4 hxg4 39. Ncd5 Nfxe4 40. Ne7+
Kd7 41. N7d5 Kc6 42. Ne7+ Kd7 43. N7d5 Kc6 1/2-1/2

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Movldiev, Ibragim"]
[Black "Udovichenko, Nikolai"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "2024"]
[BlackElo "2202"]
[PlyCount "109"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Nc6 7. c5 Ne4 8. Bd3
Nxc3 9. bxc3 b6 10. Bb5 Bd7 11. Bxc6 Bxc6 12. Ne5 Rc8 13. Nxc6 Rxc6 14. cxb6
Rxb6 15. O-O Bd6 16. f4 O-O 17. Bd2 Qc7 18. Qc2 Rfb8 19. f5 Bxh2+ 20. Kh1 Rb2
21. Qd3 exf5 22. Rxf5 g6 23. Rf3 Bd6 24. Raf1 Qd8 25. Bc1 Rb1 26. Qe3 h5 27.
Rf6 Qe7 28. Qf3 Bc7 29. Kg1 Rf8 30. Qxd5 Kg7 31. Qg5 Bd8 32. Qh6+ Kg8 33. Rxg6+
fxg6 34. Qxg6+ Qg7 35. Qxb1 Rxf1+ 36. Kxf1 Qf6+ 37. Kg1 Bc7 38. Qb3+ Kg7 39.
Qd5 Bg3 40. Qg5+ Qxg5 41. Bxg5 Kg6 42. Be3 Kf5 43. Kf1 Ke4 44. Ke2 Bc7 45. Kd2
Ba5 46. Bf2 Bd8 47. c4 Bf6 48. Kc3 a5 49. c5 Kd5 50. Kb3 Bd8 51. Bg3 h4 52. Be5
Kc6 53. Kc4 Be7 54. d5+ Kb7 55. Kb5 1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Petrova, Olga"]
[Black "Anoshkin, Alexander"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2110"]
[BlackElo "2379"]
[PlyCount "34"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Nc3 Bb4 7. Bg5 h6 8.
Bxf6 Bxc3+ 9. bxc3 Qxf6 10. Bc4 d6 11. Bd5 Nc6 12. O-O O-O 13. Nd2 Ne7 14. c4
Rb8 15. Rb1 b6 16. Qe2 Qg5 17. Rb3 Bd7 1/2-1/2

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Petrushin, Alexander I"]
[Black "Ignatov, Viktor"]
[Result "1-0"]
[ECO "B93"]
[WhiteElo "2426"]
[BlackElo "2278"]
[PlyCount "59"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nf3 Qc7 8. Bd3
Be7 9. O-O Be6 10. f5 Bc4 11. Qe2 Bxd3 12. cxd3 Nc6 13. Be3 O-O 14. Kh1 Rfd8
15. g4 h6 16. g5 hxg5 17. Bxg5 Qa5 18. Bd2 Qb6 19. Rg1 d5 20. Qg2 Bf8 21. Bh6
dxe4 22. Nxe4 Nxe4 23. dxe4 g6 24. Qh3 Bxh6 25. Qxh6 Ne7 26. fxg6 Nxg6 27. Nh4
Qf6 28. Raf1 Qg7 29. Qg5 Re8 30. Rf6 1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.30"]
[Round "7"]
[White "Sunzhukhanov, Abubakar"]
[Black "Rakov, Valery"]
[Result "1-0"]
[ECO "B22"]
[BlackElo "2201"]
[PlyCount "79"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. Bc4 Nb6 7. Bb3 e6 8. O-O
dxc3 9. Nxc3 d5 10. exd6 Bxd6 11. Nb5 Bb8 12. Qe2 O-O 13. Bg5 Qe8 14. Rad1 e5
15. Nd6 Bxd6 16. Rxd6 Bg4 17. Qe4 Bxf3 18. gxf3 Kh8 19. Rh6 f5 20. Rxh7+ Kxh7
21. Qh4+ Kg6 22. Qg3 Rf7 23. Kh1 Kh7 24. Qh4+ Kg8 25. Bf6 Nd4 26. Bxg7 Kxg7 27.
Rg1+ Kf8 28. Qh8+ Ke7 29. Qxe5+ Kd8 30. Qxd4+ Nd7 31. Bxf7 Qxf7 32. Qh8+ Kc7
33. Rc1+ Kb6 34. Qxa8 Qd5 35. Qd8+ Ka6 36. Kg2 Qd6 37. b4 b6 38. Qc8+ Kb5 39.
Qc4+ Ka4 40. Qa6+ 1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Bodzhokov, Ramazan"]
[Black "Yarovoy, Alexander"]
[Result "0-1"]
[ECO "B28"]
[PlyCount "82"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 a6 3. c3 d5 4. e5 Bf5 5. d4 e6 6. Bd3 Bxd3 7. Qxd3 Ne7 8. Be3
Nbc6 9. Nbd2 Ng6 10. O-O Be7 11. Rac1 O-O 12. a3 f5 13. dxc5 Ncxe5 14. Qe2 Qd7
15. Bd4 Ng4 16. h3 Nf4 17. Qd1 Nf6 18. Ne5 Qc7 19. Qf3 Ng6 20. Rce1 Ne4 21.
Nxe4 dxe4 22. Qg3 f4 23. Qg4 Nxe5 24. Qxe6+ Nf7 25. Rxe4 Bxc5 26. Be5 Bd6 27.
Rc4 Qb8 28. Bd4 Be5 29. Re1 Bxd4 30. Rxd4 Qe8 31. Rd7 Qxe6 32. Rxe6 Nd8 33.
Ree7 Nf7 34. Rxb7 Rad8 35. c4 Rd1+ 36. Kh2 Rf1 37. c5 Rxf2 38. c6 Rc2 39. c7 f3
40. Rxf7 Rxf7 41. Rb8+ Rf8 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Dashko, Andrey"]
[Black "Khagurov, Nukh"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2357"]
[BlackElo "2201"]
[PlyCount "63"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nd7 5. Qd2 c6 6. O-O-O b5 7. Bd3 a6 8. Kb1
Bb7 9. f3 Qc7 10. Nge2 Nb6 11. Nf4 b4 12. Nce2 c5 13. dxc5 dxc5 14. c4 e6 15.
Nh3 Na4 16. Bf4 e5 17. Be3 O-O-O 18. Nc1 h6 19. Qf2 Bf8 20. Bc2 Rxd1 21. Rxd1
Nb6 22. Nb3 Na4 23. Qh4 Bc6 24. Ng5 Be8 25. Nxf7 Qxf7 26. Qd8+ Kb7 27. Na5+ Ka7
28. Bxa4 Bxa4 29. b3 Be8 30. Rd6 Bxd6 31. Qxd6 Nf6 32. Bxc5+ 1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Dydy, Kaplan"]
[Black "Kruchev, Boris"]
[Result "0-1"]
[ECO "B99"]
[WhiteElo "2102"]
[BlackElo "2263"]
[PlyCount "108"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 h6 8. Bh4
Be7 9. Qf3 Qc7 10. O-O-O Nbd7 11. Bd3 g5 12. fxg5 Ne5 13. Qe2 Nfg4 14. h3 hxg5
15. Bg3 Nf6 16. Nf3 Nh5 17. Bh2 Bd7 18. Rhf1 Qc5 19. Nxe5 dxe5 20. Qf3 f6 21.
g3 Rc8 22. h4 Qa5 23. Be2 gxh4 24. gxh4 Nf4 25. Bxf4 exf4 26. e5 Qxe5 27. Rd3
Bc6 28. Qg4 Kf7 29. h5 Rcg8 30. Qxf4 Qxf4+ 31. Rxf4 Rg1+ 32. Rd1 Rxd1+ 33. Kxd1
f5 34. a3 Kf6 35. Ke1 Bd6 36. Rc4 Bg3+ 37. Kf1 e5 38. Rc5 e4 39. Bxa6 Rxh5 40.
Bb5 Bd6 41. Rc4 Bxb5 42. Nxb5 Be5 43. b4 Kg5 44. Nd4 Bxd4 45. Rxd4 Kf4 46. Kg2
Ke3 47. Rd5 Ke2 48. c4 e3 49. Kg3 Ke1 50. Kf3 e2 51. Re5 Rh3+ 52. Kg2 Rxa3 53.
b5 f4 54. Kh2 f3 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Dzhakaev, Dzhakay"]
[Black "Gochelashvili, David"]
[Result "0-1"]
[ECO "B76"]
[WhiteElo "2499"]
[BlackElo "2442"]
[PlyCount "136"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 Bxd4 13. Qxd4 Qb6 14. Na4
Qa5 15. b3 Qc7 16. g3 Bf5 17. Bd3 Rfd8 18. Bxf5 gxf5 19. Rhe1 f4 20. Rg1 f6 21.
Nc5 Qd6 22. c4 Nc3 23. gxf4+ Kh8 24. Qxc3 Qxc5 25. Rge1 a5 26. Re2 Rxd1+ 27.
Kxd1 Rd8+ 28. Kc1 Qd6 29. Qd2 Qa3+ 30. Qb2 Qc5 31. Qc3 a4 32. b4 Qg1+ 33. Re1
Qxh2 34. Rxe7 Qxf4+ 35. Kb2 Rd4 36. Re4 Rxe4 37. fxe4 h5 38. c5 Kg7 39. b5 cxb5
40. c6 Qh2+ 41. Qc2 Qe5+ 42. Qc3 Qh2+ 43. Ka3 Qd6+ 44. Kb2 Qh2+ 45. Qc2 Qe5+
46. Qc3 Qh2+ 47. Qc2 Qc7 48. Qc5 b4 49. e5 fxe5 50. a3 bxa3+ 51. Kxa3 Kf6 52.
Kxa4 h4 53. Kb5 Qb8+ 54. Kc4 Qg8+ 55. Kb4 Qb8+ 56. Kc3 Qc7 57. Kc4 h3 58. Qf8+
Kg5 59. Kd5 h2 60. Qg8+ Kf4 61. Qf8+ Kg3 62. Qa3+ Kg4 63. Qb4+ e4 64. Qxe4+ Qf4
65. Qg2+ Kf5 66. Qh3+ Kg5 67. Qg2+ Kf6 68. Qb2+ Kg6 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Kvasova, Nika"]
[Black "Semikopenko, Alexander"]
[Result "0-1"]
[ECO "B02"]
[PlyCount "70"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Nxd5 Qxd5 5. Nf3 Bg4 6. Be2 e5 7. d3 Nc6 8.
O-O O-O-O 9. Re1 h5 10. Ng5 Bxe2 11. Qxe2 f6 12. Ne4 Be7 13. Be3 Nd4 14. Bxd4
Qxd4 15. Qe3 h4 16. Qxd4 Rxd4 17. Re3 c6 18. Rd1 f5 19. Nd2 e4 20. Nb3 Rd7 21.
d4 Kc7 22. c3 g5 23. f3 exf3 24. Rde1 Bd6 25. Rxf3 Rf7 26. h3 Rhf8 27. Nd2 g4
28. hxg4 fxg4 29. Rxf7+ Rxf7 30. Nc4 Bg3 31. Re4 Bf2+ 32. Kh1 Bg3 33. Kg1 h3
34. gxh3 gxh3 35. Ne5 h2+ 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Lastin, Alexander"]
[Black "Korobkov, Piotr"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2622"]
[BlackElo "2508"]
[PlyCount "37"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3 Qb6 7. Nc3 Qxb2 8. Qb1
Qxb1+ 9. Rxb1 c4 10. Rxb7 Nc6 11. Nb5 Nd8 12. Rc7 Bxc2 13. Nd6+ Bxd6 14. exd6
f6 15. Bc1 Nf7 16. Kd2 Be4 17. Bd1 Ngh6 18. Ba4+ Kd8 19. Ba3 1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Makhachev, Magomed"]
[Black "Autlev, Khamid"]
[Result "1-0"]
[ECO "B01"]
[PlyCount "77"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 Nc6 6. Bb5 e6 7. Nd5 Qxd2+ 8.
Qxd2 Nxd5 9. Bxc6+ bxc6 10. c3 Ba6 11. Ne2 Bd6 12. O-O Rb8 13. Rfe1 O-O 14. g3
c5 15. a3 Bc4 16. Nc1 a5 17. Nd3 Bxd3 18. Qxd3 Rxb2 19. c4 Nf6 20. Reb1 Rxb1+
21. Rxb1 Nd7 22. d5 Nb6 23. dxe6 Rd8 24. exf7+ Kxf7 25. Qf5+ Kg8 26. Qe6+ Kh8
27. Re1 h6 28. Qf7 Kh7 29. Re4 Rf8 30. Qe6 Rf3 31. Rg4 Rf6 32. Qe4+ Kh8 33. Rg6
Rxg6 34. Qxg6 Kg8 35. Qe8+ Kh7 36. a4 g6 37. Qf7+ Kh8 38. Qxg6 Nxc4 39. Qxh6+
1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Movldiev, Ibragim"]
[Black "Chashchev, Sergey"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2024"]
[BlackElo "2310"]
[PlyCount "97"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O c6 7. h3 Qc7 8. Be3
Nbd7 9. Qd2 Re8 10. Rad1 b5 11. Bd3 a6 12. Nh2 e5 13. dxe5 dxe5 14. f4 Bb7 15.
f5 c5 16. g4 c4 17. fxg6 hxg6 18. Be2 Nf8 19. Bf3 Rad8 20. Qf2 Rxd1 21. Rxd1 b4
22. Bb6 Qc8 23. Nd5 Nxd5 24. exd5 e4 25. Be2 Nd7 26. Bd4 Be5 27. c3 bxc3 28.
Bxc3 Bxc3 29. bxc3 Ne5 30. Qd4 Nd3 31. Nf1 Qd8 32. Bxd3 exd3 33. Qxc4 Qxd5 34.
Qxd5 Bxd5 35. Rxd3 Bxa2 36. Rd2 Be6 37. Ne3 a5 38. c4 Rc8 39. Ra2 Rc5 40. Kf2
Kg7 41. Kf3 Kh6 42. h4 f6 43. Kg3 Bd7 44. Kf4 Bc6 45. Kg3 Re5 46. Ra3 a4 47.
Nd5 Kg7 48. Ne3 Kf7 49. Nd5 1-0

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Pshunetlev, Adam"]
[Black "Chunihin, Sergey"]
[Result "0-1"]
[ECO "B06"]
[BlackElo "2093"]
[PlyCount "68"]
[EventDate "2008.05.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Be3 d6 4. Nc3 c6 5. Qd2 Nd7 6. Nf3 Qa5 7. Be2 a6 8. O-O
Qc7 9. Rfe1 Ngf6 10. Bh6 O-O 11. Bxg7 Kxg7 12. Rad1 b5 13. a3 Bb7 14. Qg5 h6
15. Qg3 Rac8 16. Bd3 e5 17. Rd2 c5 18. dxe5 dxe5 19. h3 c4 20. Bf1 Nc5 21. Nd5
Nxd5 22. exd5 f6 23. d6 Qd7 24. Nh4 g5 25. Nf3 Be4 26. Nh2 Bg6 27. Rd5 Ne6 28.
c3 Nf4 29. Rd2 Nd3 30. h4 Nxe1 31. hxg5 Nd3 32. gxf6+ Rxf6 33. Bxd3 cxd3 34.
Qxe5 Re8 0-1

[Event "Maykop Doroshkevich Memorial"]
[Site "Maykop"]
[Date "2008.05.31"]
[Round "8"]
[White "Sabitov, Andrey"]
[Black "Muselimyan, Mesrop"]
[Result "1-0"]
[ECO "B33"]
