[PlyCount "127"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Nc3 e5 7. Be3 Qe7 8. h3
Nf6 9. Qd2 h6 10. O-O-O Nd7 11. Nh2 Nf8 12. Ne2 Ne6 13. f4 exf4 14. Nxf4 Nxf4
15. Bxf4 Be6 16. Kb1 O-O-O 17. Nf3 b6 18. Qf2 c4 19. Be5 f6 20. Bc3 cxd3 21.
cxd3 f5 22. Qc2 Kb7 23. exf5 Bxf5 24. Rhe1 Qd7 25. g4 Bxc3 26. Qxc3 Be6 27. Ne5
Qd5 28. b3 Rhe8 29. Nxg6 Bc8 30. Ne5 Re6 31. Re2 Rde8 32. Rde1 c5 33. Qc4 Qxc4
34. bxc4 a6 35. Kc2 b5 36. Kd2 Rd8 37. Nf7 Rxe2+ 38. Rxe2 Rd7 39. Ne5 Rg7 40.
Rf2 Rg5 41. Rf7+ Kb6 42. Rf6+ Ka5 43. Nc6+ Ka4 44. Ne7 Bb7 45. Rb6 Rg7 46. Rxb7
b4 47. Rb6 a5 48. Nc6 Ka3 49. Nxa5 Kxa2 50. Rb5 Rf7 51. Nb7 Rf2+ 52. Ke3 Rh2
53. Nxc5 Rxh3+ 54. Kd4 Ka3 55. Ra5+ Kb2 56. Ra4 Rg3 57. Rxb4+ Kc2 58. Ra4 Rxg4+
59. Ne4 Rg8 60. Ra2+ Kb3 61. Rh2 Rh8 62. c5 Kb4 63. Kd5 Ka5 64. Rb2 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.20"]
[Round "7"]
[White "Corrales Jimenez, Fidel"]
[Black "Aroshidze, Levan"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2504"]
[BlackElo "2547"]
[PlyCount "71"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Qd2 b5 8. f3
Nbd7 9. g4 h6 10. O-O-O b4 11. Na4 Ne5 12. b3 Bd7 13. Nb2 d5 14. Bf4 Ng6 15. e5
Nxf4 16. Qxf4 Nh7 17. Kb1 Qb6 18. h4 Bc5 19. g5 h5 20. g6 fxg6 21. Ne2 g5 22.
hxg5 Be3 23. Qg3 Nxg5 24. f4 Ne4 25. Qg6+ Kd8 26. Nc4 Qc5 27. Rh3 Nf2 28. Nxe3
Nxh3 29. Qg3 Nxf4 30. Nxf4 h4 31. Qxg7 Re8 32. Ng4 Kc7 33. Nf6 Re7 34. Qg5 Rf7
35. Nxd7 Kxd7 36. Nxe6 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.20"]
[Round "7"]
[White "Gabarro Sole, Ramon"]
[Black "Ramon Perez, Jose Luis"]
[Result "1/2-1/2"]
[ECO "B27"]
[WhiteElo "2113"]
[BlackElo "2311"]
[PlyCount "87"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 g6 2. e4 Bg7 3. d4 c5 4. Nc3 Qa5 5. Be2 Nc6 6. d5 Nd4 7. Bd2 d6 8. O-O
Nf6 9. a4 O-O 10. Nb5 Nxf3+ 11. Bxf3 Qd8 12. Bc3 a6 13. Na3 e5 14. dxe6 Bxe6
15. e5 dxe5 16. Bxe5 Nd5 17. Bxg7 Kxg7 18. c4 Nb4 19. Bxb7 Ra7 20. Be4 Rd7 21.
Qf3 Kg8 22. Rad1 f5 23. Bb1 Qf6 24. Qe3 Rd4 25. Rxd4 cxd4 26. Qd2 a5 27. b3 d3
28. Nb5 f4 29. Re1 f3 30. Qe3 Bf5 31. Nd4 d2 32. Qxd2 Bxb1 33. Nxf3 Bc2 34. Qe3
Nd3 35. Re2 Qa1+ 36. Ne1 Nxe1 37. Rxe1 Qf6 38. Rc1 Rd8 39. h3 Qd6 40. Rxc2 Qd1+
41. Kh2 Qxc2 42. Qe6+ Kf8 43. Qf6+ Ke8 44. Qe6+ 1/2-1/2

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.20"]
[Round "7"]
[White "Kasparov, Sergey"]
[Black "Guliev, Logman"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2486"]
[BlackElo "2436"]
[PlyCount "85"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. Re1 Nbd7 7. e4 e5 8. Nc3
c6 9. a4 a5 10. h3 Re8 11. Be3 Qc7 12. Qd2 b6 13. Rad1 Bb7 14. Bh6 Rad8 15.
Bxg7 Kxg7 16. Nh4 d5 17. exd5 Nxd5 18. Nf3 Nb4 19. Qc1 Re7 20. Ne2 c5 21. c3 e4
22. Nf4 Nd5 23. Nxd5 Bxd5 24. c4 Bb7 25. d5 Nf6 26. Nh2 Qd6 27. Qc3 Bc8 28.
Bxe4 Bxh3 29. Bg2 Rxe1+ 30. Rxe1 Bd7 31. b3 Re8 32. Rxe8 Bxe8 33. Bh3 h5 34.
Nf3 Kg8 35. Qe3 Bd7 36. Bxd7 Qxd7 37. Qe5 Ng4 38. Qb8+ Kg7 39. Ne5 Nxe5 40.
Qxe5+ Kh6 41. d6 h4 42. Qh8+ Kg5 43. Qxh4+ 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.20"]
[Round "7"]
[White "Lorenzo de la Riva, Lazaro"]
[Black "Sanchez, Joseph"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2367"]
[BlackElo "2486"]
[PlyCount "61"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 Be6 9. Nc4 Rc8 10. Bxf6 gxf6 11. Ne3 Bh6 12. Ned5 Rg8 13. Qh5 Rg6 14. Bd3
Nd4 15. h3 Kf8 16. O-O Rc5 17. Na4 Ra5 18. Nab6 Kg7 19. Kh1 Bg5 20. c3 Rh6 21.
Qd1 Rxd5 22. exd5 Qxb6 23. dxe6 Nxe6 24. Be4 Rh4 25. Bd5 f5 26. Qb3 Qxb3 27.
axb3 Nc5 28. b4 Nd3 29. Bxb7 Nxb2 30. Bxa6 d5 31. Rfb1 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.20"]
[Round "7"]
[White "Sengupta, Deep"]
[Black "Burmakin, Vladimir"]
[Result "0-1"]
[ECO "B10"]
[WhiteElo "2454"]
[BlackElo "2625"]
[PlyCount "100"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Qa4+ Nbd7 6. Nc3 a6 7. Nf3 g6 8.
Bc4 Rb8 9. Bb3 Bg7 10. Qf4 O-O 11. O-O Ra8 12. d4 Nb6 13. Qh4 Nbxd5 14. Bg5
Nxc3 15. bxc3 b5 16. Rae1 Bb7 17. Re3 Rc8 18. Rfe1 Rc7 19. Bf4 Rc8 20. Bg5 Rc7
21. Ne5 Bd5 22. Rh3 h5 23. Bc2 Qc8 24. Qg3 Be6 25. Bd2 Bxh3 26. gxh3 Nd5 27.
Nxg6 fxg6 28. Qxg6 Rf6 29. Qxh5 Nf4 30. Qh7+ Kf8 31. Re3 Qe8 32. Qe4 Qg6+ 33.
Qxg6 Nxg6 34. Rg3 Nf4 35. Kf1 b4 36. Be4 Bh6 37. cxb4 Nh5 38. Rc3 Rxc3 39. Bxc3
Rf4 40. Bb7 Bg7 41. Bxa6 Bxd4 42. Be1 Nf6 43. Ke2 Nd5 44. Bb7 e6 45. b5 Nc3+
46. Kd3 Nxb5 47. Bc6 Na7 48. Bd2 Rxf2 49. Bd7 Ke7 50. Ba4 Bb6 0-1

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.20"]
[Round "7"]
[White "Soumya, Swaminathan"]
[Black "Nadig, Kruttika"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2293"]
[BlackElo "2241"]
[PlyCount "126"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be3 Ng4 7. Bg5 h6 8. Bh4
g5 9. Bg3 Bg7 10. h3 Ne5 11. Be2 Nbc6 12. Nf5 Bxf5 13. exf5 Nd4 14. Bg4 Nc4 15.
Rb1 O-O 16. O-O h5 17. Bxh5 Nxf5 18. Bh2 e6 19. Qd3 b5 20. Bg4 Ne7 21. a4 Qb6
22. axb5 axb5 23. Ne4 f5 24. Nxg5 Bh6 25. Bh5 e5 26. Qg3 Nd2 27. Ne4+ Kh7 28.
Nxd2 Bxd2 29. Qh4 Ng6 30. Bxg6+ Kxg6 31. Rbd1 Rh8 32. Qg3+ Bg5 33. Kh1 Ra4 34.
f4 Rxf4 35. Rxf4 exf4 36. Qd3 Rd8 37. Qd5 Qf2 38. Qe6+ Bf6 39. Rd5 Qxc2 40.
Bxf4 Qb1+ 41. Kh2 Qe4 42. Qxe4 fxe4 43. b3 Re8 44. Be3 Be5+ 45. Kg1 b4 46. Rb5
Bc3 47. Kf2 Kf7 48. Bb6 Rb8 49. Ke3 d5 50. g4 Ke6 51. h4 Rf8 52. Bc5 Rf3+ 53.
Ke2 Rh3 54. Bxb4 Bxb4 55. Rxb4 Rxh4 56. g5 Rg4 57. Ke3 Ke5 58. Rb8 Rg3+ 59. Kf2
Rxg5 60. b4 Kd4 61. b5 e3+ 62. Kf3 Rf5+ 63. Kg3 Re5 0-1

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.21"]
[Round "8"]
[White "Aroshidze, Levan"]
[Black "Swapnil, S Dhopade"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2547"]
[BlackElo "2389"]
[PlyCount "65"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Ne7 7. Nbd2 Bg6 8. Nh4
Nf5 9. Nxg6 hxg6 10. Nf3 Qc7 11. Bd3 Be7 12. c3 O-O-O 13. Qe2 Kb8 14. b4 Nf8
15. h3 Ka8 16. Bf4 Rc8 17. a4 Qd8 18. b5 c5 19. dxc5 Bxc5 20. a5 Nd7 21. b6 Nb8
22. a6 Bxb6 23. axb7+ Kxb7 24. c4 Ne7 25. Rfb1 dxc4 26. Bxc4 Nd5 27. Qa2 Ka8
28. Bxd5+ exd5 29. Ng5 Rf8 30. e6 Rc6 31. Nxf7 Qe7 32. Ne5 Qxe6 33. Rxb6 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.21"]
[Round "8"]
[White "Babaev, Rashad"]
[Black "Rubio Mejia, Luis Ignacio"]
[Result "1/2-1/2"]
[ECO "B99"]
[WhiteElo "2484"]
[BlackElo "2386"]
[PlyCount "79"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qf3
Qc7 9. O-O-O Be7 10. g4 b5 11. Bxf6 Nxf6 12. g5 Nd7 13. f5 Bxg5+ 14. Kb1 O-O
15. fxe6 Nb6 16. Nd5 Nxd5 17. exd5 fxe6 18. Qh5 e5 19. Bd3 g6 20. Qxg5 exd4 21.
Rhg1 Qg7 22. Rde1 Ra7 23. h4 Qf6 24. h5 Qxg5 25. Rxg5 Rg7 26. hxg6 hxg6 27.
Rxg6 Rxg6 28. Bxg6 Bf5 29. Bxf5 Rxf5 30. Kc1 Kf7 31. Kd2 Rxd5 32. Kd3 Re5 33.
Rf1+ Ke6 34. Kxd4 Kd7 35. a4 bxa4 36. Ra1 Rb5 37. Kc3 Rc5+ 38. Kd3 Rb5 39. Rxa4
Rxb2 40. Rxa6 1/2-1/2

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.21"]
[Round "8"]
[White "Colas Longares, Rafael P"]
[Black "Roeder, Mathias"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2258"]
[BlackElo "2451"]
[PlyCount "64"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. O-O
Be7 9. f4 Bb7 10. Qf3 b4 11. Na4 Bxe4 12. Qg3 d5 13. f5 Bd6 14. Qh4 e5 15. Nf3
Nc6 16. Be3 Ne7 17. g4 Rc8 18. Rf2 h6 19. Ng5 Kf8 20. Nxe4 Nxe4 21. f6 Ng6 22.
fxg7+ Kxg7 23. Bxh6+ Kg8 24. Qh5 Nxf2 25. Bxd5 Qf6 26. g5 Qf5 27. Nb6 Rxc2 28.
Nd7 Rxh6 29. Qxh6 Qxg5+ 30. Qxg5 Nh3+ 31. Kh1 Nxg5 32. Rg1 Be7 0-1

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.21"]
[Round "8"]
[White "Kasparov, Sergey"]
[Black "Bruzon Bautista, Lazaro"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2486"]
[BlackElo "2592"]
[PlyCount "64"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Qb6 6. Nb3 Qc7 7. O-O a6 8. c4
d6 9. Nc3 Nbd7 10. Be2 b6 11. Be3 Be7 12. f3 O-O 13. a4 Rb8 14. Qd2 Nc5 15. Qc2
Bb7 16. Rfc1 Ba8 17. Nd4 Rfe8 18. Qd1 Ncd7 19. Qf1 Rbc8 20. Nd1 Qb8 21. Kh1 Bd8
22. Rab1 Bb7 23. b4 Qa8 24. Bg1 h5 25. Nf2 Ne5 26. Nb3 Ned7 27. a5 d5 28. exd5
exd5 29. axb6 dxc4 30. Na5 Nxb6 31. Nxb7 Qxb7 32. Bxc4 Nxc4 1/2-1/2

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.21"]
[Round "8"]
[White "Kasparova, Tatiana"]
[Black "Tsatsalashvili, Ketevan"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2176"]
[BlackElo "2271"]
[PlyCount "155"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. e5 d5 6. O-O Bg4 7. h3 Bxf3 8.
Qxf3 e6 9. d3 Ne7 10. Nd2 h5 11. Qe2 Nf5 12. Nf3 Be7 13. Be3 g5 14. Nh2 Qb8 15.
Qd2 Rg8 16. Qe2 Qxe5 17. Qxh5 Rh8 18. Qe2 Nh4 19. b3 d4 20. Nf3 Nxf3+ 21. Qxf3
Rc8 22. Bd2 Rh7 23. Rfe1 Qg7 24. Rab1 Qf8 25. Qe2 Kd7 26. c3 Rh4 27. f3 Qg7 28.
c4 Bd6 29. Qf2 Rch8 30. b4 Bc7 31. b5 Qg6 32. bxc6+ Kxc6 33. Rb3 R8h5 34. Qe2
Qf6 35. Rf1 Rh8 36. Ra3 Bb6 37. Be1 R4h5 38. Qe4+ Kd7 39. Bg3 Qd8 40. Qb7+ Ke8
41. Rb3 Qd7 42. Qxd7+ Kxd7 43. a4 Kc6 44. Rfb1 Rc8 45. Rb5 Rhh8 46. Re1 a6 47.
Rb3 Ba5 48. Reb1 Bb4 49. a5 Bxa5 50. Ra3 Bb4 51. Rxa6+ Kb7 52. Rba1 Ra8 53.
Rxa8 Rxa8 54. Rxa8 Kxa8 55. Be5 Kb7 56. g3 Kc6 57. h4 gxh4 58. gxh4 Bd2 59. h5
Bh6 60. Kg2 Kd7 61. Bf6 e5 62. Bxe5 Ke6 63. f4 Kf5 64. Kf3 Bf8 65. Bc7 f6 66.
Bb8 Be7 67. Bc7 Bf8 68. Bd8 Bd6 69. h6 Kg6 70. h7 Kxh7 71. Bxf6 Kg6 72. Be5 Bf8
73. Ke4 Be7 74. f5+ Kg5 75. f6 Bf8 76. Kd5 Kg6 77. Ke6 Bh6 78. Bd6 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.21"]
[Round "8"]
[White "Pogorelov, Ruslan"]
[Black "Ramoneda Rumi, Aitor"]
[Result "1-0"]
[ECO "B38"]
[WhiteElo "2459"]
[BlackElo "2211"]
[PlyCount "87"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 g6 6. e4 Bg7 7. Be3 d6 8. Be2
Bd7 9. O-O O-O 10. Qd2 Nxd4 11. Bxd4 Bc6 12. f3 Nd7 13. Be3 b6 14. Rac1 Rc8 15.
b4 Bb7 16. Nd5 Nf6 17. Rfe1 Qd7 18. Nc3 Rfd8 19. Red1 Qc7 20. a4 Nd7 21. Nd5
Bxd5 22. cxd5 Qb7 23. Bb5 Nb8 24. Rxc8 Rxc8 25. Rc1 Rc7 26. Bc6 Qc8 27. b5 Nd7
28. Bxd7 Qxd7 29. Rc6 h5 30. Qc2 Rb7 31. h3 Bf6 32. g4 h4 33. Kg2 e6 34. Qc4
exd5 35. Qxd5 Qe6 36. Qxe6 fxe6 37. Rxd6 Kf7 38. Rc6 Be7 39. Kf2 Rd7 40. Ke2
Bb4 41. Bf4 Kf6 42. Rc7 Rxc7 43. Bxc7 Ke7 44. Be5 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.21"]
[Round "8"]
[White "Ramon Perez, Jose Luis"]
[Black "Danelia, Mariam"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2311"]
[BlackElo "2185"]
[PlyCount "119"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nge2 a6 6. Nxd4 cxd4 7. Ne2 b5 8.
Bb3 Bb7 9. d3 Bc5 10. O-O Ne7 11. c3 dxc3 12. bxc3 f5 13. d4 Bb6 14. d5 fxe4
15. Nf4 O-O 16. dxe6 d5 17. Qg4 Qd6 18. Be3 Bxe3 19. fxe3 Qc5 20. Nh5 Qxe3+ 21.
Kh1 Qh6 22. Rf7 Rxf7 23. exf7+ Kf8 24. Rf1 Rd8 25. Nf4 Bc8 26. Qe2 Rd6 27. Kg1
Qh4 28. Qe3 Rh6 29. h3 Rd6 30. Qc5 Rc6 31. Qb4 Rf6 32. Nxd5 Rxf1+ 33. Kxf1 a5
34. Qd6 a4 35. Nxe7 Qxe7 36. Qxe7+ Kxe7 37. Bd5 Bf5 38. Ke2 Bg6 39. Ke3 Bxf7
40. Bxf7 Kxf7 41. Kxe4 Ke6 42. Kd4 Kd6 43. a3 g5 44. c4 bxc4 45. Kxc4 Ke5 46.
Kb4 Kf4 47. Kxa4 Kg3 48. Kb4 Kxg2 49. a4 Kxh3 50. a5 g4 51. a6 g3 52. a7 g2 53.
a8=Q g1=Q 54. Qf3+ Kh4 55. Qf6+ Qg5 56. Qf2+ Kh5 57. Kc3 Kg6 58. Qb6+ Kh5 59.
Qe6 Qg7+ 60. Kd2 1/2-1/2

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.22"]
[Round "9"]
[White "Aatirah, CP."]
[Black "Vilela de Acuna, Jose Luis"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1946"]
[BlackElo "2347"]
[PlyCount "135"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 b6 7. Nc3 Nxc3 8.
bxc3 Qc7 9. Bd2 Bb7 10. Bd3 d6 11. O-O Nd7 12. Bf4 Be7 13. Rc1 Bxf3 14. Qxf3
O-O 15. Qh3 g6 16. Bh6 dxe5 17. Bxf8 Rxf8 18. Bb5 Nf6 19. dxe5 Qxe5 20. a4 Rc8
21. Rfe1 Qc5 22. Qe3 Qa3 23. c4 Qb4 24. Rb1 Qd6 25. Qe5 Qxe5 26. Rxe5 Bc5 27.
h3 Rd8 28. Re2 Rd4 29. Rc1 Ne4 30. Rcc2 Kg7 31. Bc6 Nd6 32. Bb5 Ne4 33. Bc6 Nd6
34. Bb5 Bb4 35. Rb2 a5 36. Rbc2 Ne4 37. Rc1 h5 38. g3 Kf8 39. Kg2 Ke7 40. f3
Nd6 41. Rec2 Nf5 42. Re2 Nd6 43. Rec2 Nb7 44. Rf1 Nc5 45. Re2 Kd6 46. Rc2 Nd3
47. Re2 Nc5 48. Ra2 g5 49. Raa1 Nb3 50. Ra2 h4 51. g4 Nc5 52. Rff2 Nd3 53. c5+
bxc5 54. Bxd3 Rxd3 55. Ra1 e5 56. Rff1 Rd2+ 57. Rf2 Rd3 58. Rff1 Rd2+ 59. Rf2
Rd4 60. Rff1 c4 61. Rfd1 c3 62. Kf2 Kc5 63. Ke2 Kc4 64. Ra2 Kb3 65. Raa1 c2 66.
Rf1 Bc3 67. Rab1+ cxb1=Q 68. Rxb1+ 0-1

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.22"]
[Round "9"]
[White "Baklan, Vladimir"]
[Black "Burmakin, Vladimir"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2631"]
[BlackElo "2625"]
[PlyCount "63"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O h6 7. c3 Ne7 8. Na3 Bh7
9. Nc2 Nc8 10. Nfe1 Be7 11. Bd3 Bxd3 12. Nxd3 O-O 13. Qh5 Qe8 14. Bxh6 gxh6 15.
Qxh6 f6 16. Rae1 Qf7 17. Re3 Qh7 18. Rg3+ Kh8 19. Qe3 Qf5 20. Rf3 Qe4 21. Qd2
fxe5 22. Re1 Rxf3 23. Rxe4 dxe4 24. Nc5 Rf7 25. Nxd7 Rh7 26. Nxe5 Nd6 27. Ng6+
Kg8 28. Qf4 Nf5 29. Qxe4 Rf7 30. Qxe6 Kg7 31. Ne3 Nxe3 32. Ne5 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.22"]
[Round "9"]
[White "Bruned, Boris"]
[Black "Kovacevic, Slobodan"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2224"]
[BlackElo "2417"]
[PlyCount "73"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. c4 Nbd7 8. Nc3
Be7 9. Kh1 O-O 10. f4 g6 11. Nf3 Qc7 12. Qe2 Rd8 13. Bd2 b6 14. Rac1 Bb7 15. b4
Rac8 16. a3 Bf8 17. Be3 Bg7 18. Nd2 Qb8 19. h3 Nh5 20. Qf2 b5 21. Be2 bxc4 22.
Bxh5 gxh5 23. f5 Kh8 24. Qh4 exf5 25. Rxf5 Re8 26. Rxh5 Nf8 27. Nf3 f6 28. Nd4
Kg8 29. Nf5 Ng6 30. Qg4 Qc7 31. Rxh7 Kxh7 32. Qh5+ Kg8 33. Qxg6 Re5 34. Nh6+
Kf8 35. Bf4 Ree8 36. Qh7 Qf7 37. Nxf7 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.22"]
[Round "9"]
[White "Bruned, Yvalin"]
[Black "Adel Lahchaichi, Oussama"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2383"]
[BlackElo "2304"]
[PlyCount "87"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Ne7 12. Nxf6+ gxf6 13. Nc2 Bb7 14. Bd3
d5 15. exd5 Qxd5 16. Ne3 Qe6 17. a4 e4 18. Be2 Rd8 19. Qc2 b4 20. Bc4 Qe5 21.
Qb3 O-O 22. Qxb4 Rd7 23. O-O f5 24. Rad1 Rfd8 25. Rxd7 Rxd7 26. Rd1 Rxd1+ 27.
Nxd1 Bc6 28. Bxa6 f4 29. Qd4 Qg5 30. Bf1 Nf5 31. Qc4 Qg6 32. g3 Nh4 33. Be2
Nf3+ 34. Bxf3 exf3 35. Qxf4 Qb1 36. Qg4+ Kf8 37. Qd4 Be4 38. Kf1 Qc2 39. Qh8+
Ke7 40. Qe5+ Kd7 41. Qd4+ Ke6 42. Kg1 Qb1 43. Kf1 Qc2 44. Kg1 1/2-1/2

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.22"]
[Round "9"]
[White "Lorenzo de la Riva, Lazaro"]
[Black "Babaev, Rashad"]
[Result "0-1"]
[ECO "B63"]
[WhiteElo "2367"]
[BlackElo "2484"]
[PlyCount "117"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Qb6 8.
Nb3 Be7 9. O-O-O O-O 10. Be3 Qc7 11. f3 a6 12. g4 b5 13. g5 Nd7 14. Kb1 b4 15.
Ne2 Nde5 16. Ned4 Nxd4 17. Nxd4 Nc4 18. Bxc4 Qxc4 19. h4 a5 20. h5 a4 21. g6
Bf6 22. h6 fxg6 23. hxg7 Rf7 24. Qh2 Rxg7 25. Qxd6 Ra6 26. Qh2 e5 27. Qe2 Qxe2
28. Nxe2 Be6 29. Bc5 Rb7 30. Nc1 Rc6 31. Rd6 Rxd6 32. Bxd6 Bc4 33. b3 axb3 34.
axb3 Ba6 35. Rh2 Rb6 36. Bc5 Rb5 37. Bd6 h5 38. Nd3 Rb6 39. Bc5 Rc6 40. Nxb4
Rxc5 41. Nxa6 Rc3 42. Nb4 Rxf3 43. Nd5 Bd8 44. b4 h4 45. b5 g5 46. b6 Rf7 47.
c4 g4 48. c5 g3 49. Rg2 Kh7 50. Ne3 Kg6 51. Kc2 Kg5 52. Nf5 Kf4 53. Rd2 Bxb6
54. cxb6 h3 55. Nxg3 Kxg3 56. Rd3+ Kf4 57. Rd8 Rh7 58. Rg8 Kf3 59. Rg1 0-1

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.23"]
[Round "10"]
[White "Babaev, Rashad"]
[Black "Djingarova, Emilia"]
[Result "1-0"]
[ECO "B47"]
[WhiteElo "2484"]
[BlackElo "2305"]
[PlyCount "89"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6 7. Bg2 Nf6 8. O-O
Bc5 9. Nxc6 dxc6 10. Na4 Be7 11. e5 Nd7 12. f4 O-O 13. Nc3 f5 14. exf6 Bc5+ 15.
Kh1 Nxf6 16. Qe2 Bd7 17. Be3 Bxe3 18. Qxe3 Ng4 19. Qe2 Nh6 20. Rad1 Rae8 21.
Ne4 e5 22. Nd6 Re7 23. fxe5 Rxf1+ 24. Qxf1 Rxe5 25. Qf4 Re7 26. Rf1 Nf7 27. Nf5
Bxf5 28. Qxf5 Re5 29. Qg4 Qe7 30. Qc8+ Nd8 31. Rf2 Re1+ 32. Bf1 g6 33. Kg2 Kg7
34. h4 Nf7 35. Qg4 Qe4+ 36. Qxe4 Rxe4 37. Rd2 Re7 38. b4 Ne5 39. Be2 h6 40. Kf2
Kf6 41. Rd6+ Kf5 42. a4 Ke4 43. h5 gxh5 44. Bxh5 Rd7 45. Bg6+ 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.23"]
[Round "10"]
[White "Baklan, Vladimir"]
[Black "Corrales Jimenez, Fidel"]
[Result "1-0"]
[ECO "B70"]
[WhiteElo "2631"]
[BlackElo "2504"]
[PlyCount "63"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. g3 Nc6 7. Nde2 Bg7 8.
Bg2 O-O 9. h3 Rb8 10. a4 a6 11. O-O b5 12. axb5 axb5 13. Nd5 b4 14. Ra2 Nxd5
15. exd5 b3 16. cxb3 Nb4 17. Ra4 Bd7 18. Ra7 Bf5 19. Be3 Ra8 20. Qd2 Rxa7 21.
Bxa7 Qa5 22. Bd4 Bd3 23. Bc3 Bxe2 24. Bxb4 Qb6 25. Re1 Ba6 26. Rxe7 Bxb2 27.
Qxb2 Qxb4 28. Qf6 Bd3 29. h4 Bc2 30. Bh3 Bxb3 31. Be6 Qe1+ 32. Kh2 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.23"]
[Round "10"]
[White "Bruzon Bautista, Lazaro"]
[Black "Roeder, Mathias"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2592"]
[BlackElo "2451"]
[PlyCount "91"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be7 8. Qd2
O-O 9. O-O-O Qc7 10. f4 Nbd7 11. Kb1 b5 12. Nd5 Nxd5 13. exd5 Bb7 14. Na5 exf4
15. Bxf4 Bxd5 16. Qxd5 Qxa5 17. Qb7 Rfd8 18. Bd3 g6 19. Rhf1 Rab8 20. Qd5 Rf8
21. Bh6 Ne5 22. Bxf8 Bxf8 23. c3 Qc7 24. Bc2 a5 25. a3 Nc4 26. Bb3 Bg7 27. Rf3
Be5 28. Rdf1 Rf8 29. a4 Nb6 30. Qxf7+ Rxf7 31. Rxf7 Qxf7 32. Rxf7 Nxa4 33. Ra7+
Kh8 34. Bxa4 bxa4 35. Rxa5 Bxh2 36. Rxa4 h5 37. b4 Kg7 38. b5 d5 39. b6 g5 40.
b7 Kg6 41. Kc2 g4 42. Kd3 Kg5 43. Ra8 Kh4 44. b8=Q Bxb8 45. Rxb8 Kg3 46. Rb2
1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.23"]
[Round "10"]
[White "Guliev, Logman"]
[Black "Guramishvili, Sopiko"]
[Result "1-0"]
[ECO "B60"]
[WhiteElo "2436"]
[BlackElo "2302"]
[PlyCount "75"]
[EventDate "2008.07.14"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 a6 7. Bxf6 gxf6 8.
Qd2 e6 9. O-O-O Qb6 10. Nb3 Rg8 11. f4 h5 12. g3 h4 13. Kb1 hxg3 14. hxg3 Bd7
15. Qe1 Rg7 16. a3 O-O-O 17. Na4 Qa7 18. Rd3 Be7 19. Na5 b5 20. Nxc6 Bxc6 21.
Nc3 f5 22. Nxb5 axb5 23. Qc3 Kd7 24. Qxg7 Bxe4 25. Rc3 Rb8 26. Rh8 b4 27. Rxb8
Qxb8 28. axb4 Qb6 29. Qg8 Bb7 30. Bd3 Qg1+ 31. Ka2 Qb6 32. Rb3 Bd5 33. c4 Qa6+
34. Ra3 Bxc4+ 35. Ka1 Bxd3 36. Rxa6 Bxa6 37. Qa8 Bd3 38. b5 1-0

[Event "Balaguer op 13th"]
[Site "Balaguer"]
[Date "2008.07.23"]
[Round "10"]
[White "Kasparova, Tatiana"]
