Nc5 Bf5 21. Rc1 b6 22. Nd3 Qe8 23. Rxc8 Qxc8 24. Nf4 Qc6 25. Qc1 Qxc1+ 26. Bxc1
Bb1 27. a3 Ba2 28. Nxd5 Bxb3 29. Nc3 Bc4 30. f3 f5 31. Kf2 Kf7 32. h3 Ke6 33.
g4 g6 34. Bb2 a6 35. Nd1 b5 36. Ne3 Bb3 37. gxf5+ gxf5 38. Ke2 f4 39. Ng4 Kf5
40. Nh6+ Kg5 41. Ng4 h5 42. Nf2 Bc4+ 43. Ke1 Kh4 44. Bc1 Be6 45. Ne4 Bc7 46.
Nf6 Kg5 47. Ne4+ Kf5 48. Nc5 Bc8 49. Kf2 Bb6 50. Bb2 Ba5 51. Nb3 Bd8 52. Nc5
Kf6 53. Nd3 Bc7 54. Kg2 Bd6 55. Nc5 Kf5 56. Ne4 Bb8 57. Kf2 Ke6 58. Kg2 Ba7 59.
Ba1 h4 60. Bb2 Kd5 61. Nf6+ Kc4 62. d5 Bb8 63. Bc1 Be5 64. Ng8 Kb3 65. Ne7 Bd7
66. Ng6 Bb2 67. Bxf4 Bxa3 68. d6 Be6 69. Nf8 Bf5 70. d7 Bxd7 71. Nxd7 Kc4 72.
Nb6+ Kd4 73. Bg5 b4 74. Bxh4 b3 75. Bf6+ Kd3 76. Na4 a5 77. h4 Bf8 78. h5 Kc4
79. Nb6+ Kb5 80. Nd7 Bh6 81. Bb2 Kb4 82. Nf6 a4 83. Nd5+ Kc4 84. Nb6+ Kb4 85.
Nxa4 Kxa4 86. Kg3 Kb4 87. Kg4 Bd2 88. f4 Bc3 89. Bxc3+ Kxc3 90. h6 b2 91. h7
b1=Q 92. h8=Q+ Kd2 93. Qd4+ Ke2 94. Qe5+ Kf2 95. Qc5+ Ke2 96. f5 Qa1 97. Qc4+
Ke3 98. Qf4+ Kd3 99. f6 Kc2 100. Qf5+ Kd2 101. f7 Qg1+ 102. Kh5 Qh2+ 103. Kg6
Qd6+ 104. Kg7 Qg3+ 105. Qg6 Qe5+ 106. Kg8 Qd5 107. Kh7 Qc5 108. Qh6+ 1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.07"]
[Round "6"]
[White "Dzhangobegov, Vladimir"]
[Black "Uliashov, Dmitriy"]
[Result "1-0"]
[ECO "B71"]
[WhiteElo "2166"]
[BlackElo "2256"]
[PlyCount "51"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f4 Nc6 7. Nxc6 bxc6 8.
e5 Nd7 9. exd6 exd6 10. Be3 Nf6 11. Qd2 Be7 12. O-O-O O-O 13. Bc4 d5 14. Bb3
Bb4 15. Bd4 Bg4 16. Rde1 Ne4 17. Qe3 Re8 18. h3 Bd7 19. Qf3 Qh4 20. Rxe4 dxe4
21. Nxe4 Be7 22. g3 Qh6 23. Ng5 Rf8 24. Qe4 Bd6 25. Bc3 c5 26. Qd5 1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.07"]
[Round "6"]
[White "Fedoseeva, Valentina"]
[Black "Mushak, Alexandr"]
[Result "1-0"]
[ECO "B06"]
[PlyCount "67"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. f4 d5 4. e5 h5 5. Nf3 Bg4 6. Be3 e6 7. Bd3 Ne7 8. h3 Bxf3
9. Qxf3 Nd7 10. Nd2 c6 11. c4 Qa5 12. O-O b5 13. cxb5 cxb5 14. Qe2 a6 15. Nb3
Qb6 16. Bd2 Nc6 17. Be3 Bf8 18. a3 Be7 19. Rac1 Ndb8 20. Kh1 Kd7 21. Nc5+ Bxc5
22. Rxc5 Rc8 23. Rfc1 Ra7 24. Qf3 Rac7 25. f5 Ne7 26. fxe6+ fxe6 27. Rxc7+ Rxc7
28. Rxc7+ Qxc7 29. Qf7 Qa5 30. Bxg6 Qe1+ 31. Bg1 h4 32. Qe8+ Kc7 33. Qxe7+ Nd7
34. Be8 1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.07"]
[Round "6"]
[White "Ignatiev, Igor"]
[Black "Kosarev, Igor"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2166"]
[PlyCount "23"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. Nc3 Qd6 5. Be2 c6 6. O-O Bf5 7. d3 e6 8.
Nh4 Bg6 9. Nxg6 hxg6 10. h3 Be7 11. Ne4 Qc7 12. Nxf6+ 1/2-1/2

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.07"]
[Round "6"]
[White "Krikunov, Viktor"]
[Black "Pyatin, Alexander"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2176"]
[BlackElo "2006"]
[PlyCount "152"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 Nb6 5. Be2 Nc6 6. Nf3 Bf5 7. O-O e6 8.
d3 Be7 9. a3 Bf6 10. Ne4 O-O 11. c3 h6 12. Bf4 e5 13. Bd2 Be7 14. b4 a6 15. a4
Qd7 16. b5 axb5 17. axb5 Rxa1 18. Qxa1 Nd8 19. c4 f6 20. Be3 Ne6 21. Rd1 Ra8
22. Qc1 Na4 23. Ng3 Bh7 24. d4 e4 25. Nh4 Bb4 26. Bg4 Qf7 27. Nhf5 Nc3 28. Bd2
Bxf5 29. Bxf5 Nxd1 30. Bxb4 Nxd4 31. Bxe4 c6 32. bxc6 bxc6 33. Qxd1 Qxc4 34.
Be1 Ra3 35. h3 f5 36. Bxf5 Rxg3 37. fxg3 Nxf5 38. Kh2 Qe6 39. Bf2 Nd6 40. Qf3
Ne4 41. Bd4 c5 42. Bb2 c4 43. Qe3 Qd5 44. Bd4 Nd6 45. Qc3 Nb5 46. Qa5 Qxd4 47.
Qxb5 c3 48. Qc6 Qd3 49. h4 c2 50. g4 Kf7 51. h5 Ke7 52. Qc7+ Kf6 53. Qf4+ Ke6
54. Qc1 Kd5 55. Qf4 Qc3 56. Qf7+ Ke4 57. Qf5+ Ke3 58. Qf3+ Kd2 59. Qf2+ Kc1 60.
Qf4+ Kb1 61. Qb8+ Qb2 62. Qf4 c1=Q 63. Qe4+ Ka2 64. Qd5+ Qb3 65. Qa5+ Kb2 66.
Qe5+ Qcc3 67. Qe2+ Ka3 68. Qa6+ Qa4 69. Qd6+ Kb3 70. Qd1+ Kb4 71. Qd6+ Ka5 72.
Qd5+ Kb6 73. g3 Qac6 74. Qd8+ Ka6 75. g5 Qc2+ 76. Kh3 Q2g2+ 0-1

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.07"]
[Round "6"]
[White "Mandrikov, Sergey"]
[Black "Kamasheva, Elvira"]
[Result "1-0"]
[ECO "B76"]
[WhiteElo "2057"]
[BlackElo "1973"]
[PlyCount "75"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. g4 Nxd4 10. Bxd4 Be6 11. h4 Qa5 12. a3 Nd7 13. Be2 Bxd4 14. Qxd4 Qe5 15.
Qe3 d5 16. O-O-O dxe4 17. f4 Qc5 18. Qg3 Nf6 19. h5 Rac8 20. f5 Bc4 21. Bxc4
Qxc4 22. hxg6 fxg6 23. fxg6 hxg6 24. Qe5 Qc5 25. Qe6+ Kg7 26. g5 Ng8 27. Qxe4
Qxg5+ 28. Kb1 Qf4 29. Qg2 Qf3 30. Qh2 Qh5 31. Qg3 Qf3 32. Qh4 Nf6 33. Qh6+ Kf7
34. Rhf1 Qh5 35. Qe3 Rfd8 36. Rde1 Qc5 37. Qe6+ Kf8 38. Rxf6+ 1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.07"]
[Round "6"]
[White "Sakov, Anatolij J"]
[Black "Nugaev, Nail"]
[Result "1/2-1/2"]
[ECO "B84"]
[WhiteElo "2102"]
[BlackElo "1960"]
[PlyCount "60"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. g4 Nc6 8. Be3
Qc7 9. g5 Nd7 10. O-O b5 11. Nxc6 Qxc6 12. a3 Bb7 13. f4 Nb6 14. Bxb6 Qxb6+ 15.
Kg2 Be7 16. Qd2 Qc5 17. Rad1 Rc8 18. Bd3 h5 19. Qf2 g6 20. h4 Qxf2+ 21. Rxf2 d5
22. exd5 Bxa3 23. Be4 exd5 24. Nxd5 Bxd5 25. Bxd5 Bxb2 26. Re2+ Kf8 27. Bb7 Rc7
28. Bxa6 b4 29. Rd8+ Kg7 30. Rxh8 Kxh8 1/2-1/2

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.07"]
[Round "6"]
[White "Sarkisov, Vladimir"]
[Black "Malofeev, Alex"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1922"]
[BlackElo "2255"]
[PlyCount "104"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 Nd7 6. Nf3 h6 7. Be2 Ne7 8. O-O a6
9. c3 Ng6 10. Be3 Nh4 11. Nxh4 Qxh4 12. Qd2 a5 13. a4 Nb6 14. f3 Nc4 15. Bxc4
dxc4 16. Nc1 Qd8 17. b3 Qd5 18. Qa2 cxb3 19. Qxb3 b5 20. Rf2 Be7 21. Qxd5 exd5
22. Rb2 Bd7 23. Nb3 O-O 24. axb5 a4 25. Nc5 Bxc5 26. dxc5 cxb5 27. Ra3 Bc6 28.
Bd4 Rae8 29. Re2 Bd7 30. c6 Bxc6 31. Bc5 Rb8 32. Bd6 Rbd8 33. Bxf8 Kxf8 34. Kf2
d4 35. Rd2 Ke7 36. Ke2 dxc3 37. Rxd8 Kxd8 38. Rxc3 Kc7 39. Kd2 Kb6 40. Kc2 b4
41. Rd3 Kc5 42. Rd8 Bd5 43. Rc8+ Kd4 44. Rb8 Kc5 45. Rc8+ Kb6 46. Rb8+ Ka5 47.
Rd8 Be6 48. f4 a3 49. h3 b3+ 50. Kc3 b2 51. Ra8+ Kb6 52. Kc2 Bf5+ 0-1

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.08"]
[Round "7"]
[White "Anjuhin, Alex"]
[Black "Mazurov, Georgy"]
[Result "1/2-1/2"]
[ECO "B74"]
[WhiteElo "2346"]
[PlyCount "71"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 cxd4 5. Nxd4 Nc6 6. Be3 Nf6 7. Be2 O-O 8.
Nb3 d6 9. O-O a5 10. Nd4 d5 11. exd5 Nxd5 12. Nxd5 Qxd5 13. Bf3 Qd7 14. Nxc6
bxc6 15. Qxd7 Bxd7 16. Rfd1 Bf5 17. c3 Rab8 18. Rd2 a4 19. a3 Rfc8 20. Re1 e5
21. Bd1 Ra8 22. f4 Re8 23. Kf2 exf4 24. Bxf4 Rxe1 25. Kxe1 Be4 26. Kf2 f5 27.
Rd7 Ra6 28. Be3 Ra8 29. Rb7 Bf8 30. Be2 Bd5 31. g3 Re8 32. Bd1 Ra8 33. Ke1 Be4
34. Ra7 Rb8 35. Bc1 Re8 36. Bxa4 1/2-1/2

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.08"]
[Round "7"]
[White "Bivol, Alina"]
[Black "Kuryshev, Ivan"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "1831"]
[BlackElo "2100"]
[PlyCount "115"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bg5 Nf6 5. e5 Nfd7 6. exd6 cxd6 7. Nf3 O-O 8.
Bc4 Nc6 9. O-O Nb6 10. Bb3 Bg4 11. Be3 Qd7 12. Nb5 a6 13. d5 axb5 14. Bxb6 Ne5
15. Nxe5 Bxe5 16. f3 Bf5 17. g4 Bxb2 18. Rb1 Be5 19. gxf5 Qxf5 20. Bd4 Rac8 21.
Bxe5 Qxe5 22. Qd3 Rc3 23. Qxb5 Re3 24. Bc4 Rc8 25. Bd3 Rc5 26. Qxb7 Qf4 27.
Qb8+ Kg7 28. Qb4 Qg5+ 29. Kh1 h5 30. Qd4+ f6 31. Rg1 Rxd5 32. Rxg5 Rxd4 33.
Rxg6+ Kf7 34. Rbg1 Rxf3 35. Rg7+ Ke8 36. Rg8+ Kf7 37. Rc8 Rf2 38. Bc4+ d5 39.
Bd3 Rh4 40. Rg2 Rff4 41. Kg1 Ra4 42. c3 e5 43. Bf5 Ra7 44. Rcg8 Rg4 45. Bxg4
Kxg8 46. Be6+ Kh7 47. Bxd5 Ra3 48. Bb3 Ra5 49. c4 e4 50. Rc2 Rc5 51. Kf2 f5 52.
Ke3 Kg6 53. Kd4 Rc8 54. c5 Rd8+ 55. Ke5 Re8+ 56. Be6 e3 57. Rg2+ Kh6 58. Kxf5
1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.08"]
[Round "7"]
[White "Krikunov, Viktor"]
[Black "Sakov, Anatolij J"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2176"]
[BlackElo "2102"]
[PlyCount "46"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. O-O g6 7. d3 Bg7 8.
Nc3 e6 9. Be3 Nge7 10. d4 cxd4 11. Nxd4 O-O 12. Rc1 Rfd8 13. Ndb5 b6 14. b3 a6
15. Nd4 Qb7 16. Nxc6 Nxc6 17. Qe2 Rab8 18. Rfd1 Bf8 19. Bf4 Rbc8 20. Qd2 b5 21.
cxb5 axb5 22. Qd3 Nb4 23. Nxb5 Nxd3 0-1

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.08"]
[Round "7"]
[White "Kuzin, Anton"]
[Black "Sychev, Klementy"]
[Result "1/2-1/2"]
[ECO "B53"]
[WhiteElo "2463"]
[BlackElo "2114"]
[PlyCount "13"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. Nc3
1/2-1/2

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.08"]
[Round "7"]
[White "Pyatin, Alexander"]
[Black "Utkin, Alexander"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2006"]
[BlackElo "2187"]
[PlyCount "74"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. g3 Bg5 14. h4 Be7 15.
Bh3 Bb7 16. O-O O-O 17. b3 g6 18. Qd3 Bf6 19. Rfd1 Bg7 20. a3 bxa3 21. Rxa3 Nd4
22. Nxd4 exd4 23. Nf4 Re8 24. f3 f5 25. Nd5 Bxd5 26. cxd5 Rc8 27. exf5 Rc3 28.
Qf1 Ree3 29. Kg2 Rc2+ 30. Kg1 Qb6 31. Rd3 Rxd3 32. Qxd3 Rc3 33. Qd2 d3+ 34. Kh1
Rc2 35. Qe1 Be5 36. Ra1 d2 37. Qd1 Qc7 0-1

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.08"]
[Round "7"]
[White "Uliashov, Dmitriy"]
[Black "Mandrikov, Sergey"]
[Result "1-0"]
[ECO "B57"]
[WhiteElo "2256"]
[BlackElo "2057"]
[PlyCount "41"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bc4 Qb6 7. Ndb5 a6 8.
Be3 Qa5 9. Nd4 Nxe4 10. Qf3 f5 11. Nxc6 bxc6 12. O-O-O d5 13. Nxe4 dxe4 14. Qe2
e6 15. Bd4 e5 16. Bc3 Qc7 17. f3 g6 18. fxe4 Bh6+ 19. Kb1 f4 20. Qd2 Bf8 21.
Bxe5 1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.08"]
[Round "7"]
[White "Vlassow, Valentin"]
[Black "Dzhangobegov, Vladimir"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2379"]
[BlackElo "2166"]
[PlyCount "112"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. c3 e6 4. Bb5 d5 5. exd5 exd5 6. Ne5 Qc7 7. d4 Bd6 8.
Nxc6 bxc6 9. dxc5 Bxc5 10. Qxd5 cxb5 11. Qxa8 Nf6 12. O-O O-O 13. Qf3 Bd6 14.
Na3 Bxh2+ 15. Kh1 a6 16. Bg5 Bg4 17. Qd3 Rd8 18. Qc2 Rd5 19. f4 Bg3 20. c4 bxc4
21. Qxc4 Qd7 22. Qb3 Ne4 23. Nc4 Rb5 24. Qe3 Qe6 25. Ne5 Rxe5 26. fxe5 Qg6 27.
Kg1 Qh5 28. Rf3 Qh2+ 29. Kf1 Qh1+ 30. Qg1 Qxg1+ 31. Kxg1 Bxf3 32. Be3 Bg4 33.
Bd4 h5 34. b4 f6 35. exf6 gxf6 36. a4 Be2 37. b5 axb5 38. a5 b4 39. a6 Bxa6 40.
Rxa6 Kf7 41. Kf1 Kg6 42. Ke2 Kf5 43. Rb6 Be5 44. Bxe5 Kxe5 45. Ke3 Nc3 46. Kd3
Nd5 47. Rb5 Ke6 48. g3 f5 49. Kd4 Nc3 50. Rb6+ Kf7 51. Ke5 Ne2 52. Kxf5 Nxg3+
53. Kf4 Ne2+ 54. Ke5 Nc1 55. Kd4 Ne2+ 56. Ke3 Nc3 1/2-1/2

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.09"]
[Round "8"]
[White "Dzhangobegov, Vladimir"]
[Black "Solovjov, Sergey"]
[Result "0-1"]
[ECO "B78"]
[WhiteElo "2166"]
[BlackElo "2434"]
[PlyCount "86"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. Bc4 Bd7 10. O-O-O Rb8 11. h4 b5 12. Nxc6 Bxc6 13. Bd5 b4 14. Ne2 Qa5 15.
Bb3 Ba4 16. Kb1 Rfc8 17. h5 Bxb3 18. cxb3 Nxh5 19. g4 Nf6 20. Bh6 Bh8 21. a4
Rc6 22. Nd4 Rc7 23. Qh2 Rbc8 24. Nf5 Qa6 25. e5 dxe5 26. Qxe5 Qb7 27. Ka2 Nxg4
28. Qe2 Nxh6 29. Nxh6+ Kf8 30. Rd2 Rd7 31. Ng4 Rxd2 32. Qxd2 h5 33. Rh3 Bg7 34.
Ne3 Qb6 35. Nc4 Rd8 36. Qg5 Qe6 37. Qa5 Rd1 38. Qxb4 Kg8 39. Qb8+ Kh7 40. Qh2
Qe1 41. b4 Qf1 42. Ne5 Ra1+ 43. Kb3 Qd1+ 0-1

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.09"]
[Round "8"]
[White "Malofeev, Alex"]
[Black "Anjuhin, Alex"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2255"]
[BlackElo "2346"]
[PlyCount "27"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. e5 Nd5 7. Bd2 Bxc3 8.
bxc3 Qc7 9. f4 a6 10. Qg4 g6 11. c4 Nb6 12. Bb4 Nxc4 13. Qg5 d5 14. exd6 1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.09"]
[Round "8"]
[White "Mandrikov, Sergey"]
[Black "Pyatin, Alexander"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2057"]
[BlackElo "2006"]
[PlyCount "63"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 c6 5. Nf3 Bg4 6. h3 Bxf3 7. Qxf3 dxe5 8.
dxe5 e6 9. O-O Nd7 10. Qg3 Qc7 11. Re1 g6 12. Nd2 Bg7 13. f4 b5 14. Bb3 Nc5 15.
c3 Bh6 16. Nf1 a5 17. Bc2 a4 18. Qf3 Qb6 19. Kh1 Bg7 20. Ne3 Nd7 21. c4 Qa5 22.
Rd1 Nxe3 23. Bxe3 Rc8 24. Rxd7 Kxd7 25. Rd1+ Kc7 26. Rd6 Kb7 27. Be4 Qa6 28.
Qd1 Bf8 29. Rxc6 Rxc6 30. Qd7+ Kb8 31. Bxc6 Bb4 32. cxb5 1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.09"]
[Round "8"]
[White "Mazurov, Georgy"]
[Black "Kuzin, Anton"]
[Result "1/2-1/2"]
[ECO "B14"]
[BlackElo "2463"]
[PlyCount "22"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5 Bg7 7. Bb5+ Nbd7 8.
d6 exd6 9. Qe2+ Qe7 10. Bf4 Qxe2+ 11. Ngxe2 Ke7 1/2-1/2

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.09"]
[Round "8"]
[White "Nugaev, Nail"]
[Black "Kamasheva, Elvira"]
[Result "0-1"]
[ECO "B93"]
[WhiteElo "1960"]
[BlackElo "1973"]
[PlyCount "62"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nf3 Qc7 8. fxe5
dxe5 9. Nd5 Nxd5 10. Qxd5 Bb4+ 11. Bd2 Bxd2+ 12. Qxd2 O-O 13. Bd3 Nc6 14. c3
Rd8 15. Qe3 h6 16. O-O Be6 17. Nh4 Ne7 18. Rf3 g5 19. Rg3 Kh8 20. Rf1 Rxd3 21.
Qxd3 gxh4 22. Rgf3 Ng6 23. Qd2 Nf4 24. g3 Rd8 25. Qe1 Nh3+ 26. Kh1 Bc4 27. Rf6
Bxf1 28. Qxf1 Kg7 29. Rf5 Ng5 30. gxh4 Ne6 31. Qg1+ Kh7 0-1

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.09"]
[Round "8"]
[White "Uliashov, Dmitriy"]
[Black "Shushpanov, Vladimir"]
[Result "1/2-1/2"]
[ECO "B00"]
[WhiteElo "2256"]
[BlackElo "2367"]
[PlyCount "132"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nc6 2. Nf3 d6 3. d4 g6 4. d5 Nb8 5. Nc3 Bg7 6. Bg5 c6 7. Qd2 Bg4 8. Be2
Qa5 9. h3 Bxf3 10. Bxf3 Nd7 11. O-O Ngf6 12. Rfe1 Qc7 13. Bf4 O-O 14. Rab1 Rac8
15. g4 Nb6 16. dxc6 Qxc6 17. Nd5 Nfxd5 18. exd5 Qa4 19. c3 Nc4 20. Qd1 Qxa2 21.
Rxe7 Nxb2 22. Qf1 Rxc3 23. Bg2 Nc4 24. Rbxb7 a5 25. Qe1 Rb3 26. Rxb3 Qxb3 27.
Bf1 Bc3 28. Qe2 Ne5 29. Bh6 Rb8 30. Bg2 Bd4 31. Kh2 Qb1 32. Be4 Qb6 33. f4 Qd8
34. Bg5 Rb2 35. Qxb2 Bxb2 36. fxe5 h6 37. e6 hxg5 38. exf7+ Kf8 39. Re8+ Qxe8
40. fxe8=Q+ Kxe8 41. Bxg6+ Ke7 42. Kg3 Kf6 43. Be8 Bc3 44. Kf3 Ke5 45. Bc6 Kd4
46. Ke2 Kc4 47. Ke3 Kb3 48. Ke4 a4 49. Bxa4+ Kxa4 50. Kf5 Kb5 51. Kxg5 Kc5 52.
h4 Kxd5 53. Kf5 Kc6 54. Ke6 d5 55. Kf5 Kd6 56. g5 Ke7 57. h5 Kf7 58. h6 Bb2 59.
g6+ Ke7 60. Kf4 Kf6 61. g7 Bc1+ 62. Kg4 Kf7 63. Kf5 Bb2 64. Kf4 Bf6 65. Kf5 Bb2
66. Kf4 Bc3 1/2-1/2

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.10"]
[Round "9"]
[White "Bivol, Alina"]
[Black "Dzhangobegov, Vladimir"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "1831"]
[BlackElo "2166"]
[PlyCount "72"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 Bg4 5. Be2 e6 6. O-O Be7 7. h3 Bh5 8. d5
exd5 9. exd5 Bxf3 10. Bxf3 Ne5 11. Re1 O-O 12. Bf4 Nfd7 13. Be4 Bf6 14. Qh5 g6
15. Qe2 Re8 16. Be3 Nc5 17. Bxc5 dxc5 18. Qb5 Qd6 19. a4 a6 20. Qf1 Nd7 21. Qd3
Bd4 22. Nd1 f5 23. c3 fxe4 24. Rxe4 Rxe4 25. Qxe4 Be5 26. Ne3 Rf8 27. Nc4 Qf6
28. Nxe5 Qxe5 29. Qxe5 Nxe5 30. Re1 Nd3 31. Re7 Rf7 32. Re2 c4 33. f3 Kf8 34.
Rd2 Re7 35. b3 Re1+ 36. Kh2 cxb3 0-1

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.10"]
[Round "9"]
[White "Kamasheva, Elvira"]
[Black "Utkin, Alexander"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1973"]
[BlackElo "2187"]
[PlyCount "38"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Be3 cxd4 7. Qxd4 Nc6 8.
Qxd5 Nxd5 9. Bg5 h6 10. Bh4 f5 11. g4 g5 12. gxf5 gxh4 13. fxe6 Bxe6 14. Nbd2
Nf4 15. O-O-O O-O-O 16. Bc4 Bg4 17. Rdg1 h5 18. Ng5 Ne5 19. f3 Nxc4 0-1

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.10"]
[Round "9"]
[White "Krikunov, Viktor"]
[Black "Nugaev, Nail"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2176"]
[BlackElo "1960"]
[PlyCount "27"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+ Qxd7 7. Nc3 Nf6
8. Bg5 Qc6 9. O-O-O b5 10. e5 Nd7 11. exd6 e6 12. Rhe1 Qc5 13. Nd5 Qxd6 14. Bf4
1-0

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.10"]
[Round "9"]
[White "Kuzin, Anton"]
[Black "Lagashin, Pavel"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2463"]
[BlackElo "1986"]
[PlyCount "22"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Qa5+ 10. Bd2 Qd8 11. Bg5 Qa5+ 1/2-1/2

[Event "Peterhof op"]
[Site "Peterhof"]
[Date "2008.08.10"]
[Round "9"]
