[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Chlost, Marlena"]
[Black "Bartkowiak, Damian"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2131"]
[BlackElo "2088"]
[PlyCount "89"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. h3 Bf5 6. b4 Qb6 7. a4 Ne4 8.
Nxe4 Bxe4 9. Be2 Nc6 10. c3 a5 11. b5 Bxf3 12. Bxf3 Ne5 13. Be2 Qg6 14. O-O Nd3
15. Bh5 Qf6 16. Bf3 O-O-O 17. Qe2 e5 18. Qe4 Nc5 19. Qg4+ Kb8 20. d4 h5 21. Qg3
Ne6 22. dxe5 h4 23. exf6 hxg3 24. fxg3 Rd3 25. c4 Bc5+ 26. Kh2 gxf6 27. Bb2 Bd6
28. Bxf6 Rh6 29. Bb2 Rb3 30. Bc1 Rg6 31. Kh1 Rxg3 32. Bd2 Nd4 33. Be1 Rg7 34.
c5 Bxc5 35. Bd5 Re3 36. Rc1 Bb6 37. Rxf7 Rg5 38. Bd2 Ne2 39. Bxe3 Bxe3 40. Re1
Ng3+ 41. Kh2 Bc5 42. h4 Rg6 43. Re6 Rg8 44. Rf3 Nh5 45. Rh6 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Dluzniewski, Marcin"]
[Black "Rudnicki, Milosz"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2228"]
[BlackElo "2197"]
[PlyCount "152"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. a4 Nc6 5. O-O Nf6 6. Re1 e5 7. h3 a6 8. Bf1
g6 9. d4 Nxd4 10. Nxd4 cxd4 11. c3 dxc3 12. Nxc3 Bc6 13. b4 b6 14. Bg5 h6 15.
Bxf6 Qxf6 16. Nd5 Qd8 17. Rc1 Bxd5 18. Qxd5 Be7 19. Bxa6 O-O 20. b5 Qd7 21. Rc6
Rfb8 22. Rxb6 Qc7 23. Rc6 Qa5 24. Rec1 Bg5 25. Rd1 Qxa4 26. Rxd6 Rd8 27. Rd7
Rf8 28. Bb7 Ra5 29. Bc6 Qc2 30. Qxe5 Qxc6 31. bxc6 Rxe5 32. c7 Rc5 33. g3 Bc1
34. R1d5 Rc2 35. Rb5 Ba3 36. Rb8 g5 37. Rxf8+ Bxf8 38. e5 h5 39. Kf1 g4 40.
hxg4 hxg4 41. Ke1 Rc1+ 42. Ke2 Rc3 43. Kd2 Rc6 44. Kd3 Kg7 45. e6 Kg6 46. exf7
Ba3 47. Ke4 Rc4+ 48. Kd5 Rc5+ 49. Kd4 Rc6 50. Rd8 Rxc7 51. f8=Q Bxf8 52. Rxf8
Re7 53. Rf4 Kg5 54. Re4 Rf7 55. Re5+ Kg6 56. Ke3 Rf3+ 57. Ke2 Ra3 58. Rd5 Kf6
59. Rd3 Ra2+ 60. Ke3 Ke5 61. Rb3 Ra5 62. Rc3 Rb5 63. Ra3 Kf5 64. f3 gxf3 65.
Kxf3 Kg5 66. Ra8 Rb3+ 67. Kg2 Rc3 68. Kh3 Rb3 69. Ra5+ Kg6 70. Kh4 Rb6 71. Rg5+
Kh6 72. Rg8 Kh7 73. Rc8 Kg6 74. g4 Ra6 75. Rg8+ Kh7 76. Rg5 Kh6 1/2-1/2

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Galazewski, Tomasz"]
[Black "Kanarek, Marcel"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2210"]
[BlackElo "2349"]
[PlyCount "78"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 g6 2. e4 Bg7 3. d4 d6 4. Bc4 Nf6 5. Nc3 O-O 6. O-O c6 7. e5 Ne8 8. h3 d5
9. Bd3 b6 10. Ne2 Nc7 11. b3 c5 12. c4 Nc6 13. Bb2 cxd4 14. Nexd4 Nxd4 15. Nxd4
Bb7 16. Qe2 e6 17. Rad1 Qe7 18. f4 Rfd8 19. Kh2 dxc4 20. Bxc4 a6 21. a4 Nd5 22.
Nc2 h5 23. Ba3 Qe8 24. Nb4 Nc7 25. Rxd8 Qxd8 26. Rd1 Qe8 27. Qf2 Rb8 28. Qxb6
Bf3 29. Qxc7 Bxd1 30. Nxa6 Rc8 31. Qb7 Rxc4 32. bxc4 Qxa4 33. Bc1 Qxc4 34. Qc7
Qf1 35. Qd8+ Kh7 36. Qd2 Bf8 37. Nc7 Bc5 38. Nxe6 Qg1+ 39. Kg3 Bf2+ 0-1

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Gosciniak, Maria"]
[Black "Mondrzycki, Bartlomiej"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2096"]
[BlackElo "2012"]
[PlyCount "43"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Ne7 9. c3 Ng6 10. Qa4 Bd7 11. Qb4 Bf5 12. Qc4 Rc8 13. Qa4 Bd7 14. Qxa7 f5
15. Be3 Qf6 16. Qxb7 Be7 17. Na7 O-O 18. Qxd7 Rb8 19. O-O-O f4 20. Bd2 Qh4 21.
f3 Qf2 22. Nc6 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Krzyzanowski, Marcin"]
[Black "Andrzejewska, Edyta"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2261"]
[BlackElo "2204"]
[PlyCount "85"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Re1 Be6 10. Bf3 Nbd7 11. a4 Qc7 12. a5 Rfc8 13. Be3 Bf8 14. Re2 b5 15.
axb6 Nxb6 16. Na5 Nc4 17. Nxc4 Bxc4 18. Rd2 Rab8 19. Rb1 h6 20. Be2 Qa5 21.
Bxc4 Rxc4 22. f3 Qc7 23. Rd3 a5 24. Qd2 a4 25. b3 Rcb4 26. Na2 R4b5 27. Rc1
axb3 28. cxb3 Qb7 29. b4 d5 30. exd5 Rxd5 31. Bc5 Bxc5+ 32. bxc5 Rxd3 33. Qxd3
e4 34. fxe4 Qb2 35. Rc2 Qb1+ 36. Nc1 Rb2 37. Rc4 Qxd3 38. Nxd3 Rd2 39. c6 Ne8
40. Nb4 Rd8 41. c7 Rc8 42. Nd5 Kf8 43. Rb4 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Panocki, Adrian"]
[Black "Fistek, Dariusz"]
[Result "0-1"]
[ECO "B67"]
[WhiteElo "2338"]
[BlackElo "2208"]
[PlyCount "72"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f4 b5 10. Bxf6 gxf6 11. Nxc6 Bxc6 12. Qe3 Qe7 13. Bd3 Qa7 14. Qe1
Be7 15. Kb1 b4 16. Ne2 Qc5 17. f5 a5 18. Qg3 a4 19. Qg7 Rf8 20. fxe6 fxe6 21.
e5 fxe5 22. Bxh7 a3 23. Rhf1 Kd7 24. Nc1 Rxf1 25. Rxf1 Qd4 26. Nd3 Bb5 27. Rf7
Re8 28. bxa3 bxa3 29. Kc1 Qe3+ 30. Kd1 e4 31. Qc3 exd3 32. Bxd3 Bxd3 33. cxd3
Qg1+ 34. Kc2 Qxg2+ 35. Kb3 Rb8+ 36. Kxa3 Qa8+ 0-1

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Piorun, Kacper"]
[Black "Jaroch, Pawel"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2445"]
[BlackElo "2255"]
[PlyCount "85"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 Nh6 7. Be3 Bg4 8. h3 Nf5
9. Bf2 Bxf3 10. Qxf3 h4 11. Bd3 e6 12. O-O Bf8 13. Ne2 Nd7 14. b3 Be7 15. c4
Qb6 16. a3 a5 17. Kh2 Qa7 18. Rfc1 Qb8 19. cxd5 cxd5 20. Nc3 Kf8 21. Nb5 Nb6
22. a4 Kg7 23. Bxf5 gxf5 24. g4 hxg3+ 25. Qxg3+ Kh6 26. Rc7 Rg8 27. Qe3 Qd8 28.
Rxb7 Rc8 29. Rc1 Rxc1 30. Qxc1 Nc8 31. Rc7 Qf8 32. Rc3 Bb4 33. Rg3 Rxg3 34.
Bxg3 Qd8 35. Be1 Bxe1 36. Qxe1 Qb6 37. Qh4+ Kg7 38. Qf6+ Kg8 39. Kg3 Na7 40.
Nd6 Qxd4 41. Qxf7+ Kh8 42. Qf8+ Kh7 43. Qe7+ 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Raszkiewicz, Agnieszka"]
[Black "Czaja, Wojciech"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "1827"]
[BlackElo "2103"]
[PlyCount "69"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Nf3 Nf6 5. Be2 O-O 6. O-O Nc6 7. h3 a6 8. Be3
e5 9. dxe5 dxe5 10. Qxd8 Rxd8 11. Rad1 Re8 12. Rd2 b5 13. a3 h6 14. Rfd1 Bb7
15. Ne1 Nd4 16. f3 Nh7 17. Nd3 Rad8 18. Nc5 Bc8 19. Nb3 Nxe2+ 20. Nxe2 Rxd2 21.
Rxd2 Nf8 22. Nc3 Ne6 23. Nd5 f5 24. Nc5 fxe4 25. Nxe4 Kf7 26. c3 Rd8 27. Kf2
Bb7 28. Nb4 Rxd2+ 29. Nxd2 Bf8 30. Nd3 Kf6 31. Nb3 Bd5 32. Nbc5 Nxc5 33. Nxc5
Bxc5 34. Bxc5 h5 35. h4 1/2-1/2

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Skrzypczak, Anna"]
[Black "Lukasiewicz, Anna"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "1977"]
[BlackElo "2129"]
[PlyCount "109"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 a6 6. Be2 d5 7. exd5 Nxd5 8. d4
Be7 9. c4 Nf6 10. Be3 O-O 11. Nc3 cxd4 12. Nxd4 Bd7 13. Nb3 Ne5 14. f4 Ng6 15.
Kh1 Qc7 16. Qe1 Bc6 17. Nd4 Be4 18. Nxe4 Nxe4 19. Bf3 Nd6 20. Rc1 Bf6 21. c5
Nb5 22. Nb3 Bxb2 23. Rc2 Bf6 24. a4 Na7 25. Na5 Nc6 26. Nxc6 bxc6 27. g4 Rab8
28. g5 Be7 29. Rc4 Rb2 30. Bc1 Ra2 31. Qe4 Qb7 32. Rb4 Qa7 33. Rb6 Bxc5 34.
Rxc6 Be7 35. Be2 a5 36. Qc4 Qd7 37. Rd1 Qb7 38. Bf3 Ra1 39. Qc3 Rxa4 40. Bb2 f6
41. Rxe6 Qa7 42. Rxe7 Qxe7 43. Qb3+ Kh8 44. gxf6 gxf6 45. Qxa4 Qe3 46. Qe4 Qxf4
47. Qxf4 Nxf4 48. Rd7 Ng6 49. Be4 Kg8 50. Kg2 a4 51. Bc6 Rb8 52. Bxf6 a3 53.
Ra7 Rb6 54. Bd5+ Kf8 55. Ra8+ 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Szczepkowska, Karina"]
[Black "Heberla, Bartlomiej"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "2285"]
[BlackElo "2510"]
[PlyCount "78"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 a6 6. Ba4 b5 7. Bc2 Bb7 8. Re1
c4 9. b3 Ng6 10. bxc4 bxc4 11. Na3 Nce5 12. Nxe5 Nxe5 13. Qe2 Qc7 14. Rb1 Bc5
15. Kh1 Bc6 16. Rf1 d5 17. exd5 Bxd5 18. Ba4+ Ke7 19. Qh5 f6 20. Nc2 Qa5 21.
Nb4 Qxa4 22. Nxd5+ exd5 23. f4 Nd7 24. Qxd5 Rhb8 25. Qe4+ Kf8 26. Rxb8+ Rxb8
27. d4 Bd6 28. Qxh7 Qb5 29. f5 Kf7 30. Re1 Bf8 31. h4 Qd5 32. h5 Rb5 33. Rf1
Qe4 34. Qg6+ Kg8 35. h6 Rb1 36. Qg3 g5 37. fxg6 Bxh6 38. Bxh6 Rxf1+ 39. Kh2 Qe1
0-1

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Szoen, Dariusz"]
[Black "Banasik, Krzysztof"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2477"]
[BlackElo "2215"]
[PlyCount "61"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. Nge2 e6 5. Be3 Ne7 6. Qd2 h6 7. g3 b6 8. Bg2
Bb7 9. O-O Nd7 10. f4 f5 11. d5 e5 12. fxe5 Nxe5 13. Nd4 Bc8 14. Ne6 Bxe6 15.
dxe6 Nc4 16. Qe2 Nxe3 17. Qxe3 Rc8 18. exf5 O-O 19. fxg6 Nf5 20. Qe4 Qg5 21. e7
Nxe7 22. h4 Qe5 23. Qxe5 Bxe5 24. h5 Bxg3 25. Bh3 Rxf1+ 26. Rxf1 Rf8 27. Be6+
Kg7 28. Bf7 Be5 29. Nb5 d5 30. Re1 Kf6 31. Nxc7 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Szwed, Jacek"]
[Black "Swiech, Przemyslaw"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "2319"]
[BlackElo "2027"]
[PlyCount "75"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6 Bxc6 7. Nc3 e5 8.
Qd3 Be7 9. O-O h6 10. Nd5 Bxd5 11. Qxd5 Qd7 12. c4 Nf6 13. Qd3 Qc6 14. Re1 Nd7
15. Be3 O-O 16. b4 b6 17. Nd2 Rac8 18. a3 Rfd8 19. Rac1 Nf8 20. g3 g5 21. Qe2
Qd7 22. Nb1 f5 23. exf5 Qxf5 24. Nc3 Ng6 25. Nd5 Kh8 26. Qh5 Kg7 27. h4 Qh3 28.
Red1 Rd7 29. Rc3 Rg8 30. Rcd3 Bd8 31. Qe2 Kh7 32. hxg5 hxg5 33. Qf3 Nf4 34.
Bxf4 gxf4 35. Nc3 fxg3 36. fxg3 Rdg7 37. Ne4 Bh4 38. Qh5# 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Weichhold, Pawel"]
[Black "Markowski, Piotr"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "2022"]
[BlackElo "2119"]
[PlyCount "97"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 Nf6 7. N1c3 a6 8. Na3
Be7 9. Be2 O-O 10. O-O Be6 11. b3 Rc8 12. Nc2 b5 13. cxb5 axb5 14. Bf3 Na7 15.
Qd2 Ne8 16. Ne3 Bg5 17. Qd3 b4 18. Ncd5 Nc6 19. g3 Nf6 20. Bg2 Nd7 21. Bb2 Nc5
22. Qd1 Bh6 23. Kh1 g6 24. f4 f5 25. exf5 gxf5 26. Qh5 Bg7 27. Rad1 Nd4 28.
Nxb4 Bf7 29. Qh3 Be6 30. Nbd5 Ne4 31. Bxd4 exd4 32. Bxe4 dxe3 33. Nxe3 Qb6 34.
Rfe1 Bd4 35. Nxf5 Rxf5 36. Bxf5 Qc6+ 37. Qg2 Qxg2+ 38. Kxg2 Bxf5 39. Rxd4 Rc2+
40. Kg1 Bh3 41. a4 Rg2+ 42. Kh1 Rb2 43. Rxd6 h5 44. a5 Rxb3 45. a6 Ra3 46. Kg1
Ra2 47. Rh6 Bg4 48. Rc1 Kg7 49. Rb6 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Wierzbicka, Wiktoria"]
[Black "Majdan, Joanna"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2033"]
[BlackElo "2323"]
[PlyCount "64"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3 e6 7. Be3 Qc7 8.
g3 Bb4 9. Bg2 Ne5 10. O-O Bxc3 11. bxc3 d6 12. Kh1 h5 13. h3 Bd7 14. f4 Nc4 15.
Bf2 e5 16. Nd2 Nb2 17. Qf3 b5 18. c4 Nxc4 19. Nxc4 Qxc4 20. Rad1 Bg4 21. Qa3
Bxd1 22. Rxd1 O-O 23. Qf3 Rfd8 24. g4 hxg4 25. hxg4 d5 26. fxe5 dxe4 27. Rxd8+
Rxd8 28. Qf5 e3 29. Bh4 Rd1+ 30. Kh2 Qxg4 31. Qxg4 Nxg4+ 32. Kg3 g5 0-1

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.23"]
[Round "5"]
[White "Zakoscielna, Kinga"]
[Black "Chrzaszcz, Malvina"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2125"]
[BlackElo "1986"]
[PlyCount "63"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Be7 9. f4 Qc7 10. O-O-O Nbd7 11. h3 b5 12. f5 Bc4 13. Kb1 b4 14. Nd5 Nxd5 15.
exd5 a5 16. g4 a4 17. Nc1 Nf6 18. Qxb4 Bxf1 19. Rhxf1 O-O 20. Ne2 Rfb8 21. Qa3
Ra5 22. Nc3 Qc4 23. Rg1 Rba8 24. Bg5 h6 25. Bxf6 Bxf6 26. Rge1 Bd8 27. Qxd6 a3
28. Re4 Qc8 29. Qc6 Qb8 30. Qe8+ Kh7 31. b3 Qc8 32. Rc4 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Bebel, Arkadiusz"]
[Black "Dluzniewski, Marcin"]
[Result "1-0"]
[ECO "B16"]
[WhiteElo "2187"]
[BlackElo "2228"]
[PlyCount "57"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3 Bf5 7. Nf3 Qc7 8.
g3 e6 9. Bg2 Bg4 10. O-O Nd7 11. Re1 O-O-O 12. b4 h5 13. h3 Bxf3 14. Qxf3 Bd6
15. a4 f5 16. b5 c5 17. a5 h4 18. gxh4 Rdg8 19. Be3 Rxh4 20. b6 axb6 21. axb6
Qc6 22. Qxc6+ bxc6 23. dxc5 f4 24. b7+ Kc7 25. cxd6+ Kxd6 26. Red1+ Kc7 27.
Rxd7+ Kxd7 28. Ra8 Rhh8 29. Rxg8 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Brzeski, Maciej"]
[Black "Szoen, Dariusz"]
[Result "1/2-1/2"]
[ECO "B96"]
[WhiteElo "2208"]
[BlackElo "2477"]
[PlyCount "136"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Qf3
b5 9. Bxf6 gxf6 10. a3 Bb7 11. Qh5 Qc5 12. f5 Qxd4 13. fxe6 Kd8 14. Qxf7 Be7
15. Rd1 Qe5 16. Be2 Rf8 17. Qxh7 Qxe6 18. h3 Nd7 19. Bg4 Qg8 20. Qf5 Ne5 21. a4
Qc4 22. axb5 axb5 23. Be2 Qc5 24. Nxb5 Qb4+ 25. c3 Qxe4 26. Qf2 Ra6 27. Qc5 Ke8
28. Qd4 Qc6 29. Na7 Qxg2 30. Rf1 Nf3+ 31. Rxf3 Bxf3 32. Bxa6 Qg3+ 33. Kd2 Qg5+
34. Kc2 Bxd1+ 35. Qxd1 Qf5+ 36. Kb3 Qc5 37. Bb5+ Kf7 38. Bc4+ Kg7 39. Qg4+ Kh6
40. Nc6 f5 41. Qe2 Qxc6 42. Qxe7 Rb8+ 43. Kc2 Qe4+ 44. Qxe4 fxe4 45. Kd2 Kg5
46. Ke3 Kf5 47. Bd5 Ke5 48. Bxe4 Rxb2 49. Bf3 Rh2 50. Bg4 d5 51. Kd3 Rg2 52.
Bc8 Rg3+ 53. Kc2 Ke4 54. Bb7 Rg7 55. Ba6 Rc7 56. Kd2 Rg7 57. Bd3+ Ke5 58. Bc2
Rg2+ 59. Kd3 Rh2 60. Bb1 Rxh3+ 61. Kd2 Kd6 62. Bd3 Kc5 63. Be2 Rg3 64. Bd3 Kb6
65. Bc2 Kb5 66. Bd3+ Ka4 67. Ba6 Kb3 68. Bb7 Rxc3 1/2-1/2

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Chlost, Marlena"]
[Black "Skrzypczak, Anna"]
[Result "1-0"]
[ECO "B91"]
[WhiteElo "2131"]
[BlackElo "1977"]
[PlyCount "107"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5 7. Nde2 Be7 8. a4
O-O 9. Bg2 Be6 10. O-O Nbd7 11. h3 Rc8 12. g4 Nb6 13. Bg5 Qc7 14. b3 Rfd8 15.
a5 Nbd7 16. Qc1 h6 17. Be3 Nc5 18. Rd1 Nh7 19. Nd5 Bxd5 20. exd5 Bg5 21. Bxg5
Nxg5 22. Qe3 Nd7 23. c4 Qc5 24. Qxc5 Rxc5 25. h4 Nh7 26. Ng3 Ndf6 27. Bf3 Re8
28. Be2 e4 29. Nf5 Rd8 30. b4 Rc7 31. Rac1 Nf8 32. c5 dxc5 33. d6 Rcd7 34. bxc5
Kh7 35. g5 hxg5 36. hxg5 g6 37. Ng3 Nh5 38. Bxh5 gxh5 39. Nxe4 Kg6 40. Nf6 Ne6
41. Nxd7 Rxd7 42. c6 bxc6 43. Rxc6 Kxg5 44. Rxa6 f5 45. Rb6 Nd8 46. a6 Kf6 47.
Re1 Ne6 48. Rb7 Rxd6 49. a7 Ra6 50. Rb6 Rxa7 51. Rexe6+ Kg5 52. Rg6+ Kf4 53.
Rb4+ Ke5 54. Rh4 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Chrzaszcz, Malvina"]
[Black "Lach, Aleksandra"]
[Result "1/2-1/2"]
[ECO "B56"]
[WhiteElo "1986"]
[BlackElo "2035"]
[PlyCount "59"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bd7 6. Be2 e5 7. Nb3 Bc6 8.
Bf3 Be7 9. O-O O-O 10. Re1 Nbd7 11. Qd3 a6 12. a4 b6 13. Bg5 Bb7 14. Rad1 Qc7
15. Bxf6 Nxf6 16. Nd2 Rac8 17. Nf1 Rfd8 18. Ne3 Bf8 19. Re2 g6 20. g4 Bh6 21.
h4 Bxe3 22. Qxe3 Ne8 23. g5 Ng7 24. Red2 Ne6 25. Bg4 Rb8 26. Ne2 Nc5 27. Nc3
Ne6 28. Ne2 Nc5 29. Nc3 Ne6 30. Ne2 1/2-1/2

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Czarnota, Dorota"]
[Black "Zakoscielna, Kinga"]
[Result "0-1"]
[ECO "B51"]
[WhiteElo "2229"]
[BlackElo "2125"]
[PlyCount "118"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Bd7 5. Re1 g6 6. c3 Bg7 7. d4 e5 8. dxc5
dxc5 9. Na3 Nge7 10. Qd6 Bg4 11. Bxc6+ Nxc6 12. Nb5 Rc8 13. Qxc5 Bf8 14. Qd5
Bxf3 15. Qxd8+ Nxd8 16. gxf3 a6 17. Na3 Bxa3 18. bxa3 Rxc3 19. f4 Nc6 20. fxe5
O-O 21. Kg2 Re8 22. Rb1 b5 23. Bb2 Rc4 24. Rbc1 Rxc1 25. Rxc1 Nxe5 26. Bxe5
Rxe5 27. f3 f5 28. exf5 Rxf5 29. Rc7 Rf4 30. Kg3 Ra4 31. Rc3 Kg7 32. h4 Kh6 33.
Rd3 Kg7 34. Re3 Kf6 35. Rd3 Ke5 36. Re3+ Kf5 37. Rd3 Ke5 38. Re3+ Kd6 39. Rd3+
Kc6 40. Re3 Rd4 41. Re6+ Rd6 42. Rxd6+ Kxd6 43. Kg4 Ke6 44. Kg5 Kf7 45. Kh6 Kg8
46. h5 gxh5 47. Kxh5 Kg7 48. Kg5 h6+ 49. Kh5 a5 50. Kg4 Kg6 51. Kh4 h5 52. Kh3
Kg5 53. Kg3 h4+ 54. Kh3 b4 55. Kh2 Kf4 56. Kg2 h3+ 57. Kf2 h2 58. Kg2 h1=Q+ 59.
Kxh1 Kxf3 0-1

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Golek, Jagoda"]
[Black "Kania, Piotr"]
[Result "1-0"]
[ECO "B04"]
[WhiteElo "2023"]
[BlackElo "2242"]
[PlyCount "51"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 cxd6 6. Be3 g6 7. Nc3 Bg7 8. Rc1
O-O 9. h3 Nc6 10. Nf3 Nd7 11. Be2 a6 12. Qd2 Re8 13. O-O Rb8 14. Rfd1 b6 15. a3
Bb7 16. b4 Rc8 17. Na4 e6 18. Bg5 Bf6 19. Be3 d5 20. c5 Bg7 21. cxb6 Nxb6 22.
Nc5 Qd7 23. Nxa6 Ra8 24. b5 Nc4 25. Bxc4 Bxa6 26. Bf1 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Goluch, Piotr"]
[Black "Praszak, Michal"]
[Result "0-1"]
[ECO "B94"]
[WhiteElo "2019"]
[BlackElo "2235"]
[PlyCount "104"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. f4 Qb6 8.
Qd2 e6 9. O-O-O Be7 10. Bc4 h6 11. Bh4 Nc5 12. Qe2 Qc7 13. e5 dxe5 14. fxe5 Nd5
15. Nxd5 exd5 16. Bxe7 Qxe7 17. Bxd5 O-O 18. Kb1 Ne6 19. Nf5 Qg5 20. Nd6 Nf4
21. Qe3 Nxd5 22. Qxg5 Nc3+ 23. bxc3 hxg5 24. Rd4 Be6 25. Nxb7 Rab8 26. Rb4 Bd5
27. Na5 Rbe8 28. c4 Bxg2 29. Rg1 Rxe5 30. Rxg2 Rxa5 31. Kb2 Re8 32. Kb3 Rc5 33.
Rb6 Re4 34. Rxa6 Rexc4 35. a4 g4 36. Rb6 f5 37. Rb5 Rc3+ 38. Kb4 R5c4+ 39. Ka5
g6 40. Rb2 Kh7 41. Kb5 Rc8 42. Ra2 Rb8+ 43. Ka6 Rb1 44. a5 Kh6 45. Rg3 Rc6+ 46.
Ka7 Rc7+ 47. Ka8 Re1 48. Kb8 Rf7 49. Rc3 f4 50. Rc7 Rb1+ 51. Kc8 Rf8+ 52. Kd7
f3 0-1

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
[Round "6"]
[White "Kanarek, Marcel"]
[Black "Wcislo, Damian"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2349"]
[BlackElo "2216"]
[PlyCount "97"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Qc7 5. O-O Nd4 6. Re1 e5 7. Bc4 d6 8. h3
h6 9. Nd5 Nxd5 10. Bxd5 Be6 11. c3 Nxf3+ 12. Qxf3 Bxd5 13. exd5 g6 14. Qf6 Rg8
15. d4 Bg7 16. dxe5 dxe5 17. Qh4 f5 18. Bxh6 Bxh6 19. Qxh6 O-O-O 20. c4 e4 21.
Rab1 Qd6 22. a3 Kb8 23. b4 Rc8 24. Qh7 cxb4 25. Rxb4 b6 26. Ra4 Qc7 27. Qxc7+
Rxc7 28. g4 Rgc8 29. Kg2 Rxc4 30. Rxc4 Rxc4 31. gxf5 gxf5 32. Kg3 Rd4 33. h4
Rxd5 34. Kf4 Rd2 35. Rf1 Rd3 36. Rh1 Rf3+ 37. Kg5 Rxf2 38. h5 Rg2+ 39. Kxf5 Rg8
40. Kxe4 Kb7 41. h6 Ka6 42. h7 Rh8 43. Kf5 Kb5 44. Rh4 Kc5 45. Kg6 b5 46. Kg7
Rxh7+ 47. Rxh7 a5 48. Kg6 b4 49. Rh5+ 1-0

[Event "Rubinstein Memorial op-A 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.24"]
