[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "3"]
[White "Koroteeva, Ksenia"]
[Black "Zaryvkina, Anastasia"]
[Result "0-1"]
[ECO "B89"]
[WhiteElo "1955"]
[BlackElo "2063"]
[PlyCount "48"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 e6 7. Be3 a6 8. Qe2
Qc7 9. Bb3 Bd7 10. O-O-O b5 11. f4 Na5 12. Qf3 Rc8 13. e5 dxe5 14. fxe5 Qxe5
15. Bf4 Qh5 16. Bxe6 fxe6 17. Qd3 Be7 18. Rhe1 O-O 19. Re5 Qg4 20. Rf1 Nh5 21.
Nf5 Bf6 22. Qxd7 Bxe5 23. Qxe6+ Kh8 24. Bxe5 Rce8 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "3"]
[White "Kuchkin, Maksim"]
[Black "Yudin, Ivan"]
[Result "1/2-1/2"]
[ECO "B91"]
[WhiteElo "2086"]
[BlackElo "2176"]
[PlyCount "91"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5 7. Nb3 b5 8. Bg2
Bb7 9. O-O Nbd7 10. Qe2 Be7 11. Rd1 O-O 12. Nd5 Nxd5 13. exd5 Nb6 14. Na5 Qc7
15. Nxb7 Qxb7 16. b3 Rac8 17. Be3 f5 18. a4 bxa4 19. Bxb6 Qxb6 20. Rxa4 a5 21.
Rda1 Rc5 22. Qe3 Qc7 23. c4 Bd8 24. Bf1 Qf7 25. b4 axb4 26. Rxb4 f4 27. gxf4
Re8 28. Bh3 exf4 29. Qe6 Bf6 30. Ra7 Qxe6 31. Bxe6+ Kh8 32. Kg2 Be5 33. Rba4 h6
34. h4 h5 35. Kf3 Kh7 36. Bf7 Rec8 37. Be6 Rb8 38. Ke4 Rf8 39. Bf5+ Kh6 40. Re7
g6 41. Be6 f3 42. Rf7 Rxf7 43. Bxf7 Rc8 44. Kd3 Bf6 45. Ra6 Be5 46. Ra7 1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "3"]
[White "Oparin, Grigoriy"]
[Black "Omariev, Maksim"]
[Result "1/2-1/2"]
[ECO "B99"]
[WhiteElo "2005"]
[BlackElo "2242"]
[PlyCount "65"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
h6 9. Bh4 Qc7 10. O-O-O Nbd7 11. Bd3 g5 12. fxg5 Ne5 13. Qe2 Nfg4 14. Nf3 hxg5
15. Bg3 Nxf3 16. gxf3 Ne5 17. f4 gxf4 18. Bxf4 Nxd3+ 19. Rxd3 b5 20. a3 Bb7 21.
Rhd1 O-O-O 22. Kb1 Kb8 23. Bg3 Ka8 24. Qe3 Qc5 25. Qf4 Rh7 26. Bf2 Qg5 27. Qxg5
Bxg5 28. Bg3 Be7 29. Bxd6 Rxd6 30. Rxd6 Bxd6 31. Rxd6 Rxh2 32. Kc1 Kb8 33. Rd2
1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "3"]
[White "Sidorchuk, Roman"]
[Black "Charochkina, Daria"]
[Result "1/2-1/2"]
[ECO "B65"]
[WhiteElo "2161"]
[BlackElo "2383"]
[PlyCount "57"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O O-O 9. f4 Nxd4 10. Qxd4 Qa5 11. Kb1 h6 12. Bh4 e5 13. Qd2 Kh8 14. Bxf6
Bxf6 15. f5 Bg5 16. Qf2 b5 17. h4 Bd8 18. Nd5 Bb7 19. f6 Bxd5 20. fxg7+ Kxg7
21. Rxd5 Bb6 22. Qg3+ Kh7 23. Bd3 Qd2 24. Rxd6 Bd4 25. Rf1 Qb4 26. Rxh6+ Kxh6
27. Qg5+ Kh7 28. c3 Bxc3 29. Qh5+ 1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "4"]
[White "Bayrak, Kaan Baris"]
[Black "Khrustalev, Alexsander"]
[Result "0-1"]
[ECO "B11"]
[BlackElo "2003"]
[PlyCount "92"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. exd5 cxd5 7. Bb5+ Nc6 8.
O-O Nf6 9. d3 Be7 10. Bf4 O-O 11. Bxc6 bxc6 12. Ne2 Bd6 13. Bxd6 Qxd6 14. Qf4
Qxf4 15. Nxf4 Nd7 16. Ne2 c5 17. Rab1 Rab8 18. Nc3 Rfc8 19. Rfe1 c4 20. d4 Rb7
21. Ne2 Nb8 22. c3 Nd7 23. b3 Rcb8 24. b4 a5 25. a3 axb4 26. cxb4 Ra7 27. Ra1
Rba8 28. Rab1 Rxa3 29. Rec1 Nb6 30. Nc3 Kf8 31. Kf1 Ke7 32. Ke2 Kd7 33. g3 f6
34. f4 Na4 35. Kd2 Nxc3 36. Rxc3 Rxc3 37. Kxc3 Ra3+ 38. Kc2 Rxg3 39. b5 Kc7 40.
Ra1 Kb6 41. Ra6+ Kxb5 42. Rxe6 Rxh3 43. Rd6 Rh5 44. Rd7 g6 45. Rd6 Rf5 46. Kc3
h5 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "4"]
[White "Dolbnia, Dmitry"]
[Black "Oparin, Grigoriy"]
[Result "1/2-1/2"]
[ECO "B81"]
[WhiteElo "2033"]
[BlackElo "2005"]
[PlyCount "61"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 a6 7. g4 Be7 8. g5
Nfd7 9. Rg1 b5 10. a3 Bb7 11. h4 Nc6 12. h5 g6 13. Bh3 Nc5 14. b4 Nd7 15. Bxe6
fxe6 16. Nxe6 Qc8 17. Nd5 Nde5 18. f4 Nc4 19. Bd4 Nxd4 20. Qxd4 Rg8 21. Nec7+
Kd8 22. Nxe7 Kxe7 23. Qf6+ Kd7 24. Qf7+ Kc6 25. Nxa8 Bxa8 26. O-O-O Kb6 27. e5
Rf8 28. Qe7 dxe5 29. Rd7 Rxf4 30. h6 Rf2 31. Re1 1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "4"]
[White "Piskun, Alexey"]
[Black "Eliseev, Urii"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "2072"]
[BlackElo "2138"]
[PlyCount "87"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. f4 Nd7 8. Nf3
Qb6 9. h5 Bh7 10. Bd3 Bxd3 11. Qxd3 O-O-O 12. Qb3 e6 13. Bd2 Ngf6 14. O-O-O
Qxb3 15. axb3 Bd6 16. Ne5 Rhf8 17. b4 Nd5 18. c3 f6 19. Ng6 Rfe8 20. Ne4 Bc7
21. g4 Nf8 22. Nxf8 Rxf8 23. Rhf1 b6 24. f5 e5 25. c4 Ne7 26. dxe5 Bxe5 27. Bc3
Bxc3 28. bxc3 Kc7 29. Kc2 Nc8 30. c5 Rxd1 31. Rxd1 Re8 32. Rd4 Rd8 33. Kd3 Rd7
34. cxb6+ axb6 35. Nf2 Rxd4+ 36. Kxd4 Nd6 37. c4 Nf7 38. Nd3 Kd7 39. c5 b5 40.
Ke4 Nd8 41. Nc1 Nf7 42. Nd3 Nd8 43. Nc1 Nf7 44. Nd3 1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "4"]
[White "Pustovoitova, Daria"]
[Black "Aldokhin, Ivan"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2166"]
[BlackElo "2172"]
[PlyCount "99"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Bb5 Qb6 6. Bxc6+ bxc6 7. dxc5 Qxc5 8.
Be3 Qb5 9. b4 e6 10. a4 Qb8 11. f4 Nh6 12. Ne2 a5 13. bxa5 Rxa5 14. Nd2 Nf5 15.
Bf2 Bc5 16. Bxc5 Rxc5 17. Nb3 Rc4 18. Nd2 Ne3 19. Qc1 Nxg2+ 20. Kf1 Nxf4 21.
Nxc4 Nxe2 22. Rb1 Qc7 23. Qb2 dxc4 24. Qxe2 O-O 25. Qe3 c5 26. Rb5 Qd7 27. Ke2
Ba6 28. Rd1 Qc6 29. Rxc5 Qxa4 30. Rd2 Bb7 31. Rc7 Bd5 32. Qc5 Qa8 33. Qa7 Qd8
34. Re7 h6 35. Ke3 Qc8 36. Rf2 Qd8 37. h4 Ba8 38. Rd2 Bd5 39. Rd4 h5 40. Rf4
Bc6 41. Rd4 Bd5 42. Rd7 Qe8 43. Rd2 g6 44. Rd4 Qb8 45. Qxb8 Rxb8 46. Rf4 Rf8
47. Rc7 Kg7 48. Rf6 Kg8 49. Kf4 Kg7 50. Kg5 1-0

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Aldokhin, Ivan"]
[Black "Piskun, Alexey"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2172"]
[BlackElo "2072"]
[PlyCount "39"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Ng3 e6 7. Bd3 Bd6 8.
O-O O-O 9. Re1 b6 10. Ne5 Qc7 11. Qe2 Bb7 12. Bg5 Rfe8 13. Nh5 Nxe5 14. Nxf6+
gxf6 15. dxe5 fxg5 16. exd6 Qxd6 17. Qh5 Qf4 18. Qh6 c5 19. Bxh7+ Kh8 20. Be4+
1-0

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Gvanceladze, Anna"]
[Black "Vdovin, Sergei"]
[Result "0-1"]
[ECO "B26"]
[WhiteElo "2069"]
[BlackElo "2101"]
[PlyCount "70"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 Nf6 7. h3 Rb8 8. Qd2 b5
9. Bh6 Bxh6 10. Qxh6 Nd4 11. Qd2 O-O 12. Nge2 e5 13. f4 b4 14. Nd1 Nxe2 15.
Qxe2 Nh5 16. Qf2 exf4 17. gxf4 f5 18. e5 dxe5 19. fxe5 Qe7 20. Ne3 Qxe5 21.
O-O-O Be6 22. Nc4 Qf4+ 23. Qxf4 Nxf4 24. Bf3 Bxc4 25. dxc4 Rbd8 26. Bd5+ Kg7
27. h4 Rfe8 28. Bc6 Rf8 29. Bd5 Kf6 30. Rhf1 Nxd5 31. cxd5 Rfe8 32. h5 g5 33.
d6 Re5 34. Rf2 Rd7 35. Rfd2 f4 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Karabayir, Mustafa Yilmaz"]
[Black "Mikhailov, Viacheslav"]
[Result "1/2-1/2"]
[ECO "B53"]
[WhiteElo "1850"]
[PlyCount "47"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. Nc3 Nf6 8.
Bg5 e5 9. Qd3 Qa5 10. Bxf6 gxf6 11. O-O-O O-O-O 12. Kb1 f5 13. exf5 Rg8 14.
Rhg1 Rg4 15. Qd2 Rxg2 16. Rxg2 Bxf3 17. Rgg1 Bxd1 18. Rxd1 Kb8 19. Qe3 Rc8 20.
Rd5 Qb4 21. a3 Qc4 22. Ra5 Qf1+ 23. Ka2 Qc4+ 24. Kb1 1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Kirillov, Dmitry"]
[Black "Surikov, Roman"]
[Result "1/2-1/2"]
[ECO "B98"]
[WhiteElo "2041"]
[BlackElo "1983"]
[PlyCount "123"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Bc4
b5 9. Bb3 h6 10. Bh4 b4 11. Bxf6 Bxf6 12. Nce2 O-O 13. O-O Bb7 14. Qd3 Qb6 15.
Kh1 Nc6 16. Rad1 Na5 17. c3 Nxb3 18. Nxb3 bxc3 19. Nxc3 Bxc3 20. bxc3 Qc6 21.
Na5 Qxe4 22. Qxe4 Bxe4 23. Rxd6 Rfd8 24. Rfd1 Rxd6 25. Rxd6 Rb8 26. Nb3 Bd5 27.
Rxa6 Bxb3 28. axb3 Rxb3 29. Kg1 Rxc3 30. Kf2 g6 31. Ra5 Kg7 32. h4 Rd3 33. Ra7
Rd5 34. Kf3 g5 35. hxg5 hxg5 36. g3 Kg6 37. Ra3 Rd4 38. Re3 Rd1 39. Ke4 Rb1 40.
Kf3 Rb5 41. Rd3 gxf4 42. gxf4 Kf5 43. Ra3 Rd5 44. Rb3 Kf6 45. Ke4 Rd1 46. Re3
Rh1 47. Re2 Rh4 48. Ra2 Rh3 49. Rb2 Rg3 50. Rb6 Rg1 51. Rb5 Kg6 52. Rb8 Re1+
53. Kf3 Kf5 54. Rb5+ Kg6 55. Ra5 f6 56. Ra6 Kf5 57. Ra5+ e5 58. fxe5 fxe5 59.
Ra8 Rf1+ 60. Ke3 Ke6 61. Ra6+ Kf5 62. Ra8 1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Kurukin, Dmitry"]
[Black "Yudin, Ivan"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2179"]
[BlackElo "2176"]
[PlyCount "66"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O b5 8. Bb3
Nbd7 9. Re1 Nc5 10. Bg5 Nxb3 11. cxb3 Bb7 12. f3 Be7 13. Qd3 O-O 14. Red1 Rc8
15. a4 b4 16. Nce2 h6 17. Bh4 Nd7 18. Bg3 g6 19. Qd2 e5 20. Nc2 Nc5 21. Qxb4 a5
22. Qa3 Nxe4 23. fxe4 Rxc2 24. Nc3 d5 25. Qa2 Qb6+ 26. Kh1 dxe4 27. Nd5 Bxd5
28. Rxd5 Qc6 29. b4 Bxb4 30. Qb3 e3 31. Bxe5 e2 32. Bc3 Rxc3 33. bxc3 Qxc3 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Nguyen Viet Tuong"]
[Black "Talybov, Shukiur"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "2301"]
[BlackElo "2026"]
[PlyCount "118"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 Be7 7. O-O a6 8. a4
Nc6 9. Kh1 O-O 10. f4 Qc7 11. Be3 Rd8 12. Qe1 Nxd4 13. Bxd4 e5 14. Be3 exf4 15.
Bxf4 Be6 16. Qg3 Kh8 17. Rad1 Qb6 18. Rd2 Rac8 19. Rb1 Qb4 20. Qe3 d5 21. exd5
Nxd5 22. Nxd5 Rxd5 23. c3 Qc5 24. Qxc5 Rdxc5 25. Bf3 Rc4 26. Be5 Rxa4 27. Bxb7
Rd8 28. Rxd8+ Bxd8 29. h3 Kg8 30. Rd1 Be7 31. Bd6 Kf8 32. Kh2 Bxd6+ 33. Rxd6 a5
34. Ra6 Ra2 35. b4 axb4 36. Rxa2 Bxa2 37. cxb4 Ke7 38. Kg3 Kd6 39. Kf4 Bc4 40.
Be4 h6 41. h4 Bb5 42. g3 Bc4 43. Bf3 Bb5 44. Ke3 Ke5 45. Be2 Bxe2 46. Kxe2 Kd4
47. h5 Kc4 48. Ke3 Kxb4 49. Kd4 Kb3 50. Kd5 Kc3 51. Kd6 Kd4 52. Ke7 f5 53. Kf7
Ke4 54. Kxg7 Kf3 55. Kf6 f4 56. gxf4 Kxf4 57. Kg6 Ke5 58. Kg7 Kf5 59. Kxh6 Kf6
1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Oparin, Grigoriy"]
[Black "Sidorov, Kirill"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2005"]
[BlackElo "2026"]
[PlyCount "88"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 Qc7 11. Rh4 e6 12. Ne4 O-O-O 13. Bf4 Qa5+ 14. Bd2 Qb6
15. O-O-O Ngf6 16. Nxf6 Nxf6 17. Ne5 Qc7 18. Bf4 Bd6 19. Bg3 Rhf8 20. Qe2 Qe7
21. Rhh1 Bc7 22. Rd3 Bb6 23. Rhd1 Bc7 24. Rb3 Qe8 25. c4 Nd7 26. f4 Nxe5 27.
fxe5 Bb6 28. Qg4 Rg8 29. Rbd3 Kb8 30. Kb1 Bc7 31. a3 Rd7 32. Ka2 Ka8 33. Bh4
Kb8 34. Qf3 Ka8 35. g4 Bd8 36. Bxd8 Qxd8 37. Qf4 Qe7 38. Rf3 Rf8 39. Qe4 Qg5
40. Qf4 Qe7 41. Rdd3 Rfd8 42. Qe4 Qg5 43. Qf4 Qe7 44. Qe4 Qg5 1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Pustovoitova, Daria"]
[Black "Demidov, Mikhail"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2166"]
[BlackElo "2289"]
[PlyCount "92"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. h4 h6 5. g4 Bd7 6. c4 e6 7. Nc3 Ne7 8. Nf3 dxc4
9. Bxc4 Nd5 10. h5 Be7 11. Ne4 Na6 12. a3 Nac7 13. Qd3 Nb6 14. Bb3 Ncd5 15. g5
Qc7 16. gxh6 gxh6 17. Bd2 O-O-O 18. O-O-O Rdf8 19. Rhg1 Be8 20. Rg7 Qd8 21.
Rdg1 f5 22. exf6 Bxf6 23. Nc5 Bxg7 24. Rxg7 Rf7 25. Rg6 Rf6 26. Rg7 Rf7 27. Rg6
Re7 28. Rxh6 Rxh6 29. Bxh6 Rf7 30. Bd1 Rf5 31. Ne5 Qf6 32. Ng4 Qe7 33. Ne5 Rxe5
34. f4 Rxh5 35. Bxh5 Bxh5 36. Qh3 Bf7 37. Bg5 Qe8 38. f5 exf5 39. Qxf5+ Kb8 40.
Bf4+ Nxf4 41. Qxf4+ Ka8 42. Nd3 Nd5 43. Qg4 Qg8 44. Qf3 Be6 45. Qe2 Bf5 46. Ne5
Qg1+ 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "5"]
[White "Safonov, Roman"]
[Black "Omariev, Maksim"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2108"]
[BlackElo "2242"]
[PlyCount "144"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 b6 7. Nc3 Nxc3 8.
bxc3 Qc7 9. Bd2 Bb7 10. Bd3 d6 11. O-O Nd7 12. Re1 dxe5 13. Nxe5 Nxe5 14. Rxe5
Bd6 15. Rh5 g6 16. Rh3 O-O 17. Bh6 Qc6 18. f3 Qxc3 19. Bxf8 Qxd4+ 20. Kh1 Bxf8
21. Be4 Qxd1+ 22. Rxd1 Rb8 23. Bxb7 Rxb7 24. Rh4 Bc5 25. h3 Kg7 26. Rc4 e5 27.
g3 f5 28. Kg2 Kf6 29. h4 h5 30. Rd8 Rc7 31. Rf8+ Ke6 32. Rg8 Kf7 33. Rh8 Kg7
34. Re8 Rd7 35. Ra4 Kf6 36. Ra6 Rd2+ 37. Kh1 Rf2 38. Rc8 Bd6 39. Rc3 e4 40.
fxe4 fxe4 41. Kg1 Rd2 42. Rxa7 e3 43. Kf1 Rf2+ 44. Kg1 Bc5 45. Rxc5 bxc5 46.
Ra3 Kf5 47. Rxe3 Rxa2 48. Rc3 Kg4 49. Rxc5 Kh3 50. Rc6 Rg2+ 51. Kh1 Rxg3 52.
Rc4 Rg4 53. Rc3+ Kxh4 54. Kh2 Rf4 55. Rh3+ Kg4 56. Rg3+ Kf5 57. Kh3 g5 58. Ra3
h4 59. Ra5+ Kg6 60. Ra3 Kh5 61. Ra5 Rf3+ 62. Kg2 Rg3+ 63. Kh2 Re3 64. Rb5 h3
65. Rb8 Kh4 66. Rb4+ g4 67. Ra4 Re2+ 68. Kh1 Kg3 69. Ra3+ Kf4 70. Ra4+ Kf3 71.
Ra3+ Re3 72. Ra8 Re1+ 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "6"]
[White "Antipov, Mikhail"]
[Black "Khrustalev, Alexsander"]
[Result "1/2-1/2"]
[ECO "B17"]
[WhiteElo "1887"]
[BlackElo "2003"]
[PlyCount "106"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Ne5 Be6
8. c3 g6 9. Bd3 Bg7 10. O-O O-O 11. Re1 Qc7 12. Qc2 Rad8 13. Bf4 Qc8 14. Bc4
Bxc4 15. Nxc4 Rfe8 16. Rad1 c5 17. dxc5 Qxc5 18. Qb3 b5 19. Ne5 e6 20. Nd3 Qc4
21. Qxc4 bxc4 22. Nb4 Nd5 23. Nxd5 exd5 24. Rxe8+ Rxe8 25. Be3 Rd8 26. g3 a6
27. Kg2 f5 28. h3 Kf7 29. g4 fxg4 30. hxg4 h6 31. Bc5 g5 32. Bb4 Rd7 33. b3
cxb3 34. axb3 Bf6 35. Rd3 Ke6 36. Kf1 Rb7 37. Rh3 Bg7 38. Re3+ Kf7 39. Rf3+ Ke6
40. Ke2 d4 41. Kd2 dxc3+ 42. Bxc3 Bxc3+ 43. Kxc3 Rb6 44. Rf5 Rc6+ 45. Kb4 Rb6+
46. Ka4 Rd6 47. f3 Rd4+ 48. Ka5 Rd3 49. b4 Ra3+ 50. Kb6 Rb3 51. Kc5 Rc3+ 52.
Kd4 Rb3 53. Kc4 Ra3 1/2-1/2

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "6"]
[White "Demidov, Mikhail"]
[Black "Kozlov, Gennady"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2289"]
[BlackElo "2224"]
[PlyCount "107"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 b6 2. e4 Bb7 3. Bd3 e6 4. Nf3 c5 5. c3 Nf6 6. Qe2 Be7 7. O-O d6 8. Bf4
Nbd7 9. Nbd2 Nh5 10. Be3 O-O 11. Rad1 g6 12. Rfe1 Qc7 13. Bh6 Rfe8 14. Qe3 f6
15. Nh4 g5 16. Nhf3 Nf4 17. h4 Nxd3 18. Qxd3 gxh4 19. Nxh4 Bf8 20. Bxf8 Nxf8
21. d5 Ng6 22. Qg3 exd5 23. exd5 Rxe1+ 24. Rxe1 Bxd5 25. Nf5 Kf7 26. Qh2 Kg8
27. Qh6 Qf7 28. Qh5 Qf8 29. Re7 Nxe7 30. Nxe7+ Kg7 31. Qxd5 Re8 32. Nf5+ Kh8
33. Nf3 Qg8 34. Qb7 d5 35. Qxa7 Qg6 36. Qd7 Rg8 37. g3 d4 38. cxd4 cxd4 39. Kg2
Qe8 40. Qxd4 Qe6 41. Ne3 Rf8 42. a4 Kg8 43. b4 Ra8 44. Nd5 Rxa4 45. Nxb6 Ra6
46. Nc4 Rc6 47. Ne3 Rd6 48. Qf4 Rb6 49. Nf5 Rb7 50. N3d4 Qd5+ 51. Kh2 Kh8 52.
b5 Qe5 53. Qf3 Rb8 54. Nc6 1-0

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "6"]
[White "Dolbnia, Dmitry"]
[Black "Sidorchuk, Roman"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2033"]
[BlackElo "2161"]
[PlyCount "56"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bc1 Nf6 8.
Be3 Ng4 9. Bg5 h6 10. Bh4 g5 11. Bg3 Bg7 12. Bc4 Nc6 13. Nxc6 bxc6 14. Qf3 Nf6
15. e5 dxe5 16. Bxe5 O-O 17. h4 Qa5 18. Bd4 e5 19. Be3 e4 20. Qe2 Bg4 21. f3
exf3 22. gxf3 Ne4 23. O-O Ng3 24. Qf2 Nxf1 25. Bc5 Bxc3 26. fxg4 Nd2 27. Bd3
Qxc5 28. Qxc5 Bd4+ 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "6"]
[White "Eliseev, Urii"]
[Black "Aldokhin, Ivan"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "2138"]
[BlackElo "2172"]
[PlyCount "64"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. Bd3 Bb7 7. O-O Qc7 8. a3
Nf6 9. Qe2 d6 10. Kh1 Nbd7 11. f4 Be7 12. Bd2 O-O 13. Rae1 Rad8 14. Rf3 Rfe8
15. Rh3 Bf8 16. Nb3 e5 17. fxe5 dxe5 18. Bg5 Be7 19. Nd1 Nf8 20. Nf2 Ng6 21.
Bd2 Qb8 22. Rg3 Qa8 23. Nc1 Bc5 24. Be3 Nf4 25. Qf3 Qa7 26. Nh3 Bxe3 27. Rxe3
Qd4 28. c3 Qb6 29. Ng1 Nxd3 30. Nxd3 Rxd3 31. Rxd3 Nxe4 32. Rh3 Nf2+ 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "6"]
[White "Karabayir, Mustafa Yilmaz"]
[Black "Dubov, Danil"]
[Result "0-1"]
[ECO "B45"]
[WhiteElo "1850"]
[BlackElo "2113"]
[PlyCount "68"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. a3 Be7 7. Be2 O-O 8.
Nb3 d5 9. exd5 exd5 10. O-O Be6 11. Be3 a6 12. Nd4 Qd7 13. Bf3 Ne5 14. h3 Nc4
15. Bc1 Rac8 16. Nce2 Bd6 17. b3 Ne5 18. Nf4 Nxf3+ 19. Qxf3 Be5 20. Bb2 Bf5 21.
Rfe1 Be4 22. Qe3 Rfe8 23. Rab1 Qd6 24. Nfe2 Bh2+ 25. Kh1 Bxg2+ 26. Kxg2 Rxe3
27. fxe3 Be5 28. Nf5 Qe6 29. Bxe5 Qxf5 30. Bxf6 Qxf6 31. Nd4 Re8 32. Kh2 Qf2+
33. Kh1 Rxe3 34. Rxe3 Qxe3 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
[Round "6"]
[White "Kuchkin, Maksim"]
[Black "Kurukin, Dmitry"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "2086"]
[BlackElo "2179"]
[PlyCount "152"]
[EventDate "2008.01.??"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 Nc6 7. Bg2 Bd7 8. O-O
e6 9. Re1 Qc7 10. Be3 Be7 11. a4 Na5 12. Qe2 Nc4 13. Bc1 O-O 14. b3 Na5 15. Bb2
Nc6 16. Nxc6 Bxc6 17. Rad1 Rac8 18. Na2 d5 19. exd5 Nxd5 20. Bxd5 Bxd5 21. Qg4
g6 22. c4 Bc6 23. Qd4 f6 24. Qg4 Bd7 25. Nc3 Rcd8 26. Qe2 Bb4 27. Rd3 Bc8 28.
Red1 Rxd3 29. Qxd3 Qc6 30. Ne4 e5 31. c5 a5 32. Qe2 Bf5 33. Nd6 Bh3 34. Qc4+
Kg7 35. Qd5 Qxd5 36. Rxd5 Be6 37. Rd3 Rb8 38. Ne4 Bf5 39. f3 Rc8 40. Kf1 Bxe4
41. fxe4 Rxc5 42. Rd7+ Kh6 43. Rd1 Rc2 44. Bc1+ Kh5 45. Be3 Rxh2 46. Rd7 Kg4
47. Rd3 Rb2 48. Bf2 f5 49. exf5 gxf5 50. Rd7 e4 51. Bd4 Rxb3 52. Kf2 Rf3+ 53.
Ke2 h5 54. Rg7+ Kh3 55. Rg5 Kg2 56. Rxh5 Kxg3 57. Be5+ Kg4 58. Rh7 Ra3 59. Rg7+
Kh5 60. Rh7+ Kg6 61. Rg7+ Kh6 62. Rxb7 Rxa4 63. Ke3 Ra3+ 64. Kf2 Bc3 65. Bd6
Bd4+ 66. Kg2 Ra2+ 67. Kg3 Kg6 68. Rb8 Kf7 69. Ra8 Ke6 70. Bc7 Be5+ 71. Bxe5
Kxe5 72. Re8+ Kd4 73. Rf8 Ra3+ 74. Kh4 Rf3 75. Ra8 e3 76. Rxa5 e2 0-1

[Event "Moscow Petrosian Memorial U18"]
[Site "Moscow"]
[Date "2008.01.??"]
