Bc3 59. Kd1 Rd3+ 60. Ke2 Re3+ 61. Kf2 Kf4 62. Kf1 Rh3 63. Ke2 Ke4 64. Kd1 Kd3
65. Rd2+ Kc4 66. Rg2 Re3 67. Re2 Rd3+ 68. Kc2 Bd4 69. Rg2 Ra3 70. Re2 Be3 71.
Kd1 Ra1+ 72. Kc2 Kd4 73. Kb3 Kd3 74. Rh2 Rc1 75. Rg2 Rc3+ 76. Kb4 Rc6 77. Rg3
Rb6+ 78. Ka5 Rb1 79. Rh3 Kd4 80. Ka4 Rb8 81. Rg3 Kc4 82. Ka3 Bd4 83. Ka2 Rb2+
84. Ka3 Rb1 85. Rg2 Rb8 0-1

[Event "Gothenburg"]
[Site "Gothenburg"]
[Date "2008.08.10"]
[Round "9"]
[White "Vas, Peter"]
[Black "Hedman, Erik"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2170"]
[BlackElo "2363"]
[PlyCount "54"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. a4 Be6 10. a5 Nc6 11. Be3 Bxb3 12. cxb3 Nxa5 13. Nd5 Nc6 14. Nb6 Rb8 15.
f3 Nd7 16. Nxd7 Qxd7 17. Qd2 f5 18. Bc4+ Kh8 19. exf5 Rxf5 20. Bd3 Rff8 21. Be4
Bf6 22. Rfd1 Nd4 23. Bxd4 exd4 24. Rac1 Be5 25. Rc2 d5 26. Bd3 Qd6 27. Qf2 Qf6
0-1

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.02"]
[Round "1"]
[White "Holvason, Juri"]
[Black "Johansson, Robin1"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2041"]
[BlackElo "2047"]
[PlyCount "160"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Qb6 6. Na3 d6 7. d4 Bd7 8. Be3
Nf6 9. dxc5 dxc5 10. Qd3 Rd8 11. Nc4 Qc7 12. Bxc5 Nb8 13. Bxd7+ Rxd7 14. Bd4
O-O 15. Nce5 Rdd8 16. Qe2 b6 17. Rfe1 Qb7 18. a4 Na6 19. a5 Nc5 20. axb6 axb6
21. Bxc5 bxc5 22. Ra5 Rc8 23. Rb5 Qa7 24. Qc4 Ne8 25. Qd5 Nc7 26. Rb7 Qa8 27.
Qb3 Rb8 28. Nxf7 e6 29. Nd6 Rxb7 30. Qxb7 Qxb7 31. Nxb7 Rb8 32. Nxc5 Rxb2 33.
g3 Rb5 34. Na4 Ra5 35. Nb6 Bxc3 36. Rd1 Ne8 37. Rd8 Kf8 38. h4 h6 39. Kg2 Ke7
40. Rd7+ Kf8 41. Rd3 Ba1 42. Nd7+ Kf7 43. Nd2 Rb5 44. Ra3 Bb2 45. Ra7 Bd4 46.
Ne5+ Kg8 47. Ra8 Bxe5 48. Rxe8+ Kf7 49. Ra8 Bd4 50. Nf3 Bb6 51. Ra2 g5 52. hxg5
hxg5 53. Kh3 Kg6 54. Kg4 Kh6 55. Ne1 Rb4 56. f3 Rb3 57. Rc2 Kg6 58. Rc6 Kf6 59.
f4 gxf4 60. gxf4 Ke7 61. Nf3 Bf2 62. Rc2 Be3 63. Ne5 Rb1 64. Rc7+ Ke8 65. Nc6
Rf1 66. Re7+ Kf8 67. Rxe6 Rxf4+ 68. Kh5 Kg7 69. Nd8 Rf6 70. Re8 Bb6 71. e5 Rf2
72. Nb7 Rf8 73. Re6 Bc7 74. Kg5 Kf7 75. Kf5 Rh8 76. Nd6+ Bxd6 77. Rxd6 Rh5+ 78.
Ke4 Ke7 79. Kd5 Rh1 80. Re6+ Kd7 1/2-1/2

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.03"]
[Round "2"]
[White "Svedberg, Hans"]
[Black "Holmgren, Bjorn"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "2013"]
[BlackElo "1924"]
[PlyCount "95"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Qa4 O-O 7. d4 cxd4 8.
cxd4 a6 9. d5 Nb8 10. Nc3 d6 11. Be2 Nbd7 12. h3 b5 13. Qc2 Bb7 14. Be3 b4 15.
Na4 Rc8 16. Qd3 Qa5 17. b3 e6 18. dxe6 fxe6 19. Ng5 Nxe4 20. Nxe6 Bxa1 21. Nxf8
Ne5 22. Qb1 Qd5 23. Nd7 Nxd7 24. Qxa1 Nd2 25. f3 Nxf1 26. Bxf1 Qe5 27. Bd4 Qf4
28. Bc4+ Kf8 29. Nb6 Nxb6 30. Bxb6 Qe5 31. Bd4 Qe7 32. Qc1 d5 33. Qh6+ Ke8 34.
Bd3 Qe1+ 35. Kh2 Qc1 36. Qg7 Qc7+ 37. Qxc7 Rxc7 38. Kg3 Rc1 39. Kf2 Kd7 40. f4
Ke6 41. g4 Rd1 42. f5+ Kf7 43. fxg6+ hxg6 44. Ke3 Rh1 45. Bc5 Rxh3+ 46. Kd4 Rh2
47. Bxb4 Rxa2 48. Bc5 0-1

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.04"]
[Round "3"]
[White "Holmgren, Bjorn"]
[Black "Wihlborn, Bengt"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "1924"]
[BlackElo "1904"]
[PlyCount "81"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. f4 d5 6. e5 Nc6 7. Nf3 Qb6 8. Bd3
Nge7 9. Nc3 Nb4 10. a3 Nxd3+ 11. Qxd3 h5 12. Be3 Qc7 13. O-O-O Nf5 14. Bf2 Be7
15. h3 h4 16. Nd4 g6 17. Nxf5 gxf5 18. g4 hxg3 19. Bxg3 Bd7 20. h4 Rc8 21. h5
Bxa3 22. Bh4 Qxc3 23. Qxc3 Rxc3 24. Bf6 Rh7 25. Rdg1 Ba4 26. bxa3 Rxc2+ 27. Kb1
Rf2 28. Rg8+ Kd7 29. Rg7 Bc2+ 30. Kc1 Rxg7 31. Bxg7 Be4 32. Rh3 d4 33. h6 Ra2
34. h7 Ra1+ 35. Kb2 Rb1+ 36. Ka2 Rg1 37. h8=Q Rg2+ 38. Kb3 Bd5+ 39. Kb4 b6 40.
Rh2 Rg3 41. Qf8 1-0

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.05"]
[Round "4"]
[White "Holvason, Juri"]
[Black "Liden, Tommy"]
[Result "1-0"]
[ECO "B96"]
[WhiteElo "2041"]
[BlackElo "1950"]
[PlyCount "79"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qf3
Qc7 9. O-O-O b5 10. Bd3 Bb7 11. Rhe1 Qb6 12. Bxf6 Nxf6 13. g4 b4 14. Nce2 d5
15. Ng3 O-O-O 16. e5 Nd7 17. Bf1 Bc5 18. Nb3 Be7 19. f5 Rhf8 20. Kb1 a5 21. Nh5
a4 22. Nc1 g6 23. f6 Bc5 24. Nf4 Bd4 25. Nfd3 a3 26. Nb3 Bxb2 27. Nxb2 axb2 28.
Rd4 Nc5 29. Nxc5 Qxc5 30. Qf4 Rd7 31. Rxb4 Rc7 32. Qd2 Kd7 33. Rb5 Qa3 34. Re3
Qa7 35. Qb4 Rd8 36. Rb6 Kc8 37. Ra3 Qb8 38. Ba6 Rdd7 39. Rxb7 Rxb7 40. Rc3+ 1-0

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.05"]
[Round "4"]
[White "Svedberg, Hans"]
[Black "Wihlborn, Bengt"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2013"]
[BlackElo "1904"]
[PlyCount "80"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O Nc6 8.
Nxc6 dxc6 9. a4 a5 10. Qe2 e5 11. Bc4 Bg4 12. f3 Bh5 13. Be3 b6 14. Qf2 Rb8 15.
g4 Bg6 16. h4 h5 17. g5 Nd7 18. Rad1 Bc5 19. Rxd7 Qxd7 20. Bxc5 bxc5 21. Qxc5
Qd4+ 22. Qxd4 exd4 23. Nd1 f6 24. gxf6 gxf6 25. b3 Bf7 26. Bd3 Ke7 27. Kf2 Kd6
28. Nb2 Ke5 29. Be2 Rhg8 30. Bc4 Bxc4 31. Nxc4+ Kf4 32. Nxa5 Rbc8 33. Nc4 Rg3
34. Ke2 Rg2+ 35. Kd3 Rd8 36. Na5 c5 37. Nb7 Rc8 38. Nd6 Rcg8 39. Nb7 Rc8 40.
Nd6 Rcg8 1/2-1/2

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.06"]
[Round "5"]
[White "Holmgren, Bjorn"]
[Black "Johansson, Robin1"]
[Result "1-0"]
[ECO "B75"]
[WhiteElo "1924"]
[BlackElo "2047"]
[PlyCount "101"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 d6 8. f3
Bd7 9. Qd2 Rc8 10. Bb3 h5 11. O-O-O Ne5 12. Bg5 Nc4 13. Bxc4 Rxc4 14. Nde2 Qc7
15. Bxf6 exf6 16. Qxd6 Qxd6 17. Rxd6 Be6 18. Rhd1 O-O 19. Nd4 Bc8 20. Nd5 Kh8
21. b3 Rc5 22. c4 f5 23. Nf6 fxe4 24. Nxe4 Re5 25. Kc2 Re7 26. Nb5 a6 27. Nbc3
Ree8 28. h3 h4 29. b4 Bf5 30. Kb3 Be5 31. R6d5 Bf4 32. Nd6 Re3 33. Nxf5 gxf5
34. Rd8 Rxd8 35. Rxd8+ Kg7 36. Kc2 Bg5 37. Rd3 Re1 38. Rd1 Re3 39. a4 Bf6 40.
Nd5 Ra3 41. Nxf6 Kxf6 42. Kb2 Rxa4 43. Kb3 b5 44. c5 a5 45. bxa5 Ke7 46. c6
Rxa5 47. Kb4 Ra2 48. Kc5 Rxg2 49. c7 Rc2+ 50. Kb6 Ke6 51. f4 1-0

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.06"]
[Round "5"]
[White "Liden, Tommy"]
[Black "Svedberg, Hans"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "1950"]
[BlackElo "2013"]
[PlyCount "50"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Bg5 Nbd7 5. Nf3 e5 6. Qd2 Be7 7. dxe5 dxe5 8.
O-O-O Qc7 9. Bc4 b5 10. Bd3 O-O 11. Nh4 Nc5 12. Nf5 Bxf5 13. exf5 b4 14. Ne2
Nfe4 15. Bxe4 Nxe4 16. Qe3 Bxg5 17. f4 exf4 18. Qxe4 Rfe8 19. Qxb4 f3+ 20. Kb1
fxe2 21. Rde1 Rab8 22. Qg4 Qe5 23. c3 Bd2 24. f6 g6 25. Qh4 Rxb2+ 0-1

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.07"]
[Round "6"]
[White "Holvason, Juri"]
[Black "Fransson, Lennard"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2041"]
[BlackElo "2036"]
[PlyCount "59"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Be2 Bf5 5. Nf3 Nxd5 6. d4 e6 7. a3 Be7 8.
O-O O-O 9. c4 Nb6 10. Nc3 Bf6 11. Be3 a5 12. Ra2 N8d7 13. b3 Qe7 14. Re1 Rfd8
15. Rd2 c6 16. Qc1 Rac8 17. Bf1 g5 18. h3 Nf8 19. g4 Bg6 20. d5 Nxd5 21. cxd5
cxd5 22. Bd4 Bxd4 23. Nxd4 Qf6 24. Qb2 h5 25. Bg2 hxg4 26. hxg4 Nd7 27. Ndb5
Ne5 28. Nxd5 exd5 29. Qxe5 Qb6 30. a4 1-0

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.08"]
[Round "7"]
[White "Holmgren, Bjorn"]
[Black "Holvason, Juri"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1924"]
[BlackElo "2041"]
[PlyCount "64"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Bxf6 gxf6 9. Na3 b5 10. Nd5 Bg7 11. Bd3 Be6 12. c3 f5 13. Qh5 f4 14. Nc2 Ne7
15. Nxe7 Qxe7 16. Nb4 Bf6 17. Nxa6 Kf8 18. Bxb5 Rg8 19. Qf3 Qb7 20. Qd3 Rxg2
21. Nb4 Qb6 22. Qf1 f3 23. h4 Ra5 24. a4 Rxb5 25. axb5 Bc4 26. Ra8+ Kg7 27. h5
Kh6 28. Nd5 Qxb5 29. Rb8 Qa6 30. Ra8 Qxa8 31. Qxc4 Qa1+ 32. Kd2 Qxb2+ 0-1

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.09"]
[Round "8"]
[White "Holvason, Juri"]
[Black "Wihlborn, Bengt"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2041"]
[BlackElo "1904"]
[PlyCount "63"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nf6 7. Qe2 d6 8. c4
Be7 9. Nc3 O-O 10. Be3 Nc6 11. Nxc6 Qxc6 12. f4 Qc7 13. g4 Re8 14. g5 Nd7 15.
Rf3 Rb8 16. Rh3 g6 17. Qf2 b6 18. Rf1 Bb7 19. Bd4 h5 20. gxh6 Kh7 21. f5 Rf8
22. fxg6+ fxg6 23. Qf7+ Rxf7 24. Rxf7+ Kg8 25. Rg7+ Kh8 26. Rxe7+ e5 27. Rf3
Qc8 28. Rff7 Nf8 29. Rxe5 Qg4+ 30. Kh1 Kg8 31. Ree7 Ne6 32. h7# 1-0

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.09"]
[Round "8"]
[White "Liden, Tommy"]
[Black "Holmgren, Bjorn"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "1950"]
[BlackElo "1924"]
[PlyCount "161"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. d3 Bg7 5. Bxc6 dxc6 6. h3 Nf6 7. O-O O-O 8.
Nc3 b6 9. Be3 Ne8 10. Qd2 e5 11. Bh6 Qd6 12. Bxg7 Nxg7 13. Nh2 Ne6 14. Ng4 Nf4
15. Ne2 Bxg4 16. hxg4 c4 17. g3 Nxe2+ 18. Qxe2 cxd3 19. cxd3 Rad8 20. Rfd1 Qe6
21. Kg2 f6 22. f4 Rd4 23. f5 Qd7 24. Rac1 Rd8 25. Rc3 c5 26. b3 Qd6 27. Qe3 g5
28. Kf2 Qc6 29. Qc1 Qb5 30. Ke3 Qd7 31. Qc2 Qf7 32. Rh1 R8d7 33. a3 Qe7 34. Rc4
Rxd3+ 35. Qxd3 Rxd3+ 36. Kxd3 b5 37. Rc3 Qd6+ 38. Ke2 Qd4 39. Re3 Qb2+ 40. Kf3
Qd2 41. Rhe1 c4 42. R1e2 Qd1 43. bxc4 bxc4 44. Kf2 Kf8 45. Rb2 c3 46. Rb8+ Ke7
47. Rc8 Qd2+ 48. Kf3 c2 49. Rec3 Qd1+ 50. Kf2 Qd4+ 51. Kf3 c1=Q 52. Rxc1 Qd3+
53. Kf2 Qxe4 54. R1c7+ Kd6 55. Rc4 Qb7 56. Rd8+ Ke7 57. Rd2 Qb6+ 58. Ke2 Qa6
59. Rdc2 Kd6 60. Rd2+ Ke7 61. Rdc2 Qxa3 62. Rc7+ Kd6 63. R7c6+ Kd5 64. Rxf6
Qxg3 65. Rf8 Qxg4+ 66. Kf2 Qd4+ 67. Ke2 Qg4+ 68. Kf2 e4 69. Rd8+ Ke5 70. Rc5+
Kf4 71. Rdd5 e3+ 72. Ke1 Qg1+ 73. Ke2 Qf2+ 74. Kd3 e2 75. f6 Qe3+ 76. Kc4 e1=Q
77. Rf5+ Kg4 78. f7 Q1c3+ 79. Kb5 Qb3+ 80. Kc6 Qb6+ 81. Kd7 0-1

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.09"]
[Round "8"]
[White "Svedberg, Hans"]
[Black "Johansson, Robin1"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "2013"]
[BlackElo "2047"]
[PlyCount "120"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. d3 d6 7. h3 e6 8. Nbd2
Ne7 9. Rb1 e5 10. Nc4 O-O 11. Bd2 f5 12. b4 d5 13. Na5 fxe4 14. dxe4 cxb4 15.
Bxb4 Rf4 16. Bxe7 Qxa5 17. exd5 Qxd5 18. Bd6 Rf5 19. Qxd5+ cxd5 20. Rfd1 Be6
21. Rb7 d4 22. a4 Bd5 23. Re7 Bf8 24. Nh4 Rh5 25. Rxe5 Bxd6 26. Rxh5 gxh5 27.
Rxd4 Re8 28. Kf1 Be7 29. Rxd5 Bxh4 30. Rxh5 Bf6 31. Rc5 Re7 32. g3 Kf7 33. Kg2
Ke6 34. f4 Kd6 35. Rc4 Kd5 36. Rc8 Ke4 37. Rc4+ Ke3 38. Rc6 Bd4 39. f5 Ke4 40.
g4 Kf4 41. Rc4 Re2+ 42. Kf1 Re4 43. Rc6 Kg3 44. Rc4 Kxh3 45. g5 Kg4 46. g6 hxg6
47. fxg6 Kf5 48. Kg2 Be5 49. Rc5 Rxa4 50. Kf3 Ra6 51. Ke3 Rxg6 52. Kd3 Rg3+ 53.
Kd2 Ke6 54. c4 Bc3+ 55. Kc2 Bb4 56. Rc6+ Kd7 57. Rh6 a5 58. Kb2 Kc7 59. Rh5 Kc6
60. Rf5 Rc3 0-1

[Event "Gothenburg Elo"]
[Site "Gothenburg"]
[Date "2008.08.10"]
[Round "9"]
[White "Johansson, Robin1"]
[Black "Eriksson, Linus"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2047"]
[BlackElo "1902"]
[PlyCount "71"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "SWE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. f3 Bg7 5. Be3 Nc6 6. Qd2 e5 7. d5 Ne7 8. O-O-O
Nh5 9. g4 Nf6 10. Bh6 Bxh6 11. Qxh6 Rg8 12. Nge2 c6 13. Qg5 Nd7 14. dxc6 bxc6
15. Rxd6 Qb6 16. Qd2 Rb8 17. Na4 Qf2 18. Ng3 Qxf3 19. Bc4 Qxg4 20. Rf1 Rf8 21.
Nc5 Rb6 22. Rd1 Nd5 23. Nxd7 Bxd7 24. Be2 Qf4 25. exd5 Qxd2+ 26. Rxd2 Ke7 27.
dxc6 Bxc6 28. c4 Rc8 29. Kb1 f5 30. c5 Rb4 31. a3 Rh4 32. Ba6 Rc7 33. b4 f4 34.
Nf1 e4 35. R2d4 e3 36. Nxe3 1-0

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.02"]
[Round "1"]
[White "Berg, Emanuel"]
[Black "Kirgeridis, Panagiotis"]
[Result "1-0"]
[ECO "B82"]
[WhiteElo "2592"]
[BlackElo "2052"]
[PlyCount "81"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6 7. f4 b5 8. Qf3
Bb7 9. Bd3 Nbd7 10. g4 h6 11. O-O Be7 12. h4 g5 13. f5 e5 14. Nb3 gxh4 15. Kh1
b4 16. Nd1 d5 17. Nf2 a5 18. Rae1 Qc7 19. Nd2 d4 20. Bxh6 Rxh6 21. g5 Rh8 22.
gxf6 Nxf6 23. Rg1 Nh5 24. Rg4 Bf6 25. Kh2 Ke7 26. Reg1 Rad8 27. Bc4 Ng3 28. Nh1
Nh5 29. Nf2 Ng3 30. Nh1 Nh5 31. Qb3 Rhf8 32. Bxf7 Nf4 33. Rxf4 Rxf7 34. Qe6+
Kf8 35. Rfg4 Bg7 36. Rxh4 Qxc2 37. Rxg7 Qxd2+ 38. Rg2 Qf4+ 39. Rxf4 exf4 40.
Qh6+ Ke7 41. Rg7 1-0

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.02"]
[Round "1"]
[White "Gelashvili, Tamaz"]
[Black "Kosmas Lekkas, Dimitrios"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2612"]
[BlackElo "2072"]
[PlyCount "49"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. b3 e6 3. Bb2 d6 4. f4 Nc6 5. Bb5 Bd7 6. Nf3 a6 7. Bxc6 Bxc6 8. d3
Nf6 9. Nbd2 Be7 10. O-O O-O 11. Qe1 b5 12. e5 dxe5 13. Nxe5 Bb7 14. Qg3 Ne8 15.
Rae1 f6 16. Ng4 Qd7 17. h4 Nc7 18. h5 Rad8 19. Ne4 Bxe4 20. dxe4 c4 21. h6 g6
22. f5 exf5 23. exf5 Bc5+ 24. Kh1 Nd5 25. fxg6 1-0

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.02"]
[Round "1"]
[White "Skoulakis, Charalambos"]
[Black "Andriasian, Zaven"]
[Result "1/2-1/2"]
[ECO "B54"]
[WhiteElo "1979"]
[BlackElo "2533"]
[PlyCount "72"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 e5 6. Nc2 Be7 7. Nc3 Be6 8. Be2
Nf6 9. Be3 O-O 10. O-O Qd7 11. f3 Nh5 12. Qd2 f5 13. Rfd1 Rad8 14. Nd5 Bh4 15.
Bg5 Bxg5 16. Qxg5 Qf7 17. b4 fxe4 18. b5 Bxd5 19. cxd5 Ne7 20. Qd2 exf3 21.
Bxf3 Qg6 22. Bxh5 Qxh5 23. Rf1 Qh6 24. Qxh6 gxh6 25. Ne3 Rc8 26. Rfc1 Kg7 27.
a4 Kg6 28. a5 Nf5 29. Nxf5 Kxf5 30. a6 bxa6 31. Rxc8 Rxc8 32. Rxa6 Rc1+ 33. Kf2
Rc2+ 34. Kf1 e4 35. Rxd6 Ke5 36. Rxh6 Kxd5 1/2-1/2

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.02"]
[Round "1"]
[White "Vardakas, Stefanos"]
[Black "Timoshenko, Georgy"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2052"]
[BlackElo "2572"]
[PlyCount "70"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. d3 Nge7 7. O-O O-O 8. Qe1
d5 9. Bb3 Na5 10. Qh4 c4 11. f5 exf5 12. Bh6 f6 13. Bxg7 Kxg7 14. dxc4 fxe4 15.
Nd4 dxc4 16. Qxe4 cxb3 17. axb3 Nac6 18. Rad1 Qc7 19. Ncb5 Qe5 20. Qxe5 fxe5
21. Nc7 Rxf1+ 22. Rxf1 Rb8 23. Ne8+ Kh6 24. Nb5 Bf5 25. Nbd6 Rxe8 26. Nxe8 Bxc2
27. b4 Nf5 28. g4 Ne3 29. Rf3 Nxg4 30. Rh3+ Kg5 31. Rxh7 e4 32. Rxb7 e3 33. Kf1
Bd3+ 34. Ke1 Nxh2 35. Nd6 Nf3+ 0-1

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.03"]
[Round "2"]
[White "Aginian, Nelly"]
[Black "Stocek, Jiri"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2301"]
[BlackElo "2559"]
[PlyCount "141"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 Be7 7. f3 O-O 8. g4
d5 9. g5 Ne8 10. f4 e5 11. fxe5 Bxg5 12. Qd2 Bh4+ 13. Bf2 Bxf2+ 14. Qxf2 dxe4
15. Rg1 Qa5 16. Qg3 Nc6 17. O-O-O Nxe5 18. Bb5 Ng6 19. Nxe4 a6 20. Bc4 Qc7 21.
Bb3 a5 22. a4 Ra6 23. Qg2 Nf6 24. Ng5 Qf4+ 25. Kb1 Rd6 26. Rgf1 Rxd4 27. Rxf4
Rxd1+ 28. Ka2 Nxf4 29. Qf3 Rd4 30. c3 Bg4 31. Qe3 Rd7 32. Qxf4 Bd1 33. Bc4 h6
34. Nh3 Rfd8 35. Ka3 Nd5 36. Qd4 Bf3 37. Ng1 Bh5 38. Qe5 Bg6 39. Nf3 Re7 40.
Qd4 Re4 41. Qc5 b6 42. Qb5 Nc7 43. Qxb6 Rc8 44. Nd4 Ne6 45. Bd5 Re5 46. Bxe6
fxe6 47. Nc6 Rxc6 48. Qb8+ Kh7 49. Qxe5 Rc4 50. Qxe6 Rf4 51. Qb6 Rf5 52. b4 Rf3
53. Qc7 axb4+ 54. Kxb4 Rf7 55. Qe5 Rf5 56. Qg3 Rg5 57. Qe3 Rg2 58. Qe5 Rb2+ 59.
Kc5 Rf2 60. Qg3 Rf5+ 61. Kb4 Rg5 62. Qc7 Rg1 63. a5 Rb1+ 64. Kc5 Bd3 65. Qd8
Be4 66. c4 Rf1 67. a6 Rf5+ 68. Kd4 Bh1 69. a7 Rf4+ 70. Kc5 Rf5+ 71. Kb4 1-0

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.03"]
[Round "2"]
[White "Rozentalis, Eduardas"]
[Black "Eggleston, David"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2599"]
[BlackElo "2372"]
[PlyCount "79"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+ Bxd7 7. O-O e5 8.
Qd3 h6 9. c4 Nf6 10. Nc3 Be7 11. b3 Be6 12. a4 O-O 13. Ba3 Qc7 14. Rac1 Rad8
15. Nd5 Bxd5 16. cxd5 Qd7 17. Nd2 Nh5 18. g3 Bg5 19. Rfd1 Bxd2 20. Rxd2 f5 21.
exf5 Rxf5 22. Bxd6 Nf6 23. Bc7 e4 24. Qc4 b5 25. axb5 axb5 26. Qe2 Re8 27. d6
Rh5 28. f3 exf3 29. Qxf3 Re4 30. Bb6 Rhe5 31. Bf2 Ng4 32. Rc7 Re1+ 33. Kg2 Qe6
34. d7 Ne3+ 35. Bxe3 R5xe3 36. d8=Q+ Kh7 37. Rxg7+ Kxg7 38. Qd7+ Qxd7 39. Rxd7+
Kh8 40. Qf8# 1-0

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.03"]
[Round "2"]
[White "Timoshenko, Georgy"]
[Black "Zivic, Dragan"]
[Result "1-0"]
[ECO "B65"]
[WhiteElo "2572"]
[BlackElo "2303"]
[PlyCount "97"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O O-O 9. f4 Nxd4 10. Qxd4 Qa5 11. Kb1 Rd8 12. Qd2 h6 13. Bxf6 Bxf6 14. Nd5
Qxd2 15. Nxf6+ gxf6 16. Rxd2 Kf8 17. Rd3 Ke7 18. Rh3 Rh8 19. Be2 Bd7 20. Rd1
Bc6 21. Bf3 Rac8 22. b3 b6 23. g4 Ba8 24. Kb2 Rc5 25. c4 a5 26. a4 Rcc8 27. Kc3
Rc5 28. Rd3 h5 29. Rh4 f5 30. gxf5 exf5 31. e5 dxe5 32. Bxa8 e4 33. Rd5 Rxa8
34. Rxh5 Rxd5 35. cxd5 Rc8+ 36. Kd4 Kf6 37. Rh6+ Ke7 38. Rxb6 Rc1 39. Rc6 Rd1+
40. Ke5 e3 41. Rc7+ Kd8 42. Rc2 Rd3 43. h4 Rxb3 44. h5 Rb4 45. h6 Re4+ 46. Kxf5
e2 47. h7 e1=Q 48. h8=Q+ Re8 49. Qf6+ 1-0

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.03"]
[Round "2"]
[White "Zakarian, David"]
[Black "Berg, Emanuel"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2346"]
[BlackElo "2592"]
[PlyCount "92"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. e5 dxe5 7. Nxe5 Qc8
8. Qf3 e6 9. d3 Be7 10. Nc3 O-O 11. Bg5 Nd5 12. Bxe7 Nxe7 13. Rae1 Nbc6 14.
Nxc6 Nxc6 15. Re3 Nd4 16. Qd1 Qc6 17. Qd2 Rfd8 18. Ne2 Nf5 19. Rh3 Qa4 20. a3
Rac8 21. Ng3 Nxg3 22. Rxg3 Qd4 23. c3 Qf6 24. Rf3 Qe7 25. Re1 Rd5 26. h3 Rcd8
27. Qf4 Qd7 28. Re5 Rxe5 29. Qxe5 Qd6 30. Qxd6 Rxd6 31. Re3 Kf8 32. Kf1 Ke7 33.
Ke1 Rb6 34. Re2 Kd6 35. Kd1 e5 36. Kc2 f5 37. f3 Kd5 38. g4 Rf6 39. g5 Rg6 40.
h4 h6 41. Rg2 Ke6 42. Kb3 hxg5 43. hxg5 Kd5 44. Ka4 c4 45. Rd2 cxd3 46. b3 Kc5
0-1

[Event "Kalamaria op 5th"]
[Site "Kalamaria"]
[Date "2008.08.04"]
[Round "3"]
[White "Andriasian, Zaven"]
[Black "Dalaklis, Georgios"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2533"]
[BlackElo "2186"]
[PlyCount "37"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
