[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6 7. Be2 Qc7 8. O-O
b5 9. a3 Bb7 10. Bf3 Nbd7 11. Qe2 Nb6 12. f5 e5 13. Nb3 Nc4 14. Nd2 Qc5+ 15.
Kh1 Ne3 16. Nb3 Qc4 17. Bxe3 Qxe2 18. Bxe2 Nxe4 19. Nxe4 Bxe4 20. Bf3 Bxf3 21.
Rxf3 d5 22. Re1 f6 23. g4 Be7 24. c3 O-O 25. h4 a5 26. Rd1 a4 27. Nc5 Bxc5 28.
Bxc5 Rfd8 29. Rfd3 e4 30. Rxd5 Rxd5 31. Rxd5 Re8 32. Be3 Rb8 33. Rd4 Re8 34.
Rb4 Re5 35. c4 bxc4 36. Rxc4 Rb5 37. Rxa4 Rxb2 38. Rxe4 Rb1+ 39. Kg2 Ra1 40. a4
Kf7 41. Rd4 Ra2+ 42. Kf3 Ra3 43. Rd7+ 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.07"]
[Round "6"]
[White "Sharafiev, Azat"]
[Black "Shibanov, Sergey"]
[Result "1-0"]
[ECO "B95"]
[WhiteElo "2418"]
[PlyCount "91"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Qf3 h6 8. Qh3
Nc6 9. Nxc6 bxc6 10. Rd1 Qb6 11. Bc1 Be7 12. Qg3 Rg8 13. Bd3 e5 14. O-O Be6 15.
b3 g5 16. Be2 Rg6 17. Qd3 d5 18. exd5 cxd5 19. Na4 Qb7 20. Bb2 Qc7 21. Rfe1 Kf8
22. c4 d4 23. Bxd4 exd4 24. Bf3 Ng4 25. Bxa8 Qxh2+ 26. Kf1 Rf6 27. Bf3 Ne3+ 28.
Rxe3 dxe3 29. Qxe3 g4 30. Be4 g3 31. f3 Qh1+ 32. Qg1 Qh4 33. Ke2 Rf4 34. Nc3
Bf6 35. Kd3 Qg5 36. Ne2 Rxe4 37. fxe4 Qa5 38. Rd2 Bg4 39. Nd4 Bg5 40. Rc2 h5
41. c5 Qb4 42. c6 a5 43. Nf5 Qb5+ 44. Rc4 Bxf5 45. Qc5+ Qxc5 46. Rxc5 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.07"]
[Round "6"]
[White "Shukh, Nikolai"]
[Black "Rozum, Ivan"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2370"]
[BlackElo "2444"]
[PlyCount "53"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. Nh4 Bg6 7. Nd2 Nf5 8. Nxg6
hxg6 9. Nf3 Nh4 10. g3 Nxf3+ 11. Bxf3 Be7 12. Kf1 Bg5 13. Kg2 Nd7 14. b3 Bxc1
15. Qxc1 Qb6 16. Qf4 c5 17. c4 dxc4 18. bxc4 cxd4 19. Rab1 Qc7 20. Rxb7 Qxe5
21. Bc6 O-O 22. Rxd7 Qxf4 23. gxf4 Rac8 24. Bb5 Rfd8 25. Rxd8+ Rxd8 26. Rc1 d3
27. Rd1 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.07"]
[Round "6"]
[White "Vershkov, Denis"]
[Black "Novoselov, Alexander"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "1970"]
[BlackElo "2020"]
[PlyCount "80"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. Be3 Be7 8. O-O
O-O 9. Kh1 Qc7 10. f4 Nc6 11. Bf3 Bd7 12. Qe1 Rac8 13. Qg3 Kh8 14. Rad1 b5 15.
a3 Rb8 16. e5 Ne8 17. Bxc6 Bxc6 18. f5 dxe5 19. Nxc6 Qxc6 20. Qxe5 Nf6 21. Bd4
Rbd8 22. Rfe1 Bd6 23. Qe2 exf5 24. Bxf6 gxf6 25. Rf1 Bxa3 26. bxa3 Qxc3 27.
Rxd8 Rxd8 28. Qe7 Rg8 29. h3 Qe5 30. Qxf7 Rg7 31. Qh5 Qe4 32. Qf3 Qxf3 33. Rxf3
Rc7 34. Rxf5 Kg7 35. a4 bxa4 36. Ra5 Rxc2 37. Rxa4 Rc6 38. Kh2 Rb6 39. Rg4+ Kf7
40. Rh4 Kg7 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.07"]
[Round "6"]
[White "Vinogradov, Alexander"]
[Black "Ustinov, Alexey"]
[Result "1/2-1/2"]
[ECO "B97"]
[WhiteElo "2435"]
[BlackElo "2059"]
[PlyCount "80"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Nb3
Nbd7 9. Qf3 Qc7 10. O-O-O b5 11. Bd3 Bb7 12. Rhe1 b4 13. Ne2 a5 14. Nbd4 Be7
15. Bxf6 Nxf6 16. g4 O-O-O 17. Kb1 Nd7 18. c3 Qb6 19. Rc1 Kb8 20. Rc2 d5 21. e5
bxc3 22. Rec1 Bc5 23. Qe3 Rc8 24. Rxc3 Bb4 25. Rxc8+ Rxc8 26. Rxc8+ Kxc8 27.
Bxh7 Ba6 28. Bd3 Bc5 29. Kc2 Kd8 30. Bxa6 Qxa6 31. Qd3 Qb6 32. h4 Ke8 33. h5
Bxd4 34. Nxd4 Kf8 35. Qc3 Nc5 36. Nb3 Nxb3 37. axb3 Kg8 38. Qd2 Qc5+ 39. Qc3
Qf2+ 40. Qd2 Qc5+ 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Agishev, Ruslan"]
[Black "Polonsky, Pavel"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1849"]
[BlackElo "2103"]
[PlyCount "72"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. c4 Be7 10. Be3 a6 11. Nc3 O-O 12. f3 f5 13. Be2 Bh4+ 14. g3 Bf6 15.
Rc1 Nd7 16. O-O f4 17. Bf2 Bg5 18. Rc2 b6 19. Ne4 Nc5 20. Nxg5 Qxg5 21. b4 fxg3
22. hxg3 Nd7 23. Qd2 Qg6 24. Kg2 Nf6 25. Rh1 Bf5 26. Rc3 e4 27. f4 Rac8 28. Qd1
e3 29. Rxe3 Be4+ 30. Bf3 Rxc4 31. Bxe4 Rxe4 32. Rf3 Rxb4 33. Qd2 Re4 34. Bxb6
Rfe8 35. Re3 Rxe3 36. Bxe3 Qe4+ 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Antipov, Mikhail Al"]
[Black "Matlakov, Maksim"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1887"]
[BlackElo "2484"]
[PlyCount "111"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. b3 b6 4. Bb2 Bb7 5. Qe2 Nf6 6. e5 Nd5 7. g3 Ne7 8. Bg2
Nf5 9. O-O Nc6 10. d3 Be7 11. Nbd2 O-O 12. Ne4 f6 13. exf6 gxf6 14. Rfe1 Ng7
15. c4 Qe8 16. d4 f5 17. d5 fxe4 18. dxc6 Bxc6 19. Ne5 Bb7 20. Bxe4 Bxe4 21.
Qxe4 Bf6 22. Rad1 Rd8 23. Bc1 d6 24. Ng4 Bd4 25. Bg5 Rc8 26. Rxd4 cxd4 27. Nf6+
Rxf6 28. Bxf6 e5 29. Qg4 Rc7 30. Bxg7 Rxg7 31. Qxd4 Qe6 32. f4 Re7 33. fxe5
dxe5 34. Qe4 Kg7 35. Kg2 h6 36. h3 Qd6 37. Qg4+ Kh7 38. Qf5+ Kg7 39. Rf1 Qc6+
40. Kh2 Qe8 41. Qf6+ Kh7 42. Qf5+ Kg7 43. Qg4+ Qg6 44. Qf3 Rd7 45. Rf2 e4 46.
Qc3+ Kg8 47. Qe5 Rd8 48. Rf6 Qe8 49. Re6 Qf7 50. Rf6 Qe8 51. Qf5 Rd7 52. Re6
Re7 53. Qg4+ Kh8 54. Rxh6+ Rh7 55. Re6 Qf7 56. Qxe4 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Bochkov, Artem"]
[Black "Egorov, Roman"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "1969"]
[PlyCount "93"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 b5 8. f3
Bb7 9. Qd2 Be7 10. O-O-O Nbd7 11. g4 b4 12. Nd5 Nxd5 13. exd5 a5 14. Kb1 Rc8
15. Bb5 O-O 16. Bxd7 Qxd7 17. Nxa5 Ba6 18. Nc6 Bd8 19. Rhe1 Bb7 20. Nxd8 Rfxd8
21. Qxb4 Ra8 22. Rd3 Ra4 23. Qb6 Rda8 24. a3 R4a6 25. Qb3 R6a7 26. c4 Rb8 27.
Rc1 Raa8 28. Qc2 Ba6 29. Rc3 Rc8 30. Ka2 Bb7 31. b4 h6 32. f4 f6 33. f5 Ra4 34.
h4 Rf8 35. Qd2 Raa8 36. Rd1 Rac8 37. c5 dxc5 38. bxc5 Ba6 39. c6 Qf7 40. Ka1 e4
41. d6 Bd3 42. Qa2 Rfd8 43. d7 Rxc6 44. Rxc6 Rxd7 45. Rc8+ Kh7 46. Qxf7 Rxf7
47. a4 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Chekhov, Sergey"]
[Black "Kopylov, Alexander A"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2273"]
[BlackElo "2421"]
[PlyCount "79"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Nf6 6. Na3 Bg4 7. Be2 cxd4 8.
Nb5 O-O-O 9. Nbxd4 e5 10. Nxc6 Qxc6 11. Qc2 Bc5 12. O-O Rhe8 13. h3 Bh5 14. Bg5
h6 15. Qf5+ Qe6 16. Qxe6+ Rxe6 17. Be3 Bxe3 18. fxe3 Rb6 19. b3 e4 20. Nd4 Bxe2
21. Nxe2 Rd3 22. c4 Rxe3 23. Nd4 Ra6 24. Nf5 Re2 25. Nxg7 Nd7 26. Nf5 Kd8 27.
Rf2 Rxf2 28. Kxf2 Rf6 29. g4 h5 30. Ke3 hxg4 31. hxg4 Rg6 32. Kf4 Nc5 33. Rd1+
Kc7 34. Ne3 Rf6+ 35. Ke5 Rf2 36. Nd5+ Kc6 37. Ne7+ Kc7 38. Nd5+ Kc6 39. Ne7+
Kc7 40. Nd5+ 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Fedoseev, Vladimir"]
[Black "Kezin, Roman"]
[Result "1-0"]
[ECO "B49"]
[WhiteElo "2216"]
[BlackElo "2235"]
[PlyCount "107"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6 7. O-O Nf6 8.
Be3 Bb4 9. Na4 O-O 10. Nxc6 bxc6 11. Nb6 Rb8 12. Nxc8 Rfxc8 13. Bxa6 Rd8 14.
Bd3 Bd6 15. f4 e5 16. b3 exf4 17. Bd4 Be5 18. Bxe5 Qxe5 19. Qf3 d5 20. Qxf4
Qd4+ 21. Qf2 dxe4 22. Qxd4 Rxd4 23. Bc4 Rd2 24. Rf2 Rbd8 25. Rxd2 Rxd2 26. a4
Rxc2 27. a5 Rd2 28. a6 Rd8 29. a7 Ra8 30. b4 Nd7 31. b5 Nb6 32. bxc6 Nc8 33. c7
Kf8 34. Bd5 Rxa7 35. Rxa7 Nxa7 36. Bxe4 Ke7 37. Bf5 Kf6 38. c8=Q Nxc8 39. Bxc8
h6 40. Kf2 Kg6 41. Kf3 Kg5 42. Ke4 Kf6 43. Kf4 Kg6 44. Ba6 Kf6 45. Bc4 h5 46.
h4 g6 47. Bb5 Kg7 48. Ke5 f6+ 49. Ke6 f5 50. Be8 Kh6 51. Kf6 f4 52. Bc6 Kh7 53.
Ba8 Kh6 54. Be4 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Gorlanov, Vladislav"]
[Black "Shurunov, Arseny"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "2145"]
[BlackElo "2127"]
[PlyCount "116"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. b3 d6 4. Bb2 Nf6 5. Nc3 Be7 6. Bb5+ Nbd7 7. a4 O-O 8. O-O
Qc7 9. a5 b6 10. d4 cxd4 11. Nxd4 Ne5 12. f4 Neg4 13. Qf3 e5 14. Nc6 exf4 15.
e5 Nxe5 16. Nxe7+ Qxe7 17. Qxa8 Be6 18. Qxf8+ Qxf8 19. axb6 axb6 20. Rxf4 Qc8
21. Rd4 h5 22. Rad1 Neg4 23. R1d3 Qc5 24. h3 Nh6 25. b4 Qe5 26. Bc6 Nf5 27. Nb5
Nxd4 28. Bxd4 Qe1+ 29. Kh2 Bc4 30. Rf3 Bxb5 31. Bxb5 Qxb4 32. Bxf6 Qxb5 33. Rg3
g6 34. Re3 Kh7 35. Re7 g5 36. c3 Kg6 37. Bd4 Qc6 38. Ra7 b5 39. Ra3 Qc4 40. Ra6
Qd5 41. Rb6 Kf5 42. Kg3 h4+ 43. Kh2 Ke4 44. Kg1 Kd3 45. Kh2 f5 46. Kg1 f4 47.
Kf2 Qa2+ 48. Kg1 Qd5 49. Kf2 Kc4 50. Ra6 Qe6 51. Rc6+ Kd3 52. Rb6 Qe2+ 53. Kg1
Qe1+ 54. Kh2 Qg3+ 55. Kh1 f3 56. gxf3 Qxh3+ 57. Kg1 Qg3+ 58. Kh1 h3 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Kalashnikova, Elena"]
[Black "Zhmailo, Yana"]
[Result "1-0"]
[ECO "B01"]
[BlackElo "1718"]
[PlyCount "89"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. c5 Nd5 6. Bc4 e6 7. Nf3 Be7 8. O-O
O-O 9. Re1 Nc6 10. a4 b6 11. cxb6 cxb6 12. Nc3 Ncb4 13. Re2 Bb7 14. Qd2 Rc8 15.
b3 a6 16. Ba3 Nxc3 17. Qxc3 Bxf3 18. Qxf3 Qxd4 19. Bb2 Qh4 20. Re4 Qh6 21. Rg4
g6 22. Qg3 Nc6 23. h4 Qh5 24. Re1 Bd6 25. f4 Qc5+ 26. Kh1 Qb4 27. Bc3 Qc5 28.
Rg5 Qa3 29. Ra1 Bxf4 30. Rxa3 Bxg3 31. Rxg3 a5 32. h5 Rfd8 33. hxg6 hxg6 34.
Ra1 Kf8 35. Rf1 Ke8 36. Rh3 Kd7 37. Rxf7+ Kd6 38. Rg3 Ne5 39. Bxe5+ Kxe5 40.
Re3+ Kd6 41. Rxe6+ Kc5 42. Re3 Rd6 43. Rd3 Rcc6 44. Rf1 Kb4 45. Rc1 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Matinian, Nikita"]
[Black "Gerasimov, Ivan"]
[Result "1/2-1/2"]
[ECO "B87"]
[WhiteElo "2291"]
[BlackElo "2315"]
[PlyCount "131"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. O-O
Be7 9. Qf3 Qb6 10. Be3 Qb7 11. Qg3 Nbd7 12. Rfe1 O-O 13. f3 b4 14. Nd5 Bd8 15.
Nxf6+ Bxf6 16. Rad1 Ne5 17. f4 Nc6 18. Nxc6 Qxc6 19. e5 dxe5 20. fxe5 Be7 21.
Bh6 g6 22. Bxf8 Bxf8 23. Rf1 Bb7 24. Kh1 a5 25. Qf2 Qc7 26. Rd2 Bg7 27. Qh4 Rf8
28. Rdf2 Ba6 29. Re1 Bxe5 30. Qe4 Qa7 31. Rf3 Bg7 32. Bxe6 fxe6 33. Qxe6+ Kh8
34. Rxf8+ Bxf8 35. Qf6+ Kg8 36. Re8 Qf7 37. Qxf7+ Kxf7 38. Ra8 Bc4 39. Rxa5 Ke6
40. a3 bxa3 41. bxa3 Bd6 42. Ra7 h5 43. a4 Be5 44. a5 Kd6 45. a6 Bd4 46. Ra8
Kc7 47. a7 Bd5 48. Rg8 Bxa7 49. Rxg6 Be3 50. Rg7+ Kd6 51. Rh7 Be4 52. Rxh5 Bxc2
53. h4 Ke6 54. Kh2 Bf5 55. g3 Bd4 56. Rh6+ Bf6 57. Rh5 Bg4 58. Ra5 Kf7 59. Ra4
Be6 60. h5 Be5 61. Kg2 Kf6 62. g4 Kg5 63. Kh3 Bc3 64. Re4 Bd7 65. Kg3 Bf6 66.
Rc4 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Mokshanov, Alexey"]
[Black "Pyatnitsyn, Maxim"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2195"]
[BlackElo "1857"]
[PlyCount "107"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Ne2 Bg4 7. f3 Bh5 8. Bf4
Qd7 9. Nd2 Bg6 10. Nb3 e6 11. O-O Bd6 12. Re1 Nge7 13. Qd2 Bxd3 14. Qxd3 Bxf4
15. Nxf4 Qd6 16. Qd2 O-O 17. Nc5 b6 18. Ncd3 b5 19. Nh5 Rab8 20. Qg5 Ng6 21.
Ndf4 b4 22. Kh1 bxc3 23. bxc3 Rb2 24. Nxg6 hxg6 25. Nf4 Rfb8 26. Nh3 Ne7 27.
Nf4 Nf5 28. Nd3 R2b5 29. Qd2 Qb6 30. g3 Nd6 31. Kg2 Nc4 32. Qc1 Nb2 33. Nc5 Qc6
34. Re2 Nc4 35. Nd3 Qa6 36. Qe1 Qb6 37. Nb4 a5 38. a4 axb4 39. axb5 b3 40. Ra4
b2 41. Rxc4 Qxb5 42. Rb4 b1=Q 43. Rxb1 Qxb1 44. Qxb1 Rxb1 45. Rc2 Kf8 46. Kf2
Ke7 47. Ke3 Kf6 48. h4 Rg1 49. Kf2 Rh1 50. Ke3 Kf5 51. c4 dxc4 52. Rxc4 Rh3 53.
Kf2 Rh2+ 54. Ke3 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Musakaev, Emil"]
[Black "Kretov, Evgeny"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2357"]
[BlackElo "2182"]
[PlyCount "100"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nde2 Nf6 7. g3 O-O 8.
Bg2 d6 9. O-O Bd7 10. Nd5 Re8 11. Bg5 Nxd5 12. exd5 Na5 13. c3 Rc8 14. Re1 h6
15. Bf4 Qb6 16. b3 Bg4 17. Be3 Qc7 18. Rc1 b5 19. h3 Bd7 20. Bd4 Nb7 21. Bxg7
Kxg7 22. Nd4 Nc5 23. Re3 e5 24. dxe6 Nxe6 25. Nxe6+ Rxe6 26. Qd4+ Kg8 27. Bd5
Rxe3 28. Qxe3 Qc5 29. Qf3 Be6 30. Bxe6 fxe6 31. Qf6 Qf5 32. Qe7 Rf8 33. Qxa7
Qxh3 34. c4 bxc4 35. Rxc4 Qh5 36. Qd4 Qa5 37. Qe4 Qf5 38. Qxf5 gxf5 39. a4 Rb8
40. b4 d5 41. Rh4 Kf7 42. b5 Ke7 43. Rxh6 Kd6 44. f4 Ra8 45. g4 Rxa4 46. gxf5
Rxf4 47. fxe6 Re4 48. b6 Kc6 49. e7+ Kb7 50. Rd6 Rxe7 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Patkina, Ekaterina"]
[Black "Gagulin, Oleg"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1948"]
[PlyCount "81"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 cxd4 6. cxd4 e5 7. Nc3 Bb4 8.
Bd2 Bxc3 9. Bxc3 e4 10. Ne5 Nxe5 11. dxe5 Ne7 12. Be2 O-O 13. O-O Bf5 14. h3
Rfd8 15. Bg4 Bg6 16. Kh1 Qc4 17. Qe1 a6 18. b3 Qb5 19. Be2 Qe8 20. Rd1 Nc6 21.
Rxd8 Rxd8 22. Qa1 Kh8 23. Rd1 Rxd1+ 24. Qxd1 h6 25. Qd6 Qc8 26. Bg4 Qd8 27.
Qxd8+ Nxd8 28. Bc8 h5 29. Ba5 Nc6 30. Bc7 Nb4 31. Bxb7 Nxa2 32. Bxa6 e3 33.
fxe3 Bc2 34. Bc4 Kg8 35. Bd6 Nc3 36. b4 Ba4 37. Kg1 Ne4 38. Be7 g6 39. b5 Nd2
40. b6 Bc6 41. Ba6 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Pranizin, Gennady"]
[Black "Mokhnachev, Maxim"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2137"]
[PlyCount "95"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 d5 4. e5 Nc6 5. d4 c4 6. g3 e6 7. Bg2 b5 8. O-O Nge7
9. Nh4 Ng6 10. Nxg6 fxg6 11. a4 b4 12. Nd2 Na5 13. Qc2 Rb8 14. f4 Be7 15. h4
O-O 16. Bh3 Rb6 17. Bg4 Qe8 18. Rf2 Bd7 19. Rh2 b3 20. Qd1 Nb7 21. h5 gxh5 22.
Bxh5 g6 23. Bg4 Bxa4 24. Qf1 Bd7 25. Qh3 Rf7 26. Nf1 a5 27. Ne3 Bd8 28. Bd2 a4
29. Nxd5 exd5 30. e6 Rxe6 31. Bxe6 Qxe6 32. Qxe6 Bxe6 33. Rxa4 Bf5 34. Re2 Be4
35. Ra8 Kg7 36. Re1 Bf6 37. Rea1 h5 38. Rb8 Nd6 39. Raa8 Re7 40. Rh8 Kf7 41.
Rhf8+ Kg7 42. Rh8 Kf7 43. Rhf8+ Kg7 44. Rh8 Nf5 45. Kf2 Bd3 46. Rhe8 Kf7 47.
Rf8+ Kg7 48. Rfe8 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Pustovoitova, Daria"]
[Black "Sokolova, Vera"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2235"]
[BlackElo "2084"]
[PlyCount "74"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6 7. Nc3 dxe5 8.
dxe5 Nxc3 9. Qxd8+ Nxd8 10. bxc3 Bd7 11. Rb1 Rc8 12. Bd2 g6 13. Nd4 Bg7 14. f4
O-O 15. Bd3 b6 16. O-O Ne6 17. Rfd1 Rfd8 18. Ba6 Rb8 19. Be3 Ba4 20. Nb3 Nc7
21. Bc4 Nb5 22. Bxb5 Bxb5 23. Kf2 Rbc8 24. Rxd8+ Rxd8 25. Nd4 Bc4 26. a4 Bd3
27. Rd1 Be4 28. Ra1 Rc8 29. a5 Rxc3 30. axb6 axb6 31. Ra6 b5 32. Rb6 Ra3 33. g4
Ra2+ 34. Kg3 Ra3 35. Kf2 Ra2+ 36. Kg3 Ra3 37. Kf2 Ra2+ 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Rjanova, Valery"]
[Black "Yarullina, Alina"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "1992"]
[BlackElo "2019"]
[PlyCount "103"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 e5 5. Bxc6 dxc6 6. Nxe5 Nxe4 7. Nxe4 Qd4
8. O-O Qxe5 9. Re1 Be7 10. d3 O-O 11. Ng5 Qc7 12. Qf3 h6 13. Bf4 Bd6 14. Bxd6
Qxd6 15. Ne4 Qd4 16. Qg3 Kh8 17. Nc3 Qd7 18. Re5 Re8 19. Rae1 Rxe5 20. Rxe5 Qd8
21. Qe3 Be6 22. Qxc5 Qb6 23. Qxb6 axb6 24. a3 Ra5 25. f4 g5 26. g3 Kg7 27. Kf2
gxf4 28. gxf4 Kg6 29. Ke3 Rxe5+ 30. fxe5 Kf5 31. Na4 Kxe5 32. Nxb6 f6 33. Na4
Bc8 34. Nc3 c5 35. b4 cxb4 36. axb4 Bd7 37. Ne2 Kf5 38. Kf3 Bc6+ 39. Kg3 Kg5
40. c4 h5 41. h4+ Kh6 42. d4 Bd7 43. d5 f5 44. Nf4 Be8 45. c5 Kg7 46. Ne6+ Kf6
47. Kf4 Bd7 48. Nd4 Bc8 49. b5 Bd7 50. c6 bxc6 51. dxc6 Bc8 52. b6 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Sadykov, Ramil"]
[Black "Pasiev, Rakhim"]
[Result "0-1"]
[ECO "B74"]
[WhiteElo "2136"]
[BlackElo "2178"]
[PlyCount "102"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. O-O O-O 8.
Be3 Nc6 9. Nb3 a5 10. a4 Be6 11. f4 Rc8 12. Bf3 Nd7 13. f5 Bc4 14. Rf2 Nde5 15.
Rb1 Nb4 16. Nd4 Qd7 17. b3 Nxf3+ 18. Rxf3 Bd3 19. cxd3 Rxc3 20. Nb5 Rxd3 21.
Qe2 d5 22. fxg6 hxg6 23. Bb6 Rxf3 24. Qxf3 Qc6 25. Bxa5 dxe4 26. Qe3 Nc2 27.
Qe2 b6 28. Bd2 Qc5+ 29. Kh1 Rd8 30. Rc1 Bb2 31. b4 Qc6 32. Rf1 Bf6 33. Rc1 Bb2
34. Rb1 Nd4 35. Nxd4 Bxd4 36. b5 Qc2 37. Rc1 Qa2 38. Qe1 Bb2 39. Rc2 Qa3 40. h3
Bf6 41. Kh2 Qxa4 42. Rc1 Qxb5 43. Bf4 Qf5 44. Bc7 Be5+ 45. Kh1 Bxc7 46. Rxc7
Qe5 47. Rb7 b5 48. Qe2 Rc8 49. Rd7 Rc1+ 50. Rd1 Rxd1+ 51. Qxd1 e3 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Shcherbin, Matvei"]
[Black "Novoselov, Alexander"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2222"]
[BlackElo "2020"]
[PlyCount "135"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 e5 3. Nf3 Nc6 4. Bc4 Qc7 5. O-O Be7 6. Re1 Nf6 7. Bb3 d6 8. h3
O-O 9. d4 Na5 10. Bc2 b5 11. Bg5 Nc4 12. b3 Nb6 13. Nbd2 a5 14. dxe5 dxe5 15.
c4 bxc4 16. bxc4 Be6 17. Bd3 Rfd8 18. Qc2 Qd6 19. Be2 Nfd7 20. Bxe7 Qxe7 21.
Nf1 f6 22. Ne3 Rab8 23. Rab1 Nf8 24. Rb5 Bd7 25. Rxa5 Ne6 26. Nd5 Qd6 27. Bd3
Ra8 28. Rxa8 Rxa8 29. Rb1 Nc8 30. Rb2 Qa6 31. Qb1 Ra7 32. Bf1 Kf7 33. Qd1 Rb7
34. Rxb7 Qxb7 35. Qb3 Qxb3 36. axb3 Ne7 37. b4 cxb4 38. Nxb4 Nc5 39. Nd2 Ke6
40. f3 Kd6 41. Kf2 Nc6 42. Nd5 Nd4 43. Nb1 f5 44. exf5 Bxf5 45. Nbc3 Bc2 46.
Ke3 h6 47. Nb4 Ba4 48. Bd3 g5 49. Nbd5 Bd7 50. Nf6 Be6 51. Nfe4+ Nxe4 52. Nxe4+
Ke7 53. Ng3 Kf6 54. Nh5+ Kf7 55. Ke4 Bf5+ 56. Ke3 Be6 57. c5 Ke7 58. Ng3 Nb3
59. Ne4 Bd5 60. Nc3 Bb7 61. Be4 Nxc5 62. Bxb7 Nxb7 63. Ne4 Ke6 64. Kf2 Kf5 65.
g3 Na5 66. Nc5 Nc6 67. Ke3 Ne7 68. Ne4 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Smirnov, Artyom"]
[Black "Zaitseva, Elena"]
[Result "0-1"]
[ECO "B93"]
[PlyCount "78"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 Nbd7 7. f4 g6 8. Be3
Bg7 9. Bf3 O-O 10. O-O e5 11. Nb3 exf4 12. Bxf4 Ne5 13. Kh1 b6 14. Nd5 Nxd5 15.
exd5 Nc4 16. Qe2 Nxb2 17. Rae1 Bd7 18. Qf2 Nc4 19. Be2 Ne5 20. c4 Rc8 21. Rc1
f5 22. Be3 Rb8 23. g3 Bf6 24. Nd4 Bg5 25. Bf4 Bf6 26. Be3 Re8 27. Rb1 b5 28.
cxb5 axb5 29. Rfc1 Nc4 30. Bxc4 bxc4 31. Qf3 Rxb1 32. Rxb1 Qc7 33. Rc1 Re4 34.
Ne2 Qa5 35. Bh6 Qxd5 36. Rb1 Bc6 37. Rb8+ Kf7 38. Kg1 Qd1+ 39. Kf2 Re8 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Sokolov, Alexey1"]
[Black "Yashkin, Oleg"]
[Result "0-1"]
[ECO "B54"]
[WhiteElo "2185"]
[BlackElo "2033"]
[PlyCount "70"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Nf6 6. Nc3 d6 7. Be2 Be7 8. O-O
O-O 9. Be3 a6 10. a3 Qc7 11. Rc1 Ne5 12. f3 b6 13. b4 Bb7 14. Qb3 Rac8 15. Qb1
Qb8 16. Qb3 Bd8 17. Kh1 Bc7 18. Bg1 h5 19. Nc2 Rfe8 20. Na4 d5 21. cxd5 exd5
22. f4 Nc4 23. e5 Nd2 24. Qd3 Nxf1 25. Rxf1 Ne4 26. Bxh5 Re6 27. Bg4 Rh6 28.
Bxc8 Bxc8 29. Nc3 Bf5 30. Qe3 Bxe5 31. Nxd5 Bd6 32. Nd4 g6 33. Nxf5 gxf5 34.
Nxb6 Qxb6 35. Qd3 Qb5 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Sviridov, Vladislav"]
[Black "Pischurina, Ekaterina"]
[Result "1-0"]
