[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Nbd7 9. O-O-O b5 10. f3 Nb6 11. Qf2 Nfd7 12. Kb1 Be7 13. f4 O-O 14. f5 Bc4 15.
Na5 Rc8 16. Nxc4 Nxc4 17. Nd5 Nxe3 18. Qxe3 Bg5 19. Qf3 Nb6 20. h4 Bh6 21. g4
Nxd5 22. Rxd5 Bf4 23. g5 Rc5 24. Qd3 Rxd5 25. Qxd5 Qa8 26. Qd3 Rc8 27. g6 hxg6
28. fxg6 fxg6 29. Bh3 Re8 30. Rg1 Qd8 31. Qb3+ Kf8 32. Qd5 Qxh4 33. Qxd6+ Re7
34. Qd8+ Kf7 35. Qd5+ Kf8 36. Qd8+ Kf7 37. Qd5+ Kf8 1/2-1/2

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.1"]
[White "Georgiev, Steljan"]
[Black "Zhivkov, Georgi"]
[Result "1-0"]
[ECO "B29"]
[WhiteElo "2142"]
[BlackElo "2187"]
[PlyCount "67"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. d3 d5 3. Nbd2 c5 4. e4 Nc6 5. Be2 e5 6. O-O g6 7. c3 Bg7 8. Re1
O-O 9. Bf1 Qc7 10. a3 a5 11. a4 h6 12. exd5 Nxd5 13. Nc4 Bd7 14. Bd2 Rad8 15.
Qc1 Kh7 16. Ne3 Be6 17. Rb1 Qd7 18. Nc4 Qc7 19. Re4 f5 20. Rh4 Bf6 21. Rxh6+
Kg7 22. Ng5 Bg8 23. Rh7+ Bxh7 24. Ne6+ Kf7 25. Nxc7 Nxc7 26. Bg5 Ne6 27. Bxf6
Kxf6 28. Qh6 Rh8 29. Re1 Ng5 30. Qh4 f4 31. Nxe5 Nxe5 32. Qxf4+ Kg7 33. Qxe5+
Kh6 34. Qf4 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.1"]
[White "Ivanov, Tsvetalin"]
[Black "Milchev, Miroslav"]
[Result "1-0"]
[ECO "B87"]
[BlackElo "2204"]
[PlyCount "61"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Be3 Be7 8. Bb3
b5 9. Qe2 Bb7 10. f3 O-O 11. O-O-O Nbd7 12. g4 Nc5 13. g5 Nfd7 14. h4 Nxb3+ 15.
axb3 b4 16. Na4 Qa5 17. Qe1 d5 18. h5 Nc5 19. e5 Nxa4 20. bxa4 Qxa4 21. Kb1
Rac8 22. Qe2 Rc5 23. b3 Qd7 24. g6 f5 25. h6 hxg6 26. hxg7 Kxg7 27. Qh2 Kf7 28.
Qh7+ Ke8 29. Qxg6+ Rf7 30. Rh8+ Bf8 31. Nxe6 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.1"]
[White "Velchev, Hristo"]
[Black "Raev, Rastislav"]
[Result "1-0"]
[ECO "B35"]
[WhiteElo "2261"]
[BlackElo "2292"]
[PlyCount "95"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 Qa5 8.
O-O O-O 9. Bb3 d6 10. h3 Bd7 11. Qe1 Rac8 12. Rd1 Nh5 13. Nd5 Qd8 14. f4 e6 15.
Nc3 Nxd4 16. Bxd4 Bxd4+ 17. Rxd4 Qb6 18. Qf2 Rcd8 19. Rdd1 Qxf2+ 20. Rxf2 Bc6
21. Re1 Nf6 22. f5 gxf5 23. exf5 e5 24. Rd2 Rfe8 25. Red1 Ne4 26. Nxe4 Bxe4 27.
f6 Bc6 28. Rxd6 Rxd6 29. Rxd6 e4 30. Kf1 e3 31. Bd5 Bxd5 32. Rxd5 h6 33. Ke2
Re6 34. Rd7 Rxf6 35. Kxe3 Rb6 36. b3 Kg7 37. c4 a5 38. Kd4 Rg6 39. g4 b6 40.
Kd5 a4 41. Rd6 Rg5+ 42. Kc6 h5 43. Kxb6 hxg4 44. hxg4 axb3 45. axb3 Rxg4 46.
Kb5 Rg3 47. b4 f5 48. c5 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.2"]
[White "Dochev, Dimitar"]
[Black "Simeonov, Stefan"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2435"]
[BlackElo "2354"]
[PlyCount "60"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Be7 8. Bc4
O-O 9. O-O Qc7 10. Bb3 Be6 11. Qe2 Rc8 12. Rfd1 Nbd7 13. Nh4 g6 14. Nf3 Bc4 15.
Qd2 b5 16. a3 Qb7 17. Bg5 b4 18. axb4 Bxb3 19. cxb3 Bf8 20. Qe2 Qxb4 21. Rxa6
Qxb3 22. Rxa8 Rxa8 23. h3 h6 24. Be3 Rb8 25. Rd2 Rb4 26. Ba7 Qe6 27. Nh2 Qe8
28. f3 Qa8 29. Be3 Qa1+ 30. Kf2 Qa8 1/2-1/2

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.2"]
[White "Gochev, Mladen"]
[Black "Dimitrov, Atanas"]
[Result "0-1"]
[ECO "B09"]
[WhiteElo "2212"]
[BlackElo "2329"]
[PlyCount "86"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Bg4 7. Be3 e5 8. h3
Bxf3 9. Qxf3 exd4 10. Bxd4 c5 11. Bf2 Nc6 12. O-O Nd4 13. Qd1 Re8 14. Bh4 Qb6
15. Bxf6 Bxf6 16. Nd5 Qd8 17. Nxf6+ Qxf6 18. c3 Nc6 19. Qf3 Rab8 20. a4 Na5 21.
Rad1 a6 22. Qf2 b5 23. axb5 axb5 24. Ra1 Nc4 25. Ra6 Rb6 26. Rxb6 Nxb6 27. e5
dxe5 28. Bxb5 Re7 29. Qxc5 exf4 30. Bc6 Nc8 31. Bf3 Nd6 32. Rd1 Nf5 33. b4 Nh4
34. Bd5 Re2 35. Rf1 Rc2 36. c4 h5 37. Qc7 g5 38. b5 Rb2 39. b6 Qxb6+ 40. Qxb6
Rxb6 41. Ra1 Nf5 42. Ra7 Rb1+ 43. Kf2 Ng3 0-1

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.3"]
[White "Djonev, Svetozar"]
[Black "Jordanov, Nikolay"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2152"]
[BlackElo "2224"]
[PlyCount "67"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Nf3 Qxd5 5. Be2 e6 6. O-O Nc6 7. h3 Bh5 8.
Nc3 Qd7 9. Bf4 Bd6 10. Ne5 Bxe2 11. Nxe2 Bxe5 12. Bxe5 Nxe5 13. dxe5 Qxd1 14.
Raxd1 Nd7 15. f4 g5 16. g3 gxf4 17. gxf4 O-O-O 18. Kf2 f6 19. exf6 Rhf8 20. Rd4
Rxf6 21. Rfd1 e5 22. R4d3 exf4 23. Rd4 f3 24. Ng1 Rf7 25. R4d3 Rdf8 26. Re1 c6
27. Rxf3 Nf6 28. c4 Kc7 29. Ree3 Kd6 30. Ke1 Nh5 31. Rxf7 Rxf7 32. Ne2 Rg7 33.
Kf2 Rf7+ 34. Rf3 1/2-1/2

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.3"]
[White "Tonchev, Miroslav"]
[Black "Stoilov, Atanas"]
[Result "1/2-1/2"]
[ECO "B26"]
[WhiteElo "2277"]
[BlackElo "2162"]
[PlyCount "104"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 d6 4. d3 g6 5. Be3 Bg7 6. Qd2 Qa5 7. Bg2 Nd4 8. f4
Bg4 9. h3 Bd7 10. Nf3 Nb5 11. Nxb5 Qxd2+ 12. Bxd2 Bxb5 13. Bc3 Bxc3+ 14. bxc3
Bc6 15. Kf2 Nf6 16. Rhe1 O-O 17. c4 Nd7 18. e5 Rae8 19. exd6 exd6 20. Nd2 Bxg2
21. Kxg2 f5 22. Kf3 Kf7 23. Nf1 Nf6 24. Rxe8 Rxe8 25. Rb1 Re7 26. Ne3 h5 27. a4
Ke6 28. Rb5 Rc7 29. Nd1 Kd7 30. Rb1 Kc6 31. Nc3 Re7 32. Rg1 d5 33. cxd5+ Nxd5
34. Nxd5 Kxd5 35. c3 b6 36. g4 hxg4+ 37. hxg4 Rh7 38. gxf5 gxf5 39. Rg5 Rh3+
40. Ke2 Rh2+ 41. Ke3 Rh3+ 42. Kd2 Rh2+ 43. Kd1 Ke6 44. Rg7 Rf2 45. Rxa7 Kd6 46.
c4 Rxf4 47. Ke2 Rh4 48. Rb7 Kc6 49. Rf7 Rh2+ 50. Ke3 Rh3+ 51. Ke2 Rh2+ 52. Ke3
Rh3+ 1/2-1/2

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.4"]
[White "Berbatov, Kiprian"]
[Black "Todorov, Emil"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2346"]
[BlackElo "2177"]
[PlyCount "107"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Be3 b5 5. Qd2 a5 6. h4 h5 7. Nh3 a4 8. a3 Nf6
9. f3 Qa5 10. Ng5 d6 11. e5 Nh7 12. Nxh7 Rxh7 13. exd6 exd6 14. Bf4 d5 15. Qe3+
Be6 16. Bd3 Kd7 17. O-O-O Na6 18. Rhe1 Re8 19. Na2 Rhh8 20. c3 Kc8 21. Qf2 Qd8
22. Re2 Bd7 23. Be5 Bf6 24. g3 Bxe5 25. dxe5 Kb7 26. Qd4 Qb6 27. Qf4 Be6 28.
Nb4 Nc5 29. Bc2 Nd7 30. Qg5 Qd8 31. Qxd8 Rxd8 32. Nd3 Bf5 33. Nf4 Bxc2 34. Kxc2
Nf8 35. e6 fxe6 36. Nxe6 Rc8 37. Ng5 Nd7 38. Nf7 Rhf8 39. Nd6+ Kc7 40. Nxc8
Kxc8 41. Re6 Rf6 42. Rxf6 Nxf6 43. Re1 Kd7 44. Re5 Nh7 45. Kd3 Nf8 46. g4 Ne6
47. gxh5 gxh5 48. Ke3 Kd6 49. Rxh5 c5 50. Rh6 Ke5 51. Rh5+ Kd6 52. f4 d4+ 53.
cxd4 cxd4+ 54. Ke4 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.4"]
[White "Vutov, M Mario"]
[Black "Vachev, Vladimir"]
[Result "1-0"]
[ECO "B82"]
[WhiteElo "2249"]
[BlackElo "2173"]
[PlyCount "61"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. f4 d6 8. a4
b6 9. O-O Nbd7 10. Kh1 Bb7 11. Qe1 Be7 12. Qg3 g6 13. Bd2 e5 14. fxe5 dxe5 15.
Nf3 O-O 16. Ng5 Kg7 17. Qh3 h5 18. Nd5 Bxd5 19. exd5 Bd6 20. b4 a5 21. Bxg6
Kxg6 22. Qf5+ Kg7 23. Ra3 e4 24. Rc3 Qd8 25. Rc6 Bxb4 26. Bc1 Rh8 27. Bb2 Rh6
28. Nxe4 Be7 29. d6 Bf8 30. Rc7 Kg8 31. Rxd7 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.03"]
[Round "3.5"]
[White "Nikolov, Jordan"]
[Black "Chaushev, Dimitar"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2101"]
[PlyCount "77"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 e6 5. d5 exd5 6. exd5 Bb4+ 7. Nc3 Qe7+ 8.
Be3 Ne5 9. Be2 Nf6 10. Nf3 Nxf3+ 11. Bxf3 O-O 12. O-O h6 13. Re1 Qd8 14. d6 Ne8
15. Bf4 a5 16. Re3 Ra6 17. Rd3 Bxc3 18. bxc3 Qf6 19. Qd2 b5 20. Re1 Rb6 21. Be5
Qd8 22. h3 Ba6 23. Rd4 Bb7 24. Bxb7 Rxb7 25. Rg4 g5 26. h4 Nf6 27. Bxf6 Qxf6
28. hxg5 Qf5 29. f3 h5 30. Rh4 Qg6 31. Qd4 Qxg5 32. Re5 f5 33. Qd5+ Kh8 34.
Qxb7 Qxh4 35. Qxd7 Qg5 36. Qe7 Qh6 37. d7 Qb6+ 38. Kh2 Rg8 39. Qe6 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.1"]
[White "Janachkov, Angel"]
[Black "Kamenov, Gerasim"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2248"]
[BlackElo "2232"]
[PlyCount "120"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Bc4 c6 5. Qf3 e6 6. Nge2 Nd7 7. d4 N7f6 8.
O-O Nxc3 9. bxc3 Qa5 10. Ng3 Bd6 11. Re1 O-O 12. h4 e5 13. Bg5 Bg4 14. Qd3 e4
15. Nxe4 Nxe4 16. Qxe4 Bf5 17. Qf3 Bxc2 18. Be7 Bxe7 19. Rxe7 b5 20. Bxf7+ Kh8
21. Qg3 b4 22. Bb3 Bg6 23. c4 Qd8 24. Rae1 Qxd4 25. Rd1 Qf6 26. Rdd7 Rae8 27.
Rxg7 Re1+ 28. Kh2 Qa1 29. Qg5 Rh1+ 30. Kg3 Qc3+ 31. Qe3 Re1 32. Qxc3 bxc3 33.
h5 Bf5 34. Rxa7 c2 35. Bxc2 Bxc2 36. a4 Re5 37. a5 Rxh5 38. a6 Ra5 39. f3 Rg8
40. Rxg8+ Kxg8 41. c5 Ra4 42. Kf2 h5 43. Ke3 Bf5 44. g3 Bg6 45. Ra8+ Kg7 46. a7
Bf7 47. f4 Bd5 48. f5 Bf7 49. Rc8 Rxa7 50. Rxc6 Ra3+ 51. Kf4 Ra4+ 52. Ke3 Rg4
53. Kf2 Rg5 54. f6+ Kg6 55. Rc8 Kxf6 56. Rc7 Be6 57. c6 Ke5 58. Rh7 Bg4 59. c7
Rg8 60. Ke3 Rc8 0-1

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.1"]
[White "Zhivkov, Georgi"]
[Black "Janev, Tihomir"]
[Result "0-1"]
[ECO "B86"]
[WhiteElo "2187"]
[BlackElo "2268"]
[PlyCount "118"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7 8.
Be3 Nc5 9. f3 Qc7 10. Qd2 b5 11. O-O-O b4 12. Nce2 Bd7 13. Kb1 a5 14. c3 a4 15.
cxb4 axb3 16. bxc5 bxa2+ 17. Ka1 dxc5 18. Rc1 Qb7 19. Nc2 Be7 20. Na3 Rc8 21.
Qa5 Qb4 22. Qxb4 cxb4 23. Nc4 O-O 24. Nb6 Rcd8 25. Kxa2 h5 26. Kb3 Bb5 27. Nd4
e5 28. Nxb5 Rd3+ 29. Kc4 Rxe3 30. Rhe1 Rxe1 31. Rxe1 Rd8 32. Nd5 Kf8 33. Nxe7
Kxe7 34. Re2 h4 35. h3 Nh5 36. Kxb4 Nf4 37. Rc2 Rd1 38. Nc3 Rg1 39. Nd5+ Nxd5+
40. exd5 Kd6 41. Rd2 f5 42. Kc4 Rc1+ 43. Kb5 e4 44. fxe4 fxe4 45. Kb4 Rc8 46.
b3 g5 47. Rd4 Ke5 48. Rc4 Rd8 49. Rc5 Kd4 50. Rc4+ Kxd5 51. Kc3 Ke5 52. Rc7 Kf4
53. Re7 Ke3 54. b4 Rc8+ 55. Kb3 Kd3 56. b5 e3 57. b6 e2 58. Kb4 Rc1 59. Rd7+
Ke3 0-1

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.2"]
[White "Lazarov, Alexander"]
[Black "Raev, Rastislav"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "2248"]
[BlackElo "2292"]
[PlyCount "69"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. d3 Nc6 3. e4 g6 4. Be2 Bg7 5. O-O e6 6. Nbd2 Nge7 7. c3 d5 8. Rb1
O-O 9. Qc2 f5 10. b4 cxb4 11. cxb4 fxe4 12. dxe4 e5 13. b5 Nd4 14. Nxd4 exd4
15. Ba3 Re8 16. Bf3 Be6 17. Nb3 Rc8 18. Qd1 dxe4 19. Bxe4 Nd5 20. Bb2 Nc3 21.
Bxc3 dxc3 22. Qc2 Bc4 23. Rfd1 Qe7 24. f3 Bxb5 25. Na5 Ba6 26. Nxb7 Be5 27. Kh1
Qc7 28. Rdc1 Rb8 29. Qb3+ Kh8 30. Qd5 Bc4 31. Qc6 Qxc6 32. Bxc6 Re7 33. Be4
Bxa2 34. Rb5 a6 35. Rxe5 0-1

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.2"]
[White "Stoilov, Atanas"]
[Black "Rusev, Rosen1"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "2162"]
[BlackElo "2076"]
[PlyCount "73"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nf3 Bb4 7. Bc4 Qc7 8.
Qd3 b5 9. Bb3 Bb7 10. Bd2 d6 11. Nd5 Bxd2+ 12. Qxd2 Nxd5 13. Bxd5 Bxd5 14. Qxd5
Qc6 15. O-O-O Qxd5 16. Rxd5 Ke7 17. Rhd1 f6 18. Rxd6 Ra7 19. Nh4 g6 20. g3 Rc8
21. Ng2 Rd7 22. Rb6 Rdc7 23. Ne3 Kf7 24. Rdd6 f5 25. exf5 gxf5 26. Rf6+ Kg7 27.
Rxf5 Nd7 28. Rd6 a5 29. Rg5+ Kh8 30. Rf5 Kg7 31. c3 b4 32. Nd5 Rb7 33. Rg5+ Kh8
34. Rxd7 Rxd7 35. Nb6 Rdc7 36. Nxc8 Rxc8 37. Rxe5 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.4"]
[White "Atanasov, Marian"]
[Black "Stoynov, Vanio"]
[Result "1/2-1/2"]
[ECO "B08"]
[PlyCount "139"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Bc4 Bg4 6. h3 Bxf3 7. Qxf3 e5 8.
dxe5 dxe5 9. Bg5 c6 10. O-O O-O 11. Rad1 Qe7 12. Rd3 Nbd7 13. Rxd7 Qxd7 14.
Bxf6 Bxf6 15. Qxf6 Qd4 16. Bb3 Qd8 17. Qxe5 Re8 18. Qf4 Qe7 19. e5 Kg7 20. Re1
f6 21. Qxf6+ Qxf6 22. exf6+ Kxf6 23. Rxe8 Rxe8 24. Kf1 Re5 25. f3 Kg7 26. Ne4
Re7 27. Kf2 Re5 28. Ke3 Re7 29. g4 g5 30. f4 gxf4+ 31. Kxf4 a5 32. a4 Rd7 33.
Bc4 Rd4 34. b3 Rd7 35. Bd3 h6 36. h4 Rd5 37. g5 b5 38. axb5 cxb5 39. gxh6+ Kxh6
40. Nc3 Rd4+ 41. Ke3 Rxh4 42. Bxb5 Kg7 43. Bd3 Kf7 44. Be4 Ke6 45. Kd4 Rh5 46.
Kc4 Kd6 47. Nb5+ Kd7 48. Bd5 Rh4+ 49. Kc5 a4 50. b4 Rh3 51. c3 Rg3 52. Kc4 Rg4+
53. Nd4 Kc7 54. b5 Rg1 55. Kb4 Ra1 56. Nc2 Rc1 57. Na3 Rd1 58. c4 Kd6 59. Kxa4
Kc5 60. Nc2 Rb1 61. Ka5 Rb2 62. Na3 Rb3 63. Ka4 Rb4+ 64. Ka5 Rb3 65. Nc2 Rb2
66. Ka6 Rxc2 67. Kb7 Rb2 68. Ka6 Ra2+ 69. Kb7 Rb2 70. Ka6 1/2-1/2

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.4"]
[White "Kalaidjiev, Radoslav"]
[Black "Vutov, M Mario"]
[Result "0-1"]
[ECO "B84"]
[BlackElo "2249"]
[PlyCount "70"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. a4 e6 7. Be2 Qc7 8. f4
b6 9. O-O Bb7 10. Bf3 Nbd7 11. Qe1 Be7 12. Qg3 O-O 13. Be3 Nc5 14. e5 Nfe4 15.
Bxe4 Nxe4 16. Nxe4 Bxe4 17. f5 exf5 18. Bh6 g6 19. Bxf8 Kxf8 20. e6 Qc4 21. Qc3
Qxc3 22. bxc3 Rc8 23. Ra3 Rc4 24. Rb3 fxe6 25. Nxe6+ Kf7 26. Nd4 d5 27. Kh1 Bc5
28. a5 b5 29. Nf3 Kf6 30. Nd2 Ra4 31. Rb2 Ke5 32. Nb3 Ba7 33. h3 Rc4 34. Nc1
Rxc3 35. Re1 Rxh3# 0-1

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.4"]
[White "Ninov, Ventsislav"]
[Black "Berbatov, Kiprian"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2256"]
[BlackElo "2346"]
[PlyCount "118"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nbd7 5. d3 g6 6. O-O Bg7 7. Re1 O-O 8. Bf1
Ne8 9. d4 Nc7 10. a4 b6 11. Na3 a6 12. Bf4 Bb7 13. Qd2 Rb8 14. Nc4 b5 15. axb5
axb5 16. Na5 Ba8 17. Bh6 Nf6 18. Bd3 b4 19. Bxg7 Kxg7 20. d5 e5 21. Ng5 h6 22.
Nh3 Nh5 23. f4 Nxf4 24. Nxf4 exf4 25. Qxf4 bxc3 26. bxc3 f5 27. Nc6 Bxc6 28.
dxc6 g5 29. Qf3 f4 30. e5 d5 31. Ra7 c4 32. Bb1 Qe7 33. Qf2 Rf7 34. Qd4 Qe6 35.
Rb7 Re8 36. Qb6 Ree7 37. Bc2 g4 38. Kh1 h5 39. Rb8 h4 40. Qf2 Qh6 41. h3 Re6
42. hxg4 Rxc6 43. Bf5 Ne6 44. Bxe6 Rxe6 45. Qf3 Qg5 46. Qxd5 Qxg4 47. Qa8 Kg6
48. Rg8+ Rg7 49. Qe4+ Kf7 50. Rxg7+ Kxg7 51. Rf1 h3 52. Rxf4 hxg2+ 53. Qxg2
Qxg2+ 54. Kxg2 Rxe5 55. Rxc4 Kf6 56. Kf3 Ke6 57. Rd4 Rd5 58. Ke4 Rxd4+ 59. Kxd4
Kd6 1/2-1/2

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.5"]
[White "Jordanov, Nikolay"]
[Black "Dimitrov, Marin"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2224"]
[BlackElo "2106"]
[PlyCount "69"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. dxc5 Qxd1+ 7. Kxd1 e5 8.
b4 Nf6 9. Kc2 Nd5 10. Bc4 O-O-O 11. Be3 h6 12. Nbd2 e4 13. Bxd5 Rxd5 14. Nd4 f5
15. Nxc6 bxc6 16. Rhe1 Be7 17. Bd4 Bg5 18. Nc4 Bf4 19. h3 Bh5 20. g3 Bc7 21.
Ne3 Rd7 22. Nxf5 Rf8 23. g4 Bg6 24. Rxe4 Bxf5 25. gxf5 Rxf5 26. Re6 Rh5 27. Rh1
Rf7 28. Rxc6 g5 29. Kb3 g4 30. h4 Kb7 31. Rg6 a5 32. b5 Be5 33. c6+ Kc8 34. b6
Bxd4 35. Rg8+ 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.5"]
[White "Minchev, Valentin"]
[Black "Gochev, Mladen"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2172"]
[BlackElo "2212"]
[PlyCount "122"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. c3 e6 4. d4 d5 5. exd5 exd5 6. Be3 c4 7. b3 cxb3 8. axb3
Nf6 9. Bd3 Be7 10. Nbd2 Bg4 11. h3 Bh5 12. O-O O-O 13. Bf4 Bd6 14. Bxd6 Qxd6
15. Re1 Rfe8 16. Qc2 Bg6 17. b4 Rxe1+ 18. Rxe1 Rc8 19. Bxg6 hxg6 20. Qd3 Nd8
21. Ne5 Qc7 22. c4 dxc4 23. Ndxc4 Nc6 24. b5 Nxe5 25. Nxe5 Rd8 26. Qa3 Rxd4 27.
Qxa7 Re4 28. Qa8+ Kh7 29. Qa1 Rxe1+ 30. Qxe1 Qe7 31. Qc3 Ne4 32. Qd4 Nc5 33.
Nf3 b6 34. Ne5 g5 35. g3 f6 36. Nd3 Qe4 37. Qxe4+ Nxe4 38. Nb4 Nc3 39. f3 Kg6
40. Kf2 Kf7 41. Ke3 Ke6 42. Nd3 Nxb5 43. f4 gxf4+ 44. Nxf4+ Ke5 45. Nd3+ Kf5
46. g4+ Kg5 47. Nf4 Nc7 48. Nh5 Ne8 49. Nf4 Kh4 50. Nd5 b5 51. Kf4 Kxh3 52. g5
Kh4 53. gxf6 Nxf6 54. Ne7 Kh5 55. Ke5 Ne8 56. Nf5 g5 57. Nd4 Nc7 58. Kd6 g4 59.
Kxc7 g3 60. Ne2 Kg4 61. Kd6 b4 0-1

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.04"]
[Round "4.6"]
[White "Stoilkov, Vasko"]
[Black "Chaushev, Dimitar"]
[Result "0-1"]
[ECO "B40"]
[PlyCount "76"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. Be2 g6 5. d4 cxd4 6. Nxd4 Bg7 7. Nxc6 bxc6 8.
Bd2 Ne7 9. O-O O-O 10. Rb1 d5 11. exd5 cxd5 12. Bf3 Nf5 13. g3 Rb8 14. Re1 Re8
15. b3 Bb7 16. Na4 Qd6 17. Bg2 d4 18. c3 Bxg2 19. Kxg2 d3 20. Be3 Nxe3+ 21.
Rxe3 Red8 22. Nb2 d2 23. Kg1 Bh6 24. Nc4 Qa6 25. Re5 Qxa2 26. Rb2 Qa6 27. f4
Bg7 28. Ra5 Qc6 29. Rxd2 Rxd2 30. Qxd2 Rxb3 31. Qd8+ Bf8 32. Ne5 Rb1+ 33. Kf2
Rb2+ 34. Ke3 Qxc3+ 35. Nd3 Qd2+ 36. Ke4 Rb4+ 37. Kf3 Rb3 38. Ke4 Qe2+ 0-1

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.05"]
[Round "5.1"]
[White "Kolev, Atanas"]
[Black "Brankov, Krasimir Dimitrov"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2563"]
[BlackElo "2307"]
[PlyCount "81"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Bc4 Nf6 5. Qe2 O-O 6. e5 dxe5 7. dxe5 Nd5 8. h3
Nb6 9. Bb3 Nc6 10. O-O Nd4 11. Nxd4 Qxd4 12. Re1 Qh4 13. Nd2 Bd7 14. Nf3 Qh5
15. a4 Bc6 16. a5 Bxf3 17. Qxf3 Qxf3 18. gxf3 Nc8 19. Ra4 b5 20. axb6 Nxb6 21.
Ra5 Rfd8 22. Be3 e6 23. Rea1 Nd5 24. Bg5 Rdb8 25. Bxd5 exd5 26. Rxd5 h6 27. Bc1
Rd8 28. Rxa7 Rxd5 29. Rxa8+ Kh7 30. Be3 Rd1+ 31. Kg2 Bxe5 32. b3 g5 33. Ra4 Bd6
34. Rc4 Rd5 35. Rc6 Rb5 36. Kf1 Kg6 37. c4 Rxb3 38. c5 Rb1+ 39. Kg2 Rd1 40.
cxd6 cxd6 41. Bc5 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.05"]
[Round "5.1"]
[White "Stoilov, Atanas"]
[Black "Kamenov, Gerasim"]
[Result "1-0"]
[ECO "B02"]
[WhiteElo "2162"]
[BlackElo "2232"]
[PlyCount "37"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Bc4 Nb6 5. Bb3 Nc6 6. Nf3 e5 7. O-O Be7 8.
Re1 O-O 9. Nxe5 Nxe5 10. Rxe5 Bd6 11. Re1 Qh4 12. g3 Qh3 13. d4 Bd7 14. Ne4
Rae8 15. c3 Kh8 16. Ng5 Qf5 17. Rxe8 Bxe8 18. Bc2 Qd7 19. Nxh7 1-0

[Event "BUL-chT2 58th"]
[Site "Borovets"]
[Date "2008.10.05"]
[Round "5.1"]
[White "Velchev, Hristo"]
[Black "Slavov, Dimitar"]
[Result "1-0"]
[ECO "B19"]
[WhiteElo "2261"]
[BlackElo "2251"]
[PlyCount "70"]
[EventDate "2008.10.01"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
