
[Event "Mitropa Cup (Women)"]
[Site "Olbia"]
[Date "2008.06.03"]
[Round "10.2"]
[White "Zimina, Olga"]
[Black "Schoene, Maria"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2363"]
[BlackElo "2197"]
[PlyCount "33"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Italy"]
[BlackTeam "Germany"]
[WhiteTeamCountry "ITA"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+ Bxd7 7. Nc3 Nf6
8. Bg5 Qa5 9. O-O-O Be6 10. Rhe1 h6 11. Bh4 g5 12. e5 Bg7 13. Bg3 Nh5 14. Nd5
Nxg3 15. hxg3 dxe5 16. Nxe5 Rd8 17. Qa4+ 1-0

[Event "Mitropa Cup (Women)"]
[Site "Olbia"]
[Date "2008.06.03"]
[Round "10.2"]
[White "De Seroux, Camille"]
[Black "Toth, Sarolta"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "1867"]
[BlackElo "2163"]
[PlyCount "26"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "Hungary"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nf6 7. Kh1 Bc5 8.
Nb3 Be7 9. Nc3 d6 10. f4 Nbd7 11. Qe2 b6 12. Bd2 Bb7 13. Rae1 h5 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.25"]
[Round "1.4"]
[White "Schachinger, Mario"]
[Black "Skoberne, Jure"]
[Result "0-1"]
[ECO "B09"]
[WhiteElo "2308"]
[BlackElo "2492"]
[PlyCount "72"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Austria"]
[BlackTeam "Slovenia"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "SVK"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Na6 7. O-O c5 8. d5
Bg4 9. h3 Bxf3 10. Qxf3 Nb4 11. a3 Nxd3 12. Qxd3 Nd7 13. Be3 Rc8 14. Rab1 a6
15. Ne2 c4 16. Qd2 Nc5 17. Bxc5 Rxc5 18. c3 e6 19. dxe6 fxe6 20. Rbd1 Qb6 21.
Kh1 Rb5 22. Qxd6 Qxd6 23. Rxd6 Rxb2 24. Nd4 Be5 25. Rd7 Rxf4 26. Rd8+ Kf7 27.
Nf3 Bxc3 28. g3 Ke7 29. Rfd1 Rxf3 30. R1d7+ Kf6 31. Rf8+ Ke5 32. Rxf3 Bd2 33.
Rf2 c3 34. Kg2 b5 35. Kf3 c2 36. Rfxd2 Rb3+ 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.25"]
[Round "1.1"]
[White "Jenni, Florian"]
[Black "Baramidze, David"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2550"]
[BlackElo "2583"]
[PlyCount "56"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "Germany"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Nbd7 9. f4 Rc8 10. Bd3 Be7 11. f5 Bc4 12. Qe2 b5 13. Nd2 Bxd3 14. cxd3 O-O 15.
O-O b4 16. Na4 d5 17. Rfc1 Qa5 18. b3 Nc5 19. Nxc5 Bxc5 20. Bxc5 Rxc5 21. Nf3
Rfc8 22. Rxc5 Qxc5+ 23. Kh1 Qb5 24. Re1 d4 25. g4 Rc3 26. g5 Ng4 27. Nxd4 Qxd3
28. Qxd3 Nf2+ 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.26"]
[Round "2.2"]
[White "Gallagher, Joseph G"]
[Black "Baumegger, Siegfried"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2480"]
[BlackElo "2440"]
[PlyCount "79"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "Austria"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "AUT"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Be3 Nf6 7. f3 Be7 8. Qd2
O-O 9. O-O-O d5 10. exd5 Nxd5 11. Nxd5 Qxd5 12. Nxc6 Qxc6 13. Bd3 e5 14. Qa5
Be6 15. Qxe5 Bf6 16. Qe4 Qxe4 17. Bxe4 Bxa2 18. b3 Rac8 19. Rd3 a5 20. Bxb7 Rc7
21. Ba6 a4 22. bxa4 Ra8 23. Rhd1 h6 24. Bb5 Rac8 25. R1d2 Bc4 26. Rd7 Bc3 27.
R2d6 Rxd7 28. Rxd7 Be6 29. Rd3 Be5 30. Bd7 Rc4 31. Bxe6 fxe6 32. Ra3 Bxh2 33.
a5 Bd6 34. Ra2 Rc8 35. a6 Kf7 36. a7 Ra8 37. Ra6 Ke7 38. Kd2 Kd7 39. Kd3 Bc7
40. Ke4 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.26"]
[Round "2.4"]
[White "Hindermann, Felix"]
[Black "Kreisl, Robert"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2298"]
[BlackElo "2322"]
[PlyCount "124"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "Austria"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "AUT"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Nf3 Nc6 7. Qe4 f5 8. Qe2
Qc7 9. g3 d6 10. exd6 Bxd6 11. Bg2 O-O 12. O-O Nf6 13. c4 e5 14. c5 Be7 15.
Qc4+ Kh8 16. b4 e4 17. Bf4 Qd7 18. Ne5 Qd5 19. Nc3 Qxc4 20. Nxc4 Nxb4 21. Rab1
Nd3 22. Nb5 Nxf4 23. gxf4 Nd5 24. Ne3 Nxe3 25. fxe3 Bxc5 26. Nc7 Bxe3+ 27. Kh1
Rb8 28. Na6 Ra8 29. Nc7 Rb8 30. Na6 Be6 31. Nxb8 Rxb8 32. Rb2 b6 33. Re2 Bc5
34. Rd1 Kg8 35. Rc2 Kf7 36. Bf1 Ke7 37. Bc4 Bxc4 38. Rxc4 Rd8 39. Rxd8 Kxd8 40.
Rc1 Be3 41. Rf1 Ke7 42. Kg2 b5 43. Kg3 Ke6 44. Rd1 g5 45. fxg5 Bxg5 46. Rb1 a6
47. a4 bxa4 48. Rb6+ Ke5 49. Rxa6 f4+ 50. Kf2 Bh4+ 51. Kf1 f3 52. Rxa4 Kf4 53.
Rb4 Bf6 54. Kf2 Be7 55. Ra4 Bc5+ 56. Kf1 Ke3 57. Ra8 Kd3 58. Rd8+ Kc4 59. Re8
e3 60. Ke1 Kd3 61. Rd8+ Bd4 62. Re8 e2 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.26"]
[Round "2.2"]
[White "Simacek, Pavel"]
[Black "Braun, Arik"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "2461"]
[BlackElo "2529"]
[PlyCount "129"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Czech Republic"]
[BlackTeam "Germany"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8.
Nd2 e6 9. Ngf3 Be7 10. O-O Bh5 11. Rae1 O-O 12. Ne5 Nxe5 13. Bxe5 Bg6 14. Qc2
b5 15. Bxg6 hxg6 16. Qd3 Qc6 17. Bxf6 gxf6 18. h4 Kg7 19. h5 Rh8 20. hxg6 fxg6
21. f4 b4 22. Re3 bxc3 23. bxc3 Rac8 24. Rfe1 Bd8 25. Nf3 Kf7 26. g3 Bc7 27.
Kg2 Qd6 28. Rf1 Kg7 29. Nh4 Rh6 30. Qe2 Kf7 31. Nf3 Rhh8 32. Qd3 Qd7 33. Nh4
Rh6 34. Nf3 Kg7 35. Qe2 Rhh8 36. Nh4 Rh6 37. f5 Rxh4 38. gxh4 Qd6 39. Kg1 gxf5
40. Rxf5 Kf7 41. Rf2 Rg8+ 42. Kf1 Ke7 43. Qf3 Rg6 44. h5 Rh6 45. Qg4 Kf7 46.
Kg1 f5 47. Ref3 Qe7 48. Rg2 Qf6 49. Qg8+ Ke7 50. Qc8 Bd8 51. Rh3 f4 52. Qa6 Bb6
53. Qd3 Qh8 54. Rg6 Rxh5 55. Rxe6+ Kd7 56. Rxh5 Qxh5 57. Rg6 Kc7 58. Rg7+ Kb8
59. Kg2 Bc7 60. Qb5+ Bb6 61. Rg8+ Kb7 62. Qd7+ Ka6 63. Qg4 Qh7 64. Qe2+ Kb7 65.
Rg5 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.26"]
[Round "2.3"]
[White "Naumann, Alexander"]
[Black "Zilka, Stepan"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2523"]
[BlackElo "2472"]
[PlyCount "94"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Germany"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "CZE"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qd2 Nf6 8.
O-O-O Bb4 9. f3 Ne5 10. Nb3 b5 11. Qd4 Nc6 12. Qb6 Qxb6 13. Bxb6 Bxc3 14. bxc3
d5 15. Nc5 O-O 16. Be2 dxe4 17. fxe4 Ne5 18. Bc7 Ned7 19. Nxd7 Bxd7 20. Rd4
Rfc8 21. Be5 Bc6 22. Bxf6 gxf6 23. Bd3 Kf8 24. Rb4 Ke7 25. Rf1 Bd7 26. Kd2 Rc5
27. Rf3 Rh5 28. h3 Rg5 29. Bf1 Bc6 30. Rf4 Rc8 31. Rb3 Rd8+ 32. Ke3 Rd1 33. Ra3
Bb7 34. Ke2 Ra1 35. Kf2 Rc1 36. Bd3 f5 37. g4 fxg4 38. Rxg4 Rxg4 39. hxg4 Kd6
40. e5+ Kxe5 41. Bxh7 Kf4 42. c4 bxc4 43. Ra4 Bd5 44. Rxa6 f5 45. gxf5 Rxc2+
46. Ke1 exf5 47. Ra5 Be4 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.26"]
[Round "2.3"]
[White "Macak, Stefan"]
[Black "Sebenik, Matej"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2342"]
[BlackElo "2502"]
[PlyCount "86"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovakia"]
[BlackTeam "Slovenia"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "SVK"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 Bg7 11. Bd3 Ne7 12. Nxe7 Qxe7 13. c4 f5 14. O-O O-O
15. Qf3 d5 16. cxd5 fxe4 17. Bxe4 Rb8 18. Rad1 Qd7 19. d6 Rb6 20. Qd3 Rd8 21.
Bxh7+ Kh8 22. Qe3 Rxd6 23. Rxd6 Qxd6 24. Bc2 f5 25. Nb1 b4 26. Qe2 Qc6 27. Rd1
Rxd1+ 28. Qxd1 Bh6 29. h4 Kg7 30. Nd2 Qd5 31. Nb3 Qxd1+ 32. Bxd1 Kf6 33. Be2
Be6 34. Bxa6 Bxb3 35. axb3 Bc1 36. g3 e4 37. Kg2 Bxb2 38. Bc8 Bc1 39. g4 fxg4
40. Bxg4 Ke5 41. Be2 Kf4 42. h5 Kg5 43. Kg3 Bf4+ 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.27"]
[Round "3.3"]
[White "Zilka, Stepan"]
[Black "Kreisl, Robert"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2472"]
[BlackElo "2322"]
[PlyCount "85"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Czech Republic"]
[BlackTeam "Austria"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "AUT"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6 7. exd6 Qxd6 8.
Nc3 Bg4 9. Be2 e6 10. O-O Be7 11. Ne4 Qb4 12. a3 Qb6 13. Nc3 Rd8 14. Be3 O-O
15. Nxd5 exd5 16. Qd2 Bf6 17. Rad1 Rfe8 18. h3 Bxf3 19. Bxf3 Ne7 20. Qd3 g6 21.
g4 Nc6 22. b4 a6 23. Rd2 Rd6 24. Rfd1 Qd8 25. b5 axb5 26. Qxb5 Rd7 27. Re2 Re6
28. a4 Bg5 29. Bxg5 Qxg5 30. a5 Qf6 31. Kg2 Rxe2 32. Qxe2 Kg7 33. Qb5 Qd6 34.
Qb6 Qb4 35. Qxb4 Nxb4 36. Rb1 Nc6 37. Rb5 Ne7 38. Bd1 Kf8 39. Ba4 Rc7 40. Bb3
Rd7 41. Kf3 h6 42. Ke3 Ke8 43. a6 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.27"]
[Round "3.4"]
[White "Schachinger, Mario"]
[Black "Plat, Vojtech"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2308"]
[BlackElo "2332"]
[PlyCount "84"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Austria"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "CZE"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. Be3 Bg7 8. Rc1
O-O 9. b3 N8d7 10. g3 Nf6 11. h3 Nbd7 12. Bg2 Rb8 13. Nge2 b6 14. O-O Bb7 15.
d5 a6 16. Nd4 Qc7 17. Qd2 Rfe8 18. Bh6 e6 19. Bxg7 Kxg7 20. f4 e5 21. Nc6 Rbc8
22. f5 h6 23. fxg6 fxg6 24. Rf2 Rf8 25. g4 Nh7 26. Rcf1 Rxf2 27. Rxf2 Rf8 28.
Rxf8 Ndxf8 29. Ne4 Nd7 30. h4 Bxc6 31. dxc6 Qxc6 32. Qxd6 Qxd6 33. Nxd6 Nhf6
34. Bf3 Kf8 35. Kf2 Ke7 36. Ne4 Nxe4+ 37. Bxe4 g5 38. hxg5 hxg5 39. Ke3 Nf6 40.
Bf5 Kd6 41. b4 Kc6 42. Be4+ Kd6 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.27"]
[Round "3.3"]
[White "Saric, Ivan"]
[Black "Naumann, Alexander"]
[Result "1/2-1/2"]
[ECO "B80"]
[WhiteElo "2500"]
[BlackElo "2523"]
[PlyCount "65"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Croatia"]
[BlackTeam "Germany"]
[WhiteTeamCountry "CRO"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 b5 8. g4 h6
9. Qd2 b4 10. Nce2 e5 11. Nb3 a5 12. Rd1 a4 13. Nbc1 d5 14. exd5 Ra5 15. c4
bxc3 16. Nxc3 Bb4 17. Bc4 Ba6 18. a3 Bxc3 19. Qxc3 O-O 20. d6 e4 21. O-O exf3
22. Rxf3 Nxg4 23. Rg3 h5 24. Bxa6 Rxa6 25. Bc5 Rc6 26. h3 Nd7 27. b4 axb3 28.
Nxb3 Nge5 29. Qe3 Re8 30. Bb4 h4 31. Rg2 Ng6 32. Qf2 Re4 33. Nd4 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.27"]
[Round "3.4"]
[White "Huschenbeth, Niclas"]
[Black "Doric, Darko"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2453"]
[BlackElo "2448"]
[PlyCount "104"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Germany"]
[BlackTeam "Croatia"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "CRO"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Kb1 c5 14. dxc5 Nxc5
15. Qe2 Qc7 16. Bc3 O-O 17. Be5 Qb6 18. Nd2 Rfd8 19. f3 Rac8 20. Ngf1 Ncd7 21.
Bg3 Nd5 22. Nb3 Nc5 23. Ne3 Nxe3 24. Qxe3 Qb5 25. Be5 Na4 26. f4 Nb6 27. Qg3
Rxd1+ 28. Rxd1 f6 29. Bd4 Qxh5 30. Qd3 Rd8 31. Re1 Kf7 32. Qe3 Qg4 33. Bxb6
Rd1+ 34. Rxd1 Qxd1+ 35. Nc1 axb6 36. Qxb6 Qd5 37. Qf2 Bc5 38. Qe2 g5 39. Nd3
Bd6 40. c4 Qd4 41. Qf3 b6 42. fxg5 hxg5 43. b3 g4 44. Qe2 e5 45. Nf2 f5 46. Qd1
Qxf2 47. Qxd6 Qg1+ 48. Kb2 Qd4+ 49. Qxd4 exd4 50. Kc2 f4 51. Kd3 g3 52. Ke4 d3
0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.28"]
[Round "4.2"]
[White "Bosiocic, Marin"]
[Black "Baumegger, Siegfried"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2503"]
[BlackElo "2440"]
[PlyCount "93"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Croatia"]
[BlackTeam "Austria"]
[WhiteTeamCountry "CRO"]
[BlackTeamCountry "AUT"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg5 Qc7 6. Bg2 Bg7 7. c3 Nge7 8. Qc1
h6 9. Be3 b6 10. O-O Ba6 11. Rd1 d5 12. a4 Rd8 13. Na3 dxe4 14. dxe4 Rxd1+ 15.
Qxd1 O-O 16. Nb5 Qb8 17. Bf4 e5 18. Be3 Rd8 19. Nd2 Bb7 20. Bf1 Kh8 21. f3 f5
22. Qc2 f4 23. Bf2 Bc8 24. Rd1 a6 25. Na3 fxg3 26. hxg3 Rf8 27. Kg2 g5 28. Be2
g4 29. fxg4 Qd6 30. Ndc4 Qg6 31. Ne3 Bb7 32. Bf3 Ng8 33. Rh1 Nf6 34. Rh4 Nd8
35. Nf5 Ne6 36. Be3 Ng5 37. Bxg5 Qxg5 38. Nc4 Rd8 39. Nce3 Rd7 40. c4 Bf8 41.
Nd5 Bxd5 42. cxd5 Kg8 43. Be2 c4 44. Qxc4 Qd2 45. d6+ Kh8 46. g5 Qxg5 47. Qc8
1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.28"]
[Round "4.3"]
[White "Macak, Stefan"]
[Black "Zilka, Stepan"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2342"]
[BlackElo "2472"]
[PlyCount "80"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovakia"]
[BlackTeam "Czech Republic"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "CZE"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Be2 Nxd5 5. d4 Bf5 6. Nf3 e6 7. O-O Be7 8.
a3 O-O 9. c4 Nb6 10. Nc3 Nc6 11. Be3 Bf6 12. b3 Qe7 13. c5 Nd5 14. Nxd5 exd5
15. b4 a6 16. Qd2 Rfe8 17. Rfe1 Qd7 18. Qc3 Re4 19. Bd3 Re7 20. Nd2 Bxd3 21.
Qxd3 Rae8 22. Nb3 Re4 23. f3 R4e6 24. Bf2 Nd8 25. a4 Rxe1+ 26. Bxe1 Ne6 27. Bg3
h5 28. Qf5 Nxc5 29. Qxd7 Nxd7 30. Bxc7 Re3 31. Rb1 Rc3 32. Bg3 Nb6 33. a5 Nc4
34. Bf2 Na3 35. Rb2 Rc4 36. Be1 Nc2 37. Bf2 Nxd4 38. Nxd4 Rxd4 39. Re2 Rd3 40.
Rc2 Bc3 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.30"]
[Round "4.2"]
[White "Gallagher, Joseph G"]
[Black "Benitah, Yohan"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2480"]
[BlackElo "2425"]
[PlyCount "55"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "France"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Bg5
Nc6 9. Qd3 Be6 10. Bxf6 Bxf6 11. O-O-O Be7 12. Kb1 O-O 13. Nd5 Bxd5 14. Qxd5
Qc8 15. c3 Qe6 16. Bc4 Qg6 17. g3 Kh8 18. Bd3 Qg4 19. Nd2 Rac8 20. h3 Qe6 21.
Bc4 Nd8 22. Qd3 Qg6 23. Bd5 b5 24. h4 Ne6 25. Qe3 Nc5 26. Rhf1 a5 27. f4 exf4
28. Qxf4 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.28"]
[Round "4.4"]
[White "Skoberne, Jure"]
[Black "Borgo, Giulio"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2492"]
[BlackElo "2453"]
[PlyCount "54"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovenia"]
[BlackTeam "Italy"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "ITA"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 Be7 5. f4 O-O 6. Nf3 Nbd7 7. fxe5 dxe5 8.
O-O b6 9. Qe2 Bb7 10. Nbd2 exd4 11. cxd4 c5 12. e5 Nd5 13. Ne4 h6 14. Ng3 Nb4
15. Bc4 b5 16. Bxb5 cxd4 17. Nxd4 Bc5 18. Ngf5 Qb6 19. Kh1 Rad8 20. Nb3 Ba6 21.
a4 Bxb5 22. axb5 Kh8 23. Nxc5 Qxc5 24. Be3 Qxe5 25. Qc4 Nd5 26. Bd4 N7b6 27.
Qc1 Qe6 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.29"]
[Round "5.4"]
[White "Kreisl, Robert"]
[Black "Huschenbeth, Niclas"]
[Result "0-1"]
[ECO "B61"]
[WhiteElo "2322"]
[BlackElo "2453"]
[PlyCount "82"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Austria"]
[BlackTeam "Germany"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Bd7 7. Qd2 Rc8 8.
f3 a6 9. O-O-O Nxd4 10. Qxd4 Qa5 11. h4 h6 12. Bd2 Qc5 13. Qxc5 Rxc5 14. Be3
Rc8 15. g4 e6 16. Bf4 Rc6 17. Rh2 e5 18. Be3 Be7 19. Rhd2 Be6 20. Nd5 Bxd5 21.
exd5 Rc8 22. c4 Nd7 23. Bf2 Bd8 24. Rc2 Bb6 25. Bxb6 Nxb6 26. b4 Nd7 27. Bd3 g6
28. Kb2 a5 29. a3 b6 30. Rg1 Ke7 31. Rh2 Ra8 32. h5 gxh5 33. Rxh5 axb4 34. axb4
Ra4 35. Ra1 Rxa1 36. Kxa1 b5 37. cxb5 Nf6 38. Rh2 Nxd5 39. Be4 Nb6 40. Rc2 d5
41. Rc7+ Kd8 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.29"]
[Round "5.1"]
[White "Haba, Petr"]
[Black "Le Roux, Jean Pierre"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2544"]
[BlackElo "2482"]
[PlyCount "77"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Czech Republic"]
[BlackTeam "France"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "FRA"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 Bg7 6. f4 Qa5 7. Qf3 d5 8. e5 Ne4
9. Bd3 c5 10. Bxe4 dxe4 11. Qxe4 cxd4 12. Qxd4 O-O 13. O-O-O Nc6 14. Qc5 Qa6
15. Qb5 Qxb5 16. Nxb5 f6 17. exf6 Bxf6 18. Ne2 Bf5 19. Ng3 a6 20. Nc7 Rac8 21.
Nxf5 Rxc7 22. Bb6 Rcc8 23. Ne3 Bg7 24. Rhf1 e5 25. fxe5 Rxf1 26. Rxf1 Nxe5 27.
Nd5 Re8 28. b3 Re6 29. c4 Nc6 30. Kd2 g5 31. Re1 Ne5 32. Kc2 h5 33. Bc7 Nc6 34.
Rxe6 Nd4+ 35. Kd3 Nxe6 36. Ke4 Kf7 37. Kf5 b5 38. cxb5 axb5 39. Bb6 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.29"]
[Round "5.1"]
[White "Jenni, Florian"]
[Black "Caruana, Fabiano"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2550"]
[BlackElo "2620"]
[PlyCount "81"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "Italy"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "ITA"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. Qe2 d6 8. c4
g6 9. Nc3 Bg7 10. Nf3 Nc6 11. Bf4 e5 12. Be3 Bg4 13. h3 Nd4 14. Bxd4 Bxf3 15.
Qxf3 exd4 16. Nd5 Nxd5 17. cxd5 Rc8 18. Qf4 O-O 19. Rfc1 Qb6 20. Qd2 Rfe8 21.
g3 Qd8 22. Kg2 Qd7 23. Rxc8 Rxc8 24. Rc1 Rc7 25. Rxc7 Qxc7 26. Qc2 Qxc2 27.
Bxc2 d3 28. Bxd3 Bxb2 29. f4 Kf8 30. Kf3 Ke7 31. h4 Bf6 32. Ke3 Kd7 33. Be2 h5
34. g4 Bxh4 35. gxh5 gxh5 36. Bxh5 f6 37. a4 Bg3 38. Bg4+ Kc7 39. Bh3 Kb6 40.
Bc8 Kc7 41. Bh3 1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.05.29"]
[Round "5.2"]
[White "Godena, Michele"]
[Black "Gallagher, Joseph G"]
[Result "1/2-1/2"]
