[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6 7. Bc4 Nb6 8. Bd3
Nc6 9. O-O Bd7 10. Nc3 dxe5 11. dxe5 Be7 12. Qe2 Nb4 13. Bb1 a6 14. Rd1 Rc8 15.
Qe4 N4d5 16. Nxd5 exd5 17. Qf4 Rc4 18. Nd4 O-O 19. Be3 f6 20. e6 Be8 21. b3 Rc3
22. Nf5 Nc8 23. Nxg7 Rxe3 24. Nxe8 Rxe6 25. Qf5 Kf7 26. Qh5+ 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Blomel, Christopher"]
[Black "Beutelhoff, Josef"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2025"]
[BlackElo "2139"]
[PlyCount "43"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. b3 d5 3. Bb2 c5 4. exd5 exd5 5. Bb5+ Nc6 6. Qe2+ Qe7 7. Nc3 Nf6 8.
O-O-O d4 9. Na4 Bd7 10. Re1 O-O-O 11. Ba3 Qxe2 12. Rxe2 Nb8 13. Bxd7+ Nbxd7 14.
c4 Bd6 15. Nf3 h6 16. Nxd4 Ne5 17. Nb5 Bb8 18. Nxa7+ Bxa7 19. Rxe5 Nd7 20. Re7
Rhf8 21. Rhe1 b6 22. Bb2 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Borgmeyer, Max"]
[Black "Kunz, Konstantin"]
[Result "0-1"]
[ECO "B47"]
[WhiteElo "2040"]
[BlackElo "2198"]
[PlyCount "62"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. Be2 a6 7. Nxc6 bxc6 8.
O-O Nf6 9. Bg5 Be7 10. Kh1 d5 11. exd5 cxd5 12. f4 h6 13. Bh4 Rb8 14. Rb1 Rb4
15. a3 Rxf4 16. Rxf4 Qxf4 17. Bg3 Qe3 18. Qf1 Qa7 19. Bf2 Qb7 20. b4 O-O 21. b5
axb5 22. Nxb5 Qa8 23. Rb3 Ne4 24. Be3 Qa4 25. Nd4 Bd7 26. Nb5 Rc8 27. Qb1 Bc5
28. Bxc5 Rxc5 29. Qb2 Qa5 30. Rb4 Bxb5 31. Bxb5 Rxb5 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Ebert, Manuel"]
[Black "Petrosian, Suren"]
[Result "0-1"]
[ECO "B57"]
[WhiteElo "2111"]
[BlackElo "2402"]
[PlyCount "119"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 e5 7. Nde2 Be6 8.
Bb3 Be7 9. Bg5 O-O 10. Bxf6 Bxf6 11. Nd5 Bg5 12. c3 g6 13. O-O Qd7 14. Kh1 Rae8
15. Qd3 Kh8 16. f3 Rd8 17. Rad1 h5 18. Rf2 f5 19. Rdf1 Qf7 20. f4 Bh6 21. Qg3
Kh7 22. Ng1 Na5 23. fxe5 Nxb3 24. axb3 Bxd5 25. exd5 dxe5 26. Qxe5 Rxd5 27. Qe2
Re8 28. Qc2 Qd7 29. Nf3 Be3 30. Re2 f4 31. b4 Kh6 32. Rfe1 Rd8 33. Qe4 Re8 34.
Qc2 g5 35. Nd4 g4 36. Qd3 Ree5 37. Qc2 h4 38. Ra1 Qe8 39. Rae1 a6 40. b3 Qd7
41. Ra1 Rg5 42. Rd1 g3 43. h3 Rge5 44. Rde1 Qh7 45. Nf3 Qxc2 46. Rxc2 Bf2 47.
Rf1 Rh5 48. Re2 Rd3 49. Rc2 Rhd5 50. Nxh4 Rd1 51. Rc1 Rxf1+ 52. Rxf1 Rd3 53.
Rc1 Kg5 54. Nf3+ Kf5 55. b5 axb5 56. c4 b4 57. Rb1 Ke4 58. h4 Kf5 59. Ng1 Kg4
60. Nf3 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Fox, Jonas"]
[Black "Sieberg, Rolf"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "1969"]
[BlackElo "2004"]
[PlyCount "67"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nc3 g6 3. e4 d6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Nbd7 7. O-O c5 8. d5
a6 9. a4 Ne8 10. Ne2 Nb6 11. c4 f5 12. e5 dxe5 13. fxe5 Nd7 14. Bf4 b6 15. Qb3
Bb7 16. Nc3 Bh8 17. Rae1 Ng7 18. e6 Nf6 19. Ne5 Ngh5 20. Nf7 Rxf7 21. exf7+
Kxf7 22. Be5 Nd7 23. Bxh8 Qxh8 24. Qd1 Qd4+ 25. Rf2 Ndf6 26. Be2 Qh4 27. Bxh5
Nxh5 28. Qe2 Rd8 29. g3 Qf6 30. Ne4 Qg7 31. Ng5+ Ke8 32. Ne6 Qf6 33. Nxd8 Kxd8
34. Qe6 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Heyden, Jonas"]
[Black "Racherbaeumer, Marcel"]
[Result "0-1"]
[ECO "B44"]
[WhiteElo "2105"]
[BlackElo "2260"]
[PlyCount "36"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c4 Nc6 3. Ne2 e6 4. Nbc3 Nf6 5. d4 cxd4 6. Nxd4 Bb4 7. Qd3 d5 8.
exd5 exd5 9. Bd2 O-O 10. Nxc6 bxc6 11. cxd5 Re8+ 12. Kd1 cxd5 13. f3 Rb8 14.
Qd4 Bd6 15. Bd3 Be5 16. Qh4 Rxb2 17. Rb1 Rxd2+ 18. Kxd2 Ne4+ 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Kartsev, Alexandr"]
[Black "Podzielny, Karl Heinz"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "1975"]
[BlackElo "2412"]
[PlyCount "100"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 Bb4 7. Bd2 Nf6 8. Bg2
Nc6 9. Nxc6 bxc6 10. O-O Be7 11. Qe2 d6 12. Nd1 a5 13. Re1 e5 14. Ne3 g6 15. c4
Nd7 16. Bc3 Nc5 17. b3 Ne6 18. Rad1 Qa7 19. Kh1 h5 20. h4 O-O 21. Rd2 Nd4 22.
Qd1 c5 23. Bf3 Bf6 24. Bxd4 cxd4 25. Nd5 Bg7 26. Rd3 Be6 27. g4 Bxd5 28. cxd5
Qe7 29. gxh5 Qxh4+ 30. Kg2 Bh6 31. Bg4 f5 32. exf5 gxf5 33. Rg3 Bf4 34. Rh1 Qf6
35. Bxf5+ Bxg3 36. Be6+ Kh8 37. fxg3 Ra7 38. Rf1 Qxf1+ 39. Qxf1 Rxf1 40. Kxf1
Kg7 41. g4 Kf6 42. Bf5 Kg5 43. Ke2 Rc7 44. Kd2 Rc3 45. Bg6 Rh3 46. Bf5 Kf4 47.
h6 Rxh6 48. Kd3 Rh3+ 49. Kc4 Rc3+ 50. Kb5 e4 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Kartsev, Soel"]
[Black "Krogh, Peter Ove"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2219"]
[BlackElo "1989"]
[PlyCount "101"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Qc7 6. g3 b5 7. Bg2 Bb7 8. O-O
e6 9. Re1 Nc6 10. Nd5 Nxd5 11. exd5 Nxd4 12. Qxd4 O-O-O 13. Be3 e5 14. Qd2 Kb8
15. c3 f5 16. a4 f4 17. gxf4 exf4 18. Bxf4 Bd6 19. Bxd6 Qxd6 20. axb5 axb5 21.
Qd4 Rde8 22. c4 Rxe1+ 23. Rxe1 bxc4 24. Qxg7 Rd8 25. Qg3 Kc7 26. Rc1 Ba6 27. b3
Qxg3 28. hxg3 Kd6 29. bxc4 Rc8 30. Bf1 Kc5 31. Ra1 Bb7 32. f4 d6 33. Kf2 Re8
34. Be2 h6 35. Rh1 Ra8 36. Rh4 Ba6 37. f5 Rf8 38. Rf4 Rf6 39. g4 Bc8 40. Kg3
Bd7 41. Re4 Rf8 42. Re7 Ba4 43. Kf4 Bc2 44. Re6 h5 45. f6 h4 46. g5 h3 47. Bf3
Bd3 48. Kg3 Bf5 49. Be4 Bxe6 50. dxe6 Kd4 51. e7 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Klueting, Reiner"]
[Black "Paulus, Jeffrey"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2127"]
[PlyCount "75"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. e5 Nfd7 6. Nd5 Nc6 7. Bb5 h6 8. exd6
cxd6 9. Be3 Nf6 10. Nxf6+ Bxf6 11. Qd2 Qb6 12. c4 d5 13. a4 Bd7 14. a5 Qd8 15.
cxd5 Nb8 16. Bc4 h5 17. Nf3 Bf5 18. O-O Nd7 19. Bf4 O-O 20. Rfe1 b6 21. Ne5
bxa5 22. Nc6 Qc8 23. Rxa5 Nb6 24. Ba6 Qd7 25. Ne5 Qd8 26. Nc6 Qd7 27. Bb5 Qxd5
28. Nxe7+ Bxe7 29. Rxe7 Rfd8 30. Be5 Kh7 31. Bd3 Qb3 32. Ra3 Nc4 33. Rxf7+ Kg8
34. Rg7+ Kf8 35. Bxc4 Qxc4 36. Rc3 Qd5 37. Qh6 Be6 38. Rd7+ 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Kotainy, Jens"]
[Black "Kuempers, Ulrich"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2112"]
[BlackElo "2110"]
[PlyCount "71"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be3 Qb6 6. Qb3 Nd7 7. Nd2 c5 8. f4 h5
9. Ngf3 Nh6 10. h3 Be7 11. Be2 O-O-O 12. O-O Kb8 13. Qxb6 axb6 14. c4 Be4 15.
Bf2 Nf5 16. Rfd1 f6 17. Rac1 fxe5 18. dxe5 Kc7 19. cxd5 Bxd5 20. Nc4 Nb8 21.
Ne3 Nxe3 22. Bxe3 Nc6 23. a3 Be4 24. Rxd8 Rxd8 25. Rd1 Rxd1+ 26. Bxd1 b5 27.
Nd2 Bg6 28. Kf2 b4 29. a4 Na5 30. Nb3 Nxb3 31. Bxb3 Bf5 32. Kf3 h4 33. Bc4 Kb6
34. Bf2 Ka5 35. b3 Kb6 36. Ke3 1/2-1/2

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Langers, Alexander"]
[Black "Naundorf, Maik"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2203"]
[BlackElo "2124"]
[PlyCount "78"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8.
Qb3 Bxf3 9. gxf3 e6 10. Qxb7 Nxd4 11. Bb5+ Nxb5 12. Qc6+ Ke7 13. Qxb5 Qd7 14.
Nxd5+ Qxd5 15. Qxd5 exd5 16. O-O Ke6 17. Re1+ Kf5 18. Rd1 Ke6 19. Be3 Be7 20.
Rac1 Rhc8 21. Re1 Kf5 22. Rxc8 Rxc8 23. Bxa7 Bf6 24. Rd1 Ke6 25. Bd4 Rc2 26.
Bxf6 Kxf6 27. Rxd5 Rxb2 28. a4 Rb1+ 29. Kg2 Ra1 30. Ra5 g6 31. Ra8 h5 32. Ra5
Ke6 33. h4 Kf6 34. f4 Ra3 35. Ra7 Ke6 36. a5 f6 37. f3 Kf5 38. Kg3 Ra4 39. a6
Ra2 1/2-1/2

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Overbeck, Christopher"]
[Black "Goldenstein, Arnd"]
[Result "0-1"]
[ECO "B31"]
[BlackElo "2012"]
[PlyCount "56"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Ne5 6. Nxe5 Bxe5 7. c3 Qc7 8.
g3 Qb6 9. Na3 h5 10. Qf3 h4 11. Nc4 Qxb5 12. Nxe5 Nf6 13. Nxf7 Kxf7 14. e5 hxg3
15. fxg3 c4 16. exf6 e5 17. a4 Qb6+ 18. Qe3 d6 19. a5 Qc6 20. d4 cxd3 21. Qxd3
Rxh2 22. Kxh2 Bf5 23. Qe3 Rh8+ 24. Qh6 Rxh6+ 25. Bxh6 Qf3 26. Rf1 Qh5+ 27. Kg2
Qxh6 28. Rh1 Be4+ 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Rehberg, Raphael"]
[Black "Markgraf, Jonas"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2221"]
[BlackElo "2048"]
[PlyCount "107"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 Bg7 11. Bd3 Ne7 12. Nxe7 Qxe7 13. c4 b4 14. Nc2 a5
15. Ne3 Be6 16. Qh5 Rc8 17. O-O Qa7 18. b3 Qc5 19. Rfd1 Ke7 20. Be2 a4 21. Bg4
axb3 22. axb3 Ra8 23. Rxa8 Rxa8 24. Qxh7 Bxg4 25. Nxg4 Qd4 26. Ne3 Ra1 27. Rf1
Rxf1+ 28. Kxf1 Qd3+ 29. Ke1 Kf8 30. g3 f5 31. Nxf5 Qxe4+ 32. Kd2 Qg4 33. Qxg7+
Qxg7 34. Nxg7 Kxg7 35. Ke3 f5 36. f3 Kg6 37. h3 Kg5 38. g4 f4+ 39. Ke4 Kh4 40.
Kf5 Kg3 41. g5 Kxf3 42. g6 Ke2 43. g7 f3 44. g8=Q f2 45. Qg2 Ke1 46. Qe4+ Kd2
47. Qf3 Ke1 48. Qe3+ Kf1 49. Kg4 Kg2 50. Qg3+ Kf1 51. Kf3 e4+ 52. Ke3 Ke1 53.
Qxf2+ Kd1 54. Qd2# 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Rueberg, Jobst"]
[Black "Heinzel, Peter"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2244"]
[PlyCount "80"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 c6 5. Qd2 h6 6. Bf4 Bg7 7. O-O-O Be6 8. f3
Qa5 9. a3 Na6 10. Nb1 Qxd2+ 11. Nxd2 Nc7 12. Bd3 Nd7 13. Ne2 b5 14. Be3 Nb6 15.
b3 Rb8 16. c3 a5 17. Nf4 Nd7 18. c4 bxc4 19. Nxc4 Bxc4 20. Bxc4 O-O 21. Nxg6
Rfe8 22. Nf4 e6 23. Kc2 d5 24. Bd3 c5 25. dxc5 d4 26. Bd2 e5 27. Nd5 Ne6 28.
Bxa5 Nexc5 29. Bc4 Re6 30. Bb4 Bf8 31. Rhe1 Rc6 32. f4 d3+ 33. Kc3 exf4 34.
Bxc5 Bxc5 35. Rxd3 Be3 36. Nf6+ Kg7 37. Nxd7 Bf2 38. Red1 Rbc8 39. Ne5 Rc5 40.
Nd7 R5c6 1/2-1/2

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Smolka, Alexander"]
[Black "Hausrath, Daniel"]
[Result "0-1"]
[ECO "B35"]
[WhiteElo "2102"]
[BlackElo "2505"]
[PlyCount "91"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3 Nf6 7. Bc4 O-O 8.
Bb3 b6 9. f3 Bb7 10. Qd2 Na5 11. O-O-O d5 12. e5 Nd7 13. e6 Nc5 14. exf7+ Rxf7
15. Nde2 Naxb3+ 16. axb3 Rc8 17. Kb1 e6 18. f4 Ba6 19. Nd4 Qe8 20. Nf3 Rfc7 21.
Rc1 Qf7 22. g4 Ne4 23. Nxe4 dxe4 24. Ne5 Qe7 25. Rhd1 g5 26. Qd6 Qf6 27. Bd4
gxf4 28. Nd7 Qf7 29. Bxg7 Qxg7 30. Qxe6+ Kh8 31. Nf6 Qe7 32. Qf5 Rf8 33. g5 f3
34. Rd4 Bb7 35. Rcd1 e3 36. Rf4 e2 37. Re1 Qc5 38. Qd3 Qxg5 39. Qd4 Rg7 40. Nh5
Rd8 41. Qc3 Rd1+ 42. Ka2 Qa5+ 43. Qxa5 bxa5 44. Rf8+ Rg8 45. Rf7 Rxe1 46. Nf6
0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Webb, Laurence"]
[Black "Czap, Bernhard"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2309"]
[BlackElo "2167"]
[PlyCount "108"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be3 O-O 6. Qd2 e5 7. O-O-O Qe7 8.
dxe5 dxe5 9. Bc4 Nc6 10. Nd5 Nxd5 11. Bxd5 Rd8 12. Qc3 Bd7 13. Kb1 h6 14. Rd2
Kh7 15. h4 f6 16. h5 g5 17. Bc5 Qe8 18. Qc4 Na5 19. Qb4 c6 20. Bb3 b6 21. Bd6
Nxb3 22. axb3 Bg4 23. Nh2 Be6 24. Rhd1 Qxh5 25. Nf1 c5 26. Qc3 Bf8 27. Ng3 Qf7
28. Bxf8 Qxf8 29. b4 Rxd2 30. Rxd2 Rd8 31. bxc5 bxc5 32. Rxd8 Qxd8 33. Kc1 c4
34. Qb4 Kg6 35. c3 h5 36. Qc5 Qd7 37. Qe3 h4 38. Ne2 Qa4 39. f3 Qa1+ 40. Kd2
Qxb2+ 41. Ke1 Qa1+ 42. Kf2 h3 43. gxh3 Bxh3 44. Qc5 Qf1+ 45. Ke3 Bg2 46. Qxc4
Qxf3+ 47. Kd2 Kh5 48. Qf7+ Kg4 49. Qxa7 Qxe4 50. Qf2 Qf3 51. Qg1 f5 52. Nc1 e4
53. Ne2 f4 54. Nd4 Qd3+ 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Wolter, Jens"]
[Black "Naiditsch, Marija"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2106"]
[BlackElo "1957"]
[PlyCount "75"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. b3 Nf6 4. e5 Nd5 5. c4 Ne7 6. Bb2 Nbc6 7. g3 Qc7 8. Bg2
Nf5 9. O-O Nfd4 10. Re1 d6 11. Nxd4 Nxd4 12. f4 Be7 13. Na3 a6 14. Nc2 Qb6 15.
Nxd4 cxd4 16. Re4 dxe5 17. fxe5 Bc5 18. Qg4 O-O 19. Kh1 Rd8 20. Rf1 Rd7 21. d3
Qd8 22. Bc1 Rb8 23. Qh5 g6 24. Qg4 b6 25. Bg5 Qf8 26. Qh3 Be7 27. Bf6 Bxf6 28.
exf6 g5 29. Qh5 h6 30. h4 Bb7 31. Rg4 Rc8 32. Bxb7 Rxb7 33. hxg5 Rc5 34. b4 Rf5
35. gxh6+ Kh8 36. Rxf5 exf5 37. Qxf5 Qe8 38. Re4 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "2"]
[White "Zaitsev, Mikhail"]
[Black "Volkov, Mykyta"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2476"]
[BlackElo "2084"]
[PlyCount "93"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 exd5 5. Nf3 Be7 6. Bb5+ Bd7 7. Be2 Be6 8.
dxc5 Bxc5 9. Nbd2 Nc6 10. Nb3 Bb6 11. O-O Nge7 12. Nbd4 Bg4 13. Qa4 Bh5 14. Bg5
Qd7 15. Bxe7 Nxd4 16. Qxd7+ Kxd7 17. Ne5+ Kxe7 18. Bxh5 Nc6 19. Rfe1 Nxe5 20.
Rxe5+ Kf6 21. Rxd5 Rad8 22. Rad1 Rhe8 23. Kf1 Bc7 24. R5d3 Rxd3 25. Rxd3 g6 26.
Bf3 b6 27. Bd5 Re7 28. g3 g5 29. Bc4 h6 30. Kg2 Be5 31. Rd8 Kg6 32. Bd3+ Kg7
33. Kf3 Re6 34. Bc4 Rf6+ 35. Ke4 Bd6 36. f3 a5 37. a3 Bc5 38. b4 Bg1 39. Rd2
Rc6 40. Rg2 Rxc4+ 41. Kd3 b5 42. Rxg1 a4 43. Re1 Kf6 44. Re4 Rc7 45. c4 bxc4+
46. Rxc4 Rd7+ 47. Rd4 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "3"]
[White "Fox, Daniel"]
[Black "Hoppe, Udo"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2107"]
[BlackElo "2059"]
[PlyCount "96"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 Qc7 6. h3 e6 7. O-O Be7 8. Re1
Bd7 9. Na3 a6 10. Bf4 e5 11. Bh2 b5 12. dxc5 dxc5 13. Bf1 O-O 14. Nc2 Rfd8 15.
Qe2 Be6 16. Ng5 Bc4 17. Qe3 Bxf1 18. Rxf1 h6 19. Nf3 Nh5 20. a4 g5 21. axb5
axb5 22. Rxa8 Rxa8 23. Qe2 Nf4 24. Qxb5 Rb8 25. Qc4 Rxb2 26. Ne3 Na5 27. Qa6
Bf8 28. Ng4 Qb6 29. Qa8 Nc4 30. Ngxe5 Nxe5 31. Nxe5 Ne2+ 32. Kh1 Rb1 33. g4
Rxf1+ 34. Kg2 Rd1 35. Qa2 Qe6 36. Qxe2 Rd8 37. Nf3 Re8 38. Nd2 Bg7 39. Qe3 Qc6
40. f3 Ra8 41. h4 Ra2 42. Kh3 Qd7 43. Nf1 Qd1 44. Ng3 Qc2 45. Qg1 Be5 46. c4
Qxc4 47. hxg5 hxg5 48. Qd1 Qd4 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "3"]
[White "Gessinger, Winfried"]
[Black "Heck, Norbert"]
[Result "0-1"]
[ECO "B23"]
[BlackElo "2312"]
[PlyCount "78"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. Bc4 Bg7 3. Nc3 d6 4. f4 c5 5. Nf3 Nc6 6. d3 e6 7. Be3 Nd4 8. O-O
Ne7 9. Rb1 a6 10. a4 Bd7 11. Qd2 Rb8 12. Ra1 b5 13. axb5 axb5 14. Ba2 O-O 15.
Bxd4 cxd4 16. Ne2 Qb6 17. Qb4 Rfc8 18. Bb3 Nc6 19. Qe1 Ra8 20. Qh4 Rxa1 21.
Rxa1 Na5 22. Qe7 Bf8 23. Qxd7 Rd8 24. Bxe6 Rxd7 25. Bxd7 d5 26. e5 Qc7 27. Kf1
Nb7 28. e6 Qxc2 29. Ra8 Kg7 30. Nfxd4 Qxd3 31. Bxb5 Qd1+ 32. Kf2 Bc5 33. Ke3
Nd6 34. Bd3 fxe6 35. b4 Bxd4+ 36. Kxd4 Qd2 37. Kc5 Qxd3 38. Kxd6 Qxe2 39. Rb8
d4 0-1

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "3"]
[White "Hausrath, Daniel"]
[Black "Coenen, Michael"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2505"]
[BlackElo "2174"]
[PlyCount "77"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 g6 2. e4 Bg7 3. d4 d5 4. exd5 Qxd5 5. Nc3 Qd8 6. Bc4 Nf6 7. Ne5 O-O 8.
Be3 Nbd7 9. Qf3 c6 10. O-O Nb6 11. Bb3 a5 12. a4 Nbd5 13. Ne2 Be6 14. Rad1 Nxe3
15. Qxe3 Ng4 16. Nxg4 Bxg4 17. f3 Bd7 18. Ng3 Qe8 19. Ne4 Bf5 20. Ng3 Bd7 21.
Rfe1 c5 22. dxc5 Bxa4 23. Qxe7 Bxb3 24. Qxe8 Rfxe8 25. Rxe8+ Rxe8 26. cxb3 Bxb2
27. Ne4 Rc8 28. Rd7 f5 29. Ng5 h6 30. Ne6 Re8 31. Nf4 Ba3 32. Nd3 Rc8 33. Rd5
Rc6 34. Kf1 b6 35. cxb6 Rxb6 36. Rxa5 Rxb3 37. Ke2 Bf8 38. h4 Ra3 39. Rxa3
1/2-1/2

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "3"]
[White "Holmsgaard, Henrik"]
[Black "Bondarchuk, Vadim"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2324"]
[PlyCount "37"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Bc4 Nf6 5. Qe2 Bg4 6. e5 dxe5 7. Bxf7+ Kf8 8.
Bb3 Bxf3 9. Qxf3 e4 10. Qg3 Nc6 11. c3 Qd7 12. O-O Rc8 13. Bg5 Qd6 14. Qh3 Ra8
15. Nd2 h6 16. Bxf6 exf6 17. Nxe4 Qd8 18. Nc5 Qc8 19. Be6 1-0

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "3"]
[White "Izrailev, Alexander"]
[Black "Kartsev, Soel"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2309"]
[BlackElo "2219"]
[PlyCount "4"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 1/2-1/2

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "3"]
[White "Jensen, Leif Haugaard"]
[Black "Savchenko, Viacheslav"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2031"]
[BlackElo "2427"]
[PlyCount "113"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. g3 e6 3. Bg2 Nc6 4. f4 h5 5. d3 h4 6. c3 Nf6 7. g4 d5 8. e5 Nd7 9.
g5 Ne7 10. Nd2 Nf5 11. Ndf3 b5 12. Ne2 Bb7 13. h3 Nb6 14. O-O Qd7 15. Qc2 Be7
16. b3 a5 17. Bd2 b4 18. c4 Rd8 19. Rad1 Bc6 20. Nh2 a4 21. Ng4 dxc4 22. dxc4
Qb7 23. Bxc6+ Qxc6 24. Kh2 O-O 25. Bc1 a3 26. Ne3 Nd4 27. Nxd4 cxd4 28. Ng4 Rd7
29. Rd3 Rfd8 30. Qg2 Qxg2+ 31. Kxg2 Na8 32. Rfd1 Kh7 33. Be3 Bc5 34. Bf2 Nc7
35. Bxh4 Kg6 36. Kf3 Rh8 37. Bg3 Rxh3 38. Nf2 Rh8 39. Rh1 Rxh1 40. Nxh1 Na6 41.
Nf2 Rd8 42. Ne4 Rh8 43. Rd1 Kf5 44. Bf2 Rh2 45. Ng3+ Kg6 46. Rh1 Rxh1 47. Nxh1
d3 48. Be1 Bd4 49. Ng3 Bc3 50. Bf2 Nb8 51. Ne4 Nc6 52. Ke3 d2 53. Nxd2 Kf5 54.
Ne4 Kg4 55. Kd3 Kf3 56. Be3 Be1 57. Nd2+ 1/2-1/2

[Event "Dortmund Sparkassen op"]
[Site "Dortmund"]
[Date "2008.07.01"]
[Round "3"]
[White "Kelbling, Philipp"]
[Black "Overbeck, Christopher"]
[Result "1/2-1/2"]
[ECO "B35"]
