[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nh6 2. d4 g6 3. Nf3 f6 4. Bc4 e6 5. Nc3 c6 6. O-O d5 7. exd5 cxd5 8. Bb3
Nf7 9. Re1 Bg7 10. Bxd5 Qb6 11. Qe2 Nd8 12. Bb3 O-O 13. Na4 Qd6 14. g3 g5 15.
Nc5 Re8 16. Bd2 Nbc6 17. Ne4 Qd7 18. Nexg5 fxg5 19. c3 h6 20. Qe4 Kf8 21. Rad1
Nf7 22. Be3 Na5 23. Bc2 Nd6 24. Qd3 Ndc4 25. Bc1 g4 26. Nh4 Nd6 27. Qh7 Nc6 28.
Bxh6 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.12"]
[Round "3"]
[White "Vink, Wim"]
[Black "De Vrieze, Michael"]
[Result "0-1"]
[ECO "B41"]
[WhiteElo "2073"]
[BlackElo "2026"]
[PlyCount "60"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. Nf3 cxd4 3. Nxd4 e6 4. e4 a6 5. c4 Qc7 6. Bd3 Nf6 7. Nc3 b6 8. O-O
Bb7 9. Be3 h5 10. h3 Nc6 11. Nxc6 Bxc6 12. Rc1 Bc5 13. Bxc5 bxc5 14. Qe2 d6 15.
f4 h4 16. Rf2 Nh5 17. Qg4 Qd8 18. Rd1 Qf6 19. e5 dxe5 20. fxe5 Qxe5 21. Qxh4 g5
22. Qg4 Nf4 23. Rdd2 O-O-O 24. Bf1 Rxd2 25. Rxd2 Qe3+ 26. Rf2 f5 27. Qd1 Qg3
28. Rxf4 Qxf4 29. Qe2 Qd4+ 30. Kh2 Qd6+ 0-1

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.12"]
[Round "3"]
[White "Walek, Milan"]
[Black "Turcan, Milan"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2344"]
[BlackElo "2112"]
[PlyCount "71"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Bf5 5. d3 c6 6. Nf3 Nd7 7. O-O Ngf6 8.
Re1 e6 9. Bd2 Qc7 10. h3 Bc5 11. a3 O-O 12. b4 Bb6 13. Qe2 Bxh3 14. gxh3 Qg3+
15. Kh1 Bxf2 16. Rf1 Qxh3+ 17. Nh2 Bg3 18. Qg2 Qxh2+ 19. Qxh2 Bxh2 20. Kxh2 a5
21. Rae1 axb4 22. axb4 Nb6 23. Bb3 Nbd5 24. Ne4 h6 25. Rg1 Kh7 26. Ref1 Nxe4
27. dxe4 Ne7 28. Bc3 g5 29. Rf3 f5 30. Rd1 g4 31. Rff1 Rad8 32. Bxe6 Kg6 33.
Rxd8 Rxd8 34. exf5+ Kg5 35. f6 Ng6 36. Rf5+ 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.13"]
[Round "4"]
[White "Hlavnicka, Jan"]
[Black "Amstadt, Aron"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "1949"]
[BlackElo "2196"]
[PlyCount "124"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 Bb4 7. Bd2 Nf6 8. Bg2
Nc6 9. Nxc6 dxc6 10. Qe2 e5 11. a3 Bc5 12. Na4 Bd4 13. c3 Ba7 14. b4 b5 15. Nb2
Bg4 16. f3 Be6 17. Be3 c5 18. O-O c4 19. Rfd1 O-O 20. Rd2 Rfd8 21. Rad1 Rxd2
22. Qxd2 Bxe3+ 23. Qxe3 Rd8 24. Rd2 Rd7 25. Kf1 Qd8 26. Ke2 Rxd2+ 27. Qxd2
Qxd2+ 28. Kxd2 Nd7 29. Nd1 Nb6 30. Ne3 g6 31. f4 f6 32. Nd5 Bxd5 33. exd5 Nc8
34. fxe5 fxe5 35. Bh3 Nd6 36. Be6+ Kg7 37. Ke3 Kf6 38. h4 h6 39. g4 g5 40. h5
Ke7 41. Kf3 Ke8 42. Ke3 Ke7 43. Kf3 Ne8 44. Ke4 Kd6 45. Kf5 Nf6 46. Kxf6 e4 47.
Kg6 e3 48. Kxh6 e2 49. Kxg5 e1=Q 50. h6 Qxc3 51. Kg6 Qh8 52. g5 c3 53. Bf5 Qg8+
54. Kh5 Ke5 55. h7 Qg7 56. Bc2 Kxd5 57. g6 Kd4 58. Kg5 Ke3 59. Kf5 Kd2 60. Bb3
c2 61. Bxc2 Kxc2 62. Kf4 Kb3 0-1

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.13"]
[Round "4"]
[White "Jenicek, Jiri"]
[Black "Kukla, Petr"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2165"]
[BlackElo "2099"]
[PlyCount "58"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. h3 O-O 6. Bg5 c6 7. Bc4 Nbd7 8. Qd2
b5 9. Bd3 Qc7 10. Bh6 Bb7 11. Bxg7 Kxg7 12. O-O b4 13. Nd1 c5 14. c3 Bxe4 15.
Qe3 Bxd3 16. Qxd3 Rab8 17. Ne3 bxc3 18. Qxc3 Qb7 19. dxc5 Nxc5 20. b3 Rfc8 21.
Qd4 Ne6 22. Qh4 Rc5 23. Rfc1 Rbc8 24. Rxc5 Rxc5 25. Nd2 Qc6 26. Nec4 Qd5 27.
Re1 Qd3 28. f3 d5 29. b4 Rc7 0-1

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.13"]
[Round "4"]
[White "Kympergr, Vojtech"]
[Black "Skalicky, Tomas"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "1561"]
[BlackElo "1607"]
[PlyCount "76"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Nf3 Ne7 7. O-O Nf5 8. g4
Nh4 9. Kh1 Nxf3 10. Qxf3 Qc7 11. Bf4 Na6 12. c3 Be7 13. Nd2 Qd7 14. b4 b5 15.
Qe2 Nc7 16. Bg3 g5 17. Nb3 O-O-O 18. Qe3 h5 19. f3 Kb7 20. a4 a6 21. axb5 axb5
22. Na5+ Kb6 23. Ra2 Ra8 24. Rfa1 h4 25. Bf2 Rhd8 26. c4 Na6 27. c5+ Kc7 28.
Qa3 Ra7 29. Qb2 Rda8 30. Be1 Qe8 31. Ra3 Qc8 32. Qa2 Kd7 33. Nb3 Kc7 34. Qd2
Qg8 35. h3 Kb7 36. Qa2 Qe8 37. Qd2 Qg8 38. Na5+ Kc7 1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.13"]
[Round "4"]
[White "Lesinski, Zdzislaw"]
[Black "Baum, Bernd"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1948"]
[BlackElo "2199"]
[PlyCount "72"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 d5 5. e5 Nh6 6. Bb5 Bd7 7. Bxc6 Bxc6 8. Qe2
Be7 9. O-O O-O 10. Kh1 Qd7 11. d4 b5 12. Qe1 b4 13. Ne2 Bb5 14. Be3 Nf5 15. Bg1
cxd4 16. Nfxd4 Nxd4 17. Bxd4 Rfc8 18. Rc1 Rc7 19. Rf3 Rac8 20. c3 g6 21. g4 Qc6
22. Qf2 Qa6 23. Ng1 Bd3 24. Re3 Be4+ 25. Nf3 Qxa2 26. Kg2 Bc5 27. Bxc5 Rxc5 28.
Kg3 bxc3 29. bxc3 Qxf2+ 30. Kxf2 Bxf3 31. Rxf3 d4 32. Ke2 dxc3 33. Rd3 c2 34.
Rd4 g5 35. Kd2 gxf4 36. Rxf4 Rd5+ 0-1

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.13"]
[Round "4"]
[White "Paldus, Petr"]
[Black "Maliszewski, Jaroslaw"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2042"]
[BlackElo "1908"]
[PlyCount "92"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. g3 e5 4. Bg2 Nf6 5. O-O d6 6. Re1 Bg4 7. h3 Bh5 8. d3
Qb6 9. c3 Be7 10. Nbd2 h6 11. a3 Nh7 12. b4 Ng5 13. Qa4 Qd8 14. bxc5 dxc5 15.
Nxe5 O-O 16. Nxc6 bxc6 17. f4 Nxh3+ 18. Bxh3 Qxd3 19. Nf1 Qxc3 20. Be3 Be2 21.
Rac1 Qd3 22. Qc2 Bxf1 23. Bxf1 Qxa3 24. Qc3 Qb4 25. Bxc5 Bxc5+ 26. Qxc5 Qb3 27.
Rc3 Qe6 28. Qxc6 Qg4 29. e5 Rab8 30. Qf3 Qe6 31. Bd3 Rb2 32. Qe4 Qb6+ 33. Qe3
Qb4 34. Rec1 g6 35. e6 Qb7 36. exf7+ Rxf7 37. Be4 Qa6 38. Bd5 Re2 39. Bxf7+
Kxf7 40. Rc7+ Kf8 41. Rc8+ Kf7 42. R1c7+ Kf6 43. Rc6+ Kf7 44. Qb3+ Ke7 45.
R8c7+ Kd8 46. Qb8+ Qc8 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.13"]
[Round "4"]
[White "Turcan, Milan"]
[Black "Misovic, Jan"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2112"]
[BlackElo "1985"]
[PlyCount "61"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 Nc6 5. Bd3 g6 6. O-O Bg7 7. Re1 O-O 8. a4
Qc7 9. Bc2 Ne5 10. Nxe5 dxe5 11. d3 b6 12. Nd2 Bb7 13. Nf1 Rad8 14. Qe2 h6 15.
Be3 Ba6 16. Ng3 Kh7 17. Rad1 Rd7 18. Rd2 Nxe4 19. Nxe4 f5 20. Ng5+ hxg5 21.
Bxg5 e4 22. Qe3 exd3 23. Bxd3 f4 24. Bxf4 Rxd3 25. Bxc7 Rxe3 26. fxe3 Bc8 27.
Rd8 Rxd8 28. Bxd8 e5 29. Bg5 a6 30. Rd1 b5 31. Rd5 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.13"]
[Round "4"]
[White "Vaclavik, Vaclav"]
[Black "Roncak, Vaclav"]
[Result "1-0"]
[ECO "B29"]
[WhiteElo "1969"]
[PlyCount "46"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nf6 3. Nc3 e6 4. Bc4 Be7 5. h3 a6 6. e5 Ng8 7. O-O f6 8. d4
cxd4 9. Qxd4 Nc6 10. Qg4 g6 11. Bf4 f5 12. Qg3 Bc5 13. Rad1 Qc7 14. a3 b5 15.
Ba2 Nge7 16. Bh6 Kf7 17. Bg5 h5 18. Bf6 Rh6 19. Nh4 Bb7 20. Rd3 Na5 21. b4
Bxf2+ 22. Rxf2 Nc4 23. Bxe7 Kxe7 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.13"]
[Round "4"]
[White "Van Kesteren, Stef"]
[Black "Vink, Wim"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "1903"]
[BlackElo "2073"]
[PlyCount "57"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Qe2 Ndf6 6. Nxf6+ Nxf6 7. Nf3 Bg4
8. c3 Qd5 9. Be3 e6 10. h3 Bxf3 11. gxf3 Bd6 12. Rg1 g6 13. Rg5 e5 14. dxe5 h6
15. Rd1 hxg5 16. Rxd5 Nxd5 17. exd6 O-O-O 18. Qd2 Rhe8 19. c4 Nxe3 20. fxe3 c5
21. Qd5 Rxe3+ 22. Kf2 Re6 23. Qxc5+ Kd7 24. Qc7+ Ke8 25. c5 a6 26. Bc4 Rd7 27.
Qc8+ Rd8 28. Qxb7 Rd7 29. Qxa6 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.14"]
[Round "5"]
[White "Korostenski, Frantisek"]
[Black "De Vrieze, Michael"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2205"]
[BlackElo "2026"]
[PlyCount "94"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. a3 e5 3. Nf3 d6 4. b4 b6 5. Bb5+ Bd7 6. Bc4 Be6 7. Qe2 Be7 8. Nc3
Nf6 9. Bxe6 fxe6 10. bxc5 bxc5 11. Qb5+ Nfd7 12. Qb7 Nb6 13. Rb1 N8d7 14. Nb5
Kf7 15. Nxa7 Qb8 16. Qxb8 Rhxb8 17. Nc6 Rc8 18. Nxe7 Kxe7 19. d3 c4 20. O-O
cxd3 21. cxd3 Na4 22. Rb7 Nac5 23. Rb1 Nxd3 24. Bg5+ Kf8 25. Rb3 N3c5 26. Re3
h6 27. Bh4 Ra4 28. Nd2 Rca8 29. f3 d5 30. Bg3 d4 31. Re2 g5 32. Rc1 Nd3 33. Rc6
Ke7 34. Nc4 Rb8 35. h4 Rb1+ 36. Kh2 Rc1 37. Nb6 Rxa3 38. Rxc1 Nxc1 39. Rc2 Rc3
40. Rxc3 dxc3 41. Nxd7 Kxd7 42. hxg5 hxg5 43. Bxe5 c2 44. Bf6 g4 45. fxg4 Nd3
46. Bg5 e5 47. Kg3 Nf4 0-1

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.14"]
[Round "5"]
[White "Pahorecky, Jiri"]
[Black "Moronga, Jan"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "1993"]
[PlyCount "59"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. f4 d6 4. Nf3 e6 5. Bb5 a6 6. Bxc6+ bxc6 7. d3 Ne7 8. O-O
g6 9. Qe1 Bg7 10. Be3 Qa5 11. Bd2 Qc7 12. e5 d5 13. b3 Nf5 14. Qf2 Qa7 15. Na4
d4 16. Ng5 f6 17. exf6 Bxf6 18. Rae1 Ne3 19. Bxe3 dxe3 20. Qe2 O-O 21. Ne4 Bg7
22. Kh1 e5 23. fxe5 Rxf1+ 24. Rxf1 Bxe5 25. Qxe3 Qc7 26. Naxc5 Bf5 27. Ng3 Bxg3
28. Qxg3 Qe7 29. Rxf5 Re8 30. Ne4 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.14"]
[Round "5"]
[White "Roncak, Vaclav"]
[Black "Hlavnicka, Jan"]
[Result "1/2-1/2"]
[ECO "B20"]
[BlackElo "1949"]
[PlyCount "41"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. a3 Nc6 3. b4 Nf6 4. b5 Nd4 5. c3 Ne6 6. e5 Nd5 7. c4 Nb6 8. Nc3 g6
9. a4 d5 10. exd6 Qxd6 11. a5 Qe5+ 12. Qe2 Nxc4 13. Qxe5 Nxe5 14. Nd5 Bg7 15.
Ra3 Bd7 16. Be2 Rc8 17. f4 Nd4 18. fxe5 Nc2+ 19. Kf2 Nxa3 20. Bxa3 Bxe5 21. Nf3
1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.14"]
[Round "5"]
[White "Vaclavik, Vaclav"]
[Black "Jiruse, Josef"]
[Result "1/2-1/2"]
[ECO "B11"]
[WhiteElo "1969"]
[BlackElo "2107"]
[PlyCount "55"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. Nc3 g6 3. Bc4 d6 4. Nf3 e5 5. d3 Bg7 6. O-O Nd7 7. Ng5 Nh6 8. f4 b5
9. Bb3 Nc5 10. fxe5 Nxb3 11. axb3 dxe5 12. Be3 O-O 13. Qd2 Qe7 14. h3 f6 15.
Nf3 Nf7 16. Qf2 a6 17. Bc5 Nd6 18. d4 Rd8 19. dxe5 fxe5 20. Rad1 Qf6 21. Be3
Nf7 22. Qg3 Qe7 23. Rxd8+ Qxd8 24. Rd1 Qe8 25. Qh4 Be6 26. Ng5 Bh6 27. Qg3 Rd8
28. Rxd8 1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.14"]
[Round "5"]
[White "Walek, Milan"]
[Black "Paldus, Petr"]
[Result "1-0"]
[ECO "B02"]
[WhiteElo "2344"]
[BlackElo "2042"]
[PlyCount "69"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Ng8 3. Nf3 d6 4. d4 dxe5 5. Nxe5 Nd7 6. Bf4 Nxe5 7. Bxe5 Nf6 8.
Nc3 e6 9. Qf3 Bd6 10. O-O-O O-O 11. h4 Bb4 12. Bc4 Bxc3 13. Qxc3 c6 14. Qg3 b5
15. Bd3 Ne8 16. h5 f5 17. Qe3 Nf6 18. f3 Nd5 19. Qd2 b4 20. Bc4 a5 21. Kb1 Ba6
22. Bxd5 cxd5 23. g4 fxg4 24. Rdg1 Rxf3 25. Rxg4 Ra7 26. Bxg7 Rxg7 27. Rxg7+
Kxg7 28. Qg2+ Kf7 29. Qxf3+ Qf6 30. Qe3 a4 31. Rg1 b3 32. axb3 axb3 33. cxb3
Qf5+ 34. Ka2 Qxh5 35. Qf4+ 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.15"]
[Round "6"]
[White "Johansson, Anders"]
[Black "Leks, Maria"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2005"]
[BlackElo "1849"]
[PlyCount "35"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 g6 5. Be2 Bg7 6. O-O O-O 7. Re1 Bg4 8.
Ne5 Bxe2 9. Qxe2 e6 10. Nd2 Nd7 11. Ndf3 Nxe5 12. dxe5 c5 13. Bg5 Qc7 14. Rad1
h6 15. Bh4 Ne7 16. Qe4 Rad8 17. h3 Rfe8 18. g4 1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.15"]
[Round "6"]
[White "Kapoun, Milan"]
[Black "Roncak, Vaclav"]
[Result "1/2-1/2"]
[ECO "B29"]
[WhiteElo "1835"]
[PlyCount "28"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. c4 Nb6 5. b3 e6 6. a4 d5 7. exd6 Bxd6 8. Bb2
O-O 9. d4 cxd4 10. Qxd4 Bb4+ 11. Nbd2 Qxd4 12. Nxd4 Rd8 13. O-O-O Na6 14. Nc2
Rxd2 1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.15"]
[Round "6"]
[White "Kaser, Simon"]
[Black "Lastovicka, Jan"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1623"]
[BlackElo "1548"]
[PlyCount "85"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nh6 2. d4 g6 3. Nf3 f6 4. Nc3 Nf7 5. Bc4 e6 6. Bd2 Bg7 7. O-O O-O 8. Re1
c6 9. Bb3 Kh8 10. Ne2 d6 11. Ng3 e5 12. Be3 f5 13. Bxf7 Rxf7 14. exf5 gxf5 15.
Ng5 Rf8 16. Qh5 h6 17. Nf7+ Rxf7 18. Qxf7 f4 19. Bxf4 Qg8 20. Qxg8+ Kxg8 21.
dxe5 dxe5 22. Bxe5 Nd7 23. Bxg7 Kxg7 24. Nf5+ Kg6 25. Nd6 Nf6 26. Nxc8 Rxc8 27.
Rad1 Rc7 28. Kf1 Rf7 29. Rd6 Kg7 30. Ree6 h5 31. h3 c5 32. g4 hxg4 33. hxg4 c4
34. Rxf6 Rxf6 35. Rxf6 Kxf6 36. Ke2 Kg5 37. f3 Kf4 38. Kd2 b5 39. Kc3 Ke5 40.
g5 a5 41. f4+ Kd5 42. g6 b4+ 43. Kd2 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.15"]
[Round "6"]
[White "Rajnys, Vladimir"]
[Black "Misovic, Jan"]
[Result "1-0"]
[ECO "B26"]
[WhiteElo "2081"]
[BlackElo "1985"]
[PlyCount "97"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 d6 4. Bg2 g6 5. d3 Bg7 6. Be3 e6 7. Qd2 Rb8 8. Nge2
Nd4 9. Nd1 b5 10. O-O Nxe2+ 11. Qxe2 Ne7 12. Qd2 Bd7 13. d4 Qc7 14. c3 O-O 15.
Bh6 Bxh6 16. Qxh6 cxd4 17. cxd4 Rbc8 18. Ne3 Qb6 19. Qh4 f6 20. Rad1 Kg7 21. e5
Nf5 22. Nxf5+ exf5 23. exf6+ Rxf6 24. Rfe1 Qd8 25. Qf4 Re6 26. Qd2 Rxe1+ 27.
Rxe1 Be8 28. Bd5 Bf7 29. Bxf7 Kxf7 30. d5 Rc7 31. Qa5 Qd7 32. Qd2 Rc8 33. Qh6
Kg8 34. Qf4 Re8 35. Rc1 Re5 36. Qd2 Qe7 37. Rc8+ Kf7 38. Kf1 Qb7 39. Rc6 Ke8
40. Rxd6 Ke7 41. Qb4 Kf7 42. Qh4 Qe7 43. Qxh7+ Kf8 44. Qxe7+ Kxe7 45. Rxg6 Rxd5
46. Rg7+ Ke6 47. Rxa7 Ke5 48. Re7+ Kd4 49. Re3 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.15"]
[Round "6"]
[White "Skalicky, Tomas"]
[Black "Balka, Ludvik"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1607"]
[BlackElo "1773"]
[PlyCount "47"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 e6 5. d5 exd5 6. exd5 Bb4+ 7. Nc3 Qe7+ 8.
Be2 Ne5 9. Be3 Nf6 10. Nf3 O-O 11. O-O Nxf3+ 12. Bxf3 Bd6 13. Re1 Qe5 14. g3
Qf5 15. Bg2 a6 16. Bb6 h5 17. Qf3 Qg6 18. Bh3 h4 19. Bf5 Qh6 20. Kg2 Bb4 21.
Be3 Qh8 22. Bg5 hxg3 23. hxg3 Qh5 24. Qxh5 1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.15"]
[Round "6"]
[White "Vahala, Tomas"]
[Black "Moronga, Jan"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1858"]
[PlyCount "53"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Nf6 6. Bd2 Bg4 7. Ne4 Qf5 8.
Nxf6+ Qxf6 9. Bc3 Qd6 10. Be2 Nd7 11. O-O Nf6 12. Ne5 Be6 13. b3 g6 14. Bb2 Bg7
15. c4 O-O 16. Qe1 Qc7 17. Rd1 Rad8 18. f4 Bc8 19. Bf3 e6 20. Kh1 Nd7 21. Bg4
Rfe8 22. Qe3 b6 23. Bf3 Bb7 24. Rd2 Nf6 25. Rfd1 Bf8 26. Qc3 Bg7 27. Qe3
1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.15"]
[Round "6"]
[White "Van Kesteren, Stef"]
[Black "Kopecky, Jiri"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1903"]
[BlackElo "2042"]
[PlyCount "42"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Be3 Nf6 7. Nc3 Qd8 8.
Nf3 e6 9. Bd3 Be7 10. O-O O-O 11. a3 b6 12. Rc1 Bb7 13. b4 Rc8 14. Qd2 Nd5 15.
Nxd5 Qxd5 16. Rfe1 Bf6 17. Bc4 Qd7 18. Qd3 g6 19. Red1 Ne7 20. Ne5 Bxe5 21.
dxe5 Qxd3 1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.16"]
[Round "7"]
[White "Kopecky, Jiri"]
[Black "Jacobsen, Henrik"]
[Result "1/2-1/2"]
[ECO "B15"]
[WhiteElo "2042"]
[BlackElo "1856"]
[PlyCount "40"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. exd5 cxd5 6. Bf4 Nf6 7. Qd2 Nc6 8.
Ne5 Ng4 9. Bb5 Ngxe5 10. Bxe5 Bxe5 11. dxe5 e6 12. f4 Bd7 13. Be2 a6 14. O-O
Qc7 15. Nd1 Rc8 16. c3 h5 17. h4 Ne7 18. Ne3 Qb6 19. Kh2 Bb5 20. Bxb5+ Qxb5
1/2-1/2

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.16"]
[Round "7"]
[White "Korostenski, Frantisek"]
[Black "Lesinski, Zdzislaw"]
[Result "1-0"]
[ECO "B11"]
[WhiteElo "2205"]
[BlackElo "1948"]
[PlyCount "33"]
[EventDate "2008.10.11"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. Nc3 d5 3. Nf3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Ne5 Bh7 8.
Qh5 g6 9. Bc4 e6 10. Qe2 Qc7 11. d4 Nf6 12. Bf4 Nd5 13. Bxd5 Qa5+ 14. Bd2 Qxd5
15. Ne4 Be7 16. Ng4 Nd7 17. c4 1-0

[Event "Cesky Krumlov op"]
[Site "Cesky Krumlov"]
[Date "2008.10.16"]
[Round "7"]
[White "Pahorecky, Jiri"]
[Black "Rajnys, Vladimir"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "1993"]
[BlackElo "2081"]
