[Date "2008.10.30"]
[Round "11"]
[White "Moussard, Jules"]
[Black "Juhasz, Kristof"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "2293"]
[BlackElo "2214"]
[PlyCount "69"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nh3 e6 8. Nf4
Bh7 9. Bc4 Bd6 10. Ngh5 g6 11. Ng3 Nf6 12. c3 Nbd7 13. Qf3 Qe7 14. Nd3 Qf8 15.
Bd2 Qg7 16. O-O-O O-O-O 17. Ba6 Nb8 18. Bc4 Nbd7 19. Qe3 Ng4 20. Qe2 Ngf6 21.
Ne5 g5 22. hxg5 hxg5 23. Qe3 Bxe5 24. dxe5 Ng4 25. Qxg5 Qxg5 26. Bxg5 Nxf2 27.
Bxd8 Nxh1 28. Rxh1 Kxd8 29. Ne4 Nxe5 30. Be2 Ng6 31. Nf6 Ke7 32. Nxh7 Nf8 33.
Bd3 f5 34. Bxf5 exf5 35. Re1+ 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Narayanan, Srinath"]
[Black "Chan, Yi Ren Daniel"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2412"]
[BlackElo "2260"]
[PlyCount "71"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Qc7 6. Nc3 a6 7. Bd3 b5 8. O-O
Nf6 9. Re1 d6 10. a4 b4 11. Na2 Nc6 12. Bd2 Rb8 13. Qe2 a5 14. Bb5 d5 15. exd5
Nxd5 16. Qc4 Kd7 17. c3 Bd6 18. cxb4 axb4 19. Rac1 Rb6 20. Nxb4 Rxb5 21. Qxb5
Bxb4 22. Bxb4 Ndxb4 23. Red1+ Nd5 24. Nc5+ Ke7 25. Nxe6 Bxe6 26. Rxc6 Qe5 27.
Qc5+ Kd7 28. f4 Qxf4 29. Rxd5+ Bxd5 30. Qxd5+ Ke7 31. Qc5+ Kd7 32. g3 Qb8 33.
Rb6 Qc7 34. Qb5+ Kd8 35. Rb8+ Ke7 36. Rb7 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Peng Jen Bang, Vincent"]
[Black "Tan, Kwang Yang Aaron"]
[Result "0-1"]
[ECO "B40"]
[PlyCount "58"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. c3 g6 4. d4 cxd4 5. cxd4 Bg7 6. Bd3 Ne7 7. O-O O-O 8. Nc3
a6 9. Be3 b5 10. Qd2 Bb7 11. Rac1 f5 12. Ng5 h6 13. Nh3 Kh7 14. f3 Nbc6 15. g4
Nxd4 16. Bxd4 Bxd4+ 17. Kg2 Bg7 18. Nf4 Qb6 19. a3 Rad8 20. Rfe1 fxe4 21. fxe4
Be5 22. Nh3 Qd6 23. Kh1 Rf3 24. Re3 Rxe3 25. Qxe3 Bxh2 26. Rf1 Be5 27. Qf3 Bg7
28. Kg1 Rf8 29. Qe2 Qg3+ 0-1

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Perera, WCC."]
[Black "Franklin, Samuel GA"]
[Result "1/2-1/2"]
[ECO "B78"]
[WhiteElo "1930"]
[BlackElo "2156"]
[PlyCount "47"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. Bc4 Bd7 10. O-O-O Rb8 11. Bb3 Na5 12. h4 b5 13. h5 Nc4 14. Bxc4 bxc4 15.
Bh6 Qb6 16. b3 Bxh6 17. Qxh6 Qa5 18. Nd5 Nxd5 19. exd5 Qa3+ 20. Kd2 Qb2 21. Ke1
Bf5 22. g4 Qc3+ 23. Rd2 Qa1+ 24. Rd1 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Stukopin, Andrey"]
[Black "Kotainy, Jens"]
[Result "1-0"]
[ECO "B29"]
[WhiteElo "2363"]
[BlackElo "2210"]
[PlyCount "123"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 c5 2. e4 Nf6 3. d3 d5 4. Nbd2 Nc6 5. g3 Bg4 6. h3 Bh5 7. Bg2 Qc7 8. O-O
O-O-O 9. Re1 e6 10. b3 dxe4 11. Nxe4 Nd5 12. Bb2 f6 13. Qd2 e5 14. a3 Bf7 15.
c4 Nb6 16. Qe3 Na5 17. Nfd2 Bg6 18. g4 Be7 19. Bc3 Nc6 20. Nf3 Rhe8 21. Nh4 Nd4
22. Nxg6 hxg6 23. Bxd4 Rxd4 24. Ng3 Rh8 25. Be4 Rh6 26. Kg2 Rd8 27. Qf3 Kb8 28.
a4 a6 29. Nf1 Rf8 30. Ne3 f5 31. gxf5 gxf5 32. Nxf5 Rhf6 33. Qg4 g6 34. Ne3
Rxf2+ 35. Kg1 R2f4 36. Qxg6 Bh4 37. Re2 Bf2+ 38. Kh1 Rh8 39. Qg2 Qf7 40. Ng4
Qh5 41. Rxf2 Rxg4 42. Qxg4 Qxg4 43. Rf8+ Qc8 44. Rxc8+ Nxc8 45. Kg2 Nd6 46. Bd5
Nf5 47. Re1 Re8 48. Kf3 Kc7 49. Kg4 Nd4 50. h4 Kd6 51. Rf1 Nxb3 52. Rf6+ Kc7
53. Rf7+ Kd6 54. Rxb7 Nc1 55. h5 Nxd3 56. h6 Nf4 57. Be4 Rg8+ 58. Rg7 Rf8 59.
h7 Ne6 60. Rg8 Rf4+ 61. Kg3 Rxe4 62. h8=Q 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Thanarotrung, Ratchaphon"]
[Black "Jayasundara, PKUM."]
[Result "0-1"]
[ECO "B26"]
[WhiteElo "1787"]
[BlackElo "1822"]
[PlyCount "108"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. d3 d6 4. g3 g6 5. Bg2 Bg7 6. Nge2 e6 7. O-O Nge7 8. Be3
O-O 9. Qd2 Nd4 10. f4 Nec6 11. Nd1 Bd7 12. c3 Nxe2+ 13. Qxe2 Qa5 14. Qf2 Rac8
15. g4 Ne7 16. Qh4 Qd8 17. Rf3 Nc6 18. g5 h5 19. Qf2 b5 20. Bh3 Ne7 21. Rc1 Qa5
22. e5 Qa6 23. exd6 Qxd6 24. c4 b4 25. Qd2 Bc6 26. Rg3 Nf5 27. Bxf5 exf5 28.
Qf2 Bb7 29. Qd2 Qc6 30. Kf1 Rfe8 31. a3 h4 32. Rg1 Qf3+ 33. Qf2 Qh3+ 34. Rg2
Bxg2+ 35. Qxg2 Rxe3 36. Nxe3 Qxe3 37. Rd1 Qxf4+ 38. Kg1 Qg4 39. Qxg4 fxg4 40.
axb4 Bxb2 41. b5 Bd4+ 42. Kg2 Be3 43. Ra1 Rc7 44. Re1 Bxg5 45. Re4 f5 46. Re6
Kf7 47. Ra6 f4 48. Ra1 h3+ 49. Kg1 Re7 50. Kf1 Bh4 51. d4 Re1+ 52. Rxe1 Bxe1
53. Kxe1 g3 54. hxg3 h2 0-1

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Urtnasan, Nasanjargal"]
[Black "Pham Hoai Nam"]
[Result "1/2-1/2"]
[ECO "B17"]
[WhiteElo "2075"]
[BlackElo "1973"]
[PlyCount "79"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Ng5 e6 7. N1f3 Bd6 8.
O-O h6 9. Ne4 Nxe4 10. Bxe4 Nf6 11. Bd3 O-O 12. Qe2 Qc7 13. Bd2 b6 14. c4 Bb7
15. Bc3 Rfe8 16. Rad1 Rad8 17. h3 c5 18. dxc5 Qxc5 19. b4 Qh5 20. a3 Bc7 21.
Bxf6 gxf6 22. Be4 Bc8 23. Qc2 f5 24. Bc6 Re7 25. Nd4 Qg5 26. Nb5 e5 27. Nxa7
Be6 28. Nb5 Rxd1 29. Rxd1 f4 30. Qd3 Kg7 31. Nxc7 Rxc7 32. b5 Bf5 33. Qd8 Re7
34. c5 e4 35. Qd4+ Kh7 36. Qd5 Qg6 37. Qd6 Qg5 38. Qd5 Qg6 39. Qd6 Qg5 40. Qd5
1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Van Kampen, Robin Oscar"]
[Black "Swiercz, Dariusz"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2307"]
[BlackElo "2478"]
[PlyCount "120"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Nc3 Nge7 5. O-O a6 6. Bxc6 Nxc6 7. d4 cxd4 8.
Nxd4 Be7 9. Re1 O-O 10. Be3 d6 11. Nxc6 bxc6 12. Na4 Rb8 13. c4 e5 14. b3 f5
15. exf5 Bxf5 16. Qd2 Qe8 17. Bg5 Bxg5 18. Qxg5 h6 19. Qd2 Qg6 20. Re3 Rbd8 21.
Rae1 Kh8 22. Nc3 Qg5 23. Qe2 Qh4 24. Rg3 Qf6 25. Re3 a5 26. h3 d5 27. cxd5 cxd5
28. Rxe5 Be4 29. Rxe4 dxe4 30. Nxe4 Qf5 31. f3 Rc8 32. Rd1 Rfd8 33. Rxd8+ Rxd8
34. Kf2 Qe5 35. Kg1 Qf4 36. Kf2 Rc8 37. Qd3 Qh4+ 38. Ke2 Rc1 39. Nf2 Qg5 40. g4
Ra1 41. Qc2 Qc1 42. Qxc1 Rxc1 43. Nd3 Rc2+ 44. Ke3 Rxa2 45. h4 g6 46. Kd4 Kg7
47. Nc5 Rh2 48. Nb7 Rxh4 49. Nxa5 h5 50. b4 hxg4 51. fxg4 Rxg4+ 52. Kc5 Rg1 53.
b5 Rb1 54. Nc4 g5 55. b6 Kf6 56. Kc6 Rc1 57. Kd5 Rb1 58. Kc6 Rc1 59. Kd5 Rd1+
60. Kc6 Rc1 1/2-1/2

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Astrom, Linda"]
[Black "Baciu, Diana"]
[Result "0-1"]
[ECO "B45"]
[WhiteElo "1678"]
[BlackElo "2062"]
[PlyCount "88"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 Bb4 7. a3 Bxc3+ 8.
Nxc3 d5 9. Bd3 d4 10. Ne2 e5 11. O-O O-O 12. b4 Be6 13. b5 Ne7 14. f4 exf4 15.
Bxf4 Bg4 16. Be5 Ng6 17. Bxf6 gxf6 18. h3 Be6 19. Ng3 Kh8 20. Nh5 Rg8 21. Nxf6
Rg7 22. Qh5 Qc7 23. a4 Nf4 24. Qf3 Nxg2 25. Ng4 Bxg4 26. hxg4 Ne3 27. Kh1 Nxf1
28. Rxf1 Rag8 29. Qf6 Qg3 30. Be2 Qh3+ 31. Kg1 Qe3+ 32. Rf2 Qxe4 33. Rg2 Qxc2
34. Qxd4 Qc1+ 35. Kf2 b6 36. Qf6 Qc5+ 37. Kf1 Qg5 38. Qc3 f5 39. Bd3 fxg4 40.
Rh2 Rf8+ 41. Ke1 Qf6 42. Qc2 Re7+ 43. Kd2 Qf4+ 44. Kd1 Qd4 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Bagheri, Bita"]
[Black "Asmat, Diana"]
[Result "0-1"]
[ECO "B06"]
[BlackElo "1977"]
[PlyCount "98"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. Nf3 Bg7 3. Nc3 c6 4. Bc4 d5 5. Bb3 b5 6. exd5 b4 7. Ne2 cxd5 8. d4
Nf6 9. O-O O-O 10. c3 bxc3 11. Nxc3 Nc6 12. h3 e6 13. Bc2 Ba6 14. Re1 Rc8 15.
a3 Nd7 16. Be3 Na5 17. Rc1 Nc4 18. Qe2 Qa5 19. Bd3 Bb7 20. Rc2 Ndb6 21. Ra1
Nxb2 22. Rxb2 Qxc3 23. a4 Qc7 24. Rc1 Qe7 25. a5 Rxc1+ 26. Bxc1 Na4 27. Rc2 Qb4
28. Bd2 Qb3 29. Rc7 Rc8 30. Bc2 Qa2 31. Rxc8+ Bxc8 32. Bd3 Bd7 33. Bb5 Qb1+ 34.
Kh2 Bxb5 35. Qe1 Qxe1 36. Bxe1 Be2 37. Ne5 Bxe5+ 38. dxe5 Nb2 39. Bc3 Nc4 40.
Kg3 Kf8 41. Bb4+ Ke8 42. f3 Nxe5 43. Kf2 Nd3+ 44. Kxe2 Nxb4 45. g3 Kd7 46. g4
f5 47. g5 e5 48. h4 Kc6 49. Ke3 d4+ 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Chumpitaz, Ann"]
[Black "Neo, Xiuwen Christabel"]
[Result "1/2-1/2"]
[ECO "B00"]
[WhiteElo "2064"]
[BlackElo "1716"]
[PlyCount "138"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 b6 2. d4 e6 3. Bd3 Bb7 4. Nf3 d6 5. c4 Nd7 6. Nc3 g6 7. Bf4 Bg7 8. Qd2 h6
9. h4 Ne7 10. Bc2 e5 11. dxe5 Nxe5 12. Nxe5 dxe5 13. Be3 Qxd2+ 14. Bxd2 O-O-O
15. Nd5 Nc6 16. O-O-O Nd4 17. Ba4 c6 18. Nc3 Ba6 19. Bb3 Rd7 20. Be3 Nxb3+ 21.
axb3 Rhd8 22. Nb1 Rxd1+ 23. Rxd1 Rxd1+ 24. Kxd1 Kc7 25. Na3 Bf8 26. Ke2 Kd7 27.
Kd3 Bb7 28. Nc2 Ba6 29. Kc3 Kc7 30. Nb4 Bb7 31. Nd3 Bg7 32. b4 Kd7 33. Kb3 Kd6
34. f4 exf4 35. c5+ Kd7 36. Bxf4 Ba6 37. cxb6 axb6 38. Nf2 Be2 39. Be3 Kc7 40.
Nh3 Bf1 41. Nf4 Bf6 42. g3 Ba6 43. Nh3 Bc8 44. Nf2 Be6+ 45. Kc2 Bg7 46. Nd1 Bf8
47. Bf4+ Kb7 48. Nc3 Bg7 49. Kd3 Bg4 50. Bd6 Kc8 51. e5 f6 52. Kd4 fxe5+ 53.
Bxe5 Bf8 54. b5 Bc5+ 55. Ke4 Bf5+ 56. Kf4 cxb5 57. Nxb5 h5 58. Bd4 Kd7 59. Bxc5
bxc5 60. Ke5 Kc6 61. Nd6 Bc2 62. Ne4 Kb5 63. Kd5 Bb3+ 64. Kd6 c4 65. Nc3+ Kb4
66. Nd5+ Kb5 67. Nc7+ Kb4 68. Na6+ Kb5 69. Nc7+ Kb4 1/2-1/2

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Efroimski, Marsel"]
[Black "Khalafova, Narmin Ilgar Qizi"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2052"]
[BlackElo "1673"]
[PlyCount "79"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f3 c6 5. Be3 b5 6. g4 h5 7. g5 Nfd7 8. a3 Bg7
9. Qd2 Nb6 10. d5 a6 11. Qf2 c5 12. f4 N8d7 13. Nf3 O-O 14. Bd3 Qc7 15. O-O Bb7
16. Nh4 Kh7 17. e5 Nxd5 18. Nxd5 Bxd5 19. Rad1 Bb7 20. e6 Qc6 21. Qg3 c4 22.
Be2 fxe6 23. Qh3 Ne5 24. Nxg6 Nxg6 25. Qxh5+ Kg8 26. Bf3 Nxf4 27. Bxc6 Nxh5 28.
Bxb7 Rab8 29. Bf3 Nf4 30. b3 cxb3 31. cxb3 e5 32. Bg4 Rbd8 33. h4 Kh8 34. h5
Rg8 35. Bxf4 exf4 36. Be6 Be5 37. Bxg8 Kxg8 38. g6 Kg7 39. Kf2 Kh6 40. Rh1 1-0

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Gerhold, Doris"]
[Black "Shristi, J Shetty"]
[Result "0-1"]
[ECO "B22"]
[BlackElo "1959"]
[PlyCount "64"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg4 6. Be2 e6 7. O-O Nf6 8. Be3
cxd4 9. Nxd4 Bxe2 10. Qxe2 Nxd4 11. Bxd4 Be7 12. Nd2 O-O 13. Nf3 Qh5 14. Rfe1
Nd5 15. Qe4 b5 16. Rad1 Bd6 17. Be5 Bc5 18. Bd4 Rac8 19. Qe5 Qg6 20. Nh4 Qh6
21. Nf3 Be7 22. Bxa7 Bf6 23. Qe2 Ra8 24. Bc5 Rfc8 25. Ba3 Bxc3 26. Rf1 b4 27.
bxc3 Nxc3 28. Qd2 Qxd2 29. Rxd2 Rxa3 30. Rc1 Rca8 31. h3 Rxa2 32. Rd3 Ne2+ 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Ivekovic, Tihana"]
[Black "Samigullina, Diana"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "1757"]
[BlackElo "2080"]
[PlyCount "86"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. Be2 O-O 8. O-O
Nc6 9. cxd5 Nxd5 10. Bc4 Nb6 11. Bb3 Bf6 12. d5 Bxc3 13. dxc6 Bf6 14. Qc2 bxc6
15. Qxc6 Qe7 16. Qe4 Bb7 17. Qe2 Nd5 18. Rd1 Qb4 19. Bd2 Qg4 20. Rab1 Rac8 21.
h3 Qg6 22. Bc4 Rfd8 23. Bd3 Qh5 24. Ng5 Qxe2 25. Bxe2 Rc2 26. Nxh7 Rxd2 27.
Rxd2 Kxh7 28. Bf3 Rc8 29. Be4+ g6 30. Bf3 Kg7 31. b3 Nc3 32. Re1 Bxf3 33. gxf3
Nd5 34. Red1 Rh8 35. a3 Rxh3 36. Rd3 Be5 37. b4 Kf6 38. Rb3 Nc3 39. Rd7 Rxf3
40. Kg2 Rf5 41. f3 a6 42. Ra7 Rg5+ 43. Kh1 Nd1 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Iwanow, Anna"]
[Black "Doan Thi Van, Anh"]
[Result "1/2-1/2"]
[ECO "B45"]
[WhiteElo "1961"]
[PlyCount "65"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5 Bb4 7. a3 Bxc3+ 8.
Nxc3 O-O 9. Bg5 h6 10. Bh4 a6 11. f4 Qb6 12. Qd2 Qxb2 13. Ra2 Qb6 14. Bxf6 gxf6
15. Bd3 d5 16. Ra1 dxe4 17. Nxe4 f5 18. Nf2 Qc7 19. O-O b5 20. Rae1 Bb7 21. Re3
Ne7 22. Rh3 Qc6 23. Nd1 Kh7 24. Ne3 Rg8 25. Rf2 Rg6 26. Be2 Rag8 27. Bh5 R6g7
28. Bf3 Qc7 29. Bxb7 Qxb7 30. Rff3 Qb6 31. Rxh6+ Kxh6 32. Rh3+ Kg6 33. Rg3+
1/2-1/2

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Krumova, Ani"]
[Black "Nguyen, Thi Mai Hung"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1807"]
[BlackElo "2123"]
[PlyCount "88"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 d5 5. e5 Nge7 6. Bb5 a6 7. Bxc6+ Nxc6 8. d3
Be7 9. O-O O-O 10. h3 b5 11. g4 f5 12. Qe1 Bb7 13. Qg3 d4 14. Nd1 Qd5 15. a3
Rac8 16. Kh2 Nb8 17. gxf5 exf5 18. Rg1 g6 19. Ne1 Kh8 20. h4 Nd7 21. Nf2 Rg8
22. Nh3 Nf8 23. Bd2 h6 24. c3 Ne6 25. Rc1 dxc3 26. Bxc3 Nd4 27. Bxd4 cxd4 28.
Rxc8 Bxc8 29. Nf3 Bb7 30. Nd2 a5 31. h5 g5 32. fxg5 hxg5 33. Nf2 Qf7 34. Nh3
Qxh5 35. e6 g4 36. Qe5+ Kh7 37. Rg3 gxh3 38. Rxg8 Kxg8 39. Qb8+ Bf8 40. Qxb7
Bd6+ 41. Kg1 h2+ 42. Kf2 h1=Q 43. Qc8+ Bf8 44. e7 Q5h2# 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Nel, Susanna "]
[Black "Sop, Selen"]
[Result "0-1"]
[ECO "B43"]
[BlackElo "1915"]
[PlyCount "84"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. g3 Bb7 7. Bg2 Nf6 8. O-O
d6 9. Re1 Qc7 10. Nf3 b4 11. Na4 Bxe4 12. c3 Be7 13. cxb4 Bc2 14. Qd4 Bxa4 15.
Bd2 O-O 16. b3 Bc6 17. Rac1 Qb7 18. Qd3 Nbd7 19. Bg5 Rac8 20. a4 h6 21. Rxc6
Qxc6 22. b5 axb5 23. Nd4 Qc3 24. Qxc3 Rxc3 25. Nxb5 Rxb3 26. Bxf6 Nxf6 27. Ra1
d5 28. Bf1 Nd7 29. a5 Bf6 30. Ra2 Rb2 31. Ra3 Be7 32. Ra1 Bc5 33. a6 Nb6 34.
Nc7 Na8 35. Nb5 Rc8 36. Nc3 Bxf2+ 37. Kh1 Rxc3 38. a7 Rcc2 39. Kg2 Bxa7+ 40.
Kf3 Ra2 41. Rd1 h5 42. h4 Rf2# 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Padmini, Rout"]
[Black "Fransson, Angelina"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2235"]
[BlackElo "1835"]
[PlyCount "45"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 Nc6 7. g5 Nd7 8. Be3
a6 9. f4 Qc7 10. Bg2 Be7 11. O-O b5 12. Nxc6 Qxc6 13. e5 d5 14. Nxd5 exd5 15.
Bxd5 Qc7 16. Bxa8 h6 17. g6 fxg6 18. Qd5 Nb8 19. c4 b4 20. c5 Bf8 21. a3 Bf5
22. axb4 g5 23. fxg5 1-0

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Powell, Samantha"]
[Black "Neuhauser, Salome"]
[Result "0-1"]
[ECO "B76"]
[BlackElo "1899"]
[PlyCount "100"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. O-O-O Nxd4 10. Bxd4 Be6 11. Nd5 Nxd5 12. Bxg7 Kxg7 13. exd5 Bf5 14. g4
Bd7 15. h4 h6 16. h5 g5 17. Rg1 Qb6 18. Qd4+ Qxd4 19. Rxd4 Rac8 20. f4 f5 21.
gxf5 Bxf5 22. Rc4 b5 23. Rxc8 Rxc8 24. c3 g4 25. Bh3 Kf6 26. Bxg4 Rg8 27. b3
Rxg4 28. Rf1 Be4 29. Rd1 Rxf4 30. Rd4 Ke5 31. Rb4 a6 32. c4 bxc4 33. bxc4 Bxd5
34. Rb3 Rxc4+ 35. Kb2 a5 36. Re3+ Re4 37. Rxe4+ Kxe4 38. a3 Bf7 39. Kc3 e5 40.
a4 d5 41. Kd2 Bxh5 42. Ke1 Ke3 43. Kf1 d4 44. Ke1 d3 45. Kf1 Be2+ 46. Kg2 d2
47. Kh2 d1=Q 48. Kg3 Qg1+ 49. Kh3 Bf1+ 50. Kh4 Qg5# 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Pritchard, Abigail"]
[Black "Mendoza Velazquez, Lorena Alejandra"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "1612"]
[BlackElo "2015"]
[PlyCount "120"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Nf6 5. Be3 O-O 6. Qd2 Ng4 7. Bc4 Nxe3 8.
Qxe3 Nd7 9. h3 c5 10. dxc5 Nxc5 11. O-O a6 12. a3 b5 13. Ba2 Bb7 14. Bd5 Rc8
15. Bxb7 Nxb7 16. Nd4 Na5 17. b3 Qb6 18. Rfd1 e6 19. Rd2 Rc7 20. Nce2 Rfc8 21.
Rc1 e5 22. Nf5 Qxe3 23. Nxe3 Nxb3 24. cxb3 Rxc1+ 25. Nxc1 Rxc1+ 26. Kh2 Bf8 27.
Nd5 f5 28. exf5 gxf5 29. Nf6+ Kf7 30. Nxh7 Be7 31. h4 Bxh4 32. Rxd6 Rc7 33. Rh6
Bxf2 34. Ng5+ Ke8 35. Rxa6 Rg7 36. Nh3 Bg3+ 37. Kg1 Rc7 38. Kf1 e4 39. Rg6 Rc1+
40. Ke2 Re1+ 41. Kd2 e3+ 42. Kd3 f4 43. Re6+ Kd7 44. Re4 Rb1 45. Kc2 Ra1 46. a4
bxa4 47. bxa4 Kd6 48. Kd3 Ra3+ 49. Ke2 Kd5 50. Rb4 Ra2+ 51. Kf3 e2 52. Rb1 e1=Q
53. Nxf4+ Kd6 54. Rxe1 Bxe1 55. g4 Rxa4 56. g5 Bd2 57. Nh3 Ra3+ 58. Kg4 Be3 59.
Kh5 Ke5 60. g6 Ra7 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Schut, Lisa"]
[Black "Langnerova, Karolina"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2153"]
[BlackElo "1831"]
[PlyCount "73"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. f4 e6 7. Be2 Be7 8. Be3
a6 9. a4 Bd7 10. O-O O-O 11. Kh1 Rc8 12. Qd2 e5 13. Nb3 Nb4 14. Bf3 Be6 15.
Rad1 Bc4 16. Rfe1 Qc7 17. Qf2 Rfe8 18. Rd2 Bf8 19. f5 h6 20. Na5 Nd7 21. Nxc4
Qxc4 22. Be2 Qc6 23. Bf3 Nf6 24. g4 Nh7 25. h4 Be7 26. Rg1 f6 27. Qf1 Rf8 28.
Qh3 b5 29. Rh2 bxa4 30. g5 fxg5 31. hxg5 Bxg5 32. Bxg5 Nxg5 33. Rxg5 hxg5 34.
Qh7+ Kf7 35. Bh5+ Kf6 36. Qg6+ Ke7 37. Qxg5+ 1-0

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Teenu, Thomas Thaliath"]
[Black "Van Aarde, Lenke"]
[Result "1-0"]
[ECO "B44"]
[WhiteElo "1875"]
[PlyCount "45"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 Nf6 6. Bd3 d5 7. exd5 exd5 8.
h3 Bd6 9. O-O O-O 10. c3 Ne5 11. Bc2 Nc4 12. Bc1 Ne4 13. b3 Nb6 14. Qd3 Re8 15.
Nd2 Nd7 16. Nb5 Ne5 17. Qxd5 Nxd2 18. Qxd2 Bc7 19. Qxd8 Bxd8 20. Bf4 Bd7 21.
Nd6 Re6 22. Nxb7 g6 23. Nc5 1-0

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.20"]
[Round "1"]
[White "Tlale, Seadion "]
[Black "Dizdarevic, Barbara"]
[Result "0-1"]
[ECO "B21"]
[BlackElo "1877"]
[PlyCount "108"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 e6 5. Nf3 a6 6. Bc4 b5 7. Bb3 Bb7 8. Qe2
d6 9. O-O Nf6 10. Bg5 Be7 11. Rfd1 Qc7 12. Rac1 Nc6 13. e5 dxe5 14. Ne4 Nxe4
15. Bxe7 Qxe7 16. Qxe4 Nd4 17. Qxe5 Nxf3+ 18. gxf3 Bxf3 19. Rc7 Qf6 20. Qxf6
gxf6 21. Rdd7 Bh5 22. f4 Rg8+ 23. Kf2 f5 24. Re7+ Kf8 25. Bd1 Bg6 26. h4 h5 27.
Ke3 Rd8 28. Rcd7 Kg7 29. Kd4 Rxd7+ 30. Rxd7 Rc8 31. b3 Kf6 32. a4 Rc1 33. Be2
bxa4 34. bxa4 Ra1 35. Bxa6 Rxa4+ 36. Bc4 Ra1 37. Rd8 Rh1 38. Bd3 Rxh4 39. Ke3
Rh1 40. Kf2 Ke7 41. Rh8 f6 42. Kg2 Rh4 43. Kf3 e5 44. fxe5 fxe5 45. Ke2 Rh2+
46. Kd1 e4 47. Be2 f4 48. Rg8 Kf6 49. Rb8 f3 50. Rb6+ Kg5 51. Rb5+ Kf4 52. Bf1
e3 53. Rb4+ Kg3 54. Rb3 Bc2+ 0-1

[Event "Wch U14 Girls"]
[Site "Vung Tau"]
[Date "2008.10.21"]
[Round "2"]
[White "Asmat, Diana"]
[Black "Zhylkaidarova, Sholpan"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "1977"]
[PlyCount "76"]
[EventDate "2008.10.20"]
[EventType "swiss"]
