[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. f4 Bg7 6. Nf3 d5 7. e5 Nh6 8. d3
Nf5 9. O-O e6 10. Na4 Qe7 11. Qe1 Ba6 12. c4 dxc4 13. Qe4 O-O 14. dxc4 Rfd8 15.
b3 Nd4 16. Ba3 f5 17. exf6 Qxf6 18. Nxc5 Bf8 19. Ne5 Qf5 20. Qxf5 exf5 21. Nxa6
Bxa3 22. b4 c5 23. b5 Ne2+ 24. Kh1 Rd2 25. Nc7 Rc8 26. Nd5 Kg7 27. Rfd1 Rd4 28.
Rxd4 cxd4 29. Rd1 Bd6 30. Nc6 Bc5 31. g3 Re8 32. Ne5 Nc3 33. Nxc3 dxc3 34. Rc1
Bd4 35. c5 Bxc5 36. Rxc3 Bb6 37. Rd3 Re7 38. Kg2 Bc7 39. Nc6 Rf7 40. Nxa7 Kf6
41. Nc6 g5 42. fxg5+ Kxg5 43. a4 f4 44. a5 Rf5 45. gxf4+ Rxf4 46. b6 Rg4+ 47.
Rg3 Bxg3 48. hxg3 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.03"]
[Round "3"]
[White "Camacho, Chardine Cheradee"]
[Black "Magno, Enerose"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2054"]
[BlackElo "2144"]
[PlyCount "119"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. O-O Nxb5 7. Nxb5 d5 8.
exd5 a6 9. Nc3 Nf6 10. d4 c4 11. Qe2 b5 12. a4 b4 13. Na2 b3 14. Nb4 Nxd5 15.
Qxc4 Nxb4 16. Qxb4 bxc2 17. Qc4 Bb7 18. Be3 Rc8 19. Qd3 Qd5 20. Rac1 Qe4 21.
Qd2 O-O 22. Rfe1 Rc7 23. Bf2 Qc6 24. Qb4 e6 25. Re2 Qc4 26. Qxc4 Rxc4 27. Rexc2
Rxa4 28. Ne5 Bd5 29. Nd7 Bxd4 30. Bxd4 Rxd4 31. Nxf8 Kxf8 32. g3 a5 33. Kf2 a4
34. Rc8+ Kg7 35. R1c2 Bb3 36. Ke3 Rb4 37. Rd2 Bd5 38. Rc7 h6 39. Ra7 Kf6 40.
Rc2 e5 41. Ra6+ Be6 42. fxe5+ Kxe5 43. Ra5+ Kf6 44. Rf2+ Kg7 45. Kd3 g5 46. Kc3
Rc4+ 47. Kd3 Rb4 48. Kc2 Kg6 49. Rf3 Rc4+ 50. Rc3 Re4 51. Rd3 Rc4+ 52. Rc3 Re4
53. Rd3 Rc4+ 54. Rc3 Re4 55. Rd3 Rb4 56. Rd6 Rc4+ 57. Kd3 Rb4 58. Kc3 Rc4+ 59.
Kd3 Rb4 60. Kc3 1/2-1/2

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.03"]
[Round "3"]
[White "Mariano, Christine Rose"]
[Black "Young, Rida Jane"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2054"]
[PlyCount "152"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. f4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O c5 7. d3 Nc6 8. Qe1
a6 9. Qh4 e6 10. Kh1 Nd7 11. Qh3 Nd4 12. Nxd4 cxd4 13. Nd1 b5 14. f5 Ne5 15.
Bh6 exf5 16. Bxg7 Kxg7 17. exf5 Bxf5 18. Qg3 Qd7 19. Rf4 Rac8 20. c3 dxc3 21.
Nxc3 Be6 22. Raf1 d5 23. Qg5 Nc6 24. Rh4 Rh8 25. Qf6+ Kg8 26. Qg5 Qd8 27. Rf6
Kg7 28. Rhf4 h6 29. Qh4 Ne5 30. Rf1 Nd7 31. R6f4 Qxh4 32. Rxh4 Ne5 33. d4 g5
34. Rh5 Ng6 35. g3 b4 36. Na4 Rc2 37. Bf3 Rd2 38. h4 Rxd4 39. hxg5 hxg5 40.
Rxh8 Nxh8 41. Nc5 a5 42. Nb3 Rc4 43. Nxa5 Rc2 44. b3 Ng6 45. Rd1 Ne7 46. Nb7
Rxa2 47. Rc1 Nf5 48. g4 Ng3+ 49. Kg1 Ne2+ 50. Bxe2 Rxe2 51. Rd1 Re4 52. Kf2
Rxg4 53. Kf3 Rh4 54. Kg2 d4 55. Nc5 Bd5+ 56. Kg3 f5 57. Rd3 Kg6 58. Nd7 f4+ 59.
Kf2 g4 60. Ne5+ Kf5 61. Nxg4 Kxg4 62. Rxd4 Bxb3 63. Rxb4 Bd5 64. Rd4 Bf3 65.
Rd7 Rh2+ 66. Kg1 Ra2 67. Rg7+ Kh3 68. Kf1 Bg4 69. Rc7 f3 70. Rc3 Kg3 71. Ke1
Re2+ 72. Kd1 Kg2 73. Rc4 Be6 74. Rf4 Bb3+ 75. Kc1 f2 76. Rg4+ Kf3 0-1

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.04"]
[Round "4"]
[White "Magno, Enerose"]
[Black "Mariano, Christine Rose"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "2144"]
[BlackElo "2054"]
[PlyCount "116"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 a6 2. d4 b5 3. Bd3 Bb7 4. Nf3 e6 5. O-O c5 6. c3 Nf6 7. Qe2 cxd4 8. cxd4
d6 9. Bg5 h6 10. Bh4 Be7 11. a3 Nbd7 12. Rc1 O-O 13. Nbd2 Qb6 14. h3 e5 15. d5
Rfc8 16. b4 Nf8 17. Nb3 Rxc1+ 18. Rxc1 Rc8 19. Rxc8 Bxc8 20. Qc2 Bd7 21. Na5 g5
22. Bg3 Nh5 23. Bh2 Ng6 24. Nd2 Nhf4 25. Ndb3 Nxd3 26. Qxd3 Qc7 27. Bg3 Qc8 28.
f3 Bd8 29. Qe3 Nf4 30. Qa7 Kg7 31. Kh2 h5 32. Bxf4 gxf4 33. Qb7 Qc2 34. Qa7 Bh4
35. Qg1 Bg3+ 36. Kh1 Bf2 37. Qf1 Be3 38. Qe1 f5 39. Kh2 Kg6 40. Na1 Qd3 41.
exf5+ Bxf5 42. Nc6 Kg5 43. Ne7 Bh7 44. Nc8 Qxd5 45. Ne7 Qd3 46. Nc6 e4 47. fxe4
Bxe4 48. Na5 Bd4 49. N1b3 Bc3 50. Qf2 Be5 51. Kg1 d5 52. Nc6 Qxb3 53. Nxe5 Qe3
54. Nd7 d4 55. Nc5 Kf5 56. Kf1 Qc1+ 57. Qe1 Bxg2+ 58. Kf2 Qxe1+ 0-1

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.04"]
[Round "4"]
[White "Rivera, Daisy"]
[Black "Camacho, Chardine Cheradee"]
[Result "1-0"]
[ECO "B23"]
[BlackElo "2054"]
[PlyCount "81"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 a6 3. g3 b5 4. Bg2 Bb7 5. d3 e6 6. Qe2 Nc6 7. Nf3 d6 8. O-O
Nge7 9. Bg5 h6 10. Be3 Qb6 11. Nh4 g5 12. Nf3 Bg7 13. Ne1 Ng6 14. Kh1 Nce7 15.
Rb1 Qa5 16. f4 gxf4 17. gxf4 Nh4 18. Bh3 b4 19. Qh5 Nhf5 20. Nd5 Bxd5 21. Bxf5
Bxa2 22. Bxe6 Bxe6 23. f5 Ba2 24. f6 Bxb1 25. fxg7 Rg8 26. Rxf7 O-O-O 27. Rxe7
b3 28. c3 Qb6 29. Qd5 Kb8 30. Bxh6 a5 31. Bf4 Rxg7 32. Rxg7 a4 33. Rg8 Rxg8 34.
Qxg8+ Ka7 35. Qd5 a3 36. Bxd6 Ka6 37. Bxc5 Qf6 38. Qa8+ Kb5 39. Qxa3 Qf1+ 40.
Bg1 Qxe1 41. Qc5+ 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.05"]
[Round "5"]
[White "Bernales, Christy Lamiel"]
[Black "Tumbos, Eden"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "1961"]
[PlyCount "65"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Bc4 e6 7. d3 Ne7 8. Nxd4
cxd4 9. Ne2 b5 10. Bb3 Bb7 11. O-O O-O 12. Ng3 f5 13. Kh1 Kh8 14. Bd2 a5 15. a3
d5 16. e5 Bh6 17. Ne2 Nc6 18. Rf3 Bg7 19. Rg3 Qe8 20. Qg1 Bh6 21. Rh3 Kg7 22.
Nxd4 Nxd4 23. Qxd4 Rf7 24. Qf2 Qd8 25. Be3 Rd7 26. Bd4 a4 27. Ba2 Rc8 28. c3
Ba6 29. Rf1 Qe7 30. Rg1 g5 31. g4 fxg4 32. Rxg4 Rf8 33. Bc5 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.07"]
[Round "6"]
[White "Bernales, Christy Lamiel"]
[Black "Cua, Shercila"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "1961"]
[BlackElo "2181"]
[PlyCount "110"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. Be2 Ngf6 8.
O-O e6 9. Ne5 Nxe5 10. dxe5 Qxd1 11. Bxd1 Nd7 12. Bf4 Be7 13. Rc1 O-O-O 14. Bf3
Nc5 15. b3 Kc7 16. Rfe1 Rd7 17. Ne4 Bxe4 18. Bxe4 Rd4 19. f3 Nxe4 20. Rxe4 Rxe4
21. fxe4 Rd8 22. Kf2 Ba3 23. Rf1 Bb2 24. Ke2 b5 25. Be3 Rd7 26. Bxa7 Bxe5 27.
h3 Bc3 28. Be3 b4 29. Rd1 Re7 30. Bd4 Bxd4 31. Rxd4 c5 32. Rc4 Kb6 33. c3 Kb5
34. cxb4 cxb4 35. Ke3 Ra7 36. Rc2 e5 37. Kf3 h6 38. Kg4 g6 39. g3 Ra6 40. Rd2
f6 41. h4 h5+ 42. Kf3 Rc6 43. Rd8 Rc3+ 44. Kf2 Rc2+ 45. Ke3 Rxa2 46. Rb8+ Kc5
47. Rc8+ Kb5 48. Rb8+ Kc5 49. Rc8+ Kd6 50. Rc4 Rg2 51. Kf3 Rd2 52. Ke3 Rg2 53.
Kf3 Rd2 54. Ke3 Rg2 55. Kf3 Rd2 1/2-1/2

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.07"]
[Round "6"]
[White "Fronda Pascua, Jan Jodilyn"]
[Black "Camacho, Chardine Cheradee"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "1953"]
[BlackElo "2054"]
[PlyCount "91"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 e6 4. Bd3 Qc7 5. Bc2 Nc6 6. d3 Nf6 7. Nbd2 Be7 8. O-O
b5 9. Re1 d6 10. a4 Rb8 11. axb5 axb5 12. d4 cxd4 13. Nxd4 Nxd4 14. cxd4 e5 15.
d5 O-O 16. b4 Ne8 17. Nb3 f5 18. exf5 Bxf5 19. Bxf5 Rxf5 20. Be3 Rf7 21. Na5
Ra8 22. Rc1 Qd7 23. Qc2 Bd8 24. Nc6 Nf6 25. Qd3 Qb7 26. Ra1 Rxa1 27. Rxa1 Bb6
28. Qxb5 Bxe3 29. Qxb7 Rxb7 30. Ra8+ Ne8 31. Rxe8+ Kf7 32. Re6 Bg5 33. Rxd6 Bf6
34. Kf1 Kf8 35. Re6 Kf7 36. Ke2 Rb5 37. Rd6 Kf8 38. Kd3 Rb7 39. Kc4 Rc7 40. Re6
Kf7 41. Kc5 Rb7 42. Nxe5+ Bxe5 43. Rxe5 Kf6 44. Re6+ Kf7 45. b5 Rc7+ 46. Rc6
1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.07"]
[Round "6"]
[White "Rivera, Daisy"]
[Black "Young, Rida Jane"]
[Result "1-0"]
[ECO "B08"]
[PlyCount "55"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. h3 Bg7 5. Nf3 O-O 6. Be3 Nc6 7. Qd2 e5 8. O-O-O
exd4 9. Nxd4 Bd7 10. g4 a6 11. f3 Nxd4 12. Bxd4 Bc6 13. Bg2 b5 14. h4 Nd7 15.
Bxg7 Kxg7 16. g5 Re8 17. Rdg1 Kg8 18. h5 Nc5 19. Rh2 Re7 20. Rgh1 Qf8 21. Qd4
Rae8 22. Nd1 Ne6 23. Qf6 Qg7 24. Qxg7+ Kxg7 25. hxg6 Nxg5 26. f4 Nxe4 27. Rxh7+
Kf6 28. Ne3 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.08"]
[Round "7"]
[White "Camacho, Chardine Cheradee"]
[Black "Cunanan, Kimberly Jane"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2054"]
[BlackElo "1971"]
[PlyCount "62"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. g3 Nf6 5. Bg2 a6 6. d4 g6 7. Nf3 Bg7 8. O-O
O-O 9. Re1 Nc6 10. Ne2 Bg4 11. c3 Rad8 12. Bf4 Qd7 13. Qb3 b5 14. Ne5 Nxe5 15.
Bxe5 Qc8 16. Nf4 c5 17. dxc5 Qxc5 18. Bd4 Qd6 19. h3 Bc8 20. Rad1 Qc7 21. Bxf6
Rxd1 22. Qxd1 Bxf6 23. Nd5 Qd6 24. Qe2 Re8 25. Nxf6+ Qxf6 26. Rd1 Kg7 27. h4 h6
28. Qf3 Qe6 29. Qc6 Rf8 30. Qxe6 Bxe6 31. a3 Rb8 1/2-1/2

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.09"]
[Round "8"]
[White "Bernales, Christy Lamiel"]
[Black "Camacho, Chardine Cheradee"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1961"]
[BlackElo "2054"]
[PlyCount "78"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. c3 Nc6 4. Be2 g6 5. d3 Bg7 6. O-O e6 7. Nbd2 Nge7 8. Re1
O-O 9. Nf1 h6 10. Ng3 Kh7 11. Nd2 f5 12. f4 e5 13. Rf1 exf4 14. Rxf4 Be5 15.
Rf3 Bxg3 16. hxg3 Be6 17. Nf1 Ne5 18. Rf2 fxe4 19. Rxf8 Qxf8 20. dxe4 N7c6 21.
Be3 Rd8 22. Qa4 Bg4 23. Qb5 Qe7 24. Re1 a6 25. Qb3 Rd7 26. Qd1 Qe6 27. b3 Bxe2
28. Qxe2 Ng4 29. Bf4 g5 30. Bc1 Re7 31. Qc2 Kg8 32. Bd2 Nf6 33. e5 Nxe5 34. Ne3
Rf7 35. Qf5 Qd7 36. Rf1 Qxf5 37. Nxf5 Neg4 38. Bc1 Ne4 39. c4 Nc3 0-1

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.10"]
[Round "9"]
[White "Camacho, Chardine Cheradee"]
[Black "Cua, Shercila"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2054"]
[BlackElo "2181"]
[PlyCount "117"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 d5 5. exd5 exd5 6. Bb5 Nf6 7. Qe2+ Be7 8.
O-O O-O 9. Bxc6 bxc6 10. Ne5 Qc7 11. b3 Bd6 12. Ba3 Re8 13. Rae1 Ng4 14. d4 f6
15. h3 Nxe5 16. fxe5 fxe5 17. dxc5 Bf8 18. Na4 g6 19. Bb2 Bg7 20. Rf2 Bb7 21.
b4 Rad8 22. c4 d4 23. Qe4 Qd7 24. Bc1 Rf8 25. Rxf8+ Rxf8 26. Nb2 Qf7 27. Nd3
Qxc4 28. Nxe5 Qxa2 29. Qxd4 Qe6 30. Bb2 Ba6 31. Qd2 Qc8 32. Qe3 Bb5 33. Qb3+
Kh8 34. Nf7+ Rxf7 35. Qxf7 Bxb2 36. Re8+ Qxe8 37. Qxe8+ Kg7 38. Qd7+ Kg8 39.
Qxa7 Bd4+ 40. Kh2 Be5+ 41. g3 h5 42. Kg2 Bc3 43. Qa5 Kf7 44. Kf3 Ke6 45. Qa3
Be5 46. Qb3+ Kf6 47. Ke4 Bc7 48. Qc3+ Kf7 49. Kf3 Bd8 50. Qd4 Bf6 51. Qd7+ Kf8
52. Qh7 Bd3 53. Ke3 Bc2 54. Qc7 Bg5+ 55. Kf2 Be4 56. Qe5 Bf5 57. Qd6+ Kf7 58.
h4 Bf6 59. Qxc6 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.10"]
[Round "9"]
[White "Magno, Enerose"]
[Black "Fronda Pascua, Jan Jodilyn"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2144"]
[BlackElo "1953"]
[PlyCount "78"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. a4 a6 8. Na3
Be7 9. Be2 O-O 10. O-O Be6 11. Re1 d5 12. exd5 Nxd5 13. Nxd5 Bxd5 14. Be3 f5
15. Bc4 Bf7 16. Qxd8 Raxd8 17. Bb3 Rc8 18. Bxf7+ Kxf7 19. Nc4 e4 20. b3 Nb4 21.
Re2 Nd5 22. Bd4 Rfd8 23. Bb2 Bb4 24. g3 g6 25. Kg2 Rc7 26. f3 Nc3 27. Bxc3 Bxc3
28. Rf1 exf3+ 29. Rxf3 Bf6 30. Rfe3 Rd5 31. Re6 Re7 32. Rxe7+ Bxe7 33. Kf3 Bc5
34. Re5 Rxe5 35. Nxe5+ Ke6 36. Nd3 Bd4 37. c4 a5 38. g4 g5 39. h3 Kf6 1/2-1/2

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.12"]
[Round "10"]
[White "Bernales, Christy Lamiel"]
[Black "Young, Rida Jane"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1961"]
[PlyCount "83"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Nc3 Nd7 5. Bc4 Ngf6 6. e5 Ng8 7. Bxf7+ Kf8 8.
Ng5 Ndf6 9. Bxg8 Kxg8 10. exf6 exf6 11. Nf3 Kf7 12. O-O h5 13. Re1 d5 14. Qe2
c6 15. b3 g5 16. Ba3 Kg6 17. Na4 Bf5 18. Qd2 b6 19. Re2 h4 20. h3 Qc8 21. Qe3
g4 22. hxg4 Bxg4 23. Bd6 h3 24. Bg3 Bxf3 25. Qxf3 hxg2 26. Qxg2 Kf7 27. Rae1
Bf8 28. Nb2 Qf5 29. Nd3 Rg8 30. Re6 Rc8 31. R1e3 Rg6 32. Kf1 c5 33. dxc5 bxc5
34. Nf4 Rg5 35. c4 Rd8 36. Nxd5 Qb1+ 37. Re1 Qd3+ 38. Kg1 Rg6 39. Nf4 Rxg3 40.
Qxg3 Qf5 41. Nd5 Bd6 42. Re7+ 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.12"]
[Round "10"]
[White "Fronda Pascua, Jan Jodilyn"]
[Black "Rivera, Daisy"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "1953"]
[PlyCount "107"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 d6 4. Bd3 Nf6 5. Bc2 Bg4 6. d3 Nc6 7. Nbd2 e5 8. h3
Bd7 9. Nf1 Be7 10. Be3 Qa5 11. Qd2 h5 12. Bb3 Nh7 13. d4 g6 14. Bd5 Qc7 15. Bh6
Bf6 16. dxc5 dxc5 17. Ne3 Ne7 18. Nc4 Nxd5 19. Qxd5 Be6 20. Nd6+ Ke7 21. Qxb7
Qxb7 22. Nxb7 Rhc8 23. Be3 c4 24. O-O-O Kf8 25. Bc5+ Kg7 26. Bd6 Ng5 27. Nxg5
Bxg5+ 28. Kc2 f6 29. Nc5 Bf7 30. h4 Bh6 31. Be7 Rxc5 32. Bxc5 f5 33. Rd7 fxe4
34. Re1 Kf6 35. Ra7 Rxa7 36. Bxa7 Bd5 37. b4 Bc6 38. Kb2 Kf5 39. Rd1 e3 40.
Bxe3 Bxe3 41. fxe3 Bxg2 42. Rd6 Be4 43. Rxa6 Kg4 44. Re6 Kxh4 45. Rxe5 Bb7 46.
Re7 Bc8 47. Re4+ Kg3 48. Rxc4 Bg4 49. b5 Be6 50. Rc6 Bd5 51. Rxg6+ Kf3 52. Rg5
Bb7 53. Rxh5 Kxe3 54. Rh7 1-0

[Event "PHI-ch (Women)"]
[Site "Manila"]
[Date "2008.07.13"]
[Round "11"]
[White "Rivera, Daisy"]
[Black "Cunanan, Kimberly Jane"]
[Result "1-0"]
[ECO "B12"]
[BlackElo "1971"]
[PlyCount "81"]
[EventDate "2008.06.30"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5 7. h4 h6 8. h5 Bh7
9. f4 Be7 10. Be3 Nc6 11. a3 Bh4+ 12. Kd2 Be7 13. Kc1 Rc8 14. Qd2 Na5 15. Ng1
cxd4 16. Bxd4 Nc4 17. Qf2 Qa5 18. Nf3 b5 19. Bxc4 Rxc4 20. Nd2 Rc7 21. Nb3 Qa6
22. Kb1 Rc4 23. Rf1 g6 24. Bxa7 gxh5 25. gxh5 Bf5 26. Be3 Bd8 27. Nd4 Ne7 28.
Ndxb5 Nc8 29. Rg1 Ba5 30. Bc5 Qc6 31. b4 Bd8 32. Kb2 Be7 33. Bxe7 Kxe7 34. Qh4+
Ke8 35. Rad1 Qb6 36. Qf6 Rf8 37. Nxd5 exd5 38. Qxb6 Nxb6 39. Nd6+ Kd7 40. Nxf5
Rxf4 41. Rgf1 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Avila, Pedro"]
[Black "Diamant, Andre"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2037"]
[BlackElo "2407"]
[PlyCount "74"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. c3 Nf6 5. e5 Nd5 6. cxd4 d6 7. Nc3 Nxc3 8.
bxc3 Qc7 9. Bd2 Bd7 10. Bd3 Bc6 11. exd6 Bxd6 12. h3 Nd7 13. O-O O-O 14. Re1
Rac8 15. Qc2 Bxf3 16. gxf3 g6 17. c4 Bf4 18. Rab1 Bxd2 19. Qxd2 b6 20. Qg5 Qd8
21. Qxd8 Rfxd8 22. Red1 Nf6 23. Bf1 Rd6 24. Rb2 Rcd8 25. Rbd2 Kg7 26. a4 e5 27.
d5 a5 28. Rb2 Nd7 29. Rdb1 Rc8 30. Kg2 Kf8 31. Kg3 Rb8 32. Rb5 Re8 33. Bd3 f5
34. f4 e4 35. Be2 Ke7 36. R5b3 Kd8 37. Re3 Nc5 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Blit, Jacques"]
[Black "Izquierdo, Sebastian"]
[Result "1-0"]
[ECO "B55"]
[WhiteElo "2317"]
[BlackElo "2031"]
[PlyCount "89"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 g6 6. c4 Bg7 7. Nc3 O-O 8. Be3
Nc6 9. Nc2 Be6 10. Qd2 Qa5 11. Be2 Rfd8 12. O-O Rac8 13. Rfc1 Ne5 14. b4 Qc7
15. Na3 b6 16. Nd5 Qb7 17. Bd4 Bxd5 18. cxd5 Ne8 19. Bb5 Nd7 20. Bc6 Bxd4+ 21.
Qxd4 Qb8 22. Rc3 Ne5 23. Rac1 a6 24. b5 Nc7 25. f4 Nxc6 26. bxc6 b5 27. Rb1 e6
28. Nc4 Ne8 29. Ne3 Rc7 30. a4 Re7 31. axb5 axb5 32. Rcb3 e5 33. fxe5 dxe5 34.
Qc5 Nd6 35. Rxb5 Nxb5 36. Rxb5 Qa7 37. Qxa7 Rxa7 38. Nc4 f6 39. d6 f5 40. c7
Rf8 41. h3 Ra1+ 42. Kh2 Rc1 43. Rb8 Rxc4 44. d7 Rxc7 45. Rxf8+ 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Fernandez, Fernando"]
[Black "Sartori, C Sergio M"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2231"]
[BlackElo "2002"]
[PlyCount "133"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. Nf3 g6 3. e4 Nf6 4. Bd3 Bg7 5. O-O O-O 6. c3 Nc6 7. d5 Ne5 8. Nxe5
dxe5 9. c4 Ne8 10. Nc3 f5 11. exf5 gxf5 12. f4 e4 13. Be2 c5 14. Be3 b6 15. Qd2
Nd6 16. a3 Ba6 17. b3 Qd7 18. Rac1 Rac8 19. a4 Rb8 20. Nd1 Kh8 21. Nf2 Rg8 22.
Rfd1 Bf6 23. Kh1 Rg7 24. Rg1 Rbg8 25. Bf1 Bc8 26. Qe1 Rg6 27. Bd2 a5 28. Bc3
Bxc3 29. Qxc3+ R8g7 30. Re1 Kg8 31. Nd1 Qe8 32. Re3 Rg4 33. Be2 Rh4 34. Rg3 Qf7
35. Rxg7+ Qxg7 36. Qxg7+ Kxg7 37. g3 Rh6 38. Ne3 Kf6 39. Kg2 e5 40. dxe6 Bxe6
41. Rd1 Ke7 42. h3 Rg6 43. Kf2 Ne8 44. g4 Nd6 45. Rxd6 Kxd6 46. gxf5 Rf6 47.
fxe6 Rxf4+ 48. Kg3 Rf8 49. Bg4 h5 50. Bf5 Ke5 51. Kh4 Kf4 52. e7 Rh8 53. Bg6
Kxe3 54. e8=Q Rxe8 55. Bxe8 Kd2 56. Bxh5 e3 57. Kg3 e2 58. Bxe2 Kxe2 59. h4 Kd3
60. h5 Kc3 61. h6 Kxb3 62. h7 Kxc4 63. h8=Q Kb3 64. Qe8 c4 65. Qb5+ Kc3 66. Kf3
Kd4 67. Ke2 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Flores Rios, Mauricio"]
[Black "Valenzuela Gomez, Fernando"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2391"]
[BlackElo "2075"]
[PlyCount "51"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 d6 3. Nc3 a6 4. f4 b5 5. Nf3 Bb7 6. e5 b4 7. Nb1 e6 8. Bd3 Nd7
9. O-O Bg7 10. Nbd2 Ne7 11. a3 bxa3 12. Rxa3 Nb6 13. Nb3 O-O 14. Qe2 Qc8 15.
Bd2 Nc6 16. Rfa1 Nb8 17. Na5 Bxf3 18. Qxf3 c5 19. dxc5 dxc5 20. Be3 Rd8 21. Rb3
N8d7 22. Be4 Nd5 23. c4 Nxe3 24. Rxe3 Rb8 25. Nc6 Qc7 26. Rxa6 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Gallego, Ignacio"]
[Black "Lino Lopez, Israel"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "1925"]
[BlackElo "2146"]
[PlyCount "68"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Nc3 Nf6 7. Be3 Nd7 8.
Qd2 Qb6 9. O-O-O Qa5 10. Bh6 Bf6 11. Rde1 e5 12. Kb1 Qa6 13. g4 Rg8 14. Ng5 b5
15. Nxh7 Be7 16. Ng5 c4 17. dxc4 bxc4 18. f4 Rb8 19. Nd1 Nc5 20. fxe5 Bxg4 21.
Qf4 Bxg5 22. Bxg5 Bxd1 23. e6 Bxc2+ 24. Kxc2 Qa4+ 25. Kb1 Rxb2+ 26. Kxb2 Nd3+
27. Ka1 Nxf4 28. exf7+ Kxf7 29. Bxf4 Re8 30. Re2 Rd8 31. Ree1 Qc2 32. Rc1 Qxe4
33. Rhe1 Qd4+ 34. Kb1 Rd7 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Martinez Bejarano, Ariel A"]
[Black "Rivas Minaya, Jose Alberto"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "2094"]
[PlyCount "49"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. e5 Nc6 6. Qa4 Nd5 7. Qe4 e6 8. Bc4
Nb6 9. Bb3 Bg7 10. Nc3 a6 11. h4 Qc7 12. Bf4 Na5 13. O-O-O Nxb3+ 14. axb3 Qc6
15. Rd6 Qxe4 16. Nxe4 Nd5 17. Rxd5 exd5 18. Nd6+ Kf8 19. Ng5 f6 20. exf6 Bxf6
21. Ngf7 Rg8 22. Re1 Bxb2+ 23. Kxb2 Kg7 24. Be5+ Kf8 25. Bf6 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Vaz, Leonardo"]
[Black "Morales Garcia, Sergio J"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2009"]
[BlackElo "2265"]
[PlyCount "64"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. O-O
O-O 9. f4 Qc7 10. Qe1 Nc6 11. Rd1 Bd7 12. Qg3 b5 13. a3 Kh8 14. Nxc6 Bxc6 15.
Bd4 Rad8 16. Bd3 Rg8 17. e5 dxe5 18. Bxe5 Qb6+ 19. Kh1 a5 20. Qh3 h6 21. Ne4
Bxe4 22. Bxe4 Qf2 23. Bd3 Qc5 24. Rfe1 Rd5 25. Qf3 Rgd8 26. Bc3 b4 27. axb4
axb4 28. Be5 Nd7 29. Qe4 f5 30. Qe2 Nxe5 31. fxe5 Qd4 32. b3 Bc5 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.01"]
[Round "2"]
[White "Calcina, Gary"]
[Black "Martinez Bejarano, Ariel A"]
[Result "1/2-1/2"]
[ECO "B35"]
[WhiteElo "2182"]
[BlackElo "2094"]
[PlyCount "91"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 Bg7 7. Be3 O-O 8.
Bb3 Ng4 9. Qxg4 Nxd4 10. O-O-O d6 11. Qh4 Nxb3+ 12. axb3 Be6 13. Bd4 f6 14. Nd5
Bd7 15. f4 e6 16. Ne3 e5 17. Bc3 f5 18. Qxd8 Rfxd8 19. fxe5 Bh6 20. Bd2 dxe5
21. Nc4 Bxd2+ 22. Rxd2 Bc6 23. Rxd8+ Rxd8 24. exf5 Bxg2 25. Rg1 Be4 26. fxg6
