[Black "Jorgensen, Line Jin"]
[Result "1-0"]
[ECO "B87"]
[WhiteElo "2238"]
[BlackElo "1867"]
[PlyCount "155"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Be7 8. Be3
O-O 9. Qe2 b5 10. f3 Bb7 11. O-O-O d5 12. e5 Nfd7 13. f4 Nc5 14. f5 Nxb3+ 15.
axb3 b4 16. Na4 Bg5 17. fxe6 Nc6 18. exf7+ Rxf7 19. Nxc6 Bxc6 20. e6 Rf8 21.
Kb1 Bxe3 22. Qxe3 Qe7 23. Rhf1 Rxf1 24. Rxf1 d4 25. Qxd4 Qxe6 26. g3 Qe2 27.
Qf2 Qxf2 28. Rxf2 Rf8 29. Rxf8+ Kxf8 30. c3 Ke7 31. Kc2 Be4+ 32. Kd2 Kd6 33.
cxb4 Kc6 34. Nc5 Bf5 35. Kc3 Kb6 36. Kc4 Bg4 37. Na4+ Kc6 38. Nc5 Bf5 39. Kd4
Kb5 40. Kc3 a5 41. Nb7 axb4+ 42. Kd4 Bc2 43. Nd6+ Kc6 44. Ne8 Bxb3 45. Nxg7 Kb5
46. h4 Ka4 47. Kc5 Bd1 48. Nf5 Kb3 49. Nd4+ Kxb2 50. Kxb4 Bg4 51. Kc4 Kc1 52.
Kd3 Kd1 53. Ke3 Bh5 54. Kf4 Kd2 55. g4 Kd3 56. Nf3 Be8 57. h5 h6 58. Nh4 Kd4
59. Nf5+ Kd5 60. Nxh6 Ke6 61. Nf5 Ba4 62. Nd4+ Kf7 63. g5 Bd1 64. Nf3 Kg7 65.
h6+ Kh7 66. Nh4 Bh5 67. Ke5 Bf7 68. Kf6 Bh5 69. Nf5 Bg6 70. Nd4 Be8 71. Ne6 Bh5
72. Nf8+ Kg8 73. g6 Bxg6 74. Kxg6 Kh8 75. Nd7 Kg8 76. Ne5 Kh8 77. Nf7+ Kg8 78.
h7+ 1-0

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.25"]
[Round "4"]
[White "Larsson, Daniel"]
[Black "Vea, Odin Blikra"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2003"]
[BlackElo "2168"]
[PlyCount "62"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nc3 e5 6. dxe5 Qxd1+ 7. Nxd1 Nc6
8. Nf3 Bg4 9. Bf4 Bxf3 10. gxf3 Nd4 11. Rc1 Nxf3+ 12. Ke2 Nd4+ 13. Ke1 O-O-O
14. Nc3 Be7 15. Bg2 Ne6 16. Bg3 Bg5 17. Rd1 Rxd1+ 18. Kxd1 Rd8+ 19. Kc2 Rd2+
20. Kb1 Nxc4 21. b3 Na3+ 22. Ka1 Be7 23. Nb1 Nxb1 24. Kxb1 Bc5 25. Kc1 Rxa2 26.
Kb1 Rd2 27. Kc1 Re2 28. Bf1 Ba3+ 29. Kb1 Rb2+ 30. Ka1 Nd4 31. Bh3+ Kb8 0-1

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.25"]
[Round "4"]
[White "Petrovic, Marko"]
[Black "Manetto, Luis"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1983"]
[BlackElo "1592"]
[PlyCount "113"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 d6 5. Nc3 Nf6 6. Bc4 e6 7. Nf3 Be7 8. O-O
O-O 9. Bg5 h6 10. Bxf6 Bxf6 11. Qd2 a6 12. Rad1 b5 13. Bb3 Qc7 14. Bc2 Rd8 15.
Bb1 Bb7 16. a3 Na5 17. Rc1 Nc4 18. Qe2 Qb6 19. Rfd1 Rac8 20. Rc2 Rc7 21. Qd3
Rdc8 22. Re2 g6 23. Na2 a5 24. b4 a4 25. Rc2 Bg7 26. Nc1 f5 27. exf5 exf5 28.
Nd2 Nb2 29. Rxb2 Rxc1 30. Nf1 Rxd1 31. Qxd1 Bxd4 32. Rd2 Be5 33. Ne3 Bf4 34.
Rd4 Bxe3 35. fxe3 Rc3 36. Qd2 Rxa3 37. Ba2+ Kf8 38. Kf2 Ke7 39. Qb2 Qc6 40.
Qxa3 Qxg2+ 41. Ke1 Bf3 42. Qd3 Qg1+ 43. Kd2 Qd1+ 44. Kc3 Qa1+ 45. Kd2 Qxa2+ 46.
Ke1 a3 47. Rxd6 Qa1+ 48. Kf2 Be4 49. Rd7+ Kf6 50. Qd6+ Kg5 51. Qg3+ Kh5 52.
Qh3+ Kg5 53. Rd2 a2 54. Qg3+ Kh5 55. Qh3+ Kg5 56. Qg3+ Kh5 57. Qh3+ 1/2-1/2

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.25"]
[Round "4"]
[White "Quinn, Joseph R"]
[Black "Hansen, Pal Andreas"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1750"]
[BlackElo "2108"]
[PlyCount "67"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. Bc4 Nb6 7. Bb3 d6 8. exd6
Qxd6 9. Na3 a6 10. cxd4 e6 11. O-O Be7 12. Be3 O-O 13. Bc2 Bf6 14. Ng5 Bxg5 15.
Bxg5 Qxd4 16. Qh5 g6 17. Qh6 Qg7 18. Qh4 h5 19. Bf6 Qh7 20. f4 Nd5 21. Nc4 b5
22. Ne5 Nd4 23. Be4 Nf5 24. Qg5 Ra7 25. Bxd5 exd5 26. h3 Qh6 27. Qxh6 Nxh6 28.
Nc6 Rd7 29. Rad1 Bb7 30. Ne7+ Kh7 31. Rfe1 Re8 32. Kf2 Ng8 33. Nxg8 Rxg8 34.
Re5 1/2-1/2

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.25"]
[Round "4"]
[White "Reppen, Ellisiv"]
[Black "Gravett, Alan D"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "1918"]
[BlackElo "1955"]
[PlyCount "73"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nf3 b5 8. Bg5
Bb7 9. O-O Be7 10. Bxf6 gxf6 11. Nd5 f5 12. exf5 Nd7 13. c4 Bxd5 14. Qxd5 b4
15. Nd2 Nf6 16. Qc6+ Kf8 17. Bf3 Ra7 18. Ne4 Nxe4 19. Qxe4 h5 20. Rad1 Qb8 21.
Rfe1 h4 22. Qd3 a5 23. Bd5 a4 24. Re4 Rg8 25. Qf3 Bf6 26. Qh5 Rg5 27. Qf3 Ke7
28. Rg4 Qg8 29. Qe3 Ra5 30. Rxg5 Bxg5 31. Qb6 Qd8 32. Qxd8+ Kxd8 33. Bxf7 Ke7
34. Be6 a3 35. b3 Ra8 36. Kf1 Ra6 37. Ke2 1-0

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.25"]
[Round "4"]
[White "Thollin, Robert"]
[Black "Molina, Antonio"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2011"]
[BlackElo "2011"]
[PlyCount "108"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 d6 3. Nf3 Bg4 4. Bc4 e6 5. h3 Bh5 6. d3 Nc6 7. g4 Bg6 8. h4 h5
9. g5 Nge7 10. Qe2 a6 11. a4 Ne5 12. Nxe5 dxe5 13. Nd1 Nc6 14. c3 Be7 15. Rg1
Qa5 16. Bd2 O-O-O 17. Ne3 Qc7 18. f3 Na5 19. Kd1 Rd7 20. Kc2 Rhd8 21. Rgd1 Kb8
22. Be1 Ka8 23. Qg2 Bd6 24. Ba2 Qc6 25. Bc4 Bc7 26. Qe2 f5 27. b4 cxb4 28. cxb4
Nxc4 29. Nxc4 fxe4 30. fxe4 Kb8 31. Kb3 Be8 32. Rac1 Re7 33. Nb2 Qd6 34. Nc4
Qd7 35. Nb2 Bb6 36. Bf2 Bd4 37. Bxd4 exd4 38. Rf1 e5 39. Ka3 Bf7 40. a5 Be8 41.
Rc5 Rc8 42. Rfc1 Rxc5 43. Rxc5 Qh3 44. Qc2 Bc6 45. Qf2 Rc7 46. Qf8+ Qc8 47. Qd6
Qh3 48. Qxe5 Qxh4 49. Qxd4 Qe1 50. Qc3 Qa1+ 51. Kb3 h4 52. d4 h3 53. Qxh3 Rf7
54. Qc3 Rf2 1-0

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.25"]
[Round "4"]
[White "Vasvari, Tamas"]
[Black "Pendlebury, Ian G"]
[Result "0-1"]
[ECO "B16"]
[WhiteElo "2174"]
[BlackElo "1952"]
[PlyCount "78"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3 Bf5 7. Nf3 e6 8.
Be3 Bd6 9. Qd2 Qa5 10. Nh4 Be4 11. Bf4 Bxf4 12. Qxf4 Bc2 13. Qxf6 Rg8 14. Qf4
Nd7 15. Be2 Bg6 16. Nxg6 Rxg6 17. g3 Rf6 18. Qe4 h5 19. a3 O-O-O 20. f4 Rf5 21.
O-O-O Nf6 22. Qf3 Qb6 23. Bd3 Ra5 24. Kc2 c5 25. dxc5 Rxc5 26. Be2 Nd5 27. Rd3
Rd7 28. Rc1 Rdc7 29. Kb1 Rb5 30. b4 Rbc5 31. Ka2 R5c6 32. Qxh5 Kb8 33. Kb3 a5
34. Qh8+ Rc8 35. Qe5+ Ka8 36. Bf3 axb4 37. Bxd5 Rxc3+ 38. Rcxc3 bxc3+ 39. Ka4
Qa6+ 0-1

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.25"]
[Round "4"]
[White "Wynarczyk, Raymond"]
[Black "Munz, Jostein"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "2039"]
[BlackElo "1861"]
[PlyCount "82"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. c5 Nd5 5. Bc4 e6 6. Nc3 Nxc3 7. dxc3 Bxc5 8.
Qg4 g6 9. h4 Nc6 10. Nf3 h5 11. Qg3 Be7 12. Ng5 d6 13. Bf4 dxe5 14. Bxe5 Nxe5
15. Qxe5 Bf6 16. Qf4 O-O 17. Rd1 Qe7 18. Rd3 e5 19. Qe3 Bf5 20. Rd2 Rad8 21.
Rxd8 Qxd8 22. f3 b6 23. g3 Bxg5 24. hxg5 Qd6 25. O-O Be6 26. Bxe6 Qxe6 27. Rd1
Re8 28. b3 Qh3 29. Qf2 Qf5 30. Qe3 e4 31. f4 h4 32. Kg2 Qg4 33. Rh1 Qxg3+ 34.
Qxg3 hxg3 35. Re1 Kg7 36. Kxg3 Rd8 37. Re3 f5 38. gxf6+ Kxf6 39. Kg4 Rd3 40.
Rxe4 Rxc3 41. Ra4 a5 1/2-1/2

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Dennis, Nigel"]
[Black "Kawuma, Steven Male"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1998"]
[BlackElo "2166"]
[PlyCount "86"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Be2 Bg5 13. O-O Ne7 14. Nxe7+
Qxe7 15. Nc2 Bb7 16. Bf3 f5 17. exf5 e4 18. Re1 d5 19. Nd4 Qf6 20. Bg4 g6 21.
Qe2 gxf5 22. Bxf5 Kh8 23. Rf1 Rae8 24. Rae1 Qh6 25. Qg4 Bf6 26. Qh3 Qxh3 27.
Bxh3 b4 28. Rb1 Rf7 29. Rfd1 Rc7 30. Kf1 Ba8 31. cxb4 Rc4 32. Nb3 Rxb4 33. Rdc1
d4 34. Rc8 Rxc8 35. Bxc8 d3 36. Bxa6 Ra4 37. Nc5 Rxa2 38. b4 Bd4 39. Bb7 Bxb7
40. Nxb7 Rxf2+ 41. Ke1 e3 42. Nc5 Bc3+ 43. Kd1 Rf1# 0-1

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Hansen, Pal Andreas"]
[Black "Hamer, Martin"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2108"]
[BlackElo "1962"]
[PlyCount "68"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5
Nge7 9. c4 Nd4 10. cxb5 Nxd5 11. exd5 Be7 12. Bd3 O-O 13. O-O Bb7 14. Be3 f5
15. Bxd4 exd4 16. Bc4 Bf6 17. Qd3 Qb6 18. bxa6 Bxa6 19. Bxa6 Rxa6 20. Nc4 Qa7
21. Qxf5 Rxa2 22. Rxa2 Qxa2 23. Nxd6 h6 24. Qe6+ Kh8 25. b4 d3 26. Nf7+ Kh7 27.
Ne5 Bxe5 28. Qxe5 d2 29. Qe4+ Kh8 30. Qd3 Rc8 31. d6 Rc1 32. d7 Rxf1+ 33. Kxf1
Qa1+ 34. Ke2 Qe1+ 0-1

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Hickman, John"]
[Black "Kandic, Milan"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2009"]
[BlackElo "2238"]
[PlyCount "100"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 Nbd7 5. g3 c6 6. Bg2 g6 7. O-O Bg7 8. h3
O-O 9. Be3 Re8 10. g4 b5 11. a3 Bb7 12. Ng3 Nb6 13. b3 exd4 14. Bxd4 c5 15.
Bxf6 Bxf6 16. Nxb5 Bxa1 17. Qxa1 a6 18. Nc3 Qc7 19. Rd1 Rad8 20. a4 Nd7 21. Nd5
Bxd5 22. Rxd5 Re5 23. Rd2 Nf8 24. f4 Ree8 25. Ne2 c4 26. Kh1 cxb3 27. cxb3 Ne6
28. Qb2 d5 29. f5 Nf4 30. Nxf4 Qxf4 31. Rf2 Qd6 32. fxg6 hxg6 33. Rf6 Qg3 34.
exd5 Re1+ 35. Rf1 Rxf1+ 36. Bxf1 Rxd5 37. Qg2 Qxg2+ 38. Kxg2 a5 39. h4 Rd4 40.
Kg3 f6 41. Bc4+ Kf8 42. h5 Kg7 43. Be2 Kh6 44. Kf2 Rb4 45. hxg6 Rxb3 46. Bd1
Ra3 47. Ke1 Kxg6 48. Kd2 Kg5 49. Kc1 Rg3 50. Kb2 Rxg4 0-1

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Husin, Axel"]
[Black "Munz, Jostein"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "2012"]
[BlackElo "1861"]
[PlyCount "36"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 Nf6 2. Nc3 d5 3. e5 Ne4 4. Nf3 Bg4 5. Be2 e6 6. O-O Be7 7. d4 O-O 8. Bf4
c5 9. Nd2 Bxe2 10. Nxe2 Nxd2 11. Qxd2 cxd4 12. Nxd4 a6 13. c3 Qc7 14. Rfe1 Nc6
15. Rac1 Rac8 16. Nxc6 Qxc6 17. Be3 Rfd8 18. Bd4 Qc4 1/2-1/2

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Jap Tjoen San, Linda"]
[Black "Thollin, Robert"]
[Result "1/2-1/2"]
[ECO "B09"]
[WhiteElo "2174"]
[BlackElo "2011"]
[PlyCount "72"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5 6. Bb5+ Bd7 7. Bxd7+ Nfxd7 8.
d5 b5 9. Nxb5 Qa5+ 10. Nc3 Bxc3+ 11. bxc3 Qxc3+ 12. Bd2 Qc4 13. Qe2 Nb6 14. a4
a5 15. Qxc4 Nxc4 16. Ke2 Nd7 17. Rhb1 O-O 18. Rb7 Ncb6 19. Rb1 Rfb8 20. Rxb8+
Rxb8 21. Bxa5 Nxa4 22. Rxb8+ Nxb8 23. Nd2 Nb2 24. Bc3 Na4 25. Kd3 Nxc3 26. Kxc3
Nd7 27. Kc4 f5 28. e5 Nb6+ 29. Kb5 Nxd5 30. Kc6 Nxf4 31. exd6 exd6 32. Kxd6
Nxg2 33. Kxc5 Kf7 34. Kd4 Ke6 35. Nf3 h6 36. c4 g5 1/2-1/2

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Lyell, Mark"]
[Black "Kozlov, Oleg"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2221"]
[BlackElo "2144"]
[PlyCount "83"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. Bc4 Nb6 6. Bb3 d5 7. d4 Bd7 8. O-O
Nc6 9. Bf4 cxd4 10. cxd4 Na5 11. Bc2 Rc8 12. Bd3 a6 13. Qe2 Nc6 14. Nc3 Nb4 15.
Bb1 Rxc3 16. bxc3 Bb5 17. Qd1 Bxf1 18. Kxf1 Nc6 19. Bd3 Na5 20. Rb1 Be7 21. Qc2
Qc7 22. Bxh7 Nbc4 23. Bc1 g6 24. Bxg6 fxg6 25. Qxg6+ Kd7 26. Ng5 Qc6 27. Qg7
Qa4 28. Bf4 Qc2 29. Re1 Rh4 30. Nxe6 Kxe6 31. Qg8+ Kd7 32. e6+ Kc6 33. Qe8+ Kb6
34. Qxe7 Ka7 35. Qxh4 Qd3+ 36. Kg1 Qxc3 37. Rc1 Qb2 38. Qh8 Nc6 39. e7 Nd6 40.
e8=Q Nxe8 41. Qxe8 a5 42. Rxc6 1-0

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Osuna Vega, Enrique"]
[Black "Erdelyi, Tamas"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "2146"]
[BlackElo "2186"]
[PlyCount "106"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 Bb4 7. Nde2 Nf6 8.
Bg2 Be7 9. O-O Nc6 10. h3 d6 11. f4 Rb8 12. g4 h6 13. Ng3 Nh7 14. Be3 b5 15.
Nh5 O-O 16. f5 Qd8 17. Qd2 Kh8 18. Kh1 Ne5 19. Bxh6 Rg8 20. Bf4 Nc4 21. Qc1 b4
22. Nd1 e5 23. Bd2 Bh4 24. Kh2 a5 25. Ne3 Ba6 26. Nd5 Nxd2 27. Qxd2 Bg5 28. Qf2
Bh4 29. Qa7 Bxf1 30. Rxf1 Rf8 31. Rd1 Rc8 32. c3 bxc3 33. Nxc3 Nf6 34. Nxf6
Bxf6 35. Qa6 Be7 36. Rd2 Bg5 37. Rxd6 Bf4+ 38. Kg1 Qh4 39. Qe2 a4 40. a3 Rc7
41. Rd3 Rb8 42. Kf1 Rbc8 43. Qf2 Qf6 44. h4 Qc6 45. g5 Rb7 46. Qe2 Rcb8 47. Nd5
Kg8 48. Bh3 Qc1+ 49. Rd1 Qxb2 50. Nxf4 exf4 51. Qh5 Qxa3 52. Bg2 Rb1 53. g6
Qd3+ 0-1

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Reppen, Sigmund"]
[Black "Rosberg, Simon"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2061"]
[BlackElo "2246"]
[PlyCount "124"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6 7. Be3 Nf6 8.
O-O Nxd4 9. Bxd4 Bc5 10. Bxc5 Qxc5 11. Qe2 d6 12. Rfe1 e5 13. Bc4 Be6 14. Bxe6
fxe6 15. Rad1 O-O 16. Qe3 Qc6 17. h3 b5 18. a3 Rab8 19. f4 Nd7 20. Qd2 Qb6+ 21.
Kh1 exf4 22. Qxd6 f3 23. Qxb6 Nxb6 24. b3 Rbc8 25. Rd3 f2 26. Rf1 Rc7 27. g3
Nd7 28. Nd1 Nf6 29. Rxf2 Nxe4 30. Rxf8+ Kxf8 31. Re3 Nf6 32. c3 Ke7 33. Rd3 Nd7
34. Re3 Nf6 35. Rd3 Ne4 36. b4 Rd7 37. Rxd7+ Kxd7 38. Kg2 Kd6 39. Kf3 Nd2+ 40.
Ke2 Nc4 41. Nf2 Nxa3 42. Kd3 Kd5 43. Ne4 Nc4 44. Nc5 a5 45. Na6 a4 46. Nc7+ Kc6
47. Nxe6 a3 48. Nd4+ Kd5 49. Kc2 a2 50. Nb3 Ke4 51. Na1 Kf3 52. Kb3 Kxg3 53.
Kxa2 Kxh3 54. Nc2 Kg4 55. Nd4 Nd6 56. Nxb5 Nxb5 57. c4 Kf5 58. Kb3 Ke6 59. Ka4
Nc3+ 60. Ka5 Kd7 61. Ka6 g5 62. b5 Na4 0-1

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Strand, Haakon"]
[Black "Campeanu, Alin Vivian"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2045"]
[BlackElo "1912"]
[PlyCount "49"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. h3 Bh5 7. g4 Bg6 8.
Ne5 Ne4 9. Bg2 Nxc3 10. bxc3 c6 11. Bd2 Nd7 12. Nxd7 Kxd7 13. Rb1 Qxa2 14. O-O
Kc8 15. Qf3 e5 16. dxe5 Qe6 17. Rb2 Bc5 18. Rfb1 Rd8 19. Be3 Bxe3 20. Qxe3 b6
21. Rxb6 axb6 22. Qxb6 Kd7 23. Rd1+ Ke7 24. Qc5+ Rd6 25. Rxd6 1-0

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Tofte, Sondre Waage"]
[Black "Edvardsen, Ingar"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2108"]
[BlackElo "1972"]
[PlyCount "65"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. a3 g6 3. d4 Bg7 4. dxc5 Qa5+ 5. b4 Qc7 6. c3 a5 7. Bb2 Nc6 8. Qd2
Nh6 9. Nf3 O-O 10. Bd3 Rd8 11. O-O d5 12. exd5 Rxd5 13. Qe2 Bg4 14. Be4 Rh5 15.
h3 Ne5 16. Nbd2 Nxf3+ 17. Bxf3 Bxf3 18. Nxf3 Ra6 19. c4 Bxb2 20. Qxb2 Rf6 21.
Rad1 g5 22. Qe5 Qxe5 23. Nxe5 Rf4 24. Rd8+ Kg7 25. Rd7 g4 26. c6 gxh3 27. g3
h2+ 28. Kh1 Re4 29. c7 Rhxe5 30. c8=Q Ng4 31. Rxb7 Re6 32. Rb5 Kf6 33. Qg8 1-0

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Urbina Perez, Juan Antonio"]
[Black "Hagen, Anders Gjerdum"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2241"]
[BlackElo "2049"]
[PlyCount "87"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Qc7 5. O-O Nd4 6. Re1 a6 7. Bf1 e5 8. Nd5
Nxd5 9. Nxd4 Nf6 10. Nf3 d6 11. c3 Be7 12. d4 O-O 13. h3 b5 14. a4 Bd7 15. Bg5
Bc6 16. d5 Bd7 17. b3 Rfb8 18. Qc2 Qd8 19. Bd3 Nh5 20. Be3 h6 21. axb5 Bxb5 22.
Bxb5 Rxb5 23. Nd2 Bg5 24. Nc4 Bxe3 25. Rxe3 Qb8 26. Ra3 Nf4 27. Kh2 Ng6 28. Qa2
Kh7 29. Rxa6 Rxa6 30. Qxa6 Rxb3 31. Qxd6 Qb5 32. Nxe5 Rb2 33. Nxg6 fxg6 34. Rg3
Qe8 35. Qf4 Rb7 36. e5 Rf7 37. Qe3 Rf5 38. f4 g5 39. fxg5 Rxe5 40. g6+ Kh8 41.
Qxc5 Qb8 42. Qc6 h5 43. d6 Re6 44. Qc7 1-0

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Vinas Guerrero, Carlos Alberto"]
[Black "Georgieva, Emilia"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2129"]
[BlackElo "1985"]
[PlyCount "55"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Bd3 g6 6. Nf3 Nc6 7. Nc3 Bg7 8. h3
O-O 9. O-O e5 10. d5 Ne7 11. Be3 h6 12. Qc1 Kh7 13. Nb5 b6 14. Qc7 Ba6 15. Qxd8
Raxd8 16. Nd2 Nd7 17. Bc4 Bxb5 18. Bxb5 f5 19. f3 f4 20. Bf2 Nf6 21. Rfc1 Rc8
22. Ba6 Rcd8 23. Rc7 Rd7 24. Rac1 Rfd8 25. Bb5 Rxc7 26. Rxc7 Bf8 27. Rxa7 Rc8
28. Nc4 1-0

[Event "Gibraltar Challengers"]
[Site "Gibraltar"]
[Date "2008.01.26"]
[Round "5"]
[White "Wheldon, Philip"]
[Black "Skage, Oystein Aagedal"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2096"]
[BlackElo "1919"]
[PlyCount "93"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Re1 Nc6 7. c3 e6 8.
d4 d5 9. e5 Ne4 10. Nbd2 Nxd2 11. Bxd2 Be7 12. Be3 c4 13. Bg5 b5 14. Qd2 a5 15.
Qf4 h6 16. Bxe7 Nxe7 17. Qg3 Nf5 18. Qh3 Rb8 19. g4 Ne7 20. a3 Ng6 21. Qg3 Qe7
22. h3 h5 23. Kg2 hxg4 24. hxg4 Nh4+ 25. Nxh4 Qxh4 26. Qxh4 Rxh4 27. Kg3 g5 28.
f4 Ke7 29. fxg5 Rbh8 30. g6 fxg6 31. Rg1 Rh2 32. Kf4 Rxb2 33. Kg5 Rb3 34. Rg3
Rh2 35. Kxg6 Rc2 36. Rh3 Rcxc3 37. Rh7+ Ke8 38. Kf6 Rxa3 39. Kxe6 Kf8 40. Rf7+
Kg8 41. Raf1 b4 42. R1f5 Rh3 43. Rg5+ Kh8 44. Kd7 b3 45. e6 b2 46. e7 Rhe3 47.
Re5 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Al Modiahki, Mohamad"]
[Black "Astaneh Lopez, Alex"]
[Result "1-0"]
[ECO "B46"]
[WhiteElo "2569"]
[BlackElo "2346"]
[PlyCount "81"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 a6 6. Nxc6 bxc6 7. Bd3 d5 8.
O-O Nf6 9. Qe2 Be7 10. b3 Qa5 11. Na4 Nxe4 12. Bxe4 dxe4 13. Qxe4 O-O 14. Rd1
Qf5 15. Qxf5 exf5 16. Be3 Be6 17. Bc5 Bf6 18. Bxf8 Bxa1 19. Rxa1 Kxf8 20. Rd1
Ke7 21. f4 h6 22. c4 g5 23. Kf2 Rg8 24. Rd4 Rc8 25. Nc5 Ra8 26. Ke3 Ra7 27. Kd2
Ra8 28. Kc3 a5 29. g3 Rg8 30. a4 Rb8 31. Rd2 gxf4 32. gxf4 Rg8 33. b4 axb4+ 34.
Kxb4 Rb8+ 35. Kc3 Rb1 36. Nb3 Rf1 37. a5 Rxf4 38. Nd4 c5 39. Nxe6 fxe6 40. a6
Rg4 41. Rd8 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Arakhamia Grant, Ketevan"]
[Black "Rasch, Holger"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "2457"]
[BlackElo "2263"]
[PlyCount "123"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qd2 Nf6 8.
O-O-O Bb4 9. f3 d5 10. a3 Be7 11. exd5 Nxd5 12. Nxd5 exd5 13. Bf4 Qb6 14. Nxc6
bxc6 15. Re1 Be6 16. Be5 O-O 17. f4 Rfe8 18. g4 Bxg4 19. Qg2 f6 20. Qxg4 fxe5
21. Qe6+ Kf8 22. Qf5+ Bf6 23. fxe5 Rab8 24. b3 Qd4 25. Bxa6 Rxe5 26. Rxe5 Qa1+
27. Kd2 Qxh1 28. Re6 Qxh2+ 29. Be2 Qh4 30. Rxc6 Re8 31. Qf3 Qg5+ 32. Kd1 Qg1+
33. Kd2 Qg5+ 34. Kd1 Qg1+ 35. Kd2 Qd4+ 36. Bd3 Kg8 37. c3 Qe5 38. Qf2 Bg5+ 39.
Kc2 Rf8 40. Qe2 Be3 41. Qg4 Qh2+ 42. Be2 Kh8 43. Rc8 Qf2 44. b4 g6 45. Kd3 Bh6
46. Rxf8+ Qxf8 47. Qd4+ Bg7 48. Qxd5 h5 49. Bf3 Qf6 50. Qc6 Qe5 51. b5 Qe1 52.
Be4 Qb1+ 53. Kc4 Qa2+ 54. Kc5 Qxa3+ 55. Kb6 Bxc3 56. Qxg6 Bd4+ 57. Kb7 Qe7+ 58.
Kc8 Qc5+ 59. Bc6 Qf8+ 60. Be8 Qc5+ 61. Bc6 Qf8+ 62. Be8 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
