[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. Bd3 Nd7 7. O-O Nxe5 8.
dxe5 g6 9. Qe2 Be6 10. a3 Bg7 11. c4 Nc7 12. Nc3 O-O 13. Bg5 Re8 14. Rad1 Qc8
15. Qe3 Bf5 16. Be2 Qe6 17. Bf4 Red8 18. h3 g5 19. Bg3 h6 20. f4 g4 21. hxg4
Bxg4 22. b3 b6 23. Bxg4 Qxg4 24. f5 Rxd1 25. Nxd1 Rd8 26. Nc3 e6 27. Rf4 Qg5
28. Qf3 f6 29. Bh4 Rd3 30. Bxg5 Rxf3 31. Rxf3 hxg5 32. fxe6 fxe5 33. e7 Ne8 34.
Ne4 1-0

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Martin Ortega, Oscar"]
[Black "Miezis, Normunds"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "1828"]
[BlackElo "2551"]
[PlyCount "80"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nc6 6. Be3 Nf6 7. O-O Qc7 8.
Qe2 e5 9. Nxc6 dxc6 10. c4 Nd7 11. Nc3 Nc5 12. Bc2 Be7 13. f3 Ne6 14. Qf2 b5
15. cxb5 axb5 16. a3 O-O 17. Rfc1 Qb8 18. b4 Rd8 19. Ne2 Bf6 20. Rd1 Rxd1+ 21.
Bxd1 Qd6 22. g3 Ng5 23. Kg2 Bh3+ 24. Kh1 h6 25. Bc2 Be6 26. Nc3 Bc4 27. Bc5 Qd7
28. a4 Qh3 29. a5 Ne6 30. Ne2 Nxc5 31. bxc5 Bg5 32. f4 Be7 33. Ng1 Qd7 34. Nf3
exf4 35. gxf4 Qc7 36. Qe3 Rxa5 37. Rxa5 Qxa5 38. Kg2 Qa2 39. Qf2 Bxc5 40. Qxc5
Qxc2+ 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Pozo Vinuesa, Ana"]
[Black "Lopez Pereyra, Antonio"]
[Result "0-1"]
[ECO "B51"]
[BlackElo "2096"]
[PlyCount "74"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. Bb5 Bd7 5. O-O g6 6. d3 Bg7 7. Be3 Nd4 8.
Bxd7+ Qxd7 9. Bxd4 cxd4 10. Ne2 e5 11. c3 dxc3 12. Nxc3 Ne7 13. d4 exd4 14.
Nxd4 a6 15. Qd2 O-O 16. Nf3 Rfd8 17. Rad1 Qc7 18. Rfe1 Rac8 19. Nd5 Nxd5 20.
exd5 Qb6 21. Qe3 Qxb2 22. Re2 Qb5 23. Rde1 Qxd5 24. Ng5 Be5 25. Qh3 h5 26. Qf3
Qxf3 27. Nxf3 Bc3 28. Rc1 b5 29. Re3 b4 30. a3 a5 31. axb4 axb4 32. Kf1 d5 33.
Ng1 d4 34. Rd3 b3 35. Ne2 b2 36. Rb1 Ra8 37. Nxc3 dxc3 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Pozo Vinuesa, Pedro"]
[Black "Aigner, Michael1"]
[Result "0-1"]
[ECO "B33"]
[BlackElo "2074"]
[PlyCount "38"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Nc3 Bb4 7. Qd3 d5 8. a3
dxe4 9. Qxd8+ Kxd8 10. axb4 exf3 11. gxf3 Nd4 12. Bd3 Nxf3+ 13. Ke2 Bg4 14. Ke3
Re8 15. Bb5 Re7 16. Rd1+ Nd4 17. f3 Bxf3 18. Ne4 Bxd1 19. c3 Nxb5 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Rodriguez Lapetra, Pablo"]
[Black "Guliyev, Namig"]
[Result "0-1"]
[ECO "B84"]
[WhiteElo "1775"]
[BlackElo "2542"]
[PlyCount "78"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Qc7 8. f4
b5 9. Bf3 Bb7 10. e5 dxe5 11. fxe5 Nfd7 12. Bxb7 Qxb7 13. Qe1 Bc5 14. Nce2 Nc6
15. c3 Ncxe5 16. Kh1 O-O 17. Qg3 Ng6 18. Be3 Be7 19. Rad1 Nf6 20. Nf4 Rfd8 21.
Nxg6 hxg6 22. Qf3 Rd5 23. Nb3 Rad8 24. Rxd5 Rxd5 25. Nd4 e5 26. Nb3 Qd7 27. Bg1
Bf8 28. h3 Rd3 29. Qe2 Qd5 30. Rf3 Rd1 31. Rf1 Rxf1 32. Qxf1 Ne4 33. Qf3 f5 34.
Kh2 Be7 35. Be3 Qd3 36. Bc1 Qc2 37. Qe3 Bh4 38. Qf3 Bg3+ 39. Kg1 a5 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Rodriguez Manzaneda, Javier"]
[Black "Darias Darias, Luis"]
[Result "0-1"]
[ECO "B01"]
[BlackElo "2002"]
[PlyCount "58"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Bg4 6. Be2 Nd7 7. O-O Ngf6 8.
Bf4 Qf5 9. Bg3 g5 10. h3 Bxf3 11. Bxf3 h5 12. Be2 e6 13. Bd3 Qa5 14. Qe2 O-O-O
15. Rfe1 Bb4 16. Qd2 h4 17. Bh2 g4 18. Re3 gxh3 19. Rxh3 Ng4 20. a3 Nxh2 21.
Kxh2 Nf6 22. Be2 Bd6+ 23. Kg1 Nd5 24. Qg5 Rdg8 25. Qd2 Nf4 26. Rf3 Qg5 27. Kf1
Qxg2+ 28. Ke1 Qh1+ 29. Bf1 Qxf3 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Ruiz Yanes, Jose David"]
[Black "Tatai, Stefano"]
[Result "0-1"]
[ECO "B90"]
[BlackElo "2352"]
[PlyCount "80"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nde2 Be6 8. f3
h5 9. Qd2 Nbd7 10. O-O-O Rc8 11. h4 b5 12. Kb1 Nb6 13. Bxb6 Qxb6 14. Nd5 Bxd5
15. exd5 g6 16. Nc3 Bh6 17. Qd3 Nd7 18. Ne4 f5 19. Ng5 Bxg5 20. hxg5 Kf7 21. g3
Rc4 22. Bh3 Kg7 23. c3 e4 24. fxe4 Rxe4 25. Bg2 Re3 26. Qd4+ Qxd4 27. Rxd4 Rxg3
28. Re1 Ne5 29. Rd2 h4 30. Rh1 Rxg5 31. Re1 h3 32. Bh1 h2 33. Kc2 Rg1 34. Rdd1
Rxe1 35. Rxe1 f4 36. Kb3 f3 37. Kb4 g5 38. Ka5 g4 39. Kxa6 g3 40. Kxb5 g2 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Salcedo Izquierdo, Rafael"]
[Black "Tissir, Mohamed"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "1491"]
[BlackElo "2440"]
[PlyCount "50"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bd3 Nc6 7. Be3 Be7 8. h3
a6 9. a3 Qc7 10. Nce2 b5 11. Nxc6 Qxc6 12. Ng3 Bb7 13. O-O d5 14. e5 d4 15. Qf3
Qxf3 16. gxf3 dxe3 17. exf6 exf2+ 18. Kxf2 Bxf6 19. c3 O-O-O 20. Rad1 Bh4 21.
Kg2 Rd5 22. Be4 Rg5 23. Bxb7+ Kxb7 24. Rd7+ Kc8 25. Rxf7 Rd8 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Timoshenko, Georgy"]
[Black "Pena Hernandez, Tamara"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2568"]
[BlackElo "1852"]
[PlyCount "29"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 b5 6. O-O Bb7 7. a4 Bc5 8. Be3
Qb6 9. c3 bxa4 10. Nd2 Nf6 11. Nc4 Qa7 12. Rxa4 O-O 13. b4 Bxe4 14. bxc5 Qxc5
15. Nxe6 1-0

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.21"]
[Round "1"]
[White "Vega Gutierrez, Sabrina Neide"]
[Black "Bernad Millan, Ignacio"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2312"]
[PlyCount "57"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Nf6 6. Nc3 Bb4 7. O-O Bxc3 8.
bxc3 Nxe4 9. Qd3 d5 10. Ba3 Nd7 11. c4 Nec5 12. Qg3 O-O 13. cxd5 Re8 14. Bf3 e5
15. Nb3 Nxb3 16. axb3 b5 17. c4 bxc4 18. bxc4 e4 19. Be2 Ne5 20. Rfd1 a5 21. c5
Ba6 22. Bxa6 Rxa6 23. c6 Nd3 24. Bd6 Qf6 25. Rab1 Raa8 26. Ba3 Qc3 27. Bb2 Nxb2
28. Qxc3 Nxd1 29. Rxd1 1-0

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Almeida Sanchez, Ciriaco"]
[Black "Ortells Perez, Victor Manuel"]
[Result "1/2-1/2"]
[ECO "B22"]
[BlackElo "2096"]
[PlyCount "82"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 e5 3. Bc4 Nc6 4. Nf3 Nf6 5. d3 Be7 6. O-O O-O 7. Bg5 d6 8. Nbd2
Be6 9. Re1 a6 10. Qe2 b5 11. Bb3 Rc8 12. Rad1 h6 13. Bxf6 Bxf6 14. Nf1 Ne7 15.
Bxe6 fxe6 16. d4 cxd4 17. cxd4 Ng6 18. dxe5 Bxe5 19. Nxe5 Nxe5 20. Ne3 Qg5 21.
Kh1 Rc6 22. Nc2 Qh4 23. f3 Qf6 24. Nd4 Rc4 25. b3 Rc5 26. f4 Ng6 27. f5 Nf4 28.
Qf3 e5 29. Ne2 Nxe2 30. Rxe2 Rfc8 31. Red2 Rc1 32. Qd3 Qh4 33. h3 R8c3 34. Qxd6
Rxh3+ 35. gxh3 Qxh3+ 36. Kg1 Qg3+ 37. Kh1 Qh3+ 38. Kg1 Qg3+ 39. Kh1 Qh3+ 40.
Kg1 Qg3+ 41. Kh1 Qh3+ 1/2-1/2

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Alonso Contreras, Mario Elias"]
[Black "Barlov, Dragan"]
[Result "0-1"]
[ECO "B85"]
[WhiteElo "2032"]
[BlackElo "2475"]
[PlyCount "56"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nc6 7. O-O Nf6 8.
Be3 d6 9. a4 Be7 10. Kh1 O-O 11. f4 Bd7 12. Nb3 b6 13. Bf3 Rab8 14. g4 Bc8 15.
g5 Nd7 16. Bg2 Re8 17. Qh5 g6 18. Qh3 Nb4 19. Rf2 Bf8 20. Rd1 Nc5 21. f5 exf5
22. Rd4 f4 23. Qh4 fxe3 24. Rxb4 Be6 25. Rf3 Nxb3 26. cxb3 Bg7 27. Rxe3 Qc5 28.
Rh3 Bxh3 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Camino Carrio, Nicanor"]
[Black "Conquest, Stuart"]
[Result "0-1"]
[ECO "B67"]
[WhiteElo "2156"]
[BlackElo "2530"]
[PlyCount "52"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f3 Be7 10. h4 h6 11. Nxc6 bxc6 12. Bxf6 gxf6 13. f4 Rb8 14. f5 Qb6
15. b3 Qc5 16. g4 a5 17. Rh3 a4 18. Kb1 axb3 19. cxb3 Qe5 20. Be2 Kf8 21. Rdh1
Kg7 22. Re3 Rb4 23. Bd3 Rb7 24. Rf1 Bd8 25. Bc4 Qc5 26. fxe6 Qxc4 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Cornette, Matthieu"]
[Black "Villagran Carrasco, Juan Carlos"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2496"]
[BlackElo "2123"]
[PlyCount "139"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7 7. Bd3 Nc6 8.
Nge2 O-O 9. b3 Bg4 10. Be3 Nb4 11. Bb1 c6 12. a3 Na6 13. Qd3 g6 14. Ng3 d5 15.
c5 Nc8 16. O-O Bd7 17. Bh6 Re8 18. Ra2 Bf8 19. Qd2 Qh4 20. Bg5 Qg4 21. Bf5 Bxf5
22. h3 Qxg5 23. Qxg5 Be7 24. Qf4 Be6 25. Re2 Bd8 26. Qh6 Bf6 27. Qf4 Kg7 28.
Re3 Ne7 29. Rf3 Ng8 30. Nd1 h6 31. h4 Bd7 32. h5 Re7 33. Ne3 Rae8 34. Ne2 Re4
35. Qg3 Bc8 36. Rf4 R4e7 37. Nc3 Bg5 38. Rf3 Nf6 39. hxg6 fxg6 40. Qh2 Nxc5 41.
dxc5 d4 42. Nc4 dxc3 43. Nd6 c2 44. Rc3 c1=Q 45. Nxe8+ Rxe8 46. Rcxc1 Bxc1 47.
Qc7+ Kg8 48. Rxc1 Nd5 49. Qd6 Kf7 50. Kf1 Bf5 51. Rd1 Re7 52. Qg3 g5 53. Re1
Rd7 54. Kg1 Nf4 55. Qe3 Ne6 56. Qe5 Ng7 57. f3 a6 58. b4 Be6 59. Qb8 h5 60. Qg3
Kf6 61. f4 gxf4 62. Qxf4+ Bf5 63. Qe5+ Kg6 64. Rf1 Rd5 65. Qg3+ Bg4 66. Qb8 Rd7
67. Qf8 Nf5 68. Re1 Kg5 69. Qg8+ Kf4 70. Rf1+ 1-0

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Escandell Atienza, Santiago"]
[Black "Villavicencio Martinez, Carlos Luis"]
[Result "0-1"]
[ECO "B28"]
[WhiteElo "1492"]
[BlackElo "2151"]
[PlyCount "94"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 a6 3. c3 e6 4. d4 d5 5. Bd3 dxe4 6. Bxe4 Nf6 7. Bg5 cxd4 8.
Nxd4 e5 9. Bxf6 Qxf6 10. Qe2 Bd6 11. Nd2 O-O 12. N4f3 Nd7 13. O-O Nc5 14. Nc4
Bc7 15. Rfe1 Bg4 16. Bd5 e4 17. Bxe4 Rae8 18. Qc2 Nxe4 19. Rxe4 Bf5 20. Rae1
Rxe4 21. Rxe4 Qc6 22. Nfd2 Rd8 23. f3 b5 24. Ne3 Bb6 25. Ndf1 Bxe4 26. fxe4 Qh6
27. Kf2 Qf4+ 28. Ke2 Bxe3 29. Nxe3 Qxh2 30. a4 Qf4 31. axb5 axb5 32. c4 bxc4
33. Qxc4 h6 34. b4 Qe5 35. Nf5 Rb8 36. Kf3 Kf8 37. Ne3 Qf6+ 38. Ke2 Qb2+ 39.
Nc2 Qe5 40. Kf3 Rd8 41. b5 f5 42. Nb4 fxe4+ 43. Ke3 Qg3+ 44. Kxe4 Qxg2+ 45. Kf4
Qf2+ 46. Ke5 Qf6+ 47. Ke4 Qh4+ 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Garcia Iglesias, Pablo"]
[Black "Machin Arbelo, Pedro Alexis"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "1932"]
[BlackElo "2084"]
[PlyCount "102"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Bd2 Bxc3 7. Bxc3 Nxe4
8. Nb5 Nxc3 9. Nd6+ Ke7 10. bxc3 Qc7 11. Nb5 Qe5+ 12. Be2 a6 13. Nd4 Nc6 14.
O-O Qa5 15. Qd3 Nxd4 16. cxd4 d5 17. Qg3 g6 18. Rfd1 Bd7 19. c4 Bc6 20. cxd5
Qxd5 21. Bf3 Qd6 22. Bxc6 Qxg3 23. hxg3 bxc6 24. Rac1 Kd7 25. Rc2 Rab8 26. f3
Rb4 27. Kh2 Rhb8 28. Rdc1 R8b6 29. Rc4 Kd6 30. a3 Rxc4 31. Rxc4 Rb5 32. Kh3 Ra5
33. a4 Rh5+ 34. Kg4 Kd5 35. Rc1 Kxd4 36. f4 c5 37. Kf3 Rd5 38. Rd1+ Kc3 39.
Rc1+ Kb3 40. a5 c4 41. Ke3 c3 42. Rb1+ Ka2 43. Rb6 c2 44. Rc6 Kb2 45. Rb6+ Rb5
46. Rxb5+ axb5 47. a6 c1=Q+ 48. Kf3 Qc6+ 49. Kg4 b4 50. a7 b3 51. a8=Q Qxa8 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Guadalupe Fernandez, Sandra"]
[Black "Martin Ortega, Oscar"]
[Result "0-1"]
[ECO "B43"]
[BlackElo "1828"]
[PlyCount "52"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd2 Nf6 7. Bd3 d6 8. O-O
Be7 9. Qe2 O-O 10. Bg5 Nbd7 11. Qe3 Re8 12. Qh3 b5 13. Rae1 Nf8 14. Nf3 Ng6 15.
e5 dxe5 16. Nxe5 Nxe5 17. Bxf6 Nxd3 18. Bxe7 Nxe1 19. Rxe1 Rxe7 20. Qf3 Bb7 21.
Qd3 Rd7 22. Qe3 Rad8 23. f3 b4 24. Ne4 Bxe4 25. Qxe4 Qc5+ 26. Kf1 Rd2 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Kolev, Atanas"]
[Black "Hernandez Leon, Alberto"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2568"]
[BlackElo "2236"]
[PlyCount "61"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. a4 Be6 10. Bf3 Nbd7 11. Re1 Rc8 12. a5 Qc7 13. Be3 Rfe8 14. Nd2 Bf8 15.
Nf1 h6 16. h3 Qc6 17. Nh2 Nc5 18. Bc1 b5 19. axb6 Qxb6 20. Ng4 Bxg4 21. Bxg4
Rc6 22. Nd5 Nxd5 23. Qxd5 Rc7 24. Ra2 Ne6 25. c3 Qb5 26. Qd1 Nc5 27. Be2 Qc6
28. Bc4 Rb8 29. Bd5 Qb5 30. b4 Nd3 31. Ra5 1-0

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Kraus, Oliver"]
[Black "Peralta, Fernando"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2163"]
[BlackElo "2546"]
[PlyCount "60"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. h5 Bh7 8. Nf3
e6 9. Bd3 Bxd3 10. Qxd3 Nf6 11. Bf4 Qa5+ 12. Bd2 Bb4 13. c3 Bd6 14. Ne4 Nxe4
15. Qxe4 Nd7 16. c4 Bb4 17. a3 Bxd2+ 18. Nxd2 O-O 19. O-O-O Rfd8 20. Qe2 Nf6
21. Nf3 c5 22. dxc5 Qxc5 23. Ne5 b5 24. g4 bxc4 25. g5 hxg5 26. h6 gxh6 27.
Rde1 c3 28. Nxf7 cxb2+ 29. Kb1 Qf5+ 30. Ka2 Kxf7 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Lopez Pereyra, Antonio"]
[Black "Rivas Pastor, Manuel"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2096"]
[BlackElo "2498"]
[PlyCount "131"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 Nd7 6. Nf3 b5 7. Bd3 c5 8. dxc5
Nxc5 9. O-O Bb7 10. Rad1 Rc8 11. a3 Qc7 12. Bd4 Nf6 13. e5 dxe5 14. Bxe5 Qc6
15. Rfe1 O-O 16. Bf1 Rfe8 17. Qf4 Nh5 18. Qh4 f6 19. Bd4 e5 20. Be3 Ne6 21. Bd3
f5 22. Bxf5 gxf5 23. Qxh5 f4 24. Ba7 Nd4 25. Ne4 Nxc2 26. Re2 Nd4 27. Bxd4 exd4
28. Rde1 Rf8 29. Neg5 Qg6 30. Qg4 Bxf3 31. gxf3 d3 32. Rd2 Rc2 33. Re6 Qf5 34.
Qxf5 Rxf5 35. Re8+ Bf8 36. Ne4 Rxd2 37. Nxd2 Rc5 38. Rd8 Rc2 39. Rxd3 Rxb2 40.
Ne4 Be7 41. Rd7 Kf8 42. Ra7 Rb3 43. Ra8+ Kf7 44. Rxa6 Rxa3 45. Ng5+ Ke8 46.
Rxa3 Bxa3 47. Kf1 Kd7 48. Ke2 Be7 49. Nh3 Bd6 50. Ng5 Kc6 51. Kd3 Kd5 52. Ne4
Be5 53. h3 Bd4 54. h4 h5 55. Kc2 Kc4 56. Nd6+ Kb4 57. Ne4 Ka3 58. Kd3 Bb6 59.
Nc3 b4 60. Nd5 Bxf2 61. Nxf4 b3 62. Ne2 Bxh4 63. f4 Bf6 64. Nc1 b2 65. Kc2
bxc1=Q+ 66. Kxc1 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Lyell, Mark"]
[Black "Korneev, Oleg"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2237"]
[BlackElo "2651"]
[PlyCount "82"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. d4 cxd4 6. cxd4 d6 7. a3 Bd7 8. Bd3
Bc6 9. O-O Nd7 10. b4 a6 11. Nbd2 Nf4 12. Be4 d5 13. Bc2 Bb5 14. Re1 Nd3 15.
Re3 Nxc1 16. Rxc1 Rc8 17. Bb3 Be7 18. Rec3 Rxc3 19. Rxc3 O-O 20. Qb1 a5 21. Bc2
h6 22. bxa5 Qxa5 23. Rb3 Bc6 24. Qf1 Ra8 25. Qd3 Nf8 26. Nb1 Qa6 27. Qe3 Bb5
28. Nfd2 Rc8 29. Rc3 Rxc3 30. Qxc3 Qc6 31. Qb2 Ba6 32. Nc3 Nd7 33. h3 Nb6 34.
a4 Nc4 35. Nxc4 Qxc4 36. Nb5 g6 37. Bb3 Qd3 38. Nc7 Qf1+ 39. Kh2 Bh4 40. Ne8
Bxf2 41. Nf6+ Kg7 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Martin Hernandez, Jonas David"]
[Black "Cabrera Trujillo, Jorge Juan"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1995"]
[BlackElo "2372"]
[PlyCount "58"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. cxd4 e6 6. Bc4 d6 7. Nf3 Nc6 8. O-O
Be7 9. Nbd2 O-O 10. Ne4 dxe5 11. dxe5 Nb6 12. Bb5 Qxd1 13. Rxd1 Bd7 14. Be3
Nxe5 15. Bxd7 Nbxd7 16. Nxe5 Nxe5 17. Bf4 Ng6 18. Be3 b6 19. Rd7 Rfd8 20. Rad1
Ne5 21. Rxd8+ Rxd8 22. Rxd8+ Bxd8 23. Nd6 Bc7 24. Nc8 Nc6 25. a4 Bb8 26. b4
Nxb4 27. a5 bxa5 28. Nxa7 Bxa7 29. Bxa7 a4 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Mendoza Mendoza, Cristian"]
[Black "Perez de la Torre, Jorge"]
[Result "0-1"]
[ECO "B10"]
[BlackElo "1743"]
[PlyCount "56"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. f4 d5 3. d3 dxe4 4. dxe4 Qxd1+ 5. Kxd1 Nf6 6. e5 Nd5 7. c4 Nb6 8.
c5 Nd5 9. Nc3 Nxc3+ 10. bxc3 Bf5 11. Nf3 e6 12. Be3 Nd7 13. h3 O-O-O 14. Ke1
Bxc5 15. g4 Bxe3 16. gxf5 exf5 17. Ng5 Rdf8 18. e6 fxe6 19. Nxe6 Re8 20. Nxg7
Re4 21. Nxf5 Bxf4+ 22. Kd1 Nc5 23. Bg2 Rd8+ 24. Kc2 Re2+ 25. Kb1 Rxg2 26. Nh4
Rf2 27. a4 Rdd2 28. Nf5 Rb2# 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Molina Rodriguez, Borja"]
[Black "Navarro Molina, David"]
[Result "0-1"]
[ECO "B48"]
[BlackElo "1722"]
[PlyCount "38"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 Qc7 6. Nc3 a6 7. Bd3 b5 8. O-O
Bb7 9. f4 Nxd4 10. Bxd4 Bc5 11. Bxc5 Qxc5+ 12. Kh1 b4 13. Ne2 Nf6 14. Ng3 h5
15. h4 Ng4 16. Qe2 Qe7 17. Kg1 Qxh4 18. Rf3 Qh2+ 19. Kf1 h4 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
[White "Perez Gutierrez, Nauzet"]
[Black "Brito Garcia, Alfredo"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "1983"]
[BlackElo "2349"]
[PlyCount "56"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. d4 d6 3. dxe5 dxe5 4. Qxd8+ Kxd8 5. f4 Nd7 6. Bc4 Bb4+ 7. Bd2 Bxd2+
8. Nxd2 exf4 9. Nh3 Nh6 10. Nxf4 c6 11. O-O-O Kc7 12. Nf3 b5 13. Bd3 Ng4 14.
Rhe1 Nge5 15. Bf1 Re8 16. Nd3 Re7 17. c3 Nxd3+ 18. Bxd3 Ne5 19. Nd4 Be6 20. g3
Rae8 21. h3 Bd7 22. Nf3 Nxd3+ 23. Rxd3 Rxe4 24. Rxe4 Rxe4 25. Ng5 Re1+ 26. Kd2
Ra1 27. g4 Rxa2 28. Ke3 Be6 0-1

[Event "La Laguna op 2nd"]
[Site "La Laguna"]
[Date "2008.04.22"]
[Round "2"]
