[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. f4 g6 3. Nf3 Bg7 4. Nc3 Nc6 5. Bc4 e6 6. O-O Nge7 7. d3 d5 8. exd5
exd5 9. Bb3 O-O 10. Bd2 Bg4 11. Qe1 Qd7 12. Ne5 Nxe5 13. fxe5 Rae8 14. Bf4 b5
15. a4 c4 16. dxc4 bxc4 17. Ba2 a6 18. Qg3 h5 19. h3 Be6 20. Bg5 Nf5 21. Qf4
Qa7+ 22. Kh1 Qb8 23. Bf6 Qxb2 24. g4 Qxc3 25. gxf5 Qxh3+ 26. Qh2 Qxh2+ 27. Kxh2
Bxf5 28. Bxg7 Kxg7 0-1

[Event "San Jose de Rio Preto-B"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.27"]
[Round "7"]
[White "Zallio, Luciano Souza"]
[Black "Polachini, Diego"]
[Result "0-1"]
[ECO "B13"]
[WhiteElo "2087"]
[BlackElo "1971"]
[PlyCount "116"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Ne2 Nc6 6. O-O Bg4 7. c3 e6 8. Bg5
Bd6 9. f3 Bh5 10. Na3 a6 11. Nc2 Bg6 12. Ne3 Bxd3 13. Qxd3 Qc7 14. Bxf6 gxf6
15. f4 f5 16. b4 Rg8 17. a3 Qe7 18. Rad1 Rd8 19. c4 dxc4 20. Qxc4 Na7 21. d5
Rg6 22. Ng3 Qh4 23. dxe6 fxe6 24. Rfe1 Qxf4 25. Rxd6 Qxd6 26. Ngxf5 Qc6 27. Qh4
Rd7 28. Ng4 Kf8 29. Nfh6 Qb6+ 30. Kh1 Qc6 31. Qf2+ Kg7 32. Ne5 Qxg2+ 33. Qxg2
Rxg2 34. Nxd7 Rd2 35. Nc5 Kxh6 36. Rxe6+ Kh5 37. Nxb7 Rd1+ 38. Kg2 Rd2+ 39. Kg3
Rd3+ 40. Kf4 Rxa3 41. Nc5 Nb5 42. Ne4 Rf3+ 43. Ke5 Re3 44. Kf6 Nd4 45. Re8 Rf3+
46. Kg7 Nc6 47. Rh8 Nxb4 48. Rxh7+ Kg4 49. Nf6+ Kf4 50. Rh4+ Ke5 51. Rxb4 Rxf6
52. Re4+ Kxe4 53. Kxf6 a5 54. h4 a4 55. h5 a3 56. h6 a2 57. Kf7 a1=Q 58. Kf8
Qh8+ 0-1

[Event "San Jose de Rio Preto-B"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.28"]
[Round "8"]
[White "Fernandes, Luiz"]
[Black "Pichuaga, Juan Pablo"]
[Result "0-1"]
[ECO "B03"]
[WhiteElo "1558"]
[BlackElo "2184"]
[PlyCount "106"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 exd6 6. Nc3 Be7 7. Nf3 O-O 8.
Be2 Bf5 9. O-O Bf6 10. Be3 c6 11. Re1 d5 12. c5 Nc8 13. h3 Re8 14. Bd3 Bxd3 15.
Qxd3 Na6 16. a3 Nc7 17. Bf4 Ne6 18. Be5 Bxe5 19. Nxe5 Nf8 20. Qf3 f6 21. Nd3
Ne7 22. Re2 Neg6 23. Rxe8 Qxe8 24. Re1 Qd7 25. b4 Re8 26. Rxe8 Qxe8 27. Qe3 Kf7
28. Qxe8+ Kxe8 29. b5 Nh4 30. Nb4 Kd7 31. bxc6+ bxc6 32. Nc2 Ne6 33. Ne2 Kc7
34. Kf1 Kb7 35. f4 Ka6 36. g3 Nf5 37. Kf2 Kb5 38. g4 Ne7 39. Ke3 Kc4 40. Kd2 g5
41. f5 Nf4 42. Ne3+ Kb3 43. Nxf4 gxf4 44. Ng2 f3 45. Nf4 Kxa3 46. Ne6 Kb3 47.
h4 h6 48. Nd8 a5 49. Nf7 a4 50. Nxh6 a3 51. g5 a2 52. gxf6 a1=Q 53. f7 Qc3+ 0-1

[Event "San Jose de Rio Preto-B"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.28"]
[Round "9"]
[White "Pichuaga, Juan Pablo"]
[Black "Brandao, Evandro"]
[Result "1-0"]
[ECO "B25"]
[WhiteElo "2184"]
[BlackElo "2029"]
[PlyCount "99"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. d3 d6 6. Be3 e5 7. Nge2 Nge7 8. O-O
O-O 9. Qd2 Rb8 10. Nd5 Nxd5 11. exd5 Ne7 12. Bh6 b5 13. Bxg7 Kxg7 14. f4 f6 15.
fxe5 dxe5 16. c4 Qb6 17. b3 b4 18. h3 Nf5 19. g4 Nd6 20. Ng3 Rb7 21. Rae1 Re7
22. Qb2 a5 23. g5 Nf5 24. gxf6+ Qxf6 25. Ne4 Qb6 26. Qf2 Rc7 27. Nd2 Qf6 28.
Nf3 Re8 29. Re2 Rce7 30. Nd2 Qb6 31. Ne4 Nd4 32. Re3 Bf5 33. Qh4 Bxe4 34. Bxe4
Qd6 35. Ree1 Rf8 36. Rxf8 Kxf8 37. Rf1+ Kg8 38. Rf2 Rg7 39. Rf6 Qd8 40. d6 Ne2+
41. Kh2 Nf4 42. Qg5 Nh5 43. Bd5+ Kh8 44. Re6 Qf8 45. Qxe5 Qf2+ 46. Bg2 Qf4+ 47.
Qxf4 Nxf4 48. Re8+ Rg8 49. d7 Ne6 50. Bd5 1-0

[Event "San Jose de Rio Preto-B"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.28"]
[Round "9"]
[White "Shiroma, Silvio Haruo"]
[Black "Fernandes, Luiz"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2118"]
[BlackElo "1558"]
[PlyCount "103"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Nf6 6. Bc4 Bf5 7. Bd2 Qc7 8.
Ne5 e6 9. Bf4 Bd6 10. Qd2 O-O 11. O-O-O Nbd7 12. Rhe1 Nb6 13. Bd3 Bxd3 14. Qxd3
Nfd5 15. Bd2 c5 16. Nb5 Qd8 17. c4 Ne7 18. dxc5 Bxe5 19. Qxd8 Rfxd8 20. cxb6
Nc6 21. Nxa7 Bd4 22. Nxc6 bxc6 23. b7 Rab8 24. Ba5 Rd7 25. Bb6 e5 26. Rxd4 exd4
27. Ba7 Rdxb7 28. Bxb8 Rxb8 29. Re7 Rc8 30. c5 Kf8 31. Rd7 Ra8 32. Rxd4 Rxa2
33. Rd6 Ra1+ 34. Kc2 Rf1 35. Rd2 Ke7 36. h4 f5 37. g3 h6 38. Kd3 Rc1 39. Re2+
Kf6 40. Kd4 Rd1+ 41. Kc4 Rc1+ 42. Kb4 Rd1 43. Ka5 Rc1 44. Kb6 Rc4 45. Kxc6 g5
46. hxg5+ hxg5 47. Kd6 Rd4+ 48. Kc7 Rc4 49. c6 f4 50. gxf4 gxf4 51. Kd7 f3 52.
Re3 1-0

[Event "San Jose de Rio Preto-B"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.28"]
[Round "9"]
[White "Zallio, Luciano Souza"]
[Black "Gomar, Ivan Perez"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2087"]
[PlyCount "120"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. f3 a6 8. Na3
b5 9. Nd5 Be6 10. c4 bxc4 11. Bxc4 Bxd5 12. Bxd5 Nxd5 13. Qxd5 Qa5+ 14. Qxa5
Nxa5 15. Bd2 Nc6 16. Rc1 Kd7 17. Ke2 d5 18. exd5 Nd4+ 19. Kd3 Bxa3 20. bxa3 Kd6
21. Bc3 Nb5 22. Ke4 f5+ 23. Kxf5 Rhf8+ 24. Ke4 Rf4+ 25. Ke3 Nxa3 26. Rhd1 Rb8
27. Ba1 Rc4 28. Rc3 Rxc3+ 29. Bxc3 Nc4+ 30. Ke4 a5 31. f4 exf4 32. Bxg7 Re8+
33. Kxf4 Rg8 34. Bh6 Rxg2 35. Kf3 Rxa2 36. Bf4+ Kd7 37. Rc1 Ra3+ 38. Ke4 Nd6+
39. Kd4 Ra4+ 40. Ke3 Re4+ 41. Kf3 Rd4 42. Rc5 Nc4 43. Rc7+ Ke8 44. Rc5 a4 45.
Be3 Nxe3 46. Kxe3 Rh4 47. Rc7 Kd8 48. Ra7 a3 49. Kf3 Rxh2 50. Ke4 Rh4+ 51. Ke5
Rh5+ 52. Kd6 Rh6+ 53. Kc5 Kc8 54. Rxa3 Kd7 55. Ra7+ Kc8 56. d6 Rh2 57. Kc6 Rc2+
58. Kd5 Rd2+ 59. Ke6 Re2+ 60. Kf7 Kd8 1/2-1/2

[Event "San Jose de Rio Preto-B"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.29"]
[Round "10"]
[White "Gomar, Ivan Perez"]
[Black "Rodrigues, Tiago Pereira"]
[Result "0-1"]
[ECO "B51"]
[BlackElo "2113"]
[PlyCount "92"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Ngf6 5. d3 a6 6. Ba4 e5 7. O-O Be7 8. Re1
O-O 9. Bc2 b5 10. Nbd2 Re8 11. Nf1 Bf8 12. Ng3 g6 13. h3 h6 14. a4 Bb7 15. Nh2
d5 16. axb5 axb5 17. Rxa8 Qxa8 18. Ng4 Kh7 19. Nxf6+ Nxf6 20. Qf3 Bg7 21. Qe3
Qa7 22. Nf1 d4 23. Qe2 Bc8 24. cxd4 exd4 25. b3 Qa2 26. Qd1 Be6 27. Nd2 Nh5 28.
Nf3 Rd8 29. g4 Nf6 30. g5 Nd7 31. gxh6 Bxh6 32. Bxh6 Kxh6 33. Qc1+ Kg7 34. Ng5
Nf8 35. Nxe6+ Nxe6 36. Bb1 Qxb3 37. f4 Qc3 38. Qd1 Nxf4 39. Rf1 Nxh3+ 40. Kg2
Ng5 41. Qg4 Qd2+ 42. Rf2 Qe3 43. Re2 Qc1 44. Ba2 Rh8 45. Rf2 Qh1+ 46. Kg3 Qg1+
0-1

[Event "San Jose de Rio Preto-B"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.30"]
[Round "11"]
[White "Shiroma, Silvio Haruo"]
[Black "Brandao, Evandro"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2118"]
[BlackElo "2029"]
[PlyCount "64"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nf6 5. Nf3 Bg4 6. Be2 e6 7. Qb3 Nbd7 8.
Nc3 Be7 9. Qxb7 O-O 10. Qb3 Bxf3 11. Bxf3 Rb8 12. Qc2 e5 13. d5 e4 14. Nxe4
Nxe4 15. Bxe4 Bb4+ 16. Kf1 Qh4 17. g3 Qh5 18. Kg2 g5 19. h4 g4 20. Bf4 f5 21.
Bd3 Bd6 22. Bxd6 cxd6 23. Rhe1 Ne5 24. Rad1 Nf3 25. Re7 Rbe8 26. Rxe8 Rxe8 27.
Qc3 f4 28. b4 Qf7 29. c5 fxg3 30. Bc2 gxf2 31. Kxf2 Nd4+ 32. Kg1 Ne2+ 0-1

[Event "San Jose de Rio Preto-B"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.30"]
[Round "11"]
[White "Zallio, Luciano Souza"]
[Black "Fernandes, Luiz"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2087"]
[BlackElo "1558"]
[PlyCount "119"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Bf5 6. Bd3 Bxd3 7. Qxd3 Nf6 8.
O-O e6 9. Re1 Be7 10. Bf4 O-O 11. Be5 Nbd7 12. Ng5 h6 13. Nh3 c5 14. dxc5 Bxc5
15. Bf4 Rad8 16. Qg3 Nh5 17. Qf3 Nxf4 18. Nxf4 Qc7 19. Ne4 Bb6 20. c3 Ne5 21.
Qg3 Nd3 22. Nxd3 Qxg3 23. Nxg3 Rxd3 24. Rad1 Rfd8 25. Rxd3 Rxd3 26. Nf1 Kf8 27.
Re2 Ke7 28. Rd2 Rxd2 29. Nxd2 f6 30. Kf1 e5 31. Ke2 Ke6 32. f3 g6 33. b4 Bc7
34. a4 b6 35. h3 f5 36. Kd3 a6 37. c4 Bd6 38. Kc3 Kf6 39. Nb3 Ke6 40. a5 Bc7
41. axb6 Bxb6 42. c5 Bc7 43. Kc4 g5 44. c6 Kd6 45. Nc5 Kxc6 46. Nxa6 Bb6 47.
b5+ Kd6 48. Nb4 h5 49. Nd5 Bd8 50. Ne3 Ke6 51. Nd5 Kd6 52. b6 Kc6 53. Nb4+ Kxb6
54. Kd5 g4 55. Kxe5 gxf3 56. gxf3 Kc5 57. Nd3+ Kc4 58. Nf4 h4 59. Kxf5 Kc5 60.
Ne6+ 1-0

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.25"]
[Round "2"]
[White "Svane, Rasmus"]
[Black "Dieball, Cai"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "1922"]
[BlackElo "1062"]
[PlyCount "39"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. Bb5 Bd7 5. Bxc6 Bxc6 6. d4 cxd4 7. Qxd4 Nf6 8.
Bg5 e5 9. Qd3 Be7 10. O-O-O Qc7 11. Bxf6 gxf6 12. Nh4 Bd7 13. Nd5 Qc5 14. Qf3
Rc8 15. c3 Qa5 16. Nxf6+ Bxf6 17. Qxf6 Be6 18. Rxd6 Rf8 19. Rxe6+ fxe6 20.
Qxe6+ 1-0

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.25"]
[Round "3"]
[White "Martens, Julian"]
[Black "Dittmann, Jan"]
[Result "1-0"]
[ECO "B25"]
[WhiteElo "1389"]
[BlackElo "1526"]
[PlyCount "49"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. f4 e6 7. Nf3 Nge7 8. Be3
Rb8 9. a4 a6 10. O-O O-O 11. Re1 b5 12. axb5 axb5 13. Rb1 Qc7 14. Ne2 Bd7 15.
c3 b4 16. d4 cxd4 17. cxd4 d5 18. Ne5 Rfc8 19. Rc1 Qa7 20. Qd2 dxe4 21. d5 Qb7
22. dxc6 Bxc6 23. Nxc6 Nxc6 24. Bxe4 Qa6 25. Qd6 1-0

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.26"]
[Round "4"]
[White "Oltzen, Aljoscha"]
[Black "Brodmann, Anton"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "1255"]
[BlackElo "1428"]
[PlyCount "65"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. c4 c5 3. Nf3 Nc6 4. Nc3 b6 5. d4 cxd4 6. Nxd4 Nxd4 7. Qxd4 Bc5 8.
Qxg7 Qf6 9. Qxf6 Nxf6 10. f3 Ba6 11. Bd2 Rg8 12. g3 Bb7 13. O-O-O O-O-O 14. Bf4
a6 15. Na4 d6 16. Nxc5 dxc5 17. Be2 Nh5 18. Bd6 Rde8 19. f4 Nf6 20. Bf3 Bxe4
21. Bxe4 Nxe4 22. Rhe1 Nxd6 23. Rxd6 Kc7 24. Red1 Rd8 25. Rxd8 Rxd8 26. Rxd8
Kxd8 27. Kd2 Kd7 28. b3 Kd6 29. Ke3 f5 30. h3 h5 31. Kf3 e5 32. fxe5+ Kxe5 33.
Ke3 1/2-1/2

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "5"]
[White "Brodmann, Anton"]
[Black "Marx, Inga"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1428"]
[BlackElo "1536"]
[PlyCount "58"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Bf5 6. Bd2 Qc7 7. Qe2 Nf6 8.
O-O-O e6 9. a3 Bd6 10. h3 Nbd7 11. g4 Bg6 12. Rf1 Nd5 13. Nxd5 cxd5 14. Bd3 Rc8
15. Bxg6 hxg6 16. c3 Qa5 17. f4 Kf8 18. f5 gxf5 19. gxf5 exf5 20. Rxf5 Re8 21.
Qf3 Re7 22. Qxd5 Qxd5 23. Rxd5 Re6 24. Nf3 Nf6 25. Rb5 b6 26. c4 Ne4 27. Bb4
Bxb4 28. Rxb4 Nf2 29. Rh2 Nd3+ 0-1

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "5"]
[White "Martens, Julian"]
[Black "Dieball, Cai"]
[Result "1-0"]
[ECO "B24"]
[WhiteElo "1389"]
[BlackElo "1062"]
[PlyCount "60"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. g3 d6 4. Bg2 Nf6 5. d3 e6 6. f4 Qc7 7. Nf3 g6 8. O-O Bg7
9. Ne2 b6 10. c3 Bb7 11. Be3 Ng4 12. Bc1 f5 13. Ng5 Qd7 14. Re1 O-O 15. Qb3
Rfe8 16. Bd2 h6 17. Nf3 Kh7 18. Nh4 Re7 19. Bf3 Nf6 20. Qc2 Rd8 21. h3 Bf8 22.
Kh2 Rg7 23. Qc1 Qf7 24. Rg1 Be7 25. Ng2 h5 26. Ne3 Rdg8 27. e5 dxe5 28. fxe5
Nd7 29. Nc4 g5 30. Bxh5 Qf8 1-0

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "5"]
[White "Rublack, Valentin"]
[Black "Dittmann, Jan"]
[Result "1-0"]
[ECO "B84"]
[WhiteElo "1306"]
[BlackElo "1526"]
[PlyCount "51"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nf6 7. O-O d6 8. Be3
Nbd7 9. f4 Be7 10. Qd2 O-O 11. f5 Nc5 12. Bd3 Ng4 13. Nb3 Nxb3 14. axb3 d5 15.
Bf4 Qc5+ 16. Kh1 e5 17. h3 exf4 18. hxg4 dxe4 19. Nxe4 Qe5 20. Rab1 g5 21. Qc3
Qg7 22. Rf3 Re8 23. f6 Qh8 24. fxe7 Qxc3 25. bxc3 Rxe7 26. Nxg5 1-0

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.28"]
[Round "7"]
[White "Brodmann, Anton"]
[Black "Svane, Rasmus"]
[Result "0-1"]
[ECO "B25"]
[WhiteElo "1428"]
[BlackElo "1922"]
[PlyCount "70"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. f4 e6 7. Nf3 Nge7 8. Be3
O-O 9. O-O Rb8 10. Kh1 b5 11. d4 cxd4 12. Nxd4 b4 13. Nce2 Qc7 14. Qd3 Rd8 15.
c3 bxc3 16. Qxc3 Ba6 17. Rfe1 Rdc8 18. Rac1 Qb7 19. e5 d5 20. Qb3 Qd7 21. Qa3
Bc4 22. b3 Bxe2 23. Rxe2 Nxd4 24. Bxd4 Nf5 25. Bf2 h5 26. h3 Bf8 27. Qb2 Qb5
28. Rec2 Re8 29. Bf1 Qa5 30. Kh2 Ba3 31. Be1 Bxb2 32. Bxa5 Bxc1 33. Rxc1 Rbc8
34. Rxc8 Rxc8 35. Bd3 Rc1 0-1

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Svane, Rasmus"]
[Black "Marx, Inga"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1922"]
[BlackElo "1536"]
[PlyCount "81"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Nf6 6. Bd2 Qc7 7. Nf3 Bf5 8.
Qe2 e6 9. O-O-O Bd6 10. Nh4 Bg6 11. Nxg6 hxg6 12. h4 Qe7 13. Bg5 Nbd7 14. Rh3
O-O-O 15. a4 Rde8 16. Ne4 Bc7 17. Rb3 Nb6 18. Nc5 Bd6 19. a5 Bxc5 20. dxc5 Nbd5
21. Ba6 Rd8 22. Rxb7 Qxb7 23. Bxb7+ Kxb7 24. Rd3 Nc7 25. Rb3+ Kc8 26. Bf4 Nfe8
27. g3 Rh5 28. Qc4 Rhd5 29. Rd3 e5 30. Be3 f5 31. f3 Nf6 32. Bg5 Rxd3 33. cxd3
Rd5 34. Bxf6 gxf6 35. Kc2 a6 36. g4 Nb5 37. h5 gxh5 38. gxh5 Kc7 39. Qxd5 cxd5
40. h6 Nd4+ 41. Kd1 1-0

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Brodmann, Anton"]
[Black "Krause, Jonah"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "1428"]
[BlackElo "1328"]
[PlyCount "18"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Bg4 6. Qb3 Qd7 7. Nd2 Nc6 8.
Ngf3 Qc7 9. h3 Bh5 1/2-1/2

[Event "Schleswig Holstein-ch U14 MT"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Marx, Inga"]
[Black "Dieball, Cai"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "1536"]
[BlackElo "1062"]
[PlyCount "65"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. c4 a6 7. N5c3 Be6 8. Be2
h6 9. Be3 Nf6 10. Na3 Be7 11. O-O O-O 12. Nc2 Qc7 13. f3 Rad8 14. Nd5 Bxd5 15.
cxd5 Nb8 16. Rc1 Nbd7 17. Nd4 Qb8 18. Nf5 Rfe8 19. Qc2 Bf8 20. Qc7 Qxc7 21.
Rxc7 b5 22. Rfc1 h5 23. R1c6 Nb8 24. Rb6 Rd7 25. Rbb7 Rxc7 26. Rxc7 Nfd7 27.
Bd2 Rd8 28. Bb4 g6 29. Nxd6 a5 30. Nb7 Bxb4 31. Nxd8 Bc5+ 32. Kf1 b4 33. Bb5
1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.24"]
[Round "1"]
[White "Dietrich, Christoph"]
[Black "Thee, Marten Claas"]
[Result "1-0"]
[ECO "B57"]
[WhiteElo "1170"]
[BlackElo "799"]
[PlyCount "53"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 Nxd4 7. Qxd4 e5 8.
Qd1 Qe7 9. Be2 Be6 10. Nb5 Qd7 11. Nc3 d5 12. Bb5 Qxb5 13. Nxb5 Rd8 14. Nc7+
Ke7 15. Nxe6 fxe6 16. exd5 Rxd5 17. Bd2 Ne4 18. Bb4+ Kd7 19. Qg4 Bxb4+ 20. c3
Bxc3+ 21. bxc3 Rc8 22. Qxe4 Rxc3 23. Qxh7 Rdc5 24. Qxg7+ Kc6 25. O-O b5 26.
Qxa7 b4 27. Qa6+ 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.24"]
[Round "1"]
[White "Fritsche, Oliver"]
[Black "Dwinger, Malte"]
[Result "1-0"]
[ECO "B21"]
[BlackElo "904"]
[PlyCount "69"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 Nc6 3. dxc5 g6 4. Bb5 Bg7 5. Bxc6 bxc6 6. c3 Nf6 7. e5 Nd5 8.
Nf3 Qa5 9. b4 Qc7 10. Qd4 d6 11. exd6 exd6 12. cxd6 Bxd4 13. dxc7 Bxc3+ 14.
Nxc3 Nxc3 15. Bb2 O-O 16. Bxc3 Re8+ 17. Be5 Bg4 18. O-O Bxf3 19. Bd6 Bg4 20.
Rfe1 Re6 21. Rxe6 Bxe6 22. a3 f6 23. Re1 Bd7 24. Re7 Bc8 25. Re8+ Kf7 26. Re7+
Kg8 27. Kf1 a5 28. Ke2 axb4 29. Bxb4 Ra7 30. Re8+ Kf7 31. Rxc8 Ke6 32. Bd2 Kd7
33. Rh8 Rxa3 34. c8=Q+ Kd6 35. Bb4+ 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.24"]
[Round "1"]
[White "Knaack, Christoph"]
[Black "Schmidt, Niko"]
[Result "0-1"]
[ECO "B34"]
[BlackElo "855"]
[PlyCount "56"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. Nf3 c5 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 Bg7 6. c3 Nf6 7. Bd3 O-O 8.
O-O d6 9. Nd2 Bd7 10. N2f3 Rc8 11. e5 dxe5 12. Nxe5 Nxe5 13. Bf4 Nxd3 14. Qxd3
Bf5 15. Qd2 Qd5 16. b3 Ng4 17. Nxf5 Qxd2 18. Bxd2 gxf5 19. Rfe1 e6 20. c4 Kh8
21. Bb4 Rg8 22. Rad1 Rcd8 23. Be7 Rxd1 24. Rxd1 Bf6 25. Bc5 b6 26. Ba3 Rd8 27.
Rc1 Bc3 28. Rxc3 Rd1# 0-1

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.25"]
[Round "2"]
[White "Funk, Moritz"]
[Black "Wrobel, Malte"]
[Result "1-0"]
[ECO "B01"]
[BlackElo "977"]
[PlyCount "123"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ c6 4. dxc6 Nxc6 5. Bxc6+ bxc6 6. d3 Bf5 7. Nf3 e6
8. Bg5 Bc5 9. O-O O-O 10. d4 Bb6 11. c3 h6 12. Bh4 c5 13. dxc5 Qxd1 14. Rxd1
Bd8 15. Bxf6 Bxf6 16. Nbd2 Rac8 17. Nb3 Bc2 18. Rd7 Bxb3 19. axb3 Rxc5 20.
Rdxa7 Rb5 21. b4 Rd8 22. Ra8 Rbd5 23. Rxd8+ Rxd8 24. Kf1 Rc8 25. Ke2 Kf8 26.
Kd3 Ke7 27. Nd2 g5 28. Ne4 Bg7 29. b5 Kd7 30. Ra7+ Kd8 31. Nd6 Rc7 32. Nxf7+
Kc8 33. Rxc7+ Kxc7 34. g3 Kb6 35. Kc4 Bf6 36. Nd6 h5 37. b3 h4 38. Kd3 Be5 39.
Nc4+ Kxb5 40. Nxe5 Kc5 41. gxh4 gxh4 42. Nf3 h3 43. Ng5 Kd5 44. f4 e5 45. fxe5
Kxe5 46. Nxh3 Kd5 47. c4+ Kc5 48. Kc3 Kb6 49. b4 Kc6 50. c5 Kb5 51. Nf4 Kc6 52.
Kc4 Kb7 53. b5 Ka7 54. c6 Kb6 55. Ne6 Ka7 56. Kc5 Kb8 57. b6 Kc8 58. h4 Kb8 59.
h5 Ka8 60. h6 Kb8 61. h7 Kc8 62. h8=R# 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.25"]
[Round "2"]
[White "Heinrich, Sebastian"]
[Black "Stieglitz, Pascal"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "755"]
[PlyCount "81"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 e6 5. Nf3 Qd6 6. O-O Nf6 7. d4 Nc6 8.
Be3 Be7 9. Nb5 Qb4 10. Nxc7+ Kd8 11. Nxa8 Bd6 12. d5 exd5 13. b3 Qc3 14. Nd4
Ba3 15. Nxc6+ bxc6 16. Bd4 Qb4 17. Bxa7 Nd7 18. Bd4 Bb7 19. Bxg7 Rg8 20. Bh6
Bxa8 21. Bd3 Nf6 22. Qf3 Bb2 23. Rab1 Qc3 24. Bc1 Bxc1 25. Rbxc1 c5 26. Rcd1
Rg6 27. Bxg6 fxg6 28. Qxc3 Ne4 29. Qa5+ Kd7 30. Qxa8 Nc3 31. Rd3 d4 32. Rxc3
dxc3 33. Rd1+ Kc7 34. Qd8+ Kc6 35. Qc8+ Kb5 36. a3 h5 37. Rd5 g5 38. Qxc5+ Ka6
39. Qc6+ Ka7 40. Rd7+ Kb8 41. Qb7# 1-0

[Event "Schleswig Holstein-ch U14 VM"]
[Site "Neumuenster"]
[Date "2008.03.25"]
[Round "2"]
[White "Moeller, Nadine"]
[Black "Wilms, Kira Katharina"]
[Result "0-1"]
[ECO "B30"]
[BlackElo "774"]
