[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.11"]
[Round "5"]
[White "Engelberts, Martijn"]
[Black "Benkovic, Petar"]
[Result "1/2-1/2"]
[ECO "B22"]
[BlackElo "2463"]
[PlyCount "99"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Bc4 Nb6 5. Bb3 Nc6 6. d4 cxd4 7. cxd4 d6 8.
exd6 Qxd6 9. Nf3 Be6 10. Nc3 Bxb3 11. Qxb3 e6 12. O-O Qb4 13. Qc2 Be7 14. Bd2
Qa5 15. Rad1 O-O 16. Qe4 Qh5 17. Ne5 Rac8 18. Ne2 f5 19. Qf3 Qxf3 20. Nxf3 Bf6
21. Rfe1 Rfe8 22. Bg5 Nd5 23. Nc3 Nxc3 24. bxc3 Kf7 25. c4 h6 26. Bxf6 Kxf6 27.
Rb1 b6 28. Rb5 g5 29. h3 Rcd8 30. Rd1 h5 31. d5 Na5 32. c5 g4 33. cxb6 gxf3 34.
Rxa5 axb6 35. Rb5 Rd6 36. Rdb1 fxg2 37. Kxg2 Rg8+ 38. Kf3 exd5 39. Rxb6 Rxb6
40. Rxb6+ Ke5 41. Rb3 Ra8 42. a3 f4 43. Ke2 Ra4 44. Kd2 h4 45. Ke2 Kf5 46. Kf3
Rc4 47. Rd3 Ke5 48. Rb3 Kf5 49. Rd3 Ke5 50. Rb3 1/2-1/2

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.11"]
[Round "5"]
[White "Horvath, Tamas"]
[Black "Finger, Rene"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2430"]
[BlackElo "2057"]
[PlyCount "45"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. f4 d6 7. Be3 Nd7 8. Bd3
Ngf6 9. Qf3 b5 10. a3 Bb7 11. O-O Be7 12. Rae1 O-O 13. Kh1 Nc5 14. Qh3 e5 15.
fxe5 dxe5 16. Nf5 Nxd3 17. cxd3 Ne8 18. d4 f6 19. Rc1 Qd8 20. dxe5 fxe5 21.
Rfd1 Bd6 22. Nxd6 Nxd6 23. Qe6+ 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.11"]
[Round "5"]
[White "Seps, Monika"]
[Black "Pleininger, Rudolf"]
[Result "1-0"]
[ECO "B70"]
[WhiteElo "2237"]
[BlackElo "2024"]
[PlyCount "51"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Bg7 6. Nb3 Nf6 7. Be2 d6 8.
O-O O-O 9. Bg5 Be6 10. Kh1 a6 11. f4 b5 12. Bd3 Ng4 13. f5 Bxb3 14. Qxg4 Bc4
15. Bxc4 bxc4 16. Nd5 Bxb2 17. f6 exf6 18. Nxf6+ Bxf6 19. Bxf6 Qc8 20. Qg5 Nd8
21. Qh6 Ne6 22. Rf4 g5 23. Rf5 Qc5 24. e5 Rac8 25. Rxg5+ Nxg5 26. Qg7# 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.12"]
[Round "6"]
[White "Meyer, Bernhard"]
[Black "Seps, Monika"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2239"]
[BlackElo "2237"]
[PlyCount "85"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 g6 2. e4 Bg7 3. Bc4 e6 4. Qe2 c5 5. d3 Nc6 6. a4 a6 7. c3 d6 8. O-O Rb8
9. Bf4 b5 10. axb5 axb5 11. Bb3 h6 12. Nbd2 Nge7 13. Rab1 O-O 14. Rfe1 Na5 15.
Bc2 b4 16. Nf1 e5 17. Bd2 b3 18. Bd1 c4 19. d4 f5 20. dxe5 fxe4 21. exd6 exf3
22. Qxe7 fxg2 23. Ne3 Rb6 24. Be2 Rxd6 25. Qxd8 Rdxd8 26. Nxc4 Be6 27. Nxa5
Rxd2 28. Kxg2 Rf5 29. Bf3 Rg5+ 30. Kh1 Bf7 31. Nc6 Rxf2 32. Be4 Rf4 33. Re2 Kh7
34. Rd1 Be6 35. Ree1 Bg4 36. Rd3 Rf2 37. Rg3 Rxb2 38. h4 Bxc3 39. Rxc3 Rh5 40.
Rb1 Rxh4+ 41. Kg1 Re2 42. Ne5 Kg7 43. Nxg6 1/2-1/2

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.12"]
[Round "6"]
[White "Nuri, Kambez"]
[Black "Horvath, Tamas"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2129"]
[BlackElo "2430"]
[PlyCount "62"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 b5 10. Nd5 Qa5+ 11. Bd2 Qd8 12. Bg5 Be7 13. Bxf6 Bxf6 14. c3 Bb7
15. Nc2 Nb8 16. a4 bxa4 17. Nce3 O-O 18. Qxa4 Nd7 19. Be2 Bg5 20. Qc2 Bxe3 21.
Nxe3 Nc5 22. Bf3 a5 23. O-O a4 24. Rfd1 Qc7 25. Ra3 Rfd8 26. c4 Bc6 27. Nd5
Bxd5 28. cxd5 Rab8 29. Rb1 Rb4 30. Bd1 Rxe4 31. h3 Rb8 0-1

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.12"]
[Round "7"]
[White "Engelberts, Martijn"]
[Black "Pleininger, Rudolf"]
[Result "1-0"]
[ECO "B22"]
[BlackElo "2024"]
[PlyCount "31"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 Bg7 5. Nc3 Nc6 6. d5 Nd4 7. Nf3 e5 8. Nxd4
exd4 9. Nb5 Qa5+ 10. Bd2 Qb6 11. Rc1 Be5 12. Bb4 d6 13. Qa4 Bd7 14. Ba5 Qa6 15.
Qb4 Ke7 16. Nc7 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.12"]
[Round "7"]
[White "Joller, Hans"]
[Black "Finger, Rene"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "1988"]
[BlackElo "2057"]
[PlyCount "86"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 d6 6. Bc4 e6 7. O-O Be7 8.
Qe2 a6 9. Rd1 Qc7 10. Bf4 Nf6 11. e5 Nh5 12. Be3 dxe5 13. Rac1 O-O 14. Ne4 Nf6
15. Bg5 Nxe4 16. Qxe4 f6 17. Bd2 Rd8 18. b4 Bxb4 19. Bxb4 Rxd1+ 20. Rxd1 Nxb4
21. h4 Rb8 22. h5 b5 23. Bb3 a5 24. Qg4 Nd5 25. h6 Qf7 26. Rc1 Bd7 27. Qe4 Rc8
28. Re1 Bc6 29. Qg4 Nf4 30. Nh4 Bd5 31. hxg7 Qxg7 32. Qd1 a4 33. Bxd5 Nxd5 34.
Nf5 Qg5 35. Nd6 Rb8 36. Re4 Nc3 37. Qd3 Nxe4 38. Nxe4 Qc1+ 39. Kh2 Qh6+ 40. Kg1
Rc8 41. Qg3+ Kf8 42. Qa3+ Kg8 43. f3 Qc1+ 0-1

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.12"]
[Round "7"]
[White "Rindlisbacher, Lars"]
[Black "Erdelyi, Tamas"]
[Result "0-1"]
[ECO "B41"]
[WhiteElo "1943"]
[BlackElo "2167"]
[PlyCount "62"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7 7. Be3 b6 8. Be2
Bb7 9. f3 d6 10. O-O Nbd7 11. Rc1 Rc8 12. Kh1 Be7 13. Bg1 Qb8 14. Rf2 Bd8 15.
Bf1 h5 16. Rd2 h4 17. Nc2 Nh5 18. Ne2 Ne5 19. Ne3 Bg5 20. Rxd6 Bxe3 21. Bxe3
Nxc4 22. Rxc4 Rxc4 23. Bxb6 O-O 24. Bf2 h3 25. g3 Nf6 26. Bxh3 Rxe4 27. Rb6 Rd8
28. Qb3 Rxe2 29. Rxb7 Qd6 30. Bg1 Re1 31. Ra7 Qd4 0-1

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.12"]
[Round "7"]
[White "Seps, Monika"]
[Black "Gerber, Richard"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "2237"]
[BlackElo "2383"]
[PlyCount "78"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Bd7 5. c4 Nc6 6. Qd2 g6 7. Nc3 Bg7 8. b3
Nf6 9. Bb2 O-O 10. Be2 a6 11. O-O Qa5 12. Rfd1 Rfc8 13. a3 Bg4 14. Qe3 Nd7 15.
Rab1 Rab8 16. h3 Bxf3 17. Bxf3 Qc5 18. Qe1 Re8 19. Be2 a5 20. Bc1 Rbc8 21. Bg4
Nce5 22. Be2 Nf6 23. Kh1 Ned7 24. f4 e5 25. f5 gxf5 26. exf5 e4 27. Nd5 Kh8 28.
Qh4 Re5 29. Be3 Qxa3 30. Bd4 Rxf5 31. Ne7 Rcc5 32. Nxf5 Rxf5 33. Bg4 Rf4 34.
Rf1 Rxf1+ 35. Rxf1 Qxb3 36. Bxd7 Qxc4 37. Rd1 Qe2 38. Bg4 Qc2 39. Bxf6 e3 1-0

[Event "Thun op"]
[Site "Thun"]
[Date "2008.05.12"]
[Round "7"]
[White "Wagner, Manfred"]
[Black "Nuri, Kambez"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "2069"]
[BlackElo "2129"]
[PlyCount "70"]
[EventDate "2008.05.09"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SUI"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. d4 cxd4 3. c3 d3 4. Bxd3 g6 5. c4 Bg7 6. Nc3 d6 7. Be3 Nc6 8. Nge2
Nf6 9. f3 O-O 10. Qd2 Ne5 11. Nf4 Nxd3+ 12. Qxd3 Nd7 13. Rc1 Ne5 14. Qe2 Bd7
15. O-O b6 16. Rfd1 Rc8 17. b3 Nc6 18. Rd2 Kh8 19. Qd1 Qe8 20. a3 f5 21. Nfd5
Nd8 22. Bg5 Nc6 23. b4 h6 24. Bh4 g5 25. Bf2 Ne5 26. c5 e6 27. cxb6 exd5 28.
bxa7 dxe4 29. fxe4 Ng4 30. Rxd6 Nxf2 31. Kxf2 Be6 32. Nd5 fxe4+ 33. Ke1 Rxc1
34. Qxc1 Bxd5 35. Rxd5 Qf7 0-1

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.10"]
[Round "1"]
[White "Froehlich, Andreas"]
[Black "Sauer, Jakob"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "1393"]
[BlackElo "1611"]
[PlyCount "108"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 d6 4. h3 Nf6 5. d3 g6 6. O-O Bg7 7. Nbd2 O-O 8. c3
Nd7 9. Nb3 Nde5 10. Bb5 Nxf3+ 11. Qxf3 Ne5 12. Qe2 a6 13. d4 axb5 14. dxe5 c4
15. Nd4 Bxe5 16. Nxb5 Be6 17. Bg5 Ra5 18. a4 Bg7 19. Rfd1 f6 20. Bh4 Qc8 21.
Bg3 Bd7 22. b4 cxb3 23. Rdb1 Bxb5 24. axb5 Rxa1 25. Rxa1 Qxc3 26. Rb1 Qc2 27.
Qd1 Qxd1+ 28. Rxd1 b2 29. f3 Rc8 30. Bf4 Rc5 31. Rb1 Rxb5 32. Bd2 f5 33. Kf1
fxe4 34. fxe4 Kf7 35. Ke2 Be5 36. Kd1 Rb3 37. Kc2 Rg3 38. Rg1 Kg8 39. Bh6 g5
40. Kb1 Kf7 41. h4 gxh4 42. Bd2 Kg6 43. Be1 Rg4 44. Rh1 Rxe4 45. Bxh4 e6 46.
Bf2 Ra4 47. Re1 Ra1+ 48. Kc2 Rxe1 49. Bxe1 Kf5 50. Bb4 Kg4 51. Ba3 Kg3 52. Bxb2
Bxb2 53. Kxb2 Kxg2 54. Kc2 h5 0-1

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.10"]
[Round "1"]
[White "Halvax, Alexander"]
[Black "Leonhartsberger, Simon"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "1544"]
[BlackElo "1342"]
[PlyCount "145"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Nxd5 Qxd5 5. Nf3 Bf5 6. d3 e5 7. Qe2 Nc6 8.
b3 O-O-O 9. Bb2 f6 10. O-O-O Qa5 11. a4 Bb4 12. Nd2 Bc3 13. Nc4 Bxb2+ 14. Kxb2
Qd5 15. Ne3 Qd7 16. Nxf5 Qxf5 17. g3 e4 18. dxe4 Qe5+ 19. Kb1 Rxd1+ 20. Qxd1
Qxe4 21. f4 Rd8 22. Bh3+ Kb8 23. Qf1 Nb4 24. Qg2 Qe3 25. Bg4 a6 26. Bf3 Rd2 27.
Qf1 Rf2 28. Qc4 Qxf3 29. Re1 Qc6 30. Qxc6 Nxc6 31. h4 Nd4 32. Re7 Nf5 33. Re8+
Ka7 34. g4 Nxh4 35. Re7 Rxf4 36. Rxg7 Ng6 37. Rxh7 Rxg4 38. Rh6 f5 39. Rh7 c6
40. Rf7 f4 41. Kc1 Rg2 42. Kd1 Kb6 43. Rf6 Rg4 44. Ke2 Ne5 45. Rf5 Nd7 46. Kf3
Rh4 47. Rxf4 Rxf4+ 48. Kxf4 Kc5 49. Ke4 Kb4 50. Kd4 c5+ 51. Kd3 Ne5+ 52. Ke4
Nc6 53. Kd5 Ne7+ 54. Kd6 Nf5+ 55. Kc7 b5 56. Kb6 bxa4 57. bxa4 c4 58. a5 c3 59.
Kxa6 Nd4 60. Kb6 Nb5 61. a6 Ka4 62. Kc5 Ka5 63. a7 Nxa7 64. Kc4 Nb5 65. Kb3 Kb6
66. Kb4 Kc6 67. Kc4 Kb6 68. Kb4 Ka6 69. Ka4 Nd6 70. Kb4 Ne4 71. Kc4 Ka5 72. Kd4
Nf6 73. Kxc3 1/2-1/2

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.10"]
[Round "2"]
[White "Leonhartsberger, Simon"]
[Black "Gassner, Mathias"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1342"]
[BlackElo "1481"]
[PlyCount "87"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. e4 dxe4 3. Ng5 Nf6 4. Bc4 e6 5. Nc3 Nc6 6. Ngxe4 Bd7 7. d3 Bb4 8.
Bg5 Be7 9. Qd2 O-O 10. O-O-O h6 11. Bxf6 Bxf6 12. h4 Nd4 13. Nxf6+ Qxf6 14. Ne4
Qe7 15. g4 a6 16. c3 Nc6 17. d4 b5 18. Bd3 b4 19. c4 Rfd8 20. Bb1 Rab8 21. h5
b3 22. a3 Be8 23. Qe3 Na5 24. Qc3 Nc6 25. g5 f5 26. gxf6 gxf6 27. Rhg1+ Kf7 28.
Rg6 Bd7 29. Rdg1 Rg8 30. R1g3 Rxg6 31. Rxg6 Rg8 32. Rxg8 Kxg8 33. Nc5 Bc8 34.
Qh3 f5 35. Qg2+ Qg5+ 36. Qxg5+ hxg5 37. Nxb3 Kg7 38. Bd3 Kh6 39. Be2 g4 40. f3
Kxh5 41. Kd2 e5 42. d5 Ne7 43. Ke1 Kg5 44. fxg4 1/2-1/2

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.10"]
[Round "2"]
[White "Liao, Kenny"]
[Black "Berger, Tobias"]
[Result "0-1"]
[ECO "B72"]
[WhiteElo "1421"]
[BlackElo "1446"]
[PlyCount "68"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Bc4 O-O 8.
Qd2 Re8 9. h3 Nbd7 10. g4 Ne5 11. Bb3 b6 12. f4 Ned7 13. O-O-O Nc5 14. Bd5 Nxd5
15. exd5 Bb7 16. f5 Qc8 17. Rhg1 Qd8 18. fxg6 hxg6 19. h4 e6 20. dxe6 Nxe6 21.
Nxe6 Rxe6 22. h5 gxh5 23. gxh5 Kf8 24. h6 Bh8 25. h7 Rg6 26. Bd4 Ke7 27. Rde1+
Kd7 28. Bxh8 Qxh8 29. Rh1 Bxh1 30. Rxh1 Qg7 31. Qe3 Rh8 32. Nd5 Rxh7 33. Rxh7
Qxh7 34. Qf2 Qh1+ 0-1

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.10"]
[Round "2"]
[White "Nussbaumer, Laslo"]
[Black "Penz, Florian"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1248"]
[BlackElo "1608"]
[PlyCount "58"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. a4 a6 7. N5a3 Nf6 8. Nc3
Be7 9. Bg5 O-O 10. Bxf6 Bxf6 11. Bc4 Be6 12. O-O Bg5 13. Bxe6 fxe6 14. Qg4 Nd4
15. Ne2 Nxe2+ 16. Qxe2 Qf6 17. Nc4 d5 18. Nb6 Rad8 19. exd5 exd5 20. Rad1 Qxb6
21. Qxe5 Qf6 22. Rxd5 Qxe5 23. Rxe5 Bf6 24. Re3 Rd2 25. Rb3 Rxc2 26. Rxb7 Rxb2
27. Ra7 Bd4 28. Rxa6 Rfxf2 29. Rxf2 Rb1# 0-1

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.10"]
[Round "2"]
[White "Wieland, Thomas"]
[Black "Guetz, Wolfgang"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1346"]
[BlackElo "1443"]
[PlyCount "98"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 Bxe6 5. d4 Bb4+ 6. Nc3 Ne4 7. Bd2 Qxd4 8.
Nxe4 Qxe4+ 9. Ne2 Bxd2+ 10. Qxd2 O-O 11. Qd4 Bf5 12. Qxe4 Bxe4 13. Ng3 Bc6 14.
f3 Re8+ 15. Be2 Nd7 16. O-O Rad8 17. Rad1 h5 18. Rfe1 g6 19. b4 b6 20. b5 Bb7
21. Bd3 Nc5 22. Rxe8+ Rxe8 23. Bc2 Re3 24. Rd2 Kf8 25. Kf2 Rc3 26. Be4 Nxe4+
27. Nxe4 Bxe4 28. fxe4 Ke7 29. Ke2 Rxc4 30. Ke3 Rc5 31. a4 Rc4 32. Rd4 Rc2 33.
Rd2 Rxd2 34. Kxd2 Kd6 35. Kd3 Kc5 36. Kc3 f6 37. h4 g5 38. e5 fxe5 39. hxg5 Kd6
40. g6 Ke7 41. g7 Kf7 42. Kd3 Kxg7 43. Ke4 Kf6 44. g3 Ke6 45. Kf3 Kf5 46. Ke3
Kg4 47. Kf2 e4 48. Kg2 e3 49. Kf1 Kxg3 0-1

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "3"]
[White "Hofer, Emilian"]
[Black "Leonhartsberger, Simon"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1603"]
[BlackElo "1342"]
[PlyCount "65"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. Bc4 Nb6 5. Bb3 Bf5 6. d4 e6 7. O-O Nc6 8.
Be3 Qf6 9. c3 Be7 10. Qd2 h6 11. h3 Qg6 12. Kh2 O-O-O 13. Qd1 Na5 14. Ne5 Bd6
15. Bf4 Bxe5 16. Bxe5 h5 17. Nd2 Qh6 18. f3 f6 19. Bg3 g5 20. Kg1 Nxb3 21. axb3
Rh7 22. Rxa7 Bd3 23. Nc4 Bxf1 24. Nxb6+ cxb6 25. Qxf1 g4 26. Qc4+ Kd7 27. Rxb7+
Ke8 28. Qxe6+ Kf8 29. Bd6+ Rxd6 30. Qxd6+ Kg8 31. Qd8+ Qf8 32. Qxf8+ Kxf8 33.
Rxh7 1-0

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "3"]
[White "Huber, Martin Christian"]
[Black "Kessler, Luca"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "1686"]
[BlackElo "1827"]
[PlyCount "67"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 h6 8. Bc4
Be6 9. Bxe6 fxe6 10. O-O Be7 11. Qd3 O-O 12. Qc4 Qc8 13. Qxc8 Rxc8 14. Rfd1 b5
15. a3 Nc6 16. Rd3 Na5 17. Rad1 Nc4 18. Bc1 Rc6 19. Nd2 Rac8 20. Nxc4 Rxc4 21.
f3 a5 22. Nxb5 Rxc2 23. Rc3 d5 24. Rxc8+ Rxc8 25. Bd2 Bc5+ 26. Kf1 Bb6 27. Rc1
Rxc1+ 28. Bxc1 dxe4 29. fxe4 Nxe4 30. Ke2 Kf7 31. Be3 Bxe3 32. Kxe3 Nc5 33.
Nd6+ Ke7 34. Nc4 1/2-1/2

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "4"]
[White "Hofer, Emilian"]
[Black "Penz, Florian"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1603"]
[BlackElo "1608"]
[PlyCount "162"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5
Nf6 9. Bg5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 O-O 13. h4 Bh6 14. a4 bxa4 15.
Rxa4 a5 16. Bc4 Rb8 17. b3 Kh8 18. Nce3 f5 19. exf5 Bxe3 20. Nxe3 Bxf5 21. Nxf5
Rxf5 22. Bd3 Rf6 23. Be4 Ne7 24. c4 Qb6 25. O-O Rf4 26. Bc2 Rbf8 27. Qd2 Nc6
28. Qd3 e4 29. Qd2 e3 30. Qd3 exf2+ 31. Kh2 Rxh4+ 32. Kg3 Qd4 33. Qxd4 Rxd4 34.
Raa1 Nb4 35. Rac1 Nxc2 36. Rxc2 Rd3+ 37. Kg4 Rxb3 38. Rcxf2 Rxf2 39. Rxf2 Kg8
40. Ra2 Rb4 41. Rxa5 Rxc4+ 42. Kf3 Kf7 43. Rd5 Ke6 44. Ra5 Rc3+ 45. Kg4 Rc4+
46. Kf3 d5 47. Ra8 Rc3+ 48. Kf4 Rc4+ 49. Kf3 Rc1 50. Ke3 Rc2 51. g3 Rc3+ 52.
Kf2 Ke5 53. Re8+ Kf6 54. Rd8 Rd3 55. Ke2 Rd4 56. Ke3 Rd1 57. Ke2 Ke7 58. Rg8
Kf7 59. Rd8 Rg1 60. Kf2 Rd1 61. Ke2 Rd4 62. Ke3 Rg4 63. Kf3 Rg5 64. Kf4 Ke7 65.
Ra8 h6 66. Ra7+ Kd6 67. Ra6+ Kc5 68. Ra8 Kc4 69. Rc8+ Kd3 70. Ra8 d4 71. Ra3+
Kc2 72. Ra2+ Kb3 73. Rd2 Kc3 74. Ra2 d3 75. Ra3+ Kd2 76. Ra2+ Ke1 77. Ra1+ Ke2
78. Ra2+ d2 79. Ra3 d1=Q 80. Rd3 Qxd3 81. g4 Qf3# 0-1

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "4"]
[White "Sauer, Jakob"]
[Black "Berger, Tobias"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1611"]
[BlackElo "1446"]
[PlyCount "91"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Be3 cxd4 7. cxd4 Be7 8.
Bd3 O-O 9. O-O Nc6 10. Nc3 Qd6 11. Qd2 Nb4 12. Bc4 Nbd5 13. Ne5 b6 14. Nd3 Bb7
15. Nf4 Nxf4 16. Bxf4 Qc6 17. d5 Qxc4 18. d6 Qc6 19. f3 Bd8 20. Rac1 Nd5 21.
Ne4 Qd7 22. Bg3 f5 23. Nc3 f4 24. Nxd5 fxg3 25. Ne3 gxh2+ 26. Kxh2 Bd5 27. Qb4
Bf6 28. Ng4 Rad8 29. Kh1 Qxd6 30. Qe1 Bxb2 31. Rc2 Bf6 32. Qf2 Rc8 33. Nxf6+
gxf6 34. Rfc1 Rxc2 35. Rxc2 Qb8 36. Qh4 Rc8 37. Rxc8+ Qxc8 38. Qxf6 Qe8 39.
Qg5+ Qg6 40. Qd8+ Kg7 41. Qe7+ Qf7 42. Qg5+ Qg6 43. Qe7+ Kh6 44. Qf8+ Kh5 45.
Qf4 Qh6 46. Qg4# 1-0

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.11"]
[Round "4"]
[White "Schamberger, Maximilian"]
[Black "Guetz, Wolfgang"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1391"]
[BlackElo "1443"]
[PlyCount "44"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 Bg4 5. Ne2 Nxd5 6. h3 Bh5 7. O-O Nc6 8.
Qe1 Qd7 9. Nbc3 e6 10. Nxd5 exd5 11. Nf4+ Be7 12. Bxd5 Bg6 13. Nxg6 hxg6 14.
Bf3 O-O-O 15. Qe3 Kb8 16. Qc3 Bf6 17. Qa3 Rh7 18. d3 Rdh8 19. Bg4 Qxg4 20. f3
Qg3 21. Rf2 Bd4 22. Bf4 Qxf2+ 0-1

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.12"]
[Round "5"]
[White "Froehlich, Andreas"]
[Black "Schamberger, Maximilian"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1393"]
[BlackElo "1391"]
[PlyCount "47"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. c3 e6 4. d4 cxd4 5. cxd4 Nf6 6. Nc3 Be7 7. Be2 O-O 8. O-O
Nbd7 9. Be3 b6 10. Qc2 Bb7 11. e5 Nd5 12. Rac1 Rc8 13. Qd2 Nxc3 14. Rxc3 Bxf3
15. Bxf3 dxe5 16. Rfc1 Rxc3 17. Qxc3 exd4 18. Bxd4 Bf6 19. Rd1 h6 20. Bxf6 gxf6
21. Qc6 Nb8 22. Rxd8 Nxc6 23. Rxf8+ Kxf8 24. Bxc6 1-0

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.12"]
[Round "5"]
[White "Guetz, Wolfgang"]
[Black "Menezes, Christoph"]
[Result "0-1"]
[ECO "B86"]
[WhiteElo "1443"]
[BlackElo "1776"]
[PlyCount "42"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Be7 8. f4
O-O 9. Bb3 Nbd7 10. Re1 Qc7 11. Be3 b5 12. Bf2 Bb7 13. g4 b4 14. Na4 Nxe4 15.
f5 Nxf2 16. Kxf2 Bh4+ 17. Kg1 e5 18. Nf3 Bxe1 19. Nxe1 Qc6 20. Qe2 Qh1+ 21. Kf2
Qxh2+ 0-1

[Event "AUT-ch U12"]
[Site "Wien"]
[Date "2008.05.12"]
[Round "5"]
[White "Leonhartsberger, Simon"]
[Black "Nussbaumer, Laslo"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1342"]
[BlackElo "1248"]
[PlyCount "47"]
[EventDate "2008.05.10"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

