46. Rxb5 Ke6 47. Rxg5 Kf6 48. Rf5+ Ke6 49. Rc5 Rg2 50. g5 Kd6 51. b4 Rg4+ 52.
Kc3 Rg3+ 53. Kc4 Rg1 54. Kb5 Rg4 55. Rc6+ Ke7 56. g6 Kd7 57. Ra6 Rg5+ 58. Ka4
Kc7 59. b5 Rg1 60. Re6 Kb7 61. Ka5 Ra1+ 62. Kb4 Rg1 63. Kc5 Rg5+ 64. Kd6 Rxb5
65. Re7+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Atlas, Valeri"]
[Black "Polajzer, Danilo"]
[Result "1/2-1/2"]
[ECO "B47"]
[WhiteElo "2465"]
[BlackElo "2360"]
[PlyCount "56"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Hohenems"]
[BlackTeam "Ptuj Veplas Velenje"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "SLO"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6 7. Bg2 Nf6 8. O-O
Nxd4 9. Qxd4 Bc5 10. Bf4 d6 11. Qd2 h6 12. Rad1 e5 13. Be3 Ke7 14. Nd5+ Nxd5
15. exd5 Re8 16. Rc1 Bd7 17. c4 a5 18. a3 a4 19. Kh1 Qb6 20. Bxc5 Qxc5 21. f4
Kf8 22. Rc3 exf4 23. Qxf4 Re7 24. g4 Rae8 25. g5 hxg5 26. Qxg5 Re3 27. Qg6 f6
28. Rxf6+ gxf6 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Bauer, Christian"]
[Black "Markos, Jan"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2592"]
[BlackElo "2557"]
[PlyCount "34"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Iretza Gros"]
[BlackTeam "Novoborsky CC"]
[WhiteTeamCountry "ESP"]
[BlackTeamCountry "CZE"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qd1 Nge7 9. Nc3 O-O 10. Bd3 d6 11. O-O Be6 12. f4 exf4 13. Bxf4 Qd4+ 14. Kh1
Ne5 15. Qe1 Nxd3 16. cxd3 Ng6 17. Qe3 Qxe3 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Cvek, Robert"]
[Black "Martin Alvarez, Inigo"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2532"]
[BlackElo "2212"]
[PlyCount "65"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Novoborsky CC"]
[BlackTeam "Iretza Gros"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "ESP"]

1. e4 d6 2. d4 Nf6 3. f3 c5 4. dxc5 Qa5+ 5. Nc3 Qxc5 6. Qd3 a6 7. Be3 Qc7 8. g4
h6 9. O-O-O Nbd7 10. h4 b5 11. Qd4 g6 12. Nd5 Nxd5 13. exd5 Rg8 14. Qd2 Nb6 15.
Bxh6 Bxh6 16. Qxh6 Bb7 17. Qh7 Kf8 18. h5 Nxd5 19. hxg6 Rxg6 20. Bd3 Rg7 21.
Qh8+ Rg8 22. Qh6+ Ke8 23. Qd2 b4 24. Ne2 Qa5 25. Bc4 e6 26. Bb3 Rc8 27. Rh5 Rc5
28. Kb1 Ke7 29. Nf4 Rgc8 30. Rh7 Qb5 31. Re1 Nxf4 32. Qxf4 Rf8 33. Rxe6+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Treybal, Dusan"]
[Black "Zabergja, Bekim"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2173"]
[PlyCount "22"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Kosice"]
[BlackTeam "Llamkos"]
[WhiteTeamCountry "SVK"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Qa5+ 10. Bd2 Qd8 11. Bg5 Qa5+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Blomqvist, Erik"]
[Black "Middelburg, Tom"]
[Result "1-0"]
[ECO "B48"]
[WhiteElo "2418"]
[BlackElo "2388"]
[PlyCount "59"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Stockholm Rockaden"]
[BlackTeam "LSG"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "NED"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be3 a6 7. Qd2 Nf6 8.
O-O-O Bb4 9. f3 Ne7 10. Nde2 d5 11. Bg5 dxe4 12. Bxf6 gxf6 13. Qd4 Bxc3 14.
Nxc3 Qf4+ 15. Kb1 Nc6 16. Qa4 O-O 17. Nxe4 Kg7 18. Qa3 Ne5 19. Be2 Bd7 20. Ng3
Kh6 21. Qd6 Qa4 22. Rd4 Qa5 23. Rh4+ Kg7 24. Nh5+ Kg6 25. f4 Bb5 26. f5+ Kxf5
27. Rf1+ Kg5 28. Qd4 Bxe2 29. Qf4+ Kg6 30. Qxf6# 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Hermansson, Emil"]
[Black "Wiersma, Eelke"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2423"]
[BlackElo "2414"]
[PlyCount "153"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Stockholm Rockaden"]
[BlackTeam "LSG"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "NED"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 Be6 8.
Nc4 b5 9. Ne3 Nf6 10. g3 b4 11. Ncd5 Nxe4 12. Bg2 Nc5 13. O-O Rc8 14. Bd2 a5
15. a3 Be7 16. axb4 axb4 17. Nxb4 Nxb4 18. Bxb4 O-O 19. Nd5 Bxd5 20. Qxd5 Qb6
21. c3 Kh8 22. Rfd1 f5 23. Qa2 e4 24. Qa7 Qd8 25. Bf1 Qe8 26. Bxc5 Rxc5 27. Qb7
Re5 28. Ra7 e3 29. fxe3 Bf6 30. Rxd6 Re7 31. Rxf6 Rxb7 32. Rxf8+ Qxf8 33. Rxb7
g6 34. Kf2 Qd6 35. c4 h5 36. h4 g5 37. hxg5 h4 38. gxh4 f4 39. Rb3 fxe3+ 40.
Rxe3 Qh2+ 41. Kf3 Qh1+ 42. Ke2 Qh2+ 43. Kd3 Qxb2 44. Be2 Qb1+ 45. Kd4 Qa1+ 46.
Kd5 Qa8+ 47. Ke5 Qe8+ 48. Kf4 Qf8+ 49. Kg4 Qc8+ 50. Kh5 Kg7 51. Re7+ Kf8 52.
Re5 Kf7 53. Rd5 Kg7 54. Bd3 Qh3 55. Be4 Qe6 56. Bf3 Qe8+ 57. Kg4 Qc8+ 58. Kg3
Qxc4 59. h5 Qc7+ 60. Kg2 Qc2+ 61. Kh3 Qc8+ 62. Kg3 Qc7+ 63. Kg4 Qc4+ 64. Kf5
Qc8+ 65. Kf4 Qc1+ 66. Kg4 Qc4+ 67. Kg3 Qc7+ 68. Kg2 Qc2+ 69. Kf1 Qc4+ 70. Kf2
Qh4+ 71. Kg2 Qa4 72. Kg3 Qe8 73. Rf5 Qe1+ 74. Kg4 Qg1+ 75. Kh3 Qf1+ 76. Kg4
Qg1+ 77. Kh3 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Kleijn, Christov"]
[Black "Livner, Anders"]
[Result "1-0"]
[ECO "B49"]
[WhiteElo "2283"]
[BlackElo "2315"]
[PlyCount "67"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "LSG"]
[BlackTeam "Stockholm Rockaden"]
[WhiteTeamCountry "NED"]
[BlackTeamCountry "SWE"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6 7. O-O Nf6 8.
Be3 Bb4 9. Na4 O-O 10. Nxc6 bxc6 11. Nb6 Rb8 12. Nxc8 Rfxc8 13. Bxa6 Rf8 14.
Bd3 Bd6 15. b3 Bxh2+ 16. Kh1 Bf4 17. Bxf4 Qxf4 18. g3 Qg5 19. Kg2 e5 20. Rh1
Rfe8 21. Qc1 Qg6 22. Qe3 h6 23. a4 Nh7 24. a5 Ng5 25. a6 d5 26. a7 Rbd8 27.
exd5 e4 28. Ba6 cxd5 29. Bb7 d4 30. Qf4 Ne6 31. Qxe4 f5 32. Qf3 Ng5 33. Qc6 Ne6
34. a8=Q 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Bednarich, Jan"]
[Black "Bae, Torstein"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2260"]
[BlackElo "2404"]
[PlyCount "94"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Luxembourg Bonnevoie"]
[BlackTeam "Schakklubben av 1911"]
[WhiteTeamCountry "LUX"]
[BlackTeamCountry "NOR"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 Ngf6 5. Nc3 cxd4 6. Qxd4 e6 7. Bg5 Be7 8.
Bxf6 gxf6 9. O-O-O a6 10. Bxd7+ Bxd7 11. Rd3 Qc7 12. Rhd1 Rc8 13. e5 fxe5 14.
Nxe5 Qc5 15. Qxc5 Rxc5 16. Nxd7 Kxd7 17. Ne4 Rc6 18. f4 Rg8 19. g3 d5 20. Nd2
Rgc8 21. c3 Bf6 22. Kb1 Ke7 23. Re1 b5 24. Rxd5 Bg7 25. Rd3 h5 26. Re4 R8c7 27.
Rd5 Rc5 28. Rxc5 Rxc5 29. Kc2 f5 30. Re1 Rc8 31. a3 h4 32. Nf3 hxg3 33. hxg3
Bf6 34. Rh1 Rg8 35. Rh3 Kd6 36. Kd3 Kd5 37. Ng1 a5 38. Ne2 a4 39. Rh6 Bh8 40.
Rh7 Rd8 41. Rh5 Kc5+ 42. Kc2 Kd5 43. Rh6 Rg8 44. Kd3 Kd6 45. Rh7 Kd5 46. Rd7+
Kc6 47. Rf7 Kd6 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Urkedal, Frode Olav Olsen"]
[Black "Filipovic, Slobodan1"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2316"]
[BlackElo "2230"]
[PlyCount "67"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Schakklubben av 1911"]
[BlackTeam "Luxembourg Bonnevoie"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "LUX"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. Bg5 h6 5. Bh4 c5 6. d5 a6 7. Qd2 Qa5 8. f4 Nd7
9. Nf3 b5 10. Be2 Bxc3 11. Qxc3 Qxc3+ 12. bxc3 Ngf6 13. Nd2 Rg8 14. Bf2 Bb7 15.
a4 bxa4 16. O-O Kd8 17. Rxa4 Nb6 18. Ra2 Kc7 19. c4 a5 20. e5 Nfd7 21. Bh4 g5
22. exd6+ exd6 23. fxg5 Ne5 24. gxh6 Nxd5 25. cxd5 Bxd5 26. c4 Rxg2+ 27. Kh1
Bc6 28. Nf3 Rxe2 29. Rxe2 Nxf3 30. Re7+ Kd8 31. Rxf3 Bxf3+ 32. Kg1 Be4 33. Ra7+
f6 34. Rxa8+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Hammer, Jon Ludvig"]
[Black "Jones, Richard M"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2522"]
[BlackElo "2075"]
[PlyCount "57"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "OSS"]
[BlackTeam "Nidum"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "WLS"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. Bxc6+ bxc6 5. O-O Bg4 6. h3 Bh5 7. d3 Nf6 8.
Nbd2 e6 9. b3 Nd7 10. Bb2 f6 11. Qe1 Qc7 12. d4 cxd4 13. Nxd4 Bf7 14. f4 Be7
15. Rd1 O-O 16. Nc4 Rfe8 17. Qa5 Qb7 18. Ba3 d5 19. Bxe7 dxc4 20. Bd6 Bg6 21.
f5 exf5 22. exf5 Bf7 23. Rfe1 cxb3 24. axb3 Bd5 25. Ne6 c5 26. Nc7 Rxe1+ 27.
Qxe1 Bxg2 28. Nxa8 Bxh3 29. Qe8+ 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Stubberud, Ornulf A"]
[Black "Gibbons, Andrew"]
[Result "1-0"]
[ECO "B37"]
[WhiteElo "2192"]
[PlyCount "59"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "OSS"]
[BlackTeam "Nidum"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "WLS"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 d6 7. Nc2 Bg7 8. Be2
O-O 9. O-O Nd7 10. Bd2 a5 11. Kh1 Nc5 12. f3 f5 13. exf5 Bxf5 14. Ne3 Nd4 15.
Nxf5 Nxf5 16. Rb1 e6 17. Nb5 Qd7 18. b3 b6 19. Re1 Rfe8 20. Qc2 h5 21. Bc3 Rad8
22. Bf1 h4 23. Rbd1 Kh7 24. a3 Qe7 25. b4 axb4 26. axb4 Na6 27. Re4 Nc7 28. Nd4
Qg5 29. Nxf5 gxf5 30. Rg4 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Andonovski, Ljubisa"]
[Black "Bologan, Viktor"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2292"]
[BlackElo "2682"]
[PlyCount "72"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Skopje Gambit Peksim"]
[BlackTeam "Sarajevo Bosna"]
[WhiteTeamCountry "FRM"]
[BlackTeamCountry "BIH"]

1. d4 d6 2. e4 g6 3. Nf3 Bg7 4. c3 Nf6 5. Bd3 O-O 6. O-O Nbd7 7. Re1 e5 8. Bg5
h6 9. Bh4 Qe8 10. dxe5 dxe5 11. Nbd2 a6 12. b4 b6 13. a4 Nh5 14. Bf1 Bf6 15.
Bxf6 Nhxf6 16. Nc4 Bb7 17. Nfd2 Qe7 18. f3 h5 19. Ne3 h4 20. Ndc4 Rfd8 21. Nd5
Nxd5 22. exd5 Qf6 23. Ra2 b5 24. axb5 axb5 25. Rxa8 Bxa8 26. Ne3 Qb6 27. Qd3
Rb8 28. Kh1 Nf6 29. Rd1 Rd8 30. Qe2 Bxd5 31. Nxd5 Rxd5 32. Rxd5 Nxd5 33. Qxe5
Qf2 34. Qe2 Qxe2 35. Bxe2 Nxc3 36. Bd3 c6 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Movsesian, Sergei"]
[Black "Dancevski, Orce"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2732"]
[BlackElo "2421"]
[PlyCount "55"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Sarajevo Bosna"]
[BlackTeam "Skopje Gambit Peksim"]
[WhiteTeamCountry "BIH"]
[BlackTeamCountry "FRM"]

1. e4 c5 2. d3 g6 3. g3 Bg7 4. Bg2 Nc6 5. f4 d6 6. Nf3 e6 7. O-O Nge7 8. c3 b6
9. Be3 d5 10. e5 a5 11. Bf2 Ba6 12. Re1 Qd7 13. Na3 O-O 14. Nc2 Rae8 15. Qd2
Rb8 16. Rad1 Rfc8 17. g4 Rf8 18. d4 cxd4 19. Ncxd4 Nxd4 20. Nxd4 Nc6 21. Nxc6
Qxc6 22. f5 exf5 23. gxf5 gxf5 24. e6 Bb7 25. e7 Rfe8 26. Qf4 Qg6 27. Rd3 Qg4
28. Qxb8 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Nemeth, Miklos"]
[Black "Sakaev, Konstantin"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "2479"]
[BlackElo "2640"]
[PlyCount "72"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Szombathely"]
[BlackTeam "Saransk TPS"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "RUS"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. Bg5 Nc6 6. Qd2 h6 7. Be3 Nf6 8. Nc3
e6 9. O-O-O Be7 10. Rg1 Qc7 11. g4 b5 12. g5 hxg5 13. Nxg5 Na5 14. Kb1 Nc4 15.
Bxc4 Qxc4 16. f4 Bb7 17. Bd4 b4 18. Na4 Qb5 19. b3 e5 20. Bb2 Nxe4 21. Nxe4
Bxe4 22. Rde1 d5 23. fxe5 Rc8 24. Rc1 g6 25. Bd4 Rh3 26. Rg3 Rh4 27. Kb2 a5 28.
c3 Rc6 29. h3 Bf5 30. Be3 Re4 31. cxb4 Rxc1 32. Qxc1 axb4 33. Rg2 Rxe5 34. a3
Re4 35. Rc2 Rxe3 36. Qxe3 bxa3+ 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.18"]
[Round "2"]
[White "Ruck, Tamas"]
[Black "Kobalia, Mihail"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2328"]
[BlackElo "2630"]
[PlyCount "86"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Szombathely"]
[BlackTeam "Saransk TPS"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "RUS"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Ne7 6. O-O Nbc6 7. Nb3 g6 8. f4
d6 9. Qe2 Bg7 10. c3 b5 11. Be3 O-O 12. a4 b4 13. c4 a5 14. Qc2 f5 15. N1d2 e5
16. Rae1 Kh8 17. fxe5 Nxe5 18. Be2 N7c6 19. c5 d5 20. exd5 Qxd5 21. Nc4 Be6 22.
Nxe5 Nxe5 23. Nd4 Nc4 24. Bf3 Nxe3 25. Bxd5 Nxc2 26. Nxe6 Nxe1 27. Bxa8 Rxa8
28. Rxe1 Bxb2 29. c6 Bf6 30. Nc7 Rc8 31. Re8+ Rxe8 32. Nxe8 Bd4+ 33. Kf1 b3 34.
c7 b2 35. c8=Q b1=Q+ 36. Ke2 Qe4+ 37. Kd1 Qd3+ 38. Kc1 Qf1+ 39. Kc2 Qxg2+ 40.
Kd1 Qf3+ 41. Kc2 Qe2+ 42. Kc1 Be3+ 43. Kb1 Qd1+ 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Mastrovasilis, Dimitrios"]
[Black "Skytte, Rasmus"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "2572"]
[BlackElo "2392"]
[PlyCount "137"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Thessaloniki ESTH"]
[BlackTeam "Aarhus Skolerne"]
[WhiteTeamCountry "GRE"]
[BlackTeamCountry "DEN"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qd2 Nge7 9. c4 d6 10. Nc3 O-O 11. Bd3 Qg6 12. O-O f5 13. f3 Be6 14. b3 Rad8 15.
Nd5 Rf7 16. Bb2 fxe4 17. Nxe7+ Rxe7 18. Bxe4 Bf5 19. Bd5+ Kh8 20. Rad1 Red7 21.
f4 h6 22. Qe3 Nb4 23. Bf3 e4 24. Be2 Nd3 25. Bd4 d5 26. c5 Rf8 27. h3 Rdf7 28.
Kh2 Bd7 29. Bxd3 exd3 30. Rf3 Bf5 31. Rg3 Qh5 32. Qe5 Qe2 33. Qxe2 dxe2 34. Re1
Re8 35. Be5 Kh7 36. Rxe2 Be4 37. Bd4 g6 38. Rc3 Re6 39. Kg3 g5 40. fxg5 hxg5
41. Rf2 Rxf2 42. Bxf2 Kg6 43. b4 Kf5 44. Bd4 Bb1 45. Rf3+ Kg6 46. a4 Re4 47.
Rf6+ Kh7 48. Bc3 Re3+ 49. Rf3 Rxf3+ 50. Kxf3 Be4+ 51. Kf2 Bd3 52. Bd4 Kg6 53.
g4 Kf7 54. Be3 Kf6 55. Kg3 Bf1 56. Bd4+ Ke6 57. h4 gxh4+ 58. Kxh4 Be2 59. g5
Kf5 60. Be3 Kg6 61. Bd2 d4 62. Bc1 Kf5 63. Bb2 d3 64. Bc1 Bd1 65. b5 axb5 66.
axb5 Bb3 67. c6 b6 68. Kh5 Ke6 69. g6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Ochsner, Bjorn Moller"]
[Black "Pambalos, Panayiotis"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "1974"]
[BlackElo "2137"]
[PlyCount "123"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Aarhus Skolerne"]
[BlackTeam "Thessaloniki ESTH"]
[WhiteTeamCountry "DEN"]
[BlackTeamCountry "GRE"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 e5 7. Bb5+ Bd7 8.
Bxd7+ Qxd7 9. Nf5 h5 10. gxh5 Nxh5 11. Bh6 Nc6 12. Qxh5 Ne7 13. Nxe7 Bxe7 14.
O-O-O Rxh6 15. Qe2 O-O-O 16. Kb1 Kb8 17. Nd5 g6 18. f3 Rh3 19. Rhg1 Rdh8 20.
Rg2 Bd8 21. Ne3 Qe6 22. Nd5 Qd7 23. a3 Qe6 24. Rd3 f5 25. Rd1 Qf7 26. Nc3 Bc7
27. Rd3 R8h4 28. Nb5 Rf4 29. b3 fxe4 30. fxe4 Rxd3 31. Qxd3 Rf6 32. Ka2 a6 33.
Nc3 Bb6 34. Qd5 Qf8 35. Qd2 Bd4 36. Nd5 Rf1 37. c3 Rf2 38. Rxf2 Qxf2 39. Qxf2
Bxf2 40. Kb2 g5 41. a4 Kc8 42. Kc2 g4 43. Nf6 g3 44. hxg3 Bxg3 45. Kd3 Kc7 46.
Nd5+ Kc6 47. Kc4 Bf2 48. Nb4+ Kd7 49. Nd3 Be3 50. Kd5 Bd2 51. c4 b6 52. b4 a5
53. bxa5 Bxa5 54. c5 bxc5 55. Nb2 Bc7 56. Nc4 Bb8 57. a5 Bc7 58. a6 Kc8 59. Kc6
Kb8 60. a7+ Kxa7 61. Kxc7 Ka6 62. Kc6 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Zakarian, David"]
[Black "Jacobsen, Bo"]
[Result "0-1"]
[ECO "B11"]
[WhiteElo "2261"]
[BlackElo "2301"]
[PlyCount "102"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Thessaloniki ESTH"]
[BlackTeam "Aarhus Skolerne"]
[WhiteTeamCountry "GRE"]
[BlackTeamCountry "DEN"]

1. Nc3 c6 2. e4 b5 3. a3 g6 4. d4 Bg7 5. f4 d6 6. Be3 a6 7. Bd3 Nd7 8. Nf3 Bb7
9. O-O c5 10. e5 cxd4 11. Bxd4 Nh6 12. Qe2 O-O 13. Kh1 Nf5 14. Bxf5 gxf5 15.
Rad1 e6 16. exd6 Bxd4 17. Rxd4 Qf6 18. Ne5 Rad8 19. Rfd1 Qg7 20. R1d3 Kh8 21.
Rg3 Qf6 22. Kg1 Rg8 23. Rxg8+ Kxg8 24. Rd3 Kh8 25. Rh3 Nxe5 26. fxe5 Qg5 27.
Rg3 Qc1+ 28. Nd1 Be4 29. Rc3 Qf4 30. Rc5 Bd5 31. Rc7 Qd4+ 32. Nf2 Rg8 33. d7
Rxg2+ 34. Kf1 Rg8 35. Rc8 Bc4 36. Rxg8+ Kxg8 37. Nd3 Qxd7 38. Qg2+ Kf8 39. Ke2
Qd4 40. Qa8+ Kg7 41. Qg2+ Kh6 42. Qg3 Bxd3+ 43. cxd3 Qg4+ 44. Ke3 Qxg3+ 45.
hxg3 Kg5 46. Kf3 a5 47. b3 a4 48. b4 h6 49. d4 h5 50. Ke3 Kg4 51. Kf2 f4 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Smirin, Ilia"]
[Black "Kozul, Zdenko"]
[Result "1-0"]
[ECO "B67"]
[WhiteElo "2649"]
[BlackElo "2593"]
[PlyCount "65"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Ashdod Illit "]
[BlackTeam "Alkaloid"]
[WhiteTeamCountry "ISR"]
[BlackTeamCountry "FRM"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f3 Be7 10. Kb1 O-O 11. h4 Qc7 12. h5 h6 13. Bh4 Nxd4 14. Qxd4 Rfc8
15. Qd2 b5 16. Bd3 Bc6 17. g4 b4 18. Ne2 d5 19. e5 Ne4 20. Qe1 Ng5 21. Nd4 Bc5
22. Nxc6 Qxc6 23. Bxg5 hxg5 24. Qd2 Be7 25. f4 Qa4 26. h6 g6 27. f5 Rc5 28.
fxg6 fxg6 29. Rdf1 Rac8 30. Bxg6 Rf8 31. Qd3 Rxf1+ 32. Rxf1 Qb5 33. Qf3 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Blomqvist, Erik"]
[Black "Prifti, Viktor"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2418"]
[PlyCount "75"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Stockholm Rockaden"]
[BlackTeam "Apollonia"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "ALB"]

1. e4 d6 2. d4 Nc6 3. Nf3 Bg4 4. Bb5 a6 5. Bxc6+ bxc6 6. Nc3 g6 7. h3 Bd7 8.
O-O Bg7 9. Re1 Nf6 10. b3 O-O 11. Bb2 Nh5 12. Qd2 Qc8 13. Rad1 Re8 14. Qe3 Nf6
15. Ne2 d5 16. e5 Ne4 17. Nh2 f6 18. Ng3 Ng5 19. f4 Ne6 20. f5 gxf5 21. Nxf5
Nf8 22. Nxg7 Kxg7 23. Bc1 Bf5 24. Qh6+ Kf7 25. Rf1 Bg6 26. h4 Qe6 27. Rde1 Be4
28. Nf3 Kg8 29. Ng5 Qg4 30. Nxe4 dxe4 31. exf6 exf6 32. Rxf6 Ng6 33. Bg5 Re6
34. Rxe6 Qxe6 35. h5 Nf8 36. Bf6 Kf7 37. Qg7+ Ke8 38. Bg5 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Frasheri, Petrit"]
[Black "Hedman, Erik"]
[Result "0-1"]
[ECO "B23"]
[BlackElo "2353"]
[PlyCount "66"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
