[PlyCount "111"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 g6 6. Be3 Bg7 7. f3 a6 8. a4
Nbd7 9. Bc4 O-O 10. O-O Qc7 11. Ba2 Ne5 12. a5 Nc4 13. Bxc4 Qxc4 14. Na4 Nd7
15. Qd2 Rb8 16. Ne2 f5 17. Nec3 Nf6 18. Nb6 Qf7 19. Rad1 Be6 20. exf5 Bxf5 21.
Rfe1 Rbd8 22. Bg5 Rfe8 23. Ncd5 e5 24. c4 h5 25. Qf2 Nxd5 26. Bxd8 Nf4 27. Qh4
Nd3 28. Re3 Nxb2 29. Rxd6 e4 30. fxe4 Nxc4 31. Nxc4 Qxc4 32. Bb6 Rxe4 33. Rxe4
Bxe4 34. Rd8+ Kh7 35. Qe1 Bc6 36. h3 Qa2 37. Rd2 Qa3 38. Rf2 Qd6 39. Qd2 Qe5
40. Rf7 Qa1+ 41. Rf1 Qe5 42. Qf4 Qd5 43. Qf2 Qe4 44. Qd2 Qe6 45. Re1 Qf6 46.
Bd8 Qf5 47. Bg5 Qc5+ 48. Be3 Qe5 49. Bf2 Qf6 50. h4 Bh6 51. Qd4 Qf7 52. Qc5 Bf8
53. Qg5 Kg8 54. Bd4 Kh7 55. Rf1 Qc4 56. Qf6 1-0

[Event "Villa Martelli ITT"]
[Site "Villa Martelli"]
[Date "2008.01.12"]
[Round "9"]
[White "De Dovitiis, Alejo"]
[Black "Fusco, Leonardo"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2326"]
[BlackElo "2341"]
[PlyCount "59"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4 cxd4 6. Bc4 Nb6 7. Bb3 d6 8. exd6
Qxd6 9. cxd4 Be6 10. Nc3 Bxb3 11. Qxb3 e6 12. O-O Be7 13. Nb5 Qd8 14. Bf4 Nd5
15. Nc7+ Nxc7 16. Qxb7 O-O 17. Bxc7 Qd7 18. Rac1 Nxd4 19. Nxd4 Qxd4 20. Rfd1
Qa4 21. Be5 Bg5 22. Qc6 Qxa2 23. f4 Bf6 24. Bxf6 gxf6 25. Qc3 Rac8 26. Qxf6 Qb3
27. Ra1 Rb8 28. Qg5+ Kh8 29. Qf6+ Kg8 30. Qg5+ 1/2-1/2

[Event "Villa Martelli ITT"]
[Site "Villa Martelli"]
[Date "2008.01.12"]
[Round "9"]
[White "Della Morte, Pablo"]
[Black "Obregon, Carlos Andres"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2288"]
[BlackElo "2355"]
[PlyCount "72"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 d6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 Nf6 6. Bd3 e5 7. Nde2 Nbd7 8.
Ng3 b5 9. a3 h5 10. Bg5 g6 11. Qd2 Be7 12. O-O Bb7 13. f4 Ng4 14. Bxe7 Qxe7 15.
h3 exf4 16. Qxf4 Nge5 17. Rae1 O-O 18. Nd5 Bxd5 19. exd5 f5 20. Qh6 Qg7 21. Qg5
Rae8 22. Kh2 Nf6 23. Bxf5 gxf5 24. Qxg7+ Kxg7 25. Nxf5+ Kg6 26. Nxd6 Rd8 27.
Nf5 Nfg4+ 28. hxg4 Nxg4+ 29. Kg3 Rxf5 30. Re6+ Nf6 31. Rxf5 Kxf5 32. Rxa6 Rxd5
33. a4 Ne4+ 34. Kf3 Ng5+ 35. Kg3 Ne4+ 36. Kh4 Rd1 0-1

[Event "Villa Martelli ITT"]
[Site "Villa Martelli"]
[Date "2008.01.12"]
[Round "9"]
[White "Rodriguez Vila, Andres"]
[Black "Granara Barreto, Sebastian A"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2541"]
[BlackElo "2235"]
[PlyCount "53"]
[EventDate "2008.01.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[EventCategory "4"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 O-O 13. a4 bxa4 14. Rxa4 a5
15. Nce3 Bxe3 16. Nxe3 Rb8 17. Qd2 Be6 18. Bc4 Qb6 19. O-O Qxb2 20. Qxd6 Bxc4
21. Rxc4 Nd8 22. Qxe5 Rb5 23. Nd5 Ne6 24. f4 Qb3 25. Rc6 Nd8 26. Rc8 a4 27. Qd6
1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.06"]
[Round "1"]
[White "Sulskis, Sarunas"]
[Black "Kulaots, Kaido"]
[Result "1/2-1/2"]
[ECO "B80"]
[WhiteElo "2553"]
[BlackElo "2553"]
[PlyCount "46"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 b5 8. Qd2
b4 9. Na4 Nbd7 10. Bc4 Ne5 11. Bb3 Rb8 12. O-O Bd7 13. a3 a5 14. axb4 axb4 15.
f4 Nc6 16. e5 dxe5 17. fxe5 Nxe5 18. Bf4 Nc6 19. Bxb8 Qxb8 20. Nf3 Na5 21. Qd4
Nc6 22. Qd2 Na5 23. Qd4 Nc6 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.07"]
[Round "2"]
[White "Klovans, Janis"]
[Black "Gavrilov, Alexei V"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2447"]
[BlackElo "2491"]
[PlyCount "76"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 e6 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 Nf6 11. Bd2 Be7 12. O-O-O O-O 13. Kb1 c5 14. Ne4 Nbd7
15. dxc5 Nxc5 16. Nxf6+ Bxf6 17. Qxd8 Rfxd8 18. Be3 Na4 19. Rxd8+ Rxd8 20. c3
a6 21. Kc2 b5 22. a3 Kf8 23. g4 Ke8 24. Re1 Rd6 25. Nd2 Rc6 26. Ne4 Be7 27. Bd4
f6 28. f4 Nb6 29. g5 f5 30. Bxg7 fxe4 31. gxh6 Bf8 32. Rg1 Rc7 33. h7 Rxg7 34.
h8=Q Rxg1 35. Qe5 Rg2+ 36. Kc1 Rg1+ 37. Kc2 Rg2+ 38. Kc1 Rg1+ 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.07"]
[Round "2"]
[White "Sulskis, Sarunas"]
[Black "Onischuk, Vladimir"]
[Result "1-0"]
[ECO "B96"]
[WhiteElo "2553"]
[BlackElo "2474"]
[PlyCount "85"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qe2
Qc7 9. O-O-O Be7 10. Nf3 e5 11. Qc4 Qxc4 12. Bxc4 b5 13. Bd5 Nxd5 14. Nxd5 Bxg5
15. fxg5 Bb7 16. Nc7+ Ke7 17. Nxa8 Bxa8 18. Nd2 Nc5 19. Rde1 Ne6 20. h4 h6 21.
gxh6 Rxh6 22. g4 Rh8 23. Nf1 Nd4 24. Ng3 g6 25. h5 Rc8 26. c3 Nf3 27. hxg6 fxg6
28. Rh7+ Ke6 29. Re3 Ng5 30. Ra7 b4 31. Rxa6 bxc3 32. Rxc3 Rxc3+ 33. bxc3 Bxe4
34. Nxe4 Nxe4 35. Kc2 Nf2 36. g5 Ne4 37. a4 Kd7 38. a5 Kc7 39. Rb6 Nc5 40. Rb5
Kc8 41. Rxc5+ dxc5 42. Kd3 Kb7 43. Ke4 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.08"]
[Round "3"]
[White "Onischuk, Vladimir"]
[Black "Kulaots, Kaido"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2474"]
[BlackElo "2553"]
[PlyCount "85"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. a4 e5 7. Nf3 Qc7 8. Bg5
Nbd7 9. Nd2 h6 10. Bh4 b6 11. Bc4 Bb7 12. Qe2 Be7 13. Bxf6 Nxf6 14. O-O O-O 15.
Rfd1 Rfc8 16. Bb3 Bf8 17. Nc4 Rab8 18. Qf3 Rd8 19. Ne3 Rbc8 20. Rd3 Bc6 21. Nf5
Nh7 22. h4 Rd7 23. Ne3 Qd8 24. g3 Nf6 25. Ng4 Nxg4 26. Qxg4 Bb7 27. Rad1 Rc5
28. Rf3 Rdc7 29. Qh5 Qe8 30. Nd5 Bxd5 31. Rxd5 Rxd5 32. Bxd5 Re7 33. Kg2 Qd7
34. g4 Qe8 35. g5 Qd7 36. gxh6 gxh6 37. Qg6+ Kh8 38. Bxf7 Bg7 39. Bd5 Qd8 40.
Rc3 Re8 41. Rc7 Re7 42. Rc6 Bf6 43. Bf7 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.08"]
[Round "3"]
[White "Rausis, Igors"]
[Black "Volodin, Aleksandr"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2520"]
[BlackElo "2379"]
[PlyCount "155"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. dxc5 Qxc5 7. h3 Bd7 8.
Be3 Qc7 9. Na3 e6 10. Nb5 Bxb5 11. Bxb5+ Nbd7 12. Qa4 Bc5 13. Bf4 Qc8 14. O-O-O
a6 15. Bxd7+ Nxd7 16. Bd6 Bxd6 17. Rxd6 b5 18. Qd4 Nf6 19. Ne5 O-O 20. Nd7 Nxd7
21. Rxd7 Qc6 22. f3 e5 23. Qd5 Qg6 24. Rd1 Rac8 25. Rd2 h6 26. a3 Qg5 27. Kb1
Rb8 28. Re2 Qg6+ 29. Ka2 Rb6 30. Rxe5 Qxg2 31. Rxf7 Rxf7 32. Re8+ Kh7 33. Qxf7
Rf6 34. Qg8+ Kg6 35. Re7 Qxf3 36. Rxg7+ Kf5 37. Rg3 Qc6 38. Qg4+ Ke5 39. Qe2+
Kf5 40. Qg4+ Ke5 41. Qe2+ Kf5 42. Qd3+ Ke6 43. Re3+ Kf7 44. Qh7+ Kf8 45. Qe7+
Kg8 46. Rg3+ Rg6 47. Rxg6+ Qxg6 48. Qd8+ Kf7 49. Qd7+ Kf8 50. Qd8+ Kf7 51. Qd5+
Ke7 52. Kb3 Qb6 53. Qe4+ Kf7 54. Qf4+ Kg6 55. Qg4+ Kf7 56. Qf5+ Ke7 57. h4 Qc6
58. Qe5+ Kf7 59. Qf4+ Kg6 60. Qg4+ Kf7 61. c4 Qc5 62. Qf4+ Kg7 63. Kc3 Qc6 64.
Qe5+ Kh7 65. c5 Kg8 66. Kd4 Qg6 67. Qd5+ Kg7 68. Qd7+ Kg8 69. Qd8+ Kf7 70. Qc7+
Ke8 71. Qe5+ Kd7 72. h5 Qg4+ 73. Kc3 Qc4+ 74. Kd2 b4 75. Qd6+ Kc8 76. c6 Qg4
77. axb4 a5 78. Qd7+ 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.08"]
[Round "3"]
[White "Yemelin, Vasily"]
[Black "Seeman, Tarvo"]
[Result "1-0"]
[ECO "B82"]
[WhiteElo "2562"]
[BlackElo "2420"]
[PlyCount "71"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Be3 Nf6 7. f4 e5 8. Nb3
Be7 9. f5 a5 10. Bb5 O-O 11. a3 Na7 12. Bd3 b5 13. Qf3 Bb7 14. Nd2 b4 15. axb4
axb4 16. Nd5 Nc6 17. Rxa8 Qxa8 18. O-O Bd8 19. g4 Nd4 20. Nxf6+ Bxf6 21. Qg2 b3
22. g5 Bd8 23. Bxd4 exd4 24. Nxb3 Qa2 25. f6 Qxb2 26. Qh3 Qc3 27. Qh4 h5 28.
Qxh5 Bxe4 29. fxg7 Kxg7 30. Qh6+ Kg8 31. g6 Bxg6 32. Bxg6 Qe3+ 33. Qxe3 dxe3
34. Bd3 Bb6 35. Kg2 Re8 36. Nc1 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.09"]
[Round "4"]
[White "Kulaots, Kaido"]
[Black "Seeman, Tarvo"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2553"]
[BlackElo "2420"]
[PlyCount "103"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 d6 6. Nc3 Nf6 7. Qd2 Be7 8. f3
O-O 9. g4 Nxd4 10. Qxd4 Nd7 11. O-O-O Ne5 12. Be2 Bd7 13. h4 Qa5 14. Bg5 f6 15.
Bd2 Qc5 16. Be3 Qxd4 17. Rxd4 a6 18. f4 Nc6 19. Rd2 b5 20. g5 Na5 21. gxf6 gxf6
22. Bb6 Nb7 23. f5 Kh8 24. fxe6 Bxe6 25. Nd5 Bxd5 26. Rxd5 Rg8 27. Bd4 Nc5 28.
Rf5 Nd7 29. Rh3 Ne5 30. Rc3 Rac8 31. Rxc8 Rxc8 32. a4 bxa4 33. Bxa6 Rb8 34. Be2
Ra8 35. Rf1 a3 36. b3 a2 37. Kb2 Nc6 38. Bc3 d5 39. exd5 Nb4 40. Bc4 Kg7 41.
Rg1+ Kh6 42. Ra1 f5 43. Bd2+ Kh5 44. c3 Bf6 45. Bg5 Be5 46. Be7 Rb8 47. Rg1 Rg8
48. Be2+ Kh6 49. Bg5+ Kg6 50. d6 h6 51. Bd2+ Kh7 52. Rxg8 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.09"]
[Round "4"]
[White "Onischuk, Vladimir"]
[Black "Gavrilov, Alexei V"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2474"]
[BlackElo "2491"]
[PlyCount "81"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Bg6 7. Nbd2 Nh6 8. Re1
Be7 9. a4 O-O 10. Bf1 Rc8 11. a5 Nf5 12. c3 c5 13. Qa4 cxd4 14. cxd4 Nb8 15.
Nb3 Bh5 16. Nfd2 Nc6 17. h3 Bg6 18. Nf3 Nb4 19. g4 Nh6 20. Nc5 Nc2 21. Nxb7 Qc7
22. a6 Be4 23. Bxh6 Nxa1 24. Rxa1 Bxf3 25. Rc1 Qb6 26. Rxc8 Rxc8 27. Be3 Bf8
28. Qd7 Rc7 29. Qe8 Qxb2 30. Nd6 Qb1 31. Qd8 Qc2 32. Kh2 h6 33. Bd3 Qc6 34. Kg3
Be4 35. Nxe4 dxe4 36. Bxe4 Qd7 37. Qxd7 Rxd7 38. Bb7 Bb4 39. d5 exd5 40. Bxa7
d4 41. Bb6 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.09"]
[Round "4"]
[White "Sulskis, Sarunas"]
[Black "Kanep, Meelis"]
[Result "1/2-1/2"]
[ECO "B98"]
[WhiteElo "2553"]
[BlackElo "2523"]
[PlyCount "80"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 h6 8. Bh4
Be7 9. Qf3 Qc7 10. O-O-O Nbd7 11. Bg3 b5 12. e5 Bb7 13. Qe2 dxe5 14. fxe5 Nd5
15. Ne4 Qa5 16. Kb1 O-O 17. Nd6 Bxd6 18. exd6 Nb4 19. a3 Nd5 20. Nb3 Qb6 21.
Qd2 N5f6 22. Bd3 Be4 23. Bxe4 Nxe4 24. Qd4 Qxd4 25. Rxd4 f5 26. Re1 Rac8 27.
Rdxe4 fxe4 28. Nd2 Nc5 29. Nxe4 Nxe4 30. Rxe4 Rf1+ 31. Ka2 Rxc2 32. Rxe6 Rd1
33. Re7 Rxg2 34. Be5 Kf8 35. Ra7 Rd5 36. Bc3 Ke8 37. Re7+ Kf8 38. Ra7 Ke8 39.
Re7+ Kf8 40. Ra7 Ke8 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.10"]
[Round "5"]
[White "Kanep, Meelis"]
[Black "Onischuk, Vladimir"]
[Result "1/2-1/2"]
[ECO "B15"]
[WhiteElo "2523"]
[BlackElo "2474"]
[PlyCount "46"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Nf3 Nh6 7. Be3 Bg4 8. h3 Bxf3
9. Qxf3 h4 10. Bd3 e6 11. O-O Nd7 12. Ne2 Nf5 13. Bf2 Bf8 14. b3 Ba3 15. c4 Kf8
16. Rab1 Be7 17. Kh2 Nh6 18. c5 a5 19. a3 b5 20. Ng1 Kg7 21. Qe2 Nf5 22. Nf3
Nf8 23. Qd2 Nh6 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.10"]
[Round "5"]
[White "Seeman, Tarvo"]
[Black "Volodin, Aleksandr"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2420"]
[BlackElo "2379"]
[PlyCount "53"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Bd7 4. a4 Nf6 5. d3 Nc6 6. Nge2 e6 7. O-O Be7 8. f4
O-O 9. Kh1 a6 10. Bc4 Nb4 11. Ng3 d5 12. Ba2 d4 13. Nce2 Bxa4 14. Bb1 Bb5 15.
e5 Ne8 16. f5 exf5 17. Nxf5 Bd7 18. Neg3 Nc6 19. Bf4 Bg5 20. Qg4 Bxf4 21. Qxf4
Bxf5 22. Nxf5 Ne7 23. Ba2 Nxf5 24. Qxf5 Qe7 25. e6 f6 26. Qd5 Rd8 27. Qxd8 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.11"]
[Round "6"]
[White "Gavrilov, Alexei V"]
[Black "Kanep, Meelis"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2491"]
[BlackElo "2523"]
[PlyCount "76"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2
g5 9. h3 Bg7 10. O-O Nxe5 11. Nxg5 d5 12. Re1 h6 13. Nf3 Nxf3+ 14. Qxf3 e5 15.
Qg3 Bf6 16. Na3 Be6 17. b3 O-O-O 18. bxc4 Rhg8 19. Nb5 Qd7 20. Qf3 Be7 21.
Nxa7+ Kb8 22. Nb5 Nxc4 23. d3 Bxh3 24. g3 Bg4 25. Qg2 Qxb5 26. Rb1 Qa5 27. dxc4
Qxc3 28. Bb2 Qxc2 29. Bxe5+ Ka8 30. Rb5 Qd2 31. Reb1 Bf5 32. R1b3 Qe1+ 33. Qf1
Qxe5 34. Rxb7 Bc5 35. Qg2 Be4 36. Qh3 Qa1+ 37. Qf1 Qxf1+ 38. Kxf1 dxc4 0-1

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.11"]
[Round "6"]
[White "Klovans, Janis"]
[Black "Seeman, Tarvo"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2447"]
[BlackElo "2420"]
[PlyCount "73"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Be3 Nf6 7. f3 Be7 8. Qd2
O-O 9. g4 Nxd4 10. Bxd4 a6 11. O-O-O b5 12. Kb1 Nd7 13. f4 Bb7 14. a3 Re8 15.
Be2 Rc8 16. Rhf1 Qc7 17. g5 e5 18. Be3 exf4 19. Bxf4 Ne5 20. h4 Bf8 21. h5 Qc5
22. Bxe5 Qxe5 23. Rf5 Qe6 24. Rdf1 Bxe4 25. Rxf7 d5 26. g6 hxg6 27. Nxe4 dxe4
28. hxg6 e3 29. Qd4 Rcd8 30. Qh4 Qxg6 31. R7f5 Rd6 32. Bh5 e2 33. Bxe2 Be7 34.
Qh3 Bf6 35. Bh5 Qh6 36. Qb3+ Ree6 37. Re1 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.11"]
[Round "6"]
[White "Kulaots, Kaido"]
[Black "Volodin, Aleksandr"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2553"]
[BlackElo "2379"]
[PlyCount "27"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 Nc6 7. g5 Nd7 8. Be3
Be7 9. Rg1 O-O 10. Qe2 Nxd4 11. Bxd4 a6 12. Rg3 b5 13. Qh5 g6 14. Qxh7+ 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.11"]
[Round "6"]
[White "Onischuk, Vladimir"]
[Black "Rausis, Igors"]
[Result "1/2-1/2"]
[ECO "B74"]
[WhiteElo "2474"]
[BlackElo "2520"]
[PlyCount "79"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nb3 Nf6 7. Be2 O-O 8.
O-O d6 9. Be3 Be6 10. f4 Qc8 11. Kh1 Rd8 12. Bf3 d5 13. e5 Ng4 14. Bd4 Nxd4 15.
Qxd4 Nh6 16. Rad1 Nf5 17. Qf2 Qc4 18. Nd4 Nxd4 19. Rxd4 Qc5 20. Rfd1 Rac8 21.
Qe2 Qb6 22. Nxd5 Bxd5 23. Rxd5 Rxd5 24. Bxd5 Qxb2 25. Bb3 e6 26. Qe4 Bf8 27. h3
Rc7 28. Kh2 Kg7 29. Qd4 Qxd4 30. Rxd4 Bc5 31. Rd3 h6 32. g4 Kf8 33. Kg3 Ke7 34.
a4 Bb4 35. Rd4 Bc3 36. Rc4 Rxc4 37. Bxc4 g5 38. Kf3 gxf4 39. Kxf4 Be1 40. Bd3
1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.12"]
[Round "7"]
[White "Yemelin, Vasily"]
[Black "Onischuk, Vladimir"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2562"]
[BlackElo "2474"]
[PlyCount "111"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f4
Ng4 9. Bd2 exf4 10. Bxf4 Nc6 11. Qd2 Be7 12. O-O-O Rc8 13. Kb1 h6 14. h3 Nge5
15. Nd5 Bg5 16. g3 Bxd5 17. exd5 Nb8 18. Qf2 Bf6 19. Nd2 g6 20. h4 Bg7 21. h5
g5 22. Bxe5 Bxe5 23. Bh3 Rc7 24. Nf3 Re7 25. Nxe5 Rxe5 26. Rhe1 Nd7 27. Bxd7+
Qxd7 28. Rxe5+ dxe5 29. Qf6 O-O 30. Qxe5 Re8 31. Qd4 Qd6 32. g4 b5 33. a3 a5
34. Rf1 Re5 35. Rd1 Re7 36. Qd3 Rb7 37. Re1 Rb8 38. Qd4 b4 39. a4 Rd8 40. Re5
Qd7 41. b3 Qd6 42. Qe3 Kg7 43. Rf5 Rd7 44. Qd4+ Kg8 45. Qe5 Qxe5 46. Rxe5 f6
47. Rf5 Kf7 48. Kb2 Ke7 49. c4 bxc3+ 50. Kxc3 Rc7+ 51. Kb2 Rb7 52. d6+ Kxd6 53.
Rxf6+ Ke5 54. Rf5+ Ke4 55. Rxa5 Kf4 56. Rb5 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.13"]
[Round "8"]
[White "Onischuk, Vladimir"]
[Black "Seeman, Tarvo"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2474"]
[BlackElo "2420"]
[PlyCount "61"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 Nc6 2. Nf3 d6 3. d4 Nf6 4. Nc3 Bg4 5. d5 Nb8 6. Be2 g6 7. Nd4 Bxe2 8.
Qxe2 c6 9. Bg5 Bg7 10. O-O-O Qa5 11. f4 O-O 12. Rhe1 Rc8 13. Nb3 Qa6 14. dxc6
Nxc6 15. Qxa6 bxa6 16. Nd5 Nxd5 17. exd5 Nb4 18. Re2 a5 19. a4 Rab8 20. Kb1 f6
21. Bh4 Rc4 22. Be1 Rxf4 23. Nxa5 f5 24. c3 Na6 25. Nc6 Rb6 26. Nxe7+ Kf8 27.
Nc8 Rb8 28. Nxd6 Nc5 29. Bg3 Nxa4 30. Re8+ Rxe8 31. Nxe8 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.13"]
[Round "8"]
[White "Sulskis, Sarunas"]
[Black "Volodin, Aleksandr"]
[Result "1-0"]
[ECO "B75"]
[WhiteElo "2553"]
[BlackElo "2379"]
[PlyCount "75"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 a6 8. Qd2
Nbd7 9. g4 b5 10. h4 Bb7 11. h5 d5 12. hxg6 hxg6 13. Rxh8+ Bxh8 14. e5 Nxe5 15.
Qh2 Kd7 16. Qxe5 Nxg4 17. Qf4 Nxe3 18. Qxe3 e5 19. Nb3 Qh4+ 20. Qf2 Qxf2+ 21.
Kxf2 Rc8 22. Bh3+ f5 23. Rg1 Ke6 24. Rxg6+ Bf6 25. Kg3 d4 26. Ne4 Bxe4 27. fxe4
Rxc2 28. Bxf5+ Ke7 29. Rh6 Rxb2 30. Nc5 Rxa2 31. Nd7 Bg5 32. Re6+ Kd8 33. Nxe5
Kc7 34. Rc6+ Kb7 35. Be6 Ra3+ 36. Kg4 Be3 37. Bc8+ Ka7 38. Nd7 1-0

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.14"]
[Round "9"]
[White "Rausis, Igors"]
[Black "Kulaots, Kaido"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2520"]
[BlackElo "2553"]
[PlyCount "17"]
[EventDate "2008.01.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "EST"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Kh1 1/2-1/2

[Event "Keres Memorial-A"]
[Site "Tallinn"]
[Date "2008.01.14"]
[Round "9"]
[White "Yemelin, Vasily"]
[Black "Kanep, Meelis"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2562"]
