Nb5 Qxd1+ 9. Kxd1 Nd5 10. Bxa7 Nc6 11. Bd4 Nxd4 12. Nxd4 O-O 13. Nd2 Rd8 14.
Bc4 Nb6 15. Bb3 Bxd4 16. cxd4 Rxd4 17. Ke2 Bd7 18. Rhd1 Bb5+ 19. Ke1 Na4 20.
Bxa4 Raxa4 21. f3 Rd3 22. b3 Re3+ 23. Kf2 Re2+ 24. Kg3 Rd4 25. Ne4 Rxd1 26.
Rxd1 Bc6 27. Nc3 Rc2 28. Nd5 Rxa2 1/2-1/2

[Event "ESP-chT Hon Gp1"]
[Site "Cala Mayor"]
[Date "2008.09.06"]
[Round "4"]
[White "Akopian, Vladimir"]
[Black "Romero Holmes, Alfonso"]
[Result "1-0"]
[ECO "B75"]
[WhiteElo "2673"]
[BlackElo "2534"]
[PlyCount "67"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 a6 8. Qd2
Nbd7 9. g4 b5 10. h4 Bb7 11. h5 Rg8 12. hxg6 hxg6 13. O-O-O Rc8 14. g5 Nh5 15.
Bh3 Rc4 16. Nd5 Ne5 17. b3 Bxd5 18. exd5 Rxd4 19. Qxd4 Nc4 20. Qa7 Nxe3 21.
Qxe3 Qa5 22. Kb1 Be5 23. Bg4 Qa3 24. c3 b4 25. Qa7 Kf8 26. Qb8+ Kg7 27. Qxb4
Qxb4 28. cxb4 Nf4 29. Rhe1 Rh8 30. a4 Rh2 31. Rxe5 dxe5 32. Bc8 Rf2 33. Bxa6
Rxf3 34. Bc4 1-0

[Event "ESP-chT Hon Gp1"]
[Site "Cala Mayor"]
[Date "2008.09.06"]
[Round "4"]
[White "Salgado Lopez, Ivan"]
[Black "Nadal Bestard, Sebastia"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2532"]
[BlackElo "1849"]
[PlyCount "63"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Nf6 6. Be3 b5 7. a4 b4 8. Nd5
Nxd5 9. exd5 Bb7 10. Bc4 Qc8 11. Bb3 g6 12. a5 Bg7 13. Qd2 O-O 14. Qxb4 Nd7 15.
h3 Rb8 16. Qa3 Ne5 17. Qa2 Qc7 18. f4 Nd7 19. O-O Nf6 20. Rfd1 Ne4 21. c4 Ba8
22. Bc2 Ng3 23. Kh2 Nh5 24. Rd2 Rfe8 25. Ba4 Bxd4 26. Bxd4 Rec8 27. Bb6 Qxc4
28. Qxc4 Rxc4 29. b3 Rxf4 30. Re1 Kf8 31. Be3 Rf5 32. g4 1-0

[Event "ESP-chT Hon Gp1"]
[Site "Cala Mayor"]
[Date "2008.09.06"]
[Round "4"]
[White "Spraggett, Kevin"]
[Black "Cheparinov, Ivan"]
[Result "1/2-1/2"]
[ECO "B96"]
[WhiteElo "2601"]
[BlackElo "2687"]
[PlyCount "135"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qe2
Qc7 9. O-O-O b5 10. a3 Bb7 11. g4 Be7 12. Bxf6 Nxf6 13. g5 Nd7 14. h4 Nb6 15.
f5 e5 16. Nb3 Nc4 17. Qf3 Qb6 18. Bxc4 bxc4 19. Nd2 Rc8 20. Rhg1 Bd8 21. h5 Rf8
22. f6 g6 23. hxg6 hxg6 24. Rh1 Qc5 25. Rh7 Ba5 26. Rdh1 Kd7 27. Ndb1 Kc7 28.
Nd1 d5 29. Nbc3 dxe4 30. Nxe4 Qd4 31. Ndf2 Bb6 32. Re1 Kb8 33. Qg3 c3 34. b3
Qd5 35. Nd3 Bd4 36. Kb1 Ka8 37. Ka2 a5 38. Rh4 Rh8 39. Rxh8 Rxh8 40. a4 Bc6 41.
Nc1 Bb7 42. Kb1 Qd7 43. Qd3 Rh3 44. Qc4 Ka7 45. Nc5 Qd5 46. Nxb7 Qxc4 47. bxc4
Kxb7 48. Nd3 Re3 49. Rxe3 Bxe3 50. Nxe5 Bxg5 51. Nxf7 Bxf6 52. Nd6+ Kc6 53. Ne4
Be7 54. Kc1 Kd7 55. Kd1 Ke6 56. Ke2 Ke5 57. Ke3 g5 58. Nxc3 g4 59. Ne4 Bf8 60.
c5 Bh6+ 61. Kd3 Bf4 62. c6 Ke6 63. c4 Bc7 64. Ke2 Ke5 65. Nc3 Kd6 66. Ne4+ Kxc6
67. Nf6 Kc5 68. Nxg4 1/2-1/2

[Event "ESP-chT Hon Gp1"]
[Site "Cala Mayor"]
[Date "2008.09.07"]
[Round "5"]
[White "Adams, Michael"]
[Black "Illescas Cordoba, Miguel"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2735"]
[BlackElo "2603"]
[PlyCount "39"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 g6 5. e5 Ng4 6. Bxc6 dxc6 7. h3 Nh6 8.
Ne4 b6 9. d3 Nf5 10. O-O Bg7 11. Re1 O-O 12. b3 Nd4 13. Bb2 f5 14. exf6 exf6
15. Ned2 Ne6 16. Nc4 Qc7 17. Qd2 Nf4 18. Re4 Nd5 19. Rae1 Bf5 20. R4e2 1/2-1/2

[Event "ESP-chT Hon Gp1"]
[Site "Cala Mayor"]
[Date "2008.09.07"]
[Round "5"]
[White "Cheparinov, Ivan"]
[Black "Kuzubov, Yuriy"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2687"]
[BlackElo "2578"]
[PlyCount "176"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Nbd7 9. O-O-O Be7 10. f4 Ng4 11. g3 Nxe3 12. Qxe3 Nf6 13. Kb1 Qc7 14. f5 Bd7
15. g4 Nxg4 16. Qg3 Nf6 17. Qxg7 Rg8 18. Qh6 O-O-O 19. Qe3 Kb8 20. Be2 Rc8 21.
Ka1 Rg2 22. Rc1 d5 23. exd5 Bb4 24. Bf3 Rgg8 25. d6 Bxd6 26. Ne4 Nxe4 27. Bxe4
Bc6 28. Rhd1 Be7 29. Rg1 Bxe4 30. Rxg8 Rxg8 31. Qxe4 Qc6 32. Qxe5+ Bd6 33. Qf6
Qd5 34. h3 Be5 35. Qh4 Rc8 36. Qb4 Qc4 37. a3 h5 38. Kb1 f6 39. Qxc4 Rxc4 40.
Rf1 Kc7 41. c3 Re4 42. Nd2 Re2 43. Kc2 Rh2 44. Rf3 b5 45. b4 Kc6 46. Kd3 Rg2
47. c4 Rh2 48. Re3 bxc4+ 49. Nxc4 Kd5 50. Rf3 Bd4 51. Nd2 Rg2 52. a4 Rg8 53.
Kc2 Rb8 54. Rb3 Rc8+ 55. Kd1 Rc3 56. b5 Rxb3 57. Nxb3 axb5 58. axb5 Bb6 59. Nd2
Ba5 60. Nf1 Ke4 61. Ng3+ Kf4 62. Nxh5+ Kxf5 63. Ke2 Kg5 64. Ng3 Kh4 65. Kf3
Kxh3 66. Ne4 f5 67. Nf2+ Kh4 68. Kf4 Bc7+ 69. Kxf5 Kg3 70. Ne4+ Kf3 71. Nc3 Ba5
72. Nd5 Ke2 73. Ke4 Kd2 74. Kd4 Kc2 75. Kc5 Kb3 76. Ne3 Bd8 77. Nf5 Kc3 78. Nd6
Kb3 79. Nb7 Bh4 80. Kc6 Bf2 81. Nc5+ Kc4 82. Ne4 Bg1 83. Nd2+ Kb4 84. Nf3 Bf2
85. Ne5 Bg1 86. Nf7 Bf2 87. Nd6 Bg1 88. b6 Bxb6 1/2-1/2

[Event "ESP-chT Hon Gp1"]
[Site "Cala Mayor"]
[Date "2008.09.07"]
[Round "5"]
[White "Mamedov, Rauf"]
[Black "Avrukh, Boris"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2627"]
[BlackElo "2656"]
[PlyCount "66"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 d6 6. Nf3 Nc6 7. exd6 Qxd6 8.
Nc3 Bg4 9. Be2 e6 10. O-O Be7 11. Be3 O-O 12. Qb3 Rfd8 13. Rac1 Rab8 14. Rfd1
Nf4 15. Bxf4 Qxf4 16. d5 Bxf3 17. Bxf3 Nd4 18. Rxd4 Qxc1+ 19. Rd1 Qh6 20. Re1
e5 21. g3 Bd6 22. Qc2 Rbc8 23. Kg2 Bb4 24. Rxe5 Bxc3 25. bxc3 Qf6 26. Re3 g6
27. c4 Rc5 28. Qe2 Kf8 29. Re4 Rc7 30. h4 h5 31. Qe3 b6 32. Qh6+ Qg7 33. Qf4
Rcd7 1/2-1/2

[Event "ESP-chT Hon Gp1"]
[Site "Cala Mayor"]
[Date "2008.09.07"]
[Round "5"]
[White "Perez Candelario, Manuel"]
[Black "San Segundo Carrillo, Pablo"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2537"]
[BlackElo "2560"]
[PlyCount "30"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. Qf3 Be6 14. Rd1 Bxd5
15. cxd5 Na7 1/2-1/2

[Event "ESP-chT Hon Gp1"]
[Site "Cala Mayor"]
[Date "2008.09.07"]
[Round "5"]
[White "Zhang Pengxiang"]
[Black "Malakhatko, Vadim"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2643"]
[BlackElo "2612"]
[PlyCount "52"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Ne2 Bg4 7. h3 Bh5 8. g4
Bg6 9. Bf4 Qd7 10. Bxg6 hxg6 11. Nd2 e6 12. Qb3 Nge7 13. Nf3 Nc8 14. O-O-O Nb6
15. Kb1 Bd6 16. Qc2 O-O-O 17. Bxd6 Qxd6 18. Ng5 Qe7 19. f4 Nc4 20. Qd3 Nd6 21.
Nf3 Kb8 22. Ng3 Qc7 23. Ne5 Rh4 24. Nf3 Rhh8 25. Ne5 Rh4 26. Nf3 Rhh8 1/2-1/2

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.03"]
[Round "1"]
[White "Ganguly, Surya Shekhar"]
[Black "Dominguez Perez, Lenier"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2631"]
[BlackElo "2708"]
[PlyCount "43"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Re1 Be6 10. Bf3 Qc7 11. a4 Rc8 12. a5 Nbd7 13. h3 h6 14. Be3 b5 15. axb6
Nxb6 16. Na5 Nc4 17. Nxc4 Bxc4 18. Bd2 Qb7 19. b3 Be6 20. Qe2 Bd8 21. Qd3 Bb6
22. Nd5 1/2-1/2

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.03"]
[Round "1"]
[White "Granados Gomez, Manuel"]
[Black "Alonso Moyano, Jonathan"]
[Result "1-0"]
[ECO "B59"]
[WhiteElo "2407"]
[BlackElo "2372"]
[PlyCount "51"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 Nc6 6. Be2 e5 7. Nb3 h6 8. f4
exf4 9. Bxf4 Be7 10. Qd2 O-O 11. O-O-O Ne5 12. Kb1 Kh7 13. Qe1 Qc7 14. h3 Be6
15. Nd4 a6 16. g4 Rfc8 17. g5 Nfd7 18. h4 Qa5 19. Nxe6 fxe6 20. Qg3 b5 21. gxh6
gxh6 22. Bxe5 Nxe5 23. Qh3 Bf8 24. Qxe6 Rxc3 25. Rdg1 Bg7 26. Rxg7+ 1-0

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.03"]
[Round "1"]
[White "Negi, Parimarjan"]
[Black "Magem Badals, Jordi"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2529"]
[BlackElo "2500"]
[PlyCount "62"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 Nbd7 5. g3 c6 6. a4 Be7 7. Bg2 b6 8. h3 h5
9. O-O Bb7 10. Be3 a6 11. f4 O-O 12. dxe5 dxe5 13. f5 b5 14. axb5 axb5 15. Rxa8
Qxa8 16. g4 hxg4 17. hxg4 b4 18. Nb1 Rd8 19. Ng3 Bc5 20. Bxc5 Nxc5 21. Qf3 Rd4
22. g5 Nfxe4 23. Ne2 Ba6 24. Nxd4 Bxf1 25. Qxf1 exd4 26. Qf4 Qe8 27. f6 Qe6 28.
Qb8+ Kh7 29. Qh2+ Kg8 30. Qb8+ Kh7 31. Qh2+ Kg8 1/2-1/2

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.03"]
[Round "1"]
[White "Nijboer, Friso"]
[Black "Postny, Evgeny"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2564"]
[BlackElo "2661"]
[Annotator "Postny"]
[PlyCount "133"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. Be3 cxd4 7. Nxd4 Ne7 8. Bg5
{The bishop is already making a second move in the opening. However, the pin
along the diagonal h4-d8 is unpleasant for Black.} (8. Nd2 Nbc6 9. N2f3 a6 10.
O-O Bg4 11. c3 Qd7 12. Rc1 Rd8 13. h3 Bh5 14. a3 Na5 15. Nd2 Bxe2 16. Qxe2 Rc8
17. b3 Nac6 18. N2f3 Ng6 19. Nxc6 Rxc6 20. b4 Be7 21. c4 Rxc4 22. Rxc4 dxc4 23.
Qxc4 O-O $11 {1/2-1/2 Svidler,P (2738)-Kamsky,G (2723)/Sochi RUS 2008/The Week
in Chess 717 (35)}) 8... Qd7 {The best way to get out of the pin. In the event
of other queen moves Black might come under attack as in the following game:} (
8... Qb6 $6 9. Nc3 Nbc6 (9... Qxb2 $2 {loses to} 10. Ncb5 $18) 10. Ncb5 Nxd4
11. Nxd4 a6 12. O-O Bg6 13. c4 dxc4 14. Qa4+ Nc6 15. Bf3 Rc8 16. Qxc4 Be7 17.
Be3 Bc5 18. Bxc6+ bxc6 19. Nxe6 $1 {with a decisive attack. Nice crash by Emil
Sutovsky. 1-0 Sutovsky,E (2624)-Gyimesi,Z (2602)/Gibraltar 2006/CBM 110 ext 
(28)}) 9. Bxe7 {White should go for this exchange in order to spoil Black's
pawn formation. Otherwise, it is difficult to justify 8.Bg5.} Bxe7 10. Nxf5
exf5 11. Nd2 {The knight has to be transfered to f3 as soon as possible to
protect the Pe5.} (11. Bf3 Qb5 $1 12. Qxd5 Qxb2 13. O-O Nc6 14. Nd2 Rd8 15. Qb3
Qxb3 16. Nxb3 Kd7 $11 {1/2-1/2 Mamedov,N (2577)-Rodshtein,M (2626)/Plovdiv BUL
2008/The Week in Chess 703 (54)}) 11... Nc6 12. Nf3 O-O 13. O-O Rad8 {Black's
pawn structure is damaged, however, White can't really exploit this fact. The
Pd5 is no less weak than the Pe5. The presence of opposite coloured bishops
also militates against White's attempts at winning.} 14. Re1 Rfe8 15. Qd2 {
Friso Nijboer spent a lot of time on this stage of the game, trying to recall
his own game against Sergey Erenburg.} Bc5 16. Bb5 Qc7 17. Rad1 {Finally, a
deviation.} (17. c3 a6 18. Bxc6 bxc6 19. Re2 Qb6 20. h4 Bf8 21. Rae1 c5 22. Ng5
h6 23. Nh3 d4 $11 {1-0 Nijboer,F (2598)-Erenburg,S (2585)/Dieren 2006/CBM 113
ext (69)}) 17... Qb6 18. Bxc6 bxc6 19. c3 g6 20. h4 Bf8 21. h5 c5 22. Re2 Qa6 {
I though that it was useful for me to provoke b2-b3 which might give me a
target on the queenside.} 23. b3 Qc6 ({After} 23... d4 $6 24. cxd4 cxd4 25. Qd3
{the Pd4 is more likely to become a weakness rather than a force.}) 24. Qf4 Bg7
25. Qh4 Rd7 (25... f6 $2 26. h6 $1 Bf8 (26... Bh8 27. e6 $1 Rxe6 28. Rxe6 Qxe6
29. Qa4 Qd7 30. Qa5 Rc8 31. b4 $16 {The black bishop is miserable.[%csl Rc5,
Rd5,Yh8]}) 27. exf6 Rxe2 28. f7+ Kxf7 29. Qxd8 $16 {[%csl Rd5][%cal Gf3g5]})
26. b4 (26. hxg6 hxg6 27. Ng5 $2 Rxe5 28. Qh7+ Kf8 {is nothing more than one
single check.}) 26... Rde7 27. bxc5 Qxc5 28. Qd4 {White realised that he
could't create threats along the h-file and offered an exchange of queens.}
Qxd4 29. cxd4 f6 30. Rc2 fxe5 31. dxe5 Bxe5 32. Rxd5 {The endgame is equal.
Black's only problem is the Pg6 which can be attacked by White's rooks along
the 6th rank as well as by the knight from h4.} Bc7 $6 {I was eager to
transfer the bishop to b6, to put pressure on Pf2. However, this idea didn't
work out as I expected. It would have been safer to retreat with the bishop to
f6, where it restricts the white knight.} (32... Bf6 33. Rc6 Re6 34. Rdd6 Rxd6
35. Rxd6 Kf7 $11) 33. g3 Kg7 (33... Bb6 34. hxg6 hxg6 35. Rd6 Re2 36. Rxg6+ Kf7
37. Rcc6 Bxf2+ 38. Kf1 Rxa2 39. Ng5+ Kf8 40. Rcf6+ Ke7 41. Rxf5 Bxg3 42. Rf7+
Kd8 43. Ne6+ Kc8 44. Rxg3 Ra1+ 45. Kg2 Ra2+ 46. Kh3 Rh8+ 47. Kg4 Rg8+ 48. Ng7 {
and Black is still in danger since his king is cut off on the back rank.}) 34.
hxg6 hxg6 35. a4 $1 {I must admit that I underestimated this move. My bishop
is getting kicked from b6 and becoming a target for White's rooks.} Rf8 36.
Rdc5 Bb6 37. Rb5 Rf6 38. a5 Bd8 39. Rd5 (39. Rd2 $6 Bc7 40. Rb7 Ra6 $11 {[%csl
Ra5]}) 39... Bc7 40. Kg2 Ra6 41. Nd4 {After this move I realized that my
position might be difficult. If the knight gets established on c6 Black would
simply have no useful moves. On my next move I spent more than twenty minutes
out of my remaining thirty.} Rxa5 $3 {It was impossible to calculate all the
variations until the end. Therefore, this decision was partly based on the
feeling that in the forthcoming endgame my passed pawn and active king should
be sufficient for a draw.} ({The following variation shows the danger that I
could be in if I did not sacrifice a piece.} 41... Kf6 $2 42. Nc6 Re4 43. Rcc5
$1 Ra4 44. Kh3 Kg5 45. Rd7 Bxa5 46. f4+ Kf6 47. Nb8 Rb6 48. Rxa7 Rxb8 49. Rc6#)
42. Rxc7 Rxd5 43. Rxe7+ Kf6 44. Nc6 (44. Nxf5 Rxf5 45. Rxa7 Rb5 {is easy draw
of course.}) 44... Rc5 45. Rc7 a5 46. Nb4 Rxc7 47. Nd5+ Ke5 48. Nxc7 Kd6 $1 {
It is necessary to keep on attacking the knight, and not to give White time to
capture Black's kingside pawns.} (48... a4 $2 49. Nb5 {is lost as Black's king
can't go forward.[%csl Gb5,Yd4,Yd5,Yd6,Ye4,Re5]}) 49. Nb5+ Kc5 50. Na3 Kb4 51.
Nb1 Kb3 52. Kf3 a4 53. Ke3 Kc2 54. Na3+ Kb3 55. Nb5 Kc4 (55... Kb4 {During the
game I thought that this move loses, but an engine does not confirm this.} 56.
Nd4 Kc4 57. f4 a3 58. Nc2 a2 59. Na1 Kc3 60. Ke2 Kb2 61. Kd1 Kc3 62. Kc1 Kd3
63. Kb2 Ke3 64. Nb3 Kf3 65. Nd4+ Kxg3 66. Ne6 Kg4 67. Kxa2 g5 68. fxg5 Kh5 69.
Kb3 f4 70. Kc3 Kg6 71. Kd3 Kf5 $11 {Just in time.}) 56. Nd4 a3 57. Nc2 a2 58.
f4 ({In the event of} 58. Kd2 g5 {White can't make any progress.}) 58... Kc3
59. Na1 Kb2 60. Kd2 Kb1 ({Of course, not} 60... Kxa1 $4 61. Kc2 $1 (61. Kc1 $4
g5 62. fxg5 f4 {is a draw as White can't allow Black's pawn to be promoted
with check.}) 61... g5 62. fxg5 f4 63. g6 f3 64. g7 f2 65. g8=Q f1=Q 66. Qg7+
Qf6 67. Qxf6#) 61. Kc3 Kc1 62. Nb3+ Kb1 63. Kb4 (63. Kd3 {was the last winning
attempt but, Black holds.} Kb2 64. Na1 Kb1 65. Kd2 Kb2 66. Nc2 Kb3 (66... Kb1
67. Kc3 Kc1 68. Kb3 Kd2 69. Kb2 Ke2 70. Nd4+ Kf2 71. Kxa2 Kxg3 72. Ne6 Kg4 73.
Kb3 g5 74. fxg5 Kh5 75. Kc3 f4 76. Kd3 Kg6 77. Ke4 f3 78. Kxf3 Kf5 79. Kg3 Kxe6
80. Kg4 Kf7 81. Kf5 Kg7 $11) 67. Kc1 Kc3 68. Na1 Kd3 69. Kb2 Ke3 70. Nb3 Kf3
71. Nc5 Kxg3 72. Ne6 Kg4 73. Kxa2 g5 74. fxg5 Kh5 75. Kb2 f4 76. Kc3 Kg6 77.
Kd3 Kf5 $11) 63... Kb2 64. Ka4 Kc2 65. Ka3 Kb1 66. Nd2+ Kc2 67. Nb3 1/2-1/2

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.03"]
[Round "1"]
[White "Rodriguez Vila, Andres"]
[Black "Mamedov, Nidjat"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2531"]
[BlackElo "2564"]
[PlyCount "52"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. f4 Nf6 2. Nf3 g6 3. d3 Bg7 4. e4 d6 5. Nc3 O-O 6. Be3 e5 7. fxe5 dxe5 8. Be2
Nc6 9. O-O Re8 10. Nd2 h6 11. Nc4 Be6 12. Kh1 Qe7 13. Qc1 Kh7 14. Bf2 Ng8 15.
Ne3 Qd7 16. Bh4 Nd4 17. Bd1 h5 18. Qd2 Bh6 19. Qe1 c6 20. Na4 b6 21. c3 Nb5 22.
Nc4 Rab8 23. Be2 Bg7 24. Bg3 f6 25. b3 Rbd8 26. Nab2 Bg4 1/2-1/2

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.04"]
[Round "2"]
[White "Almasi, Zoltan"]
[Black "Jerez Perez, Alfonso"]
[Result "1-0"]
[ECO "B63"]
[WhiteElo "2668"]
[BlackElo "2410"]
[PlyCount "61"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O Nxd4 9. Qxd4 O-O 10. f3 Bd7 11. h4 Bc6 12. Kb1 Qa5 13. Qd2 b6 14. Bd3
Rfd8 15. Qe1 Bb7 16. g4 Ba6 17. Bxa6 Qxa6 18. h5 h6 19. Bh4 Qa5 20. Rg1 Rac8
21. g5 hxg5 22. Bxg5 Rxc3 23. Bd2 Qxh5 24. Bxc3 e5 25. Qg3 Qh8 26. Rh1 Nh5 27.
Qg4 g6 28. f4 Bf6 29. fxe5 dxe5 30. Rxd8+ Bxd8 31. Qd7 1-0

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.04"]
[Round "2"]
[White "Alonso Moyano, Jonathan"]
[Black "Ubilava, Elizbar"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2372"]
[BlackElo "2525"]
[PlyCount "87"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 e6 5. Bc4 Nf6 6. d3 Be7 7. O-O a6 8. a3 O-O
9. Ba2 b5 10. h3 b4 11. axb4 Nxb4 12. Bb1 Bb7 13. Ne2 c4 14. g4 Nd7 15. Ng3 Rc8
16. dxc4 Bh4 17. Nxh4 Qxh4 18. Kh2 Rxc4 19. c3 Nc6 20. Qb3 Rc5 21. Qxb7 Nf6 22.
Kg2 Na5 23. Qxa6 Nb3 24. Be3 Nxa1 25. Bxc5 dxc5 26. Qxa1 h5 27. g5 Rd8 28. gxf6
Rd2+ 29. Kf3 e5 30. Qa8+ Kh7 31. fxe5 Qxh3 32. Rf2 Qg4+ 33. Kg2 Rxf2+ 34. Kxf2
Qf4+ 35. Kg2 h4 36. Nf5 h3+ 37. Kxh3 Qf1+ 38. Kg4 Qe2+ 39. Kg3 Qe1+ 40. Kf3
Qd1+ 41. Ke3 c4 42. Qd5 Qg1+ 43. Ke2 Qxb1 44. Qxc4 1-0

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.04"]
[Round "2"]
[White "Dominguez Perez, Lenier"]
[Black "Dreev, Alexey"]
[Result "0-1"]
[ECO "B63"]
[WhiteElo "2708"]
[BlackElo "2657"]
[PlyCount "58"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O Nxd4 9. Qxd4 a6 10. f3 O-O 11. h4 b5 12. Kb1 Bb7 13. g4 Rc8 14. Bd3 Nd7
15. a3 Ne5 16. Be2 f6 17. Bc1 Nc6 18. Qe3 b4 19. Na2 bxa3 20. b3 Qc7 21. f4 Na5
22. Bd3 d5 23. exd5 Bxd5 24. Rhe1 Bc5 25. Qe2 Qb6 26. Nc3 Nxb3 27. cxb3 Bxb3
28. Ka1 Bd4 29. Bxh7+ Kh8 0-1

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.04"]
[Round "2"]
[White "Ganguly, Surya Shekhar"]
[Black "Hernandez Carmenates, Holden"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2631"]
[BlackElo "2582"]
[PlyCount "53"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Be7 8. f4
Qc7 9. Be3 O-O 10. g4 d5 11. e5 Ne4 12. g5 Nxc3 13. bxc3 Qxc3 14. Rf3 Rd8 15.
Bf2 Qc7 16. Bd3 g6 17. Rh3 Nd7 18. Nxe6 fxe6 19. Rxh7 Nf8 20. Rh6 Kg7 21. Qg4
Bc5 22. Qh4 Bxf2+ 23. Kxf2 b5 24. Rh8 Qc5+ 25. Kf3 Kf7 26. Bxg6+ Ke7 27. Rh7+
1-0

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.04"]
[Round "2"]
[White "Ibarra Jerez, Jose Carlos"]
[Black "Comas Fabrego, Luis"]
[Result "1/2-1/2"]
[ECO "B66"]
[WhiteElo "2496"]
[BlackElo "2495"]
[PlyCount "55"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f3 h6 10. Be3 b5 11. Kb1 Ne5 12. Bd3 Rc8 13. Rhe1 Qc7 14. g4 b4
15. Nce2 Qb7 16. Ng3 g6 17. h4 Bg7 18. Be2 a5 19. b3 a4 20. Rh1 axb3 21. cxb3
Rc3 22. g5 hxg5 23. hxg5 Nh5 24. Nxh5 gxh5 25. Rc1 O-O 26. Rxc3 bxc3 27. Qc2
Rc8 28. Rxh5 1/2-1/2

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.04"]
[Round "2"]
[White "Magem Badals, Jordi"]
[Black "Hracek, Zbynek"]
[Result "1/2-1/2"]
[ECO "B81"]
[WhiteElo "2500"]
[BlackElo "2625"]
[PlyCount "61"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 e5 7. Nf5 h5 8. Bg5
hxg4 9. Nd5 Bxf5 10. Bxf6 gxf6 11. exf5 Bh6 12. Bb5+ Kf8 13. Qxg4 Nc6 14. c3
Rc8 15. Rd1 a6 16. Bd3 Qa5 17. Nxf6 Qxa2 18. Bc4 Qxb2 19. Ne4 Nd4 20. f6 Rxc4
21. cxd4 Rc1 22. Rg1 Qb4+ 23. Ke2 Qc4+ 24. Ke1 Qb4+ 25. Ke2 Qc4+ 26. Ke1 Rxd1+
27. Kxd1 Qxd4+ 28. Kc2 Qc4+ 29. Kb2 Qb4+ 30. Ka2 Qa4+ 31. Kb2 1/2-1/2

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.04"]
[Round "2"]
[White "Negi, Parimarjan"]
[Black "Corrales Jimenez, Fidel"]
[Result "1-0"]
[ECO "B78"]
[WhiteElo "2529"]
[BlackElo "2504"]
[PlyCount "45"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. Bc4 Bd7 10. O-O-O Rb8 11. Bb3 Na5 12. g4 b5 13. Bh6 e5 14. Nf5 gxf5 15.
gxf5 Nxb3+ 16. axb3 Ne8 17. Bxg7 Nxg7 18. Qxd6 Rb7 19. Rhg1 Kh8 20. Qh6 Rg8 21.
Nd5 Bxf5 22. Nf6 Qa5 23. Kb1 1-0

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.05"]
[Round "3"]
[White "Aagaard, Jacob"]
[Black "Dominguez Perez, Lenier"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2531"]
[BlackElo "2708"]
[PlyCount "100"]
[EventDate "2008.09.03"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3
h5 9. Qd2 Nbd7 10. O-O-O Qc7 11. Kb1 Be7 12. h3 h4 13. f4 b5 14. Be2 Nb6 15.
Bxb6 Qxb6 16. Rhe1 O-O 17. Bf3 Rfe8 18. Nd5 Bxd5 19. exd5 Bf8 20. Re2 g6 21. f5
e4 22. Bg4 e3 23. Qd3 g5 24. Rde1 Re5 25. Rxe3 Rae8 26. Rxe5 Rxe5 27. Qd2 Rxe1+
28. Qxe1 Nxd5 29. Qd2 Qg1+ 30. Qc1 Qxc1+ 31. Kxc1 Kg7 32. Kd2 Kf6 33. Nc1 Ne7
34. Bf3 d5 35. Nd3 a5 36. b4 axb4 37. Nxb4 Ke5 38. f6 Nf5 39. Nc6+ Kxf6 40.
Bxd5 Bc5 41. Kd3 Nd6 42. Nd8 Bb6 43. Nb7 Nf5 44. Be4 Ke5 45. Bxf5 Kxf5 46. Nd6+
Kf4 47. Nxf7 Bc7 48. a3 g4 49. hxg4 Kxg4 50. Nh6+ Kf4 0-1

[Event "ESP-chT Hon Gp2"]
[Site "Sabadell"]
[Date "2008.09.05"]
[Round "3"]
