[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. exd6 exd6 5. Nf3 Be7 6. Be2 O-O 7. O-O Nc6 8.
h3 Bf5 9. c3 Re8 10. Bd3 Qd7 11. a3 Bf6 12. b4 a6 13. Ra2 h6 14. Re2 Rxe2 15.
Qxe2 Bxd3 16. Qxd3 b5 17. c4 bxc4 18. Qxc4 Nce7 19. Nbd2 Qb5 20. Qc2 Nc6 21.
Bb2 g6 22. Rc1 Nce7 23. Nc4 Nf5 24. Na5 Re8 25. Qb3 Nf4 26. Rxc7 d5 27. Ne5
Ne2+ 28. Kh2 Nexd4 29. Ng4 Bg7 30. Bxd4 Nxd4 31. Qg3 Nf5 32. Qf4 h5 33. Rb7 Qe2
34. Qc7 Rf8 35. Ne3 d4 36. Qc4 Qxf2 37. Nxf5 Be5+ 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Khakimov, Timur"]
[Black "Lupik, Marina"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2310"]
[BlackElo "2166"]
[PlyCount "57"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Rg1 e5 7. Nb3 b5 8. g4
Bb7 9. Bg2 h6 10. Be3 Nbd7 11. a4 b4 12. Nd5 Nxd5 13. exd5 a5 14. Nd2 Nb6 15.
Bf1 Bxd5 16. Bb5+ Nd7 17. Nc4 Bxc4 18. Bxc4 Be7 19. h4 Bxh4 20. Qxd6 Qe7 21.
O-O-O Qxd6 22. Rxd6 Nf6 23. Rh1 Ne4 24. Rd5 Bf6 25. f3 Ng5 26. Bc5 Be7 27. Rxe5
Ne6 28. Bxe6 Bxc5 29. Bd5+ 1-0

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Kislinsky, Alexey"]
[Black "Popov, Valerij"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2492"]
[BlackElo "2542"]
[PlyCount "170"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4 cxd4 6. Bc4 Nb6 7. Bb3 d6 8. exd6
Qxd6 9. O-O Be6 10. Na3 dxc3 11. Qe2 Bxb3 12. Nb5 Qb8 13. axb3 e6 14. g3 Qc8
15. Ng5 c2 16. Qh5 Nd8 17. Be3 Nd5 18. Nxe6 Nxe6 19. Qxd5 a6 20. Nd4 Be7 21.
Rac1 Nxd4 22. Bxd4 O-O 23. Qe4 Qd7 24. Bc3 Rfe8 25. Qxc2 Bf8 26. Rcd1 Qb5 27.
Rd4 Rad8 28. Rxd8 Rxd8 29. Re1 h6 30. Re5 Rd5 31. Rxd5 Qxd5 32. b4 f5 33. Qe2
Kf7 34. Qh5+ g6 35. Qh4 Qc6 36. Qd4 h5 37. Qh8 Be7 38. Qg7+ Ke8 39. Bd2 Qe6 40.
h4 b5 41. Be3 Bxb4 42. Qh8+ Kd7 43. Qd4+ Bd6 44. Bf4 Kc6 45. Qc3+ Kb7 46. Qf3+
Kb6 47. Be3+ Bc5 48. Bxc5+ Kxc5 49. Qc3+ Kb6 50. Qd4+ Ka5 51. Qc3+ b4 52. Qc5+
Ka4 53. Qc2+ Kb5 54. Qd3+ Kc5 55. Qc2+ Kb6 56. Qd2 a5 57. Qd4+ Kb5 58. Qd3+ Kc5
59. Qc2+ Qc4 60. Qd2 a4 61. Qd7 Qc1+ 62. Kg2 Qxb2 63. Qc7+ Kb5 64. Qd7+ Kc4 65.
Qxa4 Qf6 66. Qc2+ Kb5 67. Qe2+ Ka5 68. Qa2+ Kb6 69. Qg8 Qc6+ 70. Kg1 Kc5 71.
Qf8+ Kc4 72. Qf7+ Kc3 73. Qe7 b3 74. Qe5+ Kc2 75. Qe2+ Kb1 76. Kh2 Qc3 77. Qd1+
Ka2 78. Qe2+ b2 79. Qe6+ Ka3 80. Qa6+ Kb3 81. Qb5+ Kc2 82. Qe2+ Kc1 83. Qf1+
Kd2 84. Qb5 Qc2 85. Qb4+ Ke2 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Melnikov, Dmitry"]
[Black "Minina, Veronika"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2280"]
[BlackElo "2153"]
[PlyCount "71"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. g3 b5 5. Bg2 Bb7 6. d3 d6 7. O-O Qc7 8. Re1 Nf6
9. Bf4 Nc6 10. e5 dxe5 11. Nxe5 Bd6 12. Ng4 Nxg4 13. Nd5 Qd8 14. Qxg4 Kf8 15.
Nc3 Rb8 16. Ne4 Bxf4 17. Qxf4 e5 18. Qd2 Nd4 19. c3 Ne6 20. Qe3 Qd5 21. Bf3 f6
22. Rad1 Ke7 23. d4 cxd4 24. cxd4 Nxd4 25. Qa3+ Kd8 26. Qa5+ Ke7 27. Qb4+ Kd8
28. Rxd4 Qxd4 29. Rd1 Qxd1+ 30. Bxd1 Bxe4 31. Qxe4 Kc7 32. Qd5 Rhf8 33. Bf3 Kb6
34. Qd6+ Ka5 35. Qc7+ Kb4 36. Qc3+ 1-0

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Mikkelsen, Nikolaj"]
[Black "Duzhakov, Ilya"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "2441"]
[BlackElo "2276"]
[PlyCount "94"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Qxd4 a6 6. Be3 Nc6 7. Qb6 Qxb6 8.
Bxb6 Bg4 9. Be2 e6 10. O-O Be7 11. Rad1 Rc8 12. Nd2 Bxe2 13. Nxe2 d5 14. Nc3
Nd7 15. Na4 dxe4 16. Nxe4 Nxb6 17. Nxb6 Rd8 18. c4 f5 19. Nc3 Nd4 20. Rfe1 Kf7
21. Rc1 Nc6 22. a3 Bg5 23. Rb1 Bf6 24. c5 Ne5 25. Re2 Rd4 26. b4 Rhd8 27. b5
Rd3 28. Rc2 axb5 29. Kf1 Nc4 30. Nxc4 bxc4 31. Nb5 Rb3 32. Rcc1 Rxb1 33. Rxb1
Kg6 34. Rc1 Rd5 35. Rxc4 Be7 36. c6 bxc6 37. Nc7 Rc5 38. Ra4 Kf7 39. Ra7 Rc1+
40. Ke2 Rc2+ 41. Kf1 Rxf2+ 42. Ke1 Rxg2 43. a4 f4 44. a5 f3 45. Na6 Kf6 46. Kf1
Ra2 47. Nb8 Ra1+ 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Shaposhnikov, Evgeny"]
[Black "Shchukin, Dmitry"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "2558"]
[BlackElo "2357"]
[PlyCount "130"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Nf6 4. Nc3 Qc7 5. O-O e5 6. d3 a6 7. Bc4 Be7 8. Ng5
O-O 9. f4 d6 10. Bxf7+ Rxf7 11. Nxf7 Kxf7 12. Nd5 Qd8 13. fxe5 Nxe5 14. Bg5 Be6
15. Nxe7 Qxe7 16. Bxf6 gxf6 17. Qd2 Rg8 18. Qh6 Rg7 19. Rf4 Nd7 20. Raf1 Kg8
21. R4f3 Rg6 22. Qf4 Bf7 23. b3 Qe5 24. Qd2 Kg7 25. c3 Be6 26. Rf4 d5 27. d4
cxd4 28. cxd4 Qd6 29. Qe3 dxe4 30. Rxe4 Bd5 31. Re7+ Kf8 32. Re8+ Kf7 33. g3
Bc6 34. Rf5 Nf8 35. Ra8 Ne6 36. Rh5 h6 37. d5 Bxd5 38. Rxh6 Rxh6 39. Qxh6 Qc5+
40. Kf1 Ke7 41. Qd2 Bc6 42. Rh8 Bb5+ 43. Kg2 Bc6+ 44. Kf1 Qf5+ 45. Ke1 Qe4+ 46.
Kd1 Qb1+ 47. Ke2 Qe4+ 48. Kd1 Qb1+ 49. Ke2 Kf7 50. Rh4 Ng5 51. Rf4 Qg1 52. Kd3
Nf3 53. Qc3 Bb5+ 54. Kc2 Ne1+ 55. Kb2 Nd3+ 56. Ka3 Nxf4 57. gxf4 Bc6 58. h3 Qf1
59. Qe3 Qb5 60. Kb2 Qf5 61. h4 Kg6 62. a4 Kh5 63. Ka3 Kxh4 64. Qf2+ Kg4 65.
Qg1+ Kxf4 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Sjugirov, Sanan"]
[Black "Matlakov, Maksim"]
[Result "1-0"]
[ECO "B48"]
[WhiteElo "2549"]
[BlackElo "2490"]
[PlyCount "57"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 Nf6 7. f4 Bb4 8.
Ndb5 Qa5 9. e5 Nd5 10. Bd2 Nxc3 11. bxc3 Bc5 12. c4 Qb6 13. Rb1 O-O 14. Bd3 Be3
15. Rb3 Bxd2+ 16. Qxd2 f5 17. Nd6 Qd8 18. Be2 b6 19. g4 fxg4 20. Rg3 Qh4 21.
Rhg1 Ba6 22. Kd1 g6 23. Rxg4 Qf2 24. h4 Kh8 25. h5 Ne7 26. hxg6 Nxg6 27. Bd3
Qf3+ 28. Kc1 Nxf4 29. Rg8+ 1-0

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Sudakova, Irina"]
[Black "Shimanov, Alexandr"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2349"]
[BlackElo "2476"]
[PlyCount "102"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c3 e6 5. Be3 Nd7 6. Nd2 Ne7 7. f4 Bg6 8. Bf2 h5
9. Ngf3 Nf5 10. g3 Be7 11. Be2 c5 12. O-O a6 13. dxc5 Nxc5 14. b4 Ne4 15. Nxe4
dxe4 16. Nd4 e3 17. Be1 Qb6 18. Nxf5 Bxf5 19. Qd4 Bd8 20. Rf3 Qxd4 21. cxd4 Bb6
22. Bc3 Bg4 23. Rxe3 Bxe2 24. Rxe2 Rc8 25. Bb2 Rc4 26. Kg2 Kd7 27. d5 exd5 28.
Rd1 Kc6 29. e6 Re8 30. f5 fxe6 31. fxe6 Rxb4 32. Bxg7 Re4 33. Red2 Rg8 34. Bd4
Bxd4 35. Rxd4 Rxd4 36. Rxd4 Rg5 37. Rf4 Re5 38. Rf6 Kc5 39. Kf3 d4 40. Kf4 Re2
41. Rf5+ Kd6 42. Rf7 b5 43. Rd7+ Kxe6 44. Rxd4 Rxa2 45. Rd8 Rxh2 46. Rh8 Kd5
47. g4 Rh4 48. Rd8+ Kc4 49. Ra8 Rxg4+ 50. Kf5 b4 51. Rxa6 b3 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Trushelyov, Victor"]
[Black "Lovkov, Roman"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2340"]
[BlackElo "2434"]
[PlyCount "27"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Qc7 12. O-O-O O-O-O 13. Qe2 c5 14. dxc5
1/2-1/2

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Urjubdshzirov, Erdni"]
[Black "Pankov, German"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2299"]
[BlackElo "2375"]
[PlyCount "109"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 Be7 5. Nf3 Nbd7 6. O-O O-O 7. Re1 c6 8. Nbd2
Qc7 9. Nf1 Re8 10. Ng3 Bf8 11. c4 exd4 12. Nxd4 Nc5 13. Bc2 d5 14. exd5 Rxe1+
15. Qxe1 cxd5 16. Bg5 Nfe4 17. Bh4 Qf4 18. Nxe4 dxe4 19. Bg3 Qf6 20. Qe3 Be6
21. Rd1 Bxc4 22. b4 Rd8 23. bxc5 Bxc5 24. Qxe4 Bxd4 25. Qxh7+ Kf8 26. Qh5 g5
27. h4 Rd5 28. Qg4 Qd8 29. hxg5 Bg7 30. g6 Rxd1+ 31. Bxd1 Bxa2 32. Bf3 Be6 33.
Qb4+ Kg8 34. gxf7+ Bxf7 35. Qxb7 Bd4 36. Qe4 Bg7 37. Qg4 Qd4 38. Qf5 Qf6 39.
Qc8+ Bf8 40. Qg4+ Bg7 41. Be4 Qc3 42. Kh2 Qf6 43. Bh4 Be6 44. Bxf6 Bxg4 45.
Bxg7 Kxg7 46. Bc2 Bd7 47. Kg3 a5 48. Kf4 a4 49. Ke5 a3 50. Bb3 Be8 51. Kd4 Kf6
52. Kc3 Ke5 53. Kb4 Bc6 54. g3 Ke4 55. Bd5+ 1/2-1/2

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Vysochin, Spartak"]
[Black "Amonatov, Farrukh"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "2520"]
[BlackElo "2634"]
[PlyCount "86"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Nf3 Nf6 5. Be2 O-O 6. O-O Na6 7. e5 Nd7 8. Bf4
Nb6 9. Qd2 Bg4 10. Rad1 c6 11. Qc1 d5 12. Ng5 Bc8 13. Bxa6 bxa6 14. h3 f6 15.
Nf3 Bf5 16. Rfe1 Qd7 17. Re2 g5 18. Bg3 g4 19. exf6 exf6 20. hxg4 Bxg4 21. Qf4
Qf5 22. Qxf5 Bxf5 23. b3 Rfe8 24. Rde1 Kf7 25. Bf4 Bf8 26. Rxe8 Rxe8 27. Rxe8
Kxe8 28. Ne1 Bb4 29. Bd2 Nc8 30. Kf1 Ba5 31. Ke2 Bb6 32. Be3 Nd6 33. Na4 Nb5
34. Nxb6 axb6 35. Kd2 Be4 36. f3 Bg6 37. g4 Kd7 38. a4 Nd6 39. Ng2 b5 40. a5
Nb7 41. b4 Nd6 42. c3 Ke6 43. Bf4 Nc4+ 1/2-1/2

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Yankovsky, Roman"]
[Black "Biriukov, Oleg V"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2255"]
[BlackElo "2374"]
[PlyCount "61"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Be7 8. Be3
O-O 9. f4 Nc6 10. Kh1 Bd7 11. Qe1 b5 12. a3 Qb8 13. Bf3 Nxd4 14. Bxd4 e5 15.
Be3 b4 16. axb4 Qxb4 17. Ra3 Rab8 18. Rb3 Qc4 19. Rxb8 Rxb8 20. b3 Qc7 21. Rf2
Rc8 22. Nd5 Nxd5 23. exd5 Bh4 24. g3 Bf6 25. c4 a5 26. Rc2 a4 27. bxa4 Bxa4 28.
Rc1 exf4 29. Bxf4 Bd4 30. Qb4 Qa7 31. Bxd6 1-0

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Zhigalko, Sergei"]
[Black "Teterev, Vitaly"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2592"]
[BlackElo "2513"]
[PlyCount "88"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. h3 b6 7. Nc3 Nh6 8. Be3
f6 9. Qd2 Nf7 10. e5 O-O 11. O-O-O Be6 12. Rhe1 fxe5 13. Ng5 Bd5 14. Nxf7 Rxf7
15. f3 Qd6 16. Kb1 Rd8 17. Qe2 Qf6 18. Qd2 Rd6 19. Qc1 Qf5 20. b3 Qh5 21. Bd2
Qh4 22. Ne4 Bxe4 23. Rxe4 Qf6 24. Bc3 Rd5 25. Rde1 Qd6 26. Qb2 Bf6 27. R1e2 Bg7
28. Qc1 Rf5 29. Qe1 Bf6 30. R2e3 Bg5 31. Bxe5 Rfxe5 32. Rxe5 Bxe3 33. Rxe3 Kf7
34. Re4 Rd4 35. Qh4 h5 36. Qe1 Rxe4 37. Qxe4 Qd4 38. Qe1 a5 39. a4 Kf6 40. h4
Qe5 41. Qf2 Qd4 42. Qe1 Qe5 43. Qf2 Qd4 44. Qg3 Qe5 1/2-1/2

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.09"]
[Round "7"]
[White "Zykova, Antonina"]
[Black "Fokin, Anatoly"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2092"]
[BlackElo "1919"]
[PlyCount "89"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Nxd5 4. d4 g6 5. c4 Nb6 6. Nc3 Bg7 7. c5 Nd5 8. Bc4
Nxc3 9. bxc3 O-O 10. O-O b6 11. Re1 bxc5 12. Bg5 Bf6 13. Bh6 Bg7 14. Qd2 cxd4
15. cxd4 Kh8 16. Re4 e6 17. Rh4 Bf6 18. Bxf8 Qxf8 19. Rf4 Nd7 20. Bb5 Bg7 21.
Ng5 Nf6 22. Bc6 Rb8 23. h4 h6 24. Nf3 Nh5 25. Re4 Rb6 26. Rc1 Qd6 27. Qc2 Nf6
28. Ree1 h5 29. Ne5 Qe7 30. Qxg6 Kg8 31. Qg5 Qb4 32. Qe3 Qe7 33. Bf3 Bb7 34.
Bxb7 Rxb7 35. g3 Rb2 36. Nc6 Qd6 37. Re2 Ng4 38. Qd3 Rb6 39. d5 exd5 40. Re8+
Bf8 41. Ne7+ Qxe7 42. Rxe7 Bxe7 43. Qxd5 Nf6 44. Qg5+ Kf8 45. Rxc7 1-0

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Airumian, Sergei"]
[Black "Eidelson, Rakhil"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2070"]
[BlackElo "2220"]
[PlyCount "97"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Bd3 d5 7. exd5 e4 8. Qe2
Bb4+ 9. c3 O-O 10. cxb4 exd3 11. Qxd3 Re8+ 12. Be3 Qxd5 13. Qxd5 Nxd5 14. Nc3
Nxb4 15. O-O-O Bf5 16. Ne1 Rc8 17. Kd2 N8c6 18. a3 Rd8+ 19. Ke2 Rxd1 20. Kxd1
Rd8+ 21. Ke2 Nd5 22. Nxd5 Rxd5 23. f3 Rb5 24. Bc1 Rb3 25. g4 Be6 26. Kd2 Nd4
27. Rf1 Rb6 28. Ke3 Nb3 29. Ng2 Nxc1 30. Rxc1 Rxb2 31. Nf4 Rb3+ 32. Kf2 Kf8 33.
Nxe6+ fxe6 34. Rc7 b5 35. a4 bxa4 36. Rc6 Rb2+ 37. Ke3 a3 38. Rxe6 a5 39. Re5
a2 40. Rxa5 Rxh2 41. Ra7 Ke8 42. f4 Kd8 43. f5 h6 44. Kf4 Kc8 45. g5 hxg5+ 46.
Kxg5 Kb8 47. Ra5 Kb7 48. Kg6 Rg2+ 49. Kf7 1/2-1/2

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Amonatov, Farrukh"]
[Black "Sjugirov, Sanan"]
[Result "1/2-1/2"]
[ECO "B93"]
[WhiteElo "2634"]
[BlackElo "2549"]
[PlyCount "132"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nf3 Nbd7 8. a4
Be7 9. Bd3 O-O 10. O-O Nc5 11. Kh1 d5 12. Nxe5 dxe4 13. Bc4 Be6 14. Qe2 Qc7 15.
Be3 Rac8 16. a5 Bxc4 17. Nxc4 Ncd7 18. b3 Bb4 19. Na4 Nd5 20. Rad1 N7f6 21. Bb6
Nxb6 22. Naxb6 Rcd8 23. Ne3 Qc5 24. c4 Bxa5 25. Nbd5 Nxd5 26. Nxd5 f5 27. g4
Rde8 28. Rg1 Bd8 29. gxf5 Rxf5 30. Rxg7+ Kxg7 31. Qg4+ Kh8 32. Qxf5 Qf2 33. Qh5
Re6 34. f5 Rd6 35. Qe8+ Kg7 36. Qxe4 Rh6 37. Qf4 Qxf4 38. Nxf4 Bg5 39. Nd5 Rh3
40. Rg1 Kh6 41. f6 Rf3 42. Kg2 Rf5 43. Re1 Bxf6 44. Re6 Kg7 45. Rb6 Bd4 46.
Rxb7+ Kh6 47. b4 Rf2+ 48. Kg3 Rc2 49. b5 a5 50. b6 a4 51. Ra7 Rxc4 52. Kf3 Be5
53. h3 Rd4 54. Ne7 Rf4+ 55. Ke3 Rb4 56. Nc6 Rb3+ 57. Ke4 Bh2 58. b7 Bg1 59. Nd4
Rb4 60. Ra6+ Kh5 61. Ra5+ Kh6 62. Rxa4 Rxb7 63. Nf5+ Kg5 64. h4+ Kf6 65. Ra6+
Rb6 66. Rxb6+ Bxb6 1/2-1/2

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Balaian, Alina"]
[Black "Ivanov, Alexey2"]
[Result "0-1"]
[ECO "B24"]
[WhiteElo "1934"]
[BlackElo "2431"]
[PlyCount "58"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 h5 4. Bg2 h4 5. g4 d6 6. h3 e6 7. d3 g6 8. Be3 Bg7 9.
Qd2 Nge7 10. Nd1 b5 11. c3 Qa5 12. Nf3 b4 13. Bg5 bxc3 14. bxc3 Ba6 15. Bxh4
Qb5 16. c4 Qb4 17. Rc1 Rb8 18. Bg3 Kd7 19. Rc2 Qa3 20. Qe2 Qa5+ 21. Rd2 Bh6 22.
g5 Bxg5 23. Nxg5 Nd4 24. Qf1 Rb1 25. Nf3 Nec6 26. Nxd4 Nxd4 27. Bf4 Rxd1+ 28.
Kxd1 Rb8 29. Rc2 Qa4 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Denisov, Ivan"]
[Black "Kuzmin, Yuriy"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2189"]
[BlackElo "2122"]
[PlyCount "58"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6 7. a4 Be7 8. Be3
Qc7 9. g4 Nc6 10. g5 Nd7 11. f4 Nxd4 12. Qxd4 e5 13. Qd2 exf4 14. Bxf4 Ne5 15.
O-O-O Be6 16. Nd5 Bxd5 17. Qxd5 O-O 18. h4 b5 19. h5 bxa4 20. g6 a3 21. h6 hxg6
22. hxg7 Rfc8 23. Rd2 Bf6 24. Bh3 Nc4 25. Bxc8 a2 26. Kd1 a1=Q+ 27. Ke2 Qxh1
28. Qxa8 Nxd2 29. Bh3+ Qd8 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Egorova, Natalia"]
[Black "Bagrunov, Vladimir"]
[Result "1/2-1/2"]
[ECO "B00"]
[BlackElo "2020"]
[PlyCount "47"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 a6 2. d4 b6 3. Nf3 d6 4. c4 e6 5. Be2 g6 6. O-O h6 7. Nc3 Bb7 8. d5 e5 9.
Be3 Nf6 10. h3 a5 11. a3 Na6 12. Qa4+ Nd7 13. b4 Bg7 14. bxa5 Nac5 15. Bxc5
Rxa5 16. Qb4 Nxc5 17. Nd2 Ra8 18. a4 O-O 19. a5 bxa5 20. Rxa5 Rb8 21. Rb5 Ba6
22. Rxb8 Qxb8 23. Qxb8 Rxb8 24. Rb1 1/2-1/2

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Fedoseev, Sergey"]
[Black "Sudakova, Irina"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2193"]
[BlackElo "2349"]
[PlyCount "58"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. b4 cxb4 3. a3 e5 4. Nf3 Nc6 5. axb4 Bxb4 6. c3 Be7 7. d4 exd4 8.
Bc4 Nf6 9. e5 Ne4 10. O-O O-O 11. Bd5 Nxc3 12. Nxc3 dxc3 13. Bf4 b5 14. Qe2 b4
15. Rfd1 Qe8 16. Qe4 a5 17. Ng5 Bxg5 18. Bxg5 Ra6 19. f4 d6 20. Bc4 dxe5 21. f5
Nd4 22. Bxa6 Bxf5 23. Qh4 Qc6 24. Bf1 b3 25. Be7 Qb6 26. Kh1 Re8 27. Qf2 b2 28.
Rxd4 bxa1=Q 29. Qxf5 Qxd4 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Frakin, Nikolay"]
[Black "Sokolova, Vera"]
[Result "0-1"]
[ECO "B24"]
[WhiteElo "1953"]
[BlackElo "2105"]
[PlyCount "84"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 Nf6 4. Bg2 e6 5. Nge2 d5 6. d3 Be7 7. O-O O-O 8. f4
d4 9. Nb1 Rb8 10. Nd2 b5 11. a4 a6 12. b3 Qc7 13. h3 Bd7 14. axb5 axb5 15. Bb2
e5 16. f5 Na5 17. Ba3 Rfc8 18. Nf3 Bd8 19. Qd2 Nc6 20. Rfb1 c4 21. Ne1 Ne8 22.
Kh2 Nd6 23. Nf3 b4 24. Bc1 cxd3 25. cxd3 Nb5 26. Qc2 Nc3 27. Nxc3 bxc3 28. Ba3
Nb4 29. Bxb4 Rxb4 30. h4 f6 31. Ne1 Rcb8 32. Qa2 Qb7 33. Qa7 Qxa7 34. Rxa7 Ba4
35. Ra1 Bxb3 36. R1a6 Bd1 37. Rd7 Bb6 38. Rd6 Rb1 39. Rc6 Be2 40. Kh3 Rxe1 41.
Raxb6 Rxb6 42. Rxb6 c2 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Frolochkin, Vladimir"]
[Black "Loskutov, Oleg"]
[Result "0-1"]
[ECO "B55"]
[WhiteElo "2323"]
[BlackElo "2482"]
[PlyCount "76"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 Be7 7. c4 a5 8. Be3
a4 9. N3d2 Qa5 10. Be2 Nc6 11. O-O Bd8 12. Kh1 Bb6 13. c5 Bxc5 14. Nc4 Qd8 15.
Bxc5 dxc5 16. Nc3 O-O 17. Qxd8 Rxd8 18. Nb6 Ra5 19. Ncxa4 Nd4 20. Bc4 Bd7 21.
Nc3 Bc6 22. f4 Ng4 23. Rae1 exf4 24. Bxf7+ Kxf7 25. Rxf4+ Nf6 26. e5 Nc2 27.
Rg1 Ra6 28. Nc4 Rd4 29. Rgf1 Rxc4 30. Rxc4 Ne3 31. Rcf4 Bxg2+ 32. Kg1 Bxf1 33.
exf6 Bd3 34. Rf3 Re6 35. fxg7+ Kxg7 36. Kf2 Ng4+ 37. Kg3 Rg6 38. Kh4 c4 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Kuzevanova, Evgenia"]
[Black "Sorokina, Anastasia1"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "2179"]
[BlackElo "2068"]
[PlyCount "128"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nc6 4. O-O Nf6 5. Re1 e6 6. c3 Be7 7. d4 O-O 8. d5
exd5 9. exd5 Nb8 10. h3 Nbd7 11. Bb3 Nb6 12. c4 Re8 13. Nc3 h6 14. Qd3 Nbd7 15.
Bf4 Nf8 16. Bg3 g6 17. Qd2 Kg7 18. Bc2 Rb8 19. Bf4 Ng8 20. Re2 Nh7 21. Rae1
Nhf6 22. Qc1 Bd7 23. Nd2 Nh5 24. Bh2 f5 25. Nf3 a6 26. Rxe7+ Nxe7 27. Bxd6 Rc8
28. Be5+ Kh7 29. Nh2 Ng8 30. g4 Ng7 31. f4 Qh4 32. Kg2 fxg4 33. hxg4 Bxg4 34.
Ne4 Qh3+ 35. Kg1 Nf5 36. Nxg4 Qxg4+ 37. Kf2 Qh4+ 38. Kg2 Qg4+ 39. Kf2 Nh4 40.
Bd1 Qg2+ 41. Ke3 Rf8 42. Kd3 b5 43. Re2 Qf1 44. Kc2 Nf5 45. Kb1 Rfd8 46. Rh2
Nge7 47. Nf6+ Kg7 48. d6 Nc6 49. d7 Ra8 50. Ne8+ Kf8 51. Qd2 Ncd4 52. Bxd4 Rxd7
53. Bxc5+ Kxe8 54. Re2+ Ne7 55. Rxe7+ Rxe7 56. Bxe7 Kxe7 57. Qe3+ Kf7 58. Kc2
Qxc4+ 59. Kb1 Qf1 60. Qb3+ Qc4 61. Qf3 Re8 62. f5 Qe4+ 63. Qxe4 Rxe4 64. fxg6+
Kg7 0-1

[Event "Chigorin Memorial 16th"]
[Site "St Petersburg"]
[Date "2008.10.10"]
[Round "8"]
[White "Senkevich, Konstantin"]
[Black "Fedoseeva, Valentina"]
[Result "1-0"]
[ECO "B25"]
[WhiteElo "2118"]
[BlackElo "1756"]
[PlyCount "59"]
[EventDate "2008.10.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
