[ECO "B70"]
[WhiteElo "2327"]
[BlackElo "2208"]
[PlyCount "113"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7 7. O-O O-O 8.
Bb3 Nc6 9. Re1 Bd7 10. Bg5 h6 11. Bh4 Nxd4 12. Qxd4 g5 13. Bg3 Nh5 14. Qd3 Nxg3
15. hxg3 Rc8 16. Rad1 Bg4 17. Rd2 Bh5 18. Nb5 Qb6 19. c3 Kh8 20. Nd4 e6 21. Nc2
Rcd8 22. Ne3 Qc7 23. Bc2 Bg6 24. Qe2 b5 25. Qxb5 Rb8 26. Qc4 Qxc4 27. Nxc4 d5
28. exd5 Bxc2 29. Rxc2 exd5 30. Ne3 d4 31. cxd4 Bxd4 32. Nf5 Bxb2 33. Re7 a5
34. Ra7 Bg7 35. Rxa5 Rfc8 36. Rxc8+ Rxc8 37. Ra7 Rc1+ 38. Kh2 Kh7 39. Rxf7 Kg6
40. Rxg7+ Kxf5 41. Rf7+ Kg6 42. Ra7 g4 43. Ra6+ Kh5 44. f3 Rf1 45. fxg4+ Kxg4
46. Rxh6 Ra1 47. Rh4+ Kg5 48. a4 Kf5 49. Rb4 Kg5 50. g4 Kh4 51. g3+ Kg5 52. Kh3
Rh1+ 53. Kg2 Ra1 54. Rd4 Ra2+ 55. Kf3 Ra3+ 56. Ke2 Rxg3 57. Kd2 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Allicock, Rawle Anthony"]
[Black "Snape, Ian"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2297"]
[BlackElo "2204"]
[PlyCount "141"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. e5 Nc6 6. Qf4 Nh5 7. Qe4 d6 8.
exd6 Qxd6 9. Nf3 Bg7 10. Bc4 O-O 11. O-O Bf5 12. Qe2 Bg4 13. Rd1 Nd4 14. Qe4
Bxf3 15. gxf3 Rad8 16. Be3 Qf6 17. Nd5 Nxf3+ 18. Kh1 Qh4 19. Nxe7+ Kh8 20. Qxh4
Nxh4 21. c3 a6 22. a4 Nf6 23. a5 Rd7 24. Rxd7 Nxd7 25. Rd1 Ne5 26. Be2 Re8 27.
Rd4 h5 28. Rxh4 Rxe7 29. Rd4 Nc6 30. Rd5 f5 31. Bf3 f4 32. Bb6 Ne5 33. Rd8+ Kh7
34. Bd5 f3 35. Bg8+ Kh8 36. Bd5+ Kh7 37. Bc5 Rd7 38. Rxd7 Nxd7 39. Bd6 Ne5 40.
Bxe5 Bxe5 41. Bxb7 Bc7 42. Bxa6 Bxa5 43. Bb7 Kg7 44. Bxf3 Kf6 45. Kg2 Bc7 46.
h3 Kf5 47. Bc6 Bf4 48. Kf3 Bc1 49. b3 Bd2 50. c4 Bb4 51. Be8 Bc5 52. Ke2 h4 53.
Kd3 g5 54. Kc3 Bxf2 55. Kb4 Ke6 56. Kb5 Kd6 57. b4 Kc7 58. Bh5 Bd4 59. c5 Bf6
60. Kc4 Kb7 61. Bf3+ Ka7 62. b5 Bd8 63. Kd5 Bc7 64. Kc6 Bf4 65. b6+ Kb8 66. Kb5
Bg3 67. c6 Bf4 68. Bg4 Bg3 69. Kc4 Bf4 70. Kd5 Bg3 71. Ke6 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Eggleston, David"]
[Black "McNab, Colin Anderson"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2372"]
[BlackElo "2450"]
[PlyCount "19"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. Be3 Nf6 5. Qd2 c6 6. Bh6 Bxh6 7. Qxh6 Qa5 8.
Bd3 c5 9. Nge2 cxd4 10. Nxd4 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Foster, James C"]
[Black "Barissever, Erdogan"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1948"]
[BlackElo "1957"]
[PlyCount "117"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6 7. Bc4 Nb6 8. Bb5
dxe5 9. Nxe5 Bd7 10. Nxd7 Qxd7 11. Nc3 e6 12. O-O a6 13. Bxc6 Qxc6 14. Qg4 g6
15. Bg5 Bg7 16. Rac1 Qd7 17. d5 O-O 18. Rfe1 Nxd5 19. Red1 f5 20. Nxd5 fxg4 21.
Ne7+ Qxe7 22. Bxe7 Rfc8 23. Rxc8+ Rxc8 24. Bg5 Rc7 25. b3 h6 26. Bf4 e5 27. Be3
Kf7 28. h3 gxh3 29. Bb6 Rc2 30. Rd7+ Kg8 31. gxh3 Rxa2 32. Rxb7 g5 33. Bc5 a5
34. Kg2 a4 35. b4 a3 36. b5 e4 37. Rb8+ Kh7 38. b6 Be5 39. Ra8 e3 40. Bxe3 Ra1
41. Ra5 a2 42. Kf3 Bc3 43. Ra3 Be5 44. Ke4 Bd6 45. Ra6 Bb8 46. Kf5 Rh1 47. Rxa2
Rxh3 48. Ra8 Rf3+ 49. Kg4 Rf8 50. b7 Kg6 51. Ba7 Rf4+ 52. Kh3 Rh4+ 53. Kg2 Bxa7
54. Rxa7 Rb4 55. Kg3 Rb3+ 56. f3 Kh5 57. Kg2 Kh4 58. Ra4+ Kh5 59. Ra7 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Hegarty, Sarah"]
[Black "Chapman, Terence"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "1966"]
[BlackElo "2262"]
[PlyCount "125"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. f4 d6 4. Nf3 a6 5. Nc3 Nd7 6. Be3 b5 7. a3 Bb7 8. e5 e6
9. Be2 Ne7 10. Qd2 Nb6 11. b3 Kf8 12. O-O h6 13. Rad1 Rb8 14. g4 h5 15. h3 Qd7
16. Nh2 hxg4 17. hxg4 Nbd5 18. Nxd5 Nxd5 19. Bf3 Qe7 20. Bf2 dxe5 21. dxe5 g5
22. b4 Kg8 23. Bc5 Qe8 24. f5 Nf4 25. Bxb7 Rxb7 26. Qd8 Kh7 27. Qxe8 Rxe8 28.
f6 Bf8 29. Be3 Nd5 30. Bxg5 c5 31. bxc5 Bxc5+ 32. Kg2 Rc7 33. Rh1 Rh8 34. Nf3+
Kg8 35. Rxh8+ Kxh8 36. Rh1+ Kg8 37. Bh6 Be3 38. Bg7 Nf4+ 39. Kf1 Ng6 40. Ke2
Bc5 41. Nh4 Bxa3 42. Nxg6 fxg6 43. Rh8+ Kf7 44. Bh6 Rxc2+ 45. Kd3 Rc4 46. g5
Bb4 47. Rh7+ Kg8 48. Rg7+ Kh8 49. Rxg6 Rc7 50. Bg7+ Kh7 51. Rh6+ Kg8 52. Rh8+
Kf7 53. Bh6 Kg6 54. Rg8+ Kh7 55. Ra8 a5 56. Rb8 Kg6 57. Rxb5 Kf5 58. Rb8 Kxe5
59. Rb5+ Rc5 60. Rb7 Rc3+ 61. Ke2 Kf5 62. f7 Rc8 63. Rxb4 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Kennedy, Craig"]
[Black "Tymrakiewicz, Rafal"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2037"]
[BlackElo "2280"]
[PlyCount "86"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. Nc3 d5 3. e5 Ne4 4. Qf3 Nxc3 5. dxc3 g6 6. Bf4 Bg7 7. O-O-O c6 8.
Qg3 Qa5 9. Kb1 Be6 10. a3 Nd7 11. Nf3 Qc7 12. Bd3 a5 13. h4 Nc5 14. h5 O-O-O
15. h6 Bf8 16. Ng5 Qd7 17. Be3 Nxd3 18. Rxd3 f6 19. exf6 exf6 20. Nxe6 Qxe6 21.
Bb6 Bd6 22. Qf3 Rde8 23. Re3 Qf5 24. Rhe1 Re5 25. Bd4 Qxf3 26. gxf3 Rxe3 27.
Rxe3 Kd7 28. Bxf6 Rf8 29. Bg7 Rf7 30. Rd3 Bf8 31. c4 Bxg7 32. hxg7 Rxg7 33.
cxd5 Rf7 34. Kc1 c5 35. Kd2 Kd6 36. c4 a4 37. b3 Rf4 38. Ke3 g5 39. bxa4 Rxc4
40. Rb3 Rxa4 41. Rxb7 Rxa3+ 42. Ke4 Ra4+ 43. Ke3 Rh4 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Madan, Augustin"]
[Black "Jones, Gawain C"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2415"]
[BlackElo "2549"]
[PlyCount "128"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg7 6. Be3 cxd4 7. cxd4 Nh6 8.
Nc3 Qa5 9. Ne5 O-O 10. Bxh6 Bxh6 11. Bc4 Nd7 12. Qe2 Nxe5 13. dxe5 Bf4 14. e6
Bxe6 15. Bxe6 fxe6 16. Qxe6+ Rf7 17. O-O Qe5 18. Qxe5 Bxe5 19. Rad1 Rc8 20. Rd3
Bxc3 21. bxc3 e5 22. Re1 Rfc7 23. g3 Rxc3 24. Rd7 Rc1 25. Rxc1 Rxc1+ 26. Kg2
Rb1 27. a4 a5 28. Rd5 b6 29. Rxe5 Rb4 30. Re6 Kf7 31. Rc6 g5 32. f3 h5 33. h4
gxh4 34. gxh4 Ke7 35. Kg3 Kd7 36. Rh6 Kc7 37. Rh7+ Kc8 38. Rh6 Kb7 39. Rh7+ Ka6
40. Rxh5 Rxa4 41. Rh8 Ra1 42. h5 a4 43. Kg2 Rc1 44. Ra8+ Kb5 45. f4 Rc5 46. h6
Rh5 47. Rh8 Rf5 48. Kg3 Rf7 49. Kg4 Ra7 50. Re8 a3 51. Re1 Kc4 52. Rc1+ Kb3 53.
f5 a2 54. f6 Kb2 55. Rh1 a1=Q 56. Rxa1 Kxa1 57. Kg5 b5 58. Kg6 b4 59. h7 Rxh7
60. Kxh7 b3 61. f7 b2 62. Kg8 b1=Q 63. f8=Q Qg6+ 64. Kh8 Qb1 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Rudd, Jack"]
[Black "Josse, Mark"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2345"]
[BlackElo "2006"]
[PlyCount "89"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. g4
Be7 9. Be3 d5 10. g5 d4 11. gxf6 Bxf6 12. Nd5 Bxd5 13. exd5 dxe3 14. Qd3 Bh4+
15. Ke2 Bf2 16. Nc5 Nd7 17. Ne4 O-O 18. c4 f5 19. Nxf2 exf2 20. Qe3 e4 21. f4
Nf6 22. Bh3 Ng4 23. Bxg4 fxg4 24. Rhf1 Qf6 25. Rab1 Qxf4 26. Qxf4 Rxf4 27. Rxf2
Raf8 28. Rxf4 Rxf4 29. Ke3 g5 30. c5 Kf7 31. b4 Kf6 32. c6 bxc6 33. dxc6 Ke5
34. Rc1 Rf3+ 35. Ke2 Rf8 36. a4 Kd6 37. b5 axb5 38. axb5 Kc7 39. Ke3 Rb8 40.
Rc5 h6 41. Kxe4 Kb6 42. Rc2 Rd8 43. Ke5 Kc7 44. b6+ Kxb6 45. c7 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Saha, Probir Chandra"]
[Black "Grey, Nicholas D"]
[Result "0-1"]
[ECO "B73"]
[WhiteElo "1970"]
[BlackElo "1758"]
[PlyCount "90"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. O-O O-O 8.
Be3 Nc6 9. Kh1 Bd7 10. f4 a6 11. Qd2 Qc7 12. Bf3 Rac8 13. Rad1 Na5 14. Be2 Nc4
15. Bxc4 Qxc4 16. Qd3 b5 17. a3 Rfe8 18. Bg1 Qxd3 19. cxd3 Bc6 20. f5 Bb7 21.
fxg6 hxg6 22. Rc1 Ng4 23. h3 Ne5 24. Rcd1 Nd7 25. Nce2 Rc7 26. Nc3 Rec8 27. Be3
Nf6 28. Nb3 Nh5 29. Kh2 Be5+ 30. Kg1 Bxc3 31. bxc3 Rxc3 32. Na5 Bxe4 33. Bg5
Bxd3 34. Rfe1 f6 35. Bd2 R3c7 36. Be3 Bc4 37. Bb6 Rd7 38. a4 Kf7 39. Rc1 d5 40.
axb5 axb5 41. Bf2 Nf4 42. Re3 e5 43. Bg3 d4 44. Re4 Nd5 45. Rh4 Nc3 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Storey, Charles"]
[Black "Gerzhoy, Leonid"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2268"]
[BlackElo "2399"]
[PlyCount "89"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. Be3 Bg7 8. Rc1
O-O 9. b3 Nc6 10. d5 Ne5 11. Be2 a5 12. f4 Ned7 13. Nf3 Nc5 14. Nd4 e5 15. dxe6
Bxe6 16. Ndb5 a4 17. O-O axb3 18. axb3 Nc8 19. Bf3 Qa5 20. Bxc5 dxc5 21. Bxb7
Rb8 22. Qf3 Ne7 23. Be4 Nf5 24. Bxf5 Bxf5 25. Ra1 Qd8 26. Rad1 Qh4 27. h3 Bc2
28. Rd5 Bxb3 29. Rxc5 Rfd8 30. Kh2 Bf8 31. Rc6 Rbc8 32. Na7 Rxc6 33. Nxc6 Rc8
34. Qd5 Qf6 35. Ne5 Bxc4 36. Nxc4 Qxc3 37. Ne5 Qc7 38. Rb1 Rb8 39. Rxb8 Qxb8
40. Qc4 Qe8 41. Qd5 Bg7 42. Nd7 Qd8 43. g4 h6 44. Kg2 Qc7 45. Ne5 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.19"]
[Round "4"]
[White "Tippleston, Charles E"]
[Black "Arkell, Keith C"]
[Result "0-1"]
[ECO "B17"]
[WhiteElo "2192"]
[BlackElo "2506"]
[PlyCount "68"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Nxf6+ Nxf6 7. c3 Qc7
8. Qb3 e6 9. Nf3 Bd6 10. Bg5 b6 11. O-O O-O 12. Rfe1 Bb7 13. h3 h6 14. Bxf6
gxf6 15. Re4 f5 16. Rh4 Kg7 17. Re1 Rae8 18. Qd1 Be7 19. Rh5 Bf6 20. Ne5 c5 21.
Re3 Rh8 22. Rg3+ Kf8 23. Qa4 Bxe5 24. dxe5 Rd8 25. f4 Qc6 26. Qxc6 Bxc6 27. Re3
Rg8 28. g3 Rd2 29. Rxh6 Rxb2 30. Bb3 Kg7 31. Rh5 Rd8 32. Rg5+ Kf8 33. g4 c4 34.
Bxc4 Rd1+ 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Allicock, Rawle Anthony"]
[Black "Madan, Augustin"]
[Result "0-1"]
[ECO "B44"]
[WhiteElo "2297"]
[BlackElo "2415"]
[PlyCount "108"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nxc6 bxc6 6. Bd3 Ba6 7. O-O Bxd3
8. Qxd3 d5 9. exd5 cxd5 10. c4 Nf6 11. Nc3 d4 12. Nb5 Bc5 13. Bf4 O-O 14. Rad1
Qb6 15. Bc7 Qb7 16. Be5 a6 17. Nxd4 Ng4 18. Qf3 Qxf3 19. Nxf3 Nxe5 20. Nxe5
Rfd8 21. Rxd8+ Rxd8 22. b4 f6 23. Nc6 Rc8 24. b5 axb5 25. cxb5 Ra8 26. Ra1 Ra4
27. Kf1 Bb6 28. Ke2 e5 29. f3 f5 30. a3 g6 31. Ne7+ Kg7 32. Ra2 Bc5 33. Nd5 e4
34. b6 exf3+ 35. gxf3 Bd6 36. b7 Ra5 37. Nb6 Bxh2 38. Kd3 Bb8 39. Nc4 Rd5+ 40.
Ke2 Rc5 41. Kd3 Rd5+ 42. Kc3 h5 43. a4 Rd7 44. Rb2 h4 45. f4 g5 46. Ne5 Rc7+
47. Kd4 g4 48. a5 h3 49. a6 g3 50. Rb3 g2 51. Rg3+ Kf8 52. Nf3 Rd7+ 53. Kc5 Rd3
54. Kc6 Rc3+ 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Fields, Frank E"]
[Black "Paulmichl, Martin"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1934"]
[BlackElo "2099"]
[PlyCount "49"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Be2 Bxe2 5. Qxe2 Qxd5 6. Nf3 Nc6 7. Be3 O-O-O
8. O-O Qf5 9. c4 e6 10. Nc3 Rg8 11. Nh4 Qa5 12. Nf3 g5 13. c5 h6 14. Nd2 Nd5
15. Nxd5 Rxd5 16. Qc4 Nxd4 17. Nb3 Nxb3 18. axb3 Rxc5 19. Rxa5 Rxc4 20. bxc4 a6
21. Rd1 Bg7 22. b3 f5 23. Ra2 f4 24. Bc1 Bc3 25. Re2 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Fowler, Simon"]
[Black "Calvert, David Ian"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2256"]
[BlackElo "2054"]
[PlyCount "90"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Bg4 4. Be2 Nc6 5. d4 O-O-O 6. Be3 e5 7. c4 Qa5+ 8.
Bd2 Bb4 9. d5 Bxf3 10. Bxf3 Nd4 11. Nc3 Qa6 12. Be2 Nf6 13. a3 Rhe8 14. axb4
Qxa1 15. Qxa1 Nc2+ 16. Kf1 Nxa1 17. Bd1 a6 18. Bg5 b5 19. Bxf6 gxf6 20. cxb5
axb5 21. Ke2 f5 22. Nxb5 Rxd5 23. Ba4 Red8 24. Rxa1 Rd2+ 25. Kf1 Rxb2 26. Nc3
Kb7 27. b5 Rdd2 28. Nd1 Rb4 29. Ke1 Rdd4 30. Bc2 e4 31. Nc3 Rb2 32. Bd1 f4 33.
Be2 f5 34. Ra2 Rxa2 35. Nxa2 c6 36. Nc3 Kb6 37. bxc6 Kxc6 38. Bd1 Rb4 39. g3 f3
40. Bc2 Kc5 41. Kd2 Kd4 42. h3 Ke5 43. Ke3 Rc4 44. Kd2 Rd4+ 45. Ke1 Rc4 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Grey, Nicholas D"]
[Black "Barissever, Erdogan"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1758"]
[BlackElo "1957"]
[PlyCount "73"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Nf3 Nc6 7. Qe4 f5 8. Qe2
b6 9. g3 Be7 10. Bg2 O-O 11. O-O a5 12. Rd1 Qc7 13. Bf4 Ba6 14. Qe1 Rad8 15. a4
Rfe8 16. Na3 Bxa3 17. Rxa3 Nxf4 18. gxf4 d5 19. Nd4 Rc8 20. Raa1 Nxd4 21. Rxd4
Qc5 22. Bf1 Bxf1 23. Qxf1 Rc7 24. Qd3 Rec8 25. Re1 Qe7 26. Qg3 Rc4 27. Red1 Qe8
28. Rxc4 Rxc4 29. b3 Qh5 30. Rd2 Re4 31. h3 Re1+ 32. Kg2 Rd1 33. Rxd1 Qxd1 34.
Qg5 Qxb3 35. Qd8+ Kf7 36. Qd7+ Kf8 37. Qd8+ 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Josse, Mark"]
[Black "Foster, James C"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2006"]
[BlackElo "1948"]
[PlyCount "66"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 g6 3. f4 Bg7 4. Nf3 a6 5. Bc4 b5 6. Bd5 Ra7 7. d3 e6 8. Bb3 d6
9. f5 exf5 10. O-O h6 11. Qe1 Ne7 12. Qg3 O-O 13. Bf4 fxe4 14. Nxe4 Nf5 15.
Qxg6 c4 16. Qh5 cxb3 17. g4 d5 18. Bxb8 Qb6+ 19. Kh1 Qxb8 20. gxf5 dxe4 21. f6
Qb6 22. fxg7 Re8 23. Ng5 exd3 24. Rxf7 Qc6+ 25. Rf3 bxc2 26. Nf7 Qxf3+ 27. Qxf3
Bb7 28. Nxh6+ Kxg7 29. Nf5+ Kf6 30. Qxb7 Rxb7 31. Nd6 d2 32. Nxe8+ Kg6 33. Rg1+
Kh6 0-1

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Khamroev, Ravshan"]
[Black "Griffiths, Ryan Rhys"]
[Result "1/2-1/2"]
[ECO "B21"]
[WhiteElo "2181"]
[BlackElo "2069"]
[PlyCount "127"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. f4 d5 3. exd5 Nf6 4. Bb5+ Nbd7 5. Nc3 a6 6. Bxd7+ Bxd7 7. Nf3 Bf5
8. d3 Nxd5 9. Ne4 e6 10. O-O Be7 11. Qe1 Nb4 12. Qc3 O-O 13. b3 Bxe4 14. dxe4
Bf6 15. e5 Be7 16. Bd2 Qc7 17. Qc4 b5 18. Qe4 Qc6 19. Qxc6 Nxc6 20. c4 bxc4 21.
bxc4 Rfd8 22. Rab1 Rab8 23. Kf2 Kf8 24. Bc3 Ke8 25. Nd2 Nb4 26. a3 Nc2 27. Rfc1
Rxb1 28. Nxb1 Rb8 29. Nd2 Nd4 30. Ke3 Nf5+ 31. Ke2 h5 32. Rb1 Rxb1 33. Nxb1 g6
34. Nd2 Kd7 35. Ne4 Kc6 36. Be1 Kb6 37. Kd3 Kc6 38. Bf2 Kb6 39. g3 Kc6 40. h3
Kb6 41. Be1 Nh6 42. Nf2 Bd8 43. Nd1 Be7 44. Ne3 Nf5 45. Nf1 Nd4 46. Nh2 Nf5 47.
g4 hxg4 48. hxg4 Nd4 49. Nf1 g5 50. fxg5 Bxg5 51. Bc3 Nc6 52. Nd2 Bxd2 53. Kxd2
Ne7 54. Ke3 Ng6 55. Ke4 Kc6 56. Ba5 Kb7 57. Bd8 Kc6 58. a4 Kb7 59. a5 Kc6 60.
Bb6 Nf8 61. Bd8 Ng6 62. Bf6 Kd7 63. Bg5 Kc7 64. Be3 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Rendle, Thomas"]
[Black "Storey, Charles"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2363"]
[BlackElo "2268"]
[PlyCount "109"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nf3 c6 4. Nc3 d5 5. h3 Nf6 6. e5 Ne4 7. Bd3 Nxc3 8. bxc3
c5 9. O-O c4 10. Be2 Qa5 11. Qd2 h5 12. Qe1 Bf5 13. Bd1 Na6 14. Nh4 Nc7 15.
Nxf5 gxf5 16. a4 O-O-O 17. Ra3 Rdg8 18. Bf3 h4 19. Bd2 Bh6 20. Bxh6 Rxh6 21.
Qc1 Qa6 22. Qb2 Rb6 23. Qc1 Rbg6 24. Kh1 Rg5 25. Rg1 Qh6 26. Ra1 R5g6 27. Qa3
Kd7 28. Rab1 b6 29. Rb5 Ke8 30. Rxd5 Qd2 31. Rb5 Nxb5 32. axb5 Qxf2 33. Qxa7
Kf8 34. Qb8+ Kg7 35. Qb7 e6 36. Bh5 Kh6 37. Bxg6 fxg6 38. Qxb6 g5 39. Qxe6+ Rg6
40. Qe8 g4 41. Qf8+ Kg5 42. hxg4 Kxg4 43. Qa8 Qxc2 44. Qf3+ Kg5 45. Rf1 Kh6 46.
Rf2 Qb1+ 47. Kh2 Rg5 48. e6 Qxb5 49. Re2 h3 50. g3 Rg8 51. e7 Kg6 52. Qe3 Re8
53. Qe6+ Kg5 54. d5 Qb1 55. d6 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Roberson, Peter T"]
[Black "Hegarty, Sarah"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2214"]
[BlackElo "1966"]
[PlyCount "49"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be3 cxd4 7. cxd4 e6 8.
Nc3 Qd6 9. Bd3 Be7 10. a3 O-O 11. O-O b6 12. Qe2 Bb7 13. Rad1 Rfd8 14. Rfe1
Rac8 15. Bb1 Qb8 16. Bg5 g6 17. Ba2 Kg7 18. h3 Na5 19. Ne5 Nc6 20. Nxf7 Nxd4
21. Rxd4 Rxd4 22. Bh6+ Kg8 23. Qxe6 Rc6 24. Nd6+ Kh8 25. Qxe7 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.20"]
[Round "5"]
[White "Uttam, Kumar Saha"]
[Black "Howes, David J"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "2003"]
[BlackElo "1648"]
[PlyCount "141"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be2 Bg7 6. c3 d6 7. O-O Nf6 8. Qd3
O-O 9. Be3 Bd7 10. Kh1 a6 11. f4 Rc8 12. Nd2 b5 13. Bf3 Nxd4 14. Bxd4 Bg4 15.
Bxf6 Bxf3 16. Bxg7 Bxg2+ 17. Kxg2 Kxg7 18. Nf3 Qd7 19. h3 Rc7 20. Rad1 Qc8 21.
Nd4 Rc5 22. f5 Kg8 23. f6 Rg5+ 24. Kh2 exf6 25. Rxf6 Qc7 26. Kh1 Re8 27. Rdf1
Re7 28. Nf3 Rh5 29. Kg2 Qc8 30. Ng1 Qb7 31. R1f4 Rhe5 32. Rxd6 Rxe4 33. Rxe4
Rxe4 34. Qd5 Qe7 35. Rd7 Qe6 36. Qxe6 Rxe6 37. Kf2 Kg7 38. Nf3 Kf6 39. h4 h6
40. Nd4 Rb6 41. Nb3 g5 42. hxg5+ hxg5 43. Nc5 Kg6 44. Ra7 Rf6+ 45. Kg3 Kh5 46.
Rxa6 Rf4 47. Nd3 Rg4+ 48. Kf3 f5 49. Rb6 Rh4 50. Rxb5 Rh3+ 51. Ke2 Rh2+ 52. Kf1
Kg4 53. Nf2+ Kf4 54. Kg1 Rh8 55. a4 g4 56. Kg2 Rd8 57. Rb4+ Ke3 58. Rd4 Rb8 59.
a5 Rg8 60. b4 Rc8 61. Rd3+ Ke2 62. Rg3 f4 63. Rxg4 f3+ 64. Kg3 Rxc3 65. b5 Rc5
66. Re4+ Kd2 67. Rb4 Ke2 68. a6 Rg5+ 69. Kf4 Rg8 70. Rb2+ Kf1 71. b6 1-0

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.21"]
[Round "6"]
[White "Donovan, Nigel"]
[Black "Purton, Benjamin"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2110"]
[BlackElo "2092"]
[PlyCount "26"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4 7. Be3 Qb6 8. Qd2
exf4 9. Bxf4 Bxf3 10. gxf3 Qxd4 11. O-O-O Nbd7 12. Be3 Qb4 13. f4 Qa5 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.21"]
[Round "6"]
[White "Eggleston, David"]
[Black "Arkell, Keith C"]
[Result "1/2-1/2"]
[ECO "B17"]
[WhiteElo "2372"]
[BlackElo "2506"]
[PlyCount "121"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. c3 Bg4
8. h3 Bxf3 9. Qxf3 e6 10. Bc4 Be7 11. O-O O-O 12. Re1 Re8 13. Bg5 Nd5 14. Bxe7
Qxe7 15. Re2 Qf6 16. Qxf6 gxf6 17. g3 h5 18. h4 f5 19. a4 Kg7 20. a5 Red8 21.
Bxd5 Rxd5 22. b4 Kf6 23. f4 Ke7 24. Kf2 Kd7 25. Re3 Kc7 26. Re2 Rdd8 27. Rd2
Kd6 28. c4 Kc7 29. Ke3 Rd7 30. Ra3 Rg8 31. Kf2 Kb8 32. Rad3 Rgd8 33. Ke3 b6 34.
axb6 axb6 35. Ra3 Ra7 36. Rxa7 Kxa7 37. Ra2+ Kb7 38. Ra3 Rg8 39. Kf3 c5 40.
dxc5 bxc5 41. bxc5 Kc6 42. Ra7 Rf8 43. Ra5 Rb8 44. Ra7 Rb7 45. Ra8 Kxc5 46. Rh8
Rb3+ 47. Kg2 Kxc4 48. Rxh5 Rb8 49. Rh7 Rf8 50. h5 Kd5 51. Rg7 Kd6 52. g4 fxg4
53. Rxg4 Rh8 54. Rh4 Ke7 55. Kf3 Kf6 56. Ke4 Rh6 57. Rh1 Rh8 58. Rh2 Ra8 59. h6
Kg6 60. h7 Rh8 61. Ke5 1/2-1/2

[Event "Coulsdon Jessie Gilbert"]
[Site "Coulsdon"]
[Date "2008.08.21"]
[Round "6"]
[White "Foster, James C"]
[Black "Tavoularis, Nicholas"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1948"]
[BlackElo "2160"]
[PlyCount "73"]
[EventDate "2008.08.16"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 b6 7. Bc4 Bb7 8. O-O
Na6 9. Nc3 Nxc3 10. bxc3 Be7 11. Qe2 Nc7 12. Rd1 O-O 13. Bb3 f6 14. Bc2 f5 15.
c4 Qe8 16. Ne1 Rc8 17. a4 Na6 18. a5 Nb4 19. Bb3 Nc6 20. a6 Ba8 21. d5 Na5 22.
Ba4 Bb4 23. dxe6 Qxe6 24. Bxd7 Qg6 25. Bxc8 Bxe1 26. f3 Bc3 27. Ra3 Bb4 28.
Rad3 Bc5+ 29. Kf1 Bc6 30. Bd7 Be4 31. Rd6 Qh5 32. Be6+ Kh8 33. Rd8 Bc6 34.
Rxf8+ Bxf8 35. Rd8 Be8 36. Bd7 Qxh2 37. Be3 1-0

[Event "Coulsdon Jessie Gilbert"]
