15. Rc1 f6 16. exf6 Bxf6 17. Qd2 Qd7 18. Rfd1 Ne7 19. g4 Bg6 20. g5 Nf5 21.
gxf6 gxf6 22. Bh6 Rfe8 23. Bb5 Qf7 24. Bxe8 Rxe8 25. Ne2 Bh5 26. Ng3 Bf3 27.
Nxf5 Qh5 28. Qf4 exf5 29. Qg3+ Kf7 30. Qg7+ Ke6 31. Re1+ Be4 32. Rc7 Qg6+ 33.
Qxg6 hxg6 34. f3 Rh8 35. Bf4 g5 36. Bg3 f4 37. Bf2 Kd6 38. Rxb7 Bxf3 39. Rxa7
Be4 40. Ra6+ Ke7 41. b5 Kd7 42. Rxf6 Ra8 43. Ra1 g4 44. Rxf4 Bf3 45. Bg3 Ra5
46. b6 Rb5 47. Rf7+ Ke6 48. Rxf3 gxf3 49. Bc7 Rb2 50. a4 Kf5 51. a5 Kg4 52. a6
Kh3 53. a7 Rg2+ 54. Kf1 f2 55. a8=Q Rg1+ 56. Kxf2 Rxa1 57. Qxa1 Kg4 58. Qa2 Kf5
59. Qxd5+ Kg4 60. Qe4+ Kh3 61. Qf3+ Kh4 62. Qg3+ Kh5 63. Kf3 Kh6 64. Kf4 Kh7
65. Kf5 Kh6 66. Qg6# 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "6"]
[White "Hoffmann, Paul"]
[Black "Armbrust, Florian"]
[Result "1-0"]
[ECO "B55"]
[WhiteElo "2312"]
[BlackElo "2294"]
[PlyCount "79"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Bb5+ Bd7 7. Bxd7+ Qxd7 8.
Nf5 Nc6 9. Ne3 g6 10. O-O Bh6 11. Nc3 Bxe3+ 12. Bxe3 O-O 13. Qd2 Rad8 14. Rfd1
Qe6 15. Bg5 Ne7 16. Qe3 a6 17. Qb6 Rd7 18. Bxf6 Qxf6 19. Nd5 Nxd5 20. Rxd5 Qd8
21. Qb4 Qc7 22. c4 Rc8 23. b3 Qb8 24. Rad1 Qa7+ 25. Kh1 Rcd8 26. h3 Qf2 27. Qd2
Qxd2 28. R1xd2 Kf8 29. c5 Ke7 30. cxd6+ Ke6 31. f4 f6 32. fxe5 fxe5 33. Kg1
Rxd6 34. Rxd6+ Rxd6 35. Re2 Rd4 36. Kf2 b5 37. Ke3 a5 38. Rc2 Kd6 39. Rc8 Rd1
40. Rd8+ 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "6"]
[White "Lantzsch, Christian"]
[Black "De Wiljes, Jan Hendrik"]
[Result "0-1"]
[ECO "B15"]
[WhiteElo "2218"]
[BlackElo "2308"]
[PlyCount "128"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 g6 2. e4 Bg7 3. Nc3 c6 4. Be3 d5 5. e5 Nh6 6. h3 f6 7. f4 Bf5 8. g4 Be4
9. Nxe4 dxe4 10. Ne2 f5 11. g5 Nf7 12. h4 h5 13. c4 Na6 14. Nc3 e6 15. Qa4 Qd7
16. O-O-O Nc7 17. Rh2 O-O 18. Rhd2 Rfb8 19. Qc2 b5 20. d5 bxc4 21. dxe6 Qxe6
22. Bh3 Nb5 23. Nxe4 c3 24. Nxc3 Nxc3 25. Qxc3 Qxa2 26. Bf1 Rb3 27. Qc2 Qa1+
28. Qb1 Qxb1+ 29. Kxb1 Rxe3 30. Bc4 Re4 31. Rd8+ Rxd8 32. Rxd8+ Bf8 33. Bb3 c5
34. e6 c4 35. exf7+ Kxf7 36. Ba2 Rxf4 37. Rc8 Rxh4 38. Bxc4+ Ke7 39. b3 Rg4 40.
Rc7+ Kd6 41. Rxa7 Rxg5 42. Ra6+ Ke5 43. Re6+ Kf4 44. Kc2 Bc5 45. Kd3 Bf2 46.
Ke2 Bd4 47. b4 Be5 48. b5 Rg2+ 49. Kd3 Rb2 50. b6 h4 51. Rxg6 h3 52. Rh6 h2 53.
b7 Kg5 54. Rh7 Rb6 55. Bd5 Bf4 56. Kc4 Rb2 57. Kc5 Kf6 58. Kc6 Ke5 59. Kd7 Kxd5
60. Kc8 Ke4 61. b8=Q Rxb8+ 62. Kd7 Rb1 63. Ke8 h1=Q 64. Re7+ Kf3 0-1

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "6"]
[White "Levushkina, Elena"]
[Black "Zwahr, Paul"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2291"]
[BlackElo "2288"]
[PlyCount "118"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be3 cxd4 7. cxd4 Nc6 8.
Nc3 Qd6 9. a3 Be7 10. Bd3 O-O 11. O-O Bd7 12. Qe2 a6 13. Rad1 Nd5 14. Qc2 h6
15. Nxd5 exd5 16. Qd2 Qc7 17. Bb1 Bf6 18. Qd3 Rfe8 19. Qh7+ Kf8 20. Rfe1 Be6
21. Bd2 a5 22. Bf5 Ke7 23. Bxe6 fxe6 24. Qg6 Qd6 25. Qg4 Kf7 26. Bf4 Qe7 27.
Be5 Bxe5 28. Nxe5+ Nxe5 29. Rxe5 Ra6 30. Rde1 Qf6 31. Qh5+ Qg6 32. Qxg6+ Kxg6
33. Rxd5 exd5 34. Rxe8 Rc6 35. g3 Rb6 36. Rd8 Rxb2 37. Rxd5 b5 38. Kg2 a4 39.
h4 Rb3 40. Rc5 Kf6 41. Kh3 g6 42. Kg4 b4 43. Rc6+ Kg7 44. axb4 Rxb4 45. Ra6
Rxd4+ 46. Kf3 Rb4 47. Ke3 Rb3+ 48. Ke4 a3 49. Ke5 Kf7 50. Ra7+ Ke8 51. Ke6 Rb6+
52. Ke5 Rb2 53. f4 a2 54. g4 Rb5+ 55. Ke6 Rb6+ 56. Kd5 Rb4 57. Ke5 Rb5+ 58. Ke6
Rb6+ 59. Ke5 Rb5+ 1/2-1/2

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "6"]
[White "Wegerle, Joerg"]
[Black "Reuber, Artur"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2415"]
[BlackElo "2061"]
[PlyCount "65"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nb5 Qd8 6. c4 c6 7. Nc3 Bf5 8. h3
e6 9. Nf3 Nbd7 10. Be2 Be7 11. O-O h6 12. Be3 O-O 13. Qd2 Re8 14. Rfe1 Bf8 15.
a3 Bh7 16. Bf4 Ne4 17. Nxe4 Bxe4 18. Qe3 Bh7 19. Rad1 Qa5 20. Qb3 Qb6 21. Qc3
Nf6 22. Bd3 Bxd3 23. Rxd3 c5 24. Be5 Nd7 25. dxc5 Nxc5 26. Rd4 Qb3 27. Qd2 Rac8
28. Rg4 g6 29. Re3 Qa2 30. Qc2 Kh7 31. Nh4 f5 32. Rxg6 Be7 33. Rg7+ 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "6"]
[White "Zaragatski, Ilja"]
[Black "Andok, Claus Michael"]
[Result "1/2-1/2"]
[ECO "B15"]
[WhiteElo "2469"]
[BlackElo "2037"]
[PlyCount "81"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. h3 dxe4 6. Nxe4 Nf6 7. Bd3 Nbd7 8.
Nxf6+ Nxf6 9. O-O O-O 10. Re1 Re8 11. c3 Nd5 12. Bg5 h6 13. Bh4 Nf4 14. Bc4 Be6
15. Bxe6 Nxe6 16. Qb3 Qb6 17. Ne5 Qxb3 18. axb3 Bxe5 19. Rxe5 b6 20. b4 a6 21.
d5 cxd5 22. Rxd5 Nf4 23. Rd7 g5 24. Bg3 Kg7 25. Bxf4 gxf4 26. Rb7 b5 27. Kf1 e5
28. Ke2 e4 29. Rd1 Re6 30. Rdd7 Rf8 31. Re7 Kf6 32. Rxe6+ fxe6 33. Rh7 Kg6 34.
Ra7 Kf6 35. g3 fxg3 36. fxg3 Ke5 37. Rc7 Rf3 38. Rc5+ Kf6 39. Rh5 Rxg3 40.
Rxh6+ Ke5 41. h4 1/2-1/2

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "6"]
[White "Zimmermann, Julian"]
[Black "Grimberg, Boris"]
[Result "1-0"]
[ECO "B86"]
[WhiteElo "2310"]
[BlackElo "2261"]
[PlyCount "63"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Be7 8. g4
Nc6 9. g5 Nd7 10. Bxe6 fxe6 11. Nxe6 Qa5 12. Nxg7+ Kf7 13. Nf5 Nde5 14. Qh5+
Ng6 15. Nh6+ Kg7 16. Bd2 Nce5 17. f4 Nc4 18. f5 Nxd2 19. f6+ Kf8 20. fxe7+ Kxe7
21. Kxd2 Be6 22. Nf5+ Bxf5 23. exf5 Qxf5 24. Rhf1 Nf4 25. Qh6 Kd7 26. g6 Rhf8
27. gxh7 Rac8 28. Rae1 Rf6 29. Qg7+ Rf7 30. h8=Q Rxh8 31. Qxh8 Rh7 32. Qe8+ 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "7"]
[White "Armbrust, Florian"]
[Black "Rezasade, Amir"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2294"]
[BlackElo "2231"]
[PlyCount "84"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 a6 3. f4 b5 4. g3 Bb7 5. Bg2 Nf6 6. d3 e6 7. Nf3 d6 8. O-O Be7
9. a3 Nc6 10. h3 h5 11. Kh2 Qc7 12. Qe2 Nd7 13. Re1 O-O-O 14. e5 d5 15. h4 Kb8
16. Nd1 Rc8 17. Nf2 Nd4 18. Qd1 Nb6 19. c3 Nxf3+ 20. Bxf3 g6 21. Be3 Rhd8 22.
d4 Nc4 23. Nd3 Nxe3 24. Rxe3 cxd4 25. cxd4 Qc2+ 26. Re2 Qxd1 27. Rxd1 a5 28.
Kg2 Rc4 29. Ne1 b4 30. axb4 Bxb4 31. Kf2 Ba6 32. Ke3 Rdc8 33. Nd3 Be7 34. Ree1
Rc2 35. Re2 Ka7 36. Rxc2 Rxc2 37. Rd2 Rc7 38. Be2 Kb6 39. Rd1 Rc2 40. Rd2 Rc7
41. Rd1 Rc2 42. Rd2 Rc7 1/2-1/2

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "7"]
[White "Grimberg, Boris"]
[Black "Andok, Claus Michael"]
[Result "0-1"]
[ECO "B15"]
[WhiteElo "2261"]
[BlackElo "2037"]
[PlyCount "44"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 h5 6. Be2 Nh6 7. Nf3 Bg4 8. Be3 Nf5
9. Bf2 e6 10. O-O Nd7 11. Na4 Qe7 12. b3 O-O-O 13. c4 Bh6 14. g3 Bh3 15. Re1 h4
16. Bf1 Bg4 17. Qd3 dxc4 18. bxc4 Qb4 19. Nc3 hxg3 20. hxg3 Nc5 21. Qe2 Qxc3
22. dxc5 Bxf3 0-1

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "7"]
[White "Zaragatski, Ilja"]
[Black "Lantzsch, Christian"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "2469"]
[BlackElo "2218"]
[PlyCount "135"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5 Bb4 7. a3 Bxc3+ 8.
Nxc3 d5 9. exd5 exd5 10. Bd3 O-O 11. O-O d4 12. Ne2 Bg4 13. f3 Bh5 14. Bg5 Qd6
15. Qd2 Rad8 16. Rad1 Rfe8 17. Bh4 Bg6 18. Bxg6 hxg6 19. Bf2 Nd5 20. Rfe1 Ne3
21. Bxe3 Rxe3 22. Ng3 Qe7 23. Nf1 Re6 24. Rxe6 Qxe6 25. Re1 Qd5 26. Ng3 Qb5 27.
b4 Qc4 28. Qd3 Qxd3 29. cxd3 f5 30. Kf2 Kf7 31. h4 Kf6 32. Ne2 Ne5 33. Nf4 Rd6
34. Kg3 Rd7 35. Rc1 a6 36. Rc8 Kf7 37. a4 Nc6 38. b5 axb5 39. axb5 Na7 40. Rc5
b6 41. Re5 Nc8 42. Nd5 Rb7 43. Nb4 Ne7 44. Kf4 Rd7 45. Kg5 Ng8 46. Nd5 Rb7 47.
Nf4 Ne7 48. Re6 Nd5 49. Rd6 Nxf4 50. Kxf4 Ke7 51. Ke5 Rc7 52. Rxg6 Rc5+ 53.
Kxd4 Rxb5 54. Rxg7+ Kf6 55. Rc7 Rb4+ 56. Kd5 Rxh4 57. Rc6+ Kg5 58. Rxb6 Rh2 59.
Rb8 Kf4 60. Rg8 Rh1 61. d4 Rd1 62. Kc5 Rc1+ 63. Kd6 Rd1 64. d5 Ke3 65. Ke6 f4
66. d6 Kf2 67. d7 Re1+ 68. Kf7 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "7"]
[White "Zimmermann, Julian"]
[Black "Litwak, Aleksej"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2310"]
[BlackElo "2284"]
[PlyCount "56"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 b5 10. Nd5 Be7 11. Bxf6 Bxf6 12. c3 O-O 13. Nc2 Bg5 14. a4 bxa4
15. Rxa4 a5 16. Bc4 Rb8 17. b3 Kh8 18. Ra2 f5 19. exf5 Bxf5 20. Nce3 Bg6 21. h4
Bxh4 22. g3 Bg5 23. f4 exf4 24. gxf4 Bxf4 25. Nxf4 Rxf4 26. Rg2 Qf6 27. Nd5
Qe5+ 28. Kd2 Rxc4 0-1

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "7"]
[White "Zwahr, Paul"]
[Black "Dubkov, Andrej"]
[Result "0-1"]
[ECO "B04"]
[WhiteElo "2288"]
[BlackElo "2311"]
[PlyCount "134"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 e6 5. c4 Nb6 6. Nc3 Nc6 7. exd6 cxd6 8. Be2
Be7 9. O-O d5 10. c5 Nd7 11. Rb1 a5 12. a3 O-O 13. b4 axb4 14. axb4 Bf6 15. b5
Ne7 16. Bf4 Nxc5 17. dxc5 Bxc3 18. Bd6 Re8 19. Bd3 Bf6 20. Qc2 g6 21. Rfe1 Bd7
22. Ne5 Nf5 23. Ng4 Nxd6 24. cxd6 Bg7 25. Rec1 e5 26. Be2 Bxg4 27. Bxg4 Qxd6
28. Qc7 Qxc7 29. Rxc7 b6 30. Bd7 Red8 31. Bc6 Ra2 32. h4 e4 33. Rd1 Ra1 34.
Rxa1 Bxa1 35. Rb7 Bd4 36. Kf1 Bc5 37. Ke2 f5 38. h5 gxh5 39. f3 d4 40. fxe4 d3+
41. Kd1 f4 42. Bd5+ Kh8 43. Kd2 Rf8 44. Kxd3 f3 45. gxf3 Rxf3+ 46. Ke2 Re3+ 47.
Kf1 h4 48. Kg2 h5 49. Rf7 h3+ 50. Kh1 Bd6 51. Rf1 Kg7 52. Bc6 h4 53. Bd5 Kg6
54. Bc6 Be5 55. Bd5 Re2 56. Bc6 Bg3 57. Bd7 Kg7 58. Bxh3 Rh2+ 59. Kg1 Rxh3 60.
Kg2 Rh2+ 61. Kf3 Rb2 62. Rd1 Rxb5 63. Kg4 Re5 64. Rd7+ Kf8 65. Rd4 b5 66. Rb4
Ke7 67. Kf3 Kd6 0-1

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "8"]
[White "De Wiljes, Jan Hendrik"]
[Black "Wegerle, Joerg"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2308"]
[BlackElo "2415"]
[PlyCount "160"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. g3 b5 5. Bg2 Bb7 6. d3 Be7 7. O-O d6 8. e5 Qc7
9. exd6 Bxd6 10. a4 b4 11. Ne4 Bxe4 12. dxe4 Nc6 13. Nd2 Be5 14. Nc4 Rd8 15.
Qe1 Nge7 16. Kh1 Na5 17. Nxe5 Qxe5 18. Bf4 Qxb2 19. Bc7 Nec6 20. Bxd8 Kxd8 21.
Qe2 c4 22. Rab1 Qc3 23. e5 Qxe5 24. Qxe5 Nxe5 25. Rxb4 Kc7 26. Rfb1 Rd8 27. Rb6
Rd1+ 28. Rxd1 Kxb6 29. Rd6+ Kc5 30. Rxa6 Kb4 31. h3 c3 32. f4 Nec4 33. Bf1 Nb2
34. Ra7 Nxa4 35. Rxf7 Nc4 36. Rxg7 Ne3 37. Bd3 Nb2 38. Rb7+ Ka5 39. Rb3 Nbd1
40. Kg1 Ka4 41. Rb8 h6 42. Rb6 Ka3 43. Rxe6 Kb2 44. Rxe3 Nxe3 45. f5 Nd5 46. g4
Ka3 47. Kg2 Kb4 48. Kf3 Kc5 49. Ke4 Kd6 50. h4 Nf6+ 51. Kf3 Nd5 52. g5 hxg5 53.
hxg5 Ke5 54. Kg4 Ne3+ 55. Kh5 Ng2 56. g6 Nf4+ 57. Kh6 Nxd3 58. g7 Kxf5 59. g8=Q
Ne1 60. Qg6+ Kf4 61. Kh5 Ke3 62. Kg4 Kd2 63. Kg3 Nxc2 64. Kf2 Nd4 65. Qg5+ Kd3
66. Qe3+ Kc4 67. Ke1 Nb3 68. Kd1 Nd4 69. Qe4 Kc5 70. Kc1 Kc4 71. Kd1 Kc5 72.
Qd3 Nb5 73. Kc2 Kb4 74. Qd6+ Kc4 75. Qc6+ Kb4 76. Qc8 Na3+ 77. Kd3 c2 78. Qc3+
Ka4 79. Kd2 Nb1+ 80. Kxc2 Nxc3 1/2-1/2

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "8"]
[White "Hirnreise, Tobias"]
[Black "Grimberg, Boris"]
[Result "0-1"]
[ECO "B84"]
[BlackElo "2261"]
[PlyCount "60"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bc1 Nf6 8.
Be3 e6 9. Be2 Be7 10. f4 O-O 11. g4 Nc6 12. g5 Nd7 13. h4 Nc5 14. Nxc6 bxc6 15.
Bxc5 dxc5 16. Qxd8 Rxd8 17. e5 Rd4 18. O-O Bb7 19. Rad1 Rad8 20. Rxd4 cxd4 21.
Na4 c5 22. Bf3 Bxf3 23. Rxf3 c4 24. Kf1 d3 25. cxd3 cxd3 26. Ke1 Rd4 27. b3
Bb4+ 28. Kd1 d2 29. Nb2 Re4 30. Nd3 Re1+ 0-1

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "8"]
[White "Lantzsch, Christian"]
[Black "Figura, Atila Gajo"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "2218"]
[BlackElo "2400"]
[PlyCount "85"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 c5 2. e3 g6 3. Nf3 Bg7 4. c4 Nf6 5. Nc3 cxd4 6. exd4 d5 7. Qb3 dxc4 8.
Bxc4 O-O 9. Ne5 e6 10. Be3 Nc6 11. Nxc6 bxc6 12. O-O Qc7 13. Be2 Rb8 14. Qc2
Qa5 15. Bf4 Ra8 16. Be5 Bd7 17. Na4 Nd5 18. Nc5 Qd8 19. Rac1 Rc8 20. Qa4 f6 21.
Bd6 Rf7 22. Ba6 Ra8 23. Bb7 f5 24. Bxa8 Qxa8 25. Nxd7 Rxd7 26. Be5 Bxe5 27.
dxe5 Rc7 28. Rfd1 c5 29. b3 Qf8 30. Qh4 h6 31. f4 Kh7 32. Rc4 Ne3 33. Rd8 Qg7
34. Rc1 Nd5 35. Rd6 Qf7 36. Qf2 g5 37. fxg5 hxg5 38. Rxc5 Re7 39. Rcxd5 exd5
40. Rf6 Qh5 41. Qxf5+ Kg7 42. g4 Qh4 43. Qg6+ 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "9"]
[White "Hoffmann, Paul"]
[Black "Grimberg, Boris"]
[Result "1-0"]
[ECO "B38"]
[WhiteElo "2312"]
[BlackElo "2261"]
[PlyCount "113"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 a6 6. c4 g6 7. Nc3 Bg7 8. Be3
O-O 9. Qd2 Nc6 10. Be2 Rb8 11. O-O Be6 12. Rac1 Nd7 13. Nb3 a5 14. Na4 Nde5 15.
Nb6 a4 16. Nd4 Nxd4 17. Bxd4 Nc6 18. Be3 a3 19. bxa3 Bh6 20. Bxh6 Qxb6+ 21. c5
dxc5 22. Bxf8 Rxf8 23. Qe3 Nd4 24. Bc4 Bxc4 25. Rxc4 e5 26. Kh1 Qa6 27. Rfc1 b6
28. a4 Rd8 29. Qg5 Ne6 30. Qe3 Nf4 31. h3 Rd3 32. Qe1 Qc8 33. R4c3 Rd4 34. Rb1
Qd8 35. Rc2 c4 36. Kh2 h5 37. Qf1 h4 38. Rb5 Qg5 39. Qf2 Nd3 40. Qf1 Qg3+ 41.
Kh1 Ne1 42. Rc1 Nd3 43. Rc2 Nf4 44. Rxe5 c3 45. Re8+ Kg7 46. Rc8 Nh5 47. R8xc3
Qf4 48. Qa1 Ng3+ 49. Kg1 Kh7 50. Rc7 Qe3+ 51. Kh2 Qf4 52. Kg1 Kg7 53. Qxd4+ Kh6
54. Rd7 Nh5 55. Rcc7 Ng3 56. Qd2 Nh5 57. Qxf4+ 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "9"]
[White "Litwak, Aleksej"]
[Black "De Wiljes, Jan Hendrik"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2284"]
[BlackElo "2308"]
[PlyCount "103"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. h3 Nf6 6. e5 Ne4 7. Nxe4 dxe4 8. Ng5
c5 9. Bc4 O-O 10. c3 Nc6 11. Be3 cxd4 12. cxd4 b5 13. Bb3 Qa5+ 14. Qd2 Qxd2+
15. Kxd2 e6 16. Rac1 Na5 17. Bc2 Nc4+ 18. Ke2 Nxb2 19. Bxe4 Rb8 20. Rc7 a5 21.
Rhc1 Nc4 22. Bc6 Nxe3 23. fxe3 b4 24. Ne4 b3 25. axb3 Rxb3 26. Ra7 Rb2+ 27. Kf1
Rb6 28. Rxa5 Ba6+ 29. Ke1 Rc8 30. Rac5 Rbxc6 31. Rxc6 Rxc6 32. Rxc6 Bb7 33. d5
Bxc6 34. dxc6 Bxe5 35. Nf6+ Kg7 36. Ne8+ Kh6 37. c7 Bxc7 38. Nxc7 Kg5 39. Kf2
e5 40. Kf3 f5 41. e4 Kf6 42. Nd5+ Ke6 43. Ne3 Kf6 44. g4 f4 45. Nd5+ Ke6 46. g5
Kd6 47. Nf6 Ke7 48. Nxh7 Kf7 49. Nf6 Ke6 50. Ng4 Kf7 51. Nxe5+ Ke6 52. Ng4 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "9"]
[White "Opitz, Alexander"]
[Black "Figura, Atila Gajo"]
[Result "1/2-1/2"]
[ECO "B15"]
[WhiteElo "2229"]
[BlackElo "2400"]
[PlyCount "6"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. Nc3 g6 1/2-1/2

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "9"]
[White "Wegerle, Joerg"]
[Black "Zimmermann, Julian"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2415"]
[BlackElo "2310"]
[PlyCount "97"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nf3 Qc7 8. O-O
h6 9. a4 Be6 10. h3 Be7 11. Re1 O-O 12. Nd5 Bxd5 13. exd5 Nbd7 14. c4 a5 15.
Be3 Nc5 16. Nd2 b6 17. Qc2 Nh7 18. Bd3 Nxd3 19. Qxd3 f5 20. f4 e4 21. Qb3 Rab8
22. Nb1 Nf6 23. Na3 Nd7 24. Nb5 Qc8 25. Nd4 Nc5 26. Qc2 Nd3 27. Rf1 Bf6 28. Ne6
Re8 29. Rab1 Nc5 30. b4 Nxe6 31. dxe6 Rxe6 32. Rfd1 axb4 33. Rxb4 Qc6 34. Qb3
Kh7 35. a5 g5 36. Rxb6 Rxb6 37. axb6 Re8 38. Rd5 Rb8 39. Rxf5 Kg6 40. Rb5 gxf4
41. Bxf4 Bd4+ 42. Kh2 Rxb6 43. Qg3+ Kh7 44. Rh5 Bg7 45. Qg4 Qxc4 46. Qf5+ Kg8
47. Bxh6 Qc5 48. Qg6 Qe5+ 49. Rxe5 1-0

[Event "GER-ch Net final U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "9"]
[White "Zwahr, Paul"]
[Black "Hirnreise, Tobias"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2288"]
[PlyCount "47"]
[EventDate "2008.06.15"]
[EventType "swiss (blitz)"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. Qg4 Nf6 8.
Qg3 d6 9. Nc3 Nc6 10. Bd2 Nh5 11. Qf3 Nf6 12. O-O-O Ne5 13. Qg3 Nxd3+ 14. cxd3
Rg8 15. f4 Qc7 16. Kb1 Bd7 17. e5 dxe5 18. fxe5 Nd5 19. Nxd5 exd5 20. e6 Qxg3
21. exd7+ Kxd7 22. hxg3 h6 23. Rhf1 f6 24. d4 1-0

[Event "GER-ch Net final playoff U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "1.1"]
[White "Wegerle, Joerg"]
[Black "Litwak, Aleksej"]
[Result "0-1"]
[ECO "B44"]
[WhiteElo "2415"]
[BlackElo "2284"]
[PlyCount "88"]
[EventDate "2008.06.15"]
[EventType "match (blitz)"]
[EventRounds "4"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. Nc3 Nf6 5. d4 cxd4 6. Nxd4 Bb4 7. Nxc6 bxc6 8.
Bd3 d5 9. cxd5 exd5 10. exd5 Nxd5 11. Qe2+ Be6 12. Bd2 O-O 13. O-O Re8 14. Qf3
Rb8 15. Rfd1 Qa5 16. Ne4 Bxd2 17. Nxd2 Nb4 18. Nc4 Qc5 19. b3 Nxd3 20. Qxd3
Bxc4 21. Qxc4 Qxc4 22. bxc4 Rb2 23. a3 g6 24. Rd7 Ree2 25. Rf1 a5 26. Rc7 Ra2
27. Rxc6 Rxa3 28. g4 a4 29. c5 Rc3 30. Ra6 a3 31. Kg2 a2 32. c6 Kg7 33. c7 Rxc7
34. Kf3 Rb2 35. h3 Rc3+ 36. Kg2 h6 37. Ra1 Rcc2 38. Rf1 g5 39. Kg3 f6 40. Kg2
Kg6 41. Kg3 Rd2 42. Kg2 Rbc2 43. Kg3 Re2 44. Kg2 Rc3 0-1

[Event "GER-ch Net final playoff U25"]
[Site "playchess.com INT"]
[Date "2008.06.15"]
[Round "1.2"]
[White "Litwak, Aleksej"]
[Black "Wegerle, Joerg"]
[Result "1-0"]
[ECO "B48"]
[WhiteElo "2284"]
[BlackElo "2415"]
[PlyCount "87"]
[EventDate "2008.06.15"]
[EventType "match (blitz)"]
[EventRounds "4"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. Nc3 Nc6 7. Be3 d6 8. O-O
Bd7 9. Kh1 Nf6 10. f4 g6 11. f5 gxf5 12. exf5 e5 13. Ne6 fxe6 14. fxe6 Bxe6 15.
Rxf6 Qe7 16. Qh5+ Bf7 17. Qf3 Bg7 18. Rf5 Be6 19. Nd5 Bxd5 20. Qxd5 Rf8 21.
Raf1 Nb4 22. Rxf8+ Bxf8 23. Qg8 O-O-O 24. Rf7 Qe8 25. Be4 d5 26. Bf5+ Kb8 27.
Qxh7 Qc6 28. a3 Qb5 29. axb4 Bxb4 30. c3 Ba5 31. b4 d4 32. Be4 dxe3 33. Rxb7+
Kc8 34. Bf5+ Rd7 35. Qxd7+ Qxd7 36. Rxd7 Kb8 37. Rd1 Bb6 38. Re1 Kc7 39. g3 Kd6
40. Kg2 Kd5 41. Kf3 Kc4 42. Bc8 Kxc3 43. Bxa6 Kxb4 44. Rxe3 1-0

[Event "ARM-chT"]
[Site "Yerevan"]
[Date "2008.06.16"]
[Round "1"]
[White "Lahno, Kateryna"]
[Black "Anastasian, Ashot"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2479"]
[BlackElo "2560"]
[PlyCount "79"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ARM"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 Nd7 6. Nf3 Bg6 7. Be2 Ne7 8. O-O
Nf5 9. Bd2 Rc8 10. Rc1 Be7 11. g4 Nh4 12. Nxh4 Bxh4 13. f4 f5 14. c4 Be7 15.
Na5 Qb6 16. c5 Qc7 17. Qb3 Rb8 18. Qg3 O-O 19. h3 Rfc8 20. b4 Nf8 21. Kh2 Bd8
22. a4 Qf7 23. Nb3 a6 24. Rg1 Rc7 25. b5 axb5 26. axb5 cxb5 27. Ba5 Rcc8 28.
Bxd8 Rxd8 29. Bxb5 Ra8 30. Ra1 fxg4 31. hxg4 Bc2 32. Nd2 h5 33. Nf3 hxg4 34.
Qxg4 Bf5 35. Qg5 Ng6 36. Nh4 Nxh4 37. Qxh4 Rf8 38. Qg5 Be4 39. Kg3 Qc7 40. Rge1
1/2-1/2

[Event "ARM-chT"]
[Site "Yerevan"]
[Date "2008.06.16"]
[Round "1"]
[White "Pashikian, Arman"]
[Black "Minasian, Artashes"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "2537"]
[BlackElo "2574"]
[PlyCount "79"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "5"]
[EventCountry "ARM"]
[Source "ChessBase"]
