15. g4 Nxd4 16. Nxd4 Qb6 17. a4 O-O 18. f4 Bc5 19. Rad1 Rac8 20. Kh1 Bxd4 21.
Rxd4 Rc6 22. f5 Rfc8 23. fxe6 fxe6 24. Qf3 R6c7 25. Rf4 Qc5 26. Rf7 a5 27. g5
Rxf7 28. Qxf7+ Kh8 29. Qxe6 Rf8 30. Rxf8+ Qxf8 31. Kg2 Qd8 32. h4 1-0

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.23"]
[Round "4"]
[White "Wilson, Alexandra"]
[Black "Bjornsson, Gunnar"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "2070"]
[BlackElo "2149"]
[PlyCount "58"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Qd7 6. Nc3 Nxd4 7. Bxd7+ Bxd7
8. Nxd4 g6 9. Be3 Nf6 10. f3 Bg7 11. Ndb5 Bxb5 12. Nxb5 Rc8 13. c3 a6 14. Nd4
O-O 15. O-O Nd7 16. Rfd1 Ne5 17. Bf2 Rfd8 18. Ne2 Rd7 19. a4 Nc4 20. Rab1 b5
21. b3 Na3 22. Ra1 b4 23. Ra2 Bxc3 24. Bd4 Bxd4+ 25. Nxd4 Rdc7 26. f4 Rc3 27.
e5 dxe5 28. fxe5 Rd8 29. Rad2 Rd5 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Duffy, Seamus"]
[Black "Cafolla, Peter"]
[Result "0-1"]
[ECO "B20"]
[BlackElo "2048"]
[PlyCount "62"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. a3 e5 3. Nc3 Nf6 4. Bc4 Nc6 5. d3 d6 6. Bg5 Be7 7. Bxf6 Bxf6 8.
Nge2 g6 9. O-O O-O 10. f4 exf4 11. Nxf4 a6 12. Nfd5 Bg7 13. Rb1 b5 14. Ba2 Be6
15. Kh1 Be5 16. Qe1 Nd4 17. Ne3 Qg5 18. Bd5 Qh5 19. g3 Rab8 20. Qf2 Kg7 21. Ng2
b4 22. axb4 cxb4 23. Nf4 Qh6 24. Nd1 Bg4 25. Ne3 Bf3+ 26. Neg2 g5 27. Kg1 gxf4
28. Nxf4 Rbc8 29. Rbc1 Kg8 30. c3 Bxf4 31. Qxd4 Be3+ 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Eliens, Arno"]
[Black "Delaney, Killian"]
[Result "1/2-1/2"]
[ECO "B12"]
[BlackElo "1984"]
[PlyCount "3"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Fitzsimons, David"]
[Black "Johannesson, Ingvar Thor"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2147"]
[BlackElo "2338"]
[PlyCount "102"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 a6 5. Nf3 b5 6. Bd3 Bb7 7. O-O Nd7 8. Be3 c5
9. dxc5 Nxc5 10. Bxc5 dxc5 11. e5 Qb6 12. Be4 Rd8 13. Qe2 Nh6 14. Rfd1 O-O 15.
a4 Bxe4 16. Nxe4 c4+ 17. Qf2 Qc6 18. Re1 Rd5 19. axb5 axb5 20. Ra7 Ng4 21. Qg3
Qb6+ 22. Kh1 Qxa7 23. Qxg4 b4 24. Nfd2 c3 25. bxc3 bxc3 26. Nb3 Rfd8 27. Qf3
R5d7 28. Nxc3 Rc8 29. h3 Qb7 30. Ne4 Rxc2 31. Nd4 Rc4 32. Nb3 Qb4 33. Ned2 Rxd2
34. Nxd2 Qxd2 35. Rd1 Rc1 36. Rxc1 Qxc1+ 37. Kh2 Bh6 38. g3 Qd2+ 39. Kg1 e6 40.
Kh1 Bf8 41. Qa8 Qd5+ 42. Qxd5 exd5 43. Kg2 Bc5 44. Kf3 Kf8 45. g4 Bd4 46. Ke2
g5 47. Kd3 Ba1 48. Ke3 h6 49. Kf3 Ke7 50. fxg5 hxg5 51. Ke3 Bxe5 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Fleuren, Jan"]
[Black "Galligan, Brian"]
[Result "1/2-1/2"]
[ECO "B19"]
[BlackElo "2041"]
[PlyCount "56"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nf6 7. h4 h6 8. Ne5
Bh7 9. Bc4 e6 10. Qe2 Bg8 11. Bd2 Nbd7 12. O-O-O Bd6 13. Nf5 Bf8 14. Nxf7 Bxf7
15. Bxe6 Be7 16. Rhe1 O-O 17. Bxf7+ Rxf7 18. Nxe7+ Kh7 19. Qd3+ Kh8 20. Ng6+
Kg8 21. Re6 Nf8 22. Nxf8 Kxf8 23. Bb4+ Kg8 24. Qb3 Nd5 25. Rde1 Qxh4 26. Re8+
Rxe8 27. Rxe8+ Kh7 28. Qd3+ g6 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Griffiths, Ryan Rhys"]
[Black "Heinrich, Jan"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2039"]
[BlackElo "2133"]
[PlyCount "65"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. c4 a6 10. Nc3 Be7 11. Bd3 O-O 12. O-O f5 13. f3 Nd7 14. Be3 b6 15.
b4 Rb8 16. Qb3 h5 17. a4 g5 18. Rfb1 Kg7 19. Qa3 g4 20. f4 exf4 21. Bxf4 Ne5
22. Ne2 Bf6 23. Ra2 Ng6 24. Bd2 Be5 25. Qc1 Rf7 26. Nf4 Nxf4 27. Bxf4 Qf6 28.
Re2 Bd7 29. Bxe5 dxe5 30. Qc3 e4 31. Qxf6+ Kxf6 32. Bc2 Ke5 33. Rd1 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Lyons, Brendan"]
[Black "Murray, David"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2115"]
[BlackElo "1990"]
[PlyCount "19"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. d4 cxd5 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8.
Qb3 Bxf3 9. gxf3 Nb6 10. Be3 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Murphy, Dara"]
[Black "Armstrong, Malcolm J"]
[Result "1-0"]
[ECO "B19"]
[WhiteElo "1956"]
[BlackElo "2109"]
[PlyCount "79"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 Qc7 11. Bd2 Ngf6 12. O-O-O e6 13. Ne4 O-O-O 14. g3 Nc5
15. Nxc5 Bxc5 16. c4 Qe7 17. Bc3 Bb4 18. Bxb4 Qxb4 19. Ne5 Qe7 20. Kb1 Kb8 21.
Qb3 Ka8 22. Rd3 Rd6 23. Qa4 Rhd8 24. c5 Rd5 25. Ra3 a6 26. Nxc6 Qd7 27. Nxd8
Qxd8 28. c6 Rxd4 29. cxb7+ Kb8 30. Qb3 Ne4 31. Ka1 Nc5 32. Qc2 Rd2 33. Qc1 Qd5
34. Rc3 Nxb7 35. Rc8+ Ka7 36. Rc7 Rxf2 37. Rd1 Qf5 38. Qe3+ Kb8 39. Rdc1 e5 40.
Rc8+ 1-0

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Osborne, Sam"]
[Black "Orr, Mark JL"]
[Result "1/2-1/2"]
[ECO "B36"]
[WhiteElo "1986"]
[BlackElo "2258"]
[PlyCount "94"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Nf6 6. Nc3 Nxd4 7. Qxd4 d6 8.
Be3 Bg7 9. Be2 O-O 10. Qd2 a5 11. Rd1 Bd7 12. O-O Bc6 13. f3 a4 14. Kh1 Qa5 15.
Rc1 Nd7 16. Bh6 Qe5 17. Bxg7 Qxg7 18. Rfd1 Nc5 19. Qe3 f5 20. exf5 Rxf5 21. Re1
Raf8 22. Rcd1 g5 23. Rd4 Qe5 24. Bd1 Qxe3 25. Rxe3 Re5 26. Rxe5 dxe5 27. Rg4 h6
28. h4 Rf4 29. Rxf4 exf4 30. hxg5 hxg5 31. Bc2 Kf7 32. b4 axb3 33. axb3 Kf6 34.
b4 Ne6 35. Ne4+ Ke5 36. Nf2 b6 37. Be4 Bxe4 38. Nxe4 g4 39. c5 bxc5 40. bxc5
gxf3 41. gxf3 Kd5 42. c6 Kxc6 43. Kg2 Kd5 44. Kh3 Kd4 45. Kg4 Ke3 46. Nc3 Nc7
47. Nd1+ Ke2 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Schoonenberg, Olav"]
[Black "O'Donoghue, Dennis J"]
[Result "1-0"]
[ECO "B01"]
[PlyCount "65"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 e6 5. Nf3 a6 6. g3 b5 7. Bf4 Qb6 8. Bg2
Bb7 9. O-O Nf6 10. Re1 Be7 11. a4 O-O 12. a5 Qa7 13. Bxc7 Nbd7 14. Bf4 Bb4 15.
Bd2 Bd6 16. Be3 Nd5 17. Nxd5 Bxd5 18. Nh4 Rac8 19. Bxd5 exd5 20. Nf5 Qc7 21.
Bh6 Rfe8 22. Rxe8+ Rxe8 23. Bxg7 Re6 24. Bh6 Rg6 25. Qe2 Nf6 26. Re1 Ne4 27. f3
Bf8 28. Bxf8 Re6 29. fxe4 Kxf8 30. e5 Qxa5 31. Rf1 Qb6 32. Kg2 a5 33. Qd3 1-0

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Svidler, Peter"]
[Black "Baburin, Alexander"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2763"]
[BlackElo "2542"]
[PlyCount "25"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 Nc6 7. Be3 Bf5 8. Nc3
e6 9. Nf3 Be7 10. Be2 O-O 11. O-O f6 12. exf6 Bxf6 13. Qd2 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Wall, Gavin"]
[Black "Gunnarsson, Jon Viktor"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2305"]
[BlackElo "2429"]
[PlyCount "42"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. a4 Nc6 5. d3 e6 6. O-O Nf6 7. Nbd2 Be7 8. Nc4
O-O 9. Bg5 Ne8 10. Bxe7 Qxe7 11. d4 cxd4 12. Nxd4 Rd8 13. Ra3 Nf6 14. Re1 a6
15. Bxc6 Bxc6 16. Nxc6 bxc6 17. Qe2 d5 18. Ne5 Qd6 19. exd5 cxd5 20. c4 dxc4
21. Nxc4 Qb4 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "5"]
[White "Wolferink, Frans"]
[Black "Einarsson, Kristinn"]
[Result "0-1"]
[ECO "B04"]
[WhiteElo "2131"]
[PlyCount "52"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nf3 g6 7. Nc3 Bg7 8. Be3
O-O 9. Rc1 Nc6 10. Be2 Bg4 11. b3 d5 12. c5 Nc8 13. h3 Bxf3 14. Bxf3 e6 15. Qd2
N8e7 16. O-O Nf5 17. Ne2 Nh4 18. Bg5 Nxf3+ 19. gxf3 Qd7 20. b4 e5 21. Kg2 Nxd4
22. Nxd4 exd4 23. Bh6 Bxh6 24. Qxh6 Rfe8 25. Rfd1 Re5 26. Rxd4 Rh5 0-1

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "Aoustin, Arnaud"]
[Black "Galligan, Brian"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2130"]
[BlackElo "2041"]
[PlyCount "18"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O g6 6. c3 Bg7 7. d4 cxd4 8.
cxd4 e6 9. Nc3 a6 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "Crichton, Martin"]
[Black "Eliens, Arno"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2019"]
[PlyCount "61"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. Be3 Bg7 8. b3
O-O 9. Rc1 Nc6 10. Be2 e5 11. dxe5 dxe5 12. Qxd8 Rxd8 13. Nf3 Nd4 14. O-O Bf5
15. h3 Nc8 16. Rfd1 Ne7 17. g4 Nxe2+ 18. Nxe2 Be4 19. Ng5 Bc6 20. Rxd8+ Rxd8
21. Nc3 h6 22. Nge4 f5 23. gxf5 gxf5 24. Bc5 Ng6 25. Ng3 b6 26. Ba3 Nh4 27. Be7
Nf3+ 28. Kf1 Rd2 29. Nxf5 Nh2+ 30. Kg1 Nf3+ 31. Kf1 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "Delaney, Killian"]
[Black "Lyons, Brendan"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1984"]
[BlackElo "2115"]
[PlyCount "24"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Bc4 Bg4 6. f3 Bf5 7. Nge2 e6 8.
Bg5 Be7 9. Qd2 c6 10. O-O-O b5 11. Bd3 Bxd3 12. Qxd3 a5 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "Heidenfeld, Mark"]
[Black "Quinn, Mark"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "2343"]
[BlackElo "2403"]
[PlyCount "22"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e6 7. O-O Be7 8.
Be3 O-O 9. Kh1 a6 10. f4 Qc7 11. Qe1 Nxd4 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "McCabe, Darren"]
[Black "Osborne, Sam"]
[Result "1/2-1/2"]
[ECO "B22"]
[BlackElo "1986"]
[PlyCount "57"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 e5 3. Nf3 Nc6 4. Bc4 Qc7 5. d3 Be7 6. O-O Nf6 7. Bg5 O-O 8. Na3
a6 9. Bxf6 Bxf6 10. Nc2 b5 11. Bd5 Bb7 12. Ne3 g6 13. a4 d6 14. Qb3 Na5 15. Qa2
Nc6 16. Qb3 Na5 17. Qa2 Nc6 18. h3 Rfb8 19. Rfd1 b4 20. a5 Ra7 21. Nd2 Bc8 22.
Ndc4 Bd8 23. Qa4 Bd7 24. Qc2 Be8 25. g3 Qe7 26. Qe2 bxc3 27. bxc3 Rab7 28. Qa2
Rb5 29. Bxc6 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "Murray, David"]
[Black "O'Shea, Kevin"]
[Result "1/2-1/2"]
[ECO "B39"]
[WhiteElo "1990"]
[BlackElo "2035"]
[PlyCount "36"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. c4 Nc6 6. Be3 Nf6 7. Nc3 Ng4 8.
Qxg4 Nxd4 9. Qd1 Ne6 10. Qd2 d6 11. Be2 O-O 12. h4 Qa5 13. h5 Bxc3 14. bxc3 g5
15. Rb1 h6 16. Bg4 Qe5 17. Bf5 Nc5 18. Bxc8 Raxc8 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "Quinn, Rory"]
[Black "Fleuren, Jan"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2024"]
[PlyCount "56"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 a6 3. c3 g6 4. d4 cxd4 5. cxd4 d5 6. e5 Bg4 7. Bd3 Nc6 8. Nbd2
e6 9. O-O Qb6 10. h3 Bxf3 11. Nxf3 Bh6 12. Bxh6 Nxh6 13. Qd2 Nf5 14. Bxf5 gxf5
15. Qg5 Nxd4 16. Nxd4 Qxd4 17. Qg7 O-O-O 18. Qxf7 Qb6 19. Rac1+ Kb8 20. Rc3 Rc8
21. Rfc1 d4 22. Rxc8+ Rxc8 23. Rxc8+ Kxc8 24. Qe8+ Kc7 25. b3 Qc6 26. Qe7+ Qd7
27. Qc5+ Kb8 28. Kf1 d3 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "Wijnhoven, Theo"]
[Black "Griffiths, Ryan Rhys"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "1994"]
[BlackElo "2039"]
[PlyCount "43"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. Be3 Be7 8. O-O
O-O 9. f4 Qc7 10. Kh1 Nc6 11. Qe1 Nxd4 12. Bxd4 b5 13. Qg3 Bb7 14. Bd3 Rfd8 15.
Rae1 Ne8 16. Qf2 Rd7 17. e5 dxe5 18. Bxe5 Bd6 19. f5 exf5 20. Bxf5 Bxe5 21.
Bxd7 Nf6 22. Rxe5 1/2-1/2

[Event "Bunratty op"]
[Site "Bunratty"]
[Date "2008.02.24"]
[Round "6"]
[White "Wilson, Alexandra"]
[Black "Short, Stephen"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "2070"]
[BlackElo "2033"]
[PlyCount "43"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "IRL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6 Bxc6 7. Nc3 e5 8.
Qd3 Nf6 9. Bg5 Qb6 10. O-O-O O-O-O 11. Nh4 Qxf2 12. Rhf1 Qc5 13. Nf5 Rd7 14.
Bxf6 gxf6 15. Qh3 Kb8 16. Qh4 Rg8 17. g3 d5 18. exd5 Bxd5 19. Qxf6 Be6 20. Rxd7
Bxd7 21. Qxf7 Bb5 22. Rd1 1-0

[Event "Novosibirsk-ch"]
[Site "Novosibirsk"]
[Date "2008.02.22"]
[Round "1"]
[White "Karimov, Adkhamzhan"]
[Black "Dolgusheva, Izabella"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2182"]
[BlackElo "2007"]
[PlyCount "96"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. g3 Nc6 3. Bg2 g6 4. Ne2 Bg7 5. O-O d6 6. c3 Qb6 7. Na3 e5 8. Nc4
Qc7 9. d3 Nge7 10. Be3 b5 11. Nd2 O-O 12. f4 Bd7 13. Nf3 b4 14. d4 bxc3 15.
bxc3 cxd4 16. cxd4 f5 17. dxe5 dxe5 18. Nxe5 Nxe5 19. fxe5 fxe4 20. Qb3+ Kh8
21. Bxe4 Rab8 22. Rxf8+ Rxf8 23. Qd3 Bf5 24. Rc1 Qxe5 25. Bxf5 Nxf5 26. Bxa7
Re8 27. Nf4 Qa5 28. Qd7 Qxa7+ 29. Qxa7 Bd4+ 30. Qxd4+ Nxd4 31. Rd1 Nb5 32. Rd5
Nc3 33. Ra5 Rb8 34. a3 Rb1+ 35. Kg2 Rb2+ 36. Kh3 Ne4 37. Re5 Nf6 38. Re2 Rb3
39. Ra2 g5 40. Ne6 g4+ 41. Kg2 Nd5 42. a4 Ne3+ 43. Kf2 Nd1+ 44. Kg2 Ne3+ 45.
Kg1 Rb1+ 46. Kf2 Nd1+ 47. Kg2 Ne3+ 48. Kf2 Nd1+ 1/2-1/2

[Event "Novosibirsk-ch"]
[Site "Novosibirsk"]
[Date "2008.02.22"]
[Round "1"]
[White "Nikitin, Gennady"]
[Black "Tuzhik, Artem"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2116"]
[BlackElo "2313"]
[PlyCount "108"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 Bg7 11. c3 O-O 12. g3 f5 13. exf5 Bxf5 14. Bg2 e4
15. O-O Ne5 16. Ne3 Bg6 17. Qd5 Qf6 18. Bxe4 Bxe4 19. Qxe4 Nf3+ 20. Kg2 Nd2 21.
Qg4 Nxf1 22. Rxf1 Qg6 23. Qf3 f5 24. Rd1 Be5 25. Nac2 f4 26. Ng4 Qxc2 27. Qd5+
Kh8 28. Nxe5 Qf5 29. Nf3 fxg3 30. hxg3 Qxd5 31. Rxd5 Rf6 32. Ng5 Re8 33. Rd2
Re1 34. f4 Kg7 35. Kf2 Ra1 36. a3 Rh6 37. Kf3 Kf8 38. Re2 Rhh1 39. Ne6+ Ke7 40.
Nc5+ Kd8 41. Nxa6 Rae1 42. Rc2 Ref1+ 43. Kg4 h5+ 44. Kf5 Rfg1 45. Rd2 Rxg3 46.
Rxd6+ Kc8 47. Nc5 h4 48. Ne6 h3 49. Rd8+ Kb7 50. b4 h2 51. Nc5+ Kc6 52. Rh8 Rg2
53. Ne4 Rf1 54. Rh6+ Kd5 0-1

[Event "Novosibirsk-ch"]
[Site "Novosibirsk"]
[Date "2008.02.23"]
[Round "2"]
[White "Giljazitdinov, Eduard"]
[Black "Novikov, Mikhail M"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2159"]
[BlackElo "2261"]
[PlyCount "110"]
[EventDate "2008.02.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f3 c6 5. Be3 b5 6. a3 a6 7. Qd2 Nbd7 8. Bh6
Bxh6 9. Qxh6 Qc7 10. Nh3 Nf8 11. Rd1 Bxh3 12. Qxh3 c5 13. dxc5 Qxc5 14. Qg3 b4
15. axb4 Qxb4 16. Bd3 Qxb2 17. Ne2 Qb4+ 18. c3 Qc5 19. Qf2 N8d7 20. O-O O-O 21.
Qxc5 Nxc5 22. Kf2 Nfd7 23. Nf4 Nxd3+ 24. Rxd3 Nc5 25. Rd2 Rfb8 26. Nd5 Kf8 27.
Ra2 Rb3 28. Rfa1 Rab8 29. Nb4 Rxc3 30. Nxa6 Nd3+ 31. Kg3 Rbb3 32. Rd1 g5 33. h4
f6 34. hxg5 fxg5 35. Kg4 h6 36. Kf5 Kf7 37. Rh1 Rb5+ 38. Kg4 Kg6 39. Rd1 Rb6
40. Kg3 Nc1 41. Ra1 Ne2+ 42. Kh2 Rcc6 43. Rd2 Nf4 44. Rda2 h5 45. Ra5 h4 46.
R5a4 Rc2 47. R4a2 Rbb2 48. Rxb2 Rxb2 49. Nc7 Rxg2+ 50. Kh1 Rf2 51. Ra3 Rd2 52.
Ra1 Nh5 53. Nd5 Ng3+ 54. Kg1 h3 55. Ne3 h2# 0-1

[Event "Novosibirsk-ch"]
[Site "Novosibirsk"]
[Date "2008.02.23"]
[Round "2"]
[White "Okladnikov, Gennady"]
[Black "Pimankin, Sergey"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "2217"]
[BlackElo "2159"]
[PlyCount "54"]
