[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nc6 5. d4 cxd4 6. cxd4 Nxe4 7. O-O d5 8.
Nc3 Nxc3 9. bxc3 e6 10. Re1 Be7 11. c4 O-O 12. c5 b6 13. Bb5 Bb7 14. Bxc6 Bxc6
15. Ne5 Qc7 16. Nxc6 Qxc6 17. cxb6 Qxb6 18. Be3 Bd6 19. g3 Rab8 20. Qd3 Qb5 21.
Qxb5 Rxb5 22. a4 Rb7 23. Reb1 Rfb8 24. Rb5 a6 25. Rxb7 Rxb7 26. Rc1 Rc7 27.
Rxc7 Bxc7 28. f4 Ba5 29. Kf2 h5 30. Kf3 Kh7 31. h3 Kg6 32. g4 hxg4+ 33. hxg4 f5
34. g5 Kh5 35. Bf2 Bc3 36. Be3 Kh4 37. Bf2+ Kh3 38. Be3 Be1 39. Bg1 g6 40. Be3
Kh2 41. Ke2 Bh4 42. Kf3 Kh1 43. Bd2 Kg1 44. Be3+ Kf1 45. Bd2 Bf2 46. Bc3 Be1
47. Bb2 Bb4 48. Bc1 Ke1 49. Be3 Kd1 50. Bf2 Kc2 51. Ke2 Kb3 52. Kd3 Kxa4 53.
Kc2 Ka3 54. Be3 Be1 55. Bc1+ Kb4 56. Be3 a5 57. Kb2 Bc3+ 58. Ka2 Kc4 0-1

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.10"]
[Round "3"]
[White "Wrage, Steffen"]
[Black "Huhs, Sven"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "1840"]
[BlackElo "2145"]
[PlyCount "37"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qc8 8.
Nd2 e6 9. Ngf3 Be7 10. O-O Bh5 11. Ne5 Nxe5 12. Bxe5 O-O 13. Rac1 a6 14. c4 Qd7
15. cxd5 Nxd5 16. Nc4 Bg6 17. Bxg6 hxg6 18. Ne3 Rac8 19. Nxd5 1/2-1/2

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.10.13"]
[Round "3"]
[White "Rosmann, Ilja"]
[Black "Kopylov, Mihail"]
[Result "0-1"]
[ECO "B05"]
[WhiteElo "2267"]
[BlackElo "2459"]
[PlyCount "64"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 Bg4 5. Bc4 e6 6. O-O dxe5 7. dxe5 Nc6 8.
Bb5 Ndb4 9. Qe2 a6 10. Bxc6+ Nxc6 11. Rd1 Qc8 12. Bg5 h6 13. Bh4 Be7 14. Bxe7
Nxe7 15. Nc3 O-O 16. Rd4 Bh5 17. g4 Bg6 18. Rad1 Nc6 19. R4d2 Rd8 20. Rxd8+
Nxd8 21. Nh4 Bh7 22. f4 Nc6 23. Ne4 Qf8 24. c3 Rd8 25. Rxd8 Qxd8 26. Nf3 Qd5
27. Ng3 Qxa2 28. Kg2 Qd5 29. f5 b5 30. Qe3 exf5 31. gxf5 Ne7 32. f6 Nf5 0-1

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Benzen, Marthe"]
[Black "Kussin, Thomas"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "1827"]
[BlackElo "1828"]
[PlyCount "84"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Be7 9. f3 Nbd7 10. Nd5 Bxd5 11. exd5 Qc7 12. c4 b6 13. Bd3 O-O 14. O-O a5 15.
Qc2 a4 16. Nd2 Nc5 17. Bf5 g6 18. Bh3 Rfe8 19. f4 Ncd7 20. Bxd7 Nxd7 21. f5 Nf6
22. Qd1 Qd8 23. Qf3 e4 24. Qh3 Bf8 25. Bg5 Be7 26. Qh4 e3 27. Nf3 Ne4 28. fxg6
hxg6 29. Qxe4 Bxg5 30. Qg4 e2 31. Rfe1 Be3+ 32. Kh1 Bf2 33. Reb1 Qe7 34. Ne1
Qe4 35. Qxe4 Rxe4 36. Rc1 Rae8 37. g3 Bd4 38. Rc2 a3 39. Kg2 axb2 40. Rb1 Ra8
41. Kf3 f5 42. Rxe2 Ra3+ 0-1

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Berger, Joachim"]
[Black "Horn, Peter"]
[Result "1/2-1/2"]
[ECO "B34"]
[WhiteElo "1981"]
[BlackElo "2153"]
[PlyCount "50"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nf3 Nf6 7. Bc4 O-O 8.
O-O d6 9. h3 Na5 10. Bd3 Be6 11. Qe2 Rc8 12. Be3 a6 13. Bd4 Nc6 14. Be3 Qa5 15.
Bd2 Qc7 16. Rad1 d5 17. exd5 Nxd5 18. Nxd5 Bxd5 19. b3 Bxf3 20. Qxf3 Ne5 21.
Qe4 Nxd3 22. cxd3 Rfd8 23. Be3 e6 24. Rc1 Qd7 25. Bb6 Rxc1 1/2-1/2

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Drumm, Gerrit"]
[Black "Koch, Ralf Johannes"]
[Result "1/2-1/2"]
[ECO "B42"]
[PlyCount "107"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 a6 6. c4 Nbd7 7. Nc3 Qc7 8.
O-O e6 9. b3 b6 10. f3 Bb7 11. Be3 Be7 12. Rc1 O-O 13. Qd2 Rac8 14. Qf2 Nc5 15.
Bb1 Qd7 16. Rfd1 Qc7 17. Nde2 Ba8 18. Nf4 Qb8 19. Nd3 Rfd8 20. Qg3 Ne8 21. Bf4
e5 22. Bh6 Bf8 23. Nb4 Kh8 24. Be3 a5 25. Nbd5 Bxd5 26. Nxd5 Nc7 27. Qh3 Nxd5
28. exd5 g6 29. Bg5 Re8 30. Qh4 Qb7 31. Rf1 Be7 32. Bf6+ Bxf6 33. Qxf6+ Kg8 34.
Qxd6 Qa7 35. Kh1 Rcd8 36. Qc6 Rc8 37. Qb5 Red8 38. Rce1 Qc7 39. Re2 f6 40. Rfe1
Rd7 41. g3 Kf7 42. a3 Nb7 43. d6 Qxd6 44. Be4 Nc5 45. Bd5+ Kg7 46. Rd1 Qc7 47.
b4 axb4 48. axb4 Ne6 49. Ra2 Rcd8 50. Rda1 Nd4 51. Qa6 Qd6 52. b5 Qc5 53. Rb1
Rd6 54. Qa3 1/2-1/2

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Franzenburg, Maria"]
[Black "Hoeger, Bastian"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "1850"]
[BlackElo "1745"]
[PlyCount "36"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. f4 g6 3. Nf3 Bg7 4. g3 Nc6 5. c3 e6 6. Bg2 Nge7 7. O-O O-O 8. d3 d5
9. h3 b5 10. g4 Bb7 11. Qe1 f5 12. exf5 exf5 13. Qe6+ Kh8 14. Ng5 Qe8 15. Qe1
Nd8 16. Qh4 h6 17. Re1 Qd7 18. Nf3 Ndc6 1/2-1/2

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Lampe, Joerg"]
[Black "Saglam, Karl Heinz"]
[Result "1-0"]
[ECO "B53"]
[BlackElo "1949"]
[PlyCount "71"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Qa5+ 6. Nc3 Qxb5 7. Nxb5 Nxd4
8. Nfxd4 e5 9. Ne2 Kd7 10. c4 b6 11. Be3 g6 12. f3 f5 13. Rd1 Nf6 14. Nec3 Kc6
15. O-O Be6 16. b3 a6 17. Na3 fxe4 18. fxe4 Ng4 19. Nc2 Nxe3 20. Nxe3 Bh6 21.
Ned5 b5 22. Rd3 bxc4 23. bxc4 Kc5 24. Rfd1 Rab8 25. Nc7 Bxc4 26. Rh3 Bf4 27.
N3d5 g5 28. Rc3 Rb2 29. Nxa6+ Kb5 30. Nac7+ Kc5 31. Ne6+ Kb5 32. a4+ Kxa4 33.
Rxc4+ Kb5 34. Rc7 Rb8 35. Rc3 Bd2 36. Rc7 1-0

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Lanka, Zigurds"]
[Black "Kopylov, Mihail"]
[Result "1/2-1/2"]
[ECO "B04"]
[BlackElo "2459"]
[PlyCount "22"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. Be2 Bf5 7. c3 Nd7 8.
Nxd7 Qxd7 9. Na3 e5 10. Nc4 exd4 11. Qxd4 Nb6 1/2-1/2

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Schuhmacher, Horst"]
[Black "Bienert, Marco"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1897"]
[BlackElo "1706"]
[PlyCount "39"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 e6 7. Nd2 Bd6 8.
Bxd6 Qxd6 9. Ngf3 O-O 10. O-O b6 11. Re1 h6 12. Ne5 Qc7 13. f4 Nxe5 14. fxe5
Nh7 15. Qc2 f5 16. exf6 Nxf6 17. Nf3 Qf4 18. Ne5 Ng4 19. Bh7+ Kh8 20. Ng6+ 1-0

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Wilms, Ingo"]
[Black "Maiorov, Daniel"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2185"]
[BlackElo "1873"]
[PlyCount "87"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nc6 2. Nc3 e6 3. d4 Bb4 4. Nf3 d6 5. Bd3 e5 6. Bb5 Bd7 7. O-O Nf6 8. Bg5
exd4 9. Nxd4 Nxd4 10. Bxd7+ Qxd7 11. Qxd4 Bc5 12. Qd3 Ng4 13. Rad1 Ne5 14. Qg3
f6 15. Be3 Bb6 16. Nd5 O-O 17. f4 Nc4 18. Bd4 Bxd4+ 19. Rxd4 Nb6 20. Nc3 Rae8
21. Rf3 Qc6 22. f5 Re5 23. Qf2 Rfe8 24. h3 Nd7 25. b4 a5 26. a3 axb4 27. axb4
Nb6 28. Rfd3 Nc4 29. Qg3 b5 30. Kh2 Nb2 31. Rf3 Na4 32. Nd5 Kf7 33. Qh4 Nb6 34.
Nxf6 Ra8 35. Ng4 Ree8 36. Qxh7 d5 37. e5 Nc4 38. e6+ Ke7 39. Qxg7+ Kd8 40. Nf6
Qd6+ 41. g3 Ne5 42. Rxd5 Nxf3+ 43. Kg2 Ne1+ 44. Kf1 1-0

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.11"]
[Round "5"]
[White "Wrage, Steffen"]
[Black "Raider, Eugen"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1840"]
[BlackElo "1677"]
[PlyCount "44"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb4 5. Qa4+ N8c6 6. a3 Na6 7. d5 Nc5 8.
Qd1 Ne5 9. b4 Ncd7 10. Bb2 Ng6 11. h4 h5 12. Nf3 a5 13. Nc3 axb4 14. axb4 Rxa1
15. Bxa1 Nde5 16. Nxe5 Nxe5 17. Qd4 Ng6 18. c5 c6 19. Bc4 Qc7 20. Ne4 cxd5 21.
Qxd5 e6 22. Qd2 Bd7 1/2-1/2

[Event "Kiel op 21th"]
[Site "Kiel"]
[Date "2008.08.12"]
[Round "5"]
[White "Hertel, Johannes"]
[Black "Rudolf, Jens Erik"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1724"]
[BlackElo "1961"]
[PlyCount "44"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 Nf6 5. d4 a6 6. a4 Bg4 7. Be3 e6 8. Be2
Be7 9. O-O O-O 10. Ne5 Bxe2 11. Nxe2 c5 12. Bf4 Qb6 13. a5 Qa7 14. Nc4 Nbd7 15.
Ra3 cxd4 16. Rd3 b5 17. Ne5 Rac8 18. Nxd4 Nxe5 19. Bxe5 Qc5 20. Qe2 Rfd8 21.
Rfd1 Ne8 22. Qg4 Qxe5 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Bergez, Luc"]
[Black "Kummer, Heinz"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2349"]
[BlackElo "1930"]
[PlyCount "35"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 e6 6. Be3 cxd4 7. cxd4 Nf6 8.
Nc3 Qd8 9. Ne5 Ne7 10. Bb5+ Bd7 11. Nxd7 Nxd7 12. Qf3 a6 13. Ba4 b5 14. Bb3 Nf5
15. d5 Nxe3 16. dxe6 Ne5 17. exf7+ Nxf7 18. Qxf7# 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Bernard, Jacques"]
[Black "Farkas, Szabolcs"]
[Result "1-0"]
[ECO "B95"]
[WhiteElo "2243"]
[BlackElo "1878"]
[PlyCount "41"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Qd3 Nbd7 8.
O-O-O Be7 9. f4 O-O 10. Be2 Qc7 11. Bf3 h6 12. h4 hxg5 13. hxg5 Nc5 14. Qe2 d5
15. e5 Nfd7 16. Be4 g6 17. Qg4 f5 18. gxf6 Bxf6 19. Qxg6+ Bg7 20. Rh8+ Kxh8 21.
Qh7# 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Hofmann, Thomas"]
[Black "Gonda, Laszlo"]
[Result "0-1"]
[ECO "B73"]
[WhiteElo "1973"]
[BlackElo "2501"]
[PlyCount "62"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 g6 7. Be3 Bg7 8.
O-O O-O 9. Rb1 Bd7 10. Kh1 Rc8 11. f4 Na5 12. e5 Ne8 13. Nf3 Nc6 14. Bb5 a6 15.
Bxc6 Bxc6 16. Bd4 Bh6 17. f5 gxf5 18. Qe1 dxe5 19. Qg3+ Bg7 20. Bxe5 f6 21. Bf4
e5 22. Bh6 f4 23. Qh3 Qd7 24. Qh4 Bxh6 25. Qxh6 Qg7 26. Qh3 Bd7 27. Qh4 Nd6 28.
Rbd1 Nf5 29. Rxd7 Qxd7 30. Qg4+ Kh8 31. Nh4 Ng3+ 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Kaiser, Guenter"]
[Black "Praznik, Niko"]
[Result "0-1"]
[ECO "B27"]
[WhiteElo "1935"]
[BlackElo "2378"]
[PlyCount "86"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. c3 Bg7 4. d4 cxd4 5. Nxd4 d6 6. Bb5+ Nd7 7. O-O Ngf6 8.
Re1 O-O 9. Nd2 a6 10. Bxd7 Bxd7 11. N2f3 e5 12. Nb3 Bc6 13. Bg5 Qc7 14. Nbd2 h6
15. Bh4 b5 16. Bg3 Nh5 17. Nf1 Rad8 18. N3d2 Nxg3 19. Nxg3 d5 20. Qc2 Bb7 21.
Rad1 Rfe8 22. a3 dxe4 23. Ndxe4 f5 24. Rxd8 Rxd8 25. Nd2 h5 26. Ndf1 h4 27.
Nxf5 gxf5 28. Qxf5 Qf7 29. Qg4 Qf6 30. Ne3 Bc8 31. Qe4 h3 32. g3 Qf7 33. Kf1
Rf8 34. Re2 Bb7 35. Qh4 Qf3 36. Ke1 Bc8 37. Kd1 Be6 38. Ke1 Qh1+ 39. Nf1 Bc4
40. Qxh3 Bxe2 41. Qe6+ Rf7 42. Qc8+ Bf8 43. Kxe2 Qf3+ 0-1

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Maryasin, Boris"]
[Black "Melcher, Jakob"]
[Result "1-0"]
[ECO "B70"]
[WhiteElo "2308"]
[BlackElo "1907"]
[PlyCount "44"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nb3 Nf6 7. Be2 d6 8.
O-O Ne5 9. f4 Qb6+ 10. Kh1 Neg4 11. Qe1 Bd7 12. Bf3 h5 13. e5 dxe5 14. fxe5 Qc7
15. Bf4 e6 16. exf6 Qxf4 17. Bxg4 Qh6 18. fxg7 Qxg7 19. Nd5 O-O-O 20. Ne7+ Kb8
21. Bf3 f5 22. Qb4 Bc8 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Mencinger, Vojko"]
[Black "Juritsch, Harald"]
[Result "1-0"]
[ECO "B38"]
[WhiteElo "2382"]
[BlackElo "1950"]
[PlyCount "49"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6 7. Nc3 O-O 8.
Be2 d6 9. O-O Ne5 10. h3 Bd7 11. Rc1 Bc6 12. f4 Ned7 13. Bf3 a6 14. b4 Nb6 15.
Qd3 Qc7 16. Nxc6 bxc6 17. c5 dxc5 18. bxc5 Rfd8 19. cxb6 Rxd3 20. bxc7 Rxe3 21.
e5 Rxf3 22. Rxf3 Ne8 23. Nd5 cxd5 24. c8=Q Rxc8 25. Rxc8 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Nimtz, Manfred"]
[Black "Gardini, Enrico"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2274"]
[BlackElo "1896"]
[PlyCount "39"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 Bg4 6. h3 Bh5 7. g4 Bg6 8.
Bg2 c6 9. Ne5 Nd5 10. Nxd5 cxd5 11. c3 Nc6 12. Qa4 f6 13. Nxg6 hxg6 14. Be3 e6
15. O-O-O O-O-O 16. Kb1 Qc7 17. Rc1 Na5 18. c4 Nxc4 19. b3 Qb6 20. Ka1 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Riemelmoser, Franz"]
[Black "Gallob, Alois"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2298"]
[BlackElo "1902"]
[PlyCount "65"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. Qd2 b5 6. f3 Nbd7 7. g4 Nb6 8. h4 h5
9. g5 Nfd7 10. f4 Bg7 11. Nf3 Bb7 12. f5 O-O 13. Bf4 b4 14. Nd1 c5 15. d5 a5
16. c4 Ba6 17. Ne3 a4 18. O-O-O Qe8 19. Bd3 a3 20. b3 Bc3 21. Qh2 e5 22. dxe6
fxe6 23. Bxd6 exf5 24. Bxf8 fxe4 25. Qd6 exd3 26. Be7 Qf7 27. Rhf1 Re8 28. Nd4
Qxe7 29. Qxg6+ Kh8 30. Qxh5+ Kg8 31. Qg6+ Kh8 32. Ndf5 d2+ 33. Rxd2 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Timoshenko, Georgy"]
[Black "Sommerbauer, Adolf"]
[Result "1-0"]
[ECO "B48"]
[WhiteElo "2572"]
[BlackElo "1979"]
[PlyCount "57"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qd2 b5 8.
O-O-O Nf6 9. f3 Bb7 10. g4 Be7 11. h4 h6 12. Bd3 Nb4 13. Kb1 Nxd3 14. cxd3 Rd8
15. g5 Ng8 16. f4 b4 17. Nce2 d5 18. e5 Qd7 19. f5 exf5 20. Nf4 hxg5 21. hxg5
Rxh1 22. Rxh1 Bxg5 23. Rh8 Kf8 24. Ng6+ fxg6 25. Bxg5 Re8 26. Qxb4+ Kf7 27. e6+
Rxe6 28. Nxe6 Qc8 29. Nd8+ 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.09"]
[Round "1"]
[White "Vedder, Richard"]
[Black "Van Diermen, Arie"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2324"]
[PlyCount "93"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. e5 dxe5 7. dxe5 Nh5 8. Be3
Bh6 9. g3 c6 10. Qxd8 Rxd8 11. Be2 Bg4 12. Kf2 Na6 13. Bxa6 bxa6 14. Rad1 f6
15. exf6 Nxf6 16. Bc5 Bf8 17. Rxd8 Rxd8 18. Re1 Bxf3 19. Kxf3 Kf7 20. Bxa7 e6
21. Rd1 Rxd1 22. Nxd1 Bd6 23. Ne3 Nd5 24. Nc4 Ke7 25. a3 c5 26. Nxd6 Kxd6 27.
c4 Ne7 28. b4 cxb4 29. axb4 Nc8 30. Bc5+ Kc6 31. Ke4 a5 32. Ke5 axb4 33. Bxb4
Nb6 34. Kxe6 Nxc4 35. h4 Ne3 36. h5 Nf5 37. hxg6 hxg6 38. Be1 Nd4+ 39. Kf6 Kd5
40. Kxg6 Ke4 41. Bf2 Nc6 42. Kg5 Kf3 43. Be1 Nd4 44. f5 Ke4 45. f6 Kd5 46. Bc3
Ne6+ 47. Kf5 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "2"]
[White "Bertram, Johannes"]
[Black "Nimtz, Manfred"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2067"]
[BlackElo "2274"]
[PlyCount "61"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 e6 7. a3 d6 8. Bd3
Be7 9. O-O O-O 10. Qc2 h6 11. Nc3 Nxc3 12. Qxc3 Bd7 13. Be3 Rc8 14. Qd2 f5 15.
g3 d5 16. h4 Qe8 17. Kg2 Bd8 18. b4 Bb6 19. Be2 Qg6 20. h5 Qxh5 21. Rh1 Qf7 22.
Bxh6 gxh6 23. Rxh6 f4 24. Rah1 Qg7 25. Bd3 Nxd4 26. Rg6 Qxg6 27. Bxg6 Nxf3 28.
Kxf3 fxg3+ 29. Kxg3 Bxf2+ 30. Kg2 Rc4 31. Rh8+ 1-0

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "2"]
[White "Bittner, Rudolf Jr"]
[Black "Bernard, Jacques"]
[Result "1/2-1/2"]
[ECO "B47"]
[BlackElo "2243"]
[PlyCount "123"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Qc7 6. Ndb5 Qb8 7. a4 Nf6 8.
Bg5 a6 9. Na3 Nxe4 10. Nxe4 Qe5 11. Bd3 d5 12. f4 Qxb2 13. Qb1 Qxb1+ 14. Nxb1
dxe4 15. Bxe4 Bd6 16. O-O O-O 17. Nd2 Na5 18. f5 Bc5+ 19. Kh1 h6 20. Bh4 exf5
21. Bxf5 Re8 22. Bd3 Be6 23. Rae1 Rac8 24. Re5 Bb4 25. Re2 Bd5 26. Ne4 Nc6 27.
Rf5 Be6 28. Rf4 Ne7 29. Nf6+ gxf6 30. Rxb4 Rc7 31. Bg3 Rd7 32. h3 Nd5 33. Rd4
Red8 34. Re1 Kg7 35. Kh2 Nc3 36. Rxd7 Rxd7 37. Ra1 Rd4 38. a5 Rd5 39. Be1 Nb5
40. Bxb5 Rxb5 41. Ra4 Rb2 42. c3 Bd5 43. Rg4+ Kf8 44. c4 f5 45. Bc3 fxg4 46.
Bxb2 Be6 47. hxg4 Bxg4 48. Be5 Ke7 49. Bc7 Ke6 50. Kg3 Be2 51. c5 Kd5 52. Bb6
Ke4 53. Kf2 Bb5 54. Kg3 Bc6 55. Kf2 f5 56. g3 Kd4 57. Ke2 h5 58. Kf2 Kd3 59.
Bc7 Ke4 60. Bd8 f4 61. Bc7 fxg3+ 62. Kxg3 1/2-1/2

[Event "Latschach op 24th"]
[Site "Latschach"]
[Date "2008.08.10"]
[Round "2"]
[White "Gazzarri, Alberto"]
[Black "Vedder, Richard"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2083"]
[BlackElo "2324"]
[PlyCount "52"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
