[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. Nf3 Bf5 7. g3 Nd7 8.
Bg2 Nb6 9. O-O Qd7 10. a4 Bh3 11. a5 Bxg2 12. Kxg2 Nd5 13. Bd2 e6 14. c4 Nc7
15. Bc3 Be7 16. Re1 a6 17. Qe2 h5 18. b4 O-O-O 19. Rab1 Rdg8 20. Kh1 h4 21.
Nxh4 Rg5 22. f4 Rgh5 23. Rb2 Bd6 24. Rf1 R8h7 25. Rf2 Ne8 26. Qg4 Bc7 27. Rbd2
Nd6 28. Qe2 f5 29. Rg2 Ne4 30. Rc2 Bd8 31. Nf3 Rh3 32. Be1 f6 33. Rb2 Bc7 34.
Kg1 Rg7 35. Rb3 Rh8 36. Qe3 Rhg8 37. Kf1 Rg4 38. Rgb2 Qh7 39. Ke2 e5 40. dxe5
fxe5 41. fxe5 Nxg3+ 42. hxg3 Re4 43. Kf2 Rxe3 44. Rxe3 Qh3 45. Kg1 f4 46. Rh2
Qe6 47. Re4 Qf5 48. Rhe2 fxg3 49. Kg2 Rh8 50. Bxg3 Qh3+ 51. Kf2 Rg8 52. Bf4 Qg4
53. c5 Rf8 54. Ke3 Qe6 55. Nd2 Bd8 56. Nc4 Kb8 57. Kd3 Ka7 58. Bd2 Be7 59. Kc2
Rf3 60. Bc3 Qh3 61. R4e3 Qf5+ 62. Kb2 Rf4 63. Nd6 Qe6 64. Rg3 Rf8 65. Rg7 Ka8
66. Rh2 Kb8 67. Rgh7 Kc7 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.27"]
[Round "7"]
[White "Yudin, Maksim"]
[Black "Stroganov, Anatoly"]
[Result "1-0"]
[ECO "B78"]
[WhiteElo "2066"]
[BlackElo "1946"]
[PlyCount "47"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Bc4
Bd7 9. Qd2 O-O 10. O-O-O Rc8 11. Bb3 Ne5 12. h4 Nc4 13. Bxc4 Rxc4 14. h5 Qa5
15. Nb3 Qa6 16. hxg6 hxg6 17. Bh6 Nh5 18. Rxh5 Bxc3 19. bxc3 Qa3+ 20. Kb1 Ra4
21. Rdh1 f6 22. Bxf8 gxh5 23. Qh6 Kf7 24. Qg7+ 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.27"]
[Round "7"]
[White "Zhukov, Klim"]
[Black "Penkov, Aleksey"]
[Result "1-0"]
[ECO "B76"]
[WhiteElo "2123"]
[BlackElo "2027"]
[PlyCount "73"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. O-O-O d5 10. Kb1 Nxd4 11. e5 Nxf3 12. gxf3 Nh5 13. Nxd5 Be6 14. Bc4 Bxe5
15. Qb4 Bd6 16. Qxb7 Qc8 17. Qxc8 Raxc8 18. Ba6 Rb8 19. c4 f6 20. c5 Be5 21. b3
Kf7 22. c6 Rbd8 23. Bc4 Bf5+ 24. Kc1 e6 25. Nb4 a5 26. Na6 Bf4 27. Bxf4 Nxf4
28. c7 Nd3+ 29. Kd2 Rd6 30. Ke3 Ke7 31. Bxd3 Bxd3 32. Rxd3 Rxa6 33. Rhd1 Re8
34. Rd7+ Kf8 35. Rd8 Ra8 36. Rxa8 Rxa8 37. Rd8+ 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.27"]
[Round "7"]
[White "Zvereva, Svetlana"]
[Black "Gavrikov, Viktor1"]
[Result "0-1"]
[ECO "B07"]
[BlackElo "1678"]
[PlyCount "62"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Nf3 Nbd7 5. Be2 Qc7 6. O-O e5 7. Re1 b5 8. a3
a6 9. h3 Be7 10. Bf1 Bb7 11. d5 c5 12. Bg5 O-O 13. Bxf6 Nxf6 14. Bd3 g6 15. Kh2
Bc8 16. Bf1 Nh5 17. Qd2 Qd8 18. Be2 Rb8 19. Bd1 Ng7 20. Ne2 f5 21. Ng3 fxe4 22.
Nxe4 b4 23. b3 Nf5 24. Rf1 Rb7 25. Be2 Rb6 26. Bc4 h6 27. Nxe5 dxe5 28. d6+ Kh7
29. dxe7 Qxe7 30. axb4 cxb4 31. Ra5 Nd4 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Chehlov, Aleksander"]
[Black "Abramov, Valentin"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2232"]
[BlackElo "2321"]
[PlyCount "57"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O 7. d4 cxd4 8.
cxd4 d5 9. e5 Ne4 10. Bxc6 bxc6 11. Nbd2 Nxd2 12. Nxd2 c5 13. Nb3 cxd4 14. Nxd4
a5 15. a4 Qb6 16. b3 Ba6 17. Ba3 f6 18. e6 f5 19. Bb2 Rfc8 20. Qd2 Rab8 21.
Rad1 Qb4 22. Qe3 Rc7 23. h4 Qd6 24. Nxf5 gxf5 25. Qg5 d4 26. Bxd4 Qxd4 27. Rxd4
Kh8 28. Rd7 Bf6 29. Qxf5 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Chernenko, Ilya"]
[Black "Nikolaev, Vadim S"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "2055"]
[BlackElo "2163"]
[PlyCount "104"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. f4 d5 3. exd5 Qxd5 4. Nc3 Qd8 5. Nf3 Nc6 6. Bb5 Bd7 7. Qe2 Nf6 8.
b3 Qc7 9. Bxc6 Bxc6 10. Ne5 Rd8 11. Bb2 e6 12. f5 Bd6 13. Nb5 Bxb5 14. Qxb5+
Kf8 15. Nf3 e5 16. O-O-O Re8 17. d3 Qd7 18. Qxd7 Nxd7 19. Ng5 Be7 20. Ne4 f6
21. a4 Kf7 22. Nc3 Rc8 23. Nd5 Nb8 24. c4 Nc6 25. Bc3 Bd6 26. Kb2 Ne7 27. Nxe7
Bxe7 28. Kc2 g6 29. Rhf1 gxf5 30. Rxf5 Rcg8 31. Rf2 Ke6 32. Rdf1 h5 33. Be1 Rg6
34. Re2 Rhg8 35. g3 h4 36. gxh4 Rg2 37. Kd2 Rxe2+ 38. Kxe2 f5 39. Kf3 Rh8 40.
Rg1 Bxh4 41. Bxh4 Rxh4 42. Rg6+ Kf7 43. Rd6 b6 44. Rd7+ Ke6 45. Rxa7 Rh3+ 46.
Kg2 Rxd3 47. Rb7 e4 48. Rxb6+ Ke5 49. a5 Rd2+ 50. Kf1 Ra2 51. Rb5 Kd4 52. b4 f4
0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Donskov, Anatoly"]
[Black "Lukinov, Petr"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2066"]
[BlackElo "2327"]
[PlyCount "137"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 Bg4 6. Be2 a6 7. Be3 Nc6 8.
Qd2 e6 9. O-O-O O-O-O 10. h3 Bh5 11. g4 Bg6 12. Nh4 e5 13. Nxg6 hxg6 14. d5 Nb4
15. Bc4 Qe7 16. Qe2 c6 17. dxc6 Nxc6 18. Rxd8+ Qxd8 19. Bxf7 Bb4 20. Qc4 Bxc3
21. Qxc3 Nd5 22. Qc5 Nxe3 23. Qxe3 Kb8 24. Bxg6 Qd5 25. Be4 Qxa2 26. Bxc6 Qa1+
27. Kd2 Qa5+ 28. Ke2 bxc6 29. Rd1 Qb5+ 30. Rd3 Rd8 31. b3 Rd4 32. c4 Qa5 33.
Kf1 Kb7 34. Rxd4 Qa1+ 35. Rd1 Qxd1+ 36. Kg2 e4 37. c5 a5 38. Qc3 Ka6 39. Qc4+
Kb7 40. Qf7+ Ka6 41. Qc7 Qxb3 42. Qxc6+ Ka7 43. Qd7+ Kb8 44. Qd8+ Kb7 45. Qxa5
Qf3+ 46. Kg1 Qd1+ 47. Kh2 e3 48. c6+ Kxc6 49. Qc3+ Kd6 50. Qxe3 Qa1 51. f4 Kd7
52. Kg3 g6 53. h4 Qa5 54. Kh3 Qd5 55. Kg3 Qa5 56. Qd4+ Ke6 57. Qe4+ Kf6 58. g5+
Kf7 59. h5 gxh5 60. Kh4 Qc3 61. Qf5+ Kg8 62. Kxh5 Qh8+ 63. Kg4 Qh1 64. Qe6+ Kg7
65. Qh6+ Qxh6 66. gxh6+ Kxh6 67. Kf5 Kg7 68. Ke6 Kh8 69. Kf6 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Eltsov, Valery"]
[Black "Mukha, Aleksey"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2098"]
[BlackElo "1857"]
[PlyCount "114"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. g3 Bg7 12. Bg2 Rb8 13. O-O O-O 14. c3 Ne7
15. exf5 Nxd5 16. Qxd5 Bxf5 17. Rfd1 Rb6 18. Qd2 Be6 19. Nc2 f5 20. Ne3 f4 21.
Bd5 Bxd5 22. Nxd5 Rb7 23. Nb4 Rd7 24. Qd5+ Kh8 25. Rf1 Qg5 26. Rad1 h5 27. Qe6
Rdf7 28. Qh3 Rf6 29. Nd5 Rg6 30. Kh1 f3 31. Rfe1 Qg4 32. Qxg4 hxg4 33. Re4 Bh6
34. h3 gxh3 35. Rh4 Kg7 36. Rxh3 Rg4 37. Nc7 Rg6 38. Nxa6 e4 39. Nb4 e3 40.
fxe3 Bxe3 41. Nd5 Bc5 42. Rf1 f2 43. Kg2 Rg5 44. Nb4 Rgf5 45. Nd3 Rd5 46. Nf4
Re5 47. Rh5 Re1 48. Rhh1 Rfe8 49. Nd3 R8e2 50. Kh3 Rxf1 51. Rxf1 Rd2 52. Nxc5
dxc5 53. Kg2 Rxb2 54. Rxf2 Rb1 55. Rf5 b4 56. cxb4 cxb4 57. Ra5 b3 1/2-1/2

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Frakin, Nikolay"]
[Black "Kondratiev, Denis"]
[Result "0-1"]
[ECO "B04"]
[BlackElo "2046"]
[PlyCount "58"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. O-O O-O 8. Bf4
Bg4 9. Qe2 Nc6 10. Qe3 Bxf3 11. gxf3 dxe5 12. dxe5 Qd4 13. Nc3 Qxe3 14. fxe3
Bxe5 15. Bxe5 Nxe5 16. Nd5 Nxd5 17. Bxd5 c6 18. Be4 Rad8 19. Rad1 Rxd1 20. Rxd1
f5 21. f4 Nc4 22. Bd3 Nxe3 23. Re1 Nd5 24. Bc4 Kf7 25. Rd1 e6 26. Bxd5 cxd5 27.
Kf2 Kf6 28. Rd3 h6 29. Rc3 Rf7 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Koltsov, Roman"]
[Black "Chernov, Vladimir2"]
[Result "1/2-1/2"]
[ECO "B53"]
[WhiteElo "2276"]
[BlackElo "2105"]
[PlyCount "95"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6 Bxc6 7. Nc3 Nf6 8.
Bg5 e5 9. Qd3 Be7 10. O-O-O Ng4 11. Bxe7 Qxe7 12. Rd2 Rd8 13. Ne1 O-O 14. f3
Nf6 15. Nd5 Bxd5 16. exd5 Rc8 17. g4 Rc5 18. Qb3 a6 19. Ng2 Rfc8 20. Ne3 Qc7
21. h4 Ne8 22. g5 Qa5 23. a3 Qb5 24. Qxb5 Rxb5 25. h5 Rbc5 26. Rg1 b5 27. g6
fxg6 28. hxg6 h6 29. Nf5 R8c7 30. Re1 Kf8 31. f4 Nf6 32. fxe5 dxe5 33. Rxe5 Rd7
34. Ne3 Re7 35. Rxe7 Kxe7 36. Nf5+ Kf8 37. Ne3 Ke7 38. b4 Rc3 39. Nf5+ Kd7 40.
Kb2 Rf3 41. Nxg7 Rg3 42. Ne6 Kd6 43. g7 h5 44. Nd4 Ke5 45. Nc6+ Kd6 46. c3 Rxg7
47. Re2 Kxd5 48. Rh2 1/2-1/2

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Lushnikov, Andrey"]
[Black "Utkin, Alexander"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2272"]
[BlackElo "2187"]
[PlyCount "121"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Nf6 6. c3 O-O 7. e5 Nd5 8. d4
cxd4 9. cxd4 Nc7 10. Bxc6 dxc6 11. h3 Bf5 12. Nc3 Nd5 13. Ne4 Qb6 14. g4 Bc8
15. Nc5 Nc7 16. b3 Na6 17. Na4 Qa5 18. Bg5 f6 19. exf6 exf6 20. Bd2 Qd8 21. Bf4
Nb4 22. Qd2 Nd5 23. Bh6 g5 24. Bxg7 Kxg7 25. Re4 Re8 26. Rae1 Rxe4 27. Rxe4 b6
28. Qe1 Bb7 29. Nb2 Qc7 30. Nd3 Rd8 31. Nb4 Rd7 32. Nxd5 cxd5 33. Re8 Rf7 34.
Qe3 h6 35. Kg2 Bc6 36. Re6 Bd7 37. Re7 Qd6 38. Rxf7+ Kxf7 39. Qd3 Kg7 40. Nd2
Be8 41. Nf1 Bg6 42. Qe3 f5 43. gxf5 Bxf5 44. Ng3 Bg6 45. Qe2 Qf6 46. Qg4 Kh7
47. Qd7+ Qf7 48. Qxf7+ Bxf7 49. h4 gxh4 50. Nf5 h3+ 51. Kg3 Be6 52. Ne3 h5 53.
f4 h4+ 54. Kh2 Kg6 55. Kg1 Kf6 56. Kh2 a5 57. a3 b5 58. b4 axb4 59. axb4 Kg6
60. Kg1 Kf6 61. Kh2 1/2-1/2

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Maevsky, Nikolay"]
[Black "Atlas, Eduard"]
[Result "1-0"]
[ECO "B25"]
[WhiteElo "2143"]
[BlackElo "2069"]
[PlyCount "67"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 e5 6. f4 Nc6 7. Nh3 f6 8. O-O Nge7
9. f5 Bd7 10. Be3 Nd4 11. g4 Qb6 12. Rb1 O-O-O 13. Nf2 g5 14. Nd5 Nxd5 15. exd5
Qa6 16. Ne4 Be8 17. c3 Nb5 18. b4 b6 19. a4 Nc7 20. c4 h5 21. a5 hxg4 22. Qb3
cxb4 23. axb6 axb6 24. Ra1 Qb7 25. Qxb4 Bf8 26. Bxb6 Na8 27. Rxa8+ Qxa8 28.
Bxd8 Kxd8 29. Qb6+ Kd7 30. c5 Qd8 31. c6+ Ke7 32. c7 Qc8 33. Qxd6+ Kf7 34. Qe6+
1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Martynova, Anastasia"]
[Black "Stepaniants, Anatoly"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "1864"]
[BlackElo "2000"]
[PlyCount "55"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5 Bg7 7. Qb3 O-O 8.
Be2 b6 9. Bf3 Bb7 10. Nge2 Na6 11. O-O Ne8 12. Re1 Nd6 13. Bf4 Nc7 14. Rad1 Qd7
15. Be5 Nce8 16. Bxg7 Kxg7 17. Qa4 b5 18. Qb3 a5 19. Nf4 Nc7 20. Nd3 a4 21. Qc2
Qf5 22. Rxe7 Rac8 23. Re5 Qf6 24. Nc5 Rfd8 25. Bg4 Ra8 26. N3e4 Nxe4 27. Nxb7
Rdb8 28. Qxe4 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Maslyakov, Sergey"]
[Black "Popov, Denis"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2109"]
[PlyCount "68"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. h3 Bh5 7. g4 Bg6 8.
Ne5 e6 9. Nc4 Qa6 10. Bf4 Qc6 11. f3 Bb4 12. Ne5 Bxc3+ 13. Kf2 Bxd4+ 14. Qxd4
Qb6 15. Qxb6 cxb6 16. h4 h6 17. Nxg6 fxg6 18. Bc4 Kf7 19. Rhe1 Nd5 20. Bxd5
exd5 21. Rad1 Rd8 22. c4 d4 23. b4 Nc6 24. a3 Rac8 25. Ke2 Rd7 26. Kd3 a5 27.
b5 Nd8 28. Bg3 Ne6 29. Re5 Nc5+ 30. Kd2 Rcd8 31. Bf2 Nb3+ 32. Kd3 Nc5+ 33. Kd2
Nb3+ 34. Kd3 Nc5+ 1/2-1/2

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Mazurov, Georgy"]
[Black "Yudin, Maksim"]
[Result "0-1"]
[ECO "B45"]
[BlackElo "2066"]
[PlyCount "76"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 Bb4 7. Nd6+ Ke7 8.
Nxc8+ Rxc8 9. Bg5 Bxc3+ 10. bxc3 Qa5 11. Qd2 h6 12. Bxf6+ gxf6 13. Rd1 Nb8 14.
c4 Qxd2+ 15. Kxd2 Nc6 16. Rb1 b6 17. Bd3 Na5 18. Rb4 Rc7 19. Re1 Rhc8 20. Re3
Nxc4+ 21. Bxc4 Rxc4 22. Rxc4 Rxc4 23. Rh3 Rxe4 24. Rxh6 Ra4 25. h4 Rxa2 26. Rh8
Ra5 27. h5 Rg5 28. g3 f5 29. h6 Rh5 30. h7 a5 31. Kc3 Kf6 32. Kb3 d5 33. Kb2
Kg7 34. Rg8+ Kxh7 35. Rb8 Rh2 36. Rxb6 Rxf2 37. Rb3 Kg6 38. Rd3 Kg5 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Nugaev, Nail"]
[Black "Kushka, Alena"]
[Result "0-1"]
[ECO "B34"]
[WhiteElo "1985"]
[BlackElo "2102"]
[PlyCount "162"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be3 Bg7 6. c3 Nf6 7. Nd2 O-O 8.
Be2 d5 9. Bf3 Ne5 10. exd5 Nxf3+ 11. N2xf3 Nxd5 12. Qe2 Nxe3 13. Qxe3 e5 14.
Nb3 b6 15. O-O Qc7 16. Rad1 Bb7 17. Rd2 Rad8 18. Rfd1 Rxd2 19. Rxd2 Rd8 20.
Rxd8+ Qxd8 21. Qd2 Qe7 22. Qe2 Kf8 23. Nfd2 f5 24. f3 Qc7 25. Qd3 h6 26. Kf2
Bf6 27. g3 Qc6 28. Qc4 Qd7 29. Qe2 e4 30. fxe4 fxe4 31. Ke1 Qd5 32. Nf1 Qe6 33.
Ne3 h5 34. Kd1 a5 35. Qc4 Qd7+ 36. Kc2 Kg7 37. Nd2 b5 38. Qe2 Bc6 39. Ng2 Qf5
40. Qe3 Qd5 41. Nf4 Qxa2 42. Nb3 a4 43. Qa7+ Kh6 44. Nc1 Qg8 45. Qc7 Bd5 46.
Qd6 Bb3+ 47. Kd2 Qf7 48. Nxb3 axb3 49. Ke3 Qe7 50. Qxe7 Bxe7 51. Kxe4 g5 52.
Ne6 Ba3 53. Nd4 Bxb2 54. Kd3 b4 55. Nxb3 Bxc3 56. Nc5 Kg6 57. Ne4 Kf5 58. h3
Be5 59. h4 g4 60. Ke3 b3 61. Nd2 Bxg3 62. Nxb3 Bxh4 63. Nd4+ Kf6 64. Kf4 Kg6
65. Ne2 Bd8 66. Kg3 Kg5 67. Nd4 h4+ 68. Kg2 h3+ 69. Kh1 Bb6 70. Ne2 Bf2 71. Kh2
Kh4 72. Kh1 Kg5 73. Kh2 Kf5 74. Kh1 Ke4 75. Nc3+ Kf3 76. Kh2 Bd4 77. Nb5 Be5+
78. Kh1 g3 79. Nd4+ Kg4 80. Ne2 g2+ 81. Kg1 Kf3 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Orlov, Anatoly"]
[Black "Musaev, Shamil"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "2061"]
[BlackElo "1856"]
[PlyCount "177"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d3 d5 3. Qe2 dxe4 4. dxe4 e5 5. Nf3 Nf6 6. Bg5 Bg4 7. h3 Bh5 8.
Nbd2 Nbd7 9. O-O-O Qa5 10. Kb1 O-O-O 11. g4 Bg6 12. Nh4 Be7 13. Nxg6 hxg6 14.
Be3 Kb8 15. f3 Qc7 16. Qf2 b6 17. Bc4 Rhf8 18. a3 Bc5 19. b4 Bxe3 20. Qxe3 b5
21. Be2 Qb6 22. Qxb6+ Nxb6 23. c4 a6 24. c5 Na8 25. Nb3 Kc7 26. Na5 Rd7 27.
Rxd7+ Nxd7 28. Rd1 Rd8 29. h4 Nb8 30. Bd3 Rh8 31. Rh1 g5 32. h5 Rh6 33. Kb2 Nd7
34. Bb1 Nf8 35. Ba2 Rf6 36. Rf1 Ne6 37. Bxe6 Rxe6 38. Rd1 Rf6 39. Rd3 Re6 40.
Kc2 Rf6 41. Kd2 Re6 42. Ke3 Rf6 43. Nb3 Kc8 44. Nd2 Nc7 45. Nf1 Ne6 46. Rd6 Kc7
47. Ng3 Rh6 48. Nf5 Rh7 49. Rd1 Rh8 50. Rd2 Rh7 51. Nd6 Nd8 52. Ne8+ Kc8 53.
Rd6 f6 54. Rd2 Ne6 55. Nd6+ Kc7 56. Nf5 Nd8 57. Ne7 Nf7 58. Ng6 Rh6 59. Nf8 Nd8
60. Rd7+ Kc8 61. Rxg7 Rh8 62. Ng6 Rh6 63. Ne7+ Kb8 64. Ng8 Rh8 65. Nxf6 Ne6 66.
Re7 Nd4 67. Nd7+ Kc8 68. Nxe5 Nc2+ 69. Kd3 Nxa3 70. Ra7 Rd8+ 71. Kc3 Nb1+ 72.
Kc2 Na3+ 73. Kb3 Rd1 74. Kxa3 Kb8 75. Nxc6+ Kc8 76. h6 Rd3+ 77. Kb2 Rxf3 78. h7
Rh3 79. h8=Q+ Rxh8 80. Ra8+ Kb7 81. Rxh8 Kxc6 82. Rh6+ Kb7 83. Rb6+ Ka7 84. e5
a5 85. e6 a4 86. e7 a3+ 87. Kxa3 Ka8 88. e8=Q+ Ka7 89. Qb8# 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Penkov, Aleksey"]
[Black "Kaganov, Dmitry"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2027"]
[BlackElo "2106"]
[PlyCount "66"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nc3 g6 3. e4 d6 4. h3 Bg7 5. Be3 O-O 6. Qd2 c6 7. O-O-O b5 8. Bd3
a5 9. f4 a4 10. Nf3 b4 11. Ne2 Qa5 12. g4 Be6 13. c4 bxc3 14. Nxc3 Na6 15. f5
Bd7 16. Rdg1 c5 17. d5 Rfb8 18. h4 Nb4 19. Bb1 a3 20. b3 Nxg4 21. fxg6 hxg6 22.
e5 c4 23. Bd4 cxb3 24. e6 bxa2 25. exf7+ Kxf7 26. Bxg6+ Kg8 27. Qg5 a1=Q+ 28.
Bb1 Na2+ 29. Kd1 Rxb1+ 30. Ke2 Nxc3+ 31. Bxc3 Q1xc3 32. Rxb1 Qa6+ 33. Kd1 Ba4+
0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Simko, Vladimir"]
[Black "Ajrumian, Sergey"]
[Result "0-1"]
[ECO "B83"]
[BlackElo "2060"]
[PlyCount "112"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 Be7 7. Be3 Nc6 8.
Qd2 a6 9. f3 Nxd4 10. Qxd4 b5 11. e5 dxe5 12. Qxe5 Bd6 13. Qg5 O-O 14. Rd1 h6
15. Qh4 Qc7 16. Bxh6 Be5 17. Bxg7 Kxg7 18. Qg5+ Kh8 19. Bd3 Nh7 20. Qh4 Bxc3+
21. Kf1 f5 22. bxc3 Qxc3 23. g4 Qf6 24. Qh3 Ra7 25. Rg1 fxg4 26. Qxg4 Qxf3+ 27.
Qxf3 Rxf3+ 28. Ke2 Raf7 29. Be4 Rf2+ 30. Ke3 Rxh2 31. Rd8+ Rf8 32. Rgd1 Rh3+
33. Ke2 Rc3 34. R8d6 Nf6 35. Rh1+ Kg7 36. Rg1+ Kf7 37. Bd3 Nd5 38. Kd2 Rc7 39.
Rf1+ Ke7 40. Rxf8 Kxf8 41. Rd8+ Ke7 42. Rh8 Kd6 43. a3 Bb7 44. Rg8 Nf4 45. Bf1
e5 46. Rf8 Ke7 47. Rf5 Ke6 48. Rf8 Be4 49. c3 Ke7 50. Rh8 Rd7+ 51. Ke3 Bd3 52.
Bh3 Nxh3 53. Rxh3 Bf5 54. Rh6 Rd6 55. Rh5 Rd3+ 56. Kf2 Kf6 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Voronenkov, Sergey"]
[Black "Ivanov, Victor L"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "1979"]
[BlackElo "2499"]
[PlyCount "133"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qe7 8.
Qxe7+ Ngxe7 9. Nc3 d5 10. Bd2 d4 11. Nd5 Nxd5 12. exd5 Ne7 13. c4 dxc3 14. Bxc3
Nxd5 15. Bxe5 O-O 16. O-O-O Nb4 17. Bd6 Nxa2+ 18. Kb1 Be6 19. Bxf8 Kxf8 20. Rd4
a5 21. Bc4 Bxc4 22. Rxc4 Nb4 23. Rc7 Rb8 24. Rd1 Nc6 25. Rdd7 Nd8 26. Kc2 Ke8
27. Re7+ Kf8 28. Kc3 Ra8 29. Re5 b6 30. f4 Ne6 31. Rb7 Nc5 32. Rc7 Ne6 33. Rc4
Nc5 34. Rh5 h6 35. g4 Re8 36. g5 Re3+ 37. Kd2 Rd3+ 38. Kc2 Rd6 39. gxh6 gxh6
40. f5 Kg7 41. Rg4+ Kh7 42. Rh3 Nd7 43. Rhg3 Nf6 44. Rg7+ Kh8 45. Rxf7 Nd5 46.
Rg6 Ne3+ 47. Kb1 Nxf5 48. Rxd6 Nxd6 49. Rf6 Nc4 50. Rxh6+ Kg7 51. Rc6 b5 52.
Rc5 Nd2+ 53. Ka2 Nf3 54. Rxb5 Nxh2 55. Rxa5 Kf6 56. Rd5 Ke6 57. Rd1 Ng4 58. Ka3
Nf6 59. Ka4 Nd5 60. Rxd5 Kxd5 61. Kb5 Kd6 62. Kb6 Kd7 63. Kb7 Kd6 64. b4 Kd7
65. b5 Kd6 66. b6 Kd7 67. Ka7 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Zaitsev, Igor A"]
[Black "Tolkachev, Viktor"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2437"]
[BlackElo "2047"]
[PlyCount "120"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Nf3 c6 6. Be2 b5 7. a3 O-O 8. O-O
Qc7 9. Nd2 a6 10. f4 e6 11. Bf3 Bb7 12. Ne2 Nbd7 13. c3 Nb6 14. e5 Nfd5 15.
Bxd5 Nxd5 16. Bf2 f6 17. exd6 Qxd6 18. Ne4 Qc7 19. Nc5 Rae8 20. g3 e5 21. Qc2
Bc8 22. fxe5 fxe5 23. dxe5 Qxe5 24. Nd4 Ne3 25. Bxe3 Qxe3+ 26. Kh1 Bh3 27.
Rxf8+ Rxf8 28. Qe4 Qf2 29. Ne2 Qxc5 30. Nf4 Bf5 31. Qe2 g5 32. Ng2 Bg6 33. Qd2
Bf7 34. Rf1 Bc4 35. Rxf8+ Bxf8 36. Ne3 Bb3 37. Kg2 Qe5 38. Qd3 Bd5+ 39. Kf1 Be7
40. Ng4 Qe6 41. Qd4 Bc4+ 42. Kg2 Qe2+ 43. Qf2 Qxg4 44. b3 Bxb3 45. Qe3 Bd5+ 46.
Kf2 Qf3+ 47. Qxf3 Bxf3 48. Kxf3 Bxa3 49. Ke4 g4 50. Kf4 Bb2 51. h4 a5 52. h5 a4
53. h6 a3 54. c4 a2 55. c5 a1=Q 56. Kf5 Kf7 57. Ke4 Bf6 58. Kd3 Qc3+ 59. Ke2
Bd4 60. Kf1 Qb2 0-1

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.28"]
[Round "8"]
[White "Zhuravlev, Mikhail"]
[Black "Kiseleva, Arina"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2006"]
[BlackElo "1840"]
[PlyCount "79"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. Nf3 d5 3. Nc3 dxe4 4. Nxe4 Bg4 5. h3 Bxf3 6. Qxf3 Nd7 7. d4 Ngf6 8.
Nxf6+ Nxf6 9. c3 e6 10. Bd3 Nd5 11. O-O Bd6 12. Bd2 O-O 13. a3 Be7 14. Rad1 Qc7
15. c4 Nf6 16. Bc3 Rad8 17. Rd2 Rd7 18. Rfd1 Rfd8 19. b4 Kh8 20. g3 b6 21. Bf1
c5 22. dxc5 bxc5 23. b5 Rxd2 24. Rxd2 Rxd2 25. Bxd2 Bd6 26. a4 Kg8 27. a5 Nd7
28. Qb3 Qb8 29. Bg2 Bc7 30. Bc3 h6 31. Bc6 Nf8 32. Qd1 Qd8 33. Qxd8 Bxd8 34. b6
a6 35. Be5 Ng6 36. b7 Nxe5 37. b8=Q Nxc6 38. Qc8 Kh7 39. Qxc6 Bxa5 40. Qxc5 1-0

[Event "St Petersburg op June"]
[Site "St Petersburg"]
[Date "2008.06.29"]
[Round "9"]
[White "Ajrumian, Sergey"]
[Black "Kazakevich, Grigoriy"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2060"]
[BlackElo "2155"]
[PlyCount "177"]
[EventDate "2008.06.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. f4 d6 3. d4 Bg7 4. Nf3 c5 5. c3 Nf6 6. e5 dxe5 7. fxe5 Nd5 8. c4
Nb4 9. d5 Bf5 10. Na3 O-O 11. Bd2 a6 12. Qb3 Nd7 13. Qe3 Qc7 14. Bc3 e6 15. d6
Qc6 16. h3 Qe4 17. Qxe4 Bxe4 18. Be2 Rab8 19. O-O Bxf3 20. Rxf3 Nxe5 21. Rff1
Rfd8 22. Rfd1 Nbc6 23. Nc2 Rd7 24. Rab1 Rbd8 25. b4 cxb4 26. Bxe5 Bxe5 27. c5
Bc3 28. Bf3 Rc8 29. Kf1 Ne5 30. Nxb4 Nxf3 31. gxf3 Bxb4 32. Rxb4 Rxc5 33. a4 b5
34. axb5 axb5 35. Kf2 e5 36. Rdb1 Rxd6 37. Rxb5 Rxb5 38. Rxb5 Re6 39. Ke3 Re7
40. Ke4 f6 41. Rb6 Kf7 42. Ra6 f5+ 43. Ke3 h6 44. h4 Re6 45. Ra7+ Kf6 46. Ra8
Rb6 47. Rf8+ Kg7 48. Re8 Rb5 49. Ra8 h5 50. Ra7+ Kh6 51. Ra4 Rb2 52. Rc4 f4+
