Nxe3 9. fxe3 Qb6 10. Rab1 Nd7 11. Ng5 Nf6 12. d5 Bg4 13. Bxg4 Nxg4 14. h3 Ne5
15. Qe2 Qa5 16. a3 Nd7 17. dxc6 bxc6 18. Qc4 Ne5 19. Qa2 Qc5 20. Rbe1 Qc4 21.
Qb1 Rab8 22. Nd1 h6 23. b3 Qa6 24. Nf3 Qxa3 25. Nxe5 Bxe5 26. Rf3 a5 27. Ref1
a4 28. Nf2 axb3 29. Ng4 Bg7 30. e5 h5 31. e6 fxe6 32. cxb3 hxg4 33. hxg4 Rxf3
34. Rxf3 Qa1 35. Qxa1 Bxa1 36. b4 Rxb4 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.01.27"]
[Round "4"]
[White "Aristotelous, Vassilis"]
[Black "Georgiou, Andreas"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1941"]
[PlyCount "61"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 g6 6. Bf4 Bg7 7. Nf3 O-O 8.
Nbd2 Nbd7 9. h3 b6 10. O-O Bb7 11. Qe2 e6 12. Rae1 Nh5 13. Bg5 Bf6 14. Qe3 Bxg5
15. Nxg5 Qf6 16. f4 h6 17. g4 Nxf4 18. Rxf4 Qxg5 19. Nf3 Qd8 20. Ne5 Nxe5 21.
Qxe5 Qg5 22. Qe3 h5 23. Qg3 hxg4 24. Rxg4 Qf6 25. Bxg6 fxg6 26. Rxg6+ Qxg6 27.
Qxg6+ Kh8 28. Kh2 Rf2+ 29. Kh1 Raf8 30. Rg1 R2f7 31. Qh6+ 1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.01.27"]
[Round "4"]
[White "Evdokiou, Neofytos"]
[Black "Georgiades, Michalis"]
[Result "0-1"]
[ECO "B24"]
[PlyCount "70"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 d6 3. g3 Nf6 4. Bg2 Nc6 5. f4 e5 6. f5 a6 7. Nf3 b5 8. d3 b4 9.
Ne2 Be7 10. Bg5 Ng4 11. Qd2 h6 12. Bxe7 Qxe7 13. h3 Nf6 14. g4 a5 15. Ng3 Ba6
16. b3 Na7 17. a4 Rc8 18. g5 hxg5 19. Qxg5 Nc6 20. Bf1 Nd4 21. Nxd4 cxd4 22.
Rc1 Qc7 23. Be2 Qc3+ 24. Kf2 Ke7 25. h4 Qb2 26. Qd2 Rc3 27. Qg5 Rhc8 28. Qxg7
Rxc2 29. Rb1 Qc3 30. Rhe1 Rg8 31. Qxg8 Nxg8 32. h5 Bxd3 33. Kf1 Bxe2+ 34. Nxe2
Qf3+ 35. Kg1 Rxe2 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.01.27"]
[Round "4"]
[White "Kasparis, Nikolas"]
[Black "Katsikides, Pavlos"]
[Result "0-1"]
[ECO "B20"]
[PlyCount "52"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. g3 Nc6 3. b3 Nf6 4. Bg2 e6 5. Bb2 d5 6. exd5 exd5 7. Qe2+ Be6 8.
Nf3 Be7 9. O-O O-O 10. d4 Bg4 11. dxc5 Bxc5 12. Qb5 Bb6 13. Nbd2 Re8 14. Rfe1
Qd6 15. Bxf6 Qxf6 16. Qxd5 Red8 17. Qe4 h5 18. Nc4 Nd4 19. Nxd4 Bxd4 20. Ne3
Bxa1 21. Qxb7 Bd4 22. Nxg4 hxg4 23. Re2 Re8 24. Rd2 Re1+ 25. Bf1 Rae8 26. Qd5
Bb6 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.01.27"]
[Round "4"]
[White "Markidou, Christianna"]
[Black "Paunescu, Valentin"]
[Result "0-1"]
[ECO "B20"]
[PlyCount "120"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Bc4 Nc6 3. a4 Nf6 4. d3 e6 5. Nc3 d5 6. Bb5 dxe4 7. Bxc6+ bxc6 8.
dxe4 Qxd1+ 9. Kxd1 Ba6 10. Nf3 Rd8+ 11. Ke1 Nd7 12. Be3 f6 13. Rd1 Rb8 14. Rb1
Be7 15. Nd2 Kf7 16. f3 Rb7 17. Kf2 c4 18. Na2 Rhb8 19. b3 cxb3 20. cxb3 Nc5 21.
Nc1 Nxa4 22. Ra1 Nc5 23. Kg3 Bb5 24. b4 Na6 25. Ncb3 Bxb4 26. Nd4 Bd6+ 27. Kh3
Nc5 28. Nxb5 cxb5 29. Bxc5 Bxc5 30. Nb3 Bb4 31. Rhc1 Rd8 32. Rc6 Rd6 33. Rxd6
Bxd6 34. Ra6 Bb8 35. Nd4 Rb6 36. Rxb6 axb6 37. Nxb5 Ke7 38. g3 Be5 39. Na3 Kd7
40. f4 Bd4 41. Kg4 Kc6 42. Kf3 b5 43. g4 b4 44. Nb1 Kb5 45. Ke2 Kc4 46. h4 e5
47. f5 h6 48. Kd2 Bc3+ 49. Ke3 Kb3 50. Kd3 Kb2 51. Kc4 Kxb1 52. Kd5 b3 53. Ke6
Be1 54. g5 hxg5 55. h5 g4 56. Kf7 g3 57. Kxg7 g2 58. Kxf6 g1=Q 59. Kxe5 Qh2+
60. Ke6 Bc3 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.02"]
[Round "5"]
[White "Georgiades, Michalis"]
[Black "Zacharoplastis, Charalambos"]
[Result "0-1"]
[ECO "B30"]
[PlyCount "110"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. b3 e6 4. Bb5 Nf6 5. Bxc6 bxc6 6. e5 Nd5 7. c4 Nf4 8. O-O
Nd3 9. Qe2 Nxc1 10. Rxc1 Be7 11. Nc3 O-O 12. Re1 Bb7 13. Rad1 Qc7 14. h3 Rad8
15. Nh2 d5 16. Qh5 dxc4 17. bxc4 Rd4 18. Ng4 Qd8 19. Ne4 Kh8 20. Nh2 Rxc4 21.
Nf3 f6 22. Rb1 Rb4 23. Rbc1 c4 24. exf6 gxf6 25. Re3 Rg8 26. Qf7 Bc8 27. Rec3
Rg7 28. Qh5 e5 29. Rxc4 Rxc4 30. Rxc4 Bd7 31. Ng3 Qc8 32. Qh6 Qb7 33. Kh2 Rg6
34. Qh4 Rg7 35. Qe4 Qb8 36. Rc3 Qb6 37. Kh1 Qxf2 38. Rc2 Qxg3 39. d4 Bxh3 40.
gxh3 Qxh3+ 41. Nh2 exd4 42. Qxc6 Qe3 43. Nf3 Rg6 44. Qd5 d3 45. Rc8+ Kg7 46.
Rg8+ Kh6 47. Rxg6+ hxg6 48. Kg2 Bc5 49. Qa8 Qf2+ 50. Kh3 Qf1+ 51. Kg3 Qf2+ 52.
Kh3 Qf1+ 53. Kg3 Bd6+ 54. Kh4 Qf2+ 55. Kh3 Qg3# 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.02"]
[Round "5"]
[White "Jebejian, Vahe"]
[Black "Katsikides, Pavlos"]
[Result "1/2-1/2"]
[ECO "B56"]
[PlyCount "52"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d6 5. Nc3 Nf6 6. Bb5 Qb6 7. Be3 Qc7 8.
Nd5 Qd7 9. Nb4 a6 10. Bxc6 bxc6 11. Nb3 e5 12. f3 a5 13. Nd3 Be7 14. O-O O-O
15. Re1 Qc7 16. c4 Be6 17. Nd2 Nd7 18. f4 f5 19. fxe5 Nxe5 20. Nxe5 dxe5 21.
exf5 Rxf5 22. Rf1 Raf8 23. Qe2 Bg5 24. Bxg5 Rxg5 25. Rxf8+ Kxf8 26. Rf1+ Ke7
1/2-1/2

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.02"]
[Round "5"]
[White "Klerides, Paris"]
[Black "Savva, Panikos"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "2199"]
[BlackElo "2086"]
[PlyCount "177"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Bd3 b5 8. O-O
Bb7 9. Nxc6 Bxc6 10. Qe2 Nf6 11. Bd4 Be7 12. a3 O-O 13. e5 Nd5 14. Nxd5 Bxd5
15. Rae1 Rfc8 16. Qh5 g6 17. Qh6 Bf8 18. Qh4 Qd8 19. Qf4 Be7 20. Qe3 Bc4 21. f4
Bxd3 22. Qxd3 Rc4 23. c3 d5 24. exd6 Bxd6 25. Kh1 Qc7 26. Qh3 Bf8 27. Rf3 Bg7
28. Be5 Qc6 29. Rd3 Re4 30. Red1 Bxe5 31. fxe5 Rxe5 32. Qh6 Rd5 33. Rxd5 exd5
34. Qg5 Re8 35. h4 Qd6 36. Kg1 Re5 37. Qg3 Qe6 38. Rf1 Kg7 39. Qf2 Re4 40. Rd1
h5 41. Rf1 Re2 42. Qd4+ Qe5 43. Qa7 Qe3+ 44. Qxe3 Rxe3 45. Rd1 Re2 46. Rxd5
Rxb2 47. a4 bxa4 48. Ra5 Rb6 49. Rxa4 Kf6 50. Kf2 Ke5 51. Ke3 Kd5 52. g4 Re6+
53. Kd3 hxg4 54. Rxg4 Kc5 55. Rg5+ Kb6 56. h5 gxh5 57. Rxh5 f6 58. Kc4 Re4+ 59.
Kd3 Re5 60. Rh6 Rf5 61. Kc4 Rf4+ 62. Kb3 Kb5 63. Rh8 Rf1 64. Rb8+ Kc5 65. Rd8
Rb1+ 66. Kc2 Rb6 67. Rf8 a5 68. Ra8 Kb5 69. Kb3 Ra6 70. c4+ Kb6 71. Rb8+ Kc6
72. Ka4 Kc5 73. Kb3 a4+ 74. Kc3 a3 75. Rb5+ Kc6 76. Rf5 Kd7 77. Rf1 a2 78. Kb2
Ke6 79. Ka1 f5 80. c5 Ke5 81. Re1+ Kf6 82. Rf1 Rc6 83. Rc1 f4 84. Kxa2 Kf5 85.
Kb3 f3 86. Kc4 Ke4 87. Kb5 Rc8 88. c6 Ke3 89. Kb6 1/2-1/2

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.03"]
[Round "6"]
[White "Theofylou, Andreas"]
[Black "Poullis, Giannos"]
[Result "0-1"]
[ECO "B06"]
[PlyCount "64"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Nf3 Nd7 5. Bc4 c6 6. O-O b5 7. Bb3 Ngf6 8. Bf4
a5 9. Ng5 O-O 10. e5 Nh5 11. Qf3 d5 12. a3 Nb6 13. Qe3 h6 14. Nf3 g5 15. Bxg5
Bf5 16. Bxh6 Bxh6 17. Qxh6 Bg6 18. Nh4 Qe8 19. Nf5 e6 20. Nh4 Nc8 21. g4 Ng7
22. Rfe1 Ne7 23. Re3 f5 24. gxf5 Ngxf5 25. Nxf5 Nxf5 26. Qg5 Nxe3 27. Qxe3 Ra7
28. Kf1 Rh7 29. Qg3 Qf7 30. Ke2 Rg7 31. Ke3 Bxc2 32. Qxg7+ Kxg7 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.09"]
[Round "7"]
[White "Aristotelous, Vassilis"]
[Black "Lazaris, Stelios"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "1941"]
[PlyCount "75"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. a3 Bg7 5. Nf3 O-O 6. Be3 a6 7. a4 c6 8. a5 b6
9. axb6 Qxb6 10. b3 Qc7 11. Be2 Nbd7 12. O-O e5 13. dxe5 dxe5 14. Qd2 Rd8 15.
Rfd1 Bb7 16. Qd6 Qxd6 17. Rxd6 Bf8 18. Rd3 Bb4 19. Na4 Nxe4 20. Rad1 Nef6 21.
Nxe5 Nxe5 22. Rxd8+ Rxd8 23. Rxd8+ Kg7 24. Rb8 Nd5 25. Bd4 Bd6 26. Rxb7 Kf6 27.
Bc4 Ke6 28. Bxe5 Bxe5 29. Nc5+ Kf6 30. Nd7+ Ke6 31. Nxe5 Kxe5 32. Bxd5 cxd5 33.
Rxf7 h5 34. Ra7 Kd4 35. Rxa6 g5 36. Kf1 Kc3 37. Rc6+ Kb4 38. Ke2 1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.09"]
[Round "7"]
[White "Florentiades, Michalis"]
[Black "Vassiliou, Costas"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2080"]
[PlyCount "53"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f3 Qc7 5. Be3 Nbd7 6. Qd2 e6 7. O-O-O d5 8. Kb1
Bb4 9. e5 Ng8 10. Nxd5 Bxd2 11. Nxc7+ Kd8 12. Nxe6+ Ke7 13. Rxd2 Kxe6 14. Nh3
h6 15. Nf2 Nb6 16. Ne4 Nd5 17. Bf2 Ke7 18. Bc4 Be6 19. Bb3 b6 20. c4 Nf4 21. g3
Ng6 22. f4 Rd8 23. Nd6 f5 24. d5 cxd5 25. cxd5 Bd7 26. Bc2 Nf6 27. Bxf5 1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.09"]
[Round "7"]
[White "Jebejian, Vahe"]
[Black "Abatzidis, Stelios"]
[Result "0-1"]
[ECO "B45"]
[BlackElo "2036"]
[PlyCount "62"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Be3 Bb4 7. Bd3 Qa5 8.
Qd2 d5 9. Nxc6 bxc6 10. O-O dxe4 11. Bc4 O-O 12. a3 Be7 13. Nxe4 Qxd2 14. Nxd2
Nd5 15. Rfe1 Bf6 16. c3 Nxe3 17. Rxe3 a5 18. Ne4 Be7 19. Rd3 g6 20. Rad1 h5 21.
Nd6 Ba6 22. Bxa6 Rxa6 23. Nc4 Ra7 24. Rd7 Rfa8 25. Rxa7 Rxa7 26. h3 a4 27. Ne5
Ra6 28. Rd7 Kf8 29. Rd2 Ke8 30. Nc4 c5 31. Kf1 g5 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.09"]
[Round "7"]
[White "Markidou, Christianna"]
[Black "Georgiades, Michalis"]
[Result "0-1"]
[ECO "B07"]
[PlyCount "102"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. Bc4 Nf6 3. d3 c6 4. Ne2 b5 5. Bb3 Bb7 6. a4 e6 7. axb5 cxb5 8. Bd2
Be7 9. O-O Nc6 10. f4 Ng4 11. c3 Qb6+ 12. d4 Nf6 13. e5 dxe5 14. fxe5 Nxe5 15.
Kh1 Qc6 16. Nf4 Nc4 17. Bc1 g5 18. d5 Nxd5 19. Nxd5 Qxd5 20. Qxd5 Bxd5 21. Bxc4
bxc4 22. Be3 a5 23. Ra4 O-O 24. Nd2 Bc6 25. Ra2 Rfb8 26. Nf3 Bxf3 27. Rxf3 a4
28. Kg1 f5 29. Bd4 Kf7 30. Rh3 Kg6 31. Re3 Ra6 32. Re5 h5 33. Kf2 f4 34. h3 Bf6
35. Rc5 Bxd4+ 36. cxd4 Rb4 37. Kf3 Rd6 38. Ke4 Kf6 39. h4 gxh4 40. Rxh5 Rdb6
41. Rxh4 Rxb2 42. Rxf4+ Kg5 43. Rxb2 Rxb2 44. Rf1 a3 45. Ra1 a2 46. Ke5 c3 47.
Kxe6 c2 48. d5 Rb1 49. Rxa2 c1=Q 50. Re2 Qc8+ 51. Kf7 Qd7+ 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.09"]
[Round "7"]
[White "Panagiotou, Andreas"]
[Black "Zacharoplastis, Charalambos"]
[Result "1-0"]
[ECO "B33"]
[PlyCount "73"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. Nc3 e5 7. Bd3 Be7 8.
O-O O-O 9. h3 Rb8 10. b3 d6 11. Bb2 Be6 12. Ne2 Qc7 13. Ng3 d5 14. Qe2 d4 15.
Bc4 Bxc4 16. Qxc4 Rb4 17. Qe2 Rb7 18. Rfd1 c5 19. Bc1 Rc8 20. Bg5 Ne8 21. Bxe7
Qxe7 22. Nf5 Qg5 23. Rd3 Qf6 24. Qg4 Rbc7 25. f4 exf4 26. Qxf4 g6 27. Nh6+ Kg7
28. Qd2 Qe5 29. Re1 Nf6 30. Ng4 Nxg4 31. hxg4 g5 32. Rf3 f6 33. Qf2 Rf8 34. Rf5
Qe7 35. Rf1 Rc6 36. Qf3 Re6 37. Re1 1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.09"]
[Round "7"]
[White "Papouis, Diomidis"]
[Black "Zardiles, Nikos"]
[Result "0-1"]
[ECO "B72"]
[PlyCount "46"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 g6 5. Be3 Nf6 6. Nc3 a6 7. Bd3 Bg7 8. Qd2
Ng4 9. Bg5 Bxd4 10. O-O O-O 11. Nd5 Nc6 12. c3 Bg7 13. Bc4 Nf6 14. Rae1 b5 15.
Bb3 Na5 16. Nxf6+ exf6 17. Bf4 Nxb3 18. axb3 Ra7 19. Rd1 Be6 20. Bxd6 Rd7 21.
Qf4 Bxb3 22. Rd2 Re8 23. Re1 Re6 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.09"]
[Round "7"]
[White "Poullis, Giannos"]
[Black "Georgiou, Andreas"]
[Result "0-1"]
[ECO "B12"]
[PlyCount "94"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 c6 2. e4 d5 3. e5 Bf5 4. Nf3 e6 5. Nc3 Qb6 6. a3 c5 7. Bb5+ Nc6 8. Bxc6+
Qxc6 9. O-O Bg4 10. Be3 Ne7 11. dxc5 Nf5 12. b4 Bxf3 13. Qxf3 d4 14. Qxc6+ bxc6
15. Bxd4 Nxd4 16. Rac1 Be7 17. Rfd1 Rd8 18. f4 O-O 19. h3 Bh4 20. Rd3 Nf5 21.
Rcd1 Rxd3 22. Rxd3 Rd8 23. Rxd8+ Bxd8 24. Ne4 Kf8 25. Kf2 Ke7 26. c4 Nd4 27.
Nd6 Nc2 28. Nc8+ Kd7 29. Nxa7 Nxa3 30. b5 Nxc4 31. Nxc6 Be7 32. Nb8+ Kc8 33.
Na6 Na3 34. b6 Kb7 35. Nc7 Bxc5+ 36. Kf3 Kxb6 37. Ne8 Bf8 38. g4 Kc6 39. f5 Kd7
40. Nd6 Bxd6 41. fxe6+ fxe6 42. exd6 Kxd6 43. Kf4 Nc4 44. h4 Kd5 45. h5 Nd6 46.
Kg5 Nf7+ 47. Kf4 h6 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.10"]
[Round "8"]
[White "Antoniou, Antonis"]
[Black "Savva, Panikos"]
[Result "1/2-1/2"]
[ECO "B44"]
[WhiteElo "2183"]
[BlackElo "2086"]
[PlyCount "57"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 a6 7. N5c3 Nf6 8. Be2
Be7 9. O-O O-O 10. Be3 b6 11. Na3 Bb7 12. f3 Nd7 13. Rc1 Nc5 14. Nc2 Bf6 15.
Qd2 Qc7 16. Rfd1 Be7 17. b4 Nd7 18. a3 Rfd8 19. Na4 Nce5 20. Nd4 Rac8 21. Bf1
Nc5 22. Qc2 Nxa4 23. Qxa4 Qd7 24. Qb3 Bc6 25. Nxc6 Qxc6 26. Qb2 Bf6 27. Qf2 Rb8
28. h3 Ng6 29. g3 1/2-1/2

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.10"]
[Round "8"]
[White "Aristotelous, Vassilis"]
[Black "Constantinou, Pavlos"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "1941"]
[PlyCount "65"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 g6 3. f4 Bg7 4. Nf3 e6 5. e5 d5 6. Bb5+ Bd7 7. O-O Qb6 8. Bxd7+
Nxd7 9. Kh1 Ne7 10. d3 Qc6 11. Qe1 b5 12. Ne2 O-O 13. g4 f6 14. exf6 Bxf6 15.
d4 Rae8 16. Be3 c4 17. Ne5 Nxe5 18. fxe5 Bxe5 19. Rxf8+ Rxf8 20. Bh6 Bg7 21.
Bxg7 Kxg7 22. Qh4 Qd6 23. Re1 h6 24. c3 g5 25. Qh3 Ng6 26. Qe3 Rf6 27. Ng3 Nf4
28. Rf1 a5 29. a3 Rf8 30. Re1 Re8 31. Nf5+ exf5 32. Qxe8 fxg4 33. Re7+ 1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.10"]
[Round "8"]
[White "Sarmadi, Ashkan"]
[Black "Kassinopoullos, Doros"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "1970"]
[BlackElo "2118"]
[PlyCount "41"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. d3 Qb6 6. Nc3 e6 7. Bxc6 Qxc6 8.
Bf4 Nf6 9. Ne5 Qa6 10. Nc4 O-O 11. Bd6 Rd8 12. a4 Qc6 13. Qf3 Re8 14. Nb5 b6
15. Ne5 Qb7 16. Nc7 Rf8 17. Nxa8 Qxa8 18. a5 Qb7 19. a6 Qa8 20. g4 h5 21. Bxf8
1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.10"]
[Round "8"]
[White "Zacharoplastis, Charalambos"]
[Black "Economides, Neofytos"]
[Result "1-0"]
[ECO "B02"]
[PlyCount "47"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Nxd5 Qxd5 5. Nf3 Bg4 6. Be2 Nc6 7. O-O e5
8. d3 Nd4 9. Nxd4 Bxe2 10. Nxe2 Bd6 11. Nc3 Qe6 12. Re1 O-O-O 13. d4 Kb8 14. d5
Qf6 15. Ne4 Qf5 16. c4 h5 17. c5 Be7 18. c6 h4 19. Qb3 b6 20. h3 g5 21. f3 Qg6
22. Qb5 Ka8 23. Qa6 f5 24. Qb7# 1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.16"]
[Round "9"]
[White "Alepides, Soullis"]
[Black "Zacharoplastis, Charalambos"]
[Result "1-0"]
[ECO "B32"]
[PlyCount "81"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Bg5 Be7 7. Nc3 a6 8.
Bd3 d6 9. h3 Be6 10. a3 d5 11. exd5 Nxd5 12. Bxe7 Qxe7 13. Nxd5 Bxd5 14. O-O
Qf6 15. Nd2 Rd8 16. c3 Bxg2 17. Kxg2 Rxd3 18. Ne4 Qg6+ 19. Qg4 O-O 20. Qxg6
hxg6 21. Nc5 Rd2 22. Rab1 Na5 23. Rfe1 Re8 24. Re4 Re7 25. b4 Nc6 26. a4 f5 27.
Re3 Rd5 28. Rd3 Rxd3 29. Nxd3 Nb8 30. a5 e4 31. Nc5 Rc7 32. Rd1 Nc6 33. Rd6 Ne5
34. Rb6 Nd7 35. Rxb7 Rxb7 36. Nxb7 Nb8 37. c4 Kf7 38. Nc5 Ke7 39. b5 axb5 40.
cxb5 Kd6 41. a6 1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.16"]
[Round "9"]
[White "Florentiades, Michalis"]
[Black "Paunescu, Valentin"]
[Result "1/2-1/2"]
[ECO "B26"]
[WhiteElo "2080"]
[PlyCount "59"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 e6 7. Qd2 Nd4 8. Nd1
Rb8 9. c3 Nc6 10. Ne2 Nge7 11. Bh6 O-O 12. Bxg7 Kxg7 13. O-O e5 14. Ne3 f6 15.
f4 b6 16. Rf2 Qd7 17. d4 Qc7 18. Nd5 Nxd5 19. exd5 Nd8 20. dxe5 fxe5 21. Raf1
Qe7 22. Qe3 Nf7 23. fxe5 Qxe5 24. Qxe5+ dxe5 25. b3 Bf5 26. c4 Nd6 27. Nc3 Bd3
28. Rxf8 Rxf8 29. Rxf8 Kxf8 30. Kf2 1/2-1/2

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.16"]
[Round "9"]
[White "Katsikides, Pavlos"]
[Black "Zardiles, Nikos"]
[Result "1-0"]
[ECO "B27"]
[PlyCount "87"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 c5 2. Nf3 cxd4 3. Nxd4 g6 4. e4 Bg7 5. Bc4 Nf6 6. Nc3 O-O 7. O-O Qb6 8.
Nb3 Qc7 9. Qe2 a6 10. a4 Nc6 11. Be3 d6 12. a5 Be6 13. Rfd1 Nd7 14. Bxe6 fxe6
15. Qc4 Kh8 16. Qxe6 Nb4 17. Qxe7 Be5 18. Bd4 Bxd4 19. Nxd4 Rae8 20. Ne6 Rxe7
21. Nxc7 Nc5 22. N7d5 Nxd5 23. Rxd5 Nxe4 24. Nxe4 Rxe4 25. Rxd6 Re2 26. f3 Rxc2
27. b4 Re8 28. Kh1 Rb2 29. Rd4 Kg8 30. h3 Kf8 31. Rad1 Ree2 32. Rg1 Ke7 33. Kh2
Ke6 34. Kg3 Ke5 35. Rg4 Red2 36. Kh4 Rd4 37. Re1+ Kd5 38. Rxd4+ Kxd4 39. Re4+
Kc3 40. g4 Rxb4 41. Re7 b5 42. axb6 Rxb6 43. Rxh7 a5 44. Ra7 1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.16"]
[Round "9"]
[White "Markidou, Christianna"]
[Black "Georgiou, Andreas"]
[Result "1-0"]
[ECO "B01"]
[PlyCount "91"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. dxc6 Nxc6 5. Nf3 e5 6. d3 e4 7. dxe4 Qxd1+ 8.
Kxd1 Nxe4 9. Be3 Bg4 10. a3 Rd8+ 11. Kc2 Bf5 12. Nh4 Nxf2+ 13. Nxf5 Nxh1 14.
Nd2 g6 15. Nh4 Bg7 16. Bd3 Bd4 17. Rxh1 Bxe3 18. Re1 O-O 19. Rxe3 Rd7 20. Nhf3
Rfd8 21. b4 f5 22. g3 a6 23. Nb3 b6 24. Kc3 h6 25. Nc1 Kg7 26. Ne5 Rc7 27. Nxc6
Rxc6 28. Re7+ Kf6 29. Ra7 b5 30. c5 Re8 31. Nb3 Rce6 32. Nd4 Re1 33. Rxa6+ Kg5
34. Nf3+ Kg4 35. Nxe1 Rxe1 36. Rxg6+ Kh5 37. Rf6 Ra1 38. Rxf5+ Kg4 39. Rf4+ Kg5
40. Kb2 Rh1 41. Rf2 Kg4 42. c6 h5 43. c7 h4 44. c8=Q+ Kh5 45. Qf5+ Kh6 46. Qg6#
1-0

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.16"]
[Round "9"]
[White "Panagiotou, Andreas"]
[Black "Aristotelous, Vassilis"]
[Result "0-1"]
[ECO "B07"]
[BlackElo "1941"]
[PlyCount "102"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. Bc4 Bg7 5. d3 O-O 6. h3 Nc6 7. a3 e5 8. O-O
Be6 9. Bxe6 fxe6 10. Ne2 d5 11. Ng3 Qe7 12. c3 Rad8 13. Qe2 Rde8 14. Rd1 h6 15.
b4 Qd6 16. b5 Ne7 17. a4 c6 18. bxc6 bxc6 19. Ba3 Qc7 20. Rdb1 Rf7 21. Rb3 Rb8
22. Rab1 Rxb3 23. Rxb3 g5 24. Qb2 Ng6 25. Ne1 Nf4 26. Qc2 Bf8 27. Bxf8 Rxf8 28.
Qb1 Rf7 29. Kf1 Kg7 30. Ne2 N6h5 31. g4 Nxe2 32. Kxe2 Nf4+ 33. Kf1 Nxh3 34. f3
Qe7 35. Qc2 Qc5 36. Qg2 Nf4 37. Qf2 Qa5 38. Qa2 Qa6 39. Rb1 Nxd3 40. Qe2 dxe4
41. Qxe4 Rf4 42. Qe2 e4 43. Rb8 c5 44. Kg1 c4 45. fxe4 Qd6 46. Rb7+ Kg6 47. Ng2
Qc5+ 48. Kh2 Rf2 49. Qd1 Qe5+ 50. Kh3 Qxe4 51. Qh1 Rxg2 0-1

[Event "CYP-ch 43rd"]
[Site "Limassol"]
[Date "2008.02.16"]
[Round "9"]
[White "Papouis, Diomidis"]
[Black "Evdokiou, Neofytos"]
[Result "1-0"]
[ECO "B58"]
[PlyCount "105"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "CYP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Be2 a6 8.
Na3 b5 9. Nab1 Bb7 10. a3 Nd4 11. f3 Be7 12. Be3 Qb6 13. Bf2 Bc6 14. Nd5 Qb7
15. Bxd4 exd4 16. Nxe7 Qxe7 17. Qxd4 O-O 18. O-O Rfe8 19. Qb6 Qd7 20. Bd3 h5
21. h4 d5 22. exd5 Nxd5 23. Qc5 Re7 24. Be4 Rc8 25. Nd2 Ba8 26. Qd4 Rd8 27.
