[Date "2008.03.25"]
[Round "1"]
[White "Svetac, Nenad"]
[Black "Kovacevic, Boris"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "2341"]
[BlackElo "1898"]
[PlyCount "39"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Nxc6 bxc6 8.
e5 Nd5 9. Nxd5 cxd5 10. Qxd5 Rb8 11. O-O-O Bb7 12. Qd2 Bxe5 13. Bd4 f6 14. Bxe5
fxe5 15. Bb5 Bc6 16. Bxc6 dxc6 17. Qxd8+ Rxd8 18. Rxd8+ Kxd8 19. Re1 Rf8 20. f3
1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.25"]
[Round "1"]
[White "Trifunovic, Dusan"]
[Black "Maljevic, Dragoljub"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1945"]
[PlyCount "5"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 Nc6 3. d4 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.25"]
[Round "1"]
[White "Vlahovic, Svetozar"]
[Black "Cetkovic, Miodrag"]
[Result "1/2-1/2"]
[ECO "B56"]
[WhiteElo "2193"]
[BlackElo "2252"]
[PlyCount "9"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Andrijevic, Milan"]
[Black "Zivkovic, Dragoslav"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2378"]
[BlackElo "2086"]
[PlyCount "93"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Be7 8. f4
Qc7 9. Kh1 O-O 10. Be3 Nc6 11. Qe1 Bd7 12. Qg3 b5 13. e5 Ne8 14. Nf3 d5 15. f5
f6 16. fxe6 Bxe6 17. Nd4 Nxd4 18. Bxd4 f5 19. Bd3 Rd8 20. Ne2 Bc5 21. c3 Bxd4
22. Nxd4 Qd7 23. a4 bxa4 24. Bc2 Nc7 25. Bxa4 Qf7 26. Bc2 Qd7 27. Bd3 Rb8 28.
b4 Rb6 29. Ra5 Kh8 30. Rfa1 Bg8 31. Qf4 g5 32. Bxf5 Qg7 33. Qe3 Rh6 34. Rc5 Rh4
35. g4 h5 36. Rxc7 Qxc7 37. Qxg5 Rxh2+ 38. Kxh2 Qxe5+ 39. Kg2 Bh7 40. Qh6 Rxf5
41. gxf5 Qe4+ 42. Kf2 Qh4+ 43. Ke3 Qh3+ 44. Kd2 Qh2+ 45. Ne2 d4 46. Qf6+ Kg8
47. Rg1+ 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Bulatovic, Nikola"]
[Black "Kerecki, Ljubisa"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2026"]
[BlackElo "2169"]
[PlyCount "44"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Qe2 Nc6 3. c3 e5 4. g3 d6 5. Bg2 Be7 6. d3 Bg5 7. Nd2 h5 8. Ngf3
Bh6 9. O-O Nge7 10. Ne1 h4 11. f4 Bd7 12. Nc4 Qc7 13. Qf2 f6 14. gxh4 O-O-O 15.
Qg3 Rdg8 16. Nf3 Nd8 17. Bd2 Ne6 18. Ng5 fxg5 19. fxg5 Ng6 20. d4 Kb8 21. d5
Nef4 22. Ne3 Ne2+ 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Carnic, Dejan"]
[Black "Antonic, Dusan"]
[Result "1-0"]
[ECO "B75"]
[WhiteElo "2162"]
[BlackElo "1978"]
[PlyCount "51"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Bd7 8. Qd2
Nc6 9. O-O-O a6 10. g4 h5 11. g5 Nh7 12. Nd5 O-O 13. Nxc6 Bxc6 14. h4 b5 15.
Bb6 Qd7 16. Bh3 Qb7 17. Bd4 Bxd5 18. Bxg7 Kxg7 19. exd5 f5 20. gxf6+ Rxf6 21.
Rhg1 Nf8 22. Qg5 Kf7 23. Rde1 Rxf3 24. Be6+ Ke8 25. Rgf1 Rxf1 26. Rxf1 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Dimitrijevic, Radmilo"]
[Black "Svetac, Nenad"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2093"]
[BlackElo "2341"]
[PlyCount "75"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 e5 7. O-O exd4 8.
Nxd4 Nc6 9. Be3 Ng4 10. Nxc6 Nxe3 11. Nxd8 Nxd1 12. Raxd1 Rxd8 13. Nd5 Bg4 14.
f3 Bd7 15. c3 c6 16. Nf4 Be8 17. Rd2 Kf8 18. Rfd1 Ke7 19. Bf1 b5 20. Ng2 a5 21.
Ne3 b4 22. c4 a4 23. Kf2 a3 24. b3 Bc3 25. Rd3 Bb2 26. Re1 f6 27. Rb1 Ra5 28.
Nd1 Rda8 29. Rd2 Bf7 30. Nxb2 axb2 31. Rbxb2 Ra3 32. Bd3 c5 33. Bb1 R3a6 34.
Rd1 g5 35. Ke3 h6 36. Re1 Be6 37. f4 Ra3 38. g4 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Grbic, Branko"]
[Black "Pantic, Milivoje"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "1782"]
[BlackElo "2172"]
[PlyCount "52"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 d5 3. Nc3 c6 4. a3 g6 5. Nf3 Bg7 6. Be3 Ne7 7. Be2 O-O 8. O-O
Nd7 9. Qd2 f6 10. Rad1 a5 11. Ne1 b5 12. Nd3 Bb7 13. f4 Qc7 14. Bf3 Rf7 15.
Rfe1 Raf8 16. Qf2 Qd8 17. Re2 Bh6 18. Qe1 Kh8 19. Nb1 Rg8 20. exd5 exd5 21. g4
Bc8 22. Nd2 Bf8 23. Nb3 a4 24. Nbc5 Nxc5 25. Nxc5 h5 26. h3 h4 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Jovanovic, Sasa M"]
[Black "Jovanovic, Miroslav2"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2333"]
[BlackElo "2064"]
[PlyCount "95"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. g3 c5 2. Bg2 Nc6 3. e4 e5 4. d3 g6 5. Nh3 d6 6. O-O Bg7 7. f4 Nge7 8. f5
gxf5 9. Qh5 O-O 10. exf5 f6 11. c3 Qe8 12. Qxe8 Rxe8 13. g4 d5 14. Nf2 Rb8 15.
Be3 b6 16. Na3 Rd8 17. Rad1 Bb7 18. Bc1 a6 19. h4 h6 20. Nc2 Kf7 21. g5 hxg5
22. hxg5 Rd7 23. Ng4 Ng8 24. d4 cxd4 25. cxd4 e4 26. Bf4 Re8 27. g6+ Kf8 28.
Rc1 Rc8 29. Rfd1 Ke8 30. Bf1 Nge7 31. Nge3 Ng8 32. Ng4 Nge7 33. Nce3 Ng8 34.
Rc3 Bf8 35. a3 Nce7 36. Rb3 Rc6 37. a4 Rd8 38. Rc3 Rdc8 39. Rdc1 Rxc3 40. bxc3
Rc6 41. Rb1 Bc8 42. c4 Nxf5 43. cxd5 Rc3 44. Rxb6 Nxd4 45. d6 Nf3+ 46. Kf2 f5
47. Ne5 Nf6 48. Bxa6 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Karadarevic, Slobodan"]
[Black "Vlahovic, Svetozar"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1831"]
[BlackElo "2193"]
[PlyCount "116"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. c3 Nc6 4. d4 cxd4 5. cxd4 Bb4+ 6. Nc3 Nf6 7. e5 Ne4 8.
Bd2 Nxd2 9. Qxd2 d5 10. Be2 O-O 11. O-O f5 12. exf6 Qxf6 13. Qe3 Bd6 14. Bb5
Bf4 15. Qd3 Nb4 16. Qe2 a6 17. a3 Nc6 18. Bxc6 bxc6 19. Na4 a5 20. Nc5 Bd6 21.
Rfc1 Qh6 22. Ne5 Rf4 23. g3 Rxd4 24. Nxc6 Rd2 25. Qe1 Rxb2 26. Na4 Rb7 27. Nxa5
Rb5 28. Rab1 Rbxa5 29. Rxc8+ Rxc8 30. Qxa5 Rc1+ 31. Rxc1 Qxc1+ 32. Kg2 Qxa3 33.
Qd8+ Bf8 34. Qd7 Qd6 35. Qxd6 Bxd6 36. f4 Kf7 37. Nb2 e5 38. fxe5 Bxe5 39. Nd3
Ke6 40. Kf3 Bc7 41. h3 d4 42. Ke4 Bxg3 43. Kxd4 Kf5 44. Ke3 Bd6 45. Kf3 Kg5 46.
Kg2 Bc7 47. Nc5 Kf5 48. Nd3 Bb6 49. Kf3 Bd4 50. Nf4 Be5 51. Nd3 Bd4 52. Nf4 g5
53. Ne2 Be5 54. Nc1 h5 55. Nd3 Bd4 56. Kg2 Bc3 57. Nc1 Ke4 58. Ne2 Be1 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Lukovic, Vladimir"]
[Black "Maric, Sinisa"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "1943"]
[PlyCount "66"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3 Nf6 7. Re1 g6 8.
d4 Bg7 9. Bg5 O-O 10. Bxf6 Bxf6 11. dxc5 Ne5 12. Nxe5 Bxe5 13. cxd6 exd6 14.
Na3 b5 15. Qd5 Rab8 16. Rad1 Qb7 17. Nc2 a5 18. a3 Qb6 19. g3 Rbc8 20. Kg2 Rfd8
21. Qd3 h5 22. Ne3 Qb7 23. f4 Bg7 24. Nd5 Re8 25. Qf3 Qd7 26. Nb6 Qe6 27. Nxc8
Rxc8 28. Qd3 b4 29. axb4 axb4 30. cxb4 Bxb2 31. Re2 Bg7 32. Qa6 Qg4 33. Rf2 h4
1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Maljevic, Dimitrije"]
[Black "Cosic, Nebojsa"]
[Result "1-0"]
[ECO "B90"]
[BlackElo "1813"]
[PlyCount "29"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bd3 e5 7. Nde2 Be7 8.
O-O O-O 9. h3 Be6 10. Ng3 d5 11. exd5 Nxd5 12. Qh5 h6 13. Bxh6 gxh6 14. Qxh6
Nf6 15. Nh5 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Markovic, Tijana"]
[Black "Kalinic, Dusan"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1575"]
[BlackElo "1930"]
[PlyCount "81"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Be3 a6 8.
Na3 b5 9. Nd5 Be6 10. Bb6 Qb8 11. Nc7+ Ke7 12. Nxa8 Qxa8 13. f3 Qb7 14. Be3 g6
15. c3 Bg7 16. Be2 Rd8 17. O-O Kf8 18. b3 d5 19. exd5 Nxd5 20. Qc1 e4 21. Bh6
Qb6+ 22. Kh1 e3 23. Bxg7+ Kxg7 24. c4 Nf4 25. Re1 Rd2 26. Qc3+ Qd4 27. Qxd4+
Nxd4 28. Bd1 e2 29. Bxe2 Ndxe2 30. cxb5 Nd3 31. Rf1 axb5 32. Nxb5 Nef4 33. g3
Ne2 34. Nc7 Bh3 35. a4 Bxf1 36. Rxf1 Rb2 37. a5 Rxb3 38. a6 Ra3 39. Rb1 h5 40.
Rb7 g5 41. a7 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Nesovanovic, Miroslav"]
[Black "Damjanovic, Lazar"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1983"]
[BlackElo "2129"]
[PlyCount "90"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Nbd7 4. Nc3 g6 5. d4 Bg7 6. Nf3 O-O 7. O-O Nb6 8.
Be2 Nbxd5 9. Nxd5 Nxd5 10. c3 c6 11. a4 a5 12. Bg5 h6 13. Bd2 Be6 14. Qc1 Kh7
15. Re1 Nb6 16. c4 Nc8 17. Bc3 Nd6 18. b3 Qc8 19. Bf1 Qc7 20. Ra2 b5 21. Ba1
bxc4 22. bxc4 Rab8 23. Rb2 Rb4 24. Rxb4 axb4 25. Ne5 Nf5 26. Qd2 b3 27. Qb2 Rb8
28. a5 Qxa5 29. Rb1 Qc7 30. g4 Nd6 31. Qc3 c5 32. h3 cxd4 33. Qxd4 b2 34. Rxb2
Nxc4 35. Re2 Nxe5 36. Rxe5 Bxe5 37. Qxe5 Qxe5 38. Bxe5 Rb1 39. Kg2 Bd5+ 40. f3
Bxf3+ 41. Kf2 Bd5 42. Bd3 Rb3 43. Ke2 f6 44. Bd4 e5 45. Be3 Bf3+ 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Panic, Anastasija"]
[Black "Popovic, Milan"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "1851"]
[BlackElo "1988"]
[PlyCount "42"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. f4 c5 5. Bb5+ Bd7 6. Nf3 Bxb5 7. Nxb5 Qb6 8. c4
cxd4 9. Nfxd4 a6 10. Qa4 Nd7 11. Be3 Rc8 12. Na7 Rc5 13. b4 Rxc4 14. Nf5 Bc3+
15. Kf2 Qxb4 16. Qxb4 Rxb4 17. Rac1 Ngf6 18. Ng3 Ng4+ 19. Kf3 Nxe3 20. Rxc3 Nc4
21. Rcc1 b5 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Pantic, Zeljko"]
[Black "Jovic, Slavko"]
[Result "0-1"]
[ECO "B07"]
[BlackElo "1885"]
[PlyCount "66"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. f3 g6 3. e4 d6 4. Bf4 Bg7 5. Ne2 O-O 6. c3 Nbd7 7. Qd3 c6 8. Nd2
Qb6 9. b3 Ne8 10. Qc2 e5 11. Be3 Nb8 12. O-O-O f5 13. exf5 Bxf5 14. Qb2 d5 15.
g4 Be6 16. f4 e4 17. h3 a5 18. a3 Qc7 19. Bg2 b6 20. Nf1 Nd6 21. Nh2 a4 22. b4
Nc4 23. Qa2 Nxe3 24. Rdg1 Qa7 25. Ng3 Nxg2 26. Qxg2 Rxf4 27. Ne2 Rf7 28. Rf1
Na6 29. Nf4 Qd7 30. h4 Raf8 31. h5 Rxf4 32. hxg6 Rxf1+ 33. Nxf1 hxg6 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Petrovski, Igor"]
[Black "Milanovic, Maja"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "1823"]
[PlyCount "99"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 bxc6 5. O-O Bg7 6. d3 Nf6 7. Nc3 O-O 8.
Be3 d6 9. h3 Be6 10. Qd2 Rb8 11. Rab1 a5 12. Bh6 a4 13. Bxg7 Kxg7 14. Ng5 Qd7
15. Nxe6+ Qxe6 16. Rfe1 Ra8 17. Qe2 Qe5 18. Qe3 a3 19. f4 Qd4 20. e5 Nh5 21.
Qxd4 cxd4 22. Ne2 Kg8 23. g4 Ng7 24. Nxd4 axb2 25. Rxb2 c5 26. Nc6 Rfe8 27. Rb7
dxe5 28. Nxe7+ Kf8 29. Rxe5 Rxa2 30. Nd5 Rxe5 31. fxe5 Ne6 32. Rb8+ Kg7 33. Ne3
Ra1+ 34. Kf2 Rh1 35. Kg2 Re1 36. Kf2 Rh1 37. Kg3 Rg1+ 38. Ng2 Rc1 39. Rb2 Nd4
40. c4 Rd1 41. Nf4 Rg1+ 42. Kf2 Rh1 43. Rb7 g5 44. Nh5+ Kg6 45. Rb6+ Ne6 46.
Rb8 Rxh3 47. Rg8+ Kh6 48. Ng3 Rh2+ 49. Kg1 Rd2 50. Nf5# 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Savic, Mihajlo"]
[Black "Zivanovic, Nenad"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2275"]
[BlackElo "2198"]
[PlyCount "65"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 Nf6 4. Nc3 d6 5. O-O e6 6. d3 Be7 7. Be3 O-O 8. Qd2
Ng4 9. Rfe1 Qc7 10. h3 Nxe3 11. Rxe3 Nd4 12. Rae1 h6 13. Ne2 Nxf3+ 14. Rxf3 Bg5
15. Qc3 a6 16. Rg3 b5 17. Bb3 e5 18. f4 b4 19. Qd2 Bh4 20. Rg4 Bxe1 21. Qxe1
Bxg4 22. hxg4 Qb6 23. Bc4 Rad8 24. Qh4 a5 25. Qe7 Kh7 26. Bxf7 c4+ 27. Kh2 cxd3
28. Ng3 d2 29. Nf5 Rxf7 30. Qxf7 Rg8 31. Nxh6 Kxh6 32. g5+ Kh7 33. Qh5# 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Ugrenovic, Bozidar"]
[Black "Miladinovic, Lena"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2106"]
[BlackElo "1823"]
[PlyCount "117"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. g3 Bg5 14. Bg2 Be6 15.
h4 Bh6 16. O-O Ne7 17. Nce3 Rc8 18. b3 Rc5 19. Nxe7 Qxe7 20. Nc2 O-O 21. a3
bxa3 22. Nxa3 Bd7 23. Qd3 Rd8 24. Nc2 Qf8 25. Qc3 Rb8 26. Ra3 f5 27. Bh3 Qf7
28. Bxf5 Bxf5 29. exf5 Qxf5 30. Ne3 Bxe3 31. Qxe3 Qd7 32. Rd1 Qe7 33. Qd3 Rb6
34. Rda1 Qb7 35. Qf5 Qf7 36. Qg5 Qf6 37. Qe3 Qd8 38. Rxa5 Rxa5 39. Rxa5 Rxb3
40. Qxb3 Qxa5 41. c5+ Kf8 42. cxd6 Qe1+ 43. Kg2 Qe4+ 44. Qf3+ Qxf3+ 45. Kxf3
Kf7 46. Ke4 Ke6 47. d7 Kxd7 48. Kxe5 Ke7 49. g4 Kf7 50. f4 Ke7 51. f5 Kf7 52.
g5 Ke7 53. f6+ Kf7 54. Kf5 h6 55. g6+ Kg8 56. Ke6 Kf8 57. f7 h5 58. Kf5 Ke7 59.
Kg5 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Vucinic, Gojko"]
[Black "Pucarevic, Milenko"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "1850"]
[BlackElo "2227"]
[PlyCount "72"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bg5 h6 5. Be3 Nc6 6. f4 a6 7. h3 b5 8. Qd2 b4
9. Nce2 d5 10. e5 h5 11. Nf3 Nh6 12. Ng3 Nf5 13. Nxf5 Bxf5 14. Bd3 Qc8 15.
O-O-O Rb8 16. Bxf5 gxf5 17. Qd3 Rb6 18. Nh4 e6 19. g4 hxg4 20. hxg4 Ne7 21.
Rdg1 fxg4 22. Rxg4 Bf8 23. Rhg1 a5 24. Bf2 Qa6 25. Qxa6 Rxa6 26. Be1 Rc6 27.
R1g3 Rc4 28. c3 bxc3 29. Bxc3 a4 30. b3 axb3 31. axb3 Rc6 32. Kb2 Rb6 33. Ba5
Rb7 34. Rc3 Kd7 35. Nf3 Nc6 36. b4 Nxa5 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.26"]
[Round "2"]
[White "Zarkovic, Mila"]
[Black "Blagojevic, Stanislav"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "1829"]
[BlackElo "2075"]
[PlyCount "51"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. Bd3 Nc6 7. Nb3 h6 8.
Bd2 O-O 9. O-O Qc7 10. Kh1 e5 11. f3 Be7 12. Re1 d6 13. Be3 a6 14. a4 Be6 15.
Qd2 Kh7 16. Nd5 Bxd5 17. exd5+ e4 18. dxc6 exd3 19. Qxd3+ Kg8 20. cxb7 Qxb7 21.
Re2 Qd5 22. Bd4 Rae8 23. Rae1 Bd8 24. Rxe8 Rxe8 25. Rxe8+ Nxe8 26. Qxa6 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.27"]
[Round "3"]
[White "Adamovic, Strahinja"]
[Black "Nestorovic, Lazar"]
[Result "1/2-1/2"]
[ECO "B54"]
[WhiteElo "2006"]
[BlackElo "2234"]
[PlyCount "52"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 d6 5. c4 Nf6 6. Nc3 Be7 7. Be3 O-O 8. Be2
a6 9. f3 Nbd7 10. Rc1 Qc7 11. O-O b6 12. Qd2 Bb7 13. a3 Rac8 14. b4 Qb8 15. Rc2
Bd8 16. Kh1 Bc7 17. Bg1 Kh8 18. Na4 Rg8 19. c5 dxc5 20. bxc5 Bf4 21. Qb4 bxc5
22. Nxc5 Nxc5 23. Rxc5 Bd6 24. Rxc8 Rxc8 25. Qb2 Qc7 26. Rb1 Rb8 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.27"]
[Round "3"]
[White "Andrejevic, Miladin"]
[Black "Jovic, Branko"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "1984"]
[BlackElo "1766"]
[PlyCount "57"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Bc5 5. Nb3 Bb6 6. Bd3 Ne7 7. Nc3 O-O 8.
Bg5 f6 9. Bf4 d5 10. exd5 Nxd5 11. Nxd5 Qxd5 12. O-O Nc6 13. c4 Qd8 14. Qc2 f5
15. Rad1 Qe7 16. c5 Bc7 17. Bd6 Bxd6 18. cxd6 Qf7 19. Bc4 Bd7 20. Nc5 Na5 21.
Nxd7 Qxd7 22. Qe2 Nxc4 23. Qxc4 Rac8 24. Qd4 Rc6 25. Rd2 Rfc8 26. h3 b6 27. Qa4
Rd8 28. Rfd1 Rcc8 29. Qb3 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.27"]
[Round "3"]
[White "Arsic, Djordje"]
[Black "Vucinic, Gojko"]
[Result "0-1"]
[ECO "B22"]
[BlackElo "1850"]
[PlyCount "19"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be3 e5 7. Bb5 cxd4 8.
Bxc6+ bxc6 9. cxd4 e4 10. Nc3 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.03.27"]
[Round "3"]
[White "Blagojevic, Stanislav"]
[Black "Kovacevic, Boris"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2075"]
[BlackElo "1898"]
[PlyCount "65"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nxc6 bxc6 7. Bd3 Bb4 8.
Bd2 O-O 9. O-O d5 10. Qf3 Bg4 11. Qg3 dxe4 12. Nxe4 Bxd2 13. Nxf6+ Qxf6 14.
Qxg4 Rad8 15. Qe4 g6 16. Qe2 Ba5 17. Rad1 Rfe8 18. Be4 Qe6 19. b3 Bb6 20. Rxd8
Rxd8 21. Rd1 Rxd1+ 22. Qxd1 Bd4 23. Qf3 f5 24. Bxc6 e4 25. Qd1 Bxf2+ 26. Kxf2
Qxc6 27. Qd8+ Kf7 28. Qd2 Ke6 29. c4 Qc5+ 30. Ke2 Qe5 31. g3 Ke7 32. Qg5+ Ke6
33. Qd2 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
