[Date "2008.08.25"]
[Round "3"]
[White "Pokazanjev, Nikolai"]
[Black "Nevostrujev, Vladimir"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2442"]
[BlackElo "2477"]
[PlyCount "75"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Re1 Be6 10. Bf3 Nbd7 11. a4 Ne8 12. a5 Bg5 13. Bxg5 Qxg5 14. Nd2 Qd8 15.
Nf1 Nb8 16. Nd5 Nc6 17. Qd2 Rc8 18. Nfe3 Nf6 19. Nxf6+ Qxf6 20. c3 Qd8 21. Red1
Bb3 22. Rdc1 Nxa5 23. c4 Nc6 24. Rc3 Nd4 25. Ra3 d5 26. cxd5 Qb6 27. Nf5 Nxf5
28. Raxb3 Qd4 29. Rd3 Qa4 30. exf5 e4 31. Ra3 Qc2 32. Bd1 exd3 33. Bxc2 Rxc2
34. Qd1 Rfc8 35. Rc3 R8xc3 36. bxc3 Ra2 37. Kf1 d2 38. Ke2 1-0

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.25"]
[Round "4"]
[White "Dralov, Vladimir"]
[Black "Konev, Kirill"]
[Result "1/2-1/2"]
[ECO "B38"]
[WhiteElo "2199"]
[BlackElo "2269"]
[PlyCount "125"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. d4 O-O 6. Be2 c5 7. O-O cxd4 8. Nxd4
Nc6 9. Be3 Bd7 10. Rc1 Nxd4 11. Bxd4 Bc6 12. f3 a5 13. Rf2 Nd7 14. Bxg7 Kxg7
15. Qd4+ Kg8 16. Bf1 Qb6 17. Qxb6 Nxb6 18. Nd5 Bxd5 19. cxd5 Rfc8 20. Rfc2 Rxc2
21. Rxc2 Rc8 22. Rxc8+ Nxc8 23. Kf2 Nb6 24. Bb5 e6 25. dxe6 fxe6 26. Ke3 g5 27.
Kd4 Kf7 28. b3 Ke7 29. a3 h6 30. g3 e5+ 31. Kd3 d5 32. exd5 Nxd5 33. Bc4 Nf6
34. Ke3 Kd6 35. Bf7 Kc5 36. Be6 Kd6 37. Bf7 b6 38. Bc4 Ke7 39. Kd3 Kd6 40. Ke3
Kc5 41. Be6 b5 42. Kd3 Kd6 43. Bf7 Ke7 44. Bg6 Nd7 45. Bf5 Nc5+ 46. Kc3 Kd6 47.
Bg6 Ne6 48. Bd3 Kc5 49. b4+ axb4+ 50. axb4+ Kb6 51. h3 Nc7 52. Be4 Ne8 53. Kd3
Nf6 54. Ke3 Nh5 55. Kf2 Ng7 56. f4 exf4 57. gxf4 gxf4 58. Kf3 Ne6 59. Bf5 Nd4+
60. Kxf4 Nc6 61. Bd7 Nxb4 62. Bxb5 Kxb5 63. Kf5 1/2-1/2

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.25"]
[Round "4"]
[White "Starkov, S."]
[Black "Iskusnyh, Sergei"]
[Result "0-1"]
[ECO "B59"]
[WhiteElo "2292"]
[BlackElo "2499"]
[PlyCount "58"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 e5 7. Nb3 Be7 8. g4
h6 9. Be3 a5 10. Nd5 Nxd5 11. exd5 a4 12. dxc6 axb3 13. axb3 Rxa1 14. Qxa1 bxc6
15. Qa8 O-O 16. O-O Qc7 17. Qa7 Qxa7 18. Bxa7 f5 19. h3 Be6 20. Ra1 fxg4 21.
hxg4 c5 22. Bb6 e4 23. Ra7 Bh4 24. Bc7 Rxf2 25. Bb5 Rd2 26. Ra8+ Kh7 27. Bc6 d5
28. Be5 Bxg4 29. Bc3 Rd1+ 0-1

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.26"]
[Round "5"]
[White "Chigaev, Maksim"]
[Black "Storozhev, Nikolai"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2120"]
[BlackElo "2046"]
[PlyCount "82"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 c6 6. Nge2 Qc7 7. O-O e5 8. h3
O-O 9. Be3 Nbd7 10. Qd2 b5 11. f4 b4 12. Nd1 Rb8 13. Nf2 Ba6 14. Rae1 c5 15. d5
exf4 16. gxf4 Nh5 17. Kh2 Bxb2 18. Bf3 Ndf6 19. Nd3 Ba3 20. e5 c4 21. Nf2 dxe5
22. d6 Qa5 23. Bxh5 Nxh5 24. Ng4 c3 25. Qd1 f5 26. Nxe5 Qb5 27. Rg1 Rf6 28. Nd4
Qd5 29. Qxh5 Qxd6 30. Nxf5 Qe6 31. Nd4 Qd6 32. Qh6 b3 33. Nxg6 hxg6 34. Nf5 Qc7
35. Rxg6+ Rxg6 36. Qxg6+ Kf8 37. Qf6+ Qf7 38. Qh6+ Ke8 39. Bc5+ Kd8 40. Qd6+
Qd7 41. Qxb8+ Bc8 1-0

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.26"]
[Round "5"]
[White "Pokazanjev, Nikolai"]
[Black "Kljucharev, Sergey"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2442"]
[BlackElo "2414"]
[PlyCount "113"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 b5 10. Nd5 Be7 11. Bxf6 Bxf6 12. c3 Bg5 13. Nc2 O-O 14. a4 bxa4
15. Rxa4 a5 16. Bc4 Rb8 17. b3 Kh8 18. Nce3 g6 19. h4 Bxh4 20. g3 Bg5 21. f4
exf4 22. gxf4 Bh4+ 23. Kd2 Ne7 24. Kc1 Nxd5 25. Nxd5 Be6 26. Kb1 Bxd5 27. Qxd5
Bf6 28. Rxa5 Bxc3 29. Ra6 Ra8 30. Rxd6 Qe7 31. Kc2 Bg7 32. e5 Ra2+ 33. Kd3 Qa7
34. Qd4 Qa5 35. Ke3 Rc2 36. Rd1 Rc3+ 37. Ke2 Rc2+ 38. Rd2 Rxd2+ 39. Qxd2 Qxd2+
40. Rxd2 g5 41. Rd7 gxf4 42. Re7 h5 43. Kf3 Rd8 44. Kxf4 Rd2 45. Kg5 Rg2+ 46.
Kxh5 Rh2+ 47. Kg4 Rg2+ 48. Kf3 Rg5 49. Kf4 Bh6 50. Bxf7 Kg7 51. Bc4+ Kf8 52.
Rh7 Rh5+ 53. Kg4 Rh2 54. Rf7+ Ke8 55. e6 Rg2+ 56. Kh5 Bg5 57. Rg7 1-0

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.27"]
[Round "6"]
[White "Starkov, S."]
[Black "Sazhinov, Alexander"]
[Result "1/2-1/2"]
[ECO "B41"]
[WhiteElo "2292"]
[BlackElo "2280"]
[PlyCount "93"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 a6 3. c4 e6 4. d4 cxd4 5. Nxd4 Nf6 6. Bd3 Nc6 7. Nxc6 dxc6 8.
O-O e5 9. Bg5 Bc5 10. Qc2 O-O 11. Nd2 h6 12. Bh4 Bd4 13. Nf3 Bg4 14. Bxf6 gxf6
15. Nxd4 Qxd4 16. Be2 Be6 17. Rad1 Qc5 18. Qc3 a5 19. Qg3+ Kh7 20. Qh4 Rg8 21.
Qxf6 Rg6 22. Qh4 Rag8 23. g3 Rg5 24. Kg2 Qb4 25. b3 a4 26. Rd3 b5 27. f4 exf4
28. Qxf4 bxc4 29. bxc4 Qxc4 30. a3 R8g7 31. Re3 Qd4 32. h4 Rc5 33. Rd1 Qe5 34.
Qxe5 Rxe5 35. Rc1 f5 36. Rxc6 Bd5 37. Ra6 f4 38. Rc3 Bxe4+ 39. Kh2 Rf5 40. g4
f3 41. Bf1 Rxg4 42. Rxa4 Rxh4+ 43. Kg3 Rh1 44. Rxe4 Rxf1 45. Rc7+ Kg6 46. Rc6+
Kf7 47. Rc7+ 1/2-1/2

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.27"]
[Round "7"]
[White "Bayev, Alexander"]
[Black "Grishenko, Vladimir"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2370"]
[BlackElo "2206"]
[PlyCount "39"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be2 cxd4 7. cxd4 Nc6 8.
Nc3 Qd6 9. O-O Be7 10. Nb5 Qd8 11. Bf4 Nd5 12. Bg3 a6 13. Nc3 O-O 14. Rc1 Nf6
15. h3 b6 16. a3 Bb7 17. Qd2 Na5 18. Rcd1 Rc8 19. Ne5 b5 20. Qd3 1/2-1/2

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.27"]
[Round "7"]
[White "Pokazanjev, Nikolai"]
[Black "Iskusnyh, Sergei"]
[Result "1/2-1/2"]
[ECO "B63"]
[WhiteElo "2442"]
[BlackElo "2499"]
[PlyCount "23"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Qb6 8.
O-O-O Qxd4 9. Qxd4 Nxd4 10. Rxd4 a6 11. Bxf6 gxf6 12. Na4 1/2-1/2

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.27"]
[Round "7"]
[White "Sazhinov, Alexander"]
[Black "Kljucharev, Sergey"]
[Result "1/2-1/2"]
[ECO "B45"]
[WhiteElo "2280"]
[BlackElo "2414"]
[PlyCount "161"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Nxc6 bxc6 7. e5 Nd5 8.
Nxd5 cxd5 9. Bd3 d6 10. f4 Qc7 11. O-O g6 12. Be3 Bg7 13. Bb5+ Bd7 14. exd6
Qxd6 15. Bxd7+ Kxd7 16. c3 Rhc8 17. Qg4 Rc4 18. Qh4 h5 19. Rad1 Ke8 20. Rf2 a5
21. g4 hxg4 22. Qxg4 Ke7 23. Rf3 Rh8 24. Rh3 Rxh3 25. Qxh3 Qb8 26. Rd2 a4 27.
Qh4+ Bf6 28. Qf2 Qb5 29. Qe2 Qc6 30. a3 Re4 31. Qf2 Qc4 32. h3 Kf8 33. Kg2 Kg7
34. Qe2 Qxe2+ 35. Rxe2 Rc4 36. Rd2 Kf8 37. Bd4 Bxd4 38. Rxd4 Rxd4 39. cxd4 Ke7
40. Kf3 f6 41. Ke3 Kd6 42. Kd3 e5 43. fxe5+ fxe5 44. dxe5+ Kxe5 45. b3 axb3 46.
Kc3 Ke4 47. Kxb3 Kd3 48. a4 d4 49. a5 Ke3 50. a6 d3 51. a7 d2 52. Kc2 Ke2 53.
a8=Q d1=Q+ 54. Kc3 Qd3+ 55. Kb4 Kf2 56. Qh1 Qd6+ 57. Kc4 Qf4+ 58. Kd5 g5 59.
Qe4 Kg3 60. Qd3+ Kh2 61. Ke6 Kg2 62. Qf5 Qh4 63. Qd5+ Kxh3 64. Qf3+ Qg3 65.
Qh5+ Kg2 66. Qe2+ Kg1 67. Qd1+ Kf2 68. Qd2+ Kf3 69. Qd3+ Kf4 70. Qd4+ Kf3 71.
Qd3+ Kg2 72. Qe2+ Kh1 73. Qf1+ Kh2 74. Qe2+ Kh3 75. Qh5+ Qh4 76. Qf3+ Kh2 77.
Kf5 Qh7+ 78. Kxg5 Qg8+ 79. Kf4 Qf7+ 80. Ke4 Qxf3+ 81. Kxf3 1/2-1/2

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.28"]
[Round "8"]
[White "Chigaev, Maksim"]
[Black "Sazhinov, Alexander"]
[Result "1-0"]
[ECO "B84"]
[WhiteElo "2120"]
[BlackElo "2280"]
[PlyCount "120"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 a6 7. O-O Qc7 8. Bf3
Be7 9. a4 O-O 10. a5 Bd7 11. Be3 Nc6 12. Nb3 Ne5 13. Bb6 Nxf3+ 14. Qxf3 Qc8 15.
Rad1 Bc6 16. Bd4 e5 17. Bb6 Nxe4 18. Nxe4 f5 19. Nxd6 Bxd6 20. Qc3 Qe6 21. Bc5
Rad8 22. Bxd6 Rxd6 23. Nc5 Qe7 24. f3 h6 25. Rde1 Re8 26. Rf2 Rd5 27. b4 Qd6
28. Qb3 Kh8 29. Rfe2 Rd2 30. Qc3 Rd4 31. Nd3 e4 32. Nc5 Rd8 33. fxe4 fxe4 34.
Nxe4 Qxb4 35. Qxb4 Rxb4 36. Ng3 Rb5 37. Re5 Rxe5 38. Rxe5 Rd2 39. Re2 Rd5 40.
Re7 Rxa5 41. Ne2 Rd5 42. h4 g5 43. hxg5 Rxg5 44. g3 a5 45. Kf2 a4 46. Nd4 Ra5
47. Re1 a3 48. Nxc6 bxc6 49. Ra1 Kg7 50. Ke3 Kg6 51. Ra2 h5 52. c4 Kf5 53. Kf3
c5 54. Ke3 Kg4 55. Kf2 Ra4 56. Kg2 Rxc4 57. Rxa3 Rc2+ 58. Kg1 c4 59. Ra8 Kxg3
60. Rg8+ Kf3 1-0

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.28"]
[Round "8"]
[White "Rekhovsky, Jury"]
[Black "Baboyan, Eduard"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2102"]
[BlackElo "2125"]
[PlyCount "52"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d5 5. exd5 Qxd5 6. Be3 e6 7. Nc3 Bb4 8.
Ndb5 Qe5 9. a3 Bxc3+ 10. Nxc3 Nf6 11. Be2 O-O 12. O-O Rd8 13. Qc1 Nd5 14. Nxd5
exd5 15. Bd3 h6 16. Bf4 Qf6 17. Re1 Bf5 18. Bc7 Rd7 19. Bg3 Bxd3 20. cxd3 Rc8
21. Re2 Rdd8 22. Qd1 Re8 23. Rd2 Nd4 24. f3 Qg5 25. Rb1 h5 26. Bf2 Nxf3+ 0-1

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.28"]
[Round "8"]
[White "Starkov, S."]
[Black "Konev, Kirill"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2292"]
[BlackElo "2269"]
[PlyCount "100"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 b5 10. Nd5 Be7 11. Bxf6 Bxf6 12. c3 O-O 13. Nc2 Bg5 14. h4 Bh6
15. g4 Bf4 16. g5 Ne7 17. Nxf4 exf4 18. Qf3 Bb7 19. O-O-O Ng6 20. Bh3 f5 21.
gxf6 Qxf6 22. h5 Ne5 23. Qe2 f3 24. Qe3 Nc4 25. Qd4 Qf4+ 26. Kb1 Bxe4 27. Be6+
Kh8 28. h6 Bxc2+ 29. Kxc2 Qxd4 30. Rxd4 Rae8 31. hxg7+ Kxg7 32. Rg4+ Kh8 33.
Bxc4 bxc4 34. Rxc4 Re2+ 35. Kd3 Rxf2 36. Rc7 Rg2 37. Rcxh7+ Kg8 38. Rh8+ Kf7
39. Rxf8+ Kxf8 40. Rf1 Rxb2 41. Rxf3+ Ke7 42. a4 Ra2 43. Rf4 Kd7 44. Rh4 Ra1
45. Kc2 Kc6 46. Kb2 Rg1 47. Kb3 a5 48. Rh5 d5 49. Rh6+ Kb7 50. Rd6 Rd1 1/2-1/2

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.29"]
[Round "9"]
[White "Pokazanjev, Nikolai"]
[Black "Grishenko, Vladimir"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2442"]
[BlackElo "2206"]
[PlyCount "10"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 Bg4 5. h3 Bxf3 1/2-1/2

[Event "Kemerovo op"]
[Site "Kemerovo"]
[Date "2008.08.29"]
[Round "9"]
[White "Volodarsky, Yury"]
[Black "Siuniakov, Igor"]
[Result "0-1"]
[ECO "B86"]
[WhiteElo "2226"]
[BlackElo "2281"]
[PlyCount "72"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7 8. f4
Nc5 9. O-O b5 10. e5 dxe5 11. fxe5 Nxb3 12. axb3 Bc5 13. Be3 Nd5 14. Bf2 Nxc3
15. bxc3 Bb7 16. Qg4 Qd5 17. Bh4 Qxe5 18. Rae1 Bxd4+ 19. cxd4 h5 20. Qh3 Qxd4+
21. Bf2 Qg4 22. Qxg4 hxg4 23. Bd4 Rc8 24. c3 Rh7 25. Rf4 g3 26. hxg3 Bd5 27. b4
f6 28. Rh4 Rxh4 29. gxh4 Kf7 30. Bc5 a5 31. Kf2 a4 32. g3 a3 33. Ke3 a2 34. Kd2
Ra8 35. Ra1 e5 36. Kc2 Be4+ 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.23"]
[Round "1"]
[White "Korensky, Sergey"]
[Black "Skakun, Valentina"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2238"]
[PlyCount "57"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nb3 Nf6 7. Be2 O-O 8.
O-O d6 9. Re1 Bd7 10. Bf1 a6 11. Nd5 Ne5 12. f4 Nc6 13. c3 Re8 14. Be3 Nxd5 15.
exd5 Na5 16. Bd4 Nxb3 17. axb3 Bxd4+ 18. Qxd4 Bf5 19. h3 Qc7 20. b4 Bd7 21. Re3
a5 22. Rae1 axb4 23. Rxe7 bxc3 24. bxc3 Rxe7 25. Rxe7 Re8 26. Rxe8+ Bxe8 27. f5
Qc5 28. Qxc5 dxc5 29. f6 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.23"]
[Round "1"]
[White "Mishin, Victor"]
[Black "Pecheritsa, Vitaly"]
[Result "0-1"]
[ECO "B40"]
[BlackElo "2308"]
[PlyCount "54"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Nf6 6. Nxc6 bxc6 7. Bd3 d6 8.
O-O Be7 9. b3 O-O 10. Nc3 e5 11. h3 Be6 12. Bb2 Qd7 13. f4 exf4 14. Rxf4 Qc7
15. Rf1 h6 16. Ne2 Nd7 17. Nf4 Bf6 18. Bxf6 Nxf6 19. Nxe6 fxe6 20. Qe2 Qb6+ 21.
Kh1 e5 22. Rad1 Rad8 23. Rd2 Rd7 24. Bc2 Rdf7 25. Rxd6 Nh5 26. Qxh5 Rxf1+ 27.
Kh2 Qg1+ 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.23"]
[Round "1"]
[White "Suvorov, Alexander"]
[Black "Sukhorukov, Viktor"]
[Result "1-0"]
[ECO "B20"]
[PlyCount "101"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Bc4 e6 3. Nc3 Nc6 4. a4 Nf6 5. d3 d5 6. exd5 exd5 7. Ba2 Be6 8. Bg5
Be7 9. Nf3 O-O 10. O-O Nb4 11. Bb1 Qc7 12. Ne2 Rac8 13. c3 Nc6 14. h3 Rfd8 15.
Qc2 Bf5 16. Nh4 Bg6 17. Nxg6 fxg6 18. Ba2 Kh8 19. Nf4 Qe5 20. h4 Qf5 21. f3 h5
22. Rae1 c4 23. Qe2 Bc5+ 24. d4 Re8 25. Qxe8+ Rxe8 26. Rxe8+ Nxe8 27. Bb1 Qd7
28. Nxg6+ Kg8 29. dxc5 Nf6 30. Re1 Kf7 31. Re7+ Nxe7 32. Ne5+ Ke6 33. Nxd7 Kxd7
34. Kf2 Kc6 35. Be3 Nd7 36. Bg5 Nf6 37. Bxf6 gxf6 38. g4 Kxc5 39. Ke3 hxg4 40.
fxg4 Kd6 41. Kf4 Ke6 42. h5 Kf7 43. g5 Ng8 44. h6 fxg5+ 45. Kxg5 Nxh6 46. Kxh6
Kf6 47. Bh7 a6 48. Bg8 Ke5 49. Kg5 b5 50. Kg4 d4 51. Kf3 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.24"]
[Round "2"]
[White "Kupreichik, Viktor D"]
[Black "Suvorov, Alexander"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "2403"]
[PlyCount "35"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Nb3 d6 7. Bg5 Nf6 8.
Be2 Bd7 9. O-O h6 10. Bh4 O-O 11. Qd2 Kh7 12. f4 Bg4 13. Bxf6 Bxe2 14. Bxg7
Qb6+ 15. Kh1 Bxf1 16. Bxf8 Bxg2+ 17. Kxg2 Rxf8 18. Re1 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.24"]
[Round "2"]
[White "Petrov, Alexander V"]
[Black "Balashov, Yuri S"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "2195"]
[BlackElo "2407"]
[PlyCount "70"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d6 5. h3 Nf6 6. Be3 O-O 7. Bd3 Nbd7 8. O-O
e5 9. dxe5 dxe5 10. a4 a5 11. Qc1 Qe7 12. Bg5 Nc5 13. Bc4 Qc7 14. Qe3 b6 15.
Rfe1 Be6 16. Bf1 Ne8 17. Bh6 f6 18. Bxg7 Kxg7 19. Rad1 Nd6 20. Rd2 Rad8 21.
Red1 Rd7 22. b3 Rfd8 23. g3 Nf7 24. Rxd7 Rxd7 25. Rxd7 Qxd7 26. Kh2 h6 27. Qd2
Qxd2 28. Nxd2 f5 29. Bc4 Nd6 30. Bxe6 Nxe6 31. exf5 gxf5 32. Ne2 b5 33. Kg2 Nc5
34. Nc3 f4 35. Ne2 Ne6 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.24"]
[Round "3"]
[White "Alikhanov, Felix"]
[Black "Kupreichik, Viktor D"]
[Result "1/2-1/2"]
[ECO "B56"]
[WhiteElo "2392"]
[BlackElo "2403"]
[PlyCount "26"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bd7 6. Bg5 e6 7. Qd2 a6 8.
O-O-O h6 9. Bxf6 Qxf6 10. f4 g5 11. f5 Nc6 12. fxe6 fxe6 13. Nxc6 Bxc6 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.24"]
[Round "3"]
[White "Sychev, Vladimir"]
[Black "Pecheritsa, Vitaly"]
[Result "1-0"]
[ECO "B54"]
[WhiteElo "2314"]
[BlackElo "2308"]
[PlyCount "103"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. Nc3 d6 5. d4 cxd4 6. Nxd4 Nf6 7. Be2 Be7 8. Be3
O-O 9. O-O Nb8 10. Qd2 b6 11. Rfd1 a6 12. Rac1 Bb7 13. f3 Nbd7 14. Bf1 Rc8 15.
b3 Qc7 16. Nde2 Qb8 17. Bf4 Ne5 18. Be3 Bc6 19. Nd4 Ba8 20. Bf2 Bd8 21. Nc2 Bc7
22. Kh1 Rcd8 23. Ne3 Ng6 24. Bg1 Rfe8 25. a4 h5 26. Qf2 h4 27. Be2 Rd7 28. Rd2
Qd8 29. Rcd1 Nh5 30. Nf1 Qg5 31. h3 Ngf4 32. Bh2 Rdd8 33. Bxf4 Nxf4 34. Nh2 b5
35. Bf1 bxc4 36. Bxc4 Nh5 37. Nf1 Ba5 38. Rc2 d5 39. exd5 exd5 40. Bxa6 Bxc3
41. Rxc3 Qf6 42. Rcd3 Qxa6 43. Qxh4 Nf6 44. Ne3 Re5 45. Nc2 Rde8 46. Nd4 Re1+
47. Kh2 Rxd1 48. Rxd1 Bb7 49. Qg5 Nh7 50. Qf4 g6 51. Rc1 Qd3 52. Rc7 1-0

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.25"]
[Round "4"]
[White "Petrov, Alexander V"]
[Black "Lomakina, Galja"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "2195"]
[BlackElo "2103"]
[PlyCount "91"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. h3 Bg7 5. Be3 O-O 6. Nf3 c5 7. dxc5 Qa5 8. Bd3
dxc5 9. O-O Nc6 10. Qc1 Rd8 11. Bh6 Bh8 12. Bc4 Nd4 13. Ng5 e6 14. a4 a6 15.
Re1 Qc7 16. Ne2 Nh5 17. c3 Nc6 18. f4 Na5 19. Ba2 c4 20. Nf3 b6 21. Ned4 Bb7
22. Qe3 Nf6 23. Ng5 Re8 24. e5 Nd5 25. Qg3 Ne7 26. Rad1 Nf5 27. Nxf5 exf5 28.
Bb1 f6 29. exf6 Bxf6 30. Ne6 Qe7 31. Bg5 Bxg5 32. Nxg5 Qc5+ 33. Kh2 Rxe1 34.
Rxe1 Nb3 35. Ne6 Qc6 36. Bxf5 Qxg2+ 37. Qxg2 Bxg2 38. Nc7 Ra7 39. Be6+ Kg7 40.
Ne8+ Kf8 41. Kxg2 Re7 42. Nd6 Nd4 43. Nxc4 Nc6 44. Kg3 b5 45. axb5 axb5 46. Nd6
1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.26"]
[Round "5"]
[White "Alikhanov, Felix"]
[Black "Pavlyutin, VM."]
[Result "1/2-1/2"]
[ECO "B16"]
[WhiteElo "2392"]
[PlyCount "99"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3 Bf5 7. Ne2 e6 8.
Ng3 Bg6 9. h4 h5 10. Be2 Qa5 11. b4 Qd5 12. a3 a5 13. Bf4 Na6 14. O-O Rd8 15.
Qa4 Bd6 16. Bxd6 Rxd6 17. Rfd1 Rd8 18. c4 Qd6 19. c5 Qc7 20. b5 cxb5 21. Qxb5+
Kf8 22. Bf3 Nb8 23. Qxb7 Qxb7 24. Bxb7 Rd7 25. Bf3 Ke7 26. Ra2 Rc8 27. Nxh5 e5
28. dxe5 Rxd1+ 29. Bxd1 fxe5 30. Ng3 Rxc5 31. Bf3 f5 32. h5 Bh7 33. Rb2 Nd7 34.
Rb7 Kd6 35. Be2 f4 36. Nf1 e4 37. Nd2 Kc6 38. Rb2 Nf6 39. Nc4 f3 40. gxf3 Nxh5
41. Rb6+ Kc7 42. Rh6 Bg8 43. Bf1 exf3 44. Nd2 Rg5+ 45. Kh2 Bd5 46. Bh3 Nf4 47.
Rf6 Nxh3 48. Kxh3 Rg2 49. Nxf3 Rxf2 50. Kg3 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.26"]
[Round "5"]
[White "Mishin, Victor"]
[Black "Skakun, Valentina"]
[Result "1-0"]
[ECO "B34"]
[PlyCount "119"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be3 Nf6 6. Nd2 Bg7 7. c3 O-O 8. g3
d5 9. Bg2 dxe4 10. Nxe4 Nxe4 11. Nxc6 Qc7 12. Bxe4 bxc6 13. Qa4 Bb7 14. O-O-O
c5 15. Bxb7 Qxb7 16. Qd7 Qb6 17. Kc2 Rab8 18. Rb1 Rb7 19. Qd5 Rfb8 20. Qxc5 Qa6
21. b3 Qe2+ 22. Bd2 Qe4+ 23. Kb2 Qe6 24. Rbc1 Rxb3+ 25. Ka1 Rb2 26. Qxa7 Qd5
27. Rhd1 Rxa2+ 28. Qxa2 Ra8 29. Qxa8+ Qxa8+ 30. Kb2 Qb7+ 31. Kc2 Qe4+ 32. Kb3
Qb7+ 33. Kc2 Qg2 34. Be3 Qe4+ 35. Kb3 Qb7+ 36. Kc2 Qe4+ 37. Kd2 Qd5+ 38. Ke1
Qh1+ 39. Ke2 Qxh2 40. Rd8+ Bf8 41. Rb1 Qh5+ 42. Kd2 Qa5 43. Rbb8 Qa2+ 44. Kd3
Qa6+ 45. c4 Qa3+ 46. Ke4 f5+ 47. Kf3 e5 48. Rxf8+ Qxf8 49. Rxf8+ Kxf8 50. c5
Ke7 51. g4 Ke6 52. Bd2 Kd5 53. Bb4 h6 54. gxf5 gxf5 55. Kg3 Kc6 56. f4 Kd5 57.
fxe5 Kxe5 58. c6 Ke6 59. Ba3 h5 60. Bb4 1-0
