[ECO "B80"]
[PlyCount "61"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 Be7 7. Bd3 b6 8. Qe2
Bb7 9. f3 e5 10. Nf5 Bf8 11. O-O-O g6 12. Ng3 Nc6 13. Qd2 Qe7 14. Nd5 Nxd5 15.
exd5 Nb8 16. Bb5+ Nd7 17. Ne4 h6 18. Bc6 Rb8 19. g4 Kd8 20. h4 f5 21. Nc3 f4
22. Bf2 Bxc6 23. dxc6 Nc5 24. Nb5 Kc8 25. Qd5 Ne6 26. b4 a6 27. Nxd6+ Kc7 28.
Qxe5 Bg7 29. Ne8+ Kc8 30. Nxg7 Qxg7 31. Qxe6+ 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "3"]
[White "Rodionova, Daria"]
[Black "Egorova, Ayyna"]
[Result "0-1"]
[ECO "B22"]
[PlyCount "44"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 cxd4 7. cxd4 e6 8.
Nc3 Qa5 9. h3 Bh5 10. O-O Bb4 11. Ne4 Nf6 12. Nxf6+ gxf6 13. a3 O-O-O 14. Be3
Bd6 15. b4 Qd5 16. b5 Na5 17. Qa4 Rhg8 18. Kh1 Rxg2 19. Qxa5 Rh2+ 20. Kg1 Rg8+
21. Bg5 Rxg5+ 22. Nxg5 Qg2# 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "3"]
[White "Santeramo, Alessia C"]
[Black "Brandl, Lea Maria"]
[Result "0-1"]
[ECO "B32"]
[PlyCount "102"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Bd3 Bc5 7. O-O O-O 8.
Bg5 d6 9. h3 Be6 10. Nc3 Kh8 11. Qd2 Rg8 12. Kh2 Qf8 13. Rad1 h6 14. Bh4 g5 15.
Bg3 g4 16. Ng1 Qg7 17. Be2 Nd4 18. a3 Nxe2 19. Ncxe2 Nxe4 20. Qd3 d5 21. b4 Bb6
22. h4 f5 23. f3 gxf3 24. Qxf3 f4 25. Be1 Nd2 26. Bxd2 e4 27. Bc3 d4 28. Bxd4
Bxd4 29. Qxe4 Be3 30. Nxf4 Bxf4+ 31. Rxf4 Bf7 32. Qxb7 Qg3+ 33. Kh1 Qxf4 34.
Nh3 Qg4 35. Rg1 Qc4 36. Qf3 Qe6 37. Qc3+ Kh7 38. Qd3+ Bg6 39. Qg3 Rac8 40. c3
Bf5 41. Qf3 Bxh3 42. gxh3 Rxg1+ 43. Kxg1 Qe1+ 44. Kg2 Rg8+ 45. Qg4 Rxg4+ 46.
hxg4 Qxc3 47. Kf2 Kg6 48. Kg2 Kf6 49. Kf2 Ke5 50. g5 hxg5 51. hxg5 Kf5 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "3"]
[White "Vasova Valentinova, Mariya"]
[Black "Li, Zhuoling"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1809"]
[PlyCount "86"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. Be3 a6 10. Nc3 Be7 11. Qd2 O-O 12. O-O-O f5 13. g3 b5 14. f4 Nd7
15. Ne2 Bf6 16. Bg2 a5 17. h4 Nb6 18. fxe5 Nc4 19. Qd3 Bxe5 20. Bd4 Qf6 21. b3
Na3 22. Bxe5 Qxe5 23. Nd4 b4 24. Rde1 Qf6 25. Rhf1 Ba6 26. Rxf5 Bxd3 27. Rxf6
Rxf6 28. cxd3 Rf2 29. Bh3 Rxa2 30. Be6+ Kh8 31. Re4 Rf8 32. Rf4 Rxf4 33. gxf4
g6 34. f5 Kg7 35. Nc6 Nb5 36. Nd8 a4 37. Bd7 Nc3 38. Nc6 axb3 39. Nxb4 b2+ 40.
Kc2 b1=Q+ 41. Kxc3 Qc1+ 42. Kd4 Qc5+ 43. Ke4 Re2+ 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Anastasia, Patricks"]
[Black "Goryachkina, Aleksandra"]
[Result "1/2-1/2"]
[ECO "B01"]
[BlackElo "1899"]
[PlyCount "153"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. Be3 Bg4 7. h3 Bh5 8. g4
Bg6 9. Ne5 Nbd7 10. f4 e6 11. Qf3 c6 12. O-O-O Qc7 13. h4 h5 14. g5 Nxe5 15.
dxe5 Nd5 16. Nxd5 cxd5 17. Bd3 Bxd3 18. Rxd3 g6 19. Rhd1 b5 20. Qf2 b4 21. Kb1
a5 22. c3 Qc4 23. Qd2 b3 24. axb3 Qxb3 25. Qc2 Qb5 26. c4 dxc4 27. Rc3 Bb4 28.
Rxc4 O-O 29. Rc1 Rab8 30. Bc5 Bxc5 31. Rxc5 Qb6 32. Rd1 a4 33. Ka2 Qb3+ 34.
Qxb3 Rxb3 35. Rd4 Rfb8 36. Rc2 R3b4 37. Rdc4 Kg7 38. Ka3 Rb3+ 39. Ka2 R8b4 40.
Rc8 Rxf4 41. Rd2 Rfb4 42. Ra8 Rb5 43. Rxa4 Re3 44. Ra8 Rexe5 45. b4 Rbd5 46.
Rc2 Re3 47. Kb2 Rf5 48. Ka2 Rf1 49. b5 Ree1 50. Rcc8 Ra1+ 51. Kb3 Rxa8 52. Rxa8
e5 53. Kc2 Rf4 54. Kb3 Rf1 55. Kc4 e4 56. Re8 Re1 57. b6 Rb1 58. Kc5 f5 59.
gxf6+ Kxf6 60. Rxe4 Rc1+ 61. Rc4 Rb1 62. Rb4 Rc1+ 63. Kb5 Rc8 64. b7 Rb8 65.
Kc6 g5 66. hxg5+ Kxg5 67. Kd5 h4 68. Ke4 Kg4 69. Ke3+ Kg3 70. Ke2 h3 71. Rb3+
Kg2 72. Rb6 Re8+ 73. Kd2 h2 74. Rg6+ Kf3 75. Rf6+ Kg4 76. Rh6 Kg3 77. Rg6+
1/2-1/2

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Biryukova, Anna"]
[Black "Imanly, Magrura Mahammad Qi"]
[Result "0-1"]
[ECO "B01"]
[PlyCount "48"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Bc4 Nc6 5. Nf3 Bg4 6. O-O Qd7 7. a3 O-O-O 8.
b4 g6 9. b5 Na5 10. Bd3 Bg7 11. Be3 f5 12. c4 Nb6 13. c5 Nbc4 14. Qa4 Bxf3 15.
Bxc4 Nxc4 16. Qxc4 Be4 17. Rd1 e5 18. f3 Bxb1 19. Raxb1 exd4 20. c6 Qd5 21.
cxb7+ Kxb7 22. Bxd4 Qxc4 23. Bxg7 Rxd1+ 24. Rxd1 Re8 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Brandl, Lea Maria"]
[Black "Joudelat, Noemie"]
[Result "0-1"]
[ECO "B30"]
[PlyCount "68"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 c5 2. e4 Nc6 3. Bc4 d6 4. O-O Nf6 5. Nc3 g6 6. d3 Bg7 7. Be3 O-O 8. Qd2
Ng4 9. Bf4 Nf6 10. Bh6 Bd7 11. Bxg7 Kxg7 12. Nh4 Ne5 13. Bd5 Nxd5 14. Nxd5 e6
15. Nxg6 fxg6 16. Nc3 Bc6 17. Rae1 Qd7 18. Re3 Ng4 19. Rh3 h5 20. Qg5 Rh8 21.
Rg3 Qd8 22. Qd2 Qe7 23. h3 Nh6 24. Rg5 e5 25. Qe3 Nf7 26. Rg3 h4 27. Rg4 Bd7
28. f3 Bxg4 29. fxg4 Rhf8 30. Nd5 Qd8 31. c3 Ng5 32. Rc1 Ne6 33. Rd1 Nf4 34.
Nxf4 exf4 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Deegala, Tharusha Nirmani"]
[Black "Rodionova, Daria"]
[Result "0-1"]
[ECO "B33"]
[PlyCount "50"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nf3 Bb4 7. Bd3 d5 8.
exd5 Nxd5 9. Bd2 Be6 10. h3 Qa5 11. Nxd5 Bxd2+ 12. Qxd2 Qxd2+ 13. Nxd2 Bxd5 14.
O-O O-O 15. Rfe1 f5 16. Bb5 Rad8 17. Bxc6 Bxc6 18. Rad1 e4 19. Nf1 f4 20. Nh2
Rfe8 21. b3 Kf7 22. Kf1 b5 23. Rxd8 Rxd8 24. Ke2 b4 25. Ng4 Bb5+ 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Egorova, Ayyna"]
[Black "Haussernot, Cecile"]
[Result "0-1"]
[ECO "B24"]
[BlackElo "1882"]
[PlyCount "106"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. f4 Nge7 7. Nf3 d5 8. O-O
O-O 9. g4 a6 10. e5 f5 11. g5 b5 12. h4 Qb6 13. Kh2 d4 14. Ne2 Nd5 15. h5 Rd8
16. Nh4 Kf7 17. Ng3 Rh8 18. h6 Bf8 19. Ngxf5 exf5 20. Bxd5+ Be6 21. Bg2 Rd8 22.
Qe2 c4 23. Bd2 Bc5 24. Rae1 Rhe8 25. Bf3 Nb4 26. Bxb4 Bxb4 27. Rd1 c3 28. bxc3
Bxc3 29. Rg1 Qa5 30. Bh5 Qxa2 31. Kh3 Qd5 32. Nxg6 hxg6 33. Bxg6+ Kxg6 34. Kh4
Kf7 35. g6+ Ke7 36. g7 Bg8 37. Rg6 Bh7 38. Rf6 Bb4 39. Qh5 Kd7 40. Kh3 Be7 41.
Rxa6 Ra8 42. e6+ Kc7 43. Rxa8 Rxa8 44. Re1 b4 45. Kg3 b3 46. cxb3 Ra2 47. Rg1
Qxe6 48. Rc1+ Kd7 49. Rf1 Qc6 50. Qh3 Qg6+ 51. Kf3 Qe6 52. Kg3 Qe3+ 53. Rf3
Qg1+ 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Hua, Margaret"]
[Black "Valencia Hernandez, Rubi"]
[Result "0-1"]
[ECO "B08"]
[PlyCount "116"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. Be3 e5 7. d5 a5 8. Qd2
Nbd7 9. Bc4 b6 10. O-O Nc5 11. Bxc5 bxc5 12. Rfe1 Nh5 13. Ne2 f5 14. Ng3 Nxg3
15. fxg3 fxe4 16. Nh2 Bd7 17. Rxe4 a4 18. g4 Qe7 19. Qd3 Bh6 20. Rf1 Rf7 21.
Bb5 Raf8 22. Rxf7 Rxf7 23. Bxa4 Bxa4 24. Rxa4 Qg5 25. Qd1 Qe3+ 26. Kh1 Rf2 27.
Nf1 Qc1 28. Qxc1 Bxc1 29. Ra8+ Kf7 30. Kg1 Rxc2 31. b3 c4 32. bxc4 Rxc4 33. Kf2
Rc5 34. Ra7 Kf6 35. h4 e4 36. a4 Bb2 37. Ke3 Ke5 38. a5 Bd4+ 39. Kd2 Bc3+ 40.
Ke2 Bxa5 41. Ne3 Bb6 42. Ra8 Kd4 43. Ra4+ Ke5 44. Ra8 Rc3 45. Re8+ Kd4 46. Nf5+
gxf5 47. gxf5 Rc2+ 48. Kf1 Kxd5 49. g4 e3 50. g5 e2+ 51. Rxe2 Rxe2 52. Kxe2 Bd4
53. h5 Ke5 54. f6 Kf5 55. h6 Bxf6 56. gxf6 Kxf6 57. Ke3 Kg6 58. Ke4 Kxh6 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Li, Zhuoling"]
[Black "Menzi, Nezihe Ezgi"]
[Result "1-0"]
[ECO "B35"]
[BlackElo "1774"]
[PlyCount "61"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3 Nf6 7. Bc4 O-O 8.
O-O Nxe4 9. Bxf7+ Rxf7 10. Nxe4 Nxd4 11. Bxd4 e5 12. Bc5 Qh4 13. Nd6 Rf6 14.
Qd5+ Re6 15. Ne8 Qd8 16. Nxg7 Kxg7 17. f4 Qf6 18. fxe5 Rxe5 19. Qd4 Rf5 20.
Rxf5 gxf5 21. Qe3 Kf7 22. Re1 Qe6 23. Qg3 Qg6 24. Re7+ Kg8 25. Qb3+ Kf8 26.
Re6+ Kg7 27. Rxg6+ hxg6 28. Qe3 b6 29. Qe7+ Kh6 30. Be3+ Kh5 31. Qg5# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Nguyen Thanh Thuy, Tien"]
[Black "Khomeriki, Nino"]
[Result "0-1"]
[ECO "B78"]
[BlackElo "1647"]
[PlyCount "60"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. Bc4 Bd7 10. g4 Rc8 11. Bb3 Ne5 12. O-O-O Nc4 13. Bxc4 Rxc4 14. h4 h5 15.
gxh5 Nxh5 16. Nde2 Kh7 17. Nd5 f5 18. Nef4 fxe4 19. Nxh5 gxh5 20. fxe4 Rxe4 21.
Rdg1 Bg4 22. Qg2 Ra4 23. a3 e6 24. Nb4 Qf6 25. c3 Ra5 26. Qxb7 Re5 27. Bd4 Rf7
28. Qa6 Qf5 29. Bxe5 Bh6+ 30. Bf4 Bxf4# 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Pavlic, Petra"]
[Black "Uvarova, Anastasiya"]
[Result "1-0"]
[ECO "B01"]
[BlackElo "1741"]
[PlyCount "79"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Nc6 6. Bb5 Bd7 7. O-O O-O-O
8. Qe2 a6 9. Bxc6 Bxc6 10. Be3 Qh5 11. Ne5 Qf5 12. Nxc6 bxc6 13. Qxa6+ Kd7 14.
Qa4 e6 15. b4 Bd6 16. b5 Ra8 17. bxc6+ Ke7 18. Qb3 Rhb8 19. Qc4 Qxc2 20. Nd5+
Nxd5 21. Qxc2 Nf6 22. Rfb1 Ng4 23. g3 Nxe3 24. fxe3 g6 25. Rxb8 Rxb8 26. a4 Bb4
27. a5 Bxa5 28. Qc5+ Kf6 29. Qxa5 Rb6 30. Qxb6 cxb6 31. c7 Ke7 32. c8=Q Kf6 33.
e4 Kg7 34. g4 Kh6 35. h4 Kg7 36. Ra8 Kf6 37. Ra7 Kg7 38. Qd7 Kh6 39. Qxf7 b5
40. Qxh7# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Sunyasakta, Satpathy"]
[Black "Monnisha, GK."]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "1766"]
[BlackElo "1723"]
[PlyCount "89"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Nf3 d6 6. Bc4 a6 7. O-O Nf6 8. b4
Bg4 9. b5 Bxf3 10. gxf3 Ne5 11. bxa6 Nxc4 12. axb7 Rb8 13. Qa4+ Qd7 14. Qxc4
Rxb7 15. a4 e6 16. a5 Rc7 17. Qb3 Be7 18. a6 O-O 19. Be3 Ra8 20. Rfb1 Rcc8 21.
Qb7 Qe8 22. a7 Bf8 23. Nb5 Qd7 24. Qxd7 Nxd7 25. Rc1 Rxc1+ 26. Rxc1 Nc5 27.
Bxc5 dxc5 28. Ra1 f6 29. Nc7 Rc8 30. a8=Q Rxa8 31. Rxa8 Kf7 32. Nxe6 Kxe6 33.
Rxf8 Ke5 34. Rf7 c4 35. Rxg7 c3 36. Rxh7 Kd6 37. Ra7 Kc5 38. Rc7+ Kd4 39. Rxc3
Kxc3 40. h4 Kd4 41. h5 Ke5 42. h6 f5 43. h7 fxe4 44. h8=Q+ Kf4 45. Qf6# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Tandogan, Buket"]
[Black "Vu Thi Dieu, Ai"]
[Result "0-1"]
[ECO "B74"]
[PlyCount "104"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 d6 7. Nb3 Nf6 8.
Be2 O-O 9. O-O Nd7 10. f4 f5 11. exf5 gxf5 12. Nd4 Nf6 13. Nf3 Ng4 14. Bd2 Qb6+
15. Kh1 Nf2+ 16. Rxf2 Qxf2 17. Nd5 Qc5 18. Be3 Qa5 19. b4 Nxb4 20. Rb1 Nxd5 21.
Rb5 Nxe3 22. Rxa5 Nxd1 23. Bxd1 b6 24. Ra3 Bb7 25. Ng5 Bh6 26. Re3 Bxg5 27.
fxg5 e5 28. c4 Rac8 29. Bb3 d5 30. Rxe5 dxc4 31. Bc2 Rce8 32. Rxe8 Rxe8 33. Kg1
Be4 34. Bd1 Rd8 35. Ba4 c3 36. Bb3+ Kg7 37. Kf1 c2 38. Bxc2 Bxc2 39. Ke2 Kg6
40. h4 Rd4 41. g3 Ra4 42. Kd2 Rxa2 43. Kc3 Ra3+ 44. Kxc2 Rxg3 45. Kd2 f4 46.
Ke2 a5 47. Kd2 a4 48. Kc2 a3 49. Kb1 f3 50. Kc2 f2 51. Kb1 f1=Q+ 52. Ka2 Qe2+
0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Uurtsaikh, Uuriintuya"]
[Black "Beinenson, Katsiaryna"]
[Result "1-0"]
[ECO "B32"]
[PlyCount "51"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb5 a6 6. N5c3 Nf6 7. Na3 e6 8.
Nc4 Qc7 9. Bg5 Nxe4 10. Nxe4 d5 11. Nf6+ gxf6 12. Bxf6 Rg8 13. Nd2 Bc5 14. g3
Rg6 15. Bh4 Qe5+ 16. Be2 Qxb2 17. O-O Qd4 18. Bd3 Rg7 19. Kh1 Ba7 20. Nf3 Qc3
21. Rb1 Na5 22. Qc1 Rg8 23. Ng5 Bd7 24. Qf4 Rg7 25. Nf3 e5 26. Qf6 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Vasenina, Anna"]
[Black "Nur Najiha, Hisham"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "1646"]
[PlyCount "71"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Ne2 d6 3. g3 Nf6 4. Bg2 e6 5. c3 Qc7 6. d4 cxd4 7. cxd4 Be7 8. O-O
Nc6 9. Nbc3 a6 10. h3 Bd7 11. Be3 O-O 12. f4 Rac8 13. Rc1 Qb6 14. Qd2 Qd8 15.
Kh2 b5 16. Bf3 Na5 17. b3 Bc6 18. d5 exd5 19. Nxd5 Bxd5 20. Rxc8 Qxc8 21. exd5
Nb7 22. b4 Qd7 23. g4 h6 24. Nd4 Ra8 25. g5 hxg5 26. fxg5 Nh7 27. Bg4 Qd8 28.
Nc6 Qe8 29. g6 fxg6 30. Be6+ Kh8 31. Rf7 Nd8 32. Rxe7 Qf8 33. Nxd8 Qxd8 34. Bg5
Qb6 35. Bh6 gxh6 36. Qc3+ 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.22"]
[Round "4"]
[White "Yang, Pou Kuan"]
[Black "Golubeva, Marija"]
[Result "0-1"]
[ECO "B22"]
[PlyCount "36"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. Bd3 Nc6 4. Nf3 Bg4 5. h3 Bh5 6. O-O Nf6 7. Na3 dxe4 8. g4
Qxd3 9. Ne1 Qxh3 10. gxh5 Ng4 11. Qxg4 Qxg4+ 12. Ng2 e6 13. b3 Bd6 14. Nc4 Bc7
15. Ba3 Qh3 16. Ne5 Bxe5 17. Nf4 Bxf4 18. f3 Qh2# 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Auvray, Honorine"]
[Black "Joudelat, Noemie"]
[Result "0-1"]
[ECO "B78"]
[WhiteElo "1692"]
[PlyCount "72"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 d6 7. f3 Nf6 8. Qd2
O-O 9. O-O-O Bd7 10. Bc4 Rc8 11. Bb3 Nxd4 12. Bxd4 a5 13. g4 b5 14. a3 b4 15.
axb4 axb4 16. Na2 Rb8 17. Nxb4 Qa5 18. Na2 Qa6 19. Kb1 Ba4 20. g5 Bxb3 21. cxb3
Nh5 22. Bxg7 Nxg7 23. Qd3 Qa7 24. b4 Ra8 25. Nc3 Rfc8 26. h4 Qa1+ 27. Kc2 Qa4+
28. Kd2 Qxb4 29. Rb1 Rc4 30. Ke3 Qc5+ 31. Ke2 Nh5 32. Ke1 Ng3 33. Rh3 Qg1+ 34.
Kd2 Qg2+ 35. Kc1 Rxc3+ 36. Qxc3 Ne2+ 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Beinenson, Katsiaryna"]
[Black "Nguyen Thanh Thuy, Tien"]
[Result "1-0"]
[ECO "B08"]
[PlyCount "113"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 d6 5. Bd3 O-O 6. Bf4 c5 7. dxc5 Nc6 8.
cxd6 exd6 9. O-O Re8 10. Qc1 Bg4 11. Nd2 a6 12. h3 Be6 13. Nf3 d5 14. e5 Nd7
15. Qe3 f6 16. exf6 Bxf6 17. Qd2 b5 18. a3 Nde5 19. Nxe5 Nxe5 20. Be2 Qd7 21.
Rad1 Rad8 22. Rfe1 Nc4 23. Bxc4 dxc4 24. Qe3 Qc8 25. Ne4 Be7 26. Bh6 b4 27.
axb4 Bxb4 28. Nf6+ Kf7 29. c3 Bc5 30. Qf4 Bf5 31. Nxe8 Rxe8 32. Qxc4+ Be6 33.
Qf4+ Bf5 34. g4 Rg8 35. Rd2 a5 36. Red1 Ke8 37. Rd8+ Qxd8 38. Rxd8+ Kxd8 39.
Bg5+ Kd7 40. gxf5 gxf5 41. Qxf5+ Kc6 42. Qe6+ Kb5 43. Qxg8 h6 44. Bxh6 a4 45.
Bf8 a3 46. Qb3+ Kc6 47. Bxc5 Kxc5 48. Qxa3+ Kd5 49. b4 Ke5 50. c4 Ke6 51. c5
Kd5 52. Qa6 Ke5 53. c6 Kd5 54. c7 Ke5 55. c8=Q Ke4 56. Qd6 Kf3 57. Qg4# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Ebeling, Gabriela"]
[Black "Jurrius, Kristyn "]
[Result "1-0"]
[ECO "B20"]
[PlyCount "87"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. g3 e6 3. Bg2 Nc6 4. d3 d5 5. exd5 exd5 6. Qe2+ Qe7 7. Bxd5 Qxe2+ 8.
Nxe2 Nf6 9. Bf3 Bd6 10. Nbc3 O-O 11. Ne4 Nxe4 12. dxe4 Be6 13. Be3 Rad8 14.
O-O-O Bxa2 15. Bf4 Bxf4+ 16. gxf4 b5 17. Rxd8 Rxd8 18. Rd1 Rxd1+ 19. Kxd1 a5
20. e5 Nb4 21. f5 g6 22. fxg6 fxg6 23. Bg4 h5 24. Bd7 Kf7 25. Bxb5 Ke6 26. f4
Nd5 27. b3 a4 28. bxa4 Ne3+ 29. Kc1 Nc4 30. Nc3 Ne3 31. Nxa2 Ng2 32. a5 Ke7 33.
a6 Kd8 34. a7 Ke7 35. a8=Q Ke6 36. Qc6+ Kf5 37. Qf3 h4 38. Bc4 h3 39. e6 Kf6
40. Qxh3 g5 41. Qh6+ Kf5 42. Qxg5+ Ke4 43. Qd5+ Ke3 44. e7 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Haussernot, Cecile"]
[Black "Kisteneva, Liza"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "1882"]
[PlyCount "113"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6 7. h3 a6 8. Be2
Be7 9. Be3 Nbd7 10. Qd2 Qc7 11. O-O-O b5 12. Bd3 Bb7 13. f3 Ne5 14. Kb1 Nc4 15.
Qe2 Nxe3 16. Qxe3 O-O 17. h4 Nd7 18. f4 Nc5 19. g5 h5 20. f5 exf5 21. Nxf5 g6
22. Nh6+ Kg7 23. Rhf1 f6 24. Nd5 Bxd5 25. exd5 Nxd3 26. cxd3 fxg5 27. hxg5 Rac8
28. a3 Qd8 29. Rxf8 Qxf8 30. Re1 Bd8 31. Ka2 Rc7 32. Qg3 Re7 33. Rg1 Re5 34.
Qh4 Rxd5 35. Qh3 Rxg5 36. Rf1 Qe8 37. Nf7 Rg4 38. Qf3 Qe6+ 39. Kb1 Bf6 40. Nd8
Qe5 41. Qb7+ Qe7 42. Qxe7+ Bxe7 43. Rf7+ Kh6 44. Rxe7 h4 45. Nf7+ Kh5 46. Nxd6
Kg5 47. Ne4+ Kf5 48. Kc2 h3 49. Rh7 Rg2+ 50. Kc3 h2 51. b4 g5 52. Kd4 g4 53.
Ke3 Ke5 54. Rh6 Kf5 55. d4 g3 56. Kf3 h1=Q 57. Rf6# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Menzi, Nezihe Ezgi"]
[Black "Uurtsaikh, Uuriintuya"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "1774"]
[PlyCount "90"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6 Bxc6 7. O-O e5 8.
Qd3 Nf6 9. Nc3 Be7 10. Bg5 Qd7 11. Rad1 Rd8 12. Bxf6 Bxf6 13. Nd5 Bxd5 14. Qxd5
O-O 15. c4 b6 16. Rd2 Qc7 17. Ne1 Bg5 18. Rd1 Kh8 19. Nc2 f5 20. f3 f4 21. Nb4
Rf6 22. Na6 Qc8 23. Nb4 Rdf8 24. Qb5 Bh4 25. Qc6 Qd8 26. Rd5 Rg6 27. Rfd1 Qg5
28. R5d2 Qh5 29. Kf1 Bg5 30. h3 Bf6 31. Rxd6 Qg5 32. R1d2 Qg3 33. Nd3 Qh2 34.
Ne1 Qh1+ 35. Ke2 Qg1 36. Qa4 Bh4 37. Nc2 Rxg2+ 38. Kd3 Rxd2+ 39. Kxd2 Qf2+ 40.
Kc1 Qxf3 41. Qxa7 Qxe4 42. Qxb6 f3 43. Rd1 Bg5+ 44. Kb1 f2 45. Rf1 Qe2 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Monnisha, GK."]
[Black "Vu Hoang Lan"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1723"]
[PlyCount "162"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Ne4 6. Bd2 Nxd2 7. Qxd2 e6 8.
O-O-O Bb4 9. Bc4 O-O 10. h4 Bxc3 11. Qxc3 Qxc3 12. bxc3 Nd7 13. g4 b6 14. Rhe1
Bb7 15. Nh2 Nf6 16. Re3 Rfd8 17. f4 Kf8 18. Rde1 Nd5 19. Bxd5 Bxd5 20. a3 Rac8
21. Nf1 c5 22. Rd1 Rc7 23. Ng3 Rdc8 24. Rd2 cxd4 25. cxd4 Rc3 26. Rxc3 Rxc3 27.
Rd3 Rxd3 28. cxd3 Ke7 29. Kd2 Kd7 30. Kc3 Kc6 31. Nh5 Bf3 32. Nxg7 Bxg4 33. Ne8
a6 34. Nf6 Bf5 35. Nh5 Kb5 36. Ng3 Bg4 37. Ne4 Ka4 38. Kb2 Bf5 39. Nc3+ Ka5 40.
Kc2 b5 41. Kd2 b4 42. axb4+ Kxb4 43. d5 Kc5 44. dxe6 fxe6 45. Na2 a5 46. Kc3 a4
47. Nb4 Kb5 48. Na2 a3 49. Nc1 Kc5 50. Na2 Kd6 51. Nb4 Ke7 52. Kb3 Kf6 53. Kxa3
Kg6 54. Kb3 Kh5 55. Kc4 Kxh4 56. Kd4 Kg3 57. Ke3 h5 58. Nc2 h4 59. Nd4 h3 60.
Nf3 Bg4 61. Ng5 h2 62. Ne4+ Kg2 63. Nf2 Bf5 64. d4 Bg4 65. f5 exf5 66. Nh1 f4+
67. Kxf4 Kxh1 68. Kxg4 Kg1 69. Kf5 h1=Q 70. Ke5 Qh8+ 71. Ke4 Qd8 72. d5 Kf2 73.
Ke5 Ke3 74. d6 Qd7 75. Kd5 Kf4 76. Kc5 Ke5 77. Kb6 Kxd6 78. Ka5 Kc5 79. Ka6
Qb5+ 80. Ka7 Kc6 81. Ka8 Qb7# 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Peng, Jackie"]
[Black "Bui Ngoc Anh, Thi"]
[Result "1/2-1/2"]
[ECO "B77"]
[PlyCount "122"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 d6 7. Qd2 Nf6 8. f3
Bd7 9. Bc4 O-O 10. h4 Rc8 11. Bb3 Na5 12. g4 Nc4 13. Bxc4 Rxc4 14. h5 Qa5 15.
hxg6 hxg6 16. Nb3 Qa6 17. Bh6 Ne8 18. Bxg7 Nxg7 19. Qh6 f6 20. Qxg6 Be8 21.
Qh7+ Kf7 22. Rh6 Qb6 23. Qg6+ Kg8 24. Qh7+ Kf7 25. O-O-O Qe3+ 26. Nd2 Rd4 27.
