[White "Doksani, Paulo"]
[Black "Baglan, Esat"]
[Result "0-1"]
[ECO "B25"]
[PlyCount "58"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. Bd2 e6 7. f4 Nge7 8. Nf3
O-O 9. O-O b6 10. Re1 Bb7 11. a3 Qd7 12. Rb1 Rac8 13. Kh1 Nd4 14. Nxd4 cxd4 15.
Ne2 f5 16. Ng1 Qc6 17. Nh3 Qxc2 18. Qxc2 Rxc2 19. Red1 Ba6 20. Nf2 fxe4 21.
dxe4 Be2 22. Rdc1 Rxd2 23. Rc7 Nc8 24. Rbc1 Ba6 25. Nd1 d3 26. Bh3 Re8 27. f5
exf5 28. g4 Rxe4 29. Nc3 Bxc3 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Emiroglu, Cankut"]
[Black "Malikentzos, Sotirios"]
[Result "1-0"]
[ECO "B19"]
[WhiteElo "2028"]
[BlackElo "2063"]
[PlyCount "83"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Ngf6 12. O-O-O Nd5 13. Bd2 Nb4 14. Bxb4
Bxb4 15. Kb1 Be7 16. Ne4 Nf6 17. Ne5 Qd5 18. f3 Rd8 19. g4 Nxe4 20. fxe4 Qa5
21. Qb3 Qb4 22. Qf3 O-O 23. c3 Qb5 24. Rhf1 Bf6 25. Nd3 e5 26. dxe5 Bxe5 27. c4
Qa5 28. Qf5 Bc7 29. e5 c5 30. Nf4 Rxd1+ 31. Rxd1 Qa6 32. Rd7 Bd8 33. e6 fxe6
34. Rxg7+ Kxg7 35. Nxe6+ Qxe6 36. Qxe6 Rf1+ 37. Kc2 Rf2+ 38. Kd3 Bf6 39. Qd7+
Kg8 40. Qc8+ Kh7 41. Qxc5 Rxb2 42. Qf5+ 1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Ererdem, Gani Eren"]
[Black "Yilmazyerli, Mert"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1836"]
[BlackElo "2207"]
[PlyCount "90"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Be2 Bxe2 5. Qxe2 Qxd5 6. Nf3 Nc6 7. c4 Qe4 8.
Nc3 Qxe2+ 9. Kxe2 e6 10. Be3 O-O-O 11. Rhd1 Bb4 12. Rac1 Bxc3 13. Rxc3 h6 14.
Ra3 a6 15. Rb1 g5 16. h3 Nd7 17. b4 Nb6 18. c5 Nd5 19. b5 axb5 20. Rxb5 b6 21.
Ne5 Nxe5 22. dxe5 bxc5 23. Bxc5 Kd7 24. Kf3 h5 25. Ra7 Rb8 26. Rxb8 Rxb8 27. g3
Rb5 28. Bd4 Rb4 29. Ba1 g4+ 30. hxg4 hxg4+ 31. Kg2 Rc4 32. a4 Rc2 33. Bd4 Rd2
34. Bc5 Kc6 35. Ba3 Ne3+ 36. Kh1 Nc4 37. Bb4 Rxf2 38. a5 Nxe5 39. Kg1 Rb2 40.
Bc3 Nf3+ 41. Kf1 Rc2 42. Bb4 Kb5 43. a6 Ra2 44. Bc3 Rxa6 45. Rxc7 Rc6 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Firat, Burak"]
[Black "Olcum, Ahmet"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2219"]
[BlackElo "1896"]
[PlyCount "145"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 Bg7 5. Qd2 c6 6. f3 Qa5 7. Nge2 b5 8. a3
Nbd7 9. Nc1 a6 10. Nb3 Qc7 11. O-O-O h5 12. Kb1 Nb6 13. Na5 Bb7 14. Na2 Nfd7
15. c4 bxc4 16. Nxc4 Nxc4 17. Bxc4 Rb8 18. Rc1 Qb6 19. e5 d5 20. Bd3 e6 21. Nc3
Qc7 22. Na4 Nb6 23. Nc5 Bf8 24. g4 Nd7 25. Na4 c5 26. Nxc5 Nxc5 27. dxc5 hxg4
28. Bd4 gxf3 29. Rc2 Bg7 30. Qc3 Rh4 31. Re1 Bc6 32. b3 Ba4 33. Rb2 Bb5 34.
Bxb5+ Rxb5 35. Re3 f2 36. Rxf2 Qc6 37. Ref3 Rb7 38. Ka2 Bf8 39. Rc2 Be7 40. Rd3
Bf8 41. Rf2 Rc7 42. Rc2 Rb7 43. Qd2 Bg7 44. Qf2 Rh5 45. Re2 Qb5 46. Rc3 Qc6 47.
Qe1 Rc7 48. Rb2 Rb7 49. Rf3 Bf8 50. Rc3 Rc7 51. b4 Rb7 52. Rcb3 Be7 53. Qc3 Bd8
54. Kb1 Rh4 55. Ka2 Rh5 56. Ka1 Bc7 57. Ra2 Rf5 58. a4 Rf1+ 59. Kb2 Rf4 60. Ka3
Rf5 61. Qg3 Bd8 62. Rc2 Rg5 63. Qd3 Rh5 64. b5 axb5 65. axb5 Ra7+ 66. Kb2 Qa8
67. Kb1 Rg5 68. b6 Ra1+ 69. Bxa1 Qa4 70. Rbb2 Qh4 71. b7 Qe1+ 72. Ka2 Qa5+ 73.
Qa3 1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Gaygusuzoglu, Gokhan"]
[Black "Georgiadis, Nico"]
[Result "0-1"]
[ECO "B76"]
[WhiteElo "1887"]
[BlackElo "1951"]
[PlyCount "54"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. g4 Qa5 10. O-O-O Nxd4 11. Bxd4 Be6 12. a3 Rfc8 13. h4 Rab8 14. h5 b5 15.
hxg6 fxg6 16. g5 Nh5 17. Bxg7 Nxg7 18. Qh2 b4 19. Qxh7+ Kf7 20. Rd5 bxc3 21.
Rxa5 cxb2+ 22. Kd2 Rxc2+ 23. Kxc2 b1=Q+ 24. Kd2 Rb2+ 25. Ke3 Qc1+ 26. Kd4 Rd2+
27. Bd3 Qc4+ 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Iljiushenok, Ilia"]
[Black "Garcia, Jan Emmanuel"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2315"]
[BlackElo "2232"]
[PlyCount "57"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Be3 Nf6 5. h3 Nbd7 6. Bd3 c6 7. f4 e5 8. Qf3
Qb6 9. Nge2 Qxb2 10. O-O O-O 11. a3 exf4 12. Rfb1 Qxa1 13. Rxa1 fxe3 14. Qxe3
Nb6 15. Qg3 c5 16. dxc5 dxc5 17. Nf4 Ng4 18. hxg4 Bxc3 19. Rf1 Bd4+ 20. Kh1 h6
21. Nxg6 fxg6 22. Rxf8+ Kxf8 23. Qd6+ Kf7 24. e5 Be6 25. Bxg6+ Kxg6 26. Qxe6+
Kg5 27. Qf5+ Kh4 28. Kh2 Bxe5+ 29. g3+ 1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Kanmazalp, Ogulcan"]
[Black "Buyukasik, Diyap"]
[Result "1-0"]
[ECO "B94"]
[WhiteElo "2281"]
[BlackElo "1888"]
[PlyCount "27"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 Nbd7 7. f4 b5 8. Qe2
Bb7 9. e5 b4 10. exf6 gxf6 11. Ne4 Bxe4 12. Qxe4 fxg5 13. Be2 Bg7 14. Ne6 1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Kaya, Emel"]
[Black "Khatib, Houssen"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "1889"]
[PlyCount "65"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Re1 Qc7 7. c3 e5 8.
d4 Be7 9. Na3 a6 10. Nc2 Rc8 11. d5 c4 12. Ne3 O-O 13. Nf5 Bd8 14. N3h4 Nc5 15.
Qf3 Nfxe4 16. Rxe4 Nxe4 17. Qxe4 f6 18. Qg4 Rb8 19. Bh6 Rf7 20. Bxg7 Rxg7 21.
Nxg7 Qxg7 22. Qxg7+ Kxg7 23. Nf5+ Kf8 24. Nxd6 b5 25. Rd1 Ke7 26. Ne4 Bb6 27.
d6+ Ke6 28. d7 Rd8 29. Rd6+ Ke7 30. Rxb6 Rxd7 31. g4 Rd1+ 32. Kg2 Rb1 33. Rxa6
1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Kilpatrick, Callum"]
[Black "Baghdasaryan, Vahe"]
[Result "0-1"]
[ECO "B82"]
[WhiteElo "2203"]
[BlackElo "2193"]
[PlyCount "87"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 Nf6 7. f4 d6 8. Qf3
Bd7 9. O-O-O a6 10. Nb3 Be7 11. g4 g5 12. e5 dxe5 13. fxg5 Nd5 14. Rxd5 exd5
15. Nxd5 Qd6 16. Bc5 Bxg4 17. Qg2 Qxd5 18. Qxd5 Rd8 19. Qxd8+ Nxd8 20. Rg1 Bh5
21. Bxe7 Kxe7 22. Nc5 h6 23. h4 hxg5 24. hxg5 Bf3 25. Rg3 Bc6 26. Bh3 Kd6 27.
b4 b6 28. Rd3+ Ke7 29. Nxa6 Bb5 30. Re3 Bxa6 31. Rxe5+ Kd6 32. Re3 Rg8 33. Rg3
Ne6 34. Bxe6 Kxe6 35. Re3+ Kd6 36. Rf3 Bc4 37. Rf5 Bxa2 38. Kd2 Be6 39. Rb5 Kc6
40. Re5 Rd8+ 41. Ke3 Rd5 42. Ke4 Rxe5+ 43. Kxe5 Ba2 44. Kd4 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Mammadov, Ayaz"]
[Black "Csiba, Dominik"]
[Result "0-1"]
[ECO "B96"]
[WhiteElo "2347"]
[BlackElo "2157"]
[PlyCount "84"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Qf3
b5 9. Bxf6 gxf6 10. e5 d5 11. exf6 Nd7 12. O-O-O Nxf6 13. f5 e5 14. Nxd5 Nxd5
15. Qxd5 Bb7 16. Bxb5+ axb5 17. Qxb5+ Ke7 18. f6+ Kxf6 19. Rhf1+ Kg6 20. Qd3+
e4 21. Qh3 Bc8 22. g4 Qa5 23. Nf5 h5 24. a3 h4 25. Qe3 Qe5 26. Rde1 Ba6 27. Rf4
Bxa3 28. Qb6+ f6 29. Rfxe4 Rab8 30. Qxa6 Bxb2+ 31. Kd2 Bc3+ 32. Ke3 Qc5+ 33.
Kf3 Bxe1 34. Rxe1 Qd5+ 35. Kf2 Qd2+ 36. Qe2 Qf4+ 37. Kg1 h3 38. Rf1 Qe5 39. Qd3
Rbd8 40. Nh4+ Kf7 41. Qg6+ Ke6 42. Nf5 Qc5+ 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Matijevic, Jure"]
[Black "Modi, Jaishil Bhadrashil"]
[Result "0-1"]
[ECO "B79"]
[PlyCount "48"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f3 Bg7 7. Be3 O-O 8. Bc4
Nc6 9. Qd2 Bd7 10. O-O-O Qa5 11. Bh6 Rfc8 12. Bxg7 Kxg7 13. h4 Ne5 14. Bb3 Nc4
15. Bxc4 Rxc4 16. Nb3 Qc7 17. g4 Be6 18. h5 Rc8 19. hxg6 fxg6 20. Qh6+ Kg8 21.
g5 Rxc3 22. bxc3 Qxc3 23. Rh2 Nh5 24. Rd3 Qxd3 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Mazur, Stefan"]
[Black "Durarbeyli, Vasif"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "2237"]
[BlackElo "2413"]
[PlyCount "46"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. Nc3 e5 5. Be2 g6 6. d3 Bg7 7. O-O Nge7 8. Ne1
O-O 9. Nc2 d6 10. f4 f5 11. Bd2 exf4 12. Bxf4 Nd4 13. Nxd4 Bxd4+ 14. Kh1 Nc6
15. Qd2 Be5 16. Bg5 Qa5 17. Bh6 Rf7 18. Bf3 f4 19. Be2 Nd4 20. Qc1 Be6 21. h3
Re8 22. Qd1 Qd8 23. Qe1 Nc2 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Nagda, Ankush"]
[Black "Van Niekerk, Francois"]
[Result "1/2-1/2"]
[ECO "B34"]
[WhiteElo "1719"]
[PlyCount "53"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Qd2 Ng4 8.
Nxc6 bxc6 9. Bd4 O-O 10. Bxg7 Kxg7 11. f3 Nf6 12. e5 Ne8 13. h4 Qc7 14. Qd4 Qb6
15. O-O-O Qxd4 16. Rxd4 f6 17. exf6+ Nxf6 18. g4 c5 19. Rd3 a6 20. Bh3 Ra7 21.
Rhd1 d6 22. Bg2 Nd7 23. Re3 Ne5 24. Rde1 Rf7 25. Ne4 h6 26. Nd2 Bb7 27. Bh1
1/2-1/2

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Nuri, Kambez"]
[Black "Kavinda, Akhila"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2168"]
[BlackElo "2029"]
[PlyCount "79"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. Qd2
Nbd7 9. O-O-O b5 10. f4 Be7 11. f5 Bc4 12. Kb1 Rb8 13. Rg1 a5 14. Nd5 Bxd5 15.
exd5 b4 16. g4 a4 17. Nc1 a3 18. Nb3 axb2 19. Qd3 Rc8 20. Bd2 Qc7 21. Bxb4 Nxd5
22. Ba5 Nc3+ 23. Bxc3 Qxc3 24. Qxc3 Rxc3 25. Kxb2 Rc7 26. Bb5 O-O 27. Bxd7 Rxd7
28. Rd5 Rc7 29. g5 Rfc8 30. Rg2 f6 31. gxf6 Bxf6 32. Rxd6 Kf7 33. a4 e4+ 34.
Kb1 Rc4 35. a5 Ra4 36. Re2 Rb8 37. Kc1 Bg5+ 38. Kb1 Bf6 39. Kc1 Bg5+ 40. Kb1
1/2-1/2

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Shyam, Sundar M"]
[Black "Davarashvili, Nodar"]
[Result "1/2-1/2"]
[ECO "B10"]
[WhiteElo "2312"]
[BlackElo "2221"]
[PlyCount "66"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. Ne2 d5 3. e5 Bf5 4. Ng3 Bg6 5. h4 h6 6. h5 Bh7 7. e6 Qd6 8. exf7+
Kxf7 9. Bd3 Bxd3 10. Qf3+ Qf6 11. Qxd3 e5 12. Qb3 b6 13. c4 Bc5 14. O-O Ne7 15.
cxd5 cxd5 16. Ne4 Qf5 17. Nbc3 Rd8 18. d3 Nbc6 19. Nxc5 bxc5 20. Qd1 Kg8 21. f4
Rf8 22. g4 Qf6 23. f5 Rab8 24. Qf3 Qh4 25. Nxd5 Rfd8 26. Nc3 Nb4 27. Be3 Nxd3
28. b3 Rb4 29. Ne4 Rxe4 30. Qxe4 Qg3+ 31. Kh1 Qh3+ 32. Kg1 Qg3+ 33. Kh1 Qh3+
1/2-1/2

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "So, Wesley"]
[Black "Shimanov, Alexandr"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2577"]
[BlackElo "2480"]
[PlyCount "53"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. Qe2 d6 8. c4
g6 9. Nc3 Bg7 10. Rd1 O-O 11. Nf3 Nc6 12. h3 Nd7 13. Bf4 Bxc3 14. bxc3 f6 15.
Nh2 Nc5 16. Bh6 Rd8 17. Ng4 Qe7 18. f4 e5 19. f5 Kh8 20. Qf2 gxf5 21. exf5 Qf7
22. Bc2 b6 23. Rab1 Rb8 24. Be3 Qe7 25. Qh4 Rf8 26. Nxf6 Nd7 27. Rxd6 1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Straka, Josef Jr"]
[Black "Talishzadah, Orhan"]
[Result "0-1"]
[ECO "B82"]
[WhiteElo "2122"]
[BlackElo "2106"]
[PlyCount "130"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O Be7 8.
Kh1 O-O 9. f4 d6 10. Qf3 b5 11. a3 Bb7 12. Bd2 Nc6 13. Nxc6 Bxc6 14. Rae1 Nd7
15. Qh5 g6 16. Qh3 Bf6 17. Re2 Rae8 18. Ref2 Bd4 19. Be3 Bxe3 20. Qxe3 f5 21.
Re2 Nf6 22. h3 fxe4 23. Nxe4 Nxe4 24. Bxe4 d5 25. Bd3 e5 26. c3 exf4 27. Qd4
Rxe2 28. Bxe2 Qd6 29. Bf3 Re8 30. Rd1 Re3 31. Qb6 Qe6 32. Qb8+ Kg7 33. Qxf4 Qe5
34. Qh4 g5 35. Qf2 Qf4 36. Re1 d4 37. cxd4 Rxe1+ 38. Qxe1 Bxf3 39. Qe7+ Kg6 40.
Qe6+ Kh5 41. gxf3 Qxf3+ 42. Kh2 Qf2+ 43. Kh1 Qf3+ 44. Kh2 Qf2+ 45. Kh1 Qxd4 46.
Qxa6 Qxb2 47. Qa7 Qc1+ 48. Kg2 Qc2+ 49. Kg3 Qd3+ 50. Kg2 Kg6 51. Qa6+ Kf5 52.
Qc8+ Ke5 53. Qe8+ Kd4 54. Qd8+ Kc3 55. Qa5+ Kc2 56. Qc7+ Kb2 57. Qa7 Kb3 58.
Qa6 h5 59. Qe6+ Kxa3 60. Qe7+ b4 61. Qxg5 b3 62. Qa5+ Kb2 63. Qxh5 Kc1 64. Qe8
b2 65. Qe1+ Kc2 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Ter Sahakyan, Samvel"]
[Black "Zhou, Yang Fan"]
[Result "1-0"]
[ECO "B75"]
[WhiteElo "2480"]
[BlackElo "2259"]
[PlyCount "69"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 g6 6. Be3 Bg7 7. f3 a6 8. Qd2
Nbd7 9. O-O-O b5 10. g4 b4 11. Nce2 Ne5 12. Ng3 h5 13. g5 Nfd7 14. f4 Ng4 15.
Bg1 h4 16. Nge2 Bb7 17. Bg2 Nc5 18. h3 Bxe4 19. Bxe4 Nxe4 20. Qe1 Ne5 21. fxe5
Qa5 22. exd6 Qxa2 23. d7+ Kf8 24. c4 Qa1+ 25. Kc2 b3+ 26. Kd3 Nc5+ 27. Ke3 Qxb2
28. Nc6 Nb7 29. Qb4 Nd6 30. Bh2 a5 31. Rxd6 Bd4+ 32. Rxd4 axb4 33. d8=Q+ Rxd8
34. Rxd8+ Kg7 35. Be5+ 1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Uzun, Sarp"]
[Black "Yilmaz, Mustafa Enes"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "1988"]
[BlackElo "2362"]
[PlyCount "86"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Be3 Nbd7 10. a4 b6 11. f3 Bb7 12. Qd2 Rc8 13. Nd5 Nxd5 14. exd5 a5 15.
f4 exf4 16. Bxf4 Ne5 17. Rad1 Bf6 18. c3 Ng6 19. Bg3 Bg5 20. Qc2 Bh4 21. Bxh4
Qxh4 22. Bb5 Ne7 23. Rd4 Qg5 24. Qd2 h6 25. Qxg5 hxg5 26. Nd2 Rcd8 27. Ne4 f6
28. Rfd1 Rf7 29. h3 Nf5 30. R4d3 Re7 31. Ng3 Nh4 32. R3d2 Re5 33. Kf2 f5 34.
Nf1 f4 35. Nh2 Bc8 36. Nf3 Nxf3 37. Kxf3 Kf7 38. Re2 Rxe2 39. Kxe2 g4 40. Rf1
g5 41. hxg4 Bxg4+ 42. Kf2 Rh8 43. Rc1 Bf5 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Vardanian, Haik G"]
[Black "Ynojosa Aponte, Felix Jose"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2177"]
[BlackElo "2101"]
[PlyCount "179"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 d5 6. c4 Bd6 7. e5 Bc7 8. O-O
Ne7 9. Nc3 Ng6 10. Re1 O-O 11. Bg5 Qe8 12. Na4 h6 13. Be3 d4 14. Bc1 Qe7 15. b3
f6 16. Ba3 fxe5 17. Bxc5 Bd6 18. Nxe5 Nxe5 19. Rxe5 Rxf2 20. Bxd6 Qxd6 21. Qh5
Rf5 22. Rxf5 exf5 23. Qe8+ Kh7 24. Re1 f4 25. Qe4+ Kh8 26. Rf1 Bd7 27. Qxf4 Qg6
28. Qxd4 Bf5 29. Rf3 Re8 30. Re3 Rxe3 31. Qxe3 Bxd3 32. h3 Be4 33. Qf2 Qg5 34.
Kh2 Qe5+ 35. Qg3 Qd4 36. Nc3 Bd3 37. Qe1 Qf4+ 38. Kh1 Kh7 39. Na4 Qg5 40. Nb2
Bc2 41. Kg1 Qf6 42. Na4 Qd4+ 43. Kh2 Bd3 44. Kg3 Qd6+ 45. Kf3 Qf6+ 46. Kg3 Qd6+
47. Kf2 Qf6+ 48. Kg1 Bg6 49. Qc3 Qg5 50. b4 Be4 51. g3 Qh5 52. g4 Qf7 53. Nc5
Bb1 54. Qb2 Bg6 55. Qc3 Qf4 56. Ne6 Qf7 57. Qe5 Bd3 58. Qe3 Qf1+ 59. Kh2 Bxc4
60. Nf4 Qb1 61. a3 Qc2+ 62. Kg3 a6 63. h4 Qb3 64. Qxb3 Bxb3 65. g5 hxg5 66.
hxg5 g6 67. Kf3 Bc2 68. Ne6 Kg8 69. Kf4 Bd1 70. Ke5 Kf7 71. Nd8+ Ke7 72. Nxc6+
Kf7 73. Kd6 Be2 74. Ne5+ Kg7 75. Ke7 Bd1 76. Nd7 Be2 77. Nc5 Bf1 78. a4 Be2 79.
Ne4 Bd1 80. Nc3 Bc2 81. b5 Bxa4 82. bxa6 Bc6 83. Nb1 Be4 84. Nd2 Bd5 85. a7 Bc6
86. Nc4 Bf3 87. Ne5 Be4 88. Kd6 Kf8 89. Nc6 Bxc6 90. Kxc6 1-0

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Yaksin, Oleg"]
[Black "Pascua, Haridas"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "2307"]
[BlackElo "2174"]
[PlyCount "100"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. h3 Bg7 6. d3 Nf6 7. Nc3 O-O 8.
Be3 b6 9. Qd2 e5 10. Bh6 Qd6 11. O-O-O a5 12. Qg5 Re8 13. Nh2 a4 14. a3 b5 15.
Bxg7 Kxg7 16. Ng4 Nh5 17. Qh6+ Kg8 18. g3 b4 19. Nb1 Rb8 20. Qe3 Be6 21. Nd2
bxa3 22. bxa3 Ba2 23. Rde1 Re7 24. Kd1 c4 25. Ke2 Qxa3 26. dxc4 Qb4 27. Qd3
Ree8 28. c3 Qb2 29. Rb1 Bxb1 30. Rxb1 Qa3 31. Qd7 Qf8 32. Ra1 Red8 33. Qxc6 Rb2
34. Rd1 a3 35. Nxe5 a2 36. Nd3 Rc2 37. Qa4 Rxc3 38. Nb3 Ra8 39. Qb5 Rxb3 40.
Qxb3 a1=Q 41. Rxa1 Rxa1 42. c5 Qa8 43. Ke3 Nf6 44. f3 Ra3 45. Qc4 Nd7 46. Qd4
Qa4 47. Qd5 Qb5 48. Kd2 Qa5+ 49. Ke2 Ra2+ 50. Kf1 Qd2 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Yuksel, Atilla Koksal"]
[Black "Rigopoulos, Alexandros"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "1936"]
[BlackElo "2018"]
[PlyCount "170"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 7. O-O d6 8. c4
Nf6 9. Nc3 Nbd7 10. f4 b6 11. Qe2 Qc7 12. Bd2 Bb7 13. Rae1 e5 14. f5 h5 15. Kh1
h4 16. Be3 Qd8 17. Rd1 Nh5 18. Bb1 Bg5 19. Rf3 Qf6 20. Bxg5 Qxg5 21. Qd2 Qxd2
22. Rxd2 Ke7 23. Nc1 Rac8 24. b3 Nf4 25. Nd3 Nxd3 26. Rfxd3 Rh6 27. Kg1 Nc5 28.
Re3 Nd7 29. Red3 Bc6 30. a3 Nc5 31. Re3 Nxb3 32. Rb2 Na5 33. Ba2 Rb8 34. Re1
Kd7 35. Reb1 Kc7 36. Rc1 Nb7 37. Kf2 Nc5 38. Ke3 f6 39. Rd1 Rhh8 40. Rbd2 Rhd8
41. Bb1 Nb3 42. Rb2 Nd4 43. Ba2 Rdc8 44. Rbd2 b5 45. cxb5 Bxb5 46. Nd5+ Kd8 47.
Kf2 Bc4 48. Bxc4 Rxc4 49. g3 hxg3+ 50. Kxg3 Rb3+ 51. Rd3 Rb2 52. R1d2 Rxd2 53.
Rxd2 Nb5 54. Kf3 Nc3 55. Rc2 Nxe4 56. Rb2 Ng5+ 57. Ke3 Re4+ 58. Kf2 Rd4 59. Nb4
Kd7 60. Nxa6 Rf4+ 61. Kg2 Rxf5 62. Rb7+ Kc6 63. Rxg7 e4 64. Nb8+ Kd5 65. Re7
Ne6 66. Nd7 Nc5 67. Nxc5 dxc5 68. a4 c4 69. a5 Kd4 70. a6 c3 71. a7 Ra5 72. h4
c2 73. Rc7 Rxa7 74. Rxc2 f5 75. Kf2 f4 76. Rc8 Ra2+ 77. Ke1 Rh2 78. Ra8 f3 79.
Ra4+ Ke3 80. Ra3+ Kf4 81. Ra8 e3 82. Rf8+ Kg3 83. Rg8+ Kh3 84. Kf1 e2+ 85. Ke1
Rh1+ 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.22"]
[Round "7"]
[White "Zeytinoglu, Nasir Ekin"]
[Black "Ashiku, Franc"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1883"]
[BlackElo "2056"]
[PlyCount "68"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 Bg7 12. exf5 Bxf5 13. Nc2 O-O 14. Nce3
Be6 15. Bd3 f5 16. Qh5 Ra7 17. g4 e4 18. Bc2 Raf7 19. Nf4 Bc4 20. gxf5 d5 21.
Ne6 Qa5 22. f6 Bxf6 23. Rg1+ Kh8 24. Nxf8 Rxf8 25. Nxc4 bxc4 26. Rg3 Ne5 27. f4
Nd3+ 28. Bxd3 cxd3 29. Rh3 Qc7 30. Rc1 Rg8 31. Rg3 Qxf4 32. Rxg8+ Kxg8 33.
Qxd5+ Kh8 34. Qc5 Bh4+ 0-1

[Event "World ol U16 13th"]
[Site "Mersin"]
[Date "2008.08.23"]
[Round "8"]
[White "Ashiku, Franc"]
[Black "Atman, Berkan"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2056"]
[BlackElo "1941"]
[PlyCount "85"]
[EventDate "2008.08.17"]
[EventType "team"]
[EventRounds "10"]
