[ECO "B00"]
[WhiteElo "1987"]
[BlackElo "2206"]
[PlyCount "119"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 b6 2. d4 Bb7 3. Nc3 e6 4. Nf3 Nf6 5. Bd3 Bb4 6. Bg5 h6 7. Bxf6 Qxf6 8. a3
Bxc3+ 9. bxc3 O-O 10. O-O d6 11. c4 e5 12. c3 c5 13. d5 Bc8 14. Nd2 Nd7 15. a4
a5 16. Rb1 Rb8 17. Nb3 Qg5 18. Qd2 Qe7 19. Nc1 Nf6 20. Ne2 Bd7 21. Bc2 g5 22.
Ng3 Qe8 23. Ra1 Kg7 24. f3 Rg8 25. h3 Kf8 26. Kf2 Ke7 27. Ke1 Kd8 28. Kd1 Kc7
29. Kc1 h5 30. Kb2 h4 31. Ne2 Nh5 32. Ka3 Nf4 33. Nxf4 gxf4 34. Rf2 Rg3 35. Re1
Qe7 36. Bd3 Qg5 37. Qc2 Rg8 38. Ree2 Qh5 39. Qb3 Rb8 40. Qc2 f6 41. Rd2 Rg7 42.
Rde2 Qg5 43. Qb1 Qg3 44. Qf1 Rbg8 45. Rb2 Qg6 46. Qb1 Rb8 47. Rbe2 Kb7 48. Rb2
Ka7 49. Rbe2 Qe8 50. Qd1 Rg3 51. Rd2 Rb7 52. Rb2 Qc8 53. Qg1 Be8 54. Qb1 Qd7
55. Qd1 Rg5 56. Rbe2 Bg6 57. Qc2 Rb8 58. Qb1 Rg8 59. Rb2 Be8 60. Qd1 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.11"]
[Round "3"]
[White "Jagerflod, Kent"]
[Black "Gosciniak, Maria"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2016"]
[BlackElo "2096"]
[PlyCount "82"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 c6 5. Qf3 e6 6. Qg3 Nd7 7. a3 N7f6 8.
d4 Bd6 9. Qf3 O-O 10. Nge2 b5 11. Bd3 Qb6 12. Ne4 Nxe4 13. Bxe4 Bd7 14. O-O a5
15. c3 Qc7 16. Kh1 Nb6 17. Nf4 Rae8 18. Nh3 f5 19. Bc2 c5 20. dxc5 Bxc5 21. Bf4
e5 22. Bb3+ Nc4 23. Bg3 f4 24. Bh4 e4 25. Qd1 Bxh3 26. gxh3 Kh8 27. Bxc4 bxc4
28. Qd5 Ba7 29. Rad1 Bb8 30. Rg1 h6 31. Rg6 Qf7 32. Qc6 Kh7 33. Rdg1 Rg8 34.
R6g4 e3 35. f3 Bc7 36. Qa4 Re5 37. Rd1 Rd5 38. Rgg1 Rxd1 39. Rxd1 Qh5 40. Qc6
Qxh4 41. Qxc7 e2 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.11"]
[Round "3"]
[White "Michna, Marta"]
[Black "Radwan, Leszek"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2404"]
[BlackElo "2163"]
[PlyCount "85"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. Bb5 Bd7 5. f4 e6 6. Nf3 Nf6 7. d3 Be7 8. O-O a6
9. Bxc6 Bxc6 10. Nbd2 d5 11. Ne5 Qb6 12. Nxc6 Qxc6 13. e5 Nd7 14. c4 dxc4 15.
dxc4 O-O-O 16. Qe2 f5 17. exf6 gxf6 18. Rae1 Rhg8 19. Rf2 Nf8 20. f5 e5 21. Ne4
Nd7 22. Qh5 Rg7 23. Bc1 Nb8 24. Bh6 Rgg8 25. Qf7 Qe8 26. Qe6+ Kc7 27. Nxf6 Bxf6
28. Qxf6 Rd6 29. Qh4 Nc6 30. f6 Rd7 31. Bg7 Qg6 32. Qe4 Rgxg7 33. Qxg6 Rxg6 34.
f7 Rd8 35. f8=Q Rxf8 36. Rxf8 h6 37. Rf7+ Kc8 38. Ref1 Rd6 39. R7f6 Rd2 40.
Rxh6 Rxa2 41. Rh7 b5 42. Rf8+ Nd8 43. h4 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.11"]
[Round "3"]
[White "Olenderek, Tomasz"]
[Black "Maes, Wim"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2156"]
[BlackElo "2319"]
[PlyCount "52"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 Bg7 4. e4 d6 5. Bd3 O-O 6. O-O Nbd7 7. c3 e5 8.
dxe5 dxe5 9. Nc4 Qe7 10. Qc2 Re8 11. Re1 b6 12. Bg5 h6 13. Bh4 Qf8 14. Rad1 Nh5
15. Ne3 c6 16. Bc4 Bf6 17. Bxf6 Nhxf6 18. b4 b5 19. Bf1 Bb7 20. a4 a6 21. Nd2
Nb6 22. axb5 cxb5 23. f3 Rac8 24. Qb3 Bc6 25. Ra1 Bb7 26. c4 Red8 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.11"]
[Round "3"]
[White "Tazbir, Marcin"]
[Black "Figura, Atila Gajo"]
[Result "1/2-1/2"]
[ECO "B10"]
[WhiteElo "2444"]
[BlackElo "2407"]
[PlyCount "39"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. g3 Nf6 6. Bg2 O-O 7. O-O Re8 8. a3
Nbd7 9. b4 a5 10. Rb1 Qe7 11. c3 axb4 12. axb4 dxe4 13. dxe4 b5 14. Qc2 c5 15.
bxc5 Nxc5 16. Re1 Rb8 17. Bf1 Bd7 18. Bb2 Rec8 19. Ba1 g6 20. h3 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "4"]
[White "Buczak, Krysztof"]
[Black "Maniocha, Andrzej"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2167"]
[BlackElo "2286"]
[PlyCount "129"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Bb5 Nge7 5. Nf3 a6 6. Bxc6 Nxc6 7. O-O Be7 8.
d3 O-O 9. Qe1 b5 10. Bd2 Bb7 11. Qg3 Rc8 12. f5 Kh8 13. fxe6 dxe6 14. Ng5 Kg8
15. Rf2 Nd4 16. Raf1 f6 17. Nf3 Qe8 18. Be3 Qd7 19. Ne1 b4 20. Ne2 e5 21. b3
Ra8 22. Nxd4 cxd4 23. Bc1 Rac8 24. Qh4 Rc6 25. Qh5 Bc8 26. h3 Rc5 27. a4 Qc7
28. Qd1 Be6 29. Bd2 a5 30. Qb1 Rc8 31. Bc1 Bd6 32. Kh2 Qc6 33. Re2 Qe8 34. Kh1
R8c6 35. Rff2 Qf7 36. Bd2 Qh5 37. Bc1 Be7 38. Nf3 Bc8 39. Bb2 Bb7 40. Kg1 Qe8
41. Rf1 Qc8 42. Rff2 Bf8 43. Bc1 g6 44. Ne1 Bg7 45. Bb2 f5 46. exf5 gxf5 47.
Nf3 Rc7 48. Qd1 Ba6 49. Kh2 R7c6 50. Qe1 Qc7 51. g3 Bb7 52. Nh4 f4 53. Qg1 Rxc2
54. gxf4 Rxe2 55. Rxe2 Rc2 56. Qf2 Rxe2 57. Qxe2 e4 58. Ng2 e3 59. Qg4 Qc6 60.
Bxd4 Qxg2+ 61. Qxg2 Bxg2 62. Bxe3 Bd5 63. Bb6 Bxb3 64. Bxa5 Bxa4 65. Bd8 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "4"]
[White "Chlost, Marlena"]
[Black "Severijnen, Arjon"]
[Result "0-1"]
[ECO "B45"]
[WhiteElo "2131"]
[BlackElo "2164"]
[PlyCount "122"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5 Bb4 7. Nd6+ Ke7 8.
Nxc8+ Rxc8 9. Bd3 d5 10. exd5 Qxd5 11. O-O Bxc3 12. bxc3 Rhd8 13. Rb1 Rd7 14.
Qe2 a6 15. Ba3+ Ke8 16. Bc4 Qe4 17. Rfe1 Qxe2 18. Bxe2 Nd5 19. Bb2 Na5 20. c4
Nxc4 21. Bxg7 Na3 22. Rb3 Nxc2 23. Rc1 Rc6 24. Rcb1 b5 25. g3 f6 26. Bh5+ Kd8
27. Bf8 Nc3 28. Rf1 Nd4 29. Rb2 Rd5 30. Bg4 a5 31. Kg2 h5 32. Bh3 Ke8 33. Bh6
b4 34. Kh1 e5 35. Bg2 e4 36. Re1 f5 37. Bg7 Kf7 38. Bh8 Rc8 39. Bxd4 Rxd4 40.
f3 e3 41. Bh3 Rd2 42. Bxf5 Rcd8 43. Bc2 Rxc2 44. Rxc2 Rd2 45. Rcc1 e2 46. Kg1
Nxa2 47. Rc7+ Kf6 48. Rc6+ Kf7 49. Rc7+ Ke6 50. Ra7 Nc1 51. Kf2 Rc2 52. Ke3 Rc5
53. Ra6+ Kd7 54. Ra7+ Kc6 55. Rxa5 Rxa5 56. Rxc1+ Kd5 57. Kxe2 Ra2+ 58. Ke3
Rxh2 59. Kf4 b3 60. Rc8 Rg2 61. Rb8 Kc4 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "4"]
[White "Gosciniak, Maria"]
[Black "Oleniak, Wlodzimierz"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2096"]
[BlackElo "1890"]
[PlyCount "51"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6 7. Be3 Be7 8. Qd2
Nc6 9. O-O-O Qc7 10. g4 O-O 11. g5 Nd7 12. h4 b5 13. Nxc6 Qxc6 14. Ne2 Ne5 15.
Nd4 Qc7 16. h5 Nc6 17. Bd3 Ne5 18. Rdg1 Nc4 19. Bxc4 bxc4 20. c3 Rb8 21. g6 e5
22. Nf5 Bxf5 23. exf5 Qd7 24. gxh7+ Kxh7 25. Qc2 Bf6 26. h6 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "4"]
[White "Grabarczyk, Bogdan"]
[Black "Rudnicki, Milosz"]
[Result "1-0"]
[ECO "B72"]
[WhiteElo "2449"]
[BlackElo "2197"]
[PlyCount "41"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Be2 O-O 8.
Qd2 Nc6 9. O-O-O Bd7 10. h4 Qa5 11. Nb3 Qc7 12. h5 Rfc8 13. hxg6 hxg6 14. Bh6
Bh8 15. Kb1 Ne5 16. Bf8 Nfg4 17. Bxe7 Be6 18. Bxd6 Nc4 19. Bxc4 Qxc4 20. f3 Nf6
21. Rxh8+ 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "4"]
[White "Graf, Pawel"]
[Black "Maliszewski, Jaroslaw"]
[Result "1-0"]
[ECO "B35"]
[WhiteElo "2147"]
[BlackElo "1921"]
[PlyCount "109"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 O-O 8.
Bb3 Ng4 9. Qxg4 Nxd4 10. Qd1 Nxb3 11. axb3 a6 12. Qd2 d6 13. Bh6 Be6 14. h4 f6
15. O-O-O Qa5 16. Kb1 Qh5 17. Bxg7 Kxg7 18. f3 a5 19. g4 Qc5 20. Nd5 a4 21. b4
Qc4 22. Qd4 Bxd5 23. exd5 Rfc8 24. Qxc4 Rxc4 25. Rhe1 Kf7 26. c3 a3 27. Rd3
Rac8 28. Rde3 R8c7 29. Ka2 axb2 30. Kxb2 h5 31. Rg1 f5 32. gxf5 gxf5 33. Rg5
Rxh4 34. Rxf5+ Ke8 35. Re4 Rc4 36. Rxc4 Rxc4 37. Rxh5 Rf4 38. Rh3 Kd7 39. Kb3
b5 40. Rg3 Rf7 41. c4 bxc4+ 42. Kxc4 Kc7 43. Kb5 Kb7 44. Rg4 Rxf3 45. Re4 Rf7
46. Ka5 Rh7 47. b5 Rg7 48. b6 Rh7 49. Kb5 e5 50. dxe6 Re7 51. Re1 d5 52. Kc5
Re8 53. e7 d4 54. Kd6 d3 55. Kd7 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "4"]
[White "Kostyra, Mariusz"]
[Black "Danielsen, Henrik"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2188"]
[BlackElo "2526"]
[PlyCount "90"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Nf6 6. Bc4 Bf5 7. Bd2 e6 8.
Qe2 Bb4 9. O-O-O Nbd7 10. Ne5 Nxe5 11. dxe5 Nd5 12. Nxd5 exd5 13. Bb3 O-O-O 14.
a3 Bxd2+ 15. Qxd2 Qc7 16. Rhe1 h5 17. Qg5 g6 18. h3 Be6 19. c3 Qb6 20. Bc2 Qxf2
21. Rf1 Qb6 22. Rf3 d4 23. cxd4 Rxd4 24. Rxd4 Qxd4 25. Rf1 Rd8 26. Rd1 Qb6 27.
Rxd8+ Qxd8 28. Qe3 Qd5 29. Qe2 Qc5 30. Kd2 Qd4+ 31. Kc1 Qg1+ 32. Kd2 Bd5 33. e6
fxe6 34. Bxg6 h4 35. Bh5 Qxg2 36. Qxg2 Bxg2 37. Bg4 Kd7 38. Ke3 Ke7 39. b4 b6
40. Kf2 Bd5 41. Ke3 Kf6 42. Kf4 e5+ 43. Ke3 c5 44. bxc5 bxc5 45. Bc8 Be6 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "4"]
[White "Przedmojski, Rafal"]
[Black "Michna, Marta"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2397"]
[BlackElo "2404"]
[PlyCount "41"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. e4 Nf6 3. f3 d5 4. Qd3 dxe4 5. fxe4 e5 6. dxe5 Ng4 7. Qxd8+ Kxd8 8.
Nf3 Nc6 9. Bf4 Bc5 10. Nc3 Be3 11. Rd1+ Bd7 12. Bxe3 Nxe3 13. Rd2 Ng4 14. Bb5
Ngxe5 15. Nxe5 Nxe5 16. Bxd7 Nxd7 17. O-O Ke7 18. Nb5 Rac8 19. Nxa7 Ra8 20. Nb5
Rxa2 21. Rfd1 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "5"]
[White "Jacek, Krystian"]
[Black "Chlost, Marlena"]
[Result "1/2-1/2"]
[ECO "B99"]
[WhiteElo "1987"]
[BlackElo "2131"]
[PlyCount "60"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
Qc7 9. O-O-O Nbd7 10. g4 h6 11. Bxf6 Bxf6 12. h4 Qb6 13. Nde2 Nc5 14. g5 Be7
15. Nd4 Bd7 16. Bh3 O-O-O 17. Kb1 Kb8 18. Rhg1 hxg5 19. hxg5 Rc8 20. Bg4 Qd8
21. Rh1 g6 22. Nb3 Nxb3 23. axb3 Bc6 24. Rxh8 Qxh8 25. Rh1 Qg7 26. Qh3 Qd4 27.
Qd3 Qg7 28. Qh3 Qd4 29. Qd3 Qg7 30. Qh3 Qd4 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.12"]
[Round "5"]
[White "Michna, Marta"]
[Black "Buczak, Krysztof"]
[Result "1-0"]
[ECO "B18"]
[WhiteElo "2404"]
[BlackElo "2167"]
[PlyCount "123"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. Nc3 dxe4 3. Nxe4 Bf5 4. Ng3 Bg6 5. d4 e6 6. c3 c6 7. Nf3 Nd7 8. Be2
Bd6 9. O-O Ngf6 10. Re1 O-O 11. Nh4 Qc7 12. Nxg6 hxg6 13. Bf3 Rfe8 14. Bg5 Bf4
15. Bxf4 Qxf4 16. Qb3 Qc7 17. Ne4 Nxe4 18. Bxe4 Nf6 19. Bf3 Rad8 20. Re2 Rd7
21. Qa3 a6 22. Qc5 Qf4 23. h3 Nd5 24. Rae1 Qd6 25. Qc4 Rde7 26. g3 Nf6 27. Qb3
Qc7 28. a4 Nd7 29. Qa3 Nf6 30. Qc5 Rd7 31. h4 Qd6 32. Qg5 Nh7 33. Qe3 Qe7 34.
Kg2 Nf6 35. Rh1 Nd5 36. Qc1 Qd6 37. h5 gxh5 38. Rxh5 g6 39. Rhe5 Nf6 40. Re1
Kg7 41. b4 Rdd8 42. b5 axb5 43. axb5 Nd7 44. R5e4 Rh8 45. bxc6 bxc6 46. Rd1 Nf6
47. Re5 Nd7 48. Ra5 Ra8 49. Qa1 Rxa5 50. Qxa5 Nf6 51. Qa6 Nd5 52. c4 Nb4 53.
Qa5 Rb8 54. Rb1 Na6 55. Rb6 Rxb6 56. Qxb6 Nb4 57. d5 Nd3 58. Qd4+ Ne5 59. c5
Qb8 60. dxc6 f6 61. Qd6 Qb3 62. Qe7+ 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.13"]
[Round "6"]
[White "Chlost, Marlena"]
[Black "Okon, Dariusz"]
[Result "1/2-1/2"]
[ECO "B00"]
[WhiteElo "2131"]
[BlackElo "2206"]
[PlyCount "174"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nc6 2. Nf3 d6 3. d4 Bg4 4. c3 Nf6 5. Bd3 e6 6. Nbd2 Be7 7. h3 Bh5 8. Nf1
d5 9. Ng3 Bg6 10. e5 Ne4 11. Bxe4 dxe4 12. Nd2 Qd5 13. Qe2 e3 14. fxe3 Bh4 15.
Kf2 f6 16. e4 Qd8 17. Qg4 O-O 18. Qxe6+ Kh8 19. Nf3 fxe5 20. dxe5 Bxe4 21. Re1
Qd3 22. Qg4 Nxe5 23. Qxe4 Rae8 24. Qxh4 Nxf3 25. Rxe8 Qc2+ 26. Ke3 Rxe8+ 27.
Kxf3 Qd1+ 28. Kf2 Qe1+ 29. Kf3 Rf8+ 30. Bf4 Qxa1 31. Qe7 Kg8 32. Qe6+ Kh8 33.
Qe7 Kg8 34. Qe6+ Kh8 35. Ne2 Qxb2 36. Kg3 Qb5 37. Nd4 Qd3+ 38. Kh2 Qg6 39. Qe7
Qf7 40. Qxf7 Rxf7 41. Kg3 a6 42. Ne6 Rf5 43. Bxc7 Kg8 44. Bf4 Ra5 45. a4 Rxa4
46. Nc5 Rc4 47. Nxb7 Rxc3+ 48. Kf2 Rb3 49. Nc5 Rb2+ 50. Ke3 a5 51. g3 h6 52. h4
Kf7 53. Kd3 Kg6 54. Be5 Rb1 55. Bc3 Rg1 56. Bxa5 Rxg3+ 57. Ke2 Kh5 58. Bd8 Rc3
59. Be7 Kg4 60. Ne6 Rc6 61. Nxg7 Rg6 62. Bf8 Rf6 63. Bc5 Rf7 64. Ne6 Kxh4 65.
Be3 h5 66. Nd4 Rf8 67. Nf3+ Kg3 68. Bf2+ Kh3 69. Nh4 Kg4 70. Kf1 Kh3 71. Ke2
Ra8 72. Kf1 Ra2 73. Ke1 Ra1+ 74. Ke2 Kg4 75. Ng6 Kf5 76. Nh4+ Ke4 77. Ng6 Ra2+
78. Kf1 Kf5 79. Nh4+ Kg4 80. Ng6 Kh3 81. Nh4 Ra6 82. Ke2 Rc6 83. Kf1 Re6 84.
Nf5 h4 85. Nxh4 Rf6 86. Ke2 Rxf2+ 87. Kxf2 Kxh4 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.13"]
[Round "6"]
[White "Gosciniak, Maria"]
[Black "Maniocha, Andrzej"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2096"]
[BlackElo "2286"]
[PlyCount "75"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c4 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 e6 7. Bd3 Nc6 8. Nxc6
bxc6 9. O-O Be7 10. f4 e5 11. f5 O-O 12. Kh1 Bb7 13. b3 Qc7 14. Qf3 Rfd8 15.
Bg5 h6 16. Bxf6 Bxf6 17. Ne2 a5 18. Ng3 Qe7 19. Nh5 Rac8 20. Qg4 Kh8 21. Rf3
Rg8 22. Raf1 Rcd8 23. Rh3 Bc8 24. Qe2 Bg5 25. Qe1 Bd7 26. Rhf3 Bf6 27. Qxa5 Ra8
28. Qd2 Ra3 29. Bb1 Bg5 30. Qb2 Rga8 31. f6 gxf6 32. Nxf6 Be6 33. h3 Qa7 34.
Rd3 Rd8 35. Qxe5 Bxc4 36. Rxd6 Qb8 37. Nd7+ f6 38. Rfxf6 1-0

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.13"]
[Round "6"]
[White "Kostyra, Mariusz"]
[Black "Olenderek, Tomasz"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2188"]
[BlackElo "2156"]
[PlyCount "28"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. c4 e6 4. dxe6 Bxe6 5. Nf3 Nc6 6. Be2 Bc5 7. O-O O-O 8.
d3 Qd6 9. Nc3 Rad8 10. Ne4 Nxe4 11. dxe4 Qxd1 12. Rxd1 Rxd1+ 13. Bxd1 Bxc4 14.
Bf4 Bb6 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.13"]
[Round "6"]
[White "Maes, Wim"]
[Black "Michna, Marta"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "2319"]
[BlackElo "2404"]
[PlyCount "84"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nc6 4. f3 e5 5. Nge2 Be7 6. Be3 O-O 7. d5 Nb8 8. Qd2
c6 9. O-O-O Nbd7 10. g4 Nb6 11. Ng3 Bd7 12. g5 Ne8 13. h4 Nc7 14. Kb1 Rc8 15.
Qg2 cxd5 16. exd5 Na6 17. Nge4 Nc4 18. Bc1 b5 19. Bd3 b4 20. Nf6+ Kh8 21. Nce4
Bb5 22. Qg4 Qc7 23. Rh2 Nc5 24. Nxc5 Qxc5 25. Qe4 Na3+ 26. bxa3 Bxd3 27. Rxd3
gxf6 28. axb4 Qg1 29. Qe2 Rc4 30. a3 Rfc8 31. Rd1 Qb6 32. Qe3 Qc7 33. Qe2 a5
34. gxf6 Bxf6 35. Bg5 Bg7 36. Rd3 axb4 37. h5 h6 38. Be3 bxa3 39. Rxa3 e4 40.
Rb3 Qa5 41. c3 Rxc3 42. Rb2 Ra3 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.13"]
[Round "6"]
[White "Severijnen, Arjon"]
[Black "Rudnicki, Milosz"]
[Result "0-1"]
[ECO "B77"]
[WhiteElo "2164"]
[BlackElo "2197"]
[PlyCount "158"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. Bc4 Nd7 10. Nxc6 bxc6 11. h4 Ne5 12. Bb3 h5 13. O-O-O Kh7 14. Kb1 Be6
15. Bd4 Qa5 16. Ne2 Qxd2 17. Rxd2 Bh6 18. Rdd1 Nc4 19. Bxc4 Bxc4 20. Nc3 Bf4
21. Bf2 Rfb8 22. Rd4 Be6 23. Rd3 Rb4 24. Rd4 Rb7 25. Rdd1 a5 26. Ne2 Bh6 27.
Rhe1 Rab8 28. Bd4 c5 29. Bc3 a4 30. Ka1 Be3 31. Nc1 Bf2 32. Rh1 Bg3 33. Ne2 Bf2
34. Nc1 Rb5 35. Rd2 Be3 36. Rd3 Bh6 37. Rdd1 R5b6 38. Rhe1 f6 39. Nd3 Bc4 40.
g3 Kg7 41. Nf4 Kf7 42. Nd5 Rc6 43. Ne3 Ba6 44. Nd5 Bc8 45. Ne3 Bf8 46. Nd5 Ba6
47. Rd2 Rcc8 48. Rdd1 Bb5 49. a3 Bc6 50. Rd2 Rb7 51. Rg2 Bg7 52. g4 hxg4 53.
Rxg4 f5 54. Rg5 Bh6 55. Rg2 e6 56. Ne3 Rg8 57. Nc4 Rd7 58. Rd1 Bf4 59. Bd2 Bxd2
60. Rgxd2 Ke7 61. Nxd6 Rgd8 62. e5 Bxf3 63. Nc8+ Ke8 64. Nd6+ Rxd6 65. exd6
Bxd1 66. Rxd1 Kd7 67. b4 Kc6 68. Rg1 Kxd6 69. Rxg6 Rh8 70. bxc5+ Ke5 71. Kb2
Rxh4 72. Kc3 Kd5 73. Rg8 Kxc5 74. Rc8+ Kd5 75. Rd8+ Ke5 76. Rd3 Re4 77. Kd2 Rd4
78. Ke3 Rxd3+ 79. cxd3 Kd5 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.14"]
[Round "7"]
[White "Blom, Martijn"]
[Black "Maes, Wim"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2016"]
[BlackElo "2319"]
[PlyCount "42"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be2 Nc6 7. O-O cxd4 8.
cxd4 g6 9. Nc3 Qd6 10. Nb5 Qd8 11. Bg5 Bg7 12. Ne5 O-O 13. Rc1 Qb6 14. Nd6 Nxd4
15. Ndc4 Nxe2+ 16. Qxe2 Qa6 17. Qd2 Ne4 18. Qe3 Nxg5 19. f4 b5 20. fxg5 bxc4
21. Ng4 Qb6 0-1

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.14"]
[Round "7"]
[White "Chojnacki, Krzysztof"]
[Black "Tazbir, Marcin"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2416"]
[BlackElo "2444"]
[PlyCount "85"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 Bg7 12. exf5 Bxf5 13. Nc2 O-O 14. Nce3
Be6 15. Bd3 f5 16. Qh5 e4 17. Bc2 Ne7 18. Rd1 b4 19. O-O bxc3 20. bxc3 Rc8 21.
Bb3 Rc5 22. Nf4 Bxb3 23. axb3 Qd7 24. c4 Rb8 25. Ng4 Ng6 26. Nh6+ Bxh6 27. Qxh6
Nxf4 28. Qxf4 Rd8 29. Qg5+ Kf7 30. f3 Qe7 31. Qxe7+ Kxe7 32. fxe4 fxe4 33. Rde1
Re5 34. Rf4 d5 35. cxd5 Rdxd5 36. Rfxe4 Rxe4 37. Rxe4+ Kf6 38. Kf2 Rb5 39. Re3
a5 40. Ke2 Rb4 41. Kd2 a4 42. bxa4 Rxa4 43. Ke2 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.14"]
[Round "7"]
[White "Rudnicki, Milosz"]
[Black "Sopur, Lech"]
[Result "1/2-1/2"]
[ECO "B29"]
[WhiteElo "2197"]
[BlackElo "2431"]
[PlyCount "132"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 Nxc3 5. dxc3 Nc6 6. Bf4 Qc7 7. Bc4 e6 8.
Qe2 b6 9. O-O-O h6 10. h4 Bb7 11. Rd2 O-O-O 12. Rhd1 Nb8 13. Qe3 a6 14. g4 b5
15. Be2 c4 16. Nd4 Bc5 17. Bf3 Nc6 18. Qe2 Bxd4 19. Bxc6 Bxc6 20. Rxd4 Bd5 21.
Qe3 Qc6 22. Bg3 Kb7 23. Qf4 Rhf8 24. g5 hxg5 25. Qxg5 g6 26. Rf4 Qc5 27. Rxf7
Rxf7 28. Qxd8 Qc6 29. a3 Rf3 30. Kb1 Qc8 31. Qe7 Bc6 32. Rd6 Kb6 33. Qg5 Qe8
34. Bf4 Kb7 35. Be3 Rh3 36. Qg4 Rh1+ 37. Ka2 Qa8 38. Qd4 Kc8 39. Bg5 Re1 40.
Qb6 Qb8 41. Qc5 Qc7 42. Bf6 Be4 43. Qxc7+ Kxc7 44. Rd2 Rc1 45. b3 cxb3+ 46.
cxb3 Rxc3 47. Kb2 Rf3 48. Bg5 Bd5 49. Be3 Rh3 50. Rd4 Kc6 51. Rg4 Rh1 52. a4
Bf3 53. axb5+ axb5 54. Rd4 Bd5 55. Rg4 Rh3 56. Kc3 Rh1 57. Kb2 Kc7 58. Bc5 Kc6
59. Be3 Rh2 60. Kc3 Rh3 61. Rd4 Rh1 62. Kb2 Kc7 63. Rg4 Rh3 64. Kc3 Rh1 65. Kb2
Kc8 66. Rb4 Bc6 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.15"]
[Round "8"]
[White "Chojnacki, Krzysztof"]
[Black "Figura, Atila Gajo"]
[Result "1/2-1/2"]
[ECO "B14"]
[WhiteElo "2416"]
[BlackElo "2407"]
[PlyCount "28"]
[EventDate "2008.07.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Qb3 Bg7 7. cxd5 O-O 8.
Be2 Na6 9. Bf3 b5 10. a3 Rb8 11. Nge2 b4 12. axb4 Nxb4 13. O-O Ba6 14. Ra4
Nbxd5 1/2-1/2

[Event "Police Gniota Memorial 23rd"]
[Site "Police"]
[Date "2008.07.15"]
[Round "8"]
[White "Grabarczyk, Bogdan"]
[Black "Danielsen, Henrik"]
[Result "1/2-1/2"]
[ECO "B09"]
[WhiteElo "2449"]
