[WhiteElo "2054"]
[BlackElo "1922"]
[PlyCount "96"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nd7 3. f4 e5 4. Nf3 Ndf6 5. Nc3 c6 6. dxe5 dxe5 7. fxe5 Ng4 8.
e6 fxe6 9. Ng5 Ne7 10. Qxd8+ Kxd8 11. h3 Nf6 12. Bf4 Ng6 13. Nf7+ Ke8 14. Nxh8
Nxf4 15. g3 N4h5 16. Kf2 Bd6 17. Rg1 Bc5+ 18. Kg2 Bxg1 19. Kxg1 Nxg3 20. e5 Nd5
21. Kh2 Nf5 22. Ne4 Ke7 23. Ng5 Bd7 24. Ngf7 Be8 25. Nd6 Nxd6 26. exd6+ Kxd6
27. Bd3 Nf6 28. Rg1 g6 29. Rd1 Ke7 30. Rg1 Bd7 31. Nxg6+ hxg6 32. Rxg6 Rh8 33.
Kg2 Kf7 34. Rg5 Rg8 35. h4 Rxg5+ 36. hxg5 Nd5 37. Kg3 Kg7 38. Kh4 Be8 39. c3
Bg6 40. Be2 e5 41. Bg4 Ne3 42. Bc8 b6 43. Bd7 c5 44. b4 c4 45. Bb5 Bf7 46. Kg3
Nd1 47. a3 Nxc3 48. Bc6 Bd5 0-1

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.17"]
[Round "4"]
[White "Barsciauskas, Gintautas"]
[Black "Zukauskas, Petras"]
[Result "1/2-1/2"]
[ECO "B10"]
[WhiteElo "1922"]
[PlyCount "115"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d3 d5 2. Nd2 e5 3. e4 c6 4. c3 g6 5. Ngf3 Bg7 6. Be2 Ne7 7. Nf1 f5 8. Qc2
Be6 9. Ng5 Bg8 10. f4 h6 11. Nf3 Nd7 12. fxe5 Nxe5 13. Nxe5 Bxe5 14. d4 Bg7 15.
e5 Be6 16. Bd2 c5 17. Qd3 c4 18. Qg3 g5 19. h3 Kd7 20. Nh2 f4 21. Qf2 Nf5 22.
Nf1 b5 23. g3 fxg3 24. Nxg3 Nh4 25. Nh5 Rf8 26. Qg3 Qe7 27. O-O-O Bh8 28. Rhf1
Rxf1 29. Rxf1 Rf8 30. Rxf8 Qxf8 31. Kd1 Qf5 32. Bg4 Qf1+ 33. Be1 Ng2 34. Bxe6+
Kxe6 35. h4 Nxe1 36. Qxe1 Qf3+ 37. Qe2 Qh1+ 38. Qe1 Qxh4 39. Qxh4 gxh4 40. Ke2
Bxe5 41. dxe5 Kxe5 42. Ke3 Kf5 43. Kf3 Ke5 44. Nf4 d4 45. Ng6+ Kd5 46. Nxh4 h5
47. Ng2 a5 48. Nf4+ Ke5 49. Nxh5 dxc3 50. bxc3 b4 51. Ke2 b3 52. axb3 cxb3 53.
Kd2 a4 54. Kc1 a3 55. Ng3 Kd5 56. Ne2 Kc4 57. Kb1 Kd3 58. Nc1+ 1/2-1/2

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.17"]
[Round "4"]
[White "Plunge, Gintautas"]
[Black "Piesina, Gintautas"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2134"]
[BlackElo "2360"]
[PlyCount "70"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6 7. Bc4 e6 8. O-O
Be7 9. Qe2 O-O 10. Nc3 Nxc3 11. bxc3 dxe5 12. dxe5 Qa5 13. Qe4 Rd8 14. Bg5 h6
15. Bd2 Qa4 16. g4 Na5 17. Bd3 Qxe4 18. Bxe4 Bd7 19. g5 Bb5 20. Rfe1 Nc4 21.
Bf4 hxg5 22. Bxg5 Bxg5 23. Nxg5 Rd7 24. Rab1 Ba6 25. Nf3 Rad8 26. Kg2 Kf8 27.
Kg3 Ke7 28. Nd4 Rc8 29. Kf4 Rc5 30. Bg2 Ra5 31. Rb4 Rxa2 32. Rd1 Rxf2+ 33. Bf3
Nxe5 34. Kxe5 Rxf3 35. Ra1 Rxc3 0-1

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.17"]
[Round "4"]
[White "Slapikas, Vytautas"]
[Black "Chocenko, Dmitrijus"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2329"]
[BlackElo "2306"]
[PlyCount "85"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Nf3 e5 6. dxe5 dxe5 7. Qe2 Qc7 8.
Nbd2 Be6 9. Nf1 h6 10. Bc4 Bxc4 11. Qxc4 O-O-O 12. Ng3 Rd7 13. O-O h5 14. Bg5
Ne8 15. Nh4 Nd6 16. Qe2 Be7 17. Bxe7 Nxe7 18. h3 g5 19. Nhf5 h4 20. Nxe7+ Rxe7
21. Qg4+ Qd7 22. Nf5 Nxf5 23. exf5 f6 24. Rad1 Qc6 25. Qc4 Rd8 26. Rxd8+ Kxd8
27. Rd1+ Rd7 28. Rxd7+ Kxd7 29. Qf7+ Kc8 30. Qf8+ Kc7 31. Qe7+ Kb6 32. b3 a5
33. a4 Ka7 34. c4 Qb6 35. Kh2 Ka8 36. Qe8+ Ka7 37. Qf8 Qc6 38. Qd8 b6 39. Qe7+
Ka6 40. Qd8 Qe4 41. Qc8+ Ka7 42. Qd7+ Ka6 43. Qc8+ 1/2-1/2

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.17"]
[Round "4"]
[White "Stojanas, Justinas"]
[Black "Labuckas, Aidas"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2103"]
[BlackElo "2287"]
[PlyCount "107"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bc4 Ndf6 6. Nxf6+ Nxf6 7. Nf3 e6
8. O-O Be7 9. Re1 O-O 10. c3 b5 11. Bd3 Bb7 12. Bg5 Nd5 13. Bxe7 Qxe7 14. Ne5
f5 15. Bc2 Rad8 16. Nd3 Rf6 17. Bb3 c5 18. Nxc5 Nf4 19. Nxb7 Qxb7 20. f3 Rg6
21. g3 h5 22. Kf2 Nd5 23. Re5 h4 24. Qe2 hxg3+ 25. hxg3 Rh6 26. Kg2 Qf7 27.
Bxd5 exd5 28. f4 b4 29. Re1 bxc3 30. bxc3 Rdd6 31. Qd3 Rdf6 32. Qf3 Rd6 33. Re7
Qh5 34. Qxh5 Rxh5 35. Rxa7 Rdh6 36. Ree7 Rh2+ 37. Kf3 Rc6 38. Rxg7+ Kh8 39.
Rgc7 Rxc7 40. Rxc7 Rxa2 41. g4 fxg4+ 42. Kxg4 Re2 43. Kg5 Rg2+ 44. Kf6 Rg3 45.
Ke5 Rf3 46. Kxd5 Rxf4 47. Re7 Kg8 48. c4 Kf8 49. Re5 Rf1 50. c5 Ra1 51. c6 Ra5+
52. Kd6 Ra6 53. Kd7 Ra4 54. d5 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.17"]
[Round "4"]
[White "Zirnovas, Martynas"]
[Black "Dobryninas, Julianas"]
[Result "1-0"]
[ECO "B35"]
[WhiteElo "1848"]
[BlackElo "2087"]
[PlyCount "91"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nc6 7. Bc4 Nf6 8.
Bb3 Ng4 9. Nxc6 bxc6 10. Bd2 O-O 11. O-O h5 12. h3 Nh6 13. Ne2 e6 14. c3 d5 15.
Ba4 Bd7 16. Qc2 f5 17. exd5 cxd5 18. Nf4 g5 19. Bxd7 Qxd7 20. Ng6 Rf6 21. Ne5
Qc7 22. Rfe1 f4 23. Qd1 Rf5 24. Nd3 e5 25. Qxh5 g4 26. Qh4 gxh3 27. Qxh3 e4 28.
Nxf4 Rxf4 29. Bxf4 Qxf4 30. Qe6+ Qf7 31. Qxf7+ Nxf7 32. Rad1 Rb8 33. Rxd5 Rxb2
34. Rxe4 Bxc3 35. Rd7 Rxa2 36. Re8+ Kg7 37. Ree7 a5 38. Rxf7+ Kg6 39. Rf3 Be5
40. g3 a4 41. Ra7 Ra1+ 42. Kg2 Bb2 43. Rd3 Ra2 44. Rd5 Kf6 45. Ra6+ Ke7 46. Rb5
1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "5"]
[White "Bagdzius, Gintautas"]
[Black "Alekberovas, Anaras"]
[Result "0-1"]
[ECO "B88"]
[BlackElo "2069"]
[PlyCount "102"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 e6 7. Be3 Be7 8.
Bb3 O-O 9. g4 Nxd4 10. Bxd4 e5 11. Be3 Nxg4 12. Qe2 Nxe3 13. Qxe3 Bg5 14. Qe2
Be6 15. Nd5 Kh8 16. O-O f5 17. f3 Qd7 18. Kh1 Rf7 19. Rg1 Bh6 20. Raf1 Raf8 21.
c3 g6 22. Bc4 Kg7 23. Bb5 Qd8 24. Bc4 fxe4 25. fxe4 Qh4 26. Rxf7+ Rxf7 27. Qe1
Qxe1 28. Rxe1 Rf2 29. Re2 Rxe2 30. Bxe2 Bxd5 31. exd5 Bc1 32. b3 Bd2 33. c4 e4
34. Kg2 Kf6 35. Kf2 Ke5 36. Bg4 Bf4 37. h3 Kd4 38. Ke2 Kc3 39. Bd7 Kb2 40. Kd1
Kxa2 41. Kc2 Ka3 42. Bg4 Kb4 43. Bd7 Be5 44. Ba4 Kc5 45. Bd7 Kd4 46. Kd2 Bf4+
47. Ke2 Kc3 48. Ba4 g5 49. Bd7 Kxb3 50. Bf5 Kxc4 51. Bxe4 a5 0-1

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "5"]
[White "Galuscak, Viktoras"]
[Black "Labuckas, Bronius"]
[Result "1-0"]
[ECO "B08"]
[BlackElo "2027"]
[PlyCount "75"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. d4 Bg7 5. Be3 Bd7 6. Qd2 Ng4 7. Bg5 f6 8. Bh4
Nc6 9. h3 Nh6 10. O-O-O Nf7 11. Kb1 a6 12. Bc4 b5 13. Bxf7+ Kxf7 14. e5 Rf8 15.
e6+ Bxe6 16. d5 Bd7 17. dxc6 Bxc6 18. Qe2 Qd7 19. Rhe1 e5 20. g4 Rfe8 21. Ne4
d5 22. Nxf6 Bxf6 23. Bxf6 e4 24. Ne5+ Rxe5 25. Bxe5 Re8 26. Bd4 Qd6 27. f3 Kg8
28. fxe4 Rxe4 29. Qf3 Rf4 30. Qc3 b4 31. Qe3 Re4 32. Qh6 Qe7 33. Rxe4 dxe4 34.
Be3 Bd7 35. Bc5 Qxc5 36. Rxd7 Qg1+ 37. Qc1 Qc5 38. Qf1 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "5"]
[White "Kalvaitis, Sigitas"]
[Black "Plunge, Gintautas"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2261"]
[BlackElo "2134"]
[PlyCount "67"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. e5 Nd5 7. d4 cxd4 8. cxd4
O-O 9. Nc3 Nxc3 10. bxc3 d6 11. exd6 exd6 12. Bf4 Bg4 13. Qd3 Rc8 14. Rfe1 a6
15. Bxc6 Rxc6 16. h3 Bf5 17. Qd2 Qa5 18. Re3 h6 19. d5 Bxc3 20. Qd1 Rc5 21.
Bxh6 Rxd5 22. Qf1 Bg7 23. Bxg7 Kxg7 24. Re7 Qb5 25. Qc1 Rc8 26. Qf4 Rc4 27. Qg3
Qb2 28. Rae1 Rc1 29. Rxc1 Qxc1+ 30. Kh2 Qb2 31. Ng5 Be6 32. Nxe6+ Kf6 33. Nf4
Rd2 34. Rxb7 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "5"]
[White "Klabis, Rokas"]
[Black "Barsciauskas, Gintautas"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "1812"]
[BlackElo "1922"]
[PlyCount "52"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nd7 3. Nc3 c6 4. f4 e5 5. dxe5 dxe5 6. Nf3 Bb4 7. Nxe5 Bxc3+ 8.
bxc3 Nxe5 9. Qxd8+ Kxd8 10. fxe5 Be6 11. Bd3 Ne7 12. Bf4 c5 13. O-O-O Kc7 14.
Be2 h6 15. h4 g6 16. Kb2 a6 17. a4 Rae8 18. Ka3 Kb8 19. Rb1 Ka8 20. Rb6 Nc8 21.
Rb2 Na7 22. Rhb1 Re7 23. Be3 Rc7 24. g3 h5 25. Rb6 Nc8 26. R6b2 Na7 1/2-1/2

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "5"]
[White "Labuckas, Aidas"]
[Black "Zirnovas, Martynas"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2287"]
[BlackElo "1848"]
[PlyCount "67"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Qb6 6. Bxc6 Qxc6 7. e5 d6 8. d4
dxe5 9. Nxe5 Qd5 10. c3 Nf6 11. Na3 cxd4 12. cxd4 O-O 13. Be3 Nd7 14. Nf3 Nb8
15. h3 Nc6 16. Nb1 Rd8 17. Nc3 Qd6 18. Qe2 Be6 19. Red1 Bd5 20. Rd2 Rd7 21.
Rad1 Rad8 22. b3 Bxf3 23. Qxf3 Qb4 24. Ne2 Nxd4 25. Nxd4 Bxd4 26. Bxd4 Rxd4 27.
Rxd4 Rxd4 28. Rxd4 Qxd4 29. Qxb7 Qa1+ 30. Kh2 Qxa2 31. Qb8+ Kg7 32. Qe5+ Kg8
33. Qb8+ Kg7 34. Qe5+ 1/2-1/2

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "5"]
[White "Mordas, Vytautas"]
[Black "Kudzma, Laimonas"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2090"]
[PlyCount "140"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nc3 c5 2. e4 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 d6 6. O-O e6 7. d3 Nge7 8. a3
O-O 9. g4 d5 10. Ba2 dxe4 11. Nxe4 b6 12. Rb1 a5 13. Ng3 a4 14. Ng5 h6 15. N5e4
Nd4 16. h3 Bb7 17. Bd2 Bd5 18. Bxd5 exd5 19. Nc3 f5 20. Kg2 Qd7 21. Nce2 fxg4
22. hxg4 Qxg4 23. Nxd4 Qxd1 24. Rbxd1 Bxd4 25. c3 Bg7 26. Rde1 Ra7 27. Re6 Rf6
28. Rfe1 Kf7 29. R6e2 h5 30. Kh3 Bh6 31. Rf1 Nf5 32. Re5 Nxg3 33. Kxg3 Rd7 34.
Rf2 Bf8 35. Kh3 Re6 36. Rg5 Rf6 37. f5 Bh6 38. Rxg6 Rxf5 39. Rxf5+ Kxg6 40. Rf2
Bxd2 41. Rxd2 Kg5 42. d4 Kf4 43. Re2 Rg7 44. Re6 cxd4 45. cxd4 b5 46. Rf6+ Ke4
47. Rb6 Rg4 48. Rxb5 Kxd4 49. b3 axb3 50. Rxb3 Kc4 51. Rf3 d4 52. Rf5 Kc3 53.
Rxh5 Rg6 54. Rh8 Rd6 55. Rc8+ Kb3 56. Rb8+ Kxa3 57. Ra8+ Kb4 58. Rb8+ Kc3 59.
Rc8+ Kd2 60. Kg3 Rf6 61. Kg2 d3 62. Rd8 Ke2 63. Re8+ Kd1 64. Rd8 d2 65. Rd7 Rf5
66. Rd8 Ke2 67. Re8+ Kd3 68. Rd8+ Ke3 69. Kg3 Rg5+ 70. Kh4 Rg1 0-1

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "5"]
[White "Narmontas, Tauras"]
[Black "Limontaite, Simona"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2230"]
[BlackElo "2152"]
[PlyCount "61"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Ne2 Nc6 3. Nbc3 Nf6 4. d4 cxd4 5. Nxd4 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Ne7 12. Nxf6+ gxf6 13. Bd3 Rg8 14. Qf3
Bb7 15. Nc2 f5 16. Ne3 Qd7 17. O-O-O O-O-O 18. Rd2 Kb8 19. g3 Qe6 20. Rhd1 fxe4
21. Bxe4 Bxe4 22. Qxe4 f5 23. Qb4 Nc8 24. a4 Rd7 25. axb5 Rb7 26. Rd5 Rgg7 27.
Nc4 Rxb5 28. Rxb5+ axb5 29. Nxd6 Nxd6 30. Rxd6 Qc4 31. Rb6+ 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "5"]
[White "Setkauskas, Vaidas"]
[Black "Lomonosovas, Vitalijus"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "1952"]
[BlackElo "2135"]
[PlyCount "59"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. a4 g6 5. g3 Bg7 6. Bg2 O-O 7. Nge2 Nbd7 8. O-O
e5 9. h3 b6 10. Be3 Bb7 11. Qd2 Re8 12. dxe5 dxe5 13. a5 Qc8 14. Rfd1 Bf8 15.
f4 b5 16. f5 Nc5 17. Bg5 Ncd7 18. g4 b4 19. Na4 c5 20. Ng3 Bc6 21. Bh6 Bxa4 22.
Rxa4 Rd8 23. Raa1 Qc7 24. Qg5 Bxh6 25. Qxh6 Nf8 26. Rf1 Rd6 27. Rf2 Rad8 28.
Raf1 Qe7 29. Qg5 Kg7 30. Nh5+ 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "6"]
[White "Alekberovas, Anaras"]
[Black "Klimciauskas, Domantas"]
[Result "1-0"]
[ECO "B99"]
[WhiteElo "2069"]
[BlackElo "2138"]
[PlyCount "109"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
Qc7 9. O-O-O Nbd7 10. g4 b5 11. Bxf6 Nxf6 12. g5 Nd7 13. f5 Nc5 14. f6 gxf6 15.
gxf6 Bf8 16. Bh3 Bd7 17. Rhe1 O-O-O 18. a3 h5 19. Kb1 Kb8 20. Rg1 Qb6 21. Rg5
h4 22. Rh5 Bh6 23. Bf1 Ka7 24. Rxh4 b4 25. axb4 Qxb4 26. e5 Qb6 27. Nb3 Nxb3
28. cxb3 d5 29. Qd3 Be3 30. Na4 Bb5 31. Qc2 Qc6 32. Nc3 Bxf1 33. Rxh8 Rxh8 34.
Rxf1 d4 35. Qe4 Qb6 36. Na4 Qb5 37. Rh1 Rc8 38. Ka2 Rb8 39. Qc2 d3 40. Qc3 Rb7
41. h4 Rd7 42. Rd1 Kb8 43. h5 Rd4 44. h6 Rxa4+ 45. bxa4 Qxa4+ 46. Qa3 Qxd1 47.
h7 Bb6 48. h8=Q+ Kb7 49. Qe7+ Bc7 50. Qb4+ Ka7 51. Qd4+ Kb7 52. Qe4+ Kb6 53.
Qha8 Ka5 54. b4+ Kb5 55. Qac6# 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "6"]
[White "Bagdzius, Gintautas"]
[Black "Mordas, Vytautas"]
[Result "0-1"]
[ECO "B27"]
[BlackElo "2090"]
[PlyCount "103"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Qxd4 Nf6 5. Bc4 Bg7 6. e5 Nc6 7. Qf4 Qa5+ 8.
Bd2 Nd5 9. Qe4 Ndb4 10. a3 d5 11. exd6 Bf5 12. Bxb4 Bxe4 13. Bxa5 Bxf3 14. Bc3
Bxc3+ 15. Nxc3 Bxg2 16. Rg1 Ne5 17. Bxf7+ Nxf7 18. d7+ Kxd7 19. O-O-O+ Nd6 20.
Rxg2 Raf8 21. Ne4 b6 22. Nxd6 exd6 23. Re1 Rf4 24. Kd2 Rhf8 25. Re2 R8f5 26. h3
g5 27. Ke1 h6 28. Rg3 Rf3 29. h4 gxh4 30. Rg7+ Kc6 31. Rg4 Rh5 32. Ree4 h3 33.
Rh4 Rff5 34. Kf1 h2 35. Ref4 Kd7 36. Kg2 h1=Q+ 37. Kxh1 Rxh4+ 38. Rxh4 Rxf2 39.
Rxh6 Rxc2 40. Rh7+ Kc6 41. Rxa7 Rxb2 42. Kg1 Ra2 43. Kf1 d5 44. Ke1 Kc5 45.
Rc7+ Kd4 46. Rb7 Rb2 47. Kd1 b5 48. Kc1 Rb3 49. Kc2 Rxa3 50. Rxb5 Ra2+ 51. Kb1
Rh2 52. Ra5 0-1

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "6"]
[White "Kuvsinov, Anatolij"]
[Black "Dobryninas, Julianas"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "1968"]
[BlackElo "2087"]
[PlyCount "56"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. e5 e6 4. f4 b5 5. Nf3 a5 6. c3 g6 7. Bd3 Ba6 8. O-O b4 9.
a3 Bxd3 10. Qxd3 Na6 11. axb4 Nc7 12. Rxa5 Rxa5 13. bxa5 c5 14. dxc5 Bxc5+ 15.
Kh1 Nh6 16. b4 Be7 17. Nd4 O-O 18. Nd2 f6 19. N2f3 f5 20. Be3 Ng4 21. Nc6 Qd7
22. Nxe7+ Qxe7 23. Bc5 Qd7 24. Bxf8 Kxf8 25. h3 Nh6 26. Nd4 Nf7 27. b5 Nd8 28.
b6 Ne8 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "6"]
[White "Lomonosovas, Vitalijus"]
[Black "Klabis, Rokas"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2135"]
[BlackElo "1812"]
[PlyCount "55"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nc6 4. Bb5 a6 5. Bxc6+ bxc6 6. h3 e6 7. O-O Ne7 8. e5
d5 9. d3 h6 10. Na4 Ng6 11. b3 Qc7 12. Re1 a5 13. Ba3 Qa7 14. c4 Be7 15. Rc1 d4
16. g3 Bd7 17. Nd2 Rc8 18. f4 h5 19. h4 Nf8 20. Ne4 g6 21. Bxc5 Bxc5 22. Naxc5
Ke7 23. Qd2 Be8 24. Qb2 Qb6 25. Na4 Qb4 26. a3 Qb7 27. Qxd4 Nd7 28. Nd6 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "6"]
[White "Rimeikis, Andrius"]
[Black "Plunge, Gintautas"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1902"]
[BlackElo "2134"]
[PlyCount "92"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6 7. Nc3 Nxc3 8.
bxc3 e6 9. exd6 Bxd6 10. Bd2 O-O 11. Bd3 e5 12. Qc2 h6 13. O-O exd4 14. Nxd4
Nxd4 15. cxd4 Be6 16. Be4 Rc8 17. Qb1 b6 18. g3 f5 19. Bg2 Qf6 20. d5 Bd7 21.
Qb3 f4 22. Bb4 fxg3 23. hxg3 Bxb4 24. Qxb4 Rc2 25. f4 Rb2 26. Qa3 Rc8 27. Rac1
Rxc1 28. Rxc1 Qd4+ 29. Kh1 Qd2 30. Rg1 Bh3 31. Qxb2 Qxb2 32. Bxh3 Qd2 33. Bg2
Kf7 34. Bf3 Ke7 35. Rd1 Qf2 36. d6+ Kd8 37. Bg2 Qxg3 38. d7 Qxf4 39. Rd5 g5 40.
Rd1 h5 41. Kg1 g4 42. Bc6 Qe3+ 43. Kh1 Qe2 44. Rg1 h4 45. Rg2 Qf1+ 46. Kh2 Qf4+
0-1

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "6"]
[White "Stojanas, Justinas"]
[Black "Narmontas, Tauras"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2103"]
[BlackElo "2230"]
[PlyCount "49"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Bc5 7. Be3 Nf6 8.
O-O b5 9. a3 O-O 10. Kh1 d6 11. f4 Rd8 12. e5 dxe5 13. fxe5 Qxe5 14. Rxf6 Bxd4
15. Bxd4 Rxd4 16. Rxf7 Kxf7 17. Qf3+ Rf4 18. Qxa8 Qc7 19. Be4 Nd7 20. Qc6 Qxc6
21. Bxc6 Ne5 22. Be4 Bd7 23. Kg1 Bc6 24. Bxc6 Nxc6 25. Rd1 1/2-1/2

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.18"]
[Round "6"]
[White "Zirnovas, Martynas"]
[Black "Zukauskas, Petras"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "1848"]
[PlyCount "95"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 g6 4. exd5 cxd5 5. Bf4 a6 6. Bd3 Nc6 7. a3 Bg7 8. Nge2
Nxd4 9. Nxd4 Bxd4 10. Bb5+ axb5 11. Qxd4 Nf6 12. Rd1 Be6 13. Bh6 Rc8 14. Nxb5
Rc4 15. Qxc4 dxc4 16. Rxd8+ Kxd8 17. Bg7 Re8 18. Bxf6 exf6 19. Kd2 Kd7 20. Re1
Kc6 21. Nd4+ Kd5 22. Kc3 Bd7 23. Rd1 Kc5 24. b4+ cxb3 25. Nxb3+ Kc6 26. Na5+
Kc7 27. Nxb7 Bc6 28. Nc5 Bxg2 29. Nd7 f5 30. Nf6 Bc6 31. Nxe8+ Bxe8 32. Kb4 g5
33. a4 Bc6 34. a5 h5 35. Kc5 Ba4 36. Rd2 g4 37. c4 f4 38. Rd6 h4 39. Rf6 g3 40.
Rxf7+ Bd7 41. fxg3 fxg3 42. hxg3 h3 43. Rh7 Kc8 44. a6 Bf5 45. a7 Be4 46. Kd6
Ba8 47. Rxh3 Kb7 48. Rh7+ 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.19"]
[Round "7"]
[White "Alekberovas, Anaras"]
[Black "Zirnovas, Martynas"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2069"]
[BlackElo "1848"]
[PlyCount "63"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 d5 6. Qa4 dxe4 7. Bxc6+ bxc6 8.
Qxc6+ Bd7 9. Qxe4 Nf6 10. Qh4 Bc6 11. Ne5 Bb5 12. c4 Ba6 13. Re1 Bb7 14. d3 O-O
15. Nc3 Qc7 16. Bh6 Rad8 17. Re3 Rd4 18. f4 a6 19. Ne2 Rd6 20. Rf1 Ba8 21. Ng3
Rb8 22. Rf2 Rdb6 23. b3 a5 24. f5 a4 25. fxg6 fxg6 26. Bxg7 Kxg7 27. Nf5+ gxf5
28. Qg5+ Kf8 29. Qh6+ Ke8 30. Qg7 Kd8 31. Qf8+ Ne8 32. Nf7+ 1-0

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.19"]
[Round "7"]
[White "Kalvaitis, Sigitas"]
[Black "Zickus, Simonas"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2261"]
[BlackElo "2253"]
[PlyCount "33"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Qe2 e6 7. c3 Nc6 8.
d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2 12. Bxd2 Rc8 13. Qd3 Be7 14. Rad1
Qc7 15. Kh1 Qb6 16. Bc3 Bb4 17. Bxb4 1/2-1/2

[Event "LTU-ch sf"]
[Site "Vilnius"]
[Date "2008.02.19"]
[Round "7"]
[White "Klabis, Rokas"]
[Black "Labuckas, Bronius"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "1812"]
[BlackElo "2027"]
[PlyCount "146"]
[EventDate "2008.02.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LTU"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. h3 O-O 6. Bc4 c6 7. a4 h6 8. O-O
Nbd7 9. Be3 Qc7 10. Bb3 a6 11. Qd2 Kh7 12. a5 c5 13. dxc5 Nxc5 14. Bxc5 dxc5
15. Qe2 e6 16. Rfd1 Bd7 17. e5 Ng8 18. Ne4 Bc6 19. Nd6 Ne7 20. Re1 Rad8 21. Nd2
Nd5 22. Bxd5 exd5 23. f4 f6 24. Qg4 h5 25. Qh4 Bh6 26. Nf3 Qg7 27. Ra3 d4 28.
Ne4 Bxe4 29. Rxe4 Rd7 30. Ra1 Kg8 31. Rae1 fxe5 32. Nxe5 Rd6 33. b3 Rf5 34. Nd3
Qf6 35. Re8+ Bf8 36. Qg3 g5 37. Kh1 Kh7 38. Qf3 Qf7 39. R8e5 Rxe5 40. Rxe5 c4
