1. e4 d5 2. exd5 Nf6 3. Nf3 Bg4 4. d4 c6 5. dxc6 Nxc6 6. Be2 e6 7. O-O Bd6 8.
c4 Qc7 9. h3 Bh5 10. Nc3 a6 11. d5 Bxf3 12. Bxf3 Ne5 13. Bg5 Rd8 14. Re1 O-O
15. Bxf6 gxf6 16. Ne4 Be7 17. d6 Bxd6 18. Nxf6+ Kg7 19. Nh5+ Kh8 20. Qe2 Ng6
21. Qe4 b6 22. Qb7 Qxc4 23. Be2 Qd4 24. Bxa6 Qxb2 25. Rab1 Qxa2 26. Qf3 Be7 27.
Qc3+ f6 28. Bc4 Qa5 29. Qxa5 bxa5 30. Rxe6 Rd4 31. Bf1 Rd5 32. Nf4 Rd7 33. Rbe1
Bb4 34. R1e4 Nxf4 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Jones, William EG"]
[Black "Byron, Alan M"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "1984"]
[BlackElo "2229"]
[PlyCount "106"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. c3 Nc6 6. Bf4 g6 7. Nf3 Bg7 8. h3
O-O 9. O-O Be6 10. Nbd2 Qc8 11. Re1 Bf5 12. Qb1 e6 13. g4 Bxd3 14. Qxd3 a6 15.
Ne5 Nd7 16. Nxd7 Qxd7 17. Nb3 Rad8 18. Nc5 Qc8 19. b4 Nb8 20. Bxb8 Qxb8 21. b5
a5 22. b6 e5 23. Rad1 exd4 24. cxd4 Rfe8 25. Kg2 Rxe1 26. Rxe1 Qf4 27. Rd1 Rd6
28. Na4 h5 29. Qf3 Qg5 30. Qe3 Qf6 31. Qf3 hxg4 32. hxg4 Qg5 33. Kg3 Bh6 34.
Re1 Rf6 35. Qe3 Rf4 36. Qe8+ Kg7 37. Qe5+ Qxe5 38. Rxe5 Rxd4 39. g5 Bxg5 40.
Rxg5 Rxa4 41. Rxd5 Rb4 42. Rxa5 Rxb6 43. Rc5 Kf6 44. f3 Rb4 45. a3 Ra4 46. Rb5
Rxa3 47. Rxb7 Ke6 48. Rb5 Rd3 49. Kg4 f5+ 50. Kf4 g5+ 51. Kxg5 Rxf3 52. Rb6+
Ke5 53. Rb5+ Ke4 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Kokossis, Danae"]
[Black "Thompson, Brian"]
[Result "1/2-1/2"]
[ECO "B76"]
[WhiteElo "1750"]
[BlackElo "1936"]
[PlyCount "45"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. O-O-O Bd7 10. h4 Rc8 11. g4 Ne5 12. h5 Nxf3 13. Nxf3 Bxg4 14. Be2 Bxh5
15. Ng5 Bxe2 16. Qxe2 Qa5 17. Qd2 Rxc3 18. Qxc3 Qxc3 19. bxc3 h6 20. Nf3 Nxe4
21. Bd4 e5 22. Be3 Rc8 23. Rde1 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Levens, David G"]
[Black "Crichton, Martin"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2010"]
[BlackElo "2019"]
[PlyCount "72"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 Qa5 7. Nf3 e6 8.
Bxf6 gxf6 9. Be2 Bd7 10. Qd2 dxc4 11. Bxc4 O-O-O 12. O-O h5 13. a3 Bh6 14. Qc2
a6 15. b4 Qc7 16. Ne4 e5 17. d5 Nd4 18. Nxd4 exd4 19. Nc5 Rhg8 20. Nxd7 Rxd7
21. a4 Bf4 22. h3 Rxd5 23. Qb3 Rdg5 24. Bd5 Qc3 25. g4 Qxb3 26. Bxb3 hxg4 27.
h4 R5g7 28. Rad1 Be5 29. Kg2 Rh8 30. Rh1 Rgh7 31. f4 gxf3+ 32. Kxf3 Kd7 33. b5
Rg7 34. Bd5 Rg3+ 35. Ke2 axb5 36. axb5 b6 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Maguire, Robert"]
[Black "Jackson, James P"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "1703"]
[BlackElo "2035"]
[PlyCount "93"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. a4 bxa4 14. Rxa4 a5
15. Bc4 Rb8 16. Ra2 Kh8 17. b3 f5 18. h4 Be7 19. g3 fxe4 20. Nce3 Be6 21. Qc2
Qd7 22. Qxe4 Bf5 23. Nxf5 Qxf5 24. Qxf5 Rxf5 25. Nxe7 Nxe7 26. Rxa5 Rf3 27. O-O
Rxc3 28. Rfa1 h6 29. Ra8 Rxa8 30. Rxa8+ Kh7 31. Re8 d5 32. Rxe7 dxc4 33. bxc4
Rxc4 34. Rxe5 Kg6 35. Kg2 Kf6 36. Ra5 g6 37. h5 g5 38. Kh3 Rb4 39. Ra6+ Kg7 40.
Ra7+ Kg8 41. Re7 g4+ 42. Kh4 Rb2 43. Re6 Kg7 44. Rg6+ Kh7 45. Rf6 Rb4 46. Rf4
Rb1 47. Kxg4 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Majer, Christopher"]
[Black "Bonafont, Philip"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2075"]
[BlackElo "2103"]
[PlyCount "142"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. c3 Nf6 4. e5 Nd5 5. cxd4 d6 6. Bc4 Nb6 7. Bb5+ Bd7 8. e6
Bxb5 9. Qh5 Qc8 10. Qxb5+ Kd8 11. Be3 Qxe6 12. d5 Qd7 13. Bxb6+ axb6 14. Qxb6+
Qc7 15. Qxc7+ Kxc7 16. Nc3 g6 17. Rc1 Kd7 18. Nge2 Bg7 19. O-O Rc8 20. b3 b5
21. Rfd1 Ra6 22. Kf1 Kd8 23. Ke1 Rc5 24. Rd3 b4 25. Na4 Rxc1+ 26. Nxc1 Nd7 27.
Rd2 Rxa4 28. bxa4 Bc3 29. Kd1 Bxd2 30. Kxd2 Nb6 31. a5 Nxd5 32. g3 Kc7 33. Kd3
Kc6 34. Kc4 e6 35. Nb3 Kb7 36. Kb5 Nc3+ 37. Kxb4 Nxa2+ 38. Kb5 Nc3+ 39. Kb4
Nd5+ 40. Kb5 Nc7+ 41. Kb4 Ka6 42. Nd4 Nd5+ 43. Ka4 Ne7 44. Nf3 h6 45. Nd4 e5
46. Nb5 d5 47. Nd6 f6 48. Ne8 f5 49. Nc7+ Kb7 50. Ne6 d4 51. Kb5 Ka7 52. Nc5 e4
53. Nb3 d3 54. Nd2 Nd5 55. Kc5 Nc3 56. Kd4 Nd1 57. f4 e3 58. Kxd3 exd2 59. Kxd2
Nf2 60. Ke3 Ng4+ 61. Kd4 Nxh2 62. Ke5 Nf1 63. Kf6 Nxg3 64. Kxg6 Ka6 65. Kxh6
Kxa5 66. Kg5 Kb5 67. Kh4 Ne4 68. Kh5 Kc4 69. Kg6 Ng3 70. Kg5 Kd4 71. Kh4 Ne2
0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Mapletoft, Alexander J"]
[Black "Messam Sparks, Lateefah"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "1865"]
[BlackElo "1922"]
[PlyCount "76"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd2 Nf6 7. Bd3 Nc6 8.
Nxc6 bxc6 9. O-O Be7 10. Kh1 d5 11. f4 Bb7 12. e5 Nd7 13. Qe2 c5 14. b3 g5 15.
Be1 Nb8 16. Bg3 Nc6 17. Rae1 Nd4 18. Qd2 Qa5 19. Bf2 Nb5 20. Bxb5+ axb5 21. Rd1
d4 22. Ne2 Qxd2 23. Rxd2 Rxa2 24. Ng3 O-O 25. Rfd1 Rfa8 26. h3 Rb2 27. c3 dxc3
28. Rd7 c2 29. Rc1 Rb1 30. Be3 Raa1 31. Ne2 c4 32. bxc4 Ba3 33. Rxb7 Bxc1 34.
Bxc1 Rxc1+ 35. Nxc1 Rxc1+ 36. Kh2 Rf1 37. cxb5 c1=Q 38. b6 Qxf4+ 0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Meade, Philip J"]
[Black "Hilton, Stephen H"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2020"]
[BlackElo "1946"]
[PlyCount "95"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Ngf6 5. Qe2 a6 6. Ba4 b5 7. Bc2 Bb7 8. O-O
g6 9. d4 e5 10. dxe5 dxe5 11. b3 Bg7 12. Nbd2 Qa5 13. Bb2 O-O 14. a4 Qb6 15.
axb5 axb5 16. c4 b4 17. Nxe5 Nxe5 18. Bxe5 Rfe8 19. f4 h5 20. h3 Qc6 21. Qf2
Rxa1 22. Rxa1 Ra8 23. Rxa8+ Bxa8 24. Qe2 Bf8 25. Bb2 Ne8 26. e5 Qa6 27. Qe1 Ng7
28. Be4 Bc6 29. Bxc6 Qxc6 30. Ne4 Ne8 31. g3 Qe6 32. Kh2 Be7 33. Qe3 Qf5 34.
Bc1 Qc8 35. Qd3 Qa8 36. Be3 Ng7 37. Bxc5 Bxc5 38. Nxc5 Qa2+ 39. Kh1 Qa1+ 40.
Kg2 Qa8+ 41. Qd5 Qa2+ 42. Kf3 Qh2 43. Ne4 Nf5 44. e6 Qh1+ 45. Kf2 Qh2+ 46. Ke1
Qg1+ 47. Kd2 Qe3+ 48. Kd1 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Morris, Graham P"]
[Black "Waterfield, John"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2038"]
[BlackElo "2015"]
[PlyCount "50"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. f3 Nbd7 6. Qd2 Bg7 7. O-O-O b5 8. Kb1
Qa5 9. Bh6 Bxh6 10. Qxh6 b4 11. Nce2 Ba6 12. Nh3 O-O-O 13. Qd2 Nb6 14. Nc1 Bxf1
15. Rhxf1 Nc4 16. Qe2 Qb5 17. Rfe1 h6 18. Nb3 a5 19. Nd2 Nxd2+ 20. Rxd2 Qxe2
21. Rdxe2 e5 22. Rd2 Rhe8 23. Red1 exd4 24. Rxd4 d5 25. Nf2 Re7 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Quinn, Rory"]
[Black "Ynojosa Aponte, Angelica M"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2024"]
[BlackElo "1880"]
[PlyCount "123"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Be3 Nf6 7. Bd3 Be7 8. f4
d6 9. g4 h6 10. Qf3 b5 11. O-O-O Bb7 12. h4 Nc6 13. g5 Nxd4 14. Bxd4 e5 15.
gxf6 exd4 16. Nxb5 Qa5 17. Qh5 Qb6 18. fxe7 axb5 19. Qxb5+ Qxb5 20. Bxb5+ Kxe7
21. Rxd4 Rxa2 22. Rhd1 Ra1+ 23. Kd2 Rxd1+ 24. Kxd1 Ra8 25. Kd2 Ke6 26. Bc4+ Ke7
27. Be2 Ra1 28. Bd1 Ra5 29. b4 Ra3 30. Rd3 Ra4 31. Rd4 Ra3 32. Rc4 Kf6 33. c3
Ra2+ 34. Bc2 Ba8 35. Kd3 Ra1 36. Rc7 Re1 37. Kd4 Rf1 38. Bb3 Re1 39. Rxf7+ Kg6
40. Re7 Kh7 41. h5 Bc6 42. Bf7 Rf1 43. Bg6+ Kg8 44. Rc7 Rd1+ 45. Ke3 Bb7 46.
Rxb7 Kf8 47. e5 dxe5 48. fxe5 Re1+ 49. Kd4 Rd1+ 50. Ke4 Re1+ 51. Kd5 Ra1 52.
Rb8+ Ke7 53. Re8+ Kd7 54. e6+ Kc7 55. Kc5 Rc1 56. c4 Rg1 57. b5 Rg5+ 58. Kb4
Rg4 59. Re7+ Kd6 60. Rxg7 Kxe6 61. Bf7+ Kf5 62. Be6+ 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Salisbury, Mike"]
[Black "Lunn, Matthew"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2119"]
[BlackElo "1822"]
[PlyCount "77"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 e6 5. Nf3 Bxc5 6. Bd3 Nc6 7. O-O Nge7 8. Nc3
a6 9. a3 Ng6 10. Re1 O-O 11. Qe2 Nh4 12. Bxh7+ Kxh7 13. Ng5+ Kg6 14. Qg4 f5 15.
exf6 Bxf2+ 16. Kh1 Qxf6 17. Nge4+ Kf7 18. Nxf6 Bxe1 19. Nh7 e5 20. Qd1 Bxc3 21.
Qxd5+ Be6 22. Ng5+ Kg6 23. Qe4+ Bf5 24. Qxh4 Rad8 25. Be3 Bd2 26. Qg3 Bxe3 27.
Qxe3 Nd4 28. Nf3 Nxc2 29. Qg5+ Kh7 30. Rc1 e4 31. Nh4 g6 32. Nxf5 gxf5 33. Qh5+
Kg7 34. Rxc2 e3 35. Rc7+ Kf6 36. Qh6+ Ke5 37. Re7+ Kd4 38. Qxe3+ Kc4 39. h4 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Smart, Michael R"]
[Black "Moore, Andrew"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "1958"]
[BlackElo "1865"]
[PlyCount "69"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qe7 8.
Qd1 Nf6 9. Nc3 Qb4 10. a3 Qb6 11. Be3 Nd4 12. Bd3 d6 13. Na4 Qa5+ 14. c3 b5 15.
O-O Nf3+ 16. Qxf3 Qxa4 17. Bg5 Ng4 18. h3 f6 19. Bd2 h5 20. b4 Qb3 21. a4 bxa4
22. Rfb1 Qf7 23. Rxa4 Nh6 24. b5 Qd7 25. bxa6 Qxa4 26. Bb5+ Qxb5 27. Rxb5 Bxa6
28. Ra5 Ke7 29. Bxh6 Rxh6 30. Qe3 Rhh8 31. Qb6 Rhb8 32. Qc7+ Ke6 33. Rxa6 Rb1+
34. Kh2 Rxa6 35. Qc4+ 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Stembridge, Ed"]
[Black "Perrett, David C"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "2026"]
[BlackElo "2032"]
[PlyCount "62"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 e6 5. Nf3 c6 6. a4 Nd7 7. O-O N7f6 8.
d4 Bd6 9. Qe2 h6 10. Ne5 Qb6 11. Rd1 Bd7 12. Nxd7 Kxd7 13. a5 Qc7 14. h3 Rae8
15. Ne4 Nxe4 16. Qxe4 g5 17. Bf1 f5 18. Qd3 Kc8 19. a6 b6 20. c4 Nb4 21. Qb3 c5
22. dxc5 Bxc5 23. Bd2 Nc6 24. Be3 Qe7 25. Qb5 Kc7 26. Qb3 Rd8 27. Be2 f4 28.
Bxc5 Qxc5 29. Qa3 Rxd1+ 30. Bxd1 Qxa3 31. Rxa3 Rd8 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.02.10"]
[Round "6"]
[White "Upham, John E"]
[Black "Shaw, Matthew H"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "1760"]
[BlackElo "1935"]
[PlyCount "24"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. e4 d6 5. Be3 O-O 6. Qd2 e5 7. O-O-O Qe7 8.
dxe5 dxe5 9. Bg5 c6 10. h4 Bg4 11. Qd6 Qxd6 12. Rxd6 Nbd7 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Bailey, Kevin"]
[Black "Gibson, Christopher A"]
[Result "1-0"]
[ECO "B67"]
[WhiteElo "2103"]
[BlackElo "2019"]
[PlyCount "55"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Bxf6
gxf6 9. Qd2 Nc6 10. O-O-O Bd7 11. Bc4 O-O-O 12. Nxc6 Bxc6 13. Bb3 h5 14. Kb1
Be7 15. f5 Bd7 16. Ne2 d5 17. fxe6 fxe6 18. exd5 exd5 19. Bxd5 Bc6 20. Nf4 Rd6
21. Qe3 Rhd8 22. c4 Bf8 23. Qa7 Qb8 24. Qf2 Bh6 25. Ne6 Re8 26. Qxf6 Bd7 27.
Qxh6 Bxe6 28. Qxh5 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Bayliss, Lyall CP"]
[Black "Thompson, Brian"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1975"]
[BlackElo "1936"]
[PlyCount "60"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 d6 7. a3 Nc6 8. Bd3
dxe5 9. dxe5 Qc7 10. O-O Bd7 11. Re1 Rc8 12. Nbd2 Be7 13. Ne4 O-O 14. b4 a6 15.
Bb2 Rfd8 16. Rc1 Be8 17. Qb3 Qb6 18. Nc5 Bxc5 19. Rxc5 Nce7 20. Rxc8 Rxc8 21.
Nd2 Bb5 22. Bb1 Qc6 23. Qh3 Ng6 24. Nf3 Ndf4 25. Qg4 Bd3 26. Nd4 Qd5 27. Qf3
Qxf3 28. Nxf3 Bxb1 29. Rxb1 Nd3 30. Bd4 h6 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Burt, Will"]
[Black "Gilmour, Andrew J"]
[Result "1-0"]
[ECO "B72"]
[WhiteElo "2080"]
[BlackElo "2030"]
[PlyCount "71"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. Be3 Nc6 8.
Nb3 O-O 9. Qd2 a5 10. a4 Nb4 11. O-O-O Bd7 12. Bh6 Rc8 13. Bxg7 Kxg7 14. h4 h5
15. Kb1 Bc6 16. f3 Qc7 17. Nd4 d5 18. Nf5+ gxf5 19. Qg5+ Kh8 20. exf5 Bxa4 21.
Qh6+ Kg8 22. Bd3 Nxd3 23. Rxd3 Bc6 24. f4 Ng4 25. Rg3 Bb5 26. Rc1 Qxc3 27. bxc3
Be2 28. Qg5+ Kh7 29. Qxh5+ Kg7 30. Rxg4+ Bxg4 31. Qxg4+ Kh8 32. Re1 Rc6 33.
Qh5+ Kg7 34. Re3 Rh8 35. Rg3+ Rg6 36. Qxh8+ 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Clarke, Brandon"]
[Black "McMahon, Paul"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1888"]
[BlackElo "2034"]
[PlyCount "128"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Bc4 a6 6. Nf3 b5 7. Bb3 Bb7 8.
Ne5 e6 9. Bf4 Qb6 10. d5 Bc5 11. O-O O-O 12. dxe6 fxe6 13. a4 b4 14. a5 Qd6 15.
Qxd6 cxd6 16. Bxe6+ Kh8 17. Na4 dxe5 18. Nxc5 Bxg2 19. Kxg2 exf4 20. Nd3 Nc6
21. Nxf4 Rad8 22. Rfd1 Ne4 23. Bd5 Rxf4 24. Bxc6 Rdf8 25. Bxe4 Rxe4 26. Re1
Rg4+ 27. Kf1 Rc4 28. Re2 h6 29. Ra4 Rfc8 30. Ke1 Kg8 31. b3 R4c5 32. Rxb4 Rxa5
33. Rb7 Ra1+ 34. Kd2 Ra2 35. Kc1 Ra1+ 36. Kb2 Rh1 37. Ree7 Rxh2 38. Rxg7+ Kh8
39. Rh7+ Kg8 40. Rbg7+ Kf8 41. Rg6 Rxf2 42. Rxa6 Rfxc2+ 43. Ka3 R2c6 44. Raa7
Kg8 45. Rag7+ Kf8 46. b4 Rb6 47. Rg4 Rcb8 48. Kb3 R8b7 49. Rxb7 Rxb7 50. Kc4
Kf7 51. Kc5 Kf6 52. b5 h5 53. Rg1 h4 54. Kc6 Rh7 55. b6 Kf5 56. b7 Rh8 57. Rg7
Rb8 58. Rh7 Kg4 59. Kc7 Rxb7+ 60. Kxb7 h3 61. Kc6 Kg3 62. Kd5 h2 63. Ke4 Kg2
64. Rxh2+ Kxh2 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Cork, David J"]
[Black "McCorry, Robert T"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2019"]
[BlackElo "2103"]
[PlyCount "65"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nc6 2. d4 d5 3. e5 Bf5 4. c3 Qd7 5. Bd3 Bxd3 6. Qxd3 f6 7. f4 fxe5 8.
fxe5 e6 9. Nf3 Nge7 10. O-O Nf5 11. a4 Be7 12. Bg5 O-O-O 13. Bxe7 Qxe7 14. a5
g5 15. Nfd2 Rdf8 16. Nb3 Rf7 17. Nc5 Nxe5 18. Qe2 Nc4 19. Na3 Nce3 20. Rf3 e5
21. Rxe3 Nxe3 22. Qxe3 e4 23. Qh3+ Kb8 24. Nc2 h5 25. Nb4 g4 26. Qg3 Qg5 27. a6
h4 28. axb7 Rh6 29. Nba6+ Rxa6 30. Nxa6+ Kxb7 31. Nc5+ Kb8 32. Qe5 Qd8 33. Qe6
1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Dickson, George A"]
[Black "Hoffmann, Hendrik"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2155"]
[BlackElo "2283"]
[PlyCount "104"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. b3 Nc6 3. Bb2 e5 4. Bc4 Nf6 5. Nc3 Be7 6. d3 d6 7. Nge2 a6 8. a4
Nd4 9. O-O O-O 10. Nd5 Be6 11. Nec3 Rb8 12. Nxf6+ Bxf6 13. Nd5 b5 14. axb5 axb5
15. Nxf6+ Qxf6 16. Bxe6 Nxe6 17. f4 Nxf4 18. g3 Qg6 19. Ra6 Rbd8 20. Bxe5 Nh3+
21. Kg2 Ng5 22. Qg4 Nxe4 23. Qxg6 hxg6 24. Bf4 g5 25. Bc1 Nc3 26. Bxg5 Ra8 27.
Rxd6 Ra2 28. Rc6 f6 29. Be3 Rxc2+ 30. Bf2 Rd8 31. Rxc5 Rxd3 32. Kh3 Rb2 33. Bd4
Rxb3 34. Bxf6 gxf6 35. Rxf6 Ne4 36. Rc8+ Kg7 37. Rf4 Ng5+ 38. Kg4 Ne6 39. Re4
Rd4 40. Kf5 Rxe4 41. Kxe4 Kf6 42. Rb8 Rb4+ 43. Kd3 Ke5 44. Kc3 Rc4+ 45. Kb2 Nd4
46. h4 Rc2+ 47. Kb1 Rg2 48. Rg8 Kd5 49. h5 Kc4 50. Rg4 Kb3 51. Kc1 Kc3 52. Kb1
Nb3 0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Djabri, Zafer M"]
[Black "Josse, Mark"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2080"]
[BlackElo "2140"]
[PlyCount "72"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. d4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8.
Qb3 Bxf3 9. gxf3 e6 10. Qxb7 Nxd4 11. Bb5+ Nxb5 12. Qc6+ Ke7 13. Qxb5 Qd7 14.
Nxd5+ Qxd5 15. Qxd5 exd5 16. Be3 Kd7 17. O-O Be7 18. Rfd1 Ke6 19. a3 Bf6 20.
Bd4 Rhd8 21. Rac1 Bxd4 22. Rxd4 Ke5 23. Ra4 d4 24. Re1+ Kf5 25. Ra5+ Kf6 26.
Rc5 Rac8 27. b4 Rxc5 28. bxc5 Rc8 29. Re4 Rxc5 30. Rxd4 Ra5 31. a4 h5 32. Kg2
Ke5 33. Re4+ Kf5 34. Kg3 f6 35. Rb4 g6 36. f4 a6 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Freeman, Richard"]
[Black "Jeffries, Majid"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2085"]
[BlackElo "2012"]
[PlyCount "49"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. O-O Nxb5 7. Nxb5 a6 8.
Nc3 d6 9. d3 Nf6 10. Qe1 Bg4 11. h3 Bxf3 12. Rxf3 O-O 13. Qh4 b5 14. f5 b4 15.
Ne2 Nd7 16. c3 Rb8 17. Bg5 f6 18. Bd2 g5 19. Qe1 Ne5 20. Rg3 Kh8 21. Kh1 a5 22.
d4 Nc4 23. b3 Nxd2 24. Qxd2 Qc7 25. c4 1/2-1/2

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Fryer, Kieran M"]
[Black "Stimpson, Philip M"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "1560"]
[BlackElo "2076"]
[PlyCount "38"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Nxd5 Qxd5 5. d4 Nc6 6. Nf3 Bg4 7. Be2 O-O-O
8. Be3 e5 9. dxe5 Bxf3 10. Qxd5 Bxd5 11. O-O Nxe5 12. b3 f6 13. c4 Be4 14. f3
Bd3 15. Bxd3 Rxd3 16. Rfe1 Rxe3 17. Rxe3 Bc5 18. Rae1 Rd8 19. Kh1 Bxe3 0-1

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Gruettner, Ralf"]
[Black "Lilley, Graham"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2102"]
[BlackElo "2129"]
[PlyCount "75"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 Nd7 5. Qd2 a6 6. O-O-O b5 7. f3 Bb7 8. g4
c6 9. Kb1 Qc7 10. Nh3 Ngf6 11. Nf2 h6 12. h4 O-O-O 13. Bh3 Kb8 14. g5 hxg5 15.
hxg5 Nh5 16. f4 Nb6 17. Qd3 c5 18. d5 Nc4 19. Bc1 Nb6 20. Bg4 Bd4 21. Qf3 e6
22. dxe6 fxe6 23. Bxe6 Rde8 24. Nd5 Nxd5 25. Bxd5 Bxd5 26. exd5 Rhf8 27. Nd3
Rf5 28. c3 Bg7 29. Rde1 Rxe1 30. Rxe1 Qf7 31. Re6 c4 32. Nb4 Nxf4 33. Rxd6 Nxd5
34. Qd1 Nxb4 35. Rd8+ Kc7 36. Qd6+ Kb7 37. Rb8+ Ka7 38. Qb6# 1-0

[Event "BCF-chT4 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.15"]
[Round "7"]
[White "Hackett, David G"]
[Black "Bolt, Graham"]
[Result "0-1"]
[ECO "B25"]
[WhiteElo "2157"]
