[WhiteElo "2522"]
[BlackElo "2527"]
[PlyCount "173"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. Qe2 d6 8. c4
g6 9. Nc3 Bg7 10. Rd1 O-O 11. Nf3 Nc6 12. Bf4 e5 13. Be3 Bg4 14. h3 Nd4 15.
Bxd4 Bxf3 16. Qxf3 exd4 17. Nd5 Nxd5 18. cxd5 Bh6 19. h4 Rac8 20. g3 Qb6 21.
Rab1 Rc5 22. Kg2 Rfc8 23. Qf6 Bg7 24. Qg5 Qd8 25. Qxd8+ Rxd8 26. Rbc1 Rdc8 27.
Rxc5 Rxc5 28. f4 Bf6 29. Kf3 Kg7 30. a3 Bd8 31. Rh1 h5 32. Ke2 Bf6 33. Kd2 Kf8
34. Re1 Bg7 35. Rb1 Bf6 36. Bf1 Bd8 37. Kd3 Bb6 38. Bh3 Ke7 39. g4 hxg4 40.
Bxg4 Ba7 41. Rh1 a5 42. a4 Bb6 43. Re1 Ba7 44. h5 gxh5 45. Bxh5 Rc8 46. e5 Rh8
47. exd6+ Kxd6 48. Bxf7 Rh3+ 49. Kc4 Re3 50. Rxe3 dxe3 51. Bh5 Bb6 52. Bf3 Ke7
53. Kd3 Bc5 54. Ke4 Kf6 55. Be2 Bb6 56. Bg4 Bc5 57. b3 Bb6 58. Kf3 Bc5 59. Bc8
b6 60. Bg4 Ke7 61. Ke4 Kf6 62. Be2 Bd6 63. Kxe3 Kf5 64. Bd3+ Kg4 65. f5 Kg5 66.
Ke4 Kf6 67. Ba6 Ba3 68. Bc8 Ke7 69. Be6 Bb2 70. Kd3 Kd6 71. Kc4 Be5 72. b4 axb4
73. Kxb4 Bf6 74. Kc4 Bb2 75. Bf7 Bg7 76. Bh5 Bb2 77. Bd1 Bg7 78. Bb3 Bb2 79.
Kb5 Bd4 80. Ba2 Kc7 81. Ka6 Be5 82. d6+ Bxd6 83. f6 Be5 84. f7 Bg7 85. Kb5 Bh6
86. a5 bxa5 87. Kxa5 1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.06"]
[Round "1"]
[White "Jakubiec, Artur"]
[Black "Miton, Kamil"]
[Result "1/2-1/2"]
[ECO "B17"]
[WhiteElo "2532"]
[BlackElo "2580"]
[PlyCount "51"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Ne5 Be6
8. c3 g6 9. Bd3 Bg7 10. O-O O-O 11. Re1 Qc7 12. Qe2 Rad8 13. Bf4 Qc8 14. Bc4
Bxc4 15. Qxc4 Nd7 16. Nxd7 Rxd7 17. Be5 e6 18. Bxg7 Kxg7 19. Re5 Rfd8 20. Rae1
Rd5 21. h4 h5 22. g3 Qc7 23. R1e3 c5 24. Rxd5 Rxd5 25. dxc5 Qxc5 26. Qxc5
1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.06"]
[Round "1"]
[White "Krupa, Monika"]
[Black "Worek, Joanna"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2272"]
[BlackElo "2294"]
[PlyCount "114"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Qe2 Rc8 7. b3 g6 8.
Bb2 Bg7 9. d4 cxd4 10. Bxd4 O-O 11. c4 a6 12. Nc3 b5 13. Nd2 Re8 14. Rac1 Qa5
15. a4 bxc4 16. bxc4 Nc5 17. h3 Nfxe4 18. Bxg7 Nxd2 19. Bh6 Nxf1 20. Nd5 Ne6
21. Rxf1 Qxa4 22. Nb6 Qc6 23. Nxc8 Rxc8 24. Re1 Rb8 25. Qg4 d5 26. f4 Ng7 27.
Bxg7 Kxg7 28. Qg5 Qb6+ 29. Kh2 dxc4 30. Qe5+ Kg8 31. Qxe7 Rd8 32. Rc1 Rc8 33.
Qe5 a5 34. Rc3 Rc5 35. Qd4 Qc7 36. Re3 Qc8 37. Qf6 Qf8 38. Rc3 Rc8 39. Qa6 Qc5
40. f5 Rc6 41. Qa8+ Kg7 42. Rf3 Qe5+ 43. Kg1 Rb6 44. Rf1 Rf6 45. Qc8 Qd4+ 46.
Kh2 a4 47. Rf3 Qe4 48. Qd7 a3 49. Qa4 Rxf5 50. Rxf5 Qxf5 51. Qxa3 Qe5+ 52. Kg1
c3 53. Kf2 Qd4+ 54. Kf3 c2 55. Kg3 Qd2 56. Qb2+ Kh6 57. Qb8 c1=Q 0-1

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.06"]
[Round "1"]
[White "Kuzmicz, Krystian"]
[Black "Czakon, Jakub"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2400"]
[BlackElo "2510"]
[PlyCount "59"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 d6 6. Nf3 Nc6 7. Bc4 Nb6 8. Bb5
dxe5 9. Nxe5 Bd7 10. Nxd7 Qxd7 11. Nc3 Rd8 12. O-O e6 13. Be3 a6 14. Bxc6 Qxc6
15. Qg4 Nd5 16. Nxd5 Qxd5 17. Rfc1 h5 18. Qd1 Bd6 19. Qa4+ Ke7 20. Rc3 Rd7 21.
Rac1 Rhd8 22. h3 Kf8 23. Rc8 Kg8 24. Kf1 Kh7 25. Qc2+ g6 26. Qc4 Qxc4+ 27.
R1xc4 Rxc8 28. Rxc8 Kg7 29. Ke2 Kf6 30. g4 1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.06"]
[Round "1"]
[White "Olszewski, Michal"]
[Black "Jaracz, Pawel"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2458"]
[BlackElo "2501"]
[PlyCount "99"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 Nbd7 6. Nf3 Qc7 7. Qd2 Bg7 8. Bd3
O-O 9. O-O b5 10. Ne2 c5 11. c3 Bb7 12. Ng3 a6 13. Bh6 e5 14. d5 c4 15. Bc2 Kh8
16. Be3 Nc5 17. Nh2 Nfd7 18. f4 exf4 19. Rxf4 Ne5 20. Ng4 Nxg4 21. Rxg4 Nd7 22.
Ne2 Ne5 23. Rg3 Bc8 24. Nd4 Bd7 25. Rf1 Qd8 26. Bh6 Qh4 27. Bf4 Rae8 28. Nf3
Qe7 29. Nxe5 Bxe5 30. Rgf3 f6 31. Qf2 Bxf4 32. Rxf4 Kg7 33. Qd4 Rb8 34. h4 h6
35. R4f3 Bg4 36. R3f2 h5 37. a4 Bd7 38. Ra1 Ra8 39. Rff1 Rfb8 40. axb5 axb5 41.
Ra7 Rxa7 42. Qxa7 Rf8 43. Ra1 f5 44. exf5 gxf5 45. Qf2 f4 46. Ra7 Kh6 47. Kf1
Qg7 48. Qb6 Rf6 49. Qd4 Rf7 50. Rxd7 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.06"]
[Round "1"]
[White "Stoma, Pawel"]
[Black "Warakomska, Anna"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2294"]
[BlackElo "2211"]
[PlyCount "47"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3 Nf6 7. O-O Bc5 8.
Be3 d6 9. a4 b6 10. Qf3 Bb7 11. Qg3 O-O 12. Rae1 Nbd7 13. f4 Rac8 14. Kh1 Kh8
15. Qh4 Rfe8 16. Rf3 Nf8 17. f5 e5 18. Bg5 exd4 19. Bxf6 gxf6 20. Qxf6+ Kg8 21.
Rg3+ Ng6 22. fxg6 fxg6 23. Bc4+ d5 24. Nxd5 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.06"]
[Round "1"]
[White "Warakomski, Tomasz"]
[Black "Ksieski, Zbigniew"]
[Result "1-0"]
[ECO "B89"]
[WhiteElo "2502"]
[BlackElo "2424"]
[PlyCount "75"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 e6 7. Be3 a6 8. Qe2
Na5 9. Bd3 b5 10. b4 Nc4 11. Bxc4 bxc4 12. Qxc4 Bb7 13. a3 d5 14. Qb3 Bd6 15.
exd5 Nxd5 16. Nxd5 Bxd5 17. c4 Bxg2 18. Rg1 Be4 19. O-O-O Qf6 20. Rg4 Qe5 21.
Qa4+ Ke7 22. Rxe4 Qxe4 23. Nc6+ Kf6 24. Rxd6 Qxc4+ 25. Kb2 Rhc8 26. Qd1 Qe4 27.
Bd4+ Kg5 28. h4+ Kxh4 29. Bf6+ gxf6 30. Rd4 Qxd4+ 31. Qxd4+ Kg5 32. f4+ Kg6 33.
Ne7+ Kg7 34. Nxc8 Rxc8 35. Qg1+ Kh6 36. Qa7 Rc4 37. Qxa6 Rxf4 38. Qe2 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Bartel, Mateusz"]
[Black "Kuzmicz, Krystian"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2579"]
[BlackElo "2400"]
[PlyCount "65"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Na6 4. Nd2 Nc7 5. Bd3 g6 6. h3 Bg7 7. Ngf3 Nh6 8. Nb3
f6 9. Bf4 Nf7 10. Qe2 Ne6 11. Bg3 f5 12. h4 h5 13. Ng1 b6 14. f4 a5 15. a4 Bh6
16. Nh3 Bb7 17. O-O Qd7 18. c4 O-O 19. c5 bxc5 20. Nxc5 Nxc5 21. dxc5 Nd8 22.
b4 Ne6 23. Rfc1 axb4 24. a5 Rfb8 25. a6 Bc8 26. Ra4 Ra7 27. Bf2 Bxf4 28. Nxf4
Nxf4 29. Qd2 Nxd3 30. Qxd3 e6 31. Rb1 Kh7 32. Be1 b3 33. Rxb3 1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Chmiel, Dominika"]
[Black "Andrzejewska, Edyta"]
[Result "0-1"]
[ECO "B95"]
[WhiteElo "2204"]
[BlackElo "2204"]
[PlyCount "75"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qd2
Nbd7 9. O-O-O Qc7 10. f5 Ne5 11. fxe6 fxe6 12. Nf3 Nf7 13. Bh4 b5 14. Bd3 O-O
15. Rhg1 Ng4 16. Bxe7 Qxe7 17. e5 Ngxe5 18. Nxe5 dxe5 19. Qe2 Bb7 20. Kb1 Qg5
21. h4 Qh6 22. g4 Qxh4 23. g5 Nxg5 24. Qxe5 h6 25. Rg3 Qf4 26. Qe1 Qf2 27. Qe5
Qf4 28. Qe1 Rad8 29. Qg1 b4 30. Ne2 Qf6 31. Qb6 Be4 32. Nc1 Qf2 33. Qxf2 Rxf2
34. Rdg1 Bf5 35. Bxa6 Bxc2+ 36. Ka1 Rfd2 37. b3 Bf5 38. Bc4 0-1

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Dworakowska, Joanna"]
[Black "Przezdziecka, Marta"]
[Result "1-0"]
[ECO "B67"]
[WhiteElo "2340"]
[BlackElo "2281"]
[PlyCount "77"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f3 Be7 10. h4 h6 11. Be3 h5 12. Qf2 Ne5 13. Qg3 g6 14. Bg5 Rc8 15.
Kb1 b5 16. f4 Neg4 17. e5 Rxc3 18. Qxc3 Nd5 19. Qg3 Bxg5 20. hxg5 dxe5 21. Qxg4
exd4 22. Rxd4 Qc7 23. Qf3 Qc5 24. Qd3 a5 25. Be2 Bc6 26. Qd2 Qb6 27. Rh3 b4 28.
Kc1 Ke7 29. g4 Rc8 30. gxh5 Ba4 31. Bd1 gxh5 32. f5 Qc5 33. fxe6 fxe6 34. Rxh5
Kd6 35. g6 Be8 36. Rg5 Kc7 37. g7 Bf7 38. Be2 Kb7 39. Rc4 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Fedorchuk, Sergey A"]
[Black "Gritsak, Orest"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "2624"]
[BlackElo "2522"]
[PlyCount "109"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Nf6 6. Nc3 d6 7. O-O Be7 8. Be3
Nc6 9. f4 O-O 10. Qe1 Nxd4 11. Bxd4 b5 12. a3 Bd7 13. Qg3 Bc6 14. Rae1 Ne8 15.
Rd1 Qb8 16. Kh1 b4 17. axb4 Qxb4 18. Bf3 Rc8 19. Rfe1 Qb7 20. Rd3 Bd8 21. Qf2
Nc7 22. Qg3 Ne8 23. b3 Bb6 24. Ne2 Bd8 25. Ng1 Qe7 26. c4 g6 27. Ra1 Qb7 28.
Qe1 Ng7 29. Bb2 Be7 30. Rad1 f6 31. Ba3 Rfd8 32. Nh3 Bf8 33. Nf2 f5 34. exf5
Bxf3 35. Rxf3 exf5 36. Re3 Nh5 37. Nh3 Qc6 38. Bb2 Re8 39. Kg1 Rxe3 40. Qxe3
Re8 41. Qd3 Qe4 42. g3 Qxd3 43. Rxd3 Re1+ 44. Kf2 Rb1 45. Bd4 h6 46. Ke2 Ng7
47. Ng1 Ne6 48. Nf3 g5 49. fxg5 hxg5 50. Nd2 Rc1 51. Bb2 Rg1 52. Kf3 Rd1 53.
Ke2 Rg1 54. Kf3 Rd1 55. Ke2 1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Hnydiuk, Aleksander"]
[Black "Jakubiec, Artur"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2387"]
[BlackElo "2532"]
[PlyCount "73"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Nf6 5. Re1 Bd7 6. c3 a6 7. Bf1 Bg4 8. h3
Bh5 9. d4 Bxf3 10. gxf3 cxd4 11. cxd4 e5 12. d5 Nd4 13. f4 Nd7 14. Be3 Qf6 15.
Nc3 Be7 16. Bxd4 exd4 17. Ne2 g5 18. Qxd4 gxf4 19. Qxf6 Bxf6 20. Nxf4 Bxb2 21.
Rab1 Bc3 22. Red1 Rg8+ 23. Kh1 b5 24. Ne2 Bf6 25. Bg2 Rc8 26. Rbc1 Rc5 27. Rxc5
Nxc5 28. Bf3 Bh4 29. e5 dxe5 30. d6 f5 31. Bc6+ Kd8 32. Rd5 Ne4 33. f3 Ng3+ 34.
Nxg3 Rxg3 35. Bb7 Kd7 36. Bxa6 Kc6 37. Rxb5 1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Miroslaw, Michal"]
[Black "Szoen, Dariusz"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2316"]
[BlackElo "2477"]
[PlyCount "67"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 a6 5. a4 Nf6 6. Be3 O-O 7. Qd2 b6 8. Bd3 c5
9. Bh6 cxd4 10. Nxd4 Bb7 11. Bxg7 Kxg7 12. O-O Nbd7 13. f4 Qc7 14. Kh1 e5 15.
Nf3 d5 16. fxe5 Nxe4 17. Bxe4 dxe4 18. Ng5 Rae8 19. e6 fxe6 20. Rxf8 Nxf8 21.
Rf1 Kg8 22. Qf2 Qe7 23. Qxb6 e3 24. Qxe3 e5 25. Nce4 Rd8 26. h3 Rd4 27. Nf6+
Kg7 28. Qb3 Bd5 29. Nxd5 Qxg5 30. Qb7+ Kh6 31. Qf7 Nd7 32. Ne7 Qg3 33. Ng8+ Kg5
34. Qe7+ 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Pakleza, Zbigniew"]
[Black "Hudziak, Pawel"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2495"]
[BlackElo "2206"]
[PlyCount "81"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d3 Nf6 2. e4 d6 3. f4 g6 4. Nf3 Bg7 5. g3 O-O 6. Bg2 c5 7. O-O Nc6 8. a4 Rb8
9. h3 a6 10. Kh2 b5 11. axb5 axb5 12. Be3 Nd7 13. Qc1 Nd4 14. Nbd2 b4 15. Bf2
Bb7 16. Rb1 Qc7 17. Qd1 Bc6 18. g4 Ba4 19. b3 Bc6 20. Nxd4 cxd4 21. Bh4 Nc5 22.
Kg1 Ra8 23. f5 Ra2 24. Nf3 Bb5 25. Rf2 Rc8 26. c4 Rxf2 27. Bxf2 Be8 28. Nxd4 e5
29. fxe6 fxe6 30. Nc2 Bc3 31. d4 Na6 32. g5 e5 33. dxe5 dxe5 34. Ne3 Bd4 35.
Nd5 Bxf2+ 36. Kxf2 Qc5+ 37. Kg3 Nb8 38. Qg4 Rd8 39. Qe6+ Bf7 40. Qxe5 Bxd5 41.
exd5 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Toma, Katarzyna"]
[Black "Worek, Joanna"]
[Result "0-1"]
[ECO "B98"]
[WhiteElo "2212"]
[BlackElo "2294"]
[PlyCount "114"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
Qc7 9. O-O-O O-O 10. g4 b5 11. Bd3 Nbd7 12. Nce2 Bb7 13. Bxf6 Bxf6 14. g5 Bxd4
15. Nxd4 Nc5 16. Kb1 g6 17. Rhf1 Rac8 18. c3 e5 19. Ne2 exf4 20. Nxf4 Qe7 21.
Bc2 Nxe4 22. Nd5 Bxd5 23. Rxd5 Nxg5 24. Qf4 Ne6 25. Qxd6 Qb7 26. Bb3 Rc6 27.
Qe5 b4 28. h4 bxc3 29. bxc3 Rb6 30. Kc2 a5 31. h5 a4 32. Bc4 Rb2+ 33. Kd3 Rg2
34. Rd6 Rg5 35. Qe3 Nc5+ 36. Kc2 Rg2+ 37. Rd2 Rxd2+ 38. Kxd2 Qb2+ 39. Ke1 Qb1+
40. Kf2 Qf5+ 41. Ke1 Qb1+ 42. Ke2 Qc2+ 43. Ke1 Ne4 44. hxg6 hxg6 45. Rf3 Rd8
46. Bxf7+ Kg7 47. Bd5 Rxd5 48. Qa7+ Kh6 49. Rh3+ Rh5 50. Rxh5+ Kxh5 51. Qh7+
Kg5 52. Qe7+ Kg4 53. Qe6+ Kh5 54. Qe5+ g5 55. Qe8+ Kg4 56. Qe6+ Kg3 57. Qe5+
Kg2 0-1

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Warakomska, Anna"]
[Black "Olszewski, Michal"]
[Result "0-1"]
[ECO "B70"]
[WhiteElo "2211"]
[BlackElo "2458"]
[PlyCount "92"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bd7 6. Be2 g6 7. O-O Bg7 8.
Re1 Nc6 9. Nb3 O-O 10. Bg5 a5 11. a4 Rc8 12. Bb5 Ne5 13. Bxd7 Nexd7 14. Rb1 Re8
15. Nd5 Nxd5 16. exd5 Nb6 17. Re4 Qd7 18. Be3 Nxa4 19. Bd4 Qf5 20. Qd3 Bxd4 21.
Rxd4 Nb6 22. Qxf5 gxf5 23. Nxa5 Rxc2 24. Nxb7 Ra8 25. b4 Raa2 26. Rf1 Rd2 27.
Rxd2 Rxd2 28. g3 Rb2 29. Na5 Nxd5 30. Nc6 e6 31. Rd1 f4 32. gxf4 Nxf4 33. Rf1
Rc2 34. Na5 Rb2 35. Nc6 d5 36. h4 Nd3 37. Ra1 Nxb4 38. Ra8+ Kg7 39. Rb8 Nd3 40.
Rxb2 Nxb2 41. Kg2 Kf6 42. f4 Nc4 43. Kf3 Nd2+ 44. Ke3 Ne4 45. Kf3 h5 46. Ke3
Nd6 0-1

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.07"]
[Round "2"]
[White "Zawadzka, Jolanta"]
[Black "Krupa, Monika"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2389"]
[BlackElo "2272"]
[PlyCount "119"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Qa5+ 10. Bd2 Qd8 11. Nxf6+ Qxf6 12. Bd3 Qg6 13. O-O Be7 14. c4
Nd4 15. Kh1 O-O 16. f3 f5 17. cxb5 f4 18. Bc3 Bh4 19. Bxd4 exd4 20. Qb3+ Kh8
21. Rfc1 Bf2 22. bxa6 Qh6 23. Rxc8 Raxc8 24. a7 Rc5 25. Qf7 g6 26. Qe6 Ra8 27.
Nb5 Qg5 28. Nxd6 Rxa7 29. Nf7+ Rxf7 30. Qxf7 Rc8 31. Ba6 Rd8 32. Rc1 Bh4 33.
Rc7 Qh6 34. Bc4 Rf8 35. Qd5 Bf6 36. Rf7 Rd8 37. Rd7 Re8 38. Qf7 Rf8 39. Qd5 Qh4
40. Bf1 Qf2 41. Qb5 d3 42. Qxd3 Qxb2 43. a4 Qa1 44. Qd1 Qc3 45. Qb1 Rd8 46.
Rxd8+ Bxd8 47. Qd3 Qf6 48. e5 Qe7 49. Qd5 Bc7 50. e6 Qb4 51. Qd7 Bd6 52. h3 Be7
53. a5 Bh4 54. a6 Qe1 55. Qe8+ Kg7 56. Qf7+ Kh6 57. Qxf4+ Bg5 58. Qc4 Qg3 59.
a7 Be3 60. a8=Q 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.08"]
[Round "3"]
[White "Bobras, Piotr"]
[Black "Jakubowski, Krzysztof"]
[Result "1/2-1/2"]
[ECO "B96"]
[WhiteElo "2561"]
[BlackElo "2497"]
[PlyCount "53"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qf3
Qc7 9. O-O-O b5 10. Bxb5 axb5 11. Ndxb5 Qb8 12. e5 Ra5 13. Qc6 Bb7 14. Qc4 d5
15. Nc7+ Kd8 16. N7xd5 exd5 17. Nxd5 Bxd5 18. Rxd5 Rxd5 19. Qxd5 h6 20. Bxf6+
gxf6 21. Rd1 Qa7 22. Qxf7 Be7 23. e6 Qe3+ 24. Kb1 Rf8 25. Rxd7+ Kc8 26. Qh5 Rd8
27. Rxd8+ 1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.08"]
[Round "3"]
[White "Butkiewicz, Lukasz"]
[Black "Dziuba, Marcin"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "2284"]
[BlackElo "2570"]
[PlyCount "120"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. a3 b5 8. Be2
Bb7 9. f4 Nf6 10. Bf3 d6 11. Nxc6 Bxc6 12. O-O Be7 13. Qe1 O-O 14. Qg3 Nd7 15.
Bd4 e5 16. fxe5 dxe5 17. Kh1 Bc5 18. Bxc5 Nxc5 19. Rad1 Rad8 20. Qf2 Ne6 21.
Nd5 Bxd5 22. exd5 Nc5 23. Qe3 Qd6 24. b4 Na4 25. Rde1 Rde8 26. Be4 Re7 27. g4
Nb6 28. Rd1 Nc4 29. Qh3 g6 30. Rd3 f6 31. Qh4 Rg7 32. Rdf3 f5 33. gxf5 Nd2 34.
f6 Nxf3 35. fxg7 Rf4 36. Qh3 Ng5 37. Qc8+ Kxg7 38. Rxf4 exf4 39. Qc3+ Kh6 40.
Bf3 Qd7 41. Qe5 Qh3 42. Bg2 Qg4 43. Qd4 Qf5 44. d6 f3 45. Bf1 f2 46. h3 Qf3+
47. Kh2 Ne4 48. Qe5 Nd2 49. Qe2 Qf4+ 50. Kg2 Qxd6 51. Qxf2 Qd5+ 52. Kg1 Nf3+
53. Kh1 Ne1+ 54. Kg1 Qg5+ 55. Kh1 Qd5+ 56. Kg1 Nf3+ 57. Kh1 Nh4+ 58. Kg1 Qg5+
59. Kh1 Qd5+ 60. Kg1 Nf3+ 1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.08"]
[Round "3"]
[White "Czarnota, Pawel"]
[Black "Sopur, Lech"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2526"]
[BlackElo "2431"]
[PlyCount "49"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 Na5 4. O-O a6 5. Be2 b5 6. a4 Bb7 7. axb5 axb5 8.
Bxb5 Bxe4 9. Nc3 Bb7 10. Ne5 Nf6 11. d4 e6 12. d5 Bd6 13. Nxd7 Ke7 14. Bg5 h6
15. Bxf6+ gxf6 16. Qf3 f5 17. Rfe1 Qc7 18. Qxf5 Bxh2+ 19. Kh1 Qf4 20. Qxf4 Bxf4
21. Nxc5 Bd2 22. d6+ Kf8 23. Red1 Bxc3 24. bxc3 Kg7 25. Nxb7 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.08"]
[Round "3"]
[White "Kopczynski, Michal"]
[Black "Jaracz, Pawel"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2201"]
[BlackElo "2501"]
[PlyCount "83"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. Be3 Nbd7 8. c4
g6 9. Nc3 Bg7 10. f4 O-O 11. f5 Re8 12. fxe6 fxe6 13. Be2 b6 14. Bg5 Ne5 15.
Qd2 Qe7 16. Qf4 Rf8 17. Qh4 Rf7 18. Rf2 Bd7 19. Raf1 Raf8 20. h3 Qd8 21. b4 Qe7
22. b5 axb5 23. cxb5 Qd8 24. Na4 h6 25. Bxh6 Bxh6 26. Qxh6 Nxe4 27. Rxf7 Rxf7
28. Rxf7 Kxf7 29. Qh7+ Kf6 30. Qh4+ Ng5 31. Nf3 Nexf3+ 32. gxf3 Kg7 33. Qd4+ e5
34. Qxd6 Nf7 35. Qd2 Ng5 36. Kh2 Qe7 37. Nxb6 Bxb5 38. Nd5 Bxe2 39. Qxe2 Qe6
40. Qg2 Qxd5 41. Qxg5 Qxa2+ 42. Kg3 1/2-1/2

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.08"]
[Round "3"]
[White "Krupa, Monika"]
[Black "Toma, Katarzyna"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2272"]
[BlackElo "2212"]
[PlyCount "53"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 O-O 13. h4 Be6 14. g3 Rc8 15.
Bh3 Kh8 16. b3 a5 17. Kf1 Ne7 18. Nxf6 gxf6 19. Qf3 f5 20. Bxf5 Bxf5 21. exf5
d5 22. Ne3 d4 23. f6 Ng8 24. Ng4 Re8 25. Re1 Rc5 26. Kg2 h5 27. Qf5 1-0

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.08"]
[Round "3"]
[White "Kuzmicz, Krystian"]
[Black "Ksieski, Zbigniew"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2400"]
[BlackElo "2424"]
[PlyCount "168"]
[EventDate "2008.09.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. g3 c5 2. Bg2 Nc6 3. e4 g6 4. Ne2 Bg7 5. c3 e5 6. d3 d6 7. Be3 Nf6 8. h3 O-O
9. O-O Re8 10. a3 b5 11. b4 cxb4 12. axb4 Bb7 13. Nd2 a5 14. bxa5 Nxa5 15. Qb1
Bc6 16. Qb4 Nb7 17. d4 Qc7 18. d5 Bd7 19. c4 Ra4 20. Rxa4 bxa4 21. Bb6 Qc8 22.
Kh2 Nc5 23. Nc3 Bf8 24. Nb5 Bxb5 25. cxb5 Nfd7 26. Bxc5 Qxc5 27. Qxc5 dxc5 28.
Nc4 Rb8 29. Rb1 Nb6 30. Bf1 Nxc4 31. Bxc4 Bd6 32. b6 Kf8 33. b7 Ke7 34. Ba6 a3
35. Ra1 c4 36. Rc1 Bb4 37. Bxc4 Rxb7 38. Rb1 Kd6 39. Kg2 Rb6 40. Kf3 Kc5 41.
Ba2 Kd4 42. d6 Kc5 43. d7 Rd6 44. Rc1+ Kb6 45. Bxf7 Rxd7 46. Bd5 Bc5 47. Ke2
Bd4 48. Rc2 g5 49. Kd3 Bb2 50. Rc6+ Kb5 51. Kc2 Bd4 52. Kb3 Ra7 53. Rc2 Bc5 54.
f3 h5 55. Rh2 Rg7 56. Bc4+ Ka5 57. Bd5 h4 58. Rg2 Rg6 59. gxh4 Rb6+ 60. Ka2
gxh4 61. Rc2 Kb4 62. Rc1 Rg6 63. Rb1+ Ka5 64. Kb3 Rg2 65. Kc4 Rb2 66. Ra1 Bb4
67. Rg1 Rc2+ 68. Kd3 Rf2 69. Rg5 Bd6 70. Rf5 Kb4 71. Rf7 Bc5 72. Rb7+ Ka5 73.
Kc4 Rb2 74. Rc7 Bd4 75. Kd3 Rf2 76. Rf7 a2 77. Bxa2 Rxa2 78. f4 Kb6 79. Rh7
Ra3+ 80. Kc4 Rc3+ 81. Kd5 Rc5+ 82. Ke6 exf4 83. Rxh4 f3 84. e5 f2 0-1

[Event "POL-chT"]
[Site "Karpacz"]
[Date "2008.09.08"]
[Round "3"]
