1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. c4 Nc6 7. Nxc6 dxc6 8.
O-O e5 9. Nc3 Bc5 10. Qe2 Nf6 11. Be3 Bxe3 12. Qxe3 c5 13. Qg5 O-O 14. f4 Re8
15. f5 h6 16. Qh4 b5 17. Nd5 Nxd5 18. exd5 f6 19. cxb5 Qb6 20. Qc4 Qd6 21. a4
Bb7 22. Be4 axb5 23. axb5 Red8 24. Rxa8 Bxa8 25. Qa4 Qb6 26. Qa6 Qxa6 27. bxa6
Rd6 28. Ra1 Kf7 29. Kf2 Ke7 30. a7 Kd7 31. Ke3 Rb6 32. Ra3 Kd6 33. b3 Rb4 34.
Ra6+ Kd7 35. Bc2 Kc7 36. Kd2 Rd4+ 37. Kc3 Rxd5 38. Re6 Rd7 39. Kc4 Bd5+ 40.
Kxc5 Kb7 41. Rd6 Rc7+ 42. Kxd5 Rxc2 43. Rd7+ Ka8 44. Rxg7 Rb2 45. Ke6 Rxb3 46.
Kxf6 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Timofeev, Mikhail"]
[Black "Mushenok, Egor"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "1876"]
[PlyCount "116"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. b3 Nc6 4. Bb2 Nf6 5. e5 Nd5 6. g3 d6 7. exd6 Qxd6 8. Bg2
Bd7 9. O-O f6 10. d4 cxd4 11. Nxd4 Nxd4 12. Qxd4 Bc6 13. Re1 Kf7 14. Rd1 Qc5
15. Qxc5 Bxc5 16. c4 Nb4 17. Bxc6 bxc6 18. Nc3 Rhd8 19. Ne4 Be7 20. Ba3 a5 21.
Bxb4 axb4 22. Rxd8 Rxd8 23. c5 f5 24. Nd6+ Bxd6 25. cxd6 Ke8 26. Rd1 Kd7 27. g4
fxg4 28. Rd4 c5 29. Rxg4 g6 30. Rh4 h5 31. Rc4 Kxd6 32. Kf1 Rf8 33. Ke2 Kd5 34.
Ke3 g5 35. f3 e5 36. Ke2 Rf4 37. Rc2 g4 38. fxg4 Rxg4 39. Kd3 Rh4 40. Rg2 Rh3+
41. Ke2 Kd4 42. Kd2 e4 43. Re2 Rc3 44. Kd1 e3 45. Rg2 Ke4 46. Rg8 Kf3 47. Rf8+
Kg4 48. Rg8+ Kh3 49. Ke2 h4 50. Rh8 Rc2+ 51. Kxe3 Rxa2 52. Rh5 Rc2 53. Kf4 c4
54. Rb5 cxb3 55. Rxb4 b2 56. Ke3 Rxh2 57. Kf3 Rc2 58. Kf4 Kg2 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Veselov, Andrey"]
[Black "Ustinov, Alexey"]
[Result "0-1"]
[ECO "B28"]
[WhiteElo "2055"]
[BlackElo "2059"]
[PlyCount "164"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg4 6. Be2 e6 7. O-O Nf6 8. Be3
cxd4 9. cxd4 Nc6 10. Nc3 Qd7 11. Qa4 Bd6 12. d5 exd5 13. Bg5 Ne4 14. Nxd5 Nxg5
15. Nxg5 Bxe2 16. Rfe1 O-O 17. Nb6 Qg4 18. Qxg4 Bxg4 19. Nxa8 Rxa8 20. f3 Bf5
21. Rad1 Bb4 22. Re2 f6 23. Ne4 Kf7 24. a3 Be7 25. Nd6+ Bxd6 26. Rxd6 Rd8 27.
Rxd8 Nxd8 28. Kf2 b5 29. Ke1 a5 30. Rd2 Ke7 31. Rd5 Bd7 32. a4 bxa4 33. Rxa5
Ne6 34. Kd2 g6 35. Kc3 f5 36. b3 axb3 37. Kxb3 Kf6 38. Ra7 h5 39. Kc3 Bb5 40.
Ra2 h4 41. Rb2 Be8 42. Kd2 h3 43. gxh3 Ng5 44. Ke3 Ne6 45. Rb6 Ke5 46. f4+ Nxf4
47. Rb8 Nd5+ 48. Kf2 Bf7 49. Rb5 f4 50. Rb7 Be6 51. Rg7 Kf6 52. Rh7 Kg5 53. Kf3
Nf6 54. Rh8 Bd5+ 55. Kf2 Be4 56. Rf8 Nh5 57. Rf7 Kh4 58. Re7 Bf5 59. Ra7 Kxh3
60. Kg1 g5 61. Ra5 Ng7 62. Ra3+ Kh4 63. Kf2 g4 64. Rb3 Ne6 65. Ra3 Nd4 66. Rc3
Kg5 67. Ra3 Nb5 68. Rb3 Nd6 69. Ra3 Ne4+ 70. Kg2 Bd7 71. Ra5+ Kh4 72. Ra3 Bc6
73. Kf1 f3 74. Ra5 Bd7 75. Re5 Bc6 76. Ra5 Bd7 77. Re5 Ng5 78. Kf2 Nh3+ 79. Kf1
Ba4 80. Rd5 Bb3 81. Rd4 Bc2 82. Rd8 Kg5 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Vinogradov, Alexander"]
[Black "Pischurina, Ekaterina"]
[Result "1/2-1/2"]
[ECO "B34"]
[WhiteElo "2435"]
[BlackElo "1902"]
[PlyCount "82"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Nxc6 bxc6 8.
e5 Ng8 9. Bf4 Qa5 10. Qe2 Qb4 11. Qc4 Qxb2 12. Rb1 Qa3 13. Na4 e6 14. Bd3 Qe7
15. Be4 Qd8 16. O-O Ne7 17. Rfd1 O-O 18. Bg5 Re8 19. Qc5 Bf8 20. Bxc6 Nxc6 21.
Qxc6 Bb7 22. Rxb7 Qxg5 23. Qxd7 Re7 24. Qc6 Rxb7 25. Qxb7 Rd8 26. Qb1 Rxd1+ 27.
Qxd1 Qxe5 28. c3 h5 29. h4 Bg7 30. g3 Qb5 31. Qc2 Qc4 32. Qb3 Qe2 33. Kg2 Qe4+
34. Kf1 Be5 35. Nc5 Qc6 36. Na4 Qh1+ 37. Ke2 Qg2 38. c4 Qe4+ 39. Kd1 Qd4+ 40.
Ke2 Qe4+ 41. Kd1 Qd4+ 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Yarullina, Alina"]
[Black "Trubitsyna, Yulia"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2019"]
[BlackElo "1872"]
[PlyCount "55"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 O-O 6. Bd3 Nbd7 7. O-O c5 8. d5
Qc7 9. Qe2 Nb6 10. Nb5 Qd8 11. c4 e6 12. e5 Ne8 13. dxe6 Bxe6 14. Ng5 dxe5 15.
f5 Bd7 16. Be3 a6 17. Nc3 Rc8 18. Nxh7 Kxh7 19. fxg6+ fxg6 20. Rxf8 Bxf8 21.
Qh5+ Kg8 22. Qxg6+ Bg7 23. Rf1 Nf6 24. Bh6 Qe7 25. Ne4 Rc6 26. Bxg7 Qxg7 27.
Nxf6+ Rxf6 28. Rxf6 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Yashkin, Oleg"]
[Black "Oparin, Grigoriy"]
[Result "1/2-1/2"]
[ECO "B21"]
[WhiteElo "2033"]
[BlackElo "2107"]
[PlyCount "98"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 d6 5. Nf3 Nc6 6. Bc4 e6 7. O-O Be7 8.
Qe2 Nf6 9. Rd1 Nd7 10. Bf4 e5 11. Bg3 a6 12. b4 O-O 13. b5 axb5 14. Nxb5 Qa5
15. Nxd6 Bxd6 16. Rxd6 Nb6 17. Bb3 Bg4 18. Qe3 Bxf3 19. gxf3 Nd4 20. Rd1 Rae8
21. f4 Nxb3 22. axb3 exf4 23. Qxb6 Qxb6 24. Rxb6 fxg3 25. hxg3 Rxe4 26. Rxb7 h5
27. Kg2 g6 28. b4 h4 29. Rd3 hxg3 30. Kxg3 Ree8 31. Rdd7 Kg7 32. b5 g5 33. b6
Rb8 34. Rxf7+ Kg6 35. Rg7+ Kf6 36. f3 Ke6 37. Rxb8 Rxb8 38. Rxg5 Kf6 39. Rb5
Rb7 40. f4 Ke6 41. f5+ Kd6 42. Kf4 Kc6 43. Rb2 Kd5 44. Kg5 Kd6 45. f6 Kd7 46.
Kg6 Ke8 47. f7+ Kf8 48. Rb3 Rb8 49. b7 Rxb7 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Zavyalova, Ekaterina"]
[Black "Shmarina, Daria"]
[Result "0-1"]
[ECO "B01"]
[BlackElo "1757"]
[PlyCount "40"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nf3 g6 6. c5 Nd5 7. Bc4 Bg7 8. Qb3
e6 9. Bg5 Ne7 10. Nc3 O-O 11. d5 h6 12. Bxe7 Qxe7 13. dxe6 Bxe6 14. Bxe6 Qxe6+
15. Qxe6 fxe6 16. Rc1 Nd7 17. b4 a5 18. a3 axb4 19. axb4 Bxc3+ 20. Rxc3 Ra1+
0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Zyzlova, Sofiya"]
[Black "Svetlov, Dmitry"]
[Result "1/2-1/2"]
[ECO "B13"]
[BlackElo "2306"]
[PlyCount "83"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c3 Nc6 5. Bf4 Nf6 6. Bd3 g6 7. Nf3 Bf5 8. O-O
Bg7 9. Re1 O-O 10. Bxf5 gxf5 11. Nbd2 Ne4 12. Ng5 e5 13. Ngxe4 fxe4 14. dxe5
Bxe5 15. Qg4+ Bg7 16. Bh6 Qf6 17. Bxg7 Qxg7 18. Qd7 Rab8 19. Re3 Rfd8 20. Qc7
Qe5 21. Qxe5 Nxe5 22. g4 Rbc8 23. f3 Nc4 24. Nxc4 Rxc4 25. b3 Rc6 26. Rd1 exf3
27. Kf2 Rdc8 28. Rdd3 d4 29. cxd4 Rc2+ 30. Kxf3 Rxa2 31. Re7 Rxh2 32. Rxb7 Rh3+
33. Ke2 Rc2+ 34. Kd1 Rxd3+ 35. Kxc2 Rxd4 36. Rxa7 Rxg4 37. Kc3 h5 38. b4 Rg1
39. Ra2 Rc1+ 40. Kd3 Rb1 41. Rh2 Rxb4 42. Rxh5 1/2-1/2

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.02"]
[Round "1"]
[White "Schmidt, Raul"]
[Black "Ardeleanu, Alin"]
[Result "0-1"]
[ECO "B37"]
[WhiteElo "2400"]
[BlackElo "2407"]
[PlyCount "92"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. c4 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Bg7 6. Nb5 Nf6 7. N1c3 O-O 8.
Be3 a6 9. Nd4 d6 10. f3 Qb6 11. Qd2 Nxd4 12. Bxd4 Qb4 13. Bxf6 Bxf6 14. Nd5
Qxb2 15. Qxb2 Bxb2 16. Nxe7+ Kg7 17. Rd1 Be6 18. Kd2 b5 19. Nd5 Bxd5 20. cxd5
Rfc8 21. g3 Rc5 22. Bh3 Ra7 23. Rb1 Bc3+ 24. Kd3 b4 25. Rhc1 Rac7 26. Rc2 a5
27. Rbc1 Kf8 28. Bf1 a4 29. Rb1 a3 30. Be2 Bb2 31. Rxc5 Rxc5 32. Bd1 b3 33.
Bxb3 Rc3+ 34. Kd2 Rxb3 35. axb3 a2 36. Rf1 a1=Q 37. Rxa1 Bxa1 38. Ke3 Ke7 39.
f4 Kd7 40. g4 Kc7 41. h4 Kb6 42. e5 dxe5 43. f5 gxf5 44. gxf5 Kc5 45. Ke4 f6
46. b4+ Kd6 0-1

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "2"]
[White "Varga, Zoltan"]
[Black "Grunberg, Mihai"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "2479"]
[BlackElo "2400"]
[PlyCount "29"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. e4 Bg7 3. Nc3 d6 4. h3 Nf6 5. Nf3 O-O 6. Be2 c6 7. O-O Qc7 8. a4
Nbd7 9. Re1 e5 10. Bf1 b6 11. g3 a6 12. Bg2 Bb7 13. Bg5 Rfe8 14. Bxf6 Nxf6 15.
dxe5 1/2-1/2

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.05"]
[Round "3"]
[White "Doncea, Vladimir"]
[Black "Varga, Zoltan"]
[Result "0-1"]
[ECO "B10"]
[WhiteElo "2455"]
[BlackElo "2479"]
[PlyCount "54"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. e4 e5 3. Nf3 d6 4. d4 Bg4 5. dxe5 Bxf3 6. Qxf3 dxe5 7. Qb3 Qb6 8.
Be3 Qxb3 9. axb3 Na6 10. Bd3 Nf6 11. Nc3 Ng4 12. Bc1 O-O-O 13. Be2 Nf6 14. Be3
Bc5 15. Ra5 Bd4 16. c5 Bxc3+ 17. bxc3 Nxe4 18. f4 exf4 19. Bg4+ Kb8 20. Bxf4+
Ka8 21. b4 Nxc3 22. O-O f6 23. Rfa1 Rd4 24. g3 g5 25. b5 Nxb5 26. Rxb5 cxb5 27.
Rxa6 Rxf4 0-1

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.05"]
[Round "3"]
[White "Vedmediuc, Serghei"]
[Black "Ardeleanu, Alin"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2396"]
[BlackElo "2407"]
[PlyCount "39"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 g6 4. d4 cxd4 5. Qxd4 Nf6 6. e5 Nc6 7. Qh4 Nh5 8. Be2
Qc7 9. Be3 Ng7 10. Qe4 Nf5 11. Bf4 e6 12. Nbd2 d5 13. exd6 Bxd6 14. Bg5 O-O 15.
Nc4 f6 16. Nxd6 Nxd6 17. Bf4 e5 18. Qd5+ Kg7 19. Be3 Nf5 20. Bc5 1/2-1/2

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "4"]
[White "Chirila, Ioan Christian"]
[Black "Vedmediuc, Serghei"]
[Result "1-0"]
[ECO "B29"]
[WhiteElo "2425"]
[BlackElo "2396"]
[PlyCount "69"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 Nxc3 5. dxc3 Nc6 6. Bf4 e6 7. Qd2 Qc7 8.
Be2 b6 9. O-O-O h6 10. h4 Bb7 11. Kb1 O-O-O 12. h5 Rg8 13. Rhe1 g5 14. hxg6
fxg6 15. Nh2 g5 16. Bg3 Ne7 17. Ng4 Nf5 18. Nf6 Rg7 19. Bh2 Rf7 20. f4 Bg7 21.
g4 Nh4 22. Rf1 gxf4 23. Rxf4 Bxf6 24. exf6 Ng2 25. Bc4 Rg8 26. Rd4 Qxh2 27.
Rxd7 Rxd7 28. Qxd7+ Kb8 29. f7 Rc8 30. Bxe6 Ne3 31. Rc1 Qe5 32. Qxb7+ Kxb7 33.
Bxc8+ Kxc8 34. f8=Q+ Kb7 35. Re1 1-0

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.05"]
[Round "5"]
[White "Ardeleanu, Alin"]
[Black "Chirila, Ioan Christian"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2407"]
[BlackElo "2425"]
[PlyCount "111"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. O-O Ne7 6. b3 Ng6 7. Bb2 f6 8. e5
Be7 9. Na3 O-O 10. Nc4 Ba6 11. d3 fxe5 12. Nfxe5 Nxe5 13. Bxe5 d6 14. Bg3 e5
15. Qe2 Bg5 16. Rae1 Qd7 17. Qh5 Bf4 18. Bxf4 Rxf4 19. Nd2 Raf8 20. Re4 R4f5
21. Qh3 Qf7 22. Qg3 Bc8 23. Re3 Rf4 24. Rf3 Qh5 25. Rxf4 exf4 26. Qf3 Qxf3 27.
Nxf3 Re8 28. Re1 Rxe1+ 29. Nxe1 Kf7 30. Kf1 Bg4 31. f3 Bf5 32. Ke2 Ke6 33. c3
g5 34. Nc2 h5 35. Na3 d5 36. Nc2 Kd6 37. Ne1 c4 38. dxc4 dxc4 39. b4 c5 40. a3
Kc6 41. Kd2 g4 42. g3 fxg3 43. hxg3 Kb5 44. fxg4 Bxg4 45. Kc2 Bf5+ 46. Kc1 Ka4
47. Kb2 Be4 48. Ka2 cxb4 49. axb4 a5 50. bxa5 Kxa5 51. Kb2 Ka4 52. Kc1 Kb3 53.
Kd2 Kb2 54. Ke3 Bb7 55. Kd2 Be4 56. Ke3 1/2-1/2

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.06"]
[Round "7"]
[White "Vedmediuc, Serghei"]
[Black "Grunberg, Mihai"]
[Result "0-1"]
[ECO "B03"]
[WhiteElo "2396"]
[BlackElo "2400"]
[PlyCount "106"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. Be3 Bg7 8. Rc1
O-O 9. b3 e5 10. dxe5 dxe5 11. Qxd8 Rxd8 12. c5 N6d7 13. Nf3 Nc6 14. Bc4 Na5
15. Bb5 Nf8 16. Ne4 Ne6 17. Nfg5 a6 18. Be2 h6 19. Nxe6 Bxe6 20. Nd6 Rab8 21.
Bf3 f5 22. Bd2 Nc6 23. Nxb7 Rxd2 24. Kxd2 e4 25. Bxe4 fxe4 26. Nd6 h5 27. Rce1
Bh6+ 28. Kc2 Nb4+ 29. Kb1 e3 30. fxe3 Nd3 31. Re2 Nxc5 32. Rc1 Bg4 33. Rec2 Nd3
34. Rf1 Nb4 35. Rc7 Nd5 36. Rc5 Be2 37. Rfc1 Bd3+ 38. Kb2 Bg7+ 39. Ka3 Nxe3 40.
Rc8+ Rxc8 41. Rxc8+ Bf8 42. b4 a5 43. g3 axb4+ 44. Kxb4 Nf5 45. Kc3 Nxd6 46.
Rxf8+ Kxf8 47. Kxd3 Ke7 48. a4 Ke6 49. Kd4 Nb7 50. h3 g5 51. Kc4 Kd6 52. Kd4
Nc5 53. a5 Nb3+ 0-1

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.10"]
[Round "8"]
[White "Doncea, Vladimir"]
[Black "Vedmediuc, Serghei"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2455"]
[BlackElo "2396"]
[PlyCount "94"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. g3 g6 3. Bg2 Bg7 4. e4 d6 5. Nc3 O-O 6. Nge2 e5 7. h3 c6 8. a4 Be6
9. O-O d5 10. Bg5 dxe4 11. Nxe4 Bf5 12. Nc5 h6 13. dxe5 hxg5 14. Qxd8 Rxd8 15.
exf6 Bxf6 16. Rfd1 b6 17. Ne4 Rxd1+ 18. Rxd1 Be7 19. Nd4 Bd7 20. Nf3 f6 21. Nd4
Na6 22. Nb5 Be8 23. Ned6 Rd8 24. Re1 Kf8 25. Nxe8 cxb5 26. axb5 Nb4 27. Nc7 Rd7
28. Ne6+ Kf7 29. c4 Rd2 30. b3 f5 31. f4 Nd3 32. Re3 gxf4 33. gxf4 Nxf4 34. Bd5
Nxd5 35. cxd5 Rxd5 36. Kg2 Rxb5 37. Nd4 Rd5 38. Nc6 Bc5 39. Re2 a5 40. Kf3 Rd3+
41. Kf4 Bd6+ 42. Kg5 Rg3+ 43. Kh4 Rxb3 44. Nd8+ Kg7 45. Re8 Rb4+ 46. Kg5 Bf4+
47. Kh4 Be5+ 0-1

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.08"]
[Round "9"]
[White "Ardeleanu, Alin"]
[Black "Doncea, Vladimir"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2407"]
[BlackElo "2455"]
[PlyCount "42"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 c5 3. Nf3 cxd4 4. Nxd4 Qb6 5. Nb3 Qc7 6. Bd3 Nf6 7. f4 d6 8. Be3
Be7 9. Qf3 a6 10. N1d2 Nc6 11. c3 b5 12. a4 Rb8 13. axb5 axb5 14. O-O O-O 15.
Qe2 b4 16. Rfc1 Nd7 17. cxb4 Rxb4 18. Bb5 Nc5 19. Nxc5 dxc5 20. Bxc6 Qxc6 21.
Rc2 Qb5 1/2-1/2

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.08"]
[Round "9"]
[White "Chirila, Ioan Christian"]
[Black "Grunberg, Mihai"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2425"]
[BlackElo "2400"]
[PlyCount "12"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 exd6 6. Nc3 Be7 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.02"]
[Round "1"]
[White "Nemes, Silviu Virgil"]
[Black "To, Nhat Minh"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2273"]
[BlackElo "2322"]
[PlyCount "99"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Re1 Nc6 7. c3 e6 8.
d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2 12. Bxd2 Be7 13. Rc1 O-O 14. Rc3
Rac8 15. a3 Rc7 16. Rd3 b5 17. h4 Nb8 18. Ng5 h6 19. Nf3 Qc6 20. Qe2 Qb6 21.
Nh2 f5 22. exf6 Bxf6 23. Qg4 h5 24. Qxe6+ Qxe6 25. Rxe6 Bxh4 26. Nf3 Bf6 27.
Rde3 Kf7 28. Rd6 Rd7 29. Bb4 Re8 30. Rc3 Rxd6 31. Bxd6 Nd7 32. Rc7 Ke6 33. Bb4
g5 34. Bc3 g4 35. Nd2 a5 36. Rc6+ Ke7 37. Nb3 a4 38. Nc5 Nxc5 39. Rxc5 Ke6 40.
Rxb5 Ra8 41. Rb6+ Kf5 42. Rd6 Rf8 43. Ra6 h4 44. Rxa4 g3 45. Ra6 Bg5 46. a4 Re8
47. Kf1 Ke4 48. Rg6 Bf4 49. Rg4 Rh8 50. Bd2 1-0

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.03"]
[Round "2"]
[White "Ogleznev, Alexandr"]
[Black "Mrkonjic, Nenad"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2285"]
[BlackElo "2394"]
[PlyCount "74"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nc6 2. Nf3 g6 3. d4 Bg7 4. Nc3 d6 5. Bc4 e5 6. Bg5 f6 7. Be3 Bg4 8. Bb5
a6 9. Bxc6+ bxc6 10. h3 Be6 11. Qe2 Ne7 12. O-O-O Qc8 13. dxe5 fxe5 14. Ng5 Bg8
15. Qg4 h6 16. Qxc8+ Rxc8 17. Nf3 Be6 18. Ng1 h5 19. h4 Ng8 20. Nh3 Nf6 21. Ng5
Bd7 22. f3 Bh6 23. Rd3 Nh7 24. Nxh7 Bxe3+ 25. Rxe3 Rxh7 26. Nd1 Be6 27. Ra3 Ra8
28. Ne3 Kd7 29. c4 c5 30. Kc2 Kc6 31. Rd3 Rg8 32. Rdd1 Rf7 33. Kc3 a5 34. Rh2
Rf4 35. Rdh1 Rff8 36. Rd1 Rf4 37. Rdh1 Rff8 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.03"]
[Round "2"]
[White "To, Nhat Minh"]
[Black "Sfarlog Tudor, Vlad"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2322"]
[BlackElo "2288"]
[PlyCount "69"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. Qe2 d6 8. c4
g6 9. Nc3 Bg7 10. Nf3 Nc6 11. Rd1 O-O 12. h3 Nd7 13. Bf4 Nde5 14. Rac1 Nxf3+
15. Qxf3 Ne5 16. Qe2 b6 17. b3 Bb7 18. Bb1 Rac8 19. Qd2 Rfd8 20. Bg5 Rd7 21.
Be3 Ba8 22. f4 Nc6 23. Na4 Rb8 24. c5 d5 25. cxb6 Qd8 26. Nc5 d4 27. Nxd7 Qxd7
28. Bf2 e5 29. fxe5 Bxe5 30. Rc5 f6 31. Bd3 Rxb6 32. Bc4+ Kg7 33. Bd5 Qd6 34.
Bxc6 Rxc6 35. Rd5 1-0

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "4"]
[White "Ogleznev, Alexandr"]
[Black "Dragomirescu, Robin Alexandru"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2285"]
[BlackElo "2232"]
[PlyCount "87"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Rb8 13. Be2 Bg5 14. O-O a5
15. Qd3 Be6 16. Rad1 Ne7 17. Nxe7+ Bxe7 18. Ne3 b4 19. c4 Qb6 20. h3 Rfc8 21.
b3 a4 22. Bg4 Rc6 23. Qe2 Re8 24. Rd3 Bd8 25. Rfd1 Bc7 26. Nc2 Qc5 27. Rg3 axb3
28. axb3 Ra6 29. Ne3 Bb6 30. Bxe6 fxe6 31. Qh5 Re7 32. Ng4 Kh8 33. Rgd3 Ba7 34.
Qxe5 h5 35. Qg3 Rd7 36. Ne5 Qxe5 37. Qxe5 Bxf2+ 38. Kf1 dxe5 39. Rxd7 Bd4 40.
R1xd4 exd4 41. Rxd4 Ra3 42. Rd3 Ra2 43. Rd8+ Kh7 44. Rb8 1-0

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "4"]
[White "To, Nhat Minh"]
[Black "Mrkonjic, Nenad"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2322"]
[BlackElo "2394"]
[PlyCount "160"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. Nbd2 c5 7. dxc5 Nec6 8. Nb3
Nd7 9. Nbd4 Be4 10. Nxc6 bxc6 11. b4 Qb8 12. Bd2 Bxf3 13. Bxf3 Qxe5+ 14. Be2
Be7 15. O-O a5 16. b5 O-O 17. bxc6 Nxc5 18. c4 d4 19. Bf3 Na6 20. Re1 Qc7 21.
Rb1 Rab8 22. Rb5 Nb4 23. Qa4 Nxc6 24. Rxb8 Nxb8 25. Bxa5 Qf4 26. Bb7 Bc5 27.
Qb5 Qd6 28. Rd1 g6 29. a4 Nd7 30. Qc6 Ne5 31. Qxd6 Bxd6 32. Rxd4 Bc5 33. Rd8
Nxc4 34. Rxf8+ Kxf8 35. Bc3 Bb6 36. Ba6 Na5 37. Kf1 Ke7 38. Bb4+ Kd8 39. f3 Nc6
40. Bc3 Ba5 41. Bf6+ Kc7 42. Bb5 Kd6 43. Ke2 Kd5 44. Ke3 Ne5 45. Kf4 Bd2+ 46.
Kg3 Be1+ 47. Kh3 Nc6 48. Ba6 Kd6 49. Kg4 Bd2 50. Kg3 Ba5 51. Kf4 Kd5 52. Kg4
Bd2 53. f4 e5 54. fxe5 Nxe5+ 55. Kh3 Ba5 56. Bb7+ Ke6 57. Bg5 Nd3 58. Be3 h5
59. Ba6 Ne5 60. g3 Kd5 61. Kg2 Ke4 62. Ba7 Kd5 63. Bb5 Bd8 64. Be8 Bc7 65. Be3
Ba5 66. Bf4 Ke6 67. Bxe5 Kxe5 68. Bxf7 Kf6 69. Be8 Bc7 70. h3 Kg5 71. Kf3 Kf6
72. g4 hxg4+ 73. hxg4 g5 74. Ke4 Ke7 75. Bb5 Kd6 76. Kd4 Bb6+ 77. Kc4 Kc7 78.
Be8 Kb7 79. Kb5 Ka7 80. a5 Be3 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.05"]
[Round "5"]
[White "Dragomirescu, Robin Alexandru"]
[Black "To, Nhat Minh"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2232"]
[BlackElo "2322"]
[PlyCount "146"]
[EventDate "2008.08.02"]
