[Round "3"]
[White "In't Veld, Daan"]
[Black "Chuvakov, Nikolay"]
[Result "1-0"]
[ECO "B85"]
[WhiteElo "2188"]
[BlackElo "1836"]
[PlyCount "85"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Be2 Be7 8. O-O
O-O 9. f4 Nc6 10. a4 Qc7 11. Kh1 Bd7 12. Nb3 Nb4 13. Bf3 Rfd8 14. a5 Qb8 15.
Bb6 Re8 16. g4 Bc6 17. g5 Nd7 18. Be3 d5 19. exd5 exd5 20. Nxd5 Nxd5 21. Bxd5
Qc7 22. Bxc6 Qxc6+ 23. Qf3 Rac8 24. Qxc6 bxc6 25. Rad1 Nb8 26. Rfe1 f6 27. Bc5
Kf7 28. Bxe7 Rxe7 29. Nc5 Rxe1+ 30. Rxe1 fxg5 31. fxg5 Rd8 32. Rf1+ Kg6 33. b4
Re8 34. h4 Kh5 35. Rf4 h6 36. gxh6 Kxh6 37. Kg2 g5 38. hxg5+ Kxg5 39. Rf7 Kg6
40. Rb7 Kf6 41. Kf3 Ke5 42. Rxb8 Re7 43. Rd8 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "3"]
[White "Malakhov, Igor"]
[Black "Utkin, Aleksey"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2288"]
[BlackElo "2420"]
[PlyCount "91"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nc6 5. d5 Nb8 6. Be2 c6 7. Be3 Nf6 8. Nf3
cxd5 9. exd5 O-O 10. O-O Bg4 11. Bd4 Nbd7 12. Kh1 Nb6 13. a4 Bh6 14. Bxf6 exf6
15. a5 Nd7 16. Nd4 Bxe2 17. Qxe2 f5 18. a6 bxa6 19. Nc6 Qb6 20. Qe7 Qb7 21.
Qxd6 Nb6 22. Ne7+ Kg7 23. Rf3 f6 24. Nc6 Rfe8 25. Nd4 Nc4 26. Ne6+ Kg8 27. Qxa6
Qxb2 28. Rb1 Qxc2 29. Qxc4 Rac8 30. Qb3 Qxb3 31. Rxb3 Bf8 32. g3 Bd6 33. Nb5
Rc1+ 34. Kg2 Bc5 35. Nxc5 Rxc5 36. d6 a6 37. Nc7 Re2+ 38. Rf2 Rcc2 39. Rxe2
Rxe2+ 40. Kf3 Rd2 41. Rb6 a5 42. Ke3 Rd1 43. Ke2 Rd4 44. Nb5 Rd5 45. Nc3 Rd4
46. Ke3 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "3"]
[White "Melnikov, Nikolay"]
[Black "Kruglov, Vladimir"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1853"]
[BlackElo "2023"]
[PlyCount "100"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 a6 3. c3 e6 4. d4 d5 5. exd5 exd5 6. Be2 c4 7. Bf4 Bd6 8. Qd2
Nf6 9. Qe3+ Be6 10. Bxd6 Qxd6 11. Ng5 O-O 12. Nxe6 fxe6 13. O-O Nc6 14. Nd2 e5
15. Qg3 Rae8 16. Rfe1 Qe6 17. dxe5 Nxe5 18. f4 Qb6+ 19. Kh1 Nc6 20. Bf1 Rxe1
21. Rxe1 Qxb2 22. Re2 Qb6 23. h3 Qd8 24. Qg5 Re8 25. Rxe8+ Qxe8 26. Nf3 Qg6 27.
f5 Qe8 28. Qc1 Qe4 29. Qb2 Qe7 30. Qb6 Ne4 31. Qb2 Ng3+ 32. Kg1 Nxf5 33. Qd2
Qe3+ 34. Qxe3 Nxe3 35. Nd2 Nxf1 36. Kxf1 Kf7 37. Kf2 b5 38. Ke3 Ke6 39. g3 b4
40. cxb4 Nxb4 41. Kd4 Nxa2 42. Nf3 h6 43. Nh4 Nb4 44. Ng2 Kd6 45. Nh4 Nc6+ 46.
Kc3 Ke5 47. Ng6+ Ke4 48. Nh4 Ne5 49. g4 d4+ 50. Kc2 g6 0-1

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "3"]
[White "Mukhamedzianov, Damir"]
[Black "Gaprindashvili, Nona1"]
[Result "0-1"]
[ECO "B00"]
[BlackElo "2046"]
[PlyCount "50"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nc6 2. Nf3 d6 3. d4 Bg4 4. Bb5 Nf6 5. Nc3 a6 6. Bxc6+ bxc6 7. Bg5 h6 8.
Bh4 Rb8 9. Rb1 d5 10. e5 Ne4 11. Ne2 Qd7 12. Qd3 e6 13. h3 Bf5 14. Qxa6 Bb4+
15. c3 O-O 16. Ng3 Bxc3+ 17. Ke2 Nxg3+ 18. Bxg3 Ra8 19. Qb7 Bxb1 20. bxc3 Rfb8
21. Qxb1 Rxb1 22. Rxb1 Rxa2+ 23. Kd3 c5 24. dxc5 Qa4 25. Rc1 Qc4+ 0-1

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "3"]
[White "Shchukin, Dmitry"]
[Black "Kostyuchenko, Vladimir"]
[Result "0-1"]
[ECO "B88"]
[WhiteElo "2338"]
[BlackElo "2180"]
[PlyCount "152"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 e6 7. a3 Be7 8. O-O
O-O 9. Ba2 a6 10. Kh1 Bd7 11. f4 b5 12. f5 e5 13. Nxc6 Bxc6 14. Qd3 h6 15. Bd5
Rc8 16. Bxc6 Rxc6 17. a4 b4 18. Nd5 a5 19. Bd2 Nxd5 20. exd5 Rc5 21. c3 bxc3
22. Bxc3 Bf6 23. Rfe1 Qd7 24. g4 Rfc8 25. Re4 Qb7 26. Rd1 Qb3 27. Rde1 Rxd5 28.
Qa6 Rcc5 29. Kg2 Rd1 30. Rxd1 Qxd1 31. Qe2 Qb3 32. Kg3 Qd5 33. h4 Qc6 34. Re3
Qxa4 35. Kh3 Qc6 36. Qd1 Rc4 37. Rd3 Qe4 38. b3 Rc8 39. Bxa5 h5 40. g5 Qxf5+
41. Kg2 Be7 42. Qf3 Rc2+ 43. Bd2 Qg6 44. Rd5 Bxg5 45. hxg5 Qxg5+ 46. Kf1 Rxd2
47. Rxd2 Qxd2 48. Qb7 Qd3+ 49. Kg1 h4 50. b4 Qg6+ 51. Kh1 Qb1+ 52. Kg2 d5 53.
b5 Qe4+ 54. Kf2 Qf4+ 55. Ke1 Qe3+ 56. Kf1 Qf3+ 57. Kg1 h3 58. Qc8+ Kh7 59. Qc2+
g6 60. Qf2 Qxf2+ 61. Kxf2 e4 62. b6 h2 63. Kg2 e3 64. b7 e2 65. b8=Q h1=Q+ 66.
Kxh1 e1=Q+ 67. Kg2 Qe4+ 68. Kh2 d4 69. Qa7 Qd5 70. Kg1 d3 71. Qa1 d2 72. Qd1
Qd4+ 73. Kf1 Qe3 74. Kg2 Qe1 75. Qf3 Kg8 76. Qa8+ Kg7 0-1

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "3"]
[White "Voronenkov, Sergey"]
[Black "Sinajskij, Anatolij"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "1979"]
[BlackElo "2104"]
[PlyCount "111"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. f3 b5 6. Qd2 Nbd7 7. Bd3 a6 8. Nge2
Qc7 9. O-O-O Bb7 10. Kb1 O-O-O 11. Nc1 c5 12. e5 cxd4 13. Bxd4 dxe5 14. Be3 Bg7
15. Bxb5 Nb6 16. Qf2 Nfd5 17. Nxd5 Nxd5 18. Ba4 e4 19. Bd4 e3 20. Qe2 Nf4 21.
Qxe3 Nxg2 22. Qf2 Bxd4 23. Rxd4 Nf4 24. Rhd1 Ne6 25. R4d3 Kb8 26. Rd7 Qa5 27.
Bb3 Rxd7 28. Rxd7 Re8 29. Bxe6 fxe6 30. Nb3 Qb5 31. Qd4 e5 32. Qd2 Qf1+ 33. Nc1
Qxf3 34. a4 Qf4 35. Rxb7+ Kxb7 36. Qd7+ Kb6 37. Qxe8 e4 38. Qd8+ Kc6 39. Qxe7
e3 40. Qe6+ Kb7 41. a5 Qd4 42. Qe7+ Kb8 43. Qxh7 Qe4 44. Qg8+ Kc7 45. Qf7+ Kd8
46. Qf8+ Kd7 47. Qf1 Qe6 48. Qd3+ Ke7 49. Ne2 Kf8 50. Nf4 Qe8 51. Nxg6+ Kg7 52.
Nf4 Qe5 53. Qd4 Qxd4 54. Ne6+ Kf6 55. Nxd4 Ke5 56. c3 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "3"]
[White "Yudin, Maksim"]
[Black "Sichinava, Zviad"]
[Result "0-1"]
[ECO "B37"]
[WhiteElo "2066"]
[BlackElo "2161"]
[PlyCount "52"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Nc2 d6 7. Be2 Be6 8. Nd2
Nf6 9. O-O O-O 10. Rb1 Nd7 11. Ne3 f5 12. exf5 gxf5 13. f4 Nc5 14. Rf3 Nd4 15.
Rg3 Kh8 16. b4 Na4 17. Nc2 Qd7 18. Bf1 Bf6 19. Nb3 Nxc2 20. Qxc2 Rg8 21. Re3
Rac8 22. Kh1 b5 23. c5 Bd5 24. Ba3 Be4 25. Rxe4 fxe4 26. Qxe4 Nc3 0-1

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.15"]
[Round "3"]
[White "Zhuravliov, Mikhail"]
[Black "Kuzmin, Egor"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2019"]
[PlyCount "121"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. Nc3 a6 5. d4 cxd4 6. Nxd4 Bb4 7. Nxc6 bxc6 8.
Bd2 Ne7 9. a3 Bxc3 10. Bxc3 O-O 11. Qd4 f6 12. c5 Qc7 13. Bc4 Qf4 14. O-O Ng6
15. g3 Qc7 16. f4 Kh8 17. Qd3 e5 18. f5 Ne7 19. Kg2 Bb7 20. Rad1 Rfd8 21. Qd6
Qxd6 22. cxd6 Nc8 23. Ba5 Rf8 24. Kf3 g6 25. Ke3 g5 26. b4 Kg7 27. Rd2 Rh8 28.
Rfd1 Na7 29. Be6 Bc8 30. a4 c5 31. bxc5 dxe6 32. d7 Nc6 33. dxc8=Q Raxc8 34.
Rd7+ Kh6 35. Bc3 exf5 36. exf5 Nb8 37. R7d5 Rc6 38. Bb4 Rhc8 39. Rd6 g4 40. Ke4
Kg7 41. Rxc6 Nxc6 42. Rd7+ Kg8 43. Bc3 Nb8 44. Rb7 Rd8 45. Rc7 Nd7 46. Ba5 h6
47. Rc6 Nxc5+ 48. Rxc5 Rd4+ 49. Ke3 Rxa4 50. Bd8 Ra3+ 51. Kd2 Rf3 52. Bxf6 Rxf5
53. Bxe5 Rf2+ 54. Ke3 Rxh2 55. Kf4 h5 56. Kg5 Kf7 57. Ra5 Ke6 58. Bf4 Rh3 59.
Rxa6+ Kd5 60. Rh6 Ke4 61. Rxh5 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Abramichev, Artyom"]
[Black "Zakharov, Yury"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "1985"]
[BlackElo "2085"]
[PlyCount "81"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be3 Nc6 7. Qd2 Nf6 8. f3
Nxd4 9. Qxd4 d6 10. O-O-O Be7 11. g4 O-O 12. h4 Nd7 13. g5 Ne5 14. f4 Nc6 15.
Qd2 b5 16. h5 b4 17. Ne2 f5 18. exf5 Rxf5 19. Ng3 Ra5 20. Kb1 d5 21. Qf2 d4 22.
Bc1 Rxa2 23. Kxa2 Qa5+ 24. Kb3 Qd5+ 25. Bc4 Na5+ 26. Ka2 Nxc4 27. Qxd4 Qb5 28.
b3 Qa5+ 29. Kb1 Na3+ 30. Bxa3 bxa3 31. h6 Bf8 32. Nh5 a2+ 33. Ka1 g6 34. Nf6+
Kf7 35. Nd7 Bxd7 36. Qxd7+ Be7 37. Rhe1 Qc3+ 38. Kxa2 Qxc2+ 39. Ka1 Qc3+ 40.
Ka2 Qc2+ 41. Ka1 1/2-1/2

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Anosov, Sergey"]
[Black "Stroganov, Anatoly"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2070"]
[BlackElo "1946"]
[PlyCount "107"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f3 Bg7 5. Be3 e6 6. Qd2 a6 7. a4 b6 8. h4 Bb7
9. Nh3 Nbd7 10. Be2 Qe7 11. Nf2 Nh5 12. Bd3 f5 13. g4 fxg4 14. fxg4 Nhf6 15. g5
Nh5 16. Rg1 c5 17. Be2 cxd4 18. Bxd4 Bxd4 19. Qxd4 e5 20. Qd2 Nf4 21. O-O-O Nc5
22. Qxd6 Qxd6 23. Rxd6 b5 24. axb5 Nxe2+ 25. Nxe2 O-O 26. Ng4 axb5 27. Kb1 Nxe4
28. Rb6 Nd2+ 29. Kc1 Nc4 30. c3 Nxb6 31. Kc2 Kg7 32. Ng3 Nc4 33. Kb3 Rad8 34.
h5 Rf4 35. Nf6 Rxf6 36. h6+ Kf7 37. gxf6 Kxf6 38. Rf1+ Kg5 39. Rf7 Kxh6 40. Kb4
Bd5 41. Re7 Nxb2 42. Kxb5 Nd3 43. Ne2 Rb8+ 44. Ka5 Rb2 45. Ng3 Rg2 46. Nf1 Re2
47. Rd7 Bg2 48. Nh2 Ra2+ 49. Kb5 e4 50. Ng4+ Kg5 51. Ne3 h5 52. c4 Rb2+ 53. Ka5
h4 54. c5 0-1

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Ganichev, Alexander"]
[Black "Zverkov, Valentin"]
[Result "1-0"]
[ECO "B82"]
[WhiteElo "2100"]
[PlyCount "73"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6 7. Be3 Be7 8. Qf3
Qc7 9. O-O-O b5 10. Bd3 Bb7 11. g4 b4 12. Nce2 Nc6 13. g5 Nd7 14. Ng3 Rc8 15.
Nh5 O-O 16. Kb1 Rfe8 17. f5 Nde5 18. Qh3 Nxd4 19. Bxd4 Bxg5 20. Qg3 Qe7 21.
Rhg1 f6 22. h4 Bh6 23. Be3 Bxe3 24. Qxe3 g6 25. fxg6 hxg6 26. Rdf1 Rf8 27. Qh6
Rf7 28. Rf2 Rcf8 29. Rfg2 Rh7 30. Rxg6+ Nxg6 31. Qxg6+ Kh8 32. e5 fxe5 33. Nf6
Qg7 34. Qxh7+ Qxh7 35. Nxh7 Rf4 36. Ng5 Rxh4 37. Nf7# 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Gaprindashvili, Nona1"]
[Black "Palchun, Grigory"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2046"]
[BlackElo "2107"]
[PlyCount "91"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. f4 e6 3. Nf3 d5 4. e5 Nc6 5. Nc3 Be7 6. d3 h5 7. g3 Nh6 8. Bg2 Nf5
9. O-O O-O 10. Ne2 Ncd4 11. Nexd4 cxd4 12. Bh3 Qb6 13. Bxf5 exf5 14. b3 Be6 15.
Bb2 Bc5 16. Qe2 Rfc8 17. Qf2 Qc6 18. Bxd4 Ba3 19. c4 dxc4 20. dxc4 b5 21. cxb5
Qxb5 22. Be3 Qd3 23. Rad1 Qa6 24. Nd4 Bc5 25. Nxe6 Bxe3 26. Qxe3 fxe6 27. Rf2
Rd8 28. Rxd8+ Rxd8 29. Qe2 Qc6 30. Qxh5 Qc1+ 31. Kg2 Qe1 32. Qe2 Qa5 33. Qc4
Qb6 34. Rc2 Kh7 35. Kh3 Rf8 36. Qc6 Qg1 37. Qxe6 Qf1+ 38. Rg2 Qf3 39. Rd2 Qf1+
40. Kh4 Qf3 41. h3 g5+ 42. fxg5 Qe4+ 43. g4 Qe1+ 44. Kh5 Qxd2 45. Qe7+ Kg8 46.
g6 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Kiselev, Viktor"]
[Black "Mukha, Aleksey"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2055"]
[BlackElo "1857"]
[PlyCount "99"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 c5 2. e4 Nc6 3. Nc3 d6 4. Bc4 e6 5. O-O Nf6 6. Re1 e5 7. a3 Be6 8. Bxe6
fxe6 9. Ng5 Qd7 10. d3 h6 11. Nh3 g5 12. f3 Be7 13. Ne2 Nd4 14. Nxd4 cxd4 15.
c4 Nh5 16. g3 Ng7 17. Kg2 O-O 18. Rf1 Rf7 19. Bd2 Raf8 20. Rf2 Bd8 21. b3 b6
22. Qe2 a6 23. Raf1 b5 24. f4 exf4 25. gxf4 e5 26. f5 bxc4 27. bxc4 Ne8 28. Rb1
Qc6 29. Kg1 Rb7 30. Rff1 Rff7 31. Qh5 Nf6 32. Qe2 Rg7 33. Nf2 Rxb1 34. Rxb1 Rb7
35. Rb4 Bb6 36. Ng4 Nxg4 37. Qxg4 Bd8 38. Qh5 Rxb4 39. axb4 Qa4 40. Qg6+ Kf8
41. Qxh6+ Ke8 42. Qh5+ Kd7 43. Kf2 Kc7 44. Qf7+ Kc8 45. Qe6+ Kc7 46. c5 Qd7 47.
Qc4 Qb5 48. cxd6+ Kxd6 49. Qe6+ Kc7 50. Ke2 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Komarov, Andrei"]
[Black "Guzenko, Artem"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "1999"]
[BlackElo "2088"]
[PlyCount "93"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d3 d6 4. g3 Qc7 5. Bg2 b5 6. O-O Bb7 7. Re1 Nd7 8. a4 a6
9. Na3 Qb6 10. d4 Be7 11. dxc5 Nxc5 12. Be3 b4 13. Nc4 Qc7 14. e5 dxe5 15.
Ncxe5 Nf6 16. Qe2 O-O 17. Bd4 a5 18. Nc4 Ncd7 19. b3 Rac8 20. Nfe5 Ba6 21. Nc6
Bc5 22. Bxc5 Nxc5 23. N6xa5 Nd5 24. Qe5 Nc3 25. Nc6 Bxc4 26. Qxc5 Bd5 27. Ne7+
Kh8 28. Qxc7 Rxc7 29. Bxd5 exd5 30. Nf5 g6 31. Nd4 Kg7 32. a5 Ra8 33. a6 Rca7
34. Nc6 Rxa6 35. Rxa6 Rxa6 36. Nxb4 Rb6 37. Nd3 Nb5 38. Kg2 Nd4 39. Rc1 Rc6 40.
Nb4 Rc5 41. Nd3 Rc3 42. Nb4 Rc5 43. Rd1 Nxc2 44. Nxc2 Rxc2 45. Rxd5 Rc3 46. Rb5
h5 47. h4 1/2-1/2

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Kudriavtsev, Yury"]
[Black "Mukhamedzianov, Damir"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "1917"]
[PlyCount "76"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 Bd7 7. Be3 Nc6 8. Qd2
Rc8 9. Nxc6 Bxc6 10. O-O-O Qc7 11. Bd3 e6 12. g4 b5 13. g5 Nd7 14. f4 Nc5 15.
Rhf1 Qb7 16. Bxc5 dxc5 17. f5 e5 18. Nd5 Bxd5 19. exd5 Bd6 20. Be4 c4 21. h4 b4
22. Kb1 Qb6 23. h5 c3 24. Qg2 Rc7 25. h6 gxh6 26. gxh6 f6 27. Qh2 Rg8 28. Rg1
Kf8 29. Rxg8+ Kxg8 30. Rg1+ Kh8 31. Qg2 Qb8 32. Qe2 Qb6 33. Rg3 a5 34. Qg4 Qb8
35. Rg1 a4 36. Bd3 a3 37. b3 Qf8 38. Qh3 Re7 1/2-1/2

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Kuzmin, Egor"]
[Black "Kirpichenkov, Stanislav"]
[Result "1-0"]
[ECO "B40"]
[BlackElo "1955"]
[PlyCount "101"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. e5 Nd5 7. Bd2 Qa5 8.
Nb3 Qb6 9. Nxd5 exd5 10. c3 Be7 11. Qg4 O-O 12. Be3 Qc7 13. Qg3 Re8 14. e6 Qxg3
15. exf7+ Kxf7 16. hxg3 Bg5 17. O-O-O Bxe3+ 18. fxe3 Rxe3 19. Rxd5 Nc6 20. Rxh7
Re1+ 21. Rd1 Rxd1+ 22. Kxd1 d5 23. Be2 Bf5 24. Rh4 g5 25. Ra4 Bd7 26. Nc5 Bc8
27. Bf3 Ne7 28. Rd4 b6 29. Nd3 Be6 30. c4 Nc6 31. cxd5 Nxd4 32. dxe6+ Kxe6 33.
Bxa8 Kf5 34. Bf3 Nb5 35. Kd2 Nd6 36. g4+ Ke6 37. Kc3 Nb5+ 38. Kb4 Nc7 39. a4
Kd6 40. a5 Ke6 41. axb6 axb6 42. Kc4 Kd6 43. Kd4 Ke6 44. Ke4 Nb5 45. Nf2 Nd6+
46. Kd3 Nf7 47. Ne4 Ke5 48. Kc4 Ke6 49. Kb5 Ke5 50. Kxb6 Kd4 51. b4 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Maevsky, Nikolay"]
[Black "Utkin, Aleksey"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2143"]
[BlackElo "2420"]
[PlyCount "75"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d6 5. a4 Nf6 6. Be2 O-O 7. O-O Nbd7 8. h3
Qc7 9. Be3 b6 10. Qd2 Bb7 11. Rfe1 a6 12. Bh6 e5 13. Bxg7 Kxg7 14. Rad1 b5 15.
dxe5 dxe5 16. Qe3 b4 17. Nb1 c5 18. Nbd2 Rfe8 19. Bd3 Nb6 20. a5 Nc8 21. Nc4
Na7 22. c3 bxc3 23. bxc3 Nd7 24. Bc2 Bc6 25. Nd6 Re6 26. Nxf7 Kxf7 27. Bb3 Ke7
28. Bxe6 Kxe6 29. Qh6 Nf8 30. Ng5+ Kf6 31. Re3 Ne6 32. Rf3+ Nf4 33. g3 Rd8 34.
Rxd8 Qxd8 35. gxf4 Qd1+ 36. Kg2 exf4 37. Rxf4+ Ke5 38. Qf8 1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Orlov, Anatoly"]
[Black "In't Veld, Daan"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2061"]
[BlackElo "2188"]
[PlyCount "72"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. g3 d5 3. Nc3 dxe4 4. Nxe4 Nc6 5. Bg2 e6 6. d3 Be7 7. Ne2 Nf6 8. O-O
O-O 9. Be3 Qa5 10. Nxf6+ Bxf6 11. c3 Rd8 12. Qc2 Bd7 13. Rfd1 Rac8 14. Qb3 Be8
15. Nf4 b6 16. Rd2 g6 17. Nxe6 c4 18. Qxc4 fxe6 19. Qxe6+ Kg7 20. Bh6+ Kxh6 21.
Qxf6 Bd7 22. f4 Qf5 23. Qh4+ Kg7 24. Be4 Qf6 25. Qxf6+ Kxf6 26. Re2 Re8 27.
Rae1 a5 28. a3 Na7 29. Kg2 Nb5 30. h3 Nd6 31. g4 Bb5 32. Kf3 Nxe4 33. Rxe4 Kf7
34. d4 Rxe4 35. Rxe4 Re8 36. Rxe8 Kxe8 1/2-1/2

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Sheynin, Izrail"]
[Black "Valov, Ilya"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2171"]
[BlackElo "2275"]
[PlyCount "74"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4 dxe5 6. fxe5 Nc6 7. Be3 Bf5 8. Nc3
e6 9. Nf3 Nb4 10. Rc1 c5 11. a3 cxd4 12. axb4 dxe3 13. c5 Qxd1+ 14. Rxd1 Nd7
15. Bb5 O-O-O 16. Ke2 Be7 17. Bxd7+ Rxd7 18. Rxd7 Kxd7 19. Rd1+ Kc8 20. Nb5 a6
21. Nd6+ Bxd6 22. exd6 Bg4 23. Kxe3 f6 24. Ra1 Bxf3 25. gxf3 Kd7 26. Kd4 Kc6
27. Kc4 g5 28. Ra5 Ra8 29. b5+ axb5+ 30. Rxb5 Ra7 31. Rb6+ Kd7 32. Kd4 h5 33.
h3 Kc8 34. b4 Ra3 35. b5 Ra4+ 36. Kc3 Ra3+ 37. Kc4 Ra4+ 1/2-1/2

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Shushpanov, Vladimir"]
[Black "Malakhov, Igor"]
[Result "1/2-1/2"]
[ECO "B36"]
[WhiteElo "2357"]
[BlackElo "2288"]
[PlyCount "21"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. e4 Nf6 6. Nc3 d6 7. Be2 Nxd4 8.
Qxd4 Bg7 9. Be3 O-O 10. Qd2 Be6 11. O-O 1/2-1/2

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.16"]
[Round "4"]
[White "Svidinsky, Dmitry"]
[Black "Krylov, Andrei"]
[Result "1/2-1/2"]
[ECO "B16"]
[WhiteElo "2052"]
[BlackElo "2099"]
[PlyCount "82"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3 Bf5 7. Nf3 Bg4 8.
Bf4 e6 9. Be2 Bd6 10. Bxd6 Qxd6 11. Nh4 Bxe2 12. Qxe2 Qf4 13. g3 Qg5 14. f4 Qd5
15. O-O Nd7 16. f5 O-O-O 17. fxe6 fxe6 18. Ng2 Rde8 19. Nf4 Qd6 20. Rae1 Re7
21. Nh5 Rf8 22. Qg4 c5 23. b3 cxd4 24. cxd4 Kb8 25. Qf4 Qxf4 26. Rxf4 Kc7 27.
Ref1 Ref7 28. g4 Kd6 29. g5 f5 30. R4f2 Rg8 31. Rg2 Nb6 32. h4 Nd5 33. Rf3 Rc8
34. Nf4 Rc1+ 35. Kh2 Nxf4 36. Rxf4 Re1 37. h5 Rg7 38. Rh4 Kd5 39. g6 h6 40. Rd2
Re4 41. Rxe4 fxe4 1/2-1/2

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.19"]
[Round "5"]
[White "Fateev, Michail"]
[Black "Komarov, Andrei"]
[Result "1-0"]
[ECO "B38"]
[WhiteElo "2102"]
[BlackElo "1999"]
[PlyCount "66"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. c4 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 d6 7. Nc3 Nh6 8. Be2
O-O 9. f3 f5 10. Qd2 Nf7 11. exf5 gxf5 12. f4 Nxd4 13. Bxd4 e5 14. Be3 Be6 15.
Nd5 Bxd5 16. Qxd5 exf4 17. Bxf4 Qe7 18. Kf2 Kh8 19. Bf3 Ne5 20. Rhe1 Qh4+ 21.
Bg3 Qf6 22. Kf1 Rae8 23. Bh5 Rc8 24. Rad1 f4 25. Bf2 Nxc4 26. Bd4 Ne5 27. Bc3
Qh4 28. Bf3 Rcd8 29. h3 Qg3 30. Qxb7 Bf6 31. Be4 Rd7 32. Qd5 Rg7 33. Qxd6 Rd7
1-0

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.19"]
[Round "5"]
[White "Gratsianov, Igor"]
[Black "Anosov, Sergey"]
[Result "0-1"]
[ECO "B04"]
[WhiteElo "1879"]
[BlackElo "2070"]
[PlyCount "64"]
[EventDate "2008.05.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. Nc3 g6 7. Nf3 Bg7 8. Be2
O-O 9. O-O Nc6 10. Bg5 Bg4 11. Re1 h6 12. Bh4 Re8 13. h3 Bxf3 14. Bxf3 Nxc4 15.
Nd5 g5 16. Bg3 Nxb2 17. Qb3 Nxd4 18. Qxb7 e6 19. Bh5 Rf8 20. Ne7+ Kh8 21. Rab1
Rb8 22. Qxa7 Nb5 23. Qe3 Qxe7 24. Qf3 Nd4 25. Qa3 Nc4 26. Qd3 Ne5 27. Qd1 Rxb1
28. Qxb1 Qc7 29. Qe4 f5 30. Qb1 Rb8 31. Qd1 f4 32. Bh2 Qc2 0-1

[Event "St Petersburg Chigorin CC-ch"]
[Site "St Petersburg"]
[Date "2008.05.19"]
[Round "5"]
[White "Khan, Andrey"]
[Black "Ivanov, Viktor"]
[Result "0-1"]
[ECO "B23"]
[BlackElo "2197"]
[PlyCount "56"]
[EventDate "2008.05.13"]
