Nd6 Rd8 29. Rc1 Bc6 30. Rxc2 f6 31. Qf5 Kh8 32. Qe6 Bd7 33. Nf7+ Kg8 34. Nh6+
Kh8 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Abuladze, Lana"]
[Black "Korchagina, Victoria"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "2016"]
[BlackElo "2182"]
[PlyCount "94"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nc6 5. d4 cxd4 6. cxd4 d5 7. exd5 Nxd5 8.
Nc3 g6 9. O-O Bg7 10. Nxd5 Qxd5 11. Be3 O-O 12. Qd2 Rd8 13. Rfd1 b6 14. Rac1
Bb7 15. Bc4 Qa5 16. Qe2 e6 17. Rd2 h6 18. Rcd1 Ne7 19. Ne5 Nd5 20. a3 Rac8 21.
Ba2 Nxe3 22. Qxe3 Bxe5 23. b4 Qb5 24. dxe5 Rxd2 25. Qxd2 Qxe5 26. Qxh6 Qe2 27.
Bb3 Qg4 28. Qh3 Qxh3 29. gxh3 Bf3 30. Rb1 Rc3 31. Bd1 Bxd1 32. Rxd1 Rxa3 33.
Rd7 Kg7 34. Kg2 Kf6 35. h4 Ra4 36. Kg3 a6 37. Ra7 Rxb4 38. Rxa6 Ke5 39. Ra7 f5
40. Rb7 Rb3+ 41. f3 b5 42. Rg7 Rb1 43. Kf2 Rb2+ 44. Kg3 Rb1 45. Kf2 b4 46. Kg3
Kd4 47. Kf4 Rg1 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Akatova, Ekaterina"]
[Black "Lupik, Marina"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2296"]
[BlackElo "2222"]
[PlyCount "133"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
Nbd7 9. Qd2 Be7 10. O-O-O O-O 11. g4 Nb6 12. h4 Rc8 13. h5 Nfd7 14. Nd5 Bxd5
15. exd5 Nc4 16. Bxc4 Rxc4 17. g5 f5 18. g6 h6 19. Qd3 Rc8 20. f4 e4 21. Qd2
Nb6 22. Qa5 Nc4 23. Qxd8 Bxd8 24. Bd4 Bb6 25. Rh3 e3 26. Bxb6 e2 27. Re1 Nxb6
28. Rxe2 Nxd5 29. Rd2 Nxf4 30. Rh4 Rc4 31. Nd4 Nd5 32. b3 Rcc8 33. Ne6 Rfe8 34.
Rxd5 Rxe6 35. Rxf5 Re2 36. Rc4 Rxc4 37. bxc4 Re5 38. Rf7 Rxh5 39. Rxb7 Rf5 40.
Ra7 Rf6 41. Ra8+ Rf8 42. Rxa6 Rd8 43. Kd2 Kf8 44. Ra7 Rc8 45. Rf7+ Kg8 46. Rd7
Kf8 47. Kc3 Ra8 48. Rf7+ Kg8 49. Rb7 h5 50. a4 Kf8 51. Kb4 h4 52. Rf7+ Kg8 53.
Rf4 h3 54. Rh4 Rb8+ 55. Ka3 Rc8 56. a5 h2 57. Kb4 Rb8+ 58. Ka4 Rc8 59. Rxh2
Rxc4+ 60. Kb5 Rc5+ 61. Kb6 Rc4 62. a6 Rb4+ 63. Ka5 Rb2 64. Rh4 Ra2+ 65. Ra4
Rxc2 66. a7 Rc8 67. Rb4 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Bezgodova, Maria"]
[Black "Loskutova, Anastasia"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2050"]
[PlyCount "69"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 e5 5. Nb3 Nf6 6. Nc3 Nc6 7. Bg5 Be7 8.
Qd2 h6 9. Bh4 O-O 10. Bg3 Bb4 11. Bd3 d5 12. exd5 Nxd5 13. a3 Bxc3 14. bxc3 f5
15. Bc4 Be6 16. f3 Na5 17. Nxa5 Qxa5 18. Bxe5 Rfd8 19. Bd4 Rac8 20. Bxd5 Rxd5
21. O-O Rcd8 22. Qf2 R8d6 23. Qg3 Rd7 24. Rfe1 R5d6 25. Re5 Qd8 26. Rae1 Qe8
27. Rxf5 Rc6 28. Rfe5 Qf7 29. R5e4 Kh7 30. Rf4 Qg6 31. Rfe4 Bf5 32. Re7 Rcc7
33. Qxc7 Rxc7 34. Rxc7 Kh8 35. Rxg7 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Bukhteeva, Viktoria"]
[Black "Stefanova, Ekaterina"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2065"]
[BlackElo "1894"]
[PlyCount "1"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Chernikova, Svetlana"]
[Black "Kuznetsova, Tatiana"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2197"]
[BlackElo "2051"]
[PlyCount "80"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. g3 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Bg2 Qe6+ 6. Kf1 Nc6 7. h3 Bh5 8.
d3 O-O-O 9. Be3 Qd6 10. Nbd2 e5 11. Ne4 Qc7 12. g4 Bg6 13. Nfd2 Nd4 14. Rc1 f5
15. gxf5 Nxf5 16. Bg5 Be7 17. h4 Ngh6 18. h5 Be8 19. b4 Rf8 20. Kg1 Bc6 21.
Bxe7 Qxe7 22. bxc5 Kb8 23. Qe1 Nh4 24. f3 Bxe4 25. Nxe4 Nxf3+ 26. Bxf3 Rxf3 27.
Qh4 Qd7 28. Rh2 Rdf8 29. Nd6 Ng4 30. Rg2 Ne3 31. Rg3 Qc6 32. Ne4 R3f4 33. Qe7
Ng4 34. Qd6+ Qxd6 35. cxd6 Kc8 36. Rb1 b6 37. Rb3 Kd7 38. Rc3 Rc8 39. Rxc8 Kxc8
40. Kg2 g6 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Galimzianova, Aliya"]
[Black "Shabrina, Tatiana"]
[Result "0-1"]
[ECO "B35"]
[BlackElo "1903"]
[PlyCount "82"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8.
Bc4 Qb6 9. Qd2 Nxe4 10. Nxc6 Qxc6 11. Bxf7+ Rxf7 12. Nxe4 Bxb2 13. Rb1 Bg7 14.
O-O d5 15. Ng5 Rf5 16. f4 b6 17. Rfd1 Bb7 18. Nf3 Qc4 19. a3 Rc8 20. Rdc1 Bc3
21. Qd3 Rxf4 22. Bxf4 Qxf4 23. Rd1 e5 24. Qe2 Rc4 25. Rb3 e4 26. Nd2 Bd4+ 27.
Kh1 Rxc2 28. Qe1 Bc3 29. g3 Qf6 30. Qe2 Rxd2 31. Rxd2 Bxd2 32. Kg1 Qa1+ 33. Kg2
e3 34. Qb5 Qe5 35. Qd7 Qe4+ 36. Kg1 d4 37. Qd8+ Kf7 38. Qc7+ Ke6 39. Qc4+ Qd5
40. Qxd5+ Bxd5 41. Rd3 e2 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Grigorian, Marine"]
[Black "Schepetkova, Margarita"]
[Result "1/2-1/2"]
[ECO "B10"]
[WhiteElo "2082"]
[BlackElo "2173"]
[PlyCount "49"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. g3 Nf6 6. Bg2 O-O 7. O-O Re8 8. Re1
Qc7 9. a3 Nbd7 10. b4 a5 11. bxa5 Rxa5 12. Bb2 dxe4 13. Ng5 exd3 14. Nc4 Ra8
15. Qxd3 Bf8 16. f4 h6 17. fxe5 Nc5 18. Qf1 hxg5 19. exf6 Rxe1 20. Rxe1 Be6 21.
Be5 Qd8 22. Rd1 Nd7 23. fxg7 Bxg7 24. Bxg7 Kxg7 25. Qd3 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Gusarchuk, Irina"]
[Black "Slavnova, Dania"]
[Result "1/2-1/2"]
[ECO "B01"]
[BlackElo "2233"]
[PlyCount "94"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Nf3 Bg4 5. Be2 Nf6 6. O-O e6 7. Re1 Be7 8.
d4 O-O 9. Ne5 Bxe2 10. Nxe2 c5 11. c4 cxd4 12. Nxd4 Bc5 13. Be3 Nbd7 14. Ndf3
Bxe3 15. Rxe3 Nxe5 16. Nxe5 Qxd1+ 17. Rxd1 Rfd8 18. Red3 Rxd3 19. Rxd3 Kf8 20.
Kf1 Ke7 21. a4 Rc8 22. b4 Rc7 23. Ke2 Nd7 24. Nxd7 Rxd7 25. Rxd7+ Kxd7 26. a5
e5 27. g4 h6 28. h4 g6 29. g5 hxg5 30. hxg5 Ke6 31. Ke3 f5 32. gxf6 Kxf6 33.
Ke4 Ke6 34. f3 Kd6 35. Kd3 Kc6 36. Ke3 Kd6 37. Ke4 Ke6 38. Kd3 Kd6 39. Ke3 Ke6
40. Ke4 Kd6 41. Kd3 Kc6 42. Kc3 Kd6 43. Kd3 Kc6 44. Ke4 Kd6 45. Kd3 Ke6 46. Ke3
Kd6 47. Ke4 Ke6 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Karavaeva, Nadezhda"]
[Black "Zhavoronkova, Larisa"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "1938"]
[PlyCount "59"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5 a6 7. Nd6+ Bxd6 8.
Qxd6 Qe7 9. Qg3 Rg8 10. Be2 d6 11. Be3 Ne5 12. O-O-O Qc7 13. f4 Nc6 14. Rd2 e5
15. Rhd1 h5 16. h3 g6 17. Rxd6 Be6 18. fxe5 Nd7 19. Bxh5 Ncxe5 20. Bf4 O-O-O
21. Rxd7 Rxd7 22. Bxe5 Rxd1+ 23. Bxd1 Qe7 24. Bd6 Qd7 25. e5 b5 26. Qe3 f6 27.
Qc5+ Kd8 28. Bf3 fxe5 29. Qb6+ Kc8 30. Qb8# 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Kindinova, Ekaterina"]
[Black "Bannikova, Anastasia"]
[Result "1/2-1/2"]
[ECO "B49"]
[WhiteElo "2097"]
[BlackElo "2187"]
[PlyCount "139"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. a3 a6 7. Be2 Qc7 8. O-O
b5 9. Be3 Bb7 10. Kh1 Na5 11. Bd3 Nc4 12. Bc1 b4 13. axb4 Nb6 14. b5 a5 15. f4
Bb4 16. Qe1 Nc4 17. e5 Nd5 18. Nxd5 Bxd5 19. c3 Bc5 20. Nf3 Nb6 21. Qg3 g6 22.
Ng5 a4 23. h4 Be7 24. Qf2 Bb3 25. Be3 Nd5 26. Bd4 Rc8 27. Ne4 Rf8 28. g3 f6 29.
Qe2 f5 30. Nd2 Bc5 31. Nxb3 axb3 32. Bxc5 Qxc5 33. Ra4 Ke7 34. Rfa1 h6 35. Rc4
Qb6 36. Rd4 Ra8 37. Rd1 Qc5 38. Bc4 Ra4 39. Bxb3 Rxd4 40. Rxd4 Nb6 41. Rd1 Rd8
42. Qd3 Nc8 43. Kg2 Kf7 44. Bc4 Nb6 45. Bb3 Nc8 46. Qc4 Qb6 47. Rd4 Qb7+ 48.
Kf2 Nb6 49. Qf1 Ra8 50. Qg2 Qc7 51. Qf3 Ra1 52. Qe3 Qb7 53. Rd1 Rxd1 54. Bxd1
Nc4 55. Qc5 Nxb2 56. Be2 Na4 57. Bf3 Nxc5 58. Bxb7 Nxb7 59. Ke3 Ke7 60. Kd4 Kd8
61. c4 Kc7 62. c5 Nd8 63. Kc3 Nf7 64. Kd4 h5 65. Ke3 Nh6 66. Ke2 Ng8 67. Kd3
Ne7 68. Ke3 Nd5+ 69. Kd3 Nb4+ 70. Kc3 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Kuular, Valeria"]
[Black "Dolgova, Olga"]
[Result "0-1"]
[ECO "B13"]
[WhiteElo "2122"]
[BlackElo "2217"]
[PlyCount "68"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 g6 6. Nf3 Bg7 7. O-O Nh6 8. Re1
O-O 9. Bf4 Nf5 10. Nbd2 Re8 11. Ne5 f6 12. Nxc6 bxc6 13. Nf3 Nd6 14. h3 Nf7 15.
Qe2 e5 16. Bg3 Bd7 17. Bc2 exd4 18. Qa6 dxc3 19. bxc3 Ne5 20. Nd2 Qc8 21. Qa5
Bf5 22. Bb3 Bh6 23. c4 Qd8 24. Qxd8 Raxd8 25. f4 d4 26. c5+ Kh8 27. fxe5 Bxd2
28. exf6 Bxe1 29. Rxe1 Rxe1+ 30. Bxe1 Be4 31. f7 Kg7 32. Bg3 Bd5 33. Kf2 Kxf7
34. Bxd5+ Rxd5 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Mokhna, Natalia"]
[Black "Yarullina, Alina"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2183"]
[BlackElo "2022"]
[PlyCount "113"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 g6 6. Na3 cxd4 7. Nb5 Qd7 8.
Nbxd4 Nxd4 9. Nxd4 a6 10. Bc4 Nf6 11. Qb3 e6 12. O-O Be7 13. Re1 Qd6 14. g3 O-O
15. Bf4 Qd8 16. Rad1 Qe8 17. Bh6 b5 18. Bf1 Bb7 19. Bxf8 Bxf8 20. Bg2 Bxg2 21.
Kxg2 Qc8 22. Qc2 Bg7 23. Qe2 Nd5 24. Qf3 Ra7 25. h4 h5 26. Qe4 Nf6 27. Qc6 Rc7
28. Qf3 Rc5 29. Re2 Ng4 30. Red2 Ne5 31. Qe4 Nc4 32. Re2 Rd5 33. Rde1 Kh7 34.
Nf3 Qd7 35. Qc2 Qc6 36. Rd1 Re5 37. Rxe5 Nxe5 38. Qe2 a5 39. a3 Bf6 40. Re1 Nc4
41. Kh2 Kg7 42. Nd4 Qb7 43. Qe4 Qxe4 44. Rxe4 Nxb2 45. Nxb5 Nd1 46. Ra4 Nxf2
47. Rxa5 e5 48. Kg2 Nd3 49. Ra7 Kf8 50. a4 Nc5 51. a5 e4 52. Rc7 Be7 53. Rc6
Ke8 54. a6 e3 55. a7 e2 56. a8=Q+ Bd8 57. Kf2 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Ogloblina, Lidiya"]
[Black "Kazakova, Anastasiya"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2153"]
[BlackElo "1858"]
[PlyCount "99"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 cxd4 7. cxd4 e6 8.
Nc3 Qd6 9. O-O Nf6 10. h3 Bh5 11. Be3 Be7 12. Qb3 Qb4 13. Qxb4 Bxb4 14. g4 Bg6
15. Ne5 Bxc3 16. bxc3 Nxe5 17. dxe5 Nd7 18. Bb5 a6 19. Bxd7+ Kxd7 20. Rad1+ Kc7
21. Rd6 b5 22. c4 Rhb8 23. Rc1 b4 24. Rcd1 a5 25. Rd7+ Kc8 26. Rd8+ Kc7 27.
R1d7+ Kc6 28. Rd6+ Kb7 29. R8d7+ Kc8 30. Ba7 Rxa7 31. Rxa7 Rb7 32. Rxa5 Bb1 33.
c5 Be4 34. c6 Rb8 35. Ra7 Bd5 36. c7 Rb7 37. Rxb7 Kxb7 38. Rb6+ Kxc7 39. Rxb4
Bxa2 40. Rf4 f6 41. exf6 gxf6 42. Rxf6 Kd6 43. f4 Ke7 44. g5 Bb1 45. Kf2 Bc2
46. Ke3 Bd1 47. Kd4 Bc2 48. Ke5 Bb3 49. h4 Bd5 50. Rh6 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Semenova, Elena"]
[Black "Maljutina, Yuliya"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2012"]
[PlyCount "39"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. O-O Ng6 7. Qe2 Be7 8.
b3 O-O 9. Bb2 d5 10. c4 Bf6 11. Nc3 Bb7 12. Rad1 d4 13. Na4 Be7 14. Ba3 e5 15.
Bxc5 f5 16. exf5 Rxf5 17. Rde1 Kf8 18. Nd2 Nf4 19. Qg4 Rg5 20. Qxg5 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Solomonova, Nadezhda"]
[Black "Smolyaninova, Marina"]
[Result "0-1"]
[ECO "B72"]
[BlackElo "2004"]
[PlyCount "72"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Bc4 a6 8. a4
Ng4 9. O-O Nxe3 10. fxe3 O-O 11. Qf3 e6 12. Rad1 Nc6 13. Nce2 Ne5 14. Qf2 Nxc4
15. b3 Ne5 16. Qg3 b6 17. Nc3 Bb7 18. Rf4 Rc8 19. Nde2 Qe7 20. Rh4 Bf6 21. Rh3
Rc5 22. b4 Rc4 23. Qf4 Bg5 24. Qg3 Bxe4 25. Nxe4 Rxe4 26. Nf4 Nc4 27. Rd3 Qf6
28. Nh5 Qf5 29. Nf4 Bxf4 30. exf4 Qxf4 31. Qxf4 Rxf4 32. g3 Re4 33. Kf2 Rc8 34.
Rc3 d5 35. Rh4 Rxh4 36. gxh4 e5 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.01"]
[Round "4"]
[White "Tsepeleva, T."]
[Black "Miloserdova, Irina"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2208"]
[BlackElo "2015"]
[PlyCount "26"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qxf6 Nxf6 9. Nc3 Nb4 10. Bd3 Nxd3+ 11. cxd3 h6 12. Be3 d6 13. d4 Bd7 1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.02"]
[Round "5"]
[White "Bannikova, Anastasia"]
[Black "Repina, Varvara"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2187"]
[BlackElo "2158"]
[PlyCount "119"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 d6 7. Bc4 Nb6 8. Bb5
dxe5 9. Nxe5 Bd7 10. Bxc6 Bxc6 11. Nxc6 bxc6 12. Bf4 g6 13. Be5 f6 14. Bg3 Bg7
15. O-O O-O 16. Nc3 Qd7 17. Re1 Rfe8 18. Qb3+ Kh8 19. Rad1 Rad8 20. Ne4 Qd5 21.
Nc5 e5 22. Nb7 Rd7 23. Qxd5 cxd5 24. Nc5 Rde7 25. dxe5 fxe5 26. f3 Kg8 27. b4
d4 28. Bh4 Rf7 29. Rxd4 Rb8 30. Rd8+ Rxd8 31. Bxd8 Rf4 32. Ne4 Nd5 33. a3 Rf8
34. Bg5 Rc8 35. Rd1 Nf4 36. Rd8+ Rxd8 37. Bxd8 Kf7 38. Bc7 Ne2+ 39. Kf2 Nd4 40.
Bd6 Ke6 41. Bc5 Kd5 42. Bxa7 Nb5 43. Bc5 Nxa3 44. Ke2 h5 45. Kd3 Nb5 46. Nd2
Nc7 47. Ne4 Nb5 48. Be3 Bf8 49. Nc3+ Nxc3 50. Kxc3 Be7 51. b5 Bd6 52. Kd3 Bb8
53. h3 Bc7 54. Ba7 Ba5 55. Ke3 g5 56. g4 hxg4 57. hxg4 Bd8 58. Kd3 Be7 59. Bb6
Bf6 60. Bc7 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.02"]
[Round "5"]
[White "Barinova, Valerija"]
[Black "Bibilashvili, Anna"]
[Result "1/2-1/2"]
[ECO "B82"]
[WhiteElo "1984"]
[PlyCount "100"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f4 Be7 8. Qf3
Nbd7 9. g4 Nc5 10. g5 Nfd7 11. b4 e5 12. Nf5 Ne6 13. Nd5 Bf8 14. Rd1 exf4 15.
Bxf4 Nxf4 16. Qxf4 Ne5 17. Be2 Be6 18. c4 Bxd5 19. Rxd5 b6 20. O-O Qc7 21. c5
bxc5 22. bxc5 Ng6 23. Nxd6+ Bxd6 24. Qxd6 Qxd6 25. Rxd6 Ke7 26. Bxa6 Ne5 27.
Rfd1 Nf3+ 28. Kg2 Nxg5 29. Rd7+ Kf6 30. Bc4 Rac8 31. Rf1+ Kg6 32. Rd6+ f6 33.
e5 Rxc5 34. Bd3+ Kf7 35. exf6 gxf6 36. Rdxf6+ Ke7 37. h4 Rd5 38. hxg5 Rxd3 39.
Rf7+ Ke6 40. R1f6+ Ke5 41. Re7+ Kd5 42. Rd7+ Ke4 43. Re7+ Kd4 44. a4 Rg8 45.
Rf4+ Kc3 46. Rg4 h5 47. Rc7+ Kd2 48. Rg3 Rxg3+ 49. Kxg3 Rxg5+ 50. Kh4 Rg4+
1/2-1/2

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.02"]
[Round "5"]
[White "Bezgodova, Maria"]
[Black "Chernikova, Svetlana"]
[Result "1-0"]
[ECO "B36"]
[WhiteElo "2050"]
[BlackElo "2197"]
[PlyCount "97"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 g6 3. c4 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 d6 7. f3 Nxd4 8.
Qxd4 Bg7 9. Be3 O-O 10. Qd2 Be6 11. Rc1 Qa5 12. b3 Rfc8 13. Be2 a6 14. Nd5
Qxd2+ 15. Kxd2 Bxd5 16. cxd5 e6 17. dxe6 fxe6 18. a4 Kf7 19. a5 Bf8 20. Bd4 d5
21. e5 Nd7 22. Ke3 Bb4 23. f4 Bxa5 24. g4 Bb4 25. Bd3 Nc5 26. Bc2 Rc6 27. Rcf1
Nd7 28. Bd3 Rac8 29. f5 Kg7 30. Rf3 Rf8 31. Rhf1 Ba3 32. h4 Bc5 33. fxe6 Rxf3+
34. Rxf3 Rxe6 35. Bxc5 Nxc5 36. Kd4 Nxd3 37. Rxd3 Rb6 38. Kc5 Rb5+ 39. Kd6 Kf7
40. Kd7 d4 41. e6+ Kf6 42. Rf3+ Ke5 43. e7 Ke4 44. Rf6 Rd5+ 45. Rd6 Re5 46. Re6
Rxe6 47. Kxe6 d3 48. e8=Q d2 49. Kf6+ 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.02"]
[Round "5"]
[White "Dotdaeva, Aminat"]
[Black "Iljushina, Olga"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2136"]
[BlackElo "2268"]
[PlyCount "120"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 g6 3. d4 cxd4 4. cxd4 d5 5. e5 Nc6 6. Nc3 Nh6 7. Nf3 Bg4 8. Bb5
Bg7 9. h3 Bxf3 10. Qxf3 O-O 11. Bxc6 bxc6 12. O-O Nf5 13. Qd3 f6 14. f4 Qb6 15.
Be3 Nxe3 16. Qxe3 fxe5 17. fxe5 Qxb2 18. Rfb1 Bh6 19. Qd3 Qd2 20. Rd1 Qxd3 21.
Rxd3 Rab8 22. Re1 Rb2 23. Re2 Rb4 24. g3 Bc1 25. Nd1 Bh6 26. Rc2 Rc8 27. Kf2
Kf7 28. Ne3 Ke6 29. Ke2 Kd7 30. Rd1 Bxe3 31. Kxe3 c5 32. dxc5 Re4+ 33. Kd3 Rxe5
34. Kd4 Ke6 35. Rf1 Rc6 36. Rf8 Re4+ 37. Kd3 Kd7 38. Ra8 Ra4 39. Rh8 h5 40. Kd2
Ra3 41. Ra8 Rxg3 42. Rxa7+ Rc7 43. Ra6 Rg2+ 44. Kd3 Rxc2 45. Kxc2 Rxc5+ 46. Kd3
Rc6 47. Ra7+ Kd6 48. h4 e5 49. Rg7 Kc5 50. Re7 e4+ 51. Ke3 Ra6 52. Rc7+ Kd6 53.
Rg7 Ra3+ 54. Ke2 Ke5 55. Rxg6 Rxa2+ 56. Ke1 Kd4 57. Rd6 Ke3 58. Kd1 d4 59. Rb6
d3 60. Rb1 Rh2 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.02"]
[Round "5"]
[White "Fakhretdinova, Margarita"]
[Black "Grigorian, Marine"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2160"]
[BlackElo "2082"]
[PlyCount "115"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 Nf6 5. Bc4 a6 6. d4 b5 7. Be2 Bb7 8.
O-O Nbd7 9. a3 e6 10. h3 c5 11. Be3 Rc8 12. Qd2 Be7 13. Rfd1 O-O 14. Qc1 Qc6
15. Bf1 Rfd8 16. dxc5 Bxc5 17. Nd4 Qc7 18. Nb3 Be7 19. Bf4 e5 20. Be3 Nb6 21.
Na5 Ba8 22. Nb3 Rxd1 23. Qxd1 Nc4 24. Bc1 Nxa3 25. Bd2 b4 26. Na2 Nxc2 27. Rc1
Bd5 28. Na1 b3 29. Nc3 Bc4 30. Nxc2 bxc2 31. Qxc2 Bxf1 32. Rxf1 Bc5 33. Qf5 Qd7
34. Qc2 h6 35. Rd1 Qa7 36. Be1 Bd4 37. Qf5 Qd7 38. Qd3 Qb7 39. Rb1 Rd8 40. Qc4
Rc8 41. Qd3 Rd8 42. Qc4 Ne4 43. Ne2 Bxf2+ 44. Bxf2 Nd2 45. Qh4 Rb8 46. Rd1 Qxb2
47. Ng3 Qc2 48. Qg4 Rb2 49. Nf5 g6 50. Ne3 Qd3 51. Qc8+ Kg7 52. Qc1 Qb5 53. Qc7
Ne4 54. Rf1 Nd2 55. Bg3 Nxf1 56. Bxe5+ Kf8 57. Qd8+ Qe8 58. Bg7+ 1-0

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.02"]
[Round "5"]
[White "Fedorova, Anna"]
[Black "Galimzianova, Aliya"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "1987"]
[PlyCount "104"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. f4 e6 3. Nf3 d5 4. exd5 exd5 5. Bb5+ Nc6 6. O-O Bd6 7. Ne5 Nge7 8.
Qh5 O-O 9. d3 Nd4 10. Ba4 f6 11. c3 g6 12. Qd1 fxe5 13. cxd4 exd4 14. Bb3 Be6
15. Qe2 Bf7 16. Nd2 Qc7 17. g3 Nf5 18. Nf3 c4 19. Bc2 Rae8 20. Qg2 Ne3 21. Bxe3
dxe3 22. Rae1 cxd3 23. Bxd3 Bc5 24. Kh1 d4 25. Ne5 Be6 26. Be4 b6 27. Bd5 Kh8
28. Bxe6 Rxe6 29. Qh3 Rfe8 30. Rc1 Qb7+ 31. Qg2 Qxg2+ 32. Kxg2 Rxe5 33. fxe5
Rxe5 34. b4 e2 35. bxc5 exf1=Q+ 36. Kxf1 bxc5 37. Rd1 Kg7 38. Kf2 Kf6 39. Kf3
Ke6 40. h4 Kd5 41. Kf4 c4 42. Kg4 c3 43. Rc1 h6 44. a3 Re7 45. h5 Re4+ 46. Kf3
g5 47. a4 Re7 48. a5 Kc4 49. Kf2 d3 50. Re1 Rxe1 51. Kxe1 Kb3 52. Kd1 c2+ 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.02"]
[Round "5"]
[White "Galyautdinova, Kamilya"]
[Black "Aseeva, Anastasia"]
[Result "0-1"]
[ECO "B19"]
[PlyCount "118"]
[EventDate "2008.02.27"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. h5 Bh7 8. Nf3
Nd7 9. Bd3 Bxd3 10. Qxd3 Ngf6 11. Bd2 e6 12. O-O-O Bd6 13. Qe2 Be7 14. Ne5 Qc7
15. Rhe1 Nxe5 16. dxe5 Nd5 17. c4 Nb6 18. Qd3 Nd7 19. Bc3 O-O-O 20. Qc2 Bg5+
21. Kb1 Bf4 22. Qe4 Bg5 23. Nh1 Be7 24. f4 Nc5 25. Qe2 Rxd1+ 26. Rxd1 Rd8 27.
Rxd8+ Qxd8 28. g3 b6 29. Nf2 Kc7 30. Kc2 Na4 31. b4 Nxc3 32. Kxc3 a5 33. a3
axb4+ 34. axb4 Qa8 35. Kb3 Qa1 36. Nd3 Qd4 37. Nb2 f6 38. Qd3 fxe5 39. Qxd4
exd4 40. Nd3 Kd6 41. Kc2 b5 42. Kb3 Bf6 43. Nc5 e5 44. fxe5+ Kxe5 45. cxb5 cxb5
46. Kc2 Be7 47. Kd3 Bxc5 48. bxc5 Kd5 49. c6 Kxc6 50. Kxd4 Kd6 51. Kc3 Kc5 52.
Kb3 b4 53. Kb2 Kc4 54. Kc2 b3+ 55. Kb2 Kb4 56. Kb1 Kc3 57. Kc1 b2+ 58. Kb1 Kb3
59. g4 Kc3 0-1

[Event "RUS-ch (Women) 1st League 58th"]
[Site "Smolensk"]
[Date "2008.03.02"]
[Round "5"]
