[ECO "B43"]
[PlyCount "75"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 g6 6. Be2 Bg7 7. Be3 Ne7 8. O-O
O-O 9. Qd2 b5 10. b4 Bb7 11. Bf3 Nbc6 12. a3 Rc8 13. Nxc6 Bxc6 14. Bd4 e5 15.
Bc5 Re8 16. Qe3 Qc7 17. Rad1 Qb7 18. Bd6 f5 19. Bxe7 Rxe7 20. Nd5 Bxd5 21. Rxd5
Rc4 22. exf5 e4 23. Rd2 gxf5 24. Bd1 Rc8 25. Qb3+ Kh8 26. Rd5 f4 27. Rf5 Rf8
28. Rxf8+ Bxf8 29. f3 e3 30. Be2 d5 31. g4 Rg7 32. h4 Be7 33. h5 Bf6 34. Qd3
Qd7 35. Kg2 Qc6 36. Kh3 Rg5 37. Kg2 Rg8 38. Qb3 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.9"]
[White "Sia Xin Rong, Sophronia"]
[Black "Kavya Srishti, K."]
[Result "0-1"]
[ECO "B22"]
[PlyCount "58"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 e6 6. Bb5+ Bd7 7. Bxd7+ Qxd7 8.
Bg5 Be7 9. Nf3 Nc6 10. e5 dxe5 11. dxe5 Nd5 12. Bxe7 Ncxe7 13. Nd4 Ng6 14. O-O
Nxe5 15. Nxd5 Qxd5 16. Rc1 Qxa2 17. Rc2 Qd5 18. Qd2 O-O 19. Rc3 Nc6 20. Nf3
Qxd2 21. Nxd2 Rfd8 22. Ne4 Rd4 23. Nc5 Rb4 24. b3 Na5 25. Rd1 b6 26. Rcd3 h6
27. Ra1 Rc8 28. Rc3 Rd8 29. Ra3 Rd1# 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.10"]
[White "Najwa, Jiahui Rujok"]
[Black "Van Zyl, Retha"]
[Result "1-0"]
[ECO "B01"]
[PlyCount "74"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Nf3 Nc6 5. h3 Nf6 6. Bc4 e5 7. d3 Bb4 8.
O-O O-O 9. Bg5 h6 10. Bh4 Qd6 11. Nb5 Qd8 12. Bxf6 Qxf6 13. Nxc7 Rb8 14. Nd5
Qf5 15. Nxb4 Nxb4 16. Re1 Nc6 17. Bb5 Na5 18. Rxe5 Qf4 19. Qd2 Qxd2 20. Nxd2
Be6 21. Ba4 Nc6 22. Re3 b5 23. Bb3 Nd4 24. Rc1 Rfe8 25. Bxe6 Nxe6 26. Rce1 Rbc8
27. c3 Rcd8 28. Nb3 Kf8 29. d4 Re7 30. Nc5 Rde8 31. Nxe6+ fxe6 32. Ra1 g5 33.
a4 a6 34. axb5 axb5 35. Ra5 e5 36. d5 Rb7 37. Ra6 h5 {Unreadable} 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.11"]
[White "Ali Marandi, Cemil Can"]
[Black "Maciazek, Michal"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1809"]
[PlyCount "105"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d6 3. d4 cxd4 4. cxd4 Nf6 5. Nc3 a6 6. Bd3 b5 7. a3 Bb7 8. Nge2
Nbd7 9. O-O e6 10. Be3 Be7 11. h3 O-O 12. f4 Qc7 13. Rc1 Qa5 14. b4 Qd8 15. Qc2
h6 16. Kh1 Rc8 17. Qb1 Rc7 18. Rg1 Kh8 19. g4 e5 20. fxe5 dxe5 21. d5 Ng8 22.
Qb2 Bg5 23. Qd2 Bxe3 24. Qxe3 Rc8 25. a4 bxa4 26. Nxa4 a5 27. Nc5 Nxc5 28. bxc5
Qe7 29. Bb5 Nf6 30. Ng3 Kh7 31. Nf5 Qd8 32. g5 Nxe4 33. Bd3 Nxg5 34. Ne7+ Kh8
35. Rxg5 Bxd5+ 36. Nxd5 Qxd5+ 37. Be4 Qd4 38. Qxd4 exd4 39. Rd5 Rcd8 40. Rxd8
Rxd8 41. c6 d3 42. c7 Rc8 43. Bxd3 a4 44. Bf5 a3 45. Bxc8 a2 46. Bf5 g6 47.
c8=Q+ Kg7 48. Bd3 Kh7 49. Qd7 a1=Q 50. Rxa1 Kg7 51. Rf1 h5 52. Qxf7+ Kh6 53.
Qxg6# 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.11"]
[White "Chee Wei Yang, Daryl"]
[Black "Waricus, Toni"]
[Result "1-0"]
[ECO "B23"]
[PlyCount "77"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 a6 3. f4 Nc6 4. Nge2 d6 5. g3 Nf6 6. Bg2 b5 7. d3 Bg4 8. h3
Bxe2 9. Nxe2 b4 10. e5 dxe5 11. Bxc6+ Nd7 12. Bxa8 Qxa8 13. O-O g6 14. Kh2 Bg7
15. Ng1 exf4 16. Bxf4 e5 17. Bc1 O-O 18. Qf3 Qxf3 19. Nxf3 Re8 20. Re1 Nf6 21.
Ng5 h6 22. Ne4 Nd5 23. Bd2 Nb6 24. Rf1 Rc8 25. Nd6 Rc7 26. Ne8 Rd7 27. Nxg7
Kxg7 28. Rae1 f6 29. Be3 Rc7 30. Bd2 c4 31. dxc4 Rxc4 32. Rc1 e4 33. Rfe1 Rd4
34. Be3 Rc4 35. b3 Rc3 36. Bd2 Rc7 37. Rxe4 g5 38. Bxb4 Rb7 39. c3 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.11"]
[White "Gyozalyan, Shushanik"]
[Black "Ng Zhi Mei, Charmaine"]
[Result "1/2-1/2"]
[ECO "B08"]
[PlyCount "144"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 g6 4. d4 Bg7 5. g3 c6 6. Bg2 b5 7. e5 dxe5 8. Nxe5
Qd6 9. Bf4 Qe6 10. O-O O-O 11. Re1 Nd5 12. Qd2 Bxe5 13. Bxe5 Qd7 14. Nxd5 cxd5
15. Qc3 Nc6 16. Bf4 Bb7 17. Qc5 e6 18. Qxb5 Rac8 19. c3 Rcd8 20. a4 Ne7 21.
Qxd7 Rxd7 22. b4 Rc8 23. Rec1 Nc6 24. Be3 f6 25. b5 Na5 26. f4 Nb3 27. Ra3 Nxc1
28. Bxc1 Re8 29. a5 a6 30. Bf1 Ra8 31. g4 Re7 32. Be3 e5 33. Kf2 e4 34. c4 axb5
35. cxb5 Kf7 36. Kg3 f5 37. g5 Ke6 38. a6 Bc8 39. b6 Bxa6 40. Bxa6 Rb7 41. Bxb7
Rxa3 42. Bc8+ Kd6 43. b7 Kc7 44. Kf2 Kb8 45. Bc1 Ra2+ 46. Ke1 Rc2 47. Ba3 Rxc8
48. bxc8=Q+ Kxc8 49. Ke2 Kc7 50. Ke3 Kd7 51. h3 Kc6 52. h4 Kd7 53. Bc5 Ke6 54.
Bb4 Kf7 55. Bc5 Kg7 56. Bd6 Kf7 57. Bc5 Ke6 58. Bb4 Kd7 59. Bc5 Kc6 60. Bb4 Kb5
61. Bd2 Kc4 62. Be1 Kb3 63. Bd2 Kc2 64. Ke2 Kb3 65. Ke3 Kc2 66. Ke2 Kb3 67. Be3
Kc4 68. Bd2 Kxd4 69. Be3+ Kc4 70. Bd2 d4 71. Kf2 d3 72. Be3 Kd5 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.11"]
[White "Wang, Quanli"]
[Black "Yukon, Stanley"]
[Result "1-0"]
[ECO "B27"]
[PlyCount "28"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. O-O Nf6 5. Nc3 O-O 6. d3 e6 7. Bg5 h6 8. Bxf6
Bxf6 9. Bb5 Bg7 10. Bc4 a6 11. e5 b5 12. Bb3 b4 13. Ne2 Bb7 14. d4 Be4 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.12"]
[White "Chew Jia Hui, Nicholas"]
[Black "Lee, Kai Jie Edward"]
[Result "0-1"]
[ECO "B33"]
[PlyCount "64"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. f3 a6 8. Na3
b5 9. Nd5 Be7 10. Be3 Rb8 11. c3 O-O 12. Qd2 Nxd5 13. exd5 Na5 14. Bd3 f5 15.
Qc2 Bg5 16. Bf2 Qf6 17. h4 Bh6 18. g4 fxg4 19. Bxh7+ Kh8 20. fxg4 Bxg4 21. Rg1
Bf5 22. Bxf5 Qxf5 23. Qxf5 Rxf5 24. Rg6 Rbf8 25. Rg2 Be3 26. Ke2 Bxf2 27. Rf1
Bb6 28. Rxf5 Rxf5 29. Rg6 Rf6 30. Rg4 Rf2+ 31. Kd3 Rxb2 32. Rg6 Bc5 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.12"]
[White "Kok, Han Yi"]
[Black "Rahmat, Sangun"]
[Result "1-0"]
[ECO "B70"]
[PlyCount "47"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bg5 Bg7 7. Bd3 O-O 8.
O-O Nc6 9. Bc4 Bd7 10. Re1 Ne5 11. Bb3 Rc8 12. Qd2 Qa5 13. Rad1 Nc4 14. Bxc4
Rxc4 15. h3 Rfc8 16. Nf3 R8c5 17. a3 Rc7 18. e5 Nh5 19. g4 Bc6 20. Nh2 Bxe5 21.
gxh5 Bxc3 22. bxc3 Qxa3 23. Bh6 Be8 24. Qd5 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.13"]
[White "Goh Jun Ting, Francis"]
[Black "Novrian, M."]
[Result "1-0"]
[ECO "B01"]
[PlyCount "101"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Bc4 Bf5 6. d4 c6 7. O-O Nbd7 8.
Bb3 e6 9. Bf4 Bg4 10. h3 Bh5 11. Qd3 Bg6 12. Qd2 Bb4 13. a3 Bxc3 14. Qxc3 Qxc3
15. bxc3 Nd5 16. Bd2 h6 17. c4 N5f6 18. Rfe1 O-O 19. Bc3 Rad8 20. Rad1 Bh5 21.
Rd3 Bg6 22. Rdd1 Ne4 23. Bb2 Nb6 24. Ne5 Bh7 25. f3 Nf6 26. Nd3 Nfd7 27. Nf2 a5
28. a4 Nf6 29. Bc3 Ra8 30. Ne4 Nxe4 31. fxe4 Rfd8 32. Rd3 Nc8 33. Rg3 Bg6 34.
d5 cxd5 35. cxd5 exd5 36. Bxd5 Rd7 37. Rxg6 Kf8 38. Rxg7 Nb6 39. Bb3 Rc8 40.
Rg3 Nc4 41. Bg7+ Ke8 42. Rc3 Rdc7 43. e5 Nb6 44. Rf3 Nc4 45. Bxh6 Rd8 46. e6
fxe6 47. Rxe6+ Kd7 48. Re4 Nb6 49. Be6+ Kc6 50. Rc3+ Kd6 51. Bf4+ 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.14"]
[White "Gara, Tinotenda"]
[Black "De la Rey, Jean Pierre"]
[Result "0-1"]
[ECO "B07"]
[PlyCount "38"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. Nf3 Nf6 3. d3 g6 4. g3 Bg7 5. Bg2 O-O 6. Ng5 c5 7. O-O Nc6 8. Nc3
Bd7 9. Nd5 Nxd5 10. exd5 Ne5 11. Bh3 Bxh3 12. Nxh3 Qd7 13. Ng5 Qf5 14. a4 h6
15. Ne4 Qh3 16. Ra3 Ng4 17. Qxg4 Qxg4 18. Rb3 b6 19. f3 Qf5 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.15"]
[White "Saif, Idrees"]
[Black "Masci, Sean Anthony"]
[Result "1-0"]
[ECO "B10"]
[PlyCount "55"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. Be2 Be6 6. b3 Nf6 7. Bb2 Nbd7 8. O-O
Qc7 9. Re1 O-O-O 10. Bf1 Bc5 11. Re2 d4 12. Qc1 Rdg8 13. Ba3 Bb6 14. c3 dxc3
15. Qxc3 Ba5 16. Qc2 Bxd2 17. Qxd2 Bg4 18. Re3 Be6 19. d4 exd4 20. Qxd4 b6 21.
e5 Nd5 22. Rd3 g5 23. Bd6 Qd8 24. Qa4 Nc7 25. Rd2 h5 26. Qxa7 g4 27. Ba6+ Nxa6
28. Qxa6# 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.16"]
[White "Begawan, Audric Siadari"]
[Black "Nazrul, Ariq Bin Hairmann"]
[Result "1-0"]
[ECO "B08"]
[PlyCount "46"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 Nf6 5. Be2 O-O 6. O-O Bg4 7. h3 Bxf3 8.
Bxf3 e5 9. dxe5 dxe5 10. Qxd8 Rxd8 11. Bg5 Nc6 12. Bxf6 Bxf6 13. Nd5 Bg7 14.
Nxc7 Rac8 15. Nd5 Nd4 16. Ne7+ Kf8 17. Nxc8 Nxf3+ 18. gxf3 Rxc8 19. Rac1 Bh6
20. Rb1 Rxc2 21. Rfd1 Bg5 22. Rd7 Bh4 23. Rxb7 Rxf2 {Unreadable} 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.17"]
[White "Ng, Chek Thai"]
[Black "Irvan, Pujianto"]
[Result "1/2-1/2"]
[ECO "B50"]
[PlyCount "85"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. c3 e6 4. Be2 Nf6 5. O-O Bd7 6. e5 Ng4 7. exd6 Bxd6 8. h3
h5 9. d4 Nh6 10. dxc5 Bxc5 11. b4 Be7 12. Qd4 Bf6 13. Qc5 Nc6 14. Qxh5 Nxb4 15.
Bd1 Nd5 16. Bg5 Qc7 17. Bxf6 Nxf6 18. Qe5 Qb6 19. Nbd2 Nf5 20. Bb3 Qd6 21. Nc4
Qxe5 22. Nfxe5 Bb5 23. a4 Bxc4 24. Bxc4 Nd6 25. Bb5+ Ke7 26. f3 Rh5 27. Rfe1
Nxb5 28. axb5 Nd7 29. Nxd7 Kxd7 30. Red1+ Ke7 31. c4 Rc5 32. Rac1 e5 33. Kf2
Rac8 34. Re1 f6 35. f4 Ke6 36. fxe5 fxe5 37. Re4 a5 38. bxa6 bxa6 39. Ra1 Ra8
40. Rg4 Kf6 41. Ke3 a5 42. Rf1+ Ke6 43. Rg6+ 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.26"]
[Round "5.20"]
[White "Boshoff, Ian Ignatius"]
[Black "Patel, Keyur"]
[Result "0-1"]
[ECO "B20"]
[PlyCount "60"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d3 c5 3. d4 Nf6 4. Nc3 e5 5. Bb5+ Bd7 6. Bxd7+ Nbxd7 7. Nf3 Be7 8.
O-O O-O 9. Qd3 a6 10. Bg5 Ne8 11. Bxe7 Qxe7 12. a3 Nef6 13. b4 cxb4 14. axb4
Nh5 15. g4 Nf4 16. Qd2 Nh3+ 17. Kg2 Qf6 18. b5 Nf4+ 19. Kg3 Qh6 20. bxa6 Nf6
21. Nh4 N4h5+ 22. gxh5 Qxd2 23. axb7 Qxc3+ 24. Kg2 Rxa1 25. Rxa1 Qxa1 26. Nf5
Nxh5 27. Nxd6 Nf4+ 28. Kg3 Qg1+ 29. Kf3 Qd1+ 30. Ke3 Qe2# 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.1"]
[White "Cori Tello, Jorge"]
[Black "Emiroglu, Cankut"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2381"]
[BlackElo "2028"]
[PlyCount "57"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Qe2 Nc6 7. c3 e6 8.
d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Be3 Be7 12. Ne1 h6 13. f3 Ng5 14. Nc3 Rd8 15.
Nd3 O-O 16. h4 Nh7 17. g3 f6 18. Rad1 fxe5 19. Nxe5 Nxe5 20. dxe5 a6 21. Qd3
Rf7 22. Ne2 Nf8 23. f4 Rc8 24. Rc1 Bd8 25. b4 Rxc1 26. Rxc1 Qa4 27. Rc8 Qd7 28.
Rc2 Qa4 29. Bc5 {Unreadable} 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.1"]
[White "Lee, Qing Aun"]
[Black "Mar, Teng Chou Nathan"]
[Result "1-0"]
[ECO "B88"]
[PlyCount "51"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Be3 Be7 8. Bb3
O-O 9. O-O Nc6 10. f4 Bd7 11. f5 e5 12. Nde2 b5 13. Qd2 b4 14. Nd5 Nxe4 15. Qc1
Nc5 16. Rf3 a5 17. Bh6 Re8 18. Nxe7+ Qxe7 19. f6 Qd8 20. Qg5 g6 21. Bf8 Qb6 22.
Kh1 Nd8 23. Qh6 Nce6 24. Rh3 Qc6 25. Qxh7+ Kxf8 26. Qh8# 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.2"]
[White "Acosta Cubides, Jorian Jared"]
[Black "Cheng Jun Yuan, Ryan"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1998"]
[PlyCount "29"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nc3 Nf6 5. Bd3 Nc6 6. Nf3 Bg4 7. Be3 Qb6 8.
Bb5 e6 9. Bxc6+ bxc6 10. Rb1 Ne4 11. O-O Bd6 12. h3 Bh5 13. Qe2 Qc7 14. Rfd1
O-O 15. Rd3 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.2"]
[White "Chow, Ashley"]
[Black "Lim, De Li Derek"]
[Result "0-1"]
[ECO "B80"]
[BlackElo "1712"]
[PlyCount "52"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 Be7 7. Bb5+ Bd7 8.
Bxd7+ Qxd7 9. O-O O-O 10. Qd2 a6 11. Rad1 Rd8 12. Rfe1 Nc6 13. f3 Rac8 14. Na4
Rb8 15. Nb6 Qc7 16. Ne2 Nd7 17. Nc4 b5 18. Na3 Nf6 19. Ng3 b4 20. Nb1 d5 21.
exd5 Nxd5 22. Qe2 Bf6 23. b3 Nxe3 24. Qxe3 Bd4 25. Rxd4 Nxd4 26. Rc1 Qd6 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.2"]
[White "Toh Li Cheng"]
[Black "Chua Zheng Yuan, Terry"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "1787"]
[BlackElo "2128"]
[PlyCount "118"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. Nc3 g6 7. d4 cxd4 8.
Nxd4 Bg7 9. Be3 Nf6 10. f3 O-O 11. O-O a6 12. Rc1 Nxd4 13. Bxd4 Bh6 14. Bxf6
Bxc1 15. Nd5 Be3+ 16. Kh1 Rfe8 17. Bxe7 Qe6 18. Nf6+ Kg7 19. Nxe8+ Rxe8 20.
Bxd6 Qxc4 21. b3 Qc3 22. Qd5 b6 23. f4 Bd4 24. Rd1 Bf6 25. e5 Be7 26. Bxe7 Rxe7
27. Qd3 Qc8 28. Qd4 Re6 29. Qe3 Qc2 30. Qd2 Qf5 31. Rc1 Qe4 32. h3 Qf5 33. Qe3
h5 34. Qf3 Re7 35. g4 hxg4 36. hxg4 Qd7 37. Rc2 Qd4 38. Kg2 Rd7 39. Re2 Rc7 40.
Qf2 Qd5+ 41. Kh2 Rc1 42. Qg2 Qd8 43. Re3 Rd1 44. Rf3 Qh4+ 45. Rh3 Qe1 46. Rf3
Rd2 47. Kh3 Rxg2 48. Kxg2 Qe2+ 49. Rf2 Qxg4+ 50. Kf1 Qh3+ 51. Ke1 Qh1+ 52. Ke2
Kh6 53. Kd2 Kh5 54. Ke2 Kg4 55. Kd2 Kg3 56. Re2 Kxf4 57. a3 Qd5+ 58. Kc2 Qf3
59. Rd2 Kxe5 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.3"]
[White "Chan, Yi Ren Daniel"]
[Black "Tan, Weiliang"]
[Result "1/2-1/2"]
[ECO "B86"]
[WhiteElo "2245"]
[BlackElo "2038"]
[PlyCount "98"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7 8. f4
Nc5 9. Qf3 b5 10. f5 Bd7 11. Bg5 Be7 12. O-O O-O 13. fxe6 fxe6 14. Nf5 Kh8 15.
Nxe7 Qxe7 16. Rae1 Nxb3 17. axb3 Rae8 18. Qg3 b4 19. Ne2 Bb5 20. Rf2 Qa7 21.
Nf4 e5 22. Nh3 Bd7 23. Qe3 Qxe3 24. Rxe3 Bc6 25. Bxf6 Rxf6 26. Rxf6 gxf6 27.
Nf2 Rd8 28. Ng4 Kg7 29. c4 bxc3 30. bxc3 h5 31. Nf2 d5 32. exd5 Rxd5 33. Nd3
Ra5 34. h3 Ra1+ 35. Kh2 h4 36. Nb4 Bb7 37. Rd3 Kg6 38. Rd7 Be4 39. Rd2 Rc1 40.
c4 Rb1 41. Nxa6 Rxb3 42. Nc5 Re3 43. Nxe4 Rxe4 44. Rc2 Rd4 45. c5 Rd7 46. c6
Rc7 47. Rc4 Kh5 48. Kg1 Kg5 49. Kf2 Kf5 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.3"]
[White "Deshmukh, Sonia"]
[Black "Anu, Bayar"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "1795"]
[BlackElo "1796"]
[PlyCount "48"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d6 3. d4 Nf6 4. Bd3 Nc6 5. Be3 cxd4 6. cxd4 Ng4 7. Nf3 Nxe3 8.
fxe3 g6 9. O-O Bh6 10. Qe2 O-O 11. Nc3 e6 12. Kh1 a6 13. Rac1 Bd7 14. Rce1 Rc8
15. h3 Nb4 16. Nh2 e5 17. a3 Nxd3 18. Qxd3 Be6 19. Qd1 Qb6 20. Rf2 Bb3 21. Qd3
Bc4 22. Qd1 Bb3 23. Qd3 Bc4 24. Qd1 Bb3 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.3"]
[White "Kota, Suvas"]
[Black "Sim Zun, De Kai"]
[Result "1-0"]
[ECO "B70"]
[PlyCount "48"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 e6 7. Qf3 Be7 8. Bh6
Nc6 9. Nxc6 bxc6 10. e5 Nd5 11. Nxd5 cxd5 12. Bb3 Bd7 13. exd6 Bxd6 14. Qc3 Rg8
15. O-O Qh4 16. f4 Qxh6 17. Qf3 Bc5+ 18. Kh1 Bb5 19. c4 Bc6 20. cxd5 exd5 21.
Bxd5 Bxd5 22. Qxd5 Rd8 23. Qc6+ Kf8 24. Qxc5+ Kg7 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.3"]
[White "Lo, Yin Peng"]
[Black "Nyimas, Shieta Prima"]
[Result "0-1"]
[ECO "B50"]
[PlyCount "80"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. g3 Nf6 4. Bg2 Nbd7 5. O-O e6 6. c4 Nxe4 7. d3 Nef6 8. Bg5
Be7 9. Nc3 O-O 10. Bxf6 Nxf6 11. a3 b6 12. b4 Bb7 13. bxc5 dxc5 14. a4 a5 15.
Nb5 Qd7 16. Rb1 Kh8 17. Nc3 Bd8 18. Ne5 Qc7 19. Nb5 Qc8 20. Nf3 Bc7 21. Qd2
Bxf3 22. Bxf3 Rb8 23. Na7 Qd7 24. Bc6 Qe7 25. Bg2 Ng4 26. Nc6 Qf6 27. Nxb8 Rxb8
28. Qe2 Qg5 29. f3 Ne3 30. Rfe1 f5 31. h4 Qxg3 32. Qxe3 Qh2+ 33. Kf1 Rf8 34.
Qf2 Bg3 35. Qe2 Bxe1 36. Qxe1 Rf6 37. Rxb6 Rg6 38. Ke2 Rxg2+ 39. Kd1 Ra2 40.
Rb1 Qc2# 0-1

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.3"]
[White "Zayed, Ali Al Hamed"]
[Black "Lo, Kin Mun Dominic"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "1750"]
[BlackElo "2123"]
[PlyCount "48"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. f4 d5 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. d3 Nc6 6. Nc3 dxe4 7. Nxe4 e6 8.
Nf3 Nf6 9. Nf2 Bd6 10. O-O O-O 11. Re1 Qc7 12. g3 Rfd8 13. b3 Nd4 14. Bb2 Rac8
15. c3 Nxf3+ 16. Qxf3 Qc6 17. Ne4 Be7 18. c4 Kh8 19. Rad1 Rd7 20. Qe2 Rcd8 21.
Ng5 Kg8 22. Nf3 Qc8 23. h3 Rc7 24. Ne5 Bd6 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.4"]
[White "Bass, Leenoy"]
[Black "Chng, Jiun Jing Pearle"]
[Result "1/2-1/2"]
[ECO "B47"]
[BlackElo "1794"]
[PlyCount "50"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 Qc7 7. O-O Nc6 8.
Bg5 Be7 9. Kh1 O-O 10. f4 d6 11. Qd2 Bd7 12. f5 b5 13. a3 Rad8 14. Rad1 Nxd4
15. Qxd4 Bc6 16. Bf3 Bb7 17. Qe3 Rc8 18. Rd3 Rfd8 19. h3 Ba8 20. Rfd1 Ne8 21.
Bxe7 Qxe7 22. Bg4 Nf6 23. Bf3 Rc5 24. fxe6 fxe6 25. Qd2 Ne8 1/2-1/2

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.27"]
[Round "6.4"]
[White "Teo Boon Yen, Janelle"]
[Black "Sim Yen, De Yue"]
[Result "0-1"]
[ECO "B56"]
