[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 7. O-O d6 8. Nc3
Nf6 9. Qe2 Nbd7 10. f4 Qc7 11. Bd2 b5 12. a3 Bb7 13. Rae1 h5 14. h3 h4 15. e5
Nh5 16. exd6 Bxd6 17. Ne4 Bxe4 18. Qxe4 Rc8 19. Rf3 Ng3 20. Qd5 Kf8 21. Qd4 Qb6
22. Qxb6 Nxb6 23. Bc1 Rh5 24. Nd2 Nf5 25. Nb3 Nd5 26. c3 Bc7 27. Bd2 Bb6+ 28.
Kh2 Nd6 29. Bc1 g6 30. Bd2 Nc4 31. Bc1 a5 32. Kh1 a4 33. Nd4 Bxd4 34. cxd4 Nf6
35. Kh2 Rd5 36. Bxc4 Rxc4 37. Be3 Ne4 38. Bg1 f5 39. Be3 Rc2 40. Rb1 Nd6 41.
Rf2 Rc6 42. Rf3 Nc4 43. Rc1 Ke7 44. Bf2 Kd6 45. Rfc3 Kd7 46. R3c2 Rdd6 47. Re2
Rd5 48. Rd1 Rcd6 49. Rc1 Na5 50. Rec2 Nc6 51. Bxh4 Rxd4 52. Bf2 Rd2 53. Be3
Rxc2 54. Rxc2 Na5 55. Rd2 Rxd2 56. Bxd2 Nc4 57. Bc3 1/2-1/2

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.19"]
[Round "1"]
[White "Hierling, Stefan"]
[Black "Keuth, Gerd Erich"]
[Result "0-1"]
[ECO "B13"]
[WhiteElo "2032"]
[BlackElo "2090"]
[PlyCount "48"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. Nc3 d5 3. exd5 cxd5 4. d4 Nc6 5. g3 Bf5 6. a3 e6 7. Nf3 h6 8. Bg2
Nf6 9. O-O Rc8 10. Ne2 Bd6 11. c3 b5 12. Re1 O-O 13. Nd2 Qb6 14. b4 a5 15. Nb3
axb4 16. axb4 Nxb4 17. cxb4 Bc2 18. Qd2 Bxb3 19. Rb1 Bc2 20. Rb2 Bf5 21. Qe3
Rc4 22. Bd2 Ra8 23. Bc3 Ra4 24. Qd2 Ne4 0-1

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.19"]
[Round "1"]
[White "Kuhn, Gerhard"]
[Black "Hillgaertner, Walter"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2116"]
[BlackElo "2049"]
[PlyCount "103"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 b6 3. d4 Bb7 4. d5 Nf6 5. Bd3 d6 6. Qe2 Nbd7 7. f4 Qc7 8. Nf3 g6
9. c4 b5 10. cxb5 Bg7 11. Nc3 O-O 12. O-O Nb6 13. a4 c4 14. Bc2 a5 15. Kh1 Nfd7
16. Be3 e6 17. dxe6 fxe6 18. Bd4 Nc5 19. Bxg7 Qxg7 20. Rad1 Rad8 21. Qe3 Qe7
22. Rd2 e5 23. fxe5 dxe5 24. Rfd1 Rxd2 25. Qxd2 Ncd7 26. Qd6 Qg7 27. Qc7 Ba8
28. h3 Qe7 29. Qd6 Qg7 30. Qe6+ Kh8 31. Qd6 g5 32. Nd5 Nxd5 33. exd5 Rf6 34.
Qc7 g4 35. hxg4 Qxg4 36. Qd8+ Kg7 37. Qe7+ Rf7 38. Qg5+ Qxg5 39. Nxg5 Rf2 40.
Ne6+ Kf6 41. Bxh7 Bxd5 42. Nc7 Be6 43. Nxe6 Kxe6 44. Bg8+ Ke7 45. Bxc4 Rxb2 46.
Re1 Kd6 47. Rd1+ Ke7 48. Bd5 Nf6 49. Bc6 Ke6 50. Kh2 e4 51. Kg3 Ke5 52. Re1
1/2-1/2

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.19"]
[Round "1"]
[White "Marzahn, Heiko"]
[Black "Seifert, Norbert"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1938"]
[BlackElo "2077"]
[PlyCount "59"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Nc6 6. Nxc6 bxc6 7. O-O d5 8.
Nd2 Be7 9. Kh1 Qb6 10. Qe2 O-O 11. f4 dxe4 12. Nxe4 Nxe4 13. Qxe4 g6 14. f5
gxf5 15. Qf3 Bf6 16. Qh5 Rd8 17. Rf3 Ba6 18. Qh6 Bg7 19. Rg3 Qd4 20. c3 Qe5 21.
Bf4 Rxd3 22. Bxe5 Rxg3 23. Bxg7 Rxg7 24. Qe3 Bc4 25. Rd1 Bd5 26. Rd2 Rd8 27.
Kg1 Ra8 28. c4 Bxc4 29. Qxa7 Rxg2+ 30. Rxg2+ 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.20"]
[Round "2"]
[White "Grass, Ernest"]
[Black "Feicht, Arno"]
[Result "1-0"]
[ECO "B25"]
[WhiteElo "1899"]
[BlackElo "2107"]
[PlyCount "160"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nge2 d6 6. d3 Nf6 7. O-O O-O 8. f4
Rb8 9. a4 Nb4 10. Na2 Nxa2 11. Rxa2 Be6 12. b3 Qc8 13. Bb2 Bh3 14. f5 Bxg2 15.
Kxg2 Ng4 16. Bc1 Qc6 17. h3 Nf6 18. Kh2 d5 19. Bf4 Rbd8 20. e5 Nd7 21. d4 gxf5
22. Qd2 cxd4 23. Nxd4 Qg6 24. Nf3 Qh5 25. Qd4 b6 26. a5 e6 27. axb6 axb6 28.
Ra7 Nc5 29. b4 Nd7 30. Bg5 f6 31. exf6 Bxf6 32. Bxf6 Nxf6 33. Qxb6 Rde8 34. Qd4
e5 35. Qd2 e4 36. Nd4 e3 37. Qe2 Qxe2+ 38. Nxe2 Ne4 39. Kg2 Nd2 40. Rfa1 Rc8
41. R1a3 Rfe8 42. c3 Nb1 43. Rb3 Nd2 44. Rba3 Nc4 45. Ra2 Ne5 46. b5 Rb8 47.
Rb2 Rb6 48. Nd4 Nc4 49. Re2 Re5 50. Ra6 Kg7 51. Kf3 h5 52. Rxb6 Nxb6 53. Rxe3
Kf6 54. Nc6 Re4 55. Rxe4 fxe4+ 56. Kf4 Nc4 57. g4 hxg4 58. hxg4 Kg6 59. Ne7+
Kf7 60. Nxd5 Nd6 61. b6 Ke6 62. Ne3 Kd7 63. g5 Kc6 64. g6 Ne8 65. Nd5 Ng7 66.
c4 Kb7 67. Kxe4 Kc6 68. Ke5 Kb7 69. Kf6 Ne8+ 70. Ke7 Ng7 71. Kf7 Nf5 72. g7
Nh6+ 73. Kg6 Ng8 74. Kf7 Nh6+ 75. Kf8 Nf5 76. g8=Q Nd6 77. Qe6 Nxc4 78. Qd7+
Ka6 79. b7 Ka7 80. Qa4+ Kxb7 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.20"]
[Round "2"]
[White "Huettemann, Ralf"]
[Black "Benninger, Rudolf"]
[Result "0-1"]
[ECO "B25"]
[WhiteElo "2076"]
[BlackElo "2139"]
[PlyCount "80"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. f4 Bg7 3. Nf3 c5 4. Nc3 Nc6 5. g3 e6 6. Bg2 Nge7 7. O-O O-O 8. d3
d6 9. Kh1 Rb8 10. f5 exf5 11. Bg5 h6 12. Be3 Nd4 13. Qd2 Kh7 14. Rae1 Be6 15.
Nh4 Qd7 16. Nd5 Bxd5 17. exd5 Rfe8 18. c3 Nb5 19. g4 Bf6 20. g5 hxg5 21. Bxg5
Be5 22. Qf2 Kg7 23. Rxe5 dxe5 24. Nf3 f6 25. Bxf6+ Kxf6 26. Qh4+ Kg7 27. Nxe5
Qd6 28. Nc4 Qf6 29. Qf2 b6 30. Re1 Ng8 31. Rf1 Nd6 32. Qg3 Nxc4 33. dxc4 Qe5
34. Qg5 Nf6 35. Bf3 Rh8 36. h4 Rxh4+ 37. Qxh4 Rh8 38. Qxh8+ Kxh8 39. Kg2 Kg7
40. Rf2 Ne4 0-1

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.20"]
[Round "2"]
[White "Matzies, Alexander"]
[Black "Karsten, Heinrich"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1972"]
[BlackElo "2071"]
[PlyCount "70"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3 e6 7. Be3 Qc7 8.
a3 a6 9. Be2 d6 10. O-O Be7 11. f4 b5 12. Kh1 O-O 13. g4 Bb7 14. g5 Nd7 15. Bd3
Na5 16. Nxa5 Qxa5 17. Qh5 g6 18. Qh4 f5 19. Rae1 Rf7 20. Kg1 Rc8 21. exf5 gxf5
22. Bd4 b4 23. Rxe6 Nf8 24. Rfe1 bxc3 25. Bxc3 Qd5 26. R6e2 Bd8 27. h3 Qh1+ 28.
Kf2 Bb6+ 29. Kg3 Qf3+ 30. Kh2 Ng6 31. Re8+ Rf8 32. Qxh7+ Kxh7 33. R8e7+ Nxe7
34. Rxe7+ Rf7 35. Bxf5+ Kg8 0-1

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.20"]
[Round "2"]
[White "Rosenberger, Frank"]
[Black "Marzahn, Heiko"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2161"]
[BlackElo "1938"]
[PlyCount "66"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. a4 a6 8. Na3
Bg4 9. Be2 Bxe2 10. Qxe2 d5 11. O-O d4 12. Ncb1 Rc8 13. Bg5 Be7 14. Nc4 O-O 15.
Bxf6 Bxf6 16. Nba3 Qc7 17. b3 Be7 18. Rad1 Bb4 19. Rd3 f5 20. exf5 Rxf5 21. Rf3
g6 22. Qe4 Rcf8 23. Rxf5 gxf5 24. Qd5+ Qf7 25. Qxf7+ Rxf7 26. Nb1 e4 27. g3 b5
28. axb5 axb5 29. Ncd2 Ne5 30. Rc1 Rc7 31. c4 dxc3 32. Nf1 c2 33. Nbd2 Nd3 0-1

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.20"]
[Round "3"]
[White "Rutkowski, Ingo"]
[Black "Hillgaertner, Walter"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2177"]
[BlackElo "2049"]
[PlyCount "51"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Nf6 6. e5 Nd5 7. Nc3 Nxc3 8.
dxc3 O-O 9. Bc4 a6 10. a4 Rb8 11. Bf4 e6 12. Qe2 Qc7 13. Bg3 Na5 14. Bd3 c4 15.
Be4 b6 16. h4 Bb7 17. h5 Bxe4 18. Qxe4 Qb7 19. Qh4 Rbc8 20. h6 Bh8 21. Ng5 f5
22. Nxh7 Kxh7 23. Qe7+ Rf7 24. Qxf7+ Kxh6 25. Bf4+ g5 26. Re3 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.20"]
[Round "3"]
[White "Schloessner, Henrik"]
[Black "Diez, Gerhard"]
[Result "0-1"]
[ECO "B28"]
[WhiteElo "2120"]
[BlackElo "2046"]
[PlyCount "74"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nb3 Bb4 7. Bd3 d5 8.
exd5 e4 9. Be2 Qxd5 10. O-O Bxc3 11. bxc3 O-O 12. a4 Nbd7 13. Be3 Ne5 14. Bc5
Re8 15. h3 Be6 16. Bd4 Rac8 17. Qc1 Nfd7 18. Rd1 Qc6 19. Qg5 f6 20. Qg3 Bf7 21.
a5 Qc7 22. Nd2 f5 23. Nf1 Re6 24. Kh1 Rf6 25. f4 exf3 26. Bxf3 f4 27. Qf2 Rh6
28. Rdb1 Nxf3 29. Qxf3 Rc6 30. Nd2 Nf6 31. Ne4 Nh5 32. Qg4 Re8 33. Re1 Rce6 34.
Nf6+ Nxf6 35. Bxf6 Rxe1+ 36. Rxe1 Rxe1+ 37. Kh2 Bg6 0-1

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.20"]
[Round "3"]
[White "Skarke, Harald"]
[Black "Gnirk, Torsten"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2055"]
[BlackElo "2094"]
[PlyCount "44"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e5 2. c4 d6 3. Nc3 Nc6 4. d3 g6 5. Be2 Bg7 6. f4 Nge7 7. Nf3 O-O 8. O-O
a6 9. Rb1 exf4 10. Bxf4 Nd4 11. Bg5 c6 12. Nxd4 Bxd4+ 13. Kh1 f6 14. Bh6 Rf7
15. Bd2 Be6 16. Bf3 d5 17. exd5 cxd5 18. Qc2 Bxc3 19. Bxc3 Bf5 20. Rbd1 d4 21.
Be1 Qd7 22. Bf2 Re8 1/2-1/2

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "4"]
[White "Forgach, Andreas"]
[Black "Feicht, Arno"]
[Result "1/2-1/2"]
[ECO "B88"]
[WhiteElo "2062"]
[BlackElo "2107"]
[PlyCount "59"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 e6 7. Bb3 Be7 8.
O-O O-O 9. Kh1 Nxd4 10. Qxd4 Bd7 11. Bg5 Bc6 12. Rad1 Qa5 13. f4 h6 14. Bh4 Qh5
15. Bg3 Rfd8 16. f5 d5 17. fxe6 fxe6 18. exd5 Nxd5 19. Rde1 Bf6 20. Be5 Kh8 21.
Bxf6 Nxf6 22. Qf4 Qg6 23. Re2 Nh5 24. Qf2 Rf8 25. Qxf8+ Rxf8 26. Rxf8+ Kh7 27.
Kg1 Qg5 28. Bxe6 Qc5+ 29. Ref2 Nf6 30. Bf5+ 1/2-1/2

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "4"]
[White "Huettemann, Ralf"]
[Black "Mueller, Achim"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2076"]
[BlackElo "2152"]
[PlyCount "71"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 a6 5. g3 d6 6. Bg2 Nf6 7. O-O Be7 8. Kh1
O-O 9. d3 Nd4 10. Ne2 Nxf3 11. Bxf3 Bd7 12. g4 Bc6 13. Ng3 Nd7 14. Qe2 b5 15.
c4 g6 16. g5 e5 17. f5 Bxg5 18. Bxg5 Qxg5 19. Rf2 Kh8 20. Rg1 Qh4 21. Qd2 a5
22. cxb5 Bxb5 23. Nf1 Nf6 24. Rg3 c4 25. Ne3 Qf4 26. Bg2 cxd3 27. Rxf4 exf4 28.
Ng4 Nxg4 29. Rxg4 Rac8 30. Qxf4 Rc2 31. Bf3 Rfc8 32. f6 Rc1+ 33. Rg1 Rxg1+ 34.
Kxg1 g5 35. Qxd6 h6 36. a4 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "4"]
[White "Krause, Michael"]
[Black "Benninger, Rudolf"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2151"]
[BlackElo "2139"]
[PlyCount "49"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. f4 d5 5. e5 Nh6 6. Nf3 Bg4 7. h3 Bxf3 8. Qxf3
f6 9. Bd3 O-O 10. exf6 Bxf6 11. Be3 e5 12. dxe5 Bxe5 13. O-O-O Bxc3 14. bxc3
Qa5 15. Bd4 Qc7 16. c4 Nd7 17. cxd5 c5 18. d6 Qxd6 19. Bc4+ Nf7 20. Bb2 Qc7 21.
Rxd7 Qxd7 22. Rd1 Rfd8 23. Rxd7 Rxd7 24. Qc3 Rd4 25. Bxf7+ 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "4"]
[White "Krueger, Till"]
[Black "Muth, Andreas"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "2069"]
[BlackElo "2076"]
[PlyCount "99"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 a6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be2 e6 7. O-O cxd4 8.
cxd4 Nc6 9. Nc3 Qd8 10. Bg5 Be7 11. Qd2 O-O 12. Rfd1 Nd5 13. Bxe7 Ncxe7 14. Ne5
b6 15. Bf3 Bb7 16. Rac1 Rc8 17. Be4 Nxc3 18. Bxb7 Nxd1 19. Bxc8 Nxc8 20. Qxd1
Ne7 21. Qa4 a5 22. Nd7 Re8 23. Nxb6 Qb8 24. Qd7 Rd8 25. Qxe7 Qxb6 26. Rc4 g6
27. Qf6 Rb8 28. b3 Qb5 29. Qf4 Rd8 30. h3 Rd5 31. Qe3 Qd7 32. Qc3 Qd6 33. g3
Qa3 34. Ra4 Qd6 35. Rxa5 Rxd4 36. Ra8+ Kg7 37. Ra4 e5 38. Rxd4 exd4 39. Qd3 Kg8
40. a4 Qb4 41. Kf1 Kf8 42. Ke2 Qe7+ 43. Kd1 Qf6 44. Qd2 Qf3+ 45. Kc2 Qf5+ 46.
Kb2 Qe5 47. Kc1 Qc5+ 48. Qc2 Qd5 49. b4 d3 50. Qc5+ 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "4"]
[White "Rosenberger, Frank"]
[Black "Matzies, Alexander"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2161"]
[BlackElo "1972"]
[PlyCount "47"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. a4 a6 8. Na3
Bg4 9. Be2 Bxe2 10. Qxe2 d5 11. Bg5 Bb4 12. Bxf6 gxf6 13. O-O Bxc3 14. bxc3 Qa5
15. exd5 Qxd5 16. Rfd1 Qc5 17. Nc4 Rd8 18. Rxd8+ Nxd8 19. Rd1 O-O 20. Qg4+ Kh8
21. Qh4 Kg7 22. Ne3 Ne6 23. Nf5+ Kg6 24. g4 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Benninger, Rudolf"]
[Black "Diez, Gerhard"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "2139"]
[BlackElo "2046"]
[PlyCount "77"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 a6 6. Be3 Nf6 7. dxc5 Qxd1+ 8.
Kxd1 Nc6 9. b4 Ng4 10. Nbd2 Be7 11. Bd3 Nxe3+ 12. fxe3 O-O 13. Kc2 Bd7 14. Nc4
Be8 15. Rhd1 f5 16. Nd6 b5 17. a4 Rb8 18. axb5 axb5 19. Ra6 Bxd6 20. cxd6 Bd7
21. e4 Rfc8 22. Kb2 g6 23. Bc2 Kg7 24. Nd4 Ne5 25. Ra7 Kf6 26. Bb3 fxe4 27.
Rf1+ Kg5 28. Bxe6 Nd3+ 29. Kb3 Bxe6+ 30. Nxe6+ Kh6 31. Rff7 Rh8 32. Nc5 Ne5 33.
Rf4 e3 34. Ne6 g5 35. Rf5 Nc4 36. g4 Rhg8 37. Nd4 Nxd6 38. Rf6+ Rg6 39. Rxd6
1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Keller, Christoph"]
[Black "Jorzick, Harald"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2040"]
[BlackElo "2113"]
[PlyCount "49"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e5 5. Nf3 e4 6. Ne5 cxd4 7. cxd4 Bb4+ 8.
Nc3 Bxc3+ 9. bxc3 Nf6 10. Bc4 Qa5 11. Bxf7+ Kd8 12. Qb3 Nc6 13. Nxc6+ bxc6 14.
O-O Ba6 15. Bc4 Re8 16. Bxa6 Qxa6 17. Qf7 Re7 18. Qf8+ Kd7 19. Qxa8 Re8 20.
Qxe8+ Kxe8 21. Re1 Kf7 22. Bg5 Nd5 23. Bd2 Qc4 24. Red1 Kf6 25. Re1 1/2-1/2

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Marten, Gero"]
[Black "Keuth, Gerd Erich"]
[Result "0-1"]
[ECO "B38"]
[WhiteElo "2048"]
[BlackElo "2090"]
[PlyCount "106"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 c5 3. Nc3 g6 4. e4 d6 5. d4 cxd4 6. Nxd4 Nc6 7. Be2 Bg7 8. Be3
O-O 9. O-O Bd7 10. Rc1 Rc8 11. f3 Qa5 12. Qd2 Rfe8 13. Rfd1 Nxd4 14. Bxd4 Bc6
15. Bf1 Nd7 16. Bxg7 Kxg7 17. Qd4+ f6 18. a3 Qe5 19. Qxe5 Nxe5 20. b3 g5 21.
Kf2 h5 22. Be2 Rh8 23. Ke3 Kf7 24. Nd5 b6 25. Nb4 Bd7 26. Nd3 Be6 27. Nxe5+
fxe5 28. Rb1 Rc7 29. Rdc1 Rhc8 30. Rd1 a5 31. a4 Rh8 32. Rh1 Rcc8 33. g3 h4 34.
Rbg1 Rcg8 35. f4 exf4+ 36. gxf4 gxf4+ 37. Kxf4 Kf6 38. Bg4 Rxg4+ 39. Rxg4 Bxg4
40. Kxg4 Ke5 41. Rf1 Kd4 42. Rf7 e5 43. Rb7 Kxe4 44. Rxb6 Rg8+ 45. Kxh4 Kf4 46.
Kh5 Rd8 47. b4 axb4 48. Rxb4 e4 49. a5 e3 50. c5+ Kf5 51. Kh4 e2 52. Rb1 Kf4
53. Kh5 dxc5 0-1

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Matzies, Alexander"]
[Black "Hillgaertner, Walter"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "1972"]
[BlackElo "2049"]
[PlyCount "163"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. O-O Bg7 6. h3 e5 7. d3 Qe7 8.
Nbd2 Nh6 9. b4 cxb4 10. a3 b3 11. Nxb3 O-O 12. Be3 Rd8 13. Qd2 Qf8 14. Rab1 f6
15. Na5 Nf7 16. Nxb7 Bxb7 17. Rxb7 Qxa3 18. Rfb1 a5 19. Rc7 Rdc8 20. Rxf7 Kxf7
21. Rb7+ Kg8 22. Bh6 Bf8 23. d4 Rab8 24. Ra7 Qb4 25. c3 Qb1+ 26. Kh2 Rb7 27.
Rxa5 Qb6 28. Ra2 Qd8 29. Qe3 Bxh6 30. Qxh6 exd4 31. cxd4 Qf8 32. Qe3 Qf7 33.
Re2 Rb3 34. Qc1 Rbb8 35. g3 Ra8 36. Kg2 Kg7 37. Rc2 Qe6 38. Re2 Re8 39. Qc5
Rad8 40. Qc3 Rb8 41. Qc2 Re7 42. Qc5 Rbe8 43. Qc3 Kg8 44. Qc5 Qd7 45. Qc2 Kg7
46. Re3 Qb7 47. Qd3 Ra8 48. Re2 Qa6 49. Qc2 Qb5 50. Kh2 Ra3 51. Kg2 Qd3 52.
Qxd3 Rxd3 53. e5 fxe5 54. dxe5 Rd5 55. Rc2 c5 56. Kf1 h6 57. Ke2 g5 58. Ke3 Kf7
59. Ke4 Rd1 60. Rxc5 Rf1 61. Rc2 Rh1 62. h4 g4 63. Nd4 Re1+ 64. Re2 Rxe2+ 65.
Nxe2 Kg7 66. Nf4 Ra7 67. Kf5 Ra2 68. Kxg4 Rxf2 69. Kf5 Rf3 70. g4 Re3 71. g5
hxg5 72. hxg5 Re1 73. Nh5+ Kf7 74. g6+ Kg8 75. Ke6 Ra1 76. Kf6 Rf1+ 77. Ke7 Ra1
78. e6 Ra7+ 79. Kf6 Ra1 80. Nf4 Ra6 81. Nd5 Ra1 82. e7 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Mueller, Achim"]
[Black "Kolker, Vladislav"]
[Result "1-0"]
[ECO "B87"]
[WhiteElo "2152"]
[BlackElo "2091"]
[PlyCount "55"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Be3 b5 8. Bb3
Be7 9. f3 Qc7 10. g4 O-O 11. Qd2 Bb7 12. g5 Nfd7 13. O-O-O Nc5 14. h4 Nxb3+ 15.
axb3 b4 16. Na4 d5 17. e5 Nc6 18. f4 Nxd4 19. Bxd4 Rac8 20. h5 Bc6 21. Kb1 Rb8
22. Rh3 Qa5 23. f5 exf5 24. g6 fxg6 25. hxg6 hxg6 26. e6 Rf6 27. Bxf6 Bxf6 28.
Qh2 1-0

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Rutkowski, Ingo"]
[Black "Grass, Ernest"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2177"]
[BlackElo "1899"]
[PlyCount "133"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nf6 5. Bxc6 dxc6 6. Re1 Be7 7. Qe2 O-O 8.
d3 b6 9. Bf4 Bb7 10. Nbd2 Ne8 11. e5 Nc7 12. Ne4 Nd5 13. Bg5 Bxg5 14. Nfxg5 h6
15. Nf3 Qe7 16. h3 Rad8 17. Nh2 Qh4 18. Nf3 Qe7 19. Rad1 Nf4 20. Qe3 Ng6 21. b3
Ba8 22. Rd2 Qc7 23. Ng3 Rd5 24. h4 Qe7 25. Qe4 Rfd8 26. h5 Nf8 27. Qf4 Nh7 28.
Ne4 R5d7 29. Qe3 Bb7 30. Rde2 c4 31. dxc4 c5 32. Nd6 Ba8 33. Rd2 Nf8 34. Red1
Kh7 35. Rd3 f6 36. exf6 gxf6 37. Nf5 exf5 38. Qxe7+ Rxe7 39. Rxd8 Bxf3 40. gxf3
Kg7 41. Kf1 f4 42. Re1 Ne6 43. Rd6 Kf7 44. c3 Ng7 45. Rxe7+ Kxe7 46. Rd5 f5 47.
b4 cxb4 48. cxb4 Ke6 49. Rd3 Nxh5 50. c5 bxc5 51. bxc5 Nf6 52. c6 Ne8 53. Rd7
a5 54. Rh7 Kd6 55. Rxh6+ Kc7 56. Ke2 Nd6 57. Kd3 Kxc6 58. Kd4 Kd7 59. Kd5 Nb5
60. Rh7+ Ke8 61. Kc4 Nd6+ 62. Kc5 Nf7 63. Rxf7 Kxf7 64. Kb5 Ke7 65. Kxa5 Kd7
66. Kb6 Kc8 67. Kc6 1/2-1/2

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "5"]
[White "Schloessner, Henrik"]
[Black "Skarke, Harald"]
[Result "1/2-1/2"]
[ECO "B41"]
[WhiteElo "2120"]
[BlackElo "2055"]
[PlyCount "23"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Qc7 6. Nc3 Nf6 7. Be3 d6 8. Be2
b6 9. O-O Bb7 10. Qc2 Nbd7 11. f4 Ke7 12. b3 1/2-1/2

[Event "Hessen-ch Gr-B 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "6"]
[White "Forgach, Andreas"]
[Black "Mueller, Achim"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2062"]
[BlackElo "2152"]
[PlyCount "46"]
[EventDate "2008.03.19"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Bc4 a6 7. Bb3 b5 8. a3
Bb7 9. Qf3 Nbd7 10. O-O Nc5 11. Re1 Nxb3 12. Nxb3 Be7 13. Bf4 O-O 14. Rad1 Qc7
15. Qe2 Rac8 16. Rd3 Rfd8 17. f3 Nd7 18. Red1 Nb6 19. Na5 Ba8 20. Kf1 Rd7 21.
Be3 Rcd8 22. b4 Bf6 23. Bd4 Bxd4 0-1

[Event "Hessen-ch Gr-B 62nd"]
