[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Qc7 5. O-O Nd4 6. Re1 a6 7. Bf1 Ng4 8. g3
Nxf3+ 9. Qxf3 Ne5 10. Qe2 e6 11. d3 d6 12. Bg2 Be7 13. f4 Nc6 14. Be3 O-O 15.
Nd1 Bd7 16. c3 Rfc8 17. Nf2 b5 18. Kh1 Bf8 19. g4 Rab8 20. g5 Ne7 21. Rg1 d5
22. Ng4 c4 23. Bd4 Nc6 24. Qf2 Nxd4 25. cxd4 cxd3 26. Qh4 Kh8 27. e5 d2 28.
Rad1 Qc2 29. Qf2 Qxb2 30. Rxd2 Qa3 31. Bf1 Rc3 32. Qh4 Be7 33. Rg3 Rbc8 34. Rf2
a5 35. Nf6 Bxf6 36. gxf6 g6 37. Rxc3 Qxc3 38. Qh6 Rg8 39. Kg2 Qa3 40. Rc2 a4
41. Kf2 Qb4 42. Rc7 Qxd4+ 43. Ke2 Qe4+ 44. Kf2 g5 45. f5 Qxf5+ 46. Kg1 Be8 47.
Rc8 Qg6 48. Qxg6 hxg6 49. Kf2 b4 50. Ke3 b3 51. axb3 a3 52. Rc7 Ba4 53. bxa4 a2
54. Rc1 Rb8 55. Bb5 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Ketzetzis, Georgios"]
[Black "Janiashvili, Irakli"]
[Result "0-1"]
[ECO "B41"]
[WhiteElo "2099"]
[BlackElo "2192"]
[PlyCount "84"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Bb4 7. Bd3 Qc7 8. O-O
Nc6 9. Re1 Ne5 10. Bf4 Bxc3 11. bxc3 d6 12. Bf1 O-O 13. Qb3 Ned7 14. Bg3 Nc5
15. Qc2 e5 16. Nb3 Nh5 17. Nxc5 dxc5 18. Red1 Nxg3 19. hxg3 Bd7 20. Qd2 Bc6 21.
Qe3 Qa5 22. Rd2 Rad8 23. Rad1 Rxd2 24. Rxd2 h6 25. g4 Re8 26. g3 Qa3 27. Bg2
Qc1+ 28. Kh2 Kh7 29. g5 hxg5 30. Qxg5 Qxc3 31. Rd8 Rxd8 32. Qh4+ Kg6 33. Qxd8
Qd4 34. Qh4 Qxf2 35. Qg4+ Kf6 36. Kh1 g6 37. Qd1 Qxg3 38. Qd6+ Kg7 39. Qxc5
Bxe4 40. Bxe4 Qe1+ 41. Kh2 Qxe4 42. a4 Qd4 0-1

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Lorand, Norbert"]
[Black "Witek, Tomasz"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2273"]
[BlackElo "2125"]
[PlyCount "93"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6 7. Be3 Be7 8. g4
Nc6 9. Qd2 O-O 10. O-O-O Nxd4 11. Qxd4 Nd7 12. Kb1 b5 13. a3 Qc7 14. g5 Bb7 15.
h4 Rfd8 16. h5 d5 17. exd5 Bc5 18. Qf4 Qxf4 19. Bxf4 exd5 20. Bd3 Nb6 21. g6
Nc4 22. gxf7+ Kxf7 23. Bf5 g6 24. hxg6+ hxg6 25. Rh7+ Kf6 26. Bg4 d4 27. Nxb5
Bc6 28. Nc7 Rab8 29. Be6 Rxb2+ 30. Ka1 Rf8 31. Bxc4 Rxc2 32. Rc1 Rxc1+ 33. Bxc1
Bxf3 34. Bh6 Rc8 35. Rf7+ Ke5 36. Rxf3 Rxc7 37. Bf4+ Ke4 38. Bd5+ Kxd5 39. Bxc7
Ke4 40. Rg3 Kf5 41. Kb2 g5 42. Kb3 g4 43. Kc4 Ba7 44. a4 Kg5 45. a5 Kh4 46. Rb3
d3 47. Rxd3 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Pavlidis, Antonios"]
[Black "Prohaszka, Peter"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2266"]
[BlackElo "2508"]
[PlyCount "104"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Ne4 Nxe4 14. Qxe4
Nf6 15. Qe2 Qd5 16. c4 Qe4 17. Qxe4 Nxe4 18. Be3 f5 19. Rhe1 O-O 20. g3 Rfe8
21. Re2 Bd6 22. Rde1 Rac8 23. Kb1 c5 24. d5 exd5 25. cxd5 Nf6 26. Nh4 Re5 27.
Bxh6 Rxe2 28. Rxe2 gxh6 29. Re6 Ne8 30. Nxf5 Bf8 31. Nxh6+ Bxh6 32. Rxh6 Rd8
33. Rg6+ Kf7 34. Rg5 Nf6 35. d6 b6 36. h6 Rxd6 37. Rg7+ Ke6 38. g4 Rd1+ 39. Kc2
Rf1 40. g5 Rxf2+ 41. Kb3 Rf3+ 42. Ka4 Rf4+ 43. Ka3 Rf3+ 44. b3 Rh3 45. gxf6
Rxh6 46. Rxa7 Rxf6 47. Ka4 Kd5 48. Kb5 Kd4 49. Ra6 Kc3 50. Rxb6 Rxb6+ 51. Kxb6
Kb4 52. Kc6 c4 1/2-1/2

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Petenyi, Tamas"]
[Black "Vardanian, Haik G"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2288"]
[BlackElo "2177"]
[PlyCount "106"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nc6 7. Nxc6 dxc6 8.
Nd2 e5 9. Nc4 Nf6 10. Bd2 b5 11. Ne3 Bc5 12. Qe1 O-O 13. b4 Bb6 14. a4 Be6 15.
Qe2 Rad8 16. axb5 axb5 17. Qf3 Ne8 18. Ra3 Nd6 19. Bc3 f6 20. Rfa1 Qf7 21. Ra6
Rb8 22. h3 Rfd8 23. Kh2 Kh8 24. h4 h6 25. g3 Nc4 26. Nf5 Nd6 27. Ne3 Kh7 28.
Kg2 Bc4 29. h5 Be6 30. Nf1 Qd7 31. Nh2 c5 32. bxc5 Bxc5 33. Bd2 Bd4 34. c3 Bc5
35. Be3 Bh3+ 36. Kg1 Bxe3 37. Qxe3 Nf5 38. Bxb5 Rxb5 39. exf5 Qb7 40. Nf3 Bxf5
41. Ra7 Qc6 42. R1a6 Rb1+ 43. Kh2 Rdd1 44. Ng1 Qe4 45. Qc5 Qg4 46. Ra4 Qxh5+
47. Rh4 Qg6 48. Nf3 e4 49. g4 exf3 50. Qf8 Rh1+ 51. Kg3 Rbg1+ 52. Kxf3 Rxh4 53.
Ra8 Qxg4+ 0-1

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Petrisor, Adrian Marian"]
[Black "Rauw, Gert Jan"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "2168"]
[BlackElo "2008"]
[PlyCount "43"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Qa4+ Bd7 6. Qb3 Qc7 7. Nc3 g6 8.
Bc4 Qe5+ 9. Nge2 b6 10. d4 Qh5 11. O-O Bh6 12. Ng3 Qh4 13. Bxh6 Qxh6 14. d6 e6
15. d5 e5 16. Nb5 Bxb5 17. Bxb5+ Nbd7 18. Qa4 a6 19. Ne4 Nxe4 20. Bxd7+ Kd8 21.
Qc6 Rb8 22. Qc7# 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Rombaldoni, Axel"]
[Black "Ter Sahakyan, Samvel"]
[Result "1/2-1/2"]
[ECO "B53"]
[WhiteElo "2374"]
[BlackElo "2480"]
[PlyCount "132"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. c4 Nc6 6. Qe3 g6 7. Be2 Bg7 8. O-O
Nf6 9. h3 O-O 10. Nc3 Nd7 11. Rb1 Nc5 12. b4 Ne6 13. Rd1 Bd7 14. Nd5 Rb8 15. b5
axb5 16. cxb5 Ne5 17. Nxe5 dxe5 18. Ba3 Re8 19. b6 Nd4 20. Nc7 Rf8 21. Bc4 Ba4
22. Rd2 Qd7 23. Kh1 Rfd8 24. Nd5 e6 25. Nc7 Qc6 26. Bd3 h6 27. f4 exf4 28. Qxf4
Rbc8 29. e5 g5 30. Qe3 Nc2 31. Bxc2 Bxc2 32. Rc1 Qe4 33. Qxe4 Bxe4 34. Rxd8+
Rxd8 35. Bd6 Bf8 36. Nb5 Ra8 37. Na7 Rd8 38. Rc8 Rxc8 39. Nxc8 Bc6 40. Kh2 Kg7
41. Kg3 Kg8 42. Bxf8 Kxf8 43. Nd6 Ke7 44. a4 f5 45. a5 Kd7 46. Nf7 Ke7 47. Nd6
Kd7 48. Kf2 Bd5 49. Nf7 Ke7 50. Nd6 Kd7 51. g4 fxg4 52. hxg4 Kc6 53. Ke3 Bb3
54. Nf7 Kb5 55. Kd4 Kxa5 56. Kc5 h5 57. gxh5 g4 58. Ng5 g3 59. Kd6 Bd1 60. h6
Bg4 61. h7 g2 62. h8=Q g1=Q 63. Qa8+ Kxb6 64. Nxe6 Qd1+ 65. Ke7 Bxe6 66. Kxe6
Qg4+ 1/2-1/2

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Sivuk, Vitaly"]
[Black "Nyzhnyk, Illya"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2324"]
[BlackElo "2428"]
[PlyCount "94"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 a6 3. f4 b5 4. Nf3 Bb7 5. d4 cxd4 6. Qxd4 e6 7. Bd3 Nc6 8. Qf2
d6 9. Be3 Nf6 10. h3 Nb4 11. O-O Be7 12. Bb6 Qd7 13. a3 Nxd3 14. cxd3 Rc8 15.
Rac1 O-O 16. Nd4 Qe8 17. b4 Nd7 18. Ba7 Bf6 19. Rc2 Kh8 20. Rfc1 g5 21. Nb3
gxf4 22. Qxf4 Be5 23. Qd2 f5 24. Bd4 Qg6 25. Kh1 Rg8 26. Bxe5+ Nxe5 27. Re1
Rcf8 28. Na5 Ba8 29. d4 fxe4 30. dxe5 e3 31. Rxe3 Rf1+ 32. Kh2 Qf5 33. Qd3 Qf4+
34. Rg3 Rxg3 35. Qxg3 Rh1+ 36. Kxh1 Qxg3 37. exd6 Qxh3+ 38. Kg1 Qd3 39. Rf2
Qxd6 40. Ne2 Kg8 41. Nf4 Qe5 42. Nh3 Qe3 43. Kh2 Qxa3 44. Rf4 Qe3 45. Rf2 e5
46. Rc2 Qe4 47. Rc8+ Kg7 0-1

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Woods, Connor"]
[Black "Filippas Ntekouan, Sebastian"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "1934"]
[BlackElo "2240"]
[PlyCount "40"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qf3 g6 7. h3 Bg7 8. Be3
O-O 9. g4 Nc6 10. O-O-O Bd7 11. Qg3 Rc8 12. Bg2 Ne5 13. f4 Nc4 14. Bf2 Qc7 15.
Rhe1 e5 16. Nde2 b5 17. Qd3 b4 18. Nb1 exf4 19. Bd4 Bb5 20. Qb3 Na5 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Arce Calva, Elvira"]
[Black "Papp, Petra"]
[Result "0-1"]
[ECO "B25"]
[WhiteElo "1876"]
[BlackElo "2118"]
[PlyCount "48"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. f4 Nf6 7. Nf3 O-O 8. O-O
Rb8 9. Be3 Ng4 10. Bf2 b5 11. Qd2 Nxf2 12. Qxf2 Nd4 13. Kh1 b4 14. Nd1 Nb5 15.
h3 a5 16. e5 Qc7 17. Re1 Bb7 18. exd6 exd6 19. Rc1 Qd7 20. c3 Rfd8 21. Qd2 Bxf3
22. Bxf3 Qxh3+ 23. Kg1 Qxg3+ 24. Kf1 Qxf3+ 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "De Seroux, Camille"]
[Black "Suslova, Alena"]
[Result "0-1"]
[ECO "B79"]
[WhiteElo "1898"]
[BlackElo "2184"]
[PlyCount "50"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Bc4
Nc6 9. Qd2 Bd7 10. O-O-O Ne5 11. Bb3 Qa5 12. Kb1 Rfc8 13. Rhe1 Nc4 14. Bxc4
Rxc4 15. Nb3 Qc7 16. Bd4 Be6 17. Qe3 b6 18. e5 dxe5 19. Bxe5 Qb7 20. Nd4 Bd7
21. g4 Rac8 22. g5 Rxc3 23. bxc3 Nd5 24. Qd2 Nxc3+ 25. Ka1 Qa6 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Gvanceladze, Anna"]
[Black "Ignat, Xenia"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2017"]
[BlackElo "1748"]
[PlyCount "77"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 h6 5. Ng3 h5 6. h4 Nf6 7. Bg5 Nbd7 8. Nf3
e6 9. Bd3 c5 10. c3 cxd4 11. Nxd4 Qb6 12. Qe2 Nc5 13. Bc4 Bd7 14. Bxf6 gxf6 15.
Nxh5 Be7 16. Ng7+ Kd8 17. O-O-O Kc7 18. Ngf5 Bf8 19. Ng3 Bh6+ 20. Kb1 Bf4 21.
Ne4 Be5 22. Nxc5 Qxc5 23. g3 Rag8 24. Rd2 Bxd4 25. Rxd4 Bc6 26. Rhd1 Rh5 27.
Rf4 Re5 28. Qd3 f5 29. b4 Qe7 30. Qd4 f6 31. Qxa7 Be4+ 32. Kb2 Qe8 33. a4 Qc6
34. Bb5 Rxb5 35. axb5 Qxb5 36. Rxe4 fxe4 37. Qd4 Qf5 38. Rd2 e5 39. Qc4+ 1-0

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Korniyuk, Mariya"]
[Black "Bauer, Marie Christine"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2009"]
[BlackElo "1707"]
[PlyCount "113"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 d5 5. exd5 exd5 6. d4 cxd4 7. Nxd4 Nf6 8.
Bb5 Qd6 9. O-O Bg4 10. Qd3 a6 11. Re1+ Be7 12. Nxc6 bxc6 13. Bxa6 Qd7 14. Be3
O-O 15. Na4 Bf5 16. Qe2 Bg4 17. Qf1 Qd8 18. Bb6 Qd7 19. Bd4 Qc7 20. Bb6 Qd7 21.
Nc5 Bxc5+ 22. Bxc5 Rfb8 23. Re7 Qd8 24. Bb7 Ra5 25. Qf2 Ne4 26. Rxe4 Rxb7 27.
Rb4 Rxb4 28. Bxb4 Rb5 29. Bc3 Qd7 30. a4 Rb8 31. a5 Ra8 32. a6 Qc7 33. Be5 Qc8
34. Qb6 c5 35. a7 f6 36. Bd6 c4 37. Qb8 Kf7 38. Qxc8 Bxc8 39. Kf2 Ke6 40. Bc5
Bb7 41. g4 Kd7 42. Re1 Re8 43. Rxe8 Kxe8 44. f5 g6 45. Ke3 g5 46. Kd4 Kd7 47.
b3 cxb3 48. cxb3 Ba8 49. b4 Bb7 50. b5 Ba8 51. Bb4 Bb7 52. Kc5 Ba8 53. Bc3 Ke7
54. Bd4 h6 55. h3 Kd7 56. Bxf6 Kc7 57. Bg7 1-0

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Lisac, Tihana"]
[Black "Stetsko, Lanita"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "1773"]
[BlackElo "2022"]
[PlyCount "91"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. Nf3 Bg7 3. d4 d6 4. Bd3 Nf6 5. O-O O-O 6. Be3 Bg4 7. Nbd2 Nc6 8. c3
e5 9. h3 Bxf3 10. Nxf3 exd4 11. Nxd4 Ne5 12. Nf3 Nxd3 13. Qxd3 Re8 14. Nd2 d5
15. exd5 Nxd5 16. Rfe1 Nxe3 17. Rxe3 Qxd3 18. Rxd3 Rad8 19. Rxd8 Rxd8 20. Nf3
c5 21. Kf1 b5 22. Rc1 c4 23. Ke2 Re8+ 24. Kf1 Rc8 25. Rc2 a5 26. a3 Rd8 27. Rd2
Rxd2 28. Nxd2 f5 29. Nf3 Kf7 30. Ke2 Ke6 31. Kd2 Kd5 32. Kc2 Bf6 33. Nd2 g5 34.
f3 Be7 35. Nf1 Ke5 36. Kd2 Bc5 37. Ke2 Kf4 38. Kd2 h5 39. Ke2 Bb6 40. Kd2 Bc5
41. Ke2 Ke5 42. Ne3 Bxe3 43. Kxe3 h4 44. Ke2 Kf4 45. Kf2 a4 46. Ke2 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Messina, Roberta"]
[Black "Savina, Anastasia"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1904"]
[BlackElo "2269"]
[PlyCount "81"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Bc4 g6 5. Nf3 Bg7 6. O-O Nge7 7. e5 d6 8. exd6
Nf5 9. Ne4 Nxd6 10. Nxd6+ Qxd6 11. d3 O-O 12. a3 Nd4 13. Rb1 b5 14. Ba2 Bb7 15.
Ne1 Nf5 16. Nf3 Rfd8 17. Qe2 Nd4 18. Nxd4 cxd4 19. a4 bxa4 20. Bc4 Bd5 21. Bxd5
Qxd5 22. Ra1 Qb5 23. Qg4 Rac8 24. Rf2 Rd5 25. Qh4 Rdc5 26. Qe7 R5c7 27. Qd6 Qb6
28. Qxb6 axb6 29. Rxa4 Rxc2 30. Rxc2 Rxc2 31. Rc4 Rxc4 32. dxc4 Kf8 33. Kf2 Ke7
34. b3 e5 35. fxe5 Bxe5 36. h3 Ke6 37. Kf3 f5 38. Ke2 Bh2 39. Kd3 Ke5 40. Bh6
Bg1 41. g3 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Nesic, Dragana"]
[Black "Gorozhankina, Julia"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "1873"]
[BlackElo "2094"]
[PlyCount "79"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. d5 Be7 5. Ne2 O-O 6. O-O Nbd7 7. c4 Nc5 8. Nbc3
c6 9. b4 Nxd3 10. Qxd3 Bg4 11. Ng3 Re8 12. Be3 h5 13. h3 Bd7 14. Rfd1 Qc8 15.
Rac1 h4 16. Nf1 Nh7 17. dxc6 bxc6 18. c5 Be6 19. cxd6 Rd8 20. Bc5 Qb8 21. Qa6
Bxd6 22. Qxc6 Bxc5 23. Rxd8+ Qxd8 24. Qxc5 Qg5 25. Qe3 Rc8 26. Qxg5 Nxg5 27.
Nd2 Rd8 28. Rc2 f6 29. a4 Rd4 30. Rb2 Bxh3 31. Nb5 Rd7 32. gxh3 a6 33. Nc3 Rxd2
34. Rxd2 Nf3+ 35. Kg2 Nxd2 36. b5 axb5 37. axb5 Nc4 38. Na4 Nd6 39. b6 Nb7 40.
Nc3 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Pavelkova, Michaela"]
[Black "Kazimova, Narmin Nizami Qizi"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "1886"]
[BlackElo "2148"]
[PlyCount "60"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 b5 8. Qd2
Nbd7 9. g4 Nb6 10. Qf2 Nfd7 11. O-O-O Bb7 12. Bd3 Rc8 13. Kb1 Nc4 14. Bxc4 Rxc4
15. Nb3 Be7 16. h4 O-O 17. g5 Rc8 18. Rh2 b4 19. Ne2 a5 20. Nf4 a4 21. Nc1 Qa5
22. h5 Bxg5 23. Rxd6 Ne5 24. Rb6 Ba8 25. b3 Bf6 26. h6 g6 27. Ncd3 axb3 28.
cxb3 Rfd8 29. Nc1 Ng4 30. fxg4 Qe5 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Penne, Bo"]
[Black "Grigorian, Marine"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "1881"]
[BlackElo "2131"]
[PlyCount "70"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5 Be6 7. O-O-O+
Nbd7 8. f4 exf4 9. e5 h6 10. Bxf6+ gxf6 11. exf6 Bc5 12. Nge2 c6 13. h3 Kc7 14.
Kb1 Be3 15. Ne4 Rhg8 16. g3 Rae8 17. Bg2 fxg3 18. N2xg3 Bd5 19. Rhe1 Bxe4 20.
Nxe4 Rxg2 21. Rxe3 Nxf6 22. Rg3 Rxg3 23. Nxg3 Re3 24. Rg1 Kd7 25. Kc1 Ke6 26.
h4 Ke5 27. Kd1 Ne4 28. Ne2 Rh3 29. c3 Rxh4 30. Rg8 Nd6 31. Kd2 f5 32. b3 h5 33.
Rh8 Rh1 34. Kd3 Rh3+ 35. Kd2 f4 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Schut, Donna"]
[Black "Miladinovic, Lena"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "2069"]
[BlackElo "1850"]
[PlyCount "87"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qd2 Nf6 8. f3
Be7 9. O-O-O h5 10. Nb3 b5 11. Bd3 Ne5 12. Qf2 Rb8 13. Qg3 Nxd3+ 14. Rxd3 Qxg3
15. hxg3 d6 16. Bf4 e5 17. Bg5 b4 18. Nd1 Rb6 19. Nd2 Be6 20. g4 g6 21. Ne3 Nd7
22. Bxe7 Kxe7 23. Nd5+ Bxd5 24. Rxd5 Nf6 25. Rd3 Rc8 26. gxh5 Nxh5 27. Nf1 Nf4
28. Rd2 b3 29. axb3 Rxb3 30. Kb1 Rb5 31. Ne3 Rcb8 32. c3 Rb3 33. Kc1 a5 34. g3
Ne6 35. Nd5+ Kd7 36. Rhh2 a4 37. Kd1 a3 38. bxa3 Rxa3 39. Ke2 Ng5 40. Rh1 Ne6
41. Kf2 Nc7 42. Nxc7 Kxc7 43. Rh7 Rf8 44. Rc2 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Stojkovska, Monika"]
[Black "Hitter, Gabriela"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "1869"]
[BlackElo "2075"]
[PlyCount "112"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 a6 6. Bxd7+ Bxd7 7. Nc3 Bc6
8. O-O h6 9. Be3 e6 10. Nd2 Nf6 11. f3 Be7 12. a4 O-O 13. a5 Nd7 14. Nc4 Qc7
15. Rfd1 Rad8 16. Qd2 Bxe4 17. Nxe4 Qxc4 18. Nxd6 Qc6 19. Ne4 Nf6 20. Qc3 Qxc3
21. Nxc3 Bb4 22. Bb6 Rxd1+ 23. Nxd1 Nd5 24. Bd4 Rd8 25. c3 Be7 26. Nf2 Nf4 27.
Kf1 Rd5 28. Be3 Ng6 29. Ke2 Ne5 30. b4 Nc4 31. Rd1 Rxd1 32. Nxd1 Bf6 33. Kd3
Ne5+ 34. Kc2 Ng6 35. Bf2 Nf4 36. Ne3 Kf8 37. Bg3 Ne2 38. Be1 Ke7 39. Kd3 Nf4+
40. Ke4 Bg5 41. g4 g6 42. Nc4 f5+ 43. Ke3 Ng2+ 44. Ke2 Nf4+ 45. Ke3 Nh3+ 46.
Kd3 Bf4 47. gxf5 exf5 48. Bg3 Bxg3 49. hxg3 Ng5 50. Ne5 Ke6 51. Kd4 Kd6 52.
Nc4+ Kc6 53. Ne5+ Kd6 54. Nc4+ Kc6 55. Ne5+ Kd6 56. Nc4+ Kc6 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Thorsteinsdottir, Hallgerdur"]
[Black "Paikidze, Nazi"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "1907"]
[BlackElo "2277"]
[PlyCount "84"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Re1 e6 7. c4 Be7 8.
d4 cxd4 9. Nxd4 a6 10. b3 O-O 11. Nc3 Rc8 12. Bb2 Qc7 13. Kh1 Rfe8 14. Qd2 Qb8
15. Rad1 Bd8 16. f4 Bc7 17. g3 Qa7 18. Kg2 Rcd8 19. Re2 Nf8 20. f5 Ba5 21. Qd3
N8d7 22. fxe6 fxe6 23. a3 Ne5 24. Qc2 Bc7 25. Na4 Qb8 26. Nf3 Nxf3 27. Kxf3 b5
28. cxb5 axb5 29. Nc3 Rf8 30. Kg2 Qb7 31. Qd3 Rb8 32. Na2 Nd7 33. Nb4 Rf7 34.
Rf1 Rbf8 35. Rxf7 Rxf7 36. Kh3 Nc5 37. Qe3 Bb6 38. Qd4 Qd7 39. Kg2 Qd8 40. Qc3
Qa8 41. Nc6 Qf8 42. Qd4 Rf1 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Uusitupa, Erika"]
[Black "Veretennikova, Daria"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "1696"]
[BlackElo "2002"]
[PlyCount "76"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bc4 Be6 7. Bxe6 fxe6
8. Bd2 a6 9. f3 Bd6 10. O-O-O Ke7 11. Nh3 Nbd7 12. Be3 b5 13. a4 Rhb8 14. axb5
axb5 15. Kd2 b4 16. Ne2 Ra2 17. b3 Bc5 18. Rc1 Rb6 19. Bxc5+ Nxc5 20. Nf2 Nxb3+
21. Kd3 Nxc1+ 22. Nxc1 Rd6+ 23. Ke3 Rxc2 24. Ncd3 Nd7 25. Nxb4 Rc3+ 26. Ke2 c5
27. Nbd3 Rc2+ 28. Ke1 c4 29. Nb4 Rc1+ 30. Ke2 Rxh1 31. Nxh1 Nc5 32. Ng3 c3 33.
Nf1 Nb3 34. Ne3 Nd4+ 35. Ke1 Rd7 36. h3 h6 37. Kf2 c2 38. Na2 Nb3 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Gorozhankina, Julia"]
[Black "Thorsteinsdottir, Hallgerdur"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2094"]
[BlackElo "1907"]
[PlyCount "69"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8.
Qb3 Bxf3 9. gxf3 e6 10. Qxb7 Nxd4 11. Bb5+ Nxb5 12. Qxb5+ Ke7 13. Qb7+ Ke8 14.
Qc6+ Ke7 15. Nxd5+ Qxd5 16. Qxd5 exd5 17. Be3 Ke6 18. O-O Bb4 19. Rac1 Rhd8 20.
Rc6+ Rd6 21. Rfc1 Ba5 22. Bf4 Rxc6 23. Rxc6+ Kf5 24. Be3 Bb6 25. a3 d4 26. Bd2
Re8 27. Kf1 d3 28. Rd6 Re2 29. Be1 Rxb2 30. Rxd3 Rb1 31. Ke2 Rb2+ 32. Bd2 Rb1
33. Be1 Rb2+ 34. Bd2 Rb1 35. Be1 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Gorter, Eva"]
[Black "Ponomarenko, Natalia"]
[Result "0-1"]
[ECO "B34"]
[BlackElo "1961"]
[PlyCount "102"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
