[White "Filipiak, Thomas"]
[Black "Dorst, Johannes"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "2104"]
[BlackElo "2221"]
[PlyCount "50"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. b3 e5 4. Bb2 d6 5. Bc4 Nf6 6. Ng5 Bg4 7. Bxf7+ Ke7 8. f3
h6 9. fxg4 hxg5 10. Bg6 Rh6 11. Bf5 g6 12. Qf3 gxf5 13. Qxf5 Qd7 14. Qxg5 Qxg4
15. Qxg4 Nxg4 16. h3 Kd7 17. O-O Nf6 18. d3 Be7 19. Na3 Rg8 20. Rf3 Rhg6 21.
Rf2 Nh5 22. Kh2 Bh4 23. Rf7+ Ne7 24. Rh7 Bg3+ 25. Kg1 Nf6 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "5"]
[White "Friesse, Bernhard"]
[Black "Dobierzin, Olaf"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2037"]
[BlackElo "2143"]
[PlyCount "21"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Nf6 6. c3 O-O 7. d3 d6 8. Nbd2
a6 9. Ba4 b5 10. Bc2 Ne8 11. Nf1 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "5"]
[White "Grosse, Marcus"]
[Black "Sonntag, Hermann"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "1884"]
[BlackElo "2071"]
[PlyCount "26"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 b5 10. Nd5 Be7 11. Nxe7 Nxe7 12. Bxf6 gxf6 13. c4 Qa5+ 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "5"]
[White "Just, Wolfgang"]
[Black "Gerhardt, Dirk"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2168"]
[BlackElo "2022"]
[PlyCount "103"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. f4 d5 4. e5 h5 5. Nf3 Nh6 6. c4 c6 7. Nc3 Bg4 8. cxd5
cxd5 9. Bb5+ Bd7 10. Qb3 e6 11. Bxd7+ Qxd7 12. Nb5 Nf5 13. Bd2 Nc6 14. Bb4 Bf8
15. Bxf8 Kxf8 16. O-O-O a6 17. Nc3 b5 18. Ne2 Kg7 19. Ng3 Na5 20. Nxf5+ exf5
21. Qd3 Rhc8+ 22. Kb1 Rc6 23. Rc1 Rac8 24. Nd2 Nc4 25. Nxc4 bxc4 26. Qa3 Rb6
27. Rhd1 Rcb8 28. Rd2 Qb7 29. g3 Rb4 30. h3 Qb5 31. Rc3 Rb6 32. Ka1 Rc6 33. Re2
Ra4 34. Qe7 Qa5 35. a3 Re6 36. Qd7 Rb4 37. g4 Qb5 38. Qxb5 Rxb5 39. gxf5 gxf5
40. Rg3+ Kh6 41. Reg2 Rb3 42. Rxb3 cxb3 43. Rg3 Rb6 44. Kb1 a5 45. Kc1 a4 46.
Kd2 Rc6 47. Rc3 Rg6 48. Re3 Rg2+ 49. Re2 Rg3 50. e6 fxe6 51. Rxe6+ Kg7 52. Re3
1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "5"]
[White "Kielstein, Hans"]
[Black "Schlegel, Harald"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "1983"]
[BlackElo "1818"]
[PlyCount "75"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 Bf5 6. Nc3 dxe5 7. fxe5 e6 8. Be3
Nc6 9. Nf3 Be7 10. Be2 O-O 11. O-O f6 12. exf6 Bxf6 13. Qd2 Qe7 14. c5 Nd5 15.
Nxd5 exd5 16. Bb5 Be4 17. Bxc6 bxc6 18. Rae1 h6 19. Bf4 g5 20. Be5 Qg7 21. Bxf6
Rxf6 22. Ne5 Raf8 23. Rxf6 Rxf6 24. Rf1 Rxf1+ 25. Kxf1 Qf6+ 26. Qf2 Qe6 27. h3
Bf5 28. Qf3 Bg6 29. Kg1 Kg7 30. Qg4 Bf5 31. Qg3 Qf6 32. Qf3 Bb1 33. Qxf6+ Kxf6
34. a4 Kf5 35. Nxc6 Ke4 36. Nxa7 Bc2 37. Nb5 c6 38. a5 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "5"]
[White "Mehiaoui, Dounia"]
[Black "Meissner, Felix"]
[Result "1/2-1/2"]
[ECO "B86"]
[WhiteElo "1861"]
[BlackElo "2047"]
[PlyCount "49"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7 8.
Bg5 Nc5 9. Qf3 Be7 10. O-O-O Qc7 11. Rhe1 h6 12. Bh4 Bd7 13. g4 O-O-O 14. Bg3
Bc6 15. Nxc6 Qxc6 16. Qe2 Rhe8 17. f3 Nfd7 18. Kb1 Nb6 19. e5 d5 20. Qf2 Kb8
21. Ne2 Rc8 22. Nd4 Qc7 23. c3 Nxb3 24. axb3 Ka8 25. Qc2 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "5"]
[White "Nagel, Gerhard"]
[Black "Schmiedek, Jens"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "1978"]
[BlackElo "1809"]
[PlyCount "55"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 c5 6. dxc5 Bxc5 7. Bd2 Bb6 8. Nf3
Nc6 9. Bb5 Nge7 10. Nbd4 O-O 11. Nxf5 Nxf5 12. Bd3 Nfd4 13. Nxd4 Bxd4 14. f4 g6
15. c3 Bb6 16. Qg4 Qe7 17. O-O-O Rac8 18. Kb1 Na5 19. h4 Nc4 20. h5 Nxd2+ 21.
Rxd2 Kg7 22. g3 Rg8 23. Re2 Ba5 24. Reh2 Kf8 25. hxg6 hxg6 26. Rh8 Rd8 27.
Rxg8+ Kxg8 28. Qh3 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "5"]
[White "Nerlich, Vincent"]
[Black "Steiner, Albrecht"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1933"]
[BlackElo "1623"]
[PlyCount "81"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. b3 e6 3. Bb2 Nc6 4. Nf3 d5 5. exd5 exd5 6. Bb5 Bg4 7. Qe2+ Qe7 8.
Bxc6+ bxc6 9. Qxe7+ Nxe7 10. Ne5 Bf5 11. d3 f6 12. Nf3 Ng6 13. O-O Bd6 14. Re1+
Kf7 15. Nbd2 Rhe8 16. h3 Nf4 17. Kf1 g5 18. Ba3 h5 19. Nd4 Bd7 20. N2f3 Bf8 21.
Ne2 Nxe2 22. Rxe2 Rxe2 23. Kxe2 Re8+ 24. Kf1 g4 25. Ng1 gxh3 26. Nxh3 Bxh3 27.
gxh3 d4 28. Re1 Re5 29. Rxe5 fxe5 30. Kg2 Kf6 31. Kg3 Kg5 32. Bc1+ Kg6 33. f4
Bh6 34. f5+ Kg7 35. Bxh6+ Kxh6 36. Kf3 Kg5 37. Ke4 Kf6 38. h4 a6 39. a3 a5 40.
a4 c4 41. bxc4 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "5"]
[White "Pantusenko, Valeria"]
[Black "Werther, Jens"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "1486"]
[BlackElo "1702"]
[PlyCount "67"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. f3 e6 4. Nc3 dxe4 5. fxe4 Bb4 6. Nf3 Nf6 7. Bd3 O-O 8. O-O
Be7 9. Kh1 Nbd7 10. Ne2 b5 11. c3 Re8 12. Ng3 a6 13. Qc2 Nf8 14. Ng5 e5 15.
dxe5 Ng4 16. Nxf7 Qc7 17. Bg5 Bxg5 18. Nxg5 Ne3 19. Qb3+ Ne6 20. Rf3 c5 21.
Rxe3 c4 22. Nxe6 Bxe6 23. Qd1 cxd3 24. Rxd3 Rf8 25. Rd6 Rad8 26. Qd4 Bg4 27. h3
Bc8 28. Rd1 Rxd6 29. exd6 Qd7 30. e5 Bb7 31. Rd2 Qxh3+ 32. Kg1 Qxg3 33. d7 Qe1+
34. Kh2 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Bannon, Senan"]
[Black "Ebert, Karsten"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1452"]
[BlackElo "1903"]
[PlyCount "83"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Nf6 6. Bd2 Qc7 7. h3 Bf5 8.
Nge2 e6 9. g4 Bg6 10. Nf4 Bd6 11. Nxg6 hxg6 12. Qe2 Nbd7 13. O-O-O O-O-O 14.
Kb1 Nb6 15. Bd3 Bf4 16. Be3 g5 17. Ne4 Nxe4 18. Bxe4 Nd5 19. Bg2 Qb6 20. Qd3
Qc7 21. Rhe1 Kb8 22. Bf1 Nf6 23. Qb3 Rd7 24. Rd3 Rhd8 25. Bg2 Nd5 26. c4 Nxe3
27. fxe3 Be5 28. Red1 Bf6 29. d5 exd5 30. cxd5 Qb6 31. Qxb6 axb6 32. e4 Be5 33.
Kc2 c5 34. b3 b5 35. a4 bxa4 36. bxa4 b6 37. Rb3 Rd6 38. Rdb1 Kc7 39. a5 Rb8
40. Bf1 Rf6 41. Rxb6 Rbxb6 42. axb6+ 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Baumert, Andre"]
[Black "Schroeder, Daniel"]
[Result "1/2-1/2"]
[ECO "B38"]
[WhiteElo "1948"]
[BlackElo "1772"]
[PlyCount "57"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. e4 Nc6 6. Be3 d6 7. Nc3 a6 8. Be2
Nf6 9. f3 Bd7 10. Qd2 Qc7 11. Rc1 Rc8 12. Nd5 Qd8 13. Nxc6 Rxc6 14. Bh6 O-O 15.
Nxf6+ Bxf6 16. Bxf8 Kxf8 17. O-O Qb6+ 18. Kh1 Bd4 19. Rfd1 Be3 20. Qc3 e5 21.
Rc2 Be6 22. b4 Bd4 23. Rxd4 Qxd4 24. Qxd4 exd4 25. Bd3 b5 26. cxb5 Rxc2 27.
Bxc2 axb5 28. a4 bxa4 29. Bxa4 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Damm, Holger"]
[Black "Buech, Detlef"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "1739"]
[BlackElo "2035"]
[PlyCount "62"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. e5 Nd5 7. Qg4 g6 8. a3
Bxc3+ 9. bxc3 Qc7 10. Qg3 Qxc3+ 11. Qxc3 Nxc3 12. Bd2 Ne4 13. Bb4 Nc6 14. Nxc6
bxc6 15. Bd3 a5 16. Bd2 Nxd2 17. Kxd2 f6 18. f4 fxe5 19. fxe5 Ba6 20. Rhf1 Rf8
21. Rxf8+ Kxf8 22. Rb1 Bxd3 23. cxd3 Ke7 24. Rb7 Rf8 25. Ke2 Rf5 26. d4 c5 27.
Ke3 cxd4+ 28. Kxd4 Rf2 29. Ra7 Rxg2 30. h3 Rd2+ 31. Kc4 Rd5 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Doberitz, Paul"]
[Black "Botwinovskyy, Borys"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2077"]
[BlackElo "1891"]
[PlyCount "76"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Bc4 Nf6 5. Nc3 c6 6. O-O b5 7. Bd3 O-O 8. h3 a6
9. Be3 Nbd7 10. a4 Bb7 11. e5 Ne8 12. e6 fxe6 13. Ng5 Nc7 14. Qg4 Nf6 15. Qh4
Qe8 16. Nce4 h6 17. Nxf6+ exf6 18. Ne4 g5 19. Qg3 Qd7 20. Nxd6 Nd5 21. Ne4 f5
22. Nc5 Qe7 23. Nxb7 f4 24. Qf3 fxe3 25. Qe4 Nf6 26. Qxc6 exf2+ 27. Rxf2 Nd5
28. Rxf8+ Rxf8 29. c3 g4 30. Nc5 Nf4 31. Qe4 gxh3 32. Qh7+ Kf7 33. Bg6+ Nxg6
34. Rf1+ Ke8 35. Qxg6+ Rf7 36. Nxe6 Bf6 37. Re1 h2+ 38. Kh1 Qa7 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Kielstein, Hans"]
[Black "Schindler, Christian"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "1983"]
[BlackElo "2117"]
[PlyCount "47"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. f4 dxe5 5. fxe5 Bf5 6. c4 Nb6 7. Nc3 Nc6 8. Be3
e6 9. Be2 Be7 10. Nf3 O-O 11. O-O f6 12. exf6 Bxf6 13. Qd2 Qe7 14. Rad1 Rad8
15. Qc1 Rd7 16. Rd2 Rfd8 17. Rfd1 Bg4 18. d5 Bxf3 19. gxf3 Ne5 20. Bxb6 axb6
21. dxe6 Rxd2 22. Rxd2 Rxd2 23. Qxd2 Qxe6 24. Qd5 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Konya, Attila Sr"]
[Black "Lutz, Harald"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "1696"]
[BlackElo "2030"]
[PlyCount "66"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 Be7 8. g4
Qc7 9. g5 Nfd7 10. Qd2 Nc6 11. O-O-O Nde5 12. Qf2 Nxd4 13. Rxd4 Nc6 14. Rd2 Ne5
15. h4 Bd7 16. Bb6 Qc6 17. Rg1 Nxf3 18. Qxf3 Qxb6 19. Rdg2 Bc6 20. Bd3 Qc7 21.
h5 Rf8 22. Qg3 O-O-O 23. Qg4 Kb8 24. g6 hxg6 25. hxg6 f5 26. Qe2 fxe4 27. Bxe4
d5 28. Bd3 e5 29. Qg4 e4 30. Be2 Rf4 31. Qe6 d4 32. Nd1 d3 33. Bf1 Bc5 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Lehmann, Lothar"]
[Black "Franke, Helmut"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1977"]
[BlackElo "1900"]
[PlyCount "35"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 c6 5. d4 Bg4 6. Be2 Nd7 7. O-O Ngf6 8.
Bg5 Qc7 9. Qd2 e6 10. Bf4 Bd6 11. Bxd6 Qxd6 12. Rfe1 O-O-O 13. Rad1 h6 14. Qe3
Kb8 15. Ne5 Bxe2 16. Rxe2 Rhf8 17. Qg3 Nh5 18. Nxc6+ 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Meissner, Felix"]
[Black "Grosse, Marcus"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2047"]
[BlackElo "1884"]
[PlyCount "49"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nc6 6. d4 cxd4 7. Nxd4 Nf6
8. Nc3 Nxd4 9. Qxd4 e6 10. Bg5 Be7 11. Rd1 a6 12. O-O Rd8 13. Rfe1 Qc7 14. h3
O-O 15. Rd3 e5 16. Qe3 Qxc4 17. Bxf6 Bxf6 18. Red1 Qe6 19. Qb6 Be7 20. Nd5 Bg5
21. Nc3 Be7 22. Nd5 Bg5 23. b3 Rd7 24. Nc3 Rfd8 25. Nd5 1/2-1/2

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Nittschalk, Karl"]
[Black "Mueller, Marius"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1394"]
[BlackElo "1462"]
[PlyCount "146"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nf6 5. c5 Nd5 6. h3 Bf5 7. Nf3 c6 8. Be2
e6 9. O-O Be7 10. Bd2 Nd7 11. Nc3 N7f6 12. Be3 O-O 13. Bd3 Bxd3 14. Qxd3 Nxe3
15. fxe3 Bxc5 16. Ng5 g6 17. Nge4 Nxe4 18. Nxe4 Be7 19. Rad1 Rc8 20. Qc3 f5 21.
Nc5 Bxc5 22. Qxc5 Qc7 23. Qc2 Rcd8 24. Qf2 Rfe8 25. g3 Rd5 26. h4 e5 27. h5
exd4 28. Rxd4 Rxd4 29. exd4 Qe7 30. hxg6 hxg6 31. Qd2 Qe3+ 32. Qxe3 Rxe3 33.
Kf2 Rd3 34. Re1 Kf7 35. g4 Rxd4 36. gxf5 gxf5 37. Rb1 Rd2+ 38. Kf3 Kf6 39. a4
Rd3+ 40. Kf2 f4 41. b4 Rd4 42. a5 Kf5 43. a6 b6 44. Rh1 Rd7 45. Kf3 Rd3+ 46.
Kf2 Ra3 47. Rh6 Rxa6 48. Rxc6 Ra2+ 49. Kf3 Ra3+ 50. Kf2 Ke5 51. Rc8 f3 52. Re8+
Kd5 53. b5 Kd6 54. Rc8 Rb3 55. Ra8 Kc5 56. Rxa7 Kxb5 57. Ra8 Kb4 58. Rb8 b5 59.
Ra8 Rc3 60. Rb8 Kc4 61. Rc8+ Kb3 62. Rb8 b4 63. Ra8 Kb2 64. Ra7 b3 65. Ra8 Kc2
66. Ra1 b2 67. Ra2 Kc1 68. Ra8 b1=Q 69. Kg3 Qg6+ 70. Kf4 Rc4+ 71. Ke3 Qe4+ 72.
Kf2 Qe2+ 73. Kg1 Qg2# 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Nosek, Reinhard"]
[Black "Hoffmann, Steffen"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1905"]
[BlackElo "2067"]
[PlyCount "82"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. Na3 Nf6 5. Bb5+ Nc6 6. Be2 e5 7. d3 Bf5 8.
Nc4 Be7 9. Ne3 Qd7 10. Nxf5 Qxf5 11. Be3 O-O 12. Nh3 Rad8 13. Qa4 Qd7 14. Qc2
Nd5 15. Bd2 Bf6 16. O-O Nce7 17. Rfe1 Ng6 18. Bf1 Qg4 19. f3 Qf5 20. Re4 h6 21.
g4 Qd7 22. a3 Nc7 23. b4 cxb4 24. axb4 a6 25. g5 hxg5 26. Bxg5 Qf5 27. Qg2 Nd5
28. Bxf6 Nxf6 29. Rc4 Nd5 30. Qg3 Ne3 31. Ng5 Nxf1 32. Rxf1 Nf4 33. Qh4 Qxg5+
34. Qxg5 Nh3+ 35. Kg2 Nxg5 36. f4 exf4 37. d4 Ne6 38. Re1 Rd6 39. Re5 b5 40.
Rcc5 Nxc5 41. bxc5 Rc6 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Pichler, Manfred"]
[Black "Schuetzhold, Frank"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2081"]
[BlackElo "1918"]
[PlyCount "47"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Nf3 c5 6. Bb5+ Bd7 7. e5 Ng4 8. Bxd7+
Nxd7 9. e6 fxe6 10. Ng5 cxd4 11. Nxe6 Qa5 12. Nxg7+ Kf7 13. Qxg4 dxc3 14. b4
Qxb4 15. Qxd7 Qe4+ 16. Kf2 Qxc2+ 17. Kf3 Qd3+ 18. Be3 Qd5+ 19. Kf2 Rad8 20. Qa4
c2 21. Qxc2 Kxg7 22. Rhd1 Qh5 23. Kg1 e5 24. fxe5 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Schlegel, Harald"]
[Black "Weigel, Helmut"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "1818"]
[BlackElo "1593"]
[PlyCount "33"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7 7. Be3 O-O 8.
Nf3 Bg4 9. h3 Bxf3 10. Qxf3 Nc6 11. O-O-O Qc8 12. g4 a5 13. a3 a4 14. Bd3 Na5
15. Qe4 g6 16. Qxe7 Naxc4 17. Bh6 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Sonntag, Hermann"]
[Black "Didt, Hartmut"]
[Result "1-0"]
[ECO "B16"]
[WhiteElo "2071"]
[BlackElo "1937"]
[PlyCount "49"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nf6 5. Nxf6+ gxf6 6. c3 Bf5 7. Nf3 Qc7 8.
g3 e6 9. Qe2 Nd7 10. Bg2 Nb6 11. O-O O-O-O 12. Nh4 Bg6 13. a4 Nd5 14. Bd2 Bd6
15. c4 Nb4 16. Nxg6 hxg6 17. c5 Bxg3 18. hxg3 Rxd4 19. Bc3 Rf4 20. gxf4 Qxf4
21. Rfd1 Qh2+ 22. Kf1 Rh5 23. Bxb4 Rg5 24. Qf3 Rf5 25. Qh3 1-0

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Wichmann, Cliff"]
[Black "Graf, Alexander"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2356"]
[BlackElo "2586"]
[PlyCount "114"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Bb4+ 12. c3 Be7 13. Ne4 Ngf6 14. Ne5 Nxe5
15. Bxe5 Qd5 16. f3 O-O-O 17. Qc2 Rhg8 18. a3 Nd7 19. Bf4 e5 20. Be3 exd4 21.
O-O-O Nc5 22. Nxc5 Bxc5 23. Bxd4 Qg5+ 24. Qd2 Qxd2+ 25. Rxd2 Bxd4 26. Rxd4 Rxd4
27. cxd4 Rd8 28. Rh4 f5 29. Kc2 Kd7 30. Rh3 Ke6 31. Rg3 Kf7 32. Kc3 Rd5 33. Kc4
f4 34. Rg4 Rxh5 35. Rxf4+ Ke6 36. Re4+ Kd6 37. Kc3 Rg5 38. g4 Rg6 39. Kd3 Re6
40. Ke3 Rxe4+ 41. fxe4 c5 42. dxc5+ Kxc5 43. Kf4 g6 44. Ke5 h5 45. b4+ Kc4 46.
gxh5 gxh5 47. Kd6 h4 48. e5 h3 49. e6 h2 50. e7 h1=Q 51. e8=Q Qh6+ 52. Kc7 Qb6+
53. Kb8 Kb3 54. Qc8 Kxa3 55. Qc3+ Ka4 56. Qa1+ Kxb4 57. Qxa7 Qxa7+ 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Wiesner, Klaus"]
[Black "Grakovitch, Rudolf"]
[Result "0-1"]
[ECO "B24"]
[WhiteElo "1333"]
[BlackElo "1449"]
[PlyCount "52"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 Nc6 5. Nge2 Nf6 6. O-O O-O 7. f4 d6 8. Kh1
Bg4 9. h3 Bd7 10. Nd5 Nxe4 11. Bxe4 Bxh3 12. Bg2 Qd7 13. Nec3 Nd4 14. Rf2 Bg4
15. Qg1 Nxc2 16. d3 Nxa1 17. Be3 e6 18. Bxc5 dxc5 19. Ne3 h5 20. Nxg4 hxg4 21.
Qxa1 Bd4 22. Rf1 Kg7 23. Be4 Rh8+ 24. Kg2 f5 25. Ne2 fxe4 26. Nxd4 Qxd4 0-1

[Event "Leipzig VfB op 15th"]
[Site "Leipzig"]
[Date "2008.02.29"]
[Round "6"]
[White "Zuther, Torsten"]
[Black "Heinsohn, Guenter"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2118"]
[BlackElo "2182"]
[PlyCount "102"]
[EventDate "2008.02.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. Qe2 Nf6 7. Rd1 g6 8.
c3 Bg7 9. d4 cxd4 10. cxd4 O-O 11. Nc3 d5 12. e5 Ne8 13. Ne1 Nc7 14. Be3 f6 15.
f4 f5 16. Qf3 Rfc8 17. h4 e6 18. h5 gxh5 19. Qxh5 Qf7 20. Qh3 Bf8 21. Bf2 Be7
