Nf6+ Ke7 53. Kf5 Rf1+ 54. Kxe5 Ng5 55. Ra7+ Kf8 56. h7 Rh1 57. Ra8+ Ke7 58.
Re8+ 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.24"]
[Round "5"]
[White "Avliyakulov, Mirzoolim"]
[Black "Zubarev, Alexander2"]
[Result "0-1"]
[ECO "B46"]
[WhiteElo "2115"]
[BlackElo "2491"]
[PlyCount "68"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Ne7 6. Be3 Nbc6 7. Nb3 Ng6 8.
a3 Qc7 9. Qd2 b5 10. Be2 Nce5 11. Qd4 Nc6 12. Qd2 Be7 13. O-O O-O 14. f4 d6 15.
Bd3 Bd7 16. Qf2 Bh4 17. Qf3 Bf6 18. Qh5 b4 19. axb4 Nxb4 20. Nd4 Rab8 21. Nde2
Nxd3 22. cxd3 Rxb2 23. Rac1 Qb7 24. Rf3 Rc8 25. f5 exf5 26. exf5 Ne5 27. Rg3 g6
28. Ne4 Bg7 29. Qh4 Rxe2 30. Rxc8+ Qxc8 31. h3 Bxf5 32. Nxd6 Qd7 33. Nxf5 Qxf5
34. Qd8+ Bf8 0-1

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.24"]
[Round "5"]
[White "Djuraev, Sokhib"]
[Black "Kvon, Andrey"]
[Result "0-1"]
[ECO "B68"]
[WhiteElo "2283"]
[BlackElo "2381"]
[PlyCount "62"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f4 Be7 10. Kb1 b5 11. Bxb5 axb5 12. Ndxb5 O-O 13. Nxd6 Qa5 14.
Bxf6 Bxf6 15. e5 Be7 16. b3 Rfb8 17. a4 Bxd6 18. exd6 Nb4 19. Kb2 Rc8 20. Rc1
Nd5 21. Nb1 Qb6 22. Rhd1 Rxa4 23. Na3 Nc3 24. Ra1 Nxd1+ 25. Rxd1 Rca8 26. Ra1
R4a6 27. Nc4 Qa7 28. Re1 Ra1 29. Re5 Rb1+ 30. Kc3 Qa1+ 31. Kb4 Rb8+ 0-1

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.24"]
[Round "5"]
[White "Egin, Vladimir"]
[Black "Gubaydulin, T."]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2437"]
[BlackElo "2211"]
[PlyCount "156"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3 Nf6 7. Qe2 e6 8.
d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Be3 Be7 12. Ne1 f6 13. f3 Ng5 14. exf6 Bxf6
15. Nc3 Nf7 16. Rd1 O-O 17. f4 Nd6 18. Nf3 Rae8 19. Kh1 Qc7 20. Ne5 g6 21. Bg1
Qg7 22. Nxc6 bxc6 23. Qd3 Rf7 24. Na4 Ne4 25. Rc1 Rc7 26. Nc5 Nxc5 27. Rxc5 Rb8
28. b3 Rb4 29. a3 Rb6 30. b4 Be7 31. Rc3 Bd6 32. g3 Qf7 33. Re1 Rb8 34. Qe2 Re8
35. Qa6 Rec8 36. Rce3 Re8 37. Qd3 Rce7 38. Qc2 Rc7 39. Bf2 Qf6 40. Kg2 Qf7 41.
R1e2 Bf8 42. Be1 Qd7 43. Bc3 Bg7 44. Bb2 Qf7 45. Re1 Bf8 46. Qe2 Rce7 47. Qa6
Rc7 48. Rc1 Qd7 49. Rec3 Rec8 50. Re3 Re8 51. h4 Bg7 52. h5 gxh5 53. Rh1 Qf7
54. Qe2 Rd7 55. Rxh5 a5 56. f5 axb4 57. Rxe6 Rde7 58. Rh1 Rxe6 59. fxe6 Qxe6
60. Qxe6+ Rxe6 61. Kf3 bxa3 62. Ba1 Re4 63. Rd1 Kf7 64. Rd3 a2 65. Rd2 c5 66.
Rxa2 Bxd4 67. Bxd4 Rxd4 68. Ra7+ Kg6 69. Rd7 c4 70. Ke3 Rd3+ 71. Kf4 c3 72.
Rd6+ Kf7 73. Kf5 d4 74. Rc6 Rd2 75. Rc7+ Ke8 76. Ke6 Re2+ 77. Kd5 Kd8 78. Rxh7
c2 0-1

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.24"]
[Round "5"]
[White "Glek, Igor V"]
[Black "Khoroshev, Nikita"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2546"]
[BlackElo "2138"]
[PlyCount "91"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. Nc3 g6 3. d4 Nf6 4. f4 Bg7 5. a3 Nc6 6. d5 Nb8 7. Nf3 c6 8. dxc6
Nxc6 9. Bd3 O-O 10. O-O Nd7 11. Qe1 Nc5 12. Be3 Nxd3 13. cxd3 Bg4 14. Nh4 Bd4
15. Bxd4 Nxd4 16. Qf2 Nc6 17. f5 g5 18. h3 Bh5 19. Nf3 f6 20. g4 Bf7 21. h4 h6
22. d4 Qb6 23. Rad1 Kg7 24. Kg2 Rh8 25. Rh1 Na5 26. Rde1 Nc4 27. Re2 Qa5 28. e5
dxe5 29. dxe5 Nxa3 30. Ra1 Qb4 31. Rxa3 Qxg4+ 32. Qg3 Qxf5 33. Ra5 Qd3 34.
exf6+ exf6 35. Re7 Qd8 36. hxg5 hxg5 37. Nxg5 fxg5 38. Qxg5+ Kf8 39. Rxf7+ Kxf7
40. Rf5+ Ke6 41. Qg6+ Kd7 42. Rd5+ Ke7 43. Qg7+ Ke6 44. Re5+ Kd6 45. Ne4+ Kc6
46. Rc5+ 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.24"]
[Round "5"]
[White "Holmirzaev, Bahodir"]
[Black "Rakhmatullin, Kamil"]
[Result "1-0"]
[ECO "B25"]
[WhiteElo "2199"]
[BlackElo "2320"]
[PlyCount "105"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 e6 3. g3 Nc6 4. Bg2 g6 5. d3 Bg7 6. f4 d6 7. Nf3 Nge7 8. O-O
O-O 9. Be3 Rb8 10. Qd2 b5 11. Nd1 f5 12. e5 Nd5 13. Bf2 dxe5 14. Bxc5 Re8 15.
fxe5 Nxe5 16. Bxa7 Rb7 17. Nxe5 Rxa7 18. Re1 Qd6 19. d4 Rc7 20. c3 Bb7 21. a3
Qf8 22. Qe2 Ra8 23. Nd3 Ra6 24. Nc5 Rxc5 25. dxc5 Qxc5+ 26. Qf2 Qc7 27. Ne3 Nf6
28. Bxb7 Qxb7 29. Rad1 Ra8 30. Nc2 Ne4 31. Qf3 Bf8 32. Nd4 e5 33. Nb3 Re8 34.
g4 Re6 35. Kg2 Qb6 36. Rxe4 fxe4 37. Qxe4 Rf6 38. Rd2 Bh6 39. Re2 Bg7 40. Qd5+
Kh8 41. Nd2 Rf4 42. h3 h5 43. g5 Qb8 44. Nf3 h4 45. Nxe5 Kh7 46. Nd7 Qd8 47.
Nf6+ Bxf6 48. Qf7+ Bg7 49. Qxf4 Kg8 50. Kh2 Bf8 51. Qxh4 Bd6+ 52. Kg2 Qc7 53.
Qe4 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.24"]
[Round "5"]
[White "Kim, Alexey"]
[Black "Mustafaev, Jamshid"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "2442"]
[BlackElo "2286"]
[PlyCount "76"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e6 7. Bg2 Nc6 8. O-O
Bd7 9. a4 Be7 10. Be3 Ne5 11. h3 Qc7 12. Kh1 Rc8 13. f4 Nc4 14. Bc1 h5 15. Qe2
Qb6 16. Rd1 e5 17. Nf5 Bxf5 18. exf5 Ng4 19. Rf1 Nce3 20. Bxe3 Nxe3 21. Nd5
Nxf1 22. Qxf1 Qxb2 23. c4 Qd4 24. Rc1 Bf6 25. Qe2 Rc5 26. a5 Rxa5 27. Qe1 Ra2
28. Rd1 Qf2 29. Qe4 Re2 30. Nxf6+ gxf6 31. Qxb7 O-O 32. fxe5 Re1+ 33. Rxe1
Qxe1+ 34. Kh2 Qxe5 35. h4 Qxf5 36. Qxa6 Qe5 37. Qb7 Kg7 38. Bd5 f5 0-1

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.24"]
[Round "5"]
[White "Sabirov, Farkhad"]
[Black "Kurnosov, Igor"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2362"]
[BlackElo "2577"]
[PlyCount "84"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Nd7 4. d3 e6 5. Nge2 a6 6. Bxd7+ Bxd7 7. O-O Nf6 8.
f4 Be7 9. Ng3 Bc6 10. f5 O-O 11. Kh1 b5 12. Nce2 e5 13. Bg5 Ng4 14. Bxe7 Qxe7
15. Nd4 Qh4 16. Nf3 Qh6 17. Qe2 d5 18. Rae1 Rfe8 19. h3 Nf6 20. Nh2 dxe4 21.
dxe4 Qh4 22. Qf2 Rad8 23. Nf3 Qf4 24. Ne2 Nxe4 25. Nxf4 Nxf2+ 26. Rxf2 exf4 27.
Rxe8+ Rxe8 28. Kg1 Kf8 29. Kf1 Be4 30. Ng5 Bxf5 31. Rxf4 Bg6 32. Rf2 f6 33. Nf3
Bf7 34. b3 Rd8 35. Ke1 h5 36. h4 Bg6 37. a3 Be4 38. g3 Rd5 39. Ng5 Bxc2 40.
Ne6+ Kf7 41. Ng5+ Kg6 42. Nh3 Re5+ 0-1

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.24"]
[Round "5"]
[White "Tillyaev, Ulugbek"]
[Black "Filippov, Anton"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "2058"]
[BlackElo "2502"]
[PlyCount "168"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nf6 7. Nc3 b5 8. a3
Bb7 9. Qe2 d6 10. f4 Nbd7 11. Kh1 Be7 12. Bd2 Nc5 13. b4 Nxd3 14. cxd3 Rc8 15.
Rac1 Qb8 16. e5 dxe5 17. fxe5 Nd5 18. Qg4 Qxe5 19. Nf3 h5 20. Nxe5 hxg4 21.
Nxd5 Rxc1 22. Rxc1 exd5 23. Nxg4 Bd6 24. Re1+ Kd7 25. h3 f6 26. d4 Rc8 27. Ne3
Bf4 28. Rc1 Re8 29. Rc3 Re4 30. Rd3 Bc7 31. Kg1 g6 32. Kf2 f5 33. Nc2 Bd8 34.
Na1 Bf6 35. Nb3 Kd6 36. g3 g5 37. Bc3 Bc8 38. Nc5 Re8 39. Rf3 Bd8 40. Bd2 Rg8
41. Kg2 Bf6 42. Be3 Re8 43. Kf2 Re7 44. Nd3 Rc7 45. Ne5 Ra7 46. Ke2 Rh7 47. g4
f4 48. Bg1 Re7 49. Kd2 Ra7 50. Rc3 Rh7 51. Rd3 Bd8 52. Rc3 Rh8 53. Bf2 Bb6 54.
Nd3 Bd7 55. Ne5 Rh7 56. Bg1 Bc7 57. Nxd7 Kxd7 58. Bf2 Bd6 59. Rb3 Rh8 60. Rc3
Re8 61. Rb3 Rh8 62. Kd1 Re8 63. Be1 Rc8 64. Rc3 Rc4 65. Rd3 Be7 66. Bc3 a5 67.
bxa5 Bxa3 68. Be1 Be7 69. Ke2 Rc2+ 70. Kf1 Kc6 71. Bd2 b4 72. h4 Kb5 73. h5 Kc4
74. Ke2 b3 75. a6 b2 76. a7 b1=Q 77. a8=Q f3+ 78. Rxf3 Rxd2+ 79. Kxd2 Bb4+ 80.
Rc3+ Bxc3+ 81. Ke2 Qd3+ 82. Kf2 Bxd4+ 83. Kg2 Qe2+ 84. Kh3 Qf1+ 0-1

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.25"]
[Round "6"]
[White "Dzhumaev, Marat"]
[Black "Vovk, Yuri"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2527"]
[BlackElo "2561"]
[PlyCount "55"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. b3 Nge7 5. Bb2 f6 6. e5 fxe5 7. Nxe5 Nxe5 8.
Bxe5 Ng6 9. Qh5 Qh4 10. Be2 d6 11. Bg3 Qxh5 12. Bxh5 Bd7 13. Nc3 Be7 14. O-O
O-O 15. Rae1 Rad8 16. f4 Nh4 17. Bxh4 Bxh4 18. g3 Bf6 19. Ne4 e5 20. Nxd6 Bh3
21. Nxb7 Rxd2 22. Rf2 Rxf2 23. Kxf2 exf4 24. Re8 Bd4+ 25. Kf3 fxg3+ 26. Kxg3
Rxe8 27. Bxe8 Bf5 28. a4 1/2-1/2

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.25"]
[Round "6"]
[White "Gubaydulin, T."]
[Black "Tseshkovsky, Vitaly"]
[Result "1/2-1/2"]
[ECO "B09"]
[WhiteElo "2211"]
[BlackElo "2504"]
[PlyCount "64"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nf6 5. Nf3 c5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7 8.
d5 O-O 9. O-O b5 10. e5 dxe5 11. fxe5 Ng4 12. e6 fxe6 13. dxe6 Nde5 14. Qxd8
Raxd8 15. Nxb5 a6 16. Nc3 Rf5 17. Ne4 Rff8 18. h3 Nxf3+ 19. gxf3 Ne5 20. f4 Nc4
21. c3 Rd5 22. Rb1 Rb8 23. b3 Nd6 24. Nxd6 exd6 25. c4 Rd3 26. Kg2 Re8 27. Re1
a5 28. a3 h5 29. Re2 Rd1 30. Rd2 Re1 31. Rxd6 Bf8 32. Ra6 Bg7 1/2-1/2

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.25"]
[Round "6"]
[White "Mustafaev, Jamshid"]
[Black "Fedorov, Alexei"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2286"]
[BlackElo "2607"]
[PlyCount "105"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 7. O-O d6 8. a4
b6 9. Qg4 g6 10. f4 Nd7 11. N1d2 Ngf6 12. Qe2 Qc7 13. Nf3 Bb7 14. Bd2 O-O 15.
Rae1 d5 16. exd5 Nxd5 17. Ng5 N7f6 18. Kh1 Bd6 19. Qf2 Nh5 20. Qh4 Bxf4 21.
Nxh7 Kxh7 22. Qxh5+ Kg7 23. Qg4 e5 24. Nd4 Bc8 25. Bxf4 Nxf4 26. Qg3 Re8 27.
Be4 Rb8 28. Nc6 Bd7 29. Nxb8 Rxb8 30. Qa3 Be6 31. b4 Rc8 32. Qa1 Kg8 33. Bd3
Bd5 34. Rxf4 exf4 35. Qf6 Qc6 36. Qxc6 Rxc6 37. Kg1 Kf8 38. Kf2 Rc3 39. Bxa6
Bc6 40. Bd3 Bxa4 41. Re2 g5 42. g3 fxg3+ 43. hxg3 Bc6 44. Ke3 Bb5 45. Kd4 Bxd3
46. cxd3 Rc1 47. Re5 f6 48. Re6 Kf7 49. Rxb6 Rg1 50. Rb8 Rxg3 51. b5 Rg1 52. b6
Rb1 53. b7 1/2-1/2

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.25"]
[Round "6"]
[White "Tologontegin, Semetery"]
[Black "Holmirzaev, Bahodir"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2407"]
[BlackElo "2199"]
[PlyCount "101"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. Qf3 Be6 14. Rd1 Bg5
15. c5 O-O 16. cxd6 Rb8 17. h4 Bh6 18. b3 Qd7 19. Be2 f5 20. Nc7 fxe4 21. Qxe4
Bf5 22. Qd5+ Kh8 23. Bd3 Bxd3 24. Rxd3 e4 25. Rd1 Rf6 26. O-O Rd8 27. Qxe4 Rxd6
28. Rxd6 Qxd6 29. Re1 Rf8 30. Nd5 g6 31. Nce3 Bg7 32. Rd1 Qb8 33. Rc1 Nd4 34.
Re1 Re8 35. Qg4 Qd6 36. h5 gxh5 37. Qxh5 Re5 38. Qg4 Qh6 39. Rc1 Ne6 40. Rc8+
Bf8 41. Qf3 Qg7 42. g3 h5 43. Nf4 Rc5 44. Rxc5 Nxc5 45. Ng6+ Kg8 46. Nxf8 Qxf8
47. Qd5+ Kg7 48. Qg5+ Kh8 49. Qxh5+ Kg8 50. Ng4 Qd6 51. Nh6+ 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Egin, Vladimir"]
[Black "Mustafaev, Jamshid"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2437"]
[BlackElo "2286"]
[PlyCount "164"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 Ngf6 6. Bg5 e6 7. Nc3 a6 8.
Bxd7+ Bxd7 9. O-O-O e5 10. Qe3 Rc8 11. Bxf6 Qxf6 12. Nd5 Qg6 13. Nb6 Rc7 14.
Nxd7 Rxd7 15. Rd5 Qe6 16. Rhd1 f6 17. Nd2 Rc7 18. Qb3 Qc8 19. Nf1 Be7 20. Ne3
g6 21. R5d3 Rc6 22. Nd5 Rf8 23. Kb1 f5 24. exf5 Rxf5 25. f3 Rf8 26. Nc3 Qc7 27.
Ne4 Kd7 28. Nc3 Qb6 29. Qa4 Rf4 30. Ne4 Kc8 31. Qa3 Rf8 32. Nc3 Qc5 33. Qb3 Qc4
34. Nd5 Bd8 35. Qxc4 Rxc4 36. Nc3 Be7 37. Ne4 Rc6 38. b3 Kd7 39. c4 Ke6 40. a4
b6 41. Nc3 Ra8 42. h4 h5 43. g3 Ra7 44. Kc2 Bf8 45. Kd2 Rc8 46. Ke2 Rb7 47. Rd5
Rc5 48. R5d3 Rc8 49. Ne4 Rc6 50. Ng5+ Ke7 51. Rd5 b5 52. axb5 axb5 53. cxb5
Rc2+ 54. Kf1 Rb6 55. Ra1 Rc7 56. Ra6 Rcb7 57. Rxb6 Rxb6 58. Ke2 Bh6 59. Kd3
Bxg5 60. hxg5 Rb8 61. Kc4 Kd7 62. Rd1 Kc7 63. Ra1 Rf8 64. Ra7+ Kb6 65. Ra6+ Kc7
66. Rc6+ Kb7 67. Rxd6 Rxf3 68. Rxg6 Rxg3 69. b4 Rg1 70. Kd5 h4 71. Kxe5 h3 72.
Rh6 Rxg5+ 73. Kd4 Rg4+ 74. Kc5 Rg5+ 75. Kc4 Rg4+ 76. Kb3 Rg3+ 77. Ka4 Rf3 78.
Rh7+ Kb6 79. Rh6+ Kb7 80. b6 Ka6 81. b5+ Kb7 82. Kb4 Rg3 1/2-1/2

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Filippov, Anton"]
[Black "Zinchenko, Yaroslav"]
[Result "1/2-1/2"]
[ECO "B67"]
[WhiteElo "2502"]
[BlackElo "2516"]
[PlyCount "81"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f4 h6 10. Bh4 g5 11. fxg5 Ng4 12. Be2 Nge5 13. Nf3 Be7 14. Rhg1 b5
15. Rdf1 b4 16. Nd1 hxg5 17. Bxg5 Bxg5 18. Nxg5 Qa5 19. Kb1 b3 20. Qxa5 bxc2+
21. Kxc2 Nxa5 22. h3 Bb5 23. Bxb5+ axb5 24. b3 Nac6 25. Kb1 Nd4 26. Rf2 Ke7 27.
Rgf1 f6 28. Rd2 Nxb3 29. axb3 fxg5 30. Nc3 Rab8 31. Rfd1 Rb6 32. Ra2 Nc6 33.
Rad2 Rd8 34. Kb2 b4 35. Na4 Rb5 36. Rc1 Ne5 37. Rc7+ Rd7 38. Rc8 Ng6 39. Rc6
Ne5 40. Rc8 Ng6 41. Rc6 1/2-1/2

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Galyamov, Vildan"]
[Black "Kvon, Andrey"]
[Result "0-1"]
[ECO "B77"]
[WhiteElo "2269"]
[BlackElo "2381"]
[PlyCount "88"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 Bd7 7. Bb3 g6 8. f3
Bg7 9. Be3 O-O 10. Qd2 Ne5 11. Bh6 Rc8 12. h4 Bxh6 13. Qxh6 Qa5 14. O-O-O Rxc3
15. bxc3 Qxc3 16. Kb1 a5 17. h5 a4 18. hxg6 Nxg6 19. Bd5 e6 20. Ne2 Qb4+ 21.
Bb3 axb3 22. cxb3 Ra8 23. Nc1 Bc6 24. Qg5 Qc3 25. Nd3 Ra5 26. e5 Bb5 27. Nf2
Qxe5 28. Qxe5 dxe5 29. Rd8+ Kg7 30. g4 h6 31. Nh3 Bc6 32. g5 hxg5 33. Nxg5 e4
34. f4 Nxf4 35. Rg1 Ng6 36. Rd2 Rf5 37. Rdg2 Be8 38. Re1 Rf4 39. Kb2 Kf8 40. a4
Ne5 41. Ka3 Bc6 42. b4 e3 43. Rg3 Rd4 44. b5 Bd5 0-1

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Glek, Igor V"]
[Black "Gubaydulin, T."]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2546"]
[BlackElo "2211"]
[PlyCount "52"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. h3 g6 5. Bd3 Bg7 6. Bc2 O-O 7. d4 Nc6 8. d5 Nb8
9. O-O Na6 10. Re1 Nc7 11. a4 b6 12. c4 Nd7 13. Nc3 Ba6 14. Bd3 e5 15. g4 Bc8
16. Ne2 a6 17. Ng3 Rb8 18. b3 Kh8 19. Ra2 Ne8 20. Kh2 Nef6 21. Rg1 Rg8 22. g5
Ne8 23. h4 f5 24. Bf1 Rb7 25. Bh3 Nb8 26. exf5 gxf5 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Iuldachev, Saidali"]
[Black "Timoshenko, Georgy"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2526"]
[BlackElo "2560"]
[PlyCount "127"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. Qf3 Be6 14. Rd1 Bxd5
15. Rxd5 Ne7 16. Rd1 Qc7 17. Ne3 Bg5 18. Nf5 Nxf5 19. exf5 e4 20. Qxe4+ Qe7 21.
Bd3 d5 22. cxd5 Rd8 23. Bb5+ Kf8 24. Qxe7+ Kxe7 25. O-O Kd6 26. Rfe1 Rc8 27.
Bc6 Rc7 28. b3 Rhc8 29. g3 Re7 30. h4 Bf6 31. Rxe7 Bxe7 32. Kg2 Bf6 33. Re1 h6
34. Re4 Bc3 35. g4 Bf6 36. Kg3 Be5+ 37. f4 Bc3 38. g5 hxg5 39. fxg5 Be5+ 40.
Kg4 Rc7 41. h5 Re7 42. f6 gxf6 43. g6 fxg6 44. hxg6 f5+ 45. Kxf5 Bc3 46. Rxe7
Kxe7 47. Ke4 Kd6 48. Kd3 Kc5 49. a4 Bg7 50. Ke4 Bc3 51. Be8 Bg7 52. Bf7 Bh8 53.
Kd3 Be5 54. Ke4 Bc3 55. Be6 Bb2 56. Bh3 Bc3 57. Bg2 Bb2 58. Bf3 Bc3 59. Kd3 Be5
60. Bg2 Bf6 61. d6 Kxd6 62. Kc4 Ke6 63. Bh3+ Ke7 64. Kb5 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Kim, Alexey"]
[Black "Khoroshev, Nikita"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2442"]
[BlackElo "2138"]
[PlyCount "101"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O Bg4 7. Be3 Nbd7 8. h3
Bxf3 9. Bxf3 e5 10. g3 c6 11. Bg2 Qc7 12. dxe5 dxe5 13. a4 Rfd8 14. Qe2 Nf8 15.
Qc4 Ne6 16. Ne2 Ne8 17. c3 Nd6 18. Qa2 b5 19. b3 a5 20. Rfd1 Nb7 21. Qc2 Rxd1+
22. Rxd1 Rd8 23. Nc1 bxa4 24. bxa4 Nbc5 25. Rxd8+ Qxd8 26. Bf1 Bf8 27. Kg2 Qd7
28. Bc4 Be7 29. h4 Bf8 30. Bxe6 Qxe6 31. Bxc5 Bxc5 32. Qb3 Qd6 33. Qc4 Bb6 34.
Qa6 Bd8 35. Nb3 Qc7 36. Nd2 Qb6 37. Qc8 Kg7 38. Qd7 Qc7 39. Qe8 h5 40. Nc4 Bf6
41. Kh3 Kh7 42. Kh2 Kg7 43. Kg2 Kh7 44. Qf8 Qd7 45. Nxa5 Bxh4 46. Qc5 Kg7 47.
Nxc6 Bf6 48. Qd5 Qb7 49. a5 h4 50. gxh4 Bxh4 51. Nxe5 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Sabirov, Farkhad"]
[Black "Rustamov, A."]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "2362"]
[BlackElo "2265"]
[PlyCount "77"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 Nc6 5. Be3 Nf6 6. Nf3 O-O 7. d5 Nb8 8. Be2
c5 9. Nd2 e6 10. dxe6 Bxe6 11. O-O Qd7 12. Nc4 Bxc4 13. Bxc4 Ng4 14. Nd5 Nxe3
15. Nxe3 Bxb2 16. Nd5 Bg7 17. f5 Nc6 18. f6 Bh6 19. Qe1 Qg4 20. Ne7+ Kh8 21.
Rb1 Qg5 22. Bd5 Nb4 23. h4 Qg4 24. Kh2 Bf4+ 25. g3 Be5 26. Kg2 Nxc2 27. Qf2 Nb4
28. Qf3 Qxf3+ 29. Rxf3 Nxd5 30. exd5 b6 31. g4 h6 32. g5 h5 33. a4 c4 34. Rc1
Rac8 35. Nc6 Rxc6 36. dxc6 d5 37. Re1 Bb2 38. Rfe3 c3 39. Re8 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Vovk, Yuri"]
[Black "Tologontegin, Semetery"]
[Result "1/2-1/2"]
[ECO "B87"]
[WhiteElo "2561"]
[BlackElo "2407"]
[PlyCount "124"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. Bg5
Be7 9. Qf3 Qc7 10. O-O-O Nbd7 11. Bxf6 Nxf6 12. g4 O-O 13. g5 Nd7 14. g6 Nc5
15. gxh7+ Kh8 16. Rhg1 Bb7 17. a3 Nxb3+ 18. cxb3 b4 19. Rxg7 Bxe4 20. Qxe4 Kxg7
21. h8=Q+ Kxh8 22. Rd3 Bg5+ 23. f4 f5 24. Rh3+ Kg8 25. Qxe6+ Qf7 26. Rg3 Kh8
27. Nd5 Qxe6 28. Nxe6 bxa3 29. bxa3 Rfc8+ 30. Kd2 Bd8 31. Rh3+ Kg8 32. Rh5 Rab8
33. Rxf5 Bh4 34. b4 Rb7 35. Ng5 Rf8 36. Rxf8+ Kxf8 37. Ne4 Rb5 38. Nc7 Rb6 39.
Kd3 Rc6 40. Ne6+ Ke8 41. Nd4 Rb6 42. Kc4 Kd7 43. Kd5 Be7 44. f5 Rb8 45. f6 Bf8
46. Nd2 Bh6 47. Nc4 Bg5 48. f7 Bf6 49. Ne6 Be7 50. a4 Rxb4 51. h4 Rb1 52. f8=Q
Bxf8 53. Nxf8+ Ke7 54. Ne6 Rb4 55. h5 Rxa4 56. h6 Ra1 57. Nxd6 Rh1 58. Ke5 a5
59. Nf5+ Kf7 60. Nc5 Kg6 61. Nd4 Rh5+ 62. Kd6 Rxc5 1/2-1/2

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.26"]
[Round "7"]
[White "Zubarev, Alexander2"]
[Black "Tseshkovsky, Vitaly"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2491"]
[BlackElo "2504"]
[PlyCount "80"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 Nbd7 6. Qd2 b5 7. Bd3 Bg7 8. Nf3
O-O 9. O-O Bb7 10. a4 b4 11. Ne2 c5 12. Ng3 cxd4 13. Nxd4 Nc5 14. Qxb4 a5 15.
Qd2 Nfxe4 16. Nxe4 Bxe4 17. Bxe4 Nxe4 18. Qd3 Nc5 19. Qe2 Qd7 20. b3 Rfc8 21.
Rad1 Ne4 22. Nb5 Nc3 23. Nxc3 Rxc3 24. Bd4 Bxd4 25. Rxd4 Rac8 26. Re1 Qa7 27.
Rd2 R8c7 28. Qe4 Kg7 29. Ree2 Qb6 30. Rd5 e6 31. Rb5 Qa7 32. Rd2 d5 33. Qe5+
Kg8 34. h4 h5 35. Qf6 Rc8 36. Rd4 Qc7 37. g4 Rh3 38. Rf4 Rxh4 39. Rc5 Rxg4+ 40.
Rxg4 Qxc5 0-1

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.27"]
[Round "8"]
[White "Faizulaev, Akmal"]
[Black "Holmirzaev, Bahodir"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2239"]
[BlackElo "2199"]
[PlyCount "89"]
[EventDate "2008.03.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. d3 Qc7 6. O-O e5 7. a4 a5 8. Na3
f6 9. Be3 Be6 10. Nd2 g5 11. Ndc4 h5 12. c3 Rb8 13. Nc2 h4 14. Qe2 Nh6 15. f3
b6 16. d4 exd4 17. cxd4 b5 18. N4a3 Bd6 19. e5 fxe5 20. dxc5 Be7 21. axb5 cxb5
22. Nxb5 Qd7 23. Rxa5 O-O 24. Ra7 Rb7 25. Rxb7 Qxb7 26. Ra1 Nf5 27. Bf2 Bd7 28.
Nca3 h3 29. Rc1 Rf6 30. Nd6 Nxd6 31. cxd6 Bxd6 32. Nc4 Bb8 33. Qd2 hxg2 34.
Qxg5+ Kf7 35. Qh5+ Kg7 36. Rd1 Qb5 37. Qg5+ Kf7 38. Qh5+ Rg6 39. Rd6 Qxc4 40.
Qxg6+ Kf8 41. Rf6+ Ke7 42. Qg7+ Kd8 43. Bb6+ Kc8 44. Rf8+ Kb7 45. Qxd7+ 1-0

[Event "Agzamov Memorial 02nd"]
[Site "Tashkent"]
[Date "2008.03.27"]
[Round "8"]
[White "Filippov, Anton"]
[Black "Fedorov, Alexei"]
