
[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Beer, Markus"]
[Black "Reinsdorf, Christoph"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "1955"]
[PlyCount "55"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 b6 3. d4 Bb7 4. dxc5 bxc5 5. Nc3 g6 6. Bd3 Bg7 7. Bd2 e6 8. O-O
Ne7 9. e5 O-O 10. Ne4 d5 11. exd6 Nf5 12. Nxc5 Nxd6 13. Bf4 Bxf3 14. Qxf3 Qb6
15. Bxd6 Qxd6 16. Qxa8 Qxc5 17. Qb7 Nc6 18. Rab1 Nb4 19. Qb5 Nxd3 20. Qxd3 Rb8
21. b3 a5 22. Rbd1 Qa3 23. Qd6 Rb4 24. Qe7 Bf8 25. Rd8 Rb8 26. Rxf8+ Kg7 27.
Rxf7+ Kh6 28. Rxh7# 1-0

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Eibl, Maximilian"]
[Black "Tiemann, Christoph"]
[Result "1/2-1/2"]
[ECO "B93"]
[WhiteElo "2010"]
[BlackElo "2077"]
[PlyCount "107"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nf3 Nbd7 8. a4
b6 9. Bc4 Bb7 10. Qe2 Be7 11. O-O O-O 12. Kh1 Qc7 13. Be3 Nxe4 14. Nd5 Qd8 15.
Nxe7+ Qxe7 16. fxe5 dxe5 17. Bg1 Kh8 18. Bd3 Ndc5 19. Rae1 f6 20. Bxe4 Nxe4 21.
Bxb6 Qb4 22. a5 Qxb2 23. Nd2 Nxd2 24. Qxd2 Rac8 25. Re2 Qc3 26. Qxc3 Rxc3 27.
Rd1 Bc6 28. Red2 h5 29. Kg1 Bb5 30. g3 Rfc8 31. Rd8+ Rxd8 32. Rxd8+ Kh7 33. Rd2
Ba4 34. Kf2 Rxc2 35. Rxc2 Bxc2 36. Ke3 Kg6 37. h3 Kf5 38. Bc5 g5 39. Be7 Ba4
40. h4 Bb5 41. Kf3 Bc6+ 42. Ke3 Bd5 43. Bd8 g4 44. Be7 Ke6 45. Bd8 f5 46. Bc7
Bc4 47. Bb8 Kd5 48. Bc7 Bb5 49. Bb8 Be8 50. Bc7 Bd7 51. Bb8 Bc6 52. Bc7 Bb5 53.
Bb8 Bc6 54. Bc7 1/2-1/2

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Heyder, Florian"]
[Black "Rempeli, Alexander"]
[Result "0-1"]
[ECO "B40"]
[BlackElo "1709"]
[PlyCount "50"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Nc6 6. Nxc6 bxc6 7. O-O Bc5 8.
c4 d6 9. Nc3 O-O 10. Kh1 Ba6 11. f4 d5 12. cxd5 Bxd3 13. Qxd3 cxd5 14. exd5
exd5 15. a3 Ng4 16. Nd1 Re8 17. b4 Bb6 18. h3 Qh4 19. Qf3 h5 20. Bb2 Ne3 21.
Rg1 Nf5 22. Rf1 Ng3+ 23. Kh2 Nxf1+ 24. Qxf1 Re1 25. Qf2 Bxf2 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Kohnen, Katharina"]
[Black "Hagedorn, Florian"]
[Result "0-1"]
[ECO "B06"]
[PlyCount "122"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. Nf3 Bg7 3. Be2 d6 4. c4 Nf6 5. d3 O-O 6. Bd2 Nc6 7. Nc3 Bg4 8. h3
Bxf3 9. Bxf3 Nd4 10. O-O e5 11. Be3 Nd7 12. Ne2 Nxf3+ 13. gxf3 f5 14. exf5 Rxf5
15. Ng3 Rf8 16. Qe2 Qh4 17. Kg2 Nf6 18. Qd2 Rf7 19. f4 exf4 20. Bxf4 Nh5 21.
Bg5 Nf4+ 22. Qxf4 Rxf4 23. Bxh4 Rxh4 24. Rab1 Be5 25. b3 Rf8 26. Rbe1 Rhf4 27.
Ne4 Bd4 28. f3 Be5 29. Re2 c6 30. Nd2 R4f5 31. Ne4 d5 32. Nd2 Rg5+ 33. Kh1 Bd4
34. Rg2 Rh5 35. Rg4 Be5 36. Kg2 Bc3 37. Nb1 Ba5 38. Na3 Re5 39. Rf2 Bb6 40. Rd2
Re1 41. Nc2 Kg7 42. Nxe1 Re8 43. Nc2 Ba5 44. Rf2 Bb6 45. Rd2 Rf8 46. Rg5 d4 47.
Re5 Rf7 48. Re4 c5 49. a3 Bc7 50. b4 b6 51. Rde2 Bd8 52. Re8 Bc7 53. R8e7 Bd6
54. Rxf7+ Kxf7 55. Re4 Kf6 56. f4 Kf7 57. Kf3 Kf6 58. h4 h6 59. Kg4 Bc7 60. Ne1
Bd8 61. Nf3 h5+ 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Neumair, Cedric"]
[Black "Schnoor, Ekkehard"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1834"]
[BlackElo "1997"]
[PlyCount "138"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 d6 3. f4 Nc6 4. Nf3 g6 5. Bc4 Bg7 6. O-O e6 7. d3 Nge7 8. Kh1
O-O 9. g4 f5 10. gxf5 gxf5 11. exf5 Nxf5 12. Rg1 Kh8 13. Ng5 d5 14. Bb3 Ncd4
15. Qh5 Nh6 16. Bd2 Qe8 17. Qxe8 Rxe8 18. Ba4 Rf8 19. Rae1 Nhf5 20. Bb3 h6 21.
Nh3 Nf3 22. Re2 Nxg1 23. Nxg1 Nd4 24. Rg2 Nxb3 25. axb3 b6 26. Nf3 Bb7 27. Ne5
d4 28. Ne4 Bxe5 29. fxe5 Rf1+ 30. Rg1 Bxe4+ 31. dxe4 Rxg1+ 32. Kxg1 Kg7 33. Kf2
Kg6 34. Ke2 Rf8 35. b4 c4 36. b3 d3+ 37. cxd3 cxb3 38. Bc3 Rc8 39. Kd2 a5 40.
bxa5 bxa5 41. d4 a4 42. d5 exd5 43. exd5 Rd8 44. d6 Kf5 45. Kc1 Ke6 46. Kb2 Rg8
47. Ka3 Ra8 48. h3 Ra6 49. h4 h5 50. Bb2 Ra8 51. Bc3 Rg8 52. Kxa4 Rg4+ 53. Kxb3
Rxh4 54. Ba1 Rh3+ 55. Kc4 Ra3 56. Bb2 Ra2 57. Kb3 Rxb2+ 58. Kxb2 h4 59. Kc3 h3
60. Kc4 h2 61. Kc5 h1=Q 62. d7 Kxd7 63. e6+ Kxe6 64. Kb6 Qd5 65. Kc7 Qd6+ 66.
Kb7 Kd7 67. Ka8 Qb4 68. Ka7 Kc7 69. Ka8 Qa3# 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Nonnenmacher, Lars"]
[Black "Kappe, Benedikt"]
[Result "0-1"]
[ECO "B12"]
[BlackElo "2013"]
[PlyCount "90"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be3 c5 6. Be2 Nd7 7. Nc3 Ne7 8. O-O
Nc6 9. Nb5 cxd4 10. Nfxd4 Nxd4 11. Nxd4 Bg6 12. Rc1 Nxe5 13. c3 Be7 14. f4 Nc6
15. Qa4 O-O 16. Nxc6 bxc6 17. Qxc6 Qa5 18. Qd7 Bc5 19. Bxc5 Qxc5+ 20. Kh1 a5
21. Qa4 Kh8 22. Rfd1 f6 23. Qd4 Qxd4 24. Rxd4 Be4 25. Bd3 e5 26. Rxe4 dxe4 27.
Bxe4 Rad8 28. c4 exf4 29. c5 Rf7 30. c6 Rc7 31. Kg1 Rd2 32. Re1 g6 33. Bd5 Rxb2
34. h4 Kg7 35. Re8 Kh6 36. Kh2 f3 37. Bxf3 Rxa2 38. Re6 f5 39. Kh3 a4 40. g4
fxg4+ 41. Kxg4 a3 42. h5 Ra1 43. Be4 Rg1+ 44. Kh4 a2 45. Bxg6 hxg6 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Raykhman, Alexander"]
[Black "Helmer, Christoph"]
[Result "1-0"]
[ECO "B76"]
[WhiteElo "2242"]
[BlackElo "1861"]
[PlyCount "91"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. O-O-O d5 10. Kb1 Nxd4 11. e5 Nxf3 12. gxf3 Nh5 13. f4 Bg4 14. Be2 Bxe2
15. Nxe2 e6 16. Ng3 Qh4 17. Rdf1 Bh6 18. Qf2 b6 19. Rhg1 Ng7 20. Qf3 Rad8 21.
Bd4 Rc8 22. c3 Rc4 23. b3 Rc7 24. a4 Rb8 25. Ka1 b5 26. f5 Nxf5 27. Nxf5 exf5
28. Qxf5 Bg7 29. Qf3 bxa4 30. Qxd5 axb3 31. e6 Bxd4 32. cxd4 b2+ 33. Kb1 Rc1+
34. Rxc1 bxc1=Q+ 35. Kxc1 Qf4+ 36. Kc2 Qf2+ 37. Kc3 Rc8+ 38. Kd3 Qc2+ 39. Ke3
Rc3+ 40. Kf4 Qf2+ 41. Ke5 Qxh2+ 42. Kf6 Qf2+ 43. Ke7 Rc8 44. exf7+ Kg7 45. Qe5+
Kh6 46. Rh1+ 1-0

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Rudolf, Sebastian"]
[Black "Zhou, Syang"]
[Result "0-1"]
[ECO "B78"]
[WhiteElo "2123"]
[BlackElo "1981"]
[PlyCount "48"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Bc4
Nc6 9. Qd2 Bd7 10. Bb3 Rc8 11. O-O-O Ne5 12. Kb1 Re8 13. h4 h5 14. Bh6 Nc4 15.
Bxc4 Rxc4 16. Nb3 a5 17. g4 a4 18. Nc1 a3 19. b3 Bxh6 20. Qxh6 Rxc3 21. gxh5
Nxh5 22. Rhg1 e6 23. Qxh5 Qf6 24. Qg5 Rxb3+ 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "6"]
[White "Tomczyk, Oktavian"]
[Black "Borgmann, Colja"]
[Result "1-0"]
[ECO "B01"]
[PlyCount "99"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nc6 5. d5 Ne5 6. f4 Ng4 7. h3 N4f6 8.
Nf3 h6 9. Bb5+ Bd7 10. Bxd7+ Qxd7 11. Ne5 Qd6 12. Nb5 Qb4+ 13. Nc3 e6 14. dxe6
fxe6 15. Ng6 Rh7 16. Nxf8 Kxf8 17. Qd3 Nd5 18. Qxh7 Nxf4 19. Qe4 Qxe4+ 20. Nxe4
Nxg2+ 21. Kf2 Nh4 22. Kg3 Nf5+ 23. Kg4 Nf6+ 24. Nxf6 gxf6 25. Rf1 Ne3+ 26. Bxe3
f5+ 27. Kh5 Rd8 28. Bxh6+ Ke7 29. Bg5+ Kd7 30. Rad1+ Kc6 31. Rxd8 Kb6 32. Bf4
e5 33. Bxe5 f4 34. Rxf4 a5 35. a4 Kc5 36. Bxc7 Kc6 37. Bxa5 b5 38. axb5+ Kc5
39. b4+ Kxb5 40. c4+ Ka4 41. Rf2 Kb3 42. Rd3+ Ka4 43. Rd7 Kb3 44. Rd4 Kc3 45.
Rg4 Kd3 46. Rf3+ Ke2 47. Rgg3 Kd2 48. Rf2+ Ke1 49. Bb6 Kd1 50. Rg1# 1-0

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Borgmann, Colja"]
[Black "Kohnen, Katharina"]
[Result "0-1"]
[ECO "B30"]
[PlyCount "86"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 e5 2. Nf3 d6 3. Nc3 c5 4. Bc4 Nc6 5. d3 a6 6. Be3 Be7 7. a3 Bd7 8. b4
cxb4 9. a4 bxc3 10. Ra3 Qa5 11. Qa1 h6 12. Rxc3 Nf6 13. Bd2 Qc7 14. Rb3 O-O 15.
O-O Rab8 16. Bc3 Na5 17. Bxa5 Qxa5 18. Ra3 Qc5 19. Nh4 Bd8 20. Nf5 Bxf5 21.
exf5 Bc7 22. d4 exd4 23. a5 Qxc4 24. Ra4 Qd5 25. Rxd4 Qxf5 26. Rc4 Bxa5 27. h3
Rfe8 28. Rd4 Qe6 29. Rdd1 Bc7 30. Rc1 Re7 31. c3 Rbe8 32. c4 Ne4 33. Qb1 d5 34.
cxd5 Qxd5 35. Rcd1 Qc6 36. Rc1 Qb6 37. Qxb6 Bxb6 38. Rb1 Re6 39. Rfd1 Nc3 40.
Rf1 Nxb1 41. Rxb1 Bc7 42. Rf1 Re1 43. Rxe1 Rxe1# 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Hagedorn, Florian"]
[Black "Giantsios, Georgios"]
[Result "1-0"]
[ECO "B06"]
[PlyCount "37"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 Bg4 5. h3 Bxf3 6. Qxf3 Nd7 7. Bd3 e6 8. Be3
Ne7 9. O-O-O O-O 10. h4 c6 11. h5 gxh5 12. Qxh5 h6 13. Bxh6 Nf6 14. Qg5 Ng6 15.
Bxg7 Kxg7 16. Qh6+ Kg8 17. e5 dxe5 18. Bxg6 fxg6 19. Qxg6# 1-0

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Helmer, Christoph"]
[Black "Tiemann, Christoph"]
[Result "0-1"]
[ECO "B96"]
[WhiteElo "1861"]
[BlackElo "2077"]
[PlyCount "58"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qf3
Qc7 9. O-O-O b5 10. Bd3 Bb7 11. Rhe1 h6 12. Bxf6 Nxf6 13. g4 b4 14. Nce2 Be7
15. h4 Nd7 16. g5 hxg5 17. hxg5 g6 18. Qg4 Nc5 19. f5 e5 20. fxg6 exd4 21.
gxf7+ Kxf7 22. Nxd4 Rag8 23. Rf1+ Ke8 24. Bc4 Rxg5 25. Bf7+ Kd8 26. Ne6+ Nxe6
27. Qxe6 Rg2 28. Rxd6+ Qxd6 29. Rd1 Bg5+ 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Hoefelsauer, Thomas"]
[Black "Moehn, Hans"]
[Result "0-1"]
[ECO "B28"]
[WhiteElo "2115"]
[BlackElo "1825"]
[PlyCount "92"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 d5 7. Bg5 d4 8. c3
dxc3 9. Nxc3 Qxd1+ 10. Rxd1 Nc6 11. Nd5 Nxd5 12. exd5 Ne7 13. Bc4 Ng6 14. O-O
Bd6 15. Nd2 Bc5+ 16. Kh1 f6 17. Ne4 Ba7 18. Bd2 Kd7 19. Bb4 b5 20. Bb3 Bb7 21.
Nc5+ Bxc5 22. Bxc5 Rac8 23. Rc1 Nf4 24. Rfd1 Rhd8 25. Bb6 Rxc1 26. Rxc1 Rc8 27.
Rxc8 Kxc8 28. d6 Kd7 29. Bc7 Bd5 30. Bc2 g6 31. g3 Ne6 32. Ba5 Bxf3+ 33. Kg1
Kxd6 34. Bb4+ Kd7 35. Kf2 Bd5 36. a3 Nd4 37. Bd1 Nc6 38. Bf8 f5 39. Ke3 e4 40.
Bg7 Ke6 41. h4 a5 42. Be2 Bc4 43. Bd1 a4 44. Bc3 Ne7 45. Bh8 Nd5+ 46. Kd4 e3
0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Kay, Daniel"]
[Black "Friedrich, Ricardo"]
[Result "0-1"]
[ECO "B35"]
[BlackElo "1914"]
[PlyCount "98"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. f3 O-O 8.
Bc4 Qb6 9. Nce2 Qxb2 10. O-O Qa3 11. Bb3 d6 12. Nxc6 bxc6 13. Nd4 Bd7 14. Qd3
Qa5 15. Rab1 Rab8 16. Bd2 Qc5 17. Kh1 Ng4 18. Bc3 Ne5 19. Qd2 Nc4 20. Bxc4 Qxc4
21. Ne2 c5 22. Bxg7 Kxg7 23. Qc3+ Qxc3 24. Nxc3 Be6 25. Nd5 Bxd5 26. exd5 Kf6
27. Rfe1 Rb4 28. h3 Rfb8 29. Rxb4 Rxb4 30. Re4 Rxe4 31. fxe4 Ke5 32. Kg1 Kxe4
33. Kf2 Kxd5 34. Ke3 f5 35. Kd3 c4+ 36. Kc3 Kc5 37. a3 d5 38. Kd2 e5 39. c3 d4
40. cxd4+ Kxd4 41. g4 f4 42. h4 e4 43. h5 c3+ 44. Kc2 e3 45. g5 f3 46. hxg6
hxg6 47. Kd1 e2+ 48. Ke1 Ke3 49. a4 f2# 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Miller, Eduard"]
[Black "Colpe, Malte"]
[Result "1-0"]
[ECO "B51"]
[BlackElo "2050"]
[PlyCount "209"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nc6 4. O-O Nf6 5. Qe2 e5 6. Bxc6+ bxc6 7. c4 g6 8.
d3 Bg7 9. Nc3 O-O 10. Bd2 Bg4 11. h3 Bxf3 12. Qxf3 Nh5 13. Qe2 f5 14. f4 fxe4
15. Qxe4 Ng3 16. Qxc6 Nxf1 17. Rxf1 exf4 18. Ne4 Bd4+ 19. Kh1 f3 20. Rxf3 Rxf3
21. gxf3 Rc8 22. Qxd6 Qxd6 23. Nxd6 Rd8 24. Ne4 Bxb2 25. Nxc5 Ba3 26. Bg5 Rd6
27. Ne4 Rxd3 28. Kg2 Rd1 29. Be3 Ra1 30. Bxa7 Rxa2+ 31. Bf2 Rc2 32. c5 Kf7 33.
Kf1 Ke6 34. Ng5+ Kf5 35. Nxh7 Bxc5 36. Bxc5 Rxc5 37. Kg2 Rc8 38. h4 Rh8 39. Ng5
Rxh4 40. Nh3 g5 41. Kg3 Ra4 42. Nf2 Ra1 43. Nh3 Ra3 44. Nf2 Ra1 45. Nh3 Rb1 46.
Kg2 Rb2+ 47. Kg3 Rc2 48. Nf2 Rc1 49. Ne4 Rg1+ 50. Kf2 Ra1 51. Kg3 Ra3 52. Nd6+
Ke6 53. Ne4 Kf5 54. Nd6+ Kg6 55. Ne4 Kh5 56. Nf6+ Kh6 57. Ng4+ Kg6 58. Ne5+ Kh5
59. Ng4 Ra1 60. Nf6+ Kg6 61. Ne4 Rg1+ 62. Kf2 Rh1 63. Kg2 Rh4 64. Kg3 Kf5 65.
Nf2 Rd4 66. Nh3 g4 67. fxg4+ Rxg4+ 68. Kf3 Ra4 69. Nf2 Ra3+ 70. Ke2 Kf4 71.
Nd3+ Ke4 72. Nf2+ Kd4 73. Ng4 Rh3 74. Nf2 Rg3 75. Nd1 Rg2+ 76. Nf2 Rg8 77. Kd2
Rf8 78. Ke2 Re8+ 79. Kf3 Re3+ 80. Kf4 Re1 81. Kf3 Re8 82. Kf4 Rf8+ 83. Kg3 Rf7
84. Ng4 Ke4 85. Nf2+ Ke3 86. Ng4+ Ke2 87. Ne5 Rf5 88. Ng4 Kd3 89. Nf2+ Ke3 90.
Ng4+ Ke4 91. Nf2+ Ke5 92. Ng4+ Ke6 93. Ne3 Ra5 94. Kf4 Ra3 95. Ke4 Ra4+ 96. Kd3
Ra3+ 97. Kd4 Ra4+ 98. Nc4 Rb4 99. Kc5 Rb8 100. Kd4 Rd8+ 101. Ke4 Rd5 102. Ne3
Rc5 103. Kd4 Rc1 104. Kd3 Re1 105. Nc4 1-0

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Nonnenmacher, Lars"]
[Black "Tomczyk, Oktavian"]
[Result "0-1"]
[ECO "B02"]
[PlyCount "21"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Nf6 3. Nc3 Nxd5 4. Nf3 Bf5 5. d3 e6 6. Be2 c5 7. O-O Nc6 8.
Qe1 Be7 9. Nd1 O-O 10. c4 Ndb4 11. Nh4 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Schnoor, Ekkehard"]
[Black "Rudolf, Sebastian"]
[Result "0-1"]
[ECO "B66"]
[WhiteElo "1997"]
[BlackElo "2123"]
[PlyCount "46"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Be7 9. f4 h6 10. Nxc6 bxc6 11. Bxf6 gxf6 12. g3 Bd7 13. Bg2 Qa5 14. Kb1
Rb8 15. Ne2 Qb5 16. c3 c5 17. Rhf1 Bc6 18. f5 e5 19. Rfe1 c4 20. Ng1 a5 21. Bf1
Qc5 22. Ka1 Qxg1 23. Bxc4 Qc5 0-1

[Event "GER-ch Net qual4 U18"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "7"]
[White "Zelbel, Patrick"]
[Black "Zhou, Syang"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2246"]
[BlackElo "1981"]
[PlyCount "99"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. Nf3 Nf6 5. d4 Bg4 6. Nbd2 Nc6 7. Bc4 Qd7 8.
dxc5 e6 9. b4 Ne5 10. Nxe5 Bxd1 11. Nxd7 Bc2 12. Nxf6+ gxf6 13. Bb5+ Kd8 14.
O-O Kc7 15. Nb3 a6 16. Be2 e5 17. f4 e4 18. f5 b6 19. Bf4+ Kb7 20. cxb6 Kxb6
21. Be3+ Kb7 22. Na5+ Kc7 23. Bf4+ Kb6 24. c4 Be7 25. c5+ Bxc5+ 26. bxc5+ Kxa5
27. Bd2+ Ka4 28. Rfc1 Bd3 29. Bxd3 exd3 30. Rab1 Rab8 31. Rc4+ Ka3 32. Rb6 Rxb6
33. cxb6 Rb8 34. Rc6 Kxa2 35. Ba5 Kb3 36. Kf2 Ka4 37. Rc5 Re8 38. Rd5 Re7 39.
Bd2 Rb7 40. Be3 Kb3 41. Rxd3+ Kc4 42. Rd6 a5 43. Rc6+ Kb5 44. Rc7 Ka6 45. Rxb7
Kxb7 46. Ke2 a4 47. Kd3 Kc6 48. Kc4 a3 49. Kb3 a2 50. Kxa2 1-0

[Event "GER-ch Net qual4 U25"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "1"]
[White "Engelmann, Jakob"]
[Black "Jurev, Sergej"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "2114"]
[PlyCount "59"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4 7. cxd5 Nxd5 8.
Bd2 O-O 9. Bd3 Nc6 10. O-O Be7 11. a3 Bf6 12. Ne4 Bxd4 13. Nxd4 Nxd4 14. Qh5 f5
15. Ng5 Nf6 16. Qh3 h6 17. Nf3 Nb3 18. Bxh6 Nxa1 19. Ne5 Rf7 20. Nxf7 Kxf7 21.
Rd1 Nb3 22. Be3 b6 23. Bc2 Nd4 24. Bxd4 Qc7 25. Bb3 Qf4 26. Qc3 Ne4 27. Qc6 Rb8
28. g3 Qd6 29. Qxd6 Nxd6 30. Be5 1-0

[Event "GER-ch Net qual4 U25"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "1"]
[White "Halt, David"]
[Black "Feuerstack, Aljoscha"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2044"]
[BlackElo "2368"]
[PlyCount "53"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Na3 e6 3. c3 Nf6 4. d3 d5 5. e5 Nfd7 6. f4 Nc6 7. Nf3 Be7 8. g3 f6
9. exf6 Bxf6 10. Bh3 e5 11. Nb5 e4 12. Nd6+ Kf8 13. dxe4 dxe4 14. Nxc8 exf3 15.
Qd6+ Kf7 16. Bxd7 Re8+ 17. Kf2 Rxc8 18. Bxe8+ Qxe8 19. Re1 Qd8 20. Qxd8 Rxd8
21. Kxf3 Na5 22. Be3 Nc4 23. Bxc5 Nxb2 24. Bd4 Na4 25. Bxf6 Kxf6 26. Rad1 Rd3+
27. Rxd3 1-0

[Event "GER-ch Net qual4 U25"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "1"]
[White "Heimann, Andreas"]
[Black "Tonndorf, Matthias"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2403"]
[BlackElo "2233"]
[PlyCount "85"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 d6 7. Be3 b6 8. Be2
Bb7 9. f3 Nbd7 10. O-O Qc7 11. Qd2 Rc8 12. Rfc1 Be7 13. a4 Qb8 14. Nb3 Bd8 15.
a5 Nc5 16. Nxc5 bxc5 17. Rd1 Bc7 18. Bf4 Rd8 19. Na4 Nh5 20. Bg5 f6 21. f4 fxg5
22. Bxh5+ g6 23. Bg4 Bxe4 24. Bxe6 Qb4 25. Qxb4 cxb4 26. Re1 Ba8 27. Nb6 Kf8
28. fxg5 Kg7 29. Bd5 Bxb6+ 30. axb6 Bxd5 31. cxd5 Rhe8 32. Rxe8 Rxe8 33. Rxa6
Rb8 34. Kf2 Kf7 35. Ke3 Ke7 36. Kd4 Kd7 37. Ra7+ Kc8 38. Rc7+ Kd8 39. Rc6 Kd7
40. Kc4 Rf8 41. Kb5 Rf2 42. b7 Rf8 43. Rc8 1-0

[Event "GER-ch Net qual4 U25"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "1"]
[White "Jahncke, Giso"]
[Black "Koeditz, Katja"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2031"]
[PlyCount "45"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7 7. Bd3 Nc6 8.
Be3 O-O 9. Qh5 f5 10. Nh3 Qe8 11. Qxe8 Rxe8 12. O-O-O Bf6 13. Nb5 Re7 14. c5
dxc5 15. dxc5 Nd5 16. Bc4 Ncb4 17. Bxd5+ Nxd5 18. Rxd5 c6 19. Rd8+ Kf7 20. Nd6+
Kg6 21. Nf4+ Kh6 22. Nd5+ Kh5 23. Nxe7 1-0

[Event "GER-ch Net qual4 U25"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "1"]
[White "Spreer, Lutz"]
[Black "Elser, Niklas"]
[Result "0-1"]
[ECO "B28"]
[BlackElo "1858"]
[PlyCount "63"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nf5 d5 7. Nxd5 Nxd5 8.
Be2 Bxf5 9. exf5 Nc6 10. Bf3 Nf6 11. O-O Be7 12. Re1 Qc7 13. Bxc6+ bxc6 14. Qe2
e4 15. Bg5 O-O 16. Bxf6 Bxf6 17. Qxe4 Bxb2 18. Rab1 Bf6 19. Rb3 h6 20. Rh3 Rae8
21. Qb4 Qb6 22. Qd2 Qd4 23. Qa5 Rxe1+ 24. Qxe1 Qc5 25. Rc3 Bxc3 26. Qe2 Qxf5
27. g4 Qf4 28. h4 Bd4 29. Kg2 Rb8 30. g5 hxg5 31. f3 gxh4 32. Kh3 0-1

[Event "GER-ch Net qual4 U25"]
[Site "playchess.com INT"]
[Date "2008.06.11"]
[Round "2"]
[White "Aulich, Marcell"]
[Black "Feuerstack, Aljoscha"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1996"]
[BlackElo "2368"]
[PlyCount "91"]
[EventDate "2008.06.11"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. d4 cxd4 6. cxd4 d6 7. Bc4 Nb6 8. Bd3
Nc6 9. O-O dxe5 10. dxe5 Nb4 11. Be4 Qxd1 12. Rxd1 Be7 13. a3 N4d5 14. a4 O-O
15. a5 Nd7 16. Bxd5 exd5 17. Rxd5 Nc5 18. Bg5 f6 19. exf6 gxf6 20. Bh6 Re8 21.
Nd4 f5 22. Nc3 Rd8 23. Nxf5 Bxf5 24. Rxf5 Nd3 25. Nd5 Bc5 26. Rg5+ Kf7 27. Rg7+
Ke6 28. Nc7+ Kf6 29. Nxa8 Rxa8 30. Rxb7 Nxf2 31. Rf1 Kg6 32. Rxf2 Rd8 33. g3
Kxh6 34. Kg2 Bxf2 35. Kxf2 Rd2+ 36. Kf3 Rxh2 37. b4 Rb2 38. Kg4 Kg6 39. b5 Rb4+
40. Kh3 h5 41. Rb8 Kg5 42. Rg8+ Kf6 43. Rf8+ Kg6 44. Rb8 Kg5 45. a6 Rb3 46. b6
1-0
