1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
b5 9. Qd2 Nbd7 10. Be2 Be7 11. g4 Nb6 12. h4 Nc4 13. Bxc4 bxc4 14. Nc1 h6 15.
g5 Nh5 16. N1e2 Nf4 17. O-O-O Kd7 18. Nxf4 exf4 19. Bxf4 hxg5 20. Bxd6 gxh4 21.
Bxe7+ Kxe7 22. Qg5+ f6 23. Qxg7+ Bf7 24. Rxd8 Raxd8 25. Nd5+ Ke6 26. Qxf6+ Kd7
27. Qxf7+ Kc6 28. Qc7+ Kb5 29. Qb6+ Ka4 30. Qb4# 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.12"]
[Round "4"]
[White "Galvis Pedraza, Selene"]
[Black "Guarin Cardona, Daniela"]
[Result "0-1"]
[ECO "B10"]
[BlackElo "1846"]
[PlyCount "72"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. Nf3 d5 3. e5 Bg4 4. d4 e6 5. Nc3 Nd7 6. Be2 c5 7. h3 Bh5 8. Be3 a6
9. g4 Bg6 10. h4 h5 11. g5 Rc8 12. Qd2 Ne7 13. dxc5 Nxc5 14. Bxc5 Rxc5 15. Qd4
Qc7 16. O-O-O b5 17. Nd2 Nc6 18. Qf4 b4 19. Na4 Rxc2+ 20. Kb1 Rc4+ 21. Ka1 Rxf4
22. Rc1 Rxf2 23. Rhe1 Be7 24. Nc5 Bxc5 25. Rxc5 O-O 26. Nb3 Qxe5 27. Rxc6 Rxe2
28. Rxe2 Qxe2 29. Rc1 Rd8 30. Nd4 Qe3 31. Nb3 a5 32. Rh1 a4 33. Nc1 Rc8 34. a3
Rxc1+ 35. Rxc1 Qxc1+ 36. Ka2 b3# 0-1

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.12"]
[Round "4"]
[White "Ocampo Garcia, Derly"]
[Black "Aguilar, Natalia Andrea"]
[Result "1-0"]
[ECO "B47"]
[BlackElo "1966"]
[PlyCount "41"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. Ndb5 Qb8 7. Be3 a6 8.
Nd4 Nf6 9. a3 Be7 10. Be2 O-O 11. O-O b5 12. f4 Bb7 13. e5 Nxd4 14. Qxd4 Nd5
15. Nxd5 Bxd5 16. Bf3 Bxf3 17. Rxf3 d6 18. Rg3 Rd8 19. exd6 Bf6 20. Qxf6 g6 21.
Bd4 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.12"]
[Round "4"]
[White "Orozco, Luz Elena"]
[Black "Herrera Sanchez, Milena"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "1946"]
[BlackElo "2007"]
[PlyCount "54"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. f4 Bb4 7. Qf3 Nf6 8. Bd2
d6 9. O-O-O Nc6 10. Nxc6 bxc6 11. e5 dxe5 12. fxe5 Nd5 13. Ne4 Bxd2+ 14. Rxd2
Qxe5 15. c4 f5 16. Nc3 Ne7 17. g4 O-O 18. Bh3 Qc5 19. gxf5 exf5 20. Re1 Ng6 21.
Bf1 Ne5 22. Qf4 Ng4 23. h3 Nf6 24. Re5 Qb4 25. a3 Qb8 26. Qd4 Ra7 27. Bg2 Rd7
0-1

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.12"]
[Round "4"]
[White "Rodriguez, Sofia"]
[Black "Chavez, Diana Maria"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "1998"]
[BlackElo "1850"]
[PlyCount "72"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qd1 Qg6 9. Nc3 d5 10. Nxd5 Qxe4+ 11. Be3 Nd4 12. Nc7+ Ke7 13. Rc1 Bg4 14. Qd3
Qxd3 15. Bxd3 Rd8 16. h3 Bh5 17. f4 f6 18. O-O e4 19. Bxd4 exd3 20. g4 Bxg4 21.
hxg4 Rxd4 22. Rfe1+ Kd7 23. Ne6 Rd5 24. Rcd1 d2 25. Re2 Nh6 26. g5 Nf5 27. c3
b6 28. Kf2 Re8 29. Nd4 Rxe2+ 30. Nxe2 fxg5 31. fxg5 Nd6 32. Nf4 Rf5 33. Ke3
Nc4+ 34. Ke4 Re5+ 35. Kd3 Nxb2+ 36. Kc2 Nxd1 0-1

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.12"]
[Round "5"]
[White "Aliaga Fernandez, Ingrid Yadira"]
[Black "Chirivi Castiblanco, Jenny"]
[Result "0-1"]
[ECO "B45"]
[WhiteElo "2097"]
[BlackElo "2168"]
[PlyCount "74"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Ndb5 Bb4 7. a3 Bxc3+ 8.
Nxc3 d5 9. exd5 exd5 10. Bd3 O-O 11. O-O d4 12. Ne4 Bf5 13. Bg5 Bxe4 14. Bxe4
Qd6 15. Bxf6 Qxf6 16. Qd3 g6 17. Qb5 Rab8 18. Rfe1 Rfe8 19. Bd5 Red8 20. Bb3 d3
21. c3 a6 22. Qb6 Rd6 23. Qc7 Rbd8 24. Rad1 Kg7 25. Re3 R8d7 26. Qc8 Ne5 27.
Qc5 Re7 28. h3 d2 29. Bc2 Nd7 30. Qa7 Nb6 31. Rxe7 Qxe7 32. b3 Qc7 33. c4 Re6
34. Rf1 Re1 35. g3 Re8 36. c5 Qxc5 37. Bd1 Qc6 0-1

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.12"]
[Round "5"]
[White "Castrillon Gomez, Melissa"]
[Black "Orozco, Luz Elena"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "1946"]
[BlackElo "1946"]
[PlyCount "69"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 f5 8. Bd3
f4 9. g3 fxg3 10. hxg3 Nf6 11. Bg5 Be7 12. f4 Be6 13. f5 Bf7 14. Bxf6 Bxf6 15.
Bc4 Qe7 16. Bxf7+ Qxf7 17. Qxd6 Rd8 18. Qc5 Be7 19. Qf2 Bxa3 20. bxa3 Qc4 21.
Qe3 O-O 22. g4 Rd6 23. g5 Nd4 24. O-O-O Rc8 25. Rh3 Rdc6 26. Qe1 Ne2+ 27. Qxe2
Qxe2 28. Nxe2 Rxc2+ 29. Kb1 Rxe2 30. g6 hxg6 31. fxg6 Re8 32. Rdh1 Kf8 33. Rf3+
Kg8 34. Rfh3 Kf8 35. Rf3+ 1/2-1/2

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.12"]
[Round "5"]
[White "Guarin Cardona, Daniela"]
[Black "Cardona, Carolina"]
[Result "1/2-1/2"]
[ECO "B15"]
[WhiteElo "1846"]
[BlackElo "1919"]
[PlyCount "24"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Nxf6+ exf6 6. Bc4 Bd6 7. Qe2+ Qe7
8. Qxe7+ Kxe7 9. Be3 Be6 10. Bxe6 fxe6 11. Nf3 Nd7 12. O-O-O a6 1/2-1/2

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.12"]
[Round "5"]
[White "Herrera Sanchez, Milena"]
[Black "Orozco, Lina"]
[Result "1-0"]
[ECO "B49"]
[WhiteElo "2007"]
[BlackElo "1955"]
[PlyCount "119"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nc6 7. O-O Nf6 8.
Be3 Bb4 9. Na4 Be7 10. Nxc6 bxc6 11. Nb6 Rb8 12. Nxc8 Qxc8 13. Bd4 c5 14. Be5
Rb6 15. c4 d6 16. Bc3 Nxe4 17. Bxg7 Rg8 18. Bc3 Nxc3 19. bxc3 Bf6 20. Qd3 h6
21. Rab1 Rxb1 22. Rxb1 Ke7 23. Bf3 Rd8 24. Rb6 Rd7 25. a4 a5 26. g3 Qg8 27. Bc6
Rc7 28. Be4 Be5 29. Kf1 f5 30. Bg2 f4 31. Ra6 Kf6 32. Rxa5 Qg5 33. Qf3 Qf5 34.
Bh3 Qxh3+ 35. Ke1 Qf5 36. Ra8 fxg3 37. Rf8+ Rf7 38. Rxf7+ Kxf7 39. Qb7+ Kg6 40.
hxg3 Bxc3+ 41. Ke2 Qc2+ 42. Kf1 Qd3+ 43. Kg1 Qxc4 44. Qb1+ Kg7 45. Qb7+ Kf6 46.
Qf3+ Kg7 47. Qb7+ Kh8 48. Qb8+ Kh7 49. Qxd6 Qd5 50. Qc7+ Kg6 51. a5 Be5 52. Qc8
c4 53. a6 Qd1+ 54. Kh2 Qh5+ 55. Kg2 Qf5 56. Qg8+ Kf6 57. Qf8+ Kg6 58. Qxf5+
exf5 59. a7 c3 60. a8=Q 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.13"]
[Round "6"]
[White "Galvis Pedraza, Selene"]
[Black "Rodriguez, Sofia"]
[Result "1/2-1/2"]
[ECO "B90"]
[BlackElo "1998"]
[PlyCount "94"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
Nbd7 9. Qd2 b5 10. g4 Nb6 11. O-O-O Be7 12. h4 Qc7 13. Kb1 Rc8 14. Bxb6 Qxb6
15. g5 Nd7 16. Nd5 Bxd5 17. Qxd5 Qc6 18. Qxc6 Rxc6 19. Na5 Rc7 20. c4 bxc4 21.
Bxc4 h6 22. gxh6 Rxh6 23. h5 Rf6 24. Rdf1 Bd8 25. Bd5 Nb6 26. Rh4 Nxd5 27. exd5
Rxf3 28. Rxf3 Bxh4 29. Nc6 f6 30. a4 e4 31. Rf4 Bg5 32. Rxe4+ Kf7 33. Nd8+ Kg8
34. Re8+ Kh7 35. Ne6 Rc1+ 36. Ka2 Rg1 37. Nd8 g6 38. hxg6+ Kxg6 39. Nb7 Rd1 40.
Rd8 Rxd5 41. Rxd6 Rxd6 42. Nxd6 f5 43. Nxf5 Kxf5 44. b4 Ke6 45. Kb3 Kd5 46. b5
axb5 47. axb5 Kc5 1/2-1/2

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.13"]
[Round "6"]
[White "Orozco, Lina"]
[Black "Castrillon Gomez, Melissa"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "1955"]
[BlackElo "1946"]
[PlyCount "80"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nc6 5. d4 g6 6. O-O Bg7 7. Re1 O-O 8. d5
Ne5 9. Nbd2 Rb8 10. a4 b6 11. h3 a6 12. Bf1 b5 13. Nxe5 dxe5 14. axb5 axb5 15.
Nb3 c4 16. Na5 Bd7 17. b3 Ra8 18. b4 Qc7 19. g3 Ne8 20. Be3 f5 21. f3 Nf6 22.
Bc5 Rf7 23. d6 exd6 24. Bxd6 Qb6+ 25. Bc5 Qc7 26. Nxc4 Rxa1 27. Qxa1 Bf8 28.
Bxf8 Rxf8 29. Nd2 fxe4 30. Nxe4 Nxe4 31. fxe4 Qb6+ 32. Kh2 Qf2+ 33. Bg2 Rf3 34.
g4 Rg3 35. Rg1 Bxg4 36. Qa8+ Kg7 37. Qb7+ Kh6 38. hxg4 Rxg4 39. Qe7 Qg3+ 40.
Kh1 Rh4+ 0-1

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.13"]
[Round "6"]
[White "Orozco, Luz Elena"]
[Black "Aliaga Fernandez, Ingrid Yadira"]
[Result "1-0"]
[ECO "B46"]
[WhiteElo "1946"]
[BlackElo "2097"]
[PlyCount "62"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6 7. Nxc6 bxc6 8.
Qe2 Bd6 9. Qg4 Ne7 10. Qxg7 Rg8 11. Qxh7 Be5 12. Qh3 d5 13. Ne2 Bd7 14. f4 Rh8
15. Qe3 Bd6 16. e5 Bb4+ 17. Bd2 Qb7 18. Rb1 Bxd2+ 19. Kxd2 c5 20. Qxc5 Rc8 21.
Qa3 Rc6 22. Nd4 Rb6 23. b3 Rb4 24. c3 Rb6 25. Rbg1 Qc7 26. Qc1 a5 27. g4 Rh4
28. h3 Nc6 29. a3 Kf8 30. Rg2 Ke8 31. Rhh2 Qb7 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.14"]
[Round "7"]
[White "Guarin Cardona, Daniela"]
[Black "Aguilar, Natalia Andrea"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "1846"]
[BlackElo "1966"]
[PlyCount "43"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 bxc6 5. d3 d5 6. O-O Bg4 7. Nbd2 e6 8. c3
Bh5 9. Qa4 Qc7 10. exd5 exd5 11. Re1+ Kd8 12. Ne5 Ne7 13. Nb3 Qb6 14. Be3 Nf5
15. Nxc6+ Kc7 16. Bf4+ Bd6 17. Bxd6+ Kxd6 18. Nba5 Bg6 19. g4 Nh4 20. Qf4+ Kd7
21. Re7+ Kc8 22. Rb7 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.14"]
[Round "7"]
[White "Herrera Sanchez, Milena"]
[Black "Rivera, Ingris"]
[Result "1/2-1/2"]
[ECO "B99"]
[WhiteElo "2007"]
[BlackElo "2144"]
[PlyCount "80"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
Qc7 9. O-O-O Nbd7 10. g4 b5 11. Bxf6 Nxf6 12. g5 Nd7 13. h4 Nc5 14. Bd3 b4 15.
Nce2 Bb7 16. Ng3 O-O-O 17. Kb1 Kb8 18. Rhf1 h6 19. Qg4 Rc8 20. Qe2 Qb6 21. Bc4
Rc7 22. Bb3 Rhc8 23. Rd2 a5 24. Nb5 Ba6 25. Bc4 Na4 26. Nxc7 Nc3+ 27. bxc3
bxc3+ 28. Nb5 cxd2 29. a4 Bxb5 30. Bxb5 Rc3 31. Qxd2 Rxg3 32. Qf2 Qxf2 33. Rxf2
Rh3 34. Be8 Rxh4 35. gxh6 gxh6 36. Bxf7 e5 37. fxe5 Rxe4 38. exd6 Bxd6 39. c4
Rf4 40. Rxf4 Bxf4 1/2-1/2

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.14"]
[Round "7"]
[White "Orozco, Luz Elena"]
[Black "Chirivi Castiblanco, Jenny"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1946"]
[BlackElo "2168"]
[PlyCount "99"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. b4 b6 4. bxc5 bxc5 5. Nc3 Nc6 6. Bb5 Nd4 7. O-O Rb8 8. a4
Ne7 9. Ba3 Nec6 10. Bxc6 Nxc6 11. d4 Ba6 12. Re1 Qa5 13. Ne2 cxd4 14. Bxf8 Rxf8
15. Nexd4 Ne7 16. Nb5 Nc8 17. c4 f6 18. Nfd4 g6 19. e5 Bb7 20. Qg4 f5 21. Qh3
Rf7 22. Qa3 Be4 23. Qc5 Qb6 24. Qa3 a6 25. a5 Qb7 26. Nd6+ Nxd6 27. Qxd6 Rc8
28. f3 Bd3 29. Nxe6 dxe6 30. Qxd3 Rd7 31. Qe3 Rxc4 32. Rab1 Rb4 33. Rbd1 Rb5
34. Rd6 Rxd6 35. exd6 e5 36. Qd2 Qd5 37. Qh6 Qxd6 38. Qxh7 Rxa5 39. Rc1 Rc5 40.
Rb1 Rb5 41. Rc1 Rc5 42. Rb1 Kf8 43. h4 Rb5 44. Rc1 Rb8 45. g3 Rd8 46. Qh8+ Kf7
47. Qh7+ Kf6 48. h5 Kg5 49. hxg6 Qxg6 50. Qh4# 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.14"]
[Round "8"]
[White "Cardona, Carolina"]
[Black "Galvis Pedraza, Selene"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "1919"]
[PlyCount "95"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
Nbd7 9. Qd2 b5 10. g4 Nb6 11. h4 d5 12. Bxb6 Qxb6 13. Nxd5 Bxd5 14. exd5 a5 15.
Qe2 Nxd5 16. Qxb5+ Qxb5 17. Bxb5+ Ke7 18. Bc6 Rd8 19. O-O-O Ne3 20. Rxd8 Kxd8
21. Nxa5 h5 22. g5 f5 23. Bb5 Kc7 24. Nc4 Nxc4 25. Bxc4 Bc5 26. Re1 Re8 27. Bf7
Re7 28. Bxh5 Bf2 29. Rh1 e4 30. fxe4 fxe4 31. Kd1 e3 32. Be2 Rd7+ 33. Bd3 Kd8
34. h5 Rd6 35. h6 gxh6 36. gxh6 Rf6 37. h7 Rf8 38. h8=Q Rxh8 39. Rxh8+ Kc7 40.
a4 Kb6 41. b4 Bg1 42. a5+ Ka7 43. b5 Kb7 44. Rh7+ Ka8 45. b6 e2+ 46. Kxe2 Kb8
47. Ba6 Bc5 48. Rh8+ 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.14"]
[Round "8"]
[White "Castrillon Gomez, Melissa"]
[Black "Herrera Sanchez, Milena"]
[Result "1-0"]
[ECO "B48"]
[WhiteElo "1946"]
[BlackElo "2007"]
[PlyCount "101"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6 7. Be3 Nf6 8.
O-O b5 9. Nxc6 Qxc6 10. f4 Bb7 11. Qe2 Bc5 12. Bxc5 Qxc5+ 13. Kh1 b4 14. Nd1 h5
15. Nf2 h4 16. Nh3 Qd4 17. Ng5 Nh5 18. f5 f6 19. Nh3 Rh6 20. fxe6 dxe6 21. a3
Ke7 22. axb4 Rah8 23. Qf2 Qxb4 24. Bxa6 Bxe4 25. Qa7+ Kf8 26. Ng5 Bxg2+ 27. Kg1
Qe7 28. Qb8+ Qe8 29. Nxe6+ Kf7 30. Qc7+ Qe7 31. Kxg2 Rg6+ 32. Kf2 Qxc7 33. Nxc7
h3 34. Rg1 Rxg1 35. Rxg1 g5 36. c4 Rb8 37. Bb5 Nf4 38. Rd1 Kg6 39. Nd5 Ne6 40.
Kg3 Rh8 41. Rf1 f5 42. Ne7+ Kf6 43. Nxf5 Nf4 44. Ne3 Kg6 45. Rd1 Ne2+ 46. Kf3
Nf4 47. c5 Rf8 48. Kg4 Ne6 49. Rd6 Rf4+ 50. Kg3 Re4 51. Bd3 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.14"]
[Round "8"]
[White "Guarin Cardona, Daniela"]
[Black "Galvis Pedraza, Maryory"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "1846"]
[PlyCount "87"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. c3 e5 4. Bd3 Nc6 5. Bc2 Nf6 6. h3 d5 7. exd5 Qxd5 8. O-O
Bd6 9. d3 Bc7 10. Na3 a6 11. Be3 O-O 12. Bb3 Qd6 13. Nc4 Qe7 14. Bg5 b5 15.
Ncd2 Qd6 16. Ne4 Nxe4 17. dxe4 Qg6 18. Bd5 h6 19. Bh4 Bxh3 20. Bg3 Bg4 21. Qd3
Rad8 22. Qe3 Rfe8 23. Qxc5 Bxf3 24. gxf3 Rd6 25. Rad1 Rb8 26. Bxc6 Rxd1 27.
Rxd1 Bb6 28. Qxe5 Ba7 29. Rd6 f6 30. Qe6+ Kh8 31. Qg4 Qh7 32. Rd7 h5 33. Qh3
Bxf2+ 34. Kxf2 Rf8 35. Bd6 Rg8 36. Bd5 Qh6 37. f4 Re8 38. Bf7 Rxe4 39. Qxh5
Qxh5 40. Bxh5 Kh7 41. f5 b4 42. Bg6+ Kh6 43. Kf3 Re1 44. Bf4# 1-0

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.15"]
[Round "9"]
[White "Castrillon Gomez, Melissa"]
[Black "Rivera, Ingris"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "1946"]
[BlackElo "2144"]
[PlyCount "76"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
Be7 9. Qd2 O-O 10. g4 d5 11. g5 d4 12. gxf6 Bxf6 13. O-O-O dxe3 14. Qxe3 Bg5
15. Rxd8 Bxe3+ 16. Rd2 Bxb3 17. axb3 Nc6 18. Nd5 Bxd2+ 19. Kxd2 g6 20. c3 f5
21. Bd3 Rad8 22. Ke3 Kh8 23. h4 Rd6 24. h5 f4+ 25. Ke2 Rg8 26. Bc4 b5 27. Bd3
gxh5 28. Rxh5 Rg2+ 29. Kd1 Rxb2 30. Bc2 b4 31. Kc1 bxc3 32. Nxc3 Rxc2+ 33. Kxc2
Nd4+ 34. Kd3 Nxf3+ 35. Nd5 Kg7 36. Kc4 Kg6 37. Rf5 Nd2+ 38. Kd3 Rxd5+ 0-1

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.15"]
[Round "9"]
[White "Galvis Pedraza, Selene"]
[Black "Orozco, Luz Elena"]
[Result "0-1"]
[ECO "B01"]
[BlackElo "1946"]
[PlyCount "90"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. e5 Bf5 3. d4 c5 4. Nf3 e6 5. Nc3 Nc6 6. Be3 Qb6 7. Na4 Qa5+ 8. c3
c4 9. b3 b5 10. Nc5 Bxc5 11. dxc5 Qxc3+ 12. Bd2 Qb2 13. Qc1 Qxc1+ 14. Bxc1 Nge7
15. Be2 O-O 16. Bb2 Ng6 17. O-O Nf4 18. Rfe1 Rfd8 19. Bd4 Nb4 20. Bd1 Nfd3 21.
Re2 Na6 22. Nh4 Ndxc5 23. Bxc5 Nxc5 24. Nxf5 exf5 25. Rb1 d4 26. b4 Ne6 27. Rc1
Rac8 28. a4 a6 29. axb5 axb5 30. Rd2 Rd5 31. f4 Nxf4 32. Bf3 Rd7 33. h3 c3 34.
Rf2 Nd3 35. Rxc3 dxc3 36. Rc2 Ne1 37. Rc1 Nxf3+ 38. gxf3 Rd2 39. Kf1 c2 40. Ke1
Rcd8 41. f4 Rd1+ 42. Rxd1 cxd1=Q+ 43. Kf2 Rd3 44. Kg2 Qe2+ 45. Kg1 Rd1# 0-1

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.15"]
[Round "9"]
[White "Ocampo Garcia, Derly"]
[Black "Chirivi Castiblanco, Jenny"]
[Result "0-1"]
[ECO "B45"]
[BlackElo "2168"]
[PlyCount "34"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 Bb4 7. Bg5 Qa5 8.
O-O Qxg5 9. Nxc6 bxc6 10. Qd4 Bxc3 11. bxc3 O-O 12. f4 Qa5 13. Kh1 d5 14. e5
Ne4 15. Rf3 Ba6 16. Bxa6 Qxa6 17. Qe3 Rab8 0-1

[Event "Pan American-ch U20 Girls"]
[Site "Cali"]
[Date "2008.06.15"]
[Round "9"]
[White "Rodriguez, Sofia"]
[Black "Aliaga Fernandez, Ingrid Yadira"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "1998"]
[BlackElo "2097"]
[PlyCount "67"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "COL"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6 7. Be3 b5 8. Qd2
Bb7 9. g4 Nfd7 10. Nb3 Nc6 11. g5 Rc8 12. h4 Nce5 13. Be2 Nb6 14. Bxb6 Qxb6 15.
O-O-O b4 16. Nb1 Be7 17. a3 bxa3 18. Nxa3 Qxb3 19. Kb1 Qb6 20. Rhf1 d5 21. Ka2
Bxa3 22. bxa3 Qc5 23. Rc1 O-O 24. h5 dxe4 25. fxe4 Bxe4 26. Bd3 Nxd3 27. cxd3
Bd5+ 28. Kb2 Rb8+ 29. Qb4 Rxb4+ 30. axb4 Qxb4+ 31. Kc2 Bb3+ 32. Kb2 Qd2+ 33.
Kxb3 Rb8+ 34. Kc4 0-1

[Event "Belyaev Memorial 10th"]
[Site "Naberezhnye Chelny"]
[Date "2008.06.11"]
[Round "1"]
[White "Andreev, Eduard"]
[Black "Salov, Sergei"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2459"]
[BlackElo "2274"]
[PlyCount "67"]
[EventDate "2008.06.11"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "RUS"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6 7. Nxc6 dxc6 8.
O-O e5 9. f4 Nf6 10. f5 Bc5+ 11. Kh1 h5 12. Qe2 b5 13. a4 Bb7 14. Be3 Qb6 15.
Bxc5 Qxc5 16. Nd1 Rd8 17. Nf2 h4 18. Qd2 Ke7 19. b4 Qb6 20. Ra3 h3 21. g4 c5
22. Qe3 Rd4 23. g5 Nd7 24. axb5 cxb4 25. Raa1 axb5 26. Qg3 Qd6 27. Ra7 Bc6 28.
f6+ gxf6 29. Ng4 Rxe4 30. Bxe4 Bxe4+ 31. Kg1 Qd4+ 32. Qf2 Rg8 33. Qxd4 exd4 34.
Rxd7+ 1-0

[Event "Belyaev Memorial 10th"]
[Site "Naberezhnye Chelny"]
[Date "2008.06.11"]
[Round "1"]
[White "Kupreichik, Viktor D"]
[Black "Vorontsov, Nickolay"]
[Result "0-1"]
[ECO "B11"]
[WhiteElo "2414"]
[BlackElo "2314"]
[PlyCount "108"]
[EventDate "2008.06.11"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "RUS"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. Nf3 d5 3. Nc3 Bg4 4. h3 Bxf3 5. Qxf3 e6 6. d3 g6 7. Bd2 Bg7 8.
O-O-O Nd7 9. g4 Ne7 10. h4 h6 11. Qg3 b5 12. exd5 cxd5 13. Nxb5 O-O 14. Qc7
Qxc7 15. Nxc7 Rab8 16. b3 Rfc8 17. Na6 Rb6 18. d4 Nc6 19. Be3 e5 20. dxe5 d4
21. Bxd4 Nxd4 22. Rxd4 Nxe5 23. Ra4 Rf6 24. f4 Nxg4 25. Bh3 h5 26. Bxg4 hxg4
27. Rg1 Re6 28. Nb4 Re2 29. Rxg4 a5 30. Kd1 Rh2 31. Rxa5 Bc3 32. Nd5 Rh1+ 33.
Ke2 Re1+ 34. Kf2 Bxa5 35. b4 Re6 36. bxa5 Rxc2+ 37. Kf3 Rxa2 38. f5 Re5 39.
Nf6+ Kg7 40. Nh5+ Kf8 41. Ng3 gxf5 42. Rg5 Raxa5 43. Kf4 Reb5 44. Rxf5 Kg7 45.
Rxb5 Rxb5 46. Kg4 Kf6 47. Nh5+ Kg6 48. Nf4+ Kh6 49. Kf3 Ra5 50. Ke3 Kg7 51. Ke4
Kf6 52. Nd5+ Ke6 53. Nf4+ Ke7 54. h5 Kf6 0-1

[Event "Belyaev Memorial 10th"]
[Site "Naberezhnye Chelny"]
[Date "2008.06.12"]
[Round "2"]
[White "Andreev, Eduard"]
[Black "Kupreichik, Viktor D"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2459"]
[BlackElo "2414"]
[PlyCount "92"]
[EventDate "2008.06.11"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "RUS"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
