[White "Bove, Enzo"]
[Black "Casonato, Mattias"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2000"]
[BlackElo "1545"]
[PlyCount "75"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d6 3. Bg5 Nbd7 4. Nbd2 g6 5. e4 Bg7 6. Bd3 e5 7. c3 O-O 8. O-O
c6 9. Re1 Re8 10. h3 Nf8 11. Bc4 Qc7 12. Bh4 b5 13. Bb3 Be6 14. Bg3 Bxb3 15.
Qxb3 Nh5 16. Bh2 Ne6 17. dxe5 dxe5 18. a4 a6 19. axb5 cxb5 20. Nf1 Nhf4 21. Ne3
Nc5 22. Qc2 Qc8 23. Rad1 Bh6 24. Ng4 Bg7 25. Nfxe5 Rxe5 26. Bxf4 Rh5 27. e5 Kh8
28. Qd2 Ne6 29. Bh6 g5 30. Bxg7+ Kxg7 31. Nf6 Rxh3 32. gxh3 Nf4 33. Qd7 Nxh3+
34. Kh2 Nf4 35. Qxc8 Rxc8 36. Rd7 Kg6 37. Nd5 Ne6 38. Ne7+ 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.19"]
[Round "1"]
[White "Gonella, Graziano"]
[Black "Poletto, Daniele"]
[Result "0-1"]
[ECO "B41"]
[WhiteElo "1260"]
[BlackElo "1804"]
[PlyCount "64"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Bc4 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. b3 Nf6 7. Nc3 Bb4 8. Bb2
b5 9. Be2 Bxc3+ 10. Kf1 Bxb2 11. Rb1 Bxd4 12. Qd2 Bxf2 13. Rc1 Nxe4 14. Qd3 Qf4
15. Rd1 Be3+ 16. Bf3 Nd2+ 17. Ke2 Nxf3 18. gxf3 Bb7 19. Rdf1 Qd4 20. c3 Qxd3+
21. Kxd3 Ba7 22. h4 Nc6 23. Rfg1 Bxg1 24. b4 Ne5+ 25. Ke2 Bxf3+ 26. Kf1 Bxh1
27. Kxg1 Bd5 28. a3 O-O 29. Kf2 Rac8 30. Ke3 d6 31. h5 Rxc3+ 32. Kd4 Rd3# 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.19"]
[Round "1"]
[White "Guzzetti, Luigi Enrico"]
[Black "Bettinelli, Sergio"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "1933"]
[BlackElo "1392"]
[PlyCount "101"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 b6 3. d4 Bb7 4. d5 e6 5. c4 Nf6 6. Nc3 Be7 7. d6 Bf8 8. e5 Ne4
9. Nb5 Na6 10. Bd3 f6 11. Qc2 Rc8 12. Bxe4 Bxe4 13. Qxe4 Rb8 14. exf6 gxf6 15.
Bf4 Qc8 16. O-O Bg7 17. Rad1 f5 18. Qe2 O-O 19. Ne5 Rf6 20. Bg5 Qb7 21. f4 Nb4
22. a3 Nc6 23. Nxc6 Qxc6 24. Nxa7 Qe4 25. Qxe4 fxe4 26. Bxf6 Bxf6 27. Rd2 e3
28. Re2 Bd4 29. Rd1 Ra8 30. Nb5 Bf6 31. Rxe3 Bxb2 32. Kf1 Rf8 33. g3 Rf5 34.
Ke2 h5 35. Rb3 Bf6 36. Nc7 e5 37. Ke3 h4 38. Ke4 Rh5 39. g4 Rh7 40. fxe5 Bh8
41. Rxb6 Rf7 42. e6 dxe6 43. d7 Bf6 44. Rb8+ Kg7 45. Nxe6+ Kg6 46. d8=Q Bxd8
47. Rbxd8 Re7 48. Ke5 h3 49. R1d7 Rh7 50. Rxh7 Kxh7 51. Kf6 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.19"]
[Round "1"]
[White "Lancianese, Giuseppe"]
[Black "Calabrese, Salvatore"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1806"]
[BlackElo "1299"]
[PlyCount "61"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. e4 Bg7 3. Bc4 c5 4. Ne2 Nc6 5. dxc5 Qa5+ 6. Nbc3 Qxc5 7. Bb3 Nd4 8.
Be3 e5 9. Qd2 Ne7 10. O-O a6 11. Rfd1 Nxe2+ 12. Nxe2 Qc6 13. Nc3 b6 14. Nd5 Rb8
15. Nxe7 Kxe7 16. Bd5 Qd6 17. Qe2 Qb4 18. c3 Qb5 19. Qf3 Rf8 20. b3 d6 21. Rd2
f5 22. Bg5+ Bf6 23. Qg3 Bxg5 24. Qxg5+ Kd7 25. Rad1 Qc5 26. Qh6 Ke8 27. Qxh7
fxe4 28. Qxg6+ Kd8 29. Bxe4 Bb7 30. Rxd6+ Kc8 31. Qe6+ 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.19"]
[Round "1"]
[White "Napoli, Ferdinando"]
[Black "Buonocore, Elio"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1802"]
[BlackElo "2166"]
[PlyCount "48"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 O-O 13. a4 bxa4 14. Rxa4 a5
15. Bc4 Rb8 16. b4 Bd7 17. Ra3 axb4 18. Ncxb4 Nxb4 19. Nxb4 Qc7 20. Qd3 Rxb4
21. cxb4 Rc8 22. Bb3 Qc1+ 23. Bd1 Bb5 24. Qd5 Bc4 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "2"]
[White "Bernasconi, Roberto"]
[Black "Liscio, Giovanni"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "1940"]
[BlackElo "2036"]
[PlyCount "67"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 a6 7. Be2 Qc7 8. O-O
Be7 9. Kh1 O-O 10. f4 Bd7 11. Qe1 Nc6 12. Qg3 b5 13. a3 Rfd8 14. f5 e5 15. Bh6
Bf8 16. Ne6 fxe6 17. fxe6 Bxe6 18. Rxf6 Nd4 19. Rf2 Nxe2 20. Rxe2 Qb7 21. Rd1
b4 22. axb4 Qxb4 23. Rf2 Rd7 24. Bc1 Rf7 25. Rxf7 Bxf7 26. Qf3 Bg6 27. Re1 Rc8
28. Re3 Re8 29. Nd5 Qc4 30. Re2 Be7 31. Qd3 Qxd3 32. cxd3 Bf8 33. Bd2 Rc8 34.
Bc3 1/2-1/2

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "2"]
[White "Bettinelli, Sergio"]
[Black "Corti, Filippo"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1392"]
[BlackElo "1592"]
[PlyCount "70"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Nc3 Nd7 6. Bd3 Bxd3 7. Qxd3 Qb6 8. O-O
Ne7 9. a3 c5 10. Na4 Qc7 11. c4 dxc4 12. Qxc4 Nd5 13. Nc3 N7b6 14. Nxd5 Nxd5
15. Qb5+ Qd7 16. Qxd7+ Kxd7 17. b4 cxb4 18. Rb1 Nc3 19. Rb2 a5 20. Ng5 Ke8 21.
f4 h6 22. Nh3 Be7 23. f5 Rf8 24. f6 gxf6 25. exf6 Bd6 26. Bxh6 Rh8 27. Bg7 Rh4
28. Rf3 Rxd4 29. Ng5 bxa3 30. Rxb7 a2 31. Kf2 a1=Q 32. Nxe6 Qa2+ 33. Kg1 Rd1+
34. Rf1 Rxf1+ 35. Kxf1 Qe2+ 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "2"]
[White "Buonocore, Elio"]
[Black "Bellotto, Stefano"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2166"]
[BlackElo "1993"]
[PlyCount "67"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. f4 Qa5 5. Bd3 e5 6. Nf3 Bg4 7. Be3 Nbd7 8. O-O
Be7 9. Qe1 Bxf3 10. gxf3 Nh5 11. Ne2 Qxe1 12. Rfxe1 O-O-O 13. Kh1 Nxf4 14. Nxf4
exf4 15. Bxf4 g5 16. Be3 c5 17. c3 Nf8 18. Bc4 Ne6 19. Rad1 Rhf8 20. Rd2 Nc7
21. Red1 b5 22. Bf1 c4 23. Bh3+ Kb7 24. Bf5 h6 25. b3 d5 26. Rb1 Kc6 27. Bf2
Bd6 28. e5 Be7 29. Re2 Ne6 30. bxc4 bxc4 31. Reb2 Rd7 32. Bc2 Kc7 33. Rb7+ Kc8
34. Rb8+ 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "2"]
[White "Calabrese, Salvatore"]
[Black "Mason, Giovanni"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "1299"]
[BlackElo "1562"]
[PlyCount "102"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. Nf3 Bg4 5. Bb5 Qc7 6. O-O e6 7. d4 a6 8. Bxc6+
bxc6 9. dxc5 f6 10. h3 Bxf3 11. Qxf3 dxc5 12. Nc3 Ne7 13. Na4 Ng6 14. Qh5 e5
15. Ba3 Qa7 16. f4 c4+ 17. Bc5 Bxc5+ 18. Nxc5 Qxc5+ 19. Kh2 O-O 20. bxc4 Qxc4
21. Rab1 Nxf4 22. Rxf4 g6 23. Qh6 exf4 24. Qxf4 Rae8 25. Qc7 Rf7 26. Qg3 Qxe4
27. a3 Qxc2 28. Rb6 Rfe7 29. Qb3+ Qxb3 30. Rxb3 c5 31. Rc3 Rc7 32. a4 Re4 33.
a5 Ra4 34. g4 Rxa5 35. Kg3 c4 36. Rc1 g5 37. h4 Ra3+ 38. Kh2 gxh4 39. Rc2 Rg3
40. Ra2 Rc6 41. Ra5 Rxg4 42. Kh3 Rd4 43. Ra4 Re6 44. Ra1 h5 45. Rf1 Kf7 46. Rf3
Rd3 47. Rxd3 cxd3 48. Kxh4 d2 49. Kxh5 d1=Q+ 50. Kh4 Qg1 51. Kh3 Re8 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "2"]
[White "Coppola, Guido"]
[Black "Guzzetti, Luigi Enrico"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2065"]
[BlackElo "1933"]
[PlyCount "45"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d3 a6 4. g3 d6 5. Bg2 Nf6 6. O-O Qc7 7. Re1 Nc6 8. Nbd2
Be7 9. c3 e5 10. Nf1 h6 11. h3 Be6 12. d4 cxd4 13. cxd4 exd4 14. Nxd4 Nxd4 15.
Qxd4 O-O 16. Be3 Nd7 17. f4 Bf6 18. Qd2 Nc5 19. Rac1 Qe7 20. e5 Rfd8 21. exf6
Qxf6 22. Bd4 Qe7 23. f5 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "2"]
[White "Gonella, Daniele"]
[Black "Lipari, Alberto"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1473"]
[BlackElo "1506"]
[PlyCount "116"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. c3 e6 4. d4 d5 5. exd5 exd5 6. Bb5 Bd7 7. dxc5 Qe7+ 8.
Be3 Nf6 9. O-O a6 10. Ba4 Bg4 11. Bg5 Qxc5 12. Bxf6 gxf6 13. Re1+ Be7 14. Bxc6+
Qxc6 15. Nd4 Qd7 16. f3 Bh5 17. Qe2 Bg6 18. Nd2 Kf8 19. N2b3 Re8 20. Rac1 Rg8
21. Nc2 Qc7 22. Nbd4 Kg7 23. Ne3 Qd7 24. Qf2 Kh8 25. Qh4 f5 26. Qh3 Bg5 27. f4
Bxf4 28. Rcd1 Re5 29. Qf3 Bg5 30. Ndc2 Rge8 31. Rxd5 Qe6 32. Rxe5 Qxe5 33. Nxf5
Qc5+ 34. Nfd4 Rg8 35. Ne3 Qe7 36. Re2 Be4 37. Nef5 Bxf3 38. Rxe7 Bxe7 39. Nxe7
Rxg2+ 40. Kf1 Be4 41. Ne2 Rxh2 42. Ng3 Bc6 43. Nxc6 bxc6 44. Ne2 Kg7 45. Ke1 h5
46. a4 Kg6 47. b4 Rh1+ 48. Kd2 Ra1 49. a5 h4 50. Nd4 Kg5 51. Nxc6 h3 52. Nd4
Kg4 53. Nb3 Ra2+ 54. Ke3 h2 55. Nc5 h1=Q 56. Nxa6 Qf3+ 57. Kd4 Rd2+ 58. Kc4
Qd5# 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "2"]
[White "Revinelli, Sergio"]
[Black "Bove, Enzo"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "1860"]
[BlackElo "2000"]
[PlyCount "78"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nc6 7. Nxc6 bxc6 8.
c4 g6 9. Bd2 Bg7 10. Bc3 Nf6 11. e5 Ng8 12. Re1 Ne7 13. Nd2 O-O 14. f4 f5 15.
Nb3 a5 16. Qd2 a4 17. Nd4 Ba6 18. b3 c5 19. Nb5 Bxb5 20. cxb5 Nd5 21. Bc4 Nxc3
22. Qxc3 d5 23. Be2 Qb6 24. Kh1 Rfd8 25. Rac1 Bf8 26. Red1 axb3 27. axb3 Ra2
28. Rc2 Rda8 29. Rdc1 Be7 30. h3 Qa5 31. Rxa2 Qxa2 32. Rc2 Qb1+ 33. Rc1 Qe4 34.
Qf3 Qd4 35. g3 Ra2 36. Qc3 Qf2 37. Rc2 d4 38. Qd3 Ra1+ 39. Bd1 Qe1+ 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "2"]
[White "Rossi, Federico"]
[Black "Napoli, Ferdinando"]
[Result "0-1"]
[ECO "B25"]
[BlackElo "1802"]
[PlyCount "64"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nf3 Nf6 6. O-O O-O 7. d3 d6 8. Nd5
e6 9. Nxf6+ Bxf6 10. Bh6 Re8 11. Rb1 Rb8 12. a4 a6 13. b3 Qc7 14. c4 Bd7 15.
Qd2 b5 16. axb5 axb5 17. cxb5 Rxb5 18. Qa2 Reb8 19. Qa4 Nb4 20. Qa3 Nxd3 21.
Nd2 Ra5 22. Nc4 Rxa3 23. Nxa3 Bd4 24. Be3 e5 25. Rfd1 Nb4 26. Nc4 Be6 27. Nb2
Bxb3 28. Rd3 Bc2 29. Rdd1 Bxb1 30. Rxb1 Nc2 31. Bxd4 cxd4 32. Rf1 Rxb2 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "3"]
[White "Gonella, Graziano"]
[Black "Bettinelli, Sergio"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "1260"]
[BlackElo "1392"]
[PlyCount "86"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Bc4 e6 3. Nc3 b6 4. Nf3 Bb7 5. e5 Nc6 6. Nb5 d6 7. d4 d5 8. Be2 c4
9. Nc3 Nge7 10. Bg5 f6 11. exf6 Qd7 12. fxe7 Bxe7 13. Bxe7 Qxe7 14. O-O O-O-O
15. Qd2 e5 16. Nb5 e4 17. Ng5 Qf6 18. Bg4+ Kb8 19. b3 c3 20. Nxc3 Nxd4 21. Rae1
Ba6 22. Ne2 Nxe2+ 23. Bxe2 Bxe2 24. Rxe2 Rd6 25. c3 Qe5 26. f4 Qf5 27. h3 Re8
28. g4 Qc8 29. Re3 Qd7 30. Nxh7 d4 31. cxd4 Rxd4 32. Qc2 Rc8 33. Rc3 e3 34. Rc1
Rc5 35. a3 Rd2 36. Qe4 Rd1+ 37. Rxd1 Qxd1+ 38. Kg2 Rxc3 39. Kg3 e2+ 40. Kh4
e1=Q+ 41. Kg5 Qxe4 42. b4 Rxh3 43. Nf8 Qd8# 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "3"]
[White "Guzzetti, Luigi Enrico"]
[Black "Corti, Filippo"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "1933"]
[BlackElo "1592"]
[PlyCount "117"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. f4 Nh6 7. Nf3 c5 8. c3
Qb6 9. b3 Nc6 10. Be3 cxd4 11. Nxd4 Nxd4 12. cxd4 Bb4+ 13. Ke2 Rc8 14. a3 Be7
15. Nd2 Nf5 16. Bf2 h5 17. b4 O-O 18. Nb3 f6 19. Nc5 fxe5 20. dxe5 d4 21. Nd7
Qd8 22. Nxf8 Qxf8 23. Rac1 Qd8 24. h3 h4 25. Rc4 g5 26. Rhc1 Rxc4 27. Rxc4 Qd5
28. Bxd4 Qxg2+ 29. Bf2 Ng3+ 30. Ke1 Qh1+ 31. Kd2 Nf5 32. Qe2 Qa1 33. Qd3 Qb2+
34. Rc2 Bxb4+ 35. axb4 Qxb4+ 36. Ke2 Qxf4 37. Qd8+ Kh7 38. Rc7+ Ng7 39. Qd3+
Kh6 40. Qe3 Qb4 41. Rc3 Nf5 42. Qc5 Qe4+ 43. Kd2 Qf4+ 44. Kd1 Qa4+ 45. Ke1 Qe4+
46. Kd2 Qf4+ 47. Kc2 Qe4+ 48. Kb2 Qe2+ 49. Kb3 Qd1+ 50. Kb2 Kg6 51. Qc4 Qd2+
52. Rc2 Qd7 53. Bxa7 b5 54. Qc7 Qd5 55. Bf2 Nd4 56. Bxd4 Qxd4+ 57. Qc3 Qd5 58.
Rf2 Kh5 59. Qf3+ 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "3"]
[White "Napoli, Ferdinando"]
[Black "Lipari, Alberto"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "1802"]
[BlackElo "1506"]
[PlyCount "103"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Be2 Nf6 6. Nc3 Bb4 7. f3 a6 8. Be3
O-O 9. O-O Bc5 10. Kh1 Qb6 11. Na4 Qa5 12. Nxc5 Qxc5 13. Qd2 Qe5 14. c3 b5 15.
Rad1 Bb7 16. Nxc6 Bxc6 17. Bf4 Qh5 18. Bd6 Rfd8 19. Qd4 Nxe4 20. g4 Qg6 21.
fxe4 Bxe4+ 22. Bf3 Bxf3+ 23. Rxf3 f6 24. h3 Rac8 25. Qd3 Qf7 26. Rf4 Re8 27.
Rf2 e5 28. Qd5 Qxd5+ 29. Rxd5 e4 30. Bf4 Rc4 31. Re2 g5 32. Be3 Re7 33. Bd4 Rc6
34. Kg2 Kg7 35. Rxg5+ Kf7 36. Rf5 Kg6 37. Kg3 Rce6 38. Kf4 h6 39. Ke3 d6 40. b4
Rd7 41. Ref2 Rf7 42. a4 bxa4 43. Ra5 Rd7 44. Rxa6 Kf7 45. Rxa4 d5 46. Rf5 Red6
47. Ra5 Kg6 48. b5 Rh7 49. b6 h5 50. Rxh5 Rxh5 51. gxh5+ Kxh5 52. b7 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.20"]
[Round "3"]
[White "Rizzi, Pierantonio"]
[Black "Calabrese, Salvatore"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1389"]
[BlackElo "1299"]
[PlyCount "55"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nf3 Nc6 4. Nc3 d6 5. Bb5 Bd7 6. O-O a6 7. Bxc6 Bxc6 8.
Bf4 f5 9. e5 Rb8 10. Ng5 Qc8 11. d5 Bb5 12. Nxb5 axb5 13. Ne6 Bxe5 14. Bxe5
dxe5 15. Qe2 e4 16. Qxb5+ c6 17. dxc6 bxc6 18. Qe5 Nf6 19. Rad1 Kf7 20. Ng5+
Kg7 21. Qxe7+ Kh6 22. Qxf6 Kh5 23. h4 h6 24. Nh3 Rf8 25. Nf4+ Kg4 26. Qxg6+
Kxf4 27. Qxh6+ Ke5 28. Qd6# 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.26"]
[Round "4"]
[White "Buonocore, Elio"]
[Black "Rossi, Giampiero"]
[Result "1/2-1/2"]
[ECO "B84"]
[WhiteElo "2166"]
[BlackElo "2003"]
[PlyCount "65"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Nf6 7. O-O d6 8. Kh1
Be7 9. Be3 Bd7 10. f4 Nc6 11. a4 O-O 12. Bf3 Rfc8 13. Qe1 Rab8 14. Qf2 Nxd4 15.
Bxd4 Bc6 16. Bb6 Qd7 17. a5 Qe8 18. e5 dxe5 19. fxe5 Nd7 20. Ba7 Ra8 21. Bd4
Bxf3 22. Qxf3 Bc5 23. Qe3 Bxd4 24. Qxd4 f6 25. exf6 Nxf6 26. Rae1 Rc6 27. Re2
Rd8 28. Qe5 Qe7 29. h3 Qc5 30. Qxc5 Rxc5 31. Rxe6 Rxa5 32. Rb6 Rd7 33. Kh2
1/2-1/2

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.26"]
[Round "4"]
[White "Coppola, Guido"]
[Black "Crippa, Gabriele"]
[Result "0-1"]
[ECO "B29"]
[WhiteElo "2065"]
[BlackElo "2084"]
[PlyCount "46"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Nc3 e6 5. Bc4 Nxc3 6. bxc3 b6 7. O-O Ba6 8.
Qe2 Bxc4 9. Qxc4 Be7 10. Qg4 O-O 11. d4 f5 12. Qg3 cxd4 13. cxd4 Na6 14. Bh6
Rf7 15. Ng5 Bxg5 16. Bxg5 Qf8 17. Bc1 Qb4 18. Qd3 Qa4 19. Ba3 Rc8 20. c4 Rxc4
21. Rac1 b5 22. Rxc4 bxc4 23. Rc1 d5 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.26"]
[Round "4"]
[White "Napoli, Ferdinando"]
[Black "Guzzetti, Luigi Enrico"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "1802"]
[BlackElo "1933"]
[PlyCount "38"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Nf6 6. Nc3 Qc7 7. O-O b5 8. f3
Bb7 9. Be3 Be7 10. Qd2 d6 11. Rad1 Nbd7 12. a3 Rc8 13. Kh1 Ne5 14. Rfe1 h5 15.
Bg5 h4 16. Qe3 h3 17. g4 Qd8 18. Rg1 Nfxg4 19. Bxe7 Nxe3 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.26"]
[Round "4"]
[White "Revinelli, Sergio"]
[Black "Turati, Pierangelo"]
[Result "1-0"]
[ECO "B28"]
[WhiteElo "1860"]
[BlackElo "1440"]
[PlyCount "95"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 a6 3. c4 d6 4. d4 Bg4 5. dxc5 Qa5+ 6. Nc3 Qxc5 7. Be3 Qc8 8.
Be2 Nf6 9. O-O g6 10. Rc1 Bg7 11. Nd4 Bxe2 12. Ndxe2 O-O 13. b3 Nbd7 14. Nf4
Rb8 15. Nfd5 Nxd5 16. Nxd5 Qd8 17. Qd2 Rc8 18. Qb4 Nc5 19. Bxc5 dxc5 20. Qxb7
Re8 21. Rfd1 Rb8 22. Qc7 Qxc7 23. Nxc7 Rec8 24. Nd5 Kf8 25. Rd3 Rd8 26. Rcd1
Bd4 27. Kf1 a5 28. Nc3 Ke8 29. Ne2 Be5 30. Rxd8+ Rxd8 31. Rxd8+ Kxd8 32. f4 Bc7
33. Kf2 e5 34. Kf3 exf4 35. Nxf4 Ke7 36. Nd5+ Kd6 37. h3 Bd8 38. Kf4 Ke6 39. g4
h6 40. e5 Bh4 41. Ke4 Bg3 42. Nf4+ Ke7 43. Nd3 Kd7 44. Kd5 f5 45. exf6 Bd6 46.
f7 Bf8 47. Nxc5+ Ke7 48. Ne6 1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.27"]
[Round "5"]
[White "Bernasconi, Roberto"]
[Black "Boffi, Luigi"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1940"]
[BlackElo "1596"]
[PlyCount "65"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Bg4 6. h3 Bh5 7. g4 Bg6 8. Bc4
e6 9. Bd2 Nd7 10. Qe2 Be7 11. O-O-O Qc7 12. h4 h6 13. Ne5 Nxe5 14. dxe5 Bb4 15.
f4 O-O-O 16. Qe3 Kb8 17. a3 Ba5 18. Ne2 Bxd2+ 19. Rxd2 Ne7 20. Rhd1 Nd5 21.
Bxd5 Rxd5 22. Nc3 Rxd2 23. Qxd2 Kc8 24. b4 h5 25. g5 Bf5 26. Qd4 Rd8 27. Qxa7
Rxd1+ 28. Kxd1 Qd7+ 29. Kc1 Bg4 30. Ne4 Qd1+ 31. Kb2 Qd5 32. Nd6+ Kd8 33. Qb8+
1-0

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.27"]
[Round "5"]
[White "Bettinelli, Sergio"]
[Black "Lipari, Alberto"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "1392"]
[BlackElo "1506"]
[PlyCount "104"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. g3 Nc6 3. c3 e6 4. Nf3 g6 5. d4 d5 6. e5 cxd4 7. Nxd4 Bg7 8. f4 Qb6
9. Nb5 Bf8 10. Nd2 Bd7 11. Nd6+ Bxd6 12. exd6 Nf6 13. Qe2 a6 14. Nf3 Na7 15.
Qe5 O-O-O 16. Qxf6 Qxd6 17. Ne5 Rhf8 18. Be3 Nc6 19. Nxc6 Qxc6 20. Ba7 Be8 21.
Rd1 d4 22. cxd4 Qxh1 23. Rc1+ Bc6 24. Qe7 Qe4+ 25. Be2 Qd5 26. Bxa6 Qa5+ 27. b4
Qxa6 28. Bc5 Kb8 29. Bd6+ Ka8 30. Rc5 Rfe8 31. Qc7 Rc8 32. Qa5 Ka7 33. Re5 b6
34. Bc5 Qxa5 35. bxa5 bxc5 36. Rxc5 Bd5 37. Rb5 Bxa2 38. Kf2 Rc2+ 39. Ke3 Bc4
40. Rc5 Re2+ 41. Kf3 Ba6 42. Rc7+ Kb8 43. Rxf7 Ra2 44. Rxh7 Rxa5 45. Rf7 Bd3
46. g4 Ra3 47. g5 Bf5+ 48. Ke2 Rh8 49. Kf1 Rxh2 50. Kg1 Rc2 51. Rf8+ Kc7 52.
Rf7+ Kd6 0-1

[Event "CO Province-ch"]
[Site "Mariano Comense"]
[Date "2008.01.27"]
[Round "5"]
[White "Guzzetti, Luigi Enrico"]
[Black "Bellotto, Stefano"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "1933"]
[BlackElo "1993"]
[PlyCount "81"]
[EventDate "2008.01.19"]
[EventType "swiss"]
[EventRounds "6"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 g6 5. Ne2 Bg7 6. h3 O-O 7. Be3 Re8 8. d5 c6
9. c4 Na6 10. Nbc3 Nc5 11. Bc2 cxd5 12. cxd5 a5 13. O-O Bd7 14. a3 b5 15. b4
axb4 16. axb4 Rxa1 17. Qxa1 Na4 18. f3 Qc7 19. Bxa4 bxa4 20. b5 Qc4 21. b6 Rb8
22. Qa3 Bf8 23. Rb1 Nh5 24. g4 Qd3 25. Kf2 Nf4 26. Nxf4 exf4 27. Bxf4 Bg7 28.
Qxd6 Bd4+ 29. Kg3 Rxb6 30. Rxb6 Qxc3 31. Rb8+ Bc8 32. Rxc8+ Qxc8 33. Bh6 Qe8
