[Date "2008.08.10"]
[Round "2"]
[White "Secer, Ata"]
[Black "Panagiotopoulos, Alexandros"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2320"]
[BlackElo "2197"]
[PlyCount "69"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 Rb8 13. b3 Bg5 14. g3 O-O 15.
h4 Bh6 16. Bh3 Be6 17. Qh5 Qd7 18. Bf5 Bxf5 19. Qxf5 Qxf5 20. exf5 f6 21. Rd1
Rb7 22. Ke2 Kf7 23. g4 Rd8 24. Kf3 a5 25. Ke4 g6 26. fxg6+ hxg6 27. h5 Bg5 28.
Rh3 gxh5 29. Rxh5 Kg6 30. Rdh1 Rf7 31. Nce3 Bxe3 32. Nxe3 Rg7 33. Nf5 Rgg8 34.
Rh7 Rde8 35. R1h6+ 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.10"]
[Round "2"]
[White "Sigalas, Frangiskos"]
[Black "Grapsa, Georgia"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2242"]
[BlackElo "2104"]
[PlyCount "159"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 g6 4. Be3 Bg7 5. c4 Nh6 6. Nc3 O-O 7. Qb3 dxc4 8. Bxc4
b5 9. Be2 Nf5 10. Nf3 Be6 11. Qc2 Na6 12. O-O Nxe3 13. fxe3 Nb4 14. Qd2 Bh6 15.
a3 Nd5 16. Nxd5 Qxd5 17. Rac1 Rad8 18. Bd3 Bf5 19. Bxf5 gxf5 20. Qe2 Kh8 21.
Nh4 e6 22. g3 Qe4 23. Kf2 c5 24. dxc5 Rd3 25. Ng2 Rfd8 26. Rfd1 Rxd1 27. Rxd1
Rc8 28. b4 Qxe5 29. Qd3 a5 30. Qd4 Bg7 31. Qxe5 Bxe5 32. Rd3 axb4 33. axb4 Kg8
34. Ra3 Kf8 35. Nf4 Ke7 36. Ra5 Rb8 37. Ra7+ Kf6 38. Nd3 Bc3 39. Ra3 Be5 40.
Ra7 Bc3 41. Ke2 Rc8 42. Kd1 Bxb4 43. Nxb4 Rxc5 44. Kd2 h5 45. Rd7 h4 46. gxh4
Rc8 47. Rd4 Rh8 48. Nc6 e5 49. Rd6+ Kg7 50. Nxe5 Rxh4 51. Nf3 Ra4 52. Rd5 f4
53. Rxb5 Ra2+ 54. Kd3 Ra3+ 55. Ke4 fxe3 56. Rb2 Kg6 57. Rg2+ Kh5 58. Kf4 f6 59.
Re2 Ra4+ 60. Kxe3 Rg4 61. Rd2 f5 62. Rd6 Re4+ 63. Kf2 Ra4 64. Rd4 Ra2+ 65. Kg3
Ra3 66. Kf4 Kg6 67. Rd6+ Kg7 68. Rd5 Kg6 69. Nh4+ Kh7 70. Rd7+ Kg8 71. Nxf5 Rh3
72. Rd2 Kh7 73. Kg4 Ra3 74. Rd7+ Kg6 75. Rd6+ Kh7 76. Kg5 Ra2 77. Rd7+ Kh8 78.
Kg6 Ra6+ 79. Nd6 Ra8 80. Rd8+ 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.10"]
[Round "2"]
[White "Smirin, Ilia"]
[Black "Melia, Salome"]
[Result "1-0"]
[ECO "B60"]
[WhiteElo "2637"]
[BlackElo "2416"]
[PlyCount "75"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Qb6 8.
Bxf6 gxf6 9. Nb3 a6 10. O-O-O Bd7 11. f4 O-O-O 12. Be2 h5 13. Kb1 Kb8 14. Rhf1
Na5 15. Rf3 Nxb3 16. axb3 Qa5 17. Qd4 Rg8 18. b4 Qc7 19. Nd5 exd5 20. Rc3 Bc6
21. exd5 f5 22. Qf2 Bg7 23. Rc4 Rge8 24. Bf3 Re7 25. Rd3 Rde8 26. dxc6 b5 27.
Rcd4 Bxd4 28. Qxd4 Re1+ 29. Ka2 R1e4 30. Bxe4 fxe4 31. Rc3 e3 32. Rxe3 Rxe3 33.
Qxe3 Qxc6 34. Kb1 Qxg2 35. Qb6+ Kc8 36. Qxa6+ Kd7 37. Qxb5+ Kd8 38. Qg5+ 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.10"]
[Round "2"]
[White "Velcheva, Maria"]
[Black "Nathanail, Emanouel"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2281"]
[BlackElo "2219"]
[PlyCount "34"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7 7. h3 Nc6 8. Nf3
Bf5 9. Be3 O-O 10. Be2 d5 11. c5 Nc4 12. Bxc4 dxc4 13. Qa4 Bd3 14. d5 Nb8 15.
Ne5 Bxc5 16. Nxd3 Bxe3 17. fxe3 cxd3 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.10"]
[Round "2"]
[White "Zawadzka, Jolanta"]
[Black "Kotanjian, Tigran"]
[Result "1/2-1/2"]
[ECO "B66"]
[WhiteElo "2389"]
[BlackElo "2578"]
[PlyCount "139"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f3 h6 10. Be3 b5 11. Nxc6 Bxc6 12. Ne2 Qc7 13. Nd4 Bb7 14. Bd3 e5
15. Nb3 d5 16. Qa5 Qc8 17. Rhe1 dxe4 18. fxe4 Be7 19. Bf2 O-O 20. Bg3 Nd7 21.
Kb1 Rd8 22. Qd2 Rb8 23. Qf2 f6 24. c3 Nc5 25. Nxc5 Bxc5 26. Qe2 Kh8 27. Bc2 b4
28. Rxd8+ Qxd8 29. Rd1 Qb6 30. Be1 bxc3 31. Bxc3 Bb4 32. Qc4 Bxc3 33. Qxc3 Rc8
34. Qd3 Qf2 35. Qd2 Qh4 36. g3 Qg4 37. Qd7 Qe2 38. Rd2 Qf1+ 39. Rd1 Qc4 40. Qd3
Qc6 41. a3 a5 42. Rd2 Qb6 43. Bd1 Qg1 44. Ka2 Qe1 45. Re2 Qf1 46. Bb3 Bc6 47.
Be6 Re8 48. Bg4 Ra8 49. Qc4 Be8 50. Be6 Bg6 51. Qc6 Re8 52. Rc2 Qd3 53. Bd5 Rd8
54. Rc3 Qd4 55. Qb7 Qa4 56. Rc7 Rxd5 57. Qxd5 Bxe4 58. Rc8+ Kh7 59. Qg8+ Kg6
60. Rc7 Bf3 61. Qxg7+ Kf5 62. Qh7+ Ke6 63. Qf7+ Kf5 64. Rc4 Qd1 65. h3 h5 66.
Qg8 a4 67. Qc8+ Kg5 68. Qg8+ Kf5 69. Qc8+ Kg5 70. Qg8+ 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Burtasova, Anna"]
[Black "Mastrovasilis, Dimitrios"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2329"]
[BlackElo "2563"]
[PlyCount "115"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Bc4 e6 5. d4 Nb6 6. Bd3 cxd4 7. cxd4 d6 8. Nf3
dxe5 9. dxe5 Na6 10. O-O Nc5 11. Bb5+ Bd7 12. Nc3 Be7 13. Be3 O-O 14. Bxd7 Qxd7
15. Qxd7 Ncxd7 16. Rfd1 Rfd8 17. Rac1 Nc4 18. Nb5 Nxe3 19. fxe3 a6 20. Nd6 Nxe5
21. Nxb7 Rxd1+ 22. Rxd1 Nxf3+ 23. gxf3 Rc8 24. Rd2 f5 25. b3 Rc3 26. Kf2 Kf7
27. Ke2 Bb4 28. Rd4 a5 29. Rc4 g5 30. Rxc3 Bxc3 31. Kd3 Be5 32. Nxa5 Bxh2 33.
Nc6 h5 34. a4 h4 35. a5 h3 36. Ke2 Bg1 37. Kf1 Bxe3 38. a6 Kf6 39. a7 Bxa7 40.
Nxa7 Ke5 41. Nc6+ Kf4 42. Kf2 g4 43. fxg4 fxg4 44. b4 g3+ 45. Kg1 e5 46. b5 g2
47. Kf2 e4 48. Nd4 e3+ 49. Kg1 Ke4 50. Nc2 Kf3 51. Nxe3 Kxe3 52. b6 Kf3 53. b7
h2+ 54. Kxh2 Kf2 55. b8=Q g1=Q+ 56. Kh3 Qg2+ 57. Kh4 Qe4+ 58. Kg5 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Dounis, Alexandros"]
[Black "Kordis, Konstantinos"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2162"]
[BlackElo "2216"]
[PlyCount "134"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d6 6. Re1 Nbd7 7. e4 e5 8. Nc3
c6 9. a4 a5 10. h3 Re8 11. Be3 Qc7 12. Qd2 Rb8 13. Rad1 b5 14. axb5 cxb5 15.
dxe5 b4 16. Nd5 Nxd5 17. exd5 Qd8 18. exd6 Bxb2 19. Bd4 Rxe1+ 20. Rxe1 Bxd4 21.
Nxd4 Qf6 22. Re8+ Kg7 23. Nc6 Ra8 24. h4 Qa1+ 25. Kh2 Nf6 26. Re1 Qb2 27. Qc1
Qc3 28. Ne5 Bf5 29. Kg1 Re8 30. d7 Nxd7 31. Re3 Qxc2 32. Qa1 Rxe5 33. Rxe5 Qc3
34. Re1 Qxa1 35. Rxa1 b3 36. Rxa5 b2 37. Rb5 b1=Q+ 38. Rxb1 Bxb1 39. Kf1 Kf6
40. Ke2 Ke5 41. Ke3 Nf6 42. d6 Kxd6 43. Kf4 h6 44. g4 Nd5+ 45. Kg3 Ke5 46. Bf1
Ba2 47. Bd3 Nf4 48. Ba6 Bd5 49. Bb5 h5 50. gxh5 Nxh5+ 51. Kg4 Nf6+ 52. Kg5 Ne4+
53. Kh6 Nxf2 54. h5 Kf6 55. hxg6 fxg6 56. Be2 Be6 57. Bf3 Bf5 58. Be2 Ng4+ 59.
Kh7 g5+ 60. Kg8 Ne5 61. Kf8 Be4 62. Kg8 Bf3 63. Ba6 g4 64. Bc8 g3 65. Bh3 Ng6
66. Kh7 Nf4 67. Bf1 Be2 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Fakhiridou, Ekaterini"]
[Black "Pountzas, Hrisanthos"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "2274"]
[BlackElo "2202"]
[PlyCount "81"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. b3 Nf6 3. e5 Nd5 4. Bb2 Nc6 5. Nf3 d6 6. Bb5 Qb6 7. Bc4 Nf4 8. g3
d5 9. gxf4 dxc4 10. Qe2 cxb3 11. axb3 Bg4 12. Rg1 h5 13. Qe4 e6 14. Na3 O-O-O
15. Nc4 Qc7 16. Ne3 Bxf3 17. Qxf3 g6 18. Qe4 Kb8 19. Nc4 h4 20. Bc3 Rh5 21. Rg5
Rh7 22. Rg4 h3 23. O-O-O b5 24. Nd6 Bxd6 25. exd6 Rxd6 26. Qe2 a6 27. Rg5 Nd4
28. Qe4 Qb7 29. Qe5 Qd5 30. Qf6 Qc6 31. Qe7 Qc7 32. Qxc7+ Kxc7 33. Rxc5+ Kb6
34. Re5 Rh4 35. Bb4 Rd7 36. Kb2 Rxf4 37. Bc5+ Kc6 38. Ra1 Kb7 39. d3 Rxf2 40.
Re4 Rxc2+ 41. Kb1 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Fernandez, Daniel"]
[Black "Velcheva, Maria"]
[Result "0-1"]
[ECO "B45"]
[WhiteElo "2401"]
[BlackElo "2281"]
[PlyCount "56"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Nxc6 bxc6 7. e5 Nd5 8.
Ne4 Qc7 9. f4 Qb6 10. c4 Bb4+ 11. Ke2 f5 12. Nf2 Ba6 13. Kf3 Ne7 14. Be3 Bc5
15. Bxc5 Qxc5 16. Qa4 Bb7 17. b4 Qd4 18. Re1 c5+ 19. Kg3 g5 20. fxg5 f4+ 21.
Kh3 Qxf2 22. Re2 Qd4 23. Qb5 Qd3+ 24. Kh4 Ng6+ 25. Kh5 h6 26. Qxb7 hxg5+ 27.
Kg4 Rh4+ 28. Kxg5 Qf5# 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Goumas, Georgios"]
[Black "Margaritis, Fotis"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2276"]
[BlackElo "2220"]
[PlyCount "63"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. b3 e6 3. Bb2 b6 4. Nc3 Bb7 5. Nf3 a6 6. g3 Qc7 7. Bg2 Nc6 8. O-O
Nf6 9. Re1 O-O-O 10. d4 cxd4 11. Nxd4 Nxd4 12. Qxd4 Bc5 13. Qd1 h5 14. Na4 h4
15. Nxc5 bxc5 16. b4 hxg3 17. hxg3 d5 18. Bxf6 gxf6 19. Qf3 dxe4 20. Qxf6 Rh5
21. Rad1 Rdh8 22. Re3 c4 23. Rd4 Bd5 24. Bxe4 Rh1+ 25. Kg2 R8h2+ 26. Kf3 Rf1
27. Re2 Bxe4+ 28. Rdxe4 Qb7 29. Kg4 Qd5 30. Re5 Qd4+ 31. f4 Rxe2 32. Rc5+ 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Iordanidou, Zoi"]
[Black "Kourousis, Epaminondas"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "2060"]
[BlackElo "2221"]
[PlyCount "27"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Qc7 6. Ne2 e5 7. dxe5 Nxe5 8.
O-O Nf6 9. Nd4 Be7 10. Bf4 O-O 11. Re1 Nfd7 12. Qh5 f5 13. Nxf5 Bf6 14. Ne7+
1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Karlovich, Anastazia"]
[Black "Petraki, Maria"]
[Result "1-0"]
[ECO "B57"]
[WhiteElo "2242"]
[BlackElo "2069"]
[PlyCount "123"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 e5 7. Nf3 Be6 8.
Bb3 Be7 9. Bg5 O-O 10. Bxf6 Bxf6 11. O-O Na5 12. Nd5 Nxb3 13. axb3 Bxd5 14.
Qxd5 Qb6 15. Rfd1 Be7 16. Nd2 Rfd8 17. Nc4 Qc7 18. Rd3 a6 19. Rf3 Bf8 20. Rd1
Rac8 21. c3 Qe7 22. Qd2 Qe6 23. Nb6 Rc6 24. Nd5 Rdc8 25. Qg5 Qg6 26. Qh4 Kh8
27. Rg3 Qe6 28. Rh3 h6 29. Rf3 b5 30. Qh5 Kg8 31. Rg3 a5 32. Ra1 Ra8 33. Qe2 b4
34. c4 f5 35. Nxb4 Rb6 36. Nd5 Rb7 37. h3 f4 38. Rd3 Be7 39. b4 Bd8 40. b5 Rc8
41. Rc3 Qg6 42. g3 fxg3 43. Rxg3 Qe6 44. b3 Rf7 45. Qh5 Kh7 46. Rf3 Rxf3 47.
Qxf3 Rb8 48. Kh2 Kg8 49. Qf5 Qxf5 50. exf5 Kf7 51. Kg3 g6 52. fxg6+ Kxg6 53.
Kf3 Kf5 54. Ne3+ Ke6 55. Ke4 Bh4 56. f3 Rf8 57. Nd5 Bd8 58. b6 Kd7 59. Rxa5 Kc6
60. Ra8 Kb7 61. Ra7+ Kb8 62. Rd7 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Klokas, Konstantinos"]
[Black "Makka, Evanthia"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2167"]
[BlackElo "2099"]
[PlyCount "72"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Ne4 6. Bd3 Nxc3 7. bxc3 g6 8.
Bd2 Bg7 9. O-O O-O 10. Re1 Nc6 11. c4 Qa3 12. Rb1 Nxd4 13. Nxd4 Bxd4 14. Bb4
Qxa2 15. Bxe7 Re8 16. Bxg6 Bxf2+ 17. Kxf2 hxg6 18. Bf6 Bf5 19. Qd2 Rxe1 20.
Rxe1 Qxc2 21. Qxc2 Bxc2 22. g4 g5 23. Re5 Bg6 24. Rxg5 Re8 25. Rd5 c6 26. Rd7
b5 27. cxb5 cxb5 28. Rxa7 Bd3 29. Ra6 Re2+ 30. Kf3 Bc4 31. Kf4 Kf8 32. Ra8+ Re8
33. Rxe8+ Kxe8 34. Bc3 Kf8 35. Kg5 Kg8 36. Kh6 Bd3 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Kostopoulos, Evangelos"]
[Black "Georgiou, Kostantinos"]
[Result "0-1"]
[ECO "B57"]
[WhiteElo "2150"]
[BlackElo "2236"]
[PlyCount "114"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 Qb6 7. Ndb5 a6 8.
Be3 Qa5 9. Nd4 Ne5 10. Nb3 Qc7 11. Be2 b5 12. O-O e6 13. Nd2 Bb7 14. f4 Ng6 15.
Bd3 Be7 16. a3 Rd8 17. Qf3 O-O 18. Qh3 d5 19. e5 Nd7 20. Bd4 Nc5 21. Kh1 Ne4
22. Rad1 Bc5 23. Ndxe4 dxe4 24. Bxc5 Qxc5 25. Nxe4 Bxe4 26. Bxe4 Qf2 27. Bd3
Qc5 28. Qf3 a5 29. g3 b4 30. axb4 Qxb4 31. b3 Qb6 32. Be4 Qb4 33. Rxd8 Rxd8 34.
Bd3 Qc5 35. Qf2 Qc6+ 36. Qg2 Qc5 37. Qf2 Qc6+ 38. Qf3 Qc5 39. Kg2 Ne7 40. Re1
g6 41. Qf2 Qc3 42. h4 h5 43. Kh3 Kg7 44. Kh2 Nc6 45. Kh3 Nb4 46. Be4 Rd2 47.
Re2 Rxe2 48. Qxe2 Qd4 49. Kh2 Na2 50. Bg2 Nc1 51. Qe1 Qb2 52. Qxa5 Qxc2 53. b4
Nd3 54. b5 Nf2 55. b6 Ng4+ 56. Kh3 Qc1 57. Qa2 Qg1 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Nathanail, Emanouel"]
[Black "Stefanopoulos, Orestis"]
[Result "0-1"]
[ECO "B15"]
[WhiteElo "2219"]
[BlackElo "2279"]
[PlyCount "116"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Bc4 Bf5 5. f3 e3 6. Bxe3 Nf6 7. g4 Bg6 8. Nge2
b5 9. Bd3 e6 10. Nf4 Bxd3 11. Qxd3 b4 12. Ne4 Nd5 13. O-O-O Be7 14. h4 Nxf4 15.
Bxf4 Qd5 16. Kb1 Nd7 17. g5 Nb6 18. Be5 O-O 19. h5 Nd7 20. Bf4 Qf5 21. Qe3 Nb6
22. Ng3 Qd5 23. Qe4 Rad8 24. Bc7 Rd7 25. Bxb6 axb6 26. f4 Qxe4 27. Nxe4 Rfd8
28. c3 bxc3 29. bxc3 c5 30. Rd3 cxd4 31. Rhd1 Bc5 32. Nxc5 bxc5 33. cxd4 cxd4
34. a4 Kf8 35. a5 Rb8+ 36. Ka2 Rb5 37. a6 Ra5+ 38. Kb3 Rxa6 39. Rxd4 Rxd4 40.
Rxd4 Ke7 41. Rb4 Rd6 42. Kc3 Rd7 43. Rb8 f6 44. Rh8 Kf7 45. Rxh7 Kg8 46. g6 Rd1
47. h6 gxh6 48. Re7 Rf1 49. Rxe6 Rxf4 50. Kd3 Kg7 51. Ke3 Rf1 52. Ra6 Kxg6 53.
Ra5 h5 54. Rb5 h4 55. Ke2 Rf5 56. Rb8 h3 57. Rg8+ Kh5 58. Rh8+ Kg4 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Nikolaidis, Konstantinos"]
[Black "Georgiadis, Ioannis"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "2279"]
[BlackElo "2373"]
[PlyCount "52"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Be7 8. Bc4
O-O 9. O-O Be6 10. Bxe6 fxe6 11. Na4 Nfd7 12. c4 Nc6 13. Qe2 Rc8 14. Rfd1 Qe8
15. Nb6 Nxb6 16. Bxb6 Qg6 17. Rd3 Rf4 18. Nd2 Rcf8 19. f3 d5 20. Be3 dxe4 21.
fxe4 Nd4 22. Rxd4 exd4 23. Bxf4 Rxf4 24. Rf1 Bg5 25. Qd3 Rg4 26. Qxd4 Rxg2+ 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Pavlidis, Antonios"]
[Black "Galopoulos, Panagiotis"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2266"]
[BlackElo "2003"]
[PlyCount "72"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 Bg7 12. Bd3 Be6 13. Nxb5 axb5 14. Bxb5
Rc8 15. Qa4 O-O 16. Bxc6 fxe4 17. O-O Kh8 18. b4 f5 19. b5 Rxc6 20. bxc6 Bxd5
21. Rfd1 Be6 22. Rab1 d5 23. Qa7 Bc8 24. c7 Qd7 25. Rb8 d4 26. Qc5 f4 27. cxd4
exd4 28. Rb4 Re8 29. Rbxd4 Bxd4 30. Rxd4 Qg7 31. g3 e3 32. Rd8 Qa1+ 33. Kg2 f3+
34. Kxf3 Qf6+ 35. Ke2 Qb2+ 36. Kd3 Ba6+ 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Rasmussen, Allan Stig"]
[Black "Atakisi, Umut"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2519"]
[BlackElo "2388"]
[PlyCount "112"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 Ne7 13. h4 Bh6 14. a4 bxa4
15. Ncb4 O-O 16. Qxa4 a5 17. Bb5 Nxd5 18. Nxd5 Be6 19. Bc6 Rb8 20. b4 Bxd5 21.
Bxd5 axb4 22. cxb4 Qb6 23. Rb1 Kh8 24. O-O f5 25. Qa5 fxe4 26. Qxb6 Rxb6 27.
Rb3 Bd2 28. b5 e3 29. fxe3 Rxf1+ 30. Kxf1 g6 31. Bc6 h5 32. Ke2 Ba5 33. Ra3 Bb4
34. Ra8+ Kg7 35. e4 Bc5 36. Kd3 Bf2 37. Kc4 Bxh4 38. Kd5 Bf2 39. Kxd6 Bd4 40.
Ke6 Bc3 41. Ra6 Rxa6 42. bxa6 Bd4 43. Bb5 h4 44. Be2 Kf8 45. Bb5 Kg7 46. Bd7 g5
47. Kd6 g4 48. Bxg4 Kf6 49. Bf5 Kg5 50. Kc6 Kf4 51. Kb7 Kg3 52. a7 Bxa7 53.
Kxa7 Kxg2 54. Kb6 Kf3 55. Kc5 h3 56. Bxh3 Kxe4 1/2-1/2

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Sandu, Mihaela"]
[Black "Grigoriadis, Alexandros"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2288"]
[BlackElo "2417"]
[PlyCount "93"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 e6 3. f4 d5 4. Nf3 Nf6 5. d3 Nc6 6. Be2 Be7 7. O-O O-O 8. Bd2
Rb8 9. Qe1 b5 10. e5 Ne8 11. Qg3 b4 12. Nd1 f5 13. exf6 Bxf6 14. Be3 d4 15. Bd2
Nd6 16. Ng5 Bxg5 17. fxg5 Rxf1+ 18. Kxf1 Nf5 19. Qf4 Rb7 20. Kg1 Rf7 21. Qe4
Qd6 22. Nf2 Bb7 23. Ng4 Nfe7 24. Rf1 Rxf1+ 25. Kxf1 Ng6 26. Bf3 Nd8 27. Qe2 Bd5
28. Be4 Nf7 29. g3 a5 30. b3 Nfe5 31. Nxe5 Qxe5 32. Bxg6 Qxe2+ 33. Kxe2 hxg6
34. Bf4 a4 35. Bd6 c4 36. dxc4 Be4 37. Kd2 Kf7 38. bxa4 Ke8 39. Be5 Kd7 40.
Bxd4 Kc6 41. c3 e5 42. Be3 bxc3+ 43. Kxc3 Bf3 44. a5 Bg4 45. a6 Bc8 46. a7 Bb7
47. h4 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Skiadopoulos, Nikolaos"]
[Black "Simeonidis, Ioannis"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2210"]
[BlackElo "2275"]
[PlyCount "82"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. Bc4 Bg4 6. h3 Bh5 7. d3 c6 8. g4
Bg6 9. Bd2 Qc7 10. Qe2 Nbd7 11. O-O-O e6 12. Nd4 O-O-O 13. f4 Bc5 14. Nb3 Bd6
15. Qf3 Nb6 16. Ne2 Nxc4 17. dxc4 Be4 18. Qf2 Bxh1 19. Rxh1 Ne4 20. Qxa7 Nxd2
21. Nxd2 Bxf4 22. Nxf4 Qxf4 23. Rd1 Rd7 24. Qa8+ Qb8 25. Qxb8+ Kxb8 26. Rf1 f6
27. b3 e5 28. a4 Rd4 29. Re1 h5 30. g5 Rh4 31. gxf6 gxf6 32. Re3 Rg8 33. Ne4
Rg1+ 34. Kb2 Rf4 35. Nd6 h4 36. c5 Rg3 37. Re2 Rxh3 38. Rd2 Rg3 39. Ne8 Rd4 40.
Rf2 Rg6 41. Nxf6 Rf4 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.11"]
[Round "3"]
[White "Tirard, Hugo"]
[Black "Pavlidou, Ekaterini"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2461"]
[BlackElo "2034"]
[PlyCount "59"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 b5 10. Bxf6 gxf6 11. Nab1 f5 12. Qh5 Nd4 13. Bd3 f4 14. Ne2 Ne6
15. g3 Ng7 16. Qf3 Ne6 17. Nbc3 Ng5 18. Qh5 fxg3 19. hxg3 Rg8 20. f4 Ne6 21.
Qxh7 Rg4 22. Nd5 Bg7 23. Qg8+ Nf8 24. Rh7 Be6 25. Rxg7 f5 26. Nc7+ Qxc7 27.
Qxf8+ Kxf8 28. Rxc7 Re8 29. O-O-O exf4 30. exf5 1-0

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "D'Costa, Lorin"]
[Black "Angelis, Mihail"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2414"]
[BlackElo "2224"]
[PlyCount "64"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Ne4 Nxe4 14. Qxe4
Nf6 15. Qd3 Qd5 16. c4 Qe4 17. Qb3 b5 18. Rde1 Qh7 19. Ne5 Rc8 20. g4 Ne4 21.
Be3 O-O 22. c5 Rfd8 23. f4 Rd5 24. Qa3 Bf6 25. Qa6 Rcd8 26. Qxc6 Bxe5 27. fxe5
Ng5 28. Rhf1 Qd3 29. Qb7 Rxd4 30. Bxd4 Rxd4 31. b3 Qc3+ 32. Kb1 Rd2 0-1

[Event "Athens Acropolis op"]
[Site "Athens"]
[Date "2008.08.12"]
[Round "4"]
[White "Dembo, Yelena"]
[Black "Sandu, Mihaela"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2431"]
[BlackElo "2288"]
[PlyCount "81"]
[EventDate "2008.08.09"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 c6 3. Nc3 Bg7 4. Nf3 d5 5. h3 dxe4 6. Nxe4 Nd7 7. Bc4 Ngf6 8.
Nxf6+ Nxf6 9. O-O O-O 10. Re1 Qc7 11. Qe2 e6 12. Bb3 Nd5 13. c4 Ne7 14. Qe4 c5
15. Bf4 Qc6 16. d5 Qb6 17. Be5 Nf5 18. Bxg7 Kxg7 19. Rad1 exd5 20. cxd5 Bd7 21.
g4 Nd6 22. Qf4 Rae8 23. Ne5 Bc8 24. Ba4 Re7 25. Nf3 Qc7 26. b4 b6 27. Rxe7 Qxe7
28. bxc5 bxc5 29. Rc1 c4 30. Ne5 Ba6 31. Nd7 Rd8 32. Qd4+ f6 33. g5 Rxd7 34.
Bxd7 Qxd7 35. Qxf6+ Kg8 36. Re1 Qxh3 37. Qxd6 Qg4+ 38. Qg3 Qd7 39. Qb8+ Kf7 40.
Qf4+ Kg8 41. d6 1-0

[Event "Athens Acropolis op"]
