[Result "1-0"]
[ECO "B31"]
[WhiteElo "2242"]
[BlackElo "2145"]
[PlyCount "59"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Re1 Nf6 6. e5 Nd5 7. Nc3 Nc7 8.
Bxc6 dxc6 9. Ne4 b6 10. Nf6+ Kf8 11. Ne4 Kg8 12. d3 h6 13. h3 Kh7 14. Qd2 Ne6
15. Qe3 Rf8 16. Bd2 Nd4 17. Nxd4 cxd4 18. Qg3 c5 19. Qh4 f5 20. Ng5+ Kg8 21.
Nf3 e6 22. Bg5 hxg5 23. Nxg5 Re8 24. Qh7+ Kf8 25. Qxg6 Re7 26. h4 Qc7 27. h5
Bxe5 28. h6 Bh8 29. h7 Bg7 30. Qh6 1-0

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.05"]
[Round "1"]
[White "Sabirova, Olga"]
[Black "Dauletova, Gulmira"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2185"]
[BlackElo "2267"]
[PlyCount "114"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nge2 Nf6 6. O-O a6 7. a4 d6 8. d3
Be7 9. Nxd4 cxd4 10. Ne2 Qb6 11. a5 Qc5 12. c3 dxc3 13. Be3 Qc7 14. Bb6 Qb8 15.
Nxc3 O-O 16. Qb3 Bd8 17. Bxd8 Rxd8 18. f4 Qa7+ 19. Kh1 Qd4 20. Qb6 Qxb6 21.
axb6 d5 22. Ba2 dxe4 23. dxe4 Bd7 24. e5 Ng4 25. h3 Ne3 26. Rf3 Nc2 27. Rd1 Bc6
28. Rfd3 Rxd3 29. Rxd3 Bxg2+ 30. Kh2 Bc6 31. Rd6 Ne3 32. Bb3 Rc8 33. Rd3 Nf5
34. Na4 Bb5 35. Rc3 Rd8 36. Rc7 Bc6 37. Nc5 Bf3 38. Rd7 Rxd7 39. Nxd7 Ne7 40.
Bc4 Nc8 41. f5 Bc6 42. fxe6 fxe6 43. Bxe6+ Kh8 44. Nb8 Nxb6 45. Nxc6 bxc6 46.
Kg3 g6 47. Kf4 Kg7 48. Ke4 c5 49. Bb3 Kf8 50. Be6 Ke7 51. Bg8 h6 52. b3 g5 53.
Kf5 a5 54. Kg6 c4 55. bxc4 Nd7 56. c5 Nxc5 57. Kxh6 Nd3 1/2-1/2

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.05"]
[Round "1"]
[White "Tokhirjanova, H."]
[Black "Gevorgyan, Irina"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2106"]
[BlackElo "2154"]
[PlyCount "53"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. Qe2 d6 8. Na3
Nc6 9. Nxc6 bxc6 10. f4 d5 11. e5 Nd7 12. c4 Bc5+ 13. Kh1 O-O 14. Nc2 a5 15. b3
Re8 16. Bb2 Bf8 17. Ne3 a4 18. Qc2 g6 19. cxd5 Qa7 20. dxe6 Qxe3 21. exd7 Bxd7
22. f5 axb3 23. axb3 Rxa1 24. Bxa1 Qg5 25. e6 fxe6 26. fxg6 hxg6 27. Bxg6 1-0

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.05"]
[Round "1"]
[White "Zozulia, Anna"]
[Black "Dolukhanova, Evgeniya"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2346"]
[BlackElo "2255"]
[PlyCount "51"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. a4 a6 8. Na3
Be7 9. Nc4 O-O 10. Be3 Be6 11. Nb6 Rb8 12. Nbd5 Rc8 13. Bb6 Qd7 14. Be2 Bd8 15.
Nxf6+ Bxf6 16. Nd5 Bd8 17. Bxd8 Qxd8 18. c3 Ne7 19. Nxe7+ Qxe7 20. O-O Rfd8 21.
Bf3 Qc7 22. a5 Rd7 23. Qa4 Rcd8 24. Rfd1 g6 25. h3 d5 26. exd5 1/2-1/2

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.06"]
[Round "2"]
[White "Dolukhanova, Evgeniya"]
[Black "Sergeeva, Maria"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2255"]
[BlackElo "2325"]
[PlyCount "103"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Na3 d6 3. c3 Nf6 4. d3 g6 5. f4 Nc6 6. Nf3 Bg7 7. Be2 O-O 8. O-O
Rb8 9. Qe1 b5 10. Bd2 b4 11. Nc2 Qb6 12. Kh1 b3 13. axb3 Qxb3 14. Ne3 Qxb2 15.
e5 dxe5 16. fxe5 Ng4 17. Nc4 Qb7 18. Bf4 Be6 19. h3 Bxc4 20. hxg4 Bd5 21. Qf2
Rbc8 22. Rab1 Qd7 23. Qh4 f6 24. exf6 exf6 25. Qg3 Rfe8 26. Rf2 f5 27. gxf5
Qxf5 28. Nh4 Qf6 29. c4 Nd4 30. Bg4 Be6 31. Bh6 Qe7 32. Bxg7 Qxg7 33. Bxe6+
Rxe6 34. Rb8 Rce8 35. Rxe8+ Rxe8 36. Qg5 Qe5 37. Qxe5 Rxe5 38. Nf3 Rf5 39. Ra2
Nxf3 40. gxf3 Rxf3 41. Rxa7 Rxd3 42. Rc7 Rh3+ 43. Kg2 Rh5 44. Kg3 Rg5+ 45. Kf4
Rf5+ 46. Kg4 h5+ 47. Kg3 Rg5+ 48. Kh3 Kf8 49. Kh2 Ke8 50. Kh3 Kd8 51. Ra7 Rg4
52. Rg7 0-1

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.06"]
[Round "2"]
[White "Levushkina, Elena"]
[Black "Tokhirjanova, H."]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2251"]
[BlackElo "2106"]
[PlyCount "97"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bd3 e6 5. Bc2 Nc6 6. O-O Be7 7. d4 cxd4 8. cxd4
Nb4 9. Ba4+ Bd7 10. Nc3 O-O 11. a3 Bxa4 12. Qxa4 Nd3 13. Qb5 Nxc1 14. Raxc1 Rb8
15. d5 a6 16. Qd3 e5 17. Rc2 Nh5 18. Ne2 Qd7 19. Rfc1 Bd8 20. Ne1 g6 21. Ng3
Nf4 22. Qb3 b5 23. Nd3 Qe7 24. Nb4 Ra8 25. Rc6 h5 26. Qf3 Qg5 27. Ne2 f5 28.
Nxf4 fxe4 29. Qxe4 Rxf4 30. Qe3 Qf5 31. Rxd6 Re4 32. Qh3 Qxh3 33. gxh3 a5 34.
Nc6 Bh4 35. Re6 Rf8 36. Rxe5 Bxf2+ 37. Kg2 Rxe5 38. Nxe5 Bd4 39. Nc6 Bxb2 40.
Rb1 Bxa3 41. Rxb5 Bb4 42. Nxb4 axb4 43. Rxb4 Rf5 44. d6 Rd5 45. Rb6 Kf7 46. h4
Rd4 47. Kg3 Rg4+ 48. Kh3 Rd4 49. Kg3 1/2-1/2

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.07"]
[Round "3"]
[White "Muminova, Nafisa"]
[Black "Gevorgyan, Irina"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2242"]
[BlackElo "2154"]
[PlyCount "98"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Qe2 e6 7. b3 Be7 8.
Bb2 O-O 9. d3 b5 10. Nbd2 Qc7 11. Ne1 Nb6 12. c4 a6 13. Rc1 Nbd7 14. f4 Nb8 15.
g4 Nc6 16. g5 Nd7 17. Rf3 Nd4 18. Bxd4 cxd4 19. Rh3 Rfe8 20. Ndf3 d5 21. e5
Rac8 22. Rc2 dxc4 23. bxc4 Qb6 24. Qe4 Nf8 25. cxb5 Rxc2 26. Nxc2 Qxb5 27.
Nfxd4 Qb1+ 28. Kg2 Rc8 29. Re3 Rxc2+ 30. Nxc2 Qxc2+ 31. Re2 Qc1 32. Qc4 Qd1 33.
Rf2 Ng6 34. h3 Nh4+ 35. Kh2 g6 36. Qxa6 Kg7 37. Qc4 Qe1 38. Qc2 Nf5 39. Qd2 Qb1
40. Qe2 Bc5 41. Rf1 Qb4 42. h4 Nxh4 43. Kh3 Nf5 44. Qe4 Qd2 45. Qf3 Qxa2 46.
Rc1 Bb6 47. Rc8 Qd2 48. Rb8 Bg1 49. Qg2 Qxd3+ 0-1

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.07"]
[Round "3"]
[White "Sabirova, Olga"]
[Black "Levushkina, Elena"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2185"]
[BlackElo "2251"]
[PlyCount "133"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nge2 Nf6 6. O-O a6 7. a4 Nxe4 8.
Nxe4 d5 9. Bd3 dxe4 10. Bxe4 Be7 11. c3 Nf5 12. Bxf5 exf5 13. d4 Be6 14. Be3
cxd4 15. Bxd4 O-O 16. Nf4 Bf6 17. Bxf6 Qxf6 18. Qf3 Bc4 19. Rfd1 Qb6 20. b4
Rad8 21. Nd5 Bxd5 22. Rxd5 Rxd5 23. Qxd5 Qc7 24. Rc1 Rd8 25. Qf3 Qd7 26. a5 g6
27. Re1 Rc8 28. h3 Qc7 29. Re3 b6 30. axb6 Qxb6 31. Qe2 Qc6 32. Qd3 Qa4 33. Qd5
Rf8 34. Qc5 Qd1+ 35. Kh2 Qd2 36. Re7 Qg5 37. g3 Qd2 38. Qe3 Qc2 39. Kg2 h5 40.
Re8 Rxe8 41. Qxe8+ Kg7 42. Qe5+ Kg8 43. Qd4 Qb3 44. h4 f4 45. gxf4 Qe6 46. f5
Qxf5 47. c4 Qc8 48. c5 Qc6+ 49. f3 Qa4 50. Qc4 Qc6 51. Qe4 Qd7 52. c6 Qd2+ 53.
Kh3 Qd1 54. Kg3 Qd6+ 55. f4 Qd2 56. Qe8+ Kg7 57. Qe5+ Kh7 58. c7 Qc1 59. Kf3
Qd1+ 60. Ke3 Qc1+ 61. Kd4 Qd2+ 62. Kc5 Qd7 63. Kb6 Qc8 64. Qd5 Kg7 65. Qb7 Qe6+
66. Ka7 Qe3+ 67. Ka8 1-0

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.07"]
[Round "3"]
[White "Zozulia, Anna"]
[Black "Dauletova, Gulmira"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2346"]
[BlackElo "2267"]
[PlyCount "81"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nc6 5. d4 cxd4 6. cxd4 d5 7. e5 Ne4 8. O-O
e6 9. Nc3 Be7 10. Bd3 Nxc3 11. bxc3 O-O 12. Qc2 g6 13. Bh6 Re8 14. Nd2 Bd7 15.
Rab1 Rc8 16. Qb2 Na5 17. f4 Rc6 18. Nf3 Qc7 19. Bb5 Rb6 20. Qe2 Bxb5 21. Rxb5
Qxc3 22. f5 Qc4 23. Qxc4 Nxc4 24. Rxb6 axb6 25. fxe6 fxe6 26. Bg5 Bxg5 27. Nxg5
h6 28. Nh3 g5 29. Nf2 Ne3 30. Rc1 Ra8 31. h4 g4 32. Rc3 g3 33. Rxe3 gxf2+ 34.
Kxf2 Rxa2+ 35. Kg3 Rb2 36. Rc3 Rb4 37. Rc7 Rxd4 38. Re7 Re4 39. Rxe6 b5 40. Rb6
Rxe5 41. Rxb5 1/2-1/2

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.08"]
[Round "4"]
[White "Andriasian, Siranush"]
[Black "Dolukhanova, Evgeniya"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2280"]
[BlackElo "2255"]
[PlyCount "65"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 Be6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 O-O 13. a4 bxa4 14. Rxa4 a5
15. Bc4 Ne7 16. Nce3 Bd7 17. Ra2 Nxd5 18. Nxd5 Rc8 19. Qe2 Be6 20. O-O Rc5 21.
b4 axb4 22. cxb4 Rc8 23. Ra6 Qd7 24. Ra2 Rb8 25. Rb1 Bd8 26. g3 Kh8 27. Ne3 Bb6
28. Nd5 Bd8 29. Qd2 Bxd5 30. Qxd5 Bb6 31. Rd1 Qc7 32. Rb2 Bd4 33. Rc2 1/2-1/2

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.08"]
[Round "4"]
[White "Dauletova, Gulmira"]
[Black "Sergeeva, Maria"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2267"]
[BlackElo "2325"]
[PlyCount "142"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. O-O
Be7 9. Qf3 Qb6 10. Be3 Qb7 11. Qg3 Nbd7 12. Rfe1 O-O 13. Nd5 Bd8 14. Nxf6+ Bxf6
15. Nxe6 fxe6 16. Bxe6+ Kh8 17. Bd5 Qb8 18. Bxa8 Qxa8 19. c3 Bb7 20. f3 Ne5 21.
Rad1 Qd8 22. Bf2 Bg5 23. Rxd6 Qxd6 24. Qxg5 Rf6 25. Qe3 Nc4 26. Qa7 Qd7 27. b3
Na5 28. Qb8+ Qc8 29. Qe5 Nc6 30. Qh5 Rd6 31. Bc5 Rd3 32. b4 Qe6 33. a3 Qg6 34.
Qxg6 hxg6 35. e5 Rd8 36. f4 Kg8 37. g4 Bc8 38. h3 Kf7 39. Bd6 Ne7 40. Re3 Nd5
41. Rf3 Bb7 42. f5 gxf5 43. gxf5 Nb6 44. Rg3 Nc4 45. e6+ Kf6 46. e7 Rg8 47. Bc5
Kxf5 48. h4 Ne5 49. Rg5+ Ke6 50. Kf1 Bc6 51. h5 Kf6 52. Rg3 Kf7 53. Rg5 Nd7 54.
h6 Nxc5 55. Rxc5 Be8 56. hxg7 Rxg7 57. Rc7 Rg6 58. Ke2 Rc6 59. Rxc6 Bxc6 60.
Kd3 Bd5 61. Kd4 Bb3 62. Kc5 Kxe7 63. Kb6 Kd6 64. Kxa6 Kc6 65. Ka5 Bc2 66. c4
bxc4 67. b5+ Kc5 68. b6 Be4 69. a4 Kd4 70. Ka6 c3 71. a5 c2 0-1

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.09"]
[Round "5"]
[White "Muminova, Nafisa"]
[Black "Tokhirjanova, H."]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2242"]
[BlackElo "2106"]
[PlyCount "29"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Nbd2 Nd7 6. Nb3 a6 7. Be3 Qc7 8. Nh4
Ne7 9. g4 Be4 10. f3 Bg6 11. Qd2 h5 12. h3 c5 13. c3 hxg4 14. hxg4 Nc6 15. a3
1/2-1/2

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.09"]
[Round "5"]
[White "Sergeeva, Maria"]
[Black "Gevorgyan, Irina"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "2325"]
[BlackElo "2154"]
[PlyCount "75"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. Be3 Bd6 8. h3
Nc6 9. Qd2 O-O 10. Nb3 Be7 11. f4 d6 12. g4 b5 13. g5 b4 14. Na4 Nd7 15. Qf2
Rb8 16. h4 Na5 17. Nxa5 Qxa5 18. b3 Nc5 19. Nxc5 dxc5 20. h5 Bd7 21. g6 h6 22.
Bc4 Kh8 23. gxf7 Rxf7 24. Rd1 Qc7 25. Qg3 Rd8 26. Rg1 Bb5 27. Rxd8+ Qxd8 28.
Qg6 Bh4+ 29. Ke2 Bxc4+ 30. bxc4 Qe7 31. e5 a5 32. Rg4 Kg8 33. Qxh6 Qb7 34. Qxe6
Qh1 35. Rg1 Qh2+ 36. Kf3 Be7 37. h6 Qh5+ 38. Ke4 1-0

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.10"]
[Round "6"]
[White "Andriasian, Siranush"]
[Black "Hamrakulova, Yulduz"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2280"]
[BlackElo "2145"]
[PlyCount "108"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. h3 Nc6 7. Be3 e5 8.
dxe5 Nxe5 9. Be2 Bd7 10. O-O O-O-O 11. Qc1 Nxf3+ 12. Bxf3 Bc6 13. Rd1 Qe6 14.
Rxd8+ Kxd8 15. Ne2 Bxf3 16. Nd4 Qb6 17. Nxf3 Bc5 18. Bxc5 Qxc5 19. b4 Qc3 20.
Rb1 Kc8 21. b5 axb5 22. Rxb5 Re8 23. Rb3 Qc5 24. Qd2 Ne4 25. Qe2 Re6 26. Rd3
Nd6 27. Qd2 Re8 28. Rd5 Qb6 29. Ne5 f6 30. Nd3 Ne4 31. Qf4 Qb1+ 32. Kh2 Qxa2
33. Qf5+ Kb8 34. Qd7 Rc8 35. Nb4 Qa3 36. Rb5 b6 37. Nc6+ Kb7 38. Nd8+ Ka6 39.
Rd5 Nd6 40. Rd4 b5 41. c4 bxc4 42. Qc6+ Ka7 43. Rxc4 Rxd8 44. Ra4+ Qxa4 45.
Qxa4+ Kb6 46. Qg4 Ne8 47. Qb4+ Ka7 48. Qe7 Rc8 49. Qd7 Kb8 50. Qb5+ Ka7 51. Qf5
Kb7 52. Qd7 Kb8 53. g4 c5 54. Qb5+ Ka7 1/2-1/2

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.10"]
[Round "6"]
[White "Dauletova, Gulmira"]
[Black "Dolukhanova, Evgeniya"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2267"]
[BlackElo "2255"]
[PlyCount "94"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Nd5 Nxd5 8.
exd5 Nb8 9. c4 a6 10. Qa4 Bd7 11. Qa3 Bxb5 12. cxb5 Nd7 13. bxa6 bxa6 14. Bd2
Be7 15. Rc1 O-O 16. Ba5 Qb8 17. Be2 Rc8 18. O-O Qb7 19. Bg4 g6 20. Bb4 Rxc1 21.
Rxc1 Nf6 22. Be2 Nxd5 23. Bf3 Rc8 24. Bc3 Qb5 25. Qb3 Qxb3 26. axb3 Bg5 27. Rc2
Nb4 28. Re2 Rb8 29. g3 Nd3 30. Bd5 Nc1 31. Re1 Nxb3 32. f4 Bf6 33. fxe5 dxe5
34. Bxe5 Bxe5 35. Rxe5 Kf8 36. Re4 Rb5 37. Bc4 Rb6 38. Rf4 f5 39. Rf2 Kg7 40.
Kg2 Na5 41. Bd5 Rd6 42. Ba2 Nc6 43. h4 Nb4 44. Bc4 Kf6 45. Re2 Nd3 46. Bxd3
Rxd3 47. Rc2 Rd6 1/2-1/2

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.10"]
[Round "6"]
[White "Levushkina, Elena"]
[Black "Sergeeva, Maria"]
[Result "0-1"]
[ECO "B51"]
[WhiteElo "2251"]
[BlackElo "2325"]
[PlyCount "94"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 Ngf6 5. Nc3 cxd4 6. Qxd4 e5 7. Qd3 h6 8.
Bc4 Nc5 9. Qe2 Be6 10. O-O Be7 11. Rd1 Qc8 12. Bb5+ Ncd7 13. Be3 O-O 14. Ba4 a6
15. Bb3 b5 16. Nh4 b4 17. Nd5 Bxd5 18. Nf5 Re8 19. Bxd5 Rb8 20. Qf3 Bf8 21. Qg3
Nxd5 22. Rxd5 Nf6 23. Rdd1 Kh7 24. Qh4 Re6 25. Rac1 Qc6 26. f3 d5 27. Nxh6 d4
28. Nf5+ Kg8 29. Bf2 g6 30. Nh6+ Bxh6 31. Qxh6 Qa4 32. Bh4 Qxa2 33. Bxf6 Rxf6
34. Qg5 Re6 35. f4 exf4 36. Qxf4 Rbe8 37. Rxd4 Qxb2 38. Rcd1 Qxc2 39. Rd7 R6e7
40. h3 Qxe4 41. Qc7 Rxd7 42. Qxd7 b3 43. Rf1 Qe6 44. Qb7 Qc4 45. Rb1 Re3 46.
Qb8+ Kh7 47. Qb6 Rc3 0-1

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.10"]
[Round "6"]
[White "Sabirova, Olga"]
[Black "Muminova, Nafisa"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2185"]
[BlackElo "2242"]
[PlyCount "77"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 Nd4 4. Bc4 e6 5. Nge2 Nf6 6. O-O a6 7. a4 d5 8. exd5
exd5 9. Ba2 Bd6 10. d3 Ne6 11. d4 c4 12. f4 h6 13. b3 b5 14. axb5 axb5 15. Nxb5
cxb3 16. Nxd6+ Qxd6 17. cxb3 Ne4 18. f5 N6g5 19. Bf4 Qb6 20. Ng3 Nxg3 21. Bxg3
O-O 22. f6 g6 23. Bf4 Qxf6 24. h4 Ne4 25. Bxh6 Qxh4 26. Bxf8 Kxf8 27. Qf3 f6
28. Qf4 Qh5 29. b4 g5 30. Qh2 Qe2 31. Qh8+ Ke7 32. Rae1 Qxa2 33. Qxf6+ Kd7 34.
Qf7+ Kc6 35. Rc1+ Kb5 36. Qe8+ Kxb4 37. Qc6 Ra3 38. Qb6+ Ka4 39. Rxc8 1-0

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.10"]
[Round "6"]
[White "Tokhirjanova, H."]
[Black "Zozulia, Anna"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2106"]
[BlackElo "2346"]
[PlyCount "94"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nxc6 bxc6 6. Bd3 Nf6 7. O-O Bc5 8.
Bg5 O-O 9. Nd2 Rb8 10. Kh1 h6 11. Bh4 d6 12. Nb3 Bb6 13. Qe2 Be6 14. c4 g5 15.
Bg3 Nd7 16. Rad1 a5 17. a4 Bc7 18. Bc2 Rb4 19. Nd2 Rxb2 20. Bb1 Qe7 21. Qh5 Kg7
22. Qf3 Rfb8 23. Qc3 Kg8 24. Bc2 R2b4 25. h4 Nb6 26. c5 Nxa4 27. Bxa4 Rxa4 28.
cxd6 Bxd6 29. hxg5 hxg5 30. Bxe5 Bxe5 31. Qxe5 Rb6 32. Qg3 Ra3 33. Qh2 g4 34.
e5 Bd5 35. f3 Re3 36. Rfe1 Rxe1+ 37. Rxe1 Qg5 38. f4 Qg6 39. Kg1 Rb2 40. g3 Qd3
41. Re2 Qd4+ 42. Qf2 Qxf2+ 43. Kxf2 Bf3 44. f5 Bxe2 45. Kxe2 a4 46. e6 fxe6 47.
fxe6 a3 0-1

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.11"]
[Round "7"]
[White "Dolukhanova, Evgeniya"]
[Black "Gevorgyan, Irina"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2255"]
[BlackElo "2154"]
[PlyCount "91"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Na3 e6 3. c3 d5 4. exd5 Qxd5 5. Nf3 Nf6 6. Bc4 Qd8 7. d4 Nc6 8. Bf4
a6 9. O-O cxd4 10. Nxd4 Nxd4 11. cxd4 Be7 12. Nc2 O-O 13. Qf3 Qb6 14. Rad1 Bd7
15. Be5 Bb5 16. b3 Bxc4 17. bxc4 Qc6 18. Qe2 Rac8 19. Ne3 Rfd8 20. Rfe1 b5 21.
d5 Qb6 22. Bd4 Qb7 23. dxe6 fxe6 24. Ng4 Rc6 25. c5 Nd7 26. Qf3 Qc7 27. Be5 Qc8
28. Bd6 Bf8 29. Qg3 Kh8 30. h4 Nxc5 31. Bxf8 Rxf8 32. Ne5 Rc7 33. h5 Kg8 34.
Rd4 Nd7 35. h6 Nf6 36. Red1 Nd5 37. Rg4 Qb7 38. Rdd4 Nf6 39. hxg7 Rc1+ 40. Kh2
Nxg4+ 41. Qxg4 Qxg7 42. Qxe6+ Kh8 43. Rg4 Qc7 44. f4 Qc5 45. Rg8+ Rxg8 46. Qf6+
1-0

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.11"]
[Round "7"]
[White "Sergeeva, Maria"]
[Black "Tokhirjanova, H."]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2325"]
[BlackElo "2106"]
[PlyCount "79"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 a6 3. c4 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 e6 7. Be2 Be7 8. O-O
O-O 9. Be3 Nbd7 10. f4 Qc7 11. Rc1 b6 12. Bf3 Bb7 13. Kh1 Rac8 14. f5 Nc5 15.
fxe6 Ncxe4 16. Nd5 Bxd5 17. cxd5 Qb7 18. Rxc8 Qxc8 19. Nf5 Qd8 20. Bxe4 fxe6
21. Nxe7+ Qxe7 22. Bg5 exd5 23. Bxd5+ Kh8 24. Bxf6 Rxf6 25. Re1 Qd8 26. Bc6 Rf8
27. Qf3 Rxf3 28. gxf3 Kg8 29. Re8+ Qxe8 30. Bxe8 Kf8 31. Bc6 Ke7 32. Kg2 Ke6
33. f4 d5 34. Kf3 Kd6 35. Bb7 a5 36. Ke3 Kc5 37. Kd3 b5 38. h4 h6 39. Bc8 a4
40. Bd7 1-0

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.12"]
[Round "8"]
[White "Andriasian, Siranush"]
[Black "Dauletova, Gulmira"]
[Result "0-1"]
[ECO "B76"]
[WhiteElo "2280"]
[BlackElo "2267"]
[PlyCount "64"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f3 Bg7 7. Be3 Nc6 8. Qd2
O-O 9. O-O-O d5 10. exd5 Nxd5 11. Nxc6 bxc6 12. Bd4 e5 13. Bc5 Be6 14. Ne4 Re8
15. Bc4 Qc7 16. g4 h6 17. h4 Red8 18. Qf2 Nf4 19. Bxe6 Nxe6 20. g5 Qa5 21. a3
h5 22. Be7 Rd4 23. Qe3 Rb8 24. Bd6 Qb6 25. Qc3 Nf4 26. Qb3 Qxb3 27. cxb3 Rxb3
28. Kc2 Rxf3 29. Rhe1 Ng2 30. Bc5 Nxe1+ 31. Rxe1 Rc4+ 32. Kd2 Rf4 0-1

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.12"]
[Round "8"]
[White "Levushkina, Elena"]
[Black "Dolukhanova, Evgeniya"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2251"]
[BlackElo "2255"]
[PlyCount "134"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. c3 e5 4. Bc4 d6 5. d4 cxd4 6. cxd4 exd4 7. O-O Be6 8.
Bxe6 fxe6 9. Nxd4 Qd7 10. Nc3 Be7 11. Be3 Nf6 12. Qb3 Nxd4 13. Bxd4 O-O 14.
Rad1 Kh8 15. Rfe1 Ng4 16. h3 Nh6 17. Qb5 Qc8 18. Rc1 e5 19. Nd5 Qd8 20. Be3 Bg5
21. Nc7 Bxe3 22. fxe3 Rc8 23. Ne6 Rxc1 24. Rxc1 Qe8 25. Qxe8 Rxe8 26. Ng5 Re7
27. Rc8+ Ng8 28. Rd8 h6 29. Nf3 Kh7 30. Rxd6 Nf6 31. Rd3 Kg6 32. Nd2 Rc7 33.
Rc3 Rd7 34. Nf3 Rd1+ 35. Kh2 Nxe4 36. Rc7 b6 37. Nxe5+ Kf5 38. Nf3 g5 39. Rxa7
h5 40. Re7 Nf2 41. Rf7+ Ke4 42. Nxg5+ Kxe3 43. Kg3 Nh1+ 44. Kh4 Rd4+ 45. Kxh5
Ng3+ 46. Kg6 Ne2 47. g3 Rd6+ 48. Kg7 Kd3 49. h4 Kc2 50. Rf2 Rd2 51. Ne4 Rd7+
52. Rf7 Rd4 53. Re7 Nxg3 54. Nxg3 Rxh4 55. Re2+ Kb1 56. Ne4 Kxa2 57. Kf6 Rh5
58. Ke6 b5 59. Kd6 b4 60. Nc5 b3 61. Kc6 Rh1 62. Kb5 Rc1 63. Nd3 Rc8 64. Nb4+
Kb1 65. Ka4 Rc2 66. Nxc2 bxc2 67. Rxc2 Kxc2 1-0

[Event "Tashkent (Women) 1st"]
[Site "Tashkent"]
[Date "2008.09.12"]
[Round "8"]
[White "Muminova, Nafisa"]
[Black "Zozulia, Anna"]
[Result "1-0"]
[ECO "B51"]
[WhiteElo "2242"]
[BlackElo "2346"]
[PlyCount "111"]
[EventDate "2008.09.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. O-O Bd7 5. Re1 Nf6 6. h3 e6 7. b3 Be7 8. Bb2
O-O 9. a4 a6 10. Bf1 d5 11. exd5 Nxd5 12. Na3 Bf6 13. Bxf6 Qxf6 14. Nc4 Rad8
15. Qe2 Bc8 16. Qe4 Qf4 17. Qxf4 Nxf4 18. Nb6 Nd5 19. Nxc8 Rxc8 20. c3 Rfd8 21.
g3 h6 22. Kg2 Kf8 23. a5 Rd6 24. Bc4 Rcd8 25. Re2 Ke7 26. Ra2 g5 27. Ra1 Rg8
28. Ne1 Nf6 29. Nd3 Nd7 30. Kf1 Rd8 31. Kg2 Kf6 32. f4 gxf4 33. gxf4 Rg8+ 34.
Kf3 h5 35. Nf2 h4 36. Ne4+ Ke7 37. Rg2 Rxg2 38. Kxg2 Nf6 39. Nxd6 Kxd6 40. Kf3
Ke7 41. Ra4 Kd6 42. Bf1 Ne7 43. b4 cxb4 44. cxb4 Nf5 45. b5 axb5 46. Bxb5 e5
47. Bd3 Nd4+ 48. Kf2 Nd7 49. fxe5+ Kxe5 50. Ke3 Nc6 51. Rxh4 f5 52. Bb5 Ndb8
53. Bxc6 Nxc6 54. Rc4 Ne7 55. Rc5+ Kf6 56. Rb5 1-0

