22. Nxc3 Qb3 23. Qc2 Ra1+ 24. Kxa1 Qxc2 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.16"]
[Round "1"]
[White "Recuero Guerra, David"]
[Black "Kuende Gorostidi, Jon"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2424"]
[BlackElo "1828"]
[PlyCount "48"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bg5 h6 8. Bh4
g5 9. Bg3 h5 10. h3 Nf6 11. f3 h4 12. Bf2 Nh5 13. Qd2 e5 14. Nf5 Bxf5 15. exf5
Bh6 16. Bc4 Nc6 17. Ne4 Nd4 18. Bxd4 exd4 19. Qxd4 Qa5+ 20. b4 Qxb4+ 21. c3 Qb2
22. Nxd6+ Ke7 23. Qe5+ Kd7 24. Rd1 Bg7 1-0

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.16"]
[Round "1"]
[White "Rodriguez Cabrera, Francisco Javier"]
[Black "Salgado Lopez, Ivan"]
[Result "0-1"]
[ECO "B95"]
[WhiteElo "1879"]
[BlackElo "2459"]
[PlyCount "76"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O b5 9. a3 Bb7 10. f3 Nbd7 11. g4 Rc8 12. h4 Ne5 13. Rh3 Nc4 14. Bxc4 Rxc4
15. Qe2 O-O 16. f4 Qb6 17. e5 dxe5 18. fxe5 Rxd4 19. Rxd4 Qxd4 20. Rd3 Qc5 21.
exf6 gxf6 22. b3 Qc7 23. Bh6 Bxa3+ 24. Kb1 Rc8 25. Qd1 Bc6 26. Qf1 Be7 27. g5
f5 28. h5 b4 29. g6 fxg6 30. hxg6 hxg6 31. Qe2 Kf7 32. Rh3 bxc3 33. Bg5 Bf8 34.
Rh7+ Bg7 35. Bh6 Rg8 36. Qe3 Be4 37. Bxg7 Rxg7 38. Qh6 Qe5 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.17"]
[Round "2"]
[White "Alsina Leal, Daniel"]
[Black "Perez Cameselle, Francisco Jose"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2455"]
[BlackElo "1993"]
[PlyCount "53"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. h3 d6 5. f4 Nf6 6. Nf3 O-O 7. Bd3 c5 8. dxc5
dxc5 9. e5 Nd5 10. Nxd5 Qxd5 11. Qe2 Qd8 12. Be3 Qc7 13. O-O b6 14. c3 Nc6 15.
Rad1 f6 16. Bc4+ Kh8 17. e6 Nd8 18. Bc1 b5 19. Bd5 Rb8 20. f5 g5 21. h4 h6 22.
Nh2 Nc6 23. Qh5 Kg8 24. hxg5 fxg5 25. f6 Rxf6 26. Qe8+ Kh7 27. Be4+ 1-0

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.17"]
[Round "2"]
[White "Bellia, Fabrizio"]
[Black "Martinez Pelaez, David"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2405"]
[BlackElo "1970"]
[PlyCount "89"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Nf3 c6 6. Bc4 Bf5 7. O-O e6 8.
Re1 Be7 9. h3 Nbd7 10. Nh4 Bg6 11. Nxg6 hxg6 12. Bf4 O-O 13. Bb3 Nd5 14. Ne2
Re8 15. Bh2 Bf6 16. c3 N7b6 17. Nc1 a5 18. a4 Rc8 19. Nd3 Nd7 20. Qd2 Qb6 21.
Bc4 Nc7 22. Qe3 Na6 23. Qf3 Nc7 24. Ra3 Qa7 25. Bf4 Nd5 26. Bd6 Be7 27. Bxe7
Rxe7 28. h4 Rce8 29. Raa1 Qb8 30. Re2 Qd6 31. Rae1 N5f6 32. Nf4 Nd5 33. Nd3
N5f6 34. Ne5 Nb6 35. Bb3 Nbd5 36. g3 c5 37. dxc5 Qxc5 38. Rd2 Qc7 39. Qe2 Rc8
40. Red1 Ree8 41. Rd4 Red8 42. Nxg6 fxg6 43. Qxe6+ Kh7 44. Bxd5 Rd6 45. Qxd6
1-0

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.17"]
[Round "2"]
[White "Lakunza Plazaola, Asier"]
[Black "Simutowe, Amon"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2018"]
[BlackElo "2457"]
[PlyCount "56"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O h6 7. b3 Ne7 8. Ba3 g5
9. c4 Ng6 10. Bxf8 Kxf8 11. cxd5 cxd5 12. Bd3 Bxd3 13. Qxd3 Rc8 14. Qd2 Kg7 15.
Nc3 Qa5 16. Rfc1 Nf4 17. g3 Rxc3 18. gxf4 Rhc8 19. Rd1 Qd8 20. Ne1 gxf4 21.
Qxf4 Nf8 22. Nf3 Ng6 23. Qg3 Qd7 24. Kh1 Qb5 25. Re1 Qd3 26. Re3 Rc1+ 27. Re1
Rxa1 28. Rxa1 Rc3 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.17"]
[Round "2"]
[White "Narciso Dublan, Marc"]
[Black "Hargues, Franck"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2513"]
[BlackElo "2046"]
[PlyCount "93"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bc4 Bf5 5. Nc3 Nbd7 6. d3 Nb6 7. Qf3 Nxc4
8. dxc4 Bxc2 9. Bf4 e6 10. dxe6 Bb4 11. Nge2 Be4 12. Qh3 Qd3 13. exf7+ Kxf7 14.
Be3 Qxc4 15. O-O Bd3 16. Rfd1 Bxe2 17. Rd4 Qe6 18. Qxe6+ Kxe6 19. Rxb4 Ba6 20.
Rc1 b6 21. Ra4 Bb7 22. Nb5 Nd5 23. Nxc7+ Nxc7 24. Rxc7 Rhd8 25. h3 Rd7 26. Rxd7
Kxd7 27. Rh4 Rh8 28. Bd4 Ke8 29. Rg4 Rg8 30. Rxg7 Rxg7 31. Bxg7 b5 32. Bc3 Kf7
33. Kh2 Ke6 34. g4 Kd5 35. Kg3 Ke4 36. h4 h5 37. gxh5 Kf5 38. h6 Kg6 39. Bg7
Be4 40. Kf4 Bb1 41. a3 Kf7 42. Kg5 a5 43. f4 Ke6 44. Bc3 a4 45. h5 Bc2 46. h7
Bxh7 47. Kh6 1-0

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.17"]
[Round "2"]
[White "Quinn, Rory"]
[Black "Mateo, Ramon"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2024"]
[BlackElo "2484"]
[PlyCount "152"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. e5 dxe5 7. Nxe5 Qc7
8. d4 e6 9. Bf4 Bd6 10. Na3 Bxe5 11. Bxe5 Qc6 12. Nc4 Nbd7 13. Nd6+ Ke7 14. Bg3
Rhd8 15. Qe2 Kf8 16. Rfd1 a6 17. c4 cxd4 18. Rxd4 Kg8 19. Rad1 Nf8 20. Nf5 Re8
21. Nh6+ gxh6 22. Be5 Rac8 23. Bxf6 e5 24. Qg4+ Ng6 25. Rd6 Qxc4 26. Qh5 Nf4
27. Qxh6 Ne2+ 28. Kh1 Qg4 29. Qe3 Nf4 30. g3 Nh5 31. Bxe5 Rc6 32. Rd8 Rce6 33.
Kg2 f6 34. Rxe8+ Rxe8 35. Qb3+ Kh8 36. Bd4 Rg8 37. Rd2 Nf4+ 38. Kh1 Nh5 39. Qe3
Rc8 40. Bc3 Qh3 41. Rd1 Qf5 42. Qd4 Re8 43. Kg2 h6 44. Qd3 Qg5 45. Qf3 b5 46.
Rd5 Nf4+ 47. Qxf4 Qxd5+ 48. Kh3 Qe6+ 49. Kg2 Qe4+ 50. Qxe4 Rxe4 51. Bxf6+ Kg8
52. Kf3 Rc4 53. a3 Kf7 54. Bc3 Kg6 55. g4 Rc7 56. h4 h5 57. Kg3 Rd7 58. gxh5+
Kxh5 59. Bf6 a5 60. f3 b4 61. axb4 axb4 62. Kf4 Kg6 63. Be5 Kh5 64. Kg3 Rd3 65.
Bf6 Kg6 66. Be5 Kf5 67. Bg7 Rd7 68. Bf8 b3 69. h5 Rf7 70. Bd6 Kg5 71. f4+ Kxh5
72. Kf3 Rd7 73. Be5 Rd1 74. Ke2 Rd7 75. Kf3 Rd8 76. Bc3 Rd3+ 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.17"]
[Round "2"]
[White "Rodriguez Gonzalez, Alex"]
[Black "Cifuentes Parada, Roberto"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2060"]
[BlackElo "2520"]
[PlyCount "88"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Bb5 Nd4 5. Nf3 Nxb5 6. Nxb5 d5 7. exd5 a6 8.
Nc3 Nf6 9. d4 Nxd5 10. dxc5 Nxc3 11. Qxd8+ Kxd8 12. bxc3 Bg7 13. Kf2 Bxc3 14.
Rb1 Kc7 15. Rb3 Bf6 16. Bd2 b5 17. c4 Be6 18. Ba5+ Kc6 19. Nd2 Bxc4 20. Nxc4
bxc4 21. Rb6+ Kxc5 22. Rb7 Rab8 23. Rc7+ Kb5 24. Bd2 Rhc8 25. Rb1+ Ka4 26.
Rxc4+ Rxc4 27. Rxb8 Rc2 28. Ke3 Rxa2 29. Rb4+ Ka3 30. Rb7 Bd4+ 31. Kd3 Bc5 32.
g4 Ka4 33. h4 a5 34. h5 gxh5 35. gxh5 f5 36. Bc3 Rf2 37. Bd2 Rf3+ 38. Kc4 Bb4
39. Bxb4 Rxf4+ 40. Kd5 axb4 41. Rxe7 h6 42. Rh7 b3 43. Rxh6 b2 44. Ra6+ Kb3 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.17"]
[Round "2"]
[White "Tung, Siu Hung"]
[Black "Andres Gonzalez, Ivan"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1973"]
[BlackElo "2375"]
[PlyCount "68"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. Bd3 Ne7 14. Nce3 Be6
15. c4 bxc4 16. Bxc4 Rb8 17. b3 Bxd5 18. Bxd5 Bxe3 19. fxe3 Nxd5 20. Qxd5 Qh4+
21. g3 Qh3 22. O-O-O a5 23. Rd2 a4 24. Kb2 Qd7 25. Qxe5 axb3 26. a3 Rfc8 27.
Rhd1 Qc6 28. Qd4 h6 29. Ra1 Rb5 30. a4 Rc5 31. Qb4 Rc2+ 32. Ka3 b2 33. Rb1 Rc3+
34. Ka2 Rc4 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.18"]
[Round "3"]
[White "Alonso Arburu, Juan Ignacio"]
[Black "Del Rio Angelis, Salvador Gabriel"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2368"]
[BlackElo "2487"]
[PlyCount "76"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nxc6 bxc6 6. Bd3 d5 7. O-O Nf6 8.
exd5 cxd5 9. c4 Be7 10. Nc3 O-O 11. cxd5 Nxd5 12. Be4 Ba6 13. Nxd5 exd5 14. Bd3
Bxd3 15. Qxd3 Bf6 16. Be3 d4 17. Bf4 Qd5 18. Rfd1 Rfe8 19. b3 Re4 20. Bd2 Rg4
21. g3 h5 22. Rac1 h4 23. h3 Re4 24. g4 Re6 25. Re1 Rxe1+ 26. Rxe1 Rc8 27. Rc1
Rxc1+ 28. Bxc1 Qa5 29. Bb2 g6 30. Kg2 Kg7 31. Kf3 Qe5 32. Bc1 Qh2 33. Ke2 Kg8
34. Bd2 Qe5+ 35. Kd1 Qh2 36. Ke2 Qe5+ 37. Kd1 Qh2 38. Ke2 Qe5+ 1/2-1/2

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.18"]
[Round "3"]
[White "Andres Gonzalez, Ivan"]
[Black "Narciso Dublan, Marc"]
[Result "1/2-1/2"]
[ECO "B17"]
[WhiteElo "2375"]
[BlackElo "2513"]
[PlyCount "129"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bc4 Bf5
8. O-O e6 9. c3 Be7 10. Re1 O-O 11. Bf4 Bg4 12. h3 Bh5 13. Be2 c5 14. Qb3 Qb6
15. Bg5 Rfd8 16. Rad1 cxd4 17. Nxd4 Bxe2 18. Nxe2 Qxb3 19. axb3 Kf8 20. Ng3 a5
21. Kf1 Rxd1 22. Rxd1 Nd5 23. Bxe7+ Kxe7 24. Nf5+ Kf6 25. Ne3 Nxe3+ 26. fxe3
Ra6 27. Rd7 Rb6 28. b4 axb4 29. c4 Rc6 30. b3 b5 31. cxb5 Rb6 32. Ke2 Rxb5 33.
Rc7 h5 34. Kf3 h4 35. Rc4 g5 36. Rc7 Kg6 37. Re7 Rf5+ 38. Ke2 Re5 39. Kf3 f5
40. Rb7 Re4 41. Rb8 Kf7 42. Rb7+ Kf6 43. Rb8 g4+ 44. hxg4 Rxg4 45. Rb5 Rg3+ 46.
Kf2 Rg4 47. Kf3 Ke7 48. Rb6 Kd7 49. Kf2 Re4 50. Kf3 Kc7 51. Rb5 Kc6 52. Rb8 Rg4
53. Kf2 Kc5 54. Re8 Kd5 55. Rb8 f4 56. Rb5+ Kc6 57. Re5 Kd6 58. Re4 e5 59. Kf1
Rg3 60. exf4 Rxb3 61. fxe5+ Ke6 62. Ke1 Rb1+ 63. Kd2 Rb2+ 64. Kc1 Rxg2 65. Rxh4
1/2-1/2

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.18"]
[Round "3"]
[White "Martin Alvarez, Inigo"]
[Black "Ruiz Baigorretegui, Mikel"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2189"]
[BlackElo "1752"]
[PlyCount "33"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. Nf3 Nf6 5. Bc4 Bg4 6. Bxf7+ Kxf7 7. Ne5+
Kg8 8. Nxg4 Qd4 9. Nxf6+ exf6 10. O-O Bc5 11. d3 Qh4 12. Qf3 c6 13. Ne4 Bb6 14.
Qf5 h5 15. h3 Rh7 16. g3 g6 17. Qe6+ 1-0

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Alsina Leal, Daniel"]
[Black "Lopez Martinez, Josep Manuel"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2455"]
[BlackElo "2550"]
[PlyCount "76"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Bb4 13. c3 Be7 14. c4 Qc7 15.
O-O-O Ngf6 16. Kb1 O-O 17. Ne4 Rad8 18. Nxf6+ Bxf6 19. Qe4 c5 20. Bf4 Qb6 21.
Be5 cxd4 22. Bxd4 Bxd4 23. Qxd4 Qa5 24. g4 Nf6 25. Qf4 Qc5 26. Ne5 b5 27. Rxd8
Rxd8 28. g5 Rd4 29. Qh2 hxg5 30. Re1 bxc4 31. Qg2 c3 32. Qa8+ Kh7 33. Nxf7 Qf5+
34. Ka1 cxb2+ 35. Kxb2 Qxf2+ 36. Kb3 Rd3+ 37. Kc4 Qd4+ 38. Kb5 Qb6+ 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Del Rio Angelis, Salvador Gabriel"]
[Black "Puerto Traver, Juan Manuel"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2487"]
[BlackElo "2105"]
[PlyCount "113"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d6 2. Nf3 Bg4 3. e4 Nf6 4. Nc3 c6 5. Be2 e6 6. O-O Be7 7. Be3 d5 8. e5
Nfd7 9. Nd2 Bxe2 10. Qxe2 b5 11. Qg4 g6 12. Bh6 Nb6 13. a4 Nc4 14. axb5 cxb5
15. Nxb5 Nxd2 16. Bxd2 Qb6 17. Qe2 a6 18. c4 dxc4 19. Qxc4 O-O 20. Qc7 Qxb5 21.
Qxe7 Nc6 22. Qf6 Nxd4 23. Bh6 Nf5 24. Bxf8 Rxf8 25. Rad1 Qe8 26. Rd3 Ne7 27.
Qh4 h5 28. Rfd1 Nd5 29. Qd4 Qb5 30. b3 a5 31. Qa4 Rb8 32. Qxb5 Rxb5 33. g3 Nb4
34. Rd8+ Kg7 35. f4 Nd5 36. Rd3 h4 37. Kg2 Rc5 38. Kh3 Rc2 39. Ra8 hxg3 40.
hxg3 Ra2 41. Rd4 Rb2 42. Rb8 g5 43. fxg5 Re2 44. g6 Kxg6 45. Rg4+ Kf5 46. Rf8
Re3 47. Rxf7+ Kxe5 48. Rb7 Kd6 49. Rg5 Kc6 50. Rb8 Kc7 51. Rb5 Kc6 52. Rxa5
Rxb3 53. Ra6+ Kb7 54. Rd6 Nf4+ 55. Kh4 Kc7 56. Ra6 Ng2+ 57. Kh5 1-0

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Galarza Cenzano, Inigo"]
[Black "Argandona Riveiro, Inigo"]
[Result "0-1"]
[ECO "B11"]
[WhiteElo "1986"]
[BlackElo "2404"]
[PlyCount "50"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. Nc3 d5 3. f4 dxe4 4. Nxe4 g6 5. Nf3 Bg7 6. Bc4 Nh6 7. Qe2 O-O 8.
O-O c5 9. d3 b6 10. Ne5 Bb7 11. Ng3 e6 12. Bd2 Nc6 13. Nxc6 Bxc6 14. Bc3 Bd4+
15. Kh1 b5 16. Bxd4 Qxd4 17. c3 Qd8 18. Bb3 Qh4 19. Ne4 c4 20. Bc2 Rad8 21. d4
Bd5 22. Rf3 f5 23. Rh3 Qxf4 24. Rf1 Qg4 25. Qd2 fxe4 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Hernandez, Elvis"]
[Black "Andres Gonzalez, Alberto"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "2322"]
[BlackElo "2436"]
[PlyCount "140"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. Qb3 Bg7 7. cxd5 O-O 8.
Be2 Nbd7 9. Bf3 Nb6 10. Nge2 a5 11. a4 Bg4 12. Bxg4 Nxg4 13. O-O Nf6 14. d6
Qxd6 15. Nb5 Qd5 16. Qd1 Qd7 17. b3 Nbd5 18. Bd2 Ne4 19. Rc1 Rfd8 20. Qe1 b6
21. Rc4 Nd6 22. Nxd6 Qxd6 23. Qb1 Qd7 24. Rfc1 b5 25. Rc6 Rdb8 26. axb5 Rxb5
27. Qd3 Rbb8 28. R6c5 a4 29. bxa4 Rxa4 30. h3 e6 31. Qc2 h5 32. Rc6 Rba8 33.
Rc8+ Rxc8 34. Qxc8+ Qxc8 35. Rxc8+ Kh7 36. Be3 Ra3 37. Bc1 Rd3 38. g3 h4 39.
Rc4 Bf6 40. Kg2 hxg3 41. fxg3 g5 42. Kf2 Kg6 43. Rc2 Kf5 44. Bb2 Ne3 45. Nc1
Nxc2 46. Nxd3 Nxd4 47. Ne1 Ke4 48. Ng2 Be7 49. Bxd4 Kxd4 50. g4 Ke4 51. Kg3
Bd6+ 52. Kf2 Be5 53. Ke2 Bd4 54. Ne1 Kf4 55. Nf3 Bb6 56. Nd2 Ba7 57. Nf1 f6 58.
Nd2 Bd4 59. Nf3 Bc5 60. Nd2 Bb6 61. Nf1 Bd4 62. Nd2 Kg3 63. Kd3 Be5 64. Ke4
Kxh3 65. Kf3 f5 66. gxf5 exf5 67. Nc4 g4+ 68. Ke3 Bc7 69. Ke2 f4 70. Nd2 Kg2
0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Huesmann, Thomas"]
[Black "Martinez Pelaez, David"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2247"]
[BlackElo "1970"]
[PlyCount "52"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 Nf6 5. Bc4 c6 6. Nf3 Bf5 7. Ne5 e6 8. g4
Bg6 9. h4 Bb4 10. f3 Bxc2 11. Qxc2 Qxd4 12. Qe2 Bxc3+ 13. bxc3 Qxc3+ 14. Kf2
Qxa1 15. Kg2 Qd4 16. Rd1 Qc5 17. Nxf7 O-O 18. Qxe6 Nbd7 19. Ne5+ Kh8 20. Nxd7
Nxd7 21. Rxd7 Rae8 22. Bb2 Rxe6 23. Bxg7+ Kg8 24. Bxe6+ Rf7 25. Rxf7 Qc2+ 26.
Kg3 h5 1-0

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Krulich, Roman"]
[Black "Mateo, Ramon"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2240"]
[BlackElo "2484"]
[PlyCount "46"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 e6 3. Nf3 d5 4. exd5 exd5 5. d4 Bd6 6. Bb5+ Nc6 7. O-O Nge7 8.
Bg5 O-O 9. Re1 Qb6 10. Bxe7 Nxe7 11. Qe2 Ng6 12. Ba4 Bg4 13. Nbd2 Qxb2 14. dxc5
Bxc5 15. Rab1 Qa3 16. Bb3 Bf5 17. Ra1 Nf4 18. Qe5 Bxf2+ 19. Kh1 Bxe1 20. Nxe1
Qb2 21. Rd1 Bg4 22. Qxf4 Bxd1 23. Bxd1 Qc1 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Kuende Gorostidi, Jon"]
[Black "Hargues, Franck"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1828"]
[BlackElo "2046"]
[PlyCount "82"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 c6 6. dxc6 Nxc6 7. d3 Nb4
8. d4 Qxd4 9. Qa4+ Nc6 10. Nf3 Qd3 11. Nc3 Ne4 12. Nd5 e6 13. Ne5 Qd4 14. Nc7+
Kd8 15. Nxe6+ fxe6 16. Nxc6+ bxc6 17. Be3 Qxb2 18. O-O Rc8 19. Rab1 Qa3 20.
Qd1+ Ke8 21. Rb7 Qd6 22. Qf3 Nf6 23. Rd1 Qe5 24. Bxa7 Be7 25. Bd4 Qa5 26. Qb3
Kf7 27. Ra7 Qh5 28. Rxe7+ Kxe7 29. Qb7+ Nd7 30. Bc5+ Kf6 31. Rxd7 Qxc5 32. Rf7+
Kg6 33. Rxg7+ Kh6 34. g4 Rcf8 35. g5+ Kh5 36. Rxh7+ Rxh7 37. Qxh7+ Kxg5 38. h4+
Kf4 39. Qh6+ Ke5 40. Qg7+ Ke4 41. Qg4+ Kd3 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Narciso Dublan, Marc"]
[Black "Martin Alvarez, Inigo"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2513"]
[BlackElo "2189"]
[PlyCount "91"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. Bc4 Nb6 6. Be2 Nc6 7. O-O d6 8. d4
cxd4 9. cxd4 Be7 10. Nc3 O-O 11. Bd3 Nb4 12. Be4 a6 13. Re1 dxe5 14. dxe5 Qc7
15. Bg5 Rd8 16. Qb3 h6 17. Bxe7 Qxe7 18. Rad1 N4d5 19. h3 Nxc3 20. Qxc3 Rxd1
21. Rxd1 Nd5 22. Bxd5 exd5 23. Rxd5 Be6 24. Rc5 Rd8 25. Rc7 Rd7 26. Rxd7 Qxd7
27. a3 Qd1+ 28. Kh2 Bd5 29. Nd4 Qf1 30. f3 Qf2 31. Qc8+ Kh7 32. Qc2+ Qxc2 33.
Nxc2 Kg6 34. Nd4 b5 35. f4 h5 36. g4 hxg4 37. hxg4 Kh7 38. Kg3 g6 39. f5 Kg7
40. Kf4 Bc4 41. b4 Ba2 42. Nc6 Bd5 43. Nb8 Bb7 44. Nd7 Bc8 45. e6 gxf5 46. gxf5
1-0

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.19"]
[Round "4"]
[White "Tung, Siu Hung"]
[Black "Recuero Guerra, David"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1973"]
[BlackElo "2424"]
[PlyCount "116"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. Na3 Bg4 6. Bc4 Qe4+ 7. Qe2 Bxf3 8.
gxf3 Qxe2+ 9. Kxe2 e6 10. d3 O-O-O 11. Rg1 g6 12. Bb5 Nce7 13. Nc2 Nf5 14. Ne3
Nge7 15. Ng4 Bg7 16. f4 a6 17. Ba4 b5 18. Bb3 Nc6 19. h3 Kb7 20. Ne3 Nd6 21.
Bd2 Rhe8 22. Rad1 Ne7 23. Bc1 Nd5 24. Kf3 Kc6 25. Ng4 Re7 26. Rge1 Nb6 27. Ne5+
Kb7 28. Be3 Rc7 29. Bc2 a5 30. d4 c4 31. Bc1 Nd5 32. Bd2 Ra8 33. Rb1 Kc8 34.
Ng4 Rb8 35. Ne3 f5 36. h4 Nf6 37. Rg1 Kd8 38. Rbd1 Rd7 39. Bc1 Nd5 40. h5 gxh5
41. Nxd5 exd5 42. Rg5 Rf7 43. Rxh5 h6 44. Rg1 Kd7 45. Rg6 Re8 46. Rh1 Re6 47.
Rhg1 Rxg6 48. Rxg6 Bf8 49. Be3 Ke7 50. Bd1 Rf6 51. Rg1 Kf7 52. Be2 Ne4 53. Rb1
b4 54. Rc1 bxc3 55. bxc3 Rb6 56. Rc2 Ba3 57. Bc1 Bxc1 58. Rxc1 Rb2 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.20"]
[Round "5"]
[White "Argandona Riveiro, Inigo"]
[Black "Narciso Dublan, Marc"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2404"]
[BlackElo "2513"]
[PlyCount "49"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. Bb5 Nd4 5. Bc4 Nf6 6. O-O Qc7 7. h3 a6 8. Re1
b5 9. Bf1 Nxf3+ 10. Qxf3 Bb7 11. d3 Bd6 12. Qe3 Be5 13. Ne2 d5 14. f4 Bd4 15.
Nxd4 cxd4 16. Qxd4 dxe4 17. dxe4 Rd8 18. Qb4 Qxc2 19. b3 Nxe4 20. Ba3 Qf2+ 21.
Kh2 Qxf4+ 22. Kg1 Qf2+ 23. Kh2 Qg3+ 24. Kg1 Qf2+ 25. Kh2 1/2-1/2

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.20"]
[Round "5"]
[White "Garcia Blanco, Omar"]
[Black "Alsina Leal, Daniel"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2139"]
[BlackElo "2455"]
[PlyCount "72"]
[EventDate "2008.03.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 g6 5. Nf3 Bg7 6. Be2 Nf6 7. c4 Qd8 8. O-O
O-O 9. d5 e6 10. dxe6 Bxe6 11. Qb3 Qc7 12. Nc3 Rd8 13. Bg5 Nc6 14. Rfe1 Na5 15.
Qc2 Rd7 16. Nb5 Qb6 17. Rad1 Nc6 18. Rxd7 Nxd7 19. a3 Nde5 20. Nxe5 Nxe5 21.
Nc3 Nxc4 22. Na4 Qa5 23. Rc1 Ne5 24. Bd2 Qd8 25. Nxc5 Bf5 26. Qd1 b6 27. Na4
Nd3 28. Bxd3 Qxd3 29. g4 Be6 30. Nc3 Bxg4 31. Qxg4 Qxd2 32. Rd1 Qxb2 33. Qf3
Rf8 34. Nd5 Qe5 35. Nf4 a5 36. Rd5 Qe1+ 0-1

[Event "San Sebastian op 31st"]
[Site "Donostia"]
[Date "2008.03.20"]
[Round "5"]
[White "Mateo, Ramon"]
[Black "Spraggett, Kevin"]
[Result "1/2-1/2"]
