46. Rf3 Rg5 47. Rc3 Rg2 48. Rc4 Kb5 49. Rc3 Be4 50. Rc7 Bc6 51. Re7 Kc5 52. Re3
Bd5 53. Rc3+ Kd4 54. Rd3+ Ke5 55. Rc3 Be4 56. Rc4 Rh2 57. Rc7 Kd4 58. Kb3 Rh5
59. Kb2 Rg5 60. Kc1 Ra5 61. Kb2 Bd5 62. Rc8 Rb5+ 63. Kc1 Bc4 64. Rh8 Be6 65.
Rd8+ Bd5 66. Rc8 Rb7 67. Ra8 Rh7 68. Rc8 Rh6 69. Kb2 Rh7 70. Kc1 Bc4 71. Kb2 a5
72. Rd8+ Bd5 73. Rc8 Rb7+ 74. Kc1 Ba2 75. Rd8+ Kc4 76. Rc8+ Kb5 77. Kb2 Be6 78.
Rc3 Ka4+ 79. Ka1 Rb5 80. Re3 Bf5 81. Rc3 Rb6 82. Ka2 Be6+ 83. Ka1 Kb5 84. Kb2
Rb7 85. Re3 Kc5+ 86. Kc3 Bd5 87. Re1 Rg7 88. Re8 Rg3+ 89. Kb2 Kd4 90. Rc8 Rg7
91. Rb8 Rc7 92. Rb5 Be4 93. Rxa5 Rxc2+ 94. Kb3 Rc4 95. Rb5 Kd3 96. Rg5 Rc7 97.
Kb4 Kd4 98. a4 Rc1 99. Ka5 Bd5 100. Rg4+ Kc5 101. Rb4 Bc6 102. Rb2 Rc4 103. Ra2
Rc3 104. Rb2 Rc4 105. Ra2 Re4 106. Rc2+ Kd6 107. Rd2+ Kc7 108. Ra2 Rc4 109. Ra3
Bd7 110. Ra1 Kc6 111. Rh1 Kb7 112. Rh4 Rc1 113. Kb4 Kb6 114. Rh6+ Bc6 115. a5+
Kb7 116. Rh7+ Ka6 117. Rh6 Kb7 118. Rh7+ Ka6 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Atakisi, Umut"]
[Black "Vavrak, Peter"]
[Result "1/2-1/2"]
[ECO "B35"]
[WhiteElo "2365"]
[BlackElo "2466"]
[PlyCount "77"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 Qa5 8.
O-O O-O 9. Nb3 Qc7 10. f4 d6 11. Be2 Bd7 12. Nd5 Nxd5 13. exd5 Na5 14. Nxa5
Qxa5 15. c3 Bb5 16. Rf2 Bxe2 17. Rxe2 Rfc8 18. Bd4 Bxd4+ 19. Qxd4 Rc7 20. a3
Qc5 21. Qxc5 dxc5 22. c4 Rd8 23. Rae1 Kf8 24. a4 Rd6 25. Re3 Rb6 26. b3 Rd7 27.
Kf2 e6 28. dxe6 fxe6 29. Ke2 Rbd6 30. Kf3 Kf7 31. Re5 b6 32. R1e3 Rc6 33. g4
Kf6 34. h4 Rd1 35. h5 Rf1+ 36. Kg3 Rg1+ 37. Kf3 Rf1+ 38. Kg3 Rg1+ 39. Kf3
1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Azarov, Sergei"]
[Black "Ivanisevic, Ivan"]
[Result "1/2-1/2"]
[ECO "B83"]
[WhiteElo "2585"]
[BlackElo "2649"]
[PlyCount "81"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 Nf6 7. O-O Be7 8.
Be3 O-O 9. f4 d6 10. Kh1 Nxd4 11. Qxd4 b6 12. e5 dxe5 13. fxe5 Nd7 14. Bf3 Ba6
15. Rfe1 Rac8 16. Bf4 Rfd8 17. Bg3 Qc4 18. Rad1 Nf8 19. Qxc4 Bxc4 20. a3 Ng6
21. Rxd8+ Rxd8 22. Re4 Rc8 23. Rd4 Rc7 24. h4 h6 25. h5 Nf8 26. Ne4 Ba2 27. c3
a5 28. Nd6 Rc5 29. Nb7 Rc4 30. Rd2 Rc7 31. Nd6 Bg5 32. Rd4 Bb3 33. Bd1 Bxd1 34.
Rxd1 g6 35. hxg6 Nxg6 36. Ne4 Rc4 37. Nf6+ Kg7 38. Ne8+ Kf8 39. Nf6 Kg7 40.
Nh5+ Kf8 41. Nf6 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Badev, Kiril"]
[Black "Margvelashvili, Giorgi"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "2311"]
[BlackElo "2455"]
[PlyCount "100"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Qc7 12. O-O-O O-O-O 13. Ne4 Ngf6 14. g3
Nxe4 15. Qxe4 Nf6 16. Qe2 Bd6 17. c4 c5 18. Bc3 cxd4 19. Nxd4 a6 20. Kb1 Rd7
21. Rc1 Kb8 22. Nb3 Qc6 23. c5 Bc7 24. Rh4 Rhd8 25. Rc4 Rd3 26. Be5 Bxe5 27.
Qxe5+ Kc8 28. Qe1 Qb5 29. Rf4 R3d5 30. g4 e5 31. Rf3 e4 32. Rfc3 Rd3 33. R3c2
Re8 34. Na5 Re6 35. Nc4 Kb8 36. Nd6 Qc6 37. Qa5 Qc7 38. Qb4 Rd5 39. Nf5 a5 40.
Qc4 Qd7 41. Nxg7 Rc6 42. Nf5 Rdxc5 43. Qxc5 Rxc5 44. Rxc5 Nxg4 45. a4 Nxf2 46.
R1c4 Qd1+ 47. Ka2 Nd3 48. Rc8+ Ka7 49. Ne3 Qd2 50. Nc2 Qc1 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Baramidze, David"]
[Black "Sanikidze, Tornike"]
[Result "1/2-1/2"]
[ECO "B63"]
[WhiteElo "2583"]
[BlackElo "2458"]
[PlyCount "33"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Qb6 8.
O-O-O Qxd4 9. Qxd4 Nxd4 10. Rxd4 a6 11. Be2 Bd7 12. Rhd1 Bc6 13. f3 Be7 14. Kb1
d5 15. exd5 Nxd5 16. Nxd5 Bxd5 17. Bxe7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Bonev, Todor"]
[Black "Tzouganakis, Panteleimon"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2285"]
[BlackElo "1900"]
[PlyCount "59"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. Qd2 b5 6. Nge2 Bb7 7. a3 Nd7 8. f3 e6
9. g4 Ne7 10. h4 c5 11. h5 cxd4 12. Nxd4 Nb6 13. O-O-O Nc4 14. Bxc4 bxc4 15.
hxg6 Nxg6 16. f4 Ne7 17. f5 e5 18. Nde2 Nc8 19. g5 Bc6 20. f6 Bf8 21. Ng3 Qc7
22. Nf5 Rb8 23. Nd5 Qb7 24. Qc3 Bb5 25. Qb4 Bc6 26. Qc3 Bb5 27. a4 Bd7 28. Ng7+
Bxg7 29. fxg7 Rg8 30. Nf6+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Czebe, Attila"]
[Black "Pesotsky, Vitaly"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2513"]
[BlackElo "2371"]
[PlyCount "163"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 cxd6 6. d5 e5 7. Nc3 Bf5 8. f4
N8d7 9. Nf3 Rc8 10. b3 Qf6 11. Be2 exf4 12. Nd4 Qh4+ 13. Kf1 Bg6 14. Qd2 Qd8
15. Qxf4 Be7 16. h4 Ne5 17. Rh3 h5 18. Kg1 Nbd7 19. Bd2 Ng4 20. Ncb5 Nde5 21.
Nxa7 Ra8 22. Nab5 O-O 23. Be1 Bf6 24. a4 Qe7 25. Qd2 Nd7 26. Bxg4 hxg4 27. Re3
Ne5 28. Bg3 Bxh4 29. Nxd6 Bxg3 30. N6f5 Bxf5 31. Nxf5 Qf6 32. Nxg3 Nf3+ 33.
gxf3 Qxa1+ 34. Re1 Qf6 35. fxg4 Rae8 36. Rf1 Qb6+ 37. Kg2 Qxb3 38. Qd4 Qxa4 39.
Nf5 f6 40. d6 Qc2+ 41. Kg3 Qe4 42. c5 Qxd4 43. Nxd4 Rf7 44. Ra1 Rc8 45. Ra5 Rd7
46. Nf5 Kf7 47. Ne7 Re8 48. Rb5 Ke6 49. Kf4 Ra8 50. Rb4 g5+ 51. Ke4 Ra1 52. Kd3
Rc1 53. Rb5 Rg1 54. Nf5 Rxg4 55. Nd4+ Kf7 56. Rb1 Rh4 57. Kc4 Re4 58. Rh1 Kg6
59. Rh8 g4 60. Kd3 Re5 61. Kc4 f5 62. Rg8+ Kf7 63. Rh8 Kf6 64. Rg8 Rf7 65. Nb5
Re1 66. Nc7 Rc1+ 67. Kb5 Ke5 68. Re8+ Kf6 69. Nd5+ Kg7 70. Ne7 Rb1+ 71. Ka5 Rd1
72. Kb6 Rf8 73. Rxf8 Kxf8 74. Nxf5 Ke8 75. Kxb7 Rd5 76. c6 Rxf5 77. c7 Rb5+ 78.
Kc6 Rc5+ 79. Kxc5 Kd7 80. Kd4 g3 81. Ke3 g2 82. Kf2 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Damljanovic, Branko"]
[Black "Vokarev, Sergey"]
[Result "1/2-1/2"]
[ECO "B10"]
[WhiteElo "2595"]
[BlackElo "2502"]
[PlyCount "61"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Nc3 Nxd5 6. Nf3 Nxc3 7. bxc3 g6
8. d4 Bg7 9. Bd3 Nc6 10. O-O O-O 11. Re1 Bg4 12. Be4 Rc8 13. Ba3 Re8 14. h3
Bxf3 15. Qxf3 Qd7 16. Rad1 Na5 17. Bb4 Nc6 18. Bc5 e6 19. h4 b6 20. Ba3 Ne7 21.
h5 Nd5 22. c4 Rxc4 23. Bxd5 exd5 24. Rxe8+ Qxe8 25. Qxd5 Rxd4 26. Rxd4 Qe1+ 27.
Kh2 Be5+ 28. f4 Qh4+ 29. Kg1 Qe1+ 30. Kh2 Qh4+ 31. Kg1 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Dinev, Dejan"]
[Black "Collas, Didier"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2298"]
[BlackElo "2446"]
[PlyCount "66"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Kh1 Nc6 10. f4 b5 11. a4 b4 12. Nd5 Nxe4 13. Bf3 f5 14. Nxe7+ Nxe7 15.
fxe5 dxe5 16. Qxd8 Rxd8 17. Bxe4 fxe4 18. Bg5 Re8 19. Rae1 Bb7 20. Nc5 Bc6 21.
Nxe4 h6 22. Bd2 Nd5 23. b3 Rad8 24. Bc1 Kh7 25. Nc5 a5 26. Kg1 Nf6 27. Nd3 e4
28. Nb2 Bd5 29. Nd1 Rc8 30. Be3 Be6 31. h3 Kg6 32. Nb2 Red8 33. Rf2 h5 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Djukic, Nikola"]
[Black "Baklan, Vladimir"]
[Result "1/2-1/2"]
[ECO "B63"]
[WhiteElo "2543"]
[BlackElo "2647"]
[PlyCount "36"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Qb6 8.
O-O-O Qxd4 9. Qxd4 Nxd4 10. Rxd4 a6 11. Be2 Bd7 12. Kb1 Bc6 13. Bxf6 gxf6 14.
f4 Bh6 15. Rf1 Ke7 16. g3 Rhd8 17. Bf3 Rac8 18. Rd3 Bg7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Dorfanis, Ilarion"]
[Black "Nitelea, Barbu Alexandru"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2207"]
[BlackElo "2090"]
[PlyCount "92"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. c4 Nc6 8.
Nxc6 dxc6 9. Kh1 h5 10. f4 e5 11. f5 Bc5 12. Nc3 Ng4 13. Qe2 Qd8 14. g3 Nf2+
15. Kg2 Nxd3 16. Rd1 Qd4 17. Qxd3 Qf2+ 18. Kh1 O-O 19. Rf1 Qd4 20. Qxd4 Bxd4
21. Ne2 c5 22. Nxd4 exd4 23. e5 Re8 24. e6 b5 25. b3 g6 26. Bg5 gxf5 27. Rxf5
Rxe6 28. Bf6 bxc4 29. bxc4 Rc6 30. Rg5+ Kh7 31. Rf1 Bg4 32. Rg7+ Kh6 33. Rxf7
Bh3 34. Rf4 Rb8 35. Bg7+ Kg6 36. Kg1 Rb1+ 37. Kf2 Rf1+ 38. Ke2 Re6+ 39. Kd2
Rxf4 40. Rxf4 Kxg7 41. Rh4 Bg4 42. h3 Re2+ 43. Kd1 Rh2+ 44. hxg4 Rxh4 45. gxh4
hxg4 46. Ke2 Kh6 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Efimenko, Zahar"]
[Black "Sokolov, Andrei"]
[Result "1-0"]
[ECO "B84"]
[WhiteElo "2660"]
[BlackElo "2596"]
[PlyCount "107"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6 7. Be2 Be7 8. Qd2
O-O 9. O-O-O Nc6 10. f4 Nxd4 11. Qxd4 Nd7 12. g4 b5 13. g5 Rb8 14. a3 Qb6 15.
Qxb6 Nxb6 16. h4 Bd7 17. f5 Rfc8 18. Bd4 Rc6 19. f6 Bf8 20. e5 d5 21. h5 Be8
22. Bd3 Nd7 23. b4 a5 24. Rdg1 axb4 25. axb4 g6 26. hxg6 fxg6 27. Bxb5 Rxc3 28.
Bxd7 Rc4 29. Bxe6+ Bf7 30. Bxf7+ Kxf7 31. e6+ Kxe6 32. Re1+ Kf5 33. Re5+ Kg4
34. Rxd5 Bxb4 35. Rxh7 Kf3 36. Bb2 Rbc8 37. Rh2 Kg3 38. Re2 Kf3 39. Rh2 Kg3 40.
Re2 Kf3 41. Kd1 R8c5 42. Rd3+ Kg4 43. Rg2+ Kf5 44. f7 Rc8 45. Ba3 Bxa3 46. Rxa3
Rd4+ 47. Kc1 Rf8 48. Ra6 Rf4 49. Rf6+ Ke4 50. Re2+ Kf3 51. Ree6 Rxf6 52. Rxf6+
Kg4 53. Rxg6 Rxf7 54. Rf6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Elkin, Leonid"]
[Black "Kozhuharov, Spas"]
[Result "0-1"]
[ECO "B56"]
[WhiteElo "2213"]
[BlackElo "2433"]
[PlyCount "70"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 Nc6 6. f3 e5 7. Nb3 Be7 8. Be3
O-O 9. Qd2 a5 10. Bb5 Na7 11. Bd3 Be6 12. O-O Nc8 13. Qf2 a4 14. Nd2 a3 15. b3
Qa5 16. Nc4 Bxc4 17. Bxc4 Qxc3 18. Bd2 Qxc2 19. Rfc1 Nxe4 20. Rxc2 Nxf2 21.
Kxf2 Nb6 22. Bb5 Rfc8 23. Rac1 Rxc2 24. Rxc2 Rc8 25. Rxc8+ Nxc8 26. Bb4 d5 27.
Bd7 Nb6 28. Bxe7 Nxd7 29. g4 f6 30. Bxa3 Kf7 31. Bb4 Ke6 32. a4 d4 33. Ke2 Kd5
34. Be7 Nb8 35. Bf8 g6 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Fragakis, Efstratios"]
[Black "Galopoulos, Nikolaos"]
[Result "0-1"]
[ECO "B99"]
[WhiteElo "2133"]
[BlackElo "2243"]
[PlyCount "54"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qf3
Qc7 9. O-O-O b5 10. Bd3 Bb7 11. Rhe1 Be7 12. Qg3 Qb6 13. Nce2 h6 14. Bxf6 Bxf6
15. f5 Be5 16. Qh3 O-O 17. fxe6 Nc5 18. exf7+ Kh7 19. Qe3 Rac8 20. Kb1 Na4 21.
Ka1 Qa5 22. Rb1 Qb4 23. c3 Qa5 24. Bc2 Nb6 25. Bb3 Nc4 26. Bxc4 Rxc4 27. Nb3
Qxa2+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Gengler, Pierre"]
[Black "Aristotelous, Vassilis"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2200"]
[BlackElo "1954"]
[PlyCount "90"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 b5 6. e5 b4 7. exf6 bxc3 8. fxe7
Qxe7 9. bxc3 Bg7 10. Bd3 O-O 11. Ne2 c5 12. O-O Nc6 13. Rb1 Be6 14. Ba6 Rab8
15. Qd2 cxd4 16. Nxd4 Nxd4 17. cxd4 Bxa2 18. Rxb8 Rxb8 19. c4 Bb1 20. c5 dxc5
21. dxc5 Be4 22. Rd1 Bc6 23. Bg5 Qxc5 24. Be3 Qa3 25. Bf1 Re8 26. Rc1 Be4 27.
Rc7 Bf5 28. Rxa7 Qb2 29. Qd5 Be6 30. Qc6 Qb8 31. Ba6 Rd8 32. Bf1 h6 33. Qc1 Rc8
34. Qd1 Rd8 35. Qe1 Re8 36. Ra6 Kh7 37. h4 h5 38. Be2 Qe5 39. Ra5 Qe4 40. Qd1
Kg8 41. Bg5 Bb3 42. Qxb3 Qxe2 43. Ra2 Qe1+ 44. Kh2 Bd4 45. Qf3 Qe6 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Hagesaether, Arne"]
[Black "Grecescu, Gabriel Andrei"]
[Result "0-1"]
[ECO "B34"]
[WhiteElo "2181"]
[BlackElo "2423"]
[PlyCount "60"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Be2 O-O 8.
Qd2 d5 9. exd5 Nxd5 10. Nxd5 Nxd4 11. Bc4 Nf5 12. O-O-O Nxe3 13. Qxe3 e6 14.
Nc3 Qa5 15. Ne4 Qe5 16. c3 b5 17. Bd3 b4 18. Bc2 Qa5 19. Bb3 Bb7 20. cxb4 Qxb4
21. f3 a5 22. Qd2 Qb6 23. Qd6 Rfc8+ 24. Kb1 Bxe4+ 25. fxe4 Rc6 26. Qe7 a4 27.
Rd7 Rf8 28. Rb7 Qd4 29. Bc2 Rxc2 30. Kxc2 Qxe4+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Hoffmann, Michael"]
[Black "Pavlidis, Anastasios1"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "2471"]
[BlackElo "2280"]
[PlyCount "57"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Nxe4 5. cxd6 Nc6 6. Na3 Nxd6 7. Nc4 e5 8.
c3 f6 9. Be3 Nf5 10. Qc2 Be6 11. Bd3 g6 12. Ncd2 Nxe3 13. fxe3 Bh6 14. Bc4 Qe7
15. Bxe6 Qxe6 16. e4 O-O 17. Qb3 Qxb3 18. axb3 Rad8 19. Ke2 Kf7 20. b4 a6 21.
Nb3 Rfe8 22. Nc5 Re7 23. h4 Bf8 24. h5 g5 25. Rhf1 h6 26. Nh2 Rc8 27. Ng4 Bg7
28. Ne3 a5 29. Nf5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Iordachescu, Viorel"]
[Black "Loeffler, Stefan"]
[Result "1-0"]
[ECO "B04"]
[WhiteElo "2584"]
[BlackElo "2409"]
[PlyCount "113"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. Be2 Bf5 7. O-O Nd7 8.
Nf3 Qc7 9. Nh4 Bg6 10. c4 Nf4 11. g3 Nxe2+ 12. Qxe2 e6 13. Nc3 O-O-O 14. d5 Kb8
15. dxe6 fxe6 16. Bg5 Re8 17. Rad1 Bf7 18. Rd2 e5 19. Rfd1 Be6 20. a3 Nf6 21.
Ne4 Be7 22. Nd6 Bxd6 23. Rxd6 Rhf8 24. R1d2 Ka8 25. Bxf6 gxf6 26. Qh5 f5 27. b3
a5 28. Qh6 Bc8 29. Rf6 Rxf6 30. Qxf6 f4 31. Nf5 Bxf5 32. Qxf5 fxg3 33. hxg3 e4
34. Kg2 Qb6 35. Qh5 Rf8 36. Qh6 Rf7 37. Qe6 Rf3 38. b4 Rxa3 39. b5 Rd3 40. Ra2
Ka7 41. bxc6 e3 42. fxe3 bxc6 43. Qf5 Qxe3 44. Qxa5+ Kb7 45. Qa8+ Kc7 46. Ra7+
Kb6 47. Ra6+ Kc5 48. Qxc6+ Kb4 49. Qb5+ Kc3 50. Ra3+ Kc2 51. Qa4+ Kc1 52. Ra1+
Kb2 53. Ra2+ Kc3 54. Rc2+ Kd4 55. Qa7+ Ke5 56. Qe7+ Kf5 57. Rf2+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Iotov, Valentin"]
[Black "Mchedlishvili, Mikheil"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2531"]
[BlackElo "2635"]
[PlyCount "137"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Be2 O-O 6. O-O a6 7. a4 b6 8. e5 Ne8
9. Bf4 Bb7 10. Qd2 e6 11. Rad1 Nd7 12. Qe3 Qe7 13. Rfe1 d5 14. h4 c5 15. Bf1
cxd4 16. Rxd4 f6 17. h5 fxe5 18. Nxe5 Rxf4 19. Qxf4 Nxe5 20. Rxe5 Qf6 21. Qxf6
Bxf6 22. f4 a5 23. hxg6 hxg6 24. Nb5 Ng7 25. Rd3 Bxe5 26. fxe5 Nf5 27. Rb3 Bc6
28. g4 Bxb5 29. Rxb5 Nd4 30. Rxb6 Kf7 31. Rb7+ Kf8 32. Kf2 Nxc2 33. Bd3 Nb4 34.
Bxg6 Nc6 35. Rf7+ Kg8 36. Rf6 Nd8 37. Bd3 Rc8 38. Ke3 Rc1 39. Rf1 Rc7 40. Bb5
Nf7 41. Rf6 Nxe5 42. Rxe6 Nc4+ 43. Kd4 Nxb2 44. Kxd5 Rc3 45. Re2 Rb3 46. Re4
Rc3 47. Rd4 Kg7 48. Ke5 Rf3 49. Ke4 Rc3 50. Rd2 Rb3 51. Rd4 Rc3 52. Kf4 Kf6 53.
g5+ Kg7 54. Rd7+ Kf8 55. Kf5 Nc4 56. Rd4 Nb6 57. Kf6 Rf3+ 58. Kg6 Ke7 59. Re4+
Kd6 60. Kg7 Nd5 61. g6 Ne7 62. Be8 Nf5+ 63. Kh7 Kd5 64. Re1 Rh3+ 65. Kg8 Rg3
66. Kf8 Kc4 67. Re5 Nd6 68. g7 Kb4 69. Bc6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Istratescu, Andrei"]
[Black "Khairullin, Ildar"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2628"]
[BlackElo "2554"]
[PlyCount "63"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Ndb5 d6 7. Bf4 e5 8.
Bg5 a6 9. Na3 b5 10. Bxf6 gxf6 11. Nd5 Bg7 12. Bd3 Ne7 13. Nxe7 Qxe7 14. c4 f5
15. O-O O-O 16. Qf3 d5 17. cxd5 fxe4 18. Bxe4 Rb8 19. Rfd1 Qd7 20. d6 Rb6 21.
Qd3 Rd8 22. Rac1 Bf8 23. Rc7 Qxc7 24. Bxh7+ Kg7 25. dxc7 Rxd3 26. Bxd3 Bxa3 27.
bxa3 Rc6 28. Be4 Rxc7 29. Bd5 Rc3 30. h4 Bf5 31. Bb3 a5 32. a4 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Kaplan, Sasha"]
[Black "Milovic, Jovan"]
[Result "1-0"]
[ECO "B70"]
[WhiteElo "2428"]
[BlackElo "2280"]
[PlyCount "70"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be2 Bg7 6. Nb3 Nf6 7. Nc3 O-O 8.
O-O d6 9. Bg5 Be6 10. Kh1 Rc8 11. f4 Qd7 12. Bf3 Ng4 13. Qd2 Bc4 14. Rfe1 h6
15. Bh4 b5 16. e5 g5 17. fxg5 Ncxe5 18. Bxg4 Qxg4 19. gxh6 Qxh4 20. hxg7 Kxg7
21. Nd4 e6 22. b3 Rh8 23. g3 Qg4 24. bxc4 Rxh2+ 25. Kxh2 Rh8+ 26. Kg1 Rh3 27.
Ne4 Rh5 28. Qe2 Qh3 29. Qg2 Qg4 30. Rf1 Ng6 31. Rf4 Nxf4 32. gxf4 Qxg2+ 33.
Kxg2 bxc4 34. Nxd6 Rd5 35. Rd1 c3 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Kokarev, Dmitry"]
[Black "Vachier Lagrave, Maxime"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2579"]
[BlackElo "2632"]
[PlyCount "85"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Bg5
Be6 9. Bxf6 Bxf6 10. Qd3 Nc6 11. O-O-O Be7 12. Kb1 O-O 13. Nd5 a5 14. c3 a4 15.
Nd2 Bxd5 16. Qxd5 Ra5 17. Qc4 Kh8 18. Bf3 f5 19. Qe2 f4 20. Nc4 Rc5 21. Na3 b5
22. Nxb5 Qb6 23. Rd5 Rb8 24. Na3 Na5 25. Rhd1 Nc4 26. Nxc4 Rxc4 27. Qd2 Rc7 28.
Rc1 Rcb7 29. Rc2 Qa7 30. Qe2 Bd8 31. Rxd6 Qc5 32. Rd5 Qc6 33. Ka1 Be7 34. Qd1
Qc7 35. Bg4 Qb6 36. Bd7 Qa7 37. Bc6 Rc7 38. Bb5 g6 39. a3 Rcb7 40. c4 Bc5 41.
Rxe5 Bxf2 42. Rd2 Bh4 43. Red5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Kryvoruchko, Yuriy"]
[Black "Bocharov, Dmitry"]
[Result "1-0"]
[ECO "B48"]
[WhiteElo "2612"]
[BlackElo "2569"]
[PlyCount "57"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qd2 b5 8.
O-O-O b4 9. Na4 Nf6 10. f3 Ne5 11. g4 h6 12. Be2 d5 13. exd5 Nxd5 14. f4 Nc4
15. Bxc4 Qxc4 16. b3 Qc7 17. f5 Be7 18. h4 Nxe3 19. Qxe3 e5 20. Nf3 Bb7 21.
Nxe5 Bxh1 22. Rd7 Rc8 23. Rxc7 Rxc7 24. Qb6 Rb7 25. Qg1 Bd5 26. Qd4 Bh1 27. Nc5
Rb8 28. Qd7+ Kf8 29. Ne6+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.04.24"]
[Round "4"]
[White "Kurnosov, Igor"]
[Black "Movsesian, Sergei"]
[Result "1/2-1/2"]
[ECO "B46"]
[WhiteElo "2593"]
[BlackElo "2695"]
[PlyCount "137"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Nxc6 bxc6 7. Bd3 d5 8.
O-O Nf6 9. Qf3 Be7 10. e5 Nd7 11. Qg3 g6 12. Bh6 Bf8 13. Bxf8 Kxf8 14. Rfe1 a5
15. Na4 Kg7 16. c4 h5 17. h4 Rb8 18. b3 Nb6 19. Nc3 Qe7 20. Ne2 Bd7 21. Rac1 a4
22. Nf4 Rh6 23. Be2 axb3 24. axb3 Kf8 25. Ra1 Rh8 26. Rec1 Be8 27. Ra6 Qd8 28.
Rca1 Rg8 29. Ra7 Bd7 30. cxd5 Nxd5 31. Nxd5 cxd5 32. Rc1 Be8 33. Rcc7 Rg7 34.
Qe3 d4 35. Qg5 d3 36. Bd1 Qd4 37. Rab7 Ra8 38. Ra7 Rb8 39. Rab7 Ra8 40. Qe7+
Kg8 41. Ra7 Rb8 42. Qd6 Qd5 43. Rc3 Rd8 44. Qxd5 exd5 45. Rxd3 f6 46. Ra5 fxe5
