
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
Be6 9. f4 Qc7 10. a4 Nbd7 11. f5 Bc4 12. Be3 O-O 13. g4 h6 14. Nd2 d5 15. Nxc4
dxc4 16. Bf3 Bc5 17. Qe2 Qb6 18. Bxc5 Nxc5 19. Kh1 Qxb2 20. Qxc4 Rac8 21. Ra2
Qb6 22. a5 Qc7 23. Qe2 Rfd8 24. Qg2 Nd3 25. g5 Nf4 26. Qg3 hxg5 27. Ra3 Qe7 28.
Rb3 Nd7 29. Nd5 Nxd5 30. exd5 Nc5 31. Rb6 e4 32. f6 gxf6 33. Bg4 Nd7 34. d6 Qe8
35. Rxb7 Rc5 36. Qh3 Nf8 37. Rxf6 Rxc2 38. Rc7 Rxd6 39. Rfxf7 Qxf7 40. Rxf7
Rc1+ 41. Rf1 Rdc6 42. Qb3+ 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Kirpichenko, Ekaterina"]
[Black "Topic, Jelena"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2026"]
[BlackElo "1866"]
[PlyCount "110"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. b3 Nc6 3. Nc3 e6 4. Nf3 e5 5. Bc4 Be7 6. Bb2 Nf6 7. d3 O-O 8. Qd2
d6 9. O-O-O a6 10. Nd5 Be6 11. Nxe7+ Qxe7 12. Bxe6 fxe6 13. h4 b5 14. h5 a5 15.
h6 g6 16. c3 b4 17. c4 a4 18. Qc2 a3 19. Ba1 Nd8 20. Qd2 Ng4 21. Rdf1 Nf7 22.
Ne1 Qg5 23. f4 exf4 24. Nf3 Qe7 25. Qxf4 Nfe5 26. Qd2 Nxf3 27. gxf3 Nf6 28. f4
e5 29. Qg2 Kh8 30. Qg5 Rae8 31. Rh3 Rf7 32. Rhf3 Ng8 33. Qxe7 Rfxe7 34. fxe5
dxe5 35. Rh3 Re6 36. Kd2 Rf6 37. Rxf6 Nxf6 38. Rg3 Kg8 39. Ke2 Kf7 40. Rg5 Nd7
41. Rg3 Ke6 42. Kf2 Rf8+ 43. Kg2 Rf4 44. Rh3 Nf6 45. Kg1 Nh5 46. Re3 Rg4+ 47.
Kf1 Nf4 48. Rf3 Rh4 49. Kg1 g5 50. Re3 g4 51. Kf2 Rh2+ 52. Kg1 Rxa2 53. Re1 Rd2
54. Kh1 Nxd3 55. Rf1 Nf4 0-1

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Manyoki, Anna"]
[Black "Chiarion, Elisa"]
[Result "1-0"]
[ECO "B76"]
[WhiteElo "2053"]
[BlackElo "1897"]
[PlyCount "83"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. O-O-O d5 10. Kb1 e5 11. Nxc6 bxc6 12. exd5 Nxd5 13. Nxd5 cxd5 14. Qxd5
Qc7 15. Qc5 Qb8 16. Qd6 Qb7 17. Bc4 Rb8 18. b3 Bf5 19. Ba6 Qa8 20. Qd5 Qxd5 21.
Rxd5 Rfe8 22. Rhd1 e4 23. Bf4 Rb6 24. Rd8 Rbe6 25. g4 Bxg4 26. fxg4 e3 27.
Rxe8+ Rxe8 28. Be2 Bc3 29. Rd7 Kg7 30. Kc1 Re4 31. Bg3 a5 32. Kd1 Kf8 33. Bf3
Re8 34. Rd3 Bb4 35. Be1 Bc5 36. Bxa5 Kg7 37. Bc3+ Kf8 38. Bd4 Bd6 39. h3 Bf4
40. Ke2 Rc8 41. c4 f5 42. Bxe3 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Ohme, Melanie"]
[Black "Tsirulnik, Maritsa"]
[Result "1-0"]
[ECO "B83"]
[WhiteElo "2245"]
[BlackElo "2110"]
[PlyCount "117"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 d6 6. Be2 Nf6 7. O-O Be7 8.
Be3 O-O 9. f4 Bd7 10. Nb3 a6 11. g4 b5 12. g5 Ne8 13. Bd3 g6 14. Qg4 f6 15. h4
Ng7 16. Rf2 f5 17. exf5 Nxf5 18. Bxf5 Rxf5 19. Ne4 d5 20. Ng3 d4 21. Bd2 Rd5
22. h5 Qf8 23. hxg6 hxg6 24. Rh2 Qg7 25. Qf3 Rf8 26. Qe4 Bd6 27. Rf1 Ne7 28. c3
e5 29. Qh1 dxc3 30. Bxc3 b4 31. Bd2 Bc6 32. Ne4 exf4 33. Rg2 Be5 34. Qh3 Bd7
35. Qf3 Bb5 36. Re1 Rd3 37. Qg4 Bd7 38. Qe2 Bd4+ 39. Nf2 Bxf2+ 40. Qxf2 f3 41.
Rh2 Rd5 42. Nc5 Nc6 43. Ne4 Ne5 44. Bxb4 Ng4 45. Bxf8 Nxf2 46. Bxg7 Nxe4 47.
Rxe4 Kxg7 48. Re7+ Kf8 49. Rhh7 Bb5 50. Rhf7+ Kg8 51. Rxf3 Rxg5+ 52. Kf2 Rc5
53. Rc3 Rf5+ 54. Ke3 Rf8 55. Rcc7 Rd8 56. Rg7+ Kf8 57. Rxg6 Rd3+ 58. Kf4 Rd2
59. Rb6 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Purgar, Ivona"]
[Black "Ni, Viktorija"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2026"]
[BlackElo "2129"]
[PlyCount "70"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. Qe2 Nc6 8.
Nc3 d6 9. Be3 Nge7 10. O-O-O O-O 11. f4 Qc7 12. g4 b5 13. Bxa7 Rxa7 14. Qe3 b4
15. Na4 a5 16. Rhe1 Ng6 17. f5 Nge5 18. f6 Nxg4 19. Qg5 Nxf6 20. Rg1 Ne8 21.
Bb5 Ba6 22. Bxa6 Rxa6 23. Nd4 Nxd4 24. Rxd4 e5 25. Rd2 Qc6 26. b3 Qxe4 27. Rg4
Qf3 28. Rdg2 f5 29. Rh4 d5 30. Rg3 Qf1+ 31. Kb2 Re6 32. Qh5 Nf6 33. Qg5 Rf7 34.
Rg2 d4 35. Rh3 e4 0-1

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Vladimirova, Maria"]
[Black "Farevaag, Evy"]
[Result "1-0"]
[ECO "B18"]
[WhiteElo "2009"]
[BlackElo "1771"]
[PlyCount "43"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 e6 7. Ne5 Ne7 8.
Nxg6 Nxg6 9. Be3 Qa5+ 10. c3 Bd6 11. Ne4 Be7 12. Bd3 O-O 13. h4 Nxh4 14. Kf1
Nd7 15. g3 Ng6 16. b4 Qd8 17. Qh5 f5 18. Bc4 Kf7 19. Qxf5+ Ke8 20. Qxe6 Qc7 21.
Rxh7 Nh8 22. Rxg7 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Braggaar, Leonore"]
[Black "Zhorzholiani, Meri"]
[Result "1/2-1/2"]
[ECO "B58"]
[WhiteElo "1967"]
[BlackElo "2136"]
[PlyCount "83"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 Nxd4 7. Qxd4 g6 8.
O-O Bg7 9. Bg5 O-O 10. Qd2 Be6 11. Rfe1 Qa5 12. Bf1 Rfe8 13. Rad1 Rac8 14. Nd5
Qxd2 15. Rxd2 Bxd5 16. exd5 h6 17. Bh4 g5 18. Bg3 Kf8 19. c4 Nh5 20. Bd3 Nxg3
21. hxg3 Be5 22. Rc2 Bf6 23. Bf5 Rc7 24. b4 b6 25. Kf1 Kg7 26. Re3 a5 27. a3
axb4 28. axb4 Ra8 29. Ke2 Ra1 30. Rb3 Rca7 31. c5 bxc5 32. bxc5 dxc5 33. Rxc5
R7a2+ 34. Rc2 Bd4 35. f4 Rxc2+ 36. Bxc2 Rg1 37. Be4 f5 38. Bxf5 Rxg2+ 39. Kf3
Rf2+ 40. Ke4 Bc5 41. fxg5 hxg5 42. Be6 1/2-1/2

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Chiarion, Elisa"]
[Black "Di Cerbo, Giulia"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1897"]
[BlackElo "1795"]
[PlyCount "77"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 a6 5. a4 Nd7 6. Bc4 Ngf6 7. O-O O-O 8. e5
dxe5 9. dxe5 Ng4 10. e6 Nde5 11. exf7+ Kh8 12. Qe2 Nxc4 13. Qxc4 c6 14. Bf4 Bf5
15. h3 Nh6 16. Ne5 Qd6 17. Ne4 Qe6 18. Qxe6 Bxe6 19. Nc5 Bc8 20. Nc4 Nxf7 21.
Nb6 Ra7 22. Bb8 Ra8 23. Nxa8 Bf5 24. Bg3 Rxa8 25. c3 b6 26. Nb3 Nd6 27. Nd2 Rf8
28. Rfe1 Rf7 29. Bxd6 exd6 30. Nc4 Bf8 31. Nxb6 d5 32. a5 Bc5 33. b4 Bf8 34.
Na4 Bd3 35. Nc5 Bb5 36. Re8 Kg8 37. Rae1 Kg7 38. Ne6+ Kg8 39. Nd4 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Demidowicz, Maria"]
[Black "Girya, Olga"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2032"]
[BlackElo "2350"]
[PlyCount "60"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5
Nge7 9. c4 Nd4 10. cxb5 Nxd5 11. exd5 Be7 12. Bd3 O-O 13. O-O f5 14. Be3 Nxb5
15. Nxb5 axb5 16. f4 exf4 17. Bxf4 Bf6 18. Qb3 Qb6+ 19. Kh1 Bd7 20. Rae1 Rfe8
21. Qb4 Rxe1 22. Qxe1 Qd4 23. Qg3 Rxa2 24. Bxd6 Rxb2 25. Ba3 Rd2 26. Qd6 h6 27.
Bxb5 Bxb5 28. Qb8+ Kh7 29. Qxb5 Qe4 30. Rg1 Bd4 0-1

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Exler, Veronika"]
[Black "Topic, Jelena"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2011"]
[BlackElo "1866"]
[PlyCount "87"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. a3 Nc6 7. Be3 cxd4 8.
cxd4 Be7 9. Nc3 Qd8 10. Bd3 O-O 11. O-O b6 12. Qe2 Bb7 13. Rad1 Rc8 14. Bb1 Na5
15. Ne5 Bd5 16. Nxd5 Nxd5 17. Qd3 g6 18. Bh6 Re8 19. Qf3 Bf6 20. Rc1 Bxe5 21.
dxe5 Nc4 22. Qe4 b5 23. Ba2 Ncb6 24. h4 Qd7 25. Rcd1 Qc7 26. Rfe1 Qe7 27. Rd3
Nc4 28. Re2 Rc7 29. Rg3 Rd8 30. Bg5 Qf8 31. Bxd8 Qxd8 32. h5 Kg7 33. hxg6 hxg6
34. Bb1 Ne7 35. Rd3 Qh8 36. Rh3 Qd8 37. Qh4 Qd1+ 38. Kh2 Ng8 39. Bd3 Rc5 40.
Bxc4 Rxc4 41. Re4 Rc1 42. Rf4 Qd7 43. Qh7+ Kf8 44. Qxg6 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Gosciniak, Maria"]
[Black "Brandenburg, Lucia"]
[Result "1-0"]
[ECO "B66"]
[WhiteElo "2096"]
[BlackElo "1926"]
[PlyCount "41"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f3 h6 10. Be3 e5 11. Nf5 Bxf5 12. exf5 Ne7 13. g4 d5 14. Bf2 d4
15. Qe1 Qc7 16. Ne4 O-O-O 17. Bg3 Ned5 18. Rxd4 b5 19. Nxf6 gxf6 20. Qe4 Bc5
21. Rxd5 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Kalashyan, Varduhi"]
[Black "Ohme, Melanie"]
[Result "1/2-1/2"]
[ECO "B58"]
[WhiteElo "2049"]
[BlackElo "2245"]
[PlyCount "145"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Be2 e5 7. Nf3 h6 8. O-O
Be7 9. Re1 O-O 10. h3 a6 11. a4 Be6 12. Bf1 Qa5 13. Qd2 Kh8 14. b3 Rac8 15. Bb2
Rc7 16. Rac1 Rfc8 17. Nb1 Qb6 18. Na3 Na5 19. Qe3 Qxe3 20. fxe3 Nxe4 21. Bd3
Ng5 22. Nd2 Nc6 23. e4 Nd4 24. Nac4 Rd8 25. Bxd4 exd4 26. h4 Nh7 27. Nf3 d5 28.
Nce5 dxe4 29. Rxe4 Bxb3 30. Nc6 bxc6 31. cxb3 Bf6 32. Bxa6 Nf8 33. Bc4 c5 34.
a5 Ra7 35. a6 Nd7 36. b4 cxb4 37. Nxd4 Rc8 38. Nb3 Rac7 39. Rd1 Nb6 40. Bb5 Bc3
41. Rd6 Rb8 42. Bc6 Kh7 43. Bb7 Na8 44. Na5 f5 45. Ree6 Rf8 46. Kf1 Rc5 47. Nb3
Rc4 48. h5 Rh4 49. Nc5 Rh1+ 50. Kf2 Nc7 51. Re7 Nb5 52. Ne6 Rg8 53. Rd5 Na7 54.
Rxf5 Nc8 55. Rd7 Re8 56. Be4 Kg8 57. Bd5 Kh7 58. Nf8+ Kh8 59. Ng6+ Kh7 60. Nf8+
Kh8 61. Be6 Ra1 62. Ng6+ Kh7 63. Nf8+ Kh8 64. g4 Rxa6 65. Ng6+ Kh7 66. Bb3 Bf6
67. Bc4 Rc6 68. Bb3 Nd6 69. Rf4 Ne4+ 70. Rxe4 Rxe4 71. Nf8+ Kh8 72. Ng6+ Kh7
73. Nf8+ 1/2-1/2

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Kasperek, Joanna"]
[Black "Danelia, Mariam"]
[Result "1/2-1/2"]
[ECO "B93"]
[WhiteElo "2041"]
[BlackElo "2185"]
[PlyCount "73"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e5 7. Nf3 Nbd7 8. a4
Qc7 9. Bd3 Be7 10. O-O exf4 11. Kh1 Ne5 12. Bxf4 Bg4 13. Be2 h5 14. Bg5 Nxf3
15. Bxf3 Be6 16. Qd2 Rc8 17. Rac1 O-O 18. Nd5 Nxd5 19. exd5 Bg4 20. c4 Rfe8 21.
b3 Bxg5 22. Qxg5 Re5 23. Qf4 Bxf3 24. Qxf3 Qe7 25. h3 a5 26. Qf2 Re2 27. Rfe1
Rxe1+ 28. Rxe1 Qd7 29. Qf3 h4 30. Re4 Re8 31. Rxh4 Re1+ 32. Kh2 Qe7 33. Qh5 f6
34. Qh7+ Kf7 35. Qh5+ Kg8 36. Qh7+ Kf7 37. Qh5+ 1/2-1/2

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Mareckova, Martina"]
[Black "Mader, Manuela"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2042"]
[BlackElo "2155"]
[PlyCount "180"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. Bd3
Bxd3 9. Qxd3 e6 10. Bd2 Ngf6 11. O-O-O Be7 12. Ne4 O-O 13. Kb1 Qb6 14. Nxf6+
Nxf6 15. Qb3 Qc7 16. g4 Nxg4 17. Rhg1 h5 18. Ne5 Nxe5 19. dxe5 g6 20. a3 Rad8
21. f4 Kh7 22. Qe3 Qb6 23. Qg3 Rg8 24. Be3 Bc5 25. Bxc5 Qxc5 26. Qg5 Rd5 27.
Qf6 Rg7 28. Rge1 b5 29. Rxd5 cxd5 30. Rd1 Qc7 31. Rd3 Rg8 32. Rc3 Qd7 33. Qg5
Rb8 34. Qg1 Qe7 35. Qg5 Rb7 36. Rb3 Qxg5 37. fxg5 a5 38. a4 b4 39. Rd3 Rc7 40.
b3 Kg7 41. Kc1 Kf8 42. Kd2 Ke8 43. Rd4 Rc5 44. Kd1 Kd8 45. Kd2 Kc8 46. Kd1 Kb7
47. Kd2 Kb6 48. Rf4 Rc7 49. Kd3 Rc3+ 50. Kd2 Kc5 51. Rxf7 Kd4 52. Rf6 Kxe5 53.
Rxg6 Rh3 54. Rh6 Rxh4 55. g6 Rh2+ 56. Kd3 Rh3+ 57. Kd2 h4 58. g7 Rg3 59. Rxh4
Rxg7 60. Rh3 Kd4 61. Rh4+ Kc5 62. Rh8 e5 63. Ra8 Kd4 64. Rxa5 e4 65. Ra8 Rg2+
66. Kc1 Rg1+ 67. Kb2 e3 68. Re8 Rg4 69. Kc1 Rg3 70. Re7 Kc5 71. a5 d4 72. a6
Rg6 73. a7 Ra6 74. Kd1 Kd6 75. Rb7 Ke5 76. Ke2 Ra2 77. Kd3 Kd5 78. Rd7+ Kc5 79.
Rxd4 Rxa7 80. Rc4+ Kb5 81. Kxe3 Re7+ 82. Kd3 Rd7+ 83. Ke4 Rd2 84. Ke3 Rd7 85.
Rd4 Rc7 86. Kd2 Rc6 87. Rd3 Rc7 88. c4+ bxc3+ 89. Rxc3 Rh7 90. Rd3 Rh4 1/2-1/2

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Naydenova, Yordanka"]
[Black "Kirpichenko, Ekaterina"]
[Result "1-0"]
[ECO "B26"]
[WhiteElo "1807"]
[BlackElo "2026"]
[PlyCount "59"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 a6 3. g3 Nc6 4. Bg2 g6 5. Nge2 Bg7 6. d3 e6 7. Be3 d6 8. Qd2
Rb8 9. f4 Nge7 10. d4 cxd4 11. Nxd4 Na5 12. Qd3 b5 13. Rd1 b4 14. Nce2 d5 15.
O-O O-O 16. b3 dxe4 17. Bxe4 Qc7 18. c4 bxc3 19. Nxc3 Nb7 20. Na4 Qd6 21. Nc6
Nxc6 22. Qxd6 Nxd6 23. Bxc6 Nb7 24. Bb6 a5 25. Bc7 Ra8 26. Nb6 Ra7 27. Bb8 Ra6
28. Nxc8 Nc5 29. Ne7+ Kh8 30. Bd6 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Nemcova, Katerina"]
[Black "Chierici, Marianna"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "2372"]
[BlackElo "2037"]
[PlyCount "141"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 Be6 8.
Nc4 Be7 9. Be3 b5 10. Nb6 Rb8 11. Nbd5 Nf6 12. a4 bxa4 13. Bxa6 Rxb2 14. O-O
O-O 15. Nxa4 Rb8 16. Bb6 Qd7 17. Bb5 Rfc8 18. Nb4 Nxe4 19. Nxc6 Rxc6 20. f3 Nf6
21. Bxc6 Qxc6 22. Bf2 Rb4 23. c3 Rb8 24. Qd2 Nd5 25. Nb2 Qxc3 26. Qxc3 Nxc3 27.
Na4 Ne2+ 28. Kh1 Nf4 29. Rab1 Rxb1 30. Rxb1 h6 31. Nc3 Nd3 32. Ba7 f5 33. Rb7
Kf7 34. Bb8 Nc5 35. Ra7 Kf6 36. Nb5 e4 37. Rxe7 Kxe7 38. Bxd6+ Kd7 39. Bxc5
exf3 40. gxf3 Bd5 41. Nd4 Ke8 42. Nxf5 Bxf3+ 43. Kg1 Kf7 44. Bd4 Bg4 45. Nxg7
Kg6 46. Ne8 Kf5 47. Kf2 Bd1 48. Kg3 Be2 49. Be3 Kg6 50. Kh4 Bf1 51. Bd4 Bd3 52.
Nf6 Be2 53. Ng4 Bb5 54. Be3 h5 55. Nf2 Be2 56. Nh3 Bf3 57. Nf4+ Kh6 58. Nd3+
Kg7 59. Kg5 Be2 60. Nf4 Bf3 61. Nxh5+ Kf7 62. Bd4 Be2 63. h4 Bd1 64. Ng3 Ke6
65. Nf5 Bc2 66. Nh6 Bd1 67. Ng4 Bc2 68. Ne3 Be4 69. h5 Bh7 70. Kh6 Be4 71. Kg7
1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Rumjantseva, Olga"]
[Black "Purgar, Ivona"]
[Result "0-1"]
[ECO "B25"]
[BlackElo "2026"]
[PlyCount "64"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nge2 d6 6. d3 e6 7. a3 Nge7 8. Be3
Nd4 9. Qd2 Rb8 10. Bxd4 cxd4 11. Nd1 O-O 12. O-O b5 13. c3 dxc3 14. Ndxc3 a5
15. Rab1 b4 16. axb4 axb4 17. Nd1 Ba6 18. Ne3 Qd7 19. Rfd1 Qb5 20. Bf1 d5 21.
exd5 Nxd5 22. Nxd5 Qxd5 23. Bg2 Qb5 24. Nc1 Rfd8 25. Bf1 Bb7 26. Bg2 Bxg2 27.
Kxg2 Rbc8 28. Na2 Qd5+ 29. Kg1 Qxa2 30. Qxb4 Rxd3 31. Rdc1 Rcd8 32. b3 Bd4 0-1

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Traistaru, Teodora"]
[Black "Tonel, Giulia"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2162"]
[BlackElo "1983"]
[PlyCount "59"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Qa5 3. Na3 e6 4. e5 Nc6 5. Nf3 a6 6. Nc4 Qc7 7. a4 b6 8. d3 d5
9. exd6 Bxd6 10. Nxd6+ Qxd6 11. Be3 Nf6 12. d4 cxd4 13. Nxd4 O-O 14. Nf3 Qc7
15. Bd3 Bb7 16. O-O Ne7 17. Bd4 Ng6 18. Re1 Nd5 19. Qb3 a5 20. Ne5 Rab8 21.
Nxg6 hxg6 22. Be5 Qe7 23. Bxb8 Rxb8 24. Be4 Qg5 25. c4 Nb4 26. Bxb7 Rxb7 27.
Rad1 Rc7 28. Qf3 Qc5 29. Rd8+ Kh7 30. Re4 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Tsirulnik, Maritsa"]
[Black "Dirksen, Marieke"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2110"]
[BlackElo "1933"]
[PlyCount "107"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Be3 Be6 10. Qd2 Nbd7 11. f3 Nb6 12. Kh1 Rc8 13. a4 d5 14. Bxb6 Qxb6 15.
Nxd5 Nxd5 16. exd5 Rfd8 17. a5 Qc7 18. c4 b5 19. axb6 Qxb6 20. Qd3 Bd7 21. Rfc1
Rb8 22. Rc3 Qh6 23. Bf1 Rb4 24. Qc2 Ba4 25. Qd3 Bxb3 26. Rxb3 Qb6 27. Rxb4 Bxb4
28. Qe4 Bd6 29. Rb1 a5 30. b3 Qf2 31. Bd3 g6 32. Qe1 Qxe1+ 33. Rxe1 f5 34. Kg1
Kf8 35. Kf1 Rd7 36. Ra1 Bb4 37. Ke2 Ke7 38. g4 f4 39. g5 Kd6 40. h4 Ke7 41. h5
Kf7 42. Be4 Kg7 43. Kd3 Ra7 44. Ra2 Be7 45. h6+ Kf7 46. Ra4 Bb4 47. Rxb4 axb4
48. c5 Ke8 49. Kc4 Rb7 50. d6 Ra7 51. c6 Kd8 52. Kd5 Ra3 53. Bxg6 Rxb3 54. Bf5
1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Vasile, Teodora"]
[Black "Veleska, Viktorija"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "1932"]
[BlackElo "1700"]
[PlyCount "81"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. d4 Bg7 3. Nf3 c6 4. Nc3 d5 5. Be2 Bg4 6. exd5 cxd5 7. Ne5 Bxe2 8.
Qxe2 Qa5 9. Bd2 Nf6 10. Nb5 Qb6 11. Bb4 O-O 12. Bxe7 Re8 13. Bc5 Qa5+ 14. b4
Qd8 15. O-O b6 16. Bd6 Na6 17. Qd3 Re6 18. Qa3 Ne4 19. Qxa6 Nxd6 20. Nxd6 Qxd6
21. Qb7 Rf8 22. b5 Re7 23. Qa6 Bxe5 24. dxe5 Qxe5 25. Qa3 Rfe8 26. Qd3 d4 27.
a4 Rd8 28. h3 Qe2 29. Rad1 Kg7 30. Rd2 Qe5 31. Rfd1 Red7 32. Re2 Qc5 33. Rde1
Qb4 34. Re8 Rxe8 35. Rxe8 Qxa4 36. Qe2 Rd5 37. Qe7 Kh6 38. Qf8+ Kg5 39. h4+
Kxh4 40. Qh6+ Kg4 41. Re4+ 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Braggaar, Leonore"]
[Black "Ni, Viktorija"]
[Result "0-1"]
[ECO "B46"]
[WhiteElo "1967"]
[BlackElo "2129"]
[PlyCount "114"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O Nc6 8.
Nxc6 bxc6 9. Qe2 d5 10. a4 Bb7 11. Bd2 Be7 12. exd5 cxd5 13. Na2 O-O 14. c3 e5
15. Bg5 e4 16. Bc2 Rad8 17. Rad1 Rfe8 18. Nc1 Bc8 19. Bxf6 Bxf6 20. Bb3 Re5 21.
f4 Ree8 22. Qe3 d4 23. cxd4 Bg4 24. Ne2 Qb6 25. Bc4 Bxe2 26. Qxe2 Bxd4+ 27. Kh1
Rd6 28. b3 a5 29. Bb5 Ree6 30. Qc4 h5 31. Qc8+ Rd8 32. Qc2 h4 33. Bc4 Re7 34.
h3 Qg6 35. Qe2 Red7 36. Qe1 e3 37. Qe2 Qe4 38. Bd3 Qe7 39. Qh5 g6 40. Qe2 Bc3
41. Rg1 Rd4 42. f5 g5 43. f6 Qe5 44. Bh7+ Kf8 45. Rxd4 Bxd4 46. Rf1 Bb6 47. Rf5
Qd6 48. Rxg5 Qd1+ 49. Qxd1 Rxd1+ 50. Kh2 Bc7+ 51. g3 Ke8 52. Bf5 hxg3+ 53. Kg2
Rd2+ 54. Kf3 Rf2+ 55. Ke4 Rxf5 56. Rg8+ Kd7 57. Kxf5 e2 0-1

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Fuchs, Judith"]
[Black "Kalashyan, Varduhi"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2197"]
[BlackElo "2049"]
[PlyCount "51"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qe2 e6 7. Be3 Nbd7 8. f3
Qc7 9. g4 b5 10. g5 Nh5 11. f4 g6 12. f5 Ng7 13. O-O-O b4 14. Nd5 exd5 15. exd5
Ne5 16. f6 Bg4 17. Qe1 Bxd1 18. Kxd1 Nf5 19. Nxf5 gxf5 20. Qxb4 Qd7 21. Bxa6
Nc6 22. dxc6 Qe6 23. Re1 Be7 24. fxe7 Qd5+ 25. Bd2 Qf3+ 26. Kc1 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Guadamuro Torrente, Ana Isabel"]
[Black "Demidowicz, Maria"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2105"]
[BlackElo "2032"]
[PlyCount "69"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Re1 Be6 10. Bf1 Nbd7 11. Nd5 Bxd5 12. exd5 Rc8 13. c4 Nb6 14. Nd2 Ne8
15. b4 Bg5 16. Qb3 f5 17. Nf3 Bf6 18. Bb2 Kh8 19. Rac1 Nd7 20. c5 dxc5 21. Nxe5
Nxe5 22. Bxe5 Bxe5 23. Rxe5 cxb4 24. Qxb4 Qd6 25. Rxc8 Qxb4 26. Rexe8 g6 27.
Rxf8+ Kg7 28. Rfd8 Kh6 29. d6 b5 30. Rc7 Qf4 31. g3 Qe5 32. Rdd7 f4 33. gxf4
Qxf4 34. Rxh7+ Kg5 35. h4+ 1-0

[Event "EU-ch U18 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Hortensius, Lisa"]
[Black "Traistaru, Teodora"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2028"]
[BlackElo "2162"]
[PlyCount "80"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
