[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Bc4 Nf6 7. N1e2 Nbd7 8.
Nf4 e6 9. O-O Bd6 10. Re1 Bxf4 11. Bxf4 Nd5 12. Qf3 O-O 13. c3 Qb6 14. Ne4 Bxe4
15. Qxe4 N7f6 16. Qf3 Nxf4 17. Qxf4 Qxb2 18. Qf3 Qa3 19. Rab1 Rab8 20. Re2 Nd5
21. Bb3 a5 22. c4 a4 23. cxd5 axb3 24. Qxb3 Qxb3 25. Rxb3 cxd5 26. Reb2 Rfc8
27. g3 h6 28. Rxb7 Rxb7 29. Rxb7 Ra8 30. Rb2 Kh7 31. Kf1 Ra4 32. Rd2 Kg6 33.
Ke2 Kf6 34. Kd3 Ke7 35. Kc3 Kd6 36. Kb3 Rc4 37. a4 Kc6 38. Rc2 Rxc2 39. Kxc2
Kb6 40. f4 g5 41. fxg5 hxg5 42. h4 gxh4 43. gxh4 f5 44. h5 f4 45. h6 f3 46. Kd2
f2 47. Ke2 1-0

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.11"]
[Round "5"]
[White "Strouhalova, Lenka"]
[Black "Zpevakova, Katerina"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "1398"]
[BlackElo "1100"]
[PlyCount "39"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nc3 e6 4. e5 Bb4 5. Nf3 Ne7 6. Bd3 O-O 7. O-O Nd7 8. Ne2
c5 9. c3 Ba5 10. Be3 c4 11. Bc2 b5 12. Nf4 Ba6 13. a3 Qb6 14. Ng5 g6 15. Qg4 h5
16. Qh3 Kg7 17. Nxh5+ gxh5 18. Qxh5 Rh8 19. Qxf7+ Kh6 20. Nf3# 1-0

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.11"]
[Round "5"]
[White "Tomeckova, Aneta"]
[Black "Janouchova, Marcela"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "1633"]
[BlackElo "1516"]
[PlyCount "47"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4 dxe5 6. fxe5 c5 7. d5 e6 8. Nc3
exd5 9. cxd5 c4 10. Be3 N8d7 11. e6 fxe6 12. dxe6 Nf6 13. Qxd8+ Kxd8 14. Bxb6+
axb6 15. O-O-O+ Ke8 16. Bxc4 Bb4 17. Nge2 Ng4 18. Rhe1 Ne3 19. Bb5+ Ke7 20. Rd3
Bxc3 21. Nxc3 Nxg2 22. Nd5+ Kd6 23. Nf4+ Kc5 24. Re5+ 1-0

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.12"]
[Round "6"]
[White "Grussova, Helena"]
[Black "Sevcikova, Marie"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1766"]
[BlackElo "1600"]
[PlyCount "44"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. Bd2 Nc6 7. Ne4 Qb6 8.
Nxf6+ exf6 9. Bc3 O-O-O 10. d5 Bc5 11. Qd2 Rxd5 12. Bd3 Re8+ 13. Kf1 Bxf3 14.
gxf3 Nd4 15. Rd1 Qe6 16. h4 Nxf3 17. Qf4 Rxd3 18. cxd3 Qe2+ 19. Kg2 Qxf2+ 20.
Kh3 Ng1+ 21. Kg4 h5+ 22. Kf5 g6+ 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.12"]
[Round "6"]
[White "Nescakova, Monika"]
[Black "Tomeckova, Aneta"]
[Result "0-1"]
[ECO "B49"]
[WhiteElo "1487"]
[BlackElo "1633"]
[PlyCount "66"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Nc6 6. Be3 Qc7 7. Be2 Nf6 8.
O-O Bb4 9. f4 Bxc3 10. bxc3 Nxe4 11. Qd3 Nf6 12. c4 O-O 13. Rab1 d5 14. cxd5
Nxd5 15. Nxc6 Nxe3 16. Qxe3 Qxc6 17. Bd3 Bd7 18. Be4 Qa4 19. Rxb7 Bb5 20. Ra1
Rac8 21. Bd3 Bxd3 22. cxd3 Rc2 23. Qe4 Qa3 24. Rb3 Qc5+ 25. d4 Qc4 26. Qd3 Rc1+
27. Rxc1 Qxc1+ 28. Qf1 Qd2 29. Qf2 Qd1+ 30. Qf1 Qxd4+ 31. Kh1 Rd8 32. h3 g6 33.
Rb1 Qa4 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.12"]
[Round "6"]
[White "Valesova, Sarka"]
[Black "Nemcova, Karolina"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1870"]
[BlackElo "2051"]
[PlyCount "59"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Nf6 6. Bc4 Bg4 7. h3 Bh5 8.
Qe2 Nbd7 9. Bd2 Qc7 10. Qe3 Nb6 11. Bb3 Nbd5 12. Nxd5 Nxd5 13. Qe4 Bxf3 14.
Qxf3 e6 15. O-O O-O-O 16. c4 Nf6 17. Be3 c5 18. Rfd1 Bd6 19. Bc2 Kb8 20. dxc5
Bxc5 21. Bxc5 Qxc5 22. Qg3+ Qc7 23. Qxg7 Qe7 24. Qg3+ Kc8 25. Rxd8+ Rxd8 26.
Qe3 Kb8 27. Qe5+ Ka8 28. b4 Nd7 29. Qc7 Qg5 30. Be4 1-0

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.12"]
[Round "6"]
[White "Zorklerova, Eliska"]
[Black "Strouhalova, Lenka"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1514"]
[BlackElo "1398"]
[PlyCount "84"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Nc3 Nd7 6. Bd3 Ne7 7. O-O Bxd3 8. Qxd3
Nf5 9. Nd1 Be7 10. Ne3 Nxe3 11. Bxe3 O-O 12. h3 c5 13. c3 cxd4 14. cxd4 Nb6 15.
b3 Rc8 16. Nh2 Qd7 17. Ng4 Rc7 18. Bf4 Rfc8 19. Rac1 Rxc1 20. Rxc1 Rxc1+ 21.
Bxc1 Qc6 22. Bf4 Kh8 23. Qg3 Nd7 24. Bh6 gxh6 25. Nxh6 Qc1+ 26. Kh2 Qxh6 27.
Qc3 Qf4+ 28. Kg1 Nf8 29. Qc7 Ng6 30. Qxb7 Qxd4 31. Qc8+ Kg7 32. Qc7 Qa1+ 33.
Kh2 Qxe5+ 34. Qxe5+ Nxe5 35. Kg1 d4 36. Kf1 d3 37. Ke1 Bb4+ 38. Kd1 d2 39. a3
Bxa3 40. Kxd2 Bc5 41. f4 Ng6 42. g3 Bf2 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.13"]
[Round "7"]
[White "Chura, Petra"]
[Black "Glaserova, Lucie"]
[Result "0-1"]
[ECO "B18"]
[WhiteElo "1250"]
[BlackElo "1452"]
[PlyCount "66"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. Bd3 Bxd3 8.
Qxd3 e6 9. Bf4 Ngf6 10. O-O-O Be7 11. c4 O-O 12. h3 Rc8 13. Ne2 b5 14. c5 Nd5
15. Kb1 Nxf4 16. Nxf4 Bg5 17. g3 a6 18. h4 Be7 19. Ng5 Bxg5 20. hxg5 g6 21. Nh3
Re8 22. f4 Nf8 23. Nf2 Qd5 24. Ne4 Nd7 25. Nf6+ Nxf6 26. gxf6 Qf5 27. Qc2 Qxf6
28. Qh2 Qf5+ 29. Kc1 h5 30. Rdg1 Red8 31. g4 Qe4 32. gxh5 Rxd4 33. Rg4 Rc4+ 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.13"]
[Round "7"]
[White "Havlikova, Kristyna"]
[Black "Pavelkova, Michaela"]
[Result "1-0"]
[ECO "B77"]
[WhiteElo "2079"]
[BlackElo "1906"]
[PlyCount "73"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7 7. Be3 O-O 8. f3
Nc6 9. Bb3 Qa5 10. Qd2 Nxd4 11. Bxd4 Be6 12. Bxe6 fxe6 13. O-O Rac8 14. Qd3 Nd7
15. Ne2 Nc5 16. Qe3 Qc7 17. Rac1 a6 18. c4 Nd7 19. b3 Ne5 20. Kh1 Qd7 21. Rfd1
Nc6 22. Bxg7 Kxg7 23. e5 Rcd8 24. exd6 exd6 25. Nf4 Rde8 26. h3 Qf7 27. Nd3 e5
28. Nf2 Nd4 29. Ne4 Qe7 30. c5 dxc5 31. Rxc5 Rc8 32. Rdc1 Qe6 33. Ng5 Qd7 34.
Qxe5+ Kg8 35. Rxc8 Rxc8 36. Rxc8+ Qxc8 37. Qd5+ 1-0

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.13"]
[Round "7"]
[White "Spererova, Katerina"]
[Black "Zpevakova, Katerina"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1572"]
[BlackElo "1100"]
[PlyCount "87"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 h6 7. Bxf6 exf6 8.
Nf3 Bb4 9. Be2 O-O 10. O-O Bg4 11. Nxd5 Ba5 12. a3 Qd6 13. b4 Bc7 14. Nxc7 Qxc7
15. d5 Ne5 16. Nxe5 Bxe2 17. Qxe2 Qxe5 18. Qxe5 fxe5 19. d6 Rfd8 20. c5 b6 21.
Rfd1 bxc5 22. bxc5 Rac8 23. Rac1 Rc6 24. Rd5 f6 25. Rb1 a6 26. Rb6 Rxb6 27.
cxb6 Rd7 28. h3 Kf7 29. b7 Rxb7 30. d7 Rxd7 31. Rxd7+ Kg6 32. Ra7 f5 33. Rxa6+
Kg5 34. Ra7 g6 35. Rf7 f4 36. f3 Kh4 37. Kf2 h5 38. a4 g5 39. a5 g4 40. hxg4
hxg4 41. a6 gxf3 42. gxf3 Kg5 43. a7 Kg6 44. Rf8 1-0

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.14"]
[Round "8"]
[White "Miturova, Magdalena"]
[Black "Janouchova, Marcela"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "1789"]
[BlackElo "1516"]
[PlyCount "55"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 cxd6 6. d5 g6 7. Qd4 Rg8 8. Qh4
h5 9. Bd3 N8d7 10. Nc3 Ne5 11. Be2 Bf5 12. b3 Bg7 13. Bb2 Bf6 14. Qg3 e6 15.
dxe6 h4 16. Qe3 fxe6 17. Nf3 Nbd7 18. Nd4 Nc5 19. O-O-O Qb6 20. Nxf5 gxf5 21.
Bh5+ Ke7 22. Kb1 Rxg2 23. Bf3 Nxf3 24. Nd5+ Kf7 25. Nxb6 axb6 26. Qxf3 Rg4 27.
Bxf6 Kxf6 28. Rhg1 1-0

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.14"]
[Round "8"]
[White "Nescakova, Monika"]
[Black "Nytrova, Adela"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "1487"]
[BlackElo "1861"]
[PlyCount "56"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Bc5 5. Be3 Qb6 6. b3 Nc6 7. c3 Nf6 8. Nd2
Nxd4 9. cxd4 Bxd4 10. Nc4 Qb4+ 11. Bd2 Qc5 12. Be3 Bxe3 13. Nxe3 Nxe4 14. Bd3
Qb4+ 15. Kf1 d5 16. Rc1 Bd7 17. Nc2 Qb6 18. Ne3 Bb5 19. Qe2 Bxd3 20. Qxd3 O-O
21. h4 Rac8 22. Ke2 f5 23. g3 Qd6 24. Rxc8 Rxc8 25. Nd1 f4 26. Rg1 fxg3 27.
fxg3 Qe5 28. a3 Nxg3+ 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.14"]
[Round "8"]
[White "Prokopova, Jirina"]
[Black "Valesova, Sarka"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1796"]
[BlackElo "1870"]
[PlyCount "74"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Be2 e6 7. O-O Be7 8. Be3
cxd4 9. cxd4 O-O 10. Nc3 Qa5 11. h3 Bh5 12. Qb3 Nbd7 13. Rfd1 Nb6 14. Rac1 Nbd5
15. g4 Bg6 16. Ne5 Nxe3 17. fxe3 Rab8 18. h4 h6 19. Nxg6 fxg6 20. Qxe6+ Kh7 21.
Qxe7 Rbe8 22. Qc5 Qd8 23. d5 Nxg4 24. Bxg4 Qxh4 25. Rc2 Qxg4+ 26. Rg2 Qh3 27.
Qd4 Rf5 28. Rf1 Rxf1+ 29. Kxf1 Qh1+ 30. Kf2 Rf8+ 31. Kg3 Qe1+ 32. Kh2 Rf1 33.
Kh3 Rh1+ 34. Rh2 Qf1+ 35. Kg3 Rg1+ 36. Kh4 g5+ 37. Kh5 Qf7# 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.14"]
[Round "8"]
[White "Rosenbaumova, Anna"]
[Black "Nemcova, Karolina"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1353"]
[BlackElo "2051"]
[PlyCount "34"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. d3 dxe4 3. dxe4 Qxd1+ 4. Kxd1 Nc6 5. Nc3 e5 6. Nf3 Bg4 7. Be2
O-O-O+ 8. Bd2 Bc5 9. Ke1 Bxf3 10. Bxf3 Bxf2+ 11. Kxf2 Rxd2+ 12. Kg3 Rxc2 13.
Rab1 Nf6 14. Nd5 Nxd5 15. exd5 Nd4 16. Be4 Re2 17. Bd3 Re3+ 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.14"]
[Round "8"]
[White "Sabolova, Gabriela"]
[Black "Havlikova, Kristyna"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1752"]
[BlackElo "2079"]
[PlyCount "108"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 Nc6 6. cxd4 d6 7. Bc4 Nb6 8. Bb5
dxe5 9. Nxe5 Bd7 10. Bxc6 Bxc6 11. Nxc6 bxc6 12. O-O e6 13. Nc3 Be7 14. Bf4 Bf6
15. Be5 Bxe5 16. dxe5 Qxd1 17. Nxd1 O-O-O 18. Rc1 Rd5 19. f4 Rhd8 20. Nc3 Rd2
21. b3 Kb8 22. Rf2 Rxf2 23. Kxf2 Rd2+ 24. Kf3 Nd5 25. Ne4 Rd3+ 26. Kf2 Nxf4 27.
Rxc6 Rd8 28. Nc5 Rd5 29. b4 Ng6 30. b5 Nxe5 31. Na6+ Kb7 32. Rc7+ Kb6 33. a4
Rd7 34. Rc3 f5 35. h3 g5 36. Re3 Nd3+ 37. Ke2 Nf4+ 38. Kf3 Rd3 39. Rxd3 Nxd3
40. g3 e5 41. Ke3 Nc5 42. Nb4 f4+ 43. gxf4 exf4+ 44. Kf3 Nxa4 45. Kg4 Kxb5 46.
Nd3 h6 47. Kh5 Nc5 48. Ne5 a5 49. Kxh6 a4 50. Kxg5 a3 51. h4 a2 52. h5 a1=Q 53.
Kxf4 Qh1 54. Kg5 Ne6+ 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.14"]
[Round "8"]
[White "Tomeckova, Aneta"]
[Black "Strouhalova, Lenka"]
[Result "0-1"]
[ECO "B13"]
[WhiteElo "1633"]
[BlackElo "1398"]
[PlyCount "78"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. Be2 dxc4 8.
Bxc4 Bxf3 9. Qxf3 Qxd4 10. Bb5 Qb6 11. Be3 Qc7 12. O-O e6 13. Rfd1 Bd6 14. Bg5
Be5 15. h3 O-O 16. Rac1 Rfd8 17. Rxd8+ Rxd8 18. Ne4 Nd4 19. Qe3 Nxb5 20. Nxf6+
gxf6 21. Bxf6 Bf4 22. Bxd8 Qxc1+ 23. Qxc1 Bxc1 24. Bf6 Nd6 25. b3 Ba3 26. Kf1
Bc5 27. Ke2 Ne4 28. Bh4 Nc3+ 29. Kd3 Nxa2 30. Kc4 Bb6 31. f3 Nc1 32. Bf6 Bc7
33. Bg5 Ne2 34. Bh4 Nf4 35. Bg3 Nd5 36. Bxc7 Nxc7 37. Kc5 Kf8 38. Kd6 Nd5 39.
Kd7 a5 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.14"]
[Round "8"]
[White "Vicarova, Veronika"]
[Black "Simurdova, Zdenka"]
[Result "0-1"]
[ECO "B24"]
[WhiteElo "1371"]
[BlackElo "1730"]
[PlyCount "70"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. g3 b6 4. Bg2 Bb7 5. d3 Nf6 6. f4 d6 7. Nf3 e6 8. Be3 Be7
9. Qd2 Rc8 10. O-O O-O 11. Rad1 Ng4 12. d4 Nxe3 13. Qxe3 cxd4 14. Nxd4 Nxd4 15.
Rxd4 d5 16. b4 a5 17. a3 Qc7 18. Rd3 axb4 19. axb4 Bxb4 20. Nb5 Qxc2 21. Nd4
Qc7 22. Rb1 Bc5 23. Kh1 Rfd8 24. e5 Ba6 25. Rdd1 Bc4 26. Qd2 Ra8 27. Rb2 Ra4
28. Bf3 Rda8 29. Nb5 Bxb5 30. Rxb5 Ra1 31. Rbb1 R1a2 32. Qc3 Rxh2+ 33. Kxh2
Bg1+ 34. Kxg1 Qxc3 35. Bg2 Qxg3 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.15"]
[Round "9"]
[White "Nytrova, Adela"]
[Black "Nemcova, Karolina"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1861"]
[BlackElo "2051"]
[PlyCount "44"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bd2 Qc7 6. Bd3 Nf6 7. h3 e6 8. Nf3
Bd6 9. O-O Nbd7 10. Re1 Nb6 11. Ne2 Nbd5 12. c4 Nb4 13. Bb1 Na6 14. c5 Be7 15.
a3 Qd8 16. Ne5 Nc7 17. Nc3 Qxd4 18. b4 O-O 19. Re3 Ncd5 20. Nxd5 Nxd5 21. Re1
Bf6 22. Qe2 Bxe5 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.15"]
[Round "9"]
[White "Pokorna, Karolina"]
[Black "Zorklerova, Eliska"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "1410"]
[BlackElo "1514"]
[PlyCount "140"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 f5 2. exf5 Nf6 3. Be2 d5 4. Bh5+ Kd7 5. Qe2 Nxh5 6. Qxh5 Qe8 7. Qd1 Qf7
8. d4 Qxf5 9. Nc3 e6 10. Nf3 Bb4 11. Bd2 Bxc3 12. Bxc3 Qe4+ 13. Qe2 Qxe2+ 14.
Kxe2 Nc6 15. Rhe1 b6 16. Kd2 Rf8 17. Re3 Ba6 18. Rae1 Rae8 19. Kc1 h6 20. h3 g5
21. Rd1 Rf7 22. a3 Kd6 23. Ree1 Rg8 24. Rd2 g4 25. hxg4 Rxg4 26. Ne5 Nxe5 27.
dxe5+ Kd7 28. g3 c5 29. b3 d4 30. Rh1 Ke7 31. Bb2 Rf5 32. Rxh6 Rxe5 33. Rh7+
Kd6 34. Rxa7 Be2 35. Rf7 Rge4 36. Kb1 Bh5 37. Rf6 Re1+ 38. Ka2 R1e2 39. Rxe2
Rxe2 40. Kb1 Ke7 41. Rh6 Bf3 42. Rh2 Re1+ 43. Bc1 Be4 44. f4 d3 45. cxd3 Bxd3+
46. Kb2 Rg1 47. Rd2 Rxg3 48. Rf2 Be4 49. Bd2 Bd5 50. Bc3 b5 51. Kc2 Be4+ 52.
Kb2 Bd5 53. Kc2 c4 54. bxc4 Bxc4 55. Kb2 Rd3 56. Kc2 Rg3 57. Kd2 Kd6 58. f5
exf5 59. Rxf5 Rg2+ 60. Kc1 Rg1+ 61. Kd2 Rg2+ 62. Kc1 Rg3 63. Kd2 Rd3+ 64. Kc2
Rg3 65. Kd2 Rg2+ 66. Kc1 Bd3 67. Re5 Rc2+ 68. Kd1 Rxc3 69. Rh5 Rxa3 70. Rh6+
Kc5 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.15"]
[Round "9"]
[White "Sevcikova, Marie"]
[Black "Havlikova, Kristyna"]
[Result "0-1"]
[ECO "B39"]
[WhiteElo "1600"]
[BlackElo "2079"]
[PlyCount "52"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6 7. Nc3 Ng4 8.
Qxg4 Nxd4 9. Qd1 Ne6 10. Be2 Bxc3+ 11. bxc3 Qc7 12. O-O b6 13. f4 Bb7 14. f5
Nc5 15. e5 O-O-O 16. a4 Ne4 17. Qb3 Qc6 18. Bf3 gxf5 19. a5 Rhg8 20. axb6 a6
21. Ra2 Rg6 22. c5 e6 23. Rd1 Rdg8 24. c4 Nd2 25. Rdxd2 Qxf3 26. g3 Rxg3+ 0-1

[Event "CZE-ch U16 Girls"]
[Site "Sec u Chrudimi"]
[Date "2008.03.15"]
[Round "9"]
[White "Spererova, Katerina"]
[Black "Tomeckova, Aneta"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "1572"]
[BlackElo "1633"]
[PlyCount "58"]
[EventDate "2008.03.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be3 Nc6 6. Nc3 Qc7 7. Qd2 Bb4 8. f3
Nf6 9. a3 Bxc3 10. Qxc3 b5 11. g4 h6 12. O-O-O Bb7 13. h4 O-O-O 14. Nb3 d5 15.
Nc5 dxe4 16. Nxe4 Nd5 17. Qc5 Nxe3 18. Rxd8+ Rxd8 19. Qxe3 Nd4 20. Bd3 f5 21.
gxf5 exf5 22. Nd2 f4 23. Qf2 Qc5 24. Kb1 Qh5 25. Be4 Bxe4 26. fxe4 Qe5 27. c3
Nc6 28. Qb6 Nb8 29. Qf2 Rxd2 0-1

[Event "PSPB-chT 19th"]
[Site "Ooty"]
[Date "2008.03.09"]
[Round "4"]
[White "Sandipan, Chanda"]
[Black "Arun Prasad, Subramanian"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2593"]
[BlackElo "2423"]
[PlyCount "79"]
[EventDate "2008.03.08"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. c3 Ngf6 5. Qe2 a6 6. Ba4 b5 7. Bc2 e5 8. d4
Be7 9. O-O O-O 10. a4 Bb7 11. d5 c4 12. Be3 Ng4 13. Na3 Nxe3 14. Qxe3 Nc5 15.
Rab1 Qd7 16. Nd2 h6 17. Qe2 f5 18. exf5 Bxd5 19. axb5 axb5 20. Rfd1 Bc6 21. f3
Nd3 22. Bxd3 cxd3 23. Qxd3 d5 24. Nc2 Qxf5 25. Qxf5 Rxf5 26. Nf1 Rf7 27. Nfe3
Bc5 28. Kh1 Rd7 29. Ng4 Re8 30. Re1 Rde7 31. Rbd1 h5 32. Nge3 Rd7 33. Nf5 Rdd8
34. Rd2 g6 35. Nfe3 Rd7 36. Nf1 Kf7 37. Red1 Red8 38. Re1 Kf6 39. Rde2 Re7 40.
Nd2 1/2-1/2

[Event "PSPB-chT 19th"]
[Site "Ooty"]
[Date "2008.03.10"]
[Round "5"]
[White "Deepan Chakkravarthy, J."]
[Black "Arun Prasad, Subramanian"]
[Result "1/2-1/2"]
[ECO "B81"]
[WhiteElo "2491"]
[BlackElo "2423"]
[PlyCount "73"]
[EventDate "2008.03.08"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6 7. Bg2 Nc6 8. h3
Bd7 9. Be3 Ne5 10. Qe2 Rc8 11. O-O-O Nc4 12. Kb1 Qb6 13. Bc1 Na3+ 14. Ka1 Rxc3
15. bxa3 e5 16. Bb2 exd4 17. e5 dxe5 18. Bxc3 dxc3 19. Qxe5+ Be7 20. Qb8+ Bd8
21. Rhe1+ Be6 22. Rb1 Qxf2 23. Qd6 Qxc2 24. Rxe6+ fxe6 25. Rxb7 Qc1+ 26. Rb1
Qd2 27. Bc6+ Kf7 28. Rb7+ Kg6 29. Qxe6 Qd1+ 30. Rb1 Qd4 31. Qf5+ Kf7 32. Qc2
Bc7 33. Rd1 Qe5 34. Qb3+ Kg6 35. Qc2+ Kf7 36. Qb3+ Kg6 37. Qc2+ 1/2-1/2

[Event "PSPB-chT 19th"]
[Site "Ooty"]
[Date "2008.03.10"]
[Round "6"]
[White "Konguvel, Ponnuswamy"]
[Black "Boruah, RR."]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2394"]
[PlyCount "69"]
[EventDate "2008.03.08"]
[EventType "team"]
[EventRounds "6"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 Be7 8. Qd2
Qc7 9. O-O-O Nbd7 10. g4 h6 11. h4 b5 12. Kb1 Bb7 13. Bd3 b4 14. Nce2 d5 15.
exd5 Nxd5 16. Nf4 Nxf4 17. Bxf4 e5 18. Bg3 Qb6 19. Nf5 Bxf3 20. Be2 Bc6 21.
Nxe7 Kxe7 22. Qd6+ Ke8 23. Bxe5 Nxe5 24. Qxe5+ Kf8 25. Rhf1 Be8 26. Bc4 Ra7 27.
Rfe1 Qc6 28. Rd8 Kg8 29. Qxe8+ Qxe8 30. Rexe8+ Kh7 31. Bd3+ g6 32. Rxh8+ Kg7
33. g5 hxg5 34. hxg5 f5 35. Bc4 1-0

[Event "RUS-ch U20"]
[Site "St Petersburg "]
[Date "2008.03.08"]
[Round "1"]
[White "Lintchevski, Daniil"]
[Black "Lovkov, Roman"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2440"]
[BlackElo "2457"]
[PlyCount "136"]
[EventDate "2008.03.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "10"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

