[Result "0-1"]
[ECO "B92"]
[WhiteElo "1873"]
[BlackElo "2114"]
[PlyCount "54"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Be3 Be6 10. f4 exf4 11. Bxf4 Nc6 12. Qe1 Ne5 13. h3 Qc7 14. Rd1 Rfd8 15.
Nd5 Bxd5 16. exd5 Qxc2 17. Rd2 Qg6 18. Nd4 Nxd5 19. Bxe5 dxe5 20. Nf5 Bc5+ 21.
Kh1 Nf4 22. Bg4 Rxd2 23. Qxd2 h5 24. Qc2 hxg4 25. Qxc5 Qxf5 26. hxg4 Qxg4 27.
Qxe5 Qxg2# 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Guerra Mendez, Jose Angel"]
[Black "Baltar Iglesias, David"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2456"]
[BlackElo "2281"]
[PlyCount "146"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. g3 Bg5 14. Bg2 O-O 15.
O-O Rb8 16. b3 g6 17. f4 exf4 18. gxf4 Bh6 19. Qd3 Bb7 20. Rad1 Bg7 21. Nde3
Qb6 22. Kh1 Rfe8 23. Qxd6 Qa7 24. Qd3 a4 25. Nd5 axb3 26. axb3 Ba8 27. e5 Kh8
28. Ra1 Qc5 29. Qh3 Ne7 30. Nce3 Nxd5 31. Nxd5 Bc6 32. Ra6 h5 33. Qg3 Ra8 34.
Rxc6 Qxc6 35. Nxb4 Qc5 36. Bxa8 Rxa8 37. Nd5 Qd4 38. Qe3 Qb2 39. Qc3 Qe2 40.
Re1 Qf2 41. Qg3 Qb2 42. b4 Ra3 43. Qg2 Qd4 44. Qe4 Qd2 45. Qe2 Qd4 46. Rd1 Qa7
47. b5 Ra2 48. b6 Qa3 49. Qe3 Qb2 50. Qg3 Qc2 51. Nc3 Rb2 52. c5 Bf8 53. Rd8
Kg7 54. c6 h4 55. Qh3 Rb3 56. Qd3 Qf2 57. Nd1 Qe1+ 58. Kg2 Rxd3 59. Rxd3 Qe4+
60. Rf3 Qxc6 61. Ne3 Qxb6 62. Nd5 Qd4 63. Nf6 Be7 64. Ng4 Bb4 65. Nf6 Be7 66.
Ng4 Qd1 67. h3 Qd5 68. Ne3 Qe4 69. f5 Bc5 70. f6+ Kf8 71. e6 Bxe3 72. e7+ Ke8
73. Kh2 Bg1+ 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Lopez Grana, Carmen"]
[Black "Villar Perez, Samuel"]
[Result "0-1"]
[ECO "B25"]
[WhiteElo "1764"]
[BlackElo "1937"]
[PlyCount "106"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. g3 d6 4. Bg2 g6 5. d3 Bg7 6. Nh3 e5 7. f4 Nge7 8. O-O
Nd4 9. Ne2 O-O 10. c3 Nxe2+ 11. Qxe2 f5 12. Be3 Kh8 13. fxe5 Bxe5 14. d4 cxd4
15. cxd4 Bg7 16. Rad1 Bd7 17. Qc4 Qe8 18. Qb4 fxe4 19. Rxf8+ Bxf8 20. d5 Nf5
21. Bd4+ Nxd4 22. Rxd4 Bf5 23. g4 Bd7 24. Rxe4 Qc8 25. Nf2 b5 26. g5 Qc1+ 27.
Re1 Qxg5 28. Qc3+ Bg7 29. Qc7 Bf5 30. Qxd6 Bd4 31. Qc6 Rf8 32. Re8 Rxe8 33.
Qxe8+ Kg7 34. d6 Bh3 35. Qe7+ Qxe7 36. dxe7 Bd7 37. Bh3 Be8 38. b3 Kf6 39. Kg2
Kxe7 40. Bg4 Bc6+ 41. Kf1 Kd6 42. Nd3 Be4 43. Ke2 Bg1 44. h4 Bd4 45. h5 gxh5
46. Bxh5 Bg6 47. Bf3 Bb6 48. Kd2 a5 49. a3 Be8 50. b4 a4 51. Kc3 h5 52. Nf4 h4
53. Nd5 Bc6 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Lorenzo Duran, Marcos"]
[Black "Gil Suarez, Juan Jose"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2214"]
[PlyCount "47"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 e6 7. h3 Bh5 8. c4
Qd8 9. d5 Bxf3 10. Bxf3 Nd4 11. dxe6 fxe6 12. O-O Nf6 13. Be3 Be7 14. Bxd4 Qxd4
15. Qe2 Kf7 16. Re1 Qd7 17. Nc3 Rhe8 18. Rad1 Qc8 19. Ne4 Nxe4 20. Bxe4 Kg8 21.
Qh5 g6 22. Bxg6 hxg6 23. Qxg6+ Kh8 24. Re5 1-0

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Losada Gallego, Joaquin M"]
[Black "Nora, Fernando Manuel Lob"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "1716"]
[BlackElo "1941"]
[PlyCount "148"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Nf3 g6 5. h3 Bg7 6. Be3 b5 7. Bd3 a6 8. Qd2 Qc7
9. Bh6 O-O 10. Bxg7 Kxg7 11. Ne2 e5 12. c3 Re8 13. dxe5 dxe5 14. Ng3 c5 15. Bc2
Nc6 16. Qe3 Na5 17. b3 c4 18. b4 Nb7 19. Nf5+ Bxf5 20. exf5 Nd5 21. Qg5 e4 22.
Nd4 Re5 23. O-O h6 24. Qh4 g5 25. Qg3 Nf4 26. Rae1 Rae8 27. Qg4 Nd6 28. h4 Kf6
29. g3 Nd3 30. hxg5+ hxg5 31. Re3 Rh8 32. f3 Rg8 33. fxe4 Qb7 34. Qh5 Rxe4 35.
Qh6+ Ke7 36. Ref3 Re5 37. g4 Qe4 38. f6+ Kd7 39. Qh3 Rge8 40. Qg3 Rh8 41. Nf5
Re6 42. Ng7 Rxf6 43. Nh5 Rxf3 44. Rxf3 Qe1+ 45. Qxe1 Nxe1 46. Bf5+ Nxf5 47.
Rxf5 Rf8 48. Rf6 Ra8 49. Rxf7+ Ke6 50. Rf6+ Ke5 51. Kf2 Nd3+ 52. Ke3 Nc1 53. a3
Rd8 54. Rf5+ Ke6 55. Ng7+ Ke7 56. Ke4 Ne2 57. Re5+ Kf7 58. Ne6 Nxc3+ 59. Kf5
Rd1 60. Nxg5+ Kf8 61. Ne6+ Kf7 62. g5 Rf1+ 63. Nf4 Nd1 64. g6+ Kf8 65. Kg5 Rg1+
66. Kf6 Nf2 67. Rd5 Ng4+ 68. Ke6 Re1+ 69. Kd6 Nf6 70. Rf5 Kg7 71. Kc6 Re4 72.
Kb6 Rxf4 73. Rc5 Nd7+ 74. Kxa6 Nxc5+ 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Mateus, Andre"]
[Black "Mateus, Francisco"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "1445"]
[BlackElo "1806"]
[PlyCount "36"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. f3 Nf6 8. Qd2
Bb4 9. a3 Be7 10. O-O-O b5 11. h4 b4 12. axb4 Nxb4 13. g4 Rb8 14. h5 Qb7 15. b3
Qc7 16. g5 Ng8 17. Bc4 Qa5 18. Na4 Qxa4 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Millan Soto, Miguel"]
[Black "Andrade, Nuno Filipe"]
[Result "1-0"]
[ECO "B38"]
[WhiteElo "1926"]
[BlackElo "1445"]
[PlyCount "54"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Nc3 Nf6 7. f3 O-O 8. Be3
Nc6 9. Qd2 a6 10. O-O-O Qc7 11. Kb1 Nxd4 12. Bxd4 Qb8 13. g4 Bd7 14. h4 b5 15.
h5 e5 16. Be3 Nxg4 17. fxg4 Bxg4 18. hxg6 fxg6 19. Be2 Bxe2 20. Qxe2 bxc4 21.
Qxc4+ Kh8 22. Qe6 Rf3 23. Qxg6 Qg8 24. Nd5 Re8 25. Qh5 Rf7 26. Rdg1 Ref8 27.
Bg5 Rf1+ 1-0

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Outerelo Ucha, Manuel"]
[Black "Gomez Dominguez, Xavier"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2218"]
[BlackElo "1977"]
[PlyCount "59"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. d3 Nc6 3. g3 g6 4. Bg2 Bg7 5. f4 e6 6. Nf3 Nge7 7. c3 d5 8. Qe2 O-O
9. O-O Rb8 10. e5 b5 11. Be3 d4 12. cxd4 cxd4 13. Bf2 Qb6 14. Nbd2 Rd8 15. Ne4
Ba6 16. Rfc1 Rbc8 17. Nd6 Rc7 18. Ng5 h6 19. Nge4 Nc8 20. Nxc8 Bxc8 21. h4 Bb7
22. h5 Ne7 23. hxg6 Rxc1+ 24. Rxc1 Nxg6 25. Qh5 Bf8 26. Be1 b4 27. Bd2 Bxe4 28.
Bxe4 Kh7 29. Rc6 Qa5 30. Rxe6 1-0

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Outomuro Nieves, Rafael"]
[Black "Lopez Rodriguez, Walter"]
[Result "0-1"]
[ECO "B41"]
[WhiteElo "2051"]
[BlackElo "2227"]
[PlyCount "104"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. g3 d5 6. Bg2 dxe4 7. O-O Nf6 8. Nc3
Be7 9. Nxe4 O-O 10. Be3 Nd5 11. Re1 Nxe3 12. Rxe3 Nd7 13. Rd3 Qb6 14. Rb3 Qa7
15. Rd3 Nc5 16. Nxc5 Bxc5 17. Qd2 Bb6 18. Rd1 e5 19. Nb3 Bf5 20. Rd5 Rac8 21.
c3 Bg4 22. Re1 f6 23. h3 Be6 24. Rd6 Rcd8 25. Rxd8 Rxd8 26. Qe2 Rd6 27. Nd2
Bxf2+ 28. Qxf2 Qxf2+ 29. Kxf2 Rxd2+ 30. Re2 Rd7 31. b3 Kf7 32. c4 b6 33. g4 h6
34. Ke3 Ke7 35. Be4 Kd6 36. Bf5 Bxf5 37. gxf5 Kc5 38. a3 Rd4 39. Rg2 Rh4 40.
Rg3 a5 41. Kd3 Rf4 42. Rxg7 Rf3+ 43. Kc2 Rxf5 44. Rg6 Rf2+ 45. Kc3 Rf3+ 46. Kc2
Kd4 47. Rg4+ e4 48. h4 f5 49. Rg6 Rf2+ 50. Kd1 e3 51. Rxh6 f4 52. Rxb6 f3 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Perez Candelario, Matias"]
[Black "Paredes Sanchez, Juan Antonio"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2064"]
[BlackElo "2231"]
[PlyCount "110"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Be3
Be6 9. O-O O-O 10. f4 exf4 11. Bxf4 Nc6 12. Kh1 d5 13. Bf3 dxe4 14. Nxe4 Qxd1
15. Rfxd1 Nxe4 16. Bxe4 Rac8 17. c3 Rfd8 18. Bf3 Rxd1+ 19. Rxd1 b5 20. Nd4 Nxd4
21. Rxd4 Bxa2 22. Bb7 Re8 23. h3 Bf6 24. Rd2 Re6 25. Rd6 Rxd6 26. Bxd6 a5 27.
Bc6 Bc4 28. Kg1 Bd8 29. Bc5 f6 30. Kf2 Kf7 31. Ke3 Ke6 32. Kd4 Bc7 33. Bf8 Bb6+
34. Bc5 Bd8 35. Bf8 Kf7 36. Bd6 Bb6+ 37. Bc5 Bc7 38. Bd5+ Bxd5 39. Kxd5 Be5 40.
Bd4 Bxd4 41. Kxd4 f5 42. Kc5 f4 43. Kxb5 Ke6 44. Kc4 Ke5 45. h4 h5 46. b4 axb4
47. cxb4 g5 48. Kd3 g4 49. b5 Kd5 50. b6 Kc6 51. Ke4 f3 52. gxf3 gxf3 53. Kxf3
Kxb6 54. Kf4 Kc6 55. Kg5 Kd6 1/2-1/2

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Rivas Pastor, Manuel"]
[Black "Ortiz Suarez, Isam"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2508"]
[BlackElo "2392"]
[PlyCount "63"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. b3 b6 4. d4 cxd4 5. Nxd4 Bb7 6. Nb5 Bxe4 7. N1c3 Bc6 8.
Nd6+ Bxd6 9. Qxd6 Qe7 10. Ba3 Qxd6 11. Bxd6 Ne7 12. O-O-O Nc8 13. Ba3 a6 14. h4
d5 15. Rh3 Nd7 16. Rg3 Rg8 17. Re3 Nf6 18. Be2 h5 19. Bf3 Ne7 20. Bxe7 Kxe7 21.
Nxd5+ Nxd5 22. Bxd5 Rac8 23. Bxc6 Rxc6 24. Red3 Rgc8 25. R1d2 R8c7 26. Kb2 b5
27. Rd4 a5 28. a3 g6 29. g3 Rc5 30. R4d3 R5c6 31. Rd4 Rc5 32. R4d3 1/2-1/2

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.06"]
[Round "4"]
[White "Vallejo Diaz, Javier"]
[Black "Spassov, Liuben"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "2296"]
[BlackElo "2428"]
[PlyCount "39"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. N1e2 e6 7. Nf4 Bd6 8.
Nxg6 hxg6 9. Ne4 Nf6 10. Nxf6+ gxf6 11. h3 Nd7 12. Be2 Qc7 13. Be3 f5 14. Qd3
Nf6 15. O-O-O Bf4 16. Bf3 O-O-O 17. Bxf4 Qxf4+ 18. Qe3 Qxe3+ 19. fxe3 Ne4 20.
Bxe4 1/2-1/2

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Andrade, Nuno Filipe"]
[Black "Balu, Henish"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "1445"]
[PlyCount "133"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e6 4. d4 cxd4 5. Nxd4 d5 6. exd5 exd5 7. Bb5 Qd7 8.
O-O Bc5 9. Nb3 Bd6 10. Re1+ Nge7 11. Nxd5 a6 12. Nb6 Bxh2+ 13. Kxh2 Qxd1 14.
Bxc6+ bxc6 15. Rxd1 Rb8 16. Nxc8 Rxc8 17. Re1 Rc7 18. Bg5 f6 19. Bf4 Rd7 20.
Nc5 Rd4 21. Re4 Rxe4 22. Nxe4 O-O 23. Bd6 Rf7 24. Bxe7 Rxe7 25. Ng3 g6 26. Rd1
h5 27. Rd2 h4 28. Ne2 g5 29. Nc3 Re6 30. Na4 Re5 31. b3 f5 32. g3 hxg3+ 33.
Kxg3 Re4 34. f3 Rh4 35. Rh2 Rxh2 36. Kxh2 Kh7 37. Kh3 Kh6 38. Nc3 Kg6 39. Ne2
Kf6 40. Nd4 c5 41. Nc6 Ke6 42. Nb8 Ke5 43. c3 Kf4 44. Nxa6 Kxf3 45. Nxc5 g4+
46. Kh2 g3+ 47. Kg1 Ke3 48. Ne6 Kd3 49. c4 Ke4 50. Kg2 f4 51. Nxf4 Kxf4 52. a4
Ke5 53. Kxg3 Kd6 54. Kf4 Kc5 55. Ke4 Kb4 56. Kd5 Ka5 57. Kc5 Ka6 58. b4 Kb7 59.
b5 Ka7 60. a5 Kb7 61. Kd6 Ka7 62. Kc7 Ka8 63. a6 Ka7 64. b6+ Ka8 65. b7+ Ka7
66. b8=Q+ Kxa6 67. Qb6# 1-0

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Blazquez Criado, Sergio"]
[Black "Villar Fernandez, Jairo"]
[Result "1-0"]
[ECO "B21"]
[WhiteElo "1645"]
[PlyCount "89"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. d4 cxd4 3. c3 dxc3 4. Nxc3 Nc6 5. Bc4 e6 6. Nf3 Bb4 7. O-O Bxc3 8.
bxc3 Nge7 9. e5 Qa5 10. Qe2 Ng6 11. Re1 h6 12. Bb2 Qa4 13. Bb5 Qg4 14. h3 Qh5
15. Qe3 Nh4 16. Bxc6 Nxf3+ 17. Bxf3 Qh4 18. Qd4 Qd8 19. Ba3 a5 20. Rab1 Qc7 21.
Bd6 Qd8 22. Bxb7 Bxb7 23. Rxb7 f6 24. Qb6 Qxb6 25. Rxb6 f5 26. Reb1 Kf7 27. Rb8
Raxb8 28. Rxb8 Rxb8 29. Bxb8 a4 30. Kf1 Ke7 31. Ke2 Kd8 32. Kd3 Kc8 33. Bd6 h5
34. h4 Kd8 35. Kc4 Kc8 36. Kb4 Kb7 37. Kxa4 Kb6 38. Kb4 Kc6 39. a4 Kb6 40. a5+
Kc6 41. f4 Kd5 42. Kb5 Ke4 43. a6 Kxf4 44. a7 g5 45. hxg5 1-0

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Cabezas Ayala, Ivan"]
[Black "Hoffman, Alejandro"]
[Result "1-0"]
[ECO "B70"]
[WhiteElo "2336"]
[BlackElo "2445"]
[PlyCount "91"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 cxd4 5. Nxd4 Nc6 6. Nb3 Nf6 7. Be2 d6 8.
O-O O-O 9. Bg5 Be6 10. f4 b5 11. Bf3 b4 12. Nd5 Bxd5 13. exd5 Na5 14. Nxa5 Qxa5
15. Kh1 Qb6 16. Re1 Rfe8 17. Qc1 Rac8 18. a3 a5 19. Re2 Qb5 20. axb4 axb4 21.
Qd2 Rc5 22. Qe1 h6 23. Bh4 Rc7 24. h3 Rec8 25. Rxe7 Rxe7 26. Qxe7 Nxd5 27. Qxd6
Ne3 28. Be4 Bxb2 29. Ra7 b3 30. Rxf7 Kxf7 31. Qe7+ Kg8 32. Qe6+ Kg7 33. Qxg6+
Kf8 34. Qd6+ Kf7 35. Qe7+ Kg8 36. Qe6+ Kg7 37. Qg6+ Kf8 38. Qxh6+ Kf7 39. Bg6+
Ke6 40. Bd3+ Kf7 41. Qg6+ Kf8 42. Qd6+ Kf7 43. Qe7+ Kg8 44. Qe6+ Kg7 45. Bxb5
bxc2 46. Qd7+ 1-0

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Doval Gonzalez, Jose"]
[Black "Outomuro Nieves, Rafael"]
[Result "0-1"]
[ECO "B26"]
[WhiteElo "1886"]
[BlackElo "2051"]
[PlyCount "132"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. Be3 e6 7. Qd2 a6 8. Nge2
Qc7 9. O-O h5 10. h3 Nge7 11. Rab1 Bd7 12. a3 Nd4 13. Rfc1 e5 14. b4 Bxh3 15.
bxc5 dxc5 16. Bh1 Bg4 17. Bxd4 cxd4 18. Nd5 Nxd5 19. exd5 Rb8 20. Re1 O-O 21.
c4 Rfd8 22. Qc2 Bf8 23. Qa4 Bd6 24. Rbc1 Qc5 25. Ra1 Bd7 26. Qc2 b5 27. g4 Bxg4
28. Ng3 bxc4 29. Ne4 Qc7 30. dxc4 Bf5 31. Nf6+ Kh8 32. Qd2 Kg7 33. Qg5 Rh8 34.
Ne4 Bxe4 35. Bxe4 Qe7 36. Qg2 h4 37. f4 h3 38. Qg4 Rh4 39. Qg5 Qxg5+ 40. fxg5
Rb2 41. Rad1 Rg4+ 42. Kh1 Rxg5 43. Rc1 Bc5 44. d6 Bxd6 45. c5 Bc7 46. Rb1 Rxb1
47. Rxb1 f5 48. Bd5 Ba5 49. Rb7+ Kh6 50. c6 d3 51. c7 Bxc7 52. Rxc7 e4 53. Rc8
Kh5 54. Kh2 Kg4 55. Rc4 Kf3 56. Rc3 Ke3 57. Kxh3 Rh5+ 58. Kg2 f4 59. Bb7 Kd4
60. Rc6 Rg5+ 61. Kf1 d2 62. Rd6+ Ke3 63. Bxe4 Kxe4 64. Rxd2 Ra5 65. Rd6 g5 66.
Rg6 Kf3 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Eyo Castro Rial, Alberto"]
[Black "Vallejo Diaz, Javier"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2192"]
[BlackElo "2296"]
[PlyCount "58"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Nf3 Bg4 6. h3 Bxf3 7. Qxf3 e6 8.
Bd3 Nf6 9. O-O Be7 10. Ne4 Nxe4 11. Bxe4 Nd7 12. c3 O-O 13. Re1 Nf6 14. Bc2
Rfd8 15. Bf4 Qd5 16. Qxd5 cxd5 17. a4 Bd6 18. Bg5 Rdc8 19. Bxf6 gxf6 20. Bd3 f5
21. g3 Kg7 22. Kg2 Kf6 23. Kf3 h5 24. Rg1 Rg8 25. Rg2 Rg7 26. Rag1 Rag8 27. Be2
Kg5 28. Ke3 Kh6 29. f4 Rg6 1/2-1/2

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Figueiredo, Bruno"]
[Black "Lorenzo Duran, Marcos"]
[Result "1/2-1/2"]
[ECO "B14"]
[WhiteElo "1933"]
[BlackElo "2214"]
[PlyCount "151"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. e4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Nc3 Nxd5 6. d4 g6 7. Nf3 Bg7 8.
Bb5+ Bd7 9. Bxd7+ Qxd7 10. O-O Nc6 11. Qb3 Rd8 12. Rd1 O-O 13. Ne5 Qe6 14. Nxc6
Qxc6 15. Bg5 Nxc3 16. bxc3 Rd7 17. Re1 e6 18. Rab1 Rc8 19. Re3 b6 20. Rbe1 Rd5
21. Bf4 Qc4 22. h3 Rb5 23. Qxc4 Rxc4 24. R1e2 Ra5 25. Rd3 h5 26. Kh2 Ra3 27.
Bb8 a6 28. d5 exd5 29. Rxd5 Raxc3 30. Rd8+ Kh7 31. Rd7 Rc2 32. Rxc2 Rxc2 33.
Rxf7 Kg8 34. Re7 Rxf2 35. a4 Bd4 36. Re4 Bc5 37. Rc4 a5 38. Be5 Re2 39. Bf4 Rb2
40. Kg3 Rb4 41. Rxb4 Bxb4 42. Kf3 Kf7 43. Ke4 Ke6 44. Be5 Bc5 45. Bb2 Be7 46.
Bd4 Bc5 47. Bb2 Bf2 48. Be5 Bg1 49. Bf4 Kf6 50. Bd2 Bc5 51. Bf4 g5 52. Be5+ Ke6
53. g4 hxg4 54. hxg4 Bd6 55. Bd4 Bc7 56. Be3 Bd8 57. Bd4 Kd6 58. Be3 Kc6 59.
Kd4 b5 60. axb5+ Kxb5 61. Kc3 Bf6+ 62. Kb3 a4+ 63. Ka2 Be7 64. Kb2 Kc4 65. Kc2
Bf6 66. Bc1 Be7 67. Kb2 Kb4 68. Bd2+ Kb5 69. Be3 Kb4 70. Bd2+ Kc4 71. Be1 Bf6+
72. Ka3 Kb5 73. Bd2 Be7+ 74. Kb2 Kc4 75. Bc1 a3+ 76. Ka2 1/2-1/2

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Galan Martin, Pedro Juan"]
[Black "Alcazar Jimenez, Victor Manuel"]
[Result "0-1"]
[ECO "B84"]
[WhiteElo "2114"]
[BlackElo "2391"]
[PlyCount "86"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 e6 6. Be2 a6 7. O-O Nbd7 8. a4
b6 9. f4 Bb7 10. Bf3 Rc8 11. Qe2 Qc7 12. Nb3 h5 13. h3 Be7 14. Be3 g6 15. Rad1
h4 16. Bf2 e5 17. Qe3 Bd8 18. Rd2 Nh5 19. Bxh5 Rxh5 20. Nd5 Qc4 21. Rfd1 Bxd5
22. Rxd5 Be7 23. fxe5 Nxe5 24. Qxb6 Qxe4 25. Qxa6 Rd8 26. Nc5 Qxc2 27. Nb7 Rg5
28. Qb5+ Kf8 29. Nxd8 Qe4 30. Qf1 Nf3+ 31. Kh1 Rxd5 32. Rxd5 Qxd5 33. gxf3 Bxd8
34. Qe2 Qf5 35. Kg2 Qg5+ 36. Kh1 Bf6 37. Qe3 Qf5 38. Kg2 Bxb2 39. Bxh4 Qc2+ 40.
Kh1 Qxa4 41. Be7+ Kg7 42. Qd2 Bd4 43. Bxd6 Qa1+ 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Gil Fernandez, Juan Jose"]
[Black "Garcia Fernandez, Manuel"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1551"]
[BlackElo "1873"]
[PlyCount "96"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 e6 3. g3 d5 4. e5 Nc6 5. f4 h5 6. Nf3 h4 7. g4 Be7 8. h3 a6 9.
Bg2 Qc7 10. O-O Nh6 11. Re1 Bd7 12. Kh1 O-O-O 13. Ne2 f6 14. d4 fxe5 15. fxe5
Rdf8 16. c3 Nf7 17. Bf4 Qd8 18. Qc2 Ng5 19. Nxg5 Bxg5 20. Bxg5 Qxg5 21. Rf1 Be8
22. Qc1 Qxc1 23. Raxc1 c4 24. Nf4 Kd7 25. Rf3 g5 26. Ne2 Rxf3 27. Bxf3 Rf8 28.
Rf1 Bg6 29. Nc1 b5 30. Kg1 b4 31. Rf2 bxc3 32. bxc3 Rb8 33. Kg2 Rb1 34. Ne2 a5
35. Ng1 Na7 36. Rf1 Rxf1 37. Kxf1 Nb5 38. Ne2 Bd3 39. Ke1 Bxe2 40. Bxe2 Nxc3
41. a3 Nb5 42. Bd1 Nxd4 43. Ba4+ Kc7 44. Kd2 Nf3+ 45. Ke3 Nxe5 46. Kd4 Kd6 47.
Bd1 Nc6+ 48. Kc3 e5 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Gomez Dominguez, Xavier"]
[Black "Ferreira, Miguel"]
[Result "1-0"]
[ECO "B19"]
[WhiteElo "1977"]
[BlackElo "1807"]
[PlyCount "87"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bf4 Qa5+ 12. Bd2 Qc7 13. O-O-O Ngf6 14. c4
O-O-O 15. Bc3 Bd6 16. Ne4 Nxe4 17. Qxe4 Nf6 18. Qc2 Ng4 19. Kb1 Rhg8 20. Rh4
Nxf2 21. Qxf2 Bg3 22. Qe2 Bxh4 23. Nxh4 Qf4 24. Nf3 Qf5+ 25. Ka1 Qxh5 26. Qe4
Rge8 27. g4 Qh3 28. Ne5 f5 29. Qe2 fxg4 30. Nf7 Rd7 31. Ne5 Rdd8 32. Bb4 Qh5
33. Ba5 b6 34. c5 Kb7 35. Nc4 bxa5 36. Nxa5+ Ka8 37. Qa6 Rd7 38. Qxc6+ Kb8 39.
Qxd7 Qd5 40. Nc6+ Qxc6 41. Qxc6 Re7 42. Qd6+ Rc7 43. c6 a5 44. Rf1 1-0

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Iglesias Cadaya, Aaron"]
[Black "Palacios Gonzalez, Miguel"]
[Result "0-1"]
[ECO "B20"]
[BlackElo "1588"]
[PlyCount "56"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Bc4 e6 3. Nc3 Nc6 4. Nf3 a6 5. a4 Nf6 6. e5 Ng4 7. h3 Ngxe5 8. Nxe5
Nxe5 9. d4 cxd4 10. Qxd4 Nc6 11. Qd3 d5 12. Bb3 Bb4 13. Bd2 O-O 14. Qg3 Bd6 15.
Qg4 e5 16. Qe2 Nd4 17. Qd3 Nxb3 18. cxb3 d4 19. Ne4 Bf5 20. g4 Bxe4 21. Qxe4
Qb6 22. Qf3 Rfe8 23. Qd5 Rad8 24. Ba5 Bb4+ 25. Bxb4 Qxb4+ 26. Ke2 Rxd5 27. Rac1
d3+ 28. Ke3 Qf4# 0-1

[Event "Burgas op 17th"]
[Site "Ourense"]
[Date "2008.07.07"]
[Round "5"]
[White "Lopez Garrido, Daniel"]
[Black "Garcia Ortega Mendez, Jose Manuel"]
[Result "0-1"]
[ECO "B09"]
[WhiteElo "1953"]
[BlackElo "2196"]
[PlyCount "118"]
[EventDate "2008.07.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. f4 Bg7 5. Bc4 O-O 6. e5 Ne8 7. Nf3 c6 8. h3 b5
9. Bd3 b4 10. Ne2 Ba6 11. g4 Bxd3 12. Qxd3 Nd7 13. e6 fxe6 14. Ng5 Qa5 15. Qe4
Qd5 16. Qxe6+ Qxe6 17. Nxe6 Rf6 18. Nxg7 Nxg7 19. Bd2 Rb8 20. O-O-O a5 21. Ng3
Nb6 22. Rde1 Nd5 23. Re4 Rbf8 24. Rhe1 e6 25. Ne2 R6f7 26. a3 Rb7 27. axb4 axb4
28. Kd1 Ra8 29. Nc1 Kf7 30. Nd3 Rh8 31. Ke2 h5 32. Kf3 hxg4+ 33. hxg4 Nf6 34.
R4e2 b3 35. Kg3 bxc2 36. Bb4 Nd5 37. Bxd6 Rb3 38. Rd2 Ne8 39. Be5 Nb4 40. Bxh8
Nxd3 41. Rxc2 Nxe1+ 42. Rc3 Rxc3+ 43. bxc3 Nc2 44. Kf3 Na3 45. Ke4 Nd6+ 46. Kd3
Nac4 47. Ke2 Ke7 48. Kd3 Ke8 49. Ke2 Nf7 50. Bf6 Nb6 51. Kf3 Nd5 52. Bg7 Nxc3
53. f5 gxf5 54. gxf5 exf5 55. Kf4 Nd6 56. Ke5 Kd7 57. Bf8 Nce4 58. d5 c5 59.
Bh6 Nf7+ 0-1

[Event "Burgas op 17th"]
