[Black "Baramidze, David"]
[Result "1-0"]
[ECO "B65"]
[WhiteElo "2620"]
[BlackElo "2583"]
[PlyCount "57"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Italy"]
[BlackTeam "Germany"]
[WhiteTeamCountry "ITA"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O Nxd4 9. Qxd4 O-O 10. f4 Qa5 11. Bc4 Bd7 12. e5 dxe5 13. fxe5 Bc6 14. Bd2
Nd7 15. Nd5 Qd8 16. Nxe7+ Qxe7 17. Rhe1 Nb6 18. Bf1 Rfd8 19. Qg4 Rac8 20. Kb1
Ba4 21. b3 Qc7 22. c4 Bc6 23. Qg3 Rd7 24. Bd3 Na4 25. Bb4 Qb6 26. Bxh7+ Kxh7
27. Rxd7 Qxb4 28. Rxf7 Rg8 29. Qh3+ 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.02"]
[Round "8.4"]
[White "Huschenbeth, Niclas"]
[Black "Borgo, Giulio"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2453"]
[BlackElo "2453"]
[PlyCount "92"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Germany"]
[BlackTeam "Italy"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "ITA"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. g4 h6 5. h3 e5 6. Bg2 c6 7. Nge2 b5 8. a3 a5
9. O-O Ba6 10. Ng3 b4 11. Nce2 h5 12. g5 h4 13. Nf5 Nh7 14. dxe5 dxe5 15. axb4
axb4 16. g6 fxg6 17. Nd6+ Bxd6 18. Qxd6 Bxe2 19. Qe6+ Kf8 20. Rxa8 Qxa8 21.
Qxd7 Qe8 22. Qd6+ Kg8 23. Re1 Bh5 24. f4 Nf8 25. fxe5 Kh7 26. Bf1 Qf7 27. Qxb4
Ne6 28. Bc4 Qf3 29. Re3 Qd1+ 30. Qe1 Qd7 31. Rd3 Qe7 32. Bxe6 Qxe6 33. Bf4 Rf8
34. Bh2 Qc4 35. Rc3 Qd4+ 36. Kg2 c5 37. b3 g5 38. Rd3 Qb2 39. Rc3 Ra8 40. Rxc5
Ra1 41. Qe3 Bg6 42. Rc4 Qb1 43. Qg1 Qb2 44. Qe3 Qb1 45. Qg1 Qb2 46. Qe3 Qb1
1/2-1/2

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.03"]
[Round "9.2"]
[White "Gallagher, Joseph G"]
[Black "Bosiocic, Marin"]
[Result "0-1"]
[ECO "B47"]
[WhiteElo "2480"]
[BlackElo "2503"]
[PlyCount "74"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Switzerland"]
[BlackTeam "Croatia"]
[WhiteTeamCountry "SUI"]
[BlackTeamCountry "CRO"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6 7. Bg2 d6 8. O-O
Bd7 9. Re1 Be7 10. Nxc6 Bxc6 11. Qg4 h5 12. Qe2 Kf8 13. a4 h4 14. a5 hxg3 15.
hxg3 Nf6 16. Be3 Re8 17. Bb6 Qc8 18. Rad1 e5 19. b4 Bd7 20. Rd3 g6 21. Nd5 Nxd5
22. exd5 Kg7 23. c4 Bh3 24. Bh1 Rh7 25. f3 Reh8 26. Rc3 Bf1 27. Kxf1 Rxh1+ 28.
Bg1 Bf6 29. Rc2 Qf5 30. Qe4 Qh5 31. Rg2 Bd8 32. Rc1 b6 33. axb6 Bxb6 34. c5 Bc7
35. Rcc2 dxc5 36. bxc5 Rb8 37. Rh2 Rb1+ 0-1

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.03"]
[Round "9.3"]
[White "Plachetka, Jan"]
[Black "Vitoux, Colomban"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2386"]
[BlackElo "2445"]
[PlyCount "83"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovakia"]
[BlackTeam "France"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Bxc6 dxc6 6. d3 e5 7. Be3 Qe7 8. h3
Nf6 9. Qd2 h6 10. Nc3 Nd7 11. a3 Nf8 12. Na4 Ne6 13. b4 b6 14. bxc5 b5 15. Nb2
f5 16. exf5 gxf5 17. Qc1 f4 18. Bd2 Ng5 19. Nxg5 hxg5 20. f3 e4 21. c3 e3 22.
Re1 Bxh3 23. Bxe3 fxe3 24. Rxe3 Be6 25. d4 O-O-O 26. Qe1 Rh6 27. Qg3 g4 28.
Rae1 gxf3 29. Nd3 Qd7 30. Nf4 Bc4 31. Re7 Bxd4+ 32. cxd4 Qxd4+ 33. R1e3 Qa1+
34. Re1 Qd4+ 35. R1e3 f2+ 36. Qxf2 Qa1+ 37. Re1 Qh8 38. Nh3 Qf6 39. Qg3 Rd7 40.
Re8+ Rd8 41. Qg4+ Kb8 42. Rxd8+ 1-0

[Event "Mitropa Cup 27th"]
[Site "Olbia"]
[Date "2008.06.03"]
[Round "9.2"]
[White "Borisek, Jure"]
[Black "Braun, Arik"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "2522"]
[BlackElo "2529"]
[PlyCount "73"]
[EventDate "2008.05.25"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
[WhiteTeam "Slovenia"]
[BlackTeam "Germany"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. c5 Be7 8. Nf3
O-O 9. Rc1 Ne4 10. Bxe7 Qxe7 11. Bb5 Nxc3 12. Rxc3 e5 13. dxe5 Nxe5 14. O-O
Nxf3+ 15. Qxf3 d4 16. Rc2 Be6 17. b4 a5 18. a3 axb4 19. axb4 Rfd8 20. Qe4 Ra3
21. Rd2 f5 22. Qe5 Qf6 23. Qxf6 gxf6 24. Rfd1 Bb3 25. Rxd4 Rxd4 26. Rxd4 Ra1+
27. Bf1 f4 28. f3 Ba4 29. Rd8+ Kf7 30. Ra8 Ke6 31. b5 Kd5 32. c6 Rxf1+ 33. Kxf1
Bxb5+ 34. Ke1 bxc6 35. Rh8 Bd3 36. Rd8+ Kc4 37. Rd6 1-0

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.28"]
[Round "1"]
[White "Draskovic, Luka"]
[Black "Batricevic, Sasa"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "1985"]
[BlackElo "2236"]
[PlyCount "92"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 a6 6. Nd6+ Bxd6 7. Qxd6 Qf6 8.
Qxf6 Nxf6 9. Nc3 d5 10. Bg5 Nxe4 11. Nxd5 Nxg5 12. Nc7+ Ke7 13. Nxa8 Nb4 14.
Bd3 e4 15. a3 Nd5 16. Bf1 b5 17. O-O-O Bb7 18. Rxd5 Bxd5 19. Nc7 Bb7 20. h4 Ne6
21. Nxe6 Kxe6 22. Rh3 Rc8 23. Re3 f5 24. g3 Kf6 25. Be2 g5 26. hxg5+ Kxg5 27.
Rb3 Bd5 28. Rb4 Bc4 29. Bxc4 Rxc4 30. Kd2 Rc6 31. c3 Kg4 32. Ke3 Rc4 33. b3
Rxc3+ 34. Kd2 Rf3 35. Ke2 Kh3 36. Kf1 Rc3 37. a4 bxa4 38. bxa4 Rc1+ 39. Ke2 Kg2
40. g4 fxg4 41. Rxe4 h5 42. Rf4 Rc5 43. Ke3 Rc3+ 44. Ke2 Rf3 45. Rc4 Rxf2+ 46.
Ke1 Kg3 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.28"]
[Round "1"]
[White "Kraljevic, Ivan"]
[Black "Djukanovic, Sreten"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2065"]
[BlackElo "2308"]
[PlyCount "37"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 d6 3. f4 g6 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. Nf3 Bg7 7. d3 Nc6 8.
Ne2 Nh6 9. c3 d5 10. e5 d4 11. cxd4 cxd4 12. Ng3 O-O 13. O-O Qd5 14. Re1 Rac8
15. Bd2 Rfd8 16. Qe2 Ng4 17. Qe4 Qb5 18. b4 Qa4 19. Rec1 1/2-1/2

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.28"]
[Round "1"]
[White "Markovic, Danko"]
[Black "Scekic, Veljko"]
[Result "0-1"]
[ECO "B33"]
[BlackElo "2115"]
[PlyCount "78"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Nc3 Bb4 7. Bd3 d5 8.
exd5 Nxd5 9. Bd2 Nxc3 10. bxc3 Be7 11. h3 O-O 12. O-O f5 13. Bb5 e4 14. Bxc6
bxc6 15. Nd4 Qc7 16. Qe2 c5 17. Qc4+ Kh8 18. Nb3 Qc6 19. Qe2 f4 20. Rfe1 e3 21.
Qf3 Qxf3 22. gxf3 exf2+ 23. Kxf2 Bh4+ 24. Kg2 Bxe1 25. Rxe1 Bf5 26. Nxc5 Bxc2
27. Ne6 Rfe8 28. Nxf4 Rxe1 29. Bxe1 Rb8 30. Bf2 a5 31. Bd4 Rb2 32. a3 Rb3 33.
a4 Rb7 34. Ne6 Bxa4 35. Kg3 Bc2 36. c4 Bb3 37. Nd8 Rd7 38. Bb6 a4 39. c5 a3 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.28"]
[Round "1"]
[White "Popovic, Mladen"]
[Black "Vujadinovic, Zeljko"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "2153"]
[BlackElo "1909"]
[PlyCount "83"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nf6 5. Bf4 e6 6. Nf3 Bd6 7. Bg5 Nbd7 8.
O-O O-O 9. Re1 Qc7 10. Nbd2 a6 11. Qe2 b5 12. Ne5 Bb7 13. Nxd7 Nxd7 14. Qh5 g6
15. Qh6 Rfe8 16. Re3 Bf8 17. Qh4 Bg7 18. Rh3 Nf8 19. Nf3 e5 20. dxe5 Bxe5 21.
Nxe5 Qxe5 22. Bf6 Qd6 23. Bd4 Re7 24. b4 Rae8 25. Bc5 Re1+ 26. Rxe1 Rxe1+ 27.
Bf1 Qe5 28. Bxf8 Kxf8 29. Qxh7 Qa1 30. Qh8+ Qxh8 31. Rxh8+ Kg7 32. Rb8 Re7 33.
f3 Rc7 34. Bd3 Bc8 35. Kf2 Rc3 36. Ke3 Be6 37. Kd4 Ra3 38. Ra8 Rxa2 39. g4 g5
40. Kc5 Kf6 41. Kd4 Rb2 42. c3 1-0

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.28"]
[Round "1"]
[White "Vesovic, Nebojsa"]
[Black "Krivokapic, Marko"]
[Result "0-1"]
[ECO "B95"]
[WhiteElo "2074"]
[BlackElo "2367"]
[PlyCount "60"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Qd2 Nbd7 8.
O-O-O h6 9. Bh4 b5 10. Bd3 Bb7 11. Rhe1 Be7 12. Kb1 O-O 13. Bg3 b4 14. Na4 Qa5
15. b3 Nc5 16. Nxc5 Qxc5 17. Nf3 Rfd8 18. Bf4 d5 19. Be3 Qa5 20. e5 Ne4 21.
Bxe4 dxe4 22. Nd4 Qxe5 23. Qc1 Bf6 24. h4 a5 25. g4 g6 26. g5 hxg5 27. hxg5 Bg7
28. Rd2 a4 29. Red1 axb3 30. cxb3 Ba6 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "2"]
[White "Batricevic, Bozo"]
[Black "Ljubisa, Mitar"]
[Result "0-1"]
[ECO "B03"]
[BlackElo "2043"]
[PlyCount "86"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4 e6 6. Nf3 Be7 7. Nc3 O-O 8. Be3 f6
9. Bd3 Nc6 10. Qe2 Nb4 11. Bb1 f5 12. a3 Na6 13. b4 dxe5 14. dxe5 Qe8 15. O-O
c5 16. b5 Nc7 17. a4 a6 18. a5 axb5 19. cxb5 Nbd5 20. Bd2 Nxc3 21. Bxc3 Nd5 22.
Bd2 Bd7 23. Bd3 Nc7 24. Rfb1 Qc8 25. Bc4 Rd8 26. Rd1 Nd5 27. Qd3 Be8 28. Qb3
Qc7 29. g3 Bh5 30. Kf2 Kh8 31. Be1 Rd7 32. Rd3 Rad8 33. Rad1 b6 34. a6 Qc8 35.
R1d2 Bxf3 36. Kxf3 g5 37. Ra2 gxf4 38. gxf4 Qa8 39. Bxd5 exd5 40. Qd1 d4+ 41.
Kf2 Qe4 42. Rf3 Bh4+ 43. Kf1 Bxe1 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "2"]
[White "Batricevic, Sasa"]
[Black "Nikac, Predrag"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2236"]
[BlackElo "2348"]
[PlyCount "66"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Nc6 6. Nxc6 bxc6 7. O-O d5 8.
e5 Nd7 9. Re1 Rb8 10. b3 Qc7 11. Bb2 c5 12. Qc1 c4 13. bxc4 dxc4 14. Be4 Bb4
15. Re3 Bc5 16. Re2 Bb7 17. Bc3 Nb6 18. Bxb7 Rxb7 19. Qg5 g6 20. Ba5 Qe7 21.
Qh6 Bb4 22. Bxb4 Qxb4 23. Nd2 Qb2 24. Rae1 Rd7 25. Qg7 Rf8 26. Ne4 Nd5 27. c3
Qb8 28. Nd6+ Ke7 29. Qxh7 Rc7 30. Qh4+ Kd7 31. Rd2 Qd8 32. Qg4 Rh8 33. Rxd5 Qh4
1-0

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "2"]
[White "Kandic, Milojko"]
[Black "Batricevic, Jovo"]
[Result "0-1"]
[ECO "B10"]
[WhiteElo "2064"]
[BlackElo "2176"]
[PlyCount "61"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. Ne2 g6 3. d4 d5 4. e5 Bg7 5. Nf4 e6 6. Bd3 c5 7. c3 Nc6 8. Ne2 cxd4
9. cxd4 f6 10. f4 Nh6 11. h4 fxe5 12. fxe5 Nf5 13. h5 gxh5 14. Rxh5 Bd7 15.
Nbc3 Qe7 16. a3 O-O-O 17. Be3 Kb8 18. Ng3 Be8 19. Qg4 Bf8 20. Rh3 Ka8 21. O-O-O
h6 22. Bc2 Na5 23. Kb1 Nc4 24. Bc1 Rc8 25. Nxd5 Qd7 26. Nf6 Nxa3+ 27. Ka2 Qc7
28. Bb3 Nc2 29. Bd2 Bb4 30. Bxb4 Nxb4+ 31. Kb1 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "2"]
[White "Petrusic, Goran"]
[Black "Draskovic, Luka"]
[Result "0-1"]
[ECO "B26"]
[WhiteElo "2026"]
[BlackElo "1985"]
[PlyCount "104"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nge2 e6 6. d3 Nge7 7. O-O d6 8. Be3
Nd4 9. Qd2 O-O 10. Nd1 Bd7 11. c3 Nxe2+ 12. Qxe2 Bb5 13. f4 Qd7 14. c4 Bc6 15.
Nc3 b6 16. Rae1 Rae8 17. Bd2 Bd4+ 18. Kh1 d5 19. e5 Bxc3 20. Bxc3 dxc4 21. dxc4
Nf5 22. Bxc6 Qxc6+ 23. Qe4 Qa4 24. g4 Ng7 25. f5 exf5 26. gxf5 gxf5 27. Qg2 Re6
28. Rxf5 Qxc4 29. Rg1 Rg6 30. Rg5 Qxa2 31. e6 Qxe6 32. Bxg7 Kxg7 33. h4 h6 34.
Rg3 Qf6 35. Qe4 h5 36. Rg5 Rd8 37. Qb7 Kh6 38. Qg2 Rd4 39. Rxg6+ fxg6 40. Qg5+
Qxg5 41. hxg5+ Kg7 42. Re1 Kf7 43. Rf1+ Ke7 44. Re1+ Kd6 45. Ra1 a5 46. Rf1
Rh4+ 47. Kg2 Rg4+ 48. Kh3 Rxg5 49. Rf6+ Kc7 50. Rf7+ Kc6 51. Rf6+ Kb5 52. Kh4
Rg2 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "3"]
[White "Batricevic, Sasa"]
[Black "Draganic, Veljko"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2236"]
[BlackElo "2270"]
[PlyCount "14"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. d4 cxd4 7. cxd4 d5
1/2-1/2

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "3"]
[White "Brajovic, Radovan"]
[Black "Krivokapic, Marko"]
[Result "0-1"]
[ECO "B84"]
[WhiteElo "2243"]
[BlackElo "2367"]
[PlyCount "68"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. f4 Qc7 8. Bf3
Be7 9. g4 Nc6 10. g5 Nd7 11. h4 Rb8 12. Be3 b5 13. Nxc6 Qxc6 14. Qd4 O-O 15. h5
b4 16. h6 gxh6 17. Nd5 exd5 18. exd5 Qc7 19. Rxh6 Nc5 20. Be4 f5 21. Bf3 b3 22.
Kf2 Ne4+ 23. Bxe4 fxe4 24. g6 hxg6 25. Qh8+ Kf7 26. Qh7+ Ke8 27. Qxg6+ Kd8 28.
c3 Bf5 29. Qh5 bxa2 30. Qe2 Qa5 31. b4 Qxd5 32. Rxa2 Bd7 33. Qxa6 Bb5 34. Ra5
Ke8 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "3"]
[White "Kraljevic, Ivan"]
[Black "Nikac, Predrag"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2065"]
[BlackElo "2348"]
[PlyCount "112"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 Nc6 3. f4 e6 4. Nf3 Nge7 5. Bb5 Nd4 6. Nxd4 cxd4 7. Ne2 Qb6 8.
Bd3 d5 9. e5 h5 10. b3 Bd7 11. a4 Nc6 12. O-O Rc8 13. Kh1 Nb4 14. Rf3 a5 15.
Bb2 Bc5 16. Ba3 g6 17. Bxb4 Bxb4 18. Qe1 Rc7 19. Rd1 Kd8 20. Rb1 Kc8 21. c3
dxc3 22. dxc3 Be7 23. Nd4 Kb8 24. Bb5 Bc5 25. Bxd7 Bxd4 26. Bb5 Bc5 27. b4 Be7
28. Bf1 Rhc8 29. h3 axb4 30. cxb4 Qd4 31. a5 Rc3 32. Rxc3 Rxc3 33. a6 g5 34.
Qe2 Qe4 35. Qxe4 dxe4 36. fxg5 Bxg5 37. axb7 Bf4 38. Be2 Bxe5 39. Bxh5 f5 40.
b5 Bg3 41. Kg1 Kxb7 42. Kf1 Rc2 43. Be2 Kb6 44. Rd1 Kc5 45. Rb1 Kb6 46. Rd1 Rb2
47. Rc1 f4 48. Rd1 Kc5 49. Ra1 e5 50. Rd1 f3 51. gxf3 exf3 52. Rc1+ Kd4 53.
Rd1+ Ke4 54. Bd3+ Ke3 55. b6 Rxb6 56. Bc2 e4 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "3"]
[White "Popadic, Dragan"]
[Black "Draskovic, Luka"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2301"]
[BlackElo "1985"]
[PlyCount "124"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. Re1 e6 7. c3 Nc6 8.
d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2 12. Bxd2 Be7 13. Rc1 O-O 14. h4
Rac8 15. Rc3 Nb4 16. Qb3 Rxc3 17. Bxc3 a5 18. Bxb4 Bxb4 19. Rc1 Rc8 20. Rc2 Rc6
21. a3 Bf8 22. h5 Qc7 23. Ne1 b5 24. a4 b4 25. Qd3 Rxc2 26. Qxc2 Qb6 27. Nf3 h6
28. b3 Qa6 29. g4 Be7 30. Kg2 Qb7 31. Ne1 Qb6 32. Qc8+ Bf8 33. Nf3 Qa7 34. Kf1
Qe7 35. Ke2 Qa7 36. Kd2 Qe7 37. Kd3 g6 38. Ke3 Kg7 39. Qc6 Kh7 40. Ke2 Kg7 41.
Ke1 g5 42. Ke2 Qd8 43. Ne1 Kg8 44. Nd3 Qb8 45. Ke3 Kg7 46. Qd7 Kg8 47. f4 gxf4+
48. Nxf4 Bg7 49. Nd3 Bf8 50. Ne1 Qb6 51. Nf3 Qa6 52. g5 hxg5 53. Nh2 g4 54. Qd8
Qc6 55. Nxg4 Qc3+ 56. Ke2 Qxd4 57. Qg5+ Kh8 58. Nf6 Qb2+ 59. Kf1 Qb1+ 60. Ke2
Qc2+ 61. Ke1 Qb1+ 62. Ke2 Qc2+ 1/2-1/2

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.29"]
[Round "3"]
[White "Vesovic, Nebojsa"]
[Black "Kandic, Milojko"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2074"]
[BlackElo "2064"]
[PlyCount "74"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Nf6 3. Nf3 Bg4 4. h3 Bh5 5. c4 c6 6. Qb3 Qc8 7. d4 cxd5 8. c5
Nc6 9. g4 Bg6 10. Be3 e6 11. Nc3 Be7 12. Rc1 O-O 13. Qd1 Rd8 14. Bd3 Ne4 15. h4
h5 16. gxh5 Nxc3 17. Rxc3 Bxh5 18. Be2 Bxf3 19. Bxf3 e5 20. Bg5 exd4 21. Ra3 f6
22. Bg4 Qc7 23. Kf1 Qe5 24. f4 Qe4 25. Bf3 Qh7 26. Qe2 Qf5 27. b4 Re8 28. Qd3
Qxd3+ 29. Rxd3 Nxb4 30. Rb3 Bxc5 31. a3 Nc2 32. Bxd5+ Kf8 33. Bxb7 Rab8 34. Rh2
Ne3+ 35. Kg1 d3 36. Kh1 Ng4 37. Ra2 Re7 0-1

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.30"]
[Round "4"]
[White "Draskovic, Luka"]
[Black "Batricevic, Jovo"]
[Result "1/2-1/2"]
[ECO "B15"]
[WhiteElo "1985"]
[BlackElo "2176"]
[PlyCount "39"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 g6 3. Nc3 d5 4. Nf3 Bg4 5. Be2 Bg7 6. exd5 cxd5 7. O-O Nc6 8. h3
Bxf3 9. Bxf3 e6 10. Ne2 Qb6 11. c3 Nge7 12. a4 Na5 13. Nf4 O-O 14. Nd3 Qd8 15.
Bg5 b6 16. Qe2 Nac6 17. Rfe1 h6 18. Bxe7 Nxe7 19. Nf4 Qd6 20. g3 1/2-1/2

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.30"]
[Round "4"]
[White "Krivokapic, Marko"]
[Black "Draganic, Veljko"]
[Result "1/2-1/2"]
[ECO "B56"]
[WhiteElo "2367"]
[BlackElo "2270"]
[PlyCount "75"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. f3 e5 7. Nb3 Be7 8. Be3
O-O 9. Qd2 a5 10. Bb5 Na7 11. Be2 Be6 12. O-O Nc8 13. Bb5 Nb6 14. Qf2 Nc4 15.
Bxc4 Bxc4 16. Rfd1 Qe8 17. Bg5 Qc6 18. Qd2 a4 19. Nc1 Rfd8 20. b3 axb3 21. cxb3
Be6 22. N1e2 d5 23. exd5 Nxd5 24. Bxe7 Qb6+ 25. Kh1 Nxe7 26. Qb2 h6 27. Rxd8+
Rxd8 28. Rd1 Nf5 29. Qc2 Ne3 30. Rxd8+ Qxd8 31. Qc1 Qd3 32. Kg1 b5 33. Kf2 Nf5
34. g4 Nd4 35. Qe3 Qc2 36. Qxe5 Nxe2 37. Nxe2 Qxa2 38. Qxb5 1/2-1/2

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.30"]
[Round "4"]
[White "Markovic, Danko"]
[Black "Pobor, Nebojsa"]
[Result "1-0"]
[ECO "B06"]
[BlackElo "2140"]
[PlyCount "61"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 g6 3. Bc4 Bg7 4. Ne2 c5 5. O-O Nd7 6. Nbc3 a6 7. a4 e6 8. dxc5
dxc5 9. f4 Ne7 10. Ng3 O-O 11. Ba2 Nf6 12. Qxd8 Rxd8 13. Be3 b6 14. h3 Nc6 15.
Rad1 Bb7 16. f5 exf5 17. exf5 Nd4 18. fxg6 hxg6 19. Bg5 Rd6 20. Rde1 Rf8 21.
Re7 Bc6 22. Bf4 Rd7 23. Rxd7 Bxd7 24. Bg5 Nh5 25. Nxh5 gxh5 26. Be7 Nf5 27.
Bxf8 Kxf8 28. Ne2 Be5 29. c3 Kg7 30. Nf4 Ng3 31. Nxh5+ 1-0

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.30"]
[Round "4"]
[White "Mitric, Nebojsa"]
[Black "Vujadinovic, Zeljko"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "1954"]
[BlackElo "1909"]
[PlyCount "83"]
[EventDate "2008.05.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. g4 Bg6 5. f4 Be4 6. Nf3 e6 7. Be3 Qb6 8. Nbd2
Qxb2 9. Nxe4 dxe4 10. Nd2 Qc3 11. Kf2 f5 12. gxf5 exf5 13. Rb1 Nh6 14. Be2 b5
15. Rb3 Qa5 16. c4 a6 17. Qc2 Be7 18. d5 bxc4 19. Nxc4 Qd8 20. dxc6 O-O 21. Nb6
Ra7 22. Qc4+ Kh8 23. Nd5 Bh4+ 24. Kf1 Nxc6 25. Qxc6 Rd7 26. Bc4 Ng4 27. Ke2 Qe8
28. e6 Qh5 29. Kd2 Rdd8 30. Kc2 Rc8 31. Qa4 Nf2 32. Re1 Nd3 33. Rd1 Qe2+ 34.
Rd2 Rxc4+ 35. Qxc4 Ne1+ 36. Kc3 Bf6+ 37. Bd4 Qf3+ 38. Kb2 Nd3+ 39. Ka3 Qf1 40.
Nxf6 gxf6 41. e7 Rf7 42. e8=Q+ 1-0

[Event "MNT-ch sf"]
[Site "Cetinje"]
[Date "2008.05.30"]
[Round "4"]
[White "Mitrovic, Miroslav"]
[Black "Popadic, Dragan"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2068"]
