[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bc4 e6 4. d4 cxd4 5. Nxd4 Bc5 6. Be3 Ne5 7. Bd3 Qb6 8.
Nb5 Bxe3 9. fxe3 Qxe3+ 10. Be2 Qc5 11. N1c3 Ng6 12. Nd6+ Ke7 13. Ndb5 a6 14.
Qd4 Qc6 15. Qxg7 axb5 16. Bxb5 Qb6 17. O-O-O d6 18. Qd4 Qxd4 19. Rxd4 Bd7 20.
Bxd7 Kxd7 21. Rhd1 d5 22. exd5 e5 23. Rb4 b6 0-1

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Acuna Celada, Ivan"]
[Black "Ramos del Campo, Alexander"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2114"]
[BlackElo "1961"]
[PlyCount "64"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 h6 7. Nd6+ Bxd6 8.
Qxd6 Qe7 9. Qxe7+ Kxe7 10. Be3 d6 11. f3 Be6 12. O-O-O Rhd8 13. Bb5 Rac8 14.
Ba4 b6 15. Bb3 Na5 16. Nd5+ Bxd5 17. Bxd5 Nxd5 18. Rxd5 Rc6 19. Kb1 Rdc8 20. c3
Nb7 21. g4 Nc5 22. Re1 f6 23. h4 Ke6 24. Red1 Rh8 25. h5 Rhc8 26. Kc2 Na6 27.
Kb3 Nc7 28. a4 Ke7 29. R5d2 Ne6 30. Ra1 Ng5 31. Rf1 Rb8 32. Rd5 Ne6 1/2-1/2

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Alcazar Jimenez, Jesus Alberto"]
[Black "Lara Granero, Bio"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2247"]
[BlackElo "2033"]
[PlyCount "60"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Nc3 Nf6 7. h3 O-O 8.
Be3 Qa5 9. Qd2 Rd8 10. Bh6 c4 11. Bxg7 Kxg7 12. d4 b5 13. e5 Nd5 14. O-O b4 15.
Ne4 c3 16. bxc3 bxc3 17. Qg5 Bf5 18. Rfe1 h6 19. Qg3 Rab8 20. Nc5 Bxc2 21. Rac1
Bf5 22. e6 f6 23. Nh4 Kh7 24. Nxf5 gxf5 25. Qd3 Rg8 26. Qxf5+ Kh8 27. Nd7 Rbd8
28. Qh5 Kh7 29. Qf5+ Kh8 30. Qh5 Kh7 1/2-1/2

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Almagro Llanas, Pablo"]
[Black "Perez Felipe, Marcos Adrian"]
[Result "1-0"]
[ECO "B56"]
[WhiteElo "2472"]
[BlackElo "2238"]
[PlyCount "143"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 e5 5. Nf3 Nf6 6. Bc4 Be7 7. Nc3 h6 8. O-O
O-O 9. Nh4 Nxe4 10. Nxe4 Bxh4 11. Nxd6 Nc6 12. Be3 Nd4 13. Bxd4 Qxd6 14. Be3
Qxd1 15. Raxd1 Bf5 16. Bd5 Bxc2 17. Rc1 Bd3 18. Rfd1 Be2 19. Rd2 Ba6 20. Rc7
Bd8 21. Rd7 Ba5 22. Rd1 Be2 23. Rc1 Rad8 24. Rxd8 Rxd8 25. Bxb7 Bd2 26. Rc7 Bc3
27. f3 Bxb2 28. Rc2 Rb8 29. Rxb2 Ba6 30. Bxa6 Rxb2 31. Bc4 a6 32. h4 Kf8 33.
Kh2 Ke7 34. Kh3 f5 35. Bb3 Re2 36. Bc5+ Kf6 37. Bb6 g5 38. Bd8+ Kg6 39. h5+ Kg7
40. Bc7 Kf6 41. Bd6 Re1 42. Kg3 e4 43. Kf2 Rh1 44. fxe4 fxe4 45. Bc4 Rd1 46.
Bb4 Rc1 47. Be2 Ke5 48. a3 Rc6 49. Ke3 Kd5 50. Bd1 Ke5 51. Bb3 Rc1 52. Bd2 Rg1
53. Bc3+ Kf5 54. Bc2 Kg4 55. Bxe4 Kxh5 56. a4 Rc1 57. Bd2 Rc4 58. a5 Rc7 59.
Kf3 Rf7+ 60. Kg3 Re7 61. Bf5 Re5 62. Bd3 Re6 63. Bf5 Re5 64. Bc2 Rd5 65. Be1
Re5 66. Kf2 Re6 67. Bd3 Rf6+ 68. Kg1 g4 69. Bf2 Rd6 70. Be2 Kg5 71. Bb6 g3 72.
Kf1 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Almeida Toledano, Daniel"]
[Black "Aymerich Rosell, Pablo"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2278"]
[BlackElo "2210"]
[PlyCount "64"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nab1 Be7 10. Bxf6 Bxf6 11. a4 b4 12. Nd5 Bg5 13. Bc4 O-O 14. O-O Be6
15. Qd3 a5 16. Nd2 Bxd2 17. Qxd2 Ne7 18. Ne3 Qc7 19. Qd3 Bxc4 20. Qxc4 Rac8 21.
Qxc7 Rxc7 22. Rfd1 f5 23. b3 fxe4 24. Rxd6 Nf5 25. Nxf5 Rxf5 26. Rd2 Rf6 27.
Re1 Rfc6 28. Ree2 Kf7 29. Kf1 Kf6 30. Ke1 Kf5 31. Kd1 Rh6 32. h3 Rhc6 1/2-1/2

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Alvarez, Carlos1"]
[Black "Alcaraz Soriano, Angela"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2098"]
[BlackElo "1995"]
[PlyCount "62"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 Nf6 7. c4 Qd7 8.
dxc5 e6 9. Be3 Rd8 10. Nbd2 Be7 11. O-O O-O 12. a3 a5 13. Qa4 e5 14. Rad1 Nd4
15. Qxa5 Nxe2+ 16. Kh1 Bxf3 17. Nxf3 Qf5 18. Rfe1 e4 19. Nd2 Nf4 20. Qc7 Nd3
21. Qxe7 Rd7 22. Qxf8+ Kxf8 23. Rb1 Ng4 24. Kg1 Qe5 25. g3 Qh5 26. h4 Qe5 27.
Kg2 f5 28. b4 f4 29. gxf4 Nxf4+ 30. Kh1 Ne2 31. f4 Qh5 0-1

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Ayuso Rejas, Jorge"]
[Black "Varela Fleury, Ruben"]
[Result "1-0"]
[ECO "B22"]
[PlyCount "87"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. c3 e6 4. d4 cxd4 5. cxd4 d5 6. exd5 exd5 7. Bb5 Bb4+ 8.
Nc3 Qa5 9. Bxc6+ bxc6 10. Bd2 Nf6 11. a3 Bd6 12. Ne4 Qd8 13. Nxd6+ Qxd6 14. O-O
O-O 15. Bb4 Qc7 16. Bxf8 Kxf8 17. Re1 Bg4 18. Re3 Ne4 19. Qd3 Bxf3 20. Rxf3 Re8
21. Re1 c5 22. dxc5 Qxc5 23. Rfe3 f5 24. Rf3 g6 25. g4 Re5 26. gxf5 Rxf5 27.
Rxf5+ gxf5 28. Qf3 Qc8 29. Qf4 Qe6 30. Qb8+ Kg7 31. Qxa7+ Kh6 32. Qe3+ Kg7 33.
Kh1 Kf7 34. f3 d4 35. Qg1 Qd5 36. fxe4 fxe4 37. Rf1+ Ke6 38. Qg8+ Kd6 39. Qxd5+
Kxd5 40. Kg2 d3 41. Kf2 Kd4 42. Rd1 e3+ 43. Ke1 e2 44. Rd2 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Cabo Alvarez, Christian"]
[Black "Pina Sierra, Julia"]
[Result "0-1"]
[ECO "B26"]
[WhiteElo "1946"]
[BlackElo "2101"]
[PlyCount "90"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 e6 7. Qd2 Rb8 8. Nge2
Nd4 9. O-O b5 10. Nc1 Ne7 11. Nd1 b4 12. c3 bxc3 13. bxc3 Ndc6 14. Bh6 O-O 15.
Bxg7 Kxg7 16. f4 Qb6 17. Kh1 e5 18. f5 f6 19. g4 g5 20. Rf3 Bd7 21. Qe1 Na5 22.
c4 Nac6 23. Ne2 Nb4 24. Qd2 Qd8 25. Nf2 Rb6 26. h4 h6 27. Nh3 Rh8 28. Kg1 Kf7
29. hxg5 hxg5 30. Ng3 Rh4 31. Nxg5+ fxg5 32. Qxg5 Qh8 33. Nh5 Nc2 34. Rc1 Nd4
35. Rf2 Rxh5 36. gxh5 Rb8 37. f6 Ne2+ 38. Rxe2 Rg8 39. Qh4 Nc6 40. Rf2 Qh6 41.
Re1 Nd4 42. Kf1 Rg4 43. Qh2 Qg5 44. Bf3 Rg3 45. Be2 Bh3+ 0-1

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Caravaca Aguirre, Antonio"]
[Black "Peiro Ibanez, Felipe"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2130"]
[BlackElo "1930"]
[PlyCount "101"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e5 7. Nf5 d6 8. Ne3
Be7 9. a4 Be6 10. Bc4 O-O 11. Bxf6 Bxf6 12. O-O Rc8 13. Ncd5 Bg5 14. Ra3 Nd4
15. Ba2 Bxd5 16. Bxd5 Bxe3 17. fxe3 Nxc2 18. Rb3 b5 19. axb5 axb5 20. Rf2 Qa5
21. h3 Nb4 22. Qd2 Nc6 23. Qxa5 Nxa5 24. Rxb5 Nc4 25. Rb7 Nxe3 26. Bxf7+ Kh8
27. Rd2 Rc1+ 28. Kf2 Nc4 29. Re2 d5 30. Rc7 Rd1 31. Kg3 Rd3+ 32. Kh2 Ne3 33.
exd5 Nxd5 34. Bxd5 Rxd5 35. Re7 h6 36. R7xe5 Rd7 37. Re8 Rd8 38. Rxf8+ Rxf8 39.
b4 Rb8 40. Rb2 Rb5 41. Kg3 Kh7 42. Kf4 Kg6 43. Ke4 Kg5 44. g3 h5 45. Kd4 Kf5
46. Kc4 Re5 47. b5 Re3 48. b6 Re4+ 49. Kd5 Re5+ 50. Kd6 Re6+ 51. Kd7 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Castejon Caballero, Natalia"]
[Black "Alonso Alvarez, Aitor"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2079"]
[BlackElo "2191"]
[PlyCount "85"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. g3 Nf6 5. Bg2 c6 6. Nge2 e5 7. O-O Be7 8.
Re1 O-O 9. d3 Be6 10. a3 a6 11. Rb1 Nbd7 12. b4 Qc7 13. Bb2 Nd5 14. d4 Nxc3 15.
Bxc3 Bf6 16. dxe5 Nxe5 17. Nf4 Bf5 18. Nh5 Nd7 19. Nxf6+ Nxf6 20. Be5 Qd8 21.
Bd6 Re8 22. Rxe8+ Qxe8 23. Rb3 Rd8 24. c4 Qd7 25. c5 Ne8 26. Re3 h6 27. Qe2 Be6
28. Be5 Bg4 29. f3 Bf5 30. Bd6 Be6 31. Be5 Nc7 32. Bd6 Nb5 33. Qd2 Nxd6 34. Rd3
Bd5 35. cxd6 Qxd6 36. f4 Qe6 37. Re3 Qf5 38. Re5 Qb1+ 39. Kf2 Qb3 40. Re3 Qc4
41. Rc3 Qa2 42. Rd3 Kf8 43. Qxa2 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Ceron Carrion, Cesar"]
[Black "Suarez Casal, Pedro"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "1966"]
[PlyCount "55"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bg5 h6 8. Bh4
g5 9. Bg3 Bg7 10. h3 Ne5 11. f3 Nbc6 12. Bf2 Qa5 13. Nb3 Qd8 14. Nd5 b5 15. Bb6
Qd7 16. Nc7+ Kf8 17. Nxa8 Qb7 18. Be3 Qxa8 19. Be2 Nc4 20. Bxc4 bxc4 21. Nd4
Qb7 22. Nxc6 Qxc6 23. Bd4 e5 24. Bc3 Be6 25. Qd2 d5 26. exd5 Qxd5 27. Qxd5 Bxd5
28. O-O-O 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Colls Bosch, Emilio"]
[Black "Gueler Berdasco, Martin"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2030"]
[BlackElo "1887"]
[PlyCount "53"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Bxc6 dxc6 6. d3 e5 7. Be3 b6 8.
Nbd2 Qc7 9. a4 Ne7 10. a5 Ba6 11. b3 O-O 12. Nc4 f6 13. Qd2 Nc8 14. Ne1 Nd6 15.
f4 f5 16. Nxd6 Qxd6 17. axb6 axb6 18. Nf3 fxe4 19. Nxe5 Bxe5 20. fxe5 Rxf1+ 21.
Rxf1 Qxe5 22. Qf2 exd3 23. Qf7+ Kh8 24. Bh6 Qd4+ 25. Kh1 Rg8 26. Qxg8+ Kxg8 27.
Rf8# 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Criado Lopez, Alberto"]
[Black "Campomanes Rodriguez, Javier"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2014"]
[BlackElo "1710"]
[PlyCount "47"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Nf3 Nf6 5. h3 a6 6. d4 Nc6 7. Bc4 Bf5 8.
O-O e6 9. Ne2 Nd5 10. c3 Be7 11. Ng3 Bg6 12. Re1 O-O 13. Bb3 Rad8 14. Qe2 Rfe8
15. Ne4 Bxe4 16. Qxe4 Nf6 17. Qe2 Na5 18. Bc2 b5 19. Ng5 h6 20. Ne4 Nxe4 21.
Qxe4 Bf6 22. Bf4 Qe7 23. Qh7+ Kf8 24. Qh8# 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Eyo Castro Rial, Alberto"]
[Black "Simonet Planas, Adrian"]
[Result "1-0"]
[ECO "B24"]
[WhiteElo "2189"]
[BlackElo "2027"]
[PlyCount "89"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nc3 g6 3. g3 Bg7 4. Bg2 e6 5. d3 Nc6 6. Nge2 Rb8 7. O-O Nge7 8. Rb1
O-O 9. Bg5 h6 10. Be3 d6 11. a3 b5 12. h4 b4 13. axb4 cxb4 14. Na4 d5 15. Nf4
d4 16. Bd2 Qc7 17. b3 Bd7 18. Nb2 Rfc8 19. Nc4 Na5 20. Ra1 Nxc4 21. dxc4 a5 22.
h5 Kh7 23. Nd3 Nc6 24. hxg6+ fxg6 25. f4 Nd8 26. Bf3 Nb7 27. Kg2 Nc5 28. Rh1
Rh8 29. Be1 Kg8 30. e5 Nxd3 31. cxd3 a4 32. bxa4 b3 33. a5 b2 34. Rb1 Bc6 35.
Rh2 Kf7 36. Kg1 Bf8 37. Rhxb2 Bxf3 38. Qxf3 Be7 39. Rb7 Rxb7 40. Rxb7 Qc8 41.
a6 Re8 42. a7 Qa8 43. Bb4 Kf8 44. Bxe7+ Rxe7 45. Rb8+ 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Fernandez Losada, Daniel"]
[Black "Garrido Dominguez, Jesus"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "2173"]
[BlackElo "2324"]
[PlyCount "66"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3 e6 7. Be2 Bb4 8.
O-O O-O 9. Be3 Qc7 10. Nb5 Qb8 11. c3 Be7 12. Qc2 d5 13. exd5 Nxd5 14. Bd3 h6
15. Bd2 Ne5 16. Be4 Nf6 17. Rae1 Nxe4 18. Qxe4 Ng6 19. f4 b6 20. N5d4 Bb7 21.
Qe2 Bd6 22. Qg4 Kh7 23. h4 Ne7 24. h5 Nd5 25. f5 Nf6 26. Qh4 Bg3 27. Qh3 Bxe1
28. Bxe1 e5 29. Nf3 Bxf3 30. Rxf3 Qb7 31. Bh4 Rad8 32. Kh2 Qe4 33. Rg3 Qf4 0-1

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Gavilan Diaz, Mario"]
[Black "Prieto Aranguren, Alain"]
[Result "1-0"]
[ECO "B11"]
[WhiteElo "2300"]
[BlackElo "2170"]
[PlyCount "45"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bh5 5. g4 Bg6 6. exd5 cxd5 7. Bb5+ Nc6 8.
Ne5 Rc8 9. h4 d4 10. h5 Bxc2 11. Qf3 f6 12. Nxc6 bxc6 13. Bxc6+ Kf7 14. Nb5 a6
15. Na3 Qb6 16. Bb7 Rc7 17. Nxc2 Rxc2 18. Qb3+ Qe6+ 19. Qxe6+ Kxe6 20. Bxa6 Kd5
21. b3 Nh6 22. f3 e5 23. Bc4+ 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Gonzalez Turza, Alejandro"]
[Black "Molina Ballester, Sergio"]
[Result "1-0"]
[ECO "B53"]
[BlackElo "2006"]
[PlyCount "63"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. c4 Nf6 8.
Nc3 g6 9. O-O Bg7 10. Re1 O-O 11. Qd3 a6 12. Nd4 Rc8 13. Bg5 Qa5 14. Nd5 Bxd5
15. exd5 e5 16. Bxf6 Bxf6 17. Nb3 Qa4 18. Nd2 Be7 19. f4 f6 20. f5 Qe8 21. Re3
g5 22. Ne4 Qd7 23. g4 Bd8 24. Kg2 Bb6 25. Rh3 Bd4 26. Rh6 Qe7 27. h4 gxh4 28.
Rh1 Rf7 29. R1xh4 Rcf8 30. Qh3 Bxb2 31. Nxf6+ Rxf6 32. Rxh7 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Ibarra Jerez, Juan Miguel"]
[Black "Martinez Sanchez, Carmen"]
[Result "1-0"]
[ECO "B72"]
[WhiteElo "2176"]
[BlackElo "1907"]
[PlyCount "69"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 g6 7. Be3 Bg7 8.
Qd2 O-O 9. O-O-O Bd7 10. Kb1 a6 11. Rhg1 b5 12. a3 Ne5 13. Qe1 Rc8 14. f4 Nc4
15. Bc1 Qc7 16. Rd3 Qc5 17. Nb3 Qb6 18. g4 Bc6 19. Bf3 Nd7 20. g5 a5 21. Bg4 a4
22. Nd2 Nc5 23. Rh3 Rb8 24. Qh4 Rfd8 25. f5 Nxd2+ 26. Bxd2 Nxe4 27. Be3 Qc7 28.
Nxe4 Bxe4 29. f6 Qxc2+ 30. Ka1 exf6 31. gxf6 h5 32. Bxh5 Qb3 33. Bd4 Qd5 34.
Bc3 Qxh5 35. Qxh5 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Ivanovich Balsinde, Nicholas"]
[Black "Rivas Vila, David"]
[Result "0-1"]
[ECO "B35"]
[WhiteElo "2141"]
[BlackElo "2242"]
[PlyCount "104"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 Qa5 8.
O-O O-O 9. Nb3 Qc7 10. Bg5 b6 11. f4 Na5 12. Nxa5 bxa5 13. Qe2 Kh8 14. Kh1 Bb7
15. e5 Ng8 16. Rad1 Rac8 17. Bb3 f6 18. exf6 exf6 19. Bh4 Nh6 20. Qd2 Nf5 21.
Bf2 Rfd8 22. Nd5 Bxd5 23. Qxd5 Rb8 24. Rfe1 a4 25. Bxa4 Qxf4 26. Bxa7 Ra8 27.
Bb6 Qxa4 28. Bxd8 Rxd8 29. Qf7 d6 30. b3 Qc6 31. c4 Rf8 32. Qd5 Qa6 33. a4 h5
34. Qb5 Qa8 35. Qd5 Qa7 36. Qf3 Rb8 37. Rd3 Kh7 38. Red1 Re8 39. h3 h4 40. Qg4
Qf2 41. Rf3 Re1+ 42. Rxe1 Qxe1+ 43. Kh2 Qe5+ 44. Kg1 Bh6 45. Rxf5 gxf5 46. Qxh4
Kg6 47. g4 Be3+ 48. Kf1 Bg5 49. gxf5+ Qxf5+ 50. Qf2 Qxh3+ 51. Qg2 Qxb3 52. Qe4+
Kh6 0-1

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Jimenez Lopez, Antonio"]
[Black "Bermejo Martinez, Jorge"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "2146"]
[BlackElo "2267"]
[PlyCount "69"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 g6 3. c3 Bg7 4. h3 a6 5. a4 d5 6. e5 f6 7. d4 Nc6 8. exf6 Nxf6
9. dxc5 e5 10. Be3 O-O 11. Be2 Nh5 12. Bg5 Bf6 13. Bxf6 Rxf6 14. g3 Be6 15. Nh2
Ng7 16. Ng4 Bxg4 17. hxg4 Ne6 18. Nd2 Qf8 19. b4 Rd8 20. f3 a5 21. Rb1 axb4 22.
cxb4 Ncd4 23. O-O Qh6 24. Kg2 Rdf8 25. Nb3 Qe3 26. Rb2 Qh6 27. Nxd4 Nxd4 28. f4
Nxe2 29. Rxe2 exf4 30. Qxd5+ Kh8 31. g5 Qh5 32. Rd2 f3+ 33. Kf2 Qh2+ 34. Ke3
Re8+ 35. Kd3 1-0

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Lara Lopez, Jose"]
[Black "Rodriguez Falcon, Jesus Manuel"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2178"]
[BlackElo "1981"]
[PlyCount "86"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. f4 dxe5 6. fxe5 Nc6 7. Be3 Bf5 8. Nc3
e6 9. Nf3 Be7 10. a3 Bg4 11. c5 Nd5 12. Bf2 O-O 13. Bc4 f6 14. Nxd5 exd5 15.
Be2 fxe5 16. dxe5 Rf5 17. O-O Bxf3 18. Bxf3 Rxe5 19. b4 Bf6 20. b5 Ne7 21. Bd4
Rf5 22. Qd3 Bxd4+ 23. Qxd4 c6 24. Bg4 Rg5 25. h4 Rg6 26. h5 Rg5 27. h6 Qc7 28.
Be6+ Kh8 29. hxg7+ Rxg7 30. Rf3 Re8 31. Raf1 Ng8 32. Bf5 Qe5 33. Qh4 Nf6 34.
Bd3 Ne4 35. Rf8+ Rxf8 36. Rxf8+ Rg8 37. Bxe4 dxe4 38. Rf7 Qa1+ 39. Kh2 Qe5+ 40.
Kg1 Qd4+ 41. Kh1 Rg7 42. Rf8+ Rg8 43. Rf7 Rg7 1/2-1/2

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Lopez Reboso, Hector Emilio"]
[Black "Gil Rodriguez, Isabel Maria"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2048"]
[BlackElo "1916"]
[PlyCount "87"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. c3 Nc6 3. Nf3 d6 4. d4 cxd4 5. cxd4 Bg4 6. Be2 g6 7. O-O Bg7 8. d5
Nb8 9. Nc3 Nd7 10. h3 Bxf3 11. Bxf3 Ngf6 12. Be3 O-O 13. Rc1 Ne5 14. Be2 Qa5
15. Qb3 Rab8 16. a4 Nfd7 17. f4 Nc5 18. Qa3 Ned3 19. Bxd3 Nxd3 20. Rc2 Nb4 21.
Rd2 Rfc8 22. Qb3 a6 23. Rfd1 b5 24. axb5 axb5 25. Kh2 Na6 26. Bd4 Nc5 27. Bxc5
Rxc5 28. Rd3 Rbc8 29. h4 Bxc3 30. bxc3 Rxc3 31. Rxc3 Rxc3 32. Qb2 b4 33. Ra1
Qc5 34. Ra4 Qe3 35. Ra8+ Kg7 36. Rc8 Qxf4+ 37. Kg1 Qe3+ 38. Kh2 Qg3+ 39. Kg1
Qe1+ 40. Kh2 Qxh4+ 41. Kg1 Qe1+ 42. Kh2 Qh4+ 43. Kg1 Qf6 44. Rc6 0-1

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Lopez Rodriguez, Walter"]
[Black "Vallejo Diaz, Jesus"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2167"]
[BlackElo "2269"]
[PlyCount "42"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. d4 d6 5. O-O O-O 6. Nc3 Nbd7 7. e4 e5 8. h3
c6 9. a4 exd4 10. Nxd4 a5 11. Be3 Re8 12. Qd2 Nc5 13. Bg5 h6 14. Bxh6 Nfxe4 15.
Nxe4 Nxe4 16. Bxe4 Rxe4 17. Bxg7 Kxg7 18. Kg2 Qf6 19. c3 c5 20. Nb5 Bxh3+ 21.
Kxh3 Qf3 0-1

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Martinez Lozano, Miguel Angel"]
[Black "Fernandez Blazquez, Diego"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2209"]
[BlackElo "2068"]
[PlyCount "64"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Be3
Be6 9. g4 h6 10. Rg1 b5 11. Qd3 Nbd7 12. Nd5 Bxd5 13. exd5 Nb6 14. Bxb6 Qxb6
15. a4 O-O 16. a5 Qb7 17. O-O-O Nh7 18. Kb1 Bg5 19. Bf3 Nf6 20. Be4 Nxe4 21.
Qxe4 Rac8 22. Rh1 Rc4 23. Qe2 Rfc8 24. Na1 Qe7 25. b3 Rf4 26. f3 e4 27. Rd4 Bf6
28. Rxe4 Rxe4 29. Qxe4 Qc7 30. Qb4 Bc3 31. Qa3 b4 32. Qa2 Qe7 0-1

[Event "ESP-ch universities"]
[Site "Madrid"]
[Date "2008.05.09"]
[Round "4"]
[White "Mestres Cochs, Joan"]
[Black "Cobo Montejo, Miguel A"]
[Result "1-0"]
[ECO "B92"]
[WhiteElo "2070"]
[BlackElo "1918"]
[PlyCount "107"]
[EventDate "2008.05.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be6 8. Bg5
