[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O h6 7. Nc3 Ne7 8. Re1 c5
9. Bf1 Nc6 10. dxc5 Bxc5 11. a3 O-O 12. h3 Rc8 13. Bf4 a6 14. Bg3 b5 15. Qd2
Qb6 16. Bd3 Bxd3 17. Qxd3 Rfe8 18. Rad1 b4 19. Na4 Qa5 20. Nxc5 Nxc5 21. Qe3
bxa3 22. bxa3 Ne4 23. Rd3 Qc5 24. Qxc5 Nxc5 25. Rdd1 Na5 26. Nd4 Nc4 27. Ra1
Rb8 28. Bf4 Rec8 29. h4 a5 30. Ra2 a4 31. Raa1 Kf8 32. Bc1 Ke7 33. f4 h5 34.
Kh2 g6 35. Re2 Ne4 36. g3 Nc3 37. Rf2 Kd7 38. Kg2 Rb7 39. Rf3 Ne4 40. Rf1 Rcb8
0-1

[Event "ASEAN Masters Circuit GM-A"]
[Site "Tarakan"]
[Date "2008.01.18"]
[Round "10"]
[White "Megaranto, Susanto"]
[Black "Nouri, Hamed"]
[Result "1-0"]
[ECO "B44"]
[WhiteElo "2563"]
[BlackElo "2404"]
[PlyCount "91"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 a6 7. N5c3 g6 8. Be2
Bg7 9. Be3 Nge7 10. O-O e5 11. Na3 Nd4 12. Qd2 O-O 13. Bd3 Nec6 14. Nd5 Be6 15.
Rab1 a5 16. Bg5 f6 17. Be3 f5 18. Bg5 Qb8 19. Nb5 Nxb5 20. cxb5 Bxd5 21. exd5
Nd4 22. b6 h6 23. Bxh6 Qd8 24. Rfc1 Qxb6 25. Rc3 Rf7 26. Rbc1 Raf8 27. Rc8 Rxc8
28. Rxc8+ Rf8 29. Rc4 Rf7 30. Qg5 Kh7 31. Bxg7 Kxg7 32. h4 Kh7 33. h5 Rg7 34.
hxg6+ Rxg6 35. Bxf5 Nxf5 36. Qxf5 Qd8 37. Rg4 Qf6 38. Qxg6+ Qxg6 39. Rxg6 Kxg6
40. f3 Kf5 41. Kf2 e4 42. a4 Ke5 43. Ke3 exf3 44. Kxf3 Kxd5 45. Kf4 Ke6 46. Ke4
1-0

[Event "ASEAN Masters Circuit GM-A"]
[Site "Tarakan"]
[Date "2008.01.18"]
[Round "10"]
[White "So, Wesley"]
[Black "Mas, Hafizulhelmi"]
[Result "1/2-1/2"]
[ECO "B97"]
[WhiteElo "2526"]
[BlackElo "2382"]
[PlyCount "108"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Qd2
Nc6 9. Bxf6 gxf6 10. Nb3 Bd7 11. O-O-O O-O-O 12. Kb1 h5 13. Be2 Kb8 14. Rhf1
Be7 15. Rf3 Rdg8 16. Bf1 Rc8 17. Qe2 Na5 18. Rh3 h4 19. Qe1 Nxb3 20. axb3 Qc5
21. Rxh4 f5 22. Rxh8 Rxh8 23. Bd3 fxe4 24. Nxe4 Qh5 25. Be2 Qxh2 26. Nxd6 Bxd6
27. Rxd6 Qxg2 28. Qc3 Rc8 29. Qe5 f6 30. Qe3 Rc7 31. Bc4 Qh1+ 32. Ka2 Qh7 33.
c3 Qe7 34. Qb6 Rc6 35. Rxc6 Bxc6 36. Bxa6 e5 37. fxe5 Qxe5 38. Bc4 f5 39. b4 f4
40. b5 Bd7 41. Qd8+ Bc8 42. Bd5 Qc7 43. Qxc7+ Kxc7 44. Bf3 Kb6 45. c4 Kc5 46.
b3 Kd4 47. Ka3 Ke3 48. Bd5 f3 49. Kb4 f2 50. Bg2 Bg4 51. c5 Kd4 52. c6 bxc6 53.
bxc6 Bf3 54. c7 Bxg2 1/2-1/2

[Event "ASEAN Masters Circuit GM-A"]
[Site "Tarakan"]
[Date "2008.01.19"]
[Round "11"]
[White "Kosasih, Cecep"]
[Black "Megaranto, Susanto"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "2408"]
[BlackElo "2563"]
[PlyCount "118"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4 7. cxd5 Nxd5 8.
Bd2 Nc6 9. Bd3 O-O 10. O-O Be7 11. Nxd5 Qxd5 12. Bc3 Bf6 13. Qc2 g6 14. Rfd1
Ne7 15. Be4 Qd6 16. Ne5 Nd5 17. Nc4 Qc7 18. Bxd5 exd5 19. Ne3 Be6 20. Qe2 Bg7
21. Qf3 Qd7 22. h3 Rfe8 23. a3 a5 24. Rac1 h5 25. Re1 Qd6 26. Qd1 Bd7 27. Qb3
Bc6 28. Nf1 Qf4 29. Ne3 a4 30. Qd1 Re4 31. Nc2 Rae8 32. Qd3 Qf5 33. Rxe4 Rxe4
34. f3 Rf4 35. Qxf5 Rxf5 36. Re1 Rf6 37. Kf2 Rd6 38. Nb4 Bd7 39. Nd3 Bb5 40.
Nb4 Bf6 41. g3 Rd8 42. h4 Bc4 43. Nc2 Rc8 44. Ne3 Bb3 45. Ke2 Be7 46. Kd2 Bd6
47. f4 f6 48. Bb4 Bb8 49. Bc3 Kf7 50. Rf1 Re8 51. Rf3 Re4 52. Kd3 Ke6 53. Kd2
Kf7 54. Kd3 b5 55. Kd2 Ba2 56. Kd3 Bc4+ 57. Nxc4 bxc4+ 58. Kd2 Ke6 59. f5+ gxf5
0-1

[Event "ASEAN Masters Circuit GM-A"]
[Site "Tarakan"]
[Date "2008.01.19"]
[Round "11"]
[White "Mas, Hafizulhelmi"]
[Black "Ginting, Nasib"]
[Result "0-1"]
[ECO "B57"]
[WhiteElo "2382"]
[BlackElo "2393"]
[PlyCount "74"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 d6 3. Nge2 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Bc4 Qb6 7. Nb3 e6 8.
O-O Be7 9. Bg5 Ne5 10. Be2 a6 11. a4 Qc7 12. f4 Nc6 13. Qd2 O-O 14. a5 b5 15.
axb6 Qxb6+ 16. Kh1 Rd8 17. f5 Ne5 18. Nd4 Qb7 19. Ra3 Qd7 20. fxe6 fxe6 21. Nf5
exf5 22. Bxf6 Bb7 23. Bxe7 Qxe7 24. Nd5 Qh4 25. Rf4 Ng4 26. Bxg4 fxg4 27. h3 h5
28. Kg1 Rf8 29. hxg4 Rxf4 30. Qxf4 Bxd5 31. exd5 hxg4 32. Rg3 Re8 33. Qxg4 Qh6
34. Qd4 Re1+ 35. Kf2 Re5 36. c4 Qf6+ 37. Rf3 Re2+ 0-1

[Event "ASEAN Masters Circuit GM-A"]
[Site "Tarakan"]
[Date "2008.01.19"]
[Round "11"]
[White "Nouri, Hamed"]
[Black "Tirto"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2404"]
[BlackElo "2413"]
[PlyCount "68"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. O-O e6 7. Nxd4 cxd4 8.
Ne2 Qb6 9. Bd3 Ne7 10. Kh1 d6 11. c3 dxc3 12. bxc3 O-O 13. Rb1 Qc7 14. Nd4 a6
15. a4 e5 16. Ne2 d5 17. Ba3 Re8 18. Qb3 dxe4 19. Bxe4 Bg4 20. fxe5 Bxe2 21.
Qxf7+ Kh8 22. Bd6 Qc4 23. d3 Qxf7 24. Rxf7 Nf5 25. Bxf5 gxf5 26. Rbxb7 Rg8 27.
d4 Bc4 28. Rxf5 Bd5 29. Rc7 Bh6 30. Rf2 Be3 31. Rb2 Rxg2 32. Rxg2 Rg8 33. h4
Rxg2 34. c4 Be4 0-1

[Event "ASEAN Masters Circuit GM-A"]
[Site "Tarakan"]
[Date "2008.01.19"]
[Round "11"]
[White "Situru, Nathanael"]
[Black "So, Wesley"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2375"]
[BlackElo "2526"]
[PlyCount "65"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. Re1 Nd4 6. Bf1 Nec6 7. d3 Nxf3+ 8.
Qxf3 g6 9. e5 Bg7 10. Qg3 O-O 11. Na3 f6 12. f4 fxe5 13. fxe5 Rf5 14. Nc4 Qf8
15. d4 cxd4 16. Bd3 Rf7 17. a4 b6 18. b3 Ba6 19. Ba3 Qb8 20. Bd6 Qe8 21. h4
Bxc4 22. bxc4 Ne7 23. Qg4 Nf5 24. h5 Bh6 25. hxg6 hxg6 26. Bxf5 Rxf5 27. Qxd4
Qf7 28. Rf1 Rf4 29. Qd3 Qf5 30. Rxf4 Bxf4 31. Rf1 Qxd3 32. cxd3 Be3+ 33. Kh2
1/2-1/2

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.08"]
[Round "1"]
[White "Sukandar, Irine Kharisma"]
[Black "Mahmud, Syarif"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2266"]
[BlackElo "2344"]
[PlyCount "94"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 d6 2. d4 g6 3. Nf3 Bg7 4. Bd3 Nf6 5. h3 c5 6. c3 O-O 7. O-O Qc7 8. Re1 e5
9. Na3 a6 10. Nc4 Nbd7 11. a4 b6 12. Bg5 Bb7 13. Qd2 cxd4 14. cxd4 Nxe4 15.
Bxe4 Bxe4 16. Rac1 d5 17. Be7 dxc4 18. Bxf8 Rxf8 19. Rxe4 f5 20. Rxe5 Nxe5 21.
dxe5 Qc6 22. Qb4 Rc8 23. Re1 Bf8 24. Qd2 b5 25. axb5 axb5 26. Qg5 Re8 27. h4 b4
28. h5 Bg7 29. hxg6 hxg6 30. Nh4 Kh7 31. Qf4 Qd5 32. Nf3 Bh6 33. Qh4 Kg7 34.
Qf6+ Kh7 35. e6 Bg7 36. Qh4+ Kg8 37. Ng5 Qd2 38. Re3 Qd1+ 39. Kh2 Qh5 40. Qxh5
gxh5 41. Kg3 Bxb2 42. Re2 Bf6 43. Nf3 b3 44. Nd2 b2 45. Nb1 c3 46. Kf4 Rxe6 47.
Rxe6 c2 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.09"]
[Round "2"]
[White "Barbosa, Oliver2"]
[Black "Ardiansyah, Haji"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2410"]
[BlackElo "2409"]
[PlyCount "122"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. f4 Bg7 6. Nf3 Bg4 7. O-O e5 8. h3
Bxf3 9. Qxf3 exf4 10. d3 g5 11. g3 Bd4+ 12. Kg2 h5 13. Ne2 Qd7 14. c3 Bg7 15.
h4 gxh4 16. Nxf4 Qg4 17. Qxg4 hxg4 18. gxh4 Rxh4 19. Be3 c4 20. dxc4 Nf6 21.
Rae1 Nd7 22. Rh1 Rxh1 23. Rxh1 Kf8 24. Bd4 Re8 25. Re1 c5 26. Bxg7+ Kxg7 27. b3
Ne5 28. Rd1 b6 29. Rd5 f6 30. Rd6 Rh8 31. Nd5 Rh3 32. Nxf6 Rxc3 33. Nd5 Rf3 34.
Ne7 Kf7 35. Nf5 Nd3 36. Rd7+ Kf6 37. Rxa7 Nf4+ 38. Kh2 Rh3+ 39. Kg1 g3 40. Ne3
Ke5 41. Re7+ Kd4 42. Nd5 Ne2+ 43. Kf1 Rh1+ 44. Kxe2 g2 45. Rg7 g1=Q 46. Rxg1
Rxg1 47. Kd2 Rg2+ 48. Kc1 Rg6 49. Kc2 Kxe4 50. a4 Ke5 51. Kc3 Rc6 52. Kb2 Kd4
53. Kc2 Rh6 54. Kb2 Kd3 55. Nf4+ Kd2 56. Nd5 Kd3 57. Nf4+ Ke4 58. Nd5 Kd4 59.
Kc2 Rh2+ 60. Kc1 Kd3 61. Kb1 Rh6 1/2-1/2

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.09"]
[Round "2"]
[White "Nadanian, Ashot"]
[Black "Paragua, Mark"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2436"]
[BlackElo "2521"]
[PlyCount "60"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Ne2 d6 3. g3 Nc6 4. Bg2 g6 5. O-O Bg7 6. c3 e5 7. d4 cxd4 8. cxd4
Nxd4 9. Be3 Nxe2+ 10. Qxe2 Ne7 11. Rd1 Nc6 12. Qd3 Nd4 13. Nd2 O-O 14. Bxd4
exd4 15. Nb3 Qb6 16. Rd2 a5 17. Nxd4 a4 18. Rad1 Bg4 19. Bf3 Bd7 20. Qa3 Be5
21. Ne2 Bc6 22. Nf4 Qc5 23. Qxc5 dxc5 24. Nd5 Rfe8 25. Nb6 Ra6 26. Nd7 Bxd7 27.
Rxd7 Rb6 28. Be2 Rxb2 29. Bc4 Rf8 30. Rxf7 Rxf7 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.09"]
[Round "2"]
[White "Nolte, Rolando"]
[Black "Mok Tze Meng"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2412"]
[BlackElo "2346"]
[PlyCount "61"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. h3 Nh6 6. Bf4 f6 7. exd5 cxd5 8. Nb5
Na6 9. c4 O-O 10. cxd5 Qxd5 11. Nc3 Qf5 12. Bh2 Rd8 13. Bc4+ Kh8 14. O-O e5 15.
Re1 Nb4 16. Ne4 b5 17. Bxb5 Bb7 18. a3 Bxe4 19. Nh4 Qc8 20. Rxe4 Qc2 21. Re2
Rxd4 22. Qxd4 exd4 23. Rxc2 Nxc2 24. Rd1 d3 25. Bxd3 Nd4 26. Bxg6 hxg6 27. Rxd4
Rc8 28. g4 Rc2 29. Nxg6+ Kh7 30. Nf4 Rxb2 31. Rd7 1-0

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.10"]
[Round "3"]
[White "Mok Tze Meng"]
[Black "Barus, Cerdas"]
[Result "1/2-1/2"]
[ECO "B17"]
[WhiteElo "2346"]
[BlackElo "2479"]
[PlyCount "87"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Bd3 Ngf6 6. Ng5 e6 7. N1f3 Bd6 8.
O-O h6 9. Ne4 Nxe4 10. Bxe4 O-O 11. c3 c5 12. Re1 Qc7 13. h3 Rd8 14. Qe2 Nf6
15. Bc2 b6 16. dxc5 Qxc5 17. Be3 Qh5 18. Bd4 Bb7 19. Ne5 Rac8 20. Ng4 Qg5 21.
Nxf6+ gxf6 22. Be4 Bxe4 23. Qxe4 f5 24. Qf3 Rd7 25. Rad1 Rcd8 26. Be3 Qf6 27.
Bf4 Bxf4 28. Rxd7 Rxd7 29. Qxf4 Kh7 30. h4 Qd8 31. Re2 Rd3 32. Kh2 Kg6 33. f3
Qd6 34. Kg3 f6 35. Qxd6 Rxd6 36. c4 e5 37. Rc2 f4+ 38. Kh3 Kf5 39. c5 bxc5 40.
Rxc5 Rd1 41. Kh2 Rd2 42. Ra5 Rxb2 43. Rxa7 Kg6 44. Ra6 1/2-1/2

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.10"]
[Round "3"]
[White "Sukandar, Irine Kharisma"]
[Black "Nolte, Rolando"]
[Result "1/2-1/2"]
[ECO "B97"]
[WhiteElo "2266"]
[BlackElo "2412"]
[PlyCount "59"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Qd2
Qxb2 9. Rb1 Qa3 10. f5 Nc6 11. fxe6 fxe6 12. Nxc6 bxc6 13. e5 dxe5 14. Bxf6
gxf6 15. Ne4 Qxa2 16. Rd1 Be7 17. Be2 O-O 18. O-O f5 19. Qh6 Qxc2 20. Rd3 Qxe2
21. Rg3+ Kf7 22. Rxf5+ Ke8 23. Rxf8+ Bxf8 24. Nf6+ Ke7 25. Qxh7+ Kxf6 26. Rg6+
Kf5 27. Rg3+ Kf6 28. Rg6+ Kf5 29. Rg3+ Kf6 30. Rg6+ 1/2-1/2

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.11"]
[Round "4"]
[White "Nadanian, Ashot"]
[Black "Sitanggang, Salor"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2436"]
[BlackElo "2410"]
[PlyCount "41"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Ne2 Nf6 3. Nbc3 d6 4. d4 cxd4 5. Nxd4 a6 6. h3 e5 7. Nde2 Be7 8. g4
Be6 9. Bg2 b5 10. Ng3 b4 11. Nd5 Nxd5 12. exd5 Bd7 13. O-O a5 14. f4 exf4 15.
Bxf4 O-O 16. Qe2 Bg5 17. Qe3 Bxf4 18. Qxf4 Ra6 19. Rf2 Bb5 20. Nf5 Re8 21. Nd4
1-0

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.11"]
[Round "4"]
[White "Sukandar, Irine Kharisma"]
[Black "Prayitno, Sugeng"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2266"]
[BlackElo "2312"]
[PlyCount "112"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Bg4 5. Be2 Nc6 6. Be3 e5 7. d5 Nce7 8. Qd2
Bxf3 9. gxf3 f5 10. f4 Nf6 11. fxe5 dxe5 12. f3 O-O 13. O-O-O Kh8 14. Bc5 Re8
15. Kb1 a6 16. Rhg1 f4 17. Ba3 Nc8 18. Na4 Nd7 19. c4 b6 20. Bf1 Nd6 21. Rc1
Bf8 22. Qc3 Qh4 23. Rc2 Nb7 24. Bxf8 Rxf8 25. b3 Rfe8 26. Rg4 Qf6 27. h4 a5 28.
Bh3 Ndc5 29. Nb2 Nd6 30. Rcg2 Rg8 31. Rg1 Nf7 32. Nd1 Rae8 33. Nf2 h5 34. R4g2
Qxh4 35. a3 Qf6 36. b4 axb4 37. axb4 Nb7 38. Bd7 Re7 39. Bf5 g5 40. Rh1 h4 41.
Ng4 Qd6 42. Be6 Rg7 43. Ra2 Rxe6 44. dxe6 Qxe6 45. Ra8+ Kh7 46. Re8 Qc6 47. b5
Qd6 48. Nxe5 Qf6 49. Qa3 Nxe5 50. Qa8 Nxc4 51. Rh8+ Kg6 52. Qe8+ Qf7 53. Qc6+
Nbd6 54. Rg1 Ne5 55. Qc3 Ndc4 56. Rxh4 Nxf3 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.14"]
[Round "6"]
[White "Sukandar, Irine Kharisma"]
[Black "Ardiansyah, Haji"]
[Result "0-1"]
[ECO "B49"]
[WhiteElo "2266"]
[BlackElo "2409"]
[PlyCount "74"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be2 Nf6 7. O-O a6 8.
Be3 Bb4 9. Na4 Rb8 10. c4 Bd6 11. Kh1 Nxe4 12. Bf3 Nf6 13. Nf5 Bf8 14. Re1 b5
15. cxb5 axb5 16. Nc3 b4 17. Na4 h5 18. Bxc6 Ng4 19. f4 dxc6 20. Qf3 Nxe3 21.
Nxe3 Be7 22. Rac1 O-O 23. f5 Qa5 24. b3 exf5 25. Qxh5 g6 26. Qf3 Bg5 27. Rc5
Qd8 28. Nc4 Be6 29. Ne5 Bd5 30. Qd1 Bf4 31. Nd3 Bd6 32. Rxd5 cxd5 33. Qf3 d4
34. Nab2 Re8 35. Rd1 Qh4 36. g3 Qe4 37. Kg2 Ra8 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.16"]
[Round "8"]
[White "Paragua, Mark"]
[Black "Ardiansyah, Haji"]
[Result "1-0"]
[ECO "B49"]
[WhiteElo "2521"]
[BlackElo "2409"]
[PlyCount "41"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be2 Nf6 7. O-O a6 8.
Be3 Bb4 9. Na4 Rb8 10. c4 Bd6 11. f4 Nxe4 12. Bf3 Nf6 13. Nf5 exf5 14. Bb6
Qxb6+ 15. Nxb6 Bc5+ 16. Kh1 Bxb6 17. Re1+ Kd8 18. b4 Bc7 19. b5 Na5 20. b6 Bxb6
21. Qd6 1-0

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.16"]
[Round "8"]
[White "Sukandar, Irine Kharisma"]
[Black "Mok Tze Meng"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2266"]
[BlackElo "2346"]
[PlyCount "180"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Bc4 Nf6 5. Qe2 O-O 6. e5 Nfd7 7. Nf3 Nb6 8. Bd3
Nc6 9. h3 Nb4 10. Bg5 f6 11. Bh4 Nxd3+ 12. cxd3 Bf5 13. Rd1 Qd7 14. O-O Rad8
15. Rfe1 dxe5 16. dxe5 Bxd3 17. Qe3 Nc4 18. Qc1 Qc6 19. exf6 exf6 20. Re7 Qc5
21. Rde1 Nd6 22. Na4 Qxc1 23. Rxc1 Nf5 24. Rexc7 Be4 25. Bg3 Nxg3 26. fxg3 Bh6
27. Re1 Bc6 28. Nc5 Rf7 29. Rxf7 Kxf7 30. Nb3 Rd5 31. Kf2 a5 32. Nbd4 Bd7 33.
Re2 Rc5 34. Nb3 Rd5 35. Rc2 b6 36. Rc7 Bf8 37. Rb7 a4 38. Nbd4 Bc5 39. Ke3 Ke7
40. Ke4 Rd6 41. Kd3 Kd8 42. Rb8+ Bc8 43. Ra8 b5 44. Kc3 Rb6 45. Ra7 Bd7 46.
Ra8+ Bc8 47. Ra7 Be7 48. b4 Bb7 49. Ra5 Bd6 50. Rxb5 Rxb5 51. Nxb5 Bxg3 52.
Nbd4 Bd5 53. a3 h5 54. Ne2 Bd6 55. Kd4 Bb3 56. Nc3 Ke7 57. Kd3 g5 58. Nd4 Be5
59. Nxb3 axb3 60. Ne4 g4 61. hxg4 hxg4 62. a4 f5 63. Nd2 b2 64. Kc2 Kd7 65. b5
Kc7 66. a5 f4 67. b6+ Kb7 68. Ne4 Ka6 69. Nf2 f3 70. gxf3 gxf3 71. Nd3 Bd4 72.
Kb1 Kb7 73. Kc2 Ka6 74. Kb1 Bc3 75. Kc2 Kb7 76. Kb1 Bxa5 77. Kxb2 Kxb6 78. Kc2
Kb5 79. Kd1 Bc3 80. Nf2 Kc4 81. Kc2 Ba5 82. Ng4 Kd4 83. Kd1 Bc7 84. Ke1 Bg3+
85. Kf1 Ke4 86. Nf6+ Kd4 87. Nh5 Be5 88. Ke1 Ke3 89. Kf1 f2 90. Kg2 Ke2 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.17"]
[Round "9"]
[White "Ardiansyah, Haji"]
[Black "Nolte, Rolando"]
[Result "0-1"]
[ECO "B84"]
[WhiteElo "2409"]
[BlackElo "2412"]
[PlyCount "66"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Qc7 8. Be3
b5 9. a3 Bb7 10. f3 Be7 11. Qe1 O-O 12. Rd1 Nbd7 13. Qf2 Rac8 14. Rd2 Ne5 15.
Rfd1 Nc4 16. Bxc4 Qxc4 17. Nb3 Qc7 18. Ne2 d5 19. exd5 Nxd5 20. Kh1 h6 21. c3
Nxe3 22. Qxe3 Bd5 23. Nbd4 Bg5 24. f4 Bf6 25. Ng3 g6 26. Nf3 Bg7 27. Ne5 Rfd8
28. Re1 h5 29. h3 Bb7 30. Ree2 Rxd2 31. Rxd2 Rd8 32. Rxd8+ Qxd8 33. Qe2 Qh4 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.17"]
[Round "9"]
[White "Mok Tze Meng"]
[Black "Prayitno, Sugeng"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2346"]
[BlackElo "2312"]
[PlyCount "44"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Nf3 Bg4 5. Be2 Nc6 6. Be3 e5 7. dxe5 dxe5 8.
O-O Bxf3 9. Bxf3 Nd4 10. Be2 c6 11. a4 Ne7 12. Bc4 O-O 13. Ne2 Kh8 14. c3 Nxe2+
15. Qxe2 Qc7 16. Rfd1 b6 17. Rd2 f5 18. Rad1 Rad8 19. Be6 Rxd2 20. Qxd2 f4 21.
Qd7 Qxd7 22. Rxd7 fxe3 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.18"]
[Round "10"]
[White "Nolte, Rolando"]
[Black "Mahmud, Syarif"]
[Result "0-1"]
[ECO "B58"]
[WhiteElo "2412"]
[BlackElo "2344"]
[PlyCount "68"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nc3 Nc6 3. Nge2 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Be2 e5 7. Nf3 h6 8.
O-O Be6 9. h3 Be7 10. Be3 O-O 11. a3 d5 12. exd5 Nxd5 13. Nxd5 Bxd5 14. c4 Be6
15. Qc2 Qc7 16. Rfd1 f5 17. c5 Na5 18. b4 Bb3 19. Qc3 Bxd1 20. Rxd1 Nc6 21.
Bc4+ Kh7 22. Qc2 e4 23. Nd4 Nxd4 24. Rxd4 Rad8 25. g3 Qe5 26. Rxd8 Rxd8 27. Kg2
g5 28. Qc1 Rf8 29. Bd2 Bf6 30. Kf1 Bg7 31. Kg2 f4 32. g4 e3 33. fxe3 f3+ 34.
Kh1 f2 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.18"]
[Round "10"]
[White "Paragua, Mark"]
[Black "Mok Tze Meng"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2521"]
[BlackElo "2346"]
[PlyCount "67"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. h3 Nf6 6. e5 Ne4 7. Nxe4 dxe4 8. Ng5
c5 9. e6 Bxe6 10. Nxe6 fxe6 11. dxc5 Qxd1+ 12. Kxd1 Nd7 13. c3 Nxc5 14. Be3 Rc8
15. Kc2 Kf7 16. Rd1 a6 17. g4 b5 18. Be2 b4 19. cxb4 Nd3+ 20. Kb3 Nxb2 21. Rd4
Nd3 22. Bxd3 Bxd4 23. Bxd4 Rhd8 24. Bxa6 Ra8 25. Bb6 Rd6 26. Bb7 Rb8 27. Bxe4
Rbxb6 28. Rc1 Kf6 29. a4 Kg5 30. a5 Rb8 31. Bc6 Kh4 32. a6 Kxh3 33. a7 Rf8 34.
b5 1-0

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
[Date "2008.01.18"]
[Round "10"]
[White "Sukandar, Irine Kharisma"]
[Black "Barbosa, Oliver2"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2266"]
[BlackElo "2410"]
[PlyCount "54"]
[EventDate "2008.01.08"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "INA"]
[EventCategory "6"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Be3
Be6 9. Nd5 Nbd7 10. Qd3 Bxd5 11. exd5 O-O 12. c4 a5 13. O-O Ne8 14. Rac1 a4 15.
Nd2 f5 16. f3 Bg5 17. Bxg5 Qxg5 18. f4 exf4 19. Qd4 Qe7 20. Rf2 g5 21. h4 h6
22. hxg5 hxg5 23. Rc3 Nef6 24. Rh3 Rae8 25. Bh5 Qe5 26. Qd3 Nc5 27. Qc2 g4 0-1

[Event "ASEAN Masters Circuit GM-B"]
[Site "Tarakan"]
