Ree7 Bxc2 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.12"]
[Round "2"]
[White "Acevedo, Francisco"]
[Black "Machin, Mark"]
[Result "1-0"]
[ECO "B06"]
[BlackElo "2184"]
[PlyCount "83"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 a6 5. a4 b6 6. Bc4 e6 7. O-O Ne7 8. Qe2 O-O
9. Rd1 Bb7 10. Bg5 h6 11. Bh4 Nd7 12. Ra3 g5 13. Bxg5 hxg5 14. Nxg5 Ng6 15. f4
Re8 16. Qf3 Qf6 17. g3 Ndf8 18. Ne2 Qd8 19. Qh5 d5 20. exd5 Bxd5 21. Bd3 Qd6
22. c3 c5 23. Raa1 Bb7 24. Ne4 Qc6 25. g4 c4 26. Bc2 f5 27. gxf5 exf5 28. d5
Qc8 29. N4g3 Qc5+ 30. Kf1 Bxd5 31. Bxf5 Bf7 32. Qg4 Re7 33. h4 Qc6 34. h5 Nh8
35. Nd4 Qh6 36. Bc2 Rd7 37. Ndf5 Qf6 38. h6 Nhg6 39. hxg7 Rxd1+ 40. Rxd1 Nh7
41. Nh5 Qc6 42. Nh6# 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.12"]
[Round "2"]
[White "Montalvo, Alejandro"]
[Black "Bermudez Adams, William"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2264"]
[BlackElo "2211"]
[PlyCount "34"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Nd7 4. d4 cxd4 5. Qxd4 Ngf6 6. Bg5 a6 7. Bxd7+ Bxd7
8. Nc3 Bc6 9. O-O e6 10. Rad1 Be7 11. Rd2 Qc7 12. e5 dxe5 13. Qxe5 Rc8 14. Bf4
Qxe5 15. Nxe5 O-O 16. Nxc6 Rxc6 17. Nd1 Nd5 1/2-1/2

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.12"]
[Round "2"]
[White "Vazquez, Raul"]
[Black "Sosa, Luis"]
[Result "1-0"]
[ECO "B60"]
[WhiteElo "2062"]
[BlackElo "2127"]
[PlyCount "59"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 g6 7. Bxf6 exf6 8.
Bc4 Bg7 9. Ndb5 O-O 10. Qxd6 f5 11. O-O-O Qa5 12. f4 fxe4 13. Nxe4 Bg4 14. Rd3
Rad8 15. Qa3 Qxa3 16. Nxa3 Nd4 17. Rg3 Be2 18. Nc3 Rc8 19. Bd3 Bh5 20. Re3 Nf5
21. Bxf5 gxf5 22. Nd5 Rc5 23. Nb4 Rd8 24. Rhe1 Bd4 25. Rd3 a5 26. Rg3+ Kf8 27.
Nd3 Rcd5 28. Nc4 f6 29. Ne3 Rb5 30. a4 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.12"]
[Round "2"]
[White "Velasco, Santiago"]
[Black "Santana Alvarado, Miguel"]
[Result "1-0"]
[ECO "B04"]
[WhiteElo "2270"]
[BlackElo "2136"]
[PlyCount "71"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. c4 Nc7 7. Nc3 g6 8. Be3
Bg7 9. Qd2 O-O 10. f4 Nd7 11. Nf3 b6 12. Bd3 Bb7 13. f5 e5 14. dxe5 Nxe5 15.
Nxe5 Bxe5 16. O-O-O b5 17. Bg5 Qd4 18. Be3 Qd8 19. Qc2 bxc4 20. Bxc4 Qh4 21.
Qe4 Qxe4 22. Nxe4 Nd5 23. Bh6 Rfe8 24. fxg6 hxg6 25. Nc5 Bc8 26. Rhf1 Rb8 27.
b3 Bf5 28. h3 Nb4 29. Rf2 Rbd8 30. Rxd8 Rxd8 31. g4 Bd4 32. Rd2 Bc8 33. Bg5 Rd6
34. Be7 Bxc5 35. Bxd6 Be3 36. Bxb4 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.13"]
[Round "3"]
[White "Bermudez Adams, William"]
[Black "Velasco, Santiago"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "2211"]
[BlackElo "2270"]
[PlyCount "56"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. f4 d5 3. Nc3 d4 4. Nce2 Nf6 5. d3 Nc6 6. Nf3 g6 7. Bd2 Bg7 8. Qc1
O-O 9. h3 b6 10. f5 gxf5 11. exf5 Bxf5 12. g4 Bg6 13. Bg2 Rc8 14. O-O c4 15.
dxc4 d3 16. Nf4 dxc2 17. Nxg6 hxg6 18. Bc3 Qd3 19. g5 Ne4 20. Bxg7 Kxg7 21. Re1
Ng3 22. Kf2 Nf5 23. b3 Rfd8 24. Qb2+ Kg8 25. Rac1 Ncd4 26. Nxd4 Qg3+ 27. Kf1
Rxd4 28. Rxe7 Rd1+ 0-1

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.13"]
[Round "3"]
[White "Guzman, Carlos"]
[Black "Massana, Jorge"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2070"]
[BlackElo "2212"]
[PlyCount "41"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Nc6 6. dxc5 Qxd1+ 7. Kxd1 g6 8.
Bf4 Bg7 9. Bb5 Bd7 10. Nbd2 O-O 11. Bxc6 Bxc6 12. Be5 Rfc8 13. b4 b6 14. c4
bxc5 15. b5 Bb7 16. a4 Ne4 17. Bxg7 Kxg7 18. Kc2 f5 19. a5 Nxf2 20. Rhe1 Ne4
21. a6 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.13"]
[Round "3"]
[White "Rivera, Edwardo"]
[Black "Vazquez, Raul"]
[Result "1-0"]
[ECO "B94"]
[WhiteElo "2041"]
[BlackElo "2062"]
[PlyCount "45"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bg5 Nbd7 8.
O-O Qa5 9. Qd2 Be7 10. Rad1 h6 11. Be3 Ne5 12. Bb3 Neg4 13. f4 Nxe3 14. Qxe3
O-O 15. Kh1 Qc5 16. Qf3 Bd7 17. f5 Qe5 18. Qh3 Nxe4 19. Nxe4 Qxe4 20. fxe6 fxe6
21. Rfe1 Qg6 22. Nxe6 Bxe6 23. Rxe6 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.13"]
[Round "3"]
[White "Santana Alvarado, Miguel"]
[Black "Santa, Juan"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2136"]
[BlackElo "2219"]
[PlyCount "75"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d3 d5 4. Qe2 Nc6 5. c3 Nge7 6. exd5 Nxd5 7. g3 Be7 8. Bg2
O-O 9. a4 b6 10. Na3 Bf6 11. O-O Ba6 12. Nb5 Rc8 13. h4 Qd7 14. Bg5 h6 15. Bxf6
Nxf6 16. Rad1 Rfd8 17. d4 Qe7 18. Ne5 Nxe5 19. dxe5 Ne8 20. Be4 Bb7 21. Nxa7
Rxd1 22. Rxd1 Ra8 23. Nb5 Rxa4 24. Bc2 Ra8 25. Qd3 f5 26. exf6 Nxf6 27. Qd6
Qxd6 28. Nxd6 Bf3 29. Re1 Ra2 30. Bb3 Rxb2 31. Bxe6+ Kf8 32. Bf5 Re2 33. Kf1
Rxe1+ 34. Kxe1 Bc6 35. Kd2 b5 36. Bd3 c4 37. Bf5 Ke7 38. Nc8+ 1/2-1/2

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.13"]
[Round "3"]
[White "Sosa, Luis"]
[Black "Acevedo, Francisco"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2127"]
[PlyCount "104"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d3 Nc6 3. g3 d5 4. Nd2 Nf6 5. Bg2 dxe4 6. dxe4 e5 7. Ngf3 Be6 8.
O-O Qc7 9. c3 h6 10. Qe2 Be7 11. Re1 O-O 12. Nf1 Rfd8 13. Nh4 Bf8 14. h3 Qd7
15. g4 Qd3 16. Qxd3 Rxd3 17. Ne3 Rad8 18. Nhf5 g6 19. Ng3 a6 20. Bf1 R3d7 21.
Be2 b5 22. a4 c4 23. axb5 axb5 24. Ra6 Rc7 25. Nc2 Nd7 26. Be3 Nc5 27. Bxc5
Bxc5 28. Nf1 b4 29. Nce3 Bxe3 30. Nxe3 Rd2 31. Bxc4 Nd4 32. cxd4 exd4 33. Nf1
Rxb2 34. Bxe6 fxe6 35. Rxe6 Kf7 36. Rd6 Rcc2 37. Rxd4 Rxf2 38. e5 b3 39. e6+
Ke8 40. e7 Rfe2 41. Rd8+ Kxe7 42. Rxe2+ Rxe2 43. Rd2 Rxd2 44. Nxd2 b2 45. Kf2
Ke6 46. Ke3 h5 47. Ke4 hxg4 48. hxg4 Kf6 49. Kf4 Ke6 50. Kg5 Kf7 51. Kh6 Kf6
52. g5+ Kf5 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.18"]
[Round "4"]
[White "Santa, Juan"]
[Black "Bermudez Adams, William"]
[Result "1-0"]
[ECO "B14"]
[WhiteElo "2219"]
[BlackElo "2211"]
[PlyCount "83"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. e3 Nc6 5. Nc3 Nf6 6. a3 cxd4 7. exd4 Be7 8. Bd3
O-O 9. O-O h6 10. Be3 b6 11. Rc1 Bb7 12. Qe2 Na5 13. cxd5 exd5 14. Ne5 Nb3 15.
Rcd1 Rc8 16. Nb1 Bd6 17. Qf3 Ne4 18. Qh3 f5 19. Bxe4 dxe4 20. Bxh6 gxh6 21.
Qxb3+ Kh7 22. Nc3 Qe7 23. f4 exf3 24. Nxf3 Rg8 25. Rde1 Qg7 26. Qc2 Rc4 27.
Qxf5+ Kh8 28. Qc2 Rxd4 29. Re2 Rg4 30. Rd2 Bf4 31. Re2 Ba6 32. Rfe1 Bxe2 33.
Rxe2 Qb7 34. Qd3 Qg7 35. Ne1 Be5 36. Nd1 Bd4+ 37. Kh1 Rf4 38. Nf3 Rg4 39. Ne1
Bc5 40. Ne3 Rf4 41. g3 Re4 42. Qxe4 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.18"]
[Round "4"]
[White "Sosa, Luis"]
[Black "Rivera, Edwardo"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2127"]
[BlackElo "2041"]
[PlyCount "93"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e5 4. Bc4 Be7 5. d3 d6 6. Nd5 Nf6 7. Nxe7 Qxe7 8. c3
Be6 9. Bxe6 fxe6 10. O-O O-O 11. Bg5 Qf7 12. Bxf6 gxf6 13. d4 cxd4 14. cxd4 d5
15. exd5 exd5 16. dxe5 fxe5 17. Qd2 Rad8 18. b4 Qg7 19. b5 Rxf3 20. bxc6 bxc6
21. Rac1 Qg6 22. Rxc6 Qxc6 23. Qg5+ Kf7 24. Qxd8 Rc3 25. Qh8 Qg6 26. Qxe5 Rc5
27. Re1 Qc6 28. Qf5+ Qf6 29. Qxh7+ Kf8 30. Qxa7 Rc2 31. Qe3 d4 32. Qa3+ Kg7 33.
Re7+ Kh6 34. Qh3+ Kg5 35. Qg3+ Kh6 36. Re1 d3 37. Qe3+ Kg7 38. Qg3+ Kh6 39.
Qh3+ Kg7 40. Qg3+ Kh6 41. h4 d2 42. Rd1 Qb2 43. Kh2 Qc1 44. Qg4 Kh7 45. h5 Rb2
46. Qg6+ Kh8 47. Qh6+ 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.19"]
[Round "5"]
[White "Guzman, Carlos"]
[Black "Sosa, Luis"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2070"]
[BlackElo "2127"]
[PlyCount "56"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. dxc5 Qxd1+ 7. Kxd1
O-O-O+ 8. Nbd2 Nf6 9. Ke1 Nd5 10. Ne4 Bh5 11. a3 Bg6 12. c4 Bxe4 13. cxd5 Bxd5
14. Be2 g6 15. Bd2 Bg7 16. Bc3 Bxc3+ 17. bxc3 Bxf3 18. Bxf3 Ne5 19. Ke2 Nxf3
20. gxf3 Rd5 21. c6 Re5+ 22. Kd3 Rd8+ 23. Kc4 b6 24. Rhe1 Rc5+ 25. Kb4 e6 26.
a4 a5+ 27. Kb3 Rd3 28. Rac1 Rxf3 0-1

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.19"]
[Round "5"]
[White "Machin, Mark"]
[Black "Santa, Juan"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2184"]
[BlackElo "2219"]
[PlyCount "85"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Nc6 7. Nxc6 bxc6 8.
Qe2 d6 9. f4 Nf6 10. Kh1 Be7 11. Nd2 Nd7 12. c4 Bf6 13. Nf3 e5 14. f5 Bb7 15.
Be3 c5 16. g4 h6 17. h4 Be7 18. Kg2 Bc6 19. g5 hxg5 20. hxg5 Qb7 21. Bf2 Rb8
22. Rab1 a5 23. Be1 a4 24. Bc3 Nf8 25. b4 axb3 26. Rxb3 Qa8 27. Rxb8+ Qxb8 28.
Rb1 Qa7 29. Qb2 Nd7 30. Kg3 Bd8 31. Kg4 Bc7 32. Nh4 Qa8 33. Qc2 Ba4 34. Qe2 Bc6
35. Ng2 Nb6 36. Nh4 Na4 37. Be1 Nb6 38. Bf2 Nd7 39. Ng2 Ba5 40. Qc2 Bd8 41. Bh4
Ba4 42. Qe2 Bc6 43. Qc2 1/2-1/2

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.19"]
[Round "5"]
[White "Montalvo, Alejandro"]
[Black "Velasco, Santiago"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2264"]
[BlackElo "2270"]
[PlyCount "93"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 e6 3. f4 d5 4. d3 Nf6 5. g4 dxe4 6. g5 Nd5 7. Nxe4 Qc7 8. Ne2
Nc6 9. Bg2 Bd7 10. O-O h6 11. N2g3 O-O-O 12. c4 Nb6 13. Be3 Be8 14. Qe2 Nd4 15.
Qf2 hxg5 16. fxg5 f5 17. gxf6 gxf6 18. b4 f5 19. Nxc5 Bxc5 20. bxc5 Qxc5 21.
Kh1 Bc6 22. Rg1 Rh3 23. Ne4 fxe4 24. Bxh3 Qh5 25. Bg2 Nf3 26. Bxf3 Qxf3+ 27.
Qxf3 exf3 28. Bf2 Rxd3 29. Rad1 Rxd1 30. Rxd1 Nxc4 31. h4 Ne5 32. Kh2 Ng4+ 33.
Kg3 Nf6 34. Kf4 e5+ 35. Kf5 Ne4 36. Bxa7 Nc3 37. Rd2 e4 38. h5 Nd5 39. h6 e3
40. Bxe3 Nxe3+ 41. Kf4 Nc4 42. Rd4 f2 43. Rd1 Nb2 44. Rf1 Nd3+ 45. Ke3 Ne5 46.
h7 Ng6 47. Rxf2 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.19"]
[Round "5"]
[White "Rivera, Edwardo"]
[Black "Acevedo, Francisco"]
[Result "1-0"]
[ECO "B35"]
[WhiteElo "2041"]
[PlyCount "90"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 Qa5 8.
O-O O-O 9. Bb3 d6 10. h3 Bd7 11. f4 Nxd4 12. Bxd4 Bc6 13. Qd3 Rad8 14. Rad1 Nd7
15. Bxg7 Kxg7 16. Kh2 Qc5 17. Bd5 Qb4 18. b3 Nc5 19. Qf3 e6 20. Bxc6 bxc6 21.
f5 exf5 22. exf5 f6 23. Rde1 Rf7 24. fxg6 hxg6 25. Re7 Qd4 26. Rd1 Qb4 27. a3
Qxa3 28. Rxf7+ Kxf7 29. Qxc6 Qb4 30. Nb5 Qf4+ 31. Kh1 Ne4 32. Re1 Nf2+ 33. Kg1
Nxh3+ 34. gxh3 Qg3+ 35. Kf1 Qf4+ 36. Ke2 Re8+ 37. Kd1 Rxe1+ 38. Kxe1 Ke6 39.
Qc4+ Qxc4 40. bxc4 a6 41. Nc7+ Ke5 42. Nxa6 Kd4 43. Nc7 Kxc4 44. Ne8 f5 45.
Nxd6+ Kc3 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.19"]
[Round "5"]
[White "Santana Alvarado, Miguel"]
[Black "Vazquez, Raul"]
[Result "1-0"]
[ECO "B86"]
[WhiteElo "2136"]
[BlackElo "2062"]
[PlyCount "55"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7 8. f4
Nc5 9. e5 Nfd7 10. exd6 Nf6 11. Qf3 Bxd6 12. Be3 O-O 13. O-O-O Qc7 14. g4 Rb8
15. g5 Nfd7 16. Ndb5 axb5 17. Nxb5 Nxb3+ 18. axb3 Qa5 19. Nxd6 Qa1+ 20. Kd2
Qxb2 21. Nc4 Ne5 22. fxe5 Rd8+ 23. Nd6 Qxe5 24. Qxf7+ Kh8 25. Ke2 Bd7 26. Qf4
Bb5+ 27. c4 Qb2+ 28. Rd2 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.20"]
[Round "6"]
[White "Acevedo, Francisco"]
[Black "Velasco, Santiago"]
[Result "0-1"]
[ECO "B32"]
[BlackElo "2270"]
[PlyCount "198"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nxc6 bxc6 6. Bd3 Nf6 7. O-O Be7 8.
Kh1 O-O 9. f4 d6 10. fxe5 dxe5 11. Bg5 Rb8 12. Nd2 Be6 13. b3 Nd7 14. Be3 Bc5
15. Qf3 Qe7 16. Rae1 f6 17. Qh5 Rfd8 18. Bc4 Nf8 19. Bxe6+ Nxe6 20. Nc4 Bxe3
21. Rxe3 Rd4 22. c3 Rd7 23. g3 Rbd8 24. Qe2 Qc5 25. Re1 Ng5 26. Kg2 a5 27. h4
Nf7 28. Qg4 a4 29. Rf3 axb3 30. axb3 Qe7 31. Rf2 Nh6 32. Qe2 Qe6 33. Qc2 Ng4
34. Rd2 Rxd2+ 35. Nxd2 Qd6 36. Nc4 Qd3 37. Qb2 h5 38. Qc1 Kh7 39. Qb2 Ra8 40.
Qd2 Qxd2+ 41. Nxd2 Ra2 42. Re2 Rc2 43. c4 Rc3 44. Kh3 Kg6 45. Kg2 Kf7 46. Re1
Rc2 47. Re2 Ke6 48. Kf3 Rc3+ 49. Kg2 c5 50. Re1 Rc2 51. Re2 g6 52. Kf3 Rc3+ 53.
Kg2 Rd3 54. Kh3 f5 55. Kg2 Kf6 56. Nf3 Rxb3 57. Ng5 Rc3 58. Ra2 Rc2+ 59. Rxc2
Ne3+ 60. Kf2 Nxc2 61. Ke2 Nd4+ 62. Ke3 Ne6 63. Nh3 g5 64. exf5 Kxf5 65. Nf2
gxh4 66. gxh4 Nf8 67. Ne4 Ng6 68. Nxc5 Nxh4 69. Ne4 Ng2+ 70. Kf3 Ne1+ 71. Ke3
Nc2+ 72. Kf3 Nd4+ 73. Ke3 h4 74. Nf2 Ne6 75. Kf3 Nd4+ 76. Ke3 Nc2+ 77. Kf3 Na3
78. c5 Nb5 79. Ke3 Nd4 80. Nd3 Ke6 81. Nb4 Kf5 82. Nd3 Nc6 83. Nf2 Ne7 84. Kf3
Nc6 85. Ke3 Nd4 86. Nd3 h3 87. Kf2 e4 88. Nb4 h2 89. Kg2 e3 90. Nd3 Ke4 91. Ne1
e2 92. c6 Nxc6 93. Kxh2 Nd4 94. Kg2 Ke3 95. Kg3 Nf5+ 96. Kg2 Nd6 97. Kg3 Ne4+
98. Kg2 Kd2 99. Nf3+ Kd1 0-1

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.20"]
[Round "6"]
[White "Sosa, Luis"]
[Black "Santana Alvarado, Miguel"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2127"]
[BlackElo "2136"]
[PlyCount "44"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. Nc3 d5 3. e5 d4 4. exf6 dxc3 5. fxg7 cxd2+ 6. Bxd2 Bxg7 7. Qf3
Bxb2 8. Rd1 Qd6 9. Bc4 Bf6 10. Ne2 Nc6 11. Qb3 e6 12. O-O Qe7 13. Ng3 Bd7 14.
Qxb7 Rb8 15. Qa6 Rb6 16. Qa4 Ne5 17. Qxa7 Nxc4 18. Ne4 Bc6 19. Nxf6+ Qxf6 20.
Qxc7 O-O 21. Bf4 e5 22. Bg3 Rb7 0-1

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.20"]
[Round "6"]
[White "Vazquez, Raul"]
[Black "Bermudez Adams, William"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2062"]
[BlackElo "2211"]
[PlyCount "123"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 g6 5. Nf3 Bg7 6. Bc4 Nh6 7. Ne4 Nf5 8.
c3 Nd6 9. Nxd6+ Qxd6 10. Ng5 O-O 11. Qf3 Qf6 12. Qg3 h6 13. Nf3 Qc6 14. Bb3 Be6
15. O-O Bxb3 16. axb3 Qb6 17. b4 Nd7 18. Bf4 Nf6 19. Bxc7 Nh5 20. Bxb6 Nxg3 21.
hxg3 axb6 22. Rfe1 e6 23. Nd2 Rad8 24. f4 h5 25. Ra7 Rd7 26. Nc4 b5 27. Ne5 Rc7
28. Rea1 g5 29. Ra8 h4 30. Rxf8+ Bxf8 31. gxh4 gxh4 32. Ra5 f6 33. Nf3 Bh6 34.
Rxb5 Bxf4 35. Ra5 Bg3 36. Kf1 Kg7 37. Ke2 f5 38. Kd3 Kf6 39. b3 Rg7 40. Ra2 Rd7
41. Re2 Rh7 42. b5 h3 43. gxh3 Rxh3 44. Rxe6+ Kxe6 45. Ng5+ Kd6 46. Nxh3 Kc7
47. Ng5 Kb6 48. Kc4 Bh4 49. Nf3 Be7 50. Ne5 f4 51. Nf3 Bf8 52. b4 Be7 53. d5
Bf8 54. Nd4 Be7 55. Kd3 Bh4 56. d6 f3 57. c4 f2 58. c5+ Ka7 59. Ke2 Kb8 60. Ne6
Kc8 61. c6 bxc6 62. bxc6 1-0

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.21"]
[Round "7"]
[White "Guzman, Carlos"]
[Black "Acevedo, Francisco"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2070"]
[PlyCount "88"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 cxd4 7. cxd4 e6 8.
O-O Nf6 9. Nc3 Qa5 10. h3 Bh5 11. Be3 Rd8 12. Qb3 Qc7 13. Rac1 Be7 14. Ne5 Bxe2
15. Nxe2 O-O 16. Rc2 Nd5 17. Rfc1 Ndb4 18. Rc4 Qb8 19. Nxc6 Nxc6 20. Qc2 Rd7
21. a3 Rfd8 22. b4 a6 23. Qe4 Bf6 24. f4 h6 25. g3 Qa7 26. Rd1 Qb8 27. Rdc1 g6
28. Kg2 Bg7 29. h4 h5 30. Bf2 Qd6 31. Rd1 Ne7 32. Ng1 e5 33. fxe5 Bxe5 34. Nf3
Bf6 35. Rc2 Nf5 36. Rcd2 Re7 37. Qd3 Re3 38. Qc4 Rxa3 39. d5 Rc3 40. Qe2 Qxb4
41. d6 Qg4 42. d7 Rxf3 43. Qe8+ Kg7 44. Rd4 Rxf2+ 0-1

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.21"]
[Round "7"]
[White "Machin, Mark"]
[Black "Vazquez, Raul"]
[Result "1/2-1/2"]
[ECO "B91"]
[WhiteElo "2184"]
[BlackElo "2062"]
[PlyCount "23"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5 7. Nde2 Nbd7 8.
Bg2 b5 9. O-O Bb7 10. h3 Be7 11. g4 Nb6 12. Ng3 1/2-1/2

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.25"]
[Round "8"]
[White "Acevedo, Francisco"]
[Black "Santa, Juan"]
[Result "0-1"]
[ECO "B42"]
[BlackElo "2219"]
[PlyCount "138"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. Nc3 b5 8. a4
b4 9. Na2 Qb6 10. Be3 Qb7 11. Qf3 Nbd7 12. Bd2 Ne5 13. Qe2 Nxd3 14. cxd3 a5 15.
e5 dxe5 16. Qxe5 Qd5 17. Qxd5 Nxd5 18. Rfe1 Bd7 19. Nc1 Be7 20. Ncb3 Nb6 21.
Nb5 Bxb5 22. axb5 a4 23. Be3 Nd5 24. Bd4 O-O 25. Nc5 Bxc5 26. Bxc5 Rfb8 27. b6
Nxb6 28. Bxb4 Nc4 29. dxc4 Rxb4 30. Ra2 Rc8 31. Rc1 Rcxc4 32. Rxc4 Rxc4 33. Kf1
Kf8 34. Ke2 Ke7 35. Kd3 Rf4 36. f3 Kd6 37. Kc3 Kc5 38. b3 axb3 39. Kxb3 Kd4 40.
Kc2 Ke3 41. Kd1 Rd4+ 42. Ke1 Rb4 43. Re2+ Kd3 44. Kf2 Rc4 45. Re3+ Kd4 46. Re4+
Kd5 47. Re2 g5 48. Ra2 Ke5 49. Ra5+ Kf6 50. Ra2 h5 51. Ra8 Rc2+ 52. Kg3 h4+ 53.
Kh3 Rc3 54. Kg4 Rc4+ 55. Kh3 Kf5 56. Rg8 Rc3 57. Rg7 f6 58. Ra7 g4+ 59. Kxh4
gxf3 60. g4+ Kf4 61. Ra4+ Ke3 62. Ra6 e5 63. Rxf6 Rc2 64. Kh3 Rg2 65. Rf5 e4
66. Ra5 Rg1 67. Ra3+ Kf4 68. Ra2 Rxg4 69. Ra6 Rg8 0-1

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.25"]
[Round "8"]
[White "Guzman, Carlos"]
[Black "Santana Alvarado, Miguel"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2070"]
[BlackElo "2136"]
[PlyCount "129"]
[EventDate "2008.07.11"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "PUR"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. f4 dxe5 6. fxe5 c5 7. d5 g6 8. Nc3
Bg7 9. Bf4 O-O 10. Qd2 e6 11. O-O-O exd5 12. cxd5 Bg4 13. Re1 c4 14. h3 Bf5 15.
g4 Bd3 16. Bxd3 cxd3 17. Qxd3 Na6 18. d6 Rc8 19. Kb1 Nc4 20. Nf3 Qa5 21. Nd5
Rc5 22. Rd1 Nb4 23. Nxb4 Qxb4 24. Qb3 Qxb3 25. axb3 Nxe5 26. d7 Rd8 27. Rhe1
Rxd7 28. Nxe5 Rxd1+ 29. Rxd1 Bxe5 30. Bh6 f6 31. Rd8+ Kf7 32. Rd7+ Ke6 33. Rxh7
Rc7 34. Rxc7 Bxc7 35. Kc2 Kd5 36. Kd3 Be5 37. Bc1 g5 38. b4 b5 39. Be3 a6 40.
b3 Bb2 41. Bb6 Be5 42. Bd8 Ke6 43. Bb6 Bd6 44. Ba5 Be7 45. Ke4 Bf8 46. Kd4 Bd6
47. Ke4 Be7 48. Ke3 f5 49. gxf5+ Kxf5 50. Kf3 Bd6 51. Ke3 Bf8 52. Kf3 Be7 53.
Ke3 Ke5 54. Bc7+ Kf5 55. Ba5 Bf6 56. Bc7 Bb2 57. Bd8 Ba3 58. Ba5 Bb2 59. Bc7
Ba3 60. Ba5 Bc1+ 61. Kf3 Ke5 62. Kg4 Kf6 63. Bd8+ Kg6 64. Be7 Bd2 65. Bc5
1/2-1/2

[Event "PUR-ch"]
[Site "Caguas"]
[Date "2008.07.25"]
[Round "8"]
[White "Massana, Jorge"]
[Black "Velasco, Santiago"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2212"]
