[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d3 d5 3. Nd2 e5 4. g3 Nf6 5. Qe2 Bc5 6. Nh3 O-O 7. f3 a5 8. Qg2 a4
9. a3 b5 10. Be2 Na6 11. Nf2 b4 12. f4 bxa3 13. bxa3 Bd4 14. Rb1 Nc5 15. fxe5
Bxe5 16. O-O dxe4 17. Ndxe4 Ncxe4 18. dxe4 Be6 19. Be3 Qd6 20. Rbd1 Qxa3 21.
Nd3 Qc3 22. g4 a3 23. g5 Nd7 24. Bd2 Bd4+ 25. Kh1 Qxc2 26. Nb4 Qa4 27. g6 hxg6
28. Bg4 Bxg4 29. Qxg4 Ne5 30. Qg3 a2 31. Bc3 Bxc3 32. Qxc3 Rfb8 33. Qxe5 Rxb4
34. Qe7 Qxd1 35. Qxf7+ Kh7 36. Rxd1 Rb1 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.2"]
[White "Nevednichy, Vladislav"]
[Black "Kostic, V Vladimir"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2558"]
[BlackElo "2312"]
[PlyCount "55"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. h3 Nf6 7. Nc3 Nd7 8.
Be3 b6 9. Qd2 Nf8 10. Bh6 Bxh6 11. Qxh6 Ne6 12. O-O-O Qc7 13. g3 Bd7 14. Ne2
O-O-O 15. Rd2 a5 16. Rhd1 a4 17. a3 Qd6 18. Qe3 h5 19. h4 b5 20. d4 cxd4 21.
Nfxd4 Qc5 22. Kb1 Nxd4 23. Rxd4 Qe5 24. Qc3 Qf6 25. e5 Qxe5 26. Rxd7 Rxd7 27.
Qxc6+ Qc7 28. Qa8+ 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.2"]
[White "Solak, Dragan"]
[Black "Andrijevic, Milan"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2630"]
[BlackElo "2368"]
[PlyCount "91"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Qc7 6. g3 a6 7. Bg2 Nf6 8. O-O
d6 9. Re1 Nxd4 10. Qxd4 e5 11. Qd3 h6 12. Nd1 Be7 13. Ne3 O-O 14. Bd2 Re8 15.
a4 Be6 16. c4 a5 17. f4 Qb6 18. b3 Ng4 19. f5 Bd7 20. Bf3 Nxe3 21. Bxe3 Qb4 22.
h4 Bc6 23. Kg2 Kh7 24. Rf1 Rg8 25. Ra2 Raf8 26. Bd1 Bd8 27. g4 g6 28. f6 Bb6
29. Bc1 Bc5 30. Kh1 Re8 31. Rh2 Re6 32. Qf3 Rh8 33. h5 g5 34. Qf5+ Kg8 35. Bxg5
Bxe4+ 36. Qxe4 hxg5 37. h6 Qb6 38. Qf5 Be3 39. Bf3 Bf4 40. Bd5 Kf8 41. Bxe6
fxe6 42. Qg6 Qc6+ 43. Rg2 Rg8 44. Qh7 Qe8 45. Qxb7 Qd8 46. h7 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.3"]
[White "Gosic, Bogdan"]
[Black "Cabrilo, Goran"]
[Result "0-1"]
[ECO "B59"]
[WhiteElo "2323"]
[BlackElo "2498"]
[PlyCount "60"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 e5 7. Nb3 Be7 8.
O-O O-O 9. Kh1 a5 10. a4 Nb4 11. f4 Be6 12. f5 Bd7 13. Bf3 Bc6 14. Qe2 Qc7 15.
Bg5 Rad8 16. Rfd1 Rfe8 17. Rd2 h6 18. Bxf6 Bxf6 19. Nb5 Bxb5 20. axb5 Bg5 21.
c3 Bxd2 22. Qxd2 d5 23. exd5 e4 24. cxb4 exf3 25. gxf3 Rxd5 26. Qc3 Qxc3 27.
bxc3 axb4 28. c4 Rxf5 29. b6 Rxf3 30. Na5 Ra3 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.3"]
[White "Kostic, Vladimir G"]
[Black "Miladinovic, Igor"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2415"]
[BlackElo "2579"]
[PlyCount "72"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 c5 4. dxc5 Nc6 5. Bb5 e6 6. Be3 Nge7 7. Nf3 Nf5 8. Bd4
Bd7 9. Bxc6 Bxc6 10. c3 g5 11. h3 h5 12. Nbd2 Bg7 13. g3 b6 14. cxb6 axb6 15.
a4 Kd7 16. h4 g4 17. Ng5 Ke8 18. Rg1 Qe7 19. Qb3 Kd7 20. f4 Nxd4 21. cxd4 f6
22. exf6 Qxf6 23. Qe3 Rhe8 24. Ngf3 gxf3 25. Nxf3 Qf5 26. b3 Rac8 27. Rg2 Qe4
28. Re2 Bb7 29. Rd1 Qf5 30. Ng5 Rc6 31. Qf3 Ba6 32. Re3 Rec8 33. Qxh5 Rc3 34.
Rxe6 Rxg3 35. Qg6 Rg1+ 36. Kf2 Rc2+ 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.3"]
[White "Savic, Miodrag R"]
[Black "Zivkovic, Vladislav"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2542"]
[BlackElo "2246"]
[PlyCount "107"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O h6 7. b3 Ne7 8. c4 Ng6
9. Nc3 Bb4 10. Na4 O-O 11. a3 Be7 12. cxd5 cxd5 13. Bd3 Bxd3 14. Qxd3 a6 15. g3
b5 16. Nc3 Qb6 17. Ne2 Rfc8 18. h4 a5 19. Be3 Rc6 20. h5 Ngf8 21. Ne1 Nh7 22.
f4 Rac8 23. Ra2 f5 24. Rf2 b4 25. a4 Qa6 26. Qb5 Nb8 27. Rg2 Rb6 28. Qxa6 Rxa6
29. g4 fxg4 30. Rxg4 Rac6 31. Rd2 Nd7 32. Rd3 Kf7 33. Bd2 Rg8 34. Rf3 Ke8 35.
Rfg3 Kf7 36. Kf2 Ndf8 37. Ke3 Bd8 38. Kd3 Be7 39. Ng2 g5 40. Rf3 Ke8 41. Ne3
Rg7 42. f5 Rf7 43. Rg1 exf5 44. Rxf5 Rxf5 45. Nxf5 Ne6 46. Ne3 Nc7 47. Ng4 Nf8
48. Rc1 Rxc1 49. Bxc1 Nfe6 50. Nxh6 Ng7 51. Ng3 Nce6 52. Ng4 Kf8 53. h6 Ne8 54.
Nf5 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.7"]
[White "Brenjo, Slavisa"]
[Black "Zivkovic, Ivan"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2490"]
[BlackElo "2308"]
[PlyCount "45"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. O-O O-O 8.
Nb3 Nc6 9. Bg5 Be6 10. f4 Rc8 11. Kh1 a6 12. Bf3 Qc7 13. Nd5 Bxd5 14. exd5 Na5
15. Nxa5 Qxa5 16. c3 b5 17. Qe2 Rc7 18. g4 Rfc8 19. a3 Qa4 20. f5 Qc4 21. Rae1
Qb3 22. Qg2 a5 23. Bxf6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.8"]
[White "Dobrijevic, Milan"]
[Black "Miljkovic, Mihajlo"]
[Result "0-1"]
[ECO "B49"]
[WhiteElo "2183"]
[BlackElo "2261"]
[PlyCount "79"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be3 a6 7. Be2 Nf6 8.
O-O Bb4 9. Nxc6 bxc6 10. Bd3 d5 11. exd5 cxd5 12. Na4 Bb7 13. c3 Bd6 14. h3 O-O
15. b4 Qc6 16. f3 Nh5 17. Bc5 Nf4 18. Bxd6 Qxd6 19. Nc5 Bc6 20. a4 a5 21. Qc2
Rfb8 22. Bxh7+ Kh8 23. Nd3 g6 24. Nxf4 Qxf4 25. Bxg6 fxg6 26. Qxg6 Bd7 27. Rad1
Qe3+ 28. Kh1 Qxc3 29. Rc1 Qg7 30. Qh5+ Kg8 31. b5 Re8 32. Qh4 Kf7 33. b6 Rg8
34. Rf2 Qg3 35. Qh5+ Qg6 36. Qh4 Qg3 37. Qh5+ Qg6 38. Qe5 Qg3 39. Qh5+ Ke7 40.
Re2 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.8"]
[White "Popovic, Aleksandar M"]
[Black "Perunovic, Miodrag"]
[Result "0-1"]
[ECO "B11"]
[WhiteElo "2261"]
[BlackElo "2420"]
[PlyCount "76"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bh5 5. d4 e6 6. Bd3 Nf6 7. O-O Be7 8. e5
Nfd7 9. Re1 c5 10. dxc5 Nxc5 11. Bf1 Nc6 12. a3 O-O 13. b4 Nd7 14. g4 Bg6 15.
Bb2 Rc8 16. Nb5 Nb6 17. Nbd4 Nxd4 18. Nxd4 Na4 19. Bc1 Nc3 20. Qf3 Ne4 21. c4
Bh4 22. Ra2 Qd7 23. Be3 dxc4 24. Rc1 b5 25. a4 a6 26. axb5 axb5 27. Ra5 f6 28.
Nxb5 fxe5 29. Qd1 Qf7 30. f3 Rcd8 31. Qe2 Qxf3 32. Qxf3 Rxf3 33. Bb6 Rg3+ 34.
Kh1 Nf2+ 35. Bxf2 Be4+ 36. Bg2 Rxg2 37. Nc3 Bf3 38. Bxh4 Rxg4+ 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.16"]
[Round "1.9"]
[White "Certic, Branimir"]
[Black "Nestorovic, Lazar"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2376"]
[BlackElo "2248"]
[PlyCount "51"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. b3 e6 3. Bb2 d6 4. Bb5+ Bd7 5. Bxd7+ Nxd7 6. c4 Ngf6 7. Nc3 Be7 8.
Nge2 O-O 9. O-O a6 10. Ng3 Rb8 11. f4 b5 12. d3 Qb6 13. Qe2 Rb7 14. e5 Ne8 15.
exd6 Bxd6 16. Nce4 Be7 17. f5 e5 18. Rf3 f6 19. Nf1 Nb8 20. Ne3 Rd7 21. Rh3 Nd6
22. Nd5 Qc6 23. Qh5 h6 24. Qg6 Nf7 25. Rg3 Ng5 26. h4 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.4"]
[White "Certic, Branimir"]
[Black "Bogosavljevic, Boban"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2376"]
[BlackElo "2492"]
[PlyCount "88"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. b3 b6 3. Ne2 Bb7 4. Ng3 e6 5. Bb2 Nf6 6. d3 d5 7. Nd2 d4 8. Be2 Nc6
9. f4 h5 10. O-O h4 11. Nh1 Qc7 12. Bc1 b5 13. Nf3 Nd7 14. a4 a6 15. axb5 axb5
16. Rxa8+ Bxa8 17. Nf2 Be7 18. Nh3 Bb7 19. Bd2 Nf6 20. Nfg5 Qc8 21. Qe1 Nb4 22.
Bd1 Qc6 23. Nf2 Na2 24. Nf3 Qc7 25. Ne5 Bd6 26. Nh3 Nd7 27. Nf3 Be7 28. Nhg5
Nc3 29. Bxc3 dxc3 30. Nxh4 c4 31. bxc4 Qc5+ 32. Kh1 bxc4 33. Nhf3 cxd3 34. cxd3
c2 35. Be2 Qe3 36. Qd2 Qxd2 37. Nxd2 Ba3 38. Nb3 Ke7 39. Nf3 Rc8 40. Nc1 Ba6
41. Nd2 Nc5 42. Nc4 Bxc4 43. dxc4 Bxc1 44. Rxc1 Rb8 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.4"]
[White "Todorovic, Goran M"]
[Black "Berkes, Ferenc"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2479"]
[BlackElo "2618"]
[PlyCount "108"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nf3 Nd7 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Ngf6 12. O-O-O Be7 13. Qe2 O-O 14. Ne5 Re8
15. Kb1 Nf8 16. c4 Qb6 17. c5 Qd8 18. Bf4 Nd5 19. Qf3 Nxf4 20. Qxf4 f6 21. Ng6
Nxg6 22. hxg6 Bf8 23. Ne4 b6 24. g4 Qb8 25. Qf3 Qc7 26. g5 fxg5 27. Nxg5 Re7
28. Rde1 bxc5 29. Rxe6 Rxe6 30. Nxe6 Qd7 31. Qb3 Kh8 32. dxc5 Re8 33. Re1 Bxc5
34. f4 Bd4 35. f5 Bf6 36. Rd1 Qc8 37. Rd2 Qa6 38. Qd3 Qa5 39. a3 Rb8 40. Ka2
Qe5 41. Qc2 c5 42. Nxc5 Rc8 43. Re2 Qd5+ 44. Kb1 Qh1+ 45. Ka2 Qd5+ 46. Kb1 h5
47. b4 h4 48. Qe4 Qd1+ 49. Ka2 Qa1+ 50. Kb3 Qd1+ 51. Kc4 Qf1 52. Kb3 Qd1+ 53.
Kc4 Qf1 54. Kb3 Qd1+ 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.5"]
[White "Lecic, Predrag"]
[Black "Arsovic, Zoran"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2094"]
[BlackElo "2490"]
[PlyCount "50"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O e6 6. b3 Nf6 7. Re1 Nc6 8.
Bb2 Be7 9. c4 O-O 10. d4 cxd4 11. Nxd4 Rfd8 12. Nc3 a6 13. Qd2 Rab8 14. Rad1 b6
15. Nxc6 Qxc6 16. Ba3 Rbc8 17. Qg5 Qc7 18. Qg3 b5 19. e5 dxe5 20. Bxe7 Qxe7 21.
cxb5 axb5 22. Rxd8+ Qxd8 23. Qxe5 Qd2 24. Rd1 Qc2 25. Qd6 Qxc3 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.5"]
[White "Stankovic, Tomislav"]
[Black "Vratonjic, Slobodan"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2118"]
[BlackElo "2422"]
[PlyCount "84"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. a3 a6 7. Be2 Nf6 8. O-O
Be7 9. Be3 O-O 10. Kh1 d5 11. exd5 exd5 12. h3 Rd8 13. Bd3 Qe5 14. Nce2 Ne4 15.
Nf3 Qxb2 16. Nfd4 Bf6 17. Rb1 Qxa3 18. Nxc6 bxc6 19. Bb6 Re8 20. f4 Qe7 21. Rf3
h5 22. Qg1 h4 23. Re1 Ng3+ 24. Kh2 Bf5 25. Re3 Ne4 26. g4 hxg3+ 27. Nxg3 Qd7
28. Nh5 Bg6 29. Bxe4 Bxh5 30. Bf5 Qxf5 31. Rxe8+ Rxe8 32. Rxe8+ Kh7 33. Qf2 Bg6
34. Ra8 Qxc2 35. Rxa6 Qd3 36. Ra2 Bf5 37. Be3 d4 38. Qf3 g6 39. Re2 dxe3 40.
Rxe3 Qd5 41. Qe2 Qd4 42. Kg3 Bh4+ 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.5"]
[White "Vuckovic, Bojan"]
[Black "Nikolic, Milos"]
[Result "1/2-1/2"]
[ECO "B97"]
[WhiteElo "2556"]
[BlackElo "2297"]
[PlyCount "48"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Nb3
Be7 9. Be2 Nbd7 10. Qd2 h6 11. Bxf6 Nxf6 12. O-O-O Qc7 13. Bf3 Bd7 14. Kb1
O-O-O 15. Qe3 Bc6 16. Nd4 Nd7 17. Nxc6 Qxc6 18. Nd5 Bf8 19. Nc3 Be7 20. Rd4 Qb6
21. Rhd1 Kb8 22. Qd2 Qc7 23. a3 Nb6 24. Be2 Rhe8 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.6"]
[White "Mincic, Srbislav"]
[Black "Todorovic, Goran N"]
[Result "0-1"]
[ECO "B02"]
[WhiteElo "2307"]
[BlackElo "2396"]
[PlyCount "94"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. Nc3 d5 3. e5 Ne4 4. d4 Nxc3 5. bxc3 c5 6. Nf3 Nc6 7. Be2 Bf5 8.
O-O e6 9. Be3 Be7 10. dxc5 Qc7 11. Nd4 Qxe5 12. Bb5 Rc8 13. Rb1 O-O 14. Bd3 Bg6
15. Rxb7 Bxc5 16. Bxg6 hxg6 17. Re1 Bxd4 18. Bxd4 Qd6 19. h4 Nxd4 20. cxd4 Qa6
21. Qb1 Qa4 22. Rd1 Rc4 23. Qb2 Rfc8 24. Rd2 Qa5 25. Re2 Qa6 26. Rd2 Ra4 27. c3
Rac4 28. Rb3 Qc6 29. Rd3 a5 30. Ra3 a4 31. g3 Qa6 32. Rd1 Qa5 33. Rd3 Qa7 34.
Kg2 Rb8 35. Qc2 Qd7 36. g4 e5 37. dxe5 Rxg4+ 38. Rg3 Rxh4 39. c4 Rxc4 40. Qe2
Re4 41. Qa6 Re8 42. Rad3 R8xe5 43. Qa8+ Kh7 44. Rh3+ Rh5 45. Qxd5 Qxd5 46. Rxd5
Rxh3 47. Kxh3 Re2 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.7"]
[White "Andrijevic, Milan"]
[Black "Govedarica, Radovan"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2368"]
[BlackElo "2399"]
[PlyCount "147"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. Be3
Be6 9. Nd5 Nbd7 10. Qd3 Bxd5 11. exd5 Nc5 12. Nxc5 dxc5 13. c4 Bd6 14. O-O O-O
15. b4 Qc7 16. bxc5 Bxc5 17. Bxc5 Qxc5 18. Rab1 Rab8 19. Qe3 Nd7 20. Qxc5 Nxc5
21. Rb4 f5 22. f3 Rf6 23. Kf2 Kf7 24. Rfb1 Rd6 25. Rb6 Ke7 26. Ke3 Rxb6 27.
Rxb6 Rd8 28. f4 Rd6 29. Rb1 Kf6 30. h4 exf4+ 31. Kxf4 g6 32. g4 fxg4 33. Bxg4
h6 34. Bc8 b6 35. h5 g5+ 36. Ke3 Ke5 37. Rf1 Rd8 38. Rf5+ Kd6 39. Rf6+ Ke5 40.
Rc6 Rd6 41. Rc7 Rf6 42. Re7+ Kd6 43. Rh7 b5 44. cxb5 axb5 45. Bb7 b4 46. Bc6 g4
47. Rg7 Rf3+ 48. Ke2 Ra3 49. Rxg4 Rxa2+ 50. Ke3 b3 51. Rb4 Rh2 52. Be8 Kxd5 53.
Bf7+ Ke5 54. Rb5 Rh3+ 55. Kd2 Kd6 56. Bg6 Rg3 57. Rb4 Rf3 58. Kc1 Rf2 59. Kb1
Ke5 60. Kc1 Kd5 61. Kb1 Ke5 62. Kc1 Re2 63. Kb1 Kf6 64. Rc4 Ne6 65. Rb4 Re3 66.
Kb2 Nf8 67. Rf4+ Kg7 68. Bf7 Ne6 69. Bxe6 Rxe6 70. Kxb3 Re5 71. Kc3 Rxh5 72.
Kd3 Kg6 73. Ke3 Kg5 74. Rb4 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.7"]
[White "Tosic, Nebojsa"]
[Black "Radlovacki, Jovan"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2210"]
[BlackElo "2405"]
[PlyCount "55"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. c4 dxc4 5. Bxc4 e6 6. Nc3 Nd7 7. Nge2 Ne7 8. Ng3
Bg6 9. Be3 Nf5 10. O-O Nxe3 11. fxe3 Be7 12. Nh5 O-O 13. Nf4 Bg5 14. Kh1 Nb6
15. Bd3 Bxf4 16. exf4 Qxd4 17. Bxg6 Qxd1 18. Bxh7+ Kxh7 19. Rfxd1 Rfd8 20. g3
Nd5 21. Ne4 Ne3 22. Rd6 Nf5 23. Rdd1 Kg8 24. b3 Kf8 25. Kg1 Ke7 26. Kf2 Rd5 27.
g4 Nh6 28. h3 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.7"]
[White "Zivanovic, Nenad"]
[Black "Jovanovic, Milos"]
[Result "1/2-1/2"]
[ECO "B25"]
[WhiteElo "2198"]
[BlackElo "2254"]
[PlyCount "90"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 Nf6 6. f4 O-O 7. Nf3 d6 8. h3 Rb8
9. Be3 b5 10. Ne2 Ne8 11. Qc1 Qa5+ 12. Kf2 f5 13. exf5 Bxf5 14. Ng5 h6 15. Bd5+
Kh8 16. Bxc6 hxg5 17. Kg2 Nc7 18. g4 gxf4 19. Nxf4 e5 20. gxf5 exf4 21. Bxf4
Qb6 22. Bf3 Rxf5 23. Be4 Rf6 24. Bg5 Rff8 25. Rf1 Rxf1 26. Kxf1 Rf8+ 27. Kg1 d5
28. Bg2 Ne6 29. Bh6 c4+ 30. Kh1 Qd4 31. Bxg7+ Kxg7 32. dxc4 dxc4 33. c3 Qf2 34.
a4 Nf4 35. Qg1 Qxb2 36. axb5 Nxg2 37. Rxa7+ Kh6 38. Re7 Rf3 39. Qxg2 Rf2 40.
Qg1 Qd2 41. Re4 Qc2 42. Re5 Kg7 43. Rg5 Qe4+ 44. Rg2 Rxg2 45. Qxg2 Qb1+ 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.8"]
[White "Novakovic, Slobodan"]
[Black "Dobrijevic, Milan"]
[Result "1-0"]
[ECO "B37"]
[WhiteElo "2174"]
[BlackElo "2183"]
[PlyCount "67"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. e4 c5 4. Nf3 Nc6 5. d4 cxd4 6. Nxd4 Bg7 7. Nc2 O-O 8.
Be2 d6 9. O-O b6 10. Bg5 Bb7 11. Qd2 Rc8 12. f3 Qd7 13. Rfd1 Rfd8 14. Rac1 Ne5
15. Na3 Bc6 16. h3 Qb7 17. Nd5 Be8 18. Nxf6+ exf6 19. Be3 Bf8 20. f4 Nc6 21.
Bf3 Qb8 22. Nb5 Na5 23. b3 Bc6 24. Nc3 Nb7 25. Bd4 Bg7 26. b4 Re8 27. b5 Bd7
28. Nd5 Na5 29. Bxf6 Be6 30. Bxg7 Bxd5 31. Ba1 Bxc4 32. Qd4 f6 33. Qxf6 Qc7 34.
Bg4 1-0

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.9"]
[White "Adzic, Momcilo"]
[Black "Matijevic, Nenad"]
[Result "1/2-1/2"]
[ECO "B73"]
[WhiteElo "2244"]
[BlackElo "2208"]
[PlyCount "24"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Be2 O-O 8.
O-O d6 9. Kh1 Bd7 10. f4 a6 11. Bf3 Rc8 12. Nxc6 Bxc6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.17"]
[Round "2.9"]
[White "Savicevic, Vlatko"]
[Black "Radovanovic, Dusan"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2334"]
[BlackElo "2363"]
[PlyCount "20"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. Nge2 e5 4. Nd5 Nge7 5. Nec3 d6 6. Bc4 a6 7. a4 Nxd5 8.
Nxd5 Be6 9. d3 Be7 10. O-O O-O 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.1"]
[White "Stojanovic, Mihajlo"]
[Black "Leskur, Dejan"]
[Result "0-1"]
[ECO "B37"]
[WhiteElo "2561"]
[BlackElo "2461"]
[PlyCount "104"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c5 2. c4 g6 3. d4 Bg7 4. e4 cxd4 5. Nxd4 Nc6 6. Nc2 Nf6 7. Nc3 O-O 8.
Be2 d6 9. O-O Nd7 10. Nd5 Nc5 11. f3 f5 12. exf5 Bxf5 13. Nce3 Bd7 14. Re1 Be5
15. Rb1 Nd4 16. Bd2 e6 17. Nc3 a5 18. Nb5 Bxb5 19. cxb5 Nf5 20. Nxf5 gxf5 21.
g3 f4 22. Kg2 Kh8 23. Rg1 Rg8 24. g4 Qf6 25. Be1 Bd4 26. Bh4 Qg7 27. Re1 d5 28.
Bd3 e5 29. Bc2 Rae8 30. Rf1 b6 31. Bb3 Nxb3 32. Qxb3 e4 33. Qxd5 exf3+ 34. Qxf3
Qxg4+ 35. Qxg4 Rxg4+ 36. Kh3 h5 37. Rf3 Re2 38. Rbf1 Bg1 39. Bf2 Bxf2 40. R3xf2
Rxf2 41. Rxf2 Kg7 42. Rc2 Kf6 43. Rc6+ Ke5 44. Rxb6 f3 45. Rb8 Rf4 46. Re8+ Kd4
47. Rd8+ Ke3 48. Re8+ Kd2 49. Rd8+ Ke2 50. Re8+ Kf1 51. Kg3 f2 52. Kxf4 Kg1 0-1

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.2"]
[White "Nevednichy, Vladislav"]
[Black "Arsovic, Zoran"]
[Result "1/2-1/2"]
[ECO "B83"]
[WhiteElo "2558"]
[BlackElo "2490"]
[PlyCount "82"]
[EventDate "2008.06.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 Nf6 7. O-O Be7 8.
Kh1 O-O 9. f4 d6 10. Be3 Nxd4 11. Qxd4 b6 12. f5 Bb7 13. fxe6 fxe6 14. Qc4 Qxc4
15. Bxc4 d5 16. exd5 Nxd5 17. Nxd5 Bxd5 18. Rxf8+ Bxf8 19. Be2 Be4 20. c3 Rd8
21. Bg4 Bf5 22. Rd1 Rxd1+ 23. Bxd1 Bd6 24. a4 Kf7 25. b4 Bd3 26. Bb3 Ke7 27. g3
Be5 28. Bd2 h5 29. Kg2 Kd7 30. Bd1 g6 31. Kf3 g5 32. Bxg5 Bxc3 33. b5 Bf5 34.
Ke3 Bg6 35. h4 Kd6 36. Bh6 Kd7 37. Bf8 Be1 38. Kf3 Bf5 39. Kg2 Bg6 40. Kh3 Bf5+
41. Kg2 Bg6 1/2-1/2

[Event "SRB Cup"]
[Site "Zlatibor"]
[Date "2008.06.18"]
[Round "3.2"]
[White "Solak, Dragan"]
[Black "Vuckovic, Bojan"]
[Result "1/2-1/2"]
[ECO "B67"]
[WhiteElo "2630"]
[BlackElo "2556"]
[PlyCount "23"]
