[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Bd3
b5 9. Qe2 b4 10. Nb1 Bb7 11. Nd2 Be7 12. O-O-O Nbd7 13. Kb1 h6 14. Bh4 Nxe4 15.
Bxe4 Bxh4 16. Bxb7 Qxb7 17. Nf5 Be7 18. Nc4 Kf8 19. Nfxd6 Qc7 20. Rhe1 Nc5 21.
f5 exf5 22. Qf3 Rd8 23. Qxf5 Bf6 24. Ne4 Rxd1+ 25. Rxd1 Nxe4 26. Qxe4 g6 27.
Nd6 a5 28. Qa8+ Qd8 29. Qf3 Qe7 30. Qa8+ Kg7 31. Qxa5 Rd8 32. Qd5 Kh7 33. Rd3
Qe1+ 34. Rd1 Qe5 35. Qxf7+ Bg7 36. Qb3 Rxd6 37. Rf1 Qd4 38. Rc1 Re6 39. c3 bxc3
40. bxc3 Qd3+ 41. Ka1 Re1 42. Kb2 Rxc1 43. Kxc1 Qxc3+ 44. Qxc3 Bxc3 45. Kc2 Be5
46. h3 Kg7 47. Kd3 Kf6 48. Ke4 Bc7 49. Kf3 Kf5 50. g3 Ba5 51. Ke3 Bc7 52. Kf3
Bb6 53. a4 Bc7 54. Kg2 Ke4 55. Kf2 Ba5 56. Ke2 Bb6 0-1

[Event "ESP-ch zone 2"]
[Site "Merida"]
[Date "2008.08.19"]
[Round "3.10"]
[White "Vega Gutierrez, Sabrina Neide"]
[Black "De la Torre Suarez, Angel"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2281"]
[BlackElo "2113"]
[PlyCount "49"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be2 Nf6 6. Nc3 Bb4 7. O-O Bxc3 8.
bxc3 Nxe4 9. Qd3 d5 10. Ba3 Qc7 11. c4 f5 12. cxd5 exd5 13. f3 Nc3 14. Rfe1 Bd7
15. Nxf5 Qb6+ 16. Kh1 Nxe2 17. Qxe2+ Kd8 18. Be7+ Kc8 19. Nd6+ Kc7 20. Nf7 Qd4
21. c3 Qf4 22. Bd6+ Qxd6 23. Nxd6 Kxd6 24. Qe5+ Kc5 25. c4 1-0

[Event "ESP-ch zone 2"]
[Site "Merida"]
[Date "2008.08.19"]
[Round "3.11"]
[White "Rubio Nevado, Pedro"]
[Black "Camacho Collados, Jose"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "2100"]
[BlackElo "2276"]
[PlyCount "54"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 g6 6. cxd5 Bg7 7. Bb5+ Nbd7 8.
d6 exd6 9. Qe2+ Qe7 10. Bf4 Qxe2+ 11. Bxe2 Ke7 12. O-O-O Nb6 13. Bf3 Be6 14.
Bxb7 Rab8 15. d5 Rxb7 16. dxe6 Nc4 17. b3 Rc8 18. bxc4 Rxc4 19. Bxd6+ Kxe6 20.
Nge2 Ne4 21. Nf4+ Kf6 22. Nfd5+ Ke6 23. Rhe1 f5 24. f3 Bxc3 25. Nc7+ Rbxc7 26.
Bxc7 Bxe1+ 27. Kb2 Bc3+ 0-1

[Event "ESP-ch zone 2"]
[Site "Merida"]
[Date "2008.08.20"]
[Round "4.2"]
[White "Carrascoso Morales, Abel"]
[Black "Torres Maesso, Pedro"]
[Result "1-0"]
[ECO "B91"]
[WhiteElo "2234"]
[BlackElo "2127"]
[PlyCount "101"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. g3 e5 7. Nb3 Be6 8. Bg2
h6 9. O-O Be7 10. h3 O-O 11. Be3 b5 12. a4 b4 13. Nd5 Nxd5 14. exd5 Bf5 15. Qd2
Qc8 16. g4 Bh7 17. Qxb4 Nd7 18. c4 f5 19. gxf5 Bxf5 20. Na5 Rb8 21. Qc3 Bf6 22.
Nc6 Rb7 23. b4 e4 24. Bd4 Bxd4 25. Qxd4 Ne5 26. Nxe5 dxe5 27. Qc3 Rb6 28. c5
Rg6 29. Ra3 Qd8 30. Qxe5 Rg5 31. Rg3 Re8 32. Qd4 e3 33. Rxe3 Rxe3 34. Qxe3 Qd7
35. Re1 Bxh3 36. Qe8+ Qxe8 37. Rxe8+ Kf7 38. Ra8 Bxg2 39. Ra7+ Kf6 40. f4 Rg4
41. Rxa6+ Kf7 42. Ra7+ Kf6 43. d6 Bd5+ 44. Kh2 Rxf4 45. b5 Rc4 46. Rc7 Rxa4 47.
d7 Ke7 48. c6 Rd4 49. Rc8 Be6 50. Re8+ Kf7 51. d8=Q 1-0

[Event "ESP-ch zone 2"]
[Site "Merida"]
[Date "2008.08.20"]
[Round "4.3"]
[White "Ibarra Jerez, Jose Carlos"]
[Black "Torres Ventosa, Pedro Eugenio"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2496"]
[BlackElo "2135"]
[PlyCount "57"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Be7 8. Bc4
O-O 9. O-O Be6 10. Qe2 Nc6 11. Rfd1 b5 12. Bb3 Qc7 13. Bg5 Na5 14. Bxf6 Bxf6
15. Nd5 Bxd5 16. Bxd5 Rac8 17. c3 Be7 18. Nd2 Bg5 19. Nf1 Rb8 20. a3 Rfc8 21.
Rd3 Nc4 22. Rad1 Be7 23. Rh3 g6 24. Rdd3 Rf8 25. Rdg3 Kh8 26. Rh6 Bf6 27. Rgh3
Nb6 28. Rxh7+ Kg8 29. Ne3 1-0

[Event "ESP-ch zone 2"]
[Site "Merida"]
[Date "2008.08.20"]
[Round "4.5"]
[White "Herrera Delgado, Alejandro"]
[Black "Cabrera Trujillo, Jorge Juan"]
[Result "0-1"]
[ECO "B78"]
[WhiteElo "2204"]
[BlackElo "2423"]
[PlyCount "62"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. Bc4 Bd7 10. O-O-O Rb8 11. Bb3 Na5 12. Kb1 b5 13. h4 Nxb3 14. Nxb3 a5 15.
h5 a4 16. Nd4 b4 17. Nd5 e5 18. Nxf6+ Bxf6 19. Ne2 Be6 20. hxg6 fxg6 21. Qxd6
Qe8 22. Qd2 Qf7 23. Nc1 Rfd8 24. Qf2 Rdc8 25. Rd2 Qc7 26. Rhd1 a3 27. b3 Qc3
28. Nd3 Rd8 29. Qe1 Rxd3 30. cxd3 Bxb3 31. Re2 Bxd1 0-1

[Event "ESP-ch zone 2"]
[Site "Merida"]
[Date "2008.08.20"]
[Round "4.6"]
[White "Camino Carrio, Nicanor"]
[Black "Espinosa Aranda, Angel"]
[Result "1/2-1/2"]
[ECO "B80"]
[WhiteElo "2196"]
[BlackElo "2313"]
[PlyCount "52"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f3 b5 8. Qd2
Bb7 9. O-O-O Nbd7 10. g4 Nb6 11. Bd3 Rc8 12. Kb1 Nfd7 13. Bg5 Qc7 14. f4 Nc5
15. Qe3 b4 16. Nce2 d5 17. e5 Nc4 18. Bxc4 dxc4 19. Rhf1 Ne4 20. Ng3 Nxg3 21.
Qxg3 Bc5 22. f5 Bd5 23. fxe6 Bxd4 24. exf7+ Bxf7 25. Rxd4 O-O 26. Rfd1 b3
1/2-1/2

[Event "ESP-ch zone 2"]
[Site "Merida"]
[Date "2008.08.20"]
[Round "4.8"]
[White "Ibarra Jerez, Juan Miguel"]
[Black "Vega Gutierrez, Sabrina Neide"]
[Result "1/2-1/2"]
[ECO "B46"]
[WhiteElo "2186"]
[BlackElo "2281"]
[PlyCount "37"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be3 Nf6 7. Qd2 Bb4 8. f3
d5 9. O-O-O Qa5 10. Nde2 dxe4 11. a3 Bc5 12. Bg5 h6 13. Nxe4 hxg5 14. Qxa5 Nxa5
15. Nxc5 Nc4 16. Nc3 Ne3 17. Re1 Nxf1 18. Rexf1 Rb8 19. N5e4 1/2-1/2

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.18"]
[Round "1"]
[White "Adamski, Michal"]
[Black "Kielar, Maciej"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2220"]
[BlackElo "2045"]
[PlyCount "98"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 g6 3. c3 d5 4. e5 Nc6 5. d4 cxd4 6. cxd4 Bg4 7. Be2 Qb6 8. Nbd2
Nh6 9. Nb3 Nf5 10. Ng1 Bxe2 11. Nxe2 h5 12. O-O Rc8 13. Bg5 a5 14. Rc1 Bg7 15.
Nc3 e6 16. Ne2 O-O 17. Qd2 Rc7 18. Rfd1 Rfc8 19. Nc3 Bf8 20. h3 Qa6 21. g4 Ng7
22. Na4 b5 23. Nac5 Qb6 24. Qe3 a4 25. Nd2 Nxd4 26. Nd3 Rxc1 27. Rxc1 Rxc1+ 28.
Nxc1 Qa7 29. Nd3 Nc6 30. Qf3 Qb6 31. Be3 Qc7 32. Qf4 Na5 33. Nf3 Qc4 34. Qxc4
Nxc4 35. Nd4 hxg4 36. hxg4 b4 37. b3 axb3 38. axb3 Nxe3 39. fxe3 Ne8 40. Nc6 f6
41. Nd8 fxe5 42. Nxe5 Nf6 43. g5 Ne4 44. Nxe6 Be7 45. Nxg6 Kf7 46. Nxe7 Kxe6
47. Nc6 Kf5 48. Nxb4 Nd2 49. Nxd5 Nxb3 1/2-1/2

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.18"]
[Round "1"]
[White "Matuszczyk, Przemyslaw"]
[Black "Dudys, Jakub"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "1994"]
[BlackElo "2189"]
[PlyCount "59"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Be3 Qc7 6. Nb3 Nf6 7. Bd3 d5 8.
N1d2 Bd6 9. h3 b6 10. c4 Bb7 11. exd5 exd5 12. O-O O-O 13. Rc1 Bh2+ 14. Kh1 Be5
15. cxd5 Qd7 16. Bxb6 Bxd5 17. Nf3 Bxb2 18. Rc2 Ba3 19. Bd4 Nh5 20. Ng5 h6 21.
Qxh5 Bxb3 22. Bh7+ Kh8 23. Rd2 Qb5 24. Qxh6 Qxf1+ 25. Kh2 f6 26. Qh5 Bd6+ 27.
g3 Bd1 28. Rxd1 Qxd1 29. Qxd1 fxg5 30. Qh5 1-0

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.18"]
[Round "1"]
[White "Slezak, Robert"]
[Black "Cichy, Kamil"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "2136"]
[BlackElo "1785"]
[PlyCount "46"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Qxd4 a6 6. Bg5 Nc6 7. Qd2 e6 8. Be2
Qc7 9. Rd1 Be7 10. Bf4 Ne5 11. Bxe5 dxe5 12. Qg5 b5 13. a3 Bb7 14. Bd3 Bxa3 15.
Qxg7 Bxb2 16. Ne2 Ke7 17. Ng5 Raf8 18. Qh6 Rhg8 19. O-O Rg6 20. Qh4 Rfg8 21. f4
exf4 22. e5 Rxg5 23. exf6+ Bxf6 0-1

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.18"]
[Round "1"]
[White "Tobolski, Jakub"]
[Black "Wojciechowski, Piotr"]
[Result "0-1"]
[ECO "B44"]
[WhiteElo "2051"]
[BlackElo "2247"]
[PlyCount "52"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 Nf6 6. Bd3 e5 7. Nxc6 dxc6 8.
h3 Be6 9. Nd2 Bb4 10. O-O O-O 11. f4 exf4 12. Rxf4 Bd6 13. Rf1 Nd7 14. Qh5 Ne5
15. Nf3 g6 16. Qh6 Nxf3+ 17. Rxf3 Be5 18. Re1 Bxb2 19. e5 Bxe5 20. Bg5 Qd4+ 21.
Be3 Qa4 22. Bf4 Bg7 23. Qg5 Qxa2 24. Be5 Bxe5 25. Rxe5 Rad8 26. Qh6 Qa1+ 0-1

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Bukowska, Katarzyna"]
[Black "Smola, Michal"]
[Result "0-1"]
[ECO "B58"]
[WhiteElo "2040"]
[BlackElo "2188"]
[PlyCount "102"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 e5 7. Nf3 h6 8. O-O
Be7 9. Re1 O-O 10. h3 a6 11. a4 Re8 12. Bf1 Be6 13. Nd5 Nb8 14. a5 Nxd5 15.
exd5 Bf5 16. b4 Nd7 17. Bb2 Bg6 18. c4 Rc8 19. Nd2 f5 20. Nb3 Bf8 21. Rc1 Qh4
22. Qd2 f4 23. Qd1 Bf5 24. c5 dxc5 25. bxc5 Nxc5 26. Rxe5 Rxe5 27. Bxe5 Ne4 28.
Bd4 Rxc1 29. Nxc1 Ng5 30. f3 Qg3 31. Kh1 Bd6 32. Nd3 Nf7 33. Nc5 Nd8 34. Qe2
Qg6 35. Ne4 Bc7 36. Bc3 Bxe4 37. Qxe4 Qxe4 38. fxe4 Nf7 39. Bc4 Be5 40. Bxe5
Nxe5 41. Bb3 Kf8 42. Kg1 Ke7 43. Kf2 Kd6 44. Ke2 Kc5 45. Kd2 Kb4 46. Kc2 Kc5
47. Kc3 g5 48. Bd1 Nc4 49. Be2 Nxa5 50. Bd3 b5 51. d6 Kxd6 0-1

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Duda, Lukasz"]
[Black "Adamski, Michal"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2150"]
[BlackElo "2220"]
[PlyCount "83"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 a6 3. d3 e6 4. g3 b5 5. Bg2 Bb7 6. Be3 Nf6 7. h3 d5 8. exd5
Nxd5 9. Nxd5 Bxd5 10. Bxd5 Qxd5 11. Qf3 Nc6 12. Qxd5 exd5 13. Nf3 d4 14. Bf4
Nb4 15. Kd2 f6 16. g4 Kd7 17. g5 Nd5 18. Bg3 Bd6 19. Bxd6 Kxd6 20. gxf6 Nxf6
21. Rhg1 Rhf8 22. Rae1 Nh5 23. Ng5 Rxf2+ 24. Kc1 Nf6 25. Nf7+ Kc6 26. Rxg7 Rg8
27. Rxg8 Nxg8 28. Ne5+ Kd6 29. Ng4 Rf3 30. Re8 Ne7 31. b4 Nc6 32. bxc5+ Kxc5
33. Ne5 Rxh3 34. Nxc6 Kxc6 35. Re6+ Kc5 36. Rxa6 h5 37. Kb2 Rf3 38. Rh6 Rf5 39.
Kb3 Rd5 40. Re6 Rg5 41. Rh6 Rf5 42. Ka3 1/2-1/2

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Kulesza, Mateusz"]
[Black "Matuszczyk, Przemyslaw"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2280"]
[BlackElo "1994"]
[PlyCount "77"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. a3 c5 6. dxc5 Bxc5 7. b4 Bb6 8. c4
dxc4 9. Qxd8+ Bxd8 10. Bxc4 Bb6 11. Nc3 a6 12. O-O Nd7 13. Bb2 Ne7 14. h3 h5
15. Rad1 Ng6 16. Rfe1 Bc7 17. Bb3 Ndxe5 18. Nd4 Bd3 19. Bxe6 O-O 20. Nd5 Bd6
21. Bf5 Bb5 22. Bxg6 Nxg6 23. Nf5 Bf4 24. Bxg7 Bg5 25. Bxf8 Rxf8 26. g3 Bd8 27.
Nde7+ Kh7 28. g4 Nf4 29. gxh5 Nxh3+ 30. Kg2 Nf4+ 31. Kf3 Ne6 32. Rd6 Re8 33.
Rdxe6 fxe6 34. Rxe6 Bxe7 35. Rxe7+ Rxe7 36. Nxe7 Kh6 37. Kg4 Bd7+ 38. Nf5+ Kh7
39. Kg5 1-0

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Lapinski, Krzysztof"]
[Black "Szydlowska, Marta"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2219"]
[BlackElo "2032"]
[PlyCount "87"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bg4 6. h3 Bh5 7. g4 Bg6 8.
Bd2 c6 9. Ne5 Nbd7 10. Qe2 O-O-O 11. h4 Nxe5 12. dxe5 Nd5 13. Ne4 Nb4 14. Bc3
Qa4 15. b3 Nxc2+ 16. Qxc2 Qxe4+ 17. Qxe4 Bxe4 18. Rh3 e6 19. Re3 Bd5 20. Bc4
Bc5 21. Rg3 Bxc4 22. bxc4 Rd7 23. Rf3 Rhd8 24. Ke2 b6 25. h5 a5 26. Rb1 Kc7 27.
Rb2 Ba3 28. Rb1 Ra8 29. g5 g6 30. hxg6 hxg6 31. Rh1 Bb4 32. Rh7 Rf8 33. Bxb4
axb4 34. Rg7 Ra8 35. Rfxf7 Rxa2+ 36. Ke3 Rad2 37. Rxd7+ Rxd7 38. Rxg6 b3 39.
Rh6 Rd1 40. Rh7+ Kc8 41. g6 b2 42. g7 Rg1 43. Rh1 Rxg7 44. Rb1 1/2-1/2

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Obrusnik, Michal"]
[Black "Kuznicki, Cyprian"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2130"]
[BlackElo "2041"]
[PlyCount "101"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6+ Nxf6 7. Bc4 Nd5
8. Ne5 e6 9. O-O Bd6 10. Qh5 Qe7 11. Bg5 Nf6 12. Qh4 Qd8 13. Rfe1 Be7 14. Rad1
Nd5 15. Bxe7 Qxe7 16. Qg3 f6 17. Nd3 Qc7 18. Bxd5 Qxg3 19. Bxc6+ bxc6 20. hxg3
Rb8 21. b3 Kf7 22. Nc5 Rd8 23. c4 a5 24. f3 Ra8 25. Rd3 Ra7 26. Kf2 Re7 27. a3
Ra7 28. g4 h6 29. Red1 Re8 30. Re1 Rd8 31. Rb1 Ba6 32. Re1 Bc8 33. Ke2 Re7 34.
Kd2 Ra7 35. Kc3 Re7 36. Rde3 Rde8 37. b4 axb4+ 38. axb4 f5 39. b5 cxb5 40. cxb5
g6 41. gxf5 gxf5 42. d5 exd5 43. Rxe7+ Rxe7 44. Rxe7+ Kxe7 45. Kd4 Kd6 46. b6
Kc6 47. b7 Bxb7 48. Nxb7 Kxb7 49. Kxd5 Kc7 50. Ke5 f4 51. Kxf4 1-0

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Piesik, Piotr"]
[Black "Dobrowolski, Piotr"]
[Result "1/2-1/2"]
[ECO "B51"]
[WhiteElo "2150"]
[BlackElo "2426"]
[PlyCount "61"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 c5 2. e4 d6 3. Bb5+ Nc6 4. c3 Nf6 5. Qe2 Bg4 6. d4 cxd4 7. cxd4 d5 8. e5
Ne4 9. O-O e6 10. Nbd2 Nxd2 11. Bxd2 Be7 12. Rfc1 Qb6 13. Be3 O-O 14. Bd3 Rac8
15. a3 f6 16. Qc2 Bxf3 17. gxf3 f5 18. f4 Rc7 19. b4 Rfc8 20. Qb2 Kf7 21. Kg2
Nb8 22. Rxc7 Rxc7 23. Rc1 Nd7 24. Rc2 Rc6 25. Qc1 Qc7 26. Rxc6 bxc6 27. f3 Qb6
28. Qc2 g6 29. Qc3 Nb8 30. Bc2 Bf8 31. Bf2 1/2-1/2

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Sygulski, Pawel"]
[Black "Wandzik, Wojciech"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2177"]
[BlackElo "2063"]
[PlyCount "89"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Nf6 5. d3 c6 6. Bb3 Bg4 7. f3 Bf5 8.
Nge2 e6 9. Ng3 Bg6 10. Qe2 Nbd7 11. Bd2 Bb4 12. Nce4 Bxd2+ 13. Qxd2 Qc7 14. Qb4
O-O-O 15. O-O-O Kb8 16. a4 Nd5 17. Qd2 Ka8 18. Qf2 Rhe8 19. Rhe1 e5 20. Nd2 f6
21. Nc4 Nf8 22. d4 exd4 23. Rxe8 Rxe8 24. Qxd4 Ne6 25. Qf2 Nef4 26. a5 Qe7 27.
Qd2 h5 28. Ne4 Qc7 29. g3 Ne6 30. Ncd6 Rd8 31. Bxd5 cxd5 32. Qxd5 Qe7 33. a6
Bxe4 34. fxe4 Kb8 35. axb7 Rd7 36. Qc6 Rc7 37. Qb5 g6 38. Qe8+ Qxe8 39. Nxe8
Rxb7 40. Nxf6 Re7 41. Rd5 Kc7 42. c4 Kc6 43. b4 Nc7 44. Rc5+ Kd6 45. Rxc7 1-0

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Weglarz, Joanna"]
[Black "Slezak, Robert"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2026"]
[BlackElo "2136"]
[PlyCount "70"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. a4 Be6 7. N1c3 a6 8. Na3
Rc8 9. Bc4 Nd4 10. Nd5 f5 11. c3 fxe4 12. O-O Rxc4 13. Nxc4 Bxd5 14. Ne3 Bb3
15. Qg4 Be6 16. Qxe4 Nc6 17. Nd5 Nf6 18. Nxf6+ Qxf6 19. c4 Qf7 20. b3 d5 21.
cxd5 Bxd5 22. Qe3 Bd6 23. Ba3 Bxa3 24. Rxa3 O-O 25. b4 Nxb4 26. Qxe5 Nc6 27.
Qb2 Na5 28. Rg3 Nc4 29. Qd4 Bc6 30. Rc1 Nd6 31. Rd3 Nf5 32. Qf4 Qg6 33. f3 Nh4
34. Qc4+ Kh8 35. Rc2 Nxf3+ 0-1

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Wiewiora, Eneasz"]
[Black "Robak, Zbigniew"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1992"]
[BlackElo "2264"]
[PlyCount "80"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nf3 g6 6. c5 Nd5 7. Nc3 Bg7 8. Bc4
c6 9. Qb3 e6 10. O-O O-O 11. Bg5 f6 12. Bh4 b6 13. Rfe1 g5 14. Bg3 g4 15. Nd2
f5 16. Bd6 Rf7 17. Be5 Bf8 18. cxb6 axb6 19. Rad1 b5 20. Bf1 Nd7 21. f3 Nxe5
22. Nxd5 Nc4 23. Ne3 Nxe3 24. Rxe3 Bg7 25. Kh1 Bxd4 26. Ree1 h5 27. Bd3 Qf6 28.
Nf1 e5 29. a3 gxf3 30. gxf3 Be6 31. Qc2 Bd5 32. Qe2 f4 33. Rb1 Kh8 34. Nd2 Rg8
35. Be4 Be6 36. Qf1 Qh4 37. Re2 Bh3 38. Qe1 Qxe1+ 39. Rbxe1 Rfg7 40. Nb3 Rg1+
0-1

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.19"]
[Round "2"]
[White "Wojciechowski, Piotr"]
[Black "Diczew, Filip"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2247"]
[BlackElo "2124"]
[PlyCount "110"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nc6 7. Be3 Nf6 8.
O-O Nxd4 9. Bxd4 Bd6 10. h3 h5 11. Qd2 Bh2+ 12. Kh1 Bf4 13. Qe1 Ng4 14. g3 Be5
15. Bxe5 Nxe5 16. f4 Nc4 17. b3 Nb6 18. e5 d5 19. a4 Bd7 20. a5 Nc8 21. Na4 Bc6
22. Qb4 Ne7 23. Nb6 Rd8 24. Qd4 g6 25. Kg2 Bb5 26. Bxb5+ axb5 27. Rf2 Nf5 28.
Qb4 Qc6 29. Kh2 Ne3 30. Qd2 d4 31. Kg1 Nf5 32. Qd3 O-O 33. Qf3 Qc3 34. Qxc3
dxc3 35. Rf3 Nd4 36. Rf2 f6 37. Re1 fxe5 38. Rxe5 Rf5 39. Re3 Rc5 40. b4 Rc6
41. Rd3 Ne2+ 42. Rxe2 Rxd3 43. cxd3 c2 44. Re1 c1=Q 45. Rxc1 Rxc1+ 46. Kf2 Rb1
47. Nd7 Rxb4 48. Nc5 Rb2+ 49. Ke3 Ra2 50. Nxb7 b4 51. Kd4 b3 52. Kc3 b2 53. Kc2
Ra4 54. Nd6 Rxa5 55. Kxb2 Rd5 0-1

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.20"]
[Round "3"]
[White "Dobrowolski, Piotr"]
[Black "Sygulski, Pawel"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2426"]
[BlackElo "2177"]
[PlyCount "46"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d5 5. Bb5 dxe4 6. Nxc6 Qxd1+ 7. Kxd1 a6
8. Ba4 Bd7 9. Nc3 Bxc6 10. Bxc6+ bxc6 11. Nxe4 e5 12. Ke2 f5 13. Nd2 Nf6 14.
Nc4 O-O-O 15. Re1 Bb4 16. c3 Bc5 17. b4 Ba7 18. Bg5 h6 19. Bxf6 gxf6 20. Red1
Kc7 21. Rxd8 Rxd8 22. a4 e4 23. g3 Rd3 1/2-1/2

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.20"]
[Round "3"]
[White "Ferenc, Jozef"]
[Black "Wojciechowski, Piotr"]
[Result "0-1"]
[ECO "B44"]
[WhiteElo "2095"]
[BlackElo "2247"]
[PlyCount "109"]
[EventDate "2008.08.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 Nf6 6. Bd3 e5 7. Nb3 d5 8.
exd5 Nxd5 9. Bd2 Be7 10. O-O O-O 11. Nc3 Ndb4 12. Be4 f5 13. a3 fxe4 14. axb4
Bf5 15. Nc5 Nxb4 16. Nxb7 Qd7 17. Na5 Nxc2 18. Qxc2 e3 19. Ne4 Bxe4 20. Qb3+
Bd5 21. Qxe3 Rae8 22. Bc3 Qg4 23. Qg3 Qxg3 24. hxg3 Bc5 25. Rad1 Be6 26. Rd2
Bb6 27. Nc6 Bc4 28. Re1 e4 29. Bd4 Re6 30. Bxb6 axb6 31. Nb4 b5 32. Rd4 Rfe8
33. Re3 Ra8 34. g4 Ra4 35. Nc2 Ra2 36. Na3 Bd3 37. Rb4 Ra1+ 38. Kh2 Rh6+ 39.
Kg3 Rg6 40. f4 Ra6 41. Rb3 Ra4 42. Rc3 Ra2 43. Rc1 Kf7 44. Rc7+ Kf8 45. Nxb5
Bxb5 46. Rb3 Be8 47. Rbb7 Rd4 48. Rxg7 Rxb2 49. Ra7 Rd3+ 50. Kh4 Rxg2 51. Kg5
Rh2 52. Rxh7 Rxh7 53. Rxh7 e3 54. Kf6 Rd6+ 55. Kf5 0-1

[Event "Kolobrzeg op"]
[Site "Kolobrzeg"]
[Date "2008.08.20"]
[Round "3"]
[White "Matuszczyk, Przemyslaw"]
[Black "Klekowski, Maciej"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1994"]
[BlackElo "2197"]
