[BlackElo "1598"]
[PlyCount "67"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Qa4+ Nbd7 7. Ne5 Bf5 8.
f3 e6 9. Bc4 Qd6 10. Bf4 a6 11. g4 Bxb1 12. Rxb1 Rd8 13. Ng6 b5 14. Bxd6 bxa4
15. Nxf8 Nxf8 16. Bxc5 N8d7 17. Bxa6 Nxc5 18. dxc5 Ke7 19. Bb5 a3 20. bxa3 Rc8
21. c6 Ra8 22. Rb3 Nd5 23. c4 Nb6 24. O-O Rhc8 25. Rd1 Rd8 26. Rxd8 Kxd8 27.
Rd3+ Kc7 28. a4 Nxa4 29. Rd7+ Kc8 30. Rxf7 Nb6 31. c5 Ra5 32. cxb6 Rxb5 33. b7+
Kd8 34. c7+ 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Hortensius, Myrre"]
[Black "Rato, Ana Margarida Portu"]
[Result "1/2-1/2"]
[ECO "B35"]
[WhiteElo "1788"]
[BlackElo "1508"]
[PlyCount "99"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 O-O 8.
Bb3 a5 9. a4 Nb4 10. f3 d6 11. O-O Bd7 12. Ndb5 Bxb5 13. Nxb5 Nd7 14. c3 Nc6
15. Qe2 Nc5 16. Bc2 Na7 17. Rad1 Nxb5 18. Qxb5 b6 19. b4 Nd7 20. Bd4 Qc7 21.
Bb3 Bxd4+ 22. cxd4 Rfc8 23. Rc1 Qd8 24. Qd5 Qe8 25. b5 Nf6 26. Qb7 Rab8 27.
Rxc8 Rxb7 28. Rxe8+ Nxe8 29. Rc1 Rc7 30. Rxc7 Nxc7 31. Kf2 Kg7 32. Kg3 e6 33.
Kf4 Ne8 34. g4 h6 35. h4 Nf6 36. Ba2 Ne8 37. Bb3 Nc7 38. Ba2 Kf6 39. g5+ hxg5+
40. hxg5+ Ke7 41. Kg4 Ne8 42. d5 Ng7 43. f4 Kd7 44. Bb1 Nh5 45. f5 e5 46. f6
Nf4 47. Bc2 Ng2 48. Kg3 Ne3 49. Bd3 Nd1 50. Bc2 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Jacimovic, Sara"]
[Black "Kostitsina, Liubov"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "1799"]
[PlyCount "86"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bd3 e5 7. Nde2 Nc6 8. a3
Be7 9. O-O d5 10. exd5 Nxd5 11. Nxd5 Qxd5 12. Nc3 Qd8 13. f4 O-O 14. fxe5 Qd4+
15. Kh1 Bg4 16. Qe1 Nxe5 17. Rf4 Nxd3 18. cxd3 Qd7 19. Be3 Bd6 20. Rd4 f5 21.
Bf4 Rf6 22. Nd5 Re6 23. Qa5 Rae8 24. h3 Bh5 25. Rc1 Bxf4 26. Nf6+ Rxf6 27. Rxd7
Bxc1 28. Qc3 Bh6 29. Rxb7 Rfe6 30. Rb4 Re1+ 31. Kh2 Rf1 32. Qc4+ Bf7 33. Qh4
Be3 34. g4 f4 35. Re4 Rf2+ 36. Kg1 Rxb2+ 37. Kf1 Rc8 38. Rxe3 fxe3 39. Qe1 e2+
40. Kf2 Rf8 41. Kg3 Bd5 42. Qa5 Rb5 43. Qd2 Rf3+ 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Kaforou, Myrto Iro"]
[Black "Radosevic, Nevena"]
[Result "1-0"]
[ECO "B48"]
[PlyCount "51"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Qc7 6. Be3 Nf6 7. Qd2 Bb4 8.
f3 Nxd4 9. Bxd4 e5 10. Bf2 Bxc3 11. Qxc3 Qxc3+ 12. bxc3 O-O 13. Bc5 Re8 14.
O-O-O b6 15. Bb4 a5 16. Ba3 Re6 17. Bb5 Ra7 18. Rd6 Rxd6 19. Bxd6 Ba6 20. Bxa6
Rxa6 21. Bxe5 b5 22. Rd1 Ra7 23. Rd6 h6 24. Bxf6 gxf6 25. Rxf6 Kg7 26. Rb6 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Kaliadzich, Maryia"]
[Black "Zarkovic, Mila"]
[Result "1/2-1/2"]
[ECO "B86"]
[BlackElo "1812"]
[PlyCount "87"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Nf6 6. Bc4 Be7 7. O-O O-O 8.
Bb3 a6 9. h4 b5 10. a3 Bb7 11. Re1 Qc7 12. h5 Nfd7 13. Qg4 Bf6 14. Be3 Nc6 15.
Nxe6 fxe6 16. Bxe6+ Kh8 17. Nd5 Qd8 18. Bxd7 Ne5 19. Qg3 Nxd7 20. c3 Bxd5 21.
exd5 Ne5 22. Bd4 h6 23. Re2 Qd7 24. Rae1 Rae8 25. f4 Nc4 26. Bxf6 gxf6 27. Qg6
Rxe2 28. Qxh6+ Kg8 29. Rxe2 Qg7 30. Qxg7+ Kxg7 31. Kf2 f5 32. Kf3 Nb6 33. g4
Nxd5 34. g5 Kf7 35. h6 Nc7 36. Rd2 d5 37. Rg2 Kg6 38. Re2 Kf7 39. Rg2 Kg6 40.
Re2 Re8 41. Rxe8 Nxe8 42. Ke3 Nd6 43. b3 Ne4 44. Kd4 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Kerciku, Suzana"]
[Black "De Somma, Annarita"]
[Result "0-1"]
[ECO "B06"]
[PlyCount "120"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 g6 2. Nf3 Bg7 3. d3 d6 4. Be2 Nd7 5. O-O Ngf6 6. Bd2 O-O 7. Nc3 c6 8. Re1
Qc7 9. b3 b5 10. Bg5 Re8 11. Qd2 b4 12. Na4 a5 13. h3 d5 14. exd5 Nxd5 15. Rac1
Nc3 16. Bf4 Qb7 17. Ra1 Nxe2+ 18. Qxe2 Bxa1 19. Rxa1 Nf6 20. c3 Nd5 21. c4 Nxf4
22. Qe3 Ne6 23. Qb6 Qxb6 24. Nxb6 Rb8 25. Na4 f6 26. d4 Nf4 27. Rd1 Bd7 28. Nc5
Red8 29. d5 Ne2+ 30. Kf1 Nc3 31. Rd2 cxd5 32. cxd5 Rb5 33. Na6 Rxd5 34. Rxd5
Nxd5 35. Nd4 Rc8 36. Ke2 Nc3+ 37. Kd3 Bb5+ 38. Nxb5 Nxb5 39. g4 Nc3 40. Kd4
Nxa2 41. Nc5 Nc1 42. f3 Kf7 43. Kd5 Rd8+ 44. Kc6 Rd6+ 45. Kb5 Nd3 46. Nxd3 Rxd3
47. Kxa5 Rxb3 48. Ka4 Rxf3 49. Kxb4 Rxh3 50. Kc5 e5 51. Kd5 Rd3+ 52. Ke4 Rd8
53. Ke3 f5 54. gxf5 gxf5 55. Kf3 e4+ 56. Kf4 Kf6 57. Ke3 Rd3+ 58. Ke2 f4 59.
Kf2 e3+ 60. Ke1 Ke5 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Kurbanova, Dagmara"]
[Black "Vanagaite, Giedre"]
[Result "0-1"]
[ECO "B92"]
[PlyCount "134"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be6 8. O-O
Be7 9. f4 Qc7 10. Be3 exf4 11. Bxf4 O-O 12. Rf3 Nbd7 13. Rd3 Ne5 14. Bxe5 dxe5
15. Bf3 Rfd8 16. Qe2 Bc4 17. Rxd8+ Rxd8 18. Qe1 h6 19. Rd1 Nh7 20. Rxd8+ Qxd8
21. Qd1 Qxd1+ 22. Bxd1 Ng5 23. Bf3 Nxf3+ 24. gxf3 Kh7 25. Na5 Bc5+ 26. Kg2 b5
27. Nxc4 bxc4 28. Na4 Bd4 29. c3 Be3 30. b3 cxb3 31. axb3 Ba7 32. c4 Kg6 33.
Nc3 f5 34. b4 fxe4 35. fxe4 Kf7 36. Kg3 Ke7 37. Kg4 g6 38. h4 Kd7 39. h5 gxh5+
40. Kxh5 Be3 41. Nd5 Bd2 42. Kg6 Kd6 43. c5+ Kc6 44. Kf5 h5 45. Kxe5 h4 46. Nf4
Bxb4 47. Nd3 Bxc5 48. Nxc5 Kxc5 49. Kf4 Kd4 50. e5 h3 51. e6 h2 52. e7 h1=Q 53.
e8=Q Qf1+ 54. Kg5 Qg2+ 55. Kf4 Qf2+ 56. Kg4 Qg2+ 57. Kf4 Qd2+ 58. Kg4 a5 59.
Qd8+ Ke3 60. Qg5+ Kd3 61. Qd8+ Kc2 62. Qc7+ Qc3 63. Qh7+ Kb2 64. Qh2+ Kb3 65.
Kf5 Qc2+ 66. Qxc2+ Kxc2 67. Ke4 a4 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Lachowicz, Judyta"]
[Black "Visanescu, Daria Ioana"]
[Result "1-0"]
[ECO "B35"]
[WhiteElo "1651"]
[BlackElo "1802"]
[PlyCount "75"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3 Nf6 7. Bc4 O-O 8.
f3 Qb6 9. Bb3 Nxe4 10. Nd5 Qa5+ 11. c3 Nf6 12. Nxc6 dxc6 13. Nxe7+ Kh8 14. Nxc8
Raxc8 15. O-O Rcd8 16. Qc2 Nd5 17. Bxd5 Rxd5 18. b4 Qc7 19. Rad1 Rh5 20. g4 Rd5
21. Rxd5 cxd5 22. Rc1 Re8 23. Qd2 a6 24. Bd4 Bxd4+ 25. Qxd4+ Kg8 26. Rc2 Qc6
27. Kf2 Qe6 28. Qd2 f5 29. h3 fxg4 30. hxg4 Qe5 31. Kg2 Rc8 32. Qd3 b5 33. a3
Rc4 34. Re2 Rxc3 35. Qd2 Qf6 36. Qxd5+ Kg7 37. g5 Qc6 38. Re7+ 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Moldovan, Petruta Alisia"]
[Black "Alonso Vara, Maria"]
[Result "0-1"]
[ECO "B72"]
[PlyCount "72"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7 7. h3 O-O 8. Be3
Nc6 9. Qd2 a6 10. f3 Qc7 11. O-O-O Bd7 12. g4 Nxd4 13. Qxd4 Nxg4 14. Qd2 Nxe3
15. Qxe3 Qxc4 16. h4 Rac8 17. Rd3 b5 18. Rh2 Qc5 19. Qe1 Qe5 20. Rf2 Qc5 21. f4
Qb6 22. Nd5 Qd8 23. f5 Bh6+ 24. Kb1 Bc6 25. Nc3 Qb6 26. h5 b4 27. Nd1 Qc5 28.
Rh2 g5 29. Re2 Bg7 30. h6 Bxh6 31. e5 Bb5 32. exd6 Bxd3 33. dxe7 Rfe8 34. f6
Bxe2 35. Nc3 bxc3 36. Qh1 cxb2 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Nevioselaya, Maria"]
[Black "Szente Varga, Fruzsina"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "1919"]
[BlackElo "1704"]
[PlyCount "57"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qc7 6. O-O Be7 7. Nc3 b5 8. a3
Bb7 9. Be3 Nf6 10. f4 d6 11. Qf3 O-O 12. f5 e5 13. Nde2 Nbd7 14. Qg3 Kh8 15.
Qh4 Nb6 16. Bg5 Rfe8 17. Rf3 Nbd7 18. Rh3 Nf8 19. Bxf6 Bxf6 20. Qh5 Qe7 21. Ng3
g6 22. Qf3 Rad8 23. Rf1 Nd7 24. Nd5 Bxd5 25. exd5 Bg7 26. fxg6 fxg6 27. Bxg6
Rf8 28. Rxh7+ Kg8 29. Nf5 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Ostalska, Natalia"]
[Black "Cemhan, Kardelen"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1518"]
[PlyCount "105"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. dxc5 Qxd1+ 7. Kxd1 Rd8+
8. Nbd2 e5 9. b4 e4 10. h3 Bxf3+ 11. gxf3 exf3 12. Kc2 Nf6 13. Nxf3 Ne4 14. Be3
Be7 15. Bd3 Nf6 16. Nd4 Nxd4+ 17. cxd4 O-O 18. Rad1 Nd5 19. a3 Nxe3+ 20. fxe3
Bg5 21. d5 Bxe3 22. Rhe1 Bg5 23. d6 g6 24. Be4 Rd7 25. c6 bxc6 26. Bxc6 Rc8 27.
b5 Bf4 28. Re4 Bh2 29. Re7 Rxd6 30. Rxd6 Bxd6 31. Rxa7 Bc5 32. Ra6 Kf8 33. Kb3
Ke7 34. Ra8 Rxa8 35. Bxa8 Kd6 36. a4 f5 37. a5 Kc7 38. b6+ Bxb6 39. axb6+ Kxb6
40. Kc4 Kc7 41. Bd5 h6 42. Kd4 Kd6 43. Bc4 g5 44. Bd3 Ke6 45. Bc4+ Kf6 46. Be2
Kg6 47. Ke3 h5 48. Kf2 h4 49. Bf3 Kf6 50. Bh5 Ke5 51. Ke3 Kd5 52. Bf3+ Ke5 53.
Bh5 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Skuhala, Barbara"]
[Black "Rigolot, Lucie"]
[Result "0-1"]
[ECO "B82"]
[BlackElo "1709"]
[PlyCount "108"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6 7. Be3 Qc7 8. Nf3
Nbd7 9. Be2 b5 10. Qd2 Bb7 11. e5 dxe5 12. fxe5 Nxe5 13. Nxe5 Qxe5 14. O-O-O
Be7 15. Bf4 Qc5 16. Be3 Qc7 17. Bf4 e5 18. Be3 O-O 19. Rhg1 Rac8 20. Kb1 Bb4
21. Bg5 Ne4 22. Qc1 Nxc3+ 23. bxc3 Qxc3 24. Rd3 Qc7 25. Rg3 Kh8 26. Bd3 e4 27.
Bf6 Bc3 28. Bxc3 Qxc3 29. Be2 Qe5 30. Rg5 Qe7 31. Rg3 Bd5 32. Qb2 f6 33. Rd1
Bc4 34. Bg4 Rcd8 35. Re1 f5 36. Bf3 exf3 37. Rxe7 Rd1+ 38. Qc1 Rxc1+ 39. Kxc1
f2 40. Rf3 f1=Q+ 41. Rxf1 Bxf1 42. g3 h6 43. Re6 a5 44. Re1 Bc4 45. a3 a4 46.
Kd2 Kh7 47. Re3 Rf6 48. h3 Rd6+ 49. Kc3 Rd1 50. Rf3 Kg6 51. h4 Rf1 52. Re3 Kh5
53. Re7 g6 54. Rg7 Rf3+ 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Tomin, Ksenija"]
[Black "Strepetova, Varvara"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "1756"]
[PlyCount "49"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O 7. d4 cxd4 8.
cxd4 a6 9. Ba4 b5 10. Bc2 Bb7 11. h3 Nb4 12. d5 Nxc2 13. Qxc2 Rc8 14. Qb3 e6
15. dxe6 dxe6 16. Nc3 Qc7 17. a4 Qc4 18. Qxc4 Rxc4 19. axb5 axb5 20. Nd2 Rc5
21. Ra5 Bc6 22. Nb3 Rc4 23. Nd2 Rc5 24. Nb3 Rc4 25. Nd2 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Wang, Maria"]
[Black "Khazieva, Elza"]
[Result "0-1"]
[ECO "B01"]
[BlackElo "1739"]
[PlyCount "108"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Be3 Nf6 5. Nc3 Qa5 6. Bc4 Bf5 7. Nge2 O-O-O
8. O-O e5 9. d5 Nb4 10. a3 Nbxd5 11. b4 Nxe3 12. bxa5 Nxd1 13. Nxd1 Bg6 14.
Ndc3 Bc5 15. Na4 Be7 16. a6 b6 17. Ra2 Rd2 18. Nec3 Rxc2 19. Bxf7 Rxa2 20. Bxa2
Bd3 21. Re1 Bxa6 22. Rxe5 Bxa3 23. h3 Bd6 24. Re6 Ba3 25. Re5 Rd8 26. Rg5 g6
27. Re5 Re8 28. Rxe8+ Nxe8 29. Ne4 Nd6 30. Nf6 b5 31. Nc3 Bb2 32. Ncd5 c6 33.
Ne7+ Kc7 34. Nxh7 b4 35. Nxg6 Bc4 36. Bb1 Nb5 37. f4 Bd4+ 38. Kh2 Nc3 39. Bf5
b3 40. Ne5 Bd5 41. Nf6 Kd6 42. Nfg4 Be4 43. Nc4+ Kd5 44. Nce3+ Bxe3 45. Nxe3+
Kd4 46. Bxe4 Kxe3 47. Bg6 Kxf4 48. h4 b2 49. h5 Kg5 50. g4 b1=Q 51. Bxb1 Nxb1
52. Kg3 a5 53. Kf3 a4 54. Ke4 a3 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Alonso Vara, Maria"]
[Black "Hortensius, Myrre"]
[Result "0-1"]
[ECO "B84"]
[BlackElo "1788"]
[PlyCount "68"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. O-O Nbd7 8.
Be3 Qc7 9. Kh1 b5 10. a3 Bb7 11. f3 Be7 12. Rc1 O-O 13. g4 Ne5 14. Ra1 Rac8 15.
g5 Nfd7 16. Nb3 Rfd8 17. h4 Nc4 18. Bc1 Ndb6 19. Nd2 Ne3 20. Qe1 Nxc2 21. Qg3
Nxa1 22. Bd3 d5 23. e5 d4 24. Nce4 Bxe4 25. Bxe4 Nc2 26. Rg1 Ne3 27. f4 Nbc4
28. h5 Nf5 29. Qh3 g6 30. hxg6 fxg6 31. Rg2 Nce3 32. Rh2 Qxc1+ 33. Nf1 Qxf1+
34. Qxf1 Nxf1 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Bellaiche, Elise"]
[Black "Nevioselaya, Maria"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "1769"]
[BlackElo "1919"]
[PlyCount "174"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 8.
Nd2 e6 9. Ngf3 Be7 10. O-O O-O 11. Rfe1 a6 12. a4 Rfc8 13. h3 Bh5 14. Ne5 Nxe5
15. dxe5 Ne8 16. Qc2 Bg6 17. Nf3 Bxd3 18. Qxd3 Rc4 19. Bg5 Rac8 20. Bxe7 Qxe7
21. Nd2 R4c6 22. f4 Nc7 23. Nf3 h6 24. f5 exf5 25. Nd4 Rb6 26. Nxf5 Qc5+ 27.
Qe3 Qxe3+ 28. Rxe3 Re6 29. Rf1 Ne8 30. Rf2 Rc4 31. Nd4 Re7 32. b3 Rc8 33. Nf5
Re6 34. Rf4 f6 35. Rd4 Nc7 36. exf6 Rxe3 37. Nxe3 gxf6 38. Nxd5 Nxd5 39. Rxd5
Rxc3 40. Rd8+ Kf7 41. Rd7+ Kg6 42. Rxb7 Kg5 43. a5 f5 44. Rb6 h5 45. Rxa6 Rxb3
46. Ra8 Ra3 47. a6 Kf4 48. a7 h4 49. Kf2 Ra2+ 50. Ke1 Ra1+ 51. Kd2 Ra2+ 52. Ke1
Ra1+ 53. Kf2 Ra2+ 54. Kg1 Ra1+ 55. Kh2 Ra2 56. Rh8 Rxa7 57. Rxh4+ Kg5 58. Rh8
Rg7 59. Ra8 Kf4 60. Ra4+ Ke3 61. Ra3+ Kf4 62. Rf3+ Ke5 63. h4 f4 64. Kh3 Kf5
65. Ra3 Ke4 66. Ra4+ Kf5 67. Ra5+ Kf6 68. h5 Rg3+ 69. Kh2 Rg5 70. Ra6+ Kg7 71.
Kh3 Rg3+ 72. Kh2 Rg5 73. h6+ Kh7 74. Kh3 Rg3+ 75. Kh2 Rg5 76. Rf6 Rg4 77. Kg1
Rh4 78. Kf2 Rg4 79. Rb6 Rg3 80. Rb4 Rg4 81. Rb6 Rg3 82. Rb4 Rg4 83. Kf3 Rg3+
84. Kxf4 Rxg2 85. Rb6 Rg6 86. Rxg6 Kxg6 87. h7 Kg7 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Bernik, Alja"]
[Black "Kaforou, Myrto Iro"]
[Result "1/2-1/2"]
[ECO "B12"]
[PlyCount "69"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 c5 6. c3 cxd4 7. cxd4 Nc6 8. Nbd2
Qb6 9. Nb3 Rc8 10. Bd2 Nb4 11. O-O Bc2 12. Qc1 Rc7 13. Bc3 Be4 14. Qd2 Rc8 15.
Ne1 Nh6 16. Nd3 Nxd3 17. Bxd3 Bxd3 18. Qxd3 Be7 19. Rac1 O-O 20. Ba5 Qa6 21.
Qxa6 bxa6 22. Rxc8 Rxc8 23. Rc1 Rxc1+ 24. Nxc1 Nf5 25. Nb3 Kf8 26. g3 Ke8 27.
Kf1 Kd7 28. Ke2 Kc6 29. a4 h5 30. h3 Bg5 31. Be1 Bd8 32. Kd3 Bb6 33. Kc3 Bd8
34. Kd3 Bb6 35. Kc3 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Blagojevic, Tijana"]
[Black "Skuhala, Barbara"]
[Result "0-1"]
[ECO "B22"]
[PlyCount "80"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. c3 d5 4. exd5 exd5 5. d4 Nf6 6. Bf4 Nbd7 7. Bd3 Be7 8.
O-O O-O 9. Re1 Re8 10. Qc2 c4 11. Bf1 Ne4 12. Bxc4 Nxc3 13. Nxc3 dxc4 14. Nd5
Nb6 15. Nc7 Nd5 16. Nxa8 Nxf4 17. Qxc4 Be6 18. Qc7 Bd6 19. Qxb7 Bd5 20. Rxe8+
Qxe8 21. Nc7 Bxc7 22. Qxc7 Ne2+ 23. Kf1 Bxf3 24. gxf3 Nxd4 25. Re1 Ne6 26. Qxa7
Qb5+ 27. Re2 g6 28. Qa8+ Kg7 29. Qe4 Kg8 30. Qa8+ Kg7 31. Qe4 Kg8 32. a3 Qc5
33. Qc2 Qg5 34. Qc8+ Kg7 35. Rc2 Nf4 36. Qg4 Qb5+ 37. Kg1 Qe5 38. Kh1 Qd4 39.
Rc1 Qd2 40. Rc4 Qd1+ 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Cemhan, Kardelen"]
[Black "Kiseleva, Arina"]
[Result "1-0"]
[ECO "B41"]
[BlackElo "1850"]
[PlyCount "105"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. c4 Qc7 6. Be3 Nf6 7. Nc3 a6 8. f3
g6 9. Be2 Bg7 10. O-O O-O 11. Kh1 Nxd4 12. Bxd4 Nh5 13. Bxg7 Nxg7 14. f4 b6 15.
Qd3 Bb7 16. Rad1 Rad8 17. f5 gxf5 18. exf5 Nxf5 19. Rxf5 exf5 20. Qxf5 f6 21.
Rd3 Qe5 22. Qg4+ Kh8 23. Rxd7 Rxd7 24. Qxd7 Bc8 25. Qc6 Qe6 26. Qf3 Qf5 27. Qc6
Qf2 28. Qf3 Qe1+ 29. Qf1 Qxf1+ 30. Bxf1 Re8 31. Nd5 Re6 32. Kg1 Bb7 33. Kf2
Bxd5 34. cxd5 Rd6 35. Bxa6 Rxd5 36. Ke3 Kg7 37. Bd3 f5 38. Bc4 Rd6 39. g3 Kf6
40. a4 Ke5 41. b3 Rd4 42. Bg8 h5 43. Bc4 Re4+ 44. Kf3 Kd4 45. Bf7 h4 46. Bc4
Ke5 47. Bd3 Rd4 48. Bc4 Rd2 49. gxh4 Rxh2 50. Kg3 Rh1 51. Be2 f4+ 52. Kg4 Ke4
53. Bf3+ 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Dziodzio, Angelika"]
[Black "Belova, Olga"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "1704"]
[PlyCount "141"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 a6 5. c4 Nc6 6. Qd2 g6 7. Nc3 Bg7 8. b3
Nf6 9. Bb2 O-O 10. h3 Qa5 11. Rb1 Bd7 12. Be2 Rac8 13. O-O Rfd8 14. a3 b5 15.
b4 Qb6 16. cxb5 axb5 17. Rfe1 Na7 18. Bd3 Be6 19. Qe2 Nh5 20. Qd2 Qb7 21. Ne2
Nf6 22. Ned4 Bc4 23. Rbc1 Bxd3 24. Qxd3 Rxc1 25. Bxc1 Rc8 26. Bb2 Rc4 27. Nd2
Rc8 28. N2b3 Nd7 29. Qe2 Ne5 30. Na5 Qb6 31. Ndb3 Nac6 32. Rc1 Rc7 33. Kh2 Bh6
34. Rc2 Na7 35. Bd4 Rxc2 36. Qxc2 Qa6 37. Bxe5 dxe5 38. Qc5 Bf8 39. Qxe5 Nc6
40. Qc7 Nxa5 41. Nxa5 Qf6 42. Qc2 Qe5+ 43. g3 e6 44. Nc6 Qa1 45. Qd3 Qe1 46.
Kg2 h5 47. Nd4 Be7 48. Nxb5 h4 49. g4 Qa1 50. Nd4 Bf6 51. Nc2 Qe5 52. b5 Qc7
53. a4 Qb6 54. Qc4 Bd8 55. Nd4 Qd6 56. Nc6 Bc7 57. e5 Qa3 58. Qd4 Qb3 59. Ne7+
Kg7 60. Qf4 Qd3 61. Nc6 Qd5+ 62. Qf3 Qc5 63. Qf6+ Kg8 64. Ne7+ Kf8 65. Nxg6+
Ke8 66. Nxh4 Bxe5 67. Qf3 Qa7 68. Qc6+ Ke7 69. b6 Qb8 70. Nf3 Bd6 71. a5 1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Fataliyeva, Ulviyya Hasil Qizi"]
[Black "Kaliadzich, Maryia"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2000"]
[PlyCount "162"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Bd3 Nc6 5. c3 Nf6 6. Bf4 Bg4 7. Qb3 Qd7 8.
Nd2 e6 9. Ngf3 Be7 10. O-O O-O 11. Rae1 Rac8 12. Ne5 Nxe5 13. Bxe5 a6 14. Qc2
h6 15. Nb3 Ne8 16. h3 Bf5 17. Bxf5 exf5 18. Qe2 Nf6 19. Bxf6 Bxf6 20. Nc5 Qc6
21. Qf3 g6 22. Nd3 a5 23. Re3 b5 24. a3 Qd6 25. Rfe1 Kg7 26. g3 Rfe8 27. h4 h5
28. Qe2 Qd7 29. Qd1 Qc6 30. R1e2 Kh7 31. Qe1 Kg7 32. Qb1 Qd6 33. Qe1 Qc6 34.
Qf1 Qd6 35. Qh3 Qc6 36. Qg2 Qd6 37. Qf3 Qc6 38. Qf4 Qd7 39. Nc5 Qc6 40. Kh2 Kh7
41. Ne6 Rg8 42. Ng5+ Kg7 43. Nf3 Rgd8 44. Ne5 Qb6 45. Nd3 Qc6 46. Qf3 Qc7 47.
Qf4 Qc6 48. Qf3 Qc7 49. Kg2 Qc6 50. Re1 Qc7 51. Qd1 Qd7 52. Qb3 a4 53. Qd1 Qc7
54. Qe2 Qd7 55. Ne5 Qb7 56. Qf1 Qb6 57. Qd3 Qa6 58. Rh1 Qb6 59. Ree1 Qa6 60.
Qd2 Qd6 61. Qf4 Qb6 62. f3 Rh8 63. Nd7 Qc6 64. Nxf6 Qxf6 65. Qe5 Rhd8 66. Re3
Re8 67. Qxf6+ Kxf6 68. Rhe1 Re6 69. Re5 Rce8 70. Rxe6+ fxe6 71. f4 Rc8 72. Kf3
Ke7 73. Ke3 Rc6 74. Kd3 Kd7 75. Rb1 Ra6 76. b3 axb3 77. Rxb3 Kc6 78. Kc2 Kb6
79. Kb2 Ka5 80. Rb4 Rb6 81. Ka2 Rc6 1/2-1/2

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Hiebler, Laura"]
[Black "Boyarchenko, Vlada"]
[Result "0-1"]
[ECO "B42"]
[BlackElo "1587"]
[PlyCount "120"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Be3 Qb6 7. Nb3 Bxe3 8.
fxe3 Qxe3+ 9. Qe2 Qxe2+ 10. Kxe2 Nc6 11. c4 Ne5 12. Nc3 b6 13. Rhd1 Nf6 14. h3
Bb7 15. Ke3 Rc8 16. Nd2 g5 17. Be2 h5 18. a4 a5 19. Nb5 Ke7 20. g3 g4 21. h4
Ne8 22. Kf4 f6 23. Rac1 Nc7 24. b3 Nxb5 25. cxb5 Rxc1 26. Rxc1 Rc8 27. Rxc8
Bxc8 28. Nc4 Nxc4 29. Bxc4 e5+ 30. Ke3 d6 31. Kd3 Be6 32. Ke3 Bxc4 33. bxc4 Ke6
34. Kd3 f5 35. exf5+ Kxf5 36. Ke3 Kf6 37. Kf2 Ke6 38. Ke2 d5 39. cxd5+ Kxd5 40.
Kd3 e4+ 41. Ke3 Ke5 42. Ke2 Kd4 43. Kd2 e3+ 44. Ke1 Kc3 45. Ke2 Kb4 46. Kxe3
Kxa4 47. Kf4 Kxb5 48. Kg5 a4 49. Kxh5 a3 50. Kxg4 a2 51. h5 a1=Q 52. h6 Kc6 53.
Kg5 b5 54. Kg6 b4 55. h7 Qh8 56. g4 b3 57. g5 b2 58. Kh6 b1=R 59. g6 Rh1+ 60.
Kg5 Rxh7 0-1

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Hupkens, Mia Rosa"]
[Black "Suntharalingam, Jarani"]
[Result "1-0"]
[ECO "B27"]
[PlyCount "91"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. d3 e6 5. Bg5 Ne7 6. c3 Nbc6 7. Nbd2 d5 8. exd5
exd5 9. Bb5 Bd7 10. O-O O-O 11. Re1 f6 12. Bf4 a6 13. Ba4 b5 14. Bc2 Bg4 15. h3
Bf5 16. Nb3 c4 17. Nbd4 Nxd4 18. Nxd4 Qd7 19. Nxf5 Nxf5 20. dxc4 bxc4 21. Ba4
Qb7 22. Qc2 Bh6 23. Bxh6 Nxh6 24. Re6 Rab8 25. b3 cxb3 26. axb3 Rbc8 27. Rae1
d4 28. c4 Nf5 29. Qd3 Nh4 30. R1e4 Nf5 31. h4 h5 32. g3 Rc5 33. Kh2 Qc7 34.
Rxa6 Kg7 35. Rae6 Re5 36. R4xe5 fxe5 37. Qe4 Rd8 38. Rxe5 d3 39. Rd5 Rxd5 40.
Qxd5 d2 41. Qxd2 Nxh4 42. Qd4+ Kh6 43. Qxh4 g5 44. Qe4 Qf7 45. Qe3 Qf6 46. c5
1-0

[Event "EU-ch U12 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.19"]
[Round "5"]
[White "Khazieva, Elza"]
[Black "Gogishvili, Dea"]
[Result "0-1"]
[ECO "B10"]
[WhiteElo "1739"]
[BlackElo "1878"]
[PlyCount "64"]
[EventDate "2008.09.15"]
