[Date "2008.07.19"]
[Round "3"]
[White "Weinzettl, Ernst"]
[Black "Perunovic, Miodrag"]
[Result "1/2-1/2"]
[ECO "B11"]
[WhiteElo "2226"]
[BlackElo "2419"]
[PlyCount "105"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. Nc3 d5 3. Nf3 Bg4 4. h3 Bh5 5. exd5 cxd5 6. Bb5+ Nc6 7. g4 Bg6 8.
Ne5 Rc8 9. d4 e6 10. h4 f6 11. Bxc6+ bxc6 12. Nxg6 hxg6 13. Qd3 Kf7 14. h5 gxh5
15. gxh5 Ne7 16. Bf4 Nf5 17. O-O-O Bd6 18. Ne2 c5 19. dxc5 Rxc5 20. Be3 Rc4 21.
Nd4 Nxd4 22. Qg6+ Kf8 23. Rxd4 Rxd4 24. h6 Qe7 25. hxg7+ Qxg7 26. Rxh8+ Qxh8
27. Bxd4 e5 28. Bxa7 d4 29. c3 dxc3 30. bxc3 Ke7 31. Be3 Qh1+ 32. Kc2 Qa8 33.
Qg7+ Ke6 34. Qg4+ f5 35. Qg6+ Kd5 36. c4+ Kc6 37. c5 Qxa2+ 38. Kd1 Qd5+ 39. Ke1
f4 40. Qe8+ Kb7 41. Qd7+ Kb8 42. Qd8+ Kb7 43. Qb6+ Ka8 44. Qxd6 Qh1+ 45. Ke2
fxe3 46. fxe3 Qe4 47. c6 Qc2+ 48. Ke1 Qb1+ 49. Kd2 Qb2+ 50. Kd3 Qb1+ 51. Ke2
Qc2+ 52. Ke1 Qb1+ 53. Ke2 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "4"]
[White "Iveljic, Igor"]
[Black "Ardeleanu, Alin"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2280"]
[BlackElo "2407"]
[PlyCount "130"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c4 d6 4. d4 Bg4 5. d5 Nd7 6. Nc3 g6 7. Be2 Bxf3 8. Bxf3
Bg7 9. O-O Ngf6 10. Be2 O-O 11. f3 Ne8 12. Bg5 Nc7 13. Qd2 Re8 14. Kh1 Qb8 15.
a4 Bd4 16. f4 Nf6 17. Bd3 b5 18. cxb5 c4 19. Bc2 Bxc3 20. Qxc3 axb5 21. Bxf6 b4
22. Qxc4 exf6 23. Qd4 Na6 24. Qxf6 b3 25. Bd3 Nc5 26. Rad1 Rxa4 27. f5 Qd8 28.
fxg6 Qxf6 29. Rxf6 Re7 30. gxh7+ Kxh7 31. Rf3 Nxd3 32. Rfxd3 Raxe4 33. h3 Rb7
34. Kg1 Re5 35. Kf2 Rb5 36. Rf3 Kg7 37. Rdd3 Rc5 38. Rxb3 Rcxd5 39. Rbd3 Rb5
40. b3 d5 41. g4 Kg6 42. Rfe3 Re4 43. Kf3 Reb4 44. Kg3 f5 45. Re6+ Kf7 46. gxf5
Rxb3 47. Rxb3 Rxb3+ 48. Kg4 Rb1 49. h4 Rg1+ 50. Kf4 Rh1 51. Rh6 Kg7 52. Rg6+
Kf7 53. Rh6 Kg7 54. Rd6 Rxh4+ 55. Kg5 Ra4 56. Rd7+ Kf8 57. Rxd5 Ra7 58. Rd8+
Kf7 59. Rh8 Ra1 60. Rh7+ Kg8 61. Rb7 Ra6 62. Rb8+ Kf7 63. Rb7+ Kf8 64. Rh7 Rb6
65. Rc7 Ra6 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "4"]
[White "Kuzmanovic, Slobodan"]
[Black "Sutorikhin, Vladimir"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2144"]
[BlackElo "2354"]
[PlyCount "99"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 d5 4. exd5 Qxd5 5. d4 Nf6 6. Be2 e6 7. O-O Nc6 8. Be3
cxd4 9. cxd4 Be7 10. Nc3 Qa5 11. a3 O-O 12. b4 Qd8 13. Bd3 b5 14. Qc2 Bb7 15.
Rfd1 Rc8 16. Rac1 h6 17. Qe2 Bd6 18. Bb1 Ne7 19. Ne5 Ned5 20. Nxd5 Bxd5 21. Bf4
Qe7 22. Qe3 Rfd8 23. f3 Qf8 24. g4 g5 25. Bg3 Bb7 26. h4 Qg7 27. hxg5 hxg5 28.
Kf2 Nd5 29. Qd2 Rxc1 30. Rxc1 f6 31. Rh1 fxe5 32. Rh7 Qf6 33. Rxb7 e4 34. Bxe4
Bxg3+ 35. Kxg3 Nf4 36. Qh2 Kf8 37. Qh7 Ne2+ 38. Kg2 Nxd4 39. Qc7 Nb3 40. Rb8
Rxb8 41. Qxb8+ Ke7 42. Qc7+ Kf8 43. Qc8+ Ke7 44. Qb7+ Kf8 45. Qxa6 Qb2+ 46. Kh3
Qh8+ 47. Kg2 Qb2+ 48. Kh1 Qh8+ 49. Kg2 Qb2+ 50. Kh3 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "4"]
[White "Martinovic, Slobodan"]
[Black "Arsovic, Goran"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2453"]
[BlackElo "2469"]
[PlyCount "23"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. O-O Ngf6 6. Qe2 e6 7. c3 Be7 8.
d4 cxd4 9. cxd4 d5 10. e5 Ne4 11. Nbd2 Nxd2 12. Bxd2 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "4"]
[White "Misailovic, Nebojsa"]
[Black "Pacal, Mihaly"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "2297"]
[BlackElo "2215"]
[PlyCount "161"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Bc4 e6 5. Qf3 Nb4 6. Bb3 N8c6 7. Nge2 Na5
8. Ba4+ Bd7 9. a3 Nd5 10. Bxd7+ Qxd7 11. O-O Be7 12. Nf4 Nxf4 13. Qxf4 Nc6 14.
b4 O-O 15. Bb2 Bf6 16. Qe4 a6 17. Rfd1 Rfd8 18. Rab1 Rab8 19. d3 Ne7 20. Qg4
Ng6 21. h3 Bd4 22. Qf3 Qe7 23. Ne4 Nh4 24. Qh5 Rd5 25. Qg4 Bxb2 26. Rxb2 Ng6
27. Qg3 Rbd8 28. c4 Rd4 29. Nc5 c6 30. Rbd2 e5 31. Nb3 R4d7 32. d4 exd4 33.
Rxd4 Rxd4 34. Rxd4 Rxd4 35. Nxd4 Qe1+ 36. Kh2 Qe5 37. Nb3 Qxg3+ 38. Kxg3 Ne5
39. Nd2 f6 40. f4 Nd3 41. Kf3 Ne1+ 42. Ke4 Kf7 43. c5 Ke6 44. f5+ Kd7 45. g4
Kc7 46. Nc4 Nc2 47. Kd3 Ne1+ 48. Ke3 Ng2+ 49. Ke4 Ne1 50. h4 Kd7 51. Ne3 Ke7
52. g5 Kd7 53. gxf6 gxf6 54. h5 Ke7 55. h6 Kd7 56. Nc4 Nc2 57. Kd3 Ne1+ 58. Ke3
Nc2+ 59. Ke4 Kc7 60. Nd6 Kd7 61. Nxb7 Nxa3 62. Kd3 Nb5 63. Kc4 Nc7 64. Nd6 Nd5
65. Kb3 Ne7 66. Ka4 Ng8 67. Ka5 Nxh6 68. Kxa6 Ng4 69. Kb7 Ne5 70. Ne4 Ke7 71.
b5 cxb5 72. c6 Nxc6 73. Kxc6 b4 74. Nd2 h5 75. Kc5 h4 76. Kxb4 Kd6 77. Nf3 h3
78. Kc4 h2 79. Nxh2 Ke5 80. Ng4+ Kxf5 81. Nxf6 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "4"]
[White "Perunovic, Miodrag"]
[Black "Tomic, Bosko"]
[Result "0-1"]
[ECO "B28"]
[WhiteElo "2419"]
[BlackElo "2379"]
[PlyCount "104"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 b5 2. e4 a6 3. Bd3 Bb7 4. Nf3 e6 5. O-O c5 6. c3 Nf6 7. Re1 d6 8. a4 bxa4
9. e5 dxe5 10. dxe5 c4 11. Qxa4+ Bc6 12. Qxc4 Bb5 13. Qxb5+ axb5 14. Bxb5+ Nbd7
15. Rxa8 Qxa8 16. exf6 Qb8 17. c4 gxf6 18. Rd1 Bc5 19. Rxd7 O-O 20. Nc3 Rd8 21.
Bf4 Qa8 22. Rxd8+ Qxd8 23. g4 Qd3 24. Kg2 e5 25. Bg3 e4 26. Ne1 Qd4 27. Kh3 h5
28. gxh5 f5 29. Ng2 Qg7 30. Nh4 Qg4+ 31. Kg2 f4 32. Nd5 f3+ 33. Kg1 Qg5 34. Nf4
Bd6 35. Bc6 Qa5 36. Nxf3 exf3 37. Bxf3 Bxf4 38. Kg2 Bc1 39. b3 Qc3 40. h4 Qxb3
41. c5 Qc4 42. c6 Bf4 43. Kh3 Kg7 44. Kg2 f5 45. Kh3 Qc3 46. Kh2 Qe5 47. Kh3
Bxg3 48. fxg3 f4 49. gxf4 Qxf4 50. Bg4 Qe3+ 51. Kg2 Qd2+ 52. Kf3 Qd6 0-1

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "4"]
[White "Radovanovic, Dusan"]
[Black "Vlaovic, Djordje"]
[Result "1-0"]
[ECO "B29"]
[WhiteElo "2350"]
[BlackElo "2239"]
[PlyCount "87"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Nbd2 Nc6 7. Qe4 Qc7 8.
Bc4 f5 9. exf6 Nxf6 10. Qe2 d5 11. Bb5 Bd6 12. c4 O-O 13. O-O Bd7 14. b3 Rae8
15. Bb2 Kh8 16. Bxc6 bxc6 17. Be5 c5 18. Bxd6 Qxd6 19. Ne5 d4 20. f4 Bc6 21.
Nxc6 Qxc6 22. Rae1 a5 23. h3 a4 24. Qd3 axb3 25. axb3 Qb7 26. Re2 Nd7 27. Ne4
Qc6 28. Ng5 g6 29. Rfe1 Rf6 30. g3 Nf8 31. Rg2 Nd7 32. Rge2 Kg8 33. h4 Qb6 34.
h5 Nf8 35. h6 Rb8 36. Ra1 Rf5 37. Kh2 Qxb3 38. Qxb3 Rxb3 39. Ra7 Rxg5 40. fxg5
Rf3 41. Rc7 d3 42. Rd2 e5 43. Rg7+ Kh8 44. Re7 1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "4"]
[White "Savic, Miodrag R"]
[Black "Nestorovic, Dejan"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2519"]
[BlackElo "2427"]
[PlyCount "41"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. g3 Be7 6. Bg2 O-O 7. d4 cxd4 8. Nxd4
Nc6 9. Nxc6 bxc6 10. Qe2 f6 11. exf6 Bxf6 12. Nd2 Qb6 13. Ne4 Ba6 14. Qc2 Rab8
15. h4 h6 16. a3 c5 17. Rb1 Bc4 18. Nd2 Ba6 19. Ne4 Bc4 20. Nd2 Ba6 21. Ne4
1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "5"]
[White "Ardeleanu, Alin"]
[Black "Kler, Borko"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2407"]
[BlackElo "2234"]
[PlyCount "75"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. b3 Nf6 4. Nc3 e5 5. Bb5+ Nc6 6. d3 h6 7. Nd2 Bd7 8. Nc4
Be7 9. O-O O-O 10. Ne3 Nh7 11. Ncd5 Bg5 12. Nc4 Be6 13. Bxc6 bxc6 14. Bxg5 Qxg5
15. f4 Qh4 16. g3 Qd8 17. Nde3 exf4 18. gxf4 f5 19. exf5 Bxf5 20. Nxf5 Rxf5 21.
Ne3 Rf6 22. Ng4 Rg6 23. f5 Rg5 24. Kh1 Nf6 25. Ne3 d5 26. Qf3 d4 27. Nc4 Qd5
28. Qxd5+ Nxd5 29. Rf2 Rf8 30. Raf1 Rg4 31. Ne5 Rg5 32. Nc4 Rh5 33. Rf3 Rf6 34.
R1f2 Ne7 35. Ne5 Rhxf5 36. Rxf5 Rxf5 37. Rxf5 Nxf5 38. Nxc6 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "5"]
[White "Bojanic, Bratislav"]
[Black "Misailovic, Nebojsa"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2205"]
[BlackElo "2297"]
[PlyCount "16"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "5"]
[White "Budimir, Boris"]
[Black "Boskovic, Zlatomir"]
[Result "1-0"]
[ECO "B54"]
[WhiteElo "2311"]
[BlackElo "2205"]
[PlyCount "61"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. Nc3 a6 5. d4 cxd4 6. Nxd4 d6 7. Be3 Nf6 8. Be2
Be7 9. O-O O-O 10. f3 Qc7 11. Rc1 Ne5 12. b3 b6 13. Qe1 Bb7 14. Qg3 Rfe8 15. f4
Ned7 16. Bf3 Nc5 17. e5 Nfe4 18. Bxe4 Nxe4 19. Nxe4 Bxe4 20. f5 dxe5 21. f6 Bf8
22. Nf3 Bg6 23. Nxe5 Bc5 24. Bxc5 Qxc5+ 25. Kh1 Qa3 26. Rc3 Rad8 27. Rcf3 Rd2
28. Nxg6 hxg6 29. Qh4 Qc5 30. fxg7 Qh5 31. Qf6 1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "5"]
[White "Nadj Hedjesi, Balind"]
[Black "Tonkovic, Robert"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2329"]
[BlackElo "2117"]
[PlyCount "47"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Rg1 a6 7. g4 Be7 8. g5
Nfd7 9. f4 Nc6 10. Be3 Qc7 11. Qd2 Nc5 12. f5 Bd7 13. O-O-O O-O-O 14. Bh3 Rhe8
15. Kb1 Bf8 16. Qf2 exf5 17. exf5 Ne4 18. Nxe4 Rxe4 19. Ne6 Bxe6 20. fxe6 fxe6
21. Bb6 Qd7 22. Bxd8 Qxd8 23. Qf7 Nd4 24. Rge1 1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "5"]
[White "Pacal, Mihaly"]
[Black "Scepanovic, Labud"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2215"]
[BlackElo "2288"]
[PlyCount "131"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 c6 5. Bc4 Nf6 6. Nge2 Bf5 7. Bf4 Qb4 8.
Bb3 e6 9. O-O Be7 10. Bc7 b6 11. a3 Qa5 12. Bc4 Bg6 13. Nf4 Qf5 14. Bd3 Qg5 15.
Nxg6 hxg6 16. Ne4 Qh6 17. Nxf6+ gxf6 18. h3 O-O 19. Qf3 Rc8 20. Bf4 Qh4 21.
Rad1 f5 22. Rfe1 Nd7 23. Ba6 Rf8 24. Bb7 Rad8 25. Bxc6 Nf6 26. Bg3 Qh5 27. Be5
Qh4 28. c3 Bd6 29. g3 Qh8 30. c4 Bxe5 31. dxe5 Ne4 32. Bxe4 fxe4 33. Qxe4 Qxh3
34. b4 Rc8 35. Rd4 Kg7 36. Qh4 Qxh4 37. gxh4 Rc7 38. Kg2 Rfc8 39. Rc1 Kf8 40.
Kf3 Ke7 41. Ke4 Rh8 42. Rh1 Rh5 43. f4 Rh8 44. Kd3 Rd7 45. Rxd7+ Kxd7 46. Ke4
Kc6 47. Rh3 a5 48. Kd4 axb4 49. axb4 Rd8+ 50. Ke4 Rd1 51. h5 gxh5 52. Rxh5 Rb1
53. Rh7 Rxb4 54. Kd3 Kc5 55. Rxf7 Rb3+ 56. Ke4 Kxc4 57. Rc7+ Kb5 58. Re7 Rb4+
59. Kf3 Rb3+ 60. Kg4 Kc5 61. Rxe6 Kd5 62. Rd6+ Ke4 63. Rd1 Ke3 64. Kf5 b5 65.
Kf6 b4 66. e6 1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "5"]
[White "Popovic, Aleksandar M"]
[Black "Zlatanovic, Zoran"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2283"]
[BlackElo "2203"]
[PlyCount "61"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. h3 e6 6. g4 d5 7. e5 a6 8. Bg2 b5 9.
d3 Bb7 10. Ne2 Nge7 11. Ng3 Qc7 12. c3 h6 13. O-O a5 14. d4 cxd4 15. cxd4 Qb6
16. Be3 O-O-O 17. Qd2 Kb8 18. f5 exf5 19. gxf5 Nxf5 20. Nxf5 gxf5 21. Nh4 Rhg8
22. Rxf5 Bf8 23. Rxf7 Be7 24. Nf5 Nxe5 25. Bf4 Ka8 26. Bxe5 Bb4 27. Qf2 Rde8
28. Rf6 Qa7 29. a3 Bc5 30. dxc5 Rxe5 31. Nxh6 1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "5"]
[White "Tomic, Bosko"]
[Black "Martinovic, Slobodan"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "2379"]
[BlackElo "2453"]
[PlyCount "20"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. N1e2 e6 7. Nf4 Bd6 8.
h4 Bxf4 9. Bxf4 h6 10. h5 Bh7 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.20"]
[Round "5"]
[White "Vlaovic, Djordje"]
[Black "Mladenovic, Stefan"]
[Result "1-0"]
[ECO "B77"]
[WhiteElo "2239"]
[BlackElo "1939"]
[PlyCount "42"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. Bc4 Bd7 10. Bb3 Rc8 11. g4 Ne5 12. h4 b5 13. h5 b4 14. Nd5 Nxd5 15. exd5
Nxf3+ 16. Nxf3 Bxb2 17. Bd4 Bxa1 18. Bxa1 e5 19. dxe6 fxe6 20. Qd4 Kf7 21.
hxg6+ hxg6 1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.22"]
[Round "6"]
[White "Farkas, Tibor"]
[Black "Vlaovic, Djordje"]
[Result "1-0"]
[ECO "B27"]
[WhiteElo "2298"]
[BlackElo "2239"]
[PlyCount "61"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 b6 3. d4 cxd4 4. Nxd4 Bb7 5. Nc3 a6 6. Be3 e6 7. Qd2 Qc7 8. f3
Nf6 9. O-O-O Nc6 10. g4 h6 11. h4 Ne5 12. Kb1 d6 13. Rg1 g6 14. g5 hxg5 15.
hxg5 Nfd7 16. f4 Nc4 17. Bxc4 Qxc4 18. f5 e5 19. b3 Qb4 20. a3 Qxa3 21. fxg6
exd4 22. Bxd4 Rg8 23. gxf7+ Kxf7 24. Qf2+ Ke7 25. Bf6+ Ke8 26. Qf5 Nxf6 27.
Qe6+ Kd8 28. gxf6 Rxg1 29. Rxg1 Qc5 30. Rg8 Qxc3 31. Qe7+ 1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.22"]
[Round "6"]
[White "Kojovic, Dragan"]
[Black "Tomic, Bosko"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2414"]
[BlackElo "2379"]
[PlyCount "84"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. Bd3 d6 7. Nxd4 Bxd4 8.
Ne2 Bg7 9. Bb5+ Bd7 10. Bxd7+ Qxd7 11. O-O Nf6 12. d3 O-O 13. Ng3 Ng4 14. c3 f5
15. h3 Nf6 16. Be3 Kh8 17. Qe2 Rae8 18. e5 Nd5 19. d4 Qc6 20. Rae1 Rc8 21. Qf3
Nxe3 22. Qxe3 cxd4 23. cxd4 Qd5 24. a3 Rc2 25. Rf2 Rxf2 26. Kxf2 Rc8 27. Ne2
dxe5 28. dxe5 g5 29. Nc3 Qb3 30. Re2 gxf4 31. Qxf4 Qe6 32. Qd4 f4 33. Qd5 Qb6+
34. Kf1 f3 35. gxf3 Qh6 36. Qd7 Rf8 37. Kg2 Rg8 38. Kh1 e6 39. Qd3 Bxe5 40. f4
Qxf4 41. Rg2 Rf8 42. Qe2 Qf1+ 0-1

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.22"]
[Round "6"]
[White "Kuzmanovic, Slobodan"]
[Black "Simonyi, Zoltan"]
[Result "0-1"]
[ECO "B39"]
[WhiteElo "2144"]
[BlackElo "2247"]
[PlyCount "80"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6 7. Nc3 Ng4 8.
Qxg4 Nxd4 9. Qd1 Ne6 10. Be2 d6 11. O-O O-O 12. Qd2 b6 13. Nd5 Bd7 14. Rac1 Rc8
15. Rfd1 Nc5 16. f3 Be6 17. Bh6 Qd7 18. Bxg7 Kxg7 19. Qd4+ Kg8 20. e5 Bxd5 21.
Qxd5 Qa4 22. exd6 exd6 23. Ra1 Rfe8 24. Bf1 Re6 25. Qd2 Rce8 26. b4 Nd7 27.
Rab1 R8e7 28. Rb3 Ne5 29. Qb2 Rc7 30. c5 bxc5 31. bxc5 Rxc5 32. Rb8+ Kg7 33.
Rd4 Qc2 34. Qxc2 Rxc2 35. Ra4 Re7 36. h3 g5 37. Ra8 Rb7 38. f4 Ng6 39. fxg5 Rb1
40. Ra3 Nh4 0-1

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.22"]
[Round "6"]
[White "Panic, Milan"]
[Black "Nadj Hedjesi, Balind"]
[Result "1-0"]
[ECO "B56"]
[WhiteElo "2200"]
[BlackElo "2329"]
[PlyCount "75"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bd7 6. Be2 e5 7. Nb3 a5 8. Bg5
Be7 9. Bxf6 gxf6 10. O-O f5 11. Nd2 fxe4 12. Ndxe4 Bc6 13. Bc4 O-O 14. Qh5 b5
15. Bxb5 f5 16. Ng3 Qd7 17. Bc4+ Kh8 18. Rad1 Na6 19. Rfe1 Qc8 20. Bd5 Be8 21.
Qh6 Bg6 22. Bxa8 Qxa8 23. Nd5 Qd8 24. Nh5 Rg8 25. Nxe7 Qxe7 26. Nf4 Nc5 27.
Nxg6+ Rxg6 28. Qd2 Ne4 29. Qxa5 Qg5 30. g3 Qf4 31. Qa8+ Kg7 32. Qa7+ Kh8 33.
Qe3 Qh4 34. Qf3 Qh3 35. Rxe4 fxe4 36. Qf8+ Rg8 37. Qf6+ Rg7 38. Rxd6 1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.22"]
[Round "6"]
[White "Radovanovic, Dusan"]
[Black "Perunovic, Miodrag"]
[Result "1/2-1/2"]
[ECO "B72"]
[WhiteElo "2350"]
[BlackElo "2419"]
[PlyCount "20"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7 7. O-O O-O 8. h3
Nc6 9. Be3 Nxe4 10. Nxe4 d5 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.22"]
[Round "6"]
[White "Solomunovic, Igor"]
[Black "Damjanovic, Dragan"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2397"]
[BlackElo "2293"]
[PlyCount "53"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Ng3 e6 7. Bd3 c5 8.
O-O Be7 9. c3 O-O 10. Re1 Re8 11. Bg5 Qc7 12. Qe2 h6 13. Bd2 b6 14. Ne5 Bb7 15.
Nxf7 Qc6 16. Nxh6+ gxh6 17. f3 Bf8 18. Ne4 Nxe4 19. fxe4 Rad8 20. Qg4+ Kh8 21.
Re3 e5 22. d5 Qf6 23. Rh3 Kh7 24. Rg3 Bd6 25. Rf1 Rg8 26. Rxf6 Rxg4 27. Rxh6+
1-0

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.22"]
[Round "6"]
[White "Stojanovic, Zlatko"]
[Black "Dudukovic, Nikola"]
[Result "1/2-1/2"]
[ECO "B82"]
[WhiteElo "2270"]
[BlackElo "2180"]
[PlyCount "109"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. f4 d6 8. Qf3
Nbd7 9. Be3 b5 10. a3 Bb7 11. O-O Nc5 12. Rac1 g6 13. Rfd1 Be7 14. Bf2 O-O 15.
Nb3 Rac8 16. Kh1 Qb8 17. Re1 Nxb3 18. cxb3 Qa8 19. Rcd1 Rfe8 20. Bd4 Nd7 21.
Qh3 Bf8 22. f5 exf5 23. exf5 Rxe1+ 24. Rxe1 Re8 25. Rxe8 Qxe8 26. fxg6 fxg6 27.
Qg3 Nc5 28. Bc2 Ne6 29. Be3 d5 30. Bf5 Ng7 31. Bd3 Qe6 32. Bd4 Bd6 33. Qf2 Bb8
34. Ne2 Qd6 35. g3 Ne6 36. Qe3 Nxd4 37. Qxd4 Bc7 38. Kg2 Bb6 39. Qg4 d4+ 40.
Kf2 Qc6 41. Nf4 Bc7 42. Qe6+ Qxe6 43. Nxe6 Bb6 44. Ke2 Bd5 45. Ng5 Bxb3 46. Ne4
Kg7 47. Nd2 Be6 48. a4 Bd7 49. axb5 axb5 50. Be4 b4 51. Bd5 Kf6 52. Kd3 Bb5+
53. Bc4 Bc6 54. Ne4+ Bxe4+ 55. Kxe4 1/2-1/2

[Event "Senta op-A 12th"]
[Site "Senta"]
[Date "2008.07.23"]
[Round "7"]
[White "Petkovic, Radosav"]
[Black "Arsovic, Zoran"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "2314"]
[BlackElo "2475"]
[PlyCount "103"]
[EventDate "2008.07.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. g3 a6 7. Bg2 d6 8. O-O
Be7 9. Be3 Nf6 10. f4 O-O 11. Kh1 Rb8 12. f5 Nxd4 13. Bxd4 b5 14. fxe6 Bxe6 15.
Nd5 Bxd5 16. exd5 Nd7 17. a4 Ne5 18. axb5 axb5 19. Ra7 Qd8 20. Qd2 Bf6 21. b3
Ng4 22. Bg1 Be5 23. Bh3 Nf6 24. Qd3 b4 25. Rd1 Re8 26. Re1 Ra8 27. Rb7 Bc3 28.
Rf1 Re7 29. Rb5 Rb8 30. Rxb8 Qxb8 31. Bg2 h5 32. Bf3 g6 33. Qa6 Kg7 34. Qd3 Nd7
