[Black "Anglart, Edward"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "1826"]
[BlackElo "1899"]
[PlyCount "55"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Bg7 5. Nc3 Nc6 6. Be3 Nf6 7. Qd2 Qa5 8.
O-O-O Ng4 9. Bc4 Nxe3 10. fxe3 Ne5 11. Bb3 Bh6 12. h3 O-O 13. Qf2 Qc5 14. Nd5
e6 15. Nf6+ Kg7 16. Rhf1 Qe7 17. h4 a6 18. g4 Kh8 19. g5 Bg7 20. h5 b5 21. Qh4
h6 22. gxh6 Bxf6 23. Rxf6 gxh5 24. Qg5 Ng6 25. Rxg6 Qe8 26. Rg7 Rg8 27. Rg1 Bb7
28. Qf6 1-0

[Event "Rubinstein Memorial op-B 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.28"]
[Round "10"]
[White "Radzicki, Wieslaw"]
[Black "Adamowicz, Maciej"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "1975"]
[BlackElo "1790"]
[PlyCount "40"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. c3 Bg7 5. d4 cxd4 6. cxd4 Qb6 7. Bxc6 bxc6 8.
O-O Nf6 9. Nc3 O-O 10. Qc2 d6 11. Be3 Ba6 12. Rfe1 Ng4 13. Bg5 Rfe8 14. h3 Nf6
15. Rac1 Rac8 16. Be3 Qb7 17. Qa4 Bb5 18. Qc2 Ba6 19. Qa4 Bb5 20. Qc2 Ba6
1/2-1/2

[Event "Rubinstein Memorial op-B 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.28"]
[Round "10"]
[White "Stankiewicz, Pawel"]
[Black "Chudzik, Tomasz"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "1809"]
[BlackElo "1860"]
[PlyCount "73"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Bg5 13. a4 bxa4 14. Rxa4 a5
15. Bc4 Rb8 16. b3 Kh8 17. Nce3 g6 18. O-O f5 19. exf5 gxf5 20. Qh5 Be6 21. f4
exf4 22. Nxf4 Bxc4 23. Nxc4 Bxf4 24. Rxf4 Rxb3 25. Rxf5 Rxc3 26. h3 Qe7 27. Kh2
Nd4 28. Rxf8+ Qxf8 29. Qg4 Nc6 30. Nxa5 Ne5 31. Qd4 Qg7 32. Qf4 Nf3+ 33. Kh1
Rd3 34. Qc1 Rc3 35. Qf4 Rd3 36. Qc1 Rc3 37. Qf4 1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Cukrowski, Filip"]
[Black "Bednarkiewicz, Jakub"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "1802"]
[PlyCount "47"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 Be7 7. f3 O-O 8. Qd2
Nbd7 9. O-O-O a6 10. g4 g6 11. Bh6 Re8 12. h4 b5 13. Nc6 Qb6 14. Nxe7+ Rxe7 15.
Qxd6 Qxd6 16. Rxd6 b4 17. Na4 Re8 18. h5 Ne5 19. Be2 Re7 20. Nb6 Rb8 21. Bg5
Ne8 22. Bxe7 Nxd6 23. Bxd6 Rxb6 24. Bxe5 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Dolska, Karolina"]
[Black "Mazalon, Mateusz"]
[Result "0-1"]
[ECO "B40"]
[BlackElo "1666"]
[PlyCount "44"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 a6 3. Nf3 e6 4. Be2 Nc6 5. O-O d5 6. exd5 exd5 7. Na4 Nf6 8.
Nxc5 Bxc5 9. d4 Bb6 10. Qe1 O-O 11. a4 Nxd4 12. Nxd4 Bxd4 13. c3 Be5 14. f4 Bc7
15. Qh4 Re8 16. Bd3 Ne4 17. Qh5 g6 18. Qh6 Bb6+ 19. Rf2 Nxf2 20. f5 Re1+ 21.
Bf1 Nh3+ 22. Kh1 Rxf1# 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Fronczak, Sebastian"]
[Black "Stepniewski, Jerzy"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "1607"]
[BlackElo "1880"]
[PlyCount "64"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nh6 2. d4 g6 3. Nf3 f6 4. Bd3 Nf7 5. Nc3 Bg7 6. O-O O-O 7. Re1 d6 8. Bf4
e5 9. Be3 Be6 10. Nd2 exd4 11. Bxd4 Ne5 12. Be2 Nbc6 13. Be3 f5 14. exf5 gxf5
15. Nf3 f4 16. Bc1 d5 17. Nxe5 Nxe5 18. Bf3 c6 19. Ne2 Nxf3+ 20. gxf3 Bh3 21.
Kh1 Qh4 22. Rg1 Qxf2 23. Nxf4 Bf5 24. Nh5 Bg6 25. Nxg7 Kxg7 26. Rg3 Rae8 27.
Bg5 Re2 28. Qg1 Rxf3 29. Qxf2 Rfxf2 30. Rh3 Rxc2 31. Re1 Be4+ 32. Kg1 Rg2+ 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Jankowski, Aleksander"]
[Black "Kruk, Ireneusz"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "1779"]
[PlyCount "53"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 b6 2. d4 Bb7 3. Nc3 g6 4. Nf3 Bg7 5. Bc4 e6 6. O-O d6 7. Re1 Nd7 8. d5 e5
9. Be3 a6 10. a4 Ne7 11. a5 b5 12. Bd3 O-O 13. Nd2 f5 14. f3 c5 15. dxc6 Bxc6
16. exf5 Nxf5 17. Be4 Nxe3 18. Rxe3 Qc7 19. Bxc6 Qxc6 20. Nde4 b4 21. Na2 d5
22. Nxb4 Qb5 23. Qxd5+ Qxd5 24. Nxd5 Rab8 25. b3 Rb5 26. Nc7 Rb7 27. Nxa6 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Kaczanowski, Pawel"]
[Black "Malec, Robert"]
[Result "0-1"]
[ECO "B33"]
[BlackElo "1789"]
[PlyCount "42"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nb3 Bb4 7. Bg5 h6 8.
Bxf6 Qxf6 9. Qd2 d6 10. Bb5 O-O 11. O-O Nd4 12. Qd3 Bxc3 13. Qxc3 Nxb5 14. Qb4
Nc7 15. Rfd1 Rd8 16. Qc4 Ne6 17. Qb4 Nf4 18. Rd2 Qg6 19. f3 h5 20. Rad1 h4 21.
Rxd6 Qxg2# 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Kaczmarek, Alicja"]
[Black "Byrka, Joanna"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "1879"]
[BlackElo "1606"]
[PlyCount "60"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. b3 Nc6 3. Bb2 e6 4. f4 Nf6 5. Nc3 d5 6. e5 Nd7 7. Nf3 a6 8. a4 Be7
9. Ne2 O-O 10. Ng3 Qc7 11. Bd3 Nb4 12. O-O Nxd3 13. cxd3 Rb8 14. f5 exf5 15.
Nxf5 Nb6 16. a5 Bxf5 17. axb6 Qxb6 18. d4 c4 19. Ba3 Bxa3 20. Rxa3 Be4 21. bxc4
dxc4 22. Ng5 Qxd4+ 23. Re3 Bg6 24. e6 h6 25. Nf3 Qd5 26. Re5 Qd3 27. e7 Rfe8
28. Rfe1 b5 29. R5e3 Qd6 30. Nh4 Rb7 1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Korycki, Jozef"]
[Black "Szydlowski, Oskar"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1688"]
[PlyCount "49"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Nc6 5. Bb5 Qa5+ 6. Nc3 Bd7 7. O-O e6 8.
a3 Qc7 9. Re1 Bd6 10. Nxd5 Qb8 11. c4 Nge7 12. Nc3 O-O 13. d5 Ne5 14. Bxd7 Nxd7
15. dxe6 fxe6 16. Rxe6 Nf5 17. Ne4 Nf6 18. Nxd6 Rd8 19. c5 Nxd6 20. Rxd6 Rxd6
21. Qxd6 Qxd6 22. cxd6 Rd8 23. Bf4 Ne4 24. Rd1 Nc5 25. h4 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Kowara, Magdalena"]
[Black "Malinowski, Damian"]
[Result "1-0"]
[ECO "B18"]
[WhiteElo "1763"]
[PlyCount "60"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nf6 7. c3 Nbd7 8.
Bd3 e6 9. Bf4 Be7 10. h3 Qb6 11. Bxg6 hxg6 12. Qc2 Nd5 13. Ne2 Rc8 14. b4 O-O
15. O-O Nxf4 16. Nxf4 Qc7 17. Nd3 b6 18. Qe2 Bf6 19. Rac1 Rfe8 20. Rfe1 c5 21.
dxc5 bxc5 22. a3 Qb6 23. c4 a6 24. Kh1 Be7 25. bxc5 Bxc5 26. Nxc5 Qxc5 27. Qe3
Nb6 28. Ne5 Qxe3 29. Rxe3 Rc5 30. Rb3 Nc8 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Mierska, Agnieszka"]
[Black "Dwilewicz, Andrzej"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1860"]
[BlackElo "1564"]
[PlyCount "66"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 Nc6 3. d4 cxd4 4. cxd4 e6 5. Nf3 Nf6 6. Bd3 Nb4 7. Nc3 Nxd3+ 8.
Qxd3 d5 9. e5 Nd7 10. O-O Be7 11. h3 O-O 12. Nh2 f6 13. f4 Nb6 14. g4 Bd7 15.
Nf3 Rc8 16. exf6 Bxf6 17. g5 Be7 18. h4 Nc4 19. h5 Nxb2 20. Bxb2 Rxf4 21. Bc1
Rg4+ 22. Kf2 Qc7 23. Ne2 Rf8 24. Ke1 Ba4 25. h6 Bc2 26. Qe3 Re4 27. hxg7 Kxg7
28. Qg1 Qc3+ 29. Nd2 Rxe2+ 30. Kxe2 Bd3+ 31. Kd1 Rxf1+ 32. Nxf1 Qc2+ 33. Ke1
Qe2# 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Miklaszewicz, Michal"]
[Black "Wojtowicz, Stanislaw"]
[Result "1/2-1/2"]
[ECO "B80"]
[WhiteElo "1815"]
[PlyCount "40"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 a6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Nc6 6. Be3 d6 7. Qd2 Nf6 8. f3
Be7 9. O-O-O Nxd4 10. Bxd4 e5 11. Be3 h6 12. g4 Be6 13. Kb1 Qa5 14. g5 hxg5 15.
Bxg5 O-O-O 16. h4 Kb8 17. Bh3 Rc8 18. Qe3 Qc5 19. Bxe6 fxe6 20. Qxc5 Rxc5
1/2-1/2

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Mirski, Michal"]
[Black "Eggink, Mateusz"]
[Result "1-0"]
[ECO "B45"]
[BlackElo "1729"]
[PlyCount "53"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Bc4 Bb4 7. Qd3 Ne5 8.
Qe2 O-O 9. O-O Qc7 10. Bd3 Nxd3 11. cxd3 d6 12. Bd2 b5 13. Ncxb5 Qa5 14. Nc3
Qb6 15. Be3 Bc5 16. Na4 Qa5 17. Nxc5 Qxc5 18. Nxe6 Qb5 19. Nxf8 Kxf8 20. Qc2
Kg8 21. Rac1 a6 22. Qc6 Qb8 23. Qc7 Qb5 24. Bd4 Ne8 25. Qc6 Qxc6 26. Rxc6 Bd7
27. Rc2 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Moszczenski, Milosz"]
[Black "Marcjanek, Lukasz"]
[Result "0-1"]
[ECO "B10"]
[BlackElo "1763"]
[PlyCount "50"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. Ne5 Nc6 5. Bb5 Bd7 6. Nxd7 Qxd7 7. d4 Nf6 8.
Nc3 e6 9. Bf4 Bb4 10. O-O Rc8 11. Na4 a6 12. Nb6 Qd8 13. Nxc8 axb5 14. c3 Bf8
15. Bg5 Qxc8 16. Bxf6 gxf6 17. Qh5 Bg7 18. Rae1 Ne7 19. Re3 Ng6 20. Qxd5 Qc6
21. Qh5 Qxg2+ 22. Kxg2 Nf4+ 23. Kg1 Nxh5 24. Rh3 Nf4 25. Rh4 Ng6 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Ostalska, Natalia"]
[Black "Mikolajczyk, Andrzej"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1518"]
[BlackElo "1846"]
[PlyCount "96"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 e6 7. Nc3 Qd8 8.
Bf4 Nf6 9. Bc4 Bd6 10. Ne5 O-O 11. O-O a6 12. Nxc6 bxc6 13. Qf3 Bxf4 14. Qxf4
Nd5 15. Qf3 Qb6 16. Bxd5 cxd5 17. Qd3 a5 18. Qd2 Bd7 19. Rac1 Rab8 20. b3 h6
21. h3 Rfc8 22. Ne2 Bb5 23. Rxc8+ Rxc8 24. Rc1 Ra8 25. Nc3 Bd7 26. Qd3 Rc8 27.
Ne2 Rxc1+ 28. Nxc1 Qb4 29. Qe3 Bb5 30. Nd3 Bxd3 31. Qxd3 Qe1+ 32. Qf1 Qd2 33.
Qb5 Qxa2 34. Qe8+ Kh7 35. Qxf7 Qxb3 36. Qxe6 Qb1+ 37. Kh2 Qe4 38. Qxe4+ dxe4
39. d5 Kg8 40. f4 Kf7 41. f5 Ke7 42. g4 a4 43. h4 a3 44. g5 hxg5 45. hxg5 a2
46. f6+ gxf6 47. g6 a1=Q 48. g7 Qa8 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Palka, Dominika"]
[Black "Laszewicz, Magdalena"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "1632"]
[BlackElo "1639"]
[PlyCount "49"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 e6 3. f4 d5 4. g3 d4 5. Nce2 Nc6 6. d3 b6 7. Bg2 Bb7 8. Nf3 g6
9. O-O Bg7 10. f5 exf5 11. exf5 Nf6 12. Bg5 O-O 13. Qd2 Re8 14. Rae1 Ne7 15.
fxg6 fxg6 16. Ne5 Bxg2 17. Rxf6 Bxf6 18. Bxf6 Rf8 19. Qg5 Rxf6 20. Qxf6 Bb7 21.
Nf4 Qf8 22. Qe6+ Kg7 23. Nd7 Qc8 24. Qxe7+ Kh8 25. Nf6 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Ratajczyk, Rafal"]
[Black "Nowacki, Krzysztof"]
[Result "0-1"]
[ECO "B19"]
[WhiteElo "1880"]
[BlackElo "1608"]
[PlyCount "53"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. h5 Bh7 8. Nf3
Nf6 9. Bd3 Bxd3 10. Qxd3 e6 11. Be3 Bd6 12. Ne4 Nxe4 13. Qxe4 Nd7 14. O-O-O Qa5
15. Kb1 Nf6 16. Qd3 O-O-O 17. Nd2 Nd5 18. Nc4 Qc7 19. Bd2 Bb4 20. Bxb4 Nxb4 21.
Qa3 Na6 22. Qf3 Nb4 23. Qg4 Rhg8 24. Ne5 Kb8 25. Qf4 Rdf8 26. c4 Ka8 27. a3 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Rosicki, Lukasz"]
[Black "Zysko, Teresa"]
[Result "0-1"]
[ECO "B41"]
[BlackElo "1700"]
[PlyCount "26"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bf4 e5 6. Bxe5 Qa5+ 7. Nc3 Qxe5 8.
Nd5 Nf6 9. Nb6 Qa5+ 10. c3 Qxb6 11. e5 Ne4 12. b4 Bxb4 13. cxb4 Qxb4+ 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Rosicki, Pawel"]
[Black "Bielinski, Kazimierz"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "1418"]
[BlackElo "1820"]
[PlyCount "54"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. Bd3 Be7 8. O-O
O-O 9. Kh1 Qc7 10. f4 Nc6 11. Nxc6 bxc6 12. e5 dxe5 13. fxe5 Qxe5 14. Bd4 Qh5
15. Be2 Qa5 16. a3 c5 17. Be5 Bb7 18. Bf3 Rad8 19. Qe2 Bd5 20. Bxd5 Nxd5 21.
Qg4 g6 22. Qh3 Qb6 23. Ne4 f6 24. Bg3 f5 25. Nc3 Nxc3 26. bxc3 Bf6 27. Rab1 Qc6
0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Szulc, Krzysztof"]
[Black "Zajaczkowski, Piotr"]
[Result "0-1"]
[ECO "B25"]
[BlackElo "1757"]
[PlyCount "44"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 e6 6. f4 Nge7 7. Nf3 O-O 8. O-O
d6 9. g4 f5 10. h3 fxg4 11. hxg4 Nd4 12. Ne2 Nec6 13. c3 Nxe2+ 14. Qxe2 b5 15.
e5 b4 16. Ng5 Qc7 17. exd6 Qxd6 18. Qe4 Bd7 19. f5 bxc3 20. Rb1 Bd4+ 21. Kh1
exf5 22. gxf5 Rae8 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Szymczak, Paula"]
[Black "Chmielewski, Jakub"]
[Result "0-1"]
[ECO "B22"]
[BlackElo "1733"]
[PlyCount "31"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. c3 e6 3. d4 d5 4. exd5 exd5 5. Nf3 Nc6 6. Bb5 Bg4 7. O-O Bd6 8. h3
h5 9. dxc5 Bb8 10. Qe1+ Kf8 11. Bxc6 Bxf3 12. Ba4 Be4 13. Qe3 Nf6 14. Rd1 Qc7
15. f4 g5 16. Qd4 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Zebrowska, Anna"]
[Black "Sobiech, Krzysztof"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1589"]
[BlackElo "1869"]
[PlyCount "68"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bc4 Nbd7 7. Bd2 c6 8.
O-O Qc7 9. h3 e6 10. Re1 Nb6 11. Bb3 h6 12. Qe2 Be7 13. Ne5 Bd6 14. Rad1 Bxe5
15. dxe5 Nfd7 16. Bf4 O-O-O 17. a4 g5 18. Bh2 Kb8 19. Ne4 Bxe4 20. Qxe4 Nc5 21.
Qb4 Rxd1 22. Rxd1 Rd8 23. Rd6 Nxb3 24. Qxb3 Nc8 25. Rxd8 Qxd8 26. Qd3 Qxd3 27.
cxd3 Kc7 28. f4 Nb6 29. a5 Na4 30. b4 Nb2 31. d4 Nd3 32. f5 Nxb4 33. Kf2 Nc2
34. f6 Nxd4 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.19"]
[Round "1"]
[White "Zielinski, Wojciech"]
[Black "Chenska, Karolina"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "1896"]
[BlackElo "1619"]
[PlyCount "56"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Ne2 Nf6 6. Nbc3 Bb4 7. a3 Bxc3+ 8.
Nxc3 a6 9. Bg5 d6 10. Bc4 O-O 11. Nd5 b5 12. Be2 Bb7 13. Nxf6+ gxf6 14. Bh6 Re8
15. Bxb5 Kh8 16. Bc4 Qc7 17. Qf3 Qe7 18. c3 Na5 19. Ba2 Rg8 20. O-O-O Rac8 21.
g4 Nc4 22. h4 Qe6 23. Rhg1 Ba8 24. g5 f5 25. Qxf5 Qxf5 26. exf5 Be4 27. Bxc4
Rxc4 28. Rxd6 Bxf5 1-0

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.20"]
[Round "2"]
[White "Bielinski, Kazimierz"]
[Black "Jasnikowska, Daria"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1820"]
[BlackElo "1672"]
[PlyCount "78"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 Bf5 6. Bd3 Bg6 7. O-O e6 8.
Ne5 c6 9. a3 Qc7 10. Re1 Bd6 11. f4 Bxe5 12. Rxe5 Nbd7 13. Re3 O-O-O 14. Re1
Nb6 15. Be3 Nbd5 16. Nxd5 Nxd5 17. Bxg6 hxg6 18. Qf3 Qb6 19. Bf2 Qxb2 20. c4
Nb6 21. Rab1 Qc2 22. Rec1 Qf5 23. Qb3 Rd7 24. d5 Qxf4 25. g3 Qc7 26. dxe6 fxe6
27. a4 Rh5 28. Re1 Re7 29. Qc2 Rf5 30. g4 Rf4 31. Qxg6 Rxf2 32. Kxf2 Qxh2+ 33.
Kf3 Qh3+ 34. Kf2 Qh2+ 35. Kf3 Nxc4 36. Rbd1 Ne5+ 37. Rxe5 Qxe5 38. Qh5 Qxh5 39.
gxh5 e5 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.20"]
[Round "2"]
[White "Bielinski, Robert"]
[Black "Zebrowska, Anna"]
[Result "0-1"]
[ECO "B40"]
[BlackElo "1589"]
[PlyCount "34"]
[EventDate "2008.08.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. a4 Nc6 5. d4 cxd4 6. Nxd4 Qc7 7. Be3 b6 8. Qd2
Bb7 9. g3 Nf6 10. Bg2 Ng4 11. O-O Nxe3 12. Qxe3 Bc5 13. Nxe6 dxe6 14. Qg5 O-O
15. e5 Nd4 16. Be4 Bxe4 17. Nxe4 Nf3+ 0-1

[Event "Rubinstein Memorial op-C 40th"]
[Site "Polanica Zdroj"]
[Date "2008.08.20"]
[Round "2"]
