Kg8 40. Qe5 Rd8 41. d6 Qh4+ 42. Rh3 Qc4 43. Rg3 Qf7 44. Qxc5 Qf4 1/2-1/2

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Ciszewski, Marek"]
[Black "Szczukiewicz, Maciej"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "1987"]
[PlyCount "97"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5
Nce7 9. c4 Nxd5 10. Qxd5 Be6 11. Qd3 bxc4 12. Nxc4 Rc8 13. b3 d5 14. exd5 Bxd5
15. Ne3 Nf6 16. Be2 Bb4+ 17. Bd2 Qa5 18. Bxb4 Qxb4+ 19. Qd2 Qxd2+ 20. Kxd2 Ne4+
21. Ke1 Bb7 22. f3 Nc3 23. Bc4 O-O 24. a4 e4 25. Kd2 exf3 26. Kxc3 Rfe8 27.
Rae1 f2 28. Re2 Rxe3+ 29. Rxe3 Bxg2 30. Rd1 f1=Q 31. Rxf1 Bxf1 32. Kb4 Bxc4 33.
bxc4 Kf8 34. c5 g5 35. Kc4 Re8 36. Rh3 f5 37. c6 Re7 38. Kc5 g4 39. Rh5 Kg7 40.
Rxf5 Kg6 41. Kd6 Re2 42. Rc5 Rd2+ 43. Ke5 Rd8 44. c7 Rc8 45. Kd6 h5 46. Kd7 Rf8
47. c8=Q Rxc8 48. Kxc8 h4 49. Kb7 1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Kanarkiewicz, Michal"]
[Black "Dombrowski, Bartosz"]
[Result "1/2-1/2"]
[ECO "B02"]
[BlackElo "1977"]
[PlyCount "35"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Nxd5 Qxd5 5. Nf3 Nc6 6. d3 e5 7. Be3 Nd4 8.
Be2 Nxe2 9. Qxe2 Bg4 10. Bd2 O-O-O 11. h3 Bxf3 12. Qxf3 Qxf3 13. gxf3 Bc5 14.
Be3 Bd4 15. O-O-O Rd5 16. c3 Bb6 17. Kd2 Rhd8 18. Ke2 1/2-1/2

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Kaszynski, Bartlomiej"]
[Black "Przybylowicz, Kazimierz"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2116"]
[BlackElo "1848"]
[PlyCount "57"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 c5 4. Nf3 cxd4 5. Nxd4 a6 6. e4 d6 7. Be2 Be7 8. O-O
O-O 9. Kh1 Bd7 10. f4 Nc6 11. Be3 Nxd4 12. Bxd4 Bc6 13. Bf3 Nd7 14. Qe2 Rb8 15.
Rad1 Qa5 16. f5 e5 17. Ba7 Rbc8 18. Be3 Nf6 19. g4 h6 20. g5 hxg5 21. Bxg5 Rfd8
22. Rg1 b5 23. Qg2 Kf8 24. Qh3 Ke8 25. Qh8+ Bf8 26. Bxf6 gxf6 27. Qxf6 b4 28.
Bh5 Qc7 29. Qe6+ 1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Kostecki, Rafal"]
[Black "Ossowski, Boleslaw"]
[Result "1-0"]
[ECO "B21"]
[BlackElo "1691"]
[PlyCount "39"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. Nf3 Nc6 4. c3 dxc3 5. Nxc3 d6 6. Bc4 a6 7. O-O Nf6 8.
Bf4 Bg4 9. Qb3 Qc7 10. Bxf7+ Kd7 11. Ng5 Nd4 12. Qa4+ Nc6 13. Nd5 Nxd5 14. exd5
b5 15. dxc6+ Qxc6 16. Qb3 Rb8 17. Be6+ Bxe6 18. Qxe6+ Ke8 19. Rac1 Qd7 20. Qf7+
1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Krawczyk, Andrzej Jr"]
[Black "Bachan, Daniel"]
[Result "0-1"]
[ECO "B24"]
[WhiteElo "2161"]
[BlackElo "2097"]
[PlyCount "66"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 Rb8 6. a4 a6 7. Nf3 d6 8. O-O b5
9. axb5 axb5 10. Nh4 b4 11. Ne2 Bb7 12. f4 Nf6 13. h3 O-O 14. Be3 Nd7 15. c3
Ra8 16. Rxa8 Qxa8 17. Rf2 Qa2 18. Qd2 bxc3 19. Nxc3 Qb3 20. f5 Nde5 21. g4 c4
22. g5 Nxd3 23. f6 Nxf2 24. Qxf2 Ne5 25. fxg7 Ra8 26. Bd4 Nd3 27. Qg3 e5 28.
Be3 Qxb2 29. Nd5 Bxd5 30. exd5 c3 31. Qg4 c2 32. Nxg6 c1=Q+ 33. Kh2 hxg6 0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Kumala, Aleksander"]
[Black "Walkusz, Miroslaw"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1854"]
[BlackElo "1987"]
[PlyCount "52"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bc4 e6 6. f5 Nge7 7. fxe6 fxe6 8. a4
O-O 9. O-O d5 10. exd5 exd5 11. Ba2 Nb4 12. Bb1 Bg4 13. Ne2 Bxf3 14. gxf3 Nf5
15. c3 Nc6 16. Bxf5 Rxf5 17. Ng3 Rf7 18. d3 d4 19. Ne4 dxc3 20. bxc3 Ne5 21.
Qb3 Qxd3 22. Qe6 Nxf3+ 23. Rxf3 Qd1+ 24. Kf2 Qxf3+ 25. Ke1 Bxc3+ 26. Nxc3 Qxc3+
0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Les, Czeslaw"]
[Black "Poniewierski, Piotr"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1944"]
[BlackElo "2049"]
[PlyCount "66"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. e4 c6 3. f4 d5 4. e5 h5 5. Nf3 Nh6 6. Bd3 Bf5 7. Bxf5 Nxf5 8. c3 e6
9. b4 a5 10. Bd2 axb4 11. O-O bxc3 12. Nxc3 Nd7 13. Qb3 b5 14. a4 Qb6 15. Ne2
bxa4 16. Qc2 Qa6 17. Ng3 Nxg3 18. hxg3 c5 19. Kh2 c4 20. Rfb1 Be7 21. Bb4 Bxb4
22. Rxb4 a3 23. Nh4 Ke7 24. Nxg6+ fxg6 25. Qxg6 Rag8 26. Qb1 h4 27. g4 Rxg4 28.
Rb7 Rhg8 29. Qb4+ Ke8 30. Rxa3 Rxg2+ 31. Kh1 Rg1+ 32. Kh2 R8g2+ 33. Kh3 Qxa3+
0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Marszk, Kazimierz"]
[Black "Rawski, Slawomir"]
[Result "0-1"]
[ECO "B58"]
[WhiteElo "2102"]
[BlackElo "2210"]
[PlyCount "98"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 Bd7 7. O-O Rc8 8.
Re1 a6 9. Be3 Ne5 10. f3 Nc4 11. Bxc4 Rxc4 12. Qd2 e6 13. Nce2 Be7 14. Rad1 O-O
15. Ng3 Qb8 16. c3 b5 17. a3 Rfc8 18. Nb3 d5 19. Na5 Ra4 20. b4 Rxa3 21. e5
Qxe5 22. Bd4 Qd6 23. Qb2 Ra4 24. Qf2 Bc6 25. Nf5 Qd7 26. Nxe7+ Qxe7 27. Qg3 Ne8
28. Re5 f6 29. Re2 e5 30. f4 e4 31. f5 Bd7 32. Qf2 Qf7 33. Rf1 Nd6 34. g4 Ra3
35. Re3 Nc4 36. Nxc4 Rxc4 37. Qb2 Ra4 38. Qf2 h6 39. Qd2 Bc6 40. Rd1 Qc7 41.
Rh3 Qe7 42. Re1 Ra3 43. Rhe3 a5 44. bxa5 b4 45. cxb4 Rxe3 46. Bxe3 Qxb4 47.
Qxb4 Rxb4 48. a6 d4 49. Bxd4 Rxd4 0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Pioch, Zygmunt"]
[Black "Lewandowski, Miroslaw"]
[Result "1/2-1/2"]
[ECO "B30"]
[WhiteElo "2180"]
[BlackElo "2130"]
[PlyCount "135"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nd4 4. Bc4 e6 5. O-O a6 6. Nxd4 cxd4 7. Ne2 b5 8.
Bb3 Bb7 9. d3 Bc5 10. Nf4 h5 11. Nh3 Ne7 12. f4 f5 13. Ng5 h4 14. h3 g6 15. Bd2
Qc7 16. Kh1 a5 17. a3 Qc6 18. Qe2 Rh5 19. Rfe1 Bb6 20. Rac1 a4 21. Ba2 Ba5 22.
Bxa5 Rxa5 23. Qd2 Qc7 24. c3 dxc3 25. Rxc3 Qd6 26. Rc2 Ra6 27. Qe3 Qb6 28. Qd2
Qd4 29. Nf3 Qd6 30. Qe3 Rc6 31. Rxc6 Bxc6 32. Ne5 b4 33. axb4 Qxb4 34. Qe2 Bb5
35. Bc4 Bc6 36. Rc1 Rh6 37. Bxe6 a3 38. bxa3 Qxa3 39. Rb1 Qd6 40. Bc4 Rh7 41.
Qb2 Kf8 42. Qb8+ Qxb8 43. Rxb8+ Kg7 44. Rd8 Ba4 45. Nxd7 g5 46. exf5 Bxd7 47.
Rxd7 Kf6 48. fxg5+ Kxf5 49. d4 Kxg5 50. d5 Kh6 51. d6 Nc6 52. Rxh7+ Kxh7 53.
Kg1 Kg6 54. Bb5 Nd8 55. Kf2 Kf5 56. Kf3 Nf7 57. d7 Ng5+ 58. Kf2 Ne6 59. g3 Kg5
60. g4 Kf4 61. Bd3 Ke5 62. Bf5 Nd8 63. Ke3 Nf7 64. Kd3 Kf6 65. Ke4 Ng5+ 66. Ke3
Ke7 67. Kf4 Nxh3+ 68. Kf3 1/2-1/2

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Sharapov, Evgeny"]
[Black "Szczepaniec, Stanislaw"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2431"]
[BlackElo "2171"]
[PlyCount "53"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Qa5+ 10. Bd2 Qd8 11. c4 Nxe4 12. cxb5 Be6 13. Bc4 Na5 14. Be3
Nxc4 15. Nxc4 axb5 16. Ncb6 Rb8 17. Qd3 Nc5 18. Qxb5+ Bd7 19. Qa5 Bc6 20. b4
Bxd5 21. bxc5 Bxg2 22. Qb5+ Ke7 23. cxd6+ Ke6 24. Qc4+ Kf5 25. Rg1 Bf3 26.
Qxf7+ Ke4 27. Qd5+ 1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Strzelczyk, Anna"]
[Black "Zajewski, Zbigniew"]
[Result "0-1"]
[ECO "B46"]
[WhiteElo "1823"]
[BlackElo "1912"]
[PlyCount "136"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 Nc6 7. Nxc6 bxc6 8.
Bd3 e6 9. O-O Be7 10. Kh1 Qc7 11. Qe1 Bb7 12. e5 dxe5 13. fxe5 Nd5 14. Qg3 g6
15. Ne4 f5 16. exf6 Qxg3 17. f7+ Kd7 18. Nxg3 Bf8 19. Ne4 c5 20. Bg5 h6 21.
Nf6+ Kd6 22. Nxd5 hxg5 23. Nb6 Rb8 24. Nc4+ Kc7 25. Ne5 Bd6 26. Rae1 Rh6 27.
Kg1 Rbh8 28. f8=Q Rxf8 29. Rxf8 Bxf8 30. Nxg6 Bd6 31. Ne5 Rf6 32. Ng4 Rf4 33.
h3 c4 34. Bg6 Bd5 35. c3 Bc5+ 36. Kh1 a5 37. Be8 Rf8 38. Bg6 Rh8 39. Be4 Rf8
40. Bxd5 exd5 41. Rd1 Re8 42. Rf1 Re7 43. Nf6 Re5 44. Rd1 Kc6 45. b3 cxb3 46.
axb3 Rf5 47. Ng4 Rf4 48. Re1 Rf5 49. Re6+ Kd7 50. Rf6 Rxf6 51. Nxf6+ Ke6 52.
Ng4 Kf5 53. g3 Bf8 54. Kg2 Bg7 55. Ne3+ Ke4 56. Nxd5 Kxd5 57. Kf3 Bxc3 58. Ke3
Kc5 59. Kd3 Kb4 60. Kc2 Be5 61. h4 gxh4 62. gxh4 Bf6 63. h5 Bg7 64. h6 Bxh6 65.
Kb2 Bg7+ 66. Ka2 Bf6 67. Kb1 Kxb3 68. Kc1 a4 0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Szulc, Krzysztof"]
[Black "Moszczenski, Milosz"]
[Result "0-1"]
[ECO "B24"]
[PlyCount "106"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. g3 e6 4. Bg2 a6 5. d3 b5 6. f4 Be7 7. Nf3 h5 8. h3 Bb7
9. O-O Qc7 10. Be3 f6 11. Bf2 Nh6 12. d4 cxd4 13. Nxd4 Nf7 14. f5 Nxd4 15. Qxd4
Bd6 16. Rad1 Rd8 17. Qb6 Qxb6 18. Bxb6 Rc8 19. Bf2 b4 20. Na4 Rxc2 21. Rc1 Rxc1
22. Rxc1 Ke7 23. Bc5 Bxc5+ 24. Rxc5 Rc8 25. Rxc8 Bxc8 26. Kf2 exf5 27. exf5 Nh6
28. Nb6 Kd8 29. Nxc8 Kxc8 30. Be4 Kc7 31. Kf3 Kd6 32. Kf4 Kc5 33. Ke3 a5 34. b3
d5 35. Bd3 Nf7 36. Be2 Ng5 37. h4 Ne4 38. g4 Nc3 39. g5 Nxe2 40. gxf6 gxf6 41.
Kxe2 Kd4 42. Kd2 Ke4 43. Ke2 Kxf5 44. Kf3 Ke5 45. Ke3 d4+ 46. Kd3 f5 47. Ke2
Ke4 48. Ke1 Ke3 49. Kd1 Kd3 50. Ke1 Kc2 51. Ke2 d3+ 52. Ke3 d2 53. Kf4 d1=Q 0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Ulanowski, Karol"]
[Black "Walczak, Krystian"]
[Result "1-0"]
[ECO "B78"]
[WhiteElo "1737"]
[BlackElo "1988"]
[PlyCount "51"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Bc4
Nc6 9. Qd2 Bd7 10. O-O-O a6 11. h4 Ne5 12. Bb3 h5 13. Bg5 b5 14. g4 hxg4 15. h5
Nxh5 16. Nd5 Re8 17. Rxh5 gxh5 18. Qh2 Nc4 19. Bxc4 bxc4 20. Qxh5 f6 21. Bh6 e5
22. Qg6 Re7 23. Nxf6+ Kf8 24. Qh7 Rf7 25. Qg8+ Ke7 26. Nd5# 1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Witbrodt, Jakub"]
[Black "Milewczyk, Rafal"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "1587"]
[BlackElo "1814"]
[PlyCount "120"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. f4 Qc7 10. Bf3 Be6 11. Be3 b5 12. Rc1 Nbd7 13. Qe1 Bc4 14. Rf2 exf4 15.
Bxf4 Ne5 16. Be2 Bxe2 17. Rxe2 Nc4 18. Nd1 Qb6+ 19. Qf2 Qxf2+ 20. Nxf2 Nxb2 21.
e5 dxe5 22. Bxe5 Nc4 23. Bd4 Ba3 24. Rce1 Nd5 25. c3 Rac8 26. Nd3 Ncb6 27. Ndc5
Na4 28. Nxa6 Naxc3 29. Rc2 Na4 30. Ree2 Nf4 31. Rf2 Ne6 32. Be3 Be7 33. Nd4
Nxd4 34. Bxd4 Bd6 35. Rfe2 b4 36. Rxc8 Rxc8 37. Re3 Ra8 38. Be5 Re8 39. Bd4
Rxe3 40. Bxe3 Nc3 41. h3 Nxa2 42. Bd4 b3 43. Bb2 Kf8 44. Kf2 Bb4 45. Nxb4 Nxb4
46. Ke2 Nd5 47. g3 f6 48. Kd3 Ke7 49. Kc4 Ne3+ 50. Kxb3 Nf1 51. g4 Nd2+ 52. Kc2
Ne4 53. Bd4 Ng5 54. h4 Nf3 55. Bf2 Ne5 56. g5 fxg5 57. hxg5 Nf3 58. g6 h6 59.
Kd1 Kf6 60. Ke2 Ng5 0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Wrzesinski, Pawel"]
[Black "Plewa, Piotr"]
[Result "1-0"]
[ECO "B18"]
[WhiteElo "1999"]
[PlyCount "117"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. Bc4 e6 8.
Bf4 Ngf6 9. O-O Be7 10. Qe2 h6 11. Rad1 O-O 12. Ne5 Bh7 13. Bb3 Nd5 14. Bc1
N7f6 15. Rfe1 Qc7 16. Nh5 a5 17. a4 Nxh5 18. Qxh5 Bf6 19. Ng4 Bg6 20. Qh3 Be7
21. Qf3 Bg5 22. Bxg5 hxg5 23. Ne5 Bf5 24. c4 Nb4 25. d5 f6 26. d6 Qd8 27. Ng4
c5 28. Ne3 Bd3 29. Rd2 e5 30. Nd5 e4 31. Ne7+ Kf7 32. Qh5+ Ke6 33. Qh3+ f5 34.
Rxd3 Nxd3 35. Qxd3 Qxd6 36. Qxd6+ Kxd6 37. Nd5 Rae8 38. Rd1 Kc6 39. Bc2 g4 40.
Re1 g6 41. g3 Re6 42. Kg2 Rh8 43. Re3 b6 44. Re1 Rd6 45. Rh1 Rd7 46. h4 gxh3+
47. Rxh3 Rxh3 48. Kxh3 Rh7+ 49. Kg2 Kd6 50. b3 Rb7 51. Kf1 Ke5 52. Ke2 Kd4 53.
Bd1 g5 54. Kd2 Ke5 55. Ke3 Rb8 56. Bc2 Rb7 57. Bb1 Rb8 58. Ne7 f4+ 59. gxf4+
1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Zielinski, Wojciech"]
[Black "Mazalon, Mariusz"]
[Result "1/2-1/2"]
[ECO "B84"]
[WhiteElo "1896"]
[BlackElo "2148"]
[PlyCount "54"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e6 7. Be3 Nbd7 8.
Qd2 b5 9. f3 Bb7 10. g4 h6 11. O-O-O b4 12. Nb1 d5 13. h4 dxe4 14. g5 exf3 15.
Bd3 Ne4 16. Qe1 Qc7 17. g6 Ndc5 18. Rg1 Rc8 19. Bc4 Be7 20. gxf7+ Kxf7 21. Qf1
f2 22. Bxf2 Qf4+ 23. Be3 Qxf1 24. Rdxf1+ Bf6 25. Nf5 Rhd8 26. Nxg7 Bd5 27. b3
Bxc4 1/2-1/2

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "6"]
[White "Zolnierowicz, Krzysztof"]
[Black "Mista, Aleksander"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "2272"]
[BlackElo "2539"]
[PlyCount "70"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. dxc5 Nxe4 5. cxd6 Nxd6 6. Nc3 Nc6 7. Bf4 Bg4 8.
Bxd6 Qxd6 9. Qxd6 exd6 10. Be2 O-O-O 11. O-O-O Be7 12. Nd5 Rhe8 13. Rhe1 Bf8
14. h3 Bh5 15. Nf4 Bg6 16. Nxg6 hxg6 17. Ng5 Re7 18. Bc4 d5 19. Bb3 Red7 20.
Re2 Bd6 21. g3 Be5 22. Red2 Bf6 23. Nh7 Be7 24. Rxd5 Na5 25. Rxd7 Nxb3+ 26.
axb3 Rxd7 27. Re1 Kd8 28. h4 f6 29. Rh1 Rd5 30. g4 Ke8 31. h5 g5 32. h6 gxh6
33. Rxh6 Kf7 34. Rh3 Kg6 35. c4 Rd7 0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "7"]
[White "Bachan, Daniel"]
[Black "Kochetkov, Vitali"]
[Result "0-1"]
[ECO "B76"]
[WhiteElo "2097"]
[BlackElo "2257"]
[PlyCount "81"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Be2 g6 7. Be3 Bg7 8. f3
O-O 9. Qd2 d5 10. Nxd5 Nxd5 11. exd5 Qxd5 12. c4 Qe5 13. Rd1 Bd7 14. Nxc6 Bxc6
15. Bd4 Qxd4 16. Qxd4 Bxd4 17. Rxd4 e5 18. Rd1 a5 19. Kf2 Rfe8 20. Rhe1 Kg7 21.
a3 a4 22. Rd6 Re7 23. Red1 Ra5 24. g4 Rc5 25. Ke3 g5 26. h4 e4 27. f4 gxf4+ 28.
Kxf4 e3 29. R1d4 Rce5 30. Rd8 h6 31. R8d6 Ra5 32. Kg3 Re8 33. Rf4 Re7 34. Rff6
Ra6 35. Rxh6 Rb6 36. b4 axb3 37. c5 b2 38. Bd3 b1=Q 39. Rh7+ Kg8 40. Bxb1 Rxb1
41. Rh5 0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "7"]
[White "Dombrowski, Bartosz"]
[Black "Korosciel, Aneta"]
[Result "0-1"]
[ECO "B46"]
[WhiteElo "1977"]
[BlackElo "2067"]
[PlyCount "82"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Nc6 6. Be3 Nge7 7. Nb3 Ng6 8.
Bd3 Be7 9. O-O b5 10. a4 b4 11. Ne2 O-O 12. a5 d6 13. f4 Bb7 14. Ng3 Bf6 15.
Qc1 Re8 16. Rd1 Qe7 17. Nh5 Nf8 18. Bd2 Nd7 19. c3 bxc3 20. Nxf6+ Nxf6 21. Bxc3
e5 22. f5 Rac8 23. Bc2 Nd4 24. Nxd4 exd4 25. Rxd4 Bxe4 26. Ba4 Red8 27. Qf1 Rc5
28. Re1 Qb7 29. Rb4 Qa7 30. Qf2 Bxf5 31. Bd4 Bg6 32. Rc4 Rdc8 33. Bxc5 dxc5 34.
b4 Qb8 35. Qg3 Qa8 36. Qf3 Qb8 37. Rxc5 Rxc5 38. bxc5 h5 39. Qc3 Qf4 40. Bd1
Ne4 41. Bf3 Nxc3 0-1

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "7"]
[White "Golabiewski, Adam"]
[Black "Grota, Mateusz"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "1812"]
[BlackElo "1767"]
[PlyCount "77"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 g6 3. f4 Nf6 4. Nc3 Bg7 5. Nf3 O-O 6. Be2 Nbd7 7. O-O c5 8. e5
Ne8 9. Ne4 Qb6 10. c3 d5 11. Ng3 e6 12. Qc2 f5 13. Be3 c4 14. b3 cxb3 15. axb3
Nc7 16. c4 Qc6 17. Rfc1 h6 18. h4 Kh7 19. h5 gxh5 20. Nxh5 Rg8 21. Qd1 Qb6 22.
Rab1 Nf8 23. Qe1 Ng6 24. Nxg7 Rxg7 25. Kf2 Bd7 26. Qh1 Rh8 27. Nh4 Rhg8 28. Bf3
Bc6 29. g4 fxg4 30. f5 Nxe5 31. dxe5 d4 32. Bd2 Bxf3 33. Nxf3 exf5 34. Ne1 g3+
35. Kg2 Rg6 36. Nf3 Ne6 37. Qh5 Ng7 38. Qh4 Qc6 39. Qxd4 1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "7"]
[White "Milewczyk, Rafal"]
[Black "Les, Czeslaw"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1814"]
[BlackElo "1944"]
[PlyCount "94"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. d4 Qxd5 4. Nc3 Qa5 5. Bc4 e6 6. Nf3 Ne4 7. Bd2 Nxd2 8.
Qxd2 c6 9. O-O Nd7 10. Rfe1 Be7 11. Ne5 Nf6 12. a3 O-O 13. Rad1 Qc7 14. Bd3 c5
15. dxc5 Bxc5 16. h3 a5 17. Nf3 Bd7 18. Ne4 Nxe4 19. Bxe4 Rad8 20. Qe2 b6 21.
Ne5 Bc8 22. Bd3 f6 23. Nc4 Qf4 24. Rf1 e5 25. Qe4 Qh6 26. Nxa5 Rd4 27. Bc4+ Kh8
28. Rxd4 Bxd4 29. c3 Bc5 30. Nb3 Bd6 31. Qe3 Qg6 32. Rd1 Bc7 33. Nc5 f5 34. Na6
f4 35. Qd3 e4 36. Qf1 Bd8 37. Kh2 Bg5 38. Nb4 Qh6 39. Rd4 Bf5 40. Nd5 Bd8 41.
b4 g5 42. Kg1 g4 43. hxg4 Bg6 44. a4 Qg5 45. f3 Qe5 46. fxe4 f3 47. gxf3 Qg3+
1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "7"]
[White "Moszczenski, Milosz"]
[Black "Ossowski, Boleslaw"]
[Result "1-0"]
[ECO "B33"]
[BlackElo "1691"]
[PlyCount "67"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 bxc4 12. Nxc4 Nd4 13. Ncb6 Rb8 14. Nxc8
Rxc8 15. Qa4+ Kf8 16. Bd3 Ra8 17. O-O g6 18. Ne3 Kg7 19. Rac1 Bg5 20. f4 Bh6
21. Ng4 Qb6 22. Kh1 Bxf4 23. Rc4 h5 24. Nf6 Qxb2 25. Nd5 Bh6 26. Qd7 Rhf8 27.
Rc7 Bf4 28. g3 Qd2 29. Nxf4 exf4 30. Rxf4 Qxd3 31. Rxf7+ Kh6 32. Rh7+ Kg5 33.
h4+ Kf6 34. Qe7# 1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "7"]
[White "Szczukiewicz, Andrzej"]
[Black "Kanarkiewicz, Michal"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2102"]
[PlyCount "55"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. Be3 Ng6 7. f4 d5 8. Bd2
Ba6 9. Nf3 c4 10. d4 Bd6 11. f5 exf5 12. exf5 Ne7 13. f6 gxf6 14. O-O Qc7 15.
Kh1 O-O-O 16. Ne2 Ng6 17. a3 h5 18. Bb4 h4 19. Qd2 Rde8 20. Rae1 Bxb4 21. axb4
Re6 22. c3 Rhe8 23. Neg1 Kd8 24. Rxe6 Rxe6 25. Qh6 Qf4 26. Qg7 Ke7 27. Nh3 Ke8
28. Nxf4 1-0

[Event "Gdansk op"]
[Site "Gdansk"]
[Date "2008.07.24"]
[Round "7"]
[White "Szczukiewicz, Maciej"]
[Black "Zielinski, Maciej"]
[Result "0-1"]
[ECO "B08"]
[BlackElo "1917"]
[PlyCount "40"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
