1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. f4 e6 5. Nf3 Ne7 6. Be3 Nd7 7. Qd2 c6 8. Bd3
Qc7 9. O-O-O b5 10. e5 d5 11. g4 Nb6 12. Qe1 b4 13. Ne2 a5 14. Ng3 Nc4 15. Bxc4
dxc4 16. Ne4 Ba6 17. Nd6+ Kd7 18. f5 Nd5 19. Nxf7 Rhb8 20. N3g5 gxf5 21. gxf5
exf5 22. Qf2 Ke7 23. Nd6 Rf8 24. Nxh7 f4 25. Nxf8 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Arp, Frans"]
[Black "Ruepke, Werner"]
[Result "1-0"]
[ECO "B94"]
[WhiteElo "2080"]
[PlyCount "39"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 h6 7. Bxf6 gxf6 8.
Bc4 e6 9. Qh5 Qe7 10. O-O-O Nc6 11. f4 Nxd4 12. Rxd4 Rh7 13. Rhd1 Qc7 14. e5
fxe5 15. fxe5 Bd7 16. Ne4 Rg7 17. exd6 Qd8 18. Bxe6 Bxe6 19. d7+ Ke7 20. Qc5#
1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Brinck Claussen, Bjorn"]
[Black "Zakharov, Alexander V"]
[Result "0-1"]
[ECO "B77"]
[WhiteElo "2275"]
[BlackElo "2413"]
[PlyCount "44"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 Nc6 8. Qd2
O-O 9. Bc4 Bd7 10. h4 Na5 11. Bb3 b5 12. Ndxb5 Qb8 13. Nd4 Rc8 14. Bh6 Nc4 15.
Qc1 Bxh6 16. Qxh6 Nxb2 17. Nce2 Qb4+ 18. c3 Rxc3 19. Nxc3 Qxd4 20. Qd2 Nd3+ 21.
Ke2 Nh5 22. Rhb1 Rc8 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Budt, Karl Heinz"]
[Black "Klein, Manfred"]
[Result "0-1"]
[ECO "B38"]
[WhiteElo "2126"]
[BlackElo "2233"]
[PlyCount "104"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Be2 O-O 6. Nf3 c5 7. O-O cxd4 8. Nxd4
Nc6 9. Be3 Bd7 10. Qd2 Nxd4 11. Bxd4 Bc6 12. f3 a5 13. Rfd1 Nd7 14. Rac1 a4 15.
Bf1 Qa5 16. Bxg7 Kxg7 17. Qd4+ Kg8 18. Nd5 Bxd5 19. Qxd5 Qb6+ 20. Qd4 Qxd4+ 21.
Rxd4 Rfc8 22. g3 Rc7 23. f4 Ra6 24. Rcd1 Rb6 25. R1d2 Nc5 26. Bh3 Rb4 27. e5
dxe5 28. fxe5 Ne6 29. Bxe6 fxe6 30. c5 Rxd4 31. Rxd4 Rxc5 32. Rxa4 Rc1+ 33. Kg2
Rc2+ 34. Kh3 Rxb2 35. Ra8+ Kf7 36. Kg4 Rxh2 37. Rb8 Rb2 38. a4 Rb4+ 39. Kf3 g5
40. a5 Rb5 41. Ke4 h5 42. Ra8 Rb4+ 43. Ke3 Kg6 44. Kd3 Rb3+ 45. Kc4 Rxg3 46.
Ra7 Ra3 47. Kb5 Rb3+ 48. Kc5 h4 49. Ra8 h3 50. Rb8 h2 51. Rh8 Rb2 52. Kd4 Kf5
0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Buxade Roca, Guillermo"]
[Black "Postler, Reinhard"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2212"]
[BlackElo "2319"]
[PlyCount "27"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 Qc7 6. Bd3 Nc6 7. Nxc6 dxc6 8.
a4 e5 9. O-O Nf6 10. Bg5 Be7 11. Qd2 Be6 12. a5 O-O 13. Be3 Nd7 14. Na4 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Haupt, Joachim"]
[Black "Koskinen, Veikko"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1892"]
[BlackElo "1988"]
[PlyCount "39"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. a4 Nc6 7. Be2 Bf5 8.
O-O Nb4 9. Ne1 O-O-O 10. Be3 e5 11. dxe5 Qxe5 12. Qc1 Bd6 13. Nf3 Qe7 14. Nd4
Bg6 15. Bd1 Rhe8 16. Nf3 h6 17. Re1 Qd7 18. Na2 Nbd5 19. Nc3 Nxe3 20. Rxe3 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Kapengut, Albert Z"]
[Black "Gutkin, Boris"]
[Result "1-0"]
[ECO "B84"]
[WhiteElo "2430"]
[BlackElo "2283"]
[PlyCount "77"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 e6 7. Be2 Be7 8. O-O
Nc6 9. Be3 Qc7 10. a4 Nxd4 11. Qxd4 e5 12. Qd3 exf4 13. Rxf4 Be6 14. Nd5 Bxd5
15. exd5 Nd7 16. Rc4 Qd8 17. Rb4 b6 18. Qb3 Nc5 19. Bxc5 bxc5 20. Rb6 O-O 21.
Bxa6 Bf6 22. Kh1 Bd4 23. Rc6 Re8 24. Rf1 Qh4 25. Qf3 Be5 26. g3 Qe7 27. c3 g6
28. Bb5 Rf8 29. b4 cxb4 30. cxb4 f5 31. Rfc1 Qg5 32. R1c4 Qd2 33. Rc2 Qe1+ 34.
Kg2 g5 35. Bd3 g4 36. Qe2 Qb1 37. Bxf5 Rxa4 38. Qxg4+ Bg7 39. Rc8 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Karasev, Vladimir I"]
[Black "Bogdanov, Valentin"]
[Result "1/2-1/2"]
[ECO "B04"]
[WhiteElo "2412"]
[BlackElo "2383"]
[PlyCount "76"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 dxe5 5. Nxe5 c6 6. Qf3 Be6 7. Bc4 g6 8. Bb3
Nd7 9. O-O Bg7 10. Re1 O-O 11. c3 Nxe5 12. dxe5 Qc7 13. c4 Nb6 14. Qe2 a5 15.
c5 Nd5 16. Nc3 Nxc3 17. bxc3 Bd5 18. Bf4 a4 19. Bxd5 cxd5 20. Rab1 Ra5 21. Rb5
Rxb5 22. Qxb5 Rc8 23. Qxa4 Qxc5 24. Bd2 b5 25. Qd4 Qxd4 26. cxd4 Rc2 27. Bb4
Bf8 28. a3 e6 29. Bxf8 Kxf8 30. f3 Rc3 31. Ra1 Rd3 32. a4 bxa4 33. Rxa4 Rd2 34.
h3 h5 35. Kh2 Kg7 36. Kg3 Rc2 37. Ra3 Rd2 38. Ra4 Rb2 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Nordstrom, Felix"]
[Black "Mishuchkov, Nikolai M"]
[Result "0-1"]
[ECO "B41"]
[WhiteElo "2206"]
[BlackElo "2359"]
[PlyCount "66"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7 7. a3 b6 8. Be2
Bb7 9. f3 Be7 10. Be3 d6 11. O-O Nbd7 12. Rc1 Rc8 13. Qd2 O-O 14. b4 Qb8 15.
Kh1 Rfe8 16. Rfd1 Bd8 17. Bg1 Bc7 18. Qa2 Kh8 19. Bf1 g5 20. Re1 Rg8 21. a4 Ne5
22. Nb3 Rg6 23. a5 bxa5 24. Nxa5 Ba8 25. b5 Bb6 26. bxa6 Bxg1 27. Kxg1 Qb6+ 28.
Kh1 g4 29. f4 Nf3 30. gxf3 gxf3 31. Bd3 Rcg8 32. c5 Qxc5 33. Nd5 f2 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Onoprienko, Vladimir"]
[Black "Cebalo, Miso"]
[Result "1-0"]
[ECO "B78"]
[WhiteElo "2334"]
[BlackElo "2493"]
[PlyCount "93"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. Bc4 Bd7 10. O-O-O Rc8 11. Bb3 Ne5 12. Kb1 Re8 13. g4 b5 14. g5 b4 15.
Nce2 Nh5 16. Ng3 a5 17. Nxh5 gxh5 18. f4 a4 19. fxe5 axb3 20. Nxb3 Bxe5 21. Bd4
Bg4 22. Rdf1 Qc7 23. Rf2 Qc4 24. Rg1 Rf8 25. Qe3 Be6 26. Bxe5 dxe5 27. Nc1 Qa6
28. b3 Rc3 29. Qe2 Qa7 30. Rg3 Bg4 31. Qe1 Rfc8 32. Rd2 Qa3 33. Rgd3 Kg7 34.
Rd5 R8c5 35. Rxc5 Rxc5 36. Rd5 Qa5 37. Rxc5 Qxc5 38. Nd3 Qd4 39. Nxb4 Bf3 40.
Nc6 Qc5 41. Qg3 Bxe4 42. Qxe5+ Qxe5 43. Nxe5 h6 44. gxh6+ Kxh6 45. Nd3 Kg5 46.
Nc5 Bg6 47. b4 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Pekun, Cem"]
[Black "Malisov, Boris"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "2125"]
[BlackElo "2390"]
[PlyCount "78"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. Nd2 g6 4. c3 Bg7 5. Ngf3 Nh6 6. Bd3 O-O 7. O-O f6 8. Re1
Nf7 9. exd5 cxd5 10. c4 e6 11. Nf1 Na6 12. cxd5 exd5 13. Qb3 Qb6 14. Qxb6 axb6
15. Bd2 Bd7 16. Re7 Rfd8 17. a3 Bf8 18. Re2 Nc7 19. Rae1 Kg7 20. h3 Bb5 21.
Bxb5 Nxb5 22. Re6 Bd6 23. Ne3 Nc7 24. Rxd6 Rxd6 25. Nh4 Rc6 26. Bc3 Re8 27. g4
Nd6 28. Rd1 Nc4 29. Nxc4 Rxc4 30. Ng2 Nb5 31. Ne3 Nxc3 32. bxc3 Rxc3 33. Nxd5
Rxa3 34. Nxb6 Rxh3 35. d5 Rb3 36. Nc4 Rd8 37. d6 Rb4 38. Ne3 Rb6 39. d7 Rc6 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Schirmer, Werner"]
[Black "Davydov, Sergey P"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2069"]
[BlackElo "2347"]
[PlyCount "64"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. Nc3 Be7 8. Be3
Qc7 9. Kh1 b5 10. a3 Bb7 11. f4 Nbd7 12. Nb3 O-O 13. Qe1 Rac8 14. Qg3 d5 15. e5
Ne4 16. Bxe4 dxe4 17. Bd4 Nc5 18. Rae1 Nxb3 19. cxb3 Rfd8 20. Qe3 Qc6 21. Ne2
b4 22. f5 exf5 23. Rxf5 Qg6 24. Rf2 Bh4 25. g3 Bg5 26. Nf4 Bxf4 27. Rxf4 Rxd4
28. Qxd4 e3+ 29. Kg1 Qc6 30. Re4 Qxe4 31. Qxe4 Bxe4 32. Rxe3 Bf5 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Thieme, Hans"]
[Black "Bachmann, Karlheinz"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2097"]
[BlackElo "2275"]
[PlyCount "47"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6 7. h4 Nc6 8. Rg1
h5 9. gxh5 Nxh5 10. Bg5 Nf6 11. Be2 a6 12. h5 Bd7 13. Qd2 Be7 14. O-O-O Qc7 15.
h6 gxh6 16. Bxf6 Bxf6 17. Nf5 exf5 18. Nd5 Qd8 19. Qxh6 Be6 20. Nxf6+ Ke7 21.
Qg5 fxe4 22. Nxe4+ Kf8 23. Qg7+ Ke7 24. Qf6+ 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.03"]
[Round "7"]
[White "Westerinen, Heikki MJ"]
[Black "Gutman, Lev"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2345"]
[BlackElo "2485"]
[PlyCount "76"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. a4 Nf6 5. e5 dxe5 6. Nxe5 Bxb5 7. axb5 Qd5 8.
Nf3 Qe4+ 9. Qe2 Qxc2 10. Nc3 e6 11. O-O Nbd7 12. Qe3 Qf5 13. d4 Bd6 14. h3 O-O
15. Rd1 Nd5 16. Qe2 N7f6 17. Ra4 cxd4 18. Raxd4 Nxc3 19. bxc3 Be7 20. Ne5 Nd5
21. g4 Qb1 22. Rxd5 exd5 23. Bg5 Qb3 24. Bxe7 Rfe8 25. Bd6 f6 26. f4 fxe5 27.
Bxe5 Rad8 28. Qd3 Qc4 29. Qf5 Qxb5 30. Bxg7 Qe2 31. Bd4 Qxd1+ 32. Kg2 Qe2+ 33.
Kg3 Qe1+ 34. Bf2 Qxc3+ 35. Kh4 Qg7 36. g5 h6 37. g6 Rd6 38. Kh5 Ree6 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Batakovs, Olegs"]
[Black "Rooze, Jan"]
[Result "1-0"]
[ECO "B29"]
[WhiteElo "2192"]
[BlackElo "2316"]
[PlyCount "69"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Qxd4 e6 6. Bc4 Nc6 7. Qe4 d6 8. O-O
dxe5 9. Nxe5 Bd6 10. Nxc6 bxc6 11. Nd2 O-O 12. Nf3 Bd7 13. Bb3 f5 14. Qe2 Qc7
15. Re1 Rae8 16. Ne5 Bc8 17. Bd2 c5 18. Rad1 Nf6 19. Bf4 Ne4 20. Rxd6 Qxd6 21.
Ng6 Qb6 22. Nxf8 Kxf8 23. Be5 Rd8 24. Qe3 h6 25. f3 Ng5 26. Bc3 Nf7 27. Kh1 Rd6
28. Bc4 Bd7 29. h4 Qd8 30. g3 Qc7 31. Kg2 Qb6 32. b3 Bc8 33. Re2 Qc6 34. Bb2 a6
35. Ba3 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Hocevar, Nikola"]
[Black "Dornieden, Manfred"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2113"]
[BlackElo "2266"]
[PlyCount "27"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d6 2. e4 g6 3. c3 Bg7 4. Nf3 Nf6 5. Bd3 O-O 6. O-O c6 7. h3 Qc7 8. Be3 e5
9. Nbd2 Nbd7 10. Qc2 d5 11. dxe5 dxe4 12. Nxe4 Nxe4 13. Bxe4 Nxe5 14. Nxe5
1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Jansa, Vlastimil"]
[Black "Khanukov, Boris"]
[Result "0-1"]
[ECO "B31"]
[WhiteElo "2477"]
[BlackElo "2399"]
[PlyCount "102"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. c3 Nf6 6. Re1 O-O 7. h3 a6 8. Bxc6
dxc6 9. d4 cxd4 10. cxd4 Nd7 11. Nc3 b5 12. Bg5 Re8 13. Qd2 Bb7 14. Rad1 Qc7
15. Bh6 Bh8 16. Qg5 c5 17. Qh4 cxd4 18. Nxd4 e6 19. Nf3 Ne5 20. Nxe5 Bxe5 21.
f4 Bh8 22. e5 Rad8 23. Bg5 Rxd1 24. Nxd1 Bg7 25. Nf2 Qc2 26. Rd1 Bd5 27. Bh6
Bxh6 28. Qxh6 Qxb2 29. Qg5 Qc2 30. Rd3 Qc5 31. Qh4 Qe7 32. Qh6 f5 33. exf6 Qxf6
34. Ng4 Qg7 35. Qg5 Rf8 36. Kh2 Kh8 37. Kg3 b4 38. Ne5 a5 39. Rd2 a4 40. Rd4 b3
41. axb3 axb3 42. Rb4 Qf6 43. Qxf6+ Rxf6 44. Kh4 Kg7 45. g4 h6 46. Nd3 Rf7 47.
Nc5 Rxf4 48. Rb6 Rf3 49. g5 hxg5+ 50. Kxg5 Rxh3 51. Kg4 Rc3 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Kaiser, Hans"]
[Black "Husser, Oskar"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1835"]
[BlackElo "1977"]
[PlyCount "34"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. e5 c5 3. Nf3 Nc6 4. Bb5 a6 5. Bxc6+ bxc6 6. O-O Bg4 7. h3 Bh5 8.
Re1 e6 9. b3 f5 10. Bb2 Nh6 11. d3 Nf7 12. Nbd2 g5 13. Kh2 g4 14. h4 gxf3 15.
Nxf3 Bxf3 16. Qxf3 Qxh4+ 17. Kg1 Rg8 0-1

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Klein, Manfred"]
[Black "Pekun, Cem"]
[Result "1/2-1/2"]
[ECO "B09"]
[WhiteElo "2233"]
[BlackElo "2125"]
[PlyCount "28"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 g6 2. d4 d6 3. Nc3 Bg7 4. f4 c6 5. Be3 Nf6 6. Nf3 O-O 7. Qd2 Qa5 8. h3 b5
9. Bd3 b4 10. Ne2 Nbd7 11. Ng3 Rb8 12. O-O Qc7 13. f5 c5 14. c3 bxc3 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Kool, Gerard J"]
[Black "Stuercken, Volker"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "2157"]
[PlyCount "67"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. Bf4 Bg7 3. e3 c5 4. c3 cxd4 5. exd4 d5 6. Nf3 Nc6 7. Bd3 Nf6 8. Qc1
O-O 9. O-O Bg4 10. Ne5 Be6 11. Bh6 Rc8 12. Bxg7 Kxg7 13. Qe3 Ng4 14. Nxg4 Bxg4
15. Nd2 Qb6 16. Rab1 Bd7 17. Nb3 Rce8 18. Nc5 Bc8 19. f4 e6 20. b4 a6 21. a4
Qd8 22. Rf3 h5 23. Rg3 Ne7 24. Qe5+ f6 25. Qxh5 f5 26. Re1 Rh8 27. Qg5 Kf7 28.
Rge3 Rh5 29. Qg3 Ng8 30. Be2 Rh6 31. Nd3 Nf6 32. Ne5+ Kg7 33. Qg5 Ne4 34. Qxh6+
1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Kuindzhy, Alexander"]
[Black "Thieme, Hans"]
[Result "1/2-1/2"]
[ECO "B40"]
[WhiteElo "2395"]
[BlackElo "2097"]
[PlyCount "72"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Qb6 5. Nc3 Bc5 6. Na4 Qa5+ 7. c3 Bxd4 8.
Qxd4 Nf6 9. Nc5 O-O 10. Nb3 Qc7 11. Be2 Nc6 12. Qd3 d5 13. exd5 Nxd5 14. Qg3
Qxg3 15. hxg3 e5 16. Nc5 b6 17. Ne4 Rd8 18. f3 Bb7 19. Kf2 Rd7 20. g4 Nf4 21.
Bxf4 exf4 22. Rad1 Rad8 23. Rxd7 Rxd7 24. Rd1 Rxd1 25. Bxd1 Ne5 26. Nd6 Ba6 27.
Be2 Bxe2 28. Kxe2 a6 29. a4 Kf8 30. Nc8 Nc4 31. b3 Na5 32. b4 Nc4 33. Kd3 Nb2+
34. Kc2 Nc4 35. Kd3 Nb2+ 36. Kc2 Nc4 1/2-1/2

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Malisov, Boris"]
[Black "Gutman, Lev"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2390"]
[BlackElo "2485"]
[PlyCount "103"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 d6 3. f4 a6 4. Nf3 Nf6 5. g3 Nc6 6. Bg2 g6 7. O-O Bg7 8. d3 Bg4
9. h3 Bxf3 10. Bxf3 O-O 11. g4 e6 12. g5 Nd7 13. h4 Nd4 14. Bg2 f6 15. Ne2 fxg5
16. hxg5 Nxe2+ 17. Qxe2 Bd4+ 18. Kh1 h6 19. c3 Bh8 20. Qg4 Qe7 21. gxh6 Kh7 22.
Bd2 Rg8 23. Bh3 Rae8 24. Rg1 b5 25. Rg2 c4 26. d4 Nf6 27. Qf3 d5 28. exd5 exd5
29. f5 g5 30. Bxg5 Qe4 31. Qxe4 Nxe4 32. Rag1 Rgf8 33. Bf4 b4 34. Bd2 Nxd2 35.
Rxd2 bxc3 36. bxc3 Re3 37. Kh2 Rxc3 38. Rg6 Rc1 39. Rxa6 Rf7 40. Rc6 Bf6 41.
Bg2 Bg5 42. Rf2 Be3 43. Re2 Bf4+ 44. Kh3 Rc3+ 45. Kh4 Bxh6 46. Bxd5 Rd7 47. Be4
Bf8 48. f6+ Kh8 49. Kg5 Rxd4 50. Rh2+ Kg8 51. Bh7+ Kf7 52. Bg6+ 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Strekalovski, Viktor"]
[Black "Semmler, Guenter"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2152"]
[BlackElo "2031"]
[PlyCount "45"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. dxe5 dxe5 5. Qxd8+ Kxd8 6. Bg5 Be6 7. f4 exf4
8. Bxf4 c6 9. a3 h6 10. Nf3 b5 11. Nd4 Bd7 12. Be2 Bc5 13. O-O-O Kc8 14. Nb3
Be7 15. e5 Ne8 16. Ne4 Na6 17. Rxd7 Kxd7 18. Rd1+ Kc8 19. Bg4+ Kb8 20. Rd7 Bg5
21. Bxg5 hxg5 22. Nd6 Nec7 23. Na5 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Tseitlin, Mark D"]
[Black "Khazankin, Moisey"]
[Result "1-0"]
[ECO "B96"]
[WhiteElo "2437"]
[BlackElo "2145"]
[PlyCount "47"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 b5 8. e5
dxe5 9. fxe5 Qc7 10. Qe2 Nfd7 11. O-O-O Bb7 12. Qg4 h5 13. Qf4 Bc5 14. Ne4 Bxe4
15. Qxe4 Bxd4 16. Qxa8 Qxe5 17. Kb1 O-O 18. Bc1 Nb6 19. Qf3 Na4 20. Bf4 Qc5 21.
c3 Bxc3 22. Bd6 Qc8 23. Bxf8 Kxf8 24. Rc1 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.04"]
[Round "8"]
[White "Van Geffen, Ben"]
[Black "Hellwege, Werner"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2146"]
[BlackElo "2015"]
[PlyCount "51"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bb4+ 6. c3 Be7 7. O-O d6 8. f4
Nd7 9. Qe2 Qc7 10. Nd2 Ngf6 11. Kh1 h5 12. N2f3 Ng4 13. h3 b5 14. Kg1 Ngf6 15.
e5 Nd5 16. Bd2 Nc5 17. Bc2 Nb6 18. f5 d5 19. Ng5 Nc4 20. fxe6 Nxe6 21. Nxf7
Nxd2 22. Nxh8 Nxf1 23. Qxh5+ Kd7 24. Bf5 Qxe5 25. Bxe6+ Kd6 26. Nf7+ 1-0

[Event "Wch Seniors 18th"]
[Site "Bad Zwischenahn"]
[Date "2008.11.05"]
[Round "9"]
[White "Altshul, Raffael"]
[Black "Rotstein, Jefim"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "2341"]
[BlackElo "2366"]
[PlyCount "56"]
[EventDate "2008.10.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be3 a6 7. Qd2 b5 8. f3
