[SourceDate "2008.07.03"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. d4 Nf6 5. Nc3 e6 6. Nf3 Bb4 7. cxd5 Nxd5 8.
Qc2 Nc6 9. Bd3 Ba5 10. a3 Nxc3 11. bxc3 Nxd4 12. Nxd4 Qxd4 13. O-O Qe5 14. Bb2
Bc7 15. g3 Qh5 16. Be2 Qa5 17. c4 O-O 18. Bc3 Qg5 19. Bf3 e5 20. Rfe1 Rb8 21.
Bd5 Bh3 22. Qe4 b6 23. Bxe5 Rbe8 24. f4 Qh5 25. Qd4 Bxe5 26. fxe5 Rd8 27. a4
Qg6 28. Qe4 Qxe4 29. Rxe4 Be6 30. Rd4 Rfe8 31. Re1 Kf8 32. Kg2 Rc8 33. Kf3 Rc5
34. Kf4 h6 35. h4 Ra5 36. Ra1 Rd8 37. Ke4 Ke7 38. Rd2 Rc5 39. Rad1 Bg4 40. Rf1
Be6 41. Rfd1 Bg4 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.06"]
[Round "4"]
[White "Pesotsky, Vitaly"]
[Black "Prohaszka, Peter"]
[Result "0-1"]
[ECO "B17"]
[WhiteElo "2371"]
[BlackElo "2506"]
[PlyCount "98"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Ng3 e6 7. Bd3 c5 8. c3
cxd4 9. cxd4 Bb4+ 10. Bd2 Qa5 11. O-O Bxd2 12. Qxd2 Qxd2 13. Nxd2 O-O 14. Nge4
Rd8 15. Nd6 Nb6 16. Nxc8 Raxc8 17. Nf3 Nc4 18. Rab1 Na5 19. Rfc1 Kf8 20. g3 Nc6
21. Kg2 Nd5 22. a3 h6 23. Rc5 Nde7 24. Rbc1 Rb8 25. R1c4 f6 26. Bb1 g5 27. h3
a6 28. Ba2 Rd6 29. Rc1 h5 30. Re1 b6 31. Rc3 g4 32. hxg4 hxg4 33. Nh2 f5 34.
Bxe6 Nxd4 35. Ba2 Ndc6 36. Nf1 Kg7 37. Ne3 Rh8 38. Rd1 Rxd1 39. Nxd1 Ne5 40.
Rc7 Kf6 41. Rb7 Nf3 42. Rxb6+ Kg5 43. Ne3 Ng6 44. Rxa6 Nge5 45. Nf1 Nd3 46. Ne3
Nc1 47. Bf7 Rh2+ 48. Kf1 Rh1+ 49. Kg2 Rg1# 0-1

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.06"]
[Round "4"]
[White "Wittmann, Walter"]
[Black "Hendriks, Willy"]
[Result "1/2-1/2"]
[ECO "B47"]
[WhiteElo "2279"]
[BlackElo "2411"]
[PlyCount "41"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. f4 a6 7. Nxc6 Qxc6 8.
Bd3 b5 9. Qe2 Bb7 10. Be3 Nf6 11. Bd4 Be7 12. O-O-O O-O-O 13. Rhe1 b4 14. Nb1
d5 15. e5 Nd7 16. Nd2 Kb8 17. Nb3 Rc8 18. Kb1 g6 19. Rc1 Qa4 20. g3 Rc7 21. c3
1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.07"]
[Round "5"]
[White "Hendriks, Willy"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "1-0"]
[ECO "B52"]
[WhiteElo "2411"]
[BlackElo "2482"]
[PlyCount "57"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. c4 Nf6 6. Nc3 g6 7. d4 cxd4 8.
Nxd4 Bg7 9. h3 O-O 10. O-O Nc6 11. Be3 a6 12. Rc1 e6 13. b3 Rfd8 14. Qf3 Ne5
15. Qe2 d5 16. cxd5 exd5 17. f4 Nc6 18. e5 Ne8 19. Na4 Nxd4 20. Bxd4 Qf5 21. g4
Qe4 22. Qd2 g5 23. Nc5 Qg6 24. f5 Qh6 25. Kg2 b6 26. Na4 f6 27. e6 b5 28. Nb6
Ra7 29. Qa5 1-0

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.07"]
[Round "5"]
[White "Sjugirov, Sanan"]
[Black "Boros, Denes"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2492"]
[BlackElo "2457"]
[PlyCount "77"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 g6 6. O-O Bg7 7. Nf3 Qc7 8. c4
Nf6 9. Qe2 Nc6 10. h3 d6 11. Bf4 Nd7 12. Nc3 Nde5 13. Rac1 O-O 14. Qe3 Rb8 15.
Be2 Nxf3+ 16. Bxf3 Nd4 17. Bg5 Qc5 18. Rfd1 Re8 19. h4 Bd7 20. Be2 Bc6 21. Bf1
f6 22. Bh6 e5 23. Bxg7 Kxg7 24. Ne2 Ne6 25. Qd3 Qb6 26. Qc2 Rbd8 27. g3 f5 28.
exf5 gxf5 29. Qxf5 Rf8 30. c5 Nxc5 31. Qg5+ Kh8 32. Rxd6 Rxd6 33. Qxe5+ Kg8 34.
Qxd6 Nd3 35. Nd4 Qxb2 36. Rc2 Qb1 37. Ne6 Re8 38. Rxc6 Ne1 39. Rc3 1-0

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.08"]
[Round "6"]
[White "Pesotsky, Vitaly"]
[Black "Duong The Anh"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "2371"]
[BlackElo "2403"]
[PlyCount "128"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. Nc3 a6 4. Be2 Nf6 5. O-O e5 6. d3 Be7 7. Bg5 Be6 8. a4
Nc6 9. Bxf6 Bxf6 10. Nd2 Rb8 11. Nc4 O-O 12. Ne3 g6 13. Bg4 Bg7 14. Bxe6 fxe6
15. Ne2 Rf7 16. c3 Qe7 17. Nc2 Rbf8 18. b4 cxb4 19. Nxb4 Nxb4 20. cxb4 Bh6 21.
f3 Rc8 22. Kh1 d5 23. exd5 exd5 24. Qb3 Qd6 25. Nc3 Rd8 26. Ra2 Kg7 27. Rc2 Bg5
28. Rb1 Rc7 29. Ne2 Rdc8 30. Rxc7+ Rxc7 31. Nc3 Qe6 32. Nxd5 Rd7 33. f4 exf4
34. Qc3+ Kh6 35. h4 Qxd5 36. hxg5+ Kxg5 37. Re1 Kh6 38. Re4 Qg5 39. Qd2 Rf7 40.
Qe2 Qh5+ 41. Qxh5+ Kxh5 42. d4 Kg4 43. d5 Kf5 44. Re6 Rd7 45. Rb6 Ke5 46. d6 h5
47. a5 g5 48. Kg1 g4 49. b5 Rxd6 50. Rxb7 axb5 51. Rxb5+ Ke4 52. Rxh5 g3 53.
Kf1 Rd1+ 54. Ke2 Rg1 55. Rb5 Rxg2+ 56. Kf1 Ra2 57. Rb8 Rxa5 58. Kg2 Ra2+ 59.
Kh3 Rh2+ 60. Kg4 g2 61. Re8+ Kd5 62. Rd8+ Ke6 63. Re8+ Kd7 64. Re1 Rh1 0-1

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.08"]
[Round "6"]
[White "Varga, Zoltan"]
[Black "Hendriks, Willy"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2496"]
[BlackElo "2411"]
[PlyCount "48"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Bg5 Bg7 5. Qe2 c6 6. O-O-O O-O 7. e5 dxe5 8.
dxe5 Nd5 9. Nxd5 cxd5 10. Qb5 Nc6 11. Rxd5 Qc7 12. Nf3 b6 13. Bf4 a6 14. Qa4
Be6 15. Rd2 b5 16. Qa3 Rfd8 17. Be2 Rxd2 18. Bxd2 Nxe5 19. Nd4 Bd5 20. Ba5 Qb7
21. f3 Rc8 22. Bc3 Nc4 23. Qb4 e5 24. Nb3 Bf8 0-1

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.08"]
[Round "6"]
[White "Wittmann, Walter"]
[Black "Sjugirov, Sanan"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2279"]
[BlackElo "2492"]
[PlyCount "124"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. Bg5
Be7 9. Qf3 Qc7 10. e5 Bb7 11. exd6 Bxd6 12. Qe3 O-O 13. O-O-O Be7 14. Bxe6 fxe6
15. Nxe6 Qc6 16. Nxf8 Bxf8 17. Bxf6 Qxf6 18. f3 Qf7 19. Rhe1 Nd7 20. Qe6 Nf6
21. Qxf7+ Kxf7 22. Ne2 Re8 23. Nd4 Rxe1 24. Rxe1 Bd6 25. Nf5 Bc5 26. c3 Nd5 27.
Kd2 g6 28. Nd4 h5 29. g3 Bd6 30. Ne6 Be7 31. f4 Nf6 32. Ng5+ Ke8 33. Re6 Bc8
34. Re1 Bb7 35. Re6 Bc8 36. Re1 Bg4 37. h4 Bf5 38. Ke3 Kd7 39. Kd4 Ng4 40. Kd5
Bd8 41. Nh7 Be7 42. Ng5 Nf2 43. Re2 Nd3 44. a3 Bc5 45. Nh7 Be7 46. Ng5 a5 47.
Ne6 Bg4 48. Re3 Nxb2 49. Nc5+ Ke8 50. Ne4 Kf8 51. Re1 Bxa3 52. Nf6 Bf5 53. Kc6
b4 54. Nd5 b3 55. Ne3 Nd3 56. Rf1 Bc1 57. Nxf5 gxf5 58. Rd1 b2 59. Rxd3 b1=Q
60. Rd8+ Ke7 61. Rd7+ Ke8 62. Kc7 Qb7+ 0-1

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.09"]
[Round "7"]
[White "Hendriks, Willy"]
[Black "Taylor, Timothy"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2411"]
[BlackElo "2326"]
[PlyCount "45"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qe5+ 4. Be2 c6 5. Nf3 Qc7 6. d4 Bf5 7. Ne5 f6 8.
Bd3 Bxd3 9. Nxd3 Nd7 10. Bf4 Qb6 11. Be3 Qa5 12. O-O g6 13. Re1 Bh6 14. Qd2
Bxe3 15. Qxe3 O-O-O 16. b4 Qg5 17. Qe6 Nh6 18. d5 Kc7 19. dxc6 bxc6 20. b5 cxb5
21. Rab1 Nb6 22. Nxb5+ Kb7 23. Qxe7+ 1-0

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.09"]
[Round "7"]
[White "Sjugirov, Sanan"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "1/2-1/2"]
[ECO "B97"]
[WhiteElo "2492"]
[BlackElo "2482"]
[PlyCount "61"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Qd2
Nc6 9. Bxf6 gxf6 10. Nb3 Bd7 11. O-O-O O-O-O 12. Be2 h5 13. Rhf1 Kb8 14. Kb1
Be7 15. Rf3 h4 16. a3 Rc8 17. Qe1 Rc7 18. Na4 Qa7 19. Rh3 Rhc8 20. Nc3 Qb6 21.
Bh5 Na5 22. Nxa5 Qxa5 23. Bxf7 f5 24. Na2 Qxe1 25. Rxe1 fxe4 26. Rxe4 e5 27.
Rc3 Bc6 28. Re2 Rf8 29. Bb3 exf4 30. Nb4 Bf6 31. Rxc6 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.10"]
[Round "8"]
[White "Varga, Zoltan"]
[Black "Sjugirov, Sanan"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2496"]
[BlackElo "2492"]
[PlyCount "97"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 Be6 7. Nc3 a6 8. Be3
Be7 9. Qd2 O-O 10. Nd5 Bxd5 11. exd5 Nbd7 12. Na5 Qc7 13. Be2 Bd8 14. b4 Qc8
15. Nc4 Bc7 16. a4 b5 17. axb5 axb5 18. Na5 Nb6 19. Bxb5 Nbxd5 20. Bf2 Nxb4 21.
Qxb4 Qd8 22. Ke2 Bxa5 23. Qb3 Rb8 24. Bh4 Bb6 25. Rhd1 h6 26. Qd3 Bd4 27. Ra6
g5 28. Be1 Nd5 29. g3 Rxb5 30. Qxb5 Nc7 31. Qc6 Nxa6 32. Qxa6 Qd7 33. g4 Qe6
34. c3 Bc5 35. Bf2 e4 36. Bxc5 exf3+ 37. Kxf3 dxc5 38. Qxe6 fxe6+ 39. Ke3 Rf4
40. h3 Kf7 41. Rd7+ Kf6 42. Rh7 Ke5 43. Rxh6 Re4+ 44. Kf2 Rc4 45. Rg6 Rxc3 46.
Rxg5+ Kf4 47. Rg6 Rxh3 48. Rxe6 Kxg4 49. Re4+ 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.10"]
[Round "8"]
[White "Wittmann, Walter"]
[Black "Duong The Anh"]
[Result "1/2-1/2"]
[ECO "B86"]
[WhiteElo "2279"]
[BlackElo "2403"]
[PlyCount "59"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Be7 8. g4
Nc6 9. g5 Nxd4 10. Qxd4 Nh5 11. Rg1 Bd7 12. Be3 O-O 13. Rd1 Qa5 14. Qb6 Qxb6
15. Bxb6 Rac8 16. Be3 b5 17. a4 Bc6 18. axb5 axb5 19. f3 Ra8 20. Ne2 g6 21. Kf2
Ra6 22. Nc1 Ra1 23. Nd3 Rxd1 24. Rxd1 Ra8 25. Nb4 Bd7 26. c3 Kf8 27. Nd3 Ke8
28. Nb4 Kd8 29. Bb6+ Kc8 30. Be3 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.11"]
[Round "9"]
[White "Bui Vinh"]
[Black "Pesotsky, Vitaly"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2448"]
[BlackElo "2371"]
[PlyCount "53"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 b5 2. e4 c6 3. Bd3 e6 4. Nf3 b4 5. O-O Ba6 6. c4 bxc3 7. Nxc3 Nf6 8. d5
cxd5 9. exd5 Qa5 10. Bxa6 Qxa6 11. Ne5 Bb4 12. Bg5 Bxc3 13. bxc3 Nxd5 14. c4
Nc7 15. Qh5 O-O 16. Be7 Qc8 17. Bxf8 Qxf8 18. Rab1 d6 19. Rb7 Nba6 20. Nc6 Qe8
21. Qf3 e5 22. Nxa7 Qa4 23. Nb5 e4 24. Qf4 Rf8 25. Nxc7 Qc6 26. Nxa6 Qxb7 27.
Qxd6 1-0

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.11"]
[Round "9"]
[White "Hendriks, Willy"]
[Black "Akesson, Ralf"]
[Result "1/2-1/2"]
[ECO "B14"]
[WhiteElo "2411"]
[BlackElo "2466"]
[PlyCount "92"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Bb4 7. cxd5 Nxd5 8.
Bd2 O-O 9. Bd3 Nc6 10. O-O Be7 11. Qe2 Bf6 12. Rad1 Re8 13. Rfe1 Nxc3 14. bxc3
g6 15. Bf4 Bd7 16. Be4 Rc8 17. Qe3 Qa5 18. h4 Bg7 19. Bh6 Ne7 20. Bxg7 Kxg7 21.
Ne5 Ba4 22. Rc1 Nf5 23. Qf3 Rc7 24. Ng4 h5 25. Bxf5 Qxf5 26. Qg3 Rec8 27. Ne3
Qf6 28. Rb1 b6 29. d5 Rxc3 30. Rb4 Bd7 31. Rf4 Qd8 32. Qf3 Qe8 33. Qe4 e5 34.
Rf3 Rc1 35. Rxc1 Rxc1+ 36. Kh2 Qe7 37. Rg3 Bg4 38. Nxg4 Qxh4+ 39. Rh3 Qxg4 40.
Qxe5+ Kg8 41. Qe8+ Kg7 42. Qe5+ Kh7 43. f3 Qc8 44. Rxh5+ gxh5 45. Qxh5+ Kg7 46.
Qg5+ Kh7 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.12"]
[Round "10"]
[White "Bui Vinh"]
[Black "Hendriks, Willy"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2448"]
[BlackElo "2411"]
[PlyCount "65"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d6 2. e4 Nf6 3. Nc3 g6 4. g3 Bg7 5. Bg2 O-O 6. Nge2 e5 7. O-O Nc6 8. dxe5
dxe5 9. Be3 Be6 10. Nd5 Bxd5 11. exd5 Ne7 12. c4 Nf5 13. Bc5 Re8 14. Qc2 h5 15.
Rad1 h4 16. Bh3 Nd7 17. Ba3 Nd4 18. Nxd4 exd4 19. Qa4 Nf8 20. Bc5 hxg3 21. hxg3
Re2 22. Qb3 b6 23. Bxd4 Bxd4 24. Rxd4 Qe7 25. Bg4 Re5 26. Qc3 Nh7 27. Kg2 Re8
28. Rh1 f5 29. Bf3 g5 30. Qd2 g4 31. Bxg4 fxg4 32. Rxg4+ Rg5 33. Rxh7 1-0

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.12"]
[Round "10"]
[White "Pesotsky, Vitaly"]
[Black "Wittmann, Walter"]
[Result "1/2-1/2"]
[ECO "B59"]
[WhiteElo "2371"]
[BlackElo "2279"]
[PlyCount "25"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Be2 e5 7. Nb3 Be7 8.
O-O O-O 9. Be3 a5 10. Qd2 a4 11. Nc1 Be6 12. Rd1 a3 13. b3 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.12"]
[Round "10"]
[White "Varga, Zoltan"]
[Black "Duong The Anh"]
[Result "1/2-1/2"]
[ECO "B36"]
[WhiteElo "2496"]
[BlackElo "2403"]
[PlyCount "59"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 Nf6 2. Nc3 c5 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 g6 6. e4 d6 7. Be2 Nxd4 8.
Qxd4 Bg7 9. Bg5 O-O 10. Qd2 Be6 11. Rc1 a5 12. O-O a4 13. f3 Qa5 14. Nd5 Bxd5
15. Qxa5 Rxa5 16. cxd5 e6 17. Bd2 Raa8 18. dxe6 fxe6 19. Rc7 d5 20. Rxb7 Rfb8
21. Rxb8+ Rxb8 22. Bc3 dxe4 23. Bc4 Nd5 24. fxe4 Nxc3 25. Bxe6+ Kh8 26. bxc3
Bxc3 27. Rf7 Rb6 28. Bd5 Rf6 29. Rxf6 Bxf6 30. Kf2 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.13"]
[Round "11"]
[White "Hendriks, Willy"]
[Black "Pesotsky, Vitaly"]
[Result "1/2-1/2"]
[ECO "B04"]
[WhiteElo "2411"]
[BlackElo "2371"]
[PlyCount "56"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 Nf6 2. e5 Nd5 3. d4 Nb6 4. a4 a5 5. Nf3 d5 6. exd6 cxd6 7. d5 e5 8. dxe6
Bxe6 9. Bb5+ Nc6 10. Ng5 Bc4 11. Bxc4 Nxc4 12. O-O N4e5 13. f4 Ng6 14. Qd5 Qf6
15. Be3 h6 16. Ne4 Qe6 17. Nbc3 Qxd5 18. Nxd5 O-O-O 19. Bb6 Rd7 20. Rad1 Nge7
21. Rf3 f5 22. Nec3 Nxd5 23. Rxd5 g6 24. Rg3 Rg8 25. Nb5 Bg7 26. c3 g5 27. Rxf5
Ne7 28. Rf7 Nd5 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.13"]
[Round "11"]
[White "Sjugirov, Sanan"]
[Black "Akesson, Ralf"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "2492"]
[BlackElo "2466"]
[PlyCount "145"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. g3 d6 7. Bg2 Bd7 8. O-O
Nf6 9. a4 Be7 10. Be3 O-O 11. Nxc6 Bxc6 12. a5 Nd7 13. Na4 f5 14. Nb6 Nxb6 15.
Bxb6 Qd7 16. Qd3 fxe4 17. Bxe4 Bxe4 18. Qxe4 d5 19. Rad1 Qc6 20. Qe3 Rae8 21.
Rfe1 Bf6 22. c3 Rf7 23. Re2 Qc4 24. Red2 Qc6 25. Re1 Qc4 26. Rde2 e5 27. Rd2
Rfe7 28. h4 d4 29. Qe4 Rc8 30. Qg4 Ree8 31. cxd4 exd4 32. Red1 Qb5 33. Bxd4 Rc4
34. Qf3 Bxd4 35. Rxd4 Rxd4 36. Rxd4 Qxb2 37. Rd7 Rf8 38. Qd5+ Kh8 39. Qf7 Rg8
40. Qd5 Rf8 41. Rf7 Rb8 42. Qd6 Rg8 43. Qc7 h6 44. Kh2 Qb5 45. Qc3 b6 46. axb6
Qxb6 47. Kg2 a5 48. Rc7 a4 49. Rc6 Qb7 50. Kh2 Kh7 51. Qc2+ Kh8 52. Qxa4 Rf8
53. Rc2 Qf3 54. Qd4 Qf5 55. Qb2 Qf3 56. Rd2 Kh7 57. Qb1+ Kh8 58. Qe1 Qf5 59.
Kg1 Qf3 60. Rd7 Qf5 61. Qd2 Qf6 62. Rd6 Qf5 63. Qd4 Kh7 64. Rd7 Rf6 65. Qa7 Qg4
66. Qb7 Rf8 67. Kg2 Kh8 68. Rd2 Qf5 69. Re2 Qf6 70. Ra2 Qf5 71. Kg1 Qe6 72. Rb2
Qe1+ 73. Kg2 1-0

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.13"]
[Round "11"]
[White "Wittmann, Walter"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2279"]
[BlackElo "2482"]
[PlyCount "84"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. Bg5
Be7 9. Qf3 Qb6 10. O-O O-O 11. Rad1 Nbd7 12. Rfe1 Nc5 13. Qg3 Bb7 14. Bh6 Ne8
15. Be3 Qc7 16. f3 Kh8 17. a3 Nf6 18. Ba2 Rac8 19. Rc1 Rg8 20. b4 Ncd7 21. Nce2
d5 22. Qf2 Bd6 23. h3 dxe4 24. f4 Nd5 25. c4 bxc4 26. Bxc4 Qb8 27. Nb3 Nxe3 28.
Qxe3 Bc7 29. Qd2 Rgd8 30. Qb2 Bb6+ 31. Kh1 e3 32. a4 Nf6 33. a5 Ba7 34. f5 exf5
35. Bxf7 f4 36. Rf1 f3 37. gxf3 Rf8 38. Be6 Rce8 39. Bf5 Re5 40. Qc2 Qa8 41.
Nbd4 Nh5 42. Bg4 Bxd4 0-1

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.14"]
[Round "12"]
[White "Hendriks, Willy"]
[Black "Solomon, Kenny"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2411"]
[BlackElo "2317"]
[PlyCount "80"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 e6 3. c3 Nf6 4. e5 Nd5 5. Bc4 d6 6. d4 cxd4 7. cxd4 Nc6 8. O-O
Be7 9. exd6 Qxd6 10. Nc3 O-O 11. Re1 Nxc3 12. bxc3 b6 13. Bd3 Bb7 14. Qe2 Qd5
15. Rb1 g6 16. Be4 Qd7 17. Bh6 Rfe8 18. h4 Bf6 19. Rbd1 Na5 20. Ne5 Qe7 21.
Bxb7 Nxb7 22. Bg5 Bxg5 23. hxg5 Qxg5 24. Nxf7 Kxf7 25. Qf3+ Kg8 26. Qxb7 Qd5
27. Qa6 Rac8 28. Re3 Rc7 29. Rde1 Kf7 30. Qa3 Qc6 31. Qc1 Kg8 32. Rf3 Rf7 33.
Rxf7 Kxf7 34. Qf4+ Kg8 35. Re3 b5 36. Rf3 Qd7 37. Qe5 a6 38. Re3 Kf7 39. Kh2
Qc6 40. Rf3+ Kg8 1/2-1/2

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.14"]
[Round "12"]
[White "Pesotsky, Vitaly"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2371"]
[BlackElo "2482"]
[PlyCount "54"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. a4 Be6 10. Be3 Nbd7 11. a5 Rc8 12. Qd2 Qc7 13. Bf3 h6 14. Rfd1 Rfd8 15.
Qe2 Re8 16. h3 Bc4 17. Qe1 Bf8 18. Nd2 Be6 19. Nf1 Ra8 20. Na4 Rec8 21. c3 Qc6
22. Nb6 Nxb6 23. Bxb6 Nd7 24. Be3 b6 25. axb6 Nxb6 26. b3 Nd7 27. Rdb1 Qxc3 0-1

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.14"]
[Round "12"]
[White "Varga, Zoltan"]
[Black "Wittmann, Walter"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "2496"]
[BlackElo "2279"]
[PlyCount "47"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6 bxc6 7. O-O e5 8.
Qd3 Qc7 9. c4 Be7 10. Nc3 Rb8 11. h3 h6 12. c5 dxc5 13. Qc2 Nf6 14. Be3 Be6 15.
Na4 c4 16. Nd2 g5 17. Nxc4 g4 18. h4 Nh7 19. g3 Bxh4 20. gxh4 Qe7 21. Nxe5 Qxh4
22. Qxc6+ Kf8 23. Qd6+ Kg7 24. Qd4 1-0

[Event "Budapest FS05 GM"]
[Site "Budapest"]
[Date "2008.05.15"]
[Round "13"]
[White "Sjugirov, Sanan"]
[Black "Hendriks, Willy"]
[Result "1/2-1/2"]
[ECO "B31"]
[WhiteElo "2492"]
[BlackElo "2411"]
[PlyCount "100"]
[EventDate "2008.05.03"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
