[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 Nc6 3. Bb5 g6 4. Bxc6 dxc6 5. d3 Bg7 6. Be3 b6 7. Qd2 e5 8. h3
Nf6 9. Bh6 O-O 10. O-O-O Qd6 11. Bxg7 Kxg7 12. Nge2 Ba6 13. f4 exf4 14. Nxf4
Rad8 15. g4 Qe5 16. g5 Ne8 17. h4 Nc7 18. h5 Ne6 19. Nxe6+ Qxe6 20. hxg6 hxg6
21. Qf4 Rh8 22. Rhf1 Bc8 23. Rd2 Qe7 24. Rdf2 Be6 25. Qe5+ Kg8 26. Ne2 Rh7 27.
Rf6 Qd6 28. Qxd6 Rxd6 29. Nf4 c4 30. e5 Rd8 31. Nxe6 fxe6 32. dxc4 Rh2 33.
Rxg6+ Kh7 34. Rxe6 Rdd2 35. Rh6+ 1-0

[Event "Sibiria Region-ch (Women)"]
[Site "Novokuznetsk"]
[Date "2008.03.20"]
[Round "8"]
[White "Nekrasova, Tatyana"]
[Black "Vorobyova, Alyona"]
[Result "1-0"]
[ECO "B22"]
[PlyCount "81"]
[EventDate "2008.03.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. c3 g6 4. d4 cxd4 5. cxd4 e6 6. Be2 Nge7 7. O-O d5 8. Nc3
dxe4 9. Nxe4 Bg7 10. Be3 O-O 11. Qd2 Nf5 12. Rad1 b6 13. b3 Nxe3 14. fxe3 Bb7
15. d5 exd5 16. Nc3 Ne7 17. Nd4 Qd7 18. h3 a6 19. Bf3 Qc7 20. Rc1 Qg3 21. Nce2
Qd6 22. Nc3 Rfe8 23. Qf2 Rac8 24. Be2 f5 25. Bd3 Qb4 26. Nce2 Rxc1 27. Rxc1 Qd2
28. Rc7 Qxd3 29. Rxb7 Bh6 30. Nf4 Nc8 31. Nxd3 Bxe3 32. Qxe3 Rxe3 33. Rb8 Rxd3
34. Rxc8+ Kf7 35. Nf3 Re3 36. Rc6 Re2 37. a4 b5 38. axb5 axb5 39. Rb6 Re7 40.
Rxb5 Rd7 41. Ne5+ 1-0

[Event "Sibiria Region-ch (Women)"]
[Site "Novokuznetsk"]
[Date "2008.03.20"]
[Round "8"]
[White "Novikova, Anna"]
[Black "Stavskaya, Olga"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2256"]
[BlackElo "2036"]
[PlyCount "49"]
[EventDate "2008.03.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. d4 cxd4 5. Nf3 e6 6. cxd4 b6 7. Nc3 Nxc3 8.
bxc3 Qc7 9. Bd2 d6 10. Bd3 Nd7 11. O-O Bb7 12. Re1 Be7 13. Rc1 O-O 14. Bf4 dxe5
15. Nxe5 Nxe5 16. Bxe5 Bd6 17. Qh5 h6 18. f4 Bxe5 19. fxe5 Rad8 20. Rf1 Qc6 21.
Rc2 b5 22. Rf4 Qb6 23. Rcf2 Rd7 24. Rg4 Kh8 25. Qg6 1-0

[Event "Sibiria Region-ch (Women)"]
[Site "Novokuznetsk"]
[Date "2008.03.21"]
[Round "9"]
[White "Abdulmanova, Albina"]
[Black "Kaidalina, Anna"]
[Result "1/2-1/2"]
[ECO "B72"]
[WhiteElo "1786"]
[BlackElo "1957"]
[PlyCount "36"]
[EventDate "2008.03.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. Be2 d6 8.
Qd2 Ng4 9. Bxg4 Bxg4 10. f3 Bd7 11. Nd5 Ne5 12. Qe2 Rc8 13. c3 Nc4 14. Bf2 O-O
15. a4 e6 16. Nb4 a5 17. Nd3 Re8 18. O-O f5 1/2-1/2

[Event "Sibiria Region-ch (Women)"]
[Site "Novokuznetsk"]
[Date "2008.03.21"]
[Round "9"]
[White "Bortkevich, Nadezhda"]
[Black "Akishina, Tatyana"]
[Result "1/2-1/2"]
[ECO "B00"]
[BlackElo "1946"]
[PlyCount "104"]
[EventDate "2008.03.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 Nc6 2. Nf3 g6 3. c3 Bg7 4. Be2 d5 5. exd5 Qxd5 6. O-O Bf5 7. Na3 e5 8.
Nh4 Nge7 9. Bc4 Qd7 10. Nc2 O-O 11. Ne3 Bd3 12. Bxd3 Qxd3 13. b4 e4 14. g3 f5
15. f4 Kh8 16. a4 Nxb4 17. Ba3 Nbc6 18. Rf2 Rfd8 19. Qb3 Rab8 20. Nhg2 Rd7 21.
Rb1 b6 22. Nc4 Rbd8 23. Nge3 Nd5 24. Nc2 e3 25. N2xe3 Nxe3 26. Nxe3 Qe4 27. Nc4
Rd3 28. Rbf1 Nd4 29. Qd1 Ne2+ 30. Rxe2 Qxc4 31. Qc2 Qd5 32. Rfe1 h6 33. Re8+
Rxe8 34. Rxe8+ Kh7 35. Bc1 Qc5+ 36. Re3 Rxe3 37. dxe3 Qxc3 38. Qd1 c5 39. h3 c4
40. Kf1 Qb4 41. Ke2 c3 42. g4 a6 43. Qd3 Qe4 44. Qxe4 fxe4 45. Ba3 Kg8 46. Kd1
Kf7 47. Kc2 Ke6 48. Bb4 Kd5 49. Bxc3 Bf8 50. Kb3 Bd6 51. Bd2 Be7 52. Bb4 Bf6
1/2-1/2

[Event "Sibiria Region-ch (Women)"]
[Site "Novokuznetsk"]
[Date "2008.03.21"]
[Round "9"]
[White "Egorova, Valentina"]
[Black "Shishkova, Natasha"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "1991"]
[PlyCount "115"]
[EventDate "2008.03.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Be2 Bb4 7. Qd3 Nf6 8.
O-O Bxc3 9. bxc3 O-O 10. f4 d5 11. e5 Ne4 12. c4 Nc5 13. Qh3 dxc4 14. Bxc4 b5
15. Be2 Bb7 16. Be3 Nbd7 17. Bf3 Ne4 18. Rad1 Ndc5 19. Nb3 Na4 20. Nd4 Nac3 21.
Rde1 Nxa2 22. f5 Qxe5 23. fxe6 f5 24. Nb3 Qxe6 25. Nc5 Qe7 26. Nxb7 Qxb7 27.
Bxe4 Qxe4 28. Bc5 Qxc2 29. Bxf8 Rxf8 30. Rf2 Qc3 31. Re3 Qc1+ 32. Rf1 Qc5 33.
Kh1 b4 34. Rfe1 Nc3 35. Re5 Qf2 36. Re7 Ne4 37. Qb3+ Kh8 38. Qxb4 Rd8 39. Rf7
Nc5 40. Qc3 Rg8 41. Rxg7 Ne4 42. Rxg8+ Kxg8 43. Qc8+ Kg7 44. Qc7+ Kg6 45. Rc1
Qd4 46. h3 a5 47. Qc6+ Kg5 48. h4+ Kg4 49. Qc7 h6 50. Kh2 Qe3 51. Qg7+ Kxh4 52.
Rf1 Nf2 53. Qf6+ Kg4 54. Qg6+ Kf4 55. Qxh6+ Ke4 56. Qe6+ Kf4 57. Qh6+ Ke4 58.
Qe6+ 1/2-1/2

[Event "Sibiria Region-ch (Women)"]
[Site "Novokuznetsk"]
[Date "2008.03.21"]
[Round "9"]
[White "Vereykina, Sofiya"]
[Black "Bryukhova, Ekaterina"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1903"]
[BlackElo "2060"]
[PlyCount "65"]
[EventDate "2008.03.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. Be2 Nc6 5. Nf3 Nf6 6. d3 Bg4 7. Nb5 Qb4+ 8.
Nc3 e6 9. a3 Qa5 10. Bd2 Qh5 11. h3 Bd6 12. Nh2 Bxe2 13. Qxe2 Nd4 14. Qxh5 Nxh5
15. O-O-O Nf4 16. Be3 Nf5 17. Bxf4 Bxf4+ 18. Kb1 c6 19. Nf3 O-O-O 20. g3 Bc7
21. Ne4 h6 22. Nfd2 Nd6 23. Rhe1 Rhe8 24. Re2 Nxe4 25. Nxe4 e5 26. Rde1 f6 27.
Nc3 Kd7 28. f3 Ke6 29. Ne4 Kf7 30. Nc3 Bb6 31. Rg2 Rg8 32. Rf1 Bc7 33. Ne2
1/2-1/2

[Event "Sibiria Region-ch (Women)"]
[Site "Novokuznetsk"]
[Date "2008.03.21"]
[Round "9"]
[White "Vorobyova, Alyona"]
[Black "Golovina, Darya"]
[Result "1/2-1/2"]
[ECO "B38"]
[BlackElo "1809"]
[PlyCount "28"]
[EventDate "2008.03.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c4 Nc6 3. Ne2 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Be3 Nf6 7. Nc3 O-O 8.
Be2 d6 9. O-O Bd7 10. Qd2 Nxd4 11. Bxd4 e5 12. Be3 Bc6 13. f3 Qc7 14. Rad1 Rfd8
1/2-1/2

[Event "Sibiria Region-ch (Women)"]
[Site "Novokuznetsk"]
[Date "2008.03.21"]
[Round "9"]
[White "Yakovleva, Daria"]
[Black "Erdyneeva, Tatyana"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2066"]
[BlackElo "2054"]
[PlyCount "67"]
[EventDate "2008.03.13"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nf3 Nf6 4. d4 Bf5 5. c4 Qe4+ 6. Be2 e6 7. O-O Nc6 8.
Nc3 Qc2 9. Qxc2 Bxc2 10. Nb5 O-O-O 11. Bf4 Ne8 12. Rac1 Bg6 13. Rfd1 a6 14. Nc3
Bd6 15. Be3 Nf6 16. h3 h6 17. a3 Ne4 18. b4 Nxc3 19. Rxc3 f6 20. c5 Be7 21. b5
axb5 22. Bxb5 Be4 23. Bc4 Bd5 24. Bxd5 Rxd5 25. Nh4 Rhd8 26. Ng6 e5 27. Re1
exd4 28. Bxd4 Rxd4 29. Nxe7+ Nxe7 30. Rxe7 Rd1+ 31. Kh2 R1d7 32. Re4 c6 33. Kg3
Rd5 34. Re7 1/2-1/2

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.15"]
[Round "1"]
[White "Nikolova, Adriana"]
[Black "Velcheva, Maria"]
[Result "1/2-1/2"]
[ECO "B45"]
[WhiteElo "2194"]
[BlackElo "2266"]
[PlyCount "132"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Nf6 6. Nb3 d5 7. exd5 exd5 8.
Bd3 Be7 9. Bg5 O-O 10. O-O Be6 11. Ne2 Ng4 12. Bxe7 Qxe7 13. h3 Nge5 14. f4 Nc4
15. Bxc4 dxc4 16. Nbd4 Bd5 17. Nxc6 Bxc6 18. Nd4 Rad8 19. c3 Qe3+ 20. Kh2 f5
21. Qe1 Rfe8 22. Qh4 Qe7 23. Qxe7 Rxe7 24. Nxc6 bxc6 25. Rf2 Rd3 26. Rc1 Kf7
27. Rcc2 Re4 28. Rce2 Ke6 29. g4 g6 30. Rxe4+ fxe4 31. f5+ gxf5 32. gxf5+ Kf6
33. Rf4 Ke5 34. Rf1 Rd2+ 35. Kg3 Rxb2 36. f6 Rb8 37. f7 Rf8 38. Rf4 e3 39. Kf3
e2 40. Re4+ Kd5 41. Rd4+ Kc5 42. Kxe2 Rxf7 43. Rh4 Kb5 44. Rh5+ c5 45. Rh4 a5
46. a3 Rd7 47. Rg4 Rd3 48. a4+ Kc6 49. Rxc4 Rxh3 50. Kd2 h5 51. Rf4 Kd5 52. Kc2
Rh2+ 53. Kb3 c4+ 54. Ka3 h4 55. Rd4+ Kc5 56. Rxc4+ Kd5 57. Rg4 h3 58. Kb3 Rh1
59. Rg5+ Kc6 60. Rh5 h2 61. Kc4 Ra1 62. Rh6+ Kc7 63. Rxh2 Rxa4+ 64. Kb5 Ra1 65.
Rh4 a4 66. Rxa4 Rxa4 1/2-1/2

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.15"]
[Round "1"]
[White "Savova, Stefka"]
[Black "Raeva, Elitsa"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "2165"]
[BlackElo "2258"]
[PlyCount "56"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 c5 2. e4 Nc6 3. d3 g6 4. Nbd2 Bg7 5. c3 e5 6. Be2 Nge7 7. Nf1 d5 8. Qc2
O-O 9. Ng3 f5 10. h4 f4 11. exd5 fxg3 12. dxc6 gxf2+ 13. Kf1 Nf5 14. Qb3+ Kh8
15. Kxf2 bxc6 16. Bg5 Qd6 17. h5 Rb8 18. Qc2 c4 19. hxg6 Qxg6 20. dxc4 Qxg5 21.
Rxh7+ Kg8 22. Nxg5 Nd4+ 23. Kg3 Nxc2 24. Rah1 Ne3 25. c5 Rxb2 26. Bf3 e4 27.
Bxe4 Be5+ 28. Kh4 Rf4+ 0-1

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.15"]
[Round "1"]
[White "Videnova, Iva"]
[Black "Genova, Liubka"]
[Result "1/2-1/2"]
[ECO "B41"]
[WhiteElo "2188"]
[BlackElo "2232"]
[PlyCount "117"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7 7. a3 b6 8. Be3
Bb7 9. f3 d6 10. Be2 Be7 11. Rc1 Nbd7 12. O-O Rc8 13. Qe1 O-O 14. Qf2 Qb8 15.
b4 Bd8 16. Nb3 Bc7 17. g3 Rfe8 18. Rfd1 d5 19. cxd5 exd5 20. Nxd5 Nxd5 21. exd5
Nf6 22. d6 Bxd6 23. Bxb6 Rxc1 24. Nxc1 Nd5 25. Bd4 h5 26. f4 h4 27. Bf3 Qa8 28.
Bxd5 Bxd5 29. Bxg7 Bh1 30. Bd4 Re6 31. Nd3 Bf3 32. Re1 hxg3 33. hxg3 Rh6 34.
Re8+ Qxe8 35. Qxf3 Qc8 36. f5 Kf8 37. Qg4 f6 38. Be3 Rh7 39. Qg6 Rf7 40. Nc5 a5
41. Qg4 axb4 42. axb4 Qc6 43. Bh6+ Ke7 44. Qe2+ Kd8 45. Ne6+ Kc8 46. Nd4 Qd5
47. Qa6+ Rb7 48. Be3 Bxg3 49. Qxf6 Rd7 50. Qf8+ Rd8 51. Qc5+ Qxc5 52. bxc5 Rf8
53. Kg2 Be5 54. Nc6 Bb2 55. Kg3 Kd7 56. Na7 Rxf5 57. c6+ Kc7 58. Bf4+ Rxf4 59.
Kxf4 1/2-1/2

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.16"]
[Round "2"]
[White "Bednikova, Stefka"]
[Black "Savova, Stefka"]
[Result "1/2-1/2"]
[ECO "B55"]
[WhiteElo "2088"]
[BlackElo "2165"]
[PlyCount "96"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 d5 7. Bg5 Be6 8. Bxf6
gxf6 9. exd5 Qxd5 10. Qxd5 Bxd5 11. Nc3 Bb4 12. O-O-O Bxb3 13. axb3 Bxc3 14.
bxc3 Ke7 15. Bd3 Nc6 16. Bf5 Rad8 17. Rxd8 Nxd8 18. Rd1 Ne6 19. b4 h6 20. Rd5
Rc8 21. Ra5 a6 22. Be4 Rc7 23. Kd2 Rd7+ 24. Rd5 Rxd5+ 25. Bxd5 b6 26. g4 Kd6
27. c4 Nd8 28. Be4 Ne6 29. c3 Kc7 30. Bd5 Kd6 31. Bb7 a5 32. c5+ Kc7 33. Bd5
axb4 34. cxb6+ Kxb6 35. cxb4 Nd4 36. Kd3 Kb5 37. Ke4 Kxb4 38. Bxf7 Kc5 39. h4
Kd6 40. f4 Nc6 41. Be8 Ne7 42. h5 exf4 43. Kxf4 Ke6 44. Bg6 Nd5+ 45. Ke4 Nc3+
46. Kd3 Nb5 47. Ke4 Nc3+ 48. Kd3 Nb5 1/2-1/2

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.16"]
[Round "2"]
[White "Jordanova, Svetla"]
[Black "Nikolova, Adriana"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2145"]
[BlackElo "2194"]
[PlyCount "150"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. d4 cxd4 6. cxd4 d6 7. a3 Be7 8. Bd3
Nc6 9. O-O Bd7 10. Qe2 Qb6 11. Rd1 Rc8 12. Nc3 Nxc3 13. bxc3 dxe5 14. dxe5 a6
15. Rb1 Qc7 16. c4 Na5 17. Qe4 Ba4 18. Re1 Rd8 19. Bf1 h6 20. h4 Nb3 21. Qg4 g6
22. Be3 Bc5 23. Qf4 Bxe3 24. Qxe3 Nc5 25. Rb2 Qe7 26. g3 Kf8 27. Rd2 Rxd2 28.
Qxd2 Kg7 29. Nh2 h5 30. Nf3 Rd8 31. Qe3 Nb3 32. Qf4 Rd7 33. Ng5 Rd4 34. Qf3 Nd2
35. Qc3 Qd7 36. Rc1 Nxf1 37. Rxf1 Rd3 38. Qc1 Qd4 39. Kh2 Qxe5 40. Qb1 Rb3 41.
Qc1 Bc6 42. Qd2 Rb2 43. Qd8 Qf6 44. Qxf6+ Kxf6 45. Kg1 Rc2 46. Rd1 Rxc4 47. f3
Ke7 48. Rd3 a5 49. Kf2 b5 50. Ke3 Rc2 51. Ne4 Bxe4 52. fxe4 Rb2 53. Kd4 b4 54.
axb4 Rxb4+ 55. Ke3 a4 56. Kf4 f6 57. Rd1 Rb3 58. e5 Rb4+ 59. Kf3 fxe5 60. Rc1
Kf6 61. Rc8 Rb3+ 62. Ke4 Rb4+ 63. Kf3 Ke7 64. Ra8 Kd6 65. Ra5 Rb3+ 66. Ke4 Rxg3
67. Ra6+ Kd7 68. Kxe5 Rg4 69. Rd6+ Kc7 70. Rxe6 Kb7 71. Kf6 Rxh4 72. Kxg6 a3
73. Re1 Kb6 74. Kg5 Rh3 75. Ra1 Kb5 0-1

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.16"]
[Round "2"]
[White "Velcheva, Maria"]
[Black "Chilingirova, Pavlina"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2266"]
[BlackElo "2213"]
[PlyCount "110"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 a6 6. Be3 Nc6 7. Be2 e5 8. Nb3
Be7 9. O-O O-O 10. f3 b5 11. Qd2 Bb7 12. Nd5 Nxd5 13. exd5 Nb8 14. a4 b4 15. a5
Nd7 16. Ra4 Nf6 17. Bc4 Qd7 18. Rxb4 Rac8 19. Qd3 Rxc4 20. Rxc4 Nxd5 21. Rd1
Qb5 22. Bd2 f5 23. Re1 Bc6 24. Bc3 Qb7 25. Bxe5 dxe5 26. Rxe5 Nb4 27. Qe3 Bf6
28. Nc5 Qb5 29. Qb3 Nd5 30. Re6 Qxb3 31. Nxb3 Bb5 32. Rc5 Nf4 33. Re1 Bxb2 34.
Kf2 Ba3 35. Rc7 Bd6 36. Rb7 Rc8 37. Nd4 Bc5 38. Kg3 Nh5+ 39. Kh4 Bxd4 40. Kxh5
Bf6 41. g4 Be8+ 42. Rxe8+ Rxe8 43. Rb6 Ra8 44. Rc6 fxg4 45. Kxg4 Be7 46. c3 g6
47. f4 Ra7 48. f5 Kf7 49. Kf4 Bd8 50. Rc5 Rc7 51. Rd5 Be7 52. fxg6+ hxg6 53. h4
Rc4+ 54. Ke5 Rxc3 55. Rd1 Rc5+ 0-1

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.16"]
[Round "2"]
[White "Videnova, Iva"]
[Black "Trifonova, Sandra"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "2188"]
[BlackElo "1957"]
[PlyCount "69"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. c4 d5 3. exd5 cxd5 4. cxd5 Nf6 5. Qa4+ Bd7 6. Qb3 Qc7 7. Nc3 e6 8.
Bc4 exd5 9. Nxd5 Nxd5 10. Bxd5 Bc6 11. Ne2 Na6 12. Bxc6+ bxc6 13. O-O Be7 14.
d4 O-O 15. Bf4 Qd7 16. Rac1 Nb4 17. Bg3 Nd5 18. Rc2 Bf6 19. Rfc1 Rfe8 20. h3
Re6 21. a3 Rae8 22. Qd3 h5 23. Kh1 h4 24. Bh2 Bd8 25. Ng1 Bg5 26. Rf1 Bf4 27.
Nf3 Bxh2 28. Kxh2 Nf4 29. Qf5 Qd6 30. g3 hxg3+ 31. fxg3 Ne2 32. Ng5 Qxg3+ 33.
Kh1 Nf4 34. Qxf7+ Kh8 35. Qxf4 1-0

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.17"]
[Round "3"]
[White "Savova, Stefka"]
[Black "Videnova, Iva"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2165"]
[BlackElo "2188"]
[PlyCount "150"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. c4 Nc6 5. O-O g6 6. d4 cxd4 7. Nxd4 Bg7 8.
Be3 Nf6 9. f3 O-O 10. Nc3 a6 11. Bxc6 bxc6 12. Rc1 Ne8 13. Kh1 f5 14. exf5 gxf5
15. Qd2 e5 16. Bg5 Nf6 17. Nde2 Be6 18. Rfd1 d5 19. cxd5 cxd5 20. Bxf6 Bxf6 21.
Nxd5 Bg5 22. f4 exf4 23. Ndxf4 Qxd2 24. Rxd2 Bxa2 25. Rd3 Kh8 26. Ra3 Bg8 27.
g3 Bf6 28. Rc2 a5 29. Kg2 Rfb8 30. Nc3 Ra7 31. Rd2 a4 32. Kf2 Bb3 33. Nce2 Be7
34. Ra1 Bb4 35. Nc3 a3 36. Nfe2 Bc4 37. bxa3 Bxe2 38. axb4 Rxa1 39. Nxe2 Rxb4
40. Nd4 Rbb1 41. Kg2 Rg1+ 42. Kh3 Rgf1 43. Ne6 Rad1 44. Ra2 Ra1 45. Rb2 Kg8 46.
Rb7 Rfe1 47. Ng5 Ra6 48. Rxh7 Rg6 49. Rh5 Re3 50. Kg2 Ra6 51. Nh3 Ra2+ 52. Nf2
f4 53. Rf5 fxg3 54. hxg3 Raa3 55. Rg5+ Kf7 56. Rg4 Ra2 57. Rf4+ Ke6 58. Kh3 Rb3
59. Ne4 Rb8 60. Ng5+ Ke5 61. Nf3+ Kd6 62. Nh4 Rh8 63. Rf3 Ke5 64. Re3+ Kd4 65.
Rb3 Re2 66. Kg4 Re4+ 67. Kh3 Re3 68. Rb4+ Ke5 69. Rb5+ Kf6 70. Rb6+ Re6 71. Rb4
Rg8 72. Rf4+ Ke7 73. Rf3 Rf6 74. Ra3 Rf1 75. Kg2 Rb1 1/2-1/2

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.17"]
[Round "3"]
[White "Vladimirova, Maria"]
[Black "Velcheva, Maria"]
[Result "0-1"]
[ECO "B45"]
[WhiteElo "1971"]
[BlackElo "2266"]
[PlyCount "80"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 Bb4 7. Nxc6 bxc6 8.
Bd3 d5 9. exd5 exd5 10. Bd4 O-O 11. O-O Bd6 12. h3 Be6 13. Re1 h6 14. Be5 Bxe5
15. Rxe5 Qb8 16. Qe1 Qxb2 17. Rb1 Qa3 18. Ne2 Rfe8 19. Nd4 Qd6 20. f4 c5 21.
Nb5 Qd8 22. Bg6 fxg6 23. Rxe6 Qd7 24. Rxe8+ Rxe8 25. Qg3 a6 26. Nc3 Kh7 27. Nd1
Qf5 28. Qb3 d4 29. Nf2 Qxf4 30. Nd3 Qg3 31. Nf2 Qxb3 32. axb3 Re2 33. Rc1 Nd5
34. Nd3 Ne3 35. c3 Rxg2+ 36. Kh1 Rc2 37. Ra1 Rxc3 38. Nf4 Rxb3 39. Rxa6 d3 40.
Rd6 d2 0-1

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.18"]
[Round "4"]
[White "Bednikova, Stefka"]
[Black "Nikolova, Adriana"]
[Result "1/2-1/2"]
[ECO "B55"]
[WhiteElo "2088"]
[BlackElo "2194"]
[PlyCount "113"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. f3 e5 6. Nb3 Be7 7. c4 O-O 8. Be3
Be6 9. Nc3 Nbd7 10. Be2 a6 11. O-O Rc8 12. Nd5 Bxd5 13. cxd5 Ne8 14. Qd2 f5 15.
exf5 Rxf5 16. f4 exf4 17. Rxf4 Rxf4 18. Bxf4 Bf6 19. Bg4 Rc4 20. Be6+ Kh8 21.
Rc1 b5 22. Rxc4 bxc4 23. Nd4 Ne5 24. Nc6 Nxc6 25. dxc6 Qb6+ 26. Kf1 Qxc6 27.
Bf7 c3 28. bxc3 Bxc3 29. Qe2 Nf6 30. Qc4 Qxc4+ 31. Bxc4 a5 32. Bxd6 Ne4 33. Bf4
g5 34. Be3 Nd2+ 35. Bxd2 Bxd2 36. g4 Kg7 37. Ke2 Bb4 38. Kd3 Kf6 39. Ke4 Kg6
40. Ke5 h6 41. h3 Bc3+ 42. Ke6 h5 43. Bd3+ Kh6 44. Kf7 hxg4 45. hxg4 a4 46. a3
Bb2 47. Bc2 Bxa3 48. Bxa4 Bc5 49. Bc2 Bd4 50. Ba4 Bc3 51. Bd7 Kh7 52. Bf5+ Kh8
53. Bg6 Bd2 54. Bf5 Bc3 55. Bg6 Bd2 56. Bd3 Bc3 57. Bg6 1/2-1/2

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.18"]
[Round "4"]
[White "Genova, Liubka"]
[Black "Velcheva, Maria"]
[Result "0-1"]
[ECO "B20"]
[WhiteElo "2232"]
[BlackElo "2266"]
[PlyCount "98"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. b3 Nc6 3. Bb2 e6 4. f4 d5 5. e5 g5 6. Qh5 gxf4 7. Na3 a6 8. O-O-O
Nge7 9. Nf3 Ng6 10. Re1 Qa5 11. c3 b5 12. Kb1 b4 13. Nc2 c4 14. Nfd4 Nxd4 15.
Nxd4 Qb6 16. bxc4 bxc3 17. dxc3 Rb8 18. Nb3 a5 19. Qe2 a4 20. c5 Bxc5 21. Nxc5
Qxc5 22. a3 Bd7 23. Ka2 Rb3 24. h4 Bb5 25. Qd2 Bc4 26. Bxc4 Qxc4 27. Ka1 Kd7
28. Qd4 Rhb8 29. Rb1 Qxd4 30. cxd4 h5 31. Rh2 Ne7 32. Rhh1 Ng6 33. Rhf1 Rg3 34.
Rf2 Ke7 35. Rc1 Kf8 36. Rc7 Rg4 37. Bc1 Rxh4 38. g3 Rh1 39. gxf4 Ne7 40. f5
Nxf5 41. Ka2 h4 42. Bd2 h3 43. Bb4+ Kg8 44. Rf4 Rh2+ 45. Ka1 Rg2 46. Rc1 h2 47.
Bc5 Rg1 48. Rff1 Rxf1 49. Rxf1 Ng3 0-1

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.19"]
[Round "5"]
[White "Nikolova, Adriana"]
[Black "Videnova, Iva"]
[Result "0-1"]
[ECO "B97"]
[WhiteElo "2194"]
[BlackElo "2188"]
[PlyCount "72"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Nb3
Be7 9. Qf3 Nbd7 10. Bh4 Qc7 11. Bf2 b5 12. Bd3 Bb7 13. O-O Nc5 14. Rfe1 b4 15.
Nd1 O-O 16. Bxc5 dxc5 17. Nd2 Bd6 18. g3 Nd7 19. Qe2 Qc6 20. Nc4 Bc7 21. h3 f5
22. Kh2 e5 23. fxe5 f4 24. gxf4 Rxf4 25. Qh5 Raf8 26. Kg1 R4f5 27. Qg4 Nxe5 28.
Nxe5 Rxe5 29. Bc4+ Kh8 30. h4 Qd6 31. Qg3 Rg5 32. e5 Rxg3+ 33. Kh2 Rg2+ 34. Kh1
Re2+ 35. Bd5 Qxd5+ 36. Kg1 Qg2# 0-1

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.19"]
[Round "5"]
[White "Savova, Stefka"]
[Black "Genova, Liubka"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "2165"]
[BlackElo "2232"]
[PlyCount "86"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. Bd3 Qb6 7. Nf3 Nc6 8. O-O
Qb8 9. Re1 Bb7 10. a4 b4 11. Na2 Nf6 12. c3 bxc3 13. bxc3 Bc5 14. Rb1 d6 15. h3
Qc7 16. Be3 Bxe3 17. Rxe3 Nd7 18. Nd4 Nc5 19. Bf1 O-O 20. Qh5 Nxa4 21. Nxc6
Bxc6 22. Qg4 a5 23. Rg3 g6 24. Rd1 Rab8 25. Qf4 Rfd8 26. c4 Nc5 27. Nc3 Qe7 28.
Re3 e5 29. Qh6 a4 30. f4 a3 31. Nd5 Bxd5 32. exd5 a2 33. Ra1 Qa7 34. f5 Nd7 35.
Kh2 Rb1 36. Rf3 Rxa1 37. fxg6 fxg6 38. Rf7 Kxf7 39. Qxh7+ Kf6 40. Qh4+ Kg7 41.
Qe7+ Kg8 42. Qxd8+ Nf8 43. Bd3 Rh1+ 0-1

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.19"]
[Round "5"]
[White "Velcheva, Maria"]
[Black "Jordanova, Svetla"]
[Result "1-0"]
[ECO "B90"]
[WhiteElo "2266"]
[BlackElo "2145"]
[PlyCount "85"]
[EventDate "2008.03.14"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Be7 8. Bc4
Nc6 9. O-O O-O 10. Bg5 Be6 11. Bb3 Na5 12. Bxf6 Bxf6 13. Nd5 Nxb3 14. axb3 Rc8
15. c4 Bxd5 16. Qxd5 Qb6 17. Qd3 h6 18. g3 Rc6 19. Rfd1 Rfc8 20. h4 Qb4 21. Ne1
Bd8 22. Nc2 Qc5 23. Ne3 b5 24. Qc3 bxc4 25. bxc4 Rb8 26. Ra4 a5 27. Nd5 Qa7 28.
Rb1 Qd7 29. Qc2 Rbc8 30. Rba1 Rc5 31. Qd3 Kh7 32. b3 Qe6 33. Kg2 g6 34. Rf1 Rb8
35. Ra2 f5 36. f4 exf4 37. Rxf4 fxe4 38. Rxe4 Qg8 39. Rae2 Qg7 40. Re7 Bxe7 41.
Rxe7 a4 42. Rxg7+ Kxg7 43. Qd4+ 1-0

[Event "BUL-ch (Women) 57th"]
[Site "Plovdiv"]
[Date "2008.03.19"]
[Round "5"]
[White "Vladimirova, Maria"]
[Black "Raeva, Elitsa"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1971"]
[BlackElo "2258"]
