[Date "2008.04.02"]
[Round "9"]
[White "Danojlic, Petar"]
[Black "Kovacevic, Boris"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "1897"]
[BlackElo "1898"]
[PlyCount "73"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 e5 6. Ndb5 d6 7. Bg5 a6 8.
Bxf6 gxf6 9. Na3 b5 10. Nd5 f5 11. exf5 Bxf5 12. c3 Bg7 13. Nc2 O-O 14. Nce3
Be6 15. h4 Ne7 16. g4 Nxd5 17. Nxd5 Qd7 18. Rg1 Ra7 19. g5 Bxd5 20. Qxd5 Kh8
21. O-O-O Qf5 22. Bd3 Qxf2 23. h5 Qe3+ 24. Kb1 f5 25. h6 Bf6 26. gxf6 Qxh6 27.
Rh1 Qxf6 28. Rdf1 Qg6 29. Qc6 Qe6 30. Qb6 Qd7 31. Bxf5 Rxf5 32. Qb8+ Kg7 33.
Rfg1+ Kf6 34. Rh6+ Ke7 35. Rg7+ Rf7 36. Rxf7+ Kxf7 37. Rxh7+ 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Gostimir, Hana"]
[Black "Djurovic, Dejan"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "1658"]
[BlackElo "2305"]
[PlyCount "56"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 a6 5. c4 e6 6. Nc3 Bc5 7. Be3 Bb4 8. Qb3
Qa5 9. Rc1 Nge7 10. a3 Bc5 11. Nxc6 Nxc6 12. Bd2 Qb6 13. Qxb6 Bxb6 14. b4 O-O
15. c5 Bd8 16. Be2 Bf6 17. O-O Nd4 18. Bc4 Nc6 19. f4 e5 20. f5 Bd8 21. Nd5 Re8
22. Rc3 Ne7 23. Rg3 Nxd5 24. Bxd5 Bf6 25. Rgf3 Rb8 26. Be3 b5 27. cxb6 Bb7 28.
Bxb7 Rxb7 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Hlebec, Darko"]
[Black "Zivanovic, Nenad"]
[Result "1-0"]
[ECO "B30"]
[BlackElo "2198"]
[PlyCount "69"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Nf6 5. d3 Be7 6. O-O O-O 7. a3 a6 8. h3 b5
9. Ba2 Bb7 10. Nd5 Nd4 11. Nxe5 Nxd5 12. Bxd5 Bxd5 13. exd5 Qc7 14. Re1 Bd6 15.
Nf3 Rac8 16. Be3 Nxf3+ 17. Qxf3 c4 18. d4 a5 19. Bd2 b4 20. axb4 axb4 21. c3 b3
22. g3 Ra8 23. Bf4 Bxf4 24. Qxf4 d6 25. Qe4 Qb7 26. Rxa8 Qxa8 27. Qe7 Rd8 28.
Qc7 Qc8 29. Re7 Qxc7 30. Rxc7 Ra8 31. Rxc4 Ra1+ 32. Kg2 Kf8 33. Rb4 Ra5 34.
Rxb3 Rxd5 35. Rb7 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Kerecki, Ljubisa"]
[Black "Radusinovic, Lazar"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2169"]
[BlackElo "2079"]
[PlyCount "102"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5
Nge7 9. Bg5 h6 10. Bxe7 Nxe7 11. Be2 Nxd5 12. Qxd5 Be6 13. Qc6+ Bd7 14. Qd5 Be6
15. Qc6+ Bd7 16. Qc3 Be7 17. O-O O-O 18. Rad1 Be6 19. Qd2 Qc7 20. c4 bxc4 21.
Rc1 Bg5 22. Qc3 Bxc1 23. Rxc1 Qc6 24. Nxc4 Rab8 25. Qe3 Qa4 26. a3 Bxc4 27.
Rxc4 Qb3 28. Qxb3 Rxb3 29. Rc6 Rxb2 30. Bxa6 Rfb8 31. g3 R8b6 32. Rxb6 Rxb6 33.
Bc4 Rb1+ 34. Kg2 Ra1 35. h4 g6 36. g4 Rxa3 37. f3 Kg7 38. Kg3 g5 39. h5 f6 40.
Kf2 Kf8 41. Ke2 Ke7 42. Bg8 Kd7 43. Bd5 Kc7 44. Bf7 Kb6 45. Bg8 Kc5 46. Be6 Kd4
47. Bf7 Rc3 48. Kf2 Rc2+ 49. Kg3 Ke3 50. Bb3 Rf2 51. Bd1 Rf1 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Mihajlovic, Miodrag"]
[Black "Cetkovic, Miodrag"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "2220"]
[BlackElo "2252"]
[PlyCount "48"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 Nc6 6. Nxc6 bxc6 7. O-O d5 8.
Nd2 Be7 9. Re1 Qb6 10. e5 Nd7 11. c4 Ba6 12. Rb1 Rd8 13. Qc2 Bc5 14. Re2 Bd4
15. Nf3 dxc4 16. Bxc4 Bxc4 17. Qxc4 Nxe5 18. Rxe5 Bxe5 19. Be3 Qc7 20. Nxe5
Qxe5 21. Qxc6+ Ke7 22. Bc5+ Kf6 23. g4 Rd5 24. Bb4 Qe4 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Miladinovic, Lena"]
[Black "Djurdjevic, Petar"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1823"]
[BlackElo "2017"]
[PlyCount "137"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Nf3 c6 6. Bc4 Bg4 7. h3 Bh5 8. g4
Bg6 9. Ne5 e6 10. Bd2 Qc7 11. Bb3 Nbd7 12. Nxg6 hxg6 13. Qe2 O-O-O 14. O-O-O
Nb6 15. Bg5 Be7 16. Kb1 Nbd5 17. Nxd5 Nxd5 18. Bxd5 Rxd5 19. Bxe7 Qxe7 20. c4
Rd7 21. Qe3 Rhd8 22. Rd3 Qb4 23. Rc1 c5 24. d5 Qb6 25. Rb3 Qd6 26. dxe6 fxe6
27. f3 e5 28. Ra3 Kb8 29. Re1 Re7 30. Qe4 Qd4 31. f4 Qxe4+ 32. Rxe4 Rd4 33.
Rae3 exf4 34. Rxe7 fxe3 35. Rxe3 Rxc4 36. Re8+ Kc7 37. Re7+ Kc6 38. Rxg7 Rf4
39. Rxg6+ Kd5 40. a3 b5 41. h4 a5 42. h5 b4 43. Ka2 Kc4 44. axb4 axb4 45. Ra6
Rxg4 46. h6 Rh4 47. Rg6 Rh2 48. Rb6 Rh3 49. Rg6 Rh2 50. Rb6 Rh1 51. b3+ Kc3 52.
Rc6 Rh2+ 53. Kb1 Kxb3 54. Rxc5 Rxh6 55. Rc1 Rh2 56. Rg1 Ka3 57. Rc1 b3 58. Rg1
Rb2+ 59. Ka1 Rd2 60. Kb1 Rd3 61. Rh1 Rc3 62. Rg1 Rc2 63. Rh1 Rb2+ 64. Ka1 Re2
65. Kb1 Re3 66. Rg1 Kb4 67. Rc1 Ka3 68. Rh1 Rd3 69. Rg1 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Milanovic, Maja"]
[Black "Momirovic, Milan"]
[Result "1-0"]
[ECO "B08"]
[BlackElo "1831"]
[PlyCount "85"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 d6 3. Nf3 Bg7 4. Be2 Nf6 5. Nc3 Nc6 6. O-O O-O 7. h3 a6 8. Be3
e5 9. dxe5 Nxe5 10. Nxe5 dxe5 11. Qxd8 Rxd8 12. Rad1 Be6 13. a3 b5 14. f3 Bf8
15. Rxd8 Rxd8 16. Rd1 Rc8 17. Rd2 h6 18. a4 c6 19. b3 g5 20. g4 Be7 21. Bf2 Kf8
22. Kf1 Ke8 23. Bb6 Nd7 24. Bf2 Nf8 25. Bg3 Ng6 26. Kf2 Bb4 27. Rd3 Bc5+ 28.
Kf1 Bd4 29. Kg2 b4 30. Nb1 Rc7 31. Rd1 a5 32. Nd2 Bc5 33. Nc4 Bxc4 34. Bxc4 Ke7
35. Rd3 f6 36. Kf1 Bd4 37. Rxd4 Rc8 38. Rd3 Nf4 39. Bxf4 gxf4 40. c3 Rh8 41.
cxb4 axb4 42. Kg2 h5 43. Rd1 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Panic, Anastasija"]
[Black "Zugic, Milan"]
[Result "1-0"]
[ECO "B09"]
[WhiteElo "1851"]
[PlyCount "54"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 g6 3. Nc3 Nf6 4. f4 Bg7 5. Nf3 O-O 6. h3 Nbd7 7. e5 Ne8 8. Bd3
c5 9. Be3 cxd4 10. Bxd4 dxe5 11. fxe5 Nb6 12. O-O Nd5 13. Ng5 Bh6 14. Nxd5 Bxg5
15. Be4 Ng7 16. Bc5 Re8 17. Qf3 Rf8 18. Rad1 Bd7 19. Ba3 Rc8 20. g3 f5 21. exf6
Bxf6 22. Nxf6+ Rxf6 23. Qb3+ Kh8 24. Rxf6 exf6 25. Qxb7 Rc7 26. Qb3 Qc8 27. Bg2
Ne6 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Petrovic, Milan"]
[Black "Karadarevic, Slobodan"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2017"]
[BlackElo "1831"]
[PlyCount "56"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. f4 d6 3. Bc4 Bg7 4. Nf3 Bg4 5. Bxf7+ Kf8 6. Bb3 Nf6 7. d3 Nc6 8.
Be3 Na5 9. Nc3 Nxb3 10. axb3 a6 11. O-O Kg8 12. Qe1 Nd7 13. Qg3 Bxf3 14. Rxf3
Nf6 15. f5 Qe8 16. Raf1 c6 17. Qh3 Qd7 18. Ne2 Kf7 19. fxg6+ Ke8 20. Qxd7+ Kxd7
21. gxh7 Rxh7 22. h3 Rg8 23. Bd4 e5 24. Be3 Ke6 25. Bg5 Nd7 26. h4 Bh6 27. Bf6
Nxf6 28. Rxf6+ Ke7 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Petrovski, Igor"]
[Black "Nestorovic, Lazar"]
[Result "0-1"]
[ECO "B50"]
[WhiteElo "1823"]
[BlackElo "2234"]
[PlyCount "92"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. b3 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Bd3 Nc6 7. Bb2 Be7 8. O-O
O-O 9. c4 Ne5 10. Bc2 a6 11. Nd2 Qc7 12. Kh1 Bd7 13. f4 Ng6 14. Rc1 Rad8 15.
Qe2 e5 16. fxe5 dxe5 17. Nf5 Bxf5 18. Rxf5 Qb6 19. g3 Bb4 20. Nf1 Qc6 21. Qf3
Rd7 22. a3 Bc5 23. Ne3 Bxe3 24. Qxe3 Rfd8 25. Bc3 h6 26. h3 Qe6 27. Kh2 Rc8 28.
Rff1 Nh7 29. Bd1 Nf6 30. Rxf6 Qxf6 31. Bg4 Rcd8 32. Bxd7 Rxd7 33. Rc2 Rd1 34.
Rf2 Qe7 35. Bb4 Qe6 36. Rd2 Rf1 37. Kg2 Rb1 38. Qd3 Nf4+ 39. gxf4 Qg6+ 40. Kf3
Rg1 41. Qd8+ Kh7 42. Qh4 Rf1+ 43. Rf2 Rb1 44. Re2 Qg1 45. fxe5 Rxb3+ 46. Kf4
g5+ 0-1

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Pusonja, Nikola"]
[Black "Zarkovic, Mila"]
[Result "1/2-1/2"]
[ECO "B54"]
[BlackElo "1829"]
[PlyCount "35"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. c4 Nc6 4. Nc3 d6 5. Be2 Nf6 6. d4 cxd4 7. Nxd4 Be7 8. Be3
O-O 9. O-O a6 10. Qd2 Qc7 11. Rad1 Bd7 12. f3 Rac8 13. Nb3 Ne5 14. Bf4 Nxc4 15.
Bxc4 Qxc4 16. Bxd6 Bxd6 17. Qxd6 Rfd8 18. Qd4 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Ravic, Nenad"]
[Black "Jovicic, Radosav"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2172"]
[BlackElo "2288"]
[PlyCount "72"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nc6 6. Nxc6 dxc6 7. Be3 e5 8.
Nd2 Nf6 9. f3 Be7 10. a4 O-O 11. O-O Be6 12. Bc4 Qc8 13. a5 Bxc4 14. Nxc4 Qe6
15. Qd3 Rad8 16. Qc3 Nd7 17. Rad1 f6 18. Nb6 Rfe8 19. Na4 Nf8 20. Bb6 Rxd1 21.
Rxd1 Nd7 22. Be3 Nf8 23. Nc5 Bxc5 24. Bxc5 Ng6 25. g3 h5 26. Rd6 Qa2 27. h4 Nf8
28. Kg2 Qf7 29. Qd3 Kh7 30. Be3 Qa2 31. b4 Re7 32. Rd8 Ne6 33. Rb8 Nd4 34. Bxd4
Rd7 35. Qe2 exd4 36. f4 Qf7 1-0

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Subotic, Nenad"]
[Black "Kalinic, Dusan"]
[Result "1/2-1/2"]
[ECO "B29"]
[BlackElo "1930"]
[PlyCount "84"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. b3 d5 5. exd5 Nxd5 6. Bb2 Bg4 7. Nxd5 Qxd5 8.
Be2 Rd8 9. d3 Bxf3 10. Bxf3 Qd7 11. O-O Nd4 12. Re1 e6 13. g3 Be7 14. Bg2 O-O
15. a4 Bf6 16. Rb1 b5 17. axb5 Qxb5 18. Qg4 g6 19. Rec1 Bg7 20. Qe4 f5 21. Qe1
e5 22. Bxd4 cxd4 23. Ra1 Qb6 24. Ra2 Rf7 25. Rca1 Rc7 26. Qd2 Bf8 27. Ra4 Qb8
28. R1a2 Bc5 29. Qe1 Re7 30. Qa5 Qb6 31. Qd2 Qf6 32. Ra1 Bb6 33. Rc4 Kg7 34. h4
h6 35. Re1 Rc7 36. Qb4 Rxc4 37. Qxc4 Qd6 38. Qb5 Kf6 39. Bf3 Qc5 40. Qxc5 Bxc5
41. Ra1 Bb6 42. Ra2 Re8 1/2-1/2

[Event "Belgrade Spring op"]
[Site "Belgrade"]
[Date "2008.04.02"]
[Round "9"]
[White "Trifunovic, Dusan"]
[Black "Stevanovic, Nenad"]
[Result "0-1"]
[ECO "B21"]
[WhiteElo "1945"]
[PlyCount "30"]
[EventDate "2008.03.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "YUG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 e5 3. d4 cxd4 4. cxd4 exd4 5. Bc4 Bb4+ 6. Kf1 Qf6 7. Nf3 Ne7 8.
a3 Bc5 9. b4 Bb6 10. Bb2 O-O 11. Nbd2 d6 12. Nb3 Nbc6 13. Nbxd4 Nxd4 14. Nxd4
Nc6 15. Nxc6 Qxf2# 0-1

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.25"]
[Round "1"]
[White "Romero, Fabian"]
[Black "Vasconcelos, Danilo Nunes"]
[Result "0-1"]
[ECO "B92"]
[WhiteElo "2008"]
[BlackElo "1967"]
[PlyCount "70"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be6 8. Bg5
Nbd7 9. O-O Be7 10. f4 Qc7 11. Nd5 Bxd5 12. exd5 O-O 13. fxe5 Nxe5 14. Bxf6
Bxf6 15. Nd4 Bg5 16. Kh1 g6 17. Nf3 Nxf3 18. Rxf3 Rae8 19. Bd3 Re5 20. c4 Rfe8
21. Qc2 Re1+ 22. Rxe1 Rxe1+ 23. Bf1 Qe7 24. Qd3 f5 25. g3 Qe4 26. Kg2 Qe5 27.
h4 Be3 28. Qb3 b6 29. Qc2 Bc5 30. Qd2 Rb1 31. Qg5 Rxb2+ 32. Kh3 Kg7 33. Qd8 Qe4
34. Qg5 h5 35. Qf4 Qc2 0-1

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.26"]
[Round "2"]
[White "Allo, Esteban"]
[Black "Chang, Suzana"]
[Result "0-1"]
[ECO "B41"]
[BlackElo "2080"]
[PlyCount "86"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. c4 Nc6 7. Nxc6 dxc6 8.
O-O e5 9. Qe2 Bc5 10. Nd2 Bg4 11. Nf3 Nd7 12. h3 Bxf3 13. Qxf3 Qf6 14. Qg4 Bd4
15. Bg5 Qg6 16. Be2 h6 17. Bh4 Qxg4 18. Bxg4 Nc5 19. Rab1 g5 20. Bg3 O-O 21.
Bf5 Na4 22. Rfd1 Rfd8 23. Rd2 b5 24. Rc2 b4 25. Kf1 Rab8 26. b3 Nc5 27. Ke2 Kg7
28. h4 a5 29. Rcc1 a4 30. hxg5 hxg5 31. Rh1 axb3 32. Rh7+ Kf6 33. axb3 Rh8 34.
f3 Rxh7 35. Bxh7 Ra8 36. Be1 Ra2+ 37. Kf1 Nd3 38. f4 Nxe1 39. fxg5+ Kg7 40.
Kxe1 Rxg2 41. Rd1 Rg1+ 42. Ke2 Rxd1 43. Kxd1 Kxh7 0-1

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.26"]
[Round "2"]
[White "Romero, Fabian"]
[Black "Ravier, Osvaldo"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "2008"]
[BlackElo "1751"]
[PlyCount "90"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. Bc4 e6 5. d3 a6 6. a4 Be7 7. h4 Nf6 8. Rh3 d5
9. Bb3 dxe4 10. Ng5 exd3 11. Rxd3 Qc7 12. f4 Na5 13. Ba2 h6 14. Nh3 Bd7 15. Qe2
Nc6 16. Be3 Nb4 17. Rd2 Nxa2 18. Nxa2 Ne4 19. Qg4 Nxd2 20. Qxg7 O-O-O 21. Nc3
Nc4 22. Bf2 Nd6 23. O-O-O Bc6 24. g3 b6 25. Ng1 h5 26. Nh3 f6 27. a5 Rdg8 28.
axb6 Rxg7 29. bxc7 Kxc7 30. Re1 Nb5 31. Rxe6 Nxc3 32. bxc3 Bd7 33. Rxa6 Bxh3
34. Ra7+ Kc6 35. Ra6+ Kb5 36. Ra7 Rc8 37. Kb2 Rf8 38. c4+ Kxc4 39. Ra4+ Kd5 40.
c4+ Kc6 41. Ra6+ Kd7 42. f5 Rg4 43. Ra4 Re4 44. Bg1 Bxf5 45. Kc3 Bd6 0-1

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.26"]
[Round "2"]
[White "Vasconcelos, Danilo Nunes"]
[Black "Garcia, Maximiliano"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1967"]
[BlackElo "2015"]
[PlyCount "81"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Bg4 4. Be2 Bxe2 5. Qxe2 Qxd5 6. Nf3 Nc6 7. c4 Qf5 8.
a3 e6 9. Nc3 Bd6 10. h3 g5 11. g4 Qg6 12. d5 Na5 13. c5 Bxc5 14. Ne5 Qg7 15.
Qb5+ c6 16. dxc6 O-O 17. cxb7 Rad8 18. Qxa5 Ne4 19. Nf3 Nxf2 20. O-O Bb6 21.
Qb5 Rd3 22. Kg2 Rxf3 23. Qxg5 Rd3 24. Qxg7+ Kxg7 25. Bf4 Rdd8 26. Rxf2 Bxf2 27.
Kxf2 Kf6 28. Ne4+ Ke7 29. b8=Q Rxb8 30. Bxb8 Rxb8 31. b4 h5 32. g5 Rb5 33. Rc1
Kd7 34. Rc5 Rb8 35. b5 h4 36. a4 Rb7 37. Rc6 Rb8 38. Ra6 Ra8 39. b6 Kc6 40.
Rxa7 Rb8 41. a5 1-0

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.27"]
[Round "3"]
[White "Ravier, Osvaldo"]
[Black "Vasconcelos, Danilo Nunes"]
[Result "1/2-1/2"]
[ECO "B95"]
[WhiteElo "1751"]
[BlackElo "1967"]
[PlyCount "71"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. Bc4 Be7 8. Qd2
b5 9. Bb3 b4 10. Nce2 Nxe4 11. Bxe7 Nxd2 12. Bxd8 Nxb3 13. Nxb3 Kxd8 14. Na5
Bd7 15. O-O-O Ke7 16. Nd4 Rc8 17. Rhe1 g6 18. f4 Nc6 19. Nc4 Rab8 20. Nb3 Be8
21. Nxd6 Rd8 22. Ne4 a5 23. Rxd8 Rxd8 24. Rd1 Rd5 25. Rxd5 exd5 26. Nec5 h6 27.
Kd2 Bd7 28. Ke3 Bf5 29. c3 bxc3 30. bxc3 Bb1 31. a3 Ba2 32. Nd4 Nd8 33. Ncb3
Bxb3 34. Nxb3 Nb7 35. Kd4 Kd6 36. c4 1/2-1/2

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.28"]
[Round "4"]
[White "Ravier, Osvaldo"]
[Black "Diaz, Gerardo"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1751"]
[PlyCount "49"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. Bc4 e6 5. Nf3 Ne7 6. Bb3 O-O 7. Bg5 Nd7 8. Qd2
b6 9. Bh6 Bb7 10. Bxg7 Kxg7 11. h4 e5 12. h5 Ng8 13. hxg6 hxg6 14. Ng5 Ngf6 15.
Bxf7 Qe7 16. Bb3 Rh8 17. O-O-O Nf8 18. Rxh8 Kxh8 19. Nf7+ Kg8 20. Qh6 N6h7 21.
Nxd6+ Kh8 22. Nf7+ Kg8 23. Nxe5+ Kh8 24. Rh1 c6 25. f3 1-0

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.28"]
[Round "4"]
[White "Romero, Fabian"]
[Black "Gonzalez Resquin, Diego"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2008"]
[PlyCount "76"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. Nf3 d6 3. d4 Bg7 4. Bc4 Nf6 5. Nc3 c6 6. Bg5 b5 7. Bd3 b4 8. Ne2
Bg4 9. Qd2 a5 10. Bh6 O-O 11. Bxg7 Kxg7 12. Qf4 Qc8 13. h3 Bxf3 14. Qxf3 Nbd7
15. O-O c5 16. Qg3 c4 17. e5 Nh5 18. Qh4 cxd3 19. cxd3 dxe5 20. dxe5 Nxe5 21.
Qd4 f6 22. f4 Rd8 23. Qe4 Nf7 24. f5 Qc5+ 25. d4 Qd6 26. Qh4 Kg8 27. fxg6 hxg6
28. Qg4 Kh7 29. Rac1 Nh6 30. Qh4 Rac8 31. Rce1 Rc2 32. g4 Ng7 33. g5 fxg5 34.
Qxg5 Nhf5 35. Nf4 Qxd4+ 36. Kh1 Qf6 37. Qg1 Qc6+ 38. Ng2 Rdd2 0-1

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.28"]
[Round "4"]
[White "Vasconcelos, Danilo Nunes"]
[Black "Allo, Esteban"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1967"]
[PlyCount "68"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. d4 Nf6 4. c4 Qd6 5. Nc3 a6 6. Be2 Bf5 7. a3 e6 8. Bf3
c6 9. Nge2 Nbd7 10. Ng3 Bg6 11. O-O Be7 12. d5 cxd5 13. cxd5 e5 14. Re1 O-O 15.
Bg5 Rfe8 16. b4 Rac8 17. Rc1 h6 18. Be3 b5 19. Qd2 Bf8 20. Nce4 Bxe4 21. Bxe4
Nxe4 22. Nxe4 Qg6 23. Nc5 Nb6 24. Qa2 Rcd8 25. Nb7 Rc8 26. d6 Nd7 27. Nc5 Qf5
28. Rcd1 Rc6 29. Nxd7 Qxd7 30. Bc5 Re6 31. Qd5 Bxd6 32. Rxe5 Rxe5 33. Qxe5 Bxe5
34. Rxd7 Bb2 1/2-1/2

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.30"]
[Round "6"]
[White "Ravier, Osvaldo"]
[Black "Chang, Suzana"]
[Result "0-1"]
[ECO "B41"]
[WhiteElo "1751"]
[BlackElo "2080"]
[PlyCount "130"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7 7. Be2 Bb4 8. Qc2
Qe5 9. a3 Bxc3+ 10. bxc3 Qxe4 11. f3 Qxc2 12. Nxc2 d6 13. Bf4 Ke7 14. Kf2 Nbd7
15. Rhe1 e5 16. Be3 Nc5 17. Nb4 Be6 18. Red1 Rhc8 19. Nd5+ Nxd5 20. cxd5 Bf5
21. a4 Nb3 22. Ra3 Bc2 23. Re1 Rxc3 24. f4 Rac8 25. fxe5 dxe5 26. Ra2 Kd6 27.
Rb2 f5 28. a5 Kxd5 29. Bf3+ e4 30. Be2 Ke5 31. g3 h6 32. Bf4+ Kf6 33. h4 R3c5
34. h5 Rxa5 35. g4 Rac5 36. Rg1 b5 37. g5+ hxg5 38. Rxg5 Nd4 39. Rg6+ Kf7 40.
Be3 Rd5 41. Rxa6 Nxe2 42. Kxe2 Bd1+ 43. Kf2 Rc2+ 44. Rxc2 Bxc2 45. Bg5 Rd3 46.
Ra7+ Kg8 47. Rb7 Rf3+ 48. Kg2 Bd3 49. h6 gxh6 50. Bxh6 Bf1+ 51. Kg1 f4 52. Rg7+
Kh8 53. Rf7 Kg8 54. Rxf4 Rxf4 55. Bxf4 Bd3 56. Kf2 Kf7 57. Bd2 Ke6 58. Ke3 Kd5
59. Ba5 Kc4 60. Kd2 Kb3 61. Kc1 b4 62. Kd2 Ka3 63. Bb6 b3 64. Bd4 b2 65. Bxb2+
Kxb2 0-1

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.31"]
[Round "7"]
[White "Allo, Esteban"]
[Black "Romero, Fabian"]
[Result "1-0"]
[ECO "B53"]
[BlackElo "2008"]
[PlyCount "123"]
[EventDate "2008.03.25"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Nc6 5. Bb5 Bd7 6. Bxc6 Bxc6 7. Nc3 Nf6 8.
Bg5 h6 9. Bxf6 gxf6 10. O-O-O Qa5 11. Kb1 O-O-O 12. Qc4 e6 13. Nd4 Qc7 14. Ndb5
Bxb5 15. Qxb5 Rg8 16. Rd3 Rg5 17. Qb3 Rc5 18. Rhd1 Kb8 19. f4 a6 20. f5 e5 21.
Ne2 Rb5 22. Qa4 Qb6 23. Rb3 Qf2 24. Nc3 Rxb3 25. Qxb3 Rd7 26. Nd5 Bg7 27. Qg3
Qxg3 28. hxg3 Rd8 29. a4 Bh8 30. c4 Rg8 31. Rd3 Rg4 32. Re3 h5 33. Kc2 h4 34.
Kd3 hxg3 35. Ke2 Bg7 36. Kf3 Rg5 37. Rb3 Rh5 38. Rb6 Bf8 39. a5 Rh6 40. Kxg3
Kc8 41. Rb3 Rh1 42. Kf2 Rb1 43. g4 Bh6 44. Nxf6 Bg5 45. Nd5 Rh1 46. Rb6 Rb1 47.
b4 Rb2+ 48. Kf3 Rb3+ 49. Ke2 Rb2+ 50. Kd3 Rd2+ 51. Kc3 Re2 52. Rxd6 Rxe4 53. f6
b5 54. axb6 Rxg4 55. c5 Rg3+ 56. Kc4 Rg4+ 57. Kb3 Rg3+ 58. Kc2 Rg4 59. c6 Rc4+
60. Kb3 Rc1 61. Ne7+ Kb8 62. Rd8# 1-0

[Event "Pinamar IRT Cinco Soles"]
[Site "Pinamar"]
[Date "2008.03.31"]
