[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d3 Nc6 4. g3 g6 5. Bg2 Bg7 6. c3 Nge7 7. h4 h6 8. Qe2 d6
9. Na3 O-O 10. Nc2 e5 11. Be3 f5 12. Qd2 Kh7 13. O-O-O Rb8 14. Nh2 Qa5 15. Kb1
1/2-1/2

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.11"]
[Round "2"]
[White "Rodin, Mihail"]
[Black "Dydyshko, Viacheslav"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2365"]
[BlackElo "2562"]
[PlyCount "42"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Qf3 e6 7. g4 Qc7 8. g5
Nfd7 9. Qh3 Nc6 10. Nxc6 bxc6 11. g6 Nf6 12. gxf7+ Qxf7 13. e5 dxe5 14. Bd3 Bb4
15. Bd2 Nd5 16. Rg1 Rf8 17. Ne4 Bxd2+ 18. Kxd2 Qf4+ 19. Ke1 Nf6 20. Qe3 g6 21.
Rg3 Qxe3+ 1/2-1/2

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.12"]
[Round "3"]
[White "Fedorov, Alexei"]
[Black "Konovalov, Nikolay"]
[Result "1/2-1/2"]
[ECO "B57"]
[WhiteElo "2603"]
[BlackElo "2426"]
[PlyCount "105"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 Qb6 7. Nxc6 bxc6 8.
O-O g6 9. Qe1 Qc5 10. b3 Bg7 11. Be3 Qh5 12. Be2 Qh4 13. Qd2 Ng4 14. Bf4 Bh6
15. Bxg4 Bxf4 16. Qxf4 Qxg4 17. Qh6 Qh5 18. Qxh5 gxh5 19. f4 f6 20. f5 Kd8 21.
Rf3 Bd7 22. Rg3 Kc7 23. Rg7 Rae8 24. Rd1 h6 25. Rd3 Rhg8 26. Rh7 Rh8 27. Rxh8
Rxh8 28. Rh3 d5 29. Rxh5 Kd6 30. Kf2 Ke5 31. Kf3 Be8 32. Rh4 Bf7 33. Nd1 h5 34.
Nf2 dxe4+ 35. Rxe4+ Kxf5 36. Rxe7 Bd5+ 37. Ke2 Bxg2 38. Nd3 Ra8 39. c4 h4 40.
b4 a5 41. b5 cxb5 42. cxb5 a4 43. Rc7 h3 44. b6 Rb8 45. Rc5+ Ke6 46. Rb5 Kd6
47. Nf4 Kc6 48. Rb4 Rxb6 49. Rxb6+ Kxb6 50. Nxg2 hxg2 51. Kf2 Kc5 52. h4 Kd5
53. Kxg2 1/2-1/2

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.12"]
[Round "3"]
[White "Kalegin, Evgenij"]
[Black "Kopyl, Artem"]
[Result "1-0"]
[ECO "B82"]
[WhiteElo "2510"]
[BlackElo "2262"]
[PlyCount "75"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 d6 6. Bd3 Nf6 7. O-O Be7 8. f4
Qc7 9. Kh1 Nbd7 10. Bd2 b5 11. b4 Bb7 12. Qe2 O-O 13. Nb3 Nb6 14. Na5 d5 15.
Nxb7 Qxb7 16. e5 Ne8 17. Nd1 Nc4 18. Bc3 g6 19. Nf2 Qd7 20. Rad1 f5 21. Bxc4
bxc4 22. Qxc4 Rc8 23. Qb3 Qc6 24. Rd3 Nc7 25. Bd2 Rfd8 26. Rc3 Qb7 27. Nd3 d4
28. Rc4 Qb6 29. a4 Rd5 30. Be1 Rcd8 31. Bf2 g5 32. c3 R5d7 33. Bxd4 Qb7 34. Nc5
Bxc5 35. Rxc5 gxf4 36. Rxc7 Rxc7 37. Qxe6+ Rf7 38. Rxf4 1-0

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.12"]
[Round "3"]
[White "Nozdrin, Alexander V"]
[Black "Tunik, Gennady"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2351"]
[BlackElo "2486"]
[PlyCount "75"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. a3 Bb7 7. Be2 Nc6 8. O-O
Nge7 9. Bg5 Nxd4 10. Qxd4 Nc6 11. Qd2 Be7 12. Bf4 Rc8 13. Rad1 Na5 14. Be5 f6
15. Bd6 Nc4 16. Bxc4 Rxc4 17. Qe3 Rc6 18. Bxe7 Qxe7 19. Qa7 Bc8 20. Rd3 Qc5 21.
Qxc5 Rxc5 22. Rfd1 Ke7 23. Rd6 Rc6 24. Rxc6 dxc6 25. e5 fxe5 26. Ne4 a5 27. b4
axb4 28. axb4 Rd8 29. Rxd8 Kxd8 30. f3 Ke7 31. Kf2 Bd7 32. Ke3 Be8 33. h4 Bg6
34. g4 h6 35. Kd3 Be8 36. Ke3 Bg6 37. Kd3 Be8 38. Ke3 1/2-1/2

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.12"]
[Round "3"]
[White "Popov, Ivan1"]
[Black "Smirnov, Valerij"]
[Result "0-1"]
[ECO "B89"]
[WhiteElo "2594"]
[BlackElo "2369"]
[PlyCount "74"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bc4 Bd7 7. Bb3 e6 8.
Be3 a6 9. Qe2 b5 10. O-O-O Na5 11. f3 h5 12. Bg5 Be7 13. f4 b4 14. Nb1 Nxb3+
15. axb3 Qb6 16. e5 dxe5 17. fxe5 Nd5 18. Bxe7 Nxe7 19. Rhf1 Bb5 20. Nxb5 axb5
21. Rd3 Nd5 22. Rg3 g6 23. Qe4 Ra7 24. Qd3 h4 25. Rgf3 Rh5 26. Qe4 Rf5 27. Re1
Rxf3 28. Qxf3 Qd4 29. Qe4 Qf2 30. h3 g5 31. Re2 Qc5 32. Rd2 Ke7 33. Rd4 Nf4 34.
c3 bxc3 35. bxc3 Ra2 36. Kd1 Rxg2 37. Qe3 Nd5 0-1

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.12"]
[Round "3"]
[White "Popova, Natalija"]
[Black "Karavaev, Vladimir"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2239"]
[BlackElo "2474"]
[PlyCount "120"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd8 4. d4 g6 5. Nf3 Nh6 6. Bc4 Nf5 7. Ne4 Bg7 8.
c3 O-O 9. O-O Nd6 10. Bd3 Nd7 11. Bf4 Nxe4 12. Bxe4 c5 13. Re1 cxd4 14. cxd4
Nf6 15. Bd3 Bg4 16. Be5 Be6 17. Qa4 Qb6 18. Qa3 Rfe8 19. Rac1 a5 20. Bc4 Bxc4
21. Rxc4 Nd5 22. Bxg7 Kxg7 23. Rc5 e6 24. Ne5 Qb4 25. Qxb4 axb4 26. Nc4 Rxa2
27. g3 Rd8 28. Rd1 b6 29. Rb5 Rc8 30. Ne3 Nxe3 31. fxe3 Rxb2 32. e4 Rcc2 33. d5
Rg2+ 34. Kh1 Rxh2+ 35. Kg1 exd5 36. exd5 Rbg2+ 37. Kf1 Rxg3 38. Rd4 Rc3 39. Kg1
Rb2 40. Rd1 Rg3+ 41. Kh1 Rh3+ 42. Kg1 Rhh2 43. Rxb4 Rxb4 44. Kxh2 Kf8 45. d6
Ke8 46. Re1+ Kd7 47. Re7+ Kxd6 48. Rxf7 Rh4+ 49. Kg3 Rh5 50. Rf1 b5 51. Rb1 Rf5
52. Rh1 h5 53. Kh4 b4 54. Rg1 Rf4+ 55. Kh3 Rg4 56. Rc1 b3 57. Rb1 Rb4 58. Kg3
b2 59. Kf3 Kd5 60. Ke3 Kc4 0-1

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.12"]
[Round "3"]
[White "Teterev, Vitaly"]
[Black "Kochetkov, German"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2506"]
[BlackElo "2386"]
[PlyCount "61"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. Qe2 Nc6 5. c3 Bg4 6. h3 Bxf3 7. Qxf3 g6 8. O-O
Bg7 9. Bb3 O-O 10. Qe2 Rb8 11. d3 b5 12. Be3 Nd7 13. Nd2 a5 14. a4 b4 15. Rfc1
e6 16. Rab1 Qe7 17. Nf3 Rb6 18. d4 Rfb8 19. Qd1 bxc3 20. bxc3 Nf6 21. Bc2 cxd4
22. Rxb6 Rxb6 23. Nxd4 Nxd4 24. cxd4 Rb4 25. Bd3 Qb7 26. Bb5 h6 27. Bc6 Qb8 28.
Qd3 Nh7 29. Qe2 Nf8 30. Rc4 Rxc4 31. Qxc4 1-0

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.12"]
[Round "3"]
[White "Ulko, Jaroslav"]
[Black "Elkin, Maxim"]
[Result "1/2-1/2"]
[ECO "B07"]
[WhiteElo "2469"]
[BlackElo "2242"]
[PlyCount "112"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Nf3 Bg4 5. h3 Bxf3 6. Qxf3 e5 7. Be3 Be7 8. Be2
Nbd7 9. O-O Qc7 10. Qg3 h5 11. Bc4 h4 12. Qf3 b5 13. Bb3 b4 14. Nb1 Nb6 15.
dxe5 dxe5 16. a3 c5 17. axb4 cxb4 18. Nd2 Rh5 19. Ra6 Bc5 20. Rfa1 Bxe3 21.
Qxe3 Nfd7 22. Qf3 Nf6 23. Nc4 Nxc4 24. Rxf6 gxf6 25. Qxh5 Ke7 26. Qxh4 a5 27.
Qh7 Qc6 28. Ba4 Qd6 29. Bb3 Qd4 30. h4 Qxb2 31. Rd1 Nd6 32. Qh6 Qc3 33. Rd3
Qe1+ 34. Kh2 Nxe4 35. Bd5 Nxf2 36. Qg7 Rf8 37. Rf3 Ne4 38. Bxe4 Qxh4+ 39. Kg1
Qe1+ 40. Rf1 Qxe4 41. Qxf6+ Kd7 42. Rd1+ Kc8 43. Qa6+ Qb7 44. Qxa5 Rg8 45. Rd5
f6 46. Qc5+ Qc7 47. Qxb4 Qa7+ 48. Kf1 Qa1+ 49. Kf2 Qa7+ 50. Kf3 Qb7 51. Qc5+
Qc7 52. Qxc7+ Kxc7 53. g4 Kc6 54. Ra5 Rb8 55. Ra6+ Rb6 56. Ra8 Rb4 1/2-1/2

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.13"]
[Round "4"]
[White "Elkin, Maxim"]
[Black "Levin, Evgeny A"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2242"]
[BlackElo "2463"]
[PlyCount "62"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Be7 8. f4
b5 9. Bb3 Bb7 10. Be3 O-O 11. e5 dxe5 12. fxe5 Nfd7 13. Qh5 Qc7 14. Rae1 Nc6
15. Nxc6 Bxc6 16. Bg5 Bc5+ 17. Kh1 Nxe5 18. Bf4 Qb7 19. Bd5 exd5 20. Rxe5 f6
21. Rxd5 Bxd5 22. Nxd5 Rad8 23. Nc7 Qc6 24. Nxa6 Bd6 25. Bxd6 Rxd6 26. Nb4 Qc4
27. Nd3 Qxc2 28. Nf2 Qxb2 29. Ne4 Re6 30. Ng3 Re5 31. Nf5 Qe2 0-1

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.13"]
[Round "4"]
[White "Kalegin, Evgenij"]
[Black "Khismatullin, Denis"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2510"]
[BlackElo "2584"]
[PlyCount "105"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. Bxc6 bxc6 5. d3 Ne7 6. Bd2 f6 7. h4 d6 8. h5
e5 9. Nc3 Be6 10. b3 Qd7 11. Na4 Bg4 12. a3 Nc8 13. b4 Nb6 14. c4 Be7 15. h6 g5
16. Be3 Nxa4 17. Qxa4 Kf7 18. Nd2 cxb4 19. axb4 Rhb8 20. f3 Be6 21. Ke2 Rb7 22.
Nb3 c5 23. Qxd7 Bxd7 24. b5 Rbb8 25. Ra3 Bd8 26. Rha1 Bb6 27. Bd2 Rb7 28. Ba5
Rab8 29. Bxb6 axb6 30. Ra8 Rxa8 31. Rxa8 Kg6 32. g4 Kxh6 33. Nd2 Kg6 34. Nf1 h5
35. gxh5+ Kxh5 36. Ne3 Kg6 37. Rd8 Ra7 38. Nd5 Ra2+ 39. Ke1 Be6 40. Rxd6 Kf7
41. Rxb6 Ra1+ 42. Kd2 Ra2+ 43. Kc3 Ra3+ 44. Kc2 Ra2+ 45. Kc3 Ra3+ 46. Kd2 Ra2+
47. Ke3 Bh3 48. Rxf6+ Ke8 49. Ra6 Rb2 50. Ra1 Kd8 51. Rg1 Rc2 52. Rxg5 Bf1 53.
Rxe5 1-0

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.13"]
[Round "4"]
[White "Karavaev, Vladimir"]
[Black "Teterev, Vitaly"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2474"]
[BlackElo "2506"]
[PlyCount "108"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. d4 cxd4 6. cxd4 d6 7. Bc4 Nb6 8. Bb5
d5 9. h3 Bf5 10. O-O e6 11. Nc3 Be7 12. Be3 Rc8 13. Ne1 Nc4 14. Bxc4 dxc4 15.
g4 Bg6 16. f4 f5 17. d5 exd5 18. Qxd5 Qxd5 19. Nxd5 h5 20. g5 Bf7 21. Nxe7 Nxe7
22. Bxa7 c3 23. bxc3 Rxc3 24. Rf3 Rxf3 25. Nxf3 Nd5 26. e6 Bxe6 27. Re1 Kd7 28.
Ne5+ Kd6 29. Ng6 Ra8 30. Bd4 Bf7 31. Ne5 Bg8 32. Nc4+ Kc6 33. Rc1 Rxa2 34. Nb6+
Kd6 35. Bc5+ Kc6 36. Bd4+ Kd6 37. Be5+ Ke7 38. Nc8+ Kd7 39. Nd6 Ne3 40. Nxb7
Bd5 41. Rc7+ Ke8 42. Rc8+ Kf7 43. Rc7+ Kg8 44. Rxg7+ Kf8 45. Rd7 Rg2+ 46. Kh1
Rg3+ 47. Rxd5 Rxh3+ 48. Kg1 Nxd5 49. Nd6 Rh4 50. Nxf5 Rg4+ 51. Kf2 Nxf4 52.
Bd6+ Ke8 53. Ne3 Nh3+ 54. Kf3 Nxg5+ 0-1

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.13"]
[Round "4"]
[White "Kislinsky, Alexey"]
[Black "Ivanov, Alexey2"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2469"]
[BlackElo "2421"]
[PlyCount "41"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 Nc6 5. Bc4 Nb6 6. Bb3 c4 7. Bc2 Qc7 8. Qe2
g5 9. Na3 g4 10. Nb5 Qb8 11. Ng5 Nxe5 12. O-O h6 13. f4 gxf3 14. Nxf3 Bg7 15.
b3 d5 16. Ba3 Bg4 17. Rae1 Bxf3 18. gxf3 Qd8 19. f4 Nc6 20. Nd6+ Kf8 21. Nxf7
1-0

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.13"]
[Round "4"]
[White "Onischuk, Vladimir"]
[Black "Akatova, Ekaterina"]
[Result "1/2-1/2"]
[ECO "B43"]
[WhiteElo "2494"]
[BlackElo "2320"]
[PlyCount "109"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. d4 cxd4 5. Nxd4 b5 6. Bd3 Qb6 7. Be3 Bc5 8. Be2
Bb7 9. a4 Nf6 10. e5 Nd5 11. Nxd5 Bxd5 12. axb5 axb5 13. Rxa8 Bxa8 14. Qd2 Nc6
15. Nxb5 Bxe3 16. Qxe3 Qxe3 17. fxe3 Ke7 18. Kf2 Nxe5 19. Ra1 Be4 20. Nd4 Rc8
21. b4 Nc4 22. c3 e5 23. Nb3 Bd5 24. Nc5 d6 25. Ra7+ Ke8 26. Bg4 Ra8 27. Rxa8+
Bxa8 28. Nb3 Bd5 29. Nc1 Nd2 30. Ne2 Ne4+ 31. Ke1 Bc4 32. Bf5 d5 33. Bxe4 dxe4
34. Ng3 Bd3 35. Nf5 g6 36. Nd6+ Ke7 37. Nb7 Ke6 38. g3 f5 39. h4 h6 40. Kd2 Bc4
41. Na5 Kd5 42. Ke1 g5 43. hxg5 hxg5 44. Kf2 f4 45. Nb7 Kc6 46. Nc5 Bd5 47. c4
Bxc4 48. Nxe4 fxg3+ 49. Kxg3 Kb5 50. Nxg5 Kxb4 51. Nf3 e4 52. Nd2 Bd3 53. Kf4
Kc5 54. Ke5 Kc6 55. Nxe4 1/2-1/2

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.13"]
[Round "4"]
[White "Solovjov, Sergey"]
[Black "Fedorov, Alexei"]
[Result "0-1"]
[ECO "B32"]
[WhiteElo "2440"]
[BlackElo "2603"]
[PlyCount "110"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Ne2 Nc6 3. Nbc3 d6 4. d4 cxd4 5. Nxd4 e5 6. Ndb5 a6 7. Na3 Be7 8.
Nc4 b5 9. Ne3 Nf6 10. g3 O-O 11. Bg2 b4 12. Ncd5 Nxd5 13. Nxd5 Bg5 14. O-O Bxc1
15. Rxc1 Be6 16. c3 bxc3 17. bxc3 Qa5 18. Qe2 Bxd5 19. exd5 Nb8 20. Qc4 Rd8 21.
Qb4 Qc7 22. Qa4 Nd7 23. Qc6 Ra7 24. Rb1 g6 25. Rfc1 Kf8 26. a4 Ke7 27. Bf1 a5
28. Rb5 Rc8 29. Qxc7 Rcxc7 30. Rbb1 Nf6 31. c4 Nd7 32. Rb5 Nc5 33. f3 Rcb7 34.
Ra1 Kd7 35. Ra3 Kc7 36. Kf2 Rxb5 37. cxb5 Kb6 38. Ke3 Rc7 39. g4 Nd7 40. f4 Nf6
41. Kf3 Nxd5 42. fxe5 dxe5 43. Rd3 Rc3 44. g5 f5 45. gxf6 Rxd3+ 46. Bxd3 Nxf6
47. h4 Kc5 48. Bc2 Nd7 49. Kg4 Nf6+ 50. Kg5 Nd5 51. Kh6 Ne3 52. Be4 Nf5+ 53.
Kxh7 Nxh4 54. Kh6 Nf5+ 55. Kxg6 Ng3 0-1

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.13"]
[Round "4"]
[White "Stukalov, Alexander"]
[Black "Lanin, Alexsej"]
[Result "0-1"]
[ECO "B86"]
[WhiteElo "2305"]
[BlackElo "2444"]
[PlyCount "56"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 Nbd7 8.
Bg5 Nc5 9. Qf3 b5 10. O-O-O Bb7 11. Rhe1 Be7 12. Bxf6 Bxf6 13. Kb1 Qa5 14. a3
b4 15. axb4 Qxb4 16. Qe3 O-O 17. Na2 Qb6 18. Nc3 Rab8 19. f4 Ba8 20. e5 dxe5
21. fxe5 Be7 22. Rd2 h6 23. Rde2 Rfd8 24. Nd1 Be4 25. Qc3 Bg6 26. Ka2 Nxb3 27.
Nxb3 Bb4 28. Qe3 Bxe1 0-1

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.14"]
[Round "5"]
[White "Fedorov, Alexei"]
[Black "Yevseev, Denis"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2603"]
[BlackElo "2512"]
[PlyCount "71"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nd2 e6 5. Nb3 Nd7 6. Nf3 Qc7 7. Bf4 Ne7 8. Be2
h6 9. h3 g5 10. Bg3 Bg6 11. O-O Bg7 12. Rc1 O-O 13. Ne1 a5 14. a4 Qb6 15. c3 c5
16. Bb5 Nc6 17. h4 c4 18. Nd2 Qd8 19. hxg5 Qxg5 20. b3 cxb3 21. Nxb3 Rfc8 22.
Nf3 Bh5 23. Qd3 Qg4 24. Nh2 Qg6 25. Qe3 Qh7 26. Bh4 Rc7 27. Qf4 Na7 28. Bxd7
Rxd7 29. Nxa5 Nc6 30. Nxc6 bxc6 31. Ra1 Rda7 32. Bf6 Rxa4 33. Rxa4 Rxa4 34. Qh4
Be2 35. Re1 Ra2 36. Bxg7 1/2-1/2

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.14"]
[Round "5"]
[White "Gorovets, Andrey"]
[Black "Tunik, Gennady"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2363"]
[BlackElo "2486"]
[PlyCount "65"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. g3 Nc6 6. Bg2 Nxd4 7. Qxd4 Ne7 8.
Be3 Nc6 9. Qd2 Bb4 10. c3 Be7 11. O-O b5 12. a4 b4 13. c4 Bb7 14. b3 O-O 15.
Rd1 Na5 16. Qd3 Bc6 17. Nd2 Qc7 18. Rac1 Qb7 19. c5 f5 20. Nc4 Nxc4 21. Rxc4 a5
22. f4 Rad8 23. Qc2 fxe4 24. Bxe4 Bxe4 25. Qxe4 Qc6 26. g4 Rfe8 27. Kg2 Kf7 28.
Kf3 Rh8 29. Rcd4 Qxc5 30. Rxd7 Qc8 31. f5 Rhe8 32. Qxe6+ Kf8 33. f6 1-0

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.14"]
[Round "5"]
[White "Lanin, Alexsej"]
[Black "Potapov, Alexey"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2444"]
[BlackElo "2318"]
[PlyCount "41"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 a6 6. g3 Bg4 7. Bg2 Nc6 8.
O-O O-O-O 9. d5 Nb4 10. h3 Bxf3 11. Qxf3 Nbxd5 12. Rd1 e6 13. Ne4 Qc6 14. Nxf6
gxf6 15. Qb3 b5 16. a4 Qc4 17. Qf3 c6 18. axb5 axb5 19. Ra8+ Kd7 20. Rxd8+ Kxd8
21. Qxf6+ 1-0

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.14"]
[Round "5"]
[White "Lintchevski, Daniil"]
[Black "Grishchenko, Sergey"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2450"]
[BlackElo "2390"]
[PlyCount "119"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 c5 4. c4 cxd4 5. Nf3 Nc6 6. Nxd4 dxc4 7. Nxc6 Qxd1+ 8.
Kxd1 bxc6 9. Bxc4 e6 10. Ke2 Ne7 11. Nc3 Nd5 12. Ne4 Be7 13. Be3 f6 14. exf6
gxf6 15. Bc5 a5 16. Rhc1 Ba6 17. b3 Kf7 18. Bxa6 Rxa6 19. Bxe7 Kxe7 20. Nc5 Rb6
21. Na4 Ra6 22. Rc4 Kd6 23. Rac1 h5 24. Nc5 Rb6 25. Ra4 Rb5 26. Rxa5 Rxa5 27.
Nb7+ Kd7 28. Nxa5 Ra8 29. Rc5 Nf4+ 30. Kd2 e5 31. b4 Nxg2 32. a4 Nf4 33. Nc4
Rb8 34. b5 cxb5 35. Rxb5 Rxb5 36. axb5 h4 37. Ke3 h3 38. Ke4 Kc7 39. Kf5 Nd3
40. f3 Nf2 41. Nd2 Kb6 42. Kxf6 Kxb5 43. Kxe5 Kc6 44. Kf4 Kd5 45. Kg3 Nd3 46.
Kxh3 Ke5 47. Kg4 Kf6 48. Ne4+ Kg6 49. f4 Kh6 50. h4 Kg6 51. h5+ Kh6 52. Ng3 Nb4
53. Nf5+ Kh7 54. Kg5 Nd5 55. Nd6 Nb6 56. Ne4 Kh8 57. h6 Nc4 58. Kg6 Kg8 59. Ng5
Nd6 60. h7+ 1-0

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.14"]
[Round "5"]
[White "Lutsko, Igor"]
[Black "Novikov, Stanislav"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2405"]
[BlackElo "2564"]
[PlyCount "65"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d6 2. d4 g6 3. e4 Bg7 4. Bc4 c6 5. Bb3 Nf6 6. Qe2 Bg4 7. Nbd2 d5 8. c3
O-O 9. O-O Nbd7 10. e5 Ne8 11. h3 Bxf3 12. Nxf3 Nc7 13. h4 e6 14. Bg5 f6 15.
exf6 Bxf6 16. Bf4 Kh8 17. g3 Bg7 18. Qe3 Nf6 19. Ng5 Ng4 20. Qe2 Rxf4 21. gxf4
Nh6 22. Bc2 Qd6 23. f3 c5 24. dxc5 Qxc5+ 25. Kh1 Rf8 26. Qh2 Qc4 27. Rae1 Nf5
28. h5 gxh5 29. Rg1 Rf6 30. Bxf5 Rxf5 31. Qxh5 Kg8 32. Qxh7+ Kf8 33. Nxe6+ 1-0

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.14"]
[Round "5"]
[White "Popova, Natalija"]
[Black "Smirnov, Artem"]
[Result "0-1"]
[ECO "B72"]
[WhiteElo "2239"]
[BlackElo "2438"]
[PlyCount "64"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7 7. h3 Nc6 8. Be3
Bd7 9. O-O O-O 10. Re1 a6 11. Nf3 b5 12. Bb3 Na5 13. Bd4 Nxb3 14. axb3 Bc6 15.
Nd5 e5 16. Bb6 Qd7 17. Nxf6+ Bxf6 18. Qd2 Be7 19. Ba5 f5 20. Bb4 Qb7 21. Ng5
fxe4 22. Qe3 Rf4 23. Qg3 e3 24. fxe3 Rxb4 25. Rf1 Be8 26. Rf2 h6 27. Nf3 Re4
28. Nd2 Bh4 29. Rf8+ Kxf8 30. Qf3+ Kg7 31. g3 Bc6 32. Rf1 Rf4 0-1

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.15"]
[Round "6"]
[White "Karavaev, Vladimir"]
[Black "Gorovets, Andrey"]
[Result "0-1"]
[ECO "B13"]
[WhiteElo "2474"]
[BlackElo "2363"]
[PlyCount "89"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Be6 6. c5 g6 7. Qb3 Qc8 8. Nf3
Bg7 9. Bb5+ Nc6 10. O-O O-O 11. Re1 Rd8 12. Bxc6 bxc6 13. Bf4 Nh5 14. Be5 f6
15. Bg3 Nxg3 16. hxg3 Re8 17. Qa4 Bg4 18. Nd2 e5 19. Nb3 e4 20. Na5 Bd7 21. b4
a6 22. Qb3 f5 23. Rad1 Qc7 24. Na4 Rad8 25. Nb6 f4 26. Nxd7 Rxd7 27. gxf4 Rf7
28. Qg3 Bh6 29. Qh4 Bxf4 30. g3 Ref8 31. gxf4 Rxf4 32. Qh2 Qd7 33. Rd2 Rg4+ 34.
Kf1 Rff4 35. Re3 h5 36. Ke1 Kh7 37. Rde2 Qc8 38. Rg3 Rh4 39. Qg2 Rf6 40. a3
Rhf4 41. Qh3 Qc7 42. Qg2 Kh6 43. Qh2 Qf7 44. Rg2 Rf3 45. a4 0-1

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.15"]
[Round "6"]
[White "Kislinsky, Alexey"]
[Black "Lomako, Pavel"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2469"]
[BlackElo "2442"]
[PlyCount "52"]
[EventDate "2008.07.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BLR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Bg5 dxc4 7. Bxc4 Qxd4 8.
Qxd4 Nxd4 9. O-O-O e5 10. f4 Bg4 11. Nf3 Bxf3 12. gxf3 Rc8 13. fxe5 Rxc4 14.
exf6 Ne6 15. Rhe1 g6 16. Kb1 Rc6 17. Nd5 Bd6 18. Bh6 Kd7 19. Ne7 Rc4 20. b3 Rd4
21. f4 Rxd1+ 22. Rxd1 Kc7 23. Rc1+ Kd7 24. Rd1 Kc7 25. Rc1+ Kd7 26. Rd1 Kc7
1/2-1/2

[Event "Minsk op"]
[Site "Minsk"]
[Date "2008.07.15"]
[Round "6"]
