[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK (W)"]
[BlackTeam "Halle (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Qc7 7. Be2 d6 8. O-O
Nbd7 9. Be3 b6 10. Rc1 Bb7 11. f3 Rc8 12. Qe1 Qb8 13. g4 Ne5 14. b3 h6 15. Qh4
Be7 16. Qh3 Nfd7 17. g5 Ng6 18. gxh6 gxh6 19. Rf2 d5 20. exd5 Nf4 21. Bxf4 Qxf4
22. Rd1 exd5 23. Nf5 Bc5 24. Nxd5 Bxd5 25. Rxd5 Rc7 26. Qg2 Bxf2+ 27. Kxf2 Rc5
28. Qg7 Qxh2+ 29. Ke3 Rf8 30. Nd6+ Ke7 31. Nf5+ Ke8 32. Nd6+ Ke7 33. Nf5+
1/2-1/2

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.15"]
[Round "8.1"]
[White "Ohme, Melanie"]
[Black "Rudolph, Anna"]
[Result "1-0"]
[ECO "B82"]
[WhiteElo "2267"]
[BlackElo "2277"]
[PlyCount "67"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig Gohlis (W)"]
[BlackTeam "Karlsruhe (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. f4 d6 8. Qf3
b5 9. g4 Bb7 10. g5 Nfd7 11. a3 Nc5 12. Bd2 Nbd7 13. O-O-O O-O-O 14. Kb1 Kb8
15. b4 Nxd3 16. cxd3 Ka8 17. Rc1 Qb8 18. Be3 Rc8 19. Qd1 Bc6 20. Qb3 Be7 21.
Nd5 Bxd5 22. exd5 Qb7 23. dxe6 Nb6 24. exf7 Qd5 25. Qxd5+ Nxd5 26. Nf5 Rxc1+
27. Rxc1 Rf8 28. Nxe7 Nxe7 29. Rc7 Rxf7 30. f5 Kb8 31. Ra7 Kc8 32. f6 gxf6 33.
gxf6 Rxf6 34. Rxe7 1-0

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.15"]
[Round "8.3"]
[White "Beltz, Franziska"]
[Black "Kiefhaber, Veronika"]
[Result "1/2-1/2"]
[ECO "B35"]
[WhiteElo "2073"]
[BlackElo "2260"]
[PlyCount "88"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig Gohlis (W)"]
[BlackTeam "Karlsruhe (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 g6 3. d4 cxd4 4. Nxd4 Nc6 5. Be3 Nf6 6. Nc3 Bg7 7. Bc4 Qa5 8.
O-O O-O 9. Nb3 Qc7 10. Bg5 d6 11. Bxf6 Bxf6 12. Nd5 Qd8 13. Nxf6+ exf6 14. Qd2
f5 15. Rfe1 Qf6 16. c3 Ne5 17. Bd5 f4 18. f3 h5 19. Nd4 h4 20. h3 Kg7 21. Kh1
Rb8 22. Ne2 g5 23. Nd4 Bd7 24. Red1 Rfd8 25. a4 Rdc8 26. Qc2 Rc7 27. Qb3 Rd8
28. Rd2 Qe7 29. Qb4 a6 30. Qb6 Bc8 31. Rad1 Kg8 32. Qb3 Rc5 33. Qb4 Rc7 34. Qb6
Rc5 35. Qb4 Rc7 36. Qb3 Kf8 37. Qb4 Kg7 38. Ba2 Qf6 39. Bd5 Rh8 40. Qb6 Qe7 41.
Qb4 Re8 42. Ba2 Rd8 43. Bd5 Kg8 44. Nc2 Kg7 1/2-1/2

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.15"]
[Round "8.3"]
[White "Kunze, Kerstin"]
[Black "Endress, Anna"]
[Result "1/2-1/2"]
[ECO "B24"]
[WhiteElo "2143"]
[BlackElo "2024"]
[PlyCount "52"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Torgelow (W)"]
[BlackTeam "Schott Mainz (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nc3 e6 3. g3 Nc6 4. Bg2 Nf6 5. Nge2 Rb8 6. O-O b5 7. d4 b4 8. Na4
cxd4 9. Nxd4 Qa5 10. b3 Be7 11. Re1 Bb7 12. Nb2 Nxd4 13. Qxd4 Bc5 14. Qd1 Qb6
15. Be3 Bxe3 16. Rxe3 Qc5 17. Rc1 d5 18. exd5 Bxd5 19. c4 Bxg2 20. Kxg2 Rd8 21.
Qf3 O-O 22. Nd3 Qa5 23. Rc2 Rc8 24. Re5 Qc7 25. Rc5 Qe7 26. Rb5 Rb8 1/2-1/2

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.15"]
[Round "8.4"]
[White "Klein, Annette"]
[Black "Chlost, Marlena"]
[Result "1-0"]
[ECO "B23"]
[WhiteElo "2144"]
[BlackElo "2105"]
[PlyCount "89"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Schott Mainz (W)"]
[BlackTeam "Torgelow (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nc3 a6 3. g3 b5 4. Bg2 Bb7 5. d3 e6 6. f4 Nf6 7. Nf3 d6 8. O-O Be7
9. h3 b4 10. Ne2 h5 11. Be3 Qc7 12. Nd2 Nbd7 13. c3 a5 14. d4 Bc6 15. c4 Nb6
16. Qe1 a4 17. Qf2 Bb7 18. e5 Bxg2 19. Qxg2 Nfd7 20. f5 exf5 21. exd6 Qxd6 22.
Rxf5 Qe6 23. Qf2 g6 24. Rf3 O-O 25. Nf4 Qf5 26. Nd5 Qe6 27. Nc7 Qxh3 28. Nxa8
Nxa8 29. Bh6 Re8 30. Rxf7 Nf6 31. Rg7+ Kh8 32. Rxg6 Ng4 33. Qg2 Qxg2+ 34. Kxg2
Kh7 35. Re6 Nxh6 36. Rae1 Ng8 37. d5 Kh8 38. d6 Rd8 39. dxe7 Nxe7 40. Rxe7
Rxd2+ 41. R7e2 Rxe2+ 42. Rxe2 Nb6 43. b3 Kg7 44. Re6 axb3 45. axb3 1-0

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.15"]
[Round "8.5"]
[White "Haack, Karin"]
[Black "Hoolt, Sarah"]
[Result "1-0"]
[ECO "B47"]
[WhiteElo "2099"]
[BlackElo "2220"]
[PlyCount "95"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Torgelow (W)"]
[BlackTeam "Schott Mainz (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. g3 Qc7 6. Bg2 Nf6 7. Nc3 Be7 8.
O-O O-O 9. Be3 d6 10. Nxc6 bxc6 11. f4 Rb8 12. b3 Nd7 13. Qd2 d5 14. exd5 cxd5
15. Na4 Ba6 16. Rfd1 Nf6 17. Bd4 Rbc8 18. c4 dxc4 19. Be5 Qd8 20. Qe3 Qe8 21.
Qxa7 Bb5 22. Bd6 Bxd6 23. Rxd6 Nd5 24. Re1 Rc7 25. Qa5 Re7 26. bxc4 Bxa4 27.
cxd5 exd5 28. Rxe7 Qxe7 29. Qxd5 Qe3+ 30. Kf1 Re8 31. Bf3 Bb5+ 32. Kg2 Be2 33.
Rd7 Bxf3+ 34. Qxf3 Qxf3+ 35. Kxf3 Ra8 36. a4 g6 37. Rd4 Kg7 38. Ke4 Ra5 39. Kd3
h5 40. Kc3 Rc5+ 41. Kb4 Rc2 42. h4 Kf6 43. a5 Ke6 44. a6 Ra2 45. Kb5 Rb2+ 46.
Rb4 Rd2 47. a7 Rd5+ 48. Ka6 1-0

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.15"]
[Round "8.6"]
[White "Katte, Isabel"]
[Black "Stemmler, Lysan"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "1937"]
[BlackElo "1866"]
[PlyCount "45"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Schott Mainz (W)"]
[BlackTeam "Torgelow (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Be3 c6 5. h3 b5 6. e5 Nfd7 7. f4 Bg7 8. Nf3 Nb6
9. Bd3 O-O 10. O-O N8d7 11. Ng5 dxe5 12. fxe5 e6 13. Nxh7 Kxh7 14. Rxf7 Rxf7
15. Qh5+ Kg8 16. Bxg6 Rf5 17. Qh7+ Kf8 18. Bh6 Rf7 19. Bxf7 Bxh6 20. Qxh6+ Kxf7
21. Rf1+ Kg8 22. Qg6+ Kh8 23. Rf7 1-0

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.5"]
[White "Borulya, Ekaterina"]
[Black "Beltz, Martina"]
[Result "1-0"]
[ECO "B54"]
[WhiteElo "2293"]
[BlackElo "2082"]
[PlyCount "91"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Baden-Baden (W)"]
[BlackTeam "Leipzig Gohlis (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. c4 d6 4. d4 cxd4 5. Nxd4 Nf6 6. Nc3 Be7 7. Be2 O-O 8. O-O
Nbd7 9. Be3 Qc7 10. f3 Ne5 11. Rc1 Bd7 12. Qd2 Rfd8 13. Rfd1 a6 14. h3 Bf8 15.
b3 Rac8 16. Bf1 Qa5 17. Nd5 Qxd2 18. Nxf6+ gxf6 19. Bxd2 b6 20. f4 Ng6 21. g3
d5 22. cxd5 Bc5 23. Be3 e5 24. fxe5 fxe5 25. Nc2 f5 26. exf5 Bxf5 27. Bxc5 Rxc5
28. Ne3 Rxc1 29. Rxc1 Be4 30. Bxa6 Ra8 31. d6 Kf8 32. Rc8+ Rxc8 33. Bxc8 Ke8
34. a4 Nf8 35. Kf2 Nd7 36. b4 Bc6 37. b5 Be4 38. Nc4 Bc2 39. Ke3 Kd8 40. Bxd7
Kxd7 41. Kd2 Bb3 42. Kc3 Bd1 43. Kb4 e4 44. Nxb6+ Kxd6 45. a5 Kc7 46. Kc5 1-0

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.6"]
[White "Petri, Birgit"]
[Black "Tammert Tvauri, Iamze"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2103"]
[BlackElo "2258"]
[PlyCount "58"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig Gohlis (W)"]
[BlackTeam "Baden-Baden (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 g6 2. d4 Bg7 3. f4 d6 4. c3 e5 5. Nf3 exf4 6. Bxf4 Nf6 7. Bd3 O-O 8. O-O
c5 9. Nbd2 cxd4 10. cxd4 d5 11. Bg5 h6 12. Bh4 g5 13. Bf2 Nc6 14. e5 Ng4 15.
Qb3 Nxf2 16. Rxf2 g4 17. Bc2 gxf3 18. Qd3 f5 19. exf6 Rxf6 20. Qh7+ Kf8 21.
Nxf3 Be6 22. a3 Qb6 23. Raf1 Bf7 24. Qd3 Bg6 25. Qe3 Bxc2 26. Rxc2 Kg8 27. Re1
Raf8 28. Qd3 Rf4 29. Qg6 Nxd4 0-1

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.2"]
[White "Vajda, Szidonia"]
[Black "Leks, Hanna"]
[Result "1/2-1/2"]
[ECO "B45"]
[WhiteElo "2418"]
[BlackElo "2193"]
[PlyCount "155"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dresden TU (W)"]
[BlackTeam "Schott Mainz (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. g3 Qb6 7. Nb3 e6 8. Be3
Qc7 9. Bg2 Be7 10. O-O Ne5 11. Nb5 Qb8 12. a4 Bd7 13. Qe2 O-O 14. c4 a6 15. Nc3
Qc7 16. Nd2 Rac8 17. Rfc1 b6 18. h3 Nc6 19. Na2 a5 20. Nc3 Nb4 21. b3 Qb8 22.
Nf3 Bc6 23. Nd4 Nd7 24. Ncb5 Nc5 25. Nxc6 Nxc6 26. Rab1 Rfd8 27. Rd1 Na6 28. f4
Na7 29. Nc3 Bf6 30. Bd4 Bxd4+ 31. Rxd4 Nb4 32. Rbd1 Nac6 33. R4d2 e5 34. Nb5 f6
35. Qg4 Kh8 36. Nxd6 Rc7 37. Nb5 Rxd2 38. Rxd2 Rf7 39. Nd6 Rf8 40. Qe6 Qc7 41.
Nb5 Qf7 42. Qxf7 Rxf7 43. Rd6 Kg8 44. Nc3 Rb7 45. Nd5 Kf7 46. fxe5 fxe5 47. h4
Nd4 48. Nxb6 Nxb3 49. Bh3 Nc5 50. Nc8 Rc7 51. Rb6 Nxa4 52. Nd6+ Ke7 53. Nf5+
Kf7 54. Rb5 Nc6 55. Rb1 Nc3 56. Rf1 Kg6 57. Nd6 Nd4 58. Bf5+ Kh6 59. Bg4 a4 60.
Nf7+ Rxf7 61. Rxf7 a3 62. Ra7 a2 63. c5 Nxe4 64. Rxa2 Nxc5 65. Kf2 Kg6 66. Ke3
Nf5+ 67. Bxf5+ Kxf5 68. Kf3 h5 69. Ra7 Ne6 70. Rf7+ Kg6 71. Ra7 Kf5 72. Ke3 g5
73. hxg5 Nxg5 74. Ra4 e4 75. Ra8 Kg4 76. Rg8 Kf5 77. Rh8 Kg4 78. Rg8 1/2-1/2

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.5"]
[White "Hoolt, Sarah"]
[Black "Rybenko, Ksenia"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2220"]
[BlackElo "2257"]
[PlyCount "84"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Schott Mainz (W)"]
[BlackTeam "Dresden TU (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 g6 2. d4 d6 3. f4 c6 4. Nf3 d5 5. e5 h5 6. Be2 Nh6 7. O-O Bg4 8. c4 dxc4
9. Bxc4 e6 10. h3 Bxf3 11. Rxf3 Nf5 12. Rd3 Nd7 13. Nc3 Nb6 14. Bb3 Be7 15. Be3
Nxe3 16. Rxe3 Qd7 17. Kh1 O-O-O 18. Ne2 Kb8 19. Rc3 Bb4 20. Rcc1 Nc8 21. Bc4
Ba5 22. Qa4 Bb6 23. Rd1 Ne7 24. Rd3 Nf5 25. Rad1 Qe7 26. b4 g5 27. b5 cxb5 28.
Bxb5 gxf4 29. d5 Ne3 30. d6 Qg5 31. Qe4 f3 32. Nf4 fxg2+ 33. Nxg2 Nxd1 34. Rxd1
f6 35. Bc4 Qxe5 36. Qxe5 fxe5 37. Bxe6 Rh6 38. Bf7 Rdxd6 39. Rxd6 Rxd6 40. Bxh5
Rd2 41. Bf3 Rxa2 42. h4 Ra3 0-1

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.1"]
[White "Michna, Marta"]
[Black "Voicu, Carmen"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2389"]
[BlackElo "2290"]
[PlyCount "83"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamburger SK (W)"]
[BlackTeam "Grosslehna (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. b3 b6 3. Bb2 Bb7 4. Nc3 e6 5. Qf3 a6 6. O-O-O Nc6 7. Qg3 Nge7 8. f4
Qc7 9. Nf3 Nd4 10. Bd3 Nxf3 11. gxf3 b5 12. f5 Qxg3 13. hxg3 Nc6 14. Rdf1 Nb4
15. Be2 Bd6 16. fxe6 dxe6 17. a4 Bxg3 18. axb5 Be5 19. Na4 axb5 20. Bxb5+ Bc6
21. Bxc6+ Nxc6 22. Nxc5 Ke7 23. Bxe5 Nxe5 24. Kb2 Rhd8 25. d3 h6 26. f4 Nc6 27.
f5 e5 28. f6+ gxf6 29. Rxh6 Rd6 30. Nb7 Re6 31. c3 Rg8 32. b4 Rg2+ 33. Kb3 Na7
34. Nc5 Rc6 35. Ra1 Nb5 36. Rh8 f5 37. exf5 e4 38. Nxe4 Re2 39. Ra5 Rb6 40.
Raa8 Nc7 41. Rac8 Rb7 42. f6+ 1-0

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.2"]
[White "Karlovich, Anastazia"]
[Black "Kadziolka, Beata"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "2198"]
[BlackElo "2326"]
[PlyCount "52"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Grosslehna (W)"]
[BlackTeam "Hamburger SK (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nc6 4. c3 Nf6 5. Qe2 Bg4 6. h3 Bxf3 7. Qxf3 a6 8. Bb3
g6 9. O-O Bg7 10. d3 O-O 11. Rd1 Rc8 12. Be3 b5 13. d4 cxd4 14. cxd4 Na5 15.
Nc3 Nc4 16. Bxc4 Rxc4 17. e5 Ne8 18. Qb7 Nc7 19. Rac1 dxe5 20. dxe5 Qa8 21.
Qxa8 Rxa8 22. b3 Rc6 23. Nd5 Rxc1 24. Nxe7+ Kf8 25. Rxc1 Bxe5 26. Nc6 Bf6
1/2-1/2

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.4"]
[White "Von Wantoch Rekowski, Danijela"]
[Black "Helm, Leonie"]
[Result "1-0"]
[ECO "B31"]
[WhiteElo "2242"]
[BlackElo "2229"]
[PlyCount "113"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Grosslehna (W)"]
[BlackTeam "Hamburger SK (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 g6 4. O-O Bg7 5. Bxc6 dxc6 6. d3 Bg4 7. h3 Bxf3 8.
Qxf3 e5 9. Nd2 Nf6 10. Nc4 Qe7 11. Bg5 O-O 12. Qe3 a5 13. a4 Rfe8 14. Kh1 Qf8
15. Qd2 Red8 16. Bxf6 Bxf6 17. Nxa5 Qe7 18. Qc3 Qc7 19. Nb3 b6 20. a5 bxa5 21.
Rxa5 Rxa5 22. Qxa5 Qxa5 23. Nxa5 Rb8 24. Nc4 Ra8 25. g3 Kf8 26. Kg2 Ke7 27. Kf3
Ke6 28. Ke2 Ra2 29. Kd2 Bg7 30. Kc3 Ra7 31. Nd2 Kd6 32. Nb3 Bf8 33. Ra1 Rxa1
34. Nxa1 Kc7 35. Kc4 Kb6 36. Nb3 Be7 37. Nd2 Bg5 38. Nb1 Bf6 39. Nc3 Be7 40.
Na4+ Kc7 41. Nxc5 Kd6 42. Nb3 Bg5 43. c3 f5 44. f3 fxe4 45. fxe4 Be3 46. d4 Bf2
47. g4 h5 48. Nd2 exd4 49. cxd4 c5 50. dxc5+ Bxc5 51. Nf3 hxg4 52. hxg4 Be3 53.
b3 Ke6 54. b4 Kd6 55. e5+ Ke6 56. Kd3 Bb6 57. Ke4 1-0

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.6"]
[White "Skogvall, Martina"]
[Black "Gasik, Anna"]
[Result "0-1"]
[ECO "B15"]
[WhiteElo "2083"]
[BlackElo "2200"]
[PlyCount "92"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Grosslehna (W)"]
[BlackTeam "Hamburger SK (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nf6 5. Ng5 Bf5 6. Ne2 e6 7. Ng3 Bg6 8. h4
h6 9. Nf3 Bd6 10. Bd3 Bxd3 11. Qxd3 Nbd7 12. Rh3 Qc7 13. Kf1 O-O-O 14. b4 Bxb4
15. Rb1 c5 16. c4 Ba5 17. Ne2 cxd4 18. Nfxd4 a6 19. Qc2 Nc5 20. Bf4 e5 21. Qf5+
Nfd7 22. Bh2 Qd6 23. Nb3 Bb6 24. Nxc5 Qxc5 25. Rhb3 g6 26. Qf3 Qc6 27. Qc3 Rhe8
28. Nc1 Bd4 29. Qc2 Re6 30. Rxb7 Qxb7 31. Rxb7 Kxb7 32. Qe4+ Ka7 33. Nb3 Nc5
34. Qf3 f5 35. g4 f4 36. Qe2 g5 37. f3 Nxb3 38. axb3 Red6 39. Kg2 Be3 40. Kh3
Rd2 41. Qe1 Rf2 42. Bg1 Rxf3+ 43. Kh2 Bxg1+ 44. Qxg1+ Re3 45. Qb1 Rd2+ 46. Kg1
Red3 0-1

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.3"]
[White "Kiefhaber, Veronika"]
[Black "Levushkina, Elena"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "2260"]
[BlackElo "2291"]
[PlyCount "96"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Karlsruhe (W)"]
[BlackTeam "Leipzig WBA (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 g6 2. d4 Bg7 3. Nc3 d6 4. Be3 a6 5. a4 Nf6 6. h3 O-O 7. Nf3 b6 8. Bc4 Bb7
9. e5 dxe5 10. dxe5 Ne4 11. Qxd8 Rxd8 12. Nxe4 Bxe4 13. Ng5 Bd5 14. O-O-O e6
15. Bxd5 exd5 16. e6 f6 17. e7 Re8 18. Ne6 Rxe7 19. Nxg7 Kxg7 20. Rxd5 Nc6 21.
Rhd1 Rae8 22. b3 Kf7 23. Rd7 Rxd7 24. Rxd7+ Re7 25. Rd2 g5 26. c3 Kg6 27. Kc2
h5 28. Rd5 Ne5 29. Rd8 Nc6 30. Rc8 Ne5 31. a5 b5 32. Bc5 Rd7 33. Ra8 Rd5 34. b4
Nd3 35. Rxa6 Nxc5 36. bxc5 Rxc5 37. Kb3 Rc4 38. Ra8 Ra4 39. a6 Kf5 40. a7 c6
41. Kc2 Ra3 42. Kd2 c5 43. Rc8 Rxa7 44. Rxc5+ Ke4 45. Rxb5 Ra2+ 46. Ke1 Ra1+
47. Ke2 Ra2+ 48. Ke1 Ra1+ 1/2-1/2

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.4"]
[White "Schulz, Petra"]
[Black "Vidonyak, Nellya"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2132"]
[BlackElo "2229"]
[PlyCount "80"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Leipzig WBA (W)"]
[BlackTeam "Karlsruhe (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 cxd4 5. cxd4 Nc6 6. Nf3 e6 7. Nc3 Qd8 8.
Be3 Nf6 9. Bd3 Nb4 10. Bb1 Be7 11. O-O O-O 12. a3 Nbd5 13. Qd3 g6 14. Ne5 Nxe3
15. fxe3 Nd7 16. Nf3 b6 17. Ba2 Bb7 18. Rad1 Qc8 19. e4 Ba6 20. Nb5 Rd8 21. Qe2
Nf6 22. e5 Nd5 23. Rc1 Qb7 24. Bc4 Rac8 25. a4 Nf4 26. Qe3 Bxb5 27. axb5 Rxd4
28. Qxd4 Bc5 29. Qxc5 Rxc5 30. Rc2 g5 31. b3 Qe4 32. Rd2 Qe3+ 33. Rdf2 Rxc4 34.
bxc4 Nd3 35. h3 h5 36. g4 hxg4 37. hxg4 Nxf2 38. Rxf2 Qf4 39. Kf1 Qxc4+ 40. Kg1
Qxg4+ 0-1

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.2"]
[White "Andrzejewska, Edyta"]
[Black "Vasilevich, Tatjana"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2220"]
[BlackElo "2370"]
[PlyCount "28"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Torgelow (W)"]
[BlackTeam "Rodewisch (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 a6 3. d4 cxd4 4. Nxd4 Nf6 5. Bd3 e5 6. Nb3 d5 7. exd5 Nxd5 8.
O-O Be7 9. Qe2 Qc7 10. Re1 Nc6 11. Be4 Be6 12. c4 Nb6 13. Nc3 Bxc4 14. Bxc6+
bxc6 1/2-1/2

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.4"]
[White "Chlost, Marlena"]
[Black "Zdebskaja, Natalia"]
[Result "1/2-1/2"]
[ECO "B90"]
[WhiteElo "2105"]
[BlackElo "2313"]
[PlyCount "56"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Torgelow (W)"]
[BlackTeam "Rodewisch (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nf3 Be7 8. Bc4
O-O 9. O-O Nc6 10. Qd2 Na5 11. Bb3 b5 12. Bg5 Bg4 13. Bxf6 Bxf6 14. Qd3 Rc8 15.
Rfd1 Rc6 16. Nd5 Nxb3 17. axb3 Bxf3 18. Qxf3 Rxc2 19. Rxa6 Rxb2 20. Qc3 Qc8 21.
Rc6 Qg4 22. Nxf6+ gxf6 23. Rcxd6 Re2 24. Qf3 Qxe4 25. Qxe4 Rxe4 26. Rxf6 Kg7
27. Rfd6 Rc8 28. h3 Rc3 1/2-1/2

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.03.16"]
[Round "9.6"]
[White "Stemmler, Lysan"]
[Black "Guenther, Anetta"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1866"]
[BlackElo "2125"]
[PlyCount "92"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Torgelow (W)"]
[BlackTeam "Rodewisch (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 cxd4 7. cxd4 e6 8.
h3 Bh5 9. Nc3 Qa5 10. O-O Nf6 11. Be3 Be7 12. Qb3 Qb4 13. Qxb4 Bxb4 14. g4 Bg6
15. Ne5 O-O 16. Nxc6 bxc6 17. a3 Bd6 18. Rac1 Rfc8 19. b4 a5 20. Na4 Nd5 21.
Nc5 axb4 22. axb4 Nxb4 23. Rc4 Nd5 24. Rfc1 Bf4 25. Bxf4 Nxf4 26. Bf1 Ra3 27.
h4 h6 28. Nd7 Be4 29. Ne5 Nh3+ 30. Kh2 Nxf2 31. Bg2 Ra2 32. Bxe4 Nxe4+ 33. Kg1
Nd2 34. Rxc6 Rxc6 35. Rxc6 f6 36. Ng6 Nf3+ 37. Kf1 Nxd4 38. Rc8+ Kf7 39. h5 e5
40. Rc7+ Ke6 41. Rxg7 Kd5 42. Nh4 e4 43. Ng2 Nf3 44. Ne3+ Ke5 45. Nf5 Kf4 46.
Nxh6 e3 0-1

[Event "BL 0708 (Women)"]
[Site "Germany"]
[Date "2008.04.12"]
[Round "10"]
[White "Andrzejewska, Edyta"]
[Black "Arakhamia Grant, Ketevan"]
[Result "0-1"]
[ECO "B44"]
[WhiteElo "2214"]
[BlackElo "2452"]
[PlyCount "58"]
[EventDate "2007.11.10"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Torgelow (W)"]
[BlackTeam "Baden-Baden (W)"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. Bf4 e5 7. Be3 Nf6 8. Bg5
