[Date "2008.04.05"]
[Round "1"]
[White "Dolezal, Cristian"]
[Black "Guerra Tulcan, Lenin"]
[Result "1/2-1/2"]
[ECO "B48"]
[WhiteElo "2436"]
[BlackElo "2274"]
[PlyCount "73"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. d4 cxd4 5. Nxd4 Qc7 6. a3 a6 7. Be3 Nf6 8. Bd3
b5 9. Nxc6 dxc6 10. f4 e5 11. Qf3 Ng4 12. Bd2 exf4 13. Bxf4 Bd6 14. Ne2 O-O 15.
Bxd6 Qxd6 16. O-O-O Qc5 17. Rd2 b4 18. axb4 Qxb4 19. c3 Qa5 20. Qg3 Ne5 21. Nf4
Rb8 22. Bb1 Nc4 23. Rf2 Rd8 24. Nd5 Be6 25. Ne7+ Kh8 26. Nxc6 Qb6 27. Nxd8 Rxd8
28. Bd3 Qa5 29. Bb1 Qb6 30. Rd1 Rb8 31. Rd4 a5 32. Rxc4 Bxc4 33. Rd2 Qg1+ 34.
Rd1 Qb6 35. Rd2 Qg1+ 36. Rd1 Qb6 37. Rd2 1/2-1/2

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.05"]
[Round "2"]
[White "Carrasco Martinez, Juan Manuel"]
[Black "Frois, Antonio"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2417"]
[BlackElo "2370"]
[PlyCount "60"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Nc3 Nf6 5. Be2 O-O 6. O-O a6 7. Re1 e6 8. Bf1
b5 9. e5 dxe5 10. dxe5 Qxd1 11. Nxd1 Nfd7 12. a4 Bb7 13. Nd2 Nc6 14. axb5 Nb4
15. Ne3 axb5 16. Rxa8 Rxa8 17. Bxb5 Nxe5 18. f4 Bc6 19. Bf1 Nd7 20. c3 Na2 21.
Ndc4 Nxc1 22. Rxc1 Nc5 23. Rd1 Rb8 24. Ne5 Bxe5 25. fxe5 Rxb2 26. Ng4 Kg7 27.
Rd4 Nd7 28. Rc4 Rb6 29. Rxc6 Rxc6 30. Bb5 Nxe5 0-1

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.05"]
[Round "2"]
[White "Figuero Toro, Julian Francisco"]
[Black "Strikovic, Aleksa"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2253"]
[BlackElo "2530"]
[PlyCount "66"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. c4 b6 8. Kh1
Bb7 9. Qe2 g6 10. f4 Bg7 11. Nc3 O-O 12. Nf3 Nbd7 13. Bd2 Re8 14. Rae1 Rc8 15.
Qf2 Nc5 16. Bb1 d5 17. exd5 exd5 18. Rxe8+ Qxe8 19. cxd5 Nxd5 20. Ne5 b5 21.
Nxd5 Bxd5 22. Re1 Qd8 23. h3 f6 24. Ng4 h5 25. Nh2 f5 26. b4 Ne4 27. Bxe4 Bxe4
28. Rc1 Rxc1+ 29. Bxc1 Qd1+ 30. Qg1 Qc2 31. Be3 Qxa2 32. Bc5 Qd2 33. Qe3 Qxg2#
0-1

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.05"]
[Round "2"]
[White "Guerra Tulcan, Lenin"]
[Black "Vitor, Antonio"]
[Result "0-1"]
[ECO "B70"]
[WhiteElo "2274"]
[BlackElo "2368"]
[PlyCount "102"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Be2 Bg7 6. Nb3 Nf6 7. Nc3 d6 8.
O-O O-O 9. Kh1 a6 10. a4 b6 11. f4 Bb7 12. Bf3 Nd7 13. Nd5 Na5 14. c3 Rb8 15.
Nd4 e6 16. Ne3 e5 17. Ne2 exf4 18. Nxf4 Ne5 19. Nfd5 Nac4 20. Qe2 Nxe3 21. Bxe3
Bxd5 22. exd5 Qc8 23. Bf4 Re8 24. Rae1 b5 25. axb5 axb5 26. Bxe5 Rxe5 27. Qd3
Qc4 28. Qxc4 bxc4 29. Ra1 Re7 30. Ra6 Be5 31. Rc6 Rxb2 32. Rxc4 Rc2 33. Rc8+
Kg7 34. c4 Bd4 35. Rc6 Bc5 36. Ra6 Rxc4 37. Ra2 Rd4 38. g3 h5 39. Kg2 Rb4 40.
Rc2 f5 41. Rd1 Kf6 42. h3 Bd4 43. Rf1 Kg5 44. Kh2 Re3 45. Kg2 Rbb3 46. Rc4 Red3
47. h4+ Kf6 48. Rc2 Ra3 49. Re2 Be5 50. Rc2 Rd4 51. Rff2 Rg4 0-1

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.06"]
[Round "3"]
[White "Dolezal, Cristian"]
[Black "Figuero Toro, Julian Francisco"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2436"]
[BlackElo "2253"]
[PlyCount "53"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Qc7 5. O-O Nd4 6. Re1 a6 7. e5 Nxb5 8.
exf6 Nxc3 9. fxg7 Bxg7 10. dxc3 d6 11. Bf4 O-O 12. Qd2 Bf5 13. Bh6 Bxh6 14.
Qxh6 f6 15. Nh4 Bxc2 16. Re3 c4 17. Rg3+ Kf7 18. Qh5+ Bg6 19. Nxg6 hxg6 20.
Qxg6+ Ke6 21. Re1+ Kd5 22. Qe4+ Kc5 23. Rg7 Rae8 24. Qd4+ Kb5 25. b4 cxb3 26.
a4+ Kc6 27. Qc4+ 1-0

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.06"]
[Round "4"]
[White "Cabezas Ayala, Ivan"]
[Black "Frois, Antonio"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2321"]
[BlackElo "2370"]
[PlyCount "48"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 g6 4. d4 cxd4 5. Nxd4 Bg7 6. Nb3 Nf6 7. Be2 O-O 8.
O-O a5 9. a4 d6 10. Bg5 Be6 11. Kh1 Rc8 12. f4 Nb4 13. Nd4 Bc4 14. Ndb5 Bxb5
15. Bxb5 Rc5 16. Bd3 Nd7 17. Bh4 Rc8 18. Qe2 Re8 19. Be1 Nxd3 20. cxd3 Nc5 21.
Bf2 Nb3 22. Ra3 Nd4 23. Bxd4 Bxd4 24. Rb3 Rc6 1/2-1/2

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.06"]
[Round "4"]
[White "Figuero Toro, Julian Francisco"]
[Black "Vitor, Antonio"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2253"]
[BlackElo "2368"]
[PlyCount "50"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Nde2 Nf6 7. g3 O-O 8.
Bg2 d6 9. O-O Rb8 10. a4 b6 11. h3 Bb7 12. Nd5 Re8 13. Be3 e6 14. Nxf6+ Bxf6
15. c3 Qc7 16. Nd4 Nxd4 17. cxd4 Rbc8 18. a5 bxa5 19. Qa4 a6 20. Rfc1 Qb8 21.
Rc3 Qa8 22. Rac1 Rxc3 23. Rxc3 Rc8 24. Rxc8+ Qxc8 25. Qxa5 h5 1/2-1/2

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.06"]
[Round "4"]
[White "Guerra Tulcan, Lenin"]
[Black "Garcia Romero, Benjamin Abel"]
[Result "1-0"]
[ECO "B41"]
[WhiteElo "2274"]
[BlackElo "2250"]
[PlyCount "73"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. c4 Nf6 6. Nc3 Bb4 7. Bd3 Nc6 8. Nc2
Be7 9. O-O Qc7 10. f4 d6 11. Be3 h5 12. Kh1 Rb8 13. Rc1 Ng4 14. Bg1 g5 15. Nd4
gxf4 16. Nd5 exd5 17. cxd5 Nge5 18. dxc6 bxc6 19. Qc2 Bd7 20. Ne2 f3 21. gxf3
Rg8 22. Nf4 Bg5 23. Be3 Bxf4 24. Bxf4 Rxb2 25. Qxb2 Nxd3 26. Qd2 Nxc1 27. Bxd6
Qb6 28. Qxc1 Qd4 29. Bg3 Rg6 30. Qb1 Qf6 31. Qb8+ Ke7 32. Bc7 Qc3 33. Qd8+ Ke6
34. f4 Rg1+ 35. Kxg1 Qe3+ 36. Kg2 Qxe4+ 37. Kg3 1-0

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.07"]
[Round "5"]
[White "Dolezal, Cristian"]
[Black "Rocha, Sergio"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2436"]
[BlackElo "2412"]
[PlyCount "160"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 g6 2. e4 Bg7 3. c3 d6 4. Bg5 Nd7 5. Nd2 c5 6. d5 Ngf6 7. f3 a6 8. a4 h6
9. Bh4 b6 10. Ne2 Rb8 11. Nc1 g5 12. Bf2 Ne5 13. h4 b5 14. axb5 axb5 15. hxg5
hxg5 16. Rxh8+ Bxh8 17. Be3 g4 18. f4 Ng6 19. g3 Nh5 20. Ne2 Bd7 21. Bg2 Ra8
22. Kf2 Bg7 23. Nb3 Ra4 24. Qh1 Nf6 25. e5 dxe5 26. Nxc5 Rxa1 27. Qxa1 exf4 28.
Nxf4 Nxf4 29. Bxf4 Nh5 30. Nxd7 Nxf4 31. gxf4 Kxd7 32. Qa6 Qb8 33. Kg3 Kd8 34.
Bf1 b4 35. Qa5+ Ke8 36. Bb5+ Kf8 37. Qxb4 Qb6 38. Kxg4 Qf2 39. Qe4 Bf6 40. Qe2
Qh4+ 41. Kf3 Qh1+ 42. Qg2 Qd1+ 43. Ke3 Qc1+ 44. Ke4 Qe1+ 45. Kd3 Qc1 46. Qf2
Qb1+ 47. Kc4 Qa2+ 48. Kb4 Qxd5 49. Qc5 Qd2 50. Qc8+ Kg7 51. Qg4+ Kf8 52. Kb3
Qe3 53. Qc8+ Kg7 54. f5 Be5 55. Qc4 Qb6 56. Ka2 Qa7+ 57. Kb1 Qg1+ 58. Qf1 Qb6
59. Kc2 Kf6 60. Bd3 Qc5 61. Qg2 Qa5 62. Qg4 Qc5 63. Qh4+ Kg7 64. Bc4 Bf6 65.
Qg4+ Kf8 66. Kb1 Be5 67. Bb3 Qb6 68. Qc4 Qg1+ 69. Ka2 Qa7+ 70. Qa4 Qf2 71. Bc2
Kg7 72. Ka1 Qg1+ 73. Bd1 Qe3 74. Kb1 Qf2 75. Qe4 Qc5 76. Qg4+ Kf8 77. Bb3 Qb6
78. Qd1 Kg7 79. Qd5 Qg1+ 80. Ka2 Qa7+ 1/2-1/2

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.07"]
[Round "5"]
[White "Frois, Antonio"]
[Black "Figuero Toro, Julian Francisco"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2370"]
[BlackElo "2253"]
[PlyCount "55"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d6 2. d4 g6 3. e4 Bg7 4. Nc3 Nf6 5. Be2 O-O 6. O-O c6 7. h3 Qc7 8. Bf4
Nh5 9. Be3 e5 10. a4 Nd7 11. Qd2 Re8 12. dxe5 dxe5 13. Ng5 Nf8 14. Bxh5 gxh5
15. Rfd1 f6 16. Nf3 Ng6 17. Ne2 h4 18. a5 f5 19. Bg5 fxe4 20. Nxh4 Qf7 21. Ng3
h6 22. Nxg6 Qxg6 23. Bh4 Rf8 24. Qe3 Kh7 25. Ra4 Rf4 26. Rxe4 Be6 27. Rd6 Raf8
28. f3 1-0

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.08"]
[Round "6"]
[White "Rocha, Sergio"]
[Black "Guerra Tulcan, Lenin"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2412"]
[BlackElo "2274"]
[PlyCount "233"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e6 4. g3 d5 5. Bg2 d4 6. Ne2 g6 7. d3 Bg7 8. h4 h5
9. Ng5 f6 10. Nh3 Nge7 11. f4 Qc7 12. Bd2 Bd7 13. c3 e5 14. O-O Qd6 15. cxd4
Nxd4 16. fxe5 Qxe5 17. Bf4 Nxe2+ 18. Qxe2 Bg4 19. Qf2 Qe6 20. Kh2 O-O 21. Qxc5
Rfd8 22. Bd2 Qe5 23. Qc4+ Be6 24. Qc2 Nc6 25. Bc3 Nd4 26. Qf2 g5 27. Kh1 Bxh3
28. Bxh3 g4 29. Bg2 Rd7 30. a4 Rad8 31. a5 Rd6 32. Ra4 b5 33. axb6 axb6 34. Ra7
R8d7 35. Rfa1 Qb5 36. Ra8+ Kf7 37. R1a7 Nf3 38. Bf1 Qc6 39. Qe3 f5 40. Qf4 Qc5
41. Qxf5+ Qxf5 42. exf5 Nd4 43. Kg1 Bh6 44. Bb4 Nf3+ 45. Kf2 Rd5 46. Bc3 Bf8
47. d4 Rxa7 48. Rxa7+ Kf6 49. Bc4 Rxf5 50. Rf7+ Kg6 51. Rxf5 Kxf5 52. Bf7 b5
53. b4 Bg7 54. Ke3 Bh6+ 55. Ke2 Bg7 56. Kd3 Bf8 57. Bxh5 Bd6 58. Be8 Bxg3 59.
Bd7+ Kf4 60. h5 Kg5 61. h6 Kxh6 62. Bxg4 Ng5 63. Bd7 Kg6 64. Bxb5 Kf6 65. Bc6
Ke6 66. b5 Bc7 67. Kc4 Ke7 68. Bg2 Ne6 69. Bb4+ Bd6 70. Be1 Bc7 71. Bh4+ Kd6
72. Bh3 Bb6 73. Bf6 Nc7 74. Be5+ Ke7 75. d5 Ne8 76. Bf4 Nd6+ 77. Kb4 Nb7 78.
Kc3 Nd6 79. Bg5+ Ke8 80. Kb4 Ne4 81. Bh4 Nd6 82. Ka4 Ne4 83. Kb3 Nd6 84. Bf1
Kd7 85. Bd3 Kc7 86. Be1 Bc5 87. Ba5+ Kb7 88. Kc3 Nc8 89. Kc4 Bd6 90. Kd4 Nb6
91. Ke4 Ka7 92. Be2 Nd7 93. Kf5 Nc5 94. Kf6 Kb7 95. Kf7 Kb8 96. Ke8 Nb7 97. Bb6
Bf4 98. Kd7 Bd6 99. Kc6 Bf4 100. Bd4 Bg3 101. b6 Nd6 102. Bd3 Bf4 103. Bc5 Nb7
104. Be7 Na5+ 105. Kb5 Nb7 106. Bf1 Bg3 107. Bh3 Be5 108. Bd7 Bf4 109. Bc6 Nd6+
110. Ka6 Nc8 111. Bc5 Bd6 112. Bd4 Ne7 113. b7 Nxc6 114. dxc6 Kc7 115. Kb5 Kb8
116. Kc4 Bg3 117. Kd5 1-0

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.10"]
[Round "8"]
[White "Figuero Toro, Julian Francisco"]
[Black "Guerra Tulcan, Lenin"]
[Result "1-0"]
[ECO "B47"]
[WhiteElo "2253"]
[BlackElo "2274"]
[PlyCount "67"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e6 5. Nc3 Qc7 6. g3 Nf6 7. Bg2 a6 8. O-O
Be7 9. a4 O-O 10. Kh1 Rd8 11. Nb3 d5 12. exd5 Nxd5 13. Nxd5 exd5 14. Bf4 Bd6
15. Bg5 Be7 16. Bf4 Bd6 17. Be3 Be5 18. c3 b6 19. Bg5 f6 20. Be3 Ne7 21. Nd4
Rb8 22. Kg1 Kh8 23. f4 Bd6 24. Bf2 Bc5 25. Re1 Nf5 26. Qd3 Bxd4 27. Bxd4 Qf7
28. Bf2 Ne7 29. Rad1 Rd6 30. Rd2 a5 31. Rde2 Rb7 32. Qa6 Rbd7 33. Rxe7 Bxa6 34.
Rxf7 1-0

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.11"]
[Round "9"]
[White "Cabezas Ayala, Ivan"]
[Black "Figuero Toro, Julian Francisco"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2321"]
[BlackElo "2253"]
[PlyCount "73"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. Bb5 Qc7 5. d3 d6 6. O-O e6 7. Re1 Bd7 8. Bf4
Nh5 9. Be3 Be7 10. Ng5 Nf6 11. f4 a6 12. Ba4 h6 13. Nf3 b5 14. Bb3 Ng4 15. Kh1
Nxe3 16. Rxe3 Nd4 17. Re1 Nxb3 18. axb3 O-O 19. e5 Bc6 20. Ne4 Bb7 21. Qe2 d5
22. Ng3 g6 23. Qd2 Kg7 24. d4 a5 25. dxc5 Bxc5 26. Nd4 Rfc8 27. f5 Bxd4 28.
Qxd4 Qc5 29. Qh4 d4 30. Qf6+ Kg8 31. fxg6 Qf8 32. Re2 Ra6 33. Nh5 fxg6 34.
Qxg6+ Kh8 35. Rf2 Qg8 36. Qf6+ Kh7 37. Qe7+ 1-0

[Event "Merida Ruy Lopez IM"]
[Site "Merida"]
[Date "2008.04.11"]
[Round "9"]
[White "Guerra Tulcan, Lenin"]
[Black "Strikovic, Aleksa"]
[Result "1/2-1/2"]
[ECO "B06"]
[WhiteElo "2274"]
[BlackElo "2530"]
[PlyCount "95"]
[EventDate "2008.04.05"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 g6 5. Ne2 Bg7 6. O-O O-O 7. Nd2 Nbd7 8. f4
exf4 9. Nxf4 b6 10. Ne2 Bb7 11. Ng3 c5 12. Nf3 cxd4 13. cxd4 b5 14. Bf4 Qb6 15.
Qb3 Ng4 16. Bxb5 Bxd4+ 17. Nxd4 Qxd4+ 18. Kh1 Nc5 19. Qc3 Qxc3 20. bxc3 Nxe4
21. Nxe4 Bxe4 22. Rae1 f5 23. Bxd6 Rfd8 24. Bc5 Rd2 25. Re2 Rxe2 26. Bc4+ Kg7
27. Bd4+ Nf6 28. Bxe2 Rb8 29. c4 Kf7 30. Re1 Rd8 31. Bxa7 Rd2 32. Bf3 Rxa2 33.
Bd4 Rd2 34. Bc3 Rd6 35. Bd1 Nd7 36. c5 Ra6 37. Bb3+ Ke7 38. Bb4 Kd8 39. Rd1 Kc7
40. Kg1 Ra8 41. Kf2 Ne5 42. Bd5 Ra4 43. Bxe4 fxe4 44. Bc3 Nd3+ 45. Ke3 Ra3 46.
Kd4 Kc6 47. Ra1 Rxa1 48. Bxa1 1/2-1/2

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "Amy, Francois"]
[Black "Humeau, Cyril"]
[Result "0-1"]
[ECO "B00"]
[WhiteElo "1680"]
[BlackElo "2148"]
[PlyCount "78"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 b5 2. e4 Bb7 3. Bd3 e6 4. Nf3 a6 5. Be3 Nf6 6. Nbd2 d6 7. O-O Nbd7 8. c3
Be7 9. Re1 c5 10. Qe2 Rc8 11. Rac1 Rc7 12. h3 Qa8 13. Bf4 Rc8 14. Bc2 h6 15. a3
Nb6 16. dxc5 dxc5 17. Ne5 c4 18. Rcd1 O-O 19. f3 Rfd8 20. Nf1 Rxd1 21. Rxd1 Rd8
22. Ng3 Qc8 23. Ng4 Bc5+ 24. Kh2 Nxg4+ 25. hxg4 Rxd1 26. Qxd1 Qd7 27. Qxd7 Nxd7
28. g5 hxg5 29. Bxg5 Bc6 30. f4 f6 31. Bh4 Bd6 32. Ne2 Nc5 33. Nd4 Bxf4+ 34. g3
Bc1 35. Nxc6 g5 36. Kh3 gxh4 37. gxh4 Bxb2 38. Kg4 Bxc3 39. h5 Kg7 0-1

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "Bigonnet, Jean Michel"]
[Black "Sanchez, Joseph"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1755"]
[BlackElo "2507"]
[PlyCount "52"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nc3 e5 6. Nf3 exd4 7. Qxd4 Qxd4 8.
Nxd4 Bb4 9. Bd2 O-O 10. O-O-O Rd8 11. Nc2 Be7 12. Be2 Be6 13. Ne3 Nc6 14. Nb5
Nd4 15. Nxd4 Rxd4 16. Bc3 Rf4 17. Nd5 Bxd5 18. cxd5 Rxf2 19. Bf3 Bf6 20. Bxf6
gxf6 21. d6 cxd6 22. Rxd6 Rc8+ 23. Kb1 Rcc2 24. Rd4 Rxb2+ 25. Ka1 Rxa2+ 26. Kb1
Na4 0-1

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "Cornette, Francois"]
[Black "Massoni, Michael"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "1700"]
[BlackElo "2176"]
[PlyCount "34"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Bc4 Qc7 5. Qe2 Nc6 6. O-O a6 7. c3 d3 8. Bxd3
d6 9. Rd1 Nf6 10. Bf4 Ne5 11. Nxe5 dxe5 12. Be3 Bd7 13. Nd2 Bc5 14. Bg5 Be7 15.
Rf1 Bc6 16. Bh4 Rd8 17. Bg3 Qd7 0-1

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "David, Alberto"]
[Black "Luciani, Thibault"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2562"]
[BlackElo "1779"]
[PlyCount "53"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 a6 6. Ba4 b5 7. Bc2 d5 8. e5
Ng6 9. d4 Bd7 10. Be3 c4 11. Ng5 Be7 12. Qh5 Bxg5 13. Bxg5 Qb6 14. Nd2 O-O 15.
Nf3 b4 16. Bf6 h6 17. Rac1 Nce7 18. Bg5 Rfe8 19. Bxh6 gxh6 20. Qxh6 Nf8 21. Ng5
Neg6 22. h4 Re7 23. h5 Be8 24. g3 a5 25. Kg2 a4 26. hxg6 fxg6 27. Rh1 1-0

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "Gerandi, Guillaume"]
[Black "Al Modiahki, Mohamad"]
[Result "0-1"]
[ECO "B27"]
[WhiteElo "1760"]
[BlackElo "2554"]
[PlyCount "42"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 g6 3. c3 Bg7 4. Bd3 Nf6 5. Bc2 O-O 6. O-O Nc6 7. d4 cxd4 8.
cxd4 d5 9. e5 Ne4 10. Nc3 Bg4 11. Be3 Nxc3 12. bxc3 f6 13. exf6 Rxf6 14. Bg5
Rf7 15. Bb3 Qd7 16. Qd3 Bxf3 17. gxf3 Raf8 18. Kg2 Rxf3 19. Qd2 Qh3+ 20. Kh1 e6
21. Rac1 R8f5 0-1

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "Gossart, Gerard"]
[Black "Piscopo, Pierluigi"]
[Result "0-1"]
[ECO "B40"]
[WhiteElo "1718"]
[BlackElo "2379"]
[PlyCount "62"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Bc4 e6 3. Nc3 a6 4. Nf3 b5 5. Be2 Bb7 6. d3 Nf6 7. O-O d5 8. e5
Nfd7 9. Bf4 Nc6 10. Re1 Be7 11. Bf1 b4 12. Na4 g5 13. Bg3 g4 14. Nd2 h5 15. f4
Nd4 16. Bf2 Nf5 17. Be2 Rc8 18. Rc1 Nf8 19. c4 Ng6 20. g3 h4 21. Bxg4 hxg3 22.
hxg3 dxc4 23. Ne4 cxd3 24. Bh5 d2 25. Nxd2 Nxf4 26. gxf4 Rg8+ 27. Bg4 Nh6 28.
Nxc5 Rxc5 29. Bxc5 Bxc5+ 30. Rxc5 Qd4+ 31. Kf1 Nxg4 0-1

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "Leibenguth, Jean"]
[Black "Bruno, Fabio"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "1740"]
[BlackElo "2450"]
[PlyCount "122"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O b5 8. a3
Bb7 9. Bg5 d6 10. Bxf6 gxf6 11. Qh5 Qc5 12. Qxc5 dxc5 13. Nf3 c4 14. Be2 Nd7
15. Nd2 Rd8 16. Rad1 Nc5 17. Bf3 Bh6 18. Ndb1 Ke7 19. Rfe1 Rhg8 20. Kf1 Rb8 21.
Nd2 Bf4 22. b4 cxb3 23. Nxb3 Rgc8 24. Ne2 Be5 25. Ned4 Na4 26. g3 Rc3 27. Rd3
Rxd3 28. cxd3 Rd8 29. Rc1 Ba8 30. Nc6+ Bxc6 31. d4 Ba8 32. dxe5 fxe5 33. Rc7+
Rd7 34. Rxd7+ Kxd7 35. Ke2 Kd6 36. Nd2 f6 37. Bh5 Bc6 38. Ke3 Nb2 39. f4 a5 40.
Bf7 a4 41. Bg8 h6 42. f5 exf5 43. exf5 Kc5 44. g4 Nd1+ 45. Ke2 Nc3+ 46. Kd3 b4
47. axb4+ Kxb4 48. h4 Bd5 49. Be6 a3 50. Kc2 Be4+ 51. Nxe4 Nxe4 52. Bd5 Nd6 53.
Kd3 e4+ 54. Kc2 Kc5 55. Be6 Kd4 56. g5 fxg5 57. hxg5 hxg5 58. f6 Ke3 59. Kb3
Kf3 60. Kxa3 e3 61. Bc4 Nxc4+ 0-1

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "Macak, Stefan"]
[Black "Geronimi, Paul Antoine"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2342"]
[BlackElo "1704"]
[PlyCount "29"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 b5 6. Qe2 Bb7 7. O-O Nf6 8. a4
bxa4 9. c4 Bc5 10. Nc2 O-O 11. e5 Ne8 12. Nc3 Nc6 13. Nxa4 Nd4 14. Qh5 Nxc2 15.
Qxh7# 1-0

[Event "Calvi Balagne op 05th"]
[Site "Calvi"]
[Date "2008.04.06"]
[Round "1"]
[White "Mariotti, Jean Marie"]
[Black "Ferrandi, Bernard"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1640"]
[BlackElo "1954"]
[PlyCount "109"]
[EventDate "2008.04.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 Nf6 5. Bd2 c6 6. Be2 Bf5 7. Nf3 Nbd7 8.
Nh4 e6 9. Nxf5 Qxf5 10. Bd3 Qa5 11. a3 Be7 12. b4 Qc7 13. Qe2 O-O 14. O-O Rfe8
15. Ne4 Rad8 16. Rad1 e5 17. Nxf6+ Bxf6 18. Qh5 g6 19. Qg4 exd4 20. Rfe1 Bg7
21. Bg5 Bf6 22. Bf4 Qc8 23. Qg3 c5 24. Bc7 Rxe1+ 25. Rxe1 Re8 26. Rxe8+ Qxe8
27. Kf1 Qe6 28. Bb5 cxb4 29. axb4 a6 30. Ba4 Ne5 31. Bb3 Qe7 32. Bxe5 Bxe5 33.
Qg4 Qxb4 34. h4 Kg7 35. h5 Qb5+ 36. Kg1 Bf6 37. hxg6 hxg6 38. Qf3 a5 39. Qd5
Qxd5 40. Bxd5 b5 41. Kf1 Kf8 42. Ke2 Ke7 43. Bc6 b4 44. Ba4 Be5 45. Kd3 Kd6 46.
Kc4 g5 47. Kb5 f5 48. Kxa5 Kc5 49. Bb3 Bh2 50. Ka6 Bg1 51. f3 Bf2 52. Be6 Bg3
53. Ka5 Be1 54. Ka4 f4 55. Kb3 1/2-1/2

[Event "Calvi Balagne op 05th"]
