e5 Kf7 41. g4 Rf4 42. e6+ Ke7 43. Re4 Rf2 44. g5 hxg5 45. hxg5 Rxb2 46. Rf4
Rd2+ 47. Ke5 Re2+ 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "4"]
[White "Jordake, Michael"]
[Black "Ruell, Michael"]
[Result "1-0"]
[ECO "B26"]
[WhiteElo "1640"]
[BlackElo "1840"]
[PlyCount "51"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 Nd4 7. h3 e5 8. Nge2
Be6 9. O-O Qd7 10. Kh2 Nf6 11. Ng1 h5 12. Nd5 Ng4+ 13. Kh1 h4 14. Bxd4 exd4 15.
Qf3 O-O-O 16. Nf4 hxg3 17. fxg3 Ne5 18. Qf2 Bg4 19. Qd2 g5 20. Nd5 Bxh3 21.
Nxh3 g4 22. Rf5 Nf3 23. Qf4 gxh3 24. Bxf3 Bh6 25. Qh4 Rdg8 26. Ne7+ 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "4"]
[White "Kellerwessel, Ralf"]
[Black "Lotte, Stephan"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "1693"]
[BlackElo "1603"]
[PlyCount "46"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. b3 Nc6 3. Bb2 d6 4. Bb5 Bd7 5. Ne2 e6 6. O-O Nf6 7. d3 Be7 8. Nbc3
O-O 9. Qd2 a6 10. Bxc6 Bxc6 11. Ng3 b5 12. a4 Qc7 13. Rfe1 Rfe8 14. f4 Nd7 15.
Nce2 Bf6 16. d4 cxd4 17. Bxd4 Bxd4+ 18. Nxd4 Nc5 19. a5 Rad8 20. Rad1 Bb7 21.
Qc3 Qe7 22. Qe3 Rd7 23. Nde2 d5 1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "4"]
[White "Launert, Martin"]
[Black "Will, Patrick"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "1569"]
[BlackElo "1679"]
[PlyCount "119"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nc3 c6 4. Nf3 d5 5. e5 Bg4 6. h3 Bc8 7. Bg5 f6 8. Bh4 Nd7
9. Qe2 Nh6 10. g4 O-O 11. O-O-O b5 12. a3 Nb6 13. Bg3 a5 14. Nd2 b4 15. Ncb1
bxa3 16. Nxa3 Rb8 17. exf6 Bxf6 18. Bxb8 Bxd4 19. Nb3 Bxf2 20. Be5 Nd7 21. Bd4
Bg3 22. Qe6+ Nf7 23. Qxc6 Nde5 24. Bxe5 Nxe5 25. Qc3 Bf4+ 26. Kb1 a4 27. Nc5
Qd6 28. Nd3 Nxd3 29. Qxd3 Bb7 30. Be2 Be5 31. Qb5 Bc6 32. Qd3 Rb8 33. Nc4 Qb4
34. Qa3 dxc4 35. Rd8+ Kg7 36. Rxb8 Qxa3 37. bxa3 Bxb8 38. Rd1 c3 39. Rd8 Be5
40. Rc8 Bg2 41. h4 h6 42. Rc4 Bf6 43. g5 hxg5 44. hxg5 Bxg5 45. Rg4 Bb7 46.
Rxg5 Kf6 47. Rc5 e5 48. Rxc3 Kf5 49. Kc1 Kf4 50. Kd1 g5 51. Rc4+ e4 52. Rxa4 g4
53. Rb4 Bc8 54. Rb8 Bf5 55. a4 g3 56. Bf1 e3 57. Bg2 e2+ 58. Kxe2 Bxc2 59. a5
Bf5 60. Rf8 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Ahrend, Bodo"]
[Black "Kohlmeyer, Klaus"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "1580"]
[BlackElo "1525"]
[PlyCount "99"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Bc4 Nc6 3. a3 Nf6 4. d3 g6 5. Be3 d6 6. Nf3 Bg7 7. c3 O-O 8. O-O
Bg4 9. Nbd2 Ne5 10. Ba2 Nxd3 11. h3 Bxf3 12. Nxf3 c4 13. Bxc4 Nxb2 14. Qb3 Nxc4
15. Qxc4 Qc8 16. Qd3 Nd7 17. Bd4 Nc5 18. Qe2 b6 19. Rac1 Qc7 20. e5 dxe5 21.
Bxe5 Bxe5 22. Rfe1 Bf6 23. Rc2 Rad8 24. Nd4 Bxd4 25. cxd4 Rxd4 26. Qxe7 Qxe7
27. Rxe7 Ra4 28. Rc3 Rd8 29. Rf3 Rd1+ 30. Kh2 Rd7 31. Ree3 Rad4 32. Re5 Rd3 33.
Rf6 Ne6 34. a4 Kg7 35. Rfxe6 fxe6 36. Rxe6 Ra3 37. Re4 Kf6 38. g3 Rd2 39. Kg2
Rda2 40. Rf4+ Kg7 41. Rd4 Rxa4 42. Rd7+ Kf6 43. Rxh7 Re4 44. Rh8 Kg7 45. Rd8
Ree2 46. Rd7+ Kh6 47. h4 Rxf2+ 48. Kh3 Rad2 49. Rxa7 Kh5 50. Rh7# 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Begeluri, Nino"]
[Black "Didicher, Dietmar"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1515"]
[BlackElo "1612"]
[PlyCount "76"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. Nf3 Bf5 5. c4 Nb4 6. Qa4+ N8c6 7. Nh4 Nc2+
8. Ke2 N2xd4+ 9. Ke3 b5 10. cxb5 Nc2+ 11. Kf4 e5+ 12. Kxf5 Qd7+ 13. Ke4 Qg4+
14. f4 exf4 15. bxc6 Qe6+ 16. Kd3 Nxa1 17. Qxf4 Rd8+ 18. Kc3 Qxc6+ 19. Bc4 Qf6+
20. Qxf6 gxf6 21. Re1+ Kd7 22. Bxf7 Bb4+ 23. Kxb4 Nc2+ 24. Kc3 Nxe1 25. Bc4 Kc6
26. a4 Rd1 27. Bb5+ Kb7 28. Na3 Rxc1+ 29. Kd2 Ra1 30. Nc4 Rd8+ 31. Ke2 Nc2 32.
Na5+ Kb6 33. Nc6 Nd4+ 34. Nxd4 Rxd4 35. Nf3 Rb4 36. Nd2 Rxb2 37. Ke3 Ra3+ 38.
Ke2 Raa2 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Cimen, Merih"]
[Black "Hoellwarth, Kai"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1556"]
[BlackElo "1645"]
[PlyCount "88"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bc4 Nf6 6. Bd2 Qd8 7. h3 Qxd4 8.
Bb3 Ne4 9. Qe2 Qxd2+ 10. Qxd2 Nxd2 11. Kxd2 Bf5 12. g4 Bg6 13. Rd1 Nd7 14. h4
h6 15. h5 Bh7 16. Kc1 e6 17. Nf3 Bc5 18. Kb1 Bxf2 19. Rxd7 Kxd7 20. Ne5+ Ke7
21. Rf1 Bd4 22. Rxf7+ Ke8 23. Bxe6 Bxe5 24. Rxb7 Bxc3 25. bxc3 g6 26. Bf7+ Kf8
27. hxg6 Bg8 28. Kc1 Bxf7 29. Rxf7+ Ke8 30. Rc7 Rg8 31. g7 Kd8 32. Rb7 Kc8 33.
Rf7 a5 34. a4 Kd8 35. Kd2 Ke8 36. Rb7 Rd8+ 37. Ke3 Rd7 38. Rb8+ Kf7 39. Rf8+
Rxf8 40. gxf8=Q+ Kxf8 41. Ke4 Rd5 42. Kf4 Ke7 43. Ke3 Kd6 44. Kf4 Kc5 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Georgi, Florian"]
[Black "Kempf, Alexander"]
[Result "1/2-1/2"]
[ECO "B86"]
[WhiteElo "1533"]
[BlackElo "1829"]
[PlyCount "80"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. O-O Be7 8. Nf3
O-O 9. e5 dxe5 10. Nxe5 Qc7 11. Qe2 Nbd7 12. Bf4 Bd6 13. Nxd7 Bxd7 14. Bxd6
Qxd6 15. Rad1 Qc7 16. Ne4 Nd5 17. Bxd5 Bb5 18. c4 exd5 19. cxb5 dxe4 20. Qxe4
axb5 21. a3 Rae8 22. Qb4 Re5 23. Rc1 Qb6 24. Rc3 Rfe8 25. Rg3 Re4 26. Qc3 g6
27. h3 Re2 28. Rf3 Qe6 29. Qb3 Qd7 30. Rd1 Qc7 31. Qc3 Qe7 32. Qf6 Qxf6 33.
Rxf6 Kg7 34. Rb6 Rxb2 35. Rxb7 Ree2 36. Rf1 Re5 37. Ra1 Rf5 38. f3 Rg5 39. g4
Rc5 40. a4 Rcc2 1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Heckwolf, Thomas"]
[Black "Libuda, Thomas"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "1513"]
[BlackElo "1984"]
[PlyCount "30"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. Nc3 Bg7 3. d4 d6 4. Nf3 Nf6 5. Be3 O-O 6. Bc4 Nxe4 7. Bxf7+ Rxf7 8.
Nxe4 Bg4 9. Neg5 Bxf3 10. Nxf7 Bxd1 11. Nxd8 Bxc2 12. Ne6 Na6 13. O-O Bf5 14.
Nxg7 Kxg7 15. Rac1 b6 1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Mueller, Klaus2"]
[Black "Brueckner, Ewald"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "1569"]
[BlackElo "1581"]
[PlyCount "41"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 b6 2. Nc3 e6 3. a3 Bb7 4. e4 d6 5. Bd3 Nd7 6. Nf3 Be7 7. Bf4 Ngf6 8. Qd2
O-O 9. O-O-O a6 10. Qe2 a5 11. g3 Nh5 12. h4 Nxf4 13. gxf4 b5 14. Rdg1 c5 15.
e5 cxd4 16. Bxh7+ Kxh7 17. Ng5+ Bxg5 18. hxg5+ Bxh1 19. Qh5+ Kg8 20. Rxh1 f5
21. g6 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Ruell, Michael"]
[Black "Riedl, Janis"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "1840"]
[BlackElo "1543"]
[PlyCount "75"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d3 d5 3. Nd2 e5 4. Ngf3 Bd6 5. g3 Bg4 6. Bg2 Ne7 7. h3 Be6 8. Ng5
Qd7 9. Ndf3 h6 10. Nxe6 Qxe6 11. O-O Nd7 12. exd5 cxd5 13. Re1 O-O-O 14. c4 g5
15. cxd5 Nxd5 16. Nd4 Qg6 17. Nb5 a6 18. Qf3 N7b6 19. Be3 Qxd3 20. Bxb6 Qxf3
21. Bxf3 Nxb6 22. Rac1+ Kb8 23. Nxd6 Rxd6 24. Rxe5 Rhd8 25. Re7 R6d7 26. Rce1
Kc7 27. Bg4 Rxe7 28. Rxe7+ Kc6 29. Rxf7 a5 30. Bf3+ Nd5 31. Rf5 b5 32. Kf1 a4
33. Ke2 Kc5 34. Kd3 Rd6 35. b3 axb3 36. axb3 b4 37. Be4 Rd7 38. Re5 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Schmitt, Clemens"]
[Black "Boldt, Kai Ulrich"]
[Result "1-0"]
[ECO "B80"]
[WhiteElo "1523"]
[BlackElo "1558"]
[PlyCount "49"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6 7. Be3 Be7 8. Qd2
Qc7 9. O-O-O O-O 10. g4 Rd8 11. h4 Nc6 12. Qf2 b5 13. h5 d5 14. g5 Ne8 15. Nxc6
Qxc6 16. g6 Nf6 17. e5 Nd7 18. gxh7+ Kh8 19. Qg3 Kxh7 20. Bd3+ Kh8 21. Rdg1 Rg8
22. Bh6 Bf8 23. Ne4 Qc7 24. Ng5 Nxe5 25. Qxe5 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Sohl, Thies"]
[Black "Medvedovski, Michael"]
[Result "0-1"]
[ECO "B51"]
[WhiteElo "1620"]
[BlackElo "1648"]
[PlyCount "62"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. c3 e5 5. O-O Nf6 6. Re1 a6 7. Ba4 b5 8. Bc2
Bg4 9. d3 Be7 10. Nbd2 O-O 11. Nf1 Rb8 12. Ng3 b4 13. h3 Be6 14. Nh4 Nxe4 15.
Nxe4 Bxh4 16. Ba4 Qc7 17. Qh5 Be7 18. Bxc6 Qxc6 19. Ng5 Bxg5 20. Bxg5 f6 21.
Bd2 bxc3 22. Bxc3 d5 23. b3 Rfe8 24. Rac1 c4 25. Qf3 Qd7 26. dxc4 dxc4 27. bxc4
Bxc4 28. Bxe5 Bd5 29. Bxb8 Bxf3 30. gxf3 Rxb8 31. Kg2 Qd2 0-1

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "1"]
[White "Fischer, Andreas"]
[Black "Richter, Edgar"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "1334"]
[BlackElo "1292"]
[PlyCount "51"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 e6 2. d4 b6 3. Nc3 Bb7 4. Bd3 Be7 5. Nf3 d6 6. O-O Nf6 7. Re1 O-O 8. Bg5
Nbd7 9. Qd2 e5 10. dxe5 Nxe5 11. Nxe5 dxe5 12. Rad1 Nd7 13. Bxe7 Qxe7 14. Nd5
Bxd5 15. exd5 Rad8 16. c4 a5 17. Qc2 h6 18. Qc1 f5 19. Re3 e4 20. Rde1 Qc5 21.
Bb1 Ne5 22. h3 Nxc4 23. Rc3 Qxd5 24. Rxc4 c5 25. Bc2 Qxc4 26. Bb3 1-0

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Biler, Felix"]
[Black "Euler, Uli"]
[Result "0-1"]
[ECO "B27"]
[WhiteElo "1368"]
[BlackElo "1478"]
[PlyCount "88"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. d4 cxd4 3. Nf3 b6 4. Nxd4 Bb7 5. Nc3 e6 6. a3 Nc6 7. Nxc6 Bxc6 8.
Bf4 Qf6 9. Bg3 Bc5 10. f3 Ne7 11. Bc4 Bd4 12. Qd2 O-O 13. Nd1 Bxb2 14. Nxb2
Qxb2 15. O-O Qf6 16. Bd6 Rfe8 17. Qb4 Nc8 18. Rfd1 Nxd6 19. Qxd6 Qc3 20. Bb3
Qe3+ 21. Kh1 Rac8 22. Qd3 Qc5 23. Qd6 Qg5 24. a4 a6 25. Qd2 Qh5 26. a5 bxa5 27.
Rxa5 Qh4 28. Rxa6 Ra8 29. Rda1 Rab8 30. Kg1 Rec8 31. Qf2 Qf6 32. Qd2 h6 33. Ra7
Rb7 34. R7a5 Rb5 35. Ra7 Rcb8 36. R7a3 d5 37. Ba4 Rb1+ 38. Rxb1 Rxb1+ 39. Kf2
Bxa4 40. Rxa4 dxe4 41. Rxe4 Qe7 42. Qd3 Qc5+ 43. Re3 Rb2 44. Qc3 Rxc2+ 0-1

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Noble, Daniel"]
[Black "Bluhm, Achim"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "1389"]
[BlackElo "1366"]
[PlyCount "102"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. d4 c6 5. Bf4 Nf6 6. Bc4 Bf5 7. Nge2 e6 8.
O-O Nbd7 9. Re1 Nb6 10. Bb3 Nbd5 11. Nxd5 Nxd5 12. Qd2 Qxd2 13. Bxd2 Bd6 14. c4
Ne7 15. Bf4 Bxf4 16. Nxf4 O-O-O 17. Rad1 Rd7 18. d5 g5 19. Nh5 Bg4 20. dxc6 Rc7
21. cxb7+ Kxb7 22. Nf6 Bxd1 23. Rxd1 h6 24. Rd3 Kc8 25. Kf1 Rd8 26. Rh3 Nf5 27.
Ng4 Rd2 28. Nxh6 Nxh6 29. Rxh6 Rxb2 30. Rh5 Rc5 31. Rh3 Rf5 32. f3 g4 33. Rg3
gxf3 34. gxf3 Kd7 35. Kg1 Rh5 36. h3 Re5 37. Kf1 Rh5 38. Kg1 a5 39. Rg7 Ke7 40.
Rg3 a4 41. Bxa4 Rxa2 42. Bb5 Rb2 43. Bc6 Ra5 44. Kh1 Rf5 45. Kg1 Kd6 46. Be8
Ke5 47. Bc6 f6 48. Rg4 Rg5 49. Rxg5+ fxg5 50. Kh1 Kf4 51. Bd7 Kg3 0-1

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Tran, My Linh"]
[Black "Schellen, Sven"]
[Result "0-1"]
[ECO "B18"]
[WhiteElo "1366"]
[BlackElo "1440"]
[PlyCount "86"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nf6 7. Bd3 e6 8.
Bg5 Nbd7 9. c3 Qb6 10. Rb1 Bd6 11. Bxg6 hxg6 12. Nf1 Qc7 13. Bh4 Ne4 14. Ng3
Nxg3 15. Bxg3 Bxg3 16. fxg3 O-O-O 17. Qe2 e5 18. O-O Rde8 19. Rbe1 e4 20. Ng5
f5 21. Qe3 Nf6 22. h3 Nd5 23. Qf2 Qe7 24. h4 Rh6 25. c4 Nb4 26. Ra1 Nd3 27. Qc2
Reh8 28. Qd2 Rd8 29. Qc3 Qc7 30. Rf3 exf3 31. Qxd3 Qxg3 32. Nxf3 Rxh4 33. Rd1
Rg4 34. Qe2 Re4 35. Qd3 Rde8 36. Kf1 f4 37. Ne5 Qxd3+ 38. Rxd3 Rd8 39. Nf3 c5
40. b3 cxd4 41. Kf2 Re3 42. Rxd4 Rxf3+ 43. Kxf3 Rxd4 0-1

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Euler, Uli"]
[Black "Zuyev, Lisa"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1478"]
[BlackElo "1349"]
[PlyCount "146"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 g6 3. c3 Bg7 4. d4 cxd4 5. cxd4 Nc6 6. Nc3 Qb6 7. d5 Nd4 8. Rb1
d6 9. Be3 Nxf3+ 10. Qxf3 Bxc3+ 11. Kd1 Qb4 12. a3 Qb3+ 13. Kc1 Bg7 14. Qd1
Qxd1+ 15. Kxd1 Bd7 16. Bd3 Nf6 17. Ke2 O-O 18. h3 a6 19. f4 Nh5 20. Kf3 f5 21.
exf5 Bxf5 22. Bxf5 gxf5 23. g4 fxg4+ 24. hxg4 Nf6 25. Rbd1 Rac8 26. g5 Nd7 27.
Rh2 Ne5+ 28. Kg3 Nc4 29. Bc1 Rf7 30. Rdh1 Bd4 31. b3 Nb6 32. Rd1 Bh8 33. Kg4
Nxd5 34. f5 Be5 35. Rhh1 Nc3 36. Rd3 Ne4 37. Be3 Rcf8 38. Rf1 Kh8 39. Bd4 Bxd4
40. Rxd4 Nc5 41. b4 Ne6 42. Re4 Ng7 43. Ref4 e5 44. R4f2 Rc8 45. g6 hxg6 46.
Rh1+ Kg8 47. Rfh2 gxf5+ 48. Kg5 Ne6+ 49. Kg6 Nf4+ 50. Kg5 Rg7+ 51. Kxf5 Rf8+
52. Ke4 Kf7 53. Rc1 Ke6 54. Rh6+ Rf6 55. Rh8 d5+ 56. Ke3 Ng2+ 57. Ke2 Nf4+ 58.
Ke3 Rg3+ 59. Kd2 Rd3+ 60. Kc2 Kf5 61. Rf1 Rc6+ 62. Kb2 Rcc3 63. Rh5+ Ke4 64.
Rh4 Rf3 65. Re1+ Rce3 66. Rd1 Re2+ 67. Ka1 Rxa3+ 68. Kb1 Rae3 69. Rhh1 Rb3+ 70.
Ka1 Rbb2 71. Rh4 Kf3 72. Rxf4+ Kxf4 73. b5 Rbd2 0-1

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Noble, Daniel"]
[Black "Honert, Stefan"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "1389"]
[BlackElo "1306"]
[PlyCount "105"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. g3 Bf5 5. Bg2 c6 6. Ne2 e6 7. Bf4 Bd6 8.
Bxd6 Qxd6 9. Nd2 Nd7 10. O-O O-O-O 11. c3 h5 12. Nf3 e5 13. Re1 e4 14. Nh4 Qf6
15. Nxf5 Qxf5 16. Qd2 g5 17. Nc1 N7f6 18. h3 Rde8 19. Nb3 h4 20. g4 Qf4 21.
Qxf4 Nxf4 22. Nc5 Nd3 23. Nxd3 exd3 24. Bf1 d2 25. Rxe8+ Rxe8 26. Rd1 Re1 27.
Rxd2 Nd5 28. f3 Nf4 29. Kf2 Re7 30. Rd1 Kc7 31. Re1 Rxe1 32. Kxe1 Kd6 33. Kd2
c5 34. Ke3 cxd4+ 35. Kxd4 f6 36. Ke4 Ke7 37. Kf5 Nd5 38. Ke4 Nf4 39. c4 b6 40.
Kf5 Kf7 41. b4 Ne6 42. c5 Nc7 43. Bc4+ Kg7 44. a4 bxc5 45. bxc5 a5 46. c6 Ne8
47. Ke6 Nc7+ 48. Kd7 Na8 49. Kd8 Kf8 50. c7 Nxc7 51. Kxc7 Ke7 52. Kb6 Kd7 53.
Kxa5 1-0

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Wich, Manuela"]
[Black "Petrov, Petr"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1379"]
[BlackElo "1321"]
[PlyCount "73"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. Nf3 Bf5 5. Bd3 Bxd3 6. Qxd3 Nf6 7. O-O e6 8.
Bg5 Be7 9. Nbd2 h6 10. Bxf6 Bxf6 11. Ne5 O-O 12. Qg3 Nc6 13. Ndf3 Bxe5 14. dxe5
Qb6 15. b3 Rac8 16. c4 dxc4 17. bxc4 Rfd8 18. h3 Nd4 19. Nxd4 Rxd4 20. Qf3 Qc6
21. Qa3 Qc5 22. Qb3 b6 23. Qe3 Rxc4 24. Qxc5 R4xc5 25. f4 Rd8 26. Rad1 Rxd1 27.
Rxd1 Kf8 28. Rd2 Ke7 29. Kf2 Rd5 30. Rxd5 exd5 31. Ke3 Kd7 32. f5 g6 33. g4 Kc6
34. Kd4 a5 35. e6 Kd6 36. exf7 Ke7 37. fxg6 1-0

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "4"]
[White "Biler, Felix"]
[Black "Wich, Manuela"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "1368"]
[BlackElo "1379"]
[PlyCount "65"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 d6 3. Bb5+ Bd7 4. Bxd7+ Nxd7 5. Nf3 e5 6. d3 Ngf6 7. Bg5 Be7 8.
O-O O-O 9. Qd2 a6 10. a4 Rb8 11. Ra2 b5 12. axb5 axb5 13. Rfa1 b4 14. Ne2 c4
15. Ra4 c3 16. bxc3 bxc3 17. Nxc3 Nc5 18. Ra7 Ncd7 19. h3 Re8 20. Bxf6 Nxf6 21.
Nh2 d5 22. Nxd5 Nxd5 23. exd5 Qxd5 24. R7a5 Qe6 25. Qe2 f6 26. Nf3 Rb2 27. Ra6
Qd5 28. R1a5 Qb7 29. Kh2 Rc8 30. Ra2 Rcxc2 31. Rxb2 Qxb2 32. Qe4 Rc8 33. Qd5+
1/2-1/2

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "4"]
[White "Stulken, Dietmar"]
[Black "Honert, Stefan"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1399"]
[BlackElo "1306"]
[PlyCount "49"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Nxd5 4. c4 Nb6 5. Nc3 Bf5 6. Bd3 Bg6 7. Bxg6 hxg6 8.
b3 e6 9. Nge2 c6 10. Bf4 N8d7 11. O-O Nf6 12. h3 Nh5 13. Bh2 Qh4 14. Qc2 O-O-O
15. Rad1 g5 16. Nb5 Nf4 17. Nxf4 gxf4 18. Nc3 f3 19. Bg3 Qh5 20. Qe4 fxg2 21.
Qxg2 Qxh3 22. Qxh3 Rxh3 23. Kg2 Rh5 24. Rh1 Rxh1 25. Kxh1 1/2-1/2

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "4"]
[White "Zuyev, Lisa"]
[Black "Schulte, Marius"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "1349"]
[BlackElo "1394"]
[PlyCount "91"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 d5 2. exd5 Nf6 3. d4 Bf5 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. c4 c6 7. dxc6 Nxc6
8. Nf3 O-O-O 9. d5 e6 10. O-O exd5 11. cxd5 Qxd5 12. Nc3 Qxd1 13. Rxd1 Rxd1+
14. Nxd1 Bd6 15. Nc3 Re8 16. Be3 a6 17. Rd1 Bc7 18. Ng5 Ng4 19. Bc5 Bxh2+ 20.
Kh1 f6 21. Nge4 Bc7 22. f3 Nge5 23. Nd5 Rd8 24. a4 Kb8 25. b4 b6 26. b5 axb5
27. axb5 bxc5 28. bxc6 Nxc6 29. Rb1+ Kc8 30. Nxc7 Kxc7 31. Nxc5 Rg8 32. Rb7+
Kd6 33. Ne4+ Ke5 34. Rc7 Nd4 35. Re7+ Kf5 36. Nd6+ Kg6 37. Re4 Nc6 38. Rg4+ Kh5
39. Ne4 Ne7 40. Rg3 f5 41. Rh3+ Kg6 42. Rg3+ Kf7 43. Ng5+ Ke8 44. Nxh7 Kf7 45.
Ng5+ Kf6 46. Nh7+ 1/2-1/2

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Tran, My Linh"]
[Black "Petrov, Petr"]
[Result "0-1"]
[ECO "B18"]
[WhiteElo "1366"]
[BlackElo "1321"]
[PlyCount "112"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nf6 7. Bc4 e6 8.
O-O Be7 9. Re1 O-O 10. c3 c5 11. Qe2 Nc6 12. Be3 cxd4 13. Nxd4 Nxd4 14. Bxd4
Bd6 15. Rad1 Bxg3 16. hxg3 Bh5 17. f3 Qc7 18. g4 Bg6 19. Bd3 Bxd3 20. Qxd3 Rfd8
21. Qe3 Nd5 22. Qg5 f6 23. Qh4 e5 24. Bf2 g5 25. Qh2 b5 26. Re4 a5 27. a3 a4
28. g3 Kg7 29. Rde1 Rd7 30. Be3 Nxe3 31. R4xe3 Re8 32. Qc2 Rde7 33. Kg2 h6 34.
Re4 Rd7 35. Rb4 Red8 36. Re2 Qc6 37. Qc1 Rd4 38. Rxd4 Rxd4 39. Rc2 Rd3 40. Qf1
e4 41. Kh3 Rxf3 42. Rf2 Rxf2 43. Qxf2 e3 44. Qf1 e2 45. Qxe2 Qh1+ 46. Qh2 Qxh2+
47. Kxh2 Kf7 48. Kg2 Ke6 49. Kf2 f5 50. Kf3 Ke5 51. gxf5 Kxf5 52. Kg2 h5 53.
Kf3 h4 54. gxh4 gxh4 55. Kf2 Ke4 56. Ke2 h3 0-1

[Event "Hessen-ch Gr-E 62nd"]
[Site "Hanau"]
[Date "2008.03.23"]
[Round "5"]
[White "Wich, Manuela"]
[Black "Glodeck, Daniel"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1379"]
[BlackElo "1438"]
[PlyCount "40"]
