[WhiteTeam "Chalons en Champagne"]
[BlackTeam "Migne Auxances"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 d6 2. d4 e5 3. dxe5 dxe5 4. Qxd8+ Kxd8 5. Bc4 Ke8 6. Nf3 f6 7. Nc3 c6 8.
Be3 Nd7 9. O-O Bc5 10. Rfe1 Ne7 11. a3 Bxe3 12. Rxe3 Kd8 13. Rd1 Kc7 14. b4 a6
15. Red3 Ng6 16. Ne2 Nb6 17. Bb3 Bd7 18. Nd2 Rad8 19. Nb1 Bc8 20. a4 Rxd3 21.
Rxd3 Rd8 22. Rxd8 Kxd8 23. a5 Na8 24. Nbc3 Ke7 25. Na4 Nc7 26. Nc5 Nb5 27. Kf1
Nf8 28. Nc1 Nd4 29. Ba4 Nfe6 30. N1d3 Nxc5 31. Nxc5 Ne6 32. Nd3 Kd6 33. c3 c5
34. Bb3 cxb4 35. cxb4 Bd7 36. Bc4 Nd4 37. Nc5 Bc6 38. f3 Nc2 39. Ke2 Nxb4 40.
Nb3 Ba4 41. Kd2 Nc6 0-1

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11"]
[White "Marechal, Andy"]
[Black "Saada, Julien"]
[Result "1/2-1/2"]
[ECO "B18"]
[WhiteElo "2296"]
[BlackElo "2257"]
[PlyCount "101"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Chalons en Champagne"]
[BlackTeam "Migne Auxances"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. h4 h6 7. Nh3 e6 8. Nf4
Bh7 9. Bc4 Nf6 10. c3 Nd5 11. Qg4 Nd7 12. Ngh5 Rg8 13. Bd2 N7f6 14. Nxf6+ Nxf6
15. Qe2 Be7 16. O-O-O Qc7 17. Bd3 Bxd3 18. Nxd3 O-O-O 19. Kb1 Kb8 20. g3 Ka8
21. Rhe1 Rge8 22. Qf3 Rf8 23. Bf4 Qa5 24. Ne5 Nd5 25. Bd2 Qb6 26. Ka1 Bf6 27.
Ng4 Be7 28. Ne5 c5 29. dxc5 Bxc5 30. Nd3 Be7 31. c4 Nb4 32. Bxb4 Bxb4 33. Nxb4
Qxb4 34. a3 Qe7 35. Rxd8+ Rxd8 36. Rd1 Rd7 37. Rxd7 Qxd7 38. Ka2 a6 39. Qc3 f6
40. Qb4 Qc7 41. Kb3 Ka7 42. Qd2 Qb6+ 43. Kc2 Kb8 44. b4 e5 45. Kc3 Qc6 46. Qd8+
Ka7 47. Qd3 Qh1 48. Qe3+ Kb8 49. Qc5 Qa1+ 50. Kb3 Qd1+ 51. Kc3 1/2-1/2

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11"]
[White "Picard, Clement"]
[Black "Karim, Ismael"]
[Result "1/2-1/2"]
[ECO "B19"]
[WhiteElo "2185"]
[BlackElo "2366"]
[PlyCount "84"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Migne Auxances"]
[BlackTeam "Chalons en Champagne"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Bf5 5. Ng3 Bg6 6. Nf3 Nd7 7. h4 h6 8. h5
Bh7 9. Bd3 Bxd3 10. Qxd3 e6 11. Bd2 Qc7 12. O-O-O Ngf6 13. Ne4 O-O-O 14. g3
Nxe4 15. Qxe4 Nf6 16. Qe2 Rd5 17. Bf4 Bd6 18. Bxd6 Rxd6 19. Ne5 Rhd8 20. c3 c5
21. dxc5 Rxd1+ 22. Rxd1 Rxd1+ 23. Kxd1 Qxc5 24. Nxf7 Qd5+ 25. Kc1 Qxa2 26. Ne5
Qa1+ 27. Kc2 Qa4+ 28. Kc1 Qe4 29. Qxe4 Nxe4 30. Ng4 Kd7 31. Kd1 Kd6 32. Ke2 a5
33. Kd3 Nc5+ 34. Kc4 Na4 35. b3 Nc5 36. b4 axb4 37. Kxb4 Na6+ 38. Kc4 Nc7 39.
Kd4 Nb5+ 40. Kc4 Nc7 41. Kd4 Nb5+ 42. Kc4 Nc7 1/2-1/2

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11"]
[White "Picard, Romain"]
[Black "Cossin, Sebastien"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2346"]
[BlackElo "2437"]
[PlyCount "102"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Migne Auxances"]
[BlackTeam "Chalons en Champagne"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be7 8. O-O
O-O 9. Kh1 Nc6 10. f4 exf4 11. Bxf4 Be6 12. Nd4 Nxd4 13. Qxd4 Qc7 14. Rad1 Rad8
15. Rd2 Qc8 16. Qb4 b5 17. a4 Qb7 18. Bxd6 Rxd6 19. Rxd6 Bxd6 20. Qxd6 bxa4 21.
e5 Ne4 22. Nxe4 Qxe4 23. Bd3 Qa8 24. Qd4 Qc6 25. h3 g6 26. Kh2 Rb8 27. Ra1 Bd5
28. Qxa4 Qxa4 29. Rxa4 Rxb2 30. Rxa6 Kf8 31. Ra5 Bc6 32. Rc5 Rb6 33. g4 Ke7 34.
Kg3 Bd7 35. Bc4 g5 36. e6 Bxe6 37. Bxe6 Kxe6 38. Rxg5 Rc6 39. Rh5 Rxc2 40. Rh6+
Ke5 41. Rh5+ Kf6 42. Rxh7 Rc3+ 43. Kh4 Kg6 44. Rh5 f6 45. Ra5 Rb3 46. Ra1 Rc3
47. Rg1 Rb3 48. Rg3 Rxg3 49. Kxg3 f5 50. Kf4 fxg4 51. hxg4 Kf6 1/2-1/2

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11"]
[White "Mayaud, Raphael"]
[Black "Nguyen, Tanh Tong"]
[Result "1/2-1/2"]
[ECO "B24"]
[WhiteElo "2205"]
[BlackElo "2353"]
[PlyCount "102"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Chess XV"]
[BlackTeam "Noisy le Grand"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. Nge2 Rb8 6. O-O b5 7. d3 b4 8. Nd5
e6 9. Ne3 Nge7 10. f4 f5 11. e5 d5 12. a3 a5 13. axb4 axb4 14. c4 d4 15. Nc2
Bb7 16. Bd2 Qb6 17. Nc1 O-O 18. Nb3 Ra8 19. Qe2 Rfb8 20. Rxa8 Rxa8 21. Ra1
Rxa1+ 22. Ncxa1 Bf8 23. Nc2 Nc8 24. Qf1 Be7 25. Qa1 Kf7 26. Ne1 h6 27. h4 g5
28. hxg5 hxg5 29. g4 gxf4 30. Bxf4 fxg4 31. Qd1 Qd8 32. Qxg4 Qg8 33. Qxg8+ Kxg8
34. Nf3 Nb6 35. Ng5 Bxg5 36. Bxg5 Na4 37. Bxc6 Bxc6 38. Be7 Nxb2 39. Nxc5 Kf7
40. Bd6 Bf3 41. Kf2 Bd1 42. Ke1 Bc2 43. Kd2 b3 44. Bc7 Nd1 45. Na4 Nf2 46. Nb2
Ng4 47. Bb6 Nxe5 48. Bxd4 Nc6 49. Kc3 e5 50. Bb6 Ke6 51. Be3 Kf5 1/2-1/2

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11"]
[White "Murey, Jacob"]
[Black "Onkoud, Abdelaziz"]
[Result "1/2-1/2"]
[ECO "B79"]
[WhiteElo "2417"]
[BlackElo "2396"]
[PlyCount "87"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Chess XV"]
[BlackTeam "Noisy le Grand"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 O-O 8. Qd2
Nc6 9. Bc4 Bd7 10. O-O-O Qa5 11. h4 Rfc8 12. Bb3 Ne5 13. h5 Rxc3 14. Qxc3 Qxc3
15. bxc3 Nxh5 16. g4 Nf6 17. Bg5 Rc8 18. Kb2 Nxf3 19. Bxf6 Bxf6 20. Nxf3 Bxg4
21. Rd3 h5 22. Rf1 Kg7 23. Re3 Rc5 24. Rfe1 g5 25. e5 dxe5 26. Nxe5 Bxe5 27.
Rxe5 Rxe5 28. Rxe5 Kf6 29. Re3 e6 30. Bc4 Kf5 31. Kc1 Kf4 32. Kd2 h4 33. Be2
Bxe2 34. Rxe2 g4 35. Rf2+ Kg3 36. Rxf7 h3 37. Rxb7 h2 38. Rh7 Kg2 39. c4 h1=Q
40. Rxh1 Kxh1 41. c5 g3 42. c6 g2 43. c7 g1=Q 44. c8=Q 1/2-1/2

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11"]
[White "Tatard, Marie"]
[Black "Hourcade, Jean"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1905"]
[BlackElo "1499"]
[PlyCount "84"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Noisy le Grand"]
[BlackTeam "Chess XV"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Bd3 Bxd3 5. Qxd3 e6 6. Ne2 Nd7 7. c3 h5 8. Nd2
Nh6 9. Nf3 Be7 10. Bd2 c5 11. h3 Nf5 12. Ng3 g6 13. Rb1 c4 14. Qc2 b5 15. Qc1
Nb6 16. O-O Rg8 17. Bg5 a5 18. Bxe7 Qxe7 19. Qg5 Na4 20. Nxf5 exf5 21. Qf6 Kd7
22. Qxe7+ Kxe7 23. Rfc1 Rgc8 24. Ne1 Rab8 25. Nc2 b4 26. Ne3 Ke6 27. Nd1 Rb7
28. f4 Rcb8 29. b3 bxc3 30. Nxc3 Nxc3 31. Rxc3 a4 32. Kf2 axb3 33. axb3 Rxb3
34. Rcxb3 Rxb3 35. Rd1 h4 36. Ke2 Rg3 37. Kf2 g5 38. fxg5 Rxg5 39. Rb1 f4 40.
Rb6+ Kf5 41. Rh6 Ke4 42. Rxh4 c3 0-1

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "11.2"]
[White "Pujos, Stephane"]
[Black "Le Roux, Jean Pierre"]
[Result "1/2-1/2"]
[ECO "B08"]
[WhiteElo "2311"]
[BlackElo "2482"]
[PlyCount "89"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Clichy II"]
[BlackTeam "Guingamp"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. Nf3 Nf6 2. d4 g6 3. Nc3 Bg7 4. e4 d6 5. Be3 a6 6. Bd3 O-O 7. Qd2 b5 8. Bh6
c5 9. Bxg7 Kxg7 10. e5 Nh5 11. Be4 Ra7 12. g4 Bxg4 13. Rg1 f5 14. Ng5 fxe4 15.
Rxg4 Qc8 16. e6 Nc6 17. dxc5 h6 18. cxd6 exd6 19. O-O-O hxg5 20. Qxg5 Qxe6 21.
Qxh5 Ne5 22. Rg2 Rxf2 23. Rg3 Rf3 24. Qh4 Rxg3 25. hxg3 Qg4 26. Qxg4 Nxg4 27.
Nxe4 Re7 28. Nxd6 Re2 29. b3 Ne3 30. Rd2 Rxd2 31. Kxd2 Nf1+ 32. Kd3 Nxg3 33.
Ne8+ Kf7 34. Nc7 Ke7 35. Nxa6 Kd6 36. Nb4 g5 37. c3 Nh5 38. Nc2 Nf4+ 39. Kd2
Nd5 40. Ne3 Nf6 41. Kd3 Ke5 42. a4 bxa4 43. bxa4 Kd6 44. Kd4 g4 45. Nxg4
1/2-1/2

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "11.4"]
[White "Delorme, Axel"]
[Black "Alanic, Xavier"]
[Result "1-0"]
[ECO "B10"]
[WhiteElo "2377"]
[BlackElo "2304"]
[PlyCount "67"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Clichy II"]
[BlackTeam "Guingamp"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c6 2. c4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Qa4+ Bd7 6. Qb3 Na6 7. Nc3 Nc5 8.
Qc2 Rc8 9. Nf3 g6 10. d4 Nce4 11. Qb3 Nxc3 12. bxc3 Qa5 13. Bd2 Qxd5 14. c4
Qe4+ 15. Be3 b6 16. Bd3 Qa8 17. O-O Bg7 18. a4 O-O 19. a5 b5 20. cxb5 Be6 21.
Qa3 Bd5 22. Be2 Ng4 23. Bf4 Rc2 24. Bd1 Rc4 25. Be2 Rc2 26. Rfe1 Re8 27. Rac1
Ra2 28. Qc3 Qd8 29. Bc7 Qa8 30. b6 axb6 31. axb6 Ra3 32. Qc5 Bh6 33. Rc3 Ra5 $4
34. b7 1-0

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "11.7"]
[White "Bodenez, Vincent"]
[Black "Coste, Thierry"]
[Result "1-0"]
[ECO "B76"]
[WhiteElo "2173"]
[BlackElo "2182"]
[PlyCount "75"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Guingamp"]
[BlackTeam "Clichy II"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 O-O 8.
Bb3 d6 9. f3 Bd7 10. Qe2 a6 11. O-O-O Rc8 12. g4 b5 13. Nxc6 Rxc6 14. Kb1 Rxc3
15. bxc3 Qc7 16. c4 Be6 17. cxb5 axb5 18. Bd4 Nd7 19. Bxg7 Kxg7 20. h4 Nc5 21.
h5 Na4 22. Qd2 Nc3+ 23. Kb2 Nxd1+ 24. Rxd1 Bxb3 $11 25. h6+ Kg8 26. cxb3 Rb8
27. Qd4 f6 28. Rc1 Qa5 29. b4 Qa4 30. a3 Ra8 31. Rc3 Qa6 32. g5 Qa7 $4 33. Rc8+
Kf7 34. Qd5+ e6 35. Qxa8 Qd4+ 36. Rc3 Qd2+ 37. Rc2 Qd4+ 38. Ka2 1-0

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "11.5"]
[White "Crouan, Stephane"]
[Black "Godard, Maxence"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2205"]
[BlackElo "2335"]
[PlyCount "12"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nantes CE"]
[BlackTeam "Deauville"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O h6 1/2-1/2

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.05"]
[Round "11.8"]
[White "Helie, Marc"]
[Black "Marchadour, Claire"]
[Result "1/2-1/2"]
[ECO "B57"]
[WhiteElo "2142"]
[BlackElo "2048"]
[PlyCount "34"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Deauville"]
[BlackTeam "Nantes CE"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bc4 e5 7. Nb3 Be7 8.
Be3 O-O 9. Qe2 Na5 10. Nxa5 Qxa5 11. O-O-O Bd7 12. f3 a6 13. g4 Bc6 14. g5 Nd7
15. h4 b5 16. Bb3 Nc5 17. Kb1 Nxb3 1/2-1/2

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11"]
[White "Lefevre, Margaux"]
[Black "Marchais, Aurelie"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "1944"]
[BlackElo "1777"]
[PlyCount "73"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Drancy"]
[BlackTeam "Niort"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Nd7 6. O-O Ne7 7. b3 c5 8. c3 Nc6
9. Be3 Be7 10. a3 O-O 11. Bd3 Bxd3 12. Qxd3 cxd4 13. cxd4 f6 14. exf6 Bxf6 15.
Nc3 a6 16. Rfe1 Nb6 17. Rac1 Qd6 18. a4 Nb4 19. Qd2 Rae8 20. a5 Nd7 21. Na4 b6
22. axb6 Nxb6 23. Nc5 Nc6 24. Nxa6 e5 25. dxe5 Nxe5 26. Nd4 Ng4 27. Bf4 Be5 28.
Bxe5 Rxe5 29. Rxe5 Qxe5 30. Nf3 Qd6 31. Nb4 Ra8 32. h3 Ne5 33. Nxe5 Qxe5 34. f4
Qf6 35. Nxd5 Qd6 36. Rd1 Ra5 37. Qxa5 1-0

[Event "FRA-chT1A 0708"]
[Site "France"]
[Date "2008.04.06"]
[Round "11"]
[White "Voisembert, Alain"]
[Black "Berthelot, Yannick"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "2127"]
[BlackElo "2311"]
[PlyCount "92"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Niort"]
[BlackTeam "Drancy"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. c3 Nge7 5. d4 cxd4 6. cxd4 d5 7. e5 Nf5 8. Nc3
Bd7 9. O-O Be7 10. Ba4 Qb6 11. Ne2 O-O-O 12. a3 Na5 13. Nc3 Bxa4 14. Nxa4 Qb3
15. Bd2 Qxd1 16. Raxd1 Nc6 17. Bf4 h5 18. b4 b6 19. Nc3 Kb7 20. Ne2 Rc8 21. Rc1
Rc7 22. Rc2 Rhc8 23. Rfc1 b5 24. Bd2 Nb8 25. Rxc7+ Rxc7 26. Rxc7+ Kxc7 27. Ne1
Nc6 28. Nc2 Kd7 29. f3 Bd8 30. Kf2 Bb6 31. Be3 Nxe3 32. Kxe3 Nxe5 33. Kf4 Nc6
34. g4 Bc7+ 35. Kg5 hxg4 36. f4 Ne7 37. Kxg4 Bb6 38. Ng3 Nc6 39. Ne2 g6 40. h4
Bd8 41. h5 f5+ 42. Kg3 gxh5 43. Ng1 Be7 44. Nf3 a5 45. Ng5 axb4 46. axb4 Bxb4
0-1

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "6.1"]
[White "Shirazi, Kamran G"]
[Black "Romero Holmes, Alfonso"]
[Result "1/2-1/2"]
[ECO "B52"]
[WhiteElo "2422"]
[BlackElo "2526"]
[PlyCount "82"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lutece"]
[BlackTeam "Avignon"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nf6 6. e5 dxe5 7. Nxe5 Qc8
8. d3 Nc6 9. Nxc6 Qxc6 10. Nd2 g6 11. Re1 Bg7 12. a4 Nd5 13. Nc4 O-O 14. Bg5 f6
15. Bd2 e5 16. Qb1 Rf7 17. b4 cxb4 18. Bxb4 Nf4 19. f3 Bf8 20. Bxf8 Raxf8 21.
Qb5 Qc7 22. Qa5 Qb8 23. Rab1 Rd8 24. Rb2 Rd5 25. Rb5 Rfd7 26. g3 Rxb5 27. Qxb5
Nh3+ 28. Kg2 Qc8 29. f4 Rd8 30. Nxe5 Nxf4+ 31. gxf4 Qxc2+ 32. Kg1 fxe5 33. fxe5
Qxd3 34. Qxb7 Qd4+ 35. Kh1 Qf2 36. Rc1 Qe3 37. Rf1 Qxe5 38. Qf7+ Kh8 39. Qxa7
Qe4+ 40. Kg1 Qg4+ 41. Kh1 Qe4+ 1/2-1/2

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "6.2"]
[White "Hinks Edwards, Thom"]
[Black "San Emeterio Cabanes, Jose Luis"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2363"]
[BlackElo "2383"]
[PlyCount "1"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Avignon"]
[BlackTeam "Lutece"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 1-0

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "6.3"]
[White "Babault, Patrice"]
[Black "Meynard, Thibault"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2320"]
[BlackElo "2288"]
[PlyCount "49"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lutece"]
[BlackTeam "Avignon"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 d6 5. d3 Be7 6. Nd2 Nf6 7. Nf1 Nd7 8. Nd5
Nb6 9. Nxb6 axb6 10. a4 O-O 11. Ne3 Bg5 12. O-O Kh8 13. c3 f5 14. Nxf5 Bxf5 15.
Bxg5 Qxg5 16. exf5 Rxf5 17. Qb3 Raf8 18. g3 R5f6 19. Qxb6 d5 20. Bxd5 Nb4 21.
Qxc5 Nxd3 22. Qe3 Nf4 23. Bg2 Rg6 24. Rae1 Re8 25. Qxf4 1-0

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "6.4"]
[White "Luminais, Eric"]
[Black "Monsieux, Cyril"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2231"]
[BlackElo "2338"]
[PlyCount "67"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Toulouse CEI"]
[BlackTeam "Belfort"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 g6 2. d4 Bg7 3. g3 d5 4. e5 f6 5. Bg2 c6 6. f4 Nh6 7. Nf3 Be6 8. c3 Qd7
9. Qe2 Na6 10. Be3 Bh3 11. Bxh3 Qxh3 12. Nbd2 Nf7 13. O-O-O Qe6 14. Rhg1 O-O-O
15. g4 fxe5 16. dxe5 c5 17. Qb5 Qb6 18. a4 g5 19. fxg5 Nxe5 20. Nxe5 Bxe5 21.
Qxb6 axb6 22. Nf3 Bg7 23. Rgf1 Rhf8 24. Nh4 e6 25. g6 hxg6 26. Nxg6 Rxf1 27.
Rxf1 Nc7 28. Bg5 Rd7 29. Nf8 Rd6 30. Rf7 Bxf8 31. Rxf8+ Kd7 32. Bf4 Rc6 33.
Rf7+ Kd8 34. Be5 1-0

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "6.5"]
[White "Touze, Jean Paul"]
[Black "Rasch, Holger"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "2075"]
[BlackElo "2263"]
[PlyCount "92"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Belfort"]
[BlackTeam "Toulouse CEI"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. c4 Nc6 3. Nf3 e5 4. Nc3 d6 5. d3 g6 6. a3 Bg7 7. Rb1 Nge7 8. b4 O-O
9. Nd5 h6 10. bxc5 dxc5 11. Be2 f5 12. h3 Rb8 13. Bd2 g5 14. Rb5 Qd6 15. Qa4
Bd7 16. Qb3 b6 17. Qb1 Nxd5 18. cxd5 Nd4 19. Rb2 b5 20. Bd1 Qf6 21. Ba5 Rfc8
22. Nxd4 exd4 23. f3 Qa6 24. Bd2 Be5 25. O-O c4 26. Bb4 c3 27. Re2 f4 28. Qb3
Kf7 29. Bc2 Qb6 30. Qa2 a5 31. d6+ Kf6 32. a4 axb4 33. a5 Qxd6 34. a6 Ra8 35.
Ra1 Be6 36. Qb1 Ra7 37. Bb3 Rca8 38. Bxe6 Kxe6 39. Qb3+ Kf6 40. Rea2 Rxa6 41.
Rxa6 Rxa6 42. Rxa6 Qxa6 43. Qxb4 Qc8 44. Qxb5 c2 45. Qb6+ Kg7 46. Qa7+ Qc7 0-1

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "6.6"]
[White "Benmesbah, Natacha"]
[Black "Monsieux, Sebastien"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "2211"]
[BlackElo "2106"]
[PlyCount "69"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Toulouse CEI"]
[BlackTeam "Belfort"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 g6 2. d4 Bg7 3. Nf3 c6 4. Nc3 d6 5. h3 Nf6 6. Bf4 O-O 7. Bd3 Nbd7 8. O-O
Re8 9. e5 Nh5 10. Bh2 dxe5 11. dxe5 Bh6 12. Ne4 Nb6 13. Neg5 Ng7 14. Qe2 Ne6
15. Nxe6 Bxe6 16. Rad1 Qc8 17. Nd4 Rd8 18. Nxe6 Qxe6 19. f4 Qxa2 20. f5 e6 21.
b3 Qa3 22. fxe6 fxe6 23. Qg4 Qe7 24. Rf6 Nd5 25. Qxe6+ Qxe6 26. Rxe6 Kf7 27.
Rd6 Rxd6 28. exd6 Ke6 29. Bc4 Bf8 30. Be2 h5 31. c4 Nc3 32. Re1 Nxe2+ 33. Rxe2+
Kd7 34. Rf2 Bxd6 35. Rd2 1-0

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "6.3"]
[White "Schabanel, Stephane"]
[Black "Claverie, Christophe"]
[Result "1/2-1/2"]
[ECO "B60"]
[WhiteElo "2268"]
[BlackElo "2320"]
[PlyCount "76"]
[EventDate "2007.10.21"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Vincennes"]
[BlackTeam "Besancon TPG"]
[WhiteTeamCountry "FRA"]
[BlackTeamCountry "FRA"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 Bd7 7. Be2 Rc8 8.
O-O Nxd4 9. Qxd4 Qa5 10. Bxf6 gxf6 11. a4 a6 12. Nd5 Qc5 13. Qd3 Bg7 14. Ra3
Qxc2 15. Qg3 Bh6 16. Bg4 Bxg4 17. Qxg4 Rc4 18. Rc3 Rxc3 19. bxc3 Kf8 20. e5
dxe5 21. Qd7 Kg7 22. Qxe7 Qf5 23. Qxb7 Rd8 24. c4 a5 25. g3 Bd2 26. Rd1 Bb4 27.
Qb6 Rd6 28. Qe3 Rc6 29. Qe2 Bc5 30. Kg2 h5 31. Rd3 e4 32. Rb3 Bd6 33. f4 Bc5
34. Rb5 e3 35. Nxe3 Qe4+ 36. Kh3 Qxe3 37. Qxh5 Qe6+ 38. Kg2 Qe2+ 1/2-1/2

[Event "FRA-chT1B 0708"]
[Site "France"]
[Date "2008.02.09"]
[Round "6.2"]
[White "Sanchez, Joseph"]
[Black "Vatter, Hans Joachim"]
[Result "1/2-1/2"]
