[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Qf3
b5 9. Bxf6 gxf6 10. Bd3 ({RR} 10. a3 Bb7 11. O-O-O Nd7 12. f5 e5 13. Nb3 Rc8
14. Bd3 Qb6 15. Be2 Qc7 16. Kb1 Nb6 17. Rd3 h5 18. Rhd1 h4 19. Qf2 Na4 20. Bf3
Nxc3+ 21. Rxc3 Bc6 22. Qd2 Qb6 23. Na5 Bd7 24. Rxc8+ Bxc8 {Stellwagen,D (2616)
-Vachier Lagrave,M (2681)/Paks 2008/CB33/0-1 (48)}) 10... Nd7 11. O-O-O Bb7 12.
Nce2 $6 $146 (12. Rhe1 $142 O-O-O 13. f5 $1 Nc5 14. fxe6 fxe6 15. Qh3 Qd7 16.
Be2 h5 17. b4 e5 18. Qxd7+ Rxd7 19. bxc5 exd4 20. c6 Bxc6 21. Rxd4 Bh6+ 22. Kb1
Bf4 23. Nd5 Be5 24. Rd3 Rg7 25. Bf3 a5 26. Nxf6 Rf7 {Suetin,A (2550)-Balashov,
Y (2560)/Sochi 1973/MCL/1/2-1/2}) 12... O-O-O $11 13. Kb1 (13. g4) 13... Nc5
14. Nb3 $2 f5 {[%cal Gb7f3]} 15. Ng3 fxe4 16. Bxe4 Nxe4 17. Nxe4 f5 18. Nxd6+
Bxd6 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Bapst, Valentin"]
[Black "Mercier, Jean Loup"]
[Result "1/2-1/2"]
[ECO "B99"]
[WhiteElo "1625"]
[BlackElo "1924"]
[PlyCount "61"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Be7 8. Qf3
h6 9. Bh4 Qc7 10. O-O-O Nbd7 11. Bd3 g5 12. fxg5 Ne5 13. Qe2 Nfg4 14. Nf3 Nxf3
15. gxf3 hxg5 16. fxg4 Rxh4 17. Rdf1 Bd7 18. Qf2 f6 19. e5 dxe5 20. Bg6+ Kf8
21. Ne4 Kg7 22. Nxg5 Rxg4 23. Rhg1 Rxg1 24. Rxg1 Qc5 25. Ne4 Qxf2 26. Nxf2 Kh8
27. Rg3 Rg8 28. Rh3+ Kg7 29. Rh7+ Kf8 30. Rf7+ Ke8 31. Rg7+ 1/2-1/2

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Barbot, Pierre"]
[Black "Serafimov, Tervel"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1917"]
[BlackElo "2371"]
[PlyCount "58"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O Bg6 7. b3 a6 8. Ba3 Nd7
9. c4 c5 10. dxc5 dxc4 11. Bxc4 Nc6 12. Nbd2 Bxc5 13. Bxc5 Nxc5 14. Rc1 O-O 15.
Re1 Nb4 16. Re3 Nxa2 17. Ra1 Nb4 18. Rc3 Rc8 19. Bf1 b5 20. g3 Qb6 21. Qe2 Bd3
22. Qd1 Rfd8 23. Bg2 Nd5 24. Rcc1 b4 25. Nc4 Bxc4 26. Rxc4 Ne3 27. Qb1 Nxc4 28.
bxc4 Nd3 29. Ra2 Rxc4 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Careil, Maxime"]
[Black "Fernandez, Pascal"]
[Result "1/2-1/2"]
[ECO "B00"]
[WhiteElo "1910"]
[BlackElo "1588"]
[PlyCount "88"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 a6 2. Nc3 b5 3. a3 Bb7 4. d4 e6 5. Nf3 c5 6. d5 exd5 7. exd5 Nf6 8. Bg5
d6 9. Bd3 Be7 10. O-O O-O 11. Bf4 Nbd7 12. Re1 Nb6 13. Be4 Nh5 14. Bg3 f5 15.
Bd3 Nxg3 16. hxg3 Nxd5 17. Nxd5 Bxd5 18. Bxb5 Bxf3 19. Bc4+ Kh8 20. Qxf3 Bf6
21. Rab1 Rb8 22. b3 a5 23. a4 Be5 24. Rbd1 Qf6 25. Qd5 Rbd8 26. Kf1 f4 27. g4
Qh4 28. Qf3 Rde8 29. Bb5 Re7 30. Kg1 Re6 31. Rd3 Rh6 32. Kf1 Re6 33. Re4 Qh1+
34. Ke2 Qc1 35. c4 Bc3 36. Rxc3 Rxe4+ 37. Qxe4 Qxc3 38. Qe7 Qe5+ 39. Qxe5 dxe5
40. Kf3 Rd8 41. Ke4 Rd2 42. f3 Rxg2 43. Kxe5 Rb2 44. Kxf4 Rxb3 1/2-1/2

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Damia, Angelo"]
[Black "Legolles, Frederic"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2222"]
[BlackElo "1810"]
[PlyCount "29"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. a3 Nc6 3. b4 cxb4 4. axb4 d5 5. b5 Ne5 6. d4 Ng6 7. e5 e6 8. Nf3
Bd7 9. h4 Qb6 10. h5 N6e7 11. Qd3 g6 12. Bd2 Qc7 13. Nc3 Nc8 14. hxg6 fxg6 15.
Rxh7 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Duboue, Peio"]
[Black "Tissir, Mohamed"]
[Result "0-1"]
[ECO "B43"]
[WhiteElo "1899"]
[BlackElo "2463"]
[Annotator "RR"]
[PlyCount "78"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 b5 6. Be3 $2 (6. Bd3 $142 Bb7
7. O-O Qc7 8. Re1 d6 9. a4 $14) 6... Bb7 7. f3 Nf6 $17 8. Bd3 Qc7 9. Qd2 b4 10.
Nce2 d5 $36 11. e5 Nfd7 12. f4 Nb6 {[%csl Gc4]} 13. b3 {[%csl Rc3]} g6 14. O-O
N8d7 15. Ng3 Nc5 (15... h5 $6 16. Bxg6 fxg6 17. Nxe6) 16. Qf2 Nbd7 17. Rac1 h5
$1 {[%csl Rg3]} 18. h4 Be7 19. Nge2 Qd8 20. g3 Rc8 21. Nxe6 $1 Nxe6 22. f5 gxf5
(22... Nxe5 23. fxe6 fxe6 24. Bd4 Nxd3 $1 25. cxd3 Rf8 $11) 23. Qxf5 Ndf8 $2 (
23... Ndc5 24. Qxf7+ Kd7 25. Bxc5 Rxc5 26. Bf5 $13) 24. Qxf7+ Kd7 25. Nd4 $2 (
25. Bf5 $40) 25... Nxd4 (25... Qe8) 26. Bxd4 Ne6 (26... Rc6 27. e6+ Nxe6 28.
Bxh8 Qxh8) 27. Qxe6+ $3 {Le jeune joueur de Suce ne se laisse pas
impressionner par le MI et il sacrifie la Q!  Le sacrifice est douteux pour un
module mais difficile à réfuter sur l'échiquier.} Kxe6 28. Bf5+ Kf7 29. Bxc8+
Kg6 30. Bxb7 Qd7 31. Bxa6 Qg4 32. Bd3+ Kg7 33. Bf2 Bxh4 34. Kg2 Rf8 (34... Bg5
$142 {[%cal Gh5h4,Gg4g2]}) 35. Be1 $4 (35. Rg1 $13) 35... Rxf1 36. Bxf1 Bg5 37.
Ra1 Qd4 38. Rb1 Qe4+ 39. Kg1 Be3+ 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Gallant, Aurelien"]
[Black "Monroy, Charles"]
[Result "0-1"]
[ECO "B63"]
[WhiteElo "1871"]
[BlackElo "2400"]
[PlyCount "108"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 a6 8.
O-O-O Bd7 9. f4 h6 10. Bxf6 gxf6 11. f5 Qc7 12. g3 h5 13. Kb1 O-O-O 14. Bh3
Nxd4 15. Qxd4 Be7 16. Rd3 Kb8 17. Ne2 Rc8 18. Rc3 Qa5 19. Rxc8+ Rxc8 20. Nc3
Qe5 21. Qxe5 dxe5 22. Rd1 Kc7 23. Bg2 Bb4 24. fxe6 fxe6 25. Rd3 Bc6 26. a3 Ba5
27. b4 Bb6 28. Bf3 Rh8 29. a4 h4 30. g4 Bd4 31. b5 Bd7 32. Kc1 Ra8 33. Kd2 Be8
34. Ke1 Kb6 35. Kd2 Rc8 36. Ne2 Bc5 37. Rb3 Ka5 38. bxa6 bxa6 39. Rb2 Bxa4 40.
Ra2 Bb4+ 41. Kd3 Rd8+ 42. Kc4 Rd2 43. h3 Rxc2+ 44. Rxc2 Bxc2 45. Nc3 Bxc3 46.
Kxc3 Ba4 47. g5 fxg5 48. Bg4 Bd7 49. Bd1 Kb6 50. Bb3 Kc5 51. Bc4 a5 52. Bb3 a4
53. Bc4 Bc6 54. Bd3 Bb5 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Grill, Marc"]
[Black "Pinel, Jeremy"]
[Result "1-0"]
[ECO "B44"]
[WhiteElo "2161"]
[BlackElo "1787"]
[PlyCount "57"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nb5 d6 6. c4 a6 7. N5c3 Nf6 8. Be2
Be7 9. O-O O-O 10. Be3 Rb8 11. f3 Ne8 12. Nd2 Bf6 13. Nb3 Nc7 14. Bb6 Qd7 15.
Qd2 Na8 16. Be3 Rd8 17. Rfd1 Qc7 18. Rac1 Nb6 19. f4 Bxc3 20. Rxc3 e5 21. f5 a5
22. f6 a4 23. Bxb6 Qxb6+ 24. c5 dxc5 25. Qg5 Rxd1+ 26. Bxd1 c4+ 27. Kf1 Kf8 28.
Qxg7+ Ke8 29. Qg8+ 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Hallope, Arnaud"]
[Black "Lebreton, Flavien"]
[Result "1/2-1/2"]
[ECO "B50"]
[WhiteElo "1740"]
[BlackElo "1970"]
[PlyCount "50"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Be2 Nc6 5. d3 e6 6. O-O Be7 7. Be3 O-O 8. Nbd2
d5 9. e5 Nd7 10. d4 f6 11. exf6 Rxf6 12. dxc5 Nxc5 13. Nd4 e5 14. Nxc6 bxc6 15.
Bxc5 Bxc5 16. Ne4 Bb6 17. Nxf6+ Qxf6 18. Qb3 Be6 19. Kh1 Rf8 20. f3 Qh4 21. Qa3
Rf6 22. Qd6 Qxh2+ 23. Kxh2 Rh6+ 24. Kg3 Rg6+ 25. Kh2 Rh6+ 1/2-1/2

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Henry, Florent"]
[Black "Savalle, Mathilde"]
[Result "1-0"]
[ECO "B63"]
[WhiteElo "1729"]
[BlackElo "1611"]
[PlyCount "101"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O O-O 9. Bxf6 Bxf6 10. Nxc6 bxc6 11. Qxd6 Qb6 12. Qd2 Rb8 13. b3 a5 14. Na4
Qc7 15. Qd6 Bg5+ 16. Kb1 Qb7 17. Qd4 Bf6 18. e5 Be7 19. Nc5 Qb6 20. Nd7 Qxd4
21. Rxd4 Bxd7 22. Rxd7 Bc5 23. f3 Rfd8 24. Rxd8+ Rxd8 25. Bd3 Bd4 26. Rd1 g6
27. Be4 Bb6 28. Rxd8+ Bxd8 29. Bxc6 Bc7 30. Kc1 Bxe5 31. h3 Kf8 32. Kd2 Ke7 33.
a4 Kd6 34. Bb5 f6 35. Kd3 Kd5 36. Ba6 Bg3 37. c3 f5 38. b4 axb4 39. cxb4 Kc6
40. Bc4 e5 41. Bg8 h6 42. Bh7 Be1 43. b5+ Kb6 44. Bxg6 f4 45. Kc4 Ba5 46. Kd5
Bc3 47. Ke4 Ka5 48. Kd5 Kb6 49. Ke6 Ka5 50. Bc2 Kb6 51. Kf5 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Le Ruyet, Leopold"]
[Black "Vidal, Hugo"]
[Result "1-0"]
[ECO "B96"]
[WhiteElo "2045"]
[BlackElo "1757"]
[PlyCount "27"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qc7 8. Qf3
b5 9. O-O-O Bb7 10. Bd3 Nbd7 11. Rhe1 b4 12. Nd5 Nxd5 13. exd5 Bxd5 14. Qxd5
1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Priser, Gwendal"]
[Black "Andre, Philippe"]
[Result "1/2-1/2"]
[ECO "B02"]
[WhiteElo "1450"]
[BlackElo "1760"]
[PlyCount "68"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. Nc3 d5 3. exd5 Nxd5 4. Nxd5 Qxd5 5. Nf3 Bg4 6. Be2 Nc6 7. d4 O-O-O
8. c3 e6 9. Bf4 Bd6 10. Bg3 f6 11. O-O Bxg3 12. fxg3 h5 13. b4 g5 14. a4 h4 15.
gxh4 gxh4 16. a5 Rdg8 17. b5 Ne7 18. c4 Qe4 19. Bd3 Qe3+ 20. Rf2 Bxf3 21. Qxf3
Qxf3 22. Rxf3 f5 23. Re1 Kd7 24. h3 Rg5 25. c5 Rhg8 26. Rf2 c6 27. b6 a6 28.
Bc4 Nd5 29. Rfe2 R5g6 30. Bxd5 cxd5 31. Rc1 Kc6 32. Rce1 Kd7 33. Rc1 Kc6 34.
Rce1 Kd7 1/2-1/2

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.29"]
[Round "6"]
[White "Vocaturo, Daniele"]
[Black "Rombaldoni, Denis"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2383"]
[BlackElo "2436"]
[Annotator "RR"]
[PlyCount "61"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Be7 (6... Ba7 {
Vocaturo,D (2383)-Tissir,M (2463)/Rohde op 8th 2008 (9.2)/1-0}) 7. Qg4 Bf6 $5 {
Cette idée de MILADINOVIC vise à éviter l'affailbissement des cases noires de
l'aile-roi mais au détriment du développement du N} (7... Nf6 $5 8. Qxg7 Rg8 9.
Qh6 Nc6 10. Nc3 (10. O-O) 10... Rxg2 11. Qh3 Rg8 12. Bd2 d5 13. exd5 exd5 14.
Qf1 Be6 15. O-O-O Qc7 16. Ne2 O-O-O 17. Ned4 Nxd4 18. Nxd4 Bc5 19. Nxe6 fxe6
20. f3 Kb8 21. Qh3 e5 22. Rhe1 {Lutz,C (2643)-Milov,V (2602)/Leon 2001/CBM 086/
1-0 (38)}) (7... g6 {La grande ligne}) 8. O-O Nc6 (8... d6) 9. Nc3 ({RR} 9. a4
Nge7 10. N1d2 O-O 11. a5 d5 12. Qe2 Ne5 13. Nf3 N7c6 14. Nxe5 Nxe5 15. Be3 Bd7
16. exd5 exd5 17. Bb6 Qc8 18. Nd4 Re8 19. Qd2 Qb8 20. h3 Qd6 21. Rfe1 h6 22. b4
Bg5 23. Qc3 Rac8 {Priborsky,J (2359)-Oral,T (2536)/Czechia 2008/CB08/0-1 (79)})
9... d6 10. Be3 Nge7 $146 (10... Bxc3 $5 11. bxc3 Qf6 12. Qg3 Nge7 {Blees,A 
(2410)-Gofshtein,L (2465)/Paris op 1995/0-1}) 11. Qe2 {Une manoeuvre classique
car Qg4 a obtenu des concessions de la part des noirs.} O-O 12. a4 d5 {[%cal
Gd5d4,Gd4c3,Gd4e3]} 13. Bc5 d4 $11 14. Nb1 b6 15. Ba3 (15. e5 Nxe5 16. Bxd4)
15... e5 16. N1d2 Re8 17. g3 Ng6 18. c3 dxc3 19. bxc3 Bh3 20. Rfd1 Qc8 21. Nc4
$14 Qe6 22. Nd6 $1 Qxb3 $2 23. Bc4 Qxc3 24. Bxf7+ Kh8 25. Bb2 Bg4 $2 (25... Qb4
26. Nxe8) 26. Qxg4 Qxb2 27. Nxe8 Nge7 28. Nxf6 gxf6 29. Rab1 Qa3 30. Qe6 Kg7
31. Rd6 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.30"]
[Round "7"]
[White "Barre, Laurent"]
[Black "Le Loarer, Herve"]
[Result "1-0"]
[ECO "B02"]
[WhiteElo "1560"]
[BlackElo "1765"]
[PlyCount "87"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. Nc3 g6 $2 (3... Nxd5 $142) 4. Nf3 Bg7 5. Bc4 $16 O-O 6.
O-O c6 $6 {Les compensations sont insufffisantes.} 7. dxc6 Nxc6 8. a3 (8. d4
$142) 8... e5 9. d3 h6 10. Re1 Re8 11. h3 a6 12. Rb1 b5 13. Ba2 Bb7 14. Nd2 Nd4
15. Nce4 Rc8 16. c3 Nf5 17. Qf3 Qe7 18. Qe2 Nd5 19. Nf3 Kh7 20. Qc2 Nd6 21. Ng3
f5 22. Nxe5 Qh4 23. Nf3 Rxe1+ 24. Nxe1 Qd8 25. Bxd5 Bxd5 26. Bf4 Nf7 27. d4
Bxd4 28. Nxf5 Qf6 29. Nxd4 Qxf4 30. Qe2 Ne5 31. Rd1 Re8 32. Qd2 Qe4 33. Nef3
Rf8 34. Re1 Nxf3+ 35. Nxf3 Qf5 36. Re7+ Rf7 37. Rxf7+ Qxf7 38. Ne5 Qb7 39. Ng4
g5 40. Nf6+ Kg7 41. Nxd5 Kf7 42. Ne3 Kg6 43. Qd6+ Kh7 44. Nf5 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.30"]
[Round "7"]
[White "Bernard, Alien"]
[Black "Vanman, Kent"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "1740"]
[BlackElo "2165"]
[PlyCount "133"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 (6... e6) 7. Nb3
Be6 8. Be2 Nbd7 9. O-O Be7 10. h3 $6 ({RR} 10. Qd3 Rc8 11. f3 O-O 12. Kh1 Qc7
13. a4 Rfd8 14. Qd2 Nb6 15. Bxb6 Qxb6 16. Nd5 Nxd5 17. exd5 Bd7 18. a5 Qa7 19.
c4 h6 20. Bd3 Bg5 21. Qe2 Re8 22. Nd2 f5 23. Rfe1 Qc5 24. b3 Qb4 {Pierrot,J 
(2423)-Karpov,A (2699)/Buenos Aires 2000/CBM 080/0-1 (37)}) (10. a4) 10... b5
11. a3 O-O $146 ({RR} 11... Qc7 {RR} 12. Rc1 O-O 13. Bg4 Nb6 14. Nd2 Rfd8 15.
Bxe6 fxe6 16. Qf3 Rab8 17. Ne2 Rf8 18. Ng3 Nc4 19. Nxc4 bxc4 20. b3 d5 21. exd5
exd5 22. bxc4 Qxc4 23. Bd2 Ne4 24. Qd1 Nxg3 25. fxg3 Bxa3 26. Rxf8+ Rxf8 {
Elder,N-Ivanova,A/Split 1963/EXT 1999/0-1 (49)}) 12. Qd2 Nb6 13. f4 Bc4 14.
Rad1 Qc7 15. Bd3 Na4 $1 16. Nxa4 bxa4 {[%cal Ga8b8,Gb8b2]} 17. Na5 d5 (17...
Bb5 $142) 18. exd5 Bxd5 19. c4 Be4 20. Qc3 Bxd3 21. Rxd3 e4 22. Rd2 Bc5 23.
Bxc5 Qxc5+ 24. Kh1 Rab8 25. Qe5 Qe3 26. Rfd1 Rbe8 27. Qd6 Nh5 28. c5 Nxf4 $138
(28... Qg3 $142 29. c6 e3 $40) 29. Nc4 Qg3 30. Rf1 g5 $1 31. c6 Re6 (31... e3
$142) 32. Qd7 e3 33. Nxe3 Rxe3 34. c7 Re1 35. Rxe1 Qxe1+ 36. Kh2 Ne2 $2 (36...
Qc1 $19) 37. Rd1 Qg3+ 38. Kh1 Nf4 39. Qc6 Nxh3 40. c8=Q Nf2+ 41. Kg1 Rxc8 42.
Qxc8+ Kg7 43. Rf1 Ne4 44. Qf5 Qe3+ 45. Kh2 f6 46. Qf3 Qd4 47. Re1 Qe5+ 48. Kg1
f5 49. Qc3 Qxc3 50. bxc3 Nxc3 51. Re5 Kf6 52. Ra5 f4 53. Rxa6+ Kf5 54. Rh6 Nb5
55. Rxh7 Nxa3 56. Ra7 Nc4 57. Rxa4 Ne3 58. Kf2 Ng4+ 59. Ke2 Ne5 {(=)} 60. Ra3
Kg4 61. Kf2 Kf5 62. Ra5 Ke4 63. Ra4+ Kf5 64. Ke2 g4 65. Kf2 Nd3+ 66. Ke2 Ne5
67. Kf2 1/2-1/2

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.30"]
[Round "7"]
[White "Colas, Bruno"]
[Black "Dias, Theodore"]
[Result "1-0"]
[ECO "B56"]
[WhiteElo "1560"]
[BlackElo "1760"]
[PlyCount "105"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bb5 Bd7 7. Be3 a6 8.
Nxc6 bxc6 9. Bc4 e6 10. O-O Be7 11. a3 O-O 12. Qe2 Qa5 13. b4 Qe5 14. Bd2 Bc8
15. Bb3 d5 16. f4 Qd4+ 17. Qe3 Qxe3+ 18. Bxe3 Ng4 19. Bd4 f6 20. h3 e5 21. fxe5
fxe5 22. Rxf8+ Kxf8 23. Bc5 Bxc5+ 24. bxc5 Ne3 25. exd5 cxd5 26. Nxd5 Nxd5 27.
Bxd5 Ra7 28. Rb1 Rd7 29. c4 Rc7 30. c6 Ke7 31. Kf2 Bf5 32. Rb7 Kd8 33. Ke3 h6
34. g4 Bh7 35. Rb6 a5 36. Ra6 g5 37. Rxa5 Bc2 38. a4 Ke7 39. Ra8 Kd6 40. Rh8
Bxa4 41. Rxh6+ Kc5 42. Re6 Bxc6 43. Rxe5 Bxd5 44. cxd5 Rg7 45. Ke4 Rh7 46. Kf5
Rxh3 47. Kxg5 Kd6 48. Rf5 Rh1 49. Kg6 Rg1 50. g5 Ke7 51. Kg7 Kd6 52. Kf7 Kd7
53. g6 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.30"]
[Round "7"]
[White "Duval, Michel"]
[Black "Le Gallo, Frederic"]
[Result "0-1"]
[ECO "B53"]
[WhiteElo "1856"]
[BlackElo "2016"]
[PlyCount "90"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Qxd4 Bd7 5. Bc4 Nc6 6. Qd3 Nf6 7. Nc3 g6 8.
Nd5 Bg7 9. Nxf6+ Bxf6 10. O-O O-O 11. c3 Na5 12. Bh6 Nxc4 13. Qxc4 Re8 14. Rfe1
Be6 15. Qe2 Qb6 16. Be3 Qa5 17. Bd4 Bg4 18. Bxf6 exf6 19. h3 Bxf3 20. Qxf3 Re6
21. Qd3 Rae8 22. Kf1 Qe5 23. g3 Qh5 24. Kg2 d5 25. f3 dxe4 26. Rxe4 Rxe4 27.
fxe4 Qe5 28. Re1 f5 29. Kf3 h5 30. Re2 fxe4+ 31. Qxe4 Qf6+ 32. Qf4 Qc6+ 33. Kf2
Qb6+ 34. Kf1 Rxe2 35. Kxe2 Qxb2+ 36. Qd2 Qxd2+ 37. Kxd2 Kg7 38. Kd3 Kf6 39. Kd4
Ke6 40. a4 g5 41. c4 f5 42. a5 b6 43. axb6 axb6 44. c5 bxc5+ 45. Kxc5 Ke5 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.30"]
[Round "7"]
[White "Galan, Francois"]
[Black "Bailet, Pierre"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "2061"]
[BlackElo "2306"]
[PlyCount "144"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. f4 g6 4. Nf3 Bg7 5. Bb5 Nd4 6. O-O Nxb5 7. Nxb5 d5 8.
exd5 a6 9. Na3 Qxd5 10. d3 Nf6 11. Nc4 Qd8 12. a4 b6 13. Qe1 O-O 14. Kh1 Bb7
15. Bd2 Qc7 16. Qh4 Rad8 17. Rae1 Rd5 18. Nce5 b5 19. Re2 Nh5 20. Ng5 Bxe5 21.
fxe5 Rxe5 22. Ref2 Qc6 23. axb5 axb5 24. Nf3 Re6 25. Ng5 Rf6 26. Ne4 Rxf2 27.
Qxf2 c4 28. Bb4 Qc7 29. Nc3 cxd3 30. cxd3 Qe5 31. d4 Qg5 32. d5 Bxd5 33. Nxd5
Qxd5 34. Bxe7 Re8 35. Bb4 Ng7 36. Re1 Re4 37. Rxe4 Qxe4 38. Be1 Nf5 39. h3 Ne3
40. Bd2 Nf5 41. Qb6 Ng3+ 42. Kh2 Nf1+ 43. Kh1 Nxd2 44. Qd8+ Kg7 45. Qxd2 b4 46.
Kh2 h5 47. Qf2 g5 48. Kh1 g4 49. hxg4 hxg4 50. Kh2 Qe5+ 51. g3 b3 52. Qd2 Qh5+
53. Kg1 Qc5+ 54. Kh1 Qc6+ 55. Kg1 Qb6+ 56. Kg2 Qf6 57. Kg1 Qe5 58. Kh2 Qc5 59.
Kh1 f6 60. Qd7+ Kh6 61. Qxg4 Qc1+ 62. Kh2 Qxb2+ 63. Kh3 Qe5 64. Qg8 Qf5+ 65. g4
Qf3+ 66. Kh4 Qf2+ 67. Kh3 Qe3+ 68. Kh2 Qd3 69. Qf8+ Kg5 70. Qg8+ Kh4 71. Qh8+
Kxg4 72. Kh1 Qf1+ 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.30"]
[Round "7"]
[White "Ledoux, Alain"]
[Black "Audoubert, Jean"]
[Result "1-0"]
[ECO "B50"]
[WhiteElo "2005"]
[BlackElo "1824"]
[PlyCount "55"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. Bc4 Nf6 4. c3 a6 5. Qe2 Nc6 6. h3 e6 7. a4 Be7 8. O-O O-O
9. Ba2 b6 10. Na3 Bb7 11. d3 Qc7 12. Be3 Rad8 13. Rac1 Qb8 14. Bf4 Qa8 15. Nh2
Rfe8 16. Ng4 Nd7 17. Bg3 Nde5 18. f4 Nxg4 19. Qxg4 Bf8 20. f5 e5 21. Bh4 Rb8
22. Bg5 Nd8 23. h4 d5 24. f6 g6 25. h5 Rc8 26. hxg6 fxg6 27. Qd7 Bc6 28. f7+
1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.31"]
[Round "8"]
[White "Bailet, Pierre"]
[Black "Serafimov, Dimitar"]
[Result "1/2-1/2"]
[ECO "B12"]
[WhiteElo "2306"]
[BlackElo "2197"]
[PlyCount "117"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 a6 6. O-O Ne7 7. b3 Nd7 8. Ba3 Bg6
9. c4 c5 10. dxc5 dxc4 11. Nbd2 c3 12. Nc4 Nd5 13. Qd4 Rc8 14. b4 a5 15. bxa5
Rxc5 16. Bxc5 Bxc5 17. Nd6+ Bxd6 18. exd6 O-O 19. Bd3 Qxa5 20. Bxg6 hxg6 21.
Ne5 Nxe5 22. Qxe5 Rd8 23. Rab1 b6 24. g3 Qc5 25. Rfc1 Rxd6 26. Rb3 Rc6 27. Rc2
Qc4 28. Qb8+ Rc8 29. Qb7 Rd8 30. Ra3 Qd3 31. Ra8 Rxa8 32. Qxa8+ Kh7 33. Qa4 g5
34. Rc1 g6 35. h4 Qd2 36. Rc2 Qd1+ 37. Kh2 gxh4 38. Qxh4+ Kg7 39. Qe4 Qh5+ 40.
Kg2 Qg5 41. a3 Qe7 42. Qe5+ Qf6 43. Qe4 Qf5 44. Qe2 g5 45. Rc1 g4 46. Qc4 Qf3+
47. Kg1 Kg6 48. Re1 Nf6 49. Re3 Qd1+ 50. Kg2 Qd5+ 51. Qxd5 Nxd5 52. Re4 Kg5 53.
Rc4 f5 54. Kf1 Kf6 55. Ke2 Ke5 56. Rc6 Kf6 57. Kd3 Ke7 58. Rc8 Kd7 59. Rf8
1/2-1/2

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.31"]
[Round "8"]
[White "Das, Arghyadip"]
[Black "Serafimov, Tervel"]
[Result "0-1"]
[ECO "B15"]
[WhiteElo "2404"]
[BlackElo "2371"]
[PlyCount "68"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. f3 g6 4. Nc3 Bg7 5. Be3 dxe4 6. fxe4 e5 7. d5 (7. Nf3)
7... Nf6 8. h3 O-O $146 ({RR} 8... cxd5 9. exd5 O-O 10. Qd2 Re8 11. g4 Nbd7 12.
O-O-O a6 13. g5 Nh5 14. Ne4 f5 15. gxf6 Ndxf6 16. Nxf6+ Nxf6 17. d6 Bf5 18.
Bc4+ Kh8 19. Nf3 Ne4 20. Qd5 Re6 21. d7 Bf6 22. Qxb7 Rb8 23. Qa7 {Turov,M 
(2531)-Hermansson,E (2396)/Budapest 2003/CBM 094 ext/1-0 (39)}) 9. Qd2 Qa5 10.
a3 Na6 11. g4 (11. O-O-O b5 {[%cal Gb5b4]}) 11... cxd5 12. exd5 Rd8 13. Bc4 b5
$1 14. Nxb5 Qxd2+ 15. Bxd2 Nxd5 16. Ba5 Rd7 17. O-O-O Ne3 $1 18. Rxd7 Bxd7 19.
Be2 {[%csl Rb2][%cal Gg7b2,Ga8b8]} Nc5 20. Nd6 Bf8 21. Nc4 Nxc4 22. Bxc4 Rc8
$15 23. b3 Ne4 24. Nf3 $6 (24. Bb4) 24... Bxa3+ 25. Kb1 Rc5 26. Be1 Nd6 27. Ka2
Nxc4 28. bxc4 Bc1 29. Bb4 Rxc4 30. Kb3 Be6 31. Ng5 Bxg5 32. Rc1 Rf4+ 33. c4
Rf3+ 34. Rc3 f5 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.31"]
[Round "8"]
[White "De la Forest, Laurent"]
[Black "Bapst, Valentin"]
[Result "0-1"]
[ECO "B30"]
[WhiteElo "1876"]
[BlackElo "1625"]
[PlyCount "83"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 e5 4. Bc4 Be7 5. O-O Nf6 6. d3 O-O 7. Bg5 d6 8. Bxf6
Bxf6 9. Nd2 Be6 10. Re1 Nd4 11. Bd5 Bg5 12. Nf1 Bxd5 13. Nxd5 f5 14. c3 Ne6 15.
exf5 Nf4 16. Nxf4 Bxf4 17. Qg4 Qd7 18. Ne3 Bxe3 19. Rxe3 Rxf5 20. Rf3 Raf8 21.
Rxf5 Rxf5 22. Re1 Qf7 23. f3 g6 24. Qa4 a6 25. Qb3 b5 26. Qxf7+ Kxf7 27. Kf2
Rf4 28. Re2 Ra4 29. b3 Ra3 30. c4 b4 31. Ke3 a5 32. f4 a4 33. Rb2 axb3 34. axb3
Ke6 35. fxe5 Kxe5 36. g3 Ra1 37. h4 Ra3 38. Ke2 Kd4 39. Kd2 Ra1 40. g4 Rg1 41.
Rc2 Rxg4 42. Kc1 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.31"]
[Round "8"]
