[PlyCount "96"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nxc6 bxc6 6. e5 Nd5 7. Bc4 Nb6 8.
Bb3 a5 9. Be3 a4 10. Bxb6 Qxb6 11. Bc4 Qxb2 12. Nd2 Qxe5+ 13. Kf1 e6 14. Rb1
Be7 15. Qf3 O-O 16. Re1 Qa5 17. c3 Bf6 18. Ne4 Be7 19. Ng3 Ba6 20. Be2 Bxe2+
21. Nxe2 Bf6 22. Rd1 d5 23. h4 Rab8 24. h5 h6 25. Rh3 Rb2 26. Rg3 Kh8 27. a3
Qb5 28. Rg4 Rb1 29. Ke1 Rxd1+ 30. Kxd1 Qb1+ 31. Nc1 Bg5 32. Rxg5 hxg5 33. Qe3
Qf5 34. Qc5 Rc8 35. Qd4 Qf6 36. Qe3 Qf4 37. Qh3 g4 38. Qh4 Kg8 39. Ne2 Qe4 40.
h6 Qh7 41. f3 gxf3 42. gxf3 Qxh6 43. Qxa4 Qh1+ 44. Kd2 Qxf3 45. Nd4 Qf4+ 46.
Kc2 Qe4+ 47. Kb3 Rb8+ 48. Ka2 Qb1# 0-1

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.01"]
[Round "6"]
[White "Dalemans, Diana"]
[Black "Schut, Lisa"]
[Result "0-1"]
[ECO "B90"]
[WhiteElo "1701"]
[BlackElo "2033"]
[PlyCount "76"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e5 7. Nb3 Be6 8. Be3
Be7 9. Qd2 O-O 10. O-O-O Nbd7 11. g4 b5 12. Nd5 Bxd5 13. exd5 Nb6 14. Bxb6 Qxb6
15. h4 a5 16. h5 a4 17. Na1 h6 18. Kb1 Nd7 19. g5 Bxg5 20. Qd3 Rfb8 21. Qf5 Nf8
22. Bh3 b4 23. b3 axb3 24. cxb3 Qf2 25. Qc2 Qa7 26. Rh2 Rb5 27. Bf5 Rc5 28. Qb2
Rc3 29. Be4 Rac8 30. Rc2 Nd7 31. Bf5 R8c5 32. Rxc3 bxc3 33. Qf2 Nb6 34. Qc2
Nxd5 35. Rxd5 Rxd5 36. Qxc3 Rc5 37. Qd3 Qa3 38. Bh7+ Kh8 0-1

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "7"]
[White "Osinga, Angelique"]
[Black "Schut, Lisa"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1385"]
[BlackElo "2033"]
[PlyCount "80"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. d4 cxd4 3. c3 g6 4. cxd4 d5 5. Nc3 dxe4 6. Nxe4 Bg7 7. Nf3 Bf5 8.
Nc3 Nf6 9. Bf4 O-O 10. Bd3 Be6 11. Ne4 Nc6 12. Nxf6+ Bxf6 13. Be4 Bd5 14. Bxd5
Qxd5 15. Be3 Rfd8 16. O-O Rac8 17. Rc1 Qxa2 18. Bg5 Bxg5 19. Nxg5 Qd5 20. Nf3
b6 21. Qd2 Kg7 22. Qe3 Nxd4 23. Nxd4 Rxc1 24. Rxc1 Qxd4 25. Qxe7 Qxb2 26. Rf1
Rd2 27. Qxa7 Qd4 28. Qe7 Rd1 29. Qe2 Rxf1+ 30. Kxf1 Qa1+ 31. Qe1 Qxe1+ 32. Kxe1
Kf6 33. Kd2 Ke5 34. Ke3 Kd5 35. Kd3 f6 36. g3 b5 37. f3 b4 38. h4 h5 39. g4 f5
40. f4 hxg4 0-1

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "7"]
[White "Ter Schegget, Sanne"]
[Black "Snikkers, Tabitha"]
[Result "0-1"]
[ECO "B23"]
[WhiteElo "1168"]
[BlackElo "1503"]
[PlyCount "140"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. f4 g6 3. Nf3 Bg7 4. Bc4 Nc6 5. O-O d6 6. Nc3 Nf6 7. Ng5 O-O 8. d3
Bd7 9. Nd5 Nxd5 10. Bxd5 e6 11. Bb3 Na5 12. Qf3 Nxb3 13. axb3 h6 14. Nh3 a6 15.
c3 Qb6 16. Ra3 Bc6 17. Qg3 d5 18. e5 Rfd8 19. Bd2 Qc7 20. c4 d4 21. Kh1 b6 22.
b4 Qb7 23. bxc5 bxc5 24. b3 Ra7 25. Rf2 Rda8 26. Qh4 a5 27. f5 g5 28. Qg4 exf5
29. Qxf5 Qd7 30. Qxd7 Rxd7 31. Bxa5 Rda7 32. Rfa2 Bxe5 33. b4 Bd6 34. b5 Bb7
35. Kg1 Bc7 36. Bxc7 Rxa3 37. Rb2 Ra1+ 38. Kf2 R1a2 39. Rxa2 Rxa2+ 40. Ke1 Bxg2
41. b6 Rb2 42. Nf2 Ra2 43. Ng4 Kg7 44. Ne5 Bb7 45. Nd7 Ra5 46. Bd6 Ra1+ 47. Kd2
Rb1 48. Bxc5 Bc8 49. Bxd4+ Kg6 50. Ne5+ Kh5 51. Nxf7 Rh1 52. Kc3 Rxh2 53. Nd6
Ba6 54. b7 Bxb7 55. Nxb7 g4 56. c5 Rh1 57. Nd8 g3 58. c6 g2 59. Kb4 Rh4 60. Kc5
Rxd4 61. Kxd4 g1=Q+ 62. Kc4 Qg8+ 63. Kc5 Qxd8 64. d4 Qe7+ 65. Kb6 Qb4+ 66. Kc7
Qxd4 67. Kb7 Qb4+ 68. Kc7 Kg5 69. Kd7 Qd4+ 70. Kc7 Kf5 0-1

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "7"]
[White "Thoma, Sophia"]
[Black "Verheul, Bente"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "1722"]
[BlackElo "1401"]
[PlyCount "137"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 e6 5. Nf3 Nf6 6. Bd3 Be7 7. O-O O-O 8. Be3
Nc6 9. dxc5 Bxc5 10. Bxh7+ Kxh7 11. Qxd5 Nxd5 12. Bxc5 Rd8 13. Nd4 Bd7 14. Nxc6
Bxc6 15. Na3 Nf4 16. Be7 Rd7 17. Bg5 Nxg2 18. f3 Kg6 19. h4 f6 20. Kxg2 fxg5
21. Nc4 Rd5 22. hxg5 Rxg5+ 23. Kh2 Rh5+ 24. Kg3 Bb5 25. b3 Rc5 26. Rfe1 Bxc4
27. bxc4 Rxc4 28. Rxe6+ Kf7 29. Re3 Rac8 30. Rae1 R8c7 31. Rb1 b6 32. Rb3 R4c6
33. Kf2 Rh6 34. Ra3 Rd7 35. Re4 Re6 36. Rd4 Ree7 37. Rb3 Rxd4 38. cxd4 Kf6 39.
Rc3 Rd7 40. Ke3 Ke6 41. Rb3 Rd5 42. f4 g5 43. fxg5 Rxg5 44. Kf4 Rf5+ 45. Ke4
Rh5 46. Rb2 Rh4+ 47. Kd3 Kd5 48. Rb5+ Kc6 49. Rg5 Rh7 50. Kc4 Rc7 51. Rg6+ Kb7+
52. Kd3 Rd7 53. Ke4 Re7+ 54. Kd5 Rd7+ 55. Rd6 Kc7 56. Rxd7+ Kxd7 57. a3 a6 58.
Ke5 a5 59. Kd5 b5 60. Kc5 b4 61. axb4 axb4 62. Kxb4 Kd6 63. Kc4 Kc6 64. d5+ Kd6
65. Kd4 Kd7 66. Ke5 Ke7 67. d6+ Kd7 68. Kd5 Kd8 69. Ke6 1/2-1/2

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "7"]
[White "Vlaar, Tiffany"]
[Black "Dalemans, Diana"]
[Result "0-1"]
[ECO "B14"]
[WhiteElo "1507"]
[BlackElo "1701"]
[PlyCount "86"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c5 3. e3 cxd4 4. exd4 d5 5. h3 g6 6. Nc3 Bg7 7. Nf3 O-O 8. Bf4
a6 9. Be2 Nc6 10. Ne5 dxc4 11. Nxc6 bxc6 12. Bxc4 Nd5 13. Be5 Nxc3 14. bxc3 Qa5
15. O-O Bxe5 16. dxe5 Qxe5 17. Qf3 Qc5 18. Qf4 Qf5 19. Qc7 Qc5 20. Qf4 Qf5 21.
Qc7 Qg5 22. Kh1 Qh5 23. Qg3 Qc5 24. Qf4 Bf5 25. Rfe1 Be6 26. Bxe6 fxe6 27. Qe3
Qxe3 28. fxe3 Rf2 29. Kg1 Raf8 30. Red1 Rc2 31. Rd3 Rff2 32. g4 Rg2+ 33. Kh1
Rh2+ 34. Kg1 Rxh3 35. Rd8+ Kg7 36. Rf1 Rxe3 37. Rd7 Rg3+ 38. Kh1 Rcxc3 39.
Rxe7+ Kh6 40. Rf2 Rxg4 41. Rh2+ Kg5 42. Rg2 Rxg2 43. Kxg2 Rc2+ 0-1

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "7"]
[White "Warmelink, Evie"]
[Black "Hortensius, Myrre"]
[Result "1/2-1/2"]
[ECO "B26"]
[WhiteElo "1759"]
[BlackElo "1794"]
[PlyCount "111"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6 6. Be3 Nf6 7. h3 Bd7 8. f4 e6
9. Nf3 h5 10. Qd2 Qc7 11. e5 dxe5 12. Nb5 Qb8 13. Bxc5 Bf8 14. Bxf8 Kxf8 15.
Qc3 Nd5 16. Qc5+ Kg8 17. fxe5 Nxe5 18. O-O Bxb5 19. Qxb5 a6 20. Qa5 Nxf3+ 21.
Rxf3 Qc7 22. Qxc7 Nxc7 23. Raf1 Rh7 24. d4 Rd8 25. Rd1 b5 26. Rc3 f5 27. a4 b4
28. Rc4 a5 29. Rc5 Rhd7 30. c3 bxc3 31. bxc3 Nd5 32. Rd3 Ra7 33. c4 Nb4 34. Rd2
Kf7 35. Kf2 Kf6 36. Ke3 g5 37. Rb5 Rd6 38. c5 Nd5+ 39. Bxd5 Rxd5 40. c6 Rd8 41.
Rb7 Rxb7 42. cxb7 Rb8 43. Rb2 Ke7 44. d5 e5 45. Rb6 Kd7 46. d6 Ke6 47. Kd3 Kd7
48. Kc3 f4 49. gxf4 exf4 50. Kd3 g4 51. hxg4 hxg4 52. Ke4 f3 53. Ke3 Ke6 54.
Kf2 Kd7 55. Kg3 Ke6 56. Kf2 1/2-1/2

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "8"]
[White "Schut, Lisa"]
[Black "Verheul, Bente"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2033"]
[BlackElo "1401"]
[PlyCount "51"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. c3 Be6 12. exf5 Bxf5 13. Qf3 Bd7 14. Nf6+
Ke7 15. Bd3 h6 16. Be4 Rc8 17. Nxd7 Qxd7 18. Bf5 Qc7 19. Bxc8 Qxc8 20. Nc2 Bg7
21. Ne3 Kd8 22. O-O-O Kc7 23. Qxf7+ Qd7 24. Nd5+ Kd8 25. Qg6 Rf8 26. Nb6 1-0

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.02"]
[Round "8"]
[White "Willemsen, Anne"]
[Black "Warmelink, Evie"]
[Result "0-1"]
[ECO "B51"]
[BlackElo "1759"]
[PlyCount "60"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. Nc3 Nc6 4. Bb5 Bg4 5. h3 Bh5 6. g4 Bg6 7. e5 a6 8. Ba4 b5
9. Nxb5 axb5 10. Bxb5 Qb6 11. Qe2 e6 12. d4 d5 13. dxc5 Bxc5 14. Be3 Nge7 15.
c3 O-O 16. b4 Bxe3 17. fxe3 Be4 18. Bd3 Bxf3 19. Qxf3 Nxe5 20. Qe2 Nxd3+ 21.
Qxd3 Ra3 22. h4 Rc8 23. Rc1 Qc7 24. Kd2 Rxa2+ 25. Rc2 Rxc2+ 26. Kxc2 Nc6 27.
Qb5 Rb8 28. Qc5 Qb6 29. Qd6 Rc8 30. Rf1 Nxb4+ 0-1

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.03"]
[Round "9"]
[White "Nicolai, Celine"]
[Black "Snikkers, Tabitha"]
[Result "1-0"]
[ECO "B72"]
[WhiteElo "1503"]
[BlackElo "1503"]
[PlyCount "119"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7 7. Be3 O-O 8.
Qd2 Nc6 9. a3 Bd7 10. O-O Ng4 11. Nf3 Nxe3 12. Qxe3 Bg4 13. Ng5 Bd7 14. Rad1
Ne5 15. Bb3 h6 16. Nf3 Nxf3+ 17. Qxf3 Bc6 18. Qg3 Kh7 19. Rfe1 Qa5 20. Bd5 Bxc3
21. Qxc3 Qxc3 22. bxc3 Rac8 23. Re3 Bxd5 24. exd5 Rc7 25. h3 Kg7 26. Kf1 Re8
27. Rdd3 b5 28. Ke2 a5 29. Kd2 Rb8 30. Rd4 Rbc8 31. Rde4 Kf8 32. Rh4 Kg7 33.
Rhe4 Re8 34. Re1 Rb7 35. Rb1 Rc8 36. Re3 Rc5 37. Rd3 Rc4 38. Rd4 Rxd4+ 39. cxd4
Kf6 40. Kd3 h5 41. a4 b4 42. c3 Kf5 43. g3 g5 44. f3 Kg6 45. cxb4 axb4 46. Rb2
f5 47. Kc4 Ra7 48. Kxb4 f4 49. g4 h4 50. a5 Kf7 51. Ka4 Ke8 52. Rc2 Kd7 53. Kb5
Rc7 54. Rxc7+ Kxc7 55. a6 Kb8 56. Kc6 Ka7 57. Kd7 Kxa6 58. Kxe7 Kb7 59. Kxd6
Kc8 60. Ke7 1-0

[Event "NED-ch U15 Girls"]
[Site "Venlo"]
[Date "2008.05.03"]
[Round "9"]
[White "Verheul, Bente"]
[Black "Dalemans, Diana"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1401"]
[BlackElo "1701"]
[PlyCount "82"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 Bg5 12. Nc2 O-O 13. a4 bxa4 14. Rxa4 a5
15. Bc4 Rb8 16. Ra2 Be6 17. Nce3 Kh8 18. b3 g6 19. h4 Bh6 20. h5 Bg7 21. g3 Qg5
22. Qf3 f5 23. hxg6 Qxg6 24. exf5 Bxf5 25. Qh5 Qxh5 26. Rxh5 Bg6 27. Rh4 e4 28.
Rc2 Ne5 29. Rf4 Nxc4 30. bxc4 Rxf4 31. Nxf4 Bf7 32. Kd2 a4 33. Nfd5 Bh6 34. Nb4
Bxc4 35. Ke1 Bxe3 36. fxe3 Bb3 37. Rb2 Rc8 38. Kd2 Rg8 39. Ke1 Rxg3 40. Kf2
Rf3+ 41. Ke2 Rh3 0-1

[Event "Split op"]
[Site "Split"]
[Date "2008.04.28"]
[Round "1"]
[White "Mihalj, M Miroslav"]
[Black "Paradjina, Dusko"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "2346"]
[BlackElo "1990"]
[PlyCount "55"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg4 6. Be2 e6 7. O-O Nf6 8. Be3
cxd4 9. cxd4 Rd8 10. Nc3 Qd7 11. Qb3 Be7 12. Ne5 Nxe5 13. dxe5 Bxe2 14. exf6
Bxf1 15. fxe7 Qxe7 16. Rxf1 a6 17. Ne4 Rd5 18. Qc3 f6 19. Bc5 Qd7 20. Nd6+ Rxd6
21. Bxd6 Qxd6 22. Qc8+ Qd8 23. Qxe6+ Qe7 24. Qc8+ Qd8 25. Re1+ Kf7 26. Qxb7+
Kg6 27. Qxa6 Qd2 28. Qe2 1-0

[Event "Split op"]
[Site "Split"]
[Date "2008.04.28"]
[Round "1"]
[White "Tomic Potrebujes, Zlatko"]
[Black "Komlenovic, Slavko"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "2009"]
[PlyCount "85"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Na3 a6 3. f4 d6 4. c3 Nc6 5. Nf3 e6 6. d3 g6 7. Nc2 Bg7 8. Be2 Nge7
9. O-O O-O 10. d4 cxd4 11. cxd4 b5 12. Be3 Bb7 13. b3 Rc8 14. Rc1 Qa5 15. Qd3
d5 16. e5 f6 17. a3 Nf5 18. Bf2 fxe5 19. fxe5 Bh6 20. Rcd1 Qd8 21. g4 Nfe7 22.
Bh4 Rf4 23. Ng5 Rxf1+ 24. Rxf1 Qd7 25. Nf7 Bg7 26. Nd6 Rf8 27. Rxf8+ Bxf8 28.
Bf6 Nc8 29. Nxc8 Bxc8 30. b4 Ne7 31. Qc3 Nc6 32. Ne1 Be7 33. g5 Bf8 34. Nd3 Ne7
35. Nc5 Qc6 36. h4 Nf5 37. h5 Bxc5 38. bxc5 Bb7 39. hxg6 hxg6 40. Qh3 Kf7 41.
Qh7+ Ke8 42. Bg4 Qd7 43. Qg8# 1-0

[Event "Split op"]
[Site "Split"]
[Date "2008.04.29"]
[Round "2"]
[White "Bozanic, Ivica"]
[Black "Tomic Potrebujes, Zlatko"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2233"]
[BlackElo "2009"]
[PlyCount "75"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 Nbd7 4. f4 e5 5. Nf3 exd4 6. Qxd4 c6 7. a4 d5 8. exd5
Bc5 9. Qd3 O-O 10. Be2 Re8 11. Bd2 cxd5 12. O-O-O Ne4 13. Qxd5 Ndf6 14. Qxd8
Rxd8 15. Nxe4 Nxe4 16. Ba5 Rxd1+ 17. Rxd1 Be6 18. Nd4 Nf2 19. Rd2 b6 20. Bf3
Rf8 21. Bc3 Ng4 22. Nxe6 fxe6 23. Bxg4 Be3 24. Bxe6+ Kh8 25. f5 h6 26. Kd1 Bxd2
27. Kxd2 Kh7 28. g4 Rd8+ 29. Ke2 Rd6 30. h4 a6 31. g5 hxg5 32. hxg5 b5 33. axb5
axb5 34. g6+ Kh6 35. Bd2+ Kh5 36. Bf4 Rc6 37. Kd3 Kg4 38. Be5 1-0

[Event "Split op"]
[Site "Split"]
[Date "2008.04.29"]
[Round "2"]
[White "Katavic, Borivoj"]
[Black "Ivic, Miroslav"]
[Result "1-0"]
[ECO "B33"]
[WhiteElo "2165"]
[BlackElo "1469"]
[PlyCount "59"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 Nf6 8.
Bg5 Be7 9. Bxf6 Bxf6 10. Nd5 O-O 11. Nc4 Bg5 12. Ndb6 Rb8 13. Qxd6 Be6 14. Qxd8
Bxd8 15. c3 Na5 16. Nd5 f5 17. Nxe5 fxe4 18. Ne3 b5 19. Rd1 Bxa2 20. Nd7 Bg5
21. Nxb8 Rxb8 22. Ra1 Nc4 23. Rxa2 Nxe3 24. fxe3 Bxe3 25. Rxa6 Rd8 26. Bxb5 Bc1
27. Bc4+ Kh8 28. Bd5 e3 29. Ra8 Rxa8 30. Bxa8 1-0

[Event "Split op"]
[Site "Split"]
[Date "2008.04.29"]
[Round "2"]
[White "Klaric, Ante"]
[Black "Curic, Drazen"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "1874"]
[BlackElo "2204"]
[PlyCount "84"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Bd3 e5 4. c3 Nc6 5. Ne2 Be7 6. O-O O-O 7. f4 Re8 8. d5
Nb8 9. f5 c6 10. c4 Nbd7 11. Nbc3 Ng4 12. Qe1 Bh4 13. Ng3 Nc5 14. Bc2 Bg5 15.
Bxg5 Qxg5 16. Rf3 Qd8 17. Rd1 Qb6 18. Kh1 Qxb2 19. Bb1 Nf6 20. dxc6 bxc6 21.
Rxd6 Ncd7 22. Rxc6 Bb7 23. Rd6 Rac8 24. Rd2 Qb4 25. Nb5 Rxc4 26. Rb3 Qc5 27.
Nd6 Rc1 28. Rd1 Rxd1 29. Qxd1 Ng4 30. Nxb7 Nf2+ 31. Kg1 Nxd1+ 32. Nxc5 Nxc5 33.
Rb5 Rc8 34. Bc2 Nc3 35. Rb2 Kf8 36. Kf1 Rd8 37. Rb4 Nxa2 38. Rc4 Na6 39. Ba4
N2b4 40. Ke2 Nd3 41. Nf1 Nb2 42. Rc6 Nb4 0-1

[Event "Split op"]
[Site "Split"]
[Date "2008.04.29"]
[Round "2"]
[White "Komlenovic, Slavko"]
[Black "Basic, Igor"]
[Result "0-1"]
[ECO "B07"]
[BlackElo "1976"]
[PlyCount "90"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Bd3 g6 4. Ne2 Bg7 5. c3 O-O 6. O-O Nc6 7. Nd2 e5 8. d5
Ne7 9. c4 Nd7 10. Nb3 a5 11. a4 f5 12. exf5 Nxf5 13. Bxf5 Rxf5 14. Ng3 Rf8 15.
Ne4 Nb6 16. Qe2 Bd7 17. Nc3 Qh4 18. c5 Nxa4 19. Ne4 Nxc5 20. Nbxc5 dxc5 21.
Nxc5 Bc8 22. Ra4 Qe7 23. Be3 b6 24. Ne4 Ba6 25. Qd2 Bxf1 26. Kxf1 Qd7 27. b3
Qb5+ 28. Rc4 Qxb3 29. Rc1 Rfd8 30. Nc3 b5 31. Bg5 Rd7 32. Rd1 b4 33. Ne2 a4 34.
f3 Ra5 35. Qc1 Raxd5 36. Rxd5 Qxd5 37. Kf2 c5 38. Ng3 Rf7 39. Kg1 Rd7 40. Kf2
a3 41. Ne4 a2 42. Be3 c4 43. Qb2 c3 44. Qa1 Qb3 45. Nc5 Qb2+ 0-1

[Event "Split op"]
[Site "Split"]
[Date "2008.04.29"]
[Round "2"]
[White "Marcic, Ivica"]
[Black "Sunara, Tomislav"]
[Result "1-0"]
[ECO "B57"]
[WhiteElo "2081"]
[BlackElo "1966"]
[PlyCount "119"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d6 5. Bc4 Nf6 6. Nc3 g6 7. Nxc6 bxc6 8.
e5 Ng4 9. e6 Ne5 10. exf7+ Nxf7 11. Bxf7+ Kxf7 12. Qf3+ Kg7 13. Qxc6 Bf5 14.
Qa4 h6 15. O-O Kh7 16. Ne4 Bg7 17. Ng3 Bd7 18. Qe4 Rc8 19. c3 Rf8 20. Be3 a6
21. Rfd1 Qe8 22. Rd2 Bc6 23. Qh4 Qf7 24. f3 h5 25. Ne4 Kg8 26. Bg5 Rce8 27. a3
Be5 28. Bh6 Bg7 29. Bxg7 Qxg7 30. Re1 Qh6 31. Qg5 Qg7 32. Qa5 Qh6 33. Qg5 Qg7
34. Ng3 Rf6 35. Rde2 e5 36. c4 Rfe6 37. Ne4 Rf8 38. Rd1 Qe7 39. Qd2 Bxe4 40.
Rxe4 Kg7 41. h3 Ref6 42. Kh2 Qe8 43. Qc3 Qe6 44. b4 Rf4 45. Rde1 Rxe4 46. Rxe4
Rf4 47. a4 Kh6 48. b5 axb5 49. axb5 Qf7 50. Qe3 g5 51. Qd3 Qg6 52. b6 Rf7 53.
Qd5 Rg7 54. b7 Rg8 55. c5 g4 56. fxg4 dxc5 57. Rxe5 hxg4 58. Rh5+ Kg7 59. Rg5
g3+ 60. Rxg3 1-0

[Event "Split op"]
[Site "Split"]
[Date "2008.04.29"]
[Round "2"]
[White "Susovic, Hrvoje"]
[Black "Mihalj, M Miroslav"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "1991"]
[BlackElo "2346"]
[PlyCount "84"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. c3 Nf6 4. Bb5+ Bd7 5. Bxd7+ Qxd7 6. Qe2 Nc6 7. d4 cxd4 8.
cxd4 d5 9. e5 Ne4 10. Nc3 Nxc3 11. bxc3 e6 12. O-O Be7 13. Rb1 O-O 14. Re1 a6
15. Bg5 Rfc8 16. Bxe7 Qxe7 17. Qb2 b5 18. Rec1 Na5 19. Qb4 Qd8 20. Ne1 Rc4 21.
Qb2 Rac8 22. Nd3 Nb7 23. Nb4 Qb6 24. a3 h6 25. g3 Na5 26. Nd3 Ra4 27. Nc5 Rxc5
28. dxc5 Qxc5 29. Ra1 Nc4 30. Qe2 Rxa3 31. Rxa3 Qxa3 32. Qe1 Nxe5 33. Ra1 Qb2
34. Kg2 Nd3 35. Qf1 Nxf2 36. Qc1 Qe2 37. Qe1 Qxe1 38. Rxe1 Ne4 39. Ra1 Nc5 40.
Kf3 Kf8 41. Ke3 Ke7 42. Kd2 Nb3+ 0-1

[Event "Split op"]
[Site "Split"]
[Date "2008.04.30"]
[Round "3"]
[White "Basic, Igor"]
[Black "Paradjina, Dusko"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "1976"]
[BlackElo "1990"]
[PlyCount "52"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Nb3 Bb4 7. Bc4 O-O 8.
Bg5 h6 9. Bxf6 Qxf6 10. O-O Bxc3 11. bxc3 Qg6 12. Qe2 d6 13. Kh1 Be6 14. Bd3
Kh8 15. f4 f5 16. fxe5 Nxe5 17. Nd4 f4 18. Nxe6 Qxe6 19. Rab1 b6 20. a4 Rac8
21. Rb3 Rc5 22. Ba6 g5 23. Bb7 Qc4 24. Qd1 Qe6 25. Bd5 Qf6 26. Qh5 Qg6 1/2-1/2

[Event "Split op"]
[Site "Split"]
[Date "2008.05.01"]
[Round "4"]
[White "Katavic, Borivoj"]
[Black "Tomic Potrebujes, Zlatko"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2165"]
[BlackElo "2009"]
[PlyCount "92"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. f3 Nbd7 4. Bc4 Nb6 5. Bb3 Bd7 6. c4 e5 7. Be3 a5 8. a4
exd4 9. Qxd4 Be7 10. Nc3 Be6 11. Nge2 Nbd7 12. Ba2 Nc5 13. Rd1 b6 14. O-O O-O
15. b3 Bd7 16. h3 Re8 17. Qd2 Bf8 18. Qc2 g6 19. Bg5 Ne6 20. Bh4 Bg7 21. e5
dxe5 22. Ne4 g5 23. Nxg5 Nxg5 24. Bxg5 Re6 25. Nc3 Qe8 26. Bb1 Bc6 27. Bxf6
Rxf6 28. Qxh7+ Kf8 29. Be4 Bxe4 30. fxe4 c6 31. Rxf6 Bxf6 32. Qh6+ Ke7 33. Qe3
Ke6 34. Qxb6 Be7 35. Nd5 Bd6 36. Nc7+ Bxc7 37. Qxc7 Kf6 38. Rd6+ Kg7 39. Rxc6
Rb8 40. Rb6 Rxb6 41. Qxb6 Qd7 42. Qe3 f6 43. Qc3 Kg6 44. c5 Qc6 45. Qc4 Kg5 46.
Qd5 Qb7 1-0

[Event "Split op"]
[Site "Split"]
[Date "2008.05.01"]
[Round "4"]
[White "Marcic, Ivica"]
[Black "Curic, Drazen"]
[Result "0-1"]
[ECO "B07"]
[WhiteElo "2081"]
[BlackElo "2204"]
[PlyCount "75"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 c6 4. Bd3 e5 5. Nge2 Be7 6. O-O O-O 7. h3 Nbd7 8. Be3
Re8 9. Qd2 Bf8 10. Rad1 b5 11. Ng3 b4 12. Nce2 d5 13. dxe5 Nxe5 14. f4 Nxd3 15.
Qxd3 Qa5 16. e5 Nd7 17. Ra1 Ba6 18. Qf5 Nc5 19. Rfe1 Na4 20. b3 Nc3 21. Nd4 c5
22. Nf3 h6 23. Qg4 d4 24. Bd2 Bc8 25. f5 Qb6 26. Nh5 Kh8 27. Nf4 g6 28. e6 gxf5
29. Qh5 Bxe6 30. Ng5 Bg7 31. Nxf7+ Bxf7 32. Qxf7 Ne4 33. Re2 Qf6 34. Qh5 d3 35.
Rxe4 Qxa1+ 36. Kh2 fxe4 37. Ng6+ Kh7 38. Nh4 0-1

[Event "Split op"]
[Site "Split"]
[Date "2008.05.01"]
[Round "4"]
[White "Marinic Kragic, Miroslav"]
[Black "Ivic, Miroslav"]
[Result "1-0"]
[ECO "B22"]
[WhiteElo "1976"]
[BlackElo "1469"]
[PlyCount "22"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. c3 e5 4. Bc4 Nf6 5. Ng5 d5 6. exd5 Nxd5 7. Qf3 Qxg5 8.
Bxd5 Qg6 9. Na3 Bd7 10. Nb5 Bd6 11. Nxd6+ Qxd6 1-0

[Event "Split op"]
[Site "Split"]
[Date "2008.05.01"]
[Round "4"]
[White "Paradjina, Dusko"]
[Black "Komlenovic, Slavko"]
[Result "1/2-1/2"]
[ECO "B24"]
[WhiteElo "1990"]
[PlyCount "117"]
[EventDate "2008.04.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

