[SourceDate "2008.11.26"]
[WhiteTeam "Csuti II"]
[BlackTeam "Nagykanizsa II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Qb6 6. Nb3 Qc7 7. O-O Nf6 8.
Nc3 d6 9. a4 b6 10. f4 Bb7 11. Qe2 Nbd7 12. Be3 Be7 13. Rae1 O-O 14. g4 d5 15.
e5 Ne4 16. Bxe4 dxe4 17. Bd4 Rac8 18. Qe3 Rfd8 19. Re2 Nc5 20. Bxc5 Bxc5 21.
Nxc5 Qxc5 22. Qxc5 Rxc5 23. Rd1 Rxd1+ 24. Nxd1 g5 25. fxg5 Rxe5 26. h4 Rd5 27.
Ne3 Rd4 28. b3 Kg7 29. Kf2 Kg6 30. Kg3 h6 31. gxh6 Kxh6 32. g5+ Kg6 33. Kg4 f5+
34. gxf6 Kxf6 35. Rf2+ Ke7 36. h5 Rd8 37. Kh4 Bc8 38. Rf4 Rd2 39. Rxe4 Kf6 40.
Kg3 Bb7 41. Ng4+ Ke7 42. Rc4 Bd5 43. Rc7+ Kd6 44. Rc3 Be4 45. Ne3 b5 46. axb5
axb5 47. Kf4 Bh7 48. Rc8 Rf2+ 49. Kg3 Re2 50. Kf3 Rh2 51. Kg4 Re2 52. Kf3 Rh2
53. Kg4 Re2 54. Kf3 Rh2 55. Kg4 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Horvath, Sandor"]
[Black "Ladanyi, Zsolt"]
[Result "1/2-1/2"]
[ECO "B20"]
[WhiteElo "2294"]
[BlackElo "2152"]
[PlyCount "62"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti II"]
[BlackTeam "Nagykanizsa II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. g3 Nc6 3. Bg2 g6 4. Ne2 Bg7 5. O-O e6 6. c3 d5 7. exd5 exd5 8. d4
cxd4 9. Nxd4 Nxd4 10. cxd4 Be6 11. Re1 h6 12. Bh3 Qd7 13. Qe2 Ne7 14. Bxe6 Qxe6
15. Qb5+ Qd7 16. Nc3 Qxb5 17. Nxb5 Kd7 18. Be3 Rhc8 19. Rac1 Nf5 20. Kf1 Rc6
21. g4 Nh4 22. Ke2 f5 23. h3 Re8 24. Kd3 f4 25. Bd2 Rxe1 26. Rxe1 Nf3 27. Rd1
a6 28. Nc3 Rc4 29. Bxf4 Rxd4+ 30. Ke3 Rxd1 31. Nxd1 Ne5 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Koban, Balint"]
[Black "Szakony, Laszlo"]
[Result "1-0"]
[ECO "B00"]
[WhiteElo "2066"]
[BlackElo "2210"]
[PlyCount "107"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nagykanizsa II"]
[BlackTeam "Csuti II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 Nc6 2. Nf3 g6 3. d4 Bg7 4. Nc3 d5 5. exd5 Nb4 6. Ne5 Nf6 7. Bb5+ Kf8 8.
O-O Nbxd5 9. Bc4 c6 10. Qf3 Be6 11. Re1 Kg8 12. Ne2 Nc7 13. Bxe6 Nxe6 14. Qb3
Qb6 15. Qa3 Qc7 16. Bf4 Nxf4 17. Nxf4 e6 18. c4 a6 19. Rad1 Re8 20. Qf3 h6 21.
h4 g5 22. Nh5 Nxh5 23. Qxh5 Rd8 24. Ng4 Qf4 25. Rd3 Rxd4 26. Rf3 Qxg4 27. Qxf7+
Kh7 28. h5 Rf8 29. Qg6+ Kg8 30. Rxf8+ Kxf8 31. Qc2 Qf5 32. Qb3 Rd2 33. Qb4+ c5
34. Qxd2 Bd4 35. Qe2 Kf7 36. g3 g4 37. Kg2 Qxh5 38. Qxe6+ Kf8 39. Qd6+ Kg8 40.
Qd8+ Kg7 41. Re7+ Kg6 42. Qe8+ Kg5 43. Qxh5+ Kxh5 44. Rxb7 Kg5 45. Rb6 a5 46.
a4 Kf5 47. Rb5 Ke4 48. Rxa5 Bxb2 49. Rxc5 Kd4 50. Rh5 Bc1 51. a5 Bg5 52. a6
Kxc4 53. Rxg5 hxg5 54. a7 1-0

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Meszaros, Tamas"]
[Black "Mihok, Oliver"]
[Result "1/2-1/2"]
[ECO "B85"]
[WhiteElo "2442"]
[BlackElo "2371"]
[PlyCount "21"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti II"]
[BlackTeam "Nagykanizsa II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 a6 7. O-O Be7 8. f4
Qc7 9. Be3 Nc6 10. a4 O-O 11. Kh1 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Ter, Marcell"]
[Black "Papp, Nandor"]
[Result "0-1"]
[ECO "B04"]
[WhiteElo "2068"]
[BlackElo "2143"]
[PlyCount "82"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Csuti II"]
[BlackTeam "Nagykanizsa II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 Nf6 2. e5 Nd5 3. c4 Nb6 4. d4 d6 5. exd6 exd6 6. h3 Nc6 7. Nf3 Bf5 8. Bd3
Bxd3 9. Qxd3 Be7 10. O-O O-O 11. a3 Bf6 12. Nbd2 d5 13. c5 Nc4 14. b3 Nxd2 15.
Bxd2 Qd7 16. b4 Ne7 17. Bg5 Bxg5 18. Nxg5 Qf5 19. Qd2 Ng6 20. Rae1 h6 21. Nf3
Rfe8 22. Re3 Re4 23. Rxe4 dxe4 24. Ne1 Rd8 25. Qe3 Qd5 26. Nc2 f5 27. Qg3 Qf7
28. f4 Ne7 29. Qf2 Qb3 30. Re1 Nd5 31. Kh2 Qd3 32. g3 Re8 33. Ne3 Nxe3 34. Qxe3
Qxe3 35. Rxe3 Rd8 36. g4 g6 37. gxf5 gxf5 38. Kg2 Rxd4 39. Kf2 Rd2+ 40. Kg3 Kf7
41. Kh4 Rd3 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Zupe, Miran"]
[Black "Dobos, Jozsef"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2362"]
[BlackElo "2307"]
[PlyCount "22"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Nagykanizsa II"]
[BlackTeam "Csuti II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 cxd4 5. Nxd4 Nc6 6. Nde2 Nf6 7. g3 d6 8.
Bg2 h5 9. h3 Bd7 10. Be3 Qc8 11. Qd2 Ne5 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Balogh, Emese"]
[Black "Timko, Melinda"]
[Result "1/2-1/2"]
[ECO "B26"]
[WhiteElo "2082"]
[BlackElo "2083"]
[PlyCount "66"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dunaharaszti"]
[BlackTeam "HUSI"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nc3 d6 3. d3 g6 4. Be3 Bg7 5. g3 Nc6 6. Bg2 Bd7 7. Nge2 Nf6 8. h3
Qc8 9. f4 O-O 10. Qd2 Rb8 11. Nd1 b6 12. Nf2 Ne8 13. c3 Nc7 14. d4 e5 15. dxe5
dxe5 16. f5 Na5 17. fxg6 fxg6 18. b3 Rd8 19. Bg5 Re8 20. Rd1 Bb5 21. c4 Bc6 22.
Ng4 Kh8 23. O-O Ne6 24. Bf6 Bxf6 25. Nxf6 Rd8 26. Qh6 Qb7 27. Nc3 Rxd1 28. Rxd1
Nd4 29. Rf1 Qe7 30. Qg5 Qc7 31. Ncd5 Bxd5 32. Nxd5 Qg7 33. Rf6 Ne6 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Egedi, Istvan"]
[Black "Fodor, Istvan"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2333"]
[BlackElo "2262"]
[PlyCount "60"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dunaharaszti"]
[BlackTeam "HUSI"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be2 Nc6 7. O-O cxd4 8.
cxd4 Be7 9. Nc3 Qd6 10. Nb5 Qd8 11. Ne5 O-O 12. Be3 Nd5 13. Qb3 Nxe5 14. dxe5
a6 15. Na3 Qc7 16. Bd4 Bd7 17. Rac1 Bc6 18. f4 Rad8 19. Kh1 b5 20. Bf3 Qd7 21.
Bc5 Bb7 22. Rfd1 Bxc5 23. Rxc5 Qe7 24. Rcc1 Nxf4 25. Nc4 bxc4 26. Qxb7 Qxb7 27.
Bxb7 Nd3 28. Rxd3 Rxd3 29. h3 Rd2 30. Rxc4 Rxb2 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Szakolczai, Peter"]
[Black "Lorand, Norbert"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2272"]
[BlackElo "2166"]
[PlyCount "90"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Dunaharaszti"]
[BlackTeam "HUSI"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. Bc4 Nb6 5. Be2 Nc6 6. c3 d6 7. exd6 exd6 8. d4
Bf5 9. O-O Be7 10. Bf4 O-O 11. d5 Nb8 12. c4 N8d7 13. Nc3 Nf6 14. Bd3 Qd7 15.
Re1 Rfe8 16. h3 a6 17. Qc2 Bg6 18. b3 Nc8 19. a4 Rb8 20. Re3 Na7 21. Rae1 Bf8
22. Ne4 Nxe4 23. Bxe4 Rxe4 24. Rxe4 b5 25. axb5 axb5 26. Qe2 Bxe4 27. Qxe4 bxc4
28. bxc4 Nc8 29. Ng5 g6 30. Bd2 h6 31. Ne6 fxe6 32. Qxg6+ Bg7 33. dxe6 Qe7 34.
Bxh6 Nb6 35. Bg5 Qe8 36. Qe4 Qh5 37. h4 Be5 38. Kh1 Qh7 39. f4 Qxe4 40. Rxe4
Bd4 41. f5 Nxc4 42. f6 Ne5 43. Rf4 Rb7 44. g4 Rb1+ 45. Kg2 Rb2+ 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Dory, Jeno"]
[Black "Rapport, Richard"]
[Result "1/2-1/2"]
[ECO "B13"]
[WhiteElo "2318"]
[BlackElo "2197"]
[PlyCount "57"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gyori Elektromos"]
[BlackTeam "Lovo"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Nc6 6. Nf3 Bg4 7. cxd5 Nxd5 8.
Qb3 Bxf3 9. gxf3 e6 10. Qxb7 Nxd4 11. Bb5+ Nxb5 12. Qc6+ Ke7 13. Qxb5 Qd7 14.
Nxd5+ Qxd5 15. Qxd5 exd5 16. O-O Ke6 17. Re1+ Kf5 18. Rd1 Rd8 19. Be3 Rd7 20.
Rac1 Be7 21. Rc4 dxc4 22. Rxd7 Bf6 23. Rc7 Bxb2 24. Rxc4 Ra8 25. Rc7 a5 26.
Rxf7+ Ke6 27. Rb7 Bc3 28. Rb3 Bf6 29. Rb5 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Gaal, Ede"]
[Black "Horvath, Tamas3"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2136"]
[BlackElo "2178"]
[PlyCount "125"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lovo"]
[BlackTeam "Gyori Elektromos"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nf3 e6 5. Be2 Ne7 6. O-O c5 7. Be3 Nd7 8. c4
dxc4 9. Na3 Nc6 10. Nxc4 b5 11. Nd6+ Bxd6 12. Bxb5 Nxd4 13. Bxd4 cxd4 14. exd6
O-O 15. Qxd4 Rb8 16. a4 Rb6 17. Rac1 Nf6 18. d7 Qb8 19. Rfd1 Nd5 20. Ne5 f6 21.
Nc6 Qd6 22. Nxa7 Rxb5 23. Nxb5 Qxd7 24. g4 Bg6 25. Rc7 Qd8 26. Rc6 Bf7 27. Nd6
Qa8 28. Rdc1 e5 29. Qd2 Qxa4 30. R6c4 Qa8 31. Nxf7 Kxf7 32. Rd1 Nf4 33. Qd7+
Kg8 34. Qc6 Qa7 35. Qf3 Qf7 36. Rdc1 Qe6 37. Rc6 Qa2 38. R6c2 Qa6 39. Qb3+ Kh8
40. Qf3 Kg8 41. Rd1 Qb5 42. h4 Qa4 43. Rcd2 Qb4 44. Kh2 Qb8 45. Qc6 Qb3 46. f3
h5 47. gxh5 Qf7 48. Rd8 Nxh5 49. Qd5 Rxd8 50. Qxf7+ Kxf7 51. Rxd8 Ke7 52. Rd2
Nf4 53. b4 Ne6 54. Kg3 Nd4 55. h5 Kd6 56. f4 Kc6 57. fxe5 fxe5 58. Kg4 Kb5 59.
Rb2 Ne6 60. Kf5 Nf4 61. Rh2 Nd3 62. Rh4 Nxb4 63. Rxb4+ 1-0

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Jozsa, Csaba"]
[Black "Majeric, Zoran"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2180"]
[BlackElo "2345"]
[PlyCount "84"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gyori Elektromos"]
[BlackTeam "Lovo"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nf6 3. e5 Nd5 4. c3 e6 5. d4 cxd4 6. cxd4 d6 7. Nc3 Nxc3 8.
bxc3 Qc7 9. Bd2 Nd7 10. exd6 Bxd6 11. Bd3 b6 12. O-O Bb7 13. Re1 Rc8 14. a4 Bf4
15. Ng5 Bxd2 16. Qxd2 Nf6 17. Bb5+ Ke7 18. Qa2 Rhd8 19. Rac1 h6 20. Nh3 Kf8 21.
Qd2 Kg8 22. f3 e5 23. Qe3 exd4 24. cxd4 Qd6 25. Rxc8 Bxc8 26. Nf2 Bd7 27. Bc4
Bxa4 28. Qe7 Qxe7 29. Rxe7 Rd7 30. Bxf7+ Kf8 31. Rxd7 Bxd7 32. Ba2 Ke7 33. Nd3
a5 34. Ne5 b5 35. Kf2 b4 36. Nd3 Kd6 37. Ke3 Bb5 38. Nc5 a4 39. Bf7 Nd7 40. Be8
Ke7 41. Bxd7 Bxd7 42. d5 b3 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Sardy, Peter"]
[Black "Zoldi, Zoltan"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2339"]
[BlackElo "2171"]
[PlyCount "119"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lovo"]
[BlackTeam "Gyori Elektromos"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. c4 Be7 8. Nc3
b6 9. b3 Bb7 10. Bb2 Nbd7 11. Qe2 O-O 12. Rac1 Qc7 13. f4 Rfe8 14. Rfe1 Qc5 15.
Kh1 Qh5 16. Qxh5 Nxh5 17. Nde2 g5 18. fxg5 Bxg5 19. Rcd1 Ne5 20. Ng1 Kf8 21.
Be2 Nf4 22. Ba3 Nxe2 23. Rxe2 Be7 24. Bxd6 Bxd6 25. Rxd6 Rad8 26. Red2 Ke7 27.
Rxd8 Rxd8 28. Rxd8 Kxd8 29. Nf3 Nxf3 30. gxf3 Kc7 31. Kg2 Kd6 32. Kf2 Bc6 33.
b4 f6 34. Ke3 Be8 35. Kd4 Bh5 36. f4 Bg4 37. e5+ fxe5+ 38. fxe5+ Kc6 39. Ne4
Bf5 40. Nd6 Bg4 41. b5+ axb5 42. cxb5+ Kd7 43. a4 Bd1 44. Nc4 Kc7 45. Nb2 Bb3
46. Kc3 Bd5 47. Kb4 Bf3 48. a5 bxa5+ 49. Kxa5 Kb7 50. Kb4 Bd5 51. Kc5 Bb3 52.
Nc4 Bd1 53. Nd6+ Kb8 54. Kb6 Bf3 55. Nc4 Kc8 56. Na5 Be2 57. Nc6 Kd7 58. Nd4
Bd3 59. Kb7 Be4+ 60. Ka7 1-0

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Szieberth, Adam"]
[Black "Schmikli, Laszlo"]
[Result "1-0"]
[ECO "B01"]
[WhiteElo "2305"]
[BlackElo "2255"]
[PlyCount "127"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Lovo"]
[BlackTeam "Gyori Elektromos"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 Nc6 2. d4 d5 3. exd5 Qxd5 4. Nf3 Bg4 5. Be2 O-O-O 6. c4 Qa5+ 7. Bd2 Qh5
8. Be3 e5 9. d5 e4 10. Ng5 Bxe2 11. Qxe2 Qxe2+ 12. Kxe2 Ne5 13. Nd2 Re8 14.
Ngxe4 Nxc4 15. Nxc4 Rxe4 16. Kd3 Re8 17. Bd4 Rd8 18. Rhe1 f6 19. Ne3 Bb4 20.
Rec1 Ne7 21. Bxa7 f5 22. a3 f4 23. Nc4 Rxd5+ 24. Ke4 Bc5 25. Bxc5 Rxc5 26. Ne5
Rd5 27. Rd1 Rhd8 28. Rxd5 Nxd5 29. Kf3 Nf6 30. Re1 c6 31. h4 Kc7 32. Re2 Rd4
33. Nf7 Nd5 34. Ng5 Kd6 35. Ne6 Rd3+ 36. Ke4 Rxa3 37. bxa3 Nc3+ 38. Kf3 Nxe2
39. Nxg7 Nd4+ 40. Kxf4 b5 41. Ke4 c5 42. Kd3 Kd5 43. Ne8 c4+ 44. Kd2 Nf5 45. h5
Kd4 46. g4 Nh4 47. Nd6 Kc5 48. Ne4+ Kd4 49. Nd6 Kc5 50. Ne4+ Kd4 51. Ng5 c3+
52. Kc2 h6 53. Nf7 Nf3 54. g5 Ne1+ 55. Kd1 Nf3 56. Kc2 Ne1+ 57. Kd1 Nf3 58. Nd6
Kd3 59. Nxb5 c2+ 60. Kc1 Ng1 61. Nd4 Kxd4 62. Kxc2 Ke5 63. gxh6 Kf6 64. a4 1-0

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Csonka, Attila"]
[Black "Varga, Zoltan"]
[Result "1/2-1/2"]
[ECO "B03"]
[WhiteElo "2281"]
[BlackElo "2506"]
[PlyCount "33"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "Tabani Spartacus"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 exd6 6. Nc3 Be7 7. Bd3 Nc6 8.
Nge2 Bg4 9. Be3 Bf6 10. f3 Bh5 11. O-O O-O 12. c5 dxc5 13. dxc5 Re8 14. Bf2 Nd7
15. Be4 Bg6 16. Qb3 Qc8 17. Rad1 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Hitter, Gabriela"]
[Black "Nemeth, Zoltan"]
[Result "1-0"]
[ECO "B54"]
[WhiteElo "2113"]
[BlackElo "2333"]
[PlyCount "65"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "Tabani Spartacus"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 a6 3. c4 d6 4. d4 cxd4 5. Nxd4 g6 6. Nc3 Bg7 7. Be3 Nf6 8. f3
O-O 9. Qd2 b6 10. O-O-O Bd7 11. Bh6 Bxh6 12. Qxh6 b5 13. g4 Nc6 14. Nxc6 Bxc6
15. h4 Qa5 16. Kb1 b4 17. Nd5 Bxd5 18. exd5 Qc7 19. h5 e5 20. dxe6 Rae8 21.
exf7+ Qxf7 22. hxg6 Qxg6+ 23. Qxg6+ hxg6 24. Rxd6 Re1+ 25. Kc2 a5 26. c5 Kg7
27. g5 Nh5 28. Rd7+ Kh8 29. c6 Re5 30. c7 Rxg5 31. Rh4 Re5 32. Rd8 Rc5+ 33. Rc4
1-0

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Magyar, Andras"]
[Black "Seres, Lajos"]
[Result "0-1"]
[ECO "B38"]
[WhiteElo "2245"]
[BlackElo "2449"]
[PlyCount "78"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "Tabani Spartacus"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6 7. Nc3 O-O 8.
Be2 d6 9. O-O Bd7 10. Rc1 Nxd4 11. Bxd4 Bc6 12. Qd3 a5 13. Nd5 Nd7 14. Bxg7
Kxg7 15. Qd4+ e5 16. Qd2 Nc5 17. Bf3 Ne6 18. Bg4 Qg5 19. Qxg5 Nxg5 20. Rfe1 f5
21. exf5 gxf5 22. Bh5 Ne6 23. Ne3 Rac8 24. Rcd1 Nd4 25. f4 Be4 26. b3 Kh6 27.
Be2 Rg8 28. g3 a4 29. Kf2 axb3 30. axb3 Ra8 31. c5 dxc5 32. fxe5 Ra2 33. b4 b6
34. bxc5 bxc5 35. Rc1 Rb8 36. e6 Rbb2 37. e7 Rxe2+ 38. Rxe2 Rxe2+ 39. Kf1 Rxe3
0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Nemeth, Henrietta"]
[Black "Solyomvari, Roxanne"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "1866"]
[BlackElo "2004"]
[PlyCount "110"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Tabani Spartacus"]
[BlackTeam "Haladas II"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Be3 b5 8. Bb3
b4 9. Nce2 Nxe4 10. Ng3 Nxg3 11. fxg3 d5 12. O-O Be7 13. Qf3 O-O 14. Rf2 Bb7
15. Raf1 Nd7 16. Ba4 Nf6 17. Bc6 Qc8 18. Bxb7 Qxb7 19. Bg5 Ne4 20. Bxe7 Qxe7
21. Re2 Qc5 22. Qe3 e5 23. Nf3 Qxe3+ 24. Rxe3 f6 25. Rd1 Rfd8 26. a3 bxa3 27.
Rxa3 Rdc8 28. c3 Rcb8 29. b4 Rc8 30. Rxd5 Rxc3 31. Rxc3 Nxc3 32. Ra5 e4 33. Nd4
Rb8 34. Rxa6 Rxb4 35. Nf5 Rb1+ 36. Kf2 Rb2+ 37. Ke3 Rxg2 38. Ra8+ Kf7 39. Ra7+
Ke6 40. Nxg7+ Kd5 41. Rd7+ Kc5 42. Rd2 Nd5+ 43. Rxd5+ Kxd5 44. Nf5 Ke5 45. Nd4
Rxh2 46. Nc6+ Kf5 47. Nd4+ Kg4 48. Kxe4 Kxg3 49. Nf5+ Kg4 50. Ne3+ Kg5 51. Nd5
h5 52. Kf3 h4 53. Nf4 Rf2+ 54. Kxf2 Kxf4 55. Kg2 Ke3 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Remete, Eszter"]
[Black "Farago, Sandor"]
[Result "0-1"]
[ECO "B87"]
[WhiteElo "2128"]
[BlackElo "2261"]
[PlyCount "50"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "Tabani Spartacus"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bc4 e6 7. Bb3 b5 8. Qf3
Qb6 9. Be3 Qb7 10. O-O-O Nbd7 11. Rhe1 Ne5 12. Qe2 Nxe4 13. Nxe4 Qxe4 14. f3
Qb7 15. f4 Nc4 16. Bxc4 bxc4 17. Qxc4 Bd7 18. Nf3 Be7 19. Bd4 O-O 20. Re3 Rfc8
21. Qb3 Qc6 22. Rc3 Qe4 23. g3 Rab8 24. Re3 Rxb3 25. Rxe4 Rxf3 0-1

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Takacs, Gergo"]
[Black "Palkovi, Jozsef"]
[Result "1/2-1/2"]
[ECO "B04"]
[WhiteElo "2206"]
[BlackElo "2424"]
[PlyCount "225"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Haladas II"]
[BlackTeam "Tabani Spartacus"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "HUN"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 c6 6. O-O Bg7 7. h3 O-O 8. Qe2
dxe5 9. dxe5 b5 10. Bb3 a5 11. Rd1 Be6 12. c4 bxc4 13. Bxc4 Nd7 14. b3 Qc7 15.
Bb2 Nf4 16. Qe3 Bxc4 17. bxc4 Ne6 18. Nbd2 Qb6 19. Qxb6 Nxb6 20. Ba3 Rfe8 21.
Rab1 Nd7 22. Rb7 Rad8 23. Rdb1 Ndc5 24. R7b6 Rc8 25. Bxc5 Nxc5 26. Nb3 Nd7 27.
Ra6 Nxe5 28. Nxe5 Bxe5 29. Nxa5 c5 30. Nc6 Bd6 31. a4 Rc7 32. Rbb6 Rd7 33. g3
Bc7 34. Rb7 Rd1+ 35. Kg2 Bd6 36. a5 Ra1 37. Raa7 Kf8 38. a6 Ra4 39. Rb5 Rc8 40.
Na5 Bc7 41. Rab7 Bxa5 42. a7 Rd8 43. Rxc5 Bb6 44. Rxb6 Rxa7 45. Rb2 Rd3 46.
Rc8+ Kg7 47. Rc2 Raa3 48. Rc7 Kf6 49. Rb2 Rd4 50. c5 Re4 51. Rc2 Raa4 52. Rd7
Rac4 53. Rdd2 Red4 54. Re2 e6 55. Kf3 Rd3+ 56. Kg2 Rdc3 57. Ra2 Rxc5 58. Ra7 g5
59. Rb2 Rc7 60. Ra8 Rc8 61. Ra7 R3c7 62. Ra5 Kg6 63. Rb6 h6 64. g4 Rc4 65. Ra2
Rf4 66. Rb3 h5 67. gxh5+ Kxh5 68. Re3 Rc6 69. Rae2 Kg6 70. Kg3 Kf6 71. f3 Rc1
72. Ra2 Rh4 73. Kg2 Rhc4 74. Kg3 R1c3 75. Rxc3 Rxc3 76. Ra4 Rc1 77. h4 gxh4+
78. Rxh4 e5 79. Re4 Kf5 80. Ra4 Rd1 81. Ra7 f6 82. Ra4 Rd4 83. Ra3 Kg5 84. Ra8
Rd3 85. Rg8+ Kf5 86. Rg4 Ke6 87. Ra4 Kf5 88. Rb4 Rd4 89. Rb8 Ra4 90. Rc8 Ra3
91. Rc4 Kg6 92. Re4 Rb3 93. Kf2 Rd3 94. Ra4 Rd4 95. Ra6 Kg5 96. Kg3 Rd3 97. Ra5
Kf5 98. Ra4 Rd2 99. Ra6 Kg5 100. Ra5 Kf5 101. Ra6 Re2 102. Rb6 Kg5 103. Rb4 f5
104. f4+ exf4+ 105. Rxf4 Re3+ 106. Rf3 f4+ 107. Kf2 Re8 108. Ra3 Kg4 109. Rb3
Ra8 110. Rc3 Ra2+ 111. Kf1 Rb2 112. Ra3 f3 113. Ra8 1/2-1/2

[Event "HUN-chT2 Charousek 0708"]
[Site "Hungary"]
[Date "2008.03.02"]
[Round "7"]
[White "Haszon, David"]
[Black "Fabian, Jaroslav"]
[Result "0-1"]
[ECO "B67"]
[WhiteElo "2018"]
[BlackElo "2237"]
[PlyCount "76"]
[EventDate "2007.10.14"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "HUN"]
[Source "ChessBase"]
