
1. e4 c5 2. Nc3 Nc6 3. Nf3 Nf6 4. Bb5 a6 5. Bc4 e6 6. O-O d5 7. exd5 exd5 8.
Bd3 Bg4 9. Re1+ Be7 10. b3 Bxf3 11. Qxf3 Nd4 12. Qd1 O-O 13. Bb2 Qc7 14. h3 Bd6
15. a4 Bh2+ 16. Kh1 Rfe8 17. g3 Bxg3 18. fxg3 Qxg3 19. Bf5 Nxf5 20. Re2 Rxe2
21. Qxe2 Nd4 22. Qh2 Qxh2+ 23. Kxh2 Nxc2 24. Rf1 d4 25. Ne2 d3 26. Bxf6 dxe2
27. Bh4 exf1=Q 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.27"]
[Round "6"]
[White "Zajicek, Tomas"]
[Black "Plsek, Antonin"]
[Result "1/2-1/2"]
[ECO "B00"]
[PlyCount "68"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 d6 5. Be2 Bg4 6. dxe5 dxe5 7. O-O Bc5 8.
Re1 O-O 9. Qxd8 Raxd8 10. Bg5 Be7 11. Rad1 h6 12. Bh4 Nb4 13. Rc1 Nc6 14. Bg3
Bd6 15. Red1 Nd4 16. Nxd4 exd4 17. Bxg4 Nxg4 18. Bxd6 Rxd6 19. Nb5 Rb6 20. Nxc7
Rxb2 21. Rxd4 Rc8 22. Rc4 b5 23. Rc5 a6 24. Nxa6 Ra8 25. h3 Rxa6 26. hxg4 Raxa2
27. Kf1 b4 28. Ke2 b3 29. Ke1 Kh7 30. f3 f6 31. f4 Kg6 32. e5 fxe5 33. fxe5 Kf7
34. g3 Ke6 1/2-1/2

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.27"]
[Round "6"]
[White "Zavadil, Filip"]
[Black "Padourek, Tomas"]
[Result "1-0"]
[ECO "B08"]
[PlyCount "53"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 Nf6 2. Nc3 g6 3. d4 Bg7 4. Nf3 O-O 5. Bc4 d6 6. Bf4 Nc6 7. O-O Be6 8. Qd3
Qd7 9. Rad1 g5 10. Bxg5 Bg4 11. Rfe1 h6 12. Bxf6 exf6 13. e5 dxe5 14. dxe5 Bxf3
15. Qxd7 Rad8 16. Qxc7 Bxd1 17. Rxd1 fxe5 18. Rxd8 Rxd8 19. Qxf7+ Kh7 20. Bd3+
Kh8 21. Qg6 Kg8 22. Bc4+ Kh8 23. Bd3 Kg8 24. Qh7+ Kf8 25. Bc4 Ne7 26. Qe4 b6
27. Qf3+ 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Mazurek, Stepan"]
[Black "Rakusan, Miroslav"]
[Result "0-1"]
[ECO "B55"]
[PlyCount "123"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Be3 Nxe4 6. Bd3 Nc5 7. Be2 g6 8.
Nc3 Bg7 9. O-O O-O 10. Qd2 Nc6 11. Nxc6 bxc6 12. Bh6 Qa5 13. Bxg7 Kxg7 14. a3
Na4 15. b4 Qb6 16. Qf4 Nxc3 17. Rfe1 Ba6 18. Bxa6 Qxa6 19. Qd4+ e5 20. Qxc3 f6
21. Qb3 d5 22. a4 Rab8 23. b5 cxb5 24. axb5 Qxb5 25. Qxb5 Rxb5 26. Rxa7+ Rf7
27. Rxf7+ Kxf7 28. Ra1 Ke6 29. h3 Rb2 30. c3 Rc2 31. Ra6+ Kf5 32. Ra7 h5 33.
Rd7 Rxc3 34. Rxd5 g5 35. Kf1 g4 36. hxg4+ hxg4 37. Ke2 Rc2+ 38. Rd2 Rxd2+ 39.
Kxd2 Ke4 40. Ke2 f5 41. f3+ gxf3+ 42. gxf3+ Kf4 43. Kf2 e4 44. fxe4 fxe4 45.
Ke2 e3 46. Ke1 Ke4 47. Ke2 Kd4 48. Ke1 Kd3 49. Kd1 Ke4 50. Ke2 Kf4 51. Ke1 Kg3
52. Ke2 Kf4 53. Kd1 Kf3 54. Ke1 Ke4 55. Kd1 Kd3 56. Ke1 e2 57. Kf2 Kd2 58. Kf3
e1=Q 59. Kf4 Qe3+ 60. Kf5 Ke2 61. Kg4 Qd4+ 62. Kf5 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Paul, Filip"]
[Black "Oplustil, David"]
[Result "1-0"]
[ECO "B21"]
[PlyCount "59"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. d4 cxd4 3. Bc4 d6 4. Bf4 Nf6 5. Nd2 g6 6. e5 dxe5 7. Bxe5 Bg7 8.
Qf3 O-O 9. Bxf6 exf6 10. Ne2 Re8 11. Bd5 Nc6 12. Bxc6 bxc6 13. Qxc6 Qb6 14.
Qxa8 Qb7 15. Qxb7 Bxb7 16. Nc4 Ba6 17. b3 f5 18. Kd2 Bxc4 19. bxc4 d3 20. cxd3
Bxa1 21. Rxa1 Kg7 22. Re1 Re6 23. Nd4 Ra6 24. Ra1 Rd6 25. Nb5 Ra6 26. d4 g5 27.
d5 Rh6 28. h3 f6 29. Re1 a6 30. d6 1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "7"]
[White "Polisensky, Jan"]
[Black "Liska, Robert"]
[Result "0-1"]
[ECO "B40"]
[PlyCount "58"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Bc4 e6 3. Nf3 d5 4. exd5 exd5 5. Bb5+ Nc6 6. Nc3 Nf6 7. d3 Be7 8.
d4 c4 9. Ba4 Bd7 10. Bxc6 Bxc6 11. Bg5 O-O 12. Bxf6 Bxf6 13. O-O b5 14. Ne2 Qc7
15. b3 Bd7 16. Ng3 Rae8 17. Re1 Bg4 18. Rxe8 Rxe8 19. h3 Bxf3 20. Qxf3 Bxd4 21.
bxc4 Bxa1 22. Nf5 dxc4 23. Qg3 Qxg3 24. Nxg3 Be5 25. a3 Bxg3 26. fxg3 Re2 27.
c3 Re3 28. Kf2 Rxc3 29. Ke2 Rxa3 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Liska, Robert"]
[Black "Zabloudil, Radek"]
[Result "0-1"]
[ECO "B30"]
[PlyCount "58"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 e5 4. Bb5 Nf6 5. Bxc6 dxc6 6. Nxe5 Bd6 7. f4 O-O 8.
O-O Bd7 9. d4 cxd4 10. Qxd4 Qc7 11. Nxd7 Qxd7 12. e5 Bxe5 13. fxe5 Qxd4+ 14.
Kh1 Ne4 15. Rf4 Nf2+ 16. Kg1 Nh3+ 17. Kf1 Nxf4 18. Bxf4 Qxf4+ 19. Kg1 f6 20.
exf6 Rxf6 21. a4 Raf8 22. h3 Qe3+ 23. Kh2 Rf1 24. Rxf1 Rxf1 25. h4 Kf7 26. g3
Kf6 27. Kh3 Rg1 28. Kg4 Rxg3+ 29. Kh5 Qh6# 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.29"]
[Round "9"]
[White "Gemsa, Pavel"]
[Black "Liska, Robert"]
[Result "1-0"]
[ECO "B40"]
[PlyCount "103"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. Nc3 d5 4. exd5 exd5 5. Qe2+ Ne7 6. d4 Be6 7. Bf4 Qb6 8.
Nb5 Na6 9. dxc5 Qxc5 10. c3 Qc4 11. Qxc4 dxc4 12. Nc7+ Nxc7 13. Bxc7 Nc6 14. b3
cxb3 15. axb3 Bxb3 16. Rb1 Rc8 17. Bf4 Na5 18. Ra1 b6 19. Bb5+ Nc6 20. Bxc6+
Rxc6 21. Bb8 Re6+ 22. Kd2 Bc4 23. Rxa7 Bd6 24. Bxd6 Rxd6+ 25. Kc2 O-O 26. Re1
g6 27. Rae7 Kg7 28. Re8 Rxe8 29. Rxe8 h5 30. Ne5 b5 31. Nxc4 bxc4 32. Rc8 f5
33. Rxc4 Kf6 34. Rd4 Re6 35. c4 Re2+ 36. Rd2 Rxd2+ 37. Kxd2 Ke5 38. Kd3 Ke6 39.
Kd4 Kd6 40. c5+ Kc6 41. Kc4 Kc7 42. Kd5 Kd7 43. c6+ Kc7 44. Kc5 g5 45. g3 f4
46. gxf4 gxf4 47. f3 h4 48. h3 Kd8 49. Kb6 Kc8 50. c7 Kd7 51. Kb7 Ke6 52. c8=Q+
1-0

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.29"]
[Round "9"]
[White "Padourek, Tomas"]
[Black "Oplustil, David"]
[Result "0-1"]
[ECO "B20"]
[PlyCount "82"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Qf3 d6 3. Bc4 e6 4. Nc3 Nf6 5. d3 g6 6. Bf4 Bg7 7. Qe3 O-O 8. h3
Nc6 9. Bb5 Qe7 10. Bxc6 bxc6 11. d4 c4 12. O-O-O Rd8 13. e5 dxe5 14. Bxe5 Ba6
15. Qg3 Nh5 16. Qh2 Bxe5 17. Qxe5 Rab8 18. Ne4 Rb7 19. Nf3 Rdb8 20. g4 Rxb2 21.
gxh5 Rb1+ 22. Kd2 Qb4+ 23. c3 Qb2+ 24. Ke3 Qc2 25. h6 Kf8 26. Rhg1 R1b2 27. Kf4
R8b5 28. Qf6 Rf5+ 29. Kg3 Rxf6 30. Nxf6 Qxf2+ 31. Kf4 c5 32. Rgf1 Qg2 33. Ne4
Bb7 34. Rg1 Qe2 35. Nxc5 Qxf3+ 36. Kg5 Qf5+ 37. Kh4 Bf3 38. Rg5 Qf4+ 39. Rg4
g5+ 40. Kh5 Bxg4+ 41. hxg4 Rh2# 0-1

[Event "Morava-ch U10"]
[Site "Havirov"]
[Date "2008.10.29"]
[Round "9"]
[White "Sramek, Vojtech"]
[Black "Rakusan, Miroslav"]
[Result "1-0"]
[ECO "B76"]
[PlyCount "49"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be2 Bg7 7. Be3 O-O 8. f3
Nc6 9. Qd2 e5 10. Nxc6 bxc6 11. O-O-O c5 12. Bh6 Bb7 13. Bxg7 Kxg7 14. h4 Qd7
15. Bb5 Bc6 16. Bxc6 Qxc6 17. g4 Qb6 18. Na4 Qb5 19. Nc3 Qb7 20. Na4 Rfd8 21.
Qg5 Qa6 22. h5 Ne8 23. hxg6 fxg6 24. Qe7+ Kg8 25. Qf7+ 1-0

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "1"]
[White "Bocek, Tadeas"]
[Black "Netusil, Jan"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1581"]
[PlyCount "57"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. Nf3 d5 3. exd5 cxd5 4. d4 Nf6 5. Bd3 Nc6 6. O-O Qd6 7. Bg5 e6 8.
Re1 Qb4 9. b3 Nxd4 10. Nxd4 Bc5 11. c3 Qb6 12. Re2 Bd6 13. Bxf6 gxf6 14. Bb5+
Kd8 15. a4 e5 16. Nf3 e4 17. Nd4 Bg4 18. a5 Bxe2 19. Qxe2 Qc7 20. a6 bxa6 21.
Rxa6 Bxh2+ 22. Kh1 Bd6 23. Bc6 Rb8 24. Bb5 Ra8 25. Bc6 Rb8 26. Bxd5 Ke8 27.
Qxe4+ Qe7 28. Rxd6 Qxe4 29. Bxe4 1-0

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "1"]
[White "Kamas, Zbynek"]
[Black "Chromik, Tomas"]
[Result "0-1"]
[ECO "B40"]
[BlackElo "1715"]
[PlyCount "19"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. Nc3 a6 4. Bc4 b5 5. Bb3 c4 6. d4 cxb3 7. cxb3 Bb7 8. Bf4
b4 9. Na4 Bxe4 10. O-O 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "1"]
[White "Kovarik, Vaclav"]
[Black "Miculka, David"]
[Result "0-1"]
[ECO "B33"]
[BlackElo "1607"]
[PlyCount "66"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 Nf6 4. d4 cxd4 5. Nxd4 e5 6. Nxc6 bxc6 7. Bg5 h6 8.
Bh4 d6 9. Be2 Be7 10. O-O O-O 11. Bc4 Be6 12. Bb3 Qc7 13. Qd2 Rad8 14. Rad1 Rd7
15. Qd3 Rfd8 16. Bxf6 Bxf6 17. Rd2 Be7 18. Rfd1 Bg5 19. f4 Qb6+ 20. Kf1 Bxf4
21. Rf2 Qe3 22. Qxe3 Bxe3 23. Rf3 Bd4 24. Rdd3 a5 25. Ba4 Bc4 26. Bxc6 Rc7 27.
Nb5 Bxd3+ 28. Rxd3 Rxc6 29. c3 Bc5 30. b4 axb4 31. cxb4 Bxb4 32. Na7 Ra6 33.
Nb5 Rxa2 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "1"]
[White "Pecinka, Ondrej"]
[Black "Scheichenost, Michal"]
[Result "1-0"]
[ECO "B53"]
[WhiteElo "1469"]
[PlyCount "37"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nf6 3. Nc3 d6 4. d4 Ng4 5. h3 Nf6 6. Bg5 Qa5 7. Bxf6 gxf6 8.
Bd3 e5 9. d5 Qb4 10. Qc1 c4 11. Be2 Na6 12. O-O Nc5 13. a3 Qa5 14. Bxc4 Na4 15.
Nxa4 Qxa4 16. b3 Qa5 17. Nh4 Qc3 18. Nf5 Rg8 19. Kh2 1-0

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "2"]
[White "Capcuch, David"]
[Black "Kratochvil, Vit"]
[Result "0-1"]
[ECO "B07"]
[BlackElo "1554"]
[PlyCount "70"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. Nf3 Nf6 3. Nc3 Bg4 4. Bc4 Nbd7 5. d4 e5 6. Be3 Be7 7. h3 Bh5 8. O-O
O-O 9. Qe2 exd4 10. Bxd4 c5 11. Be3 Ne5 12. Kh1 Nxf3 13. gxf3 Qd7 14. Kg2 a6
15. Nd5 Nxd5 16. Bxd5 Bf6 17. Qd3 Qe7 18. f4 Kh8 19. f5 Bd4 20. Bxd4 cxd4 21.
Qg3 Rg8 22. Qf4 g5 23. Qg3 Rac8 24. Qd3 Qf6 25. Qb3 g4 26. h4 Qxh4 27. Rh1 Qg5
28. Qd3 Rg7 29. Bxb7 Rcg8 30. Qxd4 g3 31. f3 Bxf3+ 32. Kxf3 Qg4+ 33. Kg2 Qe2+
34. Kh3 g2 35. Rhd1 Qh5# 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "2"]
[White "Chowaniok, Pavel"]
[Black "Kubik, Michael"]
[Result "0-1"]
[ECO "B24"]
[WhiteElo "1460"]
[BlackElo "1686"]
[PlyCount "104"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 d6 3. g3 Nc6 4. d3 a6 5. Bg2 e6 6. Nge2 Qc7 7. O-O Nf6 8. f4 h6
9. h3 Be7 10. Be3 Bd7 11. Qd2 Nh7 12. Rad1 Bf6 13. d4 cxd4 14. Nxd4 Nxd4 15.
Bxd4 Be7 16. e5 d5 17. b3 Rc8 18. Qe3 b6 19. Rc1 Bc5 20. Bxc5 bxc5 21. Ne2 O-O
22. c3 Bb5 23. a4 Bd7 24. Qd3 a5 25. Kh2 Rb8 26. Rb1 Rb6 27. Rb2 Rfb8 28. Rfb1
Bxa4 29. Qc2 Bc6 30. Kg1 Qb7 31. Nc1 Nf8 32. Nd3 Nd7 33. Kh2 Qa6 34. c4 d4 35.
Bxc6 Rxc6 36. Ra1 Rcb6 37. Ra3 Qa8 38. Qe2 Qc6 39. Nc1 a4 40. Kg1 axb3 41.
Raxb3 Rxb3 42. Rxb3 Rxb3 43. Nxb3 Qa4 44. Qd3 Qb4 45. Nd2 Nb6 46. Qb3 Qxd2 47.
Qxb6 Qc1+ 48. Kf2 Qxc4 49. Qb8+ Kh7 50. Qb1+ d3 51. Ke3 Qd4+ 52. Kf3 c4 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "2"]
[White "Obdrzalek, Daniel"]
[Black "Gurecky, Jan"]
[Result "0-1"]
[ECO "B50"]
[PlyCount "51"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 Nc6 3. Nf3 d6 4. Bc4 Nf6 5. Ng5 e6 6. d3 d5 7. Bb5 a6 8. Bxc6+
bxc6 9. Nf3 Bb7 10. O-O Bd6 11. Ng5 Qc7 12. Nf3 h5 13. Qe1 Ng4 14. e5 Nxe5 15.
Nxe5 Bxe5 16. g3 h4 17. Qe3 hxg3 18. fxg3 Bd4 19. Qxd4 cxd4 20. Na4 O-O-O 21.
Rf4 e5 22. Rf2 e4 23. Bd2 e3 24. Bxe3 dxe3 25. Rf3 Rde8 26. Raf1 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "2"]
[White "Stefanik, Richard"]
[Black "Svoboda, Matej"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "1508"]
[BlackElo "1835"]
[PlyCount "69"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nc6 5. Nf3 Bg4 6. Be2 cxd4 7. cxd4 e6 8.
Nc3 Qd8 9. Be3 Nf6 10. a3 Be7 11. O-O O-O 12. Ne5 Bxe2 13. Nxe2 Nd5 14. Nxc6
bxc6 15. Nf4 Bd6 16. Nxd5 cxd5 17. g3 Rb8 18. b4 a5 19. bxa5 Qxa5 20. Qd3 Rfc8
21. Rfc1 Rxc1+ 22. Bxc1 Qa4 23. Bf4 Bxf4 24. gxf4 g6 25. Qd1 Qxd1+ 26. Rxd1 Ra8
27. Ra1 Ra4 28. Kf1 Rxd4 29. a4 Rc4 30. a5 Rc7 31. a6 Ra7 32. Ke2 Kf8 33. Kd3
Ke7 34. Kc3 Kd6 35. Kb4 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "2"]
[White "Suchomel, Jiri"]
[Black "Dvorak, Adam"]
[Result "0-1"]
[ECO "B70"]
[WhiteElo "1423"]
[BlackElo "1611"]
[PlyCount "38"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Bc4 Bg7 7. Bg5 Nc6 8.
Nxc6 bxc6 9. O-O O-O 10. f4 Qb6+ 11. Kh1 Qxb2 12. Rf3 Bg4 13. Rb1 Bxf3 14. Qxf3
Qa3 15. f5 Rab8 16. Bb3 Kh8 17. fxg6 fxg6 18. Qh3 Qc5 19. Na4 Qxg5 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.25"]
[Round "2"]
[White "Szotkowski, Jakub"]
[Black "Pecinka, Ondrej"]
[Result "1-0"]
[ECO "B43"]
[WhiteElo "1848"]
[BlackElo "1469"]
[PlyCount "65"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. Bd3 Nf6 7. O-O Bc5 8.
Nb3 Ba7 9. Bg5 Nc6 10. h3 d6 11. Qe2 O-O 12. Bxf6 gxf6 13. Qf3 Qe7 14. Kh1 Kh8
15. g4 Rg8 16. Rg1 Ne5 17. Qg3 b5 18. Rg2 Bb7 19. Rag1 f5 20. g5 Rac8 21. Nd2
b4 22. Ne2 Nxd3 23. cxd3 Rc2 24. Nc4 Rxe2 25. Nxd6 fxe4 26. Qe5+ Rg7 27. Nf5
Qf8 28. Nxg7 Qxg7 29. Qc7 f6 30. gxf6 Qf8 31. Rg8+ Qxg8 32. Rxg8+ Kxg8 33. Qg7#
1-0

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.26"]
[Round "3"]
[White "Kovarik, Vaclav"]
[Black "Capcuch, David"]
[Result "0-1"]
[ECO "B33"]
[PlyCount "28"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. e5 Nxe5 6. Bf4 Ng6 7. Bg3 e5 8.
Nb5 d5 9. N1c3 e4 10. Na4 Qa5+ 11. Qd2 Qxa4 12. Nc7+ Kd8 13. Nxa8 Bf5 14. O-O-O
Bb4 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.26"]
[Round "3"]
[White "Rabatin, Martin"]
[Black "Scheichenost, Michal"]
[Result "1-0"]
[ECO "B32"]
[WhiteElo "1434"]
[PlyCount "27"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 c4 4. Bxc4 Nf6 5. Nc3 e6 6. Bg5 Be7 7. Bxf6 Bxf6 8.
Nb5 d5 9. exd5 exd5 10. Qe2+ Be6 11. Bxd5 Qxd5 12. Nc7+ Kf8 13. Nxd5 Bxd5 14.
O-O-O 1-0

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.26"]
[Round "3"]
[White "Skalka, Michal"]
[Black "Suchomel, Jiri"]
[Result "1-0"]
[ECO "B70"]
[BlackElo "1423"]
[PlyCount "39"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nc3 d6 3. Nf3 g6 4. d4 cxd4 5. Nxd4 Nf6 6. Bb5+ Bd7 7. O-O Bg7 8.
Bg5 O-O 9. Bxf6 Bxf6 10. Qd2 Bg7 11. Rae1 Bxb5 12. Ndxb5 Nc6 13. Re3 Bh6 14. f4
e5 15. Nd5 a6 16. Nbc7 Rc8 17. Rh3 Bg7 18. fxe5 Nxe5 19. Nf6+ Kh8 20. Rxh7# 1-0

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.26"]
[Round "3"]
[White "Svoboda, Matej"]
[Black "Miculka, David"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1835"]
[BlackElo "1607"]
[PlyCount "72"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c3 O-O 12. Nc2 Rb8 13. a3 Bg5 14. h4 Bh6
15. Ncb4 Bb7 16. g4 Bf4 17. Qf3 Nxb4 18. axb4 Bxd5 19. exd5 a5 20. Rxa5 Ra8 21.
Rxb5 Ra1+ 22. Ke2 Qc7 23. Qe4 Rfa8 24. Kf3 R8a2 25. Qc4 Qd8 26. Rb6 h6 27. Rc6
Qf6 28. g5 Bxg5+ 29. Kg2 Bf4 30. Rc8+ Kh7 31. Bd3+ g6 32. h5 Qg5+ 33. Kf3 Rxh1
34. hxg6+ Kg7 35. Bf5 Qxf5 36. Qxa2 Rh3+ 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.26"]
[Round "4"]
[White "Chromik, Tomas"]
[Black "Kratochvil, Vit"]
[Result "1-0"]
[ECO "B08"]
[WhiteElo "1715"]
[BlackElo "1554"]
[PlyCount "63"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d6 2. d4 Nf6 3. Nc3 g6 4. Nf3 Bg7 5. Bc4 O-O 6. Bb3 Bg4 7. h3 Bxf3 8.
Qxf3 c6 9. Bg5 Nbd7 10. h4 h5 11. O-O-O Qc7 12. Qg3 b5 13. Bxf6 Nxf6 14. Qxg6
a5 15. a4 Rab8 16. Qf5 bxa4 17. Nxa4 Bh6+ 18. Kb1 Kh8 19. e5 Rb5 20. Nc3 Rxb3
21. cxb3 dxe5 22. dxe5 Ng4 23. Qxh5 Nxf2 24. Qxh6+ Kg8 25. Qg5+ Kh8 26. Qh5+
Kg8 27. Rd4 Qb6 28. Qg5+ Kh8 29. Qxe7 Rb8 30. Qf6+ Kg8 31. Qxf2 Qxb3 32. Rg4+
1-0

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.26"]
[Round "4"]
[White "Gurecky, Jan"]
[Black "Dvorak, Adam"]
[Result "0-1"]
[ECO "B75"]
[BlackElo "1611"]
[PlyCount "74"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. f3 Bg7 7. Be3 Bd7 8. Bc4
Nc6 9. Qd2 a6 10. Nxc6 bxc6 11. O-O O-O 12. Bh6 Re8 13. Rae1 Rc8 14. Bxg7 Kxg7
15. e5 dxe5 16. Rxe5 Qb6+ 17. Kh1 Rcd8 18. Na4 Qc7 19. Qe3 Nd5 20. Bxd5 cxd5
21. Rxe7 Qc4 22. Re1 Qxa4 23. Qe5+ Kg8 24. Qxd5 Be6 25. Qb7 Rxe7 26. Qxe7 Re8
27. Re4 Rxe7 28. Rxa4 Rd7 29. h3 Rd2 30. Rxa6 Rxc2 31. b3 Kf8 32. Kg1 Ke7 33.
Kf1 Kd7 34. g4 Kc7 35. f4 Kb7 36. Ra3 Rh2 37. Ra5 Kb6 0-1

[Event "Morava-ch U12"]
[Site "Havirov"]
[Date "2008.10.26"]
[Round "4"]
[White "Miculka, David"]
[Black "Kula, Dominik"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1607"]
[BlackElo "1605"]
[PlyCount "101"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
