[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nxc6 bxc6 6. Bd3 Nf6 7. O-O d5 8.
Nd2 Be7 9. Qe2 O-O 10. c4 Bb7 11. b3 Bb4 12. e5 Bc3 13. Rb1 Nd7 14. Bxh7+ Kxh7
15. Qd3+ Kg8 16. Qxc3 c5 17. Re1 d4 18. Qg3 f6 19. Qg4 Qe7 20. exf6 Rxf6 21.
Ne4 Bxe4 22. Qxe4 Qe8 23. Bg5 Rg6 24. h4 e5 25. b4 Re6 26. Qd5 Nb6 27. Qb7 Nxc4
28. bxc5 d3 29. Qd5 d2 30. Bxd2 Nxd2 31. Qxd2 Kh8 32. Rb7 Rd8 33. Qg5 Rg6 34.
Qxe5 Qc6 35. Qe4 Qf6 36. Rxa7 Rf8 37. Rf1 Rh6 38. Ra4 Rc8 39. Rc4 Qf7 40. c6
Qc7 41. Re1 Qa5 42. a4 Kg8 43. Rd1 Kh8 44. c7 Rf6 45. Rd5 Qb6 46. Rh5+ Rh6 47.
Rxh6+ Qxh6 48. Qg4 Qa6 49. Qh5+ Kg8 50. Qd5+ Kh8 51. Rd4 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.09.30"]
[Round "4"]
[White "Srsan, Monika"]
[Black "Ivekovic, Jelena"]
[Result "0-1"]
[ECO "B43"]
[BlackElo "1897"]
[PlyCount "50"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Qc7 6. g3 b5 7. Bg2 Bb7 8. O-O
Nf6 9. h3 b4 10. Na4 Bxe4 11. Re1 Bxg2 12. Kxg2 Nc6 13. Kh2 Nxd4 14. Qxd4 Qxc2
15. b3 Be7 16. Bb2 O-O 17. Rac1 Qg6 18. Nb6 Rab8 19. f4 Nh5 20. Qf2 Rxb6 21.
Rg1 Rbb8 22. Rcf1 Rbc8 23. f5 exf5 24. Kh1 Bc5 25. Qxf5 Bxg1 0-1

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.09.30"]
[Round "4"]
[White "Vukic Arapovic, Vanda"]
[Black "Jelica, Mara"]
[Result "0-1"]
[ECO "B22"]
[BlackElo "2205"]
[PlyCount "32"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. c3 d5 4. exd5 Qxd5 5. d4 Bg4 6. Be2 e6 7. h3 Bh5 8. Bf4
cxd4 9. cxd4 Rd8 10. Nc3 Qa5 11. O-O Nf6 12. Qc2 Bxf3 13. Bxf3 Nxd4 14. Qa4+
Qxa4 15. Nxa4 Nxf3+ 16. gxf3 Rd4 0-1

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.09.30"]
[Round "4"]
[White "Zelic, Marina"]
[Black "Stadler, Brigita"]
[Result "0-1"]
[ECO "B45"]
[WhiteElo "2046"]
[BlackElo "2103"]
[PlyCount "58"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 e6 3. Nf3 Nc6 4. d4 cxd4 5. Nxd4 Nf6 6. Be2 Bb4 7. Bf3 d5 8.
Nxc6 bxc6 9. exd5 cxd5 10. Qd4 Qb6 11. Be3 Qxd4 12. Bxd4 O-O 13. O-O Ba6 14.
Rfe1 Rfc8 15. a3 Ba5 16. Rac1 Nd7 17. b4 Bb6 18. Bxb6 Nxb6 19. Nb1 Rc7 20. Be2
Bxe2 21. Rxe2 a5 22. Ree1 axb4 23. axb4 Ra2 24. c3 Kf8 25. g3 Nc4 26. Red1 Rca7
27. Re1 Rb2 28. Rcd1 Raa2 29. Rf1 Ne3 0-1

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.01"]
[Round "5"]
[White "Biti, Ana"]
[Black "Vujnovic, Patricija"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2102"]
[BlackElo "1837"]
[PlyCount "125"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. c4 Nb6 5. exd6 cxd6 6. d5 e6 7. Nc3 Be7 8. Bd3
O-O 9. Nge2 Na6 10. b3 Nc5 11. Bc2 a5 12. O-O Bf6 13. Ba3 exd5 14. cxd5 Re8 15.
Rc1 Bg4 16. f3 Bh5 17. Nf4 Bg6 18. Nxg6 hxg6 19. Bb1 Bxc3 20. Rxc3 Nbd7 21. Re1
Qg5 22. Bc1 Rxe1+ 23. Qxe1 Qxd5 24. Re3 Ne6 25. Be4 Qd4 26. Bxb7 Rb8 27. Be4
Ne5 28. Qd2 Qb4 29. Bd5 Nf4 30. Qxb4 axb4 31. Be4 f5 32. Bb1 Nd5 33. Re1 Nc3
34. Bf4 Kf7 35. Bd2 Kf6 36. a4 Nxb1 37. Rxb1 Nd3 38. Kf1 Ke5 39. Ke2 Nc5 40.
Be3 f4 41. Bxc5 dxc5 42. Rd1 Rb7 43. Rd8 c4 44. bxc4 b3 45. Rd5+ Ke6 46. Rd1 b2
47. Rb1 Kd6 48. Kd3 Kc5 49. Kc3 Rb4 50. Rxb2 Rxc4+ 51. Kb3 Rd4 52. Rc2+ Kb6 53.
Re2 Rd6 54. Re4 g5 55. Re5 Rg6 56. h3 Ka6 57. a5 Kb7 58. Kb4 Ka6 59. Ka4 Ka7
60. Kb5 Kb7 61. Rc5 g4 62. hxg4 Rd6 63. Rf5 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.01"]
[Round "5"]
[White "Gara, Anita"]
[Black "Repkova, Eva"]
[Result "1/2-1/2"]
[ECO "B01"]
[WhiteElo "2340"]
[BlackElo "2403"]
[PlyCount "94"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Bc4 Bf5 5. d3 e6 6. Nf3 Nd7 7. Bd2 c6 8.
Qe2 Ngf6 9. O-O-O Qb6 10. Nh4 Bg6 11. Nxg6 hxg6 12. g4 O-O-O 13. g5 Nd5 14. Ne4
Qc7 15. h4 Qe5 16. d4 Qc7 17. Qf3 b5 18. Bb3 N7b6 19. Kb1 Kb7 20. Nc5+ Ka8 21.
Ba5 Rc8 22. Rd3 Qe7 23. Bxd5 Nxd5 24. Rb3 Qe8 25. Na6 Qd7 26. Qe2 Qb7 27. Nc5
Bxc5 28. dxc5 Qd7 29. Qe4 Rb8 30. a4 Rb7 31. Rhh3 Rhb8 32. axb5 cxb5 33. c4
bxc4 34. Qxc4 Qc6 35. Rxb7 Qxb7 36. Bc3 Nxc3+ 37. Qxc3 Qe4+ 38. Qd3 Qe1+ 39.
Ka2 Qa5+ 40. Qa3 Rb5 41. Rc3 Kb7 42. Qxa5 Rxa5+ 43. Kb3 Kc6 44. Rf3 Rb5+ 45.
Ka3 Ra5+ 46. Kb3 Rb5+ 47. Ka3 Ra5+ 1/2-1/2

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.01"]
[Round "5"]
[White "Ionica, Iulia"]
[Black "Rakic, Marija"]
[Result "1-0"]
[ECO "B03"]
[WhiteElo "2287"]
[BlackElo "2276"]
[PlyCount "99"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Bc4 c6 5. f4 Bf5 6. Ne2 e6 7. Ng3 Bg6 8. O-O
Ne7 9. c3 dxe5 10. fxe5 Nd7 11. Nd2 Qb6 12. Kh1 O-O-O 13. a4 h5 14. Be2 Nd5 15.
Nc4 Qc7 16. Bd3 h4 17. Ne4 Bxe4 18. Bxe4 f5 19. Bxd5 cxd5 20. Na3 Bxa3 21. Rxa3
Nb8 22. Bg5 Rd7 23. h3 Qc4 24. Rf4 Nc6 25. Ra1 g6 26. Rxh4 Rxh4 27. Bxh4 Na5
28. Qf1 Nb3 29. Qxc4+ dxc4 30. Rd1 Nc5 31. a5 Nb3 32. Kh2 Nxa5 33. Kg3 Nc6 34.
Kf4 b5 35. Bg3 b4 36. Kg5 bxc3 37. bxc3 Kc7 38. Ra1 Kb7 39. Kxg6 Nd8 40. h4 Nf7
41. h5 Nh8+ 42. Kf6 Rh7 43. Kxe6 Rxh5 44. d5 Ng6 45. d6 f4 46. Bf2 Rxe5+ 47.
Kf6 Rd5 48. Kxg6 Rxd6+ 49. Kf5 Rd2 50. Bxa7 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.01"]
[Round "5"]
[White "Jelica, Mara"]
[Black "Zelic, Marina"]
[Result "1-0"]
[ECO "B65"]
[WhiteElo "2205"]
[BlackElo "2046"]
[PlyCount "79"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Bg5 e6 7. Qd2 Be7 8.
O-O-O Nxd4 9. Qxd4 O-O 10. f4 Qa5 11. Bc4 Bd7 12. e5 dxe5 13. fxe5 Bc6 14. Bd2
Nd7 15. Nd5 Qd8 16. Nxe7+ Qxe7 17. Rhe1 Rfd8 18. Qg4 Nf8 19. Bd3 Rxd3 20. cxd3
Bd5 21. Kb1 a5 22. h4 Qd7 23. h5 Qb5 24. Bh6 g6 25. Qf4 Nd7 26. Rf1 f5 27. exf6
Kf7 28. Qd6 Re8 29. hxg6+ hxg6 30. Rd2 e5 31. Bg5 Re6 32. Qc7 a4 33. Rh1 Re8
34. Rh7+ Ke6 35. Re7+ Rxe7 36. fxe7 Nf6 37. Bxf6 Kxf6 38. Qd6+ Kf5 39. Rf2+ Kg4
40. Qxg6+ 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.01"]
[Round "5"]
[White "Peronja, Dominika"]
[Black "Solic, Kristina"]
[Result "0-1"]
[ECO "B56"]
[BlackElo "2195"]
[PlyCount "38"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. f3 e5 7. Nb3 Be7 8. Be3
O-O 9. Bd3 a5 10. a4 Be6 11. Nd2 Nb4 12. Bb5 Rc8 13. Rc1 d5 14. exd5 Nfxd5 15.
Nxd5 Nxd5 16. Bf2 Bg5 17. g3 Be3 18. O-O Bh3 19. Re1 Bxf2+ 0-1

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.01"]
[Round "5"]
[White "Stadler, Brigita"]
[Black "Bazaj Bockai, Snjezana"]
[Result "1-0"]
[ECO "B81"]
[WhiteElo "2103"]
[BlackElo "2103"]
[PlyCount "107"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 Nc6 7. g5 Nxd4 8.
Qxd4 Nd7 9. Be3 a6 10. O-O-O Ne5 11. f4 Nc6 12. Qb6 Be7 13. Qxd8+ Nxd8 14. Bb6
Kd7 15. h4 Kc6 16. Na4 h6 17. Rh3 hxg5 18. Rc3+ Kd7 19. hxg5 Nc6 20. Bd4 Nxd4
21. Nb6+ Kd8 22. Nxa8 Nc6 23. e5 d5 24. Nb6 Rh4 25. Rh3 Rxh3 26. Bxh3 Bc5 27.
Nxc8 Kxc8 28. Kd2 g6 29. c3 Kc7 30. Bg4 Kd7 31. b4 Ba7 32. a4 Ne7 33. Rh1 Nc6
34. Rh7 Ke7 35. Bf3 Bf2 36. Rh8 Bg1 37. Be2 d4 38. cxd4 Bxd4 39. b5 axb5 40.
Bxb5 Bc5 41. Kd3 Bb4 42. Ra8 Kd7 43. a5 Kc7 44. a6 Bc5 45. Bxc6 bxc6 46. a7 Kb7
47. Rd8 Kxa7 48. Rd7+ Kb6 49. Kc4 Be3 50. Rxf7 Ka5 51. Rf6 Kb6 52. Rxe6 Bxf4
53. Re7 Bxg5 54. Rg7 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.02"]
[Round "6"]
[White "Bazaj Bockai, Snjezana"]
[Black "Jelica, Mara"]
[Result "0-1"]
[ECO "B52"]
[WhiteElo "2103"]
[BlackElo "2205"]
[PlyCount "116"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 d6 3. Bb5+ Bd7 4. Bxd7+ Qxd7 5. O-O Nc6 6. c3 Nf6 7. Re1 e6 8.
d4 Be7 9. Nbd2 O-O 10. e5 dxe5 11. dxe5 Nd5 12. Ne4 Qc7 13. Ng3 b5 14. Qe2 c4
15. Qe4 Rae8 16. Bg5 Bc5 17. Nh5 f5 18. exf6 gxf6 19. Bh6 f5 20. Qh4 Qf7 21.
Ng5 Qg6 22. Ng7 e5 23. Nxe8 Rxe8 24. Rad1 Nf6 25. Nf3 Ng4 26. Be3 Be7 27. Qh3
f4 28. Bc1 Bc5 29. Re2 Nxf2 30. Rxf2 Qc2 31. Rdf1 Bxf2+ 32. Rxf2 Qxc1+ 33. Rf1
Qe3+ 34. Kh1 Qd3 35. Re1 Qg6 36. Nh4 Qe6 37. Nf5 Kh8 38. Qh5 Rd8 39. h3 Qg6 40.
Qf3 a6 41. g4 Rd3 42. Qg2 Qe6 43. Nd4 Nxd4 44. cxd4 Rxd4 45. Qa8+ Kg7 46. Kg1
Qb6 47. Kf1 Rd2 48. Qf3 Qd4 49. Qb7+ Qd7 50. Qxd7+ Rxd7 51. Rxe5 Rd2 52. Re7+
Kg6 53. Re6+ Kg5 54. Rxa6 Rxb2 55. Ra7 h6 56. Rf7 c3 57. Ke1 Rb1+ 58. Ke2 c2
0-1

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.02"]
[Round "6"]
[White "Krivec, Jana"]
[Black "Titova Boric, Elena"]
[Result "0-1"]
[ECO "B01"]
[WhiteElo "2337"]
[BlackElo "2292"]
[PlyCount "108"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qd6 4. d4 Nf6 5. Nf3 Bg4 6. h3 Bxf3 7. Qxf3 c6 8.
Be3 Nbd7 9. O-O-O e6 10. Bf4 Qb4 11. Bc7 Nb6 12. a3 Qe7 13. Be5 O-O-O 14. Nb5
Nfd5 15. Nxa7+ Kd7 16. c4 Ra8 17. cxd5 Rxa7 18. Qb3 Qd8 19. dxe6+ fxe6 20. Be2
Nd5 21. Rhe1 Be7 22. Bg4 Bg5+ 23. Kb1 Qe8 24. g3 h5 25. Be2 Rf8 26. f4 Be7 27.
h4 Qg6+ 28. Qd3 Qf7 29. Qf3 g6 30. Qb3 Rfa8 31. Rc1 Qf8 32. Bd3 Qe8 33. Qc2
Bxa3 34. Bxg6 Qf8 35. Qb3 Be7 36. Kc2 Qg8 37. Be4 Nb4+ 38. Kd2 Qg4 39. Qf3 Qg8
40. f5 Ra2 41. Rb1 exf5 42. Bxf5+ Kd8 43. Qxh5 Nd5 44. Kd1 Bb4 45. Re2 Ne7 46.
Qh7 Qb3+ 47. Kc1 Qc4+ 48. Kd1 Qb3+ 49. Bc2 Qf3 50. Bd3 Rxb2 51. Rbxb2 Ra3 52.
Bc7+ Kxc7 53. Bc4 Qf1+ 54. Kc2 Rc3+ 0-1

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.02"]
[Round "6"]
[White "Muzychuk, Anna"]
[Black "Gara, Anita"]
[Result "1-0"]
[ECO "B07"]
[WhiteElo "2504"]
[BlackElo "2340"]
[PlyCount "95"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 d6 2. d4 Nf6 3. Nc3 e5 4. Nge2 Nbd7 5. g3 exd4 6. Nxd4 Ne5 7. Bg2 c5 8.
Nf5 g6 9. Ne3 Bg7 10. O-O O-O 11. h3 Re8 12. Re1 a6 13. a4 Rb8 14. a5 Bf8 15.
Ncd5 Nc6 16. Nxf6+ Qxf6 17. Bd2 Qxb2 18. c3 Be6 19. Bf1 Ne5 20. Kg2 c4 21. Nc2
Qb5 22. Nd4 Qd7 23. Nxe6 Qxe6 24. Bf4 Bg7 25. Rb1 Red8 26. Qc2 Rd7 27. Red1 Re8
28. Rd5 Rc8 29. Rb4 Rdc7 30. Qd1 Bf8 31. Qb1 Nd3 32. Bxd3 cxd3 33. Rxd3 Rc4 34.
Rxc4 Qxc4 35. Qxb7 Qxd3 36. Qxc8 Qxe4+ 37. Kh2 Qe2 38. Be3 h5 39. h4 Qf3 40.
Qxa6 g5 41. Qf1 gxh4 42. Qg2 Qf6 43. a6 d5 44. a7 Qd8 45. gxh4+ Kh7 46. Qg5
Bd6+ 47. Kg2 Qe8 48. Qh6+ 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.02"]
[Round "6"]
[White "Purgar, Ivona"]
[Black "Srsan, Monika"]
[Result "1-0"]
[ECO "B15"]
[WhiteElo "2026"]
[PlyCount "39"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. Nc3 g6 4. Bf4 Bg7 5. e5 h5 6. Qd2 Bf5 7. Nf3 Nd7 8. Bd3
Nh6 9. Ng5 e6 10. O-O-O c5 11. Nb5 Bxd3 12. Nd6+ Kf8 13. Ndxf7 Qe8 14. Nxh8 Nf5
15. Qxd3 Bxh8 16. dxc5 Nxe5 17. Bxe5 Bxe5 18. g3 Qe7 19. f4 Bh8 20. Rhe1 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.02"]
[Round "6"]
[White "Repkova, Eva"]
[Black "Ionica, Iulia"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "2403"]
[BlackElo "2287"]
[PlyCount "99"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. b3 Nc6 4. Bb2 d5 5. exd5 exd5 6. Bb5 Nf6 7. Qe2+ Qe7 8.
Ne5 Bd7 9. Nxd7 Qxe2+ 10. Bxe2 Nxd7 11. Nc3 d4 12. Nb5 O-O-O 13. O-O a6 14. Na3
Nf6 15. Nc4 b5 16. Bf3 Kc7 17. Bxc6 bxc4 18. Bf3 Bd6 19. bxc4 h5 20. Rfe1 Rb8
21. Ba3 g5 22. g3 h4 23. d3 Nd7 24. Bd5 f6 25. Re6 Rhe8 26. Rxe8 Rxe8 27. Kf1
hxg3 28. hxg3 Nb6 29. Bf3 Na4 30. Rb1 Rb8 31. Rxb8 Kxb8 32. Bc1 Nc3 33. a3 Kc7
34. Kg2 Be7 35. Bg4 Kd6 36. Kh3 Bd8 37. f4 gxf4 38. Bxf4+ Ke7 39. Kh4 a5 40.
Bf3 Nb1 41. Bc1 Bc7 42. g4 Be5 43. Kh3 Kd7 44. Kg2 Bc7 45. Bd5 Ke7 46. Kf3 Be5
47. Ke4 Kd6 48. Kf5 Ke7 49. Kg6 Nc3 50. Bd2 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.02"]
[Round "6"]
[White "Solic, Kristina"]
[Black "Ivekovic, Jelena"]
[Result "1/2-1/2"]
[ECO "B42"]
[WhiteElo "2195"]
[BlackElo "1897"]
[PlyCount "83"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. Qe2 Nbd7 8.
Nd2 g6 9. f4 Bg7 10. N2f3 O-O 11. Kh1 Nc5 12. c3 Nxd3 13. Qxd3 b6 14. e5 Nd5
15. Qe4 dxe5 16. fxe5 Qc7 17. Bg5 h6 18. Qh4 h5 19. Rac1 Re8 20. c4 Ne7 21. Bf6
Nf5 22. Nxf5 exf5 23. Qg5 Kh7 24. Bxg7 Kxg7 25. Rfd1 Be6 26. Rd6 Kh7 27. Qf6
Rad8 28. Ng5+ Kh6 29. Nxe6 fxe6 30. Rxe6 Rxe6 31. Qxe6 Qc5 32. Qf6 Qd4 33. Rg1
Re8 34. h4 Qxe5 35. Qxe5 Rxe5 36. g3 g5 37. hxg5+ Kxg5 38. Rg2 Re1+ 39. Kh2 Kg4
40. Rf2 Re4 41. b3 Rd4 42. Kg2 1/2-1/2

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.03"]
[Round "7"]
[White "Ascic, Iva"]
[Black "Zelic, Marina"]
[Result "1-0"]
[ECO "B20"]
[WhiteElo "1993"]
[BlackElo "2046"]
[PlyCount "81"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Ne2 e5 3. g3 d6 4. Bg2 g6 5. c3 Bg7 6. d4 Qb6 7. d5 Ne7 8. Nd2 O-O
9. O-O Nd7 10. a4 a5 11. Nc4 Qc7 12. f4 f5 13. exf5 Nxf5 14. fxe5 Nxe5 15. Nxe5
Bxe5 16. Nf4 Qe7 17. Re1 Qf7 18. Bd2 Bd7 19. Rf1 Qe7 20. Qb3 Rab8 21. Ne6 c4
22. Qxc4 Rfc8 23. Qd3 b5 24. Bg5 Qe8 25. g4 Bxe6 26. dxe6 Ng7 27. e7 Qd7 28.
Bd5+ Ne6 29. Qf3 h6 30. Qf7+ Kh8 31. Bxe6 Qa7+ 32. Kh1 Qb7+ 33. Bd5 Qd7 34.
Bf6+ Bxf6 35. Qxf6+ Kh7 36. Qf7+ Kh8 37. Be6 Qc6+ 38. Rf3 Re8 39. Bd5 Qd7 40.
Qxg6 Rxe7 41. Qxh6+ 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.03"]
[Round "7"]
[White "Jelica, Mara"]
[Black "Stadler, Brigita"]
[Result "1-0"]
[ECO "B34"]
[WhiteElo "2205"]
[BlackElo "2103"]
[PlyCount "149"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nxc6 bxc6 6. Qd4 Nf6 7. e5 Nh5 8.
e6 Bg7 9. exf7+ Kxf7 10. Qc4+ e6 11. Be2 Nf6 12. O-O Rf8 13. Nc3 a5 14. Bf4 Ba6
15. Qc5 Bxe2 16. Nxe2 Kg8 17. Rad1 Rf7 18. c4 a4 19. Rd3 Qa5 20. Qe3 Ng4 21.
Qc1 e5 22. Bd2 Qc5 23. Rf3 Rxf3 24. gxf3 Nf6 25. Ng3 d5 26. Re1 e4 27. fxe4 Ng4
28. Re2 d4 29. Bf4 Rf8 30. h3 d3 31. hxg4 dxe2 32. Nxe2 Qb4 33. e5 Re8 34. Nd4
Qc5 35. Nf3 Rf8 36. Kg2 Qe7 37. Qe3 Qe6 38. Kg3 h5 39. Nh2 Rxf4 40. Kxf4 Bh6+
41. g5 Qf5+ 42. Kg3 Bxg5 43. Qd4 h4+ 44. Kg2 Bf4 45. Qd8+ Kg7 46. Qe7+ Kg8 47.
Qxh4 Bxe5 48. b3 axb3 49. axb3 c5 50. Qd8+ Kg7 51. Qe7+ Kh6 52. Qh4+ Kg7 53.
Qg4 Qd3 54. Qf3 Qd8 55. Qb7+ Kh8 56. Ng4 Bd4 57. Qe4 Qd6 58. f4 Kg7 59. Ne5
Bxe5 60. fxe5 Qd2+ 61. Kf3 Qd1+ 62. Kf4 Qd2+ 63. Kg3 Qg5+ 64. Kf3 Qh5+ 65. Kf2
Qh2+ 66. Ke1 Qg1+ 67. Kd2 Qg5+ 68. Kd1 Qg1+ 69. Kc2 Qf2+ 70. Kc1 Qg1+ 71. Kb2
Qd4+ 72. Qxd4 cxd4 73. Kc2 g5 74. Kd3 g4 75. Kxd4 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.03"]
[Round "7"]
[White "Peronja, Dominika"]
[Black "Vujnovic, Patricija"]
[Result "0-1"]
[ECO "B04"]
[BlackElo "1837"]
[PlyCount "122"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. e5 Nd5 3. d4 d6 4. Nf3 g6 5. Bc4 Nb6 6. Bb3 Bg7 7. Qe2 Nc6 8. exd6
cxd6 9. c3 O-O 10. O-O e5 11. dxe5 dxe5 12. Bg5 Qc7 13. Nbd2 h6 14. Bh4 Na5 15.
Bc2 f5 16. h3 e4 17. Ne1 Bd7 18. Bg3 Be5 19. Bxe5 Qxe5 20. Nef3 Qb5 21. Nd4
Qxe2 22. Nxe2 Bb5 23. Rfe1 Rfd8 24. Nd4 Be8 25. f3 exf3 26. N2xf3 Bf7 27. Ne5
Rac8 28. Re2 Nac4 29. Nxf7 Kxf7 30. Bb3 a6 31. a4 Nd5 32. Rae1 Rd7 33. Kf2 Nf4
34. Re3 Nd5 35. R3e2 Nf4 36. Rd2 Re7 37. Rxe7+ Kxe7 38. Bxc4 Rxc4 39. Kf3 Nh5
40. Re2+ Kf7 41. Re6 Rc7 42. Rb6 Nf6 43. Ne2 Nd7 44. Rd6 Ne5+ 45. Kf2 Nc4 46.
Rd4 Nxb2 47. g3 Nc4 48. Nf4 Ne5 49. Rd5 Nc4 50. Rd4 Nb6 51. Rd6 Rc6 52. Rxc6
bxc6 53. Ke3 Nd5+ 54. Nxd5 cxd5 55. Kd4 Ke6 56. c4 dxc4 57. Kxc4 Kd6 58. Kd4 g5
59. a5 h5 60. Kc4 h4 61. gxh4 gxh4 0-1

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.03"]
[Round "7"]
[White "Srebrnic, Ana"]
[Black "Biti, Ana"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "2268"]
[BlackElo "2102"]
[PlyCount "111"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. g3 g6 3. Bg2 Bg7 4. e4 d6 5. Ne2 O-O 6. O-O e5 7. h3 Nfd7 8. c3 b6
9. Be3 Nc6 10. Na3 Ba6 11. Re1 Qe8 12. Qa4 Ndb8 13. Qd1 Nd7 14. Qa4 Ndb8 15.
Kh1 Nd8 16. Qc2 Nbc6 17. Rad1 f6 18. b4 Ne7 19. c4 Ne6 20. Qb3 Kh8 21. c5 exd4
22. Nxd4 Nd8 23. cxd6 cxd6 24. Ne6 Nxe6 25. Qxe6 Rd8 26. Rxd6 Rxd6 27. Qxd6 Nc8
28. Qd1 Qe7 29. Qb3 Rd8 30. Nc4 Nd6 31. Nxd6 Rxd6 32. Bf4 Rd4 33. a3 Bb7 34.
Kh2 Ba6 35. Rd1 Rxd1 36. Qxd1 Bb7 37. Qd3 Bf8 38. Qd4 Qf7 39. Qd8 Qe7 40. Qb8
Bc6 41. e5 Bxg2 42. exf6 Qf7 43. Kxg2 Kg8 44. Bh6 Qxf6 45. Bxf8 Qxf8 46. Qxf8+
Kxf8 47. Kf3 Ke7 48. Ke4 Kd6 49. f4 Ke6 50. b5 Kd6 51. g4 Ke6 52. f5+ Kf6 53.
Kf4 Kf7 54. Ke5 h6 55. fxg6+ Kxg6 56. h4 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.03"]
[Round "7"]
[White "Titova Boric, Elena"]
[Black "Madl, Ildiko"]
[Result "1/2-1/2"]
[ECO "B53"]
[WhiteElo "2292"]
[BlackElo "2387"]
[PlyCount "37"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 d6 4. d4 cxd4 5. Qxd4 Bd7 6. Bxc6 Bxc6 7. Nc3 Nf6 8.
Bg5 e6 9. O-O-O Be7 10. Rhe1 O-O 11. Kb1 Qc7 12. Qd2 Rfc8 13. Nd4 b5 14. Ndxb5
Bxb5 15. Nxb5 Qc5 16. Nxd6 Bxd6 17. Bxf6 gxf6 18. Qxd6 Qxc2+ 19. Ka1 1/2-1/2

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.04"]
[Round "8"]
[White "Krivec, Jana"]
[Black "Ionica, Iulia"]
[Result "0-1"]
[ECO "B80"]
[WhiteElo "2337"]
[BlackElo "2287"]
[PlyCount "96"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c5 2. Nc3 e6 3. Nf3 a6 4. d4 cxd4 5. Nxd4 d6 6. Be3 Nf6 7. f3 b5 8. Qd2
Nbd7 9. a4 b4 10. Na2 d5 11. Nxb4 dxe4 12. Be2 Bb7 13. O-O Bc5 14. c3 Qc7 15.
f4 O-O 16. Kh1 Nb6 17. Nbc2 Nbd5 18. b4 Nxe3 19. Nxe3 Bxd4 20. Qxd4 Rfd8 21.
Qc4 Qb6 22. Nc2 Rac8 23. Qb3 Rd2 24. Nd4 Nd5 25. a5 Qd6 26. Rad1 Rxd1 27. Rxd1
Rxc3 28. Nb5 Rxb3 29. Nxd6 Rxb4 30. Nxb7 Rxb7 31. g3 Kf8 32. Ra1 Nc7 33. Rc1
Ke7 34. Rc4 f5 35. Rc6 Kd7 36. Rb6 Rxb6 37. axb6 Nb5 38. Bc4 Kc6 39. Bxe6 Nd4
40. Bg8 h6 41. Kg2 Kxb6 42. Kf2 Kc5 43. Ke3 a5 44. g4 fxg4 45. Kxe4 a4 46. f5
Nb3 47. Kd3 Kb4 48. Be6 a3 0-1

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.04"]
[Round "8"]
[White "Muzychuk, Anna"]
[Black "Rakic, Marija"]
[Result "1-0"]
[ECO "B02"]
[WhiteElo "2504"]
[BlackElo "2276"]
[PlyCount "85"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 Nf6 2. Nc3 d5 3. e5 d4 4. exf6 dxc3 5. fxg7 cxd2+ 6. Qxd2 Qxd2+ 7. Bxd2
Bxg7 8. O-O-O Be6 9. Ne2 Bc4 10. b3 Bb5 11. Bf4 e5 12. Ng3 Bxf1 13. Rhxf1 Nc6
14. Bg5 f6 15. Be3 O-O 16. Rd7 Rf7 17. Rfd1 Raf8 18. Nf5 Rxd7 19. Rxd7 Rf7 20.
Rd5 Bf8 21. c3 h5 22. Kc2 a6 23. f4 Rh7 24. Kd3 Bd6 25. Ke4 exf4 26. Bxf4 Bxf4
27. Kxf4 Kf7 28. Rd7+ Kg8 29. Rxh7 Kxh7 30. Nd4 Ne7 31. c4 Kg6 32. Ne6 c6 33.
Nc5 b6 34. Nxa6 Kf7 35. Nc7 Nc8 36. a4 Nd6 37. Na8 b5 38. axb5 cxb5 39. c5 Nc8
40. Nc7 Na7 41. Ke4 Ke7 42. Nd5+ Ke6 43. Nf4+ 1-0

[Event "CRO-chT (Women) 17th"]
[Site "Sibenik"]
[Date "2008.10.04"]
[Round "8"]
[White "Purgar, Ivona"]
[Black "Djeno, Snjezana"]
[Result "1-0"]
[ECO "B66"]
[WhiteElo "2026"]
[BlackElo "1997"]
[PlyCount "59"]
[EventDate "2008.09.27"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
