[PlyCount "160"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 O-O 5. e4 d6 6. Be2 c5 7. h3 cxd4 8. Nxd4
Nc6 9. Be3 Bd7 10. O-O Nxd4 11. Bxd4 Bc6 12. e5 dxe5 13. Bxe5 Qa5 14. Nb5 a6
15. Bc3 Qd8 16. Nd4 Ne4 17. Nxc6 Nxc3 18. Nxd8 Nxd1 19. Raxd1 Raxd8 20. b3 Bd4
21. Bf3 b6 22. Bb7 a5 23. Bd5 e5 24. Rd3 Kg7 25. Rfd1 Rd6 26. Kf1 g5 27. Rg3
Rg6 28. Rgd3 h5 29. Ke2 f5 30. Rh1 h4 31. f3 Re8 32. Bb7 Re7 33. Bd5 Rf6 34.
Rf1 Bc5 35. Rdd1 a4 36. Rb1 axb3 37. axb3 Bd4 38. Rfd1 Ra7 39. Rd2 Ra3 40. Rc2
Rd6 41. Rd2 Kf6 42. Kd3 Ke7 43. Kc2 Kd7 44. b4 Rc3+ 45. Kd1 b5 46. Rc2 bxc4 47.
Rxc3 Bxc3 48. Kc2 Bxb4 49. Rxb4 Rxd5 50. Rxc4 Kd6 51. Ra4 Kc5 52. Ra6 Kd4 53.
Kd2 e4 54. Ra4+ Ke5+ 55. Ke2 Kf4 56. fxe4 fxe4 57. Rb4 Ra5 58. Rb2 Ra3 59. Kf2
Rd3 60. Ke2 Kg3 61. Rb5 Kxg2 62. Rxg5+ Rg3 63. Re5 Kxh3 64. Rxe4 Rg7 65. Kf2
Rf7+ 66. Kg1 Rg7+ 67. Kf2 Rg2+ 68. Kf1 Ra2 69. Re3+ Kh2 70. Rf3 Ra1+ 71. Kf2
Rb1 72. Rf8 Rb2+ 73. Kf1 Kh3 74. Rf3+ Kg4 75. Rf2 Rb1+ 76. Kg2 h3+ 77. Kh2 Rb3
78. Rf8 Rb2+ 79. Kh1 Rg2 80. Rg8+ Kf3 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Eskandary, Jahja"]
[Black "Boewer, Roland"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "2092"]
[BlackElo "2253"]
[PlyCount "95"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nc3 Nc6 3. Bc4 d6 4. d3 Nf6 5. a3 e6 6. Ba2 Be7 7. f4 a6 8. Nf3 Qc7
9. O-O O-O 10. Kh1 b5 11. Ne2 d5 12. e5 Nd7 13. d4 f5 14. exf6 Nxf6 15. c3 Bd7
16. Bd2 Rac8 17. Rc1 cxd4 18. cxd4 Qb6 19. Be1 b4 20. a4 Na7 21. b3 Rxc1 22.
Nxc1 a5 23. Bb1 Nc8 24. Ne5 Nd6 25. Bh4 Qd8 26. Qd3 Nfe4 27. Bxe7 Qxe7 28. g3
Bc8 29. Qe2 Qa7 30. Nf3 Nc3 31. Qb2 Nde4 32. Bd3 Ba6 33. Bxa6 Qxa6 34. Re1 Rc8
35. Nd2 Nd1 36. Qa1 Ndf2+ 37. Kg2 Nxd2 38. Kxf2 Rc2 39. Re2 Nxb3 40. Qb1 Rxe2+
41. Nxe2 Qc4 42. Ke3 g6 43. g4 Kg7 44. h4 Kg8 45. g5 Kg7 46. Qb2 Kg8 47. Qb1
Qa6 48. Kf2 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Fedorchuk, Sergey A"]
[Black "Zozulia, Anna"]
[Result "1/2-1/2"]
[ECO "B57"]
[WhiteElo "2624"]
[BlackElo "2346"]
[PlyCount "143"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Nc3 d6 4. d4 cxd4 5. Nxd4 e5 6. Nf3 Be7 7. Bc4 Nf6 8.
Bg5 O-O 9. O-O Be6 10. Bb3 Rc8 11. Bxf6 Bxf6 12. Nd5 Bxd5 13. Qxd5 Be7 14. Rfd1
Qb6 15. Qd3 Na5 16. Nd2 a6 17. Rab1 Nxb3 18. cxb3 Rc6 19. Nc4 Qc5 20. Ne3 Rfc8
21. Nd5 Bf8 22. g3 b5 23. Kg2 Qa7 24. Qf3 a5 25. Nc3 Qb7 26. Rd5 Rc5 27. Rd3 g6
28. h4 b4 29. Nd5 Rc1 30. Rxc1 Rxc1 31. Ne3 Qc6 32. h5 Re1 33. Rd2 Rc1 34. Nc4
a4 35. Rd5 axb3 36. axb3 Re1 37. Kh2 Qa6 38. h6 Rc1 39. Qf6 Qa7 40. Rxd6 Rc2
41. Kg2 Qe7 42. Qxe7 Bxe7 43. Rd7 Bg5 44. Nxe5 Bxh6 45. Nxf7 Be3 46. Kf3 Rxf2+
47. Kxe3 Rxf7 48. Rd8+ Kg7 49. Rb8 g5 50. e5 g4 51. Rxb4 Rf3+ 52. Ke4 Rxg3 53.
Kf4 Rg1 54. Kg5 h6+ 55. Kh4 Kf7 56. Rxg4 Rh1+ 57. Kg3 Rb1 58. Rb4 Ke6 59. Kf4
Rf1+ 60. Ke4 Re1+ 61. Kd4 Rd1+ 62. Kc5 Rd5+ 63. Kc6 Rd3 64. Rb8 Kxe5 65. b4 Rb3
66. b5 Kf4 67. Rh8 Rxb2 68. Rxh6 Rc2+ 69. Kd7 Ke5 70. b6 Rb2 71. Kc7 Rg2 72. b7
1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Fuchs, Judith"]
[Black "Donchenko, Anatoly G"]
[Result "1/2-1/2"]
[ECO "B80"]
[WhiteElo "2197"]
[BlackElo "2399"]
[PlyCount "103"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f3 e6 7. Be3 h5 8. Qd2
b5 9. O-O-O Bb7 10. Kb1 Nbd7 11. Bd3 Be7 12. Rhe1 Rc8 13. g3 b4 14. Na4 Qa5 15.
b3 d5 16. e5 Nxe5 17. Nc6 Bxc6 18. Bb6 Nxd3 19. Bxa5 Nxe1 20. Rxe1 Bxa4 21.
bxa4 O-O 22. Bb6 Nd7 23. Bd4 Rc4 24. h3 Nc5 25. Bxc5 Rxc5 26. g4 Rc3 27. Qf4 h4
28. g5 Rc4 29. Qe5 g6 30. f4 Bd8 31. f5 Bc7 32. Qf6 exf5 33. Qxa6 Bg3 34. Rd1
Rfc8 35. Rxd5 Rxc2 36. Rd8+ Rxd8 37. Kxc2 f4 38. Qb7 Re8 39. a5 Re2+ 40. Kb3
Re3+ 41. Kxb4 f3 42. a6 f2 43. Qg2 Re1 44. a7 f1=Q 45. Qxf1 Rxf1 46. a8=Q+ Kg7
47. a4 Rf5 48. Qd8 Be1+ 49. Kc4 Rf4+ 50. Kb5 Rb4+ 51. Kc5 Rxa4 52. Qf6+ 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Grabow, Carsten"]
[Black "Barlage, Tonio"]
[Result "1-0"]
[ECO "B17"]
[WhiteElo "2151"]
[BlackElo "1973"]
[PlyCount "99"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. Nd2 dxe4 4. Nxe4 Nd7 5. Bc4 Ngf6 6. Ng5 e6 7. N1f3 h6 8.
Nh3 Bd6 9. Bf4 Qc7 10. Bxd6 Qxd6 11. Qe2 Nb6 12. Bd3 Nbd5 13. O-O-O Bd7 14. Ne5
Qe7 15. Rhe1 O-O-O 16. c4 Nc7 17. Ng1 Be8 18. Ngf3 c5 19. d5 Kb8 20. Bf5 Ka8
21. dxe6 fxe6 22. Nd3 Bh5 23. Nf4 Rxd1+ 24. Qxd1 Bf7 25. Bg6 Rd8 26. Qe2 Bxg6
27. Nxg6 Qd6 28. Nge5 Qa6 29. Rd1 Rf8 30. Kb1 Nfd5 31. Rd2 Nb4 32. a3 Nc6 33.
Rd6 Nd4 34. Rxa6 Nxe2 35. Rd6 g5 36. g3 b5 37. Rd2 Nd4 38. Nxd4 cxd4 39. Rxd4
bxc4 40. Rxc4 Kb7 41. f4 gxf4 42. Rb4+ Ka6 43. Rxf4 Rd8 44. Rh4 Rd5 45. Nc6 Rd2
46. Rxh6 Kb5 47. Nxa7+ Kc4 48. Rh4+ Kd3 49. Nc6 e5 50. Nxe5+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Hirneise, Jens"]
[Black "Haase, Wolfgang"]
[Result "1-0"]
[ECO "B49"]
[WhiteElo "2251"]
[BlackElo "2058"]
[PlyCount "71"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Nc3 Nc6 6. Be2 Qc7 7. Be3 Nf6 8. f4
Bb4 9. Bf3 d6 10. O-O Nxd4 11. Qxd4 Bc5 12. Qd2 Bd7 13. Rad1 Bc6 14. Bxc5 dxc5
15. e5 Nd7 16. Bxc6 Qxc6 17. Rf3 c4 18. Rg3 O-O-O 19. Qe3 g6 20. Rd6 Qc7 21.
Ne4 Rhf8 22. Qd4 Nb8 23. Rxd8+ Qxd8 24. Nd6+ Kc7 25. Qa7 Kd7 26. Rc3 Nc6 27.
Qxb7+ Qc7 28. Qxa6 Rb8 29. Nxc4 Nb4 30. Qa4+ Ke7 31. Nd6 Qb6+ 32. Kf1 Nd5 33.
Nc8+ Rxc8 34. Rxc8 Nc7 35. Qc4 Kd7 36. Qxc7+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Hoffmann, Michael"]
[Black "Mueller, Michael"]
[Result "1-0"]
[ECO "B75"]
[WhiteElo "2469"]
[BlackElo "2226"]
[PlyCount "111"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 d6 5. Nc3 g6 6. Be3 Bg7 7. Qd2 Nf6 8. f3
h5 9. O-O-O Bd7 10. Kb1 a6 11. h3 h4 12. Nd5 Ne5 13. Nxf6+ Bxf6 14. f4 Nc6 15.
Nf3 Qc7 16. Bd3 b5 17. f5 gxf5 18. exf5 Rh5 19. Bg5 Bxg5 20. Nxg5 f6 21. Nf3
O-O-O 22. Qf4 d5 23. Qg4 Rdh8 24. a4 Qa5 25. axb5 axb5 26. Nd4 Nb4 27. Nb3 Qa4
28. Rhf1 Rg5 29. Qe2 Rg3 30. Rf3 Rxf3 31. gxf3 Kd8 32. Re1 Rh7 33. Rg1 Nxd3 34.
Qxd3 Qc4 35. Rg8+ Kc7 36. Qe3 Bxf5 37. Qa7+ Kd6 38. Qb6+ Ke5 39. Qe3+ Kd6 40.
Qb6+ Ke5 41. Qe3+ Kd6 42. Nd4 Bxh3 43. b3 Qf1+ 44. Kb2 e5 45. Rg1 exd4 46. Qf4+
Ke6 47. Rxf1 Bxf1 48. Qg4+ Ke7 49. Qg6 Rf7 50. Qg1 h3 51. Qxf1 Rh7 52. Qxb5 Rh5
53. f4 Rh4 54. Qxd5 h2 55. Qh1 Ke6 56. Qe1+ 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Lauridsen, Jesper Morck"]
[Black "Maiwald, Jens Uwe"]
[Result "0-1"]
[ECO "B48"]
[WhiteElo "2262"]
[BlackElo "2500"]
[PlyCount "94"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be3 a6 7. Qd2 Nxd4 8.
Bxd4 b5 9. O-O-O Ne7 10. Qe3 Rb8 11. f4 Nc6 12. g3 Nxd4 13. Qxd4 f6 14. Bg2 Bc5
15. Qd3 O-O 16. h4 Rf7 17. e5 f5 18. g4 fxg4 19. Ne4 Bb7 20. h5 h6 21. Rh4 Rxf4
22. Nf6+ Rxf6 23. exf6 Qf4+ 24. Kb1 Bxg2 25. Qg6 Qg5 26. Rxg4 Qxg6 27. Rxg6 Bc6
28. Rxg7+ Kh8 29. Rg6 Be3 30. Rg3 Bg5 31. Rf1 a5 32. b3 Rf8 33. f7 Kg7 34. c4
bxc4 35. bxc4 Rxf7 36. Rxf7+ Kxf7 37. Kc2 Kf6 38. Rg1 Kf5 39. Kd3 e5 40. c5
Bb5+ 41. Kc3 e4 42. a4 Bxa4 43. Rf1+ Bf4 44. Kc4 Bc6 45. Ra1 a4 46. Rf1 e3 47.
Kd4 a3 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Moeller, Hendrik"]
[Black "Heck, Norbert"]
[Result "0-1"]
[ECO "B06"]
[WhiteElo "2164"]
[BlackElo "2312"]
[PlyCount "56"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. e4 g6 3. Nc3 Bg7 4. f4 a6 5. Nf3 b5 6. Bd3 Bb7 7. O-O Nd7 8. Ne2 e6
9. c3 c5 10. f5 exf5 11. exf5 Ngf6 12. Qe1 O-O 13. Qh4 Ne4 14. Qxd8 Raxd8 15.
Bf4 Ndf6 16. Rae1 Rfe8 17. Ng3 Nxg3 18. Bxg3 Ne4 19. Bf4 cxd4 20. Nxd4 b4 21.
fxg6 hxg6 22. Bxe4 Bxe4 23. Re3 bxc3 24. bxc3 Rc8 25. Bg5 Rxc3 26. Rxc3 Bxd4+
27. Re3 Re5 28. Bf4 Rf5 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Naumann, Alexander"]
[Black "Markowski, Tomasz"]
[Result "1/2-1/2"]
[ECO "B70"]
[WhiteElo "2502"]
[BlackElo "2606"]
[PlyCount "83"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d6 2. Nf3 g6 3. e4 Bg7 4. Be2 Nf6 5. Nc3 O-O 6. O-O c5 7. Re1 cxd4 8.
Nxd4 Nc6 9. Nb3 a5 10. a4 Be6 11. Bf1 Rc8 12. Bg5 h6 13. Bh4 Nd7 14. Rb1 g5 15.
Bg3 Nb4 16. Qd2 Qc7 17. Re3 Nc5 18. Nxc5 Qxc5 19. Rd1 Rfd8 20. Nd5 Nxd5 21.
exd5 Bg4 22. f3 Bd7 23. c3 Bxa4 24. Ra1 Bb3 25. Bf2 Qc7 26. Re4 Bf6 27. Ra3 a4
28. Bb5 Ra8 29. Bxa4 Bc4 30. h4 b5 31. hxg5 hxg5 32. Bc2 Rxa3 33. bxa3 Qb7 34.
Bd4 Qxd5 35. Rg4 Kf8 36. Be4 Qe6 37. Rxg5 d5 38. Bf5 Qd6 39. Rh5 e5 40. Qh6+
Ke8 41. Qe3 Rb8 42. Bg4 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Neumann, Michael"]
[Black "Koehn, Peter"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "2150"]
[BlackElo "2285"]
[PlyCount "109"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O d6 7. Be3 Nc6 8. Nb3
g6 9. f3 Bg7 10. Qd2 O-O 11. Qf2 Nd7 12. c3 Nce5 13. Be2 Qc7 14. N1d2 b6 15.
Rfd1 Nc5 16. Nxc5 bxc5 17. f4 Nc6 18. Nc4 Rd8 19. Bf3 Bb7 20. Rd2 Ne7 21. Rad1
d5 22. exd5 Nxd5 23. Bxd5 Bxd5 24. Ne5 Bxa2 25. Bxc5 Rxd2 26. Rxd2 Rd8 27.
Rxd8+ Qxd8 28. Qd4 Qxd4+ 29. Bxd4 f6 30. Nd3 Kf7 31. Kf2 Ke7 32. Nc5 e5 33.
fxe5 fxe5 34. Be3 a5 35. Nb7 a4 36. Nc5 Bb3 37. Ke2 Bc4+ 38. Kd2 Kd6 39. Nxa4
Kc6 40. Nb6 Be6 41. c4 Bh6 42. Bxh6 Kxb6 43. Kc3 Ka5 44. b4+ Ka4 45. b5 Bc8 46.
g3 Bb7 47. Bg7 e4 48. Bh6 e3 49. Bxe3 Bg2 50. Kd4 Kb3 51. b6 Ba8 52. Bd2 Kc2
53. Be1 Kb3 54. Kc5 Bf3 55. Kb5 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Paehtz, Elisabeth"]
[Black "Kunz, Konstantin"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2481"]
[BlackElo "2231"]
[PlyCount "92"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 Nf6 3. e5 Nd5 4. Nf3 e6 5. d4 cxd4 6. cxd4 d6 7. a3 b6 8. Bd3
Be7 9. O-O O-O 10. Qc2 h6 11. Qe2 Nd7 12. Bd2 dxe5 13. dxe5 Nc5 14. Bc4 a5 15.
Nc3 Nxc3 16. Bxc3 a4 17. Nd4 Qc7 18. f4 Bd7 19. Rac1 Qb7 20. Bb4 Rae8 21. Rcd1
Kh8 22. Rf3 f6 23. Rdf1 Qc8 24. Ba2 fxe5 25. fxe5 Rxf3 26. Rxf3 Rf8 27. Bb1
Rxf3 28. gxf3 Be8 29. Bd2 Qd8 30. Be3 Bg5 31. Kg2 g6 32. Ba2 Bf7 33. Bc4 Bxe3
34. Qxe3 Qh4 35. Be2 g5 36. Qd2 Kg7 37. Nb5 Qf4 38. Qxf4 gxf4 39. Kh3 Bg6 40.
Nd4 h5 41. Kh4 Kh6 42. Bb5 Bd3 43. Be8 Bg6 44. Bc6 Bd3 45. Be8 Bg6 46. Bb5 Bd3
1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Seemann, Semjon"]
[Black "Horvath, Peter"]
[Result "1/2-1/2"]
[ECO "B33"]
[WhiteElo "2073"]
[BlackElo "2490"]
[PlyCount "146"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5 d6 7. Bg5 a6 8.
Na3 b5 9. Nd5 Be7 10. Bxf6 Bxf6 11. c4 b4 12. Nc2 a5 13. g3 O-O 14. Bg2 Bg5 15.
O-O Ne7 16. Nce3 Bxe3 17. Nxe3 Be6 18. Qd3 Qc7 19. Rad1 Rfd8 20. f4 f6 21. f5
Bf7 22. g4 Qc5 23. Kh1 Nc6 24. Rf3 b3 25. a3 Nd4 26. Rg3 h6 27. h4 Kf8 28. g5
hxg5 29. hxg5 Ke7 30. g6 Rh8+ 31. Rh3 Rxh3+ 32. Bxh3 Bg8 33. Bf1 a4 34. Rc1 Rc8
35. Rc3 Qa7 36. Kg2 Qb6 37. Kg3 Kd7 38. Kg2 Qc5 39. Qd1 Qa7 40. Qd3 Kc7 41. Qd1
Kb8 42. Qd3 Qc5 43. Qd1 Nc6 44. Qd3 Qd4 45. Nd5 Bxd5 46. cxd5 Qxd3 47. Bxd3 Nd4
48. Rxc8+ Kxc8 49. Kf2 Kc7 50. Ke3 Kb6 51. Kd2 Kc5 52. Bf1 Nc2 53. Kd3 Kb6 54.
Kd2 Nd4 55. Bd3 Nf3+ 56. Ke3 Ne1 57. Ke2 Nc2 58. Kd2 Kc5 59. Kc3 Ne3 60. Be2
Ng2 61. Bf1 Nf4 62. Ba6 Nh3 63. Be2 Nf2 64. Bf3 Kb5 65. Kd2 Kc4 66. Ke3 Nh3 67.
Be2+ Kc5 68. Bf1 Nf4 69. Ba6 Ng2+ 70. Kf2 Nf4 71. Ke3 Kb6 72. Bf1 Nh5 73. Be2
Nf4 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.26"]
[Round "8"]
[White "Yemelin, Vasily"]
[Black "Voigt, Roland"]
[Result "0-1"]
[ECO "B08"]
[WhiteElo "2579"]
[BlackElo "2381"]
[PlyCount "76"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. Be2 Nf6 5. Nc3 O-O 6. O-O Nc6 7. d5 Nb8 8. h3
e5 9. Bg5 h6 10. Bh4 Nbd7 11. Nd2 a6 12. a4 Qe8 13. a5 Nh7 14. Nc4 f5 15. exf5
Rxf5 16. Bd3 Rf8 17. Ne4 g5 18. Bg3 Nhf6 19. Ne3 Nh5 20. c4 Nc5 21. Nxc5 dxc5
22. Be4 Nf4 23. f3 Rb8 24. Be1 b5 25. axb6 Rxb6 26. Qc2 h5 27. Ra5 g4 28. fxg4
hxg4 29. Nxg4 Qh5 30. Bf3 Bf5 31. Qf2 Qg6 32. Qe3 Rxb2 33. Ra3 Nxh3+ 34. gxh3
e4 35. Bc3 exf3 36. Bxb2 Bxg4 37. hxg4 Qxg4+ 38. Kf2 Qh4+ 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Kliebe, Harry"]
[Black "Hansch, Torsten"]
[Result "1/2-1/2"]
[ECO "B92"]
[WhiteElo "2056"]
[BlackElo "2226"]
[PlyCount "17"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be2 e5 7. Nb3 Be6 8. Be3
Be7 9. Nd5 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Kovalev, Andrei"]
[Black "Kempinski, Robert"]
[Result "1/2-1/2"]
[ECO "B28"]
[WhiteElo "2550"]
[BlackElo "2613"]
[PlyCount "10"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 d5 4. exd5 Qxd5 5. d4 e6 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Krulich, Roman"]
[Black "Wiese, Phil"]
[Result "1/2-1/2"]
[ECO "B22"]
[WhiteElo "2239"]
[BlackElo "1949"]
[PlyCount "75"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 Bg4 6. Nbd2 e6 7. Qa4+ Nbd7 8.
Bc4 Qd6 9. dxc5 Qxc5 10. Bb5 Bxf3 11. Nxf3 a6 12. Bxd7+ Nxd7 13. O-O Bd6 14.
Rd1 Rd8 15. Be3 Qc7 16. Qg4 Ne5 17. Nxe5 Bxe5 18. Rxd8+ Qxd8 19. Rd1 Qa5 20. b4
Qc7 21. f4 Bf6 22. Bc5 b6 23. Bd6 Qxc3 24. Qe2 Be7 25. Be5 Qxb4 26. Bxg7 Rg8
27. Qd3 Qc5+ 28. Bd4 Qc6 29. g3 Bc5 30. Bxc5 Qxc5+ 31. Kg2 Qc6+ 32. Kf2 Ke7 33.
Qxa6 Ra8 34. Qe2 Qc5+ 35. Kg2 Qc6+ 36. Kf2 Qc5+ 37. Kg2 Qc6+ 38. Kf2 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Le Ruyet, Leopold"]
[Black "Moeller, Hendrik"]
[Result "0-1"]
[ECO "B22"]
[WhiteElo "2047"]
[BlackElo "2164"]
[PlyCount "52"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 a6 3. c3 e6 4. d4 d5 5. exd5 exd5 6. dxc5 Bxc5 7. Bd3 Nf6 8.
O-O O-O 9. Nbd2 Nc6 10. Nb3 Bb6 11. h3 Ne4 12. Qc2 Bf5 13. Bf4 Rc8 14. a3 Qf6
15. Be3 Bxe3 16. fxe3 Qh6 17. Rae1 Bg6 18. Nfd4 Qg5 19. Nxc6 Rxc6 20. Nd4 Rc7
21. Nf3 Qe7 22. Nd2 Rd8 23. Rf4 Nc5 24. Bxg6 hxg6 25. e4 d4 26. cxd4 Ne6 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Lobzhanidze, Davit"]
[Black "Mamedov, Nidjat"]
[Result "1/2-1/2"]
[ECO "B66"]
[WhiteElo "2488"]
[BlackElo "2564"]
[PlyCount "51"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Bg5 e6 7. Qd2 Qb6 8.
O-O-O a6 9. f3 Qxd4 10. Qxd4 Nxd4 11. Rxd4 Be7 12. Be2 Bd7 13. Rhd1 Bc6 14. Kb1
Rc8 15. Bh4 d5 16. exd5 Nxd5 17. Nxd5 Bxd5 18. Bxe7 Kxe7 19. c4 Bc6 20. b4 e5
21. Rd6 Rhd8 22. Rxd8 Rxd8 23. Rxd8 Kxd8 24. Kc2 f5 25. Kb3 Kc7 26. h4 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Miezis, Normunds"]
[Black "Wigger, Jochen"]
[Result "1/2-1/2"]
[ECO "B10"]
[WhiteElo "2540"]
[BlackElo "2291"]
[PlyCount "83"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. e4 d5 3. cxd5 cxd5 4. exd5 Nf6 5. Bb5+ Nbd7 6. Nc3 a6 7. Qa4 Rb8 8.
Bxd7+ Qxd7 9. Qb3 b5 10. Nf3 Bb7 11. Ne5 Qd6 12. d4 Bxd5 13. Nxd5 Qxd5 14. O-O
e6 15. Bg5 Bd6 16. Bxf6 Qxb3 17. axb3 gxf6 18. Ng4 f5 19. Ne3 Rb6 20. Rfd1 Ke7
21. Rac1 Rd8 22. g3 Bb8 23. Nc2 a5 24. Ra1 Rc6 25. Ne3 f4 26. Ng2 fxg3 27. hxg3
Bc7 28. Ne1 Bb6 29. Nf3 Rc2 30. Rab1 f6 31. Kf1 Rd5 32. Rd3 b4 33. Ne1 Rc8 34.
Rbd1 Rcd8 35. Nc2 Kf7 36. Ke2 h5 37. f4 Kg6 38. R1d2 R8d7 39. Rd1 Rd8 40. R1d2
R8d7 41. Rd1 Rd8 42. R1d2 1/2-1/2

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Osmanovic, Faruk"]
[Black "Olyschlaeger, Richard"]
[Result "1-0"]
[ECO "B30"]
[WhiteElo "2132"]
[BlackElo "1936"]
[PlyCount "43"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c5 2. Nf3 Nc6 3. Bb5 e6 4. O-O Nge7 5. c3 d5 6. e5 Bd7 7. Re1 Nxe5 8.
Nxe5 Bxb5 9. a4 Bd7 10. Qh5 g6 11. Qf3 f5 12. d4 Bg7 13. dxc5 Nc6 14. Bf4 O-O
15. Qg3 Nxe5 16. Bxe5 g5 17. Nd2 f4 18. Qg4 Rf5 19. Nf3 Be8 20. Bxg7 h5 21. Qh3
Kxg7 22. Nd4 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Pitschka, Klaus"]
[Black "Wiesend, Bruno"]
[Result "1-0"]
[ECO "B12"]
[WhiteElo "2301"]
[BlackElo "2143"]
[PlyCount "45"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 c5 4. c3 Nc6 5. Be3 cxd4 6. cxd4 Qb6 7. Qd2 Bf5 8. Nc3
e6 9. h3 Bg6 10. Nge2 Nge7 11. g4 h5 12. Ng3 hxg4 13. hxg4 Rxh1 14. Nxh1 O-O-O
15. f4 f6 16. Ng3 fxe5 17. fxe5 Nxe5 18. dxe5 d4 19. Na4 Qc7 20. Bf4 Nc6 21. a3
Bc2 22. Qxc2 Qa5+ 23. b4 1-0

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Rosenblatt, Marcus"]
[Black "Rozov, Boris"]
[Result "0-1"]
[ECO "B12"]
[WhiteElo "1913"]
[BlackElo "2155"]
[PlyCount "64"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 c6 2. d4 d5 3. e5 Bf5 4. Nc3 e6 5. g4 Bg6 6. Nge2 c5 7. h4 h6 8. Nf4 Bh7
9. Be3 Nc6 10. Nh5 cxd4 11. Bxd4 Nxd4 12. Qxd4 Ne7 13. Nb5 Nc6 14. Qf4 Qd7 15.
Rh3 O-O-O 16. O-O-O Kb8 17. c4 a6 18. Nc3 d4 19. Ne4 Qc7 20. Nd6 Bxd6 21. exd6
Qxd6 22. Qxf7 Rd7 23. Qf4 e5 24. Qd2 Qg6 25. Rd3 e4 26. Qf4+ Ka8 27. Rb3 Rf7
28. Qg3 e3 29. Bd3 Qe6 30. fxe3 Bxd3 31. Rbxd3 Qxc4+ 32. Kb1 Nb4 0-1

[Event "Dresden ZMD op"]
[Site "Dresden"]
[Date "2008.07.27"]
[Round "9"]
[White "Rudolf, Sebastian"]
[Black "Lauridsen, Jesper Morck"]
[Result "0-1"]
[ECO "B42"]
[WhiteElo "2132"]
[BlackElo "2262"]
[PlyCount "83"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]
