[Round "4"]
[White "Chmielewska, Joanna"]
[Black "Krajewska, Aleksandra"]
[Result "1-0"]
[ECO "B40"]
[WhiteElo "1749"]
[BlackElo "1712"]
[PlyCount "67"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Bb4 6. e5 Nd5 7. Bd2 Bxc3 8.
bxc3 Qc7 9. f4 Nxc3 10. Qf3 Nd5 11. Nb5 Qb6 12. Nd6+ Ke7 13. Qh5 Rf8 14. Qg5+
Nf6 15. exf6+ Kxd6 16. Qe5+ Kc6 17. a4 d6 18. Bb5+ Kc7 19. fxg7 Rg8 20. Qf6 Bd7
21. Qxf7 Nc6 22. Bxc6 bxc6 23. Qh5 Qd4 24. Rb1 Qe4+ 25. Kd1 Qxg2 26. Re1 Qxg7
27. Qa5+ Kc8 28. Qb4 Kd8 29. Qxd6 Ke8 30. Rxe6+ Bxe6 31. Qxe6+ Qe7 32. Qxg8+
Qf8 33. Qe6+ Qe7 34. Qxc6+ 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Gora, Joanna"]
[Black "Przybielska, Agnieszka"]
[Result "1-0"]
[ECO "B13"]
[WhiteElo "1557"]
[BlackElo "1654"]
[PlyCount "79"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 Bf5 6. Nf3 e6 7. c5 Nc6 8. Bb5
Bg4 9. O-O g6 10. Bg5 Bg7 11. h3 Bxf3 12. Qxf3 O-O 13. Rad1 Qe7 14. Rfe1 Qd8
15. a3 a6 16. Ba4 Na5 17. Re2 Nc4 18. Nb1 Rc8 19. b3 b5 20. bxc4 bxa4 21. cxd5
Qxd5 22. Qxd5 Nxd5 23. Rc2 Rb8 24. Rc4 Rfc8 25. Rxa4 Rxb1 26. Rxb1 Nc3 27. Rbb4
Nxa4 28. Rxa4 Rc6 29. Rb4 h6 30. Rb8+ Kh7 31. Be3 Rc7 32. Rb6 Ra7 33. a4 Bf8
34. c6 Ra8 35. Rb7 Kg7 36. Bf4 g5 37. Bg3 Rc8 38. c7 f5 39. Be5+ Kg6 40. Rb8
1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Kowara, Magdalena"]
[Black "Labedz, Patrycja"]
[Result "0-1"]
[ECO "B17"]
[WhiteElo "1797"]
[BlackElo "1954"]
[PlyCount "74"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Ng3 e6 7. Bd3 Bd6 8.
Ne2 Qc7 9. O-O b6 10. h3 Bb7 11. c4 c5 12. dxc5 Nxc5 13. Nfd4 Nxd3 14. Qxd3 a6
15. b3 O-O 16. Bb2 Rfd8 17. Qc2 e5 18. Nf5 Be4 19. Nh6+ gxh6 20. Qc1 Bf8 21.
Ng3 Bg6 22. Qe3 Rd3 23. Qxe5 Qxe5 24. Bxe5 Nd7 25. Bf4 Nc5 26. Rfe1 Ne6 27. Be3
Bc5 28. Bxh6 Rxg3 29. b4 Bd4 30. Rad1 Rd3 31. Rb1 Ra3 32. Rbd1 Rxa2 33. Rf1 Rd8
34. c5 bxc5 35. bxc5 Rxf2 36. Kh1 Rxf1+ 37. Rxf1 Bxc5 0-1

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Malewska, Alicja"]
[Black "Efinowicz, Ewa"]
[Result "0-1"]
[ECO "B45"]
[BlackElo "1806"]
[PlyCount "80"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. f3 Bb4 7. Nde2 O-O 8.
Be3 d5 9. exd5 Nxd5 10. Bd2 Nxc3 11. Nxc3 b6 12. Qe2 Bb7 13. O-O-O Qe7 14. h4
Kh8 15. g4 Nd4 16. Qf2 Bxf3 17. Rh3 Bxg4 18. Qxd4 Bxh3 19. Bxh3 Bc5 20. Qg4
Rad8 21. Rf1 Rd4 22. Rf4 Rfd8 23. Be3 Rxf4 24. Qxf4 Bxe3+ 25. Qxe3 Qxh4 26. Qf3
h6 27. Bf1 Qg5+ 28. Kb1 Qe5 29. Bd3 Qe1+ 30. Nd1 e5 31. Kc1 f6 32. Qf5 e4 33.
Qxe4 Qxe4 34. Bxe4 g5 35. Ne3 Re8 36. Ng4 Rxe4 37. Nxh6 Kh7 38. Nf5 Rf4 39. Ng3
Rf3 40. Ne4 g4 0-1

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Pacak, Patrycja"]
[Black "Ostrowska, Dominika"]
[Result "0-1"]
[ECO "B26"]
[WhiteElo "1759"]
[BlackElo "1822"]
[PlyCount "124"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 d6 3. g3 g6 4. Bg2 Bg7 5. d3 Nc6 6. Be3 e6 7. Qd2 Nd4 8. Nd1
Bd7 9. c3 Nc6 10. Ne2 Ne5 11. h3 c4 12. Nc1 cxd3 13. b3 Bc6 14. f4 Nd7 15. O-O
Ngf6 16. Qxd3 O-O 17. g4 Nc5 18. Bxc5 dxc5 19. Qe3 Re8 20. Nd3 b6 21. N1f2 Qc7
22. Rae1 Nd7 23. f5 exf5 24. gxf5 Ne5 25. Qf4 Qe7 26. f6 Bxf6 27. Ng4 Nxg4 28.
Qxg4 Bxc3 29. Re2 Rad8 30. Qg3 Bb5 31. Rd1 Qd6 32. e5 Bxe5 33. Qf3 Bd4+ 34. Kh1
Rxe2 35. Qxe2 Bg7 36. Bf1 Re8 37. Qf2 Bd4 38. Qh2 Qd5+ 39. Qg2 Qh5 40. Re1 Rxe1
41. Nxe1 Bxf1 42. Qxf1 Qd5+ 43. Nf3 Qf5 44. Qg2 Bf6 45. Qf1 b5 46. Qe2 c4 47.
bxc4 bxc4 48. Kg2 c3 49. Ne1 Qd5+ 50. Nf3 Kg7 51. Qc2 Qb5 52. Kf2 Qb2 53. Qxb2
cxb2 54. Nd2 Bg5 55. Nb1 Kf6 56. Ke2 h5 57. Nc3 Ke5 58. Kd3 f5 59. Kc2 Bc1 60.
a4 a5 61. h4 Kd4 62. Ne2+ Kc4 0-1

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Pietrzak, Martyna"]
[Black "Gluszko, Monika"]
[Result "1/2-1/2"]
[ECO "B23"]
[WhiteElo "1774"]
[BlackElo "1852"]
[PlyCount "47"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nc3 e6 3. Bc4 Nc6 4. f4 Nge7 5. Nf3 d5 6. Bb5 a6 7. Bxc6+ Nxc6 8.
d3 g6 9. O-O Bg7 10. e5 O-O 11. Kh1 b5 12. a4 b4 13. Ne2 f6 14. exf6 Qxf6 15.
Rb1 Bb7 16. Bd2 d4 17. Ng3 e5 18. Ne4 Qe7 19. Qc1 c4 20. fxe5 cxd3 21. cxd3
Nxe5 22. Nxe5 Rxf1+ 23. Qxf1 Bxe5 24. Bg5 1/2-1/2

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Ryszkiewicz, Anna"]
[Black "Stepien, Katarzyna"]
[Result "0-1"]
[ECO "B33"]
[WhiteElo "1724"]
[BlackElo "1543"]
[PlyCount "113"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qb6 5. Nb3 Nf6 6. Nc3 g6 7. Be3 Qc7 8.
f3 a6 9. Qd2 Bg7 10. O-O-O d6 11. Kb1 Bd7 12. g4 b5 13. h4 h5 14. g5 Nh7 15.
Nd5 Qb7 16. f4 Bg4 17. Be2 Bxe2 18. Qxe2 e6 19. Nf6+ Nxf6 20. gxf6 Bxf6 21.
Rxd6 Be7 22. Rd2 Nb4 23. Bd4 Rg8 24. a3 Nc6 25. Bc5 Qc7 26. Bxe7 Nxe7 27. Qe3
Kf8 28. Rhd1 Nc6 29. Rd7 Qc8 30. Qc5+ Kg7 31. Qg5 Rd8 32. Rxd8 Nxd8 33. e5 Qc7
34. Qf6+ Kh7 35. Nd4 Rc8 36. f5 exf5 37. Ka1 a5 38. Nf3 Ne6 39. Ng5+ Nxg5 40.
hxg5 Re8 41. Rd5 Re6 42. Qd8 Qxd8 43. Rxd8 Rxe5 44. Rd3 f4 45. Rf3 Rxg5 46.
Rxf4 Rf5 47. Rh4 Kh6 48. c4 g5 49. Rd4 bxc4 50. Rxc4 h4 51. Ka2 h3 52. Rc3 g4
53. Rc1 h2 54. Rh1 g3 55. b4 Kg6 56. Kb3 g2 57. Rxh2 0-1

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Sieliwonik, Katarzyna"]
[Black "Jarmuzynska, Kamila"]
[Result "1-0"]
[ECO "B06"]
[WhiteElo "1696"]
[PlyCount "117"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 g6 2. d4 Bg7 3. Nf3 d6 4. h3 Nd7 5. Bc4 e6 6. Ng5 Nb6 7. Bb3 Nf6 8. Nc3
Bd7 9. Nf3 Bc6 10. Qe2 Qe7 11. Bg5 h6 12. Bh4 g5 13. Bg3 Rd8 14. O-O Rg8 15.
Rfe1 Bh8 16. d5 Bd7 17. dxe6 Bxe6 18. e5 dxe5 19. Nxe5 Nfd5 20. Nxd5 Nxd5 21.
Rad1 Bxe5 22. Qxe5 c6 23. Bxd5 Rxd5 24. Rxd5 cxd5 25. Qb8+ Qd8 26. Qxb7 Qa5 27.
Qb8+ Kd7 28. Qd6+ Ke8 29. Qc6+ Kf8 30. Bd6+ Kg7 31. Be5+ Kh7 32. Qc3 Qxa2 33.
b3 Rc8 34. Qd3+ Kg8 35. Bc3 Qa3 36. Qd4 Rxc3 37. Qxc3 Qd6 38. Ra1 a6 39. Qd3
Bc8 40. c4 Qe5 41. Rd1 d4 42. Qxd4 Qxd4 43. Rxd4 Kg7 44. Rd8 Bf5 45. Ra8 Bc2
46. b4 Bd3 47. Rxa6 Bxc4 48. Rb6 h5 49. b5 Kf8 50. Rb8+ Ke7 51. b6 Bd5 52. b7
Kf6 53. f3 Bc6 54. Kf2 Bd5 55. Ke3 g4 56. hxg4 hxg4 57. fxg4 Bxg2 58. g5+ Kf5
59. Rf8 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Szczurek, Natalia"]
[Black "Dabrowska, Kamila"]
[Result "1-0"]
[ECO "B42"]
[WhiteElo "1704"]
[PlyCount "43"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Bc5 6. Nb3 Ba7 7. Qg4 Qf6 8.
O-O h6 9. Kh1 Ne7 10. f4 g6 11. Bd2 Qg7 12. f5 f6 13. fxg6 Nxg6 14. Bc3 e5 15.
Qf5 Nf4 16. Rxf4 exf4 17. Bxf6 Qh7 18. Qe5+ Kf8 19. Bxh8 Be3 20. Qf6+ Ke8 21.
e5 Qf7 22. Bg6 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Wieclawek, Danuta"]
[Black "Gryglas, Marta"]
[Result "0-1"]
[ECO "B44"]
[WhiteElo "1658"]
[PlyCount "58"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Be2 Qc7 6. Be3 a6 7. O-O Nf6 8.
Nxc6 Qxc6 9. f3 b5 10. Nd2 Bb7 11. Rc1 Bc5 12. Bf2 Nh5 13. c4 b4 14. Kh1 Bxf2
15. Rxf2 Qc5 16. Rf1 Nf4 17. Nb3 Qh5 18. Rc2 Rd8 19. Qd2 Nxe2 20. Qxe2 O-O 21.
Qd2 a5 22. Rd1 Bc6 23. Qe3 f5 24. e5 f4 25. Qc5 Bxf3 26. Rd6 Be4 27. Rcd2 f3
28. Nxa5 fxg2+ 29. Kg1 Rf1# 0-1

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Wolniaczyk, Daria"]
[Black "Krupa, Anna"]
[Result "0-1"]
[ECO "B82"]
[BlackElo "1758"]
[PlyCount "68"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f4 Qc7 8. Bd3
Be7 9. a3 Nc6 10. Qf3 Nxd4 11. Bxd4 e5 12. fxe5 dxe5 13. Be3 Be6 14. h3 O-O 15.
g4 Rad8 16. g5 Nd7 17. Qg3 Nc5 18. Bxc5 Bxc5 19. h4 Bd4 20. Nd1 f5 21. exf5
Bxf5 22. Bxf5 Rxf5 23. Qb3+ Kh8 24. Rf1 Rxf1+ 25. Kxf1 Qc6 26. Qg3 Qh1+ 27. Ke2
Qe4+ 28. Ne3 Bxe3 29. Qxe3 Qg2+ 30. Ke1 Qh1+ 31. Kf2 Qxa1 32. Qxe5 Rf8+ 33. Ke2
Qf1+ 34. Kd2 Qf4+ 0-1

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.03.31"]
[Round "4"]
[White "Zakoscielna, Kinga"]
[Black "Skrzypczak, Anna"]
[Result "1-0"]
[ECO "B99"]
[WhiteElo "2024"]
[BlackElo "2032"]
[PlyCount "65"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Nbd7 8. Qf3
Qc7 9. O-O-O Be7 10. g4 h6 11. Bxf6 Bxf6 12. h4 b5 13. Ndxb5 axb5 14. Nxb5 Qb8
15. e5 Bd8 16. Nxd6+ Ke7 17. Qc6 Bc7 18. Nxc8+ Qxc8 19. Bb5 Rd8 20. Rh3 Ra5 21.
Rc3 Rxb5 22. Qxb5 Qb8 23. Qc6 Ba5 24. Rcd3 Qc7 25. Rxd7+ Rxd7 26. Rxd7+ Qxd7
27. Qc5+ Ke8 28. Qxa5 Qd4 29. Qa8+ Ke7 30. Qb7+ Ke8 31. Qc8+ Ke7 32. Qc7+ Ke8
33. Qc6+ 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Adamowicz, Katarzyna"]
[Black "Dzionk, Agata"]
[Result "1-0"]
[ECO "B70"]
[WhiteElo "2079"]
[BlackElo "1803"]
[PlyCount "53"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 Nf6 4. Nc3 cxd4 5. Nxd4 g6 6. Bc4 Bg7 7. O-O O-O 8.
Re1 Nc6 9. h3 a6 10. a4 Bd7 11. Bg5 Rc8 12. Ba2 Qa5 13. Nxc6 Bxc6 14. Qd2 Rfe8
15. Kh1 Nd7 16. Bh6 Bf6 17. Bb3 Nc5 18. Bd5 Bd7 19. Re3 e6 20. Bb3 Nxb3 21.
cxb3 Rc6 22. Rd3 Qb4 23. Nd5 exd5 24. Qxb4 Bxb2 25. Rb1 Rc2 26. Qxd6 Bc8 27.
Rxb2 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Gryglas, Marta"]
[Black "Szczurek, Natalia"]
[Result "0-1"]
[ECO "B42"]
[BlackElo "1704"]
[PlyCount "40"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 a6 5. Bd3 Nf6 6. O-O Qc7 7. c4 Be7 8. Nc3
O-O 9. Kh1 d6 10. f4 b6 11. Qf3 Bb7 12. Qg3 Kh8 13. e5 dxe5 14. fxe5 Nh5 15.
Qe3 g6 16. Nf3 Nd7 17. Qh6 Bxf3 18. Rxf3 Nxe5 19. Be4 Nxf3 20. Bxa8 Qxh2# 0-1

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Jarmuzynska, Kamila"]
[Black "Wieclawek, Danuta"]
[Result "1-0"]
[ECO "B24"]
[BlackElo "1658"]
[PlyCount "73"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. d3 e6 3. g3 Nc6 4. f4 Nf6 5. Bg2 d6 6. Nf3 Be7 7. Nc3 a6 8. a3 Qc7
9. Bd2 Bd7 10. Rb1 h6 11. Na2 O-O 12. O-O Rfb8 13. b4 cxb4 14. Nxb4 Nxb4 15.
Bxb4 a5 16. e5 Nd5 17. Bd2 Qc5+ 18. d4 Qxa3 19. Ra1 Qb2 20. c4 Nc7 21. Bxa5 b6
22. Rf2 Qxa1 23. Qxa1 Rxa5 24. Ra2 Rba8 25. Rxa5 Rxa5 26. Qb2 b5 27. exd6 Bxd6
28. c5 Be7 29. Ne5 Be8 30. Bc6 Kf8 31. Bxe8 Kxe8 32. Nc6 Ra4 33. Nxe7 Kxe7 34.
d5 exd5 35. Qe5+ Kd8 36. Qd6+ Kc8 37. c6 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Krajewska, Aleksandra"]
[Black "Gora, Joanna"]
[Result "1/2-1/2"]
[ECO "B35"]
[WhiteElo "1712"]
[BlackElo "1557"]
[PlyCount "112"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 g6 3. d4 Bg7 4. Nc3 Qa5 5. Be3 Nf6 6. Qd2 cxd4 7. Nxd4 Nc6 8.
Bc4 Nxd4 9. Qxd4 O-O 10. Bd2 Qc7 11. Bb3 Ng4 12. Qd3 Ne5 13. Qe2 d6 14. Nd5 Qd8
15. h3 Nc6 16. Bc3 Nd4 17. Bxd4 Bxd4 18. O-O-O Bg7 19. f4 e5 20. Kb1 exf4 21.
Nxf4 Qf6 22. Nd3 b6 23. Rdf1 Qe7 24. h4 Bb7 25. Re1 Rfe8 26. Ba4 Rf8 27. h5 Qg5
28. g4 b5 29. Bb3 a5 30. hxg6 Qxg6 31. g5 Rfe8 32. Ref1 Re7 33. Qg4 Qxe4 34.
Qxe4 Bxe4 35. Rh4 d5 36. Nf4 Rd8 37. a3 a4 38. Ba2 Rc7 39. Rf2 Rdc8 40. Rhh2
Be5 41. Nxd5 Bxd5 42. Bxd5 Bxh2 43. Rxh2 Kg7 44. Be4 Rh8 45. Bd3 Rc5 46. Rg2 h6
47. gxh6+ Kxh6 48. Kc1 Rh5 49. Kd2 Rc8 50. Ke2 Rcc5 51. Rg8 f5 52. Kf3 Kh7 53.
Rg3 Rd5 54. Ke3 Rh6 55. Rg5 Rh3+ 56. Kf4 Rh4+ 1/2-1/2

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Labedz, Patrycja"]
[Black "Efinowicz, Ewa"]
[Result "1-0"]
[ECO "B45"]
[WhiteElo "1954"]
[BlackElo "1806"]
[PlyCount "99"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 Nc6 6. Ndb5 Bb4 7. Bf4 e5 8.
Bg5 O-O 9. a3 Bxc3+ 10. Nxc3 Ne7 11. Bxf6 gxf6 12. Qd6 Qb6 13. Qxb6 axb6 14.
O-O-O Rd8 15. Rd6 f5 16. Bd3 fxe4 17. Bxe4 f5 18. Bd5+ Kg7 19. Re1 Ng6 20. Nb5
Ra5 21. Bc4 Rf8 22. Rxb6 Rf6 23. Rxf6 Kxf6 24. Nd6 Rc5 25. b4 Rc6 26. Rd1 Nf4
27. Bb5 Rb6 28. a4 Rxd6 29. Rxd6+ Ke7 30. Rd1 d6 31. g3 Ne6 32. c3 Nd8 33. Bc4
Ne6 34. Bxe6 Bxe6 35. Kd2 Bb3 36. Ra1 Ke6 37. Kd3 Kd5 38. Ra3 Bc4+ 39. Ke3 h5
40. Ra1 Bb3 41. a5 Kc4 42. a6 bxa6 43. Rxa6 Kxc3 44. Rxd6 Kxb4 45. Rh6 Kc5 46.
Rxh5 Bc2 47. Rh6 Kd5 48. Rf6 Bb1 49. h4 Bc2 50. h5 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Makosa, Angelika"]
[Black "Busko, Monika"]
[Result "1-0"]
[ECO "B46"]
[WhiteElo "1730"]
[BlackElo "1427"]
[PlyCount "87"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 a6 6. Be2 Nf6 7. Be3 Bb4 8. f3
d5 9. exd5 Nxd5 10. Nxc6 bxc6 11. Qd3 Bxc3+ 12. bxc3 Nxe3 13. Qxe3 O-O 14. O-O
Rb8 15. Bd3 Qb6 16. Qxb6 Rxb6 17. Rab1 Rxb1 18. Rxb1 Rd8 19. Rb8 Rf8 20. Rb6 c5
21. Rc6 Bb7 22. Rxc5 h6 23. Kf2 Rc8 24. Rxc8+ Bxc8 25. Ke3 Kf8 26. Kd4 Ke7 27.
Kc5 f5 28. Kc6 Bd7+ 29. Kb6 Bb5 30. c4 Bd7 31. Kxa6 Kd6 32. Kb6 g6 33. c5+ Kd5
34. Bb5 Bc8 35. c6 e5 36. Kc7 Be6 37. a4 Kc5 38. Kd8 e4 39. fxe4 fxe4 40. c7 e3
41. c8=Q+ Bxc8 42. Kxc8 Kb4 43. Kd7 Ka5 44. Ke6 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Orlowska, Patrycja"]
[Black "Sieliwonik, Katarzyna"]
[Result "0-1"]
[ECO "B35"]
[BlackElo "1696"]
[PlyCount "144"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. Nc3 Bg7 6. Be3 Nf6 7. Bc4 Qa5 8.
O-O O-O 9. Bb3 d6 10. h3 Qh5 11. Qd2 Na5 12. Nd5 Nxb3 13. Nxe7+ Kh8 14. axb3
Nxe4 15. Qd3 Nc5 16. Qd2 Bd7 17. Bf4 Ne4 18. Qe3 d5 19. g4 Bxg4 20. hxg4 Qxg4+
21. Bg3 Nxg3 22. Qxg3 Qxg3+ 23. fxg3 Bxd4+ 24. Kg2 Bxb2 25. Rab1 Bg7 26. Nxd5
f5 27. Rbe1 Rad8 28. Nf4 Rd2+ 29. Rf2 Rfd8 30. Re7 R2d7 31. Rfe2 Bf6 32. R7e6
Rd6 33. Re8+ Rxe8 34. Rxe8+ Kg7 35. Rb8 Rd7 36. Ne6+ Kh6 37. c4 Be5 38. Rd8 Re7
39. Nc5 Bc7 40. Rd7 Rxd7 41. Nxd7 Kg5 42. Nc5 Bxg3 43. Kxg3 b6 44. Ne6+ Kf6 45.
Nf8 h6 46. Nd7+ Ke6 47. Nf8+ Kf7 48. Nd7 Ke8 49. Nf6+ Kd8 50. Nd5 Kd7 51. Kf4
Kd6 52. b4 b5 53. Ne3 bxc4 54. Nxc4+ Ke6 55. b5 Kd5 56. b6 axb6 57. Nxb6+ Ke6
58. Nc4 g5+ 59. Kg3 Kd5 60. Ne3+ Ke4 61. Nf1 h5 62. Nh2 f4+ 63. Kf2 g4 64. Nf1
h4 65. Nd2+ Kd3 66. Nf1 h3 67. Kg1 Ke2 68. Nh2 g3 69. Nf1 h2+ 70. Kh1 g2+ 71.
Kxg2 h1=Q+ 72. Kxh1 Kxf1 0-1

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.01"]
[Round "5"]
[White "Wawer, Eliza"]
[Black "Dabrowska, Paula"]
[Result "1/2-1/2"]
[ECO "B94"]
[WhiteElo "1587"]
[BlackElo "1605"]
[PlyCount "118"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e5 7. Bxf6 Qxf6 8.
Nd5 Qd8 9. Nb3 Be6 10. c3 Nd7 11. Be2 Nb6 12. Ne3 Be7 13. O-O O-O 14. Qc2 Qc7
15. Rfd1 Rfd8 16. Rac1 d5 17. Kh1 Rac8 18. exd5 Nxd5 19. Nxd5 Rxd5 20. Rxd5
Bxd5 21. Rd1 Qc6 22. f3 Rd8 23. c4 Be6 24. Rxd8+ Bxd8 25. Bd3 g6 26. Nd2 f5 27.
b3 Bf6 28. h3 Qc5 29. Nf1 Qd4 30. Qe2 g5 31. g4 fxg4 32. hxg4 Bd7 33. Ng3 Bc6
34. Be4 Bxe4 35. Nxe4 Kf7 36. Qd2 Qxd2 37. Nxd2 Ke6 38. Kg2 b6 39. Nf1 Kd6 40.
Ng3 Kc6 41. Kf2 b5 42. Ke3 Kb6 43. Kd3 Kc6 44. Ne4 Be7 45. Nc3 bxc4+ 46. Kxc4
Bd6 47. Ne4 Be7 48. Ng3 Bd8 49. a4 a5 50. Nf5 Bf6 51. Ne3 Be7 52. Nd5 Bd8 53.
Nc3 Be7 54. Nb5 Bc5 55. Nc3 Be7 56. Nd5 Bd6 57. Nf6 h6 58. Ng8 Bf8 59. Nf6 Be7
1/2-1/2

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.02"]
[Round "6"]
[White "Adamowicz, Katarzyna"]
[Black "Labedz, Patrycja"]
[Result "1/2-1/2"]
[ECO "B32"]
[WhiteElo "2079"]
[BlackElo "1954"]
[PlyCount "119"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6 7. Na3 b5 8. Nd5
Nce7 9. c4 Nxd5 10. Qxd5 Be6 11. Qd3 bxc4 12. Nxc4 Be7 13. Be2 Nf6 14. O-O O-O
15. Bg5 Bxc4 16. Qxc4 d5 17. exd5 Qxd5 18. Rac1 Rfd8 19. Qa4 Qd7 20. Qa5 Qf5
21. Be3 Nd5 22. Bc5 Bg5 23. Rcd1 Nf4 24. Rxd8+ Bxd8 25. Qe1 Nxe2+ 26. Qxe2 h6
27. h3 Qe6 28. b4 Be7 29. Bxe7 Qxe7 30. Qc4 Qb7 31. Rc1 Rd8 32. a3 Rd6 33. Qc5
Re6 34. Rd1 Kh7 35. Rd8 Rg6 36. Qd5 Qxd5 37. Rxd5 Re6 38. Kf1 Kg6 39. Ke2 Kf5
40. Ke3 Rc6 41. Ra5 Ke6 42. a4 Rb6 43. Kd3 Rxb4 44. Rxa6+ Kd5 45. Ra7 Rf4 46.
f3 g5 47. a5 f5 48. a6 Ra4 49. Ra8 Ra3+ 50. Kc2 Kc6 51. Kb2 Ra5 52. Kc3 Kb5 53.
Re8 Kxa6 54. Re6+ Kb7 55. Rxh6 Ra2 56. Re6 Rxg2 57. Rxe5 g4 58. hxg4 fxg4 59.
Re7+ Kc6 60. fxg4 1/2-1/2

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.02"]
[Round "6"]
[White "Bakalarczyk, Jolanta"]
[Black "Rosiak, Agata"]
[Result "1-0"]
[ECO "B82"]
[WhiteElo "1600"]
[BlackElo "1828"]
[PlyCount "115"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6 7. f4 Be7 8. Bd3
Qc7 9. Qf3 Nc6 10. h3 Bd7 11. g4 Nxd4 12. Bxd4 Bc6 13. g5 Nd7 14. Bxg7 Rg8 15.
Bd4 e5 16. Be3 exf4 17. Bxf4 Bxg5 18. Bxg5 Rxg5 19. Rf1 Ne5 20. Qf6 Rg8 21.
O-O-O Kd7 22. Nd5 Nxd3+ 23. Rxd3 Bxd5 24. Rxd5 Raf8 25. Qf5+ Kd8 26. e5 Rg6 27.
Rxd6+ Rxd6 28. exd6 Qc4 29. Qf6+ Kc8 30. Re1 Qc5 31. Qe7 Rd8 32. Rd1 Qb6 33.
d7+ Kb8 34. Qxf7 Qe3+ 35. Kb1 Qxh3 36. Qf4+ Ka7 37. Qc7 Qh4 38. c4 Qe4+ 39. Ka1
Qe7 40. c5 Ka8 41. c6 bxc6 42. Qxc6+ Ka7 43. a3 Qg5 44. Rd6 Qg1+ 45. Ka2 Qg8+
46. Re6 h5 47. Qxa6+ Kb8 48. Qb6+ Ka8 49. Qb3 Ka7 50. Qb6+ Ka8 51. a4 Rxd7 52.
Qc6+ Rb7 53. b3 Qg7 54. a5 Kb8 55. Re8+ Ka7 56. a6 Rb8 57. Qc5+ Ka8 58. Re7 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.02"]
[Round "6"]
[White "Barburzynska, Magdalena"]
[Black "Sieliwonik, Katarzyna"]
[Result "1-0"]
[ECO "B38"]
[WhiteElo "1831"]
[BlackElo "1696"]
[PlyCount "83"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6 5. c4 Bg7 6. Be3 Nf6 7. Nc3 d6 8. Be2
Bd7 9. Nc2 O-O 10. O-O Ne8 11. Rb1 Nc7 12. Nd5 Rc8 13. b4 Nxd5 14. exd5 Ne5 15.
Na3 Bf5 16. Rb3 a6 17. g4 Bd7 18. f4 Nxc4 19. Nxc4 Ba4 20. Bb6 Bxb3 21. Qxb3
Qd7 22. Be3 Rc7 23. Bb6 Rcc8 24. Rd1 Qb5 25. a4 Qd7 26. Rd3 Bh6 27. g5 Bg7 28.
Rg3 Qf5 29. Qd3 Qxf4 30. Be3 Qh4 31. Bf2 b5 32. axb5 axb5 33. Nb6 Rc1+ 34. Kg2
Be5 35. Nd7 Rc3 36. Qxb5 Bxg3 37. hxg3 Qe4+ 38. Kg1 Rc1+ 39. Bf1 Rfc8 40. Kh2
R8c2 41. Qb8+ Kg7 42. Qf8# 1-0

[Event "POL-ch U16 Girls"]
[Site "Leba"]
[Date "2008.04.02"]
[Round "6"]
[White "Gluszko, Monika"]
[Black "Skrzypczak, Anna"]
[Result "1-0"]
[ECO "B33"]
