Description
Due to recent rains, water has pooled in various places in Farmer John's field, which is represented by a rectangle of N x M (1 <= N <= 100; 1 <= M <= 100) squares. Each square contains either water ('W') or dry land ('.'). Farmer John would like to figure out how many ponds have formed in his field. A pond is a connected set of squares with water in them, where a square is considered adjacent to all eight of its neighbors.
pool ,游泳池，台球，一小片区域的安静的水。
这里pool的含义是共享，水已经共享了许多地方，更合适的应该是，水已经留存在了许多地面上，在娇的地盘里！
various == many different，这里various places 的翻译就是很多不同的地方
various 关于某事不同的例子，很多不同，独立的，分离的，不同品种，不同策略
various places 也可以是很多独立的地方，很多相互分离的地方
dry 干的
pond 与湖相似，但比湖小
neighbor 邻居
adjacent 相邻，靠近

Given a diagram of Farmer John's field, determine how many ponds he has.

diagram,图景,一个简单的话，展示了某物的形状，布局，工作状态

Input
* Line 1: Two space-separated integers: N and M

* Lines 2..N+1: M characters per line representing one row of Farmer John's field. Each character is either 'W' or '.'. The characters do not have spaces between them.

Output
* Line 1: The number of ponds in Farmer John's field.

Sample Input

10 12
W........WW.
.WWW.....WWW
....WW...WW.
.........WW.
.........W..
..W......W..
.W.W.....WW.
W.W.W.....W.
.W.W......W.
..W.......W.

Sample Output

3

Hint
OUTPUT DETAILS:

There are three ponds: one in the upper left, one in the lower left,and one along the right side.

Source
USACO 2004 November
