[Round "1"]
[White "Kashicina, Elena"]
[Black "Elistratov, Ilia"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "1822"]
[BlackElo "2196"]
[PlyCount "36"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Bg5 Ne4 5. Bh4 Qa5+ 6. Nbd2 dxc4 7. e3 b5 8. a4
Qb4 9. Qc2 Bf5 10. Be2 Ng3 11. Qc3 Qxc3 12. bxc3 Nxh1 13. Kf1 f6 14. e4 Bg4 15.
h3 Bxf3 16. Bxf3 g5 17. Bg3 Nxg3+ 18. fxg3 e5 0-1

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.01"]
[Round "1"]
[White "Lugovoy, Dmitry"]
[Black "Marizina, Yulia"]
[Result "1-0"]
[ECO "D78"]
[WhiteElo "2033"]
[PlyCount "83"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. g3 Nf6 5. Bg2 g6 6. O-O Bg7 7. Nbd2 O-O 8. Qc2
Nbd7 9. Rd1 Qe7 10. e4 Rd8 11. b3 dxe4 12. Nxe4 Nxe4 13. Qxe4 Nf6 14. Qe2 Nh5
15. Bg5 Nf6 16. Rd2 h6 17. Bf4 Nh5 18. Be5 f6 19. Bf4 Nxf4 20. gxf4 f5 21. Rad1
Re8 22. Ne5 Bd7 23. Nxg6 Qf7 24. Ne5 Bxe5 25. dxe5 Rad8 26. Bf3 Kh7 27. Kh1 Rg8
28. Qf1 b6 29. c5 Qe7 30. cxb6 axb6 31. Qa6 Bc8 32. Qxb6 Rxd2 33. Rxd2 Qh4 34.
Qe3 Qh3 35. Rd1 Rd8 36. Qa7+ Bd7 37. Rxd7+ Rxd7 38. Qxd7+ Kh8 39. Bg2 Qh4 40.
Qe8+ Kg7 41. Qd7+ Kf8 42. Qd2 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.01"]
[Round "1"]
[White "Mirzaev, Azis"]
[Black "Sanatullin, Renat"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "1823"]
[BlackElo "2203"]
[PlyCount "48"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d5 3. e4 Nxe4 4. Nxe4 dxe4 5. Bc4 Bf5 6. c3 e6 7. Bf4 Nd7 8.
f3 Bd6 9. Bxd6 cxd6 10. Qe2 O-O 11. g3 d5 12. Bb3 Nf6 13. O-O-O Rc8 14. h3 exf3
15. Nxf3 Ne4 16. Rdg1 Qa5 17. Qe1 Nxc3 18. bxc3 Qxc3+ 19. Qxc3 Rxc3+ 20. Kb2
Rxf3 21. g4 Be4 22. Rh2 Rc8 23. Rc1 Rxc1 24. Kxc1 Rg3 0-1

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.01"]
[Round "1"]
[White "Mirzanurov, Bulat"]
[Black "Zhdanovich, Tatiana"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2213"]
[PlyCount "85"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. e3 O-O 7. Bd3 Be6 8.
Nge2 h6 9. Bh4 c6 10. O-O Nh7 11. Bg3 Re8 12. Qd2 Nd7 13. Rae1 Ndf6 14. f3 Rc8
15. e4 dxe4 16. fxe4 Bb4 17. a3 Ba5 18. Kh1 Bb6 19. e5 Nd5 20. Ne4 Ng5 21. Nd6
Qd7 22. Bf4 Bd8 23. h4 Nh7 24. Bxh6 Bxh4 25. g3 Be7 26. Nf5 Bf8 27. Be3 c5 28.
Rf2 Nxe3 29. Qxe3 cxd4 30. Nfxd4 Bd5+ 31. Kg1 Bc5 32. Rh2 Nf8 33. Qg5 Qe6 34.
Kf1 Qxe5 35. Nf5 Qf6 36. Qxf6 gxf6 37. Nf4 Rxe1+ 38. Kxe1 Re8+ 39. Kf1 Be6 40.
Nh6+ Kg7 41. Nh5+ Kh8 42. Nxf6 Re7 43. Nf5+ 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.01"]
[Round "1"]
[White "Zhuzhukin, Nikita"]
[Black "Khitrova, Tatiana"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1978"]
[PlyCount "103"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nc6 3. e3 Bg4 4. c3 e5 5. dxe5 Nxe5 6. Be2 Bd6 7. Nbd2 Nf6 8.
Nxe5 Bxe2 9. Nxf7 Bxd1 10. Nxd8 Rxd8 11. Kxd1 O-O 12. Nf3 Ne4 13. Ke2 Rde8 14.
Bd2 Re6 15. Be1 Rg6 16. Rg1 a5 17. Rd1 c6 18. h3 a4 19. Nd2 Bh2 20. Rh1 Rxg2
21. Nxe4 dxe4 22. Kf1 Rg3 23. Rxh2 Rxe3 24. Rd7 b5 25. Bd2 Ref3 26. Ke2 R8f6
27. Rg2 g6 28. h4 Rh3 29. Bg5 Rf7 30. Rxf7 Kxf7 31. Rg4 a3 32. bxa3 Rxc3 33.
Rxe4 Rc2+ 34. Kf1 Rxa2 35. Re7+ Kf8 36. Rxh7 Rxa3 37. Be7+ Kg8 38. Rh8+ Kxh8
39. Bxa3 Kh7 40. Kg2 Kh6 41. f4 Kg7 42. Kg3 Kf7 43. Kg4 Kf6 44. Bb4 Ke6 45. Kg5
Kd5 46. Kxg6 c5 47. Bxc5 Kxc5 48. f5 b4 49. f6 Kc4 50. f7 b3 51. f8=Q b2 52.
Qf1+ 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "2"]
[White "Babaev, Pavel"]
[Black "Zubkov, Evgeny"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1925"]
[PlyCount "59"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 Nf6 3. Nf3 Bf5 4. e3 Bg4 5. Bd3 e6 6. O-O c5 7. h3 dxc4 8. Bxc4
Bh5 9. Qa4+ Nbd7 10. Ne5 a6 11. Nxd7 Qxd7 12. Qxd7+ Nxd7 13. a4 Nb6 14. Bb3 Rd8
15. dxc5 Bxc5 16. Nc3 Nd5 17. Nxd5 exd5 18. Bd2 d4 19. Ba5 b6 20. exd4 Rxd4 21.
Bc3 Rf4 22. Rae1+ Kd8 23. Re5 Bg6 24. Rd5+ Kc8 25. Bxg7 Rd8 26. Rxd8+ Kxd8 27.
g3 Rf3 28. Bc4 Rxg3+ 29. Kh2 Rg5 30. Bf6+ 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "2"]
[White "Chernova, Anastasia"]
[Black "Abdulyazanov, Malik"]
[Result "0-1"]
[ECO "D77"]
[WhiteElo "2185"]
[BlackElo "2361"]
[PlyCount "149"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d5 6. Nc3 Nc6 7. O-O dxc4 8. d5
Nb4 9. e4 e6 10. Qa4 a5 11. a3 Bd7 12. Qd1 Nd3 13. Ne1 Nxc1 14. Rxc1 exd5 15.
exd5 Re8 16. a4 Ra6 17. Nc2 Rb6 18. Na3 Rxb2 19. Nxc4 Rb4 20. Nxa5 Qa8 21. Nb3
Bxa4 22. Nxa4 Qxa4 23. Nc5 Qb5 24. Re1 Rd8 25. Re7 Ne8 26. Qf3 Bf6 27. Bf1
Qxf1+ 28. Kxf1 Bxe7 29. Qe3 Bxc5 30. Rxc5 Rb1+ 31. Kg2 b6 32. Qe7 bxc5 33. Qxd8
Kf8 34. Qh4 Rb4 35. Qh6+ Kg8 36. Qe3 Nd6 37. Qxc5 Rc4 38. Qe3 h5 39. Qe7 Rc2
40. Qd8+ Kg7 41. Qe7 Rc5 42. h4 Rc4 43. Kg1 Nf5 44. Qe5+ Kf8 45. Kg2 Nd6 46.
Kg1 Re4 47. Qc3 Rc4 48. Qe5 Rb4 49. Kg2 Rb6 50. Qf6 Ne8 51. Qe5 Rd6 52. Qh8+
Ke7 53. Qe5+ Kd7 54. Qf4 Nf6 55. Qf3 Ke7 56. Qf4 Nxd5 57. Qe5+ Kd7 58. Qg7 Ke6
59. f4 Nf6 60. Qf8 c6 61. Qc8+ Ke7 62. Qb7+ Nd7 63. Qb4 f5 64. Qc3 c5 65. Kf3
Kd8 66. Qa5+ Kc8 67. Qa8+ Kc7 68. Qa7+ Kc6 69. Qa6+ Nb6 70. Qe2 c4 71. Qe5 Nd5
72. Qd4 Nb6 73. Qe5 Nd5 74. Qd4 Nb6 75. Qe5 0-1

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "2"]
[White "Konopkin, Alexey"]
[Black "Naumetov, Robert"]
[Result "0-1"]
[ECO "D13"]
[BlackElo "1896"]
[PlyCount "84"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 Nc6 6. g3 Bf5 7. Nh4 Bg4 8.
Bg2 e6 9. Nf3 Bd6 10. O-O O-O 11. Bg5 h6 12. Be3 Rc8 13. a3 Bxf3 14. Bxf3 Na5
15. Rb1 Nc4 16. Qd3 Qa5 17. Rfc1 Rc6 18. Rc2 Rfc8 19. Nd1 R8c7 20. Rbc1 Qe1+
21. Kg2 Nxe3+ 22. Nxe3 Qxc1 23. Rxc1 Rxc1 24. h4 a6 25. g4 Bf4 26. Nd1 Bd6 27.
Nc3 Bxa3 28. Na2 Bxb2 29. Nxc1 Bxc1 30. e3 b5 31. g5 hxg5 32. hxg5 Nd7 33. g6
fxg6 34. Qxg6 Nf8 35. Qe8 Rd7 36. Bg4 Rd6 37. Qb8 Ba3 38. f4 Rc6 39. f5 Rc2+
40. Kf3 exf5 41. Bxf5 Rc6 42. Kf4 Bd6+ 0-1

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "2"]
[White "Rodchenkov, Sergey D"]
[Black "Kashicin, Alexander"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2361"]
[BlackElo "1928"]
[PlyCount "55"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 c6 2. c4 d5 3. d4 Nf6 4. Nc3 e6 5. e3 Bd6 6. Bd3 O-O 7. O-O Nbd7 8. e4
dxe4 9. Nxe4 Nxe4 10. Bxe4 Re8 11. Qc2 Nf8 12. Re1 Be7 13. Be3 Bf6 14. Rad1 Qc7
15. g3 Ng6 16. h4 e5 17. h5 exd4 18. Bxd4 Bxd4 19. Nxd4 Bg4 20. hxg6 Bxd1 21.
gxf7+ Qxf7 22. Bxh7+ Kh8 23. Rxd1 Rf8 24. Bg6 Qf6 25. f4 Kg8 26. Nf3 Rad8 27.
Ne5 Rxd1+ 28. Qxd1 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "2"]
[White "Sanatullin, Renat"]
[Black "Khairullin, Farhad"]
[Result "1-0"]
[ECO "D13"]
[WhiteElo "2203"]
[BlackElo "2006"]
[PlyCount "78"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. cxd5 cxd5 5. Nc3 e6 6. Bf4 Bd6 7. Bxd6 Qxd6 8.
e3 O-O 9. Bd3 Nc6 10. O-O e5 11. dxe5 Nxe5 12. Nxe5 Qxe5 13. Be2 Bf5 14. Qb3 d4
15. exd4 Qxd4 16. Rad1 Qb6 17. Qxb6 axb6 18. Bf3 Be6 19. Bxb7 Ra7 20. Bf3 b5
21. Rd4 Nd7 22. Bc6 Nc5 23. Bxb5 Bxa2 24. b4 Ne6 25. Rd2 Bb3 26. Rb1 Ra3 27.
Bf1 Rc8 28. Nb5 Ra2 29. Rxa2 Bxa2 30. Rb2 Bd5 31. Nd6 Rc6 32. Nf5 Kf8 33. Ne3
Be4 34. f3 Bg6 35. b5 Rc8 36. b6 Nc5 37. Rb5 Rb8 38. Rxc5 Rxb6 39. Rc8+ Ke7 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "2"]
[White "Ulanov, Alexandr"]
[Black "Lukyanov, Artiom"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2265"]
[BlackElo "2062"]
[PlyCount "97"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. c4 Bxb1 6. Rxb1 Bb4+ 7. Ke2 O-O 8.
c5 Ne4 9. Qb3 Ba5 10. Qxb7 Nd7 11. Qa6 Bc3 12. bxc3 Nxc3+ 13. Kd3 Nxb1 14. Kc2
Rb8 15. Bd3 Nd2 16. Nxd2 e5 17. Bg3 Re8 18. Nb3 g6 19. Na5 Re6 20. Nc6 Qe8 21.
Nxb8 Rxa6 22. Nxa6 exd4 23. exd4 Nf6 24. Kb3 c6 25. Rb1 Ne4 26. Kc2 Kg7 27.
Be5+ Kh6 28. f3 Nf2 29. Re1 Qc8 30. Bf1 Qf5+ 31. Kd2 Nh1 32. Nb4 f6 33. Bd6
Qg5+ 34. f4 Qf5 35. g4 Qc8 36. Bh3 f5 37. g5+ Kg7 38. Rxh1 Qb7 39. a3 a5 40.
Re1 Qb5 41. Re7+ Kg8 42. Re8+ Kf7 43. Rf8+ Kg7 44. Rb8 Qc4 45. Nc2 Kf7 46. Bg2
Kg7 47. h4 Qa2 48. Bf1 Kf7 49. Kc1 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "3"]
[White "Dmitriev, Igor"]
[Black "Pushin, Vladimir"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2401"]
[BlackElo "2297"]
[PlyCount "142"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 Bf5 5. Nh4 Bg6 6. Nxg6 hxg6 7. c4 e6 8. Qb3
Qb6 9. Nc3 Nbd7 10. c5 Qxb3 11. axb3 a6 12. b4 Rd8 13. f3 e5 14. Be3 Be7 15.
Kd2 exd4 16. Bxd4 Nf8 17. e3 Ne6 18. h4 Nd7 19. Ne2 Bf6 20. Bh3 Ke7 21. Bxe6
Kxe6 22. Nf4+ Ke7 23. Nd3 Rh7 24. Rhe1 g5 25. hxg5 Bxg5 26. g4 Bf6 27. Re2 Nf8
28. Nf4 Nd7 29. Nh5 g6 30. Nxf6 Nxf6 31. Kd3 Rh3 32. Rf1 Nh7 33. Be5 Ng5 34.
Ref2 f6 35. Bf4 Ne6 36. Bd6+ Kf7 37. Rh2 Rdh8 38. Rxh3 Rxh3 39. Ke2 Kg7 40. Kf2
Ng5 41. Kg2 Rh8 42. Rd1 Re8 43. Rd3 Nf7 44. Bf4 f5 45. gxf5 gxf5 46. Kf2 Kf6
47. Rd1 Ne5 48. b3 Ng6 49. Bd6 Rh8 50. Rg1 Rh4 51. f4 Rh2+ 52. Rg2 Rh1 53. Rg1
Rxg1 54. Kxg1 Kg7 55. Kf2 Kh6 56. Kg3 Kh5 57. Kh3 Nh8 58. Be5 Nf7 59. Bg7 Nd8
60. Bf6 Ne6 61. Be5 Nf8 62. Kg3 Ne6 63. Bd4 Nd8 64. Bf6 Nf7 65. Bg7 Kg6 66. Bd4
Nh6 67. Kh3 Ng4 68. Kg2 Kh5 69. Kg3 Kg6 70. Kg2 Kh6 71. Kf3 Kg6 1/2-1/2

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "3"]
[White "Gubanov, Dmitry"]
[Black "Trushnikov, Viacheslav"]
[Result "1/2-1/2"]
[ECO "D02"]
[BlackElo "2020"]
[PlyCount "139"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O d5 5. d4 O-O 6. c3 c6 7. Nbd2 Nbd7 8. Qc2
Re8 9. e4 dxe4 10. Nxe4 Nxe4 11. Qxe4 e5 12. Qc2 exd4 13. Nxd4 Nf8 14. Be3 Qc7
15. Bf4 Qb6 16. Be3 Qa6 17. Rfe1 Ne6 18. Nb3 Qc4 19. Rad1 Nf8 20. Nd4 Ne6 21.
b3 Qa6 22. b4 Nxd4 23. Bxd4 Rxe1+ 24. Rxe1 Bf5 25. Qd2 Bxd4 26. cxd4 Rd8 27.
Qg5 Qb6 28. d5 cxd5 29. Rd1 Rd7 30. Rxd5 Rxd5 31. Bxd5 Qxb4 32. Qe3 Bh3 33.
Qe8+ Kg7 34. Qxf7+ Kh6 35. Qf4+ Qxf4 36. gxf4 b6 37. f3 Kg7 38. Kf2 Kf6 39. Bc6
Ke6 40. Ke3 Kd6 41. Ba4 Be6 42. a3 Bd5 43. Bc2 Be6 44. Kd4 Bf5 45. Bb3 a6 46.
Bd1 Be6 47. Bc2 Bd7 48. Bb3 b5 49. Bg8 h6 50. Bf7 Bf5 51. Bb3 a5 52. h4 b4 53.
axb4 axb4 54. Bd1 Be6 55. Bc2 Bf7 56. f5 gxf5 57. Bxf5 b3 58. Bb1 Ke6 59. f4
Kf6 60. f5 Bh5 61. Kc3 Bg4 62. Kxb3 Bxf5 63. Bxf5 Kxf5 64. Kc3 Kg4 65. h5 Kxh5
66. Kd3 Kg4 67. Ke2 Kg3 68. Kf1 Kh2 69. Kf2 h5 70. Kf1 1/2-1/2

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "3"]
[White "Kashicin, Alexander"]
[Black "Melnikov, Anton"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1928"]
[PlyCount "109"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bg4 4. e3 e6 5. Nbd2 Bd6 6. Bg3 Ne4 7. Bxd6 Qxd6 8.
Be2 Nc6 9. c3 O-O 10. O-O f5 11. c4 Rf6 12. Nxe4 fxe4 13. Nd2 Rh6 14. h3 Bf5
15. f4 exf3 16. Bxf3 Rg6 17. c5 Qe7 18. g4 h5 19. e4 dxe4 20. Bxe4 hxg4 21.
Bxf5 exf5 22. Qb3+ Kh7 23. Rxf5 gxh3+ 24. Kh1 Qe2 25. Qf3 Nxd4 26. Rh5+ Rh6 27.
Rxh6+ Kxh6 28. Qxh3+ Qh5 29. Kg2 Qxh3+ 30. Kxh3 Re8 31. Rd1 Ne6 32. Nb3 Rd8 33.
Re1 Re8 34. Kg4 Kg6 35. Na5 b5 36. cxb6 axb6 37. Nc6 Kf7 38. Rf1+ Kg8 39. Re1
g6 40. a4 Ng7 41. Rd1 Re6 42. Rd8+ Ne8 43. Nd4 Re1 44. Kg5 Kf7 45. Rd7+ Re7 46.
Rxe7+ Kxe7 47. Kxg6 c5 48. Nc2 Ke6 49. b3 Nc7 50. Ne3 b5 51. axb5 Nxb5 52. Nc2
Ke5 53. Ne3 Ke4 54. Nc4 Nd4 55. Na5 1/2-1/2

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.02"]
[Round "3"]
[White "Zuev, Aleksandr"]
[Black "Serushova, Yulia"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2023"]
[BlackElo "1868"]
[PlyCount "69"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4 O-O 7. Bd3 Nbd7 8. O-O
dxc4 9. Bxc4 c5 10. Nc3 cxd4 11. Nxd4 Ne5 12. Bb3 a6 13. Bg3 Ng6 14. Qc2 Bd7
15. Nxe6 Bxe6 16. Bxe6 Kh7 17. Bb3 Rc8 18. Qe2 b5 19. Rad1 Qb6 20. e4 Rcd8 21.
e5 Ne8 22. Nd5 Qb7 23. Nxe7 Qxe7 24. Rxd8 Qxd8 25. Rd1 Qe7 26. f4 Qa7+ 27. Bf2
Qc7 28. g3 Ne7 29. Qd3+ Kg8 30. Qd7 Qxd7 31. Rxd7 Nc6 32. Bc5 Na5 33. Bxf8 Nxb3
34. axb3 Kxf8 35. Ra7 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "4"]
[White "Balakirev, Nikolay"]
[Black "Zubkov, Evgeny"]
[Result "1-0"]
[ECO "D06"]
[PlyCount "29"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 Nf6 3. cxd5 Nxd5 4. e4 Nb6 5. Nc3 e5 6. Nf3 exd4 7. Nxd4 Bc5 8.
Be3 Be6 9. Nxe6 Qxd1+ 10. Rxd1 Bxe3 11. Nxc7+ Ke7 12. fxe3 Nc6 13. Nxa8 Rxa8
14. Nd5+ Ke6 15. Nc7+ 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "4"]
[White "Dobrov, Andrey"]
[Black "Nikolaeva Ball, Eleonora"]
[Result "1-0"]
[ECO "D10"]
[BlackElo "1541"]
[PlyCount "65"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. Nb5 Qa5+ 7. Nc3 a6 8.
e3 Bf5 9. Bd3 Bxd3 10. Qxd3 e6 11. Nf3 Be7 12. O-O Nb4 13. Qd2 Qd8 14. a3 Nc6
15. Rac1 Bd6 16. Bxd6 Qxd6 17. Rfd1 Rd8 18. Qc2 O-O 19. Qb3 Rd7 20. Qb6 Qb8 21.
Na4 Ne4 22. Nc5 Nxc5 23. Rxc5 Rd6 24. Qb3 Rc8 25. Rdc1 b6 26. R5c2 Qb7 27. Rc3
h6 28. Qc2 f5 29. Ne5 Ne7 30. Rxc8+ Nxc8 31. Qxc8+ Qxc8 32. Rxc8+ Kh7 33. Rc6
1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "4"]
[White "Filonov, Konstantin"]
[Black "Hasanov, Ildus"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "1909"]
[PlyCount "99"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 Ne4 5. Qb3 Nxc3 6. Qxc3 g6 7. Bf4 Bg7 8.
Rc1 O-O 9. g3 e6 10. Bg2 Nd7 11. O-O Qe7 12. c5 Nf6 13. Bd6 Qe8 14. Bxf8 Qxf8
15. Ne5 Nd7 16. f4 Nxe5 17. fxe5 Bd7 18. Rf3 Qb8 19. Rcf1 Be8 20. b4 Qc7 21.
Rb1 b6 22. Qc2 b5 23. a4 a6 24. Ra3 Qb7 25. e3 f6 26. exf6 Bxf6 27. Bf1 Bg7 28.
Rba1 Bh6 29. axb5 cxb5 30. Bh3 Qc8 31. Qa2 Kf8 32. Kf2 Bg7 33. Rxa6 Rxa6 34.
Qxa6 Qxa6 35. Rxa6 e5 36. c6 Bxc6 37. Rxc6 exd4 38. Rc8+ Kf7 39. Rc7+ Kf8 40.
Rxg7 dxe3+ 41. Kxe3 Kxg7 42. Kd4 Kf6 43. Kxd5 Ke7 44. Kc5 Kd8 45. Kxb5 Kc7 46.
Ka6 Kb8 47. g4 g5 48. Bg2 h6 49. b5 Kc7 50. Ka7 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "4"]
[White "Konopkin, Alexey"]
[Black "Kashicin, Alexander"]
[Result "1/2-1/2"]
[ECO "D13"]
[BlackElo "1928"]
[PlyCount "45"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bg5 e6 7. e3 Be7 8. Rc1
Qb6 9. Bxf6 Bxf6 10. Qd2 O-O 11. Bd3 g6 12. O-O Bd7 13. Bb1 Na5 14. b3 Rfc8 15.
Ne2 Nc6 16. Nf4 Be7 17. Nd3 Ba3 18. Rc3 Ne7 19. b4 Qa6 20. Nc5 Rxc5 21. bxc5
Bb4 22. Rfc1 Bb5 23. Qb2 1/2-1/2

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "4"]
[White "Pushin, Vladimir"]
[Black "Arzamasov, Ivan"]
[Result "1-0"]
[ECO "D19"]
[WhiteElo "2297"]
[BlackElo "2091"]
[PlyCount "95"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. Nc3 d5 3. d4 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
O-O 9. Qe2 Bg4 10. h3 Bh5 11. Rd1 Nbd7 12. e4 Qa5 13. Qe3 e5 14. d5 Bxf3 15.
Qxf3 Nb6 16. Bb3 c5 17. Na2 c4 18. Bc2 Bc5 19. Bd2 Qa6 20. Nb4 Bxb4 21. Bxb4
Rfe8 22. g4 h6 23. h4 Nh7 24. a5 Nd7 25. Ba4 Rad8 26. d6 Nhf8 27. Rd5 Ne6 28.
Bxd7 Rxd7 29. Rxe5 Rxd6 30. Bxd6 Qxd6 31. Rd5 Qe7 32. Qg3 Nc5 33. Re1 Nd3 34.
Re2 Qb4 35. g5 h5 36. g6 Rf8 37. Rd7 Qa4 38. gxf7+ Kh7 39. Qf3 g6 40. Rd5 Qd1+
41. Kh2 Qf1 42. Rg5 Nf4 43. Qxf4 Qxe2 44. e5 b5 45. Qf6 Qe4 46. Rg3 b4 47. e6
c3 48. e7 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "4"]
[White "Ulanov, Alexandr"]
[Black "Abdulyazanov, Malik"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2265"]
[BlackElo "2361"]
[PlyCount "133"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d5 3. g3 Bf5 4. Bg2 e6 5. O-O c6 6. c4 Nbd7 7. Nfd2 Be7 8. Nc3
O-O 9. Re1 Qa5 10. e4 dxe4 11. Ndxe4 Rfd8 12. Bd2 Qb6 13. c5 Qa6 14. Bf1 b5 15.
a4 Nxe4 16. Nxe4 Bxe4 17. Rxe4 Qb7 18. axb5 Nf6 19. Rf4 cxb5 20. Ba5 Rd7 21.
Qb3 a6 22. Bg2 Nd5 23. Rf3 Rc8 24. Bd2 Bf8 25. Qa2 g6 26. Qxa6 Qxa6 27. Rxa6
Bg7 28. Rd3 Ne7 29. Be3 h5 30. Rd2 Nf5 31. Bc6 Rdd8 32. Bxb5 Nxe3 33. fxe3 Rxc5
34. dxc5 Rxd2 35. c6 Be5 36. b3 g5 37. Ra7 Rd1+ 38. Kf2 Rd8 39. Ba6 Rd2+ 40.
Kf1 Ra2 41. b4 h4 42. gxh4 gxh4 43. h3 Kg7 44. b5 Rc2 45. Bc8 Kf6 46. Bd7 Bd6
47. b6 Bc5 48. Rb7 Ke7 49. Rb8 Bxe3 50. Re8+ Kf6 51. c7 Bxb6 52. c8=Q Rxc8 53.
Rxc8 Bd4 54. Ke2 Be5 55. Kf3 Bg3 56. Ra8 Ke7 57. Bc8 Be1 58. Ra7+ Kf8 59. Rb7
Bg3 60. Ke3 Be1 61. Kf4 Bg3+ 62. Kg5 Bf2 63. Bd7 Ke7 64. Ba4+ Kf8 65. Bb3 Be1
66. Bc4 Bf2 67. Be2 1-0

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "5"]
[White "Dmitriev, Igor"]
[Black "Rodchenkov, Sergey D"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2401"]
[BlackElo "2361"]
[PlyCount "127"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. g3 d5 3. Nf3 c6 4. Bg2 Bg4 5. Ne5 Bf5 6. O-O Nfd7 7. f4 Nf6 8. c4
e6 9. Nc3 Nbd7 10. e3 h5 11. cxd5 exd5 12. a3 Be7 13. h3 Qc8 14. Bd2 Ne4 15.
Nxe4 Bxe4 16. Bxe4 dxe4 17. Kg2 Nf6 18. Qb3 Nd5 19. Rac1 f5 20. Kh2 Bd6 21. Nc4
Bc7 22. a4 h4 23. gxh4 Rxh4 24. Rg1 Kf7 25. Rg3 Rb8 26. Rcg1 Rh7 27. Ne5+ Bxe5
28. dxe5 Qe6 29. a5 g6 30. R1g2 Rh6 31. Kg1 b6 32. axb6 axb6 33. Qa3 Rd8 34.
Bb4 c5 35. Be1 Rd7 36. Qa8 Ne7 37. Rd2 Rxd2 38. Bxd2 Qd5 39. Qxd5+ Nxd5 40. Kf2
Ne7 41. Ke2 Ke6 42. Kd1 Nc6 43. Kc2 b5 44. Be1 b4 45. b3 Ne7 46. Bd2 Rh8 47.
Kb2 Kd5 48. Be1 Kc6 49. Bd2 Kb5 50. Bc1 c4 51. bxc4+ Kxc4 52. Rg2 Rxh3 53. Rc2+
Kb5 54. Rc7 Nd5 55. Rc8 Rh7 56. Kb3 Rd7 57. Rb8+ Kc5 58. Bd2 Re7 59. Bxb4+ Nxb4
60. Rxb4 g5 61. Rc4+ Kb5 62. Rb4+ Kc5 63. Rc4+ Kb5 64. Rb4+ 1/2-1/2

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "5"]
[White "Hojamgulyev, Bahodur"]
[Black "Ulanov, Alexandr"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "2250"]
[BlackElo "2265"]
[PlyCount "68"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. cxd5 exd5 6. Bg5 Be7 7. Qc2 O-O 8. e3
Re8 9. Bd3 Nbd7 10. O-O Nf8 11. Rae1 Ne4 12. Bxe7 Qxe7 13. Bxe4 dxe4 14. Nd2 f5
15. f3 exf3 16. Nxf3 Be6 17. e4 fxe4 18. Rxe4 Qd6 19. Re5 h6 20. Ne4 Qb4 21. a3
Qb6 22. Nc5 Bd5 23. Kh1 Rad8 24. b4 Qc7 25. Qe2 Rxe5 26. Qxe5 Qxe5 27. Nxe5 b6
28. Na4 Ne6 29. Nc3 Nxd4 30. Rd1 Bb3 31. Rd2 Re8 32. Nd3 Bc4 33. Kg1 Nb3 34.
Rb2 Re3 0-1

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.03"]
[Round "5"]
[White "Lugovoy, Dmitry"]
[Black "Lavrov, Vasily"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "2033"]
[BlackElo "2025"]
[PlyCount "79"]
[EventDate "2008.02.01"]
