[PlyCount "51"]
[EventDate "2008.10.26"]
[EventType "simul"]
[EventRounds "5"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. b3 Bb4+ 7. Nbd2 O-O 8. Bb2
b6 9. O-O Bb7 10. Qe2 Qe7 11. e4 Bxd2 12. Nxd2 dxe4 13. Nxe4 Nxe4 14. Qxe4 f5
15. Qf4 Rae8 16. Qc7 Nf6 17. Qxe7 Rxe7 18. Ba3 c5 19. dxc5 Rd7 20. c6 Bxc6 21.
Bxf8 Kxf8 22. Rfd1 Ke7 23. f3 g6 24. Be2 a5 25. Rxd7+ Nxd7 26. a3 1-0

[Event "Corsica sim"]
[Site "Bastia"]
[Date "2008.10.26"]
[Round "1"]
[White "Kasparov, Garry"]
[Black "Humeau, Cyril"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2812"]
[BlackElo "2203"]
[PlyCount "63"]
[EventDate "2008.10.26"]
[EventType "simul"]
[EventRounds "5"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e6 2. Nc3 d5 3. d4 Be7 4. cxd5 exd5 5. Bf4 c6 6. Qc2 Bd6 7. Bxd6 Qxd6 8.
e3 Nf6 9. Bd3 Bg4 10. f3 Bh5 11. Nge2 Qe7 12. e4 dxe4 13. fxe4 Bxe2 14. Qxe2
Nbd7 15. e5 Nd5 16. Nxd5 cxd5 17. O-O O-O-O 18. Qg4 Kb8 19. Qf4 Ka8 20. Qxf7
Qb4 21. Qf2 Rhf8 22. Qe3 Qxb2 23. Bxh7 Rxf1+ 24. Rxf1 Qxa2 25. e6 Nf6 26. e7
Re8 27. Bg6 Qa4 28. Bxe8 Qxe8 29. Qe6 a6 30. Rxf6 gxf6 31. Qxf6 Qa4 32. Qf8+
1-0

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.26"]
[Round "1"]
[White "Halkias, Stelios"]
[Black "Perunovic, Milos"]
[Result "1-0"]
[ECO "D24"]
[WhiteElo "2584"]
[BlackElo "2580"]
[PlyCount "47"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bxc4 Nxe4 7. O-O Nxc3 8.
bxc3 Be7 9. Ne5 Nd7 10. Qg4 O-O 11. Bh6 Bf6 12. Rad1 Qe7 13. Rfe1 Kh8 14. Bc1
g6 15. Rd3 Bg7 16. Bg5 Qe8 17. Rh3 h5 18. Rxh5+ gxh5 19. Qxh5+ Kg8 20. Ng4 f6
21. Bxe6+ Rf7 22. Bh6 Qe7 23. Bxg7 Kxg7 24. Nh6 1-0

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.28"]
[Round "3"]
[White "Damljanovic, Branko"]
[Black "Miton, Kamil"]
[Result "1/2-1/2"]
[ECO "D12"]
[WhiteElo "2596"]
[BlackElo "2604"]
[PlyCount "96"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Qb3 Qc7 8. Nxg6
hxg6 9. g3 Nbd7 10. Bg2 Be7 11. O-O O-O 12. Bd2 Nb6 13. cxd5 exd5 14. Rfc1 Qd7
15. Be1 Rab8 16. h3 Rfe8 17. a4 Na8 18. Rc2 Nc7 19. Rd1 Bd6 20. Ne2 Qe7 21. Nf4
Bxf4 22. exf4 Qd7 23. f3 Ne6 24. Bf2 b6 25. Bf1 Red8 26. Qa3 Ne8 27. h4 Nd6 28.
Bh3 Re8 29. Qd3 Re7 30. Kh2 Rbe8 31. b3 Qb7 32. Rdd2 Nd8 33. Re2 Rxe2 34. Rxe2
Rxe2 35. Qxe2 Kf8 36. Qc2 Qe7 37. Kg1 Kg8 38. Kf1 Qe8 39. Qe2 Qxe2+ 40. Kxe2
Ne6 41. Kd3 Kf8 42. b4 Ke7 43. Kc3 a6 44. Bf1 b5 45. a5 f5 46. Bd3 Kf6 47. Be3
Nc4 48. Bc1 Nd6 1/2-1/2

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.28"]
[Round "3"]
[White "Halkias, Stelios"]
[Black "Vorobiov, Evgeny E"]
[Result "0-1"]
[ECO "D21"]
[WhiteElo "2584"]
[BlackElo "2577"]
[PlyCount "182"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. Nf3 e6 3. c4 dxc4 4. Nc3 a6 5. e4 b5 6. a4 b4 7. Ne2 c5 8. d5 exd5
9. Nf4 Bb7 10. Nxd5 Ne7 11. Bg5 f6 12. Bxf6 Bxd5 13. Bxe7 Bxe7 14. exd5 Bf6 15.
Bxc4 O-O 16. O-O Nd7 17. Re1 Nb6 18. Qc2 Nxc4 19. Qxc4 Bxb2 20. Rad1 Qf6 21.
d6+ Kh8 22. Qxc5 Bc3 23. Re3 h6 24. d7 Rad8 25. h4 Kh7 26. Red3 Qf5 27. Qc4 Rf7
28. Qc7 Bf6 29. Rd5 Qe4 30. Rd6 Qf4 31. Qc2+ Kh8 32. Re6 Re7 33. Rxe7 Bxe7 34.
Qe2 Bf6 35. Qe6 a5 36. h5 Qc7 37. Qe8+ Kh7 38. Qg6+ Kh8 39. Qe8+ Kh7 40. Qe4+
Kh8 41. Qd5 b3 42. Qxb3 Rxd7 43. Re1 Rd8 44. Qb5 Rb8 45. Re8+ Rxe8 46. Qxe8+
Kh7 47. Qe4+ Kg8 48. Qd5+ Kf8 49. g3 Qc3 50. Kg2 Qb4 51. Qc6 Ke7 52. Qc7+ Ke6
53. Qc8+ Kd5 54. Qd7+ Kc4 55. Nd2+ Kc3 56. Kf3 Bd4 57. Ke2 Kc2 58. Qf5+ Kc1 59.
Qxa5 Qb2 60. Kd3 Bxf2 61. Ke2 Bd4 62. Kd3 Bb6 63. Qb5 Qc2+ 64. Ke2 Qxd2+ 65.
Kf3 Qc3+ 66. Kg4 Bc7 67. Qf1+ Kb2 68. Qb5+ Ka3 69. Kf5 Qxg3 70. Ke6 Qd6+ 71.
Kf7 Qf6+ 72. Kg8 Be5 73. Qd3+ Kxa4 74. Qc4+ Ka5 75. Qc5+ Ka6 76. Qc4+ Kb7 77.
Qb5+ Kc7 78. Qc5+ Kd7 79. Qd5+ Bd6 80. Qb7+ Ke6 81. Qc8+ Ke5 82. Qc3+ Kf5 83.
Qd2 Kg4 84. Qd1+ Kg5 85. Kh7 Qf5+ 86. Kg8 Be5 87. Qe2 g6 88. Qd2+ Kxh5 89.
Qxh6+ Kg4 90. Qd2 Qe6+ 91. Kf8 Qd6+ 0-1

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.29"]
[Round "4"]
[White "Miton, Kamil"]
[Black "Solak, Dragan"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2604"]
[BlackElo "2595"]
[PlyCount "60"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Nc3 b5 6. c5 Nbd7 7. Bd2 g6 8. b4 Bg7
9. a4 Rb8 10. axb5 axb5 11. Ra7 O-O 12. Be2 Ne4 13. O-O e5 14. Be1 Nxc3 15.
Bxc3 e4 16. Nd2 f5 17. Qa1 Nf6 18. Qa5 Bd7 19. Qxd8 Rfxd8 20. Rfa1 g5 21. Nb3
Be8 22. R1a6 Rd7 23. Na5 Rxa7 24. Rxa7 Rc8 25. Be1 Bd7 26. h3 h6 27. Bh5 Kh7
28. Be2 Kg6 29. Ra6 h5 30. Bd2 Bf8 1/2-1/2

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.31"]
[Round "6"]
[White "Damljanovic, Branko"]
[Black "Halkias, Stelios"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "2596"]
[BlackElo "2584"]
[PlyCount "78"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bg4 5. Ne5 Bh5 6. d4 Nbd7 7. c4 e6 8. Nc3
Be7 9. Bf4 O-O 10. h3 Nxe5 11. dxe5 Nd7 12. cxd5 exd5 13. g4 Bg6 14. Bg3 Nc5
15. e3 Qb6 16. Qd2 Rad8 17. Rfd1 Ne6 18. Ne2 Bb4 19. Qc1 d4 20. a3 Be7 21. Nxd4
Nxd4 22. exd4 Rxd4 23. Rxd4 Qxd4 24. b4 Bg5 25. Qd1 Qc3 26. h4 Bc2 27. Qf1 Bd2
28. Kh2 Rd8 29. g5 a6 30. Bh3 Bb3 31. Rb1 Bc4 32. Qh1 Qc2 33. Qd1 Qc3 34. e6
fxe6 35. Qg4 Rd4 36. Qh5 g6 37. Qd1 Bf4 38. Qg1 Rd3 39. Re1 Bxg3+ 0-1

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.31"]
[Round "6"]
[White "Miton, Kamil"]
[Black "Vorobiov, Evgeny E"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2604"]
[BlackElo "2577"]
[PlyCount "87"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. c4 dxc4 3. Nf3 e6 4. e3 Nf6 5. Bxc4 c5 6. O-O a6 7. Bb3 Nc6 8. Qe2
cxd4 9. Rd1 Be7 10. Nc3 e5 11. exd4 exd4 12. Be3 Bg4 13. Ba4 O-O 14. Bxc6 bxc6
15. Bxd4 Qc7 16. h3 Bh5 17. Rd3 Rfd8 18. Re1 c5 19. Be5 Qc6 20. Bxf6 Bxf6 21.
Rxd8+ Rxd8 22. Ne5 Bxe5 23. Qxe5 Bg6 24. Nd5 Kh8 25. Ne7 Qd6 26. Qxd6 Rxd6 27.
Rc1 h6 28. Nxg6+ fxg6 29. Rxc5 Rd1+ 30. Kh2 Rd2 31. Rc8+ Kh7 32. Rb8 Rxf2 33.
a4 a5 34. Rb5 g5 35. Kg3 Rc2 36. Rb6 h5 37. Kf3 g6 38. Rb5 Kh6 39. Rxa5 Rxb2
40. Rb5 Ra2 41. a5 h4 42. Rc5 Ra3+ 43. Kf2 Ra2+ 44. Kf3 1/2-1/2

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.03"]
[Round "8"]
[White "Bogosavljevic, Boban"]
[Black "Vorobiov, Evgeny E"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2541"]
[BlackElo "2577"]
[PlyCount "92"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. Nf3 Nf6 3. g3 Bf5 4. Bg2 e6 5. O-O h6 6. c4 c6 7. Nc3 Nbd7 8. Nd2
Be7 9. e4 dxe4 10. Ndxe4 Nxe4 11. Nxe4 O-O 12. Qb3 Qb6 13. Be3 Qxb3 14. axb3
Nf6 15. Nc5 Bxc5 16. dxc5 e5 17. Rfe1 a6 18. f4 Rfe8 19. fxe5 Rxe5 20. Bd4
Rxe1+ 21. Rxe1 Re8 22. Rxe8+ Nxe8 23. Kf2 f6 24. Ke3 Nc7 25. Kd2 a5 26. Bc3 Na6
27. Bxa5 Nxc5 28. Kc3 Kf7 29. Bb6 Be4 30. Bh3 Ne6 31. Kb4 f5 32. Be3 g5 33. Ka5
f4 34. gxf4 gxf4 35. Bxe6+ Kxe6 36. Bxf4 h5 37. Kb6 c5 38. Kxc5 Kd7 39. Kb6 Kc8
40. b4 Bf3 41. b5 Be4 42. b4 Bf3 43. h4 Be4 44. c5 Bf3 45. c6 Be4 46. cxb7+
Bxb7 1/2-1/2

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.03"]
[Round "8"]
[White "Damljanovic, Branko"]
[Black "Solak, Dragan"]
[Result "1/2-1/2"]
[ECO "D17"]
[WhiteElo "2596"]
[BlackElo "2595"]
[PlyCount "87"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 Bg4 7. h3 Bh5 8. g4
Bg6 9. g5 Nd5 10. Nxg6 hxg6 11. e4 Nb4 12. Be3 e5 13. d5 cxd5 14. exd5 Rh4 15.
a5 N8a6 16. Ra4 Bd6 17. Rg1 Kf8 18. Rg4 Rxg4 19. Qxg4 Nc2+ 20. Kd2 Nxe3 21.
fxe3 Bb4 22. Bxc4 Bxc3+ 23. Kxc3 Nc5 24. Ra1 b5 25. axb6 Qxb6 26. b4 Rb8 27.
Rb1 a5 28. b5 Nb7 29. Kd2 Nd6 30. Bd3 e4 31. Be2 Qc5 32. Qf4 Rc8 33. Ke1 Nf5
34. Kf2 Qc2 35. Rd1 Qb2 36. d6 Rc2 37. d7 Rxe2+ 38. Kf1 Kg8 39. d8=Q+ Kh7 40.
Rb1 Qa2 41. Ra1 Qb2 42. Rb1 Qa2 43. Ra1 Qb2 44. Rb1 1/2-1/2

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.04"]
[Round "9"]
[White "Halkias, Stelios"]
[Black "Miton, Kamil"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2584"]
[BlackElo "2604"]
[PlyCount "33"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Qb3
Bb4 9. Bb5 O-O 10. Bxc6 Bxc3+ 11. Qxc3 Rc8 12. Ne5 Ng4 13. Nxg4 Bxg4 14. Qb4
Rxc6 15. Qxb7 Qc8 16. Qxc8 Rfxc8 17. O-O 1/2-1/2

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.04"]
[Round "9"]
[White "Solak, Dragan"]
[Black "Sedlak, Nikola"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2595"]
[BlackElo "2553"]
[PlyCount "21"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. cxd5 cxd5 5. Nf3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 11. O-O 1/2-1/2

[Event "Kostic Memorial 15th"]
[Site "Vrsac"]
[Date "2008.10.04"]
[Round "9"]
[White "Vorobiov, Evgeny E"]
[Black "Damljanovic, Branko"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2577"]
[BlackElo "2596"]
[PlyCount "22"]
[EventDate "2008.10.26"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "YUG"]
[EventCategory "14"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 11. O-O O-O 1/2-1/2

[Event "Budapest Barcza Memorial 1st"]
[Site "Budapest"]
[Date "2008.10.28"]
[Round "2"]
[White "Ruck, Robert"]
[Black "Kulaots, Kaido"]
[Result "1/2-1/2"]
[ECO "D17"]
[WhiteElo "2574"]
[BlackElo "2556"]
[PlyCount "184"]
[EventDate "2008.10.27"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Nb6 8.
Ne5 a5 9. g3 e6 10. Bg2 Bb4 11. O-O O-O 12. e3 h6 13. Qe2 Bh7 14. Rd1 Nfd7 15.
Nd3 Qf6 16. Ne4 Qe7 17. Nxb4 Qxb4 18. Bd2 Qb3 19. Nd6 Bc2 20. Rdc1 Bd3 21. Qe1
Qxb2 22. Bc3 Qe2 23. Qxe2 Bxe2 24. Nxb7 Nd5 25. Bd2 Rfc8 26. Nxa5 c5 27. Nb7
cxd4 28. Rxc8+ Rxc8 29. exd4 Ba6 30. Nd6 Rc6 31. Ne4 Rc2 32. Be3 Nxe3 33. fxe3
Rxg2+ 34. Kxg2 Bb7 35. a5 Bxe4+ 36. Kf2 Kf8 37. a6 Ke7 38. a7 Nb6 39. Ra6 Na8
40. Ra2 h5 41. h3 Kd7 42. Rb2 Nc7 43. Rb8 g6 44. g4 hxg4 45. hxg4 g5 46. Rg8 f6
47. Rg7+ Kc8 48. Kg3 Ne8 49. Re7 Nc7 50. Rf7 Ne8 51. Kf2 Bd5 52. Ke2 Kd8 53.
Kd3 Ba8 54. Kc2 Bd5 55. Kb2 Kc8 56. Ka3 Nd6 57. Rf8+ Kc7 58. Kb4 Nc8 59. Rxf6
Nxa7 60. Kc5 Nc8 61. Rf7+ Kd8 62. Rg7 Ke8 63. Rg8+ Kd7 64. Rxg5 Ne7 65. Rg7 Be4
66. Rf7 Bd3 67. Rf4 Nd5 68. Rf7+ Ke8 69. Rf3 Ke7 70. g5 Be4 71. Rg3 Bg6 72. Rf3
Be4 73. Rh3 Bg6 74. Rh6 Kf7 75. Rh3 Ke7 76. Kc4 Bf5 77. Rg3 Kf7 78. Kc5 Nc3 79.
Rg1 Ne4+ 80. Kc6 Kg6 81. Kd7 Nxg5 82. Ke7 Be4 83. Rg4 Bf5 84. Rf4 Nh3 85. Rf3
Ng5 86. Rg3 Be4 87. Rg4 Bf5 88. Rg1 Be4 89. Rg4 Bf5 90. Rg1 Be4 91. Rf1 Bf5 92.
Rg1 Be4 1/2-1/2

[Event "Budapest Barcza Memorial 1st"]
[Site "Budapest"]
[Date "2008.10.29"]
[Round "3"]
[White "Romanishin, Oleg M"]
[Black "Ruck, Robert"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2532"]
[BlackElo "2574"]
[PlyCount "102"]
[EventDate "2008.10.27"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. e3 b5 6. a4 b4 7. Ne2 e6 8. Nf4 Ba6
9. Ne5 Bd6 10. Nxc4 Bxf4 11. exf4 O-O 12. Bd3 c5 13. dxc5 Qd5 14. b3 Qxg2 15.
Rf1 Bxc4 16. Bxc4 Nc6 17. f3 Qxh2 18. Qd2 Qh5 19. Bb2 Rad8 20. Qf2 Qf5 21. Qe3
Nh5 22. Rg1 g6 23. Bb5 Qc2 24. Qe2 Qxe2+ 25. Kxe2 Nxf4+ 26. Ke3 Nd5+ 27. Kf2
Na5 28. c6 Nxb3 29. Rab1 Rc8 30. Rh1 f6 31. Rbd1 a6 32. Bc4 Na5 33. Bxd5 exd5
34. Rxd5 Nxc6 35. Rd7 Rf7 36. Rxf7 Kxf7 37. Rxh7+ Ke6 38. Rb7 Rb8 39. Rc7 Ne5
40. Ke2 Rb6 41. a5 Rd6 42. Rb7 Nc6 43. Rb6 Kd5 44. Kf1 Nxa5 45. Rxb4 Nc4 46.
Bc3 Kc5 47. Ke2 Re6+ 48. Kf2 Re3 49. Rb3 Kd5 50. Kg2 f5 51. Kf2 f4 0-1

[Event "Budapest Barcza Memorial 1st"]
[Site "Budapest"]
[Date "2008.10.29"]
[Round "4"]
[White "Romanishin, Oleg M"]
[Black "Szabo, Krisztian"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2532"]
[BlackElo "2520"]
[PlyCount "105"]
[EventDate "2008.10.27"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c6 4. O-O Bg4 5. Ne5 Bh5 6. d4 Nbd7 7. c4 e6 8. Nc3
Be7 9. Qb3 Qb6 10. Nxd7 Nxd7 11. e4 dxe4 12. Nxe4 O-O 13. Be3 Rad8 14. Qc3 Qb4
15. Qxb4 Bxb4 16. c5 Ba5 17. Nd6 Rb8 18. Bf4 Bc7 19. b4 Nf6 20. a4 Bg6 21. b5
Nh5 22. Bg5 Bxd6 23. cxd6 cxb5 24. axb5 Bd3 25. Rfc1 Bxb5 26. Rxa7 Nf6 27. Rxb7
Rxb7 28. Bxb7 Rd8 29. Rc5 Ba4 30. Bc6 Bb3 31. Rc3 Ba2 32. Ra3 Bc4 33. d7 Kf8
34. Bd2 Bd5 35. Bb4+ Kg8 36. Be7 Bxc6 37. Bxd8 Nxd7 38. Rc3 Bb5 39. Rc8 h6 40.
f3 Kh7 41. Kf2 Kg6 42. h4 f5 43. Bc7 Kf7 44. Be5 Ba4 45. Rc7 Kg6 46. h5+ Kf7
47. Ke3 Bb5 48. Ra7 g6 49. hxg6+ Kxg6 50. Ra8 h5 51. Rg8+ Kh6 52. Bf4+ Kh7 53.
Re8 1-0

[Event "Budapest Barcza Memorial 1st"]
[Site "Budapest"]
[Date "2008.10.31"]
[Round "6"]
[White "Ruck, Robert"]
[Black "Szabo, Krisztian"]
[Result "1/2-1/2"]
[ECO "D43"]
[WhiteElo "2574"]
[BlackElo "2520"]
[PlyCount "82"]
[EventDate "2008.10.27"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e6 2. Nc3 d5 3. d4 c6 4. Nf3 Nf6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 Nd7 8. Bd3
dxc4 9. Bxc4 g6 10. O-O Bg7 11. Qc2 O-O 12. Ne4 Qe7 13. Bb3 e5 14. Ng3 Kh8 15.
Rad1 f5 16. Nxe5 Nxe5 17. dxe5 Bxe5 18. Rd2 Bd7 19. Rfd1 Rad8 20. Ne2 Bc8 21.
Rxd8 Rxd8 22. Rxd8+ Qxd8 23. g3 Kg7 24. Nf4 Qe8 25. h4 g5 26. hxg5 hxg5 27. Nd3
Bf6 28. Qc4 b6 29. Kf1 Kh6 30. Ke2 Bg7 31. a4 Qe4 32. f3 Qxc4 33. Bxc4 Bf6 34.
b3 Kg7 35. f4 a6 36. fxg5 Bxg5 37. Ne5 c5 38. Bd3 Be6 39. Nc4 Bd8 40. Nd2 Bc8
41. e4 fxe4 1/2-1/2

[Event "Budapest Barcza Memorial 1st"]
[Site "Budapest"]
[Date "2008.11.04"]
[Round "9"]
[White "Ruck, Robert"]
[Black "Skoberne, Jure"]
[Result "1/2-1/2"]
[ECO "D17"]
[WhiteElo "2574"]
[BlackElo "2501"]
[PlyCount "104"]
[EventDate "2008.10.27"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5 12. Nxe5 gxf4 13. Nxd7 O-O-O 14. Qd4
Qxd7 15. Qxf4 Bd6 16. Qh6 Kb8 17. O-O Qe6 18. Qxe6 Bxe6 19. Rfd1 Bb4 20. Be4
Be7 21. Rxd8+ Bxd8 22. Bc2 Bf6 23. Rb1 h5 24. Ne4 Be7 25. b3 h4 26. Nd2 Rh5 27.
Bd3 b5 28. e4 hxg3 29. hxg3 a6 30. Rb2 Ba3 31. Ra2 Bb4 32. axb5 axb5 33. Nf3
Bc3 34. Bc2 Kb7 35. Nh4 Rh8 36. f4 f6 37. Kf2 Rd8 38. Nf3 Bg4 39. e5 fxe5 40.
Nxe5 Bd4+ 41. Ke1 Bc3+ 42. Kf2 Rd2+ 43. Ke3 Re2+ 44. Kd3 Bxe5 45. fxe5 Rxe5 46.
Kd4 Rg5 47. Ra1 Be6 48. Rg1 Kb6 49. Kc3 Bg4 50. Re1 Rc5+ 51. Kb2 Rd5 52. Re4
Rg5 1/2-1/2

[Event "Corsica Masters rap 12th"]
[Site "Ajaccio"]
[Date "2008.10.27"]
[Round "1.1"]
[White "Agrest, Evgenij"]
[Black "Godena, Michele"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2574"]
[BlackElo "2517"]
[PlyCount "89"]
[EventDate "2008.10.27"]
[EventType "k.o. (rapid)"]
[EventRounds "4"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e6 2. Nf3 d5 3. d4 Nf6 4. Nc3 c6 5. Bg5 Nbd7 6. cxd5 exd5 7. e3 Qa5 8.
Bd3 Ne4 9. Qc2 Nxg5 10. Nxg5 h6 11. Nf3 Bd6 12. O-O O-O 13. a3 Qc7 14. Rac1 Qd8
15. h3 Re8 16. e4 dxe4 17. Nxe4 Nf6 18. Nc5 Bxc5 19. dxc5 Be6 20. Rcd1 Bd5 21.
Bc4 Qc7 22. Bxd5 Nxd5 23. Nd4 Re5 24. Nf5 Rae8 25. Nd6 R8e6 26. b4 Qe7 27. Qc4
Rg6 28. Rd3 Re1 29. Rf3 Rf6 30. Rxf6 Nxf6 31. g3 Nd5 32. Qd4 g6 33. Rxe1 Qxe1+
34. Kg2 Qe7 35. Qg4 Kh7 36. h4 h5 37. Qg5 Qe2 38. Nxf7 Qe4+ 39. Kh2 Qe2 40.
Qh6+ Kg8 41. Qxg6+ Kf8 42. Qf5 Ne3 43. Qf4 Nf1+ 44. Kg2 Nd2 45. Ne5+ 1-0

[Event "Corsica Masters rap 12th"]
[Site "Ajaccio"]
[Date "2008.10.27"]
[Round "1.1"]
[White "Bacrot, Etienne"]
[Black "Dimitrov, Radoslav"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2705"]
[BlackElo "2378"]
[PlyCount "65"]
[EventDate "2008.10.27"]
[EventType "k.o. (rapid)"]
[EventRounds "4"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Nc3 b5 6. c5 g6 7. Be2 Bg7 8. Ne5 O-O
9. O-O Nfd7 10. f4 f6 11. Nd3 e5 12. a4 e4 13. Nb4 a5 14. axb5 axb4 15. Rxa8
bxc3 16. bxc3 cxb5 17. Bxb5 Bb7 18. Ra7 Bc6 19. Qb3 Rf7 20. Bxc6 Nxc6 21. Ra6
Qc8 22. Ra2 Ne7 23. Bd2 Bf8 24. Rfa1 f5 25. Ra8 Qc6 26. R1a6 Qc7 27. R8a7 Qc8
28. c4 Nf6 29. cxd5 Nfxd5 30. Rd6 Nc7 31. Rf6 Ncd5 32. Rxf7 Kxf7 33. Qa3 1-0

[Event "Corsica Masters rap 12th"]
[Site "Ajaccio"]
[Date "2008.10.27"]
[Round "1.1"]
[White "Mamedyarov, Shakhriyar"]
[Black "Brih, Said"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2731"]
[BlackElo "2243"]
[PlyCount "64"]
[EventDate "2008.10.27"]
[EventType "k.o. (rapid)"]
[EventRounds "4"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bb5+ c6 8.
Ba4 O-O 9. Ne2 b5 10. Bb3 Nd7 11. h4 c5 12. h5 cxd4 13. cxd4 Nc5 14. hxg6 hxg6
15. Bd5 Bb7 16. Bxb7 Nxb7 17. Qd3 Qd7 18. Qg3 Rfc8 19. Qh4 f5 20. Qh7+ Kf7 21.
Bh6 Rg8 22. Nf4 Qc6 23. exf5 Qe4+ 24. Kf1 Qxf5 25. Rh5 Qf6 26. Nxg6 Qxd4 27.
Rf5+ Ke6 28. Re1+ Kd6 29. Bf4+ e5 30. Bxe5+ Bxe5 31. Qe7+ Kc6 32. Nxe5+ Kd5 1-0

[Event "Corsica Masters rap 12th"]
[Site "Ajaccio"]
[Date "2008.10.28"]
[Round "2.1"]
[White "Bacrot, Etienne"]
[Black "Sanchez, Joseph"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2705"]
[BlackElo "2471"]
[PlyCount "59"]
[EventDate "2008.10.27"]
[EventType "k.o. (rapid)"]
[EventRounds "4"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 a6 5. Nc3 Bf5 6. Bd3 Bxd3 7. Qxd3 e6 8. O-O
Nbd7 9. e4 Be7 10. e5 dxc4 11. Qxc4 Nd5 12. Ne4 O-O 13. Bg5 h6 14. Bxe7 Qxe7
15. Qb3 Rab8 16. Rac1 f6 17. exf6 gxf6 18. Rfe1 Kh8 19. Nc3 N7b6 20. Re4 Qf7
21. Rce1 Rbe8 22. Rh4 Qg7 23. Ne4 Rg8 24. g3 Qg6 25. Nc5 e5 26. dxe5 fxe5 27.
Rxe5 Ref8 28. Reh5 Rf6 29. Ne4 Re6 30. Nfg5 1-0

[Event "Corsica Masters rap 12th"]
[Site "Ajaccio"]
[Date "2008.10.28"]
[Round "3.2"]
[White "Tregubov, Pavel V"]
[Black "Mamedyarov, Shakhriyar"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "2646"]
[BlackElo "2731"]
[PlyCount "56"]
[EventDate "2008.10.27"]
[EventType "k.o. (rapid)"]
[EventRounds "4"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 c5 8.
Rc1 O-O 9. d5 Qa5 10. Qd2 e6 11. c4 Qxd2+ 12. Kxd2 b6 13. Ne2 f5 14. f3 fxe4
15. fxe4 Nd7 16. Nf4 Nf6 17. Bd3 Ng4 18. Rcf1 Nxe3 19. Kxe3 e5 20. Nh3 Bh6+ 21.
Ke2 Rxf1 22. Rxf1 Bg4+ 23. Ke1 Bxh3 24. gxh3 Rf8 25. Rg1 Rf3 26. Be2 Rxh3 27.
Rf1 Bf4 28. Bf3 Kf7 0-1

[Event "Heviz op"]
[Site "Heviz"]
[Date "2008.10.27"]
[Round "1"]
[White "Zilahi, Gabor"]
