41. gxf5 Qxf5 42. Qxe4 Bxc3 43. Qxf5+ Rxf5 44. Rd7+ Kg6 45. Rxb7 Rxf3 46. Rb6
Rf4 47. Rxc6+ Kf5 48. Rxa6 Bxb4 49. Bxb4 Rxb4 50. Rxh6 Rb2 51. h4 Ra2 52. Ra6
Kg4 53. Ra8 Kg3 54. Kf1 Kf3 55. Rf8+ Ke3 56. Rf5 Ke4 57. Rb5 Kf3 58. Ke1 Ke3
59. Kd1 Kd3 60. Kc1 Kc3 61. Kb1 Rh2 62. h5 Kc4 63. Rg5 Kb3 64. Kc1 Kc3 65. Kd1
Kd3 66. Ke1 Ke3 67. Kf1 Kf3 68. Kg1 Ra2 69. h6 Ra4 70. Rh5 Rg4+ 71. Kh1 Rg8 72.
h7 Rh8 73. a6 Kg4 74. Rh2 Kg5 75. a7 Kg6 76. a8=Q Rxa8 77. h8=Q Rxh8 78. Rxh8
1-0

[Event "Breizh Masters-B"]
[Site "Guingamp"]
[Date "2008.02.24"]
[Round "2"]
[White "Koziak, Vitali"]
[Black "Kozhuharov, Spas"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2481"]
[BlackElo "2456"]
[PlyCount "38"]
[EventDate "2008.02.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. e3 d5 5. cxd5 exd5 6. Bb5+ Bd7 7. Bxd7+ Nbxd7
8. dxc5 Nxc5 9. O-O Be7 10. Bd2 O-O 11. Bc3 Nfe4 12. Bd4 Bf6 13. Na3 Qb6 14.
Rb1 Bxd4 15. Qxd4 Rfd8 16. Rfc1 Ne6 17. Qd3 N6c5 18. Qd4 Ne6 19. Qd3 N6c5
1/2-1/2

[Event "Breizh Masters-B"]
[Site "Guingamp"]
[Date "2008.02.24"]
[Round "2"]
[White "Van Dongen, Patrick"]
[Black "Mullon, Jean Baptiste"]
[Result "1/2-1/2"]
[ECO "D17"]
[WhiteElo "2371"]
[BlackElo "2329"]
[PlyCount "70"]
[EventDate "2008.02.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 Bc8 7. Nf3 Bf5 8. Nh4
Bc8 9. e3 e5 10. Bxc4 exd4 11. exd4 Be7 12. O-O O-O 13. Re1 Na6 14. Bg5 Nc7 15.
Qb3 Nfd5 16. Bxe7 Nxe7 17. Nf3 Be6 18. Bxe6 Nxe6 19. Qxb7 Rb8 20. Qxa7 Ra8 21.
Qb7 Rb8 22. Qa7 Ra8 23. Qb7 Rb8 24. Qa6 Rxb2 25. Qc4 Nd5 26. Qxc6 Nb4 27. Qe4
Qc8 28. Rec1 Qa6 29. Rab1 Nd3 30. Rxb2 Nxb2 31. Qc2 Nd3 32. Rd1 Nef4 33. g3
Nh3+ 34. Kg2 Nhxf2 35. Rd2 Rc8 1/2-1/2

[Event "Breizh Masters-B"]
[Site "Guingamp"]
[Date "2008.02.25"]
[Round "4"]
[White "Piankov, Evgenij"]
[Black "Kozhuharov, Spas"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "2348"]
[BlackElo "2456"]
[PlyCount "68"]
[EventDate "2008.02.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Bg5 f6 3. Bh4 Nh6 4. e3 Nf5 5. Bd3 Nxh4 6. Qh5+ g6 7. Qxh4 Bg7 8.
c4 c6 9. Nc3 Be6 10. cxd5 cxd5 11. Nge2 Nc6 12. O-O O-O 13. Rac1 Bf7 14. Na4
Qd6 15. a3 e5 16. Nc5 b6 17. Na6 exd4 18. Nxd4 Nxd4 19. exd4 Rac8 20. Nb4 f5
21. Nc2 Rc7 22. Rcd1 f4 23. g3 Be6 24. Rfe1 Qd7 25. Rd2 Bf5 26. Bxf5 Qxf5 27.
Qxf4 Qxf4 28. gxf4 Rxf4 29. Re8+ Rf8 30. Re6 Rf6 31. Re8+ Rf8 32. Re6 Rd8 33.
Kf1 Kf7 34. Rde2 Rxc2 0-1

[Event "Breizh Masters-B"]
[Site "Guingamp"]
[Date "2008.02.26"]
[Round "5"]
[White "Koziak, Vitali"]
[Black "Jolly, Jean Francois"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2481"]
[BlackElo "2290"]
[PlyCount "76"]
[EventDate "2008.02.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 Nd5
9. Nd2 Qa5 10. Qf3 g5 11. Bg3 g4 12. Qe4 Nxc3 13. bxc3 Qxc3 14. Rd1 Be6 15. Be2
h5 16. O-O Bd5 17. Qb1 Nd7 18. Ne4 Qa3 19. f3 b4 20. Kh1 c3 21. fxg4 h4 22. Bf4
a5 23. e6 fxe6 24. Ng5 Rg8 25. Qh7 Nf6 26. Qxh4 Qxa2 27. Rde1 b3 28. Bf3 b2 29.
Nxe6 c2 30. g5 Bxf3 31. gxf3 b1=Q 32. Nc7+ Kd8 33. gxf6 c1=Q 34. fxe7+ Bxe7 35.
Qxe7+ Kc8 36. Bg3 Qcc2 37. Rg1 Qbb2 38. Bf2 Qxf2 0-1

[Event "Breizh Masters-B"]
[Site "Guingamp"]
[Date "2008.02.27"]
[Round "6"]
[White "Piankov, Evgenij"]
[Black "Koziak, Vitali"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "2348"]
[BlackElo "2481"]
[PlyCount "108"]
[EventDate "2008.02.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. c3 d5 6. Ne5 c5 7. e3 b6 8. Be2
Bb7 9. O-O Nbd7 10. Bf4 e6 11. Qa4 a6 12. Rfd1 Qe7 13. Bg5 Rfc8 14. Bf3 b5 15.
Qa5 Qd6 16. Bf4 Qb6 17. Qxb6 Nxb6 18. Nb3 Na4 19. Rd2 a5 20. Nd3 c4 21. Ndc5
Bc6 22. Nxa4 bxa4 23. Nc5 Bf8 24. Be5 Ne8 25. Bd1 Bxc5 26. dxc5 f6 27. Bg3 Bb5
28. e4 dxe4 29. Bd6 Rd8 30. Be2 Nxd6 31. cxd6 Rac8 32. b3 Rc5 33. bxc4 Bxc4 34.
Bxc4 Rxc4 35. Rc1 Kf7 36. Kf1 e5 37. Rb1 Ke6 38. Rb5 Rxc3 39. Rxa5 Rc4 40. Ra6
Rd4 41. Rxd4 exd4 42. d7+ Ke7 43. Rxa4 Rxd7 44. Rb4 f5 45. a4 d3 46. Ke1 Rc7
47. Rb2 Rc1+ 48. Kd2 Ra1 49. f3 Kd6 50. fxe4 fxe4 51. g3 Kc5 52. a5 Kc4 53. a6
Rxa6 54. Ke3 Rd6 0-1

[Event "Breizh Masters-B"]
[Site "Guingamp"]
[Date "2008.02.28"]
[Round "7"]
[White "Guilleux, Fabien"]
[Black "Mullon, Jean Baptiste"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2345"]
[BlackElo "2329"]
[PlyCount "96"]
[EventDate "2008.02.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "FRA"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bg4 5. Nc3 e6 6. h3 Bxf3 7. Qxf3 Nbd7 8. Bd2
Bb4 9. O-O-O O-O 10. g4 Rc8 11. Kb1 Bxc3 12. Bxc3 Ne4 13. Bb4 c5 14. dxc5 Ndxc5
15. Bxc5 Rxc5 16. Bd3 Nd6 17. cxd5 exd5 18. h4 Qb6 19. Rc1 Nc4 20. Qe2 Rfc8 21.
Ka1 a5 22. g5 a4 23. h5 a3 24. bxa3 h6 25. f4 hxg5 26. fxg5 Qe6 27. Bxc4 dxc4
28. g6 fxg6 29. hxg6 Qxg6 30. Qb2 Qf6 31. Qxf6 gxf6 32. Kb2 c3+ 33. Kc2 Re5 34.
Rcg1+ Kf7 35. Rh7+ Ke6 36. Rxb7 Rxe3 37. Rb6+ Ke5 38. Rb5+ Ke6 39. Rb6+ Ke5 40.
Rb5+ Kd6 41. Rg2 Rf3 42. Rh2 Rc6 43. Rg2 Rc5 44. Rxc5 Kxc5 45. Rg8 f5 46. Rc8+
Kd4 47. Rd8+ Ke4 48. Re8+ Kd4 1/2-1/2

[Event "Kirishi North-West-ch U18"]
[Site "Kirishi"]
[Date "2008.02.23"]
[Round "1"]
[White "Pischikov, Vadim"]
[Black "Alekseenko, Kirill"]
[Result "1/2-1/2"]
[ECO "D03"]
[BlackElo "2067"]
[PlyCount "89"]
[EventDate "2008.02.23"]
[EventType "tourn (rapid)"]
[EventRounds "5"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 c6 4. e3 Bg4 5. Be2 Nbd7 6. Nbd2 e6 7. h3 Bh5 8. Ne5
Bxe2 9. Qxe2 Be7 10. f4 c5 11. c3 O-O 12. O-O Rc8 13. g4 Nxe5 14. fxe5 Nd7 15.
Bxe7 Qxe7 16. Rf3 Qg5 17. Raf1 h5 18. Rg3 h4 19. Rgf3 cxd4 20. exd4 Rc6 21. Qf2
f5 22. Rf4 Rcc8 23. Kh1 fxg4 24. hxg4 Rxf4 25. Qxf4 Qxf4 26. Rxf4 g5 27. Rf2
Kg7 28. Kh2 Rc6 29. Nf3 Kg6 30. Ne1 b5 31. Nd3 a5 32. a3 Kg7 33. Kh3 Kg6 34.
Rf3 Kg7 35. Rf2 Nb8 36. Nc5 Na6 37. Nb7 a4 38. Nd8 Rb6 39. Rf6 b4 40. Rxe6 bxa3
41. bxa3 Rb3 42. Rxa6 Rxc3+ 43. Kh2 Rc2+ 44. Kh3 Rc3+ 45. Kh2 1/2-1/2

[Event "Kirishi North-West-ch U18"]
[Site "Kirishi"]
[Date "2008.02.23"]
[Round "2"]
[White "Pischikov, Vadim"]
[Black "Ganichev, Alexander"]
[Result "1-0"]
[ECO "D03"]
[BlackElo "2100"]
[PlyCount "120"]
[EventDate "2008.02.23"]
[EventType "tourn (rapid)"]
[EventRounds "5"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 e6 4. e3 c5 5. c3 Nc6 6. Bd3 Bd6 7. Nbd2 O-O 8. O-O
b6 9. Re1 Bb7 10. Rc1 Rc8 11. b3 Be7 12. Qe2 Ne4 13. Bxe7 Nxe7 14. c4 Ng6 15.
cxd5 exd5 16. Rc2 f5 17. g3 Qf6 18. Rec1 Rfe8 19. Qf1 Qd6 20. Bb5 Re7 21. Nxe4
fxe4 22. Ne1 Rec7 23. Be2 cxd4 24. exd4 Rxc2 25. Rxc2 Qa3 26. Qh3 Rxc2 27. Nxc2
Qc1+ 28. Bf1 Qxc2 29. Qe6+ Kf8 30. Qd6+ Ne7 31. Qf4+ Ke8 32. Bb5+ Bc6 33. Qb8+
Kf7 34. Qf4+ Ke6 35. Qe5+ Kd7 36. Bxc6+ Qxc6 37. Qxg7 Qg6 38. Qe5 Qd6 39. Qh5
a5 40. Qxh7 b5 41. Qh3+ Kc7 42. Qf1 Kb6 43. h4 Qf6 44. Qd1 Qf3 45. Qc2 Qf6 46.
Qc5+ Ka6 47. h5 Qe6 48. Kg2 Nf5 49. Qc3 Kb6 50. g4 Ne7 51. Kg3 Qd6+ 52. Kh3 Qf6
53. Qe3 b4 54. h6 Qg6 55. g5 Nf5 56. Qd2 Qh5+ 57. Kg2 Nh4+ 58. Kg3 Nf3 59. Qf4
Qh2+ 60. Kg4 Qh5+ 1-0

[Event "Kirishi North-West-ch U18"]
[Site "Kirishi"]
[Date "2008.02.23"]
[Round "4"]
[White "Pischikov, Vadim"]
[Black "Polonovsky, Evgeniy"]
[Result "0-1"]
[ECO "D03"]
[BlackElo "2141"]
[PlyCount "148"]
[EventDate "2008.02.23"]
[EventType "tourn (rapid)"]
[EventRounds "5"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 d5 3. Bg5 g6 4. e3 Bg7 5. Bd3 O-O 6. O-O b6 7. Nbd2 c5 8. c3
Nbd7 9. Re1 Bb7 10. e4 cxd4 11. cxd4 dxe4 12. Nxe4 Nxe4 13. Bxe4 Bxe4 14. Rxe4
Nf6 15. Re2 Qd6 16. Qe1 e6 17. Rc1 Nd5 18. g3 Rac8 19. Bd2 Rc7 20. Bc3 Rfc8 21.
Rec2 b5 22. a3 a5 23. Qd2 Nxc3 24. Rxc3 a4 25. Qd3 Rxc3 26. Rxc3 Rxc3 27. Qxc3
h6 28. Ne5 Bxe5 29. dxe5 Qd1+ 30. Kg2 Qd5+ 31. f3 Kg7 32. Kf2 g5 33. Ke3 Qd1
34. Qd2 Qg1+ 35. Ke4 Qc5 36. Qd3 b4 37. axb4 Qxb4+ 38. Qd4 Qb7+ 39. Ke3 Qb3+
40. Ke2 Qa2 41. Qc3 Qd5 42. Ke3 Qb5 43. Qd4 Qb3+ 44. Qc3 Qd1 45. Qd2 Qg1+ 46.
Kd3 Qc5 47. Qc3 Qd5+ 48. Kc2 h5 49. Qe3 Qc4+ 50. Qc3 Qe2+ 51. Qd2 Qxe5 52. f4
gxf4 53. gxf4 Qc5+ 54. Kb1 Qf5+ 55. Ka2 Qd5+ 56. Qxd5 exd5 57. Kb1 Kf6 58. Kc2
Kf5 59. Kd3 Kxf4 60. Kd4 f5 61. Kxd5 Ke3 62. Kc4 f4 63. Kb4 f3 64. Kxa4 f2 65.
b4 f1=Q 66. b5 Qa1+ 67. Kb4 Qb2+ 68. Kc5 Qc3+ 69. Kb6 Qc8 70. Ka7 Qc7+ 71. Ka6
Qb8 72. b6 Kd4 73. Kb5 Kd5 74. Ka6 Ke5 0-1

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.23"]
[Round "1"]
[White "Almeida Quintana, Omar"]
[Black "McGrane, Stephen"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2500"]
[BlackElo "2007"]
[PlyCount "35"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 d5 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. Bb3 b5 8. a4 c4
9. Bc2 Bb7 10. axb5 axb5 11. Rxa8 Bxa8 12. Nc3 Qb6 13. Nxb5 Bc6 14. Nc3 Nbd7
15. e4 Be7 16. d5 Bb7 17. Ba4 exd5 18. e5 1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.23"]
[Round "1"]
[White "Strikovic, Aleksa"]
[Black "Fomani, Medhi"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2543"]
[BlackElo "2051"]
[PlyCount "126"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. d4 dxc4 5. Bxc4 Qc7 6. Qb3 e6 7. Nc3 Nf6 8.
Nb5 Qd8 9. Bf4 Na6 10. Nf3 Bb4+ 11. Nc3 Nd5 12. Bd2 Nxc3 13. bxc3 Be7 14. Bb5+
Bd7 15. Ne5 Nb8 16. Rb1 Nc6 17. Bxc6 Bxc6 18. Nxc6 bxc6 19. Qb7 O-O 20. Qxc6
Bg5 21. f4 Bh4+ 22. g3 Bf6 23. O-O Qa5 24. Rb2 h5 25. a4 g6 26. Qb5 Qc7 27. Qd3
Qc6 28. a5 Rab8 29. Rfb1 Rxb2 30. Rxb2 Qa4 31. a6 Rd8 32. Rb7 h4 33. Be1 h3 34.
Qf1 Qa1 35. Rxa7 Rxd4 36. cxd4 Bxd4+ 37. Bf2 Bxf2+ 38. Kxf2 Qd4+ 39. Kf3 Qxa7
40. g4 Qd4 41. Kg3 e5 42. fxe5 Qxe5+ 43. Kxh3 Qe3+ 44. Kg2 Qe4+ 45. Qf3 Qc2+
46. Kh3 Qc5 47. Qe2 Kg7 48. Kg3 Kg8 49. Kf4 Qd4+ 50. Kf3 Kg7 51. h4 Kg8 52. h5
gxh5 53. gxh5 Qd5+ 54. Kg3 Qd6+ 55. Kh3 Qa3+ 56. Kh4 Qc5 57. Qe4 Qf2+ 58. Kh3
Qc5 59. Qe2 Kg7 60. Kh4 Kf8 61. Qd3 Qf2+ 62. Kh3 Qc5 63. Qf3 Qc8+ 1/2-1/2

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "2"]
[White "Doric, Darko"]
[Black "Fandino Reyes, Roquelina"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2465"]
[BlackElo "2197"]
[PlyCount "97"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. Nd2 dxc4 8.
Bxf6 Nxf6 9. Nxc4 Qd8 10. g3 Be7 11. Bg2 O-O 12. O-O Nd5 13. Qc2 Bd7 14. a3 Be8
15. b4 f6 16. Rfc1 Nxc3 17. Qxc3 Rb8 18. Na5 Bf7 19. a4 Qb6 20. Rab1 Rfc8 21.
b5 c5 22. dxc5 Rxc5 23. Qe1 e5 24. Rxc5 Bxc5 25. Rd1 Be6 26. Qc3 Bf8 27. Nxb7
Rxb7 28. Bxb7 Qxb7 29. Qc6 Qf7 30. a5 Bg4 31. Rc1 Ba3 32. Qa8+ Qf8 33. Qxf8+
Kxf8 34. b6 axb6 35. axb6 Bf3 36. Rc8+ Kf7 37. Rc7+ Kg6 38. b7 Bxb7 39. Rxb7 h5
40. e4 Bc5 41. Kg2 Kh6 42. Rc7 Bd4 43. h3 Bb2 44. Kf3 Bd4 45. Rd7 Bc5 46. Rf7
Kg6 47. Ke2 Kg5 48. f4+ Kg6 49. Rd7 1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "2"]
[White "Ivanov, Jordan"]
[Black "Ladron de Guevara Bravo, Pinto Miguel"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2371"]
[BlackElo "2067"]
[PlyCount "67"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Be7 5. cxd5 exd5 6. Bg5 O-O 7. e3 c6 8. Bd3
Bg4 9. Qc2 h6 10. Bf4 Nbd7 11. Ne5 Be6 12. h3 Nxe5 13. Bxe5 Nd7 14. Bh2 c5 15.
dxc5 Nxc5 16. Be5 Rc8 17. Bd4 Bf6 18. O-O Qe7 19. Rad1 Rfd8 20. Rfe1 a6 21. Qb1
b5 22. Bh7+ Kh8 23. Bc2 Kg8 24. Bxf6 Qxf6 25. Rd4 Rd7 26. Qd1 Rcd8 27. Qh5 Nb7
28. f4 g6 29. Qxh6 Bf5 30. Bb3 Be6 31. g4 Na5 32. f5 Qe5 33. Rf4 gxf5 34. gxf5
1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "2"]
[White "Kovacevic, Slobodan"]
[Black "Amate Tortosa, Bernardo"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2413"]
[BlackElo "2137"]
[PlyCount "69"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nd2 c5 5. c3 Bd6 6. Bg3 Nc6 7. Ngf3 Bxg3 8.
hxg3 Qd6 9. Bb5 Bd7 10. Bxc6 Bxc6 11. Ne5 O-O 12. g4 h6 13. f4 Nh7 14. g5 f6
15. gxf6 Rxf6 16. Qg4 cxd4 17. exd4 Raf8 18. g3 Be8 19. O-O-O g5 20. fxg5 Nxg5
21. Qh4 Qa6 22. a3 Ba4 23. Rde1 R8f7 24. Kb1 Rh7 25. Rh2 Rf5 26. Ka2 Be8 27.
Qg4 h5 28. Qd1 Rg7 29. Re3 Kf8 30. Qe1 Ke7 31. Nd3 b6 32. Nf4 Bf7 33. Re5 Ne4
34. Nxd5+ Kd6 35. Nxe4+ 1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "2"]
[White "Nava Baro, Enrique"]
[Black "Mirzoev, Azer"]
[Result "1/2-1/2"]
[ECO "D35"]
[WhiteElo "2258"]
[BlackElo "2518"]
[PlyCount "111"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7 7. e3 Bg4 8. Bd3
Bh5 9. Nge2 Bg6 10. O-O O-O 11. Bxg6 hxg6 12. Rad1 Nbd7 13. Rfe1 Re8 14. a3 a5
15. f3 Nf8 16. Bh4 Ne6 17. Kh1 g5 18. Bf2 g4 19. e4 gxf3 20. gxf3 dxe4 21. fxe4
Ng5 22. Qd3 Qc8 23. Nf4 Qg4 24. Qg3 Rad8 25. e5 Qxg3 26. Bxg3 Ng4 27. Kg2 Ne6
28. d5 cxd5 29. Ncxd5 Bc5 30. Kf3 Nh6 31. Nxe6 fxe6 32. Nc7 Rxd1 33. Rxd1 Re7
34. Rd8+ Kh7 35. Nb5 Nf5 36. Ke4 Kg6 37. Be1 Bg1 38. h3 b6 39. b4 axb4 40. Bxb4
Rf7 41. Be1 Bc5 42. Re8 Ne7 43. Bh4 Kh5 44. Rh8+ Kg6 45. Re8 Kh7 46. Nd6 Bxd6
47. exd6 Nc6 48. Rxe6 Ra7 49. Kd5 Nb8 50. Re8 Ra5+ 51. Ke6 Na6 52. d7 Nc5+ 53.
Kd6 Nxd7 54. Kxd7 Rxa3 55. Bf2 Rxh3 56. Bxb6 1/2-1/2

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "3"]
[White "Fomani, Medhi"]
[Black "Nava Baro, Enrique"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2051"]
[BlackElo "2258"]
[PlyCount "53"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. e3 a6 7. Be2 Bf5 8. a3
e6 9. O-O Bd6 10. b4 Rc8 11. Bb2 O-O 12. Nh4 Bg6 13. Nxg6 hxg6 14. Rc1 b5 15.
Bf3 Qb6 16. Qb3 Nd7 17. Rfd1 Rfd8 18. g3 f5 19. Nxd5 exd5 20. Qxd5+ Kh7 21.
Rxc6 Rxc6 22. Qxc6 Qxc6 23. Bxc6 Nb6 24. Bb7 Nc4 25. Bc1 a5 26. bxa5 Nxa5 27.
Ba6 1/2-1/2

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "3"]
[White "Herraiz Hidalgo, Herminio"]
[Black "Ortega Ruiz, Jose Miguel"]
[Result "1-0"]
[ECO "D70"]
[WhiteElo "2485"]
[BlackElo "2290"]
[PlyCount "85"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 c6 3. Nd2 d5 4. Ngf3 g6 5. e3 Bg7 6. Bd3 O-O 7. O-O Nbd7 8. b3
e5 9. cxd5 Nxd5 10. Nc4 exd4 11. exd4 b5 12. Ne3 N7b6 13. a4 a6 14. Re1 Be6 15.
Bd2 Nxe3 16. fxe3 c5 17. axb5 cxd4 18. Rxa6 Rb8 19. exd4 Bc8 20. Ra2 Bg4 21.
Be4 Nd5 22. Qc2 Bxf3 23. Bxf3 Bxd4+ 24. Kh1 Rxb5 25. Qc4 Nc7 26. Ra5 Rb8 27.
Bg5 Qd7 28. Bc6 Qd6 29. Be7 Rbe8 30. Bxe8 Rxe8 31. Bh4 Rxe1+ 32. Bxe1 Qf4 33.
Qe2 Ne6 34. Ra2 Qc1 35. Rd2 Qb1 36. Rd1 Qf5 37. b4 h5 38. Qd3 Qg4 39. h3 Qg5
40. Bd2 Qe5 41. Re1 Qf6 42. Qf3 Qg7 43. b5 1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "3"]
[White "Lasinskas, Povilas"]
[Black "Perez Garcia, Rodney"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2265"]
[BlackElo "2427"]
[PlyCount "47"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Bg5 h6 3. Bh4 c6 4. Nc3 Nd7 5. e4 Qb6 6. Rb1 dxe4 7. Nxe4 Ngf6 8.
Bxf6 Nxf6 9. Nxf6+ exf6 10. c3 Be6 11. b3 Rd8 12. Bc4 Qa5 13. Ne2 Bxc4 14. bxc4
Qxa2 15. Rxb7 Qxc4 16. Rxa7 Bd6 17. Qa4 Qd5 18. c4 Qxg2 19. Rg1 Qe4 20. Rxg7
Rb8 21. Ra8 Kf8 22. Rg1 Rg8 23. Rxb8+ Bxb8 24. Qb4+ 1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "3"]
[White "Mirzoev, Azer"]
[Black "Gutierrez Castillo, Paloma"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2518"]
[BlackElo "2146"]
[PlyCount "131"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Qc2 Bd6 7. b3 O-O 8. Be2
b6 9. O-O Bb7 10. e4 dxe4 11. Nxe4 Nxe4 12. Qxe4 Nf6 13. Qh4 c5 14. Bb2 Ne4 15.
Qh5 Nf6 16. Qh3 Be4 17. Rad1 Bf5 18. Qh4 Ne4 19. dxc5 Qxh4 20. Nxh4 Bxc5 21. g4
Bg6 22. Nxg6 fxg6 23. Rd7 Nf6 24. Rb7 Rf7 25. Rxf7 Kxf7 26. Rd1 Ke7 27. Kg2 Rc8
28. Bf3 g5 29. h3 a5 30. Kf1 Rc7 31. Ke2 Ra7 32. Bc6 Rc7 33. Bb5 Ne4 34. Be5
Ra7 35. Rf1 g6 36. Bc6 Nd6 37. f3 Nf7 38. Bb2 Rc7 39. Bb5 Nd6 40. Ba4 Kf8 41.
Rd1 Ke7 42. Rd3 Nf7 43. Kd1 Nd8 44. Be5 Ra7 45. Kc2 Nf7 46. Bc3 e5 47. Bc6 Bd6
48. Bd2 Bc5 49. Bd5 h6 50. Bc3 Kf6 51. Kb2 Nd8 52. a3 Ne6 53. Bxe6 Kxe6 54. b4
axb4 55. axb4 Bd6 56. Kb3 Rf7 57. Ka4 Rf4 58. Kb5 e4 59. fxe4 Rxe4 60. Bd4 Bc7
61. Re3 Rxe3 62. Bxe3 Ke5 63. Bxb6 Bb8 64. Kc6 Ke4 65. Bc7 Ba7 66. c5 1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.24"]
[Round "3"]
[White "Rivas Pastor, Manuel"]
[Black "Ivanov, Jordan"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2505"]
[BlackElo "2371"]
[PlyCount "13"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6 7. Ne2 1/2-1/2

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.25"]
[Round "4"]
[White "Arizmendi Martinez, Julen Luis"]
[Black "Guerra Bastida, Diego"]
[Result "1-0"]
[ECO "D44"]
[WhiteElo "2506"]
[BlackElo "2386"]
[PlyCount "145"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 g5
9. exf6 gxh4 10. Ne5 Qxf6 11. g3 Bb7 12. Bg2 h3 13. Bf3 Nd7 14. Bxc6 Bxc6 15.
Nxc6 Qf5 16. Qe2 Rc8 17. Nxa7 Rb8 18. a4 b4 19. Ncb5 Be7 20. O-O Kf8 21. Qxc4
Nf6 22. f3 Nd5 23. Qe2 h5 24. Qe4 h4 25. Qxf5 exf5 26. Rfe1 hxg3 27. hxg3 Rg8
28. Kh2 f4 29. g4 Ne3 30. Rac1 Bh4 31. Re2 Re8 32. Kh1 Kg7 33. Nd6 Re6 34. Ne4
Rd8 35. Nb5 f5 36. gxf5 Nxf5 37. Rg1+ Kf7 38. Rg4 Rc6 39. Rxf4 Kg6 40. Kh2 Rdc8
41. Kxh3 Rh8 42. Rg4+ Kf7 43. Ned6+ Nxd6 44. Nxd6+ Rxd6 45. Rxh4 Rxh4+ 46. Kxh4
b3 47. Re4 Rc6 48. Re3 Rc4 49. Rxb3 Rxd4+ 50. Kg5 Rxa4 51. Re3 Rb4 52. b3 Rb5+
53. Kf4 Kf6 54. Rd3 Rb4+ 55. Ke3 Ke5 56. Kd2 Rb8 57. Kc2 Kf4 58. Kc3 Kg3 59. b4
Kf2 60. f4 Rc8+ 61. Kb3 Ke2 62. Rd5 Ke3 63. f5 Ke4 64. Rc5 Rf8 65. Kc4 Rd8 66.
f6 Rd1 67. Rc6 Rf1 68. Kc5 Rf5+ 69. Kb6 Kd3 70. Kc7 Kd4 71. Kd7 Rf1 72. Ke7 Ke5
73. f7 1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.25"]
[Round "4"]
[White "Doric, Darko"]
[Black "Karim, Ismael"]
[Result "1-0"]
[ECO "D44"]
[WhiteElo "2465"]
[BlackElo "2347"]
[PlyCount "110"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 g5
9. exf6 gxh4 10. Ne5 Qxf6 11. g3 Bb7 12. Bg2 h3 13. Bxh3 c5 14. O-O cxd4 15.
Qxd4 Bg7 16. f4 O-O 17. Qc5 Rc8 18. Qxb5 Qe7 19. Rad1 Qc7 20. Rf2 Qb6 21. Bf1
Qxb5 22. Nxb5 Bd5 23. Nc3 Nc6 24. Nxd5 exd5 25. Rxd5 Nxe5 26. fxe5 c3 27. bxc3
Rxc3 28. Re2 Rb8 29. Bh3 Rc1+ 30. Kg2 Re8 31. Bf5 Rc7 32. Kf3 Rc3+ 33. Kg4 Rc4+
34. Kh5 Rc7 35. e6 Rce7 36. exf7+ Kxf7 37. Rxe7+ Rxe7 38. a4 Bf8 39. Ra5 Rc7
40. Ra6 Bg7 41. Be6+ Kf6 42. g4 Ke7 43. Kg6 Be5 44. h3 Bf4 45. h4 Rb7 46. Kf5
Bg3 47. Bd5 Rc7 48. Rxh6 Rc5 49. Ke4 Ra5 50. Bc6 Re5+ 51. Kf3 Re6 52. Rh7+ Kd6
53. Bb5 Re7 54. Rh8 Rf7+ 55. Ke4 Rf3 1-0

[Event "Malaga op 11th"]
[Site "Malaga"]
[Date "2008.02.25"]
[Round "4"]
[White "Ivanov, Jordan"]
[Black "Perez Rodriguez, Luis Manuel"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2371"]
[BlackElo "2432"]
[PlyCount "20"]
[EventDate "2008.02.23"]
[EventType "swiss"]
