[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bielefeld"]
[BlackTeam "Wattenscheid II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. Bxf6 Nxf6 8.
Nd2 a6 9. Bd3 Be7 10. O-O O-O 11. Rc1 Qc7 12. Qe2 dxc4 13. Nxc4 b5 14. Ne5 c5
15. Ne4 c4 16. Bb1 Bb7 17. Ng3 Rac8 18. f4 g6 19. f5 exf5 20. Rxf5 gxf5 21.
Nxf5 Bd6 22. Ng4 Ne8 23. Ngh6+ Kh8 24. Qh5 f6 25. Ng4 Ng7 26. Qh6 Nxf5 27. Bxf5
Rcd8 28. Rf1 Qg7 29. Qh3 Bc8 30. Nh6 Bxf5 31. Nxf5 Qg5 32. Rf3 b4 33. Nxd6 Rxd6
34. Rg3 Qd5 35. Qh6 Qf7 0-1

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.6"]
[White "Wicht, Juergen"]
[Black "Fischer, Torsten"]
[Result "1-0"]
[ECO "D67"]
[WhiteElo "2155"]
[BlackElo "2033"]
[PlyCount "65"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Elberfeld"]
[BlackTeam "Plettenberg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3 c6 7. Bd3 O-O 8. O-O
dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. Rc1 Qb4 12. Bb3 N7f6 13. e4 Ne7 14. e5 Nfd5
15. Re1 Nxc3 16. bxc3 Qa5 17. Ng5 h6 18. Ne4 Bd7 19. Qg4 Kh8 20. Re3 Rad8 21.
Rh3 b6 22. Qf4 Ng8 23. Nd6 Qa3 24. Rf1 Be8 25. Bxe6 f6 26. Rg3 g5 27. Qf3 c5
28. Bxg8 Kxg8 29. Nxe8 Rdxe8 30. exf6 Qxa2 31. h4 Qd2 32. hxg5 hxg5 33. Qh5 1-0

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.1"]
[White "Korotkjevich, Stanislav"]
[Black "Essing, Arnold"]
[Result "1/2-1/2"]
[ECO "D40"]
[WhiteElo "2349"]
[BlackElo "2261"]
[PlyCount "66"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Porz II"]
[BlackTeam "Neuenkirchen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 e6 3. c4 c5 4. e3 Nc6 5. Nc3 Nf6 6. a3 Ne4 7. Bd3 Nxc3 8. bxc3
Be7 9. O-O O-O 10. Qc2 g6 11. Rd1 dxc4 12. Bxc4 Qc7 13. Qe2 b6 14. e4 Bb7 15.
d5 exd5 16. exd5 Na5 17. Bh6 Rfd8 18. Ba2 c4 19. Qe4 Bf6 20. Bg5 Bxg5 21. Nxg5
h6 22. Nh3 Rd6 23. Qh4 Rxd5 24. Rxd5 Bxd5 25. Qxh6 Qe5 26. Qe3 Qxe3 27. fxe3
Rc8 28. Rd1 Rc5 29. Nf4 Be4 30. Rd4 Bc2 31. Rd2 Be4 32. Rd4 Bc2 33. Rd2 Be4
1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.4"]
[White "Haves, Reinhard"]
[Black "Kreutzkamp, Reinhold"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "2199"]
[BlackElo "2310"]
[PlyCount "98"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neuenkirchen"]
[BlackTeam "Porz II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qc2 g6 5. g3 Bg7 6. Bg2 O-O 7. O-O Bf5 8. Qb3
Qb6 9. Nc3 Rd8 10. Qxb6 axb6 11. cxd5 Nxd5 12. Nxd5 cxd5 13. Bd2 Nc6 14. Bc3
Be4 15. Rfd1 e6 16. Ne1 Bxg2 17. Kxg2 b5 18. a3 b4 19. axb4 Rxa1 20. Rxa1 Nxd4
21. e3 Nb5 22. Bxg7 Kxg7 23. Ra5 Nd6 24. Nd3 Rc8 25. Rc5 b6 26. Rxc8 Nxc8 27.
Kf3 Kf6 28. e4 dxe4+ 29. Kxe4 Ke7 30. Kd4 f6 31. Kc4 Nd6+ 32. Kd4 Kd7 33. f3
Kc6 34. Nf2 e5+ 35. Kd3 f5 36. Nd1 Kb5 37. Kc3 Kc6 38. Kd3 Nb5 39. Kc4 Nd4 40.
f4 Nf3 41. fxe5 Nxe5+ 42. Kc3 Kd5 43. Nf2 g5 44. h3 h5 45. b3 g4 46. hxg4 hxg4
47. Kd2 Kd4 48. b5 Nf3+ 49. Ke2 Ng5 0-1

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.6"]
[White "Roesner, Harald"]
[Black "Kloke, Stephan"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1988"]
[BlackElo "2165"]
[PlyCount "70"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neuenkirchen"]
[BlackTeam "Porz II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. e3 Nf6 5. Nbd2 e6 6. h3 Bf5 7. c3 Bd6 8. Bxd6
Qxd6 9. Be2 h6 10. Qb3 O-O 11. O-O Ne4 12. Nxe4 dxe4 13. Nd2 e5 14. Qxb7 Rab8
15. Qa6 Qg6 16. Bh5 Qxh5 17. Qxc6 Rb6 18. Qd5 exd4 19. Nxe4 Qg6 20. Ng3 Bd3 21.
Rfe1 dxc3 22. bxc3 Rb5 23. Qd4 c5 24. Qa4 Qf6 25. Qxa7 Rb2 26. Nh1 Qxc3 27.
Rec1 Rc2 28. Re1 Be4 29. Ng3 Bd5 30. a4 Qf6 31. Nh1 Qc6 32. e4 Bxe4 33. Rxe4
Qxe4 34. Ng3 Qd4 35. Rf1 Ra2 0-1

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.4"]
[White "Van Rijn, Wouter"]
[Black "Goessling, Guido"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2203"]
[BlackElo "2239"]
[PlyCount "51"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Plettenberg"]
[BlackTeam "Bielefeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nc3 d5 2. d4 Nf6 3. e4 Nxe4 4. Nxe4 dxe4 5. Bc4 Bf5 6. Ne2 e6 7. Ng3 Bg6 8.
O-O Nd7 9. Re1 Nf6 10. Bg5 Be7 11. c3 c6 12. Bxf6 Bxf6 13. Nxe4 Be7 14. Qb3 Qc7
15. a4 O-O 16. a5 Rad8 17. g3 h6 18. Kg2 Rd7 19. f3 Rfd8 20. Re2 h5 21. Qa2 c5
22. Nxc5 Bxc5 23. dxc5 Qxc5 24. Qa4 Rd1 25. Rxd1 Rxd1 26. Qxd1 1-0

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.1"]
[White "Guddat, Joachim"]
[Black "Van Oosterom, Chiel"]
[Result "0-1"]
[ECO "D47"]
[WhiteElo "2215"]
[BlackElo "2358"]
[PlyCount "122"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Krefeld"]
[BlackTeam "Castrop"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 c6 3. e3 Nf6 4. c4 e6 5. Bd3 Nbd7 6. O-O Bd6 7. Nc3 dxc4 8.
Bxc4 b5 9. Bd3 O-O 10. e4 e5 11. d5 cxd5 12. Nxd5 Nxd5 13. Bxb5 Nc7 14. Bc6 Nc5
15. Bxa8 Nxa8 16. Be3 Ba6 17. Bxc5 Bxc5 18. Qxd8 Rxd8 19. Rfd1 Re8 20. Rd5 Bb6
21. a4 Nc7 22. Rd6 Bb7 23. Nd2 Ne6 24. b4 Rc8 25. Nb3 Bxe4 26. a5 Bd4 27. Rc1
Bc2 28. Na1 Bxa1 29. Rxa1 Nd4 30. Rd7 a6 31. Rd6 Bd3 32. f4 Ne2+ 33. Kf2 e4 34.
Ke3 g6 35. g3 Nc3 36. g4 Nb5 37. Rxa6 Na3 38. Rxa3 Bxa6 39. Kxe4 Rc4+ 40. Kf3
Rxb4 41. g5 Kg7 42. Kg3 Bb5 43. a6 Ra4 44. Rxa4 Bxa4 45. Kf3 f5 46. Ke3 Kf7 47.
Kd4 Ke6 48. Kc5 Bb3 49. Kc6 Bd5+ 50. Kc7 Ba8 51. Kb8 Bc6 52. Kc7 Kd5 53. a7 Kc5
54. h4 Bd5 55. Kd7 Kd4 56. Ke7 Ke4 57. Kf6 Kxf4 58. Kg7 Kg4 59. Kxh7 Kh5 60.
Kg7 f4 61. Kf6 f3 0-1

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.4"]
[White "Topolewski, Dirk"]
[Black "Prein, Michael"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2246"]
[PlyCount "50"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Castrop"]
[BlackTeam "Krefeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nc6 2. d4 d5 3. Bf4 Nf6 4. e3 Bg4 5. c4 e6 6. Nc3 Bd6 7. Bg5 dxc4 8.
Bxc4 a6 9. h3 Bh5 10. O-O h6 11. Bxf6 gxf6 12. Kh1 f5 13. Be2 Qf6 14. d5 Ne5
15. Qd4 Ke7 16. dxe6 fxe6 17. Nxe5 Bxe2 18. Nc6+ bxc6 19. Qxf6+ Kxf6 20. Nxe2
Be5 21. Rab1 Rhd8 22. f4 Bd6 23. Rfc1 c5 24. b3 Be7 25. Rd1 Rd6 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.7"]
[White "Roesner, Harald"]
[Black "Mueller, Ronny"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1988"]
[PlyCount "99"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Neuenkirchen"]
[BlackTeam "Elberfeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Bf5 3. e3 e6 4. Bd3 Bxd3 5. Qxd3 c6 6. O-O Nd7 7. b3 Bd6 8. Bb2
Ngf6 9. Nbd2 O-O 10. c4 Rc8 11. e4 dxe4 12. Nxe4 Nxe4 13. Qxe4 Nf6 14. Qh4 Qe7
15. Rad1 Rfd8 16. Rfe1 Ba3 17. Ba1 Bb4 18. Re3 Qc7 19. d5 Be7 20. Be5 Qa5 21.
d6 Rd7 22. Red3 Bd8 23. Ba1 Ne8 24. Qf4 f6 25. Qg4 Qf5 26. Qxf5 exf5 27. c5 g6
28. b4 Kf7 29. Re1 Ng7 30. Rde3 a5 31. a3 axb4 32. axb4 Ra8 33. Nd4 f4 34. Rb3
f5 35. Nf3 Bf6 36. Ne5+ Bxe5 37. Bxe5 Ne6 38. g3 fxg3 39. hxg3 Ng5 40. Bf4 Ne4
41. Rbe3 Ra4 42. f3 g5 43. fxe4 gxf4 44. gxf4 Rxb4 45. e5 Ke6 46. Rh3 Rg7+ 47.
Kh1 Rxf4 48. Rh6+ Kd7 49. e6+ Ke8 50. Ra1 1-0

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.8"]
[White "Poetsch, Matthias"]
[Black "Ross, Matthias"]
[Result "1/2-1/2"]
[ECO "D02"]
[BlackElo "2080"]
[PlyCount "20"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Elberfeld"]
[BlackTeam "Neuenkirchen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Bf4 Nf6 3. e3 g6 4. Nf3 Bg7 5. h3 O-O 6. Bd3 Nbd7 7. Nbd2 Re8 8.
O-O c5 9. c3 Qb6 10. Qb3 Qa5 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.1"]
[White "Korotkjevich, Stanislav"]
[Black "Guddat, Joachim"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2349"]
[BlackElo "2215"]
[PlyCount "140"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Porz II"]
[BlackTeam "Krefeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. cxd5 exd5 6. Qc2 Bd6 7. Bg5 O-O 8. e3
Nbd7 9. Bd3 h6 10. Bh4 Qc7 11. O-O Re8 12. Rac1 a6 13. Rfe1 Bb4 14. a3 Be7 15.
Re2 Qd8 16. Bg3 Nh5 17. Nxd5 Nxg3 18. Nxe7+ Qxe7 19. hxg3 Nf6 20. Ne5 Ng4 21.
Nxg4 Bxg4 22. Ree1 Rad8 23. f3 Be6 24. Kf2 Rd5 25. Bc4 Rf5 26. f4 Ra5 27. Qc3
Qd8 28. b4 Rh5 29. Be2 Rd5 30. Bf3 Rd6 31. Qd3 Qd7 32. Rc5 Bg4 33. Bxg4 Qxg4
34. Qf5 Qxf5 35. Rxf5 g6 36. Rc5 h5 37. Rec1 f5 38. a4 Kf8 39. Re5 Red8 40. Ke2
Kf7 41. b5 axb5 42. axb5 Ra8 43. Rc2 Ra7 44. Rec5 cxb5 45. Rxb5 b6 46. Rb3 Rb7
47. Kd3 Ke6 48. Rc8 Kd7 49. Rg8 Rc7 50. Rc3 Rxc3+ 51. Kxc3 Re6 52. Rg7+ Kc6 53.
Kc4 b5+ 54. Kd3 Kd5 55. Rc7 Rb6 56. Rc5+ Kd6 57. Kc3 b4+ 58. Kb3 Rb8 59. Ra5
Re8 60. Re5 Rb8 61. Ra5 Re8 62. Kxb4 Rxe3 63. Ra6+ Kd5 64. Rxg6 Kxd4 65. Rg5
Re2 66. Rxf5 Rb2+ 67. Ka3 Rxg2 68. Rg5 Ke4 69. Kb4 h4 70. gxh4 Rh2 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.2"]
[White "Van Gool, Rudi"]
[Black "Malykin, Vitaly"]
[Result "1/2-1/2"]
[ECO "D13"]
[BlackElo "2387"]
[PlyCount "48"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Krefeld"]
[BlackTeam "Porz II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. cxd5 cxd5 6. Bf4 Be7 7. h3 O-O 8. e3
a6 9. Bd3 b5 10. Rc1 Bb7 11. O-O Nbd7 12. a4 b4 13. Nb1 Rc8 14. Rxc8 Qxc8 15.
Nbd2 Qc6 16. Qa1 Rc8 17. Nb3 Qb6 18. a5 Qd8 19. Rc1 Ne4 20. Rxc8 Qxc8 21. Qc1
Qxc1+ 22. Nxc1 Nd6 23. Nd2 f6 24. Bh2 e5 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Hainke, Guntram"]
[Black "Michielsen, Joost"]
[Result "1/2-1/2"]
[ECO "D87"]
[WhiteElo "2283"]
[BlackElo "2314"]
[PlyCount "66"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bielefeld"]
[BlackTeam "Castrop"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Na5 11. Bd3 e5 12. d5 c4 13. Bc2 Qd6 14. Qd2 f5 15.
f4 b6 16. Ng3 exf4 17. Bxf4 Qa3 18. exf5 Qxc3 19. fxg6 hxg6 20. Rae1 Qxd2 21.
Bxd2 Bb7 22. Bxg6 c3 23. Bg5 Bxd5 24. Nf5 Nc6 25. Re3 c2 26. Rh3 Bd4+ 27. Kh1
Be6 28. Bh7+ Kh8 29. Bg6+ Kg8 30. Bh7+ Kh8 31. Rh6 Rae8 32. Bg6+ Kg8 33. Bh7+
Kh8 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.3"]
[White "Van Gool, Rudi"]
[Black "Kurr, Gerd"]
[Result "1/2-1/2"]
[ECO "D36"]
[BlackElo "2219"]
[PlyCount "90"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Krefeld"]
[BlackTeam "Elberfeld"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Be7 5. Bg5 O-O 6. e3 Nbd7 7. cxd5 exd5 8.
Bd3 c6 9. O-O Re8 10. Qc2 Nf8 11. Rfc1 g6 12. Bxf6 Bxf6 13. b4 Ne6 14. Na4 a6
15. Nc5 Qe7 16. Nxe6 Bxe6 17. Rab1 Rec8 18. Nd2 Qf8 19. Nb3 b6 20. a3 Be7 21.
Qe2 a5 22. bxa5 b5 23. Nc5 Bxc5 24. Rxc5 Rxa5 25. Rb3 Bd7 26. Qb2 Qd6 27. Be2
Rca8 28. g3 Ra4 29. Bf1 R8a5 30. h4 h5 31. Kh2 Qf6 32. Rcc3 Bf5 33. Bg2 Rc4 34.
Kg1 Qd6 35. Bf1 Rca4 36. Rb4 Rxb4 37. axb4 Ra4 38. Rc5 Qf6 39. Rc1 Be4 40. Bg2
Bxg2 41. Kxg2 Qe6 42. Rc3 Qe4+ 43. Kf1 Qe8 44. Rc1 Ra6 45. Qc2 Qe7 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.2"]
[White "Malykin, Vitaly"]
[Black "Kuipers, Stefan"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2387"]
[BlackElo "2245"]
[PlyCount "125"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Porz II"]
[BlackTeam "Wattenscheid II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 c6 3. e3 d5 4. d4 e6 5. Nbd2 Nbd7 6. b3 Bd6 7. Bb2 O-O 8. Bd3
b6 9. O-O Bb7 10. e4 dxe4 11. Nxe4 Nxe4 12. Bxe4 Nf6 13. Bc2 c5 14. dxc5 Bxc5
15. Ne5 Qe7 16. Qe2 Ba3 17. Bc3 Bb4 18. Bxb4 Qxb4 19. a3 Qe7 20. Qe3 Rac8 21.
Rfd1 Rfd8 22. b4 g6 23. f3 Nd7 24. Nxd7 Rxd7 25. Rxd7 Qxd7 26. Rd1 Qc7 27. Bb3
a5 28. Qd4 Ba6 29. b5 Bb7 30. Qd6 Qxd6 31. Rxd6 a4 32. Ba2 Bd5 33. Rxb6 Bxc4
34. Rc6 Rxc6 35. bxc6 Ba6 36. Bb1 Kf8 37. Bc2 Bb5 38. c7 Ba6 39. Bxa4 Ke7 40.
Kf2 Kd6 41. Bb5 Bb7 42. a4 Kxc7 43. a5 Kd6 44. f4 f6 45. Bd3 Kc5 46. g3 Kd4 47.
Bb5 e5 48. fxe5 fxe5 49. a6 Ba8 50. Bd7 Kc5 51. Bc8 Kb6 52. Ke3 Bg2 53. Bb7 Bh3
54. Ke4 Kc7 55. Kxe5 g5 56. Kf6 g4 57. Kg7 Kb8 58. Kxh7 Kc7 59. Kg6 Kb8 60. Kg5
Kc7 61. Be4 Kb6 62. Bd3 Ka7 63. Be2 1-0

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.5"]
[White "Gohla, Ulf"]
[Black "Coenen, Michael"]
[Result "1/2-1/2"]
[ECO "D35"]
[WhiteElo "2170"]
[BlackElo "2117"]
[PlyCount "65"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Wattenscheid II"]
[BlackTeam "Porz II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Be7 7. Qc2 O-O 8.
Bd3 h6 9. Bh4 b6 10. Nf3 Bb7 11. Nd2 c5 12. O-O Re8 13. Rac1 Nf8 14. Bb5 N6d7
15. Bxe7 Qxe7 16. Qf5 a6 17. Bd3 Nf6 18. Nf3 Qd6 19. Bb1 Ng6 20. h3 c4 21. Qc2
b5 22. a3 Bc6 23. Qd1 Nd7 24. Re1 a5 25. e4 b4 26. exd5 Bxd5 27. Nxd5 Qxd5 28.
axb4 axb4 29. Rxe8+ Rxe8 30. Bxg6 fxg6 31. Qc2 b3 32. Qxg6 Re2 33. Qb1 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.27"]
[Round "9.1"]
[White "Kupreichik, Viktor D"]
[Black "Braun, Vitali"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2384"]
[BlackElo "2333"]
[PlyCount "42"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Plettenberg"]
[BlackTeam "Brackwede"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 c6 2. Nf3 Nf6 3. d4 d5 4. e3 a6 5. Bd3 e6 6. O-O Be7 7. Nbd2 O-O 8. e4
dxc4 9. Nxc4 c5 10. e5 Nd5 11. dxc5 Nd7 12. Qc2 h6 13. a3 Nxc5 14. Bh7+ Kh8 15.
b4 Nb3 16. Qxb3 Kxh7 17. Ne3 b5 18. Nxd5 Qxd5 19. Qxd5 exd5 20. Be3 Bg4 21. Nd2
Be2 1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.27"]
[Round "9.7"]
[White "Reinartz, Georg"]
[Black "Schroeder, Wilfried"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2255"]
[BlackElo "2183"]
[PlyCount "66"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Elberfeld"]
[BlackTeam "Wattenscheid II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 c6 3. Bg5 h6 4. Bh4 Qb6 5. Qc1 Bf5 6. e3 Nd7 7. Nbd2 e6 8. Be2
Ngf6 9. O-O Be7 10. a3 O-O 11. c4 Rfe8 12. b4 Ne4 13. c5 Qd8 14. Bxe7 Qxe7 15.
Nxe4 Bxe4 16. Qc3 Bxf3 17. Bxf3 e5 18. b5 Nf6 19. Rab1 Ne4 20. Bxe4 dxe4 21.
Rfd1 exd4 22. exd4 Rad8 23. d5 Rxd5 24. Rxd5 cxd5 25. Rd1 Rd8 26. Qd4 Qc7 27.
a4 a6 28. g3 axb5 29. axb5 Qa5 30. b6 Qb5 31. Rc1 Qc6 32. Kf1 Ra8 33. Ra1 Rxa1+
1/2-1/2

[Event "NRW Class1 0708"]
[Site "Germany"]
[Date "2008.04.27"]
[Round "9.8"]
[White "Dorner, Matthias"]
[Black "Ross, Matthias"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2195"]
[BlackElo "2080"]
[PlyCount "87"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Krefeld"]
[BlackTeam "Neuenkirchen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c3 Nf6 3. Bf4 g6 4. Nf3 Bg7 5. h3 O-O 6. Nbd2 Nbd7 7. e3 c6 8. Bd3
Re8 9. Bh2 Qb6 10. Qb3 Qxb3 11. axb3 Nh5 12. g4 Nhf6 13. b4 Nb6 14. b5 Nfd7 15.
bxc6 bxc6 16. Bc7 Bb7 17. Nb3 e5 18. Be2 e4 19. Nfd2 Nf6 20. Nc5 Nc4 21. Nxc4
dxc4 22. Bxc4 Bc8 23. Kd2 Bf8 24. Ra5 Nd7 25. Nxd7 Bxd7 26. Rha1 Rac8 27. Rxa7
c5 28. Be5 cxd4 29. Bxd4 Rxc4 30. Rxd7 Rb8 31. Kc2 Bg7 32. Raa7 Bxd4 33. Rxd4
Rxd4 34. exd4 Rb6 35. Re7 f5 36. Re5 Rf6 37. g5 Rf7 38. d5 h6 39. h4 hxg5 40.
hxg5 Rh7 41. d6 Rd7 42. Re6 f4 43. Rxg6+ Kh7 44. Re6 1-0

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.2"]
[White "Illner, Achim"]
[Black "Bosman, Michiel"]
[Result "1/2-1/2"]
[ECO "D39"]
[WhiteElo "2370"]
[BlackElo "2333"]
[PlyCount "37"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bochum II"]
[BlackTeam "Emsdetten II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. e5 h6 8. exf6
hxg5 9. fxg7 Rg8 10. Qc2 Qf6 11. dxc5 Nc6 12. O-O-O Bxc3 13. Qxc3 Qxc3+ 14.
bxc3 Rxg7 15. h4 g4 16. Nd2 Ne5 17. Bxc4 Bd7 18. Rhe1 f6 19. Bf1 1/2-1/2

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.6"]
[White "Loemker, Michael"]
[Black "Bornemann, Michael"]
[Result "1-0"]
[ECO "D44"]
[WhiteElo "2108"]
[BlackElo "2173"]
[PlyCount "69"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Herford"]
[BlackTeam "Hagen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 c6 5. Bg5 dxc4 6. a4 Bb4 7. Qc2 h6 8. Bd2
Nbd7 9. e4 b5 10. Be2 Bb7 11. e5 Bxc3 12. bxc3 Nd5 13. Rb1 N7b6 14. axb5 cxb5
15. Rxb5 O-O 16. O-O Qd7 17. Ra5 Rfc8 18. Rfa1 Bc6 19. Qa2 Rc7 20. Ne1 Ne7 21.
Nc2 Bd5 22. Nb4 Nc6 23. Nxd5 exd5 24. Ra6 Rb8 25. h3 Rbb7 26. Bg4 Qe7 27. Bf4
Nb8 28. Ra5 Nc6 29. Ra3 Qd8 30. Bg3 Nc8 31. Qc2 Rb6 32. e6 Rcb7 33. exf7+ Kf8
34. Qh7 N8e7 35. Be6 1-0

[Event "NRW Class2 0708"]
[Site "Germany"]
[Date "2008.01.13"]
[Round "5.7"]
[White "Tymura, Achim"]
