h4 Bd8 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.08"]
[Round "7"]
[White "Ustinov, Alexey"]
[Black "Lyushin, Maxim"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2059"]
[BlackElo "2001"]
[PlyCount "91"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. Nbd2 Bd6 5. Ne5 O-O 6. e3 c5 7. c3 Nc6 8. Bg3
Bxe5 9. dxe5 Nd7 10. f4 f6 11. exf6 Nxf6 12. Be2 Re8 13. O-O e5 14. fxe5 Nxe5
15. Bh4 Ng6 16. Bxf6 gxf6 17. e4 Kg7 18. exd5 Qxd5 19. Bc4 Qe5 20. Nf3 Qe3+ 21.
Kh1 Bg4 22. Qb3 b6 23. h3 Bxf3 24. Rxf3 Qd2 25. Raf1 Nh4 26. R3f2 Qg5 27. Bd5
Rad8 28. Bc6 Rf8 29. Qa4 Rf7 30. Qe4 Ng6 31. Ba4 Rd2 32. Qe1 Rxf2 33. Qxf2 Re7
34. Re1 Rxe1+ 35. Qxe1 Qe5 36. Qd2 Qe7 37. Bc2 Qe6 38. a4 a5 39. Kg1 Qe7 40.
Kf2 Qc7 41. g3 Qe7 42. Qd5 Qc7 43. Bxg6 hxg6 44. Kf3 Qc8 45. g4 Qc7 46. h4
1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Averina, Ekaterina"]
[Black "Zaryvkina, Anastasia"]
[Result "0-1"]
[ECO "D03"]
[BlackElo "2061"]
[PlyCount "68"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. Bd3 Nbd7 7. O-O c5 8. c3
c4 9. Bc2 b5 10. Bf4 Bb7 11. Re1 Nb6 12. h3 a5 13. e4 dxe4 14. Nxe4 Nxe4 15.
Bxe4 Bxe4 16. Rxe4 Nd5 17. Bg3 b4 18. Qc2 bxc3 19. bxc3 a4 20. Rb1 Qa5 21. Rc1
Bh6 22. Nd2 Rfc8 23. Re5 e6 24. Re4 Qxc3 25. Qxc3 Nxc3 26. Rxc3 Bxd2 27. Rc2 c3
28. Bd6 a3 29. Bf4 f5 30. Bxd2 cxd2 31. Rxd2 fxe4 32. Re2 Rcb8 33. Rxe4 Kf7 34.
Rf4+ Ke7 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Bazeev, German"]
[Black "Nelyubin, Grigory"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2129"]
[BlackElo "2065"]
[PlyCount "131"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 d5 3. Nd2 Nbd7 4. e3 e6 5. Bd3 Be7 6. f4 c5 7. c3 O-O 8. Bxf6
Nxf6 9. Ngf3 Ng4 10. Qe2 f5 11. h3 Bh4+ 12. Kf1 Nf2 13. Nxh4 Nxh1 14. Qe1 g5
15. Nhf3 g4 16. hxg4 fxg4 17. Ne5 g3 18. Qe2 Qh4 19. Ndf3 Qh5 20. Ke1 Nf2 21.
Kd2 b6 22. Ng1 Qxe2+ 23. Nxe2 Nxd3 24. Nxd3 Ba6 25. Rh1 Rf7 26. Ne5 Rg7 27. Rh3
Bxe2 28. Kxe2 cxd4 29. exd4 Kf8 30. Kf3 Ke7 31. a4 Rag8 32. b3 Kd6 33. Rh6 Rf8
34. c4 a6 35. Ke3 Rb7 36. Nd3 dxc4 37. bxc4 b5 38. Nc5 Re7 39. Ne4+ Kd7 40.
cxb5 axb5 41. axb5 Rb8 42. Rh5 Ra8 43. Nc5+ Kc7 44. Re5 Ra3+ 45. Ke4 Ra2 46.
Kf3 Rb2 47. Nxe6+ Kb6 48. f5 Rxb5 49. Rxb5+ Kxb5 50. d5 Kc4 51. Ke4 h5 52. f6
Rf7 53. Ke5 h4 54. Ng5 Rd7 55. d6 Kb5 56. Ke6 Kc6 57. f7 Rxd6+ 58. Ke7 Rd7+ 59.
Ke8 Ra7 60. f8=Q Ra8+ 61. Ke7 Rxf8 62. Kxf8 Kd5 63. Kf7 Kc4 64. Kf6 Kd3 65. Kf5
Ke3 66. Kg4 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Belova, Alina"]
[Black "Kutueva, Natalia"]
[Result "0-1"]
[ECO "D13"]
[WhiteElo "1970"]
[BlackElo "1925"]
[PlyCount "62"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. cxd5 cxd5 5. Bg5 e6 6. e3 Be7 7. Nf3 Nc6 8. Bd3
O-O 9. O-O Bd7 10. Qe2 a6 11. a3 b5 12. h3 Ne8 13. Bf4 Nd6 14. e4 dxe4 15. Nxe4
Nf5 16. Be3 Bf6 17. Nxf6+ Qxf6 18. Rfd1 h6 19. Rac1 Rac8 20. Be4 Nd6 21. Bd3
Rfd8 22. b4 Nf5 23. Bb1 Ncxd4 24. Nxd4 Rxc1 25. Bxc1 Nxd4 26. Qd3 Bc6 27. Qh7+
Kf8 28. Bd3 Bxg2 29. Be3 Bxh3 30. Bxd4 Qg5+ 31. Kh1 Qg2# 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Kosov, Ivan"]
[Black "Goganov, Aleksey"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2405"]
[BlackElo "2382"]
[PlyCount "145"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 c5 7. dxc5 Bxc5 8.
cxd5 Nxd5 9. Nxd5 exd5 10. a3 Nc6 11. Bd3 Bb6 12. O-O d4 13. e4 Bg4 14. h3 Bh5
15. g4 Bg6 16. Nd2 Re8 17. Bg3 f6 18. f4 Bf7 19. h4 h6 20. Qf3 Qd7 21. Rf2 Be6
22. f5 Bf7 23. Rg2 Bc7 24. g5 hxg5 25. hxg5 Kf8 26. gxf6 gxf6 27. Bc4 d3 28.
Bxf7 Qxf7 29. Bxc7 Qxc7 30. Qh3 Qb6+ 31. Kf1 Ke7 32. Rg7+ Kd8 33. Qxd3+ Qd4 34.
Qxd4+ Nxd4 35. Rd1 Re7 36. Rg8+ Re8 37. Rg6 Ke7 38. Nc4 Rad8 39. Kf2 b5 40. Ne3
Kf7 41. Rh1 Rh8 42. Rxh8 Rxh8 43. Nd5 Rh2+ 44. Ke3 Nc2+ 45. Kd3 Ne1+ 46. Kc3
Rc2+ 47. Kb3 Rc6 48. e5 Nd3 49. Rxf6+ Rxf6 50. exf6 a5 51. Kc3 Ne5 52. b3 Nc6
53. a4 bxa4 54. bxa4 Ke8 55. Kc4 Kd7 56. Kb5 Nd8 57. Kxa5 Kd6 58. Kb6 Kxd5 59.
a5 Ke5 60. a6 Kxf6 61. a7 Kxf5 62. a8=Q Nf7 63. Kc5 Ne5 64. Kd5 Ng4 65. Qc8+
Kf4 66. Qf8+ Ke3 67. Qf5 Nf2 68. Qg5+ Kf3 69. Kd4 Ng4 70. Qf5+ Kg3 71. Kd3 Nf2+
72. Ke2 Ng4 73. Qg5 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Kretov, Evgeny"]
[Black "Grigorjev, Semen"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2182"]
[PlyCount "99"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. Nf3 Nbd7 6. Bd3 Bd6 7. e4 dxe4 8. Nxe4
Nxe4 9. Bxe4 Nf6 10. Bc2 Bb4+ 11. Ke2 b6 12. Bg5 Be7 13. Qd3 Bb7 14. Rhd1 h6
15. Bh4 Nh5 16. Bxe7 Qxe7 17. Kf1 Nf6 18. Ne5 O-O 19. Qe3 Rfd8 20. Rd2 Qb4 21.
a3 Qd6 22. Rad1 Qc7 23. c5 a5 24. Kg1 Ba6 25. h3 bxc5 26. dxc5 Rd5 27. f4 Rb8
28. Bb3 Rxd2 29. Rxd2 Nd5 30. Bxd5 exd5 31. Nf3 Bc4 32. Qe5 Qxe5 33. Nxe5 Bb5
34. b3 a4 35. b4 Re8 36. Kf2 g5 37. Nf3 gxf4 38. Nd4 Re3 39. Nxb5 cxb5 40. Rc2
Re7 41. Kf3 Kf8 42. c6 Rc7 43. Kxf4 f6 44. Kf5 Ke7 45. Re2+ Kf7 46. Re6 d4 47.
Rxf6+ Ke7 48. Re6+ Kf7 49. Rxh6 Ke7 50. Rh7+ 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Matizina, Nadezhda"]
[Black "Sanzhina, Olga"]
[Result "1-0"]
[ECO "D13"]
[BlackElo "1877"]
[PlyCount "69"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 c5 4. c3 Nc6 5. e3 Be7 6. Bd3 cxd4 7. cxd4 d5 8. Nc3
a6 9. Rc1 Bd7 10. Ne5 h6 11. a3 O-O 12. O-O Nxe5 13. dxe5 Nh7 14. e4 Bc6 15.
exd5 exd5 16. Ne2 Bg5 17. Qc2 g6 18. Bxg5 Qxg5 19. f4 Qg4 20. Rf3 Rac8 21. Rg3
Qd7 22. Bf5 Qc7 23. Bxc8 Rxc8 24. Kh1 Kg7 25. Nd4 Kh8 26. Rc3 Qb6 27. Nxc6 Rxc6
28. Rxc6 bxc6 29. Qxc6 Qxb2 30. Qc3 Qf2 31. e6+ d4 32. Qc8+ Kg7 33. Qc7 d3 34.
Qxf7+ Kh8 35. Rc8+ 1-0

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Schilke, Michael"]
[Black "Moiseenko, Vadim"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1953"]
[BlackElo "2225"]
[PlyCount "63"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 Nbd7 5. c3 Be7 6. Nbd2 O-O 7. Bd3 c5 8. O-O
Re8 9. Ne5 Nxe5 10. Bxe5 Bd7 11. Qe2 Rc8 12. e4 Bc6 13. Bxf6 Bxf6 14. e5 Be7
15. f4 cxd4 16. cxd4 Qb6 17. Nf3 a6 18. a4 f5 19. exf6 Bxf6 20. Qf2 Qb4 21. a5
Bb5 22. Bxb5 axb5 23. a6 bxa6 24. Rxa6 Rc4 25. Rd1 Qe7 26. Re1 Qb4 27. Rd1 Qb3
28. Qe1 Kf7 29. Ra7+ Kg8 30. Ra6 Kf7 31. Ra7+ Kg8 32. Ra6 1/2-1/2

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Sokolova, Ekaterina"]
[Black "Palachev, Petr"]
[Result "0-1"]
[ECO "D02"]
[BlackElo "2024"]
[PlyCount "114"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 e6 4. e3 c5 5. c3 Nc6 6. Nbd2 Bd6 7. Bxd6 Qxd6 8.
Bd3 O-O 9. O-O e5 10. dxe5 Nxe5 11. Nxe5 Qxe5 12. Nf3 Qe7 13. h3 b6 14. Re1 Bb7
15. Qe2 Rad8 16. Rad1 Rd6 17. c4 Rfd8 18. b3 h6 19. cxd5 Nxd5 20. Qb2 Nb4 21.
Be2 Bxf3 22. gxf3 Rg6+ 23. Kf1 Rxd1 24. Rxd1 Qg5 25. Ke1 Qg1+ 26. Bf1 Nc6 27.
Qe2 Re6 28. Qc4 Nd4 29. Rxd4 cxd4 30. Qxd4 Qg5 31. Qc3 Qc5 32. Qxc5 bxc5 33.
Kd2 Kf8 34. Bd3 Ke7 35. f4 Kd6 36. e4 f6 37. f3 g5 38. f5 Re7 39. Ke3 Ke5 40.
Bb5 h5 41. Bc4 Rd7 42. Be2 Rd4 43. a4 Kd6 44. f4 gxf4+ 45. Kxf4 Rd2 46. Bxh5
Rd3 47. Bf7 Rxh3 48. Bd5 Rh2 49. Bc4 Rh4+ 50. Ke3 Ke5 51. Bd5 Rh3+ 52. Kd2 Kd4
53. Kc2 a5 54. Kd2 Rh2+ 55. Kd1 Kd3 56. Ke1 Re2+ 57. Kf1 Rxe4 0-1

[Event "RUS-chT U18"]
[Site "Rybinsk"]
[Date "2008.08.09"]
[Round "8"]
[White "Zhmailo, Yana"]
[Black "Shalashov, Viacheslav"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1718"]
[BlackElo "2011"]
[PlyCount "74"]
[EventDate "2008.08.02"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 d5 4. e3 Bg7 5. Be2 O-O 6. h3 c5 7. c3 Nc6 8. Nbd2
Bf5 9. Ne5 cxd4 10. Nxc6 bxc6 11. cxd4 Ne4 12. Nxe4 Bxe4 13. O-O Qb6 14. b3 h6
15. Bd3 Bxd3 16. Qxd3 Rac8 17. Rac1 c5 18. dxc5 Rxc5 19. Rxc5 Qxc5 20. Rd1 e5
21. Bg3 d4 22. exd4 exd4 23. Qd2 Rc8 24. Bf4 g5 25. Rc1 Qf5 26. Rxc8+ Qxc8 27.
Bd6 Qf5 28. b4 Qe4 29. Bc5 d3 30. Kf1 Bc3 31. f3 Qc4 32. Qd1 d2+ 33. Kf2 Qxa2
34. b5 Qb2 35. Bxa7 Qxb5 36. Qc2 Qd5 37. Ke2 Qc4+ 0-1

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "4"]
[White "Ilincic, Zlatko"]
[Black "Kovacevic, Blazimir"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2519"]
[BlackElo "2473"]
[PlyCount "34"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. b3 Bf5 6. Bd3 e6 7. O-O Nbd7 8. Bb2
Bd6 9. Qc2 Bxd3 10. Qxd3 Ne4 11. Nc3 f5 12. Ne2 Qf6 13. Ne1 Qh6 14. g3 g5 15.
f3 Nef6 16. Qc2 g4 17. f4 Qg7 1/2-1/2

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.05"]
[Round "5"]
[White "Schmidt, Raul"]
[Black "Grunberg, Mihai"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2400"]
[BlackElo "2400"]
[PlyCount "101"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. d4 Nf6 3. g3 c6 4. Bg2 Bg4 5. Ne5 Bf5 6. O-O Nbd7 7. c4 e6 8. Bf4
Nxe5 9. Bxe5 Nd7 10. Bf4 Qb6 11. b3 dxc4 12. bxc4 Be7 13. e4 Bg6 14. Nc3 Qb4
15. Qd3 e5 16. Bd2 Qd6 17. d5 O-O 18. Be3 Nc5 19. Qe2 Rac8 20. Rfd1 Qc7 21.
Rac1 f5 22. exf5 Bxf5 23. Rd2 Rcd8 24. Rcd1 Rf7 25. dxc6 Rxd2 26. Qxd2 bxc6 27.
Bxc5 Bxc5 28. Qd8+ Bf8 29. Qa8 Be6 30. c5 Qb7 31. Qxb7 Rxb7 32. Bxc6 Rc7 33.
Bd5 Bxd5 34. Rxd5 Rxc5 35. Rxc5 Bxc5 36. Ne4 Bb6 37. Kf1 Kf7 38. Ke2 h6 39. Kd3
Ke6 40. Kc4 h5 41. h3 Bd8 42. g4 hxg4 43. hxg4 Bc7 44. Kc5 Bb6+ 45. Kc6 Bd4 46.
a3 Bb6 47. a4 Ba5 48. f3 Be1 49. Nc5+ Kf6 50. Kd5 Ba5 51. Ne4+ 1-0

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.06"]
[Round "7"]
[White "Ardeleanu, Alin"]
[Black "Varga, Zoltan"]
[Result "1/2-1/2"]
[ECO "D40"]
[WhiteElo "2407"]
[BlackElo "2479"]
[PlyCount "27"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. e3 Be7 5. Nc3 O-O 6. Bd3 dxc4 7. Bxc4 c5 8. O-O
Nc6 9. dxc5 Bxc5 10. a3 a6 11. b4 Bd6 12. Bb2 b5 13. Bd3 Bb7 14. Ne4 1/2-1/2

[Event "Timisoara GM"]
[Site "Timisoara"]
[Date "2008.08.06"]
[Round "7"]
[White "Kovacevic, Blazimir"]
[Black "Doncea, Vladimir"]
[Result "0-1"]
[ECO "D34"]
[WhiteElo "2473"]
[BlackElo "2455"]
[PlyCount "70"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 d5 2. Nf3 Nf6 3. Bg2 c5 4. O-O Nc6 5. d4 e6 6. c4 Be7 7. cxd5 exd5 8. Nc3
O-O 9. dxc5 Bxc5 10. a3 a5 11. Bg5 d4 12. Ne4 Be7 13. Bxf6 Bxf6 14. Qd2 Be6 15.
Rac1 Bd5 16. Ne1 Be7 17. Nd3 f5 18. Nec5 Bxg2 19. Kxg2 b6 20. Na4 Qd5+ 21. Kg1
Qb5 22. b3 Bxa3 23. Rc4 Rad8 24. Qa2 Be7 25. b4 Kh8 26. bxa5 bxa5 27. Nac5 Nb4
28. Nxb4 axb4 29. Qa6 Qxa6 30. Nxa6 Ra8 31. Rc6 Rf6 32. Rxf6 gxf6 33. Nc7 Ra2
34. Nd5 b3 35. Rc1 b2 0-1

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.02"]
[Round "1"]
[White "Agafii, Victor"]
[Black "Ogleznev, Alexandr"]
[Result "1/2-1/2"]
[ECO "D60"]
[WhiteElo "2306"]
[BlackElo "2285"]
[PlyCount "19"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 c6 7. Bd3 dxc4 8. Bxc4
Nbd7 9. O-O Nd5 10. Bxe7 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.02"]
[Round "1"]
[White "Voiteanu, Gabriel"]
[Black "Mrkonjic, Nenad"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2251"]
[BlackElo "2394"]
[PlyCount "21"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 Bf5 5. O-O e6 6. c4 Be7 7. Qb3 Qb6 8. c5
Qc7 9. Bf4 Qc8 10. Nc3 O-O 11. Nh4 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "3"]
[White "Voiteanu, Gabriel"]
[Black "To, Nhat Minh"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2251"]
[BlackElo "2322"]
[PlyCount "83"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 c6 3. g3 Nf6 4. Bg2 Bf5 5. O-O h6 6. c4 e6 7. Nc3 Nbd7 8. Qb3
Qb6 9. c5 Qa6 10. Bf4 b6 11. cxb6 axb6 12. Ne5 Nxe5 13. Bxe5 Be7 14. e4 dxe4
15. Bxf6 Bxf6 16. Nxe4 Be7 17. Nd2 Rc8 18. Rfc1 b5 19. Qf3 O-O 20. Rxc6 Rxc6
21. Qxc6 Qa4 22. Nb3 Bd3 23. Nc5 Qxd4 24. Nxd3 Qxd3 25. Bf1 Qd2 26. Qxb5 Rc8
27. Qe2 Qxe2 28. Bxe2 Rc2 29. Kf1 Rxb2 30. a4 Bf6 31. Ra3 Rb1+ 32. Kg2 Ra1 33.
Rxa1 Bxa1 34. a5 Bd4 35. f4 g5 36. fxg5 hxg5 37. Bc4 g4 38. Kf1 Kf8 39. Ke2 Ke7
40. Kd3 Bg1 41. a6 Kd6 42. Ke2 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "4"]
[White "Bogdan, Dan"]
[Black "Voiteanu, Gabriel"]
[Result "1/2-1/2"]
[ECO "D77"]
[WhiteElo "2401"]
[BlackElo "2251"]
[PlyCount "16"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d5 6. c4 dxc4 7. Na3 c3 8. bxc3
c5 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.04"]
[Round "4"]
[White "Foisor, Cristina Adela B"]
[Black "Nemes, Silviu Virgil"]
[Result "0-1"]
[ECO "D95"]
[WhiteElo "2344"]
[BlackElo "2273"]
[PlyCount "110"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. Nc3 d5 3. e3 Nf6 4. Nf3 g6 5. d4 Bg7 6. Qb3 O-O 7. a4 a5 8. Bd2 Qd6
9. Rc1 dxc4 10. Bxc4 h6 11. Ne5 e6 12. O-O Na6 13. Rfd1 Nb4 14. Be1 Bd7 15. f3
Rfd8 16. Bf1 Qb8 17. Bf2 Be8 18. g4 c5 19. Bg3 Qa7 20. Nb5 Bxb5 21. Bxb5 cxd4
22. Nxf7 Kxf7 23. Rc7+ Kg8 24. Qxe6+ Kh8 25. e4 d3+ 26. Bf2 Qb8 27. Rxg7 Kxg7
28. Qe7+ Kg8 29. Qxf6 Qd6 30. Qxd6 Rxd6 31. Bc5 Rdd8 32. e5 Kg7 33. Be7 Rd4 34.
b3 Rc8 35. Bxb4 axb4 36. Kf2 d2 37. Ke3 Rc1 38. Rxd2 Rxd2 39. Kxd2 Rc3 40. Bc4
Rxf3 41. Bd5 Rh3 42. Bxb7 Rxb3 43. a5 Ra3 44. a6 g5 45. Bc8 Kf8 46. e6 Ke7 47.
Kd1 Ra2 48. Kc1 Rxh2 49. Kb1 b3 50. Bd7 Ra2 51. Bb5 Kxe6 52. Bc4+ Ke5 53. Bxb3
Rxa6 54. Bf7 Kf4 55. Bh5 Ra3 0-1

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.05"]
[Round "5"]
[White "Sfarlog Tudor, Vlad"]
[Black "Foisor, Cristina Adela B"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2288"]
[BlackElo "2344"]
[PlyCount "118"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 c6 3. Qc2 Nf6 4. d4 g6 5. Bf4 Bg7 6. Nbd2 O-O 7. g3 Bf5 8. Qb3
Qb6 9. c5 Qxb3 10. axb3 Nbd7 11. h3 Be4 12. Nxe4 dxe4 13. Nd2 Nd5 14. e3 e5 15.
Bxe5 Bxe5 16. dxe5 Nxc5 17. Bg2 Rfe8 18. Nxe4 Nxe4 19. Bxe4 Rxe5 20. Bg2 Nxe3
21. fxe3 Rxe3+ 22. Kf2 Rxb3 23. Rhb1 Rd8 24. Ra3 Rd2+ 25. Kg1 Rbxb2 26. Rxb2
Rxb2 27. Rxa7 h5 28. Ra8+ Kg7 29. Rb8 Rb5 30. h4 Kf6 31. Kh2 Ke7 32. Rc8 Kd6
33. Rd8+ Kc7 34. Re8 Kd7 35. Rf8 Ke7 36. Rc8 Rb6 37. Rc7+ Ke6 38. Bh3+ f5 39.
Rg7 Kf6 40. Rc7 Ke5 41. Bg2 Rb2 42. Kh3 Rb6 43. Rg7 Rb3 44. Kh2 Rb2 45. Kh3 Rb3
46. Kh2 c5 47. Bxb7 c4 48. Ba6 c3 49. Rxg6 Rb2+ 50. Kh3 c2 51. Rc6 Rb6 52. Rxc2
Rxa6 53. Rc5+ Ke4 54. Rc4+ Kd5 55. Rf4 Ke5 56. Rb4 Ra5 57. Rb8 Ke4 58. Rb4+ Ke5
59. Rb8 Ke4 1/2-1/2

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.06"]
[Round "7"]
[White "Voiteanu, Gabriel"]
[Black "Nemes, Silviu Virgil"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "2251"]
[BlackElo "2273"]
[PlyCount "56"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bf5 5. d4 h6 6. c4 e6 7. Qb3 Qb6 8. Nc3
Be7 9. c5 Qa6 10. Bf4 b6 11. cxb6 axb6 12. Bxb8 Rxb8 13. Ne5 Rc8 14. Rfc1 O-O
15. Na4 c5 16. Nxb6 c4 17. Nxc8 cxb3 18. Nxe7+ Kh7 19. Bf1 bxa2 20. e4 Qb7 21.
exf5 Qxe7 22. fxe6 fxe6 23. Bd3+ Ne4 24. Rc5 Qb7 25. Rxa2 Qb3 26. Bxe4+ dxe4
27. Ra7 Qd1+ 28. Kg2 Qxd4 0-1

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.07"]
[Round "8"]
[White "Agafii, Victor"]
[Black "To, Nhat Minh"]
[Result "0-1"]
[ECO "D10"]
[WhiteElo "2306"]
[BlackElo "2322"]
[PlyCount "136"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. cxd5 cxd5 5. Bf4 Nc6 6. e3 a6 7. Bd3 Bg4 8.
Nge2 e6 9. O-O Bd6 10. f3 Bh5 11. Rc1 O-O 12. Na4 Rc8 13. Nc5 Bxc5 14. Rxc5 Bg6
15. Bxg6 hxg6 16. Qd2 Nd7 17. Rc2 Qa5 18. Qxa5 Nxa5 19. Rfc1 Rxc2 20. Rxc2 Nc6
21. Bd6 Rc8 22. Kf2 f6 23. h3 Kf7 24. e4 Na7 25. Rd2 Nb5 26. Bb4 Rc4 27. a3 g5
28. Ke3 f5 29. Kd3 Nf6 30. exd5 exd5 31. g4 g6 32. Rc2 Rxc2 33. Kxc2 Na7 34.
Bd2 Nh7 35. Nc3 Nc6 36. Kd3 Ke6 37. Na4 Kd6 38. Nc5 Kc7 39. Ne6+ Kd7 40. Nxg5
Nxg5 41. Bxg5 Ke6 42. h4 fxg4 43. fxg4 Kf7 44. Bf4 Kg8 45. Ke3 Nd8 46. Kd3 Nc6
47. Bg5 Na5 48. Ke3 Nc6 49. Bf6 Kf7 50. Be5 Nd8 51. h5 Ne6 52. Kd3 Nd8 53. Ke3
Ne6 54. Ke2 Nd8 55. Kf3 Ne6 56. Ke3 Nd8 57. Kf3 Ne6 58. Kg3 Nd8 59. Kh3 Ne6 60.
Kh4 b5 61. Kh3 Ng5+ 62. Kg3 a5 63. Bc7 a4 64. Be5 Ne4+ 65. Kf4 Nd2 66. Kg5 Nf3+
67. Kh6 gxh5 68. g5 h4 0-1

[Event "Timisoara IM"]
[Site "Timisoara"]
[Date "2008.08.08"]
[Round "9"]
[White "Bogdan, Dan"]
[Black "Agafii, Victor"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2401"]
[BlackElo "2306"]
[PlyCount "49"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ROM"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 c5 2. Bg2 Nc6 3. Nf3 d5 4. d4 Nf6 5. O-O Qb6 6. dxc5 Qxc5 7. a3 Bf5 8. c3
Qb6 9. b4 a5 10. Be3 Qc7 11. b5 Nb8 12. Bf4 Qb6 13. c4 Bxb1 14. Rxb1 e6 15. a4
Bc5 16. cxd5 Nxd5 17. Be5 f6 18. Bb2 O-O 19. Qb3 Nd7 20. Rbd1 Rfd8 21. e4 Nb4
22. e5 f5 23. Rd6 Bxd6 24. Qxe6+ Kh8 25. Ng5 1-0

[Event "US op 109th"]
[Site "Dallas"]
[Date "2008.08.02"]
[Round "1"]
[White "Dean, Jim H"]
