[Black "Edouard, Romain"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2617"]
[BlackElo "2509"]
[PlyCount "109"]
[EventDate "2008.05.29"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. dxc5 Bxc5 8.
Qxd8+ Kxd8 9. Nbd2 Ke7 10. Be2 Bd7 11. b3 Bb5 12. Nc4 Nbd7 13. Nd4 Ne4 14. Bb2
Bxc4 15. bxc4 f6 16. Rfd1 Ne5 17. Nb3 Bd6 18. f4 Nd7 19. Bf3 f5 20. Bxe4 fxe4
21. Bxg7 Rhc8 22. Rd4 Ba3 23. Rxe4 Kf7 24. Rd1 Nb6 25. Bc3 Rxc4 26. Rxc4 Nxc4
27. Rd7+ Kg6 28. Kf2 Rc8 29. Bd4 a5 30. Rg7+ Kh6 31. Rxb7 a4 32. Ra7 axb3 33.
axb3 Bb2 34. bxc4 Bxd4 35. exd4 Rxc4 36. Ra6 Rxd4 37. Rxe6+ Kh5 38. Kf3 Rd3+
39. Re3 Rd2 40. Kg3 Kg6 41. Re6+ Kf5 42. Re5+ Kf6 43. h3 Kg6 44. Kf3 Ra2 45. g4
Kf6 46. h4 Ra3+ 47. Re3 Ra1 48. g5+ Kf5 49. Re5+ Kg6 50. Re6+ Kf7 51. Rb6 Rg1
52. Rb7+ Kg8 53. f5 Ra1 54. Kg4 Ra4+ 55. Kh5 1-0

[Event "FRA-chT Top 16 Gp Haute"]
[Site "Evry"]
[Date "2008.06.01"]
[Round "11"]
[White "Nezar, Mustapha"]
[Black "Taddei, Benoit"]
[Result "1-0"]
[ECO "D21"]
[WhiteElo "2397"]
[BlackElo "2297"]
[PlyCount "69"]
[EventDate "2008.05.29"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 dxc4 3. Nf3 c5 4. d5 e6 5. e4 exd5 6. exd5 a6 7. a4 Nf6 8. Bxc4
Bd6 9. O-O O-O 10. Bg5 h6 11. Bh4 g5 12. Bg3 Ne4 13. Nc3 Nxg3 14. hxg3 f5 15.
Re1 Nd7 16. Qd3 Nf6 17. Rad1 Kg7 18. Re6 Ng4 19. Qe2 Qc7 20. Qd2 Qd8 21. Rde1
Bxe6 22. dxe6 Be7 23. Qc2 Qe8 24. Bd3 f4 25. Bf5 Qh5 26. Nd5 fxg3 27. fxg3 Rae8
28. Nxe7 Rxe7 29. Qxc5 Kf6 30. Rf1 b6 31. Qb4 Kxf5 32. Qxe7 Re8 33. Qf7+ Qxf7
34. exf7 Rf8 35. Nh2+ 1-0

[Event "FRA-chT Top 16 Gp Haute"]
[Site "Evry"]
[Date "2008.06.01"]
[Round "11"]
[White "Sasikiran, Krishnan"]
[Black "Fressinet, Laurent"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2679"]
[BlackElo "2656"]
[PlyCount "89"]
[EventDate "2008.05.29"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. b3 O-O 8. Be2
Qe7 9. O-O Re8 10. Bb2 dxc4 11. Bxc4 b5 12. Bd3 Bb7 13. Ng5 h6 14. Nge4 Bc7 15.
Rac1 Rac8 16. Rfd1 a6 17. Ne2 Nxe4 18. Bxe4 Nf6 19. Bf3 Bb6 20. e4 c5 21. d5 e5
22. Qd2 Rcd8 23. Ng3 Bc8 24. Ba3 Qa7 25. Rc2 Bd7 26. h3 Rc8 27. Qe2 c4 28. Rdc1
Bd4 29. Qe1 cxb3 30. axb3 a5 31. b4 axb4 32. Bxb4 Rxc2 33. Rxc2 Qa4 34. Qd2 Rc8
35. Rxc8+ Bxc8 36. Ne2 Bb6 37. Nc1 Bd7 38. Nd3 Bd4 39. Kh2 Qa1 40. Qe1 Qa2 41.
Qd2 Qa1 42. Qc2 Qa4 43. Qb1 Qa7 44. Qc2 Qa4 45. Qd2 1/2-1/2

[Event "Sant Jordi Masters 2nd"]
[Site "Sant Jordi"]
[Date "2008.05.29"]
[Round "1"]
[White "Tyomkin, Dimitri"]
[Black "Massanet Massanet, Sebastian"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "2503"]
[BlackElo "2278"]
[PlyCount "59"]
[EventDate "2008.05.29"]
[EventType "tourn (rapid)"]
[EventRounds "6"]
[EventCountry "ESP"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 e6 4. e3 Be7 5. Nbd2 O-O 6. Bd3 c5 7. c3 Nc6 8. Ne5
cxd4 9. exd4 Nxe5 10. dxe5 Nd7 11. Bf4 f6 12. exf6 Nxf6 13. O-O Bd6 14. Bxd6
Qxd6 15. Re1 e5 16. Nc4 Qc5 17. Nxe5 Be6 18. Qd2 Rae8 19. Qe3 Qxe3 20. Rxe3 Bc8
21. Rae1 Re7 22. h3 Rc7 23. Bc2 b6 24. Bb3 Bb7 25. Nf3 h6 26. Nd4 Rff7 27. Nb5
Rc5 28. Nd6 Rd7 29. Nf5 a5 30. Re6 1-0

[Event "Sant Jordi Masters 2nd"]
[Site "Sant Jordi"]
[Date "2008.05.30"]
[Round "6"]
[White "Movsziszian, Karen"]
[Black "Massanet Massanet, Sebastian"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2536"]
[BlackElo "2278"]
[PlyCount "30"]
[EventDate "2008.05.29"]
[EventType "tourn (rapid)"]
[EventRounds "6"]
[EventCountry "ESP"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 O-O 8.
Be3 c5 9. Rc1 Qa5 10. Qd2 Rd8 11. d5 e6 12. c4 Qxd2+ 13. Nxd2 b6 14. Be2 Bb7
15. Bf3 Nd7 1/2-1/2

[Event "Sant Jordi Masters 2nd"]
[Site "Sant Jordi"]
[Date "2008.05.30"]
[Round "6"]
[White "Tyomkin, Dimitri"]
[Black "Castellanos Rodriguez, Renier"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "2503"]
[BlackElo "2471"]
[PlyCount "38"]
[EventDate "2008.05.29"]
[EventType "tourn (rapid)"]
[EventRounds "6"]
[EventCountry "ESP"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. c3 c6 7. Be2 Bg4 8. O-O
Nbd7 9. h3 Bxf3 10. Nxf3 Re8 11. Bf4 Ne4 12. Bd3 e5 13. dxe5 Nxe5 14. Nxe5 Bxe5
15. Bxe5 Rxe5 16. Bxe4 Rxe4 17. Qb3 Qb6 18. Qxb6 axb6 19. a3 b5 1/2-1/2

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.05.29"]
[Round "1"]
[White "Kapitonov, Artem"]
[Black "Molchanov, Alexander"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1656"]
[BlackElo "2154"]
[PlyCount "66"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 e6 2. Nf3 c5 3. g3 Nc6 4. Bg2 Qb6 5. c3 Nf6 6. O-O d5 7. Qb3 Bd7 8. Bf4
Be7 9. Nbd2 O-O 10. dxc5 Bxc5 11. Ne5 Nxe5 12. Bxe5 Ng4 13. Qxb6 axb6 14. Bd4
Bb5 15. Bxc5 bxc5 16. Rfe1 Ne5 17. f4 Nc6 18. e4 d4 19. Nb3 dxc3 20. bxc3 b6
21. e5 Rfd8 22. Rad1 Kf8 23. Rxd8+ Rxd8 24. Kf2 Ra8 25. Ra1 Ra3 26. c4 Bxc4 27.
Nxc5 Nxe5 28. fxe5 bxc5 29. Rb1 Rxa2+ 30. Kg1 Bd5 31. Rb8+ Ke7 32. Bxd5 exd5
33. Rb5 Rc2 0-1

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.05.29"]
[Round "1"]
[White "Tyugin, Vladimir"]
[Black "Ozhegov, Vitaly"]
[Result "0-1"]
[ECO "D85"]
[BlackElo "2235"]
[PlyCount "69"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 c5 8.
Rc1 Qa5 9. Qd2 O-O 10. Bc4 Nc6 11. Ne2 Rd8 12. Rd1 Ne5 13. Bd5 e6 14. dxe5 exd5
15. exd5 Bxe5 16. c4 Qc7 17. h4 a5 18. h5 Ra6 19. Nc3 Bg4 20. hxg6 Rxg6 21. Rb1
Re8 22. Nb5 Qb8 23. Kf1 b6 24. Re1 Bd7 25. a4 Qd8 26. Rh6 Qf6 27. Rxg6+ hxg6
28. Bg5 Qf5 29. Be3 Qh5 30. f4 Bf6 31. Kg1 Qg4 32. Nd6 Rxe3 33. Rxe3 Bd4 34.
Kh1 Qh4+ 35. Kg1 0-1

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.05.30"]
[Round "2"]
[White "Bondar, Vladimir A"]
[Black "Vdovin, Sergei"]
[Result "0-1"]
[ECO "D26"]
[WhiteElo "2207"]
[BlackElo "2101"]
[PlyCount "104"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 dxc4 3. Nf3 c5 4. e3 cxd4 5. Bxc4 Nc6 6. exd4 e6 7. Nc3 Nf6 8.
O-O Be7 9. Bg5 a6 10. Rc1 O-O 11. a3 b5 12. Ba2 Bb7 13. Re1 h6 14. Bh4 Nh7 15.
Bxe7 Nxe7 16. Ne5 g6 17. Qg4 Kg7 18. Rcd1 Nf6 19. Qg3 Nf5 20. Qd3 Nd5 21. Ne4
Ra7 22. g3 Ba8 23. Nc5 b4 24. a4 a5 25. Re4 b3 26. Bxb3 Nb4 27. Qc3 Bxe4 28.
Nxe4 Nd5 29. Qf3 Rc7 30. Nc4 Rc8 31. Qd3 h5 32. h4 Nf6 33. Ng5 Ng4 34. Na3 Qf6
35. Nb5 Rfd8 36. Qd2 Ne7 37. f3 Nh6 38. Qxa5 Rd7 39. Kg2 Nhf5 40. Ne4 Ne3+ 41.
Kf2 Nxd1+ 42. Bxd1 Qf5 43. Qd2 Qd5 44. Nec3 Qc4 45. g4 hxg4 46. fxg4 Qb4 47. h5
e5 48. Qg5 f6 49. h6+ Kf7 50. Qh4 Qxb2+ 51. Be2 Rxd4 52. Nxd4 Qxc3 0-1

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.01"]
[Round "4"]
[White "Ryabuh, Dmitry"]
[Black "Bondar, Vladimir A"]
[Result "1/2-1/2"]
[ECO "D35"]
[WhiteElo "2185"]
[BlackElo "2207"]
[PlyCount "98"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. cxd5 exd5 6. Bg5 Be7 7. e3 Bf5 8. Be2
Nbd7 9. O-O O-O 10. a3 a5 11. Rc1 Re8 12. h3 Ne4 13. Bf4 Bd6 14. Bxd6 Nxd6 15.
Na4 Ne4 16. Bd3 Qf6 17. Nc3 Re6 18. Ne2 Re7 19. Bxe4 Bxe4 20. Nh2 Nb6 21. a4
Nc4 22. b3 Nd6 23. Rc5 Nf5 24. Nf4 Qg6 25. Qg4 Qxg4 26. hxg4 Nd6 27. Nf3 h6 28.
Nd2 Bh7 29. Re1 Kf8 30. Nf1 Ne4 31. Rcc1 Ra6 32. f3 Nd6 33. Kf2 Ke8 34. Nh5 f6
35. Nf4 Kd7 36. Nd2 Ra8 37. Rc3 Rae8 38. Rec1 Nf7 39. Nf1 Nd6 40. Rc5 Ra8 41.
Nd2 Rae8 42. Nf1 Ra8 43. R5c3 Rae8 44. Nd3 Bxd3 45. Rxd3 Ra8 46. Ng3 Ke8 47.
Nf5 Nxf5 48. gxf5 Kd7 49. Rh1 Kd6 1/2-1/2

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.02"]
[Round "5"]
[White "Kapitonov, Artem"]
[Black "Ryabuh, Dmitry"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "1656"]
[BlackElo "2185"]
[PlyCount "104"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. g3 Bf5 4. Bg2 e6 5. O-O h6 6. c4 c6 7. Nc3 Be7 8. b3 O-O
9. Bb2 Nbd7 10. Qd2 Re8 11. Ne5 Bh7 12. f4 Bb4 13. a3 Bxc3 14. Qxc3 Be4 15.
Rad1 Bxg2 16. Kxg2 Ne4 17. Qf3 Nf8 18. Qh5 Qe7 19. h4 f6 20. Nd3 a5 21. a4 Qc7
22. c5 Nd7 23. g4 Rf8 24. Rf3 Rf7 25. g5 Nf8 26. Rh3 g6 27. Qg4 h5 28. Qf3 fxg5
29. hxg5 Nxg5 30. fxg5 Rxf3 31. Rxf3 Nh7 32. Bc1 Qe7 33. Ne5 Kg7 34. Bd2 Rf8
35. Rxf8 Qxf8 36. Bxa5 Qf5 37. Rd3 Nxg5 38. Bd8 Qe4+ 39. Kf2 Nf7 40. Nxf7 Kxf7
41. b4 Ke8 42. Bc7 g5 43. b5 cxb5 44. axb5 Kd7 45. Be5 g4 46. Rc3 Qf5+ 47. Kg3
Qf1 48. c6+ Kc8 49. cxb7+ Kxb7 50. Rc7+ Kb6 51. Rc6+ Kxb5 52. Rxe6 Qxe2 0-1

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.02"]
[Round "5"]
[White "Sidorov, Anatoly"]
[Black "Tyugin, Vladimir"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2437"]
[PlyCount "107"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 e6 2. Nf3 Nf6 3. b3 d5 4. Bb2 Be7 5. g3 c5 6. cxd5 exd5 7. d4 O-O 8. Bg2
Nc6 9. O-O Bf5 10. Nc3 Qd7 11. Ne5 Qe6 12. Nxc6 bxc6 13. dxc5 Bxc5 14. Na4 Bb6
15. Rc1 Ne4 16. Bd4 Rfe8 17. e3 Bh3 18. Bxh3 Qxh3 19. Rxc6 Bxd4 20. Qxd4 Nf6
21. f3 h5 22. Rc2 Re7 23. Nc5 Rae8 24. Re2 Qf5 25. Kg2 Qg5 26. Rfe1 Qf5 27. h4
Rc7 28. Nd3 Rec8 29. Nf4 Rc1 30. Rxc1 Rxc1 31. Qb2 Qc8 32. Nd3 Rc3 33. Qd2 a5
34. Nb2 Qc7 35. Nc4 Rxc4 36. bxc4 Qxc4 37. Qc2 Qb5 38. Rd2 Qb6 39. Qd3 Qb4 40.
Rc2 Kf8 41. Qc3 Qb1 42. Rb2 Qd1 43. Qc5+ Ke8 44. Qc2 Qe1 45. Qc8+ Ke7 46. Rb7+
Kd6 47. Qc7+ Ke6 48. Qxf7+ Kf5 49. e4+ Ke5 50. Qc7+ Kd4 51. Qb6+ Kd3 52. Qb3+
Ke2 53. Qb2+ Ke3 54. Rb3+ 1-0

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.04"]
[Round "7"]
[White "Magrifin, Iljanur"]
[Black "Kapitonov, Artem"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2167"]
[BlackElo "1656"]
[PlyCount "49"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 c5 3. dxc5 Nc6 4. c4 e6 5. e3 Bxc5 6. a3 Nf6 7. b4 Bb6 8. Bb2
O-O 9. Nbd2 Qe7 10. Be2 Bc7 11. Qb3 b6 12. O-O dxc4 13. Nxc4 b5 14. Ncd2 a6 15.
Qc3 Bb7 16. Ne4 e5 17. Nc5 Bd6 18. Nxb7 Qxb7 19. Rad1 Rfd8 20. Ng5 Ne7 21. Bf3
Ned5 22. Rxd5 Nxd5 23. Qd3 g6 24. Bxd5 Qe7 25. Nxf7 1-0

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.05"]
[Round "8"]
[White "Kapitonov, Artem"]
[Black "Vdovin, Sergei"]
[Result "1-0"]
[ECO "D77"]
[WhiteElo "1656"]
[BlackElo "2101"]
[PlyCount "92"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. c4 dxc4 7. Ne5 Ne8 8.
Nxc4 Qxd4 9. Qb3 c6 10. Be3 Qf6 11. Nc3 Nd6 12. Na5 Be6 13. Qc2 Qf5 14. Qxf5
Bxf5 15. Rac1 Rc8 16. Bg5 f6 17. Bf4 e5 18. Be3 b6 19. Rfd1 Bf8 20. Nb3 Nc4 21.
Na4 Nxe3 22. fxe3 e4 23. Nc3 Re8 24. Nd2 Bc5 25. Kf2 Nd7 26. Ndxe4 Kg7 27. Nxc5
Nxc5 28. Bxc6 a5 29. Bxa8 Rxa8 30. Rd6 Rb8 31. Kf3 h5 32. e4 Bg4+ 33. Kg2 Rb7
34. Rf1 Rf7 35. Rxb6 Nd7 36. Rb7 Be6 37. a3 Kh6 38. b4 axb4 39. axb4 Rf8 40.
Rc7 Rb8 41. b5 g5 42. Rd1 Ne5 43. Rd6 Re8 44. b6 Nc4 45. Rxe6 Rxe6 46. Rxc4
Rxb6 1-0

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.05"]
[Round "8"]
[White "Ryabuh, Dmitry"]
[Black "Molchanov, Alexander"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2185"]
[BlackElo "2154"]
[PlyCount "110"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. Bg5 Nbd7 6. e3 c5 7. dxc5 Qa5 8.
Bxf6 Nxf6 9. Qb3 Ne4 10. a3 Bxc3+ 11. bxc3 O-O 12. Qb4 Qc7 13. Be2 Nxc5 14. O-O
dxc4 15. Qxc4 b6 16. Qh4 Ba6 17. c4 Rac8 18. Nd4 Rfd8 19. Rac1 Qd7 20. Rfd1 Qe8
21. Nc6 Rxd1+ 22. Rxd1 f6 23. Nxa7 Ra8 24. Nb5 Bxb5 25. cxb5 Rxa3 26. Qd4 Qe7
27. g3 Ra7 28. Qf4 Ra8 29. Bf3 Rd8 30. Ra1 e5 31. Qb4 e4 32. Be2 h6 33. Kg2 Kh7
34. Bg4 Qe5 35. Rd1 Rxd1 36. Bxd1 Qd5 37. Bc2 f5 38. h3 Nd3 39. Qb1 Qc4 40. Kg1
Qc3 41. Qd1 Qc4 42. Ba4 Nc5 43. Bc2 Qxb5 44. g4 Nd3 45. f3 Qe5 46. f4 Qc5 47.
Bxd3 Qxe3+ 48. Kg2 exd3 49. gxf5 Qe2+ 50. Qxe2 dxe2 51. Kf2 Kg8 52. f6 g6 53.
Kxe2 Kf7 54. h4 Kxf6 55. Kf3 Kf5 0-1

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.07"]
[Round "10"]
[White "Magrifin, Iljanur"]
[Black "Vdovin, Sergei"]
[Result "1-0"]
[ECO "D53"]
[WhiteElo "2167"]
[BlackElo "2101"]
[PlyCount "55"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 O-O 6. Qc2 c6 7. Bd3 dxc4 8. Bxc4
Qa5 9. Nf3 b5 10. Bxf6 gxf6 11. Bb3 Nd7 12. O-O Bb7 13. Qe2 b4 14. Ne4 Nb6 15.
Rfc1 Nd7 16. Nfd2 f5 17. Qh5 c5 18. Nc4 Qc7 19. Ng5 Nf6 20. Qh6 cxd4 21. exd4
Rac8 22. Rd1 Ba6 23. Ne5 Be2 24. Re1 Bh5 25. Bxe6 Rcd8 26. Bxf5 Bg6 27. Bxg6
fxg6 28. Ne6 1-0

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.07"]
[Round "10"]
[White "Ryabuh, Dmitry"]
[Black "Ozhegov, Vitaly"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2185"]
[BlackElo "2235"]
[PlyCount "67"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. h3 c5 7. dxc5 Qa5 8. Nd2
Qxc5 9. Nb3 Qb6 10. Be5 Nbd7 11. Bh2 a5 12. a4 e6 13. Be2 Nc5 14. Nxc5 Qxc5 15.
Be5 Bd7 16. O-O Bc6 17. Nb5 Ne8 18. Bxg7 Nxg7 19. c3 e5 20. Qb3 Ne6 21. Rfd1
Rfd8 22. Rac1 Kg7 23. Bf1 Ng5 24. Re1 h5 25. Kh2 Re8 26. Nc7 Bxa4 27. Nxe8+
Bxe8 28. Qxb7 Ra7 29. Qb8 Re7 30. f4 exf4 31. Qxf4 Ne6 32. Qg3 g5 33. Red1 f6
34. Qf3 1-0

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.07"]
[Round "10"]
[White "Tyugin, Vladimir"]
[Black "Kazancev, Valerij M"]
[Result "0-1"]
[ECO "D18"]
[BlackElo "2310"]
[PlyCount "82"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. Nf3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
O-O 9. Ne5 Nbd7 10. Nd3 Bxd3 11. Bxd3 e5 12. Qb3 a5 13. Rd1 Qe7 14. Bc4 Rad8
15. d5 Nc5 16. Qc2 Bxc3 17. bxc3 cxd5 18. Bb5 Rc8 19. Ba3 Rfd8 20. f3 Qc7 21.
Rac1 e4 22. Bxc5 Qxc5 23. Rd4 exf3 24. gxf3 Qe7 25. Qd2 g6 26. c4 dxc4 27.
Rcxc4 Kg7 28. Rxc8 Rxc8 29. Kf2 Qe5 30. Kg2 Qg5+ 31. Kf2 Qf5 32. Be2 Rc2 33.
Qd1 Rb2 34. Rf4 Qh5 35. Kg2 b5 36. axb5 Qxb5 37. Kf2 g5 38. Rd4 Qe5 39. f4 Ng4+
40. Kg3 Qxe3+ 41. Kxg4 Rxe2 0-1

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.08"]
[Round "11"]
[White "Kazancev, Valerij M"]
[Black "Kapitonov, Artem"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2310"]
[BlackElo "1656"]
[PlyCount "24"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. b3 O-O 8. Be2
e5 9. Bb2 e4 10. Nd2 a6 11. O-O Re8 12. Rfc1 Nf8 1/2-1/2

[Event "Togliatti"]
[Site "Togliatti"]
[Date "2008.06.08"]
[Round "11"]
[White "Molchanov, Alexander"]
[Black "Tyugin, Vladimir"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2154"]
[PlyCount "77"]
[EventDate "2008.05.29"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "RUS"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 c6 5. e3 Nbd7 6. Qc2 Bd6 7. Be2 O-O 8. O-O
dxc4 9. Bxc4 b5 10. Bd3 Bb7 11. a4 b4 12. Ne4 Nxe4 13. Bxe4 Nf6 14. Bd3 c5 15.
dxc5 Rc8 16. Qe2 Bxc5 17. e4 Qc7 18. Bg5 Ng4 19. Bh4 Ne5 20. Nxe5 Qxe5 21. Kh1
Qc7 22. f4 Bd4 23. e5 Bd5 24. Rad1 Bc5 25. Bf6 Rfe8 26. Bxh7+ Kxh7 27. Rd3 Rh8
28. Rg3 Kg8 29. Bxg7 Rh7 30. Bf6+ Kf8 31. Qg4 Rxh2+ 32. Kxh2 Ke8 33. Qg8+ Kd7
34. Qxf7+ Kc6 35. Qxc7+ Rxc7 36. Rc1 Kb7 37. Rg7 Rxg7 38. Bxg7 Kc6 39. Bf8 1-0

[Event "Odessa Pivdenny Bank 4th"]
[Site "Odessa"]
[Date "2008.05.30"]
[Round "1"]
[White "Ponomariov, Ruslan"]
[Black "Karpov, Anatoly"]
[Result "1/2-1/2"]
[ECO "D37"]
[WhiteElo "2719"]
[BlackElo "2655"]
[PlyCount "209"]
[EventDate "2008.05.30"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. a3 dxc4 8.
Bxc4 c5 9. O-O cxd4 10. exd4 Nb6 11. Ba2 Nbd5 12. Bg3 b6 13. Ne5 Bb7 14. Re1
Rc8 15. Qd3 Nh5 16. Ne2 Bg5 17. Rad1 g6 18. Nf3 Ndf4 19. Nxf4 Nxf4 20. Bxf4
Bxf4 21. g3 Bh6 22. Ne5 Bd5 23. Bxd5 Qxd5 24. Ng4 Bg7 25. Ne3 Qf3 26. Qe2 Qxe2
27. Rxe2 Rfd8 28. Red2 Kf8 29. Kf1 Rd6 30. Ke2 Rcd8 31. Nc2 Rd5 32. Rd3 a5 33.
a4 b5 34. axb5 Rxb5 35. b3 Rdb8 36. Ra1 Ke7 37. Ra3 Rd8 38. Ra4 Rdb8 39. Ra3 h5
40. Ne3 Rd8 41. Ra4 Kf8 42. Nc4 Rxd4 43. Rxa5 Rb8 44. Ra3 Bf6 45. Rxd4 Bxd4 46.
Nd2 Rb5 47. f4 Bc3 48. Kd3 Bxd2 49. Kxd2 h4 50. Kc3 Rc5+ 51. Kd3 Rd5+ 52. Ke3
Rb5 53. Kf3 hxg3 54. hxg3 Kg7 55. Kg4 Kf6 56. Kf3 g5 57. Kg4 Kg6 58. Kf3 Rb4
59. fxg5 Kxg5 60. Ra5+ f5 61. Ra3 e5 62. Kf2 e4 63. Ke3 Kg4 64. Kf2 Rb8 65. Ra7
Rxb3 66. Rg7+ Kh5 67. Rg8 Kh6 68. Re8 Kg5 69. Rg8+ Kf6 70. Rf8+ Ke6 71. Re8+
Kf7 72. Ra8 Ke6 73. Re8+ Kd6 74. Rd8+ Ke7 75. Ra8 Rf3+ 76. Kg2 Ke6 77. Ra6+ Ke5
78. Ra5+ Kf6 79. Ra6+ Kg5 80. Ra8 Rb3 81. Rg8+ Kf6 82. Kf2 Rb6 83. Ke3 Rb3+ 84.
Kf2 Rf3+ 85. Kg2 Ke5 86. Ra8 Rd3 87. Kf2 Rd2+ 88. Ke3 Rg2 89. Re8+ Kf6 90. Rg8
Kf7 91. Rg5 Ke6 92. Rg8 Ra2 93. Re8+ Kf7 94. Rb8 Ra3+ 95. Kf2 Rf3+ 96. Kg2 Ke6
97. Ra8 Kd5 98. Ra5+ Kc4 99. Re5 Kd3 100. Ra5 Kd2 101. Ra2+ Kc1 102. Ra1+ Kb2
103. Ra5 Kb3 104. Re5 Kc3 105. g4 1/2-1/2

[Event "Odessa Pivdenny Bank 4th"]
[Site "Odessa"]
[Date "2008.05.30"]
[Round "3"]
[White "Drozdovskij, Yuri"]
[Black "Gelfand, Boris"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2581"]
[BlackElo "2723"]
[PlyCount "91"]
[EventDate "2008.05.30"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Bd3 Bg4 6. Qb3 Bxf3 7. gxf3 Qc7 8. f4
e6 9. c5 Nbd7 10. Bd2 b6 11. cxb6 Qxb6 12. Qxb6 Nxb6 13. Ba5 Nc8 14. Nd2 c5 15.
dxc5 Bxc5 16. Rc1 Nd7 17. Nb3 Bb6 18. Rc6 Bxa5+ 19. Nxa5 Ncb6 20. Ke2 Ke7 21.
Rhc1 Rhb8 22. Rc7 Rc8 23. b4 Rxc7 24. Rxc7 g6 25. Rc6 Kd8 26. a3 Ke7 27. Kd2 f6
28. f3 e5 29. fxe5 fxe5 30. f4 Rf8 31. fxe5 Rf2+ 32. Kc3 Rxh2 33. Bxa6 Na4+ 34.
Kb3 Ndb6 35. Rc2 Rh3 36. Re2 d4 37. Nc6+ Ke6 38. Nxd4+ Kxe5 39. Bb5 g5 40. Bxa4
g4 41. Bc6 g3 42. Nf3+ Kd6 43. a4 Nd5 44. Bxd5 Kxd5 45. Rg2 h5 46. Ng1 1-0

[Event "Odessa Pivdenny Bank 4th"]
[Site "Odessa"]
[Date "2008.05.30"]
[Round "3"]
[White "Tregubov, Pavel V"]
[Black "Kortschnoj, Viktor"]
[Result "1/2-1/2"]
[ECO "D41"]
[WhiteElo "2629"]
[BlackElo "2598"]
[PlyCount "86"]
[EventDate "2008.05.30"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "UKR"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 cxd4 8.
cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Bc4 Nc6 12. O-O e5 13. d5 Na5 14. Rac1
Nxc4 15. Rxc4 f6 16. Rfc1 Rf7 17. Ne1 b6 18. Nc2 Ba6 19. Rc3 Rc8 20. Nb4 Rxc3
21. Rxc3 Bb7 22. Nc6 Qd7 23. Nxa7 Qa4 24. Nc8 Qxe4 25. Nd6 Qd4 26. Qxd4 exd4
