[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 e6 5. Bg5 Be7 6. e3 h6 7. Bh4 O-O 8. Bd3
dxc4 9. Bxc4 b5 10. Bd3 Nbd7 11. O-O Bb7 12. Rc1 Rc8 13. Qe2 b4 14. Na4 Qa5 15.
b3 c5 16. Bb5 Bc6 17. Bxc6 Rxc6 18. dxc5 Nxc5 19. Ne5 Rc7 20. Nxc5 Rxc5 21.
Rxc5 Bxc5 22. Bxf6 gxf6 23. Nd7 Rd8 24. Nxf6+ Kg7 25. Nh5+ Kf8 26. Rc1 Bd6 27.
g3 Be5 28. Rd1 Rxd1+ 29. Qxd1 Ke7 30. Qe2 Qd5 31. h4 a5 32. Kh2 Qe4 33. Kg1
Qb1+ 34. Kg2 Bb2 35. Nf4 Qxa2 36. Nd3 Qxb3 37. Nxb2 a4 38. Qd2 a3 39. Nd3 Qd5+
40. e4 Qd6 41. Qxb4 a2 42. Qc3 a1=Q 43. Qxa1 Qxd3 44. Qa7+ Kf6 45. Qe3 Qxe3 46.
fxe3 e5 47. Kf3 Kg6 48. Kg4 h5+ 49. Kf3 f5 50. exf5+ Kxf5 51. e4+ Kf6 52. g4
hxg4+ 53. Kxg4 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Harika, Dronavalli"]
[Black "Steel, Henry Robert"]
[Result "1-0"]
[ECO "D78"]
[WhiteElo "2455"]
[BlackElo "2241"]
[PlyCount "79"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 c6 6. O-O d5 7. Qb3 dxc4 8. Qxc4
Ne4 9. Nc3 Nxc3 10. bxc3 Nd7 11. a4 a5 12. Bf4 Nb6 13. Qc5 Be6 14. Rfb1 Nd7 15.
Qa3 Ra7 16. Nd2 f5 17. Bg5 Re8 18. e4 fxe4 19. Nxe4 h6 20. Be3 Bd5 21. Qc1 Kh7
22. c4 Bxe4 23. Bxe4 Nf6 24. Bf3 Qd7 25. Ra3 Ng4 26. Bxg4 Qxg4 27. d5 Raa8 28.
Rxb7 cxd5 29. cxd5 Rab8 30. Rab3 Rxb7 31. Rxb7 Qe4 32. Qd1 Rd8 33. Rb5 Bc3 34.
h4 h5 35. Qb3 Be5 36. Bb6 Rf8 37. Qe3 Qxa4 38. Qxe5 Qxb5 39. Bd4 Qb1+ 40. Kh2
1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Heinis, Vincent"]
[Black "Husin, Axel"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2184"]
[BlackElo "2012"]
[PlyCount "45"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. g3 dxc4 5. Bg2 b5 6. O-O Bb7 7. a4 Nd7 8. e4
Ngf6 9. d5 exd5 10. exd5 Nxd5 11. axb5 cxb5 12. Nh4 Nc5 13. Re1+ Ne7 14. Qh5
Bxg2 15. Qxc5 Qd5 16. Qb4 Bh3 17. Nc3 Qc6 18. Nxb5 Kd8 19. Qa5+ Kc8 20. Nxa7+
Rxa7 21. Qxa7 f6 22. Bf4 Qb5 23. Qc7# 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Jorgensen, Line Jin"]
[Black "Danielmeier, Ralf"]
[Result "1-0"]
[ECO "D80"]
[WhiteElo "1867"]
[BlackElo "2112"]
[PlyCount "91"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Bg7 5. e3 c5 6. Bxf6 Bxf6 7. Nxd5 Bg7 8.
Nf3 Nc6 9. Be2 O-O 10. O-O e6 11. Nc3 cxd4 12. Nxd4 Nxd4 13. exd4 Bxd4 14. Qc2
Qh4 15. Rad1 Be5 16. g3 Qf6 17. Ne4 Qe7 18. f4 Bg7 19. Bf3 e5 20. fxe5 Bxe5 21.
b3 Bf5 22. Qg2 h5 23. Nf2 Rab8 24. Rfe1 b6 25. Rd5 f6 26. Kh1 Rbd8 27. g4 hxg4
28. Nxg4 Bxg4 29. Qxg4 Kg7 30. Rg1 Qf7 31. Be4 f5 32. Bxf5 Qxf5 33. Qxf5 Rxf5
34. Rxd8 Rf2 35. Re1 Bf4 36. Rd7+ Kf6 37. Rxa7 Rxh2+ 38. Kg1 Rd2 39. Ra6 Bc7
40. c5 Kf5 41. cxb6 Bg3 42. b7 g5 43. Re3 Bf4 44. Rf3 Kg4 45. Rxf4+ Kg3 46.
Rg4+ 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Rodriguez Lopez, Rafael"]
[Black "Karlsson, Lars"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2285"]
[BlackElo "2488"]
[PlyCount "80"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nc6 2. Nf3 d5 3. Bf4 Bg4 4. e3 e6 5. c4 Nf6 6. Nc3 Bb4 7. Bg5 h6 8. Bxf6
Qxf6 9. cxd5 Bxf3 10. Qxf3 Qxf3 11. gxf3 exd5 12. Rc1 Ne7 13. a3 Bxc3+ 14. Rxc3
c6 15. b4 a6 16. a4 Kd7 17. Bd3 g5 18. h4 f5 19. hxg5 hxg5 20. Rxh8 Rxh8 21.
Ke2 Rh1 22. b5 Ra1 23. bxc6+ bxc6 24. Bxa6 Rxa4 25. Bd3 f4 26. Rc1 Ra2+ 27. Rc2
Rxc2+ 28. Bxc2 Kd6 29. Kf1 c5 30. dxc5+ Kxc5 31. Kg2 Nc6 32. Kh3 Ne5 33. exf4
gxf4 34. Kh4 d4 35. Kg5 d3 36. Bd1 Kd4 37. Kxf4 Nc4 38. Kg3 Nb2 39. f4 Nxd1 40.
f5 Nc3 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Socko, Bartosz"]
[Black "Foisor, Sabina Francesca"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2635"]
[BlackElo "2386"]
[PlyCount "85"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Nbd2 g6 6. Ne5 Nbd7 7. f4 Bg7 8. Be2
O-O 9. b3 Ne4 10. Nxe4 dxe4 11. Nxd7 Bxd7 12. Bb2 c5 13. Qd2 cxd4 14. Bxd4 e5
15. Bxe5 Bxe5 16. fxe5 Bc6 17. Qxd8 Raxd8 18. e6 fxe6 19. Rf1 a5 20. Rd1 Rxd1+
21. Kxd1 Rxf1+ 22. Bxf1 b6 23. Kc2 Kf7 24. b4 Ke7 25. Kb3 e5 26. b5 Bd7 27. c5
bxc5 28. Bc4 Kd6 29. Ka4 Kc7 30. Kxa5 Kb7 31. Bd5+ Ka7 32. b6+ Kb8 33. Bxe4 Be8
34. Bd5 g5 35. Ka6 h5 36. b7 c4 37. Bxc4 Bc6 38. g3 h4 39. Kb6 Bxb7 40. a4 hxg3
41. hxg3 Ka8 42. Bb5 Kb8 43. Bc6 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Socko, Monika"]
[Black "Zuse, Klaus Peter"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "2479"]
[BlackElo "2274"]
[PlyCount "81"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. b4 b6 7. Ba3 e6 8. Qb3 Bb7
9. Be2 Nbd7 10. O-O Re8 11. Rfd1 c6 12. Rac1 Ne4 13. Nxe4 dxe4 14. Nd2 f5 15.
f3 exf3 16. Bxf3 Nf6 17. b5 Qd7 18. c5 bxc5 19. Nc4 Nd5 20. dxc5 Red8 21. Nd6
Rab8 22. Bb2 Ba8 23. a4 Qe7 24. Re1 Nf6 25. e4 fxe4 26. Bxf6 Bxf6 27. Rxe4 cxb5
28. Rxe6 bxa4 29. Qc4 Rb4 30. Qe2 Qf8 31. Bxa8 Rxa8 32. Rf1 Bd4+ 33. Kh1 Bf2
34. Ne4 a3 35. Nf6+ Kf7 36. Nd7 Qd8 37. Qxf2+ Kg7 38. Qf7+ Kh6 39. Nf6 Qd4 40.
Qxh7+ Kg5 41. Ne4+ 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Speelman, Jonathan S"]
[Black "Werner, Dimo"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2491"]
[BlackElo "2293"]
[PlyCount "53"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. Bd3 a6 8. e4
dxc4 9. Bxc4 e5 10. dxe5 Nxe5 11. Nxe5 Bxe5 12. f4 Bd4 13. e5 Nd5 14. Bxd5
Bxc3+ 15. bxc3 Qxd5 16. O-O g6 17. Ba3 Qa5 18. Bd6 Qb6+ 19. Kh1 Bf5 20. Qe2 h5
21. c4 a5 22. c5 Qb5 23. Qe1 h4 24. h3 Qb4 25. Qf2 Qa3 26. Rfe1 a4 27. e6 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Svendsen, Peter"]
[Black "Vasvari, Tamas"]
[Result "1-0"]
[ECO "D25"]
[WhiteElo "2011"]
[BlackElo "2174"]
[PlyCount "59"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. e3 Bg4 6. Bxc4 e6 7. O-O Nbd7 8. h3
Bh5 9. e4 b5 10. Bb3 b4 11. e5 bxc3 12. exf6 gxf6 13. bxc3 Qa5 14. Qd3 Bd6 15.
Re1 O-O-O 16. Nd2 Bb8 17. Ne4 Rhg8 18. Bc4 Kb7 19. Rb1+ Ka8 20. Ba6 Nb6 21. Nc5
Bd6 22. Qe4 Rc8 23. Bb7+ Kb8 24. Bxc8 Rxc8 25. Rb2 Bxc5 26. dxc5 Qxc5 27. Be3
Qxc3 28. Qb1 Bg6 29. Rxb6+ Ka8 30. Qb4 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Vul, Arkadi Eremeevich"]
[Black "Zhu Chen"]
[Result "0-1"]
[ECO "D13"]
[WhiteElo "2337"]
[BlackElo "2548"]
[PlyCount "92"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 c6 3. c4 Nf6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 a6 7. Rc1 Bf5 8. e3
Qb6 9. Na4 Qa5+ 10. Nd2 Ne4 11. Nc3 Nxc3 12. Rxc3 e5 13. dxe5 Bb4 14. Rb3 Qxa2
15. Bd3 Be6 16. Ke2 Qa5 17. Nf3 Qb6 18. Nd4 Nxd4+ 19. exd4 a5 20. Bc2 Rc8 21.
Rg3 Rc4 22. Be3 Be7 23. b3 Rc3 24. Rxg7 h5 25. Bd2 Rc6 26. Be3 a4 27. Qb1 a3
28. Bf5 a2 29. Qd3 Bxf5 30. Qxf5 Qa6+ 31. Kf3 Rf8 32. Ra1 Bb4 33. Qh7 Bc3 34.
Rg8 Rg6 35. Rxf8+ Kxf8 36. Qh8+ Ke7 37. Rxa2 Qxa2 38. Bg5+ Rxg5 39. Qf6+ Ke8
40. Qxg5 Qxb3 41. Qg8+ Ke7 42. Qg5+ Kd7 43. Qf5+ Kd8 44. Qxf7 Qd1+ 45. Kf4 Qg4+
46. Ke3 Qe4# 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Walton, Alan J"]
[Black "Shen, Yang"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2207"]
[BlackElo "2429"]
[PlyCount "64"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 Nc6 5. e3 e6 6. Nbd2 Nh5 7. Bg5 Qb6 8. Rb1
h6 9. Bh4 g5 10. Ne5 Nxe5 11. Qxh5 Ng6 12. Bg3 cxd4 13. exd4 e5 14. Qe2 e4 15.
f3 f5 16. fxe4 fxe4 17. Qb5+ Qc6 18. Be2 Nf4 19. Bxf4 gxf4 20. Nxe4 Bf5 21.
Nf6+ Kf7 22. Qxd5+ Qxd5 23. Nxd5 Bxb1 24. O-O Bg6 25. Nxf4 Bd6 26. Bc4+ Kg7 27.
Ne6+ Kh7 28. h4 Rhe8 29. h5 Bxh5 30. Bd3+ Bg6 31. Rf7+ Kh8 32. Bxg6 Rxe6 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.22"]
[Round "1"]
[White "Zhao, Zong Yuan"]
[Black "Forsaa, Espen"]
[Result "1-0"]
[ECO "D38"]
[WhiteElo "2487"]
[BlackElo "2285"]
[PlyCount "83"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. cxd5 exd5 6. Bg5 O-O 7. Qc2 Nbd7 8.
a3 Bxc3+ 9. Qxc3 h6 10. Bh4 c6 11. e3 Ne4 12. Qc2 Ndf6 13. Bd3 Bf5 14. Ne5 g5
15. Bg3 Nxg3 16. hxg3 Bxd3 17. Qxd3 Kg7 18. f3 Rh8 19. O-O-O Nd7 20. f4 Nxe5
21. fxe5 f6 22. e4 Re8 23. exd5 cxd5 24. Rxh6 Kxh6 25. Rh1+ Kg7 26. Rh7+ Kf8
27. Qg6 Rc8+ 28. Kb1 Rc7 29. Rh8+ Ke7 30. Qxf6+ Kd7 31. Qf5+ Kc6 32. Qg6+ Kb5
33. Rxe8 Qd7 34. Re6 Kc4 35. Qc2+ Kxd4 36. Qd2+ Ke4 37. Qe2+ Kd4 38. Qd2+ Ke4
39. Rf6 Qb5 40. Rf4+ Kxe5 41. Qe3+ Kd6 42. Rf6+ 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Aloma Vidal, Roberto"]
[Black "Lovik, Lasse Ostebo"]
[Result "1-0"]
[ECO "D43"]
[WhiteElo "2393"]
[BlackElo "2052"]
[PlyCount "65"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8. Bg3 b5
9. Be2 Bb7 10. h4 g4 11. Ne5 h5 12. f3 Bh6 13. a4 a6 14. fxg4 hxg4 15. Nxg4
Nxg4 16. Bxg4 Be3 17. Qf3 Bxd4 18. Rf1 Qd7 19. Rd1 c5 20. axb5 f5 21. Bh5+ Kd8
22. b6 Nc6 23. Bc7+ Kc8 24. g4 Qg7 25. exf5 Ne5 26. Qe2 exf5 27. Rxd4 Nd3+ 28.
Rxd3 cxd3 29. Qe6+ Qd7 30. Qxf5 Bc6 31. Kd2 c4 32. Qe5 Rh6 33. Ne4 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Borg, Andy"]
[Black "Vonthron, Horst"]
[Result "1/2-1/2"]
[ECO "D21"]
[WhiteElo "2127"]
[BlackElo "2308"]
[PlyCount "60"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 c5 3. c4 dxc4 4. Qa4+ Bd7 5. Qxc4 cxd4 6. Qxd4 Nc6 7. Qd1 e5 8.
Nc3 Nf6 9. e4 Bb4 10. Bd3 O-O 11. O-O Bg4 12. Bg5 Nd4 13. Bxf6 Qxf6 14. Nd5 Qd6
15. Be2 Bxf3 16. Bxf3 Rfc8 17. a3 Ba5 18. b4 Bd8 19. Bg4 Rc2 20. Qd3 g6 21. Bd1
Rc6 22. Ba4 Rcc8 23. Rac1 Bg5 24. Rc4 Rxc4 25. Qxc4 a6 26. Bb3 b5 27. Qd3 Nxb3
28. Qxb3 Rc8 29. Rd1 Rc1 30. Rxc1 Bxc1 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Bu Xiangzhi"]
[Black "Cramling, Pia"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2691"]
[BlackElo "2524"]
[PlyCount "75"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 f6 12. O-O Nc5 13. Ne3 Be6 14. b4 Rd8
15. Qb1 Na6 16. b5 Nc5 17. Rc1 Be7 18. Nf5 Kf7 19. Nxe7 Qxe7 20. Bxe5 fxe5 21.
bxc6 bxc6 22. Bxc6 Rb8 23. Qc2 Nb3 24. Bd5 Nxc1 25. Qf5+ Ke8 26. Bxe6 Rf8 27.
Qxe5 Rb6 28. Nd5 Rxe6 29. Nc7+ Kf7 30. Qh5+ Kg8 31. Nxe6 Rc8 32. Qe5 Qd7 33.
Kg2 Qb7+ 34. e4 h6 35. Rb1 Qf7 36. Qd5 Nd3 37. Qxd3 Qxe6 38. Rb7 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Dasaolu, Adeoye"]
[Black "Vea, Odin Blikra"]
[Result "1-0"]
[ECO "D02"]
[BlackElo "2168"]
[PlyCount "85"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 Nc6 3. Bf4 Bg4 4. e3 Nf6 5. h3 Bxf3 6. Qxf3 e6 7. c3 Bd6 8. Nd2
O-O 9. Bd3 e5 10. dxe5 Nxe5 11. Bxe5 Bxe5 12. O-O c6 13. Qe2 Re8 14. Rfd1 Qb6
15. Nf3 Bd6 16. c4 Rad8 17. Qc2 g6 18. Rac1 c5 19. a3 Qc7 20. cxd5 Nxd5 21. Bb5
Re7 22. Rxd5 Bh2+ 23. Nxh2 Rxd5 24. Bc4 Rd6 25. Nf3 a6 26. e4 b5 27. Bd5 c4 28.
a4 Qb6 29. axb5 axb5 30. b3 cxb3 31. Qxb3 Qa5 32. Rc8+ Kg7 33. Qb2+ f6 34. Rg8+
Kh6 35. Ra8 Qb6 36. Qc1+ g5 37. h4 Rg7 38. hxg5+ fxg5 39. g4 Rf6 40. Kg2 Rf4
41. Qh1+ Kg6 42. Qh5+ Kf6 43. e5+ 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Dzagnidze, Nana"]
[Black "Almond, Richard"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2429"]
[BlackElo "2107"]
[PlyCount "81"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Nbd7 8.
Nge2 c6 9. O-O Re8 10. Qc2 Nf8 11. Rad1 Nh5 12. Bxe7 Qxe7 13. a3 g6 14. Rfe1
Ng7 15. Ng3 Be6 16. f3 Rad8 17. Qf2 Qf6 18. b4 h5 19. Nge2 a6 20. Na4 Bc8 21.
Nc5 Nfe6 22. Bb1 Nf5 23. e4 Nfg7 24. e5 Qe7 25. f4 Nf8 26. Ng3 h4 27. Nf1 Bf5
28. Ne3 Bxb1 29. Rxb1 Nfe6 30. Ng4 Nh5 31. f5 Nxc5 32. bxc5 Qg5 33. Qf3 gxf5
34. Qxf5 Qxf5 35. Nh6+ Kf8 36. Nxf5 Rd7 37. Nxh4 Nf4 38. Rb3 Ne6 39. Nf5 Ng5
40. Reb1 Rb8 41. Rb6 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Georgieva, Emilia"]
[Black "Karim, Ismael"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "1985"]
[BlackElo "2347"]
[PlyCount "72"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Ne4 4. Bf4 c5 5. c3 Qb6 6. Qb3 c4 7. Qxb6 axb6 8.
Nbd2 Nxd2 9. Kxd2 b5 10. e3 e6 11. Be2 b4 12. Bxb8 Rxb8 13. b3 b5 14. bxc4 bxc4
15. Rhb1 f6 16. Ne1 Bd7 17. Nc2 bxc3+ 18. Kxc3 Ra8 19. a3 Bd6 20. Bf3 f5 21.
Rb7 Rg8 22. h3 Bc6 23. Rb6 Kd7 24. Nb4 Ba4 25. Na6 Rgc8 26. Rb7+ Kc6 27. Rxg7
Rxa6 28. Rxh7 Rb6 29. Bh5 Rb3+ 30. Kd2 Rb2+ 31. Ke1 f4 32. Bf7 fxe3 33. Bxe6
exf2+ 34. Kf1 Rc7 35. Rh5 c3 36. Bxd5+ Kb6 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Hillarp Persson, Tiger"]
[Black "Vinas Guerrero, Carlos Alberto"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "2535"]
[BlackElo "2129"]
[PlyCount "91"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. e4 c5 4. d5 e6 5. Nc3 a6 6. a4 exd5 7. Nxd5 Nf6 8. Bxc4
Nc6 9. Bf4 Nxd5 10. exd5 Qf6 11. Ne2 Ne5 12. Bxe5 Qxe5 13. Ra3 Qd6 14. Re3+ Be7
15. Ng3 O-O 16. O-O Qd8 17. Ne4 Bd6 18. Qh5 Bf4 19. Re2 g6 20. Qf3 Be5 21. Rd1
Qh4 22. h3 Bf5 23. b3 Bd4 24. Nd6 Bc8 25. Nxc8 Raxc8 26. d6 Rc6 27. Re7 Qf6 28.
Qxf6 Bxf6 29. Rxb7 Bd4 30. Rd7 Kg7 31. Re1 Kf6 32. g3 g5 33. Kg2 Be5 34. Rd1
Bd4 35. Re1 Be5 36. Bxf7 Rxd6 37. Rxd6+ Bxd6 38. Bc4 Be5 39. Bxa6 Ke6 40. Bc4+
Kd6 41. a5 h5 42. a6 Ra8 43. Re4 Rf8 44. Re2 Ra8 45. Re4 Rf8 46. f3 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Karlsson, Lars"]
[Black "Wang Hao"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "2488"]
[BlackElo "2665"]
[PlyCount "90"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. g3 d5 2. Nf3 Bg4 3. Bg2 Nd7 4. d4 e6 5. O-O Ngf6 6. c4 c6 7. b3 Be7 8. Bb2
O-O 9. Nbd2 a5 10. a3 b5 11. c5 Qc7 12. b4 a4 13. Qc2 Bf5 14. Qc3 Ne4 15. Nxe4
Bxe4 16. Bh3 Bf5 17. Bxf5 exf5 18. Bc1 Nf6 19. Bf4 Qd7 20. Qc2 h6 21. Rae1 Rfe8
22. Ne5 Qe6 23. f3 Rad8 24. Bc1 Bf8 25. h3 g6 26. g4 fxg4 27. hxg4 Bg7 28. Kg2
h5 29. Rh1 hxg4 30. Bg5 Rc8 31. Qd2 Qf5 32. Bxf6 gxf3+ 33. exf3 Qxf6 34. Rh3
Re6 35. Qd3 Rce8 36. Reh1 Qf4 37. Rh4 Bxe5 38. Rxf4 Bxf4 39. Rh4 Re2+ 40. Kf1
Bg3 41. Re4 Rf2+ 42. Kg1 dxe4 43. fxe4 Bh4 44. Kh1 Rf4 45. d5 Rexe4 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Malakhatko, Vadim"]
[Black "Harika, Dronavalli"]
[Result "1/2-1/2"]
[ECO "D80"]
[WhiteElo "2600"]
[BlackElo "2455"]
[PlyCount "133"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Ne4 5. Bh4 Nxc3 6. bxc3 dxc4 7. Qa4+ Qd7 8.
Qxc4 b6 9. Bg3 c5 10. Be5 Ba6 11. Qb3 f6 12. Bxb8 Rxb8 13. Nf3 cxd4 14. cxd4 e6
15. e4 Bxf1 16. Kxf1 a5 17. h4 a4 18. Qe3 Be7 19. g3 O-O 20. Kg2 b5 21. Rhd1 b4
22. d5 e5 23. h5 g5 24. Qd3 Rfd8 25. Nd2 Bc5 26. Rac1 Bd4 27. Nf3 Bc3 28. Ng1
Bb2 29. Rc2 Bd4 30. Nf3 Bc3 31. Ng1 Bd4 32. Ne2 b3 33. Rc6 f5 34. Nxd4 fxe4 35.
Qe3 exd4 36. Qxg5+ Qg7 37. Qf4 Qf7 38. Rf6 Qxh5 39. axb3 Qf3+ 40. Qxf3 exf3+
41. Rxf3 axb3 42. Rb1 b2 43. Rd3 Rxd5 44. Rd2 d3 45. Kf3 h5 46. Ke4 Rd7 47. f4
Rb3 48. Ke3 Re7+ 49. Kd4 Reb7 50. Ke3 Kf7 51. Rxd3 Kf6 52. Kd2 Rxd3+ 53. Kxd3
Rb3+ 54. Kc4 Rxg3 55. Rxb2 h4 56. Rb5 Kg6 57. Rb8 Rf3 58. Kd4 Rxf4+ 59. Ke3 Rf5
60. Rb2 Kh5 61. Rf2 Rg5 62. Rf8 Kg4 63. Kf2 Kh3 64. Rf4 Rg2+ 65. Kf1 Ra2 66.
Kg1 Kg3 67. Rf8 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Nakamura, Hikaru"]
[Black "Szabo, Krisztian"]
[Result "1-0"]
[ECO "D44"]
[WhiteElo "2670"]
[BlackElo "2500"]
[PlyCount "83"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 e6 2. Nc3 d5 3. d4 c6 4. Nf3 Nf6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8. Bg3 b5
9. e5 Nd5 10. Nd2 Bb7 11. Be2 Nd7 12. a4 Qb6 13. O-O a5 14. Nde4 b4 15. Na2 c5
16. Bxc4 cxd4 17. Bb5 Be7 18. Nc1 h5 19. h3 Rd8 20. Nb3 Kf8 21. Rc1 Nf4 22. Re1
d3 23. Bxf4 gxf4 24. Bxd7 Rxd7 25. Qd2 f3 26. g3 Rg8 27. Nbc5 Bxc5 28. Nxc5 Rd8
29. Qe3 Ke7 30. Red1 Ba8 31. Qf4 Rg6 32. Qh4+ Kf8 33. Rxd3 Rxd3 34. Nxd3 Bb7
35. Nf4 Rg8 36. Rd1 Bd5 37. Nxd5 exd5 38. Rxd5 Rg6 39. Rd3 Qc5 40. Qf4 h4 41.
Qxh4 Kg7 42. Qf4 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Obers, Frits"]
[Black "Thomassen, Joachim"]
[Result "0-1"]
[ECO "D62"]
[WhiteElo "2094"]
[BlackElo "2308"]
[PlyCount "76"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 e6 3. d4 d5 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Nbd7 8.
Qc2 c5 9. Nf3 c4 10. Bf5 g6 11. Bh3 Re8 12. O-O Nb6 13. Bxc8 Rxc8 14. Rad1 Ne4
15. Bxe7 Qxe7 16. Nd2 Nd6 17. Rfe1 Qg5 18. Nf1 Rc7 19. f3 f5 20. Qf2 Rf7 21.
Re2 Re6 22. Rde1 Qd8 23. Nd2 Kg7 24. a4 a5 25. b3 Rc7 26. bxc4 Ndxc4 27. Nb5
Rc8 28. Nxc4 Rxc4 29. e4 fxe4 30. fxe4 dxe4 31. Rxe4 Rxe4 32. Rxe4 Rxa4 33. Qe1
Nd5 34. Nc3 Rb4 35. Nxd5 Qxd5 36. Rf4 Qd6 37. Qe4 a4 38. h4 a3 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.23"]
[Round "2"]
[White "Zhao Xue"]
[Black "Georgiev, Kiril"]
[Result "0-1"]
[ECO "D17"]
[WhiteElo "2517"]
[BlackElo "2662"]
[PlyCount "154"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Nb6 8.
Ne5 a5 9. g3 e6 10. Bg2 Bb4 11. O-O O-O 12. e3 h6 13. Qe2 Bh7 14. Rd1 Nfd7 15.
Nxd7 Nxd7 16. e4 Qe7 17. Be3 Rfd8 18. Rac1 Rac8 19. Qc4 Nf6 20. f3 Qe8 21. Qb3
Rd7 22. Ne2 c5 23. dxc5 Rxd1+ 24. Qxd1 Nd7 25. c6 Rxc6 26. Rxc6 bxc6 27. Nd4
Ne5 28. Bf2 Qd7 29. f4 c5 30. fxe5 Bg6 31. g4 cxd4 32. Qxd4 Qxa4 33. Bf3 Qc2
34. h4 Qc8 35. Kg2 Bh7 36. Qd3 Qb8 37. Qd4 Be7 38. Be1 a4 39. h5 Bf8 40. Bd1
Qa8 41. Bf3 Qb7 42. Bc3 Qb3 43. Kg3 a3 44. bxa3 Qxa3 45. Be1 Qa8 46. Bb4 Bxb4
47. Qxb4 g5 48. hxg6 Bxg6 49. Qd4 Kg7 50. Kg2 Qa3 51. Kf2 Qc1 52. Kg3 Qg5 53.
