[Round "3"]
[White "Krasensky, Jakub"]
[Black "Premus, Jan"]
[Result "0-1"]
[ECO "D07"]
[WhiteElo "1376"]
[BlackElo "1955"]
[PlyCount "74"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nc6 3. e3 Bg4 4. c4 e6 5. Bd2 Nf6 6. Nc3 Be7 7. cxd5 exd5 8. a3
a5 9. Be2 O-O 10. O-O Ne4 11. h3 Bh5 12. Qc2 f5 13. Ne5 Nxe5 14. Bxh5 Nc4 15.
Bc1 c6 16. b3 Ncd6 17. g3 Nxc3 18. Qxc3 Ne4 19. Qc2 Bd6 20. Kg2 Qg5 21. Qe2
Bxg3 22. fxg3 Qxg3+ 23. Kh1 Qxh3+ 24. Kg1 Ng3 25. Qg2 Qxg2+ 26. Kxg2 Nxh5 27.
Bd2 Rae8 28. Rf3 g5 29. Rh3 Ng7 30. Rh6 Re6 31. Rxe6 Nxe6 32. Rh1 Kg7 33. Bxa5
Kg6 34. Be1 f4 35. Bf2 h5 36. Kf3 g4+ 37. Kg2 g3 0-1

[Event "Morava-ch U16"]
[Site "Havirov"]
[Date "2008.10.27"]
[Round "5"]
[White "Jurca, Marek"]
[Black "Premus, Jan"]
[Result "1/2-1/2"]
[ECO "D07"]
[WhiteElo "1701"]
[BlackElo "1955"]
[PlyCount "32"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. e3 e5 5. cxd5 Qxd5 6. Nc3 Bb4 7. Be2 exd4 8.
O-O Bxc3 9. bxc3 d3 10. Qxd3 Bxf3 11. gxf3 Nf6 12. e4 Qxd3 13. Bxd3 Ne5 14. Be2
O-O-O 15. Be3 a6 16. Rab1 b5 1/2-1/2

[Event "Morava-ch U16"]
[Site "Havirov"]
[Date "2008.10.27"]
[Round "6"]
[White "Sedlar, Vit"]
[Black "Rysavy, Jindrich"]
[Result "1-0"]
[ECO "D91"]
[WhiteElo "1466"]
[BlackElo "1528"]
[PlyCount "79"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 c6 6. Qc1 Nbd7 7. Bh6 O-O 8.
Bxg7 Kxg7 9. e3 Re8 10. cxd5 cxd5 11. Be2 a6 12. O-O b5 13. a3 Bb7 14. Qc2 e6
15. Qb3 Qe7 16. Rfc1 Rec8 17. Bd3 Rc7 18. Rc2 Rac8 19. Rac1 Nb6 20. a4 b4 21.
Na2 a5 22. Nc3 bxc3 23. Qxb6 cxb2 24. Qxb2 Bc6 25. Qb6 Rb7 26. Qa6 Rbc7 27.
Rxc6 Rxc6 28. Rxc6 Rb8 29. Rb6 Rxb6 30. Qxb6 Qa3 31. Qb5 Qc1+ 32. Bf1 Ne4 33.
Qxa5 Qc2 34. Qe1 Qxa4 35. Bd3 Nf6 36. g3 Qa3 37. Qb1 Qc3 38. Kg2 h6 39. Ne5 Qc7
40. Bxg6 1-0

[Event "Morava-ch U16"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Jurca, Marek"]
[Black "Mojzisek, Marek Jr"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "1701"]
[BlackElo "1538"]
[PlyCount "93"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 Re8 7. Bd3 Nbd7 8. O-O
Bf8 9. Bg5 h6 10. Bh4 dxc4 11. Bxc4 Nb6 12. Bd3 Be7 13. Qc2 Nfd5 14. Bg3 Nb4
15. Qe2 Nxd3 16. Qxd3 Bd7 17. Rac1 Rc8 18. Ne5 Bc6 19. Nxc6 bxc6 20. Rfd1 Nd5
21. a3 Bd6 22. Ne4 Bxg3 23. Nxg3 Qd7 24. Qa6 Rb8 25. b4 Rb6 26. Qxa7 Qc8 27.
Qa4 Qa8 28. Qb3 Qa6 29. Rd3 Ra8 30. Ne4 Qa4 31. Nc5 Qxb3 32. Rxb3 f6 33. Nxe6
Kf7 34. Nc5 Ke7 35. g3 Kd6 36. Rcb1 f5 37. a4 Ne7 38. a5 Rb5 39. Kf1 Nc8 40.
Ke2 Na7 41. Kd3 Rbb8 42. f3 Nb5 43. Rf1 Rf8 44. Rbb1 Ke7 45. e4 fxe4+ 46. fxe4
Rad8 47. Nb3 1-0

[Event "Morava-ch U16"]
[Site "Havirov"]
[Date "2008.10.28"]
[Round "8"]
[White "Pribyl, Radek"]
[Black "Luczyk, Petr"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "1764"]
[BlackElo "1708"]
[PlyCount "64"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nc3 Bf5 3. Nf3 Nf6 4. Bf4 c6 5. e3 e6 6. Bd3 Nbd7 7. Bxf5 exf5 8.
Ne5 Nxe5 9. Bxe5 Bd6 10. Bxd6 Qxd6 11. Qe2 O-O-O 12. O-O-O Rhe8 13. f3 Re7 14.
Qd3 g6 15. g3 Rde8 16. Rhe1 h5 17. Re2 Re6 18. Rde1 R8e7 19. a3 Qd8 20. Kd2 Qa5
21. Kc1 Qd8 22. e4 fxe4 23. fxe4 dxe4 24. Nxe4 Nxe4 25. Rxe4 Rxe4 26. Rxe4 Rxe4
27. Qxe4 Qg5+ 28. Kd1 Kd7 29. b3 Qg4+ 30. Qxg4+ hxg4 31. Kd2 f5 32. Kc3 g5
1/2-1/2

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.25"]
[Round "1"]
[White "Maiorov, Nikita"]
[Black "Flachet, Thierry"]
[Result "0-1"]
[ECO "D10"]
[WhiteElo "2530"]
[BlackElo "2082"]
[Annotator "Primel,D"]
[PlyCount "158"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Qc2 (5. Nf3 {la grande ligne est plus
prometteuse pour garder un avantage d'ouverture} b5 6. b3 Bg4 7. Be2 (7. h3
Bxf3 8. Qxf3 e5) 7... e6 8. O-O Nbd7 9. h3 Bh5 10. Bb2 $14) 5... g6 {[%cal
Gc8f5]} 6. Bd3 Bg7 7. Nf3 O-O 8. O-O Nbd7 (8... Bg4 9. Ne5) 9. cxd5 (9. b3)
9... cxd5 10. Bd2 (10. Qb3 {[%cal Gc3d5]}) 10... b6 {[%csl Rc6]} 11. Rfc1 {
[%cal Gc2d1]} (11. Rac1) 11... Bb7 12. Ne2 $146 ({RR} 12. Qb3 Re8 13. Na4 Rb8
14. Bb4 Ne4 15. Nc3 e6 16. Bxe4 dxe4 17. Nd2 Nf6 18. Nc4 Ba8 19. a4 Bd5 20.
Nxd5 {1/2-1/2 Jaracz,P (2515)-Aleshin,O (2425)/Pardubice 2005/CBM 107 ext}) (
12. Qd1 Rc8 13. Rc2 {[%cal Ga1c1]}) 12... Rc8 13. Qd1 Ne4 $11 14. Bb4 Re8 15.
Ng3 $6 (15. Rxc8 $142 Qxc8 16. Rc1 Qa8 17. Rc7 Nef6 18. Qa4 (18. Qc2) 18... e6
19. Ne5 Nxe5 20. dxe5 b5 (20... Ng4 21. Rxb7 {[%csl Re8]}) 21. Bxb5 $1) 15...
Nxg3 16. hxg3 Bf6 (16... e5 $11) 17. Qe2 b5 18. Bc3 (18. a4 Rxc1+) 18... Nb6 {
[%cal Gb6c4]} (18... Qb6) 19. b3 Qd6 20. a3 Red8 21. Qb2 Nd7 22. Rc2 Rc7 23.
Rac1 Rdc8 24. Ne5 Qb6 25. Be2 Nxe5 26. dxe5 Bg7 27. Bd4 Rxc2 28. Rxc2 Rxc2 29.
Qxc2 Qc6 30. Qd2 (30. Qxc6 Bxc6 31. g4 f6) 30... Qc7 31. f4 e6 32. a4 bxa4 33.
bxa4 Qc6 34. a5 (34. Qb4 Bf8) 34... Bf8 35. Qb2 Be7 36. Kf2 Kf8 (36... h6) 37.
Bd3 (37. g4) 37... Kg8 38. g4 Bc8 39. Bb6 (39. Qb6 Qc1) 39... Bb7 40. Kg3 Qc8
41. Qe2 {Il est difficile pour le GMI d'améliorer sa position et le joueur des
Sables a des bonnes chances de sauver la nulle.[%csl Ra6]} Bf8 42. Kh2 Bb4 43.
Qf1 Bf8 44. Qb1 {les blancs attendent en vain la faute des noirs qui ne vient
pas.} (44. f5 $5 gxf5 (44... Qb8 45. Bd4) (44... Be7 45. f6 {[%csl Rg7]} (45.
Qe1 {[%cal Gf5f6,Ge1h4]} exf5 46. gxf5 gxf5 47. Qg3+ {[%csl Rg8]})) 45. gxf5
exf5 46. Bxf5) 44... Qc6 {[%cal Gd5d4,Gc6g2]} 45. Be2 (45. Bd4) 45... Be7 (
45... g5 $5 {[%csl Re5]}) 46. Ba7 Bf8 47. Qb3 Be7 48. Bb6 Bf8 49. Bd8 {[%cal
Gd8f6]} Qc8 (49... d4 50. Bf3 Qd7 {[%cal Gd7d8]}) 50. Bf6 {Le GMI a progressé
en jouant Bf6 faisant pression sur les cases noires du roque mais la position
reste égale} Qc6 51. Kg3 Qc7 (51... h6) 52. Qa4 Qc8 (52... Qc3) 53. Bf3 Qc6 54.
Qa1 Qb5 55. f5 {Le GMI tente de forcer la position pour éviter la nullité.} Qc5
(55... Qb4) 56. fxe6 fxe6 57. Kf2 $2 (57. Qb2 $142) 57... Qc2+ $36 58. Kg3 Bc6
(58... Bc5 $15 {[%cal Gc5e3]}) 59. g5 Qc5 60. Qe1 Qb4 (60... Qa3) 61. Qc1 Qc5
62. Qxc5 Bxc5 63. Kf4 Kf7 64. Be2 Bb5 65. Bd1 $2 (65. Bg4) 65... Ke8 $17 {le
P"a5" va tomber libérer un P passé noir} 66. Bb3 Kd7 67. Bg7 Bb4 68. Kf3 Bxa5
69. Bf8 Bc3 70. Bd6 a5 $19 71. e4 d4 72. Ba3 d3 73. Bd6 Bd2 74. Bc5 Bxg5 75.
Kf2 Bd2 76. Bd4 a4 77. Ba2 h5 78. Bb2 g5 79. g3 Bb4 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.25"]
[Round "1"]
[White "Malaniuk, Vladimir P"]
[Black "Sarrazin, Christian"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "2534"]
[BlackElo "2097"]
[Annotator "Primel,D"]
[PlyCount "52"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nf3 e6 (4... Bf5 5. Nc3 e6 6. Nh4) 5. Bd3 Bd6 {
Cette variante est assez passive mais trés solide} (5... Nbd7 {la grande ligne}
) (5... dxc4 6. Bxc4 c5 {retombe par interversion de coups  sur un gambit dame
accepté} (6... b5 7. Bd3 a6)) 6. O-O Nbd7 7. Nc3 (7. Nbd2 {[%cal Gd2c4]}) 7...
O-O 8. e4 $5 (8. Qc2 {La grande ligne qui mène à la variante de Meran après
dc4 et b5} dxc4 9. Bxc4 b5) 8... dxc4 {Une précaution utile avant de pousser
e6e5 afin de ne pas avoir un P isolé après cd5[%cal Ge6e5]} (8... dxe4) (8...
e5 $143 9. cxd5 cxd5 10. exd5 exd4 11. Ne4 Nxe4 12. Bxe4 Nf6 13. Qxd4 (13. Bg5)
(13. Bc2)) 9. Bxc4 e5 10. Bg5 (10. h3 Qe7 {[%cal Ge5d4,Gf6e4]} 11. Re1 exd4 12.
Nxd4 Ne5 13. Bb3 Rd8 14. Qe2 Ng6) (10. Bb3 Qe7 11. Be3 exd4 12. Bxd4 Ne5 13.
Nxe5 Bxe5 14. Bxe5 Qxe5 15. f4 Qc5+ 16. Kh1 Be6 17. e5 $11 {Chatalbashev,B 
(2490)-Drenchev,P (2439)/Plovdiv Tringov mem 7th 2007 (6.1)/1-0}) (10. d5 Nb6
11. Bd3 cxd5 12. exd5 Bg4 13. h3) 10... exd4 (10... Qe7 {plus courant à haut
niveau} 11. Re1 (11. d5) 11... Rd8 (11... Nb6) 12. d5) (10... Qc7 11. d5) 11.
Nxd4 {[%cal Gd4f5]} (11. Qxd4 $142 Bc5 {Pirc,V-Bolbochan,J/Warsaw ol (Men)
1935 (18)/1/2-1/2} (11... Qe7 12. Rad1 {[%cal Gd4d6];Grivas,E (2505)
-Mastrokoukos,G (2325)/GRE-ch Rhodos 1993 (6)/1-0})) 11... h6 $6 {Un sérieux
affaiblissement des cases "f5" et "g6"[%csl Rf5,Rg6][%cal Gd4f5]} (11... Ne5
$142 {Moskalenko,V (2560)-Gonzalez Rodriguez,J (2430)/Barcelona Sants op 9th
2007 (5)/1/2-1/2}) 12. Bh4 (12. Nf5 {[%cal Gf5d6,Gd1d6]} Bxh2+ (12... Be5) (
12... Bc7 13. Bxh6 (13. Nxh6+) 13... gxh6 14. Nxh6+ Kh7 (14... Kg7 15. Nf5+ Kh8
16. Qf3 {[%cal Gf3h3]} Ne5 {[%cal Ge5f3,Ge5c4]} 17. Qh3+ Nh7 18. Rad1 Qf6 19.
Be2 Rg8 $15) 15. Nxf7) 13. Kxh2 hxg5 $11) (12. Ne6 $5 fxe6 13. Qxd6 hxg5 14. e5
Nb6 15. Bxe6+ Kh7 16. Qxd8 Rxd8 17. Bxc8 Raxc8 18. exf6 gxf6) 12... Ne5 13. Bb3
$5 $146 {le B est mieux placé sur cette diagonale qu'en e2[%csl Rf7]} (13. Be2
$143 Ng6 14. Bg3 Nf4 $1 {[%cal Gf4e2]} 15. Qc2 Nxe2+ 16. Ndxe2 Bxg3 17. Nxg3
Be6 18. h3 Qa5 19. f4 Bc4 20. Rf3 Rad8 21. e5 Nd5 22. Nce4 Ba6 23. Nh5 Qb6+ 24.
Kh2 Kh8 25. Nd6 f5 26. Rg3 Rd7 27. Nxf5 Nb4 {Vescovi,G (2631)-Prates,F (2293)/
Sao Paulo 2008/CB40/1-0 (35)}) 13... Ng6 14. Bg3 (14. Nf5 $5 Bxf5 (14... Be5)
15. Bxf6 Qxf6 16. exf5 Ne7 17. Ne4 Bxh2+ 18. Kxh2 Qh4+ 19. Kg1 Qxe4 20. Re1 Qb4
21. f6 Ng6 22. Qh5 {[%cal Gh5g6]} Kh7 23. Re3 $36 {La position est égale pour
un module mais nettement plus difficile à défendre pour un amateur face à un
GMI} (23. fxg7 Kxg7)) 14... Bc5 15. Nf5 Qxd1 16. Raxd1 Bxf5 17. exf5 Ne7 18.
Na4 (18. Be5 Rad8) 18... Bb4 (18... Bb6 19. Nxb6 (19. Bd6) 19... axb6 20. Bd6)
19. a3 Ba5 20. Bc2 {[%cal Gb2b4]} (20. Bh4 $5 {Le GMI a la paire de B et une
petite avance de développement d'une R. Normalement, avec ces deux facteurs
les blancs sont un peu mieux.[%cal Gh4e7]} Ned5 21. Nc5 Rab8 $2 (21... b6 22.
Bxd5 Nxd5 23. Nd3 $16) (21... b5 $1 {[%csl Rc6]} 22. Rc1 {[%cal Gf1d1]} (22.
Bxd5 Nxd5) (22. Bxf6 Nxf6 23. Rd6 (23. Nd7 Nxd7 24. Rxd7 {[%csl Rf7]} Rae8 {
[%cal Ge8e2,Ge2b2]} 25. Rxa7 Bb6 26. Rd7 Re2 $132) 23... Rac8) (22. Nb7 Bc7 23.
Rfe1 Rfe8 24. Kf1) 22... Bb6 (22... Rfe8 23. Nb7 {[%cal Gb7a5,Gc1c6]}) 23. Bxd5
Nxd5 24. Nd7 Rfc8 25. Rfd1 (25. Nxb6 axb6) 25... Bd8) 22. Bxd5 Nxd5 23. Nd7)
20... Ned5 21. Nc5 b5 22. Bd3 Bb6 23. Rc1 Rfd8 24. Rfd1 Ne7 25. Bh4 Nxf5 26.
Bxf5 (26. Bxf6 gxf6 27. Bxf5 Rxd1+ 28. Rxd1 Bxc5 29. Kf1 $11) 26... Bxc5
1/2-1/2

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.25"]
[Round "1"]
[White "Rhetiere, Jacques"]
[Black "Secher, Daniel"]
[Result "1-0"]
[ECO "D38"]
[WhiteElo "1640"]
[BlackElo "1788"]
[PlyCount "82"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Bg5 d5 5. e3 O-O 6. Nf3 c5 7. Be2 Qa5 8. O-O
Bxc3 9. bxc3 Ne4 10. Be7 Re8 11. Bxc5 Nxc5 12. dxc5 dxc4 13. Qc2 Qxc5 14. Nd2
b5 15. Bf3 Nc6 16. Ne4 Qb6 17. a4 Rb8 18. Rfb1 a6 19. axb5 axb5 20. Nd6 Rd8 21.
Rxb5 Qc7 22. Rxb8 Nxb8 23. Ne4 f5 24. Nd2 e5 25. Be2 Be6 26. h3 Nd7 27. Nf3 h6
28. Nh4 Rf8 29. Ra4 e4 30. Qa2 Ne5 31. g3 Nd3 32. Ng6 Rf6 33. Ra8+ Kh7 34. Nf8+
Rxf8 35. Rxf8 Kg6 36. Qa4 Qb7 37. Qe8+ Bf7 38. Bh5+ Kxh5 39. Rxf7 Qb1+ 40. Kh2
Kg5 41. Rxg7+ Kf6 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.25"]
[Round "1"]
[White "Rombaldoni, Denis"]
[Black "Egreteau, Eric"]
[Result "1-0"]
[ECO "D04"]
[WhiteElo "2436"]
[BlackElo "2036"]
[Annotator "RR"]
[PlyCount "71"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 c6 3. e3 d5 4. Bd3 Bg4 5. Nbd2 e6 6. O-O Nbd7 7. c4 ({RR} 7.
h3 Bh5 8. b3 Bd6 9. Bb2 O-O 10. c4 Qe7 11. Qc2 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5
14. Bxe5 Qxe5 15. cxd5 Qxd5 16. Ne4 Nxe4 17. Bxe4 Bg6 18. Bxg6 hxg6 19. Rfd1
Qe5 {1/2-1/2 Benderac,A (2324)-Houska,J (2393)/Belgrade 2008/CB13}) 7... Be7 ({
RR} 7... Bd6 8. b3 O-O 9. Bb2 Re8 10. e4 e5 11. Re1 dxe4 12. Nxe4 Nxe4 13. Bxe4
f5 14. dxe5 fxe4 15. exd6 exf3 16. Qd2 Nf6 17. Rxe8+ Qxe8 18. Bxf6 gxf6 19. Re1
Qg6 20. Qe3 Bd7 21. Qxf3 Re8 22. Qd1 {Lomako,P (2399)-Krivoshey,S (2483)/Minsk
2001/EXT 2002/0-1 (36)}) 8. Qc2 Bh5 9. b3 Bg6 10. Bb2 Bxd3 (10... O-O {
Carrabeo Garcia,M (2158)-Campora,D (2510)/Coria del Rio op 13th 2007 (4)/1/2-1/
2}) 11. Qxd3 O-O 12. Rad1 a5 $1 {[%cal Ga5a4]} 13. e4 $1 dxe4 14. Nxe4 Nxe4 15.
Qxe4 Nf6 16. Qc2 a4 $132 17. Ne5 axb3 18. axb3 Qc7 19. Rd3 h6 20. Rg3 $36 {
[%cal Gb2g7]} Bd6 21. Re1 Bb4 22. Ree3 Ba3 $6 (22... Ra2 $1 {[%cal Gb4a3]}) 23.
Rxg7+ $3 Kxg7 24. Rg3+ Kh8 25. Qc1 {[%csl Rh6]} Kh7 (25... Rg8 {Il valait
mieux rendre du matériel} 26. Bxa3 $13 (26. Qxh6+ $2 Nh7)) 26. Rh3 Ng8 27. Bxa3
Rfd8 28. Bb2 f5 29. d5 (29. g4) 29... Ra2 30. Bd4 cxd5 $4 (30... Qe7) 31. Ng4
e5 32. Rxh6+ Nxh6 33. Qxh6+ Kg8 34. Nf6+ Kf7 35. Qh7+ Kxf6 36. Qxc7 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.25"]
[Round "1"]
[White "Spassov, Liuben"]
[Black "Le Gallo, Frederic"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2417"]
[BlackElo "2016"]
[PlyCount "99"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 $5 Nb6 6. Bg5 Bg7 7. e3 O-O (
7... c5) 8. Nf3 Be6 ({RR} 8... Bg4) 9. Be2 Bc4 $146 ({RR} 9... a5 10. O-O a4
11. Qc1 c6 12. Rd1 f6 13. Bf4 N8d7 14. e4 Bf7 15. Qc2 Qc8 16. Rac1 Re8 17. Qb1
Qd8 18. d5 e5 19. dxc6 bxc6 20. Be3 Qb8 21. Qc2 Qb7 22. b3 axb3 23. axb3 Bf8
24. Na4 {Zakharevich,I (2515)-Kachar,V (2393)/Voronezh 2004/EXT 2005/1-0 (45)})
10. Rc1 Bxe2 11. Qxe2 c5 12. dxc5 Nd5 13. Nxd5 Qxd5 14. Qc4 Qxc4 15. Rxc4 Nc6
$11 16. Ke2 Bxb2 17. Rb1 Bg7 18. Ra4 f6 19. Bh4 b6 20. Nd4 Nxd4+ 21. exd4 bxc5
22. dxc5 Rfc8 23. Ra5 Rc7 24. Bg3 e5 25. f4 Rac8 26. fxe5 fxe5 27. Rc1 Kf7 28.
Bf2 Bf8 29. Rc2 Ke6 30. Kd3 h5 31. Ke4 Rc6 32. h3 a6 33. Rc3 R8c7 34. Rg3 $16 {
[%csl Rg6]} Kf6 (34... Kd7 $142) 35. Kd5 $40 {[%csl Rc6]} e4 36. Rb3 Kf5 37.
Rb6 Rxb6 38. cxb6 Re7 39. Kc6+ Kf4 40. b7 Re6+ 41. Kc7 Re7+ 42. Kb6 Re6+ 43.
Ka7 Bd6 44. Rd5 Bc7 45. Rd7 Rc6 46. Rf7+ Kg5 47. Be3+ Kh4 48. Bf4 e3 49. Bxc7
e2 50. Ba5 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.26"]
[Round "2"]
[White "De Lagontrie, Jean"]
[Black "Serafimov, Tervel"]
[Result "0-1"]
[ECO "D55"]
[WhiteElo "1958"]
[BlackElo "2371"]
[PlyCount "100"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Be7 7. Bd3 O-O 8.
Qc2 h6 9. Bh4 b6 10. Nf3 Bb7 11. O-O c5 12. Rac1 a6 13. Rfd1 c4 14. Bf5 b5 15.
Ne5 Nb6 16. a3 Nc8 17. Qe2 Nd6 18. Bb1 Nfe4 19. Bxe7 Qxe7 20. f3 Nxc3 21. Rxc3
Qe6 22. Re1 Rad8 23. Rcc1 Rfe8 24. Qf2 f6 25. Ng6 Qf7 26. g4 Ne4 27. Ne7+ Rxe7
28. fxe4 dxe4 29. Rcd1 Rd5 30. Qg2 Qg6 31. Rf1 Rg5 32. Rf4 h5 33. h3 Bd5 34.
Kf2 a5 35. Rg1 b4 36. h4 Rxg4 37. Rxg4 hxg4 38. Qxg4 Qxg4 39. Rxg4 bxa3 40.
bxa3 Kf7 41. Kg3 f5 42. Rg5 Be6 43. Kf4 Rb7 44. d5 Rxb1 45. dxe6+ Kxe6 46. Rxg7
Rf1+ 47. Kg5 Rg1+ 48. Kh6 Rxg7 49. Kxg7 c3 50. h5 c2 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.26"]
[Round "2"]
[White "Flachet, Thierry"]
[Black "Rombaldoni, Denis"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2082"]
[BlackElo "2436"]
[PlyCount "76"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. cxd5 cxd5 5. Nc3 a6 (5... Bf5) (5... e6) 6. Bf4
b5 (6... Nc6 {La grande ligne}) 7. Ne5 (7. e3 $142) 7... e6 8. Rc1 Bd6 9. e3
O-O 10. Bd3 Bb7 11. O-O Ne4 12. Bb1 f5 13. Nd3 Bxf4 14. Nxf4 Rf6 15. f3 Nd6 16.
Nd3 Rh6 {[%csl Rh2]} 17. Rf2 Nc6 18. f4 Ra7 19. Ne5 Na5 {[%csl Rc4][%cal Ga5c4]
} 20. b3 Ba8 21. Bd3 Rc7 22. Rfc2 g5 $5 23. Ne2 $1 $16 Rg7 (23... Rxc2) 24. Qe1
(24. fxg5) 24... Nac4 25. Ng3 $2 (25. fxg5 Qxg5 26. Nf4 {[%csl Gf4][%cal Gf4g2,
Gb3c4]}) 25... gxf4 26. exf4 Qh4 27. Nf1 Qxf4 28. bxc4 dxc4 29. Qe3 Rxh2 30.
Ng4 Qxe3+ 31. Ngxe3 Rh4 32. g3 Rxd4 33. Be2 f4 34. Ng4 f3 35. Nh6+ Kf8 36. Bxf3
Bxf3 37. Rf2 Rd3 38. Nd2 Rxg3+ 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.26"]
[Round "2"]
[White "Georget, Rene"]
[Black "Burel, Sandrine"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "1499"]
[BlackElo "1330"]
[PlyCount "84"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. e3 Nf6 3. c3 Nc6 4. Qc2 e5 5. Bb5 e4 6. Ne2 Bd6 7. h3 O-O 8. c4 Nb4
9. Qd1 Nd3+ 10. Kf1 Nh5 11. c5 Qf6 12. Bxd3 Ng3+ 13. Nxg3 Bxg3 14. f3 exd3 15.
Nc3 c6 16. Qxd3 Re8 17. Ke2 Bf5 18. Qd1 Re6 19. Qb3 b5 20. Kf1 Qh4 21. Qd1 Rae8
22. Qe2 b4 23. Na4 Qxd4 24. Bd2 Bd3 25. exd4 Bxe2+ 26. Kg1 Bd3 27. Bxb4 Re2 28.
h4 h5 29. Rh3 Bc7 30. g3 Bf5 31. Rh2 Bxg3 32. Rxe2 Rxe2 33. Kf1 Bd3 34. Be1
Rxe1+ 35. Kg2 Rxa1 36. Kxg3 Rxa2 37. b3 Rd2 38. Kf4 Bc2 39. Ke3 Rh2 40. Nb2
Rxh4 41. b4 Rh1 42. Kd2 Bh7 0-1

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.26"]
[Round "2"]
[White "Lafuente, Pablo"]
[Black "Bensdorp, Marlies"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2522"]
[BlackElo "2303"]
[Annotator "RR"]
[PlyCount "73"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 (6. e3) 6... Nbd7 7.
Nxc4 Nb6 (7... Qc7) 8. Ne5 a5 (8... e6 9. a5) 9. g3 (9. f3 Nfd7 10. Nxd7 Nxd7
11. e4 $14 {Gruenenwald,J (2325)-Huebner,R (2605)/SUI-chT Switzerland 1994 (2)/
0-1}) 9... e6 10. Bg2 Bb4 11. O-O O-O 12. e3 h6 13. Qe2 {[%cal Ge3e4]} Bh7 14.
Rd1 Qc7 $6 $146 {Après Rc1, la Qc7 sera assez exposée} (14... Nfd7 15. Nd3 Qe7
16. e4 e5 17. Nxe5 Nxe5 18. dxe5 Bc5 19. Be3 Bxe3 20. Qxe3 Nc4 21. Qe2 Nxe5 22.
f4 Nd7 23. Rd4 Rfd8 24. Rad1 Nc5 25. Qe3 Rxd4 26. Rxd4 Nb3 ({RR} 26... f6 27.
Bf3 Bg6) 27. Rd1 Re8 28. e5 Qc5 29. Qxc5 {Gelfand,B (2720)-Wang Yue (2704)/
Sochi 2008/CBM 126/[Ftacnik]/0-1 (54)}) (14... Qe7) 15. e4 Rad8 16. Bf4 $1 $14
{[%cal Gf4c7]} Qc8 17. Nd3 {[%csl Gc5]} Be7 (17... Rxd4 $2 18. Be3 {[%csl Rb6,
Rd4][%cal Ge3b6]}) 18. Rac1 g5 19. Be3 Nc4 20. e5 Nd5 21. Ne4 Ncxe3 22. fxe3 {
[%cal Gd3c5,Ge4d6]} Kg7 23. Rf1 f5 24. exf6+ Nxf6 25. Nd2 Qc7 26. Nc4 Ne4 27.
Nce5 Bd6 28. Qg4 $40 Bf5 29. Qh5 Nf6 30. Qe2 Ne4 31. Rf3 Qe7 32. Rcf1 Bxe5 $6 (
32... Rf6) 33. Nxe5 Nd6 $6 $138 34. Qe1 Qc7 35. R3f2 Qb6 $2 (35... Nf7) 36. g4
Bh7 37. Rxf8 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.26"]
[Round "2"]
[White "Wickstrom, Lucas"]
[Black "Le Goff, Ronan"]
[Result "1-0"]
[ECO "D62"]
[WhiteElo "2183"]
[BlackElo "1904"]
[PlyCount "69"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 Be7 7. Bd3 O-O 8.
Qc2 c5 9. Nf3 a6 10. O-O h6 11. Bh4 b5 12. Ne5 Nxe5 13. dxe5 Ng4 14. Bg3 Bh4
15. Nxd5 Bxg3 16. hxg3 Bb7 17. Nf4 Nxe5 18. Bh7+ Kh8 19. Qxc5 Qg5 20. Qc7 Bxg2
21. Kxg2 Kxh7 22. Rac1 Rfc8 23. Qb7 Nc4 24. Qxf7 Rf8 25. Qb7 Rae8 26. b3 Nd6
27. Qxa6 Nf5 28. Qc6 Rxe3 29. fxe3 Qxg3+ 30. Kh1 Nxe3 31. Qe4+ Kg8 32. Rf3 Qh4+
33. Rh3 Qg5 34. Rxe3 Rxf4 35. Rc8+ 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.27"]
[Round "3"]
[White "Crouan, Stephane"]
[Black "Lemercier, Patrick"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2183"]
[BlackElo "1830"]
[PlyCount "63"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 e6 3. Bf4 Bd6 4. Bg3 Bxg3 5. hxg3 Nc6 6. e3 Qe7 7. c3 Bd7 8.
Nbd2 f5 9. Bb5 Nf6 10. Bxc6 Bxc6 11. Ne5 O-O-O 12. Nxc6 bxc6 13. Qa4 Kd7 14.
Nb3 Rb8 15. Nc5+ Kd6 16. Nd3 Rb5 17. Qxa7 Rhb8 18. Qa3+ c5 19. dxc5+ Kd7 20.
Ne5+ Ke8 21. Nc6 Rxb2 22. Nxe7 Rb1+ 23. Rxb1 Rxb1+ 24. Ke2 Rxh1 25. Nc6 Ne4 26.
f3 Nxg3+ 27. Kf2 f4 28. exf4 Nf5 29. Qa8+ Kf7 30. Ne5+ Ke7 31. Qc8 Kf6 32. Qf8#
1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.27"]
[Round "3"]
[White "Damia, Angelo"]
[Black "Foussard, Gervais"]
[Result "1-0"]
[ECO "D41"]
[WhiteElo "2222"]
[BlackElo "1809"]
[PlyCount "109"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. exd5 Nf6 3. c4 c6 4. Nc3 cxd5 5. cxd5 Nxd5 6. Nf3 e6 7. d4 Be7 8.
Ne5 O-O 9. Bd3 Nc6 10. Nxc6 bxc6 11. O-O f5 12. Re1 Bd6 13. Nxd5 cxd5 14. Qa4
Qe7 15. Bd2 Rb8 16. Rab1 Bd7 17. Qa6 Bc8 18. Qc6 Bd7 19. Bg5 Bxc6 20. Bxe7 Bxe7
21. Rxe6 Bf6 22. Rxc6 Bxd4 23. b3 g6 24. Re1 Rbc8 25. Bb5 Rfd8 26. Rd1 Bb6 27.
Kf1 Rxc6 28. Bxc6 d4 29. Ke2 Kf7 30. Kd3 Ke6 31. Rc1 Kd6 32. Bf3 Bc5 33. Rc4
Rb8 34. Ra4 Rb4 35. Ra5 Rb8 36. Bd1 Bb6 37. Ra4 a5 38. Kc4 h6 39. Bf3 Rc8+ 40.
Kb5 Rb8 41. Rc4 Bc5+ 42. Kxa5 g5 43. b4 Bb6+ 44. Ka4 g4 45. Be2 Re8 46. Bd3 f4
47. Kb5 Ba7 48. Rc6+ Kd5 49. Rxh6 Bb8 50. Rh5+ Be5 51. Rg5 Rb8+ 52. Ka4 Ra8+
53. Kb3 Rc8 54. Bc4+ Ke4 55. f3+ 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.27"]
[Round "3"]
[White "Godart, Francois"]
[Black "Delorme, Alban"]
[Result "1-0"]
[ECO "D55"]
[WhiteElo "2012"]
[BlackElo "2257"]
[PlyCount "71"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bg5 O-O 6. e3 Nbd7 7. Qc2 b6 8. Rd1
Bb7 9. Bd3 c5 10. cxd5 exd5 11. O-O g6 12. Bb5 Rc8 13. Ne5 Nxe5 14. dxe5 Ng4
15. Bf4 Bg5 16. Nxd5 Bxd5 17. Bxg5 Qxg5 18. Rxd5 Nxe5 19. Qe4 f6 20. Bd7 Qh6
21. Bxc8 Rxc8 22. f4 Nf7 23. Qe7 Qf8 24. Qxf6 Qe8 25. Re1 Rc6 26. Qc3 Re6 27.
Qd3 Qc6 28. e4 Nd6 29. e5 c4 30. Qd4 Nf5 31. Rd8+ Kf7 32. Qd7+ Qxd7 33. Rxd7+
Re7 34. Rxe7+ Kxe7 35. g4 Nd4 36. Re4 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.27"]
[Round "3"]
[White "Monroy, Charles"]
[Black "Le Gallo, Frederic"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2400"]
[BlackElo "2016"]
[PlyCount "84"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Nc3 Bb4 8. Bd3
O-O 9. O-O Nbd7 10. Rd1 Bxc3 11. bxc3 Qa5 12. Bd2 e5 13. Qf5 e4 14. Bf1 g6 15.
Qg5 Kg7 16. cxd5 h6 17. Qg3 Qxd5 18. c4 Qf5 19. Bc3 Rfe8 20. Qc7 Rac8 21. Qxb7
h5 22. Qxa7 g5 23. Qa5 c5 24. g3 h4 25. g4 Nxg4 26. hxg4 Qxg4+ 27. Kh2 Qf3 28.
dxc5+ Ne5 29. Bxe5+ Rxe5 30. Qe1 g4 31. Rd5 Rxd5 32. cxd5 Rxc5 33. Bg2 Qf5 34.
Rd1 h3 35. Bf1 Qe5+ 36. Kg1 Qf5 37. Kh2 Qe5+ 38. Kg1 h2+ 39. Kh1 Qf5 40. Qd2
Rc8 41. Bg2 Ra8 42. d6 Qe6 1-0

[Event "Rohde op 8th"]
[Site "Sautron"]
[Date "2008.10.27"]
[Round "3"]
[White "Rombaldoni, Denis"]
[Black "Lalic, Bogdan"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "2436"]
[BlackElo "2531"]
[Annotator "Primel,D"]
[PlyCount "86"]
[EventDate "2008.10.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 {La
