Ne2 f5 9. c4 dxc4 10. Nxc4 Bb4+ 11. Nd2 Nf6 12. O-O Be6 13. a3 Bd6 14. Qc2 g6
15. Nc4 Bc7 16. b4 Bd5 17. Bxd5 Qxd5 18. Nd2 Qd7 19. Rac1 Rac8 20. Nb3 Qe7 21.
Nc5 b6 22. Nd3 Bb8 23. b5 c5 24. dxc5 bxc5 25. Nb2 Ne4 26. Nc3 Ng5 27. Qe2 Qb7
28. f3 Rfe8 29. Kg2 Ne6 30. Qc4 Rcd8 31. Rcd1 Be5 32. a4 Ng5 33. Rxd8 Rxd8 34.
Nd3 Bg7 35. h4 Ne6 36. Rd1 1-0

[Event "Vlissingen HZ op 12th"]
[Site "Vlissingen"]
[Date "2008.08.09"]
[Round "9"]
[White "Van Gool, Henk"]
[Black "Thora, Jack"]
[Result "1-0"]
[ECO "D23"]
[WhiteElo "2114"]
[BlackElo "1903"]
[PlyCount "111"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. Qb3 dxc4 5. Qxc4 Bf5 6. g3 e6 7. Bg2 Be7 8. O-O
Nbd7 9. Bd2 O-O 10. Bb4 Nb6 11. Bxe7 Nxc4 12. Bxd8 Rfxd8 13. b3 Nd6 14. Nc3
Nde4 15. Rfc1 Nxc3 16. Rxc3 Be4 17. e3 Nd5 18. Rcc1 f6 19. a3 a5 20. Ra2 Ne7
21. Nd2 Bxg2 22. Kxg2 Kf7 23. Kf1 b5 24. Ne4 Rd5 25. h4 Ra7 26. a4 b4 27. Rac2
h6 28. Rc5 e5 29. dxe5 fxe5 30. Ke2 Rad7 31. R1c2 Ke6 32. Rxd5 Rxd5 33. Nd2 Kd6
34. e4 Rc5 35. Rxc5 Kxc5 36. Ke3 Nc8 37. Nc4 Nd6 38. Nxe5 Kb6 39. Nd7+ Kc7 40.
Nc5 Ne8 41. e5 Kb6 42. Kd4 Nc7 43. f4 Nd5 44. Ne6 Nc3 45. Nxg7 c5+ 46. Kc4 Kc6
47. f5 Nd5 48. f6 Nb6+ 49. Kd3 Nd7 50. e6 Nxf6 51. e7 Kd7 52. e8=Q+ Nxe8 53.
Nxe8 Kxe8 54. Kc4 h5 55. Kxc5 Ke7 56. Kb5 1-0

[Event "Vlissingen HZ op 12th"]
[Site "Vlissingen"]
[Date "2008.08.09"]
[Round "9"]
[White "Vanderhallen, Nicolas"]
[Black "Tissink, Arjan"]
[Result "1-0"]
[ECO "D08"]
[WhiteElo "2225"]
[BlackElo "2137"]
[PlyCount "47"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. a3 Be6 6. Nbd2 Qd7 7. b4 Nh6 8. Nb3
Bxc4 9. Nbxd4 O-O-O 10. Bxh6 gxh6 11. Nxc6 Qxc6 12. Qc2 Bd5 13. Qxc6 Bxc6 14.
e3 Bg7 15. Bc4 Bxf3 16. gxf3 Bxe5 17. Rd1 Rhf8 18. Ke2 c6 19. f4 Bd6 20. Rhg1
b5 21. Bb3 f5 22. Rc1 Kd7 23. Rg7+ Be7 24. Rc5 1-0

[Event "Vlissingen HZ op 12th"]
[Site "Vlissingen"]
[Date "2008.08.09"]
[Round "9"]
[White "Zomer, Koos"]
[Black "Van de Braak, Remco"]
[Result "1/2-1/2"]
[ECO "D05"]
[WhiteElo "2065"]
[PlyCount "97"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Nbd2 Bb7 5. Bd3 d5 6. Ne5 c5 7. c3 Nbd7 8. f4
Be7 9. O-O O-O 10. Qf3 Rc8 11. g4 cxd4 12. exd4 Nxe5 13. fxe5 Nd7 14. Qh3 g6
15. Nf3 f6 16. exf6 Nxf6 17. Ng5 Qd7 18. Re1 e5 19. dxe5 Qxg4+ 20. Qxg4 Nxg4
21. Ne6 Rf7 22. Bg5 Bxg5 23. Nxg5 Re7 24. Nf3 Rf8 25. Nd4 Rxe5 26. Bb5 Rf4 27.
h3 Ne3 28. Re2 Rg5+ 29. Kh2 Nf1+ 30. Rxf1 Rxf1 31. Re8+ Kf7 32. Rb8 Rf2+ 33.
Kh1 Rgg2 34. Rxb7+ Kf6 35. Bf1 Rh2+ 36. Kg1 Rxb2 37. Rxa7 h5 38. Rd7 Rxa2 39.
Rd6+ Kf7 40. Rxd5 Rhb2 41. Rd7+ Kf6 42. h4 Ra1 43. Rd6+ Kf7 44. Nf3 b5 45. Rd2
Raa2 46. Ng5+ Ke7 47. Rxb2 Rxb2 48. Bd3 Rb3 49. Bxg6 1/2-1/2

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Krasenkow, Michal"]
[Black "Socko, Bartosz"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "2639"]
[BlackElo "2627"]
[PlyCount "33"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Bb4 5. Qa4+ Nc6 6. e3 O-O 7. Qc2 dxc4 8.
Bxc4 e5 9. Nxe5 Nxe5 10. dxe5 Ng4 11. Qb3 Bxc3+ 12. Qxc3 Qh4 13. g3 Qh3 14. Bf1
Qh5 15. Be2 Qh3 16. Bf1 Qh5 17. Be2 1/2-1/2

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Nyback, Tomi"]
[Black "Balogh, Csaba"]
[Result "0-1"]
[ECO "D12"]
[WhiteElo "2639"]
[BlackElo "2624"]
[PlyCount "76"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4 7. f3 Bg6 8. Qb3
Qc7 9. Bd2 Be7 10. Nxg6 hxg6 11. O-O-O a6 12. Kb1 dxc4 13. Bxc4 b5 14. Be2 c5
15. Rc1 c4 16. Nxb5 axb5 17. Qxb5+ Nbd7 18. Bxc4 Qa7 19. Bb3 O-O 20. h4 Rfb8
21. Qd3 Rb6 22. g4 Ra6 23. g5 Nh5 24. Kc2 Nb6 25. e4 Bd6 26. Rhg1 Nd7 27. Rcf1
e5 28. f4 exd4 29. e5 Rc8+ 30. Kd1 Nc5 31. Qc4 Bf8 32. f5 Nxb3 33. Qxb3 Rb6 34.
Qd5 Rxb2 35. fxg6 Rb1+ 36. Ke2 Qa6+ 37. Kf2 Rxf1+ 38. Rxf1 Qxg6 0-1

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.04"]
[Round "3"]
[White "Kempinski, Robert"]
[Black "Nyback, Tomi"]
[Result "1/2-1/2"]
[ECO "D48"]
[WhiteElo "2613"]
[BlackElo "2639"]
[PlyCount "168"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. c4 c6 2. d4 d5 3. e3 Nf6 4. Nc3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. a4 b4 10. Ne4 c5 11. a5 Bb7 12. Ned2 Be7 13. O-O O-O 14. Qe2 Qc7 15. Nc4
Ng4 16. Ncd2 Ngf6 17. Rd1 cxd4 18. exd4 Nd5 19. Nc4 Nf4 20. Bxf4 Qxf4 21. Qe3
Qxe3 22. fxe3 Rac8 23. Nb6 Nxb6 24. axb6 Bxf3 25. gxf3 Rb8 26. Rxa6 Bd8 27. Rc1
Rxb6 28. Rxb6 Bxb6 29. Rc4 Ba5 30. Rc5 Bd8 31. Rb5 Be7 32. Rb7 Bd6 33. Rd7 Bb8
34. Bc4 g6 35. f4 Rc8 36. b3 Re8 37. d5 exd5 38. Bxd5 Rf8 39. Kg2 Kg7 40. Kh3
g5 41. fxg5 Kg6 42. Rb7 Kxg5 43. Rxb4 f5 44. Rb7 h6 45. Kg2 Bd6 46. Rg7+ Kf6
47. Rh7 Ke5 48. Bc4 Rf6 49. Rh8 Rg6+ 50. Kf3 Kf6 51. h4 Kg7 52. Rd8 Be7 53. Rd7
Kf6 54. Rd5 Rg1 55. Bd3 Ke6 56. Rb5 Bxh4 57. Bxf5+ Kd6 58. e4 Rg3+ 59. Kf4 Kc6
60. Rb8 Kc7 61. Rb4 Rc3 62. Be6 h5 63. Bd5 Bg3+ 64. Kf5 h4 65. e5 Re3 66. Be4
h3 67. e6 h2 68. e7 h1=Q 69. e8=N+ Kd8 70. Bxh1 Rxe8 71. Rd4+ Kc7 72. b4 Re5+
73. Kf6 Rh5 74. Rc4+ Kb6 75. Be4 Be1 76. Ke6 Rb5 77. Rc6+ Ka7 78. Rc7+ Kb8 79.
Rc1 Bxb4 80. Kd7 Ba5 81. Rc8+ Ka7 82. Ra8+ Kb6 83. Rb8+ Kc5 84. Rxb5+ Kxb5
1/2-1/2

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Krasenkow, Michal"]
[Black "Balogh, Csaba"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2639"]
[BlackElo "2624"]
[PlyCount "97"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 a6 6. c5 b6 7. cxb6 Nbd7 8. Bd3 c5
9. O-O Qxb6 10. Bd2 cxd4 11. exd4 Bd6 12. Re1 O-O 13. Rc1 Bb7 14. b4 Ne4 15.
Na4 Qa7 16. Nc5 Ndf6 17. Ne5 a5 18. a3 axb4 19. axb4 Rfc8 20. Be3 Qb8 21. Bf4
Ra2 22. Re2 Rxe2 23. Qxe2 g5 24. Bg3 Nxg3 25. hxg3 Bxe5 26. dxe5 Ne4 27. Bxe4
dxe4 28. Qe3 h6 29. b5 Qc7 30. Qd4 Qb6 31. Qc4 Bd5 32. Qb4 Kg7 33. Kh2 Rc7 34.
Rc2 Ra7 35. Rb2 Ra8 36. Nd7 Qc7 37. Qe7 Qd8 38. Qd6 Rc8 39. Nb6 Qxd6 40. exd6
Rd8 41. d7 Kf6 42. g4 Ke7 43. Rc2 Bb3 44. Rc7 Kd6 45. Ra7 Bd5 46. Nc8+ Kc5 47.
b6 f5 48. gxf5 exf5 49. Ra5+ 1-0

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.05"]
[Round "4"]
[White "Macieja, Bartlomiej"]
[Black "Kempinski, Robert"]
[Result "1/2-1/2"]
[ECO "D51"]
[WhiteElo "2606"]
[BlackElo "2613"]
[PlyCount "100"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Bb4 7. Bd3 c5 8.
Nge2 cxd4 9. Nxd4 Bxc3+ 10. bxc3 O-O 11. O-O Ne5 12. Be2 h6 13. Bh4 Ng6 14.
Bxf6 Qxf6 15. Qb3 Rd8 16. Rfd1 Ne5 17. a4 Rb8 18. Rd2 Bg4 19. Bxg4 Nxg4 20. Nf3
Ne5 21. Nxe5 Qxe5 22. Rad1 Rdc8 23. Rd4 Rc5 24. g3 Qc7 25. R1d3 b5 26. Rxd5
Rxd5 27. Rxd5 bxa4 28. Qxa4 Qxc3 29. Qxa7 Rb1+ 30. Kg2 Qc4 31. Qd7 Qf1+ 32. Kf3
Qh1+ 33. Kg4 Rb4+ 34. f4 Rb8 35. Rd2 Qe4 36. Qd4 Qg6+ 37. Kf3 h5 38. Kf2 Qf5
39. Qd6 Rc8 40. Qd7 Qxd7 41. Rxd7 Rc2+ 42. Kg1 Rc1+ 43. Kg2 Rc2+ 44. Kh3 Re2
45. Rd8+ Kh7 46. Re8 f6 47. f5 Rf2 48. e4 g5 49. fxg6+ Kxg6 50. Rg8+ Kh7
1/2-1/2

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.06"]
[Round "5"]
[White "Nyback, Tomi"]
[Black "Macieja, Bartlomiej"]
[Result "1-0"]
[ECO "D39"]
[WhiteElo "2639"]
[BlackElo "2606"]
[PlyCount "111"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. dxc5 Qxd1+ 8.
Rxd1 Nbd7 9. Bd2 Bxc5 10. Bxc4 Ng4 11. O-O a6 12. Be2 b5 13. Bf4 Bb7 14. e5 Ra7
15. Rde1 O-O 16. Bd1 Rc8 17. Ng5 Nh6 18. Bb3 Nf8 19. Nce4 Bxe4 20. Nxe4 Ng6 21.
Nxc5 Nxf4 22. Rd1 Kf8 23. Ne4 Ng4 24. g3 Ng6 25. f4 Ne3 26. Rc1 Rac7 27. Rxc7
Rxc7 28. Re1 Nf5 29. Rd1 Ke7 30. Kf2 h5 31. Nd6 Nh6 32. Rd2 f6 33. exf6+ gxf6
34. Ne4 Nf8 35. h3 Nf5 36. Rc2 Rxc2+ 37. Bxc2 h4 38. gxh4 Nd7 39. b4 Nxh4 40.
Nc5 Nxc5 41. bxc5 f5 42. Kg3 Ng6 43. h4 a5 44. h5 Nh8 45. Kh4 Nf7 46. Bd3 b4
47. Bb5 e5 48. fxe5 Nxe5 49. c6 Kd6 50. h6 f4 51. h7 Nf7 52. Kh5 a4 53. Bxa4 f3
54. Kg6 f2 55. Bb5 Kc5 56. Bf1 1-0

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Krasenkow, Michal"]
[Black "Nyback, Tomi"]
[Result "1/2-1/2"]
[ECO "D43"]
[WhiteElo "2639"]
[BlackElo "2639"]
[PlyCount "29"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. Qb3 Nbd7 6. g3 a6 7. Bf4 dxc4 8. Qxc4
c5 9. dxc5 Bxc5 10. b4 b5 11. Qb3 Be7 12. Bg2 Bb7 13. O-O O-O 14. Rac1 Rc8 15.
a3 1/2-1/2

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.07"]
[Round "6"]
[White "Sasikiran, Krishnan"]
[Black "Kempinski, Robert"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2684"]
[BlackElo "2613"]
[PlyCount "149"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 a6 6. b3 Bb4 7. Bd2 O-O 8. Bd3
Nbd7 9. O-O Bd6 10. Rc1 h6 11. Re1 Re8 12. e4 dxc4 13. bxc4 e5 14. c5 Bc7 15.
Na4 exd4 16. h3 Nf8 17. e5 Nd5 18. Bb1 Ng6 19. Qc2 Nde7 20. Nb2 Bf5 21. Qb3
Bxb1 22. Rxb1 Qd5 23. Nd3 Rab8 24. h4 Qxb3 25. Rxb3 h5 26. Reb1 Nf5 27. g3 Rbc8
28. Re1 Rb8 29. Reb1 Rbc8 30. Rxb7 Nxe5 31. Nfxe5 Bxe5 32. Ra7 Bf6 33. Rxa6 Ra8
34. Rbb6 Rxa6 35. Rxa6 Re2 36. Bf4 Rc2 37. Rxc6 Ne7 38. Rb6 Rxa2 39. Kf1 Ra3
40. Ke2 Nd5 41. Rb8+ Kh7 42. Bd2 Kg6 43. c6 Ra6 44. Rb5 Nc7 45. Nf4+ Kh7 46.
Rxh5+ Kg8 47. Rc5 Be7 48. Rc4 Bd6 49. Nd3 Kf8 50. Bb4 Ra2+ 51. Kf3 Bxb4 52.
Nxb4 Rd2 53. Ke4 Re2+ 54. Kxd4 Rxf2 55. Kc5 Rb2 56. Kb6 Nd5+ 57. Ka5 Nc7 58.
Rd4 Ne6 59. Rd7 Rg2 60. Rd3 Ke8 61. Nd5 Ra2+ 62. Kb4 Rb2+ 63. Kc4 Kd8 64. Nb4+
Kc8 65. Ra3 Rg2 66. Nd5 Rc2+ 67. Kd3 Rxc6 68. Ne7+ Kd7 69. Nxc6 Kxc6 70. Ra7 f6
71. Ke4 g6 72. g4 Kd6 73. h5 f5+ 74. gxf5 Nc5+ 75. Kf4 1-0

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Macieja, Bartlomiej"]
[Black "Krasenkow, Michal"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2606"]
[BlackElo "2639"]
[PlyCount "82"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Nc3 Nbd7 8. Bd3
Bd6 9. O-O O-O 10. b3 Qe7 11. Bb2 Ba3 12. Bxa3 Qxa3 13. Rfc1 Qd6 14. c5 Qe7 15.
b4 a6 16. a4 e5 17. Bc2 Rfe8 18. b5 axb5 19. axb5 Rxa1 20. Rxa1 Nxc5 21. bxc6
bxc6 22. dxc5 Qxc5 23. Rc1 e4 24. Na4 Qxc2 25. Rxc2 exf3 26. gxf3 d4 27. exd4
Re6 28. Kh2 Nd5 29. Nc3 Nf4 30. d5 Rh6 31. dxc6 Rxc6 32. Rd2 Kf8 33. Ne2 Ng6
34. Kg3 Ne5 35. Nf4 Rc1 36. Ne2 Ra1 37. Rc2 Ra6 38. Nf4 g5 39. Nd5 Rd6 40. Rc5
Nd3 41. Ra5 Kg7 1/2-1/2

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.08"]
[Round "7"]
[White "Nyback, Tomi"]
[Black "Sasikiran, Krishnan"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2639"]
[BlackElo "2684"]
[PlyCount "31"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b5 6. b3 Bg4 7. Be2 Nbd7 8. O-O e6
9. Bb2 Bd6 10. h3 Bf5 11. Bd3 Bg6 12. Bxg6 hxg6 13. Qd3 Qb8 14. cxd5 cxd5 15.
Rfc1 O-O 16. Rc2 1/2-1/2

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.09"]
[Round "8"]
[White "Sasikiran, Krishnan"]
[Black "Macieja, Bartlomiej"]
[Result "1/2-1/2"]
[ECO "D39"]
[WhiteElo "2684"]
[BlackElo "2606"]
[PlyCount "51"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4 8.
Nxd4 Bxc3+ 9. bxc3 Qa5 10. Bb5+ Bd7 11. Bxf6 gxf6 12. Bxd7+ Nxd7 13. O-O a6 14.
Rb1 Qc7 15. Qh5 Nc5 16. Rb4 Qe5 17. Qh4 Qg5 18. Qh3 h5 19. f4 Qg4 20. Qe3 Rg8
21. Rb2 Rc8 22. Rd2 h4 23. Nf3 h3 24. g3 Kf8 25. Rd4 Kg7 26. Rfd1 1/2-1/2

[Event "Warsaw Najdorf Memorial"]
[Site "Warsaw"]
[Date "2008.08.10"]
[Round "9"]
[White "Krasenkow, Michal"]
[Black "Sasikiran, Krishnan"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2639"]
[BlackElo "2684"]
[PlyCount "48"]
[EventDate "2008.08.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 c5 8.
Rb1 O-O 9. Be2 Qc7 10. O-O Rd8 11. d5 Nd7 12. c4 Nf6 13. Qd3 Ne8 14. Qe3 e5 15.
dxe6 Bxe6 16. e5 Bf5 17. Rb3 b6 18. h3 Qe7 19. a4 Nc7 20. a5 Ne6 21. axb6 axb6
22. Rxb6 Nd4 23. Nxd4 cxd4 24. Qb3 Bxe5 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.02"]
[Round "1"]
[White "Alvarado, Cesar"]
[Black "Gritsak, Orest"]
[Result "1/2-1/2"]
[ECO "D47"]
[WhiteElo "2184"]
[BlackElo "2522"]
[PlyCount "127"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bd6 9. O-O O-O 10. Ng5 Qc7 11. f4 h6 12. Nge4 Nxe4 13. Nxe4 Be7 14. Bd2 f5 15.
Nf2 Qd6 16. Rc1 Bb7 17. a3 a5 18. b4 Nf6 19. Be2 Nd5 20. Nd3 axb4 21. Bxb4 Nxb4
22. axb4 Ra3 23. Bf3 Bf6 24. Nc5 Bc8 25. Re1 Rf7 26. Kh1 Rfa7 27. Qe2 Ra2 28.
Rc2 Ra1 29. g3 g5 30. h3 Kh7 31. Nd3 Bd7 32. Kg2 gxf4 33. gxf4 Be8 34. Rxa1
Rxa1 35. Ra2 Rxa2 36. Qxa2 Qe7 37. Kf1 Qg7 38. Ne5 Bxe5 39. dxe5 Qe7 40. Qa8
Qd7 41. Ke2 Kg7 42. Qb8 Qe7 43. Qc8 h5 44. Bxc6 Bxc6 45. Qxc6 Qxb4 46. Qd7+ Kf8
47. Qd8+ Kg7 48. Qf6+ Kh7 49. Qf7+ Kh8 50. Qxh5+ Kg7 51. Qg5+ Kh7 52. Qh4+ Kg7
53. Qf6+ Kh7 54. Qxe6 Qb2+ 55. Kf3 Qb1 56. Qf7+ Kh6 57. Qf6+ Kh7 58. Qh4+ Kg7
59. Qf2 b4 60. Qd2 b3 61. Qd7+ Kh6 62. Qe6+ Kg7 63. Qe7+ Kh6 64. Qf6+ 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.02"]
[Round "1"]
[White "Gajewski, Grzegorz"]
[Black "Gluszko, Tomasz"]
[Result "1-0"]
[ECO "D70"]
[WhiteElo "2575"]
[BlackElo "2225"]
[PlyCount "61"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bd2 Bg7 5. cxd5 Nxd5 6. e4 Nb6 7. Be3 O-O 8. f4
Nc6 9. d5 Na5 10. Bd4 e5 11. Bxe5 Bxe5 12. fxe5 Qe7 13. Nf3 Bg4 14. Qd4 Bxf3
15. gxf3 c5 16. Qf2 Qxe5 17. O-O-O Qf4+ 18. Kb1 Nac4 19. Bxc4 Nxc4 20. Qg3 Qf6
21. f4 b5 22. e5 Qa6 23. Ne4 b4 24. h4 Rab8 25. h5 Na3+ 26. bxa3 b3 27. Nf6+
Kg7 28. hxg6 bxa2+ 29. Ka1 Rb1+ 30. Rxb1 axb1=Q+ 31. Rxb1 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.02"]
[Round "1"]
[White "Wickstrom, Lucas"]
[Black "Staniszewski, Piotr"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "2139"]
[BlackElo "2416"]
[PlyCount "54"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5 Nbd7 6. cxd5 exd5 7. e3 Be7 8.
Bd3 O-O 9. Qc2 Re8 10. O-O-O a5 11. Kb1 a4 12. h4 a3 13. b3 Nf8 14. Ne5 Ne4 15.
Nxe4 dxe4 16. Bxe4 f6 17. Nf3 fxg5 18. hxg5 g6 19. Ne5 Bxg5 20. f4 Bf6 21. d5
Bxe5 22. dxc6 Qc7 23. fxe5 Bf5 24. Bxf5 gxf5 25. Qxf5 Qxc6 26. Rd6 Qxg2 27. Rh2
Qg1+ 0-1

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.02"]
[Round "1"]
[White "Zickus, Simonas"]
[Black "Rafa, Robert"]
[Result "1-0"]
[ECO "D78"]
[WhiteElo "2269"]
[BlackElo "2033"]
[PlyCount "55"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4 O-O 6. c4 dxc4 7. Na3 c6 8. Nxc4
Nbd7 9. Re1 Nb6 10. Nce5 Nfd7 11. Nd3 Nf6 12. e4 Bg4 13. Nde5 Bxf3 14. Nxf3 e6
15. a4 Rc8 16. Qb3 Qd7 17. a5 Na8 18. Ra4 Ne8 19. Bh3 Nd6 20. d5 Nc7 21. e5
Ndb5 22. dxe6 Nxe6 23. Be3 Qd5 24. Qxd5 cxd5 25. Rb4 a6 26. Rc1 d4 27. Nxd4
Nexd4 28. Rxd4 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Dziuba, Marcin"]
[Black "Protaziuk, Grzegorz"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2570"]
[BlackElo "2328"]
[PlyCount "101"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 c5 8.
Qd2 Qa5 9. Nf3 Nc6 10. Rb1 a6 11. Rc1 cxd4 12. cxd4 Qxd2+ 13. Kxd2 Bg4 14. d5
Rd8 15. Bxa6 bxa6 16. Rxc6 f5 17. h3 fxe4 18. hxg4 exf3 19. gxf3 Rxd5+ 20. Ke2
O-O 21. Rxa6 Rb8 22. f4 h5 23. Kf3 Kf7 24. Rc1 Rbb5 25. a4 Ra5 26. Rxa5 Rxa5
27. Rc4 Ke6 28. Bb6 Rd5 29. Re4+ Kd7 30. a5 Rd3+ 31. Re3 hxg4+ 32. Kxg4 Rxe3
33. fxe3 e5 34. Kg5 exf4 35. exf4 Kc6 36. Kxg6 Bc3 37. f5 Kb5 38. Kf7 Be1 39.
Ke6 Bh4 40. Kd7 Bf6 41. Bd8 Bc3 42. Ke6 Ka6 43. Bc7 Kb7 44. Be5 Bxa5 45. f6 Kc6
46. Bd6 Bc3 47. f7 Bg7 48. Ba3 Bh6 49. Kf5 Kd7 50. Kg6 Ke6 51. Bb4 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Krasiewicz, Robert"]
[Black "Adamski, Jan"]
[Result "1/2-1/2"]
[ECO "D41"]
[WhiteElo "2136"]
[BlackElo "2330"]
[PlyCount "46"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 cxd4 7. Nxd5 exd5 8.
Qxd4 Nc6 9. Qxd5 Bb4+ 10. Bd2 Qe7 11. a3 Bxd2+ 12. Qxd2 Qxe4+ 13. Qe2 Bf5 14.
Qxe4+ Bxe4 15. Be2 O-O-O 16. O-O f6 17. Rfd1 Kc7 18. Rac1 Rxd1+ 19. Rxd1 Rd8
20. Rxd8 Kxd8 21. Kf1 Ke7 22. Ke1 Kd6 23. Kd2 Ne5 1/2-1/2

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Lada, Marek"]
[Black "Sosnowska, Elzbieta"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2226"]
[BlackElo "2008"]
[PlyCount "81"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. g3 Bb4+ 4. Bd2 Be7 5. Bg2 dxc4 6. Qa4+ Nd7 7. Nf3 Ngf6 8.
O-O O-O 9. Qxc4 c5 10. dxc5 Bxc5 11. b4 Bd6 12. Nc3 a6 13. Qb3 Qe7 14. a3 b5
15. Nd4 Nb6 16. Bxa8 Nxa8 17. Rad1 Bb7 18. Bg5 Bc7 19. a4 bxa4 20. Nxa4 Nb6 21.
Nc5 Bd5 22. Qc3 Be5 23. Nc6 Bxc6 24. Qxe5 Nbd5 25. Nxa6 Qb7 26. Ra1 Nd7 27. Qd6
Nc3 28. Qd3 Ne4 29. Be3 Ne5 30. Qd4 Ng4 31. Qb6 Nxe3 32. Qxb7 Bxb7 33. fxe3 Ng5
34. Rfd1 Bd5 35. b5 Ne4 36. b6 Bb7 37. Rd7 Bxa6 38. Rxa6 Nc5 39. Rda7 Nxa6 40.
Rxa6 g6 41. b7 1-0

[Event "Warsaw Najdorf Memorial op-A"]
[Site "Warsaw"]
[Date "2008.08.03"]
[Round "2"]
[White "Matuszewski, Michal"]
[Black "Brodowski, Piotr"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "2233"]
[BlackElo "2424"]
[PlyCount "51"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

