[Date "2008.02.06"]
[Round "9"]
[White "Naumetov, Robert"]
[Black "Sanatullin, Renat"]
[Result "1/2-1/2"]
[ECO "D66"]
[WhiteElo "1896"]
[BlackElo "2203"]
[PlyCount "31"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. Nf3 c6 6. e3 Nbd7 7. Rc1 O-O 8. Bd3
dxc4 9. Bxc4 h6 10. Bh4 a6 11. O-O b5 12. Bd3 c5 13. a4 bxa4 14. Nxa4 cxd4 15.
Nxd4 Bb7 16. Qd2 1/2-1/2

[Event "Uljanovsk op"]
[Site "Uljanovsk"]
[Date "2008.02.06"]
[Round "9"]
[White "Smirnova, Anastasia"]
[Black "Zaitsev, Vasiliy"]
[Result "1-0"]
[ECO "D60"]
[WhiteElo "1964"]
[BlackElo "2125"]
[PlyCount "106"]
[EventDate "2008.02.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O 6. e3 Nbd7 7. Bd3 c5 8. O-O
cxd4 9. Nxd4 a6 10. cxd5 Nxd5 11. Bxe7 Nxe7 12. Qe2 Ne5 13. Bxh7+ Kxh7 14. Qh5+
Kg8 15. Qxe5 Ng6 16. Qh5 b5 17. Ne4 Qh4 18. Qxh4 Nxh4 19. Nc5 Ng6 20. Rfd1 Ne7
21. Nf3 Ra7 22. e4 a5 23. Rac1 b4 24. Rd6 Rc7 25. Nb3 Ra7 26. Rcd1 Ba6 27. Rd7
Rxd7 28. Rxd7 Nc6 29. h4 a4 30. Nc5 Bb5 31. Rb7 Rb8 32. Rxb8+ Nxb8 33. Nd4 Bc4
34. b3 axb3 35. axb3 Na6 36. Nxa6 Bxa6 37. e5 Bb7 38. f4 Bd5 39. Kf2 Kh7 40. g4
Kh6 41. Ke3 Kg6 42. f5+ Kh6 43. Kf4 g6 44. fxg6 Kxg6 45. Nc2 Bxb3 46. Nxb4 f6
47. h5+ Kf7 48. exf6 Kxf6 49. g5+ Kf7 50. Nd3 Bc2 51. Ne5+ Kg7 52. Ng4 Bd1 53.
Nf6 Bc2 1-0

[Event "Budapest FS02 FM-A"]
[Site "Budapest"]
[Date "2008.02.03"]
[Round "2"]
[White "Darazs, Zoltan"]
[Black "Lakat, Gyula"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2245"]
[BlackElo "1964"]
[PlyCount "37"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 e6 5. O-O cxd4 6. Nxd4 Bc5 7. Nb3 Bb6 8. e4
Nge7 9. Qg4 O-O 10. Qe2 a5 11. a4 f5 12. exd5 exd5 13. Nc3 Kh8 14. Rd1 Nb4 15.
Bg5 Re8 16. Re1 Qd7 17. Rad1 d4 18. Bxe7 Bd8 19. Rxd4 1-0

[Event "Budapest FS02 FM-A"]
[Site "Budapest"]
[Date "2008.02.05"]
[Round "4"]
[White "Borda, Lajos"]
[Black "Mizsei, Janos"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2177"]
[BlackElo "2067"]
[PlyCount "88"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. e3 d5 3. Nc3 Nf6 4. Nf3 e6 5. a3 Be7 6. d4 Nbd7 7. Qc2 a6 8. b3 O-O
9. Bd3 c5 10. Bb2 cxd4 11. exd4 b6 12. O-O Bb7 13. Ne5 h6 14. Rad1 Rc8 15. Qe2
Qc7 16. Ng6 Rfe8 17. Nxe7+ Rxe7 18. cxd5 b5 19. dxe6 Rxe6 20. Qd2 Ng4 21. g3
Bf3 22. Bf5 Rd6 23. Ne4 Rd5 24. Rc1 Qd8 25. Rxc8 Qxc8 26. Qf4 Rxf5 27. Qxf5
Bxe4 28. Qxe4 Ngf6 29. Qf5 Qb7 30. Re1 Nb6 31. d5 Nbxd5 32. Bxf6 Nxf6 33. Rc1
Qe7 34. Qc8+ Kh7 35. Qxa6 Qd7 36. Qc8 Qd5 37. Qc2+ g6 38. Rd1 Qe6 39. a4 bxa4
40. bxa4 h5 41. Qd2 Qh3 42. Qf4 Kg7 43. f3 Qe6 44. Kf2 Qb6+ 1-0

[Event "Budapest FS02 FM-A"]
[Site "Budapest"]
[Date "2008.02.07"]
[Round "6"]
[White "Borda, Lajos"]
[Black "Nagy, Aron"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2177"]
[BlackElo "1892"]
[PlyCount "35"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. a3 Nc6 3. Nf3 Bg4 4. Nbd2 f6 5. h3 Bh5 6. g4 Bg6 7. e3 e5 8. Be2
exd4 9. exd4 Qd7 10. b4 Bxb4 11. axb4 Nxb4 12. Kf1 Bxc2 13. Qe1 O-O-O 14. Nb3
Nc6 15. Nc5 Qd6 16. Qc3 Be4 17. Ba3 b6 18. Nxe4 1-0

[Event "Budapest FS02 FM-A"]
[Site "Budapest"]
[Date "2008.02.08"]
[Round "7"]
[White "Metaxasz, Vaszilisz"]
[Black "Darazs, Zoltan"]
[Result "1/2-1/2"]
[ECO "D76"]
[WhiteElo "2180"]
[BlackElo "2245"]
[PlyCount "22"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Bg7 6. Bg2 O-O 7. O-O Nc6 8.
d4 Nb6 9. d5 Na5 10. e4 c6 11. Nd4 cxd5 1/2-1/2

[Event "Budapest FS02 FM-A"]
[Site "Budapest"]
[Date "2008.02.08"]
[Round "7"]
[White "Nagy, Aron"]
[Black "Mayer, Istvan"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "1892"]
[BlackElo "2102"]
[PlyCount "25"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 c6 8. Qc2
h6 9. Bf4 b5 10. Nf3 Bd7 11. O-O a5 12. h3 Qb6 13. Ne5 1/2-1/2

[Event "Budapest FS02 FM-A"]
[Site "Budapest"]
[Date "2008.02.10"]
[Round "9"]
[White "Borda, Lajos"]
[Black "Mayer, Istvan"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2177"]
[BlackElo "2102"]
[PlyCount "20"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. a3 g6 3. e3 Bg7 4. Bd3 e5 5. dxe5 Bxe5 6. Nf3 Bg7 7. Nbd2 Ne7 8. e4
c5 9. exd5 Nxd5 10. O-O O-O 1/2-1/2

[Event "Budapest FS02 FM-B"]
[Site "Budapest"]
[Date "2008.02.02"]
[Round "1.1"]
[White "Dobos, Otto"]
[Black "Engelbrecht, Imre"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1866"]
[BlackElo "1783"]
[PlyCount "76"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 Bf5 4. e3 Nh5 5. Be5 f6 6. Bg3 Nxg3 7. hxg3 Nd7 8.
Nh4 Be6 9. Ng6 Rg8 10. Nf4 Bf7 11. Rxh7 c6 12. c3 e5 13. Ne2 Bg6 14. Rh1 Qb6
15. Qb3 Qc7 16. Nd2 Bd6 17. e4 O-O-O 18. exd5 Bf7 19. Qa4 Nb6 20. Qc2 Bxd5 21.
c4 Bxc4 22. Nxc4 Bb4+ 23. Kd1 exd4 24. Nf4 Qe7 25. Nxb6+ axb6 26. Nd3 Rge8 27.
Be2 Bd6 28. Bg4+ Kb8 29. Re1 Qf8 30. Rxe8 Qxe8 31. Kd2 Qg6 32. Bf3 Qh6+ 33. Nf4
Bxf4+ 34. gxf4 Qxf4+ 35. Kd3 Re8 36. Qc4 Qf5+ 37. Kd2 Qf4+ 38. Kd3 Qf5+ 1/2-1/2

[Event "Budapest FS02 FM-B"]
[Site "Budapest"]
[Date "2008.02.06"]
[Round "1.5"]
[White "Dobos, Otto"]
[Black "Czimer, Jozsef"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1866"]
[BlackElo "1895"]
[PlyCount "23"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Bf5 3. c3 c6 4. Nbd2 Nd7 5. e3 f6 6. Nh4 Be6 7. h3 Bf7 8. Bd3
g6 9. O-O e5 10. g3 e4 11. Be2 f5 12. Ng2 1/2-1/2

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.02"]
[Round "1"]
[White "Ilincic, Zlatko"]
[Black "Arngrimsson, Dagur"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2561"]
[BlackElo "2359"]
[PlyCount "49"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Bd3 e6 5. Nc3 Nbd7 6. a3 dxc4 7. Bxc4 b5 8. Ba2
a6 9. e4 c5 10. e5 cxd4 11. Qxd4 Bc5 12. Qf4 Nxe5 13. Qxe5 Bxf2+ 14. Ke2 Bd4
15. Qg3 Bb7 16. Nf3 Ba7 17. Rd1 Qb6 18. Rd3 Ne4 19. Nxe4 Bxe4 20. Rc3 b4 21.
Be3 Qb5+ 22. Bc4 Qa5 23. Qxg7 Rf8 24. Rb3 Bc2 25. Rxb4 1-0

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.03"]
[Round "2"]
[White "Nguyen Huynh Minh, Huy"]
[Black "Prohaszka, Peter"]
[Result "0-1"]
[ECO "D22"]
[WhiteElo "2398"]
[BlackElo "2495"]
[PlyCount "80"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 Bg4 5. Bxc4 e6 6. Nc3 a6 7. h3 Bh5 8. g4
Bg6 9. Ne5 Nbd7 10. Nxg6 hxg6 11. Bf1 c6 12. Bg2 Qc7 13. Qe2 Bd6 14. Bd2 O-O
15. O-O Nd5 16. Rad1 Rae8 17. e4 Nf4 18. Bxf4 Bxf4 19. Qf3 g5 20. Ne2 e5 21.
Nxf4 gxf4 22. g5 exd4 23. Rxd4 Nc5 24. Rfd1 Qe5 25. h4 Ne6 26. Rd7 Qxb2 27. Bf1
b5 28. Ra7 Qe5 29. Rdd7 Nc5 30. Rdc7 Nxe4 31. g6 Re6 32. gxf7+ Kh8 33. Bg2 Nd2
34. Qd3 f3 35. Qxd2 Rg6 36. Rxc6 Rxc6 37. Bxf3 Rg6+ 38. Kf1 Rf6 39. Qd5 Qf5 40.
Ke2 R8xf7 0-1

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.04"]
[Round "3"]
[White "Kosic, Dragan"]
[Black "Porat, Ido"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "2511"]
[BlackElo "2272"]
[PlyCount "103"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 Nc6 3. cxd5 Qxd5 4. e3 e5 5. Nc3 Bb4 6. Bd2 Bxc3 7. Bxc3 exd4 8.
Ne2 Nf6 9. Nxd4 O-O 10. Nxc6 Qxc6 11. Rc1 Bg4 12. f3 Bf5 13. Bd4 Qd6 14. Bc4
Qb4+ 15. Qd2 Qd6 16. Qc3 b6 17. b4 a5 18. b5 Rfd8 19. O-O Ne8 20. a4 Qb4 21.
Qa1 Qe7 22. Rf2 Rd7 23. h3 Rad8 24. Qc3 h6 25. Kh2 Be6 26. Bf1 Qd6+ 27. f4 Qd5
28. g4 Qb3 29. f5 Qxc3 30. Rxc3 Bd5 31. Rfc2 Be4 32. Rc1 f6 33. Kg3 Re7 34. Kf4
Rdd7 35. Bc4+ Bd5 36. Bd3 Nd6 37. R1c2 Nf7 38. Bc4 Be4 39. Rc1 g5+ 40. Kg3 Kf8
41. Bxf6 Re8 42. Be6 Rd2 43. Rg1 c5 44. bxc6 Nd6 45. Be5 Nf7 46. Bd4 h5 47.
gxh5 Nh6 48. Be5 Nxf5+ 49. Bxf5 Bxf5 50. Rf1 Rxe5 51. Rxf5+ Rxf5 52. c7 1-0

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.04"]
[Round "3"]
[White "Prohaszka, Peter"]
[Black "Arngrimsson, Dagur"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2495"]
[BlackElo "2359"]
[PlyCount "171"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Nb6 8.
Ne5 a5 9. Bg5 h6 10. Bh4 g5 11. Bg3 Bg7 12. e3 e6 13. h4 Qe7 14. Bd3 Nbd5 15.
hxg5 hxg5 16. Rxh8+ Bxh8 17. Nc4 Bxd3 18. Qxd3 Rd8 19. O-O-O Qb4 20. e4 Nxc3
21. bxc3 Qxa4 22. Nd6+ Ke7 23. Kb2 c5 24. dxc5 Rd7 25. Ra1 Qc6 26. Rxa5 b6 27.
Qb5 Qxb5+ 28. Rxb5 bxc5 29. Rb8 Rxd6 30. Bxd6+ Kxd6 31. Rxh8 Nxe4 32. f3 Ng3
33. Rf8 Ke7 34. Rg8 f6 35. Kb3 Nf5 36. Ra8 Kd6 37. Ra2 Kc6 38. Kc4 Nd6+ 39. Kd3
Kd5 40. Ra8 e5 41. Rd8 c4+ 42. Ke3 f5 43. Rg8 Nf7 44. Ra8 Nd6 45. Ra5+ Ke6 46.
Rc5 f4+ 47. Ke2 Kf6 48. Rc6 Ke6 49. Rc7 Kf5 50. Rc5 Ke6 51. Ke1 Kf6 52. Kd1 Kf5
53. Ke1 Ke6 54. Ke2 Kf6 55. Kf1 e4 56. Ke2 e3 57. g4 fxg3 58. Kxe3 Nf5+ 59. Ke2
g2 60. Kf2 Ne3 61. Kg1 Kg6 62. Ra5 Nd1 63. Ra4 Nxc3 64. Rxc4 Nd5 65. Rc6+ Kh5
66. Kxg2 Nf4+ 67. Kg3 Ne2+ 68. Kf2 Nf4 69. Rb6 Nd5 70. Rd6 Nf4 71. Ke3 Ng2+ 72.
Ke4 Nh4 73. Ra6 Ng6 74. Ra1 Nh4 75. Rh1 g4 76. f4 g3 77. Ra1 Kg4 78. Ra8 Kh3
79. Rg8 Kg2 80. Rg4 Kh3 81. Rg5 Kh2 82. Ke3 Ng2+ 83. Kf3 Ne1+ 84. Ke2 Ng2 85.
f5 Kh3 86. f6 1-0

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.05"]
[Round "4"]
[White "Nguyen Huynh Minh, Huy"]
[Black "Roussel Roozmon, Thomas"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2398"]
[BlackElo "2442"]
[PlyCount "36"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. e3 Be7 5. Bd3 dxc4 6. Bxc4 a6 7. O-O O-O 8. b3
Nbd7 9. Bb2 c5 10. Nbd2 b5 11. Be2 Bb7 12. a4 b4 13. Rc1 Ne4 14. Nxe4 Bxe4 15.
Nd2 Bd5 16. Bf3 Bxf3 17. Qxf3 cxd4 18. Bxd4 Bf6 1/2-1/2

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.05"]
[Round "4"]
[White "Rajlich, Iweta"]
[Black "Prohaszka, Peter"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2437"]
[BlackElo "2495"]
[PlyCount "94"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. Nc3 d5 3. e3 Nf6 4. Nf3 e6 5. d4 Nbd7 6. Qc2 Bd6 7. g4 h6 8. Rg1 b5
9. c5 Bc7 10. h4 Ba5 11. a3 Bxc3+ 12. bxc3 e5 13. a4 e4 14. Nd2 bxa4 15. g5
hxg5 16. hxg5 Ng8 17. c4 Ne7 18. cxd5 cxd5 19. c6 Nb6 20. c7 Qd7 21. Qc5 Bb7
22. Ba3 Bc6 23. Rc1 Nbc8 24. Ba6 Qxc7 25. Bb5 Kd7 26. Bxa4 Qb6 27. Bxc6+ Qxc6
28. Qa5 Qb6 29. Qa4+ Ke6 30. Nxe4 dxe4 31. d5+ Kf5 32. Bxe7 Nxe7 33. Qd7+ Kg6
34. Rc6+ Nxc6 35. Qd6+ Kh7 36. g6+ Kg8 37. gxf7+ Kxf7 38. Qg6+ Ke7 39. Qxg7+
Kd6 40. Rg6+ Kxd5 41. Qd7+ Kc5 42. Rg5+ Kb4 43. Qd6+ Ka4 44. Qd1+ Qb3 45. Ra5+
Nxa5 46. Qa1+ Kb4 47. Qd4+ Nc4 0-1

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.06"]
[Round "5"]
[White "Kosic, Dragan"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2511"]
[BlackElo "2398"]
[PlyCount "30"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. e3 a6 6. Bd2 c5 7. cxd5 exd5 8. dxc5
Bxc5 9. Rc1 Nc6 10. Na4 Ba7 11. Bxa6 Bxe3 12. Bxe3 Rxa6 13. O-O O-O 14. a3 Ne4
15. Nc5 Nxc5 1/2-1/2

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.07"]
[Round "6"]
[White "Arngrimsson, Dagur"]
[Black "Kosic, Dragan"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2359"]
[BlackElo "2511"]
[PlyCount "27"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. c4 dxc4 6. Bxc4 Nf6 7. O-O O-O 8.
Nc3 Nc6 9. h3 h6 10. Qc2 Na5 11. Bd3 Be6 12. Re1 c5 13. Be3 cxd4 14. Bxd4
1/2-1/2

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.07"]
[Round "6"]
[White "Rajlich, Iweta"]
[Black "Roussel Roozmon, Thomas"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "2437"]
[BlackElo "2442"]
[PlyCount "117"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. Nf3 c5 6. a3 Bxc3+ 7. bxc3 Nc6 8. g3
Qa5 9. dxc5 Qxc5 10. cxd5 exd5 11. Be3 Qa5 12. Nd4 O-O 13. Bg2 Ng4 14. Bd2 Qc5
15. Qa4 Nge5 16. Qb5 Qxb5 17. Nxb5 Be6 18. Nd6 Na5 19. Rb1 Rfd8 20. Bf4 Ng6 21.
Nb5 Nxf4 22. gxf4 Bf5 23. Rd1 Be4 24. Bxe4 dxe4 25. Nd6 Rd7 26. Nxe4 Rxd1+ 27.
Kxd1 Nc4 28. Kc2 Rd8 29. f5 Nxa3+ 30. Kb3 Nb5 31. f6 gxf6 32. Rg1+ Kf8 33. Nxf6
Ke7 34. Ng8+ Kf8 35. Rg5 Nd6 36. Nf6 h6 37. Rh5 Ke7 38. Ng4 Rg8 39. Re5+ Kf8
40. Nxh6 Rg2 41. f3 Rxh2 42. Ng4 Rh1 43. Nf6 Rb1+ 44. Kc2 Rb2+ 45. Kc1 Rb5 46.
Nd7+ Kg7 47. Rxb5 Nxb5 48. Kc2 Kg6 49. Kd3 Kf5 50. Nc5 b6 51. Nb7 Ke5 52. Nd8
Kf6 53. Nc6 a5 54. c4 Nc7 55. c5 bxc5 56. Nxa5 Ke5 57. Nb7 Ne6 58. Kc4 Nd4 59.
Nxc5 1/2-1/2

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.08"]
[Round "7"]
[White "Farago, Ivan"]
[Black "Arngrimsson, Dagur"]
[Result "1-0"]
[ECO "D22"]
[WhiteElo "2475"]
[BlackElo "2359"]
[PlyCount "89"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. e3 b5 5. a4 Bb7 6. b3 e6 7. bxc4 b4 8. Bd3 c5
9. O-O Nf6 10. Bb2 Be7 11. Nbd2 O-O 12. Qc2 h6 13. Rad1 Nbd7 14. e4 cxd4 15. e5
Nh5 16. Bh7+ Kh8 17. Be4 Qc7 18. Bxb7 Qxb7 19. Nb3 f6 20. Rxd4 Nxe5 21. Nxe5
fxe5 22. Re4 Qc6 23. a5 Rf4 24. Rfe1 Rd8 25. g3 Rxe4 26. Qxe4 Qxe4 27. Rxe4 Rd3
28. Re3 Rxe3 29. fxe3 Bd6 30. c5 Bc7 31. c6 Nf6 32. Nc5 Nd5 33. e4 Ne7 34. Nxa6
Bxa5 35. c7 Kg8 36. Kf2 Kf7 37. Bxe5 b3 38. Ke2 g6 39. Kd3 Nc8 40. Kc4 Ke7 41.
Kxb3 Bb6 42. Kc4 Kd7 43. Kb5 h5 44. Nb8+ Ke8 45. Kc6 1-0

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.08"]
[Round "7"]
[White "Kristjansson, Stefan"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2476"]
[BlackElo "2398"]
[PlyCount "90"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Bf4 c5 3. e3 Nc6 4. c3 Nf6 5. Nd2 e6 6. Ngf3 Bd6 7. dxc5 Bxc5 8.
Bd3 h6 9. O-O O-O 10. h3 Re8 11. e4 e5 12. Bg3 Nh5 13. Bh2 Nf4 14. Bb5 Ng6 15.
exd5 Qxd5 16. Bc4 Qd8 17. Qc2 Be6 18. Rad1 Qe7 19. b4 Bb6 20. Bxe6 Qxe6 21. Ne4
Rad8 22. Qb3 Qe7 23. Nfd2 Kh7 24. Nc4 f5 25. Ned6 Rf8 26. Nxb6 axb6 27. Nc4 f4
28. Nxb6 f3 29. Rxd8 Qxd8 30. Nd5 fxg2 31. Re1 Nh4 32. Re3 Nf3+ 33. Rxf3 Rxf3
34. Kxg2 Rd3 35. Ne3 Qf6 36. Qc4 Qg6+ 37. Bg3 e4 38. Qc5 Nd8 39. Nf5 Qf6 40. c4
Nf7 41. h4 Rd1 42. Kh2 Qa1 43. Kh3 Rh1+ 44. Bh2 Qg1 45. Qc7 Qxf2 0-1

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.09"]
[Round "8"]
[White "Ilincic, Zlatko"]
[Black "Kosic, Dragan"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "2561"]
[BlackElo "2511"]
[PlyCount "32"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Ne4 4. Bh4 c5 5. c3 cxd4 6. Nxd4 Nc6 7. e3 g5 8. Bg3
Bg7 9. Nd2 Nxg3 10. hxg3 e5 11. Nxc6 bxc6 12. Be2 O-O 13. Qc2 f5 14. g4 e4 15.
gxf5 Bxf5 16. Nf1 Rb8 1/2-1/2

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.09"]
[Round "8"]
[White "Prohaszka, Peter"]
[Black "Mihok, Oliver"]
[Result "1/2-1/2"]
[ECO "D21"]
[WhiteElo "2495"]
[BlackElo "2351"]
[PlyCount "40"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. Nf3 c5 4. e3 cxd4 5. Bxc4 Qc7 6. Bb3 dxe3 7. Bxe3 e6 8.
O-O Nf6 9. Nc3 Bd7 10. Rc1 Nc6 11. Nb5 Qa5 12. Nd6+ Bxd6 13. Qxd6 Rd8 14. Rc5
Qa6 15. Qg3 Rg8 16. Nd2 b6 17. Rcc1 Ne7 18. Bg5 h6 19. Be3 Nf5 20. Qf3 Ke7
1/2-1/2

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.10"]
[Round "9"]
[White "Bui Vinh"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "1/2-1/2"]
[ECO "D47"]
[WhiteElo "2482"]
[BlackElo "2398"]
[PlyCount "24"]
[EventDate "2008.02.02"]
[EventType "tourn"]
[EventRounds "13"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. e4 b4 10. Na4 c5 11. e5 Nd5 12. O-O cxd4 1/2-1/2

[Event "Budapest FS02 GM"]
[Site "Budapest"]
[Date "2008.02.10"]
[Round "9"]
[White "Porat, Ido"]
[Black "Arngrimsson, Dagur"]
[Result "1/2-1/2"]
[ECO "D49"]
[WhiteElo "2272"]
[BlackElo "2359"]
