[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.30"]
[Round "9.8"]
[White "Ho, Michelle"]
[Black "Liu Wen Yi, Rachel"]
[Result "1-0"]
[ECO "D40"]
[PlyCount "105"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. e3 Nf6 5. Nc3 Be7 6. Be2 O-O 7. O-O Nc6 8. a3 b6
9. b3 h6 10. Bb2 Bb7 11. Rc1 Re8 12. Na2 Qc7 13. Qc2 Rad8 14. Rfd1 a6 15. Nc3
Bd6 16. h3 Ne7 17. Ne1 Ng6 18. Na4 Ne4 19. Bh5 Ne7 20. Be2 Rf8 21. Bd3 f5 22.
f4 Rf6 23. dxc5 Rg6 24. cxd6 Nxd6 25. Nf3 d4 26. Nh4 Rg3 27. Kh2 Rxe3 28. Bxd4
Rxd3 29. Qxd3 Nc6 30. Qe3 Nxd4 31. Rxd4 Re8 32. Qe5 Rd8 33. Qxe6+ Kh7 34. Rcd1
Bc8 35. Qg6+ Kh8 36. Rxd6 Rxd6 37. Qxd6 Qxd6 38. Rxd6 Kh7 39. Nxb6 Bb7 40. c5
a5 41. c6 Bxc6 42. Rxc6 Kg8 43. b4 axb4 44. axb4 Kf7 45. b5 Ke7 46. Na4 Kd7 47.
Nxf5 g5 48. Rxh6 gxf4 49. h4 Ke8 50. b6 Kf7 51. b7 Ke8 52. Rh7 Kd8 53. b8=Q#
1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.30"]
[Round "9.8"]
[White "Sim, Yan Xing"]
[Black "Chong, Lee Ann Deborah"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1622"]
[PlyCount "65"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Bd3 Bg6 6. c3 Nbd7 7. Qc2 c6 8. Nbd2
Nb6 9. O-O Bd6 10. Bg5 Rc8 11. e4 O-O 12. e5 Be7 13. Bxg6 fxg6 14. exf6 Bxf6
15. Bf4 c5 16. dxc5 Rxc5 17. Nb3 Rc4 18. Be5 Bg5 19. Rfe1 Bh6 20. Rad1 Rg4 21.
Rd4 Rxd4 22. Bxd4 Nd7 23. Rxe6 Qc7 24. Qe2 Nf6 25. Be5 Qf7 26. Bd6 Re8 27.
Rxe8+ Nxe8 28. Qe7 Nxd6 29. Qxd6 Qe8 30. Qxd5+ Kf8 31. Ne5 Qe7 32. Nc5 Qf6 33.
Ned7+ 1-0

[Event "WchT Schools 4th"]
[Site "Singapore"]
[Date "2008.07.30"]
[Round "9.11"]
[White "Ashish, Stephen Peter"]
[Black "Rahmat, Sangun"]
[Result "1-0"]
[ECO "D51"]
[PlyCount "31"]
[EventDate "2008.07.23"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "SIN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Qc2 Nbd7 6. Bg5 h6 7. Bh4 dxc4 8. a4
a6 9. e4 b5 10. e5 Nd5 11. Bxd8 Kxd8 12. axb5 cxb5 13. Nxb5 Bb7 14. Nd6 Bxd6
15. exd6 N7f6 16. Bxc4 1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.25"]
[Round "1"]
[White "Chilingirova, Pavlina"]
[Black "Sirkova, Darena"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2210"]
[BlackElo "1804"]
[PlyCount "112"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 e6 3. c4 c6 4. Qc2 Nf6 5. Bf4 Be7 6. e3 O-O 7. Bd3 b6 8. O-O
Bb7 9. Nc3 Nbd7 10. Rfd1 dxc4 11. Bxc4 Nh5 12. Be5 c5 13. dxc5 Bxf3 14. gxf3
Bxc5 15. f4 Qe7 16. Ne4 Nxe5 17. fxe5 Rac8 18. Ba6 Rc7 19. Rac1 Qh4 20. Qd3 f5
21. exf6 Qg4+ 22. Ng3 Nxf6 23. Rc4 Qg5 24. Qe2 Nd5 25. Rg4 Qe5 26. Re4 Qf6 27.
Bc4 Rcf7 28. Rxd5 exd5 29. Bxd5 Kh8 30. Bxf7 Qxf7 31. b4 Bd6 32. Rd4 Qe7 33.
Qd2 Bb8 34. Rd7 Qf6 35. f4 Re8 36. Qd4 Qg6 37. Rd8 Bc7 38. Rxe8+ Qxe8 39. Qe4
Qg8 40. Qc2 Bd6 41. b5 Bc5 42. Kf2 Qe8 43. Qe4 Qg8 44. a4 Qa2+ 45. Kf3 h6 46.
Ne2 Qf7 47. Nc3 Qh5+ 48. Kg3 Qf7 49. Nd5 Qd7 50. f5 Qd8 51. h4 Qd6+ 52. Kg4 Qh2
53. Qf3 Qg1+ 54. Kh5 Kh7 55. Qg4 Qa1 56. f6 Qe5+ 0-1

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.25"]
[Round "1"]
[White "Jordanova, Svetla"]
[Black "Dragieva, Denitza"]
[Result "1-0"]
[ECO "D40"]
[WhiteElo "2168"]
[BlackElo "1706"]
[PlyCount "43"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. d4 d5 3. Nc3 c5 4. e3 Nf6 5. Nf3 Nc6 6. a3 cxd4 7. exd4 dxc4 8.
Bxc4 Be7 9. O-O O-O 10. Be3 a6 11. Ba2 b5 12. Qe2 Bb7 13. Rad1 Qc7 14. Rfe1
Rad8 15. Bg5 Rfe8 16. d5 exd5 17. Bxf6 gxf6 18. Nxd5 Qb8 19. Qd2 Kh8 20. Qc3
Rd6 21. Ng5 Ne5 22. Rxe5 1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.25"]
[Round "1"]
[White "Koen, Maja"]
[Black "Vasova Valentinova, Mariya"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2136"]
[PlyCount "55"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. g3 Bf5 5. Bg2 c6 6. O-O e6 7. Ne5 Be7 8. Nc3
O-O 9. e4 Bg6 10. f4 Nfd7 11. Nxc4 h6 12. f5 exf5 13. exf5 Bh7 14. g4 Nb6 15.
Na5 Qc8 16. Qb3 Bf6 17. Be3 Bd8 18. Rac1 Qd7 19. Rcd1 Nd5 20. Nxd5 Bxa5 21. Nc3
Bd8 22. d5 Qc7 23. Bc5 Re8 24. Rfe1 Rf8 25. Bxf8 Kxf8 26. dxc6 bxc6 27. Qb7
Qb6+ 28. Kh1 1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.25"]
[Round "1"]
[White "Krumova, Ani"]
[Black "Dragomirescu, Angela"]
[Result "0-1"]
[ECO "D04"]
[WhiteElo "1746"]
[BlackElo "2206"]
[PlyCount "58"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. Bd3 Bg4 5. Nbd2 Nbd7 6. O-O e6 7. c3 Bd6 8. Qe2
Qc7 9. h3 Bh5 10. e4 dxe4 11. Nxe4 Nxe4 12. Qxe4 Nf6 13. Qe2 O-O-O 14. a4 Rhe8
15. Be3 Nd5 16. g4 Bg6 17. c4 Nf4 18. Bxf4 Bxf4 19. Bxg6 hxg6 20. b4 e5 21. d5
e4 22. Nd4 e3 23. Nc2 cxd5 24. cxd5 Rxd5 25. Nxe3 Bxe3 26. fxe3 Qg3+ 27. Qg2
Qxe3+ 28. Kh2 Rd2 29. Rac1+ Kb8 0-1

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.27"]
[Round "4"]
[White "Dragomirescu, Angela"]
[Black "Bulmaga, Irina"]
[Result "1/2-1/2"]
[ECO "D26"]
[WhiteElo "2206"]
[BlackElo "2157"]
[PlyCount "114"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. d4 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 a6 6. a4 Nbd7 7. O-O b6 8. Nc3
Bb7 9. Qe2 Bb4 10. Rd1 O-O 11. Na2 Bd6 12. b3 Qe7 13. Bb2 c5 14. Ne5 cxd4 15.
exd4 Nd5 16. g3 N7f6 17. Bd3 Ba3 18. Rac1 Bxb2 19. Qxb2 g6 20. Qe2 Nh5 21. Nc3
Nxc3 22. Rxc3 Nf6 23. Rcc1 Qd6 24. Bc4 Rfc8 25. f3 Rc7 26. Nxf7 Kxf7 27. Qxe6+
Qxe6 28. Bxe6+ Kxe6 29. Rxc7 Bd5 30. Rc3 Kd6 31. Kf2 b5 32. axb5 axb5 33. Rd2
b4 34. Re3 Ra3 35. g4 Bxb3 36. Rb2 Be6 37. Rxe6+ Kxe6 38. Rxb4 Nd5 39. Rb7 Ra2+
40. Kg3 g5 41. h4 Ne3 42. hxg5 Nf1+ 43. Kf4 Ra4 44. Rb6+ Kd5 45. g6 hxg6 46.
Rxg6 Rxd4+ 47. Kg5 Nd2 48. Rf6 Rd3 49. Rf5+ Ke6 50. f4 Nf3+ 51. Kh6 Rd8 52. Ra5
Kf7 53. Ra7+ Kg8 54. g5 Rf8 55. g6 Rxf4 56. Ra8+ Rf8 57. Rxf8+ Kxf8 1/2-1/2

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.27"]
[Round "4"]
[White "Raeva, Elitsa"]
[Black "Tsekova, Viktoria"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "2307"]
[PlyCount "68"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 c6 6. Be2 O-O 7. O-O Bg4 8. Qb3
b6 9. h3 dxc4 10. Qxc4 Be6 11. Qa4 c5 12. Rd1 cxd4 13. Nxd4 Bd7 14. Qc2 Qc7 15.
Bf3 Na6 16. Bxa8 Rxa8 17. Qe2 Nb4 18. e4 e5 19. Nf3 Be6 20. Bg5 Bc4 21. Qd2 Ne8
22. b3 Be6 23. Rac1 Qb7 24. Nd5 Nxd5 25. exd5 Bd7 26. d6 f6 27. Be3 Bf8 28. Qb4
Qb8 29. Qc4+ Kg7 30. Qh4 Kg8 31. Nd2 Qxd6 32. Ne4 Qe6 33. Rc7 g5 34. Nxg5 Bc8
1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.28"]
[Round "5"]
[White "Benderac, Ana"]
[Black "Krumova, Ani"]
[Result "1-0"]
[ECO "D01"]
[WhiteElo "2317"]
[BlackElo "1746"]
[PlyCount "95"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 g6 4. Qd2 Bg7 5. Bh6 O-O 6. f3 c5 7. Bxg7 Kxg7 8.
dxc5 Na6 9. O-O-O Qa5 10. g4 Be6 11. Qd4 Qxc5 12. Qxc5 Nxc5 13. g5 Nh5 14. Nxd5
Rad8 15. e4 Bxd5 16. exd5 Nf4 17. c4 b5 18. cxb5 Nxd5 19. Ne2 Ne3 20. Rxd8 Rxd8
21. Nc3 Ne6 22. h4 Nd4 23. Be2 Ndf5 24. a4 Ng3 25. Rh2 Ngf5 26. a5 Nd4 27. a6
Nb3+ 28. Kb1 Nc5 29. f4 Rd6 30. h5 Nf5 31. h6+ Kf8 32. Rh3 Ke8 33. Bc4 Nd7 34.
Rd3 Nb6 35. Bd5 Kd8 36. Be4 Rxd3 37. Bxd3 Nd4 38. Kc1 Ne6 39. Ne2 Kc7 40. Kd2
Kd6 41. Ke3 Nd5+ 42. Kf3 Kc5 43. b3 Nec7 44. f5 Nxb5 45. Be4 e5 46. Kg4 Ne7 47.
fxg6 Kb6 48. gxh7 1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.28"]
[Round "5"]
[White "Koen, Maja"]
[Black "Sirkova, Darena"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2136"]
[BlackElo "1804"]
[PlyCount "105"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Bd3 Be7 7. O-O O-O 8. a3
Qc7 9. Bd2 dxc4 10. Bxc4 e5 11. h3 exd4 12. exd4 Nb6 13. Ba2 Bf5 14. Ne5 Nbd5
15. Nxd5 Nxd5 16. Bxd5 cxd5 17. Qb3 Qc2 18. Qxc2 Bxc2 19. Rac1 Rac8 20. Rfe1
Bd6 21. Bb4 Bxb4 22. axb4 Bf5 23. g4 Be6 24. f4 g6 25. Kf2 Rfe8 26. Nd3 Bd7 27.
Nc5 Bc6 28. Nd3 f6 29. Rc5 a6 30. g5 Rxe1 31. Nxe1 Re8 32. Nf3 Re4 33. Kg3 Re2
34. gxf6 Rxb2 35. Ne5 Rxb4 36. f7+ Kf8 37. Kg4 Rxd4 38. Kg5 Kg7 39. Rc1 h6+ 40.
Kg4 g5 41. Kf5 Bd7+ 42. Nxd7 Rxf4+ 43. Ke6 Rxf7 44. Ne5 Rf6+ 45. Kxd5 b5 46.
Rc7+ Kg8 47. Nd7 Rf3 48. Ke6 b4 49. Nf6+ Rxf6+ 50. Kxf6 a5 51. Ra7 b3 52. Rxa5
b2 53. Rb5 1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.28"]
[Round "5"]
[White "Savova, Stefka"]
[Black "Katova, Teodora"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2135"]
[PlyCount "34"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c5 4. O-O Nc6 5. d4 e6 6. c4 b6 7. cxd5 exd5 8. Nc3
Bb7 9. Bg5 Be7 10. dxc5 bxc5 11. Bxf6 Bxf6 12. Nxd5 Bxb2 13. Rb1 Nd4 14. Nxd4
cxd4 15. Nf6+ Qxf6 16. Bxb7 Rd8 17. Rxb2 O-O 1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.29"]
[Round "6"]
[White "Benderac, Ana"]
[Black "Videnova, Iva"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2317"]
[BlackElo "2211"]
[PlyCount "81"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. h3 O-O 6. e3 c6 7. Qd2 Bf5 8. Bd3
Ne4 9. Bxe4 Bxe4 10. Nxe4 dxe4 11. Ng5 Qd5 12. Qb4 c5 13. Qxc5 Qxc5 14. dxc5 f5
15. O-O-O Rc8 16. Ne6 Bf6 17. g4 Na6 18. gxf5 gxf5 19. Rhg1+ Kf7 20. c6 Nb4 21.
Ng5+ Bxg5 22. Rxg5 Rxc6 23. Rxf5+ Kg6 24. Rg5+ Kf6 25. Rb5 Nd3+ 26. Kb1 Nxf2
27. Rf1 Rd8 28. Be5+ Kg6 29. Rg1+ Kf7 30. Bd4 Rg6 31. Rf1 Ke8 32. a4 Nxh3 33.
Rxb7 Rg1 34. Rxg1 Nxg1 35. Bxa7 Rd7 36. Rb8+ Rd8 37. Rb5 Ra8 38. Rb7 h5 39.
Rb8+ Rxb8 40. Bxb8 h4 41. b4 1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.29"]
[Round "7"]
[White "Bocheva, Margarita"]
[Black "Koen, Maja"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "1877"]
[BlackElo "2136"]
[PlyCount "28"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. c3 Be7 5. Nbd2 Nbd7 6. e3 c5 7. Be2 b6 8. Bb5
a6 9. Bc6 Ra7 10. Ne5 O-O 11. Bxd7 Bxd7 12. Nxd7 Nxd7 13. Bxe7 Qxe7 14. O-O Qd8
1/2-1/2

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.30"]
[Round "8"]
[White "Bocheva, Margarita"]
[Black "Sirkova, Darena"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "1877"]
[BlackElo "1804"]
[PlyCount "60"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 g6 2. Nf3 Bg7 3. c3 Nf6 4. Bg5 O-O 5. Nbd2 d5 6. e3 Bf5 7. Be2 c6 8. O-O
h6 9. Bh4 Nbd7 10. Bg3 Nh5 11. Nh4 Nxg3 12. hxg3 Qc7 13. Nxf5 gxf5 14. Qc2 e6
15. g4 fxg4 16. Bxg4 f5 17. Bh3 Kh8 18. Nf3 Rg8 19. c4 Nf6 20. Ne5 Bf8 21. Qe2
Bd6 22. cxd5 Bxe5 23. dxe5 Nxd5 24. Qh5 Kh7 25. Bxf5+ exf5 26. Qxf5+ Kh8 27. e4
Qg7 28. g3 Raf8 29. Qe6 Nf4 30. Qd6 Nh3+ 0-1

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.30"]
[Round "8"]
[White "Katova, Teodora"]
[Black "Mileva, Eva"]
[Result "0-1"]
[ECO "D11"]
[PlyCount "72"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nbd2 Bf5 5. g3 e6 6. Bg2 Bg4 7. O-O Bxf3 8.
Bxf3 Bb4 9. Qc2 Ba5 10. a3 h5 11. b4 Bc7 12. h4 Ng4 13. Nb3 Bd6 14. c5 Be7 15.
Qd2 Nd7 16. e4 dxe4 17. Bxe4 Ndf6 18. Bg2 Qc7 19. Bb2 Nd5 20. f4 Nde3 21. Rfe1
Nf5 22. a4 Nxg3 23. b5 Bxh4 24. bxc6 bxc6 25. Na5 O-O 26. Bxc6 Rab8 27. Rab1
Nf5 28. Re2 Nfe3 29. Ra1 Rxb2 30. Qxb2 Qxa5 31. Qb5 Qc7 32. Qb7 Qxf4 33. Qxa7
Qg3+ 34. Rg2 Nxg2 35. Bxg2 Qh2+ 36. Kf1 Ne3+ 0-1

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.30"]
[Round "8"]
[White "Maksimovic, Suzana"]
[Black "Dragomirescu, Angela"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "2289"]
[BlackElo "2206"]
[PlyCount "32"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. Bd3 O-O 7. O-O Nbd7 8. cxd5
cxd5 9. Bd2 b6 10. Qe2 Bb7 11. Rfc1 Ne8 12. Ba6 Qb8 13. e4 dxe4 14. Nxe4 Nc7
15. Bxb7 Qxb7 16. Neg5 Nd5 1/2-1/2

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.30"]
[Round "8"]
[White "Raeva, Elitsa"]
[Black "Jordanova, Svetla"]
[Result "0-1"]
[ECO "D06"]
[WhiteElo "2307"]
[BlackElo "2168"]
[PlyCount "140"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 Bf5 3. Nc3 e6 4. Nf3 Nc6 5. a3 Nf6 6. Bg5 Be7 7. e3 O-O 8. Bd3
Bxd3 9. Qxd3 a6 10. O-O h6 11. Bh4 Nh5 12. Bxe7 Nxe7 13. Ne5 f5 14. Ne2 g5 15.
cxd5 exd5 16. Ng3 Ng7 17. f4 Qd6 18. Rac1 c6 19. Qb3 Ne6 20. Ne2 Kg7 21. Qxb7
Rfb8 22. Qd7 Qxd7 23. Nxd7 Rxb2 24. Ng3 g4 25. Rb1 Rxb1 26. Rxb1 Ra7 27. Ne5
Ra8 28. Rb7 Kf8 29. Nd7+ Ke8 30. Ne5 Nd8 31. Rb3 a5 32. a4 Rc8 33. Nd3 Ne6 34.
Rb6 Kd7 35. Ra6 Rb8 36. Rxa5 Rb1+ 37. Kf2 Ra1 38. Ra7+ Kd8 39. Ne5 Ra2+ 40. Ne2
Nc7 41. Nf7+ Kc8 42. Nd6+ Kd7 43. Nb7 Nc8 44. Nc5+ Kd8 45. Rb7 Nd6 46. Rb8+ Ke7
47. Ke1 Ra1+ 48. Kd2 Nc4+ 49. Kc3 Ra3+ 50. Rb3 Rxb3+ 51. Kxb3 Nxe3 52. a5 Nxg2
53. a6 Na8 54. Kb4 Kd6 55. Nb7+ Kc7 56. Kc5 h5 57. Na5 h4 58. Nxc6 g3 59. Nxg3
hxg3 60. hxg3 Ne3 61. Ne7 Nb6 62. a7 Nd7+ 63. Kb5 Kb7 64. a8=Q+ Kxa8 65. Kc6
Nf6 66. Nxf5 Nxf5 67. g4 Nxd4+ 68. Kc5 Ne6+ 69. Kb4 Nxg4 70. f5 Nc7 0-1

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.31"]
[Round "9"]
[White "Dragomirescu, Angela"]
[Black "Chilingirova, Pavlina"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2206"]
[BlackElo "2210"]
[PlyCount "20"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nf3 Nf6 5. Nc3 Nc6 6. Bf4 e6 7. e3 a6 8. Rc1
Bd6 9. Bxd6 Qxd6 10. Bd3 O-O 1/2-1/2

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.31"]
[Round "9"]
[White "Koen, Maja"]
[Black "Tsekova, Viktoria"]
[Result "1-0"]
[ECO "D04"]
[WhiteElo "2136"]
[PlyCount "95"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 g6 3. e3 Bg7 4. Bd3 d5 5. b3 b6 6. Bb2 Bb7 7. O-O O-O 8. c4 c5
9. dxc5 dxc4 10. Bxc4 bxc5 11. Qe2 Nbd7 12. Rd1 Qc7 13. h3 e5 14. Nc3 e4 15.
Ne1 a6 16. Na4 Nb6 17. Nxb6 Qxb6 18. Rac1 Rfd8 19. Qc2 Rxd1 20. Rxd1 Rd8 21.
Bc3 Ne8 22. Rc1 Bxc3 23. Qxc3 Qb4 24. Kf1 a5 25. Qe5 Qd2 26. Qe7 Bd5 27. Bxd5
Qxd5 28. Rxc5 Qa8 29. Rc4 f5 30. Qe6+ Kf8 31. Rd4 Rxd4 32. exd4 Qb7 33. Nc2 a4
34. Ke2 Qb5+ 35. Qc4 Qxc4+ 36. bxc4 Nd6 37. Na3 f4 38. c5 Nf5 39. Nb5 Ke8 40.
d5 Ne7 41. Nc3 a3 42. d6 Nc6 43. Nxe4 Kd7 44. Kd2 Ke6 45. Kc3 f3 46. gxf3 Ne5
47. f4 Nf3 48. Ng5+ 1-0

[Event "BUL-ch op (Women)"]
[Site "Vratsa"]
[Date "2008.07.31"]
[Round "9"]
[White "Krumova, Ani"]
[Black "Mileva, Eva"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1746"]
[PlyCount "75"]
[EventDate "2008.07.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. e3 Nc6 4. c3 Bg4 5. h3 Bh5 6. Bd3 e6 7. Nbd2 Bd6 8. O-O
O-O 9. e4 dxe4 10. Nxe4 h6 11. Ng3 Bxg3 12. fxg3 Bg6 13. Bxg6 fxg6 14. Qb3 Qc8
15. Nh4 g5 16. Ng6 Re8 17. h4 Na5 18. Qa4 Nc6 19. hxg5 hxg5 20. Bxg5 Ne4 21.
Bf4 Nd6 22. Qd1 Nf7 23. Qh5 Ne7 24. Nxe7+ Rxe7 25. Rae1 Qe8 26. Qg4 Nh8 27. Bg5
Qg6 28. Qh4 Rf7 29. Rxf7 Nxf7 30. Bf4 c6 31. Qe7 a5 32. Qxb7 Re8 33. Qxc6 Nh6
34. Bxh6 gxh6 35. d5 Qf7 36. Rxe6 Rxe6 37. Qxe6 Qxe6 38. dxe6 1-0

[Event "George Marx Memorial 6th"]
[Site "Paks"]
[Date "2008.07.25"]
[Round "1"]
[White "Beliavsky, Alexander G"]
[Black "Sargissian, Gabriel"]
[Result "1-0"]
[ECO "D47"]
[WhiteElo "2606"]
[BlackElo "2660"]
[PlyCount "127"]
[EventDate "2008.07.25"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bd6 9. Ng5 Bb7 10. O-O h6 11. Nge4 Be7 12. a3 a5 13. b3 O-O 14. Bb2 Rc8 15. Rc1
Nxe4 16. Bxe4 Nf6 17. Bf3 Qb6 18. Ne4 Nxe4 19. Bxe4 f5 20. Bf3 Rfd8 21. b4 axb4
22. Qb3 bxa3 23. Qxe6+ Kh8 24. Qxe7 axb2 25. Rc2 Qc7 26. Qc5 Qd7 27. Rxb2 Ra8
28. g3 Ra6 29. Rc1 Qf7 30. Rbc2 Qf6 31. Bg2 g6 32. d5 cxd5 33. Qxb5 Rb6 34. Qa5
Rd7 35. h4 Qd6 36. Qa1+ Kh7 37. Rd2 Ra6 38. Qd4 Qf6 39. Qb4 Ra1 40. Rxa1 Qxa1+
41. Kh2 Qe5 42. Rd4 Kg7 43. Qb5 Qe6 44. Qb3 Bc6 45. Rb4 Rd6 46. Rb6 Qf6 47. Qa3
g5 48. Qa7+ Bd7 49. Rb7 Qe7 50. h5 Kf6 51. Bf1 Qe8 52. Kg1 f4 53. Rb8 Qf7 54.
Qc7 Rc6 55. Qd8+ Ke5 56. exf4+ gxf4 57. Qh8+ Qf6 58. gxf4+ Kd4 59. Qh7 Qf5 60.
Qg7+ Kc5 61. Qe7+ Rd6 62. Qe3+ d4 63. Qa3+ Kd5 64. Qb3+ 1-0

[Event "George Marx Memorial 6th"]
[Site "Paks"]
[Date "2008.07.26"]
[Round "2"]
[White "Beliavsky, Alexander G"]
[Black "Vachier Lagrave, Maxime"]
[Result "1/2-1/2"]
[ECO "D87"]
[WhiteElo "2606"]
[BlackElo "2681"]
[PlyCount "83"]
[EventDate "2008.07.25"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Bd7 11. Rb1 Qc7 12. Bd3 Rad8 13. Qd2 Bc8 14. Rfc1
Qd6 15. d5 Ne5 16. c4 e6 17. Nc3 Nxd3 18. Qxd3 b6 19. Bg5 Rde8 20. Nb5 Qd7 21.
Qd2 exd5 22. exd5 a6 23. Nc3 Qg4 24. h3 Qxc4 25. Rxb6 Qd4 26. d6 Be6 27. Be3
Qxd2 28. Bxd2 Rb8 29. Rcb1 Rxb6 30. Rxb6 f5 31. a4 Bc4 32. Rc6 Rd8 33. Bg5 Rd7
34. Rxc5 Bxc3 35. Bf4 Bb3 36. Rxc3 Bxa4 37. Be5 Kf7 38. f4 Ke6 39. Rc8 Kd5 40.
Ra8 Bb5 41. Kf2 Ke4 42. h4 1/2-1/2

[Event "George Marx Memorial 6th"]
[Site "Paks"]
[Date "2008.07.26"]
[Round "2"]
[White "Berkes, Ferenc"]
[Black "Stellwagen, Daniel"]
[Result "1/2-1/2"]
[ECO "D17"]
[WhiteElo "2645"]
[BlackElo "2616"]
[PlyCount "164"]
[EventDate "2008.07.25"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "15"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5 12. Ne3 gxf4 13. Nxf5 O-O-O 14. Qc2
Kb8 15. O-O fxg3 16. hxg3 h5 17. Rac1 h4 18. Nd5 Qc8 19. Qe4 Ng6 20. Nde7 Bxe7
21. Nxe7 Nxe7 22. Qxe7 hxg3 23. Qd6+ Qc7 24. Qxc7+ Kxc7 25. fxg3 Ne5 26. b4
Rhg8 27. Rc5 Rg5 28. Rc3 Rd4 29. Rb1 Rgg4 30. Rcb3 Nc4 31. Rf1 Nd6 32. e4 Rg5
33. Rf4 a5 34. e5 Rd1+ 35. Bf1 Rxe5 36. bxa5 Rxa5 37. Re3 Rf5 38. Rxf5 Nxf5 39.
Ra3 b6 40. Kf2 Rd8 41. g4 Nd6 42. Rf3 Re8 43. Bd3 c5 44. Rf4 Kc6 45. g5 Kd5 46.
g6 fxg6 47. Bxg6 Re7 48. Rf8 c4 49. Ra8 Kc5 50. Bc2 c3 51. a5 b5 52. a6 Nc4 53.
Rc8+ Kb4 54. Rc6 Na3 55. Bd1 Nc4 56. Bc2 Ka3 57. Rc5 Kb2 58. Be4 Nd6 59. Bb7
Re8 60. a7 c2 61. a8=Q Rxa8 62. Rxc2+ Kxc2 63. Bxa8 Kc3 64. Ke2 b4 65. Bd5 Nc4
