
1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. Nf3 h6 6. Bh4 O-O 7. e3 b6 8. Be2
Bb7 9. O-O c5 10. dxc5 bxc5 11. Qc2 Nbd7 12. cxd5 Nxd5 13. Bxe7 Qxe7 14. Rfd1
N7f6 15. Rac1 Rac8 16. Qb3 Nxc3 17. Rxc3 Nd5 18. Rcc1 Nb4 19. a3 Bd5 20. Qa4
Nc6 21. e4 Ba2 22. Ra1 Qf6 23. Rxa2 e5 24. Raa1 Ra8 25. Rac1 Nd4 26. Nxd4 cxd4
27. Bc4 a5 28. Bd5 Ra7 29. Rc5 Qb6 30. Qb5 Qxb5 31. Rxb5 Rc8 32. Kf1 Kf8 33.
Ke2 g5 34. Kd2 Ke7 35. Rc1 Rd8 36. Rbc5 a4 37. R1c4 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.26"]
[Round "7"]
[White "Ghosh, Diptayan"]
[Black "Mousavi, Seyed Khalil"]
[Result "0-1"]
[ECO "D34"]
[WhiteElo "2041"]
[BlackElo "2042"]
[PlyCount "64"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bg5 c4 10. Ne5 Be6 11. Nxc6 bxc6 12. b3 Qa5 13. Qc2 Rab8 14. bxc4 dxc4
15. Bf4 Rbd8 16. Bxc6 Rxd4 17. Rfd1 Rfd8 18. Rxd4 Rxd4 19. Rb1 Bf8 20. Nb5 Rxf4
21. gxf4 a6 22. Nd4 Qh5 23. Nxe6 fxe6 24. Qxc4 Qf5 25. Kh1 Qxb1+ 26. Kg2 Qf5
27. Kf1 Ng4 28. Bd7 Nxh2+ 29. Ke1 Qb1+ 30. Kd2 Nf1+ 31. Kc3 Qc1+ 32. Kb3 Nd2+
0-1

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.26"]
[Round "7"]
[White "Minko, Vladimir"]
[Black "Suleymanli, Ramazan Yunus Oglu"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "1866"]
[PlyCount "85"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Bd3 O-O 8. Qc2
Nbd7 9. Nge2 Re8 10. O-O Nf8 11. f3 h6 12. Bh4 Ne6 13. Bf2 c5 14. Rad1 cxd4 15.
Nxd4 Nxd4 16. exd4 a6 17. Rfe1 Be6 18. Bf5 Bxf5 19. Qxf5 Qc8 20. Qxc8 Raxc8 21.
Bh4 g5 22. Bg3 Bb4 23. Rxe8+ Rxe8 24. Be5 Bxc3 25. bxc3 Nd7 26. Re1 f6 27. Bg3
Rxe1+ 28. Bxe1 Kf7 29. Bg3 Nb6 30. h4 Na4 31. Be1 Ke6 32. hxg5 hxg5 33. g4 Kd7
34. Kf2 Ke6 35. Ke2 f5 36. Bd2 f4 37. Kd1 Nb2+ 38. Kc2 Nc4 39. Bc1 Kd7 40. Kb3
Ke6 41. Kc2 Kd7 42. Kb3 Ke6 43. Kc2 1/2-1/2

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.26"]
[Round "7"]
[White "Nguyen Tan Hoang, Nam"]
[Black "Ishmukhametov, Adil"]
[Result "1-0"]
[ECO "D12"]
[PlyCount "145"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bf5 4. Be2 c6 5. O-O h6 6. c4 e6 7. Nc3 Nbd7 8. a3
Bd6 9. b4 a6 10. Bb2 O-O 11. Qb3 b5 12. cxb5 cxb5 13. a4 bxa4 14. Rxa4 Qb6 15.
Rfa1 Nb8 16. Ne5 Bxe5 17. dxe5 Nfd7 18. Nb5 Nc6 19. f4 Bg4 20. Bf1 Qb7 21. Nd6
Qb8 22. Qc3 Ne7 23. Rxa6 Rxa6 24. Rxa6 Nf5 25. h3 Qd8 26. hxg4 Ng3 27. g5 hxg5
28. Ra3 g4 29. e4 Nh5 30. Be2 Nxf4 31. Bxg4 d4 32. Qg3 Qg5 33. Bxd4 Nxe5 34.
Bd1 Qf6 35. Qf2 Rd8 36. Nb5 Qg5 37. Rg3 Qh6 38. Bc2 Nfg6 39. Be3 Qh4 40. Rg5
Qh7 41. Nd4 Ra8 42. Nb3 f6 43. Rg3 Qh4 44. Rh3 Qg4 45. Qe1 Rc8 46. Nc5 Qxh3 47.
gxh3 Nf3+ 48. Kf2 Nxe1 49. Kxe1 e5 50. Bb3+ Kh7 51. Be6 Rb8 52. Na6 Rxb4 53.
Nxb4 Nh4 54. Kf2 Kh8 55. Bf7 g5 56. Nd5 Kg7 57. Bh5 Ng6 58. Bxg6 Kxg6 59. Kg3
Kg7 60. Kg4 Kg6 61. Bf2 Kg7 62. Kf5 Kf7 63. Nxf6 Kg7 64. Kxg5 Kh8 65. Kf5 Kg7
66. Kxe5 Kf7 67. Kf5 Kg7 68. e5 Kf8 69. e6 Kg7 70. e7 Kh6 71. e8=Q Kg7 72. Qg8+
Kh6 73. Qg6# 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.26"]
[Round "7"]
[White "Satvik, M."]
[Black "Shakhman, Denis"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "1880"]
[PlyCount "123"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Be2
Bd6 9. O-O O-O 10. Qc2 Bb7 11. Rd1 Rc8 12. e4 Bb4 13. e5 Nd5 14. Nxd5 cxd5 15.
Qb3 Ba5 16. Qxb5 Bc6 17. Qd3 Ba4 18. Ng5 Bc2 19. Qh3 h6 20. Nxe6 fxe6 21. Qxe6+
Kh8 22. Rf1 Nb6 23. Qh3 Nc4 24. Bxc4 Rxc4 25. Be3 Bf5 26. g4 Bd7 27. f4 Bb6 28.
Rad1 Bb5 29. Rf2 Qc8 30. Qg2 Ba6 31. f5 Bb7 32. h4 Bd8 33. Qh2 Rf7 34. Qh3 Rc2
35. Rdf1 Ba6 36. Rxc2 Qxc2 37. Rf2 Qd1+ 38. Kh2 Bb6 39. Rd2 Qb1 40. a3 Qf1 41.
Qxf1 Bxf1 42. Bf4 Bc7 43. Rc2 Bc4 44. Kg2 Kg8 45. Kf2 Re7 46. Kf3 Kf8 47. Rh2
Bb6 48. Rd2 Bc7 49. Rh2 Bb6 50. Rd2 a5 51. g5 h5 52. f6 gxf6 53. exf6 Re6 54.
Be5 Kf7 55. g6+ Kf8 56. Kg2 Re8 57. Bd6+ Kg8 58. f7+ Kg7 59. fxe8=Q Be2 60.
Qxe2 Bxd4 61. Qe7+ Kh8 62. Qh7# 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Acosta, Pablo Ismael"]
[Black "Sheykhhasani, Bardia"]
[Result "1/2-1/2"]
[ECO "D40"]
[BlackElo "1898"]
[PlyCount "114"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. e3 Nc6 6. Bd3 dxc4 7. Bxc4 cxd4 8.
Nxd4 Nxd4 9. Qxd4 Qxd4 10. exd4 a6 11. O-O Be7 12. Re1 b5 13. Bb3 Bb7 14. Bf4
Rd8 15. Rad1 Rd7 16. f3 O-O 17. Re2 Rfd8 18. Be3 b4 19. Na4 Nd5 20. Bf2 Bc6 21.
Rc2 Bb5 22. Nc5 Bxc5 23. Rxc5 Nf4 24. Bc4 Bxc4 25. Rxc4 a5 26. Be3 Nd5 27. Kf2
Kf8 28. Rc5 Nxe3 29. Kxe3 Rd5 30. Rd3 Ke7 31. a3 bxa3 32. Rxa3 Rxd4 33. Raxa5
Rd3+ 34. Kf4 Kf6 35. Rc2 Rb3 36. Ra7 g5+ 37. Kg3 Kg6 38. h4 h6 39. Rcc7 Rxb2
40. Rxf7 Rdd2 41. Rg7+ Kh5 42. hxg5 Rxg2+ 43. Kf4 Rxg5 44. Rae7 Rf5+ 45. Ke4
Rb4+ 46. Ke3 Rb3+ 47. Ke2 Rbxf3 48. Rxe6 Rf2+ 49. Ke1 Rf1+ 50. Ke2 Rf7 51. Rgg6
R1f2+ 52. Kd1 Rf1+ 53. Ke2 R1f2+ 54. Kd1 Rf1+ 55. Ke2 R1f2+ 56. Kd3 R2f3+ 57.
Ke2 Rf2+ 1/2-1/2

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Choi, Daehyun"]
[Black "Zmushko, Filipp"]
[Result "0-1"]
[ECO "D37"]
[WhiteElo "1583"]
[PlyCount "112"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Be7 5. e3 O-O 6. Bd2 Nbd7 7. Bd3 c5 8. O-O
cxd4 9. Nxd4 Ne5 10. Be2 Nxc4 11. Bxc4 dxc4 12. Rc1 e5 13. Nf3 Bg4 14. h3 Bxf3
15. gxf3 Qd7 16. Kh2 Rfd8 17. Rc2 Rac8 18. Rg1 Bb4 19. Qe2 Qd6 20. a3 Bxc3 21.
Bxc3 Ne4 22. Be1 b5 23. Rd2 c3 24. bxc3 Nxc3 25. Rxd6 Nxe2 26. Rxd8+ Rxd8 27.
Ba5 Nxg1 28. Bxd8 Nxf3+ 29. Kg3 Nd2 30. Bc7 f6 31. Ba5 Nc4 32. Bb4 a5 33. Bc5
Kf7 34. Kf3 f5 35. e4 Nd2+ 36. Ke3 Nxe4 37. Bb6 Ke6 38. Bxa5 Kd5 39. f3 Nd6 40.
Bb4 Nc4+ 41. Kd3 g5 42. Be7 h6 43. Bf8 h5 44. Bh6 Nxa3 45. Bxg5 Nc4 46. Kc3 Nd6
47. Be3 f4 48. Bf2 Nf5 49. Kb4 Nd4 50. Kc3 Nxf3 51. h4 e4 52. Kc2 e3 53. Bxe3
fxe3 54. Kd1 Ke4 55. Ke2 Nd4+ 56. Kf1 Kf3 0-1

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Derwent, Ethan"]
[Black "Suleymanli, Ramazan Yunus Oglu"]
[Result "0-1"]
[ECO "D36"]
[PlyCount "50"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 Nbd7 7. Bd3 c6 8.
Nge2 O-O 9. Qc2 Re8 10. O-O Nf8 11. f3 h6 12. Bh4 Ne6 13. Rad1 g5 14. Bf2 Kh8
15. Ng3 Ng7 16. e4 Rg8 17. Rfe1 h5 18. Qe2 Be6 19. Nf5 Bxf5 20. exf5 Bd6 21.
Qd2 Nge8 22. Bh4 Bf4 23. Qf2 gxh4 24. Qxh4 Bg5 25. Qf2 Qc7 0-1

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Karunarathna, Chathupa Induwara"]
[Black "Schroeder, Jan Christian"]
[Result "1/2-1/2"]
[ECO "D52"]
[PlyCount "89"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Qa5 7. Qc2 Bb4 8. Nd2
dxc4 9. Bxf6 Nxf6 10. Bxc4 O-O 11. O-O Nd5 12. Rac1 Nxc3 13. bxc3 Be7 14. Bd3
h6 15. e4 Qc7 16. f4 c5 17. Qd1 b6 18. Qf3 Bf6 19. e5 Bb7 20. Be4 Bxe4 21. Nxe4
Be7 22. Rfd1 Rfd8 23. Qe3 Rac8 24. Ng3 cxd4 25. cxd4 Qd7 26. Ne2 Rxc1 27. Rxc1
Rc8 28. Kf2 a5 29. Rxc8+ Qxc8 30. Qc3 Qd7 31. Qb3 b5 32. a3 Bh4+ 33. g3 Be7 34.
Qf3 a4 35. Qc3 Qb7 36. Qb2 Qb6 37. Ke3 b4 38. h3 Qa5 39. axb4 Bxb4 40. Kf2 a3
41. Qa2 Bd2 42. f5 exf5 43. e6 fxe6 44. Qxe6+ Kh7 45. d5 1/2-1/2

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Ghosh, Diptayan"]
[Black "Pichot, Alan"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "2041"]
[BlackElo "1925"]
[PlyCount "103"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 c5 3. e3 d5 4. dxc5 e6 5. a3 Bxc5 6. b4 Be7 7. Bb2 O-O 8. Nbd2
b6 9. Be2 Bb7 10. O-O Ne4 11. c4 Bf6 12. Qc2 Nxd2 13. Nxd2 Bxb2 14. Qxb2 dxc4
15. Nxc4 Qg5 16. f3 Nd7 17. Rfd1 Rad8 18. e4 Ba6 19. Nd6 Bxe2 20. Qxe2 Ne5 21.
g3 Ng6 22. Kh1 Qf6 23. Rac1 Rd7 24. Nc4 Rfd8 25. Rxd7 Rxd7 26. e5 Qe7 27. Nd6
Rc7 28. Rd1 f6 29. exf6 gxf6 30. Ne4 f5 31. Nf2 Kg7 32. f4 Rd7 33. Re1 Kf7 34.
h4 Rd5 35. h5 Nf8 36. Rc1 Qd7 37. Rc3 Qb7 38. Qf3 Nd7 39. Re3 Nf6 40. Rc3 Ng4
41. Nd3 Kg7 42. Kg2 Qf7 43. Ne5 Nxe5 44. fxe5 Qd7 45. Qf4 h6 46. Qc1 Qb5 47.
Rc7+ Rd7 48. Rxd7+ Qxd7 49. Qc3 Kf7 50. Qe3 Qd5+ 51. Kh2 Kg7 52. Qc3 1/2-1/2

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Nguyen Tan Hoang, Nam"]
[Black "Khodashenas, Mersad"]
[Result "0-1"]
[ECO "D12"]
[BlackElo "1929"]
[PlyCount "144"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. e3 Bf5 3. Nf3 c6 4. Be2 e6 5. O-O Nd7 6. c4 Ngf6 7. Nc3 Bd6 8. b3
O-O 9. Bb2 Re8 10. Rc1 dxc4 11. bxc4 e5 12. d5 cxd5 13. Nxd5 Nxd5 14. Qxd5 Nf6
15. Qd1 b6 16. Qb3 Qc7 17. h3 Rad8 18. Rfd1 Nd7 19. Qc3 Nc5 20. Qe1 Bg6 21. Nh4
Be4 22. Qf1 Rc8 23. Bf3 Bxf3 24. Nxf3 f6 25. Qe2 Red8 26. Rd5 e4 27. Nd4 Nd3
28. Rc3 Nxb2 29. Nb5 Bh2+ 30. Kh1 Qb8 31. Qxb2 Be5 32. Nd4 Qc7 33. Rc2 Rxd5 34.
cxd5 Qxc2 35. Qxc2 Rxc2 36. Nxc2 Kf7 37. f4 Bc3 38. Kg1 Ke7 39. Na3 a6 40. Kf2
b5 41. Ke2 Kd6 42. Kd1 Kxd5 43. Kc2 Bb4 44. Nb1 Kc4 45. g4 g6 46. a3 Bc5 47.
Nc3 f5 48. gxf5 gxf5 49. a4 Bxe3 50. axb5 axb5 51. Ne2 b4 52. h4 b3+ 53. Kb2
Kd3 54. Ng3 Bxf4 55. Nxf5 e3 56. Nxe3 Kxe3 57. Kxb3 Kf3 58. Kc3 h5 59. Kd3 Bg3
60. Kd2 Bxh4 61. Kd3 Bf2 62. Kd2 h4 63. Kd3 h3 64. Kc4 h2 65. Kd5 h1=Q 66. Ke5
Qh4 67. Kd5 Qd4+ 68. Ke6 Ke4 69. Kf7 Qd6 70. Kg7 Qe6 71. Kh7 Qf7+ 72. Kh6 Be3#
0-1

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Shoshin, Valery"]
[Black "Chen, Yan Fong"]
[Result "1/2-1/2"]
[ECO "D03"]
[BlackElo "1865"]
[PlyCount "49"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Bf5 4. c4 dxc4 5. Qa4+ Nbd7 6. Qxc4 e6 7. e3 Be7 8.
Bd3 Bxd3 9. Qxd3 O-O 10. O-O h6 11. Bh4 Nd5 12. Bxe7 Qxe7 13. Nc3 N7f6 14. Nxd5
Nxd5 15. Ne5 c5 16. dxc5 Rfc8 17. Rac1 Rxc5 18. Qa3 Rac8 19. Nd3 Rxc1 20. Rxc1
Rxc1+ 21. Nxc1 Qxa3 22. bxa3 Kf8 23. Kf1 Ke7 24. Ke2 Kd6 25. Kd3 1/2-1/2

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Acosta, Pablo Ismael"]
[Black "Wu, Christopher"]
[Result "1-0"]
[ECO "D48"]
[PlyCount "137"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. O-O a6 10. e4 c5 11. Bg5 cxd4 12. Nxd4 Be7 13. a3 O-O 14. Bc2 Qa5 15.
Qd2 Qb6 16. Be3 Qa5 17. Qe2 b4 18. axb4 Qxb4 19. Rfb1 Nb6 20. Bd3 Rfd8 21. Nc2
Qb3 22. Nd4 Qb4 23. Nc2 Qb3 24. Bd2 Rxd3 25. Qxd3 Bxe4 26. Qe2 Bxc2 27. Rc1 Bf5
28. Be3 Nbd5 29. Bd4 Nb4 30. Ra3 Bd3 31. Rxb3 Bxe2 32. Nxe2 Nfd5 33. h3 a5 34.
Rf3 Rd8 35. Bc3 Na2 36. Ra1 Naxc3 37. bxc3 Ra8 38. Nf4 Nxf4 39. Rxf4 Bf6 40.
Rc4 h6 41. Raa4 Kh7 42. Rc5 Kg6 43. g4 Bd8 44. c4 Rb8 45. Rb5 Rxb5 46. cxb5 Kf6
47. Kg2 Ke5 48. Rc4 Kd5 49. Rc8 Bb6 50. Rc6 Bd8 51. f4 e5 52. Rc8 Bb6 53. fxe5
Kxe5 54. Rb8 Bc5 55. b6 Bd6 56. Re8+ Kd5 57. b7 Kc4 58. Kf3 a4 59. Rc8+ Kb3 60.
b8=Q+ Bxb8 61. Rxb8+ Kc2 62. Rb7 a3 63. Rxf7 a2 64. Ra7 Kb1 65. Kf4 g6 66. h4
a1=Q 67. Rxa1+ Kxa1 68. h5 gxh5 69. gxh5 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Derwent, Ethan"]
[Black "Lehmann, Dominik"]
[Result "1-0"]
[ECO "D38"]
[PlyCount "87"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Bb4+ 5. Nc3 Nbd7 6. e3 c5 7. a3 Bxc3+ 8.
bxc3 Qa5 9. Qc2 Ne4 10. Bd3 Qxc3+ 11. Qxc3 Nxc3 12. O-O dxc4 13. Bxc4 cxd4 14.
Nxd4 Nb6 15. Bd3 f6 16. Bh4 e5 17. Nf5 e4 18. Nd6+ Ke7 19. Nxe4 Nxe4 20. Bxe4
Nc4 21. Rfd1 Nd6 22. Bf3 Nf5 23. Bg3 Nxg3 24. hxg3 Rb8 25. Rac1 Rd8 26. Rc7+
Rd7 27. Rdxd7+ Bxd7 28. Bg4 f5 29. Bxf5 Rd8 30. Rxb7 Kd6 31. Rxd7+ Rxd7 32.
Bxd7 Kxd7 33. Kf1 Kd6 34. Ke2 Kc5 35. Kd3 Kb5 36. e4 Ka4 37. f4 Kxa3 38. e5 Kb3
39. e6 a5 40. e7 a4 41. e8=Q a3 42. Qb8+ Ka2 43. Kc2 Ka1 44. Qb1# 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Minko, Vladimir"]
[Black "Ishmukhametov, Adil"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "1866"]
[PlyCount "157"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 c6 7. Bd3 Be7 8.
Qc2 O-O 9. Nge2 Re8 10. O-O h6 11. Bh4 Ne4 12. Bxe7 Qxe7 13. Nxe4 dxe4 14. Bc4
Nf6 15. Nf4 Bf5 16. Qb3 g5 17. Ne2 b5 18. Bxb5 cxb5 19. Qxb5 Bg6 20. b3 Qd7 21.
Qa5 Qf5 22. Qa6 g4 23. Nf4 h5 24. Rac1 Nd7 25. Rc7 Nb6 26. Rc5 Qf6 27. Rfc1 Nd7
28. Rc6 Qg7 29. Rc7 Nf8 30. R1c6 h4 31. Qc4 h3 32. g3 Reb8 33. Re7 Rb6 34. Rcc7
Rf6 35. Rxa7 Rxa7 36. Rxa7 Ne6 37. Nxe6 Rxe6 38. Qxe6 fxe6 39. Rxg7+ Kxg7 40.
Kf1 Kf8 41. Ke2 Ke7 42. Kd2 Kd6 43. Kc3 Kc6 44. a4 Be8 45. Kc4 Kb6 46. d5 exd5+
47. Kxd5 Bf7+ 48. Kxe4 Bxb3 49. Kf4 Bd1 50. e4 Kc7 51. a5 Be2 52. a6 Bxa6 53.
Kxg4 Bf1 54. f4 Kd6 55. Kg5 Ke7 56. f5 Kf7 57. e5 Kg7 58. e6 Bb5 59. f6+ Kf8
60. Kg6 Bd3+ 61. Kh6 Bf5 62. e7+ Kf7 63. e8=Q+ Kxe8 64. Kg7 Be6 65. g4 Kd7 66.
g5 Kd6 67. g6 Ke5 68. f7 Bxf7 69. gxf7 Kf5 70. f8=Q+ Kg4 71. Qf2 Kg5 72. Qf3
Kh4 73. Kf7 Kg5 74. Qxh3 Kf4 75. Qd3 Kg4 76. Qe3 Kh4 77. Qg3+ Kh5 78. Kf6 Kh6
79. Qg6# 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Palu, Andres"]
[Black "Modi , Sachin "]
[Result "0-1"]
[ECO "D07"]
[PlyCount "108"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. e3 Nf6 5. Nc3 e6 6. Be2 dxc4 7. Bxc4 Bb4 8.
Bd2 O-O 9. O-O Qd6 10. Nb5 Qd7 11. Bxb4 Nxb4 12. a3 Nbd5 13. Qd3 Bxf3 14. gxf3
a6 15. Nc3 Rfd8 16. Kh1 b5 17. Ba2 Nb6 18. Qe2 Qe7 19. Rg1 Nfd5 20. Rg3 Nxc3
21. bxc3 Qxa3 22. Rag1 g6 23. Qc2 a5 24. Rg5 Qd6 25. Qb3 c6 26. h4 Qe7 27. h5
Qf6 28. f4 Rd5 29. hxg6 hxg6 30. R1g2 Kg7 31. Kg1 Qe7 32. Qc2 Rxg5 33. Rxg5 Rh8
34. Kf1 Nd5 35. Bxd5 cxd5 36. Qb3 Rb8 37. Rg1 a4 38. Qa2 Qc7 39. Qb2 Qc4+ 40.
Kg2 b4 41. Rc1 a3 42. Qa1 Qb3 43. cxb4 Qxb4 44. Rc3 Ra8 45. Rc2 Qa4 46. Ra2 Qb3
47. Re2 a2 48. Rd2 Qb1 49. Rd1 Qxd1 50. Qxd1 a1=Q 51. Qb3 Rh8 52. Kf3 Rh3+ 53.
Ke2 Rh2 54. e4 Qxd4 0-1

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Truong Tan Thanh"]
[Black "Gijir, Munkhbayar"]
[Result "1-0"]
[ECO "D37"]
[PlyCount "77"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. e3 Nf6 4. Nc3 Be7 5. Nf3 O-O 6. Bd2 b6 7. a3 Bb7 8. b4
dxc4 9. Bxc4 Nbd7 10. O-O c5 11. bxc5 bxc5 12. d5 exd5 13. Bb5 Nb6 14. Ne5 d4
15. Ne2 Qd5 16. Nf3 Qh5 17. Nf4 Bxf3 18. Nxh5 Bxd1 19. Nxf6+ Bxf6 20. Raxd1
Rfd8 21. e4 c4 22. Bf4 c3 23. Bc6 Rac8 24. Bb5 c2 25. Rd3 Rc3 26. Rxc3 dxc3 27.
Rc1 Rd1+ 28. Bf1 Nc4 29. Rxc2 Nxa3 30. Ra2 c2 31. Rxa3 c1=Q 32. Bxc1 Rxc1 33.
Rxa7 g6 34. g3 Rc2 35. Rd7 Kg7 36. f4 Bc3 37. Bc4 Bb4 38. Rxf7+ Kh6 39. Rc7 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Arjun, Bharat"]
[Black "Popov, Andrey V"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "1853"]
[BlackElo "1977"]
[PlyCount "42"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b5 6. c5 Bg4 7. Be2 Nbd7 8. O-O g6
9. Bd2 Bg7 10. b4 O-O 11. a4 Re8 12. Re1 Bxf3 13. Bxf3 e5 14. g3 Qc7 15. a5 Nf8
16. dxe5 Qxe5 17. e4 dxe4 18. Bxe4 Nxe4 19. Rxe4 Qf5 20. Rf4 Qd7 21. Ne4 Rxe4
0-1

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Koh, Cedric"]
[Black "Phan Luong"]
[Result "0-1"]
[ECO "D03"]
[PlyCount "166"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 e6 4. e3 Be7 5. Bd3 O-O 6. c3 b6 7. Nbd2 Nbd7 8. Qc2
h6 9. Bh4 Bb7 10. O-O c5 11. b3 Rc8 12. c4 dxc4 13. bxc4 cxd4 14. exd4 Nb8 15.
Rfd1 Nc6 16. Ne4 Nb4 17. Nxf6+ Bxf6 18. Bxf6 Qxf6 19. Qb3 Bxf3 20. gxf3 Nc6 21.
Qc3 Nxd4 22. Bh7+ Kxh7 23. Rxd4 Rfd8 24. Rad1 Rxd4 25. Rxd4 Rc5 26. Qd3+ Qg6+
27. Qxg6+ Kxg6 28. Kg2 Ra5 29. Rd2 Ra4 30. Rc2 e5 31. Kg3 f6 32. h3 Ra3 33. Kg2
Kf5 34. h4 Kf4 35. c5 bxc5 36. Rxc5 Rxa2 37. Rc7 g6 38. Rh7 h5 39. Rb7 a5 40.
Ra7 Ra1 41. Ra6 Kf5 42. Kg3 a4 43. Kg2 Ra3 44. Rb6 Rd3 45. Ra6 Rd1 46. Rxa4 Rd4
47. Ra3 Rxh4 48. Kg3 Rf4 49. Kg2 g5 50. Kg3 g4 51. fxg4+ hxg4 52. Rb3 Kg5 53.
Ra3 f5 54. Rb3 Rf3+ 55. Rxf3 gxf3 56. Kxf3 Kh4 57. Kg2 e4 58. Kf1 f4 59. Ke2
Kh3 60. Kf1 Kh2 61. f3 e3 62. Ke1 Kg3 63. Ke2 Kg2 64. Ke1 Kxf3 65. Kf1 Ke4 66.
Ke1 f3 67. Kf1 e2+ 68. Ke1 Kd3 69. Kf2 Kd2 70. Kxf3 e1=Q 71. Kf4 Qe2 72. Kf5
Qe3 73. Kf6 Qe4 74. Kf7 Qe5 75. Kf8 Qe6 76. Kg7 Qf5 77. Kg8 Qf6 78. Kh7 Qg5 79.
Kh8 Ke3 80. Kh7 Kf4 81. Kh8 Kf5 82. Kh7 Kf6 83. Kh8 Qg7# 0-1

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Luu Quang Dao"]
[Black "Karunarathna, Chathupa Induwara"]
[Result "1-0"]
[ECO "D46"]
[PlyCount "81"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. e3 Nf6 3. c4 e6 4. Nc3 c6 5. b3 Be7 6. Bb2 Nbd7 7. d4 O-O 8. Bd3
Re8 9. O-O Nf8 10. Rc1 Bd7 11. Qd2 Rc8 12. Rfd1 Bd6 13. c5 Bb8 14. b4 Qc7 15.
g3 Ng6 16. Bb1 Ne7 17. a4 g6 18. Bd3 Kg7 19. b5 Rh8 20. Ba3 Qd8 21. Rb1 h5 22.
Qe2 Nf5 23. b6 a6 24. a5 Qe7 25. Bxa6 bxa6 26. Qxa6 Bxg3 27. b7 Bxf2+ 28. Kxf2
Ng4+ 29. Ke2 Rb8 30. Bc1 Qd8 31. Qb6 Qf6 32. a6 Nxh2 33. Nxh2 Ng3+ 34. Ke1 Qh4
35. Nf3 Qh1+ 36. Kf2 Ne4+ 37. Nxe4 Qxd1 38. Bd2 Qxb1 39. Qxb1 dxe4 40. Ne5 Be8
41. a7 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Palu, Andres"]
[Black "Conradie, Andre"]
[Result "1-0"]
[ECO "D90"]
[PlyCount "113"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 c5 3. c3 cxd4 4. cxd4 g6 5. Nc3 Bg7 6. Bf4 O-O 7. e3 d5 8. Be2
Nc6 9. O-O Bf5 10. Rc1 Re8 11. Qb3 Qd7 12. Bb5 Rec8 13. Ne5 Qd8 14. f3 Nxe5 15.
Bxe5 Bh6 16. Rfe1 a6 17. Bxf6 exf6 18. Bf1 b5 19. f4 Be6 20. g3 f5 21. Bg2 Bf8
22. Bxd5 Bxd5 23. Qxd5 Qxd5 24. Nxd5 Rxc1 25. Rxc1 a5 26. Nc3 Rc8 27. Ne2 Rxc1+
28. Nxc1 Kg7 29. Nd3 Kf6 30. Kf1 Ke6 31. Ke2 Kd5 32. b3 b4 33. Kf3 h5 34. h4
Be7 35. Nb2 Bf8 36. Nc4 Be7 37. Nxa5 Bd8 38. Nc4 Ke6 39. Ne5 f6 40. Nc6 Be7 41.
Nxe7 Kxe7 42. e4 Kd6 43. e5+ fxe5 44. fxe5+ Ke6 45. Kf4 Kd5 46. Kg5 Kxd4 47. e6
Ke4 48. e7 Kf3 49. e8=Q Kxg3 50. Qe3+ Kh2 51. Kxg6 f4 52. Qxf4+ Kh3 53. Qg5 Kh2
54. Kf5 Kh3 55. Kf4 Kh2 56. Kf3 Kh1 57. Qg2# 1-0

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Sheykhhasani, Bardia"]
[Black "Bersamina, Paulo"]
[Result "1/2-1/2"]
[ECO "D01"]
[WhiteElo "1898"]
[PlyCount "129"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Bf5 4. f3 Nbd7 5. Nxd5 Nxd5 6. e4 h6 7. Bh4 Ne3 8.
Qe2 Nxf1 9. exf5 Nxh2 10. Rxh2 c5 11. d5 Qc7 12. g4 O-O-O 13. O-O-O Nf6 14. c4
Qa5 15. Kb1 Rg8 16. Bg3 Nd7 17. Rd3 g6 18. Ra3 Qb6 19. Qe4 g5 20. Rd2 Bg7 21.
Rb3 Qa6 22. d6 e5 23. fxe6 fxe6 24. Rdd3 Qc6 25. Qxe6 Bd4 26. Rd1 Kb8 27. Qxh6
Ne5 28. Bxe5 Bxe5 29. Rbd3 Bd4 30. Ne2 Rxd6 31. Nxd4 cxd4 32. Qh2 Ka8 33. Qe5
a6 34. Rxd4 Rxd4 35. Qxd4 Qxf3 36. Qd5 Qf8 37. Re1 Rg7 38. c5 Re7 39. Rd1 Rc7
40. Qd8+ Qxd8 41. Rxd8+ Ka7 42. Rd5 Rg7 43. Kc2 Kb8 44. Kd3 Kc7 45. Ke4 Kc6 46.
Re5 Rf7 47. Rf5 Re7+ 48. Re5 Rf7 49. Rxg5 Rf2 50. Rg7 Rxb2 51. g5 Rxa2 52. g6
Rg2 53. Rg8 Kxc5 54. g7 Kb6 55. Kd5 a5 56. Kc4 Rg3 57. Kd5 Ka7 58. Ke6 a4 59.
Kf7 Rf3+ 60. Kg6 Rg3+ 61. Kf6 Rf3+ 62. Kg6 Rg3+ 63. Kf6 Rf3+ 64. Kg6 Rg3+ 65.
Kf6 1/2-1/2

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Shoshin, Valery"]
[Black "Lenaerts, Lennert"]
[Result "0-1"]
[ECO "D02"]
[PlyCount "106"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 c5 2. c3 d5 3. Nf3 Nc6 4. Bg5 Qb6 5. Qb3 Qxb3 6. axb3 cxd4 7. Nxd4 Nxd4
8. cxd4 Bd7 9. Nc3 e6 10. e3 a6 11. b4 Bxb4 12. Be2 Ne7 13. O-O O-O 14. Na4 Bc6
15. Rfc1 h6 16. Bh4 Nf5 17. Bg3 Bxa4 18. Rxa4 Nxg3 19. hxg3 Bd6 20. Raa1 Rfc8
21. Bd3 Kf8 22. Kf1 Ke7 23. Ke2 Kd7 24. Kd2 Bb4+ 25. Kd1 Rxc1+ 26. Rxc1 Rc8 27.
Rxc8 Kxc8 28. Bb1 Kd7 29. Bc2 f6 30. f3 f5 31. Ke2 b5 32. b3 a5 33. g4 fxg4 34.
fxg4 Ke7 35. Kf3 Kf6 36. e4 Bc3 37. exd5 exd5 38. Ke3 Kg5 39. Bf5 a4 40. bxa4
bxa4 41. Be6 a3 42. Bxd5 Kxg4 43. Kd3 Bb2 44. Ke3 Kg3 45. Kd3 g5 46. Ke4 h5 47.
Kf5 g4 48. Kg5 h4 49. Ba2 Bxd4 50. Kf5 h3 51. gxh3 gxh3 52. Bd5 h2 53. Kg5 a2
0-1

[Event "Wch U10"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Suleymanli, Ramazan Yunus Oglu"]
[Black "Pavit, Singh"]
[Result "1-0"]
[ECO "D31"]
[BlackElo "1486"]
[PlyCount "119"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
