[Site "Sukhumi"]
[Date "2008.08.03"]
[Round "1"]
[White "Nikolaeva, Alexandra"]
[Black "Ravdin, Evgeny"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2199"]
[PlyCount "87"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 c6 7. Bd3 Qa5 8.
Nge2 h6 9. Bh4 Bd6 10. O-O O-O 11. f3 Re8 12. Qd2 c5 13. Bg3 Bxg3 14. Nxg3 cxd4
15. exd4 Nf8 16. Rad1 a6 17. Nf5 Bxf5 18. Bxf5 Re7 19. Qc2 g6 20. Bd3 Qb6 21.
Kh1 Qd6 22. Qf2 Rae8 23. a3 Qf4 24. b4 N8d7 25. Na4 Re3 26. g3 Qd6 27. Nc5 Qc6
28. Qc2 Kg7 29. a4 Nxc5 30. bxc5 Qd7 31. Kg2 h5 32. h4 Ng8 33. Rb1 Ne7 34. Rfe1
Nc6 35. Rxe3 Rxe3 36. Rb6 Kh7 37. Qb1 Re7 38. f4 Nxd4 39. Bxg6+ Kg7 40. Bxh5
Nf5 41. Kh2 Nh6 42. Rd6 Qxa4 43. Qb2+ Kh7 44. Rxh6+ 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.03"]
[Round "1"]
[White "Otyrba, Daut"]
[Black "Gavrilov, Andrei"]
[Result "0-1"]
[ECO "D50"]
[BlackElo "2201"]
[PlyCount "18"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 c5 5. cxd5 cxd4 6. Qxd4 Be7 7. Rd1 exd5 8.
Nxd5 Qxd5 9. Bxf6 Qa5+ 0-1

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.03"]
[Round "1"]
[White "Pushkov, Nikolai"]
[Black "Kondratenko, Anatoly"]
[Result "1-0"]
[ECO "D40"]
[WhiteElo "2514"]
[BlackElo "2182"]
[PlyCount "97"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. e3 e6 4. Nc3 d5 5. Nf3 Nc6 6. a3 a6 7. cxd5 exd5 8. Be2
Be6 9. O-O Rc8 10. Ne5 Bd6 11. f4 cxd4 12. exd4 Qb6 13. Nxc6 Rxc6 14. f5 Bd7
15. Bf3 Rc4 16. Nxd5 Nxd5 17. Qe2+ Ne7 18. Qxc4 Bb5 19. Qc3 Bxf1 20. Kxf1 Bxh2
21. Bg5 f6 22. Re1 Qb5+ 23. Kf2 Qxf5 24. Bd2 Bd6 25. Qb3 Qb5 26. Qe6 Qd7 27.
Bxb7 Qxe6 28. Rxe6 Kd7 29. Re2 Rb8 30. Bxa6 Rxb2 31. a4 Nf5 32. Bb5+ Rxb5 33.
axb5 Nxd4 34. Re1 Nxb5 35. Rb1 Kc6 36. Kf3 Be5 37. Rh1 h6 38. Kg4 Kd5 39. Kf5
Nd6+ 40. Kg6 f5 41. Bb4 Ne4 42. Bf8 Ng3 43. Re1 f4 44. Bxg7 Bxg7 45. Kxg7 h5
46. Kg6 h4 47. Kg5 f3 48. gxf3 h3 49. Kg4 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.03"]
[Round "1"]
[White "Zukhba, Temur"]
[Black "Dzyapsha, Ruslan"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2238"]
[PlyCount "79"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. e3 Bf5 3. Bd3 Bxd3 4. Qxd3 Nc6 5. c3 Nf6 6. Nd2 e6 7. f4 Be7 8.
Ngf3 Qd7 9. O-O O-O-O 10. Ne5 Nxe5 11. fxe5 Ng4 12. Rxf7 Qe8 13. Rf4 Qh5 14. h3
Nh6 15. e4 g5 16. g4 Qg6 17. Rf3 Rhf8 18. exd5 Nf5 19. gxf5 exf5 20. d6 cxd6
21. Nc4 g4 22. Rg3 dxe5 23. Nxe5 Qe6 24. hxg4 Bd6 25. Re3 Bxe5 26. Qb5 Bxd4 27.
cxd4 Qg6 28. Qc5+ Kb8 29. Qe5+ Ka8 30. Rg3 fxg4 31. Bf4 Qb6 32. b3 Rfe8 33. Qc5
Qc6 34. Rc1 Qe4 35. Bg5 Rb8 36. Re3 Qg6 37. Rxe8 Qxe8 38. Qe5 Qg6 39. Qxb8+
Kxb8 40. Bf4+ 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.04"]
[Round "2"]
[White "Demianjuk, Alexander"]
[Black "Taysayev, Timur"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2317"]
[BlackElo "2164"]
[PlyCount "100"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. Nf3 e6 5. e3 Be7 6. Bd3 O-O 7. O-O dxc4 8. Bxc4
b5 9. Bd3 b4 10. Na4 Ba6 11. Ne5 Bxd3 12. Nxd3 Nbd7 13. Bd2 Qb8 14. Rc1 Bd6 15.
h3 Ne4 16. Be1 Rc8 17. Qf3 f5 18. Qd1 Nef6 19. Nac5 Bxc5 20. Nxc5 Nxc5 21. Rxc5
Nd7 22. Rc1 Qd6 23. f3 a5 24. Rf2 e5 25. dxe5 Qxd1 26. Rxd1 Nxe5 27. b3 Rd8 28.
Rfd2 Rxd2 29. Rxd2 Kf8 30. Bg3 Nf7 31. Rc2 a4 32. Be1 axb3 33. axb3 Ra1 34. Kf2
Rb1 35. Bxb4+ Ke8 36. Rc3 Rb2+ 37. Kg3 Kd7 38. h4 g6 39. Bc5 Rd2 40. b4 Ne5 41.
Ra3 Ke6 42. Ra7 Nd3 43. Re7+ Kf6 44. Rd7 h6 45. Bd4+ Ke6 46. Rg7 Kd5 47. Rxg6
f4+ 48. exf4 Rxg2+ 49. Kxg2 Nxf4+ 50. Kg3 Nxg6 1/2-1/2

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.04"]
[Round "2"]
[White "Ezhikov, Vitaly"]
[Black "Churchumal, Otar"]
[Result "1-0"]
[ECO "D43"]
[WhiteElo "2136"]
[PlyCount "77"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Nc3 Nf6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8. Bg3 b5
9. Be2 Bb7 10. Ne5 h5 11. h4 g4 12. f3 gxf3 13. Bxf3 a6 14. O-O Bh6 15. Nxf7
Kxf7 16. Be5 Kg8 17. Bxh5 Nxh5 18. Qg4+ Bg7 19. Qxe6+ Kh7 20. Qf5+ Kh6 21. Bf4+
Nxf4 22. Qxf4+ Kh7 23. Qf5+ Kg8 24. Qf7+ Kh7 25. Rf5 Qxh4 26. Rh5+ Qxh5 27.
Qxh5+ Kg8 28. Qe8+ Kh7 29. Qe7 Bc8 30. Rf1 Nd7 31. Rf7 Rg8 32. e5 Kg6 33. Ne2
Nf6 34. exf6 Bh6 35. Rh7 Bf5 36. Ng3 Bd3 37. Qf7+ Kg5 38. Qh5+ Kf4 39. Qxh6+
1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.04"]
[Round "2"]
[White "Kharlamov, Igor"]
[Black "Khachatourian, Georgy"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "1964"]
[PlyCount "53"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 c6 4. e3 d5 5. Nc3 Nbd7 6. Bd3 Bd6 7. O-O O-O 8. e4
dxe4 9. Nxe4 Nxe4 10. Bxe4 h6 11. b3 e5 12. Bc2 Re8 13. Re1 exd4 14. Rxe8+ Qxe8
15. Qxd4 Bc5 16. Qd3 Nf8 17. Bb2 Be6 18. Qc3 f6 19. b4 Be7 20. Nd4 Rd8 21. Re1
Bd7 22. c5 Bc8 23. Bb3+ Rd5 24. Qf3 Qd8 25. Nf5 Be6 26. Bxd5 Bxd5 27. Nxe7+ 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.04"]
[Round "2"]
[White "Kiselev, Vitaliy1"]
[Black "Zukhba, Temur"]
[Result "1/2-1/2"]
[ECO "D95"]
[WhiteElo "2518"]
[BlackElo "2238"]
[PlyCount "52"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 g6 5. e3 Bg7 6. Qb3 O-O 7. a4 Qb6 8. Qa3 a5
9. Qxe7 Re8 10. Qa3 Na6 11. c5 Qc7 12. Qb3 Nb4 13. Na2 Na6 14. Be2 Ne4 15. O-O
Be6 16. Nd2 Rad8 17. f3 Nexc5 18. dxc5 d4 19. Qb6 Qxb6 20. cxb6 dxe3 21. Ne4
Bd4 22. Rd1 Bxb6 23. Nac3 Kg7 24. Kf1 Nb4 25. b3 Bxb3 26. Rxd8 Rxd8 1/2-1/2

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.04"]
[Round "2"]
[White "Kopeikin, Yuri"]
[Black "Elizarov, Dmitry"]
[Result "0-1"]
[ECO "D55"]
[WhiteElo "2107"]
[BlackElo "2334"]
[PlyCount "102"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Be7 5. Nc3 d5 6. Bg5 c6 7. e3 O-O 8. Bd3
dxc4 9. Bxc4 b5 10. Bb3 b4 11. Na4 Ba6 12. Qc2 Qa5 13. Ne5 Bb5 14. Nc5 Na6 15.
Bxf6 gxf6 16. Ned7 Nxc5 17. Nxc5 Kh8 18. O-O-O Qc7 19. Kb1 Bxc5 20. dxc5 Qe5
21. Rd7 a5 22. Ba4 Bxa4 23. Qxa4 Qe4+ 24. Qc2 Qxg2 25. Rhd1 a4 26. f4 Qf3 27.
Qd3 Qh5 28. Qd6 a3 29. e4 Qxh2 30. Qd2 Qxd2 31. R1xd2 Ra5 32. Rb7 axb2 33. Rxb4
Rxc5 34. Kxb2 Rb5 35. Kc3 Ra8 36. a4 Rba5 37. Rd7 Rxa4 38. Rxf7 Rxb4 39. Kxb4
Re8 40. Kc5 h5 41. Kxc6 h4 42. Kd6 h3 43. Ra7 e5 44. Ra3 exf4 45. Rxh3+ Kg7 46.
Kd5 Kg6 47. Kd4 Kg5 48. Rh7 Rd8+ 49. Kc3 f3 50. Rg7+ Kf4 51. Rg6 f2 0-1

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.04"]
[Round "2"]
[White "Permiakov, Vladimir"]
[Black "Svinarenko, Pavel"]
[Result "1/2-1/2"]
[ECO "D74"]
[WhiteElo "2339"]
[BlackElo "2153"]
[PlyCount "92"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nf3 d5 3. cxd5 Nxd5 4. g3 g6 5. Bg2 Bg7 6. d4 Nc6 7. O-O O-O 8.
Nc3 Nxc3 9. bxc3 Na5 10. Bf4 Be6 11. e4 Bc4 12. Re1 c5 13. Qd2 cxd4 14. cxd4
Ba6 15. Rac1 Nc4 16. Qb4 Rc8 17. Bf1 b5 18. a4 Qb6 19. axb5 Nd6 20. Rb1 Bb7 21.
d5 Bc3 22. Qa4 Bxe1 23. Rxe1 f5 24. Bh6 fxe4 25. Qa1 Nf5 26. Bxf8 Rxf8 27. Rxe4
Bxd5 28. Rf4 Rc8 29. g4 Nd6 30. Qe5 e6 31. Ng5 Re8 32. Rf6 Qd8 33. h4 Qd7 34.
h5 gxh5 35. gxh5 Qg7 36. Kh2 Rf8 37. Rxf8+ Qxf8 38. f4 Nf7 39. Nxf7 Qxf7 40.
Qg5+ Qg7 41. h6 Qxg5 42. fxg5 Be4 43. Bc4 Kf7 44. Kg3 Kg6 45. Kh4 Bf5 46. Be2
Kf7 1/2-1/2

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.04"]
[Round "2"]
[White "Zakharov, Andrey"]
[Black "Pushkov, Nikolai"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2211"]
[BlackElo "2514"]
[PlyCount "100"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 Be7 5. O-O O-O 6. b3 Nbd7 7. Bb2 b6 8. Nbd2
Ba6 9. Re1 Rc8 10. e4 c5 11. exd5 exd5 12. c4 Re8 13. Ne5 cxd4 14. cxd5 Nxe5
15. Rxe5 Bc5 16. Rxe8+ Qxe8 17. Nc4 Bxc4 18. bxc4 Qe5 19. Qd3 Ne8 20. Rd1 Nd6
21. Bh3 Rc7 22. Bf1 g6 23. Bxd4 Bxd4 24. Qxd4 Qxd4 25. Rxd4 Kf8 26. Bd3 Ke7 27.
Kf1 Nb7 28. Re4+ Kd6 29. Re8 Kc5 30. g4 Nd6 31. Rd8 a6 32. Rh8 Kd4 33. Be2 Nxc4
34. Rxh7 Kxd5 35. h4 b5 36. h5 gxh5 37. gxh5 Ke6 38. Rh6+ f6 39. Rh8 Ne5 40. h6
Nf7 41. Ra8 Nxh6 42. Rxa6+ Ke5 43. Bxb5 Nf5 44. Rc6 Rb7 45. Rc5+ Kf4 46. a4 Nd4
47. Rc4 Ke5 48. Ke1 Kd5 49. Rc8 Nxb5 50. axb5 Rxb5 1/2-1/2

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "3"]
[White "Akbaev, Kazbek"]
[Black "Buyuklyan, Artur"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "2416"]
[PlyCount "47"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. e3 c6 4. Bd3 e6 5. Nbd2 Nbd7 6. b3 Bd6 7. Bb2 O-O 8. Ne5
Qe7 9. a4 c5 10. f4 b6 11. O-O Bb7 12. a5 bxa5 13. Rxa5 cxd4 14. exd4 Bb4 15.
Ra1 a5 16. c3 Bd6 17. Qe2 Nb6 18. Rf3 a4 19. Rh3 axb3 20. Bxh7+ Kh8 21. Rxa8
Bxa8 22. Ndf3 Bxe5 23. dxe5 Nfd7 24. Ng5 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "3"]
[White "Bekker, Maxim"]
[Black "Otyrba, Daut"]
[Result "1-0"]
[ECO "D10"]
[WhiteElo "2180"]
[PlyCount "87"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. a4 Bd7 5. e3 b5 6. axb5 cxb5 7. b3 e6 8. bxc4
b4 9. Ne4 Bc6 10. Nd2 Nf6 11. Ngf3 Nbd7 12. Bd3 a5 13. O-O Be7 14. Ne1 a4 15.
f4 a3 16. Bc2 Nb6 17. Nef3 Na4 18. Ne5 Nc3 19. Qe1 Ba4 20. Bxa4+ Rxa4 21. Nb3
Nfe4 22. Bd2 Qc7 23. Bxc3 Nxc3 24. c5 f6 25. Nc4 Qc6 26. Nbd2 Kf7 27. Nf3 Qb5
28. Nxa3 Rxa3 29. Rxa3 Ne2+ 30. Kf2 bxa3 31. Qxe2 Rb8 32. Ra1 Qb2 33. Ra2 Qb1
34. Qc2 Qxc2+ 35. Rxc2 Bd8 36. Ra2 Rb2+ 37. Rxb2 axb2 38. Nd2 Ba5 39. Nb1 Bb4
40. Ke2 e5 41. fxe5 fxe5 42. Kd3 Ke6 43. Kc2 Be1 44. d5+ 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "3"]
[White "Bronnikov, Konstantin Al"]
[Black "Karapetayn, Albert"]
[Result "0-1"]
[ECO "D20"]
[WhiteElo "2325"]
[PlyCount "67"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Bd6 5. c4 dxc4 6. Bxc4 Nf6 7. Nc3 O-O 8.
O-O h6 9. Ne5 Nbd7 10. f4 Nb6 11. Bb3 c6 12. f5 c5 13. Be3 c4 14. Bc2 Re8 15.
Qf3 Bf8 16. Rad1 Nbd5 17. Bc1 b5 18. Nxd5 Qxd5 19. Ng4 Qxf3 20. Nxf6+ gxf6 21.
Rxf3 Re2 22. Rf2 Rxf2 23. Kxf2 Bb7 24. d5 Rd8 25. Be4 Kh7 26. Bf4 b4 27. Kf3 c3
28. bxc3 bxc3 29. Rc1 Bb4 30. d6 Ba6 31. Bc6 Bxd6 32. Bxd6 Rxd6 33. Rxc3 Rxc6
34. Ra3 0-1

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "3"]
[White "Pushkov, Nikolai"]
[Black "Kvitsihiya, Ushangi"]
[Result "1-0"]
[ECO "D41"]
[WhiteElo "2514"]
[BlackElo "2213"]
[PlyCount "117"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c5 5. cxd5 cxd4 6. Qa4+ Nbd7 7. Qxd4 Bc5 8.
Qc4 Qc7 9. Qb3 e5 10. e3 O-O 11. Bd3 Re8 12. e4 Ng4 13. O-O a6 14. Bg5 b5 15.
h3 Ngf6 16. Rac1 h6 17. Bd2 Qb6 18. a4 Nh5 19. Ne2 Rb8 20. axb5 axb5 21. Bb4
Nhf6 22. Ng3 Ba6 23. Rc2 Rbc8 24. Ra1 Bxb4 25. Rxc8 Rxc8 26. Qxb4 g6 27. Qd2
Kg7 28. b4 Ne8 29. Nh2 Ndf6 30. Kh1 Nd6 31. Qb2 Re8 32. Nf3 Nd7 33. Rc1 Nc4 34.
Bxc4 bxc4 35. Kg1 Qd6 36. Nf1 Rb8 37. Rb1 f6 38. Qc3 Qb6 39. Ra1 Rc8 40. Ne3
Bb5 41. g3 Qb7 42. Ra5 Qb6 43. Nd1 Rb8 44. Qa1 Nf8 45. Nc3 Bd7 46. b5 Bc8 47.
Qa3 Qc7 48. Ra7 Rb7 49. Ra8 Qd7 50. Qc5 Rc7 51. Qb6 Rb7 52. Qa5 Qxh3 53. Qd8
Rf7 54. Qxc8 Qh5 55. Kg2 f5 56. Nxe5 f4 57. Nxf7 f3+ 58. Kg1 Nh7 59. Qf8+ 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "3"]
[White "Zukhba, Daur"]
[Black "Kirsanova, July"]
[Result "1-0"]
[ECO "D04"]
[WhiteElo "2118"]
[BlackElo "1813"]
[PlyCount "143"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Bf5 3. e3 Nf6 4. Bd3 Bxd3 5. Qxd3 c6 6. O-O Nbd7 7. c4 dxc4 8.
Qxc4 e6 9. Nc3 Be7 10. a4 Nb6 11. Qb3 Qc7 12. a5 Nbd5 13. Nxd5 exd5 14. Bd2 O-O
15. Bb4 Ne4 16. Rfc1 Rab8 17. Bxe7 Qxe7 18. Qa4 Rfc8 19. b4 Nd6 20. Rc2 a6 21.
Rac1 Nc4 22. Nd2 Nxd2 23. Rxd2 Ra8 24. Rdc2 Re8 25. Qb3 Qe4 26. Rc3 Re6 27. f3
Qh4 28. Qc2 Rh6 29. g3 Qe7 30. Rb3 Re6 31. Kf2 Re8 32. Re1 Rh6 33. Kg1 Re6 34.
Qd2 Qf6 35. Kg2 Qe7 36. Qc3 Qg5 37. h4 Qe7 38. Qc5 Qd7 39. Qc2 Qe7 40. Kf2 Qd6
41. Qc5 Qd7 42. g4 Rf6 43. Kg2 Qc7 44. Qc3 Qd7 45. Rb2 Rfe6 46. Rbe2 Qe7 47.
Kg3 Qd6+ 48. Kh3 Qe7 49. Qc5 Qf6 50. Kg3 Qg6 51. Qb6 R8e7 52. Qd8+ Re8 53. Qc7
R6e7 54. Qf4 Qd3 55. Kf2 Qc3 56. Qd6 Qd3 57. h5 f5 58. g5 Re6 59. Qf4 g6 60.
hxg6 hxg6 61. Rh1 R6e7 62. Qh4 Kf7 63. Qh7+ Ke6 64. Qxg6+ Kd7 65. Rh7 Rxh7 66.
Qxh7+ Re7 67. Qg6 Qb1 68. Qf6 Qxb4 69. g6 Qd6 70. Qxf5+ Kd8 71. Qf8+ Kd7 72.
Kf1 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "4"]
[White "Eramian, Gamlet"]
[Black "Kirpichnikov, Vladimir S"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2023"]
[BlackElo "2380"]
[PlyCount "65"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qc2 g6 5. g3 Bg7 6. Bg2 O-O 7. O-O Bf5 8. Qb3
Qb6 9. c5 Qxb3 10. axb3 Nbd7 11. Nc3 e5 12. dxe5 Ng4 13. Nd4 Bxe5 14. Nxf5 gxf5
15. b4 Rfe8 16. e3 Kg7 17. Bd2 Ngf6 18. Rfe1 Ne4 19. Nxe4 fxe4 20. Bc3 a6 21.
Bh3 Rad8 22. Bxd7 Rxd7 23. Bxe5+ Rxe5 24. Red1 Re8 25. Kg2 Kf6 26. Rd4 Ke5 27.
h3 f5 28. b3 Rg7 29. Kh2 h5 30. h4 Rg4 31. Rd2 Rd8 32. Rad1 Rg7 33. Rd4 1/2-1/2

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "4"]
[White "Kirsanova, July"]
[Black "Buyuklyan, Artur"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "1813"]
[PlyCount "43"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c6 2. Nc3 d5 3. cxd5 cxd5 4. d4 Nf6 5. Nf3 Nc6 6. Bg5 Ne4 7. Bf4 Nxc3 8.
bxc3 Bf5 9. Qb3 Qd7 10. e3 e6 11. Be2 Be7 12. O-O O-O 13. Qa4 Bd6 14. Bxd6 Qxd6
15. Nh4 Bg6 16. Nxg6 hxg6 17. c4 dxc4 18. Qxc4 Rfd8 19. Rab1 Rac8 20. Qa4 Rc7
21. Bf3 b6 22. Rfc1 1/2-1/2

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "4"]
[White "Kvitsihiya, Ushangi"]
[Black "Zukhba, Temur"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "2213"]
[BlackElo "2238"]
[PlyCount "57"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Nc3 g6 6. Bd3 Bg7 7. O-O O-O 8. h3
Nbd7 9. e4 dxe4 10. Bxe4 Nxe4 11. Nxe4 Nb6 12. b3 Qe7 13. a4 Qc7 14. Be3 e5 15.
dxe5 Bxe5 16. Nxe5 Qxe5 17. Bh6 Re8 18. Re1 Be6 19. Nd6 Qf6 20. Nxe8 Rxe8 21.
Qd2 Rd8 22. Qe3 Qf5 23. Rad1 Re8 24. a5 Nc8 25. Qc3 f6 26. Rd3 Qh5 27. Qxf6
Qxh6 28. Rxe6 Rxe6 29. Rd8+ 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "4"]
[White "Strelnikov, Sergey"]
[Black "Karpov, Alexander"]
[Result "1-0"]
[ECO "D61"]
[WhiteElo "2334"]
[BlackElo "2341"]
[PlyCount "95"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 e6 3. c4 Nf6 4. Nc3 c6 5. Bg5 Be7 6. e3 Nbd7 7. a3 O-O 8. Qc2
Re8 9. Rd1 a5 10. Bd3 dxc4 11. Bxc4 Nd5 12. Bxe7 Qxe7 13. Ne2 h6 14. Ba2 N5f6
15. Ng3 c5 16. O-O b6 17. e4 Bb7 18. d5 exd5 19. exd5 Ne5 20. Nh4 c4 21. d6 Qd7
22. Rd4 b5 23. Bb1 Qc6 24. Nh5 Ned7 25. Rg4 Re4 26. Nf5 Rxg4 27. Ne7+ Kf8 28.
Nxc6 Bxc6 29. f3 Rg5 30. Ng3 Nc5 31. Rd1 h5 32. Qf2 Ne6 33. h4 Rd5 34. Rxd5
Nxd5 35. Be4 b4 36. Nf5 c3 37. Ne7 bxa3 38. bxa3 Nxe7 39. dxe7+ Kxe7 40. Bxc6
Rd8 41. Qa7+ Kf8 42. Be4 g6 43. Qxa5 Rc8 44. Qe5 Ke7 45. Bc2 Rc5 46. Qe3 Kd6
47. a4 Nc7 48. Qf4+ 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.05"]
[Round "4"]
[White "Valov, Ilya"]
[Black "Svinarenko, Pavel"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2269"]
[BlackElo "2153"]
[PlyCount "122"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 e6 7. e3 Bd6 8.
Bxd6 Qxd6 9. Bd3 O-O 10. O-O Bd7 11. Qe2 Rfd8 12. Rac1 Rac8 13. a3 Be8 14. Rc2
a6 15. Rfc1 Qb8 16. b4 g6 17. Qd1 Kg7 18. Na4 Na7 19. Nb6 Rxc2 20. Qxc2 Qd6 21.
Qc5 Qxc5 22. bxc5 Nc6 23. Rb1 e5 24. Bc2 exd4 25. exd4 Ne4 26. Na4 Na5 27. Nb6
Nc3 28. Re1 Nb5 29. Ba4 Bc6 30. Bxb5 axb5 31. Re7 Nc4 32. Ne5 Be8 33. Nexc4
dxc4 34. d5 Bc6 35. d6 c3 36. Re1 c2 37. Rc1 Be4 38. f3 Bf5 39. g4 Bd3 40. Kf2
g5 41. Ke3 Bg6 42. Kd4 h5 43. Kd5 hxg4 44. fxg4 Re8 45. d7 Re2 46. Kd6 Rd2+ 47.
Nd5 Be4 48. d8=Q Rxd5+ 49. Kc7 Rxd8 50. Kxd8 f5 51. gxf5 Kf6 52. Rf1 Bxf5 53.
Kc7 Ke5 54. Kxb7 Kd4 55. c6 Kc4 56. c7 Bg4 57. Rg1 Bd7 58. c8=Q+ Bxc8+ 59. Kxc8
Kb3 60. Rc1 Kb2 61. Rxc2+ Kxc2 1/2-1/2

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.07"]
[Round "5"]
[White "Bekker, Maxim"]
[Black "Korchmar, Arkady"]
[Result "1-0"]
[ECO "D32"]
[WhiteElo "2180"]
[BlackElo "2150"]
[PlyCount "87"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 cxd4 5. Qxd4 Nc6 6. Qd1 exd5 7. e3 Nf6 8.
Nf3 Bb4 9. a3 Bxc3+ 10. bxc3 O-O 11. Nd4 Qa5 12. Bb2 Nxd4 13. Qxd4 Bf5 14. Be2
Rfe8 15. O-O Re4 16. Qd2 Rh4 17. Rfd1 Qb6 18. g3 Ra4 19. Rac1 Be6 20. Qc2 Qc6
21. Rd4 Rxd4 22. cxd4 Qb6 23. Bd3 g6 24. Qd2 Kg7 25. f3 Qd8 26. e4 Rc8 27. Rf1
Qb6 28. e5 Nd7 29. f4 Bh3 30. Rf2 Qb3 31. f5 Nb6 32. f6+ Kf8 33. Qh6+ Ke8 34.
Qxh3 Qxd3 35. Qxh7 Qb1+ 36. Kg2 Rc2 37. Qg8+ Kd7 38. Qxf7+ Kc6 39. Qe6+ Kc7 40.
Rxc2+ Qxc2+ 41. Kh3 Nd7 42. f7 Qxb2 43. Qd6+ Kd8 44. e6 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.07"]
[Round "5"]
[White "Buyuklyan, Artur"]
[Black "Govorova, Anastasiya"]
[Result "1-0"]
[ECO "D53"]
[PlyCount "59"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 dxc4 7. Bxc4 Nc6 8.
O-O Nd5 9. Bxe7 Ncxe7 10. Qd2 Nxc3 11. bxc3 Bd7 12. e4 Bc6 13. Bd3 Ng6 14. Rab1
Rb8 15. Rfe1 e5 16. Nxe5 Nxe5 17. dxe5 Re8 18. f4 f6 19. Bc4+ Kf8 20. Qf2 b5
21. Bb3 Qe7 22. Qxa7 fxe5 23. fxe5 Red8 24. Rf1+ Ke8 25. Bf7+ Kd7 26. Rbd1+ Kc8
27. Qa6+ Bb7 28. Be6+ Rd7 29. Rxd7 Qxd7 30. Rf8# 1-0

[Event "Sukhumi op"]
[Site "Sukhumi"]
[Date "2008.08.07"]
[Round "5"]
[White "Gutkis, Vladimir"]
[Black "Kondratenko, Anatoly"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "2260"]
[BlackElo "2182"]
[PlyCount "52"]
[EventDate "2008.08.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GEO"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. Nbd2 c5 4. e3 Nc6 5. c3 Bg4 6. h3 Bh5 7. dxc5 e5 8. g4
Bg6 9. Bb5 Bxc5 10. Nxe5 O-O 11. Nxg6 fxg6 12. g5 Nh5 13. Nb3 Qd6 14. Be2 Rae8
15. Qd3 d4 16. cxd4 Ng3 17. fxg3 Qxg3+ 18. Kd1 Rf3 19. Qc4+ Kh8 20. Qxc5 Rfxe3
21. Bxe3 Qxe3 22. Re1 Nxd4 23. Rc1 Rd8 24. Qd5 Nc6 25. Bd3 Qxe1+ 26. Kxe1 Rxd5
