
[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.19"]
[Round "5"]
[White "Klim, Kamil"]
[Black "Zude, Erik"]
[Result "0-1"]
[ECO "D27"]
[WhiteElo "2154"]
[BlackElo "2409"]
[PlyCount "70"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. e3 Nf6 4. Bxc4 e6 5. Nf3 c5 6. O-O a6 7. a3 b5 8. Ba2
Bb7 9. Qe2 Nbd7 10. Rd1 Qc7 11. Nc3 Bd6 12. e4 cxd4 13. Nxd4 Bxh2+ 14. Kh1 Be5
15. Bxe6 fxe6 16. Nxe6 Qc4 17. Nxg7+ Kf8 18. Qxc4 bxc4 19. Bh6 Kf7 20. f3 Nc5
21. Nf5 Rhd8 22. Be3 Nd3 23. Rd2 Bc6 24. Bb6 Rd7 25. Ba5 Nc5 26. Rxd7+ Bxd7 27.
Rd1 Nd3 28. Rd2 Rb8 29. Nd1 Bxf5 30. exf5 Nd5 31. g4 Bf6 32. Rc2 Rb5 33. Bd2
Nxb2 34. Ne3 Nxe3 35. Bxe3 Rb3 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.19"]
[Round "5"]
[White "Kostiuk, Tatiana"]
[Black "Klovans, Janis"]
[Result "0-1"]
[ECO "D54"]
[WhiteElo "2227"]
[BlackElo "2447"]
[PlyCount "84"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 h6 6. Bh4 O-O 7. Rc1 b6 8. cxd5
exd5 9. Bd3 Bb7 10. Nge2 Nbd7 11. O-O c5 12. Bb1 Re8 13. Qd3 Rc8 14. Rfd1 cxd4
15. exd4 Nf8 16. Bg3 Ne4 17. Bf4 Ng6 18. f3 Nxf4 19. Nxf4 Bg5 20. Nce2 Rxc1 21.
Rxc1 Nf6 22. g3 Qd6 23. Kf2 Kf8 24. a3 Qe7 25. Rd1 h5 26. Ba2 h4 27. Bb3 Ba6
28. Qxa6 Qe3+ 29. Kg2 Qxb3 30. Qd3 Qxb2 31. Rd2 Qa1 32. Rd1 Qa2 33. Rd2 Qc4 34.
Rc2 Qa4 35. Rc7 Bxf4 36. Nxf4 hxg3 37. hxg3 Qa5 38. g4 Qe1 39. g5 Nh5 40. Nxh5
Re2+ 41. Qxe2 Qxe2+ 42. Kg3 Qe1+ 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.19"]
[Round "5"]
[White "Maiorov, Nikita"]
[Black "Strunsky, Andreas"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2525"]
[BlackElo "2245"]
[PlyCount "65"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Nbd7 5. Nf3 e6 6. Qc2 Bd6 7. b3 O-O 8. Be2
b6 9. O-O Bb7 10. Bb2 Qe7 11. Rac1 Rac8 12. Qb1 Rfe8 13. cxd5 exd5 14. Rfe1 Ng4
15. Bd3 Ndf6 16. h3 Nh6 17. e4 dxe4 18. Nxe4 Bf4 19. d5 Nxe4 20. Bxe4 Qd7 21.
Bxh7+ Kh8 22. Rc4 Qd6 23. dxc6 Rxe1+ 24. Nxe1 Rxc6 25. Be4 Rxc4 26. bxc4 Ba6
27. Bd5 Bc8 28. Qe4 Bf5 29. Qe8+ Kh7 30. g3 Qb4 31. Bd4 Qd2 32. Nf3 Bd6 33.
Nxd2 1-0

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.19"]
[Round "5"]
[White "Naumkin, Igor"]
[Black "Vitiugov, Nikita"]
[Result "0-1"]
[ECO "D43"]
[WhiteElo "2475"]
[BlackElo "2609"]
[PlyCount "126"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bxf6 Qxf6 6. Nc3 c6 7. e3 Nd7 8. Bd3
dxc4 9. Bxc4 g6 10. O-O Bg7 11. e4 O-O 12. e5 Qe7 13. Qe2 Rb8 14. a4 b6 15.
Rfe1 Bb7 16. Rad1 Rfd8 17. h4 Qb4 18. h5 g5 19. Ne4 b5 20. Ba2 bxa4 21. Bb1 Qe7
22. Qc2 c5 23. Nexg5 cxd4 24. Qh7+ Kf8 25. Rxd4 Nxe5 26. Nxe5 hxg5 27. Rxa4
Bxe5 28. Rxe5 Rd1+ 29. Kh2 Qf6 30. Re2 Bc6 31. Rg4 Rxb2 32. Rxb2 Qxb2 33. Bc2
Rc1 34. Qh6+ Qg7 35. Qxg7+ Kxg7 36. Ba4 f5 37. Rxg5+ Kh6 38. Rg6+ Kxh5 39. Rxe6
Bxa4 40. Ra6 Bc6 41. Rxa7 Kg4 42. f3+ Kf4 43. Re7 Rc2 44. Kg1 Bb5 45. Rb7 Bd3
46. Re7 Bc4 47. Rc7 Rc1+ 48. Kh2 Rc3 49. Rc5 Rc2 50. Rc7 Kg5 51. Kg1 Bd3 52.
Ra7 Rc1+ 53. Kh2 Kf4 54. Re7 Rc6 55. Kg1 Rb6 56. Kh2 Rg6 57. Ra7 Bf1 58. Ra2
Ke3 59. g4 f4 60. Kg1 Bd3 61. Kg2 Rc6 62. Ra3 Rc2+ 63. Kg1 Rd2 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.19"]
[Round "5"]
[White "Pekar, Karol"]
[Black "Plachetka, Jan"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2141"]
[BlackElo "2400"]
[PlyCount "76"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Nf3 g6 5. e3 Bg7 6. Bd3 O-O 7. O-O c5 8. Re1
b6 9. Bb5 Bb7 10. Ne5 Rc8 11. f4 a6 12. Be2 b5 13. Bg4 Nxg4 14. Qxg4 Nf6 15.
Bxf6 exf6 16. Nf3 Re8 17. Rad1 b4 18. Na4 cxd4 19. Nxd4 f5 20. Qe2 Qa5 21. b3
Bc6 22. Nxc6 Rxc6 23. Qd2 Qb5 24. Qxd5 Rxc2 25. Rd2 Qxd5 26. Rxd5 Rxa2 27. Kf1
Rc8 28. Re2 Ra3 29. Red2 Rxb3 30. Rd8+ Rxd8 31. Rxd8+ Bf8 32. Nc5 Rb1+ 33. Kf2
Kg7 34. Nxa6 b3 35. Rb8 Bd6 36. Rb6 Ba3 37. Nb4 Rc1 38. Nd3 b2 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.19"]
[Round "5"]
[White "Tunik, Gennady"]
[Black "Malakhatko, Vadim"]
[Result "0-1"]
[ECO "D12"]
[WhiteElo "2473"]
[BlackElo "2600"]
[PlyCount "88"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Be2 Nbd7 8. O-O
Be7 9. g3 Qc7 10. Nxg6 hxg6 11. Bd2 dxc4 12. Bxc4 e5 13. Re1 Rd8 14. Bf1 O-O
15. Bg2 exd4 16. exd4 Nb6 17. Bf4 Bd6 18. Bg5 Bc5 19. Ne2 Bb4 20. Rf1 Rfe8 21.
Qc2 Qd7 22. Bf3 Be7 23. Rad1 Nfd5 24. Bc1 Bf6 25. a3 Nc7 26. Nc3 Ne6 27. Bg4
Bxd4 28. Ne2 f5 29. Be3 c5 30. Bf3 Qf7 31. Nxd4 cxd4 32. Bc1 Rd7 33. Be2 Rc8
34. Qb3 Nc5 35. Qb4 d3 36. Bf3 Nd5 37. Qh4 Nf6 38. Qb4 Nce4 39. Be3 Nd5 40. Qa4
Nxe3 41. fxe3 Nc5 42. Qxa7 Qe6 43. Qa5 Qxe3+ 44. Kg2 Ne4 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.19"]
[Round "5"]
[White "Vul, Arkadi Eremeevich"]
[Black "Schut, Donna"]
[Result "1-0"]
[ECO "D13"]
[WhiteElo "2337"]
[BlackElo "2021"]
[PlyCount "35"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 a6 7. Rc1 Bg4 8.
Ne5 Rc8 9. Nxg4 Nxg4 10. Qb3 Nxd4 11. Qxb7 e5 12. e3 Ne6 13. Bxa6 Rc7 14. Bb5+
Ke7 15. Nxd5+ Qxd5 16. Bg5+ Nf6 17. Rxc7+ Nxc7 18. Qxc7+ 1-0

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Banusz, Tamas"]
[Black "Dubois, Jean Marie"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "2489"]
[BlackElo "2280"]
[PlyCount "39"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 Nc6 3. c4 Bg4 4. Nc3 e6 5. cxd5 exd5 6. Bf4 Bxf3 7. gxf3 Bd6 8.
Bg3 Nge7 9. e3 a6 10. Bg2 O-O 11. Qd2 Nf5 12. O-O-O Bb4 13. Qc2 g6 14. Ne2 Nd6
15. h4 Nc4 16. h5 g5 17. f4 f5 18. fxg5 Be7 19. Nf4 Nb4 20. Bxd5+ 1-0

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Brodsky, Michail"]
[Black "Gheng, Josef"]
[Result "1-0"]
[ECO "D70"]
[WhiteElo "2572"]
[BlackElo "2310"]
[PlyCount "71"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nb6 6. h3 Bg7 7. Nf3 O-O 8. Be2
Nc6 9. Be3 f5 10. exf5 Bxf5 11. Qb3+ Kh8 12. d5 Ne5 13. Nd4 c5 14. Nxf5 c4 15.
Bxb6 axb6 16. Bxc4 Rxf5 17. Be2 Rf4 18. O-O Nd7 19. Rad1 Nc5 20. Qc2 Na4 21.
Nb5 Nxb2 22. Rd2 Rc8 23. Qb3 Nc4 24. Bxc4 Rfxc4 25. d6 Be5 26. d7 R8c5 27. Rfd1
Kg7 28. a4 Rf4 29. g3 Rf6 30. Re2 Bd6 31. Nxd6 exd6 32. Rde1 Rf7 33. Qb2+ Kh6
34. Qd2+ Kg7 35. Qd4+ Kh6 36. Re7 1-0

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Chetverik, Maxim"]
[Black "Tomczak, Jacek"]
[Result "1/2-1/2"]
[ECO "D24"]
[WhiteElo "2322"]
[BlackElo "2433"]
[PlyCount "63"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Nc3 a6 5. e4 b5 6. e5 Nd5 7. a4 e6 8. axb5
Nb6 9. Be3 axb5 10. Rxa8 Nxa8 11. Nxb5 Nb6 12. Be2 Ba6 13. Nc3 Be7 14. O-O Nc6
15. Qc2 O-O 16. Qe4 Qd7 17. Qg4 Kh8 18. Rd1 Nb4 19. Bg5 N6d5 20. Bxe7 Qxe7 21.
Ne4 Ra8 22. Nfd2 Nd3 23. Bxd3 cxd3 24. Nb1 Nb4 25. Nc5 Qd8 26. Qf3 Kg8 27. Nc3
c6 28. Qe4 Bc4 29. b3 Bd5 30. Qg4 Ra3 31. N3e4 Bxe4 32. Qxe4 1/2-1/2

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Cyborowski, Lukasz"]
[Black "Hrabinska, Myroslava"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2543"]
[BlackElo "2263"]
[PlyCount "55"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Be7 5. Bf4 O-O 6. e3 c5 7. dxc5 Bxc5 8. a3
Nc6 9. Qc2 Qa5 10. Rd1 Be7 11. Be2 dxc4 12. Bxc4 e5 13. Bg3 Bg4 14. O-O Bxf3
15. gxf3 Rad8 16. Rxd8 Bxd8 17. Rd1 Qc5 18. Ne4 Nxe4 19. Qxe4 Bf6 20. Rd7 Na5
21. Bd3 g6 22. b4 Qc1+ 23. Kg2 Nc6 24. Rxb7 Nd8 25. Rxa7 Ne6 26. Bc4 Ng5 27.
Qc6 Kg7 28. Ra6 1-0

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Erdos, Viktor"]
[Black "Hunt, Daniel"]
[Result "1-0"]
[ECO "D87"]
[WhiteElo "2575"]
[BlackElo "1872"]
[PlyCount "71"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 O-O 9. O-O Nc6 10. Be3 Na5 11. Bd3 b6 12. Rc1 e5 13. dxc5 Be6 14. c4 bxc5
15. Bxc5 Bh6 16. Rc3 Re8 17. Qc2 Qc7 18. Ba3 Rec8 19. c5 Qc6 20. Bc1 Bxc1 21.
Rxc1 Rab8 22. h4 Rb4 23. Qd2 Ra4 24. R1c2 Rd8 25. Qg5 Qc7 26. Ng3 Rdd4 27. Be2
Nc6 28. Bb5 Rab4 29. Bxc6 Qxc6 30. Qxe5 f5 31. Rc1 fxe4 32. a3 Ra4 33. Rb1 Kf7
34. Qh8 h5 35. Rb8 Bd7 36. Rf8+ 1-0

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Grooten, Herman"]
[Black "Dervishi, Erald"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2375"]
[BlackElo "2543"]
[PlyCount "86"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Nbd7 8.
Qc2 Re8 9. Nge2 Nf8 10. h3 a6 11. O-O-O b5 12. Bxf6 Bxf6 13. e4 dxe4 14. Bxe4
Rb8 15. Kb1 g6 16. g4 Bg7 17. Bc6 Bd7 18. d5 Bxc6 19. dxc6 Qf6 20. Nd5 Qxf2 21.
Rd2 Rbd8 22. Nef4 Re1+ 23. Rd1 Rxh1 24. Rxh1 Qxc2+ 25. Kxc2 Ne6 26. Nxe6 fxe6
27. Nb4 a5 28. Na6 Rd6 29. Nb8 Kf7 30. b3 Ke7 31. h4 Bd4 32. h5 g5 33. h6 e5
34. Rh5 Be3 35. b4 a4 36. Na6 Rxc6+ 37. Kd3 Bf4 38. Nc5 Rd6+ 39. Ke4 Rd4+ 40.
Kf5 e4 41. a3 e3 42. Rh1 Bg3 43. Ne4 Rd5# 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Gulko, Boris F"]
[Black "Li Shilong"]
[Result "1/2-1/2"]
[ECO "D19"]
[WhiteElo "2550"]
[BlackElo "2502"]
[PlyCount "46"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
O-O 9. Qe2 Bg6 10. Ne5 Nbd7 11. Nxg6 hxg6 12. Rd1 Qa5 13. Qc2 Rac8 14. Ne4 Nxe4
15. Qxe4 b5 16. Be2 bxa4 17. b3 Nb6 18. bxa4 Nd5 19. Bb2 Bc3 20. Qc2 c5 21.
dxc5 Rxc5 22. Bf3 Be5 23. Qe2 Nc3 1/2-1/2

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Khurtsidze, Nino"]
[Black "Rudolf, Anna"]
[Result "1/2-1/2"]
[ECO "D40"]
[WhiteElo "2441"]
[BlackElo "2242"]
[PlyCount "98"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. e3 Be7 5. Nc3 O-O 6. Bd3 dxc4 7. Bxc4 c5 8. O-O
Nc6 9. dxc5 Bxc5 10. a3 a6 11. b4 Be7 12. Bb2 b5 13. Bd3 Bb7 14. Qe2 Qb6 15.
Rac1 Rfd8 16. Ne4 Nxe4 17. Bxe4 Rac8 18. h4 h6 19. Bb1 Bf8 20. Qc2 f5 21. Qb3
Ne7 22. Bd4 Qd6 23. Bc5 Bd5 24. Qb2 Qb8 25. Ba2 Nc6 26. Bxf8 Kxf8 27. Bxd5 Rxd5
28. Rc2 Ne7 29. Nd4 Qe5 30. Rfc1 Rdd8 31. Rc5 Rxc5 32. Rxc5 Rd5 33. Qc2 Qd6 34.
g3 g6 35. h5 e5 36. Nf3 g5 37. e4 Rxc5 38. bxc5 Qc6 39. Nxe5 Qxe4 40. Qc3 Nd5
41. Ng6+ Kf7 42. Qd2 f4 43. c6 fxg3 44. fxg3 Ke8 45. Kh2 Kd8 46. Qa5+ Nc7 47.
Qd2+ Nd5 48. Qa5+ Nc7 49. Qd2+ Qd5 1/2-1/2

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Moser, Eva"]
[Black "Kienitz, Andre"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2402"]
[BlackElo "2193"]
[PlyCount "81"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. g3 e6 3. Bg2 d5 4. O-O c5 5. d4 Nc6 6. b3 Be7 7. Bb2 O-O 8. Nbd2
Ne4 9. e3 b6 10. Nxe4 dxe4 11. Ne5 Nxe5 12. Bxe4 Ba6 13. dxe5 Bxf1 14. Bxa8
Qxa8 15. Qxf1 Rd8 16. Rd1 Rxd1 17. Qxd1 Qc6 18. c4 Qe4 19. Bc3 Bf8 20. Qe2 g6
21. f3 Qb1+ 22. Kg2 Bg7 23. Qd2 h5 24. h3 Kh7 25. g4 hxg4 26. hxg4 Kg8 27. e4
Kh7 28. g5 Kg8 29. Qd8+ Kh7 30. Qd2 Kg8 31. Qb2 Qd3 32. Kf2 Qd1 33. Qa1 Qd8 34.
Qc1 Qd3 35. Qb2 Qd8 36. Qd2 Qxd2+ 37. Bxd2 Bxe5 38. b4 Bd6 39. bxc5 Bxc5+ 40.
Be3 Kf8 41. Bxc5+ 1/2-1/2

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Papin, Vasily"]
[Black "Moiseenko, Alexander"]
[Result "0-1"]
[ECO "D39"]
[WhiteElo "2475"]
[BlackElo "2643"]
[PlyCount "86"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. e5 cxd4 8. Qa4+
Nc6 9. O-O-O Bd7 10. Ne4 Be7 11. exf6 gxf6 12. Bh4 Rc8 13. Kb1 e5 14. Qxc4 O-O
15. Nfd2 Be6 16. Qa4 f5 17. Bxe7 Qxe7 18. Ng3 f4 19. Nge4 f5 20. Bc4 fxe4 21.
Nxe4 Kh8 22. Bxe6 Qxe6 23. Rhe1 Qg6 24. Qb5 Rc7 25. g3 fxg3 26. fxg3 a6 27. Qc5
Rcf7 28. Ka1 h6 29. Nd6 Rf2 30. Ne4 R2f3 31. Nd6 Qg7 32. Qb6 d3 33. Qxb7 Qxb7
34. Nxb7 Nd4 35. Kb1 Rf2 36. Nc5 d2 37. Rh1 Re2 38. Na4 Nf3 39. Nc3 Re1 40. Rf1
e4 41. Rf2 e3 42. Re2 Rxd1+ 43. Nxd1 Rc8 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Raznikov, Danny"]
[Black "Grandelius, Nils"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "2162"]
[BlackElo "2371"]
[PlyCount "68"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 c5 8.
Rb1 O-O 9. Be2 b6 10. O-O Qc7 11. Bg5 Bb7 12. Qd3 e6 13. Qe3 Nd7 14. e5 Rac8
15. Rfc1 Rfe8 16. Bf4 Nb8 17. Ng5 Red8 18. Bc4 cxd4 19. cxd4 Qxc4 20. Rxc4 Rxc4
21. Rd1 Nc6 22. Nf3 Ne7 23. Bg5 Nd5 24. Qe4 Rdc8 25. Qh4 Rc2 26. h3 h5 27. Ne1
Rxa2 28. Nd3 Rcc2 29. g4 Nc3 30. Re1 Ne2+ 31. Rxe2 Rxe2 32. gxh5 Ra1+ 33. Bc1
Rxc1+ 34. Nxc1 Re1+ 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Titova Boric, Elena"]
[Black "Wirig, Anthony"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2274"]
[BlackElo "2479"]
[PlyCount "71"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. c3 Nc6 6. Bd3 Bd6 7. Be5 Qc7 8. Bxd6
Qxd6 9. O-O O-O 10. Nbd2 e5 11. Be2 b6 12. dxe5 Nxe5 13. c4 Bb7 14. cxd5 Qxd5
15. Qc2 Nc6 16. a3 Rfe8 17. Nc4 Qe4 18. Qxe4 Nxe4 19. Rfd1 Rad8 20. Rxd8 Rxd8
21. Rd1 Ba6 22. Rxd8+ Nxd8 23. Kf1 Bxc4 24. Bxc4 Kf8 25. Ke2 Ke7 26. Nd2 Nf6
27. f3 Nc6 28. h4 Ne5 29. Bb5 Ng6 30. g3 Nd5 31. f4 Nc7 32. Bd3 Nf8 33. Nf3 f6
34. e4 h6 35. e5 fxe5 36. Nxe5 1/2-1/2

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Wieczorek, Lech"]
[Black "Mohandesi, Shahin"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "1902"]
[BlackElo "2323"]
[PlyCount "108"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. a3 Bxc3+ 5. bxc3 Ne7 6. Nf3 c5 7. e3 b6 8. Bd3
dxc4 9. Bxc4 O-O 10. O-O Ba6 11. Bxa6 Nxa6 12. Qe2 Qc8 13. e4 Qb7 14. Ng5 Rad8
15. Bb2 h6 16. Nh3 Nc7 17. Nf4 Ne8 18. Nh5 Ng6 19. e5 Nc7 20. Qg4 cxd4 21. cxd4
Nd5 22. h4 Nde7 23. Ng3 Nf5 24. Nxf5 exf5 25. Qg3 Qe4 26. f4 Qe2 27. Rf2 Qh5
28. Qh3 Nxh4 29. Kf1 Qg4 30. Qxg4 fxg4 31. f5 g6 32. f6 Nf5 33. Rd2 Rd5 34. Ke2
Rfd8 35. Rad1 Kf8 36. Rd3 Ke8 37. R1d2 Rc8 38. Rc3 Rxc3 39. Bxc3 Kd7 40. Kd3
Ke6 41. Ke4 g5 42. Rc2 Ng3+ 43. Ke3 Rb5 44. Bb4 a5 45. Bf8 Rb3+ 46. Kf2 Ne4+
47. Ke2 h5 48. Rc7 Nc3+ 49. Kf2 g3+ 50. Ke1 Nd5 51. Rc6+ Kf5 52. Rd6 Nf4 53.
Rd7 Nxg2+ 54. Kf1 Nf4 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.20"]
[Round "6"]
[White "Zude, Erik"]
[Black "Kojima, Shinya"]
[Result "0-1"]
[ECO "D16"]
[WhiteElo "2409"]
[BlackElo "2205"]
[PlyCount "54"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 e6 6. e3 c5 7. Bxc4 Nc6 8. O-O
cxd4 9. exd4 Be7 10. Qe2 O-O 11. Bf4 Nxd4 12. Nxd4 Qxd4 13. Be5 Qc5 14. Rfd1 b6
15. b4 Qxb4 16. Bd4 Bb7 17. Rab1 Qd6 18. Bxf6 Qc6 19. Bd5 exd5 20. Bxe7 d4 21.
Qg4 f5 22. Qh3 dxc3 23. Rbc1 Rfc8 24. Bb4 c2 25. Rd2 Qxa4 26. Qxf5 Qxb4 27. Rd7
Qb2 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.21"]
[Round "7"]
[White "Arutinian, David"]
[Black "Deviatkin, Andrei"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2576"]
[BlackElo "2543"]
[PlyCount "34"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. e3 b5 6. a4 b4 7. Nb1 e6 8. Bxc4
Bb7 9. a5 a6 10. O-O Nbd7 11. b3 c5 12. Bb2 cxd4 13. Nxd4 Bc5 14. Nd2 O-O 15.
Qe2 Qe7 16. N4f3 e5 17. e4 Bd6 1/2-1/2

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.21"]
[Round "7"]
[White "Grandelius, Nils"]
[Black "David, Alberto"]
[Result "0-1"]
[ECO "D20"]
[WhiteElo "2371"]
[BlackElo "2557"]
[PlyCount "60"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bb3 Nc6 7. Ne2 Bf5 8.
Nbc3 e6 9. Be3 Qd7 10. O-O O-O-O 11. Rc1 Kb8 12. Na4 f6 13. exf6 gxf6 14. Nc5
Bxc5 15. Rxc5 h5 16. Nf4 e5 17. dxe5 fxe5 18. Ne2 Qg7 19. Qc1 Nb4 20. Qc3 Nd3
21. Ra5 h4 22. Nc1 Bh3 23. g3 Bxf1 24. Kxf1 hxg3 25. hxg3 Nxc1 26. Bxc1 Qg4 27.
Rxe5 Rd1+ 28. Bxd1 Qxd1+ 29. Re1 Rh1+ 30. Kg2 Qxe1 0-1

[Event "Cappelle op 24th"]
[Site "Cappelle la Grande"]
[Date "2008.02.21"]
[Round "7"]
[White "Li Shilong"]
[Black "Cyborowski, Lukasz"]
[Result "1/2-1/2"]
[ECO "D25"]
[WhiteElo "2502"]
[BlackElo "2543"]
[PlyCount "98"]
[EventDate "2008.02.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. Nf3 a6 4. e3 Nf6 5. Bxc4 b5 6. Bd3 Bb7 7. a4 b4 8. Nbd2
e6 9. e4 Nbd7 10. e5 Nd5 11. Nb3 c5 12. O-O cxd4 13. Bg5 Be7 14. Bxe7 Qxe7 15.
Re1 Rc8 16. Be4 Nc5 17. Nxc5 Rxc5 18. Qxd4 O-O 19. Rad1 Rfc8 20. Bd3 Nb6 21.
Qxb4 Bxf3 22. gxf3 Nc4 23. Re4 a5 24. Qxc4 Rxc4 25. Bxc4 g6 26. b3 Qg5+ 27. Kf1
Rc5 28. Rde1 Qd8 29. R1e3 Kg7 30. Ke2 Qb8 31. Kf1 Rc7 32. Rd3 Rc5 33. Rde3 Rc8
34. Rd3 Rd8 35. Rxd8 Qxd8 36. Kg2 Qg5+ 37. Kf1 Qc1+ 38. Kg2 h5 39. h3 Qg5+ 40.
Kf1 Kf8 41. Re3 Qf4 42. Kg2 Ke7 43. Re4 Qg5+ 44. Kh2 Kd7 45. Kh1 Kc6 46. Kh2
