[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c6 5. Bg2 d5 6. Qb3 Qb6 7. O-O Bg4 8. Nc3
Bxf3 9. Bxf3 e6 10. Bf4 Nbd7 11. Rfd1 h5 12. Qa3 dxc4 13. Bd6 O-O-O 14. b3 Bf8
15. Bxf8 Rhxf8 16. bxc4 Kb8 17. Rab1 Qc7 18. Rb4 Nb6 19. Rdb1 Rfe8 20. c5 Nbd5
21. Nxd5 Nxd5 22. Ra4 b5 23. cxb6 Nxb6 24. Rxb6+ 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Madsen, Dennis"]
[Black "Gardarsson, Hordur"]
[Result "0-1"]
[ECO "D00"]
[BlackElo "1943"]
[PlyCount "30"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. e4 dxe4 3. Nc3 Nf6 4. f3 Bf5 5. g4 Bg6 6. g5 Nd5 7. Nxe4 e6 8. c3
c6 9. h4 Bd6 10. Ne2 Bh5 11. Qd3 Na6 12. Bd2 Qc7 13. Nxd6+ Qxd6 14. Bg2 b5 15.
b4 Bg6 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Mangelschots, Peter"]
[Black "Engqvist, Thomas"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "2069"]
[BlackElo "2363"]
[PlyCount "88"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nc3 c6 3. Bg5 h6 4. Bh4 Qb6 5. Rb1 Bg4 6. Nf3 Nd7 7. e3 e6 8. Be2
Ne7 9. O-O Nf5 10. Bg3 Nxg3 11. hxg3 Be7 12. b4 Qc7 13. e4 O-O 14. Qd3 Rfd8 15.
Qe3 Re8 16. Bd3 e5 17. dxe5 Nxe5 18. Nxe5 Qxe5 19. Qf4 Qxf4 20. gxf4 Bf6 21. e5
Bd8 22. a4 g5 23. f3 Bb6+ 24. Kh2 Bd7 25. fxg5 hxg5 26. b5 Rxe5 27. bxc6 bxc6
28. g3 Rae8 29. f4 gxf4 30. Rxf4 Be3 31. Rh4 Bg5 32. Rhb4 Bd2 33. R4b3 Rh5+ 34.
Kg2 Bh3+ 35. Kf3 Bc8 36. Ne2 c5 37. c4 Re3+ 38. Kg2 Ba6 39. Nf4 Rg5 40. Nxd5
Rgxg3+ 41. Kf2 Rgf3+ 42. Kg2 Rxd3 43. Nf6+ Kg7 44. Nh5+ Kg6 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Marshall, Michael"]
[Black "Antonsen, Mikkel"]
[Result "0-1"]
[ECO "D04"]
[WhiteElo "1917"]
[BlackElo "2455"]
[PlyCount "92"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d5 3. e3 g6 4. b3 Bg7 5. Bb2 O-O 6. Be2 c5 7. O-O cxd4 8. exd4
Nc6 9. Nbd2 Bf5 10. Nh4 Bd7 11. Re1 Rc8 12. c4 Qb6 13. cxd5 Nxd5 14. Nc4 Qc7
15. Nf3 Rfd8 16. Nce5 Nxe5 17. Nxe5 Qc2 18. Ba3 Be6 19. Bd3 Qxd1 20. Raxd1 Nc3
21. Rc1 Nxa2 22. Rxc8 Rxc8 23. Bc4 Bxc4 24. bxc4 e6 25. c5 Nc3 26. f4 b6 27.
cxb6 axb6 28. Kf1 Nd5 29. g3 f6 30. Ng4 Kf7 31. Ne3 Nxe3+ 32. Rxe3 f5 33. d5
exd5 34. Re7+ Kg8 35. Rd7 Ra8 36. Bd6 d4 37. Be5 Bxe5 38. fxe5 Ra5 39. Rxd4
Rxe5 40. Rd8+ Kf7 41. Rb8 Rb5 42. Rb7+ Kg8 43. Rb8+ Kg7 44. Rb7+ Kh6 45. h4 Rb2
46. Rb8 Kh5 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Marusenko, Petr"]
[Black "Hansen, Pal Andreas"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2327"]
[BlackElo "2069"]
[PlyCount "83"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 g6 3. c3 Bg7 4. Bf4 O-O 5. h3 d5 6. e3 Ne4 7. Bd3 Nd6 8. Nbd2
Nd7 9. O-O Nf6 10. Qb3 Rb8 11. Rac1 b5 12. Ne5 Rb6 13. Qc2 Nc4 14. b3 Nxd2 15.
Qxd2 Ne4 16. Qe2 f6 17. Nf3 g5 18. Bh2 g4 19. hxg4 Bxg4 20. Qc2 Bxf3 21. gxf3
Ng5 22. f4 Nf3+ 23. Kg2 Nxh2 24. Kxh2 f5 25. Kg2 Rg6+ 26. Kf3 Qd7 27. Ke2 a6
28. c4 Rc6 29. Rg1 e6 30. c5 Rb8 31. Rg5 Rf8 32. b4 Rf7 33. a4 e5 34. axb5 e4
35. bxc6 exd3+ 36. Qxd3 Qxc6 37. Ra1 Rf6 38. Ra5 Qb7 39. b5 axb5 40. Qxb5 Qxb5+
41. Rxb5 h6 42. Rb8+ 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Moestrup, Jorn"]
[Black "Hector, Jonny"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2129"]
[BlackElo "2537"]
[PlyCount "58"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nc6 2. d4 d5 3. Bf4 Bg4 4. Nbd2 f6 5. h3 Bh5 6. c3 e5 7. dxe5 Bc5 8. Qb3
Qd7 9. e3 O-O-O 10. Bd3 Qe8 11. e6 g5 12. Bg3 Qxe6 13. O-O-O Nge7 14. Rde1 Qd7
15. Nd4 Ne5 16. Bc2 Bb6 17. N2f3 Bxd4 18. Nxd4 c5 19. Bxe5 fxe5 20. Nf3 e4 21.
g4 Bg6 22. Nd2 Rhf8 23. Rhf1 c4 24. Qa3 Rf6 25. Ba4 Qc7 26. f3 Ra6 27. Qb4 Nc6
28. Bxc6 bxc6 29. a4 c5 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Molvig, Henrik"]
[Black "Lyngsjo, Hakan"]
[Result "1-0"]
[ECO "D87"]
[WhiteElo "2204"]
[BlackElo "1951"]
[PlyCount "91"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 O-O 9. O-O Nc6 10. Be3 Bd7 11. Rb1 Qc7 12. Qd2 Rad8 13. Bf4 Qc8 14. Rfc1 a6
15. Bd3 e5 16. Bg5 Rde8 17. d5 Ne7 18. c4 f5 19. f3 Qc7 20. Qb2 Bc8 21. Qb6
Qxb6 22. Rxb6 f4 23. Nc3 h6 24. Bh4 g5 25. Bf2 g4 26. Bxc5 Rf6 27. Rcb1 gxf3
28. gxf3 Rg6+ 29. Rxg6 Nxg6 30. Bf2 Kf7 31. d6 Bf6 32. c5 Nh4 33. Bc4+ Kg6 34.
Bxh4 Bxh4 35. Rb6 Kh7 36. Rb2 Kh8 37. Na4 Be1 38. Kf1 Ba5 39. Ke2 Bd7 40. Nb6
Bc6 41. Kd3 Rf8 42. Bd5 Bxd5 43. Nxd5 Rg8 44. Rxb7 Rg2 45. Nf6 Rd2+ 46. Kc4 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Nguyen, Michael"]
[Black "Roiz, Michael"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "2174"]
[BlackElo "2680"]
[PlyCount "40"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 c6 3. Nf3 d5 4. e3 Bg4 5. h3 Bh5 6. Nc3 e6 7. g4 Bg6 8. Ne5
Nbd7 9. Nxg6 hxg6 10. g5 Ne4 11. Nxe4 dxe4 12. Qg4 Bb4+ 13. Kd1 Qa5 14. Qxe4
Qxg5 15. Kc2 Qf6 16. f4 g5 17. fxg5 Qxg5 18. Bd3 Qg3 19. h4 Nf6 20. Qf4 Qg2+
0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Nielsen, Borge Hjerrid"]
[Black "Ashwin, Jayram"]
[Result "0-1"]
[ECO "D79"]
[WhiteElo "2116"]
[BlackElo "2436"]
[PlyCount "74"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 c6 5. Bg2 d5 6. cxd5 cxd5 7. O-O O-O 8. Nc3
Nc6 9. Ne5 e6 10. Nxc6 bxc6 11. Bf4 Nd7 12. Na4 Ba6 13. Rc1 Qa5 14. a3 Bxe2 15.
Qxe2 Qxa4 16. Bd6 Rfc8 17. Rfd1 Qb5 18. Qd2 Bf8 19. Bxf8 Kxf8 20. Rc3 Rab8 21.
b3 Qa5 22. b4 Qa4 23. Bf1 a5 24. bxa5 Qxa5 25. Rxc6 Qxa3 26. Qc2 Rxc6 27. Qxc6
Nf6 28. Qc7 Rb2 29. Rd3 Qe7 30. Qf4 Ne4 31. Rf3 Kg8 32. Kg2 Nd2 33. Rd3 g5 34.
Qe3 Ne4 35. Be2 Qf6 36. h3 Nd6 37. Rd2 Nf5 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Olsen, Peter Erik"]
[Black "Jacobsen, Mads Holger"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2224"]
[BlackElo "1831"]
[PlyCount "119"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. Bf4 Bf5 6. Qb3 b5 7. cxd5 cxd5 8. e3
e6 9. Be2 Be7 10. O-O O-O 11. Ne5 Nfd7 12. Rfc1 Nxe5 13. Bxe5 Nd7 14. Bf4 Rc8
15. a3 Nb6 16. Na2 Qd7 17. Nb4 Qb7 18. Nd3 Na4 19. Qa2 f6 20. Bf1 g5 21. Bg3
Bxd3 22. Bxd3 Nb6 23. Re1 f5 24. f3 Bf6 25. Bf2 Bg7 26. Rad1 Nd7 27. Qb3 Kh8
28. Bb1 Rc4 29. Qd3 Rfc8 30. g4 Rf8 31. Bg3 Nb6 32. Bd6 Rf7 33. Bg3 Bh6 34.
Be5+ Kg8 35. Kg2 Nd7 36. Bg3 fxg4 37. fxg4 Nf6 38. Qe2 Ne4 39. Bxe4 dxe4 40.
Rf1 Rxf1 41. Rxf1 Qc6 42. Rf2 Bg7 43. Kh3 Rc1 44. Qd2 Rc4 45. Qa5 Qc8 46. Qb6
h5 47. Be5 hxg4+ 48. Kxg4 Bxe5 49. dxe5 Qe8 50. Rf6 Rc6 51. Qd4 Rc1 52. Kg3 Rc4
53. Qd1 Rc7 54. Qg4 Rg7 55. Rxe6 Qc8 56. Qf5 g4 57. Rf6 Qc5 58. Qe6+ Kh8 59.
Rh6+ Rh7 60. Qf6+ 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Peschardt, Soren"]
[Black "Evdokimov, Alexander A"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "2137"]
[BlackElo "2555"]
[PlyCount "68"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 c5 8.
Bc4 O-O 9. Ne2 Qc7 10. Rc1 Nc6 11. O-O Rd8 12. h3 b6 13. Qd2 Bb7 14. f4 Na5 15.
Bd3 e6 16. f5 exf5 17. exf5 Re8 18. Rf2 Be4 19. Bxe4 Rxe4 20. fxg6 hxg6 21. Bf4
Qd7 22. Ng3 Ree8 23. dxc5 Qxd2 24. Rxd2 bxc5 25. Rd5 Rac8 26. h4 Nc4 27. h5 Re6
28. Rd7 a5 29. h6 Bf6 30. Kf2 Rce8 31. h7+ Kg7 32. Rh1 Bxc3 33. Bh6+ Kh8 34.
Rxf7 Bd4+ 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Rabus, Berthold"]
[Black "Nielsen, Palle"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2198"]
[BlackElo "1864"]
[PlyCount "58"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Bf4 e6 3. e3 Bd6 4. Bg3 Bxg3 5. hxg3 Nf6 6. Nf3 Nc6 7. Bb5 Bd7 8.
Nbd2 Ne7 9. Bd3 h6 10. Ne5 a6 11. Qe2 Nc6 12. Nxc6 Bxc6 13. O-O-O Qe7 14. Nb3
Qb4 15. Nc5 O-O-O 16. g4 Bb5 17. f3 Bxd3 18. Qxd3 Nd7 19. Nxd7 Kxd7 20. Rh3 c5
21. dxc5 Qxc5 22. Qd4 Qxd4 23. exd4 f6 24. Re1 Kd6 25. f4 Rde8 26. Rhe3 Re7 27.
g5 hxg5 28. fxg5 f5 29. Rh3 Rxh3 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Ramme, Christoph"]
[Black "Den Heeten, Djurre"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "2041"]
[BlackElo "2278"]
[PlyCount "120"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. e4 dxe4 3. Nc3 Nf6 4. f3 Bf5 5. fxe4 Nxe4 6. Qf3 Nd6 7. Bf4 Qc8 8.
Qe3 e6 9. O-O-O Be7 10. Nf3 O-O 11. Ne5 f6 12. Nf3 Re8 13. h3 Nc6 14. g4 e5 15.
Bg3 exd4 16. Nxd4 Nxd4 17. Qxd4 Be6 18. Nd5 Bf8 19. Bg2 Nb5 20. Qd3 c6 21. a4
cxd5 22. Qxb5 a6 23. Qb3 Rd8 24. Rhe1 Bf7 25. Kb1 Qc6 26. Re2 b5 27. a5 Rd7 28.
Red2 Rad8 29. Bf2 Bc5 30. Qc3 Rc8 31. Qxc5 Qxc5 32. Bxc5 Rxc5 33. Rd4 Kf8 34.
b4 Rc6 35. Kb2 Ke7 36. R1d2 Rc4 37. Rxc4 bxc4 38. Kc3 Kd6 39. Re2 Rb7 40. Bf3
d4+ 41. Kxd4 Rxb4 42. c3 Rb5 43. Ra2 h5 44. Ra4 hxg4 45. hxg4 Rb2 46. Ke3 Kc5
47. Ra1 Rc2 48. Ra3 Bd5 49. Be2 g5 50. Kf2 f5 51. gxf5 g4 52. Ke3 g3 53. Bf3 g2
54. Bxg2 Rxg2 55. f6 Rg6 56. Ra1 Rxf6 57. Rb1 Rf3+ 58. Kd2 Rd3+ 59. Ke2 Bf3+
60. Kf2 Bc6 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Rasmussen, Henning Lau"]
[Black "Torkilseng, Runar"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "1953"]
[PlyCount "67"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. d4 e6 5. Nc3 Nbd7 6. Bd3 Be7 7. a3 dxc4 8. Bxc4
b5 9. Bd3 Bb7 10. O-O O-O 11. Re1 a6 12. e4 c5 13. e5 Nd5 14. Nxd5 Bxd5 15. Be4
Nb6 16. Bxd5 Qxd5 17. dxc5 Bxc5 18. Qxd5 Nxd5 19. Ng5 Be7 20. Ne4 Rac8 21. Bd2
h6 22. Rac1 Rfd8 23. Rxc8 Rxc8 24. Rc1 Rxc1+ 25. Bxc1 Nb6 26. b3 Nd5 27. Kf1
Kf8 28. g3 Ke8 29. Ke2 Kd7 30. Kd3 Kc6 31. f4 h5 32. h3 g6 33. h4 Nb6 34. Nc3
1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Roelvaag, Mikael"]
[Black "Fjellengen, Baard"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2214"]
[BlackElo "1900"]
[PlyCount "77"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Bb4 5. e3 c6 6. Bd3 Nbd7 7. O-O Bxc3 8.
bxc3 Qa5 9. Qc2 b5 10. c5 Bb7 11. Bd2 Qc7 12. a4 a6 13. e4 dxe4 14. Bxe4 Nxe4
15. Qxe4 Nf6 16. Qh4 O-O 17. Rfe1 Rfd8 18. Bf4 Qe7 19. Bd6 Qe8 20. Qg3 Nh5 21.
Qh3 Nf6 22. g4 Nd5 23. g5 Bc8 24. Ne5 Rxd6 25. cxd6 Qd8 26. Qh5 g6 27. Qf3
Qxg5+ 28. Kh1 Qf5 29. Qxf5 gxf5 30. d7 Bb7 31. Nd3 Rd8 32. Nc5 Ba8 33. axb5
cxb5 34. Kg1 Nxc3 35. Rxa6 Bf3 36. Re3 Ne2+ 37. Kf1 Nxd4 38. Rd6 f4 39. Rxf3
1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Sorensen, Svend Erik Forby"]
[Black "Molvig, Julius"]
[Result "1-0"]
[ECO "D94"]
[PlyCount "81"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 d5 3. Nc3 g6 4. Nf3 Bg7 5. e3 O-O 6. cxd5 Nxd5 7. Be2 Nc6 8.
O-O e5 9. dxe5 Nxc3 10. bxc3 Qxd1 11. Rxd1 Nxe5 12. Ba3 Nxf3+ 13. Bxf3 Bxc3 14.
Rac1 Ba5 15. Bxf8 Kxf8 16. Rd8+ Ke7 17. Rh8 h5 18. Rc5 Bb6 19. Re5+ Kd7 20.
Rd5+ Ke7 21. Rdd8 a5 22. Rxc8 Ra6 23. Ra8 Ba7 24. h4 b5 25. Bb7 Rd6 26. Rxa7 a4
27. Bf3 Rd7 28. Rb8 c6 29. Rxd7+ Kxd7 30. Rb7+ Kd6 31. Rb6 Kc5 32. Rxc6+ Kb4
33. Kf1 a3 34. Ke1 Ka4 35. Kd2 b4 36. Rb6 Ka5 37. Rb7 f5 38. Kd3 Ka4 39. Kc4
Ka5 40. Kc5 Ka6 41. Kc6 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Tallaksen, Levi Andre"]
[Black "Vul, Arkadi Eremeevich"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2045"]
[BlackElo "2332"]
[PlyCount "102"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. e3 c6 5. Nc3 Nbd7 6. Be2 Bd6 7. O-O O-O 8. b3
dxc4 9. Bxc4 e5 10. dxe5 Nxe5 11. Nxe5 Bxe5 12. Bb2 Qe7 13. Qc2 Re8 14. Ne2
Bxh2+ 15. Kh1 Bc7 16. g3 Qe4+ 17. Qxe4 Nxe4 18. Rad1 Bh3 19. Kg1 Bxf1 20. Rd7
Nd6 21. Kxf1 Nxc4 22. bxc4 Rac8 23. Ba3 Red8 24. Re7 Rd1+ 25. Kg2 Rd2 26. Nd4
Rxa2 27. Bb4 Ra4 28. Bc3 Rxc4 29. Bb2 Rxd4 30. exd4 b5 31. Rd7 Bb6 32. d5 cxd5
33. Rxd5 f6 34. Rd2 Kf7 35. Ba3 Kg6 36. Rb2 a6 37. Rd2 Rc6 38. Kf1 a5 39. Bb2
b4 40. Ke2 a4 41. Kd1 a3 42. Bc1 Bc5 43. Rd3 Bxf2 44. Rb3 a2 45. Bb2 Bc5 46.
Rf3 Rd6+ 47. Kc2 Bd4 48. Rf1 Bxb2 49. Kxb2 Rd2+ 50. Kb3 Rd3+ 51. Kxa2 Rxg3 0-1

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "2"]
[White "Van Zutphen, Jimmy"]
[Black "Rasmussen, Morten"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2201"]
[BlackElo "1885"]
[PlyCount "37"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c3 c6 3. Bg5 f6 4. Bh4 Nh6 5. e3 Nf5 6. Bg3 Nxg3 7. hxg3 Bf5 8. Bd3
Bxd3 9. Qxd3 g6 10. f4 Qc7 11. Nd2 Nd7 12. c4 dxc4 13. Nxc4 e5 14. Ne2 Bb4+ 15.
Kf2 O-O 16. Qb3 c5 17. Nb6+ Kg7 18. Nxa8 Rxa8 19. Rxh7+ 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Andersen, Lars Christoff"]
[Black "Sorensen, Svend Erik Forby"]
[Result "1/2-1/2"]
[ECO "D58"]
[WhiteElo "2131"]
[PlyCount "103"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 Nbd7 6. e3 h6 7. Bh4 O-O 8. Bd3
b6 9. Rc1 Bb7 10. O-O c5 11. Qe2 Ne4 12. Bxe7 Qxe7 13. cxd5 exd5 14. Ba6 Ndf6
15. dxc5 bxc5 16. Nxe4 Nxe4 17. Rfd1 c4 18. Bxb7 Qxb7 19. Nd4 Rad8 20. b3 cxb3
21. axb3 Rc8 22. Qg4 Nf6 23. Qf5 Rxc1 24. Rxc1 Qe7 25. h3 Qe4 26. Ra1 Qxf5 27.
Nxf5 Rb8 28. Nd4 Rb7 29. Ra5 Kf8 30. Kf1 Ke7 31. Ke2 g6 32. f3 Kd7 33. Kd3 Kc7
34. Ra6 Ne8 35. g4 Kd7 36. h4 Nc7 37. Ra5 a6 38. h5 Rb6 39. Ra1 gxh5 40. gxh5
Ne6 41. Ra5 Nc7 42. Rc5 Kd6 43. Rc1 Kd7 44. Rg1 Ne6 45. Nxe6 Kxe6 46. Kc3 Kf6
47. Rg4 Rc6+ 48. Kb4 Rb6+ 49. Ka4 Re6 50. e4 dxe4 51. fxe4 Re5 52. Rf4+ 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Antonsen, Mikkel"]
[Black "Eriksen, Terje"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2455"]
[BlackElo "2190"]
[PlyCount "77"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Qa4+ c6 6. e4 Nxc3 7. bxc3 Bg7 8.
Nf3 O-O 9. Bg5 c5 10. Rd1 Bg4 11. Bb5 Nc6 12. Bxc6 bxc6 13. O-O Bxf3 14. gxf3
cxd4 15. cxd4 Qd6 16. d5 c5 17. Be3 Rfc8 18. f4 f6 19. Qc4 Rab8 20. Rb1 Qd7 21.
f3 Kh8 22. Rxb8 Rxb8 23. Qxc5 Bh6 24. Qxa7 Qxa7 25. Bxa7 Ra8 26. Bc5 Rxa2 27.
Bxe7 Bxf4 28. Bxf6+ Kg8 29. e5 Re2 30. e6 Bxh2+ 31. Kh1 Be5 32. Bxe5 Rxe5 33.
Rd1 Kf8 34. d6 Ke8 35. d7+ Kd8 36. Rd6 h5 37. Rc6 Ke7 38. Rc8 Rd5 39. Re8+ 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Bjorneboe, Kristian"]
[Black "Rabus, Berthold"]
[Result "1/2-1/2"]
[ECO "D11"]
[BlackElo "2198"]
[PlyCount "55"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. Bd3 Bg4 5. c4 e6 6. O-O Nbd7 7. Nbd2 Bd6 8. Qc2
O-O 9. b3 e5 10. dxe5 Nxe5 11. Nxe5 Bxe5 12. Rb1 Re8 13. f4 Bc7 14. h3 Be6 15.
Bb2 dxc4 16. bxc4 Bxh3 17. e4 Bb6+ 18. Kh1 Bg4 19. Bxf6 Qxf6 20. c5 Bc7 21. e5
Qh4+ 22. Kg1 b6 23. Nf3 Qe7 24. Bxh7+ Kf8 25. Be4 Bd7 26. Rfd1 Rad8 27. Nd4
Qxc5 28. Qxc5+ 1/2-1/2

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Brynell, Stellan"]
[Black "Van Zutphen, Jimmy"]
[Result "1-0"]
[ECO "D06"]
[WhiteElo "2468"]
[BlackElo "2201"]
[PlyCount "85"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Qa4+ Qd7 5. Qxd7+ Nxd7 6. Rxb1 Ngf6 7. a3
Nb6 8. f3 Nbxd5 9. e4 Nb6 10. d5 Rc8 11. Be3 g6 12. Ne2 Bg7 13. Nd4 O-O 14. Rc1
Nbxd5 15. exd5 Nxd5 16. Bf2 c5 17. Nb5 Bxb2 18. Rc2 Bd4 19. Nxa7 Rcd8 20. Nb5
e5 21. Bc4 b6 22. O-O Kg7 23. Rb1 Bxf2+ 24. Kxf2 f5 25. Rd1 Ne7 26. Rcd2 Rxd2+
27. Rxd2 Nc6 28. Rd7+ Kh6 29. Rd6 Na5 30. Bd5 e4 31. Rxb6 c4 32. Ra6 Rd8 33.
fxe4 fxe4 34. Nc3 Nb3 35. Ke3 Rd7 36. Ra4 Na1 37. Bxe4 Re7 38. Kd4 Nb3+ 39.
Kxc4 Nd2+ 40. Kd3 Nxe4 41. Rxe4 Ra7 42. a4 g5 43. g4 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Christiansen, Niels Jorgen"]
[Black "Lynge, Torben"]
[Result "1-0"]
[ECO "D02"]
[BlackElo "1864"]
[PlyCount "111"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. c4 e6 5. e3 Nc6 6. a3 Be7 7. Nc3 a6 8. cxd5
Nxd5 9. Nxd5 exd5 10. Be2 O-O 11. O-O Rc8 12. Rc1 Na7 13. Qb3 b5 14. Ne5 c6 15.
Bd3 Be6 16. Qc2 h6 17. b4 Qb6 18. Bf5 Qd8 19. Bxe6 fxe6 20. Bxh6 Qe8 21. Bf4
Bd8 22. Qg6 Qxg6 23. Nxg6 Rf6 24. Ne5 Rf5 25. Bg3 Kh7 26. Nd7 a5 27. Nc5 axb4
28. axb4 Be7 29. Ra1 Bxc5 30. dxc5 Rf7 31. Ra3 Rd8 32. Rfa1 Rdd7 33. Ra6 d4 34.
exd4 Rxd4 35. Rb1 Rb7 36. h3 Rdd7 37. Bd6 Kg8 38. Rb3 Rf7 39. Raa3 Kh7 40. Rf3
Rxf3 41. Rxf3 Nc8 42. Re3 Nxd6 43. cxd6 Rd7 44. Rxe6 Kg8 45. f4 Kf7 46. f5 Kf8
47. Kf2 Kf7 48. Ke3 Ra7 49. Kd4 Ra2 50. Kc5 Rc2+ 51. Kb6 Rd2 52. Kxc6 Rd3 53.
Re5 Rc3+ 54. Kxb5 Rc8 55. d7 Ra8 56. Kb6 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Dvoretska, Olena"]
[Black "Andersen, Dag"]
[Result "1-0"]
[ECO "D58"]
[WhiteElo "2156"]
[BlackElo "1944"]
[PlyCount "85"]
[EventDate "2008.07.19"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5 O-O 6. Qc2 h6 7. Bh4 b6 8. cxd5
exd5 9. e3 Bb7 10. Bd3 a6 11. Rc1 Nbd7 12. O-O Re8 13. Rfd1 Nf8 14. a3 Ne6 15.
b4 Nh5 16. Bxe7 Qxe7 17. Qb3 Rad8 18. Bb1 Nf6 19. Ne2 Ne4 20. Ng3 Nxg3 21. hxg3
Nf8 22. Ne5 Rd6 23. Rc3 c6 24. Rdc1 Qf6 25. a4 h5 26. Qc2 Ree6 27. f4 g6 28.
Qf2 Qg7 29. Rf1 Rf6 30. g4 Nh7 31. Qg3 Bc8 32. g5 Rfe6 33. f5 gxf5 34. Bxf5
Nxg5 35. Bxe6 Rxe6 36. Qh4 f6 37. Rxc6 Rxc6 38. Nxc6 Bg4 39. Qg3 Nf7 40. Ne7+
Kh7 41. Nxd5 f5 42. Rc1 Qg6 43. Rc7 1-0

[Event "Politiken Cup"]
[Site "Helsingor"]
[Date "2008.07.20"]
[Round "3"]
[White "Gardarsson, Hordur"]
[Black "Andersson, Christin"]
[Result "1-0"]
[ECO "D18"]
[WhiteElo "1943"]
[BlackElo "2144"]
[PlyCount "95"]
