[WhiteElo "2684"]
[BlackElo "2576"]
[PlyCount "87"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bd6 9. O-O O-O 10. a3 Bb7 11. Qc2 a5 12. h3 b4 13. Ne4 Nxe4 14. Bxe4 f5 15. Bd3
c5 16. Qe2 Nf6 17. Bc4 Qe7 18. Ng5 Bd5 19. Bxd5 exd5 20. dxc5 Bxc5 21. Qd3 Qd7
22. Rd1 Rfb8 23. b3 Be7 24. Nf3 Ne4 25. axb4 axb4 26. Rxa8 Rxa8 27. Bb2 Ra2 28.
Qb1 Ra5 29. Rc1 Rc5 30. Rf1 Rc8 31. Bd4 Bf6 32. Qa1 Qd6 33. Bxf6 Nxf6 34. Qd4
Rc3 35. Ra1 h6 36. Ne5 Qc7 37. Ra8+ Kh7 38. Qf4 Rc1+ 39. Kh2 Qc2 40. Nf7 Kg6
41. Qg3+ Kxf7 42. Ra7+ Ke6 43. Qxg7 f4 44. Ra6+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.01"]
[Round "10"]
[White "Vavrak, Peter"]
[Black "Pankov, German"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2466"]
[BlackElo "2349"]
[PlyCount "177"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 b5 6. c5 Nbd7 7. b4 g6 8. a4 Bb7
9. Nd2 e5 10. Nb3 Qc8 11. Bb2 e4 12. f3 exf3 13. Qxf3 Bg7 14. Bd3 O-O 15. O-O
Qc7 16. Na5 Rae8 17. e4 dxe4 18. Nxe4 Nxe4 19. Bxe4 Re6 20. axb5 axb5 21. Nxb7
Rf6 22. Qb3 Qxb7 23. Bf3 Rf5 24. Qa3 Nf6 25. Qa6 Qxa6 26. Rxa6 Nd5 27. Rxc6
Nxb4 28. Rd6 Nd3 29. Ba1 b4 30. Rd1 Nxc5 31. dxc5 Rxc5 32. Bxg7 Kxg7 33. Rb6
Rfc8 34. Rxb4 Rc1 35. Rxc1 Rxc1+ 36. Kf2 h5 37. Rb7 Rc5 38. Be4 Re5 39. Kf3 Re6
40. Bd5 Rf6+ 41. Ke4 Rf5 42. Kd4 Kf8 43. Rb3 Rf4+ 44. Ke5 Rf5+ 45. Kd6 Rf6+ 46.
Kc5 Ra6 47. Bc6 Ra5+ 48. Kd6 Kg7 49. Rf3 Kf8 50. Rf4 Ra1 51. Rf2 Ra6 52. Rb2
Ra1 53. Bd5 Rf1 54. Rb8+ Kg7 55. Rb3 Ra1 56. Rb7 Rf1 57. Ke7 Rf5 58. Rd7 Re5+
59. Kd8 Rf5 60. h3 Kf8 61. Kc7 Kg7 62. Kd6 Kf8 63. Ra7 Rf6+ 64. Ke5 Rf5+ 65.
Ke4 Rf1 66. Ra3 Re1+ 67. Kf4 Rd1 68. Bf3 Rc1 69. Ra4 Rc5 70. Be4 Kg7 71. Ra7
Rc1 72. Kg5 Rc5+ 73. Kf4 Rc1 74. Rb7 Ra1 75. Rd7 Ra4 76. Ke5 Ra1 77. Bd3 Rc1
78. Kd6 Kf8 79. Kd5 Rd1 80. Ke4 Re1+ 81. Kf4 Re6 82. Kg5 Rc6 83. Kh6 Rf6 84.
Bc4 Rf2 85. Bd5 Rf5 86. g4 hxg4 87. hxg4 Rf4 88. Rxf7+ Rxf7 89. Bxf7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Andreikin, Dmitry"]
[Black "Najer, Evgeniy"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2580"]
[BlackElo "2627"]
[PlyCount "44"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bg4 5. h3 Bh5 6. Nc3 e6 7. Be2 Nbd7 8. O-O
Bd6 9. b3 O-O 10. Bb2 Ne4 11. Nxe4 dxe4 12. Ne5 Bxe2 13. Qxe2 f5 14. Nxd7 Qxd7
15. f3 exf3 16. Rxf3 Rae8 17. Raf1 e5 18. dxe5 Bxe5 19. Bxe5 Rxe5 20. g4 Qe7
21. Qf2 Re8 22. Rxf5 Rxf5 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Bartel, Mateusz"]
[Black "Romanov, Evgeny"]
[Result "0-1"]
[ECO "D12"]
[WhiteElo "2588"]
[BlackElo "2547"]
[PlyCount "120"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Qb3 Qb6 8. Bd2
Nbd7 9. Nxg6 hxg6 10. Qc2 Bb4 11. Bd3 e5 12. a3 Bxc3 13. Bxc3 e4 14. Be2 Qc7
15. h3 dxc4 16. Bxc4 Nb6 17. Be2 Nbd5 18. Bd2 g5 19. O-O-O O-O-O 20. Kb1 Kb8
21. Rc1 Qd7 22. b4 Qf5 23. Rhf1 g4 24. hxg4 Nxg4 25. Be1 Ngf6 26. Ka1 Ka8 27.
Qb3 Rc8 28. Bd2 b5 29. f3 Qe6 30. Rh1 Rhe8 31. Rhe1 Kb7 32. Bd1 g5 33. Re2 g4
34. f4 Nd7 35. Be1 Rh8 36. a4 a6 37. Qa2 f5 38. Bb3 N7f6 39. Rec2 Qd6 40. Bd2
Rh2 41. Rg1 Nxf4 42. exf4 Qxd4+ 43. Qb2 Qxg1+ 44. Bc1 Rh6 45. Ka2 Rd8 46. Qc3
Qb6 47. Bb2 Rg6 48. a5 Qc7 49. Qc5 Nd5 50. Bd4 Kc8 51. Bxd5 Rxd5 52. Qf8+ Qd8
53. Qf7 Rgd6 54. Be3 Qd7 55. Qf8+ Kb7 56. Bc5 Rxc5 57. bxc5 Rd1 58. Qf6 Qd5+
59. Ka3 Rd3+ 60. Kb2 Qb3+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Blagojevic, Dragisa"]
[Black "Beinoras, Mindaugas"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "2532"]
[BlackElo "2339"]
[PlyCount "54"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 Bd6 7. e4 dxe4 8. Nxe4
Nxe4 9. Bxe4 h6 10. O-O O-O 11. Re1 e5 12. Bc2 exd4 13. Qxd4 Bc5 14. Qc3 a5 15.
a3 Nf6 16. Be3 Bxe3 17. Rxe3 Be6 18. Nd4 Bd7 19. Rae1 c5 20. Nf3 Re8 21. Ne5
Qc7 22. Nxd7 Qxd7 23. Rxe8+ Nxe8 24. Rd1 Qe7 25. Re1 Qd7 26. Rd1 Qe7 27. Re1
Qd7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Bogdanovski, Vlatko"]
[Black "Kounalakis, Evryklis"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2391"]
[BlackElo "2099"]
[PlyCount "135"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. d4 Be7 6. Bd3 O-O 7. O-O Nbd7 8. b3
a6 9. Bb2 b5 10. c5 Qc7 11. Qc2 a5 12. a3 Bb7 13. b4 axb4 14. axb4 Rxa1 15.
Rxa1 Ra8 16. Rd1 g6 17. Ne2 Ne8 18. Nc1 f6 19. Qc3 Bf8 20. Re1 f5 21. Ne5 Bc8
22. f3 Nxe5 23. dxe5 Bd7 24. h3 Qd8 25. Ne2 Bg7 26. Rb1 Nc7 27. Qe1 Ra2 28. f4
Kf7 29. Nd4 h5 30. Bc3 Bf8 31. Nb3 Ra8 32. Bd4 Be7 33. Na5 Rb8 34. Qd1 Na6 35.
Qd2 Qh8 36. Ra1 Nc7 37. Qe1 Qf8 38. g3 Qh8 39. Ra2 Qh6 40. Kh2 Qh7 41. Be2 Qh6
42. Bf3 Qh7 43. Nb3 Qh8 44. Kg1 Ra8 45. Na5 Rb8 46. Kf1 Qh6 47. Ke2 Qh8 48. Kd3
Qh6 49. Kc3 Qf8 50. Qe2 Qh6 51. Nb3 Ra8 52. Na5 Rb8 53. Ra1 Qh8 54. g4 hxg4 55.
hxg4 fxg4 56. Bxg4 Qh6 57. Bf3 Rh8 58. Nb7 Ne8 59. Nd6+ Nxd6 60. cxd6 Bd8 61.
Qg2 Qh3 62. Ra7 Qxg2 63. Rxd7+ Ke8 64. Rxd8+ Kxd8 65. Bxg2 g5 66. f5 exf5 67.
e6 Rh6 68. Bb6+ 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Dizdar, Goran"]
[Black "Nepomniachtchi, Ian"]
[Result "1/2-1/2"]
[ECO "D77"]
[WhiteElo "2548"]
[BlackElo "2634"]
[PlyCount "68"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 d5 6. O-O dxc4 7. Na3 Nc6 8.
Nxc4 Be6 9. b3 a5 10. a4 Bd5 11. e3 Qb8 12. Ba3 b5 13. Nfe5 Nxe5 14. Nxe5 b4
15. Bb2 Bxg2 16. Kxg2 Qb7+ 17. Qf3 Ne4 18. Rac1 Qd5 19. Nd7 Rfd8 20. Rxc7 f5
21. Nb6 Qxb3 22. Qe2 Rab8 23. Qc4+ Qxc4 24. Nxc4 Rbc8 25. Rxc8 Rxc8 26. Rc1 Bf8
27. Nxa5 Ra8 28. Nb3 Rxa4 29. Ra1 Rxa1 30. Bxa1 Kf7 31. f3 Nd6 32. Kf2 Ke6 33.
Ke2 Kd5 34. Kd3 Bh6 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Drasko, Milan"]
[Black "Kobalia, Mihail"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2536"]
[BlackElo "2627"]
[PlyCount "63"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nc3 a6 5. Qc2 g6 6. Bd3 Bg7 7. Nf3 Bg4 8. Ne5
Be6 9. O-O O-O 10. Ne2 dxc4 11. Bxc4 Bxc4 12. Nxc4 Nbd7 13. Bd2 a5 14. a4 Qc7
15. e4 e5 16. f4 exd4 17. e5 d3 18. Qxd3 Nc5 19. Qa3 Nfd7 20. Be3 b6 21. Rac1
f6 22. Qa2 Kh8 23. Nd6 h6 24. Nf7+ Kh7 25. e6 Nxe6 26. f5 Ng5 27. fxg6+ Kxg6
28. Nxg5 hxg5 29. Qb1+ Kf7 30. Qa2+ Kg6 31. Qb1+ Kf7 32. Qa2+ 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Erdos, Viktor"]
[Black "Bratanov, Zsivko"]
[Result "1-0"]
[ECO "D26"]
[WhiteElo "2576"]
[BlackElo "2440"]
[PlyCount "84"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O Nc6 7. a3 a6 8. dxc5
Qxd1 9. Rxd1 Bxc5 10. b4 Ba7 11. Bb2 Ke7 12. Nbd2 Bd7 13. Ng5 Bb8 14. Ndf3 Rd8
15. Bd3 h6 16. Ne4 Nxe4 17. Bxe4 g5 18. g4 f6 19. Kg2 Bc7 20. Rac1 Be8 21. Rxd8
Rxd8 22. h4 gxh4 23. Rh1 h5 24. g5 fxg5 25. Nxg5 Be5 26. Bc1 Bf6 27. Nf3 Bg6
28. Bxg6 Rg8 29. Nxh4 Bxh4 30. Rxh4 Rxg6+ 31. Kf1 Rg5 32. e4 Rb5 33. Be3 a5 34.
Bc5+ Kf6 35. a4 Rxb4 36. Bxb4 axb4 37. Rxh5 Nd4 38. Ke1 Kg6 39. Rh3 Kg5 40. Kd1
b3 41. Kc1 b6 42. Rh7 e5 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Grunberg, Mihai"]
[Black "Stavrianakis, Ioannis"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2422"]
[BlackElo "2121"]
[PlyCount "63"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 d5 2. g3 c5 3. Bg2 Nc6 4. d4 Nf6 5. O-O Bf5 6. c4 dxc4 7. Qa4 Rc8 8.
dxc5 e6 9. Qxc4 Qd5 10. Qa4 Bxc5 11. Nc3 Qd7 12. Rd1 Qc7 13. Qb5 Qb6 14. Qxb6
Bxb6 15. Nh4 Bc2 16. Rd2 Bg6 17. Nxg6 hxg6 18. Nb5 Ke7 19. Nd6 Rc7 20. b3 Bc5
21. Nxb7 Rxb7 22. Bxc6 Rc7 23. Bf3 Rhc8 24. Rd1 e5 25. Bb2 e4 26. Bg2 e3 27. f4
Bb4 28. Rd3 Bd2 29. a4 Rc2 30. Bd4 Ng4 31. Bxa7 Bc3 32. Rf1 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Iljin, Artem"]
[Black "Sakaev, Konstantin"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2556"]
[BlackElo "2649"]
[PlyCount "17"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nc3 e6 6. h3 Bxf3 7. Qxf3 Nbd7 8. Bd2
Bb4 9. Bd3 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Ivanisevic, Ivan"]
[Black "Balogh, Csaba"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2649"]
[BlackElo "2559"]
[PlyCount "89"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Nh4 e6 7. Nxf5 exf5 8.
Bg5 Bb4 9. e3 Nbd7 10. Bxc4 Qa5 11. O-O Bxc3 12. bxc3 Ne4 13. Bh4 Qxc3 14. Rc1
Qb4 15. Bd3 Qd6 16. f3 Qh6 17. Qe1 Nd2 18. Qxd2 Qxh4 19. Bxf5 Nb6 20. e4 Nxa4
21. Qb4 Nb6 22. d5 Rd8 23. dxc6 bxc6 24. Rxc6 Qe7 25. Qxe7+ Kxe7 26. Ra1 Ra8
27. e5 Rhd8 28. Be4 Nd7 29. Rc7 Rac8 30. Raxa7 Rxc7 31. Rxc7 Ke6 32. f4 g6 33.
Bc2 Rb8 34. g3 Rb4 35. Bd3 Nb6 36. Rc5 Ke7 37. Kg2 Rd4 38. Ba6 Rd2+ 39. Kh3 Nd5
40. Bb5 h5 41. Rc8 f5 42. Re8+ Kf7 43. Ra8 Kg7 44. Ra7+ Kh6 45. Rd7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Loeffler, Stefan"]
[Black "Tahirov, Farhad"]
[Result "1-0"]
[ECO "D38"]
[WhiteElo "2409"]
[BlackElo "2533"]
[PlyCount "129"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Nbd7 5. Nc3 Bb4 6. cxd5 exd5 7. Qc2 c5 8.
a3 Qa5 9. Bd2 c4 10. e4 dxe4 11. Nxe4 Bxd2+ 12. Qxd2 Qd5 13. Nc3 Qe6+ 14. Be2
O-O 15. d5 Qd6 16. Bxc4 Nb6 17. Be2 Nbxd5 18. O-O Be6 19. Ng5 Rad8 20. Rfd1 Qe5
21. Nxe6 Nxc3 22. Qxc3 Qxc3 23. bxc3 fxe6 24. Rd4 Rxd4 25. cxd4 Rd8 26. Rd1 Rc8
27. Kf1 b6 28. Ke1 Rc3 29. Rd3 Rc1+ 30. Kd2 Ra1 31. Bf3 Ra2+ 32. Ke3 Rc2 33. d5
e5 34. d6 Rc8 35. Bd5+ Kf8 36. Be6 Ra8 37. f4 e4 38. Rd4 Re8 39. f5 Rd8 40. Kf4
Ne8 41. Ke5 e3 42. Bc4 Nf6 43. Kf4 Ne8 44. d7 Nf6 45. Kxe3 Rxd7 46. Rxd7 Nxd7
47. Kd4 Nf6 48. h3 Ke7 49. Ke5 h6 50. Bb5 a5 51. g4 Nh7 52. Kd5 Ng5 53. h4 Nf7
54. Kc6 Ne5+ 55. Kxb6 Nxg4 56. Kxa5 Ne3 57. Bd3 Kd6 58. Kb5 Ng2 59. a4 Kc7 60.
Kc5 Nf4 61. Be4 Ne2 62. a5 Ng3 63. Bc6 Nxf5 64. a6 Nd4 65. a7 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Logothetis, Sotirios"]
[Black "Balogh, Imre"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2291"]
[BlackElo "2415"]
[PlyCount "114"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. d4 a6 5. a4 g6 6. Bg5 Ne4 7. Bh4 Nxc3 8. bxc3
dxc4 9. e3 Be6 10. a5 Bg7 11. Nd2 O-O 12. Nxc4 Nd7 13. Be2 Bd5 14. O-O c5 15.
Qa4 Rc8 16. Rfc1 Rc7 17. Qa3 Bxc4 18. Bxc4 Bf6 19. Bxf6 Nxf6 20. Be2 Qd7 21.
Bf3 Rfc8 22. h3 Ne8 23. d5 Rd8 24. c4 Nd6 25. Qc3 Qe8 26. g3 Qf8 27. Kg2 Qg7
28. Qxg7+ Kxg7 29. Be2 Rb8 30. Rab1 Kf8 31. f4 Ke8 32. Bd3 f5 33. Kf3 b5 34.
axb6 Rcb7 35. Rc3 Rxb6 36. Rxb6 Rxb6 37. Ra3 Kf7 38. g4 Kf6 39. g5+ Kf7 40. h4
Nb7 41. h5 a5 42. hxg6+ hxg6 43. e4 fxe4+ 44. Kxe4 Rb4 45. f5 a4 46. fxg6+ Kxg6
47. Ke5+ Kxg5 48. Ke6 Rb3 49. Rxb3 axb3 50. Kxe7 Kf4 51. d6 Ke3 52. Bb1 Nxd6
53. Kxd6 Kd4 54. Bg6 b2 55. Bb1 Kxc4 56. Ke5 Kc3 57. Ke4 Kd2 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Lubczynski, Rafal"]
[Black "Sidorenko, Ilya"]
[Result "1/2-1/2"]
[ECO "D76"]
[WhiteElo "2418"]
[BlackElo "2334"]
[PlyCount "64"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 O-O 5. Bg2 d5 6. cxd5 Nxd5 7. O-O Nb6 8.
Nc3 Nc6 9. e3 Re8 10. Re1 a5 11. Nd2 e5 12. d5 Nb4 13. e4 Nd3 14. Re3 Nxc1 15.
Rxc1 Bd7 16. Rd3 a4 17. Bf1 Bf8 18. Ncb1 Nc8 19. Qc2 c6 20. dxc6 bxc6 21. Nc4
Qc7 22. Nc3 Be6 23. Nxa4 Bxc4 24. Qxc4 Nd6 25. Qc2 Nxe4 26. Bg2 Bh6 27. Re1
Rxa4 28. Bxe4 Rxa2 29. Bxc6 Re6 30. Rc3 Qb6 31. Rb1 Rd6 32. Be4 Rd2 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Marin, Mihail"]
[Black "Riazantsev, Alexander"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2556"]
[BlackElo "2638"]
[PlyCount "21"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. c4 c6 2. d4 d5 3. cxd5 cxd5 4. Nf3 Nf6 5. Nc3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 11. O-O 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Markus, Robert"]
[Black "Kaplan, Sasha"]
[Result "1/2-1/2"]
[ECO "D47"]
[WhiteElo "2557"]
[BlackElo "2428"]
[PlyCount "21"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Be2
Bb7 9. a3 a5 10. O-O Be7 11. Qc2 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Mchedlishvili, Mikheil"]
[Black "Khismatullin, Denis"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2635"]
[BlackElo "2584"]
[PlyCount "92"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Qa4+ Nc6 6. e3 O-O 7. Bd2 dxc4 8.
Bxc4 Bd6 9. O-O e5 10. h3 a6 11. Qc2 b5 12. Bb3 Bb7 13. Ne2 exd4 14. exd4 Ne7
15. Ne5 c5 16. Nxf7 Rxf7 17. dxc5 Rc8 18. Bxf7+ Kxf7 19. b4 Bb8 20. Rad1 Qd5
21. f3 Qf5 22. Qxf5 Nxf5 23. Rfe1 Nd5 24. a3 Bc6 25. Kf2 Be5 26. Bc1 Bf6 27. g4
Bh4+ 28. Kg1 Nfe3 29. Nd4 Nxd1 30. Rxd1 Nc3 31. Rd3 Bf6 32. Nxc6 Rxc6 33. Kf2
Na4 34. Rd7+ Ke6 35. Ra7 Kd5 36. g5 Bd4+ 37. Kg3 Nc3 38. Kg4 Kc4 39. h4 Nd5 40.
h5 Re6 41. h6 gxh6 42. gxh6 Nf6+ 43. Kf5 Re5+ 44. Kf4 Re1 45. Bd2 Re2 46. Bc1
Rc2 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Mladenov, Plamen"]
[Black "Rasmussen, Karsten"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "2371"]
[BlackElo "2486"]
[PlyCount "114"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. Nf3 Nf6 3. e3 c5 4. b3 Nc6 5. Bb2 Bf5 6. a3 e6 7. Nbd2 Be7 8. Be2
O-O 9. O-O Ne4 10. Nxe4 dxe4 11. Ne5 Nxe5 12. dxe5 Qc7 13. c4 Rfd8 14. Qc2 Rd7
15. Rfd1 Rad8 16. Rxd7 Rxd7 17. Rd1 g5 18. Rxd7 Qxd7 19. Qd1 Qxd1+ 20. Bxd1 g4
21. g3 Kg7 22. Kf1 Kh6 23. Be2 Kg5 24. Ke1 Bg6 25. Bd1 Kf5 26. Be2 h5 27. Bd1
Bd8 28. Bc3 Bc7 29. Be2 Bxe5 30. Bxe5 Kxe5 31. Kd2 Kd6 32. Kc3 e5 33. Bd1 f5
34. Bc2 Be8 35. Bd1 Bc6 36. Bc2 a6 37. Bd1 Kc7 38. Bc2 Bd7 39. Bd1 Be6 40. Bc2
Bd7 41. Bd1 Kd6 42. Bc2 Ke7 43. Bd1 h4 44. Bc2 hxg3 45. hxg3 Kd6 46. Bd1 Kc7
47. Bc2 Kb6 48. Bd1 Ka5 49. Bc2 Be6 50. Bd1 b5 51. Bc2 b4+ 52. Kb2 bxa3+ 53.
Kxa3 Kb6 54. Bd1 a5 55. Bc2 Bd7 56. Bd1 Be8 57. Bc2 Bd7 1/2-1/2

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Nielsen, Peter Heine"]
[Black "Grachev, Boris"]
[Result "0-1"]
[ECO "D46"]
[WhiteElo "2629"]
[BlackElo "2610"]
[PlyCount "80"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bd6 9. O-O O-O 10. Qc2 Bb7 11. a3 a5 12. e4 e5 13. dxe5 Nxe5 14. Nxe5 Bxe5 15.
h3 Re8 16. Be3 Qc7 17. f4 Bxc3 18. bxc3 c5 19. e5 c4 20. Be2 Ne4 21. Rfb1 Bc6
22. Bf3 f5 23. a4 bxa4 24. Be2 Qf7 25. Rb6 Rec8 26. Bf3 Rab8 27. Rab1 Rxb6 28.
Rxb6 a3 29. Bd4 Qe7 30. Qa2 Ba4 31. Bxe4 fxe4 32. Rd6 Qh4 33. Qxa3 e3 34. Qxa4
Qf2+ 35. Kh2 Qxf4+ 36. Kg1 Qf2+ 37. Kh2 Qf4+ 38. Kg1 e2 39. Bf2 Rf8 40. Be1
Qe3+ 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Nikolov, Momchil"]
[Black "Yordanov, Nikolay"]
[Result "1-0"]
[ECO "D19"]
[WhiteElo "2488"]
[BlackElo "2296"]
[PlyCount "91"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
Nbd7 9. Qe2 Bg4 10. h3 Bh5 11. Rd1 O-O 12. e4 Re8 13. e5 Nd5 14. Ne4 Be7 15.
Bd2 a5 16. Rac1 Qb6 17. Bg5 Bf8 18. Ng3 Bxf3 19. Qxf3 h6 20. Be3 Qxb2 21. Rb1
Qc2 22. Bd3 Qxa4 23. Rxb7 Re7 24. Rbb1 Nb4 25. Ra1 Qb3 26. Bxh6 Nxd3 27. Rxd3
Qb2 28. Re1 gxh6 29. Nh5 Kh8 30. Qg4 Qc2 31. Ree3 Rd8 32. f4 f5 33. exf6 Rh7
34. Rg3 Bb4 35. Qxe6 Rf8 36. Qf5 Be1 37. Rg7 Qf2+ 38. Kh2 Nxf6 39. Rxh7+ Nxh7
40. Qe5+ Nf6 41. Nxf6 Rxf6 42. Qxf6+ Kh7 43. Qf5+ Kh8 44. Qe5+ Kh7 45. Re3 Bb4
46. Rg3 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Nyback, Tomi"]
[Black "Motylev, Alexander"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2587"]
[BlackElo "2666"]
[PlyCount "131"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 a6 6. Bd3 dxc4 7. Bxc4 c5 8. a4
cxd4 9. exd4 Nc6 10. O-O Be7 11. Re1 O-O 12. Bg5 h6 13. Be3 Nd5 14. Qd2 Nxe3
15. Qxe3 Qb6 16. Re2 Bd7 17. Rd1 Rad8 18. Qe4 Bf6 19. Bd3 g6 20. Bb1 Bg7 21. h4
e5 22. Nd5 Qa5 23. Nxe5 Bxe5 24. b4 Bf5 25. bxa5 Bxe4 26. Bxe4 Nxd4 27. Red2 f5
28. Bb1 Nc6 29. h5 Kg7 30. hxg6 Nxa5 31. Ne7 Rxd2 32. Rxd2 Nc6 33. Nxf5+ Kxg6
34. Rd7 Rd8 35. Ne3+ Kg5 36. Rxb7 Rb8 37. Rxb8 Bxb8 38. g3 Nd4 39. Kg2 Kf6 40.
Kh3 Bd6 41. Kg4 Kg7 42. Nd5 a5 43. Bd3 Bb8 44. f4 Bd6 45. Kh5 Bb8 46. Ne3 Bd6
47. Ng4 Bb4 48. f5 Bd6 49. f6+ Kf8 50. Nxh6 Bxg3 51. Bc4 Bf4 52. Nf7 Nc6 53.
Kg4 Ne5+ 54. Kxf4 Nxf7 55. Be6 Nd6 56. Ke5 Ne8 57. Bd7 Nc7 58. Kd6 Na6 59. Be6
Nb4 60. Kc5 Nc2 61. Kb6 Nd4 62. Bd5 Nf5 63. Kxa5 Nd6 64. Kb6 Ne8 65. a5 Nxf6
66. Bc6 1-0

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Pankov, German"]
[Black "Perunovic, Miodrag"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2349"]
[BlackElo "2420"]
[PlyCount "84"]
[EventDate "2008.04.21"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "BUL"]
[Source "ChessBase"]
[SourceDate "2008.05.28"]

1. d4 Nf6 2. Bg5 d5 3. Nd2 Nbd7 4. e3 e6 5. Ngf3 Be7 6. c4 O-O 7. Bd3 c5 8.
cxd5 Nxd5 9. Bxe7 Qxe7 10. Rc1 b6 11. Nb3 cxd4 12. Nbxd4 Nc5 13. Bb5 Bb7 14.
O-O Rac8 15. Qe2 a6 16. Bc4 b5 17. Bb3 e5 18. Nf5 Qf6 19. Ng3 Nxb3 20. axb3 Qe6
21. Ne4 Qe7 22. Qd2 f5 23. Rxc8 Rxc8 24. Ng3 Rf8 25. e4 fxe4 26. Nxe4 Nf4 27.
Qe3 Qe6 28. Ne1 Qg6 29. Ng3 h5 30. f3 h4 31. Ne2 h3 32. g3 Nxe2+ 33. Qxe2 e4
34. fxe4 Qb6+ 35. Rf2 Bxe4 36. Kf1 Re8 37. Qh5 Qe6 38. Qd1 Bc6 39. Rf4 Qe3 40.
Nf3 Be4 41. Ne1 b4 42. Rf2 Bc6 0-1

[Event "EU-ch 9th"]
[Site "Plovdiv"]
[Date "2008.05.02"]
[Round "11"]
[White "Papaioannou, Ioannis"]
[Black "Fressinet, Laurent"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2566"]
[BlackElo "2656"]
