[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. g3 c5 3. Bg2 d5 4. O-O Nc6 5. d4 cxd4 6. Nxd4 e5 7. Nxc6 bxc6 8.
c4 h6 9. Nc3 Bb4 10. cxd5 Bxc3 11. bxc3 cxd5 12. c4 O-O 13. cxd5 Bf5 14. Ba3
Re8 15. Qa4 e4 16. Rfd1 Re5 17. Bb2 Rxd5 18. Rxd5 Qxd5 19. Rd1 Qb7 20. Bxf6
gxf6 21. g4 Bg6 22. h4 Qe7 23. Qd7 Qa3 24. Qc6 Rf8 25. h5 Bh7 26. Qxf6 Qxa2 27.
Qxh6 Qb2 28. Rd5 Re8 29. Bxe4 f5 30. Rd7 1-0

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.06"]
[Round "3"]
[White "Berkes, Ferenc"]
[Black "Brkic, Ante"]
[Result "0-1"]
[ECO "D48"]
[WhiteElo "2618"]
[BlackElo "2521"]
[PlyCount "112"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. O-O a6 10. a4 b4 11. Ne4 c5 12. Nxf6+ Qxf6 13. Nd2 cxd4 14. Be4 Bxe4 15.
Nxe4 Qe5 16. Qf3 Qd5 17. exd4 Be7 18. Be3 O-O 19. Rfc1 Rac8 20. Nd2 Qxf3 21.
Nxf3 Nb6 22. b3 Nd5 23. Bd2 Bd6 24. Rxc8 Rxc8 25. Rc1 Rxc1+ 26. Bxc1 f6 27. g3
Kf7 28. Kf1 Kg6 29. Ke2 Kf5 30. Kd3 Kg4 31. Ng1 h5 32. h3+ Kf5 33. Nf3 g5 34.
Nd2 g4 35. h4 Bc7 36. Ne4 a5 37. Bh6 Bb6 38. Bf8 e5 39. Bc5 Bc7 40. Bd6 Bb6 41.
dxe5 fxe5 42. Bc5 Bc7 43. Ba7 Bd8 44. Nd6+ Ke6 45. Nb7 Bc7 46. Kc4 Nc3 47. Kc5
Kd7 48. Kc4 Kc6 49. Nc5 Nd1 50. Nd3 e4 51. Nf4 Bxf4 52. gxf4 e3 53. fxe3 Nb2+
54. Kd4 g3 55. e4 g2 56. Ke5 Nd3+ 0-1

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.06"]
[Round "3"]
[White "Gyimesi, Zoltan"]
[Black "Rade, Miroslav"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2600"]
[BlackElo "2441"]
[PlyCount "141"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bg5 c5 8.
Rc1 O-O 9. Nf3 Bg4 10. d5 Nd7 11. Be2 Qa5 12. Qd2 e6 13. O-O exd5 14. exd5 Rfe8
15. h3 Bf5 16. Nh4 Be4 17. f3 Bxd5 18. Qxd5 Nb6 19. Qd1 c4 20. Bd2 g5 21. f4
gxh4 22. f5 Rad8 23. Qe1 Qe5 24. Rf2 Bf6 25. Kh1 Kh8 26. Bf4 Qc5 27. Qf1 Nd5
28. Bxc4 Nxf4 29. Rxf4 Bg5 30. Bxf7 Bxf4 31. Qxf4 Qe3 32. Qf1 Re4 33. Rb1 Qxc3
34. Bh5 Qe5 35. Bf3 Re3 36. Bxb7 Rf8 37. Bf3 Rxf5 38. Qf2 Qd4 39. Rf1 Kg7 40.
Qc2 Rfe5 41. Qc7+ Re7 42. Qa5 Qe5 43. Qxe5+ R7xe5 44. Kh2 Ra3 45. Rd1 Rxa2 46.
Rd4 Rf5 47. Rg4+ Kf6 48. Kg1 h6 49. Rxh4 Kg7 50. Rg4+ Kf6 51. Rc4 Ra1+ 52. Kf2
a5 53. Rc6+ Kg7 54. Ra6 Rf6 55. Ra7+ Rf7 56. Ra6 a4 57. Kg3 a3 58. Be4 Rf6 59.
Ra7+ Rf7 60. Ra6 Rf6 61. Ra7+ Kf8 62. Kg4 Rd6 63. Kh5 a2 64. Bg6 Rd2 65. Rf7+
Kg8 66. Kxh6 Rxg2 67. Rf6 Rag1 68. Bh7+ Kh8 69. Rf8+ Rg8 70. Bxg8 Rxg8 71. Rf1
1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.06"]
[Round "3"]
[White "Kosic, Dragan"]
[Black "Timofeev, Artyom"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2500"]
[BlackElo "2664"]
[PlyCount "131"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 e6 3. c4 c6 4. Bg5 Nf6 5. Qc2 h6 6. Bxf6 Qxf6 7. Nbd2 Nd7 8. g3
g6 9. Bg2 Bg7 10. O-O O-O 11. e4 Qe7 12. Rfe1 dxe4 13. Nxe4 e5 14. Ned2 Qd6 15.
c5 Qc7 16. dxe5 Nxe5 17. Nxe5 Bxe5 18. Nc4 Bd4 19. Nd6 b6 20. Nb5 cxb5 21. Bxa8
bxc5 22. Rad1 Qb6 23. Be4 Kg7 24. b3 Bg4 25. Rc1 h5 26. Bg2 Qf6 27. Qd2 Rd8 28.
Qf4 Qxf4 29. gxf4 Rd6 30. Re7 Bd7 31. Bf1 a6 32. Bg2 Bb2 33. Rb1 Bf6 34. Ree1
Bd4 35. Rbc1 Rf6 36. Re4 Bf5 37. Re5 Bd3 38. Rexc5 Bxc5 39. Rxc5 Rxf4 40. h3 b4
41. Rd5 Bb5 42. Bf1 Bxf1 43. Kxf1 Re4 44. Rd6 Re6 45. Rd4 Rb6 46. Ke2 Kf6 47.
Rd5 Rc6 48. Ra5 g5 49. Kf3 Kg6 50. Ra4 Rb6 51. Kg3 h4+ 52. Kf3 f6 53. Ra5 f5
54. Ra4 Kf6 55. Ra5 Rd6 56. Ra4 Rd3+ 57. Kg2 g4 58. hxg4 fxg4 59. Rxb4 Kg5 60.
Ra4 h3+ 61. Kh2 Kh4 62. Rf4 a5 63. Rf8 Rd2 64. Rh8+ Kg5 65. Kg3 Rd3+ 66. Kh2
1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.06"]
[Round "3"]
[White "Kurajica, Bojan"]
[Black "Sokolov, Ivan"]
[Result "0-1"]
[ECO "D10"]
[WhiteElo "2533"]
[BlackElo "2690"]
[PlyCount "64"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Bd3 Bg4 5. Qb3 Qb6 6. Qc2 dxc4 7. Bxc4 Nbd7 8.
Be2 e5 9. Bxg4 Nxg4 10. Nf3 Bb4+ 11. Bd2 Qa5 12. Qf5 Nh6 13. Qh5 O-O 14. O-O
Rfc8 15. a3 Bxd2 16. Nbxd2 Qc7 17. Nc4 e4 18. Nfe5 Nf6 19. Qh3 Re8 20. b4 Nd5
21. Ng4 Re6 22. Rac1 Qe7 23. Nxh6+ Rxh6 24. Qf5 a6 25. Ne5 Re6 26. Qh3 Rh6 27.
Qd7 Re6 28. Qxe7 Rxe7 29. Rc2 f6 30. Nc4 g5 31. Rb1 h5 32. a4 Rc7 0-1

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.06"]
[Round "3"]
[White "Nurkic, Sahbaz"]
[Black "Sinanovic, Muhamed"]
[Result "1/2-1/2"]
[ECO "D51"]
[WhiteElo "2403"]
[BlackElo "2399"]
[PlyCount "17"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 e6 5. Bg5 Be7 6. e3 Nbd7 7. cxd5 cxd5 8.
Bd3 O-O 9. O-O 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.06"]
[Round "3"]
[White "Trkulja, Goran"]
[Black "Stojanovic, Dalibor"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2325"]
[BlackElo "2496"]
[PlyCount "93"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 Qb6 5. Qb3 Nc6 6. e3 c4 7. Qc2 Bf5 8. Qc1
e6 9. h3 Be7 10. Nbd2 O-O 11. Be2 Qd8 12. O-O b5 13. Bd1 Bd3 14. Re1 b4 15. Bc2
bxc3 16. bxc3 Qa5 17. Bxd3 cxd3 18. Nb3 Qa6 19. a4 Rac8 20. Qb2 Ne4 21. Nbd2
Nxd2 22. Nxd2 Na5 23. Qb5 Rc6 24. e4 dxe4 25. Rxe4 Rfc8 26. Re3 Qb6 27. Rxd3
Rxc3 28. Rxc3 Rxc3 29. Qe8+ Bf8 30. Rb1 Qxd4 31. g3 Nc6 32. Rb7 Rc1+ 33. Nf1
Rxf1+ 34. Kxf1 Qd1+ 35. Kg2 Qd5+ 36. Kh2 e5 37. Rd7 Qa2 38. Be3 Nd4 39. Bxd4
exd4 40. Kg2 Qc4 41. Rxa7 Qd5+ 42. Kg1 d3 43. Ra8 Qc5 44. Qxf8+ Qxf8 45. Rxf8+
Kxf8 46. Kf1 Ke8 47. Ke1 1-0

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Batinic, Predrag"]
[Black "Dizdarevic, Emir"]
[Result "1/2-1/2"]
[ECO "D79"]
[WhiteElo "2263"]
[BlackElo "2505"]
[PlyCount "64"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 c6 5. O-O Nf6 6. c4 O-O 7. cxd5 cxd5 8. Ne5
b6 9. Nc3 Bb7 10. Bf4 Nc6 11. Rc1 Rc8 12. Qa4 a6 13. Nxc6 Rxc6 14. Qb3 e6 15.
h4 Nd7 16. e4 dxe4 17. Nxe4 Rxc1 18. Rxc1 Qa8 19. Qe3 Bd5 20. Rc7 Nf6 21. Nxf6+
Bxf6 22. Bxd5 Qxd5 23. Be5 Bxe5 24. dxe5 Qxa2 25. Qxb6 Qb1+ 26. Kh2 Qf5 27. Qd4
h5 28. Ra7 Kg7 29. Rxa6 Rd8 30. Rd6 Rb8 31. Rc6 Rb4 32. Qxb4 Qxf2+ 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Jankovic, Alojzije"]
[Black "Balogh, Csaba"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2528"]
[BlackElo "2559"]
[PlyCount "17"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. e3 a6 5. Nf3 e6 6. Qc2 c5 7. cxd5 exd5 8. Be2
Nc6 9. Ne5 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Kamberovic, Senad"]
[Black "Galic, Ivan"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "2218"]
[BlackElo "2271"]
[PlyCount "62"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. e3 Nf6 3. Bd3 c5 4. b3 cxd4 5. exd4 Nc6 6. c3 Bg4 7. f3 Bh5 8. Nh3
Bg6 9. Nf2 e6 10. Bf4 Nh5 11. Be3 Bd6 12. g3 Qc7 13. f4 Bxd3 14. Nxd3 Nf6 15.
Nd2 Ne7 16. Rc1 h5 17. Qf3 Qa5 18. O-O Nf5 19. a4 Rc8 20. Nb1 h4 21. Bf2 hxg3
22. hxg3 Ne4 23. Be1 Qb6 24. b4 Bxb4 25. g4 Nxd4 26. cxd4 Rxc1 27. Bxb4 Qxd4+
28. Kg2 Rc2+ 29. Nd2 Nxd2 30. Bxd2 Rxd2+ 31. Nf2 Qe4 0-1

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Kozul, Zdenko"]
[Black "Solak, Dragan"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2583"]
[BlackElo "2630"]
[PlyCount "103"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. e3 Nbd7 6. Bd3 a6 7. e4 dxc4 8. Bxc4
b5 9. Bb3 b4 10. e5 bxc3 11. exf6 cxb2 12. fxg7 Bxg7 13. Bxb2 c5 14. O-O Bb7
15. Rb1 cxd4 16. Nxd4 Rg8 17. g3 Nc5 18. Nxe6 Nxe6 19. Ba4+ Ke7 20. Ba3+ Kf6
21. Rxb7 Qxd1 22. Rxd1 Rab8 23. Ra7 Ra8 24. Rad7 Rgc8 25. Bb3 Kg6 26. f4 Bf8
27. Bxf8 Rxf8 28. R1d6 Kf6 29. g4 Rg8 30. g5+ Kg6 31. Bc2+ Kh5 32. Bd1+ Kg6 33.
h4 Rgd8 34. h5+ Kg7 35. Bb3 Rxd7 36. Rxd7 Re8 37. Kf2 a5 38. Kg3 Kg8 39. Kg4 a4
40. Bd5 Kf8 41. h6 a3 42. Ra7 Kg8 43. Rxa3 Kh8 44. Re3 f5+ 45. Kg3 Nc7 46.
Rxe8+ Nxe8 47. Bc6 Nc7 48. a4 Nd5 49. a5 Nc3 50. a6 Nd5 51. a7 Ne7 52. Be8 1-0

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Saric, Ibro"]
[Black "Miladinovic, Igor"]
[Result "1/2-1/2"]
[ECO "D06"]
[WhiteElo "2548"]
[BlackElo "2579"]
[PlyCount "112"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 d5 2. d4 Bf5 3. c4 e6 4. Nc3 Nc6 5. cxd5 exd5 6. Bf4 Bd6 7. Bg3 Nce7 8.
Qb3 Nf6 9. e3 O-O 10. Be2 c6 11. O-O Bxg3 12. hxg3 Qd6 13. Qxb7 Rfb8 14. Qa6
Rxb2 15. Ne5 Ne8 16. Rfc1 f6 17. Nf3 Qb4 18. Bf1 Bc2 19. Nd1 Bxd1 20. Rxd1 Nd6
21. Ne1 Qb7 22. Qxb7 Rxb7 23. Nd3 Ne4 24. Rdc1 Rab8 25. Be2 Kf7 26. g4 h6 27.
Bd1 Rb6 28. Bb3 Ke8 29. Rc2 Nd6 30. Rac1 Nb7 31. Re1 Rd8 32. e4 dxe4 33. Rxe4
Nd6 34. Re1 Ndc8 35. Nf4 Rxd4 36. Ne6 Rd6 37. Nxg7+ Kd7 38. Ne6 Rb5 39. Nc5+
Kc7 40. Ne4 Rd4 41. Nxf6 a5 42. Re4 Rxe4 43. Nxe4 Nb6 44. g3 a4 45. Bf7 Rb4 46.
f3 Nbd5 47. Kf2 a3 48. Bxd5 Nxd5 49. Ke2 Rb1 50. Nd2 Rg1 51. Rc4 Rg2+ 52. Kd3
Rxg3 53. Ra4 Rg2 54. Rxa3 Nb4+ 55. Kc3 Nd5+ 56. Kc2 Nb4+ 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Sedlak, Nikola"]
[Black "Movsesian, Sergei"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2582"]
[BlackElo "2695"]
[PlyCount "99"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Bf4 c5 3. e3 Nc6 4. c3 Qb6 5. Qb3 c4 6. Qc2 Nf6 7. Nd2 g6 8. b3 Bf5
9. Qd1 cxb3 10. axb3 Bg7 11. Ngf3 O-O 12. Be2 Rfd8 13. O-O Ne4 14. Nxe4 dxe4
15. Nd2 e5 16. Bg5 f6 17. Bh4 g5 18. Bg3 Bg6 19. h4 gxh4 20. Bxh4 exd4 21. cxd4
Ne7 22. Nc4 Qe6 23. Ra5 Rd5 24. Qa1 a6 25. Bg3 b5 26. Nd6 Rxd6 27. Bxd6 Qxd6
28. Bxb5 Bf7 29. Bxa6 Qb6 30. Ra4 Qxb3 31. Rb1 Qe6 32. Bb7 Rf8 33. Ra6 Qg4 34.
Ra8 f5 35. Rxf8+ Bxf8 36. Qa8 Kg7 37. Qb8 Ng6 38. Bc8 Be7 39. Qb5 Kf6 40. Ra1
Kg5 41. Qd7 Bc4 42. Qc7 Bd5 43. Rb1 h6 44. Qd7 Ba2 45. Rf1 Bf6 46. Qd6 Bb3 47.
f3 exf3 48. Rxf3 Be7 49. Qb8 Kh4 50. Rh3+ 1-0

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.07"]
[Round "4"]
[White "Timofeev, Artyom"]
[Black "Leventic, Ivan"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "2664"]
[BlackElo "2509"]
[PlyCount "65"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 dxc4 3. e4 c5 4. d5 Nf6 5. Nc3 e6 6. Bxc4 exd5 7. exd5 a6 8. Nf3
Bd6 9. O-O O-O 10. Bg5 h6 11. Bh4 Bf5 12. Bd3 Bg6 13. Qc2 Kh7 14. Bxg6+ fxg6
15. Ne4 Qc7 16. Bxf6 gxf6 17. Rfe1 Nd7 18. Nxd6 Qxd6 19. Qb3 Rf7 20. Re6 Qc7
21. Rae1 Kg7 22. Nh4 Qf4 23. R6e4 Qg5 24. d6 b5 25. Qf3 h5 26. Re7 Raf8 27. g3
Ne5 28. Qe4 Qg4 29. f4 Nd7 30. Kg2 Ne5 31. h3 Qc8 32. fxe5 f5 33. Rxf7+ 1-0

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.08"]
[Round "5"]
[White "Blagojevic, Dragisa"]
[Black "Saric, Ibro"]
[Result "1/2-1/2"]
[ECO "D71"]
[WhiteElo "2532"]
[BlackElo "2548"]
[PlyCount "63"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. Nc3 Nc6 8. e3
e5 9. d5 Ne7 10. e4 Bg4 11. a4 c6 12. a5 Nbc8 13. O-O cxd5 14. exd5 Nd6 15.
Qa4+ Qd7 16. Re1 Qxa4 17. Rxa4 Bxf3 18. Bxf3 O-O 19. Ne4 Nef5 20. Nxd6 Nxd6 21.
b3 Rfe8 22. Ba3 Bf8 23. a6 Rab8 24. Be2 bxa6 25. Rxa6 Nf5 26. Bxf8 Kxf8 27. Bc4
Nd4 28. Rd1 Nxb3 29. Rxa7 Rec8 30. Bxb3 Rxb3 31. d6 Rd8 32. Ra5 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.08"]
[Round "5"]
[White "Bogut, Zeljko"]
[Black "Timofeev, Artyom"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2460"]
[BlackElo "2664"]
[PlyCount "92"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 d5 5. O-O O-O 6. Nbd2 a5 7. a4 Na6 8. Nb3
b6 9. Ne5 Bb7 10. Bf4 Nh5 11. Be3 c5 12. f4 Qc7 13. c3 Nf6 14. Nd2 Ne8 15. Bf2
Nd6 16. e3 Nb8 17. g4 f6 18. Nef3 Nd7 19. Bg3 Qc6 20. f5 gxf5 21. Nh4 f4 22.
Bxf4 e5 23. Bg3 Bh6 24. Re1 b5 25. e4 cxd4 26. cxd4 Qb6 27. Bf2 exd4 28. exd5
Be3 29. Ne4 Bxf2+ 30. Nxf2 Ne5 31. g5 d3 32. Nf3 Ng4 33. Rf1 Ne4 34. Qxd3 Ngxf2
35. Qd4 Ra6 36. axb5 Qxb5 37. Rxf2 Nxf2 38. Qxf2 fxg5 39. Qg3 Qxd5 40. Re1 Re6
41. Rxe6 Qxe6 42. Qxg5+ Qg6 43. Qxg6+ hxg6 44. Ne5 Bxg2 45. Kxg2 Rb8 46. Nc4 a4
0-1

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.08"]
[Round "5"]
[White "Georgiev, Vladimir"]
[Black "Jankovic, Alojzije"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2572"]
[BlackElo "2528"]
[PlyCount "83"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. b3 Bd6 7. Bb2 b6 8. O-O
Bb7 9. Nbd2 O-O 10. Ne5 c5 11. cxd5 exd5 12. f4 cxd4 13. exd4 Ne4 14. Nxe4 dxe4
15. Bb5 Nxe5 16. fxe5 Be7 17. Rc1 Rc8 18. Rxc8 Qxc8 19. Bc4 a6 20. a4 Qd8 21.
Qe2 a5 22. h3 Bd5 23. Rf4 Qd7 24. Rxe4 Bxe4 25. Qxe4 Qd8 26. Kh2 Bb4 27. h4 Kh8
28. Bd3 f5 29. exf6 g6 30. d5 Rxf6 31. Qe6 Qd6+ 32. Kh3 Qxe6+ 33. dxe6 Be7 34.
g4 Kg8 35. Bxf6 Bxf6 36. g5 Bd8 37. Kg4 Kf8 38. h5 gxh5+ 39. Kxh5 Kg7 40. Kg4
Be7 41. Kf4 Bd8 42. Kf5 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.08"]
[Round "5"]
[White "Miladinovic, Igor"]
[Black "Stojanovic, Mihajlo"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2579"]
[BlackElo "2561"]
[PlyCount "56"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Bg5 c6 3. c3 Bf5 4. Nd2 Nd7 5. Ngf3 Ngf6 6. e3 h6 7. Bf4 e6 8. h3
Be7 9. Be2 O-O 10. g4 Bg6 11. g5 Nh5 12. gxh6 Nxf4 13. exf4 gxh6 14. Rg1 Kh7
15. Nf1 Be4 16. Ng3 Bxf3 17. Bxf3 Bd6 18. Qd3+ f5 19. Nh5 Rg8 20. O-O-O Qe7 21.
Kc2 Nf6 22. Rge1 Ne4 23. Qe2 Qh4 24. Rg1 Bxf4 25. Bxe4 dxe4 26. Rg4 fxg4 27.
Qxe4+ Kh8 28. Nxf4 Qf6 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.08"]
[Round "5"]
[White "Trkulja, Goran"]
[Black "Milekic, Danijel"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2325"]
[BlackElo "2149"]
[PlyCount "76"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 cxd4 5. cxd4 Nc6 6. Nc3 Ne4 7. e3 Nxc3 8.
bxc3 g6 9. Bd3 Bg7 10. O-O O-O 11. h3 b6 12. Re1 Bb7 13. Rc1 Rc8 14. Qa4 Na5
15. Nd2 e6 16. f3 Re8 17. Be5 Bxe5 18. dxe5 Rc5 19. Nb3 Nxb3 20. axb3 Ra5 21.
Qd4 Ba6 22. b4 Ra4 23. Bxa6 Rxa6 24. c4 dxc4 25. Qxc4 Ra3 26. Red1 Qg5 27. f4
Qh4 28. Rc3 Rxc3 29. Qxc3 Qe7 30. Rd6 Qb7 31. Qd3 a6 32. Qd4 Rb8 33. e4 Qc7 34.
Kh2 a5 35. b5 Qc5 36. Rd8+ Rxd8 37. Qxd8+ Kg7 38. Qf6+ Kg8 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.09"]
[Round "6"]
[White "Batinic, Predrag"]
[Black "Trkulja, Goran"]
[Result "1-0"]
[ECO "D77"]
[WhiteElo "2263"]
[BlackElo "2325"]
[PlyCount "81"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 g6 4. d4 Bg7 5. O-O O-O 6. c4 dxc4 7. Na3 Nc6 8.
Nxc4 Be6 9. Ne3 Nd5 10. Nc2 Bf5 11. Nfe1 Nf6 12. d5 e6 13. Ne3 Nxd5 14. Nc4 Nc3
15. Qb3 Nxe2+ 16. Kh1 Rb8 17. Ne3 Ned4 18. Qa4 e5 19. Nxf5 gxf5 20. Nd3 b5 21.
Qd1 Qd6 22. Be3 Rfd8 23. Rc1 Ne7 24. Qh5 c6 25. f4 e4 26. Ne5 Qe6 27. g4 fxg4
28. Bxe4 f5 29. Bg2 Rbc8 30. Rfe1 Qf6 31. Bf2 Ng6 32. Bxd4 Nxf4 33. Nxc6 Qxc6
34. Bxc6 Nxh5 35. Bxa7 Bxb2 36. Rc5 Kh8 37. Rxf5 Ng7 38. Rd5 Rxd5 39. Bxd5 Bf6
40. Rb1 Rd8 41. Rxb5 1-0

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.09"]
[Round "6"]
[White "Blagojevic, Dragisa"]
[Black "Bologan, Viktor"]
[Result "0-1"]
[ECO "D47"]
[WhiteElo "2532"]
[BlackElo "2665"]
[PlyCount "90"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Be2
Bb7 9. O-O Be7 10. a3 a5 11. Qb3 O-O 12. Bd2 b4 13. axb4 axb4 14. Na4 c5 15.
Nxc5 Nxc5 16. dxc5 Bxc5 17. Rxa8 Qxa8 18. Rc1 Bd5 19. Qd1 Bd6 20. Bc4 Rd8 21.
Qe2 Bb7 22. Be1 h6 23. Rd1 Ng4 24. h3 Bxf3 25. gxf3 Ne5 26. Kg2 Ng6 27. Rd4 Bc5
28. Rxd8+ Qxd8 29. f4 Nh4+ 30. Kf1 Qa8 31. Qg4 Be7 32. b3 g6 33. Ke2 Qa2+ 34.
Bd2 Qc2 35. Qg3 Kg7 36. Ke1 Qe4 37. Kd1 h5 38. Bxb4 Qh1+ 39. Ke2 Nf5 40. Bxe7
Nxg3+ 41. fxg3 Qg1 42. Kf3 Qh1+ 43. Kf2 Qh2+ 44. Kf3 Qxh3 45. e4 f6 0-1

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.09"]
[Round "6"]
[White "Ilincic, Zlatko"]
[Black "Berkes, Ferenc"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2548"]
[BlackElo "2618"]
[PlyCount "82"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. a3 Nbd7 8. g4
g6 9. Nc3 Bg7 10. h4 h5 11. g5 Ng8 12. cxd5 exd5 13. e4 Ne7 14. e5 Nf5 15. Ne2
c5 16. Qxd5 O-O 17. f4 cxd4 18. Bh3 Nxe5 19. Qxd8 Nf3+ 20. Kf2 Raxd8 21. Bxf5
gxf5 22. Kxf3 d3 23. Ng3 d2 24. Rd1 Rd3+ 25. Kf2 Rfd8 26. Rxd2 Rxd2+ 27. Bxd2
Rxd2+ 28. Ke3 Rxb2 29. Rd1 Rb3+ 30. Rd3 Rxd3+ 31. Kxd3 b5 32. Kc2 Bf8 33. Kb3
Bd6 34. Nxh5 Kf8 35. a4 bxa4+ 36. Kxa4 Bc7 37. Kb5 a5 38. Kc5 Bb8 39. Kb5 Bc7
40. Kc5 Bb8 41. Kb5 Bc7 1/2-1/2

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.09"]
[Round "6"]
[White "Kozul, Zdenko"]
[Black "Ivanisevic, Ivan"]
[Result "0-1"]
[ECO "D48"]
[WhiteElo "2583"]
[BlackElo "2649"]
[PlyCount "150"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. e4 c5 10. d5 c4 11. Bc2 Qc7 12. O-O Bc5 13. b3 O-O 14. bxc4 bxc4 15. Rb1
Rb8 16. Bg5 Rxb1 17. Bxb1 Bb4 18. Qc2 Ng4 19. Ne2 Bb7 20. Bf4 e5 21. Bd2 a5 22.
Qb2 Rb8 23. Bxb4 axb4 24. Qxb4 Bxd5 25. Qe7 Bc6 26. Ng5 Rf8 27. Ne6 fxe6 28.
Qxe6+ Rf7 29. Qxg4 Nf6 30. Qe6 Bxe4 31. Rc1 Bd5 32. Qh3 Qc5 33. Qe3 Qxe3 34.
fxe3 Ng4 35. Nc3 Bc6 36. e4 Rb7 37. h3 Nf6 38. Rd1 Kf7 39. Kf2 Rb2+ 40. Kf3 Ke7
41. Re1 Kd6 42. Re2 Rb8 43. Ke3 Kc5 44. Rf2 Ra8 45. Rf5 Ra3 46. Kd2 Kd4 47. Rf3
Ra7 48. g4 h6 49. Bc2 Nh7 50. h4 Nf6 51. g5 hxg5 52. hxg5 Nh5 53. Kc1 Nf4 54.
Kb2 Kc5 55. Rf1 Kd4 56. Rd1+ Nd3+ 57. Bxd3 cxd3 58. Ne2+ Kxe4 59. Nc1 Bb5 60.
Kc3 Rc7+ 61. Kb4 Bc4 62. a4 Ke3 63. Re1+ Kd2 64. Nxd3 Kxd3 65. Rxe5 Kd4 66. Rf5
Rb7+ 67. Ka5 Be6 68. Rf8 Ke5 69. Ka6 Rb4 70. a5 Bf5 71. Ka7 Kf4 72. Rf7 g6 73.
a6 Kxg5 74. Rb7 Ra4 75. Rb5 Kf4 0-1

[Event "BIH-chT"]
[Site "Neum"]
[Date "2008.06.09"]
[Round "6"]
[White "Saric, Ante"]
[Black "Miladinovic, Igor"]
[Result "1/2-1/2"]
[ECO "D07"]
[WhiteElo "2505"]
[BlackElo "2579"]
[PlyCount "50"]
[EventDate "2008.06.12"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "BIH"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

