[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qc2 g6 5. g3 Bg7 6. Bg2 O-O 7. O-O Bf5 8. Qb3
Qc8 9. Nc3 dxc4 10. Qxc4 Nbd7 11. Re1 Nb6 12. Qb4 Nfd5 13. Qb3 Nxc3 14. bxc3
Be4 15. Bg5 e6 16. Bh3 h6 17. Be7 Re8 18. Bc5 Bxf3 19. exf3 Nd7 20. Ba3 c5 21.
Rac1 Qc6 22. f4 c4 23. Qb2 Nb6 24. Rb1 Nd5 25. Rec1 b6 26. Bg2 Bf8 27. Bxf8
Kxf8 28. h4 h5 29. Qa3+ Kg7 30. Qa6 Rac8 31. a4 Rc7 32. a5 bxa5 33. Qxa5 Ree7
34. Rb5 Red7 35. Re1 Rb7 36. Rc5 Qb6 37. Qxb6 axb6 38. Rxc4 Rbc7 39. Rxc7 Rxc7
40. f5 gxf5 41. Bxd5 exd5 42. Re5 Kg6 43. Rxd5 Rxc3 44. Rd6+ f6 45. Rxb6 f4 46.
Kh2 f3 47. g4 hxg4 48. Kg3 Rd3 49. Rd6 Rd2 50. Kxg4 Rxf2 51. h5+ Kg7 52. Rd7+
Kf8 53. Kf5 Re2 54. Kg6 Ke8 55. Rf7 Re6 56. h6 f5+ 57. Rf6 Rxf6+ 58. Kxf6 f2
59. h7 f1=Q 60. h8=Q+ Kd7 61. Qh7+ Kc6 62. Qa7 f4 63. Qc5+ Kd7 64. d5 Qa6+ 65.
Kf7 Qd6 66. Qa7+ Qc7 67. Qxc7+ Kxc7 68. Ke7 f3 69. d6+ Kc6 70. d7 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.07"]
[Round "6"]
[White "Johansen, Paul Ivar"]
[Black "Schaeffer, Janos"]
[Result "0-1"]
[ECO "D02"]
[PlyCount "50"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Bg4 4. e3 Nd7 5. Be2 Qc7 6. Nc3 e6 7. Bd2 Ngf6 8. O-O
dxc4 9. Qc2 Rc8 10. Rfe1 h5 11. e4 e5 12. dxe5 Nxe5 13. Nxe5 Bxe2 14. Ng6 Bd3
15. Qc1 fxg6 16. e5 Ng4 17. Bf4 Bc5 18. Ne4 Bxe4 19. e6 Bxf2+ 20. Kf1 Bd3+ 21.
Re2 O-O 22. g3 Qe5 23. Bxe5 Ne3+ 24. Qxe3 Bxe3+ 25. Kg2 Bxe2 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.07"]
[Round "6"]
[White "Likavsky, Tomas"]
[Black "Kunin, Vitaly L"]
[Result "1/2-1/2"]
[ECO "D26"]
[WhiteElo "2485"]
[BlackElo "2532"]
[PlyCount "107"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. O-O Nbd7 7. a4 b6 8. Qe2
Bb7 9. Rd1 c5 10. Nc3 Qb8 11. d5 exd5 12. Nxd5 Nxd5 13. Bxd5 Bxd5 14. Rxd5 Be7
15. e4 Qb7 16. Bg5 Bxg5 17. Rad1 Nf6 18. Re5+ Kf8 19. Rxg5 Qxe4 20. Qxe4 Nxe4
21. Re5 Nf6 22. Rd6 Rb8 23. a5 bxa5 24. Rxa6 Nd7 25. Re2 f6 26. Ra7 Rd8 27. h4
Kf7 28. Rd2 Ke6 29. Ra6+ Ke7 30. Rxa5 Ra8 31. Rxa8 Rxa8 32. Kf1 Rb8 33. Ke2 Rb4
34. g3 Nb6 35. Kd1 Nc4 36. Re2+ Kd6 37. Kc1 h5 38. Rc2 Kd5 39. Nd2 Ne5 40. Rc3
g5 41. hxg5 fxg5 42. Kc2 Rb8 43. Nf3 Nxf3 44. Rxf3 Ke4 45. Re3+ Kd4 46. Rd3+
Ke5 47. Rc3 Kd5 48. Rd3+ Kc6 49. Rf3 Rh8 50. Rf6+ Kb5 51. f4 gxf4 52. Rxf4 Rg8
53. Rf5 Rxg3 54. Rxh5 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.07"]
[Round "6"]
[White "Pedersen, Johnny Karl"]
[Black "Handberg, Rune"]
[Result "0-1"]
[ECO "D00"]
[PlyCount "60"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nc3 d5 3. h3 e6 4. Bf4 Bb4 5. Bd2 Nc6 6. Nf3 O-O 7. e3 a6 8. Bd3
Re8 9. O-O Bd6 10. a3 e5 11. dxe5 Nxe5 12. Nxe5 Bxe5 13. Re1 c5 14. f4 Bd6 15.
Qf3 c4 16. Bf1 Bc5 17. g4 b5 18. b3 Ra7 19. Kh2 Rae7 20. b4 Bb6 21. Re2 Bb7 22.
Qg3 Bc7 23. Qh4 Qd6 24. Rae1 d4 25. exd4 Rxe2+ 26. Nxe2 Qd5 27. Ng3 Rxe1 28.
Bxe1 Bxf4 29. Kg1 Bg5 30. Nf5 Qh1+ 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.07"]
[Round "6"]
[White "Prakken, Gerrit"]
[Black "Gandrud, Vegar Koi"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "2220"]
[BlackElo "2002"]
[PlyCount "82"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Bd3 Bd6 7. e4 dxe4 8. Nxe4
Nxe4 9. Bxe4 Bb4+ 10. Bd2 Bxd2+ 11. Qxd2 Nf6 12. Bc2 O-O 13. O-O Qc7 14. b4 b6
15. c5 Ba6 16. Rfe1 Rad8 17. Re5 Rd5 18. Rxd5 exd5 19. Re1 Re8 20. Re5 Rxe5 21.
Nxe5 Nd7 22. Nxd7 Qxd7 23. Qf4 Qe8 24. Qe3 Qxe3 25. fxe3 g6 26. Kf2 f5 27. cxb6
axb6 28. a4 Kf7 29. Kf3 Bc8 30. a5 b5 31. h3 h6 32. g4 fxg4+ 33. hxg4 g5 34.
Bf5 Bb7 35. e4 Ke7 36. Bh7 Kf7 37. Ke3 Ba6 38. Bf5 Ke7 39. Bg6 Bb7 40. Kd3 Ba6
41. Bh7 Kf7 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.07"]
[Round "6"]
[White "Ronning, Are"]
[Black "Johansson, Anders"]
[Result "1-0"]
[ECO "D00"]
[PlyCount "81"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 d5 3. e3 c6 4. c3 Bf5 5. Nd2 Nbd7 6. Ngf3 h6 7. Bf4 Nh5 8. Nh4
Nxf4 9. Nxf5 Ng6 10. Bd3 e5 11. h4 Qf6 12. g4 e4 13. Bxe4 dxe4 14. Nxe4 Qe6 15.
Ned6+ Kd8 16. Nxb7+ Kc7 17. Na5 Qd5 18. Qb3 Qxa5 19. Qxf7 Qd5 20. Qxd5 cxd5 21.
Kd2 Nf6 22. f3 h5 23. g5 Ne8 24. b3 Kd7 25. e4 Ke6 26. Ng3 Be7 27. c4 dxc4 28.
bxc4 Nxh4 29. f4 Ng2 30. f5+ Kd6 31. e5+ Kc6 32. f6 gxf6 33. gxf6 Nxf6 34. exf6
Bxf6 35. d5+ Kc5 36. Ne4+ Kxc4 37. Nxf6 Nf4 38. Rh4 Rhd8 39. Rxf4+ Kc5 40. Rc1+
Kd6 41. Re4 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.07"]
[Round "6"]
[White "Royset, Jon Kristian"]
[Black "Skage, Oystein Aagedal"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2208"]
[BlackElo "1973"]
[PlyCount "51"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Nc3 Bd6 6. b3 Nbd7 7. Be2 O-O 8. O-O
b6 9. Qc2 Bb7 10. Bb2 Qe7 11. Rad1 dxc4 12. bxc4 e5 13. Rfe1 e4 14. Nd2 Rfe8
15. f4 h5 16. Kh1 Nb8 17. Rb1 Na6 18. Qd1 Nb4 19. Bxh5 Nd3 20. Rf1 Bb4 21. Ba1
Nxh5 22. Qxh5 g6 23. Qh6 Ba6 24. Ncxe4 Bxd2 25. d5 Qxe4 26. Qg7# 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.07"]
[Round "6"]
[White "Sowray, Peter J"]
[Black "Thingstad, Even"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2327"]
[BlackElo "2019"]
[PlyCount "76"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Bf5 4. e3 e6 5. Bd3 Bxd3 6. cxd3 c5 7. Nf3 Nc6 8.
Qa4 a6 9. O-O b5 10. Qc2 cxd4 11. Nxb5 Rc8 12. Nbxd4 Nxd4 13. Qa4+ Nb5 14. Qxa6
Nc7 15. Qc6+ Qd7 16. Rfc1 Bd6 17. e4 dxe4 18. dxe4 Qxc6 19. Rxc6 Nxe4 20. Rd1
Nxg5 21. Nxg5 Bf4 22. h4 Bxg5 23. hxg5 Ke7 24. Rd3 Nd5 25. Ra6 Ra8 26. Rxa8
Rxa8 27. a3 Rb8 28. b4 Nc7 29. Rd1 Ra8 30. Ra1 Ra4 31. Rc1 Nd5 32. Rc8 Rxa3 33.
Rb8 g6 34. Rb7+ Kf8 35. b5 Rb3 36. Rb8+ Kg7 37. g3 Nc3 38. b6 Na4 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Brokvam, Roy"]
[Black "Kjoita, Torgeir"]
[Result "1/2-1/2"]
[ECO "D40"]
[PlyCount "65"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 Nbd7 6. e3 O-O 7. Bd3 c5 8. O-O
cxd4 9. exd4 dxc4 10. Bxc4 Nb6 11. Bb3 h6 12. Bxf6 Bxf6 13. Re1 Bd7 14. Ne5 Rc8
15. Qh5 Be8 16. Rad1 Nd5 17. Ne4 Be7 18. Qh3 Nf6 19. Nxf6+ Bxf6 20. Re4 Bc6 21.
Rg4 Kh8 22. Rf4 Bd5 23. Qd3 Bxe5 24. dxe5 Qg5 25. Qg3 Bxb3 26. axb3 Qxe5 27.
Rxf7 Qxb2 28. Rxb7 Rc1 29. Rbd7 Rxd1+ 30. Rxd1 Qc2 31. Ra1 Qb2 32. Re1 Qd2 33.
Qe3 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Handberg, Rune"]
[Black "Loberg, Jo Kristian"]
[Result "1/2-1/2"]
[ECO "D15"]
[BlackElo "1924"]
[PlyCount "40"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. e3 Bf5 6. Be2 e6 7. a3 Be7 8. O-O O-O
9. Re1 Nbd7 10. Nh4 Bg6 11. Nxg6 hxg6 12. cxd5 cxd5 13. Bf3 Rc8 14. e4 dxe4 15.
Nxe4 Nxe4 16. Bxe4 Qb6 17. Re2 Nf6 18. Bf3 Rfd8 19. Be3 Nd5 20. Rc1 Bf6 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Hanssen, Gunnar Berg"]
[Black "Hafner, Christian"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2232"]
[BlackElo "2131"]
[PlyCount "61"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Bf4 c6 3. e3 Qb6 4. Qc1 Bf5 5. Nf3 Nd7 6. Nh4 Bg4 7. h3 Bh5 8. g4
Bg6 9. Nxg6 hxg6 10. Bg2 f6 11. O-O e5 12. dxe5 Nxe5 13. c4 Nxc4 14. e4 Qxb2
15. exd5 Qxc1 16. Rxc1 cxd5 17. Bxd5 Nd6 18. Re1+ Kd8 19. Rd1 Kd7 20. Na3 Rxh3
21. Nc4 Nh6 22. Nxd6 Bxd6 23. Bxb7 Kc7 24. Rdc1+ Kd7 25. Bc6+ Kd8 26. Bxd6 Rc8
27. f3 Nf7 28. Kg2 Rh8 29. Bb4 Ne5 30. Rd1+ Kc7 31. Be4 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Lahlum, Hans Olav"]
[Black "Hansen, Victor"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2201"]
[BlackElo "2124"]
[PlyCount "29"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. a4 e5 5. dxe5 Qxd1+ 6. Kxd1 Na6 7. Bg5 f6 8.
exf6 gxf6 9. Bf4 Be6 10. Nf3 Rd8+ 11. Ke1 Nb4 12. Rc1 a6 13. e3 b5 14. Nd4 Bd5
15. Nxd5 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Lahlum, Ida"]
[Black "Edvardsen, Ragnar"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "1828"]
[BlackElo "2076"]
[PlyCount "95"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Nf3 Bg7 6. e3 O-O 7. Nxd5 Qxd5 8.
Bd3 Bg4 9. O-O Nc6 10. h3 Bxf3 11. Qxf3 Qxf3 12. gxf3 Nb4 13. Be4 c6 14. Bd2
Na6 15. f4 Rad8 16. Rac1 Rd7 17. Ba5 e6 18. Rc2 Bf6 19. Bd3 Nb8 20. Bb4 Rfd8
21. Rfc1 Be7 22. Bxe7 Rxe7 23. b4 Kg7 24. b5 h6 25. a4 g5 26. fxg5 hxg5 27. Be4
cxb5 28. axb5 f5 29. Bf3 Kf6 30. Rc7 Nd7 31. Rxb7 Nb6 32. Rxe7 Kxe7 33. Rc7+
Rd7 34. Rxd7+ Kxd7 35. Bd1 Nd5 36. Bb3 Kd6 37. Kf1 e5 38. dxe5+ Kxe5 39. Kg2
Nc7 40. Bc4 Kd6 41. Bd3 Ke5 42. Kg3 Nd5 43. Bf1 Kf6 44. Bc4 Nc3 45. Bf1 Ne4+
46. Kg2 Ke5 47. Bd3 Nc5 48. Be2 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Martinsen, Stig K"]
[Black "Hobber, Anders"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2161"]
[BlackElo "2012"]
[PlyCount "97"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 d5 3. Nc3 Be7 4. cxd5 exd5 5. Bf4 Nf6 6. e3 c6 7. h3 Bf5 8. g4
Bg6 9. Bg2 Ne4 10. Nxe4 Bxe4 11. Bxe4 Bb4+ 12. Kf1 dxe4 13. Qc2 Qd5 14. Ne2 O-O
15. a3 Ba5 16. Ng3 Re8 17. Rc1 Na6 18. Qc4 Qxc4+ 19. Rxc4 Bc7 20. Nh5 Bxf4 21.
Nxf4 Nc7 22. Kg2 Ne6 23. Kg3 Rad8 24. Rhc1 f6 25. b4 Nc7 26. a4 a6 27. Rc5 Re7
28. Ne2 Rd6 29. Nc3 b5 30. Ne2 bxa4 31. Rxc6 Rxc6 32. Rxc6 Nb5 33. Rxa6 a3 34.
Ra5 Rb7 35. Kf4 Nd6 36. Rxa3 g5+ 37. Kg3 Rxb4 38. Ra6 Ne8 39. Re6 Kf7 40. Rc6
Rb7 41. Nc3 Re7 42. Kg2 h6 43. Kf1 Ng7 44. d5 Ne8 45. d6 Re6 46. d7 Rxc6 47.
d8=N+ Kg6 48. Nxc6 f5 49. Ne7+ 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Pedersen, Johnny Karl"]
[Black "Stensen, Vegard"]
[Result "0-1"]
[ECO "D02"]
[PlyCount "162"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bf4 d5 3. Nf3 Bf5 4. c3 e6 5. h3 Bd6 6. Qa4+ Qd7 7. Qxd7+ Nbxd7 8.
Bxd6 cxd6 9. g4 Bg6 10. Bg2 h6 11. O-O Rc8 12. Nbd2 Ke7 13. Nh4 Bh7 14. f4 Nb6
15. f5 Nc4 16. Nxc4 Rxc4 17. Rac1 Rhc8 18. Rf3 Rxd4 19. b3 Rd2 20. c4 b5 21.
Rfc3 dxc4 22. bxc4 bxc4 23. Rxc4 Rd1+ 24. Rxd1 Rxc4 25. fxe6 fxe6 26. Bf3 Be4
27. Rd2 Rc2 28. Rd4 Bxf3 29. exf3 Rxa2 30. Rb4 Nd5 31. Rb8 Nf4 32. Kf1 Kf6 33.
Rf8+ Kg5 34. Rf7 Kxh4 35. Rxf4 Kg3 36. Rf7 Rf2+ 37. Ke1 Rxf3 38. Rxg7 Kxh3 39.
Rg6 Re3+ 40. Kf2 Rd3 41. Ke2 Rd4 42. Kf3 Rd3+ 43. Ke4 Rd5 44. Rxh6+ Kxg4 45.
Rxe6 Rd1 46. Rg6+ Kh5 47. Rg7 a5 48. Ra7 Ra1 49. Ra6 a4 50. Kd3 Kg5 51. Kc3 Rd1
52. Rxa4 Kf5 53. Kc2 Rd5 54. Kc3 Ke5 55. Rh4 Rc5+ 56. Kd3 Kd5 57. Rh5+ Kc6 58.
Rh6 Rg5 59. Kd4 Rg4+ 60. Kd3 Kc5 61. Rh3 Ra4 62. Rh5+ d5 63. Kc3 Ra3+ 64. Kb2
Re3 65. Kc2 Kc4 66. Rh8 Re2+ 67. Kd1 Kd3 68. Rh3+ Re3 69. Rh2 d4 70. Rg2 Rf3
71. Rg1 Ke4 72. Rg4+ Ke3 73. Rg1 Kd3 74. Rh1 Rf2 75. Rh3+ Kc4 76. Ra3 d3 77.
Ra4+ Kc3 78. Ra3+ Kd4 79. Ra4+ Ke3 80. Kc1 Rf1+ 81. Kb2 d2 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Remman, Frank"]
[Black "Granaldi, Alessandro"]
[Result "0-1"]
[ECO "D10"]
[WhiteElo "1888"]
[BlackElo "2082"]
[PlyCount "66"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 a6 4. e4 dxe4 5. Nxe4 Bf5 6. Ng3 Bg6 7. Nf3 Nd7 8. h4
h6 9. h5 Bh7 10. Bd3 Bxd3 11. Qxd3 Ngf6 12. Bd2 e6 13. Bc3 Be7 14. Rd1 Qc7 15.
d5 cxd5 16. cxd5 Nxd5 17. Bxg7 Rg8 18. Bxh6 Bc5 19. Rh3 N7f6 20. Rc1 Qb6 21.
Qc2 Nb4 22. Qa4+ Ke7 23. Rxc5 Qxc5 24. Be3 Nc2+ 25. Ke2 Nxe3 26. fxe3 Rad8 27.
Nd4 Qd5 28. Qa3+ Ke8 29. Kf2 Ng4+ 30. Kg1 Rc8 31. Qa4+ b5 32. Qd1 Nxe3 33. Qd3
Qxg2# 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Steinskog, Tom"]
[Black "Johansen, Paul Ivar"]
[Result "1-0"]
[ECO "D71"]
[PlyCount "63"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 g6 3. d4 d5 4. g3 e6 5. Bg2 Bb4 6. e3 c5 7. Nge2 Nc6 8. O-O
O-O 9. cxd5 exd5 10. Nf4 Bxc3 11. bxc3 c4 12. Rb1 Qa5 13. a4 a6 14. Qc2 Qd8 15.
Re1 Re8 16. Ba3 Ng4 17. Nxd5 f5 18. Nb6 Rb8 19. Nxc4 b5 20. axb5 axb5 21. Bxc6
Re6 22. Bxb5 Qd5 23. h3 Qf3 24. Nd6 Nxe3 25. Rxe3 Rxe3 26. fxe3 Qxg3+ 27. Qg2
Qxe3+ 28. Qf2 Qg5+ 29. Kh2 f4 30. Bc4+ Kg7 31. Rxb8 Bxh3 32. Rb7+ 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Thingstad, Even"]
[Black "Simutowe, Amon"]
[Result "0-1"]
[ECO "D66"]
[WhiteElo "2019"]
[BlackElo "2459"]
[PlyCount "92"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O 6. e3 c6 7. Bd3 Nbd7 8. Rc1
dxc4 9. Bxc4 b5 10. Bd3 Bb7 11. e4 h6 12. Bh4 Nxe4 13. Nxe4 Bxh4 14. Nd6 Rb8
15. O-O Ba8 16. Ne5 Nb6 17. Ndxf7 Rxf7 18. Qg4 Bf6 19. Nxf7 Kxf7 20. Rfe1 Qxd4
21. Bg6+ Kf8 22. Re4 Qd5 23. Rxe6 Nd7 24. Rce1 Ne5 25. f4 Qd4+ 26. Kh1 Nxg6 27.
Qxg6 Qd8 28. Qh7 Kf7 29. f5 c5 30. Qg6+ Kf8 31. Qh7 Bd5 32. Rxf6+ Qxf6 33. Rd1
Re8 34. h3 Bxa2 35. Kh2 Bg8 36. Qh8 c4 37. Ra1 b4 38. Rc1 Qd6+ 39. Kh1 Qf4 40.
Rd1 Qe5 41. Rf1 Qf6 42. Kh2 c3 43. bxc3 bxc3 44. Rf2 Qd6+ 45. g3 Qd2 46. Kg2
Re2 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.08"]
[Round "7"]
[White "Walther, Joachim"]
[Black "Hagen, Anders Gjerdum"]
[Result "0-1"]
[ECO "D48"]
[BlackElo "2084"]
[PlyCount "44"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. Nf3 d5 3. c4 c6 4. e3 Nf6 5. Bd3 Nbd7 6. Nc3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. O-O a6 10. a3 c5 11. dxc5 Bxc5 12. Be2 Qc7 13. Bd2 Ng4 14. h3 h5 15.
hxg4 hxg4 16. g3 Ne5 17. Nh2 O-O-O 18. Bxg4 Rxh2 19. e4 Rdh8 20. Bf3 Nd3 21.
Ne2 Nxf2 22. Rxf2 Rxf2 0-1

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.09"]
[Round "8"]
[White "Edvardsen, Ragnar"]
[Black "Kjoita, Henning"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2076"]
[PlyCount "83"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 c5 5. c3 Nc6 6. Bg5 h6 7. Bxf6 Qxf6 8. O-O
Bd7 9. e3 Bd6 10. Nbd2 c4 11. e4 Bc7 12. Qe2 O-O 13. Rae1 Rae8 14. Nh4 Qd8 15.
f4 Bb6 16. Kh1 Ne7 17. Qh5 f5 18. exd5 Nxd5 19. Ng6 Nf6 20. Qe2 Bc6 21. Nxf8
Kxf8 22. Bxc6 bxc6 23. Qxc4 Qd5+ 24. Qxd5 cxd5 25. Kg2 Kf7 26. h3 h5 27. Nf3
Ne4 28. Re2 Bd8 29. g4 h4 30. Ne5+ Kg8 31. Rf3 Bc7 32. Rfe3 Bxe5 33. dxe5 Rd8
34. gxf5 exf5 35. Rd3 Kf7 36. Kf3 g6 37. c4 d4 38. Rxe4 fxe4+ 39. Kxe4 Ke6 40.
Rxd4 Rxd4+ 41. Kxd4 Kf5 42. Ke3 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.09"]
[Round "8"]
[White "Hansen, Victor"]
[Black "Carlsen, Henrik"]
[Result "1/2-1/2"]
[ECO "D34"]
[WhiteElo "2124"]
[BlackElo "2067"]
[PlyCount "107"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. c4 e6 3. g3 Nf6 4. Bg2 c5 5. O-O Nc6 6. cxd5 exd5 7. d4 Be6 8. Nc3
Be7 9. dxc5 Bxc5 10. Na4 Be7 11. Nd4 Bd7 12. Be3 O-O 13. Nb3 b6 14. Nc3 Be6 15.
Nb5 Qd7 16. N5d4 Nxd4 17. Bxd4 Bh3 18. Rc1 Rac8 19. Rxc8 Rxc8 20. Bxh3 Qxh3 21.
Bxf6 Bxf6 22. Qxd5 Bxb2 23. Qb7 Qe6 24. Rd1 h5 25. Rd7 Rf8 26. Re7 Qd6 27. Qxa7
h4 28. Qd7 Qa3 29. Re8 hxg3 30. hxg3 g6 31. Rxf8+ Kxf8 32. Qd8+ Kg7 33. Qxb6
Qxa2 34. Qe3 Bf6 35. Nd2 Qa1+ 36. Kg2 Qc1 37. Qd3 Qc3 38. Ne4 Qe5 39. f4 Qe6
40. Nd6 Qe7 41. e4 Kg8 42. Qd5 Bg7 43. e5 Bf8 44. Ne4 Kg7 45. Ng5 Kg8 46. e6
fxe6 47. Nxe6 Kf7 48. Nxf8+ Kxf8 49. Qe5 Qb7+ 50. Kh3 Kf7 51. Kg4 Qd7+ 52. Kg5
Qd8+ 53. Kh6 Qf8+ 54. Kg5 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.09"]
[Round "8"]
[White "Jaeger, Frode Bull"]
[Black "Andreassen, Arnold"]
[Result "1-0"]
[ECO "D86"]
[WhiteElo "2148"]
[PlyCount "73"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 e6 10. O-O O-O 11. dxc5 Qa5 12. f4 Rd8 13. Qc2 Bf8 14. Kh1 Bxc5
15. Bd2 Qc7 16. Ng3 Na5 17. Be2 f5 18. Rad1 Bd7 19. c4 Nc6 20. Bc3 Rf8 21. Ba1
Be7 22. exf5 exf5 23. c5 Bf6 24. Bc4+ Kg7 25. Rd6 Bxa1 26. Rxa1 h5 27. Qc3+ Kh7
28. Rad1 Be8 29. Ne2 b6 30. Be6 Nd8 31. Rd7+ Bxd7 32. Rxd7+ Qxd7 33. Bxd7 bxc5
34. Qxc5 Rf7 35. Ba4 Rb8 36. Bb3 Re7 37. Qxe7+ 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.09"]
[Round "8"]
[White "Turner, Matthew"]
[Black "Likavsky, Tomas"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "2493"]
[BlackElo "2485"]
[PlyCount "65"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Bg5 Nd7 3. e3 Ngf6 4. Nf3 c5 5. c4 cxd4 6. Qxd4 e5 7. Qd2 Qb6 8.
Bxf6 Nxf6 9. cxd5 Bb4 10. Nc3 O-O 11. Rc1 Ne4 12. Qc2 Bf5 13. Bd3 Nxc3 14. bxc3
Rac8 15. Qd2 Rxc3 16. Rxc3 Bxd3 17. Qxd3 Bxc3+ 18. Kf1 Qa5 19. Ng5 g6 20. g4 b5
21. d6 b4 22. d7 Rd8 23. Kg2 Qxa2 24. Rd1 h6 25. Ne4 Qe6 26. f3 Kf8 27. Qb5 Qb6
28. Qd5 Qe6 29. Qc5+ Kg7 30. Qc7 Qb6 31. Qc8 Kf8 32. Rd6 Qa5 33. Ra6 1-0

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.10"]
[Round "9"]
[White "De Andres Gonalons, Fernando"]
[Black "Edvardsen, Ragnar"]
[Result "1/2-1/2"]
[ECO "D76"]
[WhiteElo "2127"]
[BlackElo "2076"]
[PlyCount "104"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. Nf3 O-O 7. O-O Nc6 8.
Nc3 Nb6 9. e3 Re8 10. Ne1 e5 11. d5 Na5 12. e4 Nac4 13. a4 a5 14. b3 Nd6 15.
Nd3 f5 16. f3 Nd7 17. Be3 b6 18. Qd2 Ba6 19. Rac1 Nf6 20. Bg5 Nf7 21. Rfd1 Qd6
22. Nb5 Bxb5 23. axb5 Nxg5 24. Qxg5 fxe4 25. fxe4 Qe7 26. Rc6 Nxd5 27. Qc1 Nf6
28. Qc4+ Qf7 29. Qxf7+ Kxf7 30. Rxc7+ Kg8 31. Rc6 Rab8 32. Nb2 Ng4 33. Nc4 Bf8
34. Bh3 Nh6 35. Be6+ Kg7 36. Nxe5 Bc5+ 37. Kg2 Re7 38. Nd7 Rbe8 39. Nxc5 bxc5
40. Bd5 Ng4 41. Re1 Nf6 42. Rxc5 Nxd5 43. Rxd5 Rxe4 44. Rd7+ Kh6 45. Rxe4 Rxe4
46. Ra7 Rb4 47. Rxa5 Rxb3 48. h3 Rb2+ 49. Kf3 Rb3+ 50. Kf4 Rb4+ 51. Ke5 Rb3 52.
Kf4 Rb4+ 1/2-1/2

[Event "Arctic Chess Challenge"]
[Site "Tromsoe"]
[Date "2008.08.10"]
[Round "9"]
[White "Handberg, Rune"]
[Black "Forsaa, Elise"]
[Result "1-0"]
[ECO "D15"]
[PlyCount "21"]
[EventDate "2008.08.02"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NOR"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. e4 b5 6. a4 Bb7 7. axb5 cxb5 8.
Nxb5 Nxe4 9. Bxc4 a6 10. Ne5 f6 11. Bf7# 1-0
