[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. e3 d5 3. Bd3 c6 4. f4 g6 5. Nf3 Bg7 6. O-O O-O 7. Qe1 Qc7 8. Qh4
c5 9. c3 c4 10. Bc2 Nc6 11. Nbd2 b5 12. h3 b4 13. e4 bxc3 14. bxc3 Qa5 15. Bb2
Rb8 16. Rfb1 Rxb2 17. Rxb2 Qxc3 18. Rab1 dxe4 19. Bxe4 Nxe4 20. Nxe4 Qe3+ 21.
Kh1 Nxd4 22. Qxe7 Qxf4 23. Rf2 Nf5 24. Nfg5 Nxe7 25. Rxf4 h6 26. Rxf7 Rxf7 27.
Nxf7 Kxf7 28. Nd6+ Ke6 29. Nxc4 Kd5 30. Ne3+ Kd4 31. Nc2+ Kc3 32. Ne1 Ba6 33.
Rc1+ Kb4 34. Rc7 Nf5 35. Rxa7 Ng3+ 36. Kh2 Nf1+ 37. Kh1 Ng3+ 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.10"]
[Round "6"]
[White "Simanjuntak, Sebastian"]
[Black "Olay, Edgar Reggie"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "2256"]
[BlackElo "2398"]
[PlyCount "69"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 c6 3. c4 dxc4 4. e3 Be6 5. a4 Nf6 6. Ne5 g6 7. Nc3 Bg7 8. Bxc4
Bxc4 9. Nxc4 O-O 10. O-O Nd5 11. Qb3 b6 12. e4 Nc7 13. Be3 Bxd4 14. Rad1 c5 15.
Ne2 Nc6 16. Kh1 Qd7 17. f4 Rad8 18. f5 Kh8 19. Bf4 gxf5 20. Ne5 Nxe5 21. Bxe5+
f6 22. Bxd4 cxd4 23. Nxd4 fxe4 24. Nf5 Nd5 25. Qg3 e6 26. Nd4 Rg8 27. Qh3 e3
28. Rfe1 f5 29. Qf3 Qf7 30. g3 Qf6 31. Ne2 Qxb2 32. Rd4 Rc8 33. Rh4 Rg7 34. Nf4
Qf2 35. Qd1 0-1

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.10"]
[Round "6"]
[White "Villamayor, Bong"]
[Black "Atutubo, Rodrigo"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2469"]
[BlackElo "2312"]
[PlyCount "52"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 c5 3. g3 cxd4 4. Nxd4 d5 5. Bg2 e5 6. Nb3 h6 7. c4 Be6 8. Nc3
Bb4 9. O-O Bxc3 10. bxc3 Na6 11. Ba3 Rc8 12. cxd5 Bxd5 13. e4 Bc4 14. Re1 Qxd1
15. Rexd1 b6 16. Bd6 Nd7 17. Bh3 Be6 18. Bxe6 fxe6 19. Rd3 Nac5 20. Nxc5 Nxc5
21. Re3 Nd7 22. Rd1 Kf7 23. Rf3+ Kg6 24. Rfd3 Rc4 25. Be7 Nf6 26. Bxf6 gxf6
1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.10"]
[Round "6"]
[White "Wang, Xiaohui"]
[Black "Dableo, Ronald"]
[Result "0-1"]
[ECO "D46"]
[WhiteElo "2215"]
[BlackElo "2444"]
[PlyCount "78"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 Nbd7 6. b3 e6 7. Bd3 b5 8. O-O Be7
9. e4 b4 10. e5 bxc3 11. exf6 Nxf6 12. c5 Nd7 13. b4 g5 14. Qc2 g4 15. Ne5 Nxe5
16. dxe5 d4 17. Be4 Bb7 18. f4 Qd7 19. Rd1 f5 20. exf6 Bxf6 21. Re1 O-O 22. Qe2
a5 23. Bd3 axb4 24. Rb1 Rae8 25. Qxg4+ Kh8 26. Rxb4 Rg8 27. Qh5 Qg7 28. g3 Bc8
29. Rb6 e5 30. fxe5 Bg4 31. Qh6 Qxh6 32. Bxh6 Bh5 33. exf6 Rxe1+ 34. Kf2 Re6
35. Bg7+ Rxg7 36. fxg7+ Kxg7 37. Rb4 Re3 38. g4 Rxd3 39. gxh5 c2 0-1

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.10"]
[Round "6"]
[White "Zhang, Ziyang"]
[Black "Nadera, Barlo A"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2441"]
[BlackElo "2401"]
[PlyCount "88"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 b6 7. Bd3 Bb7 8. O-O
Be7 9. e4 dxe4 10. Nxe4 c5 11. Rd1 Qc7 12. Nxf6+ Nxf6 13. d5 exd5 14. cxd5 Bxd5
15. Qa4+ Kf8 16. Bf4 Bc6 17. Qc4 Qb7 18. Ne5 Bd5 19. Be4 Rd8 20. Rxd5 Rxd5 21.
Bxd5 Qxd5 22. Qa6 g5 23. Bg3 h5 24. h3 Ne4 25. Qxa7 Nxg3 26. Nd7+ Kg7 27. fxg3
Ra8 28. Qc7 Bd8 29. Qe5+ Qxe5 30. Nxe5 Bf6 31. Nc4 b5 32. Nd6 Bxb2 33. Rf1 f6
34. Nxb5 Rxa2 35. Nd6 Be5 36. Nf5+ Kg6 37. g4 hxg4 38. hxg4 Ra4 39. Ne7+ Kf7
40. Nc6 Bf4 41. Re1 c4 42. Nd4 Kg6 43. Re7 Bg3 44. Kf1 Ra1+ 0-1

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "7"]
[White "Dao Thien Hai"]
[Black "Castellano, Christopher"]
[Result "1-0"]
[ECO "D09"]
[WhiteElo "2489"]
[BlackElo "2249"]
[PlyCount "97"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. g3 Nge7 6. Bg2 Ng6 7. O-O Ngxe5 8.
Nxe5 Nxe5 9. b3 Be7 10. Bb2 c5 11. e3 Bf6 12. Kh1 O-O 13. e4 Be6 14. Na3 Qc8
15. Nc2 Rd8 16. f4 Bg4 17. Qd2 Nc6 18. Rf2 Bh3 19. Qd3 Bxg2+ 20. Kxg2 Re8 21.
Rd1 a5 22. a4 g6 23. Re2 Qc7 24. Ne3 Nb4 25. Nd5 Qc6 26. Qf3 Bg7 27. Ba3 d3 28.
Red2 Nc2 29. Bc1 Nb4 30. e5 f6 31. Nxb4 Qxf3+ 32. Kxf3 axb4 33. exf6 Bxf6 34.
Rxd3 Re6 35. Be3 b6 36. Rd6 Rae8 37. Rxe6 Rxe6 38. Rd7 Be7 39. g4 Kf8 40. f5
Rc6 41. Bf4 g5 42. Bg3 Rc8 43. Ke4 Ke8 44. Rb7 Rd8 45. Rb8 Kd7 46. Rxd8+ Bxd8
47. Kd5 Bf6 48. Be5 Be7 49. Bg7 1-0

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "7"]
[White "Ghaem Maghami, Ehsan"]
[Black "Laylo, Darwin"]
[Result "1-0"]
[ECO "D90"]
[WhiteElo "2597"]
[BlackElo "2504"]
[PlyCount "77"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 d5 3. cxd5 Nxd5 4. d4 g6 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8.
Nf3 Bg4 9. Be2 N8d7 10. Qd2 e5 11. d5 Nc8 12. O-O Nd6 13. Ne1 Bxe2 14. Qxe2 Qe7
15. f3 f5 16. Nd3 a6 17. Rac1 Rf7 18. Nc5 Nf8 19. Rc2 f4 20. Bf2 g5 21. Rfc1 h5
22. b4 Qe8 23. a4 Bf6 24. b5 axb5 25. Nxb5 Bd8 26. Rb1 Nc8 27. Nxb7 Rxa4 28.
Rbc1 Qe7 29. Nxd8 Qxd8 30. Nxc7 Nd6 31. Nb5 g4 32. Nxd6 Qxd6 33. fxg4 Qg6 34.
gxh5 Qxe4 35. Qxe4 Rxe4 36. Rc8 Ra4 37. Bc5 e4 38. h6 Ra2 39. Rxf8+ 1-0

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "7"]
[White "Kazhgaleyev, Murtas"]
[Black "Li Shilong"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "2641"]
[BlackElo "2511"]
[PlyCount "115"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 g6 5. Nf3 Bg7 6. Be2 O-O 7. O-O a6 8. Bd2
dxc4 9. Bxc4 Bg4 10. h3 Bxf3 11. Qxf3 Nbd7 12. Rfd1 e5 13. Bb3 Qe7 14. d5 e4
15. Qe2 Rac8 16. Be1 Nc5 17. dxc6 Rxc6 18. Bc2 Rfc8 19. Rd2 Nfd7 20. Rdd1 Qe8
21. a4 f5 22. a5 Ne5 23. Na4 Ncd3 24. Bb3+ Kh8 25. Nb6 Nc1 26. Raxc1 Rxc1 27.
Nxc8 Qxc8 28. Be6 Qc7 29. Rxc1 Qxc1 30. Qd2 Qc7 31. Qc3 Nc6 32. Qc5 h5 33. b4
Qd8 34. Qd5 Qf6 35. Kf1 Kh7 36. Bd7 Qa1 37. Ke2 Ne5 38. Bd2 Qb1 39. Be8 Qc2 40.
f3 Nd3 41. fxe4 fxe4 42. Bxg6+ Kxg6 43. Qxe4+ Kf7 44. Qxd3 Qc6 45. e4 Qg6 46.
Qc4+ Ke8 47. Qc8+ Ke7 48. Qxb7+ Ke8 49. Qc8+ Ke7 50. Qb7+ Ke8 51. g4 hxg4 52.
Qc8+ Kf7 53. Qxg4 Qc6 54. Qh5+ Ke6 55. Qf5+ Ke7 56. Qc5+ Qxc5 57. bxc5 Bd4 58.
Bb4 1-0

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "7"]
[White "Nadera, Barlo A"]
[Black "Paragua, Mark"]
[Result "1/2-1/2"]
[ECO "D23"]
[WhiteElo "2401"]
[BlackElo "2523"]
[PlyCount "36"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qc2 dxc4 5. Qxc4 Bf5 6. Nc3 e6 7. g3 Nbd7 8.
Bg2 Be7 9. O-O O-O 10. e3 b5 11. Qe2 b4 12. Na4 Qa5 13. b3 Qb5 14. Re1 Rac8 15.
Nd2 Bd3 16. Qf3 c5 17. Nb2 Bg6 18. Nbc4 cxd4 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "7"]
[White "Nguyen, Ngoc Truongson"]
[Black "Nguyen Anh Dung"]
[Result "1/2-1/2"]
[ECO "D12"]
[WhiteElo "2579"]
[BlackElo "2499"]
[PlyCount "131"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4 7. f3 Bg6 8. Qb3
Qc7 9. Bd2 Nbd7 10. O-O-O Be7 11. Nxg6 hxg6 12. h3 O-O 13. h4 b5 14. c5 e5 15.
g4 Rfe8 16. Ne2 e4 17. Bg2 Bf8 18. g5 exf3 19. Bxf3 Ne4 20. Bxe4 Rxe4 21. Rh3
Bxc5 22. Rdh1 Bd6 23. h5 Nf8 24. Nf4 Rae8 25. hxg6 Nxg6 26. Qd1 Rxf4 27. exf4
Bxf4 28. Kb1 Re4 29. Qh5 Kf8 30. Bb4+ Bd6 31. Rf3 Ke8 32. Bxd6 Qxd6 33. Qh3 Qe6
34. Qg3 Kf8 35. a3 Rxd4 36. Qb8+ Qe8 37. Rxf7+ Kxf7 38. Qxa7+ Qe7 39. Qxd4 Qxg5
40. Rf1+ Kg8 41. Qb6 Qg2 42. Re1 Qg3 43. Rc1 Ne5 44. Qb8+ Kh7 45. Ka1 Qe3 46.
Rf1 Qe4 47. Qc8 Nc4 48. Qh3+ Kg8 49. Rh1 Qe2 50. Rh2 Qe1+ 51. Ka2 Nd6 52. Rc2
Qe8 53. Qc3 Kf7 54. Qxc6 Qxc6 55. Rxc6 Ke6 56. Kb3 g5 57. Kb4 Ke5 58. Kc5 Nc4
59. Kxb5 Nxb2 60. a4 Nxa4 61. Kxa4 g4 62. Kb3 g3 63. Kc2 Kf4 64. Kd3 g2 65. Rg6
Kf3 66. Rxg2 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "7"]
[White "Olay, Edgar Reggie"]
[Black "Paez, Alfredo"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2398"]
[BlackElo "2155"]
[PlyCount "93"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. cxd5 exd5 5. Nc3 Bd6 6. Bg5 Qb6 7. Qc2 f6 8. Bd2
Ne7 9. Na4 Qc7 10. e3 Bf5 11. Bd3 Bxd3 12. Qxd3 O-O 13. O-O Ng6 14. e4 dxe4 15.
Qxe4 Na6 16. Rfe1 Rad8 17. Re2 Qf7 18. b3 Rde8 19. Qd3 Nb4 20. Bxb4 Nf4 21.
Bxd6 Nxd3 22. Rd2 Qg6 23. Rad1 Re6 24. Bxf8 Nf4 25. Nh4 Qe4 26. Nf3 Nxg2 27.
Nc5 Qxf3 28. Rd3 Qg4 29. h3 Qg6 30. Rg3 Qh5 31. Nxe6 Qxd1+ 32. Kxg2 Kf7 33. Re3
g5 34. Bd6 Kg6 35. Nf8+ Kh5 36. Nxh7 Qxd4 37. Be7 c5 38. Nxf6+ Kg6 39. Ne4 c4
40. Bxg5 b5 41. Bf6 Qd5 42. bxc4 Qxc4 43. Rg3+ Kh7 44. Rg7+ Kh6 45. Rg4 Qc6 46.
Kg3 Qc7+ 47. f4 1-0

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "8"]
[White "Ballecer, Dino"]
[Black "Megaranto, Susanto"]
[Result "1/2-1/2"]
[ECO "D40"]
[WhiteElo "2419"]
[BlackElo "2532"]
[PlyCount "107"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Bg5 Be7 7. Nf3 O-O 8. Bd3
dxc4 9. Bxc4 Nc6 10. O-O b6 11. a3 Bb7 12. Qd3 Rc8 13. Rad1 Qc7 14. Ba2 Rfd8
15. Qe2 Nb8 16. Ne5 Ba6 17. Nb5 Qc2 18. Rd2 Qe4 19. Be3 Nc6 20. Nxc6 Qxc6 21.
Nxa7 Qa4 22. Nxc8 Bxe2 23. Nxe7+ Kf8 24. Rxe2 Kxe7 25. Rfe1 h6 26. d5 Nxd5 27.
Bxd5 Rxd5 28. Rd2 Rxd2 29. Bxd2 Qc2 30. Bc3 f6 31. h3 e5 32. f3 Kd6 33. Re4 b5
34. Kf1 g5 35. Kg1 h5 36. Kf1 Qd1+ 37. Kf2 Ke6 38. Re1 Qb3 39. Re4 Kf5 40. Kf1
Qc2 41. Kg1 Kg6 42. Kf1 Kf7 43. Kg1 Ke6 44. Kf1 Kd5 45. Kg1 Qd1+ 46. Kf2 Qd3
47. Re3 Qc2+ 48. Kf1 Qb1+ 49. Kf2 Qd1 50. Re1 Qb3 51. Re4 Kd6 52. Kf1 Qc2 53.
Bb4+ Kd5 54. Bc3 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "8"]
[White "Bancod, Ronald"]
[Black "Sukandar, Irine Kharisma"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2375"]
[BlackElo "2262"]
[PlyCount "45"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. c3 Nc6 6. Nbd2 Be7 7. Bd3 O-O 8. Qe2
Qb6 9. O-O-O cxd4 10. exd4 Bd7 11. Ne5 Rfc8 12. Kb1 Be8 13. h4 a5 14. Rh3 a4
15. Rg3 a3 16. b3 Nxd4 17. Qe3 Rxc3 18. Rxg7+ Kh8 19. Bh6 Ne4 20. Bxe4 Rxe3 21.
Rxh7+ Kg8 22. Rg7+ Kh8 23. Rh7+ 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "8"]
[White "Jia, Haoxiang"]
[Black "Senador, Emmanuel"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2303"]
[BlackElo "2390"]
[PlyCount "89"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 c5 3. c3 Nc6 4. dxc5 a5 5. Bf4 e6 6. Na3 Na7 7. e3 Bxc5 8. Nb5
Nxb5 9. Bxb5+ Kf8 10. O-O Nf6 11. Qe2 a4 12. Rfd1 Qb6 13. c4 Ra5 14. Qc2 dxc4
15. Bxc4 Bd7 16. Ne5 Be8 17. Be2 Be7 18. Nd3 Bc6 19. Rac1 g5 20. Be5 Kg7 21.
Bd4 Qc7 22. Qc3 Rd8 23. Ne5 Rxd4 24. exd4 Nd5 25. Qf3 Nf4 26. Nxc6 bxc6 27. Bf1
Rd5 28. g3 Ng6 29. Bg2 Qb6 30. Qc3 Rd6 31. d5+ Bf6 32. Qa3 cxd5 33. Qxa4 Qxb2
34. Rc7 Bd8 35. Rc2 Qf6 36. Qb4 Rb6 37. Qc5 Ne5 38. Qd4 Rb1 39. Qd2 Nc4 40. Qe2
Rb4 41. Qf3 Qe7 42. Qc3+ Kg8 43. Bf1 Nb6 44. Rb2 Ra4 45. Qc6 1-0

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "8"]
[White "Li Shilong"]
[Black "Causo, Deniel"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2511"]
[BlackElo "2410"]
[PlyCount "114"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Nc3 b5 6. c5 Bg4 7. h3 Bxf3 8. gxf3
Nbd7 9. f4 g6 10. Bd2 Bg7 11. b4 O-O 12. a4 Ne8 13. h4 h5 14. f5 e6 15. axb5
axb5 16. Rxa8 Qxa8 17. fxe6 fxe6 18. Bh3 Nc7 19. Qb1 Qe8 20. Rg1 Kh7 21. Ne2
Bh6 22. Rg3 Qf7 23. f3 Rg8 24. e4 Bxd2+ 25. Kxd2 Qf6 26. Rg5 Qxf3 27. Bg2 Qf2
28. Qf1 Qxh4 29. Qf4 Qxf4+ 30. Nxf4 Nf6 31. Re5 Ng4 32. Nxe6 Nxe5 33. Nxc7 Nc4+
34. Kd3 Rc8 35. exd5 Rxc7 36. dxc6 Kg7 37. d5 Ne5+ 38. Kd4 Nxc6+ 39. dxc6 Kf6
40. Kd5 Ke7 41. Bf1 h4 42. Bh3 g5 43. Bg4 Kd8 44. Kd6 Rh7 45. Bf5 Rg7 46. Be6
g4 47. c7+ Rxc7 48. Bxg4 Rg7 49. Bf5 Rg5 50. Bh3 Rg3 51. Bf5 Rg5 52. Bh3 Rg6+
53. Ke5 Rg3 54. Bf1 h3 55. Bxb5 h2 56. Bc6 Kc7 57. b5 Rg1 0-1

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "8"]
[White "Paragua, Mark"]
[Black "Dao Thien Hai"]
[Result "1/2-1/2"]
[ECO "D48"]
[WhiteElo "2523"]
[BlackElo "2489"]
[PlyCount "21"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Nc3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. O-O a6 10. e4 c5 11. d5 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.11"]
[Round "8"]
[White "Villamayor, Bong"]
[Black "Yu, Lie"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2469"]
[BlackElo "2377"]
[PlyCount "65"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Bd3 Nbd7 6. O-O dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. e4 a6 10. Bg5 h6 11. Bh4 Qb6 12. a4 c5 13. d5 c4 14. Bc2 exd5 15. e5 Ne4
16. Nc3 Ndc5 17. Nxd5 Qc6 18. Nb4 Qd7 19. Qe2 g5 20. Rfd1 Qe6 21. axb5 axb5 22.
Nd4 Qb6 23. Rxa8+ Bxa8 24. Qg4 Bb7 25. Ndc6 Nd3 26. Bxd3 cxd3 27. Rxd3 Bxb4 28.
Qd7+ Kf8 29. e6 Rh7 30. Rf3 Kg8 31. exf7+ Kf8 32. Qe8+ Kg7 33. Qg8# 1-0

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.12"]
[Round "9"]
[White "Dimakiling, Oliver"]
[Black "Ballecer, Dino"]
[Result "1/2-1/2"]
[ECO "D78"]
[WhiteElo "2479"]
[BlackElo "2419"]
[PlyCount "118"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 c6 3. g3 g6 4. Bg2 Bg7 5. O-O Nf6 6. c4 O-O 7. Na3 a6 8. Bf4 b5
9. cxd5 cxd5 10. Rc1 Ne8 11. Qb3 Bb7 12. Ne5 Ra7 13. Qb4 e6 14. Nb1 g5 15. Be3
f6 16. Nd3 Nd6 17. a4 Bc6 18. axb5 Bxb5 19. Nc5 a5 20. Qb3 Bc4 21. Qc2 Qe7 22.
Nc3 Na6 23. b3 Nb4 24. Qd2 Ba6 25. Ra1 Bb7 26. Bh3 Bc8 27. N3a4 h6 28. f4 f5
29. fxg5 hxg5 30. Bxg5 Qe8 31. Bf4 Ne4 32. Nxe4 dxe4 33. Nb6 Qh5 34. Bg2 Ba6
35. Nc4 Bxc4 36. bxc4 Rd8 37. Be3 Rad7 38. Rxa5 Nc6 39. d5 Nxa5 40. Qxa5 exd5
41. Bb6 Rb8 42. c5 Bd4+ 43. Kh1 Rh7 44. h4 Qg4 45. Qa3 Be5 46. Qb3 Kh8 47. Kg1
Bxg3 48. c6 Be5 49. Qxd5 Rg7 50. Rf2 Bg3 51. Rxf5 Bh2+ 52. Kf1 Qxg2+ 53. Ke1
Qg3+ 54. Kd1 Rxb6 55. Rh5+ Rh7 56. Qd8+ Qg8 57. Qd4+ Qg7 58. Qd8+ Qg8 59. Qf6+
Qg7 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.12"]
[Round "9"]
[White "Laylo, Darwin"]
[Black "Jia, Haoxiang"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2504"]
[BlackElo "2303"]
[PlyCount "147"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. e4 b5 6. e5 Nd5 7. a4 b4 8. Ne4 e6
9. Bxc4 Ba6 10. b3 Nb6 11. Bg5 Qd7 12. Rc1 h6 13. Bh4 Bxc4 14. bxc4 a5 15. O-O
Na6 16. c5 Nd5 17. Nfd2 Be7 18. Bxe7 Qxe7 19. Nd6+ Kd7 20. N2c4 Nac7 21. f4 f5
22. exf6 gxf6 23. f5 Rhg8 24. Qd2 Qg7 25. Rce1 Qg5 26. Qe2 Qg4 27. Qd2 Qg5 28.
Qf2 exf5 29. Qe2 Rae8 30. Nxe8 Rxe8 31. Qf3 Rxe1 32. Rxe1 Qg4 33. Qxg4 fxg4 34.
Nxa5 Nc3 35. Kf2 N7d5 36. Kg3 f5 37. Nb3 Nxa4 38. Re5 Ne7 39. Re1 Nd5 40. Kh4
Nb2 41. g3 Nd3 42. Rd1 Nb2 43. Rb1 Nd3 44. Kh5 Ke6 45. Na5 Nc3 46. Rf1 Nb5 47.
Nxc6 b3 48. Rb1 b2 49. Nb4 Nc3 50. d5+ Ke7 51. Nxd3 Nxb1 52. Nxb2 Nc3 53. d6+
Ke6 54. Nd3 Ne4 55. Kxh6 Nd2 56. Kg6 Ne4 57. Nf4+ Kd7 58. Kxf5 Nxc5 59. Kxg4
Kxd6 60. Kf5 Ke7 61. g4 Kf7 62. g5 Nd7 63. h4 Kg7 64. h5 Kh7 65. Ke6 Nc5+ 66.
Kd5 Nd7 67. Kd6 Nb6 68. Ke6 Nc4 69. Ng2 Nd2 70. Nh4 Ne4 71. g6+ Kg8 72. Nf5
Ng5+ 73. Ke7 Nf3 74. Kf6 1-0

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.12"]
[Round "9"]
[White "Megaranto, Susanto"]
[Black "Zhang, Ziyang"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2532"]
[BlackElo "2441"]
[PlyCount "9"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 c6 4. Bf4 Bf5 5. e3 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.12"]
[Round "9"]
[White "Nguyen, Ngoc Truongson"]
[Black "Dao Thien Hai"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2579"]
[BlackElo "2489"]
[PlyCount "19"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Qc2 g6 5. e3 Bg7 6. Nbd2 Bf5 7. Bd3 Bxd3 8.
Qxd3 O-O 9. O-O Nbd7 10. b4 1/2-1/2

[Event "Manila PGMA Cup 3rd"]
[Site "Manila"]
[Date "2008.09.12"]
[Round "9"]
[White "Olay, Edgar Reggie"]
[Black "Sukandar, Irine Kharisma"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2398"]
[BlackElo "2262"]
[PlyCount "115"]
[EventDate "2008.09.07"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "PHI"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 c6 5. cxd5 exd5 6. Qc2 Be7 7. e3 Nbd7 8.
Bd3 g6 9. Nge2 Nh5 10. Bxe7 Qxe7 11. O-O-O Ndf6 12. h3 Be6 13. g4 Ng7 14. f3
O-O-O 15. e4 h5 16. g5 Nfe8 17. h4 Nc7 18. Kb1 Kb8 19. Na4 dxe4 20. fxe4 Bg4
21. Rhe1 Nge6 22. Qc3 Qd6 23. e5 Qd7 24. Nc5 Nxc5 25. dxc5 Bf5 26. Nc1 Bxd3+
27. Qxd3 Nd5 28. e6 fxe6 29. Qxg6 e5 30. Qe4 Rhe8 31. Rd3 Qe7 32. Nb3 Nf4 33.
Qxe5+ Qxe5 34. Rxd8+ Rxd8 35. Rxe5 Rd1+ 36. Kc2 Rh1 37. Re8+ Kc7 38. Re7+ Kc8
39. Rf7 Rxh4 40. Na5 Rg4 41. Nxb7 Ne6 42. Nd6+ Kd8 43. Nb7+ Kc8 44. Re7 Nxg5
45. Nd6+ Kd8 46. Rg7 Ne6 47. Rxa7 Nxc5 48. Nf7+ Kc8 49. Ne5 Rg2+ 50. Kc3 Ne4+
51. Kd4 Ng5 52. b4 Ne6+ 53. Ke4 Re2+ 54. Kf5 Nd4+ 55. Kf6 h4 56. a4 Rb2 57. Rh7
Rxb4 58. Rxh4 1/2-1/2

[Event "Barcelona Edami"]
[Site "Barcelona"]
[Date "2008.09.08"]
[Round "1"]
[White "Gonzalez Garcia, Jose"]
[Black "Fluvia Poyatos, Jordi"]
[Result "0-1"]
[ECO "D94"]
[WhiteElo "2506"]
[BlackElo "2500"]
[PlyCount "78"]
[EventDate "2008.09.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d5 5. e3 O-O 6. cxd5 Nxd5 7. Bc4 Nxc3 8.
bxc3 c5 9. O-O Nc6 10. a4 Na5 11. Ba2 Bf5 12. Ba3 b6 13. Qe2 Qc7 14. Rac1 Qc6
15. Qb5 Qxb5 16. axb5 Bd3 17. dxc5 Bxf1 18. Kxf1 bxc5 19. Bxc5 Rfc8 20. Bxe7
Rxc3 21. Rd1 Nc4 22. Ng5 Rc2 23. Bb3 Nd2+ 24. Rxd2 Rxd2 25. Nxf7 Bc3 26. Ng5+
Kh8 27. Nf7+ Kg7 28. Bg5 h5 29. Bh6+ Kh7 30. Bf4 Bf6 31. Nd6 Rb2 32. Bc4 Rd8
33. g4 Be7 34. Nf7 Rdd2 35. gxh5 Rxf2+ 36. Kg1 Rg2+ 37. Kh1 Rgd2 38. hxg6+ Kxg6
39. Ne5+ Kg7 0-1

[Event "Barcelona Edami"]
[Site "Barcelona"]
[Date "2008.09.08"]
[Round "1"]
[White "Peralta, Fernando"]
[Black "Illescas Cordoba, Miguel"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2558"]
[BlackElo "2603"]
[PlyCount "73"]
[EventDate "2008.09.08"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ESP"]
[EventCategory "12"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

