[BlackElo "2386"]
[PlyCount "71"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Nf3 Bf5 6. Qb3 Ra7 7. Bd2 e6 8. c5 h6
9. Be2 Nbd7 10. O-O Bg4 11. Qc2 Be7 12. b4 Bxf3 13. Bxf3 O-O 14. a4 Ne8 15. b5
axb5 16. axb5 Rxa1 17. Rxa1 cxb5 18. Nxb5 Nb8 19. Na7 b6 20. Qb2 bxc5 21. Ba5
Nc7 22. Qb7 Nba6 23. Qxa6 Nxa6 24. Bxd8 Rxd8 25. Nc6 Re8 26. Nxe7+ Rxe7 27.
Rxa6 Rb7 28. Ra8+ Kh7 29. Ra1 c4 30. e4 Rb5 31. exd5 exd5 32. h4 Kg6 33. Ra6+
Kf5 34. Rd6 c3 35. Rc6 Rb4 36. Bxd5 1-0

[Event "BEL-chT 0708"]
[Site "Belgium"]
[Date "2008.03.06"]
[Round "11"]
[White "Verduyn, Philippe"]
[Black "Henris, Luc"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2168"]
[BlackElo "2284"]
[PlyCount "44"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nc6 2. d4 d5 3. Bg5 f6 4. Bh4 Bg4 5. e3 e6 6. c4 Bb4+ 7. Nc3 Nge7 8. h3
Bh5 9. Bg3 Nf5 10. Bh2 Nh4 11. g4 Nxf3+ 12. Qxf3 Bg6 13. cxd5 exd5 14. Qg3 Bd6
15. Qf3 Nb4 16. O-O-O Nxa2+ 17. Nxa2 Be4 18. Qe2 Bxh1 19. Bxd6 Qxd6 20. f3 Qg3
21. Qb5+ c6 22. Qxb7 O-O 0-1

[Event "BEL-chT 0708"]
[Site "Belgium"]
[Date "2008.03.16"]
[Round "11.1"]
[White "Docx, Stefan"]
[Black "David, Alberto"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2368"]
[BlackElo "2557"]
[PlyCount "62"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6 7. Be3 Be6 8.
Nc3 Bc4 9. Bxc4 Nxc4 10. Nf3 e6 11. O-O Nb6 12. Ng5 Qd7 13. Qh5 Nb4 14. d5
N6xd5 15. Rad1 h6 16. Nxd5 Nxd5 17. Rxd5 hxg5 18. Rxd7 Rxh5 19. Rxc7 g4 20.
Rfc1 Rxe5 21. Rxb7 a6 22. Rcc7 Rb5 23. Rxf7 Rb8 24. Ra7 Rxb2 25. g3 Rxa2 26.
Bd4 Rd2 27. Rf4 Rxd4 28. Rxd4 Bc5 29. Rdd7 Bxa7 30. Rxa7 Rb4 31. Rxa6 Kf7
1/2-1/2

[Event "BEL-chT 0708"]
[Site "Belgium"]
[Date "2008.03.16"]
[Round "11.4"]
[White "Claesen, Pieter"]
[Black "De Jonghe, Bruno"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2400"]
[BlackElo "2265"]
[PlyCount "83"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "BEL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. Qd2 O-O 6. Bh6 Bf5 7. Bxg7 Kxg7 8.
Ne5 Nbd7 9. O-O-O Rc8 10. f3 Nb6 11. g4 Be6 12. h4 Ng8 13. h5 Qe8 14. hxg6 fxg6
15. e3 Nd7 16. g5 Nxe5 17. Qh2 Rf5 18. dxe5 Rxg5 19. Qxh7+ Kf8 20. f4 Rg3 21.
Qh8 Qc6 22. Ne2 Rxe3 23. Nd4 Qb6 24. Rh7 Ke8 25. Nxe6 Qxe6 26. Bh3 Rxh3 27.
Rxh3 Kd7 28. Rhd3 c6 29. Qh3 Qxh3 30. Rxh3 e6 31. Rh8 Ne7 32. Rxc8 Nxc8 33. Rh1
c5 34. Kd2 Nb6 35. Rh7+ Kc6 36. Re7 d4 37. Rxe6+ Kd5 38. Rxg6 Nc4+ 39. Ke2 Nxb2
40. Rd6+ Ke4 41. e6 Nc4 42. Rd7 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.2"]
[White "Niebling, Ferdinand"]
[Black "Klink, Robert"]
[Result "0-1"]
[ECO "D46"]
[WhiteElo "2224"]
[BlackElo "2252"]
[PlyCount "120"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Frankfurt West"]
[BlackTeam "Baunatal"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8. O-O
dxc4 9. Bxc4 b5 10. Bd3 Bb7 11. e4 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. h3 Re8
15. Be3 Qe7 16. Rfe1 a6 17. Ne2 Bd6 18. Bg5 c5 19. Ng3 c4 20. Bf1 Bxg3 21. fxg3
Qc5+ 22. Be3 Qc6 23. e5 Rxe5 24. Bd4 Rxe1 25. Rxe1 Ne4 26. Kh2 Qg6 27. Be5 Qf5
28. Bc7 Nxg3 29. Qxf5 Nxf5 30. b3 cxb3 31. axb3 Nd4 32. b4 Ne6 33. Bg3 Rd8 34.
Re3 Rd4 35. Be1 Re4 36. Rxe4 Bxe4 37. Bc3 Kf8 38. Kg3 Ke7 39. Be2 Kd6 40. Bd1
f6 41. Bb3 Nc7 42. Kf2 Bd3 43. g3 Bc4 44. Bc2 h6 45. h4 Nd5 46. Bd2 Ke5 47. Kf3
Kd4 48. g4 Bd3 49. Bb3 Be4+ 50. Ke2 Bd3+ 51. Kf3 Be4+ 52. Ke2 Nc3+ 53. Kf2 Kd3
54. Be3 Bd5 55. Bxd5 Nxd5 56. Bc5 Ke4 57. Bf8 Kf4 58. Bxg7 Kxg4 59. Bxh6 Nxb4
60. Bg7 Nd5 0-1

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.1"]
[White "Uwira, Oliver"]
[Black "Petri, Klaus"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2293"]
[BlackElo "2316"]
[PlyCount "31"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Koenig Nied"]
[BlackTeam "Bensheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. e3 Nbd7 6. Qc2 Bd6 7. g4 Nxg4 8. Rg1
Nxh2 9. Nxh2 Bxh2 10. Rxg7 Bd6 11. Rxh7 Rxh7 12. Qxh7 Nf6 13. Qh8+ Ke7 14. Qh4
Bb4 15. Bd2 Bd7 16. Nxd5+ 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.8"]
[White "Goeke, Bernd"]
[Black "Graebner, Walter"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2114"]
[BlackElo "2049"]
[PlyCount "121"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bensheim"]
[BlackTeam "Koenig Nied"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Qa5 7. Nd2 dxc4 8.
Bxf6 Nxf6 9. Nxc4 Qc7 10. Be2 Nd5 11. Qb3 Nxc3 12. Qxc3 a5 13. a3 Be7 14. O-O
O-O 15. b4 axb4 16. axb4 Bd7 17. Ne5 f6 18. Nd3 Bd6 19. h3 Rfe8 20. Rxa8 Rxa8
21. f4 Re8 22. e4 e5 23. fxe5 fxe5 24. Nxe5 Bxe5 25. Bc4+ Be6 26. dxe5 Qe7 27.
Bxe6+ Qxe6 28. Qc5 h6 29. Rf5 g6 30. Rf6 Qxe5 31. Rxg6+ Kh7 32. Qd6 Qa1+ 33.
Kh2 Qe5+ 34. Qxe5 Rxe5 35. Rd6 Rb5 36. Rd4 Kg6 37. Kg3 Kf6 38. Kf4 Ke6 39. g4
c5 40. bxc5 Rxc5 41. Rd8 Kf6 42. Rd6+ Ke7 43. Rxh6 Rb5 44. g5 Kf7 45. h4 Rb1
46. Kf5 Rf1+ 47. Ke5 Rb1 48. h5 Rb5+ 49. Kf4 Rb1 50. Kf5 Kg7 51. Rd6 Rf1+ 52.
Ke5 Rf7 53. h6+ Kg8 54. g6 Rf8 55. Rd7 Rb8 56. Kf6 b5 57. e5 Rf8+ 58. Rf7 Rb8
59. h7+ Kh8 60. Kg5 b4 61. Kh6 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.5"]
[White "Beha, Alfred"]
[Black "Bahlke, Wolfgang"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2195"]
[BlackElo "2099"]
[PlyCount "21"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Frankfurt BvK II"]
[BlackTeam "Dettingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Re8 8.
Nge2 Nbd7 9. Qc2 c6 10. O-O-O Qa5 11. Kb1 1/2-1/2

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.7"]
[White "Sieg, Karsten"]
[Black "Trageser, Stefan"]
[Result "1/2-1/2"]
[ECO "D52"]
[WhiteElo "2017"]
[PlyCount "15"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Frankfurt BvK II"]
[BlackTeam "Dettingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Qa5 7. Nd2 Bb4 8. Qc2
1/2-1/2

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.2"]
[White "Fischer, Roger"]
[Black "Duncker, Achim"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2133"]
[BlackElo "2278"]
[PlyCount "98"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Eppstein"]
[BlackTeam "Marburg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 a6 5. e3 b5 6. b3 Bf5 7. Bd3 e6 8. O-O Nbd7
9. Qc2 Bxd3 10. Qxd3 b4 11. Na4 Bd6 12. Bb2 O-O 13. Rfc1 Ne4 14. Ne5 Bxe5 15.
dxe5 Qh4 16. Rc2 f6 17. cxd5 cxd5 18. f3 Ng5 19. exf6 Nxf6 20. Qd4 Qh6 21. Rac1
Rae8 22. Qxb4 e5 23. Qd2 Kh8 24. Nc3 Qg6 25. Kh1 Qf5 26. Nd1 Nfe4 27. Qe2 d4
28. Nf2 Nxf2+ 29. Qxf2 Ne4 30. Qh4 d3 31. Rc7 Ng5 32. Qf2 Ne6 33. R7c4 e4 34.
Rd1 Rf7 35. Qg3 exf3 36. Qxf3 Qxf3 37. gxf3 Rxf3 38. Rxd3 Ref8 39. Ba3 Rf1+ 40.
Kg2 R1f2+ 41. Kg3 R8f3+ 42. Kg4 h5+ 43. Kxh5 Rg2 44. Be7 Kh7 45. Rg4 g6+ 46.
Rxg6 Rxg6 47. Rd7 Rh3+ 48. Bh4+ Ng7+ 49. Rxg7+ Kxg7 0-1

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.5"]
[White "Schmidt, Arndt"]
[Black "Hollstein, Joachim"]
[Result "1/2-1/2"]
[ECO "D75"]
[WhiteElo "2151"]
[PlyCount "28"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Marburg"]
[BlackTeam "Eppstein"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 d5 4. c4 Bg7 5. O-O O-O 6. cxd5 Nxd5 7. Nc3 Nxc3 8.
bxc3 c5 9. d4 Nc6 10. e3 Qa5 11. Bd2 Rd8 12. Qb3 h6 13. Rfe1 Qc7 14. Rac1 Na5
1/2-1/2

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.1"]
[White "Legde, Georg"]
[Black "Gries, Volker"]
[Result "1-0"]
[ECO "D09"]
[WhiteElo "2353"]
[BlackElo "2134"]
[PlyCount "93"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Giessen"]
[BlackTeam "Oberursel II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. g3 Nge7 6. Bg2 Ng6 7. O-O Be7 8. b3
Ngxe5 9. Nxe5 Nxe5 10. Bb2 Bf6 11. Nd2 c5 12. Ne4 Be7 13. e3 Nc6 14. Qh5 O-O
15. exd4 cxd4 16. Rad1 g6 17. Qf3 Bf5 18. Qf4 Qd7 19. Rd2 Rae8 20. Rfd1 Bxe4
21. Bxe4 Bd6 22. Bxc6 Qxc6 23. Qxd4 Be5 24. Qxa7 Bxb2 25. Rxb2 Rd8 26. Rbd2
Rxd2 27. Rxd2 Re8 28. Rd5 b5 29. Qd4 bxc4 30. bxc4 Qa8 31. Qd2 Qc8 32. c5 Qa8
33. h4 h5 34. Kh2 Qc8 35. Qf4 Qe6 36. Qd4 Kh7 37. Qd3 Qf6 38. Kg2 Kg7 39. a4
Ra8 40. Qd4 Ra5 41. Qb4 Ra8 42. Rd6 Qf5 43. Qd4+ Kh7 44. Rf6 Rxa4 45. Rxf5 Rxd4
46. Rxf7+ Kg8 47. Rf4 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.4"]
[White "Panic, Milislav"]
[Black "Sehrt, Juergen"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2143"]
[BlackElo "2239"]
[PlyCount "82"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Oberursel II"]
[BlackTeam "Giessen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Nc6 5. c3 Qb6 6. Qb3 c4 7. Qxb6 axb6 8. Na3
Ra5 9. Bc7 Bf5 10. Bxb6 Ra6 11. Bc7 e6 12. Nb5 Kd7 13. Be2 Be7 14. O-O Rha8 15.
a3 Ne8 16. Bg3 Ra5 17. a4 f6 18. Nd2 Rxa4 19. Rxa4 Rxa4 20. f3 Ra5 21. e4 Rxb5
22. exf5 Rxb2 23. fxe6+ Kxe6 24. Re1 Kd7 25. Nf1 Bd6 26. f4 f5 27. Ne3 Ne7 28.
Bf3 Nf6 29. Bh4 Bxf4 30. Nd1 Rd2 31. g3 g5 32. gxf4 gxh4 33. Nf2 Rc2 34. Nd1 b5
35. Kh1 Ne4 36. Bxe4 dxe4 37. Kg1 Nd5 38. Ne3 Nxe3 39. Rxe3 Kd6 40. Rh3 Kd5 41.
Rxh4 e3 0-1

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.5"]
[White "Arbinger, Roland"]
[Black "Escher, Helmut"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "2142"]
[BlackElo "2073"]
[PlyCount "91"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Giessen"]
[BlackTeam "Oberursel II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. b4 c6 7. a4 Bg4 8. Qb3
Bxf3 9. gxf3 e6 10. Ba3 Re8 11. Rd1 Nbd7 12. Be2 Nb6 13. cxd5 Nbxd5 14. Ne4 Nc7
15. b5 Nxe4 16. fxe4 Qd7 17. O-O Bf8 18. Bxf8 Rxf8 19. bxc6 bxc6 20. Qc4 Rfc8
21. Qc5 Ne8 22. Ba6 Rc7 23. Rb1 e5 24. Qxe5 Qg4+ 25. Qg3 Qxe4 26. Rfc1 Rd8 27.
Bf1 Qe7 28. Rc5 Rd5 29. Rbc1 Rb7 30. Bg2 Rxc5 31. dxc5 Rc7 32. Rc4 Nf6 33. Qd6
Nd5 34. Bxd5 cxd5 35. Qxd5 Rd7 36. Qf3 Qg5+ 37. Kf1 Rd5 38. c6 Rc5 39. h4 Qe5
40. Rxc5 Qxc5 41. Qf6 Qc4+ 42. Kg2 h5 43. Qd8+ Kh7 44. Qd7 Qe4+ 45. Kg1 Qb1+
46. Kh2 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.2"]
[White "Klink, Robert"]
[Black "Stelzer, Harald"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2252"]
[BlackElo "2226"]
[PlyCount "183"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Baunatal"]
[BlackTeam "Bensheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Be7 6. Qc2 Nbd7 7. b3 b6 8. Bd3
Bb7 9. O-O O-O 10. e4 dxe4 11. Nxe4 c5 12. Bb2 cxd4 13. Nxd4 Qc7 14. Rfe1 Rfd8
15. Ng5 Nf8 16. Re3 Qc5 17. Ndf3 h6 18. Bxf6 Bxf6 19. Bh7+ Nxh7 20. Qxh7+ Kf8
21. Rxe6 fxe6 22. Nxe6+ Kf7 23. Nxc5 Bxa1 24. Qb1 bxc5 25. Qxa1 Bxf3 26. gxf3
Rd4 27. Qe1 Rc8 28. Qe5 Rd7 29. f4 Rcc7 30. Kg2 Re7 31. Qd5+ Kf6 32. Qd6+ Kf7
33. f5 Kg8 34. h4 Rf7 35. Kg3 Rc8 36. Qd5 Kf8 37. Qd6+ Kg8 38. Qe6 Rcc7 39. a3
Kh7 40. b4 cxb4 41. axb4 Rf6 42. Qe4 a6 43. f3 Rc8 44. h5 Rb8 45. c5 Rc8 46.
Qb7 Rfc6 47. Qd7 R8c7 48. Qd3 Rf6 49. Qc4 Kh8 50. Kf4 Rfc6 51. Qa2 Rf6 52. Ke4
Rb7 53. Qa4 Rb8 54. c6 Rb5 55. c7 Rc6 56. Qxa6 Rxb4+ 57. Ke5 Rxc7 58. f6 Rcb7
59. fxg7+ Kg8 60. Qe6+ Kxg7 61. Qg6+ Kf8 62. Qxh6+ Kg8 63. Qe6+ Kh7 64. Qg6+
Kh8 65. Qh6+ Kg8 66. Qg5+ Kh7 67. Qf5+ Kg7 68. Qg6+ Kh8 69. Qe8+ Kg7 70. f4
R7b5+ 71. Kd6 Rd4+ 72. Kc6 Rbb4 73. Qg6+ Kh8 74. Qh6+ Kg8 75. Qe6+ Kh7 76. f5
Rdc4+ 77. Kd5 Rd4+ 78. Kc5 Rg4 79. f6 Rbf4 80. Qe7+ Kh6 81. Qf7 Rf5+ 82. Kd6
Rxh5 83. Qf8+ Kh7 84. Qf7+ Kh6 85. Qf8+ Kh7 86. Qe7+ Kh6 87. Qe3+ Kg6 88. Qe8+
Kh6 89. Qe3+ Kg6 90. Ke6 Rgg5 91. Qe4+ Kh6 92. Kf7 {...} 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.3"]
[White "Ettel, Thomas"]
[Black "Chernysh, Andrey"]
[Result "0-1"]
[ECO "D18"]
[BlackElo "2208"]
[PlyCount "88"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bensheim"]
[BlackTeam "Baunatal"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Be7 8. O-O
O-O 9. Nh4 Bg4 10. f3 Nd5 11. fxg4 Bxh4 12. Ne4 Be7 13. Kh1 Nf6 14. Ng3 h6 15.
Qf3 Nh7 16. b3 Nd7 17. Ra2 Ng5 18. Qe2 Bd6 19. Nh5 g6 20. Nf4 Nf6 21. Ba3 Nd5
22. Qe1 Ne4 23. Bd3 Ndc3 24. Bxd6 Qxd6 25. Rc2 e5 26. Ne2 exd4 27. Nxc3 Nxc3
28. exd4 Nd5 29. Qc1 Rae8 30. Re2 Rxe2 31. Bxe2 Kg7 32. Bc4 Nf6 33. Qd1 Rd8 34.
h3 Qxd4 35. Qf3 Rd7 36. Re1 a6 37. Be2 Ne4 38. Bf1 Re7 39. Rc1 Qd2 40. Rc4 Ng5
41. Qf4 Qxf4 42. Rxf4 Re4 43. Rf2 Rb4 44. h4 Ne4 0-1

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.4"]
[White "Escher, Helmut"]
[Black "Bahlke, Wolfgang"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2073"]
[BlackElo "2099"]
[PlyCount "87"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Oberursel II"]
[BlackTeam "Dettingen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 e6 5. c3 Nc6 6. Bd3 Bd6 7. Bxd6 Qxd6 8.
Nbd2 O-O 9. O-O e5 10. dxe5 Nxe5 11. Nxe5 Qxe5 12. Nf3 Qc7 13. h3 Bd7 14. b4 b6
15. a4 a5 16. b5 Rfe8 17. Qc2 Re7 18. Rad1 Rae8 19. Nd2 Bc8 20. Rfe1 Bb7 21.
Bf1 h6 22. g3 Ne4 23. Nxe4 Rxe4 24. Bg2 R4e5 25. Kh2 h5 26. Kg1 h4 27. g4 f5
28. gxf5 Qf7 29. Qd2 Rxf5 30. e4 dxe4 31. Qd7 Re7 32. Qd8+ Kh7 33. Qxb6 Rg5 34.
Re3 Re6 35. Rd6 Qg6 36. Rxe6 Rxg2+ 37. Kf1 Rg1+ 38. Ke2 Qh5+ 39. f3 exf3+ 40.
Kf2 Qg5 41. Rh6+ gxh6 42. Qxb7+ Qg7 43. Re7 Rg2+ 44. Kxf3 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.2"]
[White "Legde, Georg"]
[Black "Duncker, Joachim"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2353"]
[BlackElo "2278"]
[PlyCount "100"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Giessen"]
[BlackTeam "Marburg"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 Bf5 5. Qb3 Bc8 6. g3 dxc4 7. Qxc4 Be6 8.
Qd3 Na6 9. a3 h6 10. Bg2 Qa5 11. O-O Rd8 12. Bd2 Qh5 13. b4 Nc7 14. Rfe1 Bh3
15. Bh1 Ne6 16. Qc4 Bg4 17. b5 c5 18. dxc5 Qxc5 19. Qxc5 Nxc5 20. Be3 Bxf3 21.
Bxf3 e5 22. Bxc5 Bxc5 23. Bxb7 O-O 24. Rec1 Rfe8 25. e3 Rd3 26. a4 Bb4 27. Ne4
Ba5 28. Nxf6+ gxf6 29. Be4 Rd2 30. Rc6 Re6 31. Rac1 Red6 32. Kg2 Kf8 33. Rc8+
Kg7 34. Ra8 Bb6 35. Kf3 f5 36. Bxf5 e4+ 37. Bxe4 Rf6+ 38. Kg4 Rfxf2 39. h4 f5+
40. Bxf5 h5+ 41. Kxh5 Rxf5+ 42. Kg4 Rf7 43. Re8 Rd3 44. Rcc8 Ra3 45. Rc4 Bxe3
46. Kh5 Rf5+ 47. Kg4 Rd5 48. Re7+ Kf8 49. Rh7 Bc5 50. Rc7 Bd6 0-1

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.02.10"]
[Round "6.3"]
[White "Heiling, Thomas"]
[Black "Donchenko, Anatoly G"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2251"]
[BlackElo "2375"]
[PlyCount "54"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Marburg"]
[BlackTeam "Giessen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 Nbd7 7. Qc2 Nf8 8.
Bd3 g6 9. Nge2 Ne6 10. Bxf6 Bxf6 11. O-O O-O 12. Rfc1 Be7 13. Rab1 a5 14. a3 c6
15. b4 Bd6 16. Ng3 Qe7 17. Qb3 f5 18. Nf1 b5 19. f4 Kh8 20. Kh1 Bd7 21. Nd2 g5
22. g3 gxf4 23. gxf4 axb4 24. axb4 Nxf4 25. exf4 Qe3 26. Qc2 Qxf4 27. Nf1 Qf3+
0-1

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.4"]
[White "Flach, Erich"]
[Black "Engel, Johannes"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2143"]
[BlackElo "2195"]
[PlyCount "89"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bensheim"]
[BlackTeam "Frankfurt BvK II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8.
Bb5+ Nd7 9. O-O O-O 10. e5 a6 11. Bd3 Qa5 12. Bd2 Rd8 13. Qe2 Nf8 14. h3 Qc7
15. Be3 Be6 16. Ng5 cxd4 17. cxd4 Bd5 18. f4 Ne6 19. f5 Nxg5 20. Bxg5 Qd7 21.
Rad1 b5 22. f6 exf6 23. Bxf6 Re8 24. Qf2 Qe6 25. Bb1 Rac8 26. Qh4 Rc3 27. Qg5
b4 28. Rf4 Bf8 29. Bf5 Qc6 30. Rh4 Rc2 31. Bxc2 Qxc2 32. Rd2 Qb1+ 33. Kh2 Qf5
34. Qxf5 gxf5 35. Rh5 h6 36. Rxf5 a5 37. Rf1 Rc8 38. Kg3 Rc3+ 39. Kf2 Ra3 40.
Rc1 Kh7 41. Rc8 Bg7 42. Rc5 Bxa2 43. Bxg7 Kxg7 44. d5 Bb1 45. e6 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.7"]
[White "Waffenschmidt, Joachim"]
[Black "Goeke, Bernd"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2126"]
[BlackElo "2114"]
[PlyCount "67"]
[EventDate "2007.09.30"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Frankfurt BvK II"]
[BlackTeam "Bensheim"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. Nd2 Bb4 8. Qc2
Ne4 9. Ndxe4 dxe4 10. Bh4 e5 11. Be2 f5 12. O-O exd4 13. exd4 O-O 14. f3 exf3
15. Rxf3 Nf6 16. Bd3 g6 17. Re1 Qd8 18. a3 Be7 19. Qe2 Bxa3 20. bxa3 Qxd4+ 21.
Qf2 Qxc3 22. Bxf5 Qxe1+ 23. Qxe1 Bxf5 24. Bxf6 Rxf6 25. Qb4 Re6 26. Qxb7 Rae8
27. h4 h5 28. Qxa7 Re1+ 29. Rf1 R1e4 30. Qc5 Rxh4 31. Qxc6 Re6 32. Qc8+ Kf7 33.
Qd7+ Kf8 34. Qd8+ 1-0

[Event "Hessenliga 0708"]
[Site "Germany"]
[Date "2008.03.02"]
[Round "7.3"]
[White "Donchenko, Anatoly G"]
[Black "Dahlheimer, Bernd"]
