[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.16"]
[Round "6"]
[White "Ubilava, Elizbar"]
[Black "Safin, Shukhrat"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2544"]
[BlackElo "2493"]
[PlyCount "94"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Nbd7 5. cxd5 exd5 6. Qc2 c6 7. Bf4 Nh5 8.
Bg3 Nxg3 9. hxg3 Nf6 10. O-O-O Bb4 11. e3 Qa5 12. Bd3 Bg4 13. Kb1 Bxc3 14. bxc3
c5 15. Rc1 c4 16. Bf5 Bxf5 17. Qxf5 Rd8 18. Ka1 h6 19. g4 Ne4 20. Ne5 Qc7 21.
Rhe1 Rd6 22. f3 Rf6 23. Qh5 Ng5 24. Rc2 O-O 25. Rh1 Ra6 26. Rb1 Re6 27. e4 Rd8
28. exd5 Rxd5 29. f4 Ne4 30. g5 hxg5 31. Qf3 f5 32. g4 Rb6 33. Rh1 gxf4 34.
gxf5 Rxe5 35. dxe5 Qxe5 36. Re1 Nd2 37. Qd1 Nb3+ 38. axb3 Qa5+ 39. Kb1 Rxb3+
40. Rb2 Qxf5+ 41. Qc2 Qxc2+ 42. Kxc2 Rxb2+ 43. Kxb2 Kf7 44. Kc2 g5 45. Re4 Kf6
46. Rxc4 Kf5 47. Kd3 Kg4 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.17"]
[Round "7"]
[White "Arvind, CJ."]
[Black "Das, Dushyant"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2305"]
[BlackElo "2127"]
[PlyCount "124"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 c5 8.
Qd2 Qa5 9. Rc1 O-O 10. Nf3 Be6 11. d5 Bg4 12. c4 Qxd2+ 13. Kxd2 b6 14. Bd3 e5
15. h3 Bd7 16. g4 Na6 17. Rhg1 Nc7 18. h4 h6 19. Ra1 Rab8 20. g5 h5 21. a4 a5
22. Be2 Na6 23. Kc3 Nb4 24. Kb3 Bg4 25. Bd1 Kh7 26. Nd2 Bd7 27. Be2 f5 28. gxf6
Bxf6 29. Rh1 Rbe8 30. Rag1 Bg7 31. Nf3 Bh6 32. Ng5+ Bxg5 33. Rxg5 Re7 34. Rhg1
Be8 35. R1g2 Na6 36. Ka3 Nb8 37. Rg1 Nd7 38. Rb1 Rf6 39. Bf1 Nf8 40. Rb2 Bd7
41. Be2 Be8 42. Rg1 Ref7 43. Bd3 Nd7 44. Rgb1 Rf8 45. Bf1 Rf4 46. Bxf4 Rxf4 47.
Bh3 Rxe4 48. Bxd7 Bxd7 49. Rxb6 Kh6 50. Kb3 Rxh4 51. Re1 Rh3+ 52. Kb2 Rf3 53.
Rxe5 h4 54. Rb7 Rxf2+ 55. Kc3 Bf5 56. Rb2 Rf3+ 57. Kd2 h3 58. Ke1 Rc3 59. Rh2
Rc1+ 60. Kf2 Rc2+ 61. Kg3 Rc3+ 62. Kf2 Rc2+ 1/2-1/2

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.17"]
[Round "7"]
[White "Gupta, Abhijeet"]
[Black "Amanov, Zhanibek"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2495"]
[BlackElo "2366"]
[PlyCount "109"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 Nbd7 7. a3 c5 8. cxd5
Nxd5 9. Nxd5 exd5 10. dxc5 Nxc5 11. Be5 Bf5 12. Be2 Be4 13. O-O Qb6 14. b4 Nd7
15. Bg3 Bf6 16. Rc1 Rfc8 17. Qd2 Nf8 18. Ne5 Re8 19. Ng4 Bg5 20. h4 Be7 21. f3
Bg6 22. Rfd1 h5 23. Nh2 a5 24. Nf1 axb4 25. axb4 Bxb4 26. Qxd5 Re7 27. Qb5 Qxb5
28. Bxb5 Rc7 29. Bxc7 Rc8 30. Bb6 Be7 31. g3 Rc2 32. Rd2 Rxc1 33. Bd4 Ne6 34.
Bb2 Rb1 35. Bc4 Bb4 36. Re2 Nc5 37. e4 Na4 38. Be5 Kf8 39. Bd3 Rb3 40. Bc2 Ra3
41. Kg2 f6 42. Bd4 Bc5 43. Rd2 Bxd4 44. Rxd4 Nc5 45. Kf2 Bf7 46. Ne3 Ra1 47.
Ke2 Be6 48. f4 Ra3 49. Rb4 Bd7 50. Kd2 Bc6 51. e5 fxe5 52. fxe5 Ke7 53. Rd4 Nd7
54. Bg6 Nxe5 55. Nf5+ 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.17"]
[Round "7"]
[White "Kulkarni, Rakesh"]
[Black "Swathi, Ghate"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2133"]
[BlackElo "2337"]
[PlyCount "84"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 e6 6. b3 c5 7. Bb2 Nc6 8. Rc1 cxd4
9. exd4 g6 10. Be2 Bg7 11. Ne5 O-O 12. cxd5 Nxe5 13. dxe5 Nxd5 14. Nxd5 exd5
15. O-O Be6 16. Bf3 Qe7 17. Qe2 Rfd8 18. Rfd1 Rd7 19. Rd3 Rad8 20. Rcd1 Qc5 21.
Bd4 Qc7 22. g4 Re8 23. Bg2 Qc8 24. f4 Rc7 25. Rg3 Rc2 26. Qf3 Bd7 27. Re1 Bf8
28. h3 Rd2 29. Rd1 Qc2 30. Rxd2 Qxd2 31. Qc3 Qxf4 32. Bxd5 Bb4 33. Bxf7+ Qxf7
34. Qxb4 Bc6 35. Re3 Bd5 36. Qd6 Rf8 37. Qf6 Qc7 38. Rc3 Qxc3 39. Qxf8+ Kxf8
40. Bxc3 Ke7 41. Kf2 Ke6 42. Kg3 Be4 1/2-1/2

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.17"]
[Round "7"]
[White "Rahman, Md Taibur"]
[Black "Gupte, Meghan"]
[Result "0-1"]
[ECO "D34"]
[BlackElo "2151"]
[PlyCount "54"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Be3 Re8 12. Rc1 Bf8 13. Na4 Bd7 14. Nc5 Ne5 15.
Qb3 Nc4 16. Bxd5 Nxd5 17. Qxc4 Bh3 18. Rfd1 Nxe3 19. fxe3 Qg5 20. Nd3 Rac8 21.
Qb3 Qxe3+ 22. Nf2 Qxc1 23. Rxc1 Rxc1+ 24. Nd1 Bc5 25. Qd3 Rd8 26. e3 Bg4 27.
Kf2 Bxd4 0-1

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.17"]
[Round "7"]
[White "Rajesh, VAV."]
[Black "Mahjoob, Morteza"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2188"]
[BlackElo "2504"]
[PlyCount "226"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 Bb4+ 5. Nbd2 dxc4 6. Qa4+ Nc6 7. Ne5 Qd5 8.
Nxc6 Bxd2+ 9. Bxd2 Bd7 10. e3 Bxc6 11. Qxc4 Qxc4 12. Bxc4 Bxg2 13. Rg1 Be4 14.
Ke2 Bg6 15. f3 O-O-O 16. Rac1 Kb8 17. Bc3 Rhe8 18. h4 Nd7 19. e4 c6 20. Rcd1
Kc8 21. Ba5 Nb6 22. Bb3 Rd7 23. Bc3 f6 24. Ke3 Bh5 25. Rd2 Kb8 26. a4 Nc8 27.
Bb4 h6 28. e5 fxe5 29. dxe5 Rxd2 30. Bxd2 g6 31. Ke4 Nb6 32. Bxh6 Nd5 33. f4
Rd8 34. Re1 Bg4 35. Bg5 Rd7 36. Rg1 Bf5+ 37. Kf3 Kc7 38. Bh6 Nb4 39. Bc4 Rd2
40. b3 Nc2 41. Bf8 b5 42. axb5 cxb5 43. Bxb5 Rh2 44. Bc4 Nd4+ 45. Ke3 Nxb3 46.
Bxb3 Rh3+ 47. Kd4 Rxb3 48. Kc5 Rc3+ 49. Kb5 Bd3+ 50. Ka5 Rc4 51. Rd1 Rd4 52.
Rc1+ Kb7 53. Bd6 Bc4 54. Kb4 Bd5+ 55. Kc5 Rxf4 56. Rb1+ Kc8 57. Rb8+ Kd7 58.
Rb4 Rf1 59. Ra4 Rc1+ 60. Kd4 a6 61. Rxa6 Rc4+ 62. Ke3 Rxh4 63. Ra7+ Kc6 64. Be7
Re4+ 65. Kd3 Rxe5 66. Ra4 Rh5 67. Rd4 Ba2 68. Ra4 Bb1+ 69. Kd4 Rh3 70. Ra1 Kd7
71. Bg5 Rd3+ 72. Ke5 Rd5+ 73. Kf4 e5+ 74. Ke3 Bf5 75. Rh1 Rd3+ 76. Kf2 Ke6 77.
Re1 Rd4 78. Be3 Ra4 79. Bg5 Bg4 80. Be3 Kf5 81. Kg3 Ra3 82. Kf2 Bh5 83. Kg3 e4
84. Rd1 Ra2 85. Rd2 Ra3 86. Kf2 Bf3 87. Rb2 Rc3 88. Rb1 Ra3 89. Re1 Bg4 90. Kg3
Ra2 91. Bf2 Ra3+ 92. Re3 Ra2 93. Re1 Bf3 94. Rc1 Ra3 95. Re1 Ra2 96. Re3 Ra5
97. Re1 Ra3 98. Re3 Ra2 99. Re1 Bg4 100. Kg2 Ra3 101. Bg1 e3 102. Rxe3 Ra2+
103. Bf2 Ra4 104. Rb3 Kg5 105. Be1 Kh5 106. Kg3 g5 107. Rc3 Bd7 108. Bf2 Rb4
109. Rc5 Rg4+ 110. Kf3 Rf4+ 111. Kg3 Bg4 112. Rxg5+ Kxg5 113. Be3 Kg6 1/2-1/2

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.17"]
[Round "7"]
[White "Safin, Shukhrat"]
[Black "Swapnil, S Dhopade"]
[Result "1-0"]
[ECO "D39"]
[WhiteElo "2493"]
[BlackElo "2307"]
[PlyCount "67"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. e5 cxd4 8. Nxd4
Qa5 9. exf6 Bxc3+ 10. bxc3 Qxg5 11. fxg7 Qxg7 12. Qd2 O-O 13. Bxc4 Rd8 14. Qe3
Bd7 15. O-O Nc6 16. Nf3 Rac8 17. Rfd1 Ne7 18. Ne5 Bc6 19. Nxc6 Nxc6 20. Re1 Na5
21. Bf1 b6 22. Rac1 Rc5 23. Rcd1 Rcd5 24. Rxd5 Rxd5 25. c4 Rd4 26. c5 Nc6 27.
Rc1 Ne7 28. c6 Rd8 29. c7 Rf8 30. Ba6 Nc8 31. Qd2 f6 32. Bxc8 Rxc8 33. Qd8+ Qf8
34. Rd1 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.17"]
[Round "7"]
[White "Sundararajan, Kidambi"]
[Black "Praveen, Prasad P"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2442"]
[BlackElo "2260"]
[PlyCount "89"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. e4 b5 5. a4 b4 6. Na2 b3 7. Nc3 Ba6 8. Nf3 g6
9. Be3 Bg7 10. Be2 c5 11. d5 Nd7 12. O-O Bxc3 13. bxc3 Ngf6 14. Nd2 Qa5 15.
Nxc4 Qxc3 16. Rc1 Qb4 17. Bd2 Qb8 18. f3 O-O 19. Rb1 Nb6 20. Rxb3 Qc7 21. Qc2
Rfb8 22. Rfb1 Nfd7 23. Be3 Nxc4 24. Bxc4 Bxc4 25. Qxc4 Rxb3 26. Rxb3 Rb8 27.
Rxb8+ Qxb8 28. Qb5 Qxb5 29. axb5 e5 30. dxe6 fxe6 31. f4 Kf7 32. e5 g5 33. fxg5
Kg6 34. g4 c4 35. Bxa7 Kxg5 36. Kf2 Kxg4 37. Ke3 Kh3 38. b6 Kxh2 39. b7 Kg3 40.
Kd4 Kf4 41. Kxc4 Kxe5 42. b8=Q+ Nxb8 43. Bxb8+ Ke4 44. Kc5 h5 45. Bg3 1/2-1/2

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Babu, N Sudhakar"]
[Black "Diwan, Rajesh"]
[Result "1-0"]
[ECO "D68"]
[WhiteElo "2333"]
[BlackElo "2084"]
[PlyCount "71"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bg5 O-O 6. e3 Nbd7 7. Rc1 c6 8. Bd3
dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. O-O Nxc3 12. Rxc3 e5 13. Bb3 e4 14. Nd2 Kh8
15. f3 exf3 16. Qxf3 f5 17. e4 fxe4 18. Qxe4 Rxf1+ 19. Kxf1 Qxe4 20. Nxe4 Nf6
21. Nd6 g6 22. Kg1 Kg7 23. h3 Rb8 24. g4 h6 25. Re3 Kf8 26. Be6 Bxe6 27. Rxe6
Ne8 28. Rxg6 Nxd6 29. Rxd6 Kg7 30. Kg2 Rf8 31. Rd7+ Rf7 32. Rxf7+ Kxf7 33. Kf3
Ke6 34. Ke4 Kf6 35. h4 a5 36. a4 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Ghane Gardeh, Shojaat"]
[Black "Mishra, Soumyaranjan"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2442"]
[BlackElo "2255"]
[PlyCount "135"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. c3 Nc6 6. Nbd2 Bd6 7. Bg3 a6 8. Bd3
Qe7 9. Ne5 O-O 10. f4 Nd7 11. O-O f5 12. Ndf3 Nf6 13. Bh4 Qe8 14. h3 Bd7 15.
Kh1 Ne4 16. Rg1 Nxe5 17. Nxe5 Bxe5 18. dxe5 Bb5 19. Bc2 Rc8 20. g4 Qg6 21. Kh2
Rc7 22. gxf5 Qxf5 23. Rg5 Qf7 24. Rg2 Bc6 25. Bxe4 dxe4 26. Bf6 Rd7 27. Bxg7
Rxd1 28. Bf6+ Qg6 29. Rxg6+ hxg6 30. Rxd1 Bd5 31. b3 c4 32. b4 Rf7 33. Rg1 Kh7
34. a4 Bc6 35. b5 axb5 36. axb5 Bxb5 37. Ra1 Rf8 38. Kg3 Kg8 39. Kg4 Kf7 40.
Kg5 Rc8 41. Rf1 Be8 42. Rb1 Rc7 43. Rb6 Bc6 44. Rb4 Rd7 45. Rxc4 Rd3 46. h4
Rxe3 47. Rd4 Rd3 48. Kg4 Rxd4 49. cxd4 b5 50. Bd8 b4 51. Ba5 b3 52. Bc3 e3 53.
Kg3 Kg7 54. Bb2 Kh6 55. Bc1 Kh5 56. Ba3 Bd5 57. Bc1 Bb7 58. Ba3 Kh6 59. Bb2 Bd5
60. Ba3 Kg7 61. Bb2 Kf7 62. Ba3 Ke8 63. Bb2 Kd7 64. Ba3 Kc6 65. Bc1 Kb5 66. f5
exf5 67. e6 f4+ 68. Kxf4 0-1

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Kamble, Vikramaditya"]
[Black "Mehar Chinna Reddy, CH."]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2387"]
[BlackElo "2199"]
[PlyCount "96"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 Bd6 7. g4 dxc4 8. Bxc4
e5 9. g5 Nd5 10. Bd2 exd4 11. Nxd4 N7b6 12. Be2 Nxc3 13. Bxc3 Nd5 14. h4 Nxc3
15. bxc3 Qe7 16. O-O-O Be6 17. Nxe6 Qxe6 18. Rd4 O-O 19. Bd3 Be5 20. Bxh7+ Kh8
21. Bf5 Qe7 22. Rd7 Qa3+ 23. Qb2 Qa5 24. Bb1 Rad8 25. Rd4 Bxd4 26. cxd4 Qd5 27.
Rg1 c5 28. Qe2 g6 29. h5 cxd4 30. hxg6 fxg6 31. exd4 Rc8+ 32. Bc2 Qxa2 33. Qe5+
Kg8 34. Qe4 Qa1+ 35. Kd2 Rxc2+ 36. Kxc2 Rxf2+ 37. Kd3 Qa3+ 38. Kc4 b5+ 39. Kxb5
Qb3+ 40. Kc5 Rf5+ 41. d5 Qb6+ 42. Kc4 Qxg1 43. Qe8+ Kg7 44. Qe7+ Rf7 45. Qe5+
Kh7 46. d6 Qc1+ 47. Kd3 Rf3+ 48. Ke2 Qf1+ 0-1

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Prakash, GB."]
[Black "Safin, Shukhrat"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2341"]
[BlackElo "2493"]
[PlyCount "89"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 Be7 5. b3 O-O 6. Nbd2 c5 7. Bd3 Nc6 8. Bb2
cxd4 9. Nxd4 Ne5 10. Be2 dxc4 11. bxc4 Qc7 12. Nb5 Qb8 13. O-O Rd8 14. Qc2 a6
15. Nd4 Qc7 16. Bc3 Bd7 17. Qb2 Neg4 18. N4f3 Bc6 19. h3 Rxd2 20. Qxd2 Rd8 21.
Qe1 Bxf3 22. hxg4 Nxg4 23. g3 Qc6 24. Rd1 Rxd1 25. Bxd1 Bxd1 26. Qxd1 h5 27.
Qe2 Bc5 28. Rd1 f5 29. Bd4 Bd6 30. f3 Nh6 31. f4 Ng4 32. Qg2 Qxc4 33. Qxb7 Bf8
34. Qb2 Kh7 35. Rc1 Qd5 36. Qg2 Qb5 37. Qc2 Qd5 38. Qg2 Qb5 39. Qc2 Qd5 40. Rb1
a5 41. Rb8 Bb4 42. Qc8 e5 43. Qxf5+ g6 44. Qc8 g5 45. Qf5+ 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Praveen Kumar, C1."]
[Black "Hossain, Enamul"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "2255"]
[BlackElo "2522"]
[PlyCount "57"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Nc6 6. O-O Be6 7. Bxe6 fxe6 8.
Qb3 Qd7 9. Qxb7 Rb8 10. Qa6 Nf6 11. e5 Ng4 12. Re1 Qd5 13. h3 Bb4 14. Bd2 Bxd2
15. Nbxd2 Ngxe5 16. Nxe5 Nxe5 17. Qa4+ c6 18. Qa3 Nd7 19. Nf3 c5 20. Rxe6+ Kf7
21. Rae1 Rhd8 22. Qd3 Kg8 23. b3 a5 24. h4 Rf8 25. Re7 h6 26. Ne5 Nf6 27. Qg6
Ne8 28. Ng4 Qd6 29. Rxg7+ 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Singh, DP."]
[Black "Kulkarni, Rakesh"]
[Result "1-0"]
[ECO "D04"]
[WhiteElo "2326"]
[BlackElo "2133"]
[PlyCount "82"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. e3 c5 4. b3 Nc6 5. Bb2 Bf5 6. Be2 Rc8 7. O-O e6 8. c4
dxc4 9. bxc4 cxd4 10. exd4 Bd6 11. Nc3 O-O 12. d5 Na5 13. Qa4 Nd7 14. Nb5 Nxc4
15. Nxd6 Ndb6 16. Qb4 Qxd6 17. Qxd6 Nxd6 18. dxe6 Bxe6 19. Nd4 Bc4 20. Rfe1
Bxe2 21. Rxe2 Ndc4 22. Nf5 Rc5 23. Ne7+ Kh8 24. Rc1 Rd8 25. h4 Na4 26. Bd4 Rc7
27. Re4 b5 28. h5 h6 29. Nf5 f6 30. Nxh6 Rxd4 31. Rxd4 gxh6 32. Rg4 Rg7 33. Rf4
Rf7 34. Re1 Ne5 35. Rxe5 fxe5 36. Rxf7 a6 37. Rf6 Kg7 38. Rg6+ Kh7 39. Rxa6 Nc3
40. a3 e4 41. Kf1 Nd5 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Swapnil, S Dhopade"]
[Black "Sujendra, Prasad Sherstha"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2307"]
[BlackElo "2127"]
[PlyCount "79"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Bd6 6. Qc2 Nbd7 7. Bd2 Nf8 8.
O-O-O Bd7 9. e4 dxe4 10. Ng5 Ng6 11. Ngxe4 Be7 12. g3 a6 13. h4 b5 14. h5 Nf8
15. h6 g6 16. Nxf6+ Bxf6 17. Ne4 Be7 18. Bf4 f5 19. Nd6+ Bxd6 20. Bxd6 Kf7 21.
c5 Be8 22. Bg2 Rc8 23. Kb1 Nd7 24. Rhe1 Nf6 25. Rxe6 Kxe6 26. Re1+ Kd7 27. Qb3
Ne4 28. Rxe4 Qf6 29. Re7+ Qxe7 30. Bxe7 Kxe7 31. Qe3+ Kf7 32. Qe5 Bd7 33. Qg7+
Ke6 34. f4 Rhg8 35. d5+ cxd5 36. Qe5+ Kf7 37. Bxd5+ Kf8 38. Qf6+ Ke8 39. Bf7+
Kf8 40. Be6+ 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Tania, Sachdev"]
[Black "Kurnosov, Igor"]
[Result "0-1"]
[ECO "D86"]
[WhiteElo "2417"]
[BlackElo "2577"]
[PlyCount "170"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 g6 2. c4 Nf6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 cxd4 10. cxd4 Qa5+ 11. Bd2 Qh5 12. Bc3 Qg4 13. Ng3 Qxd1+ 14.
Rxd1 Bd7 15. O-O Rc8 16. Bb3 b5 17. Bb2 a5 18. a3 a4 19. Bd5 O-O 20. e5 Rfd8
21. Rc1 Bh6 22. f4 Na5 23. Bc3 Nb3 24. Bxb3 axb3 25. Ne4 b4 26. axb4 Bb5 27.
Rfe1 Bxf4 28. Rb1 Bc4 29. Nc5 f6 30. exf6 exf6 31. Rb2 Bd5 32. g3 Bh6 33. Kf2
Kf7 34. Ree2 Ra8 35. Bd2 Bxd2 36. Rexd2 Ra3 37. Ke3 Rb8 38. Nd3 g5 39. Rf2 Ra2
40. g4 Kg6 41. h3 Ra1 42. Rf5 Be6 43. Rc5 Rh1 44. Nf2 Re1+ 45. Kd2 Rf1 46. Ke2
Ra1 47. d5 Ra2 48. Nd3 Rxb2+ 49. Nxb2 Bd7 50. Rc7 Bb5+ 51. Kd2 Bf1 52. Kc3 Bxh3
53. Rc4 Rd8 54. Rd4 f5 55. gxf5+ Bxf5 56. Kxb3 h5 57. Nd1 h4 58. Nf2 h3 59. b5
h2 60. b6 g4 61. Nh1 Kf6 62. Rd2 Rh8 63. b7 Be4 64. Rxh2 Bxd5+ 65. Kc3 Rb8 66.
Kd4 Bxb7 67. Ke3 Kg5 68. Ng3 Rf8 69. Ne2 Rf3+ 70. Kd2 Ba6 71. Rg2 Ra3 72. Nc3
Bb7 73. Re2 g3 74. Re7 Bf3 75. Rg7+ Kh4 76. Nb5 Ra2+ 77. Ke3 Bg4 78. Rh7+ Kg5
79. Rg7+ Kh5 80. Rh7+ Kg6 81. Rh1 g2 82. Rg1 Kg5 83. Nc3 Rc2 84. Ne4+ Kh4 85.
Nf2 Re2+ 0-1

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.18"]
[Round "8"]
[White "Vinoth Kumar, M."]
[Black "Ram, S Krishnan"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2166"]
[BlackElo "2343"]
[PlyCount "111"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. e3 Nf6 3. f4 Bf5 4. Bd3 e6 5. Nd2 c5 6. Nf1 Nc6 7. c3 c4 8. Be2 Ne4
9. Bf3 b5 10. Ne2 Nf6 11. Nfg3 Bd3 12. Bd2 Ne4 13. Bxe4 dxe4 14. Nc1 f5 15.
Nxd3 cxd3 16. Qb3 Qd7 17. Nh5 Na5 18. Qd1 Nc4 19. b3 Nb6 20. g4 Rc8 21. Kf2 Nd5
22. gxf5 exf5 23. Qc1 g6 24. Ng3 Nxc3 25. Bxc3 b4 26. Bd2 Rxc1 27. Rhxc1 Bd6
28. Rc4 O-O 29. Rac1 a5 30. Kg2 a4 31. Nf1 axb3 32. axb3 Ra8 33. Be1 Ra2+ 34.
Kh1 g5 35. Bd2 Qf7 36. Rc6 Qd5 37. Rc8+ Kf7 38. Rh8 Ra8 39. Rxh7+ Kg6 40. Rd7
Qe6 41. Rb7 gxf4 42. Rb6 Rb8 43. Ra6 Rc8 44. Rxc8 Qxc8 45. Rxd6+ Kf7 46. Rd5
Qe6 47. Re5 Qxb3 48. Rxf5+ Kg6 49. Rxf4 Qb1 50. d5 b3 51. d6 Qa1 52. d7 Qa8 53.
Bc3 Qd5 54. Rg4+ Kf5 55. Rg1 b2 56. Nd2 1-0

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.19"]
[Round "9"]
[White "Batyrov, Sapar"]
[Black "Dole, Anant"]
[Result "0-1"]
[ECO "D18"]
[WhiteElo "2471"]
[BlackElo "1879"]
[PlyCount "46"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
Nbd7 9. Nh4 Bg6 10. f4 Nd5 11. Nxg6 hxg6 12. Bd2 N7b6 13. Bb3 a5 14. Rc1 Nf6
15. Qe2 Qe7 16. e4 Rd8 17. Bc2 Rxd4 18. Be3 Bc5 19. Bxd4 Bxd4+ 20. Kh1 Nxe4 21.
Rf3 Qh4 22. g4 Nf2+ 23. Rxf2 Bxf2 0-1

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.19"]
[Round "9"]
[White "Diwan, Rajesh"]
[Black "Praveen, Prasad P"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2084"]
[BlackElo "2260"]
[PlyCount "161"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. Nc3 c6 4. a4 e5 5. dxe5 Qxd1+ 6. Kxd1 Be6 7. e4 f6 8.
Nf3 Nd7 9. Nd4 Bg4+ 10. f3 fxe5 11. Nxc6 Be6 12. Na5 O-O-O 13. Nxc4 Nb6+ 14.
Nd2 Bc5 15. Kc2 Ne7 16. a5 Na8 17. Nb3 Bf2 18. Bg5 Nc6 19. Ra4 Rd6 20. Bc4 Nc7
21. Rf1 h6 22. Be7 Nxe7 23. Rxf2 Rc6 24. Bxe6+ Nxe6 25. Kb1 Rd8 26. Rd2 Nf4 27.
Nb5 Rxd2 28. Nxa7+ Kd7 29. Nxd2 Ra6 30. Nb5 Nxg2 31. Nc4 Re6 32. Nb6+ Kd8 33.
Nd5 Nf4 34. Nxf4 exf4 35. Rd4+ Kc8 36. Nd6+ Kb8 37. Nb5 Kc8 38. Rc4+ Kb8 39.
Nd4 Re5 40. b4 g5 41. h3 Ng6 42. a6 Re8 43. b5 Ne5 44. Ra4 Ka7 45. Kc2 h5 46.
Ra5 Kb6 47. Ra1 Rd8 48. Kc3 Rc8+ 49. Kd2 Rd8 50. Ke2 bxa6 51. bxa6 Rh8 52. a7
Ra8 53. Ne6 Nf7 54. h4 gxh4 55. Nxf4 Rxa7 56. Rxa7 Kxa7 57. Nxh5 Ng5 58. Ke3
Kb6 59. f4 Nf7 60. Kf3 Kc5 61. e5 Kd5 62. Nf6+ Ke6 63. Ke4 Nh6 64. Nh7 Kd7 65.
Ng5 Ke7 66. f5 Ng4 67. Nh3 Nh2 68. f6+ Kf7 69. Kf5 Nf3 70. e6+ Ke8 71. Kg6 Nd4
72. Ng5 h3 73. Kg7 Nf5+ 74. Kg8 Nh6+ 75. Kg7 Nf5+ 76. Kg6 h2 77. f7+ Ke7 78.
Nh7 Nh4+ 79. Kh5 h1=Q 80. f8=Q+ Kxe6 81. Qe8+ 1/2-1/2

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.19"]
[Round "9"]
[White "Karun, Duggal"]
[Black "Purushothaman, Thirumalai"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2080"]
[BlackElo "2250"]
[PlyCount "72"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nc6 3. g3 Bg4 4. Bg2 Qd7 5. O-O O-O-O 6. c3 f6 7. b4 Kb8 8. a4
h5 9. Nbd2 g5 10. Nb3 Bxf3 11. exf3 e5 12. b5 Nce7 13. dxe5 Qf5 14. exf6 Nc8
15. Nd4 Qxf6 16. Qb3 Nge7 17. f4 g4 18. Ba3 h4 19. Rae1 hxg3 20. fxg3 Qh6 21.
Kf2 Ng6 22. Re6 Bxa3 23. Qxa3 Qg7 24. Qb3 Rxh2 25. Kg1 Qh7 26. Qc2 Rh8 27. Rxg6
Rxg2+ 28. Qxg2 Qxg6 29. f5 Qg5 30. Rf4 Qe7 31. f6 Qe1+ 32. Rf1 Qxc3 33. Qf2 Nd6
34. Ne2 Qe5 35. Nf4 Ne4 36. Ng6 Qh5 0-1

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.19"]
[Round "9"]
[White "Lalith, Babu MR"]
[Black "Himanshu, Sharma"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2299"]
[BlackElo "2398"]
[PlyCount "122"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. d4 a6 5. c5 Bf5 6. Bf4 Nbd7 7. e3 e6 8. Nd2
Be7 9. Be2 h6 10. Rc1 O-O 11. O-O Re8 12. b4 Qc8 13. Nb3 Bd8 14. Bg3 e5 15.
dxe5 Nxe5 16. Nd4 Bg4 17. Bxg4 Nfxg4 18. e4 Nf6 19. exd5 Nxd5 20. Nxd5 cxd5 21.
Qh5 Bf6 22. Rfd1 Qd7 23. Ne2 Rad8 24. Nc3 Qe6 25. h3 Kh7 26. Qe2 Nc6 27. Qd3+
Kh8 28. a3 d4 29. Nb1 Bg5 30. Rc2 f5 31. Bd6 Qe4 32. Qb3 Bf4 33. Nd2 Qe2 34.
Ra2 Bxd6 35. cxd6 Rxd6 36. Nf3 Qe6 37. Qb1 Qe4 38. Qa1 Red8 39. Rad2 Rg6 40.
Kh1 d3 41. Re1 Qc4 42. Rc1 Qf4 43. Rcd1 Qc4 44. Rc1 Qd5 45. Rcd1 Qb5 46. Rc1
Rd5 47. Re1 Kh7 48. Qa2 Rgd6 49. Rb1 Ne5 50. Ne1 f4 51. Qb3 f3 52. g3 Qd7 53.
Kh2 b5 54. Rdd1 Qf5 55. Qc3 Qh5 56. h4 Rd4 57. Kh3 Ng6 58. Kh2 Ne5 59. Kg1 Qf5
60. Rb2 Qh3 61. Rbd2 Re4 0-1

[Event "New Delhi Parsvnath op 6th"]
[Site "New Delhi"]
[Date "2008.01.19"]
[Round "9"]
[White "Mehar Chinna Reddy, CH."]
[Black "Thakur, Akash"]
[Result "1/2-1/2"]
[ECO "D07"]
[WhiteElo "2199"]
[BlackElo "2315"]
[PlyCount "126"]
[EventDate "2008.01.13"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 Nc6 3. Nc3 Nf6 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 e5 7. d5 Nb8 8.
Nf3 Bd6 9. Bd3 Nd7 10. Be3 O-O 11. O-O Qe7 12. Nd2 Bc5 13. Nc4 Bxe3 14. Nxe3
Nc5 15. Rb1 Bd7 16. Qd2 Qg5 17. Bc2 Rad8 18. Qe2 Bc8 19. Rfd1 b6 20. a4 Rd6 21.
a5 Ba6 22. Qf3 Rfd8 23. Nf5 Bc8 24. axb6 Rxb6 25. Rxb6 axb6 26. Ne3 Rd6 27. Ra1
Ba6 28. Qd1 g6 29. Qf3 h5 30. Qh3 Kg7 31. Qg3 Qxg3 32. hxg3 Rd8 33. f3 Kf6 34.
Kf2 Ke7 35. g4 Rh8 36. Rh1 Bc8 37. g3 b5 38. Bd1 Bd7 39. Be2 Kf6 40. Kg2 Kg7
41. gxh5 gxh5 42. Rb1 Ra8 43. Bxb5 Ra2+ 44. Kg1 Bxb5 45. Rxb5 Nd3 46. Rb7 Ne1
