Qxd8+ Kxd8 9. Nbd2 Ke7 10. b3 Rd8 11. Bb2 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.26"]
[Round "5"]
[White "Kochkin, Alexander G"]
[Black "Petrov, Alexander V"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "2297"]
[BlackElo "2195"]
[PlyCount "77"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Ne4 4. Bf4 c6 5. e3 Qb6 6. Qc1 Bf5 7. Bd3 e6 8. O-O
Be7 9. Nc3 Nxc3 10. bxc3 Bxd3 11. cxd3 Nd7 12. c4 O-O 13. Qc2 Qa6 14. Qb3 Rac8
15. Rfb1 b6 16. a4 dxc4 17. dxc4 c5 18. a5 Qb7 19. axb6 axb6 20. Ne5 cxd4 21.
exd4 Nxe5 22. Bxe5 Qc6 23. Rc1 Bd6 24. Bxd6 Qxd6 25. Qe3 Rc6 26. c5 Qc7 27. Rc3
h6 28. Rac1 bxc5 29. dxc5 Rd8 30. Qg3 Qxg3 31. hxg3 Rd5 32. Kf1 Kf8 33. Ke2 Ke7
34. Ke3 Kf6 35. Ke4 Ke7 36. R3c2 Rd7 37. Ke3 Kf6 38. Rc4 Ke7 39. Kf3 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.27"]
[Round "6"]
[White "Skakun, Valentina"]
[Black "Chernyshev, Alexander"]
[Result "1/2-1/2"]
[ECO "D31"]
[BlackElo "2058"]
[PlyCount "84"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Bd6 5. e3 Nd7 6. Qc2 dxc4 7. Bxc4 e5 8. O-O
Ne7 9. Rd1 Qc7 10. Qb3 O-O 11. Bxf7+ Kh8 12. Bc4 h6 13. Ne4 exd4 14. Nxd6 Qxd6
15. Rxd4 Qg6 16. Bd3 Qe8 17. Qc3 Nd5 18. Qc2 Ne5 19. Nxe5 Qxe5 20. b3 Nxe3 21.
Bxe3 c5 22. Re1 cxd4 23. Bd2 Qd6 24. Qc4 Qf6 25. Bb4 Rg8 26. Be7 Qb6 27. Qd5
Qc6 28. Bc4 Qxd5 29. Bxd5 Re8 30. Bf7 Bf5 31. Bxe8 Rxe8 32. Bb4 Rxe1+ 33. Bxe1
Bc2 34. f3 a6 35. Kf2 Kg8 36. Ke2 Kf7 37. b4 Ke6 38. Kd2 d3 39. Kc3 Kd5 40. a3
b5 41. Bf2 Bb1 42. Be3 Bc2 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.29"]
[Round "8"]
[White "Akimov, Alexander A"]
[Black "Chernyshev, Alexander"]
[Result "1/2-1/2"]
[ECO "D53"]
[WhiteElo "2096"]
[BlackElo "2058"]
[PlyCount "74"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. Bg5 Be7 6. e3 h6 7. Bh4 O-O 8. Be2
Nbd7 9. O-O b6 10. Rc1 Bb7 11. a3 c5 12. h3 dxc4 13. Bxc4 Ne4 14. Bxe7 Qxe7 15.
Qe2 Rac8 16. Nxe4 Bxe4 17. Ba6 Rcd8 18. Bb5 cxd4 19. Nxd4 e5 20. Nb3 Nc5 21.
Nxc5 bxc5 22. Rc3 Rc8 23. Rfc1 Bf5 24. e4 Bg6 25. Qe3 Qb7 26. Rxc5 Rxc5 27.
Rxc5 f6 28. Be2 Qxb2 29. Ra5 Ra8 30. f3 Rc8 31. Rc5 Rb8 32. Ba6 Rb3 33. Qc1
Qxc1+ 34. Rxc1 Rxa3 35. Rc8+ Kh7 36. Bc4 h5 37. Rf8 a5 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.29"]
[Round "8"]
[White "Vyaznikov, SO."]
[Black "Pavlyutin, VM."]
[Result "1/2-1/2"]
[ECO "D11"]
[PlyCount "94"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bf5 5. d4 h6 6. c4 e6 7. Nc3 Be7 8. Nd2
Nbd7 9. e4 dxe4 10. Ndxe4 Nxe4 11. Nxe4 Nf6 12. Re1 Nxe4 13. Bxe4 Bxe4 14. Rxe4
O-O 15. Qh5 Bg5 16. Bxg5 hxg5 17. h4 gxh4 18. Rxh4 f5 19. Kg2 Rf6 20. Rah1 Rh6
21. Qe2 Qf6 22. Rxh6 gxh6 23. Qd2 Kh7 24. Qb4 Qf7 25. Qd6 Rg8 26. Rh4 Rg4 27.
Kh3 Qg7 28. f3 Rxh4+ 29. gxh4 Qf7 30. Kg3 Kg7 31. Kf4 Qf6 32. Qe5 b5 33. cxb5
cxb5 34. b4 Kf7 35. Qxf6+ Kxf6 36. Ke3 Ke7 37. f4 Kd6 38. Ke2 Kc6 39. h5 Kb6
40. Kd3 a5 41. bxa5+ Kxa5 42. d5 exd5 43. Kd4 b4 44. Kxd5 Kb5 45. Kd4 Ka4 46.
Kc4 Ka5 47. Kc5 Ka4 1/2-1/2

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.30"]
[Round "9"]
[White "Chernyshev, Alexander"]
[Black "Suvorov, Alexander"]
[Result "0-1"]
[ECO "D43"]
[WhiteElo "2058"]
[PlyCount "108"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. Bg5 Bb4 6. Qb3 Ba5 7. e3 O-O 8. Be2
Bc7 9. e4 dxe4 10. Nxe4 Nbd7 11. O-O h6 12. Nxf6+ Nxf6 13. Bh4 Qe7 14. Rfe1 Bd8
15. Rad1 Qc7 16. Ne5 Nd7 17. Bg3 Qb6 18. Qc3 Bf6 19. c5 Qd8 20. b4 Qe8 21. a4
Be7 22. b5 Nf6 23. bxc6 bxc6 24. Bf3 Nd5 25. Bxd5 cxd5 26. Qa5 f6 27. Nf3 Bd8
28. Qb4 Rf7 29. Rb1 Rb7 30. Qa3 Qc6 31. Rxb7 Bxb7 32. Qb4 Ba6 33. Bd6 Qd7 34.
Nh4 Qf7 35. c6 Rc8 36. Rc1 Bc7 37. Bxc7 Qxc7 38. Qc5 Bc4 39. Rb1 Qxc6 40. Qxa7
Bd3 41. Re1 e5 42. dxe5 fxe5 43. h3 Qf6 44. Qa5 Bc4 45. Nf3 e4 46. Nd2 Ba2 47.
Nf1 Rc2 48. Qa8+ Kh7 49. Qa7 d4 50. f3 exf3 51. Re7 Rxg2+ 52. Kh1 Qh4 53. Qd7
Bb1 54. Nd2 Qf2 0-1

[Event "Korensky Memorial 17th"]
[Site "Tambow"]
[Date "2008.08.30"]
[Round "9"]
[White "Kochkin, Alexander G"]
[Black "Korensky, Sergey"]
[Result "1-0"]
[ECO "D63"]
[WhiteElo "2297"]
[BlackElo "2238"]
[PlyCount "78"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O 6. e3 Nbd7 7. Rc1 a6 8. c5
c6 9. Bd3 e5 10. dxe5 Ne8 11. h4 Nxc5 12. Bb1 f5 13. Nxd5 cxd5 14. Rxc5 Be6 15.
Nd4 Bf7 16. Bxf5 Nf6 17. Rc1 Ne4 18. Bxe4 dxe4 19. Bxe7 Qxe7 20. e6 Be8 21. h5
Qg5 22. g4 Rd8 23. Qb3 Rxd4 24. e7+ Rf7 25. Rc8 Qxe7 26. exd4 Kh8 27. O-O Qd7
28. Rfc1 Rf3 29. Rxe8+ Qxe8 30. Qc4 Rf8 31. Qe2 Qe6 32. Re1 Rf4 33. f3 Qf6 34.
Qc4 Qf8 35. Qc5 Qb8 36. Qe5 Qxe5 37. dxe5 exf3 38. Kf2 Kg8 39. Rc1 Rxg4 1-0

[Event "Leicester-A"]
[Site "Littlethorpe"]
[Date "2008.08.23"]
[Round "1"]
[White "Gibson, Christopher A"]
[Black "Kingston, Ian"]
[Result "0-1"]
[ECO "D09"]
[WhiteElo "2003"]
[PlyCount "80"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. Nbd2 Be6 6. g3 Qd7 7. Bg2 O-O-O 8.
O-O Nge7 9. Qa4 Kb8 10. b4 Ng6 11. b5 Ncxe5 12. Bb2 c5 13. bxc6 Qxc6 14. Qxc6
Nxc6 15. Nb3 Bxc4 16. Nfxd4 Nxd4 17. Nxd4 Bc5 18. Rfc1 Bxd4 19. Rxc4 Bxb2 20.
Rb1 Rd2 21. Rb4 b6 22. R4xb2 Rhd8 23. Be4 Ne5 24. e3 h6 25. a4 Ng4 26. Bf5 Nxf2
27. Rxd2 Rxd2 28. Rc1 Rd1+ 29. Rxd1 Nxd1 30. e4 Nc3 31. e5 Nxa4 32. Bh7 Nc5 33.
Bg8 Nd7 34. e6 fxe6 35. Bxe6 Nc5 36. Bf7 Kc7 37. Kf2 Kd6 38. Ke3 Ke5 39. Be8 a5
40. Bb5 a4 0-1

[Event "Leicester-A"]
[Site "Littlethorpe"]
[Date "2008.08.23"]
[Round "1"]
[White "Van der Westhuizen, Charles"]
[Black "Coates, David H"]
[Result "1-0"]
[ECO "D85"]
[BlackElo "2037"]
[PlyCount "89"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 c5 8.
Rb1 O-O 9. Be2 cxd4 10. cxd4 Qa5+ 11. Qd2 Qxd2+ 12. Bxd2 Rd8 13. Be3 b6 14. Rc1
Bb7 15. d5 Ba6 16. Nd4 Bxe2 17. Kxe2 Na6 18. Nc6 Rd7 19. Rc4 Nc7 20. Nxe7+ Rxe7
21. d6 Rd7 22. dxc7 Rc8 23. Bf4 Kf8 24. Rd1 Ke7 25. Rc6 Rxd1 26. Kxd1 Kd7 27.
Rd6+ Ke7 28. Rd5 f6 29. a4 h5 30. h4 Ke8 31. a5 Bf8 32. axb6 axb6 33. Kc2 Bc5
34. Bg3 Bxf2 35. Bxf2 Rxc7+ 36. Kd3 Rc6 37. Rb5 Rd6+ 38. Ke2 Re6 39. Kf3 Rc6
40. Rxb6 Rc3+ 41. Kf4 Rc2 42. Bd4 Rxg2 43. Bxf6 Kf7 44. Ke5 Re2 45. Rb7+ 1-0

[Event "Leicester-A"]
[Site "Littlethorpe"]
[Date "2008.08.23"]
[Round "2"]
[White "Harrison, Peter K"]
[Black "Kingston, Ian"]
[Result "0-1"]
[ECO "D94"]
[PlyCount "106"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 g6 3. c4 c6 4. e3 Bg7 5. Nc3 Nf6 6. Bd3 O-O 7. Qc2 Nbd7 8. Bd2
dxc4 9. Bxc4 Nb6 10. Bd3 Nfd5 11. a3 Qc7 12. Nxd5 Nxd5 13. Rc1 Bg4 14. Be2 e5
15. e4 Nf4 16. Bxf4 exf4 17. e5 Qb6 18. Qc3 Rad8 19. Rd1 Rd7 20. Ng1 Be6 21.
Nf3 Rfd8 22. O-O Bg4 23. b4 Bxf3 24. Bxf3 Rxd4 25. Rxd4 Qxd4 26. Qxd4 Rxd4 27.
Re1 Rd3 28. a4 Ra3 29. b5 cxb5 30. axb5 Rb3 31. e6 fxe6 32. Bxb7 Rxb5 33. Bc8
e5 34. Kf1 Rc5 35. Be6+ Kf8 36. Rb1 Rc7 37. Rb8+ Ke7 38. Bg8 h6 39. Ke2 Kd6 40.
Kd3 Kc5 41. Re8 a5 42. Re6 Rc6 43. h4 Rxe6 44. Bxe6 Kb4 45. Bf7 g5 46. hxg5
hxg5 47. f3 a4 48. Ke4 a3 49. Kf5 Kc3 50. Kxg5 Bf8 51. Kg4 Kb2 52. g3 fxg3 53.
Kxg3 Bd6 0-1

[Event "Leicester-A"]
[Site "Littlethorpe"]
[Date "2008.08.24"]
[Round "3"]
[White "Gibson, Christopher A"]
[Black "Clarke, Brandon"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "2003"]
[BlackElo "1911"]
[PlyCount "72"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 O-O 8.
Rb1 c5 9. Be2 Qa5 10. Bd2 cxd4 11. cxd4 Qxa2 12. O-O Nc6 13. Ra1 Qb2 14. Rb1
Qa2 15. d5 Nd8 16. Qc1 a6 17. Bc4 Qa4 18. Rb4 Qd7 19. Bh6 b5 20. Bxg7 Kxg7 21.
Ba2 Bb7 22. Qb2+ f6 23. Rd1 Nc6 24. Rb3 Qd6 25. Ng5 Bc8 26. Rc1 Ne5 27. Rbc3
Bd7 28. f4 Ng4 29. Rh3 h6 30. Ne6+ Bxe6 31. dxe6 Qxf4 32. Rf1 Qxe4 33. Bb1 Qxe6
34. Qc2 f5 35. Rh4 Rac8 36. Qd2 Qe3+ 0-1

[Event "Leicester-A"]
[Site "Littlethorpe"]
[Date "2008.09.06"]
[Round "6"]
[White "Harrison, Peter K"]
[Black "Clarke, Brandon"]
[Result "1/2-1/2"]
[ECO "D95"]
[BlackElo "1911"]
[PlyCount "87"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Bd2 b6 7. Qb3 e6 8. cxd5
exd5 9. Rc1 Bb7 10. Nb5 c6 11. Bb4 cxb5 12. Bxf8 Bxf8 13. Bxb5 a6 14. Bd3 Nbd7
15. O-O Bd6 16. h3 Kg7 17. a3 Ng8 18. Rfe1 f5 19. Qc2 Ngf6 20. Qe2 h5 21. Ng5
Qe7 22. f4 b5 23. Nf3 Ne4 24. Rc2 Nb6 25. Kh2 Nc4 26. Kg1 Re8 27. Ne5 Ng3 28.
Qf2 h4 29. Ra1 Nb6 30. Rac1 Qf8 31. Qd2 Nc4 32. Qf2 a5 33. a4 bxa4 34. Bxc4
dxc4 35. Rxc4 Ba6 36. R4c2 Qe7 37. Kh2 Ne4 38. Qf3 Qe6 39. Qd1 Bb5 40. Qe1 Qb3
41. Qxh4 Re7 42. Rc8 Be8 43. Rd8 Qe6 44. Rcc8 1/2-1/2

[Event "Leicester-A"]
[Site "Littlethorpe"]
[Date "2008.09.07"]
[Round "8"]
[White "Harrison, Peter K"]
[Black "Coates, David H"]
[Result "0-1"]
[ECO "D85"]
[BlackElo "2037"]
[PlyCount "138"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8.
Be3 Qa5 9. Qd2 Nc6 10. Rb1 a6 11. Bc4 cxd4 12. Nxd4 Ne5 13. Be2 Nd7 14. O-O O-O
15. Rb4 Qc7 16. Rc1 Rd8 17. Qc2 Ne5 18. f4 Nc6 19. Nxc6 Qxc6 20. Rb6 Qc7 21.
Rb4 b5 22. a4 Be6 23. axb5 axb5 24. Rxb5 Ra2 25. Rb2 Rxb2 26. Qxb2 Rc8 27. e5
f6 28. Qb6 Qxb6 29. Bxb6 fxe5 30. fxe5 Bxe5 31. c4 Bf5 32. c5 Bd4+ 33. Kf1 e5
34. Ba6 Rf8 35. Ke1 Be4 36. Bf1 Bc6 37. Rc2 Ra8 38. Bc4+ Kg7 39. Ra2 Rxa2 40.
Bxa2 Bxg2 41. Bc4 g5 42. Bc7 Kf6 43. Bd8+ Kf5 44. Bg8 h5 45. Be7 Bc6 46. Ke2 e4
47. Bf7 h4 48. h3 Bb5+ 49. Kd1 e3 50. Bh5 Kf4 51. Be2 Bc6 52. Ke1 Bg2 53. Bg4
Bc6 54. Be2 Bg7 55. Kf1 Bd7 56. Kg2 Be5 57. Bd8 Bc6+ 58. Kf1 Kf5 59. Bd3+ Kf4
60. Be2 Bd4 61. Be7 Kg3 62. Bxg5 Bxc5 63. Bg4 Bg2+ 64. Ke2 Bxh3 65. Bxh3 Kxh3
66. Kf3 Bb6 67. Bf4 e2 68. Kxe2 Kg2 69. Be5 Bf2 0-1

[Event "Leicester-B"]
[Site "Littlethorpe"]
[Date "2008.08.23"]
[Round "1"]
[White "Sharma, Nilesh"]
[Black "Jones, Christopher M"]
[Result "0-1"]
[ECO "D08"]
[BlackElo "1909"]
[PlyCount "50"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. e4 Nge7 6. Nbd2 Ng6 7. h3 Ngxe5 8.
Nxe5 Nxe5 9. Nb3 c5 10. Bf4 Ng6 11. Bg3 Bd6 12. Bxd6 Qxd6 13. Qd2 O-O 14. O-O-O
a5 15. Kb1 Re8 16. Bd3 Be6 17. Nxa5 Qa6 18. Nb3 b5 19. Nxc5 Qxa2+ 20. Kc2 bxc4
21. Nxe6 cxd3+ 22. Qxd3 Rac8+ 23. Kd2 Qxb2+ 24. Ke1 Rxe6 25. Rb1 Rc1+ 0-1

[Event "Leicester-B"]
[Site "Littlethorpe"]
[Date "2008.08.23"]
[Round "2"]
[White "Tobisch, John"]
[Black "Manuchehri, Alireza"]
[Result "1-0"]
[ECO "D00"]
[PlyCount "83"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 e6 3. e3 Be7 4. Bd3 d5 5. Nd2 O-O 6. f4 Nbd7 7. Qf3 c5 8. c3
a6 9. Nh3 b5 10. O-O Bb7 11. Nf2 c4 12. Bb1 Rc8 13. Qh3 Re8 14. Bxf6 Nxf6 15.
g4 g6 16. a3 a5 17. Bc2 b4 18. axb4 axb4 19. Ba4 Bc6 20. Bc2 Bd7 21. Nf3 b3 22.
Bd1 Ra8 23. Be2 Ra2 24. Rab1 Ba3 25. Bxc4 dxc4 26. bxa3 Rxa3 27. Ne5 Qc7 28. g5
Nh5 29. Nfg4 Bb5 30. Nh6+ Kg7 31. f5 exf5 32. Nxf5+ Kf8 33. Nh6 f6 34. Nhg4 f5
35. e4 f4 36. Nf6 Rxe5 37. dxe5 Qc5+ 38. Kh1 Qxe5 39. Qc8+ Ke7 40. Nd5+ Kd6 41.
Qc7+ Ke6 42. Qe7# 1-0

[Event "Leicester-B"]
[Site "Littlethorpe"]
[Date "2008.08.24"]
[Round "3"]
[White "Newell, David F"]
[Black "Potter, Karl2"]
[Result "0-1"]
[ECO "D02"]
[BlackElo "1942"]
[PlyCount "130"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 e6 3. Bf4 Bd6 4. Bg3 Nf6 5. Nbd2 O-O 6. e3 b6 7. Ne5 c5 8. c3
Bb7 9. Bd3 Nc6 10. Qb1 h6 11. Qd1 Rc8 12. O-O cxd4 13. exd4 Bxe5 14. dxe5 Nd7
15. Nf3 Re8 16. Re1 Na5 17. Nd4 a6 18. Bb1 Nc6 19. Qd3 Nf8 20. h4 Nxd4 21. cxd4
Qc7 22. Bf4 f5 23. Qg3 Kh8 24. Bd3 Qf7 25. Qf3 Ng6 26. Bg3 Ne7 27. h5 Nc6 28.
Qe3 Nb4 29. Qd2 Nxd3 30. Qxd3 Qxh5 31. Rac1 Qg5 32. f4 Qe7 33. Bf2 Qb4 34. b3
Qa3 35. Qd2 a5 36. Be3 Ba6 37. Red1 Qe7 38. Rxc8 Rxc8 39. Rc1 Qd7 40. Rxc8+
Qxc8 41. Qc1 Qxc1+ 42. Bxc1 Bd3 43. a3 Bc2 44. b4 a4 45. Bd2 Kg8 46. Be1 Kf7
47. Bh4 Kg6 48. Bd8 b5 49. Kh2 Kh5 50. Kg3 g5 51. Be7 Be4 52. Bd8 Bxg2 53. fxg5
hxg5 54. Kxg2 Kg4 55. Kf2 f4 56. Be7 Kf5 57. Kg2 g4 58. Bh4 Ke4 59. Bf2 Kd3 60.
Bg1 Kc3 61. Bh2 f3+ 62. Kg3 Kxd4 63. Bg1+ Kxe5 64. Kxg4 Ke4 65. Bf2 d4 0-1

[Event "Leicester-B"]
[Site "Littlethorpe"]
[Date "2008.08.24"]
[Round "4"]
[White "Mahmood, Nasrul Humaimi2"]
[Black "Potter, Karl2"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1981"]
[BlackElo "1942"]
[PlyCount "89"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bf4 e6 3. Nf3 Bd6 4. e3 Bxf4 5. exf4 Qd6 6. Qd2 Nf6 7. Bd3 Nc6 8.
c3 Bd7 9. Ne5 O-O 10. Na3 a6 11. Nc2 Ne8 12. O-O-O Na7 13. Nxd7 Qxd7 14. g4 Nd6
15. Rdg1 Nc6 16. f5 f6 17. fxe6 Qxe6 18. Qf4 Qf7 19. h4 Rae8 20. Ne3 Nd8 21.
Nf5 Qd7 22. Nxd6 Qxd6 23. Qxd6 cxd6 24. Re1 Ne6 25. Kd2 Nc7 26. Bf5 g6 27. Bd7
Rxe1 28. Rxe1 Kf7 29. Ba4 b5 30. Bc2 Re8 31. Rxe8 Kxe8 32. h5 Kf7 33. Ke3 Kg7
34. hxg6 hxg6 35. f4 Kf7 36. b3 g5 37. f5 Ke7 38. Kd3 Kd7 39. c4 Kc6 40. Bd1
dxc4+ 41. bxc4 bxc4+ 42. Kxc4 d5+ 43. Kb4 Kb6 44. a4 a5+ 45. Kc3 1/2-1/2

[Event "Leicester-B"]
[Site "Littlethorpe"]
[Date "2008.09.06"]
[Round "6"]
[White "Mahmood, Nasrul Humaimi2"]
[Black "Jones, Christopher M"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1981"]
[BlackElo "1909"]
[PlyCount "101"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. e3 e6 5. h3 Bh5 6. Nbd2 Bd6 7. Bxd6 Qxd6 8.
c3 f5 9. Bb5 Nge7 10. Qb3 O-O 11. O-O Kh8 12. c4 f4 13. c5 Qd8 14. Bxc6 bxc6
15. Ne5 Ng6 16. Nxg6+ Bxg6 17. Nf3 Be4 18. Ne5 Qg5 19. f3 Bf5 20. Qb7 Qg3 21.
Qxc7 Bxh3 22. Rf2 Rac8 23. Qd6 Rf6 24. Kf1 Qh2 25. Ke2 Bxg2 26. Rd1 Qh3 27.
exf4 Rcf8 28. Rd3 Rxf4 29. Qxc6 g5 30. Qd6 g4 31. Nxg4 Bxf3+ 32. Rdxf3 Qxg4 33.
Qe5+ Kg8 34. Qe3 Re4 35. Kd2 Rxd4+ 36. Kc2 Rc4+ 37. Kd2 Rxf3 38. Rxf3 Qd4+ 39.
Qxd4 Rxd4+ 40. Ke3 Rc4 41. Rf6 Re4+ 42. Kd3 Kg7 43. Rf2 Rc4 44. b3 Rxc5 45. Kd4
Rc6 46. Ke5 h5 47. Rg2+ Kh6 48. Kf6 h4 49. Rg6+ Kh5 50. Rg5+ Kh6 51. Rg6+
1/2-1/2

[Event "Leicester-B"]
[Site "Littlethorpe"]
[Date "2008.09.06"]
[Round "6"]
[White "Sharma, Nilesh"]
[Black "Venmore Rowland, Edward"]
[Result "1/2-1/2"]
[ECO "D94"]
[PlyCount "126"]
[EventDate "2008.08.23"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. e3 Bg7 5. Nf3 O-O 6. cxd5 Nxd5 7. Bc4 Nxc3 8.
bxc3 c5 9. Qb3 Nc6 10. Qc2 Bg4 11. Be2 Rc8 12. Qd1 Qa5 13. Bd2 Rfd8 14. O-O
cxd4 15. cxd4 Qd5 16. Bc3 Bf5 17. Qb3 Qxb3 18. axb3 a6 19. Rfc1 e6 20. Nh4 Ne7
21. Bf3 Nd5 22. Ba5 b6 23. Nxf5 gxf5 24. Bxd5 Rxc1+ 25. Rxc1 bxa5 26. Bc4 Rb8
27. Ra1 f4 28. Rxa5 fxe3 29. fxe3 Bf8 30. e4 Bb4 31. Rxa6 Bc3 32. d5 exd5 33.
Bxd5 Rc8 34. Rc6 Bd4+ 35. Kf1 Rb8 36. Rc7 Rf8 37. Rc4 Be5 38. h3 Rb8 39. Ra4
Kf8 40. Ra8 Rxa8 41. Bxa8 Ke7 42. Ke2 Kd6 43. Kf3 h5 44. g4 h4 45. g5 Bg3 46.
Bd5 Ke7 47. Kg4 Be1 48. b4 Bxb4 49. Kxh4 Bc3 50. Kg4 Kf8 51. Kf5 Kg7 52. h4 f6
53. gxf6+ Bxf6 54. h5 Bc3 55. e5 Bb4 56. Bc6 Be7 57. Ke6 Bg5 58. Be8 Bf4 59.
Kf5 Be3 60. e6 Bc5 61. Kg5 Be7+ 62. Kf5 Bd6 63. Ke4 Bf8 1/2-1/2

[Event "Obersulm op"]
[Site "Obersulm"]
[Date "2008.08.24"]
[Round "2"]
[White "Latzke, Boris Alexander"]
[Black "Reuss, Andreas"]
[Result "1-0"]
[ECO "D93"]
[WhiteElo "2264"]
[BlackElo "2340"]
[PlyCount "80"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 g6 5. Qb3 Bg7 6. Bf4 O-O 7. e3 Qb6 8. cxd5
Nxd5 9. Nxd5 cxd5 10. Qxb6 axb6 11. Be2 Bf5 12. Kd2 Rc8 13. Rhc1 Nc6 14. Ne1 f6
15. g4 Bd7 16. Bf3 Be6 17. Bg3 Bf7 18. Nc2 e5 19. Be2 Be6 20. f4 exd4 21. Nxd4
Nxd4 22. exd4 Rxc1 23. Rxc1 Rxa2 24. Kc3 Ra8 25. Kb3 f5 26. gxf5 Bxf5 27. Bf3
Be4 28. Bxe4 dxe4 29. Re1 Bxd4 30. Rxe4 Bc5 31. Be1 Kf7 32. Kc4 Rc8 33. b4 Bg1+
34. Kb5 Re8 35. Rxe8 Kxe8 36. h3 Kd7 37. Bc3 Ke6 38. Be5 Kf5 39. Bc7 Bh2 40.
Kxb6 Bxf4 1-0

[Event "Obersulm op"]
[Site "Obersulm"]
[Date "2008.08.26"]
[Round "4"]
[White "Strunsky, Andreas"]
[Black "Engelhart, Achim"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2294"]
[BlackElo "2201"]
[PlyCount "121"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. Nf3 e6 4. e3 c5 5. Bxc4 a6 6. a4 Nf6 7. O-O Nc6 8. Qe2
cxd4 9. Rd1 Be7 10. exd4 O-O 11. Nc3 Nb4 12. Ne5 b6 13. Qf3 Ra7 14. Qg3 Nh5 15.
Qg4 Nf6 16. Qg3 Nh5 17. Qh3 Nf6 18. Bg5 Bb7 19. Rac1 Nfd5 20. Bd2 Bg5 21. Nxd5
Nxd5 22. Bd3 g6 23. Qg3 Bxd2 24. Rxd2 Ne7 25. Rcd1 Bd5 26. h4 Nf5 27. Bxf5 exf5
28. h5 Kg7 29. Re1 Qf6 30. Qh3 h6 31. Rde2 Rd8 32. hxg6 fxg6 33. Qc3 h5 34. Qb4
Qd6 35. Nd3 Be4 36. Qb3 Qxd4 37. Nf4 Kh6 38. Ne6 Qd5 39. Qe3+ Kh7 40. Nxd8 Qxd8
41. f3 Bc6 42. a5 Rb7 43. Rd2 Qf6 44. Qf4 Bb5 45. Rd6 Qxb2 46. axb6 Rg7 47. Rc1
Qa3 48. Rc7 Rxc7 49. bxc7 Qc5+ 50. Qd4 Qc1+ 51. Kh2 Qxc7 52. Qf6 Qg7 53. Qd8
Qe5+ 54. Kh3 g5 55. Rb6 g4+ 56. Kh4 Bc4 57. Qd7+ Kh8 58. f4 Qg7 59. Qe8+ Bg8
60. Qxh5+ Qh7 61. Rh6 1-0

[Event "Obersulm op"]
[Site "Obersulm"]
[Date "2008.08.27"]
[Round "5"]
[White "Rupp, Michael"]
[Black "Kracke, Moritz"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2277"]
[BlackElo "2082"]
[PlyCount "57"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Nbd7 5. Bg5 c6 6. e3 Qa5 7. Nd2 Bb4 8. Qc2
O-O 9. Be2 e5 10. O-O exd4 11. Nb3 Qc7 12. Nxd4 Bd6 13. f4 Re8 14. Rf3 Ng4 15.
Qd2 h6 16. Bh4 g5 17. Bg3 Nf8 18. fxg5 Nxh2 19. Kxh2 hxg5 20. Bxd6 Qxd6+ 21.
Kg1 g4 22. Rf4 Ng6 23. Rxg4 Bxg4 24. Bxg4 Qg3 25. Nf5 Qe5 26. cxd5 Rad8 27. Rf1
Kh7 28. d6 Re6 29. Rf3 1-0

[Event "Obersulm op"]
[Site "Obersulm"]
[Date "2008.08.28"]
[Round "6"]
[White "Schmidt, Olaf"]
[Black "Kracke, Moritz"]
[Result "1-0"]
[ECO "D63"]
[WhiteElo "2181"]
[BlackElo "2082"]
[PlyCount "81"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O 6. e3 Nbd7 7. Rc1 a6 8. a3
dxc4 9. Bxc4 c5 10. Ba2 b5 11. O-O Bb7 12. Bb1 Qb6 13. dxc5 Bxc5 14. b4 Be7 15.
Qd4 Bxf3 16. Qxb6 Nxb6 17. gxf3 Nc4 18. Be4 Nxe4 19. Bxe7 Nxc3 20. Rxc3 Rfe8
21. Bc5 Red8 22. a4 Nd2 23. Ra1 Nxf3+ 24. Kg2 Ne5 25. Rca3 Nc4 26. R3a2 Rab8
27. axb5 axb5 28. Ra7 h6 29. R1a6 g5 30. Kg3 Rd1 31. Bd4 e5 32. Bc5 e4 33. Rxh6
Rg1+ 34. Kh3 Ne5 35. Bd6 Nf3 36. Bg3 Re8 37. Kg4 Kg7 38. Kh5 Rg2 39. Rg6+ Kf8
40. Bd6+ Re7 41. Ra8# 1-0

[Event "Obersulm op"]
[Site "Obersulm"]
[Date "2008.08.28"]
[Round "6"]
[White "Schwerteck, Michael"]
[Black "Engelhart, Achim"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2157"]
[BlackElo "2201"]
[PlyCount "91"]
[EventDate "2008.08.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. Nf3 e6 4. e3 c5 5. Bxc4 a6 6. Bb3 Nf6 7. O-O b5 8. a4 b4
9. Nbd2 Bb7 10. e4 Be7 11. e5 Nfd7 12. Nc4 O-O 13. Bf4 cxd4 14. Nxd4 Nc5 15.
Bc2 Qd5 16. Ne3 Qd7 17. Nc4 Rd8 18. Nd6 Bxd6 19. exd6 Ne4 20. Qh5 Nf6 21. Qh4
Nc6 22. Nf3 e5 23. Nxe5 Nxe5 24. Bxe5 Qc6 25. Qg3 Nh5 26. Qg5 Qxc2 27. Qxh5 Qg6
28. Qxg6 hxg6 29. Rac1 Rac8 30. Rc7 Bc6 31. Rc1 Bd7 32. f3 Rb8 33. Ra7 Ra8 34.
Rcc7 Rxa7 35. Rxa7 Bxa4 36. Rxa6 Bc2 37. Rb6 b3 38. Rb7 Kf8 39. g4 f6 40. Bg3
g5 41. Bf2 Ke8 42. Re7+ Kf8 43. Bc5 Kg8 44. d7 Bg6 45. Bb6 Rb8 46. d8=Q+ 1-0

[Event "Obersulm op"]
[Site "Obersulm"]
[Date "2008.08.28"]
[Round "6"]
[White "Strunsky, Andreas"]
