[Result "0-1"]
[ECO "D12"]
[WhiteElo "2385"]
[BlackElo "2600"]
[PlyCount "88"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bf5 4. c4 c6 5. Nc3 e6 6. Be2 h6 7. O-O Nbd7 8. b3
Bd6 9. Bb2 O-O 10. Rc1 Re8 11. Nh4 Bh7 12. g3 Bf8 13. a3 a6 14. c5 e5 15. Na4
e4 16. Qd2 Qe7 17. Ng2 Bf5 18. Qd1 Bh3 19. Re1 g5 20. Bc3 Qe6 21. Ba5 Qf5 22.
Rf1 Re6 23. Nc3 Rae8 24. Nb1 h5 25. f4 exf3 26. Rxf3 Qg6 27. Bd3 Ne4 28. Rf1 f5
29. Nd2 Nxd2 30. Bxd2 Nf6 31. Rc2 Ne4 32. Bc1 Be7 33. Bd2 Bd8 34. Be1 Bc7 35.
Kh1 R6e7 36. Qb1 Rg7 37. Rb2 Qh6 38. b4 Kh8 39. a4 h4 40. gxh4 gxh4 41. Rf3
Bxg2+ 42. Rxg2 Rxg2 43. Kxg2 Rg8+ 44. Kf1 Qg5 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Berczes, David"]
[Black "Gopal, Geetha Narayanan"]
[Result "0-1"]
[ECO "D86"]
[WhiteElo "2429"]
[BlackElo "2528"]
[PlyCount "66"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 cxd4 10. cxd4 Qa5+ 11. Bd2 Qh5 12. d5 Ne5 13. Bb5+ Bd7 14. Bxd7+
Nxd7 15. Rb1 Qg4 16. O-O Nc5 17. Be3 b6 18. Bxc5 bxc5 19. Qa4+ Qd7 20. Qc4 Rc8
21. Rb3 O-O 22. Rfb1 Qd6 23. Rb7 Rb8 24. g3 Rxb7 25. Rxb7 Rb8 26. Rxa7 Qb6 27.
Ra4 Qb1+ 28. Kg2 Qd1 29. Nf4 g5 30. Ne2 g4 31. Nc1 Bd4 32. Ra3 Rb2 33. Nd3 Qf3+
0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Devereaux, Maxim"]
[Black "Mikhalevski, Victor"]
[Result "0-1"]
[ECO "D16"]
[WhiteElo "2348"]
[BlackElo "2632"]
[PlyCount "90"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 dxc4 3. Nf3 c6 4. a4 Nf6 5. Nc3 e6 6. e3 c5 7. Bxc4 Nc6 8. O-O
a6 9. Qe2 Qc7 10. Rd1 Be7 11. Bd2 O-O 12. Rac1 cxd4 13. exd4 Rd8 14. Be3 Qa5
15. Bb3 Nb4 16. Ne5 Bd7 17. Qf3 Bc6 18. Nxc6 bxc6 19. Ne4 Nxe4 20. Qxe4 Qh5 21.
Bd2 Rab8 22. Bc4 Nd5 23. Be2 Nf6 24. Qd3 Qh4 25. Bc3 Ra8 26. g3 Qh3 27. Bf1 Qh5
28. Bg2 Nd5 29. Be1 Rd6 30. Rc4 Bf6 31. Rc5 g6 32. Rdc1 Rb8 33. b3 Qg4 34. R5c4
Kg7 35. h3 Qf5 36. Qd1 Nb6 37. g4 Qg5 38. Bd2 Qh4 39. Rxc6 Rxd4 40. Qe2 Nd5 41.
Rxa6 Rxb3 42. Ra7 Nf4 43. Bxf4 Rxf4 44. Rc2 Bd4 45. Rd7 Bxf2+ 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Foisor, Mihaela Veronica"]
[Black "Navarro Torres, Pedro M"]
[Result "0-1"]
[ECO "D94"]
[WhiteElo "2043"]
[BlackElo "2210"]
[PlyCount "62"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 g6 2. c4 Bg7 3. Nc3 c5 4. e3 cxd4 5. exd4 Nf6 6. Nf3 O-O 7. Be2 d5 8. c5
Nc6 9. O-O Ne4 10. h3 Nxc3 11. bxc3 e5 12. Be3 e4 13. Nd2 f5 14. f4 Be6 15. Qa4
a6 16. Rab1 Qd7 17. Qa3 g5 18. fxg5 f4 19. Bxf4 Bxh3 20. Qb3 e3 21. Ne4 Bf5 22.
Bd3 Na5 23. Nf6+ Rxf6 24. Bxf5 Rxf5 25. Qb6 Raf8 26. g3 Nc4 27. Qxb7 Qe6 28. c6
e2 29. Rfe1 Rxf4 30. gxf4 Qg4+ 31. Kh1 Ne3 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Georgiev, Kiril"]
[Black "Bu Xiangzhi"]
[Result "0-1"]
[ECO "D17"]
[WhiteElo "2662"]
[BlackElo "2691"]
[PlyCount "118"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5 12. Ne3 gxf4 13. Nxf5 O-O-O 14. Qc2
Ng6 15. Rc1 Kb8 16. O-O a5 17. Rfd1 Qb6 18. Ne4 Bb4 19. Rd4 Nde5 20. Rxd8+ Rxd8
21. Rd1 h5 22. e3 fxe3 23. Nxe3 h4 24. Nf5 hxg3 25. hxg3 Ne7 26. Nxe7 Bxe7 27.
Rxd8+ Qxd8 28. Nd2 Qd4 29. Nf3 Qd3 30. Qc3 Qd1+ 31. Kh2 Ng4+ 32. Kh3 Nxf2+ 33.
Kh2 Ng4+ 34. Kh3 Qxa4 35. Ne5 Nf2+ 36. Kh2 Bd6 37. Nc4 Qb4 38. Nxd6 Qxd6 39.
Qxa5 Ng4+ 40. Kh3 Ne5 41. Be4 Qd4 42. b3 b6 43. Qe1 Kc7 44. Qe2 Kd6 45. Qc2 Qe3
46. Kg2 Qe1 47. Bf5 Kd5 48. Bh7 b5 49. Bf5 Qe3 50. Qd1+ Kc5 51. Bc2 Kb4 52. Bh7
c5 53. Qf1 Qd2+ 54. Kg1 Qe3+ 55. Kg2 Qxb3 56. Qf4+ Nc4 57. Bg8 Qb2+ 58. Kf1
Qa1+ 59. Kg2 Qa8+ 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Gibson, Christopher A"]
[Black "Vasvari, Tamas"]
[Result "1/2-1/2"]
[ECO "D18"]
[WhiteElo "2019"]
[BlackElo "2174"]
[PlyCount "68"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Nbd7 8. O-O
a5 9. Qe2 Bg4 10. Rd1 Qc7 11. e4 Bb4 12. Bg5 O-O 13. Rac1 h6 14. Bxf6 Nxf6 15.
e5 Nd7 16. h3 Bxf3 17. Qxf3 Rfd8 18. Rd3 Qb6 19. Ne4 Be7 20. b3 Qb4 21. Qh5 Rf8
22. Rg3 Kh8 23. Rcc3 Qa3 24. Bxe6 fxe6 25. Rxg7 Kxg7 26. Rg3+ Bg5 27. Nxg5 Qc1+
28. Kh2 hxg5 29. Rxg5+ Qxg5 30. Qxg5+ Kf7 31. Qh5+ Ke7 32. Qg5+ Ke8 33. Qg6+
Ke7 34. Qg5+ Ke8 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Gurevich, Mikhail"]
[Black "Zhao, Zong Yuan"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2607"]
[BlackElo "2487"]
[PlyCount "75"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 d5 4. d4 c6 5. e3 Nbd7 6. Qc2 Bd6 7. e4 dxe4 8. Nxe4
Nxe4 9. Qxe4 e5 10. c5 Be7 11. Be3 exd4 12. Bxd4 Qa5+ 13. Bc3 Qxc5 14. Bxg7
Qb4+ 15. Nd2 Qxe4+ 16. Nxe4 Bb4+ 17. Kd1 Rg8 18. Bd4 f5 19. a3 Be7 20. Nd2 Nc5
21. Kc2 f4 22. Re1 Bf5+ 23. Kc1 O-O-O 24. Rxe7 Rxd4 25. Re5 Nd3+ 26. Bxd3 Bxd3
27. g3 Bg6 28. gxf4 Rxf4 29. f3 Rh4 30. Re2 Re8 31. Rxe8+ Bxe8 32. Re1 Bg6 33.
Re2 Kc7 34. Ne4 Rf4 35. Re3 Rh4 36. Re2 Rf4 37. Re3 Rh4 38. Re2 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Harika, Dronavalli"]
[Black "Nakamura, Hikaru"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2455"]
[BlackElo "2670"]
[PlyCount "76"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 c6 3. c4 e6 4. Qc2 Nf6 5. e3 Nbd7 6. Nc3 Bd6 7. g4 h6 8. Bd2
dxc4 9. Bxc4 b5 10. Be2 Bb7 11. e4 Be7 12. e5 b4 13. exf6 bxc3 14. fxe7 cxd2+
15. Nxd2 Qxe7 16. Bf3 Rb8 17. Nb3 O-O 18. O-O-O c5 19. Bxb7 Rxb7 20. dxc5 Rc7
21. Kb1 Nxc5 22. Rc1 Rfc8 23. Nxc5 Rxc5 24. Qd2 Qf6 25. Rxc5 Rxc5 26. Rg1 Rd5
27. Qe2 Qf4 28. Qe3 Qxh2 29. Rc1 Qg2 30. Qf4 f5 31. Qe3 fxg4 32. Qxe6+ Kh7 33.
a3 Qf3 34. Ka2 Qf5 35. Qe3 a5 36. Rg1 Rd3 37. Qe7 Rd2 38. Rc1 Rxf2 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Kandic, Milan"]
[Black "Muzychuk, Anna"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2238"]
[BlackElo "2460"]
[PlyCount "52"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. g3 c5 4. Bg2 cxd4 5. Nxd4 d5 6. O-O e5 7. Nb3 Be6 8. Bg5
Nbd7 9. e4 dxe4 10. Bxe4 Qc7 11. Bg2 Be7 12. Nc3 O-O 13. Nb5 Qb6 14. a4 Rad8
15. Qf3 Bd5 16. Qe3 Qc6 17. Bxf6 Nxf6 18. Bxd5 Nxd5 19. Qe2 a6 20. Na3 Bxa3 21.
Rxa3 Rfe8 22. Raa1 Nf4 23. gxf4 exf4 24. Qh5 Rd6 25. f3 Rg6+ 26. Kh1 Qxc2 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Kozlov, Oleg"]
[Black "Dimitrov, Pavel"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2144"]
[BlackElo "2448"]
[PlyCount "265"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 a6 5. a4 g6 6. e3 Bg7 7. a5 O-O 8. Qb3 Ra7
9. Qb6 Qxb6 10. axb6 Ra8 11. c5 Bf5 12. b4 Nbd7 13. Bb2 e5 14. dxe5 Ng4 15. Nd4
Ngxe5 16. Nxf5 gxf5 17. Ra5 Rfe8 18. Nd1 f4 19. Be2 fxe3 20. fxe3 Ng6 21. Bxg7
Kxg7 22. Kf2 Re4 23. b5 cxb5 24. Nc3 Re5 25. Nxb5 Nxc5 26. Nd6 d4 27. Ra3 dxe3+
28. Rxe3 Rd5 29. Ne8+ Kf8 30. Nc7 Rf5+ 31. Rf3 Rxf3+ 32. gxf3 Rd8 33. Rc1 Na4
34. Nxa6 Nxb6 35. Rb1 Rd6 36. Nc5 Kg7 37. Nxb7 Rf6 38. Nc5 Nd5 39. Rb7 Rc6 40.
Nd3 Rc2 41. Rb2 Rc7 42. Rd2 Nc3 43. Bf1 Kf6 44. Kg3 Nd5 45. Ra2 Rc3 46. Rd2 Ne3
47. Kf2 Nc2 48. Be2 Kg7 49. Bd1 Na3 50. Nb4 Rc4 51. Nd5 Rh4 52. Kg3 Nc4 53. Rd3
Nce5 54. Ra3 Rd4 55. Ne3 Rb4 56. Nf5+ Kf6 57. Bc2 Rb6 58. Ra7 Nf8 59. Ne3 Kg7
60. Ra5 Nc6 61. Rg5+ Ng6 62. h4 Nd4 63. Be4 Ne2+ 64. Kh2 h6 65. Nf5+ Kf6 66.
Nxh6 Nxh4 67. Rh5 Ng6 68. Rc5 Rb2 69. Ng4+ Kg7 70. Bxg6 Kxg6 71. Kh3 f5 72. Rc4
fxg4+ 73. Kxg4 Rb6 74. f4 Rd6 75. Re4 Nd4 76. Re5 Ra6 77. Rd5 Ra4 78. Rd6+ Kf7
79. Rb6 Ne6 80. Kf5 Nxf4 81. Rb7+ Ke8 82. Ke5 Nd3+ 83. Kd5 Ra5+ 84. Kd6 Ra6+
85. Kd5 Nf4+ 86. Ke5 Ne6 87. Kf5 Nc5 88. Rh7 Nd7 89. Rh8+ Nf8 90. Rh1 Kf7 91.
Rb1 Ra5+ 92. Ke4 Nd7 93. Rh1 Ke6 94. Rh6+ Nf6+ 95. Kd4 Rd5+ 96. Kc4 Rd1 97. Rh2
Ng4 98. Rh8 Ne5+ 99. Kc3 Rd3+ 100. Kc2 Rg3 101. Re8+ Kd6 102. Rd8+ Kc5 103.
Rc8+ Nc6 104. Kd2 Kd5 105. Rh8 Ra3 106. Rh7 Ne5 107. Rh8 Nf3+ 108. Ke2 Ke4 109.
Re8+ Ne5 110. Kd2 Rd3+ 111. Kc2 Rd6 112. Kc3 Kd5 113. Rc8 Rd7 114. Rh8 Rc7+
115. Kd2 Ra7 116. Rd8+ Ke4 117. Re8 Rc7 118. Re6 Rc8 119. Re7 Kd4 120. Rh7 Ra8
121. Rh4+ Kd5 122. Rh5 Ra3 123. Ke2 Rg3 124. Kd2 Kd4 125. Rh4+ Ng4 126. Ke2 Ke4
127. Kd2 Kf3 128. Rh8 Rg2+ 129. Kc3 Nf6 130. Rf8 Rg6 131. Kd4 Kf4 132. Rf7 Kf5
133. Rf8 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Mundaca, Juan Carlos"]
[Black "Reppen, Ellisiv"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "2184"]
[BlackElo "1918"]
[PlyCount "73"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 e6 4. e3 c5 5. c3 Nc6 6. Bd3 cxd4 7. exd4 Be7 8.
Nbd2 O-O 9. O-O h6 10. Bh4 Nh5 11. Bxe7 Qxe7 12. g3 Nf6 13. Ne5 Nxe5 14. dxe5
Nd7 15. f4 b6 16. Nf3 Nc5 17. Nd4 Nxd3 18. Qxd3 Bd7 19. Rae1 Rac8 20. Rf2 Qc5
21. g4 f6 22. Qg3 fxe5 23. Rxe5 Rce8 24. g5 hxg5 25. Rxg5 Rf7 26. h4 Qf8 27.
Rg2 Ree7 28. Qd3 Rxf4 29. Rh5 Re4 30. Ne2 Be8 31. Rhg5 Rxh4 32. Qg3 Rh7 33. Qe5
Bb5 34. Nf4 Rh4 35. Rf2 Qe8 36. Ng6 Rf7 37. Nxh4 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Pettersen, Joar Gullestad"]
[Black "Nadig, Kruttika"]
[Result "0-1"]
[ECO "D94"]
[WhiteElo "2026"]
[BlackElo "2208"]
[PlyCount "58"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. e3 g6 5. d4 Bg7 6. Be2 dxc4 7. Bxc4 O-O 8. O-O
Nbd7 9. Qc2 c5 10. Rd1 cxd4 11. Nxd4 a6 12. b3 e5 13. Nf3 b5 14. Bd5 Nxd5 15.
Nxd5 e4 16. Nd4 Bb7 17. Nf4 Rc8 18. Qe2 Qe7 19. Bb2 Ne5 20. Rac1 Qg5 21. Kh1
Rfd8 22. Ba3 Nd3 23. Rxc8 Rxc8 24. Nxd3 exd3 25. Qf1 Bxd4 26. exd4 Rc2 27. Rxd3
Rxa2 28. Bc1 Ra1 29. Rd1 Rxc1 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Pettersson, Anders"]
[Black "Flores Chico, Jorge"]
[Result "0-1"]
[ECO "D07"]
[WhiteElo "1984"]
[BlackElo "2092"]
[PlyCount "72"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. e3 e5 5. d5 Nce7 6. Bxc4 Ng6 7. Nge2 Nf6 8.
e4 Bd6 9. O-O O-O 10. Ng3 Ng4 11. h3 Nxf2 12. Rxf2 Bc5 13. Qe1 Bxf2+ 14. Qxf2
f5 15. exf5 Qh4 16. Nge4 Qxf2+ 17. Nxf2 Bxf5 18. Be3 Kh8 19. Rd1 a6 20. Nce4 b6
21. a3 h6 22. Rd2 Ne7 23. d6 cxd6 24. Nxd6 b5 25. Bb3 Rf6 26. g4 Be6 27. Bxe6
Rxe6 28. Nfe4 Nc6 29. Rc2 Ne7 30. Bc5 Nd5 31. b4 Kh7 32. Kh2 Rf8 33. Kg3 Rf1
34. Rf2 Ra1 35. Rf3 Nf4 36. Nf7 Ra2 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Rosberg, Simon"]
[Black "Al Sayed, Mohamad Naser"]
[Result "1/2-1/2"]
[ECO "D23"]
[WhiteElo "2246"]
[BlackElo "2486"]
[PlyCount "152"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 dxc4 5. Qxc4 Bf5 6. g3 Nbd7 7. Bg2 e6 8.
O-O Be7 9. e3 O-O 10. Qe2 Ne4 11. Nc3 Qa5 12. Nxe4 Bxe4 13. Bd2 Qh5 14. Rfe1
Rfd8 15. Bc3 a5 16. Ne5 Qxe2 17. Rxe2 Bxg2 18. Kxg2 Nxe5 19. dxe5 b5 20. Rd2 b4
21. Rxd8+ Rxd8 22. Be1 f5 23. Rc1 c5 24. Kf1 g5 25. f4 Kf7 26. Ke2 gxf4 27.
exf4 h5 28. Bf2 Rd5 29. b3 Ke8 30. h3 Kd7 31. g4 fxg4 32. hxg4 hxg4 33. Rg1 Ke8
34. Rxg4 Kf7 35. Rg1 a4 36. Be3 a3 37. Bf2 Rd8 38. Rc1 Rh8 39. Kd3 Rh2 40. Rc2
Kg6 41. Be3 Rh3 42. Ke4 Rh1 43. Rg2+ Kf7 44. Rc2 Ra1 45. Kd3 Kg6 46. Kc4 Rb1
47. Bxc5 Rb2 48. Rc1 Bxc5 49. Kxc5 Rxa2 50. Kxb4 Kf5 51. Rf1 Kg6 52. Ka4 Kf5
53. b4 Ke4 54. Kb3 Re2 55. Kxa3 Kd5 56. Ka4 Kc6 57. f5 exf5 58. Rxf5 Ra2+ 59.
Kb3 Re2 60. Rh5 Re1 61. Kc4 Re4+ 62. Kc3 Kd5 63. Kb3 Rg4 64. Ka4 Rg8 65. e6+
Kxe6 66. Rc5 Kd6 67. Kb5 Rb8+ 68. Kc4 Rh8 69. Kb5 Rb8+ 70. Ka4 Ra8+ 71. Ra5 Rg8
72. Ra6+ Kc7 73. Rh6 Rg5 74. Rf6 Kb7 75. Rf7+ Kb6 76. Rf8 Rh5 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.28"]
[Round "7"]
[White "Socko, Bartosz"]
[Black "Banikas, Hristos"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "2635"]
[BlackElo "2592"]
[PlyCount "83"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nf3 g6 5. Nc3 Bg7 6. b4 Bg4 7. Qb3 Bxf3 8. gxf3
O-O 9. f4 dxc4 10. Qxc4 Nbd7 11. Bg2 a5 12. Bd2 axb4 13. Qxb4 Ra7 14. O-O e6
15. Qb3 Nd5 16. a4 Qb6 17. Qc2 Rfa8 18. a5 Qd8 19. Na4 Bf8 20. Rab1 Bd6 21. Nb2
Bc7 22. Nc4 Qh4 23. Rb3 N7f6 24. h3 Ne8 25. Rfb1 Rb8 26. Ne5 Qd8 27. Qc5 Ra6
28. Rxb7 Rxb7 29. Rxb7 Qa8 30. Rb1 Bd6 31. Qc2 Ne7 32. Rc1 Bxe5 33. fxe5 Qb7
34. Rb1 Qc8 35. Qc5 Nd5 36. Bf1 Ra8 37. e4 Ndc7 38. Qxc6 Qd8 39. Qc5 Rc8 40.
Bh6 Ng7 41. Qd6 Qh4 42. Qxc7 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Agdestein, Simen"]
[Black "Petrosian, Tigran L"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2589"]
[BlackElo "2606"]
[PlyCount "127"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. b3 Bd6 7. Be2 O-O 8. O-O
Qe7 9. Qc2 b6 10. e4 Nxe4 11. Nxe4 dxe4 12. Qxe4 Bb7 13. Bd3 f5 14. Qe3 c5 15.
Re1 Rae8 16. Bb2 Bxf3 17. dxc5 Bxc5 18. Qxf3 g6 19. Rad1 e5 20. Bc2 e4 21. Qc3
Nf6 22. Re2 Bb4 23. Qe3 Rd8 24. Rxd8 Rxd8 25. h3 Bc5 26. Qh6 Bd4 27. Bc1 Nd7
28. Kh1 Bg7 29. Qf4 Nc5 30. Ba3 Qf6 31. g3 Ne6 32. Qe3 Qc3 33. b4 Bd4 34. Qxc3
Bxc3 35. Re3 Bd4 36. Re2 a5 37. bxa5 Bc5 38. Bb2 bxa5 39. Ba4 Kf7 40. Kg2 f4
41. Rc2 f3+ 42. Kh2 e3 43. fxe3 Bxe3 44. Bc3 Nc5 45. Bc6 f2 46. Bg2 a4 47. Re2
Rd3 48. Bb4 Bd4 49. Bxc5 Bxc5 50. Bf1 Ra3 51. Kg2 Kf6 52. Rd2 Ke6 53. Rd5 Bd6
54. Rd2 Bc5 55. Be2 h5 56. Bf1 Bb6 57. Be2 Ba7 58. Bf1 g5 59. c5 Bxc5 60. Bc4+
Kf6 61. Rd3 Rxd3 62. Bxd3 a3 63. Be2 h4 64. gxh4 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Aloma Vidal, Roberto"]
[Black "Socko, Monika"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2393"]
[BlackElo "2479"]
[PlyCount "64"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. g3 c5 4. Bg2 cxd4 5. O-O d5 6. Nxd4 Be7 7. c4 dxc4 8.
Qa4+ Nbd7 9. Rd1 O-O 10. Qxc4 Qb6 11. Nc3 Nc5 12. Bf4 Bd7 13. a4 a5 14. Ndb5
Rac8 15. Qa2 Bc6 16. Nd6 Rcd8 17. Nc4 Qa6 18. Bxc6 bxc6 19. Bc7 Rxd1+ 20. Rxd1
Nd5 21. Bd6 Bxd6 22. Nxd6 Rd8 23. Nc4 Rb8 24. Ne5 h6 25. Qc4 Qxc4 26. Nxc4 Rb4
27. Nxa5 Rxb2 28. Rc1 Nxc3 29. Rxc3 Nxa4 30. Rc4 Nb6 31. Rxc6 Nd5 32. Kf1 g6
1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Amigues, Emmanuel"]
[Black "Kozlov, Oleg"]
[Result "0-1"]
[ECO "D43"]
[WhiteElo "2378"]
[BlackElo "2144"]
[PlyCount "58"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Nbd7 5. Bg5 c6 6. Qb3 Qa5 7. Bd2 Qb6 8. g3
dxc4 9. Qc2 e5 10. e3 exd4 11. exd4 Qd8 12. Bxc4 Nb6 13. Be2 Be7 14. h3 Nbd5
15. a3 O-O 16. Kf1 Be6 17. Na4 Qc8 18. g4 Nb6 19. Nc5 Bd5 20. Rg1 Re8 21. Be3
Bxc5 22. dxc5 Be4 23. Qc1 Nbd5 24. Bd4 Qc7 25. Qg5 h6 26. Qh4 Bxf3 27. Bxf3 Qf4
28. Bxd5 Nxd5 29. Rd1 Re4 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Bellon Lopez, Juan Manuel"]
[Black "Heinis, Vincent"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2455"]
[BlackElo "2184"]
[PlyCount "61"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 c6 3. c4 dxc4 4. e3 Be6 5. Nc3 b5 6. a4 b4 7. Ne4 Nf6 8. Ng3
Bd5 9. Ne5 e6 10. Nxc4 Nbd7 11. a5 h5 12. h4 b3 13. Qxb3 Rb8 14. Qc2 Bb4+ 15.
Bd2 Bxd2+ 16. Nxd2 c5 17. e4 Bc6 18. Be2 O-O 19. O-O Rb4 20. dxc5 Qb8 21. b3
Qf4 22. Nxh5 Nxh5 23. Bxh5 Qxh4 24. Be2 Rfb8 25. Rac1 Qh6 26. Qc3 f5 27. Bc4
fxe4 28. Rce1 Nxc5 29. Re3 Nd3 30. Bxd3 exd3 31. Qxc6 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Cramling, Pia"]
[Black "Karim, Ismael"]
[Result "1/2-1/2"]
[ECO "D60"]
[WhiteElo "2524"]
[BlackElo "2347"]
[PlyCount "49"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qb3 e6 5. Bg5 Nbd7 6. e3 Be7 7. Nc3 O-O 8. Bd3
b6 9. O-O Bb7 10. Rad1 dxc4 11. Bxc4 Nd5 12. Bf4 Nxf4 13. exf4 Qc7 14. g3 b5
15. Bd3 c5 16. Be2 b4 17. Nb5 Qb6 18. dxc5 Nxc5 19. Qe3 a6 20. Nbd4 Na4 21. Qb3
Nc5 22. Qe3 Na4 23. Qb3 Nc5 24. Qe3 Na4 25. Qb3 1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Dimitrov, Radoslav"]
[Black "Almond, Richard"]
[Result "1/2-1/2"]
[ECO "D66"]
[WhiteElo "2341"]
[BlackElo "2107"]
[PlyCount "76"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. Nc3 d5 3. d4 Nf6 4. Nf3 e6 5. Bg5 Be7 6. e3 Nbd7 7. Bd3 O-O 8. O-O
h6 9. Bh4 dxc4 10. Bxc4 b5 11. Bd3 a6 12. a4 Bb7 13. Rc1 Rc8 14. Qe2 Re8 15.
Rfd1 Qb6 16. Ne5 Nxe5 17. dxe5 Nd5 18. Nxd5 exd5 19. Bf6 Qd8 20. Bxg7 Kxg7 21.
Qg4+ Bg5 22. f4 Rc7 23. Qf5 Rh8 24. fxg5 Qxg5 25. Qxg5+ hxg5 26. axb5 axb5 27.
Bxb5 Re8 28. Rc5 Rcc8 29. Ba4 Rxe5 30. Rd3 Re4 31. b3 Rce8 32. Kf2 R8e6 33.
Rdc3 Rf6+ 34. Kg3 Rfe6 35. Bxc6 Bxc6 36. Rxc6 Rxc6 37. Rxc6 Rxe3+ 38. Kg4 Rxb3
1/2-1/2

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Dzagnidze, Nana"]
[Black "Vea, Odin Blikra"]
[Result "0-1"]
[ECO "D07"]
[WhiteElo "2429"]
[BlackElo "2168"]
[PlyCount "58"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. Nf3 Nf6 5. e4 Bg4 6. Be3 e5 7. d5 Bxf3 8.
gxf3 Ne7 9. Bxc4 a6 10. d6 cxd6 11. Qb3 d5 12. Qa4+ Qd7 13. Nb5 O-O-O 14. exd5
Nexd5 15. Rd1 Bb4+ 16. Ke2 e4 17. Rd4 exf3+ 18. Kxf3 Qf5+ 19. Ke2 Nxe3 20. Na7+
Kb8 21. Nc6+ bxc6 22. Qxb4+ Kc7 23. Qe7+ Rd7 24. Rxd7+ Nxd7 25. Kxe3 Rd8 26.
Bxf7 Rf8 27. Rd1 Rxf7 28. Qd6+ Kb7 29. Qb4+ Nb6 0-1

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Goldsztejn, Gildas"]
[Black "Danielmeier, Ralf"]
[Result "1-0"]
[ECO "D87"]
[WhiteElo "2380"]
[BlackElo "2112"]
[PlyCount "74"]
[EventDate "2008.01.22"]
[EventType "swiss"]
[EventRounds "10"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Bd7 11. Rb1 Rc8 12. dxc5 Qc7 13. Nd4 Rfd8 14. Qb3
Ne5 15. Be2 Rb8 16. f4 Ng4 17. Bxg4 Bxg4 18. f5 gxf5 19. Nxf5 Bxf5 20. Rxf5 e6
21. Rg5 Kh8 22. Qc4 Rd7 23. Rf1 Rbd8 24. Bf4 Qc6 25. h4 Rd1 26. Rxd1 Rxd1+ 27.
Kh2 Bf6 28. Qe2 Rd8 29. e5 Qa4 30. c4 Be7 31. Qh5 Qe8 32. Rg3 f6 33. Qf3 Rd4
34. h5 Bxc5 35. exf6 Rxf4 36. Qxf4 Qxh5+ 37. Rh3 Qf5 1-0

[Event "Gibraltar Masters 6th"]
[Site "Gibraltar"]
[Date "2008.01.29"]
[Round "8"]
[White "Kulago, Alexander"]
[Black "Devereaux, Maxim"]
