[Black "Karthikeyan, Pandian"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2314"]
[BlackElo "2327"]
[PlyCount "21"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. e3 dxc4 5. Bxc4 a6 6. a4 c5 7. O-O Nc6 8. d4
Be7 9. Qe2 cxd4 10. Rd1 e5 11. exd4 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.11"]
[Round "9"]
[White "Thejkumar, MS."]
[Black "Barua, Dibyendu"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "2382"]
[BlackElo "2491"]
[PlyCount "91"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6 5. e3 Nbd7 6. Bd3 h6 7. O-O Bd6 8. e4
dxe4 9. Nxe4 Nxe4 10. Bxe4 O-O 11. Bc2 e5 12. Re1 Bb4 13. Re2 exd4 14. Bf4 Nf6
15. Qd3 Bg4 16. Be5 g6 17. h3 Bxf3 18. Qxf3 Be7 19. Rd1 c5 20. Qxb7 Bd6 21.
Bxf6 Qxf6 22. Be4 Rae8 23. Qb3 h5 24. Qf3 Qg5 25. g3 h4 26. Kg2 Kg7 27. Rde1
Re6 28. Bd3 hxg3 29. fxg3 Rf6 30. Qg4 Qxg4 31. hxg4 Kh6 32. Re8 Rxe8 33. Rxe8
Kg5 34. Re4 a5 35. b3 Kh6 36. Re8 Kg7 37. g5 Re6 38. Rxe6 fxe6 39. Kf3 Kf7 40.
a4 Kg7 41. Bc2 Be5 42. Bd3 Kf7 43. Bc2 d3 44. Bxd3 Bc3 45. Be4 Bd2 46. Kg4
1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.12"]
[Round "10"]
[White "Babu, N Sudhakar"]
[Black "Saptarshi, Roy Chowdhury"]
[Result "1/2-1/2"]
[ECO "D07"]
[WhiteElo "2333"]
[BlackElo "2404"]
[PlyCount "90"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 Nc6 3. a3 dxc4 4. d5 Na5 5. Qa4+ c6 6. dxc6 Nxc6 7. Qxc4 Be6 8.
Qa4 Qd4 9. Qc2 Qb6 10. Be3 Qa5+ 11. Nd2 Nf6 12. Ngf3 Rc8 13. Qc5 Qa4 14. Nd4 b6
15. Qc2 Qxc2 16. Nxc2 g6 17. Bd4 Nxd4 18. Nxd4 Bd7 19. e3 Bg7 20. Bb5 Bxb5 21.
Nxb5 Nd5 22. Rb1 Bxb2 23. Nxa7 Rc7 24. O-O Bg7 25. Nb5 Rc2 26. Nf3 O-O 27. Rfc1
Rfc8 28. Rxc2 Rxc2 29. g3 Ra2 30. Rd1 e6 31. Rd2 Ra1+ 32. Kg2 Bf8 33. Rd3 Rb1
34. Nfd4 Rb2 35. Rb3 Ra2 36. Nc6 Bc5 37. Kg1 Nf6 38. Nb4 Rd2 39. Nd3 Ne4 40. a4
h5 41. h4 Kg7 42. Na3 Ra2 43. Nc4 Rxa4 44. Nxb6 Bxb6 45. Rxb6 Ra3 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.12"]
[Round "10"]
[White "Lalith, Babu MR"]
[Black "Vishnu, Prasanna"]
[Result "1-0"]
[ECO "D39"]
[WhiteElo "2299"]
[BlackElo "2340"]
[PlyCount "51"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4 8.
Nxd4 Bxc3+ 9. bxc3 Qa5 10. Bb5+ Bd7 11. Bxf6 gxf6 12. Qb3 Bxb5 13. Nxb5 O-O 14.
O-O Nc6 15. c4 Rad8 16. Qg3+ Kh8 17. Qh4 Kg7 18. f4 Qd2 19. Rf3 Rg8 20. e5 fxe5
21. fxe5 Rd7 22. Raf1 a6 23. Nd6 Nxe5 24. Qf6+ Kf8 25. Qxf7+ Nxf7 26. Rxf7+ 1-0

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.12"]
[Round "10"]
[White "Sundararajan, Kidambi"]
[Black "Konguvel, Ponnuswamy"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "2442"]
[BlackElo "2394"]
[PlyCount "128"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Qc7 11. Rc1 Rd8 12. Bf4 Qd7 13. d5 Na5 14. Bd3 b5
15. Rb1 a6 16. Qc1 e5 17. Be3 c4 18. Bc2 Nb7 19. f4 f6 20. f5 Nd6 21. g4 gxf5
22. gxf5 Kh8 23. Qe1 Rg8 24. Kh1 Bb7 25. Qh4 Qf7 26. Ng3 Bf8 27. Bd1 Rxg3 28.
hxg3 Nxe4 29. Rc1 Ba3 30. Rc2 Rg8 31. Kh2 Bxd5 32. g4 Bc5 33. Bxc5 Nxc5 34. Re2
Rg5 35. Re3 Bb7 36. Qh6 Qg7 37. Qxg7+ Kxg7 38. Be2 Be4 39. a4 Bd3 40. Bxd3 cxd3
41. axb5 axb5 42. Rb1 Rxg4 43. Rxb5 d2 44. Rb1 Kh6 45. Rd1 Ne4 46. c4 Kg5 47.
Rf3 Rf4 48. Kg2 Kxf5 49. c5 Nxc5 50. Rxd2 Ne4 51. Rd1 Kg4 52. Rxf4+ exf4 53.
Rd3 h5 54. Rb3 h4 55. Ra3 Ng3 56. Ra4 f5 57. Rb4 Ne4 58. Rb3 Nd2 59. Rd3 f3+
60. Kg1 Ne4 61. Rd8 Kf4 62. Rh8 Ke3 63. Rxh4 f2+ 64. Kg2 Ng3 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.13"]
[Round "11"]
[White "Akshat, Kamparia"]
[Black "Sriram, Jha"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "2307"]
[BlackElo "2457"]
[PlyCount "68"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4 Qxe4+
8. Be2 Na6 9. Ba5 b6 10. Qd6 Bd7 11. Bc3 f6 12. O-O-O O-O-O 13. Qa3 Kb7 14. Bf3
Qf4+ 15. Kb1 Qc7 16. Ne2 e5 17. Ka1 Nh6 18. Ng3 Bg4 19. Bxg4 Nxg4 20. Ne4 c5
21. h3 Qc6 22. Rd5 Nh6 23. Rhd1 Nf7 24. b4 cxb4 25. Bxb4 Qxc4 26. Rxd8 Rxd8 27.
Rxd8 Nxb4 28. Rd7+ Kc6 29. Rc7+ Kxc7 30. Qxa7+ Kc8 31. Qa8+ Kd7 32. Qa4+ Ke6
33. Qe8+ Kf5 34. Qd7+ Kg6 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.13"]
[Round "11"]
[White "Bakre, Tejas"]
[Black "Negi, Parimarjan"]
[Result "1/2-1/2"]
[ECO "D37"]
[WhiteElo "2459"]
[BlackElo "2526"]
[PlyCount "59"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 c5 7. dxc5 Bxc5 8.
cxd5 Nxd5 9. Nxd5 exd5 10. a3 Nc6 11. Bd3 Be7 12. Qc2 h6 13. b4 Bf6 14. Rc1 Bg4
15. O-O Rc8 16. Qb1 Qe7 17. Bh7+ Kh8 18. Bf5 Bxf5 19. Qxf5 Qe4 20. Qd7 Bb2 21.
Rb1 Bxa3 22. Bd6 Rcd8 23. Qc7 Rfe8 24. Rb3 Bxb4 25. Bxb4 Nxb4 26. Nd2 Qg4 27.
h3 Qe2 28. Rxb4 Qxd2 29. Rxb7 Rf8 30. Rxa7 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.13"]
[Round "11"]
[White "Kunte, Abhijit"]
[Black "Adhiban, Baskaran"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2550"]
[BlackElo "2401"]
[PlyCount "50"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Bd2 Bf5 6. Qb3 Ra7 7. cxd5 cxd5 8. Nc3
e6 9. Ne5 Be7 10. Be2 Nfd7 11. Nxd7 Nxd7 12. O-O O-O 13. Rfc1 b5 14. a4 b4 15.
Nd1 a5 16. Bd3 Bg4 17. f3 Bh5 18. Nf2 Bd6 19. Rc6 Nb8 20. Rc2 f5 21. Rac1 Kh8
22. Bf1 Nd7 23. Rc6 Nb6 24. R6c2 Be8 25. Ra1 Rc7 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.13"]
[Round "11"]
[White "Mishra, Neeraj Kumar"]
[Black "Satyapragyan, Swayangsu"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2349"]
[BlackElo "2406"]
[PlyCount "15"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. g3 c5 3. c3 e6 4. Bg2 d5 5. Nf3 Nc6 6. O-O Be7 7. b3 O-O 8. Bb2
1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.13"]
[Round "11"]
[White "Roktim, Bandyopadhyay"]
[Black "Barua, Dibyendu"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "2373"]
[BlackElo "2491"]
[PlyCount "44"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4 Qxe4+
8. Be2 Na6 9. Bd6 Qxg2 10. Qd2 Nf6 11. Bf3 Qg6 12. Ne2 e5 13. Bxe5 Be6 14.
O-O-O Qf5 15. Qe3 Nb4 16. Nd4 Nxa2+ 17. Kd2 O-O-O 18. Ke1 Rxd4 19. Rxd4 Nb4 20.
Bd1 Qb1 21. Rd2 Ng4 22. Qxa7 Qe4+ 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.14"]
[Round "12"]
[White "Karthikeyan, Pandian"]
[Black "Imocha, Laisram"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2327"]
[BlackElo "2240"]
[PlyCount "125"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7 7. e3 O-O 8. Bd3
h6 9. Bh4 Nbd7 10. Nge2 Re8 11. f3 b5 12. O-O Bb7 13. a3 a5 14. e4 b4 15. Bxf6
Nxf6 16. Na4 dxe4 17. fxe4 Ng4 18. Rf4 f5 19. Rxf5 Bg5 20. h3 Be3+ 21. Kf1 Nh2+
22. Ke1 Qh4+ 23. Kd1 Bc8 24. Bc4+ Kh8 25. Rf7 Be6 26. Bxe6 Rxe6 27. Qd3 Bg5 28.
Nc5 Ree8 29. axb4 axb4 30. Rxa8 Rxa8 31. Ne6 b3 32. Nxg5 hxg5 33. Ng3 Rb8 34.
Kd2 g4 35. Rf5 Qh6+ 36. Ke2 g6 37. Rf7 Qc1 38. Kf2 Qc2+ 39. Qe2 Kg8 40. Rf6 Kg7
41. Qxc2 bxc2 42. Rxc6 Rxb2 43. Ne2 g3+ 44. Kxg3 Nf1+ 45. Kf4 Nd2 46. Ke3 Nb3
47. d5 Na5 48. Rc7+ Kf6 49. Nd4 Ke5 50. Kd3 c1=Q 51. Rxc1 Nb3 52. Nf3+ Kf4 53.
Rc6 Rxg2 54. Rf6+ Kg3 55. Rxg6+ Kxh3 56. Rxg2 Kxg2 57. Ke3 Kg3 58. Ne5 Na5 59.
d6 Nb7 60. d7 Nd8 61. Kd4 Kf4 62. Kd5 Kg5 63. Nc6 1-0

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.14"]
[Round "12"]
[White "Lalith, Babu MR"]
[Black "Sundararajan, Kidambi"]
[Result "0-1"]
[ECO "D18"]
[WhiteElo "2299"]
[BlackElo "2442"]
[PlyCount "74"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 e6 7. Nxf5 exf5 8. e3
Bb4 9. Bxc4 O-O 10. O-O Nbd7 11. Qc2 g6 12. f3 Rc8 13. Qf2 c5 14. Bb3 Qb6 15.
Nd5 Nxd5 16. Bxd5 Nf6 17. Ba2 Rfd8 18. e4 cxd4 19. Bg5 Re8 20. exf5 Re2 21. a5
Qb5 22. Qh4 Rcc2 23. Qg3 Qxf5 24. Bh6 Bd6 25. Qxd6 Rxg2+ 26. Kh1 Rxh2+ 27. Qxh2
Rxh2+ 28. Kxh2 Qh5+ 29. Kg2 Qxh6 30. Rad1 Qg5+ 31. Kf2 Qxa5 32. Bc4 Qc5 33. Rc1
d3+ 34. Kg2 Qg5+ 35. Kh2 d2 36. Rc2 Qh4+ 37. Kg1 Qd4+ 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.14"]
[Round "12"]
[White "Roktim, Bandyopadhyay"]
[Black "Konguvel, Ponnuswamy"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2373"]
[BlackElo "2394"]
[PlyCount "33"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. O-O O-O 5. d4 d5 6. c3 Ne4 7. Nbd2 c5 8. dxc5
Nxc5 9. Nb3 Ne4 10. Be3 Nc6 11. Qc1 Qc7 12. Bh6 Bxh6 13. Qxh6 Bg4 14. Qf4 Qxf4
15. gxf4 Bxf3 16. Bxf3 Nf6 17. Rfd1 1/2-1/2

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.14"]
[Round "12"]
[White "Suvrajit, Saha"]
[Black "Ashwin, Jayram"]
[Result "0-1"]
[ECO "D78"]
[WhiteElo "2363"]
[BlackElo "2478"]
[PlyCount "92"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. g3 O-O 5. Bg2 c6 6. O-O d5 7. Qb3 dxc4 8. Qxc4
Be6 9. Qb4 Qc7 10. Ng5 Bd5 11. e4 c5 12. Qxc5 Qxc5 13. dxc5 Bc6 14. Nc3 Na6 15.
e5 Ng4 16. Bxc6 bxc6 17. f4 Nxc5 18. h3 Nh6 19. Be3 Nd3 20. b3 Nf5 21. Bf2 Nxf2
22. Kxf2 f6 23. Ne6 fxe5 24. g4 exf4 25. gxf5 Bxc3 26. Rac1 Bd2 27. Nxf8 Bxc1
28. Rxc1 Rxf8 29. fxg6 hxg6 30. Rxc6 Kg7 31. Re6 Rf7 32. Kf3 Kh6 33. Ra6 e5 34.
Re6 Rf5 35. Re7 Kg5 36. b4 Kf6 37. Rxa7 e4+ 38. Kg2 Rd5 39. Ra6+ Ke5 40. Rxg6
Rd2+ 41. Kf1 Rxa2 42. b5 e3 43. Ra6 Rb2 44. b6 f3 45. Ra1 Kf4 46. h4 Kg3 0-1

[Event "IND-ch Velammal 45th"]
[Site "Chennai"]
[Date "2008.02.15"]
[Round "13"]
[White "Kunte, Abhijit"]
[Black "Barua, Dibyendu"]
[Result "1/2-1/2"]
[ECO "D43"]
[WhiteElo "2550"]
[BlackElo "2491"]
[PlyCount "68"]
[EventDate "2008.02.03"]
[EventType "swiss"]
[EventRounds "13"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Nc3 Nf6 5. Bg5 h6 6. Bh4 dxc4 7. e4 g5 8. Bg3 b5
9. Be2 Bb7 10. O-O Nbd7 11. Ne5 Bg7 12. Nxd7 Qxd7 13. e5 Nd5 14. Ne4 Bf8 15.
Qc1 Be7 16. b3 c5 17. dxc5 Nf4 18. Bxf4 Bxe4 19. Be3 Qc6 20. a4 a6 21. f3 Bg6
22. axb5 axb5 23. Rxa8+ Qxa8 24. bxc4 b4 25. Qb2 Qb7 26. Ra1 O-O 27. Ra5 Ra8
28. Rxa8+ Qxa8 29. Qxb4 Qa1+ 30. Kf2 Qxe5 31. Qb7 Bxc5 32. Qc8+ Bf8 33. c5 Kg7
34. c6 Bc5 1/2-1/2

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.21"]
[White "Ozturk, Kubra"]
[Black "Demirci, Baris"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2179"]
[BlackElo "1713"]
[PlyCount "59"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 d5 3. g3 Bg4 4. Bg2 e6 5. O-O c5 6. Ne5 Nc6 7. Nxg4 Nxg4 8. e3
Nf6 9. b3 Qb6 10. Bb2 c4 11. Nd2 cxb3 12. axb3 Rc8 13. Qe2 Bb4 14. c3 Be7 15.
Rfb1 O-O 16. c4 Bb4 17. Qd3 Rfe8 18. Bc3 a6 19. c5 Qd8 20. f4 Ng4 21. h3 Nh6
22. Nf3 f6 23. Bxb4 Nxb4 24. Qd2 Nc6 25. b4 e5 26. dxe5 fxe5 27. Rd1 exf4 28.
exf4 Nf5 29. Ng5 d4 30. Qa2+ 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.26"]
[White "Saglam, Emrah Sitki"]
[Black "Sayber, Zeki"]
[Result "0-1"]
[ECO "D91"]
[WhiteElo "1662"]
[BlackElo "2141"]
[PlyCount "58"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 c6 6. e3 O-O 7. Bd3 Bg4 8. h3
Be6 9. c5 Nfd7 10. O-O b6 11. cxb6 axb6 12. b4 c5 13. bxc5 bxc5 14. Bb5 cxd4
15. Nxd4 Nf6 16. Nxe6 fxe6 17. Bxf6 Bxf6 18. Qb3 Nd7 19. Rac1 Nc5 20. Qc2 Rc8
21. Qe2 Qa5 22. Nb1 Rc7 23. Rc2 Ne4 24. Bd3 Rxc2 25. Qxc2 Nd6 26. Qb3 Rc8 27.
a4 Kg7 28. f3 Qc5 29. Kf2 Rc7 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.29"]
[White "Ersahin, Bulent"]
[Black "Inci, Hasan Can"]
[Result "1-0"]
[ECO "D61"]
[WhiteElo "2132"]
[BlackElo "1642"]
[PlyCount "73"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. Nf3 Nf6 5. Bg5 Be7 6. e3 Nbd7 7. Qc2 O-O 8. Bd3
h6 9. h4 dxc4 10. Bxc4 b5 11. Bd3 a6 12. O-O-O Bb7 13. Kb1 Qb6 14. Ne5 Rfe8 15.
Rh3 Nxe5 16. dxe5 Nd5 17. Bxe7 Rxe7 18. Ne4 Nb4 19. Qc5 Qxc5 20. Nxc5 Rd8 21.
Bh7+ Kxh7 22. Rxd8 Rc7 23. e4 a5 24. Rb8 Bc8 25. a3 Na6 26. Rxc8 Rxc8 27. Nxa6
Rd8 28. Kc2 Rd4 29. Nc5 b4 30. axb4 axb4 31. b3 Rd8 32. Rd3 Ra8 33. Kb2 Ra5 34.
Nd7 c5 35. h5 g6 36. Nf6+ Kg7 37. Rd8 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.35"]
[White "Yuksel, Mustafa"]
[Black "Bulut, Nazim"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2038"]
[BlackElo "1601"]
[PlyCount "59"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Bg5 e6 3. e3 d5 4. Nd2 Nbd7 5. f4 Bb4 6. c3 Bd6 7. Ngf3 c5 8. Bd3
c4 9. Bc2 b5 10. a3 a5 11. O-O Bb7 12. Ne5 Be7 13. Qf3 g6 14. e4 a4 15. Rae1 h6
16. Qh3 Nh5 17. Bxe7 Qxe7 18. exd5 Nxe5 19. dxe6 f5 20. Rxe5 O-O-O 21. Qe3 Rd5
22. Bd1 Nf6 23. Bf3 Ng4 24. Bxg4 fxg4 25. f5 gxf5 26. Rfxf5 Rhd8 27. Qxh6 Rxe5
28. Rxe5 Qe8 29. e7 Rd7 30. Qf8 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.37"]
[White "Oney, Riza"]
[Black "Vurganer, Atilla"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2010"]
[BlackElo "1597"]
[PlyCount "95"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 Bd6 5. Ne5 Nfd7 6. Bd3 O-O 7. Nxd7 Nxd7 8.
Qh5 Nf6 9. Qh4 Bxf4 10. Qxf4 Qd6 11. Nd2 Re8 12. Qxd6 cxd6 13. O-O Bd7 14. c4
dxc4 15. Bxc4 d5 16. Bd3 Rac8 17. Rfc1 Rxc1+ 18. Rxc1 Rc8 19. Rxc8+ Bxc8 20.
Nf3 a6 21. Kf1 Kf8 22. Ke2 Ke7 23. Ne5 h6 24. Kd2 Nd7 25. Kc3 f6 26. Nxd7 Kxd7
27. Kb4 b6 28. f3 Kd6 29. Kc3 Bb7 30. Kd2 e5 31. Bf5 Bc6 32. Bd3 Bb7 33. Kc3
Bc8 34. e4 dxe4 35. fxe4 exd4+ 36. Kxd4 Bb7 37. Be2 Bc8 38. g3 Bb7 39. b4 b5
40. Bg4 g6 41. h4 h5 42. Bh3 g5 43. Bf5 gxh4 44. gxh4 Bc6 45. Bg6 Bd7 46. Bxh5
f5 47. e5+ Ke7 48. Bf3 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.39"]
[White "Selen, Dincer"]
[Black "Dincer, Tutku"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2026"]
[BlackElo "1576"]
[PlyCount "63"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c5 5. c3 Qb6 6. Qb3 Nc6 7. Nbd2 Be7 8. h3
Bd7 9. Be2 O-O 10. O-O Na5 11. Qc2 Bb5 12. dxc5 Qa6 13. Bxb5 Qxb5 14. b4 Nc4
15. a4 Qc6 16. Nxc4 dxc4 17. Ne5 Qe4 18. Rac1 Qxc2 19. Rxc2 a5 20. c6 bxc6 21.
Nxc6 Bd8 22. b5 Nd5 23. Bd6 Re8 24. e4 Nb6 25. Nxd8 Rexd8 26. Bc7 Nxa4 27. Bxd8
Rxd8 28. Ra1 Nc5 29. Rxa5 Nxe4 30. b6 Nf6 31. b7 Nd7 32. Rd2 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.40"]
[White "Tavalioglu, Ali"]
[Black "Sipahioglu, Irmak"]
[Result "0-1"]
[ECO "D79"]
[WhiteElo "1574"]
[BlackElo "2019"]
[PlyCount "146"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O c6 6. Nc3 d5 7. cxd5 cxd5 8. d4
Nc6 9. a3 a6 10. Bg5 Ne4 11. Bc1 Nxc3 12. bxc3 e6 13. Bd2 Na5 14. Qc2 Nc4 15.
Bf4 Qa5 16. Nd2 Nxd2 17. Bxd2 Bd7 18. c4 Qc7 19. Rac1 dxc4 20. Qxc4 Qxc4 21.
Rxc4 Bb5 22. Rb4 Rad8 23. Be3 Rd7 24. Bf3 Rfd8 25. Rc1 Bxd4 26. a4 Bxe3 27.
fxe3 Rd1+ 28. Rxd1 Rxd1+ 29. Kf2 Bc6 30. Bxc6 bxc6 31. Rb6 a5 32. Rxc6 Ra1 33.
Rc4 Kf8 34. e4 e5 35. Ke3 Ke7 36. Kd3 Kf6 37. Kc3 Rh1 38. Kd2 Ra1 39. h4 Ra3
40. e3 Ra2+ 41. Kd3 h5 42. Kc3 Ke6 43. Kd3 Kd6 44. Kc3 Rg2 45. Rc8 Rxg3 46. Kd3
Rh3 47. Ra8 Rxh4 48. Rxa5 Rh2 49. Ra7 Ke6 50. a5 h4 51. Ra8 Ra2 52. a6 h3 53.
Rh8 Rxa6 54. Rxh3 Ra2 55. Rf3 Rh2 56. Rf1 f6 57. Rd1 Rf2 58. Rd2 Rxd2+ 59. Kxd2
Kf7 60. Ke2 Kg7 61. Kf3 g5 62. Kg3 Kh6 63. Kh3 Kh5 64. Kg3 g4 65. Kg2 Kh4 66.
Kh2 Kh5 67. Kg2 Kg5 68. Kg3 f5 69. Kf2 f4 70. Ke2 f3+ 71. Kf2 Kh4 72. Kg1 Kg3
73. Kh1 Kf2 0-1

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.61"]
[White "Unver, Cumali"]
[Black "Turgutalp, Suha"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "1907"]
[BlackElo "1480"]
[PlyCount "95"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nc3 Qa5 7. Bxf6 Nxf6 8.
Nd2 Bb4 9. Qc2 O-O 10. Bd3 dxc4 11. Nxc4 Qc7 12. a3 Bxc3+ 13. bxc3 c5 14. Ne5
cxd4 15. cxd4 Qa5+ 16. Qd2 Qd5 17. O-O b6 18. Bc4 Qd6 19. Qb4 Rd8 20. Rfc1 Bb7
21. Qxd6 Rxd6 22. Bb5 a6 23. Be2 Bd5 24. Rc7 b5 25. Rac1 Rf8 26. f3 Rdd8 27.
Kf2 Ne8 28. Ra7 f6 29. Nc6 Bxc6 30. Rxc6 e5 31. dxe5 fxe5 32. Raxa6 e4 33. Bxb5
Rd2+ 34. Kg3 exf3 35. gxf3 Nf6 36. Bc4+ Kh8 37. f4 Ne4+ 38. Kf3 Ng5+ 39. Kg4
Rg2+ 40. Kh4 Ne4 41. Kh3 Rg1 42. Be6 Nf2+ 43. Kh4 g5+ 44. fxg5 Ne4 45. Rc8 Rxc8
46. Bxc8 Nxg5 47. Bb7 Ne6 48. Rxe6 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.64"]
[White "Tekin, Gokberk"]
[Black "Dinler, Oral"]
[Result "1-0"]
[ECO "D13"]
[WhiteElo "1448"]
[BlackElo "1899"]
[PlyCount "81"]
[EventDate "2008.02.04"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "TUR"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nf3 Bg4 5. cxd5 cxd5 6. Be2 Nc6 7. Nc3 e6 8. Qb3
Rb8 9. h3 Bf5 10. Bd2 Bd6 11. O-O O-O 12. Rac1 a6 13. a3 Na5 14. Qd1 b5 15. Re1
h6 16. b4 Nc4 17. Bxc4 bxc4 18. Ra1 a5 19. b5 Ne4 20. a4 Bb4 21. Qc1 Qc7 22.
Ne5 Nxd2 23. Qxd2 f6 24. Nc6 Ra8 25. Qb2 Bd6 26. e4 dxe4 27. Nxe4 Rfe8 28. Rac1
e5 29. d5 Bxe4 30. Rxe4 Qb6 31. Rcxc4 Rec8 32. Qc3 Rc7 33. Qc1 Rac8 34. Qe3 Qb7
35. b6 Rxc6 36. dxc6 Rxc6 37. Rxc6 Qxc6 38. Qb3+ Kf8 39. Rc4 Qb7 40. Qb5 Bb4
41. Qc6 1-0

[Event "TUR-ch op"]
[Site "Antalya"]
[Date "2008.02.04"]
[Round "1.67"]
