
[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.09"]
[Round "9"]
[White "Schweiger, Georg"]
[Black "Kempter, Ronald"]
[Result "1/2-1/2"]
[ECO "D01"]
[WhiteElo "2166"]
[BlackElo "2279"]
[PlyCount "31"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. e3 c6 5. Nf3 Qb6 6. Rb1 g6 7. Bd3 Bg7 8. O-O
O-O 9. h3 Re8 10. b4 e5 11. dxe5 Nxe5 12. Nxe5 Rxe5 13. Bf4 Re8 14. Na4 Qd8 15.
Nc5 b6 16. Nb3 1/2-1/2

[Event "Bayern-chI Bank Hofmann 12th"]
[Site "Bad Wiessee"]
[Date "2008.11.09"]
[Round "9"]
[White "Stavrianakis, Ioannis"]
[Black "Meister, Peter"]
[Result "0-1"]
[ECO "D20"]
[WhiteElo "2192"]
[BlackElo "2388"]
[PlyCount "64"]
[EventDate "2008.11.01"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. Nc3 a6 4. a4 e5 5. d5 Bb4 6. e3 Nf6 7. Bxc4 c6 8. dxc6
Qxd1+ 9. Kxd1 Nxc6 10. Na2 Be7 11. Bd2 O-O 12. Nf3 e4 13. Ne1 Ne5 14. Bb3 Rd8
15. Kc2 Nfg4 16. f4 exf3 17. gxf3 Bf5+ 18. Kd1 Nf2+ 19. Ke2 Nxh1 20. Bc3 Ng6
21. e4 Nf4+ 22. Kf1 Bh3+ 23. Kg1 Ne2+ 24. Kxh1 Nxc3 25. Nxc3 Rd2 26. Rb1 Bh4
27. e5 Rad8 28. Ne4 Re2 29. Nc2 Bg2+ 30. Kg1 Bxf3 31. Nd6 Rg2+ 32. Kf1 Rxh2 0-1

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.01"]
[Round "1"]
[White "Lakat, Gyula"]
[Black "Mayer, Istvan"]
[Result "1/2-1/2"]
[ECO "D23"]
[WhiteElo "1928"]
[BlackElo "2136"]
[PlyCount "27"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Qa4+ c6 5. Qxc4 Bf5 6. Nc3 e6 7. Bg5 Be7 8.
e3 h6 9. Bh4 Nbd7 10. Rd1 Ne4 11. Bxe7 Qxe7 12. Bd3 Nd6 13. Qb3 Bxd3 14. Rxd3
1/2-1/2

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.02"]
[Round "2"]
[White "Cox, Tristan"]
[Black "Letay, Gyula"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2133"]
[BlackElo "2094"]
[PlyCount "45"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 e6 3. c4 c6 4. Bg5 Be7 5. Bxe7 Qxe7 6. e3 f5 7. Nc3 Nf6 8. Qc2
O-O 9. h3 Ne4 10. g4 Nxc3 11. bxc3 f4 12. e4 Nd7 13. e5 b6 14. Bd3 h6 15. h4
Ba6 16. h5 Bxc4 17. Bxc4 dxc4 18. g5 hxg5 19. h6 Rf5 20. hxg7 Kxg7 21. O-O-O b5
22. Nxg5 Rh8 23. Nxe6+ 1-0

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.03"]
[Round "3"]
[White "Heyl, Thomas"]
[Black "Cox, Tristan"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2051"]
[BlackElo "2133"]
[PlyCount "66"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. e3 g6 4. Nbd2 Bg7 5. c3 O-O 6. Be2 c5 7. O-O Nc6 8. b3
Nd7 9. Bb2 e5 10. e4 exd4 11. cxd4 Nxd4 12. Nxd4 cxd4 13. Qc2 Nb6 14. Bd3 Be6
15. Rad1 Rc8 16. Qb1 dxe4 17. Nxe4 Nd5 18. Ba3 Re8 19. Bb5 Qa5 20. Nd6 Nc3 21.
Qd3 Nxb5 22. Qxb5 Qxa3 23. Nxe8 a6 24. Qxb7 Rxe8 25. Rc1 d3 26. Rc6 Qxa2 27.
Rxa6 Qxb3 28. Rb6 Qc2 29. Rd6 Be5 30. Qb5 Bxd6 31. Qxe8+ Kg7 32. Qd8 Be5 33.
Qa5 Bc3 0-1

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.04"]
[Round "4"]
[White "Gruz, Janos"]
[Black "Bolvary, Tamara"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2037"]
[BlackElo "2017"]
[PlyCount "39"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 Bd6 5. Bg3 O-O 6. Bd3 Bxg3 7. hxg3 c6 8. c3
Qb6 9. Qb3 Nbd7 10. Nbd2 c5 11. O-O c4 12. Qxb6 axb6 13. Bc2 Ne8 14. a3 b5 15.
Ne5 f6 16. Nxd7 Bxd7 17. f4 f5 18. Nf3 Nd6 19. Ne5 Bc8 20. g4 1/2-1/2

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.07"]
[Round "7"]
[White "Cox, Tristan"]
[Black "Lakat, Gyula"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2133"]
[BlackElo "1928"]
[PlyCount "52"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 e6 3. c4 c6 4. Bg5 Be7 5. Bxe7 Qxe7 6. e3 f5 7. Nc3 Nf6 8. Qc2
O-O 9. h3 Ne4 10. g4 fxg4 11. hxg4 g6 12. Nxe4 Rxf3 13. Nd2 Rf7 14. O-O-O Na6
15. c5 Rxf2 16. Bxa6 bxa6 17. e4 Bd7 18. Qd3 e5 19. exd5 cxd5 20. Nf3 Bxg4 21.
Rhf1 e4 22. Qb3 Rxf1 23. Qxd5+ Kg7 24. Rxf1 exf3 25. Qxa8 Qe3+ 26. Kc2 Bf5+ 0-1

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.07"]
[Round "7"]
[White "Heyl, Thomas"]
[Black "Gruz, Janos"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2051"]
[BlackElo "2037"]
[PlyCount "57"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 e6 3. e3 c6 4. Bd3 f5 5. Ne5 Nf6 6. O-O Bd6 7. Nd2 O-O 8. c4
Nbd7 9. Ndf3 Ne4 10. b3 Qf6 11. Bb2 g5 12. Nxd7 Bxd7 13. Ne5 Qh6 14. f3 Nf6 15.
Qe2 Be8 16. g3 Nd7 17. Nxd7 Bxd7 18. e4 Rae8 19. e5 Bc7 20. a4 Rb8 21. Ba3 Rfe8
22. Qd2 Qg7 23. Rfc1 Bb6 24. c5 Bd8 25. b4 h5 26. Rcb1 Be7 27. b5 g4 28. Bc1
Bd8 29. a5 1/2-1/2

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.08"]
[Round "8"]
[White "Gruz, Janos"]
[Black "Cox, Tristan"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2037"]
[BlackElo "2133"]
[PlyCount "71"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nc6 2. d4 d5 3. Bf4 Bg4 4. Nbd2 e6 5. c3 Bd6 6. Bg3 Nf6 7. e3 e5 8. dxe5
Nxe5 9. Be2 Ng6 10. Qb3 O-O 11. Qc2 Re8 12. Bxd6 Qxd6 13. h3 Bxf3 14. Nxf3 Qe7
15. O-O Nf4 16. Bd3 Nxd3 17. Qxd3 Rad8 18. Rad1 c5 19. Rfe1 Ne4 20. Nd2 c4 21.
Qf1 Nc5 22. Nf3 Rd6 23. Re2 b5 24. Nd4 Rb6 25. Nf3 Qb7 26. Red2 Rd8 27. Qe2 Re6
28. Rd4 h6 29. Qc2 a5 30. Ne1 Rd7 31. Qf5 Rf6 32. Qe5 Re6 33. Qf5 g6 34. Qf4
Kg7 35. R4d2 b4 36. Qd4+ 1-0

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.08"]
[Round "8"]
[White "Lakat, Gyula"]
[Black "Kantor, Reka"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1928"]
[BlackElo "1903"]
[PlyCount "61"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 c5 5. c3 Nc6 6. Bg5 h6 7. Bxf6 Qxf6 8. e3
b6 9. O-O Bb7 10. Nbd2 Bd6 11. Re1 O-O 12. a3 Rac8 13. Qe2 Qd8 14. b4 cxd4 15.
cxd4 Qd7 16. Nb3 Rc7 17. g4 Ne7 18. Ne5 Bxe5 19. dxe5 Ng6 20. f4 Rfc8 21. Nd4
Rc4 22. Qf2 a6 23. h4 Qe7 24. g5 hxg5 25. hxg5 Kf8 26. Bf3 Ke8 27. Bh5 Nxe5 28.
Be2 R4c7 29. Qh4 Nc4 30. Bg4 g6 31. Qh7 1/2-1/2

[Event "Budapest FS11 FM-A"]
[Site "Budapest"]
[Date "2008.11.09"]
[Round "9"]
[White "Cox, Tristan"]
[Black "Bolvary, Tamara"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2133"]
[BlackElo "2017"]
[PlyCount "52"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. g3 b5 6. cxd5 cxd5 7. Qb3 Nc6 8. Ne5
Nxd4 9. Qd1 Nf5 10. Bg2 Bb7 11. Bg5 e6 12. e4 dxe4 13. Bxf6 gxf6 14. Nxf7 Kxf7
15. Qh5+ Kg8 16. Rd1 Qe8 17. Qg4+ Qg6 18. Qf4 e5 19. Qd2 Nd4 20. O-O Bh6 21.
Qe1 f5 22. g4 Qxg4 23. Kh1 Kf7 24. h3 Qg6 25. Rg1 Rhg8 26. Ne2 Rad8 0-1

[Event "Budapest FS11 FM-B"]
[Site "Budapest"]
[Date "2008.11.04"]
[Round "1.4"]
[White "Dobos, Otto"]
[Black "Szabo, Miklos"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1824"]
[BlackElo "1512"]
[PlyCount "83"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c3 c6 4. Bf4 Qb6 5. Qc1 Bf5 6. Nbd2 Nbd7 7. h3 e6 8. e3
c5 9. Be2 Bd6 10. Ne5 O-O 11. g4 Bg6 12. h4 Nxe5 13. dxe5 Be4 14. Rg1 Bxe5 15.
Bxe5 Nd7 16. Bh2 c4 17. Nxe4 dxe4 18. Bxc4 Rfd8 19. Qc2 Qc6 20. Be2 Nf6 21. Rd1
Rxd1+ 22. Qxd1 Qb6 23. Qb3 Qc6 24. Qb5 Qc8 25. c4 a6 26. Qe5 b5 27. g5 Nd7 28.
Qxe4 f5 29. Qxe6+ Kh8 30. Qxf5 bxc4 31. Bf3 Ra7 32. Be4 g6 33. Be5+ Nxe5 34.
Qxc8+ Kg7 35. Qc5 Nd3+ 36. Bxd3 Rb7 37. Bxc4 h5 38. Bxa6 Rd7 39. Bc4 Rb7 40.
Qd5 Kf8 41. Qxb7 Ke8 42. Qc7 1-0

[Event "Budapest FS11 FM-B"]
[Site "Budapest"]
[Date "2008.11.06"]
[Round "2.1"]
[White "Szabo, Miklos"]
[Black "Mendege, Andras"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "1512"]
[BlackElo "1866"]
[PlyCount "74"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. e3 O-O 6. b3 c6 7. Bb2 Bg4 8. Be2 e6
9. h3 Bxf3 10. Bxf3 Nbd7 11. O-O Re8 12. Qc2 Rc8 13. Rad1 a6 14. g3 b5 15. e4
dxe4 16. Nxe4 Nxe4 17. Bxe4 Nb6 18. Rfe1 Qd7 19. Rd2 Red8 20. Red1 Qe7 21. Rd3
Qa7 22. Bg2 Qd7 23. Qc1 Bf8 24. Kh1 b4 25. a4 a5 26. Qg5 Ra8 27. d5 Bg7 28.
dxe6 Qxd3 29. Rxd3 Rxd3 30. exf7+ Kxf7 31. Qf4+ Kg8 32. Bxg7 Kxg7 33. Qc7+ Nd7
34. Bxc6 Rf8 35. Kg2 Rd2 36. Bf3 Rd3 37. Bc6 Rd2 1/2-1/2

[Event "Budapest FS11 FM-B"]
[Site "Budapest"]
[Date "2008.11.08"]
[Round "2.3"]
[White "Mihajlova, Diana"]
[Black "Szabo, Miklos"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "1484"]
[BlackElo "1512"]
[PlyCount "79"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nf6 3. Nc3 Bg4 4. Bf4 Bxf3 5. exf3 a6 6. g4 b5 7. Qd2 e6 8. h4
Nc6 9. Ne2 Be7 10. Ng3 Nd7 11. g5 e5 12. Be3 Bb4 13. c3 exd4 14. Bxd4 Qe7+ 15.
Be2 Nxd4 16. Qxd4 Bc5 17. Qxg7 O-O-O 18. Nf5 Qe6 19. Nd4 Qe7 20. Nc6 Qf8 21.
Qxf8 Rdxf8 22. b4 Bd6 23. a4 Kb7 24. axb5 Ra8 25. bxa6+ Kxc6 26. b5+ Kb6 27.
O-O f6 28. Rfd1 fxg5 29. hxg5 Rhe8 30. Kf1 Re5 31. f4 Rf5 32. Bg4 Rxf4 33. Bxd7
Bc5 34. Rd2 Be3 35. Re2 d4 36. cxd4 Rxd4 37. Bc6 Rf8 38. Rxe3 Rd2 39. Bf3 Rf5
40. a7 1-0

[Event "Budapest FS11 FM-B"]
[Site "Budapest"]
[Date "2008.11.09"]
[Round "2.4"]
[White "Szabo, Miklos"]
[Black "Dobos, Otto"]
[Result "0-1"]
[ECO "D46"]
[WhiteElo "1512"]
[BlackElo "1824"]
[PlyCount "40"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. e3 Nf6 5. Nc3 Nbd7 6. Bd3 Bd6 7. c5 Bc7 8. O-O
O-O 9. Re1 e5 10. e4 exd4 11. Nxd4 Nxc5 12. Bc2 dxe4 13. Nxe4 Ncxe4 14. Bxe4
Nxe4 15. Rxe4 c5 16. Be3 cxd4 17. Rxd4 Qf6 18. Qc2 Be5 19. Rd2 Bf5 20. Qb3 Be4
0-1

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.01"]
[Round "1"]
[White "Martinovic, Sasa"]
[Black "Arngrimsson, Dagur"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2416"]
[BlackElo "2392"]
[PlyCount "45"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. g4 Nxg4 8. Rg1
Nh6 9. Bd2 Nf6 10. Rxg7 Nf5 11. Rg2 Bb4 12. O-O-O Nd6 13. c5 Bxc3 14. Bxc3 Nde4
15. Be1 b6 16. Ne5 Nd7 17. Nxd7 Bxd7 18. f3 Ng5 19. Be2 h6 20. Bh4 bxc5 21. f4
cxd4 22. fxg5 c5 23. Bh5 1-0

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.02"]
[Round "2"]
[White "Kosic, Dragan"]
[Black "Recuero Guerra, David"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2511"]
[BlackElo "2425"]
[PlyCount "34"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. e3 a6 6. b3 Bb4 7. Bd2 Nbd7 8. Qc2
O-O 9. Be2 Bd6 10. O-O e5 11. cxd5 cxd5 12. dxe5 Nxe5 13. Rad1 Bg4 14. Nxe5
Bxe5 15. Bxg4 Nxg4 16. h3 Nf6 17. Ne2 Ne4 1/2-1/2

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.02"]
[Round "2"]
[White "Prohaszka, Peter"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2502"]
[BlackElo "2452"]
[PlyCount "21"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. Bg5 Ne4 6. h4 Qa5 7. cxd5 cxd5 8. Nd2
Nxc3 9. Qc2 Nc6 10. Qxc3 Qb6 11. e3 1/2-1/2

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.02"]
[Round "2"]
[White "Varga, Zoltan"]
[Black "Ilincic, Zlatko"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2494"]
[BlackElo "2542"]
[PlyCount "27"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. c4 c6 3. d4 Nf6 4. Nc3 e6 5. cxd5 exd5 6. Bg5 Be7 7. Qc2 O-O 8.
Bxf6 Bxf6 9. e3 a5 10. Be2 Na6 11. O-O Re8 12. h3 g6 13. a3 Bf5 14. Bd3 1/2-1/2

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.04"]
[Round "4"]
[White "Ilincic, Zlatko"]
[Black "Nguyen Huynh Minh, Huy"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "2542"]
[BlackElo "2452"]
[PlyCount "58"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. O-O Bd6 7. Nc3 dxc4 8.
Bxc4 b5 9. Be2 O-O 10. a3 Bb7 11. e4 e5 12. Bg5 Re8 13. Kh1 a6 14. b4 Qc7 15.
dxe5 Bxe5 16. Nxe5 Qxe5 17. Be3 c5 18. Rc1 Rad8 19. f3 cxb4 20. axb4 Nb6 21.
Qb3 Nbd5 22. Nxd5 Nxd5 23. Rc5 Qe6 24. Bg5 f6 25. Bc1 Nf4 26. Bd1 Nd3 27. Rc7
Nxc1 28. Rxc1 Qxb3 29. Bxb3+ Kf8 1/2-1/2

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.04"]
[Round "4"]
[White "Kosic, Dragan"]
[Black "Wittmann, Walter"]
[Result "1-0"]
[ECO "D39"]
[WhiteElo "2511"]
[BlackElo "2281"]
[PlyCount "101"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e4 Bb4 6. Bg5 c5 7. Bxc4 cxd4 8.
Nxd4 Bxc3+ 9. bxc3 Qa5 10. Bb5+ Bd7 11. Bxf6 gxf6 12. Bxd7+ Nxd7 13. O-O a6 14.
Rb1 Qc7 15. Qf3 Rc8 16. Rfd1 b6 17. Ne2 Ke7 18. Rd4 Rhd8 19. h3 Ne5 20. Qh5 Nc6
21. Ra4 Na5 22. e5 Qxe5 23. Qxe5 fxe5 24. Rxb6 Rd1+ 25. Kh2 Rc5 26. Rxa6 Nc6
27. Rh4 Re1 28. Ng3 Rxc3 29. Rxh7 Rc2 30. a4 e4 31. Rh4 e3 32. fxe3 Rxe3 33.
Re4 Ra3 34. Nf5+ Kf6 35. Ne3 Rc5 36. Rb6 Ra2 37. Rf4+ Kg6 38. Rc4 Rxc4 39. Nxc4
Nd4 40. a5 Ra4 41. Ne5+ Kf5 42. Nxf7 Rxa5 43. Nd6+ Kg5 44. Rb4 Rd5 45. Ne4+ Kf5
46. Nc3 Rd8 47. g4+ Kg6 48. Ne4 Nf3+ 49. Kg3 Nd2 50. Nxd2 Rxd2 51. Re4 1-0

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.04"]
[Round "4"]
[White "Prohaszka, Peter"]
[Black "Martinovic, Sasa"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2502"]
[BlackElo "2416"]
[PlyCount "89"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 a6 6. c5 b6 7. cxb6 Nbd7 8. Bd3 c5
9. b3 cxd4 10. exd4 Qxb6 11. O-O Bd6 12. Bb2 O-O 13. Na4 Qa7 14. Qe2 Bb7 15.
Ne5 Rac8 16. Rfd1 Be7 17. a3 Rfd8 18. Nxd7 Nxd7 19. b4 Bf6 20. Rac1 g6 21. Nc5
Nxc5 22. dxc5 Bxb2 23. Qxb2 Bc6 24. Qf6 Re8 25. Re1 Ra8 26. Ra1 Qe7 27. Qb2
Reb8 28. Qc3 Bb5 29. Qd4 Bxd3 30. Qxd3 a5 31. Rab1 axb4 32. axb4 Ra4 33. Qc3
Rb5 34. h4 Qxh4 35. c6 Ra8 36. c7 Rc8 37. Qc6 Qc4 38. Rxe6 Qxc6 39. Rxc6 Rb7
40. Rbc1 Kg7 41. R1c5 Rxb4 42. Rxd5 Rb7 43. Rd7 Ra7 44. g3 Kf8 45. Rd8+ 1-0

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.05"]
[Round "5"]
[White "Martinovic, Sasa"]
[Black "Varga, Zoltan"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2416"]
[BlackElo "2494"]
[PlyCount "116"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. e3 c5 4. Bxc4 cxd4 5. exd4 Qc7 6. Bb3 Bg4 7. f3 Bd7 8.
Nc3 e6 9. Nge2 Nf6 10. Bg5 Be7 11. Rc1 Bc6 12. Bxf6 Bxf6 13. d5 exd5 14. Nxd5
Qd6 15. Nxf6+ Qxf6 16. Qd4 Nd7 17. Qxf6 Nxf6 18. Nd4 Bd7 19. O-O O-O 20. Rc7 b6
21. g4 Rfd8 22. Nf5 Bxf5 23. Bxf7+ Kh8 24. gxf5 Nd5 25. Bxd5 Rxd5 26. Re1 Rd2
27. Rxa7 Rc8 28. Rc7 Rcd8 29. Rce7 Kg8 30. R1e2 Kf8 31. R7e6 Rxe2 32. Rxe2 Rd5
33. Re6 b5 34. Kf2 Rxf5 35. Rb6 Rh5 36. Kg3 Ke7 37. h4 g6 38. b3 Kd7 39. a4
bxa4 40. bxa4 g5 41. hxg5 Rxg5+ 42. Kf4 Ra5 43. Rb4 Ke6 44. Ke3 h5 45. Kf4 Rf5+
46. Kg3 Rg5+ 47. Kf4 Rf5+ 48. Kg3 Rg5+ 49. Kh4 Rf5 50. Rb6+ Kd7 51. Rb3 Ke6 52.
Re3+ Kd6 53. Kg3 Ra5 54. Re4 Rf5 55. Rb4 Ra5 56. Kf4 Ke6 57. Rb6+ Ke7 58. Rb4
Ke6 1/2-1/2

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.06"]
[Round "6"]
[White "Ilincic, Zlatko"]
[Black "Martinovic, Sasa"]
[Result "1-0"]
[ECO "D72"]
[WhiteElo "2542"]
[BlackElo "2416"]
[PlyCount "63"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. e4 Nb6 7. Ne2 c5 8. d5
e6 9. O-O O-O 10. Nec3 Na6 11. Nd2 Nb4 12. Nb3 exd5 13. exd5 c4 14. Nc5 Nd7 15.
Be3 Re8 16. N5e4 Ne5 17. Qa4 Nbd3 18. Nd6 Bd7 19. Qc2 Ba4 20. Qxa4 Qxd6 21.
Rab1 f5 22. h3 a6 23. Qc2 b5 24. Qd2 b4 25. Na4 Nxb2 26. Bc5 Qd7 27. Nxb2 c3
28. Qd1 cxb2 29. Rxb2 Nf3+ 30. Bxf3 Bxb2 31. d6 Bc3 32. Bxa8 1-0

[Event "Budapest FS11 GM"]
[Site "Budapest"]
[Date "2008.11.06"]
[Round "6"]
[White "Kosic, Dragan"]
[Black "Arngrimsson, Dagur"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2511"]
[BlackElo "2392"]
[PlyCount "53"]
[EventDate "2008.11.01"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "HUN"]
[EventCategory "8"]
