1. Nf3 d5 2. d4 Nf6 3. c4 g6 4. cxd5 Bg7 5. Nc3 Nxd5 6. Qa4+ Bd7 7. Qb3 Nb6 8.
e4 Bg4 9. Ne5 Bxe5 10. dxe5 O-O 11. Bh6 Re8 12. Be2 Be6 13. Qc2 Nc6 14. Rd1 Nd4
15. Qc1 c5 16. f4 Qc7 17. Bd3 f6 18. O-O f5 19. Kh1 Kh8 20. b3 fxe4 21. Bxe4
Rac8 22. Qe3 Bf5 23. e6 Rcd8 24. a4 Bxe6 25. Nb5 Nxb5 26. axb5 Rxd1 27. Rxd1
Bg4 28. Bf3 Bxf3 29. gxf3 e6 30. f5 gxf5 31. Qg5 Nd5 32. Rg1 Qf7 33. Bg7+ Kg8
34. Be5+ Kf8 35. Qh6+ Ke7 36. Rg7 Rf8 37. Qxh7 Nf6 38. Rxf7+ Rxf7 39. Qh4 1-0

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.10"]
[Round "7"]
[White "Romanko Guseva, Marina"]
[Black "Zaiatz, Elena"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "2325"]
[BlackElo "2366"]
[PlyCount "63"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Nf3 d5 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 O-O 8. Qb3
c5 9. cxd5 exd5 10. a3 Bxc3+ 11. bxc3 c4 12. Qb2 Nc6 13. Be2 Bg4 14. O-O Rab8
15. a4 b6 16. h3 Bf5 17. Qb5 Qe6 18. Rfe1 Rfd8 19. Nd2 Na5 20. Bf3 Be4 21. Nxe4
dxe4 22. Bg4 Qe8 23. Rab1 g6 24. Rb4 Rd6 25. Be2 Qd8 26. Reb1 Rc8 27. Qa6 Rc7
28. Rb5 Kg7 29. R5b2 Rd5 30. Rb5 Rd6 31. R5b2 Rd5 32. Rb5 1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.10"]
[Round "7"]
[White "Shaidullina, Sandugach"]
[Black "Shlakich, Anna"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2298"]
[BlackElo "2196"]
[PlyCount "81"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 a6 5. Nbd2 b5 6. b3 Bf5 7. Ne5 Nfd7 8. g4
Be6 9. f4 f6 10. f5 Bg8 11. Nef3 e6 12. c5 Bf7 13. Nh4 e5 14. Bd3 e4 15. Be2 a5
16. a3 Qc7 17. Nf1 a4 18. b4 g6 19. Ng3 Na6 20. Ng2 Bh6 21. Rf1 O-O-O 22. Bd2
Qb8 23. Qc2 Nc7 24. O-O-O Ne8 25. Nf4 Bxf4 26. Rxf4 g5 27. Rff1 h5 28. gxh5 Ng7
29. Be1 Qb7 30. Rh1 Nxh5 31. Nxh5 Bxh5 32. Bg3 Nb8 33. h4 Bf3 34. Bxf3 exf3 35.
hxg5 fxg5 36. Be5 Rhg8 37. f6 Nd7 38. Qf5 g4 39. f7 Rgf8 40. Rh7 f2 41. Qxg4
1-0

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.11"]
[Round "8"]
[White "Ivakhinova, Inna"]
[Black "Sokolova, Vera"]
[Result "1/2-1/2"]
[ECO "D34"]
[WhiteElo "2265"]
[BlackElo "2057"]
[PlyCount "118"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. Nf3 c5 4. cxd5 exd5 5. Nc3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Be3 Re8 12. Rc1 Bf8 13. Qa4 Ne5 14. Rcd1 Nc4
15. Bc1 Bg4 16. Nxd5 Nb6 17. Nxb6 Qxb6 18. Be3 Bc5 19. h3 Bh5 20. b4 Qxb4 21.
Qxb4 Bxb4 22. Bxb7 Rab8 23. Bg2 a5 24. g4 Bg6 25. Nc6 Rbc8 26. Rc1 Ne4 27. Nxb4
axb4 28. Rxc8 Rxc8 29. Rb1 Nc3 30. Rxb4 Nxa2 31. Rb2 Nc3 32. Rd2 h5 33. g5 Rb8
34. Bf3 Kh7 35. Kg2 Rb5 36. h4 Rb4 37. Rd4 Rb2 38. Bd2 Nb1 39. Bb4 Rc2 40. e4
Rc7 41. Rd1 Nc3 42. Rc1 Nb5 43. Rxc7 Nxc7 44. Kf1 Ne6 45. Bh1 f6 46. gxf6 gxf6
47. Ke2 f5 48. Ke3 Kg7 49. f4 Kf7 50. Bf3 fxe4 51. Bxe4 Ng7 52. Bd5+ Ke8 53.
Be1 Nf5+ 54. Kd2 Kd7 55. Ba2 Ke7 56. Kc3 Ne3 57. Bb3 Kf6 58. Bf2 Ng2 59. Bg3
Kf5 1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.11"]
[Round "8"]
[White "Romanko Guseva, Marina"]
[Black "Gunina, Valentina"]
[Result "0-1"]
[ECO "D34"]
[WhiteElo "2325"]
[BlackElo "2285"]
[PlyCount "76"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Be3 Re8 12. Rc1 Bf8 13. h3 Na5 14. b3 Nc6 15.
Nxc6 bxc6 16. Na4 Ne4 17. Bd4 Bd7 18. e3 Qg5 19. h4 Qg6 20. Nc5 Bxc5 21. Bxc5
Bg4 22. Qd4 Re6 23. Qb2 Rf6 24. Ba3 Bf3 25. Qe5 Nd2 26. Qd4 Nxf1 27. Bxf1 Be4
28. Be2 Qf5 29. f3 Qh3 30. Qe5 Bxf3 31. Bxf3 Rxf3 32. Bd6 Rd8 33. Bc7 Rc8 34.
Bd6 Rf6 35. Bc5 Rg6 36. Bd6 Re6 37. Qf4 Rce8 38. Bc7 Rxe3 0-1

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.11"]
[Round "8"]
[White "Sterliagova, Tatiana"]
[Black "Ubiennykh, Ekaterina"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "2352"]
[BlackElo "2289"]
[PlyCount "116"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Nc3 c5 7. a3 Ba5 8. Be3
Nf6 9. dxc5 Bxc3+ 10. bxc3 Qa5 11. Qb3 Nbd7 12. Qb4 Qc7 13. Be2 O-O 14. f3 a5
15. Qb5 Ra6 16. Nh3 Rc6 17. Nf2 Nxc5 18. O-O b6 19. Bf4 e5 20. Bxe5 Qxe5 21.
Qxc6 Qxe2 22. Qxb6 Qxc4 23. Rad1 Nd5 24. Qxa5 Ne3 25. Qb4 Be6 26. Qxc4 Bxc4 27.
Rfe1 Nxd1 28. Rxd1 Ra8 29. Rd4 Be6 30. Rb4 Kf8 31. Rb5 Nd7 32. Ne4 h6 33. g4
Rxa3 34. Kf2 Rb3 35. Ra5 Rb2+ 36. Kg3 Bc4 37. h4 Ke7 38. h5 Bd3 39. Nf2 Bc2 40.
Ra7 Rb3 41. Rc7 Kd6 42. Rc8 Nf6 43. Nh3 Kd7 44. Rc5 Bd3 45. Nf4 Ba6 46. Ng2 Kd6
47. Ra5 Bb7 48. Nh4 Rxc3 49. Ra4 Ne4+ 50. Kh2 Ng5 51. Nf5+ Kd7 52. Nxg7 Bxf3
53. Nf5 Ne4 54. Ra7+ Kc8 55. Nd4 Bxg4 56. Rxf7 Rd3 57. Nb5 Rd2+ 58. Kg1 Ng5 0-1

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.11"]
[Round "8"]
[White "Tomilova, Elena"]
[Black "Kovalevskaya, Ekaterina"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2303"]
[BlackElo "2421"]
[PlyCount "128"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 gxf6 4. Nc3 Bf5 5. e3 e6 6. Bd3 Bg6 7. f4 c6 8. f5
Bxf5 9. Bxf5 exf5 10. Qf3 Qe7 11. Nge2 Nd7 12. O-O O-O-O 13. Ng3 f4 14. Qxf4
Qb4 15. Rab1 Bd6 16. Qf3 Bxg3 17. Qxg3 Rde8 18. a3 Qe7 19. Rbe1 Rhg8 20. Qh4
Qd6 21. Qf4 Qe6 22. e4 Rg4 23. exd5 Rxf4 24. dxe6 Rxf1+ 25. Rxf1 fxe6 26. Ne4
Rf8 27. c4 Kc7 28. b4 h6 29. Re1 e5 30. d5 f5 31. d6+ Kc8 32. Nc5 Nxc5 33. bxc5
e4 34. Kf2 b6 35. cxb6 axb6 36. Rb1 Kd7 37. Rxb6 Kxd6 38. Ra6 f4 39. Ra5 c5 40.
Ra7 Rb8 41. a4 e3+ 42. Kf3 Rb1 43. g3 Rf1+ 44. Ke2 Rf2+ 45. Ke1 f3 46. Rf7 Ke5
47. Rf4 Re2+ 48. Kf1 Rxh2 49. Rxf3 Kd4 50. Rf6 Kxc4 51. Re6 Kd3 52. Rd6+ Ke4
53. a5 c4 54. a6 c3 55. Rc6 Ra2 56. Rxc3 Kf3 57. Kg1 Ra1+ 58. Kh2 Rxa6 59. Rc8
Ra2+ 60. Kh3 e2 61. Rf8+ Ke3 62. Re8+ Kd2 63. Rd8+ Kc1 64. Re8 Kd1 0-1

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.11"]
[Round "8"]
[White "Zaiatz, Elena"]
[Black "Matveeva, Svetlana"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2366"]
[BlackElo "2420"]
[PlyCount "87"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6 7. Be3 Nb4 8.
Be4 f5 9. exf6 exf6 10. Nc3 f5 11. Bb1 Be7 12. Nf3 O-O 13. O-O f4 14. Bd2 Bf5
15. Qb3+ N4d5 16. Re1 Bxb1 17. Raxb1 c6 18. Nxd5 cxd5 19. Ba5 Rf6 20. Re5 Rd6
21. Bb4 Rd7 22. Bxe7 Rxe7 23. Rxe7 Qxe7 24. Re1 Qd7 25. h4 h6 26. Ne5 Qd6 27.
Qh3 Re8 28. Qf5 Rf8 29. Qg6 Rf6 30. Qc2 Re6 31. Rc1 Re7 32. h5 Qf6 33. Qc5 Re8
34. a4 Qe6 35. Qb4 Rc8 36. Rxc8+ Qxc8 37. Qe7 Nxa4 38. Qf7+ Kh7 39. Ng6 Nxb2
40. Nf8+ Kh8 41. Ng6+ Kh7 42. Nf8+ Kh8 43. Ng6+ Kh7 44. Nf8+ 1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Molchanova, Tatjana"]
[Black "Shumiakina, Tatiana"]
[Result "1/2-1/2"]
[ECO "D43"]
[WhiteElo "2359"]
[BlackElo "2360"]
[PlyCount "168"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. Qb3 a5 8. e4
a4 9. Qc2 dxe4 10. Nxe4 Bb4+ 11. Kd1 Qf4 12. a3 Be7 13. Bd3 Nd7 14. Ke2 c5 15.
g3 Qc7 16. Rhe1 O-O 17. Kf1 cxd4 18. Nxd4 b6 19. Rad1 Bb7 20. Nc3 Nc5 21. Ncb5
Qb8 22. Bf5 Bf6 23. Bg4 Rd8 24. Qe2 Be4 25. Bf3 Bxf3 26. Nxf3 Qb7 27. Nc3 Rac8
28. Rxd8+ Rxd8 29. Rd1 Rxd1+ 30. Nxd1 g5 31. h3 Qd7 32. Ne1 Qd4 33. Nc3 Kg7 34.
Kg2 Qd6 35. Nd1 Nd7 36. Kg1 Ne5 37. Ne3 Qd4 38. Qc2 h5 39. Qxa4 Qxb2 40. Qd1
Qxa3 41. Qxh5 Qc1 42. Qe2 Nc6 43. Kg2 Nd4 44. Qd1 Qxd1 45. Nxd1 Nb3 46. Ne3 Nd2
47. N1c2 Be7 48. f4 gxf4 49. gxf4 Bc5 50. Kg3 f5 51. Kg2 Kf6 52. Kg3 Kg6 53.
Kg2 Kh5 54. Kh2 Kh6 55. Kg2 Kg6 56. Kg3 Kf6 57. Kg2 e5 58. fxe5+ Kxe5 59. h4
Ke4 60. Nd5 f4 61. Ne1 Nxc4 62. Nf6+ Kf5 63. Nd7 Bd4 64. Nf3 Be3 65. h5 b5 66.
Nf8 Nd2 67. h6 Nxf3 68. Kxf3 Bd4 69. h7 b4 70. Nd7 b3 71. Nc5 b2 72. Nb3 Kg6
73. Nd2 Kf5 74. Nb1 Be5 75. Nd2 Kg6 76. h8=Q Bxh8 77. Kxf4 Kf6 78. Ke4 Ke6 79.
Kd3 Kd5 80. Kc2 Kc5 81. Nf3 Kb4 82. Ne1 Ka3 83. Kb1 Kb3 84. Nd3 Bg7 1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Nebolsina, Vera"]
[Black "Sterliagova, Tatiana"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2345"]
[BlackElo "2352"]
[PlyCount "116"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 c5 2. g3 d5 3. Bg2 Nc6 4. d4 Nf6 5. O-O Bg4 6. Ne5 cxd4 7. Nxg4 Nxg4 8.
e3 Nf6 9. exd4 e6 10. f4 Qb6 11. c3 Be7 12. Nd2 O-O 13. Nf3 Qc7 14. Bh3 b5 15.
f5 e5 16. dxe5 Nxe5 17. Nxe5 Qxe5 18. Re1 Bc5+ 19. Kg2 Qd6 20. Bf4 Qc6 21. Qf3
Rfe8 22. g4 Ne4 23. Rad1 Rad8 24. Kf1 b4 25. cxb4 Bxb4 26. Re2 Qc4 27. Bg2 Qxa2
28. Qd3 Qa5 29. g5 Bf8 30. g6 fxg6 31. fxg6 Qb6 32. gxh7+ Kh8 33. Be3 Bc5 34.
Bxc5 Qxc5 35. Bxe4 dxe4 36. Qxd8 Qf8+ 37. Rf2 Rxd8 38. Rxf8+ Rxf8+ 39. Ke2 Rb8
40. Ke3 Rxb2 41. Kxe4 Rxh2 42. Ra1 Re2+ 43. Kf5 Re7 44. Ra2 Kxh7 45. Ra3 Rb7
46. Ra5 Kg8 47. Ra6 Kh7 48. Kg5 Rc7 49. Kf5 Kg8 50. Ke5 Kf7 51. Kd6 Rb7 52. Ra2
Ke8 53. Re2+ Kd8 54. Rf2 Rb6+ 55. Kc5 Rf6 56. Rg2 g6 57. Rh2 Ke7 58. Rh8 Ke6
0-1

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Savina, Anastasia"]
[Black "Ivakhinova, Inna"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2249"]
[BlackElo "2265"]
[PlyCount "67"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 dxc4 3. Nf3 e6 4. e3 Nf6 5. Bxc4 a6 6. O-O c5 7. a4 Nc6 8. Qe2
Qc7 9. Rd1 Be7 10. dxc5 O-O 11. b3 e5 12. h3 e4 13. Nd4 Ne5 14. Nc3 Rd8 15. Ba3
Kh8 16. b4 b6 17. c6 Nxc6 18. Nxc6 Qxc6 19. b5 axb5 20. axb5 Rxd1+ 21. Rxd1 Qc7
22. Bxe7 Qxe7 23. Nd5 Nxd5 24. Bxd5 Bb7 25. Bxb7 Qxb7 26. Qc4 h6 27. Rd6 Ra1+
28. Kh2 Rb1 29. Qd4 f6 30. Rxb6 Qc7+ 31. g3 Qc2 32. Rxf6 gxf6 33. Qxf6+ Kg8 34.
Qd8+ 1/2-1/2

[Event "RUS-ch (Women) 58th"]
[Site "Chelyabinsk"]
[Date "2008.06.12"]
[Round "9"]
[White "Shaidullina, Sandugach"]
[Black "Schepetkova, Margarita"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2298"]
[BlackElo "2158"]
[PlyCount "75"]
[EventDate "2008.06.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qc2 a6 5. Bf4 e6 6. e3 c5 7. Nc3 Nc6 8. dxc5
Bxc5 9. a3 dxc4 10. Rd1 Bd7 11. Bxc4 O-O 12. O-O Qc8 13. b4 Be7 14. Bd3 b5 15.
Ne4 Nxe4 16. Bxe4 f5 17. Rxd7 fxe4 18. Rc7 exf3 19. Qxc6 Qe8 20. Qxe6+ Rf7 21.
Rfc1 Bf8 22. Qxe8 Rxe8 23. gxf3 Rf5 24. R7c6 Ra8 25. Kg2 a5 26. Rc8 Rxc8 27.
Rxc8 axb4 28. axb4 Kf7 29. Rc7+ Kg8 30. Rc8 Kf7 31. Bg3 Bxb4 32. Rc7+ Kf8 33.
e4 Rh5 34. e5 Ba3 35. Rb7 b4 36. f4 Rf5 37. e6 Rc5 38. Bh4 1-0

[Event "Barcelona m"]
[Site "Barcelona"]
[Date "2008.06.05"]
[Round "1"]
[White "Illescas Cordoba, Miguel"]
[Black "Comp Deep Junior 11"]
[Result "1/2-1/2"]
[ECO "D07"]
[WhiteElo "2605"]
[PlyCount "65"]
[EventDate "2008.06.05"]
[EventType "match"]
[EventRounds "2"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nc6 3. c4 Bg4 4. cxd5 Bxf3 5. gxf3 Qxd5 6. e3 e6 7. Nc3 Qh5 8.
f4 Qxd1+ 9. Kxd1 O-O-O 10. Bg2 f5 11. Ke2 Nf6 12. Bd2 Ne7 13. Rac1 Ned5 14.
Nxd5 Nxd5 15. h4 c6 16. Rhg1 Rg8 17. h5 Be7 18. Bf3 Kd7 19. a3 a6 20. Kd3 Ra8
21. Bd1 a5 22. f3 Bd6 23. Bb3 a4 24. Ba2 Raf8 25. Rg2 Rf7 26. Rcg1 Be7 27. Ba5
Ra8 28. Be1 Rg8 29. Bd2 Bd6 30. Rg3 Be7 31. R3g2 Bd6 32. Rg3 Be7 33. R3g2
1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "Bonner, Gerald"]
[Black "Quinn, David"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2225"]
[BlackElo "2007"]
[PlyCount "63"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 O-O 6. Be2 b6 7. Ne5 Bb7 8. h4
Nbd7 9. h5 Nxe5 10. dxe5 Ne4 11. Nxe4 dxe4 12. hxg6 hxg6 13. Bc4 Qxd1+ 14. Rxd1
Rfd8 15. e6 Rxd1+ 16. Kxd1 f5 17. c3 Bf6 18. Kc2 Rd8 19. b3 c5 20. g4 g5 21.
Bc7 Rc8 22. Bh2 f4 23. Rd1 Be5 24. Rd7 Rc7 25. Bd5 Bc8 26. exf4 gxf4 27. Rxc7
Bxc7 28. Bxe4 Bxe6 29. f3 Kg7 30. Kd3 Kf6 31. Bc6 Ke5 32. c4 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "MacGregor, Ian"]
[Black "Tsang, Sai"]
[Result "1-0"]
[ECO "D92"]
[PlyCount "83"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c4 O-O 5. Nc3 d5 6. cxd5 Nxd5 7. Nxd5 Qxd5 8.
Bxc7 Nc6 9. e3 Bf5 10. a3 Rac8 11. Bg3 Na5 12. Bd3 Bxd3 13. Qxd3 Nc4 14. Qe2
Qb5 15. O-O Nxa3 16. Qxb5 Nxb5 17. Rfc1 a6 18. Nd2 Rfe8 19. Nc4 Bh6 20. f4 f6
21. Bf2 Kf8 22. Kf1 Bg7 23. Bg3 f5 24. Be1 Bf6 25. Ba5 Kg7 26. Nb6 Rxc1+ 27.
Rxc1 e6 28. Na4 Rb8 29. Ke2 Bd8 30. Bb4 a5 31. Bd2 b6 32. Rc6 Kf7 33. Nc3 Nxc3+
34. Bxc3 b5 35. Ra6 b4 36. Ra7+ Kg8 37. Bd2 Rc8 38. Kd3 h6 39. b3 h5 40. Rb7
Kf8 41. Rb5 Kf7 42. Rc5 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.05"]
[Round "1"]
[White "McBride, John A"]
[Black "Walker, Duncan"]
[Result "1/2-1/2"]
[ECO "D90"]
[BlackElo "1968"]
[PlyCount "121"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. c4 d5 4. cxd5 Bg7 5. Nc3 Nxd5 6. Qb3 Nxc3 7. bxc3 O-O 8.
e3 c5 9. Ba3 b6 10. Be2 Ba6 11. Bxa6 Nxa6 12. O-O Qc7 13. Rac1 Rac8 14. h3 Rfe8
15. Qb5 Qb7 16. Rfd1 Nc7 17. Qb3 Na6 18. Qb5 Nc7 19. Qb3 Qc6 20. d5 c4 21. dxc6
cxb3 22. axb3 Nb5 23. Bb2 Rxc6 24. Nd4 Rc5 25. c4 Nxd4 26. Bxd4 Rc7 27. Bxg7
Kxg7 28. Rc2 Rec8 29. Rcd2 a5 30. Rd5 Rc5 31. Rxc5 Rxc5 32. Rd7 b5 33. cxb5
Rxb5 34. Ra7 e5 35. Kf1 h5 36. e4 h4 37. f3 Kf6 38. Kf2 Kg5 39. g3 Rxb3 40.
gxh4+ Kxh4 41. Rxa5 Rb2+ 42. Ke3 Kg3 43. Rxe5 Rb3+ 44. Ke2 Kf4 45. Re7 Re3+ 46.
Kf2 Rxf3+ 47. Kg2 Rg3+ 48. Kh2 f6 49. Re6 f5 50. exf5 gxf5 51. h4 Ra3 52. h5
Kg4 53. h6 Ra2+ 54. Kg1 Ra8 55. h7 Rh8 56. Rg6+ Kh5 57. Rg8 Rxh7 58. Kf2 Ra7
59. Kf3 Ra4 60. Rg7 Kh6 61. Rg8 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "Ingram, Liam"]
[Black "Robertson, David"]
[Result "1/2-1/2"]
[ECO "D02"]
[BlackElo "1953"]
[PlyCount "43"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Bf4 Nf6 3. e3 c5 4. c3 e6 5. Nd2 Bd6 6. Bg3 O-O 7. Ngf3 Nc6 8. Bd3
Re8 9. Ne5 Qc7 10. f4 cxd4 11. exd4 Rb8 12. Bh4 Be7 13. g4 g6 14. Qf3 Ne4 15.
Bxe7 Nxd2 16. Kxd2 Qxe7 17. Qg3 f6 18. Nf3 b5 19. b4 a5 20. a3 Qg7 21. Rhe1 Bd7
22. h3 1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "Muir, Andrew J"]
[Black "Hilton, Stephen H"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2360"]
[BlackElo "1936"]
[PlyCount "85"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 O-O 8.
Be2 c5 9. Rb1 cxd4 10. cxd4 Qa5+ 11. Bd2 Qxa2 12. O-O Qe6 13. Qc2 a6 14. d5 Qd7
15. Rb6 Qe8 16. Bf4 Nd7 17. Rb4 a5 18. Rbb1 a4 19. Bb5 a3 20. Qa2 Qd8 21. Bc1
Nc5 22. Re1 Bd7 23. Bxa3 Qa5 24. Bxd7 Qxa3 25. Qxa3 Rxa3 26. Bb5 Bh6 27. e5 Rd8
28. Rbd1 Rb3 29. Bf1 Rb2 30. Rd4 b5 31. d6 exd6 32. Rxd6 Ra8 33. Rd5 Ne6 34.
Rxb5 Raa2 35. Rxb2 Rxb2 36. Rd1 Bf8 37. g3 Bc5 38. Rd2 Rb1 39. Kg2 g5 40. h3 h5
41. Bc4 g4 42. hxg4 hxg4 43. Nh2 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "Quinn, David"]
[Black "Perkin, Christopher"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2007"]
[PlyCount "24"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Nbd7 5. Bf4 c6 6. e3 Nh5 7. Bd3 g6 8. Bg5
Qc7 9. Qc2 Bg7 10. Rc1 Qb8 11. g4 Nhf6 12. Bf4 a6 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.06"]
[Round "2"]
[White "Tsang, Sai"]
[Black "McBride, John A"]
[Result "1/2-1/2"]
[ECO "D02"]
[PlyCount "68"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. g3 e6 3. Bg2 Bd6 4. Nf3 Ne7 5. c4 c6 6. O-O Nd7 7. b3 O-O 8. Nc3 b6
9. Bb2 f5 10. Rc1 Ba6 11. Re1 Rc8 12. Ng5 Rf6 13. c5 Bb8 14. f4 h6 15. Nf3 b5
16. b4 Bb7 17. Qd2 Ng6 18. Nd1 Rf8 19. Ne3 Nf6 20. Ne5 Bxe5 21. dxe5 Ne4 22.
Bxe4 fxe4 23. Nc2 Qd7 24. Rf1 Qf7 25. Nd4 Ne7 26. Qe3 Nf5 27. Qf2 Qg6 28. Nxf5
Rxf5 29. Qg2 Rcf8 30. Bd4 h5 31. e3 Bc8 32. Rc2 R5f7 33. h3 Qh6 34. h4 Qg6
1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Bonner, Gerald"]
[Black "Walker, Duncan"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "2225"]
[BlackElo "1968"]
[PlyCount "110"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 Bg4 6. Qd3 a6 7. Ne5 Bf5 8. Qd2
c6 9. f3 h5 10. Bd3 Bxd3 11. cxd3 Nfd7 12. Na4 Nxe5 13. dxe5 d4 14. e6 fxe6 15.
Nc5 Qd5 16. Rc1 b6 17. Bxb8 Rxb8 18. Nxa6 dxe3 19. Qb4 Rc8 20. O-O e2 21. Rfe1
Qxd3 22. Qc4 Qe3+ 23. Kh1 Bxb2 24. Rc2 b5 25. Qb4 Ba3 26. Qa5 Bd6 27. Qc3 Qxc3
28. Rxc3 c5 29. Rxe2 Kf7 30. Rec2 c4 31. a3 Rhd8 32. g3 Be5 33. Re3 Rd1+ 34.
Kg2 Bd4 35. Re4 Rg1+ 36. Kh3 e5 37. f4 Rd1 38. fxe5 Ke6 39. Nb4 g5 40. Rce2 Bc3
41. Nc2 Rd2 42. Rxd2 Bxd2 43. Re2 Rd8 44. Kg2 Rd3 45. Kf2 g4 46. Kg2 Ba5 47. h3
Rd2 48. Rxd2 Bxd2 49. hxg4 hxg4 50. Kf2 Kxe5 51. Ke2 Bc1 52. Kd1 Bb2 53. Ne3
Bxa3 54. Nxg4+ Ke4 55. Kc2 Bd6 0-1

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Brown, Allan"]
[Black "Mclatchie, Jonathan"]
[Result "1-0"]
[ECO "D04"]
[BlackElo "1870"]
[PlyCount "57"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. Be2 Bf5 5. O-O Qc7 6. c4 e6 7. Nc3 Nbd7 8. Bd2
dxc4 9. Bxc4 O-O-O 10. Rc1 Kb8 11. Re1 Ne4 12. Nxe4 Bxe4 13. Ng5 Bg6 14. e4 Nf6
15. d5 exd5 16. exd5 h6 17. Nf3 Nxd5 18. Bxd5 Rxd5 19. Re8+ Rd8 20. Bf4 Bd6 21.
Bxd6 Kc8 22. Rxh8 Qd7 23. Rxd8+ Kxd8 24. Bg3 Be4 25. Qxd7+ Kxd7 26. Ne5+ Ke6
27. Re1 Bd5 28. Nxc6+ Kd7 29. Nb4 1-0

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Marks, Ian A"]
[Black "Mc Beth, Michael"]
[Result "1/2-1/2"]
[ECO "D05"]
[WhiteElo "1899"]
[BlackElo "2029"]
[PlyCount "66"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Bd6 5. b3 O-O 6. Bb2 c5 7. Nbd2 Nc6 8. a3
Qc7 9. dxc5 Bxc5 10. Bxf6 gxf6 11. c4 Ne5 12. Nxe5 Qxe5 13. O-O b6 14. Nf3 Qh5
15. cxd5 Qxd5 16. Qc2 Bb7 17. Bxh7+ Kg7 18. Rfd1 Qh5 19. Be4 Bxe4 20. Qxe4 Rad8
21. b4 Bd6 22. Rd4 f5 23. Qh4 Qg6 24. Qg5 Qxg5 25. Nxg5 Be5 26. Rxd8 Rxd8 27.
Rb1 Rd3 28. Nf3 Bf6 29. a4 Ra3 30. a5 bxa5 31. bxa5 Rxa5 32. Kf1 Ra2 33. Nd4 a5
1/2-1/2

[Event "SCO-ch 115th"]
[Site "Glasgow"]
[Date "2008.06.07"]
[Round "3"]
[White "Vedrickas, Tautvydas"]
[Black "Vincenti, David"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2298"]
[PlyCount "124"]
[EventDate "2008.06.05"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SCO"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Nc6 6. O-O Be6 7. Bxe6 fxe6 8.
Qb3 Qd7 9. Qxb7 Rb8 10. Qa6 Nf6 11. Nbd2 Bd6 12. Qd3 O-O 13. h3 e5 14. Nc4 Nb4
15. Qb3 Kh8 16. Nfxe5 Bxe5 17. Nxe5 Qe8 18. f4 Nc6 19. Qd3 Nxe5 20. fxe5 Qxe5
21. Bf4 Qb5 22. Qxb5 Rxb5 23. Bxc7 Rc8 24. Rac1 d3 25. e5 d2 26. Rcd1 Nd5 27.
Rxd2 Nxc7 28. Rc1 h5 29. Rd7 Rxe5 30. Rcxc7 Rxc7 31. Rxc7 Re2 32. Rb7 Kh7 33.
a4 a5 34. Rb5 g6 35. b3 Rb2 36. h4 Kg7 37. Kh2 Kf6 38. Kg3 Rd2 39. Kf3 Rd3+ 40.
Kf4 Rd4+ 41. Ke3 Rg4 42. Kf3 Rd4 43. g3 Rd3+ 44. Kf4 Rd4+ 45. Ke3 Rg4 46. Kf3
Rd4 47. Rxa5 Rd3+ 48. Kf4 Rxb3 49. Rb5 Ra3 50. Rb6+ Kf7 51. Ra6 Kg7 52. Ra7+
Kf6 53. Ra8 Ke6 54. Kg5 Rxg3+ 55. Kh6 Kf5 56. Ra5+ Kf6 57. Ra6+ Kf5 58. a5 Rg4
59. Ra8 Rxh4 60. Rf8+ Ke6 61. a6 Ra4 62. Kxg6 Ke5 1/2-1/2

