Ra2+ 28. Kd1 Nxb3 29. Bxc6 Ra1+ 30. Kc2 Rexe1 31. Bxe1 Rxe1 32. Bxb7 Na1+ 33.
Kb2 Bg7+ 34. Ka2 Re2+ 35. Kb1 Re1+ 36. Ka2 Re2+ 37. Kb1 Rb2+ 38. Kc1 Nb3+ 39.
Kd1 Rb1+ 40. Kc2 Rb2+ 41. Kd1 Nd4 42. c6 Rb1+ 43. Kd2 Bh6+ 44. Kc3 Nxc6 45. Rd7
Bg7+ 46. Kc2 Rxb4 0-1

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.03"]
[Round "1"]
[White "Munoz Gabilondo, Inaki"]
[Black "Sanz Perez, Eduardo"]
[Result "0-1"]
[ECO "D05"]
[WhiteElo "1757"]
[BlackElo "2187"]
[PlyCount "82"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. Nf3 c5 3. c3 Nc6 4. e3 Nf6 5. Nbd2 d5 6. Bb5 Qb6 7. Ba4 Bd6 8. O-O
O-O 9. Bc2 Bd7 10. Qe2 Rac8 11. Rd1 Bb8 12. b3 Rfe8 13. Bb2 cxd4 14. exd4 e5
15. dxe5 Nxe5 16. Qf1 Bb5 17. c4 Nxf3+ 18. gxf3 Bxc4 19. Qh3 Be2 20. Rdc1 g6
21. Bd1 Rxc1 22. Rxc1 Bd3 23. Rc8 Bf5 24. Rxe8+ Nxe8 25. Qh4 f6 26. f4 Qb4 27.
Bc1 Bxf4 28. Nf3 g5 29. Qh5 Ng7 30. Qh6 Bxc1 31. Qxf6 Qg4+ 32. Kh1 Be4 33. Qd8+
Kf7 34. Qc7+ Kg6 35. Qxc1 Bxf3+ 36. Bxf3 Qxf3+ 37. Kg1 Nh5 38. Qc2+ Qe4 39. Qc8
Qe1+ 40. Kg2 Nf4+ 41. Kf3 Qe4+ 0-1

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.03"]
[Round "1"]
[White "Navarro Armendariz, Jose Leon"]
[Black "Urbieta Aldalur, Bingen"]
[Result "0-1"]
[ECO "D05"]
[BlackElo "1820"]
[PlyCount "62"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. e3 c5 4. c3 Nc6 5. Nbd2 d5 6. Bd3 c4 7. Bc2 Bd6 8. e4
Bc7 9. e5 Nd7 10. O-O f6 11. exf6 Nxf6 12. Re1 O-O 13. Nf1 Re8 14. Ng3 Bd6 15.
Bg5 h6 16. Bh4 g5 17. Nxg5 hxg5 18. Bxg5 Bxg3 19. fxg3 Qe7 20. Rf1 Rf8 21. Bxf6
Rxf6 22. Qg4+ Qg7 23. Qh3 Rh6 24. Qxh6 Qxh6 25. Rf4 e5 26. Rh4 Qe3+ 27. Kh1 e4
28. Rf1 Be6 29. Bd1 Rf8 30. Rxf8+ Kxf8 31. Rf4+ Kg7 0-1

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.10"]
[Round "2"]
[White "Etxagibel Larranaga, Asier"]
[Black "Alonso Arburu, Jose Maria"]
[Result "1/2-1/2"]
[ECO "D31"]
[WhiteElo "1890"]
[BlackElo "2122"]
[PlyCount "110"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. e4 dxe4 5. Nxe4 Nf6 6. Nxf6+ Qxf6 7. Nf3 Nd7 8.
Bd3 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. O-O b6 12. b4 a5 13. Be4 Bb7 14. a3 Qe7
15. c5 axb4 16. axb4 Nf6 17. Qc2 bxc5 18. dxc5 Qc7 19. Nd2 Qe5 20. Rab1 Rfd8
21. Bf3 Qf4 22. Rfd1 Ba6 23. Ne4 Nd5 24. Qd2 Qe5 25. Qd4 Qf4 26. Nd6 Qxd4 27.
Rxd4 Rdb8 28. h3 Bb5 29. Nxb5 Rxb5 30. Be2 Rb7 31. Bf3 Ra4 32. Bxd5 exd5 33.
Kf1 Kf8 34. Ke2 Re7+ 35. Kf1 Ke8 36. Rg4 f5 37. Rf4 g6 38. g3 Kd7 39. g4 Re4
40. Rxe4 fxe4 41. Rb3 d4 42. Ke2 Ra2+ 43. Ke1 Ke6 44. b5 cxb5 45. Rxb5 Rc2 46.
Rb7 Rxc5 47. Rxh7 Kd5 48. Re7 Kc4 49. Rxe4 Kd3 50. f3 Rc2 51. Re6 g5 52. Re5
Rh2 53. Rxg5 Ke3 54. Re5+ Kxf3 55. Rf5+ Kg3 1/2-1/2

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.10"]
[Round "2"]
[White "Urbieta Aldalur, Bingen"]
[Black "Salcedo, Marc"]
[Result "1-0"]
[ECO "D75"]
[WhiteElo "1820"]
[BlackElo "2001"]
[PlyCount "83"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. g3 O-O 7. Bg2 c5 8. O-O
Nc6 9. Nxd5 Qxd5 10. Ne5 Qxd4 11. Nxc6 bxc6 12. Qxd4 Bxd4 13. Bxc6 Rb8 14. Rb1
Bf5 15. e4 Bh3 16. Re1 Rb6 17. Bd5 e6 18. Bc4 Kg7 19. b3 Rd8 20. Bb2 Rbd6 21.
Bxd4+ Rxd4 22. Rbc1 Rd2 23. a4 Rb2 24. Red1 Rd4 25. Rxd4 cxd4 26. Rd1 e5 27. a5
Bg4 28. Re1 Ra2 29. b4 Rc2 30. Bf1 Rb2 31. b5 Bd7 32. b6 axb6 33. a6 Ra2 34.
Rb1 b5 35. Bxb5 Bxb5 36. Rxb5 Rxa6 37. Rxe5 Re6 38. Rxe6 fxe6 39. e5 g5 40. g4
Kg6 41. Kf1 h5 42. h3 1-0

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.17"]
[Round "3"]
[White "Cantabrana Garona, Alejandro"]
[Black "Sanz Perez, Eduardo"]
[Result "0-1"]
[ECO "D05"]
[WhiteElo "1823"]
[BlackElo "2187"]
[PlyCount "46"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. Nf3 c5 3. e3 Nc6 4. Bd3 Nf6 5. O-O d5 6. b3 Bd7 7. a3 Rc8 8. Nbd2
cxd4 9. exd4 Bd6 10. Bb2 h5 11. Ne5 Ng4 12. Ndf3 Qc7 13. Qe2 f6 14. Bg6+ Kf8
15. Nxd7+ Qxd7 16. h3 Rh6 17. Nh4 f5 18. hxg4 hxg4 19. g3 Be7 20. Bc1 Nxd4 21.
Qd3 Rxh4 22. gxh4 Nf3+ 23. Kh1 Qd6 0-1

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.24"]
[Round "4"]
[White "Juez Villar, Erik"]
[Black "Izquierdo Arruzeria, Joseba"]
[Result "1/2-1/2"]
[ECO "D35"]
[WhiteElo "1911"]
[BlackElo "1760"]
[PlyCount "104"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 b6 8. h3
Bb7 9. Nf3 Nbd7 10. O-O Rc8 11. Qe2 c5 12. Rac1 cxd4 13. Nxd4 Nc5 14. Rfd1 Nfe4
15. Bxe7 Qxe7 16. Bb1 Rfd8 17. Qe1 Nxc3 18. Rxc3 Ne4 19. Rxc8 Rxc8 20. Qe2 Qf6
21. Qf3 Qxf3 22. Nxf3 g6 23. g3 Nf6 24. Nd4 a6 25. Kg2 h6 26. Rd2 Kf8 27. Rc2
Rc4 28. Kf1 Ke7 29. b3 Rc5 30. Ke2 Kd6 31. f4 Rxc2+ 32. Bxc2 Kc5 33. a3 Ne4 34.
Bxe4 dxe4 35. Kd2 Bd5 36. Kc3 f6 37. h4 h5 38. b4+ Kd6 39. Ne2 f5 40. Kd4 Bf7
41. Ng1 Bg8 42. Ne2 b5 43. Nc3 Be6 44. a4 Bd7 45. axb5 axb5 46. Nd5 Be6 47. Nf6
Bc4 48. Ne8+ Ke7 49. Nc7 Kd7 50. Nd5 Kd6 51. Nb6 Be6 52. Na8 Bc4 1/2-1/2

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.24"]
[Round "4"]
[White "Santos Etxepare, Agustin"]
[Black "Juaristi Izaga, Jose Ignacio"]
[Result "0-1"]
[ECO "D45"]
[BlackElo "1580"]
[PlyCount "116"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. Nf3 Nf6 5. e3 Nbd7 6. Be2 Nb6 7. c5 Nbd7 8. O-O
b6 9. b4 Bb7 10. Qc2 a5 11. a3 axb4 12. axb4 Rxa1 13. Qb2 Ra8 14. Qc2 b5 15. e4
dxe4 16. Nxe4 Nxe4 17. Qxe4 Nf6 18. Qc2 Be7 19. Bg5 Nd5 20. Bd2 Qd7 21. Ne5 Qc7
22. Bd3 g6 23. Be4 Bf6 24. Bxd5 Bxe5 25. dxe5 cxd5 26. Bh6 Kd7 27. f4 Ra6 28.
Qd3 Bc6 29. Qg3 Rha8 30. Qg5 Qd8 31. Qg4 Ra1 32. h4 Rxf1+ 33. Kxf1 Ra1+ 34. Kf2
Ra2+ 35. Kg1 Ra4 36. Bg5 Qe8 37. h5 Rxb4 38. hxg6 hxg6 39. Bh4 Rc4 40. Qf3 d4
41. Qa3 Ra4 42. Qb2 Qa8 43. Bf2 d3 44. Qc3 Be4 45. Qb2 Qc6 46. Be3 Qd5 47.
Qxb5+ Qc6 48. Qb8 Bxg2 49. Qf8 Be4 50. Qxf7+ Kc8 51. Qf8+ Kb7 52. Qe7+ Ka6 53.
Qd8 Bh1 54. Qd6 Qxd6 55. exd6 Bc6 56. Kf2 Ra2+ 57. Ke1 Kb5 58. Kd1 Kc4 0-1

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.24"]
[Round "4"]
[White "Urbieta Aldalur, Bingen"]
[Black "Urretavizcaya Merino, Asier"]
[Result "0-1"]
[ECO "D71"]
[WhiteElo "1820"]
[PlyCount "46"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Bg7 6. Bg2 Nxc3 7. bxc3 c5 8.
e3 Qa5 9. Bd2 O-O 10. Ne2 Nc6 11. O-O Rd8 12. d5 Ne5 13. f4 Nc4 14. h3 b6 15.
d6 Rxd6 16. Bxa8 Rxd2 17. Qxd2 Nxd2 18. Rfd1 Bxc3 19. Rac1 Bb4 20. g4 Qa6 21.
Kf2 Bb7 22. Nc3 Bxc3 23. Rxc3 Ne4+ 0-1

[Event "San Sebastian Primavera de Gros 4th"]
[Site "San Sebastian"]
[Date "2008.05.31"]
[Round "5"]
[White "Urretavizcaya Merino, Asier"]
[Black "Olabe Odriozola, Eduardo"]
[Result "1-0"]
[ECO "D55"]
[BlackElo "1705"]
[PlyCount "29"]
[EventDate "2008.05.03"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. Nc3 Nbd7 5. Bg5 Be7 6. e3 b6 7. cxd5 exd5 8.
Rc1 Bb7 9. Bd3 O-O 10. O-O Re8 11. Bf4 Nh5 12. Nxd5 Bxd5 13. Bxc7 Qc8 14. e4
Bc6 15. Rxc6 1-0

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.04"]
[Round "1"]
[White "Riverol, Jose"]
[Black "Menna Barreto, Luiz Ney"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2275"]
[BlackElo "2314"]
[PlyCount "33"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. c4 c6 5. cxd5 exd5 6. Qc2 Be7 7. Nc3 g6 8. e3
Bf5 9. Bd3 Bxd3 10. Qxd3 Nbd7 11. O-O O-O 12. Rab1 a5 13. a3 Re8 14. Rfc1 Ne4
15. Bf4 Bd6 16. Bxd6 Nxd6 17. Nd2 1/2-1/2

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.05"]
[Round "2"]
[White "Bertona, Fernando"]
[Black "Soppe, Guillermo"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2425"]
[BlackElo "2417"]
[PlyCount "36"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 c6 2. c4 d5 3. Nf3 Nf6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bg3 Bxg3 11. hxg3 h6 12. Rc1 a6 13. O-O O-O 14. Na4 Nd7
15. a3 Qa5 16. Nc5 Nxc5 17. Rxc5 Qb6 18. b4 Rfc8 1/2-1/2

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.05"]
[Round "3"]
[White "Roselli Mailhe, Bernardo"]
[Black "Menna Barreto, Luiz Ney"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2420"]
[BlackElo "2314"]
[PlyCount "115"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 c6 5. cxd5 exd5 6. Qc2 Be7 7. e3 O-O 8. Bd3
Nbd7 9. Nf3 Re8 10. O-O Nf8 11. Rab1 Bg4 12. Ne5 Bh5 13. b4 a6 14. Na4 Bg6 15.
Nc5 Qc8 16. Bxg6 hxg6 17. Rfc1 N6d7 18. Nexd7 Nxd7 19. Bxe7 Rxe7 20. Nxd7 Qxd7
21. a4 Re6 22. Qd3 g5 23. Qf5 Qe7 24. b5 axb5 25. axb5 g6 26. Qc2 Rd8 27. Qc5
Qxc5 28. Rxc5 g4 29. g3 Kg7 30. Rc2 Kf6 31. Kg2 Ke7 32. bxc6 bxc6 33. Rb6 Rdd6
34. h3 gxh3+ 35. Kxh3 Kf6 36. Kg4 Kg7 37. Rb7 Rf6 38. Rc7 Rde6 39. Kh3 Rd6 40.
Kg2 Rde6 41. g4 g5 42. Kg3 Rh6 43. Rc8 Rhf6 44. Ra2 Rh6 45. Ra1 Rh4 46. Ra6
Rhh6 47. Rb6 Kh7 48. Rbb8 Kg7 49. Rc7 Rhf6 50. Ra8 Rh6 51. Rcc8 Rh1 52. Rg8+
Kf6 53. Rac8 Rg1+ 54. Kf3 Rc1 55. Rgd8 Kg7 56. Rxd5 cxd5 57. Rxc1 Rd6 58. Rc5
1-0

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.06"]
[Round "4"]
[White "Soppe, Guillermo"]
[Black "Riverol, Jose"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2417"]
[BlackElo "2275"]
[PlyCount "131"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d5 5. h3 O-O 6. Nbd2 c5 7. c3 b6 8. a4 Nc6
9. Be2 Bb7 10. O-O Nd7 11. Qb3 e5 12. dxe5 Ndxe5 13. Nxe5 Bxe5 14. Bxe5 Nxe5
15. Nf3 Nc6 16. Rfd1 Na5 17. Qa3 Qe7 18. Rac1 Rfd8 19. b3 Rac8 20. Rc2 Qe6 21.
Rcd2 d4 22. cxd4 Qxb3 23. Qa1 cxd4 24. Rxd4 Rxd4 25. Qxd4 Qc3 26. Qf4 Qc6 27.
Bf1 Qe4 28. Qf6 Qc6 29. Rd6 Qe8 30. Ne5 Nc6 31. Nxc6 Rxc6 32. Rd8 Rxf6 33.
Rxe8+ Kg7 34. Re7 Bc6 35. Rxa7 Rf5 36. Bc4 Be8 37. Bb3 h5 38. Re7 Kf8 39. Rb7
Ra5 40. e4 b5 41. axb5 Rxb5 42. Rxb5 Bxb5 43. h4 Ke7 44. f3 Kf6 45. Kf2 Bd7 46.
Ke3 Bb5 47. Kf4 Bf1 48. g3 Be2 49. Bd5 Bd1 50. e5+ Kg7 51. Kg5 Bc2 52. Be4 Bb3
53. f4 Bd1 54. f5 gxf5 55. Kxf5 Be2 56. Kf4 Kh6 57. Bf3 Bd3 58. Ke3 Bc2 59. Kd4
Ba4 60. Kd5 Bc2 61. Kd6 Ba4 62. Ke7 Kg6 63. Bd5 Kf5 64. Bxf7 Kxe5 65. Bxh5 Bb3
66. Bg6 1-0

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.06"]
[Round "5"]
[White "Roselli Mailhe, Bernardo"]
[Black "Bertona, Fernando"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2420"]
[BlackElo "2425"]
[PlyCount "39"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Qc2 Nbd7 8.
Bd3 O-O 9. Nf3 Re8 10. O-O Nf8 11. Rab1 Ng6 12. b4 a6 13. a4 Bd6 14. e4 dxe4
15. Nxe4 Be7 16. Rfe1 Nxe4 17. Bxe7 Rxe7 18. Bxe4 Be6 19. Qc5 Rd7 20. Qh5
1/2-1/2

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.07"]
[Round "6"]
[White "Oddone, Cristhian"]
[Black "Menna Barreto, Luiz Ney"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2235"]
[BlackElo "2314"]
[PlyCount "32"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. e3 Nf6 3. Bd3 Nc6 4. f4 Nb4 5. Nf3 Bg4 6. h3 Bxf3 7. Qxf3 e6 8. O-O
Qd7 9. Nc3 Nxd3 10. cxd3 c5 11. f5 Be7 12. Bd2 O-O 13. Be1 exf5 14. Qxf5 Qe6
15. Qxe6 fxe6 16. Nb5 Ne8 1/2-1/2

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.08"]
[Round "7"]
[White "Roselli Mailhe, Bernardo"]
[Black "Riverol, Jose"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2420"]
[BlackElo "2275"]
[PlyCount "26"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 Bf5 5. Qb3 Qb6 6. cxd5 Qxb3 7. axb3 Nxd5 8.
Nxd5 cxd5 9. Bd2 e6 10. Nf3 Bd6 11. Nh4 Bg6 12. Nxg6 hxg6 13. b4 Nd7 1/2-1/2

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.08"]
[Round "8"]
[White "Bertona, Fernando"]
[Black "Menna Barreto, Luiz Ney"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2425"]
[BlackElo "2314"]
[PlyCount "70"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Bg5 c6 3. e3 Bf5 4. Nf3 h6 5. Bh4 Nd7 6. Be2 Ngf6 7. O-O e6 8. c4
dxc4 9. Bxc4 Be7 10. Nc3 O-O 11. Rc1 Ne4 12. Nxe4 Bxe4 13. Bg3 Bxf3 14. Qxf3
Bh4 15. Rfd1 Rc8 16. a3 Bxg3 17. Qxg3 Qe7 18. Ba2 Rfd8 19. h3 b6 20. Qf3 Qd6
21. Rc3 Ne5 22. Qe4 c5 23. Rdc1 Nd7 24. b4 Rc7 25. Bb1 g6 26. Qh4 Rdc8 27. dxc5
bxc5 28. bxc5 Rxc5 29. Rxc5 Rxc5 30. Qd8+ Qf8 31. Qxf8+ Kxf8 32. Rxc5 Nxc5 33.
Kf1 Ke7 34. Ke2 Kd6 35. Kd2 Nd7 1/2-1/2

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.09"]
[Round "9"]
[White "Ippolitti, Horacio"]
[Black "Bertona, Fernando"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2270"]
[BlackElo "2425"]
[PlyCount "96"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 Nbd7 4. Nf3 c6 5. Qd3 b5 6. Ne5 b4 7. Na4 Nxe5 8.
dxe5 Ne4 9. Be3 Qa5 10. f3 Ba6 11. Qd4 Qxa4 12. fxe4 e6 13. b3 Qa5 14. exd5
cxd5 15. Bd2 Qc5 16. e3 Bxf1 17. Rxf1 Be7 18. Qg4 O-O 19. Rc1 a5 20. Rf4 Qc7
21. c4 Qxe5 22. cxd5 exd5 23. Rf5 Qxh2 24. Rxd5 Ra6 25. Rh5 Qd6 26. Qe4 g6 27.
Rd5 Qf6 28. Ke2 Re6 29. Qf3 Qxf3+ 30. gxf3 Bd8 31. f4 Rfe8 32. Kf3 Bb6 33. Rd3
Kg7 34. Rc4 f5 35. Rd7+ R8e7 36. Rxe7+ Rxe7 37. Rc6 Bd8 38. Bc1 Rc7 39. Rxc7+
Bxc7 40. e4 Kf6 41. Be3 Ke6 42. Bc5 fxe4+ 43. Kxe4 h5 44. Bg1 h4 45. Bh2 h3 46.
Bg3 Bd6 47. Bh2 g5 48. f5+ Kd7 0-1

[Event "Colonia 2nd"]
[Site "Colonia"]
[Date "2008.05.09"]
[Round "9"]
[White "Menna Barreto, Luiz Ney"]
[Black "Soppe, Guillermo"]
[Result "1/2-1/2"]
[ECO "D23"]
[WhiteElo "2314"]
[BlackElo "2417"]
[PlyCount "19"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "URU"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 d5 2. d4 Nf6 3. c4 dxc4 4. Qa4+ c6 5. Qxc4 Bf5 6. Nc3 e6 7. g3 Nbd7 8.
Bg2 Be7 9. O-O O-O 10. Re1 1/2-1/2

[Event "UZB-ch (Women)"]
[Site "Tashkent"]
[Date "2008.05.04"]
[Round "1"]
[White "Ergasheeva, Sarvinos"]
[Black "Gevorgyan, Irina"]
[Result "0-1"]
[ECO "D48"]
[WhiteElo "2003"]
[BlackElo "2126"]
[PlyCount "82"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. e4 c5 10. O-O cxd4 11. Nxd4 Bb7 12. Bg5 b4 13. Nce2 Be7 14. Qa4 O-O 15.
Bxf6 Nxf6 16. Rad1 Qb6 17. Qc2 g6 18. Nb3 Rfd8 19. Ng3 Ng4 20. Qe2 Ne5 21. Bb1
a5 22. Rxd8+ Rxd8 23. Rd1 a4 24. Rxd8+ Qxd8 25. Nd2 Qc7 26. Ndf1 Qc6 27. Qc2
Bc5 28. h3 Bd4 29. Qxc6 Bxc6 30. b3 axb3 31. axb3 Bb5 32. Ne3 Kg7 33. Ngf1 Kf6
34. Nd2 Bc3 35. Nf3 Nxf3+ 36. gxf3 Ke5 37. Bc2 Kd4 38. Ng4 Be2 39. Kg2 Bd2 40.
e5 Kc3 41. Be4 Kxb3 0-1

[Event "UZB-ch (Women)"]
[Site "Tashkent"]
[Date "2008.05.04"]
[Round "1"]
[White "Hamrakulova, Yulduz"]
[Black "Karimova, Ozoda"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2178"]
[BlackElo "2005"]
[PlyCount "86"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 c5 8.
Bc4 O-O 9. O-O cxd4 10. cxd4 Nc6 11. Be3 Bg4 12. e5 e6 13. Rc1 Ne7 14. h3 Bxf3
15. Qxf3 Qd7 16. Rfd1 Rfc8 17. Bg5 a6 18. Qe4 Rc7 19. Bb3 Rac8 20. Rxc7 Rxc7
21. d5 exd5 22. Bxd5 Qf5 23. f4 h6 24. Bxe7 Qxe4 25. Bxe4 Rxe7 26. Rd8+ Bf8 27.
Rb8 b5 28. Ra8 Ra7 29. Rc8 Kg7 30. Bc6 Bc5+ 31. Kh2 Be3 32. Kg3 b4 33. Kf3 Bd4
34. Ke4 Bc3 35. g4 Re7 36. Kd5 g5 37. Re8 Rxe8 38. Bxe8 gxf4 39. Ke4 Bd2 40.
Bc6 Kg6 41. Bd5 a5 42. Bb3 Kg7 43. h4 Kf8 1/2-1/2

[Event "UZB-ch (Women)"]
[Site "Tashkent"]
[Date "2008.05.04"]
[Round "2"]
[White "Karimova, Ozoda"]
[Black "Ergasheeva, Sarvinos"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "2005"]
[BlackElo "2003"]
[PlyCount "99"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. e3 Bf5 3. Nf3 Nf6 4. Bd3 Bxd3 5. Qxd3 c6 6. Nbd2 Nbd7 7. Ne5 e6 8.
f4 Bd6 9. O-O Qc7 10. b3 O-O 11. Bb2 Ne8 12. Rf3 f6 13. Ng4 h5 14. Nf2 f5 15.
Qe2 Ndf6 16. Rg3 Qf7 17. Nh3 Nh7 18. Nf3 Nef6 19. Nfg5 Nxg5 20. Nxg5 Qe7 21.
Rc1 g6 22. c4 Kg7 23. Bc3 Kh6 24. Be1 Ne4 25. Nxe4 dxe4 26. c5 Bc7 27. Rh3 Kg7
28. Bc3 Kg8 29. Be1 Qd7 30. Rg3 Kf7 31. h4 Qd5 32. Qc4 Bd8 33. Rh3 Be7 34. g3
Rfc8 35. Rh2 b6 36. Bb4 b5 37. Qxd5 exd5 38. Ba5 Rcb8 39. Ra1 Ke8 40. Kf1 Bd8
41. Bxd8 Kxd8 42. Rb2 b4 43. a4 bxa3 44. Rxa3 a5 45. Rba2 Rb5 46. Ke2 Kc7 47.
Kd2 Rab8 48. Kc3 R8b7 49. Rb2 Rb8 50. Ra4 1/2-1/2

[Event "UZB-ch (Women)"]
[Site "Tashkent"]
[Date "2008.05.04"]
[Round "2"]
[White "Nodirjanova, Nodira"]
[Black "Gevorgyan, Irina"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "2076"]
[BlackElo "2126"]
[PlyCount "113"]
[EventDate "2008.05.04"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UZB"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 c5 4. e3 Nc6 5. d4 cxd4 6. exd4 Bg4 7. Be2 e6 8.
Nbd2 Be7 9. O-O O-O 10. Ne5 Bxe2 11. Qxe2 Rc8 12. c4 Qa5 13. a3 dxc4 14. Ndxc4
Qd5 15. Rad1 Rfd8 16. f4 b5 17. Nxc6 Rxc6 18. Ne5 Rc7 19. Rc1 Rdc8 20. Rxc7
Rxc7 21. Qd3 a6 22. f5 Bd6 23. Rf3 Qe4 24. fxe6 fxe6 25. Re3 Qxd3 26. Nxd3 Kf7
27. Re2 a5 28. b4 axb4 29. axb4 Nd5 30. Nc5 Nxb4 31. Nxe6 Re7 32. Ng5+ Kg6 33.
Ne4 Nd3 34. Rd2 Rxe4 35. Rxd3 Re2 36. Rb3 b4 37. h4 Rd2 38. d5 h5 39. Kf1 Rxd5
40. Ke2 Ra5 41. Kf3 Kf5 42. Rd3 Be5 43. Bxe5 Kxe5 44. Rd7 Ra3+ 45. Ke2 Rg3 46.
Rb7 b3 47. Kf2 Rc3 48. Rxg7 Ke4 49. g4 b2 50. Rb7 Rc2+ 51. Kg3 hxg4 52. Kxg4
Rg2+ 53. Kh5 Kd3 54. Kh6 Kc2 55. h5 Rg3 56. Rxb2+ Kxb2 57. Kh7 1/2-1/2

[Event "UZB-ch (Women)"]
[Site "Tashkent"]
[Date "2008.05.04"]
[Round "3"]
[White "Gevorgyan, Irina"]
[Black "Karimova, Ozoda"]
[Result "1-0"]
[ECO "D79"]
[WhiteElo "2126"]
[BlackElo "2005"]
[PlyCount "131"]
[EventDate "2008.05.04"]
[EventType "tourn"]
