[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. O-O c5 7. a4 Nc6 8. Qe2
Qc7 9. Rd1 Be7 10. Nc3 O-O 11. b3 Rd8 12. Bb2 cxd4 13. exd4 Na5 14. Rac1 Nxc4
15. bxc4 Bd7 16. d5 Bc5 17. Ne4 Nxe4 18. Qxe4 h6 19. Rd3 Qb6 20. Rc2 exd5 21.
cxd5 Re8 22. Ne5 f6 23. Qc4 Bd6 24. Rb3 Qa5 25. Bc3 Qxa4 0-1

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.25"]
[Round "9"]
[White "Ernst, Sipke"]
[Black "Pavlovic, Milos"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2576"]
[BlackElo "2524"]
[PlyCount "65"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nf3 Bf5 5. Nc3 e6 6. Nh4 Be4 7. f3 Bg6 8. Qb3
Qc7 9. Bd2 Be7 10. Nxg6 hxg6 11. O-O-O dxc4 12. Bxc4 Nbd7 13. Kb1 a6 14. Bd3
Rd8 15. Ne4 c5 16. Rc1 b5 17. Qa3 c4 18. Qxa6 Qb8 19. Nxf6+ Nxf6 20. Be4 Nd5
21. a4 c3 22. Qc6+ Kf8 23. Bxc3 Rh5 24. Ba5 Nb4 25. Bxb4 Bxb4 26. g4 Rxh2 27.
axb5 Bd2 28. Rxh2 Qxh2 29. Qc2 Qf2 30. b6 Bxe3 31. Qc7 Re8 32. b7 Bxc1 33. b8=Q
1-0

[Event "Hoogeveen Essent op"]
[Site "Hoogeveen"]
[Date "2008.10.25"]
[Round "9"]
[White "Rademakers, Evert"]
[Black "Potze, Rudolf"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2151"]
[BlackElo "2105"]
[PlyCount "47"]
[EventDate "2008.10.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "NED"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. Qd2 h6 6. h4 c6 7. Ne5 Nfd7 8.
O-O-O Nxe5 9. Bxe5 Bxe5 10. dxe5 h5 11. e4 e6 12. f4 Qa5 13. Kb1 Nd7 14. Be2 b6
15. Bf3 Qc5 16. Rhe1 a5 17. exd5 cxd5 18. f5 gxf5 19. Nxd5 exd5 20. Bxd5 Ra7
21. Qg5 Qe7 22. e6 Ne5 23. exf7+ Kf8 24. Qg8+ 1-0

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.10.17"]
[Round "1"]
[White "Galburd, Yan"]
[Black "Popilsky, Gil"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "2267"]
[BlackElo "2394"]
[PlyCount "118"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Bg4 11. f3 Bd7 12. Rb1 Rc8 13. Bd3 Qc7 14. d5 Ne5
15. c4 a6 16. Nc1 f5 17. exf5 gxf5 18. Re1 Ng6 19. Nb3 b6 20. Nd2 Be5 21. Nf1
Kh8 22. Bc1 Bd4+ 23. Kh1 Rf7 24. Qd2 Rg7 25. Ng3 Rf7 26. Ne2 Bg7 27. Bb2 Rg8
28. Ng3 Nf4 29. Bf1 Qd6 30. Bc1 Ng6 31. Nh5 Bd4 32. Bb2 e5 33. dxe6 Bxe6 34.
Bc3 Rb8 35. Rbd1 Rd8 36. Qb2 Bc8 37. Rd2 Rfd7 38. Ng3 Qf6 39. Bxd4 cxd4 40.
Red1 Nf4 41. Ne2 Nxe2 42. Bxe2 Rd6 43. Qc2 Qh4 44. g3 Qf6 45. Bf1 Bb7 46. Bg2
Qe5 47. Qd3 Re8 48. Kg1 f4 49. Kf2 fxg3+ 50. hxg3 Rg8 51. g4 Qf4 52. Rh1 h6 53.
Re2 Rxg4 54. Rh3 Rdg6 55. Bh1 Rg3 56. Rh5 Rxf3+ 57. Qxf3 Bxf3 58. Re8+ Kg7 59.
Bxf3 Rg3 0-1

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.10.19"]
[Round "2"]
[White "Kaganskiy, Gleb"]
[Black "Bitansky, Igor"]
[Result "1/2-1/2"]
[ECO "D26"]
[WhiteElo "2330"]
[BlackElo "2439"]
[PlyCount "37"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. e3 Nf6 4. Nf3 e6 5. Bxc4 c5 6. dxc5 Qxd1+ 7. Kxd1 Bxc5
8. Ke2 a6 9. Rd1 b5 10. Bd3 Nc6 11. Bd2 Bb7 12. Bc3 Nd5 13. Be4 Nxc3+ 14. Nxc3
f5 15. Bxc6+ Bxc6 16. a3 Ke7 17. Nd4 Rhc8 18. f3 Rc7 19. Rd2 1/2-1/2

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.10.24"]
[Round "4"]
[White "Popilsky, Gil"]
[Black "Klenburg, Mikhail"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2394"]
[BlackElo "2403"]
[PlyCount "63"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 11. O-O O-O 12. Rfc1 Rfc8 13. h3 a6 14. Na4 Rc7
15. Nc5 Rd8 16. a3 e5 17. dxe5 Nxe5 18. Nxe5 Rxc5 19. Rxc5 Qxc5 20. Rd1 Qc7 21.
Ng4 Nxg4 22. hxg4 Qe5 23. Qd4 Qxd4 24. Rxd4 Kf8 25. e4 Ke7 26. exd5 Kd6 27. g5
Ke5 28. Rc4 Rd7 29. Kf1 Kxd5 30. Rh4 f6 31. Rxh7 fxg5 32. Ke2 1/2-1/2

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.10.27"]
[Round "5"]
[White "Klenburg, Mikhail"]
[Black "Boruchovsky, Avital"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2403"]
[BlackElo "2080"]
[PlyCount "79"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 Bg4 3. Bg2 c6 4. O-O Nf6 5. d4 Nbd7 6. Nbd2 e6 7. Re1 Bd6 8. e4
dxe4 9. Nxe4 Nxe4 10. Rxe4 Nf6 11. Re1 O-O 12. c3 Qc7 13. Qb3 Bxf3 14. Bxf3 e5
15. dxe5 Bxe5 16. Be3 Rfe8 17. Rad1 Nd7 18. Re2 Rad8 19. Kg2 Bd6 20. Bg5 Rb8
21. Red2 Nc5 22. Qc2 Ne6 23. Be3 Bc5 24. Bxc5 Nxc5 25. Qf5 Re5 26. Qxe5 Qxe5
27. Rd8+ Qe8 28. Rxe8+ Rxe8 29. b4 Na4 30. Rd7 Rb8 31. c4 Kf8 32. c5 Ke8 33.
Rxb7 Rxb7 34. Bxc6+ Kd8 35. Bxb7 Nc3 36. a3 Nb1 37. Be4 Nxa3 38. Bd3 g6 39. Kf3
Kd7 40. Ke4 1-0

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.10.27"]
[Round "5"]
[White "Kudischewitsch, David"]
[Black "Popilsky, Gil"]
[Result "1/2-1/2"]
[ECO "D78"]
[WhiteElo "2343"]
[BlackElo "2394"]
[PlyCount "22"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 O-O 5. Nf3 c6 6. O-O d5 7. Nbd2 a5 8. b3
Bf5 9. Bb2 Ne4 10. Nh4 Nxd2 11. Qxd2 Be6 1/2-1/2

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.10.31"]
[Round "7"]
[White "Kudischewitsch, David"]
[Black "Galburd, Yan"]
[Result "1/2-1/2"]
[ECO "D18"]
[WhiteElo "2343"]
[BlackElo "2267"]
[PlyCount "28"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
Nbd7 9. Qb3 a5 10. Na2 Be7 11. Qxb7 Rb8 12. Qa6 Ra8 13. Qxc6 Rc8 14. Qb5 Rb8
1/2-1/2

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.10.31"]
[Round "7"]
[White "Nakar, Eylon"]
[Black "Boruchovsky, Avital"]
[Result "1-0"]
[ECO "D01"]
[WhiteElo "2184"]
[BlackElo "2080"]
[PlyCount "81"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 Nbd7 4. f3 c5 5. e4 dxe4 6. fxe4 Qa5 7. Bxf6 exf6 8.
Nf3 cxd4 9. Qxd4 Bb4 10. a3 Bxc3+ 11. bxc3 O-O 12. Bd3 Nc5 13. O-O Rd8 14. Qb4
Qxb4 15. axb4 Nxd3 16. Rfd1 Be6 17. cxd3 a6 18. Kf2 Rac8 19. c4 Rc7 20. Ke3 Kf8
21. Nd4 Bg4 22. Rd2 Rcd7 23. Ne2 f5 24. Nc3 fxe4 25. d4 f5 26. d5 g5 27. c5 Re8
28. g3 Rf7 29. Rf2 Bf3 30. Kd4 g4 31. Ke3 h5 32. d6 h4 33. Nd5 Re5 34. Nc7 Kg7
35. Rd2 Rd7 36. Nxa6 bxa6 37. c6 Rxd6 38. Rxd6 Re7 39. Rd7 Kf6 40. c7 f4+ 41.
Kxf4 1-0

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.11.02"]
[Round "8"]
[White "Bitansky, Igor"]
[Black "Klenburg, Mikhail"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2439"]
[BlackElo "2403"]
[PlyCount "37"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 e6 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
c5 9. O-O Bb7 10. dxc5 Bxc5 11. Ng5 Nbd7 12. Qe2 O-O 13. f4 h6 14. Nge4 Nxe4
15. Nxe4 Rc8 16. Bd2 Qb6 17. Rac1 Bxe4 18. Bxe4 Nf6 19. Bf3 1/2-1/2

[Event "Petah Tiqwa"]
[Site "Petah Tiqwa"]
[Date "2008.11.05"]
[Round "9"]
[White "Popilsky, Gil"]
[Black "Boruchovsky, Avital"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2394"]
[BlackElo "2080"]
[PlyCount "71"]
[EventDate "2008.10.17"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "ISR"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bf4 O-O 6. e3 b6 7. cxd5 exd5 8. Bd3
Nbd7 9. O-O Bb7 10. Ne5 c5 11. Qf3 Nxe5 12. dxe5 Ne8 13. Bc4 dxc4 14. Qxb7 Nc7
15. Rad1 Qc8 16. Qc6 Ne6 17. Qa4 a6 18. Nd5 Bd8 19. Qxc4 b5 20. Qe4 Kh8 21. b3
Ba5 22. Bg3 Ra7 23. f4 Qa8 24. f5 Nc7 25. Qf3 Nxd5 26. Rxd5 Rd8 27. e4 Bb6 28.
f6 g6 29. e6 Re8 30. e7 c4+ 31. Bf2 Bxf2+ 32. Qxf2 Rc7 33. Rfd1 Rcc8 34. Qd2
Qc6 35. Rd8 cxb3 36. axb3 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.18"]
[Round "1"]
[White "Behrmann, Joachim"]
[Black "Pixa, Richard"]
[Result "1-0"]
[ECO "D48"]
[WhiteElo "2204"]
[BlackElo "1803"]
[PlyCount "49"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. e4 Bb7 10. e5 Nd5 11. Nxd5 cxd5 12. O-O Be7 13. Bd2 O-O 14. Qe1 Qb6 15.
Ba5 Qa7 16. Bb4 Bxb4 17. Qxb4 Qb6 18. Qd2 Qd8 19. Qe3 h6 20. Nd2 Nb6 21. b3 Rc8
22. f4 Qd7 23. f5 Rc3 24. f6 g6 25. Qxh6 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.18"]
[Round "1"]
[White "Bulano, Alexander"]
[Black "Sawlin, Michail"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "1815"]
[BlackElo "2227"]
[PlyCount "84"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 c6 3. c4 Nf6 4. e3 Bg4 5. Nc3 e6 6. h3 Bh5 7. b3 Nbd7 8. Be2
Bd6 9. c5 Bc7 10. O-O O-O 11. Nd2 Bxe2 12. Nxe2 e5 13. Bb2 e4 14. Rc1 g6 15.
Bc3 Nh5 16. f4 exf3 17. Rxf3 f5 18. Nf1 Ndf6 19. Neg3 Nxg3 20. Nxg3 Qe7 21. Be1
Rae8 22. Qd3 Bb8 23. Bf2 Ne4 24. Nf1 Ng5 25. Nd2 Nxf3+ 26. Nxf3 f4 27. Re1 fxe3
28. Rxe3 Qf6 29. Qe2 Rxe3 30. Qxe3 Qf4 31. Qxf4 Rxf4 32. Kf1 h6 33. Ke2 Re4+
34. Kd3 Kg7 35. b4 g5 36. a4 g4 37. hxg4 Rxg4 38. Nh4 Kf6 39. Ke3 Bg3 40. Kf3
Rxh4 41. Kxg3 Rh1 42. b5 Ra1 0-1

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.18"]
[Round "1"]
[White "Haemmerlein, Thomas"]
[Black "Bergmann, Jesper"]
[Result "1-0"]
[ECO "D86"]
[WhiteElo "2179"]
[BlackElo "2235"]
[PlyCount "107"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Qa5 9. O-O Nc6 10. Be3 cxd4 11. cxd4 O-O 12. Rb1 a6 13. Qb3 e6 14. d5 exd5
15. exd5 Ne5 16. Bb6 Qd2 17. Rbd1 Qh6 18. Ng3 Qh4 19. Be2 Re8 20. f3 Nd7 21.
Bf2 Qf4 22. Ne4 Qe5 23. Bd4 Qe7 24. Bxg7 Kxg7 25. d6 Qd8 26. Bc4 f6 27. Be6 b5
28. Kh1 Qb6 29. Bxd7 Bxd7 30. Qb2 Re6 31. Qa1 h6 32. Rc1 Bc6 33. Nc5 Rxd6 34.
Rfe1 Re8 35. Qc3 Rxe1+ 36. Qxe1 Kf7 37. Qe3 g5 38. h4 Qd8 39. Re1 Bd5 40. h5 f5
41. Qe5 Qf6 42. Qe8+ Kg7 43. Nd7 Rxd7 44. Qxd7+ Bf7 45. a3 g4 46. Qe7 gxf3 47.
gxf3 Qxe7 48. Rxe7 a5 49. Re5 b4 50. a4 Kf6 51. f4 Bxh5 52. Rxa5 Be2 53. Rc5
Ke6 54. Re5+ 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.18"]
[Round "1"]
[White "Lueders, Gerhard"]
[Black "Muench, Robert"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2219"]
[BlackElo "1815"]
[PlyCount "55"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nc3 Qa5 7. Nd2 Bb4 8. Bxf6
Nxf6 9. Qc2 dxc4 10. Nxc4 Qc7 11. Bd3 c5 12. O-O Bd7 13. Ne5 cxd4 14. Nxd7 Nxd7
15. exd4 g6 16. d5 e5 17. d6 Bxd6 18. Qd2 a6 19. Bb5 Qb6 20. Ne4 axb5 21. Nxd6+
Ke7 22. Rad1 Nc5 23. Qd5 Ne6 24. Qxe5 f6 25. Qxe6+ Kxe6 26. Rfe1+ Kd7 27. Nc4+
Kc7 28. Re7+ 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.19"]
[Round "2"]
[White "Bachran, Boris"]
[Black "Lueders, Gerhard"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1960"]
[BlackElo "2219"]
[PlyCount "146"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c3 e6 4. Bf4 Ne4 5. Nbd2 g5 6. Nxe4 gxf4 7. Ned2 Nd7 8.
g3 Qf6 9. gxf4 Qxf4 10. e3 Qf5 11. Qb1 Qxb1+ 12. Nxb1 f5 13. Rg1 Nf6 14. Nbd2
Bd6 15. h3 Bd7 16. Be2 O-O-O 17. Ne5 Rhg8 18. O-O-O Rdf8 19. f4 Be8 20. Nef3
Bh5 21. Rxg8 Rxg8 22. Rg1 Rxg1+ 23. Nxg1 Bf7 24. b4 c6 25. Kc2 Kd8 26. Ndf3 Be8
27. Nd2 Ke7 28. Bf3 b6 29. a3 c5 30. Ne2 a5 31. Kb3 Ne4 32. Bxe4 c4+ 33. Kc2
fxe4 34. Nf1 Kf6 35. Neg3 Kg6 36. Kd2 Be7 37. Ke2 Bh4 38. Kf2 Ba4 39. Nh2 h5
40. Nhf1 Bc2 41. Ke1 Bd3 42. Kd2 Kh6 43. Kd1 Be7 44. Nd2 Kg6 45. Kc1 Kf7 46.
Kd1 Bh4 47. Ndf1 Ke7 48. Kd2 Kd6 49. Ne2 Kc6 50. bxa5 b5 51. Nfg3 Bxe2 52. Nxe2
Be7 53. f5 exf5 54. Nf4 Bd6 55. Nxh5 Bxa3 56. a6 b4 57. cxb4 Bxb4+ 58. Kc2 Bd6
59. Nf6 Bb8 60. Nh5 Kb5 61. Nf4 Kxa6 62. Nxd5 Bg3 63. Kc3 Kb5 64. Nc7+ Kc6 65.
Ne6 Kd5 66. Nf4+ Bxf4 67. exf4 e3 68. h4 Ke4 69. h5 e2 70. Kd2 Kf3 71. Ke1 c3
72. h6 Ke3 73. h7 c2 0-1

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.19"]
[Round "2"]
[White "Llopis de Aysa, Manuel"]
[Black "Knopf, Roland"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "2173"]
[BlackElo "1940"]
[PlyCount "82"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 d5 3. e3 Nbd7 4. Nf3 e6 5. Nbd2 Be7 6. Bd3 O-O 7. c3 c5 8. Ne5
Nxe5 9. dxe5 Ne8 10. Bf4 g6 11. h4 d4 12. exd4 cxd4 13. c4 Bd7 14. h5 g5 15.
Bg3 Bc6 16. Qe2 a5 17. O-O-O a4 18. Kb1 Qa5 19. Ne4 Nc7 20. f4 b5 21. fxg5 bxc4
22. Nf6+ Bxf6 23. gxf6 Kh8 24. Bxc4 Nb5 25. Bxb5 Bxb5 26. Qd2 d3 27. Qxa5 Rxa5
28. Bf4 Bc4 29. g3 Rb8 30. Rh2 Rab5 31. Rc1 Rc5 32. Rc3 Rbc8 33. Rc1 Bd5 34.
Rxc5 Rxc5 35. Be3 Rc6 36. Bd4 Be4 37. Rd2 Kg8 38. b4 Rc2 39. Rxc2 dxc2+ 40. Kc1
Kf8 41. b5 Ke8 1/2-1/2

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.19"]
[Round "2"]
[White "Mahn, Franko"]
[Black "Barwich, Alfred"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2167"]
[PlyCount "109"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 c5 2. e3 e6 3. Nf3 Nc6 4. Bd3 d5 5. c3 c4 6. Bc2 f5 7. b3 b5 8. a4 cxb3
9. Bxb3 bxa4 10. Bxa4 Bd7 11. O-O Nf6 12. Nbd2 Ne4 13. Nxe4 fxe4 14. Bxc6 Bxc6
15. Ne5 Qc7 16. Qg4 Bd7 17. Qh5+ g6 18. Nxg6 hxg6 19. Qxh8 O-O-O 20. Qh7 Bd6
21. Ba3 Bb5 22. Qxc7+ Bxc7 23. Rfb1 Bd3 24. Rb2 a6 25. Be7 Rh8 26. h3 Rh7 27.
Bg5 Rf7 28. Bh4 Bb5 29. Bg3 Bd8 30. Rab1 Rb7 31. f3 exf3 32. gxf3 Kd7 33. e4
Kc6 34. exd5+ Kxd5 35. Rb4 Rf7 36. Rxb5+ axb5 37. Rxb5+ Kc4 38. Rc5+ Kd3 39.
Kg2 Ra7 40. Bb8 Rb7 41. Bg3 Rb2+ 42. Kf1 Ke3 43. Re5+ Kxf3 44. Be1 Rh2 45. Kg1
Rg2+ 46. Kh1 Re2 47. Rxe2 Kxe2 48. Bg3 Kd3 49. Be5 Ba5 50. Kg2 Bxc3 51. Kf3
Bxd4 52. Bd6 e5 53. Bxe5 Bxe5 54. Kg4 Bf6 55. h4 1/2-1/2

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.20"]
[Round "3"]
[White "Grochowalski, Pawel"]
[Black "Plicka, Jiri"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2096"]
[BlackElo "1885"]
[PlyCount "63"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Nxg6 hxg6 8. g3
Nbd7 9. Qc2 Bd6 10. Bg2 Rc8 11. c5 Bc7 12. f4 b5 13. O-O Ng4 14. h3 Nh6 15. g4
f5 16. g5 Nf7 17. b4 a6 18. a4 Ra8 19. Bd2 Ke7 20. Ra2 Qb8 21. Rfa1 Qb7 22. Bf1
Rhb8 23. Be1 Rh8 24. h4 Rhb8 25. Ra3 Qc8 26. Qa2 Nd8 27. axb5 cxb5 28. Bxb5
Rxb5 29. Nxb5 Nc6 30. Rxa6 Rb8 31. Rxc6 Rxb5 32. Qa6 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.20"]
[Round "3"]
[White "Haemmerlein, Thomas"]
[Black "Gnass, Arno"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "2179"]
[BlackElo "1886"]
[PlyCount "37"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. Nc3 e5 5. Nxe5 Nxe5 6. dxe5 dxc4 7. Qa4+ Qd7
8. Qxc4 Be6 9. Qe4 O-O-O 10. Bg5 Bf5 11. Qe3 f6 12. Qxa7 c6 13. Rd1 Qxd1+ 14.
Nxd1 fxg5 15. Qa8+ Kc7 16. Qa5+ Kc8 17. Nc3 Rd4 18. e3 Rd8 19. Bc4 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.20"]
[Round "3"]
[White "Hein, Carsten"]
[Black "Feikes, Joerg"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2154"]
[PlyCount "23"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Qa5 7. Bxf6 Nxf6 8.
Nd2 Bb4 9. Qc2 O-O 10. Bd3 b6 11. O-O Ba6 12. Nb3 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.20"]
[Round "3"]
[White "Knopf, Roland"]
[Black "Mahn, Franko"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "1940"]
[BlackElo "2167"]
[PlyCount "56"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 O-O 6. Bd3 c6 7. h3 Nbd7 8. c3
Re8 9. O-O Qb6 10. Rb1 e5 11. dxe5 Nxe5 12. Nxe5 Rxe5 13. Nf3 Re8 14. Bf4 Ne4
15. Qc2 Nc5 16. Ne1 Nxd3 17. Nxd3 Bf5 18. g4 Bd7 19. Qa4 Re4 20. Qa3 Bf8 21.
Bd6 Bxg4 22. Bxf8 Rxf8 23. Nc5 Bxh3 24. Nxe4 dxe4 25. Rfd1 Qb5 26. Qd6 Bg4 27.
Rd2 Bf3 28. Qf6 Qh5 0-1

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.20"]
[Round "3"]
[White "Lueders, Gerhard"]
[Black "Schildt, Rene"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2219"]
[BlackElo "2007"]
[PlyCount "75"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. e3 Bg7 5. Be2 c5 6. c3 Qc7 7. Ne5 Nfd7 8. f4
f6 9. Nd3 e5 10. dxc5 e4 11. Nb4 Nxc5 12. Nxd5 Qd7 13. Nb3 Ne6 14. f5 gxf5 15.
Bh5+ Kf8 16. O-O Nc6 17. c4 f4 18. exf4 f5 19. Be3 b6 20. Qd2 Ba6 21. Rac1 Rd8
22. Rfd1 Ne7 23. Qb4 Qd6 24. Qxd6 Rxd6 25. Nc7 Nxc7 26. Rxd6 Bxb2 27. Rc2 Ned5
28. Rxd5 Nxd5 29. cxd5 Bf6 30. Rc7 Be7 31. Rxa7 Bc4 32. Bd4 Bxd5 33. Bxh8 b5
34. Nd4 Bc5 35. Ra5 Bc4 36. Bf6 Kg8 37. Ra8+ Bf8 38. Nxf5 1-0

[Event "Lichtenrade LiraH Autumn op"]
[Site "Lichtenrade"]
[Date "2008.10.20"]
[Round "3"]
[White "Mandic, Milenko"]
[Black "Kiesekamp, Marcos"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2042"]
[BlackElo "2338"]
[PlyCount "56"]
[EventDate "2008.10.18"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]
