47. Rc5 Rd6 48. d5 Nxg2 49. Ne4 Rd7 50. d6+ Kd8 51. Rc6 a5 52. Nc5 Ra7 53. b5
g5 54. b6 Ra8 55. b7 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.21"]
[Round "6"]
[White "Kowalczyk, Pawel"]
[Black "Konstantinidis, Lazaros"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2138"]
[BlackElo "1921"]
[PlyCount "45"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. e3 Nf6 3. Bd3 Bg4 4. f3 Bh5 5. Ne2 Bg6 6. Nf4 Nbd7 7. Nxg6 hxg6 8.
c3 e5 9. Nd2 Bd6 10. Nf1 e4 11. Be2 exf3 12. gxf3 Nh5 13. Qb3 Nb6 14. Qc2 Qh4+
15. Kd1 O-O-O 16. Bd3 Qh3 17. Qf2 Ng3 18. Nxg3 Bxg3 19. Qe2 Bxh2 20. Kc2 Nc4
21. Bxc4 dxc4 22. e4 Rh4 23. Bg5 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.21"]
[Round "6"]
[White "Nyzhnyk, Illya"]
[Black "Grandelius, Nils"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2428"]
[BlackElo "2366"]
[PlyCount "111"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. h3
e5 9. dxe5 Bxe5 10. Nf3 Bxc3+ 11. bxc3 Qxd1+ 12. Kxd1 Re8 13. Bd3 Be6 14. Kc2
Bc4 15. Nd2 Bxd3+ 16. Kxd3 Nc6 17. Kc2 Rad8 18. Rad1 Ne5 19. Nb3 Rxd1 20. Rxd1
Nec4 21. Bxb6 axb6 22. Rd7 Rc8 23. Nd4 Kf8 24. Nb5 c6 25. Nd4 Rb8 26. Nf3 Ke8
27. Rd4 b5 28. a4 Ra8 29. axb5 Na3+ 30. Kb2 Nxb5 31. Rb4 f6 32. e5 fxe5 33. Rh4
h5 34. Nxe5 Rd8 35. Kb3 Rd6 36. g4 Rf6 37. f3 hxg4 38. Rxg4 Rf5 39. f4 g5 40.
Rxg5 Rxf4 41. Rg8+ Rf8 42. Rg3 Rf5 43. Nc4 Rh5 44. Kb4 Kd7 45. Rg7+ Kd8 46. Na5
Nd6 47. Nxb7+ Nxb7 48. Rxb7 Rxh3 49. Rf7 Kc8 50. c4 Rh5 51. c5 Rg5 52. Ka5
Rxc5+ 53. Kb6 Rc2 54. Rc7+ Kd8 55. Rxc6 Rxc6+ 56. Kxc6 1/2-1/2

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Bregadze, Levan"]
[Black "Janczarski, Michal"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2399"]
[BlackElo "2238"]
[PlyCount "67"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. cxd5 exd5 5. Qc2 g6 6. Bf4 Bf5 7. Qd2 Nf6 8. e3
Nbd7 9. Bd3 Bxd3 10. Qxd3 Nh5 11. Bg3 Nxg3 12. hxg3 Bd6 13. Nge2 Qe7 14. Qc2 f5
15. O-O-O Nf6 16. Nf4 O-O 17. Kb1 a5 18. Rh3 Kg7 19. Nce2 a4 20. Rdh1 b5 21.
Rh6 Qe8 22. f3 a3 23. g4 Bxf4 24. Nxf4 Qxe3 25. g5 Qxf4 26. gxf6+ Kxf6 27.
Qxc6+ Kg5 28. Rxh7 Qd2 29. f4+ Kxf4 30. Qc7+ Ke3 31. R1h3+ Kxd4 32. Qb6+ Ke5
33. Re7+ Kf4 34. Qd6+ 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Delic, Jasmin"]
[Black "Piscitelli, Vito"]
[Result "1/2-1/2"]
[ECO "D03"]
[BlackElo "2003"]
[PlyCount "32"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Nbd7 4. e3 e6 5. Nbd2 Be7 6. Bd3 c5 7. c3 b6 8. O-O
Bb7 9. Re1 O-O 10. e4 Nxe4 11. Nxe4 dxe4 12. Bxe7 Qxe7 13. Bxe4 Bxe4 14. Rxe4
Nf6 15. Re1 cxd4 16. Nxd4 Qc5 1/2-1/2

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Nijs, Nils"]
[Black "Senlle Caride, Miguel"]
[Result "1-0"]
[ECO "D90"]
[WhiteElo "2150"]
[BlackElo "2289"]
[PlyCount "55"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c6 3. Nc3 d5 4. Nf3 g6 5. Bf4 dxc4 6. a4 Nd5 7. Be5 f6 8. Bg3
Nxc3 9. bxc3 Qa5 10. Qc1 Be6 11. e3 Nd7 12. Nd2 Qa6 13. Qb2 Bf7 14. Be2 h5 15.
h4 e5 16. O-O Qb6 17. Qc2 O-O-O 18. Nxc4 Qc7 19. f4 exd4 20. cxd4 Be7 21. Rab1
f5 22. Rb2 Bd5 23. Rfb1 Kb8 24. Be1 Ka8 25. Ba5 b6 26. Nxb6+ axb6 27. Bxb6 Qc8
28. Qc3 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Sieciechowicz, Marcin"]
[Black "Lorand, Norbert"]
[Result "1-0"]
[ECO "D34"]
[WhiteElo "2311"]
[BlackElo "2273"]
[PlyCount "109"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Bf4 Qb6 12. Nxc6 bxc6 13. Qc2 Be6 14. b3 Rac8
15. Na4 Qb5 16. Nc3 Qa5 17. Bd2 Qa6 18. Qd3 Qxd3 19. exd3 c5 20. Rfe1 Bd6 21.
Rad1 Rfd8 22. Ne2 Bd7 23. Nf4 Bc6 24. h4 d4 25. Bxc6 Rxc6 26. Rc1 Ra6 27. Rc2
Bxf4 28. Bxf4 Nd5 29. Bd2 Rdd6 30. Re8+ Kh7 31. Rc8 Nb4 32. Bxb4 cxb4 33. R8c4
Rab6 34. Rc7 a5 35. Rxf7 Rbc6 36. Rxc6 Rxc6 37. Ra7 Rc5 38. Ra6 g5 39. hxg5
hxg5 40. g4 Kg7 41. Kg2 Kf7 42. Kf3 Rc3 43. Rxa5 Rxd3+ 44. Ke4 Rd2 45. f3 Rf2
46. Rf5+ Kg6 47. Kxd4 Rxa2 48. Kc4 Rc2+ 49. Kxb4 Rc1 50. Kb5 Rc8 51. b4 Rb8+
52. Kc4 Rc8+ 53. Kb3 Ra8 54. b5 Ra1 55. Kb4 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.22"]
[Round "7"]
[White "Strunsky, Andreas"]
[Black "Ketzetzis, Georgios"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2294"]
[BlackElo "2099"]
[PlyCount "91"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Nbd2 Nbd7 6. b3 Be7 7. Bb2 b6 8. Bd3
Bb7 9. O-O O-O 10. Qe2 Re8 11. Rad1 a5 12. e4 a4 13. e5 Nh5 14. Qe3 g6 15. Nb1
axb3 16. axb3 Ra2 17. Bc1 c5 18. Nc3 Ra5 19. cxd5 cxd4 20. Nxd4 Bxd5 21. Nxd5
Rxd5 22. Be4 Bc5 23. Bxd5 exd5 24. f4 Ng7 25. Bb2 Nf8 26. Kh1 Nf5 27. Qf3 Bxd4
28. Bxd4 h5 29. Bf2 d4 30. g3 Ne6 31. h3 Kg7 32. Kg2 Rh8 33. Rh1 Qd7 34. g4 Ne7
35. Bh4 Rc8 36. f5 Rc2+ 37. Kg3 Nc5 38. Bf6+ Kh7 39. Qa8 Ng8 40. fxg6+ fxg6 41.
Rhf1 Qc7 42. Kh4 hxg4 43. Ra1 g5+ 44. Bxg5 Qg7 45. Ra7 Nd7 46. Qe4+ 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.23"]
[Round "8"]
[White "Arslanov, Shamil"]
[Black "Schreiner, Peter"]
[Result "1/2-1/2"]
[ECO "D42"]
[WhiteElo "2228"]
[BlackElo "2137"]
[PlyCount "65"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. cxd5 Nxd5 8.
Bd3 Nc6 9. O-O O-O 10. Re1 Bf6 11. Be4 Nce7 12. Qc2 h6 13. Ne2 Nc6 14. Qd3 Qb6
15. a3 Rd8 16. Rd1 Qa6 17. Qxa6 bxa6 18. b4 Bb7 19. Bb2 Rac8 20. Nc1 Nb6 21.
Nd3 Na4 22. Nc5 Nxc5 23. bxc5 Na5 24. Bxb7 Nxb7 25. Bc3 Rd5 26. Rdc1 Nd8 27.
Rab1 Nc6 28. Rb7 Nxd4 29. Bxd4 Bxd4 30. Nxd4 Rxd4 31. h3 Rc6 32. Rxa7 Rd5 33.
g3 1/2-1/2

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.23"]
[Round "8"]
[White "Dubessay, Bastien"]
[Black "Pohjala, Henri"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2131"]
[BlackElo "2035"]
[PlyCount "60"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 Bf5 6. Bf4 Nbd7 7. e3 e6 8. Nd2 h6
9. Be2 Be7 10. b4 Qc8 11. a4 O-O 12. O-O Bd8 13. g4 Bh7 14. Bg3 Bc7 15. f4 Ne8
16. h4 f6 17. Nf3 e5 18. dxe5 fxe5 19. fxe5 a5 20. b5 Nxc5 21. Nd4 Qd7 22.
Rxf8+ Kxf8 23. Qf1+ Kg8 24. bxc6 bxc6 25. Qf2 Bb6 26. Rb1 Bxb1 27. Nxb1 Ne4 28.
e6 Qe7 29. Qf7+ Qxf7 30. exf7+ Kxf7 0-1

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.23"]
[Round "8"]
[White "Janczarski, Michal"]
[Black "Biryukov, Alexander"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2238"]
[BlackElo "2138"]
[PlyCount "117"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e6 2. Nc3 d5 3. d4 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4 Qxe4+
8. Be2 Na6 9. Ba5 f6 10. Qd8+ Kf7 11. Nf3 b6 12. Bc3 Bb7 13. Qd7+ Ne7 14. Nd2
Qf4 15. g3 Qc7 16. Qxc7 Nxc7 17. Bf3 Rhd8 18. O-O-O Rd7 19. g4 Rad8 20. g5 Ba8
21. gxf6 gxf6 22. Bh5+ Ng6 23. Rhg1 c5 24. Rg4 Bf3 25. Rxg6 Bxd1 26. Rxf6+ Ke7
27. Rf7+ Kd6 28. Rxd7+ Kxd7 29. Kxd1 Ne8 30. Ne4 Nd6 31. Nxd6 Kxd6 32. h4 Rf8
33. Be2 Rxf2 34. h5 e5 35. h6 Rf6 36. Bd2 e4 37. Bg4 Rf2 38. Ke1 Rg2 39. Bf5
Ke5 40. Bxh7 Kd4 41. Bf5 Kd3 42. h7 Rh2 43. Bc3 Ke3 44. h8=Q Rxh8 45. Bxh8 Kd3
46. b3 a6 47. Bc8 Kc2 48. Bxa6 Kb1 49. Kd2 Kxa2 50. Kc2 e3 51. Bc3 Ka3 52. Bb5
Ka2 53. Ba4 e2 54. b4 Ka3 55. Bb3 b5 56. bxc5 e1=Q 57. Bxe1 b4 58. Bxb4+ Kxb4
59. c6 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.23"]
[Round "8"]
[White "Prohaszka, Peter"]
[Black "Grandelius, Nils"]
[Result "1-0"]
[ECO "D87"]
[WhiteElo "2508"]
[BlackElo "2366"]
[PlyCount "65"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 O-O 9. O-O Nc6 10. Be3 Bd7 11. Rb1 a6 12. dxc5 Na5 13. Bd3 Qc7 14. Qc2 Be6
15. Nf4 Bc4 16. Nd5 Bxd3 17. Qxd3 Qd8 18. Bd4 Rc8 19. Rfd1 e5 20. Be3 Re8 21.
c6 Nxc6 22. Rxb7 Qa5 23. Rb6 Nb8 24. Qe2 Qa4 25. Bg5 Kh8 26. Rb4 Qa3 27. Rb7 h6
28. Bf6 Bxf6 29. Nxf6 Re7 30. Qg4 Rf8 31. Rxe7 Qxe7 32. Qh4 h5 33. Qg5 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.23"]
[Round "8"]
[White "Sieciechowicz, Marcin"]
[Black "Bregadze, Levan"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2311"]
[BlackElo "2399"]
[PlyCount "98"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 O-O 6. e3 c5 7. cxd5 exd5 8. Rc1
h6 9. Bxf6 Qxf6 10. dxc5 Nc6 11. a3 Bxc3+ 12. Rxc3 Bg4 13. Be2 Bxf3 14. Bxf3 d4
15. exd4 Rae8+ 16. Re3 Nxd4 17. O-O Rxe3 18. fxe3 Nxf3+ 19. Rxf3 Qxb2 20. e4
Rc8 21. Rxf7 Rxc5 22. Rf1 Qxa3 23. Re1 Re5 24. Qc2 Qc5+ 25. Qxc5 Rxc5 26. Kf2
Kf7 27. Ke3 Ke6 28. Kd4 Rb5 29. Rc1 Rb4+ 30. Ke3 a5 31. Rc8 a4 32. Re8+ Kd6 33.
Ra8 b5 34. Kf4 Rc4 35. Ra6+ Kc7 36. Kf5 Kb7 37. Ra5 g6+ 38. Kxg6 Kb6 39. Ra8
Rxe4 40. Kxh6 Rh4+ 41. Kg6 Rxh2 42. g4 Ra2 43. Kf6 b4 44. Rb8+ Kc5 45. Rc8+ Kd4
46. Rd8+ Kc3 47. Rc8+ Kb3 48. g5 a3 49. g6 Rg2 0-1

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.23"]
[Round "8"]
[White "Sinitsin, Roman"]
[Black "Klecker, Tadeas"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2258"]
[BlackElo "2162"]
[PlyCount "63"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4 7. f3 Bg6 8. Nxg6
hxg6 9. g3 Bd6 10. Kf2 Qc7 11. Kg2 Nbd7 12. Bd2 O-O-O 13. Be2 dxc4 14. Bxc4 Nb6
15. Be2 e5 16. Rc1 exd4 17. Nb5 Qd7 18. Qb3 Qh3+ 19. Kf2 dxe3+ 20. Bxe3 Bb8 21.
Qa3 Nbd5 22. Bxa7 Kd7 23. Bxb8 Qf5 24. Nd4 Ne4+ 25. Ke1 Qf6 26. fxe4 Qxd4 27.
exd5 Rxb8 28. dxc6+ Ke6 29. Rd1 Qe5 30. Qb3+ Kf6 31. Rf1+ Kg5 32. Rd5 1-0

[Event "EU-ch U16 18th"]
[Site "Herceg Novi"]
[Date "2008.09.24"]
[Round "9"]
[White "Bregadze, Levan"]
[Black "Mammadov, Ayaz"]
[Result "1/2-1/2"]
[ECO "D31"]
[WhiteElo "2399"]
[BlackElo "2347"]
[PlyCount "53"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 dxc4 5. a4 Bb4 6. e3 b5 7. Bd2 a5 8. axb5
Bxc3 9. Bxc3 cxb5 10. b3 Bb7 11. bxc4 b4 12. Bb2 Nf6 13. Bd3 Nbd7 14. Qc2 Qc7
15. O-O O-O 16. Ne5 Nxe5 17. dxe5 Nd7 18. Bxh7+ Kh8 19. Rad1 g6 20. Bxg6 fxg6
21. Qxg6 Nc5 22. Bd4 Rg8 23. Qh6+ Qh7 24. Qf6+ Qg7 25. Qh4+ Qh7 26. Qf6+ Qg7
27. Qh4+ 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Edes, Zsofia"]
[Black "Semenova, Elena"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "1812"]
[BlackElo "2048"]
[PlyCount "123"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Qa5 7. Nd2 Bb4 8. Qc2
c5 9. Be2 cxd4 10. exd4 dxc4 11. Bxf6 Nxf6 12. Nxc4 Bxc3+ 13. bxc3 Qc7 14. Qa4+
Kf8 15. O-O g6 16. Rab1 Kg7 17. Nb6 Rb8 18. Qxa7 Ne4 19. Rfc1 Qf4 20. Bf3 Nd2
21. Ra1 Nxf3+ 22. gxf3 h5 23. Qa5 Rd8 24. Rd1 Bd7 25. Qe5+ Qxe5 26. dxe5 Bc6
27. Rd6 Rxd6 28. exd6 Rd8 29. Rd1 Bxf3 30. Rd4 e5 31. Rd2 Kf6 32. c4 Ke6 33. c5
f6 34. d7 Ke7 35. Nc8+ Ke6 36. Rd6+ Kf7 37. a4 Bc6 38. Nb6 Ke7 39. Nc8+ Kf7 40.
Nb6 g5 41. Rxc6 bxc6 42. a5 Ke7 43. a6 h4 44. a7 Ke6 45. Nc8 Kxd7 46. a8=Q Rxc8
47. Qb7+ Rc7 48. Qb3 Ke7 49. Qg8 Rd7 50. Qc8 g4 51. Qxc6 Rd4 52. Kg2 f5 53. h3
g3 54. Qh6 gxf2 55. Qxh4+ Ke6 56. Kxf2 Rd2+ 57. Ke1 Rc2 58. Qb4 Rh2 59. Qc4+
Ke7 60. c6 f4 61. c7 Rh1+ 62. Kf2 1-0

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.15"]
[Round "1"]
[White "Repina, Varvara"]
[Black "Jimenez Lupianez, Laura"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2201"]
[BlackElo "1901"]
[PlyCount "59"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bf4 c6 3. e3 Nf6 4. c4 e6 5. Nf3 Nbd7 6. Nc3 Be7 7. h3 O-O 8. Rc1
a6 9. c5 b6 10. b4 a5 11. a3 axb4 12. axb4 bxc5 13. bxc5 Ba6 14. Be2 Nb8 15.
O-O Bxe2 16. Qxe2 Nfd7 17. Qb2 Qc8 18. Ra1 Rxa1 19. Rxa1 f6 20. Ra7 e5 21. Bg3
Re8 22. Na4 Bf8 23. Nb6 Qd8 24. Nxd7 Nxd7 25. Qb7 Nb8 26. Qf7+ Kh8 27. dxe5 Re7
28. Rxe7 Bxe7 29. Nd4 h6 30. Ne6 1-0

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Atnilov, Tamar"]
[Black "Motycakova, Monika"]
[Result "0-1"]
[ECO "D02"]
[BlackElo "1948"]
[PlyCount "60"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 Nc6 5. e3 Qb6 6. Qb3 c4 7. Qxb6 axb6 8.
Nbd2 b5 9. Ne5 Nxe5 10. Bxe5 Bf5 11. Be2 e6 12. O-O b4 13. Rfc1 bxc3 14. bxc3
Ba3 15. Rf1 Bb2 16. Rad1 Rxa2 17. Nb1 O-O 18. Rd2 Ne4 19. Rdd1 Nxc3 20. Nxc3
Bxc3 21. Bf3 Bd3 22. Rc1 Bxf1 23. Rxc3 Ra1 24. h3 Be2+ 25. Kh2 Bxf3 26. gxf3
Rc8 27. e4 Rb1 28. Kg2 b5 29. Bf4 b4 30. Rc2 c3 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Ignat, Xenia"]
[Black "Messina, Roberta"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "1748"]
[BlackElo "1904"]
[PlyCount "47"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 b6 3. e3 Bb7 4. Bd3 e6 5. Nbd2 d5 6. c3 Nbd7 7. Ne5 Nxe5 8.
dxe5 Nd7 9. Nf3 c5 10. O-O Qc7 11. Bb5 g6 12. Qa4 Rd8 13. Bxd7+ Qxd7 14. Qxa7
Qc6 15. Qa3 d4 16. cxd4 cxd4 17. Qb3 g5 18. Rd1 Bc5 19. exd4 Rxd4 20. Rxd4 Bxd4
21. Qd3 Bxe5 22. Bxg5 Bd6 23. Rd1 Qd5 24. Qc2 1-0

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.16"]
[Round "2"]
[White "Paikidze, Nazi"]
[Black "Edes, Zsofia"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2277"]
[BlackElo "1812"]
[PlyCount "67"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Qa5 7. Qc2 Bb4 8. Nd2
c5 9. Be2 O-O 10. O-O Re8 11. Nb3 Qc7 12. Nb5 Qb6 13. a3 Ba5 14. dxc5 Qd8 15.
Nxa5 Qxa5 16. b4 Qd8 17. cxd5 exd5 18. Rad1 Re5 19. Bf4 Re7 20. Bc7 Qe8 21. Bd6
Nf8 22. Bxe7 Qxe7 23. Bf3 Be6 24. Nd4 Rc8 25. Nxe6 fxe6 26. e4 dxe4 27. Bxe4
Nxe4 28. Qxe4 Qc7 29. Qe3 Qe7 30. f4 Qf6 31. Qe5 Qg6 32. f5 exf5 33. Qxf5 Qc6
34. Qf7+ 1-0

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Edes, Zsofia"]
[Black "Jimenez Lupianez, Laura"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "1812"]
[BlackElo "1901"]
[PlyCount "42"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. a4 e6 6. Bg5 Be7 7. e3 a5 8. Bd3 Na6
9. Ne5 Nb4 10. Bb1 Nd7 11. Bxe7 Qxe7 12. Nxd7 Bxd7 13. c5 Qg5 14. O-O O-O 15.
Na2 Nxa2 16. Rxa2 e5 17. Qf3 Rae8 18. dxe5 Qxe5 19. Rd1 Re6 20. Qh3 g6 21. Rd4
Qxd4 0-1

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Lysenko, Maria"]
[Black "Atnilov, Tamar"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1915"]
[PlyCount "137"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Nbd2 Bd6 6. Ne5 O-O 7. Be2 Nbd7 8.
O-O Ne4 9. Nxe4 Bxe4 10. f3 Bxe5 11. fxe4 Bxf4 12. Rxf4 dxe4 13. Rxe4 Nf6 14.
Rh4 Rc8 15. Bd3 h6 16. Qf3 Qd5 17. Qh3 c5 18. Rf1 c4 19. Be2 Ne4 20. Rff4 Ng5
21. Qg3 f5 22. Bf3 Nxf3+ 23. Rxf3 Rf6 24. Qe5 Qxe5 25. dxe5 Rff8 26. Rd4 Rfd8
27. Rff4 b5 28. Rxd8+ Rxd8 29. Rd4 Rd5 30. Kf2 Kf7 31. Kf3 Ke7 32. c3 Rxe5 33.
Kf4 Rc5 34. Rd2 g5+ 35. Kf3 Rd5 36. Re2 e5 37. g4 e4+ 38. Kg3 Ke6 39. gxf5+
Rxf5 40. h4 Rf3+ 41. Kg4 gxh4 42. Kxh4 Kf5 43. b3 a6 44. bxc4 bxc4 45. a3 h5
46. a4 a5 47. Re1 Rf2 48. Rd1 Rc2 49. Rd5+ Ke6 50. Rxa5 Rxc3 51. Rc5 Kd6 52.
Rc8 Kd5 53. Rd8+ Kc5 54. Kxh5 Rxe3 55. Kg4 Ra3 56. Kf4 e3 57. Rd1 Rxa4 58. Kxe3
Ra7 59. Rd8 Ra3+ 60. Kd2 Ra2+ 61. Kc3 Ra3+ 62. Kc2 Rh3 63. Rc8+ Kd4 64. Rd8+
Kc5 65. Rc8+ Kd5 66. Rd8+ Ke5 67. Re8+ Kd4 68. Rd8+ Kc5 69. Rc8+ 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Repina, Varvara"]
[Black "Papp, Petra"]
[Result "1-0"]
[ECO "D48"]
[WhiteElo "2201"]
[BlackElo "2118"]
[PlyCount "67"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. O-O c5 10. a4 b4 11. Ne4 Bb7 12. Ng3 Be7 13. Re1 O-O 14. e4 cxd4 15. e5
Nd5 16. Nxd4 Re8 17. Qg4 Nf8 18. Kh1 Ng6 19. Nh5 Ndf4 20. Bxf4 Qxd4 21. Bxg6
hxg6 22. Nxg7 Bxg2+ 23. Kxg2 Qd5+ 24. Qf3 Qxf3+ 25. Kxf3 Kxg7 26. Rac1 Rac8 27.
Ke4 Rc5 28. Be3 Rcc8 29. Red1 Rh8 30. Rd7 Rxc1 31. Bxc1 Bc5 32. Bg5 Rxh2 33.
Bf6+ Kh6 34. Rd8 1-0

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.17"]
[Round "3"]
[White "Soloviova, Elizaveta"]
[Black "Krasiuk, Kateryna"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2148"]
[BlackElo "1970"]
[PlyCount "91"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Bd3 c6 7. cxd5 exd5 8. Qc2
Nbd7 9. Nf3 Re8 10. O-O Nf8 11. Rab1 Ne4 12. Bxe7 Qxe7 13. Bxe4 dxe4 14. Nd2
Bf5 15. Rbe1 Bg6 16. Qb3 Kh8 17. Nc4 f6 18. Nd2 Bf7 19. Qd1 Bg6 20. Qg4 Nd7 21.
f3 exf3 22. Nxf3 Nb6 23. e4 Qb4 24. Rf2 Rad8 25. a3 Qa5 26. e5 Nd5 27. Nxd5
Qxd5 28. Ref1 Qe4 29. Qh3 Bf5 30. Qg3 Qg4 31. Nh4 Qxg3 32. hxg3 Bg6 33. exf6
gxf6 34. Rxf6 Rxd4 35. Nf3 Rc4 36. Rf2 Kg7 37. Rd6 Re7 38. Kh2 Rce4 39. Rfd2 c5
40. Rd7 Kf6 41. R7d6+ R4e6 42. Rd8 Re2 43. g4 b6 44. Kg3 Rxd2 45. Rxd2 Re4 46.
Rd7 1/2-1/2

[Event "EU-ch U16 Girls 18th"]
[Site "Herceg Novi"]
[Date "2008.09.18"]
[Round "4"]
[White "Atnilov, Tamar"]
[Black "Arce Calva, Elvira"]
[Result "1/2-1/2"]
[ECO "D02"]
[BlackElo "1876"]
[PlyCount "87"]
[EventDate "2008.09.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "MNT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

