[ECO "D07"]
[WhiteElo "999"]
[BlackElo "1183"]
[PlyCount "86"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 Nc6 3. e3 Be6 4. cxd5 Qxd5 5. Nc3 Qd7 6. Nf3 Nf6 7. a3 Bf5 8. b4
Ne4 9. Nxe4 Bxe4 10. Bb2 f6 11. Bc4 e5 12. dxe5 Qxd1+ 13. Rxd1 Bxf3 14. gxf3
Nxe5 15. Bd5 c6 16. Be4 g6 17. f4 Nd7 18. f5 g5 19. f3 h6 20. h4 Rg8 21. hxg5
Rxg5 22. f4 Rg3 23. Kf2 Rg8 24. Bc2 O-O-O 25. Bb3 Rh8 26. Be6 Kc7 27. Bxd7 Rxd7
28. Bxf6 Rxd1 29. Rxd1 Rh7 30. Be5+ Kc8 31. Bd6 Rd7 32. e4 Bxd6 33. e5 Bc5+ 34.
Ke2 Rxd1 35. Kxd1 Be3 36. f6 Kd8 37. f5 Bg5 38. Ke2 Ke8 39. Kf3 Kf7 40. Kg4 b6
41. a4 a5 42. bxa5 bxa5 43. Kh5 c5 0-1

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "5"]
[White "Weiss, Michel"]
[Black "Kuehl, Kai"]
[Result "1/2-1/2"]
[ECO "D00"]
[BlackElo "1031"]
[PlyCount "35"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nc3 c6 2. Nf3 d5 3. d4 Bg4 4. e3 Nf6 5. b3 e6 6. Bd3 Bb4 7. Bb2 Ne4 8. h3
Bxf3 9. Qxf3 Nxc3 10. a3 Ne4+ 11. axb4 Nd6 12. O-O O-O 13. c4 Nd7 14. c5 Nb5
15. e4 Qf6 16. Qe3 Rfe8 17. e5 Qh4 18. Bxb5 1/2-1/2

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "6"]
[White "Augustin, Svenja"]
[Black "Chen, Daniel"]
[Result "0-1"]
[ECO "D00"]
[BlackElo "968"]
[PlyCount "58"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 Bf5 4. Nf3 a6 5. e3 Nc6 6. Bd3 Bxd3 7. Qxd3 e6 8. a3
Be7 9. e4 O-O 10. h3 h6 11. O-O-O b5 12. exd5 exd5 13. Ne5 Qd6 14. Nxc6 Qxc6
15. Rhe1 Rfe8 16. Qg3 Nh5 17. Qh2 Nxf4 18. Qxf4 b4 19. Nxd5 Qxd5 20. Qxc7 Qg5+
21. Re3 bxa3 22. bxa3 Bxa3+ 23. Kb1 Qb5+ 24. Rb3 Qe2 25. Rdd3 Rac8 26. Qa5
Qxc2+ 27. Ka1 Qc1+ 28. Ka2 Rc2+ 29. Rb2 Qxb2# 0-1

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "6"]
[White "Dieball, Anna"]
[Black "Muellerschoen, Mario"]
[Result "1-0"]
[ECO "D01"]
[BlackElo "707"]
[PlyCount "61"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 e6 4. a3 Be7 5. e3 Bd7 6. Bb5 Bc6 7. Nf3 Bxb5 8.
Nxb5 Ne4 9. Bf4 c6 10. Nc7+ Kd7 11. Nxa8 Bd6 12. Bxd6 Nxd6 13. O-O Na6 14. Ne5+
Ke8 15. Qh5 g6 16. Qh6 Nf5 17. Qf4 f6 18. Ng4 Rf8 19. Nh6 g5 20. Qg4 Nxh6 21.
Qh5+ Nf7 22. Qxh7 Rh8 23. Qg6 Qb8 24. f4 gxf4 25. exf4 e5 26. fxe5 fxe5 27.
dxe5 Qxe5 28. Rfe1 Qxe1+ 29. Rxe1+ Kd7 30. Qxf7+ Kd6 31. Qf6+ 1-0

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "6"]
[White "Jensen, Malte"]
[Black "Luethje, Fabian"]
[Result "0-1"]
[ECO "D11"]
[BlackElo "1388"]
[PlyCount "96"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 c6 2. d4 d5 3. c4 Bg4 4. e3 Nf6 5. Nc3 Nbd7 6. Bd3 e5 7. Bd2 exd4 8.
exd4 dxc4 9. Bxc4 Bb4 10. Qe2+ Qe7 11. Qxe7+ Bxe7 12. Ne5 O-O 13. Bg5 Bd6 14.
Nxg4 Nxg4 15. h3 Rfe8+ 16. Be2 Ngf6 17. O-O h6 18. Bd2 Bb4 19. Bf3 Rad8 20.
Rfe1 Rxe1+ 21. Rxe1 Nb6 22. Be3 Nc4 23. Rb1 Rd7 24. Ne4 Nxe4 25. Bxe4 Nd2 26.
Bxd2 Bxd2 27. Kf1 Rxd4 28. Ke2 Rxe4+ 29. Kxd2 Kh7 30. Re1 Rxe1 31. Kxe1 Kg6 32.
Ke2 Kf5 33. Kf3 b5 34. b4 Ke5 35. Ke3 Kd5 36. Kd3 c5 37. bxc5 Kxc5 38. a3 a5
39. Kc3 b4+ 40. Kb3 bxa3 41. Kxa3 Kd4 42. Ka4 Kd3 43. Kxa5 Ke2 44. f4 Kf2 45.
Kb6 Kxg2 46. Kc6 Kxh3 47. Kd6 Kg4 48. Ke5 f5 0-1

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "6"]
[White "Kuehl, Kai"]
[Black "Dardaillon, Maurice"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "1031"]
[BlackElo "1005"]
[PlyCount "93"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 Nf6 3. Nc3 e6 4. Nf3 Bb4 5. Qa4+ Nc6 6. Bd2 O-O 7. e3 a6 8. Bd3
Bd7 9. Qc2 g6 10. O-O-O Re8 11. h4 e5 12. dxe5 Nxe5 13. Nxe5 Rxe5 14. cxd5 Bxc3
15. Bxc3 Rxd5 16. Bc4 Rd6 17. b3 Bf5 18. Qb2 b5 19. Rxd6 Qxd6 20. Rd1 Qc6 21.
Bxf6 bxc4 22. Qc3 Rf8 23. Bg7 Re8 24. Bh6 f6 25. f3 Kf7 26. e4 Be6 27. g4 Qb5
28. Kc2 Rb8 29. Rb1 a5 30. g5 Qe5 31. Qxe5 fxe5 32. Kc3 cxb3 33. axb3 a4 34. b4
Bd7 35. Ra1 c5 36. bxc5 Rb3+ 37. Kc2 Rxf3 38. Rd1 Be6 39. c6 a3 40. Ra1 a2 41.
c7 Re3 42. c8=Q Bxc8 43. Rxa2 Re2+ 44. Kb1 Rxe4 45. Ra5 Bf5 46. Kb2 Re3 47.
Ra7+ 1/2-1/2

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "6"]
[White "Steffel, Jared"]
[Black "Wieckhorst, Jan"]
[Result "0-1"]
[ECO "D02"]
[BlackElo "889"]
[PlyCount "60"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Bd3 Bd6 5. Nf3 Bxf4 6. exf4 O-O 7. Ng5 h6 8.
Nf3 Nc6 9. Ne5 Nxe5 10. dxe5 Ne4 11. Qf3 Nc5 12. O-O Nxd3 13. Qxd3 d4 14. Nd2
Qd5 15. Ne4 c5 16. a3 c4 17. Qf3 b5 18. c3 d3 19. a4 Bb7 20. axb5 Qxe4 21. b6
axb6 22. Rfe1 Qxf3 23. gxf3 Rxa1 24. Rxa1 Bxf3 25. Ra6 d2 26. Ra1 d1=Q+ 27.
Rxd1 Bxd1 28. Kf1 Bf3 29. Ke1 Rd8 30. f5 Rd1# 0-1

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "6"]
[White "Weber, Julian Niklas"]
[Black "Kankainen, Niklas"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "894"]
[BlackElo "780"]
[PlyCount "57"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Bg4 3. e3 Nc6 4. Nc3 e5 5. h3 Bxf3 6. Qxf3 exd4 7. Nxd5 Bd6 8.
e4 Nb4 9. Nxb4 Bxb4+ 10. c3 dxc3 11. bxc3 Ba5 12. Bc4 Nf6 13. O-O O-O 14. e5
Ne4 15. Qxe4 Bxc3 16. Rb1 b6 17. Bb2 Bxb2 18. Rxb2 Qc8 19. e6 fxe6 20. Bxe6+
Qxe6 21. Qxe6+ Kh8 22. Re1 c5 23. Rbe2 h6 24. Qg6 Kg8 25. Re8 Raxe8 26. Rxe8
Rxe8 27. Qxe8+ Kh7 28. Qb8 c4 29. Qxa7 1-0

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "6"]
[White "Winzek, Florian"]
[Black "Radssat, Marc Rene"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1032"]
[BlackElo "1464"]
[PlyCount "54"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. Nf3 c5 3. c3 d5 4. Bf4 Nc6 5. e3 Nf6 6. Bd3 h6 7. Nbd2 Nh5 8. Bg3
Nxg3 9. hxg3 Qb6 10. Qc1 Bd6 11. Nh4 Bd7 12. f4 cxd4 13. exd4 Ne7 14. Qc2 Bb5
15. Nb3 Rc8 16. a4 Bc4 17. Bxc4 Rxc4 18. Nd2 Rc6 19. Kf2 Rc8 20. Qd3 Qxb2 21.
Rhb1 Qxc3 22. Qb5+ Qc6 23. Qxb7 Qc7 24. Qb5+ Qd7 25. Qa6 Nc6 26. Rc1 O-O 27.
Qd3 Nb4 0-1

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.28"]
[Round "7"]
[White "Mundhenk, Jonas"]
[Black "May, Julian"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1386"]
[BlackElo "1465"]
[PlyCount "40"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 c5 2. c3 e6 3. Nf3 d5 4. Bf4 Nc6 5. e3 Nf6 6. Bd3 Be7 7. O-O O-O 8. Nbd2
Nh5 9. Bg3 Nxg3 10. fxg3 Qb6 11. Qb1 g6 12. Kh1 f5 13. Be2 Bf6 14. Nb3 cxd4 15.
exd4 e5 16. dxe5 Nxe5 17. Nxe5 Bxe5 18. Qd3 Rd8 19. Rad1 Be6 20. Qb5 Qxb5
1/2-1/2

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.28"]
[Round "7"]
[White "Weber, Julian Niklas"]
[Black "Falke, Cynthia"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "894"]
[BlackElo "1442"]
[PlyCount "60"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nc3 Nf6 3. Nf3 Bf5 4. Bf4 e6 5. e3 Bb4 6. a3 Ba5 7. b4 Bb6 8. Bb5+
Nbd7 9. Ne5 c6 10. Ba4 Bc7 11. Nxd7 Qxd7 12. Bxc7 Qxc7 13. f3 e5 14. dxe5 Qxe5
15. Qd4 Qxd4 16. exd4 O-O 17. O-O Rfe8 18. Rfe1 a6 19. Kf2 Nd7 20. g4 Be6 21.
Bb3 h6 22. Ne2 g5 23. Ng3 Rf8 24. Nh5 Rae8 25. c3 f5 26. Kg3 Nf6 27. Nxf6+ Rxf6
28. h3 Ref8 29. Bd1 fxg4 30. hxg4 Kg7 1/2-1/2

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.28"]
[Round "7"]
[White "Wieckhorst, Jan"]
[Black "Dombrowski, Ron"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "889"]
[BlackElo "1183"]
[PlyCount "51"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nc3 Nf6 3. Nf3 Nc6 4. e3 Bf5 5. g3 e6 6. a3 Ne4 7. Bd2 Nxc3 8. Bxc3
Be4 9. Bg2 g5 10. O-O g4 11. Ne1 Bxg2 12. Nxg2 h5 13. e4 Bg7 14. e5 f6 15. exf6
Bxf6 16. Re1 Qd6 17. Nf4 e5 18. Ng6 Kd7 19. Nxh8 Rxh8 20. dxe5 Bxe5 21. Bxe5
Nxe5 22. Kg2 h4 23. Qd4 Rh5 24. Re3 b6 25. gxh4 Rxh4 26. Qxe5 1-0

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.28"]
[Round "7"]
[White "Winzek, Florian"]
[Black "Reich, Jan"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1032"]
[BlackElo "855"]
[PlyCount "61"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Bf5 4. e3 a6 5. Bd3 Bxd3 6. Qxd3 e6 7. Nbd2 Nb4 8.
Qb3 Nf6 9. c3 Nd3+ 10. Ke2 Nxf4+ 11. exf4 b6 12. Rhe1 Be7 13. Kf1 O-O 14. Kg1
Bd6 15. Ne5 Bxe5 16. fxe5 Nd7 17. Rec1 b5 18. a4 c6 19. axb5 cxb5 20. Ra3 f6
21. exf6 Qxf6 22. f3 Qf4 23. Qd1 e5 24. Nb3 e4 25. Qd2 e3 26. Qe2 h6 27. Re1
Nb6 28. Na5 Rae8 29. b3 b4 30. cxb4 Qxd4 31. Nc6 1/2-1/2

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Jensen, Malte"]
[Black "Steffen, Philipp"]
[Result "1-0"]
[ECO "D07"]
[BlackElo "1246"]
[PlyCount "55"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. d4 d5 3. c4 Nc6 4. Bg5 Bf5 5. Nc3 e6 6. Ne5 Bd6 7. Nxc6 bxc6 8.
Qa4 O-O 9. Qxc6 h6 10. Bh4 Be7 11. Bg3 Ne8 12. cxd5 exd5 13. Qxd5 Nd6 14. Bxd6
Qxd6 15. Qxf5 Qxd4 16. e3 Qb4 17. Bd3 g6 18. Qb5 Qg4 19. O-O Rab8 20. Qc6 Bd6
21. b3 Rb6 22. Qc4 Qh5 23. f4 g5 24. Qe4 Rd8 25. Qh7+ Kf8 26. Qh8+ Ke7 27. Nd5+
Ke6 28. Qxd8 1-0

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Jeschke, Tobias"]
[Black "Weisz, Michael"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "1338"]
[BlackElo "1119"]
[PlyCount "104"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nc3 Nc6 2. Nf3 Nf6 3. d4 d5 4. Bg5 Bf5 5. a3 e6 6. e3 a6 7. g3 h6 8. Bxf6
Qxf6 9. Bg2 Bd6 10. Qe2 Ne7 11. Nh4 Bh7 12. f4 Nf5 13. Nf3 c5 14. Rd1 Rc8 15.
Rd2 Bg6 16. Qf2 h5 17. h4 Bh7 18. Ne2 Qe7 19. c3 Qc7 20. O-O f6 21. Bh3 Rg8 22.
Kh2 Be7 23. g4 hxg4 24. Bxg4 Kf7 25. h5 g5 26. Rg1 Nd6 27. Qf1 f5 28. fxg5 Ne4+
29. Kh1 Nxd2 30. Nxd2 Bxg5 31. Qf2 Bf6 32. Bh3 Rxg1+ 33. Qxg1 Rg8 34. Qf2 c4
35. Nf4 Bg5 36. Qf3 Bxf4 37. exf4 Qb6 38. Qe3 Qxb2 39. Nf1 Qc2 40. a4 Qe4+ 41.
Kh2 Qc2+ 42. Qd2 Qxa4 43. Qb2 Qb3 44. Qd2 Qb1 45. Qe3 Qc2+ 46. Qd2 Qxd2+ 47.
Nxd2 a5 48. Nb1 b5 49. Bf1 b4 50. cxb4 axb4 51. Be2 c3 52. Bd3 Rc8 0-1

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Kuehl, Kai"]
[Black "Schramm, Philipp"]
[Result "1-0"]
[ECO "D56"]
[WhiteElo "1031"]
[BlackElo "1286"]
[PlyCount "39"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Bg5 Be7 5. Nc3 Nc6 6. e3 O-O 7. Bd3 h6 8. Bh4
a6 9. O-O b6 10. a3 a5 11. Nb5 Na7 12. Ne5 Nxb5 13. cxb5 Nd7 14. Nc6 Qe8 15.
Nxe7+ Kh8 16. Qg4 e5 17. dxe5 Nxe5 18. Qd4 Nxd3 19. Qxd3 Be6 20. Nxd5 1-0

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "May, Julian"]
[Black "Ulbricht, Christoph"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "1465"]
[BlackElo "1348"]
[PlyCount "73"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6 5. e3 Nbd7 6. Bd3 Qa5 7. Bd2 Qc7 8. O-O
b6 9. Rc1 Ba6 10. Qe2 Be7 11. cxd5 Bxd3 12. Qxd3 exd5 13. e4 dxe4 14. Nxe4 Qb7
15. Nxf6+ Nxf6 16. Ne5 Rc8 17. Qc4 O-O 18. Nxc6 Bd6 19. Qa4 a6 20. Ne5 Rfd8 21.
Bg5 Be7 22. Nf3 h6 23. Bh4 a5 24. Qb3 b5 25. Ne5 Rf8 26. Rcd1 a4 27. Qf3 Qc7
28. Rfe1 Rfe8 29. d5 Bd6 30. Ng4 Nxg4 31. Qxg4 Bxh2+ 32. Kh1 Bd6 33. Bf6 g6 34.
Qh4 Bf8 35. Rxe8 Rxe8 36. d6 Qc2 37. Qd4 1-0

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.29"]
[Round "8"]
[White "Seel, Christopher"]
[Black "Mueller Busse, Anselm"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1131"]
[BlackElo "1173"]
[PlyCount "73"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 c5 3. c3 Nc6 4. Bf4 Nf6 5. e3 c4 6. Nbd2 Bf5 7. Nh4 Bg4 8. Be2
Bxe2 9. Qxe2 g6 10. e4 dxe4 11. Nxe4 Nxe4 12. Qxe4 e6 13. Nf3 Bg7 14. Bg5 Ne7
15. Qxb7 Rb8 16. Qxe7+ Qxe7 17. Bxe7 Kxe7 18. O-O-O Rb5 19. Nd2 Bh6 20. Kc2
Bxd2 21. Rxd2 Rhb8 22. Kc1 Rg5 23. g3 Rd5 24. Re1 Rb6 25. Re5 Rxe5 26. dxe5 Rb5
27. f4 Ra5 28. a3 Rd5 29. Rd4 Rc5 30. Kc2 Rc7 31. b3 cxb3+ 32. Kxb3 f6 33.
exf6+ Kxf6 34. c4 e5 35. fxe5+ Kxe5 36. Rd2 a5 37. Rd5+ 1-0

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Weber, Julian Niklas"]
[Black "Kuehl, Kai"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "894"]
[BlackElo "1031"]
[PlyCount "63"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 e6 4. a3 Nc6 5. Bf4 Bd6 6. Bd2 O-O 7. e3 e5 8. dxe5
Bxe5 9. Bb5 Bg4 10. O-O Ne4 11. h3 Bxf3 12. gxf3 Nxd2 13. Qxd2 Qh4 14. f4 d4
15. fxe5 Nxe5 16. Be2 dxc3 17. Qxc3 Rae8 18. Kh2 Re6 19. Qd4 Qh6 20. Qf4 Qxf4+
21. exf4 Nc6 22. Bc4 Re4 23. Bd5 Rxf4 24. Bxc6 bxc6 25. Rad1 Re4 26. Rfe1 Rxe1
27. Rxe1 h5 28. Re3 Rd8 29. Kg3 g6 30. Re7 Rc8 31. Re4 Kg7 32. Rc4 1/2-1/2

[Event "Schleswig Holstein-ch U16 VM"]
[Site "Neumuenster"]
[Date "2008.03.30"]
[Round "9"]
[White "Winzek, Florian"]
[Black "Dombrowski, Ron"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1032"]
[BlackElo "1183"]
[PlyCount "24"]
[EventDate "2008.03.24"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 e6 3. Bf4 Nf6 4. e3 Nbd7 5. Bd3 b6 6. Nbd2 c5 7. c3 Be7 8. Ne5
Bb7 9. Qe2 c4 10. Bc2 b5 11. b3 Qc8 12. b4 a5 1/2-1/2

[Event "Schleswig Holstein-ch U18 MT"]
[Site "Neumuenster"]
[Date "2008.03.24"]
[Round "1"]
[White "Magnussen, Helge"]
[Black "Wrage, Steffen"]
[Result "1/2-1/2"]
[ECO "D55"]
[WhiteElo "2001"]
[BlackElo "1813"]
[PlyCount "53"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Be7 5. Bg5 h6 6. Bxf6 Bxf6 7. e3 O-O 8. Bd3
dxc4 9. Bxc4 c5 10. O-O Nc6 11. dxc5 Qe7 12. Qd6 Rd8 13. Qxe7 Bxe7 14. Ne4 f5
15. Nd6 Bxd6 16. cxd6 Na5 17. Be2 Rxd6 18. Rfd1 Rxd1+ 19. Rxd1 Nc6 20. Kf1 Kf7
21. Bb5 Kf6 22. Bxc6 bxc6 23. Rd6 Ba6+ 24. Ke1 Bc4 25. Rxc6 Bxa2 26. Rc3 Rb8
27. Ra3 1/2-1/2

[Event "Schleswig Holstein-ch U18 MT"]
[Site "Neumuenster"]
[Date "2008.03.25"]
[Round "2"]
[White "Koelsch, Maximilian"]
[Black "Morawe, Sascha"]
[Result "1-0"]
[ECO "D78"]
[WhiteElo "2098"]
[BlackElo "1563"]
[PlyCount "37"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 g6 4. g3 Bg7 5. Bg2 Nf6 6. O-O O-O 7. Nc3 dxc4 8. Ne5
Be6 9. e4 Nbd7 10. Qe2 Nxe5 11. dxe5 Nd7 12. f4 Nb6 13. a4 a5 14. Be3 Qc7 15.
f5 gxf5 16. exf5 Bxf5 17. Rxf5 Bxe5 18. Qg4+ Kh8 19. Rxe5 1-0

[Event "Schleswig Holstein-ch U18 MT"]
[Site "Neumuenster"]
[Date "2008.03.25"]
[Round "2"]
[White "Magnussen, Helge"]
[Black "Student, Martin"]
[Result "0-1"]
[ECO "D59"]
[WhiteElo "2001"]
[BlackElo "1680"]
[PlyCount "90"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bg5 O-O 6. e3 h6 7. Bh4 b6 8. cxd5
Nxd5 9. Bxe7 Qxe7 10. Bd3 Bb7 11. Rc1 Rc8 12. O-O Nd7 13. Bb1 c5 14. Qd3 g6 15.
Rfd1 Nxc3 16. bxc3 Bxf3 17. gxf3 Qg5+ 18. Kh1 Qh5 19. e4 Rd8 20. f4 Rac8 21.
Bc2 cxd4 22. cxd4 Qg4 23. Qg3 Qe2 24. Bd3 Qxa2 25. f5 Nf8 $11 26. fxg6 Nxg6 27.
h4 Rxc1 28. Rxc1 Qb2 29. Rd1 Qxd4 30. h5 Qe5 31. hxg6 Qh5+ 32. Kg2 Qxd1 33.
gxf7+ Kxf7 34. Qf4+ Ke7 35. Qh4+ Kd7 36. Qg3 Qa1 37. Qg6 Qd4 38. Qf7+ Kd6 39.
Bc2 Qd2 40. e5+ Kxe5 41. Qc7+ Rd6 42. Kf3 Qf4+ 43. Ke2 Kf6 44. Bd3 Qe5+ 45. Kd2
Rxd3+ 0-1

[Event "Schleswig Holstein-ch U18 MT"]
[Site "Neumuenster"]
[Date "2008.03.25"]
[Round "3"]
[White "Falke, Isaak"]
[Black "Koelsch, Maximilian"]
[Result "1/2-1/2"]
[ECO "D44"]
[WhiteElo "1925"]
[BlackElo "2098"]
[PlyCount "40"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 dxc4 6. a4 Bb4 7. Bd2 O-O 8. e3
c5 9. Bxc4 cxd4 10. Nxd4 Qe7 11. Qe2 e5 12. Nc2 Bc5 13. b4 Bxb4 14. Nxb4 Qxb4
15. Nd5 Qb2 16. O-O Nxd5 17. Bxd5 Qb6 18. Rab1 Qc7 19. Rfc1 Nc6 20. Qf3 Rb8
1/2-1/2

[Event "Schleswig Holstein-ch U18 MT"]
[Site "Neumuenster"]
[Date "2008.03.26"]
[Round "4"]
[White "Magnussen, Helge"]
[Black "Falke, Isaak"]
[Result "0-1"]
[ECO "D44"]
[WhiteElo "2001"]
[BlackElo "1925"]
[PlyCount "80"]
[EventDate "2008.03.24"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 g5
9. Nxg5 hxg5 10. Bxg5 Nbd7 11. g3 Qb6 12. exf6 Bb7 13. Bg2 c5 14. d5 O-O-O 15.
O-O b4 16. Na4 Qb5 17. dxe6 Bxg2 18. e7 Bxf1 19. exd8=Q+ Kxd8 20. Kxf1 Rxh2 21.
Kg1 Rh8 22. Qd5 Qxa4 23. Rd1 Kc8 24. b3 Qb5 25. bxc4 Qa4 26. Re1 Bh6 27. Bxh6
Rxh6 28. Re8+ Kc7 29. Kg2 Rxf6 30. Ra8 Rd6 31. Qxf7 Qc6+ 32. Qf3 Qxf3+ 33. Kxf3
Ra6 34. g4 Nb8 35. g5 Kb7 36. Rxb8+ Kxb8 37. Kg4 Rxa2 38. f4 b3 39. g6 Rg2+ 40.
Kf5 b2 0-1

[Event "Schleswig Holstein-ch U18 MT"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "5"]
[White "Falke, Isaak"]
[Black "Student, Martin"]
[Result "1-0"]
