[Result "1-0"]
[ECO "D30"]
[WhiteElo "2175"]
[BlackElo "1838"]
[PlyCount "67"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. e3 e6 5. Bd3 Be7 6. O-O O-O 7. Nbd2 dxc4 8.
Nxc4 Nbd7 9. Qe2 b5 10. Nce5 Bb7 11. Rd1 Qe8 12. e4 a6 13. Be3 c5 14. Nxd7 Nxd7
15. Rac1 c4 16. Bb1 f5 17. exf5 exf5 18. Bf4 Qf7 19. b3 Ba3 20. Rc3 Rae8 21.
Re3 h6 22. bxc4 bxc4 23. Ne5 Nxe5 24. Bxe5 Be7 25. f4 Bd5 26. Rc1 Rc8 27. Bxg7
Qxg7 28. Rg3 Bg5 29. Qd2 Qe7 30. fxg5 f4 31. Re1 Qd7 32. gxh6+ fxg3 33. Qg5+
Kh8 34. Qe5+ 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Kosiorek, Marek"]
[Black "Wiecek, Pawel"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2371"]
[BlackElo "2088"]
[PlyCount "53"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Nbd7 5. cxd5 exd5 6. Bg5 Be7 7. e3 O-O 8.
Bd3 c5 9. dxc5 Nxc5 10. O-O Be6 11. Nd4 Nfe4 12. Nxe6 fxe6 13. Bxe7 Qxe7 14.
Bxe4 Nxe4 15. Nxe4 dxe4 16. Qd4 Qh4 17. f4 Rf6 18. Qxe4 Rh6 19. h3 Rd8 20. Rad1
Rg6 21. Rxd8+ Qxd8 22. Qxb7 Qd2 23. Qa8+ Kf7 24. Qxa7+ Kg8 25. Qa8+ Kf7 26.
Qb7+ Kg8 27. Qe4 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Stepaniec, Lukasz"]
[Black "Rzepka, Maciej"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "1860"]
[BlackElo "1737"]
[PlyCount "55"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. e3 Be7 5. Bd3 O-O 6. Nge2 Re8 7. O-O Nbd7 8. b3
c6 9. Bb2 Bf8 10. f4 c5 11. Ng3 b6 12. f5 Bb7 13. fxe6 Rxe6 14. Qd2 Ng4 15. Bf5
Qh4 16. Bxg4 Qxg4 17. Nxd5 Bd6 18. Nf5 Rae8 19. Nxd6 Bxd5 20. Nxe8 Rxe3 21.
cxd5 Re2 22. Rf2 Rxd2 23. Rxd2 cxd4 24. Bxd4 Qe4 25. Nxg7 Qxd5 26. Re1 Nf8 27.
Ne8 Qg5 28. Nf6+ 1-0

[Event "Pszczyna op 4th"]
[Site "Pszczyna"]
[Date "2008.07.21"]
[Round "9"]
[White "Szyndler, Alojzy"]
[Black "Kaszok, Dawid"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "1969"]
[BlackElo "1671"]
[PlyCount "71"]
[EventDate "2008.07.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. f4 d5 2. e3 g6 3. d4 Nf6 4. Bd3 Bg7 5. Nd2 e6 6. Ngf3 Nbd7 7. O-O c5 8. c3
O-O 9. Ne5 b6 10. a4 Ne8 11. e4 cxd4 12. cxd4 Nxe5 13. dxe5 Bb7 14. Qe2 Nc7 15.
Kh1 Rc8 16. b3 dxe4 17. Nxe4 Bxe4 18. Bxe4 Nd5 19. Ba3 Re8 20. Bxd5 Qxd5 21.
Rab1 Rc3 22. Rfd1 Qb7 23. Bb4 Rc6 24. Qf3 Rec8 25. h3 Bf8 26. Bxf8 Kxf8 27. Kh2
Qe7 28. Rd3 Rc2 29. Rbd1 Qh4 30. R1d2 Kg7 31. Rxc2 Rxc2 32. Qg3 Qxg3+ 33. Kxg3
Rc7 34. Kf3 Kf8 35. g4 Re7 36. Ke4 1/2-1/2

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.16"]
[Round "1"]
[White "Saleh, Naif"]
[Black "Pourhassannedjad, Arash"]
[Result "0-1"]
[ECO "D03"]
[BlackElo "2007"]
[PlyCount "96"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. e3 d5 5. Bd3 O-O 6. Nbd2 c5 7. c3 Qb6 8. Qb3
c4 9. Qxb6 axb6 10. Bc2 Nc6 11. O-O e6 12. e4 Bd7 13. h3 h6 14. Bxf6 Bxf6 15.
exd5 exd5 16. a3 Rfe8 17. Rfe1 Kf8 18. Kf1 b5 19. Rxe8+ Rxe8 20. Re1 Rxe1+ 21.
Kxe1 Ke7 22. Ke2 Kd6 23. Nh2 Bg5 24. Nhf3 Bf4 25. Kd1 Nd8 26. Ng1 h5 27. g3 Bh6
28. Ndf3 Nc6 29. Nd2 Ne7 30. Ndf3 Bf5 31. Bxf5 Nxf5 32. Ne5 Ke6 33. h4 Ne7 34.
f4 f6 35. Nef3 Nf5 36. Ne2 Nd6 37. Ke1 Kf5 38. Kf2 Ne4+ 39. Kg2 Bf8 40. Nc1 Bd6
41. Ne2 Bc7 42. Nh2 Nd2 43. Nf3 Ne4 44. Nh2 Nd6 45. Nf3 Nc8 46. Nc1 Bd6 47. Na2
Ke4 48. Nc1 Ke3 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.16"]
[Round "1"]
[White "Yagmurov, Sultan"]
[Black "Perera, WCC."]
[Result "0-1"]
[ECO "D00"]
[PlyCount "80"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. e3 e6 3. Bd3 c5 4. c3 Nf6 5. Nd2 Nc6 6. f4 Bd6 7. Nh3 Qb6 8. Qe2
O-O 9. O-O cxd4 10. exd4 e5 11. fxe5 Bg4 12. Bxh7+ Kxh7 13. Qd3+ g6 14. Ng5+
Kg8 15. exd6 Nh7 16. Ndf3 Bf5 17. Qe3 Rae8 18. Qf2 Nxg5 19. Bxg5 f6 20. Bf4 Nd8
21. Rae1 Ne6 22. Bh6 Rf7 23. g4 Bd3 24. Ne5 Bxf1 25. Nxf7 Kxf7 26. Rxf1 Qd8 27.
h4 Rh8 28. Bg5 Nxg5 29. hxg5 f5 30. Qf4 Rh4 31. Rf2 Kg7 32. Rg2 Kf7 33. b3 b5
34. Qe5 Qxg5 35. Qxd5+ Kg7 36. Qe5+ Kf7 37. Qe7+ Qxe7 38. dxe7 Kxe7 39. Rf2
Rxg4+ 40. Kf1 f4 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "3"]
[White "Igambergenov, Alibek"]
[Black "Perera, WCC."]
[Result "0-1"]
[ECO "D32"]
[WhiteElo "2001"]
[PlyCount "64"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. e3 Nf6 7. Be2 Be7 8. O-O
O-O 9. a3 c4 10. Ne5 Na5 11. f3 Nb3 12. Rb1 a6 13. e4 Qc7 14. Bf4 Bd6 15. a4
Nxd4 16. Ng4 Nxe2+ 17. Qxe2 Bxf4 18. Nxf6+ gxf6 19. Nxd5 Qe5 20. g3 Bh6 21.
Rfd1 Kg7 22. f4 Qe6 23. Kh1 Qg4 24. Qf2 Qe6 25. Qe2 Qc6 26. Rbc1 b5 27. g4 Kh8
28. h4 Bg7 29. h5 h6 30. f5 Bb7 31. Rc3 Qc5 32. g5 Bxd5 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "3"]
[White "Ismailov, Mukhit"]
[Black "Fenil, Shah"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "1915"]
[BlackElo "2129"]
[PlyCount "77"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Qc2 dxc4 5. Qxc4 Nf6 6. g3 b5 7. Qc2 Bb7 8. Bg2
Nbd7 9. O-O c5 10. Rd1 Rc8 11. Qb3 Qb6 12. Nc3 a6 13. e3 Be7 14. a3 O-O 15. Bd2
Rfd8 16. Be1 Bc6 17. dxc5 Nxc5 18. Qc2 Qb7 19. Qe2 a5 20. b4 axb4 21. axb4 Na6
22. Na2 Bd5 23. Rab1 Rc7 24. Nh4 Ne4 25. f3 Nd6 26. e4 Bc6 27. Bf1 Nc4 28. Ng2
Rcd7 29. Nf4 Bf6 30. Nd3 Ne3 31. Rd2 Bd4 32. Kh1 f5 33. Bh3 Kh8 34. Nf2 fxe4
35. Rxd4 Rxd4 36. Qxe3 exf3 37. Kg1 Nc7 38. Nc1 R4d6 39. Nb3 1/2-1/2

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "3"]
[White "Saleh, Naif"]
[Black "Mirzozoda, Shodmon"]
[Result "1/2-1/2"]
[ECO "D02"]
[PlyCount "45"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 c6 5. Bd3 Bxd3 6. Qxd3 e6 7. Nbd2 Bd6 8.
Ne5 Nh5 9. Bg3 Nxg3 10. hxg3 h6 11. Ndf3 Nd7 12. a3 Qc7 13. c4 Be7 14. cxd5
exd5 15. b4 a6 16. O-O O-O 17. Rfc1 Rfc8 18. Rab1 Qd8 19. Rb3 b6 20. Rbc3 c5
21. bxc5 bxc5 22. dxc5 Bxc5 23. Qxd5 1/2-1/2

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.18"]
[Round "4"]
[White "Yagmurov, Sultan"]
[Black "Saleh, Naif"]
[Result "0-1"]
[ECO "D02"]
[PlyCount "104"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. Nbd2 e6 5. e3 Bd6 6. Ne5 Nbd7 7. h3 O-O 8. c4
Bxe5 9. dxe5 Ne4 10. Nf3 dxc4 11. Bxc4 Nb6 12. Qxd8 Rfxd8 13. Be2 h6 14. Nd4
Bg6 15. O-O a6 16. f3 Nd2 17. Rfd1 Ndc4 18. b4 Na3 19. e4 c6 20. Rac1 Nb5 21.
Be3 Nd7 22. a4 Nc7 23. Bf4 f6 24. exf6 e5 25. Bc4+ Bf7 26. Bg3 gxf6 27. Be2 Ne6
28. Nxe6 Bxe6 29. Rd6 Kf7 30. f4 Bb3 31. Bg4 Ke7 32. fxe5 Nxe5 33. Bxe5 Rxd6
34. Bxd6+ Kxd6 35. a5 Ke5 36. Bf3 Rd8 37. Rc5+ Kd4 38. Kf2 Rg8 39. h4 Re8 40.
g4 Re5 41. Rc1 Rb5 42. Rb1 Bc2 43. Rb2 Bxe4 44. Rd2+ Ke5 45. Bxe4 Kxe4 46. Rd6
Ke5 47. Rd8 Rxb4 48. Re8+ Kf4 49. Rh8 Kxg4 50. Rxh6 Rb5 51. Rh7 Rxa5 52. Rxb7
Kxh4 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.20"]
[Round "7"]
[White "Igambergenov, Alibek"]
[Black "Pourhassannedjad, Arash"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "2001"]
[BlackElo "2007"]
[PlyCount "68"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. e3 Bg7 5. Nf3 O-O 6. Bd3 dxc4 7. Bxc4 c5 8. O-O
cxd4 9. Nxd4 Nbd7 10. b3 Ne5 11. Be2 Qc7 12. Bb2 Neg4 13. Nf3 Ne4 14. Nd5 Qd6
15. Bxg7 Kxg7 16. Qd4+ Ngf6 17. Nxf6 Qxd4 18. Nh5+ gxh5 19. Nxd4 e5 20. Nb5 Bd7
21. Na3 h4 22. Nc4 Nc3 23. Bh5 f6 24. Rfc1 Kh6 25. Bf3 e4 26. Rxc3 exf3 27.
gxf3 Bh3 28. Kh1 Rg8 29. Rg1 Rxg1+ 30. Kxg1 Rg8+ 31. Kh1 Bg2+ 32. Kg1 Bh3+ 33.
Kh1 Bg2+ 34. Kg1 Bh3+ 1/2-1/2

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.20"]
[Round "7"]
[White "Vidit, Santosh Gujrathi"]
[Black "Fenil, Shah"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2356"]
[BlackElo "2129"]
[PlyCount "47"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Qc2 dxc4 5. Qxc4 Nf6 6. Bg5 b5 7. Qc2 Bb7 8. e3
Nbd7 9. Be2 Qb6 10. a4 a6 11. O-O Rc8 12. Rc1 Be7 13. Nbd2 c5 14. axb5 axb5 15.
dxc5 Rxc5 16. Qd3 Rd5 17. Qb3 h6 18. Bxf6 Bxf6 19. e4 Rh5 20. g4 Rc5 21. Rxc5
Qxc5 22. Qxb5 Qc8 23. Nc4 Qc6 24. Qxb7 1-0

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.20"]
[Round "8"]
[White "Ismailov, Mukhit"]
[Black "Golubev, Roman"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "1915"]
[PlyCount "112"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 c6 8. Qc2
Nbd7 9. Nf3 Re8 10. O-O Nf8 11. Rac1 Ne4 12. Bxe7 Qxe7 13. Rfe1 Ng6 14. Nd2
Nxd2 15. Qxd2 Nh4 16. e4 Bh3 17. Bf1 Qf6 18. Qd3 Be6 19. e5 Qg5 20. Qg3 Qxg3
21. hxg3 Nf5 22. Red1 f6 23. exf6 gxf6 24. Na4 Rad8 25. b4 Re7 26. Nc5 Bc8 27.
a4 Nd6 28. b5 b6 29. Nb3 cxb5 30. axb5 Kf7 31. Rb1 Bf5 32. Rb2 Rc8 33. Ra1 Rc3
34. Nd2 Bd3 35. Bxd3 Rxd3 36. Nf3 Rc3 37. Kf1 Rc4 38. g4 h6 39. g3 Rc3 40. Kg2
Rec7 41. Rh1 Rc2 42. Rxh6 Rxb2 43. Rh7+ Ke6 44. Rxc7 Nxb5 45. Rb7 Rb4 46. Kh3
Nxd4 47. Nxd4+ Rxd4 48. Rxa7 b5 49. Ra6+ Kf7 50. Rb6 b4 51. f4 Rc4 52. Kg2 Rc2+
53. Kf1 Rb2 54. Rd6 b3 55. Rxd5 Rc2 56. Rd7+ Ke8 0-1

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.20"]
[Round "8"]
[White "Yagmurov, Sultan"]
[Black "Amanbaev, Kaium"]
[Result "1-0"]
[ECO "D02"]
[PlyCount "75"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 Nc6 4. d4 Bg4 5. Nc3 e6 6. a3 Be7 7. b4 Qd7 8. Ne5
Nxe5 9. dxe5 Ng8 10. O-O O-O-O 11. Qd4 h5 12. Qxa7 Qc6 13. Qd4 f6 14. Bf4 g5
15. exf6 gxf4 16. fxe7 Nxe7 17. b5 Qc4 18. Qxc4 dxc4 19. gxf4 Rd2 20. h3 Rxc2
21. hxg4 Rxc3 22. g5 Rd8 23. Rac1 Rb3 24. Rxc4 Rxb5 25. Rb4 Rxb4 26. axb4 Kb8
27. Bf3 Rd4 28. e3 Rxb4 29. Bxh5 Nf5 30. Bg4 Ng7 31. Bf3 c5 32. Ra1 c4 33. Rc1
b6 34. Rc2 Rb1+ 35. Kg2 b5 36. g6 Rb3 37. Kf1 Rb4 38. Ke2 1-0

[Event "Asia-ch U14"]
[Site "Teheran"]
[Date "2008.07.21"]
[Round "9"]
[White "Igambergenov, Alibek"]
[Black "Yagmurov, Sultan"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2001"]
[PlyCount "51"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 d5 3. Nc3 e6 4. cxd5 exd5 5. Bg5 Be7 6. e3 Nc6 7. Bd3 Nb4 8.
Bb1 O-O 9. a3 Nc6 10. Qd3 g6 11. Ba2 Be6 12. Nge2 a6 13. O-O Nb8 14. f3 Qd7 15.
Kh1 Rd8 16. Rad1 Kg7 17. Nf4 Bf5 18. e4 dxe4 19. Bxf6+ Bxf6 20. fxe4 Bg4 21. e5
Bh4 22. Nfe2 Bf5 23. Qf3 Nc6 24. Qf4 Qe7 25. g4 Bg5 26. gxf5 1-0

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.16"]
[Round "1"]
[White "Amarasena, Kaveesha"]
[Black "Saeed, Ishaq"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "1900"]
[BlackElo "2219"]
[PlyCount "52"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Bg5 e6 5. cxd5 exd5 6. e3 Bf5 7. Nf3 Qb6 8. Qb3
Nbd7 9. Bxf6 Nxf6 10. Nd2 Bd6 11. Be2 O-O 12. O-O Qc7 13. h3 Qe7 14. Bf3 Rae8
15. Rac1 Ne4 16. Bxe4 dxe4 17. Rfd1 Qh4 18. Kf1 Re6 19. Nc4 Bh2 20. d5 Rg6 21.
Qc2 b5 22. Na5 b4 23. Na4 Bxh3 24. Nxc6 Rxg2 25. Ke1 Rg1+ 26. Ke2 Bg4+ 0-1

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.16"]
[Round "1"]
[White "Salem, AR Saleh"]
[Black "Pourramezanali, Amirreza"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2443"]
[BlackElo "2098"]
[PlyCount "97"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. Bf4 O-O 6. e3 c5 7. cxd5 Nxd5 8.
Nxd5 Qxd5 9. dxc5 Qxc5 10. Bd3 Qa5+ 11. Ke2 Nc6 12. a3 Rd8 13. Qc2 e5 14. b4
Qd5 15. Rad1 Qe6 16. Bc4 Qg4 17. h3 Rxd1 18. hxg4 Rxh1 19. Nxe5 Nxe5 20. Bxe5
Bxg4+ 21. f3 Bh5 22. Qe4 Bh4 23. Qxb7 Re1+ 24. Kd2 Rd8+ 25. Bd4 Rg1 26. g4 Bg6
27. Qc7 Rg2+ 28. Be2 h5 29. Qb7 Rg1 30. Bd3 Rg2+ 31. Kc3 Bxd3 32. Kxd3 hxg4 33.
fxg4 Rxg4 34. Qxa7 Bf6 35. Qc7 Rg2 36. b5 Ra8 37. a4 Bxd4 38. Qc6 Rxa4 39. Qxg2
Be5 40. Qd5 Bg3 41. Qd8+ Kh7 42. Qg5 Bh4 43. Qf5+ Kg8 44. b6 Rb4 45. b7 Bg3 46.
Qc8+ Kh7 47. Qh3+ Bh4 48. Qf5+ Kg8 49. Qc8+ 1-0

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "2"]
[White "Kottahachchy, KOV."]
[Black "Antonio, Viani D'Cunha"]
[Result "1-0"]
[ECO "D97"]
[WhiteElo "1967"]
[BlackElo "2114"]
[PlyCount "54"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4 O-O 7. e4 a6 8. Bf4
c6 9. Be2 b5 10. Qd3 a5 11. O-O Ba6 12. Qc2 Nbd7 13. e5 Nd5 14. Nxd5 cxd5 15.
Qc6 Nb6 16. e6 Nc4 17. b3 Qb6 18. exf7+ Kh8 19. Qxd5 Rad8 20. Qg5 Nd6 21. Ne5
Nxf7 22. Nxf7+ Rxf7 23. Be5 Bf6 24. Qg3 b4 25. Bc4 Qa7 26. Bxa6 Rxd4 27. Bc4
Rh4 1-0

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "3"]
[White "Dalir, Alireza"]
[Black "Al Kaabi, Abdulla"]
[Result "1/2-1/2"]
[ECO "D34"]
[WhiteElo "2089"]
[BlackElo "1790"]
[PlyCount "66"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. g3 d5 4. Bg2 Be7 5. Nf3 O-O 6. O-O c5 7. cxd5 exd5 8. Nc3
Nc6 9. Bg5 cxd4 10. Nxd4 Qb6 11. Nxc6 bxc6 12. Na4 Qa5 13. Rc1 Bd7 14. Qc2 Rac8
15. Nc5 Be6 16. Nxe6 fxe6 17. Bh3 Kf7 18. Qb3 Ne4 19. Bxe7 Kxe7 20. f3 Nd2 21.
Qe3 Qb6 22. Rc5 Rf6 23. Rfc1 Nc4 24. Qf2 Rb8 25. b3 Kd6 26. b4 Rf7 27. Kg2 a5
28. R1xc4 dxc4 29. Qe3 Re7 30. Qd2+ Kc7 31. Rxa5 Rd8 32. Qg5 Kd6 33. a3 Qd4
1/2-1/2

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "3"]
[White "Kavinda, Akhila"]
[Black "Al Hasnawi, Haider"]
[Result "1/2-1/2"]
[ECO "D78"]
[WhiteElo "2029"]
[PlyCount "30"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. d4 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. c4 c6 7. Ne5 e6 8. Nc3
Nbd7 9. Nxd7 Qxd7 10. b3 b6 11. Ba3 Rd8 12. c5 b5 13. b4 Qc7 14. Bb2 a5 15. a3
a4 1/2-1/2

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.17"]
[Round "3"]
[White "Kottahachchy, KOV."]
[Black "Pourramezanali, Amirreza"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "1967"]
[BlackElo "2098"]
[PlyCount "69"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 d5 3. Nc3 c6 4. cxd5 exd5 5. Qc2 Nf6 6. Bg5 Be7 7. e3 O-O 8. Bd3
Nbd7 9. Nf3 h6 10. Bh4 Re8 11. Nd2 b6 12. O-O Bb7 13. Rfd1 c5 14. dxc5 Nxc5 15.
Nb3 Rc8 16. Nxc5 Rxc5 17. Bb5 Rf8 18. Qb3 Qa8 19. Rd4 Kh8 20. Rad1 Ng8 21. Bxe7
Nxe7 22. Be2 Nc6 23. R4d2 Na5 24. Qb4 Nc4 25. Rd4 Ne5 26. Qb3 Nc6 27. R4d2 Na5
28. Qb4 f5 29. Nxd5 Nc6 30. Qf4 Nd8 31. Ne7 Re8 32. Bh5 Ne6 33. Qd6 Bxg2 34.
Qxe6 f4 35. Bxe8 1-0

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.18"]
[Round "4"]
[White "Al Kaabi, Abdulla"]
[Black "Antonio, Viani D'Cunha"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "1790"]
[BlackElo "2114"]
[PlyCount "116"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 O-O 8.
Be2 c5 9. O-O Nc6 10. Be3 Qc7 11. Rc1 Rd8 12. d5 e6 13. c4 b6 14. Qd2 exd5 15.
cxd5 Bg4 16. Bf4 Qe7 17. d6 Qxe4 18. Rc4 Qe6 19. Re1 Bxf3 20. Bxf3 Qxc4 21.
Bxc6 Rab8 22. d7 Bc3 23. Qe3 Bd4 24. Qe4 Qxa2 25. Qf3 Qa5 26. Qe2 c4 27. Rd1
Qc5 28. Bxb8 Qxc6 29. Rxd4 c3 30. Qc4 Qxc4 31. Rxc4 Rxd7 32. g3 Rd3 33. Be5 f6
34. Bxf6 b5 35. Rc8+ Kf7 36. Bxc3 Rd1+ 37. Kg2 Rc1 38. Rc5 Ke6 39. Re5+ Kd6 40.
Re3 Kc5 41. Bf6 b4 42. Be7+ Kb5 43. Re5+ Ka4 44. Bd8 b3 45. Ra5+ Kb4 46. Rxa7
b2 47. Rb7+ Ka3 48. Ra7+ Kb3 49. Rb7+ Kc2 50. Rxb2+ Kxb2 51. Bf6+ Kc2 52. Bd4
Kd3 53. Be3 Rc7 54. Kf3 Rf7+ 55. Kg4 Ke2 56. h4 Rf5 57. Kh3 Kf3 58. g4 Rb5 0-1

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.18"]
[Round "4"]
[White "Amarasena, Kaveesha"]
[Black "Kavinda, Akhila"]
[Result "0-1"]
[ECO "D86"]
[WhiteElo "1900"]
[BlackElo "2029"]
[PlyCount "30"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 cxd4 10. cxd4 Qa5+ 11. Bd2 Qa3 12. Rb1 O-O 13. d5 Ne5 14. Bb4
Qf3 15. gxf3 Nxf3+ 0-1

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.18"]
[Round "4"]
[White "Ilhomzade, Ikrom"]
[Black "Rahimov, Rahmatjon"]
[Result "1-0"]
[ECO "D00"]
[BlackElo "2218"]
[PlyCount "87"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Bg5 f6 3. Bh4 Nh6 4. f3 c5 5. dxc5 e5 6. Bf2 Nc6 7. Nd2 Qa5 8. c3
Bxc5 9. Bxc5 Qxc5 10. Nb3 Qd6 11. e4 Be6 12. exd5 Qxd5 13. Qxd5 Bxd5 14. O-O-O
O-O-O 15. Bd3 g6 16. Ne2 Nf5 17. Be4 Bxe4 18. fxe4 Nd6 19. Nd2 f5 20. Rde1 f4
21. g4 g5 22. Kc2 h5 23. h3 Rd7 24. Nc1 Rdh7 25. Rhg1 hxg4 26. hxg4 Rh3 27. Nd3
R8h4 28. Nf2 Rg3 29. Rh1 Rg2 30. Rxh4 gxh4 31. Rf1 h3 32. Kd3 h2 33. Ke2 Rg1
34. Nf3 Rxf1 35. Kxf1 Nxe4 36. Nxh2 Ng5 37. Ke2 e4 38. Nxe4 Nxe4 39. Kf3 Nd6
40. Kxf4 Kd7 41. Nf3 Ke7 42. Kg5 Kf7 43. Kh6 Ne7 44. g5 1-0

[Event "Asia-ch U16"]
[Site "Teheran"]
[Date "2008.07.19"]
[Round "5"]
[White "Azemati, Amir"]
[Black "Pourramezanali, Amirreza"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2088"]
[BlackElo "2098"]
[PlyCount "46"]
[EventDate "2008.07.16"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "IRI"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 d5 3. Nc3 Nf6 4. Bg5 Be7 5. cxd5 exd5 6. Qc2 O-O 7. e3 b6 8. Bd3
h6 9. Bf4 c5 10. Nf3 Nc6 11. a3 cxd4 12. exd4 Bg4 13. Be3 Bd6 14. O-O-O b5 15.
Nxb5 Rc8 16. Nc3 Na5 17. h3 Bd7 18. g4 Qb6 19. g5 hxg5 20. Rd2 Bf4 21. Bxf4
gxf4 22. Re1 Rxc3 23. Qxc3 Rc8 0-1

