[BlackElo "1972"]
[PlyCount "99"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c6 5. cxd5 exd5 6. g3 Bd6 7. Bg2 O-O 8. O-O
Bg4 9. Ne5 Bf5 10. Nd3 Re8 11. Nf4 b5 12. Bd2 a5 13. f3 Ra7 14. Re1 Rae7 15.
Rc1 h6 16. Nh3 Bc7 17. Bf4 Bb6 18. g4 Bg6 19. Nf2 Nh7 20. Qd2 Nf8 21. Bg3 f5
22. Bh4 Bc7 23. gxf5 Bxf5 24. e4 Bh7 25. Bxe7 Rxe7 26. exd5 b4 27. Nce4 cxd5
28. Ng3 Ne6 29. Bh3 Ng5 30. Kg2 Rf7 31. Be6 Nxe6 32. Rxe6 Bf4 33. Qe1 Rf8 34.
Rc5 Bc7 35. Ng4 Bb6 36. Rb5 Bxd4 37. Re7 Kh8 38. Rbb7 Nc6 39. Rbd7 Qb8 40. Rb7
Qd8 41. Rec7 Qd6 42. Qc1 Nd8 43. Rb8 Ba7 44. Rxd8 Rxd8 45. Rxa7 d4 46. Ne4 Qg6
47. Kh1 Re8 48. Qf4 Bg8 49. Ne5 d3 50. Nxg6+ 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.18"]
[Round "3"]
[White "Imperor, Michel"]
[Black "Jaeger, Manfred"]
[Result "1/2-1/2"]
[ECO "D37"]
[WhiteElo "1944"]
[BlackElo "1817"]
[PlyCount "39"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bd7 5. Bg5 c6 6. e3 Be7 7. Bd3 O-O 8. O-O
h6 9. Bh4 a5 10. Rc1 Na6 11. Ne5 Nc7 12. Re1 Bc8 13. cxd5 exd5 14. Na4 Ne6 15.
Qb3 g5 16. Bg3 Nh5 17. Qd1 Nxg3 18. hxg3 Ng7 19. Qc2 Bd6 20. f4 1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.18"]
[Round "3"]
[White "Laustsen, Karl Johann"]
[Black "Buerger, Thomas"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "1881"]
[BlackElo "2147"]
[PlyCount "67"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 e6 3. e3 c5 4. c3 d5 5. Bd3 Nc6 6. Nf3 Be7 7. Nbd2 h6 8. Bh4
c4 9. Bc2 b5 10. a3 Bb7 11. Qe2 O-O 12. e4 Nxe4 13. Bxe7 Nxe7 14. Nxe4 dxe4 15.
Bxe4 Bxe4 16. Qxe4 Qd5 17. Qxd5 Nxd5 18. g3 Rfc8 19. Ne5 Rc7 20. Kd2 a5 21.
Rhc1 Rb8 22. f4 h5 23. Nf3 f6 24. Re1 Kf7 25. Kc2 b4 26. axb4 axb4 27. Nd2 h4
28. Ra6 hxg3 29. hxg3 b3+ 30. Kd1 Rb6 31. Ra4 Rbc6 32. Nf3 Ne7 33. Ke2 Nd5 34.
Nd2 1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.19"]
[Round "4"]
[White "Ivanov, Mikhail M"]
[Black "Novak, Pavel"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2489"]
[BlackElo "2339"]
[PlyCount "97"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 e6 5. b3 Nbd7 6. Be2 Be7 7. O-O O-O 8. d4
b6 9. Qc2 Bb7 10. Rd1 Qc7 11. Bb2 Rac8 12. Rac1 Rfd8 13. Bd3 c5 14. cxd5 exd5
15. Bf5 Qb8 16. Ne5 g6 17. Bh3 cxd4 18. exd4 Bd6 19. f4 Rc7 20. Qf2 Nf8 21. Nb5
Ne4 22. Qe3 Rxc1 23. Rxc1 f6 24. Nxd6 Qxd6 25. Nd3 Ne6 26. Ba3 Qd7 27. f5 N6g5
28. fxg6 Nxh3+ 29. Qxh3 hxg6 30. Qh6 Qg4 31. Nf4 Nc3 32. Re1 Bc8 33. Nxg6 Qxd4+
34. Kh1 Ne4 35. Qh8+ Kf7 36. Qh7+ Ke6 37. Qe7+ Kf5 38. Nh4+ Kg5 39. Qg7+ Kxh4
40. g3+ Kh3 41. Qh6+ Kg4 42. h3+ Kf5 43. Qh7+ Ke6 44. Qe7+ Kf5 45. Qh7+ Ke6 46.
Qe7+ Kf5 47. Qh7+ Ke6 48. Qe7+ Kf5 49. Qh7+ 1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.19"]
[Round "4"]
[White "Laustsen, Kate"]
[Black "Mayer, Martin"]
[Result "0-1"]
[ECO "D03"]
[BlackElo "2067"]
[PlyCount "108"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bg5 Nf6 3. e3 e6 4. Bd3 Be7 5. Nd2 Nbd7 6. Ngf3 c5 7. c3 c4 8. Bc2
b5 9. e4 dxe4 10. Nxe4 Bb7 11. Qe2 O-O 12. O-O Nxe4 13. Bxe7 Nxc3 14. bxc3 Bxf3
15. Qxf3 Qxe7 16. Qh5 g6 17. Qxb5 Nb6 18. Be4 Rab8 19. Qa5 Qc7 20. Rfd1 Rfd8
21. Rab1 Nd5 22. Qxc7 Nxc7 23. Re1 Nb5 24. Rb4 Nd6 25. Bf3 Rxb4 26. cxb4 Rc8
27. a4 Rb8 28. b5 a6 29. Bc6 axb5 30. axb5 Nxb5 31. Rb1 c3 32. Be4 Rd8 33. Rxb5
Rxd4 34. Bc2 Rd2 35. Rb8+ Kg7 36. Rc8 Rxc2 37. g3 Kf6 38. Kf1 h5 39. Rc5 e5 40.
h4 Kf5 41. Rc4 e4 42. Ke1 Rc1+ 43. Ke2 Ke5 44. Rc5+ Kd4 45. Rc8 Ra1 46. Rd8+
Kc4 47. Rc8+ Kb3 48. Rb8+ Kc2 49. Rd8 Kc1 50. Rd1+ Kb2 51. Rd7 Ra3 52. Rb7+ Rb3
53. Rd7 c2 54. Rd2 Rd3 0-1

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.19"]
[Round "4"]
[White "Rochleder, Eric"]
[Black "Imperor, Michel"]
[Result "1/2-1/2"]
[ECO "D18"]
[WhiteElo "1711"]
[BlackElo "1944"]
[PlyCount "46"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
O-O 9. Bd2 Bg6 10. Ne5 Nbd7 11. Nxg6 hxg6 12. Qb3 Qe7 13. Rfd1 Rfd8 14. f3 Nb6
15. a5 Nxc4 16. Qxc4 c5 17. Ne2 Bxd2 18. Rxd2 cxd4 19. Rxd4 e5 20. Rxd8+ Rxd8
21. Nc3 a6 22. e4 Rd4 23. Qc8+ Rd8 1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.19"]
[Round "4"]
[White "Rodman, Franc"]
[Black "Mitter, Gerd"]
[Result "1-0"]
[ECO "D71"]
[WhiteElo "2195"]
[BlackElo "2194"]
[PlyCount "81"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. Nc3 dxc4 6. Qa4+ Nbd7 7. Nf3 O-O 8.
Qxc4 Nb6 9. Qd3 Be6 10. O-O Bc4 11. Qc2 Rc8 12. Rd1 Qe8 13. b3 Ba6 14. Ba3 c6
15. e4 Rc7 16. Bh3 Qb8 17. e5 Nfd5 18. Ne4 Kh8 19. Nc5 Bb5 20. Ng5 a5 21. Qd2
Nb4 22. Bxb4 axb4 23. Qxb4 Nd5 24. Qd2 e6 25. f4 b6 26. Nce4 h6 27. Nf3 c5 28.
Nd6 Bc6 29. Rac1 Ba8 30. Bg2 Kg8 31. Qf2 cxd4 32. Nxd4 Rd8 33. N4b5 Rxc1 34.
Rxc1 Bf8 35. Qd4 Bg7 36. Qd2 g5 37. Bxd5 Bxd5 38. Rc7 f6 39. fxg5 fxg5 40. Qd3
Qxc7 41. Nxc7 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.20"]
[Round "5"]
[White "Eckhoff, Karlheinz"]
[Black "Stingl, Rene"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1998"]
[PlyCount "107"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 e6 3. c3 Bd6 4. Nbd2 f5 5. e3 Nf6 6. c4 c6 7. c5 Bc7 8. Be2 O-O
9. b4 Qe7 10. Bb2 Nbd7 11. a4 Qf7 12. g3 Ne4 13. Ne5 Nxe5 14. dxe5 Bd7 15. Nb3
Qe7 16. f3 Ng5 17. h4 Nf7 18. f4 b6 19. Bd4 Rfb8 20. Rb1 Rb7 21. Rb2 a6 22.
cxb6 Bxb6 23. Nc5 Bxc5 24. Bxc5 Qe8 25. a5 Rbb8 26. O-O Qd8 27. Qd2 Be8 28.
Rfb1 Nh6 29. Qd1 Bg6 30. Qf1 Rb5 31. Rc2 Ng4 32. Qc1 Be8 33. Ra1 Rb7 34. Ra3 d4
35. exd4 Qd5 36. Bf3 Qd8 37. Rac3 Rab8 38. Rc4 Bd7 39. Bd6 Rc8 40. Bxc6 Bxc6
41. Rxc6 Rxc6 42. Rxc6 Qd7 43. Rc8+ Kf7 44. Rc7 Rxc7 45. Qxc7 Qxc7 46. Bxc7 Ke7
47. b5 Kd7 48. b6 Ne3 49. Bd6 Kc6 50. Kf2 Nc4 51. Bb4 g6 52. d5+ exd5 53. e6
Nd6 54. Bxd6 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.20"]
[Round "5"]
[White "Mayer, Martin"]
[Black "Jaeger, Manfred"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2067"]
[BlackElo "1817"]
[PlyCount "82"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Bg5 Nbd7 5. e3 h6 6. Bh4 Ne4 7. Bd3 g5 8. Bg3
Bg7 9. cxd5 cxd5 10. Nc3 Nxc3 11. bxc3 Nf6 12. O-O O-O 13. Qb3 Qa5 14. c4 dxc4
15. Bxc4 Ne4 16. Be5 g4 17. Qd3 Bf5 18. Nh4 Bh7 19. Qe2 Bxe5 20. dxe5 Qxe5 21.
Qxg4+ Kh8 22. Nf3 Qf6 23. Qf4 Rad8 24. Qxf6+ Nxf6 25. Rfd1 Kg7 26. Ne5 e6 27.
Kf1 Be4 28. f3 Bd5 29. e4 Bxc4+ 30. Nxc4 Rxd1+ 31. Rxd1 Rc8 32. Ne3 b5 33. Rb1
Rc3 34. Ke2 a6 35. Kd2 Rc5 36. Nc2 a5 37. Nd4 b4 38. a3 e5 39. axb4 axb4 40.
Nf5+ Kg6 41. Rxb4 Rc6 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.20"]
[Round "5"]
[White "Reichenbacher, Gerhard"]
[Black "Koefeler, Christian"]
[Result "1/2-1/2"]
[ECO "D58"]
[WhiteElo "1899"]
[BlackElo "2029"]
[PlyCount "47"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O 6. e3 h6 7. Bh4 b6 8. Be2
dxc4 9. Bxc4 Bb7 10. O-O Nbd7 11. Qe2 Ne4 12. Bxe7 Nxc3 13. Bxd8 Nxe2+ 14. Bxe2
Rfxd8 15. Rac1 c5 16. Rfd1 Rac8 17. h3 Bxf3 18. Bxf3 cxd4 19. Rxc8 Rxc8 20.
Rxd4 Nf6 21. Bd1 Kf8 22. Kf1 Ke7 23. Bb3 e5 24. Rc4 1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.20"]
[Round "5"]
[White "Saringer, Hubert"]
[Black "Hofer, Christian"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "1867"]
[BlackElo "1620"]
[PlyCount "54"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Qc7 11. Rc1 Rd8 12. Qc2 Na5 13. Bd3 c4 14. Bf4 e5
15. Be3 cxd3 16. Qxd3 Nc4 17. Bg5 Re8 18. d5 Nd6 19. c4 b6 20. Rc2 Ba6 21. Rfc1
Rac8 22. Qa3 Bxc4 23. Rxc4 Nxc4 24. d6 Nxa3 25. Rxc7 Rxc7 26. dxc7 f6 27. Bc1
Nb5 0-1

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.21"]
[Round "6"]
[White "Bucan, Luka"]
[Black "Wiesbeck, Florian"]
[Result "0-1"]
[ECO "D20"]
[BlackElo "2021"]
[PlyCount "102"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. Nc3 Nf6 4. e4 e6 5. a3 Be7 6. Bxc4 O-O 7. Nf3 a6 8. Bd3
h6 9. O-O Re8 10. Bb1 Nbd7 11. Qd3 Nf8 12. Ne5 c5 13. d5 Qc7 14. Nf3 Rd8 15.
Ba2 exd5 16. e5 c4 17. Qd2 d4 18. exf6 dxc3 19. Qxc3 Bxf6 20. Qxc4 Qxc4 21.
Bxc4 Bf5 22. Be3 Rac8 23. Bb3 Bxb2 24. Ra2 Bf6 25. Rd2 Rxd2 26. Nxd2 Bd3 27.
Re1 Bb2 28. a4 Rc1 29. Rxc1 Bxc1 30. Bd5 b5 31. a5 Nd7 32. Nb3 Bxe3 33. fxe3
Bc4 34. Bxc4 bxc4 35. Nd2 c3 36. Nb3 c2 37. Kf2 Nc5 38. Nc1 Nb7 39. Ke2 Nxa5
40. Kd2 Nc4+ 41. Kd3 Na3 42. Na2 Kf8 43. Kc3 Ke7 44. Kb3 Nb5 45. Kxc2 Kd6 46.
Kd3 f5 47. h4 a5 48. g3 Kd5 49. h5 Nd6 50. Nc3+ Ke5 51. Na4 Ne4 0-1

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.21"]
[Round "6"]
[White "Buerger, Thomas"]
[Black "Hasberger, Walter"]
[Result "1/2-1/2"]
[ECO "D35"]
[WhiteElo "2147"]
[BlackElo "1929"]
[PlyCount "32"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Bf4 e6 5. e3 Bd6 6. Nf3 O-O 7. Bd3 h6 8. Bxd6
Qxd6 9. c5 Qe7 10. Ne5 Nbd7 11. Nxd7 Nxd7 12. f4 f5 13. O-O Nf6 14. Be2 Bd7 15.
b4 a6 16. a4 Rfb8 1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.21"]
[Round "6"]
[White "Imperor, Michel"]
[Black "Kersic, Matej"]
[Result "0-1"]
[ECO "D13"]
[WhiteElo "1944"]
[BlackElo "2159"]
[PlyCount "66"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 e6 6. Bf4 a6 7. e3 Be7 8. Bd3
O-O 9. O-O b5 10. Rc1 Nh5 11. Bxb8 Rxb8 12. Ne5 Nf6 13. Nc6 Qd6 14. Nxb8 Qxb8
15. Qf3 Bb7 16. Qg3 Bd6 17. Qh4 h6 18. f4 Be7 19. g4 Qd8 20. Qg3 Ne4 21. Nxe4
dxe4 22. Bb1 f5 23. h3 Bd5 24. Qg2 Kh8 25. Rf2 g5 26. Rfc2 gxf4 27. exf4 Bf6
28. Qf2 Bb7 29. Rd2 fxg4 30. Qe3 gxh3 31. Kh2 Qd6 32. Bxe4 Bg5 33. Kxh3 Rxf4
0-1

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.21"]
[Round "6"]
[White "Kainz, Josef"]
[Black "Mitter, Gerd"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "1961"]
[BlackElo "2194"]
[PlyCount "50"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bb5+ c6 8.
Ba4 O-O 9. Ne2 Qa5 10. h4 Rd8 11. h5 Bxd4 12. Bd2 Bf6 13. hxg6 hxg6 14. Bb3 Na6
15. Qc1 Nc5 16. Bc2 Be6 17. Nd4 Bc4 18. Nb3 Bxb3 19. axb3 Qc7 20. Rh3 a5 21.
Bg5 Qe5 22. f4 Bxg5 23. fxg5 Ne6 24. Qe3 Qxg5 25. Kf2 Rd2+ 0-1

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.21"]
[Round "6"]
[White "Stingl, Karl Heinz"]
[Black "Mayer, Martin"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "1915"]
[BlackElo "2067"]
[PlyCount "124"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. e3 Nf6 3. Bd3 e6 4. Nd2 c5 5. c3 Nc6 6. f4 Bd6 7. Ne2 c4 8. Bc2 b5
9. O-O Ng4 10. Nf3 f5 11. Ng3 O-O 12. h3 Nf6 13. Ne5 Bd7 14. Nxd7 Qxd7 15. Qf3
Ne4 16. Nxe4 fxe4 17. Qf2 Ne7 18. Bd1 a5 19. a4 b4 20. b3 cxb3 21. cxb4 Bxb4
22. Bxb3 Rab8 23. Bd1 Nf5 24. Be2 Qa7 25. g4 Nd6 26. Ba3 Bxa3 27. Rxa3 Rb2 28.
Rc1 Nc4 29. Rac3 Qb6 30. Qf1 Nd2 31. Qd1 g5 32. R3c2 Rxc2 33. Rxc2 Nf3+ 34.
Bxf3 exf3 35. fxg5 Qb3 36. Kf2 Qb8 37. Qg1 Qb3 38. Qc1 Qxa4 39. Rc7 Qb5 40. Qc2
Qe2+ 41. Qxe2 fxe2+ 42. Kxe2 Ra8 43. Rc3 a4 44. Ra3 Kg7 45. Kf3 h6 46. gxh6+
Kxh6 47. h4 Kg6 48. Kf4 Kh6 49. Ke5 Ra6 50. Kf6 Kh7 51. g5 Kg8 52. h5 Kh7 53.
h6 Kg8 54. g6 e5+ 55. Kg5 exd4 56. exd4 Ra8 57. Kf5 Ra7 58. Kg5 Ra6 59. Re3 Ra8
60. h7+ Kg7 61. Re7+ Kh8 62. Kh6 a3 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.22"]
[Round "7"]
[White "Fruechel, Marcel"]
[Black "Imperor, Michel"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "1805"]
[BlackElo "1944"]
[PlyCount "90"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Bg5 Ne4 5. Bh4 Qa5+ 6. Nbd2 e6 7. cxd5 exd5 8.
a3 Bf5 9. e3 Nd7 10. Be2 Bd6 11. O-O O-O 12. Nxe4 Bxe4 13. Bd3 f5 14. Bxe4 dxe4
15. Nd2 Qd5 16. Qe2 Rae8 17. Rfe1 Re6 18. Qc4 Nb6 19. Qxd5 Nxd5 20. Bg3 Bxg3
21. hxg3 Nf6 22. Rac1 Kf7 23. Nc4 Ke7 24. b4 Rc8 25. Rc2 Nd5 26. Rec1 a6 27.
Ne5 Rd8 28. Rc5 Rdd6 29. Nc4 Rd7 30. Na5 g5 31. R5c4 f4 32. gxf4 gxf4 33. Nb3
Rg6 34. Nc5 Rc7 35. Nxe4 fxe3 36. f3 Nf4 37. R4c2 Rd7 38. Re1 Rxd4 39. Rxe3
Rd1+ 40. Kh2 Rh6+ 41. Kg3 Nd5 42. Ree2 Rg6+ 43. Kh2 Rh6+ 44. Kg3 Rg6+ 45. Kh2
Rh6+ 1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.22"]
[Round "7"]
[White "Regatschnig, Horst"]
[Black "Hofer, Christian"]
[Result "1/2-1/2"]
[ECO "D90"]
[WhiteElo "1890"]
[BlackElo "1620"]
[PlyCount "60"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Be2 c5 7. cxd5 Nxd5 8. Qb3
Nxc3 9. bxc3 cxd4 10. cxd4 Nc6 11. O-O Rb8 12. Ba3 Be6 13. Qd1 Qa5 14. Bc1 Rfd8
15. Bd2 Qa3 16. Qc1 Qd6 17. a3 Rdc8 18. Qb2 Bf5 19. Rfc1 e5 20. dxe5 Nxe5 21.
Nd4 Rxc1+ 22. Qxc1 Bd3 23. Bb4 Qb6 24. Qd2 Bxe2 25. Qxe2 Nd7 26. Qc4 a5 27. Be1
Bf8 28. a4 Ne5 29. Qc2 Bh6 30. Rb1 Qa6 1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.22"]
[Round "7"]
[White "Saringer, Hubert"]
[Black "Stingl, Rene"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1867"]
[PlyCount "57"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 e6 3. g3 Bd6 4. Bg2 f5 5. Bg5 Nf6 6. Ne5 Nbd7 7. f4 O-O 8. Nd2
Qe8 9. e3 c6 10. Bxf6 Nxf6 11. Qe2 Bd7 12. O-O-O b5 13. h3 Ne4 14. Nxe4 dxe4
15. g4 Bxe5 16. dxe5 a5 17. Rd6 a4 18. Rhd1 Ra7 19. Qd2 Rf7 20. a3 g6 21. gxf5
gxf5 22. Bf1 Rg7 23. c3 Qc8 24. Qf2 Qe8 25. Be2 Qg6 26. Qh4 Be8 27. Rd8 Rae7
28. Bh5 Qh6 29. Bf7+ 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.23"]
[Round "8"]
[White "Hofer, Christian"]
[Black "Hasberger, Walter"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "1620"]
[BlackElo "1929"]
[PlyCount "37"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Bd3 Bd6 6. Nc3 Nbd7 7. O-O O-O 8. e4
dxe4 9. Nxe4 Nxe4 10. Bxe4 Nf6 11. Bc2 Be7 12. Qd3 g6 13. Bh6 Re8 14. Ne5 Bf8
15. Bg5 Be7 16. Qf3 Rf8 17. Bh6 Qxd4 18. Bxf8 Bxf8 19. Qxf6 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.23"]
[Round "8"]
[White "Kainz, Josef"]
[Black "Mrakotsky, Mario"]
[Result "1-0"]
[ECO "D04"]
[WhiteElo "1961"]
[BlackElo "1676"]
[PlyCount "99"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. e3 Bg4 4. Nbd2 e6 5. c4 Be7 6. Qb3 b6 7. Ne5 O-O 8. h3
Bf5 9. g4 Bg6 10. Bg2 c6 11. h4 h6 12. Nxg6 fxg6 13. g5 Ng4 14. f3 Nf6 15. gxf6
Bxf6 16. h5 Bh4+ 17. Kd1 Qg5 18. Bf1 Qg3 19. Be2 Nd7 20. Qd3 Rf6 21. b3 Raf8
22. Kc2 Rf5 23. Ba3 R8f7 24. Rag1 Qf2 25. hxg6 R7f6 26. Be7 Bg5 27. Bxf6 Bxf6
28. e4 Rg5 29. Rf1 Qxd4 30. Qxd4 Bxd4 31. Kd3 c5 32. cxd5 exd5 33. b4 Rxg6 34.
exd5 Ne5+ 35. Ke4 Rg2 36. Re1 Bc3 37. Ke3 Bxd2+ 38. Kxd2 Nxf3+ 39. Kc3 Nxe1 40.
Rxe1 cxb4+ 41. Kxb4 Rg6 42. Ba6 Rd6 43. Kc4 g5 44. Kd4 Kf7 45. Be2 Kg6 46. Ke5
Rf6 47. Bh5+ Kg7 48. d6 Rf7 49. Rd1 Rf8 50. Ke6 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.23"]
[Round "8"]
[White "Koefeler, Christian"]
[Black "Regatschnig, Horst"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2029"]
[BlackElo "1890"]
[PlyCount "66"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. e3 g6 3. Bd3 d5 4. f4 Bg7 5. Nd2 O-O 6. c3 Nbd7 7. Ngf3 c5 8. O-O
Rb8 9. Qe2 e6 10. Kh1 b6 11. b3 Bb7 12. Bb2 Ne4 13. Ne5 f6 14. Nec4 Nxd2 15.
Nxd2 e5 16. fxe5 fxe5 17. Qg4 Qe7 18. e4 exd4 19. cxd4 Bh6 20. exd5 Bxd5 21.
Ne4 Bg7 22. Ng5 Nf6 23. Qh4 h6 24. Nh3 Qb7 25. Bc4 g5 26. Qe1 Rbe8 27. Qc1 Kh8
28. Bxd5 Qxd5 29. dxc5 Re2 30. Rf2 Rxf2 31. Nxf2 bxc5 32. Qd1 Rd8 33. Qxd5 Rxd5
1/2-1/2

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.23"]
[Round "8"]
[White "Rodman, Franc"]
[Black "Jeric, Simon"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2195"]
[BlackElo "2304"]
[PlyCount "49"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. e3 Bf5 6. Bxc4 e6 7. O-O Nbd7 8.
Re1 Bg6 9. e4 Nb6 10. Bb3 Be7 11. Ne5 Bh5 12. f3 Nbd7 13. Nxd7 Qxd7 14. Be3 O-O
15. Qd2 Rad8 16. Qf2 Bg6 17. a4 Qd6 18. a5 Nd7 19. d5 exd5 20. exd5 Qb4 21. Bc2
Nc5 22. Bd4 Bxc2 23. Rxe7 Nb3 24. Ree1 Nxd4 25. Ne4 0-1

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.23"]
[Round "8"]
[White "Scheiber, Stefan"]
[Black "Imperor, Lorene"]
[Result "1-0"]
[ECO "D03"]
[PlyCount "35"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. Bg5 e6 4. e3 c5 5. c3 Bd6 6. Bd3 O-O 7. O-O Nc6 8. Nbd2
e5 9. dxe5 Nxe5 10. Nxe5 Bxe5 11. e4 Be6 12. f4 Bc7 13. e5 h6 14. exf6 hxg5 15.
Qh5 g6 16. Bxg6 fxg6 17. Qxg6+ Kh8 18. Qg7# 1-0

[Event "Feffernitz Raika op 17th"]
[Site "Feffernitz"]
[Date "2008.08.23"]
[Round "8"]
[White "Sorge, Sven"]
[Black "Mayer, Martin"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "1878"]
[BlackElo "2067"]
[PlyCount "37"]
[EventDate "2008.08.17"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
