15. Bb2 Bxb1 16. Qxb1 Bxb2 17. Qxb2 Rb8 18. Nc3 Qf6 19. Rc1 Rfd8 20. Qe2 Rd7
21. h3 Qf5 22. g4 Qe5 23. f4 Qe7 24. e4 Rbd8 25. Qf2 Rd2 26. Qf3 Qd6 27. Nd5
Nxd5 28. Bxd5 Qb6 29. Qe3 Rd4 30. Kg2 Re8 31. Qc3 Qf6 32. Kg3 b6 33. Rf1 Rxd5
34. Qxf6 Rd3+ 35. Rf3 Rxf3+ 36. Kxf3 gxf6 37. Ke3 Rxe4+ 38. Kxe4 1-0

[Event "ASEAN-ch9 U14 Girls"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Le Hoai Bao, Duyen"]
[Black "Pineda, Judith"]
[Result "1-0"]
[ECO "D45"]
[PlyCount "99"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Be7 6. Bd3 a6 7. O-O O-O 8. Qc2 h6
9. b3 c5 10. Bb2 Nc6 11. cxd5 Nb4 12. Qe2 cxd4 13. Nxd4 Nxd3 14. Qxd3 Nxd5 15.
Rad1 Nxc3 16. Bxc3 Qb6 17. Qc2 Rd8 18. Nf3 Bd7 19. Qb2 f6 20. Rd2 Rac8 21. Rfd1
Qc7 22. h3 b5 23. Ba5 Qxa5 24. Rxd7 Rxd7 25. Rxd7 Ba3 26. Qd4 Bf8 27. Qg4 Rc6
28. Qg6 Rd6 29. Rxd6 Bxd6 30. Qe8+ Kh7 31. Qxe6 Qa3 32. Qf5+ Kh8 33. Qc8+ Kh7
34. Qc2+ Kg8 35. Nd4 Qa5 36. g3 Qb4 37. Qc8+ Kh7 38. Qxa6 Be5 39. Qxb5 Qd2 40.
Nf3 Qxa2 41. Nxe5 fxe5 42. Qd3+ Kh8 43. b4 Qa1+ 44. Kg2 Qb2 45. b5 Qb4 46. Kf3
e4+ 47. Qxe4 Qxb5 48. Kg2 Qd7 49. Qa8+ Kh7 50. e4 1-0

[Event "ASEAN-ch9 U14 Girls"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Nguyen, Thao Han"]
[Black "Vu Thien Tram, Anh"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "1925"]
[PlyCount "61"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Be7 7. Bd3 Nbd7 8.
Nge2 O-O 9. O-O Re8 10. Qc2 Nf8 11. f3 h6 12. Bh4 Qc7 13. Bg3 Bd6 14. e4 Bxg3
15. Nxg3 Qb6 16. Qf2 dxe4 17. fxe4 Be6 18. h3 Rad8 19. Nce2 Qxb2 20. e5 Nd5 21.
Ne4 Nb4 22. Qg3 Kh8 23. Nd6 Rxd6 24. exd6 Nxd3 25. Qxd3 Bc4 26. Qxc4 Rxe2 27.
Rxf7 Rxg2+ 28. Kf1 Qxa1+ 29. Kxg2 Qb2+ 30. Rf2 Qa3 31. Rxf8+ 1-0

[Event "ASEAN-ch9 U14 Girls"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Pham Hong Phuc"]
[Black "Mai Thuy Trang"]
[Result "1/2-1/2"]
[ECO "D13"]
[PlyCount "46"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 d5 3. Nf3 c6 4. cxd5 cxd5 5. Nc3 e6 6. Bg5 Bb4 7. e3 Nbd7 8.
Bd3 O-O 9. O-O b6 10. h3 Bb7 11. Qe2 h6 12. Bh4 Rc8 13. Rac1 Be7 14. Bg3 Ne4
15. Bh2 Ndf6 16. Rfd1 Bd6 17. Bxd6 Nxd6 18. Ne5 Nfe4 19. Ba6 Bxa6 20. Qxa6 Rc7
21. f3 f6 22. fxe4 fxe5 23. exd5 exd4 1/2-1/2

[Event "ASEAN-ch9 U14 Girls"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Vuong Quynh Huong"]
[Black "Pham Thi Anh, Minh"]
[Result "1-0"]
[ECO "D20"]
[PlyCount "89"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. e4 e6 4. Bxc4 Nf6 5. Bg5 Be7 6. Nc3 a6 7. Nf3 b5 8. Bb3
Bb7 9. Bc2 Nbd7 10. O-O O-O 11. Qd3 g6 12. Bh6 Re8 13. Rfe1 c5 14. dxc5 Nxc5
15. Qxd8 Raxd8 16. a3 Ng4 17. Bf4 Rc8 18. Rad1 Bf6 19. e5 Bg7 20. Nd4 Red8 21.
h3 Nh6 22. Bg5 Re8 23. Nb3 Nxb3 24. Bxb3 Rc7 25. Ne4 Bxe4 26. Rxe4 Nf5 27. g4
Ne7 28. Be3 Nc6 29. f4 Bf8 30. Rc1 Rec8 31. Bf2 Na5 32. Rxc7 Rxc7 33. Bd1 Rc1
34. Re1 Nc4 35. b3 Nxa3 36. Be2 Rxe1+ 37. Bxe1 Nc2 38. Kf1 Nd4 39. Bd1 Bh6 40.
Bc3 Nc6 41. g5 Bf8 42. Ke2 Bc5 43. Kd3 Ne7 44. Bf3 Nf5 45. Bb7 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "1"]
[White "Brigham Laceste, Loren"]
[Black "Tran, Ngoc Lan"]
[Result "1-0"]
[ECO "D46"]
[BlackElo "2100"]
[PlyCount "75"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. e3 a6 6. a4 Nbd7 7. Be2 Bd6 8. O-O
O-O 9. Qc2 dxc4 10. Bxc4 e5 11. Rd1 Qc7 12. h3 exd4 13. exd4 b5 14. Bd3 Bb7 15.
Be3 h6 16. Rac1 Rac8 17. Qe2 Qa5 18. Nh4 Rfe8 19. Nf5 Bb8 20. Qd2 b4 21. Ne2
Ne4 22. Bxe4 Rxe4 23. Neg3 Bxg3 24. Nxg3 Re6 25. d5 cxd5 26. Rxc8+ Bxc8 27.
Qxd5 Qxa4 28. Rc1 Re8 29. Ne4 Rf8 30. Qa8 Qa2 31. Rxc8 f5 32. Nc5 Qc4 33. Rd8
Qh4 34. Qd5+ Kh7 35. Rxd7 f4 36. Bd4 Rg8 37. Qf5+ Kh8 38. Rxg7 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "2"]
[White "Dong Bao Nghia"]
[Black "Brigham Laceste, Loren"]
[Result "1-0"]
[ECO "D10"]
[PlyCount "121"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 e5 4. cxd5 cxd5 5. e3 exd4 6. Qxd4 Nf6 7. Bb5+ Nc6 8.
Nf3 Bd7 9. Bxc6 bxc6 10. O-O Be7 11. b3 O-O 12. Bb2 Re8 13. Na4 Bf8 14. Rac1
Re4 15. Qd3 Re8 16. Rfd1 Ne4 17. Ne5 Rc8 18. Qa6 Bd6 19. f4 Bxe5 20. Bxe5 f6
21. Bd4 Rc7 22. Nc5 Bg4 23. Re1 Nxc5 24. Rxc5 Qd7 25. Rec1 Rec8 26. b4 Bf5 27.
Qa5 Bd3 28. Qa3 Bb5 29. Qb3 Qe6 30. Qc2 Rb7 31. a3 a6 32. f5 Qf7 33. Qf2 Rbc7
34. Qg3 Kh8 35. R5c2 h6 36. Rf2 Qh5 37. Rf4 Bd3 38. Qf2 Kg8 39. Qd2 Bxf5 40.
Rcf1 Be4 41. Qe1 Rf7 42. Qg3 f5 43. Qf2 g5 44. Qg3 Kh7 45. R4f2 Qg6 46. Qe5 Rd7
47. g4 Re8 48. gxf5 Qh5 49. Qg3 Rf7 50. f6 Bd3 51. Rc1 Re4 52. Rg2 Rh4 53. Qf2
Rh3 54. Rg3 Rxg3+ 55. Qxg3 Qg6 56. Rxc6 Bc4 57. h3 Qb1+ 58. Kh2 Qc2+ 59. Qg2
Qa4 60. Rc8 Qxa3 61. Rxc4 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "2"]
[White "Lim, Zhuo Ren"]
[Black "Pham Phuc Duc"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "1808"]
[PlyCount "99"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. O-O Bf5 5. d4 h6 6. c4 e6 7. Nc3 Nbd7 8. Qb3
Qb6 9. c5 Qxb3 10. axb3 Be7 11. b4 Ne4 12. Nd2 Nxd2 13. Bxd2 Bf6 14. Be3 O-O
15. Rfd1 a6 16. Bf4 e5 17. dxe5 Nxe5 18. e4 Bg4 19. Bxe5 Bxe5 20. f3 Bxc3 21.
bxc3 Be6 22. Rd4 dxe4 23. fxe4 Rfe8 24. Kf2 Re7 25. Rad1 Rae8 26. Rd8 Rxd8 27.
Rxd8+ Kh7 28. Ke3 Ba2 29. Bh3 Kg6 30. Kf4 Kf6 31. Rd6+ Be6 32. e5+ Kg6 33. Bf1
Kh7 34. h4 g6 35. Bd3 Kg7 36. g4 Re8 37. Be4 Rc8 38. Rd4 Rc7 39. Rd8 Re7 40. g5
hxg5+ 41. hxg5 Rd7 42. Rxd7 Bxd7 43. e6 Bxe6 44. Ke5 Bc4 45. Bf3 Bb5 46. Bg4
Kf8 47. Kd6 f5 48. gxf6 Kf7 49. Ke5 Bc4 50. Bc8 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "3"]
[White "Alcon, John Datu"]
[Black "Nguyen Dinh Quang"]
[Result "1-0"]
[ECO "D78"]
[PlyCount "107"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. g3 c6 4. Bg2 g6 5. O-O Bg7 6. c4 O-O 7. Nc3 h6 8. h3 a6
9. a4 Be6 10. a5 Qc8 11. Kh2 dxc4 12. e4 Rd8 13. Qe2 Nbd7 14. Be3 g5 15. Nd2 b5
16. axb6 Nxb6 17. d5 Nbxd5 18. exd5 cxd5 19. Nf3 g4 20. Nd4 gxh3 21. Bf3 Bg4
22. Na4 Rb8 23. Bf4 Bxf3 24. Nxf3 Rb3 25. Ne5 Qf5 26. Rae1 Rb4 27. Nc6 Ng4+ 28.
Kh1 Qd7 29. Nxb4 e5 30. Bd2 f5 31. f3 Nf6 32. Nc5 Qc8 33. Nbxa6 Nh5 34. Rg1 Rf8
35. f4 Nf6 36. Qxe5 Qa8 37. Qe6+ Kh8 38. Nc7 Qa7 39. Qc6 Ng4 40. N7e6 Qf7 41.
Rgf1 Qg6 42. Qb7 Rf7 43. Qxd5 Nf6 44. Qf3 Nh5 45. Re3 Bxb2 46. Bc3+ Bxc3 47.
Rxc3 Ra7 48. Rd1 Nf6 49. Rd8+ Ng8 50. Ra3 Rxa3 51. Qxa3 Qf6 52. Qa8 Kh7 53.
Rxg8 Qb2 54. Rg7+ 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "3"]
[White "Lim, Zhuo Ren"]
[Black "Tran, Ngoc Lan"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "1808"]
[BlackElo "2100"]
[PlyCount "78"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. g3 Nf6 3. Bg2 c6 4. Nf3 Bf5 5. O-O e6 6. c4 Nbd7 7. Nc3 Bd6 8. Nd2
O-O 9. e4 dxe4 10. Ndxe4 Nxe4 11. Nxe4 Bxe4 12. Bxe4 Nf6 13. Bf3 Bc7 14. b3 Qe7
15. Bb2 Rad8 16. Qe2 Rd7 17. Rad1 Rfd8 18. Bc3 Qa3 19. Rd3 e5 20. Rfd1 e4 21.
Bxe4 Nxe4 22. Qxe4 Qxa2 23. d5 Bb6 24. R1d2 Qb1+ 25. Kg2 cxd5 26. cxd5 Bc5 27.
Qg4 Bf8 28. Bf6 h5 29. Qg5 Re8 30. Qxh5 Re1 31. Bc3 Rg1+ 32. Kf3 Qf1 33. Rd4
Qg2+ 34. Kg4 g6 35. Qe5 Re7 36. Qf6 Qxh2 37. Qh4 Qg2 38. f3 f5+ 39. Kf4 Qxg3+
0-1

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "4"]
[White "Pham Phuc Duc"]
[Black "Bui Manh Hung"]
[Result "0-1"]
[ECO "D02"]
[PlyCount "34"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. c3 O-O 5. h3 d5 6. e3 Ne4 7. Nbd2 Re8 8. Be2
b6 9. Nxe4 dxe4 10. Ng5 Bb7 11. Qc2 e5 12. dxe5 Bxe5 13. Bc4 Bd5 14. Bxd5 Qxd5
15. Qxe4 Bxc3+ 16. bxc3 Rxe4 17. Rd1 Qb7 0-1

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Brigham Laceste, Loren"]
[Black "Nguyen Dinh Quang"]
[Result "0-1"]
[ECO "D11"]
[PlyCount "96"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 a6 5. a4 g6 6. e3 Bg7 7. Bd3 O-O 8. O-O a5
9. h3 h6 10. b3 Be6 11. Ba3 Na6 12. Nc3 Rc8 13. e4 Nb4 14. Bxb4 axb4 15. e5
bxc3 16. exf6 exf6 17. c5 f5 18. Rad1 Re8 19. b4 f4 20. Qxc3 g5 21. Nh2 f5 22.
Rfe1 Qf6 23. Be2 Qg6 24. Qd3 h5 25. b5 Ra8 26. Ra1 Bf7 27. bxc6 bxc6 28. a5 Re4
29. Nf3 g4 30. hxg4 fxg4 31. Ne5 Bxe5 32. dxe5 f3 33. Bf1 fxg2 34. Be2 Rxe5 35.
Qc3 Qe6 36. Bd3 d4 37. Qd2 Kg7 38. a6 h4 39. Rxe5 Qxe5 40. Re1 Qf6 41. Re4 Be6
42. Qe2 Re8 43. a7 h3 44. Kh2 Kf7 45. Qe1 Qf3 46. Rxd4 Bd5 47. Be2 g1=Q+ 48.
Qxg1 Qg2+ 0-1

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Pham Phuc Duc"]
[Black "Nattawut, Saksaringkarn "]
[Result "1-0"]
[ECO "D02"]
[PlyCount "75"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. c3 e6 5. Qb3 b6 6. Nbd2 Nbd7 7. Nh4 Bg6 8.
Nxg6 hxg6 9. h3 c5 10. e3 Be7 11. Bb5 O-O 12. Bc6 Rc8 13. Bb7 Rc7 14. Ba6 Nb8
15. Bxc7 Qxc7 16. Be2 Bd6 17. O-O Nc6 18. Bf3 Ne7 19. c4 cxd4 20. exd4 Nf5 21.
Qd3 Nh5 22. Bxh5 gxh5 23. cxd5 Rd8 24. Nf3 Qe7 25. Rfe1 Qf6 26. dxe6 fxe6 27.
Qe4 Re8 28. Qc6 Rf8 29. Qd7 Nxd4 30. Qxd6 Nxf3+ 31. gxf3 Qxf3 32. Qxe6+ Kh8 33.
Qe3 Qb7 34. Rad1 Rf6 35. Qe4 Qc7 36. Rd5 Rh6 37. Re5 Rg6+ 38. Qxg6 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "5"]
[White "Yothinnorratham, Tepparit"]
[Black "Narquingden, Reyes"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "1821"]
[PlyCount "97"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Qa5 7. Nd2 Bb4 8. Qc2
c5 9. Nb3 Qb6 10. dxc5 Nxc5 11. Bxf6 gxf6 12. cxd5 exd5 13. Nxc5 Qxc5 14. Rc1
Be6 15. a3 Bxc3+ 16. Qxc3 Qxc3+ 17. Rxc3 Kd7 18. Bb5+ Kd6 19. Kd2 Rac8 20. Rhc1
h6 21. Rxc8 Bxc8 22. Kc3 Bf5 23. Kd4 Rg8 24. g3 Be4 25. Be2 Re8 26. b4 Bf5 27.
Bf3 Be4 28. Bxe4 Rxe4+ 29. Kd3 Re8 30. f3 a5 31. b5 Rh8 32. Kd4 Re8 33. a4 h5
34. b6 Re7 35. Rc8 Rd7 36. Rc5 Ke6 37. Rxa5 Rd6 38. Rb5 Rc6 39. Rxd5 Rxb6 40.
Rb5 Rxb5 41. axb5 b6 42. e4 Kd6 43. h4 Ke6 44. g4 f5 45. exf5+ Kd6 46. g5 Ke7
47. Kd5 Kd7 48. f6 Kc7 49. g6 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Alcon, John Datu"]
[Black "Nguyen, Van Hai"]
[Result "0-1"]
[ECO "D03"]
[BlackElo "2213"]
[PlyCount "114"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. c3 d5 6. e3 b6 7. Bd3 Bb7 8. O-O
c5 9. Qb1 Nbd7 10. a4 Qe8 11. Bxf6 Nxf6 12. Ne5 c4 13. Bc2 Nd7 14. Nxd7 Qxd7
15. f4 e6 16. Nf3 f6 17. e4 dxe4 18. Bxe4 Bxe4 19. Qxe4 Qd5 20. Rfe1 Kf7 21.
Nd2 Rfc8 22. Re2 Qxe4 23. Rxe4 Rc6 24. Rae1 Rd8 25. Kf2 Rd5 26. Ra1 Bf8 27.
Ree1 h5 28. g3 Bd6 29. Nf3 Bc7 30. Ke3 a6 31. Ke4 Bd6 32. Nd2 Rc8 33. Nf1 Ra5
34. Ne3 g5 35. Red1 g4 36. Ng2 Ra8 37. Ke3 b5 38. Kd2 b4 39. Ne3 Rc8 40. Re1 b3
41. Rf1 Bf8 42. Ke2 Bh6 43. Rfd1 Bf8 44. h3 gxh3 45. Rh1 e5 46. dxe5 fxe5 47.
f5 h4 48. gxh4 Bh6 49. Rxh3 Bxe3 50. Kxe3 Rd8 51. Rh2 Rad5 52. h5 Kf6 53. Rg1
e4 54. h6 Ke5 55. h7 Rd3+ 56. Kf2 Rd2+ 57. Kg3 R8d3+ 0-1

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.12"]
[Round "6"]
[White "Dong Bao Nghia"]
[Black "Ong Way, Justin"]
[Result "0-1"]
[ECO "D35"]
[BlackElo "1908"]
[PlyCount "126"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Be7 6. e3 Nbd7 7. cxd5 exd5 8.
Bd3 O-O 9. O-O Ne4 10. Bxe7 Qxe7 11. Bxe4 dxe4 12. Nd2 Nf6 13. Qc2 Re8 14. Rab1
Bf5 15. b4 h5 16. b5 c5 17. dxc5 Qxc5 18. Nb3 Qc4 19. Nd4 Bg6 20. Rfc1 Ng4 21.
Nce2 Qd5 22. h3 Ne5 23. Nf4 Qd8 24. Nxg6 Nxg6 25. Qc7 Qg5 26. Rc5 Ne5 27. h4
Qf6 28. Qxb7 Rab8 29. Qd5 Nd3 30. Rc2 Re5 31. Qd7 Rc5 32. Rxc5 Qxf2+ 33. Kh2
Nxc5 34. Qc7 Na6 35. Qc1 Qxh4+ 36. Kg1 Qg5 37. Rb3 Nc5 38. Rc3 Nd3 39. Qd2 h4
40. Qe2 a6 41. a4 axb5 42. Nxb5 Qe5 43. Qg4 Qg3 44. Qxg3 hxg3 45. Rc4 f5 46.
Kf1 Nb2 47. Rc5 g6 48. a5 Nd3 49. Rd5 Nb4 50. Re5 Nc6 51. Rc5 Nxa5 52. Nc3 Nb3
53. Rc6 Kg7 54. Ne2 Na5 55. Rc7+ Kh6 56. Nxg3 Rb4 57. Kf2 Nc4 58. Rc6 Kg5 59.
Ne2 Ne5 60. Re6 Ng4+ 61. Kg3 Rb3 62. Kh3 Rxe3+ 63. Ng3 f4 0-1

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.13"]
[Round "7"]
[White "Brigham Laceste, Loren"]
[Black "Aplin, Christopher"]
[Result "1/2-1/2"]
[ECO "D87"]
[BlackElo "2034"]
[PlyCount "102"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 O-O 8.
Ne2 c5 9. O-O Nc6 10. Be3 Qc7 11. Rc1 Rd8 12. f3 a6 13. Qe1 e6 14. Qf2 Rb8 15.
Rfd1 b5 16. Bd3 c4 17. Bb1 a5 18. Ng3 Ba6 19. e5 Ne7 20. Ne4 b4 21. Bg5 Rdc8
22. Nd6 Nd5 23. Nxc8 Qxc8 24. cxb4 axb4 25. h3 Bb5 26. Be4 Qd7 27. Qe1 Bf8 28.
h4 Ra8 29. Bb1 c3 30. h5 Bc4 31. hxg6 hxg6 32. Qf2 Qa4 33. Rc2 b3 34. axb3 Bxb3
35. Rdc1 Bxc2 36. Bxc2 Qc4 37. Be4 Ra2 38. Bxd5 Qxd5 39. Qe3 c2 40. Bf6 Qc4 41.
Kh2 Rb2 42. Qd2 Qb4 43. Qd3 Bh6 44. Rxc2 Rxc2 45. Qxc2 Qxd4 46. Qc8+ Bf8 47.
Qc1 Bg7 48. Qg5 Kh7 49. Bxg7 Kxg7 50. Kg3 Kg8 51. Qf6 Qe3 1/2-1/2

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Brigham Laceste, Loren"]
[Black "Nguyen, Van Thanh"]
[Result "1-0"]
[ECO "D11"]
[BlackElo "2129"]
[PlyCount "73"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. g3 d5 3. Bg2 Bf5 4. Nf3 h6 5. c4 c6 6. O-O e6 7. Qb3 Qb6 8. c5
Qxb3 9. axb3 Nbd7 10. b4 Ne4 11. Nc3 a6 12. Nd2 Nxd2 13. Bxd2 g5 14. b5 Bg7 15.
bxc6 bxc6 16. e3 O-O 17. Ne2 e5 18. Bc3 Bd3 19. Rfe1 Rfe8 20. Bf1 Bc4 21. Bh3
Nf8 22. dxe5 Bxe2 23. Rxe2 Bxe5 24. Rc2 Ng6 25. Bd7 Red8 26. Bxc6 Rac8 27. Rxa6
Bxc3 28. Rxc3 d4 29. exd4 Rxd4 30. Ra8 Rxa8 31. Bxa8 Ra4 32. Bf3 g4 33. Bb7 Rb4
34. c6 Ne7 35. Re3 Nd5 36. Re5 Nc7 37. Re7 1-0

[Event "ASEAN-ch9 U16"]
[Site "Da Nang"]
[Date "2008.06.14"]
[Round "9"]
[White "Yothinnorratham, Tepparit"]
[Black "Aplin, Christopher"]
[Result "0-1"]
[ECO "D70"]
[WhiteElo "1821"]
[BlackElo "2034"]
[PlyCount "70"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 g6 4. cxd5 Nxd5 5. e4 Nb6 6. Be3 Bg7 7. Nc3 O-O 8.
Be2 c6 9. Rc1 N8d7 10. O-O Nf6 11. h3 Be6 12. b3 h6 13. Qd2 Kh7 14. Ne5 Nfd7
15. Nd3 f5 16. Nf4 Bf7 17. exf5 gxf5 18. Bd3 e6 19. g4 Qf6 20. Qc2 Bg6 21. Nxg6
Qxg6 22. Kh1 Kh8 23. Rg1 Qf7 24. gxf5 exf5 25. f3 Rae8 26. Qf2 Qh5 27. Kh2 Nf6
28. Ne2 Ng4+ 29. fxg4 fxg4 30. Qg3 Rf3 31. Rc5 Qxh3+ 32. Qxh3 Rxh3+ 33. Kg2
Rexe3 34. Nf4 Rhg3+ 35. Kh2 Rxg1 0-1

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "2"]
[White "Le, Hoan Tran Chau"]
[Black "Docena, Jedara"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2041"]
[BlackElo "1973"]
[PlyCount "91"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 e6 7. e3 Bb4 8. Nxc4
Nbd7 9. a5 O-O 10. Be2 Qc7 11. O-O e5 12. Qb3 Be7 13. Nxe5 Nxe5 14. dxe5 Qxe5
15. Qxb7 Bd6 16. f4 Qc5 17. Qb3 Be6 18. Qa4 Rab8 19. Ne4 Nxe4 20. Qxe4 Rb4 21.
Qd3 Bxf4 22. Kh1 Rb3 23. Qd4 Qxd4 24. exd4 Bxc1 25. Rfxc1 Rxb2 26. Bf3 Bd5 27.
Bxd5 cxd5 28. Rc7 Rfb8 29. h3 a6 30. Ra7 Rd2 31. Rxa6 Rxd4 32. Rb6 Ra8 33. a6
Rc4 34. a7 Rcc8 35. Rb7 d4 36. Kg1 g6 37. Kf2 Kg7 38. Ke2 d3+ 39. Kxd3 Rd8+ 40.
Kc4 Rac8+ 41. Kb5 Rd5+ 42. Ka6 Rd6+ 43. Rb6 Rd7 44. Rb8 Rc6+ 45. Kb5 Rcd6 46.
a8=Q 1-0

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.10"]
[Round "2"]
[White "Tran Thi Ha, Minh"]
[Black "Le Thi Hoa"]
[Result "1/2-1/2"]
[ECO "D35"]
[PlyCount "97"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 c6 6. cxd5 exd5 7. Bd3 Qa5 8.
Bxf6 Nxf6 9. Nge2 Bd6 10. O-O O-O 11. Qc2 Qc7 12. Ng3 Bd7 13. Rfc1 a6 14. Rab1
c5 15. dxc5 Qxc5 16. b4 Qa7 17. Qd2 Be6 18. Nf5 Bxf5 19. Bxf5 Rad8 20. b5 g6
21. Bh3 Ne4 22. Qc2 Nxc3 23. Qxc3 b6 24. Rc2 a5 25. Rd1 Qe7 26. g3 Be5 27. Qe1
Rd6 28. Qe2 f5 29. Bg2 Rfd8 30. Rcd2 Qf7 31. a4 d4 32. exd4 Rxd4 33. Rxd4 Rxd4
34. Rxd4 Bxd4 35. Qc2 Kg7 36. Bc6 Qe6 37. Kg2 g5 38. Bb7 Bc5 39. Bf3 Qf6 40.
Qd3 f4 41. Qd7+ Qe7 42. Qf5 Qf6 43. Qe4 Qe7 44. Qc2 Qe5 45. Qd1 Qd4 46. Qc2 Qe5
47. Qd1 Qd4 48. Qc2 Qe5 49. Qd1 1/2-1/2

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "3"]
[White "Le Thi Hoa"]
[Black "Bernales, Christy Lamiel"]
[Result "0-1"]
[ECO "D55"]
[BlackElo "1933"]
[PlyCount "102"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. e3 O-O 6. Nf3 b6 7. Rc1 Bb7 8. cxd5
Nxd5 9. Bxe7 Qxe7 10. Be2 Rd8 11. O-O c5 12. Qc2 Nd7 13. Bc4 cxd4 14. Bxd5 exd5
15. Nxd4 Rac8 16. Rfd1 Ne5 17. Qe2 a6 18. Rc2 Rc7 19. Nf5 Qg5 20. Ng3 Qe7 21.
Rcd2 Rcd7 22. Rd4 g6 23. Qd2 Nc4 24. Qc2 b5 25. Nge2 Qg5 26. Nf4 Qe5 27. Nd3
Qe7 28. b4 Rd6 29. Nc5 Ba8 30. a4 bxa4 31. Qxa4 Nb2 32. Qb3 Nxd1 33. Qxd1 Qc7
34. Qd3 Qb6 35. h3 Qc6 36. N3a4 Rb8 37. Qd2 Qc7 38. Qe2 Qa7 39. Nc3 Rdb6 40.
Qg4 h5 41. Qf4 Bc6 42. Nb3 Qe7 43. Nc5 a5 44. Nxd5 Bxd5 45. Rxd5 Rxb4 46. Qg3
Rd8 47. Re5 Qd6 48. Ne4 Qb8 49. Nf6+ Kh8 50. Nxh5 Rb5 51. Qg5 Rd1+ 0-1

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "3"]
[White "Tran Thi Thu, Tao"]
[Black "Tran Thi Ha, Minh"]
[Result "1/2-1/2"]
[ECO "D27"]
[PlyCount "140"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. Nc3 Nf6 4. e3 e6 5. Bxc4 a6 6. Nf3 c5 7. O-O b5 8. Be2
Bb7 9. b3 Nbd7 10. Bb2 Qb6 11. Rc1 Be7 12. a3 O-O 13. dxc5 Nxc5 14. b4 Ncd7 15.
Nd4 Rfd8 16. Bf3 Ne5 17. Be2 Rac8 18. Qb3 Nd5 19. Rfd1 Nc4 20. Bxc4 Rxc4 21.
Nce2 Rdc8 22. Rxc4 Rxc4 23. Rc1 Rxc1+ 24. Nxc1 Nf6 25. Qc2 h6 26. Nd3 Nd7 27.
Nb3 Qd6 28. f3 Bd5 29. Nbc5 Bc4 30. Nxd7 Qxd7 31. Ne5 Qc7 32. Kf2 Bd6 33. f4
Be7 34. Nxc4 bxc4 35. Ke1 Qc6 36. Bd4 Qb5 37. Kd2 Qd5 38. Kc3 a5 39. Qa4 axb4+
40. axb4 Kf8 41. Qa6 f6 42. Qxc4 Qxg2 43. Qxe6 Qf1 44. Qc8+ Kf7 45. Qc4+ Qxc4+
46. Kxc4 Ke6 47. Bc5 Bd8 48. b5 Bc7 49. b6 Bb8 50. Kb5 g5 51. fxg5 fxg5 52. h3
h5 53. Kc4 g4 54. hxg4 hxg4 55. e4 g3 56. Kd3 Be5 57. Ke3 Kd7 58. Kf3 Kc6 59.
Bg1 Kd7 60. Kg4 Ke6 61. Kf3 Kd7 62. Be3 Kc6 63. Kg2 Kd7 64. Bg5 Kc6 65. Bd8 Kd7
66. Bh4 Bd4 67. Bxg3 Bxb6 68. Kf3 Bd4 69. Kf4 Ke6 70. Kg5 Be3+ 1/2-1/2

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "4"]
[White "Akiko, Charmaine Suede"]
[Black "Docena, Jedara"]
[Result "1/2-1/2"]
[ECO "D02"]
[BlackElo "1973"]
[PlyCount "32"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c6 5. c3 Nbd7 6. Bd3 Be7 7. O-O O-O 8. Nbd2
Re8 9. h3 Qb6 10. Qb3 Qxb3 11. axb3 h6 12. b4 Nb6 13. Ne5 Nfd7 14. Ndf3 Nxe5
15. Nxe5 Nd7 16. Nxd7 Bxd7 1/2-1/2

[Event "ASEAN-ch9 U16 Girls"]
[Site "Da Nang"]
[Date "2008.06.11"]
[Round "4"]
[White "Le, Hoan Tran Chau"]
[Black "Ton, Nu Hong An"]
[Result "1/2-1/2"]
[ECO "D25"]
[WhiteElo "2041"]
[BlackElo "2146"]
[PlyCount "29"]
[EventDate "2008.06.10"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d5 3. c4 dxc4 4. e3 c6 5. Bxc4 e6 6. O-O Be7 7. a4 O-O 8. Nc3
b6 9. e4 Ba6 10. Bxa6 Nxa6 11. Re1 Rc8 12. h3 Qc7 13. Bg5 Rfd8 14. Qe2 Qb7 15.
Rad1 1/2-1/2

