[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "3"]
[White "Puuska, Heini"]
[Black "Sarakauskiene, Zivile"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "2008"]
[BlackElo "2188"]
[PlyCount "55"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bg5 Nd7 3. Nf3 Ngf6 4. Bxf6 Nxf6 5. e3 a6 6. Bd3 Bg4 7. Nbd2 e6 8.
c3 c5 9. Rc1 Be7 10. O-O O-O 11. Bb1 Bh5 12. Qb3 b5 13. Ne5 Qc7 14. f4 Nd7 15.
Ndf3 f6 16. Nxd7 Qxd7 17. Rce1 c4 18. Qd1 b4 19. e4 Rab8 20. exd5 exd5 21. Qe2
Bd6 22. Qd2 bxc3 23. bxc3 Rb7 24. Nh4 Qg4 25. g3 g6 26. Qg2 Rb5 27. h3 Qd7 28.
g4 1/2-1/2

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "3"]
[White "Rasmussen, Karsten"]
[Black "Greet, Andrew"]
[Result "0-1"]
[ECO "D32"]
[WhiteElo "2466"]
[BlackElo "2440"]
[PlyCount "76"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nf3 e6 3. Nc3 c5 4. e3 d5 5. cxd5 exd5 6. d4 Nc6 7. Be2 cxd4 8.
Nxd4 Bc5 9. O-O O-O 10. Bf3 Ne5 11. Nce2 Nxf3+ 12. Nxf3 Bg4 13. b3 Re8 14. Bb2
Bxf3 15. gxf3 Rc8 16. Rc1 Re6 17. Nf4 Rd6 18. Be5 Rd7 19. Bxf6 gxf6 20. Kh1 Kh8
21. Rg1 d4 22. Qc2 dxe3 23. fxe3 Rc6 24. Qg2 Qf8 25. Rc3 Rd8 26. Nh5 Qh6 27.
Nf4 Bb6 28. Rxc6 bxc6 29. Re1 Bxe3 30. Rxe3 Rd1+ 31. Qg1 Rxg1+ 32. Kxg1 Qxf4
33. Re8+ Kg7 34. Re2 Qxf3 35. Rg2+ Kf8 36. Rf2 Qd1+ 37. Kg2 f5 38. Kg3 Qg4# 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "3"]
[White "Tania, Sachdev"]
[Black "Hoang Thi Nhu Y"]
[Result "1-0"]
[ECO "D13"]
[WhiteElo "2425"]
[BlackElo "2127"]
[PlyCount "143"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 e6 6. Bf4 Bd6 7. Bxd6 Qxd6 8.
e3 O-O 9. Bd3 a6 10. O-O Nc6 11. Rc1 b5 12. a3 Bb7 13. Qe2 Na5 14. Ne5 Rac8 15.
Bb1 Rc7 16. Qd3 Rfc8 17. h3 Ne4 18. f3 Nf6 19. Ng4 Nc4 20. Nxf6+ gxf6 21. Qxh7+
Kf8 22. Nd1 Nd2 23. Rxc7 Rxc7 24. Re1 Nxb1 25. Qxb1 Qg3 26. Nf2 Ke7 27. Qd3 Rc8
28. Qe2 Rh8 29. Nh1 Qc7 30. Qd2 Rc8 31. Re2 Qc1+ 32. Qxc1 Rxc1+ 33. Kh2 e5 34.
Nf2 Ke6 35. Nd3 Rc7 36. Nc5+ Kd6 37. Nxb7+ Rxb7 38. Rc2 Re7 39. Kg3 f5 40.
dxe5+ Kxe5 41. Rc6 Ra7 42. h4 f4+ 43. exf4+ Kf5 44. Rd6 f6 45. Rxd5+ Ke6 46.
Rc5 Rg7+ 47. Kf2 Kd6 48. Rc3 Rh7 49. g3 Kd5 50. Rd3+ Kc4 51. Rd6 a5 52. Rxf6
Rb7 53. h5 Kb3 54. h6 Kxb2 55. Rg6 Rh7 56. Rg5 b4 57. axb4 axb4 58. Rg6 b3 59.
g4 Kc1 60. Rc6+ Kd2 61. Rb6 Kc2 62. g5 b2 63. Rc6+ Kd3 64. Rd6+ Kc3 65. Rb6 Kc2
66. Kg3 b1=Q 67. Rxb1 Kxb1 68. Kg4 Kc2 69. Kh5 Rf7 70. Kg6 Rxf4 71. h7 Rh4 72.
Kg7 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "3"]
[White "Vasilevich, Tatjana"]
[Black "Krush, Irina"]
[Result "0-1"]
[ECO "D27"]
[WhiteElo "2368"]
[BlackElo "2452"]
[PlyCount "116"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. e3 Nf6 4. Bxc4 e6 5. Nf3 c5 6. O-O a6 7. a4 Nc6 8. Qe2
Qc7 9. Nc3 Bd6 10. h3 O-O 11. d5 exd5 12. Nxd5 Nxd5 13. Bxd5 Bd7 14. Bd2 Rad8
15. Bc3 Bc8 16. Rfd1 Ne5 17. Rac1 b6 18. b3 Nxf3+ 19. Qxf3 b5 20. axb5 axb5 21.
Bb2 Qe7 22. Qe2 Bd7 23. Qc2 Kh8 24. Ra1 Be6 25. Qc3 f6 26. Bc6 Be5 27. Qc2 Bxb2
28. Qxb2 b4 29. Qc2 Qc7 30. Be4 f5 31. Rxd8 Qxd8 32. Rd1 Qe7 33. Bd3 Rd8 34.
Rc1 Qf7 35. Bc4 Bxc4 36. Qxc4 Qxc4 37. Rxc4 g6 38. Rxc5 Rd3 39. Kf1 Rxb3 40.
Ke2 Kg7 41. Rc7+ Kg8 42. g4 fxg4 43. hxg4 h6 44. e4 Rb1 45. e5 b3 46. e6 b2 47.
Rb7 Kf8 48. Kd2 Rf1 49. Rxb2 Rxf2+ 50. Kc3 Rxb2 51. Kxb2 Ke7 52. Kc3 Kxe6 53.
Kd4 Kf6 54. Ke4 Kg5 55. Kf3 Kh4 56. Kf4 g5+ 57. Kf5 Kg3 58. Kg6 Kxg4 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Banikas, Hristos"]
[Black "Aveskulov, Valeriy"]
[Result "0-1"]
[ECO "D58"]
[WhiteElo "2572"]
[BlackElo "2544"]
[PlyCount "124"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 h6 6. Bh4 O-O 7. e3 b6 8. Bd3
dxc4 9. Bxc4 Bb7 10. O-O Nbd7 11. Qe2 Ne4 12. Bg3 Nxc3 13. bxc3 Nf6 14. Nd2 c5
15. a4 Bd6 16. a5 Qc7 17. Bxd6 Qxd6 18. Rfd1 Qc6 19. f3 Rac8 20. axb6 axb6 21.
Rab1 Qc7 22. Rb3 Bd5 23. Bxd5 Nxd5 24. e4 c4 25. Ra3 Nf4 26. Qe3 b5 27. Rb1 Rb8
28. g3 Nd3 29. e5 b4 30. cxb4 Nxb4 31. Rc1 Nd5 32. Qe2 c3 33. Ne4 Rb2 34. Rc2
Qb6 35. Nc5 Ne3 36. Raxc3 Nxc2 37. Rxc2 Rxc2 38. Qxc2 Rd8 39. Qc4 Qb1+ 40. Kg2
Qb2+ 41. Kh3 Qxd4 42. Qxd4 Rxd4 43. f4 Rd2 44. Ne4 Ra2 45. Nd6 Kf8 46. Ne4 Ke7
47. Nc5 f5 48. exf6+ gxf6 49. g4 e5 50. fxe5 fxe5 51. Kg3 Ra3+ 52. Kg2 Kd6 53.
Ne4+ Kd5 54. Nf6+ Kd4 55. h4 e4 56. g5 hxg5 57. hxg5 Ra5 58. Nh7 e3 59. g6 Ra6
60. Nf8 e2 61. Kf2 Rf6+ 62. Kxe2 Rxf8 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Kojima, Shinya"]
[Black "Chen Yu Ching"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2272"]
[PlyCount "51"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 Bg4 4. Ne5 e6 5. Nxg4 Nxg4 6. e4 Nf6 7. e5 Nfd7 8.
cxd5 exd5 9. Nc3 c6 10. Bd3 Be7 11. O-O Nb6 12. Qg4 g6 13. Bh6 Qd7 14. Qg3 Nc4
15. Bxc4 dxc4 16. Rad1 Na6 17. d5 c5 18. e6 Qc7 19. d6 Bxd6 20. Rxd6 f6 21. Ne4
Qe7 22. Rfd1 f5 23. Bg5 Qc7 24. Rd7 Qxg3 25. Nf6+ Kf8 26. Bh6# 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Markos, Jan"]
[Black "Le Quang, Liem"]
[Result "0-1"]
[ECO "D46"]
[WhiteElo "2557"]
[BlackElo "2583"]
[PlyCount "114"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. Bd3 dxc4 8.
Bxc4 b5 9. Be2 Bb7 10. e4 e5 11. dxe5 Nxe5 12. Nxe5 Bxe5 13. Bg5 O-O 14. f4
Bxc3+ 15. bxc3 h6 16. Bh4 Qb6 17. Bf2 Qc7 18. e5 Nd5 19. Bc5 Nxf4 20. Bxf8 Qxe5
21. Kf2 Rxf8 22. Rhe1 Nxe2 23. Rxe2 Qxh2 24. Qe4 Bc8 25. Qxc6 Be6 26. Qxb5 Rd8
27. Qe5 Qh4+ 28. Kg1 Rd3 29. Rb1 Kh7 30. Qe4+ Qxe4 31. Rxe4 Rxc3 32. Rb2 Ra3
33. Ree2 Kg6 34. Kf2 Kf5 35. Rec2 g5 36. Rc5+ Kf6 37. Rc6 h5 38. Rcc2 h4 39.
Rd2 g4 40. Rd4 Ke5 41. Rdb4 a6 42. Re2+ Kf5 43. Rbb2 h3 44. gxh3 Rxh3 45. Rbd2
Kg5 46. Re5+ Kf4 47. Ra5 g3+ 48. Kg1 Bf5 49. Ra4+ Be4 50. Rg2 Rh6 51. Kf1 f5
52. Ke2 Rc6 53. Ke1 Rc1+ 54. Ke2 Rc2+ 55. Kf1 Rxg2 56. Rxa6 Rb2 57. Ra3 g2+ 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "4"]
[White "Vovk, Oksana"]
[Black "Greeff, Melissa"]
[Result "0-1"]
[ECO "D17"]
[WhiteElo "2142"]
[BlackElo "1963"]
[PlyCount "66"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
f3 e5 9. e4 exd4 10. Qxd4 Bc5 11. Qd1 Be6 12. Bd3 a6 13. Qe2 O-O 14. Be3 b5 15.
axb5 cxb5 16. Nd2 Bxe3 17. Qxe3 Nc5 18. Be2 Rad8 19. O-O Rxd2 20. Qxd2 Nb3 21.
Qe3 Nxa1 22. Rxa1 Qb7 23. f4 Bd7 24. Bf3 Bc6 25. e5 Nd7 26. Ne4 Nb6 27. Nc5 Qc8
28. Bxc6 Qxc6 29. Rxa6 Rd8 30. Ra1 Nc4 31. Qf2 Rd2 32. Qf1 g6 33. Ra6 Qxc5+ 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "5"]
[White "Chen Yu Ching"]
[Black "Nyback, Tomi"]
[Result "0-1"]
[ECO "D03"]
[BlackElo "2634"]
[PlyCount "49"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c3 d5 3. Nf3 c6 4. Bg5 Ne4 5. Bh4 h6 6. Nbd2 g5 7. Bg3 Nxg3 8.
hxg3 Bg7 9. e3 Nd7 10. Qb3 f5 11. Bd3 e6 12. Qc2 g4 13. Nh4 Qg5 14. O-O-O Nf6
15. Kb1 h5 16. Rhg1 Bd7 17. f4 Qh6 18. Nb3 b6 19. Ba6 Ne4 20. c4 Nxg3 21. cxd5
exd5 22. Bb7 Rb8 23. Ba6 Qf6 24. Rge1 Qxh4 25. Rc1 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "5"]
[White "Kakageldyev, Amanmurad"]
[Black "Sarakauskas, Gediminas"]
[Result "0-1"]
[ECO "D13"]
[WhiteElo "2449"]
[BlackElo "2429"]
[PlyCount "72"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. cxd5 cxd5 6. Bf4 Nc6 7. e3 Bf5 8. Bd3
Bxd3 9. Qxd3 e6 10. O-O Be7 11. h3 O-O 12. Rfc1 Rc8 13. Nd2 Na5 14. Na4 Nd7 15.
e4 b5 16. Nc3 Nf6 17. b3 Ba3 18. Rc2 dxe4 19. Ndxe4 Nc6 20. Rd2 Nd5 21. Nxd5
Qxd5 22. Ng5 g6 23. Ne4 Be7 24. Rad1 Rfd8 25. Nc3 Qf5 26. Qxf5 gxf5 27. d5 Nb4
28. dxe6 fxe6 29. Be5 Rxd2 30. Rxd2 Rd8 31. Re2 Kf7 32. Bg3 Bf6 33. Re3 Rd2 34.
a4 Nc2 35. Rf3 Nd4 36. Re3 b4 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "5"]
[White "Markos, Jan"]
[Black "Kojima, Shinya"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2557"]
[BlackElo "2272"]
[PlyCount "77"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. g4 dxc4 8. g5
Nd5 9. Bxc4 e5 10. Bd2 O-O 11. Nxd5 cxd5 12. Bxd5 exd4 13. Nxd4 Qxg5 14. e4 Qh5
15. Nf5 Be5 16. f4 Bf6 17. Ng3 Qg4 18. e5 Bh4 19. Qc3 Nb6 20. Bf3 Bxg3+ 21. Ke2
Qd7 22. hxg3 Rd8 23. Rad1 Qb5+ 24. Kf2 Bf5 25. Be3 Na4 26. Qb3 Qxb3 27. axb3
Nxb2 28. Rd6 Rdc8 29. g4 Rc2+ 30. Kg3 Be6 31. Be4 Rc3 32. Kf2 g6 33. Bd4 Rxb3
34. f5 Bc4 35. e6 fxe6 36. fxg6 Rf8+ 37. Kg2 hxg6 38. Rd7 e5 39. Bxe5 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "5"]
[White "Puuska, Heini"]
[Black "Chen Peng An"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2008"]
[BlackElo "1553"]
[PlyCount "67"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bg5 Nc6 3. c3 h6 4. Bh4 Nf6 5. Bxf6 exf6 6. e3 Bf5 7. Bd3 Bxd3 8.
Qxd3 Bd6 9. Nf3 O-O 10. O-O Ne7 11. e4 dxe4 12. Qxe4 c6 13. Nbd2 Nd5 14. Nh4
Re8 15. Qf3 Qc7 16. g3 Ne7 17. Rfe1 Ng6 18. Nf5 Rad8 19. Nc4 Rxe1+ 20. Rxe1 b5
21. Nd2 a5 22. Ne4 Bf8 23. Nd2 c5 24. dxc5 Qxc5 25. Nb3 Qb6 26. h4 a4 27. Nbd4
Ne5 28. Qe2 Bc5 29. Kg2 b4 30. Kg1 bxc3 31. bxc3 Qa5 32. Qc2 Qc7 33. Rb1 Qe7
34. Nxe7+ 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "5"]
[White "Tania, Sachdev"]
[Black "Ozturk, Kubra"]
[Result "1-0"]
[ECO "D23"]
[WhiteElo "2425"]
[BlackElo "2254"]
[PlyCount "84"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Qa4+ c6 5. Qxc4 b5 6. Qc2 Bb7 7. e4 g6 8. Bd3
Bg7 9. O-O O-O 10. h3 Nbd7 11. Be3 a6 12. Nbd2 Re8 13. Nb3 Rc8 14. Rfd1 Qc7 15.
Qd2 Red8 16. Rac1 Qb8 17. Bf4 Qa7 18. Be3 Qb8 19. Rc2 Ne8 20. Rdc1 e5 21. Bg5
f6 22. Be3 exd4 23. Nbxd4 Ne5 24. Nxe5 fxe5 25. Ne6 Rd6 26. Nxg7 Kxg7 27. Bh6+
Kh8 28. Qe3 Qc7 29. Be2 Qf7 30. Qg5 Rcd8 31. Rc3 Qf6 32. Qg4 Qe6 33. Qh4 Nf6
34. Bg5 Rf8 35. Rf3 Nd7 36. Be7 Rxf3 37. Bxf3 Rd2 38. Bg4 Qf7 39. Bxd7 Rxd7 40.
Bf6+ Kg8 41. Bxe5 c5 42. Rxc5 Re7 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "6"]
[White "Hoang Thanh Trang"]
[Black "Sarakauskiene, Zivile"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "2483"]
[BlackElo "2188"]
[PlyCount "58"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bg5 Nd7 3. e3 h6 4. Bh4 Ngf6 5. Bd3 e6 6. Nd2 c5 7. c3 Be7 8. Ngf3
O-O 9. O-O b6 10. h3 a5 11. Qe2 Bb7 12. a4 Ne4 13. Bxe7 Qxe7 14. Rfd1 Ndf6 15.
Ne5 Nd7 16. Nxd7 Qxd7 17. Bxe4 dxe4 18. dxc5 bxc5 19. Nxe4 Qc6 20. f3 Ba6 21.
Qc2 Rab8 22. Rd6 Qc8 23. c4 Bb7 24. Nc3 Bc6 25. b3 Rd8 26. Rad1 Rxd6 27. Rxd6
Qc7 28. Qd3 g6 29. Nb5 Bxb5 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "6"]
[White "Kojima, Shinya"]
[Black "Rasmussen, Karsten"]
[Result "0-1"]
[ECO "D47"]
[WhiteElo "2272"]
[BlackElo "2466"]
[PlyCount "70"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 e6 5. Nc3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bd6 9. O-O O-O 10. a3 a6 11. e4 e5 12. Ne2 Re8 13. Bg5 Qc7 14. Re1 h6 15. Bh4
exd4 16. Nexd4 Ng4 17. Bg3 Bxg3 18. hxg3 Nde5 19. Rc1 c5 20. Bb1 Qb6 21. Nxe5
Nxe5 22. Nf5 Bxf5 23. exf5 c4 24. Qh5 Rad8 25. Rcd1 Qf6 26. Be4 Nd3 27. Bxd3
Rxe1+ 28. Rxe1 cxd3 29. Qh4 Qd6 30. Rd1 d2 31. Qf4 Qd3 32. Qf3 Qc2 33. b4 Re8
34. f6 Qxd1+ 35. Qxd1 Re1+ 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "6"]
[White "Solomon, Kenny"]
[Black "Chen Yu Ching"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2337"]
[PlyCount "81"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 e6 7. Bg5 Qa5 8. Nxc4
Qc7 9. e3 Nbd7 10. Be2 h6 11. Bf4 Qd8 12. Nd6+ Bxd6 13. Bxd6 Nb6 14. Bc5 Nbd5
15. O-O Nxc3 16. bxc3 Ne4 17. Bb4 a5 18. f3 axb4 19. fxe4 Bxe4 20. cxb4 O-O 21.
Rf4 Bf5 22. e4 Bg6 23. e5 Qg5 24. g3 Bf5 25. Qc1 Qe7 26. Qc5 Qc7 27. b5 Qa5 28.
bxc6 bxc6 29. Qxa5 Rxa5 30. g4 Bg6 31. Rf3 Rfa8 32. Bd1 Rd5 33. Rc3 Rxd4 34.
Rxc6 Rad8 35. Be2 Rd2 36. Kf1 Be4 37. Rc3 Bg2+ 38. Kf2 Bh3 39. Rxh3 R2d5 40.
Re3 Ra5 41. Bb5 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "6"]
[White "Vasilevich, Tatjana"]
[Black "Tania, Sachdev"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "2368"]
[BlackElo "2425"]
[PlyCount "108"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O Be7 6. b3 O-O 7. Bb2 d5 8. Nbd2
c5 9. Ne5 Nc6 10. a3 a6 11. f4 b5 12. dxc5 Bxc5 13. Qf3 Qe7 14. Kh1 Nxe5 15.
fxe5 Nd7 16. Qh3 g6 17. Qh6 Rfc8 18. Nf3 Qf8 19. Qf4 Qg7 20. Ng5 Rf8 21. Rae1
Be7 22. Nf3 Nc5 23. Rf2 Rac8 24. Ref1 Rc7 25. Nd4 Ne4 26. Bxe4 dxe4 27. b4 h6
28. h4 Bd5 29. Qg3 Bc4 30. Rd1 Rd7 31. Qf4 Rd5 32. Qxe4 Rxe5 33. Qf4 Rd5 34.
Qf3 e5 35. Nc6 Rxd1+ 36. Qxd1 Bxh4 37. Rd2 Bf6 38. Rd6 Be6 39. e4 Rc8 40. Qd3
g5 41. Nd8 Bxd8 42. Rxd8+ Rxd8 43. Qxd8+ Kh7 44. Qd6 Qf6 45. Bxe5 Qf1+ 46. Kh2
Qf2 47. Bg3 Qxc2 48. Qd4 Qc4 49. Qf6 Qxe4 50. Be5 Qh4+ 51. Kg1 Qe1+ 52. Kh2
Qh4+ 53. Kg1 Qe1+ 54. Kh2 Qh4+ 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "6"]
[White "Vovk, Oksana"]
[Black "Uchida, Narumi"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2142"]
[BlackElo "1822"]
[PlyCount "58"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Be7 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 O-O 8.
Be2 c5 9. O-O b6 10. d5 exd5 11. exd5 b5 12. Bxb5 Qa5 13. Qd3 Bf6 14. Bd2 Qd8
15. Be3 Qd6 16. Rad1 Bd7 17. a4 Bxb5 18. Qxb5 Nd7 19. c4 Rab8 20. Qa5 Rb4 21.
Nd2 Rc8 22. Qxa7 Nb6 23. Ne4 Qe7 24. Nxf6+ Qxf6 25. d6 Nxc4 26. d7 Rd8 27. Qxc5
Rxa4 28. Bd4 Qg6 29. Qe7 Qe6 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "7"]
[White "Kojima, Shinya"]
[Black "Sarakauskas, Gediminas"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2272"]
[BlackElo "2429"]
[PlyCount "77"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. e3 a6 5. Bd3 dxc4 6. Bxc4 c5 7. O-O e6 8. Bb3
Nc6 9. Nc3 Be7 10. dxc5 Bxc5 11. Qe2 O-O 12. Rd1 Qa5 13. e4 Ng4 14. Rf1 Ba7 15.
Bf4 e5 16. Bg3 Kh8 17. h3 Nh6 18. Nd5 f5 19. Nxe5 f4 20. Nc4 Qc5 21. Bxf4 Nd4
22. Qd3 Be6 23. Bd6 Nxb3 24. Bxc5 Nxc5 25. Qe2 Rad8 26. Rad1 Nf7 27. Kh1 Ng5
28. f3 h6 29. Ne5 Rfe8 30. Ng6+ Kh7 31. Ngf4 Bf7 32. Qc2 Rc8 33. e5+ Kg8 34.
Qf5 Nce6 35. Ng6 Nd4 36. Rxd4 Bxd4 37. Nde7+ Kh7 38. Nxc8 Be6 39. Qd3 1-0

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "7"]
[White "Puuska, Heini"]
[Black "Borosova, Zuzana"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "2008"]
[BlackElo "2234"]
[PlyCount "36"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bg5 h6 3. Bh4 Nf6 4. Bxf6 exf6 5. e3 Bd6 6. c4 dxc4 7. Bxc4 O-O 8.
Ne2 f5 9. O-O c6 10. Nbc3 Nd7 11. Rc1 Nf6 12. a3 a5 13. Ba2 Qe7 14. Na4 Rb8 15.
Nb6 Bxh2+ 16. Kxh2 Ng4+ 17. Kg3 Qc7+ 18. Kh3 Qh2# 0-1

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "7"]
[White "Zhang Zhong"]
[Black "Ni Hua"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2649"]
[BlackElo "2710"]
[PlyCount "17"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Bd3 Bxd3 6. Qxd3 c6 7. O-O Bd6 8.
Bxd6 Qxd6 9. c4 1/2-1/2

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "8"]
[White "Adianto, Utut"]
[Black "Leon Hoyos, Manuel"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "2554"]
[BlackElo "2535"]
[PlyCount "108"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 c5 3. e3 g6 4. Nc3 Bg7 5. Nf3 O-O 6. Be2 cxd4 7. exd4 d5 8. O-O
Nc6 9. h3 Be6 10. Ng5 Bf5 11. Be3 Rc8 12. Nf3 dxc4 13. Bxc4 Na5 14. Be2 Nd5 15.
Bd2 Nc4 16. Bxc4 Rxc4 17. Qe2 Rc8 18. Rfe1 Re8 19. Rad1 Nb4 20. Bg5 Nd5 21. Bd2
Nb4 22. Bf4 Nd5 23. Bd2 h6 24. Ne5 Nxc3 25. bxc3 Qd5 26. a4 Bc2 27. Ra1 Bb3 28.
a5 a6 29. Bf4 Bc4 30. Qd2 g5 31. Bg3 Bb5 32. h4 f6 33. hxg5 hxg5 34. Ng4 Qd7
35. f3 Bc4 36. Rab1 e5 37. Qb2 exd4 38. cxd4 Be6 39. Qxb7 Bxg4 40. fxg4 Qxd4+
41. Bf2 Qxg4 42. Qxa6 Rxe1+ 43. Rxe1 Rc2 44. Re8+ Kf7 45. Re1 Qf5 46. Qa7+ Kg6
47. Qb6 Bf8 48. Rf1 Qe4 49. a6 Bc5 50. Qxc5 Rxc5 51. Bxc5 Qc6 52. Bd4 Qxa6 53.
Rxf6+ Qxf6 54. Bxf6 Kxf6 1/2-1/2

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "8"]
[White "Gurevich, Mikhail"]
[Black "Berend, Fred"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2634"]
[BlackElo "2345"]
[PlyCount "150"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 d5 4. d4 c6 5. e3 a6 6. b3 Bb4 7. Bd2 O-O 8. Qc2
Nbd7 9. Bd3 Qe7 10. O-O h6 11. Rad1 Re8 12. Ne2 dxc4 13. Bxc4 Bxd2 14. Rxd2 e5
15. dxe5 Nxe5 16. Nxe5 Qxe5 17. Nd4 Bg4 18. h3 Bh5 19. Qf5 Rad8 20. Qxe5 Rxe5
21. g4 Bg6 22. Rfd1 Ne4 23. Nxc6 Rxd2 24. Rxd2 Nxd2 25. Nxe5 Bb1 26. Bxf7+ Kf8
27. a3 Ba2 28. Bd5 b5 29. Bb7 Bxb3 30. Bxa6 Ba4 31. Nd7+ Ke7 32. Nc5 Nb1 33.
Nxa4 bxa4 34. Bd3 Nxa3 35. f4 Kd6 36. e4 Kc5 37. e5 Nb5 38. e6 a3 39. e7 Nc7
40. Bb1 Kd6 41. Kf2 Kxe7 42. Kf3 Kf6 43. Ke4 Ne6 44. Ba2 Nc5+ 45. Kd4 Ne6+ 46.
Ke3 Nc5 47. h4 g5 48. fxg5+ hxg5 49. h5 Nd7 50. Kd4 Ne5 51. Kc3 Nxg4 52. Kb4
Ne5 53. Kxa3 g4 54. Bd5 Kg5 55. Kb4 Kxh5 56. Kc5 Kg5 57. Kd4 Kf4 58. Be6 g3 59.
Bh3 Nf3+ 60. Kd3 Nh4 61. Ke2 Ng6 62. Kf1 Kf3 63. Bg2+ Kg4 64. Bc6 Nf4 65. Kg1
Kh4 66. Bd7 Kg5 67. Bc8 Kf6 68. Bb7 Ke5 69. Bc6 Kd4 70. Bb7 Ke3 71. Bc6 Ng6 72.
Kg2 Kf4 73. Bb7 Nh4+ 74. Kg1 Nf3+ 75. Bxf3 Ke5 1/2-1/2

[Event "WMSG Blitz Pair 1st"]
[Site "Beijing"]
[Date "2008.10.08"]
[Round "8"]
[White "Hoang Thanh Trang"]
[Black "Tania, Sachdev"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "2483"]
[BlackElo "2425"]
[PlyCount "120"]
[EventDate "2008.10.08"]
[EventType "swiss (blitz)"]
