[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. g3 Nf6 3. Bg2 e6 4. Nf3 Be7 5. O-O O-O 6. b3 b6 7. Bb2 Bb7 8. Nbd2
c5 9. c4 Nc6 10. cxd5 exd5 11. Re1 Rc8 12. Rc1 Re8 13. e4 Nb4 14. Ra1 dxe4 15.
Ne5 cxd4 16. Nxe4 Bxe4 17. Bxe4 Nxe4 18. Rxe4 Qd5 19. Qxd4 Qxd4 20. Bxd4 Bd6
21. f3 Nc2 22. Rc1 Nxd4 23. Rxc8 Rxc8 24. Nc4 Bc5 25. Kg2 f5 26. Re5 Kf7 27.
Re1 Kf6 28. Rd1 Re8 29. b4 Re2+ 30. Kh3 Nxf3 31. bxc5 Rxh2# 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Liao, Rui"]
[Black "Vasenina, Anna"]
[Result "1/2-1/2"]
[ECO "D35"]
[BlackElo "1646"]
[PlyCount "96"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bf4 dxc4 5. e3 Bb4 6. Bxc4 c5 7. Nf3 O-O 8. O-O
a6 9. a3 Bxc3 10. bxc3 b5 11. Bb3 Ne4 12. Bc2 Bb7 13. Bxe4 Bxe4 14. dxc5 Nc6
15. Bd6 Re8 16. Nd4 Qg5 17. Bg3 Qxc5 18. Nxc6 Qxc6 19. f3 Bd5 20. e4 Bc4 21.
Rf2 Qc5 22. Qd4 Qe7 23. Qd6 Qa7 24. Qd4 Qe7 25. Bd6 e5 26. Qxc4 Qxd6 27. Qd5
Qxd5 28. exd5 Red8 29. Rd2 Rac8 30. Rd3 Rc5 31. d6 Rc6 32. Rad1 f6 33. d7 Kf7
34. Rd6 Rxc3 35. Rxa6 Ke7 36. Ra7 h6 37. h3 h5 38. Ra5 Rb3 39. Rd5 b4 40. axb4
Rxb4 41. Ra7 Rd4 42. Rxd4 exd4 43. Kf2 Rxd7 44. Ra4 g6 45. Ke2 d3+ 46. Kd2 Ke6
47. g3 Rd6 48. Ra3 Ke5 1/2-1/2

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Nur Najiha, Hisham"]
[Black "Coelho, Ramyres Santana"]
[Result "1-0"]
[ECO "D53"]
[PlyCount "109"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nc6 4. Nc3 Nf6 5. Bg5 Be7 6. e3 h6 7. Bh4 dxc4 8. Bxc4
Bd7 9. a3 O-O 10. O-O Re8 11. Re1 Na5 12. Ba2 b6 13. Ne5 Nc6 14. Nxd7 Qxd7 15.
Bxf6 Bxf6 16. Qa4 Nb8 17. Qxd7 Nxd7 18. Rac1 c5 19. d5 exd5 20. Bxd5 Rad8 21.
Bc6 Re6 22. Bd5 Rd6 23. e4 Ne5 24. Rcd1 Ng6 25. g3 Ne7 26. e5 Rxd5 27. Nxd5
Rxd5 28. exf6 gxf6 29. Rxd5 Nxd5 30. Re8+ Kg7 31. Rd8 Nc7 32. Rd7 Nb5 33. a4
Nd4 34. Rxa7 Nf3+ 35. Kg2 Ne1+ 36. Kf1 Nd3 37. b3 Nc1 38. Rb7 Nxb3 39. Rxb6 c4
40. Rb4 Kg6 41. Ke1 Na5 42. Kd2 f5 43. Kc3 Kg5 44. Rb5 Nb3 45. Kxc4 Nd2+ 46.
Kd3 Ne4 47. h4+ Kg6 48. Ke3 Nc3 49. Rb6+ f6 50. a5 Nd1+ 51. Ke2 Nc3+ 52. Kd3
Nd5 53. Kc4 Nc7 54. Rc6 Na8 55. Rc8 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Revita, Samantha Glo"]
[Black "Brandl, Lea Maria"]
[Result "0-1"]
[ECO "D35"]
[PlyCount "72"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Nxd5 Nxd5 7. Bxd8 Bb4+
8. Qd2 Bxd2+ 9. Kxd2 Kxd8 10. e4 N5b6 11. a4 Nf6 12. e5 Nfd5 13. a5 Nd7 14. Bc4
c6 15. Nf3 Nf8 16. Rhf1 Ng6 17. Ng5 Ke7 18. g3 Bf5 19. a6 bxa6 20. Rxa6 f6 21.
Nf3 Rac8 22. Rfa1 Rc7 23. Rc1 Nb6 24. Bb5 Kd7 25. Ba4 Nxa4 26. Rxa4 Rb8 27. b4
fxe5 28. Nxe5+ Nxe5 29. dxe5 Ke6 30. Ke3 Kxe5 31. Ra5+ Kf6 32. b5 Bd7 33. Ra6
Rxb5 34. Rca1 Rbb7 35. f4 Ke7 36. Kf3 c5 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Uvarova, Anastasiya"]
[Black "Sadykova, Yasmin"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1741"]
[PlyCount "103"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c6 4. c3 Bf5 5. e3 e6 6. Ne5 Nbd7 7. g4 Bg6 8. h4
Bxb1 9. Rxb1 Be7 10. Bd3 h6 11. Qe2 Nxe5 12. Bxe5 Bd6 13. Bxd6 Qxd6 14. Kd2 Rc8
15. Qf3 Ke7 16. g5 hxg5 17. hxg5 Nd7 18. Rh3 Rxh3 19. Qxh3 c5 20. Qh4 Kd8 21.
Qh8+ Qf8 22. Rh1 Qxh8 23. Rxh8+ Kc7 24. Rh7 Rg8 25. Bb5 cxd4 26. cxd4 a6 27.
Bxd7 Kxd7 28. f4 Kc6 29. Kc3 Kb5 30. Kb3 Kb6 31. a4 a5 32. Ka3 Ka6 33. b3 b5
34. b4 axb4+ 35. Kxb4 bxa4 36. Kxa4 Kb6 37. Kb4 Ka6 38. Kc5 f6 39. g6 Kb7 40.
Kd6 Rd8+ 41. Ke7 Kc7 42. Rxg7 Rd7+ 43. Kxf6 Rxg7 44. Kxg7 Kd7 45. Kf7 Kd6 46.
g7 e5 47. fxe5+ Kd7 48. g8=Q Kc6 49. Qb8 Kd7 50. Qb7+ Kd8 51. Ke6 Ke8 52. Qe7#
1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.23"]
[Round "5"]
[White "Vu Thi Dieu, Ai"]
[Black "Ashwini, U."]
[Result "1-0"]
[ECO "D03"]
[BlackElo "1681"]
[PlyCount "83"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Ne4 4. Bf4 c5 5. e3 Qb6 6. Qc1 Nc6 7. c3 Bf5 8. Nbd2
Nxd2 9. Qxd2 cxd4 10. exd4 e6 11. Be2 Be7 12. O-O O-O 13. Ne5 Rad8 14. Rae1 Bf6
15. Nxc6 Qxc6 16. Bd3 Bxd3 17. Qxd3 Rfe8 18. Re3 Qc4 19. Qb1 g6 20. Rfe1 Bg7
21. Rh3 f6 22. Bh6 Bh8 23. Rg3 f5 24. Bf4 Rd7 25. Rge3 Qa6 26. Qc1 Rde7 27. a3
Qb6 28. Be5 Bxe5 29. Rxe5 Rf7 30. Rxd5 exd5 31. Rxe8+ Rf8 32. Re5 Qc6 33. Qe1
Qb5 34. Qe2 Qc6 35. Re6 Qc8 36. Re7 Rf7 37. Re8+ Kg7 38. Rxc8 Kh6 39. Qe3+ f4
40. Qe6 Rg7 41. Qf6 f3 42. Qh4# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Brandl, Lea Maria"]
[Black "Imanly, Magrura Mahammad Qi"]
[Result "0-1"]
[ECO "D52"]
[PlyCount "70"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Nbd7 5. Bg5 c6 6. e3 Qa5 7. Nd2 dxc4 8. Bf4
b5 9. Be2 Be7 10. O-O O-O 11. a4 b4 12. Nxc4 Qf5 13. Bd3 Qh5 14. Be2 Qh4 15.
Bg3 Qh6 16. Bf4 g5 17. Bxg5 Qxg5 18. Nb1 Bb7 19. Bf3 Rac8 20. Nbd2 Ba6 21. Re1
Rfd8 22. Rc1 Bxc4 23. Nxc4 Nc5 24. Qc2 Na6 25. Ne5 Nd5 26. Qe2 Nb8 27. Bh5 Qg7
28. Nxf7 Rf8 29. Ne5 Bh4 30. Nf3 Bf6 31. h3 Kh8 32. Bg4 Rg8 33. g3 Rce8 34. Qd3
Qg6 35. Qe2 h5 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Bui Ngoc Anh, Thi"]
[Black "Bluhm, Sonja Maria"]
[Result "1-0"]
[ECO "D03"]
[PlyCount "93"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Ne4 4. Bf4 Bf5 5. e3 e6 6. c3 g5 7. Bg3 h5 8. h4
Nxg3 9. fxg3 g4 10. Ng1 Bd6 11. Ne2 Nd7 12. Nf4 Nf6 13. Nd2 c6 14. Qb3 Qe7 15.
O-O-O b5 16. Re1 a5 17. Qd1 b4 18. c4 a4 19. c5 Bc7 20. Rg1 Kf8 21. Rh1 e5 22.
Bd3 Bc8 23. Ne2 Kg7 24. Ref1 Be6 25. Bf5 Rh6 26. Rf2 Re8 27. Qxa4 Bxf5 28. Rxf5
exd4 29. Nxd4 Qxc5+ 30. Kb1 Bxg3 31. Rc1 Qe7 32. Rxd5 Qb7 33. Rg5+ Rg6 34. Nf5+
Kh7 35. Rxg6 Kxg6 36. Nxg3 Qd7 37. Qxb4 Rxe3 38. Ngf1 Re6 39. Qc3 Kg7 40. Ng3
Kg6 41. Qc2+ Kg7 42. Nde4 Qd5 43. Nxf6 Rxf6 44. Qe4 Qb5 45. Qd4 Kg6 46. Rc5 Qb8
47. Rg5+ 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Coelho, Ramyres Santana"]
[Black "Du Toit, Sune"]
[Result "1/2-1/2"]
[ECO "D37"]
[PlyCount "139"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bf4 b6 6. e3 O-O 7. cxd5 exd5 8. Bd3
Nbd7 9. O-O Bb7 10. Rc1 c5 11. Re1 Ne4 12. Qc2 cxd4 13. Nxd4 Nxc3 14. Qxc3 Rc8
15. Qd2 Nf6 16. Bf5 Rc4 17. a3 Re8 18. Rc3 Rxc3 19. Qxc3 Bd6 20. Bxd6 Qxd6 21.
Rc1 Qe5 22. Qc7 Qe7 23. Bh3 Qxc7 24. Rxc7 Rb8 25. Kf1 Ne8 26. Rc3 Ba6+ 27. Ke1
Nd6 28. b3 Bc8 29. Bxc8 Rxc8 30. Rxc8+ Nxc8 31. Nc6 Kf8 32. Kd2 Ke8 33. Kd3 Kd7
34. Ne5+ Ke6 35. f4 f6 36. Nc6 Kd6 37. Nd4 g6 38. b4 f5 39. h4 a5 40. Kc3 Na7
41. Kb3 Nc6 42. bxa5 Nxa5+ 43. Kb4 Nc4 44. Nc2 Kc6 45. Nd4+ Kd6 46. Nc2 Kc7 47.
Kc3 Kc6 48. Kd4 Kd6 49. a4 Nb2 50. Nb4 Nxa4 51. Nxd5 b5 52. Nf6 h5 53. Nh7 Ke7
54. Ng5 Kf6 55. g3 Ke7 56. Nf3 Ke6 57. Ne5 Kf6 58. Nc6 Ke6 59. e4 fxe4 60. Kxe4
Kf6 61. Nd4 b4 62. Kd3 b3 63. Nxb3 Kf5 64. Ke3 Kg4 65. Kf2 Nc3 66. Nd2 Nd1+ 67.
Kg2 Ne3+ 68. Kh2 Nf5 69. Ne4 Kf3 70. Ng5+ 1/2-1/2

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Egorova, Ayyna"]
[Black "Liao, Rui"]
[Result "1-0"]
[ECO "D02"]
[PlyCount "97"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Bf4 Nf6 3. Nf3 e6 4. e3 c5 5. c3 Nc6 6. Nbd2 Be7 7. Bd3 O-O 8. dxc5
Bxc5 9. h3 Re8 10. Ne5 Nxe5 11. Bxe5 Bd6 12. Nf3 Bxe5 13. Nxe5 Qc7 14. f4 Nd7
15. Bxh7+ Kf8 16. O-O Nf6 17. Bd3 Ke7 18. c4 Qb6 19. Qe2 Bd7 20. Rac1 Rac8 21.
f5 Qd6 22. Nxd7 Nxd7 23. fxe6 Qxe6 24. cxd5 Qxd5 25. Bc4 Qe5 26. Rxf7+ Kd8 27.
Qd2 Qxe3+ 28. Qxe3 Rxe3 29. Rxg7 Re7 30. Rg8+ Re8 31. Rxe8+ Kxe8 32. Bf7+ Kd8
33. Rxc8+ Kxc8 34. Be6 Kd8 35. Bxd7 Kxd7 36. g4 Ke7 37. g5 a5 38. h4 b5 39. g6
Kf6 40. h5 a4 41. a3 Kg7 42. Kf2 Kh6 43. Ke3 Kg7 44. Kf4 Kf6 45. Kg4 Kg7 46.
Kf5 Kg8 47. h6 b4 48. axb4 a3 49. bxa3 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Katanova, Marina"]
[Black "Davtyan, Marina"]
[Result "1-0"]
[ECO "D46"]
[PlyCount "65"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 e6 3. c4 c6 4. e3 Nf6 5. Bd3 dxc4 6. Bxc4 Bd6 7. O-O O-O 8. Nc3
Nbd7 9. e4 Bb4 10. Qc2 Qe7 11. Bg5 e5 12. Bxf6 Qxf6 13. d5 Qg6 14. Ne2 Kh8 15.
Ng3 Nf6 16. Nxe5 Qh6 17. dxc6 Be6 18. Bxe6 fxe6 19. cxb7 Rab8 20. Qc6 Rfe8 21.
Nf7+ Kg8 22. Nxh6+ gxh6 23. Rac1 Bd2 24. Rc2 Bb4 25. Rfc1 Be7 26. Qxe6+ Kh8 27.
Qa6 Nd7 28. Rc8 Rbxc8 29. Rxc8 Rxc8 30. bxc8=Q+ Nf8 31. Nf5 h5 32. Qf6+ Bxf6
33. Qxf8# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Kisteneva, Liza"]
[Black "Beinenson, Katsiaryna"]
[Result "1-0"]
[ECO "D15"]
[PlyCount "61"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 a6 5. e3 b5 6. cxd5 cxd5 7. Bd3 Bb7 8. O-O
e6 9. a3 Bd6 10. b4 O-O 11. Bb2 Nbd7 12. Rc1 Nb6 13. Qb3 Qd7 14. h3 Rac8 15.
Ne5 Bxe5 16. dxe5 Ne8 17. Ne2 Nc4 18. Bc3 f6 19. exf6 gxf6 20. Rfd1 Qg7 21. Nd4
Nc7 22. Bf1 Qg5 23. g3 h5 24. Bg2 Kf7 25. a4 Rg8 26. h4 Qh6 27. axb5 Nxe3 28.
Bd2 Nxb5 29. Nxb5 axb5 30. Bxe3 Qg6 31. Qa3 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.24"]
[Round "6"]
[White "Mahalakshmi, M."]
[Black "Li, Zhuoling"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "1737"]
[PlyCount "84"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 c5 8.
Qd2 cxd4 9. cxd4 O-O 10. Nf3 Nc6 11. Rd1 Bg4 12. Be2 Rc8 13. O-O Bxf3 14. Bxf3
Na5 15. Bh6 Nc4 16. Qf4 Qa5 17. Bxg7 Kxg7 18. e5 b5 19. h3 b4 20. d5 Qxa2 21.
Ra1 Qd2 22. Qe4 b3 23. Rxa7 Qc2 24. Qd4 Qd2 25. Qe4 Rfe8 26. Rd1 Qc3 27. Rd3
Qc1+ 28. Rd1 b2 29. Kh2 Nd2 30. Qd4 Nxf3+ 31. gxf3 b1=Q 32. e6+ f6 33. Rxc1
Rxc1 34. d6 Rh1+ 35. Kg3 Qg1+ 36. Kf4 Qg5+ 37. Ke4 Re1+ 38. Kd3 Rd1+ 39. Kc3
Qc1+ 40. Kb3 Rb8+ 41. Ka4 Qa1+ 42. Qxa1 Rxa1# 0-1

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.26"]
[Round "7"]
[White "Camilia, Bt Johari"]
[Black "Biryukova, Anna"]
[Result "1-0"]
[ECO "D02"]
[PlyCount "71"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Bf4 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nf3 Nbd7 7. Be2 Bb4 8. O-O
O-O 9. Rc1 Qa5 10. a3 Bxc3 11. Rxc3 Ne4 12. Rc1 Rac8 13. Bd3 Ndf6 14. cxd5 cxd5
15. Qe2 Bg4 16. Rfd1 Rxc1 17. Rxc1 Nd2 18. Qxd2 Qa4 19. Ne5 Bh5 20. h3 Ne4 21.
Bxe4 dxe4 22. Qc2 Qb5 23. Qd2 f6 24. Nc4 g5 25. Bg3 g4 26. hxg4 Bxg4 27. Nd6
Qd5 28. Rc5 Qb3 29. Nxe4 b6 30. Rc7 a5 31. Bh4 Bf5 32. Nxf6+ Kh8 33. Qe2 Qa2
34. Qh5 Qb1+ 35. Kh2 Bg6 36. Qh6 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.26"]
[Round "7"]
[White "Goryachkina, Aleksandra"]
[Black "Li, Zhuoling"]
[Result "1-0"]
[ECO "D90"]
[WhiteElo "1899"]
[PlyCount "83"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nxc3 7. Bxc3 O-O 8.
Nf3 Bg4 9. Be2 Nc6 10. d5 Bxf3 11. Bxf3 Ne5 12. Be2 f6 13. O-O Qd6 14. Qb3 Qb6
15. Bb4 Rf7 16. Qc3 f5 17. Bc5 Qf6 18. f4 Ng4 19. e5 Qh4 20. h3 Nxe5 21. fxe5
Qe4 22. Bf3 Qxe5 23. Qxe5 Bxe5 24. Rae1 Bd6 25. Bxd6 exd6 26. Re6 Raf8 27. Rfe1
Kg7 28. b4 a5 29. b5 b6 30. h4 Kg8 31. Re7 Kg7 32. h5 g5 33. Rxf7+ Rxf7 34. Re6
Rf6 35. Re7+ Rf7 36. h6+ Kf8 37. Re6 g4 38. Bd1 Re7 39. Bc2 Rf7 40. g3 f4 41.
gxf4 Rxf4 42. Bxh7 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.26"]
[Round "7"]
[White "Liao, Rui"]
[Black "Ghukasyan, Siranush"]
[Result "1-0"]
[ECO "D31"]
[PlyCount "123"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Bf4 Qb6 5. Qd2 Nf6 6. c5 Qd8 7. e3 b6 8. b4 a5
9. Na4 Ne4 10. Qc2 Nd7 11. b5 bxc5 12. bxc6 Ndf6 13. Bb5 Qe7 14. Nb6 cxd4 15.
c7+ Nd7 16. a3 Qc5 17. Qxc5 Bxc5 18. Nxa8 e5 19. Bxe5 dxe3 20. fxe3 Bxe3 21.
Nf3 O-O 22. Ke2 Nxe5 23. Kxe3 Ng4+ 24. Kd4 Nd6 25. Bd3 Nf2 26. Rhb1 Nxd3 27.
Kxd3 Bf5+ 28. Kd4 Bxb1 29. Rxb1 f6 30. Rb8 Kf7 31. Rxf8+ Kxf8 32. Nb6 Nb5+ 33.
Kxd5 Nxc7+ 34. Kc6 Ne6 35. g3 Nd8+ 36. Kb5 Ne6 37. Nd7+ Ke7 38. Nc5 Nc7+ 39.
Kxa5 Kd6 40. Ne4+ Kd5 41. Kb6 Ne6 42. Nc3+ Kc4 43. Nb5 Nc5 44. Nd2+ Kd5 45.
Nc7+ Kd4 46. Nb5+ Kd5 47. Ka5 f5 48. a4 g5 49. Nc3+ Kd4 50. Ncb1 Ke3 51. Kb5
Nxa4 52. Nc4+ Kf3 53. Kxa4 f4 54. Ne5+ Kg2 55. g4 Kxh2 56. Nd2 Kg3 57. Kb4 Kf2
58. Kc4 Ke3 59. Ndf3 h6 60. Kd5 Kf2 61. Ke6 Kg3 62. Kf6 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.26"]
[Round "7"]
[White "Revita, Samantha Glo"]
[Black "Davtyan, Marina"]
[Result "1/2-1/2"]
[ECO "D60"]
[PlyCount "71"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Nc3 Nf6 5. Bg5 Be7 6. e3 Nbd7 7. Bd3 dxc4 8.
Bxc4 h6 9. Bh4 Nd5 10. Bxe7 Qxe7 11. O-O O-O 12. Re1 Nxc3 13. bxc3 e5 14. Qc2
e4 15. Nd2 Nf6 16. Rab1 Be6 17. Bxe6 fxe6 18. Nxe4 Nxe4 19. Qxe4 Qf6 20. f3 b5
21. Qe5 Qg6 22. Qg3 Qh5 23. Qe5 Qg6 24. Qe4 Qf6 25. Rbc1 Rac8 26. a3 Qe7 27. c4
Rcd8 28. Qxc6 bxc4 29. Qxc4 Qxa3 30. Qxe6+ Kh8 31. Qg4 Rfe8 32. Ra1 Qc3 33. Qf4
Rd7 34. Rac1 Qd2 35. Rcd1 Qc3 36. Rc1 1/2-1/2

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Bui Ngoc Anh, Thi"]
[Black "Liao, Rui"]
[Result "1/2-1/2"]
[ECO "D02"]
[PlyCount "115"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nf6 3. g3 Bf5 4. Bg2 e6 5. c4 Bb4+ 6. Bd2 Bxd2+ 7. Nbxd2 c6 8.
O-O O-O 9. a3 Ne4 10. Nxe4 Bxe4 11. c5 Nd7 12. b4 b5 13. Nh4 Bxg2 14. Kxg2 Qf6
15. Nf3 Rfe8 16. a4 a6 17. axb5 axb5 18. e3 e5 19. Re1 e4 20. Nd2 Qg6 21. Nb3
f5 22. Na5 Ra7 23. Qb3 Rea8 24. Reb1 Qg4 25. Qd1 Qxd1 26. Rxd1 Rc8 27. Rd2 Kf7
28. Rda2 Rca8 29. Kf1 g5 30. Ke2 Nf6 31. h3 Ke6 32. Kd2 f4 33. g4 f3 34. Kc3
Kd7 35. Kb2 Kc7 36. Nb3 Rxa2+ 37. Rxa2 Rxa2+ 38. Kxa2 Ng8 39. Nd2 Ne7 40. Nf1
Ng6 41. Kb2 h6 42. Kc2 Nh8 43. Ng3 Nf7 44. Nf5 Kd7 45. Kd2 Kc7 46. Ke1 Kd7 47.
Kf1 Ke6 48. Kg1 Kf6 49. Kh2 h5 50. Kg3 h4+ 51. Kh2 Ke6 52. Kg1 Kd7 53. Kf1 Ke6
54. Ke1 Kd7 55. Kd2 Ke6 56. Ng7+ Kd7 57. Kc3 Ke7 58. Kb3 1/2-1/2

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Coelho, Ramyres Santana"]
[Black "Lu, Yu An"]
[Result "1-0"]
[ECO "D12"]
[PlyCount "41"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nc3 Bf5 5. Nf3 e6 6. cxd5 exd5 7. g3 Bb4 8. Bd2
Nbd7 9. Bg2 O-O 10. O-O Nb6 11. a3 Bd6 12. Re1 Nc4 13. Qc1 Qd7 14. b3 Na5 15.
Qb2 b6 16. Rac1 Nb7 17. b4 c5 18. bxc5 bxc5 19. Nb5 c4 20. Nxd6 Nxd6 21. Bb4
1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Ivana Maria, Furtado"]
[Black "Golubeva, Marija"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "1814"]
[PlyCount "81"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 h6 4. Bh4 Bf5 5. Nbd2 Nbd7 6. e3 e6 7. Ne5 a6 8. Be2
c5 9. Bh5 g6 10. Nxd7 Kxd7 11. Bf3 g5 12. Bg3 c4 13. Be5 Be7 14. e4 dxe4 15.
Nxe4 Ra7 16. Nc5+ Kc8 17. Bxb7+ Rxb7 18. Nxb7 Kxb7 19. O-O g4 20. b3 c3 21. Qe1
Qc8 22. Qe2 Rd8 23. b4 Nd5 24. Rab1 Kb6 25. Rb3 h5 26. a4 h4 27. a5+ Ka7 28. b5
f6 29. Bc7 Rd7 30. Bb6+ Nxb6 31. axb6+ Kxb6 32. bxa6+ Ka7 33. Rfb1 Bd6 34. Rb7+
Rxb7 35. axb7 Qc6 36. d5 Qxd5 37. Qe3+ Kb8 38. Qb6 Be5 39. Qa6 Qd6 40. Qa8+ Kc7
41. b8=Q+ 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Mahalakshmi, M."]
[Black "Vasova Valentinova, Mariya"]
[Result "1-0"]
[ECO "D26"]
[WhiteElo "1737"]
[BlackElo "1809"]
[PlyCount "123"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. O-O cxd4 7. exd4 a6 8. a4
Be7 9. Nc3 O-O 10. Qe2 Nbd7 11. Bg5 Nd5 12. Bxd5 Bxg5 13. Be4 Be7 14. Rac1 Nf6
15. Bb1 Bd7 16. Rfd1 Rc8 17. Ne5 Be8 18. Qf3 Bc6 19. Nxc6 Rxc6 20. Rc2 Qb6 21.
Re2 Bd6 22. Ne4 Nxe4 23. Bxe4 Rc7 24. Re3 Rfc8 25. Rb3 Bb4 26. d5 exd5 27. Bxd5
a5 28. Qf5 Qg6 29. Qxg6 hxg6 30. g3 b6 31. Rbd3 Rc2 32. b3 R2c7 33. Bc4 Re7 34.
Kg2 Rce8 35. h3 Bc5 36. h4 Re2 37. Rf3 R2e7 38. Rh1 Kf8 39. h5 g5 40. h6 gxh6
41. Rxh6 Kg7 42. Rh5 f6 43. Bd3 Bd4 44. Rh7+ Kg8 45. Rh6 Rg7 46. Bb5 Rd8 47.
Rd3 Kf7 48. Rh1 Ke6 49. Bc4+ Kf5 50. Bb5 Rd6 51. Rhd1 Ke5 52. Kf1 Bc5 53. Re1+
Kf5 54. Rxd6 Bxd6 55. Bd3+ Kg4 56. Kg2 Bxg3 57. fxg3 Rd7 58. Re4+ Kh5 59. g4+
Kh6 60. Re3 Rd4 61. Kf3 Rb4 62. Re7 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Shoumi, Mukerjee"]
[Black "Joudelat, Noemie"]
[Result "1-0"]
[ECO "D88"]
[WhiteElo "1775"]
[PlyCount "99"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 O-O 9. O-O cxd4 10. cxd4 Nc6 11. Be3 Na5 12. Bd3 b6 13. Rc1 e6 14. Qd2 Bb7
15. Rfd1 Qd7 16. Nc3 Nc6 17. Bb5 a6 18. Bxc6 Bxc6 19. d5 exd5 20. exd5 Bb7 21.
Bxb6 Rac8 22. Bd4 Bxd4 23. Qxd4 Rfd8 24. Ne4 Qf5 25. Nf6+ Kf8 26. Nxh7+ Kg8 27.
Nf6+ Kf8 28. Qb4+ Kg7 29. Qxb7 Kxf6 30. Qxa6+ Kg7 31. Rxc8 Rxc8 32. Qa4 Qe5 33.
d6 Re8 34. h3 Rd8 35. Qc6 Qe2 36. Qd5 Qe8 37. Qd4+ Kg8 38. a4 Qd7 39. a5 Qb5
40. Qd2 Qa6 41. d7 Qa7 42. Qd5 Qa6 43. Rc1 Kf8 44. Rc6 Qb7 45. Qd6+ Kg8 46. Rc7
Qb1+ 47. Kh2 Qf5 48. a6 Qxf2 49. Rc8 Qh4 50. a7 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Sidorova, Anna"]
[Black "Breedt, Shade"]
[Result "1-0"]
[ECO "D11"]
[PlyCount "115"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Qc2 g6 5. Bf4 Bg7 6. e3 Bf5 7. Qb3 b6 8. Be2
O-O 9. Nc3 e6 10. Ne5 Qe7 11. O-O Rc8 12. Rfd1 Nbd7 13. Rac1 Nxe5 14. Bxe5 Ne4
15. Bxg7 Kxg7 16. f3 Nxc3 17. Rxc3 g5 18. Rdc1 e5 19. Qd1 h5 20. g4 hxg4 21.
fxg4 Bd7 22. Bf3 Qe6 23. dxe5 Qxe5 24. cxd5 Rh8 25. R1c2 Rh3 26. dxc6 Be6 27.
Qd4 Qxd4 28. exd4 Bxa2 29. c7 Rf8 30. b3 Bb1 31. Rc1 Bg6 32. Kg2 Rhh8 33. c8=Q
Rxc8 34. Rxc8 Rxc8 35. Rxc8 Kf6 36. Ra8 Bc2 37. b4 a5 38. bxa5 bxa5 39. Rxa5
Ke6 40. Rxg5 Kf6 41. h4 Bb1 42. d5 Ke7 43. Re5+ Kd6 44. Re1 Bc2 45. h5 Bh7 46.
Rc1 Bd3 47. Rc6+ Kd7 48. d6 Bb5 49. Rb6 Bd3 50. Bc6+ Ke6 51. d7 Ke7 52. Rb8 Kd6
53. d8=Q+ Kxc6 54. Qxd3 Kc7 55. Rb1 Kc6 56. Rc1+ Kb6 57. Qb3+ Ka5 58. Ra1# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Uvarova, Anastasiya"]
[Black "Imanly, Magrura Mahammad Qi"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1741"]
[PlyCount "61"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 e6 5. c3 Nc6 6. Bd3 Qb6 7. Qc1 Be7 8. Nbd2
O-O 9. Ne5 Nxe5 10. dxe5 Nd7 11. Nf3 Qc7 12. h4 b6 13. Qd1 Bb7 14. Bxh7+ Kh8
15. Bb1 g6 16. h5 Kg7 17. hxg6 Rh8 18. Rh7+ Rxh7 19. gxh7 Qd8 20. Bc2 Qh8 21.
Qe2 Nf8 22. O-O-O f6 23. exf6+ Bxf6 24. Ne5 Nxh7 25. Rh1 Kf8 26. Ng6+ Ke8 27.
Nxh8 Bxh8 28. Rxh7 Bc6 29. Qh5+ Kd8 30. Rxh8+ Kd7 31. Qf7# 1-0

[Event "Wch U10 Girls"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Camilia, Bt Johari"]
[Black "Rodionova, Daria"]
[Result "0-1"]
[ECO "D10"]
[PlyCount "100"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
