28. Nd2 Nf6 29. Nb3 Nd7 30. Nd2 Nf6 31. Nb3 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Hera, Imre Jr"]
[Black "Macieja, Bartlomiej"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2530"]
[BlackElo "2600"]
[PlyCount "51"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Szombathely"]
[BlackTeam "Chieti Fischer"]
[WhiteTeamCountry "HUN"]
[BlackTeamCountry "ITA"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e3 a6 6. a4 c5 7. Bxc4 Nc6 8. O-O
Be7 9. dxc5 Qxd1 10. Rxd1 Bxc5 11. Bd2 b6 12. Rac1 Bb7 13. Bd3 Rd8 14. Be1 Ke7
15. Ng5 Nb4 16. Bb1 h6 17. Nge4 Nxe4 18. Nxe4 Bxe4 19. Bxe4 Na2 20. Ra1 Bb4 21.
Bd3 Bxe1 22. Rxa2 Rd5 23. Raa1 Rhd8 24. Be2 Rxd1 25. Rxd1 Rxd1 26. Bxd1 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Gilbert, Jonathan A"]
[Black "Young, Alan J"]
[Result "1/2-1/2"]
[ECO "D22"]
[WhiteElo "2069"]
[BlackElo "2002"]
[PlyCount "77"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Cwmbran"]
[BlackTeam "Nidum"]
[WhiteTeamCountry "WLS"]
[BlackTeamCountry "WLS"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 Bg4 5. Bxc4 e6 6. h3 Bh5 7. O-O a6 8. Nc3
Nc6 9. Be2 Bd6 10. b3 O-O 11. Bb2 Qe8 12. Nd2 Bxe2 13. Nxe2 Rd8 14. Nc4 Qe7 15.
Nxd6 Qxd6 16. Ng3 Qd5 17. Qe2 Ne4 18. Nxe4 Qxe4 19. Rac1 Rd7 20. Rc5 f6 21.
Rfc1 Rfd8 22. Qc2 Qxc2 23. R1xc2 e5 24. dxe5 Rd1+ 25. Kh2 fxe5 26. a3 R1d2 27.
b4 Rxc2 28. Rxc2 Rd7 29. Kg3 Kf7 30. Kf3 Ke6 31. Ke4 Rd5 32. f4 exf4 33. exf4
g6 34. g4 Rb5 35. Bc3 Ne7 36. Be5 c6 37. Bc3 Rd5 38. Rf2 b6 39. Bd4 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Moore, Robert"]
[Black "Howell, Alan"]
[Result "0-1"]
[ECO "D05"]
[BlackElo "1879"]
[PlyCount "74"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Nidum"]
[BlackTeam "Cwmbran"]
[WhiteTeamCountry "WLS"]
[BlackTeamCountry "WLS"]

1. d4 Nf6 2. Nf3 e6 3. Nbd2 d5 4. e3 c6 5. Bd3 Be7 6. O-O Nbd7 7. b3 b6 8. Bb2
Bb7 9. Ne5 O-O 10. f4 c5 11. Qf3 Rc8 12. Qh3 cxd4 13. exd4 Ne4 14. Ndf3 g6 15.
Nxd7 Qxd7 16. Ne5 Qe8 17. Qh6 f6 18. Ng4 Bd6 19. Rae1 f5 20. Ne5 Bxe5 21. fxe5
Qe7 22. Bc1 Qb4 23. Bb2 Qe7 24. h4 Rf7 25. Re3 Rg7 26. Ref3 Nd2 27. Qxd2 Qxh4
28. Rh3 Qe7 29. Qh6 g5 30. g4 Rf8 31. gxf5 exf5 32. Rxf5 Bc8 33. Rxf8+ Kxf8 34.
Rf3+ Kg8 35. Rf6 Qb4 36. Bxh7+ Rxh7 37. Rf8+ Qxf8 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Carlsen, Magnus"]
[Black "Movsesian, Sergei"]
[Result "0-1"]
[ECO "D27"]
[WhiteElo "2786"]
[BlackElo "2732"]
[Annotator "Krasenkow"]
[PlyCount "152"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Erevan MIKA"]
[BlackTeam "Sarajevo Bosna"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "BIH"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. a4 e6 6. Bf4 {This move is rare,
harmless, but quite playable, of course.} c5 {Other options seen in practice:}
(6... Be7) (6... Bb4) (6... a5) (6... dxc4) 7. e3 Nc6 8. Be2 dxc4 (8... Be7
$143 9. dxc5 Bxc5 10. O-O O-O 11. cxd5 Nxd5 12. Nxd5 exd5 13. Rc1 Bd6 14. Bxd6
Qxd6 15. Qb3 Rb8 16. Qb6 $14 {1/2 Arbutina,S (2320)-Guzsvany,A (2049)/Senta
2007/CBM 119 ext (54)}) 9. Bxc4 cxd4 10. exd4 Be7 11. O-O {With a
transposition of moves a well-known QGA position has arisen.} O-O 12. Re1 (12.
Qd2 {is another popular option.}) 12... Nb4 (12... b6 $6 13. d5) (12... Nd5 13.
Bg3 Ncb4 14. Ne5 b6 15. Nxd5 exd5 16. Bb3 Bf5 17. Qf3 Be6 18. Rac1 Rc8 19. Rc3
Bg5 20. Bf4 Qf6 21. Bxg5 Qxg5 22. Qe2 Qf4 23. Qd1 Qh6 24. h3 $14 {1-0 Sokolov,
I (2690)-Simutowe,A (2442)/Tripoli 2004/CBM 102 (82)}) (12... Qb6 $5) 13. Ne5 (
13. Qb3 Nc6 $1 {[%cal Rc6d4,Rc6a5]} 14. Qd1 Nb4) 13... Bd7 14. d5 {Leads to
simplifications.} (14. Re3 $5 Rc8 15. Rg3 Re8 16. h4 Bc6 17. h5 Bf8 18. Bh6 Be4
19. Be2 (19. Bg5 $5 Bf5 20. Qe2) 19... Nc2 20. Bg5 Bf5 21. Ng4 Bxg4 22. Qxc2
Bxe2 23. Qxe2 Be7 $2 (23... Bd6 $1) 24. h6 g6 25. Qe5 Rf8 26. Re1 Ne8 27. Bxe7
Qxe7 28. d5 $16 {1-0 Epishin,V (2599)-Velicka,P (2445)/Werther 2002/CBM 087
ext (32)}) 14... exd5 15. Nxd5 Nbxd5 16. Bxd5 Bg4 $1 17. Nxg4 (17. Bxf7+ Rxf7
18. Nxg4 Qxd1 19. Nxf6+ Bxf6 20. Raxd1 Bxb2 $11) 17... Nxd5 18. Nh6+ $5 Kh8 (
18... gxh6 $143 19. Bxh6 Kh8 (19... Bf6 $2 20. Qg4+ Kh8 21. Bxf8 Qxf8 22. Qf3
$18) (19... Nf6 20. Qf3 Ne8 21. Qxb7 $16) 20. Bxf8 Bxf8 21. Qb3 {[%cal Ra1d1]}
Nf6 22. Qxf7 $16) 19. Nf5 Nxf4 20. Rxe7 g6 21. Qxd8 Raxd8 22. Ne3 $14 {/=
White's advantage in this endgame is largely symbolic but he continues
fighting.} b5 23. axb5 (23. a5 $6 Nd3) 23... axb5 24. Rb7 Rb8 (24... Nd3 $5 25.
Rxb5 $140 Rb8) 25. Rd7 Kg7 (25... Rbd8 $5 26. Rad1 Rxd7 27. Rxd7 Rc8 28. h4 Kg7
29. Kh2 Ne6 30. Rd5 Rc5 $11) 26. g3 Ne6 27. Raa7 h5 28. h4 Rbd8 29. Rdb7 Nd4
30. Kg2 Rb8 31. Nd5 Nc6 32. Rxb8 Rxb8 33. Rc7 Nd4 34. Rd7 Ne6 35. Nc3 Nc5 36.
Rd5 Na4 37. Nd1 Kf6 38. Kf3 Ke6 39. Ke4 f5+ 40. Kd4 Rc8 41. Re5+ Kf6 42. Ne3 b4
43. Nd5+ Kf7 44. Re7+ Kf8 45. Rb7 Nxb2 46. Rxb4 {The draw is not yet
guaranteed as Black needs to consolidate his position.} Nd1 47. f3 Rd8 48. Ke5
Nf2 49. Rb3 Kg7 50. Nf4 Re8+ 51. Kd4 (51. Ne6+ Kf7 52. Rb7+ Re7 $11) 51... Re7
52. Rb6 {Looks formidable but...} Rd7+ 53. Kc4 Kh7 $1 54. Ne6 (54. Rxg6 Nh3 55.
Rf6 Nxf4 56. gxf4 Rd1 57. Rxf5 Kh6 $11 {[%cal Rd1h1]}) (54. Nxg6 Rg7 55. Nf8+
Kg8 56. Ne6 Rxg3 {and Black should not lose.}) 54... Kh6 55. Nf8 Rg7 56. Kd4
Nh1 57. Ke5 Nxg3 {White has given up a pawn but continues pushing for a win!}
58. Ne6 Rg8 $2 (58... Ra7 $11) 59. Kf6 $2 {Missing an excellent chance:} (59.
Ng5 $1 Re8+ (59... f4 60. Rb7 Rg7 $4 61. Rb8 Re7+ 62. Kf6 $18) 60. Kf6 Rf8+ 61.
Ke6 $1 f4 (61... Re8+ $2 62. Kf7 $18) (61... Kg7 62. Rb7+ Kh8 (62... Kg8 63.
Nh7 Re8+ 64. Kf6) 63. Nh7 $1 Re8+ 64. Kd5 {[%cal Rh7f6]} Rd8+ 65. Ke5 Re8+ (
65... Kg8 66. Nf6+ Kf8 67. Ke6) 66. Kf4 Ne2+ 67. Kg5 $18) 62. Rb7 Re8+ 63. Kd5
Rd8+ 64. Kc4 Rc8+ 65. Kb3 Rh8 66. Nf7+ Kg7 67. Nxh8+ Kxh8 68. Rb4 {and White
should win this ending.}) 59... f4 $1 {Bringing the knight to defense.} 60. Ng5
Nf5 61. Nf7+ Kh7 62. Ng5+ Kh6 63. Rb7 Rf8+ 64. Nf7+ Kh7 65. Kg5 Ng7 66. Nd6 Rd8
67. Ne4 Rd5+ 68. Kf6 (68. Kxf4 $11) 68... Rf5+ 69. Ke7 Ra5 70. Kf7 Nf5 71. Nf6+
Kh6 72. Ng8+ Kh7 73. Nf6+ Kh6 74. Ng8+ Kh7 75. Kf8+ $4 {Overconfidence is
sometimes self-killing!} (75. Nf6+ $11) 75... Kh8 76. Nf6 $2 {A blunder but
White is already lost:} (76. Rb8 Ra7 $19) 76... Ra8+ {with decisive material
gains.} 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Efimov, Igor"]
[Black "Agopov, Mikael"]
[Result "0-1"]
[ECO "D94"]
[WhiteElo "2442"]
[BlackElo "2449"]
[PlyCount "106"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Monaco"]
[BlackTeam "Espoo Matinkylaen"]
[WhiteTeamCountry "MNC"]
[BlackTeamCountry "FIN"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. e3 O-O 6. Bd2 c5 7. dxc5 Na6 8. cxd5
Nxc5 9. Bc4 a6 10. a4 Bf5 11. Qe2 Nfe4 12. O-O Qb6 13. Nd4 Nxd2 14. Qxd2 Rac8
15. Rac1 Qb4 16. d6 e6 17. Be2 Bxd4 18. Qxd4 Qxd4 19. exd4 Nb3 20. Rcd1 Bc2 21.
d5 Bxd1 22. Rxd1 e5 23. d7 Rc7 24. d6 Rxd7 25. Nd5 Rdd8 26. Bc4 Nd4 27. f4 Nc6
28. d7 exf4 29. Nb6 Ne5 30. Bb3 Kg7 31. a5 f6 32. Rd6 Nc6 33. Rd5 Rf7 34. Ba4
Ne5 35. Rd6 Re7 36. h3 g5 37. Rd1 h5 38. Kf2 g4 39. Rd6 g3+ 40. Kf1 h4 41. Rd1
Kg6 42. Nd5 Rdxd7 43. Nxf4+ Kf5 44. Bxd7+ Rxd7 45. Nd5 Kg5 46. Ke2 f5 47. b4
Rd8 48. Rd2 f4 49. Rd4 f3+ 50. Kf1 f2 51. Ke2 Rc8 52. Rd1 Rc2+ 53. Ke3 Nc4+ 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Dambacher, Martyn"]
[Black "Maki, Veijo"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "2485"]
[BlackElo "2413"]
[PlyCount "114"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Eynatten"]
[BlackTeam "Tampere"]
[WhiteTeamCountry "BEL"]
[BlackTeamCountry "FIN"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Qc7 11. Rc1 Rd8 12. Qd2 Qa5 13. Rfd1 a6 14. Qc2 b5
15. Bd5 Qc7 16. Bf4 Qb7 17. dxc5 Bd7 18. Bg5 Be8 19. Nd4 Rdc8 20. c4 b4 21.
Nxc6 Bxc6 22. Rb1 a5 23. a3 e6 24. Bxc6 Qxc6 25. axb4 axb4 26. Bd2 Qxc5 27.
Bxb4 Qc6 28. g3 h5 29. Be7 Ra4 30. c5 Bd4 31. Qb3 Qxe4 32. Re1 Qc6 33. Rbc1
Rca8 34. Qd3 e5 35. Re2 Ra1 36. Ree1 R8a2 37. Qxd4 exd4 38. Rxa1 Rxa1 39. Rxa1
d3 40. Bg5 Qxc5 41. h4 Qd4 42. Rd1 Kg7 43. Re1 f6 44. Be3 Qd5 45. Bf4 Kf7 46.
Be3 Ke6 47. Rd1 Kf5 48. f3 Qxf3 49. Rf1 Ke4 50. Rxf3 Kxf3 51. Bf4 Ke2 52. Kg2
d2 53. Bxd2 Kxd2 54. Kf2 Kd3 55. Kf3 g5 56. g4 hxg4+ 57. Kxg4 gxh4 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Forster, Sven"]
[Black "Sisatto, Olli"]
[Result "1/2-1/2"]
[ECO "D25"]
[WhiteElo "2115"]
[BlackElo "2283"]
[PlyCount "48"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Eynatten"]
[BlackTeam "Tampere"]
[WhiteTeamCountry "BEL"]
[BlackTeamCountry "FIN"]

1. Nf3 d5 2. d4 Nf6 3. c4 dxc4 4. e3 Bg4 5. Bxc4 e6 6. h3 Bh5 7. O-O Nc6 8. a3
Bd6 9. Nbd2 O-O 10. b4 a6 11. Qb3 e5 12. d5 Bxf3 13. Nxf3 Ne7 14. Bb2 Ng6 15.
Qc2 Qe7 16. Qf5 Rae8 17. g3 Qd7 18. Qxd7 Nxd7 19. e4 h6 20. Bd3 Ne7 21. Nh4 g5
22. Ng2 f5 23. Ne3 f4 24. Nc4 Nc8 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Karttunen, Mika"]
[Black "Swinkels, Robin"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "2411"]
[BlackElo "2451"]
[PlyCount "88"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Tampere"]
[BlackTeam "Eynatten"]
[WhiteTeamCountry "FIN"]
[BlackTeamCountry "BEL"]

1. d4 Nf6 2. Bg5 d5 3. Nd2 e6 4. e3 c5 5. c3 Bd6 6. Bd3 Nbd7 7. f4 h6 8. Bxf6
Nxf6 9. Qf3 Qb6 10. Rb1 Bd7 11. Ne2 Bb5 12. Bxb5+ Qxb5 13. Nc1 g6 14. g4 h5 15.
g5 Ng8 16. b3 cxd4 17. exd4 Qa5 18. c4 Bb4 19. Rb2 Ne7 20. Nd3 Bc3 21. Rc2 Nf5
22. b4 Nxd4 23. bxa5 Nxf3+ 24. Kd1 Bxd2 25. Rf1 Nxh2 26. Rh1 Nf3 27. Rf1 Nxg5
28. Kxd2 Ne4+ 29. Ke3 Rc8 30. c5 Rc7 31. Rb1 Ke7 32. Rcb2 Nxc5 33. Nxc5 Rxc5
34. Rxb7+ Kf6 35. Rxa7 Rc3+ 36. Kf2 Ra3 37. Rb2 h4 38. Kg2 h3+ 39. Kh1 Rc8 40.
a6 Rc6 41. Rbb7 Kf5 42. Rxf7+ Kg4 43. Rac7 Rxc7 44. Rxc7 Rxa6 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Grigorian, Avetik"]
[Black "Fridman, Daniel"]
[Result "0-1"]
[ECO "D40"]
[WhiteElo "2513"]
[BlackElo "2630"]
[PlyCount "60"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "FIMA"]
[BlackTeam "Muelheim Nord"]
[WhiteTeamCountry "ARM"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 c5 6. e3 cxd4 7. exd4 Nc6 8. a3
O-O 9. c5 Ne4 10. Qc2 g5 11. Be3 f5 12. h3 Bf6 13. Rd1 Qe7 14. Bb5 Qg7 15. Bxc6
bxc6 16. O-O h5 17. Ne5 Ba6 18. Rfe1 Rac8 19. f4 Bxe5 20. dxe5 g4 21. Nxe4 fxe4
22. hxg4 Qxg4 23. Rd2 Rc7 24. Qd1 Qg3 25. Rf2 h4 26. Qh5 Rh7 27. Qg5+ Rg7 28.
Qh5 Rg6 29. Bd2 Rf5 30. Qd1 h3 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Andreikin, Dmitry"]
[Black "Klimov, Sergey"]
[Result "1-0"]
[ECO "D95"]
[WhiteElo "2603"]
[BlackElo "2521"]
[PlyCount "68"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Saratov Economist"]
[BlackTeam "FINEK Gazprombank"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "RUS"]

1. c4 g6 2. d4 Nf6 3. Nc3 d5 4. e3 Bg7 5. Qb3 c6 6. Nf3 O-O 7. Bd2 e6 8. Bd3
Nbd7 9. O-O b6 10. cxd5 exd5 11. a4 a6 12. a5 b5 13. Qa3 Re8 14. Ne2 Ne4 15.
Bb4 f5 16. Rac1 Bb7 17. Rc2 Qf6 18. Nf4 Qf7 19. Be2 g5 20. Nd3 Re6 21. Nfe5
Nxe5 22. Nxe5 Bxe5 23. dxe5 Rxe5 24. f3 Nf6 25. f4 gxf4 26. Rxf4 Rae8 27. Bc5
Qe6 28. Rf3 Ng4 29. Bd4 Re4 30. Bd3 Rxd4 31. exd4 Qe1+ 32. Bf1 Qe4 33. Qc3 Ne3
34. Bd3 Qg4 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Yevseev, Denis"]
[Black "Roiz, Michael"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2534"]
[BlackElo "2677"]
[PlyCount "32"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "FINEK Gazprombank"]
[BlackTeam "Saratov Economist"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "RUS"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8.
Rb1 O-O 9. Be2 b6 10. O-O Bb7 11. Qd3 e6 12. Bg5 Qc7 13. Qe3 Nd7 14. e5 Rae8
15. Bb5 Bc6 16. Bxc6 Qxc6 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Gretarsson, Hjorvar Stein"]
[Black "Andonovski, Ljubisa"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2284"]
[BlackElo "2292"]
[PlyCount "81"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Hellir"]
[BlackTeam "Skopje Gambit Peksim"]
[WhiteTeamCountry "ISL"]
[BlackTeamCountry "FRM"]

1. c4 c6 2. d4 d5 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Bd3 Nbd7 8. Nc3
Bb4 9. O-O O-O 10. Bd2 Nb6 11. c5 Nbd7 12. a3 Ba5 13. Qg3 Bxc3 14. Bxc3 Ne4 15.
Bxe4 dxe4 16. d5 e5 17. dxc6 bxc6 18. Rfd1 Qe7 19. b4 f5 20. Rd6 Rf6 21. Rad1
Rxd6 22. Rxd6 Rc8 23. f3 Qf7 24. fxe4 Nf6 25. Qxe5 Nxe4 26. Rd1 Re8 27. Qd4
Nxc3 28. Qxc3 Qe6 29. Rd3 h5 30. Kh1 h4 31. Qd4 Qe4 32. Kg1 a5 33. bxa5 Ra8 34.
Qc3 Qe7 35. Qc4+ Kh7 36. a6 Rb8 37. Qf4 Rb1+ 38. Kh2 Qxc5 39. Qxh4+ Kg6 40.
Qg3+ Kh7 41. Rd7 1-0

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Bezold, Michael"]
[Black "Onischuk, Alexander"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2513"]
[BlackElo "2644"]
[PlyCount "110"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Hohenems"]
[BlackTeam "Kiev Chess"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "UKR"]

1. d4 d5 2. c4 e6 3. Nc3 Bb4 4. Nf3 Nf6 5. Bg5 Nbd7 6. e3 c5 7. cxd5 exd5 8.
Bd3 Qa5 9. O-O c4 10. Bf5 Bxc3 11. bxc3 Ne4 12. Qc2 Ndf6 13. Bxc8 Rxc8 14. Bxf6
Nxf6 15. Nd2 O-O 16. Rab1 Qc7 17. f3 Rce8 18. Rfe1 Re6 19. Nf1 Rfe8 20. g4 g6
21. Kg2 R8e7 22. Re2 h5 23. h3 h4 24. Qc1 Nh7 25. Qe1 g5 26. Rb5 Qd7 27. Qb1 a6
28. Rb4 b5 29. Kf2 Nf8 30. a4 bxa4 31. Qf5 a5 32. Rb8 f6 33. Ra8 Rb6 34. Rxa5
Qxf5 35. gxf5 Rb3 36. Rxa4 Rxc3 37. Ra5 Rd7 38. Rb2 Rc1 39. Ra8 Kg7 40. Rbb8
Rc2+ 41. Ke1 Rf7 42. Nd2 c3 43. Nb3 Rh2 44. Kd1 Rxh3 45. Nc5 Rxf3 46. Rxf8 Rxf8
47. Ne6+ Kf7 48. Rxf8+ Ke7 49. Rh8 Rxf5 50. Nc5 Rf2 51. Ke1 Rh2 52. Nd3 g4 53.
Rc8 g3 54. Kf1 h3 55. Rxc3 Rh1+ 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Braun, Arik"]
[Black "Jakovenko, Dmitrij"]
[Result "0-1"]
[ECO "D47"]
[WhiteElo "2567"]
[BlackElo "2737"]
[PlyCount "106"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Hohenems"]
[BlackTeam "Kiev Chess"]
[WhiteTeamCountry "AUT"]
[BlackTeamCountry "UKR"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bd6 9. O-O O-O 10. a3 Bb7 11. e4 e5 12. Bg5 Re8 13. Ne2 a6 14. Rc1 h6 15. Bh4
exd4 16. Nfxd4 Nc5 17. Bb1 Ncxe4 18. Nxc6 Bxc6 19. Rxc6 Bxh2+ 20. Kh1 Qxd1 21.
Rxd1 Nxf2+ 22. Bxf2 Rxe2 23. Bd4 Bg3 24. Bxf6 gxf6 25. Rxf6 Rae8 26. Rdf1 Re1
27. Bd3 Rxf1+ 28. Rxf1 h5 29. b3 Rd8 30. Rf3 h4 31. a4 bxa4 32. bxa4 a5 33. Bc4
Rd7 34. Kg1 Rc7 35. Bf1 Rc1 36. Rf5 Bc7 37. Kf2 Bb6+ 38. Ke2 Rc4 39. Kf3 Rxa4
40. Rf4 Rxf4+ 41. Kxf4 Kg7 42. Kg5 Bf2 43. Bc4 a4 44. Ba2 a3 45. Bb3 f6+ 46.
Kf4 Kf8 47. Ba2 Ke7 48. Bb3 Be1 49. Kg4 Kd6 50. Kf5 Bc3 51. Bg8 Kc5 52. Kg4 Kd4
53. Kxh4 Bd2 0-1

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Karjakin, Sergey"]
[Black "Baramidze, David"]
[Result "1/2-1/2"]
[ECO "D87"]
[WhiteElo "2730"]
[BlackElo "2557"]
[Annotator "Krasenkow"]
[PlyCount "83"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Kiev Chess"]
[BlackTeam "Hohenems"]
[WhiteTeamCountry "UKR"]
[BlackTeamCountry "AUT"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 O-O 9. O-O Nd7 {An old system often applied by Mikhail Botvinnik.} 10. Bg5
(10. Be3 {is the main move but the text, provoking ...h7-h6, is very logical.})
10... h6 {Other options seen in practice:} (10... Qc7 $2 11. Bxe7 Re8 12. d5
Qe5 13. d6 Qxe4 14. Bd5 Qg4 15. h3 Qh5 16. Bxf7+ {1-0 Talyzin,D (2467)
-Tikhonov,A (2168)/Moscow  2006/EXT 2008}) (10... Nf6 11. f3 cxd4 12. cxd4 h6
13. Be3 e6 14. Qd2 Kh7 15. Rac1 b6 16. Nf4 Qe7 17. e5 Ne8 18. Bd3 $16 {1-0
Zhukova,N (2471)-Petrenko,S (2313)/Elista 2004/CBM 100 ext (36)}) (10... b6 11.
e5 h6 12. Bh4 g5 13. Bg3 e6 14. f4 cxd4 15. cxd4 a6 16. Bb3 b5 17. Rc1 Bb7 18.
f5 exf5 19. Rxf5 Be4 20. Rf2 Nb6 $14 {1/2 Korobov,A (2547)-Kovchan,A (2509)/
Kharkov 2007/CBM 117 ext}) (10... Nb6 11. Bb3 Qc7 $5 (11... c4 12. Bc2 f6 13.
Be3 f5 14. Qd2 fxe4 15. Bxe4 Rf7 16. Rfe1 Qd6 17. Bh6 Bh8 18. Ng3 Nd5 19. Rac1
e6 20. Bf3 b6 21. Qe2 Qc6 22. h4 Bd7 23. h5 $36 {1-0 Nagel,R-Struthoff,G/DESC
2004/Telechess CBM 109 (36)}) 12. Qd2 (12. a4 $5) 12... e5 (12... Re8 13. Rad1
Bg4 14. h3 Bxe2 15. Qxe2 Rad8 16. Be3 c4 17. Bc2 e5 18. a4 Nd7 19. f4 exd4 20.
cxd4 Nf6 21. e5 Nd5 $13 {1-0 Letelier Martner,R-Eliskases,E/Mar del Plata 1951/
MCL (38)}) 13. Rad1 Re8 14. d5 c4 15. Bc2 Bd7 16. h4 Nc8 17. h5 Nd6 18. h6 Bh8
19. f4 Qc5+ 20. Kh1 exf4 21. Qxf4 f5 22. exf5 Bxf5 23. Bxf5 Nxf5 24. Qg4 Be5
$13 {1/2 Socko,M (2375)-Petrenko,S (2336)/Leon 2001/EXT 2002 (64)}) 11. Be3 (
11. Bh4 Nb6 12. Bb3 Qc7 13. f3 e5 14. d5 c4 15. Bc2 Bd7 16. Qd2 Nc8 17. Bf2 g5
18. Ng3 Nd6 19. Rfd1 f6 20. Nh5 Bh8 21. Rab1 b5 22. Be3 Rfb8 23. Qf2 Be8 24.
Ng3 Bg7 25. Qe1 Bf8 26. Nh1 a5 27. a3 Nb7 28. Ra1 Nc5 {1/2 Bellmann,H (2160)
-Fomin,V (2445)/corr 1998/Telechess 86/[Bellmann]}) 11... Qc7 (11... Qa5 $5 12.
Rb1 Nb6 13. Bb3 cxd4 14. cxd4 Bd7 15. Nf4 e6 16. Re1 Rac8 17. d5 exd5 18. Bxb6
axb6 19. Bxd5 Kh7 20. Bxb7 Ba4 21. Qd5 Rc5 22. Qd6 Bc2 23. Rbc1 Qa7 {1/2
Chekhov,V (2535)-Fernandez Aguado,J/Barcelona 1984/EXT 1999}) 12. Rc1 b6 $146 {
Hardly a successful novelty.} (12... Nb6 13. Bb3 c4 14. Bc2 Bd7 15. Qd2 Kh7 16.
Ng3 e6 17. e5 Nd5 18. Rfe1 Nxe3 19. Rxe3 Qd8 20. Nh5 Qg5 21. Qe2 Rac8 22. f4
Qe7 23. Qg4 $16 {1-0 Juergens,N-Bilo,H/Detmold 1960/EXT 2001 (43)}) (12... Rb8
13. Nf4 b5 14. Bb3 c4 15. Bc2 Rd8 16. Qf3 Bb7 17. Qh3 e5 18. Ne2 h5 19. f4 exd4
20. Nxd4 Bc8 21. Qh4 $36 {1-0 Murey,J (2460)-Gutman,L (2445)/Holon 1986/EXT
1997 (38)}) (12... a6 13. Qd2 (13. Nf4 $5 {Levenfish}) 13... Kh7 14. Bd3 b5 15.
Nf4 e5 16. Nd5 Qd6 17. dxc5 Nxc5 18. c4 Nxd3 19. Qxd3 Rd8 20. c5 (20. Bb6 $14)
20... Qc6 21. Rfd1 Be6 22. Rd2 Rd7 23. Rcd1 a5 24. a3 Rad8 25. Qb3 Rb8 26. f3
Rdb7 $132 {1/2 Bronstein,D-Botvinnik,M/Moscow 1951/MainBase (49)}) 13. Qd2 (13.
Nf4 $5) 13... Kh7 14. e5 Bb7 15. e6 Nf6 $5 {Losing the opening battle, Black
looks for tactical complications.} (15... fxe6 16. Nf4 $16) 16. exf7 {[%csl
Gf7]} e5 $5 17. dxc5 (17. dxe5 $143 Ng4 $1 (17... Qxe5 $2 18. Nf4 Rad8 19. Qe2)
18. Bf4 (18. Nf4 Nxe5 19. Be6 (19. Ne6 $4 Qc6) 19... Nxf7) 18... Rad8 19. Qc2
Nxe5 20. f3 Qe7 $44) 17... Rad8 18. Qe1 (18. Qb2 $142 $1 {not fearing[%cal
Rc5b6]} Ng4 (18... bxc5 19. Rfd1 $14) (18... Nd5 19. Bxd5) (18... Bd5 19. Qb3
$14) {in view of} 19. Qb5 $1 Nxe3 (19... Bc6 20. cxb6 Qb7 21. Qa6 $1) (19... e4
20. Nf4) 20. fxe3 Bc6 21. Qb4 {and White keeps material advantage.}) 18... b5
$6 (18... Ng4 19. Ng3 Qc6 $140 $2 20. f3) (18... Nd5 $142 $5 $14) 19. Bb3 (19.
Bxb5 Bxg2 $1 20. Kxg2 Qb7+ 21. f3 Qxb5 22. c4 Qa4 $44) 19... Ng4 {[%cal Rc7c6]}
(19... Nd5 20. c4 $1) 20. Ng3 Rd3 21. Bd2 $1 {White must make several
defensive moves but his strong f7 pawn remains alive!} Rfd8 (21... Qxc5 22. Qe2
Qc6 23. f3 $16) (21... Qc6 22. f3 Qxc5+ 23. Kh1 $16) 22. Rc2 (22. Rd1 $142 $5
Qxc5 23. Qe2 h5 24. Bg5 $16) 22... a5 $1 {[%csl Rb3]} 23. a3 $2 {Losing this
pawn and the whole advantage.} (23. f3 {was insufficient in view of} Qxc5+ 24.
Kh1 a4 $1 25. Be6 (25. fxg4 axb3 26. axb3 Qd5) 25... Nf6 $44 {[%cal Rc5d6]}) (
23. Bc1 $1 {This prophylactical move was the only way to keep better prospects:
} a4 (23... Qc6 24. f3 a4 (24... Qxc5+ 25. Kh1 Ne3 26. Bxe3 Rxe3 27. Qf2 $16)
25. fxg4 axb3 26. axb3 Qxc5+ 27. Kh1 $16) 24. Be6 Nf6 (24... Qc6 25. Qe4 $1)
25. f4 $1 Qxc5+ 26. Kh1 exf4 27. Bxf4 b4 $1 28. c4 b3 29. Re2 $16) 23... Qc6
24. f3 Qxc5+ 25. Kh1 Qxa3 $13 {The passed a-pawn now gives Black good
counterplay.[%csl Ga5]} 26. Ba2 Qd6 27. Bc1 Nf6 28. Qe2 Rd1 29. Be3 Bf8 30. Rc1
Rxf1+ 31. Qxf1 Bd5 (31... Nd5 $5) 32. Rd1 $6 (32. Bxd5 $142 Qxd5 (32... Nxd5
33. Bf2 {[%cal Yg3e4]}) 33. Bb6 Ra8 34. f4 $1 $132) 32... Qb8 (32... Qc7 $142
$1 $17 33. Bxd5 $140 Nxd5 34. Qd3 Qxf7) 33. Bxd5 Rxd5 (33... Nxd5 34. Qd3 $132)
34. Ne4 $1 Rxd1 35. Nxf6+ Kg7 36. Qxd1 Kxf6 37. f4 $1 {Opening up the black
king to achieve perpetual.} exf4 (37... Qb7 $5 38. fxe5+ Kxf7 39. e6+ $1 (39.
Qf1+ $5 Kg8 40. e6) 39... Kxe6 40. Qb1 $11 {[%cal Rb1g6,Rb1a2]}) 38. Bd4+ Kxf7
39. Qb3+ Ke7 40. Bc5+ (40. Qd5 b4 {doesn't change anything.}) 40... Kf6 41.
Bd4+ Ke7 42. Bc5+ 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Martin Alvarez, Inigo"]
[Black "Patuzzo, Fabricio"]
[Result "1/2-1/2"]
[ECO "D42"]
[WhiteElo "2212"]
[BlackElo "2280"]
[PlyCount "87"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Iretza Gros"]
[BlackTeam "Mendrisio"]
[WhiteTeamCountry "ESP"]
[BlackTeamCountry "SUI"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. cxd5 Nxd5 8.
Bd3 Nc6 9. O-O O-O 10. Re1 Nf6 11. a3 b6 12. Bc2 Bb7 13. Qd3 Qc8 14. Bg5 Ba6
15. Qe3 Rd8 16. Rad1 Bc4 17. Ne5 Bd5 18. Qh3 Kf8 19. Bxf6 Bxf6 20. Qxh7 Ne7 21.
Qh8+ Ng8 22. Bh7 Ke7 23. Nxd5+ Rxd5 24. Be4 Rd8 25. Nc6+ Kf8 26. Nxd8 Qxd8 27.
Bxa8 Qxa8 28. Qh3 Ne7 29. Qh8+ Ng8 30. Re3 g6 31. Qh3 Ne7 32. Rf3 Kg7 33. g4
Qe4 34. Rdd3 Nd5 35. Qg3 Bxd4 36. g5 e5 37. Qh3 Nf4 38. Rxf4 Qxf4 39. Qg3 Qc1+
40. Kg2 Bxb2 41. Qh4 Qc6+ 42. Kg1 Qc1+ 43. Kg2 Qc6+ 44. Kg1 1/2-1/2

[Event "EU-Cup 24th"]
[Site "Kallithea"]
[Date "2008.10.19"]
[Round "3"]
[White "Hlinka, Vasil"]
[Black "Maksimenko, Andrei"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2203"]
[BlackElo "2536"]
[PlyCount "86"]
[EventDate "2008.10.17"]
[EventType "team-tourn"]
[EventRounds "7"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.11.13"]
[WhiteTeam "Kosice"]
[BlackTeam "Ptuj Veplas Velenje"]
[WhiteTeamCountry "SVK"]
[BlackTeamCountry "SLO"]

1. d4 e6 2. Nf3 d5 3. c4 c6 4. b3 Nf6 5. e3 Nbd7 6. Bd3 Bb4+ 7. Bd2 Bd6 8. Nc3
O-O 9. O-O Qe7 10. e4 dxc4 11. bxc4 e5 12. d5 h6 13. Re1 Nc5 14. Bc2 Bd7 15.
Rb1 Rfe8 16. h3 cxd5 17. cxd5 Rac8 18. Na4 b5 19. Nxc5 Bxc5 20. Bd3 a6 21. Qb3
Nh5 22. Bf1 Qf6 23. Be3 Nf4 24. Bxc5 Rxc5 25. Rbc1 Rec8 26. Rxc5 Rxc5 27. Kh2
Ng6 28. g3 Qd6 29. Bd3 Qc7 30. Qb1 Ne7 31. Ng1 Nc8 32. Ne2 Nd6 33. Rc1 a5 34.
