[Black "Gustmann, Maximilian"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "891"]
[BlackElo "1235"]
[PlyCount "82"]
[EventDate "2008.03.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nc3 Nf6 3. Nf3 Bf5 4. Bg5 e6 5. e3 c5 6. Bb5+ Nbd7 7. O-O a6 8.
Bxd7+ Qxd7 9. Bxf6 gxf6 10. Ne2 Rg8 11. Ng3 Bg4 12. h3 Bxf3 13. Qxf3 e5 14. Nh5
Be7 15. Qxf6 Qxh3 16. Ng7+ Kf8 17. Qxe7+ Kxe7 18. gxh3 Rxg7+ 19. Kh2 cxd4 20.
exd4 e4 21. f3 Rag8 22. Rg1 Rxg1 23. Rxg1 Rxg1 24. Kxg1 Kf6 25. fxe4 dxe4 26.
Kf2 Ke6 27. c4 f5 28. Ke3 b5 29. cxb5 axb5 30. h4 Kd5 31. b3 f4+ 32. Kxf4 Kxd4
33. a4 e3 34. axb5 e2 35. b6 e1=Q 36. b7 Qe4+ 37. Kg5 Qxb7 38. h5 Qf7 39. b4
Ke5 40. b5 Qf5+ 41. Kh4 Kf4 0-1

[Event "Schleswig Holstein-ch U12"]
[Site "Neumuenster"]
[Date "2008.03.27"]
[Round "5"]
[White "Mieck, Jale"]
[Black "Polert, Annika"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "950"]
[BlackElo "1169"]
[PlyCount "74"]
[EventDate "2008.03.26"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 e6 2. Nc3 d5 3. a3 Nf6 4. Bf4 a6 5. Nf3 c5 6. e3 Nc6 7. Bd3 Qb6 8. Na4
Qa5+ 9. Nc3 Bd7 10. Be2 b5 11. O-O Qb6 12. Rb1 Be7 13. Bg5 O-O 14. e4 cxd4 15.
Na2 dxe4 16. Nd2 e3 17. fxe3 dxe3 18. Nf3 Rad8 19. c3 e5 20. Kh1 Bf5 21. Qb3
Bxb1 22. Rxb1 e4 23. Nd4 Nxd4 24. cxd4 Qxd4 25. h3 h6 26. Bxe3 Qe5 27. Nb4 Bd6
28. Kg1 Qh2+ 29. Kf1 Qh1+ 30. Bg1 Bh2 31. Qe3 a5 32. Nc2 Nd5 33. Qf2 Nf4 34.
Ne3 Qxg1+ 35. Qxg1 Bxg1 36. Kxg1 Nxe2+ 37. Kf2 Nf4 0-1

[Event "Ceriano Laghetto op 20th"]
[Site "Ceriano Laghetto"]
[Date "2008.03.28"]
[Round "1"]
[White "Barberi , Alessandro"]
[Black "Bemporad, Filippo"]
[Result "1/2-1/2"]
[ECO "D70"]
[BlackElo "2053"]
[PlyCount "67"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nbd2 Bg7 6. b3 O-O 7. Bb2 b6 8. Bd3
Bb7 9. O-O Nbd7 10. Ne5 c5 11. f4 e6 12. Qc2 Rc8 13. Rad1 dxc4 14. bxc4 cxd4
15. exd4 Nd5 16. Rde1 Nb4 17. Qb3 Nxe5 18. fxe5 Nxd3 19. Qxd3 Qc7 20. Ba3 Rfd8
21. Bd6 Qc6 22. Rf2 Rxd6 23. exd6 Qxd6 24. Nb3 Ba6 25. Qf3 Qd7 26. c5 Bc4 27.
Rd1 Bxb3 28. axb3 Bxd4 29. Rxd4 Qxd4 30. Qxf7+ Kh8 31. c6 Qd1+ 32. Rf1 Qd4+ 33.
Kh1 Qd5 34. Qf6+ 1/2-1/2

[Event "Ceriano Laghetto op 20th"]
[Site "Ceriano Laghetto"]
[Date "2008.03.28"]
[Round "1"]
[White "Quaranta, Cristiano"]
[Black "Sbarra, Marco"]
[Result "1/2-1/2"]
[ECO "D32"]
[WhiteElo "2088"]
[BlackElo "2250"]
[PlyCount "45"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 cxd4 5. Qxd4 Nc6 6. Qd1 exd5 7. Qxd5 Bd7 8.
Nf3 Nf6 9. Qb3 Bc5 10. e3 Qe7 11. Be2 g5 12. O-O g4 13. Nd4 O-O-O 14. Nxc6 Bxc6
15. Bb5 Bxb5 16. Qxb5 Kb8 17. e4 Qe5 18. Bf4 Qxf4 19. Qxc5 Rd2 20. Qe3 Nh5 21.
Qc5 Nf6 22. Qe3 Nh5 23. Qc5 1/2-1/2

[Event "Ceriano Laghetto op 20th"]
[Site "Ceriano Laghetto"]
[Date "2008.03.29"]
[Round "2"]
[White "Bemporad, Filippo"]
[Black "Mazzini, Antonio"]
[Result "1/2-1/2"]
[ECO "D90"]
[WhiteElo "2053"]
[BlackElo "2106"]
[PlyCount "65"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Qa4+ Nc6 7. Ne5 Bxe5 8.
dxe5 Nxc3 9. bxc3 Qd5 10. Bb2 Be6 11. e4 Qxe5 12. Bb5 O-O 13. O-O f6 14. Bxc6
bxc6 15. Qxc6 Rab8 16. Ba3 Rb6 17. Qa4 Kf7 18. Qxa7 Bc4 19. f4 Qb5 20. Rfd1 Ra6
21. Qc5 Qxc5+ 22. Bxc5 Ke6 23. Rd2 Rb8 24. f5+ gxf5 25. exf5+ Kxf5 26. Bxe7 Re6
27. Rf2+ Kg6 28. Bb4 Ra8 29. a4 Re5 30. Rf4 Bb3 31. c4 Rxa4 32. Rxa4 Bxa4 33.
Bc3 1/2-1/2

[Event "Ceriano Laghetto op 20th"]
[Site "Ceriano Laghetto"]
[Date "2008.03.29"]
[Round "2"]
[White "Brugo, Marco"]
[Black "Valsecchi, Alessio"]
[Result "1/2-1/2"]
[ECO "D48"]
[WhiteElo "2092"]
[BlackElo "2238"]
[PlyCount "144"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. e4 a6 10. e5 Nd5 11. Nxd5 cxd5 12. O-O Be7 13. Re1 Rc8 14. Be3 O-O 15.
Qd2 Nb6 16. b3 Ba3 17. Bg5 Be7 18. Bf4 a5 19. Qe3 Qd7 20. Ng5 Bxg5 21. Bxg5 f5
22. exf6 gxf6 23. Qxe6+ Qxe6 24. Rxe6 fxg5 25. Rxb6 Bc6 26. Bxb5 Bxb5 27. Rxb5
Rc2 28. Rxd5 h6 29. f3 Re8 30. Re5 Rd8 31. Rxa5 Rxd4 32. Ra4 Rdd2 33. Rg4 Kf7
34. a4 Kf6 35. a5 h5 36. Rg3 Kf5 37. h4 gxh4 38. Rg8 h3 39. gxh3 Kf4 40. a6 Ra2
41. Rxa2 Rxa2 42. Rg6 Kxf3 43. Rf6+ Kg3 44. Kf1 h4 45. b4 Kxh3 46. b5 Kg3 47.
Rg6+ Kf3 48. Kg1 Ra5 49. Rg5 Kf4 50. Rc5 Ke3 51. Rc8 Kf3 52. Kh2 Kg4 53. Rg8+
Kh5 54. b6 Ra2+ 55. Kg1 Ra1+ 56. Kf2 Ra2+ 57. Ke3 Ra3+ 58. Kd4 Ra4+ 59. Kc5
Ra5+ 60. Kc4 Rxa6 61. b7 Rb6 62. b8=Q Rxb8 63. Rxb8 Kg4 64. Rg8+ Kf3 65. Kd3 h3
66. Rf8+ Kg2 67. Ke2 h2 68. Rg8+ Kh1 69. Rf8 Kg2 70. Rg8+ Kh1 71. Rh8 Kg2 72.
Rg8+ Kh1 1/2-1/2

[Event "Ceriano Laghetto op 20th"]
[Site "Ceriano Laghetto"]
[Date "2008.03.29"]
[Round "2"]
[White "Salvador, Roland"]
[Black "Petrov, Vladimir"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2462"]
[BlackElo "2161"]
[PlyCount "101"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 c6 6. Be2 O-O 7. h4 Qb6 8. a3
Nbd7 9. Ne5 Ne4 10. Nxe4 dxe4 11. Nc4 Qd8 12. h5 c5 13. hxg6 hxg6 14. c3 cxd4
15. exd4 Re8 16. Qb3 e5 17. Be3 Qc7 18. d5 Nc5 19. Qb5 Nd3+ 20. Bxd3 Bd7 21. d6
Qc8 22. Qd5 exd3 23. Nd2 e4 24. Bd4 Bc6 25. Bxg7 Kxg7 26. Qg5 Qf5 27. Qxf5 gxf5
28. Nc4 Bb5 29. Ne3 f4 30. Nf5+ Kf6 31. Nd4 Ba6 32. O-O-O e3 33. fxe3 fxe3 34.
Rh6+ Kg5 35. Rdh1 d2+ 36. Kc2 e2 37. Nf3+ Kf4 38. Kxd2 Rad8 39. c4 Kg3 40. c5
Kxg2 41. Ne1+ Kg3 42. Rf6 Rh8 43. Rg1+ Kh2 44. Nf3+ Kh3 45. a4 Rh5 46. Ke1 Bc4
47. Kf2 e1=Q+ 48. Rxe1 Bd5 49. Rh1+ Kg4 50. Rg1+ Kh3 51. Rg3# 1-0

[Event "Ceriano Laghetto op 20th"]
[Site "Ceriano Laghetto"]
[Date "2008.03.29"]
[Round "3"]
[White "Mazzini, Antonio"]
[Black "Sbarra, Marco"]
[Result "0-1"]
[ECO "D34"]
[WhiteElo "2106"]
[BlackElo "2250"]
[PlyCount "76"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bg5 c4 10. Rc1 Qa5 11. Ne5 Rd8 12. Nxc6 bxc6 13. Qc2 Be6 14. e4 dxe4 15.
Nxe4 Rxd4 16. Nxf6+ Bxf6 17. Bxf6 gxf6 18. Rfd1 Rad8 19. Rxd4 Rxd4 20. Bxc6 Rd2
21. Qe4 Rxb2 22. a4 Qd2 23. Qe3 Qxe3 24. fxe3 Rb6 25. Be4 f5 26. Bc2 Rb4 27.
Kf2 Kg7 28. Ke2 Kf6 29. Kd2 Rb2 30. Kc3 Ra2 31. Rb1 Bd7 32. Rb4 Ra3+ 33. Kd2
c3+ 34. Kd3 Bc6 35. Kd4 Be4 36. Bxe4 fxe4 37. Kxe4 c2 38. Rc4 Rxa4 0-1

[Event "Ceriano Laghetto op 20th"]
[Site "Ceriano Laghetto"]
[Date "2008.03.30"]
[Round "4"]
[White "Bemporad, Filippo"]
[Black "Bozzali, Ermanno"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2053"]
[BlackElo "2165"]
[PlyCount "38"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. g3 d5 3. Bg2 Nf6 4. Nf3 Bd6 5. O-O O-O 6. Nbd2 c5 7. c4 Nc6 8. cxd5
exd5 9. dxc5 Bxc5 10. Nb3 Bb6 11. Nbd4 Re8 12. b3 Bg4 13. Bb2 Qe7 14. Nxc6 bxc6
15. e3 Ne4 16. Qc2 Nxf2 17. Rxf2 Qxe3 18. Kf1 Bf5 19. Bd4 Bxd4 0-1

[Event "Ceriano Laghetto op 20th"]
[Site "Ceriano Laghetto"]
[Date "2008.03.30"]
[Round "5"]
[White "Salvador, Roland"]
[Black "Sbarra, Marco"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2462"]
[BlackElo "2250"]
[PlyCount "71"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. g3 c5 5. cxd5 exd5 6. Bg2 Nc6 7. O-O Be7 8. Be3
O-O 9. dxc5 Ne4 10. Nc3 Nxc3 11. bxc3 Bg4 12. h3 Bh5 13. Nd4 Bf6 14. g4 Bg6 15.
Qb3 Be4 16. Bxe4 dxe4 17. Qxb7 Bxd4 18. cxd4 Rc8 19. Rfd1 Qh4 20. Kg2 h5 21. g5
f5 22. gxf6 Qxf6 23. Qb3+ Kh8 24. Qd5 Qg6+ 25. Qg5 Qh7 26. d5 Rf5 27. Qh4 g5
28. Qg3 Nb4 29. Bd4+ Kg8 30. d6 Nd5 31. Rac1 Nf4+ 32. Kf1 Qd7 33. Be3 Kh7 34.
c6 Rxc6 35. Rxc6 Qxc6 36. d7 1-0

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "1"]
[White "Bhat, Vinay S"]
[Black "Mokryak, Mila"]
[Result "1-0"]
[ECO "D10"]
[WhiteElo "2481"]
[PlyCount "41"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. Qc2 b5 6. b3 Bg4 7. Nge2 e6 8. Ng3 Bd6
9. h3 Bxg3 10. hxg4 Bd6 11. c5 Bc7 12. g5 Nfd7 13. f4 Nf8 14. Bd3 Nbd7 15. Bd2
e5 16. fxe5 Qxg5 17. Ne2 Ne6 18. Nf4 Qg3+ 19. Kf1 Nxf4 20. exf4 g6 21. Be2 1-0

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "1"]
[White "Burnett, Ronald"]
[Black "De Jesus, Jeff"]
[Result "1-0"]
[ECO "D44"]
[WhiteElo "2371"]
[PlyCount "31"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 dxc4 6. e4 b5 7. Be2 Be7 8. a4 a6
9. axb5 cxb5 10. Bxf6 gxf6 11. Nxb5 Qb6 12. Na3 Qxb2 13. Nxc4 Qc3+ 14. Kf1 Nd7
15. Rc1 Qb4 16. Rb1 1-0

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "1"]
[White "Finegold, Benjamin"]
[Black "Haskel, Jeffrey"]
[Result "1-0"]
[ECO "D06"]
[WhiteElo "2529"]
[BlackElo "2105"]
[PlyCount "61"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 Bf5 3. cxd5 Bxb1 4. Qa4+ c6 5. dxc6 Nxc6 6. Rxb1 e5 7. Bd2 Qxd4
8. Qxd4 Nxd4 9. e3 Nc6 10. Bb5 Bd6 11. Bxc6+ bxc6 12. Ne2 Nf6 13. Rc1 Kd7 14.
Nc3 Rab8 15. b3 Rhc8 16. Ke2 Ke6 17. Rhd1 Ba3 18. Rc2 Nd5 19. Na4 c5 20. Bc1
Bxc1 21. Nxc5+ Ke7 22. Rxd5 Ba3 23. Rc4 Rxc5 24. Rdxc5 Bxc5 25. Rxc5 Kd6 26.
Ra5 Rb7 27. Kd3 Rc7 28. b4 f5 29. f3 g6 30. a4 Rb7 31. Ra6+ 1-0

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "1"]
[White "Ippolito, Dean"]
[Black "Smith, Garrett L"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "2417"]
[BlackElo "2158"]
[PlyCount "69"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 Nc6 3. cxd5 Qxd5 4. e3 e5 5. Nc3 Bb4 6. Bd2 Bxc3 7. Bxc3 exd4 8.
Ne2 Bg4 9. f3 O-O-O 10. Nxd4 Nf6 11. Qa4 Qg5 12. Nxc6 Qxe3+ 13. Be2 bxc6 14.
Bxf6 Rhe8 15. Qxg4+ Rd7 16. f4 gxf6 17. Kf1 Re4 18. g3 f5 19. Qf3 Rd2 20. Qxe3
Rxe3 21. Re1 Re4 22. Rg1 Rxb2 23. Rg2 Kd8 24. Rd1+ Ke7 25. Bf3 Rxg2 26. Bxg2
Rc4 27. Rd2 c5 28. Bc6 Rd4 29. Rxd4 cxd4 30. Ke2 Kd6 31. Be8 f6 32. Kd3 c5 33.
Bf7 h6 34. Kc4 a6 35. Bh5 1-0

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "1"]
[White "Kobernat, Alan"]
[Black "Shankland, Samuel L"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "2079"]
[BlackElo "2279"]
[PlyCount "40"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Bf5 4. Nbd2 Nbd7 5. c3 c6 6. e3 e6 7. Nh4 Bg6 8.
Nxg6 hxg6 9. Bd3 Qc7 10. f4 Bd6 11. g3 Nh7 12. Bh4 f5 13. c4 Be7 14. Bxe7 Kxe7
15. cxd5 cxd5 16. g4 Nhf6 17. gxf5 gxf5 18. Nf3 Ng4 19. h3 Nxe3 20. Qe2 Qxf4
0-1

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "1"]
[White "Nonchev, Kalin K"]
[Black "Fernandez, Jaime"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2184"]
[BlackElo "2048"]
[PlyCount "27"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 Nc6 3. Bf4 e6 4. e3 Bd6 5. c4 Bxf4 6. exf4 dxc4 7. Bxc4 Nge7 8.
O-O O-O 9. Nc3 Na5 10. Bd3 Nd5 11. Qd2 b6 12. Nxd5 Qxd5 13. Qc2 h6 14. Be4 1-0

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "1"]
[White "Yang, Darwin"]
[Black "Mulyar, Michael A"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2074"]
[BlackElo "2381"]
[PlyCount "130"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. g4 h6 8. h3
dxc4 9. Bxc4 b5 10. Bd3 Bb7 11. Ne4 Nxe4 12. Bxe4 Qc7 13. a4 c5 14. axb5 Nf6
15. Bxb7 Qxb7 16. Qe2 cxd4 17. O-O dxe3 18. Bxe3 O-O 19. Rfd1 Nd5 20. Nd4 Bc5
21. Rac1 Nxe3 22. Qxe3 Bxd4 23. Qxd4 Qxb5 24. Rc7 a5 25. Qc3 Rab8 26. Rd2 a4
27. Rc5 Qa6 28. Rc6 Qb7 29. Rc7 Qe4 30. Rc4 Qe1+ 31. Kg2 a3 32. bxa3 Rb1 33.
Kg3 Qg1+ 34. Kh4 Rb5 35. Rc5 Rxc5 36. Qxc5 Qg2 37. Qe3 Rc8 38. f4 Qf1 39. Qf2
Qc1 40. Rd3 Rc4 41. Kg3 Kh7 42. Rf3 Qb1 43. Qe3 g6 44. Kg2 Rc2+ 45. Rf2 Rc1 46.
Re2 Rh1 47. Kg3 Rg1+ 48. Rg2 Rh1 49. Re2 Qf1 50. Rg2 Qa1 51. Re2 Rg1+ 52. Kh2
Rh1+ 53. Kg3 Rc1 54. Rd2 Re1 55. Qf3 Qc1 56. Rd3 Qc2 57. Kh4 Rg1 58. Qe3 Rg2
59. Rd7 Kg8 60. Rd8+ Kh7 61. Rd7 Qb2 62. Rxf7+ Kg8 63. Rc7 Qf6+ 64. g5 hxg5+
65. fxg5 Qh8+ 0-1

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "2"]
[White "Fedorowicz, John P"]
[Black "Gibbons, Bart F"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2470"]
[BlackElo "2250"]
[PlyCount "59"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 a6 5. Bxc4 e6 6. O-O Be7 7. a4 O-O 8. Nc3
c5 9. Qe2 Nc6 10. Rd1 Qc7 11. b3 Na5 12. Bb2 cxd4 13. exd4 Nxc4 14. bxc4 Bd7
15. Ne5 Rac8 16. c5 Rfd8 17. a5 Be8 18. Na4 Bxa4 19. Rxa4 Nd7 20. Nc4 Qc6 21.
Rb4 Rc7 22. h3 Bf6 23. Bc1 e5 24. dxe5 Qxc5 25. Ba3 Re8 26. Nd6 Re6 27. Rxb7
Qxa5 28. Nc4 Rxc4 29. Qxc4 Qxa3 30. Rbxd7 1-0

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "2"]
[White "Hyltin, John Paul"]
[Black "Pupols, Viktors"]
[Result "1/2-1/2"]
[ECO "D56"]
[WhiteElo "2018"]
[BlackElo "2228"]
[PlyCount "111"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 h6 6. Bh4 O-O 7. e3 Ne4 8. Bxe7
Qxe7 9. Rc1 c6 10. Bd3 Nxc3 11. Rxc3 Nd7 12. Bb1 dxc4 13. Rxc4 e5 14. dxe5 Nxe5
15. Nxe5 Qxe5 16. Rd4 Be6 17. O-O Qf6 18. Qa4 Rfd8 19. Rfd1 Rxd4 20. Rxd4 g6
21. Qa5 c5 22. Rd2 b6 23. Qa4 Rd8 24. Qd1 Rxd2 25. Qxd2 Kf8 26. a3 Ke7 27. f4
Bd7 28. Be4 Qd6 29. Qe2 b5 30. Bd3 c4 31. Bc2 Qf6 32. Be4 a5 33. Qd2 Qb6 34.
Kf1 b4 35. axb4 axb4 36. Qd5 Be6 37. Qd2 Qc5 38. Bc2 Qd6 39. Ke1 Qxd2+ 40. Kxd2
Kd6 41. e4 Kc5 42. Ke3 Bd7 43. h4 h5 44. f5 gxf5 45. exf5 f6 46. g4 Be8 47. g5
Bf7 48. g6 Bg8 49. Be4 b3 50. Bb7 Kb6 51. Be4 Kc7 52. Kd4 Kd6 53. Bf3 c3 54.
Kxc3 Ke5 55. Bxh5 Kxf5 56. Bd1 1/2-1/2

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "2"]
[White "Karagianis, Pete"]
[Black "Robson, Ray"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "2201"]
[BlackElo "2389"]
[PlyCount "98"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. cxd5 exd5 6. Bg5 Be7 7. Qc2 g6 8. e3
Bf5 9. Bd3 Bxd3 10. Qxd3 Nbd7 11. O-O O-O 12. Rab1 a5 13. a3 Re8 14. Rfc1 Ne4
15. Bf4 f5 16. Ne2 Rf8 17. Bh6 Rf7 18. Nf4 Bd6 19. Ne6 Qf6 20. Neg5 Re7 21. Qb3
Ra7 22. Nxe4 Rxe4 23. Bg5 Qf8 24. Ne5 Nxe5 25. dxe5 Rxe5 26. Qb6 Qb8 27. Bf4
Ra6 28. Qd4 Re4 29. Bxd6 Qxd6 30. Qd3 Ra8 31. Rd1 Rae8 32. Qd2 a4 33. Rbc1 f4
34. exf4 Re2 35. Qd4 R8e4 36. Qb6 Qxf4 37. g3 Qf3 38. Rf1 Qb3 39. Qd8+ Re8 40.
Qd7 Rf8 41. Qg4 Re4 42. Qd7 Rf7 43. Qd8+ Kg7 44. Rb1 Re2 45. Qd6 Qb6 46. Kh1
Qd4 47. Rbd1 Qxb2 48. Rb1 Qf6 49. Qc5 Rxf2 0-1

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "2"]
[White "Mason, Mike W"]
[Black "Rowley, Robert"]
[Result "0-1"]
[ECO "D10"]
[WhiteElo "2054"]
[BlackElo "2231"]
[PlyCount "92"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 a6 7. Bd3 Bg4 8.
Nge2 e6 9. Rc1 Bd6 10. f3 Bh5 11. O-O O-O 12. Bxd6 Qxd6 13. Nf4 Bg6 14. g4 e5
15. dxe5 Qxe5 16. Re1 d4 17. Nxg6 hxg6 18. exd4 Qxd4+ 19. Kg2 Rad8 20. Be4 Qb4
21. Qc2 Nd4 22. Qf2 Ne6 23. Rcd1 Nxe4 24. Rxe4 Qa5 25. Qc2 Rxd1 26. Qxd1 Rd8
27. Qe1 Qb6 28. Qf2 Qc7 29. Qe3 Rd6 30. Ne2 Qc2 31. Qc3 Rd2 32. Kf1 Qxc3 33.
Nxc3 Rxb2 34. Re2 Rxe2 35. Kxe2 Kf8 36. Ke3 Ke7 37. h4 Kd6 38. f4 f5 39. gxf5
gxf5 40. h5 b5 41. Ne2 Kc5 42. Ng3 Nd4 43. Kd3 b4 44. Nf1 a5 45. Nd2 a4 46. Nc4
Ne6 0-1

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "2"]
[White "Mc Entee, Tim R"]
[Black "Steiner, Tim C"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "2147"]
[BlackElo "2134"]
[PlyCount "105"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. Nc3 e6 5. Bxc4 Be7 6. Nf3 O-O 7. O-O a6 8. a3
b5 9. Ba2 Bb7 10. Re1 Nbd7 11. Bf4 Nb6 12. Qe2 c6 13. Rad1 Re8 14. Ne5 a5 15.
Bb1 Qc8 16. Ng4 Nxg4 17. Qxg4 e5 18. Qxc8 Bxc8 19. dxe5 Nc4 20. Re2 Be6 21. Ba2
b4 22. Nb1 bxa3 23. bxa3 Red8 24. Rc1 Nxa3 25. h3 Bxa2 26. Rxa2 Nxb1 27. Rxb1
Bb4 28. Kf1 h6 29. Be3 c5 30. Ke2 Rd7 31. Rc1 Rc8 32. Rc4 Re7 33. f4 g5 34. g3
Kh7 35. Kf3 Rd8 36. Bxc5 Rc7 37. Bb6 Rd3+ 38. Ke2 Rxc4 39. Kxd3 Rc3+ 40. Kd4
Rxg3 41. Bxa5 Bf8 42. fxg5 hxg5 43. Bd8 Kh6 44. Ra6+ Kh5 45. Rf6 Rg2 46. Kd3
Rg3+ 47. Ke2 Rxh3 48. Rxf7 Bc5 49. Rh7+ Kg4 50. Rxh3 Kxh3 51. Bxg5 Kg4 52. Bf6
Kf4 53. Kd3 1-0

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "2"]
[White "Shipman, Walter"]
[Black "Ippolito, Dean"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2216"]
[BlackElo "2417"]
[PlyCount "120"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Qd3 g6 5. e4 dxe4 6. Nxe4 Bg7 7. Nf3 O-O 8.
Be2 h6 9. Nxf6+ Nxf6 10. Bxf6 Bxf6 11. O-O Bf5 12. Qd2 e5 13. dxe5 Qxd2 14.
Nxd2 Bxe5 15. c3 c6 16. Nc4 Bc7 17. Ne3 Rae8 18. Rfe1 Bc8 19. Rad1 h5 20. Bc4
Bb6 21. Bb3 Bc5 22. h3 a5 23. Nc4 a4 24. Bc2 Rxe1+ 25. Rxe1 Be6 26. Ne5 Rd8 27.
Rd1 Rxd1+ 28. Bxd1 a3 29. b3 Bf8 30. Bc2 Bg7 31. Nc4 Bxc4 32. bxc4 Bxc3 33. Kf1
Kg7 34. Ke2 Kf6 35. Kd3 Be1 36. f4 h4 37. c5 Bg3 38. Bd1 Bxf4 39. Bg4 Ke5 40.
Bc8 Kd5 41. Bxb7 Kxc5 42. Ba6 Kd6 43. Bc4 Ke7 44. Ba6 f5 45. Bb7 Kd6 46. Ba6
Bc1 47. Bc4 Ke5 48. Bf7 g5 49. Be8 c5 50. Bh5 Kf4 51. Bg6 g4 52. Bh7 Bb2 53.
Bg6 Kg5 54. Bh7 Bd4 55. Kc4 f4 56. Be4 f3 57. gxf3 g3 58. f4+ Kxf4 59. Kd3 c4+
60. Kxd4 c3 0-1

[Event "USA-ch Qualifier"]
[Site "Tulsa"]
[Date "2008.03.28"]
[Round "2"]
[White "Yermolinsky, Alex"]
[Black "Movsisyan, Movses"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2522"]
[BlackElo "2247"]
[PlyCount "137"]
[EventDate "2008.03.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "USA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8.
Be3 cxd4 9. cxd4 Bg4 10. Be2 Nc6 11. d5 Ne5 12. Nxe5 Bxe2 13. Qxe2 Bxe5 14. Rd1
Qa5+ 15. Bd2 Qa4 16. Bh6 Qb4+ 17. Kf1 Rc8 18. g3 Rc4 19. Re1 Bc3 20. Rc1 Rxe4
21. Qc2 Rc4 22. Bg7 Bxg7 23. Qxc4 Qxc4+ 24. Rxc4 Kd7 25. f4 b5 26. Rc6 Rb8 27.
Ke2 b4 28. Ra6 Rb7 29. Rb1 Bc3 30. Kd3 Rc7 31. Rc1 Rc5 32. Rxa7+ Kd6 33. Ke2
Rxd5 34. Rd1 Rxd1 35. Kxd1 Bd4 36. Rb7 Bc5 37. Ke2 Kc6 38. Rb8 Kd5 39. Kd3 e5
