
1. d4 d5 2. Nf3 Nf6 3. Bf4 Bf5 4. e3 e6 5. Be2 c5 6. c3 Qb6 7. Qc1 Nc6 1/2-1/2

[Event "Budapest Spring op 24th"]
[Site "Budapest"]
[Date "2008.03.29"]
[Round "9"]
[White "Govciyan, Pavel"]
[Black "Koczo, Kristof"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2394"]
[BlackElo "2235"]
[PlyCount "101"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Bf4 c6 3. e3 Qb6 4. Qc1 Bf5 5. c4 e6 6. Nc3 Bb4 7. a3 Be7 8. Nf3
Nf6 9. h3 h6 10. Be2 dxc4 11. Bxc4 Nbd7 12. O-O O-O 13. Re1 Ne4 14. Nd2 Nxd2
15. Qxd2 Bh7 16. Rad1 a5 17. e4 Rad8 18. e5 Qa7 19. Qc1 Rfe8 20. Ne4 Nf8 21.
Nd6 Bxd6 22. exd6 f6 23. Qe3 Bg6 24. Qg3 Kh7 25. h4 h5 26. Qf3 Bf7 27. Re3 a4
28. Qe2 Qa5 29. Rg3 Kh8 30. Qf3 Qf5 31. Bd3 Qd5 32. Be4 Qb3 33. Bh6 Qxf3 34.
Bxg7+ Kg8 35. gxf3 f5 36. Be5+ Bg6 37. Bc2 b5 38. Kh2 Kh7 39. Rdg1 Rd7 40. f4
Kh6 41. Rc3 Rc8 42. Bd3 Rb7 43. Be2 Be8 44. Rg8 Ng6 45. Rg3 Nxe5 46. fxe5 Rcb8
47. Bf3 Bd7 48. R3g6+ Kh7 49. R6g7+ Kh6 50. Rxb8 Rxb8 51. Rxd7 1-0

[Event "Budapest Spring op 24th"]
[Site "Budapest"]
[Date "2008.03.29"]
[Round "9"]
[White "Horvath, Jeno Kalman"]
[Black "Van der Meer, Jeroen"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "2113"]
[BlackElo "2019"]
[PlyCount "74"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. e3 c5 6. c3 c4 7. Be2 a6 8. O-O
O-O 9. b3 b5 10. a4 Bb7 11. Qb1 Qc7 12. Rc1 Nbd7 13. Bf4 Qc6 14. Ne5 Nxe5 15.
Bxe5 Ne4 16. Nxe4 Bxe5 17. Nc5 bxa4 18. Nxb7 axb3 19. Nc5 Rfb8 20. Qb2 Bd6 21.
Na4 Rb5 22. Nc5 Bxc5 23. dxc5 Qxc5 24. Ra4 Ra5 25. Rca1 Rxa4 26. Rxa4 Qb5 27.
Ra3 Rb8 28. h3 a5 29. Ra1 a4 30. Kh2 Ra8 31. Ra3 Ra5 32. Bd1 Qc5 33. g3 e5 34.
Kg2 d4 35. exd4 exd4 36. cxd4 c3 37. Qc1 b2 0-1

[Event "Budapest Spring op 24th"]
[Site "Budapest"]
[Date "2008.03.29"]
[Round "9"]
[White "Yrjola, Jouni"]
[Black "Lyell, Mark"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2376"]
[BlackElo "2221"]
[PlyCount "31"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. Nf3 Nf6 5. e3 e5 6. Bxc4 exd4 7. exd4 Bd6 8.
O-O O-O 9. h3 h6 10. Re1 a6 11. a3 Bf5 12. Ne5 Bxe5 13. dxe5 Qxd1 14. Nxd1 Nd7
15. f4 Nb6 16. Ba2 1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "1"]
[White "Libuda, Thomas"]
[Black "Milde, Dieter"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "1984"]
[BlackElo "1600"]
[PlyCount "73"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. Nbd2 d5 4. e3 c5 5. c3 c4 6. b3 b5 7. a4 Qa5 8. Qc2 b4
9. bxc4 bxc3 10. Nb3 Qc7 11. c5 Ne4 12. Bd3 f5 13. Ne5 a6 14. f3 Nf6 15. Qxc3
Nbd7 16. Nxd7 Bxd7 17. Bd2 Be7 18. O-O O-O 19. Rfc1 Rfc8 20. Qc2 Bc6 21. Na5
Bd8 22. Rcb1 Qd7 23. Bc3 Bc7 24. Rb2 g5 25. Nxc6 Qxc6 26. a5 Qe8 27. Qe2 Qh5
28. g3 g4 29. f4 Ne4 30. Be1 Bd8 31. Bxa6 Rc7 32. Bd3 Rca7 33. a6 Bf6 34. Rab1
Nxc5 35. Rb8+ Rxb8 36. Rxb8+ Kg7 37. dxc5 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "1"]
[White "Minarsch, Hans"]
[Black "Heckwolf, Thomas"]
[Result "0-1"]
[ECO "D07"]
[WhiteElo "1617"]
[BlackElo "1513"]
[PlyCount "118"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nc6 2. d4 d5 3. c4 e6 4. Nc3 Bb4 5. e3 Nf6 6. Bd3 Bxc3+ 7. bxc3 dxc4 8.
Bxc4 O-O 9. O-O Ne7 10. Ba3 Re8 11. Qc2 Ng6 12. e4 b6 13. Bb5 Bd7 14. Bxd7 Qxd7
15. e5 Nd5 16. g3 Rac8 17. c4 Nde7 18. Rad1 c6 19. Rfe1 b5 20. Ng5 bxc4 21.
Qxc4 Qd5 22. Qc2 Nf5 23. Bc5 Rb8 24. Bxa7 Ra8 25. Qc5 Qxa2 26. Ra1 Qd2 27. Ne4
Qd3 28. Qxc6 Rac8 29. Qb7 Rcd8 30. Ng5 Re7 31. Qc6 Nxd4 32. Bxd4 Qxd4 33. Red1
Qxd1+ 34. Rxd1 Rxd1+ 35. Kg2 Red7 36. Nf3 R1d5 37. h4 h6 38. h5 Ne7 39. Qa8+
Kh7 40. g4 Rd8 41. Qb7 R5d7 42. Qe4+ g6 43. g5 Nf5 44. gxh6 Kxh6 45. Qf4+ Kg7
46. h6+ Nxh6 47. Qf6+ Kh7 48. Qh4 Rh8 49. Ng5+ Kg7 50. Ne4 Ng8 51. Qg3 Rh6 52.
f4 Rd1 53. Qf3 Rhh1 54. Ng3 Rhg1+ 55. Kf2 Nh6 56. Qb3 Nf5 57. Ne4 Rgf1+ 58. Kg2
Rg1+ 59. Kf2 Rdf1+ 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "1"]
[White "Mueller, Klaus2"]
[Black "Wesoly, Helge"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1569"]
[BlackElo "1847"]
[PlyCount "98"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 e6 3. Bf4 Nf6 4. e3 c5 5. c3 Nc6 6. Be2 Bd6 7. Bg3 O-O 8. dxc5
Bxc5 9. Nbd2 Re8 10. Qc2 e5 11. O-O g6 12. Nb3 Bb6 13. Rfd1 Bf5 14. Qd2 Qe7 15.
Bh4 Rad8 16. Qe1 h6 17. Bb5 g5 18. Nxg5 hxg5 19. Bxg5 Rd6 20. f3 Qe6 21. c4
dxc4 22. Rxd6 Qxd6 23. Rd1 Qe6 24. Bxc4 Qxc4 25. Bxf6 Bg6 26. g4 Bd8 27. Rxd8
Rxd8 28. Nd2 Rxd2 29. Qxd2 Qd3 30. Qe1 Qb1 31. Qxb1 Bxb1 32. a3 Kh7 33. h4 Kg6
34. Bh8 f6 35. h5+ Kg5 36. Kf2 f5 37. Bxe5 Nxe5 38. f4+ Kxg4 39. fxe5 Kxh5 40.
Ke2 Kg6 41. Kd2 Kf7 42. Kc3 Ke6 43. Kd4 Be4 44. a4 Bc6 45. a5 Be4 46. b4 Bc6
47. b5 Bxb5 48. e4 f4 49. a6 Bxa6 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "1"]
[White "Riha, Peter"]
[Black "Goldschmidt, Andreas"]
[Result "0-1"]
[ECO "D58"]
[WhiteElo "1827"]
[BlackElo "1563"]
[PlyCount "82"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 h6 7. Bh4 b6 8. Rc1 c5
9. Bxf6 Bxf6 10. cxd5 exd5 11. dxc5 Be6 12. cxb6 Qxb6 13. Qd2 Nd7 14. Be2 Rab8
15. Na4 Qb4 16. Qxb4 Rxb4 17. b3 Nb6 18. Nxb6 Rxb6 19. O-O a5 20. Nd4 Bxd4 21.
exd4 Rb4 22. Rfd1 a4 23. bxa4 Rxa4 24. Rd2 Rfa8 25. Ra1 Ra3 26. Bd1 Bd7 27. Bb3
Rxb3 28. Rc1 Rba3 29. Rcc2 Bb5 30. f3 Bc4 31. Rc1 Rxa2 32. Rxa2 Rxa2 33. Rd1 f5
34. f4 g5 35. fxg5 hxg5 36. h3 Kg7 37. Kh2 f4 38. Kg1 Kg6 39. Kh1 Kh5 40. Kg1
Kh4 41. Rc1 Rd2 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "1"]
[White "Traut, Stefan"]
[Black "Medvedovski, Michael"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1526"]
[BlackElo "1648"]
[PlyCount "94"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 c5 3. c3 Nc6 4. Bf4 Bf5 5. e3 e6 6. Bd3 Bxd3 7. Qxd3 Nf6 8. h3
Be7 9. O-O O-O 10. Nbd2 Nh5 11. Bh2 f5 12. dxc5 Bxc5 13. Nd4 Qe7 14. N2f3 Bd6
15. Nxc6 bxc6 16. Bxd6 Qxd6 17. Rac1 e5 18. Nh2 f4 19. Rfd1 Rad8 20. Rd2 e4 21.
Qe2 Qg6 22. Kh1 Qf5 23. exf4 Nxf4 24. Qg4 Qf6 25. Re1 Nd3 26. Ree2 h5 27. Qg3
Rde8 28. Qe3 Nf4 29. Re1 Re7 30. Qd4 Qg5 31. Rg1 Nd3 32. Re2 c5 33. Qe3 Qxe3
34. fxe3 Nf2+ 35. Rxf2 Rxf2 36. Rd1 Rd7 37. Rb1 d4 38. cxd4 cxd4 39. exd4 Rxd4
40. Nf1 Rb4 41. b3 Rxa2 42. Ng3 h4 43. Nf5 Ra3 44. Nxh4 Rbxb3 45. Rxb3 Rxb3 46.
Kg1 a5 47. Kf2 a4 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "1"]
[White "Will, Patrick"]
[Black "Riedl, Janis"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1679"]
[BlackElo "1543"]
[PlyCount "73"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bf4 d5 3. e3 Bf5 4. Nf3 e6 5. c3 Nh5 6. Bg3 Nxg3 7. hxg3 Bd6 8.
Nbd2 h6 9. Qb3 b6 10. c4 c6 11. Rc1 Nd7 12. cxd5 cxd5 13. Bb5 O-O 14. O-O Qe7
15. Rc3 Rfc8 16. Rfc1 Rxc3 17. Rxc3 Nf6 18. Rc6 g5 19. Qa4 Kg7 20. Rxb6 axb6
21. Qxa8 Ne4 22. Nxe4 dxe4 23. Nd2 h5 24. Nxe4 h4 25. Nxd6 Qxd6 26. gxh4 gxh4
27. Qa3 Qd5 28. Bf1 Qe4 29. Qd6 Qb1 30. Qe5+ Kg6 31. Qb5 Qc1 32. Kh2 f6 33. Bd3
Qc7+ 34. f4 Qg7 35. Bxf5+ exf5 36. Qe2 Kh6 37. Qf3 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Boethelt, Klaus Dieter"]
[Black "Hofmann, Thomas"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "1505"]
[BlackElo "1567"]
[PlyCount "79"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Bg5 h6 3. Bh4 g5 4. Bg3 Bg7 5. e3 Bf5 6. Bb5+ c6 7. Be2 Nd7 8. Nf3
Qb6 9. Qc1 c5 10. c3 e6 11. dxc5 Nxc5 12. O-O Nf6 13. Be5 O-O 14. Bd4 Qd6 15.
Ne5 Nfd7 16. Nxd7 Nxd7 17. Bxg7 Kxg7 18. Nd2 Ne5 19. f4 Nd3 20. Bxd3 Bxd3 21.
Rf2 g4 22. Qd1 h5 23. Nf3 Bf5 24. Nh4 Be4 25. f5 Kh6 26. fxe6 fxe6 27. g3 Rxf2
28. Kxf2 Rf8+ 29. Kg1 Qe5 30. Qe2 Qf6 31. Rd1 Bf3 32. Nxf3 Qxf3 33. Qxf3 Rxf3
34. Re1 e5 35. e4 d4 36. cxd4 exd4 37. Rd1 d3 38. Rd2 Kg6 39. Kg2 Kf6 40. Rf2
1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Boldt, Kai Ulrich"]
[Black "Begeluri, Nino"]
[Result "1/2-1/2"]
[ECO "D32"]
[WhiteElo "1558"]
[BlackElo "1515"]
[PlyCount "43"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. Nf3 Nc6 5. Bg5 Be7 6. Bxe7 Ngxe7 7. dxc5 Qa5 8.
e3 O-O 9. Be2 dxc4 10. Bxc4 Qxc5 11. Qe2 a6 12. a3 b5 13. Bd3 Rd8 14. O-O Bb7
15. Rac1 Qd6 16. Rfd1 Qc7 17. Ne4 Rac8 18. Nc5 Ng6 19. Nxb7 Qxb7 20. Bxg6 hxg6
21. h3 Ne7 22. Rxd8+ 1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Gottlieb, Herbert"]
[Black "Lotte, Stephan"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "1678"]
[BlackElo "1603"]
[PlyCount "80"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 d5 3. e3 Bg4 4. c4 e6 5. Nc3 c5 6. cxd5 Nxd5 7. Qa4+ Qd7 8.
Bb5 Nc6 9. Ne5 Nb6 10. Bxc6 bxc6 11. Nxd7 Nxa4 12. Nxa4 Kxd7 13. Nxc5+ Bxc5 14.
dxc5 Ke7 15. f3 Bh5 16. b4 Rhd8 17. Bb2 f6 18. Ke2 Rd7 19. Rhd1 Rad8 20. a4 Bg6
21. e4 a6 22. Rxd7+ Rxd7 23. Rd1 Rxd1 24. Kxd1 e5 25. Kd2 Bf7 26. g3 Bb3 27. a5
Bc4 28. h4 h5 29. g4 g6 30. g5 fxg5 31. Bxe5 gxh4 32. Ke3 h3 33. Kf2 Ke6 34.
Bc7 Bd3 35. Kg3 Bf1 36. Bf4 Kf6 37. Kf2 Bc4 38. Bh2 Ke6 39. f4 Bd3 40. Ke3 Bf1
1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Mainka, Walter"]
[Black "Leibold, Mathias"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "1540"]
[BlackElo "1597"]
[PlyCount "112"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. e3 Nf6 3. c4 c6 4. Nc3 Bf5 5. a3 e6 6. b4 Bd6 7. c5 Bc7 8. f4 Nbd7
9. Nf3 h6 10. Be2 Ne4 11. Bb2 O-O 12. O-O b6 13. Nxe4 Bxe4 14. Nd2 f5 15. Nxe4
fxe4 16. Qa4 Nb8 17. Rac1 b5 18. Qd1 Nd7 19. Bg4 Qe7 20. g3 g6 21. Bh3 Nf6 22.
Rc2 Kg7 23. g4 Nh7 24. Qe1 a5 25. Bc3 axb4 26. Bxb4 Ra4 27. Rg2 Rfa8 28. f5 Qf6
29. fxe6 Qxe6 30. Rgf2 Ng5 31. Kg2 Nf3 32. Qe2 Rf8 33. Rxf3 exf3+ 34. Rxf3 Qe4
35. Kf2 Rxf3+ 36. Qxf3 Qxf3+ 37. Kxf3 Ba5 38. g5 Bxb4 39. axb4 Ra7 40. gxh6+
Kxh6 41. Be6 Kg5 42. h3 Kf6 43. Bg4 g5 44. Bc8 Ke7 45. Kg4 Ra3 46. Kxg5 Rxe3
47. h4 Rd3 48. h5 Kf7 49. Bd7 Rxd4 50. Bxc6 Kg7 51. Kf5 Kh6 52. Ke5 Rxb4 53.
Bxd5 Kxh5 54. c6 Rb1 55. c7 Rc1 56. Kd6 Rxc7 1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Milde, Dieter"]
[Black "Georgi, Florian"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1600"]
[BlackElo "1533"]
[PlyCount "51"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. e3 Bf5 5. Nh4 Bd7 6. Bd3 Bg7 7. Nhf3 O-O 8.
c3 Nc6 9. O-O e5 10. Nxe5 Nxe5 11. dxe5 Ng4 12. Nf3 Nxe5 13. Nxe5 Bxe5 14. f4
Bg7 15. e4 dxe4 16. Bxe4 c6 17. Qc2 Re8 18. f5 Qb6+ 19. Kh1 Qb5 20. Bg5 Qe5 21.
Bd3 Bxf5 22. Bxf5 gxf5 23. Qxf5 Qxf5 24. Rxf5 Re2 25. Raf1 f6 26. Bc1 1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.21"]
[Round "2"]
[White "Minor, Dieter"]
[Black "Geidel, Sven"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1866"]
[BlackElo "1561"]
[PlyCount "73"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 Be7 5. Nbd2 O-O 6. h3 c5 7. c3 c4 8. b3 b5
9. a4 b4 10. cxb4 c3 11. Nb1 Bxb4 12. Qc2 Ne4 13. Bd3 f5 14. O-O Ba6 15. Ne5
Bxd3 16. Nxd3 a5 17. f3 g5 18. Bh2 Nf6 19. Nxc3 Nbd7 20. Nxb4 axb4 21. Nb5 Rf7
22. Qe2 Nf8 23. Rac1 Rg7 24. Be5 Rg6 25. Qf2 N6d7 26. Bd6 g4 27. fxg4 fxg4 28.
Qf7+ Kh8 29. Be7 Qe8 30. h4 Qxf7 31. Rxf7 Kg8 32. Rcf1 Nf6 33. R7xf6 Rxf6 34.
Rxf6 Kg7 35. Rxf8 Rxf8 36. Bxf8+ Kxf8 37. a5 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Falkenhainer, Sven"]
[Black "Minor, Dieter"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1654"]
[BlackElo "1866"]
[PlyCount "130"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 Nf6 3. g3 Bg4 4. Bg2 e6 5. O-O Bd6 6. Bg5 h6 7. Bxf6 gxf6 8.
Nbd2 Nd7 9. c4 c6 10. c5 Bc7 11. Qc2 f5 12. b4 a6 13. a4 Rc8 14. Rab1 f4 15.
Qc3 Nf6 16. e3 Bf5 17. Rb2 Ne4 18. Nxe4 dxe4 19. Nh4 f3 20. Bh1 Qd5 21. Nxf5
exf5 22. Rd1 h5 23. Qb3 Rd8 24. Qxd5 Rxd5 25. b5 axb5 26. axb5 Kd7 27. bxc6+
bxc6 28. Ra1 h4 29. Ra7 Rc8 30. Rba2 Rb8 31. Ra1 hxg3 32. hxg3 f6 33. Ra8 Kc8
34. R1a6 Rxa8 35. Rxa8+ Bb8 36. Ra6 Kb7 37. Rb6+ Kc7 38. Rb1 Rd8 39. Rd1 Ba7
40. Ra1 Bb8 41. Rd1 Rd7 42. Kf1 Kc8 43. Ke1 Ra7 44. Kd2 Ra2+ 45. Ke1 Rb2 46.
Ra1 Kb7 47. Kf1 Bc7 48. Ke1 Rb5 49. Kf1 Ba5 50. Kg1 Ka6 51. Kh2 Rb2 52. Rf1 Kb5
53. Kh3 Re2 54. g4 Re1 55. Rxe1 Bxe1 56. Bxf3 exf3 57. Kg3 fxg4 58. Kxg4 Bxf2
59. Kxf3 Bh4 60. e4 Kc4 61. d5 Kxc5 62. dxc6 Kxc6 63. Kg4 Kd6 64. Kf5 Bg5 65.
Kg4 Ke5 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Fischer, Stefan"]
[Black "Medvedovski, Michael"]
[Result "0-1"]
[ECO "D34"]
[WhiteElo "1604"]
[BlackElo "1648"]
[PlyCount "136"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. Nc3 d5 3. d4 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. h3 Ne4 10. dxc5 Nxc3 11. bxc3 Qa5 12. Qb3 Bxc5 13. Bb2 Be6 14. Qc2 f6
15. Nd4 Bxd4 16. cxd4 Rac8 17. Qb3 Rc7 18. Rfc1 Rd7 19. Rc5 Qb4 20. Qxb4 Nxb4
21. a3 Nc6 22. Rac1 Rc8 23. Kh2 Rdd8 24. g4 Ne7 25. Rc7 Rxc7 26. Rxc7 Rd7 27.
Rxd7 Bxd7 28. f3 g5 29. Kg3 Ng6 30. e3 Kf7 31. Bf1 h6 32. Bd3 Bc6 33. Bc1 a5
34. Bd2 b6 35. Kg2 Ne7 36. Kg3 Nc8 37. h4 Nd6 38. hxg5 hxg5 39. Kf2 Ke6 40. Bc1
b5 41. Ke2 Nc4 42. Bf5+ Kf7 43. Bd3 Ke7 44. Bf5 b4 45. axb4 axb4 46. f4 b3 47.
Bd2 Bd7 48. Bb4+ Kd8 49. Bb1 Bxg4+ 50. Kf2 gxf4 51. exf4 Bd1 52. Ke1 Bc2 53.
Bxc2 bxc2 54. Bd2 Kd7 55. f5 Kc6 56. Ke2 Kb5 57. Kd3 Nxd2 58. Kxd2 Kc4 59. Kxc2
Kxd4 60. Kd2 Ke4 61. Ke2 Kxf5 62. Kf3 d4 63. Kf2 Ke4 64. Ke2 f5 65. Kd2 f4 66.
Ke2 d3+ 67. Kd2 f3 68. Kd1 f2 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Minarsch, Hans"]
[Black "Lauer, David"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "1617"]
[BlackElo "1655"]
[PlyCount "132"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. d4 g6 3. Nc3 d5 4. e3 Bg7 5. Bd3 O-O 6. h3 c6 7. Bd2 Nbd7 8. Ne2
b5 9. a4 Qb6 10. axb5 cxb5 11. Ba5 Qc6 12. Bb4 Re8 13. Nc3 Ba6 14. Ra5 Rab8 15.
Qe2 e6 16. O-O Rec8 17. Rfa1 Rb6 18. Bc5 Nxc5 19. dxc5 b4 20. cxb6 Bxd3 21.
Qxd3 axb6 22. Ra7 bxc3 23. b3 Ne4 24. Nd4 Qc5 25. Ra8 Be5 26. Rxc8+ Qxc8 27.
Qa6 Qc5 28. Qa8+ Kg7 29. Qc6 Bxd4 30. Qxc5 Bxc5 31. Kf1 e5 32. Ke2 d4 33. Ra4
b5 34. Ra5 Nd6 35. Ra6 Kf6 36. b4 Bxb4 37. exd4 exd4 38. Kd3 Ke5 39. f4+ Kd5
40. Ra8 h5 41. Rd8 Bc5 42. g4 hxg4 43. hxg4 Kc6 44. Rh8 Kd7 45. Rh1 Nc4 46. f5
gxf5 47. gxf5 f6 48. Ke4 Kd6 49. Ra1 Bb6 50. Ra8 Ne3 51. Rf8 Nxc2 52. Rxf6+ Kc5
53. Rxb6 Ne3 54. Rxb5+ Kxb5 55. f6 c2 56. f7 c1=Q 57. f8=Q Nc2 58. Qb8+ Ka4 59.
Qa7+ Kb3 60. Qb6+ Ka2 61. Qe6+ Kb1 62. Qb3+ Qb2 63. Qxb2+ Kxb2 64. Kd3 Kb3 65.
Kd2 Nb4 66. Kc1 Kc3 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Mueller, Klaus2"]
[Black "Voellinger, Florian"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1569"]
[BlackElo "1516"]
[PlyCount "62"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 e6 3. Bf4 Nf6 4. e3 Nbd7 5. Be2 c5 6. c3 Qb6 7. Qb3 c4 8. Qxb6
axb6 9. h3 b5 10. O-O b4 11. cxb4 Bxb4 12. Nfd2 b5 13. Nc3 Ba6 14. a4 Bxc3 15.
bxc3 O-O 16. Rfb1 bxa4 17. Ra3 Bc8 18. Bf3 Ra6 19. Rb4 Nb6 20. Bd1 Bd7 21. Bd6
Rfa8 22. Bc2 Bc6 23. Nf3 Nc8 24. Bh2 Nd7 25. Ne5 Nxe5 26. Bxe5 f6 27. Bh2 Rb6
28. Rxb6 Nxb6 29. Bd6 Nd7 30. Ra1 e5 31. Kf1 Ra6 1/2-1/2

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Riha, Peter"]
[Black "Launert, Martin"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "1827"]
[BlackElo "1569"]
[PlyCount "76"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. a4 dxc4 6. e4 Bg4 7. e5 Nd5 8. Bxc4
e6 9. h3 Bh5 10. Be2 Nd7 11. Nxd5 cxd5 12. Bd2 Be7 13. a5 Rc8 14. O-O O-O 15.
Qb3 Qc7 16. Rfc1 Qb8 17. Qd1 Rxc1 18. Rxc1 Rc8 19. Rxc8+ Qxc8 20. Qb3 Nb8 21.
Kf1 Nc6 22. Qc2 Qd7 23. Qa4 Nxe5 24. Qb3 Nc6 25. Bc3 Qc7 26. Ne5 Bxe2+ 27. Kxe2
Na7 28. Qa4 Nb5 29. Kd2 Bg5+ 30. Kd3 Bd8 31. g3 f6 32. Nf3 Kf7 33. Bd2 Nd6 34.
b4 Qc4+ 35. Ke3 Nf5+ 36. Kf4 Qc7+ 37. Kg4 Nh6+ 38. Bxh6 f5+ 0-1

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Schmitt, Clemens"]
[Black "Schwager, Alfred"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "1523"]
[BlackElo "1552"]
[PlyCount "57"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 Nc6 4. cxd5 Nxd5 5. e4 Nf6 6. d5 Nb8 7. Nc3 e6 8. Bg5
Be7 9. Bb5+ Bd7 10. dxe6 fxe6 11. Ne5 Bxb5 12. Nxb5 O-O 13. Qb3 Nxe4 14. Qxe6+
Kh8 15. Qxe7 Nxg5 16. Qxd8 Rxd8 17. Nxc7 Nc6 18. Nxc6 bxc6 19. Nxa8 Rxa8 20. f3
Re8+ 21. Kd2 Ne6 22. Rhe1 Kg8 23. Kc3 Kf7 24. Rad1 Re7 25. Rd6 c5 26. a4 Nf4
27. Rxe7+ Kxe7 28. Rd2 Ke6 29. Kc4 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Wilhelm, Holger"]
[Black "Goldschmidt, Andreas"]
[Result "1-0"]
[ECO "D59"]
[WhiteElo "1878"]
[BlackElo "1563"]
[PlyCount "119"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bg5 O-O 6. e3 h6 7. Bh4 b6 8. cxd5
Nxd5 9. Nxd5 exd5 10. Bxe7 Qxe7 11. Qb3 Be6 12. Rc1 c5 13. Qa3 Rc8 14. Bd3 Qb7
15. dxc5 bxc5 16. Rxc5 Rxc5 17. Qxc5 Qxb2 18. Qb5 Qxb5 19. Bxb5 Nd7 20. Nd4 Rb8
21. O-O Nc5 22. Rc1 Ne4 23. f3 Nd6 24. Bd3 Rb2 25. Rc6 Rb6 26. Rc7 Rb7 27. Rc3
Kf8 28. Ra3 Nc4 29. Bxc4 dxc4 30. Nxe6+ fxe6 31. Ra6 Rb6 32. Rxa7 Rc6 33. Rb7
c3 34. Rb1 c2 35. Rc1 Ke7 36. Kf2 e5 37. Ke2 g5 38. Kd2 Rd6+ 39. Kxc2 Rc6+ 40.
Kd2 Ra6 41. Rc2 Ra3 42. e4 h5 43. Kc1 g4 44. Rf2 gxf3 45. gxf3 h4 46. Kb2 Re3
47. a4 Kd6 48. Rd2+ Kc5 49. Rd5+ Kb4 50. a5 Rxf3 51. Rxe5 Ra3 52. Rh5 Rxa5 53.
Rxa5 Kxa5 54. Kc3 Kb6 55. Kd4 Kc6 56. Ke5 Kd7 57. Kf6 Ke8 58. Ke6 h3 59. e5 Kf8
60. Kd7 1-0

[Event "Hessen-ch Gr-D 62nd"]
[Site "Hanau"]
[Date "2008.03.22"]
[Round "3"]
[White "Will, Patrick"]
[Black "Kohlmeyer, Klaus"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1679"]
[BlackElo "1525"]
[PlyCount "92"]
[EventDate "2008.03.21"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Bf4 d5 3. e3 Bf5 4. Nf3 e6 5. c4 Bd6 6. Bg3 O-O 7. Nc3 c6 8. Qb3
Bxg3 9. hxg3 Qc7 10. Rc1 Qb6 11. Qa3 Nbd7 12. Be2 Ne4 13. O-O Ndf6 14. Rfd1
Rfc8 15. Ne5 Qd8 16. b4 Nxc3 17. Qxc3 Ne4 18. Qb2 f6 19. Nd3 dxc4 20. Rxc4 Nd6
