[Site "Struga"]
[Date "2008.08.08"]
[Round "5"]
[White "Colovic, Aleksandar"]
[Black "Vukelic, Zvonimir"]
[Result "1-0"]
[ECO "D10"]
[WhiteElo "2471"]
[BlackElo "2001"]
[PlyCount "71"]
[EventDate "2008.08.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "FRM"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. e4 b5 5. a4 b4 6. Na2 e6 7. Bxc4 Nf6 8. Bg5
Be7 9. Qd3 a5 10. Nf3 Bb7 11. O-O O-O 12. e5 Nd5 13. Bxe7 Qxe7 14. Nc1 Nd7 15.
Nb3 N5b6 16. Rfc1 Nxc4 17. Qxc4 h6 18. Nc5 Nxc5 19. Qxc5 Qxc5 20. Rxc5 Rfd8 21.
Rac1 Kf8 22. Kf1 Ke7 23. Ke2 Kd7 24. Ke3 Kc7 25. Nd2 Rd5 26. Rxd5 exd5 27. g4
Bc8 28. Rg1 Bd7 29. Nb3 g6 30. f4 Kb6 31. Nc5 Be6 32. h3 Re8 33. Kd2 Bc8 34.
Rf1 h5 35. gxh5 gxh5 36. f5 1-0

[Event "FRM-chT 17th"]
[Site "Struga"]
[Date "2008.08.08"]
[Round "5"]
[White "Dinev, Dejan"]
[Black "Ilievski, Borce"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2312"]
[BlackElo "2222"]
[PlyCount "40"]
[EventDate "2008.08.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "FRM"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. e3 c6 4. Bd3 Bg4 5. h3 Bxf3 6. Qxf3 Nbd7 7. c4 e6 8. Nc3
Bb4 9. Bd2 O-O 10. O-O Re8 11. a3 Ba5 12. b4 Bc7 13. e4 e5 14. exd5 exd4 15.
Ne4 Ne5 16. Nxf6+ Qxf6 17. Qxf6 gxf6 18. Bf4 cxd5 19. cxd5 Nf3+ 20. gxf3 Bxf4
1/2-1/2

[Event "FRM-chT 17th"]
[Site "Struga"]
[Date "2008.08.10"]
[Round "7"]
[White "Andonovski, Ljubisa"]
[Black "Stanojoski, Zvonko"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2300"]
[BlackElo "2514"]
[PlyCount "59"]
[EventDate "2008.08.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "FRM"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Qc2 Nd7 5. Bf4 Ngf6 6. e3 Be7 7. Bd3 O-O 8. O-O
dxc4 9. Bxc4 Nh5 10. Be5 Nxe5 11. dxe5 g6 12. Nc3 Qc7 13. Ne4 Bd7 14. Rfd1 Rad8
15. g4 Ng7 16. Nf6+ Bxf6 17. exf6 Ne8 18. Qc3 c5 19. g5 Nd6 20. Qe5 Bc6 21. Be2
b6 22. Qf4 Bxf3 23. Bxf3 Qb8 24. e4 Nb5 25. Qh4 h5 26. Bxh5 gxh5 27. Qxh5 Rxd1+
28. Rxd1 Rd8 29. g6 Rxd1+ 30. Kg2 1-0

[Event "FRM-chT 17th"]
[Site "Struga"]
[Date "2008.08.10"]
[Round "7"]
[White "Ilievski, Dimitar"]
[Black "Nestorovic, Nikola"]
[Result "1/2-1/2"]
[ECO "D40"]
[WhiteElo "2324"]
[BlackElo "2422"]
[PlyCount "69"]
[EventDate "2008.08.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "FRM"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 a6 5. Nc3 c5 6. dxc5 Bxc5 7. a3 O-O 8. b4
Ba7 9. Bb2 Nc6 10. Bd3 Qe7 11. Qc2 Bd7 12. O-O Rac8 13. Qe2 dxc4 14. Bxc4 e5
15. Nd5 Nxd5 16. Bxd5 Bb8 17. e4 Bg4 18. h3 Bh5 19. g4 Bg6 20. Rac1 h5 21. Bxc6
bxc6 22. Kg2 hxg4 23. hxg4 c5 24. bxc5 Rc6 25. Rh1 Rfc8 26. a4 Qf6 27. Qe3 Qe6
28. Rh4 f6 29. Nd2 Ba7 30. Ba3 Bf7 31. Rch1 Kf8 32. Rh8+ Ke7 33. f3 Bxc5 34.
Rxc8 Qxc8 35. Rc1 1/2-1/2

[Event "FRM-chT 17th"]
[Site "Struga"]
[Date "2008.08.10"]
[Round "7"]
[White "Nestorovic, Dejan"]
[Black "Ilievski, Borce"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2427"]
[BlackElo "2222"]
[PlyCount "53"]
[EventDate "2008.08.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "FRM"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nf3 Bg4 5. Qb3 Qc7 6. Ne5 e6 7. Nc3 Nbd7 8. f4
Bf5 9. Bd2 Qb6 10. c5 Qxb3 11. axb3 a6 12. b4 Rc8 13. Be2 Nxe5 14. dxe5 Ne4 15.
g4 Nxc3 16. Bxc3 Be4 17. Rf1 Be7 18. Kd2 g6 19. Bd4 Kd7 20. Rg1 h6 21. Raf1 Rh7
22. Kc3 Rg8 23. h3 Rc8 24. Bd3 Bxd3 25. Kxd3 h5 26. f5 hxg4 27. f6 1/2-1/2

[Event "FRM-chT 17th"]
[Site "Struga"]
[Date "2008.08.10"]
[Round "7"]
[White "Panoski, Spase"]
[Black "Ismaili, Vahidin"]
[Result "1-0"]
[ECO "D37"]
[BlackElo "1878"]
[PlyCount "107"]
[EventDate "2008.08.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "FRM"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. e3 Be7 5. Nf3 O-O 6. Bd3 dxc4 7. Bxc4 a6 8. Ne5
b5 9. Bd3 Bb7 10. O-O Nbd7 11. Qc2 c5 12. Nxd7 Qxd7 13. dxc5 Bxc5 14. Ne4 Nxe4
15. Bxe4 Bxe4 16. Qxe4 Rfd8 17. b3 Qd3 18. Qxd3 Rxd3 19. Bb2 Rd2 20. Rab1 Rad8
21. a4 Re2 22. axb5 axb5 23. Be5 Rdd2 24. Rbc1 Rd5 25. Bd4 Bf8 26. Rc8 Rd2 27.
f4 f6 28. Ra1 R2xd4 29. exd4 Rd7 30. Raa8 Rf7 31. Kf2 g6 32. Rab8 Kg7 33. Rxb5
e5 34. d5 exf4 35. Rcb8 f5 36. R8b7 h6 37. Kf3 g5 38. Rxf7+ Kxf7 39. Rb6 Ke7
40. b4 Kd7 41. b5 Bd6 42. Rb7+ Kd8 43. Rh7 g4+ 44. Ke2 Be7 45. b6 Bd6 46. Rxh6
Kd7 47. Rh7+ Kc8 48. Rf7 f3+ 49. gxf3 Bxh2 50. fxg4 fxg4 51. Rg7 Bg1 52. b7+
Kb8 53. d6 g3 54. Kf3 1-0

[Event "FRM-chT 17th"]
[Site "Struga"]
[Date "2008.08.10"]
[Round "7"]
[White "Zashev, Aleksandar"]
[Black "Sadiki, Nedzmedin"]
[Result "1/2-1/2"]
[ECO "D00"]
[BlackElo "2158"]
[PlyCount "12"]
[EventDate "2008.08.04"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "FRM"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nc3 Nc6 2. d4 d5 3. Nf3 Nf6 4. e3 e6 5. Be2 a6 6. O-O Bd6 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.04"]
[Round "1"]
[White "Dukaczewski, Piotr"]
[Black "Staruch, Roman"]
[Result "1-0"]
[ECO "D32"]
[WhiteElo "2351"]
[BlackElo "2036"]
[PlyCount "73"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 c5 5. cxd5 exd5 6. Nc3 cxd4 7. Qxd4 Nc6 8.
Bxf6 gxf6 9. Qxd5 Qc7 10. e3 Be6 11. Qe4 O-O-O 12. Bc4 Re8 13. O-O f5 14. Bxe6+
fxe6 15. Qc4 a6 16. Rac1 Rg8 17. g3 Bd6 18. Kg2 Rg4 19. Qb3 h5 20. Ne2 Rb4 21.
Qc2 h4 22. Nfd4 hxg3 23. hxg3 Nxd4 24. Nxd4 Qxc2 25. Rxc2+ Kd7 26. a3 Rb6 27.
Rd1 Ke7 28. Rh1 Rf8 29. Kf3 Be5 30. b4 Rd8 31. Rh7+ Kd6 32. Nxf5+ exf5 33. Rd2+
Kc6 34. Rxd8 Bb2 35. Rh6+ Kc7 36. Rxb6 Kxb6 37. Rd3 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.04"]
[Round "1"]
[White "Shishkin, Vadim"]
[Black "Gorzkiewicz, Lukasz"]
[Result "1-0"]
[ECO "D83"]
[WhiteElo "2506"]
[BlackElo "2108"]
[PlyCount "83"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. Rc1 O-O 6. e3 c5 7. dxc5 Be6 8. Nf3
Nc6 9. Ng5 Qa5 10. Be2 Rad8 11. Nxe6 fxe6 12. Qa4 Qxc5 13. Qb5 Qxb5 14. Nxb5 e5
15. cxd5 exf4 16. dxc6 bxc6 17. Nxa7 fxe3 18. fxe3 Bh6 19. Nxc6 Rd6 20. Nxe7+
Kh8 21. Rc6 Rd7 22. Rf1 Rxe7 23. Rfxf6 Rfe8 24. Rf3 Bxe3 25. Rc2 Bg1 26. h3 h5
27. Kf1 Ba7 28. Rfc3 Rf8+ 29. Bf3 Rf4 30. Rc8+ Kg7 31. R8c7 Rff7 32. Rxe7 Rxe7
33. b4 h4 34. Rc4 g5 35. a4 Bb8 36. Be4 Rd7 37. Ke2 Bf4 38. a5 Rd2+ 39. Kf3 Ra2
40. Rc6 Bd2 41. Rb6 Bc3 42. Bd5 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.05"]
[Round "2"]
[White "Lisinski, Henryk"]
[Black "Ferenc, Jozef"]
[Result "1/2-1/2"]
[ECO "D35"]
[WhiteElo "2020"]
[BlackElo "2095"]
[PlyCount "18"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 c6 5. cxd5 exd5 6. Bg5 Be7 7. e3 O-O 8. Bd3
h6 9. Bh4 Bg4 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.07"]
[Round "4"]
[White "Bakalarz, Mieczyslaw"]
[Black "Dukaczewski, Piotr"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2336"]
[BlackElo "2351"]
[PlyCount "137"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. c4 Bf5 5. Nc3 e6 6. Qb3 Qb6 7. c5 Qxb3 8. axb3
Nbd7 9. b4 Ne4 10. Nxe4 dxe4 11. b5 e5 12. Bg3 h5 13. b4 f6 14. h4 Be6 15. Ne2
Be7 16. dxe5 fxe5 17. Nc3 O-O 18. Be2 g6 19. O-O Bg4 20. Bc4+ Kh7 21. Rfd1 Rfd8
22. Rd2 Kg7 23. Rda2 cxb5 24. Bd5 a5 25. Nxb5 Rab8 26. Rxa5 b6 27. Ra7 bxc5 28.
Bc6 cxb4 29. Rd1 Kf8 30. Nc7 b3 31. Rb1 Bd6 32. Nb5 Bc5 33. Rc7 Bb6 34. Rb7
Rxb7 35. Bxb7 Be6 36. Bxe4 Kg7 37. Nc3 Kf6 38. Bd5 Nc5 39. e4 Ba5 40. Bxe6 Kxe6
41. Na4 Nxa4 42. Rxb3 Nc3 43. Ra3 Bb4 44. Rb3 Rd4 45. f3 Ne2+ 46. Kh2 Nxg3 47.
Kxg3 Be1+ 48. Kh3 Bd2 49. g3 Rd6 50. Kg2 Rc6 51. Rb2 Bc1 52. Ra2 Kd6 53. Ra5
Be3 54. Rd5+ Ke6 55. Ra5 Rc2+ 56. Kh3 Rf2 57. Ra6+ Kf7 58. Ra3 Bd4 59. Rb3 Re2
60. Rb7+ Kf6 61. g4 Be3 62. g5+ Ke6 63. Rb1 Bf4 64. Rb6+ Kd7 65. Rd6+ Ke7 66.
Rd7+ Kf8 67. Rf7+ Kg8 68. Rg7+ Kf8 69. Rf7+ 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.07"]
[Round "4"]
[White "Gerasimowisz, Stanislaw"]
[Black "Krol, Wojciech"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "1951"]
[BlackElo "1887"]
[PlyCount "161"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 g6 4. Nc3 Bg7 5. Qd2 h6 6. O-O-O g5 7. Bg3 Bf5 8. e3
c6 9. h4 g4 10. Ne5 Nbd7 11. Bd3 Ne4 12. Bxe4 dxe4 13. Nxd7 Qxd7 14. Qe2 h5 15.
Rhe1 e6 16. Rd2 O-O-O 17. f3 exf3 18. gxf3 gxf3 19. Qxf3 Bh6 20. Bf4 Bxf4 21.
Qxf4 Qc7 22. Qf2 Bg6 23. e4 Qa5 24. a3 Rd7 25. Red1 Rhd8 26. Qf6 Qc7 27. Qg5
Kb8 28. Qe3 b6 29. Qg5 a6 30. Qe3 Ka7 31. b3 Kb7 32. Kb2 Ka7 33. Ka2 Kb7 34.
Qf3 Ka7 35. Qf2 Kb7 36. Qe3 Rd6 37. Qg5 R6d7 38. Qg2 Ka7 39. d5 exd5 40. exd5
cxd5 41. Rxd5 Rxd5 42. Rxd5 Rxd5 43. Qxd5 Qb7 44. Qd4 Qg2 45. Qd7+ Qb7 46. Qd2
Qc6 47. Qf2 Kb7 48. Qd4 Qc7 49. b4 Qc8 50. b5 a5 51. Qd5+ Ka7 52. Qd6 Qb8 53.
Qd7+ Qb7 54. Qd2 Qc7 55. Qd4 Qc8 56. Qd5 Qc7 57. Qd2 Kb7 58. Kb3 Qc5 59. Qd7+
Qc7 60. Qd5+ Ka7 61. Qd2 Qc5 62. Qf4 Kb7 63. Kb2 Qf5 64. Qd2 Qc5 65. Ne2 Qc4
66. Qd7+ Qc7 67. Qd5+ Kb8 68. Nd4 Kc8 69. Nc6 Qd7 70. Qe5 Qc7 71. Qe8+ Kb7 72.
Qe3 Qd7 73. Qf3 Kc7 74. Qf4+ Qd6 75. Qe3 Qf6+ 76. c3 Qe6 77. Qf4+ Qd6 78. Qf2
Qd1 79. Qf4+ Qd6 80. Qg5 Qh2+ 81. Kb3 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.07"]
[Round "4"]
[White "Lisinski, Henryk"]
[Black "Suder, Ryszard"]
[Result "1/2-1/2"]
[ECO "D93"]
[WhiteElo "2020"]
[BlackElo "2183"]
[PlyCount "43"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Bf4 c5 6. e3 O-O 7. cxd5 Nxd5 8. Be5
f6 9. Bxb8 Nxc3 10. bxc3 Rxb8 11. Bc4+ Kh8 12. O-O b5 13. Rb1 Qa5 14. a4 Bf5
15. Rxb5 Rxb5 16. axb5 Qxc3 17. Qb3 Qxb3 18. Bxb3 Bd3 19. Rc1 cxd4 20. Nxd4 f5
21. Rd1 Be5 22. Rxd3 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.07"]
[Round "4"]
[White "Malaniuk, Vladimir P"]
[Black "Grabarczyk, Bogdan"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "2508"]
[BlackElo "2449"]
[PlyCount "93"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. e4 Nc6 4. Nf3 Bg4 5. d5 Ne5 6. Bf4 Ng6 7. Be3 e5 8. Bxc4
a6 9. Be2 Bd6 10. Nc3 N8e7 11. Nd2 Bd7 12. h4 f5 13. Nc4 fxe4 14. Nxe4 Nf5 15.
Bg5 Bb4+ 16. Kf1 Be7 17. Bxe7 Ngxe7 18. d6 Nc8 19. Nxe5 Ncxd6 20. Qd5 Rf8 21.
Kg1 Qe7 22. Nxd6+ Nxd6 23. Nxd7 Qxd7 24. Bh5+ Kd8 25. Qg5+ Rf6 26. Rd1 Qf5 27.
Bf3 g6 28. Rh3 Ke7 29. Qh6 Rf7 30. h5 Rg8 31. hxg6 Rxg6 32. Qh4+ Qf6 33. Re1+
Kf8 34. Qxf6 Rgxf6 35. Bd5 Rg7 36. Rhe3 Rg5 37. Re5 Rg4 38. g3 Rd4 39. R1e2 a5
40. Bb3 a4 41. Bc2 h6 42. Ra5 b5 43. b3 axb3 44. Bxb3 Re4 45. Rc2 Nc4 46. Rxb5
Ne5 47. Rxc7 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.07"]
[Round "4"]
[White "Zarow, Zdzislaw"]
[Black "Koziej, Maciej"]
[Result "0-1"]
[ECO "D07"]
[WhiteElo "1964"]
[BlackElo "1987"]
[PlyCount "89"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. cxd5 Bxf3 5. dxc6 Bxc6 6. Nc3 e6 7. e3 Nf6 8.
a3 Qd7 9. f3 Rd8 10. b4 a6 11. Rb1 Nd5 12. Nxd5 exd5 13. Bd3 Be7 14. Qe2 Bb5
15. Bxb5 axb5 16. Rb2 O-O 17. Rc2 f5 18. O-O c6 19. Kh1 Qe6 20. Qd3 Bd6 21. g3
Rde8 22. Rg2 g5 23. Qd1 h5 24. f4 g4 25. Kg1 Rc8 26. Kf2 b6 27. h3 Qe4 28. hxg4
hxg4 29. Rh2 Be7 30. Rfh1 Bf6 31. Rh6 Bg7 32. Rh7 c5 33. dxc5 bxc5 34. bxc5
Rxc5 35. Bd2 Rc2 36. Kg1 Bc3 37. R1h2 Rxd2 38. Rh8+ Bxh8 39. Qxd2 Rc8 40. Re2
Rc3 41. Kh2 Rc7 42. Kg1 Rh7 43. Rg2 Qb1+ 44. Kf2 Qb2 45. Kg1 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.08"]
[Round "5"]
[White "Koziej, Maciej"]
[Black "Tarczykowski, Janusz"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "1987"]
[BlackElo "1938"]
[PlyCount "80"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. e3 Nf6 3. Bd3 Nc6 4. f4 Nb4 5. Nf3 Bg4 6. O-O e6 7. a3 Nxd3 8. cxd3
c5 9. Qb3 Bxf3 10. gxf3 cxd4 11. Qxb7 Bc5 12. Qc6+ Nd7 13. e4 Rc8 14. Qa4 O-O
15. b4 Bd6 16. Qd1 Qh4 17. Qd2 Rc6 18. a4 Rfc8 19. Na3 a5 20. bxa5 Bxa3 21.
Bxa3 Rc2 22. Rac1 R2c6 23. Rxc6 Rxc6 24. Rc1 Rxc1+ 25. Qxc1 Qd8 26. Bd6 h5 27.
exd5 exd5 28. Qc7 Qe8 29. Qc1 Nf6 30. Qd1 Qd7 31. Be5 Qa7 32. Bxf6 gxf6 33. Qe1
Qc5 34. a6 Kg7 35. a5 Qa7 36. Qh4 Qxa6 37. Qxh5 Qxa5 38. Qg4+ Kf8 39. Qc8+ Kg7
40. Qg4+ Kf8 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.08"]
[Round "5"]
[White "Schmidt, Wlodzimierz"]
[Black "Hnydiuk, Aleksander"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2396"]
[BlackElo "2387"]
[PlyCount "59"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Nd5 8.
g3 e5 9. dxe5 Nxc3 10. bxc3 Be4 11. f3 Bd5 12. Nd6+ Bxd6 13. exd6 O-O 14. e4
Be6 15. Be2 f5 16. exf5 Rxf5 17. O-O Rd5 18. Qe1 Bh3 19. Bc4 Bxf1 20. Bxd5+
cxd5 21. Qe6+ Kh8 22. Kxf1 Qc8 23. Be3 Qc4+ 24. Kf2 Nc5 25. Bxc5 Qxc5+ 26. Kg2
h6 27. d7 Rf8 28. Qe8 Qd6 29. Re1 Kh7 30. Re6 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.09"]
[Round "6"]
[White "Czernicki, Bogdan"]
[Black "Gunajew, Rafal"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2032"]
[BlackElo "2241"]
[PlyCount "85"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 c6 3. Bf4 Qb6 4. Qc1 Bf5 5. e3 Nf6 6. Nbd2 e6 7. h3 h6 8. c4
Be7 9. c5 Qd8 10. b4 Nbd7 11. Be2 Ne4 12. O-O g5 13. Bh2 h5 14. Nxe4 dxe4 15.
Ne5 g4 16. hxg4 hxg4 17. Bg3 Bh4 18. b5 Qg5 19. bxc6 bxc6 20. Rb1 Qh6 21. Nxg4
Qh7 22. Rb7 Bxg3 23. fxg3 Bxg4 24. Bxg4 Qh2+ 25. Kf2 f5 26. Bd1 Rg8 27. Ba4
Qxg3+ 28. Ke2 Qxg2+ 29. Rf2 Qg4+ 30. Kd2 Ne5 31. Kc3 Qg3 32. Re2 Qf3 33. Qb2
Nd3 34. Bxc6+ Kf8 35. Qd2 Rd8 36. Kc4 Ne5+ 37. dxe5 Rxd2 38. Rxd2 Qf1+ 39. Kb3
Qb1+ 40. Ka4 Qd3 41. Rxd3 exd3 42. Rb8+ Kf7 43. Rxg8 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.09"]
[Round "6"]
[White "Hnydiuk, Aleksander"]
[Black "Krzyzanowski, Marcin"]
[Result "1-0"]
[ECO "D43"]
[WhiteElo "2387"]
[BlackElo "2261"]
[PlyCount "49"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. Qc2 Nd7 8. e4
dxe4 9. Qxe4 g6 10. Qe3 Qe7 11. O-O-O Bg7 12. h4 h5 13. Kb1 O-O 14. Bd3 c5 15.
Bc2 cxd4 16. Nxd4 Nb6 17. Bb3 Bd7 18. g4 Rac8 19. Qe2 hxg4 20. h5 gxh5 21. Rxh5
Bxd4 22. Qxg4+ Bg7 23. Rdh1 f5 24. Qg6 Rf6 25. Rh8# 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.09"]
[Round "6"]
[White "Malaniuk, Vladimir P"]
[Black "Shishkin, Vadim"]
[Result "1-0"]
[ECO "D97"]
[WhiteElo "2508"]
[BlackElo "2506"]
[PlyCount "87"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Qb3 dxc4 6. Qxc4 O-O 7. e4 a6 8. Bf4
b5 9. Qxc7 Qxc7 10. Bxc7 Bb7 11. e5 Nd5 12. Nxd5 Bxd5 13. Be2 Rc8 14. Bb6 Rc2
15. b3 Nc6 16. Bd1 Nb4 17. Bxc2 Nxc2+ 18. Kd2 Nxa1 19. Rxa1 Rc8 20. Kd3 e6 21.
Re1 Bf8 22. Bc5 b4 23. Rc1 Bh6 24. Rc2 a5 25. Ne1 Bb7 26. Ke2 Be4 27. Nd3 Bxg2
28. f3 Bh3 29. Rc4 Bf5 30. Bb6 Ra8 31. Rc5 a4 32. bxa4 Rxa4 33. Ra5 Rxa5 34.
Bxa5 Kf8 35. Bxb4+ Ke8 36. a4 Kd7 37. Bc5 Bxd3+ 38. Kxd3 Kc6 39. Kc4 Bd2 40.
Bb4 Bf4 41. h3 Kb6 42. a5+ Ka6 43. Kc5 Be3 44. Bc3 1-0

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.09"]
[Round "6"]
[White "Stolarczyk, Anna"]
[Black "Lisinski, Henryk"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2015"]
[BlackElo "2020"]
[PlyCount "77"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. cxd5 cxd5 6. Bg5 h6 7. Bh4 Nbd7 8. e3
Bb4 9. Rc1 Qa5 10. Nd2 O-O 11. a3 Bxc3 12. Rxc3 b5 13. b4 Qb6 14. Bg3 a6 15.
Bd3 Bb7 16. Bc7 Qa7 17. O-O Rfc8 18. Qb3 Nb6 19. Bxb6 Qxb6 20. Rfc1 g6 21. Qb1
Kg7 22. Rc5 Nd7 23. Rxc8 Rxc8 24. Rxc8 Bxc8 25. Qc1 Bb7 26. f4 Qc6 27. Qxc6
Bxc6 28. Nb3 Nb6 29. Nc5 Nc4 30. Kf2 Nxa3 31. Nxa6 Nc4 32. Nc5 Kf6 33. h3 h5
34. g3 Nd6 35. Kf3 Nc4 36. Nb3 Ke7 37. g4 hxg4+ 38. hxg4 f5 39. g5 1/2-1/2

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.09"]
[Round "6"]
[White "Tarczykowski, Janusz"]
[Black "Adamowicz, Maciej"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "1938"]
[BlackElo "1790"]
[PlyCount "112"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Bd3 Nbd7 8.
Nge2 O-O 9. O-O Re8 10. Qc2 Nf8 11. f3 Ng6 12. e4 dxe4 13. fxe4 Bg4 14. Be3
Bxe2 15. Qxe2 Bb4 16. e5 Bxc3 17. bxc3 Nd5 18. Bd2 b5 19. Qf3 Qd7 20. Bf5 Qc7
21. Qg4 Nde7 22. Be4 Rad8 23. h4 Nd5 24. h5 Nxe5 25. dxe5 Qxe5 26. Bxd5 Qxd5
27. Bh6 Qc5+ 28. Kh1 Qxc3 29. Bg5 Rd4 30. Qf5 f6 31. h6 Rd5 32. Bxf6 Qxf6 33.
Qxf6 gxf6 34. Rxf6 c5 35. Raf1 a5 36. R1f4 Rg5 37. Rb6 c4 38. Ra6 a4 39. Rff6
Rc8 40. Rac6 Rc5 41. Rb6 c3 42. Rf1 c2 43. Rc1 Rd5 44. Kh2 Rd1 45. Rxc2 Rxc2
46. Rxb5 Rxa2 47. Rg5+ Kf8 48. Rg7 Rdd2 49. Kh3 Rxg2 50. Rxh7 Rh2+ 51. Kg4 Kg8
52. Rg7+ Kh8 53. Kf4 Rxh6 54. Ra7 a3 55. Ke4 Rd6 56. Ke3 Rh2 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.09"]
[Round "6"]
[White "Zielinski, Jacek"]
[Black "Gabryjalowicz, Jakub"]
[Result "0-1"]
[ECO "D02"]
[BlackElo "1726"]
[PlyCount "78"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Bf4 Nf6 3. Nf3 Bf5 4. e3 e6 5. Nbd2 c5 6. c3 Nc6 7. h3 Be7 8. Ne5
O-O 9. Be2 cxd4 10. exd4 Nxe5 11. Bxe5 Bd6 12. Nf3 Bxe5 13. Nxe5 Nd7 14. Nxd7
Qxd7 15. Bd3 Bxd3 16. Qxd3 b5 17. O-O a5 18. f4 b4 19. f5 exf5 20. Rxf5 bxc3
21. bxc3 Rac8 22. Rf2 g6 23. Rc2 Rc4 24. Re1 Re8 25. Rce2 Rxe2 26. Rxe2 Qc6 27.
Rc2 Qe6 28. Re2 Rxc3 29. Qxc3 Qxe2 30. a3 Qe8 31. Qc5 Qd8 32. Kf2 Kg7 33. Qc3
a4 34. Qb4 Qd7 35. Qc3 Kf6 36. g4 Qb5 37. Qe3 Qb2+ 38. Kg3 Qb3 39. g5+ Kg7 0-1

[Event "Kochan Memorial op 19th"]
[Site "Koszalin"]
[Date "2008.08.10"]
[Round "7"]
[White "Cyborowski, Lukasz"]
[Black "Grabarczyk, Bogdan"]
[Result "1/2-1/2"]
[ECO "D56"]
[WhiteElo "2546"]
[BlackElo "2449"]
[PlyCount "63"]
[EventDate "2008.08.04"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Bg5 h6 5. Bh4 Be7 6. Nc3 O-O 7. e3 Ne4 8. Bxe7
Qxe7 9. Qc2 Nxc3 10. Qxc3 dxc4 11. Bxc4 b6 12. O-O Bb7 13. Ne5 Nd7 14. Nxd7
Qxd7 15. Rfd1 Rfd8 16. Be2 Qe7 17. Rac1 Rac8 18. b4 Rd7 19. Bf1 a6 20. Rb1 c5
21. bxc5 bxc5 22. Rxb7 Rxb7 23. Bxa6 Rbc7 24. Bxc8 cxd4 25. Qxd4 Rxc8 26. a4
Qa3 27. h3 Qb3 28. a5 Rc4 29. Qd7 Ra4 30. Rd4 Qb1+ 31. Kh2 Qb8+ 32. Qd6 1/2-1/2
