[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 c5 3. c3 Nf6 4. g3 Nc6 5. Bg2 Bf5 6. dxc5 e6 7. O-O a5 8. Nd4
Bxc5 9. Nxf5 exf5 10. Bg5 O-O 11. Bxf6 Qxf6 12. Qxd5 Ba7 13. Qb5 Rab8 14. Na3
Rfe8 15. e3 b6 16. Qxc6 Qxc6 17. Bxc6 Re6 18. Bd7 Re7 19. Bxf5 g6 20. Bg4 Rd8
21. Rad1 Rxd1 22. Rxd1 Re5 23. Rd7 Bb8 24. Rd8+ Kg7 25. Rxb8 Rd5 26. Rxb6 f5
27. Bf3 Rd7 28. Nc4 Ra7 29. Rb7+ Rxb7 30. Bxb7 a4 31. b4 axb3 32. axb3 h5 33.
b4 g5 34. b5 Kf8 35. b6 Ke8 36. Bc6+ Kd8 37. Nd6 f4 38. exf4 gxf4 39. Nb7+ Kc8
40. Nc5 Kb8 41. Na6+ Kc8 42. b7+ Kd8 43. b8=Q+ Ke7 44. Qe5+ Kf7 45. Bd5+ Kg6
46. Qe6+ Kg5 47. h4# 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.20"]
[Round "1"]
[White "Narvaez, Eduardo De Oliveira"]
[Black "Juliani, Sidney"]
[Result "1-0"]
[ECO "D38"]
[WhiteElo "2031"]
[PlyCount "51"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Bb4 5. Bg5 b6 6. Qa4+ Nc6 7. Qxc6+ Bd7 8.
Qb7 Bxc3+ 9. bxc3 a5 10. Bxf6 gxf6 11. cxd5 Rb8 12. Qa6 exd5 13. e3 Qe7 14. Be2
Rg8 15. g3 Qe6 16. c4 Bc6 17. c5 Ra8 18. Qd3 bxc5 19. dxc5 Bd7 20. Nd4 Qe5 21.
c6 Bxc6 22. f4 Qd6 23. Qxh7 Rf8 24. Nxc6 Qxc6 25. Qd3 Rb8 26. Kf2 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.20"]
[Round "1"]
[White "Oliveira, Silvio Eduardo"]
[Black "Evangelista Jr, Ademar Pereira"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2291"]
[BlackElo "1893"]
[PlyCount "107"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. a4 Nc6 8. Qe2
cxd4 9. Rd1 Be7 10. exd4 O-O 11. Nc3 Nb4 12. Ne5 b6 13. Qf3 Rb8 14. Qg3 Bb7 15.
Bh6 Ne8 16. Rac1 Rc8 17. Qg4 Rxc4 18. Nxc4 f5 19. Qe2 gxh6 20. Qxe6+ Kg7 21.
Re1 Bg5 22. Rcd1 Nd5 23. Qe5+ Kg8 24. Nxd5 Bxd5 25. Nxb6 Bb3 26. a5 Bxd1 27.
Rxd1 Qd6 28. Qe2 Nc7 29. d5 Re8 30. Qf3 Qb4 31. Qc3 Qe4 32. g3 Nb5 33. Qc4 Qf3
34. d6+ Kh8 35. Qd5 Qxd5 36. Rxd5 Rf8 37. f4 Bf6 38. Nd7 Bd4+ 39. Rxd4 Rd8 40.
Ne5 Nxd4 41. Nf7+ Kg7 42. Nxd8 Kf6 43. Nb7 Ke6 44. Nc5+ Kxd6 45. Nxa6 Nb3 46.
Nb4 Nxa5 47. Kg2 Nc4 48. Nd3 Kd5 49. b4 Kd4 50. Ne5 Ne3+ 51. Kh3 Nf1 52. b5 Kc5
53. Nc4 h5 54. b6 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.20"]
[Round "1"]
[White "Pimentel, Lais Amanda Ribeiro"]
[Black "Utiyama, Marcel Heimar Ribei"]
[Result "0-1"]
[ECO "D93"]
[BlackElo "2128"]
[PlyCount "70"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bf4 Bg7 5. e3 c5 6. Nf3 O-O 7. h3 Qa5 8. Bd3
cxd4 9. exd4 dxc4 10. Bxc4 Ne4 11. Qb3 Nc6 12. Rd1 Qf5 13. Be3 Na5 14. Qb4 Nxc4
15. Qxc4 Be6 16. Qd3 Nxc3 17. Qxf5 gxf5 18. bxc3 Bxa2 19. O-O Rfc8 20. Rc1 Bc4
21. Rfe1 f6 22. Bf4 Kf7 23. Nd2 b5 24. Nxc4 Rxc4 25. Rb1 a6 26. Rec1 e5 27. Bd2
Rd8 28. Ra1 Rc6 29. Be3 f4 30. Bd2 exd4 31. cxd4 Rxc1+ 32. Rxc1 Rxd4 33. Rc7+
Kg6 34. Bc3 Rd1+ 35. Kh2 Rc1 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.20"]
[Round "1"]
[White "Quiroga, Facundo"]
[Black "Mendonca Campelo, Higor Carlos"]
[Result "1-0"]
[ECO "D75"]
[WhiteElo "2331"]
[BlackElo "1943"]
[PlyCount "45"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. g3 Bg7 6. Bg2 Nxc3 7. bxc3 O-O 8.
Nf3 c5 9. O-O Nc6 10. e3 Qc7 11. Ba3 cxd4 12. cxd4 Bf5 13. Nh4 Bc8 14. Rc1 Qa5
15. Qb3 Bf6 16. Rc5 Qb6 17. Rfc1 Qxb3 18. axb3 Bd7 19. d5 Ne5 20. Rc7 Rfc8 21.
d6 Bc6 22. f4 Nd7 23. R1xc6 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.20"]
[Round "1"]
[White "Reis, Alan de Albuquerque"]
[Black "Stamenkovic, Dragan"]
[Result "0-1"]
[ECO "D52"]
[WhiteElo "2000"]
[BlackElo "2417"]
[PlyCount "64"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c6 5. Bg5 Nbd7 6. e3 Qa5 7. Nd2 Bb4 8. Qc2
O-O 9. Be2 c5 10. O-O Bxc3 11. bxc3 b6 12. a4 cxd4 13. exd4 dxc4 14. Bf3 Nd5
15. Nxc4 Qa6 16. Ne3 Nxe3 17. fxe3 Bb7 18. Be2 Qa5 19. Bb5 a6 20. Be7 axb5 21.
Bxf8 Nxf8 22. c4 bxc4 23. Rfb1 Ba6 24. Qe4 Rc8 25. Qf4 Nd7 26. Qd6 Qd5 27. Qb4
c3 28. Rc1 Bb7 29. Rc2 Qe4 30. Re2 Qd3 31. Kf2 Ba6 32. Rea2 Nf6 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.20"]
[Round "1"]
[White "Vilas Boas, Crisolon Terto"]
[Black "Assumpcao, Roberto"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "1748"]
[BlackElo "2255"]
[PlyCount "54"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. e3 Nf6 3. Bd3 e6 4. f4 b6 5. Nf3 Ba6 6. Nc3 Bxd3 7. Qxd3 Be7 8. Bd2
a6 9. a3 O-O 10. O-O c5 11. Be1 Nc6 12. Ne2 Ne4 13. c3 c4 14. Qc2 f5 15. Kh1 b5
16. Nfg1 a5 17. Rf3 b4 18. a4 Qd7 19. Rh3 Rab8 20. Nf3 bxc3 21. Nxc3 Nb4 22.
Qe2 Bf6 23. Nxe4 fxe4 24. Ne5 Bxe5 25. fxe5 Nd3 26. Ra2 c3 27. bxc3 Rb1 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "2"]
[White "Berti, Neto Paulo"]
[Black "Calixto, Roberto Carlos"]
[Result "0-1"]
[ECO "D91"]
[BlackElo "1892"]
[PlyCount "108"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. Nxd5 Nxg5 7. Nxg5 e6 8.
Nxf7 Kxf7 9. Nc3 Qxd4 10. Qxd4 Bxd4 11. Nb5 Be5 12. e3 Bd7 13. f4 Bxb5 14. fxe5
Bc6 15. O-O-O Nd7 16. b4 Nxe5 17. b5 Be4 18. Rd4 Bf5 19. e4 Bg4 20. h3 Bh5 21.
g4 Rad8 22. Rxd8 Rxd8 23. gxh5 g5 24. Rg1 h6 25. Rg3 Rd4 26. Re3 Ke7 27. Kc2
Nd7 28. Kc3 e5 29. a4 Nc5 30. a5 Nxe4+ 31. Kb3 Nd2+ 32. Kc3 Ne4+ 33. Kb3 Ke6
34. c5 Nd2+ 35. Kc3 Nxf1 36. Rf3 Nd2 37. Rf8 Ne4+ 38. Kc2 Nxc5 39. Rc8 Rc4+ 40.
Kd2 e4 41. Rxc7 Nb3+ 42. Ke3 Rxc7 43. Kxe4 Nxa5 44. Kf3 Rc5 45. b6 axb6 46. Kg4
b5 47. Kf3 b4 48. Ke3 b3 49. Kd2 b2 50. Ke3 b1=Q 51. Kd4 Qb4+ 52. Kd3 Rc3+ 53.
Kd2 Qb2+ 54. Kd1 Rc1# 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "2"]
[White "Camargo, Peter Jackson Mille"]
[Black "Ramos, Felipe"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "1834"]
[PlyCount "49"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 dxc4 3. e3 Bf5 4. Bxc4 Nc6 5. Qb3 Na5 6. Bxf7+ Kd7 7. Qd5+ Kc8
8. Qxf5+ Qd7 9. Be6 Qxe6 10. Qxe6+ Kb8 11. Qf5 Nf6 12. Qxa5 b6 13. Qb5 a6 14.
Qc6 Ra7 15. Nc3 e6 16. e4 Bb4 17. Nf3 h6 18. O-O Bxc3 19. bxc3 Rd8 20. Bf4 Rc8
21. Ne5 Rb7 22. Nd7+ Nxd7 23. Qxd7 Ka8 24. Qxc8+ Rb8 25. Qxa6# 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "2"]
[White "Dos Santos, Fernando"]
[Black "Imori, Paolo Costa"]
[Result "1-0"]
[ECO "D24"]
[WhiteElo "2065"]
[BlackElo "1633"]
[PlyCount "40"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 dxc4 5. e3 Be7 6. Bxc4 O-O 7. O-O b6 8. e4
Bb7 9. Re1 h6 10. Bf4 a6 11. Qd3 Nbd7 12. Bb3 c6 13. e5 Nh5 14. Bc2 g6 15. Bxh6
Ng7 16. Rad1 c5 17. d5 exd5 18. Nxd5 Bxd5 19. Qxd5 Ra7 20. Bxg6 Nb8 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "2"]
[White "Maycon Ascencao, Denis"]
[Black "Reis, Alan de Albuquerque"]
[Result "0-1"]
[ECO "D37"]
[BlackElo "2000"]
[PlyCount "86"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bf4 a6 6. e3 O-O 7. c5 Nh5 8. Bg3
Nxg3 9. hxg3 Bf6 10. Bd3 g6 11. Qc2 Nc6 12. a3 e5 13. dxe5 Nxe5 14. Nxe5 Bxe5
15. O-O-O c6 16. e4 Qa5 17. Ne2 dxe4 18. Bxe4 b6 19. f4 Bg7 20. Nd4 Bb7 21. f5
Qxc5 22. Qxc5 bxc5 23. Nb3 Rfe8 24. Bf3 Rab8 25. fxg6 hxg6 26. Nxc5 Ba8 27. Rd2
a5 28. g4 Rb5 29. Nd7 c5 30. Bxa8 Rxa8 31. g5 Rd8 32. Rhd1 Bd4 33. Nf6+ Kg7 34.
Re2 Bxb2+ 35. Kc2 Rxd1 36. Kxd1 Bxf6 37. gxf6+ Kxf6 38. Kc2 c4 39. Re3 g5 40.
g4 Rb3 41. Rxb3 cxb3+ 42. Kxb3 Ke5 43. Ka4 f5 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "2"]
[White "Narvaez, Eduardo De Oliveira"]
[Black "Name, Gabriel Ricardo"]
[Result "1-0"]
[ECO "D55"]
[WhiteElo "2031"]
[BlackElo "2257"]
[PlyCount "119"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 b6 6. cxd5 exd5 7. e3 Bb7 8. Bd3
Nbd7 9. O-O O-O 10. Qe2 h6 11. Bh4 a6 12. Rac1 Re8 13. a3 Nh5 14. Bxe7 Qxe7 15.
Rfd1 Nhf6 16. b4 a5 17. Nb5 axb4 18. Nxc7 bxa3 19. Nxa8 Rxa8 20. Rc7 Rb8 21.
Qa2 Qd6 22. Rc3 Ne4 23. Qxa3 Qe6 24. Rc7 Ra8 25. Qb2 Nd6 26. Ra1 Rb8 27. Ra7
Nf6 28. Qxb6 Nfe8 29. Rc1 Rc8 30. Rxc8 Qxc8 31. Qc5 Qb8 32. Qb6 Qc8 33. Qc5 Qb8
34. h3 Bc8 35. Ra4 Be6 36. Rb4 Qa8 37. Rb6 Nc8 38. Ra6 Qb8 39. Qb5 Qxb5 40.
Bxb5 Nc7 41. Ra5 f6 42. Bd3 Kf8 43. Rc5 Ne8 44. g4 g5 45. Bg6 Ned6 46. Bf5 Bxf5
47. gxf5 Ne7 48. Nh2 h5 49. Nf1 Ndxf5 50. Ng3 Ng7 51. Ne2 Ne6 52. Ra5 Ke8 53.
Nc3 Nc7 54. Ra7 Kd8 55. Na4 Kc8 56. Nc5 Kb8 57. Rb7+ Kc8 58. Rb6 Ne8 59. Ra6
Kc7 60. Ra7+ 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "2"]
[White "Polachini, Diego"]
[Black "Vargas, Jonas"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "1971"]
[PlyCount "64"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 Be7 5. Bd3 O-O 6. c4 c6 7. Nc3 Nbd7 8. h3
Re8 9. O-O h6 10. Re1 dxc4 11. Bxc4 Nb6 12. Bb3 Nbd5 13. Bh2 Bd6 14. Bxd6 Qxd6
15. e4 Nxc3 16. bxc3 Qc7 17. Qd3 Nd7 18. e5 Nf8 19. Re4 b6 20. Rg4 Bb7 21. Qe3
Kh8 22. Nh4 Nh7 23. Bc2 Rg8 24. Qd3 Nf8 25. f4 Bc8 26. Rf1 Qe7 27. f5 exf5 28.
Nxf5 Bxf5 29. Rxf5 Rd8 30. Rgf4 Rd7 31. Rxf7 Qxf7 32. Rxf7 Rxf7 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "2"]
[White "Viana da Costa, Fernando"]
[Black "Bucci, Andrea Vidigal"]
[Result "1-0"]
[ECO "D49"]
[WhiteElo "2294"]
[BlackElo "1844"]
[PlyCount "47"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. e4 c5 10. e5 cxd4 11. Nxb5 axb5 12. exf6 e5 13. fxg7 Bxg7 14. Ng5 h6 15.
Nxf7 Kxf7 16. Qf3+ Qf6 17. Qxa8 Nb6 18. Qf3 Qxf3 19. gxf3 Nc4 20. a4 Bd7 21.
axb5 Bxb5 22. Ra7+ Kf6 23. Rg1 Bf8 24. Rg6# 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "3"]
[White "Angeli, Diogo"]
[Black "Pimentel, Lais Amanda Ribeiro"]
[Result "1/2-1/2"]
[ECO "D87"]
[WhiteElo "1748"]
[PlyCount "75"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 O-O 9. O-O Nd7 10. Be3 e6 11. Qd2 Qc7 12. Bb3 b6 13. Bh6 Bb7 14. Bxg7 Kxg7
15. f3 b5 16. Nf4 c4 17. Bc2 Nb6 18. Nh3 Qe7 19. a4 a6 20. Nf2 h5 21. e5 Nd5
22. Ne4 Bc6 23. Nd6 Nc7 24. Be4 Bd5 25. Rfb1 Rfb8 26. axb5 Nxb5 27. Bxd5 exd5
28. Nxb5 axb5 29. Rxa8 Rxa8 30. g3 Ra5 31. Kg2 Qa3 32. f4 Qa2 33. Rb2 Qa3 34.
f5 gxf5 35. Qg5+ Kf8 36. Qd8+ Kg7 37. Rf2 Qxc3 38. Qg5+ 1/2-1/2

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "3"]
[White "Araujo, Rafael Moreira"]
[Black "Polachini, Diego"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "2152"]
[BlackElo "1971"]
[PlyCount "98"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 c6 8.
Nge2 Nbd7 9. Qc2 Re8 10. O-O h6 11. Bh4 Ne4 12. Bxe7 Qxe7 13. Rae1 Ndf6 14. f3
Nd6 15. Ng3 Bd7 16. e4 dxe4 17. fxe4 Ng4 18. h3 Qh4 19. Rf3 Nf5 20. Nxf5 Qxe1+
21. Rf1 Ne3 22. Rxe1 Nxc2 23. Nxh6+ gxh6 24. Bxc2 Rad8 25. e5 Be6 26. Ne4 Rxd4
27. Nf6+ Kf8 28. Nxe8 Kxe8 29. Kf2 Bd5 30. Ke3 Rb4 31. b3 Bxg2 32. Bf5 Bd5 33.
Rg1 Ke7 34. Rg3 a5 35. Kd2 a4 36. Kc2 Rf4 37. Bd3 axb3+ 38. axb3 Rf2+ 39. Kc3
Ke6 40. Re3 Rf3 41. Rxf3 Bxf3 42. Kd4 c5+ 43. Kxc5 Kxe5 44. b4 Bg2 45. h4 f5
46. Kb6 f4 47. Kc7 f3 48. b5 f2 49. b6 Kf4 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "3"]
[White "Dias, Anderson Tatsch"]
[Black "Abdalla, Luiz Guilherme"]
[Result "0-1"]
[ECO "D44"]
[WhiteElo "2198"]
[BlackElo "2018"]
[PlyCount "66"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 g5
9. Nxg5 hxg5 10. Bxg5 Nbd7 11. g3 Bb7 12. Bg2 Qb6 13. exf6 O-O-O 14. O-O c5 15.
d5 b4 16. Na4 Qb5 17. a3 exd5 18. axb4 cxb4 19. Qe2 Nc5 20. Nxc5 Bxc5 21. Rfd1
Qb6 22. h4 Rhe8 23. Qc2 Kb8 24. Rd2 b3 25. Qd1 d4 26. Bxb7 Qxb7 27. Rc1 Qd5 28.
Qg4 a5 29. Bf4+ Kb7 30. Be3 a4 31. h5 Re4 32. Qf3 d3 33. Kg2 Rxe3 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "3"]
[White "Name, Gabriel Ricardo"]
[Black "Albaneze, Eugenio"]
[Result "1-0"]
[ECO "D91"]
[WhiteElo "2257"]
[BlackElo "2063"]
[PlyCount "79"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. cxd5 Nxg5 7. Nxg5 e6 8.
Nf3 exd5 9. e3 c6 10. Be2 O-O 11. O-O Qd6 12. Ne1 Be6 13. Nd3 Nd7 14. b4 b5 15.
a4 a6 16. Bg4 Bxg4 17. Qxg4 Nb6 18. Ra2 Rfe8 19. Rfa1 f5 20. Qf3 Rf8 21. g3
Rfe8 22. h4 Rab8 23. Nc5 Ra8 24. Nd3 Rab8 25. Nc5 Ra8 26. Qd1 Nc4 27. Qf3 Nb6
28. Kg2 Bf8 29. Ne2 Bh6 30. Nc1 bxa4 31. N1d3 Nc4 32. Rxa4 Nxe3+ 33. fxe3 Rxe3
34. Qf2 Rae8 35. R1a2 Qf6 36. Ne5 f4 37. gxf4 Bxf4 38. Ng4 Qxd4 39. b5 Qxc5 40.
Rxf4 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "3"]
[White "Rodrigo, Edson"]
[Black "Ferreira, Bernardo"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2021"]
[PlyCount "41"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Be7 6. Bd3 O-O 7. O-O Nbd7 8. e4
dxc4 9. Bxc4 b5 10. Bd3 a5 11. Qe2 Re8 12. Bg5 Qc7 13. Rac1 Bb7 14. Nxb5 Qb6
15. Nc3 Ba6 16. Rc2 c5 17. Na4 Bxd3 18. Qxd3 Qc6 19. Nc3 cxd4 20. Nxd4 Qxe4 21.
Nxe4 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.21"]
[Round "3"]
[White "Valiente, Cristobal"]
[Black "Dos Santos, Fernando"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2273"]
[BlackElo "2065"]
[PlyCount "26"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. O-O Bg7 5. d4 O-O 6. Nc3 Ne4 7. Nxe4 dxe4 8.
Ng5 Qxd4 9. Qxd4 Bxd4 10. Nxe4 Nd7 11. c3 Bg7 12. Be3 Nf6 13. Nxf6+ Bxf6
1/2-1/2

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.22"]
[Round "4"]
[White "Abdalla, Luiz Guilherme"]
[Black "Name, Gabriel Ricardo"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2018"]
[BlackElo "2257"]
[PlyCount "125"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. Nf3 Nbd7 7. e3 Nf8 8.
Qc2 Ne6 9. Bh4 c6 10. Bd3 g6 11. O-O Ng7 12. Rac1 O-O 13. Bxf6 Bxf6 14. b4 a6
15. Na4 Qe7 16. Nc5 Nf5 17. Rfe1 Nd6 18. a4 a5 19. b5 cxb5 20. axb5 b6 21. Na4
Rb8 22. Qc7 Qxc7 23. Rxc7 Be6 24. Rc6 Nc8 25. Rec1 Rd8 26. Ne1 Rd6 27. Rxd6
Nxd6 28. Rc6 Nc8 29. g3 Bd8 30. Ng2 Ne7 31. Rc2 g5 32. h4 h6 33. hxg5 hxg5 34.
f3 Rc8 35. Rxc8 Nxc8 36. e4 dxe4 37. fxe4 Bb3 38. Nc3 a4 39. Ne3 Be7 40. Bc4
Bb4 41. Bxb3 axb3 42. Ned5 Bxc3 43. Nxc3 b2 44. Kf2 Nd6 45. Ke3 Nxb5 46. Nb1
Nd6 47. Kd3 b5 48. e5 Nf5 49. g4 Nh6 50. Kc3 Nxg4 51. Kxb2 Ne3 52. Kb3 f5 53.
Kb4 f4 54. Nd2 g4 55. Kxb5 Kf7 56. Kc6 Ke6 57. Kc5 g3 58. Nf3 g2 59. d5+ Nxd5
60. Kd4 Ne7 61. Ke4 Ng6 62. Ng1 Kf7 63. Kf3 1/2-1/2

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.22"]
[Round "4"]
[White "Berti, Neto Paulo"]
[Black "Vilas Boas, Crisolon Terto"]
[Result "1-0"]
[ECO "D08"]
[BlackElo "1748"]
[PlyCount "54"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. Nf3 Nc6 5. e3 Bb4+ 6. Bd2 dxe3 7. fxe3 Nge7 8.
Be2 O-O 9. O-O Ng6 10. Bxb4 Nxb4 11. Qb3 Nc6 12. Rd1 Qe7 13. Nc3 Ncxe5 14. Nd5
Qc5 15. Nxe5 Nxe5 16. Qc3 Ng6 17. b4 Qd6 18. c5 Qe5 19. Qxe5 Nxe5 20. Nxc7 Rb8
21. Rd5 Ng4 22. Rd3 Bf5 23. e4 Bxe4 24. Rd4 f5 25. Bxg4 fxg4 26. Rxe4 Rbc8 27.
Nd5 h5 1-0

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.22"]
[Round "4"]
[White "Medina, Diana"]
[Black "Dias, Anderson Tatsch"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "1686"]
[BlackElo "2198"]
[PlyCount "110"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. cxd5 exd5 5. Nc3 c6 6. Bf4 Bf5 7. a3 Be7 8. e3
O-O 9. Nh4 Bg4 10. Qc2 Re8 11. h3 Bh5 12. Bd3 Nbd7 13. Nf5 Nf8 14. Nxe7+ Qxe7
15. O-O Bg6 16. Rac1 Rad8 17. b4 a6 18. Bxg6 Nxg6 19. Bh2 Ne4 20. Na4 Qg5 21.
Kh1 Nh4 22. f3 Ng3+ 23. Bxg3 Qxg3 24. Rce1 Rd6 25. Qf2 Nf5 26. Nc5 Re7 27. Kg1
Qg5 28. f4 Qg3 29. Qxg3 Nxg3 30. Rf3 Nf5 31. g4 Nxd4 32. Rf2 Ne6 33. Nb3 Nc7
34. Nc5 Nb5 35. a4 Nc3 36. Rd2 Ne4 37. Rd4 Nxc5 38. bxc5 Rde6 39. Kf2 Re4 40.
a5 g6 41. Re2 Kf8 42. Kf3 Ke8 43. h4 h6 44. Kf2 Kf8 45. Kf3 Kg7 46. Kf2 Kf6 47.
Kf3 Re8 48. Kf2 h5 49. g5+ Kf5 50. Kf3 Rxd4 51. exd4 Rxe2 52. Kxe2 Kxf4 53. Kd3
Kf3 54. Kd2 Ke4 55. Kc3 Ke3 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.22"]
[Round "4"]
[White "Ramillo, Vitoria"]
[Black "Calixto, Roberto Carlos"]
[Result "0-1"]
[ECO "D85"]
[BlackElo "1892"]
[PlyCount "50"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Nxd5 Qxd5 6. Nf3 Bg7 7. Bf4 c5 8.
e3 O-O 9. b3 cxd4 10. Bc4 Qa5+ 11. Ke2 dxe3 12. Rc1 exf2 13. Kxf2 Nc6 14. Qe2
Bg4 15. Be3 e5 16. h3 Bxf3 17. gxf3 Nd4 18. Qb2 Nxf3 19. b4 Qd8 20. Bc5 e4 21.
Qe2 Qf6 22. Kg2 Nh4+ 23. Kg1 Qg5+ 24. Qg4 Qxc1+ 25. Kh2 Be5+ 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.22"]
[Round "4"]
[White "Rezende, Paulo"]
[Black "Ferreira, Bernardo"]
[Result "0-1"]
[ECO "D45"]
[PlyCount "58"]
[EventDate "2008.03.20"]
[EventType "swiss"]
[EventRounds "5"]
[EventCountry "BRA"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 c6 2. Nc3 d5 3. e3 Nf6 4. Nf3 Nbd7 5. d4 e6 6. c5 Qc7 7. Bd3 b6 8. b4 e5
9. dxe5 Nxe5 10. Na4 bxc5 11. Nxe5 Qxe5 12. Bb2 Qb8 13. Bxf6 gxf6 14. O-O Bd6
15. f4 Qxb4 16. Qc2 c4 17. Bxh7 Rxh7 18. Qxh7 Qxa4 19. Rf3 Ke7 20. e4 Bc5+ 21.
Kh1 d4 22. e5 f5 23. Rg3 Be6 24. Rb1 Bb6 25. Rg7 Qxa2 26. Qh4+ Kd7 27. Rf1 d3
28. Qf6 Rf8 29. h4 Qe2 0-1

[Event "San Jose de Rio Preto op"]
[Site "San Jose de Rio Preto"]
[Date "2008.03.22"]
[Round "5"]
[White "Camargo, Peter Jackson Mille"]
