[Result "0-1"]
[ECO "D02"]
[WhiteElo "2048"]
[BlackElo "1916"]
[PlyCount "56"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 Nf6 3. g3 e6 4. Bg2 Be7 5. O-O O-O 6. Bf4 c5 7. c3 Nc6 8. Re1
Qb6 9. Nbd2 cxd4 10. cxd4 Nxd4 11. Nxd4 Qxd4 12. Qc2 Qb6 13. e4 dxe4 14. Nxe4
Bd7 15. Rad1 Rac8 16. Qd2 Nxe4 17. Rxe4 Bc6 18. Rd4 Bc5 19. Rd3 Bb5 20. Rb3
Rfd8 21. Qc2 Bxf2+ 22. Qxf2 Rxd1+ 23. Bf1 Rxf1+ 24. Kg2 Rxf2+ 25. Kh3 Bf1+ 26.
Kg4 f5+ 27. Kh4 Qd8+ 28. Bg5 Rxh2# 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.17"]
[Round "4"]
[White "Acosta, Mariano2"]
[Black "Covas, Guillermo"]
[Result "1-0"]
[ECO "D93"]
[WhiteElo "2021"]
[BlackElo "2192"]
[PlyCount "127"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 Nf6 2. d4 g6 3. c4 Bg7 4. Nc3 d5 5. Bf4 c6 6. e3 O-O 7. h3 Nbd7 8. Bd3
dxc4 9. Bxc4 Nb6 10. Bd3 Nfd5 11. Be5 f6 12. Bg3 Be6 13. O-O Bf7 14. Qe2 Nb4
15. Rfd1 Re8 16. Bb1 Qc8 17. a3 Bc4 18. Qd2 N4d5 19. Ba2 Bxa2 20. Nxa2 Qe6 21.
Qc2 Bh6 22. Re1 Rac8 23. b4 Nd7 24. Qb3 Qf7 25. Rac1 e5 26. Nc3 e4 27. Nd2 f5
28. Nc4 N5b6 29. Na5 Qxb3 30. Nxb3 Bf8 31. Na5 Re6 32. Nxb7 Nc4 33. Nxe4 Nxa3
34. Nec5 Nxc5 35. Nxc5 Ree8 36. Re2 Nb5 37. Rb2 g5 38. Be5 Nc7 39. Nd7 Nd5 40.
Nxf8 Rxf8 41. Bd6 Rfd8 42. Bc5 Rd7 43. Ra1 Rb8 44. Rxa7 Rxa7 45. Bxa7 Rxb4 46.
Rxb4 Nxb4 47. Kf1 Kf7 48. Ke2 Ke6 49. Bc5 Na6 50. Ba3 Nc7 51. f3 Nd5 52. g3 f4
53. gxf4 gxf4 54. e4 Nf6 55. Bc1 Nh5 56. Kd3 c5 57. d5+ Kd6 58. Kc4 h6 59. Ba3
Ng3 60. Bxc5+ Kd7 61. e5 Nf1 62. e6+ Kd8 63. d6 Nd2+ 64. Kd5 1-0

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.17"]
[Round "4"]
[White "Couso, Juan Jose"]
[Black "Dimuro, Matias"]
[Result "0-1"]
[ECO "D44"]
[WhiteElo "1972"]
[BlackElo "2143"]
[PlyCount "66"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 dxc4 6. a4 c5 7. e4 cxd4 8. Nxd4
Nbd7 9. Bxc4 a6 10. O-O h6 11. Bh4 Ne5 12. Ba2 Bc5 13. Nb3 Qxd1 14. Raxd1 Ba7
15. Kh1 Bd7 16. f4 Nc4 17. e5 Ng4 18. Rxd7 Kxd7 19. Rd1+ Ke8 20. Ne4 g5 21. Rc1
gxh4 22. Rxc4 Nf2+ 23. Nxf2 Bxf2 24. g4 h3 25. Rc3 Rg8 26. g5 hxg5 27. f5 g4
28. fxe6 fxe6 29. Nc5 Rd8 30. Nd3 Bd4 31. Rc1 Be3 32. Rd1 Rf8 33. Bxe6 Rxd3 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.17"]
[Round "4"]
[White "Perdomo, Carlos Andres"]
[Black "Cubas, Jose Fernando"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2351"]
[BlackElo "2451"]
[PlyCount "61"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Nbd7 5. cxd5 exd5 6. Bg5 Bb4 7. e3 c5 8.
Bxf6 Nxf6 9. Bb5+ Kf8 10. Bd3 c4 11. Bc2 Bg4 12. h3 Bh5 13. Qd2 Bxf3 14. gxf3
Qe7 15. Kf1 g6 16. Bd1 Kg7 17. Qc2 Bxc3 18. bxc3 b5 19. h4 a5 20. Rg1 Rhb8 21.
Rg5 Qa3 22. Qc1 Qd6 23. f4 Ne4 24. Rg1 b4 25. cxb4 axb4 26. h5 b3 27. axb3 cxb3
28. Rb1 Rc8 29. h6+ Kf6 30. Qb2 Ra2 31. f3 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.17"]
[Round "4"]
[White "Pierrot, Juan Facundo"]
[Black "Mussanti, Diego"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "2450"]
[BlackElo "2314"]
[PlyCount "76"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. cxd5 exd5 6. Qc2 c6 7. Bg5 Nbd7 8.
e3 O-O 9. Bd3 Re8 10. O-O Nf8 11. a3 Bd6 12. b4 Bg4 13. Nd2 Bh5 14. Bf5 Bg6 15.
h3 h6 16. Bxf6 Qxf6 17. Bxg6 Nxg6 18. Nf3 Nh4 19. Nxh4 Qxh4 20. b5 Re6 21. bxc6
bxc6 22. Qf5 Qe7 23. Qd3 Re8 24. Rfe1 Qh4 25. Ra2 Rg6 26. e4 Qg5 27. Qf1 Bf4
28. Ree2 Rb8 29. exd5 cxd5 30. Rab2 Rc8 31. Rec2 Rgc6 32. Qd3 Bd6 33. Nb5 Rxc2
34. Rxc2 Qc1+ 35. Rxc1 Rxc1+ 36. Qf1 Bh2+ 37. Kxh2 Rxf1 38. Nxa7 Rxf2 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.17"]
[Round "4"]
[White "Sagrera, Marcos"]
[Black "Saralegui, Luis Fernando"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "1916"]
[BlackElo "2118"]
[PlyCount "125"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 Nbd7 6. cxd5 exd5 7. e3 Bd6 8.
Bd3 O-O 9. O-O Qc7 10. Rc1 Qb8 11. Qc2 h6 12. Bh4 Re8 13. e4 dxe4 14. Nxe4 Nxe4
15. Bxe4 Nf8 16. Rfe1 Bg4 17. Bg3 Bxg3 18. hxg3 Bxf3 19. Bxf3 Qd6 20. Qc4 Rad8
21. Rxe8 Rxe8 22. d5 Nd7 23. dxc6 Ne5 24. Qc5 Qxc5 25. Rxc5 Nxc6 26. Bxc6 Rc8
27. Ra5 Rxc6 28. Rxa7 b6 29. f3 Rc1+ 30. Kh2 Rc2 31. b3 h5 32. Ra8+ Kh7 33. Ra6
Rb2 34. Rxb6 Rxa2 35. b4 Ra1 36. b5 Rb1 37. Rb8 Kg6 38. b6 f5 39. b7 Kg5 40.
f4+ Kg4 41. Rc8 Rxb7 42. Rc6 h4 43. Rg6+ Kh5 44. Rg5+ Kh6 45. gxh4 Rb5 46. h5
Ra5 47. Kh3 Rb5 48. Kh4 Rb1 49. Rxf5 Rh1+ 50. Kg4 Rh2 51. g3 Rf2 52. Rg5 Ra2
53. Rg6+ Kh7 54. Kg5 Ra5+ 55. f5 Ra3 56. g4 Ra5 57. h6 gxh6+ 58. Rxh6+ Kg7 59.
Rb6 Ra7 60. f6+ Kf7 61. Rb5 Rc7 62. Kf5 Rd7 63. g5 1-0

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.17"]
[Round "4"]
[White "Sandoval, Teofilo"]
[Black "Paveto, Kevin"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "2158"]
[BlackElo "1956"]
[PlyCount "49"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. b3 Bg7 4. Bb2 d5 5. Nbd2 O-O 6. e3 c5 7. c3 cxd4 8. exd4
Nc6 9. Be2 Nh5 10. a4 Nf4 11. O-O e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Nf3 Bc7
15. g3 Nxe2+ 16. Qxe2 Re8 17. Qd2 Qf6 18. Nd4 Bh3 19. Rfe1 Be5 20. Re3 Bxd4 21.
cxd4 Re4 22. Rae1 Rae8 23. Bc3 Kg7 24. f3 R4e6 25. a5 1/2-1/2

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.17"]
[Round "4"]
[White "Saralegui, Mario"]
[Black "Di Diego, Osvaldo"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2190"]
[BlackElo "2051"]
[PlyCount "75"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. cxd5 exd5 5. Nf3 Nf6 6. Bg5 Be7 7. Qc2 O-O 8. e3
Ne4 9. Bxe7 Qxe7 10. Bd3 f5 11. O-O Nd7 12. Rae1 Kh8 13. Nd2 Nxd2 14. Qxd2 Nf6
15. f3 Bd7 16. Bb1 Rad8 17. Nd1 Qd6 18. Nf2 Bc8 19. Nd3 Nd7 20. b4 b6 21. Rc1
Ba6 22. Rfe1 Bxd3 23. Bxd3 c5 24. bxc5 bxc5 25. dxc5 Nxc5 26. Bf1 Nd7 27. Qd4
a5 28. Bb5 Rc8 29. a4 Nf6 30. Bd3 Qa3 31. Ra1 Qc5 32. Qxc5 Rxc5 33. Bxf5 Rd8
34. e4 g6 35. e5 gxf5 36. exf6 Rcc8 37. Re3 Rd6 38. Rd1 1-0

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.18"]
[Round "5"]
[White "Aguinaga, Maximiliano"]
[Black "Tokman, Ariel"]
[Result "0-1"]
[ECO "D04"]
[BlackElo "2083"]
[PlyCount "72"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. e3 Bg7 5. Bd3 O-O 6. O-O c5 7. c3 Nfd7 8. e4
cxd4 9. cxd4 dxe4 10. Nxe4 Nc6 11. Bb5 Qb6 12. Bxc6 bxc6 13. Qc2 Nf6 14. Nxf6+
Bxf6 15. Be3 Bf5 16. Qe2 Rfd8 17. Rac1 Qb7 18. Rfd1 Be4 19. b3 a5 20. Nd2 Bd5
21. f3 Qa7 22. Qf2 a4 23. Ne4 Bg7 24. Nc3 axb3 25. Nxd5 cxd5 26. axb3 Rdb8 27.
Rd3 Rb4 28. Rcd1 Qb6 29. Qb2 Rb8 30. Rb1 h5 31. Qc3 Qb5 32. Kf2 Kh7 33. Ke2 Ra8
34. Bd2 Rxd4 35. Qc2 Rc8 36. Bc3 Rxd3 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.18"]
[Round "5"]
[White "Alpern, Adrian"]
[Black "Vargas, Gabriela"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "2187"]
[BlackElo "2030"]
[PlyCount "37"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 e6 3. e3 Nf6 4. Bd3 Nbd7 5. O-O Bd6 6. c4 c6 7. Nc3 O-O 8. e4
dxe4 9. Nxe4 Nxe4 10. Bxe4 h6 11. Bc2 Re8 12. Qd3 Nf8 13. Be3 Bc7 14. Rad1 e5
15. dxe5 Qxd3 16. Bxd3 Bg4 17. h3 Bxf3 18. gxf3 Bxe5 19. b3 1/2-1/2

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.18"]
[Round "5"]
[White "Goldwaser, Christian"]
[Black "Leskovar Raimondi, Matias"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2350"]
[BlackElo "2281"]
[PlyCount "61"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 a6 7. cxd5 cxd5 8. Ne5
Bb4 9. Bd3 Qa5 10. O-O Nxe5 11. dxe5 Bxc3 12. bxc3 Nd7 13. f4 Nc5 14. Bc2 Bd7
15. c4 Ba4 16. Bxa4+ Nxa4 17. cxd5 exd5 18. f5 Nc3 19. Qg4 h5 20. Qf3 Ne4 21.
Bh4 Qc7 22. e6 fxe6 23. fxe6 g5 24. Rac1 Qe7 25. Be1 Qxe6 26. Rc7 Kd8 27. Rxb7
Kc8 28. Rg7 Rd8 29. Ba5 Rd7 30. Rc1+ Kb7 31. Rc7+ 1-0

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.18"]
[Round "5"]
[White "Roque, Fernando"]
[Black "Juarez, Carlos Eleodoro"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "1951"]
[BlackElo "2170"]
[PlyCount "120"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. cxd5 cxd5 5. Nc3 Nc6 6. Ne5 a6 7. Nxc6 bxc6 8.
Bf4 Nh5 9. Bg3 Nxg3 10. hxg3 Qb6 11. Qd2 Rb8 12. b3 e6 13. e3 Bb4 14. Bd3 c5
15. dxc5 Qxc5 16. Rc1 Bb7 17. O-O Qe7 18. Qe2 Qd6 19. Qg4 O-O 20. Rfd1 f5 21.
Qe2 Rbc8 22. Nb1 a5 23. Bb5 Rc5 24. a4 Rfc8 25. Rxc5 Rxc5 26. g4 fxg4 27. Qxg4
Qe5 28. Bd3 Rc8 29. Qe2 g6 30. Nd2 Qb2 31. Qg4 Rc1 32. Rxc1 Qxc1+ 33. Nf1 Qc6
34. Bb5 Qd6 35. Qg3 Kg7 36. Qxd6 Bxd6 37. Nd2 Kf6 38. Kf1 h5 39. Ke2 g5 40. f3
h4 41. Bd3 Bc5 42. e4 Ke5 43. exd5 exd5 44. Nb1 Bb4 45. Ke3 Bc5+ 46. Ke2 Kd4
47. Bb5 Bc8 48. Bd3 Be6 49. Bc2 Ke5 50. Bd3 Kf4 51. Bc2 Bb4 52. Bd3 Bc8 53. Bb5
Bf5 54. Nd2 Bxd2 55. Kxd2 Kg3 56. Bc6 Be6 57. b4 axb4 58. a5 Bc8 59. Bxd5 Ba6
60. Kc2 Bf1 1/2-1/2

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.19"]
[Round "6"]
[White "Celestino, Guillermo"]
[Black "Roque, Fernando"]
[Result "1-0"]
[ECO "D53"]
[WhiteElo "2167"]
[BlackElo "1951"]
[PlyCount "59"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5 Nbd7 6. e3 c5 7. cxd5 exd5 8.
Be2 b6 9. O-O Bb7 10. dxc5 bxc5 11. Qa4 O-O 12. Ba6 Bxa6 13. Qxa6 Qb6 14. Qd3
Qb7 15. Rfd1 Nb6 16. Rac1 c4 17. Qf5 Rfd8 18. Rc2 Rac8 19. Rcd2 Rc5 20. Nd4 a6
21. f3 h6 22. Bh4 Qd7 23. g4 Nc8 24. Qc2 Nxg4 25. fxg4 Bxh4 26. Nf5 Ne7 27.
Nxh4 Qxg4+ 28. Ng2 g6 29. Rd4 Qg5 30. Ne4 1-0

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.19"]
[Round "6"]
[White "Daneri, Martin"]
[Black "Di Diego, Osvaldo"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2210"]
[BlackElo "2051"]
[PlyCount "89"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 c6 3. c3 Nf6 4. Bf4 Bf5 5. e3 e6 6. Nbd2 Qb6 7. Qb3 Nbd7 8. Be2
Be7 9. Ne5 Nxe5 10. Bxe5 O-O 11. O-O Qxb3 12. axb3 c5 13. dxc5 Bxc5 14. b4 Bb6
15. Nb3 Rfd8 16. Na5 Bxa5 17. Rxa5 Nd7 18. Bg3 a6 19. Rfa1 Rac8 20. b5 Nc5 21.
bxa6 bxa6 22. Bxa6 Nxa6 23. Rxa6 f6 24. Bd6 Bd3 25. Rb6 Ra8 26. Rxa8 Rxa8 27.
Ba3 Kf7 28. f3 Rd8 29. Rb7+ Kg6 30. g4 e5 31. Kf2 d4 32. exd4 exd4 33. cxd4
Rxd4 34. Bf8 f5 35. Rxg7+ Kf6 36. g5+ Ke6 37. Rxh7 f4 38. Re7+ Kf5 39. h4 Bc4
40. Re4 Rd2+ 41. Ke1 Rc2 42. Bd6 Ba6 43. Rxf4+ Ke6 44. Rf6+ Kd5 45. Bf4 1-0

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.19"]
[Round "6"]
[White "Goldwaser, Christian"]
[Black "Cubas, Jose Fernando"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2350"]
[BlackElo "2451"]
[PlyCount "82"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 a6 5. Ne5 Nbd7 6. Bf4 dxc4 7. Nxc4 b5 8.
Ne5 Bb7 9. e3 e6 10. Qf3 Ra7 11. Nxd7 Qxd7 12. Be5 Nd5 13. Nxd5 exd5 14. Bd3
Bb4+ 15. Ke2 O-O 16. Qh5 g6 17. Qh4 Re8 18. Qf6 Rxe5 19. Qxe5 Bd6 20. Qf6 Ra8
21. h4 h5 22. Rag1 Be7 23. Qf4 Bd6 24. Qg5 Be7 25. Qg3 Bd6 26. Qf3 f5 27. Rc1
Re8 28. g3 Qg7 29. Kf1 Re6 30. a4 Bf8 31. Kg2 c5 32. dxc5 Bc6 33. axb5 axb5 34.
Qd1 d4+ 35. Kh3 dxe3 36. Qb3 Qf7 37. fxe3 Bxh1 38. Rxh1 Rxe3 39. Qxf7+ Kxf7 40.
Bxb5 Bxc5 41. Rd1 f4 1/2-1/2

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.19"]
[Round "6"]
[White "Leskovar Raimondi, Matias"]
[Black "Espinoza Palomino, Willyam"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "2281"]
[BlackElo "1945"]
[PlyCount "56"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Ne4 4. Bf4 c5 5. e3 Qb6 6. Qc1 Nc6 7. c3 Bf5 8. Nbd2
Rc8 9. Be2 e6 10. Ne5 cxd4 11. Nxe4 Bxe4 12. exd4 Nxd4 13. Bh5 Nc2+ 14. Kf1 g6
15. Bd1 Qa6+ 16. Be2 Bxg2+ 17. Kxg2 Qxe2 18. Qf1 Qe4+ 19. f3 Qxf4 20. Qb5+ Rc6
21. Qxb7 Qxe5 22. Qxc6+ Ke7 23. Rac1 Qe2+ 24. Kg3 Bh6 25. Qc5+ Kf6 26. Rcf1 Be3
27. Qc7 h5 28. h4 Ne1 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.19"]
[Round "6"]
[White "Lopez, Diego"]
[Black "Corsi Ferrari, Nestor"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "2129"]
[BlackElo "2272"]
[PlyCount "74"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nc3 dxc4 5. a4 Bb4 6. e3 b5 7. Bd2 Bb7 8. b3 a5
9. bxc4 Bxc3 10. Bxc3 b4 11. Bb2 Nf6 12. c5 Qd5 13. Ne5 Ba6 14. f3 Bxf1 15.
Kxf1 O-O 16. Kf2 Qd8 17. Qc2 Qc7 18. e4 Nbd7 19. Nc4 Rfb8 20. Qb3 e5 21. Nd6
Rf8 22. dxe5 Nxc5 23. Qc4 Ne6 24. Rhd1 Rfd8 25. Nxf7 Nxe4+ 26. Qxe4 Qxf7 27.
Qxc6 Rac8 28. Rxd8+ Rxd8 29. Ke1 Nf4 30. Rd1 Nxg2+ 31. Ke2 Nf4+ 32. Ke1 Rxd1+
33. Kxd1 Qb3+ 34. Qc2 Qxf3+ 35. Kc1 Qf1+ 36. Kd2 Qe2+ 37. Kc1 Qe1+ 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.19"]
[Round "6"]
[White "Martin, Luis"]
[Black "Moccero, Eduardo"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "1960"]
[BlackElo "2120"]
[PlyCount "62"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 c5 3. c4 e6 4. e3 Nf6 5. cxd5 exd5 6. dxc5 Bxc5 7. Nc3 O-O 8.
Be2 Nc6 9. a3 Bf5 10. O-O Rc8 11. b4 Bd6 12. Nb5 Bb8 13. Bb2 Be4 14. Nbd4 Re8
15. Rc1 Qd6 16. g3 Qd7 17. Re1 Qh3 18. Bf1 Qh6 19. Nh4 Nxd4 20. Bxd4 g5 21.
Rxc8 Rxc8 22. Bh3 Re8 23. Qa4 Rd8 24. f3 gxh4 25. fxe4 hxg3 26. Bg2 gxh2+ 27.
Kh1 Ng4 28. Qc2 Bg3 29. Re2 Qh4 30. exd5 Nf2+ 31. Rxf2 Bxf2 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.19"]
[Round "6"]
[White "Santucho, Sergio"]
[Black "Saralegui, Luis Fernando"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "1961"]
[BlackElo "2118"]
[PlyCount "131"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 Bd6 7. O-O O-O 8. Qc2
dxc4 9. Bxc4 e5 10. e4 exd4 11. Nxd4 Nb6 12. Qd3 Nxc4 13. Qxc4 Ng4 14. Nf3 Qf6
15. h3 b5 16. Qe2 Ne5 17. Nxe5 Bxe5 18. Be3 Be6 19. Rfc1 a5 20. Nd1 Bc4 21.
Rxc4 bxc4 22. Rc1 Rfb8 23. Rc2 c3 24. Nxc3 Qe6 25. b3 Bxc3 26. Rxc3 Qxe4 27.
Rc4 Qe6 28. Qc2 Rc8 29. Rh4 h6 30. Rg4 c5 31. Qc3 g5 32. Bxg5 hxg5 33. Rxg5+
Kf8 34. Qg7+ Ke7 35. Re5 Ra6 36. Qg5+ Kf8 37. Rxe6 Rxe6 38. Qd2 a4 39. Qd7 Rcc6
40. g4 axb3 41. axb3 c4 42. bxc4 Rxc4 43. Kg2 Rc2 44. Kg3 Ree2 45. Qf5 Kg7 46.
h4 f6 47. h5 Rxf2 48. Qg6+ Kf8 49. Qe4 Kg7 50. Qe7+ Kg8 51. Qe8+ Kg7 52. Qg6+
Kf8 53. Qe4 Kg7 54. Qe7+ Kg8 55. Qe3 Rg2+ 56. Kf3 Rh2 57. Qe8+ Kg7 58. Qg6+ Kf8
59. Qxf6+ Kg8 60. Qe6+ Kf8 61. Kf4 Rhf2+ 62. Kg5 Rc5+ 63. Kg6 Rc7 64. Qd6+ Re7
65. h6 Rfe2 66. Qd8+ 1-0

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.19"]
[Round "6"]
[White "Saralegui, Mario"]
[Black "Alonso, Salvador"]
[Result "0-1"]
[ECO "D17"]
[WhiteElo "2190"]
[BlackElo "2404"]
[PlyCount "60"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 Bd7 7. e4 e6 8. Nf3
Bb4 9. Qc2 c5 10. Bxc4 cxd4 11. Nxd4 Nc6 12. Nf3 Rc8 13. Be2 Qa5 14. O-O Ne5
15. Bd2 O-O 16. Qb3 Nxf3+ 17. Bxf3 Bc6 18. Rfe1 Nd7 19. Qc2 Nc5 20. Be3 Rfd8
21. Red1 Rxd1+ 22. Qxd1 Bxc3 23. bxc3 Nxa4 24. e5 Rd8 25. Qb3 Qxc3 26. Rd1 Rc8
27. Qxc3 Nxc3 28. Ra1 Bxf3 29. gxf3 a6 30. Kg2 Nd5 0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.20"]
[Round "7"]
[White "Covas, Guillermo"]
[Black "Vargas, Gabriela"]
[Result "0-1"]
[ECO "D05"]
[WhiteElo "2192"]
[BlackElo "2030"]
[PlyCount "78"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Nbd7 5. Nbd2 Bd6 6. e4 dxe4 7. Nxe4 Nxe4 8.
Bxe4 h6 9. O-O Nf6 10. Bd3 O-O 11. Ne5 c5 12. c3 Qc7 13. Re1 Rd8 14. Qf3 cxd4
15. cxd4 Bb4 16. Re2 Rxd4 17. Bxh6 Bd6 18. Rae1 Qd8 19. Be3 Rd5 20. Bg5 Bxe5
21. Rxe5 Rxd3 22. Bxf6 gxf6 23. Qg4+ Kf8 24. Rh5 Ke7 25. Rh7 Rd5 26. h4 e5 27.
Qg7 Qf8 28. Qxf8+ Kxf8 29. Rh8+ Ke7 30. Rc1 Rd8 31. Rc7+ Bd7 32. Rxd8 Rxd8 33.
Rxb7 a5 34. b3 Ra8 35. g4 Kd6 36. Rb6+ Bc6 37. b4 axb4 38. Rxb4 Rxa2 39. h5 Ra4
0-1

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.20"]
[Round "7"]
[White "Meza, Hugo"]
[Black "Tokman, Ariel"]
[Result "1-0"]
[ECO "D86"]
[WhiteElo "2246"]
[BlackElo "2083"]
[PlyCount "58"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 O-O 8.
Ne2 Nc6 9. O-O b6 10. Be3 Bb7 11. f4 Na5 12. Bd3 f5 13. exf5 Qd5 14. Rf3 gxf5
15. Ng3 Qe6 16. Bf2 Bxf3 17. Qxf3 Rac8 18. Re1 Qd7 19. Re3 c5 20. Qe2 Rc7 21.
Nh5 Rf7 22. Rg3 c4 23. Qe5 cxd3 24. Nxg7 Rf6 25. Nh5+ Kf7 26. Rg7+ Kf8 27. Nxf6
Qa4 28. Nxh7+ Ke8 29. Rg8+ Kf7 1-0

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.20"]
[Round "7"]
[White "Moccero, Eduardo"]
[Black "Decuadro, Sebastian"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "2120"]
[PlyCount "23"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. e3 Bg7 4. c4 O-O 5. Nc3 d5 6. Be2 c5 7. O-O cxd4 8. exd4
Nc6 9. Re1 b6 10. Ne5 Bb7 11. Bf3 e6 12. Bg5 1/2-1/2

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.20"]
[Round "7"]
[White "Perdomo, Carlos Andres"]
[Black "Mussanti, Diego"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2351"]
[BlackElo "2314"]
[PlyCount "79"]
[EventDate "2008.03.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. Nf3 d5 3. d4 Nf6 4. Nc3 Be7 5. cxd5 exd5 6. Bg5 O-O 7. e3 c6 8. Bd3
Nbd7 9. Qc2 Re8 10. O-O Nf8 11. Rab1 Bd6 12. b4 Bg4 13. b5 Ng6 14. bxc6 bxc6
15. Nh4 h6 16. Bxf6 Qxf6 17. Nf5 Bb8 18. Na4 Nh4 19. Nxh4 Qxh4 20. g3 Qf6 21.
Rfc1 Rc8 22. Rb3 Bd6 23. Rc3 Bd7 24. Nc5 Bxc5 25. Rxc5 Re8 26. Bf1 Rab8 27. Rc3
Rb6 28. Rb3 Reb8 29. Rxb6 axb6 30. Qa4 Qd6 31. Qa7 g6 32. Bg2 Kg7 33. a4 b5 34.
axb5 Rxb5 35. Qa2 Qb8 36. h4 Rb2 37. Qa3 h5 38. e4 dxe4 39. Bxe4 Qb4 40. Qxb4
1/2-1/2

[Event "Mar del Plata op 39th"]
[Site "Mar del Plata"]
[Date "2008.03.21"]
[Round "8"]
[White "Needleman, Alejandro"]
