[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. Rc1 c5 8. cxd5
Nxd5 9. Nxd5 exd5 10. a3 Qb6 11. Qc2 c4 12. g4 Nf6 13. h3 Ne4 14. Bg2 Be6 15.
O-O Rfc8 16. Nd2 Nxd2 17. Qxd2 Qc6 18. Rfd1 b5 19. e4 a5 20. Bg3 b4 21. axb4
Bxb4 22. Qc2 f6 23. f4 Bf7 24. e5 Qb6 25. Kh2 a4 26. f5 Ra5 27. Bf3 Be8 28. Qg2
Bc6 29. exf6 gxf6 30. g5 fxg5 31. Be5 h6 32. h4 Qd8 33. f6 Bd6 34. hxg5 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.01.13"]
[Round "5.3"]
[White "Vavrak, Peter"]
[Black "Rausis, Igors"]
[Result "0-1"]
[ECO "D25"]
[WhiteElo "2454"]
[BlackElo "2512"]
[PlyCount "76"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zlin"]
[BlackTeam "Frydek Mistek"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 Bg4 5. Bxc4 e6 6. Nc3 Nbd7 7. O-O Bb4 8.
a3 Bxc3 9. bxc3 O-O 10. h3 Bh5 11. Be2 c5 12. Nd2 Bxe2 13. Qxe2 e5 14. Bb2 Re8
15. Rfd1 Qb6 16. Nc4 Qa6 17. Qf1 e4 18. a4 h6 19. Ba3 Qc6 20. dxc5 Nxc5 21. Na5
Qc7 22. Bxc5 Qxc5 23. Qb5 Qc7 24. c4 Rac8 25. c5 a6 26. Qb6 Qxc5 27. Qxc5 Rxc5
28. Nxb7 Rc2 29. Rac1 Ra2 30. Rd4 Rb8 31. Nc5 Rbb2 32. Rf1 a5 33. Rd8+ Kh7 34.
Ra8 Nd5 35. Rxa5 Nxe3 36. Re1 Nc4 37. Ra7 e3 38. fxe3 Rxg2+ 0-1

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.01.13"]
[Round "5.5"]
[White "Lipka, Juraj"]
[Black "Berezjuk, Sergej"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2438"]
[BlackElo "2433"]
[PlyCount "26"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zlin"]
[BlackTeam "Frydek Mistek"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Nc3 Bb4 8. Bd3
Nbd7 9. Bd2 O-O 10. a3 Bd6 11. O-O dxc4 12. Bxc4 e5 13. Ra2 Qe7 1/2-1/2

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.01.13"]
[Round "5.7"]
[White "Michenka, Jozef"]
[Black "Kulovana, Eva"]
[Result "1-0"]
[ECO "D56"]
[WhiteElo "2382"]
[BlackElo "2305"]
[PlyCount "153"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Litovel"]
[BlackTeam "Grygov"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4 O-O 7. cxd5 Nxd5 8.
Bxe7 Qxe7 9. Nf3 Nd7 10. Be2 Nxc3 11. bxc3 c5 12. O-O b6 13. a4 Bb7 14. a5 e5
15. d5 e4 16. a6 exf3 17. Bxf3 Bxd5 18. Qxd5 Rab8 19. Rfd1 Rfd8 20. Qf5 Nf6 21.
e4 Rxd1+ 22. Rxd1 Rd8 23. Rxd8+ Qxd8 24. h4 Ne8 25. h5 Kf8 26. Be2 Nc7 27. Bc4
Qe8 28. g3 Kg8 29. e5 b5 30. Bd3 c4 31. Be4 Ne6 32. Qh7+ Kf8 33. Qh8+ Ke7 34.
Qxe8+ Kxe8 35. Bc6+ Ke7 36. Bxb5 Nc5 37. Bxc4 Ne4 38. Kg2 Nxc3 39. Kf3 f6 40.
Kf4 Nd1 41. f3 Nb2 42. Bb5 Ke6 43. exf6 Kxf6 44. Ke4 Nd1 45. Kd5 Ne3+ 46. Kc6
Ke7 47. Bd3 Ke6 48. g4 Ng2 49. Bf5+ Ke5 50. Kd7 Kf6 51. Kd6 Nf4 52. Bc8 Nh3 53.
Kd5 Ng5 54. f4 Nf3 55. Bf5 Nd2 56. Bc2 Nf3 57. Ke4 Nd2+ 58. Kd3 Nf3 59. Ke3 Nh2
60. Bd1 Nf1+ 61. Ke2 Ng3+ 62. Kf3 Nf1 63. Ke2 Ng3+ 64. Kd3 g6 65. hxg6 Kxg6 66.
Ke3 Nf1+ 67. Ke2 Ng3+ 68. Kf3 Nf1 69. Ke2 Ng3+ 70. Ke1 h5 71. Bc2+ Kg7 72. Kf2
h4 73. Bd3 Kh6 74. Kg2 Kg7 75. Kh3 Nh1 76. Kxh4 Nf2 77. Bc2 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.01.13"]
[Round "5.6"]
[White "Lechtynsky, Jiri"]
[Black "Kalod, Radek"]
[Result "1/2-1/2"]
[ECO "D91"]
[WhiteElo "2422"]
[BlackElo "2492"]
[PlyCount "39"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Turnov"]
[BlackTeam "Novy Bor"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. d4 d5 5. Bg5 dxc4 6. e4 c5 7. dxc5 Qa5 8. Nd2
Be6 9. Bxc4 Bxc4 10. Nxc4 Qxc5 11. Qa4+ Nc6 12. Be3 Qb4 13. Qxb4 Nxb4 14. Ke2
Rc8 15. Na3 a6 16. Rad1 b5 17. f3 Nd7 18. Nab1 Ne5 19. Bd4 Nbc6 20. Bf2 1/2-1/2

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.01.13"]
[Round "5.1"]
[White "Wojtaszek, Radoslaw"]
[Black "Mista, Aleksander"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "2635"]
[BlackElo "2543"]
[PlyCount "55"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ostrava"]
[BlackTeam "Trinec"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 d5 2. c4 dxc4 3. e4 Nf6 4. e5 Nd5 5. Bxc4 Nb6 6. Bd3 Nc6 7. Ne2 Bg4 8. f3
Be6 9. Nbc3 Qd7 10. Ne4 Bd5 11. Nc5 Qc8 12. a3 e6 13. Qc2 Bxc5 14. dxc5 Nd7 15.
f4 Bxg2 16. Rg1 Bf3 17. Be3 Kf8 18. O-O-O Qe8 19. Rdf1 Bh5 20. Nd4 Bg6 21. Nxc6
bxc6 22. Rd1 Kg8 23. Qg2 Nf8 24. Be4 Rb8 25. Bxc6 Qe7 26. Qg5 Qxg5 27. fxg5 Bh5
28. Rd4 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.01.13"]
[Round "5.2"]
[White "Bernasek, Jan"]
[Black "Priborsky, Jan"]
[Result "1-0"]
[ECO "D75"]
[WhiteElo "2530"]
[BlackElo "2359"]
[PlyCount "137"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Pardubice"]
[BlackTeam "Plzen"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. c4 Nf6 2. Nf3 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 d5 6. cxd5 Nxd5 7. d4 c5 8. O-O
Nc6 9. Nxd5 Qxd5 10. Be3 Rd8 11. dxc5 Qc4 12. Nd2 Qb5 13. Qb3 Qxb3 14. Nxb3
Bxb2 15. Rab1 Bf6 16. Nc1 a5 17. Nd3 Ra7 18. Nf4 Bd4 19. Bxd4 Rxd4 20. Nd5 Be6
21. Nc3 Bc4 22. Rfc1 Ba6 23. a3 Rd2 24. Rb6 Ne5 25. Nb5 Bxb5 26. Rxb5 Nc6 27.
e3 Rd3 28. Rb6 Nd8 29. a4 Kf8 30. Kf1 Ke8 31. Ke1 h5 32. Bf1 Ra3 33. Rd1 Nc6
34. Bb5 Kf8 35. Rd7 Ra1+ 36. Ke2 Ra2+ 37. Kf1 Ne5 38. Rdxb7 Rxb7 39. Rxb7 Rc2
40. Rb8+ Kg7 41. c6 Nxc6 42. Rc8 Nb4 43. Rxc2 Nxc2 44. Ke2 Kf6 45. Kd3 Ne1+ 46.
Ke2 Nc2 47. Kd3 Ne1+ 48. Kc4 Nf3 49. Kc5 Ke5 50. h4 Nd2 51. Kb6 Kd5 52. Kxa5
Kc5 53. Ka6 Ne4 54. a5 Kb4 55. Bc6 Nd6 56. Kb6 Nc4+ 57. Kc7 Kxa5 58. Be8 Ne5
59. f4 Nc4 60. Bxf7 Nxe3 61. Bxg6 Nf1 62. Kd7 Nxg3 63. Kxe7 Ne2 64. f5 Nf4 65.
Bh7 Kb6 66. f6 Nd5+ 67. Ke6 Nxf6 68. Kxf6 Kc6 69. Bg6 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.01.13"]
[Round "5.3"]
[White "Jurek, Josef"]
[Black "Bobras, Piotr"]
[Result "1/2-1/2"]
[ECO "D76"]
[WhiteElo "2351"]
[BlackElo "2564"]
[PlyCount "37"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Plzen"]
[BlackTeam "Pardubice"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. g3 d5 5. cxd5 Nxd5 6. Bg2 Nb6 7. Nc3 Nc6 8. e3
O-O 9. O-O Re8 10. b3 a5 11. Bb2 a4 12. Nxa4 Nxa4 13. bxa4 Bd7 14. Bc3 Ra7 15.
Qc2 e6 16. Nd2 Ne7 17. a5 Nd5 18. Nb3 Ba4 19. Bd2 1/2-1/2

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.01.13"]
[Round "5.4"]
[White "Votava, Jan"]
[Black "Balin, Jan"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2546"]
[BlackElo "2262"]
[PlyCount "85"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Pardubice"]
[BlackTeam "Plzen"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5 7. Qf3 Bg6 8.
Bxf6 Qxf6 9. Qxf6 gxf6 10. h4 h5 11. g3 Bd6 12. Nh3 a5 13. Nf4 Nd7 14. Kd2 a4
15. Bd3 Bxd3 16. Kxd3 f5 17. b3 a3 18. Nh3 Nf6 19. Rac1 Ke7 20. Rc2 Ne4 21. Ne2
Kd7 22. Rhc1 Rae8 23. Nef4 Re7 24. Ke2 Nf6 25. Nd3 Ra8 26. Nhf4 Ke8 27. b4 Kf8
28. Rb1 Ra4 29. Kf3 Kg7 30. Nc5 Bxc5 31. bxc5 Kh6 32. Nd3 Ne4 33. Kg2 Rc4 34.
Rxc4 dxc4 35. Ne1 Kg6 36. Nc2 c3 37. Rb3 Re8 38. Rxb7 Nd2 39. f3 Nc4 40. Kf2
Na5 41. Rb4 Ra8 42. Ke2 Kf6 43. Ra4 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.02"]
[Round "6.4"]
[White "Cvek, Robert"]
[Black "Zvara, Petr"]
[Result "1/2-1/2"]
[ECO "D37"]
[WhiteElo "2534"]
[BlackElo "2414"]
[PlyCount "108"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Novy Bor"]
[BlackTeam "Bohemians"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. e3 Be7 5. d4 O-O 6. Bd3 dxc4 7. Bxc4 a6 8. a4
c5 9. O-O Nc6 10. Re1 b6 11. d5 exd5 12. Nxd5 Nxd5 13. Bxd5 Qc7 14. e4 Bg4 15.
h3 Bh5 16. g4 Bg6 17. Qe2 Rad8 18. Qxa6 h5 19. a5 Nxa5 20. Qb5 hxg4 21. hxg4
Bf6 22. Ra3 Qc8 23. g5 Qg4+ 24. Kf1 Qh3+ 25. Kg1 Qg4+ 26. Kf1 Rxd5 27. exd5 Nc4
28. Nh2 Nxa3 29. Nxg4 Nxb5 30. gxf6 Rd8 31. fxg7 Bd3+ 32. Kg2 Kxg7 33. Re5 Rxd5
34. Rxd5 Be4+ 35. Kg3 Bxd5 36. Kf4 Be6 37. Ne3 Kf6 38. Bd2 Ke7 39. Ke4 Kd7 40.
b4 c4 41. Nd1 Na3 42. Nc3 Kc6 43. Bh6 Nc2 44. Bf8 Ne1 45. f4 Bh3 46. Kd4 Bf1
47. b5+ Kb7 48. Ne4 Kc7 49. Nd2 Be2 50. Nxc4 Bxc4 51. Kxc4 Ng2 52. Bg7 Kd7 53.
Bd4 Nxf4 54. Bxb6 Kc8 1/2-1/2

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.02"]
[Round "6.6"]
[White "Kalod, Radek"]
[Black "Kukel, Imre Jr"]
[Result "1-0"]
[ECO "D92"]
[WhiteElo "2492"]
[BlackElo "2316"]
[PlyCount "63"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Novy Bor"]
[BlackTeam "Bohemians"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Bf4 c5 6. dxc5 Qa5 7. cxd5 Nxd5 8.
Qxd5 Bxc3+ 9. Bd2 Bxd2+ 10. Qxd2 Qxc5 11. Rc1 Qf5 12. Nd4 Qd7 13. Qh6 Qxd4 14.
Rxc8+ Kd7 15. Rc3 Ke8 16. e3 Qe5 17. f4 Qf6 18. Bb5+ Nc6 19. O-O Rc8 20. Rfc1
Kd7 21. Qh3+ Qf5 22. Rd1+ Kc7 23. Bxc6 bxc6 24. Qf3 Qe6 25. Rd5 Rb8 26. Re5 Qd6
27. Rxe7+ Kd8 28. Rxa7 Rxb2 29. h3 Re8 30. Rxc6 Qd2 31. Rc8+ Kxc8 32. Qc6+ 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.02"]
[Round "6.3"]
[White "Jakubowski, Krzysztof"]
[Black "Rausis, Igors"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2458"]
[BlackElo "2512"]
[PlyCount "131"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Trinec"]
[BlackTeam "Frydek Mistek"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 e6 5. b3 Bd6 6. Bb2 Nbd7 7. d4 O-O 8. Be2
b6 9. Qc2 Bb7 10. O-O Qe7 11. Rad1 Rac8 12. e4 Nxe4 13. Nxe4 dxe4 14. Qxe4 Nf6
15. Qh4 c5 16. Rfe1 Rfd8 17. d5 exd5 18. Bd3 Ne4 19. cxd5 Qxh4 20. Nxh4 Nf6 21.
Nf5 Nxd5 22. Be4 Bf8 23. Bxg7 Nc3 24. Bxc3 Rxd1 25. Bxb7 Rxe1+ 26. Bxe1 Rd8 27.
Ne3 Bh6 28. Bf3 Re8 29. Bd2 Rd8 30. Be1 Re8 31. Bd2 Rd8 32. Bc1 b5 33. Kf1 c4
34. bxc4 bxc4 35. Ke2 c3 36. Be4 Rd4 37. Bc2 Rd6 38. g3 Ra6 39. a3 Bf8 40. a4
Rh6 41. h4 Re6 42. Kd3 Bh6 43. Kxc3 Rf6 44. f4 Bg7 45. Kd3 Rd6+ 46. Ke2 Rc6 47.
Bd2 Bd4 48. Bd3 Rb6 49. a5 Rb2 50. a6 h6 51. Nc2 Bb6 52. Be3 Kf8 53. Bxb6 Rxb6
54. Ne3 Rb2+ 55. Kf3 h5 56. Nf5 Ra2 57. Ke3 Ra1 58. Nd6 Rg1 59. Kf3 Rd1 60. Ke4
Re1+ 61. Kd4 Rg1 62. Nc8 Rxg3 63. Nxa7 Rg4 64. Ke5 Rxh4 65. Nb5 f6+ 66. Kf5 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.02"]
[Round "6.1"]
[White "Babula, Vlastimil"]
[Black "Movsesian, Sergei"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2596"]
[BlackElo "2670"]
[PlyCount "60"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Grygov"]
[BlackTeam "Pardubice"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 O-O 7. e3 c5 8. Bd3
c4 9. Bc2 Bg4 10. O-O Bxc3 11. bxc3 Nbd7 12. Qc1 Qa5 13. Nd2 Ne4 14. Nxe4 dxe4
15. Be7 Rfe8 16. Qa3 Qd5 17. Rab1 Be2 18. Rfc1 Bd3 19. Qd6 Qxd6 20. Bxd6 Re6
21. Bc7 Ra6 22. Rxb7 Rxa2 23. Bd1 a5 24. h3 a4 25. Rb4 Nf6 26. Be5 h6 27. Bxf6
gxf6 28. d5 a3 29. Ba4 Rb2 30. Bc6 Rb8 0-1

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.02"]
[Round "6.6"]
[White "Pisk, Petr"]
[Black "Jaworski, Miroslaw"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2366"]
[BlackElo "2347"]
[PlyCount "28"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Zlin"]
[BlackTeam "Ostrava"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. cxd5 exd5 6. Bg5 c6 7. Qc2 g6 8. e3
Bf5 9. Bd3 Bxd3 10. Qxd3 Nbd7 11. O-O O-O 12. a3 a5 13. Rab1 a4 14. Qc2 Nb6
1/2-1/2

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.02"]
[Round "6.6"]
[White "Lechtynsky, Jiri"]
[Black "Zezulkin, Jurij"]
[Result "1/2-1/2"]
[ECO "D91"]
[WhiteElo "2422"]
[BlackElo "2452"]
[PlyCount "28"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Turnov"]
[BlackTeam "Praha Mahrla"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. cxd5 Nxg5 7. Nxg5 O-O 8.
Nf3 c6 9. e3 cxd5 10. Be2 Nc6 11. O-O a6 12. Rc1 Bg4 13. h3 Bxf3 14. Bxf3 e6
1/2-1/2

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.02"]
[Round "6.8"]
[White "Mozny, Milos"]
[Black "Dolezal, Radoslav Jr"]
[Result "0-1"]
[ECO "D13"]
[WhiteElo "2373"]
[BlackElo "2421"]
[PlyCount "19"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Turnov"]
[BlackTeam "Praha Mahrla"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 e6 6. Bf4 Bd6 7. Bxd6 Qxd6 8.
e3 O-O 9. Bd3 Nc6 10. O-O 0-1

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.03"]
[Round "7.1"]
[White "Ftacnik, Lubomir"]
[Black "Neuman, Petr"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "2553"]
[BlackElo "2415"]
[PlyCount "123"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Turnov"]
[BlackTeam "Bohemians"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. Bg5 Ne4 3. Bf4 d5 4. Nd2 Bf5 5. e3 e6 6. Ngf3 Bd6 7. Bxd6 cxd6 8.
c3 Nc6 9. Be2 O-O 10. O-O Rb8 11. a4 Bg4 12. Nxe4 dxe4 13. Nd2 Bxe2 14. Qxe2 f5
15. b4 Qh4 16. g3 Qh3 17. f4 exf3 18. Nxf3 Qg4 19. Rae1 Ne7 20. c4 b6 21. Qa2
Ng6 22. Qg2 e5 23. h3 Qe4 24. Ng5 Qxg2+ 25. Kxg2 Rf6 26. d5 Rc8 27. Rc1 h6 28.
Nf3 a5 29. bxa5 bxa5 30. Nd2 Nf8 31. c5 dxc5 32. Nc4 Rb8 33. Rb1 Rb4 34. Nxe5
Rd6 35. Nc6 Rxb1 36. Rxb1 Nd7 37. Nxa5 Rxd5 38. Nc4 Ne5 39. Nxe5 Rxe5 40. Kf3
Re6 41. a5 c4 42. Rb5 Rc6 43. Ke2 c3 44. Kd1 c2+ 45. Kc1 Rc3 46. Rxf5 Rxe3 47.
Kxc2 Rxg3 48. Kb2 Rxh3 49. a6 Rh2+ 50. Ka3 Rh1 51. Rf2 Rh5 52. Ka4 Rh4+ 53. Ka5
Rh5+ 54. Kb6 Rh1 55. Rf5 Ra1 56. a7 Rxa7 57. Kxa7 Kh7 58. Kb6 Kg6 59. Rf1 h5
60. Kc5 h4 61. Kd4 Kg5 62. Ke3 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.03"]
[Round "7.2"]
[White "Cernousek, Lukas"]
[Black "Bindrich, Falko"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2405"]
[BlackElo "2512"]
[PlyCount "57"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Bohemians"]
[BlackTeam "Turnov"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Bd3 Nbd7 6. O-O Be7 7. Nc3 O-O 8. e4
dxe4 9. Nxe4 b6 10. Qe2 Bb7 11. Rd1 Qc7 12. Bg5 Rad8 13. Ne5 Nxe5 14. dxe5 Nxe4
15. Bxe7 Qxe7 16. Bxe4 c5 17. Bxb7 Qxb7 18. Rd6 Rxd6 19. exd6 Qd7 20. Rd1 Re8
21. f4 f6 22. Qe4 g6 23. a3 e5 24. Qd5+ Kg7 25. b4 exf4 26. bxc5 Re5 27. Qd4
bxc5 28. Qxf4 Qe6 29. Qxe5 1-0

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.03"]
[Round "7.3"]
[White "Sergeev, Vladimir"]
[Black "Jirka, Jiri"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2507"]
[BlackElo "2385"]
[PlyCount "124"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Turnov"]
[BlackTeam "Bohemians"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 d5 2. Bg5 h6 3. Bh4 c6 4. e3 Qb6 5. Qc1 e5 6. Nf3 e4 7. Nfd2 Ne7 8. c4
Nf5 9. Bg3 Nxg3 10. hxg3 Be6 11. Nc3 Nd7 12. Be2 Be7 13. c5 Qc7 14. b4 g5 15.
Nb3 h5 16. b5 h4 17. bxc6 bxc6 18. Rb1 Rg8 19. gxh4 gxh4 20. Bf1 Nf8 21. Ne2
Ng6 22. Qd2 Rb8 23. Kd1 Bg4 24. Kc2 f5 25. Nf4 Nxf4 26. exf4 Bh5 27. Rh3 Bg4
28. Rh2 Kd7 29. Ba6 Bg5 30. g3 Bf6 31. Rg1 Bf3 32. Be2 Bxe2 33. Qxe2 Rg4 34. f3
Rxg3 35. Rxg3 hxg3 36. Rh7+ Be7 37. fxe4 dxe4 38. Qd2 g2 39. Rg7 Ke6 40. Qxg2
Qxf4 41. d5+ cxd5 42. Qg6+ Kd7 43. c6+ Kd8 44. Rg8+ Kc7 45. Rxb8 Qf2+ 46. Nd2
Kxb8 47. Qe8+ Kc7 48. Qd7+ Kb6 49. Qb7+ Ka5 50. Qc7+ Ka6 51. Qb7+ Ka5 52. Qc7+
Ka6 53. Qxe7 e3 54. Qb7+ Ka5 55. Qxa7+ Kb5 56. Qb7+ Kc5 57. c7 Qxd2+ 58. Kb3
Qd3+ 59. Kb2 Qd2+ 60. Kb3 Qd3+ 61. Kb2 Qd2+ 62. Kb3 Qd3+ 1/2-1/2

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.03"]
[Round "7.7"]
[White "Mozny, Milos"]
[Black "Sodoma, Jan"]
[Result "0-1"]
[ECO "D14"]
[WhiteElo "2373"]
[BlackElo "2328"]
[PlyCount "76"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Turnov"]
[BlackTeam "Bohemians"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Ne5
Nxe5 9. dxe5 Nd7 10. e4 dxe4 11. Bb5 Bb4 12. Rc1 a6 13. Bxd7+ Qxd7 14. Qxd7+
Kxd7 15. Ke2 Bxc3 16. Rxc3 Rhc8 17. Rd1+ Ke7 18. Rxc8 Rxc8 19. Rc1 Bg4+ 20. f3
exf3+ 21. gxf3 Rxc1 22. Bxc1 Bh5 23. Ke3 f6 24. f4 fxe5 25. fxe5 g5 26. Kf2 h6
27. h4 gxh4 28. Bxh6 h3 29. a4 Kd7 30. a5 Kc6 31. Bd2 b6 32. axb6 Kxb6 33. b4
Kc6 34. Kg1 Kd5 35. Bf4 Kc4 36. Bd2 Kd4 37. Kh2 Bg4 38. Kg3 Bf5 0-1

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.03"]
[Round "7.4"]
[White "Pakleza, Zbigniew"]
[Black "Antoniewski, Rafal"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2483"]
[BlackElo "2512"]
[PlyCount "55"]
[EventDate "2007.11.17"]
[EventType "team-tourn"]
[EventRounds "11"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ostrava"]
[BlackTeam "Frydek Mistek"]
[WhiteTeamCountry "CZE"]
[BlackTeamCountry "CZE"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 c6 4. e3 Qb6 5. Qc1 Nh5 6. Be5 Nd7 7. Be2 Nxe5 8.
Nxe5 Nf6 9. c4 g6 10. Nc3 Bg7 11. O-O O-O 12. Rd1 Rd8 13. Na4 Qc7 14. b4 Nd7
15. Nxd7 Qxd7 16. Qa3 Qc7 17. Rac1 dxc4 18. Bxc4 e5 19. d5 Bf8 20. Qb3 Rb8 21.
Nc3 Bf5 22. h3 Kg7 23. g4 Bc8 24. Qb2 f6 25. Ne4 cxd5 26. Bxd5 Qe7 27. b5 f5
28. gxf5 1/2-1/2

[Event "CZE-chT 0708"]
[Site "Czechia"]
[Date "2008.02.03"]
[Round "7.5"]
[White "Berezjuk, Sergej"]
[Black "Talla, Vladimir"]
[Result "1/2-1/2"]
[ECO "D53"]
[WhiteElo "2433"]
