Nc3 Bb4 9. Bd2 O-O 10. e3 Ba6 11. Be2 Bxe2 12. Qxe2 Nc6 13. O-O Rac8 14. a3 Bd6
15. Nb5 Qd8 16. Nxd6 Qxd6 17. Qa6 h6 18. Bb4 Qe7 19. Bxe7 Rfe8 20. Bxf6 gxf6
21. Rac1 Ne7 22. Rxc8 Rxc8 23. Qxa7 1-0

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.09"]
[Round "4"]
[White "Novak, Venus"]
[Black "Schnider, Alexander"]
[Result "0-1"]
[ECO "D00"]
[PlyCount "86"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nc3 Bf5 3. Bf4 e6 4. e3 c5 5. dxc5 Bxc5 6. Bb5+ Nc6 7. Bxc6+ bxc6
8. Nf3 Nf6 9. Bg5 O-O 10. O-O Rb8 11. Rb1 Bd6 12. Qd4 Be7 13. Rfc1 c5 14. Qa4
Ra8 15. Ne5 Bd6 16. Nc6 Qd7 17. Bxf6 gxf6 18. h3 Bg6 19. Na5 Qd8 20. Nb7 Qb6
21. Nxd6 Qxd6 22. Nb5 Qc6 23. Nc3 Qb6 24. Nb5 a6 25. Nc3 Rab8 26. Qf4 f5 27.
Na4 Qa5 28. Kf1 c4 29. b3 Rfc8 30. c3 Qb5 31. Qd4 cxb3+ 32. Kg1 bxa2 33. Rxb5
Rxb5 34. Nb6 Rc6 35. Nd7 Rb1 36. Nf6+ Kf8 37. Nd7+ Ke8 38. Nf6+ Kd8 39. Qd3
Rxc1+ 40. Kh2 R6xc3 41. Qxa6 a1=Q 42. Qxa1 Rxa1 43. f4 Rxe3 0-1

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.10"]
[Round "5"]
[White "Dalnodar, Martina"]
[Black "Schnider, Manuel"]
[Result "0-1"]
[ECO "D20"]
[PlyCount "90"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. Nc3 Bf5 4. Nf3 e6 5. e3 c5 6. Bxc4 Nc6 7. O-O Nf6 8. Re1
cxd4 9. exd4 Be7 10. Bf4 O-O 11. a3 Bd6 12. Bg5 Bg4 13. Nb5 Be7 14. h3 Bf5 15.
Qd2 a6 16. Nc3 Na5 17. Bd3 Nb3 18. Qe3 Nxa1 19. Rxa1 Bxd3 20. Qxd3 Nh5 21. Bxe7
Qxe7 22. Rc1 Nf6 23. Ne5 Rfd8 24. Kh2 Qd6 25. Rd1 Rac8 26. b4 Nd7 27. g3 Nxe5
28. Qd2 Rd7 29. Qe2 Ng6 30. Ne4 Qc6 31. h4 Qc2 32. Qxc2 Rxc2 33. Kg2 Rc4 34. h5
Rcxd4 35. Re1 Ne7 36. a4 Rxb4 37. g4 Rxa4 38. Nc5 Rxg4+ 39. Kf3 Rdd4 40. Nxb7
Rdf4+ 41. Ke3 Re4+ 42. Kd2 Rxe1 43. Kxe1 Rh4 44. Nc5 a5 45. Nb3 Rxh5 0-1

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.10"]
[Round "5"]
[White "Edlinger, Karl"]
[Black "Jakob, Tobias"]
[Result "0-1"]
[ECO "D02"]
[PlyCount "64"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Bf5 3. e3 e6 4. Be2 c5 5. Nc3 Nc6 6. dxc5 Bxc5 7. O-O Nf6 8. b3
O-O 9. Nh4 Ne4 10. Qe1 Bb4 11. Bb2 Bg6 12. Nxg6 hxg6 13. Bf3 Rc8 14. Bxe4 dxe4
15. a3 Ba5 16. b4 Bb6 17. Na4 Bc7 18. Qc3 Be5 19. Qb3 Qg5 20. Bxe5 Nxe5 21. f4
Nf3+ 22. Rxf3 Qf6 23. Rff1 b5 24. Nb2 Rc3 25. Qa2 Rxc2 26. Rab1 Rd8 27. Rf2
Rxf2 28. Kxf2 Rd2+ 29. Ke1 Rxg2 30. a4 Qh4+ 31. Kd1 Qxh2 32. Kc1 Rc2+ 0-1

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.10"]
[Round "5"]
[White "Schnider, Alexander"]
[Black "Raith, Andreas"]
[Result "0-1"]
[ECO "D35"]
[PlyCount "110"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Bf4 Nf6 4. e3 Bb4+ 5. Nc3 Ne4 6. Qc2 c6 7. Nf3 Qa5 8. Rc1
Qxa2 9. Bd3 Nxc3 10. bxc3 Qxc2 11. Rxc2 Ba5 12. O-O Nd7 13. Ra2 Bxc3 14. Bd6
Nf6 15. Ng5 h6 16. Nf3 Kd7 17. Be5 Bb4 18. c5 a5 19. Bd6 a4 20. Ne5+ Ke8 21.
Bc7 Nd7 22. Nf3 Bxc5 23. dxc5 Nxc5 24. Bb6 Nxd3 25. Bd4 b5 26. Bxg7 Rh7 27. Bd4
c5 28. Bf6 c4 29. Nd2 b4 30. Rb1 b3 31. Nxb3 cxb3 32. Ra3 b2 33. Kf1 Bd7 34.
Ke2 Nc1+ 35. Kd1 Rb8 36. Bxb2 Nb3 37. Be5 Rb7 38. Kc2 Ke7 39. Bg3 f6 40. Bh4
Rh8 41. f3 Rhb8 42. Rd1 Na5 43. e4 Rb2+ 44. Kc1 Rb1+ 45. Kd2 Rxd1+ 46. Kxd1 Rb3
47. Ra1 dxe4 48. fxe4 a3 49. e5 Ba4 50. Bxf6+ Kf7 51. Kc1 Rc3+ 52. Kd2 Rc2+ 53.
Ke3 a2 54. Kf3 Nb3 55. Rd1 a1=Q 0-1

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.11"]
[Round "6"]
[White "Czipin, Marcel"]
[Black "Schnider, Alexander"]
[Result "0-1"]
[ECO "D40"]
[PlyCount "72"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 c5 3. c4 e6 4. Nc3 Nc6 5. e3 Nf6 6. Bd3 Be7 7. O-O O-O 8. Re1
b6 9. e4 cxd4 10. Nb5 dxc4 11. Bxc4 Bb4 12. Bd2 Bxd2 13. Qxd2 Ba6 14. b3 Qb8
15. Nbxd4 Bxc4 16. bxc4 Rd8 17. Qc3 Ng4 18. Nxc6 Rd3 19. Qxd3 Qc7 20. Nb4 Rd8
21. Qc3 b5 22. Na6 Qc8 23. Nb4 Rd7 24. Rad1 Rc7 25. Rd4 h6 26. Red1 Rxc4 27.
Rxc4 bxc4 28. Nc2 Nf6 29. e5 Ne4 30. Qd4 Qb7 31. Qd8+ Kh7 32. Rd7 Qb2 33. Rd4
Qxc2 34. g4 Qxf2+ 35. Kh1 Qf1+ 36. Ng1 Nf2# 0-1

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.12"]
[Round "7"]
[White "Schnider, Alexander"]
[Black "Schreiner, Gregor"]
[Result "1/2-1/2"]
[ECO "D02"]
[PlyCount "59"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Bf4 Bf5 4. e3 Nf6 5. Nc3 e6 6. Nf3 h6 7. h3 Be7 8. Be2
Nbd7 9. O-O O-O 10. cxd5 exd5 11. Rc1 Re8 12. Bh2 Ne4 13. Nxe4 Bxe4 14. Bd3
Bxd3 15. Qxd3 c5 16. dxc5 Nxc5 17. Qd4 Rc8 18. Bg3 b6 19. Bh4 Bxh4 20. Nxh4 Re4
21. Qd2 Rxh4 22. Rc2 d4 23. Rd1 d3 24. Rc3 Qg5 25. b3 Rxh3 26. f3 Qg3 27. Rf1
Qh2+ 28. Kf2 Qg3+ 29. Kg1 Qh2+ 30. Kf2 1/2-1/2

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.12"]
[Round "7"]
[White "Schnider, Manuel"]
[Black "Novak, Luna Sarah"]
[Result "1-0"]
[ECO "D00"]
[PlyCount "55"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bf4 Nc6 3. e3 Nf6 4. c4 dxc4 5. Bxc4 Bg4 6. Nf3 e6 7. Nc3 Bb4 8.
O-O O-O 9. Be2 Re8 10. Ne5 Nxe5 11. Bxe5 Bxe2 12. Qxe2 Bd6 13. Bxd6 cxd6 14.
Qb5 Rb8 15. Rac1 a6 16. Qb3 d5 17. Na4 b6 18. Rc6 Nd7 19. Rc2 Rc8 20. Rxc8 Qxc8
21. Nxb6 Qb8 22. Nxd7 Qxb3 23. axb3 Re7 24. Nc5 e5 25. dxe5 Rxe5 26. Nd3 Re4
27. Rc1 Rg4 28. Rc8# 1-0

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.13"]
[Round "8"]
[White "Dalnodar, Martina"]
[Black "Neubauer, Florian"]
[Result "1-0"]
[ECO "D02"]
[PlyCount "55"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c5 4. dxc5 dxc4 5. Qxd8+ Kxd8 6. e3 e6 7. Bxc4 Bxc5
8. Nc3 Nc6 9. O-O Bd7 10. Rd1 h5 11. Ng5 Rf8 12. e4 Ke7 13. Bf4 e5 14. Bg3 Bg4
15. Rd2 Rad8 16. Rxd8 Rxd8 17. Nxf7 Rd7 18. Bh4 Nd8 19. Bxf6+ Kxf6 20. Nxd8
Rxd8 21. a3 Rd2 22. h3 Bxf2+ 23. Kh1 Be2 24. Bxe2 g5 25. Rf1 Ke6 26. Rxf2 Rc2
27. Bc4+ Kd6 28. Rxc2 1-0

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.13"]
[Round "8"]
[White "Edlinger, Karl"]
[Black "Posch, Martin"]
[Result "1-0"]
[ECO "D02"]
[PlyCount "29"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. e3 Nc6 4. Bd3 Bg4 5. Nc3 e6 6. O-O Bd6 7. Bd2 O-O 8. Re1
Bxf3 9. Qxf3 Nb4 10. e4 dxe4 11. Nxe4 Nfd5 12. Bxb4 Nxb4 13. Nxd6 Rb8 14. Qh3
cxd6 15. Qxh7# 1-0

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.13"]
[Round "8"]
[White "Schnider, Alexander"]
[Black "Blazeka, Mihaela"]
[Result "0-1"]
[ECO "D35"]
[PlyCount "66"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Bf4 Nf6 4. e3 Bb4+ 5. Nc3 Ne4 6. a3 Nxc3 7. Qb3 Bxa3 8.
Rxa3 Ne4 9. Bd3 Qh4 10. Nh3 Qd8 11. O-O dxc4 12. Qxc4 Nd2 13. Qa4+ Bd7 14. Qd1
Nxf1 15. Qxf1 O-O 16. Bc2 g6 17. Bh6 Re8 18. Qe2 Qf6 19. Bg5 Qg7 20. Qf3 Nc6
21. Bf6 Qf8 22. Ra1 e5 23. Ng5 exd4 24. exd4 h6 25. Nh3 Bxh3 26. Qxh3 Re6 27.
Qf3 Rae8 28. Kf1 Qb4 29. g3 Nxd4 30. Qf4 Nxc2 31. Qxh6 Re1+ 32. Rxe1 Rxe1+ 33.
Kg2 Qe4+ 0-1

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.13"]
[Round "8"]
[White "Schnider, Manuel"]
[Black "Raith, Andreas"]
[Result "1-0"]
[ECO "D00"]
[PlyCount "53"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bf4 Bf5 3. e3 Nc6 4. c4 e6 5. Nc3 Nb4 6. Rc1 c6 7. Nf3 Qa5 8. a3
Na2 9. Rb1 Nxc3 10. bxc3 Bxb1 11. Qb3 Be4 12. Qxb7 Qxc3+ 13. Nd2 Rd8 14. Qxc6+
Rd7 15. Qc8+ Ke7 16. Bg5+ f6 17. Bf4 Qa5 18. c5 Qd8 19. Bd6+ Ke8 20. Qc6 Bxd6
21. Bb5 Bf8 22. Qb7 Ke7 23. Bxd7 Qxd7 24. c6 Qxb7 25. cxb7 Bxg2 26. Rg1 Be4 27.
b8=Q 1-0

[Event "Styrian op U10/U12 15th"]
[Site "Murek"]
[Date "2008.08.14"]
[Round "9"]
[White "Dalnodar, Martina"]
[Black "Czipin, Marcel"]
[Result "1-0"]
[ECO "D07"]
[PlyCount "67"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 Nf6 3. Nc3 Nc6 4. Nf3 e6 5. e3 Bd6 6. Bd3 O-O 7. O-O Re8 8. e4
dxe4 9. Nxe4 e5 10. d5 Nd4 11. Be3 Nxf3+ 12. Qxf3 Be7 13. Rfd1 Bg4 14. Qg3 Bxd1
15. Rxd1 Bd6 16. Bh6 Nh5 17. Qg4 g6 18. Bg5 f5 19. Bxd8 fxg4 20. Bg5 Kg7 21. a3
h6 22. Be3 c6 23. Nxd6 Red8 24. Nxb7 Rf8 25. dxc6 Rae8 26. Nd6 Re6 27. c5 e4
28. Bc4 Ref6 29. Bd4 Nf4 30. Bxf6+ Kxf6 31. c7 Ke7 32. c8=Q Rxc8 33. Nxc8+ Kf6
34. c6 1-0

[Event "Styrian op U14/U16 15th"]
[Site "Murek"]
[Date "2008.08.06"]
[Round "1"]
[White "Huber, Elke Carola"]
[Black "Tomazini, Aljosa"]
[Result "0-1"]
[ECO "D36"]
[BlackElo "2177"]
[PlyCount "50"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. Qc2 Be7 7. e3 O-O 8.
Bd3 Re8 9. Nf3 Nf8 10. O-O c6 11. Rab1 h6 12. Bh4 Ne4 13. Bxe7 Qxe7 14. b4 Ng6
15. Rfc1 Bg4 16. Nd2 Nxf2 17. Nf1 Nxd3 18. Qxd3 Qg5 19. Qd2 Nh4 20. Rb2 Bh3 21.
Qf2 Nxg2 22. Kh1 Nxe3 23. Ng3 Ng4 24. Qg1 Qf4 25. Rbc2 Qf3+ 0-1

[Event "Styrian op U14/U16 15th"]
[Site "Murek"]
[Date "2008.08.07"]
[Round "2"]
[White "Secheres, Alexandru"]
[Black "Drinkovic, Sara"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "1799"]
[PlyCount "65"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. Nf3 Nf6 5. Bf4 Nbd7 6. e3 Be7 7. cxd5 exd5 8.
Qc2 O-O 9. O-O-O a5 10. h4 h6 11. Bd3 Re8 12. Nb5 Qb6 13. Nc7 Qa7 14. Nxa8 Qxa8
15. Rdg1 Ng4 16. Ne1 h5 17. f3 Ngf6 18. g4 Nf8 19. gxh5 Nxh5 20. Bg5 Bd6 21.
Qf2 a4 22. Be2 f6 23. f4 fxg5 24. Bxh5 Re7 25. Rxg5 Qa6 26. Be2 b5 27. h5 Qb7
28. h6 b4 29. Bd3 Be6 30. Rxg7+ Rxg7 31. hxg7 Kxg7 32. Qg2+ Kf7 33. Rh8 1-0

[Event "Styrian op U14/U16 15th"]
[Site "Murek"]
[Date "2008.08.10"]
[Round "5"]
[White "Huber, Elke Carola"]
[Black "Nussbaumer, Leon"]
[Result "1-0"]
[ECO "D36"]
[PlyCount "107"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. Qc2 c6 7. e3 Nbd7 8.
Bd3 O-O 9. Nf3 Re8 10. O-O Nf8 11. Rab1 Ne4 12. Bxe7 Qxe7 13. Rfc1 Bg4 14. Ne1
Bf5 15. b4 a6 16. a4 Bg6 17. b5 axb5 18. axb5 Reb8 19. bxc6 bxc6 20. Rxb8 Rxb8
21. Na4 Nd7 22. Qxc6 Nd6 23. Qxd5 Rc8 24. Rxc8+ Nxc8 25. Bxg6 hxg6 26. Qb3 Nd6
27. Nc3 Nf6 28. h3 Qa7 29. Qa2 Qb7 30. Nf3 Qc6 31. Ne2 Nde4 32. Ne5 Qe8 33.
Nxg6 Ng5 34. Ne5 Ne6 35. Qa7 Nd5 36. Qd7 Qxd7 37. Nxd7 f6 38. Nc5 Ng5 39. e4
Nc7 40. d5 Nf7 41. Ng3 g6 42. f4 Kf8 43. Ne6+ Nxe6 44. dxe6 Nd6 45. f5 Nxe4 46.
Nxe4 gxf5 47. Nxf6 Ke7 48. Nd5+ Kxe6 49. Ne3 f4 50. Nd1 Ke5 51. Kf2 Ke4 52. h4
f3 53. g3 Kf5 54. Kxf3 1-0

[Event "Styrian op U14/U16 15th"]
[Site "Murek"]
[Date "2008.08.11"]
[Round "6"]
[White "Secheres, Alexandru"]
[Black "Vrankovic, Ivan"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "1799"]
[BlackElo "1776"]
[PlyCount "41"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. e3 e5 4. Bxc4 exd4 5. Qxd4 Qxd4 6. exd4 Nc6 7. Be3 Nf6
8. h3 Bb4+ 9. Nc3 O-O 10. Nf3 Ne4 11. Rc1 Rd8 12. O-O Nd6 13. Bd3 Bf5 14. Rfd1
Bxd3 15. Rxd3 Nc4 16. Nd1 Nxe3 17. fxe3 Bd6 18. a3 Ne7 19. Nc3 f5 20. Nb5 c6
21. Nc3 1/2-1/2

[Event "Styrian op U14/U16 15th"]
[Site "Murek"]
[Date "2008.08.12"]
[Round "7"]
[White "Rath, Mario"]
[Black "Vrankovic, Ivan"]
[Result "0-1"]
[ECO "D00"]
[BlackElo "1776"]
[PlyCount "70"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. Nc3 Bf5 4. e3 e6 5. Bd3 Bxd3 6. cxd3 Nc6 7. O-O Bd6 8.
e4 dxe4 9. dxe4 e5 10. d5 Ne7 11. Be3 O-O 12. Ng5 Ng6 13. Nb5 Qd7 14. Nxd6 cxd6
15. Qf3 h6 16. Rad1 hxg5 17. Bxg5 Qg4 18. Qxg4 Nxg4 19. h4 f6 20. Bd2 Nxh4 21.
f3 Nh6 22. g3 Ng6 23. f4 exf4 24. gxf4 Rfe8 25. f5 Ne5 26. Kh1 Nhg4 27. a4 Kf7
28. b4 Rh8+ 29. Kg2 Rh2+ 30. Kg1 Rah8 31. Bf4 Nf3+ 32. Rxf3 Rh1+ 33. Kg2 Rxd1
34. Rg3 Rh2+ 35. Kf3 Ne5+ 0-1

[Event "Styrian op U14/U16 15th"]
[Site "Murek"]
[Date "2008.08.12"]
[Round "7"]
[White "Unger, Maximilian"]
[Black "Nussbaumer, Leon"]
[Result "0-1"]
[ECO "D00"]
[PlyCount "52"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nc3 Nc6 3. Nf3 Nf6 4. e3 Bg4 5. Be2 e6 6. h3 Bh5 7. O-O Bb4 8. a3
Ba5 9. Na4 O-O 10. Nc5 Rb8 11. c3 Re8 12. Bd3 e5 13. Bc2 e4 14. Bd2 exf3 15.
gxf3 Nd7 16. b4 Bb6 17. Bb3 Bxc5 18. bxc5 Re6 19. Bc2 Qg5+ 20. Kh1 Rf6 21. Rg1
Qh4 22. Qf1 Bxf3+ 23. Kh2 Be4 24. Rg4 Rxf2+ 25. Qxf2 Qxf2+ 26. Rg2 Qxg2# 0-1

[Event "Styrian op U14/U16 15th"]
[Site "Murek"]
[Date "2008.08.13"]
[Round "8"]
[White "Secheres, Alexandru"]
[Black "Brandauer, Stefan"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "1799"]
[PlyCount "101"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bf4 Bd6 5. Bxd6 Qxd6 6. e3 O-O 7. Nf3 c5 8.
dxc5 Qxc5 9. cxd5 exd5 10. Be2 Bg4 11. O-O Nc6 12. Rc1 Rad8 13. Qb3 Qb4 14.
Qxb4 Nxb4 15. Rfd1 Ne4 16. a3 Nxc3 17. Rxc3 Nc6 18. Nd4 Bxe2 19. Nxe2 Rfe8 20.
Rcd3 d4 21. Nxd4 Nxd4 22. Rxd4 Rxd4 23. Rxd4 Rc8 24. Kf1 h5 25. Ke2 Rc2+ 26.
Rd2 Rc5 27. Kf3 Rf5+ 28. Ke2 g5 29. Rd7 Rb5 30. b4 a5 31. Rd4 axb4 32. Rxb4 Ra5
33. a4 f5 34. f3 g4 35. h3 g3 36. h4 Kf7 37. Rxb7+ Ke6 38. Rb4 Kd6 39. f4 Kc5
40. Rb5+ Rxb5 41. axb5 Kxb5 42. Kf3 Kc5 43. e4 fxe4+ 44. Kxe4 Kd6 45. f5 Ke7
46. Kf3 Kf6 47. Kf4 Kf7 48. Kg5 Kg7 49. Kxh5 Kf6 50. Kg4 Kg7 51. Kxg3 1-0

[Event "Styrian op U14/U16 15th"]
[Site "Murek"]
[Date "2008.08.14"]
[Round "9"]
[White "Huber, Elke Carola"]
[Black "Secheres, Alexandru"]
[Result "0-1"]
[ECO "D36"]
[BlackElo "1799"]
[PlyCount "126"]
[EventDate "2008.08.06"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "AUT"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. Qc2 c6 7. e3 Be7 8.
Bd3 h6 9. Bh4 O-O 10. Nf3 Re8 11. O-O Ne4 12. Bxe7 Qxe7 13. Rab1 a6 14. b4 Nxc3
15. Qxc3 Nf8 16. Rfc1 Be6 17. a4 Rec8 18. Qc5 Qd8 19. Qc2 Nd7 20. Qd1 b6 21. b5
axb5 22. axb5 c5 23. dxc5 Nxc5 24. Ra1 Bg4 25. Be2 Rxa1 26. Rxa1 Ne4 27. Rc1
Nc3 28. Rxc3 Rxc3 29. h3 Be6 30. Nd4 Qc7 31. Qd2 Rc1+ 32. Bd1 Qc3 33. Qxc3 Rxc3
34. Be2 Kf8 35. Kh2 Ke7 36. Kg3 Kd6 37. Kf4 Bd7 38. h4 Ra3 39. g4 Ra2 40. Kg3
Rb2 41. Kf3 Rxe2 42. Kxe2 Bxg4+ 43. f3 Bd7 44. e4 dxe4 45. fxe4 Kc5 46. Kd3
Bxb5+ 47. Kc3 Bd7 48. Nb3+ Kd6 49. Nd4 Ke5 50. Kd3 Kf4 51. Ne2+ Kg4 52. Nd4
Kxh4 53. Nf3+ Kh5 54. Ne5 Be6 55. Kc3 g5 56. Kb4 g4 57. Kb5 Kg5 58. Kxb6 Kf4
59. Nd3+ Kxe4 60. Nf2+ Kf3 61. Nxg4 Kxg4 62. Kc5 h5 63. Kd4 h4 0-1

[Event "Staunton Memorial 6th"]
[Site "London"]
[Date "2008.08.07"]
[Round "1"]
[White "Sokolov, Ivan"]
[Black "Wells, Peter K"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "2658"]
[BlackElo "2526"]
[PlyCount "60"]
[EventDate "2008.08.07"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ENG"]
[EventCategory "13"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. Qc2 d5 5. Nf3 dxc4 6. a3 Bxc3+ 7. bxc3 c5 8.
e3 O-O 9. Bxc4 Qc7 10. O-O b6 11. Qe2 Bb7 12. Bd3 Be4 13. Bxe4 Nxe4 14. Qd3 Qb7
15. c4 Nd7 16. Bb2 Ndf6 17. Ne5 Rfd8 18. f3 Nd6 19. dxc5 bxc5 20. Qc3 Rab8 21.
Rab1 Nf5 22. Nd3 Qc6 23. Rfe1 h6 24. Rbd1 Qa4 25. Qc1 Nd7 26. Rd2 Nb6 27. Nxc5
Qxc4 28. Rc2 Qb5 29. Ba1 Rbc8 30. h3 Rc6 1/2-1/2

[Event "Staunton Memorial 6th"]
[Site "London"]
[Date "2008.08.07"]
[Round "1"]
[White "Van Wely, Loek"]
[Black "Speelman, Jonathan S"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2644"]
[BlackElo "2524"]
[PlyCount "117"]
[EventDate "2008.08.07"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ENG"]
[EventCategory "13"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Nbd7 5. cxd5 exd5 6. Bg5 c6 7. e3 Be7 8.
Qc2 Nh5 9. Bxe7 Qxe7 10. O-O-O g6 11. Bd3 Ndf6 12. Nd2 Be6 13. Nb3 Nd7 14. f3
Ng7 15. Rhe1 O-O 16. Kb1 Rfc8 17. e4 a5 18. Nc1 Nb6 19. Qf2 a4 20. a3 Ra5 21.
h3 dxe4 22. fxe4 Bb3 23. d5 Qc5 24. Qxc5 Rxc5 25. Nxb3 axb3 26. Be2 Ra8 27.
dxc6 bxc6 28. Rd4 Ne6 29. Rb4 Nd7 30. Rxb3 Rg5 31. Bf1 Rg3 32. Ka2 Nec5 33. Rb4
Ne5 34. Rd1 h5 35. Rd2 Kf8 36. Rc2 Ne6 37. Ne2 Re3 38. Nd4 Nxd4 39. Rxd4 Re8
40. a4 Ra8 41. b3 h4 42. Rb4 Ra7 43. Rc1 Ke7 44. Kb2 Kd6 45. Rd4+ Ke7 46. Kc2
f6 47. Ra1 c5 48. Rd5 Nc6 49. Kb2 Nd4 50. Ra3 Re1 51. Bc4 Rg1 52. Rxc5 Rxg2+
53. Kc3 Ne6 54. Bxe6 Kxe6 55. b4 Rd7 56. Kc4 Re2 57. Rc6+ Ke5 58. a5 Rxe4+ 59.
Kb5 1-0

[Event "Staunton Memorial 6th"]
[Site "London"]
[Date "2008.08.08"]
[Round "2"]
[White "Sokolov, Ivan"]
[Black "Van Wely, Loek"]
[Result "1/2-1/2"]
[ECO "D31"]
[WhiteElo "2658"]
[BlackElo "2644"]
[PlyCount "84"]
[EventDate "2008.08.07"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ENG"]
[EventCategory "13"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. cxd5 exd5 5. Bf4 Bd6 6. Bg3 Bf5 7. e3 Nf6 8. Nf3
O-O 9. Nh4 Bg6 10. Be2 Re8 11. Nxg6 hxg6 12. Qb3 Bxg3 13. hxg3 Qb6 14. Qc2 c5
15. dxc5 Qxc5 16. Qa4 g5 17. Qb5 Qxb5 18. Nxb5 Re7 19. O-O Nc6 20. Rfd1 a6 21.
Nd4 Nxd4 22. Rxd4 Rc8 23. Bf3 Rec7 24. Rad1 Rc2 25. R1d2 Rxd2 26. Rxd2 Rc1+ 27.
Bd1 Kf8 28. f3 b5 29. Kf2 a5 30. a3 Ke7 31. Be2 Rc5 32. b4 Rc3 33. Rd3 axb4 34.
axb4 Rc2 35. Ke1 Rb2 36. Rd4 Kd6 37. Bxb5 Rxg2 38. g4 Rb2 39. Be2 Nd7 40. Bc4
Rxb4 41. Rxd5+ Kc6 42. Rd4 Ne5 1/2-1/2

[Event "Staunton Memorial 6th"]
[Site "London"]
[Date "2008.08.08"]
[Round "2"]
[White "Speelman, Jonathan S"]
[Black "Smeets, Jan"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2524"]
[BlackElo "2593"]
[PlyCount "58"]
[EventDate "2008.08.07"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ENG"]
[EventCategory "13"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 a6 5. a4 Bf5 6. Qb3 Ra7 7. a5 dxc4 8. Bxc4
e6 9. Nf3 Be7 10. O-O O-O 11. Bd2 Nbd7 12. Rfc1 Bd6 13. h3 h6 14. Re1 Bc7 15.
e4 Bh7 16. Qa3 Ra8 17. e5 Nd5 18. Ne4 b6 19. axb6 Bxb6 20. b4 Nc7 21. Nc5 Nb5
22. Qe3 Nxc5 23. bxc5 Bc7 24. Ra4 a5 25. Rea1 Re8 26. Bf1 Re7 27. g3 Rd7 28.
Bg2 Ra6 29. Rc1 Ra8 1/2-1/2

[Event "Staunton Memorial 6th"]
[Site "London"]
[Date "2008.08.10"]
[Round "4"]
[White "Speelman, Jonathan S"]
[Black "L'Ami, Erwin"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2524"]
[BlackElo "2610"]
[PlyCount "123"]
[EventDate "2008.08.07"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "ENG"]
[EventCategory "13"]
[Source "ChessBase"]
[SourceDate "2008.10.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Nc3 Bb4 8. Bd3
Nbd7 9. O-O O-O 10. a3 Bxc3 11. bxc3 Nb6 12. c5 Nbd7 13. c4 b6 14. cxb6 axb6
15. Bb2 Ra4 16. Rac1 Qa8 17. Rc2 c5 18. cxd5 exd5 19. dxc5 bxc5 20. Bb5 Re4 21.
Rd1 Rd8 22. Bxd7 Nxd7 23. Rcd2 d4 24. exd4 c4 25. d5 Rde8 26. Qg3 f6 27. Qc7
