[Date "2008.06.20"]
[Round "7"]
[White "Kosmas Lekkas, Dimitrios"]
[Black "Sismanis, Aggelos"]
[Result "0-1"]
[ECO "D91"]
[WhiteElo "2046"]
[BlackElo "2191"]
[PlyCount "56"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. Bh4 Nxc3 7. bxc3 dxc4 8.
Qa4+ Qd7 9. Qxc4 b6 10. e3 Ba6 11. Qb3 Bxf1 12. Kxf1 O-O 13. Ke2 c5 14. dxc5
bxc5 15. Rhd1 Qc6 16. Rab1 Qa6+ 17. c4 Nc6 18. Qb5 Qxa2+ 19. Rd2 a6 20. Rxa2
axb5 21. Rxa8 Rxa8 22. cxb5 Nb4 23. Bg3 Na2 24. Kf1 Nc3 25. Rb2 Ra1+ 26. Ne1
Ne4 27. b6 Nxg3+ 28. hxg3 Bxb2 0-1

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.20"]
[Round "7"]
[White "Moutousis, Konstantinos"]
[Black "Gogolis, Alexandros"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2433"]
[BlackElo "2283"]
[PlyCount "175"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 a6 5. Nbd2 Bf5 6. Nh4 Bg6 7. Nxg6 hxg6 8. g3
e6 9. Bg2 Nbd7 10. O-O Be7 11. b3 O-O 12. Bb2 Qb6 13. Qc2 Rfd8 14. Rfc1 a5 15.
a3 Rdc8 16. c5 Qd8 17. Bc3 b5 18. b4 axb4 19. axb4 Rxa1 20. Rxa1 Ra8 21. Qb2
Qc8 22. Ra3 Bd8 23. Qa1 Rxa3 24. Qxa3 Qb7 25. h3 Nb8 26. f4 Qa6 27. Qb2 Qa4 28.
Bf3 Nfd7 29. Kf1 f5 30. Ke1 Nf6 31. g4 Nbd7 32. g5 Ne4 33. Nxe4 fxe4 34. Bd1
Qa7 35. Kd2 Nf8 36. Kc1 Bc7 37. Kb1 Bb8 38. Qd2 Qa3 39. Bc2 Qa7 40. Kb2 Qf7 41.
Bd1 Qa7 42. Qg2 Qf7 43. h4 Kh7 44. Bg4 Kg8 45. Qh3 Bc7 46. Bd2 Bb8 47. Qh1 Kh7
48. Be1 Kg8 49. Bg3 Qa7 50. Qh3 Qf7 51. Qh1 Qa7 52. Qf1 Kf7 53. Bh3 Kg8 54. Be1
Qf7 55. Bd2 Qd7 56. Qh1 Qf7 57. Bf1 Qd7 58. Be2 Qf7 59. Bg4 Qd7 60. h5 gxh5 61.
Qxh5 g6 62. Qh3 Qf7 63. Be1 Qe7 64. Bg3 Qf7 65. Qh1 Qa7 66. Qh3 Qf7 67. Kc1 Qd7
68. Kd2 Qf7 69. Ke1 Qd7 70. Kf1 Qf7 71. Kg2 Qd7 72. Qh6 Qf7 73. Bh3 Bc7 74. Bh2
Qe7 75. Qh4 Qf7 76. Qf2 Bb8 77. Qa2 Qa7 78. Qa5 Qxa5 79. bxa5 Ba7 80. Kf1 Kf7
81. Ke2 Ke7 82. Kd2 Nd7 83. Kc3 Nb8 84. Bg3 Na6 85. Be1 Bb8 86. Kb3 Bc7 87. Bd2
Kd7 88. Be1 1/2-1/2

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.20"]
[Round "7"]
[White "Sergeev, Albert"]
[Black "Aggelis, Nikolaos"]
[Result "1-0"]
[ECO "D76"]
[WhiteElo "2379"]
[BlackElo "2232"]
[PlyCount "51"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. c4 Nc6 7. cxd5 Nxd5 8.
Nc3 Nb6 9. d5 Na5 10. Qc2 c6 11. dxc6 Nxc6 12. Rd1 Qc7 13. Nb5 Qb8 14. Qc5 Nd7
15. Qg5 Nde5 16. Bf4 Bf6 17. Qh6 Nxf3+ 18. Bxf3 Be5 19. Rac1 Be6 20. b3 Rd8 21.
Rxd8+ Nxd8 22. Nc7 Nc6 23. Nxa8 Qxa8 24. Bxc6 Bxf4 25. Qxf4 bxc6 26. Qc7 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.20"]
[Round "7"]
[White "Tzotzolis, Halalambos"]
[Black "Petraki, Maria"]
[Result "1/2-1/2"]
[ECO "D90"]
[WhiteElo "2165"]
[BlackElo "2069"]
[PlyCount "45"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. Bg5 Nxc3 7. bxc3 O-O 8.
Qd2 c5 9. Bh6 Qa5 10. Bxg7 Kxg7 11. e3 Rd8 12. Rb1 cxd4 13. cxd4 Qxd2+ 14. Kxd2
b6 15. Bd3 Bb7 16. Rhc1 Nc6 17. Ke2 Rac8 18. Bb5 e6 19. Rc2 Ne7 20. Rbc1 Rxc2+
21. Rxc2 Rc8 22. Rxc8 Nxc8 23. g3 1/2-1/2

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.21"]
[Round "8"]
[White "Gogolis, Alexandros"]
[Black "Tepelenis, Nikolaos"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2283"]
[BlackElo "2121"]
[PlyCount "215"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Bg5 c5 3. c3 Qb6 4. Qd2 cxd4 5. cxd4 Nc6 6. e3 e6 7. Nc3 Bd7 8. Bd3
Bd6 9. Nge2 Nge7 10. O-O O-O 11. Rac1 Na5 12. Bf4 Rac8 13. Bxd6 Qxd6 14. b3 Qb4
15. Rc2 Kh8 16. Rfc1 Rc7 17. Nf4 Rfc8 18. Bf1 b6 19. Ba6 Nb7 20. Nd3 Qa5 21.
Bxb7 Rxb7 22. Ne5 Be8 23. Nb1 Qxd2 24. Nxd2 Rxc2 25. Rxc2 f6 26. Nef3 Bg6 27.
Rc1 Kg8 28. g4 h6 29. h4 Kf8 30. Ne1 Ke8 31. Ng2 Kd7 32. Nf4 Bf7 33. f3 g5 34.
hxg5 hxg5 35. Nh3 Rb8 36. Kg2 Nc6 37. Kg3 Bg6 38. f4 gxf4+ 39. Nxf4 Bf7 40. Rh1
Rg8 41. Rh7 Ke7 42. Nf3 Nb4 43. Kh4 Nc2 44. g5 Nxe3 45. g6 Nf5+ 46. Kh3 Rg7 47.
Rxg7 Nxg7 48. gxf7 Kxf7 49. Nh4 Ne8 50. Kg3 Nd6 51. Kf3 Nb5 52. Ke3 Nc3 53. a3
e5 54. Kd3 Nb5 55. dxe5 fxe5 56. Nxd5 Nxa3 57. Nc3 Ke6 58. Nf3 b5 59. Ke4 b4
60. Na4 Nc2 61. Nxe5 Na1 62. Nc5+ Kd6 63. Nb7+ Ke6 64. Na5 Nxb3 65. Nxb3 a5 66.
Nc5+ Kd6 67. Na4 b3 68. Kd4 b2 69. Nc4+ Ke6 70. Ncxb2 Kd6 71. Nc4+ Ke6 72. Ke4
Kf6 73. Kd5 Kf5 74. Ne3+ Kf4 75. Kd4 Kf3 76. Nd5 Kg4 77. Ke4 Kg5 78. Ke5 Kg4
79. Nf6+ Kf3 80. Kf5 Kg3 81. Ke4 Kf2 82. Nd5 Kg3 83. Ne3 Kf2 84. Nf5 Ke2 85.
Ng3+ Kf2 86. Kf4 Kg2 87. Ne4 Kh3 88. Kg5 Kg2 89. Kg4 Kf1 90. Kf3 Ke1 91. Ke3
Kf1 92. Nd2+ Kg2 93. Ne4 Kh3 94. Kf4 Kg2 95. Ng5 Kf2 96. Ne6 Ke2 97. Nec5 Kf2
98. Nd3+ Kg2 99. Kg4 Kh2 100. Nf4 Kg1 101. Kf3 Kf1 102. Ng2 Kg1 103. Ne3 Kh2
104. Ng4+ Kg1 105. Kg3 Kh1 106. Nc3 a4 107. Ne2 a3 108. Kh3 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.21"]
[Round "8"]
[White "Kakadelis, Efstratios"]
[Black "Tsokopoulos, Dedalos"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2129"]
[BlackElo "1896"]
[PlyCount "83"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. Nc3 Nf6 3. d4 d5 4. Bg5 Nbd7 5. e3 c6 6. Nf3 Qa5 7. Nd2 Bb4 8. Qc2
O-O 9. Bf4 Be7 10. h3 Re8 11. Bd3 Nf8 12. O-O Ng6 13. Bh2 Qd8 14. c5 e5 15.
Bxg6 hxg6 16. Bxe5 Bf5 17. Qb3 Qd7 18. Kh2 Nh7 19. e4 dxe4 20. Ndxe4 Be6 21.
Qd1 g5 22. Bd6 g4 23. hxg4 Bxg4 24. f3 Bf5 25. Qd2 Bxd6+ 26. Nxd6 Re6 27. Nxf5
Rf6 28. g4 Qc7+ 29. Kg2 Re8 30. Rae1 Ree6 31. Rxe6 fxe6 32. Nd6 Rh6 33. Nce4
Qe7 34. g5 Rh5 35. f4 e5 36. Qe2 g6 37. Qg4 exf4 38. Qc8+ Nf8 39. Nf6+ Kh8 40.
Nxh5 Qxg5+ 41. Kh2 Kg8 42. Nxf4 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.21"]
[Round "8"]
[White "Rakhmanov, Alexander"]
[Black "Simeonidis, Ioannis"]
[Result "1-0"]
[ECO "D53"]
[WhiteElo "2508"]
[BlackElo "2275"]
[PlyCount "77"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. Nc3 Be7 5. Bg5 h6 6. Bxf6 Bxf6 7. cxd5 exd5 8.
Qb3 c6 9. e3 O-O 10. Bd3 Nd7 11. O-O Nb6 12. h3 Be6 13. Qc2 Be7 14. Ne5 Rc8 15.
f4 Rc7 16. Rf3 Nc8 17. Rc1 Nb6 18. Kh1 a6 19. Rcf1 Bc8 20. Qb3 Nd7 21. Bb1 Bd6
22. Qc2 f5 23. g4 Nf6 24. gxf5 Nh5 25. f6 Nxf6 26. Rg1 Be6 27. Rg6 c5 28. Rfg3
cxd4 29. Rxf6 Rxf6 30. Qh7+ Kf8 31. Qh8+ Ke7 32. Rxg7+ Rf7 33. Ng6+ Kd7 34.
Rxf7+ Bxf7 35. Bf5+ Kc6 36. Qxd8 dxc3 37. bxc3 Bxg6 38. Bxg6 Bc5 39. Be8+ 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.22"]
[Round "9"]
[White "Ignatiadis, Konstantinos"]
[Black "Skaperdas, Kostantinos"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2271"]
[BlackElo "2175"]
[PlyCount "111"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 c6 5. cxd5 exd5 6. Bf4 Be7 7. Qc2 g6 8. e3
Bf5 9. Bd3 Bxd3 10. Qxd3 O-O 11. h3 Re8 12. O-O Nbd7 13. Ne5 Nxe5 14. Bxe5 Nd7
15. Bf4 f5 16. Rab1 Bf6 17. Rfc1 Qe7 18. Bg3 Nb6 19. b4 a6 20. a4 Nc4 21. a5
Nd6 22. Bxd6 Qxd6 23. g3 f4 24. exf4 Qd7 25. Kg2 Qg7 26. Rd1 Re7 27. Rb2 Rae8
28. Rbd2 Re1 29. Qf3 Qe7 30. Rxe1 Qxe1 31. Re2 Rxe2 32. Nxe2 Qxb4 33. f5 g5 34.
h4 gxh4 35. Qg4+ Kh8 36. Qh5 h3+ 37. Kxh3 Qe7 38. Nf4 Kg8 39. Ne6 c5 40. Qg4+
Kh8 41. Nxc5 Qe1 42. Kg2 Qxa5 43. Qe2 Qd8 44. Ne6 Qd7 45. g4 h6 46. f4 Qe7 47.
g5 hxg5 48. fxg5 Bxd4 49. Qh5+ Kg8 50. Qg6+ Bg7 51. f6 Qf7 52. Qxf7+ Kxf7 53.
Nxg7 a5 54. Nf5 a4 55. Nd6+ Kg6 56. Nb5 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.22"]
[Round "9"]
[White "Kosmas Lekkas, Dimitrios"]
[Black "Tyralis, Hristos"]
[Result "1-0"]
[ECO "D18"]
[WhiteElo "2046"]
[BlackElo "1902"]
[PlyCount "69"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 e6 7. Nxf5 exf5 8. e3
Bb4 9. Bxc4 O-O 10. O-O Nbd7 11. Qc2 g6 12. f3 Qc7 13. e4 f4 14. e5 Nh5 15. Ne2
Qb6 16. Qe4 Rae8 17. Kh1 c5 18. Bb5 Re7 19. Bxd7 Rxd7 20. d5 Re8 21. d6 Rxd6
22. exd6 Rxe4 23. fxe4 Qxd6 24. Nxf4 Qf6 25. Be3 Nxf4 26. Bxf4 g5 27. e5 Qg6
28. Bg3 c4 29. Rf2 Be7 30. Raf1 Qe6 31. Rf5 b6 32. Be1 Kg7 33. Bc3 a5 34. Rxf7+
Kg6 35. R7f6+ 1-0

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.22"]
[Round "9"]
[White "Moutousis, Konstantinos"]
[Black "Sergeev, Albert"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "2433"]
[BlackElo "2379"]
[PlyCount "15"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. Be2 O-O 7. O-O Bg4 8. Qb3
1/2-1/2

[Event "Athens op"]
[Site "Athens"]
[Date "2008.06.22"]
[Round "9"]
[White "Poteas, Ioannis"]
[Black "Girvalakis, Spyridon"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "2162"]
[BlackElo "2014"]
[PlyCount "79"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GRE"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. e3 c5 5. c3 h6 6. Bh4 Nc6 7. Nbd2 b6 8. Bb5
Bd7 9. Qa4 Qc8 10. Ne5 Nxe5 11. dxe5 Bxb5 12. Qxb5+ Qd7 13. Qd3 Nh5 14. f4 g6
15. g4 Ng7 16. Bf6 Rg8 17. O-O-O Be7 18. Qa6 Qc8 19. Qe2 Kf8 20. e4 Bxf6 21.
exf6 Ne8 22. e5 Nc7 23. Nf3 Qa6 24. Qxa6 Nxa6 25. h4 Ke8 26. h5 Kd7 27. hxg6
Rxg6 28. g5 hxg5 29. Nxg5 Rf8 30. Rh7 Ke8 31. Rdh1 Rgg8 32. Rg7 Rh8 33. Rxh8
Rxh8 34. Nxf7 Rh1+ 35. Kd2 Rh2+ 36. Ke1 Nb8 37. Ng5 Nd7 38. Re7+ Kd8 39. Nxe6+
Kc8 40. Rxd7 1-0

[Event "Balatonlelle GM"]
[Site "Balatonlelle"]
[Date "2008.06.14"]
[Round "1"]
[White "Sammalvuo, Tapani"]
[Black "Gaponenko, Inna"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2458"]
[BlackElo "2442"]
[PlyCount "73"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Qc2 g6 5. Bf4 Bf5 6. Qb3 Qb6 7. e3 Na6 8. Nc3
Nb4 9. c5 Qa5 10. Rc1 Bc8 11. Be5 Bg7 12. a3 Na6 13. Qa2 Nb8 14. h3 Nbd7 15. b4
Qd8 16. Bh2 O-O 17. Bd3 b6 18. O-O a5 19. Qb2 axb4 20. axb4 bxc5 21. bxc5 Ba6
22. Ne1 Qc8 23. Bxa6 Qxa6 24. Nc2 e5 25. dxe5 Ne8 26. Nb4 Qc8 27. Nd3 Nc7 28.
Ne2 Qa6 29. Qd2 Rfe8 30. Nb4 Qa5 31. Nd4 Nxc5 32. Ndxc6 Nb3 33. Qc2 Qa3 34. Rb1
Na1 35. Qd1 Bf8 36. Rxa1 Qc3 37. Rc1 1-0

[Event "Balatonlelle GM"]
[Site "Balatonlelle"]
[Date "2008.06.17"]
[Round "4"]
[White "Sammalvuo, Tapani"]
[Black "Varga, Zoltan"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2458"]
[BlackElo "2496"]
[PlyCount "70"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. d4 Nf6 3. c4 dxc4 4. e3 a6 5. Bxc4 e6 6. O-O b5 7. Bb3 c5 8. a4 b4
9. Nbd2 Nc6 10. Nc4 Bb7 11. a5 Be7 12. Qe2 O-O 13. Rd1 Qc7 14. dxc5 Bxc5 15.
Bc2 Rad8 16. Rxd8 Rxd8 17. b3 Na7 18. Bb2 Nb5 19. Nfe5 Nc3 20. Qe1 Nfd5 21. Nd3
Be7 22. e4 Nf4 23. Nxf4 Qxf4 24. Bxc3 bxc3 25. Qxc3 Bxe4 26. Rd1 Rxd1+ 27. Bxd1
Bf6 28. Qe3 Qxe3 29. fxe3 Bc3 30. Bf3 Bc2 31. Bb7 Bxb3 32. Bxa6 Kf8 33. Bb5
Bxc4 34. Bxc4 Bxa5 35. Kf2 Ke7 1/2-1/2

[Event "Balatonlelle GM"]
[Site "Balatonlelle"]
[Date "2008.06.17"]
[Round "5"]
[White "Varga, Zoltan"]
[Black "Seres, Lajos"]
[Result "1/2-1/2"]
[ECO "D48"]
[WhiteElo "2496"]
[BlackElo "2449"]
[PlyCount "23"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. O-O c5 10. a4 b4 11. Ne4 Bb7 12. Nxf6+ 1/2-1/2

[Event "Balatonlelle GM"]
[Site "Balatonlelle"]
[Date "2008.06.18"]
[Round "6"]
[White "Lauber, Arnd"]
[Black "Seres, Lajos"]
[Result "1/2-1/2"]
[ECO "D37"]
[WhiteElo "2434"]
[BlackElo "2449"]
[PlyCount "22"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 Nbd7 5. Bf4 dxc4 6. e3 Nb6 7. Nd2 Bb4 8.
Qc2 Bd7 9. Nxc4 Nfd5 10. a3 Bxc3+ 11. bxc3 Nxf4 1/2-1/2

[Event "Balatonlelle GM"]
[Site "Balatonlelle"]
[Date "2008.06.20"]
[Round "8"]
[White "Lauber, Arnd"]
[Black "Varga, Zoltan"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2434"]
[BlackElo "2496"]
[PlyCount "18"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bf4 Nh5 7. Bd2 Nf6 8.
Bf4 Nh5 9. Bd2 Nf6 1/2-1/2

[Event "Balatonlelle GM"]
[Site "Balatonlelle"]
[Date "2008.06.21"]
[Round "9"]
[White "Lauber, Arnd"]
[Black "Gaponenko, Inna"]
[Result "0-1"]
[ECO "D47"]
[WhiteElo "2434"]
[BlackElo "2442"]
[PlyCount "48"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
b4 9. Ne4 Nxe4 10. Bxe4 Bb7 11. Qa4 Qb6 12. O-O Be7 13. Bd2 Nf6 14. Bd3 O-O 15.
Rac1 Rfc8 16. e4 c5 17. e5 Ne4 18. dxc5 Nxc5 19. Qc2 b3 20. Qc3 bxa2 21. Bc2
Ne4 22. Qb3 Bd5 23. Qa4 Nxd2 24. Nxd2 Qxb2 0-1

[Event "Balatonlelle IM"]
[Site "Balatonlelle"]
[Date "2008.06.15"]
[Round "2.3"]
[White "Mitscherling, Andreas"]
[Black "Hess, Christian Mathias"]
[Result "1/2-1/2"]
[ECO "D48"]
[WhiteElo "2281"]
[BlackElo "2281"]
[PlyCount "17"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. e4 1/2-1/2

[Event "Balatonlelle IM"]
[Site "Balatonlelle"]
[Date "2008.06.17"]
[Round "4.3"]
[White "Petran, Pal"]
[Black "Grover, Sahaj"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "2347"]
[BlackElo "2300"]
[PlyCount "76"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. Qa4+ Nc6 6. Bd2 O-O 7. Nf3 Re8 8. Be2
Bxc3 9. Bxc3 Ne4 10. Rc1 a6 11. O-O Nxc3 12. Rxc3 dxc4 13. Qxc4 Qd6 14. a3 Bd7
15. Rfc1 Rec8 16. Qd3 Ne7 17. e4 Bb5 18. Qe3 Bxe2 19. Qxe2 Ng6 20. g3 c6 21.
Qe3 Rd8 22. Rc5 h6 23. b4 e5 24. d5 cxd5 25. Rxd5 Qe6 26. Rcd1 Rxd5 27. Rxd5
Rc8 28. Kg2 Rc4 29. h3 f5 30. Rd8+ Kh7 31. Nd2 f4 32. Qd3 Rc8 33. Rxc8 Qxc8 34.
Qc4 Qd7 35. Qd5 Qa4 36. Qb3 Qd7 37. Qd5 Qa4 38. Qb3 Qd7 1/2-1/2

[Event "Balatonlelle IM"]
[Site "Balatonlelle"]
[Date "2008.06.20"]
[Round "8.3"]
[White "Petran, Pal"]
[Black "Hess, Christian Mathias"]
[Result "0-1"]
[ECO "D17"]
[WhiteElo "2347"]
[BlackElo "2281"]
[PlyCount "44"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Nb6 8.
Ne5 a5 9. f3 Nfd7 10. Nxd7 Nxd7 11. e4 Bg6 12. Be3 Qb6 13. Qd2 e5 14. Rd1 O-O-O
15. d5 Bc5 16. Kf2 f5 17. exf5 Bxf5 18. dxc6 bxc6 19. Be2 Rhf8 20. Bd3 Bxd3 21.
Qxd3 e4 22. Qxe4 Rfe8 0-1

[Event "Balatonlelle IM"]
[Site "Balatonlelle"]
[Date "2008.06.22"]
[Round "10.1"]
[White "Petran, Pal"]
[Black "Szabo, Zsolt Jozsef"]
[Result "1/2-1/2"]
[ECO "D55"]
[WhiteElo "2347"]
[BlackElo "2445"]
[PlyCount "20"]
[EventDate "2008.06.14"]
[EventType "tourn"]
[EventRounds "10"]
[EventCountry "HUN"]
[EventCategory "3"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Be7 7. Bd3 O-O 8.
Nf3 b6 9. Qc2 Bb7 10. O-O h6 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.14"]
[Round "1.9"]
[White "Neubauer, Martin"]
[Black "Rako, Istvan"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2446"]
[BlackElo "2160"]
[PlyCount "47"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 c6 2. d4 g6 3. c4 Bg7 4. Nc3 d5 5. Bf4 Nf6 6. e3 O-O 7. h3 a6 8. c5 Nbd7
9. Be2 Re8 10. O-O Ne4 11. Nxe4 dxe4 12. Ng5 e5 13. dxe5 Nxc5 14. Qc2 Nd3 15.
Rad1 Qe7 16. Nxe4 Nxe5 17. Nd6 Rf8 18. Qc5 f6 19. Bxe5 fxe5 20. Bc4+ Be6 21.
Nxb7 Qxb7 22. Bxe6+ Kh8 23. b3 Qb5 24. Rc1 1-0

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.14"]
[Round "1.12"]
[White "Gara, Gyorgy"]
[Black "Pataki, Gyozo"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "2139"]
[BlackElo "2386"]
[PlyCount "110"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. Nbd2 Bf5 4. e3 e6 5. Nh4 Be4 6. Nhf3 Bg6 7. Ne5 Nbd7 8.
Nxg6 hxg6 9. f4 Bd6 10. Nf3 Ne4 11. Bd3 Ng3 12. Rg1 Nf5 13. g3 c5 14. c3 c4 15.
Bc2 Be7 16. Qe2 Nd6 17. e4 dxe4 18. Bxe4 Nxe4 19. Qxe4 Qc7 20. h4 Nf6 21. Qe2
Bd6 22. Nd2 Rc8 23. Ne4 Nd5 24. Bd2 Be7 25. Nf2 Qb6 26. Nd1 Bd6 27. Kf1 a6 28.
Bc1 Qc6 29. Qg2 Nf6 30. Qxc6+ Rxc6 31. Nf2 Rb6 32. Kg2 Kd7 33. Re1 Rh5 34. Ne4
Nd5 35. Nd2 Rc6 36. Nf3 Rh8 37. Ng5 Ke7 38. Bd2 Rb6 39. Rab1 Rc8 40. Ne4 Rbc6
41. Rbd1 Kd7 42. Kf3 Be7 43. Bc1 b5 44. a3 a5 45. Bd2 Ra8 46. Ra1 Rca6 47. Rec1
Rc6 48. Rh1 Rh8 49. Rh2 Rc7 50. Rah1 Rb7 51. h5 gxh5 52. Rxh5 Rxh5 53. Rxh5 b4
54. axb4 axb4 55. f5 bxc3 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.14"]
[Round "1.29"]
[White "Lizak, Peter"]
[Black "Antos, Zoltan"]
[Result "1-0"]
[ECO "D35"]
[WhiteElo "2226"]
[BlackElo "2020"]
[PlyCount "89"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Bb4 6. e3 O-O 7. Bd3 Nbd7 8.
Nge2 c5 9. O-O c4 10. Bf5 Qa5 11. Qc2 Re8 12. a3 Bd6 13. Bf4 Bf8 14. Bg3 g6 15.
Bh3 Qb6 16. Nf4 Qc6 17. Bxd7 Bxd7 18. Bh4 Bf5 19. Qa4 Ne4 20. Nfxd5 Qxa4 21.
Nxa4 g5 22. f3 Nd2 23. Bxg5 Nxf1 24. Nf6+ Kh8 25. Nxe8 Nxe3 26. Bxe3 Rxe8 27.
Kf2 Rd8 28. Nc3 Bg7 29. Rd1 a6 30. Ne4 b5 31. g4 Bc8 32. Rd2 Kg8 33. d5 f5 34.
gxf5 Bxf5 35. Nc5 c3 36. bxc3 Bxc3 37. Rd1 a5 38. d6 Bf6 39. Nb7 Rd7 40. Nc5
Rd8 41. Rd5 Bd7 42. Bg5 Kf7 43. Bxf6 Kxf6 44. Nxd7+ Rxd7 45. Rxb5 1-0
