Bd3 c6 9. Nge2 Re8 10. O-O Nf8 11. f3 Be6 12. Rad1 Rc8 13. Nf4 Bd7 14. Bh4 Ng6
15. Nxg6 hxg6 16. Qf2 Be6 17. a3 Ne4 18. Bxe7 Nxf2 19. Bxd8 Nxd1 0-1

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.27"]
[Round "7"]
[White "Kardasz, Wladyslaw"]
[Black "Staruch, Roman"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "1928"]
[BlackElo "2036"]
[PlyCount "80"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Qd3 c6 5. Nf3 Qc7 6. e4 dxe4 7. Nxe4 Nd5 8.
c4 N5f6 9. Nc3 g6 10. Be2 Bg7 11. O-O O-O 12. Rad1 e5 13. d5 Qd6 14. Qd2 Nc5
15. Bxf6 Qxf6 16. Qe3 Nd7 17. Ne4 Qd8 18. dxc6 bxc6 19. b3 Qc7 20. Nd6 Bb7 21.
c5 a5 22. Nd2 Ba6 23. Bxa6 Rxa6 24. N2c4 Qa7 25. Ne4 f5 26. Ng5 Nxc5 27. Nxe5
Qe7 28. f4 Re8 29. Ngf3 Nd7 30. Qd3 Nc5 31. Qc4+ Kf8 32. Rd6 Qa7 33. Rd7 Nxd7+
34. Kh1 Nxe5 35. Nxe5 Bxe5 36. fxe5 Rxe5 37. Qd3 c5 38. Qd8+ Re8 39. Qg5 Rae6
40. h4 Qe7 0-1

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.27"]
[Round "7"]
[White "Szymanski, Zbigniew"]
[Black "Dziobek, Jerzy"]
[Result "1-0"]
[ECO "D12"]
[BlackElo "1863"]
[PlyCount "64"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Bf5 3. Nbd2 c6 4. e3 Nf6 5. c4 e6 6. Qb3 Qc7 7. Bd3 Bg6 8. Ne5
Nbd7 9. f4 Nxe5 10. fxe5 Ne4 11. Qc2 Bb4 12. O-O Nxd2 13. Bxd2 Bxd3 14. Qxd3
Bxd2 15. Qxd2 dxc4 16. Qe2 b5 17. a4 a6 18. Qh5 Rd8 19. Rf3 Qb7 20. Qg5 Rg8 21.
Raf1 Rd7 22. Rh3 bxa4 23. Rxh7 g6 24. Qf6 Qxb2 25. Rh8 Rxh8 26. Qxh8+ Ke7 27.
Qg8 f5 28. exf6+ Kd6 29. f7 Rxf7 30. Qxf7 c3 31. e4 c2 32. Qf8+ Kc7 1-0

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.27"]
[Round "7"]
[White "Wolak, Tomasz"]
[Black "Olejnik, Bernard"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1971"]
[PlyCount "38"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. e3 Nf6 3. Bd3 Nc6 4. Nf3 Bg4 5. c3 a6 6. O-O e6 7. Re1 Be7 8. b3
O-O 9. Ba3 Rc8 10. Bxe7 Qxe7 11. Nbd2 h6 12. h3 Bh5 13. e4 Bg6 14. exd5 Bxd3
15. dxc6 bxc6 16. Nc4 Bxc4 17. bxc4 Qd6 18. d5 exd5 19. cxd5 Nxd5 1/2-1/2

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.28"]
[Round "8"]
[White "Ciula, Edward"]
[Black "Mueller, Manfred"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "2044"]
[BlackElo "2116"]
[PlyCount "87"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 Nc6 3. Nc3 Nf6 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 e5 7. d5 Ne7 8.
Nf3 Ng6 9. Bb5+ Bd7 10. Qb3 b6 11. O-O Bd6 12. Bg5 f6 13. Be3 O-O 14. Bd3 Qe8
15. Qc2 Ne7 16. c4 f5 17. c5 fxe4 18. Bxe4 Nf5 19. cxd6 cxd6 20. Qb3 Qh5 21.
Ng5 Rf6 22. Qd1 Qh4 23. Qd3 Raf8 24. Ne6 Nxe3 25. Qxe3 R8f7 26. Rac1 Rh6 27. h3
Rhf6 28. Rc4 Qh5 29. Ng5 Re7 30. Bxh7+ Kh8 31. g3 Rh6 32. Rh4 Qe8 33. Qe4 Qf8
34. Bg6 Qf6 35. Rxh6+ gxh6 36. Ne6 Bxe6 37. dxe6 Qxe6 38. Bf5 Qf6 39. Rc1 Qf8
40. Rc8 Re8 41. Rc7 Re7 42. Rc8 Re8 43. Rxe8 Qxe8 44. Qb7 1-0

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.28"]
[Round "8"]
[White "Fries, Elisabeth"]
[Black "Kulik, Roman"]
[Result "1/2-1/2"]
[ECO "D12"]
[WhiteElo "1738"]
[BlackElo "1888"]
[PlyCount "44"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. e3 Bf5 5. Bd3 Bxd3 6. Qxd3 e6 7. O-O Be7 8. Nc3
O-O 9. Re1 Nbd7 10. e4 dxe4 11. Nxe4 Nxe4 12. Qxe4 Nf6 13. Qe2 Re8 14. Bd2 Qb6
15. Bc3 Bb4 16. Bxb4 Qxb4 17. b3 c5 18. Rad1 Rad8 19. Qe5 cxd4 20. Rxd4 Rxd4
21. Qxd4 b6 22. Rd1 h6 1/2-1/2

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.28"]
[Round "8"]
[White "Hagner, Pawel"]
[Black "Szymanski, Zbigniew"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1906"]
[PlyCount "49"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Nf6 4. e3 a6 5. Nbd2 e6 6. c3 Bd6 7. Bg3 b5 8. Bd3
Qe7 9. Ne5 Bb7 10. Qe2 Nb8 11. Bxb5+ Kf8 12. Bd3 Nbd7 13. O-O Ne8 14. f4 f5 15.
Qh5 Bxe5 16. fxe5 Qf7 17. Qh3 h6 18. Bxf5 exf5 19. Rxf5 Ndf6 20. exf6 g6 21.
Re5 Bc8 22. Qh4 Nxf6 23. Rf1 Kg7 24. Rxf6 Qxf6 25. Re7+ 1-0

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.28"]
[Round "8"]
[White "Olejnik, Bernard"]
[Black "Traczyk, Tadeusz"]
[Result "1/2-1/2"]
[ECO "D61"]
[BlackElo "1971"]
[PlyCount "34"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Nbd7 5. Nf3 Be7 6. e3 O-O 7. Bd3 c6 8. O-O
Re8 9. Qc2 Nf8 10. h3 dxc4 11. Bxc4 Nd5 12. Bxe7 Qxe7 13. a3 h6 14. Rac1 Nxc3
15. Qxc3 Nd7 16. Rfe1 Qf6 17. e4 c5 1/2-1/2

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.28"]
[Round "8"]
[White "Palacios Perez, Manuel"]
[Black "Schellmann, Frank"]
[Result "1-0"]
[ECO "D99"]
[WhiteElo "2195"]
[BlackElo "2149"]
[PlyCount "99"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. cxd5 Nxd5 6. Qb3 Nb6 7. e4 O-O 8.
Be3 Bg4 9. Rd1 Nc6 10. d5 Ne5 11. Be2 Nxf3+ 12. gxf3 Bh3 13. Nb5 a6 14. Nxc7
Qxc7 15. Bxb6 Qf4 16. Be3 Qh4 17. Rg1 Bd7 18. Qxb7 Qxh2 19. Rg3 Ba4 20. Rc1 Be5
21. f4 Rfb8 22. Qxe7 Qh1+ 23. Bf1 Bb5 24. Kd2 Bxb2 25. Rc7 Be8 26. Bc4 Bc1+ 27.
Kc2 Rb2+ 28. Kc3 Qe1+ 29. Kd4 Qd1+ 30. Ke5 Bxe3 31. Rxe3 Rxf2 32. Qh4 Qa1+ 33.
Kd6 Rc2 34. Rh3 Qg7 35. Qh6 Qxh6 36. Rxh6 Kg7 37. Rh1 Bb5 38. Bxb5 Rxc7 39.
Kxc7 axb5 40. d6 Kf6 41. e5+ Ke6 42. Rxh7 Rxa2 43. Rh8 Rc2+ 44. Kd8 b4 45. Re8+
Kf5 46. Ke7 Kxf4 47. Kxf7 b3 48. e6 b2 49. Rb8 Ke5 50. e7 1-0

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.29"]
[Round "9"]
[White "Hodowany, Wojciech"]
[Black "Dziobek, Jerzy"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "1870"]
[BlackElo "1863"]
[PlyCount "2"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 1/2-1/2

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.29"]
[Round "9"]
[White "Migala, Andrzej"]
[Black "Falkowski, Dawid"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2091"]
[BlackElo "2002"]
[PlyCount "11"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. g3 d5 4. Bg2 c6 5. O-O Nbd7 6. c3 1/2-1/2

[Event "Grunwald Cup 23rd blind"]
[Site "Dadaj"]
[Date "2008.09.29"]
[Round "9"]
[White "Olejnik, Bernard"]
[Black "Czajkowski, Adam"]
[Result "1/2-1/2"]
[ECO "D58"]
[PlyCount "43"]
[EventDate "2008.09.21"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "POL"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 Nbd7 7. Bd3 h6 8. Bh4
b6 9. O-O dxc4 10. Bxc4 c5 11. Rc1 Bb7 12. Bg3 Rc8 13. d5 exd5 14. Nxd5 Nxd5
15. Bxd5 Bxd5 16. Qxd5 Nf6 17. Qb3 Qd5 18. Qxd5 Nxd5 19. Rfd1 Rfd8 20. a3 Bf6
21. Be5 Bxe5 22. Nxe5 1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.25"]
[Round "1"]
[White "Gavrilov, Alexei V"]
[Black "Khismatullin, Denis"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2447"]
[BlackElo "2613"]
[PlyCount "104"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6 7. Bxf6 Qxf6 8.
Qb3 Qd6 9. a3 Ba5 10. e3 c6 11. Bd3 O-O 12. Qc2 Qe7 13. O-O Bc7 14. Rac1 Rd8
15. Bh7+ Kh8 16. Bf5 Be6 17. Rfe1 Qf6 18. Bxe6 fxe6 19. e4 Bf4 20. Rcd1 Nd7 21.
Ne2 Bc7 22. Ng3 Rf8 23. Re2 Rae8 24. Rde1 Qf7 25. Kf1 Kg8 26. exd5 exd5 27.
Rxe8 Rxe8 28. Rxe8+ Qxe8 29. Qf5 Nf6 30. b4 a5 31. Ne5 Bb6 32. Qf4 axb4 33.
axb4 Qa8 34. Nf5 Qa1+ 35. Ke2 Qb2+ 36. Qd2 Qb1 37. Nd6 Ne4 38. Nxe4 Qxe4+ 39.
Qe3 Qxd4 40. Qxd4 Bxd4 41. Nd3 Kf7 42. f4 Ke7 43. g4 Kd6 44. h4 b6 45. f5 Bf6
46. h5 c5 47. bxc5+ bxc5 48. Ne1 c4 49. Ke3 d4+ 50. Ke4 d3 51. Nf3 Kc5 52. Ke3
Kd5 0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.25"]
[Round "1"]
[White "Gubajdullin, Alexey"]
[Black "Lysyj, Igor"]
[Result "0-1"]
[ECO "D27"]
[WhiteElo "2441"]
[BlackElo "2596"]
[PlyCount "28"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nf3 e6 3. Nc3 d5 4. d4 dxc4 5. e3 c5 6. Bxc4 a6 7. a4 Nc6 8. O-O
Be7 9. Qe2 cxd4 10. Rd1 e5 11. exd4 exd4 12. Ne5 O-O 13. Be3 Nxe5 14. Bxd4 Ned7
0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.25"]
[Round "1"]
[White "Kislinsky, Alexey"]
[Black "Demianjuk, Alexander"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2501"]
[BlackElo "2317"]
[PlyCount "81"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d5 3. e4 dxe4 4. f3 e3 5. Bxe3 e6 6. Qd2 Nbd7 7. O-O-O Bb4 8.
a3 Be7 9. Nh3 c6 10. g4 b5 11. g5 Nd5 12. Nxd5 exd5 13. Nf4 Nb6 14. Nh5 O-O 15.
Rg1 Nc4 16. Bxc4 bxc4 17. Bf4 Bf5 18. Be5 Bg6 19. Nxg7 Bd6 20. Bf6 Be7 21. Rde1
Bxf6 22. gxf6 c3 23. bxc3 Qa5 24. Nf5 Qxa3+ 25. Kd1 Kh8 26. Rxg6 fxg6 27. Qh6
Rf7 28. Re7 Kg8 29. Qg5 Rxe7 30. Nxe7+ Kf7 31. Nxc6 Qd6 32. Ne5+ Ke6 33. Qh4
Rf8 34. Qxh7 Rxf6 35. Qxa7 Qe7 36. Qa8 Rf8 37. Qa6+ Qd6 38. Qd3 Rf5 39. Qe3 Kf6
40. Qh6 Rg5 41. Qxg5+ 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.25"]
[Round "1"]
[White "Lavrik, Dmitry"]
[Black "Frolyanov, Dmitry"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "2387"]
[BlackElo "2567"]
[PlyCount "59"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4 Qxe4+
8. Be2 Na6 9. Bd6 Qxg2 10. Qd2 Nf6 11. Bf3 Qg6 12. O-O-O e5 13. Ne2 Be6 14.
Rhg1 Qf5 15. Qe3 h6 16. Bxe5 Nb4 17. Nd4 Nxa2+ 18. Kd2 O-O-O 19. Ke1 Rxd4 20.
Rxd4 Nb4 21. Bd1 Re8 22. Kd2 c5 23. Rh4 Rd8+ 24. Ke2 g5 25. Bxf6 Qxf6 26. Qxc5+
Nc6 27. Re4 Qxb2+ 28. Kf3 Rxd1 29. Rxd1 Qb3+ 30. Kg2 0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.25"]
[Round "1"]
[White "Ogloblin, Nikolay"]
[Black "Aleksandrov, Aleksej"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2416"]
[BlackElo "2574"]
[PlyCount "114"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Qa4+ Nc6 7. Bg5 h6 8.
Bxf6 Qxf6 9. e3 O-O 10. Be2 Rd8 11. a3 Bf8 12. b4 Be6 13. O-O a6 14. Rac1 Bd6
15. Qb3 Ne7 16. b5 a5 17. Na4 b6 18. Nb2 g5 19. Nd3 Ng6 20. Qc3 Qg7 21. Nfe5
Nh4 22. Nc6 Re8 23. Nde5 f6 24. Nf3 Ng6 25. Rfe1 h5 26. Nd2 g4 27. e4 Nf4 28.
e5 fxe5 29. Nxe5 Rf8 30. Bf1 Rf6 31. g3 Nh3+ 32. Bxh3 gxh3 33. Qe3 Raf8 34. Rf1
h4 35. Ndf3 hxg3 36. hxg3 h2+ 37. Kxh2 Rh6+ 38. Nh4 Rf5 39. Rfe1 Rfh5 40. Qf4
Bxa3 41. Rc6 Bd6 42. Rxd6 cxd6 43. Nef3 Qg4 44. Qxg4+ Bxg4 45. Kg2 Kf8 46. Rb1
Ke8 47. Ng1 Rg5 48. f3 Bf5 49. Nxf5 Rxf5 50. g4 Rf7 51. Rc1 Ra7 52. f4 a4 53.
g5 Re6 54. f5 Re4 55. Nf3 a3 56. Rc8+ Kd7 57. Rh8 a2 0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.25"]
[Round "1"]
[White "Romanov, Evgeny"]
[Black "Airapetian, Gor"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2554"]
[BlackElo "2351"]
[PlyCount "75"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Be7 5. Bf4 O-O 6. Qc2 a6 7. cxd5 exd5 8. e3
c5 9. dxc5 Bxc5 10. Rd1 Bb6 11. Be2 Nc6 12. Bg5 Be6 13. O-O h6 14. Bh4 Rc8 15.
Qb1 g5 16. Bg3 Qe7 17. Ne5 Rfd8 18. Nxc6 Rxc6 19. Be5 Nd7 20. Bd4 Bc7 21. f4
Nf8 22. f5 Bc8 23. Bf3 Rcd6 24. Bc5 Qe5 25. Bxd6 Bxd6 26. g3 Bxf5 27. Qc1 Bc5
28. Nxd5 Ne6 29. Qc3 Qxc3 30. Nxc3 Bxe3+ 31. Kg2 b5 32. Rxd8+ Nxd8 33. Re1 g4
34. Rxe3 gxf3+ 35. Kxf3 Be6 36. Rd3 Nb7 37. b4 Kf8 38. a4 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.25"]
[Round "1"]
[White "Vasilevich, Irina"]
[Black "Kravtsiv, Martyn"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2354"]
[BlackElo "2555"]
[PlyCount "53"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Nbd7 8.
Qc2 Re8 9. Nf3 c6 10. O-O Nf8 11. Rab1 a5 12. a3 Ng6 13. b4 axb4 14. axb4 Ne4
15. Bxe7 Qxe7 16. Bxe4 dxe4 17. Nd2 Bf5 18. b5 Rac8 19. Rfc1 Nh4 20. Nf1 Qd7
21. Ng3 cxb5 22. Qe2 Rc6 23. d5 Rb6 24. Rxb5 Ra6 25. Rcb1 Ra7 26. Qh5 Ra3 27.
Rxb7 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.25"]
[Round "1"]
[White "Zimmerman, Yuri"]
[Black "Vysochin, Spartak"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2318"]
[BlackElo "2514"]
[PlyCount "23"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. Nbd2 e6 6. Bd3 Nbd7 7. O-O Bd6 8. b3
O-O 9. Bb2 Bh5 10. Qc2 Bg6 11. Bxg6 hxg6 12. e4 1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.26"]
[Round "2"]
[White "Derbenev, Andrey"]
[Black "Skomorokhin, Roman"]
[Result "0-1"]
[ECO "D20"]
[WhiteElo "2302"]
[BlackElo "2378"]
[PlyCount "54"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Bb4+ 6. Nbd2 Nc6 7. O-O Nf6 8.
Qb3 O-O 9. e5 Nd7 10. Bxf7+ Kh8 11. e6 Nc5 12. Qc4 b5 13. Qxb5 Rb8 14. Qxc6 Bb7
15. Ne5 Bxc6 16. Nxc6 Qf6 17. Nf3 Nxe6 18. Bxe6 Qxe6 19. Nxb8 c5 20. a3 Ba5 21.
b4 Bc7 22. Re1 Qg6 23. Nd7 Rxf3 24. Ne5 Bxe5 25. Rxe5 Rxf2 26. g3 Rc2 27. bxc5
Qc6 0-1

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.26"]
[Round "2"]
[White "Khismatullin, Denis"]
[Black "Romanov, Evgeny"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2613"]
[BlackElo "2554"]
[PlyCount "79"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Nc3 Nbd7 8. Bd3
Bd6 9. cxd5 exd5 10. g4 Nb6 11. Bd2 Qe7 12. O-O-O O-O-O 13. g5 Ne8 14. e4 dxe4
15. Nxe4 Nd5 16. Rhe1 Qc7 17. Nc3 Bf4 18. Nxd5 Bxd2+ 19. Rxd2 Rxd5 20. Re5 Rd8
21. Rde2 Nd6 22. d5 c5 23. Re7 Qa5 24. a3 Kb8 25. Qf4 Ka8 26. Bc2 c4 27. Qe5 g6
28. Kb1 a6 29. Qd4 h6 30. h4 hxg5 31. hxg5 Rc8 32. Qe5 Rhd8 33. Re3 Rc5 34. Qf6
Rxd5 35. R7e5 Rxe5 36. Rxe5 Qc7 37. Rd5 Rd7 38. Qd4 Kb8 39. Ba4 Rd8 40. f4 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.26"]
[Round "2"]
[White "Konovalov, Nikolay"]
[Black "Kokarev, Dmitry"]
[Result "1/2-1/2"]
[ECO "D72"]
[WhiteElo "2440"]
[BlackElo "2582"]
[PlyCount "41"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. e4 Nb6 7. Ne2 c5 8. d5
O-O 9. O-O e6 10. Nbc3 exd5 11. Nxd5 Bg4 12. h3 Bxe2 13. Qxe2 Nc6 14. Qb5 Nd4
15. Qxc5 Nxd5 16. Qxd5 Ne2+ 17. Kh2 Qxd5 18. exd5 Nxc1 19. Raxc1 Be5 20. b3 Bd6
21. Rfe1 1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.26"]
[Round "2"]
[White "Lysyj, Igor"]
[Black "Filippov, Anton"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2596"]
[BlackElo "2531"]
[PlyCount "71"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. Bb3 b5 8. a4 b4
9. dxc5 Qc7 10. Nbd2 Bxc5 11. Bc2 Bb7 12. b3 O-O 13. Bb2 Nbd7 14. Rc1 Rac8 15.
Qe2 Qb8 16. Nc4 Be7 17. Rfd1 Bd5 18. Nfd2 Nb6 19. Be5 Qa7 20. Bd4 Bc5 21. Bxf6
gxf6 22. Nxb6 Bxb6 23. Be4 Rxc1 24. Rxc1 Bxe4 25. Nxe4 Bd8 26. g4 Qa8 27. Qf3
Qd5 28. Rc4 Kg7 29. Rd4 Qe5 30. Rxb4 Bc7 31. Ng3 Qa1+ 32. Kg2 Bxg3 33. Qxg3 h6
34. Qc7 Qd1 35. h3 Qd5+ 36. e4 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.26"]
[Round "2"]
[White "Rakhmanov, Alexander"]
[Black "Antipov, Mikhail Al"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2489"]
[BlackElo "2150"]
[PlyCount "59"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. e3 Nf6 4. Nc3 e6 5. Bd2 Nbd7 6. cxd5 exd5 7. Bd3 Bd6 8.
Nge2 O-O 9. f3 c5 10. O-O Re8 11. Qe1 cxd4 12. exd4 Nf8 13. Qf2 h6 14. Kh1 Bd7
15. g4 Ne6 16. h4 Bc6 17. g5 hxg5 18. hxg5 Nh5 19. f4 Qb6 20. Be3 Qd8 21. Rad1
Rc8 22. Rg1 Qe7 23. Bc1 Qc7 24. Rg4 Bd7 25. f5 Nf8 26. Kg2 g6 27. Rh1 a6 28.
Rgh4 b5 29. Qf3 Bc6 30. f6 1-0

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
[Date "2008.09.26"]
[Round "3"]
[White "Gorbatov, Alexej"]
[Black "Demianjuk, Alexander"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2423"]
[BlackElo "2317"]
[PlyCount "77"]
[EventDate "2008.09.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. O-O a6 7. Nbd2 c5 8. b3
Be7 9. Bb2 O-O 10. Qc2 h6 11. Rad1 cxd4 12. Bxd4 b6 13. e4 dxe4 14. Nxe4 Qc7
15. Nxf6+ Bxf6 16. Bh7+ Kh8 17. Be4 Bb7 18. Bxb7 Qxb7 19. Bxf6 Nxf6 20. Ne5 Kg8
21. Rd4 Qc7 22. f4 Rad8 23. Rxd8 Rxd8 24. Rd1 Qc5+ 25. Kf1 Rxd1+ 26. Qxd1 Ne4
27. Ng4 h5 28. Qd3 hxg4 29. Qxe4 Qd6 30. Ke2 Qa3 31. Qc2 Qc5 32. Qd2 Qh5 33.
Qd8+ Kh7 34. Qd3+ g6 35. Qg3 Qf5 36. Qe3 Qh5 37. Qg3 Qf5 38. Qe3 Qh5 39. Qg3
1/2-1/2

[Event "Zvenigorod op-A"]
[Site "Zvenigorod"]
