[Date "2008.02.24"]
[Round "3"]
[White "Sebenik, Matej"]
[Black "Lenic, Luka"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2479"]
[BlackElo "2568"]
[PlyCount "76"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 a6 5. Qc2 e6 6. Nc3 b5 7. b3 Nbd7 8. Bd3 Bb7
9. O-O Be7 10. Bb2 bxc4 11. bxc4 dxc4 12. Bxc4 c5 13. Rfd1 cxd4 14. Nxd4 Qc7
15. Be2 O-O 16. Bf3 Rfc8 17. Bxb7 Qxb7 18. Rab1 Qc7 19. Qe2 Ne5 20. h3 Qc4 21.
Ba1 Rc7 22. Rb3 Rac8 23. Rdb1 Bc5 24. Nf3 Qxe2 25. Nxe2 Nxf3+ 26. gxf3 Nd7 27.
f4 f6 28. Rb7 Kf7 29. Kg2 Ke7 30. Kf3 Rxb7 31. Rxb7 Rb8 32. Rxb8 Nxb8 33. Ke4
Nd7 34. Kd3 h6 35. Ng3 g5 36. fxg5 hxg5 37. Ne4 Bb4 38. f3 Kf7 1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.24"]
[Round "3"]
[White "Sedlak, Nikola"]
[Black "Skoberne, Jure"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2568"]
[BlackElo "2484"]
[PlyCount "22"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 11. O-O O-O 1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.24"]
[Round "3"]
[White "Simic, Milan"]
[Black "Bulatovic, Milorad"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2140"]
[BlackElo "2031"]
[PlyCount "118"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. e3 a6 6. c5 b6 7. cxb6 Qxb6 8. Na4
Qc7 9. Qc2 Nbd7 10. Bd2 Bd6 11. Rc1 Bb7 12. Bd3 Rc8 13. b4 h5 14. Bc3 O-O 15.
Nc5 Bxc5 16. bxc5 Ra8 17. O-O a5 18. Rb1 Ba6 19. Bxa6 Rxa6 20. Rb3 a4 21. Rb4
Rfa8 22. Rfb1 Ne4 23. a3 f6 24. Rb7 Qd8 25. Ne1 f5 26. Nd3 h4 27. Nb4 h3 28. g3
Kh7 29. Nxa6 Rxa6 30. f3 Ng5 31. Qe2 Ra8 32. Kh1 Kg6 33. g4 fxg4 34. Rg1 Nf6
35. f4 Nge4 36. Rxg4+ Kf5 37. Rbxg7 Ne8 38. R4g5+ Nxg5 39. Rxg5+ Kf6 40. Qh5
Qb8 41. Bb4 Qb5 42. Rg6+ Ke7 43. Qxh3 Kd8 44. Rxe6 Rc8 45. Kg1 Qe2 46. Ba5+ Rc7
47. Qh4+ Kd7 48. Re7+ Kc8 49. Rxe8+ Kb7 50. Bxc7 Qd1+ 51. Kg2 Qe2+ 52. Kg3 Qd1
53. Bd6 Qg1+ 54. Kh3 Ka6 55. Qg3 Qd1 56. Ra8+ Kb5 57. Rb8+ Ka6 58. Rb6+ Ka5 59.
Qf2 Qg4+ 1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.25"]
[Round "4"]
[White "Cepon, Dusan"]
[Black "Kierzek, Matthias"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "2220"]
[BlackElo "2128"]
[PlyCount "93"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Nbd2 c5 4. e3 Nc6 5. c3 e6 6. Bd3 Bd6 7. O-O O-O 8. dxc5
Bxc5 9. e4 dxe4 10. Nxe4 Nxe4 11. Bxe4 h6 12. Qe2 Qc7 13. Rd1 Bd7 14. g3 Rfe8
15. b4 Bf8 16. Be3 e5 17. a3 f5 18. Bd5+ Be6 19. Bxe6+ Rxe6 20. Qc4 Qf7 21. b5
f4 22. bxc6 fxe3 23. cxb7 exf2+ 24. Kg2 Rb8 25. Rab1 Rf6 26. Qxf7+ Rxf7 27.
Nxe5 Rfxb7 28. Rxb7 Rxb7 29. Rd8 Rb3 30. Ng6 Rxc3 31. Rxf8+ Kh7 32. Nh4 Rxa3
33. Rxf2 Rb3 34. Rf7 a5 35. Ra7 Rb5 36. g4 Rb2+ 37. Kg3 Rb3+ 38. Nf3 Rb5 39. h4
Kg6 40. h5+ Kf6 41. Ra6+ Kf7 42. Nd4 Rb4 43. Nf5 a4 44. Ra7+ Kf6 45. Nxg7 Rb3+
46. Kh4 Rb1 47. Ne8+ 1-0

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.25"]
[Round "4"]
[White "Jeraj, Zlatko"]
[Black "Kosmac, Blaz"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2135"]
[BlackElo "2179"]
[PlyCount "12"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. e3 O-O 6. Bd3 c6 1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.25"]
[Round "4"]
[White "Jeran, Bostjan"]
[Black "Muhic, Sulejman"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2173"]
[BlackElo "1996"]
[PlyCount "127"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c5 2. g3 e6 3. Bg2 Nf6 4. Nf3 Nc6 5. O-O d5 6. cxd5 exd5 7. d4 c4 8. b3
cxb3 9. Qxb3 Be7 10. Nc3 O-O 11. Bg5 Na5 12. Qc2 Be6 13. Ne5 Rc8 14. Qd3 a6 15.
Rac1 b5 16. Nb1 Nc4 17. Qb3 Ne4 18. Bxe7 Qxe7 19. Rfd1 Qf6 20. f4 g5 21. Bxe4
dxe4 22. d5 Bh3 23. Nxc4 bxc4 24. Rxc4 Rxc4 25. Qxc4 gxf4 26. Qxe4 Bf5 27. Qxf4
Qb6+ 28. Qf2 Qg6 29. Nc3 Rc8 30. Qd4 h5 31. e4 Bg4 32. Rd3 Bh3 33. d6 Qg5 34.
Qe3 Qf6 35. Qf3 Rxc3 36. Qxf6 Rc1+ 37. Kf2 Rf1+ 38. Ke3 Rxf6 39. d7 Bxd7 40.
Rxd7 Kg7 41. Ra7 Rb6 42. a4 Kf6 43. Kf4 Kg6 44. a5 Rf6+ 45. Ke5 Re6+ 46. Kd5
Kf6 47. Kd4 Rd6+ 48. Ke3 Ke6 49. Kf4 Rc6 50. e5 h4 51. gxh4 Rc4+ 52. Kg5 Rc1
53. Rxa6+ Kxe5 54. h5 Rg1+ 55. Kh4 f5 56. h6 Rg8 57. Kh5 f4 58. h7 Rf8 59. Kg6
f3 60. Rb6 f2 61. Rb1 Ra8 62. Rf1 Ra6+ 63. Kg5 Ra8 64. Rxf2 1-0

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.25"]
[Round "4"]
[White "Lenic, Luka"]
[Black "Dimitrov, Radoslav"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2568"]
[BlackElo "2341"]
[PlyCount "120"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e5 3. Nc3 dxc4 4. d5 a6 5. Nf3 Nd7 6. Qa4 Ngf6 7. Bg5 Be7 8.
Bxf6 Bxf6 9. Qxc4 b5 10. Qb3 Nc5 11. Qc2 b4 12. Ne4 Nxe4 13. Qxe4 Bb7 14. Rd1
Qd6 15. Qc2 Bxd5 16. e4 Qc6 17. Bd3 Qxc2 18. Bxc2 Bc4 19. Bb3 Bb5 20. Rc1 c6
21. Bc4 Ke7 22. Ke2 Rhd8 23. Rhd1 Rxd1 24. Kxd1 Rd8+ 25. Ke2 Kd6 26. Ke1 Bxc4
27. Rxc4 Rb8 28. b3 a5 29. Ke2 a4 30. Ne1 c5 31. Nd3 axb3 32. axb3 Rb5 33. Rc2
Ra5 34. Nb2 Kc6 35. Nd3 Kd6 36. Nb2 Kc6 37. Nd3 Kd6 38. Nb2 Kc6 39. Nc4 Ra1 40.
Rd2 Rb1 41. Rd1 Rxd1 42. Kxd1 g6 43. Ke2 Bg7 44. Kd3 f5 45. f3 f4 46. Nb2 Kb5
47. Ke2 g5 48. Nc4 Kc6 49. Kf2 Bf6 50. Nb2 Kb5 51. Nc4 Kc6 52. g3 h5 53. Kg2
Kc7 54. h3 Kc6 55. g4 h4 56. Kf2 Bg7 57. Ke2 Bf6 58. Kd3 Bg7 59. Nb2 Kb5 60.
Nc4 Kc6 1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.25"]
[Round "4"]
[White "Martinovic, Sasa"]
[Black "Kersic, Matej"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2363"]
[BlackElo "2199"]
[PlyCount "73"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Be7 6. Bd3 O-O 7. O-O Nbd7 8. b3
b6 9. Bb2 Bb7 10. Qe2 Rc8 11. Rad1 Qc7 12. Ne5 Nxe5 13. dxe5 Nd7 14. f4 g6 15.
Qg4 Rcd8 16. cxd5 cxd5 17. Nb5 Qb8 18. Nd4 Nc5 19. Ba3 Rde8 20. Bb1 Ne4 21.
Bxe7 Rxe7 22. Bxe4 dxe4 23. h4 f5 24. exf6 Rxf6 25. Qg5 Qf8 26. h5 h6 27. Qe5
gxh5 28. Qxh5 Rg7 29. Qe5 Qf7 30. Rf2 Kh7 31. Rc1 Qe7 32. Rfc2 Rfg6 33. f5 exf5
34. Qxe7 Rxe7 35. Nxf5 Re5 36. Rc7+ Kh8 37. Nh4 1-0

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.25"]
[Round "4"]
[White "Tratar, Marko"]
[Black "Lazar, Ales Jr"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2507"]
[BlackElo "2273"]
[PlyCount "103"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bg4 5. Nc3 e6 6. h3 Bxf3 7. Qxf3 Nbd7 8. Bd3
Be7 9. O-O O-O 10. Rd1 Re8 11. Rb1 a5 12. a3 Bf8 13. Qe2 g6 14. Qc2 Qe7 15. Bd2
Bg7 16. Be1 Rec8 17. Bf1 Ne8 18. b4 axb4 19. axb4 dxc4 20. Bxc4 Nb6 21. Bf1 Nd6
22. Qb3 Nd5 23. Na4 Bf8 24. Nc5 b5 25. g3 Ra7 26. Ra1 Rca8 27. Rxa7 Qxa7 28. e4
Nb6 29. Bc3 Qa3 30. Qc2 Qa2 31. Qd3 Qa7 32. Ra1 Qe7 33. Rxa8 Nxa8 34. e5 Nb7
35. Bg2 Nd8 36. Bd2 Nb6 37. h4 f6 38. exf6 Qa7 39. Be4 Nd5 40. Bxg6 Nxf6 41.
Bg5 Bg7 42. Bxh7+ Nxh7 43. Bxd8 Nf8 44. Ba5 Qf7 45. Kg2 Qh5 46. Qe4 Qd5 47.
Qxd5 exd5 48. Nb3 Ne6 49. Bb6 Bf8 50. Bc5 Nxc5 51. dxc5 Bg7 52. Na5 1-0

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.26"]
[Round "5"]
[White "Jeraj, Zlatko"]
[Black "Kozamernik, Janez"]
[Result "1/2-1/2"]
[ECO "D47"]
[WhiteElo "2135"]
[BlackElo "2221"]
[PlyCount "91"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Nc3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Be2
b4 9. Na4 Bb7 10. O-O c5 11. dxc5 Nxc5 12. Nxc5 Bxc5 13. Qa4+ Ke7 14. Bd2 Qb6
15. Rac1 Bd6 16. Rfd1 Rhc8 17. Nd4 a5 18. a3 Ne4 19. Be1 g6 20. Rxc8 Rxc8 21.
axb4 Bxb4 22. Bxb4+ Qxb4 23. Qxb4+ axb4 24. f3 Nd6 25. Kf2 e5 26. Nb5 Nxb5 27.
Bxb5 Rc2+ 28. Ke1 Bc8 29. Rd2 Rc1+ 30. Ke2 Be6 31. Kd3 Kd6 32. Rc2 Bf5+ 33. e4
Rxc2 34. Kxc2 Be6 35. Kd3 Kc5 36. Ba6 Ba2 37. h4 f6 38. g3 h6 39. Ke3 Bc4 40.
Bc8 Bf1 41. Kf2 Bc4 42. Ke3 Bf7 43. Kd3 Be8 44. Be6 Bb5+ 45. Ke3 Bf1 46. Bc8
1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.26"]
[Round "5"]
[White "Khmelniker, Ilya"]
[Black "Lenic, Luka"]
[Result "0-1"]
[ECO "D27"]
[WhiteElo "2469"]
[BlackElo "2568"]
[PlyCount "70"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Bd3 dxc4 6. Bxc4 c5 7. O-O Nc6 8. Qe2
a6 9. Bb3 cxd4 10. Rd1 Be7 11. exd4 Na5 12. Bc2 b5 13. Nc3 Bb7 14. Bg5 O-O 15.
a3 Nc4 16. Rab1 Rc8 17. Qd3 g6 18. Ne5 Nd7 19. Bxe7 Ndxe5 20. Bxd8 Nxd3 21.
Bxd3 Rfxd8 22. Be4 Bxe4 23. Nxe4 Kg7 24. Kf1 Rd5 25. Nc5 Rc6 26. Nb3 Rcd6 27.
Ke2 Kf6 28. Kd3 e5 29. Kc3 Rc6 30. Kb4 exd4 31. Rxd4 Rf5 32. a4 bxa4 33. Nd2
Rb5+ 34. Kxa4 Nxb2+ 35. Ka3 Rcb6 0-1

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.26"]
[Round "5"]
[White "Romanishin, Oleg M"]
[Black "Dimitrov, Pavel"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2528"]
[BlackElo "2448"]
[PlyCount "51"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Nc3 a6 5. g3 g6 6. Bg2 Bg7 7. cxd5 cxd5 8. Ne5
O-O 9. O-O Nc6 10. Nxc6 bxc6 11. Bf4 Bf5 12. Rc1 Rc8 13. Na4 Nd7 14. b3 Re8 15.
Qd2 e5 16. dxe5 Bxe5 17. Bxe5 Rxe5 18. e3 Qe7 19. Qe2 d4 20. Qxa6 Nb8 21. Qe2
dxe3 22. Rfe1 exf2+ 23. Qxf2 Nd7 24. Rxe5 Nxe5 25. Qc5 Qf6 26. Rf1 1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.26"]
[Round "6"]
[White "Cebalo, Miso"]
[Black "Stojanovic, Andjelija"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2547"]
[BlackElo "2310"]
[PlyCount "79"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5 12. Ne3 gxf4 13. Nxf5 O-O-O 14. Qc2
Ng6 15. O-O fxg3 16. hxg3 a5 17. Rfc1 Kb8 18. Rab1 Bc5 19. b4 axb4 20. Na2 Qa5
21. Nxb4 Bxb4 22. Nd6 Nge5 23. Nxb7 Kxb7 24. Qe4 Ka7 25. Rxb4 Rb8 26. Qe3+ Rb6
27. Rd4 Nb8 28. Re4 Nbd7 29. Bh3 h5 30. Bxd7 Nxd7 31. Re7 Rd8 32. Rd1 Qxa4 33.
Rdxd7+ Rxd7 34. Rxd7+ Ka6 35. Rxf7 h4 36. Rf8 Qd1+ 37. Kg2 Rb3 38. Ra8+ Kb5 39.
Rb8+ Kc4 40. Qe6+ 1-0

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.26"]
[Round "6"]
[White "Jokovic, Dusan"]
[Black "Lazar, Ales Jr"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "2171"]
[BlackElo "2273"]
[PlyCount "118"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. cxd5 exd5 7. e3 Be7 8.
Bd3 O-O 9. O-O Re8 10. Qc2 g6 11. Rab1 Nh5 12. Bxe7 Qxe7 13. b4 a6 14. a4 Ng7
15. b5 axb5 16. axb5 Qd6 17. Rfc1 c5 18. e4 c4 19. Bf1 Nb6 20. Rb2 Be6 21. exd5
Bxd5 22. Nxd5 Qxd5 23. h3 Rec8 24. Rb4 Qd6 25. Qb2 c3 26. Qb3 Ne6 27. Bc4 Nxc4
28. Rxc4 Nf4 29. Kf1 Nd5 30. Ne5 Qe6 31. Re1 Rxc4 32. Nxc4 Qf5 33. Ne5 Qe6 34.
Nc4 Qf5 35. Ne5 Rd8 36. Qc4 Qc2 37. Re2 Qd1+ 38. Re1 c2 39. Nd3 Re8 40. Ne5 Re7
41. g3 Rc7 42. Qxd5 Qxe1+ 43. Kxe1 c1=Q+ 44. Ke2 Rc2+ 45. Kd3 Qd1+ 46. Ke3 Re2+
47. Kf4 Rxf2+ 48. Nf3 Qc1+ 49. Kg4 Qc8+ 50. Kh4 Qf5 51. Qxf5 gxf5 52. Ne5 Rd2
53. Kg5 Rxd4 54. Kxf5 Rd5 55. Kf6 Rd6+ 56. Kf5 Rb6 57. g4 Rxb5 58. h4 Kg7 59.
g5 Rxe5+ 0-1

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.26"]
[Round "6"]
[White "Kierzek, Matthias"]
[Black "Muhic, Sulejman"]
[Result "1-0"]
[ECO "D53"]
[WhiteElo "2128"]
[BlackElo "1996"]
[PlyCount "111"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. e3 Nbd7 7. Rc1 dxc4 8.
Bxc4 Qa5 9. O-O O-O 10. e4 Qd8 11. e5 Nd5 12. Bxe7 Qxe7 13. Ne4 Rd8 14. Nd6 h6
15. Qe2 Nf8 16. Ne1 Rb8 17. Nd3 Bd7 18. Nc5 Be8 19. Nce4 Ng6 20. g3 Nb6 21. Bd3
Nc8 22. h4 Nxd6 23. Nxd6 Rxd6 24. exd6 Qxd6 25. Bxg6 fxg6 26. Qe5 Rd8 27. Qxd6
Rxd6 28. Rfd1 Kf7 29. b4 a6 30. Rc5 Kf6 31. f3 Bd7 32. Kf2 Be8 33. Ke3 Bf7 34.
a4 b6 35. Re5 Be8 36. Kf4 Bd7 37. g4 Kf7 38. a5 b5 39. Rc5 Ke7 40. Ke5 Be8 41.
Rdc1 Rd8 42. f4 Rd6 43. h5 Rd8 44. hxg6 Bxg6 45. f5 Be8 46. fxe6 Rd6 47. d5 g6
48. Rf1 Rd8 49. Rxc6 Bxc6 50. Rf7+ Ke8 51. dxc6 Rd2 52. c7 Re2+ 53. Kf6 Rc2 54.
c8=Q+ Rxc8 55. Rh7 Kd8 56. Rh8+ 1-0

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.26"]
[Round "6"]
[White "Li Ying, Patrick"]
[Black "Kierzek, Mira"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2157"]
[BlackElo "2012"]
[PlyCount "137"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c6 4. c3 Bf5 5. e3 e6 6. Be2 Bd6 7. Bg3 O-O 8. O-O
Bxg3 9. hxg3 h6 10. Nbd2 Nbd7 11. Qb3 Qc7 12. c4 Ne4 13. Nxe4 Bxe4 14. Rac1
dxc4 15. Qxc4 Qa5 16. b4 Qd5 17. Qxd5 exd5 18. b5 Rfc8 19. bxc6 bxc6 20. Ba6
Rc7 21. Nd2 Bf5 22. Nb3 Rb8 23. Rc3 Rb6 24. Be2 Rb4 25. Rfc1 Nb8 26. a3 Rb6 27.
Nc5 Kf8 28. g4 Bd7 29. Bf3 Ke7 30. Na4 Rb5 31. Nc5 Rb6 32. Nd3 Rb5 33. a4 Ra5
34. Bd1 Na6 35. f3 Kd6 36. e4 f6 37. e5+ fxe5 38. dxe5+ Ke7 39. Nc5 Nxc5 40.
Rxc5 Rxc5 41. Rxc5 g5 42. g3 Rb7 43. Kf2 Ke6 44. f4 Be8 45. Bc2 Ke7 46. f5 Kf7
47. Ke3 Re7 48. Kd4 Rb7 49. Ra5 Rb4+ 50. Kc3 Rb7 51. Bd3 Re7 52. Kd4 Rb7 53.
Ba6 Re7 54. Bc8 Rc7 55. Be6+ Ke7 56. Kc5 Rb7 57. Bc8 Rc7 58. f6+ Kd8 59. Bf5
Rf7 60. Bg6 Rc7 61. Bxe8 Kxe8 62. e6 Kf8 63. Kd6 Rc8 64. Rxa7 d4 65. Kc5 Re8
66. Rf7+ Kg8 67. Re7 Rd8 68. Rd7 Re8 69. f7+ 1-0

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.26"]
[Round "6"]
[White "Soln, Primoz"]
[Black "Barle, Janez"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2384"]
[BlackElo "2396"]
[PlyCount "47"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. Nbd2 e6 5. c3 Bd6 6. Bg3 Nf6 7. Qc2 O-O 8. e3
Bf5 9. Qb3 Rb8 10. a4 h6 11. Be2 Ne4 12. Nxe4 Bxe4 13. O-O Bxg3 14. hxg3 Qd6
15. a5 b6 16. axb6 axb6 17. Nd2 Bg6 18. Ra6 e5 19. Rfa1 exd4 20. exd4 Qe6 21.
Bb5 Na5 22. Qa2 Nb7 23. Ra7 c6 24. Bf1 1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.28"]
[Round "7"]
[White "Fucak, Emilijo"]
[Black "Jeraj, Zlatko"]
[Result "0-1"]
[ECO "D78"]
[WhiteElo "2296"]
[BlackElo "2135"]
[PlyCount "114"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 Nf6 2. g3 g6 3. Bg2 Bg7 4. c4 c6 5. d4 d5 6. O-O O-O 7. Re1 Bf5 8. Nh4
Be6 9. c5 b6 10. cxb6 axb6 11. Nc3 Ne4 12. Be3 Nxc3 13. bxc3 Ra3 14. Qc1 Ra4
15. Bh6 Nd7 16. Bxg7 Kxg7 17. e4 Nf6 18. e5 Ng8 19. Qc2 b5 20. h3 Qa5 21. Qb2
Ra8 22. Re2 Rc4 23. Re3 Ra4 24. Re2 Ra3 25. Rc2 g5 26. Nf3 Bf5 27. Rcc1 h6 28.
g4 Be4 29. Nd2 Bxg2 30. Nb3 Qa7 31. Kxg2 Rxa2 32. Qb1 e6 33. Qd3 Rxa1 34. Rxa1
Qb8 35. h4 Rxa1 36. Nxa1 gxh4 37. Nc2 f6 38. f4 fxe5 39. dxe5 c5 40. Kh3 Ne7
41. Kxh4 Ng6+ 42. Kg3 Qd8 43. g5 hxg5 44. f5 Nxe5 45. Qxb5 exf5 46. Qxc5 f4+
47. Kh2 Qh8+ 48. Kg1 Qh3 49. Nd4 Qg3+ 50. Kf1 Qe1+ 51. Kxe1 Nd3+ 52. Ke2 Nxc5
53. Kf3 Kf6 54. Kg4 Ne4 55. Nf3 Nf2+ 56. Kh5 g4 57. Ne1 Kf5 0-1

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.28"]
[Round "7"]
[White "Khmelniker, Ilya"]
[Black "Buzeti, Jernej"]
[Result "1-0"]
[ECO "D19"]
[WhiteElo "2469"]
[BlackElo "2146"]
[PlyCount "111"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
O-O 9. Qe2 Bg6 10. Ne5 Nbd7 11. Nxg6 hxg6 12. Rd1 Qa5 13. Bd2 Nb6 14. Bb3 Rad8
15. f4 c5 16. dxc5 Qxc5 17. Rac1 Qa5 18. Qb5 Rd7 19. Qxa5 Bxa5 20. Kf1 Rfd8 21.
Ke2 Kf8 22. Be1 Rxd1 23. Rxd1 Rxd1 24. Bxd1 Nc4 25. b3 Nd6 26. Bd2 Nd7 27. Kd3
Nc5+ 28. Kc2 f5 29. Be2 Bc7 30. Bc1 Nce4 31. Nxe4 Nxe4 32. Bf3 Nd6 33. Kd3 Ke7
34. Bb2 Kf7 35. Be5 b6 36. Bc6 Kf8 37. g3 Kf7 38. Bb2 Kf8 39. Bf3 Kf7 40. b4
Bd8 41. Be5 Be7 42. b5 Kf8 43. Bc6 Kf7 44. h3 Nc8 45. e4 Bd6 46. Bd4 Ne7 47.
Bb7 Bc7 48. h4 Kf8 49. Ke3 Kf7 50. Kf3 Kf8 51. g4 Kf7 52. Bc3 Bd6 53. Bb2 Kf8
54. Bc6 Nxc6 55. bxc6 a6 56. Ba3 1-0

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.28"]
[Round "7"]
[White "Kierzek, Mira"]
[Black "Bulatovic, Milorad"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2012"]
[BlackElo "2031"]
[PlyCount "201"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 c6 4. c3 Bf5 5. e3 Nh5 6. Be5 Nd7 7. Nh4 Bg6 8. g4
Nhf6 9. Bf4 Bxb1 10. Rxb1 h6 11. Bg3 Ne4 12. Bg2 Nxg3 13. hxg3 e6 14. Nf3 Be7
15. Qc2 Bf6 16. e4 dxe4 17. Qxe4 Qa5 18. a3 Be7 19. Qe2 Rd8 20. O-O O-O 21. c4
Bf6 22. Rfd1 Rfe8 23. Qe3 a6 24. b4 Qc7 25. g5 hxg5 26. Nxg5 Bxg5 27. Qxg5 Nf6
28. Rbc1 Re7 29. Bf3 Red7 30. d5 exd5 31. cxd5 Qb6 32. dxc6 Rxd1+ 33. Bxd1 bxc6
34. Bf3 Qb5 35. Qc5 Qa4 36. Qb6 Rd3 37. Qb8+ Kh7 38. Kg2 Qxa3 39. Rh1+ Kg6 40.
Qf4 Qc3 41. g4 Rxf3 42. Qxf3 Qxf3+ 43. Kxf3 Nd5 44. Rb1 Kf6 45. Rb2 Ke5 46. Ke2
Kd4 47. Rc2 Nxb4 48. Rd2+ Ke5 49. Rd7 Ke6 50. Rc7 g5 51. Kd2 f6 52. Ra7 Kd6 53.
Kc3 Kc5 54. Rb7 Nd5+ 55. Kb3 Nb6 56. Rb8 a5 57. Rf8 Nd5 58. Ka4 Kd4 59. Kxa5
Ke4 60. Rc8 Kf4 61. Rxc6 Kxg4 62. Rd6 Nf4 63. Rxf6 Kf3 64. Rf5 Kxf2 65. Rxg5
Ke3 66. Kb5 Ke4 67. Kc4 Ne6 68. Rg8 Ke5 69. Rg1 Ke4 70. Re1+ Kf5 71. Kd5 Nf4+
72. Kd6 Nd3 73. Re3 Nf4 74. Re5+ Kf6 75. Ra5 Ne6 76. Ra1 Nf4 77. Ra5 Ne6 78.
Kd5 Kf5 79. Ra1 Nf4+ 80. Kd4 Ne6+ 81. Ke3 Ke5 82. Ra5+ Kd6 83. Ke4 Nc5+ 84. Ke3
Kd5 85. Rb5 Kc4 86. Rb8 Kd5 87. Rd8+ Ke5 88. Rh8 Kd5 89. Re8 Ne6 90. Kd3 Nc5+
91. Kc3 Ne4+ 92. Kb3 Nc5+ 93. Kb4 Nd3+ 94. Kc3 Nc5 95. Re7 Kd6 96. Rh7 Kd5 97.
Rh4 Ne6 98. Kb3 Nc5+ 99. Kb4 Nd3+ 100. Kb5 Ne5 101. Kb6 1/2-1/2

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.28"]
[Round "7"]
[White "Li Ying, Patrick"]
[Black "Jeran, Bostjan"]
[Result "0-1"]
[ECO "D18"]
[WhiteElo "2157"]
[BlackElo "2173"]
[PlyCount "92"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 c6 2. Nf3 d5 3. c4 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. Bd2
O-O 9. O-O Nbd7 10. Na2 Bxd2 11. Qxd2 Ne4 12. Qb4 Bg4 13. Be2 Nb6 14. a5 Nd5
15. Qe1 b6 16. Nc3 Nexc3 17. bxc3 bxa5 18. h3 Bxf3 19. Bxf3 Rb8 20. e4 Nf4 21.
Qe3 e5 22. dxe5 Qg5 23. h4 Qxe5 24. Qxa7 Rb5 25. c4 Rc5 26. Rfd1 Ne6 27. g3 Nd4
28. Bg2 Rxc4 29. Rxa5 c5 30. Qb7 Rc2 31. Qd5 Qf6 32. Rf1 c4 33. e5 Qb6 34. Ra8
g6 35. Rfa1 Ne2+ 36. Kh2 Qxf2 37. Qf3 Qxf3 38. Bxf3 Nf4+ 39. Kh1 Nd3 40. R1a5
c3 41. e6 fxe6 42. Rxf8+ Kxf8 43. Ra8+ Ke7 44. Rc8 Kd7 45. Rh8 Rf2 46. Rxh7+
Kd6 0-1

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.28"]
[Round "7"]
[White "Simic, Milan"]
[Black "Kozamernik, Janez"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2140"]
[BlackElo "2221"]
[PlyCount "124"]
[EventDate "2008.02.23"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SLO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. cxd5 exd5 6. Bg5 Bf5 7. Ne5 Nbd7 8.
g4 h6 9. Bxf6 gxf6 10. Nxf7 Kxf7 11. gxf5 Nb6 12. b3 Bb4 13. Qd3 Nc8 14. Rc1
Nd6 15. Kd1 Qa5 16. Qf3 Bxc3 17. Rxc3 Qxa2 18. Bg2 Qb1+ 19. Rc1 Qxf5 20. Qxf5
Nxf5 21. e3 Nd6 22. Ke2 Rae8 23. Bf3 Reg8 24. Kd3 f5 25. Rhf1 Ke6 26. Bh1 f4
27. e4 dxe4+ 28. Bxe4 Rd8 29. Rc5 Kf6 30. Rg1 Rhg8 31. Rxg8 Rxg8 32. d5 Nxe4
33. Kxe4 Rg5 34. Ra5 Rxd5 35. Rxa7 Rb5 36. Kxf4 Rb4+ 37. Kg3 Rxb3+ 38. f3 c5
39. Kf4 Rb4+ 40. Ke3 Kf5 41. Ra8 Rb3+ 42. Kf2 c4 43. Rf8+ Kg6 44. Rg8+ Kf7 45.
Rh8 Kg6 46. Rg8+ Kf6 47. Rf8+ Kg7 48. Rc8 b5 49. h4 Kg6 50. Rc6+ Kg7 51. h5 c3
52. Ke2 Rb2+ 53. Kd1 b4 54. Rg6+ Kf7 55. Rc6 Ke7 56. Kc1 Kd7 57. Rxh6 Kc7 58.
Rh7+ Kc6 59. Rh8 Rh2 60. f4 Kd5 61. f5 b3 62. Rb8 Rh1# 0-1

[Event "Bled op-A 25th"]
[Site "Bled"]
[Date "2008.02.29"]
[Round "8"]
[White "Kosir, Franci"]
[Black "Kierzek, Mira"]
[Result "1/2-1/2"]
[ECO "D79"]
[WhiteElo "2107"]
[BlackElo "2012"]
[PlyCount "98"]
[EventDate "2008.02.23"]
