[White "Matamoros Franco, Carlos S"]
[Black "Borgo, Giulio"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2508"]
[BlackElo "2442"]
[PlyCount "75"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ c6 6. Qxc4 b5 7. Qc2 Bb7 8. d4
Nbd7 9. Ne5 Nxe5 10. dxe5 Nd5 11. O-O Be7 12. Nd2 Qb8 13. Qe4 c5 14. Nf3 O-O
15. Qg4 Rc8 16. h4 Rc7 17. Ng5 Bxg5 18. Bxg5 Kh8 19. Rac1 Nb6 20. Rfd1 Rc8 21.
Bxb7 Qxb7 22. b3 c4 23. Be3 cxb3 24. axb3 Nd5 25. Bc5 b4 26. Rc4 a5 27. e4 Nc3
28. Rdd4 h6 29. Qf3 Nb5 30. Rd3 Kg8 31. g4 Na3 32. Rcd4 Rc7 33. g5 Re8 34. gxh6
Qc8 35. Qg4 f5 36. exf6 e5 37. Rd7 Rxd7 38. Rxd7 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.26"]
[Round "5"]
[White "Rombaldoni, Denis"]
[Black "Korneev, Oleg"]
[Result "1-0"]
[ECO "D44"]
[WhiteElo "2418"]
[BlackElo "2631"]
[PlyCount "127"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 g5
9. Nxg5 hxg5 10. Bxg5 Nbd7 11. g3 Qa5 12. exf6 b4 13. Ne4 Ba6 14. Be2 O-O-O 15.
O-O Qf5 16. Qc2 Qh3 17. Bh4 Rxh4 18. gxh4 Qxh4 19. f3 Nb6 20. Rad1 Bh6 21. Kh1
Be3 22. b3 Bxd4 23. Bxc4 Nxc4 24. bxc4 c5 25. Rd2 Bb7 26. Rg2 Qf4 27. Rg4 Qe3
28. Rg7 Bxf6 29. Rxf7 Be5 30. Qf2 Qxf2 31. Rxf2 Bd4 32. Rg2 a5 33. Nd6+ Rxd6
34. Rg8+ Rd8 35. Rxd8+ Kxd8 36. Rxb7 a4 37. Ra7 b3 38. axb3 axb3 39. Rb7 b2 40.
Kg2 Bc3 41. Rb3 Ke7 42. Kg3 Kf6 43. Kf4 Bd4 44. Ke4 Kg5 45. f4+ Kg4 46. h3+ Kh4
47. f5 exf5+ 48. Kxf5 Bc3 49. Ke4 Bd4 50. Kd5 Kg5 51. Kc6 Kf5 52. Kb5 Ke4 53.
Ka4 Bc3 54. h4 Kd3 55. Kb5 Kc2 56. Rxb2+ Bxb2 57. Kxc5 Kc3 58. h5 Bc1 59. Kd5
Kb4 60. c5 Kb5 61. c6 Kb6 62. Kd6 Bh6 63. Kd7 Bf4 64. h6 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.27"]
[Round "6"]
[White "Piasetski, Leon David"]
[Black "Leon Hoyos, Manuel"]
[Result "0-1"]
[ECO "D32"]
[WhiteElo "2314"]
[BlackElo "2543"]
[PlyCount "126"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. e3 d5 5. Nc3 Nc6 6. cxd5 exd5 7. Be2 cxd4 8.
Nxd4 Bd6 9. O-O O-O 10. Nf3 Bg4 11. b3 a6 12. Bb2 Re8 13. g3 Bc5 14. Rc1 Ba7
15. Nd4 Bh3 16. Nxc6 bxc6 17. Re1 Qd7 18. Bf3 Qf5 19. Na4 d4 20. e4 Nxe4 21.
Qd3 Nxg3 22. Qxf5 Rxe1+ 23. Rxe1 Nxf5 24. Bxc6 Rd8 25. Bg2 Bg4 26. h3 Bh5 27.
Re5 d3 28. Bc3 g6 29. Rd5 Rxd5 30. Bxd5 Nd4 31. Kg2 Be2 32. Bd2 Nf5 33. Nb2
Nh4+ 34. Kg3 Nf5+ 35. Kg2 Bb8 36. f4 Ba7 37. Be4 Nh4+ 38. Kg3 Nf5+ 39. Kg2 Ne3+
40. Bxe3 Bxe3 41. Bxd3 Bxd3 42. Nxd3 f5 43. Kf3 Bb6 44. Nb4 a5 45. Nd5 Bc5 46.
Ke2 Kf7 47. Kd3 Ke6 48. Kc4 Bd6 49. Kd4 h6 50. Kc4 g5 51. fxg5 hxg5 52. Ne3 Ke5
53. Kd3 Kf4 54. Ke2 Bc5 55. Nf1 Bb6 56. a3 Bd4 57. Kd3 Bb2 58. a4 Ba3 59. Ke2
Bc5 60. Nd2 Bd4 61. b4 axb4 62. a5 Kg3 63. a6 Ba7 0-1

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.27"]
[Round "6"]
[White "Simutowe, Amon"]
[Black "Matamoros Franco, Carlos S"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2459"]
[BlackElo "2508"]
[PlyCount "54"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. c5 g6 6. Bf4 Bg7 7. e3 Bf5 8. h3 Nbd7
9. Nd2 O-O 10. g4 Be6 11. b4 Ne8 12. Nb3 f6 13. Bg3 Bf7 14. Be2 e5 15. f4 exd4
16. exd4 f5 17. g5 Nc7 18. Qd2 Ne6 19. Bf2 Qc7 20. Be3 b6 21. O-O bxc5 22. dxc5
d4 23. Nxd4 Ndxc5 24. Nxe6 Nxe6 25. Bf3 Rad8 26. Qc1 Rd3 27. Nd5 cxd5 0-1

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.27"]
[Round "6"]
[White "Spassov, Liuben"]
[Black "Burmakin, Vladimir"]
[Result "0-1"]
[ECO "D43"]
[WhiteElo "2428"]
[BlackElo "2625"]
[PlyCount "88"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 e6 5. Bg5 Nbd7 6. Nc3 Be7 7. e3 h6 8. Bh4
O-O 9. Bd3 Ne8 10. Bxe7 Qxe7 11. O-O dxc4 12. Bxc4 Nd6 13. Be2 e5 14. dxe5 Nxe5
15. Rfd1 Nxf3+ 16. Bxf3 Nf5 17. g3 Be6 18. Qa4 Rfd8 19. Rxd8+ Qxd8 20. Rd1 Qb6
21. Qc2 Rd8 22. Rxd8+ Qxd8 23. a3 Nd6 24. Ne2 Qa5 25. Qc1 Nc4 26. Nc3 Qb6 27.
Nd1 Qb3 28. Be2 a5 29. h4 b5 30. f3 c5 31. Kf2 b4 32. a4 g6 33. e4 Kg7 34. f4
Nd6 35. Bf3 Qc4 36. Qe3 Qc2+ 37. Ke1 Qb3 38. Kf2 Qc2+ 39. Ke1 Bd7 40. h5 gxh5
41. f5 f6 42. e5 Nxf5 43. exf6+ Kxf6 44. Qf4 Qh2 0-1

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.28"]
[Round "7"]
[White "Burmakin, Vladimir"]
[Black "Colovic, Aleksandar"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2625"]
[BlackElo "2471"]
[PlyCount "67"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 dxc4 6. Bxc4 Nbd7 7. O-O Bd6 8.
Nbd2 c5 9. dxc5 Bxc5 10. Nb3 Be7 11. Bd2 Nb6 12. Be2 Nbd5 13. Rc1 O-O 14. Ne5
Bd6 15. Nc4 Bb8 16. Bf3 Bd7 17. e4 Nb6 18. Nca5 Na4 19. Nxb7 Bxh2+ 20. Kxh2
Qb8+ 21. e5 Qxe5+ 22. Kg1 Nxb2 23. Qe2 Qxe2 24. Bxe2 Rab8 25. N7c5 Na4 26. Nxd7
Nxd7 27. Rc7 Nab6 28. Rxa7 Ra8 29. Rxa8 Rxa8 30. Ba5 Nd5 31. Bb5 Nc5 32. Rc1
Nxb3 33. axb3 h5 34. Be1 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.29"]
[Round "8"]
[White "Epishin, Vladimir"]
[Black "Drazic, Sinisa"]
[Result "1/2-1/2"]
[ECO "D23"]
[WhiteElo "2574"]
[BlackElo "2505"]
[PlyCount "91"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. Qb3 dxc4 5. Qxc4 Bf5 6. g3 e6 7. Bg2 Nbd7 8.
O-O Be7 9. Bd2 a5 10. Rd1 O-O 11. Be1 h6 12. a4 Qb6 13. Qc1 Bb4 14. Na3 Bxe1
15. Nxe1 Rfd8 16. Nc4 Qb4 17. Qc3 Nd5 18. Qxb4 Nxb4 19. Nd6 Rab8 20. Nxf5 exf5
21. Rdc1 Nf6 22. e3 g6 23. Ra3 Kf8 24. Kf1 h5 25. Ke2 Ke7 26. Rb3 Kd6 27. Nf3
Nd7 28. Nd2 Nb6 29. Ra3 Ra8 30. Nb3 Ra7 31. Raa1 Re8 32. Rc5 Kc7 33. h4 Rea8
34. Kd2 Nd7 35. Rc4 Nb6 36. Rcc1 Rd8 37. Bf1 Raa8 38. Bc4 Nxc4+ 39. Rxc4 b6 40.
Nc1 Rd6 41. Nd3 Nxd3 42. Kxd3 Kb7 43. Kc3 Kc7 44. Rc1 Kb7 45. Rc2 Re8 46. Kb3
1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Brun, Dario"]
[Black "Lanzani, Mario"]
[Result "1/2-1/2"]
[ECO "D56"]
[WhiteElo "2245"]
[BlackElo "2349"]
[PlyCount "19"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 h6 6. Bh4 O-O 7. Nf3 Ne4 8. Bxe7
Qxe7 9. Rc1 c6 10. Bd3 1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Colovic, Aleksandar"]
[Black "Korneev, Oleg"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2471"]
[BlackElo "2631"]
[PlyCount "52"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 a6 7. Bd3 Bg4 8.
Nge2 e6 9. O-O Be7 10. a3 O-O 11. Rc1 Bh5 12. Na4 Bg6 13. b4 Bxd3 14. Qxd3 Ne4
15. f3 Nd6 16. Nc5 b5 17. Bxd6 Bxd6 18. e4 Ne7 19. e5 Bxc5 20. Rxc5 Rc8 21. f4
Rxc5 22. dxc5 Nc6 23. Nd4 Nxd4 24. Qxd4 Qd7 25. Rd1 g6 26. Rd3 Rd8 1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "David, Alberto"]
[Black "Lucaroni, Massimiliano"]
[Result "1/2-1/2"]
[ECO "D34"]
[WhiteElo "2568"]
[BlackElo "2289"]
[PlyCount "137"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 e6 3. c4 c5 4. cxd5 exd5 5. g3 Nf6 6. Bg2 Nc6 7. O-O Be7 8. Nc3
O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Be3 Bg4 12. Qa4 Qd7 13. Rfd1 Bh3 14. Bh1 Rfe8
15. Nb3 Qf5 16. Nxd5 Ng4 17. Be4 Qe5 18. Bf4 Qxb2 19. Rab1 Qxe2 20. Rd2 b5 21.
Rxe2 bxa4 22. Nc7 axb3 23. Bxc6 bxa2 24. Rxa2 Rab8 25. Nb5 Bc5 26. Bxb8 Rxb8
27. Bg2 Nxf2 28. Bxh3 Nxh3+ 29. Kg2 Ng5 30. Rbb2 Ne6 31. Nc3 Rd8 32. Ne4 Bd4
33. Rb7 Nc5 34. Nxc5 Bxc5 35. Rc2 Bb6 36. Re2 g6 37. Kf3 Rd6 38. Re4 Rf6+ 39.
Rf4 Kg7 40. Ke4 Re6+ 41. Kd5 Rf6 42. Rd7 h5 43. Re7 g5 44. Rxf6 Kxf6 45. Re4
Kf5 46. h3 Bf2 47. g4+ hxg4 48. hxg4+ Kg6 49. Re2 Bb6 50. Rc2 Kg7 51. Rc4 Kg6
52. Ke5 f6+ 53. Ke6 Kg7 54. Rc8 Bd4 55. Rd8 Be5 56. Rd7+ Kg8 57. Rxa7 Bc3 58.
Kf5 Kf8 59. Kg6 Be5 60. Rf7+ Ke8 61. Rxf6 Bxf6 62. Kxf6 Kf8 63. Kxg5 Kg7 64.
Kf5 Kf7 65. g5 Kg7 66. g6 Kg8 67. Kf6 Kf8 68. g7+ Kg8 69. Kg6 1/2-1/2

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "De Haan, Eric"]
[Black "Moncelli, Giorgio"]
[Result "1-0"]
[ECO "D55"]
[WhiteElo "2356"]
[BlackElo "2105"]
[PlyCount "61"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. Nf3 O-O 6. e3 h6 7. Bxf6 Bxf6 8. Qb3
c6 9. O-O-O Nd7 10. h4 g6 11. g4 Bg7 12. Kb1 Qe7 13. Ka1 dxc4 14. Bxc4 e5 15.
g5 h5 16. d5 Nb6 17. e4 Qc5 18. Nd2 Qxf2 19. dxc6 Nxc4 20. cxb7 Bxb7 21. Nxc4
Rab8 22. Qa3 Rfd8 23. Qe7 Rxd1+ 24. Rxd1 Ba6 25. Qd6 Bxc4 26. Qxb8+ Kh7 27. a4
Qxh4 28. Qxa7 Bb3 29. Rg1 Bf8 30. Qb8 Qf2 31. Rb1 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Finocchiaro, Gianluca"]
[Black "Jablon, Stephen Eric"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2021"]
[BlackElo "1994"]
[PlyCount "129"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nc6 2. Nf3 d5 3. Bf4 Bg4 4. e3 e6 5. c3 Bd6 6. Bg3 Nge7 7. Bd3 f6 8. Qa4
Bxg3 9. hxg3 Bf5 10. Qc2 Bxd3 11. Qxd3 g6 12. Nbd2 Qd6 13. Nb3 e5 14. Qb5 e4
15. Nfd2 Rb8 16. Nc5 a6 17. Qe2 f5 18. O-O-O Nd8 19. g4 f4 20. exf4 Qxf4 21. g3
Qd6 22. Qe3 b6 23. Ncb3 Ne6 24. f4 a5 25. Rh4 a4 26. Na1 c5 27. Rdh1 cxd4 28.
cxd4 h5 29. f5 gxf5 30. Rxh5 Rxh5 31. Rxh5 Rc8+ 32. Kb1 Qc6 33. Rh8+ Nf8 34.
Nf1 Qc4 35. Rh1 fxg4 36. Nd2 Qb5 37. Nc2 Nf5 38. Qf4 Qd3 39. Qxf5 Qxc2+ 40. Ka1
a3 41. Qe5+ Kd7 42. Qxd5+ Kc7 43. Qe5+ Kc6 44. Qxe4+ Qxe4 45. Nxe4 Re8 46. Rc1+
Kd7 47. Nf6+ Ke7 48. Nxe8 axb2+ 49. Kxb2 Kxe8 50. Re1+ Kd7 51. Re4 Kd6 52. Rxg4
Kd5 53. Kc3 Ne6 54. a4 Nc7 55. Rg5+ Kc6 56. Kc4 Ne8 57. Rg6+ Kb7 58. d5 Ka6 59.
Re6 Nc7 60. g4 Ka5 61. Re7 b5+ 62. axb5 Nxb5 63. Kc5 Ka6 64. d6 Na7 65. Rxa7+
1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Madiai, Federico"]
[Black "Leburgue, Sylvain"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2066"]
[BlackElo "2168"]
[PlyCount "99"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. Nd2 Bb4 8. Qc2
O-O 9. Bxf6 Nxf6 10. Be2 e5 11. dxe5 Ne4 12. cxd5 Nxc3 13. bxc3 Bxc3 14. Rc1
Bb4 15. Bf3 cxd5 16. Rd1 Be6 17. Ke2 Rfc8 18. Qd3 Rc3 19. Qb1 Qb5+ 20. Ke1 Rd3
21. a4 Bxd2+ 22. Ke2 Qxb1 23. Rxb1 Bf5 24. Bg4 Bg6 25. Rbd1 Ra3 26. Rxd2 Rxa4
27. Bd7 Rb4 28. Rhd1 a5 29. Rxd5 h6 30. R5d4 Rb2+ 31. R1d2 Rb1 32. Ra2 b5 33.
Rd5 b4 34. Rdxa5 Rxa5 35. Rxa5 Be4 36. f3 Rb2+ 37. Ke1 Bc2 38. Bb5 Bg6 39. g4
Rxh2 40. Be2 b3 41. Rb5 Rh1+ 42. Kd2 Rb1 43. e4 Kf8 44. Bc4 h5 45. gxh5 Bxh5
46. e6 Rb2+ 47. Ke3 fxe6 48. Rxh5 Rc2 49. Bd3 Rg2 50. Rb5 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Mazzariol, Oscar"]
[Black "Bonazzi, Edoardo"]
[Result "0-1"]
[ECO "D36"]
[WhiteElo "2080"]
[BlackElo "2163"]
[PlyCount "63"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. cxd5 exd5 6. e3 c6 7. Qc2 Nbd7 8.
Bd3 Nh5 9. Bxe7 Qxe7 10. Nge2 Nb6 11. O-O g6 12. Nf4 Nxf4 13. exf4 O-O 14. f5
Qf6 15. fxg6 fxg6 16. Rad1 Bf5 17. b3 Rae8 18. Ne2 Bxd3 19. Rxd3 Re4 20. Qd2
Nc8 21. Ng3 Rf4 22. f3 h5 23. Ne2 Rf5 24. Ng3 Rg5 25. f4 Rg4 26. f5 h4 27. fxg6
Qxg6 28. Rxf8+ Kxf8 29. Rf3+ Kg7 30. Qb4 Kh7 31. Qf8 Nd6 32. Qxd6 0-1

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Radice, Luca"]
[Black "Boccalatte, Piero"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2098"]
[PlyCount "137"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 c6 3. c4 Nf6 4. e3 Bf5 5. Bd3 Bxd3 6. Qxd3 e6 7. Nc3 Nbd7 8.
O-O Bd6 9. e4 dxe4 10. Nxe4 Nxe4 11. Qxe4 Nf6 12. Qe2 h6 13. b3 O-O 14. Bb2 Qe7
15. Rfd1 Rfd8 16. Rd3 c5 17. Rad1 cxd4 18. Bxd4 b6 19. Bxf6 gxf6 20. Qd2 Bc7
21. Qxh6 Rxd3 22. Rxd3 Rd8 23. Qd2 Rxd3 24. Qxd3 Bd6 25. h4 Kg7 26. Qd4 Bc5 27.
Qg4+ Kh7 28. Qe4+ Kg7 29. g4 Qd6 30. g5 Qg3+ 31. Kh1 Qh3+ 32. Nh2 fxg5 33. hxg5
Bxf2 34. Qe5+ Kg8 35. b4 Qg3 36. Qxg3 Bxg3 37. Nf3 Kf8 38. Kg2 Bf4 39. Kf2 a6
40. Ke2 Ke7 41. Kd3 Kd6 42. Ke4 Bc1 43. Ne5 Ke7 44. c5 bxc5 45. bxc5 Bxg5 46.
c6 f5+ 47. Kd3 Kd6 48. Nf7+ Kxc6 49. Nxg5 Kd5 50. Nh7 e5 51. Nf6+ Kc5 52. Kc3
a5 53. Nd7+ Kd5 54. a4 e4 55. Nb6+ Kc5 56. Nc4 f4 57. Nxa5 e3 58. Nb3+ Kb6 59.
Nd4 Ka5 60. Kb3 Ka6 61. Kb4 Kb6 62. a5+ Ka6 63. Ka4 Ka7 64. Kb5 Kb7 65. a6+ Ka7
66. Ka5 Kb8 67. Kb6 Ka8 68. a7 e2 69. Ne6 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Tatai, Stefano"]
[Black "Barlocco, Carlo"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "2372"]
[BlackElo "2150"]
[PlyCount "133"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nc6 2. Nf3 d5 3. c4 Bg4 4. cxd5 Bxf3 5. gxf3 Qxd5 6. e3 e5 7. Nc3 Bb4 8.
Bd2 Bxc3 9. bxc3 Nf6 10. c4 Qd6 11. d5 Ne7 12. Rb1 b6 13. Bh3 a5 14. Qa4+ Kf8
15. Bb4 Qd8 16. Ba3 Kg8 17. Rg1 Ng6 18. Qc6 Ne8 19. Ke2 Rb8 20. Rg3 Ne7 21. Qd7
Qxd7 22. Bxd7 Nf6 23. Ba4 Ng6 24. Bc6 h6 25. Rbg1 Kh7 26. Bb2 Rhg8 27. Rxg6
fxg6 28. Bxe5 Rbc8 29. f4 Rgf8 30. f3 Rf7 31. Ba4 Ng8 32. h4 h5 33. Rg5 Nh6 34.
e4 Re7 35. Rg1 Nf7 36. Bd4 Nd6 37. Rc1 Rb8 38. Bc6 Nb7 39. Rg1 Rf7 40. Be3 Nd6
41. Kd3 Rbf8 42. f5 gxf5 43. e5 f4 44. Bxb6 cxb6 45. exd6 Rd8 46. Rb1 Rxd6 47.
Rxb6 g5 48. c5 Rd8 49. hxg5 Rg7 50. d6 Rxg5 51. Be4+ Kg7 52. Rb7+ Kf6 53. Kd4
Rg1 54. Rh7 Rd1+ 55. Bd3 Rc1 56. Rxh5 Rc8 57. d7 Rd8 58. c6 Ke7 59. Kd5 Rd1 60.
Rh7+ Kf6 61. Ke4 Rc1 62. Kxf4 Ke6 63. Rh6+ Ke7 64. Be4 Rf8+ 65. Ke5 Kd8 66. Re6
Rh1 67. Kd6 1-0

[Event "Bratto op 28th"]
[Site "Bratto"]
[Date "2008.08.30"]
[Round "9"]
[White "Vezzosi, Paolo"]
[Black "Vinzoni, Andrea"]
[Result "1-0"]
[ECO "D56"]
[WhiteElo "2352"]
[BlackElo "2062"]
[PlyCount "89"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ITA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 h6 7. Bh4 Ne4 8. Bxe7
Qxe7 9. Qb3 Rd8 10. Rc1 c6 11. Bd3 Nxc3 12. Qxc3 dxc4 13. Bxc4 Nd7 14. O-O c5
15. Rfd1 b6 16. Bb5 Bb7 17. Bxd7 Bxf3 18. gxf3 Rxd7 19. dxc5 Rxd1+ 20. Rxd1
bxc5 21. b3 Rc8 22. e4 Qg5+ 23. Kh1 Qh4 24. Rd2 Qf4 25. Qe3 Qe5 26. f4 Qa1+ 27.
Kg2 c4 28. Rc2 c3 29. Qc1 Qxc1 30. Rxc1 c2 31. Kf3 Rc3+ 32. Ke2 Kf8 33. Kd2 Rf3
34. Rxc2 Rxf2+ 35. Kd3 Rxc2 36. Kxc2 g5 37. fxg5 hxg5 38. e5 Ke7 39. Kc3 Kd7
40. b4 Kc6 41. Kc4 a6 42. h3 Kb6 43. a4 Kb7 44. Kc5 Kc7 45. a5 1-0

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.22"]
[Round "1"]
[White "Elissalt Cardenas, Hector"]
[Black "Villanueva Arguinberri, Bruno"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "2317"]
[BlackElo "1981"]
[PlyCount "49"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. Nbd2 c5 5. c3 Nc6 6. Bd3 cxd4 7. exd4 Bd6 8.
O-O O-O 9. Re1 Qc7 10. Qe2 Nd7 11. c4 h6 12. c5 Be7 13. Nb3 b6 14. cxb6 Qxb6
15. Be3 Nb4 16. Bb1 Ba6 17. Qd2 Bc4 18. Ne5 Nf6 19. Bxh6 Bxb3 20. Bxg7 Bc2 21.
Nd7 Qb7 22. Bxf6 Bxf6 23. Nxf6+ Kg7 24. Qg5+ Bg6 25. Rxe6 1-0

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.22"]
[Round "1"]
[White "Sanchez Alarcos Galian, Victor"]
[Black "Moreno Ruiz, Javier"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2026"]
[BlackElo "2470"]
[PlyCount "46"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 Bg7 5. Qd2 c6 6. O-O-O O-O 7. Bh6 Nbd7 8.
Bxg7 Kxg7 9. h4 h5 10. Ng5 b5 11. Kb1 Nb6 12. e4 b4 13. Ne2 dxe4 14. Ng3 Nbd5
15. N3xe4 Rb8 16. Ka1 Qa5 17. Bc4 Nb6 18. Bb3 Nfd5 19. f3 Rh8 20. Rde1 Qb5 21.
Nc5 e6 22. g4 a5 23. Qh2 Nd7 1/2-1/2

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.22"]
[Round "1"]
[White "Vazquez Igarza, Renier"]
[Black "Garcia Galeote, Lorenzo"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2540"]
[BlackElo "2037"]
[PlyCount "61"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Qc2 Nh5 8.
Bxe7 Kxe7 9. O-O-O g6 10. e4 Be6 11. f3 Qa5 12. Qd2 Qc7 13. Kb1 Qf4 14. Qe1 Kf8
15. Nh3 Qd6 16. g4 Ng7 17. Ng5 h6 18. Nxe6+ Nxe6 19. f4 Nxf4 20. Qg3 Qc7 21.
Bg2 dxe4 22. Nxe4 Na6 23. Rhf1 Nxg2 24. Qxg2 Re8 25. d5 cxd5 26. Nf6 Re6 27.
Rxd5 Qe7 28. Qf2 Kg7 29. Nd7 f6 30. Nxf6 Rxf6 31. Qxf6+ 1-0

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.23"]
[Round "2"]
[White "Cao Armillas, Jesus"]
[Black "Vazquez Igarza, Renier"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "2170"]
[BlackElo "2540"]
[PlyCount "68"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 dxc4 5. a4 Bb4 6. e3 b5 7. Bd2 a5 8. axb5
Bxc3 9. Bxc3 cxb5 10. b3 Bb7 11. bxc4 b4 12. Bb2 Nf6 13. Bd3 O-O 14. O-O Nbd7
15. Re1 Ne4 16. Qc2 f5 17. Red1 Qc7 18. Ne1 Nef6 19. f3 g6 20. Be2 Rfc8 21.
Rdc1 Qb6 22. Qb3 Kf7 23. Nd3 Bc6 24. c5 Qb7 25. Nf4 Nd5 26. Nxe6 a4 27. Qc4
Kxe6 28. e4 a3 29. Bxa3 Rxa3 30. Rab1 N7f6 31. exd5+ Nxd5 32. Bd3 Kf6 33. g4
Re8 34. gxf5 gxf5 0-1

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.23"]
[Round "2"]
[White "Pogorelov, Ruslan"]
[Black "Pastor Alonso de Prado, Alberto"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2459"]
[BlackElo "2138"]
[PlyCount "63"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 Be7 5. Bf4 c5 6. dxc5 Qa5 7. cxd5 Nxd5 8.
Bd2 Qxc5 9. e4 Nxc3 10. Bxc3 O-O 11. Bd3 Nc6 12. a3 e5 13. Rc1 Qd6 14. O-O Rd8
15. Bc4 Qf6 16. Qb3 Bc5 17. Bd5 Bd4 18. Bxd4 exd4 19. Rfe1 Ne7 20. e5 Qg6 21.
Be4 Qh5 22. Qd3 Bf5 23. Bxf5 Nxf5 24. Rc7 Rab8 25. Qe4 Qg6 26. Rxb7 Rbc8 27. g4
Nh4 28. Nxh4 Qxe4 29. Rxe4 Rc1+ 30. Kg2 d3 31. Nf3 h6 32. Rf4 1-0

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.24"]
[Round "3"]
[White "Petkov, Vladimir"]
[Black "Martinez Rodriguez, Pablo"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2423"]
[BlackElo "2244"]
[PlyCount "103"]
[EventDate "2008.08.22"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. e3 c6 7. Bd3 Be7 8.
Qc2 O-O 9. Nf3 Re8 10. O-O-O Nf8 11. Ne5 Ng4 12. Bxe7 Rxe7 13. Nf3 Qd6 14. h3
Nf6 15. g4 Be6 16. Kb1 Rae8 17. g5 Ne4 18. Bxe4 dxe4 19. Ne5 Ng6 20. Nxe4 Qc7
21. f4 Bf5 22. Ka1 Kh8 23. d5 Bxe4 24. Qxe4 cxd5 25. Nxg6+ hxg6 26. Qxd5 Rxe3
27. h4 Kg8 28. h5 Qc6 29. Qxc6 bxc6 30. hxg6 fxg6 31. a3 Kf7 32. Rc1 R8e6 33.
Rhd1 Ke7 34. Rd4 Re1 35. Kb1 c5 36. Ra4 Rxc1+ 37. Kxc1 a6 38. Kd2 Rb6 39. Kc3
Kd6 40. Kc4 Rc6 41. Ra5 Rb6 42. b3 Rc6 43. Kd3 Kc7 44. Ra4 Rd6+ 45. Ke4 Kb6 46.
Ke3 Rd1 47. Re4 Rb1 48. Re6+ Kb5 49. Rxg6 Rxb3+ 50. Ke4 Rxa3 51. Rxg7 Rg3 52.
f5 1-0

[Event "Collado Villalba op 25th"]
[Site "Collado Villalba"]
[Date "2008.08.24"]
[Round "3"]
[White "Sanchez Garcia, Manuel"]
[Black "Sriram, Jha"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2062"]
