[BlackElo "2489"]
[PlyCount "83"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. e3 Bg7 5. Qb3 dxc4 6. Bxc4 O-O 7. Nf3 Nc6 8.
Be2 a6 9. O-O Na5 10. Qc2 Bf5 11. e4 Bg4 12. Be3 Nc6 13. Rad1 Qc8 14. d5 Bxf3
15. Bxf3 Ne5 16. Be2 c6 17. Bd4 Ned7 18. dxc6 Qxc6 19. e5 Nd5 20. Bf3 e6 21.
Rfe1 Rac8 22. Qb3 Nc5 23. Nxd5 exd5 24. Qxd5 Ne6 25. Qxc6 bxc6 26. Bc3 h5 27.
Rd6 c5 28. Bd5 Nd4 29. Rxg6 Nb5 30. Bd2 Kh7 31. Rxa6 Rfd8 32. Be4+ Kg8 33. Bg5
Rd4 34. Rb6 Nc7 35. Rc6 Bxe5 36. g3 Ra8 37. Rxc5 Re8 38. Bf3 f6 39. Rxc7 fxg5
40. Rc5 g4 41. Bc6 Re6 42. Bd5 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Erdos, Viktor"]
[Black "Gopal, Geetha Narayanan"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "2577"]
[BlackElo "2548"]
[PlyCount "90"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Na5 11. Bd3 b6 12. e5 Bb7 13. Nf4 Rc8 14. Qg4 cxd4
15. cxd4 Nc6 16. Rad1 Nb4 17. Bb1 Nd5 18. h4 Nxf4 19. Bxf4 Rc4 20. Be3 Qc8 21.
Qg3 h5 22. Bd3 Rc3 23. Rc1 e6 24. Bd2 Rxc1 25. Rxc1 Qd7 26. Qe3 Rc8 27. Rxc8+
Qxc8 28. Bb4 Qc6 29. f3 Qa4 30. Qd2 Bf8 31. Bc3 Bd5 32. Bb1 b5 33. Kf2 b4 34.
Ba1 b3 35. g4 bxa2 36. Bc2 Qa3 37. Qe3 hxg4 38. Qxa3 g3+ 39. Kxg3 Bxa3 40. Kf4
Bc1+ 41. Kg3 Be3 42. Be4 a5 43. Bxd5 exd5 44. f4 a4 45. Kf3 Bc1 0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Forsaa, Espen"]
[Black "Ragger, Markus"]
[Result "0-1"]
[ECO "D12"]
[WhiteElo "2322"]
[BlackElo "2518"]
[PlyCount "58"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. cxd5 Nxd5 6. Nc3 e6 7. Bd3 Bxd3 8.
Qxd3 Nd7 9. a3 Be7 10. O-O O-O 11. e4 Nxc3 12. bxc3 b5 13. a4 Nc5 14. Qc2 Nxa4
15. Rd1 Nb6 16. Ne5 Qc7 17. Ba3 Bxa3 18. Rxa3 f6 19. Nd3 a5 20. Nc5 Rfe8 21.
Ra2 Nc4 22. Qe2 Rad8 23. Qg4 Qf7 24. f4 Ne3 25. Qe2 Nxd1 26. Qxd1 e5 27. Rxa5
exd4 28. cxd4 Qc4 29. Qb3 Rxd4 0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Ghaem Maghami, Ehsan"]
[Black "Rasmussen, Allan Stig"]
[Result "1-0"]
[ECO "D42"]
[WhiteElo "2599"]
[BlackElo "2513"]
[PlyCount "101"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. cxd5 Nxd5 8.
Bd3 Nc6 9. O-O O-O 10. Re1 Bf6 11. Be4 Nce7 12. Qd3 g6 13. Bh6 Bg7 14. Bxg7
Kxg7 15. Ne5 b6 16. Qd2 Bb7 17. Ng4 Ng8 18. Bxd5 Bxd5 19. Re5 h5 20. Nxd5 exd5
21. Ne3 Nf6 22. Re1 Rc8 23. Qe2 Qd7 24. h3 Rfe8 25. Qf3 Rcd8 26. Qf4 Rxe5 27.
dxe5 Ne4 28. Nxd5 Qxd5 29. Rxe4 Re8 30. b3 Re6 31. Re3 Qa5 32. a4 Qd5 33. h4 a5
34. Kh2 Qc5 35. Qe4 Qc7 36. f4 Qe7 37. Kh3 Qc5 38. Qf3 Qd4 39. Kh2 Qc5 40. Re4
Qc1 41. f5 gxf5 42. Qxf5 Rg6 43. Rf4 Qc7 44. Qxh5 Qc6 45. Qf3 Qe6 46. Rf5 Rh6
47. h5 Kf8 48. Qf4 Rh7 49. Kh1 Qxb3 50. Kh2 Rxh5+ 51. Rxh5 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Goldenberg, Igor"]
[Black "Battulga, Namhai"]
[Result "1-0"]
[ECO "D48"]
[WhiteElo "2393"]
[BlackElo "2317"]
[PlyCount "83"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 e6 3. c4 Nf6 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. O-O a6 10. e4 c5 11. d5 c4 12. Bc2 e5 13. Re1 Bc5 14. Be3 Qb6 15. a4 b4
16. a5 Qd6 17. Bxc5 Nxc5 18. Na4 Nfd7 19. Qd2 b3 20. Nxc5 Qxc5 21. Bd1 O-O 22.
Qc3 Rfe8 23. Ra4 Rac8 24. Be2 Qd6 25. Rxc4 Rxc4 26. Qxc4 Nc5 27. Bd1 Qc7 28.
Bxb3 Qxa5 29. Rc1 Rc8 30. Nxe5 h6 31. Nc6 Bxc6 32. Qxc5 Qxc5 33. Rxc5 Bb7 34.
Rxc8+ Bxc8 35. Bc4 Kf8 36. f4 Ke7 37. Kf2 Kd6 38. Ke3 Kc5 39. Kd3 Kb4 40. Kd4
a5 41. e5 a4 42. Bf1 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Kakageldyev, Amanmurad"]
[Black "Gurevich, Mikhail"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2449"]
[BlackElo "2634"]
[PlyCount "41"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 a6 6. Qc2 c5 7. cxd5 exd5 8. Bd3
Nc6 9. a3 Be6 10. O-O cxd4 11. exd4 Be7 12. Ng5 Nxd4 13. Qa4+ Nc6 14. Re1 Qd7
15. Qc2 O-O 16. h3 Kh8 17. Bf4 Bd6 18. Bd2 h6 19. Bf5 Qc7 20. Ne2 Rae8 21. Rac1
0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Kojima, Shinya"]
[Black "Lodhi, Mahmood"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2272"]
[BlackElo "2394"]
[PlyCount "73"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 c6 3. c4 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg4 7. Qb3 Qb6 8. h3
Bh5 9. g4 Bg6 10. Nxg6 hxg6 11. Bg2 Nbd7 12. Bd2 Qa6 13. cxd5 exd5 14. O-O-O
Bd6 15. g5 Nh5 16. e4 Nf4 17. Bf1 Qb6 18. Qxb6 axb6 19. e5 Bb4 20. Bxf4 Bxc3
21. bxc3 Rxa2 22. Rd2 Ra1+ 23. Kb2 Re1 24. Re2 Rd1 25. Bc1 b5 26. Kc2 Rxf1 27.
Rxf1 Rxh3 28. e6 fxe6 29. Rxe6+ Kf7 30. Rfe1 Nb6 31. Re7+ Kg8 32. Rxb7 Na4 33.
Bd2 Rf3 34. Ree7 Rxf2 35. Rxg7+ Kf8 36. Rgc7 Kg8 37. Rxc6 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Kunte, Abhijit"]
[Black "Gyimesi, Zoltan"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2536"]
[BlackElo "2592"]
[PlyCount "106"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Bg5 h6 5. Bxf6 Qxf6 6. Nbd2 dxc4 7. Qa4+ Bd7 8.
Qxc4 c5 9. Ne4 Qf4 10. Nxc5 Bxc5 11. Qxc5 Na6 12. Qa3 Nc7 13. e3 Qg4 14. h3 Qg6
15. Ne5 Qe4 16. Qd6 O-O-O 17. Rc1 Bc6 18. Qa3 Rxd4 19. Nxc6 bxc6 20. Qxa7 Ra4
21. Qc5 Rd8 22. a3 Rad4 23. Qb6 Ra4 24. Qxc6 Qxc6 25. Rxc6 Kb7 26. Rc2 Nd5 27.
Bb5 Ra5 28. Bc6+ Kb6 29. Bxd5 Raxd5 30. Ke2 Kb5 31. Rhc1 R8d7 32. b3 g5 33. Rb1
f5 34. Rbb2 Ra7 35. a4+ Kb4 36. Rd2 Rc5 37. Rd6 e5 38. Rxh6 Rd7 39. Rb6+ Kc3
40. Ra2 e4 41. b4 Rc4 42. a5 Kb3 43. Ra1 Rc2+ 44. Kf1 Rdd2 45. a6 Rxf2+ 46. Kg1
Rxg2+ 47. Kh1 Rh2+ 48. Kg1 Rcg2+ 49. Kf1 f4 50. a7 f3 51. Ra3+ Kc4 52. Rc6+ Kb5
53. Ra5+ Kxb4 0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Le Quang, Liem"]
[Black "Bu Xiangzhi"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2583"]
[BlackElo "2714"]
[PlyCount "19"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 Qxf6 7. Qb3 c5 8. a3
Bxc3+ 9. Qxc3 cxd4 10. Nxd4 0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Neubauer, Martin"]
[Black "Lovik, Lasse Ostebo"]
[Result "1-0"]
[ECO "D44"]
[WhiteElo "2422"]
[BlackElo "2167"]
[PlyCount "37"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 g5
9. Nxg5 hxg5 10. Bxg5 Nbd7 11. g3 Rg8 12. Bxf6 Nxf6 13. exf6 Qxf6 14. Bg2 Bb4
15. Bxc6+ Ke7 16. Bxa8 Rd8 17. O-O Rxd4 18. Qf3 Qh6 19. Rad1 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Rasmussen, Karsten"]
[Black "Bagheri, Amir"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2466"]
[BlackElo "2490"]
[PlyCount "122"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 c6 3. Nc3 d5 4. cxd5 cxd5 5. d4 Nc6 6. Bf4 a6 7. e3 Bg4 8. Be2
e6 9. O-O Bd6 10. Bxd6 Qxd6 11. Rc1 O-O 12. Na4 Bxf3 13. Bxf3 Nd7 14. Nc5 Nxc5
15. Rxc5 Rfc8 16. Qb3 Qd7 17. Rfc1 Ne7 18. h3 Rxc5 19. Rxc5 Rc8 20. Qb6 Rc6 21.
Rxc6 Nxc6 22. Be2 g6 23. b4 Ne7 24. b5 axb5 25. Bxb5 Qc8 26. a4 Kg7 27. a5 Qc1+
28. Kh2 Qa3 29. Be8 Kf8 30. Bb5 Kg7 31. Bd7 Nf5 32. Qxb7 Qxa5 33. Bxe6 Nd6 34.
Qxd5 Qc7 35. Qe5+ f6 36. Qf4 g5 37. Qg3 Qe7 38. Bg4 Ne4 39. Qf3 Qd6+ 40. Kg1
Qe7 41. g3 Nd6 42. Qd5 Kg6 43. Qe6 Qf8 44. e4 h5 45. Bf5+ Kg7 46. h4 gxh4 47.
gxh4 Kh8 48. Bh3 Qg7+ 49. Bg2 Qf8 50. e5 fxe5 51. dxe5 Nf5 52. Qg6 Ng7 53. e6
Qe7 54. Bh3 Qxh4 55. Qg3 Qxg3+ 56. fxg3 Kg8 57. Kf2 Kf8 58. Kf3 Ke7 59. Kf4 Kf6
60. Ke4 Nxe6 61. Bxe6 Kxe6 1/2-1/2

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Stefansson, Hannes"]
[Black "Borgo, Giulio"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2575"]
[BlackElo "2426"]
[PlyCount "77"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Qc2 b6 7. Bd3 Bb7 8. O-O
dxc4 9. Bxc4 c5 10. Rd1 a6 11. d5 exd5 12. Nxd5 b5 13. Nxf6+ Qxf6 14. Bd5 Bxd5
15. Rxd5 Be7 16. e4 Qe6 17. Bg5 f6 18. Bf4 O-O 19. Rad1 Nb6 20. R5d2 Rac8 21.
h3 Rc6 22. b3 Re8 23. e5 Rec8 24. Re2 f5 25. Bg5 Bf8 26. Red2 R6c7 27. Rd6 Bxd6
28. Rxd6 Qf7 29. Rxb6 Rc6 30. Rxc6 Rxc6 31. Qd3 h6 32. Be3 Rc8 33. Qd6 c4 34.
e6 Qc7 35. Qd5 f4 36. e7+ Kh8 37. Qf7 fxe3 38. e8=Q+ Rxe8 39. Qxc7 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "4"]
[White "Zhang Zhong"]
[Black "Miezis, Normunds"]
[Result "1-0"]
[ECO "D33"]
[WhiteElo "2649"]
[BlackElo "2552"]
[PlyCount "83"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. c4 c5 4. Nc3 d5 5. cxd5 exd5 6. g3 Nc6 7. Bg2 Bg4 8. Ne5
Be6 9. Qa4 cxd4 10. Nxc6 bxc6 11. Qxd4 Qb6 12. Qa4 Bc5 13. O-O O-O 14. Qc2 Ng4
15. e3 Be7 16. b3 Bf6 17. Bb2 Qd8 18. Na4 Rc8 19. Nc5 Qe7 20. Rac1 Ne5 21. h3
Rfe8 22. Rfd1 Nd7 23. Bxf6 Qxf6 24. Rd4 Qg6 25. Qxg6 hxg6 26. Ra4 Nxc5 27. Rxc5
Re7 28. Ra6 Rec7 29. b4 Kf8 30. Bf1 Ke7 31. a3 g5 32. Kg2 f6 33. Bd3 Bd7 34.
Raa5 Rb8 35. Rc3 Kd6 36. Rac5 Rb6 37. Be2 Rc8 38. Bf3 Rcb8 39. e4 Be6 40. exd5
cxd5 41. Ra5 R8b7 42. Rcc5 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Annaberdiev, Meilis"]
[Black "Sveshnikov, Evgeny"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2444"]
[BlackElo "2525"]
[PlyCount "84"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Nc6 5. c3 Qb6 6. Qc1 Bg4 7. Nbd2 e6 8. Bd3
Rc8 9. O-O cxd4 10. exd4 Be7 11. Re1 O-O 12. Qb1 Bh5 13. Ne5 Nxe5 14. dxe5 Ng4
15. Be3 Nxe3 16. Bxh7+ Kh8 17. Rxe3 g6 18. Rh3 Kg7 19. Nb3 Bg4 20. Rg3 Bf5 21.
Qd1 Bh4 22. Rf3 Rh8 23. Bxg6 Bxg6 24. h3 Rh5 25. Qe2 Qc7 26. Re1 Qc4 27. g4
Qxe2 28. Rxe2 Rhh8 29. Nd4 a6 30. Rfe3 Bg5 31. Rg3 b5 32. a3 Be4 33. f3 Bd3 34.
Re1 Bh4 35. Kf2 Bxg3+ 36. Kxg3 a5 37. f4 b4 38. axb4 axb4 39. cxb4 Rc4 40. Nf3
Rxb4 41. f5 exf5 42. e6 f4+ 0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Arlandi, Ennio"]
[Black "Lee, Kiyul"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2425"]
[BlackElo "1952"]
[PlyCount "26"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Bd3 Nbd7 8.
Nge2 O-O 9. Qc2 Re8 10. O-O Nf8 11. f3 Ng6 12. Rae1 Nh5 13. Bxe7 Qxe7 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Bagheri, Amir"]
[Black "Drozdovskij, Yuri"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2490"]
[BlackElo "2587"]
[PlyCount "74"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 c5 4. c3 Qb6 5. Qb3 Nc6 6. Nbd2 e6 7. e3 Nh5 8. Qxb6
axb6 9. Bc7 c4 10. Bxb6 Ra6 11. Bc7 b5 12. Be2 Nf6 13. O-O b4 14. cxb4 Bxb4 15.
a3 Be7 16. Bf4 Ra7 17. b4 Bd7 18. b5 Na5 19. a4 O-O 20. Rfb1 Rfa8 21. Bd1 Nb7
22. Ne5 Be8 23. Bg5 h6 24. Nc6 Bxc6 25. bxc6 Na5 26. Bxf6 Bxf6 27. Rb5 Nxc6 28.
Nb1 Be7 29. Rb6 Nb4 30. Nc3 Nd3 31. Bc2 Bd8 32. Rbb1 Ba5 33. Nb5 Rb7 34. Bxd3
cxd3 35. Rd1 d2 36. Kf1 Bb4 37. Ra2 Rxb5 0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Bu Xiangzhi"]
[Black "Fier, Alexander Hilario T"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2714"]
[BlackElo "2581"]
[PlyCount "55"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 c6 5. e3 Nbd7 6. b3 Bd6 7. Bb2 O-O 8. Be2
b6 9. O-O Bb7 10. Qc2 Qe7 11. Rfe1 Rac8 12. e4 dxe4 13. Nxe4 Nxe4 14. Qxe4 f5
15. Qe3 Nf6 16. c5 bxc5 17. Bc4 Kh8 18. Qxe6 Qc7 19. Qxf5 cxd4 20. Ng5 c5 21.
Qh3 Qc6 22. Re6 h6 23. Ne4 Nxe4 24. f3 Ng5 25. Rae1 Bc7 26. Qg3 Bxg3 27. h4
Bxe1 28. Kh2 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Dietmayer Kraeutler, Marco"]
[Black "Glud, Jakob Vang"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2302"]
[BlackElo "2444"]
[PlyCount "77"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 a6 5. e3 Bf5 6. b3 e6 7. Bb2 h6 8. Bd3 Bxd3
9. Qxd3 Nbd7 10. O-O Be7 11. Rad1 O-O 12. e4 dxe4 13. Nxe4 Qa5 14. a3 Rfd8 15.
b4 Qc7 16. h3 a5 17. b5 cxb5 18. cxb5 Nxe4 19. Qxe4 Nf6 20. Qd3 a4 21. Rc1 Qb6
22. Qc4 Rd5 23. Qc7 Bd8 24. Qf4 Rxb5 25. Ba1 Be7 26. Ne5 Bxa3 27. Rcd1 Bd6 28.
Qh4 Rc8 29. d5 exd5 30. Qxa4 Ra5 31. Nd7 Nxd7 32. Qxd7 Qc7 33. Qg4 Bf8 34. Bb2
Rc5 35. Qf3 Rd8 36. Bd4 Rc4 37. Be3 d4 38. Qe2 b5 39. Bd2 0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Fesalbon, Rolando"]
[Black "Lovik, Lasse Ostebo"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2061"]
[BlackElo "2167"]
[PlyCount "73"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. g3 Bd6 7. Bg2 O-O 8. b3
Rb8 9. O-O b5 10. cxb5 cxb5 11. Re1 b4 12. Na4 Ne4 13. Bb2 Re8 14. Rc1 Ba6 15.
Nd2 Ndf6 16. f3 Nxd2 17. Qxd2 Qa5 18. Bf1 Rec8 19. Rxc8+ Rxc8 20. Rc1 Kf8 21.
Rxc8+ Bxc8 22. Qc2 Bd7 23. Bc1 Ne8 24. Bd2 Nc7 25. a3 Nb5 26. axb4 Bxb4 27.
Bxb4+ Qxb4 28. Nc5 Ke7 29. Nxd7 Kxd7 30. Qc5 Qxc5 31. dxc5 Kc6 32. b4 Nc3 33.
Kf2 Na2 34. b5+ Kxc5 35. Ke2 Nc3+ 36. Kd2 Nxb5 37. Kc2 0-1

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Forsaa, Espen"]
[Black "Mak, Kei Keng"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2322"]
[BlackElo "2017"]
[PlyCount "38"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Bg5 e6 3. e3 Be7 4. Nd2 O-O 5. Bd3 d5 6. f4 Nbd7 7. Qf3 h6 8. Bh4
c6 9. Ne2 Ne8 10. Bxe7 Qxe7 11. e4 g6 12. e5 Ng7 13. O-O-O c5 14. c3 c4 15. Bb1
b5 16. h4 a5 17. h5 g5 18. fxg5 Qxg5 19. Rh3 Kh8 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Gurevich, Mikhail"]
[Black "Kulaots, Kaido"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2634"]
[BlackElo "2556"]
[PlyCount "116"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e6 3. Nf3 d5 4. d4 dxc4 5. e3 a6 6. a4 c5 7. Bxc4 Nc6 8. O-O
Be7 9. b3 O-O 10. Bb2 Qc7 11. Qe2 b6 12. Rfd1 Bb7 13. Rac1 Rfd8 14. h3 Nb4 15.
e4 cxd4 16. Nxd4 Bc5 17. Nf3 h6 18. e5 Bxf3 19. gxf3 Nh5 20. Qe4 Ng3 21. Qe1
Nf5 22. Ne4 Rxd1 23. Rxd1 Rd8 24. Rd2 Qe7 25. Qd1 Rxd2 26. Qxd2 Qh4 27. Kg2 Qh5
28. Qf4 Nh4+ 29. Kg3 Nf5+ 30. Kh2 Nh4 31. Qg4 Nxf3+ 32. Kg3 Qxg4+ 33. hxg4 Nd4
34. f4 Ndc6 35. Kf3 Kf8 36. f5 Bd4 37. Bxd4 Nxd4+ 38. Kf4 Ndc6 39. fxe6 fxe6
40. Bxe6 Nd3+ 41. Ke3 Ndxe5 42. Ng5 Ke7 43. Bg8 Kd6 44. Ne4+ Ke7 45. Nc3 Kd6
46. Ne4+ Ke7 47. Nc3 Nb4 48. Kd4 Nec6+ 49. Kc4 g5 50. Bh7 Ke6 51. Bg6 Ke5 52.
Be8 b5+ 53. axb5 axb5+ 54. Kc5 Nc2 55. Kxb5 N2d4+ 56. Kc4 Nxb3 57. Kxb3 Kd4 58.
Ne4 Ke5 1/2-1/2

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Gyimesi, Zoltan"]
[Black "Gonzalez Garcia, Jose"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "2592"]
[BlackElo "2508"]
[PlyCount "67"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bf4 O-O 6. e3 Nbd7 7. c5 c6 8. h3 b6
9. b4 a5 10. a3 Ba6 11. Bxa6 Rxa6 12. O-O Qc8 13. Rb1 axb4 14. axb4 Qb7 15. Qc2
Rfa8 16. Rfc1 b5 17. Nd2 Bd8 18. Nb3 h6 19. Ra1 Rxa1 20. Rxa1 Rxa1+ 21. Nxa1
Bc7 22. Nb3 e5 23. dxe5 Bxe5 24. Bxe5 Nxe5 25. Ne2 g6 26. Ned4 Qd7 27. Qa2 Kg7
28. Qa1 Qe8 29. Na5 Kh7 30. Ndxc6 Nxc6 31. Qxf6 Nxa5 32. bxa5 b4 33. c6 b3 34.
c7 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Kraai, Jesse"]
[Black "Goh Wei Ming"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2502"]
[BlackElo "2420"]
[PlyCount "51"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 c6 3. c4 e6 4. g3 dxc4 5. Bg2 b5 6. O-O Nd7 7. a4 Bb7 8. b3
cxb3 9. Qxb3 a6 10. Nc3 Ngf6 11. Rd1 Qb6 12. Ne5 b4 13. Nxd7 Nxd7 14. Ne4 c5
15. Be3 Rc8 16. a5 Qb5 17. dxc5 Nxc5 18. Nxc5 Bxc5 19. Bxc5 Rxc5 20. Ra4 Bd5
21. Rxd5 exd5 22. Rxb4 Rc1+ 23. Bf1 Qxe2 24. Rb8+ Ke7 25. Qb4+ Ke6 26. Rb6+ 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Lodhi, Mahmood"]
[Black "Hussein, HA."]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2394"]
[BlackElo "2354"]
[PlyCount "85"]
[EventDate "2008.10.13"]
[EventType "tourn (blitz)"]
[EventRounds "11"]
[EventCountry "CHN"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. Nf3 Nf6 3. g3 d5 4. Bg2 c5 5. O-O Nc6 6. e3 Bd7 7. b3 Rc8 8. Bb2
cxd4 9. exd4 a5 10. c4 Be7 11. Nbd2 O-O 12. Qe2 Nb4 13. Rfc1 b6 14. Ne5 Be8 15.
a3 Nc6 16. Ndf3 Ne4 17. Nxc6 Bxc6 18. Ne5 Bb7 19. cxd5 exd5 20. Rxc8 Qxc8 21.
Rc1 Qe6 22. Rc7 Ba8 23. Qb5 Bd8 24. Rc2 Kh8 25. h3 f6 26. Nc6 Bc7 27. a4 Re8
28. Ba3 Nxg3 29. fxg3 Qe1+ 30. Qf1 Qxg3 31. Ne5 fxe5 32. Rxc7 exd4 33. Re7 Rc8
34. Qf2 Qg5 35. Qxd4 h6 36. Re5 Qf6 37. Bb2 Bb7 38. Re2 Qg5 39. Kh2 Rf8 40. Rf2
Re8 41. Rf7 Rg8 42. Bxd5 Kh7 43. Rxb7 1-0

[Event "WMSG Blitz Team 1st"]
[Site "Beijing"]
[Date "2008.10.13"]
[Round "5"]
[White "Neubauer, Martin"]
[Black "Rasmussen, Karsten"]
[Result "1-0"]
[ECO "D43"]
[WhiteElo "2422"]
[BlackElo "2466"]
