[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.05"]
[Round "8"]
[White "Jain, Radha"]
[Black "Iyengar, Ilya"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "1772"]
[BlackElo "2004"]
[PlyCount "49"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Nc3 d5 4. Bf4 c6 5. Qd2 Bg7 6. Bh6 O-O 7. h4 Bg4 8. Ne5
Be6 9. h5 Nxh5 10. Rxh5 f6 11. Bxg7 gxh5 12. Bxf8 Qxf8 13. Nf3 Bf7 14. O-O-O
Nd7 15. Nh4 e6 16. e4 a6 17. exd5 cxd5 18. Be2 b5 19. Rh1 Nb6 20. Qf4 Qe7 21.
Qh6 Rc8 22. Rh3 Kh8 23. Bxh5 Bxh5 24. Qxh5 Rg8 25. Ng6+ 1-0

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.05"]
[Round "8"]
[White "Lunn, Matthew"]
[Black "Sathyanandha, Saravanan"]
[Result "1/2-1/2"]
[ECO "D34"]
[WhiteElo "1859"]
[BlackElo "1954"]
[PlyCount "38"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 d5 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bf4 Be6 10. dxc5 Bxc5 11. Rc1 Be7 12. Nd4 Qd7 13. e4 dxe4 14. Nxc6 Qxc6
15. Nxe4 Qb6 16. Nxf6+ Bxf6 17. b3 Qa6 18. Rc7 Qxa2 19. Rxb7 Rfd8 1/2-1/2

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.05"]
[Round "8"]
[White "Peet, James T"]
[Black "Fisher, Phillip"]
[Result "1-0"]
[ECO "D26"]
[WhiteElo "1833"]
[PlyCount "125"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. Nc3 Nf6 4. e3 e6 5. Bxc4 c5 6. Nf3 a6 7. Ne5 b5 8. Be2
Bb7 9. Bf3 Qc7 10. O-O Nbd7 11. Bxb7 Qxb7 12. Qf3 Qxf3 13. Nxf3 Be7 14. a4 b4
15. Ne2 a5 16. b3 O-O 17. Nd2 Rac8 18. Nc4 Bd8 19. Rd1 Rc6 20. Nf4 Bc7 21. d5
exd5 22. Nxd5 Nxd5 23. Rxd5 Nf6 24. Rd3 Ng4 25. f4 Re8 26. h3 Nf6 27. Bb2 Rd8
28. Rxd8+ Bxd8 29. Rd1 Bc7 30. Bxf6 gxf6 31. g4 Kf8 32. Kf2 Ke7 33. Kg3 Ra6 34.
Kh4 f5 35. gxf5 Rh6+ 36. Kg4 Rc6 37. Rd5 Ke8 38. h4 Ke7 39. Kg5 Bd8 40. e4 Ke8+
41. Kh5 Ke7 42. e5 Bc7 43. f6+ Ke6 44. Ne3 Bxe5 45. fxe5 c4 46. Rd6+ Rxd6 47.
exd6 cxb3 48. Nc4 Kxf6 49. Kh6 Ke6 50. Kg5 f6+ 51. Kf4 b2 52. Nxb2 b3 53. Nc4
f5 54. h5 Kf6 55. d7 Ke7 56. Kxf5 Kxd7 57. Kf6 Ke8 58. Kg7 Ke7 59. Kxh7 Kf7 60.
h6 Kf8 61. Kg6 Kg8 62. h7+ Kh8 63. Ne5 1-0

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.06"]
[Round "9"]
[White "Iyengar, Ilya"]
[Black "Glover, Thomas"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2004"]
[PlyCount "133"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 c6 8. Qc2
Nbd7 9. Nge2 h6 10. Bh4 Re8 11. O-O b6 12. Rfd1 Bb7 13. Rab1 c5 14. dxc5 bxc5
15. Bb5 Rf8 16. Bxd7 Qxd7 17. Bxf6 Bxf6 18. Nxd5 Bxd5 19. Nf4 Rac8 20. Nxd5 Qc6
21. Nxf6+ Qxf6 22. Rd5 Rfd8 23. Rbd1 Rxd5 24. Rxd5 Rd8 25. Rxd8+ Qxd8 26. g3
Qa5 27. a3 Qb6 28. b3 a5 29. h4 Qa7 30. Kf1 Qb6 31. Ke2 Qd6 32. Qc3 Qb6 33. Kd3
Qb5+ 34. Qc4 Qb6 35. Qd5 Qb5+ 36. Kc3 g6 37. h5 gxh5 38. Qxh5 Kg7 39. Qg4+ Kf8
40. Qf4 Kg8 41. e4 f6 42. e5 fxe5 43. Qxe5 Kf7 44. f4 Qb6 45. Kc4 a4 46. bxa4
Qa6+ 47. Kb3 Qd3+ 48. Qc3 Qd1+ 49. Kc4 Qxa4+ 50. Kxc5 Qa7+ 51. Kc4 Qa6+ 52. Kb3
Qb5+ 53. Ka2 Qe2+ 54. Qb2 Qg4 55. a4 h5 56. a5 Ke7 57. Qe5+ Kd7 58. f5 Qc4+ 59.
Kb2 Qb4+ 60. Kc2 Qc4+ 61. Kd2 Qa2+ 62. Ke3 Qb3+ 63. Kf4 Qc4+ 64. Kg5 Qg8+ 65.
Kxh5 Qh7+ 66. Kg5 Qg8+ 67. Kh6 1-0

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.06"]
[Round "9"]
[White "Krishnan, Anand J"]
[Black "MacDonald, Paul"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "1718"]
[PlyCount "45"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. g3 d5 3. cxd5 cxd5 4. Bg2 Nf6 5. Nf3 Nc6 6. d4 Bf5 7. O-O e6 8. a3
Be7 9. Nc3 h6 10. e3 O-O 11. Nh4 Bh7 12. f4 Ne4 13. Nf3 Nxc3 14. bxc3 Na5 15.
Re1 Qc7 16. Bd2 Rac8 17. Bf1 Bd6 18. Ne5 Bxe5 19. fxe5 Nc4 20. Bxc4 Qxc4 21.
Qg4 Qd3 22. Ra2 Bf5 23. Qe2 1/2-1/2

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.06"]
[Round "9"]
[White "Thompson, Robert"]
[Black "Lai, Daniel"]
[Result "1-0"]
[ECO "D60"]
[PlyCount "83"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Bg5 Be7 5. e3 Nbd7 6. Nc3 c6 7. Bd3 h6 8. Bh4
O-O 9. O-O Re8 10. Ne5 Nxe5 11. dxe5 Nd7 12. Bxe7 Qxe7 13. f4 dxc4 14. Bxc4 b5
15. Bd3 Nb6 16. Rf3 Nd5 17. Ne4 Bd7 18. Rh3 c5 19. Qg4 Kh8 20. Qh5 c4 21. Bc2
Bc6 22. g4 Nb4 23. Bb1 Rad8 24. g5 Qb7 25. Nd6 Rxd6 26. exd6 Bh1 27. Rg3 Qd5
28. e4 Bxe4 29. Bxe4 Qxe4 30. gxh6 Qd4+ 31. Kg2 Qxb2+ 32. Kh3 g6 33. Qe5+ Qxe5
34. fxe5 Kh7 35. Rf1 Rf8 36. Rgf3 Kxh6 37. Rxf7 Rxf7 38. Rxf7 Nc6 39. d7 a5 40.
Rf6 Nd8 41. Rf8 Nc6 42. Rc8 1-0

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.06"]
[Round "9"]
[White "Williams, Stephen M"]
[Black "Peet, James T"]
[Result "0-1"]
[ECO "D04"]
[WhiteElo "1991"]
[BlackElo "1833"]
[PlyCount "66"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bg4 4. Qd3 Bxf3 5. Qb5+ Nbd7 6. gxf3 Qb8 7. c4 c6 8.
Qb3 e5 9. cxd5 Nxd5 10. e4 N5b6 11. Be3 Qd6 12. dxe5 Qxe5 13. Nd2 Nc5 14. Qc2
Nca4 15. O-O-O O-O-O 16. Bh3+ Kb8 17. f4 Qh5 18. Bg2 g5 19. fxg5 Bg7 20. Bf4+
Ka8 21. e5 Qg4 22. Bg3 Nd5 23. Ne4 Nab6 24. h3 Qe6 25. Nc5 Qe7 26. f4 Ne3 27.
Rxd8+ Rxd8 28. Qe2 Qxc5+ 29. Kb1 Nbc4 30. a3 Rd2 31. Qe1 Rxb2+ 32. Kc1 Nd2+ 33.
Kxb2 Qc2+ 0-1

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.07"]
[Round "10"]
[White "Glover, Thomas"]
[Black "Roy, Ali"]
[Result "1/2-1/2"]
[ECO "D10"]
[BlackElo "1693"]
[PlyCount "92"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. cxd5 cxd5 5. f3 e6 6. e4 Be7 7. Be3 O-O 8. e5
Nfd7 9. f4 Nc6 10. Nf3 b6 11. Bd3 Bb7 12. O-O Nb4 13. Bb1 a5 14. a3 Nc6 15. g4
f6 16. Ne2 Ba6 17. Rf2 Bxe2 18. Qxe2 fxe5 19. fxe5 Rf7 20. h4 g6 21. Ng5 Rxf2
22. Qxf2 Bxg5 23. Bxg5 Qf8 24. Qe3 b5 25. Bd3 Qb8 26. Rf1 Qb6 27. Kg2 Qxd4 28.
Qxd4 Nxd4 29. Rf4 Nc6 30. Bxb5 Ncxe5 31. Kg3 Rb8 32. a4 Rc8 33. Rf1 Nc5 34. Be3
Ne4+ 35. Kh3 Nc4 36. Bh6 Ne5 37. Bf4 Nc6 38. Rc1 Rf8 39. Bh6 Rf3+ 40. Kg2 Rg3+
41. Kh2 Nd4 42. Rc8+ Kf7 43. Rf8+ Ke7 44. Re8+ Kf7 45. Rf8+ Ke7 46. Re8+ Kf6
1/2-1/2

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.07"]
[Round "10"]
[White "Jain, Radha"]
[Black "Thilaganathan, Jessica"]
[Result "1-0"]
[ECO "D47"]
[WhiteElo "1772"]
[BlackElo "1931"]
[PlyCount "105"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nc3 Nf6 5. e3 Be7 6. Be2 O-O 7. O-O dxc4 8. Bxc4
b5 9. Bd3 b4 10. Ne4 Nbd7 11. Qc2 Bb7 12. Bd2 Rc8 13. Nc5 Nxc5 14. dxc5 a5 15.
a3 bxa3 16. Rxa3 Ra8 17. Rfa1 a4 18. Rxa4 Rxa4 19. Rxa4 Bxc5 20. Bxh7+ Nxh7 21.
Qxc5 Qd5 22. Qxd5 cxd5 23. b4 Ra8 24. Rxa8+ Bxa8 25. b5 Kf8 26. Bb4+ Ke8 27.
Ne5 Nf6 28. h4 Nd7 29. Nxd7 Kxd7 30. g4 Ke8 31. f4 f5 32. g5 g6 33. h5 gxh5 34.
g6 Bb7 35. Kh2 Bc8 36. b6 h4 37. b7 Bxb7 38. Kh3 Bc8 39. Kxh4 e5 40. Kg5 exf4
41. exf4 d4 42. Kf6 Ba6 43. Kxf5 d3 44. Kf6 d2 45. Bxd2 Kf8 46. Bb4+ Kg8 47. f5
Bd3 48. Kg5 Bc2 49. f6 Bb3 50. Kf4 Ba2 51. Ke5 Bb3 52. Kd6 Kf8 53. Kd7+ 1-0

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.07"]
[Round "10"]
[White "Jowett, Peter"]
[Black "Fry, Charlie A"]
[Result "1/2-1/2"]
[ECO "D40"]
[WhiteElo "2184"]
[BlackElo "2061"]
[PlyCount "43"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. e4 d5 3. exd5 cxd5 4. d4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. Bd3 Nc6 8. O-O
dxc4 9. Bxc4 O-O 10. Bg5 h6 11. Bh4 b6 12. Rc1 Bb7 13. a3 Rc8 14. Bd3 Nd5 15.
Bg3 Nxc3 16. Rxc3 Bf6 17. Be4 Qe7 18. Ne5 Nxe5 19. Rxc8 Rxc8 20. Bxb7 Qxb7 21.
Bxe5 Bxe5 22. dxe5 1/2-1/2

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.07"]
[Round "10"]
[White "Lalic, Peter"]
[Black "Robertson, David"]
[Result "1/2-1/2"]
[ECO "D78"]
[PlyCount "85"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. g3 g6 4. Bg2 Bg7 5. O-O O-O 6. Nbd2 Nbd7 7. c4 c6 8. e3
Qc7 9. b3 Rd8 10. Bb2 Nf8 11. Qe2 Bg4 12. h3 Bxf3 13. Nxf3 Ne6 14. h4 Qc8 15.
Rac1 Nc7 16. Ba3 Qd7 17. Ne5 Qe8 18. Nd3 h5 19. Rc2 e6 20. Nc5 Rab8 21. Bb2 Nd7
22. Nxd7 Qxd7 23. Rfc1 Re8 24. Bh3 Qe7 25. Bg2 Rbd8 26. Re1 Qd6 27. f4 Bf6 28.
Rcc1 Qf8 29. Qc2 Na6 30. c5 Nc7 31. b4 a6 32. a3 Qe7 33. Qf2 Bg7 34. Qc2 Rf8
35. Rcd1 Ne8 36. Bf3 Nf6 37. Re2 Qc7 38. Bc3 Kh8 39. Rg2 Qe7 40. Be1 Ng4 41.
Bxg4 hxg4 42. Qe2 f5 43. Qa2 1/2-1/2

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.07"]
[Round "10"]
[White "Sugden, John N"]
[Black "Tebb, David"]
[Result "1-0"]
[ECO "D87"]
[WhiteElo "2149"]
[BlackElo "2215"]
[PlyCount "81"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 O-O 10. O-O Bd7 11. Qd2 Qc7 12. Rac1 Na5 13. Bd3 e5 14. f4 f6
15. d5 b6 16. c4 Nb7 17. Ng3 Nd6 18. fxe5 fxe5 19. Qe2 a6 20. Rxf8+ Rxf8 21.
Nf1 Bf6 22. Nd2 Qd8 23. Rb1 Nc8 24. Bh6 Rf7 25. Qe3 Qc7 26. Nf3 Nd6 27. Ng5 Re7
28. Rf1 Bg7 29. Bxg7 Rxg7 30. Qf3 Qd8 31. Qf6 Qxf6 32. Rxf6 Nc8 33. Rf1 b5 34.
Rf6 bxc4 35. Bxc4 Bb5 36. Bxb5 axb5 37. Rc6 Na7 38. Rxc5 Rb7 39. Nf3 Kf7 40.
Nxe5+ Ke7 41. Nd3 1-0

[Event "GBR-ch Major op 95th"]
[Site "Liverpool"]
[Date "2008.08.07"]
[Round "10"]
[White "Taylor, Edward H"]
[Black "Hossain, Enayet Mohammed"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "2067"]
[BlackElo "2189"]
[PlyCount "67"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Bg5 Bf5 3. c4 Nc6 4. Nc3 dxc4 5. e4 Bc8 6. d5 Ne5 7. Bf4 Nd3+ 8.
Bxd3 cxd3 9. Nb5 e5 10. Bxe5 Qe7 11. Nxc7+ Kd8 12. Nf3 Qb4+ 13. Nd2 Rb8 14.
Ne6+ fxe6 15. Bxb8 exd5 16. O-O dxe4 17. Re1 Nf6 18. Nxe4 Nxe4 19. Qxd3+ Nd6
20. Rad1 Bf5 21. Qe3 Bd7 22. Rd3 Qb6 23. Qd2 Kc8 24. Bxd6 Bxd6 25. Rxd6 Bc6 26.
Rc1 Kb8 27. b4 a6 28. a4 Re8 29. b5 axb5 30. axb5 Qxb5 31. Rd8+ Ka7 32. Ra1+
Kb6 33. Qd4+ Kc7 34. Qd6+ 1-0

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.28"]
[Round "1"]
[White "Beaugeard, Meddy"]
[Black "Gesing, Oliver"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1897"]
[BlackElo "2191"]
[PlyCount "64"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 Nf6 3. Bg2 g6 4. d4 Bg7 5. O-O O-O 6. b3 c5 7. c3 Nc6 8. Bb2
Bg4 9. Na3 Rc8 10. Nh4 Be6 11. dxc5 Ne4 12. Nb5 Nxc5 13. Nd4 Nxd4 14. cxd4 Ne4
15. Qd3 Qa5 16. a4 Qd2 17. Bxe4 Qxb2 18. Bf3 Rc3 19. Rab1 Rxd3 20. Rxb2 Rxd4
21. Rc2 Rb4 22. Rd1 Rd8 23. e4 d4 24. Rc7 Rxb3 25. Kg2 Bf6 26. e5 Bxe5 27. Rxb7
g5 28. Rxb3 Bxb3 29. Re1 gxh4 30. Rxe5 d3 31. Rxe7 d2 32. Rxa7 Bd5 0-1

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.28"]
[Round "1"]
[White "Stephan, Victor"]
[Black "Dupitier, Mickael"]
[Result "1-0"]
[ECO "D13"]
[WhiteElo "2152"]
[BlackElo "1880"]
[PlyCount "81"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nf3 Nf6 5. Nc3 e6 6. Bf4 a6 7. e3 Be7 8. Ne5
O-O 9. Bd3 Nbd7 10. Qc2 Re8 11. O-O-O Nf8 12. g4 N6d7 13. h4 Nxe5 14. dxe5 b5
15. Kb1 Bd7 16. Rdg1 Qb6 17. g5 Rec8 18. Qd1 b4 19. Ne2 Bb5 20. Nd4 Bxd3+ 21.
Qxd3 g6 22. h5 Bc5 23. hxg6 fxg6 24. Nf3 b3 25. Qxb3 Qa5 26. Rc1 Rcb8 27. Qc3
Bb4 28. Qc7 Rb6 29. Nd4 Ba3 30. Nb3 Qb5 31. bxa3 Rab8 32. Ka1 Qa4 33. Rc3 Rxb3
34. Rxb3 Rxb3 35. axb3 Qxa3+ 36. Kb1 Qxb3+ 37. Kc1 Qa3+ 38. Kd2 Qa2+ 39. Qc2
Qa5+ 40. Ke2 Qb5+ 41. Kf3 1-0

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.28"]
[Round "1"]
[White "Weinreich, Francis"]
[Black "Piankov, Evgenij"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "1930"]
[BlackElo "2337"]
[PlyCount "58"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. e3 Nf6 3. Bd3 g6 4. Nd2 Bg7 5. f4 O-O 6. Ngf3 c5 7. c3 b6 8. Ne5
Ba6 9. Bc2 Qc7 10. Qf3 e6 11. h4 h5 12. g4 Nc6 13. gxh5 Nxh5 14. Nxg6 fxg6 15.
Bxg6 Nxf4 16. exf4 Qxf4 17. Qxf4 Rxf4 18. Nb3 Rf6 19. h5 Raf8 20. Be3 Rf1+ 21.
Kd2 Rxa1 22. Rxa1 cxd4 23. cxd4 e5 24. Bd3 Bxd3 25. Kxd3 exd4 26. Nxd4 Bxd4 27.
Bxd4 Rf3+ 28. Be3 d4 29. Rg1+ Kh7 0-1

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.29"]
[Round "2"]
[White "Arnaudov, Petar G"]
[Black "Grabarczyk, Miroslaw"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2311"]
[BlackElo "2510"]
[PlyCount "33"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5 7. Qf3 Be6 8.
Bxf6 Qxf6 9. Qxf6 gxf6 10. Bd3 Nd7 11. Nge2 Bd6 12. Ng3 Nb6 13. O-O-O h5 14.
Nf5 Be7 15. g3 Nc8 16. Nh4 Nd6 17. Kb1 {..} 0-1

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.29"]
[Round "2"]
[White "Fomichenko, Eduard"]
[Black "Kludacz, Magdalena"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2492"]
[BlackElo "2218"]
[PlyCount "91"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 e6 5. d4 Nbd7 6. Qc2 Bd6 7. Bd2 O-O 8. Bd3
dxc4 9. Bxc4 a6 10. O-O b5 11. Bd3 Bb7 12. Ng5 h6 13. Nge4 Bxh2+ 14. Kxh2 Ng4+
15. Kh3 f5 16. Be2 c5 17. Ng3 h5 18. Bf3 h4 19. Nge2 Qc7 20. Nf4 g5 21. Bxg4
fxg4+ 22. Kh2 gxf4 23. Qg6+ Kh8 24. Qh5+ Kg7 25. Qxg4+ Kh7 26. Qxh4+ Kg7 27.
Qg4+ Kh7 28. Rh1 Rf6 29. Kg1+ Rh6 30. Rxh6+ Kxh6 31. Qxe6+ Kg7 32. Qg4+ Kh7 33.
Qf5+ Kg7 34. Nd5 Qc6 35. Qg4+ Kh8 36. Nxf4 Nf6 37. Qh4+ Kg7 38. d5 Nxd5 39.
Qg5+ Kf7 40. Qh5+ Kg7 41. Bc3+ Nxc3 42. bxc3 Rh8 43. Qe5+ Kh7 44. Rd1 Rg8 45.
Qh5+ Kg7 46. Rd5 1-0

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.29"]
[Round "2"]
[White "Piankov, Evgenij"]
[Black "Lamoureux, Isabelle"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2337"]
[BlackElo "2110"]
[PlyCount "97"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Bf5 3. Bf4 e6 4. e3 Nf6 5. c4 c6 6. Qb3 Qc8 7. Nc3 Nbd7 8. h3
Be7 9. Nh4 Bg6 10. Nxg6 hxg6 11. Rc1 Nb6 12. cxd5 exd5 13. a4 Qd7 14. a5 Nc8
15. Na4 Ne4 16. a6 b5 17. Nc3 Ned6 18. Be2 Kf8 19. Qc2 Nb6 20. O-O f5 21. b3
Rc8 22. f3 Bf6 23. Qd2 Kf7 24. Na2 Rhe8 25. Nb4 Re6 26. Nd3 Re7 27. Qb4 Ne8 28.
Be5 Nc7 29. Nc5 Qd8 30. Nb7 Qd7 31. Nd6+ Kg8 32. Nxc8 Nxc8 33. Qc3 Bxe5 34.
dxe5 Re6 35. Rfd1 Ne7 36. Ra1 Qc8 37. Rdc1 Qb8 38. f4 Na8 39. Kh2 Nb6 40. g4
Kf7 41. Rg1 Qh8 42. Rg3 fxg4 43. Bxg4 Nf5 44. Qd3 Qh7 45. Rag1 Nxg3 46. Bxe6+
Kxe6 47. Rxg3 Kf7 48. Qc2 Qh5 49. Rg4 1-0

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.29"]
[Round "3"]
[White "Bronner, Daniel"]
[Black "Arnaudov, Petar G"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "1779"]
[BlackElo "2311"]
[PlyCount "34"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. e3 a6 5. Nc3 b5 6. cxb5 axb5 7. b4 Bg4 8. Be2
e6 9. Qb3 Na6 10. Ba3 Bd6 11. h3 Bh5 12. O-O O-O 13. Nd2 Bg6 14. Qb2 Qe7 15.
Rfc1 Nxb4 16. Bxb4 Bxb4 17. Nf3 Ba3 0-1

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.30"]
[Round "4"]
[White "Bourgois, Bastien"]
[Black "Kludacz, Magdalena"]
[Result "0-1"]
[ECO "D13"]
[WhiteElo "1887"]
[BlackElo "2218"]
[PlyCount "98"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bf4 a6 7. e3 Bg4 8. Qb3
Na5 9. Qa4+ b5 10. Bxb5+ axb5 11. Nxb5 Bd7 12. Ne5 Bxb5 13. Qxb5+ Nd7 14. b4
Nc4 15. Nxf7 Kxf7 16. Qxd5+ e6 17. Qxc4 Qc8 18. Qxc8 Bxb4+ 19. Ke2 Rhxc8 20.
Rac1 Rxc1 21. Rxc1 Rxa2+ 22. Kf3 Ra7 23. Rc7 Rxc7 24. Bxc7 Bc3 25. h3 Kg6 26.
g3 Nf6 27. Be5 h5 28. Bc7 Kf5 29. e4+ Kg5 30. Bf4+ Kg6 31. Be3 Ba5 32. Bf4 Bb6
33. Ke3 Nd7 34. Kd3 e5 35. Be3 exd4 36. Bxd4 Bxd4 37. Kxd4 Kf6 38. f4 Ke6 39.
g4 h4 40. g5 Kd6 41. f5 Ne5 42. Ke3 Kc5 43. Kf4 Kd4 44. f6 g6 45. f7 Nxf7 46.
e5 Kd5 47. Kg4 Kxe5 48. Kxh4 Kf5 49. Kg3 Kxg5 0-1

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.30"]
[Round "4"]
[White "Desgranges, Christophe"]
[Black "Mercier, Jean Loup"]
[Result "0-1"]
[ECO "D24"]
[WhiteElo "1570"]
[BlackElo "1940"]
[PlyCount "60"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Be7 6. a4 c5 7. dxc5 Qc7 8. Qd2
Qxc5 9. Be3 Qb4 10. Nb5 Nd5 11. Qxb4 Bxb4+ 12. Bd2 a6 13. Nc3 Nc6 14. e4 Bxc3
15. Bxc3 Nxc3 16. bxc3 Na5 17. Ne5 Bd7 18. Bxc4 Rc8 19. O-O-O Bxa4 20. Rd4 Nc6
21. Nxc6 Bxc6 22. Bb3 Ke7 23. Rhd1 Rhd8 24. g3 Rxd4 25. Rxd4 e5 26. Rc4 b5 27.
Rc5 Kd6 28. Rxc6+ Rxc6 29. Bxf7 Rxc3+ 30. Kd2 Rf3 0-1

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.30"]
[Round "4"]
[White "Sinnas, Albert"]
[Black "Lamoureux, Isabelle"]
[Result "1-0"]
[ECO "D61"]
[WhiteElo "1725"]
[BlackElo "2110"]
[PlyCount "61"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. c4 e6 3. d4 Nf6 4. Nc3 c6 5. Bg5 Be7 6. e3 Nbd7 7. Bd3 O-O 8. O-O
Re8 9. Qc2 Nf8 10. e4 dxe4 11. Nxe4 Nxe4 12. Bxe7 Qxe7 13. Bxe4 h6 14. Rfe1 Bd7
15. Rad1 Rac8 16. Ne5 Red8 17. Qe2 Nh7 18. f4 Nf6 19. Bb1 Qb4 20. g4 Kf8 21. g5
Ng8 22. Qh5 Be8 23. f5 Rxd4 24. fxe6 Rxd1 25. Qxd1 Qe7 26. Nxf7 Bxf7 27. exf7
Qxg5+ 28. Kh1 Nf6 29. Qd6+ Kxf7 30. Re7+ Kg8 31. Qe6+ 1-0

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.31"]
[Round "5"]
[White "Grabarczyk, Miroslaw"]
[Black "Fomichenko, Eduard"]
[Result "0-1"]
[ECO "D94"]
[WhiteElo "2510"]
[BlackElo "2492"]
[PlyCount "16"]
[EventDate "2008.07.28"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 g6 5. Nc3 Bg7 6. Be2 O-O 7. O-O a6 8. a4 b6
{..} 0-1

[Event "Rennes op"]
[Site "Rennes"]
[Date "2008.07.31"]
[Round "5"]
[White "Le Roux, Jean Pierre"]
[Black "Gladyszev, Oleg"]
[Result "1/2-1/2"]
[ECO "D03"]
