Qc1 40. Qd3 Kf6 41. Kg3 Ke7 42. Qc2 Kf6 43. Qe4 Qc7+ 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.04"]
[Round "2"]
[White "Mutapcic, Ilija"]
[Black "Leakovic, Emil"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "1948"]
[PlyCount "59"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Bd6 5. h3 h6 6. g4 g5 7. c3 c6 8. Nbd2 Nbd7
9. Qc2 Qc7 10. c4 c5 11. dxc5 dxc4 12. Bxc4 Bxc5 13. b3 b6 14. Bb2 Bb7 15. e4
e5 16. O-O O-O 17. b4 b5 18. Bxf7+ Rxf7 19. bxc5 Qxc5 20. Qd3 Nb6 21. Rac1 Qb4
22. Ba3 Qa4 23. Nxe5 Rg7 24. Qd6 Nc8 25. Qe6+ Kh8 26. Bf8 Ne7 27. Bxg7+ Kxg7
28. Qxe7+ Kg8 29. Qf7+ Kh8 30. Ng6# 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.04"]
[Round "2"]
[White "Nikolic, Milenko"]
[Black "Lombarovic, Marko"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2034"]
[BlackElo "1867"]
[PlyCount "91"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. Nbd2 c5 5. e3 Nc6 6. c3 c4 7. Qc2 Bd6 8. Bg5
h6 9. Bh4 Be7 10. Be2 b5 11. b3 Bd7 12. O-O O-O 13. b4 Nh7 14. Bxe7 Qxe7 15. e4
Ng5 16. Nxg5 Qxg5 17. f4 Qe7 18. Bf3 Qd6 19. g3 f5 20. exd5 exd5 21. Rfe1 Rfe8
22. Nf1 Rxe1 23. Rxe1 Re8 24. Rxe8+ Bxe8 25. Qxf5 Bf7 26. Ne3 Ne7 27. Qh3 a5
28. a3 axb4 29. axb4 Be6 30. Qf1 Qa6 31. Qe2 Bf7 32. Kf2 Kf8 33. f5 Qa1 34. Qc2
Qa6 35. h3 h5 36. h4 g6 37. Qe2 gxf5 38. Bxh5 Bxh5 39. Qxh5 Qf6 40. Qf3 Qa6 41.
g4 Qd6 42. Nxf5 Nxf5 43. Qxf5+ Kg8 44. Kf3 Qh2 45. Qxd5+ Kh8 46. Qe5+ 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.04"]
[Round "2"]
[White "Perisic, Robert"]
[Black "Dubravac, Andrija"]
[Result "1/2-1/2"]
[ECO "D05"]
[WhiteElo "2096"]
[BlackElo "2024"]
[PlyCount "42"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 e6 2. Nf3 c5 3. e3 Nf6 4. Be2 Nc6 5. O-O d5 6. a3 a6 7. dxc5 Bxc5 8. b4
Bd6 9. Bb2 O-O 10. c4 dxc4 11. Bxc4 Ng4 12. Nbd2 Nge5 13. Be2 Qe7 14. Ne4 Nxf3+
15. Bxf3 Be5 16. Qb3 Qc7 17. h3 Bxb2 18. Qxb2 Qe5 19. Qxe5 Nxe5 20. Be2 Bd7 21.
f4 Bc6 1/2-1/2

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.04"]
[Round "2"]
[White "Potlimbrzovic, Zdenko"]
[Black "Pap, Misa"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2092"]
[BlackElo "2465"]
[PlyCount "80"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. g3 c5 3. e3 d5 4. Nf3 Nc6 5. Bg2 e6 6. O-O Bd6 7. b3 e5 8. dxc5
Bxc5 9. h3 O-O 10. Bb2 Qe7 11. Re1 Rd8 12. c3 e4 13. Nd4 Ne5 14. Re2 h5 15. Nd2
b6 16. b4 Bd6 17. a3 Bd7 18. c4 Nxc4 19. Nxc4 dxc4 20. Qc2 b5 21. Rd1 Rac8 22.
Bc3 h4 23. g4 Be5 24. f4 exf3 25. Nxf3 Bxc3 26. Qxc3 Bc6 27. Rd4 Ne4 28. Qc2
Ng3 29. Re1 Bxf3 30. Rxd8+ Rxd8 31. Bxf3 Rd3 32. Kf2 Qd6 33. Rd1 Ne4+ 34. Kg1
Qg3+ 35. Qg2 Rxd1+ 36. Bxd1 Qxe3+ 37. Kh2 g6 38. Bf3 Nd2 39. Bc6 Qe5+ 40. Kh1
Qa1+ 0-1

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.04"]
[Round "2"]
[White "Sesar, Ante"]
[Black "Caric, Mato"]
[Result "1-0"]
[ECO "D00"]
[BlackElo "1976"]
[PlyCount "19"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Bd3 Bd6 5. Bg3 O-O 6. c3 Re8 7. Nf3 c6 8. Nfd2
Qc7 9. f4 c5 10. Nf3 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.04"]
[Round "2"]
[White "Stocko, Josip"]
[Black "Drenski, Mijo"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2016"]
[BlackElo "1820"]
[PlyCount "61"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Bf5 3. Bf4 e6 4. e3 Bd6 5. Bg5 Be7 6. Bxe7 Qxe7 7. a3 Nf6 8. c4
c6 9. Nc3 Nbd7 10. Be2 O-O 11. O-O Bg6 12. b4 Nb6 13. c5 Nbd7 14. a4 a6 15. Qb3
Rfb8 16. b5 axb5 17. axb5 Rxa1 18. Rxa1 cxb5 19. Nxb5 e5 20. Qb2 exd4 21. exd4
Re8 22. Nc3 Nb8 23. Ra7 Nc6 24. Rxb7 Qe6 25. Rb6 Qc8 26. Bb5 Qe6 27. Rxc6 Qg4
28. Ne5 Qh4 29. Rb6 Ng4 30. Nf3 Re1+ 31. Bf1 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "3"]
[White "Kitarovic, Mihajlo"]
[Black "Perisic, Robert"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "2008"]
[BlackElo "2096"]
[PlyCount "46"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 c5 4. e3 Qb6 5. Qc1 Ne4 6. Bf4 Nc6 7. Bd3 d5 8. c3
Bd6 9. Bxd6 Nxd6 10. O-O O-O 11. Nbd2 Re8 12. Ne5 f6 13. Nxc6 bxc6 14. Qc2 f5
15. Nf3 c4 16. Be2 Nf7 17. b3 cxb3 18. axb3 a5 19. b4 Bb7 20. bxa5 Rxa5 21.
Rab1 Qa7 22. Qb3 Ba6 23. Bxa6 Qxa6 1/2-1/2

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "3"]
[White "Lacic, Stjepan"]
[Black "Baturina, Andrija"]
[Result "0-1"]
[ECO "D46"]
[WhiteElo "1957"]
[BlackElo "2013"]
[PlyCount "120"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 c6 5. e3 Nbd7 6. Be2 Be7 7. O-O O-O 8. Qc2
dxc4 9. Bxc4 b5 10. Bd3 Re8 11. Ne4 Bb7 12. Bd2 a6 13. b4 Nxe4 14. Bxe4 Nf6 15.
Bd3 Bd6 16. Bc3 h6 17. a3 Nd7 18. Qb2 Qe7 19. Nd2 e5 20. Ne4 exd4 21. Bxd4 c5
22. Nxd6 Qxd6 23. bxc5 Nxc5 24. Be2 Rac8 25. Rfd1 Qg6 26. Bf1 Ne6 27. Rac1 Ng5
28. Kh1 Nf3 29. Qb1 Qh5 30. h3 Ng5 31. Kh2 Nxh3 32. f3 Nf2+ 33. Kg1 Nxd1 34.
Rxd1 Bd5 35. Qb2 Qg6 36. Bd3 Qg3 37. Qf2 Qxf2+ 38. Kxf2 Rc6 39. Rd2 g6 40. Rb2
Rec8 41. Rd2 Rd8 42. g4 Bc4 43. Be4 Rcd6 44. Kg3 a5 45. Rh2 Rxd4 46. exd4 Rxd4
47. Rxh6 Kg7 48. Rh1 b4 49. axb4 axb4 50. Rh2 b3 51. Rb2 Rd1 52. g5 Ra1 53. Bb1
Ra2 54. Rf2 Kf8 55. Bxa2 bxa2 56. Rxa2 Bxa2 57. Kf4 Ke7 58. Ke5 Bb3 59. f4 Ba2
60. f5 gxf5 0-1

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "3"]
[White "Leakovic, Emil"]
[Black "Tomasevic, Ivana"]
[Result "0-1"]
[ECO "D00"]
[BlackElo "1824"]
[PlyCount "80"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nc3 Nf6 3. Bf4 e6 4. Nf3 Nc6 5. e3 a6 6. Bd3 Bd6 7. O-O Bxf4 8.
exf4 Qd6 9. g3 Nb4 10. Re1 Nxd3 11. cxd3 O-O 12. Qb1 h6 13. h4 Re8 14. f5 exf5
15. Rxe8+ Nxe8 16. Qf1 Be6 17. Ne2 c6 18. Nf4 Nc7 19. Nd2 Bd7 20. Qe1 Re8 21.
Qc1 Ne6 22. Ng2 Nxd4 23. Nb3 Ne2+ 24. Kf1 Nxc1 25. Rxc1 Qe5 26. Re1 Qxb2 27.
Rxe8+ Bxe8 28. Na5 Qb5 29. Nxb7 Qxb7 30. Nf4 Qb1+ 31. Kg2 Qxa2 32. d4 g5 33.
hxg5 hxg5 34. Nd3 f6 35. Nc5 Bh5 36. Ne6 Qe2 37. Nc5 Bf3+ 38. Kg1 g4 39. Nb3
Qe1+ 40. Kh2 Qxf2# 0-1

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "3"]
[White "Majeric, Zoran"]
[Black "Drmic, Tomislav"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2327"]
[BlackElo "2240"]
[PlyCount "121"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 d5 2. c4 e6 3. e3 c5 4. cxd5 exd5 5. Bb5+ Nc6 6. O-O Nf6 7. d4 Bg4 8.
Qa4 Qb6 9. Ne5 Bd7 10. Nxd7 Nxd7 11. Nc3 Nf6 12. dxc5 Bxc5 13. Rd1 Rd8 14. Qb3
a6 15. Na4 Qxb5 16. Qxb5 axb5 17. Nxc5 b6 18. Nb3 O-O 19. Bd2 Ne4 20. Be1 f5
21. Rac1 Rd6 22. f3 Nf6 23. Rc2 Re8 24. Rdc1 Ne5 25. Nd4 f4 26. Nxb5 Rd7 27.
Nc7 fxe3 28. Nxe8 Nxe8 29. Bg3 d4 30. Bxe5 d3 31. Bf4 dxc2 32. Bxe3 Rd1+ 33.
Kf2 Rxc1 34. Bxc1 Nd6 35. Ke2 Nf5 36. Kd3 Kf7 37. Kxc2 Ke6 38. Kd3 Kd5 39. Be3
b5 40. Bf2 Ne7 41. a3 Nc6 42. Kc3 Ne7 43. b3 Nc6 44. Be3 g6 45. h3 Ne5 46. a4
bxa4 47. bxa4 Nc6 48. Bb6 Nb8 49. a5 Na6 50. Kd3 Nb4+ 51. Ke3 h6 52. f4 h5 53.
Kf3 Na6 54. g4 hxg4+ 55. Kxg4 Ke6 56. Kg5 Kf7 57. h4 Nb4 58. f5 gxf5 59. Kxf5
Nd5 60. Ke5 Nb4 61. Kd6 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "3"]
[White "Matanovic, Zlatko"]
[Black "Marijanovic, Zvonimir"]
[Result "1-0"]
[ECO "D10"]
[WhiteElo "2064"]
[BlackElo "1851"]
[PlyCount "59"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 c6 3. a4 Nf6 4. Bg5 Ne4 5. Bf4 dxc4 6. f3 Qa5+ 7. Nd2 Nf6 8. e4
e6 9. Bxc4 Be7 10. Ne2 Nbd7 11. O-O O-O 12. Rb1 Nh5 13. Be3 Nhf6 14. Bd3 a6 15.
b4 Qd8 16. Qc2 e5 17. Rfd1 g6 18. Bc4 exd4 19. Nxd4 Ne5 20. Ba2 Qd6 21. Nc4
Nxc4 22. Qxc4 Qe5 23. Bh6 b5 24. axb5 axb5 25. Qb3 Rxa2 26. Qxa2 Bd6 27. g3 Re8
28. Bf4 Qe7 29. Nxc6 Qc7 30. Rxd6 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "3"]
[White "Mutapcic, Damir"]
[Black "Mutapcic, Ilija"]
[Result "1-0"]
[ECO "D07"]
[WhiteElo "2100"]
[BlackElo "1948"]
[PlyCount "55"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. e3 e5 5. dxe5 Bb4+ 6. Bd2 Bxd2+ 7. Nbxd2 Nxe5
8. Qa4+ Bd7 9. Qb3 Nxf3+ 10. Nxf3 dxc4 11. Bxc4 Nh6 12. Rd1 Qe7 13. O-O O-O 14.
Qxb7 Bg4 15. b3 Rfb8 16. Qc6 Rd8 17. Rxd8+ Rxd8 18. Nd4 Nf5 19. Nxf5 Bxf5 20.
Bd5 h6 21. e4 Rd6 22. Qc4 Be6 23. Bxe6 Rxe6 24. f3 g6 25. Rc1 c6 26. Qc5 Re5
27. Qxe7 Rxe7 28. Rxc6 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "3"]
[White "Sesar, Ante"]
[Black "Nikolic, Milenko"]
[Result "0-1"]
[ECO "D02"]
[BlackElo "2034"]
[PlyCount "128"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Bf4 e6 3. e3 c5 4. c3 Qb6 5. Qc2 d5 6. Nf3 Nc6 7. Nbd2 Bd7 8. Bd3
h6 9. O-O Nh5 10. Be5 Nxe5 11. Nxe5 Nf6 12. Ndf3 Bd6 13. Rfe1 O-O 14. h3 Rac8
15. Rab1 Qc7 16. g4 c4 17. Be2 Ne4 18. Bf1 Be8 19. Nd2 Bxe5 20. dxe5 Nxd2 21.
Qxd2 Qxe5 22. Qd4 Qxd4 23. exd4 Bc6 24. f4 Rfe8 25. Re3 g5 26. fxg5 hxg5 27.
Rbe1 Bd7 28. Bg2 f6 29. Kh2 Kf7 30. Rf1 Kg6 31. Ref3 Rf8 32. R1f2 Rf7 33. b3 b5
34. b4 Rcf8 35. a3 Re8 36. Re3 Bc6 37. Rfe2 Rfe7 38. Kg3 e5 39. dxe5 Rxe5 40.
Rxe5 Rxe5 41. Kf2 Kf7 42. Re3 Ke6 43. Bf3 Be8 44. Ke2 Bg6 45. Kd2 Bd3 46. Bd1
Rxe3 47. Kxe3 Ke5 48. a4 bxa4 49. Bxa4 Bf1 50. Bd7 Bxh3 51. b5 Bf1 52. Bc8 Bd3
53. Bd7 f5 54. gxf5 Bxf5 55. Bc6 g4 56. Bb7 Be6 57. Bc6 g3 58. Kf3 g2 59. Kxg2
Ke4 60. Kf2 Kd3 61. Ke1 Kxc3 62. Kd1 Kb2 63. Be8 Bg4+ 64. Kd2 c3+ 0-1

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "4"]
[White "Horvatic, Ivica"]
[Black "Kitarovic, Mihajlo"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "1881"]
[BlackElo "2008"]
[PlyCount "105"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 d5 3. cxd5 Nxd5 4. e4 Nb6 5. Nc3 g6 6. Bb5+ c6 7. Be2 Bg7 8.
Nf3 Bg4 9. Be3 O-O 10. O-O N8d7 11. e5 Nd5 12. Nxd5 cxd5 13. Qb3 Nb6 14. Rac1
Qd7 15. Bg5 Rfc8 16. Rc5 h6 17. Bf4 e6 18. Bb5 Qd8 19. Rfc1 Bf8 20. Qe3 Kh7 21.
a3 Bf5 22. R5c3 a6 23. Bd3 Bxd3 24. Rxc8 Rxc8 25. Qxd3 Na4 26. Rc2 b5 27. h4
Rxc2 28. Qxc2 Be7 29. h5 Kg7 30. hxg6 fxg6 31. Qc6 Nxb2 32. Qxe6 Nc4 33. Qxa6
Nxa3 34. e6 b4 35. Qb7 Nc4 36. Bc7 Qf8 37. Qxd5 Nd6 38. Ne5 Nf5 39. Nc6 h5 40.
Nxe7 Qxe7 41. Qe5+ Kg8 42. d5 b3 43. Qc3 b2 44. Qxb2 Qxc7 45. Qf6 Qg7 46. Qd8+
Qf8 47. Qd7 Qf6 48. d6 Qa1+ 49. Kh2 Qe5+ 50. g3 Qxd6 51. Qf7+ Kh8 52. Qxg6 Ng7
53. Kh3 1/2-1/2

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "4"]
[White "Kovacevic, Blazimir"]
[Black "Iveljic, Igor"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2482"]
[BlackElo "2289"]
[PlyCount "51"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. c4 c6 2. Nf3 d5 3. e3 Nf6 4. Nc3 a6 5. d4 b5 6. c5 Bg4 7. h3 Bxf3 8. Qxf3
Nbd7 9. g4 h6 10. h4 g6 11. g5 hxg5 12. hxg5 Rxh1 13. Qxh1 Nh5 14. Be2 Ng7 15.
e4 e6 16. Bf3 b4 17. Na4 Qc7 18. Be3 O-O-O 19. O-O-O Kb7 20. Qh7 Nb8 21. Qh4
dxe4 22. Qxe4 Nf5 23. Bf4 Qd7 24. Nb6 Qe8 25. Nc4 Rd5 26. Qe1 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "4"]
[White "Perisic, Robert"]
[Black "Neferanovic, Irena"]
[Result "1-0"]
[ECO "D06"]
[WhiteElo "2096"]
[BlackElo "1691"]
[PlyCount "63"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 Bf5 3. c4 e6 4. Qb3 b6 5. Nc3 Nf6 6. Bg5 c6 7. e3 Be7 8. Be2 h6
9. Bh4 O-O 10. O-O Nbd7 11. Rac1 Ne4 12. Bxe7 Qxe7 13. cxd5 cxd5 14. Nxe4 Bxe4
15. Rc7 Rfc8 16. Rfc1 Rxc7 17. Rxc7 Qd8 18. Qc3 Nc5 19. Rc6 Nb7 20. Ne5 Nd6 21.
b3 f6 22. Nf3 Rc8 23. Rxd6 Rxc3 24. Rxd8+ Kh7 25. h4 Rc1+ 26. Kh2 Rc2 27. Ng1
Rxa2 28. b4 a5 29. f3 Bc2 30. Rc8 axb4 31. Rxc2 Rxc2 32. Bd3+ 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "4"]
[White "Sargac, Rajna"]
[Black "Matanovic, Zlatko"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2197"]
[BlackElo "2064"]
[PlyCount "142"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. c4 c6 3. Nf3 d5 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 a6 7. e3 Bg4 8. Be2
e6 9. Ne5 Bxe2 10. Qxe2 Be7 11. O-O O-O 12. Rfd1 Rc8 13. h3 Nxe5 14. dxe5 Ne8
15. Rd3 f5 16. exf6 Bxf6 17. Qg4 Qe7 18. Nxd5 Qf7 19. Nxf6+ Nxf6 20. Qe2 Nd5
21. Be5 Qf5 22. Bd6 Rfd8 23. e4 Nf4 24. exf5 Nxe2+ 25. Kf1 Nf4 26. Rd2 Nd5 27.
Ba3 Ne3+ 28. Ke2 Rxd2+ 29. Kxd2 Nc4+ 30. Kd3 Nxa3 31. bxa3 exf5 32. Rb1 Rc7 33.
Rb2 Kf7 34. Kd4 Ke6 35. Rb6+ Kd7 36. Ke5 g6 37. Rb2 Ke7 38. g4 fxg4 39. hxg4 b5
40. f3 Rc5+ 41. Kd4 Kd6 42. Rh2 h5 43. gxh5 gxh5 44. Rg2 Rc4+ 45. Kd3 Ra4 46.
Ke3 h4 47. Rd2+ Ke6 48. Rd3 h3 49. Kf2 Rh4 50. Rd1 Ra4 51. Kg3 Rxa3 52. Rd2 b4
53. Rf2 Kf5 54. Kxh3 Kf4 55. Kg2 a5 56. Kf1 Rxf3 57. Ke2 Rxf2+ 58. Kxf2 Ke4 59.
Ke2 Kd4 60. Kd2 Kc4 61. Kc2 a4 62. Kb2 Kd3 63. Kc1 Kc3 64. Kb1 Kc4 65. Kc2 Kd4
66. Kb2 Kd3 67. Kb1 Kc3 68. Kc1 b3 69. Kb1 Kb4 70. axb3 axb3 71. Kb2 Kc4
1/2-1/2

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "4"]
[White "Stocko, Josip"]
[Black "Lombarovic, Marko"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2016"]
[BlackElo "1867"]
[PlyCount "69"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Nf3 e6 3. Bf4 c5 4. e3 c4 5. c3 h6 6. b3 b5 7. a4 bxa4 8. bxc4 dxc4
9. Bxc4 Bd7 10. Ne5 Bd6 11. Qf3 Bxe5 12. Bxe5 Bc6 13. Bb5 Ne7 14. Bxb8 Bxb5 15.
Qxa8 O-O 16. Qb7 Qxb8 17. Qxb8 Rxb8 18. Na3 Bd3 19. Kd2 Bg6 20. Rhc1 Rb2+ 21.
Nc2 Nc6 22. Rxa4 f6 23. Ra6 Be8 24. Rca1 Kh7 25. R1a2 Rb1 26. Ra1 Rb2 27. Kc1
Rb7 28. Rb1 Rc7 29. Kd2 Bg6 30. Rb2 Bf7 31. Nb4 Nxb4 32. Rxb4 e5 33. Rba4 exd4
34. exd4 Rb7 35. Rxa7 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.05"]
[Round "4"]
[White "Tomasevic, Ivana"]
[Black "Grguric, Zeljko"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "1824"]
[BlackElo "2192"]
[PlyCount "76"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. Bf4 Nf6 3. e3 g6 4. c4 e6 5. Bd3 Bg7 6. Nc3 c6 7. Nf3 O-O 8. O-O
Nh5 9. Bg3 Nxg3 10. fxg3 Nd7 11. Rc1 a6 12. e4 Qb6 13. Be2 dxe4 14. Nxe4 e5 15.
b3 exd4 16. Kh1 c5 17. Bd3 Qc7 18. Qc2 b6 19. Rce1 Bb7 20. Neg5 Ne5 21. Nxe5
Bxe5 22. Be4 Bxe4 23. Nxe4 Rad8 24. Qd3 Qc6 25. Re2 Rde8 26. Ng5 Bf6 27. Nf3
Rxe2 28. Qxe2 Re8 29. Qd2 b5 30. cxb5 axb5 31. Rc1 Kg7 32. h3 Qd5 33. Rd1 Rd8
34. h4 c4 35. bxc4 bxc4 36. g4 Kg8 37. g5 Bg7 38. Re1 d3 0-1

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.06"]
[Round "5"]
[White "Bekcic, Martin"]
[Black "Grebenar, Branko"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "2013"]
[BlackElo "1706"]
[PlyCount "69"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 g6 3. c4 d5 4. e3 Bg7 5. Nc3 O-O 6. Be2 c6 7. O-O Re8 8. b3
Nbd7 9. cxd5 Nxd5 10. Nxd5 cxd5 11. Bb2 e6 12. Rc1 Nf6 13. Ne5 a6 14. Qc2 Nd7
15. Nd3 h5 16. Ba3 h4 17. h3 Bf8 18. Bxf8 Rxf8 19. Bg4 f5 20. Be2 Kg7 21. Nf4
Kf6 22. Qc3 g5 23. Nh5+ Kg6 24. g4 Nf6 25. Nxf6 Qxf6 26. Qc7 Rf7 27. Qd6 Kh6
28. gxf5 exf5 29. Qxd5 g4 30. hxg4 fxg4 31. Rc5 Qg6 32. Bd3 Qf6 33. Qh5+ Kg7
34. Rg5+ Kf8 35. Rg6 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.06"]
[Round "5"]
[White "Grguric, Zeljko"]
[Black "Dubravac, Andrija"]
[Result "0-1"]
[ECO "D05"]
[WhiteElo "2192"]
[BlackElo "2024"]
[PlyCount "88"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. Nf3 e6 2. e3 Nf6 3. d4 c5 4. c3 d5 5. Bd3 Nc6 6. Nbd2 Bd6 7. a3 h6 8. b4
cxd4 9. cxd4 a6 10. Bb2 Bd7 11. O-O O-O 12. Ne5 Be8 13. f4 Nd7 14. Nxc6 bxc6
15. e4 f5 16. e5 Be7 17. Rc1 Nb8 18. Nb3 Qb6 19. Na5 Bd7 20. Rf3 Rc8 21. Qd2
Qd8 22. Bc2 Qe8 23. Ba4 Bd8 24. Nb3 a5 25. bxa5 Na6 26. Bc3 c5 27. Bxd7 Qxd7
28. dxc5 Nxc5 29. Bb4 Nxb3 30. Rxb3 Rxc1+ 31. Qxc1 Bxa5 32. Bd6 Kh7 33. g4 Qa4
34. Rg3 Bb6+ 35. Kg2 Qe4+ 36. Kh3 fxg4+ 37. Rxg4 Bf2 38. Qc6 Rg8 39. Rg3 Bxg3
40. hxg3 h5 41. Qc1 Rc8 42. Qe1 g6 43. Kh4 Rc2 44. Qg1 d4 0-1

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.06"]
[Round "5"]
[White "Lacic, Stjepan"]
[Black "Pavlovic, Zeljko"]
[Result "0-1"]
[ECO "D43"]
[WhiteElo "1957"]
[PlyCount "42"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. Bg5 h6 6. Bd2 Nbd7 7. Qc2 dxc4 8. e4
b5 9. a4 b4 10. Na2 b3 11. Qxc4 bxa2 12. Qxc6 Rb8 13. Rxa2 Bb7 14. Qc1 Nxe4 15.
Bb5 a6 16. Bd3 Nxd2 17. Nxd2 Bb4 18. O-O Bxd2 19. Qxd2 O-O 20. Re1 Nf6 21. h3
Qd5 0-1

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.06"]
[Round "5"]
[White "Mutapcic, Damir"]
[Black "Stocko, Josip"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "2100"]
[BlackElo "2016"]
[PlyCount "49"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. e3 d5 4. Nbd2 Be7 5. Bd3 Nbd7 6. O-O O-O 7. b3 a6 8. Bb2
b5 9. Ne5 Bb7 10. f4 c5 11. c3 Qc7 12. Bc2 a5 13. Rc1 Ba6 14. Rf3 h6 15. Rh3
Ne8 16. g4 Nxe5 17. dxe5 f6 18. Nf3 f5 19. gxf5 Bc8 20. f6 gxf6 21. Rxh6 Rf7
22. Qf1 Rg7+ 23. Kh1 f5 24. Qh3 Bf8 25. Qh5 1-0

[Event "Bosnjaci op 13th"]
[Site "Bosnjaci"]
[Date "2008.01.06"]
[Round "5"]
[White "Nikolic, Milenko"]
[Black "Radulovic, Bojan"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "2034"]
[BlackElo "2256"]
[PlyCount "90"]
[EventDate "2008.01.03"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "CRO"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. Nbd2 Be7 5. e3 O-O 6. Bd3 Nbd7 7. O-O c5 8. c3
b6 9. Rc1 Bb7 10. Bb1 Ne4 11. Bxe7 Qxe7 12. Ne1 f5 13. f4 Ndf6 14. Ndf3 Kh8 15.
Nd3 Rac8 16. Nde5 Qe8 17. Qe2 Rc7 18. Bd3 Rg8 19. Ba6 Bxa6 20. Qxa6 c4 21. Rc2
g5 22. fxg5 Nxg5 23. Nxg5 Rxg5 24. b3 cxb3 25. axb3 Ne4 26. Qd3 Qg8 27. g3 h5
