27. Rc2 Nb4 28. Rcb2 Nd5 29. Kc5 Kf8 30. Ra1 Ke7 31. Nc4 Nb4 32. Rxb4 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.29"]
[Round "3"]
[White "Schwarz, Dusan"]
[Black "Michalko, Peter"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2330"]
[BlackElo "1694"]
[PlyCount "27"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. cxd5 exd5 8.
Bd3 Ne4 9. O-O Nxg5 10. Nxg5 Qd8 11. f4 h6 12. Qh5 Qf6 13. Nxf7 Ke7 14. Nxh8
1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Ballo, Juraj"]
[Black "Tomcik, Leon"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "1350"]
[BlackElo "1709"]
[PlyCount "70"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. a3 Nf6 5. e3 Bd6 6. c5 Bc7 7. Qc2 Nbd7 8. Bd3 e5
9. b4 exd4 10. exd4 O-O 11. Bb2 Re8+ 12. Nge2 Nf8 13. O-O-O Ng4 14. Ng3 Qf6 15.
Rhf1 Qg5+ 16. Kb1 a5 17. h4 Qd8 18. Nf5 axb4 19. axb4 b6 20. f3 Bxf5 21. fxg4
Bxg4 22. Bf5 Bxd1 23. Qxd1 Qxh4 24. Rh1 Qg5 25. Qf3 Re3 26. Bc1 Rxf3 27. Bxg5
Rxc3 28. Be7 g6 29. Kb2 Rg3 30. Bh3 Ne6 31. Bf6 bxc5 32. bxc5 Rga3 33. Rb1 Ra2+
34. Kc1 Bf4+ 35. Kd1 Ra1 0-1

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Bury, Rastislav"]
[Black "Kebis, Milos"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2094"]
[BlackElo "2009"]
[PlyCount "47"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. g3 d5 3. Bg2 c5 4. d4 Nc6 5. O-O e6 6. c3 Qb6 7. Ne5 cxd4 8. Nxc6
dxc3 9. Nxc3 bxc6 10. e4 Be7 11. Be3 Qa5 12. Qd2 Bb4 13. Bd4 Ba6 14. Rfe1 Rd8
15. Qg5 Be7 16. exd5 cxd5 17. Qxg7 Rg8 18. Qh6 Rg6 19. Qf4 Kf8 20. Bh3 Bc8 21.
Bf1 Qb4 22. Bd3 Nh5 23. Qe3 Bg5 24. Bc5+ 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Cibicek, Jozef"]
[Black "Kassovic, Jaroslav"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2028"]
[BlackElo "1972"]
[PlyCount "67"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 dxc4 7. Bxc4 b5 8. Bd3
Be7 9. O-O O-O 10. Rc1 Bb7 11. e4 a6 12. e5 Nd5 13. Ne4 f6 14. Bh4 Rc8 15. exf6
gxf6 16. Nc5 Nxc5 17. dxc5 Nf4 18. Be2 Qd5 19. Bg3 Nxe2+ 20. Qxe2 Qxa2 21. Nd4
e5 22. Qg4+ Kh8 23. Nf5 Rg8 24. Qh4 Qe6 25. Nxe7 Qxe7 26. f4 Rce8 27. fxe5 fxe5
28. Qxe7 Rxe7 29. Bh4 Re6 30. Bf6+ Rg7 31. Rcd1 Rxf6 32. Rxf6 Re7 33. Rdd6 Kg7
34. Rfe6 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Just, Jozef"]
[Black "Benova, Zita"]
[Result "1/2-1/2"]
[ECO "D31"]
[WhiteElo "1879"]
[BlackElo "1811"]
[PlyCount "14"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 c6 3. c4 d5 4. Nc3 Bb4 5. e5 h6 6. Qc2 Bxc3+ 7. bxc3 Ne7 1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Lukac, Stefan"]
[Black "Tomanek, Rafael"]
[Result "1/2-1/2"]
[ECO "D91"]
[WhiteElo "1943"]
[BlackElo "2017"]
[PlyCount "147"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 c6 2. Nc3 d5 3. cxd5 cxd5 4. d4 Nf6 5. Nf3 g6 6. Bg5 Bg7 7. e3 O-O 8. Bd3
e6 9. O-O Nc6 10. a3 Bd7 11. b4 Rc8 12. Rc1 Qe7 13. Qb3 Rfd8 14. Ne5 Qe8 15.
Nxd7 Qxd7 16. Rc2 Ne7 17. Rfc1 h6 18. Bf4 Nh5 19. Bg3 Nxg3 20. hxg3 e5 21. dxe5
Bxe5 22. Ne2 Rxc2 23. Rxc2 a6 24. a4 Qd6 25. b5 a5 26. Nd4 Bxd4 27. exd4 Rc8
28. Rxc8+ Nxc8 29. Qc2 Nb6 30. f4 Kg7 31. f5 Qxg3 32. fxg6 fxg6 33. Qe2 Qd6 34.
Qe1 Qf6 35. Qc3 Nd7 36. Bc2 b6 37. Bb3 Qf4 38. g3 Qd6 39. Kg2 Nf6 40. Qc6 Ne4
41. Qxd6 Nxd6 42. Bxd5 Nf5 43. Kf3 Nxd4+ 44. Ke4 Nf5 45. g4 Ne7 46. Ke5 Nxd5
47. Kxd5 h5 48. gxh5 gxh5 49. Kc6 h4 50. Kxb6 h3 51. Ka7 h2 52. b6 h1=Q 53. b7
Qg1+ 54. Ka8 Qg2 55. Ka7 Qf2+ 56. Ka8 Qf3 57. Ka7 Qe3+ 58. Ka8 Qe4 59. Ka7 Qd4+
60. Ka8 Qxa4 61. b8=Q Qc6+ 62. Ka7 a4 63. Qe5+ Kf7 64. Qf5+ Ke7 65. Qe5+ Kd8
66. Qh8+ Qe8 67. Qa1 Qc6 68. Qh8+ Qe8 69. Qa1 Kc7 70. Qg7+ Qd7 71. Qc3+ Kd6+
72. Kb6 Kd5 73. Qc5+ Ke4 74. Ka5 1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Marsina, Stefan"]
[Black "Sturc, Gustav"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "1996"]
[BlackElo "2144"]
[PlyCount "50"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. g3 d5 3. Bg2 c6 4. e3 g6 5. Ne2 Bg7 6. b3 Bf5 7. Nd2 Na6 8. a3 e5
9. dxe5 Ng4 10. Bb2 Nxe5 11. Bc3 O-O 12. h3 f6 13. O-O Re8 14. Nd4 Bd7 15. b4
Qc8 16. Kh2 Nc7 17. Qe2 Nf7 18. f4 Nd6 19. e4 Ndb5 20. Qd3 Nxc3 21. Qxc3 dxe4
22. Nxe4 Nd5 23. Qd3 Qc7 24. Rae1 f5 25. Nc5 Rad8 1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Pigos, Jan"]
[Black "Ujhelyi, Matus"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "1715"]
[BlackElo "1924"]
[PlyCount "115"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. e3 O-O 6. Bd3 a6 7. O-O dxc4 8. Bxc4
b5 9. Bd3 Bb7 10. a3 Nfd7 11. e4 e5 12. d5 c5 13. Be3 Qc7 14. Qd2 Nb6 15. Bh6
N8d7 16. Nh4 Rad8 17. Nf5 Bf6 18. Bxf8 Rxf8 19. Ng3 Nc8 20. Nce2 Ncb6 21. Rac1
Qd6 22. Rfd1 Re8 23. Nf1 Bc8 24. Neg3 Bb7 25. Ne3 Bg7 26. Qe2 Bc8 27. b3 Bb7
28. Ra1 Ra8 29. a4 b4 30. a5 Nc8 31. Nc4 Qc7 32. h3 Nd6 33. Nf1 Nxc4 34. Bxc4
Bf8 35. Ne3 Bd6 36. Qg4 Nf6 37. Qf3 Qe7 38. Ng4 Nxg4 39. hxg4 Kg7 40. Qe2 Qg5
41. Rd3 h6 42. g3 Bc8 43. f3 h5 44. gxh5 Qxg3+ 45. Qg2 Qxg2+ 46. Kxg2 g5 47.
Rd2 Kh6 48. Be2 f6 49. Re1 Ra7 50. Kg3 Rd7 51. Bf1 Rc7 52. Bh3 Bxh3 53. Kxh3
Re7 54. Kg4 Kg7 55. Kf5 Re8 56. Rh1 Rh8 57. Ke6 Bb8 58. d6 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Povraznik, Peter"]
[Black "Michalkova, Martina"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "1757"]
[BlackElo "1406"]
[PlyCount "67"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 Nf6 3. Nc3 c6 4. Nf3 Bg4 5. e3 e6 6. h3 Bh5 7. a3 Nbd7 8. b4 Bd6
9. c5 Bc7 10. Bd2 Ne4 11. Be2 Ndf6 12. O-O b6 13. cxb6 axb6 14. Qc2 Bxf3 15.
Bxf3 Qd6 16. g3 Nxg3 17. fxg3 Qxg3+ 18. Bg2 Qh2+ 19. Kf2 Bg3+ 20. Kf3 g5 21.
Rh1 g4+ 22. hxg4 h5 23. Rxh2 hxg4+ 24. Kxg3 O-O-O 25. Rah1 Rhg8 26. e4 Nxe4+
27. Nxe4 f5 28. Qxc6+ Kb8 29. Bf4+ e5 30. Bxe5+ Rd6 31. Nxd6 f4+ 32. Bxf4 Rg7
33. Rh8+ Rg8 34. Qb7# 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.06.30"]
[Round "4"]
[White "Povysil, Peter"]
[Black "Milanov, Jasen"]
[Result "1/2-1/2"]
[ECO "D35"]
[WhiteElo "2013"]
[BlackElo "1946"]
[PlyCount "93"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. c4 Nf6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Bg4 8.
Qb3 Be6 9. Qxb7 Nbd7 10. Qb3 c5 11. Qc2 cxd4 12. exd4 h6 13. Bh4 Qb6 14. Nge2
Rab8 15. Rb1 Rfc8 16. O-O Bd6 17. Bg3 Bxg3 18. hxg3 Bg4 19. f3 Be6 20. Rf2 Qc7
21. Qd2 Nh5 22. g4 Nhf6 23. Nb5 Qb6 24. Qf4 Qa6 25. Nec3 Rb6 26. Rd2 Qb7 27. g3
Ne8 28. a4 a6 29. a5 Rbc6 30. g5 hxg5 31. Qxg5 axb5 32. Rh2 Ndf6 33. Qh4 Kf8
34. Bxb5 R6c7 35. Bd3 Qa7 36. a6 Nd6 37. Qf4 Rc6 38. b4 Qc7 39. b5 Rb6 40. Na4
Ke7 41. Rc2 Qb8 42. Rxc8 Nxc8 43. Qxb8 Rxb8 44. b6 Bd7 45. b7 Na7 46. Nc3 Bc6
47. Kf2 1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.01"]
[Round "5"]
[White "Benova, Zita"]
[Black "Peitl, Tomas"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1811"]
[BlackElo "2007"]
[PlyCount "66"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. Nf3 d5 3. exd5 exd5 4. d4 c5 5. dxc5 Bxc5 6. Be2 Nf6 7. O-O O-O 8.
Bg5 Be7 9. c3 Nc6 10. Nbd2 d4 11. cxd4 Nxd4 12. Nxd4 Qxd4 13. Nc4 Qxd1 14.
Raxd1 Be6 15. b3 Rac8 16. h3 b5 17. Ne3 a6 18. Bf3 a5 19. Bxf6 Bxf6 20. Bg4
Rfe8 21. Rc1 Bd4 22. Bxe6 fxe6 23. g3 Kf8 24. Kg2 Ke7 25. Kf3 Bb6 26. Rfe1 Rf8+
27. Ke2 a4 28. bxa4 bxa4 29. Rxc8 Rxc8 30. Kd3 Ba5 31. Re2 Kd7 32. Nc4 Bc7 33.
Nb2 Ra8 1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.01"]
[Round "5"]
[White "Federic, Jozef"]
[Black "Kleman, Miroslav"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2211"]
[BlackElo "2115"]
[PlyCount "80"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. b3 dxc4 8. Bxc4
O-O 9. O-O a6 10. Rd1 b5 11. Bd3 Qb6 12. a4 Bb7 13. Ng5 h6 14. Nge4 Be7 15. Bb2
Rac8 16. Qe2 Rfd8 17. h3 Nxe4 18. Nxe4 Nf6 19. Nxf6+ Bxf6 20. a5 Qc7 21. b4 Qd6
22. Bc3 Qe7 23. Qg4 g6 24. Rac1 Bg7 25. Qg3 Qg5 26. Qxg5 hxg5 27. Be4 Rd7 28.
Rd2 e5 29. Rcd1 Rcd8 30. Kf1 exd4 31. Bxd4 Bxd4 32. Rxd4 Rxd4 33. Rxd4 Rxd4 34.
exd4 f5 35. Bf3 Kf7 36. Ke2 Ke6 37. g3 Kd6 38. Ke3 Bc8 39. Bd1 Be6 40. f4 g4
1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.01"]
[Round "5"]
[White "Kebis, Milos"]
[Black "Michalko, Peter"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2009"]
[BlackElo "1694"]
[PlyCount "55"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 Nbd7 6. e3 Qa5 7. Bh4 Bb4 8. Qb3
Ne4 9. Rc1 O-O 10. a3 Bd6 11. Bd3 Nxc3 12. Rxc3 dxc4 13. Qxc4 Nb6 14. Qb3 Nd5
15. Qc2 Nxc3 16. Bxh7+ Kh8 17. bxc3 f5 18. Bg6 Qxa3 19. O-O Be7 20. Qe2 Bxh4
21. Nxh4 Rd8 22. Qh5+ Kg8 23. Bh7+ Kf8 24. Ng6+ Ke8 25. Ne5+ g6 26. Qxg6+ Ke7
27. Qg7+ Kd6 28. Nc4+ 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.01"]
[Round "5"]
[White "Pigos, Jan"]
[Black "Danada, Ondrej"]
[Result "1-0"]
[ECO "D94"]
[WhiteElo "1715"]
[BlackElo "1821"]
[PlyCount "59"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. c4 Bg7 4. Nc3 d5 5. e3 O-O 6. Bd3 c6 7. O-O Qc7 8. e4
dxe4 9. Nxe4 Nbd7 10. Re1 Nxe4 11. Rxe4 Nf6 12. Rh4 Nh5 13. Ng5 f5 14. c5 e6
15. g4 h6 16. gxh5 hxg5 17. Bxg5 Bf6 18. Qd2 Qe7 19. Bxf6 Qxf6 20. Rh3 gxh5 21.
Rxh5 Rf7 22. Rg5+ Rg7 23. h4 Qxd4 24. Rxg7+ Kxg7 25. Qg5+ Kh7 26. Be2 Qxb2 27.
Qh5+ Kg7 28. Rd1 Qf6 29. Kh1 Qh6 30. Rg1+ 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.01"]
[Round "5"]
[White "Schwarz, Dusan"]
[Black "Bury, Rastislav"]
[Result "0-1"]
[ECO "D43"]
[WhiteElo "2330"]
[BlackElo "2094"]
[PlyCount "76"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. Nf3 h6 6. Bh4 dxc4 7. e4 g5 8. Bg3 b5
9. Be2 Bb7 10. e5 Nd5 11. h4 g4 12. Nd2 Nxc3 13. bxc3 c5 14. dxc5 Bxg2 15. Rg1
Qd5 16. Bxg4 Nd7 17. Rxg2 Qxg2 18. Bf3 Qg1+ 19. Nf1 Rd8 20. Bc6 Bxc5 21. Qh5
Ke7 22. Qf3 Rhg8 23. Qe2 Rxg3 24. fxg3 Nxe5 25. Be4 Ng4 26. Qg2 Qxg2 27. Bxg2
b4 28. cxb4 Bxb4+ 29. Ke2 Rd3 30. Rc1 Ra3 31. Rc2 Rc3 32. Be4 f5 33. Rxc3 Bxc3
34. Bc2 Kf6 35. Ba4 Ke5 36. Ne3 Nxe3 37. Kxe3 Be1 38. Kf3 h5 0-1

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.01"]
[Round "5"]
[White "Tomanek, Rafael"]
[Black "Sulek, Viliam"]
[Result "1/2-1/2"]
[ECO "D76"]
[WhiteElo "2017"]
[BlackElo "2172"]
[PlyCount "87"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. Nf3 Nf6 2. d4 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. c4 Nc6 7. cxd5 Nxd5 8.
Nc3 Nb6 9. e3 e5 10. d5 Ne7 11. e4 Bg4 12. Qb3 Bxf3 13. Bxf3 Kh8 14. Bg2 f5 15.
f3 fxe4 16. fxe4 Rxf1+ 17. Bxf1 c6 18. Bg2 cxd5 19. exd5 Nf5 20. Bd2 Nd4 21.
Qd1 Nc4 22. b3 Nxd2 23. Qxd2 Rc8 24. Rc1 Bf6 25. h4 g5 26. Kh1 gxh4 27. gxh4
Bxh4 28. Rf1 Bg5 29. Qd3 Qd6 30. Qh3 Qh6 31. Ne4 Rc1 32. Qxh6 Rxf1+ 33. Bxf1
Bxh6 34. Nd6 Kg7 35. Nxb7 e4 36. d6 Bg5 37. d7 Ne6 38. Bc4 e3 39. Kg1 Nd8 40.
Nxd8 Bxd8 41. Kg2 Kf6 42. Kf3 Ke7 43. Kxe3 Kxd7 44. Kf3 1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.02"]
[Round "6"]
[White "Ballo, Juraj"]
[Black "Klacik, Ondrej"]
[Result "0-1"]
[ECO "D10"]
[WhiteElo "1350"]
[BlackElo "1453"]
[PlyCount "128"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Bf4 Nf6 4. e3 Bf5 5. Nc3 Ne4 6. Nxe4 Bxe4 7. Rc1 Qb6 8. b3
Qa5+ 9. Qd2 Qxd2+ 10. Kxd2 e6 11. Ne2 Na6 12. Nc3 h5 13. Nxe4 dxe4 14. h4 f6
15. c5 Nb4 16. a3 Nd5 17. Bg3 O-O-O 18. Bc4 g6 19. Rc2 Bh6 20. b4 a6 21. Bxd5
Rxd5 22. Ke2 e5 23. dxe5 fxe5 24. Rd1 Rxd1 25. Kxd1 Rd8+ 26. Kc1 Rd3 27. Kb2
Bg7 28. Rc4 Rd1 29. Rxe4 Rg1 30. Bxe5 Bxe5+ 31. Rxe5 Rxg2 32. Re8+ Kd7 33. Rf8
Rg4 34. Rf4 Rg2 35. Kc2 g5 36. hxg5 Rxg5 37. Rh4 Rf5 38. f4 Rd5 39. Rh3 Ke6 40.
Kc3 Kf6 41. e4 Rd8 42. Rxh5 Kg6 43. Rg5+ Kf6 44. e5+ Ke6 45. Rg6+ Kf5 46. Rd6
Rb8 47. Kd4 Kxf4 48. Rf6+ Kg5 49. Ke4 Rh8 50. Rf5+ Kg6 51. e6 Rh1 52. Rf3 Re1+
53. Re3 Rxe3+ 54. Kxe3 Kf6 55. Kf4 Kxe6 56. Ke4 Kd7 57. Kf5 Kc7 58. Ke6 b6 59.
cxb6+ Kxb6 60. Kd6 Kb5 61. a4+ Kxa4 62. Kxc6 Kxb4 63. Kd5 a5 64. Kd4 Kb3 0-1

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.02"]
[Round "6"]
[White "Janos, Martin"]
[Black "Sturc, Gustav"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2254"]
[BlackElo "2144"]
[PlyCount "105"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. f4 Ne4 6. Nf3 Bb4 7. Bd2 Nxd2 8. Qxd2
Nd7 9. a3 Qa5 10. Rc1 Bxc3 11. Rxc3 Nf6 12. Rc2 Qxd2+ 13. Nxd2 Ne4 14. Nxe4
dxe4 15. Be2 Ke7 16. g4 f5 17. Rg1 g6 18. Kd2 Rd8 19. Kc3 Bd7 20. Rd2 Be8 21.
Bd1 b6 22. h4 c5 23. gxf5 cxd4+ 24. Rxd4 exf5 25. Rxd8 Rxd8 26. Be2 Kf6 27. Rd1
Rxd1 28. Bxd1 h6 29. Kd4 Bc6 30. b4 Bb7 31. Be2 Bc6 32. c5 b5 33. Bd1 Ke6 34.
Bb3+ Kf6 35. Bd5 Bd7 36. c6 Bc8 37. Kc5 g5 38. hxg5+ hxg5 39. fxg5+ Kxg5 40.
Kxb5 f4 41. Bxe4 fxe3 42. Bd3 Kf6 43. Be2 Ke7 44. Kc5 Bf5 45. b5 Kd8 46. a4 Kc8
47. Kd6 Kb8 48. a5 Kc8 49. b6 axb6 50. Ba6+ Kb8 51. axb6 Bc8 52. c7+ Ka8 53.
Bxc8 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.02"]
[Round "6"]
[White "Lukac, Stefan"]
[Black "Milanov, Jasen"]
[Result "1-0"]
[ECO "D37"]
[WhiteElo "1943"]
[BlackElo "1946"]
[PlyCount "91"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. e3 Nf6 3. Nf3 d5 4. d4 Be7 5. Nc3 O-O 6. Be2 b6 7. cxd5 exd5 8. O-O
Bb7 9. a3 Nbd7 10. b4 Ne4 11. Bb2 Bd6 12. Nb5 a6 13. Nxd6 Nxd6 14. Rc1 b5 15.
Nd2 Nc4 16. Nxc4 dxc4 17. Bf3 Bxf3 18. Qxf3 Qf6 19. Qg3 Qd6 20. Qxd6 cxd6 21.
Bc3 d5 22. f3 f5 23. g3 Rfe8 24. Rfe1 Re6 25. Re2 Rae8 26. Kf2 Nf6 27. Rce1 g5
28. h3 h5 29. Bb2 g4 30. hxg4 hxg4 31. Bc1 Kg7 32. Rh1 Kg6 33. Ree1 gxf3 34.
Kxf3 Ng4 35. Rh4 Re4 36. Reh1 Kf6 37. Rh7 R4e7 38. Rxe7 Rxe7 39. Rh8 Kg7 40.
Rd8 Nf6 41. Rd6 Ra7 42. Kf4 Kg6 43. Re6 a5 44. Bd2 axb4 45. Bxb4 Rc7 46. Rxf6+
1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.02"]
[Round "6"]
[White "Povraznik, Peter"]
[Black "Halasz, Michal"]
[Result "1/2-1/2"]
[ECO "D52"]
[WhiteElo "1757"]
[BlackElo "1859"]
[PlyCount "86"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Bg5 e6 5. e3 Nbd7 6. Nf3 Qa5 7. Bxf6 Nxf6 8. a3
g6 9. b4 Qc7 10. Bd3 dxc4 11. Bxc4 Bd6 12. O-O O-O 13. Rc1 Qe7 14. Qc2 a5 15.
Ra1 axb4 16. axb4 Rxa1 17. Rxa1 Bxb4 18. Ra7 Bxc3 19. Qxc3 Nd5 20. Qb3 Qb4 21.
Ne5 Qxb3 22. Bxb3 f6 23. Nc4 Rd8 24. Na5 Ne7 25. Nxb7 Bxb7 26. Bxe6+ Kf8 27.
Rxb7 c5 28. Rd7 Ra8 29. g3 cxd4 30. exd4 Ke8 31. Kg2 Rd8 32. Rxd8+ Kxd8 33. Kf3
Kc7 34. h4 Kd6 35. Bb3 h6 36. g4 g5 37. hxg5 hxg5 38. Ke4 Nc8 39. Kf5 Ke7 40.
Kg6 Nd6 41. f3 Nb5 42. d5 Nd6 43. Ba4 Nc8 1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.02"]
[Round "6"]
[White "Povysil, Peter"]
[Black "Benova, Zita"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2013"]
[BlackElo "1811"]
[PlyCount "50"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 e6 5. g3 Be7 6. Bg2 h6 7. O-O dxc4 8. Qxc4
O-O 9. Rd1 Nbd7 10. Nc3 Nh7 11. e4 Nb6 12. Qb3 Nf6 13. a4 a5 14. Be3 Nbd7 15.
Rac1 Ng4 16. Bf4 g5 17. Bd2 Ngf6 18. Ne1 Nh7 19. Be3 Bb4 20. e5 Kg7 21. Nd3 Be7
22. Nc5 Qb6 23. Nxe6+ fxe6 24. Qxe6 Rf7 25. d5 Nc5 1/2-1/2

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.02"]
[Round "6"]
[White "Pozsar, Peter"]
[Black "Sklars, Tomas"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "1693"]
[BlackElo "1763"]
[PlyCount "122"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 Bg4 4. Ne5 Bf5 5. f3 Nbd7 6. Nd3 c6 7. c3 e6 8. e4
dxe4 9. fxe4 Bxe4 10. Nd2 Bxd3 11. Bxd3 Be7 12. O-O O-O 13. Qc2 h6 14. Bh4 Nd5
15. Bxe7 Qxe7 16. Rae1 Qg5 17. Nf3 Qe7 18. a3 b5 19. Ne5 Rac8 20. Bh7+ Kh8 21.
Rxf7 Qxf7 22. Nxf7+ Rxf7 23. Bd3 Rf6 24. c4 N5b6 25. b3 a6 26. Qe2 Re8 27. Qe4
Kg8 28. Rf1 Rxf1+ 29. Kxf1 Rf8+ 30. Ke2 Rf6 31. Qh7+ Kf8 32. Bg6 bxc4 33. Qh8+
Ke7 34. Qxg7+ Kd6 35. b4 Nd5 36. g3 c3 37. Bc2 N7b6 38. Qb7 Rf8 39. a4 Nc4 40.
Qa7 Ncb6 41. Qxa6 Ra8 42. Qb7 Re8 43. Qf7 Re7 44. Qf8 Nd7 45. Qxh6 Nxb4 46. Kd1
Rf7 47. Bb3 Rf6 48. Qh3 Nd3 49. Kc2 Ne1+ 50. Kxc3 Rf3+ 51. Kd2 Rxb3 52. Kxe1
Ra3 53. Qh8 Rxa4 54. g4 Kd5 55. Qg7 Ra7 56. h4 Ke4 57. h5 Ke3 58. Kd1 Kd3 59.
Kc1 Ra1+ 60. Kb2 Ra7 61. h6 Rb7+ 1-0

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.02"]
[Round "6"]
[White "Zdrazil, Bohumir"]
[Black "Kebis, Milos"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1947"]
[BlackElo "2009"]
[PlyCount "80"]
[EventDate "2008.06.28"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 d5 5. O-O O-O 6. h3 Nc6 7. Bf4 Nh5 8. Be3
Na5 9. b3 c5 10. c3 cxd4 11. cxd4 Nc6 12. Nc3 e6 13. Rc1 Bd7 14. Qd2 Qb6 15.
Na4 Qd8 16. Nc5 Bc8 17. Bh6 b6 18. Bxg7 Nxg7 19. Nxe6 Bxe6 20. Rxc6 Qd7 21. Ne5
Qe7 22. Rfc1 Rfd8 23. Rc7 Qa3 24. Nc6 Re8 25. Nb4 Red8 26. Nd3 Ne8 27. R7c2 Nf6
28. g4 Rd6 29. Qb4 Qxb4 30. Nxb4 Kg7 31. Na6 Bd7 32. g5 Ne4 33. h4 Bf5 34. Nc7
Rad8 35. Nb5 R6d7 36. Nc3 Nd6 37. Rd2 Re8 38. Bxd5 Rc8 39. e4 Bxe4 40. Nxe4
Rxc1+ 0-1

[Event "Bratislava Doprastav op"]
[Site "Bratislava"]
[Date "2008.07.03"]
[Round "7"]
[White "Federic, Jozef"]
[Black "Bury, Rastislav"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2211"]
[BlackElo "2094"]
[PlyCount "35"]
