[Black "Meier, Georg"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2180"]
[PlyCount "203"]
[EventDate "2008.06.08"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 c6 2. c4 d5 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 cxd5 6. Nf3 h6 7. Bh4 e6 8. e3
Be7 9. Bd3 O-O 10. O-O b6 11. Rc1 Bb7 12. Bb1 Rc8 13. Qd3 Ne4 14. Bxe7 Qxe7 15.
Ne5 Ndf6 16. Nxe4 dxe4 17. Qd2 Bd5 18. a3 Rfd8 19. b4 Ne8 20. Ba2 Qd6 21. h3 f6
22. Ng6 Kf7 23. Nf4 Bxa2 24. Qxa2 g5 25. Nh5 Qd5 26. Qb1 f5 27. Ng3 Nf6 28. Ne2
Rc4 29. Rxc4 Qxc4 30. Qb2 Rc8 31. Rc1 Qa6 32. Rxc8 Qxc8 33. Qc3 Qxc3 34. Nxc3
Ke7 35. Kf1 a6 36. Ke2 Kd6 37. f3 exf3+ 38. gxf3 e5 39. Kd3 h5 40. b5 a5 41.
Na4 e4+ 42. fxe4 fxe4+ 43. Ke2 Nd5 44. Kf2 Ke6 45. Nb2 Nc3 46. Nc4 Nxb5 47. a4
Nc3 48. Nxb6 h4 49. Nc4 Nd1+ 50. Ke2 Nc3+ 51. Kf2 Nxa4 52. Nxa5 Kd5 53. Nb3 Nc3
54. Nd2 Nd1+ 55. Ke2 Nc3+ 56. Kf2 Ke6 57. Nf1 Nd1+ 58. Ke2 Nc3+ 59. Kd2 Nd5 60.
Nh2 Nf6 61. Ke2 Kd5 62. Kd2 Kc4 63. Kc2 Kb4 64. Kb2 Kc4 65. Kc2 Kd5 66. Kd2 Ke6
67. Ke2 Kf5 68. Kf2 Nd5 69. Ng4 Nc3 70. Ke1 Na2 71. Kd2 Ke6 72. Ke2 Nb4 73. Kd2
Nd5 74. Nf2 Nf6 75. Ke2 Kf5 76. Kf1 Ke6 77. Ke2 Kd6 78. Kd2 Kd5 79. Kc3 Kc6 80.
Kc4 Kd6 81. Kb4 Kc6 82. Kc4 Kd6 83. Kc3 Ke6 84. Kd2 Ke7 85. Ke2 Kd6 86. Kd2 Kc6
87. Kc2 Kd5 88. Kc3 Nh5 89. Ng4 Ng3 90. Kd2 Ke6 91. Kc3 Ne2+ 92. Kd2 Ng1 93.
Nf2 Kd5 94. Kc3 Nf3 95. Ng4 Ng1 96. Nf2 Ke6 97. Kd2 Kf5 98. Ke1 Nf3+ 99. Ke2
Ng1+ 100. Ke1 Nf3+ 101. Ke2 Nh2 102. Ke1 1/2-1/2

[Event "GER-ch Net qual3 U25"]
[Site "playchess.com INT"]
[Date "2008.06.08"]
[Round "4"]
[White "Bednarz, Florian"]
[Black "Rezasade, Amir"]
[Result "1-0"]
[ECO "D34"]
[BlackElo "2231"]
[PlyCount "221"]
[EventDate "2008.06.08"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. g3 Nc6 6. Nf3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Bf4 Bg4 12. h3 Bh5 13. Rc1 Re8 14. Ncb5 Rc8 15.
Nxc6 Rxc6 16. Rxc6 bxc6 17. Nd4 c5 18. Nc6 Qd7 19. Nxe7+ Rxe7 20. Re1 d4 21.
Qc2 Qb5 22. Bd6 Rxe2 23. Rxe2 Qxe2 24. Qxe2 Bxe2 25. Bxc5 d3 26. Be3 a6 27. f4
Bd1 28. Kf2 Bc2 29. Ke1 Bb1 30. a3 Ne8 31. Kd2 Nd6 32. Bd5 h5 33. g4 hxg4 34.
hxg4 g6 35. g5 Bc2 36. Bc5 Nf5 37. Be4 Ng7 38. Bxd3 Bb3 39. Kc3 Bd5 40. Kb4 Ne6
41. Bd6 Bb7 42. Ka5 f6 43. gxf6 Kf7 44. Bxa6 Bd5 45. b4 Kxf6 46. b5 g5 47.
fxg5+ Nxg5 48. b6 Ne4 49. Bb4 Ng5 50. Bc8 Nf7 51. Ka6 Bc4+ 52. Ka7 Bd5 53. a4
Ne5 54. a5 Nd3 55. Bd6 Ne1 56. a6 Nc2 57. b7 Bxb7 58. axb7 Nd4 59. b8=Q Nc6+
60. Kb6 Nxb8 61. Bxb8 Kg6 62. Kc5 Kg5 63. Kd4 Kh4 64. Ke4 Kg5 65. Be5 Kg6 66.
Bf5+ Kg5 67. Bf4+ Kf6 68. Be5+ Kg5 69. Be6 Kg6 70. Kf4 Kh5 71. Bf6 Kg6 72. Ke5
Kh5 73. Bf5 Kh6 74. Be4 Kh5 75. Bf3+ Kg6 76. Bg4 Kf7 77. Bh5+ Kg8 78. Bg6 Kf8
79. Kf5 Kg8 80. Kg5 Kf8 81. Bf5 Kf7 82. Bg6+ Ke6 83. Bd8 Kd5 84. Bf7+ Ke5 85.
Bf6+ Ke4 86. Bg6+ Kd5 87. Kf5 Kd6 88. Bf7 Kc5 89. Ke4 Kd6 90. Be5+ Kc5 91. Bd5
Kb4 92. Bd4 Kb5 93. Kd3 Kb4 94. Bc4 Ka3 95. Bc5+ Kb2 96. Kd4 Kc2 97. Bb4 Kd1
98. Bd3 Kc1 99. Bc3 Kd1 100. Ke3 Kc1 101. Bd4 Kd1 102. Ke4 Kd2 103. Be5 Ke1
104. Bc3+ Kd1 105. Kd5 Kc1 106. Kc4 Kd1 107. Kb3 Kc1 108. Be2 Kb1 109. Bd2 Ka1
110. Bf3 Kb1 111. Be4+ 1-0

[Event "GER-ch Net qual3 U25"]
[Site "playchess.com INT"]
[Date "2008.06.08"]
[Round "4"]
[White "Jurev, Sergej"]
[Black "Tonndorf, Matthias"]
[Result "0-1"]
[ECO "D27"]
[BlackElo "2233"]
[PlyCount "60"]
[EventDate "2008.06.08"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. a4 c5 7. O-O b6 8. Qe2
Bb7 9. Rd1 cxd4 10. exd4 Be7 11. Ng5 Bd5 12. Bxd5 Nxd5 13. Nxe6 fxe6 14. Qxe6
Qd6 15. Qf5 Nd7 16. Nc3 N7f6 17. Nxd5 Qxd5 18. Qd3 O-O 19. Be3 Ng4 20. Rac1 Bd6
21. h3 Nxe3 22. fxe3 Qg5 23. e4 Bf4 24. Rc3 Kh8 25. e5 Rad8 26. Qe2 Bg3 27. e6
Bf2+ 28. Kh1 Rxd4 29. e7 Rxd1+ 30. Qxd1 Qxe7 0-1

[Event "GER-ch Net qual3 U25"]
[Site "playchess.com INT"]
[Date "2008.06.08"]
[Round "5"]
[White "Jurev, Sergej"]
[Black "Spreer, Lutz"]
[Result "1-0"]
[ECO "D07"]
[PlyCount "65"]
[EventDate "2008.06.08"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. e3 Nf6 5. Be2 e6 6. O-O Bd6 7. a3 O-O 8. c5
Be7 9. b4 b6 10. Bb5 Qd7 11. h3 Bf5 12. Ne5 a6 13. Nxd7 axb5 14. Nxf6+ Bxf6 15.
Nc3 e5 16. Nxb5 Rac8 17. Bb2 exd4 18. Nxd4 Nxd4 19. Bxd4 Bh4 20. Qh5 Bf6 21.
Qxf5 Rce8 22. Bxf6 gxf6 23. Qxf6 Re6 24. Qd4 Re4 25. Qxd5 Re6 26. Rad1 c6 27.
Qf3 Kh8 28. Rd6 Re5 29. Qf6+ Kg8 30. Qxe5 f6 31. Qg3+ Kh8 32. Rd7 Rg8 33. Qh4
1-0

[Event "GER-ch Net qual3 U25"]
[Site "playchess.com INT"]
[Date "2008.06.08"]
[Round "6"]
[White "Koeditz, Katja"]
[Black "Gustain, Marc"]
[Result "0-1"]
[ECO "D02"]
[BlackElo "2065"]
[PlyCount "124"]
[EventDate "2008.06.08"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nc6 3. e3 Bg4 4. c3 e6 5. Bd3 Bd6 6. Nbd2 Nf6 7. e4 dxe4 8.
Nxe4 Nxe4 9. Bxe4 O-O 10. h3 Bh5 11. Bxh7+ Kxh7 12. Ng5+ Qxg5 13. Bxg5 Bxd1 14.
Rxd1 f6 15. Bd2 e5 16. d5 Ne7 17. Be3 Nf5 18. Bd2 Rfd8 19. O-O c6 20. dxc6 bxc6
21. c4 Bc5 22. Bc3 Bd4 23. Ba5 Rd7 24. b3 c5 25. a3 Rb8 26. b4 Nd6 27. bxc5
Bxc5 28. a4 Bd4 29. Rb1 Rxb1 30. Rxb1 Nxc4 31. Be1 Rd6 32. Rb4 Nb6 33. a5 Nd5
34. Rb5 Nc3 35. Rb7 Ra6 36. Rc7 Nd5 37. Rd7 Nf4 38. Bd2 Nd3 39. Be3 Bxe3 40.
fxe3 Nc5 41. Rc7 Rxa5 42. Kf2 Ne4+ 43. Kf3 Ra4 44. g4 a5 45. Ra7 Nd2+ 46. Ke2
Nc4 47. Kd3 Nd6 48. Ra6 Nf7 49. Kc3 Kg6 50. Kb3 Rb4+ 51. Kc3 Ra4 52. Ra7 Nd6
53. Ra6 Nb5+ 54. Kd3 Kg5 55. Rb6 Rb4 56. Rb7 g6 57. Rb6 a4 58. Ra6 a3 59. Kc2
Rb2+ 60. Kd3 a2 61. Kc4 Kh4 62. Ra8 Kxh3 0-1

[Event "GER-ch Net qual3 U25"]
[Site "playchess.com INT"]
[Date "2008.06.08"]
[Round "6"]
[White "Lantzsch, Christian"]
[Black "Haecker, Alexander"]
[Result "0-1"]
[ECO "D11"]
[WhiteElo "2218"]
[BlackElo "2234"]
[PlyCount "125"]
[EventDate "2008.06.08"]
[EventType "swiss (blitz)"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 c6 3. e3 Bf5 4. c4 e6 5. Qb3 Qb6 6. Nc3 Nd7 7. c5 Qxb3 8. axb3
a6 9. Nh4 Bg6 10. Nxg6 hxg6 11. f4 Be7 12. Bd2 g5 13. Bd3 Bf6 14. Ne2 Nh6 15.
Kd1 Ng4 16. Kc2 Rxh2 17. Rxh2 Nxh2 18. Rh1 Ng4 19. Rh8+ Nf8 20. Kc3 Ke7 21. Ng3
Re8 22. Be2 Nh6 23. e4 gxf4 24. Bxf4 Ng6 25. Bd6+ Kd7 26. Rxe8 Kxe8 27. Nh5
dxe4 28. Nxf6+ gxf6 29. Kb4 Kd7 30. Ka5 Nf5 31. Bh2 Nxd4 32. Bh5 e3 33. Kb6 Kc8
34. Bg1 e2 35. Bf2 Ne5 36. Bg3 Nd3 37. Bxf7 e1=Q 38. Bxe1 Nxe1 39. g4 Nd3 40.
b4 Nxb2 41. b5 axb5 42. Ka5 Nd3 43. Kb6 b4 44. Ka5 b3 45. g5 fxg5 46. Bg6 Nxc5
47. Kb6 Na4+ 48. Ka7 b2 49. Bb1 Nc3 50. Bg6 b1=Q 51. Be8 Nd5 52. Bd7+ Kxd7 53.
Kb8 b5 54. Kb7 c5 55. Ka8 c4 56. Kb7 b4 57. Ka8 c3 58. Kb7 b3 59. Ka6 c2 60.
Ka5 b2 61. Ka4 c1=Q 62. Ka3 Qc3+ 63. Ka4 0-1

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.08"]
[Round "1"]
[White "Fiala, Ivan"]
[Black "Viszlai, Alexander"]
[Result "0-1"]
[ECO "D94"]
[WhiteElo "1727"]
[BlackElo "1984"]
[PlyCount "75"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. Nf3 d5 5. e3 O-O 6. Bd3 c5 7. O-O cxd4 8. exd4
Nc6 9. Be3 a6 10. cxd5 Nxd5 11. Qb3 Nxc3 12. bxc3 e5 13. Rad1 exd4 14. cxd4 Qd6
15. Be4 Bd7 16. Bc1 b5 17. Ba3 b4 18. Bxc6 Qxc6 19. Qxb4 Rfe8 20. Qd6 Qa4 21.
Qb4 Qb5 22. Qd2 Re2 23. Qf4 Rxa2 24. Bc5 Re8 25. Rb1 Rb2 26. Rbd1 Be6 27. Qd6
Bf8 28. Qe5 Bxc5 29. Qxc5 Qxc5 30. dxc5 Rc8 31. Rc1 Bd5 32. Ne5 Rb5 33. Nd7 Rc7
34. Nf6+ Kg7 35. Nxd5 Rcxc5 36. Rxc5 Rxc5 37. Ne3 Kf6 38. Rd1 0-1

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.08"]
[Round "1"]
[White "Liscak, Tibor"]
[Black "Benova, Zita"]
[Result "1/2-1/2"]
[ECO "D55"]
[WhiteElo "2051"]
[BlackElo "1811"]
[PlyCount "62"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d5 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O 6. e3 c6 7. Bd3 dxc4 8. Bxc4
Nd5 9. Bxe7 Nxe7 10. O-O Nd7 11. Rc1 Nb6 12. Bd3 Ng6 13. Bb1 f5 14. g3 Nd5 15.
h4 Nxc3 16. Rxc3 Rf6 17. Qb3 Qb6 18. Qc4 Ne7 19. Qe2 Bd7 20. Ne5 Rd8 21. Nd3
Qc7 22. a3 Nd5 23. Rc5 Rg6 24. Ne5 Rf6 25. b4 Qd6 26. Bc2 Be8 27. Rc1 Rh6 28.
Qd2 Qe7 29. Kg2 Nf6 30. f3 Nd5 31. Rh1 Qd6 1/2-1/2

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.08"]
[Round "1"]
[White "Stefanides, Karol"]
[Black "Balko, Dominik"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "1782"]
[BlackElo "2006"]
[PlyCount "85"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 c5 3. Nf3 g6 4. Nc3 cxd4 5. Nxd4 Bg7 6. e3 O-O 7. Be2 d5 8. O-O
Re8 9. cxd5 Nxd5 10. Nxd5 Qxd5 11. Qb3 Qxb3 12. Nxb3 Nc6 13. a3 b6 14. Bf3 Bb7
15. Rb1 e5 16. e4 Rad8 17. Be3 Nd4 18. Nc1 Ba6 19. Re1 Nc2 20. Rd1 Nxe3 21.
Rxd8 Rxd8 22. fxe3 Bh6 23. Kf2 Rd2+ 24. Be2 Bxe2 25. Nxe2 Rd3 26. Nc3 Kg7 27.
Rd1 Bxe3+ 28. Ke2 Rxd1 29. Nxd1 Bc1 30. a4 Kf6 31. b3 Kg5 32. Kf3 f5 33. Nf2
Bb2 34. Nd3 Bd4 35. b4 a6 36. b5 a5 37. Nc1 Kf6 38. h3 h5 39. g3 g5 40. exf5
Kxf5 41. g4+ hxg4+ 42. hxg4+ Ke6 43. Ke4 1/2-1/2

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.08"]
[Round "1"]
[White "Svonavec, Stefan"]
[Black "Mathon, Dimitrij"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2020"]
[BlackElo "1808"]
[PlyCount "31"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d5 3. Bf4 e6 4. e3 Bd6 5. Ne5 O-O 6. Nd2 Nbd7 7. c3 Qe7 8. Bd3
c5 9. Rc1 c4 10. Bb1 b5 11. Nc6 Qe8 12. Bxd6 Bb7 13. Ne5 Nxe5 14. dxe5 Nd7 15.
Bxf8 Qxf8 16. Nf3 1-0

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.09"]
[Round "2"]
[White "Krucay, Jozef"]
[Black "Vinarcik, Jan"]
[Result "0-1"]
[ECO "D43"]
[WhiteElo "1883"]
[BlackElo "1992"]
[PlyCount "58"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. a3 Nbd7 6. Qc2 b6 7. e4 dxe4 8. Nxe4
Bb7 9. Be2 Nxe4 10. Qxe4 Nf6 11. Qd3 Qc7 12. b4 Be7 13. O-O Rd8 14. Qb3 O-O 15.
Be3 Ng4 16. h3 Nxe3 17. Qxe3 Bf6 18. Rad1 Rfe8 19. Ne5 h6 20. f4 c5 21. dxc5
bxc5 22. b5 Be7 23. Bh5 g6 24. Be2 Rxd1 25. Rxd1 Rd8 26. Rxd8+ Qxd8 27. Bd3 Qd6
28. Qg3 g5 29. fxg5 hxg5 0-1

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.09"]
[Round "2"]
[White "Veselsky, Jozef"]
[Black "Danko, Dusan"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2182"]
[BlackElo "1903"]
[PlyCount "65"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Bf5 3. c4 e6 4. Nc3 c6 5. cxd5 exd5 6. e3 Nf6 7. Be2 Bd6 8. O-O
Qc7 9. Bd2 Ne4 10. h3 Qd7 11. Nxe4 dxe4 12. Ne5 Bxe5 13. dxe5 O-O 14. Bb4 Qxd1
15. Raxd1 Re8 16. Bc4 Nd7 17. f4 b5 18. g4 bxc4 19. gxf5 Nb6 20. Rd6 Nd5 21.
Bc5 Rab8 22. Rf2 Rbc8 23. Rc2 c3 24. bxc3 Ne7 25. f6 Nf5 26. Rd7 gxf6 27. exf6
Re6 28. Rg2+ Kh8 29. Rxf7 Nh6 30. Rxa7 Rg8 31. Rxg8+ Kxg8 32. Rg7+ Kh8 33. Re7
1-0

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.09"]
[Round "3"]
[White "Lonc, Augustin"]
[Black "Mocary, Metod"]
[Result "1-0"]
[ECO "D74"]
[WhiteElo "1809"]
[BlackElo "2057"]
[PlyCount "90"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. Nc3 d5 6. cxd5 Nxd5 7. O-O c6 8. d4
Na6 9. a3 Nac7 10. Re1 Nxc3 11. bxc3 Nd5 12. Bd2 Nb6 13. Qc1 Nc4 14. Bh6 Qa5
15. Bxg7 Kxg7 16. e4 Qh5 17. Nd2 Nxd2 18. Qxd2 Rd8 19. c4 Bh3 20. d5 Bxg2 21.
Kxg2 Qe5 22. f4 Qc7 23. Rac1 Rac8 24. Qd4+ Kg8 25. Qxa7 Ra8 26. Qd4 Ra4 27. Rc3
Rda8 28. Rb1 Qd7 29. Rbb3 e6 30. Qd3 exd5 31. cxd5 cxd5 32. Qxd5 Qg4 33. Qd3
Qe6 34. e5 Rc8 35. Rxc8+ Qxc8 36. Rc3 Qe6 37. h3 Qa2+ 38. Kf3 Kg7 39. h4 h5 40.
Qd6 Ra8 41. Rd3 Ra6 42. Qb4 Rc6 43. Qxb7 Rc2 44. Qb3 Rf2+ 45. Ke4 Qe2+ 1-0

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.09"]
[Round "3"]
[White "Sturc, Jan"]
[Black "Balko, Dominik"]
[Result "0-1"]
[ECO "D20"]
[BlackElo "2006"]
[PlyCount "78"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 dxc4 5. Bxc4 g6 6. Nf3 Bg7 7. Qb3 e6 8.
O-O Ne7 9. Bg5 Nbc6 10. Nc3 O-O 11. Qa3 f6 12. Be3 Nd5 13. Rfe1 Re8 14. Bxd5
exd5 15. Qb3 Ne7 16. Bf4 a6 17. a4 Kf7 18. Re3 b6 19. Rae1 Bb7 20. Nd2 Bc6 21.
Re6 g5 22. Bd6 Nf5 23. Rxe8 Bxe8 24. Qxd5+ Kg6 25. Qe4 h5 26. Nf3 Qxd6 27. Qxa8
Bc6 28. Qxa6 Bxf3 29. gxf3 Qxd4 30. Qe2 Kh6 31. Qe4 Qd2 32. Rd1 Qxb2 33. Qxf5
Qxc3 34. Rd7 Qa1+ 35. Kg2 Qxa4 36. Qd5 g4 37. Qd2+ Kh7 38. f4 Qe4+ 39. Kg3 Qf3+
0-1

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.09"]
[Round "3"]
[White "Svonavec, Stefan"]
[Black "Perasin, Marian"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2020"]
[BlackElo "1888"]
[PlyCount "64"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 c6 3. Bf4 Nf6 4. h3 e6 5. e3 Bd6 6. Ne5 O-O 7. Nd2 Qc7 8. Bd3
b6 9. c3 Ba6 10. Bxa6 Nxa6 11. Qa4 Nb8 12. c4 dxc4 13. Qxc4 Nfd7 14. Nxd7 Nxd7
15. Bxd6 Qxd6 16. O-O Qd5 17. Rac1 Rfc8 18. e4 Qxc4 19. Rxc4 Rc7 20. Rfc1 Rac8
21. a4 e5 22. Nf3 exd4 23. Rxd4 c5 24. Rd6 Kf8 25. Rcd1 Ke7 26. b3 f6 27. Nh4
g6 28. f4 Rc6 29. Rxc6 Rxc6 30. Rc1 a5 31. Kf2 Rd6 32. Ke3 g5 1-0

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.09"]
[Round "3"]
[White "Zdrazil, Bohumir"]
[Black "Chmelar, Pavol"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "1947"]
[PlyCount "42"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. e3 g6 5. Nc3 Bg7 6. Bd3 O-O 7. h3 Nbd7 8. O-O
a6 9. b3 e6 10. Bb2 Nh5 11. Ne2 f5 12. Nf4 Nxf4 13. exf4 Nf6 14. Ne5 Nh5 15. g3
Bxe5 16. dxe5 b5 17. c5 Qe7 18. Rc1 a5 19. Be2 Ng7 20. a3 Kh8 21. Kh2 Ra7
1/2-1/2

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.10"]
[Round "4"]
[White "Balko, Dominik"]
[Black "Sturc, Gustav"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2006"]
[BlackElo "2144"]
[PlyCount "130"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Bf5 4. f3 h6 5. Bh4 g5 6. Bg3 c6 7. e3 Qb6 8. Bd3
Qxb2 9. Nge2 Bxd3 10. cxd3 Qa3 11. Qb3 Qxb3 12. axb3 Nbd7 13. Kf2 Bg7 14. h4 g4
15. h5 a6 16. Bf4 O-O 17. Rh4 gxf3 18. gxf3 Kh7 19. Ng3 e6 20. Nce2 Ne8 21. Nf1
Bf6 22. Rh3 Rg8 23. Nh2 e5 24. dxe5 Bxe5 25. d4 Bxf4 26. Nxf4 Ndf6 27. Nf1 Nd6
28. Ng3 Rg5 29. Rg1 Rag8 30. Nge2 Rxg1 31. Nxg1 Nf5 32. Nge2 Rg5 33. Ng3 Rxg3
34. Rxg3 Nxg3 35. Kxg3 a5 36. Kh4 b5 37. Nd3 a4 38. b4 a3 39. Nc1 Kg7 40. Na2
Kf8 41. Nc1 Ke7 42. Na2 Ke6 43. Nc3 Ne8 44. Kg4 Nd6 45. Kf4 f5 46. Na2 Kf6 47.
Nc3 Ke6 48. Na2 Nc4 49. Nc3 Nb2 50. Na2 Nd3+ 51. Kg3 Kf6 52. f4 Nb2 53. Kf3 Nc4
54. Ke2 Nd6 55. Kf3 Ne4 56. Kg2 Ke6 57. Nc1 Nf6 58. Na2 Nxh5 59. Nc1 Nf6 60.
Na2 Ng4 61. Kf3 h5 62. Nc1 h4 63. Na2 h3 64. Nc3 h2 65. Kg2 Kf6 0-1

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.11"]
[Round "5"]
[White "Mocary, Metod"]
[Black "Sajtlava, Igor"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2057"]
[BlackElo "1964"]
[PlyCount "23"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. g3 Nf6 3. Bg2 Bf5 4. Nf3 e6 5. O-O Be7 6. c4 c6 7. Qb3 Qb6 8. Qxb6
axb6 9. Nc3 Nbd7 10. cxd5 exd5 11. Bf4 O-O 12. Ne5 1/2-1/2

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.11"]
[Round "5"]
[White "Svonavec, Stefan"]
[Black "Garaj, Ivan"]
[Result "1/2-1/2"]
[ECO "D26"]
[WhiteElo "2020"]
[PlyCount "65"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 Be7 6. Nc3 c6 7. O-O Nbd7 8. e4
Nb6 9. Bb3 O-O 10. Qe2 Re8 11. Rd1 Bd7 12. Ne5 h6 13. Kh1 Qc8 14. a4 a5 15. Be3
Ra6 16. Rac1 Rd8 17. d5 exd5 18. exd5 Be8 19. dxc6 Rxd1+ 20. Rxd1 bxc6 21. Bxb6
Rxb6 22. Qc4 Rb4 23. Ng6 Qb7 24. Qe2 Rxb3 25. Nxe7+ Kf8 26. Nf5 Rxb2 27. Qe5
Qb4 28. h3 Rxf2 29. Nxg7 Qf4 30. Qxf4 Rxf4 31. Nxe8 Kxe8 32. Rd6 Rc4 33. Rxf6
1/2-1/2

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.11"]
[Round "5"]
[White "Valent, Jan"]
[Black "Balko, Dominik"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1891"]
[BlackElo "2006"]
[PlyCount "88"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 g6 2. Nf3 Bg7 3. g3 Nf6 4. Bg2 d5 5. O-O O-O 6. Re1 Nc6 7. c4 dxc4 8. e4
Bg4 9. d5 Ne5 10. h3 Bxf3 11. Bxf3 Nfd7 12. Be2 Nc5 13. Na3 Ned3 14. Bxd3 cxd3
15. Rb1 Qd7 16. b4 Na4 17. Qxd3 Qxh3 18. Qb3 Nb6 19. Bb2 Nd7 20. Bxg7 Kxg7 21.
Qc3+ Nf6 22. Qxc7 Ng4 23. Qc3+ Kg8 24. Qf3 Qh2+ 25. Kf1 Qh5 26. Kg2 Qh2+ 27.
Kf1 Ne5 28. Qg2 Qh6 29. f3 Rac8 30. f4 Ng4 31. Kg1 Rc3 32. Nb5 Ne3 33. Qh2
Qxh2+ 34. Kxh2 Rc2+ 35. Kh1 Ng4 36. d6 exd6 37. Nxd6 Rd8 38. e5 b5 39. Kg1 Nf2
40. Kf1 Ng4 41. Re2 Rc3 42. Nxb5 Rf3+ 43. Kg2 Rdd3 44. e6 Rxg3+ 0-1

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.11"]
[Round "5"]
[White "Zdrazil, Bohumir"]
[Black "Paulicka, Ivan"]
[Result "1/2-1/2"]
[ECO "D06"]
[WhiteElo "1947"]
[BlackElo "1854"]
[PlyCount "40"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 d5 3. cxd5 Qxd5 4. Nc3 Qf5 5. Nf3 c6 6. h3 Ne4 7. e3 Ng5 8. Be2
Nd7 9. Nxg5 Qxg5 10. Bf3 Nb6 11. e4 Qa5 12. O-O e6 13. Qd3 Nd7 14. Be3 Be7 15.
a3 Qd8 16. Rad1 b5 17. e5 Bb7 18. Ne4 a5 19. Nc3 b4 20. Ne4 Nb6 1/2-1/2

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.11"]
[Round "6"]
[White "Balko, Dominik"]
[Black "Treybal, Dusan"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2006"]
[BlackElo "2183"]
[PlyCount "82"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. e3 g6 5. Nf3 Bg7 6. Qd2 Ne4 7. Nxe4 dxe4 8.
Ng1 c5 9. c3 Qa5 10. Bf4 O-O 11. Ne2 b6 12. Nc1 cxd4 13. exd4 e5 14. Nb3 Qa4
15. Bh6 Bxh6 16. Qxh6 exd4 17. Nxd4 Ba6 18. h4 Rfe8 19. h5 Nf8 20. Qg5 Bxf1 21.
Kxf1 Qd7 22. g4 Ne6 23. Nxe6 Rxe6 24. Kg2 e3 25. Rad1 Qc6+ 26. f3 Rae8 27. hxg6
fxg6 28. Qh6 R6e7 29. Rde1 e2 30. Rh3 Rd8 31. Qh4 Qe6 32. Qf2 Rd2 33. Rhh1 Qe3
34. Qg3 Qe5 35. Qxe5 Rxe5 36. f4 Re7 37. Kf3 Rxb2 38. Rh2 Rxa2 39. Rexe2 Raxe2
40. Rxe2 Rxe2 41. Kxe2 a5 0-1

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.11"]
[Round "6"]
[White "Longauer, Igor"]
[Black "Lonc, Augustin"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "1907"]
[BlackElo "1809"]
[PlyCount "71"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 e6 2. c4 d5 3. exd5 exd5 4. d4 Nf6 5. Nc3 dxc4 6. Bxc4 Be7 7. Nge2 O-O 8.
O-O a6 9. a4 c6 10. Bg5 Bf5 11. Qb3 Bc8 12. Rfd1 Nbd7 13. a5 h6 14. Bh4 b5 15.
axb6 Qxb6 16. Qc2 Bb7 17. Bg3 Nh5 18. Na4 Qd8 19. Be5 Nhf6 20. Nf4 Nd5 21. Qb3
Nxf4 22. Bxf4 Qc8 23. Qg3 Kh8 24. Be5 f6 25. Bf4 g5 26. Qh3 Kg7 27. Be6 Qd8 28.
Bxd7 gxf4 29. Qg4+ Kh8 30. Be6 Bc8 31. Bxc8 Rxc8 32. Qxf4 Rf7 33. Nc5 Bd6 34.
Qf5 Qc7 35. g3 Rg8 36. Ne4 1/2-1/2

[Event "SVK-ch Seniors"]
[Site "Tatranske Matliare"]
[Date "2008.06.11"]
[Round "6"]
[White "Rakay, Kvetoslav"]
[Black "Hudec, Jan"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2114"]
[BlackElo "2065"]
[PlyCount "113"]
[EventDate "2008.06.08"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "SVK"]
[Source "ChessBase"]
