Rfd1 Kf8 22. Rd4 Re8 23. Qd1 Bc8 24. Qb1 Qg6 25. Rxa5 Qb6 26. Rxc5 Qxc5 27. Kf2
f5 28. d6 Be6 29. Qd1 Rd8 30. h3 Rd7 31. g4 g6 32. gxf5 gxf5 33. Qa1 Ra7 34. d7
Bxd7 35. Qd1 Be6 36. Rd8+ Ke7 37. Rh8 Rd7 38. Rxh7+ Kd8 39. Rxd7+ Bxd7 40. h4
Ke7 41. Qg1 b3 42. h5 Qb6 43. Qg7+ Kd8 44. h6 b2 45. h7 b1=Q 46. h8=Q+ Kc7 47.
Qe5+ Qd6 48. Qa5+ Qbb6 49. Qhe5 Qxa5 50. Qxa5+ Kb7 51. c5 Qc6 52. Qb4+ 1/2-1/2

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.29"]
[Round "5"]
[White "Ballon, Guenther Jan"]
[Black "Sommer, Sonja"]
[Result "1-0"]
[ECO "D43"]
[WhiteElo "2187"]
[BlackElo "2041"]
[PlyCount "89"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. Bg5 h6 6. Bxf6 Qxf6 7. e3 Nd7 8. Bd3
Qd8 9. O-O Be7 10. e4 dxc4 11. Bxc4 O-O 12. Qe2 Re8 13. Rfd1 b5 14. Bb3 Bb7 15.
Rac1 Qb6 16. e5 Rad8 17. Bc2 a6 18. Be4 c5 19. d5 exd5 20. Nxd5 Bxd5 21. Rxd5
Nf8 22. Rcd1 Ne6 23. g3 Rxd5 24. Rxd5 Rd8 25. b3 Rxd5 26. Bxd5 Qd8 27. Qe4 Qb6
28. h4 h5 29. Kg2 g6 30. Ng1 Kg7 31. Ne2 c4 32. bxc4 b4 33. Nf4 Nf8 34. Qf3 a5
35. Nxh5+ gxh5 36. Qxf7+ Kh6 37. Qxe7 Ng6 38. Qg5+ Kg7 39. e6 a4 40. g4 b3 41.
axb3 a3 42. gxh5 a2 43. Qxg6+ Kh8 44. Qf6+ Kh7 45. Be4+ 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.29"]
[Round "5"]
[White "Horvath, Maria"]
[Black "Benes, Petr1"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "2011"]
[BlackElo "2138"]
[PlyCount "82"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 O-O 8.
Rb1 b6 9. Bd3 c5 10. Be3 Nc6 11. Qa4 Bd7 12. Bb5 Qc7 13. O-O a6 14. Bxc6 Bxc6
15. Qc2 Bb5 16. Rfc1 Rfc8 17. d5 Bd7 18. c4 e6 19. Qd2 exd5 20. Bf4 Qb7 21.
exd5 b5 22. Bh6 Bh8 23. Qf4 b4 24. Ng5 Bf5 25. Rb3 Qd7 26. h3 Re8 27. g4 f6 28.
gxf5 fxg5 29. Qxg5 Re5 30. Re3 Rxf5 31. Qe7 Rf7 32. Qxd7 Rxd7 33. Rce1 Bd4 34.
Re7 Rxe7 35. Rxe7 a5 36. d6 Bf6 37. Rc7 a4 38. d7 Rd8 39. Be3 b3 40. axb3 axb3
41. Bxc5 b2 0-1

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.29"]
[Round "5"]
[White "Mira, Helene"]
[Black "Zechner, Andrea"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2147"]
[BlackElo "1959"]
[PlyCount "41"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. a3 Bf5 4. c4 e6 5. Qb3 Qc8 6. cxd5 exd5 7. Nc3 c6 8. Bf4
Nbd7 9. Rc1 a6 10. h3 Be7 11. g4 Be6 12. Ng5 h6 13. Nxe6 fxe6 14. e4 Nxe4 15.
Nxe4 dxe4 16. Qxe6 Nf6 17. Qb3 Nd5 18. Be5 O-O 19. Bc4 Rd8 20. O-O Kh7 21. Rfe1
0-1

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.29"]
[Round "5"]
[White "Peredy, Ferenc"]
[Black "Sarmir, Milos"]
[Result "1-0"]
[ECO "D41"]
[WhiteElo "2268"]
[BlackElo "2107"]
[PlyCount "37"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Nf3 c5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 cxd4 8.
cxd4 Bb4+ 9. Bd2 Qa5 10. Rb1 Bxd2+ 11. Qxd2 Qxd2+ 12. Kxd2 b6 13. Bb5+ Bd7 14.
Rhc1 Bxb5 15. Rc8+ Ke7 16. Rxh8 Be8 17. Rxh7 g6 18. Ne5 Na6 19. Nxg6+ 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.29"]
[Round "5"]
[White "Prakken, Gerrit"]
[Black "Stadelmann, Markus"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2218"]
[PlyCount "73"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 Bd6 7. e4 dxe4 8. Nxe4
Nxe4 9. Bxe4 Nf6 10. Bc2 Qa5+ 11. Bd2 Bb4 12. O-O Bxd2 13. Nxd2 O-O 14. Re1 Qc7
15. c5 b5 16. Nf3 g6 17. Qd2 Nd5 18. Re4 f6 19. Rae1 Qf7 20. Bb3 Rd8 21. h4 h5
22. Kh1 a5 23. Rg1 a4 24. Bc2 Ne7 25. g4 e5 26. gxh5 Bf5 27. hxg6 Qg7 28. Ree1
Bxc2 29. Qxc2 f5 30. dxe5 Rd5 31. Qc1 Rad8 32. Qg5 Rd3 33. Re3 Rd1 34. h5 Rxg1+
35. Kxg1 Rd1+ 36. Kg2 Kf8 37. Nh4 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.29"]
[Round "5"]
[White "Zeltwanger, Andre"]
[Black "Keller, Manfred"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2242"]
[BlackElo "2245"]
[PlyCount "30"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8.
Rb1 O-O 9. Be2 b6 10. O-O Bb7 11. e5 cxd4 12. cxd4 Nc6 13. Qa4 Qd5 14. Be3 Na5
15. Ne1 Bc6 1/2-1/2

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.30"]
[Round "6"]
[White "Polzin, Jens Peter"]
[Black "Donovan, Linton"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "1975"]
[BlackElo "2123"]
[PlyCount "38"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. c4 e6 2. d4 Nf6 3. Nc3 d5 4. Nf3 Nbd7 5. e3 c6 6. Be2 Bd6 7. O-O O-O 8. a3
Re8 9. cxd5 exd5 10. b4 Nf8 11. Bb2 a6 12. Qb3 Ng6 13. Rfd1 Bg4 14. h3 Bxf3 15.
Bxf3 Nh4 16. Be2 Ne4 17. Nxe4 Rxe4 18. g3 Qg5 19. Kh2 Bxg3+ 0-1

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.30"]
[Round "6"]
[White "Schiendorfer, Emanuel"]
[Black "Peredy, Ferenc"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2208"]
[BlackElo "2268"]
[PlyCount "95"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Bg5 Bb4+ 5. Nbd2 dxc4 6. Rc1 b5 7. e3 a6 8. Be2
Bb7 9. O-O Nbd7 10. b3 cxb3 11. Qxb3 Be7 12. a4 c6 13. Rfd1 Nb6 14. Bxf6 gxf6
15. a5 Na4 16. Nc4 O-O 17. Bd3 Kh8 18. Bc2 Rg8 19. Ra1 Qd5 20. e4 Qh5 21. Qe3
Rad8 22. Bxa4 bxa4 23. Rdb1 Ba8 24. Nb6 a3 25. Nxa8 Rxa8 26. Rb7 Rae8 27. e5 f5
28. g3 Qg4 29. Kf1 c5 30. Qxa3 cxd4 31. Rxe7 Rxe7 32. Qxe7 Qxf3 33. Qf6+ Rg7
34. Kg1 Qb7 35. Rd1 Qd7 36. Rb1 Qc7 37. Rb6 Kg8 38. Rd6 h6 39. Qxh6 Rg4 40. Qf6
Rg7 41. Rd8+ Kh7 42. Qh4+ Kg6 43. Rh8 Qc1+ 44. Kg2 Qg5 45. Qxg5+ Kxg5 46. h4+
Kg6 47. h5+ Kg5 48. f4+ 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.04.30"]
[Round "6"]
[White "Shengelia, Davit"]
[Black "Farago, Ivan"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "2549"]
[BlackElo "2470"]
[PlyCount "98"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. c4 Nf6 3. Nf3 d5 4. Nc3 Bb4 5. cxd5 exd5 6. Bg5 h6 7. Bh4 c6 8. Qc2
g5 9. Bg3 Ne4 10. Nd2 Nxg3 11. hxg3 Be6 12. e4 dxe4 13. Qxe4 Qe7 14. a3 Bxc3
15. bxc3 Nd7 16. Bc4 Bf5 17. Qxe7+ Kxe7 18. O-O-O Nb6 19. Bb3 Kf6 20. f3 Rae8
21. Ne4+ Bxe4 22. fxe4 Kg7 23. Rdf1 Rhf8 24. e5 Nd7 25. Rf5 f6 26. e6 Nb6 27.
Re1 Nc8 28. c4 Ne7 29. Ra5 a6 30. d5 Rd8 31. Kb2 f5 32. Rd1 Rd6 33. c5 Rxd5 34.
Bxd5 Nxd5 35. Ra4 Re8 36. Re1 Kf6 37. Kc2 Rxe6 38. Rxe6+ Kxe6 39. Kd3 Ke5 40.
Rc4 h5 41. Ke2 f4 42. Kf3 fxg3 43. Kxg3 Nf6 44. Rc1 Ne4+ 45. Kf3 g4+ 46. Ke3 h4
47. Rh1 h3 48. gxh3 gxh3 49. Rxh3 Nxc5 1/2-1/2

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.01"]
[Round "7"]
[White "Farago, Ivan"]
[Black "Ovsejevitsch, Sergei"]
[Result "1/2-1/2"]
[ECO "D56"]
[WhiteElo "2470"]
[BlackElo "2581"]
[PlyCount "19"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O 6. e3 h6 7. Bh4 Ne4 8. Bxe7
Qxe7 9. Rc1 Nxc3 10. Rxc3 1/2-1/2

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.01"]
[Round "7"]
[White "Kozlov, Alexander"]
[Black "Guller, Andras"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2167"]
[BlackElo "2110"]
[PlyCount "67"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. h3
c6 9. Nf3 Be6 10. b3 c5 11. Rc1 cxd4 12. Nxd4 Bd7 13. Bb5 a6 14. Be2 Nc8 15.
O-O Nc6 16. Nf3 Be6 17. Ng5 Nd6 18. Nxe6 fxe6 19. f3 Qa5 20. Na4 Qe5 21. Rc5
Qf6 22. Nb6 Rad8 23. Qb1 Nd4 24. Bd3 Qh4 25. Qe1 Nxf3+ 26. gxf3 Qxh3 27. Qf2
Nf5 28. exf5 Rxd3 29. Rc4 Qxf5 30. Re4 Bh6 31. Bxh6 Rxf3 32. Qxf3 Qxf3 33. Rxf3
Rxf3 34. Rc4 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.01"]
[Round "7"]
[White "Mira, Helene"]
[Black "Rous, Daniel"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2147"]
[BlackElo "1649"]
[PlyCount "67"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Qa4+ c6 8.
Nf3 O-O 9. Be2 c5 10. O-O cxd4 11. cxd4 Nc6 12. Be3 Bg4 13. Rfd1 Rc8 14. Rac1
Qa5 15. Qxa5 Nxa5 16. d5 b6 17. Ba6 Bxf3 18. gxf3 Rxc1 19. Rxc1 Be5 20. f4 Bb8
21. Kg2 Rd8 22. Bc8 f6 23. h4 Kg7 24. Kf3 h6 25. Rc2 Bd6 26. Ba6 Bb8 27. Bd2
Bd6 28. Bc3 Kf7 29. e5 Ba3 30. Rd2 f5 31. Rd1 Bc5 32. Rc1 Ba3 33. Rc2 Rd7 34.
e6+ 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.01"]
[Round "7"]
[White "Neubauer, Martin"]
[Black "Gaehwiler, Gabriel"]
[Result "1-0"]
[ECO "D63"]
[WhiteElo "2446"]
[BlackElo "2044"]
[PlyCount "119"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 Be7 6. e3 h6 7. Bh4 O-O 8. Rc1
c6 9. a3 b6 10. cxd5 exd5 11. b4 Bb7 12. Qb3 Ne4 13. Nxe4 dxe4 14. Bxe7 Qxe7
15. Nd2 a5 16. Be2 axb4 17. axb4 b5 18. d5 cxd5 19. Bxb5 Ne5 20. O-O Rfc8 21.
Be2 Qd6 22. Qb2 Rcb8 23. b5 Bc6 24. Qd4 Bxb5 25. Bxb5 Rxb5 26. Nxe4 Qb4 27. Nc3
Nc6 28. Qxb4 Rxb4 29. Nxd5 Ra5 30. Nxb4 Nxb4 31. Rc7 Nd5 32. Rb7 Nc3 33. g3 h5
34. Kg2 h4 35. gxh4 Rh5 36. Rb4 Nd5 37. Rg4 Nf6 38. Ra4 g5 39. hxg5 Rxg5+ 40.
Kf3 Rf5+ 41. Ke2 Nd5 42. Rg4+ Kf8 43. Rc1 Nf6 44. Rd4 Rh5 45. h4 Ra5 46. Rg1
Ra2+ 47. Kf3 Ke7 48. Rg5 Ra1 49. Re5+ Kf8 50. Rf4 Nd7 51. Rd5 Ra7 52. Kg3 Nb6
53. Rg5 Ra1 54. Rgf5 Rg1+ 55. Kf3 Rg7 56. Rg5 Rh7 57. Rd4 f6 58. Ra5 Nd7 59.
Ra8+ Ke7 60. Rxd7+ 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.01"]
[Round "7"]
[White "Paardekam, Rene"]
[Black "Frick, Renato"]
[Result "1-0"]
[ECO "D50"]
[BlackElo "2153"]
[PlyCount "53"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 c5 5. Nf3 cxd4 6. Nxd4 e5 7. Nf3 e4 8. Nd4
dxc4 9. Qa4+ Bd7 10. Qxc4 Be7 11. e3 Na6 12. Qb3 Nc5 13. Qd1 Qa5 14. Bxf6 Bxf6
15. Be2 O-O 16. O-O Rad8 17. Qc2 Rc8 18. Qd2 Rfe8 19. Rfd1 Be5 20. Nb3 Bxh2+
21. Kf1 Nxb3 22. axb3 Qb6 23. Qxd7 Qxb3 24. Rd4 Qxb2 25. Rad1 Qxc3 26. Bc4 Rf8
27. Qxc8 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.01"]
[Round "7"]
[White "Prakken, Gerrit"]
[Black "Benes, Petr1"]
[Result "0-1"]
[ECO "D91"]
[WhiteElo "2218"]
[BlackElo "2138"]
[PlyCount "52"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. Bf4 Nxc3 7. bxc3 dxc4 8.
Qa4+ c6 9. Qxc4 O-O 10. e3 Nd7 11. Be2 Nf6 12. O-O Bf5 13. Qb3 b5 14. Rac1 Ne4
15. Rfd1 Rb8 16. Qa3 Rb7 17. c4 b4 18. Qa6 Qb6 19. c5 Qxa6 20. Bxa6 Rd7 21. Ne5
Bxe5 22. dxe5 Rfd8 23. Rxd7 Rxd7 24. g4 Be6 25. Rc2 g5 26. f3 Rd2 0-1

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.01"]
[Round "7"]
[White "Strasser, Josef1"]
[Black "Bhend, Edwin"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1923"]
[BlackElo "2202"]
[PlyCount "101"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nc6 3. Bf4 Bg4 4. e3 e6 5. Be2 Bd6 6. Bxd6 cxd6 7. O-O Nf6 8.
Nbd2 O-O 9. c4 Qe7 10. cxd5 Nxd5 11. Rc1 h6 12. Re1 Bh5 13. h3 Bg6 14. a3 Rfc8
15. Nf1 Rc7 16. Bd3 Nxd4 17. Bxg6 Rxc1 18. Bxf7+ Qxf7 19. Qxc1 Nxf3+ 20. gxf3
Qxf3 21. Ng3 Rf8 22. Qd2 Nf6 23. e4 Nd7 24. Re2 d5 25. exd5 Qxd5 26. Qe3 Rf3
27. Qxe6+ Qxe6 28. Rxe6 Rb3 29. Re7 Nf6 30. Nf5 Nh5 31. Nd6 Rxb2 32. Rxb7 Rxb7
33. Nxb7 Kf7 34. Nd8+ Ke8 35. Nc6 a6 36. a4 Nf4 37. Nb4 a5 38. Nc6 Ne2+ 39. Kg2
Nc3 40. Nxa5 Nxa4 41. Kg3 Nc5 42. Nc4 Ke7 43. Ne3 Ke6 44. f4 Ne4+ 45. Kg4 Nf6+
46. Kh4 g6 47. Ng4 Kf5 48. Nxf6 Kxf6 49. Kg4 h5+ 50. Kg3 Kf5 51. Kf3 1/2-1/2

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.02"]
[Round "8"]
[White "Farago, Ivan"]
[Black "Van der Weide, Karel"]
[Result "1-0"]
[ECO "D97"]
[WhiteElo "2470"]
[BlackElo "2482"]
[PlyCount "61"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3 dxc4 6. Qxc4 O-O 7. e4 a6 8. Be2
b5 9. Qb3 Nc6 10. e5 Be6 11. exf6 Bxb3 12. fxg7 Kxg7 13. axb3 Nxd4 14. Nxd4
Qxd4 15. O-O Qb4 16. Bf3 Qxb3 17. Ne4 Rfd8 18. Bd2 b4 19. Rfb1 a5 20. Nc5 Qc2
21. Be3 a4 22. Be4 Qe2 23. Bxa8 Rxa8 24. Nxa4 b3 25. h3 e5 26. Re1 Qb5 27. Nc5
Ra2 28. Rab1 f5 29. f4 exf4 30. Ne6+ Kg8 31. Bxf4 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.03"]
[Round "9"]
[White "Bronznik, Valerij"]
[Black "Guller, Andras"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2373"]
[BlackElo "2110"]
[PlyCount "57"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. e4 dxe4 8. Nxe4
Nxe4 9. Qxe4 e5 10. dxe5 Nxe5 11. c5 f5 12. Qe2 Qa5+ 13. Bd2 Qxc5 14. Bc3 O-O
15. Nxe5 Be6 16. f4 Rfe8 17. Qf2 Bd5 18. Qxc5 Bxc5 19. a3 g5 20. O-O-O gxf4 21.
Bd3 Re7 22. Bxf5 Bxg2 23. Rhg1 Be3+ 24. Kb1 Bxg1 25. Rxg1 Rg7 26. Be6+ Kf8 27.
Nd7+ Rxd7 28. Bb4+ Ke8 29. Rxg2 1-0

[Event "Liechtenstein op 26th"]
[Site "Triesen"]
[Date "2008.05.03"]
[Round "9"]
[White "Ovsejevitsch, Sergei"]
[Black "Shengelia, Davit"]
[Result "1/2-1/2"]
[ECO "D55"]
[WhiteElo "2581"]
[BlackElo "2549"]
[PlyCount "16"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5 O-O 6. e3 Ne4 7. Bxe7 Qxe7 8.
Rc1 Nxc3 1/2-1/2

[Event "Liechtenstein op Seniors"]
[Site "Triesen"]
[Date "2008.04.25"]
[Round "1"]
[White "Dinser, Hans"]
[Black "Pribyl, Josef"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "1889"]
[BlackElo "2371"]
[PlyCount "68"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 O-O 8.
Bd3 c5 9. Be3 Nc6 10. Bc4 Bg4 11. O-O cxd4 12. cxd4 Nxd4 13. Bxd4 Bxf3 14. gxf3
Qxd4 15. Qxd4 Bxd4 16. Rab1 b6 17. f4 Rac8 18. Bb3 Rc3 19. Kg2 Rfc8 20. Rfd1
Bc5 21. Rd7 a5 22. f5 gxf5 23. exf5 Kg7 24. Rbd1 b5 25. R1d3 Rxd3 26. Rxd3 a4
27. Bd1 Kf6 28. Rd5 a3 29. Kf3 b4 30. Bb3 Bd6 31. h4 Rc3+ 32. Kg2 Be5 33. Rd2
Rxb3 34. axb3 Bb2 0-1

[Event "Liechtenstein op Seniors"]
[Site "Triesen"]
[Date "2008.04.25"]
[Round "1"]
[White "Hicker, Harald"]
[Black "Bersinger, Franz"]
[Result "1-0"]
[ECO "D53"]
[WhiteElo "2105"]
[BlackElo "1790"]
[PlyCount "63"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. Nf3 Nf6 5. Bg5 Be7 6. e3 Nbd7 7. Qc2 b6 8. cxd5
cxd5 9. Bb5 O-O 10. Bc6 Rb8 11. Bf4 Bb7 12. Bxb8 Qxb8 13. Bxb7 Qxb7 14. O-O Rc8
15. Rfc1 Ne4 16. Qb3 Nxc3 17. Rxc3 Nf6 18. Rac1 Rxc3 19. Qxc3 g6 20. Qc8+ Qxc8
21. Rxc8+ Kg7 22. Rc7 Bd6 23. Rxa7 b5 24. Rb7 b4 25. Ne5 Bxe5 26. dxe5 Ng4 27.
Rxb4 Nxe5 28. a4 Nc6 29. Rb6 Na5 30. b4 Nc4 31. Rb8 Kf6 32. a5 1-0

[Event "Liechtenstein op Seniors"]
[Site "Triesen"]
[Date "2008.04.25"]
[Round "1"]
[White "Karl, Hans"]
[Black "Klieber, Heinz"]
[Result "1-0"]
[ECO "D06"]
[WhiteElo "2240"]
[BlackElo "1817"]
[PlyCount "103"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 Bf5 3. Nc3 e6 4. Nf3 Nf6 5. Bg5 Be7 6. e3 O-O 7. Qb3 Nbd7 8. Nh4
dxc4 9. Bxc4 Be4 10. Nf3 Bg6 11. O-O h6 12. Bf4 Nh5 13. Be5 Nb6 14. Be2 Nf6 15.
Rfc1 c6 16. a4 a5 17. h3 Bb4 18. Bh2 Nbd5 19. Ne5 Bh7 20. Na2 Ne4 21. Nxb4 Nxb4
22. Nd3 Nxd3 23. Bxd3 Qd7 24. Qb6 Nf6 25. Be2 Nd5 26. Qb3 Rfc8 27. Rc5 Nb4 28.
Bf3 Nd3 29. Rc3 Nb4 30. Be5 Bg6 31. Re1 Nd5 32. Rcc1 Nb4 33. Red1 Kh8 34. Bg3
Kg8 35. Rd2 Kh8 36. Rcd1 Kg8 37. e4 b5 38. Rc1 c5 39. axb5 cxd4 40. Rxc8+ Rxc8
41. b6 Qb7 42. Bc7 Bxe4 43. Rxd4 Bxf3 44. Qxf3 Rxc7 45. Rd8+ Kh7 46. bxc7 Qxc7
47. Qe4+ f5 48. Qd4 Nd5 49. Ra8 Qc1+ 50. Kh2 Qc7+ 51. g3 Nf6 52. Ra7 1-0

[Event "Liechtenstein op Seniors"]
[Site "Triesen"]
[Date "2008.04.26"]
[Round "2"]
[White "Hohler, Peter"]
[Black "Pribylova, Ruzena"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2184"]
[BlackElo "1960"]
[PlyCount "49"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 O-O 8.
Be2 c5 9. Rb1 Nc6 10. d5 Ne5 11. Nxe5 Bxe5 12. Qd2 Qc7 13. f4 Bg7 14. O-O Bd7
15. c4 Bd4+ 16. Kh1 e5 17. f5 f6 18. fxg6 hxg6 19. Qh6 Be8 20. Bg4 f5 21. exf5
e4 22. Bf4 Qe7 23. fxg6 Rf6 24. Bg5 Rxf1+ 25. Rxf1 1-0

[Event "Liechtenstein op Seniors"]
[Site "Triesen"]
[Date "2008.04.26"]
[Round "2"]
[White "Koch, Helmuth"]
[Black "Karl, Hans"]
[Result "0-1"]
[ECO "D05"]
[WhiteElo "1963"]
[BlackElo "2240"]
[PlyCount "36"]
[EventDate "2008.04.25"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "LIE"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 d5 2. b3 Nf6 3. Bb2 e6 4. e3 Bd6 5. d4 O-O 6. Bd3 Ne4 7. Nbd2 f5 8. Qe2
Nd7 9. O-O Rf6 10. Ne5 Rh6 11. Ndf3 g5 12. Nxd7 Bxd7 13. Ne5 g4 14. f3 Bxe5 15.
dxe5 Qh4 16. g3 Nxg3 17. hxg3 Qh1+ 18. Kf2 Rh2+ 0-1

[Event "Liechtenstein op Seniors"]
[Site "Triesen"]
[Date "2008.04.26"]
[Round "2"]
[White "Pribyl, Josef"]
[Black "Buechele, Walter"]
[Result "1-0"]
[ECO "D78"]
[WhiteElo "2371"]
[BlackElo "2010"]
[PlyCount "45"]
[EventDate "2008.04.25"]
