
[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.14"]
[Round "1.31"]
[White "Wolter, Michael"]
[Black "Eng, Andre Jerome"]
[Result "1/2-1/2"]
[ECO "D78"]
[WhiteElo "2219"]
[BlackElo "1985"]
[PlyCount "101"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 Bg7 4. Bg2 O-O 5. O-O d5 6. b3 c6 7. Bb2 Bf5 8. c4
Nbd7 9. cxd5 Nxd5 10. Nbd2 N7f6 11. Ne5 Nb6 12. h3 Nfd7 13. Nef3 Nf6 14. Ne1
Qd7 15. g4 Be6 16. Nd3 Rfd8 17. Rc1 h5 18. Nc5 Qc8 19. Nxe6 Qxe6 20. g5 Nh7 21.
Ne4 Nd5 22. Qd2 Qf5 23. f4 Qe6 24. e3 f5 25. gxf6 Nhxf6 26. Nxf6+ Bxf6 27. e4
Nb6 28. e5 Bg7 29. Qd3 Nd5 30. Be4 Rf8 31. Qg3 Rad8 32. Rc2 h4 33. Bxd5 Rxd5
34. Qxh4 Rf5 35. Rg2 Qf7 36. Rg5 Ra5 37. Rxf5 gxf5 38. Ra1 c5 39. Qf2 Qd5 40.
Bc3 Rb5 41. Rd1 Bh6 42. Rf1 Kh7 43. dxc5 Rxc5 44. Qd4 Qc6 45. Bb2 Rd5 46. Qf2
Rd3 47. Kh2 Qd5 48. Bc1 Rc3 49. Bb2 Rd3 50. Bc1 Rc3 51. Bb2 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.14"]
[Round "1.32"]
[White "Preisler, Roland"]
[Black "Paprocki, Jaroslaw"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "1865"]
[BlackElo "2215"]
[PlyCount "66"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 c6 4. Bxf6 exf6 5. e3 Bd6 6. Bd3 O-O 7. Nf3 Re8 8.
O-O f5 9. Ne2 g6 10. h4 Nd7 11. c4 Nf6 12. c5 Bc7 13. Nf4 Ne4 14. g3 b6 15. Rc1
b5 16. Kg2 Nf6 17. Re1 h6 18. Nh3 Ng4 19. Nh2 Nxh2 20. Kxh2 Qxh4 21. Kg2 Qg4
22. Be2 Qe4+ 23. Bf3 Qe7 24. Rh1 g5 25. Bh5 Bd7 26. Rc2 Qf6 27. Re2 Qg7 28.
Ree1 Re6 29. f4 Ba5 30. fxg5 Bxe1 31. Rxe1 hxg5 32. Bxf7+ Kxf7 33. Qh5+ Ke7 0-1

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.15"]
[Round "2.1"]
[White "Eperjesi, Laszlo"]
[Black "Horvath, Adam"]
[Result "0-1"]
[ECO "D27"]
[WhiteElo "2284"]
[BlackElo "2524"]
[PlyCount "64"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. e3 dxc4 5. Bxc4 a6 6. a4 c5 7. O-O Nc6 8. Nc3
Bd6 9. Qe2 Qc7 10. Rd1 O-O 11. d5 exd5 12. Nxd5 Nxd5 13. Bxd5 Bg4 14. h3 Bh5
15. Bd2 Rfe8 16. Bc3 Rad8 17. Rd2 Nd4 18. Bxd4 Bh2+ 19. Kh1 Rxd5 20. g4 Bg6 21.
Nxh2 cxd4 22. Nf1 Qc6 23. Kg1 dxe3 24. fxe3 Rxd2 25. Qxd2 h5 26. Qd4 Qf3 27.
Rd1 Be4 28. Rd2 Qh1+ 29. Kf2 Rc8 30. Kg3 h4+ 31. Kf4 Qxf1+ 32. Kxe4 Rc4 0-1

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.15"]
[Round "2.3"]
[White "Kincs, Imre"]
[Black "Meijers, Viesturs"]
[Result "1/2-1/2"]
[ECO "D38"]
[WhiteElo "2282"]
[BlackElo "2510"]
[PlyCount "110"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 h6 6. Bxf6 gxf6 7. cxd5 Qxd5 8.
e3 Qa5 9. Qb3 Rg8 10. a3 Be7 11. Qb5+ Qxb5 12. Nxb5 Kd8 13. Rc1 c6 14. Nc3 Nd7
15. Nd2 f5 16. f3 h5 17. Kf2 h4 18. Be2 Bd6 19. Nc4 Bc7 20. f4 Nf6 21. Bf3 Bd7
22. Ne5 Be8 23. h3 Nd5 24. Bxd5 exd5 25. Nf3 Rh8 26. Rcg1 f6 27. g3 hxg3+ 28.
Rxg3 Ke7 29. Rc1 Bf7 30. Ne1 Bd6 31. Nd3 Rac8 32. Na4 Rh7 33. Nac5 b6 34. Na6
Kd7 35. a4 Ke6 36. b3 Kd7 37. Kg2 Rch8 38. Kh2 Bh5 39. Rc2 Bd1 40. Rb2 Kc8 41.
Nf2 Bh5 42. b4 Kb7 43. b5 c5 44. dxc5 bxc5 45. Kg2 Kb6 46. Nd3 Rc8 47. Rc2 Bd1
48. Ra2 Bb3 49. Ra1 Bc2 50. Nc1 Be4+ 51. Kf2 Rch8 52. Nb3 Rxh3 53. Rxh3 Rxh3
54. Rc1 Rh2+ 55. Ke1 Bc2 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.15"]
[Round "2.13"]
[White "Pataki, Gyozo"]
[Black "Metaxasz, Vaszilisz"]
[Result "1-0"]
[ECO "D16"]
[WhiteElo "2386"]
[BlackElo "2151"]
[PlyCount "51"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. Nf3 c6 4. a4 Nf6 5. Nc3 Bg4 6. Ne5 Bh5 7. g3 e6 8. Bg2
Bb4 9. Nxc4 Nd5 10. Qb3 a5 11. e4 Nxc3 12. bxc3 Qxd4 13. cxb4 Qxa1 14. O-O axb4
15. Nb6 Qe5 16. Nxa8 Qa5 17. Bf4 Qxa8 18. Qxb4 Na6 19. Qa3 Qd8 20. Bd6 f6 21.
e5 Kf7 22. Rb1 Qd7 23. Qb3 b5 24. axb5 cxb5 25. Ra1 Rc8 26. Qe3 1-0

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.15"]
[Round "2.15"]
[White "Boguszlavszkij, Jevgenyij"]
[Black "Gara, Gyorgy"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2296"]
[BlackElo "2139"]
[PlyCount "19"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 e6 2. Nc3 d5 3. Bf4 Bd6 4. Bxd6 cxd6 5. e4 dxe4 6. Nxe4 Nf6 7. Nxf6+ gxf6
8. c3 Nd7 9. Nf3 Qa5 10. Nd2 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.15"]
[Round "2.17"]
[White "Szirmai, Eduard"]
[Black "Molnar, Peter"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2123"]
[BlackElo "2269"]
[PlyCount "92"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Bb4 5. Bg5 Nbd7 6. e3 c5 7. Rc1 Qa5 8. Bxf6
Nxf6 9. Qc2 Qxa2 10. Nd2 Bxc3 11. Qxc3 cxd4 12. exd4 Qa4 13. cxd5 O-O 14. b3
Qd7 15. dxe6 Qxe6+ 16. Qe3 Re8 17. Qxe6 Bxe6 18. Be2 Rad8 19. O-O Rxd4 20. Nf3
Rb4 21. Bc4 Bxc4 22. bxc4 Rc8 23. Rfd1 g6 24. Rd4 Rc5 25. Nd2 b5 26. Kf1 bxc4
27. Rdxc4 Rbxc4 28. Rxc4 Rxc4 29. Nxc4 Nd5 30. Ke2 Kg7 31. g3 Kf6 32. Kd3 Ke6
33. Kd4 Nf6 34. f3 Nd7 35. Na5 Ne5 36. Ke4 f6 37. h3 Kd6 38. f4 f5+ 39. Ke3 Nc6
40. Nc4+ Kd5 41. Na3 a6 42. g4 Nd4 43. g5 Ne6 44. h4 Kc5 45. h5 gxh5 46. Nb1 a5
0-1

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.15"]
[Round "2.21"]
[White "Horvath, Julia"]
[Black "Szovan, Karoly"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2232"]
[BlackElo "2050"]
[PlyCount "60"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 c6 5. Bd3 Nbd7 6. O-O a6 7. a4 Bd6 8. Nc3
O-O 9. e4 dxe4 10. Nxe4 Nxe4 11. Bxe4 e5 12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Bxh7+
Kxh7 15. Qh5+ Kg8 16. Qxe5 Re8 17. Qc3 Bf5 18. Be3 Qe7 19. Rfe1 f6 20. a5 Qf7
21. Bf4 Rxe1+ 22. Rxe1 Re8 23. Rxe8+ Qxe8 24. h3 Qe4 25. Be3 Qd3 26. Qb4 Qd7
27. Qc5 Kf7 28. Bf4 Be6 29. Qh5+ Kg8 30. Qe2 Kf7 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.15"]
[Round "2.22"]
[White "Kovacs, Lajos1"]
[Black "Wolter, Michael"]
[Result "1/2-1/2"]
[ECO "D58"]
[WhiteElo "2044"]
[BlackElo "2219"]
[PlyCount "156"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Be7 4. Nf3 Nf6 5. Bg5 h6 6. Bh4 O-O 7. e3 b6 8. Rc1
Bb7 9. cxd5 exd5 10. Bd3 c5 11. O-O Ne4 12. Bg3 Nxg3 13. hxg3 Nd7 14. Bb5 c4
15. Qa4 Nf6 16. Ba6 Bxa6 17. Qxa6 Qc8 18. Qxc8 Raxc8 19. a4 a6 20. Ra1 Rfd8 21.
Rfc1 Bb4 22. Ne1 Rb8 23. Nc2 Bf8 24. Na3 Rb7 25. f3 h5 26. Kf2 g6 27. Rab1 Rdb8
28. Rc2 Bb4 29. Na2 Bd6 30. Nc3 Re7 31. Re2 Rbe8 32. Rbe1 Bb4 33. Nc2 Bd6 34.
Rb1 Rb7 35. Na3 Bf8 36. Rc2 Bh6 37. Re2 Reb8 38. b4 Rd7 39. Nc2 Rbd8 40. Ra1
Bg7 41. Ra2 Ne8 42. Ra1 f5 43. Rb1 Nf6 44. Rh1 g5 45. Rd1 Kh7 46. Rh1 Kg6 47.
b5 a5 48. Na3 Bf8 49. Nab1 Bb4 50. Rd1 Rf7 51. Rc2 Rh8 52. Rh1 Re7 53. Nd1 Reh7
54. Nbc3 h4 55. gxh4 Rxh4 56. Rxh4 Rxh4 57. Ne2 Rh1 58. Ndc3 Ra1 59. Ra2 Bxc3
60. Nxc3 Rc1 61. Ne2 Rd1 62. Nc3 Rd3 63. Ne2 Kf7 64. Nc1 Rd1 65. Rc2 Ke6 66.
Ke2 Rg1 67. Kf2 Rd1 68. Ke2 Rh1 69. Kf2 Kd6 70. Ne2 Rd1 71. Nc3 Rd3 72. Rc1 Nh5
73. Rh1 Rxc3 74. Rxh5 Rc2+ 75. Ke1 Rxg2 76. Rh6+ Kc7 77. Rh7+ Kb8 78. Rh8+ Kc7
1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.16"]
[Round "3.7"]
[White "Molnar, Peter"]
[Black "Pataki, Gyozo"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2269"]
[BlackElo "2386"]
[PlyCount "22"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Nc3 Nbd7 8. Bd3
Bb4 9. O-O O-O 10. Qd1 Qe7 11. Qb3 Rab8 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.16"]
[Round "3.9"]
[White "Csiszar, Csaba"]
[Black "Mlynek, Petr"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2415"]
[BlackElo "2208"]
[PlyCount "73"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nc3 dxc4 5. e4 b5 6. Be2 Bb7 7. O-O Bb4 8. Qc2
Ne7 9. Bg5 h6 10. Bh4 O-O 11. Rad1 Nd7 12. a3 Bxc3 13. bxc3 Re8 14. Rb1 Qc8 15.
Nd2 Ng6 16. Bg3 e5 17. dxe5 Ndxe5 18. f4 Nd3 19. Bxd3 cxd3 20. Qxd3 Qd8 21. Qc2
Qb6+ 22. Kh1 Rad8 23. f5 Ne5 24. Bxe5 Rxe5 25. Nc4 Qc5 26. Nxe5 Qxe5 27. f6 c5
28. fxg7 Bxe4 29. Qf2 Qxg7 30. Rxb5 Bd3 31. Rd1 c4 32. Qg3 Re8 33. Re1 Rxe1+
34. Qxe1 Qf6 35. h3 a6 36. Rb8+ Kh7 37. Re8 1-0

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.16"]
[Round "3.10"]
[White "Nabavi, Parwis"]
[Black "Boguszlavszkij, Jevgenyij"]
[Result "1/2-1/2"]
[ECO "D52"]
[WhiteElo "2185"]
[BlackElo "2296"]
[PlyCount "93"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 c6 5. e3 Nbd7 6. Nf3 Qa5 7. Nd2 Ne4 8.
Ndxe4 dxe4 9. Bh4 Bb4 10. Qc2 f5 11. Be2 O-O 12. O-O Nf6 13. Rac1 Be7 14. f3
exf3 15. Bxf3 Bd7 16. e4 Rae8 17. e5 Nd5 18. Bxe7 Nxe7 19. Rb1 Rd8 20. b4 Qb6
21. Rfd1 Be8 22. Na4 Qc7 23. Nc5 Qc8 24. Qa4 b6 25. Qxa7 bxc5 26. Qxe7 cxd4 27.
Rb2 Rf7 28. Qc5 d3 29. Rbd2 Rfd7 30. b5 cxb5 31. Qxc8 Rxc8 32. cxb5 Rb8 33. Bc6
Ra7 34. Rxd3 Bxc6 35. bxc6 Rc7 36. Rd6 Rbc8 37. Rd8+ Rxd8 38. Rxd8+ Kf7 39. Rd6
Ra7 40. h4 Rxa2 41. Rd7+ Kg6 42. Re7 Rc2 43. Rxe6+ Kf7 44. Rd6 g6 45. Rd7+ Ke6
46. Rxh7 Rxc6 47. g3 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.16"]
[Round "3.14"]
[White "Gara, Gyorgy"]
[Black "Habibi, Ali"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "2139"]
[BlackElo "2264"]
[PlyCount "100"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nd2 d5 3. e3 Bf5 4. Ngf3 Nbd7 5. b3 e6 6. Bb2 c6 7. a3 Bd6 8. h3
Qc7 9. c4 h6 10. b4 a6 11. c5 Be7 12. Nb3 Ne4 13. Bd3 Bh7 14. Qe2 f5 15. Ne5
O-O 16. g3 Bf6 17. Nxd7 Qxd7 18. Rg1 Qc7 19. f4 Kh8 20. O-O-O a5 21. Nxa5 Rxa5
22. bxa5 Qxa5 23. Bxe4 fxe4 24. Qe1 Qa6 25. g4 Bd8 26. h4 g6 27. Qg3 Bc7 28.
Qh3 Bg8 29. f5 Kg7 30. Rg2 Qc4+ 31. Rc2 Qb5 32. Qf1 Qb3 33. Rc3 Qa4 34. Qg2
exf5 35. gxf5 Rxf5 36. Rf1 Rxf1+ 37. Qxf1 Be6 38. Kb1 h5 39. Ka2 Qa8 40. Rc2
Bd8 41. Bc3 Bxh4 42. Qf4 Bd8 43. Rb2 Bf5 44. Qe5+ Kh7 45. Qe8 h4 46. Qf7+ Kh6
47. Qf8+ Kh7 48. Be1 Qc8 49. Qf7+ Kh6 50. Rh2 h3 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.16"]
[Round "3.23"]
[White "Obran, Harald"]
[Black "Paprocki, Jaroslaw"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2033"]
[BlackElo "2215"]
[PlyCount "72"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Ne4 4. Nxe4 dxe4 5. f3 c5 6. d5 Qb6 7. Bc1 e6 8. c3
exd5 9. Qxd5 exf3 10. Qe4+ Be7 11. gxf3 Nc6 12. h4 Bd7 13. Bd2 f5 14. Qc2 Be6
15. Bg5 O-O-O 16. Bh3 Bxg5 17. hxg5 g6 18. f4 Qc7 19. e3 Bd5 20. Rh2 Rhe8 21.
Bxf5+ Kb8 22. O-O-O gxf5 23. Qxf5 Qe7 24. Rxd5 Qxe3+ 25. Rhd2 Rxd5 26. Qxd5 Rd8
27. Qg2 Rxd2 28. Qxd2 Qxg1+ 29. Kc2 Kc7 30. f5 Ne5 31. f6 Qg4 32. Qd5 Qf5+ 33.
Kb3 b6 34. Qa8 Qe6+ 35. Ka3 Nc4+ 36. Kb3 Ne3+ 0-1

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.16"]
[Round "3.26"]
[White "Szirmai, Eduard"]
[Black "Gara, Anita"]
[Result "0-1"]
[ECO "D40"]
[WhiteElo "2123"]
[BlackElo "2331"]
[PlyCount "82"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. e3 Nf6 5. Nf3 Nc6 6. a3 a6 7. cxd5 exd5 8. dxc5
Bxc5 9. b4 Ba7 10. Bb2 O-O 11. b5 axb5 12. Nxb5 Bb6 13. Be2 Ba5+ 14. Kf1 Bg4
15. Qd3 Qe7 16. Rd1 Rad8 17. Nbd4 Ne4 18. h3 Bxf3 19. gxf3 Ne5 20. Qb1 Nd2+ 21.
Rxd2 Bxd2 22. f4 Ng6 23. Rg1 Rc8 24. Nf5 Qd7 25. h4 Bc3 26. Bd3 d4 27. Nxd4
Qh3+ 28. Ke2 Qxh4 29. Bxc3 Rxc3 30. Qxb7 Rxa3 31. Qb2 Rfa8 32. Bc2 Qh5+ 33. Kf1
Ra1+ 34. Bb1 Qd1+ 35. Kg2 Qg4+ 36. Kf1 Qh3+ 37. Ke2 Qh5+ 38. Kf1 Qd5 39. Ke1
Qe4 40. Kd2 Qd5 41. Rc1 R8a2 0-1

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.16"]
[Round "3.27"]
[White "Van Rijn, Wouter"]
[Black "Rezsek, Gyozo"]
[Result "1/2-1/2"]
[ECO "D00"]
[WhiteElo "2166"]
[BlackElo "2086"]
[PlyCount "118"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c3 d5 2. d4 Nf6 3. Bf4 b6 4. e3 Bb7 5. Bd3 g6 6. h3 Bg7 7. Nf3 O-O 8. O-O
Nbd7 9. Nbd2 Ne4 10. Qc2 Nxd2 11. Nxd2 c5 12. Rfe1 Rc8 13. Nf3 c4 14. Bf1 f6
15. e4 dxe4 16. Nd2 f5 17. Nxc4 h6 18. h4 Kh8 19. Qd2 Kh7 20. Rad1 a6 21. Ne5
Nxe5 22. dxe5 e6 23. Qxd8 Rcxd8 24. c4 Bc6 25. b3 Kg8 26. Be3 b5 27. Bc5 Rfe8
28. Bd6 Rd7 29. Rc1 b4 30. c5 h5 31. Bxa6 Ra8 32. Bc4 Kf7 33. Rc2 Rda7 34. Ree2
Bh6 35. g3 Bg7 36. Rb2 Bh6 37. Rec2 Bg7 38. Be2 Bh6 39. Bf1 Ke8 40. Be2 Kd7 41.
Kg2 Bd2 42. Rxd2 e3+ 43. Bf3 exd2 44. Rxd2 Rxa2 45. Rd4 Rc2 46. Rxb4 Raa2 47.
Bxc6+ Kxc6 48. Rf4 Rcb2 49. b4 Ra4 50. b5+ Kxb5 51. Rxa4 Kxa4 52. c6 Rc2 53. c7
Rc3 54. Kf1 Kb3 55. Ke1 Kc2 56. Ke2 Rc4 57. Ke3 Re4+ 58. Kf3 Rc4 59. Ke3 Re4+
1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.16"]
[Round "3.31"]
[White "Pesztericz, Laszlo"]
[Black "Kozma, Edit"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "2133"]
[BlackElo "2061"]
[PlyCount "27"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Bd3 Be7 7. O-O O-O 8. e4
dxe4 9. Nxe4 Nxe4 10. Bxe4 Nf6 11. Bc2 h6 12. Bf4 Bd6 13. Qd2 Bxf4 14. Qxf4
1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.19"]
[Round "4.7"]
[White "Pataki, Gyozo"]
[Black "Vincze, Robert"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2386"]
[BlackElo "2179"]
[PlyCount "75"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Nd7 6. Nf3 Ngf6 7. Bd3 Nxe4 8.
Bxe4 Nf6 9. Bc2 Bb4+ 10. Bd2 Qa5 11. O-O Bxd2 12. Nxd2 O-O 13. Re1 Rd8 14. Nb3
Qc7 15. Qd3 b6 16. c5 Bb7 17. Rac1 Rd5 18. Bd1 Qf4 19. Bf3 Rf5 20. Qe3 Rc8 21.
Rc2 g5 22. Nd2 bxc5 23. dxc5 Qxe3 24. Rxe3 Rd8 25. h3 Rf4 26. Ra3 a6 27. Nc4
Nd5 28. Nd6 Nb4 29. Re2 Bc8 30. Rb3 Bd7 31. Be4 Nxa2 32. Re1 a5 33. g3 Rf6 34.
Ra1 Nb4 35. Rxa5 Nd5 36. Ra7 Be8 37. Rba3 e5 38. Ra8 1-0

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.19"]
[Round "4.9"]
[White "Paprocki, Jaroslaw"]
[Black "Michielsen, Joost"]
[Result "0-1"]
[ECO "D15"]
[WhiteElo "2215"]
[BlackElo "2326"]
[PlyCount "80"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 Nbd7 6. Bf4 Nh5 7. e3 Nxf4 8. exf4
b6 9. b4 g6 10. Rc1 Qc7 11. g3 Bg7 12. Bd3 O-O 13. O-O a5 14. a3 axb4 15. axb4
bxc5 16. bxc5 Re8 17. Re1 Nf8 18. Qc2 Bh3 19. f5 Ra3 20. Nb1 Ra1 21. Nbd2 Rxc1
22. Rxc1 Qc8 23. fxg6 hxg6 24. Qa4 Nd7 25. Ba6 Qa8 26. Nb3 e5 27. dxe5 Nxe5 28.
Nxe5 Rxe5 29. Qa5 Qb8 30. Qb6 Qe8 31. Qb4 Re4 32. Qd2 Bh6 33. f4 Re3 34. Nd4
Bg7 35. Rd1 Qe4 36. Nc2 Rc3 37. Ne1 Rxc5 38. Be2 Rc3 39. Ba6 c5 40. Ng2 Rc2 0-1

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.19"]
[Round "4.10"]
[White "Kende, Matyas"]
[Black "Eperjesi, Laszlo"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2011"]
[BlackElo "2284"]
[PlyCount "80"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. g3 e6 3. Bg2 d5 4. cxd5 exd5 5. d4 c6 6. Nf3 Bd6 7. O-O O-O 8. Nc3
Re8 9. Bg5 Nbd7 10. e4 dxe4 11. Nd2 h6 12. Ndxe4 Be7 13. Be3 Nb6 14. Nxf6+ Bxf6
15. Qd3 Be6 16. Rfd1 Nd5 17. a3 Rc8 18. Na4 b6 19. Rac1 Bg4 20. Rd2 Qd7 21. Be4
Nxe3 22. fxe3 c5 23. Nc3 cxd4 24. exd4 Bg5 25. Re1 Bxd2 26. Qxd2 f5 27. Bd5+
Kh8 28. Rxe8+ Rxe8 29. Bc4 Bf3 30. Qf4 Be4 31. d5 Qc8 32. Bb5 Qc5+ 33. Kf1 Rd8
34. Qh4 Rxd5 35. Be2 Rd4 36. Nxe4 fxe4 37. Qg4 Qe5 38. a4 Rd8 39. b3 Rf8+ 40.
Kg2 Qf5 0-1

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.19"]
[Round "4.15"]
[White "Boguszlavszkij, Jevgenyij"]
[Black "Metaxasz, Vaszilisz"]
[Result "0-1"]
[ECO "D00"]
[WhiteElo "2296"]
[BlackElo "2151"]
[PlyCount "90"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. g3 Nf6 2. Bg2 d5 3. d4 Bf5 4. Nd2 e6 5. c3 c5 6. Ngf3 Nc6 7. O-O Be7 8. Nh4
Bg6 9. Nxg6 hxg6 10. e3 O-O 11. Qe2 cxd4 12. exd4 a6 13. a4 a5 14. Nf3 Qb6 15.
Ng5 Qa6 16. Qe1 Bd6 17. f4 b5 18. axb5 Qxb5 19. Bf3 Rae8 20. g4 Nh7 21. Nxh7
Kxh7 22. Qh4+ Kg8 23. Bd1 Bc7 24. Ba4 Qb6 25. Rf3 f6 26. Ra3 Rb8 27. Rb3 Nxd4
28. cxd4 Qxd4+ 29. Rbe3 Qxa4 30. Rxe6 Bb6+ 31. Be3 Qa1+ 32. Rf1 Qxb2 33. Bxb6
Rxb6 34. Rxb6 Qxb6+ 35. Qf2 d4 36. Rd1 Rd8 37. Qa2+ Kf8 38. Rd3 Qb5 39. Rh3 Qd5
40. Qa3+ Kf7 41. Rd3 Rc8 42. Qb2 Rc4 43. Kf2 Qe4 44. Qd2 a4 45. Kg3 Qxd3+ 0-1

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.19"]
[Round "4.21"]
[White "Szamos, Alexander"]
[Black "Koban, Balint"]
[Result "1/2-1/2"]
[ECO "D83"]
[WhiteElo "2224"]
[BlackElo "2082"]
[PlyCount "73"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 Nf6 2. Nc3 d5 3. d4 g6 4. Bf4 Bg7 5. Rc1 O-O 6. e3 c5 7. dxc5 dxc4 8.
Qxd8 Rxd8 9. Bxc4 Na6 10. c6 bxc6 11. Nf3 Nd5 12. Ne5 Nxf4 13. exf4 Bxe5 14.
fxe5 Nc5 15. Ke2 Be6 16. Bxe6 Nxe6 17. Rhd1 Nf4+ 18. Kf1 Nd3 19. Rc2 Nxe5 20.
Re1 Nd3 21. Rxe7 Re8 22. Rce2 Rxe7 23. Rxe7 Nxb2 24. Rc7 Nd3 25. Rxc6 Re8 26.
g3 Re1+ 27. Kg2 Rc1 28. Nd5 Rd1 29. Nf6+ Kg7 30. Ra6 Rd2 31. Ne4 Re2 32. Ra4
Ne5 33. Kf1 Rc2 34. Rxa7 Rc4 35. Nd6 Rc6 36. Ne4 Rc4 37. Nd6 1/2-1/2

[Event "Balatonlelle op 26th"]
[Site "Balatonlelle"]
[Date "2008.06.19"]
[Round "4.33"]
[White "Preisler, Roland"]
[Black "Pallagi, Janos1"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "1865"]
[BlackElo "2093"]
[PlyCount "48"]
[EventDate "2008.06.14"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 h6 4. Bxf6 exf6 5. e3 c6 6. Bd3 Bd6 7. Nce2 Qc7 8.
c3 Bxh2 9. Nf3 Bd6 10. Qc2 Bg4 11. O-O-O Nd7 12. Rh4 Be6 13. Ng3 Bxg3 14. fxg3
Qxg3 15. Rdh1 O-O-O 16. e4 dxe4 17. Bxe4 Nb6 18. Bf5 Qd6 19. d5 Nxd5 20. Rd1
Bxf5 21. Qxf5+ Qe6 22. Qd3 Ne3 23. Nd4 Nxd1 24. Re4 Nf2 0-1

[Event "EU-chT U18 8th"]
[Site "Szeged"]
[Date "2008.06.14"]
[Round "1"]
[White "Fodor, Tamas Jr"]
[Black "Mazur, Stefan"]
[Result "0-1"]
[ECO "D13"]
[WhiteElo "2432"]
[BlackElo "2180"]
[PlyCount "112"]
[EventDate "2008.06.14"]
[EventType "team"]
[EventRounds "7"]
[EventCountry "HUN"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]
