[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. e3 Nc6 4. Bxc4 Nf6 5. Nc3 Bg4 6. Nf3 e6 7. Bd2 Bb4 8. h3
Bh5 9. Bb5 O-O 10. Qa4 Bxc3 11. Bxc3 a6 12. Bxc6 bxc6 13. Qxc6 Qd6 14. Qxd6
cxd6 15. Bb4 Rfd8 16. Ba5 Rd7 17. Ng5 h6 18. Ne4 d5 19. Nc5 Rd6 20. Rc1 Rc6 21.
O-O Rb8 22. Rc2 Ne4 23. b3 Nxc5 24. Rxc5 Rxc5 25. dxc5 Rc8 26. Bb6 f5 27. Rc1
e5 28. c6 f4 29. c7 fxe3 30. fxe3 Kf7 31. g4 Bg6 32. Rd1 Ke6 33. Kf2 Kd6 34. h4
Kc6 35. Ba5 Kb5 36. Rxd5+ Kc6 37. Rxe5 Bb1 38. a3 Ba2 39. b4 Rf8+ 40. Ke2 Bc4+
41. Kd2 Rf2+ 42. Kc3 Rf8 43. Rc5+ Kd7 44. Kxc4 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Ajith, MP."]
[Black "Phadke, Sohan"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2104"]
[BlackElo "2284"]
[PlyCount "60"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 c5 3. c3 e6 4. g3 d5 5. Bg2 Nc6 6. O-O Be7 7. Nbd2 O-O 8. e3
Qc7 9. b3 e5 10. dxc5 Bxc5 11. b4 Bb6 12. Bb2 e4 13. Nd4 Ne5 14. h3 Nd3 15. Qb3
Bxd4 16. cxd4 Bd7 17. a4 Rfc8 18. Rfc1 Nxc1 19. Rxc1 Qd6 20. Ra1 Qc6 21. b5 Qc2
22. Qb4 a5 23. bxa6 bxa6 24. Rc1 Qxa4 25. Qxa4 Rxc1+ 26. Bxc1 Bxa4 27. f3 Rc8
28. Ba3 exf3 29. Nxf3 Rc3 30. Bc5 Ne4 0-1

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Ankit, R Rajpara"]
[Black "Murshed, Niaz"]
[Result "0-1"]
[ECO "D05"]
[WhiteElo "2194"]
[BlackElo "2437"]
[PlyCount "68"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 d5 3. e3 c5 4. c3 e6 5. Bd3 Nc6 6. Nbd2 Be7 7. O-O O-O 8. dxc5
Bxc5 9. e4 Bb6 10. Qe2 Bc7 11. Re1 Re8 12. Bc2 h6 13. Qd3 e5 14. exd5 Qxd5 15.
Ne4 Qxd3 16. Nxf6+ gxf6 17. Bxd3 Kg7 18. Nh4 Ne7 19. Re3 f5 20. Bc4 e4 21. g4
Bd7 22. Re1 fxg4 23. Rxe4 Ng6 24. Rxe8 Rxe8 25. Nxg6 Re1+ 26. Kg2 Kxg6 27. Bd5
Bc6 28. Bxc6 bxc6 29. b3 Bb6 30. Kg3 Kf5 31. h3 h5 32. hxg4+ hxg4 33. a4 Rg1+
34. Kh2 Bxf2 0-1

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Ashwin, Jayram"]
[Black "Suvrajit, Saha"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2436"]
[BlackElo "2367"]
[PlyCount "48"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 Nbd7 6. b3 Ne4 7. O-O f5 8. Qc2
Bd6 9. Ba3 Bxa3 10. Nxa3 O-O 11. Nb1 Qf6 12. Rc1 g5 13. Nbd2 g4 14. Ne1 Qh6 15.
Nf1 Ndf6 16. f3 gxf3 17. Nxf3 Bd7 18. Bxe4 Nxe4 19. Qd3 Be8 20. N1d2 Bg6 21.
Ne5 f4 22. Nxg6 Qxg6 23. Rf1 Nxd2 24. Qxd2 f3 1/2-1/2

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Atharva, Bhajne"]
[Black "Ayush, Jugele"]
[Result "0-1"]
[ECO "D07"]
[BlackElo "1904"]
[PlyCount "16"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 Nc6 3. Nf3 Bg4 4. Nc3 dxc4 5. e4 Bxf3 6. Qxf3 Nxd4 7. Qf4 Nc2+
8. Ke2 Qd3# 0-1

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Cholleti, Sahajasri"]
[Black "Prajapati, Malhar"]
[Result "1-0"]
[ECO "D93"]
[WhiteElo "1918"]
[BlackElo "1598"]
[PlyCount "119"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. c4 d5 4. Nc3 Bg7 5. Bf4 c6 6. e3 O-O 7. Bd3 dxc4 8. Bxc4
Nd5 9. Bg3 e6 10. O-O Nd7 11. Qe2 N7f6 12. e4 Nb6 13. Bb3 Qe7 14. Rfd1 Rd8 15.
h3 Bd7 16. Rac1 Rac8 17. Bh4 Qf8 18. e5 Nfd5 19. Ne4 f5 20. Nd6 Rb8 21. Ne8
Rxe8 22. Nd2 Kh8 23. Bxd5 exd5 24. Nb3 f4 25. Nc5 Bc8 26. f3 Nc4 27. Bf2 Ne3
28. Bxe3 fxe3 29. Nd3 Bh6 30. Rf1 Bf5 31. Rce1 Bxd3 32. Qxd3 Qf4 33. Re2 c5 34.
Qb5 Qf8 35. Qxc5 Qxc5 36. dxc5 Rxe5 37. f4 Re4 38. Rd1 d4 39. g3 Bg7 40. Kg2
Re6 41. Kf3 Kg8 42. Rd3 Kf8 43. Ra3 a6 44. b4 Ke7 45. Rb3 Kd7 46. a4 Kc6 47.
Rc2 Re7 48. b5+ axb5 49. axb5+ Kd5 50. c6 Rc7 51. cxb7 Rcxb7 52. b6 Kd6 53. Ke2
Bf6 54. Kd3 h6 55. Ra2 Kc6 56. Ra7 Rxb6 57. Rxb6+ Kxb6 58. Rh7 Kc5 59. Rxh6 Kb4
60. Rxg6 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Deepthamsh, Reddy M"]
[Black "Krishna Teja, N."]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2017"]
[BlackElo "1766"]
[PlyCount "100"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. cxd5 exd5 5. Bg5 Be7 6. Nc3 c6 7. Qc2 h6 8. Bh4
Be6 9. e3 Nbd7 10. Bd3 Qb6 11. O-O O-O 12. Ne5 Rfe8 13. f4 Nxe5 14. fxe5 Nd7
15. Na4 Qc7 16. Bg3 Nb6 17. Nc3 Rac8 18. Bf5 Bb4 19. Bxe6 fxe6 20. Ne2 Nd7 21.
a3 Be7 22. b4 Nf8 23. Nf4 a5 24. Rab1 axb4 25. axb4 Bg5 26. Rb3 Qe7 27. Ne2 Nh7
28. Bf4 Rf8 29. Rc1 Rfe8 30. Qg6 Qf7 31. Qd3 Qe7 32. Nc3 Rf8 33. Bxg5 Nxg5 34.
h4 Qf7 35. Qe2 Nh7 36. Rbb1 Qg6 37. Kh2 Rf5 38. g4 Rf7 39. Rf1 Rcf8 40. Rxf7
Rxf7 41. Rg1 Nf8 42. Rg2 Nd7 43. Qc2 Qxc2 44. Rxc2 Rf3 45. Nd1 Rf1 46. Rd2 Nb6
47. Kg2 Re1 48. Kf3 Nc4 49. Rd3 Rh1 50. h5 Kf8 1/2-1/2

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Ghosh, Diptayan"]
[Black "Nadig, Kruttika"]
[Result "1/2-1/2"]
[ECO "D04"]
[WhiteElo "2028"]
[BlackElo "2241"]
[PlyCount "87"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. e3 Bg7 5. Bd3 O-O 6. O-O Nbd7 7. b3 e5 8.
dxe5 Ng4 9. Ba3 c5 10. Rb1 Qa5 11. Bb2 Ngxe5 12. Nxe5 Nxe5 13. Nf3 Nxd3 14.
Bxg7 Kxg7 15. Qxd3 Rd8 16. b4 Qxa2 17. bxc5 Kg8 18. Nd4 Qa5 19. Qb5 Qxb5 20.
Nxb5 Be6 21. Nd4 Rd7 22. Ra1 a5 23. Rfb1 Rc7 24. Kf1 Bd7 25. Ke2 a4 26. Ra3 Ra5
27. Nb3 Ra8 28. Nd4 Kf8 29. Kd2 Ke7 30. Rb6 Ra5 31. Nb3 Ra7 32. Kc3 Ra8 33. Kb2
Rb8 34. Nd4 Rxc5 35. Rc3 Rxc3 36. Kxc3 h5 37. h4 Rc8+ 38. Kb2 Rc7 39. g3 f6 40.
f4 Be8 41. f5 Kf7 42. Ne6 Re7 43. fxg6+ Kxg6 44. Nf4+ 1/2-1/2

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Karavade, Eesha"]
[Black "Ganesh, Babu S"]
[Result "1/2-1/2"]
[ECO "D89"]
[WhiteElo "2297"]
[BlackElo "2109"]
[PlyCount "53"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 cxd4 10. cxd4 O-O 11. O-O Bg4 12. f3 Na5 13. Bd3 Be6 14. d5 Bxa1
15. Qxa1 f6 16. Qd4 Bd7 17. e5 fxe5 18. Qxe5 Bf5 19. Bd4 Rf6 20. Bxf5 gxf5 21.
Nf4 Nc4 22. Qe2 e5 23. Qxc4 exd4 24. d6+ Kh8 25. Nd5 Rxd6 26. Qxd4+ Kg8 27. Re1
1/2-1/2

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Karthikeyan, Pandian"]
[Black "Gupta, Abhijeet"]
[Result "1/2-1/2"]
[ECO "D73"]
[WhiteElo "2402"]
[BlackElo "2551"]
[PlyCount "132"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 Nf6 2. c4 g6 3. d4 Bg7 4. g3 d5 5. Bg2 dxc4 6. Qa4+ c6 7. Qxc4 O-O 8.
Nbd2 Bf5 9. O-O Nbd7 10. e3 e5 11. dxe5 Ng4 12. e4 Ngxe5 13. Qc2 Bg4 14. h3
Bxf3 15. Nxf3 Nxf3+ 16. Bxf3 Qf6 17. Bg2 Rfe8 18. Be3 Qe6 19. f4 Nb6 20. Rfc1
Rad8 21. a4 Bd4 22. Qf2 c5 23. Bxd4 cxd4 24. Rd1 d3 25. a5 Nc4 26. e5 b6 27.
axb6 Nxb6 28. Ra3 d2 29. Rxa7 Nc4 30. b3 Nb2 31. Rxd2 Nd1 32. Rxd8 Rxd8 33. Qc5
Qxb3 34. Kh2 Qe3 35. Qxe3 Nxe3 36. Ra3 Nxg2 37. Kxg2 h5 38. Kf3 Rd4 39. g4
hxg4+ 40. Kxg4 Rd1 41. Rg3 Rf1 42. h4 Kf8 43. h5 gxh5+ 44. Kf5 Ra1 45. Rh3 Ra6
46. Rxh5 Kg7 47. Rg5+ Kf8 48. Rg1 Rb6 49. Ra1 Ke7 50. Ra4 Kf8 51. Rc4 Ra6 52.
Kg5 Rg6+ 53. Kf5 Ra6 54. Rc8+ Ke7 55. Rb8 Rc6 56. Rb7+ Ke8 57. Rb4 Ra6 58. Rc4
Ke7 59. Rb4 Ke8 60. Rd4 Ke7 61. Re4 Rc6 62. Ra4 Rb6 63. Ke4 f6 64. Ra7+ Ke8 65.
Rh7 fxe5 66. f5 Kf8 1/2-1/2

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Lalith, Babu MR"]
[Black "Arun Prasad, Subramanian"]
[Result "0-1"]
[ECO "D43"]
[WhiteElo "2328"]
[BlackElo "2492"]
[PlyCount "85"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. Bg5 h6 6. Bh4 g5 7. Bg3 dxc4 8. e4 b5
9. Be2 Bb7 10. h4 g4 11. Ne5 Nbd7 12. Nxd7 Qxd7 13. Be5 Qe7 14. Bxg4 Rg8 15.
Bf3 O-O-O 16. O-O Nd7 17. Bg3 e5 18. d5 Nc5 19. Qe2 Nd3 20. dxc6 Bxc6 21. a4 b4
22. Nd5 Qc5 23. Bh2 f5 24. b3 Bxd5 25. exd5 Bd6 26. Rac1 Nxc1 27. Rxc1 c3 28.
Bxe5 Rge8 29. Qa6+ Kb8 30. Bxd6+ Rxd6 31. Qd3 Re5 32. g3 Kc7 33. Kg2 Rexd5 34.
Bxd5 Qxd5+ 35. Qxd5 Rxd5 36. Kf3 Rd2 37. Ke3 Rb2 38. f3 Rxb3 39. Kd3 Rb2 40. h5
Kd6 41. Kc4 c2 42. Kd3 b3 43. Kc3 0-1

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Manush, Shah"]
[Black "Arnav, Dhoke"]
[Result "1-0"]
[ECO "D01"]
[WhiteElo "1863"]
[PlyCount "77"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 Nc6 4. e3 Bf5 5. a3 a6 6. Nf3 e6 7. Ne5 Qd6 8. f4
Na7 9. Bd3 Ne4 10. Bxe4 dxe4 11. g4 Bg6 12. Nxg6 hxg6 13. Nxe4 Qd5 14. Qd3 f5
15. gxf5 gxf5 16. Nf2 Qg2 17. Qf1 Rxh2 18. Qxg2 Rxg2 19. Ke2 Rc8 20. Kf3 Rxg5
21. fxg5 c5 22. c3 cxd4 23. exd4 Kf7 24. Nd3 Be7 25. Ne5+ Kg8 26. g6 Bf6 27.
Rae1 Nc6 28. Nxc6 Rxc6 29. Rh7 Kf8 30. Rh8+ Ke7 31. d5 Rd6 32. Rxe6+ Rxe6 33.
dxe6 Kxe6 34. Rb8 b5 35. Rb6+ Ke5 36. Rxa6 f4 37. Rb6 Kf5 38. Rxb5+ Kxg6 39.
Kxf4 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Mithil, Ajgaonkar"]
[Black "Raghav, Srivathsav V"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1930"]
[BlackElo "1686"]
[PlyCount "117"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 b6 4. e3 Bb7 5. Nbd2 d5 6. c3 a6 7. Bd3 Nbd7 8. O-O
Be7 9. Re1 h6 10. e4 dxe4 11. Nxe4 Bxe4 12. Bxe4 Nxe4 13. Rxe4 Nf6 14. Re1 O-O
15. Ne5 Nd5 16. Bg3 Nf6 17. Qf3 Qd5 18. Qxd5 Nxd5 19. Rad1 Bd6 20. c4 Nf6 21.
Nc6 Rfe8 22. Be5 Nd7 23. Re2 Nxe5 24. dxe5 Bc5 25. Rd7 Rac8 26. b4 Bf8 27. Re3
f5 28. exf6 gxf6 29. Rg3+ Kh8 30. Rg6 f5 31. Rf6 Bg7 32. Rff7 Bf8 33. Ne5 Red8
34. Ng6+ Kg8 35. Nxf8 Rxd7 36. Rxd7 Kxf8 37. Rh7 Rd8 38. g3 Rd2 39. Rxc7 Rxa2
40. Rb7 a5 41. Rxb6 a4 42. Ra6 a3 43. b5 Rc2 44. b6 Rb2 45. c5 a2 46. Kg2 Ke7
47. Ra7+ Kd8 48. Kf3 Kc8 49. Ke3 Kb8 50. h4 e5 51. f3 h5 52. Kd3 Kc8 53. Kc3
Rf2 54. c6 a1=Q+ 55. Rxa1 Rxf3+ 56. Kc4 Kb8 57. c7+ Kb7 58. Ra8 Kxb6 59. c8=Q
1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Murali Krishnan, BT."]
[Black "Purushothaman, Thirumalai"]
[Result "1-0"]
[ECO "D86"]
[WhiteElo "2412"]
[BlackElo "2303"]
[PlyCount "123"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 cxd4 10. cxd4 Qa5+ 11. Qd2 Qxd2+ 12. Kxd2 O-O 13. Rhd1 Na5 14.
Bd3 Bd7 15. Rab1 Rfc8 16. Rdc1 e6 17. Rxc8+ Rxc8 18. Rc1 Rxc1 19. Kxc1 Kf8 20.
Bd2 Nc6 21. Bc3 Ke8 22. Kb2 Kd8 23. Kb3 Bf8 24. d5 exd5 25. exd5 Ne7 26. Bf6
Kc8 27. Nc3 Nf5 28. Ne4 h6 29. Be5 Nh4 30. Bf1 Bf5 31. f3 Bxe4 32. fxe4 g5 33.
Bf6 Ng6 34. Kc4 Be7 35. Bxe7 Nxe7 36. e5 Nf5 37. Kd3 Kd7 38. g3 Ng7 39. Ke4 Ke7
40. Bh3 Kd8 41. Bg4 Kc7 42. Kd4 Kd8 43. a3 Kc7 44. d6+ Kd8 45. Kd5 h5 46. Be2
Kd7 47. Ke4 Ke8 48. Bb5+ Kf8 49. Bd7 h4 50. gxh4 gxh4 51. Bc8 Ne6 52. Kf5 Nd8
53. Bd7 b6 54. Kg4 Nb7 55. Kxh4 Nc5 56. Bf5 b5 57. Kg5 Kg7 58. h4 a5 59. h5 b4
60. h6+ Kg8 61. axb4 axb4 62. d7 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Nihal, Manjunath"]
[Black "Meghna, CH."]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "1946"]
[BlackElo "1729"]
[PlyCount "87"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 c6 7. Bd3 Be7 8.
Nge2 O-O 9. Qc2 b6 10. O-O Bb7 11. e4 h6 12. Bxf6 Nxf6 13. e5 Nd7 14. Nf4 Bg5
15. Nce2 Bxf4 16. Nxf4 Qg5 17. g3 Rfe8 18. h4 Qd8 19. Rae1 Nf8 20. b4 Ne6 21.
Nxe6 fxe6 22. Qe2 Qe7 23. Qg4 Red8 24. Re3 Qe8 25. Rf3 Rd7 26. Bg6 Qe7 27. Rf7
Qxf7 28. Bxf7+ Kxf7 29. h5 Re7 30. Qg6+ Kg8 31. f4 Ba6 32. Rf2 Rae8 33. g4 Rf8
34. g5 hxg5 35. fxg5 Rxf2 36. Kxf2 Rf7+ 37. Kg3 Re7 38. h6 Kh8 39. hxg7+ Rxg7
40. Qh6+ Kg8 41. Qxe6+ Kf8 42. g6 Bb7 43. Qf6+ Kg8 44. Qd8# 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Ophoff, Jacques"]
[Black "Gagare, Shalmali"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2275"]
[BlackElo "2092"]
[PlyCount "39"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. a4 c5 7. O-O Nc6 8. Qe2
cxd4 9. Rd1 Be7 10. exd4 O-O 11. Nc3 Nb4 12. Ne5 b6 13. Bg5 Bb7 14. Rac1 Nfd5
15. Bd2 Bg5 16. Qg4 Bxd2 17. Rxd2 Rc8 18. Bb3 Nf6 19. Qe2 Nfd5 20. Qg4 1/2-1/2

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Ramnathan, Balasubramaniam"]
[Black "Raghavi, N."]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2271"]
[BlackElo "2064"]
[PlyCount "99"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 Nf6 3. g3 Bf5 4. Bg2 e6 5. O-O c5 6. c4 Nc6 7. cxd5 exd5 8. Nc3
Be7 9. dxc5 Bxc5 10. Bg5 d4 11. Nh4 Be6 12. Bxf6 Qxf6 13. Ne4 Qe7 14. Nxc5 Qxc5
15. Qa4 O-O 16. Rac1 Qb6 17. b3 Rac8 18. Nf3 Rfd8 19. Rfd1 Bf5 20. Ne1 Ne5 21.
Rxc8 Bxc8 22. Nc2 Bg4 23. Rxd4 Bxe2 24. Rxd8+ Qxd8 25. Qd4 Qxd4 26. Nxd4 Ba6
27. b4 Bc4 28. a3 b6 29. f4 Nd3 30. Nc6 a6 31. Ne7+ Kf8 32. Nc8 b5 33. Bb7 Ne1
34. Bxa6 Nc2 35. a4 bxa4 36. Bxc4 Nxb4 37. Nd6 a3 38. Nxf7 a2 39. Bxa2 Nxa2 40.
Ne5 Nc3 41. Kf2 Ke7 42. Ke3 Kf6 43. Kd4 Nb5+ 44. Ke4 Nc3+ 45. Kf3 h5 46. Nc4
Kf5 47. Nd6+ Ke6 48. Ne4 Nd5 49. g4 hxg4+ 50. Kxg4 1/2-1/2

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Rao, Sharan"]
[Black "Itkelwar, Disha"]
[Result "1-0"]
[ECO "D06"]
[PlyCount "49"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 Nf6 3. cxd5 Nxd5 4. e4 Nf6 5. Nc3 Nc6 6. Bb5 Bd7 7. Nge2 h6 8.
O-O a6 9. Ba4 b5 10. Bb3 Bg4 11. f3 Be6 12. d5 Bd7 13. dxc6 Bxc6 14. Qxd8+ Rxd8
15. Bf4 Rc8 16. Rac1 e6 17. Nd4 Bd6 18. e5 Bc5 19. Nce2 Nd7 20. Kh1 Bd5 21.
Bxd5 exd5 22. e6 Bxd4 23. exd7+ Kxd7 24. Nxd4 Rce8 25. Rfe1 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Ravindra, Teja Muttineni"]
[Black "Kashyap, Rahul B"]
[Result "1/2-1/2"]
[ECO "D02"]
[BlackElo "1812"]
[PlyCount "108"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 c6 3. Bf4 Nf6 4. Nbd2 Bg4 5. e3 e6 6. Be2 Bd6 7. Ne5 Bxe2 8.
Qxe2 Qc7 9. c3 Nbd7 10. Ndf3 h6 11. h3 c5 12. O-O O-O 13. Rfe1 Rac8 14. Rac1 c4
15. Nxd7 Qxd7 16. Ne5 Qc7 17. f3 Nh5 18. Bh2 Rfe8 19. Qf2 f6 20. Ng4 Ng3 21.
Qc2 h5 22. Nf2 Nf5 23. Bxd6 Nxd6 24. e4 Rf8 25. exd5 exd5 26. Qg6 Qf7 27. Qxf7+
Kxf7 28. Re2 Rfe8 29. Rce1 b5 30. Rxe8 Rxe8 31. Rxe8 Nxe8 32. b3 Ke6 33. Kf1
Nd6 34. g4 hxg4 35. hxg4 Nf7 36. Nh3 a5 37. Nf4+ Kd6 38. Nh5 Ng5 39. Ke2 Ne6
40. Ke3 cxb3 41. axb3 a4 42. bxa4 bxa4 43. Kd2 Kc6 44. Kc2 Kb5 45. Kb2 Kc4 46.
f4 g6 47. f5 gxf5 48. gxf5 Nd8 49. Nxf6 a3+ 50. Kxa3 Kxc3 51. Nxd5+ Kxd4 52.
Ne7 Ke5 53. Kb4 Kf6 54. Nd5+ Kxf5 1/2-1/2

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Russell, MKA."]
[Black "Harshal, Shahi"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2213"]
[BlackElo "1706"]
[PlyCount "57"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nxc3 7. Bxc3 O-O 8.
Be2 Nc6 9. d5 Ne5 10. f4 Nd7 11. Bxg7 Kxg7 12. Qd4+ Kg8 13. Nf3 b6 14. Rc1 a5
15. h4 Nf6 16. Ne5 c5 17. Qe3 Nd7 18. h5 Nxe5 19. fxe5 e6 20. Bc4 Qe7 21. Qh6
Ra7 22. d6 Qd8 23. Rf1 Qe8 24. Rc3 a4 25. Rcf3 g5 26. Qxg5+ Kh8 27. Rf6 Qd8 28.
Qh6 Rg8 29. Kf2 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Satvik, M."]
[Black "Chopra, Aryan"]
[Result "1-0"]
[ECO "D13"]
[WhiteElo "1891"]
[PlyCount "52"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. cxd5 cxd5 5. Nf3 Nc6 6. Bf4 Nf6 7. e3 Be7 8. h3
Bd7 9. Bd3 a6 10. a3 Rc8 11. O-O O-O 12. Bh2 Re8 13. Qc2 h6 14. Ne5 Kh8 15.
Nxd7 Kg8 16. Ne5 Kh8 17. Nxf7+ Kg8 18. Nxd8 Rcxd8 19. f4 Bf8 20. g4 Bd6 21. Bg6
Re7 22. Bh5 Nxh5 23. gxh5 Rde8 24. Qg6 Rf8 25. Rf3 Rf6 26. Qg4 Rc7 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Saurabh, Kherdekar"]
[Black "Short, Nigel D"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2213"]
[BlackElo "2655"]
[PlyCount "74"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Bg4 3. Ne5 Bh5 4. Qd3 Qc8 5. g3 f6 6. Nf3 c5 7. Qb5+ Qc6 8. Nc3
e6 9. dxc5 Bxc5 10. Bh3 Kf7 11. O-O a6 12. Qb3 Ne7 13. Be3 Bxe3 14. fxe3 Bxf3
15. exf3 Nd7 16. Ne2 Nc5 17. Qc3 f5 18. Nd4 Qb6 19. b4 Nd7 20. Rae1 Rac8 21.
Qb2 Rc4 22. a3 Rhc8 23. Rf2 Nf6 24. Bf1 Rc3 25. Bd3 g5 26. Ne2 R3c7 27. Qd4 Qd6
28. f4 g4 29. c4 Nc6 30. Qb2 dxc4 31. Bxc4 Ne4 32. Bb3 Qd2 33. Bxe6+ Kxe6 34.
Nd4+ Nxd4 35. Rxd2 Nf3+ 36. Kh1 Nexd2 37. Rd1 Ne4 0-1

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Sharath, E."]
[Black "Vaishnavi, Akhade"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "1897"]
[PlyCount "55"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c6 5. Bg5 Nbd7 6. e3 Qa5 7. Bxf6 Nxf6 8.
Bd3 dxc4 9. Bxc4 Bb4 10. Qc2 Nd5 11. Rc1 O-O 12. O-O Nxc3 13. bxc3 Bd6 14. Bd3
g6 15. c4 Re8 16. e4 e5 17. c5 Bb8 18. d5 cxd5 19. exd5 b5 20. Qb3 e4 21. Bxb5
Rd8 22. d6 Kf8 23. Ng5 Kg7 24. Qb2+ Kh6 25. Nxf7+ Kh5 26. Be2+ Kh4 27. g3+ Kh3
28. Ng5# 1-0

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Shubh, Chandak"]
[Black "Jain, Mahesh Kumar"]
[Result "0-1"]
[ECO "D60"]
[BlackElo "2011"]
[PlyCount "58"]
[EventDate "2008.09.28"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "IND"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 d5 3. Nc3 e6 4. Bg5 Be7 5. Nf3 O-O 6. e3 Nbd7 7. Bd3 h6 8. Bh4
c6 9. O-O dxc4 10. Bxc4 Nd5 11. Bxd5 exd5 12. Bxe7 Qxe7 13. Qd2 Nf6 14. Rfe1
Bf5 15. Rad1 Rad8 16. h3 Ne4 17. Qc1 Qf6 18. Ne5 Rfe8 19. Nxe4 dxe4 20. Qc5 a6
21. Qc1 Qe6 22. a3 Rd6 23. Nc4 Rd5 24. Ne5 f6 25. Nc4 Bxh3 26. g3 Bg4 27. Rd2
Bf3 28. Kh2 Rh5+ 29. Kg1 Rh1# 0-1

[Event "Commonwealth-ch"]
[Site "Nagpur"]
[Date "2008.09.30"]
[Round "4"]
[White "Soman, Satchidanand"]
[Black "Mohana, Priya J"]
[Result "1-0"]
[ECO "D78"]
[WhiteElo "2251"]
