Rb1 Rfd8 16. Qe2 Rc7 17. Bd2 Na5 18. f4 Nc4 19. g5 Ne8 20. Rdc1 Ned6 21. Qe1
Rdc8 22. Bd3 g6 23. h4 Bf8 24. Nd1 Rc6 25. Nf2 Nf5 26. Bxf5 exf5 27. Nd3 Re8
28. Ne5 Nxe5 29. dxe5 Rc4 30. Kg2 Rec8 31. Rxc4 dxc4 32. Bc3 Bc5 33. Kf2 Qc6
34. Rd1 Qe4 35. Bd4 Rd8 36. Qa5 Rxd4 37. Rxd4 Bxd4 38. Qd8+ Kg7 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Mihok, Laszlo"]
[Black "Meinhardt, Maximilian"]
[Result "0-1"]
[ECO "D33"]
[WhiteElo "2142"]
[BlackElo "2366"]
[PlyCount "79"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 e6 2. c4 d5 3. Nf3 c5 4. cxd5 exd5 5. Nc3 Nc6 6. g3 c4 7. Bg2 Bb4 8. O-O
Nge7 9. e4 O-O 10. exd5 Nxd5 11. Qc2 Nb6 12. Rd1 Ne7 13. a3 Bxc3 14. Qxc3 Be6
15. Ng5 Bd5 16. Qc2 Ng6 17. Ne4 Re8 18. h4 h6 19. a4 Qd7 20. a5 Nc8 21. a6 b5
22. Bxh6 Qc6 23. Re1 Nb6 24. Bd2 f5 25. f3 fxe4 26. fxe4 Bf7 27. Rf1 Rad8 28.
h5 Nf8 29. Rxf7 Kxf7 30. h6 gxh6 31. Rf1+ Kg8 32. e5 Qd7 33. d5 Nxd5 34. Bxh6
Ne7 35. Qf2 Neg6 36. Bh3 Qh7 37. Qe3 Rxe5 38. Qf3 Re7 39. Bxf8 Rxf8 40. Qd5+
0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Millikan, Erlend"]
[Black "Walter, Manfred"]
[Result "0-1"]
[ECO "D00"]
[BlackElo "1858"]
[PlyCount "96"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. e3 c6 3. Bd3 Nf6 4. h3 a6 5. Nd2 Nbd7 6. Ngf3 e6 7. O-O Bd6 8. e4
dxe4 9. Nxe4 Nxe4 10. Bxe4 Nf6 11. Bd3 Qc7 12. Re1 O-O 13. c3 c5 14. dxc5 Bxc5
15. Be3 b5 16. Bxc5 Qxc5 17. Be4 Nxe4 18. Rxe4 Bb7 19. Rd4 Bd5 20. Ne5 Qc7 21.
Nd3 Rfd8 22. Nb4 Bb7 23. Nc2 Rxd4 24. Nxd4 Rd8 25. Qe2 b4 26. Nxe6 fxe6 27.
Qxe6+ Qf7 28. Qxf7+ Kxf7 29. cxb4 Rd2 30. Re1 Rxb2 31. a3 Rb3 32. Re3 Rxe3 33.
fxe3 Ke6 34. Kf2 Ke5 35. g3 Bc6 36. g4 Ke4 37. h4 h6 38. g5 hxg5 39. hxg5 Kf5
40. g6 Kxg6 41. Kg3 Kg5 42. e4 Bxe4 43. a4 Bc6 44. b5 axb5 45. axb5 Bxb5 46.
Kh3 Kf4 47. Kh4 Bf1 48. Kh5 g5 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Naegelein, Andreas"]
[Black "Osmanovic, Faruk"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "1964"]
[BlackElo "2132"]
[PlyCount "118"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 h6 4. Bh4 Be7 5. Nbd2 d5 6. e3 Nbd7 7. Bd3 c5 8. c3
c4 9. Bc2 b5 10. O-O Bb7 11. Re1 Ne4 12. Nxe4 dxe4 13. Bxe7 Qxe7 14. Nd2 Nf6
15. Qb1 Ng4 16. h3 Nf6 17. Nxe4 Nd7 18. Qd1 h5 19. Qf3 Bd5 20. Qf4 Kf8 21. Qd6
a5 22. f3 Rb8 23. Qxe7+ Kxe7 24. Nd2 Rhc8 25. e4 Ba8 26. a3 h4 27. f4 f6 28.
Nf3 Rh8 29. Nd2 Rhc8 30. Rab1 b4 31. axb4 axb4 32. Re3 b3 33. Bd1 Nb6 34. Ra1
Bc6 35. Be2 Bd7 36. Ra7 Ra8 37. Rxa8 Rxa8 38. Nxc4 Ra1+ 39. Kh2 Na4 40. Na5 Re1
41. c4 Nxb2 42. c5 Nd1 43. Rxb3 Nf2 44. g4 Rxe2 45. Kg2 Ra2 46. Rb7 Nxe4+ 47.
Kg1 Ra1+ 48. Kg2 Kd8 49. Ra7 Rc1 50. Kf3 f5 51. gxf5 exf5 52. c6 Bxc6 53. Nxc6+
Rxc6 54. Rxg7 Rc3+ 55. Ke2 Rxh3 56. Rb7 Ra3 57. Kf1 h3 58. Kg1 Ra2 59. Rg7 Rg2+
0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Reis, Gerhard"]
[Black "Noeckler, Alexander"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2216"]
[BlackElo "1984"]
[PlyCount "72"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. cxd5 exd5 5. Nc3 c6 6. Bg5 Be7 7. e3 Bf5 8. Bd3
Bxd3 9. Qxd3 Nbd7 10. O-O O-O 11. Nd2 Re8 12. f3 Nh5 13. Bxe7 Qxe7 14. Rae1
Rad8 15. g4 Nhf6 16. Rf2 h6 17. h4 Nh7 18. Rh2 Ndf8 19. Ree2 Ng6 20. h5 Ngf8
21. Nd1 Rd6 22. f4 Ne6 23. Nf1 c5 24. Ng3 Ra6 25. Nf5 Qc7 26. dxc5 Qxc5 27. Rc2
Qa5 28. Rhe2 Nf6 29. Nf2 Nc5 30. Qd4 Ne6 31. Qd3 Qxa2 32. Kg2 Qa4 33. b3 Qb4
34. Kg3 Ra3 35. Rc3 Nc5 36. Rxc5 Qxc5 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Renner, Christoph"]
[Black "Hepting, Heinrich"]
[Result "1/2-1/2"]
[ECO "D07"]
[WhiteElo "2431"]
[BlackElo "2214"]
[PlyCount "117"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 Nc6 3. Nc3 dxc4 4. Nf3 Bg4 5. d5 Bxf3 6. gxf3 Nb8 7. e4 e5 8.
dxe6 Qxd1+ 9. Kxd1 fxe6 10. Bxc4 Nc6 11. Bxe6 Nd4 12. Bxg8 Rxg8 13. Be3 Nxf3
14. Ke2 Ne5 15. Nb5 Bd6 16. Rac1 Nc6 17. Rhd1 Rd8 18. f4 a6 19. Nc3 Rc8 20. e5
Be7 21. Nd5 Kf7 22. Kf3 g6 23. Ke4 Ke6 24. h4 h5 25. Rg1 Bxh4 26. Rxg6+ Rxg6
27. f5+ Kf7 28. fxg6+ Kxg6 29. Rg1+ Kf7 30. Rh1 Bg3 31. Bf4 h4 32. Bxg3 hxg3
33. Rh7+ Kg6 34. Rh3 Re8 35. Nf4+ Kg5 36. Rxg3+ Kh4 37. Rh3+ Kg4 38. Rh5 Rd8
39. Rh7 Rd4+ 40. Ke3 Kf5 41. Nd3 Re4+ 42. Kd2 Nxe5 43. Nc5 Rc4 44. Rxc7 b6 45.
Nxa6 Ra4 46. Nb8 Rxa2 47. Kc3 Ra5 48. Nd7 Nxd7 49. Rxd7 Ke6 50. Rb7 Rb5 51. b4
Kd5 52. Rc7 Kd6 53. Rc8 Kd7 54. Rh8 Rg5 55. Kc4 Kc6 56. b5+ Kb7 57. Rh7+ Kb8
58. Rf7 Rc5+ 59. Kb4 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Riexinger, Martin"]
[Black "Pernpeintner, Simon"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "1789"]
[PlyCount "97"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 Bf5 5. Qb3 b6 6. Bf4 e6 7. e3 Nbd7 8. cxd5
cxd5 9. Bb5 Be7 10. a3 O-O 11. Bc6 Rc8 12. Bb7 Rc4 13. Nd2 Rc7 14. Bxc7 Qxc7
15. Ba6 Nb8 16. Be2 a6 17. Rc1 Bd6 18. h3 b5 19. O-O Nc6 20. Qd1 Qc8 21. Nxb5
axb5 22. Bxb5 Qb7 23. Bxc6 Qxb2 24. Nb1 Rc8 25. Ba4 Rxc1 26. Qxc1 Qxc1 27. Rxc1
Bxb1 28. Rxb1 Bxa3 29. Rb8+ Bf8 30. Rb7 g6 31. Bd7 Nxd7 32. Rxd7 Kg7 33. f3 Kf6
34. Kf2 Bb4 35. e4 dxe4 36. fxe4 h5 37. Kf3 g5 38. g4 h4 39. e5+ Kg6 40. Ke4
Bc3 41. d5 f5+ 42. exf6 Kxf6 43. dxe6 Kxe6 44. Ra7 Bd2 45. Ra6+ Kf7 46. Kf5 Be3
47. Rf6+ Kg7 48. Rg6+ Kf7 49. Rxg5 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Stuermer, Martin"]
[Black "Struk, Jerzy"]
[Result "0-1"]
[ECO "D37"]
[WhiteElo "1968"]
[BlackElo "2164"]
[PlyCount "78"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. c4 e6 3. e3 Nf6 4. Nc3 Be7 5. d4 O-O 6. Bd3 a6 7. cxd5 exd5 8. h3
Bd6 9. O-O Nbd7 10. Re1 Re8 11. Qc2 Nf8 12. e4 dxe4 13. Nxe4 Nxe4 14. Bxe4 c6
15. Be3 g6 16. Bh6 Be6 17. Qc3 Bd5 18. Ng5 Be7 19. Bxd5 cxd5 20. Nf3 Rc8 21.
Qd2 Ne6 22. Be3 Qb6 23. a3 Bf6 24. Ne5 Bg7 25. Rac1 f5 26. b4 Rxc1 27. Rxc1 f4
28. Bxf4 Qxd4 29. Qxd4 Nxd4 30. Re1 Nc2 31. Re2 Nxa3 32. Kf1 Bxe5 33. Bxe5 Nc4
34. Bd4 Rxe2 35. Kxe2 Kf7 36. Kd3 Ke6 37. f4 Kf5 38. g3 Nd6 39. Be5 Ke6 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Thoma, Dirk"]
[Black "Ratscheu, Stefan"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "1622"]
[PlyCount "37"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. Bg5 Be7 5. e3 c6 6. Bd3 O-O 7. O-O Nbd7 8. Nbd2
Qc7 9. Rc1 e5 10. e4 dxe4 11. Nxe4 exd4 12. Re1 Re8 13. Nxf6+ Nxf6 14. Bxf6
gxf6 15. Nxd4 Bg4 16. Qxg4+ Kf8 17. Nf5 Red8 18. Qg7+ Ke8 19. Rxe7+ 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "4"]
[White "Zuehlke, Burkhard"]
[Black "Perner, Wolfgang"]
[Result "1-0"]
[ECO "D49"]
[WhiteElo "2097"]
[BlackElo "1914"]
[PlyCount "29"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. e4 c5 10. e5 cxd4 11. Nxb5 axb5 12. exf6 e5 13. fxg7 Bxg7 14. Ng5 h6 15.
Nxf7 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "5"]
[White "Bromberger, Stefan"]
[Black "Milov, Leonid"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "2490"]
[BlackElo "2531"]
[PlyCount "47"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nc3 dxc4 4. e4 b5 5. a4 b4 6. Na2 Nf6 7. e5 Nd5 8. Bxc4 a5
9. Nf3 e6 10. O-O h6 11. Bd2 Ba6 12. Qe2 Nb6 13. Bxa6 Nxa6 14. Nc1 c5 15. Qb5+
Nd7 16. Nb3 Nc7 17. Qe2 Nd5 18. Rfc1 Qb6 19. Be3 cxd4 20. Bxd4 Qb7 21. Qe4 Be7
22. Nfd2 O-O 23. Nc4 Ra6 24. Rc2 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "5"]
[White "Hector, Jonny"]
[Black "Heinemann, Thies"]
[Result "1/2-1/2"]
[ECO "D01"]
[WhiteElo "2537"]
[BlackElo "2485"]
[PlyCount "87"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 c5 4. Bxf6 gxf6 5. e3 e6 6. Qh5 Nc6 7. Nf3 cxd4 8.
exd4 Bb4 9. Bd3 f5 10. O-O Qf6 11. Rfe1 O-O 12. Re3 Qg6 13. Qh3 Qg4 14. Qh6 Qg6
15. Qf4 Qg4 16. Qg3 Qxg3 17. hxg3 Bd6 18. Nb5 Bb8 19. c3 Bd7 20. Ng5 Ne7 21.
Na3 Ng6 22. Rae1 f4 23. Rf3 fxg3 24. fxg3 Bd6 25. Nc2 Kg7 26. Ne3 h5 27. Nh3 f5
28. Nf4 Nxf4 29. gxf4 h4 30. c4 dxc4 31. Nxc4 Bc7 32. Ne5 Rad8 33. Bc4 b5 34.
Bb3 Bb6 35. Rd3 Bc8 36. Nf3 Rd6 37. Kh2 Rfd8 38. Nxh4 Bxd4 39. Rg3+ Kf6 40. Re2
Rh8 41. Rh3 Bb7 42. Nf3 Rxh3+ 43. Kxh3 Bxf3 44. gxf3 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "5"]
[White "Heimrath, Reiner"]
[Black "Boguslavsky, Oleh"]
[Result "0-1"]
[ECO "D04"]
[WhiteElo "2240"]
[BlackElo "2402"]
[PlyCount "111"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bg4 4. Nbd2 e6 5. h3 Bxf3 6. Nxf3 c5 7. Be2 Nc6 8.
O-O Be7 9. dxc5 O-O 10. b3 Bxc5 11. Bb2 Qe7 12. a3 Rfd8 13. b4 Bd6 14. Qb1 h6
15. c4 dxc4 16. Bxc4 Rac8 17. Bb3 a5 18. b5 Nb8 19. Ne5 Nbd7 20. Nxd7 Rxd7 21.
Rd1 Rc5 22. Rd3 Be5 23. Bxe5 Rxe5 24. Bc2 b6 25. Qb2 Red5 26. Rxd5 Rxd5 27. e4
Rd2 28. Qc3 Rd7 29. Qe3 Rc7 30. Qd2 e5 31. Re1 Kh7 32. a4 Qc5 33. Bb3 Rd7 34.
Qa2 Kg8 35. Re3 g6 36. Qb2 Kg7 37. Kh2 Qd4 38. Qe2 Rc7 39. Qf3 h5 40. g4 hxg4
41. hxg4 Qd2 42. Kg2 Nh7 43. Qg3 Qd4 44. g5 f6 45. gxf6+ Nxf6 46. Qg5 Nh5 47.
Bd5 Nf4+ 48. Kg3 Rd7 49. Rf3 Qa1 50. Kh2 Qd4 51. Be6 Rc7 52. Bf5 Qd6 53. Rxf4
exf4 54. e5 Qxe5 55. Qxg6+ Kf8 56. Qh6+ 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "5"]
[White "Naumann, Alexander"]
[Black "Baramidze, David"]
[Result "1/2-1/2"]
[ECO "D47"]
[WhiteElo "2502"]
[BlackElo "2593"]
[PlyCount "36"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. a3 b4 10. Ne4 Nxe4 11. Bxe4 bxa3 12. O-O Bd6 13. b3 Nf6 14. Bd3 c5 15.
Bb5+ Ke7 16. Bxa3 cxd4 17. Nxd4 Bxa3 18. Rxa3 Qb6 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "5"]
[White "Unzicker, Ferdinand"]
[Black "Troyke, Doreen"]
[Result "1-0"]
[ECO "D63"]
[WhiteElo "2308"]
[BlackElo "2103"]
[PlyCount "77"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 e6 2. Nf3 Nf6 3. d4 d5 4. Bg5 c6 5. Nc3 Be7 6. e3 Nbd7 7. Rc1 O-O 8. Bd3
a6 9. c5 b6 10. cxb6 Qxb6 11. O-O Re8 12. Na4 Qc7 13. Bf4 Bd6 14. Bxd6 Qxd6 15.
Qc2 Bb7 16. Nc5 Nxc5 17. Qxc5 Qc7 18. Qc2 h6 19. Ne5 Rac8 20. Qe2 Qb6 21. Rc5
Re7 22. Rfc1 Nd7 23. Nxd7 Rxd7 24. R5c3 Re7 25. Rb3 Qa7 26. h3 c5 27. dxc5 Rxc5
28. Rxc5 Qxc5 29. Bxa6 Bxa6 30. Qxa6 Ra7 31. Rb8+ Kh7 32. Qd3+ g6 33. Qb3 Qc1+
34. Kh2 Rxa2 35. Rb7 Qb1 36. Rxf7+ Kg8 37. Qb7 Qxb2 38. Qe7 Qe5+ 39. f4 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "5"]
[White "Wells, Peter K"]
[Black "Haba, Petr"]
[Result "1/2-1/2"]
[ECO "D17"]
[WhiteElo "2526"]
[BlackElo "2570"]
[PlyCount "59"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Ne5 e6 7. f3 c5 8. e4 Bg6
9. Be3 cxd4 10. Qxd4 Qxd4 11. Bxd4 Nfd7 12. Nxd7 Nxd7 13. Bxc4 a6 14. Ke2 Rc8
15. Ba2 Rg8 16. Rac1 Bc5 17. Bxc5 Rxc5 18. Nb1 Ke7 19. Rxc5 Nxc5 20. Rc1 Nxa4
21. Rc7+ Kd6 22. Rxb7 Nc5 23. Rb4 Kc6 24. Rc4 a5 25. Nd2 Kb5 26. Rd4 Rb8 27.
Nc4 a4 28. Ne5 Ka6 29. Bc4+ Kb7 30. Kd2 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.06"]
[Round "5"]
[White "Zude, Erik"]
[Black "Baeuml, Ulrich"]
[Result "1-0"]
[ECO "D51"]
[WhiteElo "2397"]
[BlackElo "2121"]
[PlyCount "43"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Bb4 7. Bd3 O-O 8.
Nge2 c5 9. O-O c4 10. Bc2 Be7 11. f3 Re8 12. e4 Nxe4 13. fxe4 Bxg5 14. Nxd5 Nb6
15. Ndc3 Be3+ 16. Kh1 Bg4 17. h3 Re6 18. Qe1 Bxe2 19. Qxe2 Qxd4 20. Rad1 Qc5
21. Rf5 Qb4 22. Rb5 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.07"]
[Round "6"]
[White "Braun, Arik"]
[Black "Naumann, Alexander"]
[Result "1-0"]
[ECO "D44"]
[WhiteElo "2533"]
[BlackElo "2502"]
[Annotator "Gutman"]
[PlyCount "81"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 g5
9. Nxg5 hxg5 10. Bxg5 Nbd7 11. exf6 Bb7 12. g3 Qb6 13. Bg2 O-O-O 14. O-O c5 15.
d5 b4 16. Na4 Qa6 17. a3 Bxd5 18. Bxd5 Ne5 19. axb4 Rxd5 20. Qe2 cxb4 21. Rfc1
(21. Nc3 {ist üblich.}) 21... Qc6 $6 ({Richtig war} 21... Qb5 22. Bf4 Bh6 23.
b3 (23. Bxe5 Bxc1 24. Rxc1 Rxe5 25. Qxc4+ Qxc4 26. Rxc4+ Kd7 27. Rxb4 Kc6 28.
Nc3 a5 $15 {kommt Schwarz zugute.}) 23... Bxf4 24. gxf4 Rg8+ 25. Kf1 Qc6 26.
fxe5 Rd1+ 27. Qxd1 Qh1+ 28. Ke2 Qe4+ 29. Kf1 Qh1+ {mit Zugwiederholung.}) 22.
Bf4 Nd3 (22... Rd1+ $2 23. Qxd1 Nf3+ {scheitert an} 24. Qxf3 Qxf3 25. Rxc4+ $18
) 23. Rxc4 Qxc4 24. Rc1 Qxc1+ 25. Bxc1 Kb7 ({Vorzuziehen war} 25... Nxc1 $5 26.
Qc4+ Kb7 27. Qxc1 Rhh5 {, wenn auch nach} 28. b3 Rhf5 29. h4 Rxf6 30. Kg2 Rdf5
31. f4 Rd5 32. Nb2 Rg6 33. Qe3 $14 {Weiß dominiert das Geshehen.}) 26. Be3 Bd6
({Kaum besser wäre} 26... Bh6 {wegen} 27. f4 Rc8 28. b3 Bf8 29. h4 $16 {
gewesen.}) 27. h4 Rg8 28. Kf1 ({Nach Naumann hätte} 28. h5 Nf4 29. Bxf4 Bxf4
30. Qe4 Bd6 31. Qh7 Rf8 32. h6 $18 {die Partie sofort entschieden.}) 28... Rg6
29. h5 Rxf6 30. h6 Nxf2 31. Kg2 Nd1 32. h7 Nxe3+ ({Oder} 32... Rg6 33. Nc5+
Bxc5 34. Bxc5 Rh6 35. Qe4 $18 {und Weiß gewinnt.}) 33. Qxe3 Rh5 34. Qd4 e5 35.
Qd5+ Kc7 36. Qa5+ Kc6 37. Qa6+ Kd5 38. b3 Kd4 39. Nb2 e4 40. Qc4+ Ke3 41. Qc1+
1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.07"]
[Round "6"]
[White "Espig, Lutz"]
[Black "Heinl, Thomas"]
[Result "1/2-1/2"]
[ECO "D79"]
[WhiteElo "2346"]
[BlackElo "2183"]
[PlyCount "76"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 Nf6 5. O-O O-O 6. c4 c6 7. cxd5 cxd5 8. Nc3
Nc6 9. Ne5 Nxe5 10. dxe5 Ng4 11. Qxd5 Nxe5 12. Qc5 Nc6 13. Be3 Bd4 14. Bxd4
Qxd4 15. Qxd4 Nxd4 16. Rfd1 Nc6 17. Bxc6 bxc6 18. Na4 Bf5 19. Rac1 Rfd8 20. Nc5
Rd6 21. Kf1 g5 22. f3 Rad8 23. Ke1 Rb8 24. g4 Rxd1+ 25. Kxd1 Bg6 26. b3 f5 27.
gxf5 Bxf5 28. Na4 Rd8+ 29. Ke1 Rd6 30. Rc5 Rf6 31. Ra5 Kf7 32. Kf2 g4 33. Kg3
gxf3 34. exf3 Be6 35. Nc3 Rg6+ 36. Kf4 Rh6 37. Kg3 Rg6+ 38. Kf4 Rh6 1/2-1/2

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.07"]
[Round "6"]
[White "Huss, Rolf"]
[Black "Hofer, Markus"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "2131"]
[BlackElo "2004"]
[PlyCount "60"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e4 dxe4 5. Nxe4 Bb4+ 6. Bd2 Qxd4 7. Bxb4 Qxe4+
8. Be2 Qxg2 9. Bf3 Qg5 10. Ne2 Ne7 11. Rg1 Qh4 12. Rxg7 Qf6 13. Rg3 e5 14. Nc3
Bf5 15. Be4 Na6 16. Qd6 Qxd6 17. Bxd6 Bxe4 18. Nxe4 Nf5 19. Rg5 Nxd6 20. Rxe5+
Kf8 21. Nxd6 Rd8 22. O-O-O Rg8 23. Rf5 Rd7 24. c5 Rg6 25. Re1 Nxc5 26. Re8+ Kg7
27. Nc4 Nd3+ 28. Kc2 b5 29. Ne3 c5 30. Nd5 Rxd5 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.07"]
[Round "6"]
[White "Kopylov, Mihail"]
[Black "Schuster, Karsten"]
[Result "1-0"]
[ECO "D11"]
[WhiteElo "2459"]
[BlackElo "2238"]
[PlyCount "53"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 a6 5. Nbd2 g6 6. e4 dxe4 7. Nxe4 Nbd7 8.
Nc3 Bg7 9. Be2 O-O 10. O-O Qc7 11. Rd1 Nb6 12. h3 Bf5 13. Qb3 Ne4 14. Nxe4 Bxe4
15. Be3 Rad8 16. d5 c5 17. Rac1 Nc8 18. Qa3 b6 19. b4 cxb4 20. Qxb4 h6 21. Nd4
g5 22. Nc6 Rd7 23. c5 Bxd5 24. cxb6 Qb7 25. Na5 Qa8 26. Rxd5 Qxd5 27. b7 1-0

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.07"]
[Round "6"]
[White "Kregelin, Jan"]
[Black "Heinzel, Olaf"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "2163"]
[BlackElo "2386"]
[PlyCount "28"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. Bf4 c5 3. e3 Nc6 4. Nf3 Nf6 5. c4 e6 6. Na3 cxd4 7. exd4 Bd6 8. Bg3
O-O 9. c5 Bc7 10. Bb5 Bd7 11. O-O b6 12. Bxc6 Bxc6 13. Ne5 Qe8 14. Nxc6 Bxg3
0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.07"]
[Round "6"]
[White "Kretschmer, Lorenz"]
[Black "Fuhrmann, Max"]
[Result "0-1"]
[ECO "D47"]
[WhiteElo "1976"]
[BlackElo "2097"]
[PlyCount "46"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. O-O Be7 10. e4 b4 11. Na4 O-O 12. Bg5 c5 13. Re1 cxd4 14. Nxd4 Qa5 15.
Bh4 Ne5 16. Bc2 Rfd8 17. f4 Nc6 18. Bf2 Rac8 19. Re2 Ng4 20. f5 Nxf2 21. Rxf2
Nxd4 22. Bb3 exf5 23. exf5 Nf3+ 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.07"]
[Round "6"]
[White "Kretschmer, Wolfgang"]
[Black "Haubold, Martin"]
[Result "0-1"]
[ECO "D37"]
[BlackElo "2080"]
[PlyCount "84"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.05"]

1. c4 Nf6 2. Nc3 e6 3. d4 d5 4. e3 Be7 5. Nf3 O-O 6. Bd3 Nbd7 7. O-O a6 8. a3
dxc4 9. Bxc4 b5 10. Bd3 c5 11. dxc5 Nxc5 12. Be2 Qc7 13. b4 Rd8 14. Nd4 e5 15.
bxc5 exd4 16. exd4 Bxc5 17. Be3 Qa7 18. Bf3 Bb7 19. Bxb7 Qxb7 20. Ne2 Qe7 21.
Qb3 Bd6 22. h3 Nd5 23. Rfe1 Rac8 24. Kh1 Nxe3 25. Qxe3 Qxe3 26. fxe3 Rc2 27.
Ng1 Rdc8 28. e4 Bg3 29. Rf1 f6 30. d5 R8c4 31. Rad1 Bd6 32. Rfe1 Ra2 33. Nf3
Rcc2 34. e5 fxe5 35. Nxe5 Rxg2 36. Rc1 Rh2+ 37. Kg1 h5 38. Rc8+ Kh7 39. Rc6
Bxa3 40. d6 Rhd2 41. d7 Bb2 42. Rc8 Bd4+ 0-1

[Event "Nuremberg LGA Cup 5th"]
[Site "Nuremberg"]
[Date "2008.09.07"]
[Round "6"]
[White "Siebrecht, Sebastian"]
[Black "Hector, Jonny"]
[Result "1/2-1/2"]
[ECO "D19"]
[WhiteElo "2453"]
[BlackElo "2537"]
[Annotator "Gutman"]
[PlyCount "98"]
[EventDate "2008.09.04"]
[EventType "swiss"]
[EventRounds "7"]
