lost by the enemy queen would offer him attacking chances, but in the game
things will prove to be less simple than that. However, it is not easy to
suggest a more constructive plan.} (15. f4 $6 Nd7 $1 {leaves the bishop
terribly misplaced.}) (15. b3 {looks logical, because it aims to make the
d3-square available for the bishop, in view of a further exchange on f6
followed by e5, Bd3, Ne4, etc. However, it leads to unclear consequences.} cxb3
16. Qxb3 ({White has to put the bishop under some pressure, because} 16. axb3 {
would allow} Nd7 17. Bg3 e5 $132) 16... Nd7 (16... a5 $6 17. Bxf6 Qxf6 18. e5
$40 {[%cal Ge2d3,Gc3e4,Gf2f4]}) 17. Bg3 {[%cal Gf2f4,Ge4e5]} Nf6 {(/\=)} 18. e5
$5 Bxc3 $8 (18... Nd5 $2 19. Nxd5 cxd5 20. f4 $40) 19. exf6 Qb4 $13 {White
obviously has compensation for the missing pawn, because of his huge advantage
in space on the kingside, but it is not easy to suggest a clear-cut
continuation of the attack. The problem is that avoiding the queen exchange
would lose the d4- and possibly the f6-pawn.}) 15... Qxf6 16. f4 $5 (16. e5 Qf5
17. Ne4 Be7 {looks relatively safe for Black, because Bd3 is not available and
the queen feels more or less OK on f5.[%cal Gc6c5]}) 16... Qg7 (16... gxf4 17.
e5 Qf5 18. Qxf5 exf5 19. Rxf4 $36) 17. e5 (17. f5 Rad8 18. e5 f6 $5 $132 {The
weakness of the dark squares in White's camp will soon be felt.}) 17... c5 $1
$132 {Although White is better developed, he faces serious problems
maintaining his stability in the centre.} (17... f5 $6 18. exf6 Qxf6 {would
unnecessarily weaken the kingside, leaving White with more than one way to
develop his initiative.}) 18. Nxb5 cxd4 19. Qxc4 a5 20. Kh1 $5 {A
multi-purpose move. The king evacuates the dangerous g1-a7 diagonal and clears
the g1-square for the rook, hoping for a sequence such as ...gxf4, Bf3 Bxf3,
gxf3! followed by Rg1 with an attack.} Rac8 21. Qxd4 {White is a pawn up now,
but the e5-pawn is as good as lost and Black's bishops are very active.} gxf4 (
21... Bc5 $5 {may have been a better try, to retain a small advantage.[%csl
Gg1]} 22. Qa4 (22. Qd2 $6 gxf4 23. Bf3 Be3 $1 24. Qe2 Bxf3 25. gxf3 Qxe5 $17)
22... gxf4 23. Bf3 Bxf3 24. Rxf3 Qxe5 25. Qxf4 (25. Rxf4 Rfd8 26. Rff1 Rxd1 27.
Rxd1 Qxb2 $15) 25... Qxf4 26. Rxf4 Rfd8 $15 {The bishop is more active than
the knight and the f- and e-pawns may soon become dangerous.}) 22. Bf3 Ba6 (
22... Bxf3 $2 23. gxf3 $16 {[%cal Gd4f4,Gf1g1]}) 23. a4 $6 {Anand was getting
short of time by now and started playing simple moves.} (23. Qb6 $5 Bxb5 24.
Qxb5 Rc5 25. Qa4 Rxe5 26. a3 Bc5 27. Qxf4 $11 {We have reached the same type
of position as in the game, but White is not a pawn down anymore.}) 23... Rc5
24. Qxf4 Rxe5 25. b3 Bxb5 26. axb5 Rxb5 $15 {/-/+  Black's chances for success
depend very much on his possibility of advancing the f- and e-pawns. With
queens on board, this is not easy, of course.} 27. Be4 Bc3 {Kramnik was not
left with too much time either. He seems to have considered that with opposite
coloured bishops on board he should play for an attack with queens, but this
plan will prove not realistic.} ({From the point of view of my previous
comment,} 27... Qg5 {deserves serious attention.[%cal Gg5f4,Gf7f5]}) 28. Bc2
Be5 29. Qf2 (29. Qf3 $5) 29... Bb8 {Not a very happy regrouping. If the bishop
does not help to deliver mate, it will just be passive and exposed.[%cal Gb5h5]
} 30. Qf3 {[%csl Rh5]} Rc5 31. Bd3 Rc3 32. g3 Kh8 (32... Rxb3 $2 33. Bh7+ $1
$14) 33. Qb7 {It appears that White is better regrouped now and Black's
progress is far from easy.} f5 {This is not such a good moment to start
advancing the pawns, because they will be submitted to strong pressure.} 34.
Qb6 $1 {[%csl Re6,Rf5]} (34. Qxg7+ $6 Kxg7 $17 {is precisely what Black would
be dreaming of.[%cal Gg7f6]}) 34... Qe5 35. Qb7 ({Anand misses a forced way
out of troubles with} 35. Bxf5 $1 exf5 (35... Rxf5 36. Rxf5 {[%csl Rb8]} exf5
37. Qxh6+ Kg8 38. Qg5+ $18 {[%cal Gd1d8]}) 36. Qxh6+ Kg8 37. Qg6+ Qg7 38. Qe6+
Qf7 (38... Kh8 39. Rxf5) 39. Qxf7+ Rxf7 40. Rd8+ Rf8 41. Rxf8+ Kxf8 42. Rxf5+
Kg7 43. Rxa5 $11 {and Black will probably not even get the R+B vs R ending.})
35... Qc7 $6 {With the king far from the central pawns, the exchange of queens
helps White to reach a safe zone.} (35... Rg8 $5 {would have kept White under
pressure.[%csl Rg3]}) 36. Qxc7 Bxc7 37. Bc4 Re8 (37... a4 38. Rd7 $132) ({
Black does not seem to be well regrouped for} 37... e5 38. Rd7 Bb6 $5 (38...
Bd8 39. Bd3 {leaves the black king somewhat exposed, for instance} f4 40. gxf4
exf4 {The capture with the rook is not possible because of the hanging bishop
on d8.} 41. Rh7+ Kg8 42. Rg1+ Bg5 43. Rxh6 $11) 39. Rd6 Be3 40. Ra6 {Black
will lose his extra pawn, while the exposed position of his king makes it
difficult to capitalize on the better structure.}) 38. Rd7 a4 39. Rxc7 axb3 40.
Rf2 Rb8 41. Rb2 $11 h5 (41... Rc2 42. Rxc2 bxc2 43. Bxe6 Rb1+ 44. Kg2 c1=Q 45.
Rxc1 Rxc1 46. Bxf5 $11) 42. Kg2 h4 43. Rc6 hxg3 44. hxg3 Rg8 45. Rxe6 Rxc4
1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.15"]
[Round "1"]
[White "Schober, Manfred"]
[Black "Schmidt, Christian"]
[Result "1-0"]
[ECO "D00"]
[WhiteElo "1957"]
[BlackElo "750"]
[PlyCount "97"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. e4 d5 2. d4 dxe4 3. Nc3 Nf6 4. Bg5 Bg4 5. Be2 Bxe2 6. Ngxe2 Nbd7 7. O-O g6
8. Ng3 h6 9. Bxf6 Nxf6 10. Ngxe4 Bg7 11. Qf3 c6 12. Rfe1 O-O 13. Rad1 Re8 14.
d5 Nxd5 15. Nxd5 cxd5 16. Qb3 Qa5 17. Qxd5 b5 18. c3 Rad8 19. Qb3 Rxd1 20. Rxd1
Rd8 21. Rxd8+ Qxd8 22. g3 Qb6 23. a3 e6 24. Qb4 Qc6 25. f3 Bf8 26. Qd4 f5 27.
Nf6+ Kf7 28. Nd7 Ke8 29. Nxf8 Kxf8 30. Qf6+ Ke8 31. Qxg6+ Kd8 32. Qxh6 Qd5 33.
Qh8+ Kc7 34. Qd4 Qb7 35. Qg7+ Kc6 36. Qxb7+ Kxb7 37. h4 e5 38. h5 e4 39. fxe4
fxe4 40. h6 e3 41. h7 a5 42. h8=Q b4 43. cxb4 a4 44. Qd8 e2 45. Kf2 e1=Q+ 46.
Kxe1 Kc6 47. Kd2 Kb5 48. Qd7+ Kc4 49. Qd3# 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.15"]
[Round "2"]
[White "Asmykovich, Ihar"]
[Black "Hegner, Uwe"]
[Result "1-0"]
[ECO "D53"]
[WhiteElo "1691"]
[BlackElo "1199"]
[PlyCount "83"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bg5 e6 4. e3 Be7 5. c4 dxc4 6. Bxc4 a6 7. Nc3 Bd7 8. O-O
Nc6 9. e4 O-O 10. Bd3 h6 11. Bh4 Ne8 12. Bg3 Rb8 13. Rc1 b5 14. Qc2 Nb4 15. Qd1
Nxd3 16. Qxd3 Rc8 17. Rfd1 Nd6 18. b3 Bc6 19. d5 exd5 20. exd5 Bd7 21. Re1 Re8
22. Nd4 Bf6 23. f3 Nb7 24. Ne4 Bxd4+ 25. Qxd4 Bf5 26. Qa7 Bxe4 27. fxe4 Nd6 28.
Bxd6 Qxd6 29. Rc6 Qb4 30. Qe3 Qa5 31. Re2 Re5 32. Qg3 Rce8 33. Rxh6 Rxd5 34. h3
Rde5 35. Rh4 Qb6+ 36. Kh2 c5 37. Rg4 g6 38. Rf4 Rh5 39. Ref2 Qb7 40. Rf6 Qd7
41. Rxg6+ fxg6 42. Qxg6+ 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.15"]
[Round "2"]
[White "Schreyer, Klaus"]
[Black "Gebhardt, Ulrich"]
[Result "0-1"]
[ECO "D37"]
[WhiteElo "1893"]
[BlackElo "2193"]
[PlyCount "73"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 Be7 5. e3 O-O 6. Bd3 dxc4 7. Bxc4 c5 8. O-O
a6 9. a4 Nc6 10. Qe2 cxd4 11. Rd1 e5 12. exd4 exd4 13. Ne4 Bg4 14. Nxf6+ Bxf6
15. Qe4 Qd7 16. Ra3 Rfe8 17. Qd5 Qc7 18. Bd3 Rad8 19. Qc4 Bxf3 20. gxf3 Be5 21.
Kg2 Bf4 22. Be4 Re6 23. Rad3 Bxc1 24. Qxc1 Qb6 25. Qc2 g6 26. Rb3 Qc7 27. Qd2
f5 28. Bb1 Kg7 29. Rd3 Qe5 30. Ba2 Re7 31. b4 f4 32. Bc4 Qg5+ 33. Kh1 Ne5 34.
Rxd4 Nxc4 35. Qc3 Rxd4 36. Rxd4 Ne5 37. Rd1 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.15"]
[Round "2"]
[White "Schulz, Uwe"]
[Black "Kopanski, Lorenz"]
[Result "1/2-1/2"]
[ECO "D50"]
[WhiteElo "1971"]
[BlackElo "1536"]
[PlyCount "43"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 c6 5. e3 Bb4 6. Rc1 Nbd7 7. a3 Bxc3+ 8.
Rxc3 h6 9. Bxf6 Nxf6 10. cxd5 exd5 11. Bd3 O-O 12. Nf3 Re8 13. Ne5 Nd7 14. Nf3
Nf6 15. h3 Be6 16. O-O Qc7 17. b4 Qe7 18. Qb1 a6 19. Rfc1 Rec8 20. Ne5 Nd7 21.
Nxd7 Bxd7 22. Bf5 1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.15"]
[Round "2"]
[White "Siedentopf, Daniel"]
[Black "Schoenfeld, Volker"]
[Result "1-0"]
[ECO "D86"]
[WhiteElo "2223"]
[BlackElo "1973"]
[PlyCount "93"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 cxd4 10. cxd4 Qa5+ 11. Bd2 Qa3 12. Bc3 O-O 13. Qb3 Qxb3 14. Bxb3
Rd8 15. Rd1 b6 16. d5 Bxc3+ 17. Nxc3 Na5 18. Nb5 Bd7 19. Nd4 Rac8 20. Ke2 Rc5
21. Rd3 Rdc8 22. Kd2 Bb5 23. Nxb5 Rxb5 24. Rc1 Rbc5 25. Rxc5 Rxc5 26. f4 Nb7
27. e5 Rc7 28. Bd1 Nc5 29. Rd4 Kf8 30. Bg4 e6 31. d6 Rd7 32. Be2 f6 33. Ke3 f5
34. Bf3 Rd8 35. Rc4 Ke8 36. Bc6+ Kf7 37. Bf3 Ke8 38. Bc6+ Kf7 39. Kd4 h6 40.
Rc3 g5 41. Ra3 a6 42. Rc3 gxf4 43. a4 Rc8 44. Bf3 Rd8 45. a5 Nd7 46. Rc7 Kg6
47. Bc6 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.16"]
[Round "3"]
[White "Richter, Jan"]
[Black "Reyer, Ulli"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2063"]
[BlackElo "2170"]
[PlyCount "18"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. g3 Nc6 3. d4 Bf5 4. Bg2 e6 5. O-O Nb4 6. Na3 Be7 7. c3 Na6 8. Qb3
Qc8 9. Bf4 c6 1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.16"]
[Round "3"]
[White "Wulf, Marcel"]
[Black "Wolf, Erasmus"]
[Result "0-1"]
[ECO "D07"]
[BlackElo "1168"]
[PlyCount "82"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. e3 Nf6 3. c4 Bf5 4. Nc3 e6 5. Nf3 Nc6 6. Bd3 Bg6 7. O-O Bb4 8. a3
Bxc3 9. bxc3 O-O 10. Ne5 Nxe5 11. dxe5 Ne4 12. Bd2 Nxf2 13. Rxf2 Bxd3 14. cxd5
Qxd5 15. Rc1 Qxe5 16. c4 c5 17. Bc3 Qe4 18. Rf4 Qxe3+ 19. Rf2 Be2 20. Bd2 Qxf2+
21. Kxf2 Bxd1 22. Rxd1 Rad8 23. Ke2 f5 24. Be3 Rxd1 25. Kxd1 b6 26. Bf4 h6 27.
Kc2 g5 28. Bd6 Rd8 29. Bc7 Rd7 30. Bb8 a6 31. a4 h5 32. g3 h4 33. a5 hxg3 34.
hxg3 bxa5 35. Kb3 Rd4 36. Bc7 f4 37. Bb6 f3 38. Bxc5 f2 39. Bxd4 f1=Q 40. c5 e5
41. Bxe5 Qb5+ 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.16"]
[Round "4"]
[White "Reichelt, Holger"]
[Black "Koch, Herbert"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "1905"]
[BlackElo "1968"]
[PlyCount "122"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 c5 3. c3 e6 4. Bg5 d5 5. e3 cxd4 6. exd4 Be7 7. Bd3 h6 8. Bh4
Bd7 9. Nbd2 Nc6 10. h3 Qc7 11. Qe2 Nh7 12. Bxe7 Nxe7 13. Ne5 Nf6 14. Ndf3 Nc6
15. Nxc6 Bxc6 16. Ne5 Qe7 17. O-O Nd7 18. Rfe1 Qf6 19. Qg4 Nxe5 20. Rxe5 O-O-O
21. b4 g5 22. b5 Bd7 23. a4 Qf4 24. Qxf4 gxf4 25. a5 f6 26. Re2 Rde8 27. b6
axb6 28. axb6 Bc6 29. Bg6 f3 30. Re3 Reg8 31. Rxf3 Rf8 32. Re3 Kd7 33. Rae1
Rhg8 34. Bd3 Re8 35. f4 Kd6 36. R3e2 Bd7 37. c4 dxc4 38. Bxc4 Re7 39. d5 e5 40.
fxe5+ fxe5 41. Kh2 Rc8 42. Ba2 Ra8 43. Rf2 Kc5 44. Rb1 e4 45. Rc2+ Kd6 46. Kg1
e3 47. Re1 Ra3 48. Bc4 Be8 49. Rf1 Rf7 50. Re1 Rf4 51. g3 Rd4 52. Kg2 Ba4 53.
Rcc1 Rd2+ 54. Re2 Rxe2+ 55. Bxe2 Rb3 56. Kf3 Rxb6 57. Kxe3 Kxd5 58. Bf3+ Ke5
59. Rc5+ Kf6 60. Rc4 Rb3+ 61. Kf4 b5 1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.16"]
[Round "4"]
[White "Schulz, Uwe"]
[Black "Hoffmann, Steffen"]
[Result "0-1"]
[ECO "D40"]
[WhiteElo "1971"]
[BlackElo "2070"]
[PlyCount "112"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. e3 Nf6 5. Bd3 dxc4 6. Bxc4 Nc6 7. Nf3 a6 8. O-O
b5 9. Bb3 Bb7 10. d5 exd5 11. Bxd5 b4 12. Bxc6+ Bxc6 13. Ne2 Bb5 14. Qxd8+ Rxd8
15. Re1 Ne4 16. Ng3 Nxg3 17. hxg3 Be7 18. e4 O-O 19. Be3 c4 20. Nd4 Bf6 21.
Nxb5 axb5 22. Rab1 Rfe8 23. Bc5 Rd2 24. Bxb4 Rxb2 25. Rxb2 Bxb2 26. Re2 Bd4 27.
Rd2 Rxe4 28. Bc3 Bf6 29. f3 Re8 30. Bxf6 gxf6 31. Kf2 Kg7 32. Rd5 Re5 33. Rd8
f5 34. f4 Rc5 35. Ke2 c3 36. Kd1 b4 37. Kc2 Rc4 38. Rb8 Re4 39. Kd3 Kg6 40.
Rb6+ Kg7 41. Rb5 Kg6 42. Rb6+ f6 43. Rb8 h5 44. Rc8 h4 45. gxh4 Rxf4 46. a4
bxa3 47. Rxc3 Ra4 48. Rc1 Rxh4 49. Ra1 Ra4 50. Ra2 Kg5 51. Ke3 Kg4 52. Kf2 Kf4
53. Ke2 Kg3 54. Ke1 f4 55. Kf1 f3 56. Kg1 Kg4 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.17"]
[Round "5"]
[White "Schneider, Ilja"]
[Black "Gebhardt, Ulrich"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2468"]
[BlackElo "2193"]
[PlyCount "67"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. Qc2 O-O 7. e3 c6 8. Bd3
Nbd7 9. Nge2 Re8 10. O-O Nf8 11. Rae1 Be6 12. f3 Nh5 13. Bxe7 Qxe7 14. Ng3 Nxg3
15. hxg3 Rad8 16. a3 Qg5 17. Kf2 g6 18. Rh1 Nd7 19. Rh4 c5 20. Qc1 a6 21. Reh1
cxd4 22. exd4 Qxc1 23. Rxc1 Nb6 24. Rch1 h5 25. b3 Rc8 26. Ne2 Bf5 27. Bxf5
gxf5 28. Rxh5 Re6 29. Rh8+ Kg7 30. R1h7+ Kf6 31. Rh6+ Kg7 32. R8h7+ Kf8 33.
Rxe6 fxe6 34. Rxb7 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.17"]
[Round "5"]
[White "Wulf, Marcel"]
[Black "Mueller, Jens"]
[Result "0-1"]
[ECO "D00"]
[BlackElo "877"]
[PlyCount "106"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Bf4 e6 3. e3 Nf6 4. c4 Bd6 5. Nc3 Bxf4 6. exf4 Bd7 7. Nf3 Nc6 8.
Bd3 Nb4 9. O-O O-O 10. Re1 Bc6 11. Ng5 Nxd3 12. Qxd3 dxc4 13. Qxc4 h6 14. Nxe6
fxe6 15. Rxe6 Kh8 16. Rae1 Bd5 17. Nxd5 Nxd5 18. g3 Qd7 19. R1e5 c6 20. Qc5 Rf6
21. f5 b6 22. Qc4 Rxf5 23. Qxc6 Qxc6 24. Rxc6 Rxe5 25. dxe5 Re8 26. e6 Re7 27.
f4 g6 28. Kf2 Kg7 29. Rd6 Nf6 30. Kf3 Ne8 31. Rd7 Kf6 32. Rxe7 Kxe7 33. h4 Kxe6
34. Ke4 Nf6+ 35. Kf3 h5 36. b4 a5 37. a3 axb4 38. axb4 Kd5 39. Ke3 Kc4 40. b5
Kxb5 41. Kd4 Kb4 42. Ke5 Ng4+ 43. Ke6 Kc4 44. f5 gxf5 45. Kxf5 b5 46. Kg5 b4
47. Kxh5 Nf6+ 48. Kg5 Ne4+ 49. Kf4 Nxg3 50. Kxg3 b3 51. h5 b2 52. Kg4 b1=Q 53.
h6 Qg6+ 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "6"]
[White "Asmykovich, Ihar"]
[Black "Wolf, Isaak"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "1691"]
[BlackElo "1925"]
[PlyCount "132"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Nbd7 5. cxd5 exd5 6. Bf4 c6 7. e3 Nh5 8.
Bg5 Be7 9. Bxe7 Qxe7 10. Be2 Nhf6 11. O-O O-O 12. a3 Ne4 13. Nd2 f5 14. Qc2
Ndf6 15. b4 Nxc3 16. Qxc3 Ne4 17. Qc2 Rf6 18. Nf3 Rg6 19. Bd3 Bd7 20. Bxe4 fxe4
21. Ne5 Rh6 22. Nxd7 Qxd7 23. f3 Qd6 24. f4 Rf8 25. Rf2 Qf6 26. Kh1 Qh4 27. g3
Qxg3 28. Qe2 Rh3 29. Re1 Rf6 30. Rg2 Qf3 31. Qd2 Rg6 32. Kg1 Rxg2+ 33. Qxg2
Qxg2+ 34. Kxg2 Rf3 35. Re2 Kf7 36. a4 Ke6 37. Kg1 g6 38. Kg2 Kd6 39. Re1 Kc7
40. h4 Kd8 41. h5 gxh5 42. Rh1 Rxe3 43. Rxh5 Rb3 44. b5 cxb5 45. Rxd5+ Kc7 46.
axb5 Rf3 47. Rf5 h5 48. Rxh5 Rxf4 49. Rh6 e3 50. Rh7+ Kd6 51. Rh3 Re4 52. Kf1
Rxd4 53. Rxe3 Kc5 54. Re5+ Kb6 55. Re7 Rd5 56. Ke2 Rxb5 57. Kd3 Rc5 58. Re6+
Rc6 59. Re5 a5 60. Kd4 Ka6 61. Kd5 Rc1 62. Kd4 b6 63. Rf5 a4 64. Rf8 b5 65.
Rf6+ Ka5 66. Kd3 a3 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "6"]
[White "Gebhardt, Ulrich"]
[Black "Stark, Saskia"]
[Result "1-0"]
[ECO "D25"]
[WhiteElo "2193"]
[BlackElo "1912"]
[PlyCount "103"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 Bg4 5. Bxc4 e6 6. Qb3 Bxf3 7. gxf3 Nbd7 8.
Qxb7 c5 9. dxc5 Bxc5 10. Qb3 Rb8 11. Qd1 Qc7 12. Be2 O-O 13. O-O Rfd8 14. Qc2
Nd5 15. a3 Qe5 16. Nd2 Nxe3 17. fxe3 Qxe3+ 18. Kh1 Qxe2 19. Qe4 Qxe4 20. fxe4
Bd4 21. Rb1 Nc5 22. b4 Nd3 23. Rf3 Bc3 24. Rb3 Rbc8 25. Nb1 Nxc1 26. Rbxc3 f6
27. Rxc8 Rxc8 28. Rc3 Rxc3 29. Nxc3 Nb3 30. Nb5 a5 31. bxa5 Nxa5 32. Kg2 Kf7
33. Kf3 Ke7 34. h4 Kd7 35. h5 Nc4 36. a4 Kc6 37. Nd4+ Kd6 38. Nb5+ Ke5 39. Nc7
g5 40. h6 f5 41. exf5 exf5 42. Nb5 Kf6 43. Nd4 Kg6 44. Kg3 f4+ 45. Kg4 Ne5+ 46.
Kh3 g4+ 47. Kh4 Nf3+ 48. Nxf3 gxf3 49. Kh3 Kf5 50. Kh2 Ke4 51. Kg1 Kd3 52. Kf2
1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "6"]
[White "Koch, Herbert"]
[Black "Kopanski, Lorenz"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1968"]
[BlackElo "1536"]
[PlyCount "65"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. Bf4 d5 4. e3 c5 5. c3 Nc6 6. Nbd2 Be7 7. Bd3 O-O 8. h3
c4 9. Bc2 b5 10. O-O a5 11. e4 dxe4 12. Nxe4 Nd5 13. Bh2 Re8 14. Ne5 Nxe5 15.
dxe5 Bb7 16. Qh5 g6 17. Qe2 Bc6 18. Rfd1 Kh8 19. Rd4 Bf8 20. Bg3 Bg7 21. Nd6
Rf8 22. Rh4 Kg8 23. Rd1 Qg5 24. Rhd4 Rad8 25. Bh4 Qxe5 26. Qxe5 Bxe5 27. Bxd8
Bxd4 28. Bxa5 Bc5 29. Ne4 Be7 30. a3 Ra8 31. Bb4 Nxb4 32. cxb4 f5 33. Nc3
1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "6"]
[White "Schreyer, Klaus"]
[Black "Auerswald, Klaus"]
[Result "1/2-1/2"]
[ECO "D31"]
[WhiteElo "1893"]
[BlackElo "1982"]
[PlyCount "95"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Nc3 dxc4 5. e3 b5 6. Ne5 Nf6 7. Qf3 Qb6 8. a4
Bb7 9. a5 Qc7 10. a6 Nxa6 11. Be2 Bd6 12. Nxc6 Bxc6 13. Nxb5 Bb4+ 14. Bd2 Bxd2+
15. Kxd2 Bxf3 16. Nxc7+ Nxc7 17. Bxf3 Nfd5 18. Rhc1 Rb8 19. Rxc4 Rxb2+ 20. Kd3
Rb3+ 21. Kd2 Rb7 22. Rac1 Kd7 23. e4 Nb6 24. Rc6 Rc8 25. d5 exd5 26. Bg4+ Kd8
27. Rd6+ Ke7 28. Rxb6 Rxb6 29. Bxc8 Kd8 30. Bg4 dxe4 31. Ke3 Nd5+ 32. Kd4 Nf6
33. Bh3 Rd6+ 34. Ke3 Rd3+ 35. Ke2 Nd5 36. Bf5 Nc3+ 37. Ke1 g6 38. Bh3 f5 39. g3
Nd5 40. Bf1 Rc3 41. Ra1 Rc7 42. Rd1 Rc5 43. Ba6 Kc7 44. Rb1 Nb6 45. Kd2 Kd6 46.
Ke3 Ke5 47. Ke2 Rc2+ 48. Ke1 1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "6"]
[White "Wulf, Marcel"]
[Black "Preusse, Goetz"]
[Result "0-1"]
[ECO "D47"]
[BlackElo "1645"]
[PlyCount "63"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. e3 Nf6 3. c4 c6 4. Nc3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a5 9. O-O Bb7 10. e4 b4 11. e5 Nd5 12. Nxd5 cxd5 13. Ng5 h6 14. Nh7 Be7 15. Qg4
g5 16. Qh5 Bf8 17. a3 bxa3 18. bxa3 Ba6 19. Nxf8 Bxd3 20. Nxe6 Qe7 21. Rd1 Bg6
22. Nc7+ Kd8 23. Qxg6 fxg6 24. Nxa8 Kc8 25. Rb1 Qe6 26. f4 g4 27. g3 Qa6 28. e6
Qxe6 29. Bd2 Qa6 30. Rdc1+ Kd8 31. Nc7 Qd3 32. Rb8+ 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "7"]
[White "Schmidt, Christian"]
[Black "Asmykovich, Ihar"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "750"]
[BlackElo "1691"]
[PlyCount "66"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 e6 3. Bg5 d5 4. e3 c5 5. c4 Be7 6. cxd5 exd5 7. Bb5+ Bd7 8.
Bxd7+ Nbxd7 9. O-O O-O 10. Nc3 Qb6 11. Na4 Qb4 12. a3 Qa5 13. Ne5 Qd8 14. Nxc5
Nxc5 15. dxc5 Bxc5 16. Bxf6 gxf6 17. Qg4+ Kh8 18. Nd7 Rg8 19. Qf5 Be7 20. Qxd5
b6 21. Rfd1 Qe8 22. Rac1 Rd8 23. Rc7 Rg5 24. Qb7 Qg8 25. Rdc1 Qg6 26. g3 h5 27.
Qxa7 h4 28. Nxb6 hxg3 29. hxg3 Rxg3+ 30. fxg3 Qxg3+ 31. Kh1 Qf3+ 32. Kg1 Rg8+
33. Kh2 Bd6# 0-1

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.18"]
[Round "7"]
[White "Siedentopf, Daniel"]
[Black "Sobolevsky, Leonid"]
[Result "1/2-1/2"]
[ECO "D49"]
[WhiteElo "2223"]
[BlackElo "2303"]
[PlyCount "103"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. e4 c5 10. e5 cxd4 11. Nxb5 axb5 12. exf6 gxf6 13. O-O Qb6 14. Qe2 b4 15.
Rd1 Bc5 16. Bf4 h5 17. Nd2 e5 18. Nc4 Qe6 19. Bd2 f5 20. Nxe5 Nxe5 21. Re1 f6
22. f4 Bd6 23. fxe5 fxe5 24. Bf4 Ra5 25. Bb5+ Bd7 26. Bc4 Qe7 27. Qd2 Be6 28.
Rac1 Bxc4 29. Rxc4 O-O 30. Bg5 Qf7 31. Rc6 Rd5 32. Rxd6 Rxd6 33. Rxe5 Re8 34.
Qxb4 Rde6 35. Rxe6 Qxe6 36. Bd2 Qxa2 37. Qxd4 Qb1+ 38. Kf2 Qe4 39. Qe3 Qxe3+
40. Bxe3 Re4 41. Bd2 Kf7 42. g3 h4 43. Kf3 Kg6 44. b4 Rc4 45. gxh4 Rxh4 46. Bf4
Rh7 47. Bd6 Rd7 48. Bc5 Rd3+ 49. Kf4 Rh3 50. Ke5 Rxh2 51. b5 Re2+ 52. Kd6
1/2-1/2

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.19"]
[Round "8"]
[White "Asmykovich, Ihar"]
[Black "Kopanski, Lorenz"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "1691"]
[BlackElo "1536"]
[PlyCount "45"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d5 3. Bg5 e6 4. c4 c6 5. Nc3 Nbd7 6. e3 Bb4 7. Bd3 Qa5 8. O-O
Bxc3 9. bxc3 Qxc3 10. cxd5 Nxd5 11. Rc1 Qa5 12. e4 N5f6 13. Bd2 Qd8 14. Bb4 Nb6
15. e5 Nfd5 16. Bd6 Bd7 17. Nd2 Nc8 18. Ba3 Nce7 19. Qg4 O-O 20. Nf3 Re8 21.
Bxh7+ Kf8 22. Qh5 Qa5 23. Ng5 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.19"]
[Round "8"]
[White "Bodzyn, Karsten"]
[Black "Auerswald, Klaus"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2001"]
[BlackElo "1982"]
[PlyCount "41"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. c4 e6 2. Nf3 d5 3. d4 c6 4. Qc2 Nf6 5. e3 Bd6 6. c5 Bc7 7. Nc3 b6 8. b4 O-O
9. Bd3 bxc5 10. bxc5 Ba6 11. O-O Bxd3 12. Qxd3 a5 13. Bd2 Nbd7 14. Rab1 Rb8 15.
Rxb8 Bxb8 16. Qa6 Qc8 17. Qxa5 e5 18. dxe5 Ng4 19. Ne2 Ndxe5 20. Nxe5 Nxe5 21.
Bc3 1-0

[Event "Jena Fair-op 8th"]
[Site "Jena"]
[Date "2008.10.19"]
[Round "8"]
[White "Mikolajewski, Armin"]
[Black "Stark, Saskia"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2018"]
[BlackElo "1912"]
[PlyCount "48"]
[EventDate "2008.10.15"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

