[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "St Petersburg"]
[BlackTeam "Berlin"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 c6 3. e3 Bf5 4. c4 e6 5. Nc3 Nf6 6. Bd3 Bxd3 7. Qxd3 Nbd7 8.
O-O Be7 9. Bd2 O-O 10. Rab1 dxc4 11. Qxc4 c5 12. Rfd1 Rc8 13. Be1 a6 14. Rbc1
b5 15. Qe2 cxd4 16. Nxd4 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.4"]
[White "Bagrunov, Vladimir"]
[Black "Lieb, Harald"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2074"]
[BlackElo "2255"]
[PlyCount "59"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "St Petersburg"]
[BlackTeam "Berlin"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c6 4. e3 Bg4 5. c4 e6 6. Qb3 Qc8 7. Nbd2 Nbd7 8. Bd3
Be7 9. h3 Bxf3 10. Nxf3 O-O 11. O-O Rd8 12. Qc2 dxc4 13. Bxc4 Nb6 14. Be2 Nfd5
15. Bg3 Bd6 16. Qe4 Bxg3 17. fxg3 f5 18. Qd3 Nf6 19. g4 Ne4 20. gxf5 exf5 21.
Ne5 Ng3 22. Rf3 Nxe2+ 23. Qxe2 Qe6 24. Raf1 Rf8 25. Qf2 Rf6 26. Rxf5 Raf8 27.
Rxf6 Rxf6 28. Qh4 Rxf1+ 29. Kxf1 h6 30. a3 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.1"]
[White "Gerhardt, Peter Michael"]
[Black "Mewes, Hans Dieter"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2112"]
[BlackElo "1958"]
[PlyCount "51"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Bremen"]
[BlackTeam "Stoertebeker"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 d5 3. g3 e6 4. Bg2 c6 5. O-O Bd6 6. b3 Nbd7 7. Bb2 O-O 8. Nbd2
Re8 9. Ne5 Nf8 10. e4 Nxe4 11. Nxe4 dxe4 12. Bxe4 f6 13. Nc4 Be7 14. a4 Qc7 15.
Bg2 c5 16. Qe2 cxd4 17. Bxd4 e5 18. Bb2 Be6 19. Ne3 Rad8 20. c4 Qc8 21. Rfd1
Bc5 22. Rxd8 Rxd8 23. Rd1 Rxd1+ 24. Qxd1 a5 25. Nd5 Bg4 26. Qd2 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.2"]
[White "Schaefer, Hans Ulrich"]
[Black "Keller, Hanno"]
[Result "1/2-1/2"]
[ECO "D53"]
[WhiteElo "1737"]
[BlackElo "1924"]
[PlyCount "132"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Stoertebeker"]
[BlackTeam "Bremen"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. c4 c6 2. Nc3 d5 3. d4 Nf6 4. Nf3 e6 5. Bg5 Be7 6. e3 Nbd7 7. Bd3 a6 8. c5 h6
9. Bh4 g5 10. Bg3 Nh5 11. Qc2 Nxg3 12. hxg3 e5 13. Bf5 e4 14. Nd2 Nf6 15. Bxc8
Qxc8 16. O-O-O Ng4 17. Nb3 Qf5 18. Rdf1 O-O-O 19. Qd2 Qe6 20. f3 Nf6 21. Qf2
Rdf8 22. g4 Bd8 23. Rh3 Rh7 24. Ne2 Bc7 25. Kd2 Re8 26. Nc3 Reh8 27. Rfh1 exf3
28. gxf3 h5 29. gxh5 Rxh5 30. Rxh5 Rxh5 31. Rxh5 Nxh5 32. Qg2 Qg6 33. a3 f5 34.
Nc1 Kd7 35. Nd3 Ke6 36. b4 Kf6 37. Nf2 Ng7 38. Ne2 Qf7 39. Qh3 Qh5 40. Qg2 Qh2
41. Qxh2 Bxh2 42. Kd3 Ke6 43. e4 fxe4+ 44. fxe4 dxe4+ 45. Kxe4 Nf5 46. Ng4 Ng3+
47. Nxg3 Bxg3 48. Ne3 Bb8 49. d5+ cxd5+ 50. Nxd5 g4 51. Ne3 g3 52. a4 Ba7 53.
Ng2 a5 54. Nf4+ Kd7 55. bxa5 Kc6 56. Kf3 Bxc5 57. Kxg3 Bd6 58. Kf3 Bxf4 59.
Kxf4 Kc5 60. Ke5 Kb4 61. Kd6 Kxa5 62. Kc5 Ka6 63. Kb4 b6 64. Kc4 Ka5 65. Kb3 b5
66. axb5 Kxb5 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.1"]
[White "Rodriguez Vargas, Orestes"]
[Black "Schmidt, Gerhardt"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2428"]
[BlackElo "2245"]
[PlyCount "71"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Catalonia"]
[BlackTeam "Dresden USV TU"]
[WhiteTeamCountry "ESP"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Bd3 Nbd7 8.
Qc2 Nh5 9. Bxe7 Qxe7 10. Nge2 g6 11. g4 Ng7 12. O-O-O Nb6 13. Rhg1 Be6 14. f3
O-O-O 15. e4 h5 16. g5 dxe4 17. fxe4 Kb8 18. Qd2 Bg4 19. Qe3 Ka8 20. h3 Bxe2
21. Bxe2 Rhe8 22. Qf2 Rd7 23. h4 Red8 24. Rd2 Ne6 25. Rgd1 Qb4 26. d5 cxd5 27.
exd5 Nf4 28. Bf3 Rc8 29. Rc2 Nh3 30. Qd4 Qd6 31. Kb1 Re8 32. Nb5 Qe5 33. Qb4 a6
34. Qa5 Qe3 35. Nd4 Nc8 36. Re2 1-0

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.3"]
[White "Andersson, Sven Olof"]
[Black "Andrich, Hans Ludwig"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2076"]
[BlackElo "1992"]
[PlyCount "48"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Sweden II"]
[BlackTeam "Coswig"]
[WhiteTeamCountry "SWE"]
[BlackTeamCountry "GER"]

1. d4 e6 2. Nf3 d5 3. g3 Nf6 4. Bg2 c6 5. O-O Nbd7 6. b3 Qc7 7. Bb2 Bd6 8. c4
b6 9. Nc3 Ba6 10. Nd2 dxc4 11. bxc4 Rd8 12. Rc1 O-O 13. Nb5 Bxb5 14. cxb5 c5
15. e4 e5 16. d5 Ne8 17. Nc4 a5 18. a4 g6 19. Qd2 f6 20. Bc3 Ra8 21. Bh3 Nb8
22. f4 exf4 23. gxf4 Qd8 24. Be6+ Kg7 1-0

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.4"]
[White "Kaden, Guenter"]
[Black "Nystrom, Ragnar"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "1716"]
[BlackElo "2026"]
[PlyCount "71"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Coswig"]
[BlackTeam "Sweden II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "SWE"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 Be7 5. Bd3 O-O 6. O-O dxc4 7. Bxc4 a6 8. b3
b5 9. Be2 Bb7 10. Bb2 Nbd7 11. Nbd2 c5 12. dxc5 Nxc5 13. Nd4 Rc8 14. Rc1 Qb6
15. Ba1 Rfd8 16. Qe1 h6 17. N2f3 Be4 18. Kh1 Nd3 19. Bxd3 Bxd3 20. Rg1 Be4 21.
Rxc8 Rxc8 22. Qd2 Nd5 23. Rc1 Qb7 24. Rxc8+ Qxc8 25. Ne1 Bb4 26. Qd1 Qc7 27.
Ndc2 Bc3 28. Nd4 Bxa1 29. Qxa1 Qc3 30. Qxc3 Nxc3 31. a3 Kf8 32. Kg1 Ke7 33. Kf1
Kd6 34. f3 Bb7 35. Nec2 a5 36. Kf2 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.3"]
[White "Dickhoff, Ronald"]
[Black "Kneschke, Hansjuergen"]
[Result "1/2-1/2"]
[ECO "D90"]
[WhiteElo "2158"]
[BlackElo "1877"]
[PlyCount "33"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Den Haag"]
[BlackTeam "Dresden Rotation"]
[WhiteTeamCountry "NED"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. cxd5 Nxd5 6. Bg5 Nxc3 7. bxc3 c5 8.
e3 Qa5 9. Qd2 Nc6 10. Rc1 cxd4 11. cxd4 Qxd2+ 12. Nxd2 Be6 13. Bb5 Rc8 14. O-O
f6 15. Bh4 Kf7 16. a3 Na5 17. e4 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.2"]
[White "Sorensen, Bent"]
[Black "Nordstrom, Felix"]
[Result "1/2-1/2"]
[ECO "D79"]
[WhiteElo "2228"]
[BlackElo "2198"]
[PlyCount "83"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Denmark"]
[BlackTeam "Sweden"]
[WhiteTeamCountry "DEN"]
[BlackTeamCountry "SWE"]

1. Nf3 d5 2. g3 g6 3. Bg2 Bg7 4. d4 Nf6 5. c4 c6 6. cxd5 cxd5 7. Ne5 O-O 8. Nc3
Nc6 9. O-O e6 10. Nxc6 bxc6 11. Qa4 Qb6 12. Bf4 Nd7 13. Be3 Ba6 14. Qc2 Rfc8
15. Rac1 Rab8 16. b3 Bf8 17. Na4 Qb5 18. Bf4 Ra8 19. Rfe1 c5 20. Nxc5 Nxc5 21.
dxc5 Bxc5 22. Qb2 Bf8 23. e4 dxe4 24. Bxe4 Bb7 25. Be5 Bxe4 26. Rxe4 Rxc1+ 27.
Qxc1 Bg7 28. Bxg7 Kxg7 29. Qc3+ Kg8 30. Rd4 Qb7 31. Rc4 Rd8 32. f3 Qd5 33. Rc8
Rxc8 34. Qxc8+ Kg7 35. Qc3+ Kg8 36. Kg2 e5 37. Qe3 Qa5 38. a4 h5 39. Qd3 Kg7
40. Qd7 Qb6 41. Qd3 Qc5 42. Kf1 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.3"]
[White "Morgner, Siegfried"]
[Black "Gaebler, Hans Werner"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "1921"]
[BlackElo "1658"]
[PlyCount "61"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Grossroehrsdorf"]
[BlackTeam "Dresden Seniors"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. d4 d5 3. c4 e6 4. e3 c6 5. Nc3 Nbd7 6. Qc2 Be7 7. Bd3 O-O 8. O-O
dxc4 9. Bxc4 h6 10. e4 b5 11. Bd3 a6 12. a3 Bb7 13. e5 Ne8 14. Ne4 Rc8 15. b4
a5 16. Rb1 a4 17. Qe2 Nb6 18. h3 Rc7 19. g4 Bc8 20. g5 hxg5 21. Nfxg5 g6 22.
Nf3 Kg7 23. Kh2 Rh8 24. Rg1 Nd5 25. Bd2 f6 26. exf6+ Nexf6 27. Nxf6 Bd6+ 28.
Ne5 Bxe5+ 29. dxe5 Kf8 30. Rxg6 Rch7 31. Nxh7+ 1-0

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.2"]
[White "Neudel, Bernd"]
[Black "Crombleholme, Alan"]
[Result "0-1"]
[ECO "D46"]
[WhiteElo "1952"]
[BlackElo "2101"]
[PlyCount "40"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Dresden Striesen"]
[BlackTeam "England IV"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "ENG"]

1. d4 Nf6 2. Nf3 d5 3. c4 c6 4. e3 e6 5. Nc3 Nbd7 6. Bd3 Bd6 7. O-O O-O 8. b3
Re8 9. Bb2 b6 10. Re1 dxc4 11. Bxc4 Bb7 12. e4 b5 13. Bd3 e5 14. Ne2 Qb6 15.
Qd2 Rad8 16. b4 exd4 17. Nexd4 Ne5 18. a3 c5 19. bxc5 Bxc5 20. Nxe5 Bxd4 0-1

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.1"]
[White "Anderton, David W"]
[Black "Schmidt, Wlodzimierz"]
[Result "1/2-1/2"]
[ECO "D72"]
[WhiteElo "2251"]
[BlackElo "2404"]
[PlyCount "35"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "England"]
[BlackTeam "Wroclaw"]
[WhiteTeamCountry "ENG"]
[BlackTeamCountry "POL"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. e4 Nb6 7. Ne2 c5 8. d5
e6 9. Nbc3 O-O 10. O-O exd5 11. exd5 Na6 12. d6 Re8 13. h3 h6 14. g4 Rb8 15.
Nb5 Bd7 16. Nec3 Bc6 17. Bf4 Bxg2 18. Kxg2 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.1"]
[White "Ulrichsen, Jarl Henning"]
[Black "Norman, Kenneth I"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "2221"]
[BlackElo "2154"]
[PlyCount "40"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Norway II"]
[BlackTeam "England III"]
[WhiteTeamCountry "NOR"]
[BlackTeamCountry "ENG"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 O-O 5. e3 d5 6. c4 c5 7. cxd5 cxd4 8. e4
Qa5 9. Bd3 e6 10. dxe6 Bxe6 11. O-O Nc6 12. a3 Rfe8 13. Rc1 Rac8 14. Re1 Nd7
15. Bf4 Nde5 16. Nxe5 Nxe5 17. Bxe5 Bxe5 18. Nf3 Bg4 19. Rxc8 Rxc8 20. Qd2 Qxd2
1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.2"]
[White "Feavyour, John"]
[Black "Taksrud, Vidar"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2094"]
[BlackElo "2164"]
[PlyCount "51"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "England III"]
[BlackTeam "Norway II"]
[WhiteTeamCountry "ENG"]
[BlackTeamCountry "NOR"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. b3 O-O 8. Bd3
e5 9. cxd5 cxd5 10. dxe5 Nxe5 11. Bb2 Nxf3+ 12. gxf3 d4 13. Ne4 Bb4+ 14. Ke2
Nd5 15. Qc4 dxe3 16. fxe3 f5 17. Qd4 Rf7 18. Rhg1 Bf8 19. Ng5 Rf6 20. Bc4 Rd6
21. Rad1 h6 22. Bxd5+ Rxd5 23. Qxd5+ Qxd5 24. Rxd5 hxg5 25. Rd8 Kf7 26. Rc1 1-0

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.4"]
[White "Aijala, Jouko"]
[Black "Illi, Hans Joerg"]
[Result "1/2-1/2"]
[ECO "D40"]
[WhiteElo "2146"]
[BlackElo "2167"]
[PlyCount "96"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Finnland"]
[BlackTeam "Switzerland"]
[WhiteTeamCountry "FIN"]
[BlackTeamCountry "SUI"]

1. e4 c6 2. d4 d5 3. exd5 cxd5 4. c4 Nf6 5. Nc3 e6 6. Nf3 Be7 7. Bd3 dxc4 8.
Bxc4 O-O 9. O-O Nc6 10. a3 b6 11. b4 Bb7 12. Bb2 Rc8 13. Ba2 Qd6 14. Qe2 Rfd8
15. Rfd1 Nd5 16. Nxd5 exd5 17. Re1 Bf8 18. Rad1 Rd7 19. Ne5 Re7 20. Qf3 Nd8 21.
Bb1 f6 22. Nd3 Rcc7 23. Nf4 Ne6 24. Rxe6 Rxe6 25. Bxh7+ Kxh7 26. Qh3+ Kg8 27.
Qxe6+ Qxe6 28. Nxe6 Rc2 29. Bc1 Bd6 30. g3 Bc8 31. Nf4 Bg4 32. Re1 Bf3 33. Ng2
Kf7 34. Ne3 Ra2 35. Nd1 a5 36. Nc3 Ra1 37. Nb5 Be7 38. bxa5 bxa5 39. Bd2 Ra2
40. Bxa5 Bxa3 41. Nxa3 Rxa3 42. Bd2 Rd3 43. Be3 g5 44. h3 Kg6 45. Kh2 Rd1 46.
Rxd1 Bxd1 47. Kg2 Kf5 48. f3 Kg6 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.2"]
[White "Grabitz, Georg"]
[Black "Aaltio, Erkki"]
[Result "1/2-1/2"]
[ECO "D05"]
[WhiteElo "2081"]
[BlackElo "2111"]
[PlyCount "37"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Widukind"]
[BlackTeam "Finnland II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "FIN"]

1. d4 Nf6 2. Nf3 e6 3. e3 b6 4. Bd3 Bb7 5. O-O d5 6. b3 Nbd7 7. Bb2 Be7 8. Nbd2
O-O 9. Ne5 c5 10. Qf3 Rc8 11. Qh3 g6 12. Rad1 Qc7 13. Ndf3 Nxe5 14. Nxe5 Bd6
15. c4 cxd4 16. exd4 Nh5 17. Qe3 f5 18. f4 Nf6 19. Rc1 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.2"]
[White "Pushkov, Nikolai"]
[Black "Hecht, Hans Joachim"]
[Result "1/2-1/2"]
[ECO "D05"]
[WhiteElo "2513"]
[BlackElo "2387"]
[PlyCount "83"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Rostov Stiller Don"]
[BlackTeam "Germany"]
[WhiteTeamCountry "RUS"]
[BlackTeamCountry "GER"]

1. d4 e6 2. Nf3 Nf6 3. e3 b6 4. Bd3 Bb7 5. Nbd2 d5 6. O-O Nbd7 7. b3 Bd6 8. Bb2
Ne4 9. Ne5 O-O 10. f3 Nxd2 11. Qxd2 Qe7 12. Nxd7 Qxd7 13. e4 c5 14. e5 Be7 15.
f4 f6 16. exf6 Bxf6 17. c3 g6 18. Rae1 Rfe8 19. Qe2 Bc6 20. Qg4 cxd4 21. cxd4
Qg7 22. Re5 Bd7 23. h4 Rf8 24. h5 Bxe5 25. dxe5 Rf5 26. Bxf5 gxf5 27. Qh4 Qg4
28. Qxg4+ fxg4 29. Kh2 Rc8 30. Rf2 Be8 31. f5 Rc6 32. fxe6 Rxe6 33. Rf5 Rh6 34.
Kg3 Rxh5 35. Rf6 Rg5 36. Rd6 Kf7 37. Rxd5 Rg6 38. Rd8 Rc6 39. Ba3 h5 40. Bd6
Rc2 41. Bb4 Bc6 42. Rd2 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.4"]
[White "Bondick, Karl Heinz"]
[Black "Reinemann, Guenter"]
[Result "1/2-1/2"]
[ECO "D53"]
[WhiteElo "2168"]
[BlackElo "2002"]
[PlyCount "90"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Sachsen Anhalt"]
[BlackTeam "Halle"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. Nf3 c6 6. Qc2 Nbd7 7. e3 h6 8. Bh4
Nh5 9. Bg3 Nxg3 10. hxg3 Qa5 11. a3 Nf6 12. Bd3 Bd7 13. Ne5 c5 14. dxc5 dxc4
15. Nxc4 Qxc5 16. e4 a5 17. e5 Nd5 18. Ne4 Qc7 19. Rc1 O-O 20. Qd2 b5 21. Ncd6
Qd8 22. Nxb5 Bxb5 23. Bxb5 Qb8 24. Bd3 Qxe5 25. O-O Nf6 26. Rc4 Rab8 27. b4
axb4 28. axb4 Nxe4 29. Rxe4 Qd6 30. Rd4 Qb6 31. b5 Rfd8 32. Rxd8+ Bxd8 33. Qe2
Qd4 34. Rc1 Bb6 35. Rc4 Qa1+ 36. Kh2 g6 37. Qf3 Qg7 38. Qf4 Rd8 39. Be4 e5 40.
Qf3 Bd4 41. Rc7 Rd6 42. Qa3 Qf6 43. Rc6 Rxc6 44. bxc6 Bb6 45. Qb2 Bc7 1/2-1/2

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.4"]
[White "Langmann, Claus"]
[Black "Ofstad, Per"]
[Result "0-1"]
[ECO "D04"]
[WhiteElo "1930"]
[BlackElo "2155"]
[PlyCount "80"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Hamburger SK"]
[BlackTeam "Norway"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "NOR"]

1. d4 d5 2. Nf3 Nf6 3. e3 g6 4. Bd3 Bg7 5. Nbd2 Nbd7 6. b3 O-O 7. Bb2 c5 8. O-O
b6 9. c4 Bb7 10. Rc1 e6 11. Qe2 Ne4 12. Ne5 Nxd2 13. Qxd2 Nxe5 14. dxe5 dxc4
15. bxc4 Qc7 16. f4 Rad8 17. Qc2 Qc6 18. Rf2 Rd7 19. Rd1 Rfd8 20. Rfd2 Bf8 21.
Bf1 Be7 22. Rxd7 Rxd7 23. Rxd7 Qxd7 24. Be2 Bc6 25. Qd1 a6 26. Qxd7 Bxd7 27.
Bf3 b5 28. Bb7 a5 29. cxb5 Bxb5 30. Kf2 Kf8 31. Ke1 Ke8 32. Be4 Kd7 33. Kd2 Bc6
34. Kd3 Bd5 35. Bxd5 exd5 36. a4 c4+ 37. Kc2 Bc5 38. Bd4 Bxd4 39. exd4 h5 40.
h3 h4 0-1

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.4"]
[White "Guaglianone, Mario"]
[Black "Niebling, Ferdinand"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "2033"]
[BlackElo "2225"]
[PlyCount "69"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Italy"]
[BlackTeam "Hessen"]
[WhiteTeamCountry "ITA"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. e3 Nc6 5. c3 Qb6 6. Qb3 c4 7. Qxb6 axb6 8. Na3
e5 9. Nb5 Ra5 10. Nc7+ Kd7 11. dxe5 Ne4 12. Nxd5 Rxd5 13. Bxc4 Ra5 14. Bxf7 Ke7
15. Bb3 Be6 16. Bc2 g5 17. Nxg5 Nxg5 18. Bxg5+ Kf7 19. f4 Be7 20. Bxe7 Kxe7 21.
a3 Raa8 22. O-O-O Na5 23. Rd6 Nc4 24. f5 Bf7 25. f6+ Ke8 26. Rd4 Nxe3 27. Be4
Rb8 28. Re1 Ng4 29. h3 Nf2 30. e6 Bg6 31. Bxg6+ hxg6 32. Rf1 Nxh3 33. gxh3 Rxh3
34. Rd7 Re3 35. Rh7 1-0

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.2"]
[White "Muratoglu, Salih"]
[Black "Braun, Gottfried"]
[Result "0-1"]
[ECO "D40"]
[WhiteElo "2070"]
[BlackElo "2329"]
[PlyCount "66"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.03.04"]
[WhiteTeam "Turkey"]
[BlackTeam "Leipzig"]
[WhiteTeamCountry "TUR"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 c5 3. e3 Nf6 4. c4 e6 5. Nc3 a6 6. a4 Nc6 7. Ne5 Bd6 8. f4 cxd4
9. exd4 Bb4 10. Nxc6 bxc6 11. c5 Ne4 12. Qd3 a5 13. g3 Ba6 14. Qe3 Bxf1 15.
Kxf1 Bxc3 16. bxc3 Qc8 17. Qd3 O-O 18. Kg2 Rb8 19. Re1 f5 20. Re2 Rb3 21. Ra3
Qb7 22. Qc2 Rxa3 23. Bxa3 Qa6 24. Re3 Rb8 25. Qe2 Qc4 26. Qxc4 dxc4 27. Re2
Nxc3 28. Rxe6 Rb3 29. Bc1 Rb1 30. Be3 Nd5 31. Kf3 c3 32. Re8+ Kf7 33. Re5 Nxe3
0-1

[Event "EU-chT Seniors 10th"]
[Site "Dresden"]
[Date "2008.02.18"]
[Round "8.2"]
[White "Schwertel, Johann"]
[Black "Ohrn, Stellan"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "1987"]
[BlackElo "1947"]
[PlyCount "147"]
[EventDate "2008.02.11"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
