Re8 9. cxd5 exd5 10. Qc2 Nf8 11. h3 Ng6 12. O-O-O Qe7 13. Kb1 Ne4 14. Bxe4 dxe4
15. Nd2 f5 16. Nc4 b5 17. Nxd6 Qxd6 18. d5 Bb7 19. dxc6 Qxc6 20. Ne2 Qxc2+ 21.
Kxc2 b4 22. Rd6 a5 23. Ng3 Ba6 24. Nxf5 Bd3+ 25. Kd2 Rf8 26. g4 Nh4 27. Rc1
Nxf5 28. gxf5 Rxf5 29. f4 Rh5 30. Rd7 Rxh3 31. Rxg7+ Kf8 32. Rg2 Rd8 33. Bd4
Rd5 34. Rc7 Rdh5 35. Bc5+ Ke8 36. Rg8# 1-0

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Cobb, James"]
[Black "Berzinsh, Roland"]
[Result "1/2-1/2"]
[ECO "D34"]
[WhiteElo "2425"]
[BlackElo "2421"]
[PlyCount "92"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 c5 2. c4 e6 3. Nc3 d5 4. cxd5 exd5 5. d4 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. Bg5 cxd4 10. Nxd4 h6 11. Be3 Bg4 12. h3 Be6 13. Kh2 Ne5 14. Bf4 Ng6 15.
Be3 Ne5 16. Bf4 Ng6 17. e3 Nxf4 18. exf4 Bc5 19. Qd3 Qd6 20. Rad1 Rad8 21. Rfe1
Bd7 22. a3 a6 23. Re5 Rfe8 24. b4 Ba7 25. Nxd5 Rxe5 26. fxe5 Qxe5 27. f4 Qd6
28. Nf5 Qe6 29. Qc3 Kf8 30. Nxf6 gxf6 31. g4 Rc8 32. Qxc8+ Bxc8 33. Rd8+ Qe8
34. Rxe8+ Kxe8 35. Nd6+ Kd7 36. Bxb7 Kxd6 37. Bxc8 Be3 38. Bxa6 Bxf4+ 39. Kg2
Bc1 40. a4 Bd2 41. b5 Kc5 42. Kf3 f5 43. gxf5 f6 44. Bc8 Kb6 45. Ke4 h5 46. Kd5
h4 1/2-1/2

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Morris, Charles F"]
[Black "Walker, Martin Graham"]
[Result "1-0"]
[ECO "D75"]
[WhiteElo "2189"]
[BlackElo "2239"]
[PlyCount "105"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. Nc3 O-O 7. O-O c5 8. d4
Nc6 9. Nxd5 Qxd5 10. Be3 Rd8 11. Qa4 Qh5 12. dxc5 Bxb2 13. Rad1 Rf8 14. Ng5 Bg4
15. f3 Bc8 16. g4 Qh6 17. Rd3 Qg7 18. Rb1 h6 19. Ne4 Be6 20. Rd2 Bc3 21. Nxc3
Qxc3 22. Rd3 Qc4 23. Qxc4 Bxc4 24. Rd7 Bxe2 25. Rbxb7 Rac8 26. Rbc7 Kh7 27. f4
Bb5 28. Bxc6 Bxc6 29. Rxc8 Rxc8 30. Rxe7 Re8 31. Rxf7+ Kg8 32. Rc7 Bd5 33. Bd4
Re2 34. Rg7+ Kf8 35. Rxg6 Rg2+ 36. Kf1 Rxh2 37. a4 Ra2 38. Be5 Rxa4 39. Rxh6
Rc4 40. g5 a5 41. f5 Be4 42. Rh8+ Ke7 43. Bd6+ Kf7 44. Rf8+ Kg7 45. f6+ Kh7 46.
Rf7+ Kh8 47. Ra7 Bg6 48. f7 Bxf7 49. Rxf7 a4 50. Ra7 Rg4 51. c6 Rxg5 52. c7 Rg8
53. Be5+ 1-0

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Mountford, Corinne"]
[Black "Norman, Dinah M"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1615"]
[BlackElo "1965"]
[PlyCount "92"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. Nf3 Bf5 5. Nbd2 e6 6. Ne5 h6 7. Be2 Be7 8. O-O
Nbd7 9. c3 Nxe5 10. dxe5 Nd7 11. h3 O-O 12. Bh2 Qb6 13. Qc1 a5 14. Nf3 Nc5 15.
Rd1 Rfd8 16. Ne1 Rac8 17. Rd4 Nd7 18. Rd2 c5 19. Bd3 Bxd3 20. Nxd3 c4 21. Nf4
Nc5 22. Re2 Qc6 23. Qc2 b5 24. a3 Nd7 25. Nh5 g6 26. Nf6+ Nxf6 27. exf6 Bxf6
28. Rd1 Qc5 29. Red2 b4 30. axb4 axb4 31. e4 bxc3 32. bxc3 Ra8 33. e5 Bg7 34.
Bf4 Ra3 35. Be3 Qa5 36. Bd4 Rb8 37. Kh2 Rbb3 38. Rc1 Qc7 39. f4 Bf8 40. Qd1 Bc5
41. Rdc2 Qa7 42. g4 Bxd4 43. cxd4 Rxh3+ 44. Kg1 Rhd3 45. Rd2 Qxd4+ 46. Kf1 Rxd2
0-1

[Event "BCF-chT2 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.05.05"]
[Round "11"]
[White "Smallbone, Kieran"]
[Black "Hogarth, Mark J"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "2241"]
[BlackElo "1897"]
[PlyCount "65"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Bg5 e6 3. e3 h6 4. Bh4 d5 5. Nd2 c5 6. c3 Nc6 7. Ngf3 cxd4 8. exd4
Be7 9. Bd3 Bd7 10. Ne5 Qc7 11. f4 g5 12. Bg3 g4 13. Bh4 h5 14. O-O Ng8 15. Bxe7
Ngxe7 16. Nb3 b6 17. Qe2 f5 18. Nxc6 Nxc6 19. Bxf5 O-O-O 20. Bxe6 Bxe6 21.
Qxe6+ Kb7 22. Rae1 Rhf8 23. a4 Rde8 24. Qxe8 Rxe8 25. Rxe8 Qf7 26. Re3 h4 27.
f5 Qh5 28. f6 h3 29. f7 Qh6 30. Re2 g3 31. hxg3 Qh5 32. f8=Q Qxe2 33. Rf7+ 1-0

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Birtwistle, Nigel"]
[Black "Galloway, Iain"]
[Result "1/2-1/2"]
[ECO "D35"]
[WhiteElo "2125"]
[BlackElo "2135"]
[PlyCount "39"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 O-O 7. Bd3 Nbd7 8.
Nge2 b6 9. O-O Bb7 10. Ng3 Ne4 11. Bxe7 Qxe7 12. Qh5 Ndf6 13. Qh4 Rfe8 14. Rac1
Rac8 15. Ncxe4 Nxe4 16. Qf4 g6 17. Nxe4 dxe4 18. Bc4 Kg7 19. Rfd1 Red8 20. Bb3
1/2-1/2

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "McCarthy, Kevin"]
[Black "Addis, Mark"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2045"]
[BlackElo "2090"]
[PlyCount "37"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 d5 4. e3 Bg7 5. Nbd2 c6 6. Bd3 Bf5 7. Bxf5 gxf5 8.
c3 Nbd7 9. Qc2 e6 10. h3 h5 11. Ne5 Ne4 12. Nxd7 Qxd7 13. Nxe4 fxe4 14. O-O-O
O-O-O 15. Qa4 a6 16. Kb1 f6 17. Rc1 e5 18. Bh2 Kb8 19. Qd1 1/2-1/2

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Morris, Gareth"]
[Black "Taylor Bowd, Philip J"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2118"]
[BlackElo "2061"]
[PlyCount "47"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. c5 Nbd7 6. Bf4 Nh5 7. e3 b6 8. b4
Nxf4 9. exf4 g6 10. Bd3 Bg7 11. Rc1 O-O 12. O-O Qc7 13. g3 Bb7 14. Re1 Rfe8 15.
Ne5 b5 16. h4 f6 17. Nxg6 hxg6 18. Bxg6 Nf8 19. Bxe8 Rxe8 20. f5 Bc8 21. Qh5
Bd7 22. Nxd5 cxd5 23. c6 Rc8 24. Rxe7 1-0

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Morrison, Lynne GP"]
[Black "Wilson, Alexandra"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "1929"]
[BlackElo "2070"]
[PlyCount "142"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. c3 O-O 5. Nbd2 d5 6. e3 Nbd7 7. Bd3 c5 8. O-O
Re8 9. Re1 b6 10. e4 dxe4 11. Nxe4 Bb7 12. Nxf6+ exf6 13. Rxe8+ Qxe8 14. Be3
Qe7 15. dxc5 Nxc5 16. Be2 Rd8 17. Nd4 f5 18. Bf3 Be4 19. Qe2 Qb7 20. Rd1 Be5
21. h3 Re8 22. Nb5 Bxf3 23. Qxf3 Qxf3 24. gxf3 a6 25. Nd4 Rd8 26. Kf1 f4 27.
Bc1 Ne6 28. Ke2 Nxd4+ 29. cxd4 Rxd4 30. Rg1 h5 31. b3 Rd5 32. Rg5 Rc5 33. Bd2
Kg7 34. Kd3 Kf6 35. Rg1 Rd5+ 36. Ke2 g5 37. Rc1 Kf5 38. Rc6 Bd4 39. Bb4 a5 40.
Bf8 f6 41. Bd6 b5 42. Bc7 a4 43. bxa4 bxa4 44. Bd6 Rb5 45. Ba3 Re5+ 46. Kf1 g4
47. hxg4+ hxg4 48. Rc4 Rd5 49. Kg2 Be5 50. fxg4+ Kxg4 51. f3+ Kf5 52. Rc2 Bd4
53. Rd2 Ke5 54. Bb2 Bxb2 55. Rxb2 a3 56. Rc2 Rb5 57. Rc8 Rb2+ 58. Kh3 Rxa2 59.
Ra8 Ra1 60. Kg4 Rg1+ 61. Kh5 Ra1 62. Kg6 Kd4 63. Ra4+ Ke3 64. Kf5 a2 65. Ra3+
Kd2 66. Kxf4 Kc2 67. Ra6 Kb2 68. Rb6+ Ka3 69. Ra6+ Kb3 70. Rb6+ Kc4 71. Ra6 Kb3
1/2-1/2

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Norman, Dinah M"]
[Black "Rees, Sioned"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1971"]
[BlackElo "1324"]
[PlyCount "73"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Bf4 Bg7 4. e3 d5 5. h3 O-O 6. Be2 Nbd7 7. O-O c5 8. c3
Re8 9. Ne5 e6 10. Nd2 cxd4 11. exd4 Ne4 12. Ng4 f5 13. Ne3 Qb6 14. Qc2 Qc6 15.
Rac1 b6 16. Nf3 Bb7 17. Rfd1 Rac8 18. Qb3 a5 19. Bb5 a4 20. Qxa4 Ra8 21. Bxc6
Rxa4 22. Bxa4 Nef6 23. Bb5 Rc8 24. Ne5 Nxe5 25. Bxe5 Kf7 26. Re1 Bh6 27. Bxf6
Kxf6 28. Rcd1 Bg7 29. Nc2 Bc6 30. Bxc6 Rxc6 31. Nb4 Rc8 32. Re2 Kf7 33. f4 h6
34. Kf2 g5 35. g3 Kf6 36. Rde1 Re8 37. Nxd5+ 1-0

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Parker, Robert"]
[Black "Tippleston, Charles E"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2092"]
[BlackElo "2172"]
[PlyCount "49"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. cxd5 cxd5 5. Nc3 Nc6 6. Bf4 a6 7. e3 Bg4 8. Rc1
Rc8 9. Bd3 e6 10. O-O Bd6 11. Bxd6 Qxd6 12. h3 Bxf3 13. Qxf3 O-O 14. Bb1 Nd7
15. Rfd1 f5 16. Ne2 Nf6 17. Nf4 Ne7 18. Rxc8 Rxc8 19. Nd3 Nd7 20. Qf4 Qxf4 21.
Nxf4 Kf7 22. Kf1 g5 23. Nd3 Kf6 24. Ke2 Rc6 25. Kd2 1/2-1/2

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Rees, Gwynfor"]
[Black "Rutter, Nicholas J"]
[Result "1/2-1/2"]
[ECO "D44"]
[WhiteElo "2070"]
[BlackElo "2177"]
[PlyCount "89"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 d5 2. d4 Nf6 3. c4 e6 4. Nc3 c6 5. Bg5 dxc4 6. e4 b5 7. e5 h6 8. Bh4 g5
9. Nxg5 hxg5 10. Bxg5 Nbd7 11. g3 Qb6 12. exf6 c5 13. Bg2 cxd4 14. Bxa8 dxc3
15. bxc3 Bb7 16. Bxb7 Qxb7 17. O-O Ne5 18. f3 Bc5+ 19. Kg2 Nd3 20. Qe2 Qd5 21.
h4 Kd7 22. a4 b4 23. cxb4 Bxb4 24. Rab1 a5 25. Rfd1 Kc6 26. Qe3 Bc5 27. Qe4
Qxe4 28. fxe4 Rd8 29. h5 Rg8 30. Rxd3 cxd3 31. Bf4 e5 32. Bd2 Bb4 33. Bxb4 axb4
34. Rxb4 Rd8 35. Rc4+ Kd6 36. Kf3 Ke6 37. Rc6+ Kd7 38. Rc5 Ke6 39. Rd5 Ra8 40.
a5 Kxf6 41. Rd6+ Kg5 42. Rd5 f6 43. g4 d2 44. Ke2 Kxg4 45. Kxd2 1/2-1/2

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Talsma, Paul"]
[Black "Kafka, Graeme"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2235"]
[BlackElo "2110"]
[PlyCount "59"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Bf5 6. Nh4 Bc8 7. Nf3 Bf5 8. Nh4
Bc8 9. e3 e5 10. Bxc4 exd4 11. exd4 Be7 12. O-O O-O 13. Re1 Nd5 14. Nf3 Nxc3
15. bxc3 Bg4 16. Qd3 Bxf3 17. Qxf3 Nd7 18. Rb1 Nb6 19. Bd3 Bd6 20. Bd2 Qc7 21.
c4 Nc8 22. Re4 g6 23. h4 Rd8 24. c5 Bf8 25. Bc4 h5 26. Qf6 Rd5 27. Bxd5 cxd5
28. Re8 Qd7 29. Rxf8+ Kxf8 30. Qh8+ 1-0

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.12"]
[Round "5"]
[White "Walton, Alan J"]
[Black "James, Russell A"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2207"]
[BlackElo "2225"]
[PlyCount "136"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c5 4. c3 Nc6 5. e3 Qb6 6. Qb3 c4 7. Qxb6 axb6 8. Be2
b5 9. O-O Bf5 10. Nbd2 e6 11. Nh4 b4 12. Nxf5 exf5 13. Bg5 Be7 14. Bxf6 Bxf6
15. Bf3 Ra5 16. cxb4 Nxb4 17. a3 Nc6 18. b4 Rb5 19. Nb1 Ne7 20. Nc3 Rb6 21.
Nxd5 Nxd5 22. Bxd5 O-O 23. Rfc1 Rd8 24. Bxc4 f4 25. Rc3 fxe3 26. fxe3 Rxd4 27.
exd4 Bxd4+ 28. Kf1 Bxc3 29. Rd1 g6 30. Rd7 Rf6+ 31. Ke2 b6 32. Kd3 Be5 33. h3
Bb2 34. a4 Rf1 35. Bd5 Ba3 36. a5 bxa5 37. bxa5 Bc5 38. a6 Ra1 39. Rxf7 Kh8 40.
Kc4 Bg1 41. Bb7 Kg8 42. Rf3 Rc1+ 43. Kd5 Kg7 44. Ra3 Ba7 45. Ke6 Re1+ 46. Kd7
h5 47. Bd5 Kf6 48. Rf3+ Ke5 49. Bb7 Rc1 50. Rf8 Bc5 51. Re8+ Kf4 52. Re4+ Kf5
53. Ra4 Ba7 54. Bc6 Ke5 55. Kc7 Rb1 56. Ra5+ Kf4 57. Ra4+ Kg3 58. Re4 Bb6+ 59.
Kc8 Ra1 60. Re6 g5 61. Re5 Rxa6 62. Rxg5+ Kh4 63. Rb5 Bg1 64. Bf3 Rh6 65. Kd7
Bf2 66. Ke7 Kg3 67. Rg5+ Kf4 68. Rxh5 Rxh5 1/2-1/2

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.13"]
[Round "6"]
[White "Brown, Alan M"]
[Black "Harakis, Alexis"]
[Result "0-1"]
[ECO "D52"]
[WhiteElo "2149"]
[BlackElo "2205"]
[PlyCount "104"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 e6 3. c4 Nf6 4. Bg5 Nbd7 5. e3 c6 6. Nc3 Qa5 7. Nd2 Bb4 8. Qc2
O-O 9. Be2 dxc4 10. Bxf6 Nxf6 11. Nxc4 Qc7 12. O-O Bd7 13. Rac1 Rac8 14. Ne4
Be7 15. Ne5 Rfd8 16. Ng5 Be8 17. f4 g6 18. Bf3 Qb8 19. Qb3 Nd5 20. Ne4 f6 21.
Nc4 Bf7 22. Na5 Rc7 23. Nc5 Bxc5 24. dxc5 e5 25. fxe5 fxe5 26. Qa3 Re8 27. Nc4
e4 28. Be2 b5 29. Nd6 Ree7 30. Nxf7 Rxf7 31. Qb3 Qf8 32. Qc2 Rce7 33. Qd2 Qh6
34. Bxb5 Rxf1+ 35. Bxf1 Qxe3+ 36. Qxe3 Nxe3 37. Be2 Kf7 38. Kf2 Nf5 39. Rc4 Kf6
40. Bg4 Ke5 41. Bxf5 gxf5 42. g3 Rd7 43. Ke2 Rd3 44. Ra4 Rd7 45. Ke3 h5 46. Rc4
Rd3+ 47. Ke2 h4 48. gxh4 Rh3 49. Ra4 Rxh4 50. Rxa7 Rxh2+ 51. Ke1 f4 52. b4 f3
0-1

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.13"]
[Round "6"]
[White "Coates, Christine"]
[Black "Weaver, Richard"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1490"]
[BlackElo "1850"]
[PlyCount "80"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 e6 4. e3 c5 5. c3 Nc6 6. Bd3 Be7 7. Nbd2 O-O 8. O-O
Re8 9. Rc1 Bd6 10. Bxd6 Qxd6 11. dxc5 Qxc5 12. Nb3 Qd6 13. Re1 e5 14. e4 Bg4
15. Bb1 Rad8 16. Qe2 dxe4 17. Bxe4 Nxe4 18. Qxe4 f5 19. Qc4+ Qd5 20. Qxd5+ Rxd5
21. Nfd4 Nxd4 22. Nxd4 Red8 23. f3 exd4 24. fxg4 d3 25. Re7 Rb5 26. b3 fxg4 27.
Rd1 Ra5 28. Rd2 Rc5 29. c4 b5 30. cxb5 Rc2 31. Rxc2 dxc2 32. Re1 Rd1 33. Kf2
Rxe1 34. Kxe1 c1=Q+ 35. Kf2 Qd2+ 36. Kg3 Kf7 37. a4 Qe3+ 38. Kxg4 Kg6 39. g3
h5+ 40. Kh3 Qf3 0-1

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.13"]
[Round "6"]
[White "Williams, Simon Kim"]
[Black "Spice, Alan"]
[Result "0-1"]
[ECO "D24"]
[WhiteElo "2482"]
[BlackElo "2144"]
[PlyCount "78"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. Nc3 a6 5. e4 b5 6. e5 Nd5 7. Ng5 e6 8. Qh5 g6
9. Qf3 f5 10. exf6 Qxf6 11. Nxd5 Qxf3 12. Nxc7+ Kd7 13. gxf3 Kxc7 14. Bf4+ Kb6
15. Be5 Bb4+ 16. Ke2 Rd8 17. a3 Be7 18. f4 Bxg5 19. fxg5 Bb7 20. Rg1 Nc6 21.
Ke3 Nxe5 22. dxe5 Rd5 23. f4 Rad8 24. Be2 Rd4 25. Rad1 Re4+ 26. Kf2 Rxf4+ 27.
Kg3 Rxd1 28. Rxd1 Re4 29. Bg4 Kc7 30. Rf1 Rxe5 31. Rf7+ Kb6 32. h4 a5 33. Rxh7
b4 34. axb4 axb4 35. Rf7 c3 36. bxc3 bxc3 37. Rf2 Kc5 38. Kf4 Kd4 39. Ra2 Re3
0-1

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.01.13"]
[Round "6"]
[White "Williamson, Kevin"]
[Black "Walker, Samuel"]
[Result "1-0"]
[ECO "D01"]
[WhiteElo "2037"]
[BlackElo "1990"]
[PlyCount "58"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Ne4 4. Nxe4 dxe4 5. e3 g6 6. Bc4 Bg7 7. Ne2 c5 8. c3
cxd4 9. exd4 Qa5 10. Bf4 Nc6 11. O-O O-O 12. Ng3 Bf5 13. Re1 e5 14. Nxf5 gxf5
15. dxe5 Nxe5 16. Bxe5 Bxe5 17. Qh5 Rac8 18. Bb3 Rc6 19. Rad1 Rg6 20. Rd5 Qc7
21. Red1 Bd6 22. Rxf5 e3 23. fxe3 Qb6 24. Qf3 Rg7 25. Rf6 Rd8 26. Rdxd6 Rxd6
27. Rxf7 h6 28. Rxb7+ Kh7 29. Rxb6 Rxb6 1-0

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.01"]
[Round "7"]
[White "Almond, Richard"]
[Black "Munson, Shaun D"]
[Result "1-0"]
[ECO "D16"]
[WhiteElo "2107"]
[BlackElo "2191"]
[PlyCount "39"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4 Na6 6. e4 Be6 7. Ne5 Qa5 8. Bd2
Qb6 9. d5 cxd5 10. exd5 Nxd5 11. Bxc4 Nxc3 12. Bxc3 Nc7 13. a5 Qd6 14. Qa4+ Bd7
15. Nxd7 O-O-O 16. Rd1 Qf4 17. O-O e6 18. Be5 Qe4 19. Bxe6 Qxa4 20. Nb6+ 1-0

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.01"]
[Round "7"]
[White "Edwards, Raymond"]
[Black "Gray, Mark S"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2124"]
[BlackElo "2101"]
[PlyCount "64"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nc3 d5 4. Bg5 Be7 5. cxd5 exd5 6. e3 c6 7. Bd3 h6 8. Bf4
Bg4 9. Qc2 Nh5 10. Be5 Nd7 11. h3 Be6 12. Bh2 Rc8 13. Nge2 c5 14. O-O O-O 15.
Rad1 Nb6 16. Bf5 Qd7 17. Bxe6 Qxe6 18. dxc5 Bxc5 19. Nd4 Bxd4 20. Rxd4 Rc4 21.
Rfd1 Rfc8 22. Qb3 Nf6 23. Qa3 Rxd4 24. Rxd4 Ne4 25. Qxa7 Nxc3 26. bxc3 Rxc3 27.
g4 Rxe3 28. Rb4 Re1+ 29. Kg2 Nc4 30. Qb8+ Kh7 31. Qf4 Re4 32. Qc7 Ne3+ 0-1

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.01"]
[Round "7"]
[White "Fraser Mitchell, Jeremy M"]
[Black "Pitcher, John"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2053"]
[BlackElo "2191"]
[PlyCount "33"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nc6 5. Nf3 Nf6 6. Bf4 a6 7. Rc1 Bf5 8. e3
e6 9. Be2 Be7 10. O-O O-O 11. h3 h6 12. Na4 Nd7 13. Qb3 Na5 14. Qc3 Nc6 15. Qb3
Na5 16. Qc3 Nc6 17. Qb3 1/2-1/2

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.01"]
[Round "7"]
[White "Jaunooby, Ali Reza"]
[Black "Ashton, Adam"]
[Result "0-1"]
[ECO "D51"]
[WhiteElo "2177"]
[BlackElo "2295"]
[PlyCount "52"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. Nf3 Nf6 5. Bg5 Nbd7 6. Qc2 dxc4 7. e4 b5 8. a4
Qa5 9. Qb1 b4 10. Nd1 Ba6 11. Bd2 Be7 12. Be2 O-O 13. O-O c5 14. Ne5 cxd4 15.
Nxc4 Bxc4 16. Bxc4 Ne5 17. Bd3 Rac8 18. f4 Nxd3 19. Qxd3 Nd7 20. Nf2 Nc5 21.
Qf3 d3 22. Be3 Rfd8 23. Rfd1 Nb3 24. Ra2 Bc5 25. Rxd3 Bxe3 26. Qxe3 Rc1+ 0-1

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.01"]
[Round "7"]
[White "Miles, Richard"]
[Black "Foster, James J"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2071"]
[BlackElo "2091"]
[PlyCount "35"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 Bf5 3. Nc3 e6 4. Nf3 c6 5. Bf4 Qb6 6. Qc1 Nf6 7. e3 Ne4 8. c5
Qa5 9. Be2 Nd7 10. O-O Be7 11. Nxe4 Bxe4 12. a3 O-O 13. b4 Qd8 14. Qc3 Bxf3 15.
Bxf3 Bg5 16. Bg3 Bh4 17. Bd6 Be7 18. Bf4 1/2-1/2

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.01"]
[Round "7"]
[White "Morrison, Lynne GP"]
[Black "Coates, David H"]
[Result "1-0"]
[ECO "D03"]
[WhiteElo "1929"]
[BlackElo "2056"]
[PlyCount "91"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. c3 O-O 5. Nbd2 d5 6. e3 Nbd7 7. Bd3 Re8 8.
O-O e5 9. dxe5 Nxe5 10. Nxe5 Rxe5 11. Bh4 Re8 12. Nf3 c6 13. h3 Qb6 14. Qc2 Ne4
15. Rad1 Nc5 16. Be2 Bf5 17. Qc1 Na4 18. c4 Bxb2 19. Qd2 Bg7 20. cxd5 cxd5 21.
Nd4 Bxd4 22. exd4 Rac8 23. Bg4 Rc2 24. Qh6 Bxg4 25. hxg4 Nc3 26. Rd3 Ne2+ 27.
Kh1 Rc3 28. Rdd1 Nxd4 29. f4 Ne2 30. f5 Ng3+ 31. Bxg3 gxf5 32. Qg5+ Qg6 33. Bh4
Qxg5 34. Bxg5 fxg4 35. Rxd5 Rc6 36. Rd7 Rg6 37. Bc1 Ra6 38. a3 b5 39. g3 f5 40.
Kg1 Rc8 41. Bb2 Rg6 42. Rxf5 a6 43. Rff7 Rd8 44. Rxh7 Rxd7 45. Rxd7 Kf8 46. Bc3
1-0

[Event "BCF-chT3 0708 (4NCL)"]
[Site "Sunningdale"]
[Date "2008.03.01"]
[Round "7"]
[White "Owens, Megan R"]
[Black "Wilson, Alexandra"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "1781"]
[BlackElo "2070"]
[PlyCount "78"]
[EventDate "2007.09.15"]
[EventType "team"]
[EventRounds "11"]
[EventCountry "ENG"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
