[Date "2008.03.29"]
[Round "1"]
[White "Lund, Esben"]
[Black "Thorgeirsson, Sverrir"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2403"]
[BlackElo "2120"]
[PlyCount "65"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Bd3 dxc4 6. Bxc4 b5 7. Bd3 a6 8. a4
Bb7 9. O-O Nbd7 10. Qe2 Bd6 11. Nbd2 O-O 12. Ng5 c5 13. Nde4 Nxe4 14. Nxe4 Bxe4
15. Bxe4 Qh4 16. f4 Rab8 17. axb5 axb5 18. Ra6 Qe7 19. Ra7 Qd8 20. Rd1 cxd4 21.
Bxh7+ Kxh7 22. Rxd4 Ra8 23. Rxa8 Qxa8 24. Rxd6 Nf6 25. Qxb5 Rc8 26. Rd1 Qe4 27.
Qe2 Nd5 28. Kf2 Rc2 29. Bd2 Rxb2 30. Qf3 Qd3 31. Ke1 Qc2 32. e4 Nf6 33. Bc3
1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.03.29"]
[Round "1"]
[White "Schandorff, Lars"]
[Black "Vaznonis, Vytautas"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2526"]
[BlackElo "2399"]
[PlyCount "137"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Be2 Nbd7 8. O-O
Bd6 9. g3 O-O 10. Nxg6 hxg6 11. Qb3 Qc7 12. Rd1 a6 13. Qc2 dxc4 14. Bxc4 c5 15.
dxc5 Nxc5 16. Bd2 Rac8 17. Rac1 Qb8 18. a4 Be5 19. Be1 Bxc3 20. Bxc3 Nxa4 21.
Qxa4 b5 22. Qxa6 Rxc4 23. b3 Rc7 24. Bxf6 Ra7 25. Qc6 gxf6 26. Rc5 Rb7 27. Rd4
Rb6 28. Qc7 Rb7 29. Qc6 Rb6 30. Qf3 Kg7 31. Rd7 Rd8 32. Qd1 Rxd7 33. Qxd7 Rb7
34. Qc6 Rb6 35. Qc7 Qb7 36. Qxb7 Rxb7 37. Kf1 Kf8 38. Ke2 Ke7 39. h4 Kd6 40. b4
f5 41. Kf3 e5 42. g4 fxg4+ 43. Kxg4 Rb8 44. Kg5 Ke6 45. Kg4 Kd6 46. f4 exf4 47.
exf4 Ke6 48. Re5+ Kd6 49. h5 f6 50. Rc5 gxh5+ 51. Rxh5 Ke6 52. Rc5 Rb7 53. Kf3
Ra7 54. Ke4 Ra1 55. Rc6+ Kd7 56. Rb6 Rb1 57. Rxb5 Kc6 58. Rc5+ Kd6 59. Rc4 Ke6
60. Rc6+ Kd7 61. Rb6 Kc7 62. Rb5 Kc6 63. Rc5+ Kd6 64. Rd5+ Kc6 65. Rd4 Rh1 66.
Kf5 Rh6 67. Ke6 Kb5 68. f5 Kc6 69. Kf7 1-0

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.03.30"]
[Round "2"]
[White "Smith, Axel"]
[Black "Mikkelsen, Nikolaj"]
[Result "0-1"]
[ECO "D86"]
[WhiteElo "2458"]
[BlackElo "2390"]
[PlyCount "102"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.
Ne2 Nc6 9. Be3 cxd4 10. cxd4 Qa5+ 11. Bd2 Qd8 12. Be3 Qa5+ 13. Bd2 Qd8 14. d5
Ne5 15. Bc3 Bd7 16. Bb3 Rc8 17. O-O Qb6 18. Bd4 Qa6 19. f4 Bg4 20. Rf2 Bxe2 21.
Rxe2 Qxe2 22. Qxe2 Nf3+ 23. gxf3 Bxd4+ 24. Kg2 Bxa1 25. Qb5+ Kf8 26. Qxb7 Re8
27. Ba4 Rd8 28. Qxa7 Rg8 29. Qc7 Ra8 30. Bb3 g5 31. f5 Kg7 32. Qxe7 Rae8 33.
Qa7 Ra8 34. Qe7 Rae8 35. Qa7 Ra8 36. Qc7 Rac8 37. Qg3 f6 38. d6 Rgd8 39. Qe1
Be5 40. Qb4 Bxd6 41. Qb7+ Kh8 42. Kh3 Be5 43. Kg4 Rc7 44. Qb6 h5+ 45. Kxh5 Kg7
46. Kg4 Rh8 47. f4 Bxf4 48. e5 Rh4+ 49. Kf3 Rc3+ 50. Ke2 Rxh2+ 51. Kd1 Rc1# 0-1

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.03.30"]
[Round "2"]
[White "Thorfinnsson, Bjorn"]
[Black "Schandorff, Lars"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2364"]
[BlackElo "2526"]
[PlyCount "72"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. g4 h6 8. Rg1 e5
9. cxd5 cxd5 10. Bd2 e4 11. Nh4 Bxh2 12. Rg2 Bb8 13. Rc1 Nb6 14. Bb5+ Kf8 15.
Na4 Bd6 16. Qb3 Nxa4 17. Rxc8 Rxc8 18. Nf5 Kg8 19. Bxa4 Rc7 20. Qb5 Bf8 21. Bb3
Qd7 22. Qe2 a6 23. f4 exf3 24. Qxf3 Ne4 25. Ng3 Nxd2 26. Kxd2 Qb5 27. Kd1 Bb4
28. Bc2 Be7 29. Nf5 Bg5 30. Qg3 Qf1+ 31. Kd2 Qc4 32. Bd3 Qc1+ 33. Ke2 g6 34.
Rg1 Qxb2+ 35. Kf3 Qc3 36. Qe5 gxf5 0-1

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.03.30"]
[Round "2"]
[White "Vaznonis, Vytautas"]
[Black "Brynell, Stellan"]
[Result "1/2-1/2"]
[ECO "D26"]
[WhiteElo "2399"]
[BlackElo "2463"]
[PlyCount "60"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 a6 6. a4 b6 7. O-O Bb7 8. Nc3
Nbd7 9. Qe2 c5 10. Rd1 Qc7 11. e4 cxd4 12. Nxd4 Bc5 13. Bxe6 fxe6 14. Nxe6 Qe5
15. Nxg7+ Kf7 16. Nf5 Rae8 17. b4 Qxf5 18. exf5 Rxe2 19. Nxe2 Bxb4 20. Ba3 a5
21. Bxb4 axb4 22. Rab1 Rg8 23. Nf4 Rg4 24. Rxb4 Bxg2 25. h3 Bxh3+ 26. Kh2 Bg2
27. Rg1 Ne5 28. Rxg2 Nf3+ 29. Kh3 Ng5+ 30. Kh2 Nf3+ 1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.03.30"]
[Round "3"]
[White "Schandorff, Lars"]
[Black "Mikkelsen, Nikolaj"]
[Result "1/2-1/2"]
[ECO "D03"]
[WhiteElo "2526"]
[BlackElo "2390"]
[PlyCount "29"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 d5 4. e3 Bg7 5. Nbd2 Nbd7 6. Be2 O-O 7. O-O c5 8. c3
b6 9. Qb1 Bb7 10. Bd3 Qc8 11. e4 dxe4 12. Nxe4 Nxe4 13. Bxe4 cxd4 14. Nxd4 Nc5
15. Bxb7 1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.03.30"]
[Round "3"]
[White "Thorfinnsson, Bjorn"]
[Black "Smith, Axel"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2364"]
[BlackElo "2458"]
[PlyCount "52"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. e3 Nf6 5. Nc3 Nbd7 6. Qc2 Bd6 7. g4 Nxg4 8. Rg1
Nxh2 9. Nxh2 Bxh2 10. Rxg7 Nf8 11. Rg2 Bc7 12. e4 dxc4 13. Be3 e5 14. O-O-O Bh3
15. dxe5 Qe7 16. f4 Bxg2 17. Qxg2 Ne6 18. Bxc4 Bb6 19. Bd2 O-O-O 20. f5 Nc5 21.
Bf4 Rxd1+ 22. Kxd1 Bc7 23. Qh2 b5 24. Bf1 Rd8+ 25. Kc2 b4 26. Bh3 Qd7 0-1

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.03.31"]
[Round "4"]
[White "Hoi, Carsten"]
[Black "Thorgeirsson, Sverrir"]
[Result "1/2-1/2"]
[ECO "D05"]
[WhiteElo "2404"]
[BlackElo "2120"]
[PlyCount "37"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. e3 e6 4. Bd3 Bd6 5. b3 Nbd7 6. Bb2 O-O 7. Nbd2 b6 8. Ne5
Bb7 9. Qf3 c5 10. Qh3 h6 11. f4 Qc7 12. O-O Ne4 13. Bxe4 dxe4 14. Nxd7 Qxd7 15.
Rfd1 Qe7 16. Nc4 Bc7 17. dxc5 bxc5 18. Ne5 Rfd8 19. Qg3 1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.03.31"]
[Round "4"]
[White "Thorfinnsson, Bragi"]
[Black "Brynell, Stellan"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2406"]
[BlackElo "2463"]
[PlyCount "122"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Nc6 6. O-O Be6 7. Bxe6 fxe6 8.
Qb3 Qd7 9. Qxb7 Rb8 10. Qa6 Nf6 11. Nbd2 Bd6 12. Re1 Ng4 13. h3 Nge5 14. Nxe5
Bxe5 15. Nb3 O-O 16. Bd2 Qd6 17. Rf1 Rb6 18. Qc4 Bh2+ 19. Kh1 Bf4 20. Rad1 Ne5
21. Bxf4 Nxc4 22. Bxd6 Rxd6 23. Rxd4 Nxb2 24. Rc1 e5 25. Rxd6 cxd6 26. f3 Nd3
27. Rc7 Rf7 28. Rc8+ Rf8 29. Rc6 Rd8 30. Rc7 a6 31. Ra7 d5 32. exd5 Rd6 33. Na5
Nb4 34. Nc6 Nxc6 35. Rxa6 Rxd5 36. Rxc6 Ra5 37. Rc2 Kf7 38. Kg1 Kf6 39. Kf2 h5
40. Ke3 Kf5 41. Kd3 g5 42. Kc4 Ra8 43. Kb4 Rb8+ 44. Kc3 Ra8 45. Kb2 g4 46.
hxg4+ hxg4 47. fxg4+ Kxg4 48. a3 e4 49. Kb3 e3 50. a4 Kf4 51. Ra2 Re8 52. Re2
Ke4 53. Kc4 Rc8+ 54. Kb5 Kd3 55. Re1 Kd2 56. Rxe3 Kxe3 57. a5 Kd4 58. a6 Kd5
59. a7 Kd6 60. Kb6 Kd7 61. Kb7 Rc7+ 1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.01"]
[Round "5"]
[White "Brynell, Stellan"]
[Black "Mikkelsen, Nikolaj"]
[Result "1-0"]
[ECO "D72"]
[WhiteElo "2463"]
[BlackElo "2390"]
[PlyCount "49"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. g3 Bg7 4. Bg2 d5 5. cxd5 Nxd5 6. e4 Nb6 7. Ne2 c5 8. d5
e6 9. O-O O-O 10. Nec3 Na6 11. a4 exd5 12. exd5 Bf5 13. Na3 Qd7 14. a5 Nc8 15.
Qb3 Re8 16. Be3 Bf8 17. Rfd1 Nb4 18. d6 Be6 19. Qa4 Qxa4 20. Nxa4 Nxd6 21. Bxc5
Nc4 22. Nxc4 Bxc4 23. Bxb4 Bxb4 24. Rd4 Rac8 25. b3 1-0

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.01"]
[Round "5"]
[White "Lund, Esben"]
[Black "Vaznonis, Vytautas"]
[Result "0-1"]
[ECO "D12"]
[WhiteElo "2403"]
[BlackElo "2399"]
[PlyCount "67"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Nxg6 hxg6 8. g3
Nbd7 9. Qb3 Qc7 10. Bd2 Be7 11. Rc1 Nb6 12. cxd5 exd5 13. Bd3 Qd7 14. f3 Bd6
15. Kf2 g5 16. a4 g4 17. f4 Bc7 18. a5 Nc4 19. Bxc4 dxc4 20. Qxc4 Bxa5 21. b4
Bb6 22. Qd3 Kf8 23. Kg2 Rh5 24. Rhd1 Re8 25. Kg1 Kg8 26. Be1 Qe7 27. Bf2 Qxb4
28. e4 Ra5 29. Be1 Ra3 30. e5 Rd8 31. Ne2 Qxe1+ 32. Rxe1 Rxd3 33. exf6 gxf6 34.
Kg2 0-1

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.01"]
[Round "5"]
[White "Semcesen, Daniel"]
[Black "Smith, Axel"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2349"]
[BlackElo "2458"]
[PlyCount "126"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 c6 3. c4 e6 4. Qc2 Nf6 5. Bg5 h6 6. Bh4 dxc4 7. Qxc4 b5 8. Qc2
Bb7 9. e3 Nbd7 10. Nbd2 Rc8 11. a4 a6 12. Be2 c5 13. d5 exd5 14. axb5 axb5 15.
Bxb5 Bd6 16. Bxf6 Qxf6 17. Ra7 Rc7 18. Qa4 Qe7 19. Ra8+ Bc8 20. Qa2 O-O 21. O-O
g5 22. Rd1 Nb6 23. Ra5 Kg7 24. Nf1 h5 25. Be2 Be6 26. Qb3 Nd7 27. Qc3+ Kh6 28.
Ra6 f6 29. Bc4 Nb8 30. Rxd6 Qxd6 31. Bxd5 Bxd5 32. e4 Qf4 33. exd5 Nd7 34. d6
Ra7 35. Ne3 Rfa8 36. b3 Ne5 37. Nd2 Ng4 38. Nxg4+ hxg4 39. Nf1 Qe5 40. Qd3 Ra1
41. Rxa1 Qxa1 42. Qe4 Ra7 43. Qe8 Qd1 44. Qh8+ Kg6 45. Qe8+ Kh6 46. Qh8+ Kg6
47. Qe8+ Kg7 48. Qe6 Qd3 49. h3 gxh3 50. Ng3 h2+ 51. Kxh2 Qh7+ 52. Kg1 Ra1+ 53.
Nf1 Qd3 54. Qe7+ Kg6 55. Qe8+ Kg7 56. Qe7+ Kg6 57. Qe8+ Kf5 58. Qc8+ Kf4 59.
g3+ Kf3 60. Qc6+ Ke2 61. Qe8+ Kf3 62. Qc6+ Qe4 63. Qb5 c4 0-1

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.02"]
[Round "6"]
[White "Brynell, Stellan"]
[Black "Schandorff, Lars"]
[Result "1/2-1/2"]
[ECO "D47"]
[WhiteElo "2463"]
[BlackElo "2526"]
[PlyCount "64"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. e4 b4 10. Na4 c5 11. e5 Nd5 12. Nxc5 Nxc5 13. dxc5 Bxc5 14. O-O h6 15.
Nd2 Qc7 16. Nc4 Rd8 17. Qe2 Nb6 18. Na5 Bd5 19. Bf4 g5 20. Bg3 h5 21. h3 f5 22.
Rac1 Qe7 23. Bb5+ Kf7 24. Nc6 Bxc6 25. Bxc6 Rc8 26. Bb5 Kg6 27. Rfd1 Rhd8 28.
h4 Rxd1+ 29. Rxd1 gxh4 30. Bf4 Rd8 31. Rxd8 Qxd8 32. Qf3 Nd5 1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.02"]
[Round "6"]
[White "Semcesen, Daniel"]
[Black "Thorgeirsson, Sverrir"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2349"]
[BlackElo "2120"]
[PlyCount "35"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Qc2 Nd7 5. cxd5 cxd5 6. Bf4 Bb4+ 7. Nc3 Ngf6 8.
e3 O-O 9. Bd3 Nb6 10. a3 Bxc3+ 11. Qxc3 Ne4 12. Qc2 f5 13. O-O Qe7 14. a4 Bd7
15. Qc7 g5 16. Be5 Qd8 17. Qxb7 Bxa4 18. Qg7# 1-0

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.02"]
[Round "7"]
[White "Lund, Esben"]
[Black "Pedersen, Daniel Vesterbaek"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2403"]
[BlackElo "2258"]
[PlyCount "67"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Bg6 7. Nxg6 hxg6 8. g3
Nbd7 9. Qb3 Qc7 10. Bd2 Be7 11. Rc1 Nb6 12. cxd5 exd5 13. a4 Qd7 14. a5 Nc8 15.
a6 b6 16. Bg2 Nd6 17. O-O O-O 18. Rfd1 Nfe4 19. Nxe4 Nxe4 20. Bxe4 dxe4 21. Qc2
Qf5 22. Qxc6 Rad8 23. Qb7 Bd6 24. Qxa7 g5 25. Qxb6 f6 26. a7 Kf7 27. a8=Q Rxa8
28. Qxd6 Rad8 29. Rc7+ Kg6 30. Qe7 Kh5 31. Qxg7 Rh8 32. h3 Qxh3 33. Qh7+ Kg4
34. Qxe4+ 1-0

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.03"]
[Round "8"]
[White "Hoi, Carsten"]
[Black "Semcesen, Daniel"]
[Result "1/2-1/2"]
[ECO "D29"]
[WhiteElo "2404"]
[BlackElo "2349"]
[PlyCount "101"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. Nc3 b5 8. Bb3
Bb7 9. Qe2 Nbd7 10. Rd1 Qc7 11. e4 cxd4 12. Nxd4 Bc5 13. Be3 O-O 14. f3 Qb6 15.
Rd2 Rfd8 16. Rad1 Ne5 17. Nc2 Rxd2 18. Rxd2 Rc8 19. Bxc5 Qxc5+ 20. Qf2 Qxf2+
21. Kxf2 Kf8 22. Ne1 b4 23. Na4 g5 24. Nd3 Nxd3+ 25. Rxd3 Ke7 26. Ke3 Bc6 27.
Nb6 Rb8 28. Nc4 Nd7 29. Na5 Ba8 30. Rd4 Ne5 31. Nc4 Nxc4+ 32. Rxc4 Kd6 33. Rc1
Bc6 34. e5+ Kd7 35. Rc5 g4 36. fxg4 Bxg2 37. Ba4+ Kd8 38. g5 Bd5 39. Bc2 b3 40.
axb3 Bxb3 41. Bxh7 Bd5 42. Bg8 Rxb2 43. Bxf7 Rxh2 44. g6 Rg2 45. Ra5 Bb7 46.
Ra4 Ke7 47. Rc4 Bd5 48. Rc7+ Kf8 49. Ra7 Rg4 50. Rxa6 Re4+ 51. Kf2 1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.03"]
[Round "8"]
[White "Lund, Esben"]
[Black "Schandorff, Lars"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2403"]
[BlackElo "2526"]
[PlyCount "28"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bg4 5. h3 Bxf3 6. Qxf3 e6 7. Bd3 Bb4+ 8. Nd2
O-O 9. a3 Ba5 10. O-O Nbd7 11. b4 Bc7 12. Bb2 e5 13. cxd5 cxd5 14. dxe5 Bxe5
1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.03"]
[Round "8"]
[White "Vaznonis, Vytautas"]
[Black "Smith, Axel"]
[Result "1/2-1/2"]
[ECO "D31"]
[WhiteElo "2399"]
[BlackElo "2458"]
[PlyCount "186"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. cxd5 exd5 4. Nc3 c6 5. Bf4 Bd6 6. Bxd6 Qxd6 7. e3 Bf5 8.
Bd3 Bxd3 9. Qxd3 Nd7 10. Nge2 Ngf6 11. O-O Ng4 12. Ng3 O-O 13. f3 Ngf6 14. Nf5
Qe6 15. e4 g6 16. Ng3 dxe4 17. fxe4 Rad8 18. Qf3 Kg7 19. Rae1 Qc4 20. Rd1 Qe6
21. Kh1 Qg4 22. Qf2 Nh5 23. Nxh5+ Qxh5 24. Qf4 Rde8 25. Rd3 h6 26. Qd6 Qg4 27.
Qc7 Nf6 28. Rdf3 Qd7 29. Qf4 Nh7 30. Rh3 h5 31. d5 cxd5 32. exd5 Qg4 33. Qc7
Qc8 34. Qf4 Qg4 35. Qf2 b6 36. Rf3 Qd7 37. Qd4+ f6 38. Rg3 Re5 39. Rxf6 Rxf6
40. Qxe5 Qf7 41. h3 Kh6 42. Qe3+ Kg7 43. Qe5 Kh6 44. Qe3+ Kg7 45. Rf3 Rxf3 46.
gxf3 Qf5 47. f4 Nf6 48. d6 Kh6 49. Kg1 Qc8 50. Qe5 Nd7 51. Qg5+ Kh7 52. Qe7+
Kh6 53. Kf2 Qc5+ 54. Kf3 Qf5 55. Kg3 Nf6 56. Qf8+ Kh7 57. Qe7+ Kh6 58. Qe5 Qd3+
59. Kf2 Qd2+ 60. Ne2 Qxd6 61. Qxd6 Ne4+ 62. Ke3 Nxd6 63. Kd4 Nf7 64. Kd5 g5 65.
Ke6 gxf4 66. Nxf4 Ng5+ 67. Kd5 h4 68. Ke5 Nf3+ 69. Kf5 Nd2 70. Kg4 Nc4 71. b3
Ne5+ 72. Kxh4 Nc6 73. Nd5 Ne5 74. Nf4 Nf3+ 75. Kg4 Nd4 76. Nd3 Ne2 77. h4 Nc3
78. a3 Nb1 79. a4 Nd2 80. b4 Ne4 81. Nb2 Nc3 82. Kf4 Nd5+ 83. Ke5 Nxb4 84. Kd6
Kh5 85. Kc7 Nd5+ 86. Kb7 Nc3 87. Kxa7 Nxa4 88. Nxa4 b5 89. Nc5 b4 90. Kb6 b3
91. Nxb3 Kg4 92. h5 Kg5 93. Nd4 Kxh5 1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.04"]
[Round "9"]
[White "Brynell, Stellan"]
[Black "Pedersen, Daniel Vesterbaek"]
[Result "1-0"]
[ECO "D48"]
[WhiteElo "2463"]
[BlackElo "2258"]
[PlyCount "77"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e6 3. Nf3 Nf6 4. Nc3 c6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. O-O a6 10. e4 c5 11. d5 Qc7 12. Bc2 Bd6 13. dxe6 fxe6 14. Ng5 Nf8 15. f4
O-O-O 16. Qe2 e5 17. a4 h6 18. axb5 hxg5 19. bxa6 Bc6 20. fxg5 N6d7 21. Nd5 Qa7
22. Be3 Ne6 23. Ba4 Bxd5 24. exd5 Nd4 25. Qg4 Rhf8 26. Rxf8 Rxf8 27. h4 Nf5 28.
Bf2 Kc7 29. Bxd7 Kxd7 30. h5 Ke7 31. b4 Kd8 32. Kh1 Nd4 33. bxc5 Rxf2 34. cxd6
Rf4 35. Qh3 Nf5 36. g3 Rf3 37. Rg1 Qe3 38. a7 Nxg3+ 39. Qxg3 1-0

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.04"]
[Round "9"]
[White "Hoi, Carsten"]
[Black "Vaznonis, Vytautas"]
[Result "1/2-1/2"]
[ECO "D18"]
[WhiteElo "2404"]
[BlackElo "2399"]
[PlyCount "15"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. Nc3 dxc4 5. a4 Bf5 6. e3 e6 7. Bxc4 Bb4 8. O-O
1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.05"]
[Round "10"]
[White "Lund, Esben"]
[Black "Brynell, Stellan"]
[Result "1/2-1/2"]
[ECO "D20"]
[WhiteElo "2403"]
[BlackElo "2463"]
[PlyCount "60"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 dxc4 3. e4 e5 4. Nf3 exd4 5. Bxc4 Nc6 6. O-O Be6 7. Bxe6 fxe6 8.
Qb3 Qd7 9. Qxb7 Rb8 10. Qa6 Nf6 11. Nbd2 Bd6 12. b3 O-O 13. Bb2 Bf4 14. Rfd1 e5
15. Ba3 Rf7 16. Rac1 Rb6 17. Qd3 Nd8 18. Rc5 Re6 19. Nc4 Qe8 20. g3 Nb7 21.
gxf4 Nxc5 22. Bxc5 Nd7 23. Ncxe5 Nxc5 24. Qc4 Nxe4 25. Nxd4 Ref6 26. Nxf7 Qxf7
27. Qxf7+ Kxf7 28. Nb5 Rxf4 29. Nxa7 Rxf2 30. Rf1 Rxf1+ 1/2-1/2

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.06"]
[Round "11"]
[White "Brynell, Stellan"]
[Black "Smith, Axel"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2463"]
[BlackElo "2458"]
[PlyCount "59"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 e6 4. Nf3 dxc4 5. e3 b5 6. a4 Bb4 7. Bd2 a5 8. axb5
Bxc3 9. Bxc3 cxb5 10. b3 Bb7 11. d5 Nf6 12. bxc4 b4 13. Bxf6 Qxf6 14. Qa4+ Nd7
15. Nd4 e5 16. Nb3 Ke7 17. Be2 Qb6 18. Bg4 Bc8 19. Nxa5 Nc5 20. Nc6+ Qxc6 21.
Qxc6 Rxa1+ 22. Bd1 Nd3+ 23. Kd2 Ra2+ 24. Kxd3 Bf5+ 25. e4 Rha8 26. exf5 R8a3+
27. Ke4 f6 28. d6+ Kf7 29. Qd7+ Kg8 30. Qe8# 1-0

[Event "Valby Scandinavian op"]
[Site "Valby"]
[Date "2008.04.06"]
[Round "11"]
[White "Thorfinnsson, Bragi"]
[Black "Schandorff, Lars"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2406"]
[BlackElo "2526"]
[PlyCount "36"]
[EventDate "2008.03.29"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "DEN"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. Be2 O-O 8. b3
Re8 9. O-O Qe7 10. Rd1 b6 11. e4 Nxe4 12. Nxe4 dxe4 13. Qxe4 Bb7 14. Bb2 Rad8
15. a4 f5 16. Qe3 c5 17. Ne5 Nxe5 18. dxe5 Bc7 1/2-1/2

[Event "Hluboka VIP game"]
[Site "Hluboka"]
[Date "2008.03.30"]
[Round "1"]
[White "Kasparov, Garry"]
[Black "Vaculik, Martin"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2812"]
[BlackElo "2260"]
[PlyCount "107"]
[EventDate "2008.03.30"]
[EventType "match (rapid)"]
[EventRounds "1"]
[EventCountry "CZE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 dxc4 3. e3 Nf6 4. Bxc4 e6 5. Nf3 c5 6. O-O a6 7. dxc5 Qxd1 8.
Rxd1 Bxc5 9. Nbd2 b5 10. Be2 Bb7 11. a4 bxa4 12. Rxa4 O-O 13. Nb3 Nbd7 14. Ne5
Bd5 15. Nxd7 Nxd7 16. Bc4 Nb6 17. Bxd5 Nxa4 18. Bxa8 Rxa8 19. Nxc5 Nxc5 20. b4
Nb7 21. Bb2 Kf8 22. g4 f6 23. Rd7 Nd8 24. g5 e5 25. f4 Nf7 26. h4 exf4 27. gxf6
gxf6 28. exf4 Kg7 29. Rc7 Rd8 30. Bc3 h5 31. Kf2 Kg6 32. f5+ Kg7 33. Ke3 Rd6
34. Bd4 Kg8 35. Ke4 Nh6 36. Be3 Ng4 37. Bc5 Rd1 38. Ra7 Re1+ 39. Kd5 Re5+ 40.
Kd6 Nh6 41. Rxa6 Nxf5+ 42. Kd7 Kf7 43. Ra7 Kg6 44. Rc7 Nxh4 45. b5 Re1 46. b6
Rb1 47. b7 Nf3 48. Ba7 h4 49. b8=Q Rxb8 50. Bxb8 h3 51. Rc8 Kg5 52. Rh8 Kg4 53.
Ke6 f5 54. Rg8+ 1-0

