Bxe7 Qxe7 22. Nxd7 Qxd7 23. Qd3 Rxc1+ 24. Rxc1 Re8 25. b3 Nc6 26. Nc3 Qd6 27.
Qd2 f6 28. g3 g5 29. Kf2 Kf7 30. Re1 Rc8 31. Qd3 Ne7 32. Rc1 Qd7 33. Rc2 g4 34.
Nd1 Nc6 35. Re2 gxf3 36. Rd2 Re8 37. Qxf3 Qe6 38. Ne3 Kf8 39. h4 Ne7 40. h5 Rc8
41. Rc2 Rxc2+ 42. Nxc2 Qc8 43. Ne3 Qc6 44. Qf4 Kf7 45. g4 Qa6 46. g5 Qxa2+ 47.
Kf3 Qxb3 48. h6 Qd3 49. gxf6 gxf6 50. Qh2 Qe4+ 51. Ke2 Kg8 52. Qh5 Ng6 53.
Qxd5+ Qxd5 54. Nxd5 Kf7 55. Ne3 a5 56. Kd3 Ke6 57. d5+ Ke5 58. Nc4+ Kxd5 59.
Nxa5 b5 60. h7 f5 61. Ke3 b4 62. Nb3 Ke5 63. Nc5 f4+ 64. Kf3 Kf5 65. Nd3 b3 66.
Nxf4 Ne5+ 67. Ke3 Nf7 68. Nd3 Kg6 1/2-1/2

[Event "UKR-ch U20"]
[Site "Odessa"]
[Date "2008.03.10"]
[Round "6"]
[White "Borsuk, Konstantin"]
[Black "Ipatov, Alexander"]
[Result "0-1"]
[ECO "D16"]
[WhiteElo "2297"]
[BlackElo "2323"]
[PlyCount "52"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bg4 6. Ne5 Bh5 7. f3 Nfd7 8.
Nxc4 e5 9. Nxe5 Nxe5 10. dxe5 Nd7 11. f4 Bb4 12. Be3 Qe7 13. g3 Rd8 14. Qb3 Nc5
15. Qc4 Bg4 16. Rd1 O-O 17. Rxd8 Rxd8 18. Bxc5 Bxc5 19. Ne4 Bb6 20. Ng5 Rd4 21.
Qb3 h6 22. Bh3 hxg5 23. Bxg4 Qc5 24. e3 Qc1+ 25. Bd1 Qd2+ 26. Kf1 Qxd1+ 0-1

[Event "UKR-ch U20"]
[Site "Odessa"]
[Date "2008.03.11"]
[Round "7"]
[White "Grinev, Valeriy"]
[Black "Bogdanovich, Stanislav"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2266"]
[BlackElo "2286"]
[PlyCount "231"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 a6 6. Ne5 dxc4 7. Bxc4 b5 8. Bb3
c5 9. Qf3 Ra7 10. dxc5 Bxc5 11. O-O Bb7 12. e4 Nc6 13. Nxc6 Bxc6 14. Qg3 O-O
15. Bh6 Ne8 16. Rac1 Qb6 17. e5 Rd7 18. Bc2 Kh8 19. Bg5 f5 20. Rfd1 Rff7 21.
Bb3 Nc7 22. Bd8 Bb7 23. Ne2 Rxd1+ 24. Rxd1 Qc6 25. Bxc7 Qxc7 26. Bxe6 Re7 27.
Bxf5 g6 28. Bg4 Qxe5 29. Rd8+ Kg7 30. Qxe5+ Rxe5 31. Rd7+ Re7 32. Rxe7+ Bxe7
33. Kf1 Bf6 34. b3 Be4 35. b4 Bd5 36. Nc1 Bc3 37. Nd3 Bxa2 38. Bc8 Bc4 39. Ke2
a5 40. bxa5 Bxa5 41. Ba6 Kf6 42. Ke3 Ke6 43. Kd4 Kd6 44. f4 Bb6+ 45. Kc3 Ba5+
46. Kd4 Bb6+ 47. Kc3 Bg1 48. h3 Bd5 49. Bxb5 Bxg2 50. h4 Bh2 51. Bc4 Ke7 52.
Bg8 Kf6 53. Kd4 Bg3 54. f5 Kxf5 55. Bxh7 Bxh4 56. Ke3 Bg5+ 57. Kf2 Be4 58. Ne1
Bh4+ 59. Kf1 Bd5 60. Ng2 Bc4+ 61. Kg1 Bg5 62. Kf2 Kf6 63. Ne3 Be6 64. Kf3 Kg7
65. Bxg6 Kxg6 66. Ke4 Ba2 67. Kd4 Kf6 68. Ke4 Ke6 69. Kd4 Bf6+ 70. Ke4 Bb1+ 71.
Kf4 Bd3 72. Kf3 Bg5 73. Ng4 Kd5 74. Ne3+ Kd4 75. Ng4 Bg6 76. Nf2 Bh5+ 77. Kg3
Ke5 78. Ng4+ Kf5 79. Nf2 Bd2 80. Nh3 Be1+ 81. Nf2 Be2 82. Kg2 Kf4 83. Nh3+ Ke3
84. Ng1 Bg4 85. Kf1 Bf2 86. Kg2 Bh4 87. Nh3 Bf3+ 88. Kf1 Bb7 89. Ng1 Kf4 90.
Ke2 Kg3 91. Kd2 Kf2 92. Nh3+ Kg3 93. Ng1 Bg5+ 94. Kd1 Kg2 95. Ne2 Bf3 96. Ke1
Bg4 97. Nc3 Bh6 98. Ne4 Kf3 99. Nd2+ Ke3 100. Nf1+ Kd3 101. Kf2 Ke4 102. Ng3+
Kd3 103. Nf1 Bf4 104. Kg2 Bb8 105. Kf2 Bc7 106. Kg2 Ke4 107. Kf2 Kf4 108. Kg2
Bb6 109. Nd2 Be2 110. Nf1 Bf3+ 111. Kh3 Ba5 112. Kh2 Be1 113. Kh3 Bb7 114. Nh2
Ba5 115. Nf1 Bb6 116. Nh2 1/2-1/2

[Event "UKR-ch U20"]
[Site "Odessa"]
[Date "2008.03.11"]
[Round "7"]
[White "Ipatov, Alexander"]
[Black "Bagrationi, Alexander"]
[Result "1-0"]
[ECO "D85"]
[WhiteElo "2323"]
[BlackElo "2178"]
[PlyCount "70"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Ba3 O-O 8.
Qb3 b6 9. Rd1 Nc6 10. Nf3 Na5 11. Qc2 Re8 12. Be2 Bb7 13. O-O Qc8 14. c4 Ba6
15. e5 c6 16. Bb4 c5 17. Bxa5 bxa5 18. d5 Qd7 19. Rfe1 Rab8 20. Bd3 Qc7 21. h4
e6 22. d6 Qd7 23. h5 Rb4 24. a3 Rb6 25. Ng5 Reb8 26. hxg6 Rb2 27. gxf7+ Kh8 28.
Qc1 Bh6 29. Re4 Bxg5 30. Qxg5 Qxf7 31. Qf6+ Qxf6 32. exf6 Bc8 33. Rh4 R8b7 34.
Bxh7 Rxh7 35. f7 Kg7 1-0

[Event "UKR-ch U20"]
[Site "Odessa"]
[Date "2008.03.11"]
[Round "7"]
[White "Tishin, Dmitry"]
[Black "Kovalenko, Igor"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2260"]
[BlackElo "2450"]
[PlyCount "107"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 e6 2. c4 d5 3. Nf3 c6 4. Qc2 Nf6 5. Nbd2 Nbd7 6. e3 Bd6 7. Be2 O-O 8. O-O
Qe7 9. e4 e5 10. cxd5 cxd5 11. dxe5 Nxe5 12. exd5 Bg4 13. Nd4 Bxe2 14. Nxe2
Rac8 15. Qd1 Rfd8 16. Nc3 Bb8 17. Nf3 Qd6 18. g3 Nxd5 19. Nxd5 Qxd5 20. Qxd5
Rxd5 21. Nxe5 Bxe5 22. Be3 h6 23. Rac1 Rxc1 24. Rxc1 Ra5 25. Rc5 Rxc5 26. Bxc5
b6 27. Ba3 f5 28. Kf1 Kf7 29. Ke2 Ke6 30. b3 g5 31. Bc1 Bg7 32. h3 g4 33. hxg4
fxg4 34. f3 Kf5 35. fxg4+ Kxg4 36. Bf4 h5 37. Bb8 Bd4 38. Bxa7 Kxg3 39. Kf1 h4
40. a4 h3 41. Bb8+ Kf3 42. b4 Ke4 43. a5 b5 44. Bg3 Kd5 45. Bh4 Kc6 46. Be7 Kc7
47. Bh4 Kd7 48. Be1 Kc6 49. Bh4 Kd5 50. Be7 Ke4 51. Bf8 Kf3 52. Bd6 Be3 53. Bh2
Bd4 54. a6 1/2-1/2

[Event "UKR-ch U20"]
[Site "Odessa"]
[Date "2008.03.13"]
[Round "9"]
[White "Grinev, Valeriy"]
[Black "Bagrationi, Alexander"]
[Result "1-0"]
[ECO "D48"]
[WhiteElo "2266"]
[BlackElo "2178"]
[PlyCount "79"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. d4 c6 3. c4 Nf6 4. Nc3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bb7 9. O-O a6 10. e4 c5 11. d5 Qc7 12. dxe6 fxe6 13. Bc2 c4 14. Nd4 Nc5 15. Be3
O-O-O 16. Qe2 e5 17. Nf3 Ne6 18. Rfd1 Bc5 19. Nd5 Nxd5 20. exd5 Nf4 21. Bxf4
exf4 22. Bf5+ Kb8 23. Be6 h6 24. Ne5 Rhf8 25. a4 Bd6 26. Nf3 b4 27. Rac1 c3 28.
Qd3 Rc8 29. bxc3 bxc3 30. Bxc8 Rxc8 31. Nd4 Qa5 32. Nc6+ Bxc6 33. dxc6 Rxc6 34.
Qe4 Kc7 35. Qd4 Qc5 36. Qxg7+ Kb6 37. a5+ Qxa5 38. Rb1+ Bb4 39. Qe7 Kb5 40.
Rd5+ 1-0

[Event "UKR-ch U20"]
[Site "Odessa"]
[Date "2008.03.13"]
[Round "9"]
[White "Polyakov, Maxim"]
[Black "Bogdanovich, Stanislav"]
[Result "1-0"]
[ECO "D10"]
[WhiteElo "2305"]
[BlackElo "2286"]
[PlyCount "109"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Bf4 Nc6 6. e3 a6 7. Rc1 Bf5 8. f3
e6 9. g4 Bg6 10. h4 h6 11. h5 Bh7 12. Bd3 Bxd3 13. Qxd3 Bd6 14. Nge2 Rc8 15. g5
Bxf4 16. gxf6 Nb4 17. Qd2 Bg5 18. fxg7 Rg8 19. a3 Nc6 20. b4 Ne7 21. f4 Bf6 22.
Ng3 Rxg7 23. Nce2 Rc4 24. Rxc4 dxc4 25. Kf2 b5 26. e4 e5 27. d5 Qd6 28. f5 Bg5
29. Qc3 Nc8 30. Kf3 Nb6 31. Rd1 Na4 32. Qc2 Qf6 33. Rg1 Bf4 34. Nxf4 exf4 35.
Ne2 Rxg1 36. Nxg1 Qb6 37. Qf2 Qxf2+ 38. Kxf2 c3 39. Ne2 Kd7 40. Kf3 Kd6 41.
Kxf4 f6 42. Nd4 Nb2 43. Ke3 Nc4+ 44. Kd3 Ke5 45. Nc6+ Kf4 46. e5 Nxe5+ 47. Kxc3
Kxf5 48. Kd4 Nf7 49. Nb8 Kg4 50. Nxa6 Kxh5 51. Nc7 Kg4 52. Nxb5 Kg3 53. a4 Ne5
54. a5 Nd7 55. a6 1-0

[Event "UKR-ch U20"]
[Site "Odessa"]
[Date "2008.03.14"]
[Round "10"]
[White "Borsuk, Konstantin"]
[Black "Polyakov, Maxim"]
[Result "1-0"]
[ECO "D46"]
[WhiteElo "2297"]
[BlackElo "2305"]
[PlyCount "97"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. Bd3 O-O 8. O-O
dxc4 9. Bxc4 a6 10. Rd1 b5 11. Be2 Qc7 12. e4 e5 13. g3 Re8 14. a3 exd4 15.
Nxd4 Be5 16. Nf5 g6 17. Nh6+ Kg7 18. Ng4 Nxg4 19. Bxg4 Nf6 20. Bxc8 Raxc8 21.
Bg5 Bxc3 22. Qxc3 Qe5 23. Qxe5 Rxe5 24. Bxf6+ Kxf6 25. f3 Ke7 26. Rac1 c5 27.
Kf2 f5 28. exf5 Rxf5 29. f4 g5 30. Re1+ Kf6 31. Rcd1 Rc6 32. Rd7 Re6 33. Rxe6+
Kxe6 34. Rxh7 gxf4 35. Rh6+ Kd5 36. g4 Rf8 37. Kf3 Kc4 38. h4 a5 39. Re6 Kb3
40. Re2 c4 41. h5 b4 42. axb4 axb4 43. h6 c3 44. bxc3 bxc3 45. g5 c2 46. Re1
Kb2 47. h7 Re8 48. Rxe8 c1=Q 49. h8=Q+ 1-0

[Event "UKR-ch U20"]
[Site "Odessa"]
[Date "2008.03.14"]
[Round "10"]
[White "Tishin, Dmitry"]
[Black "Ipatov, Alexander"]
[Result "1/2-1/2"]
[ECO "D23"]
[WhiteElo "2260"]
[BlackElo "2323"]
[PlyCount "102"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "5"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qc2 dxc4 5. Qxc4 Bf5 6. Nc3 e6 7. g3 Nbd7 8.
Bg2 Be7 9. O-O O-O 10. Qb3 Qb6 11. Qxb6 axb6 12. Nh4 Bc2 13. Bd2 h6 14. Rfc1
Bh7 15. Nf3 b5 16. a3 Ne4 17. Nxe4 Bxe4 18. Ne5 Nxe5 19. Bxe4 Nc4 20. Bc3 Nb6
21. Be1 Rfd8 22. e3 g5 23. Bf3 Kg7 24. Rab1 f5 25. h3 Bf6 26. Rc2 Rd7 27. Kf1
Kg6 28. Ke2 h5 29. Bg2 Rh8 30. Rd1 g4 31. f3 e5 32. dxe5 gxf3+ 33. Bxf3 Rxd1
34. Kxd1 Bxe5 35. Ke2 Kf7 36. b3 Ra8 37. Bxh5+ Ke6 38. Bf3 Nd5 39. Rc5 Nf6 40.
g4 fxg4 41. hxg4 Rg8 42. a4 bxa4 43. bxa4 Nxg4 44. a5 Bd6 45. Rh5 Ne5 46. Be4
Kd7 47. Rh7+ Kc8 48. a6 bxa6 49. Ra7 Kb8 50. Rxa6 Kb7 51. Ra1 Ra8 1/2-1/2

[Event "UKR-ch U20 Girls"]
[Site "Odessa"]
[Date "2008.03.13"]
[Round "9"]
[White "Huda, Maryana"]
[Black "Chulivska, Vita"]
[Result "1-0"]
[ECO "D05"]
[WhiteElo "2278"]
[BlackElo "2291"]
[PlyCount "37"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. Nf3 c5 3. e3 d5 4. b3 e6 5. Bb2 Nc6 6. Bd3 Bd6 7. Ne5 Qc7 8. f4
cxd4 9. exd4 Nb4 10. O-O Nxd3 11. Qxd3 Ne4 12. c4 f6 13. cxd5 fxe5 14. Qxe4
exf4 15. dxe6 O-O 16. Rf3 b5 17. d5 Bb7 18. Rh3 g6 19. Qxg6+ 1-0

[Event "UKR-ch U20 Girls"]
[Site "Odessa"]
[Date "2008.03.15"]
[Round "11"]
[White "Huda, Maryana"]
[Black "Orlyanskaya, Darya"]
[Result "1-0"]
[ECO "D24"]
[WhiteElo "2278"]
[BlackElo "2100"]
[PlyCount "113"]
[EventDate "2008.03.05"]
[EventType "tourn"]
[EventRounds "11"]
[EventCountry "UKR"]
[EventCategory "1"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. Nc3 c5 5. d5 Qa5 6. Bd2 b5 7. e4 Qb6 8. e5
Ng8 9. b3 Bf5 10. bxc4 b4 11. Na4 Qc7 12. Be2 Nd7 13. O-O g6 14. Bf4 Bg7 15.
Qd2 Nxe5 16. Nxe5 Bxe5 17. Bxe5 Qxe5 18. Nxc5 Nf6 19. Rfe1 Qd6 20. Qxb4 O-O 21.
Nd3 Qc7 22. Bf1 Ng4 23. g3 Rab8 24. Rxe7 Qd8 25. Qa3 Qb6 26. h3 Bxd3 27. hxg4
Qf6 28. Rae1 Rb2 29. Qxa7 Bxf1 30. Rxf1 Rxa2 31. Qxa2 Qxe7 32. Qd2 Qc5 33. Rc1
Rc8 34. Qe3 Qd6 35. Qd4 Qa3 36. Qc3 Qc5 37. Qe3 Qd6 38. Kg2 Rc5 39. g5 Rc8 40.
Qd4 Qe7 41. Qf4 Qc5 42. Rc3 Rd8 43. Rf3 Qe7 44. Qf6 Qc7 45. Re3 Rf8 46. Re4 Qb7
47. Qe7 Qxe7 48. Rxe7 Rc8 49. d6 Kf8 50. Rc7 Rd8 51. c5 Ke8 52. Kf3 Ra8 53.
Re7+ Kf8 54. Kf4 Ra5 55. Re5 Ra4+ 56. Re4 Ra8 57. d7 1-0

[Event "Cheliabinsk Spring Cup"]
[Site "Cheliabinsk"]
[Date "2008.03.06"]
[Round "1"]
[White "Fazulyanov, Sergey"]
[Black "Matsenko, Sergei"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2354"]
[BlackElo "2418"]
[PlyCount "112"]
[EventDate "2008.03.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 e6 5. Nbd2 Nbd7 6. b3 Bd6 7. Bb2 O-O 8. Bd3
b6 9. O-O Bb7 10. Qe2 Qe7 11. Ne5 c5 12. Rac1 cxd4 13. exd4 Ba3 14. Ndf3 Bxb2
15. Qxb2 Rac8 16. Rfd1 h6 17. Nxd7 Nxd7 18. Qe2 Rfd8 19. Rc2 dxc4 20. bxc4 Qf6
21. Be4 Ba6 22. Rdc1 Rc7 23. Qe3 Rdc8 24. Bd3 Nb8 25. Ne5 Nc6 26. Nxc6 Rxc6 27.
Bf1 Rd8 28. Rd2 Rc7 29. Qa3 Qf4 30. Qe3 Qd6 31. c5 bxc5 32. Bxa6 Qxa6 33. dxc5
Rdc8 34. h3 Qb5 35. Rdc2 Rc6 36. Qd4 Qa5 37. Qe5 Qd8 38. Rc3 Qe7 39. Rc4 Rd8
40. Rd4 Rdc8 41. Rdc4 Qc7 42. Qc3 e5 43. Qe3 Rd8 44. f4 Rd5 45. R4c2 Re6 46.
Qb3 Qc6 47. f5 Re8 48. Qe3 e4 49. f6 Rd3 50. Qf4 g5 51. Qf5 Rd5 52. Qg4 Re6 53.
Rb2 Rxc5 54. Rb8+ Kh7 55. Rf1 Rce5 56. Rf8 Qc5+ 0-1

[Event "Cheliabinsk Spring Cup"]
[Site "Cheliabinsk"]
[Date "2008.03.06"]
[Round "1"]
[White "Khruschiov, Alexey"]
[Black "Khusnutdinov, Ruslan"]
[Result "0-1"]
[ECO "D08"]
[WhiteElo "2504"]
[BlackElo "2452"]
[PlyCount "70"]
[EventDate "2008.03.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 e5 3. dxe5 d4 4. e4 Nc6 5. f4 f6 6. exf6 Nxf6 7. Bd3 Bb4+ 8. Bd2
Ng4 9. Bxb4 Nxb4 10. Na3 Nc6 11. g3 Ne3 12. Qh5+ g6 13. Qh6 Qe7 14. Nf3 Bg4 15.
Nd2 O-O-O 16. b4 Bf3 17. Nxf3 Nxc4 18. Qh4 Qe8 19. Qh3+ Kb8 20. Qg2 Ne3 21. Qd2
Qd7 22. b5 Ne7 23. Kf2 Qh3 24. Bf1 Qe6 25. Ng5 Qd7 26. Bh3 Qxb5 27. Rab1 Qe8
28. Rhc1 Nc8 29. Ne6 Rd6 30. Nxd4 Qxe4 31. Rxc7 Qxb1 32. Rxc8+ Rxc8 33. Bxc8
Nd1+ 34. Kf3 Kxc8 35. f5 Qxf5+ 0-1

[Event "Cheliabinsk Spring Cup"]
[Site "Cheliabinsk"]
[Date "2008.03.06"]
[Round "1"]
[White "Yatsenko, Alexey"]
[Black "Looshnikov, Nikolai"]
[Result "0-1"]
[ECO "D12"]
[WhiteElo "2442"]
[BlackElo "2454"]
[PlyCount "92"]
[EventDate "2008.03.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. Nf3 d5 2. c4 c6 3. d4 Nf6 4. e3 Bf5 5. Qb3 Qb6 6. c5 Qc7 7. Nh4 Bc8 8. Nc3
e5 9. Be2 e4 10. f4 Be7 11. g3 b6 12. cxb6 axb6 13. Bd2 O-O 14. h3 b5 15. Rc1
Qa7 16. a3 Qb7 17. Na2 Ne8 18. Bb4 Nd6 19. Ng2 Na6 20. Bxd6 Bxd6 21. Kf2 Bd7
22. Bg4 f5 23. Be2 b4 24. Ra1 Rfb8 25. Bxa6 Rxa6 26. Nxb4 Rb6 27. Rhb1 Bxb4 28.
axb4 Rxb4 29. Qd1 Rxb2+ 30. Rxb2 Qxb2+ 31. Kg1 Be8 32. g4 Bd7 33. Ra7 Be6 34.
gxf5 Qb1 35. Qxb1 Rxb1+ 36. Kh2 Bxf5 37. Rc7 Rc1 38. Kg3 Rh1 39. Rxc6 Rxh3+ 40.
Kf2 Rf3+ 41. Ke2 Bg4 42. Rd6 Rxf4+ 43. Ke1 Rf3 44. Rxd5 Bh3 45. Nf4 Rxe3+ 46.
Kd2 Rf3 0-1

[Event "Cheliabinsk Spring Cup"]
[Site "Cheliabinsk"]
[Date "2008.03.09"]
[Round "3"]
[White "Khruschiov, Alexey"]
[Black "Looshnikov, Nikolai"]
[Result "1-0"]
[ECO "D13"]
[WhiteElo "2504"]
[BlackElo "2454"]
[PlyCount "81"]
[EventDate "2008.03.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. e3 Bf5 5. cxd5 cxd5 6. Nc3 Nc6 7. Ne5 a6 8. Bd2
Nxe5 9. dxe5 Ne4 10. Nxe4 Bxe4 11. e6 fxe6 12. Bc3 Rc8 13. Bd3 Bxd3 14. Qxd3 e5
15. Bxe5 e6 16. O-O Kf7 17. e4 Be7 18. Rad1 Bf6 19. Bxf6 gxf6 20. Qb3 d4 21.
Qxb7+ Rc7 22. Qxa6 Rd7 23. Qd3 Qa5 24. a3 Rb8 25. b4 Qa4 26. Qh3 Rh8 27. Qh5+
Ke7 28. e5 fxe5 29. Qxe5 Rg8 30. Rfe1 Qc6 31. g3 d3 32. Qf5 Rf8 33. Qxh7+ Rf7
34. Qh4+ Kf8 35. Qh6+ Ke7 36. Rd2 Qd5 37. Qh4+ Kf8 38. Qe4 Qb3 39. Qxe6 Qxa3
40. Qh6+ Rg7 41. Qh8+ 1-0

[Event "Cheliabinsk Spring Cup"]
[Site "Cheliabinsk"]
[Date "2008.03.10"]
[Round "4"]
[White "Looshnikov, Nikolai"]
[Black "Krassilnikov, Evgeni"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "2454"]
[BlackElo "2399"]
[PlyCount "138"]
[EventDate "2008.03.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. e4 c5 2. Nf3 g6 3. Bc4 Bg7 4. c3 d6 5. O-O Nf6 6. e5 dxe5 7. Nxe5 O-O 8. d4
cxd4 9. cxd4 Nc6 10. Nxc6 bxc6 11. Nc3 Nd5 12. Bb3 Nxc3 13. bxc3 c5 14. Qf3 Ba6
15. Re1 c4 16. Ba4 Qa5 17. Bc6 Bxd4 18. Bxa8 Bxc3 19. Bh6 Bxe1 20. Bxf8 Kxf8
21. Bd5 f5 22. Rd1 Bd2 23. Qe2 Qxd5 24. Rxd2 Qc5 25. Qe6 c3 26. Rd8+ Kg7 27.
Re8 c2 28. Qxe7+ Qxe7 29. Rxe7+ Kf6 30. Rc7 Bd3 31. f4 Be4 32. Kf2 g5 33. g3
gxf4 34. gxf4 Kg6 35. Ke3 h6 36. Kd2 a6 37. Ra7 Bd3 38. Rc7 Be4 39. Re7 Bd3 40.
a4 Kh5 41. Rg7 Kh4 42. Rg3 Be4 43. a5 Kh5 44. Rg7 Kh4 45. Rg6 Bd3 46. Rxh6+ Kg4
47. Rd6 Bb5 48. Rd4 Bc6 49. Rd6 Bb5 50. Rb6 Bd3 51. Rg6+ Kxf4 52. h4 Ke5 53.
Rc6 Be4 54. Rxa6 f4 55. Ra7 f3 56. Rf7 Bf5 57. Rc7 Kf4 58. Rc4+ Kg3 59. Rc3 Kg2
60. Rc5 Be4 61. Rg5+ Kh2 62. Rg4 f2 63. Rf4 Kg3 64. Rxf2 Kxf2 65. h5 Kg3 66. h6
Kg4 67. a6 Kg5 68. a7 Kxh6 69. a8=Q c1=Q+ 1/2-1/2

[Event "Cheliabinsk Spring Cup"]
[Site "Cheliabinsk"]
[Date "2008.03.12"]
[Round "6"]
[White "Fazulyanov, Sergey"]
[Black "Ismagambetov, Anuar"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2354"]
[BlackElo "2477"]
[PlyCount "137"]
[EventDate "2008.03.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 dxc4 5. e3 c5 6. Bxc4 a6 7. a4 Nc6 8. O-O
Be7 9. Qe2 cxd4 10. Rd1 e5 11. exd4 exd4 12. Nxd4 Nxd4 13. Qe5 Qd6 14. Qxd6
Bxd6 15. Rxd4 Bc5 16. Rd1 O-O 17. h3 Bf5 18. Bg5 Rac8 19. Bxf6 gxf6 20. Bd5 Rb8
21. Bf3 Rfe8 22. Nd5 Kg7 23. b4 Bf8 24. Rd4 Red8 25. Ne3 Be6 26. Rxd8 Rxd8 27.
Bxb7 Bxb4 28. Bxa6 f5 29. g3 f4 30. gxf4 Bxh3 31. Bb7 Bc3 32. Rc1 Bd2 33. Ra1
Bc3 34. Ra3 Bb4 35. Rb3 Bc5 36. a5 Rd4 37. Rb5 Ba7 38. Bd5 Rxf4 39. Rb7 Bxe3
40. fxe3 Ra4 41. Rxf7+ Kg6 42. Ra7 h5 43. Ra8 Ra1+ 44. Kf2 Bf1 45. Bb7 h4 46.
a6 Bc4 47. a7 Ra2+ 48. Kf3 Be2+ 49. Kf4 Ra4+ 50. Ke5 Kf7 51. Be4 Kg7 52. Bd5
Kh7 53. Be6 Ra3 54. Bc4 Kg7 55. Bd5 Kh7 56. Kf6 Ra6+ 57. Kf7 Bh5+ 58. Ke7 Ra3
59. Kf6 Bg6 60. e4 h3 61. e5 h2 62. e6 Ra6 63. Ke5 Ra4 64. e7 Bf7 65. Bxf7 h1=Q
66. Rh8+ Kg7 67. Rxh1 Kxf7 68. Rh8 Ra5+ 69. Kd4 1-0

[Event "Cheliabinsk Spring Cup"]
[Site "Cheliabinsk"]
[Date "2008.03.12"]
[Round "6"]
[White "Khruschiov, Alexey"]
[Black "Sveshnikov, Evgeny"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2504"]
[BlackElo "2506"]
[PlyCount "22"]
[EventDate "2008.03.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nf3 Nc6 5. Nc3 Nf6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 11. O-O O-O 1/2-1/2

[Event "Cheliabinsk Spring Cup"]
[Site "Cheliabinsk"]
[Date "2008.03.14"]
[Round "8"]
[White "Fazulyanov, Sergey"]
[Black "Dvoirys, Semen I"]
[Result "1/2-1/2"]
[ECO "D91"]
[WhiteElo "2354"]
[BlackElo "2549"]
[PlyCount "34"]
[EventDate "2008.03.06"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "RUS"]
[EventCategory "9"]
[Source "ChessBase"]
[SourceDate "2008.05.06"]

1. d4 Nf6 2. c4 g6 3. Nf3 Bg7 4. Nc3 d5 5. Bg5 Ne4 6. Bf4 Nxc3 7. bxc3 dxc4 8.
Qa4+ c6 9. Qxc4 Qa5 10. e4 Nd7 11. Be2 Nb6 12. Qb4 Qxb4 13. cxb4 Bg4 14. Be3
Rd8 15. Ne5 Bxe2 16. Kxe2 Bxe5 17. dxe5 Nc4 1/2-1/2

[Event "Iberoamerican-ch final 2nd"]
[Site "Linares"]
[Date "2008.03.06"]
[Round "1"]
[White "Granda Zuniga, Julio E"]
[Black "Iturrizaga Bonelli, Eduardo"]
[Result "0-1"]
[ECO "D38"]
[WhiteElo "2588"]
[BlackElo "2470"]
[PlyCount "258"]
[EventDate "2008.03.06"]
[EventType "match"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 d5 5. Qa4+ Nc6 6. Bd2 O-O 7. Nf3 Re8 8. Rc1
Bd6 9. Be2 Bd7 10. Qc2 dxc4 11. Bxc4 a6 12. O-O h6 13. Ne4 Nxe4 14. Qxe4 e5 15.
dxe5 Bxe5 16. Qc2 Bg4 17. Nxe5 Nxe5 18. Bb3 Be2 19. f4 Bxf1 20. Rxf1 Ng4 21.
Rf3 Nf6 22. Bc3 c5 23. Rg3 Kf8 24. Qf5 Rc8 25. e4 c4 26. Bc2 Qb6+ 27. Kf1 Qe6
28. e5 Qxf5 29. Bxf5 Nd5 30. Bxc8 Rxc8 31. Rf3 b5 32. a3 g6 33. Ba5 h5 34. g3
Ke7 35. Ke2 Ke6 36. Rf1 Rg8 37. Bd2 Ne7 38. a4 Nc6 39. axb5 axb5 40. Be3 Rd8
41. Kf3 Rd3 42. Ke4 Nb4 43. Rc1 Nd5 44. Bd4 h4 45. gxh4 Ne7 46. Ra1 Nc6 47. Be3
Kd7 48. Rg1 Ne7 49. h5 gxh5 50. b4 Ke6 51. Ra1 f5+ 52. exf6 Nf5 53. Ra6+ Nd6+
54. Kf3 Kxf6 55. Rc6 Ke6 56. Ke2 Kd7 57. Rc5 Ne4 58. Rxh5 Nc3+ 59. Kf3 Nd5 60.
Re5 Nxb4 61. Ke4 Nc2 62. Bc5 b4 63. f5 b3 64. f6 b2 65. f7 b1=Q 66. Re7+ Kc6
67. Re6+ Kc7 68. Re7+ Kc6 69. Re6+ Rd6 70. Rxd6+ Kxc5 71. Rd5+ Kb6 72. Rd6+ Kb5
73. f8=Q Qe1+ 74. Kd5 Nb4+ 75. Kd4 Nc2+ 76. Kd5 Nb4+ 77. Kd4 Nc6+ 78. Rxc6 Qd2+
79. Ke4 Qd3+ 80. Ke5 Qe3+ 81. Kd5 Qd3+ 82. Ke5 Kxc6 83. Qc8+ Kb5 84. Qb7+ Ka4
85. Qa6+ Kb3 86. Qb5+ Kc2 87. Qa4+ Kd2 88. Qa2+ Qc2 89. Qa7 Qc3+ 90. Kf4 Qf6+
91. Ke4 Qh4+ 92. Kd5 c3 93. Qg1 c2 94. Qg2+ Kc3 95. Qf3+ Kb2 96. Qe2 Qd8+ 97.
Kc6 Qc8+ 98. Kd6 Qb8+ 99. Kc5 Kb1 100. Qe4 Qb3 101. h4 Ka2 102. Qe2 Qc3+ 103.
Kd5 Ka1 104. Qa6+ Kb2 105. Qe2 Qb3+ 106. Ke5 Ka3 107. Qa6+ Qa4 108. Qf1 Qa5+
109. Ke4 Kb2 110. Qe2 Qb4+ 111. Kf3 Qxh4 112. Qe5+ Kb1 113. Qb5+ Kc1 114. Qf1+
Kd2 115. Qe2+ Kc3 116. Qe3+ Kc4 117. Qe2+ Kb3 118. Qe3+ Kb2 119. Qb6+ Ka2 120.
Qa7+ Kb3 121. Qe3+ Ka4 122. Qa7+ Kb5 123. Qb7+ Kc4 124. Qa6+ Kb3 125. Qd3+ Kb2
126. Qb5+ Kc3 127. Qc6+ Qc4 128. Qf6+ Kb3 129. Qb6+ Ka2 0-1

[Event "Iberoamerican-ch final 2nd"]
[Site "Linares"]
[Date "2008.03.07"]
[Round "4"]
[White "Iturrizaga Bonelli, Eduardo"]
[Black "Granda Zuniga, Julio E"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2470"]
[BlackElo "2588"]
[PlyCount "104"]
[EventDate "2008.03.06"]
[EventType "match"]
[EventRounds "4"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Nc3 e6 5. e3 Nbd7 6. Qc2 Bd6 7. e4 dxe4 8. Nxe4
Nxe4 9. Qxe4 c5 10. Bg5 Nf6 11. Qh4 cxd4 12. O-O-O Be7 13. Kb1 Qa5 14. Nxd4 Bd7
15. Bd3 O-O-O 16. Bd2 Qc7 17. Rhe1 Ba4 18. b3 Nd5 19. Qe4 Nb4 20. Bf1 Bc6 21.
Nxc6 Nxc6 22. Bc3 Bf6 23. Bxf6 gxf6 24. g3 f5 25. Qe3 Qa5 26. Bg2 Nb4 27. a4
Nd3 28. Re2 Qc3 29. Red2 Qxb3+ 30. Ka1 Qxa4+ 31. Kb1 Qb3+ 32. Ka1 Rd6 33. Qxa7
Ra6+ 34. Qxa6 bxa6 35. Rxd3 Qa4+ 36. Kb2 Kc7 37. Rb3 Rb8 38. Rxb8 Kxb8 39. Rd3
Kc7 40. c5 Qc4 41. Rd2 Qb4+ 42. Kc1 e5 43. Bd5 f6 44. c6 a5 45. h3 a4 46. g4
fxg4 47. hxg4 Qxg4 48. Rb2 Qg1+ 49. Kc2 Qxf2+ 50. Kb1 Qf1+ 51. Ka2 Kd6 52. Rd2
Qc1 0-1

[Event "Iberoamerican-ch place 3rd-4th 2nd"]
[Site "Linares"]
[Date "2008.03.07"]
[Round "2"]
[White "Flores, Diego"]
[Black "Vescovi, Giovanni P"]
[Result "0-1"]
[ECO "D40"]
[WhiteElo "2558"]
[BlackElo "2617"]
[PlyCount "70"]
[EventDate "2008.03.06"]
[EventType "match"]
[EventRounds "2"]
[EventCountry "ESP"]
[Source "ChessBase"]
[SourceDate "2008.04.02"]

1. c4 c5 2. Nc3 Nf6 3. Nf3 e6 4. e3 Be7 5. d4 cxd4 6. exd4 d5 7. Bd3 dxc4 8.
Bxc4 O-O 9. O-O Nc6 10. a3 b6 11. Be3 Bb7 12. Qe2 Rc8 13. Bd3 Nd5 14. Rad1 Na5
15. Ne4 Nf6 16. Nc3 Nd5 17. Ne4 Nf6 18. Nxf6+ Bxf6 19. Ne5 Qd5 20. Qg4 g6 21.
f3 Bg7 22. Qh4 Qd8 23. Qg3 Nc6 24. Be4 Qe7 25. Rfe1 Nxe5 26. Bxb7 Qxb7 27. dxe5
Rfd8 28. Bg5 Rd5 29. Bf6 Qd7 30. Rxd5 Qxd5 31. h4 Bxf6 32. exf6 Qd4+ 33. Qf2
Qxf6 34. Rd1 Rd8 35. Rc1 Qf4 0-1
