[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 e6 3. e3 Nf6 4. Bd3 c5 5. c3 Nc6 6. O-O Bd6 7. Nbd2 O-O 8. Qe2
Qc7 9. dxc5 Bxc5 10. e4 Ng4 11. h3 Nge5 12. Bc2 Bd6 13. Nxe5 Bxe5 14. exd5 exd5
15. Qd3 g6 16. Qxd5 Be6 17. Qf3 Rad8 18. Ne4 Bh2+ 19. Kh1 Ne5 20. Qf6 Nd7 21.
Qh4 Be5 22. Ng5 Nf6 23. Nxe6 fxe6 24. Bg5 Qc6 25. Rfe1 Rd5 26. Rxe5 Rxe5 27.
Bxf6 Re2 28. Bxg6 Rxf6 29. Qxf6 hxg6 30. Rd1 1-0

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.2"]
[White "Friedrichs, Klaus"]
[Black "Gutowski, Andre"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2301"]
[BlackElo "2009"]
[PlyCount "49"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ickern"]
[BlackTeam "Muelheim Nord III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 e6 2. Nf3 d5 3. c4 Nf6 4. cxd5 exd5 5. Nc3 Be7 6. Qc2 c6 7. Bg5 g6 8. e4
dxe4 9. Bxf6 Bxf6 10. Qxe4+ Qe7 11. Bc4 Bf5 12. Qxe7+ Kxe7 13. O-O-O Re8 14.
Rhe1+ Kf8 15. Rxe8+ Kxe8 16. h3 h5 17. Rg1 h4 18. Re1+ Kf8 19. Ne4 Bxe4 20.
Rxe4 Nd7 21. Ne5 Nxe5 22. dxe5 Re8 23. e6 fxe6 24. Rxe6 Rxe6 25. Bxe6 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.4"]
[White "Schmitz, Heinrich Karl"]
[Black "Armbruester, Juergen"]
[Result "1/2-1/2"]
[ECO "D80"]
[WhiteElo "2063"]
[BlackElo "1896"]
[PlyCount "51"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Welper II"]
[BlackTeam "Katernberg III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Ne4 5. Nxe4 dxe4 6. Qd2 Bg7 7. e3 c5 8. Ne2
Nc6 9. d5 Ne5 10. Nc3 f5 11. Be2 O-O 12. h4 h6 13. Bf4 Kh7 14. O-O-O a6 15. f3
exf3 16. gxf3 b5 17. Bxe5 Bxe5 18. f4 Bg7 19. h5 Rf6 20. cxb5 axb5 21. Bxb5 Qa5
22. hxg6+ Rxg6 23. Rdg1 Bxc3 24. Qxc3 Qxc3+ 25. bxc3 Rxa2 26. Rxg6 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.01.20"]
[Round "5.7"]
[White "Zaschke, Benjamin"]
[Black "Ring, Gregor"]
[Result "1-0"]
[ECO "D60"]
[WhiteElo "1979"]
[BlackElo "1937"]
[PlyCount "51"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Katernberg III"]
[BlackTeam "Welper II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. d4 d5 3. c4 c6 4. Nc3 e6 5. Bg5 Be7 6. e3 O-O 7. Bd3 Nbd7 8. O-O
dxc4 9. Bxc4 Nd5 10. Bxe7 Qxe7 11. Qb3 Nxc3 12. Qxc3 b6 13. Rac1 Bb7 14. Rfd1
Rfd8 15. Be2 Rac8 16. b4 Nf6 17. Qb2 Nd5 18. a3 f6 19. Rd2 Rd7 20. Rdc2 Rdc7
21. g3 Qd6 22. Nd2 Ne7 23. Qb3 g6 24. Ne4 Qd8 25. Qxe6+ Kg7 26. Qxf6+ 1-0

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.02.17"]
[Round "6.4"]
[White "Bracht, Michael"]
[Black "Kartsev, Alexander"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1960"]
[BlackElo "2012"]
[PlyCount "95"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Brambauer "]
[BlackTeam "Brackel III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Bf4 Nf6 3. e3 e6 4. Nd2 Bd6 5. Bg3 O-O 6. Ngf3 b6 7. Bd3 c5 8. c3
Ba6 9. Bxa6 Nxa6 10. Qe2 Nc7 11. Ne5 Bxe5 12. Bxe5 Nce8 13. O-O Nd7 14. Bg3 f5
15. f3 Qf6 16. Bf2 g5 17. e4 f4 18. exd5 exd5 19. Rfe1 Ng7 20. Qe7 Qxe7 21.
Rxe7 Rf7 22. Rae1 Kf8 23. Rxf7+ Kxf7 24. Kf1 c4 25. b3 b5 26. Nb1 a5 27. Ke2
Ke6 28. Kd2+ Kd6 29. Re2 h5 30. bxc4 dxc4 31. Na3 Rb8 32. h4 g4 33. g3 Nf5 34.
fxg4 hxg4 35. gxf4 g3 36. Be1 Kd5 37. Nc2 b4 38. cxb4 axb4 39. Kc1 c3 40. Ne3+
Nxe3 41. Rxe3 Kxd4 42. Rxg3 Nf6 43. Kc2 Ne4 44. Rd3+ Kc4 45. Re3 Kd4 46. Rd3+
Kc4 47. Re3 Kd4 48. Rd3+ 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.02.17"]
[Round "6.6"]
[White "Zaschke, Benjamin"]
[Black "Melmer, Felix"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "1979"]
[BlackElo "1823"]
[PlyCount "55"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Katernberg III"]
[BlackTeam "Gerthe"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 Nf6 2. c4 c6 3. d4 d5 4. Nc3 e6 5. cxd5 exd5 6. Bg5 Be7 7. e3 O-O 8. Bd3
Re8 9. O-O Nbd7 10. Qc2 h6 11. Bh4 Nf8 12. Rab1 Ne6 13. b4 Nc7 14. Bg3 Bd6 15.
Rfc1 Bxg3 16. hxg3 Bd7 17. Ne5 Rc8 18. Na4 Ne6 19. Nc5 Nxc5 20. Qxc5 a6 21. a4
Be6 22. Qa5 Qxa5 23. bxa5 Rb8 24. Rb4 Rec8 25. Rcb1 c5 26. dxc5 Rxc5 27. Bxa6
Rxa5 28. Nc6 1-0

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.02.17"]
[Round "6.7"]
[White "Vierbuchen, Joachim"]
[Black "Striebeck, Roman"]
[Result "0-1"]
[ECO "D63"]
[PlyCount "76"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamm"]
[BlackTeam "Welper II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Be7 5. Bg5 Nbd7 6. e3 O-O 7. Rc1 b6 8. cxd5
Nxd5 9. Bxe7 Nxe7 10. Bd3 c5 11. Ng5 Ng6 12. h4 Nf6 13. Nce4 h6 14. Nxf6+ Qxf6
15. Ne4 Qd8 16. h5 Ne7 17. dxc5 Nf5 18. c6 a5 19. Qe2 Nd6 20. a4 f5 21. Nc3 Qg5
22. f4 Qf6 23. Nb5 Nf7 24. g3 Ba6 25. Nc7 Bxd3 26. Qxd3 Rac8 27. Nb5 Rfd8 28.
Qc3 e5 29. O-O Rd5 30. Rfd1 Rc5 31. fxe5 Nxe5 32. Qb3+ Kh7 33. Rxc5 bxc5 34. c7
Qg5 35. Kg2 Qg4 36. Rd8 Qe2+ 37. Kh1 Qf1+ 38. Kh2 Nf3# 0-1

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.02.17"]
[Round "6.8"]
[White "Niebaum, Karl"]
[Black "Boelling, Andreas"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1974"]
[PlyCount "86"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Welper II"]
[BlackTeam "Hamm"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. Nf3 d5 2. d4 e6 3. Bf4 c5 4. e3 b6 5. c3 Nf6 6. Bd3 Bb7 7. O-O Nbd7 8. Nbd2
Nh5 9. Bg5 Be7 10. Bxe7 Qxe7 11. e4 Nf4 12. Bc2 dxe4 13. Bxe4 Bxe4 14. Nxe4 O-O
15. Re1 cxd4 16. Nxd4 Nc5 17. Re3 Qb7 18. Qf3 Nd5 19. Re2 Qc7 20. Nxc5 bxc5 21.
Nc2 Rab8 22. Ne3 Nxe3 23. Qxe3 Rfd8 24. Rae1 Rb6 25. f4 g6 26. b3 Rbd6 27. Qe5
Qb6 28. c4 Qa5 29. Kf2 Rd4 30. Qf6 Rd2 31. Qa1 R8d4 32. g3 R2d3 33. Qc1 Qa6 34.
Qb1 h5 35. Re3 Qd6 36. Qc1 Rd2+ 37. R1e2 Rd1 38. Qa3 Rh1 39. Kg2 Qc6+ 40. Kh3
a6 41. Re1 Rxe1 42. Rxe1 Rd2 43. Rg1 Qf3 0-1

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.02.17"]
[Round "6.6"]
[White "Gross, Thomas"]
[Black "Sawatzki, Dietmar"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1901"]
[BlackElo "1801"]
[PlyCount "35"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Oberhausen II"]
[BlackTeam "Ickern"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Bf4 e6 3. Nf3 Bd6 4. Bg3 Nf6 5. e3 Qe7 6. Nbd2 Nbd7 7. Ne5 h5 8.
Be2 h4 9. Bf4 Ne4 10. h3 Bxe5 11. dxe5 g5 12. Bh2 Qb4 13. Rb1 Nxd2 14. Qxd2
Qxd2+ 15. Kxd2 Nc5 16. f3 b6 17. Rhe1 Bb7 18. Rbd1 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.2"]
[White "Mueller, Herbert"]
[Black "Thormann, Andre"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2058"]
[BlackElo "2075"]
[PlyCount "24"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gerthe"]
[BlackTeam "Brambauer "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 c5 2. c3 d5 3. Nf3 Nc6 4. Bf4 Qb6 5. Qb3 Qxb3 6. axb3 cxd4 7. Nxd4 Nxd4
8. cxd4 e6 9. e3 Bb4+ 10. Nc3 Nf6 11. Bb5+ Bd7 12. Bxd7+ Kxd7 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Deckert, Frank"]
[Black "Brueggestrass, Volker"]
[Result "1/2-1/2"]
[ECO "D05"]
[WhiteElo "2037"]
[BlackElo "2028"]
[PlyCount "27"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Brambauer "]
[BlackTeam "Gerthe"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Nf3 d5 3. e3 e6 4. Bd3 c5 5. c3 Nc6 6. Nbd2 Bd6 7. O-O e5 8. e4
cxd4 9. cxd4 dxe4 10. Nxe4 Nxe4 11. Bxe4 Nxd4 12. Nxd4 exd4 13. Qd3 g6 14. Rd1
1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.5"]
[White "Gregoritsch, Dirk"]
[Black "Weisbrod, Andreas"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "1801"]
[BlackElo "1921"]
[PlyCount "55"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Brambauer "]
[BlackTeam "Gerthe"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Bf4 Nf6 3. e3 c6 4. c3 Bf5 5. Bd3 Bxd3 6. Qxd3 e6 7. Nf3 Qb6 8. Qc2
Nbd7 9. Nbd2 Be7 10. O-O Nh5 11. Ne5 Nxe5 12. Bxe5 f6 13. Bg3 Nxg3 14. hxg3 f5
15. f4 h5 16. Nf3 Bf6 17. c4 Kf7 18. cxd5 cxd5 19. Qa4 Rhe8 20. Rfc1 Re7 21.
Rc2 Rc7 22. Rac1 Rac8 23. a3 a6 24. Rc5 Ke7 25. b4 Kd8 26. Qb3 Qd6 27. Qa4 Qb6
28. Qb3 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.8"]
[White "Steinke, Matthias"]
[Black "Rips, Frank"]
[Result "1/2-1/2"]
[ECO "D10"]
[WhiteElo "1880"]
[BlackElo "1779"]
[PlyCount "74"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gerthe"]
[BlackTeam "Brambauer "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 c5 2. c3 cxd4 3. cxd4 d5 4. Nf3 Nc6 5. Bf4 Qb6 6. Qd2 Nf6 7. Nc3 Ne4 8.
Nxe4 dxe4 9. Ne5 Nxe5 10. Bxe5 f6 11. Bg3 e5 12. O-O-O Bf5 13. e3 Bb4 14. Qe2
Rc8+ 15. Kb1 O-O 16. dxe5 Rfd8 17. exf6 Rxd1+ 18. Qxd1 Bc3 19. Qb3+ Qxb3 20.
axb3 Bxf6 21. Bc4+ Kh8 22. Rd1 h6 23. Rd6 a6 24. Rb6 Rd8 25. Rxb7 Rd2 26. Rb8+
Kh7 27. Bg8+ Kg6 28. Rb6 Rxb2+ 29. Kc1 Ra2 30. b4 Ra1+ 31. Kc2 Kg5 32. Bf7 Bd7
33. Bb3 Bb5 34. Rd6 Bd3+ 35. Kd2 Rb1 36. Bf7 Rb2+ 37. Kd1 Rb1+ 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.3"]
[White "Krueger, Erich"]
[Black "Hufelschulte, Norbert"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "2210"]
[BlackElo "2063"]
[PlyCount "90"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Katernberg III"]
[BlackTeam "Hamm"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 O-O 8.
Ne2 c5 9. O-O Nc6 10. Be3 Qc7 11. Rc1 Rd8 12. Qe1 Qa5 13. e5 b5 14. Bb3 c4 15.
Bc2 Qxa2 16. Be4 Qa6 17. f4 Bf5 18. Bxf5 gxf5 19. Ng3 Qc8 20. Nh5 Qe6 21. Rf3
Kh8 22. Rh3 Qg6 23. Qh4 Qg4 24. Qxg4 fxg4 25. Rg3 a5 26. Nxg7 Kxg7 27. Rxg4+
Kh8 28. f5 Rg8 29. Rh4 a4 30. Rh6 Rgc8 31. e6 f6 32. d5 Ne5 33. d6 exd6 34.
Rxf6 Ng4 35. Bd4 Nxf6 36. Bxf6+ Kg8 37. Be7 a3 38. Bxd6 a2 39. Ra1 Rd8 40. Bb4
Rd2 41. f6 Rb2 42. f7+ Kg7 43. Rf1 Rb1 44. f8=Q+ Rxf8 45. Bxf8+ Kg8 0-1

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.6"]
[White "Bachmann, Rolf"]
[Black "Riesenbeck, Juergen"]
[Result "0-1"]
[ECO "D87"]
[WhiteElo "2018"]
[BlackElo "2114"]
[PlyCount "82"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Hamm"]
[BlackTeam "Katernberg III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 O-O 8.
Ne2 c5 9. Be3 Nc6 10. O-O Qc7 11. Rc1 Rd8 12. Qe1 Qa5 13. e5 b5 14. Bd3 Rb8 15.
Be4 Bb7 16. Bb1 e6 17. f4 cxd4 18. cxd4 Qxe1 19. Rfxe1 Nb4 20. Nc3 Nd5 21. Nxb5
Nxe3 22. Rxe3 Bxg2 23. Nd6 Bd5 24. Ra3 Bh6 25. Rf1 Bf8 26. Rxa7 Bxd6 27. exd6
Rb2 28. Rc1 Rxd6 29. Bd3 Rxa2 30. Re7 Rc6 31. Rc5 Rg2+ 32. Kf1 Rd2 33. Bb5 Rxc5
34. dxc5 Rc2 35. Rc7 Bc4+ 36. Bxc4 Rxc4 37. Ke2 Rxf4 38. Ke3 Rc4 39. Kd3 Rc1
40. c6 Kf8 41. Kd4 f6 0-1

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.6"]
[White "Wachovius, Hans Werner"]
[Black "Ring, Gregor"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2008"]
[BlackElo "1937"]
[PlyCount "17"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Ickern"]
[BlackTeam "Welper II"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. e3 Bg4 4. c4 c6 5. Nc3 e6 6. Qb3 Qb6 7. Ne5 Bf5 8. c5
Qc7 9. f4 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.1"]
[White "Soehnchen, Andreas"]
[Black "Sokalsky, Alexander"]
[Result "1-0"]
[ECO "D31"]
[WhiteElo "2082"]
[BlackElo "2199"]
[PlyCount "79"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Oberhausen II"]
[BlackTeam "RE Altstadt"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 c6 3. Nf3 e6 4. Nc3 Bd6 5. e4 dxe4 6. Nxe4 Bb4+ 7. Bd2 Bxd2+ 8.
Qxd2 Nf6 9. Bd3 Nxe4 10. Bxe4 Nd7 11. Rd1 Nf6 12. Bb1 O-O 13. O-O b6 14. Qc2
Qc7 15. Ne5 Rd8 16. Rfe1 Bb7 17. Re3 Kf8 18. c5 Rd5 19. f4 Rad8 20. Red3 bxc5
21. dxc5 Ba6 22. Rxd5 Rxd5 23. Rxd5 exd5 24. Qa4 Bb5 25. Qd4 Qa5 26. Kf2 h5 27.
h3 Ba6 28. a4 Qc7 29. b4 Bc4 30. Bf5 Ba6 31. Nf3 Bc8 32. Bd3 a6 33. Qe5 Qb7 34.
Qd6+ Ke8 35. Nd4 Qxb4 36. Nxc6 Qd2+ 37. Kg1 Qe3+ 38. Kh2 Nd7 39. Bf5 f6 40.
Bg6# 1-0

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.03.09"]
[Round "7.7"]
[White "Gross, Thomas"]
[Black "Kuznetsov, Valeriy"]
[Result "1-0"]
[ECO "D02"]
[WhiteElo "1876"]
[BlackElo "1214"]
[PlyCount "69"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Oberhausen II"]
[BlackTeam "RE Altstadt"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Bf4 e6 3. Nf3 Bd6 4. Bg3 Nf6 5. e3 a6 6. a4 Ne4 7. Bd3 Nxg3 8. hxg3
h6 9. Nbd2 Nd7 10. c3 a5 11. e4 dxe4 12. Nxe4 Nf6 13. Qe2 Be7 14. Ne5 Nxe4 15.
Bxe4 Bf6 16. Qh5 Bxe5 17. dxe5 c6 18. Rd1 Qe7 19. g4 Rf8 20. f4 Bd7 21. Rd6 Rd8
22. O-O Bc8 23. Rfd1 Rxd6 24. Rxd6 Qc7 25. f5 Qb6+ 26. Kh1 Qe3 27. Qh4 Bd7 28.
fxe6 fxe6 29. Bg6+ Rf7 30. Bxf7+ Kxf7 31. Rxd7+ Kg8 32. Rd8+ Kh7 33. Qh3 Qxe5
34. Qd3+ g6 35. Qd7+ 1-0

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Stratmann, Holger"]
[Black "Bracht, Michael"]
[Result "0-1"]
[ECO "D85"]
[WhiteElo "1874"]
[BlackElo "1960"]
[PlyCount "52"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Katernberg III"]
[BlackTeam "Brambauer "]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Nf3 c5 8.
Be2 Nc6 9. Be3 cxd4 10. cxd4 O-O 11. Qd2 b6 12. Rd1 Qd6 13. d5 Na5 14. Bh6 f6
15. Bxg7 Kxg7 16. Nd4 Bd7 17. h4 Nb7 18. h5 g5 19. Bb5 Kh8 20. Bxd7 Qxd7 21.
Ne6 Rg8 22. Rc1 Rac8 23. Rxc8 Rxc8 24. h6 Qb5 25. Qd1 Qb4+ 26. Kf1 Qb2 0-1

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.7"]
[White "Unal, Ramazan"]
[Black "Heldt, Heinrich"]
[Result "0-1"]
[ECO "D58"]
[WhiteElo "1710"]
[BlackElo "1820"]
[PlyCount "74"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Brambauer "]
[BlackTeam "Katernberg III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Nf3 Nbd7 5. Bg5 Be7 6. e3 O-O 7. Bd3 h6 8. Bh4
b6 9. cxd5 exd5 10. O-O Bb7 11. Qe2 Ne4 12. Bxe7 Qxe7 13. Rac1 c5 14. Ba6 Ndf6
15. Bxb7 Qxb7 16. dxc5 bxc5 17. Nxe4 Nxe4 18. Rfd1 Rad8 19. Qc2 Qe7 20. Nd2
Nxd2 21. Rxd2 c4 22. Qd1 Qc5 23. b3 Qa5 24. bxc4 dxc4 25. Rxd8 Rxd8 26. Qe2 c3
27. g3 Rd2 28. Qc4 Qf5 29. Qb4 Qd3 30. Qg4 c2 31. Kg2 f5 32. Qd4 Qe2 33. Qf4
Rd1 34. Qb8+ Kh7 35. Qc8 Qf1+ 36. Kf3 Qh1+ 37. Kf4 Qe4# 0-1

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.4"]
[White "Andrzejewski, Frank"]
[Black "Weisbrod, Andreas"]
[Result "1/2-1/2"]
[ECO "D02"]
[WhiteElo "2133"]
[PlyCount "87"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Muelheim Nord III"]
[BlackTeam "Gerthe"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 c6 4. c3 Bf5 5. Nbd2 Nbd7 6. Nh4 Bg6 7. Nxg6 hxg6 8.
e3 e6 9. Bd3 Be7 10. h3 Qb6 11. Qc2 O-O 12. O-O c5 13. Nf3 Rac8 14. Rab1 a6 15.
g4 c4 16. Be2 Qc6 17. Nd2 Bd6 18. Bxd6 Qxd6 19. f4 Nh7 20. e4 f5 21. e5 Qe7 22.
g5 Kf7 23. h4 Rh8 24. Kg2 b5 25. Kg3 Nb6 26. Rh1 Nf8 27. Rh3 Nfd7 28. Rbh1 Qf8
29. Nf3 Ke7 30. h5 gxh5 31. Rxh5 Rxh5 32. Rxh5 Qf7 33. Nh4 Rg8 34. Rh7 Kd8 35.
Bh5 Qf8 36. Ng6 Qe8 37. Nh8 Qf8 38. Nf7+ Kc7 39. g6 Qe7 40. Qh2 Nc8 41. Bd1 Qe8
42. Qh5 Ne7 43. Qg5 Nc8 44. Bf3 1/2-1/2

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.7"]
[White "Nassaf, Sebastian"]
[Black "Wittenberg, Andreas"]
[Result "0-1"]
[ECO "D00"]
[BlackElo "1985"]
[PlyCount "78"]
[EventDate "2007.09.16"]
[EventType "team"]
[EventRounds "9"]
[EventCountry "GER"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]
[WhiteTeam "Gerthe"]
[BlackTeam "Muelheim Nord III"]
[WhiteTeamCountry "GER"]
[BlackTeamCountry "GER"]

1. d4 Nf6 2. Bg5 d5 3. Bxf6 exf6 4. Nf3 Bd6 5. Nbd2 O-O 6. e3 Be6 7. Bd3 Nd7 8.
O-O f5 9. c4 c6 10. c5 Bc7 11. Qc2 g6 12. b4 Nf6 13. a4 Ne4 14. b5 Ba5 15. Nb3
Bd7 16. Ne5 Be8 17. bxc6 Bxc6 18. Nxc6 bxc6 19. Bxe4 fxe4 20. Nxa5 Qxa5 21.
Rab1 Rab8 22. h3 f5 23. Rxb8 Rxb8 24. Rb1 Rb4 25. Rxb4 Qxb4 26. Kf1 Kf7 27. g4
fxg4 28. hxg4 Kf6 29. Kg2 Kg5 30. Qd1 Qb2 31. Kg3 Qb8+ 32. Kg2 Qc8 33. Kg3 h5
34. gxh5 gxh5 35. f4+ exf3 36. Qxf3 Qf5 37. Qh1 Qg4+ 38. Kf2 h4 39. Qh2 Qf5+
0-1

[Event "Ruhrgebiet VK1 0708"]
[Site "Germany"]
[Date "2008.04.06"]
[Round "8.7"]
