Bc2 35. exf5 exf5 36. Nf1 Bd6 37. Kd2 Bb1 38. Kc3 f4 39. g4 Kb5 40. Kb3 Bd3 41.
a4+ Kb6 42. Nd2 Be2 43. Ne4 dxe4 44. fxe4 Bd1+ 45. Kc4 Bxg4 46. e5 Be2+ 47. Kb3
Bd1+ 48. Ka3 Bf8 49. d5 g4 50. e6 f3 51. Be5 a5 52. d6 axb4+ 53. Kxb4 Kc6 54.
e7 Bxe7 55. dxe7 Kd7 56. Bg3 Kxe7 57. a5 Kf6 58. Kc3 Kg5 59. Kd2 Be2 60. Ke3 h5
61. Bf4+ Kf5 62. Bg3 Bd1 63. Kd2 Ba4 64. Ke3 Bc6 65. Bh4 Ke5 66. Be1 Kd5 67. h3
Kc4 68. hxg4 hxg4 69. Kf4 Bd7 70. Kg3 Kd3 71. Bf2 Ke4 72. Bb6 Kf5 73. Bf2 Bb5
74. Bb6 Be2 75. Bf2 Bd1 76. Bb6 Ke4 77. Bf2 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Lortkipanidze, Nodar"]
[Black "Gaehwiler, Gabriel"]
[Result "1-0"]
[ECO "D01"]
[WhiteElo "2135"]
[BlackElo "2093"]
[PlyCount "73"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Nf3 c6 5. e3 Qa5 6. Bd3 Ne4 7. O-O Nxg5 8.
Nxg5 Nf6 9. e4 h6 10. Nxf7 Kxf7 11. e5 Ne4 12. Nxe4 dxe4 13. Qh5+ g6 14. e6+
Bxe6 15. Qxa5 exd3 16. Qc3 Bg7 17. Qxd3 Rad8 18. c3 Rd5 19. Rae1 Rhd8 20. Qf3+
Bf6 21. Qe3 Bf5 22. f3 h5 23. g4 Bc8 24. Kg2 a6 25. Re2 a5 26. Qf4 e6 27. h3 a4
28. Qc7+ R5d7 29. Qa5 b5 30. Qb6 Bb7 31. Rfe1 Bh4 32. Rxe6 Bxe1 33. Rxe1 Re8
34. Rxe8 Kxe8 35. d5 cxd5 36. Qxg6+ Kd8 37. gxh5 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Nakauchi, Gene"]
[Black "Perera, WCC."]
[Result "1-0"]
[ECO "D34"]
[WhiteElo "2104"]
[BlackElo "1930"]
[PlyCount "103"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. g3 Nf6 7. Bg2 Be7 8. O-O
O-O 9. dxc5 Bxc5 10. Bg5 d4 11. Ne4 Be7 12. Bxf6 Bxf6 13. Ne1 Re8 14. Nd3 Bf5
15. Nec5 Qe7 16. Re1 Bxd3 17. Nxd3 Nb4 18. Qb3 Nxd3 19. exd3 Qxe1+ 20. Rxe1
Rxe1+ 21. Bf1 b6 22. Qd5 Rae8 23. Kg2 h6 24. Qd7 g6 25. Qxa7 Ra1 26. Qxb6 Kg7
27. a4 Ree1 28. a5 Rxf1 29. a6 Rg1+ 30. Kf3 Ra4 31. b4 Rb1 32. b5 Bd8 33. Qb7
Ra5 34. a7 Rba1 35. Qb8 Rxa7 36. Qxd8 R1a5 37. b6 Rb7 38. Qd6 Ra6 39. Qxd4+ Kh7
40. Qc4 Raxb6 41. d4 Rd6 42. d5 Rbd7 43. Ke4 Re7+ 44. Kd4 f5 45. Qc5 Red7 46.
Ke5 Rxd5+ 47. Qxd5 Rxd5+ 48. Kxd5 g5 49. f4 Kg7 50. Ke5 Kg6 51. Ke6 h5 52. h4
1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Ronka, Erik"]
[Black "Ruzicka, Vaclav"]
[Result "1-0"]
[ECO "D64"]
[BlackElo "2047"]
[PlyCount "55"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. e3 Be7 6. Nf3 O-O 7. Qc2 c6 8. Rc1
dxc4 9. Bxc4 b5 10. Bd3 a6 11. Bxf6 Nxf6 12. Ne4 Bb4+ 13. Ke2 Bb7 14. Nxf6+
Qxf6 15. Bxh7+ Kh8 16. Be4 Bd6 17. Bxc6 Rac8 18. Qe4 Rxc6 19. Rxc6 e5 20. d5
Bxc6 21. dxc6 Qe6 22. Rd1 f6 23. Qd5 Qxd5 24. Rxd5 Bc7 25. Nh4 Kg8 26. Nf5 Rd8
27. Rxd8+ Bxd8 28. Nd6 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.27"]
[Round "8"]
[White "Tran Quang Khai"]
[Black "Prince, Mark Aquino"]
[Result "1/2-1/2"]
[ECO "D45"]
[WhiteElo "2017"]
[PlyCount "108"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Qc2 b6 7. Bd3 Bb7 8. O-O
dxc4 9. Bxc4 c5 10. Ne5 a6 11. a4 Qc7 12. Nxd7 Qxd7 13. Qb3 Rc8 14. Rd1 cxd4
15. exd4 Bd6 16. Be2 Bc7 17. Bg5 Qd6 18. g3 O-O 19. Bxf6 gxf6 20. d5 Qe7 21.
Bf3 Rfd8 22. Bg2 Kf8 23. Rd3 Be5 24. Rad1 Bxc3 25. d6 Qd7 26. Bxb7 Qxb7 27.
bxc3 Qc6 28. Qb4 Qc5 29. Qe4 Rc6 30. d7 Ke7 31. Qxh7 Qa5 32. Qe4 Rxc3 33. Rd6
Qh5 34. Qb4 Qc5 35. Qxb6 Qe5 36. Qb4 a5 37. Qb6 Qc5 38. Qxc5 Rxc5 39. Ra6 Rxd7
40. Rxd7+ Kxd7 41. Ra7+ Ke8 42. h4 Kf8 43. Kg2 e5 44. Kf3 f5 45. Rb7 Rc3+ 46.
Ke2 Rc4 47. Rb5 Rxa4 48. Rxe5 Re4+ 49. Rxe4 fxe4 50. Kd2 f5 51. Kc3 Kg7 52. Kb3
Kh6 53. Ka4 Kh5 54. Kxa5 f4 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Akhmadzade, Fuad Vidadi Oglu"]
[Black "Idani, Pouya"]
[Result "0-1"]
[ECO "D00"]
[BlackElo "2067"]
[PlyCount "92"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. e3 Bf5 3. Bd3 Bxd3 4. Qxd3 c6 5. Nd2 Nd7 6. f4 e6 7. Ngf3 Bd6 8.
O-O f5 9. Ng5 Qe7 10. c4 Ngf6 11. b3 O-O 12. Ngf3 Ne4 13. Ne5 Nxd2 14. Bxd2 Nf6
15. Rf3 Ne4 16. Be1 Bxe5 17. fxe5 Rfd8 18. c5 b6 19. b4 bxc5 20. bxc5 Rdb8 21.
Rb1 Rxb1 22. Qxb1 Qc7 23. Qc2 Rb8 24. Rf1 Rb5 25. Bc3 h6 26. h3 Qe7 27. Be1 Qb7
28. Bc3 Qa6 29. a4 Rb7 30. Ba1 Qa5 31. g4 fxg4 32. hxg4 Qd2 33. Qxd2 Nxd2 34.
Rd1 Nc4 35. Kf2 Rb3 36. Re1 Ra3 37. e4 dxe4 38. d5 exd5 39. e6 Rf3+ 40. Kg1 Rb3
41. Rf1 Rb8 42. Rf7 Rb1+ 43. Rf1 Rb7 44. g5 Nd2 45. Rf5 hxg5 46. Kf2 Nf3 0-1

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Dang Hoang Son"]
[Black "Thanarotrung, Ratchaphon"]
[Result "1-0"]
[ECO "D30"]
[BlackElo "1787"]
[PlyCount "40"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. e3 Bd6 5. Bd3 c6 6. O-O O-O 7. Nbd2 Nbd7 8. Re1
Re8 9. e4 dxc4 10. Nxc4 Bc7 11. Bg5 e5 12. Bc2 h6 13. Bh4 g5 14. Bg3 exd4 15.
Nxd4 Nf8 16. e5 Nd5 17. Qh5 Kg7 18. Rad1 Be6 19. Ne3 Kg8 20. Qxh6 Nxe3 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Harshkou, Mikita"]
[Black "Nguyen Duy Dien, Nguyen"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2057"]
[PlyCount "81"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. Qc2 Be7 7. e3 h6 8. Bh4
O-O 9. Bd3 Re8 10. Nf3 Na6 11. Bxa6 bxa6 12. O-O Bb7 13. Ne5 Rc8 14. Qb3 Rc7
15. Nd3 Bc8 16. Qa4 Ne4 17. Bxe7 Qxe7 18. Nxe4 Qxe4 19. Nc5 Qg6 20. Kh1 Rce7
21. Rac1 Rd8 22. Qb4 Kh7 23. Qb8 Rde8 24. Qg3 Qf6 25. h3 Rd8 26. Rc3 Qd6 27.
Qxd6 Rxd6 28. Rfc1 Rf6 29. Kg1 Kg8 30. Ra3 Kf8 31. Nxa6 Bxa6 32. Rxa6 Rc7 33.
Rc5 Ke7 34. Rca5 Rd6 35. Rxa7 Rdd7 36. R7a6 Rb7 37. b3 Rdc7 38. Rc5 Kd7 39. Kf1
Ra7 40. Rcxc6 Rxa6 41. Rxa6 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Ismailov, Mukhit"]
[Black "Juhasz, Kristof"]
[Result "0-1"]
[ECO "D95"]
[WhiteElo "2040"]
[BlackElo "2214"]
[PlyCount "90"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. Qb3 dxc4 7. Bxc4 c5 8.
dxc5 Nc6 9. Be2 Qa5 10. O-O Qxc5 11. e4 Qb4 12. Qxb4 Nxb4 13. Bf4 Rd8 14. Rfd1
Bg4 15. Rac1 Bxf3 16. gxf3 Kf8 17. Be3 Nd7 18. a3 Nc6 19. Rd2 Nde5 20. Rcd1
Rxd2 21. Rxd2 Na5 22. Bxa7 Nec4 23. Rd5 Bxc3 24. Bc5 Bxb2 25. a4 Ba3 26. Bd4 b6
27. Rb5 Rb8 28. f4 Bd6 29. e5 Bc7 30. Rd5 Rd8 31. Rxd8+ Bxd8 32. Kf1 Nd2+ 33.
Ke1 Ndb3 34. Be3 Nc5 35. Bb5 f6 36. Kd2 Bc7 37. Bd4 Nab3+ 38. Kc3 Nxd4 39. Kxd4
fxe5+ 40. fxe5 e6 41. f4 Ke7 42. Kc3 Kf7 43. Kd4 Bd8 44. Kc4 Ne4 45. Kd4 Nf2
0-1

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Lindgren, Philip"]
[Black "Ruzicka, Vaclav"]
[Result "1-0"]
[ECO "D36"]
[BlackElo "2047"]
[PlyCount "85"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. cxd5 exd5 6. Nf3 c6 7. e3 Be7 8.
Bd3 O-O 9. Qc2 Re8 10. O-O Nf8 11. Rab1 Bg4 12. Ne5 Bh5 13. b4 a6 14. a4 Ng4
15. Bxe7 Qxe7 16. Nxg4 Bxg4 17. b5 axb5 18. axb5 Qg5 19. Kh1 Re6 20. bxc6 bxc6
21. f3 Qxe3 22. fxg4 Qxd4 23. Rbd1 Qb4 24. Ne2 Rd6 25. Rf4 Qb6 26. Rdf1 Ra7 27.
Nd4 g6 28. Qf2 Ne6 29. Rf6 Rad7 30. Nf3 Qxf2 31. Rxf2 Nc5 32. Ne5 Nxd3 33. Nxd3
Kg7 34. g5 Ra7 35. g3 Re6 36. Rxe6 fxe6 37. Rf6 e5 38. Nxe5 c5 39. Rd6 d4 40.
Rd5 Rc7 41. Kg2 Kf8 42. Nd7+ Ke7 43. Nxc5 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Litvinov, Konstantin"]
[Black "Law, Mark"]
[Result "1-0"]
[ECO "D32"]
[WhiteElo "1752"]
[BlackElo "1845"]
[PlyCount "105"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 c5 4. cxd5 exd5 5. Nf3 Nc6 6. e3 Nf6 7. Bb5 a6 8.
Bxc6+ bxc6 9. O-O Be7 10. Ne5 Qc7 11. Qa4 Bb7 12. b3 O-O 13. Ba3 cxd4 14. Bxe7
Qxe7 15. exd4 Rac8 16. Rfe1 Qd6 17. Rac1 Nd7 18. Nxd7 Qxd7 19. Qb4 Rb8 20. Na4
Ba8 21. Qd2 Qd6 22. Nc5 Bb7 23. Re3 Bc8 24. Rce1 Ra8 25. Rg3 Bf5 26. Re5 Bg6
27. Rge3 f6 28. Re6 Qc7 29. Re7 Qc8 30. Qe1 Qg4 31. h3 Qc8 32. Rb7 a5 33. Ree7
Re8 34. Rxg7+ Kh8 35. Qd2 Qf5 36. Ra7 Rxa7 37. Rxa7 Qb1+ 38. Kh2 Re1 39. Ra8+
Kg7 40. Rxa5 Rh1+ 41. Kg3 Qg1 42. Ne6+ Kf7 43. Nf4 Be4 44. Ra7+ Kg8 45. f3 Qh2+
46. Kg4 f5+ 47. Kh4 Rd1 48. Ra8+ Kf7 49. Ra7+ Kg8 50. Qxd1 Qxf4+ 51. Kh5 Qd6
52. fxe4 Qg6+ 53. Kh4 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Munasinghe, Lahiru"]
[Black "Tan, Kwang Yang Aaron"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "1921"]
[PlyCount "63"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Nbd7 5. Nf3 c6 6. e3 Qa5 7. Nd2 Be7 8. a3
Qd8 9. Be2 O-O 10. O-O b6 11. cxd5 exd5 12. Nf3 h6 13. Bf4 Bb7 14. Rc1 Nh7 15.
h3 g5 16. Bh2 f5 17. Qc2 Qe8 18. Bd3 Qf7 19. Ne5 Nxe5 20. Bxe5 Bc8 21. Ne2 Bd7
22. f4 Bf6 23. Bxf5 Bxe5 24. Bxh7+ Qxh7 25. Qxh7+ Kxh7 26. fxe5 Rxf1+ 27. Rxf1
Kg7 28. Ng3 Rd8 29. Rf6 a5 30. Rd6 Kf8 31. e6 Ke7 32. Rxd7+ 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.28"]
[Round "9"]
[White "Nader, Mohamed"]
[Black "Krzyzanowski, Marcin"]
[Result "0-1"]
[ECO "D04"]
[WhiteElo "2041"]
[BlackElo "2280"]
[PlyCount "66"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 g6 3. Nbd2 d5 4. e3 Bg7 5. Bd3 O-O 6. O-O b6 7. b3 Bb7 8. Bb2
Nbd7 9. Qe2 a5 10. a4 Ne4 11. c4 e6 12. Rac1 c5 13. Rfd1 Re8 14. Ba3 cxd4 15.
Bxe4 dxe4 16. Nxd4 Ne5 17. Nb5 Nd3 18. Rc2 Be5 19. f3 f5 20. fxe4 fxe4 21. Qg4
Kg7 22. Nxe4 h5 23. Qf3 Qh4 24. Nbc3 Qxh2+ 25. Kf1 Rf8 26. Bxf8+ Rxf8 27. Qxf8+
Kxf8 28. Rxd3 Qh1+ 29. Kf2 Bxc3 30. Rcxc3 Bxe4 31. Rd2 Qxg2+ 32. Ke1 Qg1+ 33.
Ke2 h4 0-1

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Akhmadzade, Fuad Vidadi Oglu"]
[Black "Calugar, Arthur"]
[Result "1/2-1/2"]
[ECO "D94"]
[BlackElo "2044"]
[PlyCount "126"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. e3 O-O 6. cxd5 Nxd5 7. Bc4 Nxc3 8.
bxc3 c5 9. O-O Nc6 10. Ba3 cxd4 11. exd4 Bg4 12. h3 Qa5 13. Bb2 Bf5 14. Qb3 Qc7
15. Be2 Na5 16. Qb4 Rac8 17. c4 Qb6 18. Qxb6 axb6 19. Rac1 Be6 20. Ba3 Nxc4 21.
Bxe7 Rfe8 22. Bg5 Bd5 23. Rfe1 Na3 24. Rxc8 Rxc8 25. Be7 Nc2 26. Rc1 Be6 27.
Rd1 Re8 28. Bd6 Bd5 29. Rd2 Bxf3 30. Bxf3 Nxd4 31. Bxb7 Re2 32. Rxe2 Nxe2+ 33.
Kf1 Nc3 34. a3 Nb5 35. Be7 Bf8 36. Bxf8 Kxf8 37. a4 Nc3 38. Bc6 Ke7 39. Ke1 Kd6
40. Be8 Ke7 41. Bc6 Kd6 42. Be8 f6 43. Kd2 Nd5 44. g3 Kc5 45. Bf7 Ne7 46. Kc3
Nc8 47. Bc4 Nd6 48. Bd3 Nf7 49. f4 Nd6 50. g4 Kd5 51. Bc2 Kc5 52. Bd3 Ne8 53.
h4 Nd6 54. Bc2 Kd5 55. Kd3 h6 56. Bb3+ Kc5 57. g5 fxg5 58. fxg5 hxg5 59. hxg5
Kb4 60. Bc2 Nf7 61. Kd4 Nxg5 62. Bxg6 Kxa4 63. Bd3 Kb4 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Feng, Thomas"]
[Black "Le Trong De, Toan"]
[Result "0-1"]
[ECO "D02"]
[WhiteElo "1610"]
[BlackElo "1952"]
[PlyCount "46"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. Nf3 d5 3. g3 g6 4. Bg2 Bg7 5. O-O Bf5 6. c4 O-O 7. Bf4 dxc4 8. Ne5
c6 9. Nxc4 Nbd7 10. Nc3 Nb6 11. Ne5 Nbd5 12. Bg5 Nxc3 13. bxc3 Ne4 14. Bxe4
Bxe4 15. f3 Bf5 16. Nd3 Qa5 17. e4 Bh3 18. Re1 Qxg5 19. g4 h5 20. Nf2 Qh4 21.
Qe2 Bh6 22. e5 Bf4 23. Qe4 Bg3 0-1

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Juhasz, Kristof"]
[Black "Stukopin, Andrey"]
[Result "1/2-1/2"]
[ECO "D27"]
[WhiteElo "2214"]
[BlackElo "2363"]
[PlyCount "98"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 a6 6. O-O c5 7. dxc5 Bxc5 8.
Qxd8+ Kxd8 9. Ne5 Ke7 10. Nd2 b6 11. b3 Bb7 12. Bb2 Nc6 13. Be2 Nxe5 14. Bxe5
Nd7 15. Bf3 Bxf3 16. Nxf3 Nxe5 17. Nxe5 f6 18. Nd3 Ba3 19. Rfd1 Rac8 20. Kf1
Rc2 21. Ne1 Rc7 22. Rd3 Rhc8 23. Rad1 f5 24. f4 Rc1 25. Ke2 Rxd1 26. Rxd1 Bb2
27. Rd2 Bf6 28. Rc2 Rxc2+ 29. Nxc2 Kd6 30. Kd3 e5 31. fxe5+ Bxe5 32. h3 Kd5 33.
Ne1 b5 34. Nf3 Bb2 35. Nd2 Bc1 36. e4+ Ke5 37. exf5 Bxd2 38. Kxd2 h5 39. g4
hxg4 40. hxg4 Kf4 41. Kd3 Kxg4 42. Ke4 a5 43. a3 b4 44. a4 Kh4 45. Kd4 Kg5 46.
Ke5 Kh5 47. Kd5 Kg4 48. Ke4 Kh3 49. Kd3 Kg4 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Law, Mark"]
[Black "Ganbold, Batbileg"]
[Result "1-0"]
[ECO "D80"]
[WhiteElo "1845"]
[PlyCount "109"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Bg5 Ne4 5. Bh4 Nxc3 6. bxc3 dxc4 7. Qa4+ c6 8.
Qxc4 b5 9. Qb3 a5 10. a4 Be6 11. Qb1 b4 12. e3 b3 13. c4 Qb6 14. Kd1 b2 15. Ra2
Qb3+ 16. Kd2 Qb4+ 17. Kd1 Na6 18. Qxb2 Rb8 19. Qxb4 Rxb4 20. Nf3 Rb1+ 21. Kc2
Bf5+ 22. Kc3 Nb4 23. Rb2 Ra1 24. Rg1 Rxa4 25. Kb3 Ra1 26. Be2 Rxg1 27. Nxg1 c5
28. Ka4 g5 29. Bg3 cxd4 30. exd4 Bg7 31. Rd2 Nc6 32. Nf3 Bd7 33. Ka3 Nb4 34.
Nxg5 Bxd4 35. Bh5 Rf8 36. Kb3 Nc6 37. Bf3 a4+ 38. Kxa4 Ne5+ 39. Kb3 Nxf3 40.
Nxf3 Bc5 41. Bc7 f6 42. Bg3 Bc6 43. Ne1 Kf7 44. f3 e5 45. Nd3 Bd4 46. Bf2 Rb8+
47. Nb4 Bxf2 48. Rxf2 Ke6 49. Kc3 Ba4 50. Ra2 Bd1 51. Ra6+ Kf7 52. Nd5 f5 53.
Rf6+ Kg7 54. Rxf5 Re8 55. c5 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Leiva, Giuseppe"]
[Black "Thanarotrung, Ratchaphon"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2082"]
[BlackElo "1787"]
[PlyCount "84"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 Bg4 5. Ne5 dxc4 6. Nxg4 Nxg4 7. e3 Nf6 8.
Bxc4 e6 9. O-O Be7 10. b3 O-O 11. Bb2 Nbd7 12. Qf3 Re8 13. Rad1 Qc7 14. Ne2 Bd6
15. Ng3 Nb6 16. Bd3 Nbd7 17. e4 Bb4 18. a3 Ba5 19. e5 Nd5 20. Ne4 Nf8 21. Bb1
Qe7 22. Qg3 Ng6 23. f4 Qh4 24. Qxh4 Nxh4 25. Rd3 Nf5 26. g3 Bb6 27. Kf2 Red8
28. Rfd1 Nh6 29. Kf3 f5 30. Ng5 Re8 31. R1d2 Nf7 32. Nxf7 Kxf7 33. g4 g6 34. h3
Rf8 35. Kg3 Bd8 36. Rf3 Ba5 37. Rd1 Ke8 38. b4 Bb6 39. Ba2 Rc8 40. Rdd3 Kf7 41.
Rb3 a6 42. a4 Nc7 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Meskovs, Nikita"]
[Black "Givon, Asaf"]
[Result "1/2-1/2"]
[ECO "D91"]
[WhiteElo "2247"]
[BlackElo "2101"]
[PlyCount "131"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Bg5 Ne4 6. cxd5 Nxg5 7. Nxg5 e6 8.
Nf3 exd5 9. e3 a5 10. Bd3 O-O 11. O-O Re8 12. a3 Bf8 13. Re1 c6 14. Qb3 Nd7 15.
e4 Nb6 16. exd5 Rxe1+ 17. Rxe1 a4 18. Qc2 Nxd5 19. Ne4 Nf4 20. Nc3 Nxd3 21.
Qxd3 Bg7 22. h3 Be6 23. Qe4 Qb6 24. Re2 Rd8 25. Nxa4 Qc7 26. Ne5 Qd6 27. Nc5
Qxd4 28. Qxd4 Rxd4 29. Nxb7 Bxe5 30. Rxe5 Rd1+ 31. Kh2 Rd2 32. Nc5 Bd5 33. b4
Rxf2 34. Ne4 Ra2 35. Nf6+ Kg7 36. Nxd5 cxd5 37. Re3 Kf6 38. Rb3 Ke6 39. b5 Kd7
40. b6 Kc8 41. b7+ Kb8 42. Kg3 f5 43. Kf3 d4 44. g3 g5 45. g4 Rh2 46. Kg3 Rc2
47. gxf5 Rc3+ 48. Rxc3 dxc3 49. f6 c2 50. f7 c1=Q 51. f8=Q+ Kxb7 52. Qf3+ Kc7
53. Kg4 Kd6 54. Qd3+ Kc6 55. Qf3+ Kd6 56. Qf6+ Kd7 57. Qg7+ Kc6 58. Qh6+ Kd7
59. Qxh7+ Ke6 60. Qe4+ Kd6 61. a4 Qc8+ 62. Qf5 Qc4+ 63. Kxg5 Qxa4 64. h4 Ke7
65. Qf6+ Ke8 66. h5 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Navalgund, Niranjan"]
[Black "Galehdari, Bardia"]
[Result "1-0"]
[ECO "D27"]
[WhiteElo "2064"]
[BlackElo "1912"]
[PlyCount "59"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O Be7 7. Qe2 O-O 8. Nc3
a6 9. a4 Nc6 10. Rd1 Qc7 11. h3 cxd4 12. exd4 h6 13. Be3 Nb4 14. Rac1 Qd6 15.
Ne5 b6 16. Bf4 Qd8 17. Qf3 Nfd5 18. Nxd5 exd5 19. Bb3 Bb7 20. Qg4 f5 21. Qh5
Rf6 22. Rc3 Rc8 23. Rg3 Kh7 24. Bg5 Re6 25. Bxh6 Rxh6 26. Qxf5+ g6 27. Qf7+ Kh8
28. Nxg6+ Rxg6 29. Qxg6 Qg8 30. Qh5+ 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.29"]
[Round "10"]
[White "Vidit, Santosh Gujrathi"]
[Black "Bajarani, Ulvi"]
[Result "1/2-1/2"]
[ECO "D73"]
[WhiteElo "2356"]
[BlackElo "2232"]
[PlyCount "137"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 c6 6. d4 d5 7. Ne5 Be6 8. cxd5
Nxd5 9. O-O Nd7 10. Nxd5 Bxd5 11. e4 Be6 12. d5 Nxe5 13. dxe6 Qxd1 14. exf7+
Kxf7 15. Rxd1 Rfd8 16. Bf4 Nd3 17. Bc7 Rd7 18. Rab1 c5 19. b3 Rxc7 20. Rxd3 Bd4
21. Bf1 Kg7 22. Rc1 e5 23. Rd2 Rf8 24. Bc4 Rc6 25. Kg2 Rcf6 26. Rf1 Rf3 27. Rc2
h5 28. Be6 b5 29. Bf5 Rc3 30. Rxc3 Bxc3 31. Be6 Rf6 32. Bd5 Bd4 33. Bb7 g5 34.
h3 c4 35. bxc4 bxc4 36. Bd5 c3 37. Bb3 a5 38. g4 h4 39. Ba4 Kf8 40. Bc2 Ke7 41.
f3 Kd6 42. Rb1 Kc7 43. Rb5 Rd6 44. Kf1 Bb6 45. Rd5 Rxd5 46. exd5 Kd6 47. Be4
Kc5 48. Ke2 a4 49. Kd3 Ba5 50. Ke2 a3 51. Ke3 Bb4 52. Ke2 Kd4 53. Kf2 Be7 54.
Ke2 Bc5 55. Bc2 Kxd5 56. Be4+ Kd4 57. Bc2 Bd6 58. Be4 Bc5 59. Bc2 Kd5 60. Be4+
Kc4 61. Bc2 Bg1 62. Bb3+ Kd4 63. Bc2 Bh2 64. Be4 Bf4 65. Bc2 Bd2 66. Be4 Bc1
67. Bc2 e4 68. fxe4 Ke5 69. Kf3 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Baboyan, Eduard"]
[Black "Idani, Pouya"]
[Result "1-0"]
[ECO "D55"]
[WhiteElo "2170"]
[BlackElo "2067"]
[PlyCount "77"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 Be7 5. Bg5 O-O 6. e3 h6 7. Bxf6 Bxf6 8. b4
a5 9. b5 c5 10. Rc1 cxd4 11. exd4 dxc4 12. Bxc4 b6 13. O-O Bb7 14. d5 Bxc3 15.
Rxc3 Bxd5 16. Rd3 Ra7 17. Bxd5 exd5 18. Ne5 Re7 19. Rxd5 Qc7 20. f4 Rc8 21. Qd3
Rce8 22. Qd2 Qc8 23. Rc1 Rc7 24. Rd1 Rc2 25. Qd3 Rc1 26. Qb3 Rc3 27. Qb2 Rc2
28. Qd4 Qb7 29. a4 Rcc8 30. Nc4 Re6 31. Nd6 Qe7 32. Nxc8 Re1+ 33. Kf2 Qe2+ 34.
Kg3 Rxd1 35. Qxd1 Qe3+ 36. Qf3 Qe1+ 37. Kh3 Qe6+ 38. g4 Qxc8 39. Qd3 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Bisi, Samuele"]
[Black "Shah, Rishabh"]
[Result "1-0"]
[ECO "D85"]
[BlackElo "1854"]
[PlyCount "71"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Be3 O-O 8.
Rc1 Be6 9. d5 Bd7 10. f4 c6 11. c4 cxd5 12. cxd5 e6 13. d6 Qa5+ 14. Qd2 Qxd2+
15. Bxd2 Rd8 16. e5 f6 17. Nf3 fxe5 18. fxe5 Bc6 19. Bc3 Nd7 20. Bc4 Re8 21.
O-O Bxf3 22. Rxf3 Nxe5 23. Bxe5 Bxe5 24. Rd3 Rac8 25. d7 Bc7 26. dxc8=Q Rxc8
27. Bxe6+ Kf8 28. Bxc8 Bb6+ 29. Kf1 Ke7 30. Re1+ Kf6 31. Rf3+ Kg7 32. Re7+ Kh6
33. Rxb7 g5 34. Bg4 Kg6 35. Rc3 h5 36. Rc6# 1-0

[Event "Wch U14"]
[Site "Vung Tau"]
[Date "2008.10.30"]
[Round "11"]
[White "Ismailov, Mukhit"]
[Black "Golubev, Roman"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2040"]
[PlyCount "75"]
[EventDate "2008.10.20"]
[EventType "swiss"]
[EventRounds "11"]
[EventCountry "VIE"]
[Source "ChessBase"]
[SourceDate "2008.11.26"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. Qc2 O-O 7. e3 c6 8. Bd3
Nbd7 9. Nf3 Re8 10. O-O Nf8 11. Ne5 Ng4 12. Bxe7 Qxe7 13. Nxg4 Bxg4 14. Rab1
Rad8 15. h3 Bc8 16. Ne2 Qg5 17. Kh2 g6 18. b4 Ne6 19. b5 cxb5 20. Rxb5 a6 21.
Rb3 f5 22. f4 Qe7 23. Ng1 Nf8 24. Be2 Nd7 25. Nf3 Kh8 26. Rc1 Rf8 27. Rc3 Qd6
28. Kg1 Rfe8 29. Kf2 Nf6 30. Ne5 Be6 31. Rc7 Re7 32. Rxe7 Qxe7 33. g3 Ne4+ 34.
Kg2 Qa3 35. Nd3 Rc8 36. Qb3 Qxb3 37. Rxc8+ Bxc8 38. axb3 1/2-1/2

[Event "Wch U14"]
[Site "Vung Tau"]
