[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Bg5 d5 3. e3 e6 4. Bd3 Nbd7 5. f4 c5 6. c3 Qb6 7. Qc2 h6 8. Bh4
Ng4 9. Bf2 c4 10. Be2 Nxf2 11. Kxf2 Nf6 12. Nd2 Bd6 13. b3 cxb3 14. axb3 Bd7
15. c4 Bb4 16. Bd3 Bxd2 17. Qxd2 Qxb3 18. Rb1 Qxc4 19. Rxb7 Qc6 20. Qb2 O-O 21.
Nf3 Bc8 22. Rb3 Ng4+ 23. Ke2 Ba6 24. Ne5 Nxe5 25. fxe5 Bxd3+ 26. Kxd3 Qc4+ 27.
Kd2 Rfc8 28. Rc3 Rab8 29. Rxc4 Rxb2+ 30. Kc3 Rcb8 31. Rc8+ Kh7 32. Rxb8 Rxb8
33. Ra1 Rb7 34. Ra2 Kg6 35. Kd3 h5 36. Ke2 Kf5 37. Kf3 g5 38. h3 g4+ 39. hxg4+
hxg4+ 40. Kg3 Rb3 41. Rf2+ Ke4 42. Kxg4 Rxe3 43. Rf4+ Kd3 44. Rxf7 Kxd4 45.
Rxa7 Kxe5 46. Ra5 Ke4 47. Kh5 Rg3 48. Ra2 d4 49. Kh4 Rg8 50. Re2+ Kd5 51. g4 e5
52. g5 e4 53. Ra2 e3 54. Kg4 Ke4 55. Ra7 e2 56. Re7+ Kd3 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Palacios Zambrano, Victor"]
[Black "Lugo, Sebastian"]
[Result "1-0"]
[ECO "D15"]
[WhiteElo "2151"]
[BlackElo "1933"]
[PlyCount "63"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. e3 b5 6. a4 b4 7. Nb1 Ba6 8. Be2 e6
9. O-O Bd6 10. Qc2 Nbd7 11. Nbd2 O-O 12. Bxc4 Bb7 13. e4 Be7 14. e5 Nd5 15. Ne4
h6 16. Ba2 c5 17. Bb1 f5 18. exf6 N7xf6 19. Nxf6+ Nxf6 20. Re1 Bd5 21. Bxh6
Bxf3 22. gxf3 Qe8 23. Bf4 Qh5 24. Rxe6 Rae8 25. Ba2 Kh8 26. Rae1 Qxf3 27. Bg3
Nh7 28. R1e3 Qb7 29. Qg6 b3 30. Bb1 Ng5 31. Be5 Bf6 32. Rxe8 1-0

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.06.30"]
[Round "1"]
[White "Zaniboni, Lucas"]
[Black "Martinez Reyes, Pedro Ramon"]
[Result "0-1"]
[ECO "D21"]
[BlackElo "2074"]
[PlyCount "48"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. Nf3 e6 4. Qa4+ Bd7 5. Qxc4 Nf6 6. Nc3 a6 7. Bf4 Bd6 8.
Bg3 b5 9. Qd3 b4 10. Ne4 Nxe4 11. Qxe4 Bc6 12. Qg4 O-O 13. Be5 Bxe5 14. Nxe5
Qd5 15. Nxc6 Nxc6 16. e3 e5 17. dxe5 Rad8 18. Qe2 b3 19. axb3 Qxb3 20. Ra3 Qb4+
21. Rc3 Nxe5 22. Qc2 Rd6 23. Qb3 Qa5 24. Qa3 Qd5 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.01"]
[Round "2"]
[White "Lino Lopez, Israel"]
[Black "Flores Rios, Mauricio"]
[Result "0-1"]
[ECO "D01"]
[WhiteElo "2146"]
[BlackElo "2391"]
[PlyCount "104"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nc3 d5 3. Bg5 Nbd7 4. Nf3 c6 5. Qd3 g6 6. e4 dxe4 7. Nxe4 Bg7 8.
O-O-O O-O 9. h4 Nxe4 10. Qxe4 Nf6 11. Qe3 Be6 12. a3 Qa5 13. Bd3 c5 14. h5 cxd4
15. Qf4 Bf5 16. hxg6 Bxg6 17. Qh4 Rfd8 18. Bxg6 hxg6 19. g4 d3 20. c3 Rac8 21.
Bh6 Qa4 22. Ne1 Qxg4 23. Nxd3 Qxh4 24. Rxh4 Bxh6+ 25. Rxh6 Kg7 26. Rh4 Rd6 27.
Nb4 Rxd1+ 28. Kxd1 e6 29. Rd4 Kf8 30. Ke2 Ke7 31. Nd3 Nd5 32. Ne5 Rc5 33. Nd3
Rc7 34. Ne5 g5 35. Nd3 Kf6 36. c4 Ne7 37. b3 Nc6 38. Rg4 e5 39. Ke3 Kf5 40. Rg1
f6 41. c5 Nd4 42. b4 Nc2+ 43. Kd2 Nxa3 44. Ra1 Nb5 45. Nb2 Ke4 46. Nc4 Kd5 47.
Ne3+ Ke6 48. Nc4 Rh7 49. Na5 Kd5 50. Ke3 Nd4 51. Rc1 b6 52. c6 Rc7 0-1

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.03"]
[Round "6"]
[White "Cruz, Jonathan"]
[Black "Lau, Robert"]
[Result "1/2-1/2"]
[ECO "D78"]
[WhiteElo "2274"]
[BlackElo "2151"]
[PlyCount "82"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. g3 d5 4. Bg2 Bg7 5. O-O O-O 6. c4 c6 7. Qb3 Qb6 8. Qxb6
axb6 9. cxd5 cxd5 10. Nc3 Nc6 11. Bf4 Bg4 12. Rfd1 Rfc8 13. Ne5 Be6 14. Rac1
Ra5 15. a3 h6 16. Na2 Ne4 17. f3 Nd6 18. Nxc6 bxc6 19. Bxd6 exd6 20. e3 c5 21.
Rc2 b5 22. Nc1 Bf5 23. Rc3 Ra4 24. Ne2 b4 25. axb4 Rxb4 26. Nf4 Be6 27. Rc2 g5
28. Nxe6 fxe6 29. Rdd2 Kf7 30. f4 Rb3 31. f5 Rxe3 32. fxe6+ Ke7 33. Bxd5 Re1+
34. Kg2 Rb1 35. b3 h5 36. h3 h4 37. g4 Bf6 38. Rd3 Rc7 39. dxc5 Rxc5 40. Rxc5
dxc5 41. Bc4 Bd4 1/2-1/2

[Event "Pan American-ch U18 19th"]
[Site "Villa Carlos Paz"]
[Date "2008.07.03"]
[Round "6"]
[White "Lino Lopez, Israel"]
[Black "Abdalla, Luiz Guilherme"]
[Result "1/2-1/2"]
[ECO "D01"]
[WhiteElo "2146"]
[BlackElo "2022"]
[PlyCount "98"]
[EventDate "2008.06.30"]
[EventType "swiss"]
[EventRounds "9"]
[EventCountry "ARG"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. Nc3 Nf6 3. Bg5 Bf5 4. f3 Nbd7 5. e3 h6 6. Bh4 g5 7. Bg3 c6 8. Bd3
Bxd3 9. Qxd3 Bg7 10. O-O-O Qa5 11. e4 O-O-O 12. Nge2 Nh5 13. exd5 Nxg3 14. Nxg3
cxd5 15. Qf5 Rhf8 16. Qxd5 Qxd5 17. Nxd5 e6 18. Ne3 Nb6 19. c3 f5 20. Nc2 Nd5
21. Ne2 f4 22. Rhe1 e5 23. dxe5 Bxe5 24. Ned4 Bxd4 25. Rxd4 Rf7 26. Red1 Rfd7
27. c4 Ne7 28. Rxd7 Rxd7 29. Rxd7 Kxd7 30. Nd4 Kd6 31. Kd2 Ke5 32. Kd3 Ng6 33.
g3 fxg3 34. hxg3 h5 35. Ke3 h4 36. f4+ gxf4+ 37. gxf4+ Nxf4 38. Nf3+ Kf5 39.
Nxh4+ Ke5 40. Nf3+ Kf5 41. Kd4 Ke6 42. b4 Kd6 43. c5+ Kc7 44. Kc4 Ng6 45. Nd4
a6 46. a4 Ne7 47. Ne6+ Kd7 48. Nf4 Kc6 49. Nd5 Ng6 1/2-1/2

[Event "Gorges op"]
[Site "Gorges"]
[Date "2008.07.??"]
[Round "2"]
[White "Le Fol, Roland"]
[Black "Nicolas, Pierre"]
[Result "0-1"]
[ECO "D63"]
[WhiteElo "1630"]
[BlackElo "1410"]
[PlyCount "80"]
[EventDate "2008.07.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5 Be7 5. e3 O-O 6. Nf3 Nbd7 7. Rc1 b6 8. cxd5
exd5 9. Bd3 Bb7 10. Qc2 Rc8 11. O-O c5 12. Qb1 Qc7 13. Nb5 Qb8 14. Bf4 Qa8 15.
Nc7 Rxc7 16. Bxc7 Rc8 17. Bf4 Rc6 18. Ne5 Nxe5 19. Bxe5 h6 20. Bf5 c4 21. a3 a5
22. Rc3 b5 23. f3 b4 24. Rc2 bxa3 25. Qa1 axb2 26. Qxb2 Bb4 27. Bg3 Ba6 28. Ra1
c3 29. Qc1 g6 30. Bh3 Bd3 31. Rca2 c2 32. Be1 Qb7 33. Bxb4 axb4 34. Rb2 b3 35.
g3 Qb5 36. Ra8+ Kg7 37. Rc8 Rxc8 38. Bxc8 Qc4 39. Bh3 Be2 40. Kf2 Qd3 0-1

[Event "Gorges op"]
[Site "Gorges"]
[Date "2008.07.??"]
[Round "3"]
[White "Templier, Benoit"]
[Black "Martinez, Jean Philippe"]
[Result "0-1"]
[ECO "D31"]
[WhiteElo "1697"]
[BlackElo "2066"]
[PlyCount "76"]
[EventDate "2008.07.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. Nc3 d5 3. cxd5 exd5 4. d4 c6 5. Nf3 Bf5 6. e3 Nf6 7. a3 Bd6 8. b4
O-O 9. Be2 Nbd7 10. O-O Re8 11. b5 c5 12. dxc5 Nxc5 13. Nd4 Bg6 14. Bb2 Rc8 15.
Nb3 Nce4 16. Nxe4 Bxe4 17. Nd4 Qe7 18. Bd3 Qe5 19. g3 Nd7 20. Bxe4 dxe4 21. Qe2
Qg5 22. Rfc1 Nc5 23. Rd1 Nd3 24. Nb3 Rcd8 25. a4 h5 26. Bd4 Bb8 27. Nd2 f5 28.
Nf1 h4 29. Rxd3 exd3 30. Qxd3 hxg3 31. Nxg3 f4 32. exf4 Bxf4 33. Qb3+ Kh8 34.
Bxa7 Rd6 35. a5 Rh6 36. Kg2 Qh4 37. Rh1 Qh3+ 38. Kf3 Rf6 0-1

[Event "Gorges op"]
[Site "Gorges"]
[Date "2008.07.??"]
[Round "4"]
[White "Dubois, Marie"]
[Black "Mercier, Jean Loup"]
[Result "0-1"]
[ECO "D24"]
[WhiteElo "1490"]
[BlackElo "1947"]
[PlyCount "66"]
[EventDate "2008.07.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. Nc3 e6 5. a3 c5 6. Bf4 a6 7. e3 Nd5 8. Bg3
Nxc3 9. bxc3 b5 10. Ne5 Bb7 11. Be2 Nd7 12. Bf3 Bxf3 13. Qxf3 Nxe5 14. Bxe5 Qd5
15. Qg3 cxd4 16. exd4 Qe4+ 17. Kd2 f6 18. Bc7 Kf7 19. Rhe1 Qf5 20. Re3 Rc8 21.
Rf3 Qd5 22. Be5 Be7 23. Qg4 Rcd8 24. Re1 Bxa3 25. Rg3 Rdg8 26. Rf3 b4 27. Qh4
bxc3+ 28. Kc2 Ke8 29. Rfe3 Qb5 30. Kxc3 Qb3+ 31. Kd2 Qb2+ 32. Kd1 c3 33. Rd3
c2+ 0-1

[Event "Gorges op"]
[Site "Gorges"]
[Date "2008.07.??"]
[Round "6"]
[White "Colin, Vincent"]
[Black "Martinez, Jean Philippe"]
[Result "1-0"]
[ECO "D52"]
[WhiteElo "2408"]
[BlackElo "2066"]
[PlyCount "75"]
[EventDate "2008.07.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. d4 d5 3. Nc3 c6 4. Nf3 Nf6 5. Bg5 Nbd7 6. e3 Qa5 7. cxd5 Nxd5 8.
Bd3 Bb4 9. O-O h6 10. Nxd5 exd5 11. Bf4 O-O 12. Nh4 Nf6 13. a3 Be7 14. Nf5 Bxf5
15. Bxf5 Qd8 16. Qb3 Qb6 17. Qc2 Qd8 18. Bg3 Ne8 19. f3 Nd6 20. Bh7+ Kh8 21.
Bd3 Bh4 22. Be5 Bf6 23. Qc5 Bxe5 24. dxe5 Nc8 25. f4 Qe7 26. Qd4 Nb6 27. Bc2
Nd7 28. e4 dxe4 29. Qxe4 g6 30. b4 a5 31. Rae1 Rfe8 32. Qc4 axb4 33. axb4 b5
34. Qc3 Qe6 35. f5 Qc4 36. Qh3 Kg7 37. f6+ Kh7 38. Bxg6+ 1-0

[Event "Gorges op"]
[Site "Gorges"]
[Date "2008.07.??"]
[Round "6"]
[White "Martinez, Jean Philippe"]
[Black "Gallant, Aurelien"]
[Result "1-0"]
[ECO "D55"]
[WhiteElo "2066"]
[BlackElo "1891"]
[PlyCount "65"]
[EventDate "2008.07.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. e3 Be7 7. Qc2 O-O 8.
Bd3 b6 9. Nf3 Bb7 10. O-O Re8 11. Ne5 h6 12. Bh4 a6 13. f4 c5 14. Rae1 Ne4 15.
Bxe7 Qxe7 16. Nxe4 dxe4 17. Bc4 Nxe5 18. fxe5 Rf8 19. Qe2 b5 20. Bb3 Rad8 21.
Rd1 Qg5 22. g3 h5 23. Rf4 Bc8 24. Qf2 c4 25. Bc2 Bg4 26. Rf1 Bh3 27. Re1 f5 28.
exf6 Rxf6 29. Rxf6 gxf6 30. Bxe4 Re8 31. Bg2 Bxg2 32. Kxg2 Qd5+ 33. Qf3 1-0

[Event "Gorges op"]
[Site "Gorges"]
[Date "2008.07.??"]
[Round "7"]
[White "Dubois, Marie"]
[Black "Fretel, Didier"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "1490"]
[BlackElo "1778"]
[PlyCount "58"]
[EventDate "2008.07.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 h6 7. Bh4 Be6 8. Bd3
Nbd7 9. Nge2 Be7 10. O-O O-O 11. f3 Re8 12. Qc2 Rc8 13. e4 dxe4 14. fxe4 Nb6
15. e5 Nfd5 16. Bxe7 Qxe7 17. Qd2 c5 18. Rf3 cxd4 19. Rg3 Qh4 20. Nxd4 Qxd4+
21. Kh1 Qf4 22. Qe2 Nxc3 23. bxc3 Bc4 24. Bxc4 Rxc4 25. Rf1 Qxe5 26. Qf2 Rf4
27. Rf3 Rxf3 28. Qxf3 Re7 29. Rd1 Qe1+ 0-1

[Event "Gorges op"]
[Site "Gorges"]
[Date "2008.07.??"]
[Round "7"]
[White "Nicolas, Pierre"]
[Black "Trelohan, Henri"]
[Result "0-1"]
[ECO "D60"]
[WhiteElo "1410"]
[BlackElo "1737"]
[PlyCount "20"]
[EventDate "2008.07.??"]
[EventType "swiss"]
[EventRounds "7"]
[EventCountry "FRA"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Bg5 e6 5. e3 Be7 6. Bd3 dxc4 7. Bxc4 O-O 8. Nf3
Nbd7 9. O-O Nb6 10. Bd3 Nfd5 0-1

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "1"]
[White "Graf, Felix"]
[Black "Sieciechowicz, Marcin"]
[Result "1/2-1/2"]
[ECO "D15"]
[WhiteElo "2256"]
[BlackElo "2311"]
[PlyCount "103"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. Ne5 dxc4 6. Nxc4 b5 7. Ne5 e6 8. Bg5
c5 9. dxc5 Qxd1+ 10. Rxd1 Bxc5 11. e3 Nbd7 12. Nd3 Be7 13. Be2 Bb7 14. Bf3 Bxf3
15. gxf3 Rc8 16. a3 Nb6 17. Rg1 h6 18. Bf4 Nfd5 19. Nxd5 Nxd5 20. Rxg7 Nxf4 21.
exf4 Bf6 22. Rg1 Ke7 23. Rd2 Rhd8 24. Ke2 Rc4 25. Rgd1 Rd5 26. Nb4 Rh5 27. b3
Rxf4 28. Rd8 Bg5 29. R1d7+ Kf6 30. Nd3 Rf5 31. Ra8 Rxh2 32. Raa7 Kg7 33. Rxa6
Rh3 34. Rxe6 Rfxf3 35. Re5 Rf6 36. Rxb5 Re6+ 37. Kf1 Re7 38. Rxg5+ hxg5 39.
Rxe7 Rxd3 40. Re3 Rd2 41. Re5 f6 42. Rb5 Ra2 43. a4 Kg6 44. Kg2 f5 45. Kg3 g4
46. f3 gxf3 47. Kxf3 Kg5 48. a5 Ra3 49. Kg3 Ra1 50. Kf3 Ra3 51. Ke3 Kg4 52. Kf2
1/2-1/2

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "1"]
[White "Petrosyan, Hovhannes"]
[Black "Forgues, Valerie"]
[Result "1-0"]
[ECO "D36"]
[BlackElo "1999"]
[PlyCount "81"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Nbd7 6. Nf3 Be7 7. e3 O-O 8.
Bd3 c6 9. O-O Re8 10. Qc2 Nf8 11. Bxf6 Bxf6 12. b4 g6 13. b5 Ne6 14. bxc6 bxc6
15. Rab1 Ng7 16. Na4 Qd6 17. Rfc1 Bd7 18. Nc5 Rac8 19. Rb7 Re7 20. Rxa7 Be8 21.
Rxe7 Bxe7 22. a4 Qc7 23. Ra1 Qa7 24. Nb3 Ne6 25. a5 c5 26. dxc5 Nxc5 27. Nfd4
Bd7 28. Nxc5 Rxc5 29. Qd2 Bf6 30. Qb4 Bxd4 31. Qxd4 Qc7 32. Qb4 Bc8 33. Qb6
Rc1+ 34. Rxc1 Qxc1+ 35. Bf1 Bf5 36. Qd8+ Kg7 37. Qxd5 Qa1 38. Qd4+ Qxd4 39.
exd4 Be4 40. a6 f5 41. Be2 1-0

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "1"]
[White "Vardanian, Haik G"]
[Black "Lagarde, Maxime"]
[Result "0-1"]
[ECO "D03"]
[WhiteElo "2177"]
[BlackElo "2322"]
[PlyCount "76"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 g6 3. Bg5 Bg7 4. Nbd2 d5 5. c3 O-O 6. e3 b6 7. Be2 Bb7 8. Ne5
Nfd7 9. Nxd7 Nxd7 10. O-O Qe8 11. Bf4 c5 12. Nf3 f6 13. Qa4 a6 14. dxc5 e5 15.
Bg3 Nxc5 16. Qxe8 Rfxe8 17. Rfd1 f5 18. Bf1 b5 19. Ne1 g5 20. f3 Na4 21. Rd2 f4
22. Bf2 e4 23. fxe4 dxe4 24. Rad1 Bf6 25. Rc2 Red8 26. Rxd8+ Rxd8 27. Be2 Bd5
28. c4 bxc4 29. Bxc4 Nxb2 30. Bxd5+ Rxd5 31. Rc6 Kf7 32. Rxa6 Rd2 33. Rc6 Nd3
34. Rc2 Rd1 35. Kf1 fxe3 36. Bg3 Rd2 37. h3 Bd4 38. Rc7+ Ke8 0-1

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "2"]
[White "Muzychuk, Mariya"]
[Black "Guo Qi"]
[Result "1-0"]
[ECO "D20"]
[WhiteElo "2413"]
[BlackElo "2048"]
[PlyCount "59"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. e4 e6 2. d4 d5 3. exd5 exd5 4. Nf3 Nf6 5. h3 Bd6 6. c4 dxc4 7. Bxc4 O-O 8.
O-O h6 9. Nc3 Bf5 10. Re1 Nbd7 11. Ne5 Nb6 12. Bb3 Bxe5 13. Rxe5 Bg6 14. Bf4 c6
15. Bg3 Nfd5 16. Nxd5 cxd5 17. Rc1 Qd7 18. Rc5 Rad8 19. a4 f6 20. Re3 Qf7 21.
Qe2 Nc8 22. Rc7 Rd7 23. Rec3 Nb6 24. Qb5 Rfd8 25. a5 Nc4 26. R3xc4 dxc4 27.
Bxc4 Rd5 28. Qxb7 Qe6 29. Bxd5 Qxd5 30. Rxg7+ 1-0

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "2"]
[White "Bluebaum, Johanna"]
[Black "Kulon, Klaudia"]
[Result "0-1"]
[ECO "D48"]
[WhiteElo "1905"]
[BlackElo "2217"]
[PlyCount "70"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 c6 4. e3 Nf6 5. Nf3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
a6 9. e4 c5 10. d5 exd5 11. e5 Ng8 12. Nxd5 Bb7 13. Be4 Nb6 14. Bg5 Be7 15.
Bxe7 Nxe7 16. Nf6+ gxf6 17. Bxb7 Qxd1+ 18. Rxd1 Ra7 19. Be4 f5 20. Bc2 Rg8 21.
Nh4 Nc4 22. b3 Nxe5 23. O-O f4 24. Rfe1 f6 25. f3 Rd7 26. Rxd7 Kxd7 27. Kf2 h5
28. Re4 Nd5 29. Re2 Kc7 30. Nf5 Nc3 31. Rd2 Nxa2 32. Ne7 Rd8 33. Nd5+ Kb8 34.
Ke2 Rxd5 35. Rxd5 Nc3+ 0-1

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "2"]
[White "Nyzhnyk, Illya"]
[Black "Liu, Qingnan"]
[Result "0-1"]
[ECO "D64"]
[WhiteElo "2428"]
[BlackElo "2438"]
[PlyCount "66"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 Be7 5. Bg5 O-O 6. e3 Nbd7 7. Rc1 c6 8. Qc2
b6 9. cxd5 cxd5 10. Bd3 Bb7 11. O-O Rc8 12. Qe2 Ne4 13. Bxe7 Qxe7 14. Nd2 f5
15. f3 Nxc3 16. bxc3 e5 17. Nb3 e4 18. fxe4 fxe4 19. Bb5 Nf6 20. Rf4 Qa3 21.
Qd2 Ba6 22. Bxa6 Qxa6 23. Rcf1 Qd3 24. Rc1 Rc4 25. g4 h6 26. h4 Rfc8 27. g5
hxg5 28. hxg5 Nh5 29. Rh4 g6 30. Rd1 Qxd2 31. Rxd2 Rxc3 32. Rh3 Rf8 33. Re2 Nf4
0-1

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "2"]
[White "Yaksin, Oleg"]
[Black "Khachykian, Shant"]
[Result "0-1"]
[ECO "D30"]
[WhiteElo "2307"]
[BlackElo "2173"]
[PlyCount "53"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nf3 c6 4. Qc2 Nf6 5. g3 dxc4 6. Qxc4 b5 7. Qc2 Bb7 8. Bg2
Nbd7 9. a4 b4 10. O-O c5 11. Nbd2 Be7 12. b3 O-O 13. Bb2 Rc8 14. Nc4 Be4 15.
Qd2 cxd4 16. Bxd4 Nc5 17. Qb2 Bd5 18. Ncd2 Qc7 19. Rac1 Qb7 20. Rc2 Nce4 21.
Nc4 Bc5 22. Rfc1 Bxd4 23. Nxd4 Rc5 24. Nb5 a6 25. Nbd6 Qe7 26. Qd4 e5 27. Qxe5
0-1

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "3"]
[White "Yaksin, Oleg"]
[Black "Liu, Qingnan"]
[Result "0-1"]
[ECO "D60"]
[WhiteElo "2307"]
[BlackElo "2438"]
[PlyCount "140"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 Nf6 2. Nf3 e6 3. c4 d5 4. Nc3 Be7 5. Bg5 O-O 6. e3 Nbd7 7. Bd3 c6 8. O-O
a6 9. a4 b6 10. Qe2 Bb7 11. Rad1 dxc4 12. Bxc4 b5 13. Bd3 b4 14. Bxf6 Nxf6 15.
Ne4 Nd7 16. Rc1 Qa5 17. Nfd2 c5 18. dxc5 Ne5 19. Bc2 Bd5 20. Nd6 g6 21. e4 Bc6
22. Nb3 Qc7 23. f4 Nd7 24. e5 Bxa4 25. Qe3 Qa7 26. Rfe1 Bxd6 27. cxd6 Qxe3+ 28.
Rxe3 Rfc8 29. Ra1 Rxc2 30. Rxa4 Nb6 31. Ra2 Nd5 32. Rf3 Kf8 33. h3 Ke8 34. Nd4
Rc4 35. Ne2 a5 36. b3 Rc5 37. Kf2 Kd7 38. Rd3 f6 39. g3 fxe5 40. fxe5 Rf8+ 41.
Kg2 Rf5 42. Rf3 Rxe5 43. Rf7+ Kxd6 44. Rxh7 Ne3+ 45. Kf3 Nc2 46. Rh8 Re3+ 47.
Kf2 Rxb3 48. Rd8+ Ke7 49. Ra8 Ra3 50. Rb2 Ne3 51. Kg1 Rf5 52. Nf4 g5 53. Ra7+
Kf6 54. Nh5+ Kg6 55. g4 Rf1+ 56. Kh2 Rf7 57. Ra6 Nf1+ 58. Kg2 Ne3+ 59. Kh2 Re7
60. Rf2 b3 61. Ra8 Rf7 62. Rg8+ Kh7 63. Rxf7+ Kxg8 64. Rb7 Nd5 65. Ng7 b2 66.
Nxe6 Nb4 67. Rb8+ Kf7 68. Nxg5+ Ke7 69. Rb7+ Kd6 70. Nf7+ Kc5 0-1

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "4"]
[White "Shimanov, Alexandr"]
[Black "Yu, Yangyi"]
[Result "0-1"]
[ECO "D35"]
[WhiteElo "2480"]
[BlackElo "2390"]
[PlyCount "132"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 c6 6. e3 Bf5 7. Qf3 Bg6 8.
Bxf6 Qxf6 9. Qxf6 gxf6 10. Nf3 Nd7 11. Kd2 f5 12. g3 Nf6 13. Bh3 Ne4+ 14. Ke2
Be7 15. Ne5 h5 16. Nd3 h4 17. Nf4 Bd6 18. Bg2 Ke7 19. f3 Ng5 20. Kf2 Rag8 21.
Nh3 f6 22. Rac1 Bf7 23. Nxg5 fxg5 24. f4 Rg7 25. Na4 Bh5 26. Nc5 gxf4 27. gxf4
Rhg8 28. Rhg1 Bxc5 29. dxc5 Kf6 30. Bh3 Bg4 31. Bf1 Rd8 32. h3 Bh5 33. Rxg7
Kxg7 34. Bd3 Kf6 35. Rg1 Bf7 36. Rg5 Bg6 37. a3 Re8 38. Rg1 Rd8 39. b4 Bf7 40.
Bc2 d4 41. exd4 Rxd4 42. Ke3 Rc4 43. Bd3 Rc3 44. Rg5 Bg6 45. Kd4 Rxa3 46. Rg1
Ra4 47. Kc3 Ra3+ 48. Kc2 Bf7 49. Rg5 Bg6 50. Rg1 Ra2+ 51. Kc3 Rh2 52. Bf1 Rf2
53. Bg2 a6 54. Bh1 Rxf4 55. Rd1 Bf7 56. Rd6+ Ke7 57. Rh6 Rc4+ 58. Kd3 Rxb4 59.
Bf3 a5 60. Rh7 Kf6 61. Rh6+ Ke5 62. Rh7 Rb3+ 63. Ke2 Bc4+ 64. Kf2 Rb2+ 65. Ke1
a4 66. Rxh4 a3 0-1

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "5"]
[White "Bukavshin, Ivan"]
[Black "Sieciechowicz, Marcin"]
[Result "0-1"]
[ECO "D45"]
[WhiteElo "2350"]
[BlackElo "2311"]
[PlyCount "116"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 e6 5. Nf3 Nbd7 6. Qc2 Bd6 7. e4 dxe4 8. Nxe4
Nxe4 9. Qxe4 Nf6 10. Qh4 c5 11. Bd3 cxd4 12. O-O e5 13. Re1 Nd7 14. Bg5 f6 15.
Qh5+ Kf8 16. Nh4 Kg8 17. Bd2 Nc5 18. Bf1 a5 19. f4 e4 20. Qd5+ Be6 21. Qxd4 f5
22. Qf2 Be7 23. g3 Kf7 24. Rad1 Qc7 25. Be3 Rhd8 26. b3 b6 27. Ng2 Rxd1 28.
Rxd1 Rd8 29. Qc2 Rd6 30. Kf2 Qd7 31. Rxd6 Qxd6 32. Ne1 Bf6 33. Be2 Ke7 34. Qc1
Bd7 35. Nc2 Nd3+ 36. Bxd3 exd3 37. Ne1 Bc6 38. c5 Qd5 39. cxb6 Qh1 40. Nxd3
Qxh2+ 41. Kf1 Qg2+ 42. Ke1 Qxg3+ 43. Kd2 Qg2+ 44. Bf2 h5 45. Qc5+ Kf7 46. Qxf5
g6 47. Ne5+ Kg7 48. Qxg6+ Qxg6 49. Nxg6 Kxg6 50. Ke1 Kf5 51. Kf1 Kxf4 52. Be1
h4 53. Bxa5 h3 54. b7 Bxb7 55. Bc7+ Kg4 56. a4 Bh4 57. Bh2 Bg3 58. Bg1 Ba6# 0-1

[Event "Moscow Dvorkovich Cup 3rd"]
[Site "Moscow"]
[Date "2008.07.??"]
[Round "5"]
[White "Graf, Felix"]
[Black "Forgues, Valerie"]
[Result "1-0"]
[ECO "D36"]
[WhiteElo "2256"]
[BlackElo "1999"]
[PlyCount "125"]
[EventDate "2008.07.??"]
[EventType "team"]
[EventRounds "12"]
[EventCountry "RUS"]
[Source "ChessBase"]
[SourceDate "2008.09.01"]

1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Bd3 Nbd7 8.
Qc2 Nh5 9. Bxe7 Qxe7 10. O-O-O g6 11. g4 Ng7 12. Re1 Nb6 13. f3 Be6 14. h4
O-O-O 15. Nge2 Kb8 16. Nf4 h5 17. Qh2 Ka8 18. Nxe6 Qxe6 19. g5 Rhe8 20. Qh3
Qxh3 21. Rxh3 Nc8 22. Kd2 Re7 23. Ne2 Nd6 24. b3 Kb8 25. Ng3 Kc7 26. Re2 Rde8
27. Rh1 a5 28. e4 dxe4 29. fxe4 Ne6 30. e5 Nc8 31. Rf2 Nxd4 32. Rhf1 Kb6 33.
Kc3 Nb5+ 34. Bxb5 cxb5 35. Rf6+ Ka7 36. Rxf7 Rxe5 37. R1f3 Ne7 38. Kd2 Nc6 39.
