15. a4 c5 16. a5 Nd7 17. Ba3 Re8 18. Qe3 Bg6 19. a6 b6 20. dxc5 Bxc5 21. Bxc5
Nxc5 22. Nd4 Rb8 23. Nc6 Ra8 24. Qe5 Kh8 25. Nd4 Rb8 26. Nb5 Re7 27. Bb7 f6 28.
Bxc8 fxe5 29. Nxa7 Re8 30. Bd7 Rf8 31. Bb5 Bc2 32. Re1 Be4 33. Nc6 Ra8 34. Nxe5
Ra7 35. f3 Rf5 36. Red1 g5 37. Ng4 Ba8 38. Rd6 h5 39. Nf2 g4 40. Rd8+ Kg7 41.
fxg4 hxg4 42. Nxg4 Ne4 43. Rf1 Ng5 44. Rxf5 exf5 45. Ne5 f4 46. Rd7+ Rxd7 47.
Nxd7 fxg3 48. hxg3 1-0

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.11"]
[Round "4"]
[White "Zezulkin, Jurij"]
[Black "Cyborowski, Lukasz"]
[Result "1/2-1/2"]
[ECO "D41"]
[WhiteElo "2443"]
[BlackElo "2541"]
[PlyCount "21"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 e6 3. Nf3 d5 4. Nc3 c5 5. cxd5 Nxd5 6. e4 Nxc3 7. bxc3 cxd4 8.
cxd4 Bb4+ 9. Bd2 Bxd2+ 10. Qxd2 O-O 11. Bd3 1/2-1/2

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.12"]
[Round "5"]
[White "Urban, Klaudiusz"]
[Black "Zezulkin, Jurij"]
[Result "1/2-1/2"]
[ECO "D85"]
[WhiteElo "2465"]
[BlackElo "2443"]
[PlyCount "114"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. Bd2 Bg7 6. e4 Nb6 7. Be3 O-O 8. h3
e5 9. Nf3 exd4 10. Bxd4 Nc6 11. Bxg7 Kxg7 12. Bb5 Qxd1+ 13. Rxd1 Bd7 14. O-O a6
15. Bxc6 Bxc6 16. Ne5 Bb5 17. Rfe1 Rfe8 18. f4 Rad8 19. b3 Rxd1 20. Rxd1 f6 21.
Ng4 Bd7 22. Nf2 Bc6 23. Rd4 Nc8 24. Nd3 Nd6 25. e5 Nf5 26. Rc4 Rd8 27. exf6+
Kxf6 28. Ne5 Ne7 29. g4 Ke6 30. Ne4 Rd1+ 31. Kf2 Bd5 32. Ng5+ Kd6 33. Rc2 Rh1
34. Kg3 h5 35. Ngf7+ Ke6 36. Rxc7 Rg1+ 37. Kh4 Nc6 38. Nxc6 bxc6 39. Kg5 hxg4
40. hxg4 Rg2 41. a3 Bxb3 42. Ne5 Bd5 43. Ra7 Kd6 44. Nxg6 c5 45. Rxa6+ Kc7 46.
Ne5 c4 47. Ra5 Kd6 48. Ra6+ Kc7 49. Rh6 c3 50. Rh3 c2 51. Rc3+ Kb6 52. f5 Re2
53. Kf6 Be4 54. Nc4+ Ka6 55. g5 Re1 56. Nd6 Bd3 57. g6 c1=Q 1/2-1/2

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.13"]
[Round "6"]
[White "Brener, Ilja"]
[Black "Urban, Klaudiusz"]
[Result "1/2-1/2"]
[ECO "D93"]
[WhiteElo "2423"]
[BlackElo "2465"]
[PlyCount "105"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. Qc2 g6 5. Bf4 Bf5 6. Qb3 Qb6 7. e3 Bg7 8. Nc3
O-O 9. Be2 Nbd7 10. O-O h6 11. h3 g5 12. Bh2 e6 13. Qa3 a5 14. c5 Qb4 15. Na4
Qxa3 16. bxa3 Bc2 17. Bd1 Bd3 18. Re1 Ne4 19. Rc1 Rfc8 20. Be2 Bb5 21. Bxb5
cxb5 22. Nb6 Nxb6 23. cxb6 Rc4 24. Ne5 Bxe5 25. Bxe5 Nc3 26. Rc2 Ra6 27. Bc7
Na4 28. Rxc4 dxc4 29. Rb1 c3 30. Kf1 Nxb6 31. Bxb6 Rxb6 32. Ke2 Rc6 33. Kd3 b4
34. Kc2 Rc4 35. axb4 axb4 36. Kb3 b5 37. Rc1 f5 38. a3 bxa3 39. Kxa3 e5 40.
dxe5 f4 41. exf4 gxf4 42. Kb3 Kf7 43. Rxc3 Rxc3+ 44. Kxc3 Ke6 45. Kb4 Kxe5 46.
Kxb5 Kd5 47. h4 h5 48. f3 Kd4 49. Kc6 Ke3 50. Kd5 Kf2 51. Ke4 Kg3 52. Kf5 Kxh4
53. Kxf4 1/2-1/2

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.13"]
[Round "6"]
[White "Radovanovic, Jovica"]
[Black "Voloshin, Leonid"]
[Result "1/2-1/2"]
[ECO "D79"]
[WhiteElo "2349"]
[BlackElo "2434"]
[PlyCount "20"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 g6 2. g3 Bg7 3. Bg2 Nf6 4. O-O d5 5. d4 O-O 6. c4 c6 7. cxd5 cxd5 8. Nc3
Nc6 9. Ne5 e6 10. Bf4 Nd7 1/2-1/2

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.14"]
[Round "7"]
[White "Danielsen, Henrik"]
[Black "Brener, Ilja"]
[Result "1/2-1/2"]
[ECO "D36"]
[WhiteElo "2510"]
[BlackElo "2423"]
[PlyCount "137"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. c4 e6 2. Nc3 d5 3. d4 Nf6 4. cxd5 exd5 5. Bg5 Be7 6. e3 c6 7. Qc2 O-O 8. Bd3
Nbd7 9. Nge2 Re8 10. O-O h6 11. Bh4 Ne4 12. Bxe7 Qxe7 13. Rae1 Ndf6 14. Nd1 Bd7
15. f3 Ng5 16. Ng3 Rac8 17. Qf2 c5 18. a3 b6 19. Nc3 Qd6 20. Rd1 cxd4 21. exd4
Qb8 22. Rfe1 Kf8 23. Re5 Bc6 24. Bf5 Rcd8 25. h4 Ne6 26. Bxe6 Rxe6 27. Rxe6
fxe6 28. Re1 Qd6 29. Nge2 Be8 30. Qe3 Bf7 31. Nf4 Re8 32. Qe5 Qxe5 33. Rxe5 Nd7
34. Re1 e5 35. dxe5 Nxe5 36. Rc1 Rd8 37. Nb5 d4 38. Re1 Nc4 39. Nd3 a6 40. Nc7
a5 41. Ne6+ Bxe6 42. Rxe6 Rd6 43. Re4 a4 44. Kf2 Rd5 45. Kg3 Kf7 46. f4 Kf6 47.
h5 Nd2 48. Re2 Nb3 49. Kg4 Nc5 50. Rd2 Nxd3 51. Rxd3 Ke6 52. Kf3 Rxh5 53. Rxd4
Rb5 54. Rxa4 Rxb2 55. g4 g6 56. Ra8 Rb5 57. Ke4 Ra5 58. Re8+ Kf7 59. Rb8 Rxa3
60. Rb7+ Kf6 61. Rxb6+ Kf7 62. Rb7+ Kg8 63. Ke5 Rg3 64. Rb8+ Kf7 65. Rb7+ Kg8
66. f5 Rxg4 67. f6 Rg1 68. Rg7+ Kf8 69. Rh7 1/2-1/2

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.14"]
[Round "7"]
[White "Orzech, Dominik"]
[Black "Radovanovic, Jovica"]
[Result "1-0"]
[ECO "D30"]
[WhiteElo "2483"]
[BlackElo "2349"]
[PlyCount "77"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. c4 e6 3. g3 d5 4. Bg2 dxc4 5. Qa4+ c6 6. Qxc4 b5 7. Qc2 Bb7 8. d4
Nbd7 9. O-O Rc8 10. Ne5 Qb6 11. Nxd7 Nxd7 12. Nc3 b4 13. Na4 Qb5 14. Be3 Be7
15. Nc5 Nxc5 16. dxc5 Ba6 17. Rfd1 Bf6 18. Rd2 O-O 19. Rad1 Qa5 20. Be4 h6 21.
Rd7 Bb5 22. b3 Rfd8 23. Bh7+ Kh8 24. Be4 Kg8 25. R7d6 Be5 26. Rd7 Bf6 27. Kg2
Rxd7 28. Rxd7 Rd8 29. Qd2 g5 30. Rxd8+ Qxd8 31. Qxb4 Bxe2 32. Bxc6 Qd1 33. h3
h5 34. Qd2 Qf1+ 35. Kh2 h4 36. Bg2 hxg3+ 37. fxg3 Qd1 38. Qxd1 Bxd1 39. c6 1-0

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.15"]
[Round "8"]
[White "Brener, Ilja"]
[Black "Voloshin, Leonid"]
[Result "1/2-1/2"]
[ECO "D46"]
[WhiteElo "2423"]
[BlackElo "2434"]
[PlyCount "38"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. c4 e6 4. Nc3 c6 5. e3 Nbd7 6. Qc2 b6 7. Bd3 Bb7 8. O-O
Be7 9. b3 O-O 10. Bb2 Rc8 11. cxd5 cxd5 12. Qe2 Qc7 13. Rac1 Qb8 14. Rc2 Rc7
15. Rfc1 Rfc8 16. Nb5 Rxc2 17. Rxc2 Rxc2 18. Qxc2 a6 19. Nc3 Qc8 1/2-1/2

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.15"]
[Round "8"]
[White "Orzech, Dominik"]
[Black "Cyborowski, Lukasz"]
[Result "0-1"]
[ECO "D27"]
[WhiteElo "2483"]
[BlackElo "2541"]
[PlyCount "110"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. c4 dxc4 4. e3 e6 5. Bxc4 c5 6. O-O a6 7. Bd3 Nc6 8. Nc3
Be7 9. dxc5 Bxc5 10. a3 Be7 11. b4 b5 12. Bb2 Bb7 13. Qc2 Rc8 14. Rad1 Qb6 15.
Qb1 h6 16. Ne4 Nxe4 17. Bxe4 O-O 18. Rd7 Rc7 19. Rxc7 Qxc7 20. Rc1 Qb6 21. Qa1
f6 22. Nd4 Nd8 23. Qb1 Bd6 24. Qc2 Rf7 25. Bxb7 Rxb7 26. Qg6 Rc7 27. Rd1 Nf7
28. Qg4 Re7 29. h3 Ne5 30. Qe4 Nc4 31. Nc6 Rf7 32. Ba1 Qb7 33. Qf3 Rc7 34. Nd4
Qxf3 35. gxf3 Kf7 36. Rd3 Rd7 37. f4 g5 38. fxg5 hxg5 39. Kg2 Be5 40. Rb3 Bxd4
41. Bxd4 e5 42. Bc5 Rd1 43. Rc3 Ra1 44. Rd3 Rxa3 45. Rd8 Ra2 46. e4 Nd2 47.
Rd7+ Kg6 48. Bb6 Nxe4 49. Kf3 Kf5 50. Kg2 Ra3 51. Ba5 Nc3 52. Ra7 Nd5 53. Kh2
Ke4 54. Kg1 f5 55. Rxa6 Nxb4 0-1

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.15"]
[Round "9"]
[White "Cyborowski, Lukasz"]
[Black "Radovanovic, Jovica"]
[Result "1/2-1/2"]
[ECO "D79"]
[WhiteElo "2541"]
[BlackElo "2349"]
[PlyCount "19"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 Nf6 2. c4 g6 3. Nc3 Bg7 4. g3 O-O 5. Bg2 c6 6. O-O d5 7. cxd5 cxd5 8. d4
Nc6 9. Ne5 e6 10. Bf4 1/2-1/2

[Event "Mysliborz 3rd"]
[Site "Mysliborz"]
[Date "2008.06.15"]
[Round "9"]
[White "Urban, Klaudiusz"]
[Black "Orzech, Dominik"]
[Result "1/2-1/2"]
[ECO "D30"]
[WhiteElo "2465"]
[BlackElo "2483"]
[PlyCount "82"]
[EventDate "2008.06.09"]
[EventType "tourn"]
[EventRounds "9"]
[EventCountry "POL"]
[EventCategory "8"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. Nf3 Nf6 3. c4 c6 4. e3 e6 5. Bd3 Nbd7 6. b3 Bd6 7. Bb2 O-O 8. O-O
b6 9. Nbd2 Bb7 10. Ne5 c5 11. cxd5 exd5 12. Qe2 Re8 13. Ndf3 a6 14. Rfd1 Ne4
15. Nxd7 Qxd7 16. Ne5 Qe6 17. h3 Rec8 18. Rac1 b5 19. f3 Nf6 20. g4 cxd4 21.
exd4 Rxc1 22. Rxc1 Re8 23. Qf2 Qe7 24. Qh4 g6 25. Bf1 Nd7 26. Qxe7 Rxe7 27. Nd3
Nf8 28. Nc5 Bc8 29. a4 Bf4 30. Rc2 bxa4 31. bxa4 Rc7 32. Rc3 Rc6 33. Kf2 Bd2
34. Rc2 Bf4 35. Bc1 Bd6 36. Bd3 Ne6 37. Nxe6 Rxc2+ 38. Bxc2 fxe6 39. Bd2 Kf7
40. f4 Be7 41. Bd3 Bd6 1/2-1/2

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.09"]
[Round "1"]
[White "Aronian, Levon"]
[Black "Akopian, Vladimir"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2763"]
[BlackElo "2673"]
[PlyCount "20"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 1/2-1/2

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.09"]
[Round "2"]
[White "Akopian, Vladimir"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[ECO "D14"]
[WhiteElo "2673"]
[BlackElo "2763"]
[PlyCount "20"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. cxd5 cxd5 4. Nc3 Nf6 5. Nf3 Nc6 6. Bf4 Bf5 7. e3 e6 8. Bd3
Bxd3 9. Qxd3 Bd6 10. Bxd6 Qxd6 1/2-1/2

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.12"]
[Round "3"]
[White "Gelfand, Boris"]
[Black "Bu Xiangzhi"]
[Result "1/2-1/2"]
[ECO "D17"]
[WhiteElo "2723"]
[BlackElo "2708"]
[PlyCount "63"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5 12. Ne3 gxf4 13. Nxf5 O-O-O 14. Qc2
Ng6 15. O-O Kb8 16. Rac1 a5 17. Rfd1 Bc5 18. Ne4 Bb4 19. e3 fxg3 20. hxg3 h5
21. Ng5 Nc5 22. Rd4 Rxd4 23. exd4 Ne6 24. Nf3 h4 25. d5 cxd5 26. Qxc7+ Nxc7 27.
N5xh4 Nxh4 28. Nxh4 d4 29. Rd1 Rd8 30. Bf1 Ne6 31. Nf3 Nc5 32. Rxd4 1/2-1/2

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.12"]
[Round "3"]
[White "Sargissian, Gabriel"]
[Black "Morozevich, Alexander"]
[Result "1/2-1/2"]
[ECO "D13"]
[WhiteElo "2643"]
[BlackElo "2774"]
[PlyCount "94"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. cxd5 cxd5 6. Bf4 Nc6 7. Rc1 e6 8. e3
Be7 9. h3 Qb6 10. Bd3 Qxb2 11. O-O Ba3 12. e4 Qb4 13. Rc2 Qa5 14. Re1 Nb4 15.
Nxd5 Nfxd5 16. Rc5 Qxc5 17. dxc5 Nxf4 18. Bf1 Nc6 19. Nd4 Bd7 20. Nxc6 Bxc6 21.
Qd2 Nxh3+ 22. gxh3 Bxc5 23. Qc3 Ba7 24. Qa3 Rd8 25. Bxa6 Bb8 26. Bf1 Bd6 27.
Qb2 O-O 28. Bb5 Bc5 29. Bxc6 bxc6 30. Qc3 Bd4 31. Qxc6 Rc8 32. Qa4 e5 33. Re2
Rc3 34. Kg2 Rfc8 35. Rd2 g6 36. Qb5 Ra3 37. Qe2 Rcc3 38. Qg4 h5 39. Qh4 Kg7 40.
Re2 Rf3 41. Rc2 Rf4 42. Qd8 Raf3 43. a4 Rxf2+ 44. Rxf2 Rxf2+ 45. Kh1 Rf1+ 46.
Kg2 Rf2+ 47. Kh1 Rf1+ 1/2-1/2

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.12"]
[Round "4"]
[White "Bu Xiangzhi"]
[Black "Gelfand, Boris"]
[Result "0-1"]
[ECO "D23"]
[WhiteElo "2708"]
[BlackElo "2723"]
[PlyCount "62"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Qb3 dxc4 5. Qxc4 Bg4 6. Nc3 Nbd7 7. e4 Bxf3 8.
gxf3 e5 9. Be3 exd4 10. Bxd4 Bd6 11. O-O-O Qc7 12. h4 O-O 13. Ne2 Rad8 14. Qc2
Nh5 15. Bh3 Ndf6 16. Qc3 c5 17. Be3 Be5 18. Qc2 Nf4 19. Nxf4 Bxf4 20. Rdg1 c4
21. Kb1 b5 22. Qc1 Nh5 23. Rg4 Bxe3 24. Qxe3 Rd3 25. Qg5 c3 26. Rc1 g6 27. Qxh5
c2+ 28. Ka1 Rd1 29. Qg5 Rfd8 30. Rg1 Qh2 31. Rf1 Qxh3 0-1

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.12"]
[Round "6"]
[White "Gelfand, Boris"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[ECO "D47"]
[WhiteElo "2723"]
[BlackElo "2763"]
[PlyCount "60"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 e6 5. e3 Nbd7 6. Bd3 dxc4 7. Bxc4 b5 8. Bd3
Bd6 9. O-O O-O 10. b3 Bb7 11. Bb2 Qb8 12. Rc1 Rd8 13. h3 a6 14. Ne4 Nxe4 15.
Bxe4 c5 16. Ng5 Bxe4 17. Nxe4 cxd4 18. Nxd6 Qxd6 19. Qxd4 Qxd4 20. Bxd4 f6 21.
Rfd1 e5 22. Bc3 Nc5 23. Rxd8+ Rxd8 24. Ba5 Rd5 25. Kf1 Kf7 26. Bb4 Nd3 27. Rc7+
Ke8 28. a3 Nxb4 29. axb4 Rd7 30. Rxd7 Kxd7 1/2-1/2

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.12"]
[Round "6"]
[White "Sargissian, Gabriel"]
[Black "Bu Xiangzhi"]
[Result "1/2-1/2"]
[ECO "D94"]
[WhiteElo "2643"]
[BlackElo "2708"]
[PlyCount "89"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. e3 g6 5. Nf3 Bg7 6. h3 O-O 7. Bd3 c5 8. O-O Nc6
9. dxc5 dxc4 10. Bxc4 Qa5 11. e4 Qxc5 12. Qe2 Nd7 13. Be3 Qh5 14. Rfd1 Nde5 15.
Nxe5 Qxe2 16. Bxe2 Bxe5 17. Na4 Be6 18. Nc5 Rfd8 19. Nxe6 fxe6 20. Rab1 Bd4 21.
Bd2 Kf7 22. Kf1 Bb6 23. Be1 e5 24. f3 g5 25. Rxd8 Rxd8 26. Rd1 Nd4 27. Rc1 Kf6
28. b4 Ra8 29. b5 Nxe2 30. Kxe2 a6 31. bxa6 Rxa6 32. Rc2 Bd4 33. h4 h6 34.
hxg5+ hxg5 35. Bb4 b6 36. Kd3 Ra8 37. Kc4 g4 38. fxg4 Kg5 39. Bxe7+ Kxg4 40.
Bb4 Kf4 41. Kd3 Rd8 42. Bd2+ Be3+ 43. Ke2 Bxd2 44. Rxd2 Rg8 45. Kf2 1/2-1/2

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.13"]
[Round "7"]
[White "Gelfand, Boris"]
[Black "Akopian, Vladimir"]
[Result "1-0"]
[ECO "D17"]
[WhiteElo "2723"]
[BlackElo "2673"]
[PlyCount "81"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nc3 Nf6 4. Nf3 dxc4 5. a4 Bf5 6. Ne5 Nbd7 7. Nxc4 Qc7 8.
g3 e5 9. dxe5 Nxe5 10. Bf4 Nfd7 11. Bg2 g5 12. Ne3 gxf4 13. Nxf5 O-O-O 14. Qc2
Nc5 15. O-O fxg3 16. hxg3 a5 17. Rad1 h5 18. Rxd8+ Qxd8 19. Rd1 Qf6 20. Qd2 Be7
21. Bh3 Kb8 22. Qe3 Ng6 23. Nxe7 Qxe7 24. Qxe7 Nxe7 25. Rd6 h4 26. g4 Ne6 27.
Ne4 Nf4 28. Kh2 Ned5 29. Rd7 Re8 30. f3 Nf6 31. Rxf7 Nxe4 32. Rxf4 Ng3 33. e4
Rd8 34. g5 Rd2+ 35. Bg2 Nf1+ 36. Kg1 Ne3 37. Bh3 Rxb2 38. g6 Rb1+ 39. Kf2 Nd1+
40. Ke2 Nc3+ 41. Kd2 1-0

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.13"]
[Round "8"]
[White "Bu Xiangzhi"]
[Black "Morozevich, Alexander"]
[Result "1-0"]
[ECO "D12"]
[WhiteElo "2708"]
[BlackElo "2774"]
[PlyCount "99"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. Nf3 d5 2. d4 Nf6 3. c4 c6 4. e3 Bf5 5. Nc3 e6 6. Nh4 Be4 7. f3 Bg6 8. Qb3
Qc7 9. Bd2 a6 10. Rc1 Bd6 11. cxd5 exd5 12. g3 Nbd7 13. Kf2 O-O 14. Nxg6 fxg6
15. Kg2 Kh8 16. Bd3 Rae8 17. Rhf1 Nh5 18. Nxd5 Qb8 19. Nf4 Bxf4 20. exf4 Ndf6
21. Bb4 Rg8 22. Bc4 Nd5 23. Bxd5 cxd5 24. Rfe1 Nf6 25. Be7 Qa7 26. Bxf6 gxf6
27. Qxd5 Qb6 28. Rxe8 Qxb2+ 29. Kh3 Rxe8 30. Rc7 Qb5 31. Qxb5 axb5 32. f5 gxf5
33. Rxb7 Ra8 34. d5 Kg8 35. d6 Rd8 36. Rxb5 Rxd6 37. Rxf5 Kg7 38. a4 Rd2 39. g4
Ra2 40. a5 Kg6 41. Kg3 Ra4 42. h4 h6 43. h5+ Kf7 44. Kf2 Ra3 45. Ke2 Rc3 46.
Kd2 Rc6 47. Kd3 Ke6 48. Rb5 Rc1 49. Kd4 Rd1+ 50. Kc5 1-0

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.13"]
[Round "9"]
[White "Aronian, Levon"]
[Black "Morozevich, Alexander"]
[Result "1-0"]
[ECO "D45"]
[WhiteElo "2763"]
[BlackElo "2774"]
[Annotator "Aronian"]
[PlyCount "111"]
[EventDate "2008.06.09"]
[EventType "tourn (rapid)"]
[EventRounds "14"]
[EventCountry "ARM"]
[EventCategory "19"]
[Source "ChessBase"]
[SourceDate "2008.07.03"]

1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6 5. e3 e6 {Alexander chooses a line
which was very popular a couple of years ago. Like many such lines, at a
certain moment people stopped playing it, without any obvious reason.} 6. b3 {
6.c5 is a different, but equally good continuation.} Bb4 {Luring the bishop to
d2 is a standard idea for Black in many closed openings.} 7. Bd2 O-O 8. Bd3
Nbd7 9. O-O Bd6 {9...Qe7 is also played here.} 10. Rc1 {White prepares for the
move 10...e5.} (10. e4 {leads to sharper play.}) 10... e5 {Since not many
games have been played in this variation, it is hard to say what is best here.
Both 10...Re8 and the mysterious 10...h6 have also been played.} 11. cxd5 cxd5
12. dxe5 Nxe5 13. Nxe5 Bxe5 14. Ne2 {This is the idea of moving the rook from
a1. Now White threatens to exchange Black's only good piece by Bc3.} Bg4 {A
logical move. Black tries to exchange off his bad bishop.} ({It would be
interesting to play} 14... Ne4 {after which White must continue} 15. Bb4 Re8
16. f3 {The possible} Qh4 17. Nf4 g5 {is sharp, although Black's position
looks a little dubious.}) ({It is easy to see that} 14... Bxh2+ 15. Kxh2 Ng4+
16. Kg3 Ne5 {leads to nothing after} 17. Qc2 {.}) 15. f3 {Since after this, 16.
Bc3 cannot be prevented, I did not think too long.} Bh5 16. Bc3 Qd6 ({On} 16...
Re8 {White must continue} 17. Qd2 {. In principle, individual moves do not
change much in such positions. White has a stable advantage.}) 17. Bxe5 Qxe5
18. Qd2 Rfe8 {Natural, but not best. Now Black does not succeed in exchanging
a pair of rooks, which means losing control of the c-file.} ({Strongest was} 
18... Bg6 {with a slightly worse position.}) 19. Rc3 {Using a nice tactic,
White takes control of the centre.} Bg6 {Black exchanges bishops whilst he can,
although thois does not solve his problems.} ({Alexander possibly disliked} 
19... Rac8 {because of the forced piece sacrifice} 20. Rxc8 Rxc8 21. g4 Bg6 22.
f4 Qe7 23. f5 {. Even so, in my view this would be more interesting for Black.
Now he faces a difficult task.}) 20. Bxg6 {As in many such structures, it
favours White to double the black g-pawns. Now the black king lacks a
convenient post on g7.} hxg6 21. Qd4 {A good move. White threatens to occupy
the c-file.} Qe7 {A natural move in turn, but it proves inaccurate.} ({Black
has the possibility of} 21... Qe6 {, with the idea of luring the knight to f4,
when the queen retreats to e7, and he tries to attack White's centre with temo
by  g5-g4. If White does not hit the queen, Black has better chances od
defence, since he can exchange a pair of rooks by ...Rac8.}) 22. Rfc1 Rad8 23.
Kf2 {White's play is very simple. By threatening exchanges, he gradually takes
cintrol of the important squares.} Qd6 24. h3 Rd7 {It is difficult to
recommend anything better than waiting tactics.} 25. Rc8 {A try-on.} Rde7 {On
25...Rdd8 I would probably have come back to c3 and started advancing the
queenside pawns.} 26. R1c5 g5 {This move is quite out of place. Now Black's
position becomes technically lost.} ({He had to stick to patient defence with} 
26... Qd7 27. Rxe8+ Rxe8 28. Nf4 Rd8) 27. Qc3 Qe6 28. Rxe8+ Rxe8 (28... Nxe8 {
doesn't change much.}) 29. Nd4 Qe5 30. Rc8 {Having achieved a winning position
without any great effort, I relaxed.} ({Of course, it was stronger to play} 30.
Rc7 {and only after} Nh5 31. Rc8) 30... g6 31. Rxe8+ {A mistake. It was best
quietly to advance the pawn to a5.} Qxe8 {For some strange reason, Black also
errs.} ({After} 31... Nxe8 32. Qc8 Qe7 {White would have had to play very
accurately to convert his advantage. Now it is easier for White to find the
right continuation, because Black's pieces land up on bad squares.}) 32. Qc7
Qd7 33. Qe5 {The queen reaches a dominating position.} Nh7 {Now the knight is
dreadful. More stubborn is 33...Qd8 with the idea of keeping the knight on e8.}
34. a4 {It was also possible to start with the knight transfer, but I realised
that there was no hurry.} Qd8 ({After} 34... f6 35. Qe6+ {Black's position is
even worse.}) 35. Ne2 {Despite his inaccuracies, White has an extremely good
position and now starts to benefit from his opponent's mistakes. The knight
tranfers from a blockading post to an attacking one, guaranteeing White the
win of a pawn.} Nf6 36. Nc3 Qb6 {The pawn cannot be defended and Alexander
decides to sacrifice it to activate his queen. White threatened to bring his
king to d3 and then start eating the pawns.} 37. Nxd5 {I liked the queen
ending with the weak pawn on g5 rather more than the other favourable endings.}
Nxd5 38. Qxd5 Qb4 39. a5 {Other routes to victory may be still more accurate,
but by now it is really just a matter of taste.} b5 40. axb6 Qxb6 41. Ke2 Qc7
42. b4 Qc2+ 43. Qd2 Qb3 44. Kf2 {Given that Black cannot really do anything, I
decided not to hurry.} Kh7 45. Kg1 Qc4 46. e4 Kg7 47. Qd6 Qc1+ 48. Kh2 Qc3 {
The move 48...Qe3 was the only way to prolong resistance.} 49. e5 {A necessary
move.} Qc4 50. Qf6+ {A typical cheap trick. Stronger is 50.Kg1 followed by
bringing the king to the centre, with the aim of targetting the a6-pawn.} Kg8 {
After 50...Kh7 I would probably have taken the queen back to d6 and returned
to the normal plan.} 51. e6 Qc7+ ({The pawn ending arising after} 51... Qxe6
52. Qxe6 fxe6 {is lost, as can be seen easily after} 53. Kg3 {followed by Kg4
and f4, and the passed pawn decides the game.}) 52. f4 gxf4 53. exf7+ Qxf7 54.
Qxa6 Kg7 55. Qc6 Qb3 {An oversight in a lost mistake. After 55...Kh7 56.Qc3
White wins, although it would have taken longer.} 56. Qc7+ {After the loss of
the f4-pawn, it is all over, and therefore Alexander resigned.} 1-0

[Event "Yerevan Asrian Memorial"]
[Site "Yerevan"]
[Date "2008.06.14"]
[Round "11"]
[White "Bu Xiangzhi"]
[Black "Aronian, Levon"]
[Result "1/2-1/2"]
[ECO "D11"]
[WhiteElo "2708"]
[BlackElo "2763"]
