A51	Fajarowicz Variation, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ne4
A51	Bonsdorf Variation, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ne4 4.a3 b6
A51	Steiner Variation, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ne4 4.Qc2
A52	Normal Variation, Budapest; A52	1.d4 Nf6 2.c4 e5 3.dxe5 Ng4
A52	Rubinstein Variation, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.Bf4
A52	Kornl Richter Gambit, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.Bf4 Nc6
5.Nf3 Bb4+ 6.Nc3 Bxc3+
A52	Center Play Variation, Budapest; Alekhine Variation	1.d4 Nf6 2.c4
e5 3.dxe5 Ng4 4.e4
A52	Balogh; Tartakower C-G, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ng4
4.e4 d6
A52	Barmina Gambit, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.e4 Nxe5
5.f4 Bc5
A52	Wikstrom Gambit, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.e4 Nxe5
5.f4 Nbc6
A52	Abonyi Variation, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.e4 Nxe5
5.f4 Nec6
A52	Adler Variation, Budapest	1.d4 Nf6 2.c4 e5 3.dxe5 Ng4 4.Nf3
A53	Old Indian Defense; Chigorin Indian Defense; A53	1.d4 Nf6 2.c4
d6
A53	Aged Gibbon Gambit	1.d4 Nf6 2.c4 d6 3.g4
A53	Janowski Variation, Old Indian	1.d4 Nf6 2.c4 d6 3.Nc3 Bf5
A53	Grinberg Gambit, Old Indian	1.d4 Nf6 2.c4 d6 3.Nc3 Bf5 4.e4
A53	Ukranian Variation	1.d4 Nf6 2.c4 d6 3.Nc3 e5
A53	Duz-Khotimirsky Variation	1.d4 Nf6 2.c4 d6 3.Nc3 Nbd7 4.e3 e5
5.Bd3
A53	Tartakower-Indian	1.d4 Nf6 2.c4 d6 3.Nf3 Bg4
A54	Two Knights Variation, Old Indian; A54	1.d4 Nf6 2.c4 d6 3.Nc3 e5
4.Nf3
A55	Normal Variation, Old Indian; A55	1.d4 Nf6 2.c4 d6 3.Nc3 e5
4.Nf3 Nbd7 5.e4
A56	Vulture Defense, Benoni	1.d4 c5 2.d5 Nf6 3.c4 Ne4
A56	Hromadka Defense; Loose Gambit: A56	1.d4 Nf6 2.c4 c5
A56	Hromadka System, Benoni	1.d4 Nf6 2.c4 c5 3.d5 d6
A56	Lundin; Bronstein Counter-Gambit	1.d4 Nf6 2.c4 c5 3.d5 d6 4.Nc3
g6 5.e4 b5
A56	Petrosian System; Czech Benoni Defense	1.d4 Nf6 2.c4 c5 3.d5 e5
A56	Czech Variation, Benoni	1.d4 Nf6 2.c4 c5 3.d5 e5 4.Nc3 d6 5.e4 Be7
A56	King's Indian System, Benoni	1.d4 Nf6 2.c4 c5 3.d5 e5 4.Nc3 d6 5.e4
g6
A56	Vulture Variation; Der Geier	1.d4 Nf6 2.c4 c5 3.d5 Ne4
A56	Weenink Variation, Benoni	1.d4 Nf6 2.c4 c5 3.dxc5 e6
A57	Benko Gambit; Volga; Opocensky; Vaitonis; A57	1.d4 Nf6 2.c4 c5 3.d5
b5
A57	Sosonko Variation, Benko Gambit	1.d4 Nf6 2.c4 c5 3.d5 b5 4.a4
A57	Bishop Attack, Benko Gambit	1.d4 Nf6 2.c4 c5 3.d5 b5 4.Bg5
A57	Benko Gambit Accepted	1.d4 Nf6 2.c4 c5 3.d5 b5 4.cxb5
A57	Pawn Return Variation, Benko Gambit	1.d4 Nf6 2.c4 c5 3.d5 b5
4.cxb5 a6 5.b6
A57	Central Storming Variation, Benko Gambit	1.d4 Nf6 2.c4 c5 3.d5
