A45	Blackmar-Diemer Gambit Deferred	1.d4 Nf6 2.f3 d5 3.e4  
A45	Kraus-Muhlherr Counter Gambit	1.d4 Nf6 2.f3 d5 3.e4 e5 4.dxe5 Nxe4
A45	Gedult Attack	1.d4 Nf6 2.f3 d5 3.g4
A45	Gedult-Gunderam System	1.d4 Nf6 2.f3 d5 3.g4
A45	Linder Counter Gambit	1.d4 Nf6 2.f3 e6 3.e4 Nxe4
A45	Canard Attack	1.d4 Nf6 2.f4
A45	Ueberlinger Gambit	1.d4 Nf6 2.g3 e5
A45	Bullfrog; Weidenhagen; Krabbe; Ochsenfrosch	1.d4 Nf6 2.g4
A45	Bronstein Gambit	1.d4 Nf6 2.g4
A45	Oshima Defense	1.d4 Nf6 2.g4 e5
A45	Gibbins-Wiedehagen Gambit Accepted	1.d4 Nf6 2.g4 Nxg4
A45	Stummer Gambit	1.d4 Nf6 2.g4 Nxg4 3.e4 d6 4.Be2 Nf6 5.Nc3
A45	Maltese Falcon	1.d4 Nf6 2.g4 Nxg4 3.f3 Nf6 4.e4
A45	Reversed Chigorin Defense	1.d4 Nf6 2.Nc3 c5
A45	Von Beivorseen	1.d4 Nf6 2.Nc3 c5 3.dxc5
A45	Malich Gambit	1.d4 Nf6 2.Nc3 d5 3.Bg5 c5 4.Bxf6 gxf6 5.e4 dxe4 6.d5
A45	Huebsch Gambit	1.d4 Nf6 2.Nc3 d5 3.e4 Nxe4
A45	Maddigan Gambit	1.d4 Nf6 2.Nc3 e5
A45	Lazard Gambit; Maddigan Gambit	1.d4 Nf6 2.Nd2 e5
A46	Knights Variation, Indian Game; A46	1.d4 Nf6 2.Nf3
A46	Polish Defense	1.d4 Nf6 2.Nf3 b5
A46	Spielmann-Indian	1.d4 Nf6 2.Nf3 c5
A46	Pseudo-Benko Gambit	1.d4 Nf6 2.Nf3 c5 3.d5 b5
A46	Czech-Indian	1.d4 Nf6 2.Nf3 c6
A46	London System	1.d4 Nf6 2.Nf3 e6 3.Bf4
A46	Torre Attack	1.d4 Nf6 2.Nf3 e6 3.Bg5
A46	Petrosian Gambit	1.d4 Nf6 2.Nf3 e6 3.Bg5 c5 4.e3 b6 5.d5
A46	Swiss; Wagner Gambit	1.d4 Nf6 2.Nf3 e6 3.Bg5 c5 4.e4
A46	Nimzovich Variation, Torre Attack	1.d4 Nf6 2.Nf3 e6 3.Bg5 h6
A46	Yusupov-Rubinstein System	1.d4 Nf6 2.Nf3 e6 3.e3
A46	Dory Defense	1.d4 Nf6 2.Nf3 Ne4
A47	Capablanca Variation, Indian Game; A47	1.d4 Nf6 2.Nf3 b6
A47	Torre Attack	1.d4 Nf6 2.Nf3 b6 3.Bg5
A47	Schnepper Gambit	1.d4 Nf6 2.Nf3 b6 3.c3 e5
A47	Marienbad Variation	1.d4 Nf6 2.Nf3 b6 3.g3 Bb7 4.Bg2 c5
A47	Berg Variation	1.d4 Nf6 2.Nf3 b6 3.g3 Bb7 4.Bg2 c5 5.c4 cxd4 6.Qxd4
A48	Pseudo-King's Indian Variation; A48	1.d4 Nf6 2.Nf3 g6
A48	London System, Torre Attack	1.d4 Nf6 2.Nf3 g6 3.Bf4
A48	London Variation	1.d4 Nf6 2.Nf3 g6 3.Bf4 Bg7 4.Nbd2
A48	Fianchetto Defense, Torre Attack	1.d4 Nf6 2.Nf3 g6 3.Bg5
A48	Euwe Variation, Torre Attack	1.d4 Nf6 2.Nf3 g6 3.Bg5 Bg7 4.Nbd2 c5
A48	King's Indian Variation	1.d4 Nf6 2.Nf3 g6 3.e3 Bg7 4.Bd3 d6
A49	Przepiorka Variation; A49	1.d4 Nf6 2.Nf3 g6 3.g3
A50	Normal Variation, Indian Game; A50	1.d4 Nf6 2.c4
A50	Pyrenees Gambit	1.d4 Nf6 2.c4 b5
A50	Queen's Indian Defense; Saemisch-Indian	1.d4 Nf6 2.c4 b6
A50	Medusa Gambit	1.d4 Nf6 2.c4 g5
A50	Van Geet; Kevitz; Trajkovic; Mexican	1.d4 Nf6 2.c4 Nc6
A50	Horsefly Gambit	1.d4 Nf6 2.c4 Nc6 3.d5 Ne5 4.f4
A51	Budapest Defense; A51	1.d4 Nf6 2.c4 e5
