C37	Salvio Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5  
C37	Cochrane Variation, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.Ne5
Qh4+ 6.Kf1 f3
C37	Herzfeld; Portuguese; Vienna, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5
4.Bc4 g4 5.Ne5  Qh4+ 6.Kf1 Nc6
C37	Santa Maria Defense, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4
5.Ne5  Qh4+ 6.Kf1 Nf6
C37	Silberschmidt Variation, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4
5.Ne5  Qh4+ 6.Kf1 Nh6
C37	Anderssen Counter-Attack, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4
5.Ne5 Qh4+ 6.Kf1 Nh6 7.d4 d6
C37	Muzio-Polerio Gambit, KGA; Wild Muzio	1.e4 e5 2.f4 exf4 3.Nf3 g5
4.Bc4 g4 5.O-O
C37	Brentano Defense, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O d5
C37	Holloway Defense, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3
6.Qxf3 Nc6
C37	From Defense, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3
6.Qxf3 Qe7
C37	Sarratt Defense, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3
6.Qxf3 Qf6
C37	Young Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3
6.Qxf3 Qf6 7.Bxf7+ Kxf7 8.d4 Qxd4+ 9.Be3 Qf6
C37	Double Muzio Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4
5.O-O gxf3 6.Qxf3 Qf6 7.e5 Qxe5 8.Bxf7+
C37	Paulsen Defense, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3
6.Qxf3 Qf6 7.e5 Qxe5 8.d3 Bh6 9.Nc3 Ne7 10.Bd2
C37	Bello Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3
6.Qxf3 Qf6 7.Nc3
C37	Baldwin Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 g4 5.O-O gxf3
6.Qxf3 Qf6 7.Nc3 Qd4+ 8.Kh1 Qxc4 9.Nd5
C37	Kling & Horwitz Counter-Attack, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5
4.Bc4 g4 5.O-O Qe7
C37	Blachy Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Nc6
C37	Rosentreter Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4
C37	Soerensen Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 Bg4 5.Nc3
C37	Sorensen Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 Bg4 5.Ne5
C37	Bird Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 Bg4 5.Ne5 Qh4+
6.g3
C37	Rosentreter-Testa Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.d4 g4
5.Bxf4
C37	Quaade; Taylor Variation, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Nc3
C38	Traditional Variation, KGA; C38	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7
C38	Mayet Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.d4 d6
6.c3
C38	Philidor Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4
C38	Greco Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 h6
6.d4 d6
C38	Greco; Calabrian Gambit, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7
5.h4 h6 6.d4 d6 7.hxg5 hxg5 8.Rxh8 Rxh8 9.Nc3
C38	Schultz Variation, KGA	1.e4 e5 2.f4 exf4 3.Nf3 g5 4.Bc4 Bg7 5.h4 h6
