D18	Dutch Variation, Slav; D18	1.d4 d5 2.c4 c6 3.Nf3 Nf6 4.Nc3 dxc4
5.a4 Bf5 6.e3
D18	Mareschall Variation, Slav; Lasker Variation	1.d4 d5 2.c4 c6 3.Nf3
Nf6 4.Nc3 dxc4 5.a4 Bf5 6.e3 Na6
D19	Main Line, Czech Variation, Slav; D19	1.d4 d5 2.c4 c6 3.Nf3 Nf6
4.Nc3 dxc4 5.a4 Bf5 6.e3 e6 7.Bxc4 Bb4 8.O-O O-O 9.Qe2
D20	Queen's Gambit Accepted; D20	1.d4 d5 2.c4 dxc4  
D20	Old Variation, QGA	1.d4 d5 2.c4 dxc4 3.e3
D20	Billinger Gambit, QGA	1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bc4 exd4 5.Qb3 Qe7
6.a3
D20	Korchnoi Gambit, QGA	1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bc4 exd4 5.Qb3 Qe7
6.Kf1
D20	Novikov Gambit, QGA	1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bc4 exd4 5.Qb3 Qe7
6.Nd2
D20	Christensen Gambit, QGA	1.d4 d5 2.c4 dxc4 3.e3 e5 4.Bc4 exd4 5.Qb3 Qe7
6.Nf3
D20	Saduleto Variation, QGA; Central Variation, QGA	1.d4 d5 2.c4 dxc4 3.e4
D20	Greco Variation, QGA	1.d4 d5 2.c4 dxc4 3.e4 b5
D20	Rubinstein Variation, QGA  	1.d4 d5 2.c4 dxc4 3.e4 c5
D20	Yefimov Gambit, QGA	1.d4 d5 2.c4 dxc4 3.e4 c5 4.d5 b5
D20	Linares Variation, QGA	1.d4 d5 2.c4 dxc4 3.e4 c5 4.d5 Nf6 5.Nc3 b5
D20	McDonnell Defense, QGA	1.d4 d5 2.c4 dxc4 3.e4 e5
D20	Somov Gambit, QGA	1.d4 d5 2.c4 dxc4 3.e4 e5 4.Bxc4
D20	Versov; Betbeder; Schwartz Defense, QGA	1.d4 d5 2.c4 dxc4 3.e4 f5
D20	Modern Defense, QGA	1.d4 d5 2.c4 dxc4 3.e4 Nc6
D20	Alekhine System, QGA	1.d4 d5 2.c4 dxc4 3.e4 Nf6
D20	Gunsberg Defense; Prianishenmo Gambit, QGA	1.d4 d5 2.c4 dxc4
3.Nc3 c5 4.d5 Nf6 5.Nc3 e6 6.e4 exd5 7.e5
D21	Blackburne's Move, QGA; Normal Variation, QGA; D21	1.d4 d5 2.c4
dxc4 3.Nf3
D21	Alekhine Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 a6
D21	Slav Gambit, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 b5
D21	Gunsberg Defense, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 c5
D21	Prianishenmo Gambit, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 c5 4.d5 Nf6
5.Nc3 e6 6.e4 exd5 7.e5
D21	Rosenthal Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 e6
D21	Godes Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 Nd7
D22	D22	1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3
D22	Haberditz Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3 b5
D22	Alekhine Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3 Bg4
D22	Borisenko-Furman Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e4
D23	D23	1.d4 d5 2.c4 dxc4 3.Nf3 Nf6
D23	Mannheim Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.Qa4+
D24	Showalter Variation, QGA; D24	1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.Nc3
D24	Bogoljubow Defense, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.Nc3 a6 5.e4
D25	D25	1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3
D25	Flohr; Winawer Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 Be6
D25	Larsen; Janowski; Modern Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 Nf6
4.e3 Bg4
D25	Smyslov Variation, QGA	1.d4 d5 2.c4 dxc4 3.Nf3 Nf6 4.e3 g6
