6.Bd3
B09	Kurajica Variation, Pirc	1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7
5.Nf3 O-O 6.Be3
B09	Unzicker Attack, Pirc	1.e4 d6 2.d4 Nf6 3.Nc3 g6 4.f4 Bg7 5.Nf3 O-O
6.e5
B10	Caro-Kann Defense; B10	1.e4 c6  
B10	Hillbilly Attack, Caro-Kann	1.e4 c6 2.Bc4
B10	Modern; English Variation, Accelerated Panov; Caro-Kann	1.e4 c6 2.c4
B10	Breyer Variation, Caro-Kann	1.e4 c6 2.d3
B10	Stein Attack, Caro-Kann	1.e4 c6 2.d3 d5 3.Nd2 g6 4.g3 Bg7 5.Bg2 e5
6.Ngf3 Ne7 7.O-O O-O 8.b4
B10	Massachussets Defense, Caro-Kann	1.e4 c6 2.d4 f5
B10	Masi Variation, Caro-Kann	1.e4 c6 2.d4 Nf6
B10	Scorpion-Horus Gambit, Caro-Kann	1.e4 c6 2.Nc3 d5 3.d3 dxe4
4.Bg5
B10	Goldman Variation, Caro	1.e4 c6 2.Nc3 d5 3.Qf3
B10	Two Knights Variation, Caro	1.e4 c6 2.Nf3 d5 3.Nc3
B11	B11	1.e4 c6 2.Nc3
B11	Two Knights Attack, Caro Kann	1.e4 c6 2.Nc3 d5 3.Nf3
B11	Mindeno Variation, Caro-Kann	1.e4 c6 2.Nc3 d5 3.Nf3 Bg4
B11	Retreat Line, Mindeno Variation, Caro-Kann	1.e4 c6 2.Nc3 d5 3.Nf3
Bg4 4.h3 Bh5
B12	B12	1.e4 c6 2.d4
B12	Landau Gambit, Caro-Kann	1.e4 c6 2.d4 d5 3.Bd3 Nf6 4.e5 Nfd7
6.e6
B12	Mieses Gambit, Caro	1.e4 c6 2.d4 d5 3.Be3
B12	Diemer-Duhm Gambit, Caro	1.e4 c6 2.d4 d5 3.c4
B12	Advance Variation, Caro	1.e4 c6 2.d4 d5 3.e5  
B12	Prins Attack, Caro-Kann	1.e4 c6 2.d4 d5 3.e5 Bf5 4.b4
B12	Bayonet Variation, Caro	1.e4 c6 2.d4 d5 3.e5 Bf5 4.g4
B12	Tal Variation, Caro-Kann	1.e4 c6 2.d4 d5 3.e5 Bf5 4.h4
B12	Van der Wiel Attack, Caro-Kann	1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3
B12	Dreyev Defense, Caro-Kann	1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nc3 Qb6
B12	Bronstein Variation, Caro-Kann	1.e4 c6 2.d4 d5 3.e5 Bf5 4.Ne2
B12	Short Variation, Caro-Kann	1.e4 c6 2.d4 d5 3.e5 Bf5 4.Nf3
B12	Botvinnik-Carls Defense, Caro-Kann	1.e4 c6 2.d4 d5 3.e5 c5
B12	Maroczy Variation, Caro	1.e4 c6 2.d4 d5 3.f3
B12	Fantasy; Lilienfisch Variation, Caro	1.e4 c6 2.d4 d5 3.f3
B12	Maroczy Gambit, Caro-Kann	1.e4 c6 2.d4 d5 3.f3 dxe4 4.fxe4 e5
5.Nf3 exd4 6.Bc4
B12	Modern Variation, Caro-Kann	1.e4 c6 2.d4 d5 3.Nd2
B12	New Caro-Kann	1.e4 c6 2.d4 d5 3.Nd2 g6
B12	Edinburgh Variation, Caro	1.e4 c6 2.d4 d5 3.Nd2 Qb6
B12	Ulysses Gambit, Caro	1.e4 c6 2.d4 d5 3.Nf3 dxe4 4.Ng5
B12	De Bruycker Defense, Caro	1.e4 c6 2.d4 Na6
B12	Hector Gambit, Caro	1.e4 c6 2.Nc3 d5 3.Nf3 dxe4 4.Ng5
B13	Exchange Variation, Caro; B13	1.e4 c6 2.d4 d5 3.exd5
B13	Rubinstein Variation, Caro-Kann	1.e4 c6 2.d4 d5 3.exd5 cxd3 4.Bd3 Nc6
5.c3 Nf6 6.Bf4
B13	Panov-Botvinnik; Gunderam Attack	1.e4 c6 2.d4 d5 3.exd5 cxd5
